====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.201
       2       1       9    6.82e+04     -1.80e+308                   2.880
       3       2       8    6.82e+04     -1.80e+308                   2.964
       4       3       7    6.82e+04     -1.80e+308                   3.044
       5       4       6    6.82e+04     -1.80e+308                   3.155
       6       5       5    6.82e+04     -1.80e+308                   3.310
       7       6       4    6.82e+04     -1.80e+308                   3.381
       8       7       3    6.82e+04     -1.80e+308                   3.455
       9       8       2    6.82e+04     -1.80e+308                   3.526
      10       9       1    1.36e+05     -1.80e+308                   3.761
      11      10         INFEASIBLE  pr  -1.80e+308                   4.022
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       4.824
      13       8       1    1.07e+05     -1.80e+308    2.16e+05       6.713
      14       9       9    6.82e+04       6.82e+04    2.16e+05       7.346
      15      10       3    6.82e+04       6.82e+04    2.16e+05       7.460
      16      11       2    6.82e+04       6.82e+04    2.16e+05       7.735
      17      12       4    6.82e+04       6.82e+04    2.16e+05       7.845
      18      13       7    6.82e+04       6.82e+04    2.16e+05       8.082
      19      14       6    6.82e+04       6.82e+04    2.16e+05       8.883
      20      15       5    6.82e+04       6.82e+04    2.16e+05       9.051
      21      16       4    1.36e+05       6.82e+04    2.16e+05       9.235
      22      17       3    1.36e+05       6.82e+04    2.16e+05      10.566
      23      18       2    1.36e+05       6.82e+04    2.16e+05      12.923
      24      19       1    1.36e+05       6.82e+04    2.16e+05      13.006
      25      20            2.16e+05 pr    6.82e+04    2.16e+05      13.093
*     26      19       0    1.40e+05  f    6.82e+04    1.40e+05      16.181
      27      18       1    1.36e+05       6.82e+04    1.40e+05      16.249
      28      19         INFEASIBLE  pr    6.82e+04    1.40e+05      20.612
      29      18            1.40e+05 pr    6.82e+04    1.40e+05      23.335
      30      17         INFEASIBLE  pr    6.82e+04    1.40e+05      26.943
      31      16       2    1.36e+05       6.82e+04    1.40e+05      27.110
      32      17         INFEASIBLE  pr    6.82e+04    1.40e+05      28.342
      33      16       1    1.36e+05       6.82e+04    1.40e+05      29.126
      34      17            1.40e+05 pr    6.82e+04    1.40e+05      31.230
      35      16            1.40e+05 pr    6.82e+04    1.40e+05      32.539
      36      15       1    1.36e+05       6.82e+04    1.40e+05      33.344
      37      16       8    6.82e+04       6.82e+04    1.40e+05      33.616
      38      17       7    6.82e+04       6.82e+04    1.40e+05      33.802
      39      18       6    6.82e+04       6.82e+04    1.40e+05      33.930
      40      19       5    8.74e+04       6.82e+04    1.40e+05      34.783
      41      20       4    6.82e+04       6.82e+04    1.40e+05      35.106
      42      21       3    8.31e+04       6.82e+04    1.40e+05      35.310
      43      22       2    1.36e+05       6.82e+04    1.40e+05      36.298
      44      23       1    1.36e+05       6.82e+04    1.40e+05      37.003
      45      24            2.16e+05 pr    6.82e+04    1.40e+05      37.484
      46      23            2.16e+05 pr    6.82e+04    1.40e+05      37.863
      47      22       1    1.36e+05       6.82e+04    1.40e+05      39.133
      48      23       8    6.82e+04       6.82e+04    1.40e+05      39.383
      49      24       6    6.82e+04       6.82e+04    1.40e+05      39.530
      50      25       5    6.82e+04       6.82e+04    1.40e+05      39.675
      51      26       4    6.82e+04       6.82e+04    1.40e+05      40.602
      52      27       3    1.36e+05       6.82e+04    1.40e+05      40.701
      53      28       2    1.36e+05       6.82e+04    1.40e+05      40.784
      54      29       1    1.36e+05       6.82e+04    1.40e+05      40.880
      55      30            2.16e+05 pr    6.82e+04    1.40e+05      41.291
      56      29            2.16e+05 pr    6.82e+04    1.40e+05      43.212
      57      28       1    1.36e+05       6.82e+04    1.40e+05      43.317
      58      29       4    6.82e+04       6.82e+04    1.40e+05      43.585
      59      30       3    1.36e+05       6.82e+04    1.40e+05      45.164
      60      31       2    1.36e+05       6.82e+04    1.40e+05      45.749
      61      32       1    1.36e+05       6.82e+04    1.40e+05      61.227
      62      33            1.40e+05 pr    6.82e+04    1.40e+05      64.141
      63      32            1.40e+05 pr    6.82e+04    1.40e+05      71.895
      64      31       1    1.36e+05       6.82e+04    1.40e+05      71.986
      65      32       3    8.31e+04       6.82e+04    1.40e+05      72.998
      66      33       3    1.36e+05       6.82e+04    1.40e+05      74.739
      67      34       5    6.82e+04       6.82e+04    1.40e+05      75.659
      68      35       5    6.82e+04       6.82e+04    1.40e+05      75.825
      69      36       4    6.82e+04       6.82e+04    1.40e+05      75.948
      70      37       3    1.36e+05       6.82e+04    1.40e+05      79.160
      71      38       2    1.36e+05       6.82e+04    1.40e+05      79.347
      72      39       1    1.36e+05       6.82e+04    1.40e+05      80.093
      73      40            2.16e+05 pr    6.82e+04    1.40e+05      80.286
      74      39         INFEASIBLE  pr    6.82e+04    1.40e+05      81.887
      75      38       1    1.36e+05       6.82e+04    1.40e+05      82.196
      76      39       4    6.82e+04       6.82e+04    1.40e+05      82.318
      77      40       4    8.73e+04       6.82e+04    1.40e+05      84.678
      78      41       3    1.36e+05       6.82e+04    1.40e+05      85.217
      79      42       2    1.36e+05       6.82e+04    1.40e+05      85.393
      80      43       1    1.36e+05       6.82e+04    1.40e+05      85.552
      81      44            2.16e+05 pr    6.82e+04    1.40e+05      87.266
      82      43         FAILED -400       6.82e+04    1.40e+05     106.800
      83      42       1    1.36e+05       6.82e+04    1.40e+05     106.931
      84      43       4    6.82e+04       6.82e+04    1.40e+05     112.649
      85      44       3    1.36e+05       6.82e+04    1.40e+05     113.268
      86      45       2    1.36e+05       6.82e+04    1.40e+05     113.970
      87      46       1    1.36e+05       6.82e+04    1.40e+05     114.510
      88      47            1.40e+05 pr    6.82e+04    1.40e+05     123.319
      89      46            1.40e+05 pr    6.82e+04    1.40e+05     127.039
      90      45       1    1.36e+05       6.82e+04    1.40e+05     127.981
      91      46       3    1.36e+05       6.82e+04    1.40e+05     130.320
      92      47       7    6.82e+04       6.82e+04    1.40e+05     130.496
      93      48       6    6.82e+04       6.82e+04    1.40e+05     131.734
      94      49       5    1.36e+05       6.82e+04    1.40e+05     134.701
      95      50       4    1.36e+05       6.82e+04    1.40e+05     137.694
      96      51       3    1.36e+05       6.82e+04    1.40e+05     138.873
      97      52       2    1.36e+05       6.82e+04    1.40e+05     139.998
      98      53       1    1.36e+05       6.82e+04    1.40e+05     140.865
      99      54            2.16e+05 pr    6.82e+04    1.40e+05     141.032
     100      53            1.40e+05 pr    6.82e+04    1.40e+05     142.431
     101      52            2.95e+05 pr    6.82e+04    1.40e+05     144.073
     102      51       2    1.36e+05       6.82e+04    1.40e+05     144.212
     103      52         INFEASIBLE  pr    6.82e+04    1.40e+05     145.260
     104      51       1    1.36e+05       6.82e+04    1.40e+05     145.494
*    105      52       0    1.08e+05  f    6.82e+04    1.08e+05     146.222
     106      47       6    6.82e+04       6.82e+04    1.08e+05     148.126
     107      48       7    6.82e+04       6.82e+04    1.08e+05     148.328
     108      49       6    6.82e+04       6.82e+04    1.08e+05     148.650
     109      50            1.36e+05 pr    6.82e+04    1.08e+05     152.774
     110      49       5    8.31e+04       6.82e+04    1.08e+05     153.011
     111      50       4    8.31e+04       6.82e+04    1.08e+05     154.481
     112      51            1.36e+05 pr    6.82e+04    1.08e+05     154.966
     113      50            1.36e+05 pr    6.82e+04    1.08e+05     157.778
     114      49       4    8.31e+04       6.82e+04    1.08e+05     158.013
     115      50       6    6.82e+04       6.82e+04    1.08e+05     158.273
     116      51       5    8.31e+04       6.82e+04    1.08e+05     158.707
     117      52            1.36e+05 pr    6.82e+04    1.08e+05     159.478
     118      51       4    8.31e+04       6.82e+04    1.08e+05     160.815
     119      52       3    8.31e+04       6.82e+04    1.08e+05     161.287
     120      53       2    8.31e+04       6.82e+04    1.08e+05     161.454
     121      54       1    8.31e+04       6.82e+04    1.08e+05     163.017
     122      55            1.40e+05 pr    6.82e+04    1.08e+05     165.617
*    123      54       0    1.07e+05  f    6.82e+04    1.07e+05     166.727
     124      53       1    8.31e+04       6.82e+04    1.07e+05     168.049
     125      54       5    8.31e+04       6.82e+04    1.07e+05     168.218
     126      55            1.36e+05 pr    6.82e+04    1.07e+05     168.782
     127      54       4    8.31e+04       6.82e+04    1.07e+05     168.995
     128      55            1.07e+05 pr    6.82e+04    1.07e+05     170.883
     129      54       3    8.31e+04       6.82e+04    1.07e+05     171.703
     130      55       2    8.31e+04       6.82e+04    1.07e+05     171.860
     131      56       1    8.31e+04       6.82e+04    1.07e+05     172.017
     132      57            1.39e+05 pr    6.82e+04    1.07e+05     173.431
     133      56            1.39e+05 pr    6.82e+04    1.07e+05     174.692
     134      55       1    8.31e+04       6.82e+04    1.07e+05     176.879
     135      56       1    8.31e+04       6.82e+04    1.07e+05     177.600
     136      57            1.40e+05 pr    6.82e+04    1.07e+05     178.735
     137      56            1.08e+05 pr    6.82e+04    1.07e+05     179.550
     138      55            1.07e+05 pr    6.82e+04    1.07e+05     182.381
     139      54         INFEASIBLE  pr    6.82e+04    1.07e+05     183.731
     140      53       2    8.31e+04       6.82e+04    1.07e+05     183.846
     141      54            1.36e+05 pr    6.82e+04    1.07e+05     186.834
     142      53       1    8.31e+04       6.82e+04    1.07e+05     187.325
     143      54            1.39e+05 pr    6.82e+04    1.07e+05     189.613
     144      53            1.07e+05 pr    6.82e+04    1.07e+05     190.941
     145      52       1    8.31e+04       6.82e+04    1.07e+05     192.214
     146      53            1.36e+05 pr    6.82e+04    1.07e+05     192.972
     147      52            1.40e+05 pr    6.82e+04    1.07e+05     194.381
     148      51            1.07e+05 pr    6.82e+04    1.07e+05     194.518
     149      50       4    8.31e+04       6.82e+04    1.07e+05     194.924
     150      51       2    8.31e+04       6.82e+04    1.07e+05     196.023
     151      52            1.36e+05 pr    6.82e+04    1.07e+05     196.134
     152      51            1.36e+05 pr    6.82e+04    1.07e+05     199.130
     153      50       3    8.31e+04       6.82e+04    1.07e+05     200.917
     154      51            1.07e+05 pr    6.82e+04    1.07e+05     201.604
     155      50       2    8.31e+04       6.82e+04    1.07e+05     201.813
     156      51       1    8.31e+04       6.82e+04    1.07e+05     201.912
     157      52            1.39e+05 pr    6.82e+04    1.07e+05     203.220
     158      51            1.12e+05 pr    6.82e+04    1.07e+05     204.511
     159      50       1    8.31e+04       6.82e+04    1.07e+05     204.809
     160      51       5    6.82e+04       6.82e+04    1.07e+05     204.930
     161      52       5    6.82e+04       6.82e+04    1.07e+05     206.181
     162      53            1.36e+05 pr    6.82e+04    1.07e+05     206.650
     163      52       4    6.82e+04       6.82e+04    1.07e+05     210.341
     164      53       3    8.31e+04       6.82e+04    1.07e+05     213.728
     165      54            1.36e+05 pr    6.82e+04    1.07e+05     216.257
     166      53       2    8.73e+04       6.82e+04    1.07e+05     218.822
     167      54       1    8.31e+04       6.82e+04    1.07e+05     218.932
     168      55            1.40e+05 pr    6.82e+04    1.07e+05     222.544
     169      54            1.08e+05 pr    6.82e+04    1.07e+05     223.443
     170      53            1.07e+05 pr    6.82e+04    1.07e+05     224.080
     171      52       3    6.82e+04       6.82e+04    1.07e+05     225.195
     172      53       2    8.31e+04       6.82e+04    1.07e+05     225.666
     173      54            1.36e+05 pr    6.82e+04    1.07e+05     225.792
     174      53       1    8.85e+04       6.82e+04    1.07e+05     226.486
     175      54            1.08e+05 pr    6.82e+04    1.07e+05     226.852
     176      53            1.40e+05 pr    6.82e+04    1.07e+05     227.407
     177      52       2    8.31e+04       6.82e+04    1.07e+05     227.775
     178      53       3    8.31e+04       6.82e+04    1.07e+05     228.373
     179      54            1.36e+05 pr    6.82e+04    1.07e+05     232.761
     180      53       2    8.85e+04       6.82e+04    1.07e+05     232.901
     181      54       1    8.85e+04       6.82e+04    1.07e+05     233.024
     182      55            1.08e+05 pr    6.82e+04    1.07e+05     233.430
     183      54            1.08e+05 pr    6.82e+04    1.07e+05     236.742
     184      53       1    8.85e+04       6.82e+04    1.07e+05     237.060
     185      54            1.36e+05 pr    6.82e+04    1.07e+05     238.031
     186      53            1.08e+05 pr    6.82e+04    1.07e+05     238.252
     187      52            1.08e+05 pr    6.82e+04    1.07e+05     240.271
     188      51            1.07e+05 pr    6.82e+04    1.07e+05     240.464
     189      50       1    8.31e+04       6.82e+04    1.07e+05     240.609
     190      51            1.12e+05 pr    6.82e+04    1.07e+05     240.769
     191      50         INFEASIBLE  pr    6.82e+04    1.07e+05     244.088
     192      49       4    8.31e+04       6.82e+04    1.07e+05     244.795
     193      50       4    8.31e+04       6.82e+04    1.07e+05     246.099
     194      51       3    8.31e+04       6.82e+04    1.07e+05     246.381
     195      52       2    8.31e+04       6.82e+04    1.07e+05     246.552
     196      53            1.40e+05 pr    6.82e+04    1.07e+05     246.783
     197      52       1    8.83e+04       6.82e+04    1.07e+05     248.205
     198      53            1.40e+05 pr    6.82e+04    1.07e+05     249.023
     199      52            1.12e+05 pr    6.82e+04    1.07e+05     249.311
     200      51       2    8.31e+04       6.82e+04    1.07e+05     249.407
     201      52            1.36e+05 pr    6.82e+04    1.07e+05     258.729
     202      51            1.07e+05 pr    6.82e+04    1.07e+05     259.359
     203      50       1    8.31e+04       6.82e+04    1.07e+05     259.434
     204      51            1.40e+05 pr    6.82e+04    1.07e+05     260.060
     205      50            1.08e+05 pr    6.82e+04    1.07e+05     262.504
     206      49       3    8.31e+04       6.82e+04    1.07e+05     263.090
     207      50       5    8.31e+04       6.82e+04    1.07e+05     266.184
     208      51       4    8.31e+04       6.82e+04    1.07e+05     267.188
     209      52         INFEASIBLE  pr    6.82e+04    1.07e+05     268.206
     210      51       3    8.31e+04       6.82e+04    1.07e+05     268.389
     211      52            1.07e+05 pr    6.82e+04    1.07e+05     268.702
     212      51       2    8.31e+04       6.82e+04    1.07e+05     270.216
     213      52       1    8.31e+04       6.82e+04    1.07e+05     271.640
     214      53         INFEASIBLE  pr    6.82e+04    1.07e+05     272.869
     215      52         INFEASIBLE  pr    6.82e+04    1.07e+05     273.667
     216      51       1    8.31e+04       6.82e+04    1.07e+05     278.480
     217      52       5    8.31e+04       6.82e+04    1.07e+05     279.038
     218      53       3    8.73e+04       6.82e+04    1.07e+05     280.620
     219      54       6    6.82e+04       6.82e+04    1.07e+05     280.841
     220      55       5    6.82e+04       6.82e+04    1.07e+05     282.610
     221      56       4    8.31e+04       6.82e+04    1.07e+05     283.937
     222      57       3    8.31e+04       6.82e+04    1.07e+05     285.960
     223      58            1.36e+05 pr    6.82e+04    1.07e+05     286.163
     224      57            1.36e+05 pr    6.82e+04    1.07e+05     286.712
     225      56       3    8.31e+04       6.82e+04    1.07e+05     286.963
     226      57       4    8.31e+04       6.82e+04    1.07e+05     287.206
     227      58         INFEASIBLE  pr    6.82e+04    1.07e+05     287.775
     228      57       3    8.31e+04       6.82e+04    1.07e+05     291.680
     229      58       2    8.31e+04       6.82e+04    1.07e+05     291.798
     230      59            1.07e+05 pr    6.82e+04    1.07e+05     292.095
     231      58       1    8.31e+04       6.82e+04    1.07e+05     292.266
     232      59            1.39e+05 pr    6.82e+04    1.07e+05     294.400
     233      58            1.39e+05 pr    6.82e+04    1.07e+05     297.768
     234      57       2    8.31e+04       6.82e+04    1.07e+05     298.248
     235      58            1.36e+05 pr    6.82e+04    1.07e+05     298.913
     236      57            1.36e+05 pr    6.82e+04    1.07e+05     299.008
     237      56            1.67e+05 pr    6.82e+04    1.07e+05     300.981
     238      55       3    8.31e+04       6.82e+04    1.07e+05     301.082
     239      56       3    8.31e+04       6.82e+04    1.07e+05     302.025
     240      57            1.36e+05 pr    6.82e+04    1.07e+05     302.357
     241      56            1.36e+05 pr    6.82e+04    1.07e+05     302.823
     242      55            1.36e+05 pr    6.82e+04    1.07e+05     303.230
     243      54       2    8.31e+04       6.82e+04    1.07e+05     306.009
     244      55       1    8.75e+04       6.82e+04    1.07e+05     306.797
     245      56            1.08e+05 pr    6.82e+04    1.07e+05     308.453
     246      55            1.07e+05 pr    6.82e+04    1.07e+05     308.629
     247      54            1.36e+05 pr    6.82e+04    1.07e+05     309.634
     248      53            1.36e+05 pr    6.82e+04    1.07e+05     310.000
     249      52            1.36e+05 pr    6.82e+04    1.07e+05     311.582
     250      51       2    8.74e+04       6.82e+04    1.07e+05     312.017
     251      52       1    8.31e+04       6.82e+04    1.07e+05     312.982
     252      53            1.40e+05 pr    6.82e+04    1.07e+05     315.152
     253      52            1.08e+05 pr    6.82e+04    1.07e+05     316.897
     254      51       1    8.31e+04       6.82e+04    1.07e+05     317.728
     255      52       7    6.82e+04       6.82e+04    1.07e+05     319.031
     256      53       6    6.82e+04       6.82e+04    1.07e+05     319.240
     257      54       5    6.82e+04       6.82e+04    1.07e+05     319.365
     258      55       4    6.82e+04       6.82e+04    1.07e+05     322.581
     259      56       3    6.82e+04       6.82e+04    1.07e+05     322.936
     260      57            1.36e+05 pr    6.82e+04    1.07e+05     324.941
     261      56            1.07e+05 pr    6.82e+04    1.07e+05     325.494
     262      55       3    6.82e+04       6.82e+04    1.07e+05     326.247
     263      56            1.66e+05 pr    6.82e+04    1.07e+05     328.522
     264      55         FAILED -400       6.82e+04    1.07e+05     350.231
     265      56            1.40e+05 pr    6.82e+04    1.07e+05     350.772
     266      55       1    8.31e+04       6.82e+04    1.07e+05     351.226
     267      56            1.40e+05 pr    6.82e+04    1.07e+05     351.426
     268      55            1.08e+05 pr    6.82e+04    1.07e+05     352.953
     269      54       4    6.82e+04       6.82e+04    1.07e+05     353.110
     270      55       6    6.82e+04       6.82e+04    1.07e+05     353.837
     271      56       5    6.82e+04       6.82e+04    1.07e+05     353.999
     272      57       4    8.31e+04       6.82e+04    1.07e+05     354.364
     273      58       3    8.31e+04       6.82e+04    1.07e+05     354.628
     274      59       2    8.31e+04       6.82e+04    1.07e+05     355.843
     275      60            1.07e+05 pr    6.82e+04    1.07e+05     356.248
     276      59       1    8.31e+04       6.82e+04    1.07e+05     356.404
     277      60            1.07e+05 pr    6.82e+04    1.07e+05     361.221
     278      59            1.40e+05 pr    6.82e+04    1.07e+05     364.039
     279      58       2    8.31e+04       6.82e+04    1.07e+05     364.240
     280      59       5    6.82e+04       6.82e+04    1.07e+05     364.540
     281      60       4    8.31e+04       6.82e+04    1.07e+05     364.705
     282      61       3    8.31e+04       6.82e+04    1.07e+05     365.655
     283      62            1.07e+05 pr    6.82e+04    1.07e+05     366.030
     284      61       2    8.31e+04       6.82e+04    1.07e+05     366.698
     285      62       1    8.31e+04       6.82e+04    1.07e+05     366.863
     286      63            1.39e+05 pr    6.82e+04    1.07e+05     367.442
     287      62         INFEASIBLE  pr    6.82e+04    1.07e+05     367.823
     288      61       1    8.31e+04       6.82e+04    1.07e+05     367.898
     289      62         INFEASIBLE  pr    6.82e+04    1.07e+05     368.547
     290      61            1.07e+05 pr    6.82e+04    1.07e+05     369.376
     291      60            1.07e+05 pr    6.82e+04    1.07e+05     369.715
     292      59       3    8.31e+04       6.82e+04    1.07e+05     369.893
     293      60         INFEASIBLE  pr    6.82e+04    1.07e+05     371.191
     294      59            1.07e+05 pr    6.82e+04    1.07e+05     372.288
     295      58       2    8.31e+04       6.82e+04    1.07e+05     372.385
     296      59       1    8.31e+04       6.82e+04    1.07e+05     373.594
     297      60         INFEASIBLE  pr    6.82e+04    1.07e+05     375.473
     298      59            1.07e+05 pr    6.82e+04    1.07e+05     376.622
     299      58       1    8.31e+04       6.82e+04    1.07e+05     377.217
     300      59       3    8.32e+04       6.82e+04    1.07e+05     380.512
     301      60       2    8.31e+04       6.82e+04    1.07e+05     380.608
     302      61            1.36e+05 pr    6.82e+04    1.07e+05     382.578
     303      60       1    8.85e+04       6.82e+04    1.07e+05     383.639
     304      61            1.08e+05 pr    6.82e+04    1.07e+05     384.115
     305      60         INFEASIBLE  pr    6.82e+04    1.07e+05     386.559
     306      59       2    8.31e+04       6.82e+04    1.07e+05     386.650
     307      60       3    8.31e+04       6.82e+04    1.07e+05     388.228
     308      61       5    6.82e+04       6.82e+04    1.07e+05     393.800
     309      62       4    8.31e+04       6.82e+04    1.07e+05     395.174
     310      63       3    8.31e+04       6.82e+04    1.07e+05     396.361
     311      64       2    8.31e+04       6.82e+04    1.07e+05     396.451
     312      65            1.36e+05 pr    6.82e+04    1.07e+05     397.078
     313      64            1.36e+05 pr    6.82e+04    1.07e+05     397.510
     314      63       2    8.31e+04       6.82e+04    1.07e+05     397.636
     315      64       4    8.31e+04       8.31e+04    1.07e+05     398.165
     316      65       1    8.31e+04       8.31e+04    1.07e+05     398.237
     317      66            1.07e+05 pr    8.31e+04    1.07e+05     398.549
     318      65            1.08e+05 pr    8.31e+04    1.07e+05     399.556
     319      64       3    8.31e+04       8.31e+04    1.07e+05     399.682
     320      65            1.07e+05 pr    8.31e+04    1.07e+05     400.665
     321      64       2    8.31e+04       8.31e+04    1.07e+05     400.787
     322      65       1    8.31e+04       8.31e+04    1.07e+05     401.014
     323      66         INFEASIBLE  pr    8.31e+04    1.07e+05     407.598
     324      65            1.39e+05 pr    8.31e+04    1.07e+05     409.051
     325      64       1    8.31e+04       8.31e+04    1.07e+05     409.242
     326      65       1    8.31e+04       8.31e+04    1.07e+05     409.461
     327      66       3    8.31e+04       8.31e+04    1.07e+05     409.675
     328      67         FAILED -400       8.31e+04    1.07e+05     432.523
     329      68       2    8.31e+04       8.31e+04    1.07e+05     435.276
     330      69       1    8.31e+04       8.31e+04    1.07e+05     435.493
     331      70            1.39e+05 pr    8.31e+04    1.07e+05     436.705
     332      69         INFEASIBLE  pr    8.31e+04    1.07e+05     437.761
     333      68       1    8.31e+04       8.31e+04    1.07e+05     437.862
     334      69       2    8.31e+04       8.31e+04    1.07e+05     438.021
     335      70       3    8.31e+04       8.31e+04    1.07e+05     440.222
     336      71       2    8.31e+04       8.31e+04    1.07e+05     441.360
     337      72            1.07e+05 pr    8.31e+04    1.07e+05     443.414
     338      71       1    8.31e+04       8.31e+04    1.07e+05     443.507
     339      72            1.40e+05 pr    8.31e+04    1.07e+05     445.308
     340      71            1.40e+05 pr    8.31e+04    1.07e+05     446.406
     341      70       2    8.31e+04       8.31e+04    1.07e+05     446.508
     342      71       2    8.31e+04       8.31e+04    1.07e+05     446.650
     343      72            1.36e+05 pr    8.31e+04    1.07e+05     447.062
     344      71            1.36e+05 pr    8.31e+04    1.07e+05     447.843
     345      70            1.36e+05 pr    8.31e+04    1.07e+05     448.873
     346      69       1    8.85e+04       8.31e+04    1.07e+05     449.234
     347      70            1.08e+05 pr    8.31e+04    1.07e+05     449.533
     348      69         INFEASIBLE  pr    8.31e+04    1.07e+05     449.981
     349      68            1.07e+05 pr    8.31e+04    1.07e+05     451.142
     350      67       1    8.31e+04       8.31e+04    1.07e+05     451.250
     351      68            1.36e+05 pr    8.31e+04    1.07e+05     451.736
     352      67            1.40e+05 pr    8.31e+04    1.07e+05     455.383
     353      66            1.36e+05 pr    8.31e+04    1.07e+05     456.102
     354      65            2.24e+05 pr    8.31e+04    1.07e+05     457.196
     355      64       2    8.32e+04       8.31e+04    1.07e+05     458.099
     356      65       1    8.31e+04       8.31e+04    1.07e+05     458.218
     357      66            1.39e+05 pr    8.31e+04    1.07e+05     459.788
     358      65            1.40e+05 pr    8.31e+04    1.07e+05     461.318
     359      64       1    8.31e+04       8.31e+04    1.07e+05     461.446
     360      65       2    8.31e+04       8.31e+04    1.07e+05     461.619
     361      66       2    8.31e+04       8.31e+04    1.07e+05     461.793
     362      67            1.36e+05 pr    8.31e+04    1.07e+05     463.971
     363      66       1    8.31e+04       8.31e+04    1.07e+05     464.117
     364      67            1.07e+05 pr    8.31e+04    1.07e+05     464.928
     365      66            1.08e+05 pr    8.31e+04    1.07e+05     466.818
     366      65       1    8.31e+04       8.31e+04    1.07e+05     468.735
     367      66            1.08e+05 pr    8.31e+04    1.07e+05     470.508
     368      65            2.56e+05 pr    8.31e+04    1.07e+05     471.882
     369      64            1.36e+05 pr    8.31e+04    1.07e+05     472.039
     370      63       1    8.85e+04       8.31e+04    1.07e+05     473.247
     371      64            1.08e+05 pr    8.31e+04    1.07e+05     473.493
     372      63         INFEASIBLE  pr    8.31e+04    1.07e+05     474.396
     373      62            1.39e+05 pr    8.31e+04    1.07e+05     475.986
     374      61            1.40e+05 pr    8.31e+04    1.07e+05     476.988
     375      60       2    8.31e+04       8.31e+04    1.07e+05     477.691
     376      61            1.07e+05 pr    8.31e+04    1.07e+05     478.306
     377      60       1    8.31e+04       8.31e+04    1.07e+05     478.441
     378      61            1.08e+05 pr    8.31e+04    1.07e+05     479.796
     379      60            1.08e+05 pr    8.31e+04    1.07e+05     479.913
     380      59       1    8.31e+04       8.31e+04    1.07e+05     480.069
     381      60            1.40e+05 pr    8.31e+04    1.07e+05     482.354
     382      59            1.40e+05 pr    8.31e+04    1.07e+05     483.327
     383      58         INFEASIBLE  pr    8.31e+04    1.07e+05     483.837
     384      57            1.07e+05 pr    8.31e+04    1.07e+05     484.363
     385      56            1.39e+05 pr    8.31e+04    1.07e+05     484.910
     386      55            1.40e+05 pr    8.31e+04    1.07e+05     492.559
     387      54       3    8.31e+04       8.31e+04    1.07e+05     492.870
     388      55       3    8.32e+04       8.31e+04    1.07e+05     493.559
     389      56       2    8.31e+04       8.31e+04    1.07e+05     493.648
     390      57            1.36e+05 pr    8.31e+04    1.07e+05     494.929
     391      56            1.36e+05 pr    8.31e+04    1.07e+05     496.637
     392      55       2    8.31e+04       8.31e+04    1.07e+05     496.718
     393      56            1.07e+05 pr    8.31e+04    1.07e+05     497.537
     394      55       1    8.31e+04       8.31e+04    1.07e+05     497.620
     395      56            1.07e+05 pr    8.31e+04    1.07e+05     498.738
     396      55            1.12e+05 pr    8.31e+04    1.07e+05     499.771
     397      54       2    8.31e+04       8.31e+04    1.07e+05     500.014
     398      55       1    8.75e+04       8.31e+04    1.07e+05     500.369
     399      56            1.08e+05 pr    8.31e+04    1.07e+05     500.679
     400      55            1.07e+05 pr    8.31e+04    1.07e+05     500.824
     401      54       1    8.85e+04       8.31e+04    1.07e+05     501.036
     402      55       2    8.31e+04       8.31e+04    1.07e+05     501.194
     403      56       1    8.75e+04       8.31e+04    1.07e+05     501.394
     404      57            1.08e+05 pr    8.31e+04    1.07e+05     503.500
     405      56            1.07e+05 pr    8.31e+04    1.07e+05     503.611
     406      55            1.36e+05 pr    8.31e+04    1.07e+05     504.239
     407      54            1.08e+05 pr    8.31e+04    1.07e+05     504.373
     408      53         INFEASIBLE  pr    8.31e+04    1.07e+05     504.909
     409      52       1    8.75e+04       8.31e+04    1.07e+05     509.003
     410      53            1.08e+05 pr    8.31e+04    1.07e+05     509.349
     411      52            1.08e+05 pr    8.31e+04    1.07e+05     511.566
     412      51       1    8.85e+04       8.31e+04    1.07e+05     512.346
     413      52            1.36e+05 pr    8.31e+04    1.07e+05     512.755
     414      51            1.08e+05 pr    8.31e+04    1.07e+05     513.036
     415      50         INFEASIBLE  pr    8.31e+04    1.07e+05     513.401
     416      49            1.36e+05 pr    8.31e+04    1.07e+05     513.492
     417      48            1.36e+05 pr    8.31e+04    1.07e+05     514.274
     418      47            1.07e+05 pr    8.31e+04    1.07e+05     514.371
     419      46         INFEASIBLE  pr    8.31e+04    1.07e+05     514.802
     420      45       3    8.31e+04       8.31e+04    1.07e+05     514.930
     421      46            1.36e+05 pr    8.31e+04    1.07e+05     516.396
     422      45       2    8.31e+04       8.31e+04    1.07e+05     516.566
     423      46            1.07e+05 pr    8.31e+04    1.07e+05     517.379
     424      45       1    8.31e+04       8.31e+04    1.07e+05     519.965
     425      46            1.40e+05 pr    8.31e+04    1.07e+05     521.097
     426      45            1.08e+05 pr    8.31e+04    1.07e+05     521.945
     427      44       2    8.31e+04       8.31e+04    1.07e+05     522.261
     428      45       2    8.85e+04       8.31e+04    1.07e+05     524.923
     429      46       3    8.31e+04       8.31e+04    1.07e+05     525.013
     430      47            1.07e+05 pr    8.31e+04    1.07e+05     526.911
     431      46       2    8.31e+04       8.31e+04    1.07e+05     526.996
     432      47         INFEASIBLE  pr    8.31e+04    1.07e+05     528.396
     433      46       1    8.31e+04       8.31e+04    1.07e+05     528.932
     434      47         INFEASIBLE  pr    8.31e+04    1.07e+05     529.921
     435      46            1.07e+05 pr    8.31e+04    1.07e+05     530.488
     436      45       1    8.85e+04       8.31e+04    1.07e+05     530.801
     437      46            1.08e+05 pr    8.31e+04    1.07e+05     530.916
     438      45            1.08e+05 pr    8.31e+04    1.07e+05     531.450
     439      44       1    8.83e+04       8.31e+04    1.07e+05     532.830
     440      45       3    8.31e+04       8.31e+04    1.07e+05     532.946
     441      46            1.07e+05 pr    8.31e+04    1.07e+05     533.043
     442      45       2    8.31e+04       8.31e+04    1.07e+05     533.150
     443      46       1    8.31e+04       8.31e+04    1.07e+05     533.624
     444      47            1.07e+05 pr    8.31e+04    1.07e+05     533.955
     445      46            1.12e+05 pr    8.31e+04    1.07e+05     534.391
     446      45       1    8.31e+04       8.31e+04    1.07e+05     535.259
     447      46            1.36e+05 pr    8.31e+04    1.07e+05     543.322
     448      45            1.40e+05 pr    8.31e+04    1.07e+05     544.144
     449      44            1.12e+05 pr    8.31e+04    1.07e+05     544.940
     450      43            1.08e+05 pr    8.31e+04    1.07e+05     549.498
     451      42         INFEASIBLE  pr    8.31e+04    1.07e+05     550.927
     452      41            1.07e+05 pr    8.31e+04    1.07e+05     551.355
     453      40       1    8.31e+04       8.31e+04    1.07e+05     551.454
     454      41            1.07e+05 pr    8.31e+04    1.07e+05     552.347
     455      40         INFEASIBLE  pr    8.31e+04    1.07e+05     552.971
     456      39            1.40e+05 pr    8.31e+04    1.07e+05     553.124
     457      38            1.08e+05 pr    8.31e+04    1.07e+05     553.536
     458      37       2    8.74e+04       8.31e+04    1.07e+05     553.906
     459      38            1.36e+05 pr    8.31e+04    1.07e+05     555.733
     460      37       1    8.85e+04       8.31e+04    1.07e+05     559.680
     461      38            1.08e+05 pr    8.31e+04    1.07e+05     559.945
     462      37            1.08e+05 pr    8.31e+04    1.07e+05     560.146
     463      36            1.36e+05 pr    8.31e+04    1.07e+05     563.181
     464      35       4    8.31e+04       8.31e+04    1.07e+05     563.419
     465      36       3    8.31e+04       8.31e+04    1.07e+05     563.667
     466      37       2    8.31e+04       8.31e+04    1.07e+05     563.841
     467      38            1.36e+05 pr    8.31e+04    1.07e+05     566.371
     468      37            1.36e+05 pr    8.31e+04    1.07e+05     571.506
     469      36            1.36e+05 pr    8.31e+04    1.07e+05     575.825
     470      35       3    8.31e+04       8.31e+04    1.07e+05     575.965
     471      36       2    8.31e+04       8.31e+04    1.07e+05     576.958
     472      37       1    8.85e+04       8.31e+04    1.07e+05     578.911
     473      38            1.08e+05 pr    8.31e+04    1.07e+05     583.624
     474      37            1.40e+05 pr    8.31e+04    1.07e+05     587.713
     475      36       1    8.75e+04       8.31e+04    1.07e+05     591.220
     476      37       2    8.31e+04       8.31e+04    1.07e+05     591.466
     477      38            1.36e+05 pr    8.31e+04    1.07e+05     592.006
     478      37            1.36e+05 pr    8.31e+04    1.07e+05     593.275
     479      36            1.08e+05 pr    8.31e+04    1.07e+05     595.966
     480      35            3.00e+05 pr    8.31e+04    1.07e+05     603.580
     481      34       4    8.31e+04       8.31e+04    1.07e+05     603.799
     482      35       2    8.31e+04       8.31e+04    1.07e+05     604.495
     483      36       1    8.31e+04       8.31e+04    1.07e+05     604.604
     484      37            1.40e+05 pr    8.31e+04    1.07e+05     605.414
     485      36            1.08e+05 pr    8.31e+04    1.07e+05     606.029
     486      35       1    8.31e+04       8.31e+04    1.07e+05     606.187
     487      36            1.40e+05 pr    8.31e+04    1.07e+05     606.340
     488      35         INFEASIBLE  pr    8.31e+04    1.07e+05     606.914
     489      34       3    8.31e+04       8.31e+04    1.07e+05     612.039
     490      35       2    8.31e+04       8.31e+04    1.07e+05     615.365
     491      36            1.36e+05 pr    8.31e+04    1.07e+05     619.631
     492      35       1    8.85e+04       8.31e+04    1.07e+05     620.809
     493      36            1.08e+05 pr    8.31e+04    1.07e+05     623.498
     494      35            1.40e+05 pr    8.31e+04    1.07e+05     630.617
     495      34       2    8.31e+04       8.31e+04    1.07e+05     630.729
     496      35       1    8.31e+04       8.31e+04    1.07e+05     630.937
     497      36            1.39e+05 pr    8.31e+04    1.07e+05     633.201
     498      35            1.08e+05 pr    8.31e+04    1.07e+05     633.845
     499      34       1    8.31e+04       8.31e+04    1.07e+05     634.016
     500      35            1.36e+05 pr    8.31e+04    1.07e+05     634.632
     501      34            1.40e+05 pr    8.31e+04    1.07e+05     637.331
     502      33       3    8.31e+04       8.31e+04    1.07e+05     638.956
     503      34       2    8.31e+04       8.31e+04    1.07e+05     639.119
     504      35         INFEASIBLE  pr    8.31e+04    1.07e+05     640.379
     505      34       1    8.85e+04       8.31e+04    1.07e+05     640.936
     506      35            1.08e+05 pr    8.31e+04    1.07e+05     643.110
     507      34            1.08e+05 pr    8.31e+04    1.07e+05     644.730
     508      33       2    8.31e+04       8.31e+04    1.07e+05     644.824
     509      34       1    8.31e+04       8.31e+04    1.07e+05     644.968
     510      35            1.08e+05 pr    8.31e+04    1.07e+05     646.910
     511      34            1.08e+05 pr    8.31e+04    1.07e+05     647.450
     512      33       1    8.32e+04       8.31e+04    1.07e+05     647.783
     513      34            1.08e+05 pr    8.31e+04    1.07e+05     650.174
     514      33            1.40e+05 pr    8.31e+04    1.07e+05     650.986
     515      32         INFEASIBLE  pr    8.31e+04    1.07e+05     651.505
     516      31            1.39e+05 pr    8.31e+04    1.07e+05     653.336
     517      30            1.07e+05 pr    8.31e+04    1.07e+05     654.697
     518      29            1.07e+05 pr    8.31e+04    1.07e+05     656.198
     519      28       3    8.31e+04       8.31e+04    1.07e+05     656.348
     520      29       2    8.31e+04       8.31e+04    1.07e+05     656.911
     521      30       1    8.31e+04       8.31e+04    1.07e+05     657.014
     522      31            1.40e+05 pr    8.31e+04    1.07e+05     658.278
     523      30            1.40e+05 pr    8.31e+04    1.07e+05     662.232
     524      29       1    8.31e+04       8.31e+04    1.07e+05     662.394
     525      30       2    8.31e+04       8.31e+04    1.07e+05     662.617
     526      31       1    8.31e+04       8.31e+04    1.07e+05     663.640
     527      32            1.40e+05 pr    8.31e+04    1.07e+05     665.343
     528      31            1.07e+05 pr    8.31e+04    1.07e+05     666.143
     529      30       1    8.31e+04       8.31e+04    1.07e+05     666.813
     530      31            1.40e+05 pr    8.31e+04    1.07e+05     667.824
     531      30         INFEASIBLE  pr    8.31e+04    1.07e+05     668.324
     532      29            1.40e+05 pr    8.31e+04    1.07e+05     669.591
     533      28            1.07e+05 pr    8.73e+04    1.07e+05     670.153
     534      19            1.36e+05 pr    8.74e+04    1.07e+05     672.826
     535       5       4    6.82e+04       8.74e+04    1.07e+05     673.776
     536       6       3    6.82e+04       8.74e+04    1.07e+05     673.884
     537       7       2    8.31e+04       8.74e+04    1.07e+05     674.910
     538       8            1.07e+05 pr    8.74e+04    1.07e+05     675.022
     539       7       1    8.31e+04       8.74e+04    1.07e+05     675.129
     540       8            1.40e+05 pr    8.74e+04    1.07e+05     676.912
     541       7            1.40e+05 pr    8.74e+04    1.07e+05     678.053
     542       6            1.07e+05 pr    8.74e+04    1.07e+05     679.632
     543       5       3    6.82e+04       8.74e+04    1.07e+05     679.734
     544       6       2    8.31e+04       8.74e+04    1.07e+05     679.843
     545       7       1    8.31e+04       8.74e+04    1.07e+05     680.072
     546       8            1.40e+05 pr    8.74e+04    1.07e+05     681.001
     547       7            1.07e+05 pr    8.74e+04    1.07e+05     682.166
     548       6       1    8.31e+04       8.74e+04    1.07e+05     682.705
     549       7         INFEASIBLE  pr    8.74e+04    1.07e+05     683.579
     550       6         INFEASIBLE  pr    8.74e+04    1.07e+05     684.562
     551       5            1.07e+05 pr    1.07e+05    1.07e+05     685.429

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501224755439e+05
Final integrality gap (abs / rel)   =  3.76e-02 /   3.53e-07 ( 0.00%)
# of nodes processed                =      551
# of subproblems processed          =      555
Total program time (secs)           =     685.47559 (   683.248 CPU time)
Time spent in evaluations (secs)    =      25.20053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.34         7.61    127916
   nlp_gf_jg         7.44          7.3     85704
  nlp_hess_l         6.45         6.42     85552
      solver          683          686         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0309
    1.0000    1.0000    0.2269
    1.0000         0    0.2211
         0    1.0000    0.2211

Removed Variables within Vanished Phases
===================================================
 
