====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.017
       2       1       9    6.82e+04     -1.80e+308                   3.335
       3       2       8    6.82e+04     -1.80e+308                   3.758
       4       3       7    6.82e+04     -1.80e+308                   3.861
       5       4       6    6.82e+04     -1.80e+308                   4.046
       6       5       5    6.82e+04     -1.80e+308                   4.184
       7       6       4    6.82e+04     -1.80e+308                   4.360
       8       7       3    6.82e+04     -1.80e+308                   4.457
       9       8       2    6.82e+04     -1.80e+308                   4.526
      10       9       1    1.36e+05     -1.80e+308                   4.682
      11      10         INFEASIBLE  pr  -1.80e+308                   5.114
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       6.688
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       6.989
      14       9       9    6.82e+04       6.82e+04    1.62e+05       7.152
      15      10       6    6.82e+04       6.82e+04    1.62e+05       7.432
      16      11       8    6.82e+04       6.82e+04    1.62e+05       7.725
      17      12       2    6.82e+04       6.82e+04    1.62e+05       7.992
      18      13       5    6.82e+04       6.82e+04    1.62e+05       8.104
      19      14       8    6.82e+04       6.82e+04    1.62e+05       8.324
      20      15       7    6.82e+04       6.82e+04    1.62e+05       8.463
      21      16       6    6.82e+04       6.82e+04    1.62e+05       9.687
      22      17       5    6.82e+04       6.82e+04    1.62e+05       9.797
      23      18       4    6.82e+04       6.82e+04    1.62e+05       9.904
      24      19       3    7.53e+04       6.82e+04    1.62e+05      10.138
      25      20       2    8.11e+04       6.82e+04    1.62e+05      10.210
      26      21       1    8.11e+04       6.82e+04    1.62e+05      10.277
      27      22            1.62e+05 pr    6.82e+04    1.62e+05      11.144
*     28      21       0    8.11e+04  f    6.82e+04    8.11e+04      11.554
      29      20       1    8.11e+04       6.82e+04    8.11e+04      11.703
      30      21       8    6.82e+04       6.82e+04    8.11e+04      12.091
      31      22       4    8.11e+04       6.82e+04    8.11e+04      13.007
      32      23       5    6.82e+04       6.82e+04    8.11e+04      13.430
      33      24       5    6.82e+04       6.82e+04    8.11e+04      13.567
      34      25       4    6.82e+04       6.82e+04    8.11e+04      13.668
      35      26       3    6.82e+04       6.82e+04    8.11e+04      13.808
      36      27            1.36e+05 pr    6.82e+04    8.11e+04      15.181
      37      26            1.36e+05 pr    6.82e+04    8.11e+04      15.771
      38      25       3    6.82e+04       6.82e+04    8.11e+04      15.865
      39      26       5    6.82e+04       6.82e+04    8.11e+04      15.979
      40      27       7    6.82e+04       6.82e+04    8.11e+04      16.180
      41      28       6    7.53e+04       6.82e+04    8.11e+04      16.814
      42      29       5    7.41e+04       6.82e+04    8.11e+04      17.121
      43      30       4    7.41e+04       6.82e+04    8.11e+04      17.976
      44      31       3    7.41e+04       6.82e+04    8.11e+04      18.136
      45      32       2    7.53e+04       6.82e+04    8.11e+04      18.223
      46      33       1    8.11e+04       6.82e+04    8.11e+04      18.292
      47      34            1.62e+05 pr    6.82e+04    8.11e+04      18.390
      48      33            8.11e+04 pr    6.82e+04    8.11e+04      18.662
      49      32       1    8.11e+04       6.82e+04    8.11e+04      19.019
      50      33       6    7.53e+04       6.82e+04    8.11e+04      19.428
      51      34       7    6.82e+04       6.82e+04    8.11e+04      19.592
      52      35       4    6.82e+04       6.82e+04    8.11e+04      19.710
      53      36       4    7.41e+04       6.82e+04    8.11e+04      20.565
      54      37       3    7.41e+04       6.82e+04    8.11e+04      20.665
      55      38            1.36e+05 pr    6.82e+04    8.11e+04      22.728
      56      37       2    7.51e+04       6.82e+04    8.11e+04      22.869
      57      38       1    8.11e+04       6.82e+04    8.11e+04      23.871
      58      39            8.11e+04 pr    6.82e+04    8.11e+04      24.977
*     59      38       0    8.11e+04  f    6.82e+04    8.11e+04      39.086
      60      37       1    8.11e+04       6.82e+04    8.11e+04      39.236
      61      38       4    7.53e+04       6.82e+04    8.11e+04      39.486
      62      39            1.36e+05 pr    6.82e+04    8.11e+04      39.664
      63      38       3    7.53e+04       6.82e+04    8.11e+04      40.638
      64      39       2    7.53e+04       6.82e+04    8.11e+04      40.884
      65      40            1.36e+05 pr    6.82e+04    8.11e+04      41.463
      66      39       1    7.53e+04       6.82e+04    8.11e+04      41.923
      67      40            8.11e+04 pr    6.82e+04    8.11e+04      42.169
      68      39         INFEASIBLE  pr    6.82e+04    8.11e+04      42.870
      69      38       2    7.53e+04       6.82e+04    8.11e+04      42.997
      70      39       1    8.11e+04       6.82e+04    8.11e+04      43.274
      71      40            1.62e+05 pr    6.82e+04    8.11e+04      43.458
      72      39            8.11e+04 pr    6.82e+04    8.11e+04      44.103
      73      38            1.36e+05 pr    6.82e+04    8.11e+04      44.358
      74      37       1    7.53e+04       6.82e+04    8.11e+04      44.634
      75      38            8.11e+04 pr    6.82e+04    8.11e+04      44.906
      76      37         INFEASIBLE  pr    6.82e+04    8.11e+04      47.269
      77      36       3    7.53e+04       6.82e+04    8.11e+04      47.511
      78      37       3    6.82e+04       6.82e+04    8.11e+04      47.593
      79      38       7    6.82e+04       6.82e+04    8.11e+04      47.946
      80      39       6    6.82e+04       6.82e+04    8.11e+04      52.417
      81      40       5    6.82e+04       6.82e+04    8.11e+04      54.068
      82      41       4    6.82e+04       6.82e+04    8.11e+04      55.201
      83      42       3    6.82e+04       6.82e+04    8.11e+04      57.589
      84      43            1.36e+05 pr    6.82e+04    8.11e+04      58.212
      85      42       2    8.11e+04       6.82e+04    8.11e+04      58.537
      86      43            1.36e+05 pr    6.82e+04    8.11e+04      59.180
      87      42            8.11e+04 pr    6.82e+04    8.11e+04      59.431
      88      41       3    6.82e+04       6.82e+04    8.11e+04      60.686
      89      42       4    6.82e+04       6.82e+04    8.11e+04      61.718
      90      43       3    6.82e+04       6.82e+04    8.11e+04      61.875
      91      44            1.36e+05 pr    6.82e+04    8.11e+04      62.749
      92      43       2    7.53e+04       6.82e+04    8.11e+04      63.204
      93      44       1    7.41e+04       6.82e+04    8.11e+04      63.286
      94      45            8.11e+04 pr    6.82e+04    8.11e+04      68.764
      95      44            8.11e+04 pr    6.82e+04    8.11e+04      74.005
      96      43       1    8.11e+04       6.82e+04    8.11e+04      74.218
      97      44       3    6.82e+04       6.82e+04    8.11e+04      74.652
      98      45       6    6.82e+04       6.82e+04    8.11e+04      78.700
      99      46       5    6.82e+04       6.82e+04    8.11e+04      78.817
     100      47       4    6.82e+04       6.82e+04    8.11e+04      79.004
     101      48       3    6.82e+04       6.82e+04    8.11e+04      79.107
     102      49            1.37e+05 pr    6.82e+04    8.11e+04      83.918
     103      48       2    7.53e+04       6.82e+04    8.11e+04      84.375
     104      49            1.36e+05 pr    6.82e+04    8.11e+04      85.980
     105      48            1.36e+05 pr    6.82e+04    8.11e+04      87.032
     106      47       3    6.82e+04       6.82e+04    8.11e+04      87.233
     107      48       5    6.82e+04       6.82e+04    8.11e+04      87.877
     108      49       4    7.41e+04       6.82e+04    8.11e+04      89.622
     109      50       3    8.11e+04       6.82e+04    8.11e+04      90.340
     110      51       2    8.11e+04       6.82e+04    8.11e+04      90.466
     111      52            1.37e+05 pr    6.82e+04    8.11e+04      90.607
     112      51            8.11e+04 pr    6.82e+04    8.11e+04      90.728
     113      50       2    8.11e+04       6.82e+04    8.11e+04      90.842
     114      51       4    7.41e+04       6.82e+04    8.11e+04      92.078
     115      52       2    7.53e+04       6.82e+04    8.11e+04      92.820
     116      53       1    7.53e+04       6.82e+04    8.11e+04      93.038
     117      54            8.11e+04 pr    6.82e+04    8.11e+04      93.389
     118      53            8.11e+04 pr    6.82e+04    8.11e+04      93.668
     119      52            1.36e+05 pr    6.82e+04    8.11e+04      96.239
     120      51       3    7.41e+04       6.82e+04    8.11e+04      96.356
     121      52            1.37e+05 pr    6.82e+04    8.11e+04      97.873
     122      51       2    8.11e+04       6.82e+04    8.11e+04      98.698
     123      52       1    8.11e+04       6.82e+04    8.11e+04      98.879
*    124      53       0    8.11e+04  f    6.82e+04    8.11e+04      99.049
     125      52            8.12e+04 pr    6.82e+04    8.11e+04     102.244
     126      50       3    7.41e+04       6.82e+04    8.11e+04     103.790
     127      51            8.11e+04 pr    6.82e+04    8.11e+04     126.799
     128      50       2    7.41e+04       6.82e+04    8.11e+04     127.236
     129      51            1.37e+05 pr    6.82e+04    8.11e+04     127.506
     130      50       1    7.41e+04       6.82e+04    8.11e+04     129.745
     131      51            1.37e+05 pr    6.82e+04    8.11e+04     131.269
     132      50            8.15e+04 pr    6.82e+04    8.11e+04     131.586
     133      49       2    7.41e+04       6.82e+04    8.11e+04     134.397
     134      50            1.36e+05 pr    6.82e+04    8.11e+04     135.585
     135      49       1    7.41e+04       6.82e+04    8.11e+04     136.438
     136      50            8.11e+04 pr    6.82e+04    8.11e+04     136.531
     137      49         INFEASIBLE  pr    6.82e+04    8.11e+04     137.020
     138      48       1    7.41e+04       6.82e+04    8.11e+04     137.194
     139      49       2    7.41e+04       6.82e+04    8.11e+04     137.474
     140      50       1    7.51e+04       6.82e+04    8.11e+04     138.168
     141      51            8.11e+04 pr    6.82e+04    8.11e+04     138.550
     142      50            8.12e+04 pr    6.82e+04    8.11e+04     141.960
     143      49            1.36e+05 pr    6.82e+04    8.11e+04     145.770
     144      48            1.37e+05 pr    6.82e+04    8.11e+04     146.708
     145      47         INFEASIBLE  pr    6.82e+04    8.11e+04     147.525
     146      44       3    7.41e+04       6.82e+04    8.11e+04     147.743
     147      45       5    6.82e+04       6.82e+04    8.11e+04     148.253
     148      46       4    6.82e+04       6.82e+04    8.11e+04     148.607
     149      47       3    6.82e+04       6.82e+04    8.11e+04     148.819
     150      48       2    6.82e+04       6.82e+04    8.11e+04     149.064
     151      49            1.36e+05 pr    6.82e+04    8.11e+04     151.454
     152      48       1    7.41e+04       6.82e+04    8.11e+04     151.930
     153      49            1.37e+05 pr    6.82e+04    8.11e+04     155.016
     154      48            1.37e+05 pr    6.82e+04    8.11e+04     158.457
     155      47       2    6.82e+04       6.82e+04    8.11e+04     158.556
     156      48       4    6.82e+04       6.82e+04    8.11e+04     160.595
     157      49       7    6.82e+04       6.82e+04    8.11e+04     162.233
     158      50       6    6.82e+04       6.82e+04    8.11e+04     162.610
     159      51       5    6.82e+04       6.82e+04    8.11e+04     162.708
     160      52       4    7.41e+04       6.82e+04    8.11e+04     163.079
     161      53       3    7.53e+04       6.82e+04    8.11e+04     163.184
     162      54            1.36e+05 pr    6.82e+04    8.11e+04     168.505
     163      53         INFEASIBLE  pr    6.82e+04    8.11e+04     170.150
     164      52       3    7.41e+04       6.82e+04    8.11e+04     170.312
     165      53       4    7.41e+04       6.82e+04    8.11e+04     173.222
     166      54       5    6.82e+04       6.82e+04    8.11e+04     173.711
     167      55       6    6.82e+04       6.82e+04    8.11e+04     174.823
     168      56       5    6.82e+04       6.82e+04    8.11e+04     175.558
     169      57       4    7.41e+04       6.82e+04    8.11e+04     175.770
     170      58            8.11e+04 pr    6.82e+04    8.11e+04     176.160
     171      57       3    7.41e+04       6.82e+04    8.11e+04     176.318
     172      58       2    7.41e+04       6.82e+04    8.11e+04     176.509
     173      59       1    7.42e+04       6.82e+04    8.11e+04     177.992
     174      60            1.37e+05 pr    6.82e+04    8.11e+04     180.821
     175      59            8.11e+04 pr    6.82e+04    8.11e+04     182.711
     176      58            8.11e+04 pr    6.82e+04    8.11e+04     183.365
     177      57       2    7.41e+04       6.82e+04    8.11e+04     183.547
     178      58       4    6.82e+04       6.82e+04    8.11e+04     184.129
     179      59       3    6.82e+04       6.82e+04    8.11e+04     184.271
     180      60            8.11e+04 pr    6.82e+04    8.11e+04     186.710
     181      59       2    6.82e+04       6.82e+04    8.11e+04     187.550
     182      60       1    7.41e+04       6.82e+04    8.11e+04     187.792
     183      61            1.37e+05 pr    6.82e+04    8.11e+04     192.451
     184      60            8.11e+04 pr    6.82e+04    8.11e+04     193.369
     185      59            8.11e+04 pr    6.82e+04    8.11e+04     195.667
     186      58       3    6.82e+04       6.82e+04    8.11e+04     195.976
     187      59         INFEASIBLE  pr    6.82e+04    8.11e+04     197.527
     188      58       2    7.41e+04       6.82e+04    8.11e+04     197.757
     189      59       1    7.41e+04       6.82e+04    8.11e+04     197.873
     190      60            8.11e+04 pr    6.82e+04    8.11e+04     199.308
     191      59            8.11e+04 pr    6.82e+04    8.11e+04     199.919
     192      58       1    7.41e+04       6.82e+04    8.11e+04     200.139
     193      59       4    6.82e+04       6.82e+04    8.11e+04     201.534
     194      60       3    6.82e+04       6.82e+04    8.11e+04     201.740
     195      61            1.36e+05 pr    6.82e+04    8.11e+04     202.505
     196      60       2    7.46e+04       6.82e+04    8.11e+04     202.764
     197      61            1.36e+05 pr    6.82e+04    8.11e+04     203.164
     198      60            1.36e+05 pr    6.82e+04    8.11e+04     205.191
     199      59       3    6.82e+04       6.82e+04    8.11e+04     205.300
     200      60       4    7.41e+04       6.82e+04    8.11e+04     207.000
     201      61       2    7.41e+04       6.82e+04    8.11e+04     207.837
     202      62       7    6.82e+04       6.82e+04    8.11e+04     211.662
     203      63       6    6.82e+04       6.82e+04    8.11e+04     213.704
     204      64       5    6.82e+04       6.82e+04    8.11e+04     213.837
     205      65       4    6.82e+04       6.82e+04    8.11e+04     213.949
     206      66            1.36e+05 pr    6.82e+04    8.11e+04     215.746
     207      65       3    7.41e+04       6.82e+04    8.11e+04     216.534
     208      66            1.36e+05 pr    6.82e+04    8.11e+04     221.439
     209      65       2    7.52e+04       6.82e+04    8.11e+04     226.304
     210      66       1    7.52e+04       6.82e+04    8.11e+04     226.548
     211      67            8.11e+04 pr    6.82e+04    8.11e+04     230.669
     212      66         INFEASIBLE  pr    6.82e+04    8.11e+04     238.212
     213      65         INFEASIBLE  pr    6.82e+04    8.11e+04     240.141
     214      64       4    6.82e+04       6.82e+04    8.11e+04     240.291
     215      65       5    6.82e+04       6.82e+04    8.11e+04     240.420
     216      66            1.36e+05 pr    6.82e+04    8.11e+04     241.498
     217      65            1.36e+05 pr    6.82e+04    8.11e+04     248.873
     218      64            1.36e+05 pr    6.82e+04    8.11e+04     249.849
     219      63            8.11e+04 pr    6.82e+04    8.11e+04     250.407
     220      62       6    7.41e+04       6.82e+04    8.11e+04     250.900
     221      63       7    6.82e+04       6.82e+04    8.11e+04     251.084
     222      64       6    6.82e+04       6.82e+04    8.11e+04     251.259
     223      65       5    6.82e+04       6.82e+04    8.11e+04     251.461
     224      66       4    6.82e+04       6.82e+04    8.11e+04     251.649
     225      67       3    7.41e+04       6.82e+04    8.11e+04     251.927
     226      68            1.36e+05 pr    6.82e+04    8.11e+04     252.901
     227      67            1.36e+05 pr    6.82e+04    8.11e+04     255.124
     228      66       3    7.41e+04       6.82e+04    8.11e+04     257.091
     229      67       6    6.82e+04       6.82e+04    8.11e+04     258.363
     230      68       6    6.82e+04       6.82e+04    8.11e+04     258.551
     231      69       5    6.82e+04       6.82e+04    8.11e+04     258.692
     232      70            1.36e+05 pr    6.82e+04    8.11e+04     259.506
     233      69       4    6.82e+04       6.82e+04    8.11e+04     261.131
     234      70       3    6.82e+04       6.82e+04    8.11e+04     261.313
     235      71       2    7.41e+04       6.82e+04    8.11e+04     261.513
     236      72       1    7.41e+04       6.82e+04    8.11e+04     261.706
     237      73            1.36e+05 pr    6.82e+04    8.11e+04     263.700
     238      72            8.11e+04 pr    6.82e+04    8.11e+04     264.745
     239      71       1    7.41e+04       6.82e+04    8.11e+04     264.950
     240      72       2    7.53e+04       6.82e+04    8.11e+04     265.804
     241      73       3    7.41e+04       6.82e+04    8.11e+04     268.435
     242      74       5    6.82e+04       6.82e+04    8.11e+04     268.682
     243      75         INFEASIBLE  pr    6.82e+04    8.11e+04     271.222
     244      74       4    6.82e+04       6.82e+04    8.11e+04     271.562
     245      75            1.36e+05 pr    6.82e+04    8.11e+04     272.774
     246      74       3    7.53e+04       6.82e+04    8.11e+04     273.742
     247      75       2    7.53e+04       6.82e+04    8.11e+04     273.856
     248      76            1.36e+05 pr    6.82e+04    8.11e+04     274.631
     249      75            1.36e+05 pr    6.82e+04    8.11e+04     275.517
     250      74       2    7.53e+04       6.82e+04    8.11e+04     275.638
     251      75       6    6.82e+04       6.82e+04    8.11e+04     275.821
     252      76       5    6.82e+04       6.82e+04    8.11e+04     276.020
     253      77       4    6.82e+04       6.82e+04    8.11e+04     276.197
     254      78            1.36e+05 pr    6.82e+04    8.11e+04     276.831
     255      77       3    7.41e+04       6.82e+04    8.11e+04     279.598
     256      78       2    7.53e+04       6.82e+04    8.11e+04     279.992
     257      79            1.37e+05 pr    6.82e+04    8.11e+04     280.482
     258      78       1    7.52e+04       6.82e+04    8.11e+04     280.729
     259      79            1.36e+05 pr    6.82e+04    8.11e+04     281.873
     260      78            1.36e+05 pr    6.82e+04    8.11e+04     284.499
     261      77       2    7.41e+04       6.82e+04    8.11e+04     287.670
     262      78       4    6.82e+04       6.82e+04    8.11e+04     287.777
     263      79       5    6.82e+04       6.82e+04    8.11e+04     287.892
     264      80       4    6.82e+04       6.82e+04    8.11e+04     288.013
     265      81       3    6.82e+04       6.82e+04    8.11e+04     288.380
     266      82       2    7.41e+04       6.82e+04    8.11e+04     288.543
     267      83       1    7.41e+04       6.82e+04    8.11e+04     288.754
     268      84            1.36e+05 pr    6.82e+04    8.11e+04     288.871
     269      83         INFEASIBLE  pr    6.82e+04    8.11e+04     290.568
     270      82       1    7.41e+04       6.82e+04    8.11e+04     290.715
     271      83       2    7.41e+04       6.82e+04    8.11e+04     291.440
     272      84       3    7.41e+04       6.82e+04    8.11e+04     291.732
     273      85       4    6.82e+04       6.82e+04    8.11e+04     291.884
     274      86         INFEASIBLE  pr    6.82e+04    8.11e+04     293.215
     275      85         INFEASIBLE  pr    6.82e+04    8.11e+04     295.076
     276      84       2    7.41e+04       6.82e+04    8.11e+04     295.221
     277      85       1    7.41e+04       6.82e+04    8.11e+04     295.300
     278      86            1.36e+05 pr    6.82e+04    8.11e+04     295.938
     279      85            8.14e+04 pr    6.82e+04    8.11e+04     296.262
     280      84       1    7.41e+04       6.82e+04    8.11e+04     296.419
     281      85       3    6.82e+04       6.82e+04    8.11e+04     296.571
     282      86            1.36e+05 pr    6.82e+04    8.11e+04     298.469
     283      85       2    7.41e+04       6.82e+04    8.11e+04     299.210
     284      86       1    7.41e+04       6.82e+04    8.11e+04     299.475
     285      87            8.11e+04 pr    6.82e+04    8.11e+04     299.661
     286      86            8.11e+04 pr    6.82e+04    8.11e+04     299.819
     287      85       1    7.41e+04       6.82e+04    8.11e+04     300.367
     288      86       3    6.82e+04       6.82e+04    8.11e+04     300.484
     289      87       6    6.82e+04       6.82e+04    8.11e+04     300.655
     290      88       5    6.82e+04       6.82e+04    8.11e+04     300.830
     291      89         FAILED -400       6.82e+04    8.11e+04     334.675
     292      90       3    7.41e+04       6.82e+04    8.11e+04     334.835
     293      91       2    7.41e+04       6.82e+04    8.11e+04     335.083
     294      92            8.11e+04 pr    6.82e+04    8.11e+04     335.887
     295      91       1    7.41e+04       6.82e+04    8.11e+04     336.054
     296      92            1.36e+05 pr    6.82e+04    8.11e+04     336.747
     297      91            8.11e+04 pr    6.82e+04    8.11e+04     338.320
     298      90       2    7.41e+04       6.82e+04    8.11e+04     338.440
     299      91       3    7.41e+04       6.82e+04    8.11e+04     338.578
     300      92       4    6.82e+04       6.82e+04    8.11e+04     338.950
     301      93       3    6.82e+04       6.82e+04    8.11e+04     339.273
     302      94            8.11e+04 pr    6.82e+04    8.11e+04     340.365
     303      93       2    6.82e+04       6.82e+04    8.11e+04     342.207
     304      94       1    7.41e+04       6.82e+04    8.11e+04     342.333
     305      95            1.37e+05 pr    6.82e+04    8.11e+04     342.489
     306      94            1.62e+05 pr    6.82e+04    8.11e+04     343.826
     307      93            8.11e+04 pr    6.82e+04    8.11e+04     345.623
     308      92       3    6.82e+04       6.82e+04    8.11e+04     345.746
     309      93       5    6.82e+04       6.82e+04    8.11e+04     345.850
     310      94       4    7.41e+04       6.82e+04    8.11e+04     348.168
     311      95            8.11e+04 pr    6.82e+04    8.11e+04     348.424
     312      94       3    7.41e+04       6.82e+04    8.11e+04     348.517
     313      95       2    6.82e+04       6.82e+04    8.11e+04     349.247
     314      96       1    7.41e+04       6.82e+04    8.11e+04     349.632
     315      97            1.37e+05 pr    6.82e+04    8.11e+04     350.135
     316      96         INFEASIBLE  pr    6.82e+04    8.11e+04     352.045
     317      95            8.11e+04 pr    6.82e+04    8.11e+04     354.184
     318      94            8.11e+04 pr    6.82e+04    8.11e+04     355.433
     319      93            8.11e+04 pr    6.82e+04    8.11e+04     356.274
     320      92       2    7.41e+04       6.82e+04    8.11e+04     356.441
     321      93       1    7.41e+04       6.82e+04    8.11e+04     356.785
     322      94            1.37e+05 pr    6.82e+04    8.11e+04     357.943
     323      93            8.11e+04 pr    6.82e+04    8.11e+04     358.729
     324      92            8.11e+04 pr    6.82e+04    8.11e+04     360.572
     325      91       2    6.82e+04       6.82e+04    8.11e+04     361.573
     326      92       1    7.41e+04       6.82e+04    8.11e+04     361.662
     327      93            1.37e+05 pr    6.82e+04    8.11e+04     361.868
     328      92            1.37e+05 pr    6.82e+04    8.11e+04     364.278
     329      91            8.11e+04 pr    6.82e+04    8.11e+04     364.519
     330      90       2    7.41e+04       6.82e+04    8.11e+04     364.636
     331      91            1.36e+05 pr    6.82e+04    8.11e+04     365.463
     332      90       1    7.53e+04       6.82e+04    8.11e+04     367.481
     333      91         FAILED -400       6.82e+04    8.11e+04     392.721
     334      90            8.11e+04 pr    6.82e+04    8.11e+04     393.638
     335      89       2    7.41e+04       6.82e+04    8.11e+04     393.705
     336      90       4    6.82e+04       6.82e+04    8.11e+04     393.811
     337      91       3    6.82e+04       6.82e+04    8.11e+04     393.911
     338      92       2    6.82e+04       6.82e+04    8.11e+04     394.774
     339      93       1    7.53e+04       6.82e+04    8.11e+04     396.088
     340      94            8.11e+04 pr    6.82e+04    8.11e+04     396.474
     341      93            8.11e+04 pr    6.82e+04    8.11e+04     396.883
     342      92       1    7.41e+04       6.82e+04    8.11e+04     398.524
     343      93       3    6.82e+04       6.82e+04    8.11e+04     398.620
     344      94       2    6.82e+04       6.82e+04    8.11e+04     398.736
     345      95            1.36e+05 pr    6.82e+04    8.11e+04     400.064
     346      94       1    7.41e+04       6.82e+04    8.11e+04     400.344
     347      95            8.11e+04 pr    6.82e+04    8.11e+04     400.518
     348      94            8.11e+04 pr    6.82e+04    8.11e+04     401.137
     349      93       2    6.82e+04       6.82e+04    8.11e+04     401.227
     350      94            1.36e+05 pr    6.82e+04    8.11e+04     402.143
     351      93            1.36e+05 pr    6.82e+04    8.11e+04     403.069
     352      92       1    7.41e+04       6.82e+04    8.11e+04     403.278
     353      93            8.11e+04 pr    6.82e+04    8.11e+04     403.946
     354      92         INFEASIBLE  pr    6.82e+04    8.11e+04     404.953
     355      91            8.11e+04 pr    6.82e+04    8.11e+04     406.220
     356      90            8.11e+04 pr    6.82e+04    8.11e+04     407.218
     357      89       2    6.82e+04       6.82e+04    8.11e+04     407.401
     358      90            8.11e+04 pr    6.82e+04    8.11e+04     407.627
     359      89       1    7.53e+04       6.82e+04    8.11e+04     408.046
     360      90            8.11e+04 pr    6.82e+04    8.11e+04     408.458
     361      89            8.11e+04 pr    6.82e+04    8.11e+04     408.588
     362      88       1    7.41e+04       6.82e+04    8.11e+04     409.115
     363      89            8.11e+04 pr    6.82e+04    8.11e+04     409.580
     364      88            8.11e+04 pr    6.82e+04    8.11e+04     409.712
     365      87            8.11e+04 pr    6.82e+04    8.11e+04     410.266
     366      86            1.36e+05 pr    6.82e+04    8.11e+04     411.757
     367      85       1    7.53e+04       6.82e+04    8.11e+04     412.266
     368      86            8.11e+04 pr    6.82e+04    8.11e+04     412.612
     369      85            8.11e+04 pr    6.82e+04    8.11e+04     412.812
     370      84            1.36e+05 pr    6.82e+04    8.11e+04     414.085
     371      83       1    7.53e+04       6.82e+04    8.11e+04     415.034
     372      84            8.11e+04 pr    6.82e+04    8.11e+04     415.283
     373      83            8.11e+04 pr    6.82e+04    8.11e+04     415.663
     374      82       2    7.41e+04       6.82e+04    8.11e+04     416.310
     375      83       1    7.51e+04       6.82e+04    8.11e+04     416.452
     376      84            8.11e+04 pr    6.82e+04    8.11e+04     416.718
     377      83            1.37e+05 pr    6.82e+04    8.11e+04     417.592
     378      82       1    7.51e+04       6.82e+04    8.11e+04     418.350
     379      83       2    7.41e+04       6.82e+04    8.11e+04     418.662
     380      84            1.37e+05 pr    6.82e+04    8.11e+04     419.202
     381      83       1    7.51e+04       6.82e+04    8.11e+04     420.092
     382      84            8.11e+04 pr    6.82e+04    8.11e+04     420.440
     383      83            8.11e+04 pr    6.82e+04    8.11e+04     420.720
     384      82            8.11e+04 pr    6.82e+04    8.11e+04     421.801
     385      81            8.11e+04 pr    6.82e+04    8.11e+04     421.934
     386      80       2    7.41e+04       6.82e+04    8.11e+04     422.127
     387      81       2    7.41e+04       6.82e+04    8.11e+04     423.566
     388      82       5    6.82e+04       6.82e+04    8.11e+04     423.830
     389      83       4    6.82e+04       6.82e+04    8.11e+04     425.267
     390      84       3    6.82e+04       6.82e+04    8.11e+04     425.373
     391      85            1.36e+05 pr    6.82e+04    8.11e+04     426.713
     392      84       2    7.41e+04       6.82e+04    8.11e+04     427.214
     393      85            1.36e+05 pr    6.82e+04    8.11e+04     427.391
     394      84            1.36e+05 pr    6.82e+04    8.11e+04     428.805
     395      83       3    6.82e+04       6.82e+04    8.11e+04     428.934
     396      84       4    6.82e+04       6.82e+04    8.11e+04     429.108
     397      85       3    7.41e+04       6.82e+04    8.11e+04     429.321
     398      86       2    7.47e+04       6.82e+04    8.11e+04     429.520
     399      87       1    7.53e+04       6.82e+04    8.11e+04     430.472
     400      88            8.11e+04 pr    6.82e+04    8.11e+04     430.801
     401      87            1.37e+05 pr    6.82e+04    8.11e+04     434.827
     402      86       1    7.52e+04       6.82e+04    8.11e+04     435.052
     403      87       3    6.82e+04       6.82e+04    8.11e+04     436.340
     404      88       2    7.41e+04       6.82e+04    8.11e+04     436.534
     405      89       1    7.41e+04       6.82e+04    8.11e+04     437.144
     406      90            8.11e+04 pr    6.82e+04    8.11e+04     437.380
     407      89            8.11e+04 pr    6.82e+04    8.11e+04     449.854
     408      88       1    7.41e+04       6.82e+04    8.11e+04     449.960
     409      89       2    7.41e+04       6.82e+04    8.11e+04     450.406
     410      90            1.36e+05 pr    6.82e+04    8.11e+04     451.315
     411      89            1.36e+05 pr    6.82e+04    8.11e+04     452.361
     412      88       1    7.53e+04       6.82e+04    8.11e+04     453.495
     413      89            8.11e+04 pr    6.82e+04    8.11e+04     453.737
     414      88         INFEASIBLE  pr    6.82e+04    8.11e+04     454.728
     415      87            8.11e+04 pr    6.82e+04    8.11e+04     455.187
     416      86         INFEASIBLE  pr    6.82e+04    8.11e+04     456.384
     417      85            8.11e+04 pr    6.82e+04    8.11e+04     456.477
     418      84            8.11e+04 pr    6.82e+04    8.11e+04     462.825
     419      83            1.36e+05 pr    6.82e+04    8.11e+04     467.157
     420      82            1.36e+05 pr    6.82e+04    8.11e+04     467.348
     421      81       2    7.53e+04       6.82e+04    8.11e+04     467.570
     422      82       1    7.53e+04       6.82e+04    8.11e+04     467.689
     423      83            8.11e+04 pr    6.82e+04    8.11e+04     467.825
     424      82         INFEASIBLE  pr    6.82e+04    8.11e+04     468.521
     425      81       1    7.53e+04       6.82e+04    8.11e+04     468.679
     426      82       3    7.41e+04       6.82e+04    8.11e+04     468.828
     427      83            8.11e+04 pr    6.82e+04    8.11e+04     468.914
     428      82       2    7.41e+04       6.82e+04    8.11e+04     469.062
     429      83       1    7.41e+04       6.82e+04    8.11e+04     469.287
     430      84            1.36e+05 pr    6.82e+04    8.11e+04     472.145
     431      83            1.36e+05 pr    6.82e+04    8.11e+04     477.001
     432      82       1    7.41e+04       6.82e+04    8.11e+04     477.215
     433      83       5    6.82e+04       6.82e+04    8.11e+04     477.414
     434      84            1.36e+05 pr    6.82e+04    8.11e+04     477.884
     435      83       4    7.41e+04       6.82e+04    8.11e+04     479.669
     436      84       3    7.41e+04       6.82e+04    8.11e+04     480.012
     437      85       2    7.41e+04       6.82e+04    8.11e+04     482.250
     438      86            1.37e+05 pr    6.82e+04    8.11e+04     484.374
     439      85       1    7.53e+04       6.82e+04    8.11e+04     484.585
     440      86            8.11e+04 pr    6.82e+04    8.11e+04     485.081
     441      85         INFEASIBLE  pr    6.82e+04    8.11e+04     486.884
     442      84       2    7.41e+04       6.82e+04    8.11e+04     487.031
     443      85       5    6.82e+04       6.82e+04    8.11e+04     487.610
     444      86       4    7.41e+04       6.82e+04    8.11e+04     489.152
     445      87         FAILED -400       6.82e+04    8.11e+04     515.332
     446      88       2    7.41e+04       6.82e+04    8.11e+04     515.486
     447      89         FAILED -400       6.82e+04    8.11e+04     540.978
     448      90            8.11e+04 pr    6.82e+04    8.11e+04     541.260
     449      89            1.37e+05 pr    6.82e+04    8.11e+04     543.198
     450      88       1    7.53e+04       6.82e+04    8.11e+04     543.629
     451      89       2    7.41e+04       6.82e+04    8.11e+04     543.733
     452      90       4    6.82e+04       6.82e+04    8.11e+04     544.652
     453      91       3    7.41e+04       6.82e+04    8.11e+04     544.996
     454      92       2    7.41e+04       6.82e+04    8.11e+04     545.154
     455      93            1.36e+05 pr    6.82e+04    8.11e+04     545.919
     456      92         INFEASIBLE  pr    6.82e+04    8.11e+04     546.934
     457      91       2    7.41e+04       6.82e+04    8.11e+04     547.068
     458      92       3    7.41e+04       6.82e+04    8.11e+04     549.055
     459      93       4    6.82e+04       6.82e+04    8.11e+04     549.796
     460      94       3    7.53e+04       6.82e+04    8.11e+04     549.907
     461      95       2    7.53e+04       6.82e+04    8.11e+04     550.658
     462      96         INFEASIBLE  pr    6.82e+04    8.11e+04     552.463
     463      95       1    7.53e+04       6.82e+04    8.11e+04     555.775
     464      96         FAILED -400       6.82e+04    8.11e+04     578.097
     465      95         INFEASIBLE  pr    6.82e+04    8.11e+04     581.561
     466      94       2    7.53e+04       6.82e+04    8.11e+04     581.914
     467      95            8.11e+04 pr    6.82e+04    8.11e+04     582.272
     468      94       1    7.53e+04       6.82e+04    8.11e+04     582.770
     469      95            8.11e+04 pr    6.82e+04    8.11e+04     583.080
     470      94            8.11e+04 pr    6.82e+04    8.11e+04     583.643
     471      93            1.36e+05 pr    6.82e+04    8.11e+04     586.420
     472      92       2    7.41e+04       6.82e+04    8.11e+04     586.573
     473      93            8.11e+04 pr    6.82e+04    8.11e+04     586.704
     474      92       1    7.41e+04       6.82e+04    8.11e+04     586.836
     475      93            1.37e+05 pr    6.82e+04    8.11e+04     587.872
     476      92            1.37e+05 pr    6.82e+04    8.11e+04     594.372
     477      91       2    7.41e+04       6.82e+04    8.11e+04     594.435
     478      92            1.36e+05 pr    6.82e+04    8.11e+04     595.650
     479      91            1.36e+05 pr    6.82e+04    8.11e+04     596.079
     480      90       1    7.53e+04       6.82e+04    8.11e+04     596.427
     481      91            8.11e+04 pr    6.82e+04    8.11e+04     596.552
     482      90         INFEASIBLE  pr    6.82e+04    8.11e+04     597.412
     483      89       1    7.52e+04       6.82e+04    8.11e+04     597.822
     484      90            8.11e+04 pr    6.82e+04    8.11e+04     598.313
     485      89            8.11e+04 pr    6.82e+04    8.11e+04     599.406
     486      88       1    7.53e+04       6.82e+04    8.11e+04     601.424
     487      89         INFEASIBLE  pr    6.82e+04    8.11e+04     602.381
     488      88            8.11e+04 pr    6.82e+04    8.11e+04     602.617
     489      87         INFEASIBLE  pr    6.82e+04    8.11e+04     603.684
     490      86            1.36e+05 pr    6.82e+04    8.11e+04     603.934
     491      85            1.36e+05 pr    6.82e+04    8.11e+04     604.439
     492      84            8.11e+04 pr    6.82e+04    8.11e+04     604.702
     493      83            8.11e+04 pr    6.82e+04    8.11e+04     605.550
     494      82       3    7.41e+04       6.82e+04    8.11e+04     605.660
     495      83       4    6.82e+04       6.82e+04    8.11e+04     605.818
     496      84       3    6.82e+04       6.82e+04    8.11e+04     605.934
     497      85       2    6.82e+04       6.82e+04    8.11e+04     606.078
     498      86            1.36e+05 pr    6.82e+04    8.11e+04     606.312
     499      85            8.11e+04 pr    6.82e+04    8.11e+04     606.783
     500      84       2    6.82e+04       6.82e+04    8.11e+04     606.936
     501      85       3    6.82e+04       6.82e+04    8.11e+04     607.439
     502      86            1.36e+05 pr    6.82e+04    8.11e+04     608.133
     503      85       2    6.82e+04       6.82e+04    8.11e+04     608.300
     504      86            1.36e+05 pr    6.82e+04    8.11e+04     610.255
     505      85            8.11e+04 pr    6.82e+04    8.11e+04     611.991
     506      84       2    6.82e+04       6.82e+04    8.11e+04     612.125
     507      85            8.11e+04 pr    6.82e+04    8.11e+04     614.651
     508      84            1.36e+05 pr    6.82e+04    8.11e+04     616.663
     509      83            8.11e+04 pr    6.82e+04    8.11e+04     617.111
     510      82         FAILED -400       6.82e+04    8.11e+04     642.965
     511      83       1    7.51e+04       6.82e+04    8.11e+04     644.604
     512      84            8.12e+04 pr    6.82e+04    8.11e+04     650.650
     513      83            1.37e+05 pr    6.82e+04    8.11e+04     655.468
     514      82            1.36e+05 pr    6.82e+04    8.11e+04     656.340
     515      81            1.36e+05 pr    6.82e+04    8.11e+04     660.253
     516      80            1.37e+05 pr    6.82e+04    8.11e+04     660.553
     517      79            1.36e+05 pr    6.82e+04    8.11e+04     665.596
     518      78       3    7.41e+04       6.82e+04    8.11e+04     665.680
     519      79       4    6.82e+04       6.82e+04    8.11e+04     668.762
     520      80       3    6.82e+04       6.82e+04    8.11e+04     669.513
     521      81            1.36e+05 pr    6.82e+04    8.11e+04     670.025
     522      80       2    7.41e+04       6.82e+04    8.11e+04     670.654
     523      81            8.11e+04 pr    6.82e+04    8.11e+04     670.767
     524      80       1    7.41e+04       6.82e+04    8.11e+04     670.939
     525      81            1.37e+05 pr    6.82e+04    8.11e+04     671.465
     526      80            8.11e+04 pr    6.82e+04    8.11e+04     673.395
     527      79       3    6.82e+04       6.82e+04    8.11e+04     674.475
     528      80       2    7.41e+04       6.82e+04    8.11e+04     675.257
     529      81            1.36e+05 pr    6.82e+04    8.11e+04     676.444
     530      80       1    7.53e+04       6.82e+04    8.11e+04     676.984
     531      81            8.11e+04 pr    6.82e+04    8.11e+04     677.242
     532      80            8.11e+04 pr    6.82e+04    8.11e+04     678.006
     533      79       2    7.41e+04       6.82e+04    8.11e+04     679.284
     534      80         INFEASIBLE  pr    6.82e+04    8.11e+04     680.946
     535      79       1    7.41e+04       6.82e+04    8.11e+04     681.075
     536      80            8.11e+04 pr    6.82e+04    8.11e+04     683.451
     537      79            8.11e+04 pr    6.82e+04    8.11e+04     684.324
     538      78         INFEASIBLE  pr    6.82e+04    8.11e+04     686.589
     539      77       2    7.41e+04       6.82e+04    8.11e+04     686.683
     540      78            1.36e+05 pr    6.82e+04    8.11e+04     688.091
     541      77       1    7.51e+04       6.82e+04    8.11e+04     688.453
     542      78            8.11e+04 pr    6.82e+04    8.11e+04     688.594
     543      77            8.11e+04 pr    6.82e+04    8.11e+04     688.769
     544      76       2    7.53e+04       6.82e+04    8.11e+04     689.093
     545      77       2    7.53e+04       6.82e+04    8.11e+04     689.883
     546      78            1.36e+05 pr    6.82e+04    8.11e+04     690.806
     547      77       1    7.53e+04       6.82e+04    8.11e+04     691.062
     548      78            8.11e+04 pr    6.82e+04    8.11e+04     691.293
     549      77            8.11e+04 pr    6.82e+04    8.11e+04     691.563
     550      76            1.36e+05 pr    6.82e+04    8.11e+04     693.177
     551      75            1.36e+05 pr    6.82e+04    8.11e+04     693.697
     552      74            1.37e+05 pr    6.82e+04    8.11e+04     695.433
     553      73            8.11e+04 pr    6.82e+04    8.11e+04     695.660
     554      72            8.11e+04 pr    6.82e+04    8.11e+04     695.750
     555      71         INFEASIBLE  pr    6.82e+04    8.11e+04     696.017
     556      70       1    7.41e+04       6.82e+04    8.11e+04     696.124
     557      71            1.37e+05 pr    6.82e+04    8.11e+04     698.240
     558      70            8.11e+04 pr    6.82e+04    8.11e+04     699.529
     559      69       1    7.41e+04       6.82e+04    8.11e+04     700.169
     560      70       3    6.82e+04       6.82e+04    8.11e+04     700.357
     561      71       2    7.41e+04       6.82e+04    8.11e+04     700.460
     562      72            1.36e+05 pr    6.82e+04    8.11e+04     701.057
     563      71       1    7.53e+04       6.82e+04    8.11e+04     701.289
     564      72            8.11e+04 pr    6.82e+04    8.11e+04     702.998
     565      71         INFEASIBLE  pr    6.82e+04    8.11e+04     703.366
     566      70       2    7.41e+04       6.82e+04    8.11e+04     704.194
     567      71       4    6.82e+04       6.82e+04    8.11e+04     704.322
     568      72         INFEASIBLE  pr    6.82e+04    8.11e+04     706.011
     569      71       3    7.53e+04       6.82e+04    8.11e+04     706.313
     570      72            1.36e+05 pr    6.82e+04    8.11e+04     706.819
     571      71       2    7.46e+04       6.82e+04    8.11e+04     708.965
     572      72       1    7.53e+04       6.82e+04    8.11e+04     709.625
     573      73            8.11e+04 pr    6.82e+04    8.11e+04     710.139
     574      72            1.62e+05 pr    6.82e+04    8.11e+04     715.665
     575      71       1    7.51e+04       6.82e+04    8.11e+04     715.837
     576      72       4    6.82e+04       6.82e+04    8.11e+04     716.049
     577      73            1.36e+05 pr    6.82e+04    8.11e+04     717.320
     578      72       3    7.53e+04       6.82e+04    8.11e+04     717.559
     579      73       2    7.53e+04       6.82e+04    8.11e+04     719.269
     580      74            1.36e+05 pr    6.82e+04    8.11e+04     722.687
     581      73       1    7.53e+04       6.82e+04    8.11e+04     722.971
     582      74            8.11e+04 pr    6.82e+04    8.11e+04     723.529
     583      73            8.11e+04 pr    6.82e+04    8.11e+04     723.735
     584      72       2    7.53e+04       6.82e+04    8.11e+04     724.483
     585      73       2    7.41e+04       6.82e+04    8.11e+04     724.640
     586      74            1.36e+05 pr    6.82e+04    8.11e+04     725.549
     587      73            8.16e+04 pr    6.82e+04    8.11e+04     727.426
     588      72       1    7.53e+04       6.82e+04    8.11e+04     727.553
     589      73            8.11e+04 pr    6.82e+04    8.11e+04     727.703
     590      72            8.11e+04 pr    6.82e+04    8.11e+04     728.633
     591      71       1    7.53e+04       6.82e+04    8.11e+04     728.778
     592      72       2    7.59e+04       6.82e+04    8.11e+04     729.180
     593      73       4    6.82e+04       6.82e+04    8.11e+04     729.260
     594      74       3    7.53e+04       6.82e+04    8.11e+04     733.629
     595      75       2    7.53e+04       6.82e+04    8.11e+04     734.070
     596      76            1.36e+05 pr    6.82e+04    8.11e+04     734.443
     597      75       1    7.53e+04       6.82e+04    8.11e+04     734.650
     598      76            8.11e+04 pr    6.82e+04    8.11e+04     749.032
     599      75            8.11e+04 pr    6.82e+04    8.11e+04     749.242
     600      74       2    7.53e+04       6.82e+04    8.11e+04     749.433
     601      75       3    7.53e+04       6.82e+04    8.11e+04     750.093
     602      76       3    7.41e+04       6.82e+04    8.11e+04     750.989
     603      77       2    7.41e+04       6.82e+04    8.11e+04     751.083
     604      78       1    7.41e+04       6.82e+04    8.11e+04     752.005
     605      79            1.37e+05 pr    6.82e+04    8.11e+04     757.495
     606      78            8.11e+04 pr    6.82e+04    8.11e+04     757.706
     607      77            8.11e+04 pr    6.82e+04    8.11e+04     759.675
     608      76       2    7.41e+04       6.82e+04    8.11e+04     759.878
     609      77       3    7.41e+04       7.41e+04    8.11e+04     765.022
     610      78       2    7.41e+04       7.41e+04    8.11e+04     765.187
     611      79       1    7.41e+04       7.41e+04    8.11e+04     765.763
     612      80         INFEASIBLE  pr    7.41e+04    8.11e+04     767.228
     613      79            8.11e+04 pr    7.41e+04    8.11e+04     768.130
     614      78       1    7.41e+04       7.41e+04    8.11e+04     768.312
     615      79       2    7.41e+04       7.41e+04    8.11e+04     768.532
     616      80       1    7.41e+04       7.41e+04    8.11e+04     768.611
     617      81            1.37e+05 pr    7.41e+04    8.11e+04     768.722
     618      80            8.11e+04 pr    7.41e+04    8.11e+04     768.979
     619      79       1    7.41e+04       7.41e+04    8.11e+04     769.138
     620      80            8.14e+04 pr    7.41e+04    8.11e+04     770.492
     621      79            8.11e+04 pr    7.41e+04    8.11e+04     770.899
     622      78       1    7.41e+04       7.41e+04    8.11e+04     771.192
     623      79       1    7.41e+04       7.41e+04    8.11e+04     771.288
     624      80         INFEASIBLE  pr    7.41e+04    8.11e+04     772.402
     625      79            8.15e+04 pr    7.41e+04    8.11e+04     772.576
     626      78            1.37e+05 pr    7.41e+04    8.11e+04     773.710
     627      77         INFEASIBLE  pr    7.41e+04    8.11e+04     774.253
     628      76            1.37e+05 pr    7.41e+04    8.11e+04     774.449
     629      75            8.11e+04 pr    7.41e+04    8.11e+04     774.995
     630      74       2    7.41e+04       7.41e+04    8.11e+04     776.568
     631      75            1.37e+05 pr    7.41e+04    8.11e+04     778.066
     632      74         INFEASIBLE  pr    7.41e+04    8.11e+04     779.353
     633      73       2    7.41e+04       7.41e+04    8.11e+04     780.700
     634      74       1    7.41e+04       7.41e+04    8.11e+04     781.321
     635      75            1.36e+05 pr    7.41e+04    8.11e+04     782.530
     636      74            8.11e+04 pr    7.41e+04    8.11e+04     782.747
     637      73       1    7.41e+04       7.41e+04    8.11e+04     783.698
     638      74            8.11e+04 pr    7.41e+04    8.11e+04     783.891
     639      73         INFEASIBLE  pr    7.41e+04    8.11e+04     784.912
     640      72       1    7.41e+04       7.41e+04    8.11e+04     785.084
     641      73            1.37e+05 pr    7.41e+04    8.11e+04     785.296
     642      72            8.11e+04 pr    7.41e+04    8.11e+04     790.649
     643      71       1    7.41e+04       7.41e+04    8.11e+04     790.905
     644      72       5    7.41e+04       7.41e+04    8.11e+04     791.977
     645      73       4    6.82e+04       7.41e+04    8.11e+04     793.189
     646      74       3    7.41e+04       7.41e+04    8.11e+04     793.358
     647      75            1.36e+05 pr    7.41e+04    8.11e+04     794.780
     648      74       2    7.53e+04       7.41e+04    8.11e+04     795.170
     649      75       1    7.53e+04       7.41e+04    8.11e+04     796.355
     650      76            8.11e+04 pr    7.41e+04    8.11e+04     796.698
     651      75            8.11e+04 pr    7.41e+04    8.11e+04     796.907
     652      74       1    7.51e+04       7.41e+04    8.11e+04     797.136
     653      75       3    7.41e+04       7.41e+04    8.11e+04     801.892
     654      76       4    6.82e+04       7.41e+04    8.11e+04     805.604
     655      77       3    7.41e+04       7.41e+04    8.11e+04     805.694
     656      78            1.36e+05 pr    7.41e+04    8.11e+04     807.000
     657      77       2    7.46e+04       7.41e+04    8.11e+04     807.152
     658      78       1    7.53e+04       7.41e+04    8.11e+04     807.244
     659      79            8.11e+04 pr    7.41e+04    8.11e+04     807.367
     660      78            1.36e+05 pr    7.41e+04    8.11e+04     812.945
     661      77            1.36e+05 pr    7.41e+04    8.11e+04     814.330
     662      76       3    7.41e+04       7.41e+04    8.11e+04     816.056
     663      77       5    7.41e+04       7.41e+04    8.11e+04     816.488
     664      78       1    7.41e+04       7.41e+04    8.11e+04     817.661
     665      79            1.37e+05 pr    7.41e+04    8.11e+04     819.502
     666      78            8.14e+04 pr    7.41e+04    8.11e+04     819.763
     667      77       4    7.41e+04       7.41e+04    8.11e+04     819.873
     668      78       3    7.41e+04       7.41e+04    8.11e+04     819.980
     669      79            1.36e+05 pr    7.41e+04    8.11e+04     821.969
     670      78       2    7.46e+04       7.41e+04    8.11e+04     822.378
     671      79       1    7.53e+04       7.41e+04    8.11e+04     822.535
     672      80         INFEASIBLE  pr    7.41e+04    8.11e+04     823.408
     673      79            8.11e+04 pr    7.41e+04    8.11e+04     824.147
     674      78       1    7.51e+04       7.41e+04    8.11e+04     824.469
     675      79       1    7.41e+04       7.41e+04    8.11e+04     825.640
     676      80         INFEASIBLE  pr    7.41e+04    8.11e+04     828.325
     677      79            8.11e+04 pr    7.41e+04    8.11e+04     828.446
     678      78         INFEASIBLE  pr    7.41e+04    8.11e+04     829.288
     679      77            8.11e+04 pr    7.41e+04    8.11e+04     829.417
     680      76            8.11e+04 pr    7.41e+04    8.11e+04     829.731
     681      75       3    7.41e+04       7.41e+04    8.11e+04     829.821
     682      76         INFEASIBLE  pr    7.41e+04    8.11e+04     832.044
     683      75            1.36e+05 pr    7.41e+04    8.11e+04     832.732
     684      74       2    7.46e+04       7.41e+04    8.11e+04     832.899
     685      75       1    7.53e+04       7.41e+04    8.11e+04     833.046
     686      76            8.11e+04 pr    7.41e+04    8.11e+04     833.340
     687      75            8.11e+04 pr    7.41e+04    8.11e+04     833.697
     688      74       1    7.51e+04       7.41e+04    8.11e+04     834.083
     689      75       1    7.41e+04       7.41e+04    8.11e+04     834.219
     690      76            1.36e+05 pr    7.41e+04    8.11e+04     834.919
     691      75            1.37e+05 pr    7.41e+04    8.11e+04     836.014
     692      74            8.11e+04 pr    7.41e+04    8.11e+04     840.530
     693      73            8.11e+04 pr    7.41e+04    8.11e+04     840.818
     694      72       4    7.41e+04       7.41e+04    8.11e+04     843.106
     695      73            8.11e+04 pr    7.41e+04    8.11e+04     843.447
     696      72       3    7.41e+04       7.41e+04    8.11e+04     843.841
     697      73            1.36e+05 pr    7.41e+04    8.11e+04     844.948
     698      72       2    7.46e+04       7.41e+04    8.11e+04     845.082
     699      73            1.36e+05 pr    7.41e+04    8.11e+04     846.241
     700      72       1    7.51e+04       7.41e+04    8.11e+04     848.391
     701      73            1.37e+05 pr    7.41e+04    8.11e+04     851.844
     702      72            8.11e+04 pr    7.41e+04    8.11e+04     852.090
     703      71       3    7.41e+04       7.41e+04    8.11e+04     852.412
     704      72            1.36e+05 pr    7.41e+04    8.11e+04     852.578
     705      71            1.36e+05 pr    7.41e+04    8.11e+04     853.904
     706      70            1.36e+05 pr    7.41e+04    8.11e+04     854.728
     707      69       2    7.46e+04       7.41e+04    8.11e+04     855.761
     708      70         INFEASIBLE  pr    7.41e+04    8.11e+04     857.178
     709      69            1.36e+05 pr    7.41e+04    8.11e+04     858.628
     710      68            1.36e+05 pr    7.41e+04    8.11e+04     860.634
     711      67       2    7.46e+04       7.41e+04    8.11e+04     860.821
     712      68            8.11e+04 pr    7.41e+04    8.11e+04     861.050
     713      67       1    7.51e+04       7.41e+04    8.11e+04     861.315
     714      68            8.11e+04 pr    7.41e+04    8.11e+04     861.612
     715      67            8.11e+04 pr    7.41e+04    8.11e+04     862.901
     716      66            1.37e+05 pr    7.41e+04    8.11e+04     864.114
     717      65            8.11e+04 pr    7.41e+04    8.11e+04     864.352
     718      64            8.11e+04 pr    7.41e+04    8.11e+04     865.834
     719      63            1.36e+05 pr    7.41e+04    8.11e+04     867.390
     720      62            1.36e+05 pr    7.41e+04    8.11e+04     870.753
     721      61            1.36e+05 pr    7.41e+04    8.11e+04     872.846
     722      60            8.11e+04 pr    7.41e+04    8.11e+04     878.899
     723      59       1    7.52e+04       7.41e+04    8.11e+04     879.032
     724      60            8.11e+04 pr    7.41e+04    8.11e+04     879.821
     725      59            8.12e+04 pr    7.41e+04    8.11e+04     880.141
     726      58       1    7.53e+04       7.41e+04    8.11e+04     880.317
     727      59            8.11e+04 pr    7.41e+04    8.11e+04     882.557
     728      58         INFEASIBLE  pr    7.41e+04    8.11e+04     883.619
     729      57       1    7.53e+04       7.41e+04    8.11e+04     883.821
     730      58            1.36e+05 pr    7.41e+04    8.11e+04     884.544
     731      57            8.11e+04 pr    7.41e+04    8.11e+04     884.814
     732      56         INFEASIBLE  pr    7.41e+04    8.11e+04     885.743
     733      55            8.11e+04 pr    7.41e+04    8.11e+04     887.132
     734      54         INFEASIBLE  pr    7.41e+04    8.11e+04     887.496
     735      53            8.11e+04 pr    7.41e+04    8.11e+04     895.697
     736      52            8.11e+04 pr    7.41e+04    8.11e+04     898.734
     737      51            8.11e+04 pr    7.41e+04    8.11e+04     901.024
     738      50            8.15e+04 pr    7.41e+04    8.11e+04     901.346
     739      49       1    7.41e+04       7.41e+04    8.11e+04     901.445
     740      50            8.15e+04 pr    7.41e+04    8.11e+04     901.752
     741      49            1.36e+05 pr    7.41e+04    8.11e+04     905.796
     742      48       1    7.41e+04       7.41e+04    8.11e+04     905.886
     743      49            8.15e+04 pr    7.41e+04    8.11e+04     906.969
     744      48            8.15e+04 pr    7.41e+04    8.11e+04     907.210
     745      47         INFEASIBLE  pr    7.41e+04    8.11e+04     908.067
     746      46            8.11e+04 pr    7.41e+04    8.11e+04     909.015
     747      45            8.11e+04 pr    7.41e+04    8.11e+04     909.312
     748      44            8.11e+04 pr    7.41e+04    8.11e+04     909.834
     749      43         INFEASIBLE  pr    7.41e+04    8.11e+04     910.810
     750      42       2    7.41e+04       7.41e+04    8.11e+04     911.763
     751      43       1    7.41e+04       7.41e+04    8.11e+04     911.831
     752      44            1.36e+05 pr    7.41e+04    8.11e+04     912.706
     753      43         INFEASIBLE  pr    7.41e+04    8.11e+04     914.610
     754      42       1    7.41e+04       7.41e+04    8.11e+04     914.692
     755      43            1.36e+05 pr    7.41e+04    8.11e+04     915.575
     756      42            1.36e+05 pr    7.41e+04    8.11e+04     915.957
     757      41         INFEASIBLE  pr    7.41e+04    8.11e+04     916.750
     758      40       1    7.51e+04       7.41e+04    8.11e+04     918.191
     759      41            8.11e+04 pr    7.41e+04    8.11e+04     918.369
     760      40            8.11e+04 pr    7.41e+04    8.11e+04     918.517
     761      39       1    7.53e+04       7.41e+04    8.11e+04     919.471
     762      40       2    7.46e+04       7.41e+04    8.11e+04     920.473
     763      41       1    7.53e+04       7.41e+04    8.11e+04     920.704
     764      42            8.11e+04 pr    7.41e+04    8.11e+04     920.869
     765      41            8.11e+04 pr    7.41e+04    8.11e+04     921.908
     766      40       1    7.51e+04       7.41e+04    8.11e+04     922.055
     767      41       2    7.41e+04       7.41e+04    8.11e+04     922.146
     768      42       3    7.41e+04       7.41e+04    8.11e+04     922.281
     769      43       2    7.41e+04       7.41e+04    8.11e+04     922.478
     770      44       1    7.41e+04       7.41e+04    8.11e+04     922.836
     771      45         INFEASIBLE  pr    7.41e+04    8.11e+04     925.175
     772      44            8.11e+04 pr    7.41e+04    8.11e+04     925.761
     773      43       1    7.41e+04       7.41e+04    8.11e+04     927.269
     774      44       2    7.41e+04       7.41e+04    8.11e+04     927.392
     775      45            8.11e+04 pr    7.41e+04    8.11e+04     927.599
     776      44       1    7.41e+04       7.41e+04    8.11e+04     927.686
     777      45            8.15e+04 pr    7.41e+04    8.11e+04     928.377
     778      44            8.11e+04 pr    7.41e+04    8.11e+04     928.467
     779      43            1.37e+05 pr    7.41e+04    8.11e+04     929.183
     780      42            1.37e+05 pr    7.41e+04    8.11e+04     930.450
     781      41            8.11e+04 pr    7.41e+04    8.11e+04     930.825
     782      40       1    7.41e+04       7.41e+04    8.11e+04     930.954
     783      41            1.37e+05 pr    7.41e+04    8.11e+04     931.478
     784      40            8.15e+04 pr    7.41e+04    8.11e+04     932.405
     785      39            8.11e+04 pr    7.41e+04    8.11e+04     932.736
     786      38            8.11e+04 pr    7.41e+04    8.11e+04     933.047
     787      37         INFEASIBLE  pr    7.41e+04    8.11e+04     934.144
     788      36         INFEASIBLE  pr    7.41e+04    8.11e+04     935.480
     789      35            1.36e+05 pr    7.41e+04    8.11e+04     937.300
     790      34         INFEASIBLE  pr    7.41e+04    8.11e+04     938.730
     791      33            1.36e+05 pr    7.41e+04    8.11e+04     939.487
     792      32            1.36e+05 pr    7.41e+04    8.11e+04     941.665
     793      31       2    7.53e+04       7.41e+04    8.11e+04     943.295
     794      32            1.36e+05 pr    7.41e+04    8.11e+04     943.950
     795      31       1    7.51e+04       7.41e+04    8.11e+04     944.336
     796      32            8.15e+04 pr    7.41e+04    8.11e+04     945.849
     797      31            8.11e+04 pr    7.41e+04    8.11e+04     946.760
     798      30       2    7.53e+04       7.41e+04    8.11e+04     947.115
     799      31       3    6.82e+04       7.41e+04    8.11e+04     947.589
     800      32       2    6.82e+04       7.41e+04    8.11e+04     947.674
     801      33       1    7.41e+04       7.41e+04    8.11e+04     947.863
     802      34            1.37e+05 pr    7.41e+04    8.11e+04     948.380
     803      33            8.12e+04 pr    7.41e+04    8.11e+04     948.602
     804      32            8.11e+04 pr    7.41e+04    8.11e+04     949.639
     805      31       2    6.82e+04       7.41e+04    8.11e+04     949.871
     806      32       1    7.41e+04       7.41e+04    8.11e+04     950.338
     807      33            1.37e+05 pr    7.41e+04    8.11e+04     951.754
     808      32         INFEASIBLE  pr    7.41e+04    8.11e+04     952.332
     809      31       1    7.41e+04       7.41e+04    8.11e+04     953.096
     810      32       3    7.41e+04       7.41e+04    8.11e+04     953.389
     811      33       3    7.41e+04       7.41e+04    8.11e+04     953.543
     812      34       3    7.41e+04       7.41e+04    8.11e+04     953.719
     813      35       2    7.41e+04       7.41e+04    8.11e+04     953.862
     814      36            1.36e+05 pr    7.41e+04    8.11e+04     955.531
     815      35         INFEASIBLE        7.41e+04    8.11e+04     957.418
     816      36            8.11e+04 pr    7.41e+04    8.11e+04     958.936
     817      35            1.37e+05 pr    7.41e+04    8.11e+04     964.609
     818      34       2    7.41e+04       7.41e+04    8.11e+04     964.686
     819      35            1.36e+05 pr    7.41e+04    8.11e+04     966.326
     820      34       1    7.51e+04       7.41e+04    8.11e+04     966.846
     821      35            8.11e+04 pr    7.41e+04    8.11e+04     967.003
     822      34            8.11e+04 pr    7.41e+04    8.11e+04     968.050
     823      33       2    7.41e+04       7.41e+04    8.11e+04     968.137
     824      34            1.36e+05 pr    7.41e+04    8.11e+04     969.795
     825      33       1    7.53e+04       7.41e+04    8.11e+04     970.240
     826      34            8.11e+04 pr    7.41e+04    8.11e+04     970.769
     827      33            8.11e+04 pr    7.41e+04    8.11e+04     981.949
     828      32       2    7.41e+04       7.41e+04    8.11e+04     982.028
     829      33            1.36e+05 pr    7.41e+04    8.11e+04     982.351
     830      32       1    7.51e+04       7.41e+04    8.11e+04     982.736
     831      33            8.11e+04 pr    7.41e+04    8.11e+04     982.828
     832      32            8.12e+04 pr    7.41e+04    8.11e+04     983.230
     833      31            1.36e+05 pr    7.41e+04    8.11e+04     988.701
     834      30       2    7.41e+04       7.41e+04    8.11e+04     989.021
     835      31            1.36e+05 pr    7.41e+04    8.11e+04     989.923
     836      30       1    7.53e+04       7.41e+04    8.11e+04     991.015
     837      31            8.11e+04 pr    7.41e+04    8.11e+04     991.178
     838      30            8.11e+04 pr    7.41e+04    8.11e+04     991.458
     839      29            8.15e+04 pr    7.41e+04    8.11e+04     991.641
     840      28         INFEASIBLE  pr    7.41e+04    8.11e+04     992.624
     841      27       1    7.53e+04       7.41e+04    8.11e+04     992.876
     842      28            1.36e+05 pr    7.41e+04    8.11e+04     995.694
     843      27            1.36e+05 pr    7.41e+04    8.11e+04     996.228
     844      26       1    7.53e+04       7.41e+04    8.11e+04     996.998
     845      27       3    7.41e+04       7.41e+04    8.11e+04     997.144
     846      28       1    7.41e+04       7.41e+04    8.11e+04     998.940
     847      29            1.37e+05 pr    7.41e+04    8.11e+04     999.155
     848      28            1.37e+05 pr    7.41e+04    8.11e+04    1001.146
     849      27       2    7.46e+04       7.41e+04    8.11e+04    1001.441
     850      28       1    7.51e+04       7.41e+04    8.11e+04    1001.535
     851      29            8.11e+04 pr    7.41e+04    8.11e+04    1005.784
     852      28            8.11e+04 pr    7.41e+04    8.11e+04    1006.053
     853      27            1.36e+05 pr    7.41e+04    8.11e+04    1007.179
     854      26       2    7.46e+04       7.41e+04    8.11e+04    1007.639
     855      27       1    7.41e+04       7.41e+04    8.11e+04    1008.116
     856      28            8.11e+04 pr    7.41e+04    8.11e+04    1008.342
     857      27         INFEASIBLE  pr    7.41e+04    8.11e+04    1009.631
     858      26       1    7.53e+04       7.41e+04    8.11e+04    1010.106
     859      27            8.11e+04 pr    7.41e+04    8.11e+04    1010.471
     860      26            8.11e+04 pr    7.41e+04    8.11e+04    1010.698
     861      25            1.36e+05 pr    7.41e+04    8.11e+04    1011.381
     862      24            8.11e+04 pr    7.41e+04    8.11e+04    1011.734
     863      23            8.11e+04 pr    7.41e+04    8.11e+04    1012.390
     864      22       1    7.53e+04       7.41e+04    8.11e+04    1012.621
     865      23            8.11e+04 pr    7.41e+04    8.11e+04    1012.748
     866      22            8.11e+04 pr    7.41e+04    8.11e+04    1013.972
     867      21       1    7.53e+04       7.41e+04    8.11e+04    1014.678
     868      22       4    7.41e+04       7.41e+04    8.11e+04    1015.588
     869      23       3    7.53e+04       7.41e+04    8.11e+04    1015.707
     870      24       2    7.53e+04       7.41e+04    8.11e+04    1015.891
     871      25            1.36e+05 pr    7.41e+04    8.11e+04    1016.286
     872      24            8.11e+04 pr    7.41e+04    8.11e+04    1018.667
     873      23       2    7.53e+04       7.41e+04    8.11e+04    1018.744
     874      24       3    7.41e+04       7.41e+04    8.11e+04    1018.835
     875      25            1.36e+05 pr    7.41e+04    8.11e+04    1019.367
     876      24            1.36e+05 pr    7.41e+04    8.11e+04    1020.722
     877      23            1.36e+05 pr    7.41e+04    8.11e+04    1022.060
     878      22       1    7.53e+04       7.41e+04    8.11e+04    1022.972
     879      23            8.11e+04 pr    7.41e+04    8.11e+04    1023.193
     880      22            8.11e+04 pr    7.41e+04    8.11e+04    1023.673
     881      21            8.12e+04 pr    7.41e+04    8.11e+04    1024.328
     882      20            8.11e+04 pr    7.41e+04    8.11e+04    1024.925
     883      19            1.36e+05 pr    7.41e+04    8.11e+04    1025.906
     884      18       2    7.47e+04       7.47e+04    8.11e+04    1026.785
     885      19       1    7.53e+04       7.47e+04    8.11e+04    1027.015
     886      20            8.11e+04 pr    7.47e+04    8.11e+04    1027.381
     887      19            8.11e+04 pr    7.47e+04    8.11e+04    1029.281
     888      18       1    7.53e+04       7.53e+04    8.11e+04    1029.790
     889      19            8.11e+04 pr    7.53e+04    8.11e+04    1030.407
     890      18            8.11e+04 pr    7.53e+04    8.11e+04    1033.025
     891      17            8.11e+04 pr    7.53e+04    8.11e+04    1033.834
     892      14         INFEASIBLE  pr    7.53e+04    8.11e+04    1035.185
     893      13       2    7.53e+04       7.53e+04    8.11e+04    1035.912
     894      14       1    7.53e+04       7.53e+04    8.11e+04    1037.908
     895      15            8.11e+04 pr    7.53e+04    8.11e+04    1038.261
     896      14         INFEASIBLE  pr    7.53e+04    8.11e+04    1039.401
     897      13       1    7.53e+04       7.53e+04    8.11e+04    1040.360
     898      14       5    7.41e+04       7.53e+04    8.11e+04    1040.668
     899      15            1.36e+05 pr    7.53e+04    8.11e+04    1049.759
     900      14       4    7.47e+04       7.53e+04    8.11e+04    1050.172
     901      15         FAILED -400       7.53e+04    8.11e+04    1074.452
     902      16            1.36e+05 pr    7.53e+04    8.11e+04    1074.724
     903      15            1.36e+05 pr    7.53e+04    8.11e+04    1074.797
     904      14       3    7.47e+04       7.53e+04    8.11e+04    1075.045
     905      15       2    7.47e+04       7.53e+04    8.11e+04    1075.160
     906      16         INFEASIBLE  pr    7.53e+04    8.11e+04    1079.448
     907      15            1.36e+05 pr    7.53e+04    8.11e+04    1080.363
     908      14       2    7.47e+04       7.53e+04    8.11e+04    1080.570
     909      15       1    7.53e+04       7.53e+04    8.11e+04    1084.340
     910      16            8.11e+04 pr    7.53e+04    8.11e+04    1084.653
     911      15            1.37e+05 pr    7.53e+04    8.11e+04    1089.036
     912      14       1    7.51e+04       7.53e+04    8.11e+04    1089.445
     913      15            8.11e+04 pr    7.53e+04    8.11e+04    1089.542
     914      14         INFEASIBLE  pr    7.53e+04    8.11e+04    1095.221
     915      13            8.11e+04 pr    7.53e+04    8.11e+04    1096.326
     916      12         INFEASIBLE  pr    7.53e+04    8.11e+04    1097.094
     917       9       5    7.41e+04       7.53e+04    8.11e+04    1100.253
     918      10       4    7.41e+04       7.53e+04    8.11e+04    1100.415
     919      11       3    7.41e+04       7.53e+04    8.11e+04    1100.516
     920      12       2    7.53e+04       7.53e+04    8.11e+04    1101.264
     921      13            1.36e+05 pr    7.53e+04    8.11e+04    1101.364
     922      12       1    7.51e+04       7.53e+04    8.11e+04    1101.730
     923      13            8.11e+04 pr    7.53e+04    8.11e+04    1101.973
     924      12            8.11e+04 pr    7.53e+04    8.11e+04    1102.234
     925      11       2    7.41e+04       7.53e+04    8.11e+04    1102.328
     926      12       3    7.41e+04       7.53e+04    8.11e+04    1102.402
     927      13            1.37e+05 pr    7.53e+04    8.11e+04    1102.799
     928      12            1.36e+05 pr    7.53e+04    8.11e+04    1104.839
     929      11            1.37e+05 pr    7.53e+04    8.11e+04    1105.307
     930      10       1    7.51e+04       7.53e+04    8.11e+04    1107.706
     931      11            8.11e+04 pr    7.53e+04    8.11e+04    1107.851
     932      10            8.11e+04 pr    7.53e+04    8.11e+04    1107.984
     933       9       4    7.41e+04       7.53e+04    8.11e+04    1111.992
     934      10            1.36e+05 pr    7.53e+04    8.11e+04    1112.543
     935       9       3    7.46e+04       7.53e+04    8.11e+04    1113.126
     936      10            1.36e+05 pr    7.53e+04    8.11e+04    1115.857
     937       9       2    7.46e+04       7.53e+04    8.11e+04    1115.956
     938      10       1    7.53e+04       7.53e+04    8.11e+04    1116.516
     939      11            8.11e+04 pr    7.53e+04    8.11e+04    1116.818
     940      10            1.37e+05 pr    7.53e+04    8.11e+04    1120.096
     941       9            1.36e+05 pr    7.53e+04    8.11e+04    1120.427
     942       8       5    7.53e+04       7.53e+04    8.11e+04    1120.703
     943       9            1.36e+05 pr    7.53e+04    8.11e+04    1122.621
     944       8       4    7.53e+04       7.53e+04    8.11e+04    1124.367
     945       9            1.36e+05 pr    7.53e+04    8.11e+04    1126.243
     946       8       3    7.53e+04       7.53e+04    8.11e+04    1126.526
     947       9       2    7.53e+04       7.53e+04    8.11e+04    1129.450
     948      10            1.36e+05 pr    7.53e+04    8.11e+04    1129.862
     949       9       1    7.53e+04       7.53e+04    8.11e+04    1130.099
     950      10            8.11e+04 pr    7.53e+04    8.11e+04    1130.260
     951       9            8.11e+04 pr    7.53e+04    8.11e+04    1130.566
     952       8       2    7.53e+04       7.53e+04    8.11e+04    1131.461
     953       9            1.36e+05 pr    7.53e+04    8.11e+04    1132.430
     954       8       1    7.53e+04       7.53e+04    8.11e+04    1132.666
     955       9            1.62e+05 pr    7.53e+04    8.11e+04    1133.335
     956       8         INFEASIBLE  pr    7.53e+04    8.11e+04    1135.120

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616188967e+04
Final integrality gap (abs / rel)   =  5.85e+03 /   7.20e-02 ( 7.20%)
# of nodes processed                =      956
# of subproblems processed          =      960
Total program time (secs)           =    1135.19727 (   914.210 CPU time)
Time spent in evaluations (secs)    =      41.72816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         12.6    168441
   nlp_gf_jg         10.1         12.1    115466
  nlp_hess_l         8.67         10.5    114515
      solver          914     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
