====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.368
       2       1       9    6.82e+04       6.82e+04                   1.633
       3       2       8    6.82e+04       6.82e+04                   1.750
       4       3       7    6.82e+04       6.82e+04                   1.946
       5       4       6    6.82e+04       6.82e+04                   2.062
       6       5       5    6.82e+04       6.82e+04                   2.153
       7       6       4    6.82e+04       6.82e+04                   2.275
       8       7       3    6.82e+04       6.82e+04                   2.337
       9       8       2    6.82e+04       6.82e+04                   2.384
      10       9       1    1.36e+05       6.82e+04                   2.436
      11      10         INFEASIBLE  pr    6.82e+04                   2.612
*     12       9       0    1.48e+05  f    6.82e+04    1.48e+05       3.340
      13       8       1    7.41e+04       6.82e+04    1.48e+05       3.709
      14       9       5    6.82e+04       6.82e+04    1.48e+05       4.011
      15      10       3    6.82e+04       6.82e+04    1.48e+05       4.281
      16      11       2    7.15e+04       6.82e+04    1.48e+05       4.473
      17      12       1    7.41e+04       6.82e+04    1.48e+05       4.543
      18      13            1.48e+05 pr    6.82e+04    1.48e+05       4.633
*     19      12       0    7.41e+04  f    6.82e+04    7.41e+04       4.773
      20      11         FAILED -400       6.82e+04    7.41e+04      22.083
      21      12            1.48e+05 pr    6.82e+04    7.41e+04      22.197
      22      11            1.48e+05 pr    6.82e+04    7.41e+04      24.587
      23      10            7.41e+04 pr    6.82e+04    7.41e+04      26.716
      24       9       4    6.82e+04       6.82e+04    7.41e+04      26.809
      25      10            1.36e+05 pr    6.82e+04    7.41e+04      27.058
      26       9       3    7.10e+04       6.82e+04    7.41e+04      27.586
      27      10       2    7.10e+04       6.82e+04    7.41e+04      27.684
      28      11       1    7.10e+04       6.82e+04    7.41e+04      27.776
      29      12            1.48e+05 pr    6.82e+04    7.41e+04      32.033
      30      11            7.41e+04 pr    6.82e+04    7.41e+04      32.194
      31      10       1    7.10e+04       6.82e+04    7.41e+04      32.328
      32      11       6    6.82e+04       6.82e+04    7.41e+04      32.491
      33      12       5    6.82e+04       6.82e+04    7.41e+04      32.726
      34      13       4    6.82e+04       6.82e+04    7.41e+04      32.862
      35      14            1.36e+05 pr    6.82e+04    7.41e+04      32.966
      36      13       3    7.10e+04       6.82e+04    7.41e+04      33.350
      37      14            1.36e+05 pr    6.82e+04    7.41e+04      34.883
      38      13       2    7.15e+04       6.82e+04    7.41e+04      35.412
      39      14       1    7.15e+04       6.82e+04    7.41e+04      35.494
      40      15            1.48e+05 pr    6.82e+04    7.41e+04      37.062
      41      14            7.41e+04 pr    6.82e+04    7.41e+04      37.388
      42      13            7.41e+04 pr    6.82e+04    7.41e+04      38.712
      43      12       4    6.82e+04       6.82e+04    7.41e+04      38.844
      44      13       5    6.82e+04       6.82e+04    7.41e+04      42.476
      45      14         FAILED -400       6.82e+04    7.41e+04      71.213
      46      15       3    7.10e+04       6.82e+04    7.41e+04      86.209
      47      16       2    7.10e+04       6.82e+04    7.41e+04      88.476
      48      17            1.36e+05 pr    6.82e+04    7.41e+04      88.863
      49      16       1    7.15e+04       6.82e+04    7.41e+04      89.198
      50      17            7.41e+04 pr    6.82e+04    7.41e+04      89.359
      51      16            7.41e+04 pr    6.82e+04    7.41e+04      89.874
      52      15       2    7.10e+04       6.82e+04    7.41e+04      90.013
      53      16       3    7.10e+04       6.82e+04    7.41e+04      90.177
      54      17       4    6.82e+04       6.82e+04    7.41e+04      90.947
      55      18            1.36e+05 pr    6.82e+04    7.41e+04      92.681
      56      17       3    7.10e+04       6.82e+04    7.41e+04      92.948
      57      18       2    7.10e+04       6.82e+04    7.41e+04      93.081
      58      19            1.36e+05 pr    6.82e+04    7.41e+04      95.597
      59      18       1    7.14e+04       6.82e+04    7.41e+04      96.294
      60      19            7.41e+04 pr    6.82e+04    7.41e+04      96.484
      61      18            7.41e+04 pr    6.82e+04    7.41e+04      97.028
      62      17       2    7.10e+04       6.82e+04    7.41e+04      97.119
      63      18       7    6.82e+04       6.82e+04    7.41e+04      97.234
      64      19       4    6.82e+04       6.82e+04    7.41e+04      97.323
      65      20       3    6.82e+04       6.82e+04    7.41e+04      97.412
      66      21            1.36e+05 pr    6.82e+04    7.41e+04      97.518
      67      20       2    7.10e+04       6.82e+04    7.41e+04      97.996
      68      21            7.41e+04 pr    6.82e+04    7.41e+04      98.455
      69      20       1    7.10e+04       6.82e+04    7.41e+04      98.636
      70      21            1.36e+05 pr    6.82e+04    7.41e+04     100.804
      71      20            7.41e+04 pr    6.82e+04    7.41e+04     101.581
      72      19       3    6.82e+04       6.82e+04    7.41e+04     101.666
      73      20       2    6.82e+04       6.82e+04    7.41e+04     104.335
      74      21            1.36e+05 pr    6.82e+04    7.41e+04     104.496
      75      20            7.41e+04 pr    6.82e+04    7.41e+04     104.809
      76      19       2    7.10e+04       6.82e+04    7.41e+04     104.943
      77      20       1    7.10e+04       6.82e+04    7.41e+04     108.953
      78      21            1.48e+05 pr    6.82e+04    7.41e+04     110.874
      79      20            7.41e+04 pr    6.82e+04    7.41e+04     111.023
      80      19       1    7.10e+04       6.82e+04    7.41e+04     111.111
      81      20       3    6.82e+04       6.82e+04    7.41e+04     111.292
      82      21         INFEASIBLE  pr    6.82e+04    7.41e+04     112.314
      83      20       2    7.10e+04       6.82e+04    7.41e+04     112.702
      84      21            1.36e+05 pr    6.82e+04    7.41e+04     114.016
      85      20       1    7.15e+04       6.82e+04    7.41e+04     114.222
      86      21            7.41e+04 pr    6.82e+04    7.41e+04     116.602
      87      20         INFEASIBLE  pr    6.82e+04    7.41e+04     116.973
      88      19            1.36e+05 pr    6.82e+04    7.41e+04     119.498
      89      18            1.48e+05 pr    6.82e+04    7.41e+04     122.032
      90      17            7.41e+04 pr    6.82e+04    7.41e+04     123.048
      91      16       6    6.82e+04       6.82e+04    7.41e+04     123.157
      92      17       5    6.82e+04       6.82e+04    7.41e+04     123.257
      93      18       4    6.82e+04       6.82e+04    7.41e+04     123.356
      94      19            1.36e+05 pr    6.82e+04    7.41e+04     125.742
      95      18       3    7.10e+04       6.82e+04    7.41e+04     125.987
      96      19       2    7.10e+04       6.82e+04    7.41e+04     126.487
      97      20            7.41e+04 pr    6.82e+04    7.41e+04     126.602
      98      19       1    7.10e+04       6.82e+04    7.41e+04     126.695
      99      20         INFEASIBLE  pr    6.82e+04    7.41e+04     129.105
     100      19            7.41e+04 pr    6.82e+04    7.41e+04     129.243
     101      18            1.36e+05 pr    6.82e+04    7.41e+04     129.885
     102      17       4    6.82e+04       6.82e+04    7.41e+04     129.989
     103      18       3    6.82e+04       6.82e+04    7.41e+04     130.104
     104      19       9    6.82e+04       6.82e+04    7.41e+04     131.897
     105      20       8    6.82e+04       6.82e+04    7.41e+04     132.054
     106      21       7    6.82e+04       6.82e+04    7.41e+04     132.369
     107      22       6    6.82e+04       6.82e+04    7.41e+04     132.711
     108      23       5    6.82e+04       6.82e+04    7.41e+04     132.832
     109      24            7.41e+04 pr    6.82e+04    7.41e+04     133.320
     110      23       4    6.82e+04       6.82e+04    7.41e+04     133.429
     111      24       3    6.82e+04       6.82e+04    7.41e+04     133.546
     112      25       2    6.82e+04       6.82e+04    7.41e+04     133.647
     113      26            1.36e+05 pr    6.82e+04    7.41e+04     133.868
     114      25            7.41e+04 pr    6.82e+04    7.41e+04     134.432
     115      24       2    6.82e+04       6.82e+04    7.41e+04     134.515
     116      25       6    6.82e+04       6.82e+04    7.41e+04     135.079
     117      26       5    6.82e+04       6.82e+04    7.41e+04     135.304
     118      27       4    7.15e+04       6.82e+04    7.41e+04     136.832
     119      28            7.41e+04 pr    6.82e+04    7.41e+04     137.013
     120      27       3    7.15e+04       6.82e+04    7.41e+04     137.479
     121      28            7.41e+04 pr    6.82e+04    7.41e+04     137.554
     122      27       2    7.15e+04       6.82e+04    7.41e+04     138.184
     123      28            1.36e+05 pr    6.82e+04    7.41e+04     138.379
     124      27            1.36e+05 pr    6.82e+04    7.41e+04     141.369
     125      26       4    7.10e+04       6.82e+04    7.41e+04     141.637
     126      27       5    6.82e+04       6.82e+04    7.41e+04     142.222
     127      28       4    6.82e+04       6.82e+04    7.41e+04     142.350
     128      29       3    7.10e+04       6.82e+04    7.41e+04     142.956
     129      30            1.36e+05 pr    6.82e+04    7.41e+04     143.276
     130      29       2    7.17e+04       6.82e+04    7.41e+04     143.693
     131      30            7.41e+04 pr    6.82e+04    7.41e+04     143.965
     132      29            1.36e+05 pr    6.82e+04    7.41e+04     144.405
     133      28       3    7.10e+04       6.82e+04    7.41e+04     146.134
     134      29       4    6.82e+04       6.82e+04    7.41e+04     147.549
     135      30       8    6.82e+04       6.82e+04    7.41e+04     147.712
     136      31       8    6.82e+04       6.82e+04    7.41e+04     147.973
     137      32       7    6.82e+04       6.82e+04    7.41e+04     148.109
     138      33       6    6.82e+04       6.82e+04    7.41e+04     148.242
     139      34       5    6.82e+04       6.82e+04    7.41e+04     148.374
     140      35       4    6.82e+04       6.82e+04    7.41e+04     148.486
     141      36       3    6.82e+04       6.82e+04    7.41e+04     148.624
     142      37       2    6.82e+04       6.82e+04    7.41e+04     148.717
     143      38            1.36e+05 pr    6.82e+04    7.41e+04     148.931
     144      37            7.41e+04 pr    6.82e+04    7.41e+04     149.171
     145      36       2    6.82e+04       6.82e+04    7.41e+04     149.253
     146      37       6    6.82e+04       6.82e+04    7.41e+04     149.380
     147      38            1.36e+05 pr    6.82e+04    7.41e+04     149.849
     148      37       5    6.82e+04       6.82e+04    7.41e+04     149.967
     149      38       4    7.15e+04       6.82e+04    7.41e+04     150.425
     150      39       3    7.15e+04       6.82e+04    7.41e+04     150.514
     151      40       2    7.15e+04       6.82e+04    7.41e+04     150.599
     152      41       1    7.15e+04       6.82e+04    7.41e+04     150.733
     153      42            7.41e+04 pr    6.82e+04    7.41e+04     150.840
     154      41            7.41e+04 pr    6.82e+04    7.41e+04     151.003
     155      40       1    7.15e+04       6.82e+04    7.41e+04     151.300
     156      41       1    7.10e+04       6.82e+04    7.41e+04     151.450
     157      42            1.36e+05 pr    6.82e+04    7.41e+04     152.223
     158      41            7.41e+04 pr    6.82e+04    7.41e+04     152.568
     159      40            7.41e+04 pr    6.82e+04    7.41e+04     152.651
     160      39         INFEASIBLE  pr    6.82e+04    7.41e+04     152.976
     161      38       2    7.15e+04       6.82e+04    7.41e+04     153.111
     162      39       3    6.82e+04       6.82e+04    7.41e+04     154.453
     163      40       5    6.82e+04       6.82e+04    7.41e+04     154.540
     164      41            1.36e+05 pr    6.82e+04    7.41e+04     154.872
     165      40       4    6.82e+04       6.82e+04    7.41e+04     160.031
     166      41       3    7.10e+04       6.82e+04    7.41e+04     162.255
     167      42       2    7.10e+04       6.82e+04    7.41e+04     163.440
     168      43       1    7.10e+04       6.82e+04    7.41e+04     163.516
     169      44            1.48e+05 pr    6.82e+04    7.41e+04     166.261
     170      43            7.41e+04 pr    6.82e+04    7.41e+04     166.693
     171      42       1    7.10e+04       6.82e+04    7.41e+04     166.761
     172      43       4    6.82e+04       6.82e+04    7.41e+04     166.946
     173      44       7    6.82e+04       6.82e+04    7.41e+04     167.119
     174      45       3    7.10e+04       6.82e+04    7.41e+04     167.334
     175      46       2    7.15e+04       6.82e+04    7.41e+04     167.544
     176      47            1.36e+05 pr    6.82e+04    7.41e+04     168.173
     177      46       1    7.15e+04       6.82e+04    7.41e+04     168.289
     178      47            7.41e+04 pr    6.82e+04    7.41e+04     168.493
     179      46            7.41e+04 pr    6.82e+04    7.41e+04     168.827
     180      45       2    7.10e+04       6.82e+04    7.41e+04     169.165
     181      46       3    7.15e+04       6.82e+04    7.41e+04     170.262
     182      47       6    6.82e+04       6.82e+04    7.41e+04     170.408
     183      48       5    6.82e+04       6.82e+04    7.41e+04     170.917
     184      49       4    6.82e+04       6.82e+04    7.41e+04     171.025
     185      50            1.36e+05 pr    6.82e+04    7.41e+04     171.732
     186      49       3    7.10e+04       6.82e+04    7.41e+04     171.986
     187      50            7.41e+04 pr    6.82e+04    7.41e+04     172.215
     188      49       2    7.10e+04       6.82e+04    7.41e+04     172.298
     189      50            1.36e+05 pr    6.82e+04    7.41e+04     173.545
     190      49            7.41e+04 pr    6.82e+04    7.41e+04     173.739
     191      48       4    6.82e+04       6.82e+04    7.41e+04     173.893
     192      49       5    6.82e+04       6.82e+04    7.41e+04     175.827
     193      50       6    6.82e+04       6.82e+04    7.41e+04     175.929
     194      51       5    6.82e+04       6.82e+04    7.41e+04     176.099
     195      52       4    7.10e+04       6.82e+04    7.41e+04     176.564
     196      53       3    7.10e+04       6.82e+04    7.41e+04     176.708
     197      54       2    7.12e+04       6.82e+04    7.41e+04     176.888
     198      55       1    7.15e+04       6.82e+04    7.41e+04     176.957
     199      56            7.41e+04 pr    6.82e+04    7.41e+04     177.078
     200      55            1.36e+05 pr    6.82e+04    7.41e+04     179.202
     201      54       1    7.15e+04       6.82e+04    7.41e+04     179.355
     202      55       5    6.82e+04       6.82e+04    7.41e+04     179.471
     203      56       4    7.15e+04       6.82e+04    7.41e+04     179.829
     204      57            1.36e+05 pr    6.82e+04    7.41e+04     180.379
     205      56       3    7.15e+04       6.82e+04    7.41e+04     180.527
     206      57       2    7.15e+04       6.82e+04    7.41e+04     181.750
     207      58            1.36e+05 pr    6.82e+04    7.41e+04     182.632
     208      57       1    7.15e+04       6.82e+04    7.41e+04     182.707
     209      58            7.41e+04 pr    6.82e+04    7.41e+04     182.930
     210      57         INFEASIBLE  pr    6.82e+04    7.41e+04     184.327
     211      56            1.36e+05 pr    6.82e+04    7.41e+04     185.360
     212      55       4    6.82e+04       6.82e+04    7.41e+04     185.567
     213      56       4    7.10e+04       6.82e+04    7.41e+04     186.051
     214      57       3    6.82e+04       6.82e+04    7.41e+04     186.117
     215      58       2    7.10e+04       6.82e+04    7.41e+04     186.364
     216      59            1.36e+05 pr    6.82e+04    7.41e+04     187.268
     217      58         INFEASIBLE  pr    6.82e+04    7.41e+04     188.396
     218      57       2    7.15e+04       6.82e+04    7.41e+04     188.719
     219      58       3    6.82e+04       6.82e+04    7.41e+04     188.804
     220      59       2    7.10e+04       6.82e+04    7.41e+04     189.010
     221      60       1    7.14e+04       6.82e+04    7.41e+04     189.388
     222      61            7.41e+04 pr    6.82e+04    7.41e+04     189.568
     223      60            7.41e+04 pr    6.82e+04    7.41e+04     189.668
     224      59       1    7.14e+04       6.82e+04    7.41e+04     189.820
     225      60         FAILED -400       6.82e+04    7.41e+04     212.259
     226      61       1    7.15e+04       6.82e+04    7.41e+04     212.730
     227      62            7.41e+04 pr    6.82e+04    7.41e+04     212.794
     228      61         INFEASIBLE  pr    6.82e+04    7.41e+04     213.393
     229      60       1    7.15e+04       6.82e+04    7.41e+04     213.532
     230      61       7    6.82e+04       6.82e+04    7.41e+04     213.647
     231      62       6    6.82e+04       6.82e+04    7.41e+04     213.784
     232      63       5    6.82e+04       6.82e+04    7.41e+04     213.903
     233      64       4    6.82e+04       6.82e+04    7.41e+04     214.052
     234      65       3    6.82e+04       6.82e+04    7.41e+04     214.154
     235      66       2    6.82e+04       6.82e+04    7.41e+04     214.262
     236      67       1    7.10e+04       6.82e+04    7.41e+04     214.555
     237      68            1.36e+05 pr    6.82e+04    7.41e+04     214.815
     238      67            7.41e+04 pr    6.82e+04    7.41e+04     215.296
     239      66            7.41e+04 pr    6.82e+04    7.41e+04     215.597
     240      65       2    6.82e+04       6.82e+04    7.41e+04     215.702
     241      66       6    6.82e+04       6.82e+04    7.41e+04     215.842
     242      67       5    6.82e+04       6.82e+04    7.41e+04     218.388
     243      68       4    6.82e+04       6.82e+04    7.41e+04     218.588
     244      69       3    7.10e+04       6.82e+04    7.41e+04     218.835
     245      70       2    7.10e+04       6.82e+04    7.41e+04     218.932
     246      71            1.36e+05 pr    6.82e+04    7.41e+04     219.892
     247      70       1    7.15e+04       6.82e+04    7.41e+04     220.058
     248      71            7.41e+04 pr    6.82e+04    7.41e+04     220.139
     249      70            1.36e+05 pr    6.82e+04    7.41e+04     221.077
     250      69       2    7.10e+04       6.82e+04    7.41e+04     221.177
     251      70       4    6.82e+04       6.82e+04    7.41e+04     221.327
     252      71       5    6.82e+04       6.82e+04    7.41e+04     222.877
     253      72       4    7.15e+04       6.82e+04    7.41e+04     223.734
     254      73       3    7.15e+04       6.82e+04    7.41e+04     224.203
     255      74       2    7.15e+04       6.82e+04    7.41e+04     224.277
     256      75            1.36e+05 pr    6.82e+04    7.41e+04     224.733
     257      74            1.36e+05 pr    6.82e+04    7.41e+04     225.657
     258      73       2    7.15e+04       6.82e+04    7.41e+04     225.734
     259      74       4    6.82e+04       6.82e+04    7.41e+04     227.160
     260      75       3    7.15e+04       6.82e+04    7.41e+04     227.678
     261      76       2    7.15e+04       6.82e+04    7.41e+04     227.881
     262      77            1.36e+05 pr    6.82e+04    7.41e+04     228.394
     263      76       1    7.15e+04       6.82e+04    7.41e+04     228.494
     264      77            7.41e+04 pr    6.82e+04    7.41e+04     228.580
     265      76            7.55e+04 pr    6.82e+04    7.41e+04     229.050
     266      75       2    7.15e+04       6.82e+04    7.41e+04     230.139
     267      76       3    6.82e+04       6.82e+04    7.41e+04     230.395
     268      77       2    7.10e+04       6.82e+04    7.41e+04     230.537
     269      78            1.36e+05 pr    6.82e+04    7.41e+04     232.457
     270      77       1    7.15e+04       6.82e+04    7.41e+04     232.633
     271      78            7.41e+04 pr    6.82e+04    7.41e+04     232.803
     272      77         INFEASIBLE  pr    6.82e+04    7.41e+04     233.288
     273      76       2    7.10e+04       6.82e+04    7.41e+04     233.533
     274      77       3    7.10e+04       6.82e+04    7.41e+04     234.020
     275      78       5    6.82e+04       6.82e+04    7.41e+04     234.249
     276      79       4    6.82e+04       6.82e+04    7.41e+04     234.354
     277      80       3    6.82e+04       6.82e+04    7.41e+04     234.653
     278      81       2    6.82e+04       6.82e+04    7.41e+04     234.906
     279      82            1.36e+05 pr    6.82e+04    7.41e+04     235.298
     280      81       1    7.11e+04       6.82e+04    7.41e+04     235.904
     281      82            1.36e+05 pr    6.82e+04    7.41e+04     236.073
     282      81            1.48e+05 pr    6.82e+04    7.41e+04     238.460
     283      80       2    6.82e+04       6.82e+04    7.41e+04     239.400
     284      81       1    7.15e+04       6.82e+04    7.41e+04     239.911
     285      82            1.48e+05 pr    6.82e+04    7.41e+04     243.627
     286      81            1.36e+05 pr    6.82e+04    7.41e+04     245.971
     287      80            7.41e+04 pr    6.82e+04    7.41e+04     246.174
     288      79       3    6.82e+04       6.82e+04    7.41e+04     247.081
     289      80       4    7.10e+04       6.82e+04    7.41e+04     247.307
     290      81       4    7.10e+04       6.82e+04    7.41e+04     247.421
     291      82       3    7.10e+04       6.82e+04    7.41e+04     247.545
     292      83       2    7.10e+04       6.82e+04    7.41e+04     247.642
     293      84       1    7.10e+04       6.82e+04    7.41e+04     248.869
     294      85            1.36e+05 pr    6.82e+04    7.41e+04     249.694
     295      84            7.41e+04 pr    6.82e+04    7.41e+04     250.111
     296      83       1    7.10e+04       6.82e+04    7.41e+04     250.198
     297      84       4    7.15e+04       6.82e+04    7.41e+04     250.513
     298      85       5    6.82e+04       6.82e+04    7.41e+04     250.656
     299      86            1.36e+05 pr    6.82e+04    7.41e+04     250.881
     300      85       4    7.15e+04       6.82e+04    7.41e+04     251.154
     301      86       3    7.15e+04       6.82e+04    7.41e+04     252.413
     302      87       2    7.10e+04       6.82e+04    7.41e+04     252.683
     303      88            1.36e+05 pr    6.82e+04    7.41e+04     253.255
     304      87       1    7.14e+04       6.82e+04    7.41e+04     253.528
     305      88            7.41e+04 pr    6.82e+04    7.41e+04     253.697
     306      87            7.41e+04 pr    6.82e+04    7.41e+04     253.823
     307      86       2    7.15e+04       6.82e+04    7.41e+04     253.908
     308      87       2    7.15e+04       6.82e+04    7.41e+04     254.068
     309      88            1.36e+05 pr    6.82e+04    7.41e+04     254.338
     310      87       1    7.15e+04       6.82e+04    7.41e+04     254.561
     311      88            7.41e+04 pr    6.82e+04    7.41e+04     254.640
     312      87         INFEASIBLE  pr    6.82e+04    7.41e+04     255.530
     313      86            1.36e+05 pr    6.82e+04    7.41e+04     256.909
     314      85       1    7.14e+04       6.82e+04    7.41e+04     257.015
     315      86            7.41e+04 pr    6.82e+04    7.41e+04     257.632
     316      85            1.36e+05 pr    6.82e+04    7.41e+04     259.511
     317      84       3    7.15e+04       6.82e+04    7.41e+04     260.165
     318      85       1    7.15e+04       6.82e+04    7.41e+04     260.642
     319      86            7.41e+04 pr    6.82e+04    7.41e+04     260.876
     320      85            7.41e+04 pr    6.82e+04    7.41e+04     261.004
     321      84       2    7.15e+04       6.82e+04    7.41e+04     261.098
     322      85       1    7.15e+04       6.82e+04    7.41e+04     261.199
     323      86            7.41e+04 pr    6.82e+04    7.41e+04     261.297
     324      85            7.41e+04 pr    6.82e+04    7.41e+04     262.500
     325      84       1    7.15e+04       6.82e+04    7.41e+04     263.486
     326      85         INFEASIBLE  pr    6.82e+04    7.41e+04     267.414
     327      84            7.41e+04 pr    6.82e+04    7.41e+04     267.484
     328      83            7.41e+04 pr    6.82e+04    7.41e+04     267.752
     329      82            1.36e+05 pr    6.82e+04    7.41e+04     269.709
     330      81            1.36e+05 pr    6.82e+04    7.41e+04     270.520
     331      80       3    7.15e+04       6.82e+04    7.41e+04     270.578
     332      81       2    7.10e+04       6.82e+04    7.41e+04     271.326
     333      82       1    7.10e+04       6.82e+04    7.41e+04     271.406
     334      83            1.36e+05 pr    6.82e+04    7.41e+04     272.944
     335      82            1.36e+05 pr    6.82e+04    7.41e+04     273.954
     336      81       1    7.10e+04       6.82e+04    7.41e+04     274.047
     337      82       3    6.82e+04       6.82e+04    7.41e+04     274.144
     338      83       2    7.10e+04       6.82e+04    7.41e+04     275.477
     339      84            1.36e+05 pr    6.82e+04    7.41e+04     275.820
     340      83       1    7.14e+04       6.82e+04    7.41e+04     276.223
     341      84            7.41e+04 pr    6.82e+04    7.41e+04     276.284
     342      83            7.41e+04 pr    6.82e+04    7.41e+04     276.661
     343      82            7.41e+04 pr    6.82e+04    7.41e+04     277.378
     344      81            1.36e+05 pr    6.82e+04    7.41e+04     277.505
     345      80            1.36e+05 pr    6.82e+04    7.41e+04     277.983
     346      79       2    7.15e+04       6.82e+04    7.41e+04     278.044
     347      80       5    6.82e+04       6.82e+04    7.41e+04     278.177
     348      81       4    7.15e+04       6.82e+04    7.41e+04     278.338
     349      82       3    7.15e+04       6.82e+04    7.41e+04     278.459
     350      83       2    7.15e+04       6.82e+04    7.41e+04     278.579
     351      84       1    7.15e+04       6.82e+04    7.41e+04     279.511
     352      85            7.41e+04 pr    6.82e+04    7.41e+04     279.617
     353      84            1.48e+05 pr    6.82e+04    7.41e+04     280.980
     354      83       1    7.15e+04       6.82e+04    7.41e+04     281.217
     355      84       4    6.82e+04       6.82e+04    7.41e+04     283.587
     356      85            1.36e+05 pr    6.82e+04    7.41e+04     284.080
     357      84       3    7.15e+04       6.82e+04    7.41e+04     284.431
     358      85       2    7.15e+04       6.82e+04    7.41e+04     284.561
     359      86            1.36e+05 pr    6.82e+04    7.41e+04     285.030
     360      85       1    7.15e+04       6.82e+04    7.41e+04     285.218
     361      86            7.41e+04 pr    6.82e+04    7.41e+04     285.368
     362      85            7.41e+04 pr    6.82e+04    7.41e+04     286.183
     363      84       2    7.15e+04       6.82e+04    7.41e+04     286.397
     364      85       3    7.10e+04       6.82e+04    7.41e+04     287.409
     365      86       1    7.10e+04       6.82e+04    7.41e+04     287.508
     366      87            1.36e+05 pr    6.82e+04    7.41e+04     292.289
     367      86            7.41e+04 pr    6.82e+04    7.41e+04     294.150
     368      85            7.41e+04 pr    6.82e+04    7.41e+04     294.583
     369      84       2    7.10e+04       6.82e+04    7.41e+04     294.899
     370      85       1    7.10e+04       6.82e+04    7.41e+04     295.125
     371      86            7.41e+04 pr    6.82e+04    7.41e+04     295.662
     372      85            7.41e+04 pr    6.82e+04    7.41e+04     296.105
     373      84       1    7.10e+04       6.82e+04    7.41e+04     296.351
     374      85            7.41e+04 pr    6.82e+04    7.41e+04     297.200
     375      84            7.41e+04 pr    6.82e+04    7.41e+04     297.417
     376      83            7.41e+04 pr    6.82e+04    7.41e+04     297.690
     377      82         INFEASIBLE  pr    6.82e+04    7.41e+04     298.602
     378      81       1    7.15e+04       6.82e+04    7.41e+04     299.165
     379      82            7.41e+04 pr    6.82e+04    7.41e+04     299.386
     380      81            7.41e+04 pr    6.82e+04    7.41e+04     300.324
     381      80            7.41e+04 pr    6.82e+04    7.41e+04     300.401
     382      79            7.41e+04 pr    6.82e+04    7.41e+04     300.986
     383      78            1.36e+05 pr    6.82e+04    7.41e+04     302.549
     384      77       3    7.15e+04       6.82e+04    7.41e+04     302.662
     385      78            1.36e+05 pr    6.82e+04    7.41e+04     302.840
     386      77       2    7.15e+04       6.82e+04    7.41e+04     303.048
     387      78            7.41e+04 pr    6.82e+04    7.41e+04     303.346
     388      77       1    7.15e+04       6.82e+04    7.41e+04     303.523
     389      78            1.48e+05 pr    6.82e+04    7.41e+04     303.962
     390      77            7.41e+04 pr    6.82e+04    7.41e+04     304.128
     391      76       2    7.15e+04       6.82e+04    7.41e+04     304.203
     392      77       2    7.10e+04       6.82e+04    7.41e+04     304.403
     393      78            1.36e+05 pr    6.82e+04    7.41e+04     305.345
     394      77       1    7.15e+04       6.82e+04    7.41e+04     305.447
     395      78            7.41e+04 pr    6.82e+04    7.41e+04     305.694
     396      77            7.41e+04 pr    6.82e+04    7.41e+04     305.864
     397      76       1    7.15e+04       6.82e+04    7.41e+04     305.928
     398      77            7.41e+04 pr    6.82e+04    7.41e+04     305.992
     399      76            7.41e+04 pr    6.82e+04    7.41e+04     309.284
     400      75       1    7.15e+04       6.82e+04    7.41e+04     309.647
     401      76            7.41e+04 pr    6.82e+04    7.41e+04     311.121
     402      75            7.41e+04 pr    6.82e+04    7.41e+04     311.214
     403      74            7.41e+04 pr    6.82e+04    7.41e+04     312.042
     404      73            1.36e+05 pr    6.82e+04    7.41e+04     313.540
     405      72       1    7.15e+04       6.82e+04    7.41e+04     314.172
     406      73            7.41e+04 pr    6.82e+04    7.41e+04     314.401
     407      72         INFEASIBLE  pr    6.82e+04    7.41e+04     315.334
     408      71       3    7.15e+04       6.82e+04    7.41e+04     317.435
     409      72       3    7.10e+04       6.82e+04    7.41e+04     318.245
     410      73       2    7.10e+04       6.82e+04    7.41e+04     318.344
     411      74            1.36e+05 pr    6.82e+04    7.41e+04     319.215
     412      73       1    7.15e+04       6.82e+04    7.41e+04     319.466
     413      74            7.41e+04 pr    6.82e+04    7.41e+04     323.680
     414      73            7.41e+04 pr    6.82e+04    7.41e+04     323.891
     415      72       2    7.10e+04       6.82e+04    7.41e+04     324.701
     416      73       3    7.10e+04       6.82e+04    7.41e+04     325.465
     417      74       4    7.10e+04       6.82e+04    7.41e+04     326.074
     418      75       3    7.10e+04       6.82e+04    7.41e+04     326.817
     419      76       2    7.10e+04       6.82e+04    7.41e+04     327.130
     420      77            1.36e+05 pr    6.82e+04    7.41e+04     328.304
     421      76            1.36e+05 pr    6.82e+04    7.41e+04     328.820
     422      75       2    7.10e+04       6.82e+04    7.41e+04     328.992
     423      76       4    6.82e+04       6.82e+04    7.41e+04     329.905
     424      77       3    7.10e+04       6.82e+04    7.41e+04     330.098
     425      78            1.36e+05 pr    6.82e+04    7.41e+04     330.516
     426      77       2    7.15e+04       6.82e+04    7.41e+04     330.850
     427      78       1    7.14e+04       6.82e+04    7.41e+04     344.006
     428      79            7.41e+04 pr    6.82e+04    7.41e+04     344.182
     429      78            7.41e+04 pr    6.82e+04    7.41e+04     344.470
     430      77       1    7.15e+04       6.82e+04    7.41e+04     344.915
     431      78       3    6.82e+04       6.82e+04    7.41e+04     344.995
     432      79       2    7.10e+04       6.82e+04    7.41e+04     345.141
     433      80            1.36e+05 pr    6.82e+04    7.41e+04     345.582
     434      79            1.36e+05 pr    6.82e+04    7.41e+04     348.859
     435      78       2    7.10e+04       6.82e+04    7.41e+04     349.311
     436      79       5    6.82e+04       6.82e+04    7.41e+04     349.416
     437      80            1.36e+05 pr    6.82e+04    7.41e+04     351.692
     438      79       4    7.10e+04       6.82e+04    7.41e+04     356.078
     439      80            1.36e+05 pr    6.82e+04    7.41e+04     357.520
     440      79       3    7.15e+04       6.82e+04    7.41e+04     359.792
     441      80            1.36e+05 pr    6.82e+04    7.41e+04     362.533
     442      79       2    7.15e+04       6.82e+04    7.41e+04     362.691
     443      80            7.41e+04 pr    6.82e+04    7.41e+04     362.762
     444      79            7.41e+04 pr    6.82e+04    7.41e+04     363.210
     445      78       1    7.15e+04       6.82e+04    7.41e+04     363.601
     446      79            7.41e+04 pr    6.82e+04    7.41e+04     363.745
     447      78            7.41e+04 pr    6.82e+04    7.41e+04     364.452
     448      77       1    7.15e+04       6.82e+04    7.41e+04     364.854
     449      78       6    6.82e+04       6.82e+04    7.41e+04     364.998
     450      79       5    6.82e+04       6.82e+04    7.41e+04     365.128
     451      80         INFEASIBLE  pr    6.82e+04    7.41e+04     367.224
     452      79       4    7.10e+04       6.82e+04    7.41e+04     367.581
     453      80       3    7.15e+04       6.82e+04    7.41e+04     369.809
     454      81       2    7.15e+04       6.82e+04    7.41e+04     369.939
     455      82            1.36e+05 pr    6.82e+04    7.41e+04     370.177
     456      81       1    7.15e+04       6.82e+04    7.41e+04     370.374
     457      82            7.41e+04 pr    6.82e+04    7.41e+04     370.579
     458      81            7.41e+04 pr    6.82e+04    7.41e+04     371.256
     459      80       2    7.15e+04       6.82e+04    7.41e+04     371.415
     460      81       5    6.82e+04       6.82e+04    7.41e+04     371.519
     461      82       4    7.15e+04       6.82e+04    7.41e+04     373.373
     462      83       3    7.15e+04       6.82e+04    7.41e+04     373.719
     463      84            1.36e+05 pr    6.82e+04    7.41e+04     374.694
     464      83       2    7.15e+04       6.82e+04    7.41e+04     375.035
     465      84       1    7.14e+04       6.82e+04    7.41e+04     375.240
     466      85            7.41e+04 pr    6.82e+04    7.41e+04     375.788
     467      84            7.41e+04 pr    6.82e+04    7.41e+04     375.862
     468      83       1    7.14e+04       6.82e+04    7.41e+04     376.067
     469      84       4    6.82e+04       6.82e+04    7.41e+04     377.772
     470      85       3    6.82e+04       6.82e+04    7.41e+04     378.624
     471      86       2    6.82e+04       6.82e+04    7.41e+04     378.717
     472      87            7.41e+04 pr    6.82e+04    7.41e+04     383.245
     473      86       1    7.10e+04       6.82e+04    7.41e+04     384.363
     474      87            7.41e+04 pr    6.82e+04    7.41e+04     384.865
     475      86            7.41e+04 pr    6.82e+04    7.41e+04     385.079
     476      85       2    6.82e+04       6.82e+04    7.41e+04     385.172
     477      86       3    6.82e+04       6.82e+04    7.41e+04     385.436
     478      87       2    6.82e+04       6.82e+04    7.41e+04     385.581
     479      88       1    7.10e+04       6.82e+04    7.41e+04     385.909
     480      89            1.36e+05 pr    6.82e+04    7.41e+04     386.225
     481      88            1.36e+05 pr    6.82e+04    7.41e+04     387.243
     482      87       1    7.10e+04       6.82e+04    7.41e+04     390.452
     483      88       2    6.82e+04       6.82e+04    7.41e+04     390.624
     484      89       1    7.10e+04       6.82e+04    7.41e+04     390.751
     485      90            1.36e+05 pr    6.82e+04    7.41e+04     391.151
     486      89         INFEASIBLE  pr    6.82e+04    7.41e+04     392.132
     487      88       1    7.10e+04       6.82e+04    7.41e+04     392.495
     488      89       1    7.10e+04       6.82e+04    7.41e+04     392.700
     489      90            7.41e+04 pr    6.82e+04    7.41e+04     393.146
     490      89            1.48e+05 pr    6.82e+04    7.41e+04     397.642
     491      88            7.41e+04 pr    6.82e+04    7.41e+04     397.839
     492      87         INFEASIBLE  pr    6.82e+04    7.41e+04     399.616
     493      86            1.36e+05 pr    6.82e+04    7.41e+04     400.862
     494      85            7.49e+04 pr    6.82e+04    7.41e+04     400.978
     495      84            7.41e+04 pr    6.82e+04    7.41e+04     402.469
     496      83            7.41e+04 pr    6.82e+04    7.41e+04     402.844
     497      82            7.41e+04 pr    6.82e+04    7.41e+04     402.914
     498      81       3    7.15e+04       6.82e+04    7.41e+04     403.015
     499      82       4    6.82e+04       6.82e+04    7.41e+04     403.152
     500      83       3    6.82e+04       6.82e+04    7.41e+04     403.290
     501      84            1.36e+05 pr    6.82e+04    7.41e+04     404.400
     502      83       2    7.10e+04       6.82e+04    7.41e+04     405.157
     503      84       1    7.10e+04       6.82e+04    7.41e+04     405.369
     504      85            1.36e+05 pr    6.82e+04    7.41e+04     407.359
     505      84            7.41e+04 pr    6.82e+04    7.41e+04     407.554
     506      83       1    7.10e+04       6.82e+04    7.41e+04     407.683
     507      84         FAILED -400       6.82e+04    7.41e+04     428.986
     508      85            1.36e+05 pr    6.82e+04    7.41e+04     429.647
     509      84       2    7.10e+04       6.82e+04    7.41e+04     431.801
     510      85            1.36e+05 pr    6.82e+04    7.41e+04     431.931
     511      84       1    7.15e+04       6.82e+04    7.41e+04     432.075
     512      85            7.41e+04 pr    6.82e+04    7.41e+04     432.232
     513      84            7.41e+04 pr    6.82e+04    7.41e+04     432.495
     514      83            1.36e+05 pr    6.82e+04    7.41e+04     432.681
     515      82            7.41e+04 pr    6.82e+04    7.41e+04     433.399
     516      81       2    7.15e+04       6.82e+04    7.41e+04     441.740
     517      82       1    7.15e+04       6.82e+04    7.41e+04     442.780
     518      83            7.41e+04 pr    6.82e+04    7.41e+04     442.866
     519      82            7.41e+04 pr    6.82e+04    7.41e+04     443.210
     520      81       1    7.15e+04       6.82e+04    7.41e+04     443.388
     521      82            1.36e+05 pr    6.82e+04    7.41e+04     444.039
     522      81            7.41e+04 pr    6.82e+04    7.41e+04     444.121
     523      80            7.41e+04 pr    6.82e+04    7.41e+04     444.252
     524      79       2    7.15e+04       6.82e+04    7.41e+04     444.347
     525      80       3    7.10e+04       6.82e+04    7.41e+04     444.632
     526      81       2    7.15e+04       6.82e+04    7.41e+04     444.719
     527      82            1.36e+05 pr    6.82e+04    7.41e+04     445.169
     528      81            1.36e+05 pr    6.82e+04    7.41e+04     446.082
     529      80       2    7.10e+04       6.82e+04    7.41e+04     446.785
     530      81       3    6.82e+04       6.82e+04    7.41e+04     446.921
     531      82            1.36e+05 pr    6.82e+04    7.41e+04     447.016
     532      81       2    7.15e+04       6.82e+04    7.41e+04     447.251
     533      82            1.36e+05 pr    6.82e+04    7.41e+04     447.397
     534      81       1    7.15e+04       6.82e+04    7.41e+04     447.681
     535      82            7.41e+04 pr    6.82e+04    7.41e+04     447.817
     536      81         INFEASIBLE  pr    6.82e+04    7.41e+04     448.424
     537      80            1.36e+05 pr    6.82e+04    7.41e+04     449.459
     538      79            1.36e+05 pr    6.82e+04    7.41e+04     452.349
     539      78            1.36e+05 pr    6.82e+04    7.41e+04     452.438
     540      77       1    7.15e+04       6.82e+04    7.41e+04     452.503
     541      78            7.41e+04 pr    6.82e+04    7.41e+04     452.568
     542      77         INFEASIBLE  pr    6.82e+04    7.41e+04     453.489
     543      76       1    7.15e+04       6.82e+04    7.41e+04     453.597
     544      77            7.41e+04 pr    6.82e+04    7.41e+04     453.746
     545      76            1.36e+05 pr    6.82e+04    7.41e+04     454.166
     546      75       1    7.15e+04       6.82e+04    7.41e+04     454.341
     547      76       3    6.82e+04       6.82e+04    7.41e+04     454.465
     548      77       7    6.82e+04       6.82e+04    7.41e+04     454.852
     549      78       6    6.82e+04       6.82e+04    7.41e+04     456.172
     550      79       5    7.10e+04       6.82e+04    7.41e+04     456.986
     551      80       4    7.10e+04       6.82e+04    7.41e+04     457.187
     552      81       3    7.10e+04       6.82e+04    7.41e+04     457.271
     553      82            7.41e+04 pr    6.82e+04    7.41e+04     457.354
     554      81       2    7.10e+04       6.82e+04    7.41e+04     457.446
     555      82       1    7.10e+04       6.82e+04    7.41e+04     457.805
     556      83            1.48e+05 pr    6.82e+04    7.41e+04     459.313
     557      82            7.41e+04 pr    6.82e+04    7.41e+04     459.559
     558      81            7.41e+04 pr    6.82e+04    7.41e+04     459.784
     559      80       3    7.10e+04       6.82e+04    7.41e+04     459.935
     560      81       5    7.15e+04       6.82e+04    7.41e+04     460.879
     561      82       6    6.82e+04       6.82e+04    7.41e+04     461.214
     562      83       5    6.82e+04       6.82e+04    7.41e+04     461.346
     563      84       4    6.82e+04       6.82e+04    7.41e+04     461.712
     564      85       3    6.82e+04       6.82e+04    7.41e+04     461.788
     565      86       2    6.82e+04       6.82e+04    7.41e+04     461.869
     566      87       1    7.10e+04       6.82e+04    7.41e+04     461.988
     567      88            1.36e+05 pr    6.82e+04    7.41e+04     462.572
     568      87            7.41e+04 pr    6.82e+04    7.41e+04     462.775
     569      86            7.41e+04 pr    6.82e+04    7.41e+04     463.335
     570      85            7.41e+04 pr    6.82e+04    7.41e+04     464.330
     571      84       3    6.82e+04       6.82e+04    7.41e+04     464.510
     572      85       4    6.82e+04       6.82e+04    7.41e+04     465.098
     573      86       5    6.82e+04       6.82e+04    7.41e+04     465.370
     574      87       4    6.82e+04       6.82e+04    7.41e+04     465.516
     575      88       3    6.82e+04       6.82e+04    7.41e+04     465.808
     576      89       2    6.82e+04       6.82e+04    7.41e+04     467.016
     577      90       1    7.10e+04       6.82e+04    7.41e+04     467.178
     578      91            1.36e+05 pr    6.82e+04    7.41e+04     468.324
     579      90            1.48e+05 pr    6.82e+04    7.41e+04     468.821
     580      89       1    7.10e+04       6.82e+04    7.41e+04     469.930
     581      90       4    6.82e+04       6.82e+04    7.41e+04     471.816
     582      91       2    6.82e+04       6.82e+04    7.41e+04     472.066
     583      92            7.41e+04 pr    6.82e+04    7.41e+04     484.730
     584      91            7.41e+04 pr    6.82e+04    7.41e+04     485.134
     585      90       3    7.10e+04       6.82e+04    7.41e+04     485.997
     586      91         INFEASIBLE  pr    6.82e+04    7.41e+04     487.678
     587      90       2    7.10e+04       6.82e+04    7.41e+04     487.748
     588      91            7.41e+04 pr    6.82e+04    7.41e+04     488.007
     589      90       1    7.10e+04       6.82e+04    7.41e+04     488.632
     590      91            1.36e+05 pr    6.82e+04    7.41e+04     488.893
     591      90            7.41e+04 pr    6.82e+04    7.41e+04     489.182
     592      89         INFEASIBLE  pr    6.82e+04    7.41e+04     490.486
     593      88            7.41e+04 pr    6.82e+04    7.41e+04     490.539
     594      87            1.48e+05 pr    6.82e+04    7.41e+04     491.466
     595      86       3    6.84e+04       6.82e+04    7.41e+04     494.471
     596      87            7.41e+04 pr    6.82e+04    7.41e+04     495.163
     597      86       2    7.10e+04       6.82e+04    7.41e+04     495.901
     598      87       1    7.10e+04       6.82e+04    7.41e+04     496.141
     599      88            1.36e+05 pr    6.82e+04    7.41e+04     498.953
     600      87            1.36e+05 pr    6.82e+04    7.41e+04     508.534
     601      86       1    7.10e+04       6.82e+04    7.41e+04     508.621
     602      87       2    6.82e+04       6.82e+04    7.41e+04     508.818
     603      88       1    7.10e+04       6.82e+04    7.41e+04     509.075
     604      89            7.41e+04 pr    6.82e+04    7.41e+04     509.610
     605      88            7.41e+04 pr    6.82e+04    7.41e+04     509.752
     606      87       1    7.14e+04       6.82e+04    7.41e+04     509.890
     607      88       3    6.82e+04       6.82e+04    7.41e+04     510.369
     608      89       2    7.10e+04       6.82e+04    7.41e+04     510.467
     609      90       1    7.10e+04       6.82e+04    7.41e+04     510.776
     610      91            1.36e+05 pr    6.82e+04    7.41e+04     511.478
     611      90            7.41e+04 pr    6.82e+04    7.41e+04     511.728
     612      89       1    7.10e+04       6.82e+04    7.41e+04     511.807
     613      90       2    7.10e+04       6.82e+04    7.41e+04     512.091
     614      91       3    6.82e+04       6.82e+04    7.41e+04     512.171
     615      92       2    7.10e+04       6.82e+04    7.41e+04     512.319
     616      93       1    7.10e+04       6.82e+04    7.41e+04     512.403
     617      94            7.41e+04 pr    6.82e+04    7.41e+04     512.900
     618      93            7.41e+04 pr    6.82e+04    7.41e+04     514.762
     619      92       1    7.10e+04       6.82e+04    7.41e+04     514.818
     620      93       2    7.10e+04       6.82e+04    7.41e+04     515.681
     621      94       7    6.82e+04       6.82e+04    7.41e+04     516.107
     622      95       3    7.15e+04       6.82e+04    7.41e+04     516.256
     623      96       2    7.15e+04       6.82e+04    7.41e+04     516.335
     624      97            1.36e+05 pr    6.82e+04    7.41e+04     516.753
     625      96       1    7.15e+04       6.82e+04    7.41e+04     517.859
     626      97            7.41e+04 pr    6.82e+04    7.41e+04     518.059
     627      96            7.41e+04 pr    6.82e+04    7.41e+04     518.343
     628      95       2    7.15e+04       6.82e+04    7.41e+04     518.425
     629      96       3    6.82e+04       6.82e+04    7.41e+04     518.537
     630      97       2    7.10e+04       6.82e+04    7.41e+04     518.619
     631      98       1    7.10e+04       6.82e+04    7.41e+04     518.988
     632      99            1.36e+05 pr    6.82e+04    7.41e+04     519.509
     633      98            7.41e+04 pr    6.82e+04    7.41e+04     519.721
     634      97       1    7.10e+04       6.82e+04    7.41e+04     519.820
     635      98       2    7.10e+04       6.82e+04    7.41e+04     519.944
     636      99       6    6.82e+04       6.82e+04    7.41e+04     523.003
     637     100       5    6.82e+04       6.82e+04    7.41e+04     523.994
     638     101       4    7.10e+04       6.82e+04    7.41e+04     524.147
     639     102       3    7.10e+04       6.82e+04    7.41e+04     524.414
     640     103       2    7.10e+04       6.82e+04    7.41e+04     524.484
     641     104            1.36e+05 pr    6.82e+04    7.41e+04     525.220
     642     103       1    7.15e+04       6.82e+04    7.41e+04     526.357
     643     104            7.41e+04 pr    6.82e+04    7.41e+04     526.536
     644     103            7.41e+04 pr    6.82e+04    7.41e+04     526.891
     645     102       2    7.10e+04       6.82e+04    7.41e+04     527.319
     646     103       5    7.10e+04       6.82e+04    7.41e+04     527.789
     647     104       4    7.10e+04       6.82e+04    7.41e+04     529.676
     648     105       6    6.82e+04       6.82e+04    7.41e+04     530.091
     649     106       5    6.82e+04       6.82e+04    7.41e+04     532.324
     650     107       4    6.82e+04       6.82e+04    7.41e+04     532.690
     651     108       3    7.10e+04       6.82e+04    7.41e+04     533.366
     652     109       2    7.10e+04       6.82e+04    7.41e+04     533.670
     653     110       1    7.10e+04       6.82e+04    7.41e+04     533.757
     654     111         INFEASIBLE  pr    6.82e+04    7.41e+04     535.370
     655     110            2.91e+05 pr    6.82e+04    7.41e+04     536.635
     656     109            1.57e+05 pr    6.82e+04    7.41e+04     537.748
     657     108       2    7.10e+04       6.82e+04    7.41e+04     537.830
     658     109       3    7.10e+04       6.82e+04    7.41e+04     540.329
     659     110       5    6.82e+04       6.82e+04    7.41e+04     543.869
     660     111       4    6.82e+04       6.82e+04    7.41e+04     544.021
     661     112       3    6.82e+04       6.82e+04    7.41e+04     544.370
     662     113       2    6.82e+04       6.82e+04    7.41e+04     544.617
     663     114       1    7.10e+04       6.82e+04    7.41e+04     545.540
     664     115            7.41e+04 pr    6.82e+04    7.41e+04     545.658
     665     114         INFEASIBLE  pr    6.82e+04    7.41e+04     546.819
     666     113            7.41e+04 pr    6.82e+04    7.41e+04     547.193
     667     112       2    6.82e+04       6.82e+04    7.41e+04     547.316
     668     113            7.41e+04 pr    6.82e+04    7.41e+04     547.544
     669     112       1    7.10e+04       6.82e+04    7.41e+04     547.963
     670     113            7.41e+04 pr    6.82e+04    7.41e+04     548.064
     671     112            7.41e+04 pr    6.82e+04    7.41e+04     548.425
     672     111       3    6.82e+04       6.82e+04    7.41e+04     553.794
     673     112       2    6.82e+04       6.82e+04    7.41e+04     554.087
     674     113            7.41e+04 pr    6.82e+04    7.41e+04     554.905
     675     112            7.41e+04 pr    6.82e+04    7.41e+04     555.116
     676     111       2    6.82e+04       6.82e+04    7.41e+04     555.297
     677     112       1    7.10e+04       6.82e+04    7.41e+04     555.391
     678     113            7.41e+04 pr    6.82e+04    7.41e+04     556.318
     679     112         INFEASIBLE  pr    6.82e+04    7.41e+04     557.452
     680     111       1    7.10e+04       6.82e+04    7.41e+04     558.306
     681     112            1.36e+05 pr    6.82e+04    7.41e+04     558.735
     682     111            7.41e+04 pr    6.82e+04    7.41e+04     559.044
     683     110         INFEASIBLE  pr    6.82e+04    7.41e+04     559.606
     684     109       4    6.82e+04       6.82e+04    7.41e+04     560.345
     685     110       3    7.10e+04       6.82e+04    7.41e+04     562.546
     686     111       2    7.10e+04       6.82e+04    7.41e+04     563.797
     687     112       1    7.10e+04       6.82e+04    7.41e+04     564.668
     688     113            1.36e+05 pr    6.82e+04    7.41e+04     564.897
     689     112            1.36e+05 pr    6.82e+04    7.41e+04     568.380
     690     111            7.41e+04 pr    6.82e+04    7.41e+04     568.592
     691     110            7.41e+04 pr    6.82e+04    7.41e+04     569.022
     692     109       3    6.82e+04       6.82e+04    7.41e+04     569.108
     693     110       2    7.11e+04       6.82e+04    7.41e+04     569.394
     694     111            1.36e+05 pr    6.82e+04    7.41e+04     571.029
     695     110         INFEASIBLE  pr    6.82e+04    7.41e+04     571.788
     696     109       2    7.10e+04       6.82e+04    7.41e+04     572.982
     697     110       2    7.15e+04       6.82e+04    7.41e+04     573.340
     698     111            1.36e+05 pr    6.82e+04    7.41e+04     573.796
     699     110       1    7.15e+04       6.82e+04    7.41e+04     573.864
     700     111            7.41e+04 pr    6.82e+04    7.41e+04     573.924
     701     110         INFEASIBLE  pr    6.82e+04    7.41e+04     574.447
     702     109            1.36e+05 pr    6.82e+04    7.41e+04     574.845
     703     108         INFEASIBLE  pr    6.82e+04    7.41e+04     575.964
     704     107       4    6.82e+04       6.82e+04    7.41e+04     577.458
     705     108       2    7.15e+04       6.82e+04    7.41e+04     578.357
     706     109       1    7.15e+04       6.82e+04    7.41e+04     578.437
     707     110            7.41e+04 pr    6.82e+04    7.41e+04     578.531
     708     109            7.41e+04 pr    6.82e+04    7.41e+04     578.723
     709     108       1    7.15e+04       6.82e+04    7.41e+04     578.795
     710     109       2    7.10e+04       6.82e+04    7.41e+04     579.467
     711     110       3    6.82e+04       6.82e+04    7.41e+04     579.668
     712     111       2    7.10e+04       6.82e+04    7.41e+04     580.070
     713     112       1    7.10e+04       6.82e+04    7.41e+04     580.492
     714     113         FAILED -400       6.82e+04    7.41e+04     598.307
     715     112         INFEASIBLE  pr    6.82e+04    7.41e+04     598.968
     716     111       1    7.10e+04       6.82e+04    7.41e+04     599.093
     717     112       3    6.82e+04       6.82e+04    7.41e+04     599.808
     718     113       2    6.82e+04       6.82e+04    7.41e+04     599.959
     719     114       1    7.10e+04       6.82e+04    7.41e+04     600.702
     720     115            1.36e+05 pr    6.82e+04    7.41e+04     602.454
     721     114            7.41e+04 pr    6.82e+04    7.41e+04     602.677
     722     113         INFEASIBLE  pr    6.82e+04    7.41e+04     603.996
     723     112       2    6.82e+04       6.82e+04    7.41e+04     604.085
     724     113       1    7.10e+04       6.82e+04    7.41e+04     604.175
     725     114            7.41e+04 pr    6.82e+04    7.41e+04     605.180
     726     113         INFEASIBLE  pr    6.82e+04    7.41e+04     606.070
     727     112         INFEASIBLE  pr    6.82e+04    7.41e+04     607.838
     728     111            7.41e+04 pr    6.82e+04    7.41e+04     608.022
     729     110         INFEASIBLE  pr    6.82e+04    7.41e+04     608.684
     730     109       2    7.10e+04       6.84e+04    7.41e+04     609.529
     731     110            7.41e+04 pr    7.10e+04    7.41e+04     609.879
     732     109       1    7.10e+04       7.10e+04    7.41e+04     610.620
     733     110            1.36e+05 pr    7.10e+04    7.41e+04     612.368
     734     109            1.36e+05 pr    7.10e+04    7.41e+04     613.002
     735     108       1    7.10e+04       7.10e+04    7.41e+04     613.312
     736     109       4    6.82e+04       7.10e+04    7.41e+04     616.802
     737     110       3    6.82e+04       7.10e+04    7.41e+04     616.951
     738     111       2    7.10e+04       7.10e+04    7.41e+04     617.153
     739     112       1    7.10e+04       7.10e+04    7.41e+04     617.526
     740     113            1.36e+05 pr    7.10e+04    7.41e+04     619.359
     741     112            7.41e+04 pr    7.10e+04    7.41e+04     623.593
     742     111       1    7.10e+04       7.10e+04    7.41e+04     624.273
     743     112       3    6.82e+04       7.10e+04    7.41e+04     626.579
     744     113       2    6.82e+04       7.10e+04    7.41e+04     626.668
     745     114       1    7.10e+04       7.10e+04    7.41e+04     626.996
     746     115            1.36e+05 pr    7.10e+04    7.41e+04     628.069
     747     114            7.41e+04 pr    7.10e+04    7.41e+04     628.380
     748     113         INFEASIBLE  pr    7.10e+04    7.41e+04     629.295
     749     112       2    6.82e+04       7.10e+04    7.41e+04     631.118
     750     113       1    7.10e+04       7.10e+04    7.41e+04     631.309
     751     114            1.36e+05 pr    7.10e+04    7.41e+04     633.903
     752     113            7.42e+04 pr    7.10e+04    7.41e+04     634.131
     753     112         INFEASIBLE  pr    7.10e+04    7.41e+04     634.651
     754     111            7.41e+04 pr    7.10e+04    7.41e+04     635.310
     755     110            1.48e+05 pr    7.10e+04    7.41e+04     636.056
     756     109            7.41e+04 pr    7.10e+04    7.41e+04     636.991
     757     108            7.41e+04 pr    7.10e+04    7.41e+04     637.056
     758     107         INFEASIBLE  pr    7.10e+04    7.41e+04     637.944
     759     106       1    7.10e+04       7.10e+04    7.41e+04     638.021
     760     107            7.41e+04 pr    7.10e+04    7.41e+04     638.688
     761     106            7.41e+04 pr    7.10e+04    7.41e+04     638.872
     762     105       1    7.10e+04       7.10e+04    7.41e+04     639.055
     763     106       4    7.15e+04       7.10e+04    7.41e+04     639.902
     764     107       1    7.14e+04       7.10e+04    7.41e+04     640.204
     765     108            7.41e+04 pr    7.10e+04    7.41e+04     640.280
     766     107            7.41e+04 pr    7.10e+04    7.41e+04     640.583
     767     106       3    7.15e+04       7.10e+04    7.41e+04     640.915
     768     107       2    7.15e+04       7.10e+04    7.41e+04     641.037
     769     108            1.36e+05 pr    7.10e+04    7.41e+04     641.613
     770     107       1    7.15e+04       7.10e+04    7.41e+04     642.017
     771     108            7.41e+04 pr    7.10e+04    7.41e+04     642.236
     772     107            7.51e+04 pr    7.10e+04    7.41e+04     643.151
     773     106       2    7.15e+04       7.10e+04    7.41e+04     643.328
     774     107            1.36e+05 pr    7.10e+04    7.41e+04     644.026
     775     106       1    7.15e+04       7.10e+04    7.41e+04     645.246
     776     107            7.41e+04 pr    7.10e+04    7.41e+04     645.763
     777     106            7.41e+04 pr    7.10e+04    7.41e+04     647.956
     778     105       1    7.15e+04       7.10e+04    7.41e+04     648.208
     779     106       2    7.10e+04       7.10e+04    7.41e+04     648.494
     780     107       1    7.22e+04       7.10e+04    7.41e+04     650.692
     781     108            1.36e+05 pr    7.10e+04    7.41e+04     651.384
     782     107            1.36e+05 pr    7.10e+04    7.41e+04     651.986
     783     106       1    7.10e+04       7.10e+04    7.41e+04     652.060
     784     107       2    7.10e+04       7.10e+04    7.41e+04     656.499
     785     108            1.36e+05 pr    7.10e+04    7.41e+04     656.919
     786     107       1    7.15e+04       7.10e+04    7.41e+04     657.032
     787     108            7.41e+04 pr    7.10e+04    7.41e+04     657.115
     788     107         INFEASIBLE  pr    7.10e+04    7.41e+04     658.073
     789     106         INFEASIBLE  pr    7.10e+04    7.41e+04     659.388
     790     105            7.41e+04 pr    7.10e+04    7.41e+04     659.671
     791     104            7.41e+04 pr    7.10e+04    7.41e+04     660.493
     792     103            7.41e+04 pr    7.10e+04    7.41e+04     661.573
     793     102       3    7.15e+04       7.10e+04    7.41e+04     661.700
     794     103            7.41e+04 pr    7.10e+04    7.41e+04     661.771
     795     102       2    7.15e+04       7.10e+04    7.41e+04     661.837
     796     103            1.36e+05 pr    7.10e+04    7.41e+04     662.316
     797     102       1    7.15e+04       7.10e+04    7.41e+04     662.394
     798     103            7.41e+04 pr    7.10e+04    7.41e+04     662.481
     799     102            7.41e+04 pr    7.10e+04    7.41e+04     662.816
     800     101       2    7.15e+04       7.10e+04    7.41e+04     662.896
     801     102       1    7.10e+04       7.10e+04    7.41e+04     662.962
     802     103            1.36e+05 pr    7.10e+04    7.41e+04     665.865
     803     102            7.41e+04 pr    7.10e+04    7.41e+04     667.333
     804     101       1    7.15e+04       7.10e+04    7.41e+04     667.575
     805     102            7.41e+04 pr    7.10e+04    7.41e+04     667.755
     806     101         INFEASIBLE  pr    7.10e+04    7.41e+04     668.442
     807     100       1    7.15e+04       7.10e+04    7.41e+04     668.529
     808     101            1.36e+05 pr    7.10e+04    7.41e+04     670.888
     809     100            7.41e+04 pr    7.10e+04    7.41e+04     670.959
     810      99         INFEASIBLE  pr    7.10e+04    7.41e+04     671.583
     811      98            7.41e+04 pr    7.10e+04    7.41e+04     671.920
     812      97            7.41e+04 pr    7.10e+04    7.41e+04     672.071
     813      96            7.41e+04 pr    7.10e+04    7.41e+04     672.316
     814      95            7.41e+04 pr    7.10e+04    7.41e+04     672.455
     815      94       1    7.14e+04       7.10e+04    7.41e+04     672.910
     816      95            7.41e+04 pr    7.10e+04    7.41e+04     673.034
     817      94            7.41e+04 pr    7.10e+04    7.41e+04     673.242
     818      93       1    7.15e+04       7.10e+04    7.41e+04     673.859
     819      94            7.41e+04 pr    7.10e+04    7.41e+04     674.202
     820      93            7.41e+04 pr    7.10e+04    7.41e+04     674.276
     821      92         INFEASIBLE  pr    7.10e+04    7.41e+04     675.053
     822      91       3    7.10e+04       7.10e+04    7.41e+04     675.480
     823      92            1.36e+05 pr    7.10e+04    7.41e+04     676.876
     824      91       2    7.15e+04       7.10e+04    7.41e+04     677.233
     825      92       1    7.15e+04       7.10e+04    7.41e+04     677.327
     826      93            7.41e+04 pr    7.10e+04    7.41e+04     677.397
     827      92            1.48e+05 pr    7.10e+04    7.41e+04     678.121
     828      91            1.36e+05 pr    7.10e+04    7.41e+04     678.622
     829      90       3    7.10e+04       7.10e+04    7.41e+04     678.689
     830      91       2    7.10e+04       7.10e+04    7.41e+04     678.757
     831      92            1.36e+05 pr    7.10e+04    7.41e+04     679.009
     832      91            1.36e+05 pr    7.10e+04    7.41e+04     680.547
     833      90       2    7.10e+04       7.10e+04    7.41e+04     680.631
     834      91            1.36e+05 pr    7.10e+04    7.41e+04     681.201
     835      90       1    7.15e+04       7.10e+04    7.41e+04     681.311
     836      91            7.41e+04 pr    7.10e+04    7.41e+04     681.391
     837      90         INFEASIBLE  pr    7.10e+04    7.41e+04     682.388
     838      89       1    7.10e+04       7.10e+04    7.41e+04     682.506
     839      90            7.41e+04 pr    7.10e+04    7.41e+04     682.855
     840      89            7.41e+04 pr    7.10e+04    7.41e+04     683.075
     841      88       1    7.10e+04       7.10e+04    7.41e+04     683.177
     842      89            7.41e+04 pr    7.10e+04    7.41e+04     683.265
     843      88            7.41e+04 pr    7.10e+04    7.41e+04     685.235
     844      87         INFEASIBLE  pr    7.10e+04    7.41e+04     686.319
     845      86       3    7.10e+04       7.10e+04    7.41e+04     686.686
     846      87       1    7.10e+04       7.10e+04    7.41e+04     686.772
     847      88            7.41e+04 pr    7.10e+04    7.41e+04     686.869
     848      87            7.41e+04 pr    7.10e+04    7.41e+04     687.947
     849      86       2    7.15e+04       7.10e+04    7.41e+04     689.116
     850      87            1.36e+05 pr    7.10e+04    7.41e+04     689.433
     851      86       1    7.14e+04       7.10e+04    7.41e+04     690.915
     852      87            1.36e+05 pr    7.10e+04    7.41e+04     693.135
     853      86            7.41e+04 pr    7.10e+04    7.41e+04     693.439
     854      85       2    7.15e+04       7.10e+04    7.41e+04     693.697
     855      86       3    7.10e+04       7.10e+04    7.41e+04     693.887
     856      87       2    7.10e+04       7.10e+04    7.41e+04     693.970
     857      88            1.36e+05 pr    7.10e+04    7.41e+04     694.750
     858      87       1    7.15e+04       7.10e+04    7.41e+04     695.066
     859      88            7.41e+04 pr    7.10e+04    7.41e+04     695.147
     860      87            7.41e+04 pr    7.10e+04    7.41e+04     695.587
     861      86       2    7.10e+04       7.10e+04    7.41e+04     695.674
     862      87       1    7.15e+04       7.10e+04    7.41e+04     696.077
     863      88            7.41e+04 pr    7.10e+04    7.41e+04     696.185
     864      87            7.41e+04 pr    7.10e+04    7.41e+04     696.476
     865      86            1.36e+05 pr    7.10e+04    7.41e+04     697.042
     866      85       2    7.10e+04       7.10e+04    7.41e+04     697.113
     867      86       2    7.10e+04       7.10e+04    7.41e+04     697.346
     868      87            1.36e+05 pr    7.10e+04    7.41e+04     697.766
     869      86       1    7.15e+04       7.10e+04    7.41e+04     697.972
     870      87            7.41e+04 pr    7.10e+04    7.41e+04     698.176
     871      86            7.41e+04 pr    7.10e+04    7.41e+04     698.292
     872      85            1.36e+05 pr    7.10e+04    7.41e+04     698.780
     873      84            7.41e+04 pr    7.10e+04    7.41e+04     699.518
     874      83       1    7.10e+04       7.10e+04    7.41e+04     700.042
     875      84            7.41e+04 pr    7.10e+04    7.41e+04     700.144
     876      83            7.41e+04 pr    7.10e+04    7.41e+04     700.357
     877      82            1.36e+05 pr    7.10e+04    7.41e+04     700.939
     878      81            1.36e+05 pr    7.10e+04    7.41e+04     702.508
     879      80       1    7.10e+04       7.10e+04    7.41e+04     702.596
     880      81            7.41e+04 pr    7.10e+04    7.41e+04     702.800
     881      80            7.41e+04 pr    7.10e+04    7.41e+04     703.052
     882      79       1    7.10e+04       7.10e+04    7.41e+04     704.156
     883      80            7.41e+04 pr    7.10e+04    7.41e+04     704.670
     884      79            7.41e+04 pr    7.10e+04    7.41e+04     705.912
     885      78            7.41e+04 pr    7.10e+04    7.41e+04     706.188
     886      77            7.41e+04 pr    7.10e+04    7.41e+04     706.751
     887      76            1.36e+05 pr    7.10e+04    7.41e+04     707.052
     888      75       1    7.15e+04       7.10e+04    7.41e+04     707.510
     889      76            7.41e+04 pr    7.10e+04    7.41e+04     707.643
     890      75            1.36e+05 pr    7.10e+04    7.41e+04     708.293
     891      74            7.41e+04 pr    7.10e+04    7.41e+04     708.636
     892      73         INFEASIBLE  pr    7.10e+04    7.41e+04     709.707
     893      72         INFEASIBLE  pr    7.10e+04    7.41e+04     710.368
     894      71            1.36e+05 pr    7.10e+04    7.41e+04     711.042
     895      70         INFEASIBLE  pr    7.10e+04    7.41e+04     711.850
     896      69            7.41e+04 pr    7.10e+04    7.41e+04     712.259
     897      68            1.48e+05 pr    7.10e+04    7.41e+04     712.776
     898      67       4    7.15e+04       7.10e+04    7.41e+04     713.145
     899      68       3    7.10e+04       7.10e+04    7.41e+04     717.076
     900      69       2    7.10e+04       7.10e+04    7.41e+04     717.196
     901      70       1    7.10e+04       7.10e+04    7.41e+04     717.267
     902      71            1.36e+05 pr    7.10e+04    7.41e+04     717.618
     903      70            7.41e+04 pr    7.10e+04    7.41e+04     717.811
     904      69       1    7.10e+04       7.10e+04    7.41e+04     717.909
     905      70       3    7.10e+04       7.10e+04    7.41e+04     718.047
     906      71       2    7.10e+04       7.10e+04    7.41e+04     718.220
     907      72            7.41e+04 pr    7.10e+04    7.41e+04     719.292
     908      71            1.36e+05 pr    7.10e+04    7.41e+04     719.873
     909      70       1    7.15e+04       7.10e+04    7.41e+04     720.422
     910      71            7.41e+04 pr    7.10e+04    7.41e+04     720.509
     911      70            7.41e+04 pr    7.10e+04    7.41e+04     720.664
     912      69       2    7.10e+04       7.10e+04    7.41e+04     720.965
     913      70       1    7.10e+04       7.10e+04    7.41e+04     721.050
     914      71            1.36e+05 pr    7.10e+04    7.41e+04     721.963
     915      70            7.41e+04 pr    7.10e+04    7.41e+04     722.465
     916      69       1    7.10e+04       7.10e+04    7.41e+04     722.559
     917      70       2    7.10e+04       7.10e+04    7.41e+04     722.635
     918      71       1    7.10e+04       7.10e+04    7.41e+04     723.407
     919      72            1.41e+05 pr    7.10e+04    7.41e+04     724.561
     920      71         INFEASIBLE  pr    7.10e+04    7.41e+04     726.942
     921      70            7.41e+04 pr    7.10e+04    7.41e+04     727.715
     922      69            1.36e+05 pr    7.10e+04    7.41e+04     734.787
     923      68            7.41e+04 pr    7.10e+04    7.41e+04     735.087
     924      67       2    7.14e+04       7.10e+04    7.41e+04     735.444
     925      68       3    7.10e+04       7.10e+04    7.41e+04     735.607
     926      69            7.41e+04 pr    7.10e+04    7.41e+04     735.763
     927      68       2    7.10e+04       7.10e+04    7.41e+04     735.865
     928      69       1    7.14e+04       7.10e+04    7.41e+04     736.499
     929      70            7.41e+04 pr    7.10e+04    7.41e+04     736.648
     930      69            7.41e+04 pr    7.10e+04    7.41e+04     736.878
     931      68            1.36e+05 pr    7.10e+04    7.41e+04     737.896
     932      67       1    7.14e+04       7.10e+04    7.41e+04     738.055
     933      68            7.41e+04 pr    7.10e+04    7.41e+04     738.270
     934      67            7.41e+04 pr    7.10e+04    7.41e+04     738.365
     935      66       1    7.15e+04       7.10e+04    7.41e+04     738.509
     936      67       3    7.10e+04       7.10e+04    7.41e+04     738.614
     937      68       2    7.14e+04       7.10e+04    7.41e+04     739.074
     938      69       1    7.14e+04       7.10e+04    7.41e+04     739.179
     939      70            7.41e+04 pr    7.10e+04    7.41e+04     739.565
     940      69            7.41e+04 pr    7.10e+04    7.41e+04     739.727
     941      68       1    7.14e+04       7.10e+04    7.41e+04     739.914
     942      69       2    7.15e+04       7.10e+04    7.41e+04     740.218
     943      70       2    7.10e+04       7.10e+04    7.41e+04     740.282
     944      71       3    7.10e+04       7.10e+04    7.41e+04     741.031
     945      72            7.41e+04 pr    7.10e+04    7.41e+04     741.293
     946      71       2    7.10e+04       7.10e+04    7.41e+04     741.400
     947      72       1    7.10e+04       7.10e+04    7.41e+04     741.475
     948      73            1.36e+05 pr    7.10e+04    7.41e+04     742.591
     949      72            7.41e+04 pr    7.10e+04    7.41e+04     742.846
     950      71       1    7.10e+04       7.10e+04    7.41e+04     742.972
     951      72       2    7.10e+04       7.10e+04    7.41e+04     743.063
     952      73            7.41e+04 pr    7.10e+04    7.41e+04     745.263
     953      72            7.41e+04 pr    7.10e+04    7.41e+04     745.561
     954      71            1.36e+05 pr    7.10e+04    7.41e+04     746.022
     955      70            7.41e+04 pr    7.10e+04    7.41e+04     746.951
     956      69       2    7.10e+04       7.10e+04    7.41e+04     749.850
     957      70            1.36e+05 pr    7.10e+04    7.41e+04     750.067
     958      69            1.36e+05 pr    7.10e+04    7.41e+04     750.903
     959      68       1    7.15e+04       7.10e+04    7.41e+04     751.157
     960      69            7.41e+04 pr    7.10e+04    7.41e+04     751.232
     961      68            7.41e+04 pr    7.10e+04    7.41e+04     751.451
     962      67       1    7.10e+04       7.10e+04    7.41e+04     751.530
     963      68            1.36e+05 pr    7.10e+04    7.41e+04     752.254
     964      67            1.48e+05 pr    7.10e+04    7.41e+04     753.965
     965      66       1    7.10e+04       7.10e+04    7.41e+04     754.027
     966      67            1.36e+05 pr    7.10e+04    7.41e+04     754.969
     967      66            7.41e+04 pr    7.10e+04    7.41e+04     755.072
     968      65            1.48e+05 pr    7.10e+04    7.41e+04     755.619
     969      64       1    7.15e+04       7.10e+04    7.41e+04     755.694
     970      65            7.41e+04 pr    7.10e+04    7.41e+04     755.774
     971      64         INFEASIBLE  pr    7.10e+04    7.41e+04     757.453
     972      63       1    7.14e+04       7.10e+04    7.41e+04     757.529
     973      64       2    7.11e+04       7.10e+04    7.41e+04     758.110
     974      65       3    7.10e+04       7.10e+04    7.41e+04     758.402
     975      66            7.41e+04 pr    7.10e+04    7.41e+04     758.478
     976      65       2    7.10e+04       7.10e+04    7.41e+04     759.052
     977      66            1.36e+05 pr    7.10e+04    7.41e+04     760.148
     978      65            1.36e+05 pr    7.10e+04    7.41e+04     760.572
     979      64            1.36e+05 pr    7.10e+04    7.41e+04     760.766
     980      63       1    7.15e+04       7.10e+04    7.41e+04     761.098
     981      64            7.41e+04 pr    7.10e+04    7.41e+04     761.416
     982      63            7.41e+04 pr    7.10e+04    7.41e+04     762.298
     983      62            7.41e+04 pr    7.10e+04    7.41e+04     762.356
     984      61            1.36e+05 pr    7.10e+04    7.41e+04     763.657
     985      60            7.41e+04 pr    7.10e+04    7.41e+04     763.745
     986      59            7.41e+04 pr    7.10e+04    7.41e+04     763.998
     987      58            7.41e+04 pr    7.10e+04    7.41e+04     764.528
     988      57            7.41e+04 pr    7.10e+04    7.41e+04     764.733
     989      56            7.41e+04 pr    7.10e+04    7.41e+04     765.044
     990      55            7.41e+04 pr    7.10e+04    7.41e+04     765.226
     991      54       3    7.15e+04       7.10e+04    7.41e+04     765.495
     992      55       3    7.10e+04       7.10e+04    7.41e+04     767.274
     993      56            7.41e+04 pr    7.10e+04    7.41e+04     767.493
     994      55       2    7.10e+04       7.10e+04    7.41e+04     767.623
     995      56       1    7.14e+04       7.10e+04    7.41e+04     767.792
     996      57            7.41e+04 pr    7.10e+04    7.41e+04     767.931
     997      56            7.41e+04 pr    7.10e+04    7.41e+04     768.302
     998      55       1    7.14e+04       7.10e+04    7.41e+04     768.482
     999      56            1.36e+05 pr    7.10e+04    7.41e+04     768.720
    1000      55            7.41e+04 pr    7.10e+04    7.41e+04     768.789
    1001      54            7.41e+04 pr    7.10e+04    7.41e+04     768.890
    1002      53       2    7.15e+04       7.10e+04    7.41e+04     770.388
    1003      54            1.36e+05 pr    7.10e+04    7.41e+04     771.259
    1004      53       1    7.15e+04       7.10e+04    7.41e+04     771.468
    1005      54            7.41e+04 pr    7.10e+04    7.41e+04     771.743
    1006      53            7.41e+04 pr    7.10e+04    7.41e+04     772.189
    1007      52       2    7.15e+04       7.10e+04    7.41e+04     773.566
    1008      53            7.41e+04 pr    7.10e+04    7.41e+04     774.338
    1009      52       1    7.15e+04       7.10e+04    7.41e+04     774.497
    1010      53            7.41e+04 pr    7.10e+04    7.41e+04     774.574
    1011      52            7.41e+04 pr    7.10e+04    7.41e+04     774.729
    1012      51       1    7.15e+04       7.10e+04    7.41e+04     775.165
    1013      52       2    7.10e+04       7.10e+04    7.41e+04     775.715
    1014      53       1    7.10e+04       7.10e+04    7.41e+04     775.788
    1015      54            1.36e+05 pr    7.10e+04    7.41e+04     776.061
    1016      53            7.41e+04 pr    7.10e+04    7.41e+04     776.449
    1017      52       1    7.10e+04       7.10e+04    7.41e+04     776.582
    1018      53            7.41e+04 pr    7.10e+04    7.41e+04     776.901
    1019      52            1.48e+05 pr    7.10e+04    7.41e+04     777.909
    1020      51            7.41e+04 pr    7.10e+04    7.41e+04     777.980
    1021      50            7.41e+04 pr    7.10e+04    7.41e+04     778.095
    1022      49       4    7.15e+04       7.10e+04    7.41e+04     778.228
    1023      50       2    7.10e+04       7.10e+04    7.41e+04     778.410
    1024      51       2    7.10e+04       7.10e+04    7.41e+04     778.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877705277573e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     778.50513 (   765.921 CPU time)
Time spent in evaluations (secs)    =      28.20374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.2          8.5    140456
   nlp_gf_jg         8.34         8.29     96339
  nlp_hess_l         7.09         7.14     94834
      solver          766          779         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0278
         0         0    0.0282

Removed Variables within Vanished Phases
===================================================
 
