====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.298
       2       1       9    6.82e+04     -1.80e+308                   4.453
       3       2       8    6.82e+04     -1.80e+308                   4.658
       4       3       7    6.82e+04     -1.80e+308                   4.825
       5       4       6    6.82e+04     -1.80e+308                   5.406
       6       5       5    6.82e+04     -1.80e+308                   5.701
       7       6       4    6.82e+04     -1.80e+308                   5.777
       8       7       3    6.82e+04     -1.80e+308                   5.829
       9       8       2    6.82e+04     -1.80e+308                   5.880
      10       9       1    1.36e+05     -1.80e+308                   6.039
      11      10         INFEASIBLE  pr  -1.80e+308                   6.203
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       6.710
      13       8       1    1.07e+05     -1.80e+308    2.16e+05       7.085
      14       9       9    6.82e+04       6.82e+04    2.16e+05       7.440
      15      10       4    6.82e+04       6.82e+04    2.16e+05       7.602
      16      11       3    6.82e+04       6.82e+04    2.16e+05       8.139
      17      12       2    1.36e+05       6.82e+04    2.16e+05       8.724
      18      13       1    1.36e+05       6.82e+04    2.16e+05       8.797
      19      14         INFEASIBLE  pr    6.82e+04    2.16e+05       9.731
*     20      13       0    1.40e+05  f    6.82e+04    1.40e+05      10.481
      21      12       1    1.36e+05       6.82e+04    1.40e+05      10.576
      22      13       2    8.31e+04       6.82e+04    1.40e+05      20.723
      23      14       8    6.82e+04       6.82e+04    1.40e+05      20.977
      24      15         INFEASIBLE  pr    6.82e+04    1.40e+05      22.426
      25      14       7    6.82e+04       6.82e+04    1.40e+05      22.759
      26      15       6    6.82e+04       6.82e+04    1.40e+05      23.305
      27      16       5    6.82e+04       6.82e+04    1.40e+05      23.469
      28      17         INFEASIBLE  pr    6.82e+04    1.40e+05      24.792
      29      16       4    6.82e+04       6.82e+04    1.40e+05      25.914
      30      17       3    6.82e+04       6.82e+04    1.40e+05      26.003
      31      18       2    6.82e+04       6.82e+04    1.40e+05      26.091
      32      19       1    1.36e+05       6.82e+04    1.40e+05      26.585
      33      20            1.40e+05 pr    6.82e+04    1.40e+05      27.756
*     34      19       0    1.39e+05  f    6.82e+04    1.39e+05      29.810
      35      18       1    8.31e+04       6.82e+04    1.39e+05      30.488
      36      19       8    6.82e+04       6.82e+04    1.39e+05      31.135
      37      20       3    6.82e+04       6.82e+04    1.39e+05      31.388
      38      21       2    6.82e+04       6.82e+04    1.39e+05      31.481
      39      22       5    6.82e+04       6.82e+04    1.39e+05      32.247
      40      23       4    6.82e+04       6.82e+04    1.39e+05      32.355
      41      24       3    1.36e+05       6.82e+04    1.39e+05      32.655
      42      25       2    1.36e+05       6.82e+04    1.39e+05      32.751
      43      26       1    1.36e+05       6.82e+04    1.39e+05      34.278
      44      27            2.16e+05 pr    6.82e+04    1.39e+05      34.682
      45      26            1.40e+05 pr    6.82e+04    1.39e+05      35.356
      46      25       1    1.36e+05       6.82e+04    1.39e+05      37.425
      47      26       3    8.73e+04       6.82e+04    1.39e+05      41.489
      48      27       4    6.82e+04       6.82e+04    1.39e+05      42.113
      49      28       3    8.74e+04       6.82e+04    1.39e+05      45.379
      50      29       2    1.36e+05       6.82e+04    1.39e+05      51.508
      51      30       1    1.36e+05       6.82e+04    1.39e+05      51.607
      52      31            2.16e+05 pr    6.82e+04    1.39e+05      51.751
      53      30            2.16e+05 pr    6.82e+04    1.39e+05      65.110
      54      29       1    1.36e+05       6.82e+04    1.39e+05      65.186
      55      30         INFEASIBLE  pr    6.82e+04    1.39e+05      66.779
      56      29            1.40e+05 pr    6.82e+04    1.39e+05      67.680
      57      28            1.40e+05 pr    6.82e+04    1.39e+05      67.816
      58      27       2    8.87e+04       6.82e+04    1.39e+05      68.669
      59      28       2    6.82e+04       6.82e+04    1.39e+05      68.754
      60      29       1    1.36e+05       6.82e+04    1.39e+05      71.951
      61      30            1.40e+05 pr    6.82e+04    1.39e+05      74.276
*     62      29       0    1.36e+05  f    6.82e+04    1.36e+05      74.382
      63      28         INFEASIBLE  pr    6.82e+04    1.36e+05      75.225
      64      27       1    1.08e+05       6.82e+04    1.36e+05      75.449
*     65      28       0    1.08e+05  f    6.82e+04    1.08e+05      75.676
      66      26            1.36e+05 pr    6.82e+04    1.08e+05      76.385
      67      25       2    8.73e+04       6.82e+04    1.08e+05      77.050
      68      26            1.36e+05 pr    6.82e+04    1.08e+05      77.337
      69      25       1    8.75e+04       6.82e+04    1.08e+05      77.609
      70      26            1.08e+05 pr    6.82e+04    1.08e+05      77.745
      71      25            1.40e+05 pr    6.82e+04    1.08e+05      79.390
      72      24       2    8.73e+04       6.82e+04    1.08e+05      84.387
      73      25       8    6.82e+04       6.82e+04    1.08e+05      84.562
      74      26       6    6.82e+04       6.82e+04    1.08e+05      84.741
      75      27       5    6.82e+04       6.82e+04    1.08e+05      84.837
      76      28       4    6.82e+04       6.82e+04    1.08e+05      84.927
      77      29            1.36e+05 pr    6.82e+04    1.08e+05      85.378
      78      28            1.36e+05 pr    6.82e+04    1.08e+05      87.345
      79      27       4    6.82e+04       6.82e+04    1.08e+05      87.467
      80      28       5    6.82e+04       6.82e+04    1.08e+05      87.629
      81      29            1.36e+05 pr    6.82e+04    1.08e+05      88.998
      82      28       4    8.73e+04       6.82e+04    1.08e+05      91.077
      83      29       3    8.31e+04       6.82e+04    1.08e+05      93.594
      84      30       2    8.31e+04       6.82e+04    1.08e+05      94.314
      85      31       1    8.31e+04       6.82e+04    1.08e+05      94.400
      86      32         INFEASIBLE  pr    6.82e+04    1.08e+05      95.367
      87      31            1.08e+05 pr    6.82e+04    1.08e+05      98.236
      88      30       1    8.31e+04       6.82e+04    1.08e+05      98.319
      89      31       7    6.82e+04       6.82e+04    1.08e+05      98.513
      90      32       6    6.82e+04       6.82e+04    1.08e+05      98.675
      91      33       5    6.82e+04       6.82e+04    1.08e+05     100.223
      92      34       4    6.82e+04       6.82e+04    1.08e+05     100.513
      93      35       3    6.82e+04       6.82e+04    1.08e+05     100.683
      94      36       2    6.82e+04       6.82e+04    1.08e+05     100.767
      95      37            1.36e+05 pr    6.82e+04    1.08e+05     100.981
      96      36       1    1.07e+05       6.82e+04    1.08e+05     102.029
      97      37            1.40e+05 pr    6.82e+04    1.08e+05     102.146
*     98      36       0    1.08e+05  f    6.82e+04    1.08e+05     102.514
      99      35       2    6.82e+04       6.82e+04    1.08e+05     102.656
     100      36       6    6.82e+04       6.82e+04    1.08e+05     102.805
     101      37            1.36e+05 pr    6.82e+04    1.08e+05     104.699
     102      36       5    6.82e+04       6.82e+04    1.08e+05     104.785
     103      37       4    8.31e+04       6.82e+04    1.08e+05     105.870
     104      38            1.36e+05 pr    6.82e+04    1.08e+05     106.840
     105      37       3    8.31e+04       6.82e+04    1.08e+05     107.032
     106      38            1.36e+05 pr    6.82e+04    1.08e+05     107.823
     107      37            1.36e+05 pr    6.82e+04    1.08e+05     110.055
     108      36       4    6.82e+04       6.82e+04    1.08e+05     110.307
     109      37       3    8.31e+04       6.82e+04    1.08e+05     111.818
     110      38       2    8.73e+04       6.82e+04    1.08e+05     114.599
     111      39            1.36e+05 pr    6.82e+04    1.08e+05     114.699
     112      38            1.36e+05 pr    6.82e+04    1.08e+05     115.417
     113      37       2    8.85e+04       6.82e+04    1.08e+05     117.679
     114      38       6    6.82e+04       6.82e+04    1.08e+05     117.886
     115      39       3    6.82e+04       6.82e+04    1.08e+05     117.994
     116      40       2    8.87e+04       6.82e+04    1.08e+05     118.283
     117      41            1.36e+05 pr    6.82e+04    1.08e+05     121.920
     118      40       1    8.83e+04       6.82e+04    1.08e+05     122.478
     119      41            1.40e+05 pr    6.82e+04    1.08e+05     124.428
     120      40            1.12e+05 pr    6.82e+04    1.08e+05     124.778
     121      39            1.36e+05 pr    6.82e+04    1.08e+05     125.034
     122      38            1.36e+05 pr    6.82e+04    1.08e+05     128.007
     123      37       5    6.82e+04       6.82e+04    1.08e+05     129.016
     124      38       4    8.31e+04       6.82e+04    1.08e+05     129.319
     125      39       3    8.31e+04       6.82e+04    1.08e+05     129.694
     126      40       2    8.31e+04       6.82e+04    1.08e+05     129.865
     127      41       1    1.07e+05       6.82e+04    1.08e+05     131.683
     128      42            1.40e+05 pr    6.82e+04    1.08e+05     133.802
*    129      41       0    1.07e+05  f    6.82e+04    1.07e+05     134.127
     130      40       1    8.31e+04       6.82e+04    1.07e+05     135.040
     131      41       2    8.73e+04       6.82e+04    1.07e+05     137.369
     132      42       7    6.82e+04       6.82e+04    1.07e+05     137.743
     133      43       6    6.82e+04       6.82e+04    1.07e+05     138.551
     134      44       5    6.82e+04       6.82e+04    1.07e+05     139.433
     135      45       4    6.82e+04       6.82e+04    1.07e+05     139.579
     136      46            1.36e+05 pr    6.82e+04    1.07e+05     140.030
     137      45         INFEASIBLE  pr    6.82e+04    1.07e+05     141.126
     138      44       4    6.82e+04       6.82e+04    1.07e+05     141.247
     139      45       5    6.82e+04       6.82e+04    1.07e+05     141.386
     140      46       6    6.82e+04       6.82e+04    1.07e+05     141.910
     141      47            1.36e+05 pr    6.82e+04    1.07e+05     142.342
     142      46       5    6.82e+04       6.82e+04    1.07e+05     142.485
     143      47       4    6.82e+04       6.82e+04    1.07e+05     144.319
     144      48       3    8.74e+04       6.82e+04    1.07e+05     144.686
     145      49            1.36e+05 pr    6.82e+04    1.07e+05     145.530
     146      48       2    8.74e+04       6.82e+04    1.07e+05     146.159
     147      49            1.36e+05 pr    6.82e+04    1.07e+05     146.449
     148      48            1.36e+05 pr    6.82e+04    1.07e+05     147.888
     149      47            1.07e+05 pr    6.82e+04    1.07e+05     148.746
     150      46       4    6.82e+04       6.82e+04    1.07e+05     148.869
     151      47       3    6.82e+04       6.82e+04    1.07e+05     148.977
     152      48       2    8.74e+04       6.82e+04    1.07e+05     149.887
     153      49            1.36e+05 pr    6.82e+04    1.07e+05     150.193
     154      48       1    8.87e+04       6.82e+04    1.07e+05     150.834
     155      49            1.08e+05 pr    6.82e+04    1.07e+05     150.948
     156      48         INFEASIBLE  pr    6.82e+04    1.07e+05     151.558
     157      47       2    8.31e+04       6.82e+04    1.07e+05     152.008
     158      48       3    6.82e+04       6.82e+04    1.07e+05     152.106
     159      49       3    6.82e+04       6.82e+04    1.07e+05     152.649
     160      50            1.07e+05 pr    6.82e+04    1.07e+05     153.818
     161      49       2    6.82e+04       6.82e+04    1.07e+05     153.907
     162      50       1    8.31e+04       6.82e+04    1.07e+05     154.377
     163      51            1.36e+05 pr    6.82e+04    1.07e+05     154.827
     164      50            1.39e+05 pr    6.82e+04    1.07e+05     155.984
     165      49       1    8.31e+04       6.82e+04    1.07e+05     157.361
     166      50       5    6.82e+04       6.82e+04    1.07e+05     157.554
     167      51       7    6.82e+04       6.82e+04    1.07e+05     157.727
     168      52       6    6.82e+04       6.82e+04    1.07e+05     157.849
     169      53       5    8.73e+04       6.82e+04    1.07e+05     158.853
     170      54       4    8.31e+04       6.82e+04    1.07e+05     158.996
     171      55       3    8.31e+04       6.82e+04    1.07e+05     159.121
     172      56       2    8.31e+04       6.82e+04    1.07e+05     159.252
     173      57            1.07e+05 pr    6.82e+04    1.07e+05     161.170
     174      56       1    8.31e+04       6.82e+04    1.07e+05     161.288
     175      57            1.39e+05 pr    6.82e+04    1.07e+05     161.611
     176      56            1.08e+05 pr    6.82e+04    1.07e+05     162.639
     177      55       2    8.31e+04       6.82e+04    1.07e+05     162.734
     178      56       6    6.82e+04       6.82e+04    1.07e+05     162.900
     179      57       5    8.31e+04       6.82e+04    1.07e+05     163.146
     180      58       7    6.82e+04       6.82e+04    1.07e+05     163.428
     181      59       6    6.82e+04       6.82e+04    1.07e+05     164.093
     182      60       5    6.82e+04       6.82e+04    1.07e+05     164.410
     183      61       4    8.31e+04       6.82e+04    1.07e+05     164.574
     184      62       3    8.31e+04       6.82e+04    1.07e+05     164.673
     185      63       2    8.31e+04       6.82e+04    1.07e+05     164.784
     186      64            1.07e+05 pr    6.82e+04    1.07e+05     164.971
     187      63       1    8.31e+04       6.82e+04    1.07e+05     165.109
     188      64            1.40e+05 pr    6.82e+04    1.07e+05     165.437
     189      63            1.08e+05 pr    6.82e+04    1.07e+05     166.167
     190      62            1.07e+05 pr    6.82e+04    1.07e+05     167.997
     191      61       3    8.31e+04       6.82e+04    1.07e+05     168.088
     192      62       5    6.82e+04       6.82e+04    1.07e+05     168.585
     193      63       4    8.31e+04       6.82e+04    1.07e+05     169.502
     194      64       3    8.31e+04       6.82e+04    1.07e+05     170.168
     195      65       2    8.31e+04       6.82e+04    1.07e+05     172.671
     196      66            1.36e+05 pr    6.82e+04    1.07e+05     172.872
     197      65       1    8.85e+04       6.82e+04    1.07e+05     173.200
     198      66            1.08e+05 pr    6.82e+04    1.07e+05     173.354
     199      65            1.08e+05 pr    6.82e+04    1.07e+05     173.544
     200      64       2    8.31e+04       6.82e+04    1.07e+05     173.720
     201      65       4    8.31e+04       6.82e+04    1.07e+05     174.025
     202      66       6    6.82e+04       6.82e+04    1.07e+05     176.175
     203      67       7    6.82e+04       6.82e+04    1.07e+05     176.400
     204      68       6    6.82e+04       6.82e+04    1.07e+05     176.846
     205      69       5    6.82e+04       6.82e+04    1.07e+05     177.017
     206      70       4    6.82e+04       6.82e+04    1.07e+05     177.322
     207      71       3    8.31e+04       6.82e+04    1.07e+05     177.430
     208      72       2    8.31e+04       6.82e+04    1.07e+05     177.530
     209      73            1.36e+05 pr    6.82e+04    1.07e+05     179.189
     210      72            1.36e+05 pr    6.82e+04    1.07e+05     179.820
     211      71       2    8.73e+04       6.82e+04    1.07e+05     182.664
     212      72       4    6.82e+04       6.82e+04    1.07e+05     182.780
     213      73         INFEASIBLE  pr    6.82e+04    1.07e+05     183.932
     214      72       3    8.31e+04       6.82e+04    1.07e+05     184.400
     215      73       2    8.31e+04       6.82e+04    1.07e+05     186.622
     216      74            1.36e+05 pr    6.82e+04    1.07e+05     187.895
     217      73         INFEASIBLE        6.82e+04    1.07e+05     188.825
     218      74            1.08e+05 pr    6.82e+04    1.07e+05     189.001
     219      73            1.08e+05 pr    6.82e+04    1.07e+05     189.110
     220      72       2    8.31e+04       6.82e+04    1.07e+05     189.239
     221      73       6    6.82e+04       6.82e+04    1.07e+05     191.390
     222      74       5    6.82e+04       6.82e+04    1.07e+05     192.567
     223      75       4    6.82e+04       6.82e+04    1.07e+05     192.776
     224      76            1.36e+05 pr    6.82e+04    1.07e+05     193.508
     225      75       3    8.31e+04       6.82e+04    1.07e+05     197.169
     226      76       2    8.31e+04       6.82e+04    1.07e+05     197.276
     227      77       1    8.31e+04       6.82e+04    1.07e+05     197.380
     228      78            1.39e+05 pr    6.82e+04    1.07e+05     199.503
     229      77            1.07e+05 pr    6.82e+04    1.07e+05     200.062
     230      76       1    8.31e+04       6.82e+04    1.07e+05     200.149
     231      77       4    6.82e+04       6.82e+04    1.07e+05     201.508
     232      78       5    6.82e+04       6.82e+04    1.07e+05     203.704
     233      79         INFEASIBLE  pr    6.82e+04    1.07e+05     205.475
     234      78       4    8.31e+04       6.82e+04    1.07e+05     205.892
     235      79       3    8.31e+04       6.82e+04    1.07e+05     206.217
     236      80       2    8.31e+04       6.82e+04    1.07e+05     206.724
     237      81       1    8.31e+04       6.82e+04    1.07e+05     210.130
     238      82            1.40e+05 pr    6.82e+04    1.07e+05     212.371
     239      81         INFEASIBLE  pr    6.82e+04    1.07e+05     213.537
     240      80            1.07e+05 pr    6.82e+04    1.07e+05     214.055
     241      79       2    8.31e+04       6.82e+04    1.07e+05     214.132
     242      80       4    6.82e+04       6.82e+04    1.07e+05     214.697
     243      81       3    8.73e+04       6.82e+04    1.07e+05     215.283
     244      82       2    8.73e+04       6.82e+04    1.07e+05     216.335
     245      83            1.36e+05 pr    6.82e+04    1.07e+05     216.791
     246      82       1    8.85e+04       6.82e+04    1.07e+05     217.188
     247      83            1.08e+05 pr    6.82e+04    1.07e+05     219.480
     248      82            1.08e+05 pr    6.82e+04    1.07e+05     222.249
     249      81            1.36e+05 pr    6.82e+04    1.07e+05     224.421
     250      80       3    8.31e+04       6.82e+04    1.07e+05     225.020
     251      81            1.36e+05 pr    6.82e+04    1.07e+05     225.925
     252      80       2    6.82e+04       6.82e+04    1.07e+05     227.698
     253      81            1.07e+05 pr    6.82e+04    1.07e+05     228.645
     254      80            1.07e+05 pr    6.82e+04    1.07e+05     229.067
     255      79       2    8.31e+04       6.82e+04    1.07e+05     229.208
     256      80            1.07e+05 pr    6.82e+04    1.07e+05     230.377
     257      79       1    8.31e+04       6.82e+04    1.07e+05     230.618
     258      80            1.40e+05 pr    6.82e+04    1.07e+05     231.332
     259      79            1.08e+05 pr    6.82e+04    1.07e+05     232.065
     260      78       1    8.31e+04       6.82e+04    1.07e+05     233.969
     261      79       5    6.82e+04       6.82e+04    1.07e+05     234.224
     262      80       3    8.31e+04       6.82e+04    1.07e+05     235.415
     263      81         INFEASIBLE  pr    6.82e+04    1.07e+05     237.714
     264      80       2    8.31e+04       6.82e+04    1.07e+05     237.906
     265      81       1    8.31e+04       6.82e+04    1.07e+05     238.073
     266      82            1.40e+05 pr    6.82e+04    1.07e+05     239.724
     267      81            1.07e+05 pr    6.82e+04    1.07e+05     240.165
     268      80       1    8.31e+04       6.82e+04    1.07e+05     240.449
     269      81            1.36e+05 pr    6.82e+04    1.07e+05     241.605
     270      80            1.40e+05 pr    6.82e+04    1.07e+05     242.340
     271      79            1.07e+05 pr    6.82e+04    1.07e+05     243.592
     272      78       4    8.31e+04       6.82e+04    1.07e+05     243.983
     273      79       3    8.31e+04       6.82e+04    1.07e+05     244.338
     274      80       2    8.31e+04       6.82e+04    1.07e+05     244.457
     275      81            1.07e+05 pr    6.82e+04    1.07e+05     245.172
     276      80         INFEASIBLE  pr    6.82e+04    1.07e+05     247.792
     277      79            1.07e+05 pr    6.82e+04    1.07e+05     266.918
     278      78       3    8.31e+04       6.82e+04    1.07e+05     268.042
     279      79            1.36e+05 pr    6.82e+04    1.07e+05     268.421
     280      78       2    8.31e+04       6.82e+04    1.07e+05     269.097
     281      79       1    8.31e+04       6.82e+04    1.07e+05     270.508
     282      80            1.39e+05 pr    6.82e+04    1.07e+05     273.269
     283      79         INFEASIBLE  pr    6.82e+04    1.07e+05     274.373
     284      78       1    8.31e+04       6.82e+04    1.07e+05     276.570
     285      79            1.07e+05 pr    6.82e+04    1.07e+05     276.969
     286      78            1.40e+05 pr    6.82e+04    1.07e+05     277.320
     287      77            1.40e+05 pr    6.82e+04    1.07e+05     278.025
     288      76       2    8.31e+04       6.82e+04    1.07e+05     278.779
     289      77       5    6.82e+04       6.82e+04    1.07e+05     279.000
     290      78       4    8.31e+04       6.82e+04    1.07e+05     281.919
     291      79       5    6.82e+04       6.82e+04    1.07e+05     282.019
     292      80       5    6.82e+04       6.82e+04    1.07e+05     282.136
     293      81       4    6.82e+04       6.82e+04    1.07e+05     282.256
     294      82            1.36e+05 pr    6.82e+04    1.07e+05     282.501
     295      81       3    8.31e+04       6.82e+04    1.07e+05     283.359
     296      82       2    8.31e+04       6.82e+04    1.07e+05     284.378
     297      83       1    8.31e+04       6.82e+04    1.07e+05     284.740
     298      84            1.40e+05 pr    6.82e+04    1.07e+05     288.222
     299      83            1.08e+05 pr    6.82e+04    1.07e+05     293.725
     300      82       1    8.31e+04       6.82e+04    1.07e+05     294.270
     301      83       4    6.82e+04       6.82e+04    1.07e+05     294.394
     302      84       3    8.31e+04       6.82e+04    1.07e+05     294.628
     303      85       2    8.31e+04       6.82e+04    1.07e+05     294.756
     304      86            1.36e+05 pr    6.82e+04    1.07e+05     295.291
     305      85            1.36e+05 pr    6.82e+04    1.07e+05     295.835
     306      84       2    8.31e+04       6.82e+04    1.07e+05     295.946
     307      85         INFEASIBLE  pr    6.82e+04    1.07e+05     296.849
     308      84            1.36e+05 pr    6.82e+04    1.07e+05     297.261
     309      83            1.36e+05 pr    6.82e+04    1.07e+05     298.008
     310      82            1.40e+05 pr    6.82e+04    1.07e+05     298.587
     311      81            1.08e+05 pr    6.82e+04    1.07e+05     300.053
     312      80       2    8.31e+04       6.82e+04    1.07e+05     300.813
     313      81       4    8.31e+04       6.82e+04    1.07e+05     301.144
     314      82       3    8.31e+04       6.82e+04    1.07e+05     302.265
     315      83       2    8.31e+04       6.82e+04    1.07e+05     302.398
     316      84       1    8.31e+04       6.82e+04    1.07e+05     302.509
     317      85            1.40e+05 pr    6.82e+04    1.07e+05     303.412
     318      84            1.08e+05 pr    6.82e+04    1.07e+05     304.828
     319      83       1    8.31e+04       6.82e+04    1.07e+05     305.091
     320      84       4    8.31e+04       6.82e+04    1.07e+05     305.957
     321      85       4    8.31e+04       6.82e+04    1.07e+05     306.673
     322      86            1.36e+05 pr    6.82e+04    1.07e+05     308.424
     323      85       3    8.31e+04       6.82e+04    1.07e+05     308.670
     324      86       2    8.31e+04       6.82e+04    1.07e+05     308.783
     325      87            1.07e+05 pr    6.82e+04    1.07e+05     309.018
     326      86       1    8.31e+04       6.82e+04    1.07e+05     309.139
     327      87            1.40e+05 pr    6.82e+04    1.07e+05     311.978
     328      86            1.07e+05 pr    6.82e+04    1.07e+05     313.518
     329      85       2    8.31e+04       6.82e+04    1.07e+05     313.902
     330      86       3    8.31e+04       6.82e+04    1.07e+05     317.309
     331      87       2    8.31e+04       6.82e+04    1.07e+05     317.476
     332      88            1.07e+05 pr    6.82e+04    1.07e+05     317.873
     333      87       1    8.31e+04       6.82e+04    1.07e+05     318.052
     334      88            1.40e+05 pr    6.82e+04    1.07e+05     318.641
     335      87            1.08e+05 pr    6.82e+04    1.07e+05     318.812
     336      86       2    8.31e+04       6.82e+04    1.07e+05     318.944
     337      87       5    6.82e+04       6.82e+04    1.07e+05     321.702
     338      88       4    6.82e+04       6.82e+04    1.07e+05     322.006
     339      89       3    8.74e+04       6.82e+04    1.07e+05     323.162
     340      90       2    8.74e+04       6.82e+04    1.07e+05     325.461
     341      91            1.36e+05 pr    6.82e+04    1.07e+05     325.553
     342      90            1.36e+05 pr    6.82e+04    1.07e+05     326.816
     343      89       2    8.74e+04       6.82e+04    1.07e+05     327.362
     344      90       3    6.82e+04       6.82e+04    1.07e+05     328.148
     345      91       2    6.82e+04       6.82e+04    1.07e+05     328.433
     346      92       1    8.31e+04       6.82e+04    1.07e+05     328.576
     347      93            1.40e+05 pr    6.82e+04    1.07e+05     331.134
     348      92         INFEASIBLE  pr    6.82e+04    1.07e+05     331.977
     349      91       1    8.31e+04       6.82e+04    1.07e+05     333.367
     350      92       2    6.82e+04       6.82e+04    1.07e+05     333.448
     351      93       5    6.82e+04       6.82e+04    1.07e+05     333.732
     352      94       4    6.82e+04       6.82e+04    1.07e+05     334.381
     353      95       3    6.82e+04       6.82e+04    1.07e+05     334.872
     354      96       2    8.74e+04       6.82e+04    1.07e+05     335.018
     355      97            1.07e+05 pr    6.82e+04    1.07e+05     335.245
     356      96       1    8.31e+04       6.82e+04    1.07e+05     336.179
     357      97            1.07e+05 pr    6.82e+04    1.07e+05     336.861
     358      96            1.12e+05 pr    6.82e+04    1.07e+05     338.878
     359      95       2    6.82e+04       6.82e+04    1.07e+05     339.136
     360      96       3    6.82e+04       6.82e+04    1.07e+05     339.234
     361      97       2    8.74e+04       6.82e+04    1.07e+05     339.523
     362      98            1.07e+05 pr    6.82e+04    1.07e+05     340.473
     363      97       1    8.31e+04       6.82e+04    1.07e+05     340.794
     364      98            1.40e+05 pr    6.82e+04    1.07e+05     341.327
     365      97            1.40e+05 pr    6.82e+04    1.07e+05     342.093
     366      96       2    6.82e+04       6.82e+04    1.07e+05     342.223
     367      97       1    8.31e+04       6.82e+04    1.07e+05     343.070
     368      98         INFEASIBLE  pr    6.82e+04    1.07e+05     344.201
     369      97         INFEASIBLE  pr    6.82e+04    1.07e+05     345.568
     370      96       1    8.31e+04       6.82e+04    1.07e+05     345.966
     371      97       1    8.31e+04       6.82e+04    1.07e+05     346.455
     372      98            1.07e+05 pr    6.82e+04    1.07e+05     347.283
     373      97            1.12e+05 pr    6.82e+04    1.07e+05     348.123
     374      96            1.07e+05 pr    6.82e+04    1.07e+05     348.268
     375      95         INFEASIBLE  pr    6.82e+04    1.07e+05     348.998
     376      94       1    8.31e+04       6.82e+04    1.07e+05     349.427
     377      95       4    6.82e+04       6.82e+04    1.07e+05     349.786
     378      96       3    6.82e+04       6.82e+04    1.07e+05     349.964
     379      97       2    6.82e+04       6.82e+04    1.07e+05     350.117
     380      98         FAILED -400       6.82e+04    1.07e+05     371.058
     381      99            1.08e+05 pr    6.82e+04    1.07e+05     371.554
     382      98         INFEASIBLE  pr    6.82e+04    1.07e+05     372.368
     383      97       1    8.31e+04       6.82e+04    1.07e+05     373.118
     384      98       2    6.82e+04       6.82e+04    1.07e+05     373.289
     385      99            1.36e+05 pr    6.82e+04    1.07e+05     373.950
     386      98       1    8.31e+04       6.82e+04    1.07e+05     374.170
     387      99            1.40e+05 pr    6.82e+04    1.07e+05     374.295
     388      98         INFEASIBLE  pr    6.82e+04    1.07e+05     374.801
     389      97            1.07e+05 pr    6.82e+04    1.07e+05     375.324
     390      96         INFEASIBLE  pr    6.82e+04    1.07e+05     375.955
     391      95       3    6.82e+04       6.82e+04    1.07e+05     376.069
     392      96       2    8.74e+04       6.82e+04    1.07e+05     378.577
     393      97            1.07e+05 pr    6.82e+04    1.07e+05     378.672
     394      96         INFEASIBLE  pr    6.82e+04    1.07e+05     379.322
     395      95       2    6.82e+04       6.82e+04    1.07e+05     379.415
     396      96       1    8.31e+04       6.82e+04    1.07e+05     379.507
     397      97            1.40e+05 pr    6.82e+04    1.07e+05     380.075
     398      96         INFEASIBLE  pr    6.82e+04    1.07e+05     380.731
     399      95         INFEASIBLE  pr    6.82e+04    1.07e+05     381.340
     400      94         INFEASIBLE  pr    6.82e+04    1.07e+05     382.661
     401      93            1.12e+05 pr    6.82e+04    1.07e+05     383.513
     402      92       1    8.31e+04       6.82e+04    1.07e+05     383.622
     403      93            1.07e+05 pr    6.82e+04    1.07e+05     383.912
     404      92            1.40e+05 pr    6.82e+04    1.07e+05     385.064
     405      91       1    8.31e+04       6.82e+04    1.07e+05     385.814
     406      92       4    6.82e+04       6.82e+04    1.07e+05     386.043
     407      93       3    6.82e+04       6.82e+04    1.07e+05     386.130
     408      94       2    6.82e+04       6.82e+04    1.07e+05     386.212
     409      95            1.36e+05 pr    6.82e+04    1.07e+05     386.419
     410      94         INFEASIBLE  pr    6.82e+04    1.07e+05     387.251
     411      93       2    6.82e+04       6.82e+04    1.07e+05     387.332
     412      94       3    6.82e+04       6.82e+04    1.07e+05     387.410
     413      95         FAILED -400       6.82e+04    1.07e+05     408.751
     414      96            1.07e+05 pr    6.82e+04    1.07e+05     409.506
     415      95       1    8.31e+04       6.82e+04    1.07e+05     409.635
     416      96            1.40e+05 pr    6.82e+04    1.07e+05     409.859
     417      95            1.12e+05 pr    6.82e+04    1.07e+05     410.831
     418      94         INFEASIBLE  pr    6.82e+04    1.07e+05     411.615
     419      93       1    8.83e+04       6.82e+04    1.07e+05     411.781
     420      94            1.08e+05 pr    6.82e+04    1.07e+05     412.444
     421      93            1.12e+05 pr    6.82e+04    1.07e+05     412.574
     422      92         INFEASIBLE  pr    6.82e+04    1.07e+05     413.162
     423      91            1.07e+05 pr    6.82e+04    1.07e+05     413.280
     424      90            1.40e+05 pr    6.82e+04    1.07e+05     415.706
     425      89            1.39e+05 pr    6.82e+04    1.07e+05     417.146
     426      88            1.39e+05 pr    6.82e+04    1.07e+05     419.150
     427      87            1.36e+05 pr    6.82e+04    1.07e+05     419.495
     428      86       1    8.87e+04       6.82e+04    1.07e+05     419.958
     429      87            1.08e+05 pr    6.82e+04    1.07e+05     420.158
     430      86            1.07e+05 pr    6.82e+04    1.07e+05     421.538
     431      85            1.36e+05 pr    6.82e+04    1.07e+05     422.344
     432      84            1.36e+05 pr    6.82e+04    1.07e+05     423.108
     433      83            1.07e+05 pr    6.82e+04    1.07e+05     423.222
     434      82       1    8.31e+04       6.82e+04    1.07e+05     424.312
     435      83            1.39e+05 pr    6.82e+04    1.07e+05     425.231
     436      82            1.39e+05 pr    6.82e+04    1.07e+05     426.604
     437      81       3    8.31e+04       6.82e+04    1.07e+05     427.357
     438      82       4    6.82e+04       6.82e+04    1.07e+05     428.440
     439      83       3    8.31e+04       6.82e+04    1.07e+05     428.862
     440      84       2    8.74e+04       6.82e+04    1.07e+05     431.998
     441      85            1.07e+05 pr    6.82e+04    1.07e+05     432.128
     442      84            1.07e+05 pr    6.82e+04    1.07e+05     433.062
     443      83       2    8.32e+04       6.82e+04    1.07e+05     433.229
     444      84       3    8.73e+04       6.82e+04    1.07e+05     435.016
     445      85       4    6.82e+04       6.82e+04    1.07e+05     437.255
     446      86            1.36e+05 pr    6.82e+04    1.07e+05     439.500
     447      85       3    8.32e+04       6.82e+04    1.07e+05     440.194
     448      86       2    8.31e+04       6.82e+04    1.07e+05     445.647
     449      87       1    8.31e+04       6.82e+04    1.07e+05     446.022
     450      88            1.39e+05 pr    6.82e+04    1.07e+05     447.064
     451      87            1.08e+05 pr    6.82e+04    1.07e+05     447.219
     452      86       1    8.31e+04       6.82e+04    1.07e+05     447.366
     453      87            1.36e+05 pr    6.82e+04    1.07e+05     447.490
     454      86            1.36e+05 pr    6.82e+04    1.07e+05     447.575
     455      85            1.07e+05 pr    6.82e+04    1.07e+05     448.735
     456      84       2    8.32e+04       6.82e+04    1.07e+05     448.850
     457      85       2    6.82e+04       6.82e+04    1.07e+05     449.475
     458      86       1    8.31e+04       6.82e+04    1.07e+05     449.811
     459      87            1.40e+05 pr    6.82e+04    1.07e+05     450.843
     460      86            1.40e+05 pr    6.82e+04    1.07e+05     452.237
     461      85         INFEASIBLE  pr    6.82e+04    1.07e+05     452.818
     462      84            1.36e+05 pr    6.82e+04    1.07e+05     454.026
     463      83            1.36e+05 pr    6.82e+04    1.07e+05     454.698
     464      82            1.80e+05 pr    6.82e+04    1.07e+05     458.891
     465      81       2    8.74e+04       6.82e+04    1.07e+05     459.889
     466      82       1    8.85e+04       6.82e+04    1.07e+05     460.041
     467      83            1.08e+05 pr    6.82e+04    1.07e+05     460.848
     468      82            1.08e+05 pr    6.82e+04    1.07e+05     461.326
     469      81       1    8.85e+04       6.82e+04    1.07e+05     461.830
     470      82            1.36e+05 pr    6.82e+04    1.07e+05     463.019
     471      81            1.08e+05 pr    6.82e+04    1.07e+05     463.611
     472      80            1.08e+05 pr    6.82e+04    1.07e+05     464.375
     473      79            1.07e+05 pr    6.82e+04    1.07e+05     465.589
     474      78       1    8.32e+04       6.82e+04    1.07e+05     466.525
     475      79            1.40e+05 pr    6.82e+04    1.07e+05     467.044
     476      78            1.07e+05 pr    6.82e+04    1.07e+05     467.700
     477      77            1.36e+05 pr    6.82e+04    1.07e+05     469.148
     478      76            1.36e+05 pr    6.82e+04    1.07e+05     470.111
     479      75       3    8.31e+04       6.82e+04    1.07e+05     470.243
     480      76            1.07e+05 pr    6.82e+04    1.07e+05     471.524
     481      75       2    8.31e+04       6.82e+04    1.07e+05     472.302
     482      76       1    8.31e+04       6.82e+04    1.07e+05     473.427
     483      77            1.39e+05 pr    6.82e+04    1.07e+05     474.158
     484      76            1.39e+05 pr    6.82e+04    1.07e+05     475.233
     485      75         INFEASIBLE  pr    6.82e+04    1.07e+05     476.233
     486      74       3    8.31e+04       6.82e+04    1.07e+05     476.339
     487      75       3    8.31e+04       6.82e+04    1.07e+05     476.517
     488      76            1.07e+05 pr    6.82e+04    1.07e+05     476.880
     489      75       2    8.31e+04       6.82e+04    1.07e+05     476.963
     490      76       1    8.31e+04       6.82e+04    1.07e+05     477.065
     491      77         INFEASIBLE  pr    6.82e+04    1.07e+05     478.889
     492      76            1.40e+05 pr    6.82e+04    1.07e+05     480.148
     493      75       1    8.31e+04       6.82e+04    1.07e+05     480.224
     494      76       5    6.82e+04       6.82e+04    1.07e+05     482.801
     495      77       4    6.82e+04       6.82e+04    1.07e+05     482.965
     496      78       3    6.82e+04       6.82e+04    1.07e+05     483.057
     497      79       2    6.82e+04       6.82e+04    1.07e+05     483.146
     498      80            1.36e+05 pr    6.82e+04    1.07e+05     484.068
     499      79            1.07e+05 pr    6.82e+04    1.07e+05     486.101
     500      78       2    6.82e+04       6.82e+04    1.07e+05     486.177
     501      79       1    8.85e+04       6.82e+04    1.07e+05     487.690
     502      80            1.08e+05 pr    6.82e+04    1.07e+05     487.829
     503      79         INFEASIBLE  pr    6.82e+04    1.07e+05     489.202
     504      78       1    8.31e+04       6.82e+04    1.07e+05     489.456
     505      79       4    6.82e+04       6.82e+04    1.07e+05     489.653
     506      80       3    6.82e+04       6.82e+04    1.07e+05     489.755
     507      81            1.36e+05 pr    6.82e+04    1.07e+05     490.348
     508      80            1.36e+05 pr    6.82e+04    1.07e+05     490.989
     509      79       3    6.82e+04       6.82e+04    1.07e+05     491.066
     510      80       2    8.31e+04       6.82e+04    1.07e+05     491.370
     511      81            1.07e+05 pr    6.82e+04    1.07e+05     491.981
     512      80       1    8.31e+04       6.82e+04    1.07e+05     492.089
     513      81            1.07e+05 pr    6.82e+04    1.07e+05     492.723
     514      80         INFEASIBLE  pr    6.82e+04    1.07e+05     493.635
     515      79       2    8.31e+04       6.82e+04    1.07e+05     494.561
     516      80       4    8.74e+04       6.82e+04    1.07e+05     497.781
     517      81       3    8.74e+04       6.82e+04    1.07e+05     516.624
     518      82       2    8.74e+04       6.82e+04    1.07e+05     516.795
     519      83            1.07e+05 pr    6.82e+04    1.07e+05     516.956
     520      82            1.07e+05 pr    6.82e+04    1.07e+05     517.444
     521      81       2    8.74e+04       6.82e+04    1.07e+05     518.105
     522      82       4    8.74e+04       6.82e+04    1.07e+05     523.259
     523      83       4    6.82e+04       6.82e+04    1.07e+05     523.357
     524      84         INFEASIBLE  pr    6.82e+04    1.07e+05     525.302
     525      83       3    6.82e+04       6.82e+04    1.07e+05     525.874
     526      84       2    6.82e+04       6.82e+04    1.07e+05     525.964
     527      85       1    8.31e+04       6.82e+04    1.07e+05     526.234
     528      86            1.08e+05 pr    6.82e+04    1.07e+05     526.527
     529      85         INFEASIBLE  pr    6.82e+04    1.07e+05     528.086
     530      84            1.07e+05 pr    6.82e+04    1.07e+05     528.772
     531      83       2    6.82e+04       6.82e+04    1.07e+05     528.839
     532      84       1    8.31e+04       6.82e+04    1.07e+05     529.161
     533      85            1.07e+05 pr    6.82e+04    1.07e+05     529.424
     534      84            1.08e+05 pr    6.82e+04    1.07e+05     530.859
     535      83       1    8.31e+04       6.82e+04    1.07e+05     531.068
     536      84       4    8.73e+04       6.82e+04    1.07e+05     534.491
     537      85       5    6.82e+04       6.82e+04    1.07e+05     534.663
     538      86       4    6.82e+04       6.82e+04    1.07e+05     538.769
     539      87       3    6.82e+04       6.82e+04    1.07e+05     538.870
     540      88            1.36e+05 pr    6.82e+04    1.07e+05     541.836
     541      87            1.07e+05 pr    6.82e+04    1.07e+05     544.539
     542      86       3    6.82e+04       6.82e+04    1.07e+05     544.627
     543      87       2    8.31e+04       6.82e+04    1.07e+05     546.399
     544      88       1    8.31e+04       6.82e+04    1.07e+05     546.739
     545      89            1.39e+05 pr    6.82e+04    1.07e+05     551.164
     546      88            1.08e+05 pr    6.82e+04    1.07e+05     552.797
     547      87       1    8.31e+04       6.82e+04    1.07e+05     552.964
     548      88       2    8.31e+04       6.82e+04    1.07e+05     553.958
     549      89       5    6.82e+04       6.82e+04    1.07e+05     554.076
     550      90       4    6.82e+04       6.82e+04    1.07e+05     554.246
     551      91       3    6.82e+04       6.82e+04    1.07e+05     554.501
     552      92       2    8.31e+04       6.82e+04    1.07e+05     556.052
     553      93         FAILED -400       6.82e+04    1.07e+05     573.376
     554      94            1.08e+05 pr    6.82e+04    1.07e+05     574.637
     555      93            1.07e+05 pr    6.82e+04    1.07e+05     589.671
     556      92       1    8.31e+04       6.82e+04    1.07e+05     589.932
     557      93            1.07e+05 pr    6.82e+04    1.07e+05     593.325
     558      92            1.40e+05 pr    6.82e+04    1.07e+05     594.000
     559      91            1.08e+05 pr    6.82e+04    1.07e+05     595.537
     560      90       3    6.82e+04       6.82e+04    1.07e+05     597.467
     561      91       2    8.31e+04       6.82e+04    1.07e+05     599.076
     562      92            1.36e+05 pr    6.82e+04    1.07e+05     599.776
     563      91            1.36e+05 pr    6.82e+04    1.07e+05     600.837
     564      90            1.07e+05 pr    6.82e+04    1.07e+05     601.870
     565      89       4    6.82e+04       6.82e+04    1.07e+05     602.056
     566      90       3    6.82e+04       6.82e+04    1.07e+05     602.182
     567      91       2    8.75e+04       6.82e+04    1.07e+05     603.696
     568      92       1    8.75e+04       6.82e+04    1.07e+05     603.815
     569      93            1.08e+05 pr    6.82e+04    1.07e+05     604.003
     570      92            1.40e+05 pr    6.82e+04    1.07e+05     608.801
     571      91       1    8.75e+04       6.82e+04    1.07e+05     609.312
     572      92         INFEASIBLE  pr    6.82e+04    1.07e+05     611.098
     573      91            1.08e+05 pr    6.82e+04    1.07e+05     611.743
     574      90            1.07e+05 pr    6.82e+04    1.07e+05     612.051
     575      89       3    6.82e+04       6.82e+04    1.07e+05     612.165
     576      90       4    6.82e+04       6.82e+04    1.07e+05     612.350
     577      91       3    6.82e+04       6.82e+04    1.07e+05     612.449
     578      92       2    6.82e+04       6.82e+04    1.07e+05     612.528
     579      93            1.36e+05 pr    6.82e+04    1.07e+05     614.293
     580      92            1.07e+05 pr    6.82e+04    1.07e+05     615.345
     581      91       2    6.82e+04       6.82e+04    1.07e+05     615.551
     582      92            1.36e+05 pr    6.82e+04    1.07e+05     615.911
     583      91            1.40e+05 pr    6.82e+04    1.07e+05     619.092
     584      90       3    6.82e+04       6.82e+04    1.07e+05     619.188
     585      91            1.36e+05 pr    6.82e+04    1.07e+05     621.572
     586      90       2    8.31e+04       6.82e+04    1.07e+05     622.229
     587      91            1.07e+05 pr    6.82e+04    1.07e+05     622.318
     588      90       1    8.31e+04       6.82e+04    1.07e+05     622.403
     589      91            1.39e+05 pr    6.82e+04    1.07e+05     623.490
     590      90            1.12e+05 pr    6.82e+04    1.07e+05     624.189
     591      89            1.36e+05 pr    6.82e+04    1.07e+05     624.774
     592      88       2    8.31e+04       6.82e+04    1.07e+05     625.520
     593      89            1.07e+05 pr    6.82e+04    1.07e+05     625.952
     594      88       1    8.31e+04       6.82e+04    1.07e+05     626.038
     595      89            1.39e+05 pr    6.82e+04    1.07e+05     626.555
     596      88         INFEASIBLE  pr    6.82e+04    1.07e+05     627.419
     597      87            1.07e+05 pr    6.82e+04    1.07e+05     628.508
     598      86       1    8.32e+04       6.82e+04    1.07e+05     628.840
     599      87            1.40e+05 pr    6.82e+04    1.07e+05     633.015
     600      86         INFEASIBLE  pr    6.82e+04    1.07e+05     635.078
     601      85            1.40e+05 pr    6.82e+04    1.07e+05     638.670
     602      84            1.40e+05 pr    6.82e+04    1.07e+05     639.954
     603      83       3    6.82e+04       6.82e+04    1.07e+05     641.286
     604      84       2    6.82e+04       6.82e+04    1.07e+05     641.364
     605      85            1.07e+05 pr    6.82e+04    1.07e+05     643.314
     606      84         INFEASIBLE  pr    6.82e+04    1.07e+05     644.651
     607      83       2    6.82e+04       6.82e+04    1.07e+05     644.723
     608      84       1    8.31e+04       6.82e+04    1.07e+05     645.857
     609      85            1.36e+05 pr    6.82e+04    1.07e+05     646.210
     610      84            1.40e+05 pr    6.82e+04    1.07e+05     646.864
     611      83       1    8.31e+04       6.82e+04    1.07e+05     647.748
     612      84       3    8.31e+04       6.82e+04    1.07e+05     651.789
     613      85       4    8.31e+04       6.82e+04    1.07e+05     652.985
     614      86       3    6.82e+04       6.82e+04    1.07e+05     653.091
     615      87       2    8.31e+04       6.82e+04    1.07e+05     653.578
     616      88            1.07e+05 pr    6.82e+04    1.07e+05     654.846
     617      87       1    8.31e+04       6.82e+04    1.07e+05     654.952
     618      88            1.40e+05 pr    6.82e+04    1.07e+05     656.023
     619      87         INFEASIBLE        6.82e+04    1.07e+05     659.050
     620      86       2    8.31e+04       8.31e+04    1.07e+05     659.547
     621      87            1.40e+05 pr    8.31e+04    1.07e+05     660.950
     622      86       1    8.31e+04       8.31e+04    1.07e+05     661.063
     623      87            1.40e+05 pr    8.31e+04    1.07e+05     661.496
     624      86            1.08e+05 pr    8.31e+04    1.07e+05     661.894
     625      85       1    8.31e+04       8.31e+04    1.07e+05     661.980
     626      86            2.70e+05 pr    8.31e+04    1.07e+05     663.167
     627      85            1.40e+05 pr    8.31e+04    1.07e+05     665.344
     628      84            1.08e+05 pr    8.31e+04    1.07e+05     666.257
     629      83       3    8.31e+04       8.31e+04    1.07e+05     667.107
     630      84       2    8.32e+04       8.31e+04    1.07e+05     667.562
     631      85            1.07e+05 pr    8.31e+04    1.07e+05     670.222
     632      84       1    8.31e+04       8.31e+04    1.07e+05     670.496
     633      85            1.08e+05 pr    8.31e+04    1.07e+05     672.651
     634      84            1.40e+05 pr    8.31e+04    1.07e+05     674.260
     635      83       2    8.31e+04       8.31e+04    1.07e+05     674.326
     636      84       2    8.31e+04       8.31e+04    1.07e+05     674.483
     637      85       1    8.31e+04       8.31e+04    1.07e+05     675.532
     638      86            1.40e+05 pr    8.31e+04    1.07e+05     676.798
     639      85            1.08e+05 pr    8.31e+04    1.07e+05     680.360
     640      84       1    8.31e+04       8.31e+04    1.07e+05     680.456
     641      85       2    8.31e+04       8.31e+04    1.07e+05     680.637
     642      86            1.36e+05 pr    8.31e+04    1.07e+05     680.724
     643      85       1    8.85e+04       8.31e+04    1.07e+05     681.044
     644      86            1.08e+05 pr    8.31e+04    1.07e+05     682.702
     645      85         INFEASIBLE  pr    8.31e+04    1.07e+05     683.348
     646      84            1.40e+05 pr    8.31e+04    1.07e+05     683.639
     647      83            1.08e+05 pr    8.31e+04    1.07e+05     684.598
     648      82       1    8.31e+04       8.31e+04    1.07e+05     684.749
     649      83         INFEASIBLE  pr    8.31e+04    1.07e+05     685.982
     650      82         FAILED -400       8.31e+04    1.07e+05     704.014
     651      81       1    8.31e+04       8.31e+04    1.07e+05     704.801
     652      82       2    8.31e+04       8.31e+04    1.07e+05     705.715
     653      83            1.36e+05 pr    8.31e+04    1.07e+05     710.085
     654      82            1.36e+05 pr    8.31e+04    1.07e+05     711.224
     655      81            1.40e+05 pr    8.31e+04    1.07e+05     714.265
     656      80            1.40e+05 pr    8.31e+04    1.07e+05     714.715
     657      79       3    8.31e+04       8.31e+04    1.07e+05     714.869
     658      80       2    8.31e+04       8.31e+04    1.07e+05     714.984
     659      81       3    8.31e+04       8.31e+04    1.07e+05     716.025
     660      82       2    8.31e+04       8.31e+04    1.07e+05     716.414
     661      83       1    8.31e+04       8.31e+04    1.07e+05     716.563
     662      84            1.39e+05 pr    8.31e+04    1.07e+05     717.560
     663      83         INFEASIBLE  pr    8.31e+04    1.07e+05     718.452
     664      82       1    8.31e+04       8.31e+04    1.07e+05     718.543
     665      83         INFEASIBLE  pr    8.31e+04    1.07e+05     720.684
     666      82         FAILED -400       8.31e+04    1.07e+05     740.830
     667      81       2    8.31e+04       8.31e+04    1.07e+05     740.942
     668      82       3    8.31e+04       8.31e+04    1.07e+05     741.252
     669      83            1.40e+05 pr    8.31e+04    1.07e+05     741.495
     670      82            1.36e+05 pr    8.31e+04    1.07e+05     742.474
     671      81       2    8.31e+04       8.31e+04    1.07e+05     742.610
     672      82       1    8.31e+04       8.31e+04    1.07e+05     745.834
     673      83            1.40e+05 pr    8.31e+04    1.07e+05     746.972
     674      82         INFEASIBLE  pr    8.31e+04    1.07e+05     748.217
     675      81       1    8.31e+04       8.31e+04    1.07e+05     748.291
     676      82            1.40e+05 pr    8.31e+04    1.07e+05     748.923
     677      81            1.40e+05 pr    8.31e+04    1.07e+05     749.240
     678      80            1.40e+05 pr    8.31e+04    1.07e+05     752.039
     679      79       1    8.31e+04       8.31e+04    1.07e+05     752.223
     680      80         INFEASIBLE  pr    8.31e+04    1.07e+05     754.013
     681      79            1.08e+05 pr    8.31e+04    1.07e+05     755.890
     682      78       1    8.31e+04       8.31e+04    1.07e+05     756.004
     683      79       1    8.31e+04       8.31e+04    1.07e+05     756.594
     684      80            1.07e+05 pr    8.31e+04    1.07e+05     757.979
     685      79         INFEASIBLE  pr    8.31e+04    1.07e+05     758.800
     686      78         INFEASIBLE  pr    8.31e+04    1.07e+05     760.339
     687      77            1.40e+05 pr    8.31e+04    1.07e+05     764.118
     688      76            1.36e+05 pr    8.31e+04    1.07e+05     764.804
     689      75            3.08e+05 pr    8.31e+04    1.07e+05     767.204
     690      74       2    8.31e+04       8.31e+04    1.07e+05     767.317
     691      75       1    8.31e+04       8.31e+04    1.07e+05     767.393
     692      76            1.40e+05 pr    8.31e+04    1.07e+05     771.700
     693      75            1.12e+05 pr    8.31e+04    1.07e+05     775.872
     694      74       1    8.31e+04       8.31e+04    1.07e+05     776.047
     695      75         INFEASIBLE  pr    8.31e+04    1.07e+05     776.851
     696      74         INFEASIBLE  pr    8.31e+04    1.07e+05     777.877
     697      73            1.08e+05 pr    8.31e+04    1.07e+05     778.942
     698      72       2    8.31e+04       8.31e+04    1.07e+05     779.055
     699      73       1    8.31e+04       8.31e+04    1.07e+05     779.130
     700      74            1.36e+05 pr    8.31e+04    1.07e+05     779.670
     701      73            1.07e+05 pr    8.31e+04    1.07e+05     780.615
     702      72       1    8.31e+04       8.31e+04    1.07e+05     780.750
     703      73            1.07e+05 pr    8.31e+04    1.07e+05     780.915
     704      72         INFEASIBLE  pr    8.31e+04    1.07e+05     781.598
     705      71            1.07e+05 pr    8.31e+04    1.07e+05     781.862
     706      70            1.12e+05 pr    8.31e+04    1.07e+05     782.518
     707      69       3    6.82e+04       8.31e+04    1.07e+05     784.515
     708      70       2    6.82e+04       8.31e+04    1.07e+05     785.398
     709      71       1    8.31e+04       8.31e+04    1.07e+05     786.382
     710      72            1.40e+05 pr    8.31e+04    1.07e+05     787.529
     711      71            1.07e+05 pr    8.31e+04    1.07e+05     789.362
     712      70            1.07e+05 pr    8.31e+04    1.07e+05     789.598
     713      69       2    6.82e+04       8.31e+04    1.07e+05     789.697
     714      70       1    8.31e+04       8.31e+04    1.07e+05     790.156
     715      71         INFEASIBLE  pr    8.31e+04    1.07e+05     792.883
     716      70            1.07e+05 pr    8.31e+04    1.07e+05     793.818
     717      69         INFEASIBLE  pr    8.31e+04    1.07e+05     794.213
     718      68            1.07e+05 pr    8.31e+04    1.07e+05     795.728
     719      67         INFEASIBLE  pr    8.31e+04    1.07e+05     796.533
     720      66         FAILED -400       8.31e+04    1.07e+05     817.729
     721      67       2    8.74e+04       8.31e+04    1.07e+05     817.879
     722      68       1    8.87e+04       8.31e+04    1.07e+05     818.058
     723      69            1.08e+05 pr    8.31e+04    1.07e+05     819.273
     724      68         INFEASIBLE  pr    8.31e+04    1.07e+05     820.124
     725      67       1    8.87e+04       8.31e+04    1.07e+05     820.458
     726      68       2    8.74e+04       8.31e+04    1.07e+05     820.638
     727      69            1.36e+05 pr    8.31e+04    1.07e+05     821.008
     728      68            1.07e+05 pr    8.31e+04    1.07e+05     821.131
     729      67         INFEASIBLE  pr    8.31e+04    1.07e+05     821.931
     730      66            1.08e+05 pr    8.31e+04    1.07e+05     822.307
     731      65         INFEASIBLE  pr    8.31e+04    1.07e+05     822.722
     732      64       3    8.74e+04       8.31e+04    1.07e+05     826.453
     733      65            1.36e+05 pr    8.31e+04    1.07e+05     827.422
     734      64       2    8.74e+04       8.31e+04    1.07e+05     827.651
     735      65            1.36e+05 pr    8.31e+04    1.07e+05     828.108
     736      64       1    8.87e+04       8.31e+04    1.07e+05     828.736
     737      65            1.08e+05 pr    8.31e+04    1.07e+05     828.880
     738      64         INFEASIBLE  pr    8.31e+04    1.07e+05     829.984
     739      63       2    8.74e+04       8.31e+04    1.07e+05     830.184
     740      64       3    8.31e+04       8.31e+04    1.07e+05     830.947
     741      65            1.36e+05 pr    8.31e+04    1.07e+05     831.877
     742      64            1.36e+05 pr    8.31e+04    1.07e+05     832.794
     743      63            1.36e+05 pr    8.31e+04    1.07e+05     833.387
     744      62       1    8.87e+04       8.31e+04    1.07e+05     833.736
     745      63            1.08e+05 pr    8.31e+04    1.07e+05     834.465
     746      62         INFEASIBLE  pr    8.31e+04    1.07e+05     835.136
     747      61            1.07e+05 pr    8.31e+04    1.07e+05     835.457
     748      60            1.07e+05 pr    8.31e+04    1.07e+05     835.840
     749      59       3    8.74e+04       8.31e+04    1.07e+05     836.121
     750      60       2    8.31e+04       8.31e+04    1.07e+05     836.687
     751      61       1    8.31e+04       8.31e+04    1.07e+05     836.790
     752      62            1.40e+05 pr    8.31e+04    1.07e+05     836.900
     753      61            1.40e+05 pr    8.31e+04    1.07e+05     837.673
     754      60       1    8.31e+04       8.31e+04    1.07e+05     838.838
     755      61       4    8.31e+04       8.31e+04    1.07e+05     840.252
     756      62       3    6.82e+04       8.31e+04    1.07e+05     840.391
     757      63       2    6.82e+04       8.31e+04    1.07e+05     840.487
     758      64       1    8.31e+04       8.31e+04    1.07e+05     840.663
     759      65            1.40e+05 pr    8.31e+04    1.07e+05     842.310
     760      64            1.08e+05 pr    8.31e+04    1.07e+05     842.860
     761      63            1.07e+05 pr    8.31e+04    1.07e+05     843.760
     762      62       2    6.82e+04       8.31e+04    1.07e+05     843.890
     763      63            1.07e+05 pr    8.31e+04    1.07e+05     846.101
     764      62            1.07e+05 pr    8.31e+04    1.07e+05     846.445
     765      61       3    8.31e+04       8.31e+04    1.07e+05     846.638
     766      62       4    6.82e+04       8.31e+04    1.07e+05     847.112
     767      63       3    6.82e+04       8.31e+04    1.07e+05     847.596
     768      64       2    6.82e+04       8.31e+04    1.07e+05     847.798
     769      65       1    8.31e+04       8.31e+04    1.07e+05     848.674
     770      66            1.08e+05 pr    8.31e+04    1.07e+05     850.150
     771      65            1.08e+05 pr    8.31e+04    1.07e+05     850.700
     772      64            1.07e+05 pr    8.31e+04    1.07e+05     851.518
     773      63       2    6.82e+04       8.31e+04    1.07e+05     851.660
     774      64       3    6.82e+04       8.31e+04    1.07e+05     851.769
     775      65       1    8.31e+04       8.31e+04    1.07e+05     851.872
     776      66            1.40e+05 pr    8.31e+04    1.07e+05     852.266
     777      65            1.08e+05 pr    8.31e+04    1.07e+05     853.361
     778      64       2    6.82e+04       8.31e+04    1.07e+05     854.382
     779      65       1    8.31e+04       8.31e+04    1.07e+05     854.490
     780      66            1.40e+05 pr    8.31e+04    1.07e+05     854.936
     781      65         INFEASIBLE  pr    8.31e+04    1.07e+05     855.855
     782      64       1    8.31e+04       8.31e+04    1.07e+05     856.304
     783      65            1.07e+05 pr    8.31e+04    1.07e+05     856.822
     784      64            1.40e+05 pr    8.31e+04    1.07e+05     856.947
     785      63         INFEASIBLE  pr    8.31e+04    1.07e+05     857.931
     786      62       2    8.31e+04       8.31e+04    1.07e+05     858.799
     787      63       2    8.31e+04       8.31e+04    1.07e+05     859.053
     788      64       1    8.31e+04       8.31e+04    1.07e+05     860.302
     789      65            1.85e+05 pr    8.31e+04    1.07e+05     861.603
     790      64         INFEASIBLE  pr    8.31e+04    1.07e+05     863.763
     791      63       1    8.31e+04       8.31e+04    1.07e+05     863.978
     792      64            1.40e+05 pr    8.31e+04    1.07e+05     864.084
     793      63            1.39e+05 pr    8.31e+04    1.07e+05     864.891
     794      62       1    8.31e+04       8.31e+04    1.07e+05     864.989
     795      63            1.40e+05 pr    8.31e+04    1.07e+05     865.993
     796      62         INFEASIBLE  pr    8.31e+04    1.07e+05     866.677
     797      61       1    8.31e+04       8.31e+04    1.07e+05     866.740
     798      62       2    6.82e+04       8.31e+04    1.07e+05     867.818
     799      63       1    8.31e+04       8.31e+04    1.07e+05     868.051
     800      64            1.07e+05 pr    8.31e+04    1.07e+05     868.921
     801      63         INFEASIBLE  pr    8.31e+04    1.07e+05     871.037
     802      62       1    8.31e+04       8.31e+04    1.07e+05     871.182
     803      63         FAILED -400       8.31e+04    1.07e+05     893.554
     804      64       2    8.31e+04       8.31e+04    1.07e+05     893.671
     805      65            1.07e+05 pr    8.31e+04    1.07e+05     894.685
     806      64       1    8.31e+04       8.31e+04    1.07e+05     895.242
     807      65            1.40e+05 pr    8.31e+04    1.07e+05     895.487
     808      64            1.08e+05 pr    8.31e+04    1.07e+05     896.572
     809      63       2    8.31e+04       8.31e+04    1.07e+05     898.593
     810      64            1.36e+05 pr    8.31e+04    1.07e+05     898.923
     811      63            1.07e+05 pr    8.31e+04    1.07e+05     899.273
     812      62       1    8.31e+04       8.31e+04    1.07e+05     899.415
     813      63            1.40e+05 pr    8.31e+04    1.07e+05     901.136
     814      62         INFEASIBLE  pr    8.31e+04    1.07e+05     902.538
     815      61            1.40e+05 pr    8.31e+04    1.07e+05     904.022
     816      60            1.40e+05 pr    8.31e+04    1.07e+05     904.493
     817      59            1.40e+05 pr    8.31e+04    1.07e+05     905.161
     818      58         INFEASIBLE  pr    8.31e+04    1.07e+05     905.620
     819      57            1.39e+05 pr    8.31e+04    1.07e+05     906.198
     820      56         INFEASIBLE  pr    8.31e+04    1.07e+05     907.049
     821      55       2    8.74e+04       8.31e+04    1.07e+05     908.488
     822      56            1.07e+05 pr    8.31e+04    1.07e+05     908.862
     823      55       1    8.31e+04       8.31e+04    1.07e+05     912.855
     824      56            1.40e+05 pr    8.31e+04    1.07e+05     914.834
     825      55         INFEASIBLE  pr    8.31e+04    1.07e+05     915.773
     826      54            1.46e+05 pr    8.31e+04    1.07e+05     917.448
     827      53       1    8.31e+04       8.31e+04    1.07e+05     917.605
     828      54            1.40e+05 pr    8.31e+04    1.07e+05     918.341
     829      53            1.40e+05 pr    8.31e+04    1.07e+05     919.441
     830      52       1    8.31e+04       8.31e+04    1.07e+05     919.586
     831      53         INFEASIBLE  pr    8.31e+04    1.07e+05     920.926
     832      52            1.40e+05 pr    8.31e+04    1.07e+05     922.228
     833      51         INFEASIBLE  pr    8.31e+04    1.07e+05     922.913
     834      50            1.39e+05 pr    8.31e+04    1.07e+05     923.070
     835      49            1.40e+05 pr    8.31e+04    1.07e+05     925.871
     836      48       2    8.31e+04       8.31e+04    1.07e+05     926.301
     837      49       1    8.31e+04       8.31e+04    1.07e+05     926.513
     838      50            1.07e+05 pr    8.31e+04    1.07e+05     928.060
     839      49            1.08e+05 pr    8.31e+04    1.07e+05     929.181
     840      48       1    8.31e+04       8.31e+04    1.07e+05     929.376
     841      49       2    8.31e+04       8.31e+04    1.07e+05     929.554
     842      50       1    8.31e+04       8.31e+04    1.07e+05     929.961
     843      51            1.40e+05 pr    8.31e+04    1.07e+05     930.523
     844      50            1.08e+05 pr    8.31e+04    1.07e+05     934.622
     845      49       1    8.31e+04       8.31e+04    1.07e+05     934.711
     846      50            1.40e+05 pr    8.31e+04    1.07e+05     937.258
     847      49            1.08e+05 pr    8.31e+04    1.07e+05     940.147
     848      48       1    8.31e+04       8.31e+04    1.07e+05     942.135
     849      49       1    8.31e+04       8.31e+04    1.07e+05     942.552
     850      50            1.40e+05 pr    8.31e+04    1.07e+05     945.351
     851      49            1.08e+05 pr    8.31e+04    1.07e+05     945.958
     852      48            1.08e+05 pr    8.31e+04    1.07e+05     948.205
     853      47            1.40e+05 pr    8.31e+04    1.07e+05     951.461
     854      46            1.40e+05 pr    8.31e+04    1.07e+05     954.668
     855      45            1.08e+05 pr    8.31e+04    1.07e+05     955.221
     856      44       2    8.31e+04       8.31e+04    1.07e+05     955.442
     857      45       1    8.31e+04       8.31e+04    1.07e+05     955.528
     858      46            1.39e+05 pr    8.31e+04    1.07e+05     956.464
     859      45         INFEASIBLE  pr    8.31e+04    1.07e+05     956.982
     860      44       1    8.31e+04       8.31e+04    1.07e+05     957.096
     861      45            1.39e+05 pr    8.31e+04    1.07e+05     958.055
     862      44         INFEASIBLE  pr    8.31e+04    1.07e+05     959.030
     863      43       1    8.31e+04       8.31e+04    1.07e+05     959.244
     864      44            1.40e+05 pr    8.31e+04    1.07e+05     959.728
     865      43         INFEASIBLE  pr    8.31e+04    1.07e+05     961.333
     866      42       1    8.31e+04       8.31e+04    1.07e+05     961.490
     867      43            1.40e+05 pr    8.31e+04    1.07e+05     961.960
     868      42            1.08e+05 pr    8.31e+04    1.07e+05     962.780
     869      41       1    8.31e+04       8.31e+04    1.07e+05     963.027
     870      42            1.40e+05 pr    8.31e+04    1.07e+05     964.053
     871      41         INFEASIBLE  pr    8.31e+04    1.07e+05     964.953
     872      40       3    8.31e+04       8.31e+04    1.07e+05     965.122
     873      41       2    8.31e+04       8.31e+04    1.07e+05     966.593
     874      42       1    8.31e+04       8.31e+04    1.07e+05     966.697
     875      43            1.40e+05 pr    8.31e+04    1.07e+05     967.031
     876      42            1.07e+05 pr    8.31e+04    1.07e+05     967.259
     877      41       1    8.31e+04       8.31e+04    1.07e+05     967.437
     878      42       2    8.31e+04       8.31e+04    1.07e+05     967.600
     879      43       1    8.31e+04       8.31e+04    1.07e+05     968.482
     880      44            1.39e+05 pr    8.31e+04    1.07e+05     969.479
     881      43            1.39e+05 pr    8.31e+04    1.07e+05     971.500
     882      42       1    8.31e+04       8.31e+04    1.07e+05     971.750
     883      43            1.40e+05 pr    8.31e+04    1.07e+05     972.146
     884      42            1.12e+05 pr    8.31e+04    1.07e+05     972.666
     885      41            1.40e+05 pr    8.31e+04    1.07e+05     973.131
     886      40            1.40e+05 pr    8.31e+04    1.07e+05     974.451
     887      39       3    8.31e+04       8.31e+04    1.07e+05     974.537
     888      40       1    8.31e+04       8.31e+04    1.07e+05     975.112
     889      41            1.39e+05 pr    8.31e+04    1.07e+05     975.680
     890      40         INFEASIBLE  pr    8.31e+04    1.07e+05     976.104
     891      39       2    8.31e+04       8.31e+04    1.07e+05     976.225
     892      40       1    8.31e+04       8.31e+04    1.07e+05     976.347
     893      41            1.07e+05 pr    8.31e+04    1.07e+05     979.708
     894      40         INFEASIBLE  pr    8.31e+04    1.07e+05     980.908
     895      39       1    8.31e+04       8.31e+04    1.07e+05     981.058
     896      40            1.07e+05 pr    8.31e+04    1.07e+05     981.808
     897      39            1.07e+05 pr    8.31e+04    1.07e+05     982.694
     898      38       2    8.31e+04       8.31e+04    1.07e+05     982.771
     899      39            1.07e+05 pr    8.31e+04    1.07e+05     983.178
     900      38       1    8.31e+04       8.31e+04    1.07e+05     983.253
     901      39            1.07e+05 pr    8.31e+04    1.07e+05     984.930
     902      38            1.12e+05 pr    8.31e+04    1.07e+05     985.634
     903      37       1    8.31e+04       8.31e+04    1.07e+05     986.075
     904      38            1.08e+05 pr    8.31e+04    1.07e+05     987.175
     905      37            1.07e+05 pr    8.31e+04    1.07e+05     987.305
     906      36         INFEASIBLE  pr    8.31e+04    1.07e+05     988.235
     907      35            1.40e+05 pr    8.31e+04    1.07e+05     988.731
     908      34            1.08e+05 pr    8.31e+04    1.07e+05     990.109
     909      33       1    8.31e+04       8.31e+04    1.07e+05     990.199
     910      34            1.39e+05 pr    8.31e+04    1.07e+05     991.953
     911      33            1.40e+05 pr    8.31e+04    1.07e+05     992.436
     912      32       1    8.31e+04       8.31e+04    1.07e+05     992.517
     913      33            1.40e+05 pr    8.31e+04    1.07e+05     993.120
     914      32         INFEASIBLE  pr    8.31e+04    1.07e+05     993.383
     915      31       3    8.31e+04       8.31e+04    1.07e+05     993.474
     916      32       2    8.31e+04       8.31e+04    1.07e+05     993.605
     917      33            1.36e+05 pr    8.31e+04    1.07e+05     994.474
     918      32         FAILED -400       8.31e+04    1.07e+05    1015.527
     919      33            1.08e+05 pr    8.31e+04    1.07e+05    1020.576
     920      32            1.07e+05 pr    8.31e+04    1.07e+05    1021.739
     921      31       2    8.31e+04       8.31e+04    1.07e+05    1021.833
     922      32       1    8.75e+04       8.31e+04    1.07e+05    1022.249
     923      33            1.08e+05 pr    8.31e+04    1.07e+05    1022.622
     924      32            1.07e+05 pr    8.31e+04    1.07e+05    1022.742
     925      31            1.36e+05 pr    8.31e+04    1.07e+05    1032.132
     926      30       2    8.31e+04       8.31e+04    1.07e+05    1032.222
     927      31       3    8.31e+04       8.31e+04    1.07e+05    1033.147
     928      32       2    8.31e+04       8.31e+04    1.07e+05    1033.676
     929      33       1    8.31e+04       8.31e+04    1.07e+05    1033.988
     930      34            1.40e+05 pr    8.31e+04    1.07e+05    1034.746
     931      33            1.08e+05 pr    8.31e+04    1.07e+05    1035.372
     932      32       1    8.31e+04       8.31e+04    1.07e+05    1035.670
     933      33       2    8.31e+04       8.31e+04    1.07e+05    1035.772
     934      34       2    8.31e+04       8.31e+04    1.07e+05    1036.594
     935      35       1    8.31e+04       8.31e+04    1.07e+05    1037.202
     936      36            1.40e+05 pr    8.31e+04    1.07e+05    1039.508
     937      35            1.40e+05 pr    8.31e+04    1.07e+05    1042.223
     938      34       1    8.31e+04       8.31e+04    1.07e+05    1042.309
     939      35            1.40e+05 pr    8.31e+04    1.07e+05    1042.721
     940      34            1.07e+05 pr    8.31e+04    1.07e+05    1043.830
     941      33       1    8.31e+04       8.31e+04    1.07e+05    1043.978
     942      34         INFEASIBLE  pr    8.31e+04    1.07e+05    1046.430
     943      33            1.08e+05 pr    8.31e+04    1.07e+05    1047.279
     944      32       1    8.31e+04       8.31e+04    1.07e+05    1048.162
     945      33            1.40e+05 pr    8.31e+04    1.07e+05    1050.314
     946      32            1.40e+05 pr    8.31e+04    1.07e+05    1051.004
     947      31         INFEASIBLE  pr    8.31e+04    1.07e+05    1051.522
     948      30            1.08e+05 pr    8.31e+04    1.07e+05    1052.050
     949      29       1    8.31e+04       8.31e+04    1.07e+05    1052.372
     950      30            1.40e+05 pr    8.31e+04    1.07e+05    1052.976
     951      29            1.36e+05 pr    8.31e+04    1.07e+05    1053.607
     952      28       1    8.31e+04       8.31e+04    1.07e+05    1053.806
     953      29            1.36e+05 pr    8.31e+04    1.07e+05    1054.200
     954      28         INFEASIBLE  pr    8.31e+04    1.07e+05    1055.201
     955      27            1.36e+05 pr    8.31e+04    1.07e+05    1056.111
     956      26       1    8.85e+04       8.31e+04    1.07e+05    1056.514
     957      27            1.08e+05 pr    8.31e+04    1.07e+05    1056.628
     958      26            1.40e+05 pr    8.31e+04    1.07e+05    1059.816
     959      25       1    8.31e+04       8.31e+04    1.07e+05    1059.910
     960      26            1.40e+05 pr    8.31e+04    1.07e+05    1060.036
     961      25            1.40e+05 pr    8.31e+04    1.07e+05    1061.083
     962      24       1    8.31e+04       8.31e+04    1.07e+05    1061.210
     963      25            1.39e+05 pr    8.31e+04    1.07e+05    1061.807
     964      24         INFEASIBLE  pr    8.31e+04    1.07e+05    1062.652
     965      23       3    8.31e+04       8.31e+04    1.07e+05    1062.850
     966      24       2    8.31e+04       8.31e+04    1.07e+05    1063.769
     967      25            1.07e+05 pr    8.31e+04    1.07e+05    1063.988
     968      24       1    8.31e+04       8.31e+04    1.07e+05    1064.078
     969      25            1.40e+05 pr    8.31e+04    1.07e+05    1064.479
     970      24            1.08e+05 pr    8.31e+04    1.07e+05    1065.208
     971      23       2    8.31e+04       8.31e+04    1.07e+05    1065.339
     972      24       1    8.31e+04       8.31e+04    1.07e+05    1065.454
     973      25            1.40e+05 pr    8.31e+04    1.07e+05    1066.734
     974      24            1.40e+05 pr    8.31e+04    1.07e+05    1067.508
     975      23       1    8.31e+04       8.31e+04    1.07e+05    1069.362
     976      24            1.40e+05 pr    8.31e+04    1.07e+05    1069.575
     977      23            1.12e+05 pr    8.31e+04    1.07e+05    1070.412
     978      22       4    8.31e+04       8.31e+04    1.07e+05    1070.561
     979      23            1.40e+05 pr    8.31e+04    1.07e+05    1071.549
     980      22       3    8.31e+04       8.31e+04    1.07e+05    1071.695
     981      23            1.07e+05 pr    8.31e+04    1.07e+05    1071.964
     982      22       2    8.31e+04       8.31e+04    1.07e+05    1072.059
     983      23            1.40e+05 pr    8.31e+04    1.07e+05    1072.234
     984      22            1.08e+05 pr    8.31e+04    1.07e+05    1072.869
     985      21       3    8.31e+04       8.31e+04    1.07e+05    1073.083
     986      22       2    8.31e+04       8.31e+04    1.07e+05    1073.178
     987      23       1    8.31e+04       8.31e+04    1.07e+05    1074.979
     988      24            1.07e+05 pr    8.31e+04    1.07e+05    1076.659
     989      23            1.07e+05 pr    8.31e+04    1.07e+05    1077.203
     990      22            1.07e+05 pr    8.31e+04    1.07e+05    1078.082
     991      21       2    8.31e+04       8.31e+04    1.07e+05    1078.186
     992      22            1.40e+05 pr    8.31e+04    1.07e+05    1078.333
     993      21         INFEASIBLE  pr    8.31e+04    1.07e+05    1079.020
     994      20            1.36e+05 pr    8.31e+04    1.07e+05    1079.274
     995      19            1.36e+05 pr    8.31e+04    1.07e+05    1084.594
     996      18            1.40e+05 pr    8.31e+04    1.07e+05    1084.805
     997      17         INFEASIBLE  pr    8.31e+04    1.07e+05    1085.172
     998      16       1    8.85e+04       8.31e+04    1.07e+05    1085.344
     999      17            1.08e+05 pr    8.31e+04    1.07e+05    1085.720
    1000      16            1.08e+05 pr    8.31e+04    1.07e+05    1087.057
    1001      15       1    8.85e+04       8.31e+04    1.07e+05    1087.275
    1002      16         INFEASIBLE  pr    8.31e+04    1.07e+05    1088.385
    1003      15         INFEASIBLE  pr    8.31e+04    1.07e+05    1089.782
    1004      14            1.08e+05 pr    8.31e+04    1.07e+05    1091.675
    1005      13       3    8.73e+04       8.31e+04    1.07e+05    1095.944
    1006      14         INFEASIBLE  pr    8.31e+04    1.07e+05    1096.973
    1007      13       2    8.73e+04       8.31e+04    1.07e+05    1098.570
    1008      14            1.36e+05 pr    8.31e+04    1.07e+05    1099.245
    1009      13       1    8.85e+04       8.31e+04    1.07e+05    1101.183
    1010      14            1.08e+05 pr    8.31e+04    1.07e+05    1101.561
    1011      13            1.08e+05 pr    8.31e+04    1.07e+05    1102.117
    1012      12       2    8.74e+04       8.31e+04    1.07e+05    1102.648
    1013      13            1.08e+05 pr    8.31e+04    1.07e+05    1104.007
    1014      12            1.36e+05 pr    8.31e+04    1.07e+05    1104.320
    1015      11       1    8.85e+04       8.31e+04    1.07e+05    1104.498
    1016      12            1.08e+05 pr    8.31e+04    1.07e+05    1105.421
    1017      11            1.08e+05 pr    8.31e+04    1.07e+05    1109.034
    1018      10            1.36e+05 pr    8.31e+04    1.07e+05    1111.029
    1019       9            1.36e+05 pr    8.31e+04    1.07e+05    1112.714
    1020       5            1.36e+05 pr    8.31e+04    1.07e+05    1113.241
    1021       4            2.20e+05 pr    8.31e+04    1.07e+05    1115.334

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215149e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1021
# of subproblems processed          =     1028
Total program time (secs)           =    1115.34656 (  1094.602 CPU time)
Time spent in evaluations (secs)    =      42.53240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.7         12.6    208310
   nlp_gf_jg         12.5         12.4    144065
  nlp_hess_l         10.8         10.9    143478
      solver     1.09e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1360
         0         0    0.0663
         0         0    0.0497
         0    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
