====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.696
       2       1       9    6.82e+04     -1.80e+308                   2.801
       3       2       8    6.82e+04     -1.80e+308                   2.892
       4       3       7    6.82e+04     -1.80e+308                   2.996
       5       4       6    6.82e+04     -1.80e+308                   3.114
       6       5       5    6.82e+04     -1.80e+308                   3.198
       7       6       4    6.82e+04     -1.80e+308                   3.256
       8       7       3    6.82e+04     -1.80e+308                   3.329
       9       8       2    6.82e+04     -1.80e+308                   3.378
      10       9       1    1.36e+05     -1.80e+308                   3.657
      11      10         INFEASIBLE  pr  -1.80e+308                   3.890
      12       9         INFEASIBLE  pr  -1.80e+308                   4.692
      13       8       1    2.14e+05     -1.80e+308                  16.931
      14       9       9    6.82e+04       6.82e+04                  17.303
      15      10       5    6.82e+04       6.82e+04                  17.395
      16      11       3    6.82e+04       6.82e+04                  20.184
      17      12       2    1.36e+05       6.82e+04                  20.287
      18      13       1    1.36e+05       6.82e+04                  20.829
      19      14         FAILED -400       6.82e+04                  38.301
*     20      13       0    4.31e+05  f    6.82e+04    4.31e+05      42.473
      21      12       1    1.36e+05       6.82e+04    4.31e+05      43.168
      22      13       2    1.59e+05       6.82e+04    4.31e+05      43.420
      23      14       4    6.82e+04       6.82e+04    4.31e+05      43.544
      24      15       3    6.82e+04       6.82e+04    4.31e+05      43.628
      25      16       2    1.36e+05       6.82e+04    4.31e+05      43.774
      26      17       1    1.36e+05       6.82e+04    4.31e+05      43.873
      27      18            4.31e+05 pr    6.82e+04    4.31e+05      44.486
*     28      17       0    4.30e+05  f    6.82e+04    4.30e+05      45.873
      29      16       1    1.36e+05       6.82e+04    4.30e+05      45.938
      30      17       2    1.03e+05       6.82e+04    4.30e+05      47.157
      31      18       4    6.82e+04       6.82e+04    4.30e+05      47.411
      32      19       4    6.82e+04       6.82e+04    4.30e+05      47.626
      33      20       3    6.82e+04       6.82e+04    4.30e+05      47.721
      34      21       8    6.82e+04       6.82e+04    4.30e+05      47.882
      35      22       7    6.82e+04       6.82e+04    4.30e+05      48.020
      36      23       2    6.82e+04       6.82e+04    4.30e+05      48.102
      37      24       8    6.82e+04       6.82e+04    4.30e+05      48.273
      38      25       7    6.82e+04       6.82e+04    4.30e+05      48.542
      39      26       6    6.82e+04       6.82e+04    4.30e+05      48.657
      40      27       5    6.82e+04       6.82e+04    4.30e+05      48.767
      41      28       4    6.82e+04       6.82e+04    4.30e+05      48.866
      42      29       3    6.82e+04       6.82e+04    4.30e+05      48.959
      43      30       2    1.36e+05       6.82e+04    4.30e+05      51.591
      44      31       1    2.14e+05       6.82e+04    4.30e+05      51.854
      45      32            4.32e+05 pr    6.82e+04    4.30e+05      52.076
*     46      31       0    2.16e+05  f    6.82e+04    2.16e+05      52.212
      47      30       1    2.14e+05       6.82e+04    2.16e+05      54.476
      48      31       4    6.82e+04       6.82e+04    2.16e+05      54.578
      49      32       3    6.82e+04       6.82e+04    2.16e+05      54.668
      50      33       5    6.82e+04       6.82e+04    2.16e+05      54.957
      51      34       2    1.37e+05       6.82e+04    2.16e+05      56.527
      52      35       8    6.82e+04       6.82e+04    2.16e+05      57.235
      53      36       7    6.82e+04       6.82e+04    2.16e+05      58.329
      54      37       6    6.82e+04       6.82e+04    2.16e+05      58.451
      55      38       5    6.82e+04       6.82e+04    2.16e+05      59.182
      56      39       4    6.82e+04       6.82e+04    2.16e+05      59.281
      57      40       3    1.28e+05       6.82e+04    2.16e+05      59.373
      58      41       2    1.28e+05       6.82e+04    2.16e+05      59.468
      59      42       1    1.36e+05       6.82e+04    2.16e+05      59.582
      60      43            4.32e+05 pr    6.82e+04    2.16e+05      59.747
      61      42            4.32e+05 pr    6.82e+04    2.16e+05      60.543
      62      41       1    1.28e+05       6.82e+04    2.16e+05      60.657
      63      42       7    6.82e+04       6.82e+04    2.16e+05      61.917
      64      43       6    6.82e+04       6.82e+04    2.16e+05      62.272
      65      44       5    6.82e+04       6.82e+04    2.16e+05      62.408
      66      45       4    1.37e+05       6.82e+04    2.16e+05      68.005
      67      46       3    1.35e+05       6.82e+04    2.16e+05      68.226
      68      47       2    1.35e+05       6.82e+04    2.16e+05      68.315
      69      48       1    1.59e+05       6.82e+04    2.16e+05      69.153
*     70      49       0    2.13e+05  f    6.82e+04    2.13e+05      71.525
*     71      48       0    2.13e+05  f    6.82e+04    2.13e+05      71.950
      72      47            2.14e+05 pr    6.82e+04    2.13e+05      72.506
      73      46            2.14e+05 pr    6.82e+04    2.13e+05      73.226
      74      45       3    1.37e+05       6.82e+04    2.13e+05      76.889
      75      46       4    1.37e+05       6.82e+04    2.13e+05      82.298
      76      47       6    6.82e+04       6.82e+04    2.13e+05      82.713
      77      48       5    6.82e+04       6.82e+04    2.13e+05      82.808
      78      49       5    6.82e+04       6.82e+04    2.13e+05      83.825
      79      50         INFEASIBLE  pr    6.82e+04    2.13e+05      85.375
      80      49       4    1.36e+05       6.82e+04    2.13e+05      86.131
      81      50       3    1.36e+05       6.82e+04    2.13e+05      86.240
      82      51            2.14e+05 pr    6.82e+04    2.13e+05      89.125
      83      50         INFEASIBLE  pr    6.82e+04    2.13e+05      89.998
      84      49       3    1.15e+05       6.82e+04    2.13e+05      91.321
      85      50       4    6.82e+04       6.82e+04    2.13e+05      91.466
      86      51       6    6.82e+04       6.82e+04    2.13e+05      91.563
      87      52       5    6.82e+04       6.82e+04    2.13e+05      91.752
      88      53       4    1.36e+05       6.82e+04    2.13e+05      91.990
      89      54       3    1.36e+05       6.82e+04    2.13e+05      92.105
      90      55       2    1.36e+05       6.82e+04    2.13e+05      92.329
      91      56       1    1.36e+05       6.82e+04    2.13e+05      92.705
      92      57            4.31e+05 pr    6.82e+04    2.13e+05      93.073
      93      56            4.31e+05 pr    6.82e+04    2.13e+05      93.889
      94      55       1    1.36e+05       6.82e+04    2.13e+05      94.002
      95      56       5    6.82e+04       6.82e+04    2.13e+05      94.137
      96      57       6    6.82e+04       6.82e+04    2.13e+05      94.452
      97      58       5    6.82e+04       6.82e+04    2.13e+05      94.565
      98      59       4    1.28e+05       6.82e+04    2.13e+05      96.060
      99      60       3    1.36e+05       6.82e+04    2.13e+05     100.223
     100      61       2    1.36e+05       6.82e+04    2.13e+05     100.811
     101      62       1    1.36e+05       6.82e+04    2.13e+05     101.074
     102      63            4.26e+05 pr    6.82e+04    2.13e+05     109.626
     103      62         INFEASIBLE  pr    6.82e+04    2.13e+05     110.725
     104      61       1    1.36e+05       6.82e+04    2.13e+05     111.303
     105      62       5    6.82e+04       6.82e+04    2.13e+05     111.459
     106      63         FAILED -400       6.82e+04    2.13e+05     131.717
     107      64       2    1.36e+05       6.82e+04    2.13e+05     132.096
     108      65         INFEASIBLE  pr    6.82e+04    2.13e+05     132.973
     109      64            2.13e+05 pr    6.82e+04    2.13e+05     133.589
     110      63         INFEASIBLE  pr    6.82e+04    2.13e+05     137.576
     111      62       4    9.47e+04       6.82e+04    2.13e+05     138.705
     112      63       3    9.51e+04       6.82e+04    2.13e+05     138.845
     113      64       2    1.36e+05       6.82e+04    2.13e+05     140.462
     114      65       1    1.59e+05       6.82e+04    2.13e+05     141.109
     115      66            2.13e+05 pr    6.82e+04    2.13e+05     143.703
     116      65            2.16e+05 pr    6.82e+04    2.13e+05     145.726
     117      64       1    1.59e+05       6.82e+04    2.13e+05     146.316
     118      65       3    9.51e+04       6.82e+04    2.13e+05     146.745
     119      66       6    6.82e+04       6.82e+04    2.13e+05     146.897
     120      67       6    6.82e+04       6.82e+04    2.13e+05     147.385
     121      68       5    6.82e+04       6.82e+04    2.13e+05     147.477
     122      69       4    1.03e+05       6.82e+04    2.13e+05     147.805
     123      70       3    1.03e+05       6.82e+04    2.13e+05     148.105
     124      71       2    1.03e+05       6.82e+04    2.13e+05     155.660
     125      72            2.14e+05 pr    6.82e+04    2.13e+05     156.214
     126      71         INFEASIBLE  pr    6.82e+04    2.13e+05     157.500
     127      70       2    1.03e+05       6.82e+04    2.13e+05     157.659
     128      71         INFEASIBLE  pr    6.82e+04    2.13e+05     158.711
     129      70            2.14e+05 pr    6.82e+04    2.13e+05     160.846
     130      69       1    1.59e+05       6.82e+04    2.13e+05     161.040
     131      70            2.13e+05 pr    6.82e+04    2.13e+05     163.673
     132      69         INFEASIBLE  pr    6.82e+04    2.13e+05     165.922
     133      68       3    1.03e+05       6.82e+04    2.13e+05     166.024
     134      69       5    6.82e+04       6.82e+04    2.13e+05     166.248
     135      70       4    9.47e+04       6.82e+04    2.13e+05     167.143
     136      71       3    1.03e+05       6.82e+04    2.13e+05     168.030
     137      72       2    1.35e+05       6.82e+04    2.13e+05     168.248
     138      73       1    1.59e+05       6.82e+04    2.13e+05     168.321
     139      74            2.13e+05 pr    6.82e+04    2.13e+05     168.461
     140      73            2.16e+05 pr    6.82e+04    2.13e+05     168.655
     141      72            2.14e+05 pr    6.82e+04    2.13e+05     168.925
     142      71       2    1.35e+05       6.82e+04    2.13e+05     169.162
     143      72            2.14e+05 pr    6.82e+04    2.13e+05     169.787
     144      71       1    1.59e+05       6.82e+04    2.13e+05     169.853
     145      72            2.13e+05 pr    6.82e+04    2.13e+05     169.947
     146      71            2.16e+05 pr    6.82e+04    2.13e+05     170.251
     147      70       1    1.59e+05       6.82e+04    2.13e+05     171.109
     148      71       4    6.82e+04       6.82e+04    2.13e+05     171.307
     149      72         FAILED -400       6.82e+04    2.13e+05     194.515
     150      73       2    6.82e+04       6.82e+04    2.13e+05     194.594
     151      74       1    1.36e+05       6.82e+04    2.13e+05     195.452
     152      75            2.13e+05 pr    6.82e+04    2.13e+05     198.705
     153      74            2.14e+05 pr    6.82e+04    2.13e+05     199.657
     154      73       1    1.59e+05       6.82e+04    2.13e+05     201.430
     155      74       2    6.82e+04       6.82e+04    2.13e+05     201.563
     156      75       3    6.82e+04       6.82e+04    2.13e+05     201.725
     157      76       4    6.82e+04       6.82e+04    2.13e+05     203.490
     158      77       7    6.82e+04       6.82e+04    2.13e+05     203.745
     159      78         INFEASIBLE  pr    6.82e+04    2.13e+05     206.715
     160      77       6    6.82e+04       6.82e+04    2.13e+05     206.884
     161      78       5    6.82e+04       6.82e+04    2.13e+05     207.054
     162      79       4    1.03e+05       6.82e+04    2.13e+05     208.320
     163      80       3    1.36e+05       6.82e+04    2.13e+05     208.844
     164      81       2    1.36e+05       6.82e+04    2.13e+05     212.801
     165      82       1    1.63e+05       6.82e+04    2.13e+05     214.072
     166      83            2.34e+05 pr    6.82e+04    2.13e+05     214.217
     167      82            2.16e+05 pr    6.82e+04    2.13e+05     215.106
     168      81       1    1.59e+05       6.82e+04    2.13e+05     217.336
     169      82       3    6.82e+04       6.82e+04    2.13e+05     217.438
     170      83       2    6.82e+04       6.82e+04    2.13e+05     217.523
     171      84         INFEASIBLE  pr    6.82e+04    2.13e+05     220.532
     172      83         INFEASIBLE  pr    6.82e+04    2.13e+05     221.504
     173      82       2    6.82e+04       6.82e+04    2.13e+05     221.764
     174      83         INFEASIBLE  pr    6.82e+04    2.13e+05     223.914
     175      82       1    1.59e+05       6.82e+04    2.13e+05     225.447
     176      83            2.14e+05 pr    6.82e+04    2.13e+05     227.649
     177      82            2.16e+05 pr    6.82e+04    2.13e+05     227.940
     178      81            2.13e+05 pr    6.82e+04    2.13e+05     228.331
     179      80            2.16e+05 pr    6.82e+04    2.13e+05     228.720
     180      79       2    1.36e+05       6.82e+04    2.13e+05     229.328
     181      80       3    6.82e+04       6.82e+04    2.13e+05     229.413
     182      81       2    6.82e+04       6.82e+04    2.13e+05     229.502
     183      82       1    1.28e+05       6.82e+04    2.13e+05     230.747
     184      83            2.16e+05 pr    6.82e+04    2.13e+05     231.750
     185      82            2.16e+05 pr    6.82e+04    2.13e+05     233.761
     186      81            3.05e+05 pr    6.82e+04    2.13e+05     235.232
     187      80       2    6.82e+04       6.82e+04    2.13e+05     235.323
     188      81       7    6.82e+04       6.82e+04    2.13e+05     235.515
     189      82       6    6.82e+04       6.82e+04    2.13e+05     236.151
     190      83       5    6.82e+04       6.82e+04    2.13e+05     236.262
     191      84       4    1.36e+05       6.82e+04    2.13e+05     237.415
     192      85       3    1.36e+05       6.82e+04    2.13e+05     237.635
     193      86       2    1.36e+05       6.82e+04    2.13e+05     238.101
     194      87       1    1.36e+05       6.82e+04    2.13e+05     238.403
     195      88            4.32e+05 pr    6.82e+04    2.13e+05     239.034
     196      87            4.32e+05 pr    6.82e+04    2.13e+05     239.448
     197      86       1    1.36e+05       6.82e+04    2.13e+05     239.844
     198      87         INFEASIBLE  pr    6.82e+04    2.13e+05     240.935
     199      86            2.13e+05 pr    6.82e+04    2.13e+05     241.111
     200      85            2.13e+05 pr    6.82e+04    2.13e+05     243.413
     201      84       2    1.36e+05       6.82e+04    2.13e+05     244.154
     202      85       6    6.82e+04       6.82e+04    2.13e+05     244.275
     203      86       5    6.82e+04       6.82e+04    2.13e+05     244.455
     204      87       4    6.82e+04       6.82e+04    2.13e+05     247.023
     205      88         INFEASIBLE  pr    6.82e+04    2.13e+05     248.738
     206      87         INFEASIBLE  pr    6.82e+04    2.13e+05     251.982
     207      86       4    6.82e+04       6.82e+04    2.13e+05     253.370
     208      87         INFEASIBLE  pr    6.82e+04    2.13e+05     257.766
     209      86       3    1.03e+05       6.82e+04    2.13e+05     258.109
     210      87       2    1.36e+05       6.82e+04    2.13e+05     259.165
     211      88       1    1.36e+05       6.82e+04    2.13e+05     262.409
     212      89            2.16e+05 pr    6.82e+04    2.13e+05     263.604
     213      88         INFEASIBLE  pr    6.82e+04    2.13e+05     264.397
     214      87       1    1.36e+05       6.82e+04    2.13e+05     266.464
     215      88         INFEASIBLE  pr    6.82e+04    2.13e+05     267.512
     216      87            2.16e+05 pr    6.82e+04    2.13e+05     272.717
     217      86            2.16e+05 pr    6.82e+04    2.13e+05     274.033
     218      85       2    1.03e+05       6.82e+04    2.13e+05     274.168
     219      86       7    6.82e+04       6.82e+04    2.13e+05     274.655
     220      87       6    6.82e+04       6.82e+04    2.13e+05     274.770
     221      88       5    6.82e+04       6.82e+04    2.13e+05     274.890
     222      89       4    6.82e+04       6.82e+04    2.13e+05     276.853
     223      90       3    1.36e+05       6.82e+04    2.13e+05     277.542
     224      91       2    1.36e+05       6.82e+04    2.13e+05     277.642
     225      92       1    1.36e+05       6.82e+04    2.13e+05     278.384
     226      93         INFEASIBLE  pr    6.82e+04    2.13e+05     279.211
     227      92         INFEASIBLE  pr    6.82e+04    2.13e+05     279.911
     228      91       1    1.36e+05       6.82e+04    2.13e+05     281.184
     229      92       6    6.82e+04       6.82e+04    2.13e+05     281.350
     230      93       5    6.82e+04       6.82e+04    2.13e+05     281.548
     231      94       4    6.82e+04       6.82e+04    2.13e+05     281.669
     232      95       3    1.28e+05       6.82e+04    2.13e+05     281.975
     233      96       2    1.28e+05       6.82e+04    2.13e+05     282.058
     234      97       1    1.28e+05       6.82e+04    2.13e+05     282.341
     235      98            2.16e+05 pr    6.82e+04    2.13e+05     282.449
     236      97            2.16e+05 pr    6.82e+04    2.13e+05     284.535
     237      96       1    1.28e+05       6.82e+04    2.13e+05     284.681
     238      97       4    6.82e+04       6.82e+04    2.13e+05     285.766
     239      98       5    6.82e+04       6.82e+04    2.13e+05     285.937
     240      99       4    6.82e+04       6.82e+04    2.13e+05     286.192
     241     100       3    6.82e+04       6.82e+04    2.13e+05     286.822
     242     101       2    1.28e+05       6.82e+04    2.13e+05     287.328
     243     102       1    1.36e+05       6.82e+04    2.13e+05     287.579
     244     103            2.16e+05 pr    6.82e+04    2.13e+05     290.349
     245     102            2.16e+05 pr    6.82e+04    2.13e+05     290.845
     246     101       1    1.28e+05       6.82e+04    2.13e+05     291.364
     247     102         INFEASIBLE  pr    6.82e+04    2.13e+05     292.468
     248     101            2.16e+05 pr    6.82e+04    2.13e+05     292.691
     249     100         INFEASIBLE  pr    6.82e+04    2.13e+05     293.477
     250      99            2.16e+05 pr    6.82e+04    2.13e+05     294.222
     251      98       3    6.82e+04       6.82e+04    2.13e+05     294.310
     252      99       2    1.18e+05       6.82e+04    2.13e+05     297.647
     253     100       1    1.19e+05       6.82e+04    2.13e+05     297.779
     254     101         INFEASIBLE        6.82e+04    2.13e+05     299.992
     255     100            2.16e+05 pr    6.82e+04    2.13e+05     300.251
     256      99       1    1.19e+05       6.82e+04    2.13e+05     300.344
     257     100       2    1.03e+05       6.82e+04    2.13e+05     301.538
     258     101       1    1.36e+05       6.82e+04    2.13e+05     302.268
     259     102            4.31e+05 pr    6.82e+04    2.13e+05     303.479
     260     101            4.31e+05 pr    6.82e+04    2.13e+05     305.717
     261     100            2.16e+05 pr    6.82e+04    2.13e+05     305.969
     262      99         INFEASIBLE  pr    6.82e+04    2.13e+05     306.587
     263      98            2.14e+05 pr    6.82e+04    2.13e+05     307.250
     264      97         INFEASIBLE  pr    6.82e+04    2.13e+05     307.906
     265      96       3    1.36e+05       6.82e+04    2.13e+05     308.579
     266      97       2    1.28e+05       6.82e+04    2.13e+05     308.667
     267      98            2.14e+05 pr    6.82e+04    2.13e+05     309.065
     268      97            2.14e+05 pr    6.82e+04    2.13e+05     311.316
     269      96       2    1.36e+05       6.82e+04    2.13e+05     311.497
     270      97       1    1.59e+05       6.82e+04    2.13e+05     312.173
     271      98       5    6.82e+04       6.82e+04    2.13e+05     312.290
     272      99       4    6.82e+04       6.82e+04    2.13e+05     312.981
     273     100       3    6.82e+04       6.82e+04    2.13e+05     313.135
     274     101       2    6.82e+04       6.82e+04    2.13e+05     313.250
     275     102       1    1.36e+05       6.82e+04    2.13e+05     313.341
     276     103            2.16e+05 pr    6.82e+04    2.13e+05     313.562
     277     102         INFEASIBLE  pr    6.82e+04    2.13e+05     315.798
     278     101            2.14e+05 pr    6.82e+04    2.13e+05     319.061
     279     100       2    6.82e+04       6.82e+04    2.13e+05     319.285
     280     101       4    6.82e+04       6.82e+04    2.13e+05     320.505
     281     102       5    6.82e+04       6.82e+04    2.13e+05     320.636
     282     103       4    1.03e+05       6.82e+04    2.13e+05     323.116
     283     104       2    1.36e+05       6.82e+04    2.13e+05     323.764
     284     105            4.31e+05 pr    6.82e+04    2.13e+05     324.505
     285     104            4.31e+05 pr    6.82e+04    2.13e+05     326.921
     286     103       3    1.36e+05       6.82e+04    2.13e+05     327.184
     287     104       2    1.36e+05       6.82e+04    2.13e+05     331.063
     288     105       1    1.36e+05       6.82e+04    2.13e+05     331.147
     289     106            2.34e+05 pr    6.82e+04    2.13e+05     331.541
     290     105            2.14e+05 pr    6.82e+04    2.13e+05     333.955
     291     104       1    1.36e+05       6.82e+04    2.13e+05     336.650
     292     105         INFEASIBLE  pr    6.82e+04    2.13e+05     337.582
     293     104            2.34e+05 pr    6.82e+04    2.13e+05     337.780
     294     103            2.14e+05 pr    6.82e+04    2.13e+05     338.369
     295     102       2    1.36e+05       6.82e+04    2.13e+05     338.434
     296     103       6    6.82e+04       6.82e+04    2.13e+05     338.549
     297     104       3    6.82e+04       6.82e+04    2.13e+05     338.657
     298     105       2    6.82e+04       6.82e+04    2.13e+05     338.797
     299     106       1    1.36e+05       6.82e+04    2.13e+05     339.481
     300     107            2.16e+05 pr    6.82e+04    2.13e+05     340.213
     301     106         INFEASIBLE  pr    6.82e+04    2.13e+05     340.966
     302     105            2.14e+05 pr    6.82e+04    2.13e+05     343.522
     303     104       2    6.82e+04       6.82e+04    2.13e+05     343.625
     304     105       1    1.36e+05       6.82e+04    2.13e+05     344.017
     305     106            2.13e+05 pr    6.82e+04    2.13e+05     349.888
     306     105            2.16e+05 pr    6.82e+04    2.13e+05     350.579
     307     104            2.14e+05 pr    6.82e+04    2.13e+05     361.996
     308     103       5    6.82e+04       6.82e+04    2.13e+05     362.085
     309     104       4    6.82e+04       6.82e+04    2.13e+05     365.555
     310     105       3    6.82e+04       6.82e+04    2.13e+05     365.780
     311     106       2    1.03e+05       6.82e+04    2.13e+05     366.738
     312     107            2.14e+05 pr    6.82e+04    2.13e+05     368.771
     313     106       1    1.59e+05       6.82e+04    2.13e+05     369.086
     314     107            4.33e+05 pr    6.82e+04    2.13e+05     372.260
     315     106            2.13e+05 pr    6.82e+04    2.13e+05     374.270
     316     105            2.14e+05 pr    6.82e+04    2.13e+05     376.414
     317     104       3    6.82e+04       6.82e+04    2.13e+05     376.905
     318     105       2    6.82e+04       6.82e+04    2.13e+05     377.115
     319     106       1    1.36e+05       6.82e+04    2.13e+05     379.021
     320     107            2.14e+05 pr    6.82e+04    2.13e+05     379.391
     321     106            2.13e+05 pr    6.82e+04    2.13e+05     379.792
     322     105       1    1.59e+05       6.82e+04    2.13e+05     380.840
     323     106       2    6.82e+04       6.82e+04    2.13e+05     381.042
     324     107       4    6.82e+04       6.82e+04    2.13e+05     382.213
     325     108            2.14e+05 pr    6.82e+04    2.13e+05     397.337
     326     107            2.14e+05 pr    6.82e+04    2.13e+05     397.856
     327     106            2.14e+05 pr    6.82e+04    2.13e+05     400.540
     328     105       1    1.59e+05       6.82e+04    2.13e+05     401.829
     329     106         INFEASIBLE  pr    6.82e+04    2.13e+05     403.029
     330     105            2.16e+05 pr    6.82e+04    2.13e+05     403.321
     331     104            2.13e+05 pr    6.82e+04    2.13e+05     404.193
     332     103            2.14e+05 pr    6.82e+04    2.13e+05     407.510
     333     102       5    6.82e+04       6.82e+04    2.13e+05     407.604
     334     103       4    6.82e+04       6.82e+04    2.13e+05     407.703
     335     104       3    1.03e+05       6.82e+04    2.13e+05     410.126
     336     105         FAILED -400       6.82e+04    2.13e+05     434.127
     337     106       1    1.59e+05       6.82e+04    2.13e+05     434.754
     338     107            2.13e+05 pr    6.82e+04    2.13e+05     436.958
     339     106            2.13e+05 pr    6.82e+04    2.13e+05     438.065
     340     105       1    1.59e+05       6.82e+04    2.13e+05     438.152
     341     106       4    6.82e+04       6.82e+04    2.13e+05     438.375
     342     107       3    6.82e+04       6.82e+04    2.13e+05     438.780
     343     108       2    6.82e+04       6.82e+04    2.13e+05     438.877
     344     109         FAILED -400       6.82e+04    2.13e+05     460.549
     345     110            2.13e+05 pr    6.82e+04    2.13e+05     460.654
     346     109            2.14e+05 pr    6.82e+04    2.13e+05     460.825
     347     108       1    1.59e+05       6.82e+04    2.13e+05     462.650
     348     109       2    6.82e+04       6.82e+04    2.13e+05     462.735
     349     110       4    1.36e+05       6.82e+04    2.13e+05     466.290
     350     111       1    1.28e+05       6.82e+04    2.13e+05     467.530
     351     112            2.16e+05 pr    6.82e+04    2.13e+05     478.551
     352     111         INFEASIBLE  pr    6.82e+04    2.13e+05     479.284
     353     110       3    1.03e+05       6.82e+04    2.13e+05     479.925
     354     111       2    1.03e+05       6.82e+04    2.13e+05     480.082
     355     112            2.14e+05 pr    6.82e+04    2.13e+05     481.875
     356     111         INFEASIBLE  pr    6.82e+04    2.13e+05     482.780
     357     110       2    1.03e+05       6.82e+04    2.13e+05     483.619
     358     111       1    1.59e+05       6.82e+04    2.13e+05     485.485
     359     112         INFEASIBLE  pr    6.82e+04    2.13e+05     486.653
     360     111            2.13e+05 pr    6.82e+04    2.13e+05     487.000
     361     110            2.16e+05 pr    6.82e+04    2.13e+05     489.717
     362     109         INFEASIBLE  pr    6.82e+04    2.13e+05     490.751
     363     108       1    1.63e+05       6.82e+04    2.13e+05     494.470
     364     109            2.16e+05 pr    6.82e+04    2.13e+05     496.329
     365     108            2.16e+05 pr    6.82e+04    2.13e+05     496.432
     366     107       3    1.03e+05       6.82e+04    2.13e+05     496.547
     367     108         INFEASIBLE  pr    6.82e+04    2.13e+05     497.477
     368     107            2.16e+05 pr    6.82e+04    2.13e+05     498.166
     369     106       2    1.63e+05       6.82e+04    2.13e+05     501.659
     370     107       1    1.63e+05       6.82e+04    2.13e+05     504.466
     371     108            2.16e+05 pr    6.82e+04    2.13e+05     506.189
     372     107            2.16e+05 pr    6.82e+04    2.13e+05     506.581
     373     106       1    1.63e+05       6.82e+04    2.13e+05     506.887
     374     107         INFEASIBLE  pr    6.82e+04    2.13e+05     508.282
     375     106            2.16e+05 pr    6.82e+04    2.13e+05     508.957
     376     105            2.16e+05 pr    6.82e+04    2.13e+05     509.865
     377     104       1    1.36e+05       6.82e+04    2.13e+05     512.521
     378     105            2.16e+05 pr    6.82e+04    2.13e+05     513.655
     379     104            2.16e+05 pr    6.82e+04    2.13e+05     514.754
     380     103         INFEASIBLE  pr    6.82e+04    2.13e+05     515.553
     381     102            2.13e+05 pr    6.82e+04    2.13e+05     518.591
     382     101            2.14e+05 pr    6.82e+04    2.13e+05     521.837
     383     100       2    6.82e+04       6.82e+04    2.13e+05     522.252
     384     101       1    1.28e+05       6.82e+04    2.13e+05     524.974
     385     102            2.16e+05 pr    6.82e+04    2.13e+05     525.699
     386     101            2.16e+05 pr    6.82e+04    2.13e+05     526.615
     387     100       1    1.59e+05       6.82e+04    2.13e+05     528.671
     388     101       3    1.03e+05       6.82e+04    2.13e+05     529.410
     389     102         INFEASIBLE  pr    6.82e+04    2.13e+05     530.370
     390     101       2    1.03e+05       6.82e+04    2.13e+05     530.486
     391     102       1    1.36e+05       6.82e+04    2.13e+05     531.275
     392     103            2.13e+05 pr    6.82e+04    2.13e+05     531.957
     393     102            2.13e+05 pr    6.82e+04    2.13e+05     532.912
     394     101       1    1.36e+05       6.82e+04    2.13e+05     535.423
     395     102       2    6.82e+04       6.82e+04    2.13e+05     535.516
     396     103       1    1.36e+05       6.82e+04    2.13e+05     537.193
     397     104            2.13e+05 pr    6.82e+04    2.13e+05     541.167
     398     103            2.14e+05 pr    6.82e+04    2.13e+05     541.484
     399     102            2.13e+05 pr    6.82e+04    2.13e+05     542.588
     400     101            2.16e+05 pr    6.82e+04    2.13e+05     546.714
     401     100         INFEASIBLE  pr    6.82e+04    2.13e+05     547.625
     402      99       2    1.03e+05       6.82e+04    2.13e+05     547.753
     403     100       2    6.82e+04       6.82e+04    2.13e+05     547.836
     404     101       1    1.36e+05       6.82e+04    2.13e+05     551.736
     405     102         INFEASIBLE  pr    6.82e+04    2.13e+05     552.238
     406     101            2.14e+05 pr    6.82e+04    2.13e+05     554.619
     407     100            2.16e+05 pr    6.82e+04    2.13e+05     555.254
     408      99       1    1.36e+05       6.82e+04    2.13e+05     555.612
     409     100            2.14e+05 pr    6.82e+04    2.13e+05     555.782
     410      99         INFEASIBLE  pr    6.82e+04    2.13e+05     556.548
     411      98       1    1.19e+05       6.82e+04    2.13e+05     557.121
     412      99       3    6.82e+04       6.82e+04    2.13e+05     557.233
     413     100       2    1.36e+05       6.82e+04    2.13e+05     574.569
     414     101       1    1.45e+05       6.82e+04    2.13e+05     575.933
     415     102            2.16e+05 pr    6.82e+04    2.13e+05     578.185
     416     101            2.13e+05 pr    6.82e+04    2.13e+05     578.690
     417     100       1    1.36e+05       6.82e+04    2.13e+05     578.773
     418     101       2    1.03e+05       6.82e+04    2.13e+05     579.864
     419     102       2    6.82e+04       6.82e+04    2.13e+05     579.940
     420     103       3    1.36e+05       6.82e+04    2.13e+05     580.936
     421     104       5    6.82e+04       6.82e+04    2.13e+05     581.045
     422     105       4    1.03e+05       6.82e+04    2.13e+05     581.463
     423     106       3    1.36e+05       6.82e+04    2.13e+05     583.567
     424     107       2    1.36e+05       6.82e+04    2.13e+05     583.701
     425     108       1    1.36e+05       6.82e+04    2.13e+05     583.786
     426     109            4.26e+05 pr    6.82e+04    2.13e+05     584.082
     427     108            4.26e+05 pr    6.82e+04    2.13e+05     584.814
     428     107       1    1.36e+05       6.82e+04    2.13e+05     584.894
     429     108         INFEASIBLE  pr    6.82e+04    2.13e+05     585.968
     430     107            4.32e+05 pr    6.82e+04    2.13e+05     586.503
     431     106            4.31e+05 pr    6.82e+04    2.13e+05     586.966
     432     105       2    1.36e+05       6.82e+04    2.13e+05     587.557
     433     106       4    6.82e+04       6.82e+04    2.13e+05     588.120
     434     107       3    6.82e+04       6.82e+04    2.13e+05     588.232
     435     108       2    1.28e+05       6.82e+04    2.13e+05     589.035
     436     109       1    1.28e+05       6.82e+04    2.13e+05     589.105
     437     110            2.16e+05 pr    6.82e+04    2.13e+05     590.041
     438     109            2.16e+05 pr    6.82e+04    2.13e+05     591.410
     439     108       1    1.36e+05       6.82e+04    2.13e+05     593.040
     440     109       3    6.82e+04       6.82e+04    2.13e+05     593.168
     441     110       4    6.82e+04       6.82e+04    2.13e+05     594.256
     442     111       3    6.82e+04       6.82e+04    2.13e+05     594.511
     443     112       2    1.36e+05       6.82e+04    2.13e+05     596.740
     444     113       1    1.36e+05       6.82e+04    2.13e+05     596.998
     445     114            2.16e+05 pr    6.82e+04    2.13e+05     597.885
     446     113            2.16e+05 pr    6.82e+04    2.13e+05     598.628
     447     112       1    1.36e+05       6.82e+04    2.13e+05     598.724
     448     113         INFEASIBLE  pr    6.82e+04    2.13e+05     599.547
     449     112            2.16e+05 pr    6.82e+04    2.13e+05     600.219
     450     111         INFEASIBLE  pr    6.82e+04    2.13e+05     601.026
     451     110       2    1.03e+05       6.82e+04    2.13e+05     601.964
     452     111       2    1.03e+05       6.82e+04    2.13e+05     604.325
     453     112            2.14e+05 pr    6.82e+04    2.13e+05     606.218
     454     111         INFEASIBLE  pr    6.82e+04    2.13e+05     607.113
     455     110       1    1.36e+05       6.82e+04    2.13e+05     607.238
     456     111            2.16e+05 pr    6.82e+04    2.13e+05     608.292
     457     110         INFEASIBLE  pr    6.82e+04    2.13e+05     608.876
     458     109       1    1.36e+05       6.82e+04    2.13e+05     609.438
     459     110            2.14e+05 pr    6.82e+04    2.13e+05     610.758
     460     109            2.16e+05 pr    6.82e+04    2.13e+05     612.320
     461     108         INFEASIBLE  pr    6.82e+04    2.13e+05     612.932
     462     107            2.16e+05 pr    6.82e+04    2.13e+05     613.500
     463     106            2.16e+05 pr    6.82e+04    2.13e+05     614.521
     464     105         FAILED -400       6.82e+04    2.13e+05     637.838
     465     106            2.16e+05 pr    6.82e+04    2.13e+05     640.823
     466     105            2.16e+05 pr    6.82e+04    2.13e+05     640.941
     467     104         INFEASIBLE  pr    6.82e+04    2.13e+05     641.772
     468     103         INFEASIBLE  pr    6.82e+04    2.13e+05     642.632
     469     102       3    1.11e+05       6.82e+04    2.13e+05     643.814
     470     103       5    6.82e+04       6.82e+04    2.13e+05     643.996
     471     104       4    1.03e+05       6.82e+04    2.13e+05     645.027
     472     105       3    1.15e+05       6.82e+04    2.13e+05     646.560
     473     106       2    1.59e+05       6.82e+04    2.13e+05     648.062
     474     107       1    1.59e+05       6.82e+04    2.13e+05     648.619
     475     108            4.32e+05 pr    6.82e+04    2.13e+05     650.993
     476     107            2.16e+05 pr    6.82e+04    2.13e+05     651.406
     477     106       1    1.59e+05       6.82e+04    2.13e+05     651.529
     478     107       4    1.35e+05       6.82e+04    2.13e+05     654.326
     479     108       4    1.36e+05       6.82e+04    2.13e+05     655.415
     480     109       3    1.36e+05       6.82e+04    2.13e+05     657.097
     481     110       2    1.36e+05       6.82e+04    2.13e+05     657.176
     482     111       1    1.36e+05       6.82e+04    2.13e+05     657.797
     483     112            2.13e+05 pr    6.82e+04    2.13e+05     659.993
     484     111         INFEASIBLE  pr    6.82e+04    2.13e+05     660.891
     485     110       1    1.36e+05       6.82e+04    2.13e+05     661.484
     486     111       4    9.51e+04       6.82e+04    2.13e+05     663.195
     487     112       3    6.82e+04       6.82e+04    2.13e+05     663.346
     488     113       2    1.36e+05       6.82e+04    2.13e+05     664.117
     489     114            2.14e+05 pr    6.82e+04    2.13e+05     664.736
     490     113       1    1.59e+05       6.82e+04    2.13e+05     665.465
     491     114            2.13e+05 pr    6.82e+04    2.13e+05     666.831
     492     113            2.16e+05 pr    6.82e+04    2.13e+05     666.933
     493     112            2.14e+05 pr    6.82e+04    2.13e+05     667.972
     494     111       3    1.03e+05       6.82e+04    2.13e+05     668.072
     495     112       2    1.03e+05       6.82e+04    2.13e+05     668.726
     496     113       1    1.36e+05       6.82e+04    2.13e+05     668.936
     497     114            2.34e+05 pr    6.82e+04    2.13e+05     669.111
     498     113            2.34e+05 pr    6.82e+04    2.13e+05     670.124
     499     112       1    1.36e+05       6.82e+04    2.13e+05     691.664
     500     113       3    6.82e+04       6.82e+04    2.13e+05     691.816
     501     114       2    1.36e+05       6.82e+04    2.13e+05     693.592
     502     115       1    1.36e+05       6.82e+04    2.13e+05     693.694
     503     116            2.16e+05 pr    6.82e+04    2.13e+05     695.093
     504     115         INFEASIBLE  pr    6.82e+04    2.13e+05     695.661
     505     114       1    1.22e+05       6.82e+04    2.13e+05     696.056
     506     115         INFEASIBLE  pr    6.82e+04    2.13e+05     696.499
     507     114            2.16e+05 pr    6.82e+04    2.13e+05     696.701
     508     113         INFEASIBLE  pr    6.82e+04    2.13e+05     697.585
     509     112            2.16e+05 pr    6.82e+04    2.13e+05     698.445
     510     111            2.16e+05 pr    6.82e+04    2.13e+05     699.326
     511     110       2    1.03e+05       6.82e+04    2.13e+05     699.539
     512     111       1    1.19e+05       6.82e+04    2.13e+05     699.736
     513     112            2.16e+05 pr    6.82e+04    2.13e+05     705.990
     514     111         INFEASIBLE  pr    6.82e+04    2.13e+05     707.124
     515     110       1    1.63e+05       6.82e+04    2.13e+05     707.238
     516     111            2.34e+05 pr    6.82e+04    2.13e+05     707.320
     517     110            2.16e+05 pr    6.82e+04    2.13e+05     708.571
     518     109         INFEASIBLE  pr    6.82e+04    2.13e+05     709.570
     519     108       3    1.03e+05       6.82e+04    2.13e+05     709.725
     520     109            2.14e+05 pr    6.82e+04    2.13e+05     711.162
     521     108            2.14e+05 pr    6.82e+04    2.13e+05     711.323
     522     107         INFEASIBLE  pr    6.82e+04    2.13e+05     712.108
     523     106            2.13e+05 pr    6.82e+04    2.13e+05     713.746
     524     105         INFEASIBLE  pr    6.82e+04    2.13e+05     714.851
     525     104       2    1.36e+05       6.82e+04    2.13e+05     715.111
     526     105       5    1.03e+05       6.82e+04    2.13e+05     715.579
     527     106       4    9.51e+04       6.82e+04    2.13e+05     715.760
     528     107       3    1.59e+05       6.82e+04    2.13e+05     715.951
     529     108       2    1.59e+05       6.82e+04    2.13e+05     716.187
     530     109       1    1.59e+05       6.82e+04    2.13e+05     716.597
     531     110         INFEASIBLE  pr    6.82e+04    2.13e+05     717.542
     532     109            2.16e+05 pr    6.82e+04    2.13e+05     718.765
     533     108       1    1.59e+05       6.82e+04    2.13e+05     719.418
     534     109         INFEASIBLE  pr    6.82e+04    2.13e+05     720.434
     535     108            2.14e+05 pr    6.82e+04    2.13e+05     722.905
     536     107            2.16e+05 pr    6.82e+04    2.13e+05     725.439
     537     106       2    1.59e+05       6.82e+04    2.13e+05     725.510
     538     107       4    6.82e+04       6.82e+04    2.13e+05     727.577
     539     108       3    6.82e+04       6.82e+04    2.13e+05     727.702
     540     109       2    1.36e+05       6.82e+04    2.13e+05     729.668
     541     110       1    1.36e+05       6.82e+04    2.13e+05     729.796
     542     111            2.34e+05 pr    6.82e+04    2.13e+05     734.458
     543     110            2.14e+05 pr    6.82e+04    2.13e+05     734.964
     544     109       1    1.36e+05       6.82e+04    2.13e+05     735.154
     545     110         INFEASIBLE  pr    6.82e+04    2.13e+05     736.008
     546     109            2.34e+05 pr    6.82e+04    2.13e+05     736.257
     547     108         INFEASIBLE  pr    6.82e+04    2.13e+05     737.106
     548     107       3    6.82e+04       6.82e+04    2.13e+05     737.242
     549     108       2    1.28e+05       6.82e+04    2.13e+05     737.823
     550     109       1    1.36e+05       6.82e+04    2.13e+05     738.922
     551     110         INFEASIBLE  pr    6.82e+04    2.13e+05     742.069
     552     109            2.14e+05 pr    6.82e+04    2.13e+05     744.129
     553     108         INFEASIBLE  pr    6.82e+04    2.13e+05     746.937
     554     107       2    1.03e+05       6.82e+04    2.13e+05     747.079
     555     108       3    1.03e+05       6.82e+04    2.13e+05     748.680
     556     109       2    1.63e+05       6.82e+04    2.13e+05     750.763
     557     110       1    1.59e+05       6.82e+04    2.13e+05     750.871
     558     111            2.14e+05 pr    6.82e+04    2.13e+05     751.015
     559     110            2.16e+05 pr    6.82e+04    2.13e+05     751.369
     560     109       1    1.59e+05       6.82e+04    2.13e+05     756.064
     561     110         INFEASIBLE  pr    6.82e+04    2.13e+05     756.679
     562     109            2.13e+05 pr    6.82e+04    2.13e+05     758.272
     563     108            2.16e+05 pr    6.82e+04    2.13e+05     758.442
     564     107         INFEASIBLE  pr    6.82e+04    2.13e+05     758.951
     565     106       1    1.36e+05       6.82e+04    2.13e+05     759.220
     566     107            2.16e+05 pr    6.82e+04    2.13e+05     762.863
     567     106         INFEASIBLE  pr    6.82e+04    2.13e+05     763.243
     568     105       1    1.36e+05       6.82e+04    2.13e+05     763.616
     569     106       5    6.82e+04       6.82e+04    2.13e+05     763.673
     570     107       4    6.82e+04       6.82e+04    2.13e+05     763.732
     571     108       3    1.36e+05       6.82e+04    2.13e+05     764.492
     572     109       2    1.36e+05       6.82e+04    2.13e+05     764.577
     573     110       1    1.36e+05       6.82e+04    2.13e+05     764.634
     574     111         INFEASIBLE  pr    6.82e+04    2.13e+05     765.097
     575     110            2.16e+05 pr    6.82e+04    2.13e+05     765.301
     576     109       1    1.36e+05       6.82e+04    2.13e+05     765.363
     577     110       4    6.82e+04       6.82e+04    2.13e+05     765.415
     578     111         INFEASIBLE  pr    6.82e+04    2.13e+05     766.552
     579     110       3    1.03e+05       6.82e+04    2.13e+05     766.922
     580     111       2    1.59e+05       6.82e+04    2.13e+05     767.029
     581     112       1    1.59e+05       6.82e+04    2.13e+05     767.081
     582     113            2.14e+05 pr    6.82e+04    2.13e+05     767.175
     583     112            2.16e+05 pr    6.82e+04    2.13e+05     767.289
     584     111       1    1.59e+05       6.82e+04    2.13e+05     767.333
     585     112         FAILED -400       6.82e+04    2.13e+05     781.760
     586     113       2    1.03e+05       6.82e+04    2.13e+05     782.481
     587     114       1    1.36e+05       6.82e+04    2.13e+05     783.201
     588     115            2.16e+05 pr    6.82e+04    2.13e+05     783.649
     589     114         INFEASIBLE  pr    6.82e+04    2.13e+05     784.134
     590     113       1    1.36e+05       6.82e+04    2.13e+05     784.896
     591     114       2    1.36e+05       6.82e+04    2.13e+05     784.944
     592     115       3    6.82e+04       6.82e+04    2.13e+05     785.008
     593     116       2    1.36e+05       6.82e+04    2.13e+05     790.871
     594     117         INFEASIBLE  pr    6.82e+04    2.13e+05     791.608
     595     116         INFEASIBLE  pr    6.82e+04    2.13e+05     792.379
     596     115       2    1.36e+05       6.82e+04    2.13e+05     795.134
     597     116       3    6.82e+04       6.82e+04    2.13e+05     795.192
     598     117       2    1.28e+05       6.82e+04    2.13e+05     795.748
     599     118            2.16e+05 pr    6.82e+04    2.13e+05     795.821
     600     117         INFEASIBLE  pr    6.82e+04    2.13e+05     796.370
     601     116         FAILED -400       6.82e+04    2.13e+05     808.646
     602     117       1    1.36e+05       6.82e+04    2.13e+05     809.071
     603     118            2.16e+05 pr    6.82e+04    2.13e+05     809.167
     604     117            2.14e+05 pr    6.82e+04    2.13e+05     810.854
     605     116       1    1.36e+05       6.82e+04    2.13e+05     812.101
     606     117       4    1.03e+05       6.82e+04    2.13e+05     812.409
     607     118       3    1.15e+05       6.82e+04    2.13e+05     813.436
     608     119       2    1.59e+05       6.82e+04    2.13e+05     813.520
     609     120       1    1.59e+05       6.82e+04    2.13e+05     813.566
     610     121            2.13e+05 pr    6.82e+04    2.13e+05     813.623
     611     120            2.14e+05 pr    6.82e+04    2.13e+05     815.468
     612     119       1    1.59e+05       6.82e+04    2.13e+05     815.515
     613     120         INFEASIBLE  pr    6.82e+04    2.13e+05     816.344
     614     119            2.14e+05 pr    6.82e+04    2.13e+05     816.452
     615     118            2.16e+05 pr    6.82e+04    2.13e+05     817.202
     616     117         INFEASIBLE  pr    6.82e+04    2.13e+05     817.816
     617     116       3    1.28e+05       6.82e+04    2.13e+05     819.216
     618     117       1    1.28e+05       6.82e+04    2.13e+05     819.598
     619     118            2.16e+05 pr    6.82e+04    2.13e+05     821.214
     620     117            2.16e+05 pr    6.82e+04    2.13e+05     822.106
     621     116       2    1.35e+05       6.82e+04    2.13e+05     822.459
     622     117       1    1.59e+05       6.82e+04    2.13e+05     822.756
     623     118            2.13e+05 pr    6.82e+04    2.13e+05     822.809
     624     117            2.16e+05 pr    6.82e+04    2.13e+05     822.891
     625     116       1    1.59e+05       6.82e+04    2.13e+05     823.207
     626     117         INFEASIBLE  pr    6.82e+04    2.13e+05     823.815
     627     116            2.14e+05 pr    6.82e+04    2.13e+05     825.237
     628     115            2.16e+05 pr    6.82e+04    2.13e+05     825.372
     629     114         INFEASIBLE  pr    6.82e+04    2.13e+05     825.676
     630     113         FAILED -400       6.82e+04    2.13e+05     837.324
     631     112         FAILED -400       6.82e+04    2.13e+05     850.342
     632     111       1    1.36e+05       6.82e+04    2.13e+05     855.200
     633     112            2.16e+05 pr    6.82e+04    2.13e+05     855.543
     634     111            2.14e+05 pr    6.82e+04    2.13e+05     857.288
     635     110       1    1.36e+05       6.82e+04    2.13e+05     857.328
     636     111         INFEASIBLE  pr    6.82e+04    2.13e+05     858.077
     637     110            2.13e+05 pr    6.82e+04    2.13e+05     860.337
     638     109       1    1.36e+05       6.82e+04    2.13e+05     860.464
     639     110       1    1.63e+05       6.82e+04    2.13e+05     861.199
     640     111         INFEASIBLE  pr    6.82e+04    2.13e+05     861.848
     641     110            2.16e+05 pr    6.82e+04    2.13e+05     862.097
     642     109            2.16e+05 pr    6.82e+04    2.13e+05     863.734
     643     108            2.16e+05 pr    6.82e+04    2.13e+05     864.068
     644     107            2.16e+05 pr    6.82e+04    2.13e+05     866.260
     645     106       1    1.36e+05       6.82e+04    2.13e+05     866.308
     646     107            2.16e+05 pr    6.82e+04    2.13e+05     867.407
     647     106         INFEASIBLE  pr    6.82e+04    2.13e+05     867.840
     648     105       1    1.36e+05       6.82e+04    2.13e+05     867.897
     649     106       4    1.36e+05       6.82e+04    2.13e+05     868.107
     650     107       6    6.82e+04       6.82e+04    2.13e+05     868.166
     651     108       5    6.82e+04       6.82e+04    2.13e+05     868.257
     652     109       4    1.03e+05       6.82e+04    2.13e+05     868.510
     653     110       3    1.03e+05       6.82e+04    2.13e+05     868.647
     654     111       2    1.35e+05       6.82e+04    2.13e+05     868.898
     655     112       1    1.59e+05       6.82e+04    2.13e+05     869.917
     656     113         INFEASIBLE  pr    6.82e+04    2.13e+05     870.740
     657     112            2.16e+05 pr    6.82e+04    2.13e+05     871.146
     658     111       1    1.59e+05       6.82e+04    2.13e+05     871.341
     659     112         INFEASIBLE  pr    6.82e+04    2.13e+05     872.206
     660     111            2.13e+05 pr    6.82e+04    2.13e+05     873.852
     661     110            2.16e+05 pr    6.82e+04    2.13e+05     873.985
     662     109       2    1.59e+05       6.82e+04    2.13e+05     874.220
     663     110       5    6.82e+04       6.82e+04    2.13e+05     874.383
     664     111       4    9.51e+04       6.82e+04    2.13e+05     876.979
     665     112       3    1.36e+05       6.82e+04    2.13e+05     878.725
     666     113       2    1.35e+05       6.82e+04    2.13e+05     880.516
     667     114       1    1.59e+05       6.82e+04    2.13e+05     880.610
     668     115            2.13e+05 pr    6.82e+04    2.13e+05     880.765
     669     114            2.14e+05 pr    6.82e+04    2.13e+05     881.693
     670     113       1    1.59e+05       6.82e+04    2.13e+05     882.051
     671     114         INFEASIBLE  pr    9.47e+04    2.13e+05     883.261
     672     113            2.14e+05 pr    9.47e+04    2.13e+05     886.467
     673     112            2.14e+05 pr    9.47e+04    2.13e+05     887.297
     674     111         INFEASIBLE  pr    9.47e+04    2.13e+05     888.131
     675     110       3    1.36e+05       9.47e+04    2.13e+05     890.405
     676     111       3    9.51e+04       9.47e+04    2.13e+05     890.552
     677     112       3    9.51e+04       9.51e+04    2.13e+05     891.285
     678     113       2    1.03e+05       9.51e+04    2.13e+05     891.641
     679     114       2    1.35e+05       9.51e+04    2.13e+05     891.791
     680     115       1    1.59e+05       9.51e+04    2.13e+05     891.872
     681     116            2.13e+05 pr    9.51e+04    2.13e+05     892.266
     682     115            2.16e+05 pr    9.51e+04    2.13e+05     893.425
     683     114       1    1.59e+05       9.51e+04    2.13e+05     893.527
     684     115       2    1.35e+05       9.51e+04    2.13e+05     894.405
     685     116       2    1.35e+05       9.51e+04    2.13e+05     895.034
     686     117       1    1.59e+05       9.51e+04    2.13e+05     895.650
     687     118            2.14e+05 pr    9.51e+04    2.13e+05     897.994
     688     117            2.16e+05 pr    9.51e+04    2.13e+05     900.248
     689     116       1    1.59e+05       9.51e+04    2.13e+05     900.623
     690     117         INFEASIBLE  pr    9.51e+04    2.13e+05     901.642
     691     116            2.13e+05 pr    9.51e+04    2.13e+05     902.313
     692     115            2.16e+05 pr    9.51e+04    2.13e+05     903.616
     693     114       1    1.59e+05       9.51e+04    2.13e+05     903.794
     694     115            2.13e+05 pr    9.51e+04    2.13e+05     903.921
     695     114            2.16e+05 pr    9.51e+04    2.13e+05     904.097
     696     113         INFEASIBLE  pr    9.51e+04    2.13e+05     905.143
     697     112            2.13e+05 pr    9.51e+04    2.13e+05     905.213
     698     111            2.16e+05 pr    9.51e+04    2.13e+05     908.619
     699     110       1    1.59e+05       9.51e+04    2.13e+05     909.400
     700     111            2.13e+05 pr    9.51e+04    2.13e+05     909.676
     701     110            3.05e+05 pr    9.51e+04    2.13e+05     911.348
     702     109       1    1.59e+05       9.51e+04    2.13e+05     912.369
     703     110         INFEASIBLE  pr    9.51e+04    2.13e+05     913.394
     704     109            2.13e+05 pr    9.51e+04    2.13e+05     913.848
     705     108            2.16e+05 pr    9.51e+04    2.13e+05     914.234
     706     107       2    1.35e+05       9.51e+04    2.13e+05     917.003
     707     108       1    1.59e+05       9.51e+04    2.13e+05     917.154
     708     109            2.16e+05 pr    9.51e+04    2.13e+05     919.399
     709     108            2.16e+05 pr    9.51e+04    2.13e+05     919.885
     710     107            2.14e+05 pr    9.51e+04    2.13e+05     920.518
     711     106         INFEASIBLE  pr    9.51e+04    2.13e+05     921.256
     712     105       1    1.59e+05       9.51e+04    2.13e+05     921.523
     713     106            2.14e+05 pr    9.51e+04    2.13e+05     923.020
     714     105            2.16e+05 pr    9.51e+04    2.13e+05     923.392
     715     104       1    1.59e+05       9.51e+04    2.13e+05     923.448
     716     105       2    1.28e+05       9.51e+04    2.13e+05     925.904
     717     106       1    1.36e+05       9.51e+04    2.13e+05     926.004
     718     107            2.13e+05 pr    9.51e+04    2.13e+05     926.274
     719     106            2.13e+05 pr    9.51e+04    2.13e+05     926.596
     720     105       1    1.36e+05       9.51e+04    2.13e+05     930.028
     721     106       2    1.28e+05       1.03e+05    2.13e+05     930.395
     722     107       3    1.28e+05       1.03e+05    2.13e+05     930.716
     723     108       1    1.36e+05       1.03e+05    2.13e+05     931.628
     724     109            2.13e+05 pr    1.03e+05    2.13e+05     932.472
     725     108            2.13e+05 pr    1.03e+05    2.13e+05     933.811
     726     107       2    1.28e+05       1.03e+05    2.13e+05     933.912
     727     108            2.16e+05 pr    1.03e+05    2.13e+05     934.435
     728     107         INFEASIBLE  pr    1.03e+05    2.13e+05     936.183
     729     106       2    1.28e+05       1.03e+05    2.13e+05     936.340
     730     107       1    1.28e+05       1.03e+05    2.13e+05     936.592
     731     108         INFEASIBLE  pr    1.03e+05    2.13e+05     937.870
     732     107            2.16e+05 pr    1.03e+05    2.13e+05     938.187
     733     106            2.16e+05 pr    1.03e+05    2.13e+05     939.322
     734     105            2.16e+05 pr    1.03e+05    2.13e+05     940.270
     735     104         INFEASIBLE  pr    1.03e+05    2.13e+05     941.068
     736     103       1    1.36e+05       1.03e+05    2.13e+05     942.688
     737     104            2.16e+05 pr    1.03e+05    2.13e+05     942.947
     738     103            2.16e+05 pr    1.03e+05    2.13e+05     943.536
     739     102       1    1.28e+05       1.03e+05    2.13e+05     944.673
     740     103       2    1.03e+05       1.03e+05    2.13e+05     944.773
     741     104       1    1.59e+05       1.03e+05    2.13e+05     946.653
     742     105            2.13e+05 pr    1.03e+05    2.13e+05     946.750
     743     104            2.13e+05 pr    1.03e+05    2.13e+05     947.963
     744     103         INFEASIBLE  pr    1.03e+05    2.13e+05     948.623
     745     102            2.16e+05 pr    1.03e+05    2.13e+05     948.927
     746     101            2.16e+05 pr    1.03e+05    2.13e+05     949.445
     747     100            2.13e+05 pr    1.03e+05    2.13e+05     950.792
     748      99         INFEASIBLE  pr    1.03e+05    2.13e+05     951.598
     749      98            2.13e+05 pr    1.03e+05    2.13e+05     952.744
     750      97            2.16e+05 pr    1.03e+05    2.13e+05     953.387
     751      96       3    1.03e+05       1.03e+05    2.13e+05     953.618
     752      97       3    1.03e+05       1.03e+05    2.13e+05     953.999
     753      98       2    1.03e+05       1.03e+05    2.13e+05     956.419
     754      99            2.14e+05 pr    1.03e+05    2.13e+05     956.692
     755      98       1    1.63e+05       1.03e+05    2.13e+05     958.102
     756      99            2.34e+05 pr    1.03e+05    2.13e+05     958.204
     757      98            2.16e+05 pr    1.03e+05    2.13e+05     958.692
     758      97       2    1.03e+05       1.03e+05    2.13e+05     959.034
     759      98       1    1.36e+05       1.03e+05    2.13e+05     959.188
     760      99            2.16e+05 pr    1.03e+05    2.13e+05     960.020
     761      98         INFEASIBLE  pr    1.03e+05    2.13e+05     960.790
     762      97       1    1.63e+05       1.03e+05    2.13e+05     979.994
     763      98            2.16e+05 pr    1.03e+05    2.13e+05     980.314
     764      97            2.16e+05 pr    1.03e+05    2.13e+05     981.208
     765      96       1    1.63e+05       1.03e+05    2.13e+05     983.028
     766      97       1    1.36e+05       1.03e+05    2.13e+05     983.470
     767      98            2.14e+05 pr    1.03e+05    2.13e+05     983.691
     768      97            2.16e+05 pr    1.03e+05    2.13e+05     984.301
     769      96         INFEASIBLE  pr    1.03e+05    2.13e+05     985.682
     770      95            2.16e+05 pr    1.03e+05    2.13e+05     989.030
     771      94            2.16e+05 pr    1.03e+05    2.13e+05     989.961
     772      93       2    1.35e+05       1.03e+05    2.13e+05     990.165
     773      94       1    1.59e+05       1.03e+05    2.13e+05     991.846
     774      95            2.13e+05 pr    1.03e+05    2.13e+05     991.994
     775      94            2.13e+05 pr    1.03e+05    2.13e+05     992.965
     776      93            2.14e+05 pr    1.03e+05    2.13e+05     993.093
     777      92         INFEASIBLE  pr    1.03e+05    2.13e+05     994.130
     778      91       3    1.36e+05       1.03e+05    2.13e+05     994.214
     779      92       2    1.36e+05       1.03e+05    2.13e+05     994.300
     780      93       1    1.36e+05       1.03e+05    2.13e+05     994.365
     781      94            4.32e+05 pr    1.03e+05    2.13e+05     994.953
     782      93         INFEASIBLE  pr    1.03e+05    2.13e+05     995.251
     783      92       1    1.36e+05       1.03e+05    2.13e+05     995.462
     784      93       2    1.28e+05       1.03e+05    2.13e+05     998.061
     785      94       1    1.36e+05       1.03e+05    2.13e+05     998.226
     786      95            2.13e+05 pr    1.03e+05    2.13e+05    1007.561
     787      94            2.13e+05 pr    1.03e+05    2.13e+05    1009.306
     788      93       1    1.28e+05       1.03e+05    2.13e+05    1009.440
     789      94            2.14e+05 pr    1.03e+05    2.13e+05    1010.824
     790      93            2.13e+05 pr    1.03e+05    2.13e+05    1019.291
     791      92            2.13e+05 pr    1.03e+05    2.13e+05    1020.043
     792      91            2.16e+05 pr    1.03e+05    2.13e+05    1020.824
     793      90         INFEASIBLE  pr    1.03e+05    2.13e+05    1021.059
     794      89       2    1.36e+05       1.03e+05    2.13e+05    1021.271
     795      90       1    1.63e+05       1.03e+05    2.13e+05    1025.354
     796      91            2.16e+05 pr    1.03e+05    2.13e+05    1025.601
     797      90            2.16e+05 pr    1.03e+05    2.13e+05    1026.629
     798      89       1    1.36e+05       1.03e+05    2.13e+05    1026.708
     799      90         INFEASIBLE  pr    1.03e+05    2.13e+05    1027.696
     800      89         INFEASIBLE  pr    1.03e+05    2.13e+05    1028.285
     801      88       1    1.36e+05       1.03e+05    2.13e+05    1028.469
     802      89       2    1.36e+05       1.03e+05    2.13e+05    1031.527
     803      90       4    1.03e+05       1.03e+05    2.13e+05    1031.926
     804      91       3    9.51e+04       1.03e+05    2.13e+05    1032.107
     805      92       2    1.35e+05       1.03e+05    2.13e+05    1033.121
     806      93       1    1.59e+05       1.03e+05    2.13e+05    1033.712
     807      94         INFEASIBLE  pr    1.03e+05    2.13e+05    1035.768
     808      93            2.13e+05 pr    1.03e+05    2.13e+05    1037.836
     809      92            2.14e+05 pr    1.03e+05    2.13e+05    1040.257
     810      91         INFEASIBLE  pr    1.03e+05    2.13e+05    1041.178
     811      90       3    9.51e+04       1.03e+05    2.13e+05    1041.520
     812      91       2    1.35e+05       1.03e+05    2.13e+05    1043.398
     813      92       1    1.59e+05       1.03e+05    2.13e+05    1043.708
     814      93            2.13e+05 pr    1.03e+05    2.13e+05    1044.097
     815      92            2.16e+05 pr    1.03e+05    2.13e+05    1044.833
     816      91            2.14e+05 pr    1.03e+05    2.13e+05    1045.870
     817      90         INFEASIBLE  pr    1.11e+05    2.13e+05    1046.710
     818      89       1    1.36e+05       1.11e+05    2.13e+05    1046.832
     819      90            2.16e+05 pr    1.11e+05    2.13e+05    1047.240
     820      89         INFEASIBLE  pr    1.11e+05    2.13e+05    1048.037
     821      88       1    1.28e+05       1.11e+05    2.13e+05    1050.157
     822      89       2    1.21e+05       1.11e+05    2.13e+05    1051.061
     823      90       1    1.28e+05       1.11e+05    2.13e+05    1051.176
     824      91            2.16e+05 pr    1.11e+05    2.13e+05    1051.979
     825      90            2.13e+05 pr    1.11e+05    2.13e+05    1052.790
     826      89       1    1.22e+05       1.11e+05    2.13e+05    1053.094
     827      90       2    1.36e+05       1.15e+05    2.13e+05    1054.014
     828      91       2    1.37e+05       1.19e+05    2.13e+05    1055.652
     829      92       2    1.59e+05       1.19e+05    2.13e+05    1055.812
     830      93            2.13e+05 pr    1.19e+05    2.13e+05    1056.043
     831      92       1    1.59e+05       1.19e+05    2.13e+05    1057.474
     832      93            2.13e+05 pr    1.19e+05    2.13e+05    1057.975
     833      92            2.16e+05 pr    1.19e+05    2.13e+05    1061.143
     834      91         INFEASIBLE  pr    1.19e+05    2.13e+05    1061.960
     835      90       1    1.59e+05       1.19e+05    2.13e+05    1062.129
     836      91            2.16e+05 pr    1.19e+05    2.13e+05    1063.754
     837      90            2.14e+05 pr    1.19e+05    2.13e+05    1065.110
     838      89       1    1.36e+05       1.19e+05    2.13e+05    1065.191
     839      90            2.16e+05 pr    1.19e+05    2.13e+05    1068.985
     840      89            2.16e+05 pr    1.19e+05    2.13e+05    1070.395
     841      88       1    1.36e+05       1.19e+05    2.13e+05    1070.457
     842      89         INFEASIBLE  pr    1.19e+05    2.13e+05    1071.270
     843      88            2.14e+05 pr    1.19e+05    2.13e+05    1074.273
     844      87         INFEASIBLE  pr    1.19e+05    2.13e+05    1075.212
     845      86            2.16e+05 pr    1.19e+05    2.13e+05    1075.313
     846      85            2.13e+05 pr    1.19e+05    2.13e+05    1076.240
     847      84            2.16e+05 pr    1.19e+05    2.13e+05    1077.351
     848      83         INFEASIBLE  pr    1.19e+05    2.13e+05    1077.604
     849      82            2.16e+05 pr    1.19e+05    2.13e+05    1078.279
     850      81         INFEASIBLE  pr    1.19e+05    2.13e+05    1079.319
     851      80       3    1.28e+05       1.19e+05    2.13e+05    1079.461
     852      81            2.13e+05 pr    1.19e+05    2.13e+05    1080.061
     853      80       2    1.28e+05       1.19e+05    2.13e+05    1080.160
     854      81       1    1.28e+05       1.19e+05    2.13e+05    1084.096
     855      82            2.16e+05 pr    1.19e+05    2.13e+05    1084.825
     856      81         INFEASIBLE  pr    1.19e+05    2.13e+05    1085.246
     857      80       1    1.28e+05       1.19e+05    2.13e+05    1085.314
     858      81         INFEASIBLE  pr    1.19e+05    2.13e+05    1086.173
     859      80            2.16e+05 pr    1.19e+05    2.13e+05    1087.505
     860      79         INFEASIBLE  pr    1.19e+05    2.13e+05    1088.647
     861      78       2    1.28e+05       1.19e+05    2.13e+05    1088.800
     862      79            2.16e+05 pr    1.19e+05    2.13e+05    1089.851
     863      78       1    1.28e+05       1.19e+05    2.13e+05    1090.275
     864      79         INFEASIBLE  pr    1.19e+05    2.13e+05    1091.014
     865      78         INFEASIBLE  pr    1.19e+05    2.13e+05    1092.471
     866      77       1    1.28e+05       1.19e+05    2.13e+05    1092.541
     867      78            2.16e+05 pr    1.19e+05    2.13e+05    1097.452
     868      77            2.16e+05 pr    1.19e+05    2.13e+05    1098.178
     869      76         INFEASIBLE  pr    1.19e+05    2.13e+05    1098.588
     870      75            2.16e+05 pr    1.19e+05    2.13e+05    1098.870
     871      74         INFEASIBLE  pr    1.19e+05    2.13e+05    1099.590
     872      73            2.13e+05 pr    1.19e+05    2.13e+05    1099.941
     873      72         INFEASIBLE  pr    1.19e+05    2.13e+05    1100.841
     874      71            2.13e+05 pr    1.19e+05    2.13e+05    1101.513
     875      70            2.16e+05 pr    1.19e+05    2.13e+05    1101.888
     876      69         INFEASIBLE  pr    1.19e+05    2.13e+05    1102.708
     877      68            2.16e+05 pr    1.19e+05    2.13e+05    1103.147
     878      67       2    1.36e+05       1.19e+05    2.13e+05    1103.292
     879      68       2    1.28e+05       1.19e+05    2.13e+05    1103.605
     880      69            2.16e+05 pr    1.19e+05    2.13e+05    1103.708
     881      68       1    1.36e+05       1.19e+05    2.13e+05    1103.880
     882      69         INFEASIBLE  pr    1.19e+05    2.13e+05    1105.336
     883      68         INFEASIBLE  pr    1.19e+05    2.13e+05    1107.231
     884      67       1    1.28e+05       1.19e+05    2.13e+05    1107.391
     885      68            2.16e+05 pr    1.19e+05    2.13e+05    1108.209
     886      67            2.16e+05 pr    1.19e+05    2.13e+05    1111.438
     887      66         INFEASIBLE  pr    1.19e+05    2.13e+05    1114.719
     888      65       1    1.36e+05       1.19e+05    2.13e+05    1115.770
     889      66            2.16e+05 pr    1.19e+05    2.13e+05    1117.939
     890      65         INFEASIBLE  pr    1.19e+05    2.13e+05    1118.387
     891      64            2.16e+05 pr    1.19e+05    2.13e+05    1119.495
     892      63         INFEASIBLE  pr    1.19e+05    2.13e+05    1120.285
     893      62       1    1.59e+05       1.19e+05    2.13e+05    1121.325
     894      63            2.13e+05 pr    1.19e+05    2.13e+05    1122.509
     895      62            2.13e+05 pr    1.19e+05    2.13e+05    1122.878
     896      61            2.16e+05 pr    1.19e+05    2.13e+05    1123.105
     897      60       1    1.36e+05       1.19e+05    2.13e+05    1123.479
     898      61            2.16e+05 pr    1.19e+05    2.13e+05    1124.046
     899      60         INFEASIBLE  pr    1.19e+05    2.13e+05    1124.833
     900      59       1    1.36e+05       1.19e+05    2.13e+05    1127.046
     901      60         INFEASIBLE  pr    1.19e+05    2.13e+05    1127.921
     902      59            2.16e+05 pr    1.19e+05    2.13e+05    1128.178
     903      58            2.14e+05 pr    1.19e+05    2.13e+05    1130.799
     904      57       3    1.36e+05       1.19e+05    2.13e+05    1132.110
     905      58       3    1.28e+05       1.19e+05    2.13e+05    1132.422
     906      59       2    1.36e+05       1.19e+05    2.13e+05    1134.815
     907      60       1    1.36e+05       1.19e+05    2.13e+05    1134.902
     908      61         INFEASIBLE  pr    1.19e+05    2.13e+05    1135.764
     909      60         INFEASIBLE  pr    1.19e+05    2.13e+05    1136.590
     910      59       1    1.36e+05       1.19e+05    2.13e+05    1136.700
     911      60       2    1.28e+05       1.19e+05    2.13e+05    1137.082
     912      61       1    1.28e+05       1.19e+05    2.13e+05    1137.176
     913      62            2.16e+05 pr    1.19e+05    2.13e+05    1137.959
     914      61            2.16e+05 pr    1.19e+05    2.13e+05    1139.126
     915      60       1    1.36e+05       1.19e+05    2.13e+05    1139.828
     916      61       2    1.28e+05       1.19e+05    2.13e+05    1139.912
     917      62       1    1.36e+05       1.19e+05    2.13e+05    1143.059
     918      63            2.14e+05 pr    1.19e+05    2.13e+05    1146.198
     919      62            2.16e+05 pr    1.19e+05    2.13e+05    1149.385
     920      61       1    1.36e+05       1.19e+05    2.13e+05    1152.522
     921      62       3    1.35e+05       1.19e+05    2.13e+05    1155.861
     922      63       2    1.35e+05       1.19e+05    2.13e+05    1155.999
     923      64       1    1.59e+05       1.19e+05    2.13e+05    1156.073
     924      65            2.14e+05 pr    1.19e+05    2.13e+05    1156.323
     925      64            2.16e+05 pr    1.19e+05    2.13e+05    1158.150
     926      63            2.14e+05 pr    1.19e+05    2.13e+05    1167.194
     927      62       2    1.35e+05       1.19e+05    2.13e+05    1167.271
     928      63       3    1.35e+05       1.19e+05    2.13e+05    1167.385
     929      64       2    1.35e+05       1.19e+05    2.13e+05    1169.577
     930      65       1    1.59e+05       1.19e+05    2.13e+05    1169.717
     931      66         INFEASIBLE  pr    1.19e+05    2.13e+05    1170.541
     932      65            2.16e+05 pr    1.19e+05    2.13e+05    1171.238
     933      64            2.14e+05 pr    1.19e+05    2.13e+05    1171.372
     934      63       2    1.35e+05       1.19e+05    2.13e+05    1171.459
     935      64       1    1.59e+05       1.19e+05    2.13e+05    1173.605
     936      65            2.14e+05 pr    1.19e+05    2.13e+05    1173.860
     937      64            2.16e+05 pr    1.19e+05    2.13e+05    1173.995
     938      63            2.14e+05 pr    1.19e+05    2.13e+05    1174.363
     939      62       1    1.59e+05       1.19e+05    2.13e+05    1174.997
     940      63            2.13e+05 pr    1.19e+05    2.13e+05    1175.724
     941      62            2.16e+05 pr    1.19e+05    2.13e+05    1175.968
     942      61            2.14e+05 pr    1.19e+05    2.13e+05    1176.296
     943      60            2.14e+05 pr    1.19e+05    2.13e+05    1178.696
     944      59         INFEASIBLE  pr    1.19e+05    2.13e+05    1179.462
     945      58            2.16e+05 pr    1.19e+05    2.13e+05    1180.001
     946      57         INFEASIBLE  pr    1.19e+05    2.13e+05    1180.798
     947      56            2.14e+05 pr    1.19e+05    2.13e+05    1182.749
     948      55         INFEASIBLE  pr    1.19e+05    2.13e+05    1183.523
     949      54       2    1.36e+05       1.19e+05    2.13e+05    1183.647
     950      55       1    1.36e+05       1.19e+05    2.13e+05    1184.237
     951      56            2.34e+05 pr    1.19e+05    2.13e+05    1185.251
     952      55         INFEASIBLE  pr    1.19e+05    2.13e+05    1186.290
     953      54       1    1.36e+05       1.19e+05    2.13e+05    1186.355
     954      55       1    1.36e+05       1.19e+05    2.13e+05    1186.466
     955      56         INFEASIBLE  pr    1.19e+05    2.13e+05    1187.267
     956      55            2.13e+05 pr    1.19e+05    2.13e+05    1187.739
     957      54            2.16e+05 pr    1.19e+05    2.13e+05    1191.890
     958      53            2.16e+05 pr    1.19e+05    2.13e+05    1195.075
     959      52       2    1.16e+05       1.19e+05    2.13e+05    1195.417
     960      53       1    1.36e+05       1.19e+05    2.13e+05    1196.488
     961      54         INFEASIBLE  pr    1.19e+05    2.13e+05    1197.525
     962      53         INFEASIBLE  pr    1.19e+05    2.13e+05    1198.261
     963      52       1    1.22e+05       1.19e+05    2.13e+05    1198.552
     964      53         INFEASIBLE  pr    1.19e+05    2.13e+05    1200.767
     965      52         INFEASIBLE  pr    1.19e+05    2.13e+05    1201.494
     966      51            2.14e+05 pr    1.19e+05    2.13e+05    1204.807
     967      50            2.16e+05 pr    1.19e+05    2.13e+05    1206.327
     968      49       2    1.36e+05       1.19e+05    2.13e+05    1206.420
     969      50       1    1.36e+05       1.19e+05    2.13e+05    1206.529
     970      51            2.16e+05 pr    1.19e+05    2.13e+05    1206.769
     971      50         INFEASIBLE  pr    1.19e+05    2.13e+05    1207.626
     972      49       1    1.36e+05       1.19e+05    2.13e+05    1207.707
     973      50       1    1.36e+05       1.19e+05    2.13e+05    1207.827
     974      51       1    1.59e+05       1.19e+05    2.13e+05    1208.407
     975      52            2.13e+05 pr    1.19e+05    2.13e+05    1210.056
     976      51            2.16e+05 pr    1.19e+05    2.13e+05    1210.597
     977      50            2.34e+05 pr    1.19e+05    2.13e+05    1211.876
     978      49            2.14e+05 pr    1.19e+05    2.13e+05    1213.710
     979      48            2.16e+05 pr    1.19e+05    2.13e+05    1216.287
     980      47         INFEASIBLE  pr    1.19e+05    2.13e+05    1217.297
     981      46       2    1.36e+05       1.19e+05    2.13e+05    1217.413
     982      47         INFEASIBLE  pr    1.19e+05    2.13e+05    1218.267
     983      46       1    1.36e+05       1.19e+05    2.13e+05    1218.917
     984      47            2.16e+05 pr    1.19e+05    2.13e+05    1221.189
     985      46         INFEASIBLE  pr    1.19e+05    2.13e+05    1222.069
     986      45       1    1.22e+05       1.19e+05    2.13e+05    1222.382
     987      46            2.16e+05 pr    1.19e+05    2.13e+05    1226.476
     988      45         INFEASIBLE  pr    1.19e+05    2.13e+05    1227.564
     989      44            2.16e+05 pr    1.19e+05    2.13e+05    1227.700
     990      43         INFEASIBLE  pr    1.19e+05    2.13e+05    1228.749
     991      42            2.13e+05 pr    1.19e+05    2.13e+05    1228.816
     992      41            2.16e+05 pr    1.19e+05    2.13e+05    1229.043
     993      40            2.14e+05 pr    1.19e+05    2.13e+05    1229.211
     994      39            2.16e+05 pr    1.19e+05    2.13e+05    1229.836
     995      38       1    1.36e+05       1.19e+05    2.13e+05    1229.892
     996      39            2.34e+05 pr    1.19e+05    2.13e+05    1230.899
     997      38         INFEASIBLE  pr    1.19e+05    2.13e+05    1231.696
     998      37         INFEASIBLE  pr    1.19e+05    2.13e+05    1232.804
     999      36            2.13e+05 pr    1.19e+05    2.13e+05    1232.958
    1000      35            2.16e+05 pr    1.19e+05    2.13e+05    1233.055
    1001      34            2.14e+05 pr    1.19e+05    2.13e+05    1235.881
    1002      33            2.14e+05 pr    1.19e+05    2.13e+05    1237.979
    1003      32       2    1.36e+05       1.19e+05    2.13e+05    1238.989
    1004      33       2    1.36e+05       1.19e+05    2.13e+05    1239.138
    1005      34            4.30e+05 pr    1.19e+05    2.13e+05    1240.204
    1006      33       1    1.36e+05       1.19e+05    2.13e+05    1240.275
    1007      34            2.16e+05 pr    1.19e+05    2.13e+05    1240.685
    1008      33            2.16e+05 pr    1.19e+05    2.13e+05    1241.607
    1009      32       1    1.36e+05       1.19e+05    2.13e+05    1241.918
    1010      33            2.16e+05 pr    1.19e+05    2.13e+05    1242.312
    1011      32            2.16e+05 pr    1.19e+05    2.13e+05    1242.793
    1012      31       1    1.36e+05       1.19e+05    2.13e+05    1242.916
    1013      32         INFEASIBLE  pr    1.19e+05    2.13e+05    1245.816
    1014      31            2.13e+05 pr    1.19e+05    2.13e+05    1249.906
    1015      30         INFEASIBLE  pr    1.19e+05    2.13e+05    1251.828
    1016      29       3    1.36e+05       1.19e+05    2.13e+05    1251.961
    1017      30            4.30e+05 pr    1.19e+05    2.13e+05    1252.784
    1018      29       2    1.36e+05       1.19e+05    2.13e+05    1252.999
    1019      30         INFEASIBLE  pr    1.19e+05    2.13e+05    1255.096
    1020      29         INFEASIBLE  pr    1.19e+05    2.13e+05    1256.159
    1021      28       2    1.36e+05       1.19e+05    2.13e+05    1256.244
    1022      29       1    1.36e+05       1.19e+05    2.13e+05    1256.754
    1023      30            2.13e+05 pr    1.19e+05    2.13e+05    1259.502
    1024      29            2.13e+05 pr    1.19e+05    2.13e+05    1268.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374577875e+05
Final integrality gap (abs / rel)   =  9.45e+04 /   4.43e-01 (44.34%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1268.38635 (  1273.251 CPU time)
Time spent in evaluations (secs)    =      46.93779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           15         13.5    248508
   nlp_gf_jg         14.3           14    181202
  nlp_hess_l         12.4         12.3    180891
      solver     1.27e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0961
         0         0    0.3799
         0    1.0000    0.0961
    1.0000    1.0000    0.1279

Removed Variables within Vanished Phases
===================================================
 
