====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.294
       2       1       9    6.82e+04     -1.80e+308                   5.189
       3       2       8    6.82e+04     -1.80e+308                   5.297
       4       3       7    6.82e+04     -1.80e+308                   5.407
       5       4       6    6.82e+04     -1.80e+308                   5.514
       6       5       5    6.82e+04     -1.80e+308                   5.592
       7       6       4    6.82e+04     -1.80e+308                   5.649
       8       7       3    6.82e+04     -1.80e+308                   5.770
       9       8       2    6.82e+04     -1.80e+308                   5.827
      10       9       1    1.36e+05     -1.80e+308                   6.018
      11      10         INFEASIBLE  pr  -1.80e+308                   6.259
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05       6.726
      13       8       1    1.31e+05     -1.80e+308    2.67e+05       7.048
      14       9       9    6.82e+04       6.82e+04    2.67e+05       7.330
      15      10       3    6.82e+04       6.82e+04    2.67e+05       7.547
      16      11       5    6.82e+04       6.82e+04    2.67e+05       7.754
      17      12       6    6.82e+04       6.82e+04    2.67e+05       8.807
      18      13       5    1.36e+05       6.82e+04    2.67e+05       9.084
      19      14       4    1.36e+05       6.82e+04    2.67e+05      10.752
      20      15       3    8.97e+04       6.82e+04    2.67e+05      12.159
      21      16       2    8.97e+04       6.82e+04    2.67e+05      12.284
      22      17       1    1.36e+05       6.82e+04    2.67e+05      12.372
      23      18            2.68e+05 pr    6.82e+04    2.67e+05      12.479
      24      17         INFEASIBLE  pr    6.82e+04    2.67e+05      13.283
      25      16       1    9.88e+04       6.82e+04    2.67e+05      14.922
      26      17       5    8.97e+04       6.82e+04    2.67e+05      15.510
      27      18       7    6.82e+04       6.82e+04    2.67e+05      15.674
      28      19       2    1.36e+05       6.82e+04    2.67e+05      16.293
      29      20       1    1.36e+05       6.82e+04    2.67e+05      16.989
      30      21            2.67e+05 pr    6.82e+04    2.67e+05      17.292
*     31      20       0    2.62e+05  f    6.82e+04    2.62e+05      18.056
      32      19       1    1.36e+05       6.82e+04    2.62e+05      18.280
      33      20       2    8.97e+04       6.82e+04    2.62e+05      20.481
      34      21       6    6.82e+04       6.82e+04    2.62e+05      20.803
      35      22       5    6.82e+04       6.82e+04    2.62e+05      20.905
      36      23       4    6.82e+04       6.82e+04    2.62e+05      21.014
      37      24       3    6.82e+04       6.82e+04    2.62e+05      21.101
      38      25       2    1.36e+05       6.82e+04    2.62e+05      22.210
      39      26       1    1.36e+05       6.82e+04    2.62e+05      23.943
      40      27            2.68e+05 pr    6.82e+04    2.62e+05      24.285
      41      26            2.68e+05 pr    6.82e+04    2.62e+05      24.987
      42      25       1    1.36e+05       6.82e+04    2.62e+05      25.428
      43      26       6    6.82e+04       6.82e+04    2.62e+05      26.929
      44      27       5    6.82e+04       6.82e+04    2.62e+05      27.042
      45      28       4    9.05e+04       6.82e+04    2.62e+05      27.279
      46      29       3    1.36e+05       6.82e+04    2.62e+05      27.383
      47      30       2    1.36e+05       6.82e+04    2.62e+05      27.480
      48      31       1    1.36e+05       6.82e+04    2.62e+05      29.121
*     49      32       0    1.53e+05  f    6.82e+04    1.53e+05      31.151
*     50      31       0    1.51e+05  f    6.82e+04    1.51e+05      32.173
      51      30            1.60e+05 pr    6.82e+04    1.51e+05      32.413
      52      29       2    1.36e+05       6.82e+04    1.51e+05      32.486
      53      30       5    6.82e+04       6.82e+04    1.51e+05      32.639
      54      31       8    6.82e+04       6.82e+04    1.51e+05      32.917
      55      32       7    6.82e+04       6.82e+04    1.51e+05      33.063
      56      33       6    6.82e+04       6.82e+04    1.51e+05      33.160
      57      34       5    6.82e+04       6.82e+04    1.51e+05      33.331
      58      35       4    6.82e+04       6.82e+04    1.51e+05      37.139
      59      36       3    1.36e+05       6.82e+04    1.51e+05      37.908
      60      37       2    1.36e+05       6.82e+04    1.51e+05      43.421
      61      38       1    1.36e+05       6.82e+04    1.51e+05      43.982
      62      39            2.68e+05 pr    6.82e+04    1.51e+05      44.535
      63      38            2.68e+05 pr    6.82e+04    1.51e+05      46.431
      64      37       1    1.36e+05       6.82e+04    1.51e+05      46.571
      65      38       8    6.82e+04       6.82e+04    1.51e+05      46.702
      66      39       4    6.82e+04       6.82e+04    1.51e+05      46.796
      67      40       3    6.82e+04       6.82e+04    1.51e+05      46.884
      68      41       2    1.36e+05       6.82e+04    1.51e+05      49.216
      69      42       1    1.36e+05       6.82e+04    1.51e+05      51.458
      70      43            2.67e+05 pr    6.82e+04    1.51e+05      52.030
      71      42            2.67e+05 pr    6.82e+04    1.51e+05      53.261
      72      41         INFEASIBLE  pr    6.82e+04    1.51e+05      54.662
      73      40       2    8.97e+04       6.82e+04    1.51e+05      55.532
      74      41       3    6.82e+04       6.82e+04    1.51e+05      56.339
      75      42       2    6.82e+04       6.82e+04    1.51e+05      56.409
      76      43       1    1.36e+05       6.82e+04    1.51e+05      56.741
      77      44            2.67e+05 pr    6.82e+04    1.51e+05      56.918
      78      43            2.67e+05 pr    6.82e+04    1.51e+05      60.278
      79      42       1    1.31e+05       6.82e+04    1.51e+05      61.092
      80      43       2    6.82e+04       6.82e+04    1.51e+05      61.182
      81      44       1    1.36e+05       6.82e+04    1.51e+05      62.792
      82      45            2.67e+05 pr    6.82e+04    1.51e+05      63.289
      83      44            1.74e+05 pr    6.82e+04    1.51e+05      64.715
      84      43       1    1.31e+05       6.82e+04    1.51e+05      65.642
      85      44       8    6.82e+04       6.82e+04    1.51e+05      65.836
      86      45       7    6.82e+04       6.82e+04    1.51e+05      65.949
      87      46       6    6.82e+04       6.82e+04    1.51e+05      66.054
      88      47       5    1.36e+05       6.82e+04    1.51e+05      67.522
      89      48       4    8.97e+04       6.82e+04    1.51e+05      67.720
      90      49       3    8.97e+04       6.82e+04    1.51e+05      67.833
      91      50       2    8.97e+04       6.82e+04    1.51e+05      67.937
      92      51       1    1.31e+05       6.82e+04    1.51e+05      68.048
      93      52            2.68e+05 pr    6.82e+04    1.51e+05      68.520
*     94      51       0    1.34e+05  f    6.82e+04    1.34e+05      68.698
      95      50       1    9.35e+04       6.82e+04    1.34e+05      68.928
      96      51       6    6.82e+04       6.82e+04    1.34e+05      69.016
      97      52            1.36e+05 pr    6.82e+04    1.34e+05      71.559
      98      51       5    8.97e+04       6.82e+04    1.34e+05      73.387
      99      52       4    8.97e+04       6.82e+04    1.34e+05      73.491
     100      53       3    8.97e+04       6.82e+04    1.34e+05      73.609
     101      54       2    1.31e+05       6.82e+04    1.34e+05      74.359
     102      55       1    1.31e+05       6.82e+04    1.34e+05      74.925
     103      56            2.68e+05 pr    6.82e+04    1.34e+05      75.195
     104      55            1.34e+05 pr    6.82e+04    1.34e+05      75.459
     105      54       1    1.31e+05       6.82e+04    1.34e+05      76.995
     106      55       5    7.24e+04       6.82e+04    1.34e+05      83.262
     107      56       7    6.82e+04       6.82e+04    1.34e+05      83.447
     108      57       6    6.82e+04       6.82e+04    1.34e+05      84.482
     109      58       5    6.82e+04       6.82e+04    1.34e+05      89.785
     110      59       4    6.82e+04       6.82e+04    1.34e+05      90.513
     111      60            1.36e+05 pr    6.82e+04    1.34e+05      90.777
     112      59       3    1.31e+05       6.82e+04    1.34e+05      92.219
     113      60       2    1.31e+05       6.82e+04    1.34e+05      93.281
     114      61       1    1.31e+05       6.82e+04    1.34e+05      94.210
     115      62            2.67e+05 pr    6.82e+04    1.34e+05      94.320
     116      61            1.34e+05 pr    6.82e+04    1.34e+05      94.536
     117      60       1    1.31e+05       6.82e+04    1.34e+05      94.932
     118      61       4    6.82e+04       6.82e+04    1.34e+05      95.399
     119      62       6    6.82e+04       6.82e+04    1.34e+05      95.724
     120      63         INFEASIBLE  pr    6.82e+04    1.34e+05      97.430
     121      62       5    7.24e+04       6.82e+04    1.34e+05     103.428
     122      63       4    8.97e+04       6.82e+04    1.34e+05     103.981
     123      64       3    9.57e+04       6.82e+04    1.34e+05     104.121
     124      65       2    9.57e+04       6.82e+04    1.34e+05     104.258
     125      66       1    9.57e+04       6.82e+04    1.34e+05     104.389
     126      67            1.60e+05 pr    6.82e+04    1.34e+05     106.123
     127      66         INFEASIBLE  pr    6.82e+04    1.34e+05     106.930
     128      65       1    9.57e+04       6.82e+04    1.34e+05     108.661
     129      66       2    6.82e+04       6.82e+04    1.34e+05     108.737
     130      67         FAILED -400       6.82e+04    1.34e+05     129.790
     131      68            2.67e+05 pr    6.82e+04    1.34e+05     129.909
     132      67            1.53e+05 pr    6.82e+04    1.34e+05     130.181
     133      66       1    1.31e+05       6.82e+04    1.34e+05     132.918
     134      67       6    6.82e+04       6.82e+04    1.34e+05     133.088
     135      68       5    6.82e+04       6.82e+04    1.34e+05     133.194
     136      69       4    6.82e+04       6.82e+04    1.34e+05     133.297
     137      70       3    6.82e+04       6.82e+04    1.34e+05     133.391
     138      71       2    6.82e+04       6.82e+04    1.34e+05     133.495
     139      72            1.36e+05 pr    6.82e+04    1.34e+05     133.610
     140      71       1    9.59e+04       6.82e+04    1.34e+05     134.888
     141      72            1.60e+05 pr    6.82e+04    1.34e+05     135.691
     142      71         FAILED -400       6.82e+04    1.34e+05     156.833
     143      70       2    6.82e+04       6.82e+04    1.34e+05     157.006
     144      71            1.36e+05 pr    6.82e+04    1.34e+05     158.037
     145      70         INFEASIBLE  pr    6.82e+04    1.34e+05     158.869
     146      69       3    6.82e+04       6.82e+04    1.34e+05     159.382
     147      70       5    6.82e+04       6.82e+04    1.34e+05     159.571
     148      71       4    6.82e+04       6.82e+04    1.34e+05     159.801
     149      72       3    6.82e+04       6.82e+04    1.34e+05     159.987
     150      73       2    6.82e+04       6.82e+04    1.34e+05     160.092
     151      74       1    9.90e+04       6.82e+04    1.34e+05     161.261
     152      75            1.34e+05 pr    6.82e+04    1.34e+05     161.592
     153      74            1.34e+05 pr    6.82e+04    1.34e+05     163.519
     154      73         FAILED -400       6.82e+04    1.34e+05     183.400
     155      74            1.34e+05 pr    6.82e+04    1.34e+05     186.996
     156      73            1.34e+05 pr    6.82e+04    1.34e+05     190.234
     157      72       2    6.82e+04       6.82e+04    1.34e+05     190.325
     158      73       4    6.82e+04       6.82e+04    1.34e+05     190.444
     159      74            1.36e+05 pr    6.82e+04    1.34e+05     191.513
     160      73       3    6.82e+04       6.82e+04    1.34e+05     191.910
     161      74            1.36e+05 pr    6.82e+04    1.34e+05     192.722
     162      73       2    8.97e+04       6.82e+04    1.34e+05     196.644
     163      74       1    9.35e+04       6.82e+04    1.34e+05     196.868
*    164      75       0    1.33e+05  f    6.82e+04    1.33e+05     199.720
     165      74            1.53e+05 pr    6.82e+04    1.33e+05     200.860
     166      73       1    1.26e+05       6.82e+04    1.33e+05     204.349
     167      74       4    8.97e+04       6.82e+04    1.33e+05     205.783
     168      75            1.36e+05 pr    6.82e+04    1.33e+05     206.016
     169      74            1.36e+05 pr    6.82e+04    1.33e+05     207.401
     170      73            1.74e+05 pr    6.82e+04    1.33e+05     207.908
     171      72         INFEASIBLE  pr    6.82e+04    1.33e+05     208.701
     172      71       3    6.82e+04       6.82e+04    1.33e+05     208.785
     173      72       3    6.82e+04       6.82e+04    1.33e+05     208.870
     174      73       5    6.82e+04       6.82e+04    1.33e+05     209.504
     175      74       4    6.82e+04       6.82e+04    1.33e+05     209.676
     176      75            1.36e+05 pr    6.82e+04    1.33e+05     209.971
     177      74       3    8.97e+04       6.82e+04    1.33e+05     211.772
     178      75       2    1.31e+05       6.82e+04    1.33e+05     211.892
     179      76       1    1.31e+05       6.82e+04    1.33e+05     212.190
     180      77            1.34e+05 pr    6.82e+04    1.33e+05     212.589
     181      76            1.34e+05 pr    6.82e+04    1.33e+05     212.973
     182      75       1    9.35e+04       6.82e+04    1.33e+05     213.442
     183      76       4    6.82e+04       6.82e+04    1.33e+05     213.548
     184      77            1.36e+05 pr    6.82e+04    1.33e+05     215.289
     185      76       3    8.97e+04       6.82e+04    1.33e+05     216.136
     186      77       2    8.97e+04       6.82e+04    1.33e+05     219.288
     187      78       1    1.31e+05       6.82e+04    1.33e+05     219.447
     188      79            1.34e+05 pr    6.82e+04    1.33e+05     219.862
     189      78            1.34e+05 pr    6.82e+04    1.33e+05     225.324
     190      77       1    1.31e+05       6.82e+04    1.33e+05     229.876
     191      78       4    6.82e+04       6.82e+04    1.33e+05     229.982
     192      79            1.36e+05 pr    6.82e+04    1.33e+05     230.106
     193      78       3    8.97e+04       6.82e+04    1.33e+05     230.822
     194      79       2    8.97e+04       6.82e+04    1.33e+05     230.961
     195      80       1    1.31e+05       6.82e+04    1.33e+05     231.290
     196      81            2.67e+05 pr    6.82e+04    1.33e+05     231.512
     197      80            1.34e+05 pr    6.82e+04    1.33e+05     232.914
     198      79       1    1.26e+05       6.82e+04    1.33e+05     233.351
     199      80         INFEASIBLE  pr    6.82e+04    1.33e+05     234.124
     200      79            1.51e+05 pr    6.82e+04    1.33e+05     238.284
*    201      78       0    1.31e+05  f    6.82e+04    1.31e+05     241.889
     202      77       2    8.97e+04       6.82e+04    1.31e+05     242.042
     203      78       5    6.82e+04       6.82e+04    1.31e+05     242.158
     204      79            1.36e+05 pr    6.82e+04    1.31e+05     247.653
     205      78       4    8.97e+04       6.82e+04    1.31e+05     249.607
     206      79       3    8.97e+04       6.82e+04    1.31e+05     249.744
     207      80       2    8.97e+04       6.82e+04    1.31e+05     249.927
     208      81            1.31e+05 pr    6.82e+04    1.31e+05     250.246
     209      80         INFEASIBLE  pr    6.82e+04    1.31e+05     254.781
     210      79       2    8.97e+04       6.82e+04    1.31e+05     254.879
     211      80            1.36e+05 pr    6.82e+04    1.31e+05     255.502
     212      79            1.31e+05 pr    6.82e+04    1.31e+05     255.795
     213      78         INFEASIBLE  pr    6.82e+04    1.31e+05     257.987
     214      77       3    8.97e+04       6.82e+04    1.31e+05     258.124
     215      78       2    8.97e+04       6.82e+04    1.31e+05     258.612
     216      79            1.31e+05 pr    6.82e+04    1.31e+05     260.557
     217      78       1    9.35e+04       6.82e+04    1.31e+05     261.345
     218      79            1.51e+05 pr    6.82e+04    1.31e+05     264.369
     219      78            1.53e+05 pr    6.82e+04    1.31e+05     267.148
     220      77       2    8.97e+04       6.82e+04    1.31e+05     267.311
     221      78            1.31e+05 pr    6.82e+04    1.31e+05     267.550
     222      77       1    1.25e+05       6.82e+04    1.31e+05     268.499
     223      78            1.74e+05 pr    6.82e+04    1.31e+05     268.836
     224      77            1.74e+05 pr    6.82e+04    1.31e+05     269.087
     225      76       2    8.97e+04       6.82e+04    1.31e+05     269.177
     226      77       7    6.82e+04       6.82e+04    1.31e+05     269.373
     227      78       6    6.82e+04       6.82e+04    1.31e+05     269.483
     228      79       5    6.82e+04       6.82e+04    1.31e+05     269.586
     229      80       4    8.97e+04       6.82e+04    1.31e+05     270.087
     230      81       3    8.97e+04       6.82e+04    1.31e+05     270.197
     231      82       2    8.97e+04       6.82e+04    1.31e+05     270.299
     232      83            1.31e+05 pr    6.82e+04    1.31e+05     270.810
     233      82       1    9.58e+04       6.82e+04    1.31e+05     271.074
     234      83            1.60e+05 pr    6.82e+04    1.31e+05     272.521
     235      82            1.34e+05 pr    6.82e+04    1.31e+05     273.740
     236      81       2    8.97e+04       6.82e+04    1.31e+05     273.857
     237      82       6    6.82e+04       6.82e+04    1.31e+05     274.012
     238      83       5    6.82e+04       6.82e+04    1.31e+05     274.118
     239      84       5    6.82e+04       6.82e+04    1.31e+05     275.180
     240      85       4    6.82e+04       6.82e+04    1.31e+05     275.589
     241      86            1.36e+05 pr    6.82e+04    1.31e+05     276.246
     242      85            1.36e+05 pr    6.82e+04    1.31e+05     281.909
     243      84       4    6.82e+04       6.82e+04    1.31e+05     283.376
     244      85            1.36e+05 pr    6.82e+04    1.31e+05     283.544
     245      84            1.36e+05 pr    6.82e+04    1.31e+05     286.787
     246      83       4    8.97e+04       6.82e+04    1.31e+05     287.919
     247      84            1.36e+05 pr    6.82e+04    1.31e+05     291.531
     248      83         INFEASIBLE        6.82e+04    1.31e+05     293.832
     249      84       2    9.68e+04       6.82e+04    1.31e+05     294.255
     250      85       1    9.68e+04       6.82e+04    1.31e+05     295.456
     251      86            1.34e+05 pr    6.82e+04    1.31e+05     296.532
     252      85            2.94e+05 pr    6.82e+04    1.31e+05     298.439
     253      84            1.36e+05 pr    6.82e+04    1.31e+05     301.499
     254      83       2    9.88e+04       6.82e+04    1.31e+05     301.833
     255      84       5    6.82e+04       6.82e+04    1.31e+05     302.269
     256      85         INFEASIBLE  pr    6.82e+04    1.31e+05     303.763
     257      84         INFEASIBLE  pr    6.82e+04    1.31e+05     304.874
     258      83       1    9.88e+04       6.82e+04    1.31e+05     305.015
     259      84            1.34e+05 pr    6.82e+04    1.31e+05     305.789
     260      83         INFEASIBLE  pr    6.82e+04    1.31e+05     306.689
     261      82            1.36e+05 pr    6.82e+04    1.31e+05     308.188
     262      81         INFEASIBLE  pr    6.82e+04    1.31e+05     309.322
     263      80            1.36e+05 pr    6.82e+04    1.31e+05     310.391
     264      79       1    9.88e+04       6.82e+04    1.31e+05     310.731
     265      80            1.51e+05 pr    6.82e+04    1.31e+05     311.899
     266      79            1.34e+05 pr    6.82e+04    1.31e+05     312.760
     267      78       3    8.97e+04       6.82e+04    1.31e+05     312.858
     268      79       7    6.82e+04       6.82e+04    1.31e+05     313.190
     269      80       6    8.97e+04       6.82e+04    1.31e+05     313.634
     270      81            1.36e+05 pr    6.82e+04    1.31e+05     317.154
     271      80       5    8.97e+04       6.82e+04    1.31e+05     317.690
     272      81       4    8.97e+04       6.82e+04    1.31e+05     318.049
     273      82       3    8.97e+04       6.82e+04    1.31e+05     318.170
     274      83       2    8.97e+04       6.82e+04    1.31e+05     318.307
     275      84            1.31e+05 pr    6.82e+04    1.31e+05     318.841
     276      83            1.47e+05 pr    6.82e+04    1.31e+05     322.440
     277      82       2    8.97e+04       6.82e+04    1.31e+05     322.533
     278      83       6    6.82e+04       6.82e+04    1.31e+05     322.953
     279      84       5    6.82e+04       6.82e+04    1.31e+05     323.044
     280      85       4    6.82e+04       6.82e+04    1.31e+05     323.155
     281      86       3    6.82e+04       6.82e+04    1.31e+05     323.262
     282      87       2    8.97e+04       6.82e+04    1.31e+05     323.659
     283      88            1.36e+05 pr    6.82e+04    1.31e+05     323.741
     284      87       1    9.88e+04       6.82e+04    1.31e+05     324.505
     285      88            1.34e+05 pr    6.82e+04    1.31e+05     324.835
     286      87         INFEASIBLE  pr    6.82e+04    1.31e+05     325.717
     287      86         INFEASIBLE  pr    6.82e+04    1.31e+05     326.708
     288      85       3    6.82e+04       6.82e+04    1.31e+05     326.813
     289      86       2    8.97e+04       6.82e+04    1.31e+05     326.919
     290      87            1.36e+05 pr    6.82e+04    1.31e+05     327.519
     291      86            1.36e+05 pr    6.82e+04    1.31e+05     329.605
     292      85         INFEASIBLE  pr    6.82e+04    1.31e+05     331.284
     293      84       4    6.82e+04       6.82e+04    1.31e+05     331.401
     294      85       5    6.82e+04       6.82e+04    1.31e+05     332.941
     295      86       4    6.82e+04       6.82e+04    1.31e+05     333.128
     296      87       3    8.97e+04       6.82e+04    1.31e+05     334.180
     297      88       2    8.97e+04       6.82e+04    1.31e+05     334.608
     298      89            1.36e+05 pr    6.82e+04    1.31e+05     334.827
     299      88       1    9.68e+04       6.82e+04    1.31e+05     334.968
     300      89            1.34e+05 pr    6.82e+04    1.31e+05     335.247
     301      88            1.74e+05 pr    6.82e+04    1.31e+05     338.127
     302      87       2    8.97e+04       6.82e+04    1.31e+05     338.250
     303      88       4    6.82e+04       6.82e+04    1.31e+05     338.365
     304      89         INFEASIBLE  pr    6.82e+04    1.31e+05     339.793
     305      88       3    8.97e+04       6.82e+04    1.31e+05     341.328
     306      89       2    8.97e+04       6.82e+04    1.31e+05     341.444
     307      90            1.36e+05 pr    6.82e+04    1.31e+05     342.147
     308      89         FAILED -400       6.82e+04    1.31e+05     365.254
     309      90            1.34e+05 pr    6.82e+04    1.31e+05     365.681
     310      89            1.71e+05 pr    6.82e+04    1.31e+05     366.190
     311      88       2    8.97e+04       6.82e+04    1.31e+05     366.318
     312      89         INFEASIBLE  pr    6.82e+04    1.31e+05     367.667
     313      88            1.36e+05 pr    6.82e+04    1.31e+05     367.995
     314      87       1    9.88e+04       6.82e+04    1.31e+05     368.117
     315      88            1.34e+05 pr    6.82e+04    1.31e+05     369.386
     316      87         INFEASIBLE  pr    6.82e+04    1.31e+05     369.793
     317      86            1.36e+05 pr    6.82e+04    1.31e+05     370.566
     318      85       1    9.68e+04       6.82e+04    1.31e+05     371.167
     319      86            1.34e+05 pr    6.82e+04    1.31e+05     371.996
     320      85            1.74e+05 pr    6.82e+04    1.31e+05     372.515
     321      84       3    8.97e+04       6.82e+04    1.31e+05     372.623
     322      85       2    8.97e+04       6.82e+04    1.31e+05     373.447
     323      86            1.36e+05 pr    6.82e+04    1.31e+05     373.573
     324      85       1    9.68e+04       6.82e+04    1.31e+05     375.054
     325      86            1.34e+05 pr    6.82e+04    1.31e+05     375.181
     326      85            1.74e+05 pr    6.82e+04    1.31e+05     376.087
     327      84       2    8.97e+04       6.82e+04    1.31e+05     376.185
     328      85         INFEASIBLE  pr    6.82e+04    1.31e+05     376.807
     329      84            1.31e+05 pr    6.82e+04    1.31e+05     376.942
     330      83       1    1.26e+05       6.82e+04    1.31e+05     377.817
     331      84            1.74e+05 pr    6.82e+04    1.31e+05     377.925
     332      83            1.74e+05 pr    6.82e+04    1.31e+05     378.064
     333      82            1.31e+05 pr    6.82e+04    1.31e+05     378.822
     334      81         INFEASIBLE  pr    6.82e+04    1.31e+05     380.000
     335      80       3    8.97e+04       6.82e+04    1.31e+05     380.230
     336      81            1.36e+05 pr    6.82e+04    1.31e+05     381.766
     337      80       2    8.97e+04       6.82e+04    1.31e+05     381.890
     338      81            1.36e+05 pr    6.82e+04    1.31e+05     384.540
     339      80         INFEASIBLE  pr    6.82e+04    1.31e+05     386.338
     340      79       2    8.97e+04       6.82e+04    1.31e+05     386.471
     341      80       1    9.57e+04       6.82e+04    1.31e+05     388.177
     342      81            1.34e+05 pr    6.82e+04    1.31e+05     388.418
     343      80            1.34e+05 pr    6.82e+04    1.31e+05     390.147
     344      79            1.36e+05 pr    6.82e+04    1.31e+05     390.216
     345      78       1    9.88e+04       6.82e+04    1.31e+05     390.354
     346      79            1.34e+05 pr    6.82e+04    1.31e+05     390.642
     347      78            1.74e+05 pr    6.82e+04    1.31e+05     391.201
     348      77       4    8.97e+04       6.82e+04    1.31e+05     391.631
     349      78       3    6.82e+04       6.82e+04    1.31e+05     391.739
     350      79            1.36e+05 pr    6.82e+04    1.31e+05     392.235
     351      78       2    9.05e+04       6.82e+04    1.31e+05     392.994
     352      79            1.36e+05 pr    6.82e+04    1.31e+05     395.477
     353      78            1.36e+05 pr    6.82e+04    1.31e+05     396.349
     354      77       3    8.97e+04       6.82e+04    1.31e+05     396.499
     355      78       2    8.97e+04       6.82e+04    1.31e+05     396.623
     356      79            1.31e+05 pr    6.82e+04    1.31e+05     396.765
     357      78            1.50e+05 pr    6.82e+04    1.31e+05     398.189
     358      77       2    8.97e+04       6.82e+04    1.31e+05     398.808
     359      78       4    8.97e+04       6.82e+04    1.31e+05     399.299
     360      79       2    6.82e+04       6.82e+04    1.31e+05     399.393
     361      80       1    9.88e+04       6.82e+04    1.31e+05     400.268
     362      81            1.34e+05 pr    6.82e+04    1.31e+05     401.053
     363      80            1.34e+05 pr    6.82e+04    1.31e+05     401.993
     364      79            1.31e+05 pr    6.82e+04    1.31e+05     404.042
     365      78       3    8.97e+04       6.82e+04    1.31e+05     404.756
     366      79       2    8.97e+04       6.82e+04    1.31e+05     404.867
     367      80       1    9.57e+04       6.82e+04    1.31e+05     405.264
     368      81            1.60e+05 pr    6.82e+04    1.31e+05     405.431
     369      80            3.64e+05 pr    6.82e+04    1.31e+05     407.010
     370      79       1    9.58e+04       6.82e+04    1.31e+05     407.309
     371      80       2    6.82e+04       6.82e+04    1.31e+05     407.415
     372      81       1    9.88e+04       6.82e+04    1.31e+05     408.224
     373      82            1.34e+05 pr    6.82e+04    1.31e+05     408.556
     374      81            1.34e+05 pr    6.82e+04    1.31e+05     409.233
     375      80            1.31e+05 pr    6.82e+04    1.31e+05     410.962
     376      79            1.60e+05 pr    6.82e+04    1.31e+05     412.910
     377      78            1.34e+05 pr    6.82e+04    1.31e+05     413.466
     378      77       2    8.97e+04       6.82e+04    1.31e+05     413.663
     379      78       7    6.82e+04       6.82e+04    1.31e+05     413.970
     380      79       6    6.82e+04       6.82e+04    1.31e+05     415.040
     381      80       5    6.82e+04       6.82e+04    1.31e+05     415.218
     382      81       4    6.82e+04       6.82e+04    1.31e+05     415.337
     383      82       3    6.82e+04       6.82e+04    1.31e+05     417.938
     384      83       2    6.82e+04       6.82e+04    1.31e+05     418.087
     385      84            1.36e+05 pr    6.82e+04    1.31e+05     418.705
     386      83            1.31e+05 pr    6.82e+04    1.31e+05     420.888
     387      82       2    6.82e+04       6.82e+04    1.31e+05     421.002
     388      83       5    6.82e+04       6.82e+04    1.31e+05     421.235
     389      84       4    8.97e+04       6.82e+04    1.31e+05     422.157
     390      85       3    8.97e+04       6.82e+04    1.31e+05     422.590
     391      86       2    8.97e+04       6.82e+04    1.31e+05     422.852
     392      87         INFEASIBLE  pr    6.82e+04    1.31e+05     423.874
     393      86       1    9.88e+04       6.82e+04    1.31e+05     425.098
     394      87            1.34e+05 pr    6.82e+04    1.31e+05     425.739
     395      86            1.34e+05 pr    6.82e+04    1.31e+05     426.715
     396      85       2    8.97e+04       6.82e+04    1.31e+05     426.799
     397      86            1.36e+05 pr    6.82e+04    1.31e+05     429.414
     398      85       1    9.68e+04       6.82e+04    1.31e+05     430.268
     399      86            1.34e+05 pr    6.82e+04    1.31e+05     430.433
     400      85            1.31e+05 pr    6.82e+04    1.31e+05     433.957
     401      84       1    9.88e+04       6.82e+04    1.31e+05     435.360
     402      85       6    6.82e+04       6.82e+04    1.31e+05     437.442
     403      86       5    6.82e+04       6.82e+04    1.31e+05     437.672
     404      87       4    8.97e+04       6.82e+04    1.31e+05     438.020
     405      88       3    8.97e+04       6.82e+04    1.31e+05     438.137
     406      89       2    8.97e+04       6.82e+04    1.31e+05     438.318
     407      90            1.31e+05 pr    6.82e+04    1.31e+05     440.531
     408      89            2.51e+05 pr    6.82e+04    1.31e+05     441.554
     409      88       2    8.97e+04       6.82e+04    1.31e+05     441.695
     410      89       5    6.82e+04       6.82e+04    1.31e+05     443.813
     411      90       4    6.82e+04       6.82e+04    1.31e+05     443.918
     412      91            1.36e+05 pr    6.82e+04    1.31e+05     444.317
     413      90         INFEASIBLE  pr    6.82e+04    1.31e+05     445.228
     414      89       4    6.82e+04       6.82e+04    1.31e+05     445.457
     415      90            1.36e+05 pr    6.82e+04    1.31e+05     446.358
     416      89       3    8.97e+04       6.82e+04    1.31e+05     447.787
     417      90            1.31e+05 pr    6.82e+04    1.31e+05     450.970
     418      89       2    1.26e+05       6.82e+04    1.31e+05     451.769
     419      90       1    1.26e+05       6.82e+04    1.31e+05     451.901
     420      91            1.74e+05 pr    6.82e+04    1.31e+05     452.914
     421      90         INFEASIBLE  pr    6.82e+04    1.31e+05     453.828
     422      89       1    1.26e+05       6.82e+04    1.31e+05     453.920
     423      90       3    6.82e+04       6.82e+04    1.31e+05     454.061
     424      91            1.36e+05 pr    6.82e+04    1.31e+05     455.644
     425      90       2    8.97e+04       6.82e+04    1.31e+05     456.497
     426      91            1.36e+05 pr    6.82e+04    1.31e+05     457.070
     427      90            1.36e+05 pr    6.82e+04    1.31e+05     458.601
     428      89         INFEASIBLE  pr    6.82e+04    1.31e+05     461.223
     429      88            1.74e+05 pr    6.82e+04    1.31e+05     461.330
     430      87         INFEASIBLE  pr    6.82e+04    1.31e+05     462.258
     431      86       1    9.58e+04       6.82e+04    1.31e+05     463.529
     432      87            1.51e+05 pr    6.82e+04    1.31e+05     463.958
     433      86            1.52e+05 pr    6.82e+04    1.31e+05     467.702
     434      85            1.76e+05 pr    6.82e+04    1.31e+05     470.149
     435      84       3    8.97e+04       6.82e+04    1.31e+05     470.610
     436      85         INFEASIBLE  pr    6.82e+04    1.31e+05     477.727
     437      84       2    8.97e+04       6.82e+04    1.31e+05     477.836
     438      85       1    9.87e+04       6.82e+04    1.31e+05     477.976
     439      86            1.34e+05 pr    6.82e+04    1.31e+05     479.743
     440      85            1.51e+05 pr    6.82e+04    1.31e+05     484.020
     441      84         INFEASIBLE  pr    6.82e+04    1.31e+05     486.305
     442      83       2    8.97e+04       6.82e+04    1.31e+05     487.212
     443      84       3    9.35e+04       6.82e+04    1.31e+05     490.827
     444      85       2    9.35e+04       6.82e+04    1.31e+05     490.989
     445      86       1    9.35e+04       6.82e+04    1.31e+05     491.250
     446      87            1.53e+05 pr    6.82e+04    1.31e+05     494.077
     447      86            1.31e+05 pr    6.82e+04    1.31e+05     495.867
     448      85       1    9.35e+04       6.82e+04    1.31e+05     497.399
     449      86       4    6.82e+04       6.82e+04    1.31e+05     497.659
     450      87       3    6.82e+04       6.82e+04    1.31e+05     497.753
     451      88            1.36e+05 pr    6.82e+04    1.31e+05     500.131
     452      87         INFEASIBLE  pr    6.82e+04    1.31e+05     501.069
     453      86       3    8.97e+04       6.82e+04    1.31e+05     502.575
     454      87       2    8.97e+04       6.82e+04    1.31e+05     502.877
     455      88       1    9.35e+04       6.82e+04    1.31e+05     503.102
     456      89            1.53e+05 pr    6.82e+04    1.31e+05     503.550
     457      88            1.34e+05 pr    6.82e+04    1.31e+05     503.992
     458      87       1    9.35e+04       6.82e+04    1.31e+05     504.520
     459      88       5    6.82e+04       6.82e+04    1.31e+05     504.854
     460      89       4    6.82e+04       6.82e+04    1.31e+05     506.708
     461      90       3    8.97e+04       6.82e+04    1.31e+05     507.064
     462      91       2    8.97e+04       6.82e+04    1.31e+05     507.327
     463      92            1.36e+05 pr    6.82e+04    1.31e+05     507.778
     464      91       1    9.88e+04       6.82e+04    1.31e+05     511.447
     465      92            1.34e+05 pr    6.82e+04    1.31e+05     512.480
     466      91            1.34e+05 pr    6.82e+04    1.31e+05     515.526
     467      90       2    8.97e+04       6.82e+04    1.31e+05     515.718
     468      91       4    6.82e+04       6.82e+04    1.31e+05     517.681
     469      92       3    8.97e+04       6.82e+04    1.31e+05     518.831
     470      93       2    8.97e+04       6.82e+04    1.31e+05     519.033
     471      94            1.36e+05 pr    6.82e+04    1.31e+05     519.395
     472      93       1    9.68e+04       6.82e+04    1.31e+05     520.790
     473      94            1.33e+05 pr    6.82e+04    1.31e+05     535.511
     474      93         INFEASIBLE  pr    6.82e+04    1.31e+05     536.598
     475      92       2    8.97e+04       6.82e+04    1.31e+05     537.434
     476      93       3    8.97e+04       6.82e+04    1.31e+05     538.095
     477      94       3    8.97e+04       6.82e+04    1.31e+05     538.806
     478      95       4    6.82e+04       6.82e+04    1.31e+05     538.952
     479      96       3    6.82e+04       6.82e+04    1.31e+05     539.029
     480      97            1.36e+05 pr    6.82e+04    1.31e+05     539.901
     481      96            1.36e+05 pr    6.82e+04    1.31e+05     542.762
     482      95       3    6.82e+04       6.82e+04    1.31e+05     542.854
     483      96            1.36e+05 pr    6.82e+04    1.31e+05     543.622
     484      95       2    8.97e+04       6.82e+04    1.31e+05     544.120
     485      96            1.31e+05 pr    6.82e+04    1.31e+05     544.568
     486      95       1    9.35e+04       6.82e+04    1.31e+05     544.885
     487      96            1.31e+05 pr    6.82e+04    1.31e+05     547.266
     488      95            1.34e+05 pr    6.82e+04    1.31e+05     547.755
     489      94       2    8.97e+04       6.82e+04    1.31e+05     547.978
     490      95            1.31e+05 pr    6.82e+04    1.31e+05     548.394
     491      94         INFEASIBLE  pr    6.82e+04    1.31e+05     549.799
     492      93       2    8.97e+04       6.82e+04    1.31e+05     550.027
     493      94         INFEASIBLE  pr    6.82e+04    1.31e+05     551.132
     494      93            1.31e+05 pr    6.82e+04    1.31e+05     551.884
     495      92       1    1.26e+05       6.82e+04    1.31e+05     553.006
     496      93            1.31e+05 pr    6.82e+04    1.31e+05     554.018
     497      92            1.34e+05 pr    6.82e+04    1.31e+05     554.894
     498      91       2    8.97e+04       6.82e+04    1.31e+05     555.088
     499      92            1.31e+05 pr    6.82e+04    1.31e+05     557.270
     500      91         INFEASIBLE  pr    6.82e+04    1.31e+05     559.010
     501      90       2    8.97e+04       6.82e+04    1.31e+05     561.149
     502      91       4    6.82e+04       6.82e+04    1.31e+05     561.390
     503      92       3    6.82e+04       6.82e+04    1.31e+05     561.538
     504      93            1.36e+05 pr    6.82e+04    1.31e+05     562.159
     505      92       2    8.97e+04       6.82e+04    1.31e+05     563.440
     506      93       1    9.35e+04       6.82e+04    1.31e+05     563.671
     507      94            1.51e+05 pr    6.82e+04    1.31e+05     565.942
     508      93            1.31e+05 pr    6.82e+04    1.31e+05     569.334
     509      92            1.36e+05 pr    6.82e+04    1.31e+05     570.237
     510      91       3    6.82e+04       6.82e+04    1.31e+05     570.394
     511      92            1.36e+05 pr    6.82e+04    1.31e+05     571.339
     512      91       2    8.97e+04       6.82e+04    1.31e+05     572.841
     513      92            1.31e+05 pr    6.82e+04    1.31e+05     574.654
     514      91       1    1.25e+05       6.82e+04    1.31e+05     576.817
     515      92            1.68e+05 pr    6.82e+04    1.31e+05     576.908
     516      91            1.74e+05 pr    6.82e+04    1.31e+05     577.383
     517      90       1    9.57e+04       6.82e+04    1.31e+05     578.588
     518      91            1.32e+05 pr    6.82e+04    1.31e+05     579.263
     519      90            1.32e+05 pr    6.82e+04    1.31e+05     580.181
     520      89       1    1.26e+05       6.82e+04    1.31e+05     580.671
     521      90       2    9.88e+04       6.82e+04    1.31e+05     581.770
     522      91       1    9.88e+04       6.82e+04    1.31e+05     583.216
     523      92            1.34e+05 pr    6.82e+04    1.31e+05     584.274
     524      91            1.34e+05 pr    6.82e+04    1.31e+05     585.197
     525      90            1.36e+05 pr    6.82e+04    1.31e+05     585.972
     526      89            1.74e+05 pr    6.82e+04    1.31e+05     587.184
     527      88            1.74e+05 pr    6.82e+04    1.31e+05     587.578
     528      87            1.36e+05 pr    6.82e+04    1.31e+05     589.672
     529      86            1.36e+05 pr    6.82e+04    1.31e+05     590.306
     530      85            1.36e+05 pr    6.82e+04    1.31e+05     590.433
     531      84            1.36e+05 pr    6.82e+04    1.31e+05     593.063
     532      83            1.51e+05 pr    6.82e+04    1.31e+05     593.481
     533      82            1.34e+05 pr    6.82e+04    1.31e+05     595.903
     534      81       2    8.97e+04       6.82e+04    1.31e+05     600.651
     535      82       2    8.97e+04       6.82e+04    1.31e+05     601.563
     536      83       3    8.97e+04       6.82e+04    1.31e+05     603.303
     537      84            1.36e+05 pr    6.82e+04    1.31e+05     603.776
     538      83       2    9.35e+04       6.82e+04    1.31e+05     605.838
     539      84       1    9.35e+04       6.82e+04    1.31e+05     606.836
     540      85            1.52e+05 pr    6.82e+04    1.31e+05     610.801
     541      84            1.31e+05 pr    6.82e+04    1.31e+05     611.269
     542      83       1    9.35e+04       6.82e+04    1.31e+05     611.435
     543      84       4    9.76e+04       6.82e+04    1.31e+05     614.279
     544      85       3    9.76e+04       6.82e+04    1.31e+05     621.672
     545      86            1.36e+05 pr    6.82e+04    1.31e+05     623.944
     546      85         INFEASIBLE  pr    6.82e+04    1.31e+05     626.249
     547      84       3    9.76e+04       6.82e+04    1.31e+05     644.184
     548      85            1.36e+05 pr    6.82e+04    1.31e+05     645.753
     549      84       2    9.76e+04       6.82e+04    1.31e+05     646.352
     550      85            1.36e+05 pr    6.82e+04    1.31e+05     646.573
     551      84       1    9.88e+04       6.82e+04    1.31e+05     648.061
     552      85            1.34e+05 pr    6.82e+04    1.31e+05     648.612
     553      84         INFEASIBLE  pr    6.82e+04    1.31e+05     650.400
     554      83       2    9.76e+04       6.82e+04    1.31e+05     650.526
     555      84            1.31e+05 pr    7.24e+04    1.31e+05     653.689
     556      83            1.36e+05 pr    7.24e+04    1.31e+05     654.037
     557      82       1    9.88e+04       7.24e+04    1.31e+05     654.908
     558      83            3.13e+05 pr    7.24e+04    1.31e+05     661.091
     559      82         INFEASIBLE  pr    7.24e+04    1.31e+05     662.317
     560      81            1.51e+05 pr    7.24e+04    1.31e+05     662.670
     561      80            1.34e+05 pr    7.24e+04    1.31e+05     662.992
     562      79         INFEASIBLE  pr    7.24e+04    1.31e+05     665.197
     563      78       1    9.35e+04       7.24e+04    1.31e+05     665.536
     564      79            1.53e+05 pr    7.24e+04    1.31e+05     665.827
     565      78            1.34e+05 pr    7.24e+04    1.31e+05     665.952
     566      77       1    1.26e+05       7.24e+04    1.31e+05     666.195
     567      78       4    8.97e+04       7.24e+04    1.31e+05     668.282
     568      79       4    8.97e+04       7.24e+04    1.31e+05     668.834
     569      80       3    8.97e+04       7.24e+04    1.31e+05     668.921
     570      81       2    8.97e+04       7.24e+04    1.31e+05     669.892
     571      82            1.36e+05 pr    7.24e+04    1.31e+05     674.177
     572      81            1.36e+05 pr    7.24e+04    1.31e+05     675.299
     573      80       2    8.97e+04       7.24e+04    1.31e+05     676.916
     574      81       4    8.97e+04       8.97e+04    1.31e+05     680.963
     575      82       3    8.97e+04       8.97e+04    1.31e+05     681.258
     576      83       1    9.87e+04       8.97e+04    1.31e+05     681.388
     577      84            1.34e+05 pr    8.97e+04    1.31e+05     681.544
     578      83         INFEASIBLE  pr    8.97e+04    1.31e+05     682.904
     579      82       2    8.97e+04       8.97e+04    1.31e+05     682.999
     580      83            1.31e+05 pr    8.97e+04    1.31e+05     684.835
     581      82       1    9.57e+04       8.97e+04    1.31e+05     686.266
     582      83            1.34e+05 pr    8.97e+04    1.31e+05     686.639
     583      82            1.34e+05 pr    8.97e+04    1.31e+05     688.162
     584      81       2    8.97e+04       8.97e+04    1.31e+05     689.167
     585      82       1    9.88e+04       8.97e+04    1.31e+05     689.996
     586      83       3    8.97e+04       8.97e+04    1.31e+05     690.097
     587      84       1    9.57e+04       8.97e+04    1.31e+05     693.246
     588      85            1.60e+05 pr    8.97e+04    1.31e+05     695.703
     589      84            1.34e+05 pr    8.97e+04    1.31e+05     696.569
     590      83       2    8.97e+04       8.97e+04    1.31e+05     696.692
     591      84       1    9.68e+04       8.97e+04    1.31e+05     697.108
     592      85            1.34e+05 pr    8.97e+04    1.31e+05     707.080
     593      84         INFEASIBLE  pr    8.97e+04    1.31e+05     708.839
     594      83            1.36e+05 pr    8.97e+04    1.31e+05     711.962
     595      82       2    8.97e+04       8.97e+04    1.31e+05     712.055
     596      83       1    1.25e+05       8.97e+04    1.31e+05     712.620
     597      84            1.36e+05 pr    8.97e+04    1.31e+05     714.245
     598      83            1.74e+05 pr    8.97e+04    1.31e+05     714.619
     599      82            1.58e+05 pr    8.97e+04    1.31e+05     715.199
     600      81            1.36e+05 pr    8.97e+04    1.31e+05     715.742
     601      80       1    9.88e+04       8.97e+04    1.31e+05     715.914
     602      81            1.34e+05 pr    8.97e+04    1.31e+05     716.273
     603      80         INFEASIBLE  pr    8.97e+04    1.31e+05     716.789
     604      79            1.32e+05 pr    8.97e+04    1.31e+05     717.650
     605      78            1.74e+05 pr    8.97e+04    1.31e+05     719.203
     606      77            1.36e+05 pr    8.97e+04    1.31e+05     720.197
     607      76            1.36e+05 pr    8.97e+04    1.31e+05     723.047
     608      75            1.36e+05 pr    8.97e+04    1.31e+05     725.060
     609      74       3    8.97e+04       8.97e+04    1.31e+05     725.287
     610      75            1.36e+05 pr    8.97e+04    1.31e+05     725.695
     611      74            1.36e+05 pr    8.97e+04    1.31e+05     728.908
     612      73            1.36e+05 pr    8.97e+04    1.31e+05     729.313
     613      72         INFEASIBLE  pr    8.97e+04    1.31e+05     730.157
     614      71       3    8.97e+04       8.97e+04    1.31e+05     732.249
     615      72            1.36e+05 pr    8.97e+04    1.31e+05     732.368
     616      71            1.36e+05 pr    8.97e+04    1.31e+05     732.840
     617      70            1.36e+05 pr    8.97e+04    1.31e+05     735.510
     618      69       3    8.97e+04       8.97e+04    1.31e+05     735.596
     619      70            1.36e+05 pr    8.97e+04    1.31e+05     735.756
     620      69       2    9.88e+04       8.97e+04    1.31e+05     736.876
     621      70       1    9.87e+04       8.97e+04    1.31e+05     737.011
     622      71            1.34e+05 pr    8.97e+04    1.31e+05     737.855
     623      70            1.89e+05 pr    8.97e+04    1.31e+05     739.721
     624      69            1.36e+05 pr    8.97e+04    1.31e+05     740.903
     625      68       3    8.97e+04       8.97e+04    1.31e+05     741.316
     626      69       1    9.88e+04       8.97e+04    1.31e+05     742.060
     627      70            1.33e+05 pr    8.97e+04    1.31e+05     742.933
     628      69         INFEASIBLE  pr    8.97e+04    1.31e+05     743.789
     629      68       2    8.97e+04       8.97e+04    1.31e+05     744.177
     630      69            1.31e+05 pr    8.97e+04    1.31e+05     744.527
     631      68       1    1.26e+05       8.97e+04    1.31e+05     745.275
     632      69            1.74e+05 pr    8.97e+04    1.31e+05     745.469
     633      68            1.74e+05 pr    8.97e+04    1.31e+05     745.999
     634      67       2    8.97e+04       8.97e+04    1.31e+05     746.296
     635      68       1    9.35e+04       8.97e+04    1.31e+05     746.550
     636      69            1.53e+05 pr    8.97e+04    1.31e+05     746.652
     637      68            1.34e+05 pr    8.97e+04    1.31e+05     747.783
     638      67            1.31e+05 pr    8.97e+04    1.31e+05     749.906
     639      66       1    1.26e+05       8.97e+04    1.31e+05     750.382
     640      67            1.74e+05 pr    8.97e+04    1.31e+05     750.515
     641      66         INFEASIBLE  pr    8.97e+04    1.31e+05     750.970
     642      65            1.74e+05 pr    8.97e+04    1.31e+05     751.079
     643      64         INFEASIBLE  pr    8.97e+04    1.31e+05     752.352
     644      63            1.36e+05 pr    8.97e+04    1.31e+05     752.528
     645      62       1    9.88e+04       8.97e+04    1.31e+05     753.110
     646      63            1.34e+05 pr    8.97e+04    1.31e+05     755.991
     647      62         INFEASIBLE  pr    8.97e+04    1.31e+05     757.068
     648      61            1.50e+05 pr    8.97e+04    1.31e+05     765.107
     649      60            1.31e+05 pr    8.97e+04    1.31e+05     770.356
     650      59       2    9.35e+04       8.97e+04    1.31e+05     770.527
     651      60       1    9.57e+04       8.97e+04    1.31e+05     770.735
     652      61       3    8.97e+04       8.97e+04    1.31e+05     770.831
     653      62       3    8.97e+04       8.97e+04    1.31e+05     771.107
     654      63       2    8.97e+04       8.97e+04    1.31e+05     771.928
     655      64       1    9.35e+04       8.97e+04    1.31e+05     772.542
     656      65            1.51e+05 pr    8.97e+04    1.31e+05     772.741
     657      64            1.32e+05 pr    8.97e+04    1.31e+05     772.882
     658      63       1    9.35e+04       8.97e+04    1.31e+05     775.816
     659      64            1.36e+05 pr    8.97e+04    1.31e+05     776.342
     660      63            1.36e+05 pr    8.97e+04    1.31e+05     777.137
     661      62            1.53e+05 pr    8.97e+04    1.31e+05     779.492
     662      61       2    8.97e+04       8.97e+04    1.31e+05     779.792
     663      62       1    9.57e+04       8.97e+04    1.31e+05     781.752
     664      63            1.31e+05 pr    8.97e+04    1.31e+05     782.039
     665      62            1.31e+05 pr    8.97e+04    1.31e+05     784.133
     666      61            1.31e+05 pr    8.97e+04    1.31e+05     785.714
     667      60       2    8.97e+04       8.97e+04    1.31e+05     785.806
     668      61       1    9.35e+04       8.97e+04    1.31e+05     785.965
     669      62            1.31e+05 pr    8.97e+04    1.31e+05     786.476
     670      61            1.34e+05 pr    8.97e+04    1.31e+05     786.614
     671      60       1    1.26e+05       8.97e+04    1.31e+05     788.515
     672      61       2    9.35e+04       8.97e+04    1.31e+05     788.855
     673      62       4    8.97e+04       8.97e+04    1.31e+05     788.961
     674      63       3    8.97e+04       8.97e+04    1.31e+05     789.818
     675      64       2    8.97e+04       8.97e+04    1.31e+05     794.380
     676      65            1.36e+05 pr    8.97e+04    1.31e+05     794.759
     677      64            1.36e+05 pr    8.97e+04    1.31e+05     796.727
     678      63       2    8.97e+04       8.97e+04    1.31e+05     796.899
     679      64       3    8.97e+04       8.97e+04    1.31e+05     797.030
     680      65       2    8.97e+04       8.97e+04    1.31e+05     797.988
     681      66            1.36e+05 pr    8.97e+04    1.31e+05     800.171
     682      65            1.36e+05 pr    8.97e+04    1.31e+05     803.188
     683      64       2    8.97e+04       8.97e+04    1.31e+05     803.408
     684      65       2    8.97e+04       8.97e+04    1.31e+05     803.601
     685      66            1.36e+05 pr    8.97e+04    1.31e+05     803.764
     686      65            1.36e+05 pr    8.97e+04    1.31e+05     804.726
     687      64         INFEASIBLE  pr    8.97e+04    1.31e+05     806.017
     688      63            1.36e+05 pr    8.97e+04    1.31e+05     808.137
     689      62            1.36e+05 pr    8.97e+04    1.31e+05     808.267
     690      61       1    9.68e+04       8.97e+04    1.31e+05     809.124
     691      62            1.31e+05 pr    8.97e+04    1.31e+05     809.420
     692      61         INFEASIBLE  pr    8.97e+04    1.31e+05     810.314
     693      60       1    9.35e+04       8.97e+04    1.31e+05     810.515
     694      61         INFEASIBLE  pr    8.97e+04    1.31e+05     811.439
     695      60            1.34e+05 pr    8.97e+04    1.31e+05     812.266
     696      59            1.31e+05 pr    8.97e+04    1.31e+05     813.726
     697      58            1.74e+05 pr    8.97e+04    1.31e+05     813.854
     698      57         INFEASIBLE  pr    8.97e+04    1.31e+05     814.194
     699      56            1.60e+05 pr    8.97e+04    1.31e+05     814.366
     700      55            1.34e+05 pr    8.97e+04    1.31e+05     819.081
     701      54       1    9.35e+04       8.97e+04    1.31e+05     820.260
     702      55            1.33e+05 pr    8.97e+04    1.31e+05     820.928
     703      54            1.34e+05 pr    8.97e+04    1.31e+05     821.870
     704      53       1    9.35e+04       8.97e+04    1.31e+05     822.043
     705      54            1.31e+05 pr    8.97e+04    1.31e+05     823.596
     706      53            1.53e+05 pr    8.97e+04    1.31e+05     824.878
     707      52            1.34e+05 pr    8.97e+04    1.31e+05     825.376
     708      51            1.34e+05 pr    8.97e+04    1.31e+05     827.003
     709      50            1.34e+05 pr    8.97e+04    1.31e+05     828.190
     710      49       1    1.25e+05       8.97e+04    1.31e+05     829.157
     711      50            1.74e+05 pr    8.97e+04    1.31e+05     829.307
     712      49            1.74e+05 pr    8.97e+04    1.31e+05     829.833
     713      48       2    8.97e+04       8.97e+04    1.31e+05     829.950
     714      49            1.36e+05 pr    8.97e+04    1.31e+05     831.285
     715      48       1    9.88e+04       8.97e+04    1.31e+05     831.711
     716      49            1.33e+05 pr    8.97e+04    1.31e+05     848.978
     717      48            1.51e+05 pr    8.97e+04    1.31e+05     852.197
     718      47       2    8.97e+04       8.97e+04    1.31e+05     852.311
     719      48            1.36e+05 pr    8.97e+04    1.31e+05     853.316
     720      47       1    9.88e+04       8.97e+04    1.31e+05     854.298
     721      48            1.34e+05 pr    8.97e+04    1.31e+05     854.471
     722      47            1.74e+05 pr    8.97e+04    1.31e+05     855.181
     723      46            1.31e+05 pr    8.97e+04    1.31e+05     856.587
     724      45       1    1.25e+05       8.97e+04    1.31e+05     857.080
     725      46            1.74e+05 pr    8.97e+04    1.31e+05     857.242
     726      45            1.74e+05 pr    8.97e+04    1.31e+05     857.998
     727      42       2    8.97e+04       8.97e+04    1.31e+05     858.116
     728      43            1.36e+05 pr    8.97e+04    1.31e+05     859.150
     729      42       1    9.88e+04       8.97e+04    1.31e+05     859.966
     730      43            1.53e+05 pr    8.97e+04    1.31e+05     862.369
     731      42         INFEASIBLE  pr    8.97e+04    1.31e+05     863.804
     732      41            1.34e+05 pr    8.97e+04    1.31e+05     867.117
     733      40            1.34e+05 pr    8.97e+04    1.31e+05     870.541
     734      39       2    8.97e+04       8.97e+04    1.31e+05     872.229
     735      40            1.36e+05 pr    8.97e+04    1.31e+05     873.405
     736      39            1.36e+05 pr    8.97e+04    1.31e+05     876.168
     737      36            1.34e+05 pr    8.97e+04    1.31e+05     885.730
     738      35            1.34e+05 pr    8.97e+04    1.31e+05     886.388
     739      34            2.35e+05 pr    8.97e+04    1.31e+05     888.061
     740      33         INFEASIBLE  pr    8.97e+04    1.31e+05     889.187
     741      27            1.53e+05 pr    8.97e+04    1.31e+05     889.333
     742      26         INFEASIBLE  pr    8.97e+04    1.31e+05     890.921
     743      25       2    9.57e+04       8.97e+04    1.31e+05     891.120
     744      26       1    9.57e+04       8.97e+04    1.31e+05     892.384
     745      27            1.60e+05 pr    8.97e+04    1.31e+05     892.482
     746      26            1.34e+05 pr    8.97e+04    1.31e+05     893.612
     747      25            1.31e+05 pr    8.97e+04    1.31e+05     896.378
     748      24       1    9.57e+04       8.97e+04    1.31e+05     898.523
     749      25            1.60e+05 pr    8.97e+04    1.31e+05     898.650
     750      24            1.34e+05 pr    8.97e+04    1.31e+05     899.839
     751      13       3    9.64e+04       8.97e+04    1.31e+05     900.574
     752      14            1.31e+05 pr    8.97e+04    1.31e+05     902.679
     753      13       2    9.64e+04       8.97e+04    1.31e+05     902.831
     754      14            1.36e+05 pr    8.97e+04    1.31e+05     906.743
     755      13            1.36e+05 pr    8.97e+04    1.31e+05     907.494
     756      12            1.36e+05 pr    8.97e+04    1.31e+05     911.057
     757       7       4    8.97e+04       8.97e+04    1.31e+05     911.254
     758       8       3    8.97e+04       8.97e+04    1.31e+05     911.375
     759       9       2    8.97e+04       8.97e+04    1.31e+05     911.522
     760      10            1.36e+05 pr    8.97e+04    1.31e+05     913.426
     761       9       1    9.88e+04       8.97e+04    1.31e+05     914.120
     762      10            1.34e+05 pr    8.97e+04    1.31e+05     914.221
     763       9         INFEASIBLE  pr    8.97e+04    1.31e+05     915.011
     764       8       2    8.97e+04       8.97e+04    1.31e+05     915.399
     765       9       3    8.97e+04       8.97e+04    1.31e+05     915.495
     766      10            1.36e+05 pr    8.97e+04    1.31e+05     915.620
     767       9         INFEASIBLE  pr    8.97e+04    1.31e+05     916.443
     768       8       1    9.35e+04       8.97e+04    1.31e+05     916.669
     769       9            1.51e+05 pr    8.97e+04    1.31e+05     918.947
     770       8            1.34e+05 pr    8.97e+04    1.31e+05     919.128
     771       7         INFEASIBLE  pr    8.97e+04    1.31e+05     920.572
     772       6       4    8.97e+04       8.97e+04    1.31e+05     920.707
     773       7       3    8.97e+04       8.97e+04    1.31e+05     920.886
     774       8            1.36e+05 pr    8.97e+04    1.31e+05     920.979
     775       7            1.36e+05 pr    8.97e+04    1.31e+05     922.010
     776       6       3    8.98e+04       8.98e+04    1.31e+05     922.352
     777       7            1.36e+05 pr    8.98e+04    1.31e+05     923.011
     778       6            1.36e+05 pr    9.59e+04    1.31e+05     930.453
     779       5            1.34e+05 pr    9.59e+04    1.31e+05     930.777
     780       4            1.34e+05 pr    9.59e+04    1.31e+05     931.792

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078382970531e+05
Final integrality gap (abs / rel)   =  3.52e+04 /   2.68e-01 (26.83%)
# of nodes processed                =      780
# of subproblems processed          =      787
Total program time (secs)           =     931.81152 (   920.965 CPU time)
Time spent in evaluations (secs)    =      34.75612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.5    173157
   nlp_gf_jg         10.2           10    116975
  nlp_hess_l         8.82         8.83    116656
      solver          921          932         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1739
         0    1.0000    0.1621
    1.0000    1.0000    0.2019
    1.0000         0    0.1621

Removed Variables within Vanished Phases
===================================================
 
