====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.908
       2       1       9    6.82e+04     -1.80e+308                   4.080
       3       2       8    6.82e+04     -1.80e+308                   4.409
       4       3       7    6.82e+04     -1.80e+308                   4.705
       5       4       6    6.82e+04     -1.80e+308                   4.914
       6       5       5    6.82e+04     -1.80e+308                   5.048
       7       6       4    6.82e+04     -1.80e+308                   5.134
       8       7       3    6.82e+04     -1.80e+308                   5.207
       9       8       2    6.82e+04     -1.80e+308                   5.260
      10       9       1    1.36e+05     -1.80e+308                   5.343
      11      10         INFEASIBLE  pr  -1.80e+308                   5.562
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05       5.867
      13       8       1    1.71e+05     -1.80e+308    3.47e+05       6.358
      14       9       9    6.82e+04       6.82e+04    3.47e+05       7.007
      15      10       2    6.82e+04       6.82e+04    3.47e+05       7.111
      16      11       4    6.82e+04       6.82e+04    3.47e+05       7.474
      17      12       3    6.82e+04       6.82e+04    3.47e+05       7.806
      18      13       8    6.82e+04       6.82e+04    3.47e+05       8.039
      19      14       1    1.36e+05       6.82e+04    3.47e+05       8.157
      20      15            3.47e+05 pr    6.82e+04    3.47e+05       8.491
      21      14            3.47e+05 pr    6.82e+04    3.47e+05       9.960
      22      13       7    6.82e+04       6.82e+04    3.47e+05      10.214
      23      14       6    6.82e+04       6.82e+04    3.47e+05      10.377
      24      15       5    6.82e+04       6.82e+04    3.47e+05      11.514
      25      16       4    6.82e+04       6.82e+04    3.47e+05      11.657
      26      17       3    6.82e+04       6.82e+04    3.47e+05      11.787
      27      18       2    1.36e+05       6.82e+04    3.47e+05      12.697
      28      19         INFEASIBLE  pr    6.82e+04    3.47e+05      17.191
      29      18       1    1.36e+05       6.82e+04    3.47e+05      19.329
      30      19            3.47e+05 pr    6.82e+04    3.47e+05      19.609
*     31      18       0    1.92e+05  f    6.82e+04    1.92e+05      20.561
      32      17       2    1.71e+05       6.82e+04    1.92e+05      22.502
      33      18       1    1.28e+05       6.82e+04    1.92e+05      23.163
      34      19       5    6.82e+04       6.82e+04    1.92e+05      23.959
      35      20       4    6.82e+04       6.82e+04    1.92e+05      26.461
      36      21       3    6.82e+04       6.82e+04    1.92e+05      26.579
      37      22       2    1.36e+05       6.82e+04    1.92e+05      27.635
      38      23       1    1.71e+05       6.82e+04    1.92e+05      28.311
      39      24            3.47e+05 pr    6.82e+04    1.92e+05      28.412
*     40      23       0    1.74e+05  f    6.82e+04    1.74e+05      28.566
      41      22       1    1.24e+05       6.82e+04    1.74e+05      29.681
      42      23       3    6.82e+04       6.82e+04    1.74e+05      29.754
      43      24       4    6.82e+04       6.82e+04    1.74e+05      30.059
      44      25       2    9.74e+04       6.82e+04    1.74e+05      32.086
      45      26            4.37e+05 pr    6.82e+04    1.74e+05      35.220
      46      25       1    1.24e+05       6.82e+04    1.74e+05      35.845
      47      26            1.74e+05 pr    6.82e+04    1.74e+05      36.159
      48      25            1.74e+05 pr    6.82e+04    1.74e+05      40.820
      49      24       3    6.82e+04       6.82e+04    1.74e+05      40.936
      50      25       2    1.36e+05       6.82e+04    1.74e+05      41.364
      51      26       1    1.24e+05       6.82e+04    1.74e+05      41.913
      52      27            1.74e+05 pr    6.82e+04    1.74e+05      42.275
      53      26            1.74e+05 pr    6.82e+04    1.74e+05      43.032
      54      25       1    1.24e+05       6.82e+04    1.74e+05      46.059
      55      26         INFEASIBLE  pr    6.82e+04    1.74e+05      47.760
      56      25            3.06e+05 pr    6.82e+04    1.74e+05      49.441
*     57      24       0    1.73e+05  f    6.82e+04    1.73e+05      50.352
      58      23       3    6.82e+04       6.82e+04    1.73e+05      50.444
      59      24       2    1.71e+05       6.82e+04    1.73e+05      52.491
      60      25       6    6.82e+04       6.82e+04    1.73e+05      52.738
      61      26       7    6.82e+04       6.82e+04    1.73e+05      52.906
      62      27       2    9.74e+04       6.82e+04    1.73e+05      53.862
      63      28       1    1.71e+05       6.82e+04    1.73e+05      55.572
      64      29            3.47e+05 pr    6.82e+04    1.73e+05      55.802
      65      28            1.74e+05 pr    6.82e+04    1.73e+05      55.984
      66      27       1    1.24e+05       6.82e+04    1.73e+05      56.629
      67      28         INFEASIBLE  pr    6.82e+04    1.73e+05      58.054
      68      27            1.74e+05 pr    6.82e+04    1.73e+05      59.930
      69      26            1.74e+05 pr    6.82e+04    1.73e+05      60.115
      70      25       6    6.82e+04       6.82e+04    1.73e+05      60.209
      71      26       5    6.82e+04       6.82e+04    1.73e+05      60.363
      72      27       4    6.82e+04       6.82e+04    1.73e+05      60.593
      73      28       3    1.36e+05       6.82e+04    1.73e+05      61.092
      74      29       2    1.36e+05       6.82e+04    1.73e+05      61.284
      75      30       1    1.36e+05       6.82e+04    1.73e+05      61.937
      76      31            3.47e+05 pr    6.82e+04    1.73e+05      63.929
      77      30            3.41e+05 pr    6.82e+04    1.73e+05      66.916
      78      29       1    1.36e+05       6.82e+04    1.73e+05      67.070
      79      30       6    6.82e+04       6.82e+04    1.73e+05      67.579
      80      31       4    6.82e+04       6.82e+04    1.73e+05      67.763
      81      32       3    1.36e+05       6.82e+04    1.73e+05      67.928
      82      33            3.47e+05 pr    6.82e+04    1.73e+05      68.224
      83      32         INFEASIBLE  pr    6.82e+04    1.73e+05      69.721
      84      31       3    6.82e+04       6.82e+04    1.73e+05      72.115
      85      32       2    9.74e+04       6.82e+04    1.73e+05      72.905
      86      33       1    1.24e+05       6.82e+04    1.73e+05      73.323
      87      34            1.74e+05 pr    6.82e+04    1.73e+05      73.423
      88      33            1.74e+05 pr    6.82e+04    1.73e+05      74.593
      89      32         INFEASIBLE  pr    6.82e+04    1.73e+05      75.858
      90      31       2    1.24e+05       6.82e+04    1.73e+05      80.952
      91      32       3    6.82e+04       6.82e+04    1.73e+05      82.103
      92      33       2    6.82e+04       6.82e+04    1.73e+05      82.193
      93      34       1    1.36e+05       6.82e+04    1.73e+05      82.443
      94      35            1.74e+05 pr    6.82e+04    1.73e+05      84.048
      95      34            4.30e+05 pr    6.82e+04    1.73e+05      85.196
      96      33         FAILED -400       6.82e+04    1.73e+05     110.996
      97      34            1.93e+05 pr    6.82e+04    1.73e+05     111.585
      98      33            1.74e+05 pr    6.82e+04    1.73e+05     111.928
      99      32       2    6.82e+04       6.82e+04    1.73e+05     112.039
     100      33       5    6.82e+04       6.82e+04    1.73e+05     112.286
     101      34       2    1.12e+05       6.82e+04    1.73e+05     113.743
     102      35            1.74e+05 pr    6.82e+04    1.73e+05     114.273
     103      34         INFEASIBLE  pr    6.82e+04    1.73e+05     116.120
     104      33       4    1.36e+05       6.82e+04    1.73e+05     117.496
     105      34       3    1.12e+05       6.82e+04    1.73e+05     118.060
     106      35       2    9.74e+04       6.82e+04    1.73e+05     119.864
     107      36       1    1.36e+05       6.82e+04    1.73e+05     120.099
     108      37            1.93e+05 pr    6.82e+04    1.73e+05     120.951
     109      36            1.93e+05 pr    6.82e+04    1.73e+05     121.535
     110      35       1    1.12e+05       6.82e+04    1.73e+05     121.746
     111      36       2    1.03e+05       6.82e+04    1.73e+05     128.957
     112      37       3    6.82e+04       6.82e+04    1.73e+05     129.116
     113      38         INFEASIBLE  pr    6.82e+04    1.73e+05     130.078
     114      37       2    1.12e+05       6.82e+04    1.73e+05     131.182
     115      38       1    1.12e+05       6.82e+04    1.73e+05     131.286
     116      39            1.74e+05 pr    6.82e+04    1.73e+05     131.422
     117      38            1.74e+05 pr    6.82e+04    1.73e+05     134.576
     118      37       1    1.36e+05       6.82e+04    1.73e+05     135.247
     119      38       7    6.82e+04       6.82e+04    1.73e+05     140.095
     120      39       6    6.82e+04       6.82e+04    1.73e+05     141.572
     121      40       5    6.82e+04       6.82e+04    1.73e+05     141.783
     122      41       4    6.82e+04       6.82e+04    1.73e+05     142.070
     123      42       3    9.74e+04       6.82e+04    1.73e+05     145.900
     124      43       2    1.36e+05       6.82e+04    1.73e+05     152.170
     125      44       1    1.36e+05       6.82e+04    1.73e+05     153.639
     126      45            1.74e+05 pr    6.82e+04    1.73e+05     154.015
     127      44            1.74e+05 pr    6.82e+04    1.73e+05     157.691
     128      43       1    1.36e+05       6.82e+04    1.73e+05     157.774
     129      44       6    6.82e+04       6.82e+04    1.73e+05     157.973
     130      45       3    6.82e+04       6.82e+04    1.73e+05     158.091
     131      46       8    6.82e+04       6.82e+04    1.73e+05     160.836
     132      47       7    6.82e+04       6.82e+04    1.73e+05     162.465
     133      48       6    6.82e+04       6.82e+04    1.73e+05     165.333
     134      49       5    6.82e+04       6.82e+04    1.73e+05     166.292
     135      50       4    6.82e+04       6.82e+04    1.73e+05     166.493
     136      51       3    6.82e+04       6.82e+04    1.73e+05     167.939
     137      52       2    1.36e+05       6.82e+04    1.73e+05     168.123
     138      53       1    1.36e+05       6.82e+04    1.73e+05     168.218
     139      54            3.47e+05 pr    6.82e+04    1.73e+05     168.409
     140      53            3.47e+05 pr    6.82e+04    1.73e+05     168.729
     141      52       1    1.36e+05       6.82e+04    1.73e+05     168.858
     142      53       3    6.82e+04       6.82e+04    1.73e+05     168.997
     143      54       4    6.82e+04       6.82e+04    1.73e+05     169.117
     144      55       7    6.82e+04       6.82e+04    1.73e+05     169.507
     145      56       3    9.74e+04       6.82e+04    1.73e+05     171.456
     146      57       2    9.74e+04       6.82e+04    1.73e+05     175.596
     147      58       1    1.71e+05       6.82e+04    1.73e+05     175.888
     148      59            3.47e+05 pr    6.82e+04    1.73e+05     176.984
     149      58            1.74e+05 pr    6.82e+04    1.73e+05     178.556
     150      57         INFEASIBLE  pr    6.82e+04    1.73e+05     181.461
     151      56       2    1.24e+05       6.82e+04    1.73e+05     184.192
     152      57       3    9.74e+04       6.82e+04    1.73e+05     184.815
     153      58       2    1.04e+05       6.82e+04    1.73e+05     186.366
     154      59       5    6.82e+04       6.82e+04    1.73e+05     186.593
     155      60       4    1.36e+05       6.82e+04    1.73e+05     187.658
     156      61       3    1.36e+05       6.82e+04    1.73e+05     192.231
     157      62       2    1.36e+05       6.82e+04    1.73e+05     194.436
     158      63       1    1.71e+05       6.82e+04    1.73e+05     197.838
     159      64            3.47e+05 pr    6.82e+04    1.73e+05     198.849
     160      63            1.74e+05 pr    6.82e+04    1.73e+05     199.313
     161      62            2.60e+05 pr    6.82e+04    1.73e+05     202.165
     162      61       2    1.36e+05       6.82e+04    1.73e+05     205.881
     163      62       4    1.36e+05       6.82e+04    1.73e+05     210.254
     164      63       6    6.82e+04       6.82e+04    1.73e+05     210.429
     165      64       8    6.82e+04       6.82e+04    1.73e+05     210.755
     166      65       7    6.82e+04       6.82e+04    1.73e+05     210.863
     167      66       6    6.82e+04       6.82e+04    1.73e+05     213.807
     168      67       5    1.36e+05       6.82e+04    1.73e+05     217.396
     169      68       4    1.36e+05       6.82e+04    1.73e+05     220.313
     170      69       3    1.36e+05       6.82e+04    1.73e+05     220.461
     171      70       2    1.71e+05       6.82e+04    1.73e+05     221.158
     172      71       1    1.71e+05       6.82e+04    1.73e+05     222.226
     173      72            3.47e+05 pr    6.82e+04    1.73e+05     222.313
     174      71            1.74e+05 pr    6.82e+04    1.73e+05     222.410
     175      70       1    1.71e+05       6.82e+04    1.73e+05     222.639
     176      71       6    6.82e+04       6.82e+04    1.73e+05     226.132
     177      72       5    1.36e+05       6.82e+04    1.73e+05     229.913
     178      73       7    6.82e+04       6.82e+04    1.73e+05     230.421
     179      74       6    6.82e+04       6.82e+04    1.73e+05     230.602
     180      75       5    1.42e+05       6.82e+04    1.73e+05     232.401
     181      76       4    1.12e+05       6.82e+04    1.73e+05     233.035
     182      77       3    1.12e+05       6.82e+04    1.73e+05     233.228
     183      78       2    1.36e+05       6.82e+04    1.73e+05     234.491
     184      79       1    1.71e+05       6.82e+04    1.73e+05     239.306
     185      80            3.47e+05 pr    6.82e+04    1.73e+05     239.423
     186      79            1.74e+05 pr    6.82e+04    1.73e+05     239.688
     187      78       1    1.71e+05       6.82e+04    1.73e+05     240.637
     188      79       6    6.82e+04       6.82e+04    1.73e+05     240.990
     189      80       5    1.12e+05       6.82e+04    1.73e+05     242.889
     190      81       4    1.12e+05       6.82e+04    1.73e+05     243.473
     191      82       3    1.27e+05       6.82e+04    1.73e+05     246.772
     192      83       2    1.27e+05       6.82e+04    1.73e+05     246.903
     193      84       1    1.27e+05       6.82e+04    1.73e+05     247.020
     194      85            1.93e+05 pr    6.82e+04    1.73e+05     247.152
     195      84            1.74e+05 pr    6.82e+04    1.73e+05     247.523
     196      83       1    1.27e+05       6.82e+04    1.73e+05     249.786
     197      84         INFEASIBLE  pr    6.82e+04    1.73e+05     250.842
     198      83            1.73e+05 pr    6.82e+04    1.73e+05     251.239
     199      82            1.74e+05 pr    6.82e+04    1.73e+05     251.414
     200      81       2    1.27e+05       6.82e+04    1.73e+05     251.723
     201      82       5    1.12e+05       6.82e+04    1.73e+05     256.652
     202      83         INFEASIBLE  pr    6.82e+04    1.73e+05     258.293
     203      82       4    1.03e+05       6.82e+04    1.73e+05     259.110
     204      83       3    1.03e+05       6.82e+04    1.73e+05     259.233
     205      84       2    1.03e+05       6.82e+04    1.73e+05     259.578
     206      85       1    1.24e+05       6.82e+04    1.73e+05     259.860
     207      86            1.74e+05 pr    6.82e+04    1.73e+05     262.994
     208      85            1.74e+05 pr    6.82e+04    1.73e+05     286.049
     209      84         INFEASIBLE  pr    6.82e+04    1.73e+05     287.110
     210      83       2    1.03e+05       6.82e+04    1.73e+05     287.652
     211      84       5    6.82e+04       6.82e+04    1.73e+05     287.910
     212      85       4    1.36e+05       6.82e+04    1.73e+05     290.143
     213      86       3    1.03e+05       6.82e+04    1.73e+05     290.500
     214      87       2    1.24e+05       6.82e+04    1.73e+05     291.209
     215      88       1    1.24e+05       6.82e+04    1.73e+05     291.395
     216      89            1.73e+05 pr    6.82e+04    1.73e+05     291.581
     217      88            1.74e+05 pr    6.82e+04    1.73e+05     299.412
     218      87       1    1.24e+05       6.82e+04    1.73e+05     300.480
     219      88       5    6.82e+04       6.82e+04    1.73e+05     301.000
     220      89       4    1.12e+05       6.82e+04    1.73e+05     301.463
     221      90       3    1.36e+05       6.82e+04    1.73e+05     302.639
     222      91       2    1.71e+05       6.82e+04    1.73e+05     304.848
     223      92       1    1.71e+05       6.82e+04    1.73e+05     304.928
     224      93            1.74e+05 pr    6.82e+04    1.73e+05     305.041
     225      92            1.74e+05 pr    6.82e+04    1.73e+05     306.297
     226      91       1    1.71e+05       6.82e+04    1.73e+05     306.390
     227      92       4    9.74e+04       6.82e+04    1.73e+05     307.611
     228      93       1    1.36e+05       6.82e+04    1.73e+05     307.965
     229      94            1.74e+05 pr    6.82e+04    1.73e+05     308.340
     230      93            1.74e+05 pr    6.82e+04    1.73e+05     308.857
     231      92       3    9.74e+04       6.82e+04    1.73e+05     309.121
     232      93       2    1.24e+05       6.82e+04    1.73e+05     309.597
     233      94       1    1.24e+05       6.82e+04    1.73e+05     314.416
     234      95            1.74e+05 pr    6.82e+04    1.73e+05     316.382
     235      94            1.74e+05 pr    6.82e+04    1.73e+05     318.895
     236      93       1    1.24e+05       6.82e+04    1.73e+05     319.355
     237      94         FAILED -400       6.82e+04    1.73e+05     342.374
     238      95            1.74e+05 pr    6.82e+04    1.73e+05     342.982
     239      94            1.74e+05 pr    6.82e+04    1.73e+05     343.411
*    240      93       0    1.70e+05  f    6.82e+04    1.70e+05     343.892
     241      92            1.74e+05 pr    6.82e+04    1.70e+05     344.481
     242      91         INFEASIBLE  pr    6.82e+04    1.70e+05     345.400
     243      90       3    9.74e+04       6.82e+04    1.70e+05     345.532
     244      91         INFEASIBLE  pr    6.82e+04    1.70e+05     350.453
     245      90       2    9.74e+04       6.82e+04    1.70e+05     350.613
     246      91            1.71e+05 pr    6.82e+04    1.70e+05     351.258
     247      90         INFEASIBLE  pr    6.82e+04    1.70e+05     352.283
     248      89       2    9.74e+04       6.82e+04    1.70e+05     352.369
     249      90       6    6.82e+04       6.82e+04    1.70e+05     352.572
     250      91       4    6.82e+04       6.82e+04    1.70e+05     354.853
     251      92       3    1.36e+05       6.82e+04    1.70e+05     356.122
     252      93       2    1.36e+05       6.82e+04    1.70e+05     360.821
     253      94       1    1.36e+05       6.82e+04    1.70e+05     360.941
     254      95            1.74e+05 pr    6.82e+04    1.70e+05     362.264
     255      94         INFEASIBLE  pr    6.82e+04    1.70e+05     365.466
     256      93       1    1.36e+05       6.82e+04    1.70e+05     365.565
     257      94       3    1.36e+05       6.82e+04    1.70e+05     367.697
     258      95       6    6.82e+04       6.82e+04    1.70e+05     370.328
     259      96       5    1.36e+05       6.82e+04    1.70e+05     371.745
     260      97       4    1.36e+05       6.82e+04    1.70e+05     372.043
     261      98       3    9.74e+04       6.82e+04    1.70e+05     373.060
     262      99       2    9.74e+04       6.82e+04    1.70e+05     373.182
     263     100            1.71e+05 pr    6.82e+04    1.70e+05     376.169
     264      99       1    1.24e+05       6.82e+04    1.70e+05     377.107
     265     100            1.74e+05 pr    6.82e+04    1.70e+05     380.128
     266      99            1.74e+05 pr    6.82e+04    1.70e+05     382.557
     267      98       2    1.36e+05       6.82e+04    1.70e+05     386.420
     268      99       5    1.36e+05       6.82e+04    1.70e+05     388.417
     269     100       6    6.82e+04       6.82e+04    1.70e+05     391.250
     270     101       5    1.36e+05       6.82e+04    1.70e+05     393.070
     271     102       4    9.74e+04       6.82e+04    1.70e+05     394.188
     272     103       3    9.74e+04       6.82e+04    1.70e+05     394.491
     273     104       2    9.74e+04       6.82e+04    1.70e+05     395.902
     274     105       1    1.36e+05       6.82e+04    1.70e+05     396.283
     275     106            3.48e+05 pr    6.82e+04    1.70e+05     396.662
     276     105         INFEASIBLE  pr    6.82e+04    1.70e+05     397.533
     277     104       1    1.36e+05       6.82e+04    1.70e+05     398.409
     278     105       5    1.36e+05       6.82e+04    1.70e+05     404.021
     279     106       2    1.03e+05       6.82e+04    1.70e+05     409.649
     280     107       1    1.24e+05       6.82e+04    1.70e+05     410.265
     281     108            1.74e+05 pr    6.82e+04    1.70e+05     412.096
     282     107            1.70e+05 pr    6.82e+04    1.70e+05     412.183
     283     106         INFEASIBLE  pr    6.82e+04    1.70e+05     413.714
     284     105       4    1.36e+05       6.82e+04    1.70e+05     413.890
     285     106       3    1.36e+05       6.82e+04    1.70e+05     414.061
     286     107       2    9.74e+04       6.82e+04    1.70e+05     414.579
     287     108       1    1.27e+05       6.82e+04    1.70e+05     416.165
     288     109            1.93e+05 pr    6.82e+04    1.70e+05     416.256
     289     108            1.74e+05 pr    6.82e+04    1.70e+05     417.160
     290     107         INFEASIBLE  pr    6.82e+04    1.70e+05     418.295
     291     106       2    9.74e+04       6.82e+04    1.70e+05     419.144
     292     107            1.71e+05 pr    6.82e+04    1.70e+05     421.242
     293     106            1.71e+05 pr    6.82e+04    1.70e+05     421.938
     294     105         INFEASIBLE  pr    6.82e+04    1.70e+05     423.901
     295     104       3    8.48e+04       6.82e+04    1.70e+05     426.223
     296     105       4    6.82e+04       6.82e+04    1.70e+05     427.331
     297     106       3    1.36e+05       6.82e+04    1.70e+05     427.927
     298     107       2    1.36e+05       6.82e+04    1.70e+05     428.113
     299     108       1    1.36e+05       6.82e+04    1.70e+05     428.233
     300     109         INFEASIBLE  pr    6.82e+04    1.70e+05     429.857
     301     108            3.46e+05 pr    6.82e+04    1.70e+05     430.665
     302     107       1    1.36e+05       6.82e+04    1.70e+05     430.860
     303     108       3    1.12e+05       6.82e+04    1.70e+05     433.315
     304     109       5    6.82e+04       6.82e+04    1.70e+05     433.636
     305     110       4    1.36e+05       6.82e+04    1.70e+05     445.621
     306     111       3    1.36e+05       6.82e+04    1.70e+05     445.748
     307     112       2    1.36e+05       6.82e+04    1.70e+05     446.283
     308     113       1    1.36e+05       6.82e+04    1.70e+05     446.550
     309     114            3.41e+05 pr    6.82e+04    1.70e+05     447.658
     310     113            3.41e+05 pr    6.82e+04    1.70e+05     448.715
     311     112       1    1.36e+05       6.82e+04    1.70e+05     449.134
     312     113         INFEASIBLE  pr    6.82e+04    1.70e+05     456.767
     313     112            1.74e+05 pr    6.82e+04    1.70e+05     463.053
     314     111            1.74e+05 pr    6.82e+04    1.70e+05     469.348
     315     110       2    1.36e+05       6.82e+04    1.70e+05     469.956
     316     111       5    6.82e+04       6.82e+04    1.70e+05     470.526
     317     112       4    1.36e+05       6.82e+04    1.70e+05     472.692
     318     113       3    1.36e+05       6.82e+04    1.70e+05     477.156
     319     114       2    1.36e+05       6.82e+04    1.70e+05     477.244
     320     115       1    1.36e+05       6.82e+04    1.70e+05     477.416
     321     116         FAILED -410       6.82e+04    1.70e+05     507.299
     322     115            1.70e+05 pr    6.82e+04    1.70e+05     508.805
     323     114       1    1.36e+05       6.82e+04    1.70e+05     508.889
     324     115       4    8.48e+04       6.82e+04    1.70e+05     511.931
     325     116            1.71e+05 pr    6.82e+04    1.70e+05     513.863
     326     115       3    8.48e+04       6.82e+04    1.70e+05     515.009
     327     116       2    9.74e+04       6.82e+04    1.70e+05     515.326
     328     117       1    1.36e+05       6.82e+04    1.70e+05     515.524
     329     118            1.74e+05 pr    6.82e+04    1.70e+05     515.759
     330     117         INFEASIBLE  pr    6.82e+04    1.70e+05     516.216
     331     116       1    1.08e+05       6.82e+04    1.70e+05     516.776
     332     117       5    6.82e+04       6.82e+04    1.70e+05     517.012
     333     118       4    6.82e+04       6.82e+04    1.70e+05     517.181
     334     119       3    6.82e+04       6.82e+04    1.70e+05     517.407
     335     120       2    1.36e+05       6.82e+04    1.70e+05     517.628
     336     121       1    1.36e+05       6.82e+04    1.70e+05     517.722
     337     122            3.47e+05 pr    6.82e+04    1.70e+05     518.604
     338     121         INFEASIBLE  pr    6.82e+04    1.70e+05     520.351
     339     120       1    1.36e+05       6.82e+04    1.70e+05     520.465
     340     121         INFEASIBLE  pr    6.82e+04    1.70e+05     522.610
     341     120            1.74e+05 pr    6.82e+04    1.70e+05     522.849
     342     119            1.74e+05 pr    6.82e+04    1.70e+05     525.214
     343     118       3    6.82e+04       6.82e+04    1.70e+05     525.358
     344     119       2    1.12e+05       6.82e+04    1.70e+05     525.685
     345     120       1    1.36e+05       6.82e+04    1.70e+05     526.708
     346     121         INFEASIBLE  pr    6.82e+04    1.70e+05     527.864
     347     120            3.41e+05 pr    6.82e+04    1.70e+05     531.173
     348     119       1    1.36e+05       6.82e+04    1.70e+05     535.329
     349     120            1.71e+05 pr    6.82e+04    1.70e+05     545.747
     350     119         INFEASIBLE  pr    6.82e+04    1.70e+05     546.522
     351     118            1.74e+05 pr    6.82e+04    1.70e+05     552.355
     352     117       4    6.82e+04       6.82e+04    1.70e+05     552.557
     353     118       3    1.36e+05       6.82e+04    1.70e+05     552.886
     354     119       2    1.36e+05       6.82e+04    1.70e+05     553.063
     355     120            3.47e+05 pr    6.82e+04    1.70e+05     558.483
     356     119       1    1.36e+05       6.82e+04    1.70e+05     559.719
     357     120         INFEASIBLE  pr    6.82e+04    1.70e+05     561.067
     358     119            1.74e+05 pr    6.82e+04    1.70e+05     565.083
     359     118       2    1.12e+05       6.82e+04    1.70e+05     566.538
     360     119       3    6.82e+04       6.82e+04    1.70e+05     571.066
     361     120       2    6.82e+04       6.82e+04    1.70e+05     571.148
     362     121         INFEASIBLE  pr    6.82e+04    1.70e+05     573.871
     363     120       1    1.24e+05       6.82e+04    1.70e+05     575.354
     364     121            1.74e+05 pr    6.82e+04    1.70e+05     576.998
     365     120            1.74e+05 pr    6.82e+04    1.70e+05     578.760
     366     119       2    6.82e+04       6.82e+04    1.70e+05     581.195
     367     120            1.74e+05 pr    6.82e+04    1.70e+05     584.834
     368     119            1.74e+05 pr    6.82e+04    1.70e+05     585.518
     369     118            1.71e+05 pr    6.82e+04    1.70e+05     585.624
     370     117            1.71e+05 pr    6.82e+04    1.70e+05     589.285
     371     116            1.74e+05 pr    6.82e+04    1.70e+05     589.694
     372     115         INFEASIBLE  pr    6.82e+04    1.70e+05     591.096
     373     114       2    9.74e+04       6.82e+04    1.70e+05     592.726
     374     115       5    6.82e+04       6.82e+04    1.70e+05     592.987
     375     116       4    6.82e+04       6.82e+04    1.70e+05     593.276
     376     117       3    6.82e+04       6.82e+04    1.70e+05     593.393
     377     118       2    1.36e+05       6.82e+04    1.70e+05     600.761
     378     119       1    1.36e+05       6.82e+04    1.70e+05     601.873
     379     120            1.74e+05 pr    6.82e+04    1.70e+05     602.449
     380     119            1.74e+05 pr    6.82e+04    1.70e+05     609.250
     381     118       1    1.36e+05       6.82e+04    1.70e+05     615.094
     382     119       3    6.82e+04       6.82e+04    1.70e+05     615.225
     383     120       4    6.82e+04       6.82e+04    1.70e+05     615.512
     384     121       3    6.82e+04       6.82e+04    1.70e+05     615.768
     385     122       2    1.36e+05       6.82e+04    1.70e+05     618.120
     386     123       1    1.12e+05       6.82e+04    1.70e+05     619.765
     387     124            1.74e+05 pr    6.82e+04    1.70e+05     621.118
     388     123            1.74e+05 pr    6.82e+04    1.70e+05     625.260
     389     122       1    1.36e+05       6.82e+04    1.70e+05     626.862
     390     123       2    1.12e+05       6.82e+04    1.70e+05     627.530
     391     124       3    6.82e+04       6.82e+04    1.70e+05     627.712
     392     125       2    1.36e+05       6.82e+04    1.70e+05     628.699
     393     126            1.71e+05 pr    6.82e+04    1.70e+05     629.421
     394     125            1.71e+05 pr    6.82e+04    1.70e+05     630.148
     395     124       2    1.03e+05       6.82e+04    1.70e+05     633.391
     396     125       2    1.36e+05       6.82e+04    1.70e+05     634.736
     397     126       2    1.12e+05       6.82e+04    1.70e+05     635.200
     398     127       1    1.24e+05       6.82e+04    1.70e+05     636.269
     399     128            1.74e+05 pr    6.82e+04    1.70e+05     636.404
     400     127            1.70e+05 pr    6.82e+04    1.70e+05     638.354
     401     126       1    1.24e+05       6.82e+04    1.70e+05     639.793
     402     127       2    1.03e+05       6.82e+04    1.70e+05     641.195
     403     128       4    1.36e+05       6.82e+04    1.70e+05     644.971
     404     129       5    6.82e+04       6.82e+04    1.70e+05     645.153
     405     130       4    1.36e+05       6.82e+04    1.70e+05     645.757
     406     131       3    1.36e+05       6.82e+04    1.70e+05     646.080
     407     132       2    1.36e+05       6.82e+04    1.70e+05     647.196
     408     133       1    1.36e+05       6.82e+04    1.70e+05     647.444
     409     134         FAILED -400       6.82e+04    1.70e+05     669.685
     410     133            1.74e+05 pr    6.82e+04    1.70e+05     670.556
     411     132       1    1.36e+05       6.82e+04    1.70e+05     671.910
     412     133         INFEASIBLE  pr    6.82e+04    1.70e+05     673.805
     413     132            1.74e+05 pr    6.82e+04    1.70e+05     676.945
     414     131            1.74e+05 pr    6.82e+04    1.70e+05     679.126
     415     130       2    1.36e+05       6.82e+04    1.70e+05     679.263
     416     131       5    6.82e+04       6.82e+04    1.70e+05     679.418
     417     132       4    8.44e+04       6.82e+04    1.70e+05     681.669
     418     133       3    1.03e+05       6.82e+04    1.70e+05     681.888
     419     134       2    1.36e+05       6.82e+04    1.70e+05     687.348
     420     135       1    1.36e+05       6.82e+04    1.70e+05     687.614
     421     136            1.74e+05 pr    6.82e+04    1.70e+05     688.998
     422     135            1.74e+05 pr    6.82e+04    1.70e+05     689.472
     423     134       1    1.36e+05       6.82e+04    1.70e+05     689.693
     424     135            1.91e+05 pr    6.82e+04    1.70e+05     693.401
     425     134            1.74e+05 pr    6.82e+04    1.70e+05     694.879
     426     133            1.74e+05 pr    6.82e+04    1.70e+05     695.477
     427     132       2    1.36e+05       6.82e+04    1.70e+05     696.392
     428     133       2    1.36e+05       6.82e+04    1.70e+05     702.450
     429     134       1    1.24e+05       6.82e+04    1.70e+05     703.226
     430     135            1.74e+05 pr    6.82e+04    1.70e+05     706.858
     431     134            1.74e+05 pr    6.82e+04    1.70e+05     706.984
     432     133       1    1.24e+05       6.82e+04    1.70e+05     708.401
     433     134       2    1.24e+05       6.82e+04    1.70e+05     709.780
     434     135       5    1.12e+05       6.82e+04    1.70e+05     711.863
     435     136       4    1.36e+05       6.82e+04    1.70e+05     717.422
     436     137       3    1.36e+05       6.82e+04    1.70e+05     717.594
     437     138       2    1.36e+05       6.82e+04    1.70e+05     720.563
     438     139       1    1.36e+05       6.82e+04    1.70e+05     720.759
     439     140            1.74e+05 pr    6.82e+04    1.70e+05     723.696
     440     139            1.74e+05 pr    6.82e+04    1.70e+05     726.541
     441     138       1    1.36e+05       6.82e+04    1.70e+05     726.620
     442     139            1.85e+05 pr    6.82e+04    1.70e+05     730.637
     443     138            1.70e+05 pr    6.82e+04    1.70e+05     734.192
     444     137         INFEASIBLE  pr    6.82e+04    1.70e+05     735.324
     445     136       2    1.36e+05       6.82e+04    1.70e+05     735.538
     446     137       3    9.74e+04       6.82e+04    1.70e+05     737.234
     447     138       5    1.36e+05       6.82e+04    1.70e+05     738.877
     448     139       4    1.36e+05       6.82e+04    1.70e+05     739.042
     449     140       3    1.36e+05       6.82e+04    1.70e+05     739.220
     450     141       2    1.36e+05       6.82e+04    1.70e+05     739.369
     451     142       1    1.36e+05       6.82e+04    1.70e+05     739.488
     452     143            1.74e+05 pr    6.82e+04    1.70e+05     741.127
     453     142            3.08e+05 pr    6.82e+04    1.70e+05     742.470
     454     141       1    1.36e+05       6.82e+04    1.70e+05     744.986
     455     142       5    9.74e+04       6.82e+04    1.70e+05     745.388
     456     143       2    9.74e+04       6.82e+04    1.70e+05     748.381
     457     144       5    6.82e+04       6.82e+04    1.70e+05     749.032
     458     145       4    6.82e+04       6.82e+04    1.70e+05     749.120
     459     146       3    1.36e+05       6.82e+04    1.70e+05     750.669
     460     147       2    1.36e+05       6.82e+04    1.70e+05     750.745
     461     148       1    1.36e+05       6.82e+04    1.70e+05     750.843
     462     149         INFEASIBLE  pr    6.82e+04    1.70e+05     751.953
     463     148            1.93e+05 pr    6.82e+04    1.70e+05     753.225
     464     147       1    1.36e+05       6.82e+04    1.70e+05     753.597
     465     148       3    1.12e+05       6.82e+04    1.70e+05     754.964
     466     149       4    6.82e+04       6.82e+04    1.70e+05     755.045
     467     150         INFEASIBLE  pr    6.82e+04    1.70e+05     756.793
     468     149       3    1.12e+05       8.44e+04    1.70e+05     763.040
     469     150       2    1.12e+05       8.44e+04    1.70e+05     767.135
     470     151       1    1.36e+05       8.44e+04    1.70e+05     767.504
     471     152         INFEASIBLE  pr    8.44e+04    1.70e+05     768.307
     472     151         INFEASIBLE  pr    8.44e+04    1.70e+05     769.354
     473     150       1    1.36e+05       8.44e+04    1.70e+05     771.093
     474     151       3    1.12e+05       8.48e+04    1.70e+05     773.186
     475     152       3    8.48e+04       8.48e+04    1.70e+05     773.517
     476     153       2    1.03e+05       8.48e+04    1.70e+05     776.346
     477     154       1    1.36e+05       8.48e+04    1.70e+05     776.447
     478     155            1.73e+05 pr    8.48e+04    1.70e+05     776.807
     479     154         INFEASIBLE  pr    8.48e+04    1.70e+05     777.965
     480     153       1    1.08e+05       8.48e+04    1.70e+05     778.147
     481     154       2    1.03e+05       9.74e+04    1.70e+05     778.434
     482     155       2    9.74e+04       9.74e+04    1.70e+05     778.534
     483     156       1    1.27e+05       9.74e+04    1.70e+05     781.415
     484     157            1.74e+05 pr    9.74e+04    1.70e+05     781.519
     485     156            1.73e+05 pr    9.74e+04    1.70e+05     781.690
     486     155         INFEASIBLE  pr    9.74e+04    1.70e+05     782.485
     487     154       1    1.36e+05       9.74e+04    1.70e+05     783.353
     488     155            1.73e+05 pr    9.74e+04    1.70e+05     785.002
     489     154         INFEASIBLE  pr    9.74e+04    1.70e+05     786.003
     490     153       1    1.08e+05       9.74e+04    1.70e+05     786.186
     491     154       2    9.74e+04       9.74e+04    1.70e+05     787.490
     492     155       2    9.74e+04       9.74e+04    1.70e+05     788.562
     493     156       1    1.36e+05       9.74e+04    1.70e+05     789.276
     494     157            1.74e+05 pr    9.74e+04    1.70e+05     795.563
     495     156         INFEASIBLE  pr    9.74e+04    1.70e+05     796.057
     496     155       1    1.36e+05       9.74e+04    1.70e+05     800.045
     497     156            1.93e+05 pr    9.74e+04    1.70e+05     800.688
     498     155            1.74e+05 pr    9.74e+04    1.70e+05     801.226
     499     154            2.57e+05 pr    9.74e+04    1.70e+05     802.921
     500     153       1    1.27e+05       9.74e+04    1.70e+05     804.461
     501     154            1.74e+05 pr    9.74e+04    1.70e+05     804.560
     502     153            1.74e+05 pr    9.74e+04    1.70e+05     804.975
     503     152         INFEASIBLE  pr    9.74e+04    1.70e+05     805.950
     504     151            1.74e+05 pr    9.74e+04    1.70e+05     806.074
     505     150         INFEASIBLE  pr    9.74e+04    1.70e+05     806.972
     506     149            1.74e+05 pr    9.74e+04    1.70e+05     808.821
     507     148         INFEASIBLE  pr    9.74e+04    1.70e+05     809.897
     508     147       2    1.12e+05       9.74e+04    1.70e+05     813.757
     509     148       1    1.36e+05       9.74e+04    1.70e+05     815.288
     510     149            1.74e+05 pr    9.74e+04    1.70e+05     815.611
     511     148            1.74e+05 pr    9.74e+04    1.70e+05     815.766
     512     147       1    1.36e+05       9.74e+04    1.70e+05     818.937
     513     148       1    1.36e+05       9.74e+04    1.70e+05     819.928
     514     149       2    1.36e+05       9.74e+04    1.70e+05     821.240
     515     150       1    1.36e+05       9.74e+04    1.70e+05     821.620
     516     151         INFEASIBLE  pr    9.74e+04    1.70e+05     823.183
     517     150            1.74e+05 pr    9.74e+04    1.70e+05     826.879
     518     149       1    1.36e+05       9.74e+04    1.70e+05     826.958
     519     150       2    9.74e+04       9.74e+04    1.70e+05     827.238
     520     151       1    1.36e+05       9.74e+04    1.70e+05     827.615
     521     152            1.74e+05 pr    9.74e+04    1.70e+05     829.266
     522     151            2.95e+05 pr    9.74e+04    1.70e+05     830.858
     523     150       1    1.36e+05       9.74e+04    1.70e+05     833.165
     524     151       3    9.74e+04       9.74e+04    1.70e+05     834.089
     525     152       2    9.74e+04       9.74e+04    1.70e+05     834.169
     526     153         INFEASIBLE  pr    9.74e+04    1.70e+05     835.872
     527     152         INFEASIBLE  pr    9.74e+04    1.70e+05     837.008
     528     151       2    9.74e+04       9.74e+04    1.70e+05     839.273
     529     152       1    1.27e+05       9.74e+04    1.70e+05     843.896
     530     153            1.74e+05 pr    9.74e+04    1.70e+05     847.245
     531     152            1.74e+05 pr    9.74e+04    1.70e+05     849.203
     532     151         INFEASIBLE  pr    9.74e+04    1.70e+05     850.457
     533     150            1.70e+05 pr    9.74e+04    1.70e+05     853.972
     534     149            1.74e+05 pr    9.74e+04    1.70e+05     854.570
     535     148            1.74e+05 pr    9.74e+04    1.70e+05     859.003
     536     147            1.74e+05 pr    9.74e+04    1.70e+05     860.225
     537     146            1.74e+05 pr    9.74e+04    1.70e+05     861.296
     538     145         INFEASIBLE  pr    9.74e+04    1.70e+05     861.678
     539     144            1.74e+05 pr    9.74e+04    1.70e+05     862.803
     540     143            1.74e+05 pr    9.74e+04    1.70e+05     863.579
     541     142         INFEASIBLE  pr    9.74e+04    1.70e+05     864.846
     542     141            1.74e+05 pr    9.74e+04    1.70e+05     865.072
     543     140         INFEASIBLE  pr    9.74e+04    1.70e+05     866.042
     544     139         INFEASIBLE  pr    9.74e+04    1.70e+05     871.951
     545     138       2    1.12e+05       9.74e+04    1.70e+05     873.113
     546     139       1    1.28e+05       9.74e+04    1.70e+05     873.260
     547     140            1.93e+05 pr    9.74e+04    1.70e+05     873.376
     548     139         INFEASIBLE  pr    9.74e+04    1.70e+05     876.337
     549     138         INFEASIBLE  pr    9.74e+04    1.70e+05     877.679
     550     137       2    1.06e+05       9.74e+04    1.70e+05     881.761
     551     138            1.71e+05 pr    9.74e+04    1.70e+05     882.163
     552     137       1    1.29e+05       9.74e+04    1.70e+05     882.262
     553     138            1.73e+05 pr    9.74e+04    1.70e+05     882.857
     554     137            1.74e+05 pr    9.74e+04    1.70e+05     885.745
     555     136         INFEASIBLE  pr    9.74e+04    1.70e+05     887.031
     556     135            1.73e+05 pr    9.74e+04    1.70e+05     887.281
     557     134         INFEASIBLE  pr    9.74e+04    1.70e+05     888.561
     558     133       2    1.36e+05       9.74e+04    1.70e+05     888.969
     559     134         INFEASIBLE  pr    9.74e+04    1.70e+05     889.883
     560     133       1    1.36e+05       9.74e+04    1.70e+05     890.964
     561     134            1.74e+05 pr    9.74e+04    1.70e+05     906.337
     562     133            1.73e+05 pr    9.74e+04    1.70e+05     907.173
     563     132       1    1.36e+05       9.74e+04    1.70e+05     907.559
     564     133       2    1.36e+05       9.74e+04    1.70e+05     908.878
     565     134            1.71e+05 pr    9.74e+04    1.70e+05     909.939
     566     133       1    1.24e+05       9.74e+04    1.70e+05     911.616
     567     134            1.74e+05 pr    9.74e+04    1.70e+05     914.413
     568     133            1.74e+05 pr    9.74e+04    1.70e+05     916.347
     569     132            1.74e+05 pr    9.74e+04    1.70e+05     916.580
     570     131         INFEASIBLE  pr    9.74e+04    1.70e+05     918.118
     571     130            1.70e+05 pr    9.74e+04    1.70e+05     919.558
     572     129       1    1.29e+05       9.74e+04    1.70e+05     920.620
     573     130         INFEASIBLE  pr    9.74e+04    1.70e+05     921.965
     574     129            1.74e+05 pr    9.74e+04    1.70e+05     922.975
     575     128         INFEASIBLE  pr    9.74e+04    1.70e+05     924.318
     576     127       4    8.48e+04       9.74e+04    1.70e+05     929.126
     577     128       3    8.48e+04       9.74e+04    1.70e+05     929.796
     578     129       2    9.74e+04       9.74e+04    1.70e+05     929.966
     579     130       1    1.36e+05       9.74e+04    1.70e+05     930.345
     580     131         INFEASIBLE  pr    9.74e+04    1.70e+05     931.644
     581     130         INFEASIBLE  pr    9.74e+04    1.70e+05     932.503
     582     129       1    1.36e+05       9.74e+04    1.70e+05     935.497
     583     130       2    9.74e+04       9.74e+04    1.70e+05     935.936
     584     131       3    8.48e+04       9.74e+04    1.70e+05     936.175
     585     132       2    9.74e+04       9.74e+04    1.70e+05     936.760
     586     133       1    1.36e+05       9.74e+04    1.70e+05     937.014
     587     134            1.74e+05 pr    9.74e+04    1.70e+05     937.895
     588     133         INFEASIBLE  pr    9.74e+04    1.70e+05     938.622
     589     132       1    1.12e+05       9.74e+04    1.70e+05     939.225
     590     133       2    9.74e+04       9.74e+04    1.70e+05     939.674
     591     134       2    9.74e+04       9.74e+04    1.70e+05     940.214
     592     135            1.71e+05 pr    9.74e+04    1.70e+05     942.170
     593     134         INFEASIBLE  pr    9.74e+04    1.70e+05     943.898
     594     133       1    1.08e+05       9.74e+04    1.70e+05     944.635
     595     134            1.74e+05 pr    9.74e+04    1.70e+05     944.830
     596     133         INFEASIBLE  pr    9.74e+04    1.70e+05     945.712
     597     132       1    1.12e+05       9.74e+04    1.70e+05     945.891
     598     133       2    9.74e+04       9.74e+04    1.70e+05     946.168
     599     134            1.71e+05 pr    9.74e+04    1.70e+05     949.310
     600     133       1    1.24e+05       9.74e+04    1.70e+05     950.183
     601     134            1.70e+05 pr    9.74e+04    1.70e+05     951.146
     602     133            1.74e+05 pr    9.74e+04    1.70e+05     951.286
     603     132            1.74e+05 pr    9.74e+04    1.70e+05     951.434
     604     131         INFEASIBLE  pr    9.74e+04    1.70e+05     952.073
     605     130            1.74e+05 pr    9.74e+04    1.70e+05     952.999
     606     129         INFEASIBLE  pr    9.74e+04    1.70e+05     953.828
     607     128       1    1.08e+05       9.74e+04    1.70e+05     954.089
     608     129            1.70e+05 pr    9.74e+04    1.70e+05     955.302
     609     128         INFEASIBLE  pr    9.74e+04    1.70e+05     956.303
     610     127       1    1.36e+05       1.03e+05    1.70e+05     958.205
     611     128       1    1.24e+05       1.03e+05    1.70e+05     958.636
     612     129            1.74e+05 pr    1.03e+05    1.70e+05     959.306
     613     128            1.74e+05 pr    1.03e+05    1.70e+05     960.510
     614     127            1.74e+05 pr    1.03e+05    1.70e+05     962.452
     615     126         INFEASIBLE  pr    1.03e+05    1.70e+05     963.138
     616     125            1.74e+05 pr    1.03e+05    1.70e+05     964.341
     617     124         INFEASIBLE  pr    1.03e+05    1.70e+05     965.480
     618     123         INFEASIBLE  pr    1.03e+05    1.70e+05     967.080
     619     122            1.74e+05 pr    1.03e+05    1.70e+05     969.039
     620     121       2    1.36e+05       1.03e+05    1.70e+05     972.744
     621     122         INFEASIBLE  pr    1.03e+05    1.70e+05     973.781
     622     121       1    1.36e+05       1.03e+05    1.70e+05     974.456
     623     122            1.74e+05 pr    1.03e+05    1.70e+05     975.349
     624     121            1.74e+05 pr    1.03e+05    1.70e+05     980.094
     625     120       1    1.12e+05       1.03e+05    1.70e+05     981.199
     626     121       2    1.24e+05       1.03e+05    1.70e+05     983.889
     627     122       3    1.03e+05       1.03e+05    1.70e+05     984.354
     628     123       2    1.03e+05       1.03e+05    1.70e+05     984.883
     629     124       1    1.36e+05       1.03e+05    1.70e+05     985.508
     630     125            1.73e+05 pr    1.03e+05    1.70e+05     987.902
     631     124         INFEASIBLE  pr    1.03e+05    1.70e+05     988.712
     632     123       1    1.08e+05       1.03e+05    1.70e+05     989.017
     633     124       2    1.03e+05       1.03e+05    1.70e+05     990.641
     634     125       1    1.36e+05       1.03e+05    1.70e+05     991.138
     635     126            1.74e+05 pr    1.03e+05    1.70e+05     996.133
     636     125         INFEASIBLE  pr    1.03e+05    1.70e+05     996.899
     637     124       1    1.08e+05       1.03e+05    1.70e+05     997.150
     638     125       1    1.24e+05       1.03e+05    1.70e+05     998.472
     639     126         INFEASIBLE  pr    1.03e+05    1.70e+05    1000.760
     640     125            1.74e+05 pr    1.03e+05    1.70e+05    1002.680
     641     124            1.74e+05 pr    1.03e+05    1.70e+05    1002.843
     642     123         INFEASIBLE  pr    1.03e+05    1.70e+05    1003.263
     643     122            1.73e+05 pr    1.03e+05    1.70e+05    1004.874
     644     121         INFEASIBLE  pr    1.03e+05    1.70e+05    1006.413
     645     120       1    1.24e+05       1.03e+05    1.70e+05    1006.633
     646     121            1.74e+05 pr    1.03e+05    1.70e+05    1007.982
     647     120            1.74e+05 pr    1.03e+05    1.70e+05    1011.370
     648     119       1    1.24e+05       1.03e+05    1.70e+05    1012.657
     649     120            1.71e+05 pr    1.03e+05    1.70e+05    1015.154
     650     119            1.70e+05 pr    1.03e+05    1.70e+05    1015.280
     651     118            1.74e+05 pr    1.03e+05    1.70e+05    1017.136
     652     117            1.74e+05 pr    1.03e+05    1.70e+05    1017.707
     653     116            1.74e+05 pr    1.03e+05    1.70e+05    1019.032
     654     115       3    1.36e+05       1.03e+05    1.70e+05    1019.520
     655     116       1    1.24e+05       1.03e+05    1.70e+05    1021.611
     656     117            1.74e+05 pr    1.03e+05    1.70e+05    1022.642
     657     116            1.74e+05 pr    1.03e+05    1.70e+05    1027.027
     658     115       2    1.36e+05       1.03e+05    1.70e+05    1027.114
     659     116       1    1.36e+05       1.03e+05    1.70e+05    1027.675
     660     117            1.74e+05 pr    1.03e+05    1.70e+05    1028.806
     661     116            1.74e+05 pr    1.03e+05    1.70e+05    1033.488
     662     115       1    1.36e+05       1.03e+05    1.70e+05    1033.564
     663     116       1    1.24e+05       1.03e+05    1.70e+05    1035.339
     664     117       1    1.24e+05       1.03e+05    1.70e+05    1035.485
     665     118            1.70e+05 pr    1.03e+05    1.70e+05    1035.615
     666     117            1.74e+05 pr    1.03e+05    1.70e+05    1036.966
     667     116            1.74e+05 pr    1.03e+05    1.70e+05    1040.738
     668     115            1.70e+05 pr    1.03e+05    1.70e+05    1041.572
     669     114            1.74e+05 pr    1.03e+05    1.70e+05    1043.275
     670     113            1.74e+05 pr    1.03e+05    1.70e+05    1045.628
     671     112       2    1.36e+05       1.03e+05    1.70e+05    1045.787
     672     113            1.71e+05 pr    1.04e+05    1.70e+05    1047.209
     673     112       1    1.12e+05       1.04e+05    1.70e+05    1055.657
     674     113            1.70e+05 pr    1.04e+05    1.70e+05    1056.449
     675     112         FAILED -400       1.04e+05    1.70e+05    1078.842
     676     111       1    1.36e+05       1.04e+05    1.70e+05    1078.905
     677     112       1    1.27e+05       1.04e+05    1.70e+05    1079.001
     678     113            1.93e+05 pr    1.04e+05    1.70e+05    1079.117
     679     112            1.74e+05 pr    1.04e+05    1.70e+05    1079.299
     680     111            1.74e+05 pr    1.04e+05    1.70e+05    1080.968
     681     110         INFEASIBLE  pr    1.04e+05    1.70e+05    1082.241
     682     109       4    9.74e+04       1.04e+05    1.70e+05    1083.102
     683     110       3    9.74e+04       1.04e+05    1.70e+05    1083.461
     684     111       2    9.74e+04       1.04e+05    1.70e+05    1083.888
     685     112       1    1.36e+05       1.04e+05    1.70e+05    1085.468
     686     113            1.74e+05 pr    1.04e+05    1.70e+05    1086.673
     687     112         INFEASIBLE  pr    1.04e+05    1.70e+05    1087.938
     688     111       1    1.12e+05       1.04e+05    1.70e+05    1088.185
     689     112       3    9.74e+04       1.04e+05    1.70e+05    1088.381
     690     113       2    9.74e+04       1.04e+05    1.70e+05    1088.497
     691     114       1    1.36e+05       1.04e+05    1.70e+05    1090.541
     692     115            1.74e+05 pr    1.04e+05    1.70e+05    1102.250
     693     114         INFEASIBLE  pr    1.04e+05    1.70e+05    1103.144
     694     113       1    1.12e+05       1.04e+05    1.70e+05    1105.123
     695     114       2    9.74e+04       1.04e+05    1.70e+05    1105.245
     696     115       1    1.36e+05       1.04e+05    1.70e+05    1105.481
     697     116            1.74e+05 pr    1.04e+05    1.70e+05    1106.926
     698     115         INFEASIBLE  pr    1.04e+05    1.70e+05    1108.638
     699     114       1    1.36e+05       1.04e+05    1.70e+05    1109.774
     700     115       2    9.74e+04       1.04e+05    1.70e+05    1110.925
     701     116       1    1.36e+05       1.04e+05    1.70e+05    1112.039
     702     117            1.74e+05 pr    1.04e+05    1.70e+05    1112.710
     703     116         INFEASIBLE  pr    1.04e+05    1.70e+05    1113.370
     704     115       1    1.36e+05       1.04e+05    1.70e+05    1115.142
     705     116            1.71e+05 pr    1.12e+05    1.70e+05    1115.809
     706     115            1.74e+05 pr    1.12e+05    1.70e+05    1119.835
     707     114         INFEASIBLE  pr    1.12e+05    1.70e+05    1120.775
     708     113            1.74e+05 pr    1.12e+05    1.70e+05    1123.004
     709     112         INFEASIBLE  pr    1.12e+05    1.70e+05    1124.161
     710     111            1.74e+05 pr    1.12e+05    1.70e+05    1124.845
     711     110         INFEASIBLE  pr    1.12e+05    1.70e+05    1126.635
     712     109            1.74e+05 pr    1.12e+05    1.70e+05    1129.044
     713     108            1.74e+05 pr    1.12e+05    1.70e+05    1130.207
     714     107       1    1.36e+05       1.12e+05    1.70e+05    1130.363
     715     108            1.74e+05 pr    1.12e+05    1.70e+05    1137.030
     716     107            1.74e+05 pr    1.12e+05    1.70e+05    1137.498
     717     106       1    1.36e+05       1.12e+05    1.70e+05    1137.735
     718     107       2    1.36e+05       1.12e+05    1.70e+05    1138.793
     719     108       1    1.36e+05       1.12e+05    1.70e+05    1138.925
     720     109            3.41e+05 pr    1.12e+05    1.70e+05    1139.838
     721     108            3.47e+05 pr    1.12e+05    1.70e+05    1140.144
     722     107       1    1.36e+05       1.12e+05    1.70e+05    1140.375
     723     108       2    1.12e+05       1.12e+05    1.70e+05    1140.868
     724     109            1.71e+05 pr    1.12e+05    1.70e+05    1140.994
     725     108         INFEASIBLE  pr    1.12e+05    1.70e+05    1141.289
     726     107            1.74e+05 pr    1.12e+05    1.70e+05    1143.838
     727     106            1.74e+05 pr    1.12e+05    1.70e+05    1145.943
     728     105            1.74e+05 pr    1.12e+05    1.70e+05    1148.046
     729     104         INFEASIBLE  pr    1.12e+05    1.70e+05    1148.630
     730     103       3    1.36e+05       1.12e+05    1.70e+05    1148.841
     731     104         INFEASIBLE        1.12e+05    1.70e+05    1159.059
     732     105       2    1.12e+05       1.12e+05    1.70e+05    1159.237
     733     106       1    1.12e+05       1.12e+05    1.70e+05    1159.725
     734     107            1.74e+05 pr    1.12e+05    1.70e+05    1176.272
     735     106            1.74e+05 pr    1.12e+05    1.70e+05    1177.164
     736     105       1    1.12e+05       1.12e+05    1.70e+05    1177.414
     737     106       2    1.36e+05       1.12e+05    1.70e+05    1177.973
     738     107         INFEASIBLE  pr    1.12e+05    1.70e+05    1179.264
     739     106       1    1.36e+05       1.12e+05    1.70e+05    1179.499
     740     107            1.74e+05 pr    1.12e+05    1.70e+05    1183.665
     741     106         INFEASIBLE  pr    1.12e+05    1.70e+05    1184.531
     742     105       1    1.36e+05       1.12e+05    1.70e+05    1184.674
     743     106       2    1.36e+05       1.12e+05    1.70e+05    1187.589
     744     107       4    1.12e+05       1.12e+05    1.70e+05    1187.750
     745     108       2    1.12e+05       1.12e+05    1.70e+05    1188.456
     746     109            1.71e+05 pr    1.12e+05    1.70e+05    1189.760
     747     108            1.71e+05 pr    1.12e+05    1.70e+05    1190.228
     748     107       3    1.12e+05       1.12e+05    1.70e+05    1190.447
     749     108       2    1.12e+05       1.12e+05    1.70e+05    1194.230
     750     109       1    1.36e+05       1.12e+05    1.70e+05    1194.596
     751     110            1.74e+05 pr    1.12e+05    1.70e+05    1196.028
     752     109         INFEASIBLE  pr    1.12e+05    1.70e+05    1196.967
     753     108         INFEASIBLE  pr    1.12e+05    1.70e+05    1198.797
     754     107       2    1.12e+05       1.12e+05    1.70e+05    1199.344
     755     108       3    1.12e+05       1.12e+05    1.70e+05    1199.690
     756     109       1    1.36e+05       1.12e+05    1.70e+05    1199.943
     757     110            1.74e+05 pr    1.12e+05    1.70e+05    1200.203
     758     109         INFEASIBLE  pr    1.12e+05    1.70e+05    1200.647
     759     108       2    1.12e+05       1.12e+05    1.70e+05    1201.105
     760     109       1    1.13e+05       1.12e+05    1.70e+05    1201.350
     761     110            1.74e+05 pr    1.12e+05    1.70e+05    1201.902
     762     109         INFEASIBLE  pr    1.12e+05    1.70e+05    1202.505
     763     108       1    1.12e+05       1.12e+05    1.70e+05    1203.565
     764     109       1    1.36e+05       1.12e+05    1.70e+05    1204.319
     765     110       4    9.74e+04       1.12e+05    1.70e+05    1207.923
     766     111       3    9.74e+04       1.12e+05    1.70e+05    1211.296
     767     112       2    1.36e+05       1.12e+05    1.70e+05    1212.129
     768     113       1    1.36e+05       1.12e+05    1.70e+05    1212.605
     769     114            1.70e+05 pr    1.12e+05    1.70e+05    1214.312
     770     113            1.74e+05 pr    1.12e+05    1.70e+05    1215.174
     771     112       1    1.36e+05       1.12e+05    1.70e+05    1215.337
     772     113       2    1.36e+05       1.12e+05    1.70e+05    1216.890
     773     114       3    9.74e+04       1.12e+05    1.70e+05    1217.179
     774     115       2    1.36e+05       1.12e+05    1.70e+05    1217.334
     775     116       1    1.36e+05       1.12e+05    1.70e+05    1217.467
     776     117            1.74e+05 pr    1.12e+05    1.70e+05    1218.781
     777     116            1.74e+05 pr    1.12e+05    1.70e+05    1220.849
     778     115       1    1.36e+05       1.12e+05    1.70e+05    1222.163
     779     116       2    1.03e+05       1.12e+05    1.70e+05    1225.272
     780     117       1    1.36e+05       1.12e+05    1.70e+05    1225.747
     781     118            1.74e+05 pr    1.12e+05    1.70e+05    1228.733
     782     117            1.73e+05 pr    1.12e+05    1.70e+05    1229.711
     783     116       1    1.36e+05       1.12e+05    1.70e+05    1230.067
     784     117       2    1.12e+05       1.12e+05    1.70e+05    1230.445
     785     118       4    1.12e+05       1.12e+05    1.70e+05    1231.182
     786     119       3    1.12e+05       1.12e+05    1.70e+05    1232.232
     787     120       2    1.12e+05       1.12e+05    1.70e+05    1233.765
     788     121            1.74e+05 pr    1.12e+05    1.70e+05    1234.559
     789     120         INFEASIBLE  pr    1.12e+05    1.70e+05    1235.225
     790     119       2    1.36e+05       1.12e+05    1.70e+05    1235.565
     791     120       3    1.12e+05       1.12e+05    1.70e+05    1235.862
     792     121       2    1.12e+05       1.12e+05    1.70e+05    1236.195
     793     122            1.71e+05 pr    1.12e+05    1.70e+05    1236.465
     794     121         INFEASIBLE  pr    1.12e+05    1.70e+05    1238.411
     795     120       2    1.12e+05       1.12e+05    1.70e+05    1239.366
     796     121            1.71e+05 pr    1.12e+05    1.70e+05    1239.553
     797     120         INFEASIBLE  pr    1.12e+05    1.70e+05    1240.419
     798     119            1.71e+05 pr    1.12e+05    1.70e+05    1241.936
     799     118         INFEASIBLE  pr    1.12e+05    1.70e+05    1242.487
     800     117       1    1.36e+05       1.12e+05    1.70e+05    1245.526
     801     118            1.74e+05 pr    1.12e+05    1.70e+05    1247.586
     802     117         INFEASIBLE  pr    1.12e+05    1.70e+05    1248.305
     803     116       1    1.13e+05       1.12e+05    1.70e+05    1248.404
     804     117       1    1.12e+05       1.12e+05    1.70e+05    1248.592
     805     118            1.74e+05 pr    1.12e+05    1.70e+05    1248.774
     806     117            1.70e+05 pr    1.12e+05    1.70e+05    1249.946
     807     116            1.74e+05 pr    1.12e+05    1.70e+05    1250.678
     808     115         INFEASIBLE  pr    1.12e+05    1.70e+05    1250.962
     809     114            1.74e+05 pr    1.12e+05    1.70e+05    1251.740
     810     113         INFEASIBLE  pr    1.12e+05    1.70e+05    1252.844
     811     112            1.74e+05 pr    1.12e+05    1.70e+05    1255.394
     812     111         INFEASIBLE  pr    1.12e+05    1.70e+05    1256.404
     813     110       1    1.36e+05       1.12e+05    1.70e+05    1256.565
     814     111            1.74e+05 pr    1.12e+05    1.70e+05    1257.298
     815     110            1.74e+05 pr    1.12e+05    1.70e+05    1257.967
     816     109       1    1.36e+05       1.12e+05    1.70e+05    1258.143
     817     110       1    1.12e+05       1.12e+05    1.70e+05    1258.630
     818     111       3    1.12e+05       1.12e+05    1.70e+05    1259.444
     819     112       2    1.12e+05       1.12e+05    1.70e+05    1260.319
     820     113            1.71e+05 pr    1.12e+05    1.70e+05    1262.688
     821     112         INFEASIBLE  pr    1.12e+05    1.70e+05    1264.874
     822     111       2    1.36e+05       1.12e+05    1.70e+05    1265.105
     823     112            1.74e+05 pr    1.12e+05    1.70e+05    1265.228
     824     111            1.74e+05 pr    1.12e+05    1.70e+05    1265.727
     825     110         INFEASIBLE  pr    1.12e+05    1.70e+05    1266.612
     826     109            1.74e+05 pr    1.12e+05    1.70e+05    1266.963
     827     108            1.74e+05 pr    1.12e+05    1.70e+05    1269.179
     828     107            1.74e+05 pr    1.12e+05    1.70e+05    1269.368
     829     106         INFEASIBLE  pr    1.12e+05    1.70e+05    1270.537
     830     105            1.74e+05 pr    1.12e+05    1.70e+05    1272.080
     831     104         INFEASIBLE  pr    1.12e+05    1.70e+05    1273.524
     832     103            1.74e+05 pr    1.12e+05    1.70e+05    1274.353
     833     102         INFEASIBLE  pr    1.12e+05    1.70e+05    1274.997
     834     101            1.74e+05 pr    1.12e+05    1.70e+05    1275.172
     835     100         INFEASIBLE  pr    1.24e+05    1.70e+05    1276.119
     836      99         FAILED -400       1.24e+05    1.70e+05    1300.836
     837     100         INFEASIBLE  pr    1.24e+05    1.70e+05    1303.058
     838      99            1.74e+05 pr    1.24e+05    1.70e+05    1304.367
     839      98       1    1.28e+05       1.24e+05    1.70e+05    1304.983
     840      99            1.74e+05 pr    1.24e+05    1.70e+05    1306.174
     841      98            1.74e+05 pr    1.24e+05    1.70e+05    1308.003
     842      97            1.73e+05 pr    1.24e+05    1.70e+05    1308.539
     843      96            1.74e+05 pr    1.24e+05    1.70e+05    1310.960
     844      95            1.74e+05 pr    1.24e+05    1.70e+05    1311.860
     845      94            1.74e+05 pr    1.24e+05    1.70e+05    1314.213
     846      93            1.74e+05 pr    1.24e+05    1.70e+05    1314.913
     847      92       2    1.36e+05       1.24e+05    1.70e+05    1315.026
     848      93         INFEASIBLE  pr    1.24e+05    1.70e+05    1316.507
     849      92       1    1.36e+05       1.24e+05    1.70e+05    1318.504
     850      93            1.74e+05 pr    1.24e+05    1.70e+05    1318.931
     851      92         INFEASIBLE  pr    1.24e+05    1.70e+05    1319.750
     852      91       2    1.36e+05       1.24e+05    1.70e+05    1319.871
     853      92            1.74e+05 pr    1.24e+05    1.70e+05    1323.708
     854      91       1    1.36e+05       1.24e+05    1.70e+05    1325.757
     855      92            1.74e+05 pr    1.24e+05    1.70e+05    1334.288
     856      91         INFEASIBLE  pr    1.24e+05    1.70e+05    1335.469
     857      90       1    1.08e+05       1.24e+05    1.70e+05    1336.326
     858      91            1.74e+05 pr    1.24e+05    1.70e+05    1336.854
     859      90         INFEASIBLE  pr    1.24e+05    1.70e+05    1337.880
     860      89       1    1.24e+05       1.24e+05    1.70e+05    1338.144
     861      90            1.74e+05 pr    1.24e+05    1.70e+05    1338.501
     862      89            1.70e+05 pr    1.24e+05    1.70e+05    1339.929
     863      88       1    1.24e+05       1.24e+05    1.70e+05    1340.152
     864      89            1.74e+05 pr    1.24e+05    1.70e+05    1340.700
     865      88            1.74e+05 pr    1.24e+05    1.70e+05    1341.720
     866      87            1.74e+05 pr    1.24e+05    1.70e+05    1342.301
     867      86       1    1.36e+05       1.24e+05    1.70e+05    1342.448
     868      87            1.74e+05 pr    1.24e+05    1.70e+05    1346.811
     869      86         INFEASIBLE  pr    1.24e+05    1.70e+05    1347.930
     870      85       1    1.36e+05       1.24e+05    1.70e+05    1348.733
     871      86       1    1.24e+05       1.24e+05    1.70e+05    1348.875
     872      87            1.74e+05 pr    1.24e+05    1.70e+05    1349.985
     873      86            1.74e+05 pr    1.24e+05    1.70e+05    1356.004
     874      85         INFEASIBLE  pr    1.24e+05    1.70e+05    1360.501
     875      84         INFEASIBLE  pr    1.24e+05    1.70e+05    1362.009
     876      83       1    1.36e+05       1.24e+05    1.70e+05    1362.210
     877      84            1.93e+05 pr    1.24e+05    1.70e+05    1362.566
     878      83            1.93e+05 pr    1.24e+05    1.70e+05    1363.076
     879      82       1    1.36e+05       1.24e+05    1.70e+05    1363.236
     880      83       1    1.24e+05       1.24e+05    1.70e+05    1363.445
     881      84       1    1.24e+05       1.24e+05    1.70e+05    1364.554
     882      85            1.74e+05 pr    1.24e+05    1.70e+05    1365.170
     883      84            1.70e+05 pr    1.24e+05    1.70e+05    1366.225
     884      83            1.74e+05 pr    1.24e+05    1.70e+05    1372.676
     885      82            1.74e+05 pr    1.24e+05    1.70e+05    1373.668
     886      81            1.93e+05 pr    1.24e+05    1.70e+05    1374.396
     887      80         INFEASIBLE  pr    1.24e+05    1.70e+05    1375.823
     888      79       3    1.36e+05       1.24e+05    1.70e+05    1380.215
     889      80       1    1.24e+05       1.24e+05    1.70e+05    1380.564
     890      81            1.74e+05 pr    1.24e+05    1.70e+05    1384.190
     891      80            1.74e+05 pr    1.24e+05    1.70e+05    1386.160
     892      79       2    1.36e+05       1.24e+05    1.70e+05    1386.449
     893      80       1    1.12e+05       1.24e+05    1.70e+05    1386.648
     894      81            1.74e+05 pr    1.24e+05    1.70e+05    1389.529
     895      80         INFEASIBLE  pr    1.24e+05    1.70e+05    1391.156
     896      79       1    1.36e+05       1.24e+05    1.70e+05    1391.224
     897      80            3.46e+05 pr    1.24e+05    1.70e+05    1392.981
     898      79            1.74e+05 pr    1.24e+05    1.70e+05    1407.745
     899      78            1.74e+05 pr    1.24e+05    1.70e+05    1408.524
     900      77       2    1.36e+05       1.24e+05    1.70e+05    1408.860
     901      78            1.74e+05 pr    1.27e+05    1.70e+05    1409.100
     902      77       1    1.36e+05       1.27e+05    1.70e+05    1409.172
     903      78            1.74e+05 pr    1.27e+05    1.70e+05    1409.418
     904      77            1.74e+05 pr    1.27e+05    1.70e+05    1410.746
     905      76       1    1.36e+05       1.27e+05    1.70e+05    1410.814
     906      77            1.74e+05 pr    1.27e+05    1.70e+05    1412.163
     907      76            1.74e+05 pr    1.27e+05    1.70e+05    1415.852
     908      75         INFEASIBLE  pr    1.27e+05    1.70e+05    1416.769
     909      74       3    1.36e+05       1.27e+05    1.70e+05    1416.847
     910      75       2    9.74e+04       1.27e+05    1.70e+05    1417.089
     911      76       1    1.24e+05       1.27e+05    1.70e+05    1418.462
     912      77            1.74e+05 pr    1.27e+05    1.70e+05    1419.013
     913      76            1.74e+05 pr    1.27e+05    1.70e+05    1419.423
     914      75         INFEASIBLE  pr    1.27e+05    1.70e+05    1420.368
     915      74       2    1.36e+05       1.27e+05    1.70e+05    1420.485
     916      75            1.74e+05 pr    1.27e+05    1.70e+05    1421.303
     917      74       1    1.36e+05       1.27e+05    1.70e+05    1421.397
     918      75            1.74e+05 pr    1.27e+05    1.70e+05    1425.537
     919      74         INFEASIBLE  pr    1.27e+05    1.70e+05    1426.420
     920      73       1    1.36e+05       1.27e+05    1.70e+05    1426.489
     921      74            1.74e+05 pr    1.27e+05    1.70e+05    1434.633
     922      73            1.74e+05 pr    1.27e+05    1.70e+05    1439.448
     923      72         INFEASIBLE  pr    1.27e+05    1.70e+05    1440.362
     924      71       3    1.36e+05       1.27e+05    1.70e+05    1440.489
     925      72            1.74e+05 pr    1.27e+05    1.70e+05    1440.815
     926      71       2    1.36e+05       1.27e+05    1.70e+05    1442.023
     927      72       1    1.36e+05       1.27e+05    1.70e+05    1442.110
     928      73            1.70e+05 pr    1.27e+05    1.70e+05    1442.239
     929      72         INFEASIBLE  pr    1.27e+05    1.70e+05    1443.557
     930      71       1    1.36e+05       1.27e+05    1.70e+05    1443.818
     931      72       1    1.27e+05       1.27e+05    1.70e+05    1447.287
     932      73            1.74e+05 pr    1.27e+05    1.70e+05    1448.131
     933      72            1.74e+05 pr    1.27e+05    1.70e+05    1450.385
     934      71            1.74e+05 pr    1.27e+05    1.70e+05    1451.031
     935      70         INFEASIBLE  pr    1.27e+05    1.70e+05    1451.376
     936      69       2    1.36e+05       1.27e+05    1.70e+05    1451.473
     937      70       1    1.27e+05       1.27e+05    1.70e+05    1451.718
     938      71            1.74e+05 pr    1.27e+05    1.70e+05    1452.380
     939      70            1.74e+05 pr    1.28e+05    1.70e+05    1452.589
     940      69            1.71e+05 pr    1.28e+05    1.70e+05    1453.619
     941      68         INFEASIBLE  pr    1.28e+05    1.70e+05    1454.752
     942      67       1    1.36e+05       1.28e+05    1.70e+05    1454.850
     943      68            1.74e+05 pr    1.28e+05    1.70e+05    1455.302
     944      67            1.74e+05 pr    1.28e+05    1.70e+05    1455.930
     945      66       1    1.36e+05       1.28e+05    1.70e+05    1458.193
     946      67            1.93e+05 pr    1.28e+05    1.70e+05    1458.277
     947      66            1.74e+05 pr    1.28e+05    1.70e+05    1461.839
     948      65            1.74e+05 pr    1.28e+05    1.70e+05    1466.109
     949      64            1.74e+05 pr    1.28e+05    1.70e+05    1467.300
     950      63         INFEASIBLE  pr    1.28e+05    1.70e+05    1468.350
     951      62            1.74e+05 pr    1.28e+05    1.70e+05    1470.209
     952      61            1.74e+05 pr    1.28e+05    1.70e+05    1472.600
     953      60            1.74e+05 pr    1.28e+05    1.70e+05    1474.245
     954      59            1.74e+05 pr    1.28e+05    1.70e+05    1475.169
     955      58       2    1.36e+05       1.28e+05    1.70e+05    1475.465
     956      59            1.74e+05 pr    1.36e+05    1.70e+05    1475.703
     957      58       1    1.36e+05       1.36e+05    1.70e+05    1475.862
     958      59            1.74e+05 pr    1.36e+05    1.70e+05    1480.603
     959      58            1.74e+05 pr    1.36e+05    1.70e+05    1481.297
     960      57       1    1.36e+05       1.36e+05    1.70e+05    1481.380
     961      58       2    1.36e+05       1.36e+05    1.70e+05    1481.585
     962      59            1.74e+05 pr    1.36e+05    1.70e+05    1484.535
     963      58       1    1.36e+05       1.36e+05    1.70e+05    1484.624
     964      59            3.46e+05 pr    1.36e+05    1.70e+05    1485.964
     965      58         INFEASIBLE  pr    1.36e+05    1.70e+05    1488.330
     966      57       1    1.36e+05       1.36e+05    1.70e+05    1488.489
     967      58            1.74e+05 pr    1.36e+05    1.70e+05    1492.742
     968      57         FAILED -400       1.36e+05    1.70e+05    1512.704
     969      56            3.47e+05 pr    1.36e+05    1.70e+05    1513.963
     970      55            1.74e+05 pr    1.36e+05    1.70e+05    1525.076
     971      54            1.72e+05 pr    1.36e+05    1.70e+05    1527.657
     972      53       3    1.12e+05       1.36e+05    1.70e+05    1534.335
     973      54       2    1.36e+05       1.36e+05    1.70e+05    1535.378
     974      55       1    1.24e+05       1.36e+05    1.70e+05    1537.184
     975      56            1.74e+05 pr    1.36e+05    1.70e+05    1541.177
     976      55            1.74e+05 pr    1.36e+05    1.70e+05    1543.453
     977      54         INFEASIBLE  pr    1.36e+05    1.70e+05    1544.090
     978      53       2    1.12e+05       1.36e+05    1.70e+05    1545.049
     979      54       1    1.24e+05       1.36e+05    1.70e+05    1547.094
     980      55            1.72e+05 pr    1.36e+05    1.70e+05    1549.682
     981      54            1.74e+05 pr    1.36e+05    1.70e+05    1553.845
     982      53         INFEASIBLE  pr    1.36e+05    1.70e+05    1554.456
     983      52            3.47e+05 pr    1.36e+05    1.70e+05    1554.754
     984      51       1    1.36e+05       1.36e+05    1.70e+05    1555.887
     985      52            3.47e+05 pr    1.36e+05    1.70e+05    1557.075
     986      51         INFEASIBLE  pr    1.36e+05    1.70e+05    1557.959
     987      50       3    1.36e+05       1.36e+05    1.70e+05    1558.985
     988      51            1.71e+05 pr    1.36e+05    1.70e+05    1559.417
     989      50       2    1.36e+05       1.36e+05    1.70e+05    1560.235
     990      51       1    1.36e+05       1.36e+05    1.70e+05    1560.352
     991      52         INFEASIBLE  pr    1.36e+05    1.70e+05    1561.923
     992      51            1.74e+05 pr    1.36e+05    1.70e+05    1562.896
     993      50       1    1.36e+05       1.36e+05    1.70e+05    1562.975
     994      51       2    1.36e+05       1.36e+05    1.70e+05    1563.798
     995      52       3    9.74e+04       1.36e+05    1.70e+05    1566.538
     996      53       2    9.74e+04       1.36e+05    1.70e+05    1566.694
     997      54       1    1.27e+05       1.36e+05    1.70e+05    1567.341
     998      55            1.93e+05 pr    1.36e+05    1.70e+05    1567.716
     999      54            1.74e+05 pr    1.36e+05    1.70e+05    1568.770
    1000      53       1    1.24e+05       1.36e+05    1.70e+05    1572.649
    1001      54       2    9.74e+04       1.36e+05    1.70e+05    1576.201
    1002      55            1.71e+05 pr    1.36e+05    1.70e+05    1578.001
    1003      54         INFEASIBLE  pr    1.36e+05    1.70e+05    1579.066
    1004      53            1.74e+05 pr    1.36e+05    1.70e+05    1579.188
    1005      52            1.74e+05 pr    1.36e+05    1.70e+05    1580.177
    1006      51       1    1.36e+05       1.36e+05    1.70e+05    1580.398
    1007      52            1.74e+05 pr    1.36e+05    1.70e+05    1582.246
    1008      51            1.74e+05 pr    1.36e+05    1.70e+05    1583.095
    1009      50       1    1.36e+05       1.36e+05    1.70e+05    1583.186
    1010      51       3    1.36e+05       1.36e+05    1.70e+05    1583.295
    1011      52       2    1.12e+05       1.36e+05    1.70e+05    1584.400
    1012      53            1.71e+05 pr    1.36e+05    1.70e+05    1585.723
    1013      52            1.71e+05 pr    1.36e+05    1.70e+05    1586.876
    1014      51         INFEASIBLE  pr    1.36e+05    1.70e+05    1590.567
    1015      50            1.74e+05 pr    1.36e+05    1.70e+05    1592.123
    1016      49            1.74e+05 pr    1.36e+05    1.70e+05    1593.286
    1017      48            1.74e+05 pr    1.36e+05    1.70e+05    1594.794
    1018      47            1.74e+05 pr    1.36e+05    1.70e+05    1596.090
    1019      46       2    1.36e+05       1.36e+05    1.70e+05    1597.124
    1020      47       3    9.74e+04       1.36e+05    1.70e+05    1598.367
    1021      48       2    9.74e+04       1.36e+05    1.70e+05    1598.595
    1022      49            1.71e+05 pr    1.36e+05    1.70e+05    1602.005
    1023      48       1    1.24e+05       1.36e+05    1.70e+05    1603.852
    1024      49            1.70e+05 pr    1.36e+05    1.70e+05    1604.022

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899741165e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1604.09644 (  1299.742 CPU time)
Time spent in evaluations (secs)    =      61.72285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.4         18.9    247327
   nlp_gf_jg         14.6         17.7    166508
  nlp_hess_l         12.6         15.9    166437
      solver      1.3e+03      1.6e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1298
         0         0    0.2902
         0    1.0000    0.1298
    1.0000    1.0000    0.1502

Removed Variables within Vanished Phases
===================================================
 
