====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.309
       2       1       9    6.82e+04     -1.80e+308                   3.461
       3       2       8    6.82e+04     -1.80e+308                   3.657
       4       3       7    6.82e+04     -1.80e+308                   3.801
       5       4       6    6.82e+04     -1.80e+308                   3.977
       6       5       5    6.82e+04     -1.80e+308                   4.057
       7       6       4    6.82e+04     -1.80e+308                   4.127
       8       7       3    6.82e+04     -1.80e+308                   4.181
       9       8       2    6.82e+04     -1.80e+308                   4.231
      10       9       1    1.36e+05     -1.80e+308                   4.282
      11      10         INFEASIBLE  pr  -1.80e+308                   4.510
*     12       9       0    1.55e+05  f  -1.80e+308    1.55e+05       4.678
      13       8       1    7.75e+04     -1.80e+308    1.55e+05       5.155
      14       9       9    6.82e+04       6.82e+04    1.55e+05       5.605
      15      10       7    6.82e+04       6.82e+04    1.55e+05       5.752
      16      11       6    6.82e+04       6.82e+04    1.55e+05       5.963
      17      12       5    6.82e+04       6.82e+04    1.55e+05       6.070
      18      13       4    6.82e+04       6.82e+04    1.55e+05       6.166
      19      14       3    1.36e+05       6.82e+04    1.55e+05       6.766
      20      15       2    1.36e+05       6.82e+04    1.55e+05       6.871
      21      16       1    1.36e+05       6.82e+04    1.55e+05       6.988
      22      17            1.55e+05 pr    6.82e+04    1.55e+05       7.078
*     23      16       0    1.36e+05  f    6.82e+04    1.36e+05       7.262
      24      14            1.36e+05 pr    6.82e+04    1.36e+05       7.814
      25      13       3    7.25e+04       6.82e+04    1.36e+05       8.620
      26      14       6    6.82e+04       6.82e+04    1.36e+05       9.236
      27      15       5    6.82e+04       6.82e+04    1.36e+05      10.380
      28      16       4    6.82e+04       6.82e+04    1.36e+05      10.475
      29      17            1.36e+05 pr    6.82e+04    1.36e+05      19.509
      30      16       3    7.25e+04       6.82e+04    1.36e+05      19.692
      31      17            1.36e+05 pr    6.82e+04    1.36e+05      20.307
      32      16            1.36e+05 pr    6.82e+04    1.36e+05      21.395
      33      15       4    6.82e+04       6.82e+04    1.36e+05      21.608
      34      16       5    6.82e+04       6.82e+04    1.36e+05      21.874
      35      17       2    6.82e+04       6.82e+04    1.36e+05      21.956
      36      18       3    6.82e+04       6.82e+04    1.36e+05      22.112
      37      19            1.36e+05 pr    6.82e+04    1.36e+05      22.903
      38      18       2    7.25e+04       6.82e+04    1.36e+05      24.445
      39      19       1    7.75e+04       6.82e+04    1.36e+05      24.652
      40      20         FAILED -400       6.82e+04    1.36e+05      41.200
*     41      19       0    7.75e+04  f    6.82e+04    7.75e+04      42.064
      42      18       1    7.25e+04       6.82e+04    7.75e+04      42.262
      43      19            1.36e+05 pr    6.82e+04    7.75e+04      42.567
      44      18            1.36e+05 pr    6.82e+04    7.75e+04      43.865
      45      17         FAILED -400       6.82e+04    7.75e+04      61.726
      46      16       1    7.25e+04       6.82e+04    7.75e+04      62.467
      47      17            1.36e+05 pr    6.82e+04    7.75e+04      63.745
      48      16         FAILED -400       6.82e+04    7.75e+04      80.992
      49      15       4    6.82e+04       6.82e+04    7.75e+04      81.330
      50      16       3    7.25e+04       6.82e+04    7.75e+04      81.416
      51      17       2    7.25e+04       6.82e+04    7.75e+04      81.492
      52      18            1.36e+05 pr    6.82e+04    7.75e+04      82.446
      53      17       1    7.33e+04       6.82e+04    7.75e+04      83.395
      54      18            7.75e+04 pr    6.82e+04    7.75e+04      83.481
      55      17            7.75e+04 pr    6.82e+04    7.75e+04      83.600
      56      16       2    7.25e+04       6.82e+04    7.75e+04      84.085
      57      17       3    7.25e+04       6.82e+04    7.75e+04      84.622
      58      18       5    6.82e+04       6.82e+04    7.75e+04      84.747
      59      19       4    7.33e+04       6.82e+04    7.75e+04      85.546
      60      20       3    7.33e+04       6.82e+04    7.75e+04      86.415
      61      21            1.36e+05 pr    6.82e+04    7.75e+04      86.518
      62      20       2    7.33e+04       6.82e+04    7.75e+04      86.606
      63      21            7.75e+04 pr    6.82e+04    7.75e+04      86.691
      64      20            1.36e+05 pr    6.82e+04    7.75e+04      88.570
      65      19       3    7.33e+04       6.82e+04    7.75e+04      90.009
      66      20       4    6.82e+04       6.82e+04    7.75e+04      90.571
      67      21       4    6.82e+04       6.82e+04    7.75e+04      90.833
      68      22       3    7.29e+04       6.82e+04    7.75e+04      91.011
      69      23       2    7.33e+04       6.82e+04    7.75e+04      92.781
      70      24       1    7.33e+04       6.82e+04    7.75e+04      93.119
      71      25            7.75e+04 pr    6.82e+04    7.75e+04      93.425
      72      24         INFEASIBLE  pr    6.82e+04    7.75e+04      94.646
      73      23       1    7.33e+04       6.82e+04    7.75e+04      94.772
      74      24       3    7.33e+04       6.82e+04    7.75e+04      95.847
      75      25       8    6.82e+04       6.82e+04    7.75e+04      96.056
      76      26       7    6.82e+04       6.82e+04    7.75e+04      96.193
      77      27       6    6.82e+04       6.82e+04    7.75e+04      96.741
      78      28       5    6.82e+04       6.82e+04    7.75e+04      96.848
      79      29       4    6.82e+04       6.82e+04    7.75e+04      96.954
      80      30       3    7.25e+04       6.82e+04    7.75e+04      97.076
      81      31       2    7.25e+04       6.82e+04    7.75e+04      97.162
      82      32            1.36e+05 pr    6.82e+04    7.75e+04      98.103
      83      31       1    7.33e+04       6.82e+04    7.75e+04      98.324
      84      32            7.75e+04 pr    6.82e+04    7.75e+04      98.759
      85      31            7.75e+04 pr    6.82e+04    7.75e+04      99.231
      86      30       2    7.25e+04       6.82e+04    7.75e+04      99.375
      87      31       7    6.82e+04       6.82e+04    7.75e+04      99.643
      88      32       6    6.82e+04       6.82e+04    7.75e+04     100.412
      89      33       5    6.82e+04       6.82e+04    7.75e+04     100.509
      90      34       4    6.82e+04       6.82e+04    7.75e+04     100.613
      91      35            1.36e+05 pr    6.82e+04    7.75e+04     101.481
      92      34       3    7.33e+04       6.82e+04    7.75e+04     101.958
      93      35       2    7.25e+04       6.82e+04    7.75e+04     102.095
      94      36            1.36e+05 pr    6.82e+04    7.75e+04     102.580
      95      35            7.75e+04 pr    6.82e+04    7.75e+04     102.929
      96      34       2    7.33e+04       6.82e+04    7.75e+04     103.027
      97      35       6    6.82e+04       6.82e+04    7.75e+04     104.007
      98      36       5    6.82e+04       6.82e+04    7.75e+04     104.519
      99      37            1.36e+05 pr    6.82e+04    7.75e+04     106.860
     100      36       4    6.82e+04       6.82e+04    7.75e+04     109.762
     101      37       3    6.82e+04       6.82e+04    7.75e+04     110.026
     102      38       2    7.25e+04       6.82e+04    7.75e+04     111.461
     103      39       1    7.32e+04       6.82e+04    7.75e+04     111.929
     104      40            7.75e+04 pr    6.82e+04    7.75e+04     112.423
     105      39            7.75e+04 pr    6.82e+04    7.75e+04     112.627
     106      38       1    7.33e+04       6.82e+04    7.75e+04     112.835
     107      39       3    6.82e+04       6.82e+04    7.75e+04     112.936
     108      40       2    7.25e+04       6.82e+04    7.75e+04     113.216
     109      41       2    7.25e+04       6.82e+04    7.75e+04     113.905
     110      42            7.75e+04 pr    6.82e+04    7.75e+04     114.171
     111      41       1    7.33e+04       6.82e+04    7.75e+04     114.976
     112      42            7.75e+04 pr    6.82e+04    7.75e+04     115.183
     113      41         INFEASIBLE  pr    6.82e+04    7.75e+04     115.897
     114      40         INFEASIBLE  pr    6.82e+04    7.75e+04     117.058
     115      39       1    7.33e+04       6.82e+04    7.75e+04     117.245
     116      40            7.75e+04 pr    6.82e+04    7.75e+04     119.106
     117      39            7.75e+04 pr    6.82e+04    7.75e+04     119.339
     118      38       2    7.25e+04       6.82e+04    7.75e+04     120.224
     119      39       5    6.82e+04       6.82e+04    7.75e+04     120.330
     120      40         INFEASIBLE  pr    6.82e+04    7.75e+04     121.296
     121      39       4    6.82e+04       6.82e+04    7.75e+04     121.587
     122      40       3    7.25e+04       6.82e+04    7.75e+04     121.763
     123      41       2    7.25e+04       6.82e+04    7.75e+04     121.919
     124      42         INFEASIBLE  pr    6.82e+04    7.75e+04     122.746
     125      41       1    7.32e+04       6.82e+04    7.75e+04     123.199
     126      42            7.75e+04 pr    6.82e+04    7.75e+04     123.318
     127      41            1.36e+05 pr    6.82e+04    7.75e+04     123.932
     128      40       2    7.25e+04       6.82e+04    7.75e+04     125.435
     129      41       3    7.25e+04       6.82e+04    7.75e+04     128.237
     130      42            1.36e+05 pr    6.82e+04    7.75e+04     129.888
     131      41       2    7.25e+04       6.82e+04    7.75e+04     133.084
     132      42            1.36e+05 pr    6.82e+04    7.75e+04     134.325
     133      41       1    7.33e+04       6.82e+04    7.75e+04     134.631
     134      42            7.75e+04 pr    6.82e+04    7.75e+04     134.837
     135      41            7.75e+04 pr    6.82e+04    7.75e+04     136.716
     136      40       1    7.25e+04       6.82e+04    7.75e+04     136.853
     137      41            7.75e+04 pr    6.82e+04    7.75e+04     137.056
     138      40            7.75e+04 pr    6.82e+04    7.75e+04     137.205
     139      39       1    7.25e+04       6.82e+04    7.75e+04     137.622
     140      40       4    6.82e+04       6.82e+04    7.75e+04     137.725
     141      41       4    6.82e+04       6.82e+04    7.75e+04     137.964
     142      42            1.36e+05 pr    6.82e+04    7.75e+04     138.137
     143      41            7.75e+04 pr    6.82e+04    7.75e+04     138.351
     144      40       3    7.25e+04       6.82e+04    7.75e+04     138.478
     145      41            1.36e+05 pr    6.82e+04    7.75e+04     139.389
     146      40       2    7.29e+04       6.82e+04    7.75e+04     146.313
     147      41       1    7.33e+04       6.82e+04    7.75e+04     146.523
     148      42            7.75e+04 pr    6.82e+04    7.75e+04     146.862
     149      41            1.55e+05 pr    6.82e+04    7.75e+04     147.361
     150      40       1    7.32e+04       6.82e+04    7.75e+04     147.543
     151      41       4    6.82e+04       6.82e+04    7.75e+04     147.867
     152      42         INFEASIBLE  pr    6.82e+04    7.75e+04     149.721
     153      41       3    6.82e+04       6.82e+04    7.75e+04     149.863
     154      42       2    6.82e+04       6.82e+04    7.75e+04     150.094
     155      43       1    7.25e+04       6.82e+04    7.75e+04     150.651
     156      44            7.75e+04 pr    6.82e+04    7.75e+04     151.020
     157      43            7.75e+04 pr    6.82e+04    7.75e+04     151.197
     158      42            7.75e+04 pr    6.82e+04    7.75e+04     151.616
     159      41            7.75e+04 pr    6.82e+04    7.75e+04     152.794
     160      40       3    6.82e+04       6.82e+04    7.75e+04     153.259
     161      41       8    6.82e+04       6.82e+04    7.75e+04     155.179
     162      42       7    6.82e+04       6.82e+04    7.75e+04     155.291
     163      43       6    6.82e+04       6.82e+04    7.75e+04     155.395
     164      44       5    6.82e+04       6.82e+04    7.75e+04     155.497
     165      45       4    6.82e+04       6.82e+04    7.75e+04     155.595
     166      46       3    6.82e+04       6.82e+04    7.75e+04     155.683
     167      47       2    7.33e+04       6.82e+04    7.75e+04     156.031
     168      48            1.36e+05 pr    6.82e+04    7.75e+04     156.606
     169      47       1    7.33e+04       6.82e+04    7.75e+04     156.712
     170      48            7.75e+04 pr    6.82e+04    7.75e+04     156.870
     171      47            7.75e+04 pr    6.82e+04    7.75e+04     157.327
     172      46            7.75e+04 pr    6.82e+04    7.75e+04     157.621
     173      45       3    6.82e+04       6.82e+04    7.75e+04     157.718
     174      46       5    6.82e+04       6.82e+04    7.75e+04     157.967
     175      47       2    6.82e+04       6.82e+04    7.75e+04     158.227
     176      48            1.36e+05 pr    6.82e+04    7.75e+04     159.755
     177      47       1    7.25e+04       6.82e+04    7.75e+04     160.006
     178      48            1.36e+05 pr    6.82e+04    7.75e+04     167.720
     179      47            1.55e+05 pr    6.82e+04    7.75e+04     170.144
     180      46       4    6.82e+04       6.82e+04    7.75e+04     170.501
     181      47       3    6.82e+04       6.82e+04    7.75e+04     170.756
     182      48       2    6.82e+04       6.82e+04    7.75e+04     172.091
     183      49            1.36e+05 pr    6.82e+04    7.75e+04     172.498
     184      48            7.75e+04 pr    6.82e+04    7.75e+04     173.000
     185      47       2    6.82e+04       6.82e+04    7.75e+04     173.263
     186      48            1.36e+05 pr    6.82e+04    7.75e+04     174.399
     187      47       1    7.25e+04       6.82e+04    7.75e+04     175.254
     188      48            1.36e+05 pr    6.82e+04    7.75e+04     176.009
     189      47            1.36e+05 pr    6.82e+04    7.75e+04     177.247
     190      46            7.75e+04 pr    6.82e+04    7.75e+04     177.462
     191      45       4    6.82e+04       6.82e+04    7.75e+04     177.600
     192      46       3    6.82e+04       6.82e+04    7.75e+04     177.706
     193      47            1.36e+05 pr    6.82e+04    7.75e+04     178.884
     194      46            1.36e+05 pr    6.82e+04    7.75e+04     181.989
     195      45       3    6.82e+04       6.82e+04    7.75e+04     182.548
     196      46       2    6.82e+04       6.82e+04    7.75e+04     182.638
     197      47            1.36e+05 pr    6.82e+04    7.75e+04     183.267
     198      46            7.75e+04 pr    6.82e+04    7.75e+04     184.058
     199      45       2    7.25e+04       6.82e+04    7.75e+04     184.208
     200      46            7.75e+04 pr    6.82e+04    7.75e+04     184.287
     201      45       1    7.25e+04       6.82e+04    7.75e+04     184.365
     202      46            1.36e+05 pr    6.82e+04    7.75e+04     184.612
     203      45            1.36e+05 pr    6.82e+04    7.75e+04     186.965
     204      44            7.75e+04 pr    6.82e+04    7.75e+04     187.143
     205      43       4    6.82e+04       6.82e+04    7.75e+04     187.249
     206      44       7    6.82e+04       6.82e+04    7.75e+04     188.434
     207      45       6    6.82e+04       6.82e+04    7.75e+04     189.081
     208      46       5    7.25e+04       6.82e+04    7.75e+04     189.847
     209      47       4    7.25e+04       6.82e+04    7.75e+04     190.044
     210      48       3    7.33e+04       6.82e+04    7.75e+04     192.984
     211      49       2    7.33e+04       6.82e+04    7.75e+04     193.096
     212      50            1.36e+05 pr    6.82e+04    7.75e+04     193.770
     213      49       1    7.33e+04       6.82e+04    7.75e+04     194.088
     214      50            7.75e+04 pr    6.82e+04    7.75e+04     195.211
     215      49            7.75e+04 pr    6.82e+04    7.75e+04     196.074
     216      48       2    7.33e+04       6.82e+04    7.75e+04     196.231
     217      49       5    7.25e+04       6.82e+04    7.75e+04     196.647
     218      50       6    6.82e+04       6.82e+04    7.75e+04     198.293
     219      51       5    6.82e+04       6.82e+04    7.75e+04     198.634
     220      52       4    7.25e+04       6.82e+04    7.75e+04     199.156
     221      53       3    7.25e+04       6.82e+04    7.75e+04     199.366
     222      54       2    7.25e+04       6.82e+04    7.75e+04     199.501
     223      55       1    7.25e+04       6.82e+04    7.75e+04     199.693
     224      56            1.36e+05 pr    6.82e+04    7.75e+04     200.675
     225      55            1.55e+05 pr    6.82e+04    7.75e+04     202.947
     226      54       1    7.25e+04       6.82e+04    7.75e+04     203.029
     227      55       5    7.33e+04       6.82e+04    7.75e+04     203.782
     228      56       4    7.25e+04       6.82e+04    7.75e+04     208.866
     229      57       8    6.82e+04       6.82e+04    7.75e+04     210.867
     230      58       7    6.82e+04       6.82e+04    7.75e+04     210.967
     231      59       6    6.82e+04       6.82e+04    7.75e+04     211.242
     232      60       5    6.82e+04       6.82e+04    7.75e+04     211.935
     233      61       4    6.82e+04       6.82e+04    7.75e+04     212.022
     234      62       3    6.82e+04       6.82e+04    7.75e+04     212.106
     235      63       2    7.25e+04       6.82e+04    7.75e+04     212.202
     236      64            1.36e+05 pr    6.82e+04    7.75e+04     212.604
     237      63       1    7.32e+04       6.82e+04    7.75e+04     212.754
     238      64            7.75e+04 pr    6.82e+04    7.75e+04     212.913
     239      63            7.75e+04 pr    6.82e+04    7.75e+04     213.126
     240      62       2    7.33e+04       6.82e+04    7.75e+04     214.038
     241      63       7    6.82e+04       6.82e+04    7.75e+04     214.141
     242      64       6    6.82e+04       6.82e+04    7.75e+04     215.828
     243      65       5    6.82e+04       6.82e+04    7.75e+04     215.922
     244      66       4    6.82e+04       6.82e+04    7.75e+04     216.968
     245      67            7.75e+04 pr    6.82e+04    7.75e+04     221.210
     246      66       3    6.82e+04       6.82e+04    7.75e+04     221.645
     247      67       2    7.25e+04       6.82e+04    7.75e+04     221.799
     248      68       1    7.25e+04       6.82e+04    7.75e+04     228.963
     249      69            1.36e+05 pr    6.82e+04    7.75e+04     230.597
     250      68            7.75e+04 pr    6.82e+04    7.75e+04     231.831
     251      67       1    7.25e+04       6.82e+04    7.75e+04     232.677
     252      68       2    7.25e+04       6.82e+04    7.75e+04     232.971
     253      69       5    7.25e+04       6.82e+04    7.75e+04     234.605
     254      70       4    6.82e+04       6.82e+04    7.75e+04     234.685
     255      71       3    6.82e+04       6.82e+04    7.75e+04     234.754
     256      72       2    7.25e+04       6.82e+04    7.75e+04     236.270
     257      73            7.75e+04 pr    6.82e+04    7.75e+04     236.537
     258      72       1    7.25e+04       6.82e+04    7.75e+04     236.725
     259      73            1.36e+05 pr    6.82e+04    7.75e+04     238.085
     260      72            7.75e+04 pr    6.82e+04    7.75e+04     238.310
     261      71       2    7.25e+04       6.82e+04    7.75e+04     239.269
     262      72       3    6.82e+04       6.82e+04    7.75e+04     239.350
     263      73       2    7.25e+04       6.82e+04    7.75e+04     239.696
     264      74            1.36e+05 pr    6.82e+04    7.75e+04     241.831
     265      73       1    7.34e+04       6.82e+04    7.75e+04     242.074
     266      74            7.75e+04 pr    6.82e+04    7.75e+04     242.310
     267      73         INFEASIBLE  pr    6.82e+04    7.75e+04     244.333
     268      72       2    7.25e+04       6.82e+04    7.75e+04     244.558
     269      73       5    6.82e+04       6.82e+04    7.75e+04     244.953
     270      74       6    6.82e+04       6.82e+04    7.75e+04     246.726
     271      75       5    7.33e+04       6.82e+04    7.75e+04     247.272
     272      76       4    7.33e+04       6.82e+04    7.75e+04     249.015
     273      77       3    7.33e+04       6.82e+04    7.75e+04     249.115
     274      78       2    7.33e+04       6.82e+04    7.75e+04     249.216
     275      79            1.36e+05 pr    6.82e+04    7.75e+04     251.200
     276      78            1.36e+05 pr    6.82e+04    7.75e+04     252.049
     277      77       2    7.33e+04       6.82e+04    7.75e+04     252.129
     278      78       5    7.25e+04       6.82e+04    7.75e+04     253.369
     279      79       6    6.82e+04       6.82e+04    7.75e+04     253.789
     280      80       6    6.82e+04       6.82e+04    7.75e+04     253.997
     281      81       5    6.82e+04       6.82e+04    7.75e+04     254.139
     282      82       4    7.25e+04       6.82e+04    7.75e+04     255.177
     283      83       3    7.33e+04       6.82e+04    7.75e+04     255.316
     284      84            1.36e+05 pr    6.82e+04    7.75e+04     255.428
     285      83       2    7.33e+04       6.82e+04    7.75e+04     255.554
     286      84       1    7.33e+04       6.82e+04    7.75e+04     255.668
     287      85            7.75e+04 pr    6.82e+04    7.75e+04     255.775
     288      84            7.75e+04 pr    6.82e+04    7.75e+04     256.168
     289      83            1.36e+05 pr    6.82e+04    7.75e+04     256.753
     290      82       3    7.25e+04       6.82e+04    7.75e+04     256.862
     291      83       4    7.33e+04       6.82e+04    7.75e+04     258.636
     292      84       5    6.82e+04       6.82e+04    7.75e+04     258.828
     293      85       4    7.33e+04       6.82e+04    7.75e+04     261.120
     294      86       3    7.25e+04       6.82e+04    7.75e+04     261.837
     295      87            1.36e+05 pr    6.82e+04    7.75e+04     261.992
     296      86       2    7.29e+04       6.82e+04    7.75e+04     262.260
     297      87       1    7.33e+04       6.82e+04    7.75e+04     262.373
     298      88            7.75e+04 pr    6.82e+04    7.75e+04     262.457
     299      87            7.75e+04 pr    6.82e+04    7.75e+04     262.700
     300      86       1    7.32e+04       6.82e+04    7.75e+04     263.073
     301      87         INFEASIBLE  pr    6.82e+04    7.75e+04     264.571
     302      86            7.75e+04 pr    6.82e+04    7.75e+04     264.749
     303      85            7.75e+04 pr    6.82e+04    7.75e+04     264.872
     304      84       3    7.25e+04       6.82e+04    7.75e+04     265.052
     305      85       5    6.82e+04       6.82e+04    7.75e+04     265.220
     306      86       4    6.82e+04       6.82e+04    7.75e+04     265.509
     307      87       3    6.82e+04       6.82e+04    7.75e+04     268.908
     308      88            1.36e+05 pr    6.82e+04    7.75e+04     269.063
     309      87       2    7.25e+04       6.82e+04    7.75e+04     269.407
     310      88            7.75e+04 pr    6.82e+04    7.75e+04     269.496
     311      87       1    7.25e+04       6.82e+04    7.75e+04     269.685
     312      88            1.36e+05 pr    6.82e+04    7.75e+04     271.787
     313      87            1.36e+05 pr    6.82e+04    7.75e+04     273.918
     314      86       3    6.82e+04       6.82e+04    7.75e+04     273.993
     315      87            1.36e+05 pr    6.82e+04    7.75e+04     274.168
     316      86       2    7.33e+04       6.82e+04    7.75e+04     274.596
     317      87            1.36e+05 pr    6.82e+04    7.75e+04     275.599
     318      86       1    7.32e+04       6.82e+04    7.75e+04     276.450
     319      87            7.75e+04 pr    6.82e+04    7.75e+04     276.570
     320      86            7.75e+04 pr    6.82e+04    7.75e+04     276.876
     321      85       4    7.25e+04       6.82e+04    7.75e+04     277.183
     322      86       3    6.82e+04       6.82e+04    7.75e+04     278.338
     323      87       2    7.25e+04       6.82e+04    7.75e+04     278.532
     324      88            1.36e+05 pr    6.82e+04    7.75e+04     280.011
     325      87            1.36e+05 pr    6.82e+04    7.75e+04     281.021
     326      86       2    7.33e+04       6.82e+04    7.75e+04     282.097
     327      87       3    7.33e+04       6.82e+04    7.75e+04     283.236
     328      88       6    6.82e+04       6.82e+04    7.75e+04     283.350
     329      89       5    6.82e+04       6.82e+04    7.75e+04     284.202
     330      90       4    6.82e+04       6.82e+04    7.75e+04     284.306
     331      91            1.36e+05 pr    6.82e+04    7.75e+04     286.306
     332      90       3    7.25e+04       6.82e+04    7.75e+04     286.577
     333      91       2    7.25e+04       6.82e+04    7.75e+04     287.280
     334      92            7.75e+04 pr    6.82e+04    7.75e+04     287.637
     335      91       1    7.25e+04       6.82e+04    7.75e+04     287.792
     336      92            1.36e+05 pr    6.82e+04    7.75e+04     289.492
     337      91            7.75e+04 pr    6.82e+04    7.75e+04     292.425
     338      90            1.36e+05 pr    6.82e+04    7.75e+04     293.425
     339      89       4    6.82e+04       6.82e+04    7.75e+04     293.544
     340      90       5    6.82e+04       6.82e+04    7.75e+04     294.888
     341      91       3    7.25e+04       6.82e+04    7.75e+04     295.139
     342      92       2    7.25e+04       6.82e+04    7.75e+04     295.930
     343      93            1.36e+05 pr    6.82e+04    7.75e+04     296.986
     344      92       1    7.32e+04       6.82e+04    7.75e+04     297.273
     345      93            7.75e+04 pr    6.82e+04    7.75e+04     297.372
     346      92         INFEASIBLE  pr    6.82e+04    7.75e+04     299.515
     347      91       2    7.25e+04       6.82e+04    7.75e+04     299.587
     348      92       3    7.25e+04       6.82e+04    7.75e+04     299.911
     349      93            1.36e+05 pr    6.82e+04    7.75e+04     300.037
     350      92       2    7.25e+04       6.82e+04    7.75e+04     301.131
     351      93            1.36e+05 pr    6.82e+04    7.75e+04     301.481
     352      92         INFEASIBLE  pr    6.82e+04    7.75e+04     302.850
     353      91       2    7.25e+04       6.82e+04    7.75e+04     304.125
     354      92       4    7.33e+04       6.82e+04    7.75e+04     305.126
     355      93       3    7.33e+04       6.82e+04    7.75e+04     306.166
     356      94       2    7.33e+04       6.82e+04    7.75e+04     306.242
     357      95            1.36e+05 pr    6.82e+04    7.75e+04     306.395
     358      94       1    7.33e+04       6.82e+04    7.75e+04     306.631
     359      95            7.75e+04 pr    6.82e+04    7.75e+04     306.737
     360      94         INFEASIBLE  pr    6.82e+04    7.75e+04     307.350
     361      93       2    7.33e+04       6.82e+04    7.75e+04     307.427
     362      94       4    6.82e+04       6.82e+04    7.75e+04     307.752
     363      95       3    6.82e+04       6.82e+04    7.75e+04     307.842
     364      96       2    7.25e+04       6.82e+04    7.75e+04     308.668
     365      97            7.75e+04 pr    6.82e+04    7.75e+04     308.840
     366      96       1    7.25e+04       6.82e+04    7.75e+04     309.032
     367      97         INFEASIBLE  pr    6.82e+04    7.75e+04     309.972
     368      96            7.75e+04 pr    6.82e+04    7.75e+04     311.146
     369      95            7.75e+04 pr    6.82e+04    7.75e+04     311.807
     370      94       3    6.82e+04       6.82e+04    7.75e+04     312.197
     371      95       2    7.25e+04       6.82e+04    7.75e+04     312.473
     372      96       1    7.25e+04       6.82e+04    7.75e+04     312.707
     373      97            7.75e+04 pr    6.82e+04    7.75e+04     313.064
     374      96         INFEASIBLE  pr    6.82e+04    7.75e+04     313.433
     375      95       1    7.25e+04       6.82e+04    7.75e+04     313.775
     376      96            1.36e+05 pr    6.82e+04    7.75e+04     314.240
     377      95            7.75e+04 pr    6.82e+04    7.75e+04     314.570
     378      94         INFEASIBLE  pr    6.82e+04    7.75e+04     315.290
     379      93            1.36e+05 pr    6.82e+04    7.75e+04     316.180
     380      92       1    7.33e+04       6.82e+04    7.75e+04     317.002
     381      93            7.75e+04 pr    6.82e+04    7.75e+04     317.066
     382      92         INFEASIBLE  pr    6.82e+04    7.75e+04     317.669
     383      91       3    7.33e+04       6.82e+04    7.75e+04     317.788
     384      92       4    6.82e+04       6.82e+04    7.75e+04     317.897
     385      93       3    7.25e+04       6.82e+04    7.75e+04     318.496
     386      94       2    7.25e+04       6.82e+04    7.75e+04     318.667
     387      95       1    7.25e+04       6.82e+04    7.75e+04     318.733
     388      96            1.36e+05 pr    6.82e+04    7.75e+04     319.337
     389      95            7.75e+04 pr    6.82e+04    7.75e+04     319.597
     390      94       1    7.25e+04       6.82e+04    7.75e+04     319.752
     391      95       3    7.25e+04       6.82e+04    7.75e+04     320.381
     392      96            1.36e+05 pr    6.82e+04    7.75e+04     321.431
     393      95       2    7.25e+04       6.82e+04    7.75e+04     323.581
     394      96       1    7.25e+04       6.82e+04    7.75e+04     324.333
     395      97            7.75e+04 pr    6.82e+04    7.75e+04     324.427
     396      96            7.75e+04 pr    6.82e+04    7.75e+04     324.626
     397      95       1    7.25e+04       6.82e+04    7.75e+04     324.725
     398      96       3    6.82e+04       6.82e+04    7.75e+04     325.582
     399      97       2    6.82e+04       6.82e+04    7.75e+04     325.776
     400      98            7.75e+04 pr    6.82e+04    7.75e+04     326.560
     401      97            7.75e+04 pr    6.82e+04    7.75e+04     327.375
     402      96       2    6.82e+04       6.82e+04    7.75e+04     327.664
     403      97            1.36e+05 pr    6.82e+04    7.75e+04     328.993
     404      96       1    7.25e+04       6.82e+04    7.75e+04     329.266
     405      97            7.75e+04 pr    6.82e+04    7.75e+04     329.387
     406      96            7.75e+04 pr    6.82e+04    7.75e+04     329.688
     407      95            7.75e+04 pr    6.82e+04    7.75e+04     330.576
     408      94            7.75e+04 pr    6.82e+04    7.75e+04     331.149
     409      93            7.75e+04 pr    6.82e+04    7.75e+04     331.379
     410      92       2    7.25e+04       6.82e+04    7.75e+04     332.239
     411      93       5    6.82e+04       6.82e+04    7.75e+04     332.979
     412      94       4    7.25e+04       6.82e+04    7.75e+04     334.134
     413      95            7.75e+04 pr    6.82e+04    7.75e+04     334.280
     414      94       3    7.25e+04       6.82e+04    7.75e+04     334.452
     415      95       2    7.25e+04       6.82e+04    7.75e+04     335.819
     416      96            1.36e+05 pr    6.82e+04    7.75e+04     336.203
     417      95       1    7.32e+04       6.82e+04    7.75e+04     336.342
     418      96            1.36e+05 pr    6.82e+04    7.75e+04     341.849
     419      95         INFEASIBLE  pr    6.82e+04    7.75e+04     342.615
     420      94       2    7.25e+04       6.82e+04    7.75e+04     349.953
     421      95       4    7.25e+04       6.82e+04    7.75e+04     351.626
     422      96       3    6.82e+04       6.82e+04    7.75e+04     354.015
     423      97       2    7.25e+04       6.82e+04    7.75e+04     354.099
     424      98            7.75e+04 pr    6.82e+04    7.75e+04     354.653
     425      97       1    7.25e+04       6.82e+04    7.75e+04     354.733
     426      98            1.36e+05 pr    6.82e+04    7.75e+04     354.980
     427      97            7.75e+04 pr    6.82e+04    7.75e+04     355.252
     428      96         INFEASIBLE  pr    6.82e+04    7.75e+04     360.623
     429      95            1.36e+05 pr    6.82e+04    7.75e+04     372.907
     430      94            1.36e+05 pr    6.82e+04    7.75e+04     374.197
     431      93            7.75e+04 pr    6.82e+04    7.75e+04     374.395
     432      92       1    7.25e+04       6.82e+04    7.75e+04     374.488
     433      93            1.36e+05 pr    6.82e+04    7.75e+04     376.911
     434      92            7.75e+04 pr    6.82e+04    7.75e+04     377.091
     435      91            7.75e+04 pr    6.82e+04    7.75e+04     391.423
     436      90       1    7.25e+04       6.82e+04    7.75e+04     391.503
     437      91            7.75e+04 pr    6.82e+04    7.75e+04     391.673
     438      90         INFEASIBLE  pr    6.82e+04    7.75e+04     392.676
     439      89            1.36e+05 pr    6.82e+04    7.75e+04     393.053
     440      88            7.75e+04 pr    6.82e+04    7.75e+04     393.328
     441      87       2    7.25e+04       6.82e+04    7.75e+04     393.921
     442      88       4    6.82e+04       6.82e+04    7.75e+04     394.017
     443      89       3    7.25e+04       6.82e+04    7.75e+04     395.091
     444      90       2    7.33e+04       6.82e+04    7.75e+04     395.185
     445      91            1.36e+05 pr    6.82e+04    7.75e+04     395.411
     446      90       1    7.33e+04       6.82e+04    7.75e+04     395.515
     447      91            7.75e+04 pr    6.82e+04    7.75e+04     396.035
     448      90            7.75e+04 pr    6.82e+04    7.75e+04     396.378
     449      89       2    7.25e+04       6.82e+04    7.75e+04     396.483
     450      90       3    7.33e+04       6.82e+04    7.75e+04     396.985
     451      91       5    6.82e+04       6.82e+04    7.75e+04     397.254
     452      92       4    6.82e+04       6.82e+04    7.75e+04     397.479
     453      93       3    6.82e+04       6.82e+04    7.75e+04     397.619
     454      94       2    7.33e+04       6.82e+04    7.75e+04     398.953
     455      95            1.36e+05 pr    6.82e+04    7.75e+04     400.847
     456      94       1    7.33e+04       6.82e+04    7.75e+04     401.053
     457      95            7.75e+04 pr    6.82e+04    7.75e+04     401.187
     458      94            1.36e+05 pr    6.82e+04    7.75e+04     403.822
     459      93       2    6.82e+04       6.82e+04    7.75e+04     410.808
     460      94       1    7.25e+04       6.82e+04    7.75e+04     411.653
     461      95            1.36e+05 pr    6.82e+04    7.75e+04     413.899
     462      94            1.36e+05 pr    6.82e+04    7.75e+04     415.521
     463      93         INFEASIBLE  pr    6.82e+04    7.75e+04     417.489
     464      92       3    6.82e+04       6.82e+04    7.75e+04     417.579
     465      93       4    6.82e+04       6.82e+04    7.75e+04     417.835
     466      94       5    6.82e+04       6.82e+04    7.75e+04     418.142
     467      95       4    6.82e+04       6.82e+04    7.75e+04     418.348
     468      96       3    6.82e+04       6.82e+04    7.75e+04     418.432
     469      97       2    7.25e+04       6.82e+04    7.75e+04     418.608
     470      98       1    7.32e+04       6.82e+04    7.75e+04     418.756
     471      99            7.75e+04 pr    6.82e+04    7.75e+04     421.959
     472      98            7.75e+04 pr    6.82e+04    7.75e+04     422.160
     473      97       1    7.33e+04       6.82e+04    7.75e+04     422.337
     474      98       4    6.82e+04       6.82e+04    7.75e+04     422.559
     475      99       3    6.82e+04       6.82e+04    7.75e+04     422.673
     476     100            1.36e+05 pr    6.82e+04    7.75e+04     423.999
     477      99         INFEASIBLE  pr    6.82e+04    7.75e+04     424.919
     478      98       3    6.82e+04       6.82e+04    7.75e+04     425.046
     479      99       2    7.25e+04       6.82e+04    7.75e+04     426.506
     480     100            1.36e+05 pr    6.82e+04    7.75e+04     427.602
     481      99       1    7.33e+04       6.82e+04    7.75e+04     427.874
     482     100            7.75e+04 pr    6.82e+04    7.75e+04     427.974
     483      99         INFEASIBLE  pr    6.82e+04    7.75e+04     428.442
     484      98         INFEASIBLE  pr    6.82e+04    7.75e+04     429.654
     485      97            7.75e+04 pr    6.82e+04    7.75e+04     429.882
     486      96            7.75e+04 pr    6.82e+04    7.75e+04     430.434
     487      95         INFEASIBLE  pr    6.82e+04    7.75e+04     430.776
     488      94       3    6.82e+04       6.82e+04    7.75e+04     430.854
     489      95       4    6.82e+04       6.82e+04    7.75e+04     430.960
     490      96       3    6.82e+04       6.82e+04    7.75e+04     431.107
     491      97            1.36e+05 pr    6.82e+04    7.75e+04     431.391
     492      96            7.75e+04 pr    6.82e+04    7.75e+04     431.667
     493      95       3    6.82e+04       6.82e+04    7.75e+04     431.784
     494      96       2    7.25e+04       6.82e+04    7.75e+04     431.944
     495      97            1.36e+05 pr    6.82e+04    7.75e+04     433.722
     496      96            7.75e+04 pr    6.82e+04    7.75e+04     433.995
     497      95            7.75e+04 pr    6.82e+04    7.75e+04     434.768
     498      94       2    7.25e+04       6.82e+04    7.75e+04     435.514
     499      95            1.36e+05 pr    6.82e+04    7.75e+04     436.077
     500      94       1    7.32e+04       6.82e+04    7.75e+04     436.192
     501      95            7.75e+04 pr    6.82e+04    7.75e+04     436.267
     502      94            7.75e+04 pr    6.82e+04    7.75e+04     436.363
     503      93         INFEASIBLE  pr    6.82e+04    7.75e+04     438.028
     504      92       3    6.82e+04       6.82e+04    7.75e+04     438.198
     505      93       2    6.82e+04       6.82e+04    7.75e+04     438.314
     506      94       1    7.32e+04       6.82e+04    7.75e+04     438.659
     507      95         INFEASIBLE  pr    6.82e+04    7.75e+04     440.095
     508      94            7.75e+04 pr    6.82e+04    7.75e+04     440.357
     509      93       1    7.25e+04       6.82e+04    7.75e+04     443.037
     510      94       2    6.82e+04       6.82e+04    7.75e+04     443.166
     511      95       1    7.33e+04       6.82e+04    7.75e+04     443.462
     512      96            7.75e+04 pr    6.82e+04    7.75e+04     443.560
     513      95            7.75e+04 pr    6.82e+04    7.75e+04     443.731
     514      94         INFEASIBLE        6.82e+04    7.75e+04     445.898
     515      95            1.36e+05 pr    6.82e+04    7.75e+04     446.076
     516      94            1.36e+05 pr    6.82e+04    7.75e+04     461.999
     517      93            1.36e+05 pr    6.82e+04    7.75e+04     462.336
     518      92         INFEASIBLE  pr    6.82e+04    7.75e+04     463.169
     519      91       3    6.82e+04       6.82e+04    7.75e+04     463.318
     520      92       2    6.82e+04       6.82e+04    7.75e+04     463.477
     521      93       1    7.33e+04       6.82e+04    7.75e+04     463.889
     522      94            7.75e+04 pr    6.82e+04    7.75e+04     464.065
     523      93            7.75e+04 pr    6.82e+04    7.75e+04     464.211
     524      92       1    7.25e+04       6.82e+04    7.75e+04     465.204
     525      93       2    6.82e+04       6.82e+04    7.75e+04     465.287
     526      94       1    7.33e+04       6.82e+04    7.75e+04     465.520
     527      95            7.75e+04 pr    6.82e+04    7.75e+04     465.702
     528      94         INFEASIBLE  pr    6.82e+04    7.75e+04     466.654
     529      93       1    7.25e+04       6.82e+04    7.75e+04     469.030
     530      94       2    6.82e+04       6.82e+04    7.75e+04     469.122
     531      95            1.36e+05 pr    6.82e+04    7.75e+04     471.931
     532      94       1    7.25e+04       6.82e+04    7.75e+04     472.314
     533      95            7.75e+04 pr    6.82e+04    7.75e+04     472.782
     534      94         INFEASIBLE  pr    6.82e+04    7.75e+04     473.926
     535      93            7.75e+04 pr    6.82e+04    7.75e+04     474.011
     536      92         INFEASIBLE  pr    6.82e+04    7.75e+04     474.542
     537      91            1.36e+05 pr    6.82e+04    7.75e+04     474.903
     538      90            7.75e+04 pr    6.82e+04    7.75e+04     475.041
     539      89       2    6.82e+04       6.82e+04    7.75e+04     475.222
     540      90       1    7.33e+04       6.82e+04    7.75e+04     475.489
     541      91            7.75e+04 pr    6.82e+04    7.75e+04     475.952
     542      90         INFEASIBLE  pr    6.82e+04    7.75e+04     477.010
     543      89       1    7.25e+04       6.82e+04    7.75e+04     478.306
     544      90       3    7.25e+04       6.82e+04    7.75e+04     479.495
     545      91       3    7.33e+04       6.82e+04    7.75e+04     480.676
     546      92       4    6.82e+04       6.82e+04    7.75e+04     480.765
     547      93       3    7.25e+04       6.82e+04    7.75e+04     481.328
     548      94       2    7.25e+04       6.82e+04    7.75e+04     481.471
     549      95            1.36e+05 pr    6.82e+04    7.75e+04     482.125
     550      94            7.75e+04 pr    6.82e+04    7.75e+04     482.343
     551      93       2    7.25e+04       6.82e+04    7.75e+04     482.562
     552      94       3    7.25e+04       6.82e+04    7.75e+04     485.022
     553      95       5    6.82e+04       6.82e+04    7.75e+04     485.141
     554      96       4    7.33e+04       6.82e+04    7.75e+04     485.641
     555      97       3    7.33e+04       6.82e+04    7.75e+04     485.719
     556      98            1.36e+05 pr    6.82e+04    7.75e+04     485.917
     557      97       2    7.33e+04       6.82e+04    7.75e+04     486.116
     558      98            1.36e+05 pr    6.82e+04    7.75e+04     487.222
     559      97       1    7.33e+04       6.82e+04    7.75e+04     491.271
     560      98            7.75e+04 pr    6.82e+04    7.75e+04     491.440
     561      97            7.75e+04 pr    6.82e+04    7.75e+04     491.627
     562      96       3    7.33e+04       6.82e+04    7.75e+04     492.017
     563      97       4    7.25e+04       6.82e+04    7.75e+04     492.578
     564      98       2    6.82e+04       6.82e+04    7.75e+04     493.038
     565      99       1    7.25e+04       6.82e+04    7.75e+04     493.256
     566     100            1.36e+05 pr    6.82e+04    7.75e+04     494.712
     567      99            1.36e+05 pr    6.82e+04    7.75e+04     496.000
     568      98       1    7.25e+04       6.82e+04    7.75e+04     498.603
     569      99       2    7.25e+04       7.25e+04    7.75e+04     499.861
     570     100            1.36e+05 pr    7.25e+04    7.75e+04     500.631
     571      99       1    7.25e+04       7.25e+04    7.75e+04     501.713
     572     100            1.36e+05 pr    7.25e+04    7.75e+04     502.964
     573      99         INFEASIBLE  pr    7.25e+04    7.75e+04     506.392
     574      98         INFEASIBLE  pr    7.25e+04    7.75e+04     507.575
     575      97            7.75e+04 pr    7.25e+04    7.75e+04     507.834
     576      96            7.75e+04 pr    7.25e+04    7.75e+04     508.843
     577      95       3    7.25e+04       7.25e+04    7.75e+04     509.333
     578      96            1.36e+05 pr    7.25e+04    7.75e+04     509.783
     579      95            1.36e+05 pr    7.25e+04    7.75e+04     511.341
     580      94            1.36e+05 pr    7.25e+04    7.75e+04     513.565
     581      93       2    7.33e+04       7.25e+04    7.75e+04     513.721
     582      94            1.36e+05 pr    7.25e+04    7.75e+04     514.394
     583      93       1    7.33e+04       7.25e+04    7.75e+04     514.735
     584      94            7.75e+04 pr    7.25e+04    7.75e+04     515.412
     585      93            1.36e+05 pr    7.25e+04    7.75e+04     516.493
     586      92       2    7.33e+04       7.25e+04    7.75e+04     516.604
     587      93       1    7.33e+04       7.25e+04    7.75e+04     516.766
     588      94            7.75e+04 pr    7.25e+04    7.75e+04     516.854
     589      93            7.75e+04 pr    7.25e+04    7.75e+04     517.600
     590      92            1.36e+05 pr    7.25e+04    7.75e+04     517.887
     591      91       1    7.33e+04       7.25e+04    7.75e+04     518.125
     592      92            7.75e+04 pr    7.25e+04    7.75e+04     518.268
     593      91            1.36e+05 pr    7.25e+04    7.75e+04     518.814
     594      90            1.36e+05 pr    7.25e+04    7.75e+04     519.559
     595      89       2    7.33e+04       7.25e+04    7.75e+04     520.418
     596      90       1    7.33e+04       7.25e+04    7.75e+04     520.741
     597      91            7.75e+04 pr    7.25e+04    7.75e+04     520.813
     598      90            1.55e+05 pr    7.25e+04    7.75e+04     522.531
     599      89       1    7.34e+04       7.25e+04    7.75e+04     522.682
     600      90       1    7.25e+04       7.25e+04    7.75e+04     522.901
     601      91            7.75e+04 pr    7.25e+04    7.75e+04     523.498
     602      90            7.75e+04 pr    7.25e+04    7.75e+04     523.724
     603      89            7.75e+04 pr    7.25e+04    7.75e+04     526.075
     604      88         INFEASIBLE  pr    7.25e+04    7.75e+04     527.740
     605      87            1.36e+05 pr    7.25e+04    7.75e+04     528.378
     606      86            1.36e+05 pr    7.25e+04    7.75e+04     530.496
     607      85            1.36e+05 pr    7.25e+04    7.75e+04     531.269
     608      84       2    7.25e+04       7.25e+04    7.75e+04     531.646
     609      85            1.36e+05 pr    7.25e+04    7.75e+04     533.753
     610      84            1.36e+05 pr    7.25e+04    7.75e+04     534.084
     611      83       2    7.25e+04       7.25e+04    7.75e+04     534.621
     612      84       1    7.32e+04       7.25e+04    7.75e+04     534.747
     613      85            7.75e+04 pr    7.25e+04    7.75e+04     534.912
     614      84            7.75e+04 pr    7.25e+04    7.75e+04     535.262
     615      83       1    7.32e+04       7.25e+04    7.75e+04     536.480
     616      84       1    7.25e+04       7.25e+04    7.75e+04     536.642
     617      85       3    7.25e+04       7.25e+04    7.75e+04     536.704
     618      86            7.75e+04 pr    7.25e+04    7.75e+04     537.828
     619      85       2    7.33e+04       7.25e+04    7.75e+04     538.204
     620      86            1.36e+05 pr    7.25e+04    7.75e+04     538.777
     621      85       1    7.33e+04       7.25e+04    7.75e+04     539.016
     622      86            7.75e+04 pr    7.25e+04    7.75e+04     539.194
     623      85            7.75e+04 pr    7.25e+04    7.75e+04     539.492
     624      84       2    7.25e+04       7.25e+04    7.75e+04     539.876
     625      85       4    7.25e+04       7.25e+04    7.75e+04     540.045
     626      86       3    7.25e+04       7.25e+04    7.75e+04     540.146
     627      87       2    7.25e+04       7.25e+04    7.75e+04     540.225
     628      88       1    7.25e+04       7.25e+04    7.75e+04     540.348
     629      89            1.36e+05 pr    7.25e+04    7.75e+04     541.536
     630      88            7.75e+04 pr    7.25e+04    7.75e+04     541.858
     631      87       1    7.25e+04       7.25e+04    7.75e+04     542.185
     632      88       1    7.25e+04       7.25e+04    7.75e+04     542.329
     633      89            7.75e+04 pr    7.25e+04    7.75e+04     542.450
     634      88            1.55e+05 pr    7.25e+04    7.75e+04     546.305
     635      87            7.75e+04 pr    7.25e+04    7.75e+04     546.794
     636      86            7.75e+04 pr    7.25e+04    7.75e+04     547.384
     637      85       2    7.25e+04       7.25e+04    7.75e+04     547.457
     638      86       1    7.25e+04       7.25e+04    7.75e+04     547.568
     639      87       4    7.25e+04       7.25e+04    7.75e+04     547.668
     640      88         INFEASIBLE  pr    7.25e+04    7.75e+04     553.038
     641      87       3    7.25e+04       7.25e+04    7.75e+04     553.268
     642      88       2    7.25e+04       7.25e+04    7.75e+04     553.424
     643      89            7.75e+04 pr    7.25e+04    7.75e+04     554.045
     644      88       1    7.25e+04       7.25e+04    7.75e+04     554.132
     645      89            7.75e+04 pr    7.25e+04    7.75e+04     554.953
     646      88            7.75e+04 pr    7.25e+04    7.75e+04     555.158
     647      87       2    7.25e+04       7.25e+04    7.75e+04     555.284
     648      88       4    7.25e+04       7.25e+04    7.75e+04     555.409
     649      89       2    7.25e+04       7.25e+04    7.75e+04     555.506
     650      90            1.36e+05 pr    7.25e+04    7.75e+04     558.477
     651      89       1    7.33e+04       7.25e+04    7.75e+04     559.260
     652      90            7.75e+04 pr    7.25e+04    7.75e+04     559.446
     653      89            7.75e+04 pr    7.25e+04    7.75e+04     559.595
     654      88       3    7.25e+04       7.25e+04    7.75e+04     560.250
     655      89       2    7.25e+04       7.25e+04    7.75e+04     560.589
     656      90            7.75e+04 pr    7.25e+04    7.75e+04     560.669
     657      89       1    7.25e+04       7.25e+04    7.75e+04     560.733
     658      90            1.36e+05 pr    7.25e+04    7.75e+04     563.867
     659      89            1.36e+05 pr    7.25e+04    7.75e+04     564.613
     660      88       2    7.32e+04       7.25e+04    7.75e+04     565.056
     661      89       2    7.25e+04       7.25e+04    7.75e+04     565.191
     662      90            1.36e+05 pr    7.25e+04    7.75e+04     565.442
     663      89            1.36e+05 pr    7.25e+04    7.75e+04     566.411
     664      88            1.36e+05 pr    7.25e+04    7.75e+04     567.867
     665      87       1    7.32e+04       7.25e+04    7.75e+04     568.244
     666      88            7.75e+04 pr    7.25e+04    7.75e+04     568.316
     667      87            1.36e+05 pr    7.25e+04    7.75e+04     569.183
     668      86       3    7.25e+04       7.25e+04    7.75e+04     569.267
     669      87       3    7.25e+04       7.25e+04    7.75e+04     569.454
     670      88            1.36e+05 pr    7.25e+04    7.75e+04     570.643
     671      87            1.36e+05 pr    7.25e+04    7.75e+04     572.374
     672      86            7.75e+04 pr    7.25e+04    7.75e+04     572.483
     673      85       2    7.25e+04       7.25e+04    7.75e+04     572.550
     674      86       1    7.25e+04       7.25e+04    7.75e+04     572.618
     675      87            7.75e+04 pr    7.25e+04    7.75e+04     573.833
     676      86            7.75e+04 pr    7.25e+04    7.75e+04     573.961
     677      85       1    7.25e+04       7.25e+04    7.75e+04     574.059
     678      86       3    7.25e+04       7.25e+04    7.75e+04     574.141
     679      87       2    7.25e+04       7.25e+04    7.75e+04     574.394
     680      88            7.75e+04 pr    7.25e+04    7.75e+04     575.165
     681      87       1    7.25e+04       7.25e+04    7.75e+04     578.002
     682      88            1.36e+05 pr    7.25e+04    7.75e+04     578.589
     683      87            7.75e+04 pr    7.25e+04    7.75e+04     578.847
     684      86       2    7.25e+04       7.25e+04    7.75e+04     580.544
     685      87       1    7.25e+04       7.25e+04    7.75e+04     580.626
     686      88            1.36e+05 pr    7.25e+04    7.75e+04     583.294
     687      87            7.75e+04 pr    7.25e+04    7.75e+04     583.713
     688      86       1    7.32e+04       7.25e+04    7.75e+04     583.934
     689      87            7.75e+04 pr    7.25e+04    7.75e+04     584.103
     690      86            7.75e+04 pr    7.25e+04    7.75e+04     584.188
     691      85       1    7.33e+04       7.25e+04    7.75e+04     584.608
     692      86       1    7.25e+04       7.25e+04    7.75e+04     585.882
     693      87            1.36e+05 pr    7.25e+04    7.75e+04     586.583
     694      86            7.75e+04 pr    7.25e+04    7.75e+04     586.794
     695      85            1.55e+05 pr    7.25e+04    7.75e+04     587.755
     696      84            7.75e+04 pr    7.25e+04    7.75e+04     587.885
     697      83            7.75e+04 pr    7.25e+04    7.75e+04     588.217
     698      82            7.75e+04 pr    7.25e+04    7.75e+04     588.394
     699      81         INFEASIBLE  pr    7.25e+04    7.75e+04     589.103
     700      80            7.75e+04 pr    7.25e+04    7.75e+04     589.210
     701      79       1    7.25e+04       7.25e+04    7.75e+04     589.800
     702      80            1.36e+05 pr    7.25e+04    7.75e+04     590.035
     703      79         INFEASIBLE  pr    7.25e+04    7.75e+04     591.590
     704      78            7.75e+04 pr    7.25e+04    7.75e+04     591.744
     705      77         INFEASIBLE  pr    7.25e+04    7.75e+04     592.617
     706      76         INFEASIBLE  pr    7.25e+04    7.75e+04     594.415
     707      75       1    7.25e+04       7.25e+04    7.75e+04     595.396
     708      76            1.36e+05 pr    7.25e+04    7.75e+04     600.088
     709      75         INFEASIBLE  pr    7.25e+04    7.75e+04     601.528
     710      74       3    7.25e+04       7.25e+04    7.75e+04     601.648
     711      75       1    7.33e+04       7.25e+04    7.75e+04     601.784
     712      76            7.75e+04 pr    7.25e+04    7.75e+04     601.859
     713      75            7.75e+04 pr    7.25e+04    7.75e+04     602.419
     714      74       2    7.25e+04       7.25e+04    7.75e+04     602.969
     715      75       1    7.25e+04       7.25e+04    7.75e+04     603.187
     716      76            1.36e+05 pr    7.25e+04    7.75e+04     603.572
     717      75            1.36e+05 pr    7.25e+04    7.75e+04     606.901
     718      74       1    7.25e+04       7.25e+04    7.75e+04     607.343
     719      75       2    7.25e+04       7.25e+04    7.75e+04     607.453
     720      76       1    7.25e+04       7.25e+04    7.75e+04     607.543
     721      77         FAILED -400       7.25e+04    7.75e+04     625.105
     722      76            7.75e+04 pr    7.25e+04    7.75e+04     625.377
     723      75       1    7.25e+04       7.25e+04    7.75e+04     625.464
     724      76            1.55e+05 pr    7.25e+04    7.75e+04     625.603
     725      75            7.75e+04 pr    7.25e+04    7.75e+04     625.790
     726      74            1.36e+05 pr    7.25e+04    7.75e+04     625.929
     727      73         INFEASIBLE  pr    7.25e+04    7.75e+04     627.247
     728      72       2    6.82e+04       7.25e+04    7.75e+04     627.829
     729      73       1    7.25e+04       7.25e+04    7.75e+04     628.062
     730      74            7.75e+04 pr    7.25e+04    7.75e+04     628.220
     731      73         INFEASIBLE  pr    7.25e+04    7.75e+04     629.627
     732      72       1    7.25e+04       7.25e+04    7.75e+04     629.772
     733      73       2    7.25e+04       7.25e+04    7.75e+04     629.859
     734      74       1    7.25e+04       7.25e+04    7.75e+04     629.938
     735      75            1.36e+05 pr    7.25e+04    7.75e+04     630.212
     736      74            1.55e+05 pr    7.25e+04    7.75e+04     632.295
     737      73       1    7.25e+04       7.25e+04    7.75e+04     632.410
     738      74       2    7.25e+04       7.25e+04    7.75e+04     632.532
     739      75            1.36e+05 pr    7.25e+04    7.75e+04     634.127
     740      74       1    7.25e+04       7.25e+04    7.75e+04     634.238
     741      75            1.36e+05 pr    7.25e+04    7.75e+04     635.403
     742      74            1.55e+05 pr    7.25e+04    7.75e+04     637.470
     743      73       1    7.25e+04       7.25e+04    7.75e+04     637.536
     744      74            1.36e+05 pr    7.25e+04    7.75e+04     638.019
     745      73            1.36e+05 pr    7.25e+04    7.75e+04     639.833
     746      72            1.36e+05 pr    7.25e+04    7.75e+04     640.151
     747      71            7.75e+04 pr    7.25e+04    7.75e+04     640.446
     748      70            7.75e+04 pr    7.25e+04    7.75e+04     640.739
     749      69         INFEASIBLE  pr    7.25e+04    7.75e+04     642.912
     750      68            1.36e+05 pr    7.25e+04    7.75e+04     643.577
     751      67       1    7.32e+04       7.25e+04    7.75e+04     643.725
     752      68            7.75e+04 pr    7.25e+04    7.75e+04     643.977
     753      67            7.75e+04 pr    7.25e+04    7.75e+04     644.840
     754      66         FAILED -400       7.25e+04    7.75e+04     662.345
     755      65         INFEASIBLE  pr    7.25e+04    7.75e+04     662.926
     756      64            7.75e+04 pr    7.25e+04    7.75e+04     663.132
     757      63            7.75e+04 pr    7.25e+04    7.75e+04     663.186
     758      62       2    7.25e+04       7.25e+04    7.75e+04     664.466
     759      63            1.36e+05 pr    7.25e+04    7.75e+04     665.362
     760      62       1    7.25e+04       7.25e+04    7.75e+04     665.428
     761      63            7.75e+04 pr    7.25e+04    7.75e+04     666.118
     762      62            1.55e+05 pr    7.25e+04    7.75e+04     667.274
     763      61       1    7.25e+04       7.25e+04    7.75e+04     667.398
     764      62            1.36e+05 pr    7.25e+04    7.75e+04     668.038
     765      61         INFEASIBLE  pr    7.25e+04    7.75e+04     668.410
     766      60         INFEASIBLE  pr    7.25e+04    7.75e+04     669.399
     767      59            7.75e+04 pr    7.25e+04    7.75e+04     670.111
     768      58       2    7.25e+04       7.25e+04    7.75e+04     670.524
     769      59            1.36e+05 pr    7.25e+04    7.75e+04     671.595
     770      58         INFEASIBLE  pr    7.25e+04    7.75e+04     673.880
     771      57         INFEASIBLE  pr    7.25e+04    7.75e+04     674.770
     772      56       2    7.33e+04       7.25e+04    7.75e+04     674.847
     773      57       1    7.33e+04       7.25e+04    7.75e+04     674.928
     774      58            7.75e+04 pr    7.25e+04    7.75e+04     675.109
     775      57         INFEASIBLE  pr    7.25e+04    7.75e+04     675.951
     776      56       1    7.33e+04       7.25e+04    7.75e+04     676.102
     777      57            1.36e+05 pr    7.25e+04    7.75e+04     676.915
     778      56            7.75e+04 pr    7.25e+04    7.75e+04     678.014
     779      55         INFEASIBLE  pr    7.25e+04    7.75e+04     678.782
     780      54       2    7.33e+04       7.25e+04    7.75e+04     678.870
     781      55       2    7.29e+04       7.25e+04    7.75e+04     678.975
     782      56       1    7.33e+04       7.25e+04    7.75e+04     679.179
     783      57            7.75e+04 pr    7.25e+04    7.75e+04     679.264
     784      56            7.75e+04 pr    7.25e+04    7.75e+04     679.730
     785      55       1    7.32e+04       7.25e+04    7.75e+04     680.131
     786      56            1.36e+05 pr    7.25e+04    7.75e+04     681.079
     787      55            7.75e+04 pr    7.25e+04    7.75e+04     681.154
     788      54            7.75e+04 pr    7.25e+04    7.75e+04     681.301
     789      53            1.36e+05 pr    7.25e+04    7.75e+04     682.793
     790      52       1    7.33e+04       7.25e+04    7.75e+04     682.978
     791      53            7.75e+04 pr    7.25e+04    7.75e+04     683.222
     792      52         INFEASIBLE  pr    7.25e+04    7.75e+04     684.695
     793      51       1    7.33e+04       7.25e+04    7.75e+04     684.932
     794      52            7.75e+04 pr    7.25e+04    7.75e+04     685.011
     795      51            7.75e+04 pr    7.25e+04    7.75e+04     685.848
     796      50       2    7.25e+04       7.25e+04    7.75e+04     686.103
     797      51            1.36e+05 pr    7.25e+04    7.75e+04     686.518
     798      50       1    7.33e+04       7.25e+04    7.75e+04     686.653
     799      51            7.75e+04 pr    7.25e+04    7.75e+04     686.747
     800      50         INFEASIBLE  pr    7.25e+04    7.75e+04     688.624
     801      49       2    7.33e+04       7.25e+04    7.75e+04     688.878
     802      50         INFEASIBLE  pr    7.25e+04    7.75e+04     692.151
     803      49       1    7.33e+04       7.25e+04    7.75e+04     692.231
     804      50            7.75e+04 pr    7.25e+04    7.75e+04     692.497
     805      49            1.36e+05 pr    7.25e+04    7.75e+04     693.084
     806      48            1.36e+05 pr    7.25e+04    7.75e+04     694.168
     807      47            1.36e+05 pr    7.25e+04    7.75e+04     694.513
     808      46       1    7.33e+04       7.25e+04    7.75e+04     694.668
     809      47            7.75e+04 pr    7.25e+04    7.75e+04     694.742
     810      46         INFEASIBLE  pr    7.25e+04    7.75e+04     695.547
     811      45       3    7.33e+04       7.25e+04    7.75e+04     695.624
     812      46            1.36e+05 pr    7.25e+04    7.75e+04     697.375
     813      45       2    7.33e+04       7.25e+04    7.75e+04     697.587
     814      46       1    7.33e+04       7.25e+04    7.75e+04     698.104
     815      47            7.75e+04 pr    7.25e+04    7.75e+04     698.779
     816      46            7.75e+04 pr    7.25e+04    7.75e+04     700.214
     817      45       1    7.34e+04       7.25e+04    7.75e+04     700.373
     818      46       1    7.33e+04       7.25e+04    7.75e+04     700.659
     819      47            7.75e+04 pr    7.25e+04    7.75e+04     700.733
     820      46         INFEASIBLE  pr    7.25e+04    7.75e+04     701.479
     821      45            7.75e+04 pr    7.25e+04    7.75e+04     701.754
     822      44            1.55e+05 pr    7.25e+04    7.75e+04     702.626
     823      43       3    7.33e+04       7.25e+04    7.75e+04     702.748
     824      44       3    7.25e+04       7.25e+04    7.75e+04     702.901
     825      45            7.75e+04 pr    7.25e+04    7.75e+04     703.052
     826      44       2    7.25e+04       7.25e+04    7.75e+04     703.191
     827      45       1    7.25e+04       7.25e+04    7.75e+04     703.271
     828      46            1.36e+05 pr    7.25e+04    7.75e+04     703.436
     829      45            7.75e+04 pr    7.25e+04    7.75e+04     704.265
     830      44       1    7.25e+04       7.25e+04    7.75e+04     704.327
     831      45            1.36e+05 pr    7.25e+04    7.75e+04     704.909
     832      44            7.75e+04 pr    7.25e+04    7.75e+04     705.550
     833      43            1.36e+05 pr    7.25e+04    7.75e+04     706.779
     834      42       2    7.34e+04       7.25e+04    7.75e+04     707.440
     835      43       1    7.33e+04       7.25e+04    7.75e+04     707.573
     836      44            7.75e+04 pr    7.25e+04    7.75e+04     708.705
     837      43            7.75e+04 pr    7.25e+04    7.75e+04     709.150
     838      42       1    7.33e+04       7.25e+04    7.75e+04     709.269
     839      43            1.36e+05 pr    7.25e+04    7.75e+04     709.910
     840      42            7.75e+04 pr    7.25e+04    7.75e+04     710.524
     841      41            7.75e+04 pr    7.25e+04    7.75e+04     710.918
     842      40            1.36e+05 pr    7.25e+04    7.75e+04     712.281
     843      39       1    7.33e+04       7.25e+04    7.75e+04     712.456
     844      40            7.75e+04 pr    7.25e+04    7.75e+04     712.566
     845      39            7.75e+04 pr    7.25e+04    7.75e+04     712.953
     846      38       3    7.33e+04       7.25e+04    7.75e+04     714.553
     847      39            1.36e+05 pr    7.25e+04    7.75e+04     717.279
     848      38       2    7.33e+04       7.25e+04    7.75e+04     717.373
     849      39       1    7.33e+04       7.25e+04    7.75e+04     719.064
     850      40            7.75e+04 pr    7.25e+04    7.75e+04     719.394
     851      39            7.75e+04 pr    7.25e+04    7.75e+04     719.678
     852      38       1    7.33e+04       7.25e+04    7.75e+04     720.207
     853      39            1.55e+05 pr    7.25e+04    7.75e+04     721.250
     854      38            7.75e+04 pr    7.25e+04    7.75e+04     721.425
     855      37            7.75e+04 pr    7.25e+04    7.75e+04     721.729
     856      36       2    7.25e+04       7.25e+04    7.75e+04     721.802
     857      37            1.36e+05 pr    7.25e+04    7.75e+04     722.537
     858      36            1.36e+05 pr    7.25e+04    7.75e+04     722.667
     859      35            1.36e+05 pr    7.25e+04    7.75e+04     724.497
     860      34       4    7.33e+04       7.25e+04    7.75e+04     724.586
     861      35         INFEASIBLE  pr    7.25e+04    7.75e+04     725.538
     862      34       3    7.25e+04       7.25e+04    7.75e+04     726.458
     863      35       2    7.25e+04       7.25e+04    7.75e+04     726.628
     864      36            1.36e+05 pr    7.25e+04    7.75e+04     726.850
     865      35       1    7.33e+04       7.25e+04    7.75e+04     727.144
     866      36            7.75e+04 pr    7.25e+04    7.75e+04     727.246
     867      35            7.75e+04 pr    7.25e+04    7.75e+04     727.574
     868      34       2    7.25e+04       7.25e+04    7.75e+04     727.646
     869      35            1.36e+05 pr    7.25e+04    7.75e+04     728.604
     870      34       1    7.33e+04       7.25e+04    7.75e+04     728.867
     871      35            7.75e+04 pr    7.25e+04    7.75e+04     729.457
     872      34         INFEASIBLE  pr    7.25e+04    7.75e+04     729.955
     873      33       3    7.33e+04       7.25e+04    7.75e+04     730.183
     874      34            1.36e+05 pr    7.25e+04    7.75e+04     733.588
     875      33       2    7.33e+04       7.25e+04    7.75e+04     746.361
     876      34       1    7.33e+04       7.25e+04    7.75e+04     746.478
     877      35            7.75e+04 pr    7.25e+04    7.75e+04     746.617
     878      34            7.75e+04 pr    7.25e+04    7.75e+04     747.617
     879      33       1    7.32e+04       7.25e+04    7.75e+04     747.737
     880      34       1    7.34e+04       7.25e+04    7.75e+04     748.072
     881      35            7.75e+04 pr    7.25e+04    7.75e+04     748.238
     882      34            7.75e+04 pr    7.25e+04    7.75e+04     748.612
     883      33            7.75e+04 pr    7.25e+04    7.75e+04     748.681
     884      32            7.75e+04 pr    7.25e+04    7.75e+04     748.775
     885      31       2    7.33e+04       7.25e+04    7.75e+04     750.945
     886      32       4    7.25e+04       7.25e+04    7.75e+04     752.607
     887      33       3    7.25e+04       7.25e+04    7.75e+04     752.678
     888      34       2    7.25e+04       7.25e+04    7.75e+04     752.756
     889      35            1.36e+05 pr    7.25e+04    7.75e+04     753.625
     890      34            7.75e+04 pr    7.25e+04    7.75e+04     753.914
     891      33       2    7.25e+04       7.25e+04    7.75e+04     754.079
     892      34            1.36e+05 pr    7.25e+04    7.75e+04     754.638
     893      33       1    7.32e+04       7.25e+04    7.75e+04     756.270
     894      34            7.75e+04 pr    7.25e+04    7.75e+04     756.356
     895      33            1.36e+05 pr    7.25e+04    7.75e+04     757.059
     896      32       3    7.25e+04       7.25e+04    7.75e+04     757.133
     897      33       2    7.25e+04       7.25e+04    7.75e+04     757.205
     898      34            7.75e+04 pr    7.25e+04    7.75e+04     757.417
     899      33       1    7.25e+04       7.25e+04    7.75e+04     757.474
     900      34            7.75e+04 pr    7.25e+04    7.75e+04     759.269
     901      33            7.75e+04 pr    7.25e+04    7.75e+04     760.404
     902      32       2    7.25e+04       7.25e+04    7.75e+04     760.479
     903      33            7.75e+04 pr    7.25e+04    7.75e+04     760.550
     904      32       1    7.25e+04       7.25e+04    7.75e+04     760.625
     905      33            1.36e+05 pr    7.25e+04    7.75e+04     761.567
     906      32            1.36e+05 pr    7.25e+04    7.75e+04     762.551
     907      31       1    7.34e+04       7.25e+04    7.75e+04     762.627
     908      32            7.75e+04 pr    7.25e+04    7.75e+04     763.180
     909      31            7.75e+04 pr    7.25e+04    7.75e+04     763.361
     910      30            1.36e+05 pr    7.25e+04    7.75e+04     766.567
     911      29            1.36e+05 pr    7.25e+04    7.75e+04     767.632
     912      28       1    7.33e+04       7.25e+04    7.75e+04     767.983
     913      29            7.75e+04 pr    7.25e+04    7.75e+04     769.062
     914      28            1.36e+05 pr    7.25e+04    7.75e+04     770.038
     915      27            1.36e+05 pr    7.25e+04    7.75e+04     771.662
     916      26            7.75e+04 pr    7.25e+04    7.75e+04     771.902
     917      25            1.36e+05 pr    7.25e+04    7.75e+04     772.361
     918      24       1    7.33e+04       7.25e+04    7.75e+04     773.152
     919      25            7.75e+04 pr    7.25e+04    7.75e+04     773.291
     920      24            7.75e+04 pr    7.25e+04    7.75e+04     773.808
     921      23       4    7.33e+04       7.25e+04    7.75e+04     774.164
     922      24       3    7.33e+04       7.25e+04    7.75e+04     775.078
     923      25       2    7.25e+04       7.25e+04    7.75e+04     776.246
     924      26       1    7.25e+04       7.25e+04    7.75e+04     776.341
     925      27            1.36e+05 pr    7.25e+04    7.75e+04     777.197
     926      26            7.75e+04 pr    7.25e+04    7.75e+04     777.658
     927      25       1    7.25e+04       7.25e+04    7.75e+04     777.751
     928      26            1.36e+05 pr    7.25e+04    7.75e+04     778.096
     929      25            1.36e+05 pr    7.25e+04    7.75e+04     779.120
     930      24       2    7.33e+04       7.25e+04    7.75e+04     780.303
     931      25            1.36e+05 pr    7.25e+04    7.75e+04     780.845
     932      24            1.36e+05 pr    7.25e+04    7.75e+04     781.116
     933      23       1    7.33e+04       7.25e+04    7.75e+04     781.346
     934      24            7.75e+04 pr    7.25e+04    7.75e+04     781.424
     935      23            7.75e+04 pr    7.25e+04    7.75e+04     782.264
     936      22       3    7.33e+04       7.25e+04    7.75e+04     782.400
     937      23       2    7.29e+04       7.25e+04    7.75e+04     782.516
     938      24       1    7.33e+04       7.25e+04    7.75e+04     782.693
     939      25            7.75e+04 pr    7.25e+04    7.75e+04     782.848
     940      24            7.75e+04 pr    7.25e+04    7.75e+04     783.274
     941      23       1    7.32e+04       7.25e+04    7.75e+04     784.909
     942      24       4    6.82e+04       7.25e+04    7.75e+04     785.422
     943      25       3    7.25e+04       7.25e+04    7.75e+04     785.971
     944      26       2    7.25e+04       7.25e+04    7.75e+04     786.132
     945      27            1.36e+05 pr    7.25e+04    7.75e+04     786.220
     946      26         INFEASIBLE        7.25e+04    7.75e+04     788.609
     947      27            1.55e+05 pr    7.25e+04    7.75e+04     789.764
     948      26            1.36e+05 pr    7.25e+04    7.75e+04     790.450
     949      25       2    7.25e+04       7.25e+04    7.75e+04     790.662
     950      26       3    7.33e+04       7.25e+04    7.75e+04     790.981
     951      27       1    7.33e+04       7.25e+04    7.75e+04     792.987
     952      28            7.75e+04 pr    7.25e+04    7.75e+04     793.175
     953      27            7.75e+04 pr    7.25e+04    7.75e+04     793.418
     954      26       2    7.33e+04       7.25e+04    7.75e+04     793.639
     955      27       1    7.33e+04       7.25e+04    7.75e+04     793.735
     956      28            7.75e+04 pr    7.25e+04    7.75e+04     793.931
     957      27            7.75e+04 pr    7.25e+04    7.75e+04     794.606
     958      26       1    7.33e+04       7.25e+04    7.75e+04     794.766
     959      27            1.36e+05 pr    7.25e+04    7.75e+04     795.443
     960      26            7.75e+04 pr    7.25e+04    7.75e+04     795.982
     961      25            7.75e+04 pr    7.25e+04    7.75e+04     796.163
     962      24       2    7.33e+04       7.25e+04    7.75e+04     796.406
     963      25       4    7.25e+04       7.25e+04    7.75e+04     796.532
     964      26       3    7.25e+04       7.25e+04    7.75e+04     796.698
     965      27       2    7.33e+04       7.25e+04    7.75e+04     800.332
     966      28            1.36e+05 pr    7.25e+04    7.75e+04     800.518
     967      27       1    7.32e+04       7.25e+04    7.75e+04     800.647
     968      28            7.75e+04 pr    7.25e+04    7.75e+04     801.035
     969      27            7.75e+04 pr    7.25e+04    7.75e+04     801.715
     970      26       2    7.33e+04       7.25e+04    7.75e+04     803.106
     971      27       3    7.25e+04       7.25e+04    7.75e+04     803.197
     972      28       2    7.25e+04       7.25e+04    7.75e+04     803.364
     973      29            1.36e+05 pr    7.25e+04    7.75e+04     804.190
     974      28       1    7.32e+04       7.25e+04    7.75e+04     804.316
     975      29            7.75e+04 pr    7.25e+04    7.75e+04     804.396
     976      28            7.75e+04 pr    7.25e+04    7.75e+04     804.541
     977      27       2    7.25e+04       7.25e+04    7.75e+04     804.644
     978      28       1    7.33e+04       7.25e+04    7.75e+04     805.450
     979      29            7.75e+04 pr    7.25e+04    7.75e+04     806.143
     980      28            7.75e+04 pr    7.25e+04    7.75e+04     806.420
     981      27       1    7.32e+04       7.25e+04    7.75e+04     806.531
     982      28       3    7.25e+04       7.25e+04    7.75e+04     806.611
     983      29            1.36e+05 pr    7.25e+04    7.75e+04     810.002
     984      28       2    7.25e+04       7.25e+04    7.75e+04     810.083
     985      29       1    7.33e+04       7.25e+04    7.75e+04     810.909
     986      30            7.75e+04 pr    7.25e+04    7.75e+04     813.911
     987      29            1.36e+05 pr    7.25e+04    7.75e+04     829.093
     988      28            7.75e+04 pr    7.25e+04    7.75e+04     829.292
     989      27            7.75e+04 pr    7.25e+04    7.75e+04     829.359
     990      26            7.75e+04 pr    7.25e+04    7.75e+04     829.423
     991      25            1.36e+05 pr    7.25e+04    7.75e+04     829.810
     992      24       1    7.33e+04       7.25e+04    7.75e+04     829.906
     993      25            7.75e+04 pr    7.25e+04    7.75e+04     829.995
     994      24            1.36e+05 pr    7.25e+04    7.75e+04     830.884
     995      23            1.36e+05 pr    7.25e+04    7.75e+04     831.545
     996      22       1    7.33e+04       7.25e+04    7.75e+04     831.626
     997      23            7.75e+04 pr    7.25e+04    7.75e+04     831.768
     998      22            7.75e+04 pr    7.25e+04    7.75e+04     831.933
     999      21            7.75e+04 pr    7.25e+04    7.75e+04     832.011
    1000      20            7.75e+04 pr    7.25e+04    7.75e+04     833.420
    1001      19       2    7.33e+04       7.25e+04    7.75e+04     833.694
    1002      20            1.36e+05 pr    7.25e+04    7.75e+04     834.407
    1003      19       1    7.33e+04       7.25e+04    7.75e+04     834.561
    1004      20            7.75e+04 pr    7.25e+04    7.75e+04     834.704
    1005      19            7.75e+04 pr    7.25e+04    7.75e+04     835.089
    1006      18       2    7.33e+04       7.25e+04    7.75e+04     835.262
    1007      19            1.36e+05 pr    7.25e+04    7.75e+04     844.750
    1008      18            1.36e+05 pr    7.25e+04    7.75e+04     845.193
    1009      17       1    7.33e+04       7.25e+04    7.75e+04     845.268
    1010      18            7.75e+04 pr    7.25e+04    7.75e+04     845.440
    1011      17            7.75e+04 pr    7.25e+04    7.75e+04     845.561
    1012      16       4    7.33e+04       7.25e+04    7.75e+04     846.578
    1013      17            7.75e+04 pr    7.25e+04    7.75e+04     847.442
    1014      16       3    7.33e+04       7.25e+04    7.75e+04     847.598
    1015      17       2    7.33e+04       7.25e+04    7.75e+04     847.700
    1016      18       1    7.33e+04       7.25e+04    7.75e+04     847.954
    1017      19            7.75e+04 pr    7.25e+04    7.75e+04     848.107
    1018      18         INFEASIBLE  pr    7.25e+04    7.75e+04     848.925
    1019      17       1    7.33e+04       7.25e+04    7.75e+04     849.040
    1020      18            7.75e+04 pr    7.25e+04    7.75e+04     849.169
    1021      17            7.75e+04 pr    7.25e+04    7.75e+04     849.267
    1022      16         INFEASIBLE  pr    7.25e+04    7.75e+04     850.518
    1023      15       2    7.33e+04       7.25e+04    7.75e+04     850.622
    1024      16       1    7.33e+04       7.25e+04    7.75e+04     850.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088603176e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     850.96112 (   848.747 CPU time)
Time spent in evaluations (secs)    =      31.53023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         9.41    159590
   nlp_gf_jg         9.44         9.24    110413
  nlp_hess_l         8.13         8.11    109216
      solver          849          851         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
