====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.474
       2       1       9    6.82e+04     -1.80e+308                   2.533
       3       2       8    6.82e+04     -1.80e+308                   2.596
       4       3       7    6.82e+04     -1.80e+308                   2.631
       5       4       6    6.82e+04     -1.80e+308                   3.114
       6       5       5    1.36e+05     -1.80e+308                   3.603
       7       6       4    1.36e+05     -1.80e+308                   3.732
       8       7       3    1.36e+05     -1.80e+308                   3.780
       9       8       2    1.36e+05     -1.80e+308                   4.168
      10       9       1    1.36e+05     -1.80e+308                   4.326
      11      10         INFEASIBLE  pr  -1.80e+308                   4.522
*     12       9       0    1.42e+05  f  -1.80e+308    1.42e+05       4.805
      13       8       1    1.36e+05     -1.80e+308    1.42e+05       6.111
      14       9       9    6.82e+04       6.82e+04    1.42e+05       7.006
      15      10       5    6.98e+04       6.82e+04    1.42e+05       8.440
      16      11       6    6.82e+04       6.82e+04    1.42e+05       8.729
      17      12       8    6.82e+04       6.82e+04    1.42e+05       8.821
      18      13       7    6.82e+04       6.82e+04    1.42e+05       8.971
      19      14       6    6.82e+04       6.82e+04    1.42e+05       9.039
      20      15       5    6.82e+04       6.82e+04    1.42e+05       9.319
      21      16       4    1.36e+05       6.82e+04    1.42e+05       9.521
      22      17       3    1.36e+05       6.82e+04    1.42e+05       9.940
      23      18       2    1.36e+05       6.82e+04    1.42e+05      10.267
      24      19       1    1.36e+05       6.82e+04    1.42e+05      10.342
      25      20            1.42e+05 pr    6.82e+04    1.42e+05      10.499
      26      19            1.42e+05 pr    6.82e+04    1.42e+05      11.135
      27      18       1    1.36e+05       6.82e+04    1.42e+05      12.213
      28      19       6    6.82e+04       6.82e+04    1.42e+05      12.384
      29      20       5    6.98e+04       6.82e+04    1.42e+05      12.713
      30      21       4    6.96e+04       6.82e+04    1.42e+05      12.811
      31      22       3    6.98e+04       6.82e+04    1.42e+05      13.016
      32      23       2    6.98e+04       6.82e+04    1.42e+05      13.140
      33      24       1    1.36e+05       6.82e+04    1.42e+05      13.229
*     34      25       0    1.36e+05  f    6.82e+04    1.36e+05      13.591
      35      23       1    6.98e+04       6.82e+04    1.36e+05      13.778
      36      24       5    6.98e+04       6.82e+04    1.36e+05      14.735
      37      25       5    6.82e+04       6.82e+04    1.36e+05      14.822
      38      26            1.36e+05 pr    6.82e+04    1.36e+05      20.187
      39      25       4    6.82e+04       6.82e+04    1.36e+05      20.432
      40      26       3    6.96e+04       6.82e+04    1.36e+05      20.512
      41      27       2    6.96e+04       6.82e+04    1.36e+05      20.578
      42      28            1.36e+05 pr    6.82e+04    1.36e+05      20.855
      43      27            1.36e+05 pr    6.82e+04    1.36e+05      22.652
      44      26         INFEASIBLE  pr    6.82e+04    1.36e+05      23.328
      45      25       3    6.98e+04       6.82e+04    1.36e+05      23.463
      46      26       8    6.82e+04       6.82e+04    1.36e+05      24.229
      47      27       7    6.82e+04       6.82e+04    1.36e+05      24.468
      48      28       6    6.82e+04       6.82e+04    1.36e+05      24.567
      49      29       5    6.82e+04       6.82e+04    1.36e+05      24.656
      50      30       4    6.82e+04       6.82e+04    1.36e+05      24.882
      51      31       3    6.98e+04       6.82e+04    1.36e+05      25.039
      52      32            1.36e+05 pr    6.82e+04    1.36e+05      25.263
      53      31       2    6.98e+04       6.82e+04    1.36e+05      25.392
      54      32       1    6.98e+04       6.82e+04    1.36e+05      26.048
*     55      33       0    7.10e+04  f    6.82e+04    7.10e+04      26.132
      56      32            7.10e+04 pr    6.82e+04    7.10e+04      26.237
      57      31       1    6.98e+04       6.82e+04    7.10e+04      26.753
      58      32       6    6.82e+04       6.82e+04    7.10e+04      26.949
      59      33            7.10e+04 pr    6.82e+04    7.10e+04      27.145
      60      32       5    6.82e+04       6.82e+04    7.10e+04      27.220
      61      33       4    6.82e+04       6.82e+04    7.10e+04      27.936
      62      34            1.36e+05 pr    6.82e+04    7.10e+04      28.010
      63      33       3    6.82e+04       6.82e+04    7.10e+04      28.324
      64      34       2    6.96e+04       6.82e+04    7.10e+04      29.016
      65      35            7.10e+04 pr    6.82e+04    7.10e+04      29.064
      66      34       1    6.96e+04       6.82e+04    7.10e+04      29.131
      67      35            1.36e+05 pr    6.82e+04    7.10e+04      29.644
      68      34            7.10e+04 pr    6.82e+04    7.10e+04      29.760
      69      33            7.10e+04 pr    6.82e+04    7.10e+04      29.883
      70      32       4    6.82e+04       6.82e+04    7.10e+04      29.935
      71      33       3    6.82e+04       6.82e+04    7.10e+04      29.990
      72      34       2    6.82e+04       6.82e+04    7.10e+04      30.036
      73      35       1    6.98e+04       6.82e+04    7.10e+04      30.377
      74      36            7.10e+04 pr    6.82e+04    7.10e+04      30.486
      75      35            7.10e+04 pr    6.82e+04    7.10e+04      30.746
      76      34            7.10e+04 pr    6.82e+04    7.10e+04      31.020
      77      33       2    6.82e+04       6.82e+04    7.10e+04      31.062
      78      34       3    6.82e+04       6.82e+04    7.10e+04      31.158
      79      35       2    6.82e+04       6.82e+04    7.10e+04      31.221
      80      36       1    6.98e+04       6.82e+04    7.10e+04      31.394
      81      37            7.10e+04 pr    6.82e+04    7.10e+04      31.791
      82      36            7.10e+04 pr    6.82e+04    7.10e+04      32.210
      83      35       1    6.96e+04       6.82e+04    7.10e+04      32.278
      84      36       2    6.82e+04       6.82e+04    7.10e+04      32.662
      85      37       1    6.98e+04       6.82e+04    7.10e+04      32.858
      86      38            7.10e+04 pr    6.82e+04    7.10e+04      33.094
      87      37            7.10e+04 pr    6.82e+04    7.10e+04      33.219
      88      36       1    6.96e+04       6.82e+04    7.10e+04      34.305
      89      37       7    6.82e+04       6.82e+04    7.10e+04      34.735
      90      38       8    6.82e+04       6.82e+04    7.10e+04      34.842
      91      39       7    6.82e+04       6.82e+04    7.10e+04      35.083
      92      40       6    6.82e+04       6.82e+04    7.10e+04      35.156
      93      41       5    6.82e+04       6.82e+04    7.10e+04      35.259
      94      42       4    6.96e+04       6.82e+04    7.10e+04      35.332
      95      43       3    6.82e+04       6.82e+04    7.10e+04      35.708
      96      44       2    6.82e+04       6.82e+04    7.10e+04      35.760
      97      45            1.36e+05 pr    6.82e+04    7.10e+04      36.572
      98      44            7.10e+04 pr    6.82e+04    7.10e+04      37.224
      99      43       2    6.82e+04       6.82e+04    7.10e+04      37.270
     100      44            1.36e+05 pr    6.82e+04    7.10e+04      37.526
     101      43            7.10e+04 pr    6.82e+04    7.10e+04      37.825
     102      42       3    6.98e+04       6.82e+04    7.10e+04      37.963
     103      43       5    6.82e+04       6.82e+04    7.10e+04      38.160
     104      44       4    6.82e+04       6.82e+04    7.10e+04      38.578
     105      45       3    6.82e+04       6.82e+04    7.10e+04      38.679
     106      46       2    6.97e+04       6.82e+04    7.10e+04      38.744
     107      47       1    6.98e+04       6.82e+04    7.10e+04      38.869
     108      48            7.10e+04 pr    6.82e+04    7.10e+04      38.909
     109      47            7.10e+04 pr    6.82e+04    7.10e+04      39.023
     110      46       1    6.98e+04       6.82e+04    7.10e+04      39.093
     111      47       4    6.82e+04       6.82e+04    7.10e+04      39.333
     112      48       7    6.82e+04       6.82e+04    7.10e+04      40.010
     113      49       6    6.82e+04       6.82e+04    7.10e+04      40.464
     114      50       5    6.82e+04       6.82e+04    7.10e+04      40.531
     115      51       4    6.82e+04       6.82e+04    7.10e+04      40.582
     116      52       3    6.96e+04       6.82e+04    7.10e+04      40.836
     117      53            1.36e+05 pr    6.82e+04    7.10e+04      41.030
     118      52       2    6.98e+04       6.82e+04    7.10e+04      41.191
     119      53       1    6.98e+04       6.82e+04    7.10e+04      41.612
     120      54            7.10e+04 pr    6.82e+04    7.10e+04      41.723
     121      53            1.36e+05 pr    6.82e+04    7.10e+04      43.458
     122      52         INFEASIBLE  pr    6.82e+04    7.10e+04      43.814
     123      51       3    6.98e+04       6.82e+04    7.10e+04      43.945
     124      52       5    6.82e+04       6.82e+04    7.10e+04      44.045
     125      53       6    6.82e+04       6.82e+04    7.10e+04      44.360
     126      54       5    6.82e+04       6.82e+04    7.10e+04      44.490
     127      55       4    6.82e+04       6.82e+04    7.10e+04      44.587
     128      56       3    6.82e+04       6.82e+04    7.10e+04      44.659
     129      57            1.36e+05 pr    6.82e+04    7.10e+04      46.250
     130      56         INFEASIBLE  pr    6.82e+04    7.10e+04      46.511
     131      55       3    6.82e+04       6.82e+04    7.10e+04      46.612
     132      56            1.36e+05 pr    6.82e+04    7.10e+04      47.765
     133      55       2    6.96e+04       6.82e+04    7.10e+04      47.873
     134      56       1    6.96e+04       6.82e+04    7.10e+04      47.926
     135      57            7.10e+04 pr    6.82e+04    7.10e+04      48.130
     136      56            7.10e+04 pr    6.82e+04    7.10e+04      48.306
     137      55       1    6.96e+04       6.82e+04    7.10e+04      48.344
     138      56       5    6.82e+04       6.82e+04    7.10e+04      49.028
     139      57       4    6.82e+04       6.82e+04    7.10e+04      49.197
     140      58       3    6.98e+04       6.82e+04    7.10e+04      50.036
     141      59            1.36e+05 pr    6.82e+04    7.10e+04      50.391
     142      58       2    6.96e+04       6.82e+04    7.10e+04      50.449
     143      59       1    6.98e+04       6.82e+04    7.10e+04      50.485
     144      60            7.10e+04 pr    6.82e+04    7.10e+04      50.517
     145      59            7.10e+04 pr    6.82e+04    7.10e+04      50.550
     146      58       1    6.98e+04       6.82e+04    7.10e+04      50.641
     147      59       3    6.82e+04       6.82e+04    7.10e+04      50.730
     148      60       4    6.82e+04       6.82e+04    7.10e+04      50.787
     149      61       3    6.82e+04       6.82e+04    7.10e+04      51.164
     150      62       2    6.96e+04       6.82e+04    7.10e+04      51.243
     151      63       1    6.96e+04       6.82e+04    7.10e+04      51.454
     152      64            1.36e+05 pr    6.82e+04    7.10e+04      51.765
     153      63            7.10e+04 pr    6.82e+04    7.10e+04      52.014
     154      62         INFEASIBLE  pr    6.82e+04    7.10e+04      52.691
     155      61       2    6.96e+04       6.82e+04    7.10e+04      52.862
     156      62       3    6.85e+04       6.82e+04    7.10e+04      53.142
     157      63       3    6.82e+04       6.82e+04    7.10e+04      53.280
     158      64       2    6.98e+04       6.82e+04    7.10e+04      53.388
     159      65       1    6.98e+04       6.82e+04    7.10e+04      53.508
     160      66            7.10e+04 pr    6.82e+04    7.10e+04      53.573
     161      65            7.10e+04 pr    6.82e+04    7.10e+04      53.679
     162      64            7.10e+04 pr    6.82e+04    7.10e+04      53.974
     163      63       2    6.96e+04       6.82e+04    7.10e+04      54.074
     164      64       5    6.82e+04       6.82e+04    7.10e+04      54.217
     165      65       4    6.82e+04       6.82e+04    7.10e+04      54.283
     166      66       3    6.98e+04       6.82e+04    7.10e+04      54.391
     167      67       2    6.98e+04       6.82e+04    7.10e+04      54.435
     168      68       1    6.98e+04       6.82e+04    7.10e+04      54.737
     169      69            7.10e+04 pr    6.82e+04    7.10e+04      54.980
     170      68            7.10e+04 pr    6.82e+04    7.10e+04      55.550
     171      67            1.36e+05 pr    6.82e+04    7.10e+04      56.282
     172      66       2    6.98e+04       6.82e+04    7.10e+04      56.331
     173      67       4    6.82e+04       6.82e+04    7.10e+04      56.801
     174      68       3    6.96e+04       6.82e+04    7.10e+04      56.936
     175      69       6    6.82e+04       6.82e+04    7.10e+04      57.002
     176      70       3    6.96e+04       6.82e+04    7.10e+04      57.094
     177      71            7.10e+04 pr    6.82e+04    7.10e+04      57.263
     178      70       2    6.96e+04       6.82e+04    7.10e+04      57.367
     179      71       1    6.96e+04       6.82e+04    7.10e+04      57.517
     180      72            7.10e+04 pr    6.82e+04    7.10e+04      57.609
     181      71            7.10e+04 pr    6.82e+04    7.10e+04      58.972
     182      70            7.10e+04 pr    6.82e+04    7.10e+04      59.230
     183      69       5    6.82e+04       6.82e+04    7.10e+04      59.348
     184      70       4    6.82e+04       6.82e+04    7.10e+04      59.647
     185      71       3    6.82e+04       6.82e+04    7.10e+04      60.467
     186      72            1.36e+05 pr    6.82e+04    7.10e+04      61.210
     187      71       2    6.96e+04       6.82e+04    7.10e+04      62.007
     188      72       1    6.98e+04       6.82e+04    7.10e+04      62.095
     189      73            7.10e+04 pr    6.82e+04    7.10e+04      62.188
     190      72            1.42e+05 pr    6.82e+04    7.10e+04      62.704
     191      71            1.36e+05 pr    6.82e+04    7.10e+04      63.309
     192      70       3    6.82e+04       6.82e+04    7.10e+04      63.435
     193      71       2    6.96e+04       6.82e+04    7.10e+04      63.772
     194      72            1.36e+05 pr    6.82e+04    7.10e+04      64.047
     195      71       1    6.98e+04       6.82e+04    7.10e+04      64.621
     196      72            7.10e+04 pr    6.82e+04    7.10e+04      64.667
     197      71            7.10e+04 pr    6.82e+04    7.10e+04      64.769
     198      70       2    6.96e+04       6.82e+04    7.10e+04      64.940
     199      71            1.50e+05 pr    6.82e+04    7.10e+04      65.862
     200      70       1    6.98e+04       6.82e+04    7.10e+04      65.924
     201      71            7.10e+04 pr    6.82e+04    7.10e+04      65.996
     202      70            7.10e+04 pr    6.82e+04    7.10e+04      66.106
     203      69         INFEASIBLE  pr    6.82e+04    7.10e+04      66.636
     204      68       5    6.82e+04       6.82e+04    7.10e+04      66.687
     205      69            1.36e+05 pr    6.82e+04    7.10e+04      67.061
     206      68       4    6.82e+04       6.82e+04    7.10e+04      67.221
     207      69       3    6.82e+04       6.82e+04    7.10e+04      67.271
     208      70       2    6.96e+04       6.82e+04    7.10e+04      67.358
     209      71       1    6.96e+04       6.82e+04    7.10e+04      67.436
     210      72         INFEASIBLE  pr    6.82e+04    7.10e+04      67.641
     211      71            7.10e+04 pr    6.82e+04    7.10e+04      67.759
     212      70       1    6.96e+04       6.82e+04    7.10e+04      67.827
     213      71       2    6.82e+04       6.82e+04    7.10e+04      67.971
     214      72            7.10e+04 pr    6.82e+04    7.10e+04      68.738
     215      71       1    6.96e+04       6.82e+04    7.10e+04      70.862
     216      72            1.36e+05 pr    6.82e+04    7.10e+04      73.282
     217      71            7.10e+04 pr    6.82e+04    7.10e+04      73.424
     218      70       1    6.96e+04       6.82e+04    7.10e+04      74.175
     219      71       7    6.82e+04       6.82e+04    7.10e+04      74.240
     220      72            1.36e+05 pr    6.82e+04    7.10e+04      74.349
     221      71       6    6.96e+04       6.82e+04    7.10e+04      74.642
     222      72       5    6.96e+04       6.82e+04    7.10e+04      74.709
     223      73            7.10e+04 pr    6.82e+04    7.10e+04      74.793
     224      72       4    6.96e+04       6.82e+04    7.10e+04      75.452
     225      73         INFEASIBLE  pr    6.82e+04    7.10e+04      76.958
     226      72       3    6.96e+04       6.82e+04    7.10e+04      77.431
     227      73            1.36e+05 pr    6.82e+04    7.10e+04      77.744
     228      72       2    6.98e+04       6.82e+04    7.10e+04      77.911
     229      73       1    6.98e+04       6.82e+04    7.10e+04      77.957
     230      74            7.10e+04 pr    6.82e+04    7.10e+04      78.299
     231      73            7.10e+04 pr    6.82e+04    7.10e+04      78.443
     232      72       1    6.98e+04       6.82e+04    7.10e+04      78.578
     233      73       7    6.82e+04       6.82e+04    7.10e+04      78.643
     234      74       3    6.82e+04       6.82e+04    7.10e+04      78.743
     235      75         INFEASIBLE  pr    6.82e+04    7.10e+04      79.575
     236      74       2    6.82e+04       6.82e+04    7.10e+04      79.689
     237      75       1    6.96e+04       6.82e+04    7.10e+04      79.882
     238      76            7.10e+04 pr    6.82e+04    7.10e+04      80.024
     239      75         INFEASIBLE  pr    6.82e+04    7.10e+04      80.819
     240      74       1    6.96e+04       6.82e+04    7.10e+04      80.958
     241      75       6    6.82e+04       6.82e+04    7.10e+04      82.889
     242      76       5    6.82e+04       6.82e+04    7.10e+04      83.107
     243      77         INFEASIBLE  pr    6.82e+04    7.10e+04      86.089
     244      76       4    6.82e+04       6.82e+04    7.10e+04      86.350
     245      77       3    6.82e+04       6.82e+04    7.10e+04      86.778
     246      78       2    6.96e+04       6.82e+04    7.10e+04      87.155
     247      79            7.10e+04 pr    6.82e+04    7.10e+04      88.024
     248      78            7.10e+04 pr    6.82e+04    7.10e+04      88.188
     249      77         INFEASIBLE  pr    6.82e+04    7.10e+04      89.613
     250      76       3    6.82e+04       6.82e+04    7.10e+04      91.755
     251      77       2    6.96e+04       6.82e+04    7.10e+04      91.942
     252      78       1    6.98e+04       6.82e+04    7.10e+04      92.191
     253      79            7.10e+04 pr    6.82e+04    7.10e+04      92.323
     254      78            1.36e+05 pr    6.82e+04    7.10e+04      93.770
     255      77            1.36e+05 pr    6.82e+04    7.10e+04      95.245
     256      76       2    6.98e+04       6.82e+04    7.10e+04      98.351
     257      77       5    6.82e+04       6.82e+04    7.10e+04      99.860
     258      78       2    6.96e+04       6.82e+04    7.10e+04     102.110
     259      79       5    6.96e+04       6.82e+04    7.10e+04     102.187
     260      80       4    6.96e+04       6.82e+04    7.10e+04     102.260
     261      81       3    6.96e+04       6.82e+04    7.10e+04     102.312
     262      82       2    6.96e+04       6.82e+04    7.10e+04     102.378
     263      83            1.36e+05 pr    6.82e+04    7.10e+04     102.458
     264      82       1    6.98e+04       6.82e+04    7.10e+04     102.574
     265      83            7.10e+04 pr    6.82e+04    7.10e+04     102.715
     266      82            7.10e+04 pr    6.82e+04    7.10e+04     102.846
     267      81       2    6.96e+04       6.82e+04    7.10e+04     102.897
     268      82       5    6.82e+04       6.82e+04    7.10e+04     103.001
     269      83       4    6.98e+04       6.82e+04    7.10e+04     103.069
     270      84            1.37e+05 pr    6.82e+04    7.10e+04     103.524
     271      83            1.36e+05 pr    6.82e+04    7.10e+04     104.517
     272      82       4    6.98e+04       6.82e+04    7.10e+04     104.721
     273      83       4    6.96e+04       6.82e+04    7.10e+04     104.838
     274      84       4    6.98e+04       6.82e+04    7.10e+04     105.027
     275      85       6    6.82e+04       6.82e+04    7.10e+04     105.170
     276      86       5    6.82e+04       6.82e+04    7.10e+04     105.318
     277      87       4    6.82e+04       6.82e+04    7.10e+04     105.429
     278      88       3    6.96e+04       6.82e+04    7.10e+04     106.158
     279      89            1.36e+05 pr    6.82e+04    7.10e+04     106.228
     280      88            1.36e+05 pr    6.82e+04    7.10e+04     106.640
     281      87       3    7.00e+04       6.82e+04    7.10e+04     106.768
     282      88       6    6.82e+04       6.82e+04    7.10e+04     107.176
     283      89       5    6.82e+04       6.82e+04    7.10e+04     107.419
     284      90       4    6.82e+04       6.82e+04    7.10e+04     107.591
     285      91       3    6.82e+04       6.82e+04    7.10e+04     109.061
     286      92       2    6.98e+04       6.82e+04    7.10e+04     109.125
     287      93       1    6.98e+04       6.82e+04    7.10e+04     109.174
     288      94            7.10e+04 pr    6.82e+04    7.10e+04     109.237
     289      93            7.10e+04 pr    6.82e+04    7.10e+04     109.328
     290      92            1.36e+05 pr    6.82e+04    7.10e+04     110.992
     291      91            7.10e+04 pr    6.82e+04    7.10e+04     111.696
     292      90       3    6.82e+04       6.82e+04    7.10e+04     111.761
     293      91       5    6.82e+04       6.82e+04    7.10e+04     112.976
     294      92       4    6.82e+04       6.82e+04    7.10e+04     113.072
     295      93       3    6.82e+04       6.82e+04    7.10e+04     113.120
     296      94            1.36e+05 pr    6.82e+04    7.10e+04     113.531
     297      93       2    6.96e+04       6.82e+04    7.10e+04     113.635
     298      94       1    6.96e+04       6.82e+04    7.10e+04     114.089
     299      95            1.36e+05 pr    6.82e+04    7.10e+04     115.591
     300      94            1.42e+05 pr    6.82e+04    7.10e+04     116.217
     301      93       1    6.96e+04       6.82e+04    7.10e+04     116.899
     302      94       4    6.82e+04       6.82e+04    7.10e+04     117.000
     303      95       3    6.82e+04       6.82e+04    7.10e+04     117.243
     304      96       2    6.96e+04       6.82e+04    7.10e+04     117.318
     305      97            7.10e+04 pr    6.82e+04    7.10e+04     117.357
     306      96       1    6.96e+04       6.82e+04    7.10e+04     117.531
     307      97         INFEASIBLE  pr    6.82e+04    7.10e+04     118.098
     308      96            7.10e+04 pr    6.82e+04    7.10e+04     118.465
     309      95         INFEASIBLE  pr    6.82e+04    7.10e+04     119.155
     310      94       3    6.82e+04       6.82e+04    7.10e+04     119.553
     311      95       2    6.96e+04       6.82e+04    7.10e+04     119.601
     312      96            7.10e+04 pr    6.82e+04    7.10e+04     119.640
     313      95       1    6.96e+04       6.82e+04    7.10e+04     119.752
     314      96            7.10e+04 pr    6.82e+04    7.10e+04     121.430
     315      95            7.10e+04 pr    6.82e+04    7.10e+04     121.682
     316      94         INFEASIBLE  pr    6.82e+04    7.10e+04     121.939
     317      93            1.36e+05 pr    6.82e+04    7.10e+04     122.824
     318      92            7.10e+04 pr    6.82e+04    7.10e+04     122.937
     319      91       3    6.82e+04       6.82e+04    7.10e+04     123.032
     320      92       2    6.98e+04       6.82e+04    7.10e+04     123.156
     321      93       1    6.98e+04       6.82e+04    7.10e+04     123.254
     322      94            7.10e+04 pr    6.82e+04    7.10e+04     123.293
     323      93            7.24e+04 pr    6.82e+04    7.10e+04     123.367
     324      92       1    6.98e+04       6.82e+04    7.10e+04     123.465
     325      93         INFEASIBLE  pr    6.82e+04    7.10e+04     123.922
     326      92            7.10e+04 pr    6.82e+04    7.10e+04     124.028
     327      91            1.36e+05 pr    6.82e+04    7.10e+04     124.628
     328      90       2    6.98e+04       6.82e+04    7.10e+04     124.757
     329      91            7.10e+04 pr    6.82e+04    7.10e+04     124.799
     330      90            7.10e+04 pr    6.82e+04    7.10e+04     125.145
     331      89            7.10e+04 pr    6.82e+04    7.10e+04     125.292
     332      88       4    6.82e+04       6.82e+04    7.10e+04     125.359
     333      89       4    6.82e+04       6.82e+04    7.10e+04     126.852
     334      90       4    6.82e+04       6.82e+04    7.10e+04     143.285
     335      91       3    6.96e+04       6.82e+04    7.10e+04     143.907
     336      92            1.36e+05 pr    6.82e+04    7.10e+04     144.298
     337      91       2    6.98e+04       6.82e+04    7.10e+04     144.415
     338      92       1    6.98e+04       6.82e+04    7.10e+04     144.557
     339      93            7.10e+04 pr    6.82e+04    7.10e+04     144.658
     340      92            7.10e+04 pr    6.82e+04    7.10e+04     144.735
     341      91       1    6.98e+04       6.82e+04    7.10e+04     144.828
     342      92       3    6.98e+04       6.82e+04    7.10e+04     144.916
     343      93       1    6.98e+04       6.82e+04    7.10e+04     145.203
     344      94            7.10e+04 pr    6.82e+04    7.10e+04     145.234
     345      93            7.10e+04 pr    6.82e+04    7.10e+04     145.631
     346      92       2    6.98e+04       6.82e+04    7.10e+04     145.672
     347      93            1.36e+05 pr    6.82e+04    7.10e+04     145.857
     348      92       1    6.98e+04       6.82e+04    7.10e+04     145.922
     349      93            7.10e+04 pr    6.82e+04    7.10e+04     145.988
     350      92         INFEASIBLE  pr    6.82e+04    7.10e+04     146.451
     351      91       2    6.98e+04       6.82e+04    7.10e+04     146.523
     352      92       1    6.96e+04       6.82e+04    7.10e+04     147.501
     353      93       4    6.96e+04       6.82e+04    7.10e+04     148.933
     354      94       3    6.96e+04       6.82e+04    7.10e+04     149.128
     355      95       2    6.96e+04       6.82e+04    7.10e+04     149.242
     356      96       1    6.96e+04       6.82e+04    7.10e+04     149.350
     357      97            1.36e+05 pr    6.82e+04    7.10e+04     150.911
     358      96            7.10e+04 pr    6.82e+04    7.10e+04     151.420
     359      95            7.10e+04 pr    6.82e+04    7.10e+04     151.533
     360      94       2    6.96e+04       6.82e+04    7.10e+04     151.608
     361      95       4    6.96e+04       6.82e+04    7.10e+04     151.859
     362      96            7.10e+04 pr    6.82e+04    7.10e+04     152.257
     363      95            7.10e+04 pr    6.82e+04    7.10e+04     152.441
     364      94       3    6.96e+04       6.82e+04    7.10e+04     152.618
     365      95       2    6.96e+04       6.82e+04    7.10e+04     152.790
     366      96       1    6.96e+04       6.82e+04    7.10e+04     152.907
     367      97            7.10e+04 pr    6.82e+04    7.10e+04     153.140
     368      96            1.36e+05 pr    6.82e+04    7.10e+04     156.081
     369      95       1    6.96e+04       6.82e+04    7.10e+04     156.654
     370      96       3    6.82e+04       6.82e+04    7.10e+04     156.724
     371      97            1.36e+05 pr    6.82e+04    7.10e+04     157.698
     372      96            7.10e+04 pr    6.82e+04    7.10e+04     157.834
     373      95            7.10e+04 pr    6.82e+04    7.10e+04     158.076
     374      94            7.10e+04 pr    6.82e+04    7.10e+04     158.290
     375      93       2    6.96e+04       6.82e+04    7.10e+04     158.396
     376      94       3    6.82e+04       6.82e+04    7.10e+04     158.510
     377      95       3    6.96e+04       6.82e+04    7.10e+04     159.529
     378      96       3    6.96e+04       6.82e+04    7.10e+04     160.142
     379      97            7.10e+04 pr    6.82e+04    7.10e+04     160.231
     380      96       2    6.96e+04       6.82e+04    7.10e+04     160.433
     381      97       1    6.96e+04       6.82e+04    7.10e+04     160.710
     382      98            1.36e+05 pr    6.82e+04    7.10e+04     160.998
     383      97            1.36e+05 pr    6.82e+04    7.10e+04     162.207
     384      96       1    6.96e+04       6.82e+04    7.10e+04     162.361
     385      97       3    6.82e+04       6.82e+04    7.10e+04     163.363
     386      98       2    6.96e+04       6.82e+04    7.10e+04     163.637
     387      99       1    6.96e+04       6.82e+04    7.10e+04     163.719
     388     100            1.36e+05 pr    6.82e+04    7.10e+04     163.995
     389      99         INFEASIBLE  pr    6.82e+04    7.10e+04     165.610
     390      98       1    6.96e+04       6.82e+04    7.10e+04     165.748
     391      99       2    6.82e+04       6.82e+04    7.10e+04     166.028
     392     100       4    6.82e+04       6.82e+04    7.10e+04     166.481
     393     101       3    6.98e+04       6.82e+04    7.10e+04     166.757
     394     102       2    6.96e+04       6.82e+04    7.10e+04     167.066
     395     103            1.36e+05 pr    6.82e+04    7.10e+04     169.365
     396     102            1.36e+05 pr    6.82e+04    7.10e+04     170.217
     397     101       2    6.98e+04       6.82e+04    7.10e+04     170.661
     398     102       3    6.82e+04       6.82e+04    7.10e+04     171.014
     399     103       4    6.82e+04       6.82e+04    7.10e+04     173.124
     400     104       3    6.82e+04       6.82e+04    7.10e+04     173.229
     401     105            1.36e+05 pr    6.82e+04    7.10e+04     175.540
     402     104       2    7.00e+04       6.82e+04    7.10e+04     175.754
     403     105            1.36e+05 pr    6.82e+04    7.10e+04     175.893
     404     104       1    6.99e+04       6.82e+04    7.10e+04     176.141
     405     105            7.10e+04 pr    6.82e+04    7.10e+04     176.465
     406     104            7.10e+04 pr    6.82e+04    7.10e+04     177.093
     407     103       3    6.82e+04       6.82e+04    7.10e+04     177.189
     408     104            1.36e+05 pr    6.82e+04    7.10e+04     179.355
     409     103       2    6.96e+04       6.82e+04    7.10e+04     179.873
     410     104            1.36e+05 pr    6.82e+04    7.10e+04     180.021
     411     103            1.36e+05 pr    6.82e+04    7.10e+04     181.145
     412     102       2    6.96e+04       6.82e+04    7.10e+04     182.556
     413     103       1    6.96e+04       6.82e+04    7.10e+04     182.720
     414     104            1.36e+05 pr    6.82e+04    7.10e+04     183.596
     415     103            7.10e+04 pr    6.82e+04    7.10e+04     183.830
     416     102            7.10e+04 pr    6.82e+04    7.10e+04     183.902
     417     101       2    6.82e+04       6.82e+04    7.10e+04     184.088
     418     102       1    6.96e+04       6.82e+04    7.10e+04     184.412
     419     103            1.36e+05 pr    6.82e+04    7.10e+04     184.475
     420     102            1.36e+05 pr    6.82e+04    7.10e+04     185.396
     421     101       1    6.96e+04       6.82e+04    7.10e+04     185.938
     422     102       4    6.82e+04       6.82e+04    7.10e+04     187.116
     423     103       1    6.96e+04       6.82e+04    7.10e+04     187.161
     424     104            7.10e+04 pr    6.82e+04    7.10e+04     187.208
     425     103         INFEASIBLE  pr    6.82e+04    7.10e+04     188.304
     426     102            1.36e+05 pr    6.82e+04    7.10e+04     188.716
     427     101       3    6.82e+04       6.82e+04    7.10e+04     188.936
     428     102       2    6.82e+04       6.82e+04    7.10e+04     188.996
     429     103       1    6.96e+04       6.82e+04    7.10e+04     189.065
     430     104            1.36e+05 pr    6.82e+04    7.10e+04     189.617
     431     103            7.10e+04 pr    6.82e+04    7.10e+04     189.826
     432     102       1    6.96e+04       6.82e+04    7.10e+04     190.134
     433     103       2    6.82e+04       6.82e+04    7.10e+04     190.228
     434     104         INFEASIBLE  pr    6.82e+04    7.10e+04     190.719
     435     103       1    6.96e+04       6.82e+04    7.10e+04     190.796
     436     104         INFEASIBLE  pr    6.82e+04    7.10e+04     191.500
     437     103            1.36e+05 pr    6.82e+04    7.10e+04     192.567
     438     102       1    6.96e+04       6.82e+04    7.10e+04     193.212
     439     103         INFEASIBLE  pr    6.82e+04    7.10e+04     195.054
     440     102            1.36e+05 pr    6.82e+04    7.10e+04     195.652
     441     101            7.10e+04 pr    6.82e+04    7.10e+04     195.988
     442     100         INFEASIBLE  pr    6.82e+04    7.10e+04     196.155
     443      99            1.36e+05 pr    6.82e+04    7.10e+04     200.698
     444      98            7.10e+04 pr    6.82e+04    7.10e+04     201.211
     445      97            7.10e+04 pr    6.82e+04    7.10e+04     201.376
     446      96       1    6.98e+04       6.82e+04    7.10e+04     201.471
     447      97            7.10e+04 pr    6.82e+04    7.10e+04     201.514
     448      96            7.10e+04 pr    6.82e+04    7.10e+04     201.641
     449      95       1    6.98e+04       6.82e+04    7.10e+04     201.713
     450      96       3    6.82e+04       6.82e+04    7.10e+04     203.072
     451      97       2    6.96e+04       6.82e+04    7.10e+04     203.298
     452      98            1.36e+05 pr    6.82e+04    7.10e+04     203.504
     453      97         INFEASIBLE        6.82e+04    7.10e+04     204.166
     454      98            7.10e+04 pr    6.82e+04    7.10e+04     204.268
     455      97            7.10e+04 pr    6.82e+04    7.10e+04     204.327
     456      96         INFEASIBLE  pr    6.82e+04    7.10e+04     205.347
     457      95            7.10e+04 pr    6.82e+04    7.10e+04     205.386
     458      94            7.10e+04 pr    6.82e+04    7.10e+04     205.507
     459      93            1.36e+05 pr    6.82e+04    7.10e+04     205.716
     460      92         INFEASIBLE  pr    6.82e+04    7.10e+04     206.787
     461      91            1.36e+05 pr    6.82e+04    7.10e+04     208.408
     462      90            1.36e+05 pr    6.82e+04    7.10e+04     213.652
     463      89            7.10e+04 pr    6.82e+04    7.10e+04     213.731
     464      88            7.10e+04 pr    6.82e+04    7.10e+04     215.708
     465      87       2    6.96e+04       6.82e+04    7.10e+04     215.827
     466      88            1.36e+05 pr    6.82e+04    7.10e+04     216.850
     467      87       1    6.98e+04       6.82e+04    7.10e+04     217.124
     468      88            7.10e+04 pr    6.82e+04    7.10e+04     217.212
     469      87         INFEASIBLE  pr    6.82e+04    7.10e+04     217.799
     470      86         INFEASIBLE  pr    6.82e+04    7.10e+04     218.643
     471      85       1    6.96e+04       6.82e+04    7.10e+04     218.731
     472      86            7.10e+04 pr    6.82e+04    7.10e+04     218.901
     473      85            7.10e+04 pr    6.82e+04    7.10e+04     219.015
     474      84       1    6.96e+04       6.82e+04    7.10e+04     219.795
     475      85       2    6.96e+04       6.82e+04    7.10e+04     220.161
     476      86            1.36e+05 pr    6.82e+04    7.10e+04     220.825
     477      85            1.36e+05 pr    6.82e+04    7.10e+04     221.650
     478      84            7.10e+04 pr    6.82e+04    7.10e+04     221.730
     479      83         INFEASIBLE  pr    6.82e+04    7.10e+04     222.453
     480      82       1    6.96e+04       6.82e+04    7.10e+04     222.727
     481      83            7.10e+04 pr    6.82e+04    7.10e+04     222.830
     482      82            7.10e+04 pr    6.82e+04    7.10e+04     223.418
     483      81       1    6.96e+04       6.82e+04    7.10e+04     223.493
     484      82       2    6.96e+04       6.82e+04    7.10e+04     224.311
     485      83       5    6.82e+04       6.82e+04    7.10e+04     224.391
     486      84       4    6.82e+04       6.82e+04    7.10e+04     224.558
     487      85       3    6.82e+04       6.82e+04    7.10e+04     224.642
     488      86            1.36e+05 pr    6.82e+04    7.10e+04     225.003
     489      85         INFEASIBLE  pr    6.82e+04    7.10e+04     226.013
     490      84       3    6.82e+04       6.82e+04    7.10e+04     226.126
     491      85       4    6.82e+04       6.82e+04    7.10e+04     226.190
     492      86       3    6.96e+04       6.82e+04    7.10e+04     226.713
     493      87            1.36e+05 pr    6.82e+04    7.10e+04     226.881
     494      86       2    6.98e+04       6.82e+04    7.10e+04     226.943
     495      87       1    6.98e+04       6.82e+04    7.10e+04     227.033
     496      88            7.10e+04 pr    6.82e+04    7.10e+04     227.074
     497      87         INFEASIBLE  pr    6.82e+04    7.10e+04     227.510
     498      86       1    6.98e+04       6.82e+04    7.10e+04     227.600
     499      87         INFEASIBLE  pr    6.82e+04    7.10e+04     228.509
     500      86            7.10e+04 pr    6.82e+04    7.10e+04     228.584
     501      85            7.10e+04 pr    6.82e+04    7.10e+04     228.747
     502      84         FAILED -400       6.82e+04    7.10e+04     248.301
     503      85            1.36e+05 pr    6.82e+04    7.10e+04     248.368
     504      84            1.36e+05 pr    6.82e+04    7.10e+04     248.432
     505      83            1.36e+05 pr    6.82e+04    7.10e+04     250.046
     506      82            1.36e+05 pr    6.82e+04    7.10e+04     250.644
     507      81       1    6.98e+04       6.82e+04    7.10e+04     250.740
     508      82            7.10e+04 pr    6.82e+04    7.10e+04     250.798
     509      81         INFEASIBLE  pr    6.82e+04    7.10e+04     251.169
     510      80            7.10e+04 pr    6.82e+04    7.10e+04     251.502
     511      79            7.10e+04 pr    6.82e+04    7.10e+04     255.378
     512      78       3    6.96e+04       6.82e+04    7.10e+04     255.546
     513      79       5    6.82e+04       6.82e+04    7.10e+04     257.855
     514      80       4    6.82e+04       6.82e+04    7.10e+04     258.073
     515      81       3    6.96e+04       6.82e+04    7.10e+04     258.316
     516      82       2    6.96e+04       6.82e+04    7.10e+04     258.397
     517      83            1.36e+05 pr    6.82e+04    7.10e+04     258.579
     518      82       1    6.98e+04       6.82e+04    7.10e+04     258.829
     519      83            7.10e+04 pr    6.82e+04    7.10e+04     258.925
     520      82            7.10e+04 pr    6.82e+04    7.10e+04     261.383
     521      81       2    6.96e+04       6.82e+04    7.10e+04     261.485
     522      82       4    6.82e+04       6.82e+04    7.10e+04     262.107
     523      83       3    6.96e+04       6.82e+04    7.10e+04     262.346
     524      84       2    6.96e+04       6.82e+04    7.10e+04     263.093
     525      85         FAILED -400       6.82e+04    7.10e+04     279.314
     526      86            1.36e+05 pr    6.82e+04    7.10e+04     279.636
     527      85            1.36e+05 pr    6.82e+04    7.10e+04     279.772
     528      84       1    6.98e+04       6.82e+04    7.10e+04     280.143
     529      85            7.10e+04 pr    6.82e+04    7.10e+04     280.324
     530      84            7.10e+04 pr    6.82e+04    7.10e+04     280.405
     531      83            7.10e+04 pr    6.82e+04    7.10e+04     280.672
     532      82       2    6.96e+04       6.82e+04    7.10e+04     282.356
     533      83       3    6.96e+04       6.85e+04    7.10e+04     282.679
     534      84       2    6.96e+04       6.85e+04    7.10e+04     282.862
     535      85       1    6.96e+04       6.85e+04    7.10e+04     282.906
     536      86            1.36e+05 pr    6.85e+04    7.10e+04     283.150
     537      85         INFEASIBLE  pr    6.85e+04    7.10e+04     283.706
     538      84       1    6.96e+04       6.85e+04    7.10e+04     283.767
     539      85       2    6.82e+04       6.85e+04    7.10e+04     283.926
     540      86       1    6.98e+04       6.85e+04    7.10e+04     284.990
     541      87            1.36e+05 pr    6.85e+04    7.10e+04     285.043
     542      86         INFEASIBLE  pr    6.85e+04    7.10e+04     286.099
     543      85         INFEASIBLE  pr    6.96e+04    7.10e+04     286.572
     544      84            7.10e+04 pr    6.96e+04    7.10e+04     286.750
     545      83         INFEASIBLE  pr    6.96e+04    7.10e+04     287.210
     546      82            7.10e+04 pr    6.96e+04    7.10e+04     287.280
     547      81       2    6.96e+04       6.96e+04    7.10e+04     287.498
     548      82       1    6.96e+04       6.96e+04    7.10e+04     287.761
     549      83         INFEASIBLE  pr    6.96e+04    7.10e+04     289.104
     550      82         FAILED -400       6.96e+04    7.10e+04     305.026
     551      81       1    6.96e+04       6.96e+04    7.10e+04     305.213
     552      82       5    6.96e+04       6.96e+04    7.10e+04     305.514
     553      83            7.10e+04 pr    6.96e+04    7.10e+04     305.669
     554      82       4    6.96e+04       6.96e+04    7.10e+04     305.830
     555      83       3    6.96e+04       6.96e+04    7.10e+04     305.972
     556      84            7.10e+04 pr    6.96e+04    7.10e+04     306.802
     557      83       2    6.96e+04       6.96e+04    7.10e+04     306.900
     558      84       1    6.96e+04       6.96e+04    7.10e+04     307.075
     559      85            1.42e+05 pr    6.96e+04    7.10e+04     307.790
     560      84            7.10e+04 pr    6.96e+04    7.10e+04     308.043
     561      83            7.10e+04 pr    6.96e+04    7.10e+04     308.199
     562      82       3    6.96e+04       6.96e+04    7.10e+04     308.357
     563      83         INFEASIBLE  pr    6.96e+04    7.10e+04     309.746
     564      82            7.10e+04 pr    6.96e+04    7.10e+04     309.816
     565      81       2    6.96e+04       6.96e+04    7.10e+04     309.877
     566      82       1    6.96e+04       6.96e+04    7.10e+04     310.290
     567      83            1.36e+05 pr    6.96e+04    7.10e+04     312.448
     568      82            7.10e+04 pr    6.96e+04    7.10e+04     314.783
     569      81            7.10e+04 pr    6.96e+04    7.10e+04     314.897
     570      80       4    6.96e+04       6.96e+04    7.10e+04     314.989
     571      81            1.36e+05 pr    6.96e+04    7.10e+04     315.296
     572      80       3    6.96e+04       6.96e+04    7.10e+04     315.348
     573      81            7.10e+04 pr    6.96e+04    7.10e+04     315.394
     574      80       2    6.96e+04       6.96e+04    7.10e+04     315.513
     575      81       1    6.96e+04       6.96e+04    7.10e+04     316.255
     576      82            1.36e+05 pr    6.96e+04    7.10e+04     316.931
     577      81            7.10e+04 pr    6.96e+04    7.10e+04     317.064
     578      80       1    6.97e+04       6.96e+04    7.10e+04     317.234
     579      81       1    6.98e+04       6.96e+04    7.10e+04     317.660
     580      82            7.10e+04 pr    6.96e+04    7.10e+04     317.749
     581      81            7.10e+04 pr    6.96e+04    7.10e+04     317.887
     582      80            7.10e+04 pr    6.96e+04    7.10e+04     317.957
     583      79            7.10e+04 pr    6.96e+04    7.10e+04     318.720
     584      78       3    6.96e+04       6.96e+04    7.10e+04     319.656
     585      79            7.10e+04 pr    6.96e+04    7.10e+04     319.719
     586      78       2    6.96e+04       6.96e+04    7.10e+04     319.777
     587      79       1    6.96e+04       6.96e+04    7.10e+04     323.605
     588      80            7.10e+04 pr    6.96e+04    7.10e+04     324.613
     589      79            1.36e+05 pr    6.96e+04    7.10e+04     327.824
     590      78       1    6.96e+04       6.96e+04    7.10e+04     327.973
     591      79         INFEASIBLE  pr    6.96e+04    7.10e+04     328.738
     592      78         INFEASIBLE  pr    6.96e+04    7.10e+04     329.138
     593      77            7.10e+04 pr    6.96e+04    7.10e+04     329.218
     594      76         INFEASIBLE  pr    6.96e+04    7.10e+04     330.145
     595      75            1.36e+05 pr    6.96e+04    7.10e+04     331.668
     596      74       1    6.98e+04       6.96e+04    7.10e+04     331.779
     597      75            7.10e+04 pr    6.96e+04    7.10e+04     332.132
     598      74            1.42e+05 pr    6.96e+04    7.10e+04     334.641
     599      73         INFEASIBLE  pr    6.96e+04    7.10e+04     335.518
     600      72       1    6.98e+04       6.96e+04    7.10e+04     335.749
     601      73            7.10e+04 pr    6.96e+04    7.10e+04     336.131
     602      72         INFEASIBLE  pr    6.96e+04    7.10e+04     336.887
     603      71       2    6.96e+04       6.96e+04    7.10e+04     337.328
     604      72       1    6.96e+04       6.96e+04    7.10e+04     343.762
     605      73            1.36e+05 pr    6.96e+04    7.10e+04     345.029
     606      72            7.10e+04 pr    6.96e+04    7.10e+04     347.550
     607      71       1    6.96e+04       6.96e+04    7.10e+04     348.238
     608      72       2    6.96e+04       6.96e+04    7.10e+04     348.357
     609      73            7.10e+04 pr    6.96e+04    7.10e+04     348.503
     610      72       1    6.96e+04       6.96e+04    7.10e+04     348.583
     611      73            7.10e+04 pr    6.96e+04    7.10e+04     348.640
     612      72            1.36e+05 pr    6.96e+04    7.10e+04     349.348
     613      71       1    6.96e+04       6.96e+04    7.10e+04     349.655
     614      72         INFEASIBLE  pr    6.96e+04    7.10e+04     350.785
     615      71            7.10e+04 pr    6.96e+04    7.10e+04     351.006
     616      70         INFEASIBLE  pr    6.96e+04    7.10e+04     351.735
     617      69            1.36e+05 pr    6.96e+04    7.10e+04     353.298
     618      68            7.10e+04 pr    6.96e+04    7.10e+04     353.448
     619      67            7.10e+04 pr    6.96e+04    7.10e+04     354.320
     620      66            7.15e+04 pr    6.96e+04    7.10e+04     354.480
     621      65       1    6.98e+04       6.96e+04    7.10e+04     354.976
     622      66            7.10e+04 pr    6.96e+04    7.10e+04     355.157
     623      65         INFEASIBLE  pr    6.96e+04    7.10e+04     355.880
     624      64       1    6.98e+04       6.96e+04    7.10e+04     355.944
     625      65       4    6.96e+04       6.96e+04    7.10e+04     356.096
     626      66            1.36e+05 pr    6.96e+04    7.10e+04     357.155
     627      65       3    6.96e+04       6.96e+04    7.10e+04     357.262
     628      66            7.10e+04 pr    6.96e+04    7.10e+04     357.409
     629      65       2    6.96e+04       6.96e+04    7.10e+04     357.646
     630      66       1    6.96e+04       6.96e+04    7.10e+04     357.844
     631      67            1.36e+05 pr    6.96e+04    7.10e+04     358.202
     632      66            7.10e+04 pr    6.96e+04    7.10e+04     358.611
     633      65       1    6.96e+04       6.96e+04    7.10e+04     359.997
     634      66       3    6.96e+04       6.96e+04    7.10e+04     360.719
     635      67       1    6.96e+04       6.96e+04    7.10e+04     360.962
     636      68            1.36e+05 pr    6.96e+04    7.10e+04     361.663
     637      67            7.10e+04 pr    6.96e+04    7.10e+04     361.853
     638      66       2    6.96e+04       6.96e+04    7.10e+04     361.940
     639      67         INFEASIBLE  pr    6.96e+04    7.10e+04     362.797
     640      66            7.10e+04 pr    6.96e+04    7.10e+04     363.459
     641      65       2    6.96e+04       6.96e+04    7.10e+04     363.555
     642      66       1    6.96e+04       6.96e+04    7.10e+04     363.663
     643      67            7.10e+04 pr    6.96e+04    7.10e+04     363.784
     644      66         INFEASIBLE  pr    6.96e+04    7.10e+04     365.517
     645      65            1.36e+05 pr    6.96e+04    7.10e+04     365.691
     646      64       1    6.98e+04       6.96e+04    7.10e+04     366.019
     647      65            7.10e+04 pr    6.96e+04    7.10e+04     366.103
     648      64            1.36e+05 pr    6.96e+04    7.10e+04     368.688
     649      63            1.36e+05 pr    6.96e+04    7.10e+04     372.455
     650      62            7.10e+04 pr    6.96e+04    7.10e+04     373.230
     651      61       3    6.96e+04       6.96e+04    7.10e+04     373.353
     652      62            7.10e+04 pr    6.96e+04    7.10e+04     373.564
     653      61       2    6.96e+04       6.96e+04    7.10e+04     373.815
     654      62            7.10e+04 pr    6.96e+04    7.10e+04     392.932
     655      61       1    6.96e+04       6.96e+04    7.10e+04     393.066
     656      62         INFEASIBLE  pr    6.96e+04    7.10e+04     394.323
     657      61            7.10e+04 pr    6.96e+04    7.10e+04     394.699
     658      60       2    6.96e+04       6.96e+04    7.10e+04     395.024
     659      61            1.36e+05 pr    6.96e+04    7.10e+04     395.462
     660      60         INFEASIBLE  pr    6.96e+04    7.10e+04     395.843
     661      59            7.10e+04 pr    6.96e+04    7.10e+04     395.933
     662      58         INFEASIBLE  pr    6.96e+04    7.10e+04     396.169
     663      57            7.10e+04 pr    6.96e+04    7.10e+04     396.246
     664      56            7.10e+04 pr    6.96e+04    7.10e+04     396.315
     665      55       2    6.96e+04       6.96e+04    7.10e+04     396.423
     666      56            1.36e+05 pr    6.96e+04    7.10e+04     397.209
     667      55       1    6.98e+04       6.96e+04    7.10e+04     399.452
     668      56            7.10e+04 pr    6.96e+04    7.10e+04     399.505
     669      55            1.36e+05 pr    6.96e+04    7.10e+04     400.649
     670      54       2    6.96e+04       6.96e+04    7.10e+04     400.824
     671      55            1.36e+05 pr    6.96e+04    7.10e+04     402.133
     672      54       1    6.98e+04       6.96e+04    7.10e+04     404.112
     673      55            7.10e+04 pr    6.96e+04    7.10e+04     404.277
     674      54            7.10e+04 pr    6.96e+04    7.10e+04     404.515
     675      53       3    6.96e+04       6.96e+04    7.10e+04     407.854
     676      54       2    6.96e+04       6.96e+04    7.10e+04     407.934
     677      55            1.36e+05 pr    6.96e+04    7.10e+04     408.305
     678      54       1    6.98e+04       6.96e+04    7.10e+04     408.411
     679      55            7.10e+04 pr    6.96e+04    7.10e+04     408.560
     680      54            7.10e+04 pr    6.96e+04    7.10e+04     408.757
     681      53       2    6.96e+04       6.96e+04    7.10e+04     408.959
     682      54       1    6.96e+04       6.96e+04    7.10e+04     409.676
     683      55            7.10e+04 pr    6.96e+04    7.10e+04     410.763
     684      54            7.10e+04 pr    6.96e+04    7.10e+04     410.862
     685      53            1.36e+05 pr    6.96e+04    7.10e+04     412.083
     686      52       1    6.98e+04       6.96e+04    7.10e+04     412.306
     687      53            7.10e+04 pr    6.96e+04    7.10e+04     412.402
     688      52            7.10e+04 pr    6.96e+04    7.10e+04     412.506
     689      51       3    6.98e+04       6.96e+04    7.10e+04     412.792
     690      52            1.36e+05 pr    6.96e+04    7.10e+04     413.018
     691      51       2    6.98e+04       6.96e+04    7.10e+04     413.102
     692      52       1    6.98e+04       6.96e+04    7.10e+04     413.192
     693      53            7.10e+04 pr    6.96e+04    7.10e+04     413.287
     694      52            7.10e+04 pr    6.96e+04    7.10e+04     414.025
     695      51       1    6.98e+04       6.96e+04    7.10e+04     414.166
     696      52            1.42e+05 pr    6.96e+04    7.10e+04     415.337
     697      51            7.10e+04 pr    6.96e+04    7.10e+04     415.609
     698      50            7.10e+04 pr    6.96e+04    7.10e+04     415.826
     699      49       2    6.98e+04       6.96e+04    7.10e+04     415.918
     700      50         INFEASIBLE  pr    6.96e+04    7.10e+04     417.528
     701      49       1    6.98e+04       6.96e+04    7.10e+04     417.611
     702      50            7.10e+04 pr    6.96e+04    7.10e+04     417.718
     703      49            7.10e+04 pr    6.96e+04    7.10e+04     417.871
     704      48       1    6.98e+04       6.96e+04    7.10e+04     418.382
     705      49            7.10e+04 pr    6.96e+04    7.10e+04     418.516
     706      48            7.10e+04 pr    6.96e+04    7.10e+04     418.586
     707      47            7.10e+04 pr    6.96e+04    7.10e+04     418.843
     708      46            7.10e+04 pr    6.96e+04    7.10e+04     419.351
     709      45       3    6.96e+04       6.96e+04    7.10e+04     419.438
     710      46       2    6.96e+04       6.96e+04    7.10e+04     419.624
     711      47            7.10e+04 pr    6.96e+04    7.10e+04     420.162
     712      46       1    6.97e+04       6.96e+04    7.10e+04     420.552
     713      47            7.10e+04 pr    6.96e+04    7.10e+04     420.772
     714      46            7.10e+04 pr    6.96e+04    7.10e+04     420.947
     715      45       2    6.96e+04       6.96e+04    7.10e+04     421.064
     716      46       1    6.96e+04       6.96e+04    7.10e+04     421.282
     717      47            7.10e+04 pr    6.96e+04    7.10e+04     421.438
     718      46            7.10e+04 pr    6.96e+04    7.10e+04     421.617
     719      45            7.10e+04 pr    6.96e+04    7.10e+04     422.762
     720      44       3    6.98e+04       6.96e+04    7.10e+04     423.210
     721      45       2    6.98e+04       6.96e+04    7.10e+04     423.397
     722      46       1    6.98e+04       6.96e+04    7.10e+04     424.188
     723      47            7.10e+04 pr    6.96e+04    7.10e+04     424.255
     724      46            7.10e+04 pr    6.96e+04    7.10e+04     425.576
     725      45       1    6.98e+04       6.96e+04    7.10e+04     425.729
     726      46            7.10e+04 pr    6.96e+04    7.10e+04     425.877
     727      45            7.10e+04 pr    6.96e+04    7.10e+04     426.116
     728      44            7.10e+04 pr    6.96e+04    7.10e+04     426.239
     729      43       2    6.98e+04       6.96e+04    7.10e+04     426.379
     730      44       2    6.96e+04       6.96e+04    7.10e+04     426.544
     731      45            7.10e+04 pr    6.96e+04    7.10e+04     426.737
     732      44       1    6.96e+04       6.96e+04    7.10e+04     427.109
     733      45            1.37e+05 pr    6.96e+04    7.10e+04     427.439
     734      44            7.10e+04 pr    6.96e+04    7.10e+04     427.507
     735      43       1    6.98e+04       6.96e+04    7.10e+04     427.653
     736      44            7.10e+04 pr    6.96e+04    7.10e+04     427.745
     737      43            7.10e+04 pr    6.96e+04    7.10e+04     427.928
     738      42       1    6.98e+04       6.96e+04    7.10e+04     428.115
     739      43            7.10e+04 pr    6.96e+04    7.10e+04     428.282
     740      42            7.10e+04 pr    6.96e+04    7.10e+04     428.364
     741      41         INFEASIBLE  pr    6.96e+04    7.10e+04     430.308
     742      40       3    6.98e+04       6.96e+04    7.10e+04     430.492
     743      41            7.10e+04 pr    6.96e+04    7.10e+04     430.576
     744      40       2    6.98e+04       6.96e+04    7.10e+04     430.717
     745      41       1    6.98e+04       6.96e+04    7.10e+04     431.636
     746      42            7.10e+04 pr    6.96e+04    7.10e+04     431.702
     747      41            7.10e+04 pr    6.96e+04    7.10e+04     431.830
     748      40       1    6.98e+04       6.96e+04    7.10e+04     432.438
     749      41         FAILED -400       6.96e+04    7.10e+04     452.835
     750      40            7.10e+04 pr    6.96e+04    7.10e+04     454.576
     751      39            7.10e+04 pr    6.96e+04    7.10e+04     455.158
     752      38       2    6.98e+04       6.96e+04    7.10e+04     455.391
     753      39            7.10e+04 pr    6.96e+04    7.10e+04     456.560
     754      38       1    6.98e+04       6.96e+04    7.10e+04     456.773
     755      39            7.10e+04 pr    6.96e+04    7.10e+04     456.891
     756      38         INFEASIBLE  pr    6.96e+04    7.10e+04     458.251
     757      37       1    6.98e+04       6.96e+04    7.10e+04     458.381
     758      38       1    6.96e+04       6.96e+04    7.10e+04     458.460
     759      39            1.36e+05 pr    6.96e+04    7.10e+04     459.140
     760      38         INFEASIBLE  pr    6.96e+04    7.10e+04     460.482
     761      37            7.10e+04 pr    6.96e+04    7.10e+04     460.675
     762      36         INFEASIBLE  pr    6.96e+04    7.10e+04     461.647
     763      35       1    6.96e+04       6.96e+04    7.10e+04     462.869
     764      36            1.36e+05 pr    6.96e+04    7.10e+04     463.522
     765      35         INFEASIBLE  pr    6.96e+04    7.10e+04     464.568
     766      34            1.36e+05 pr    6.96e+04    7.10e+04     465.369
     767      33       1    6.98e+04       6.96e+04    7.10e+04     465.525
     768      34            7.10e+04 pr    6.96e+04    7.10e+04     465.648
     769      33         INFEASIBLE  pr    6.96e+04    7.10e+04     467.464
     770      32            7.10e+04 pr    6.96e+04    7.10e+04     467.525
     771      31            7.11e+04 pr    6.96e+04    7.10e+04     467.953
     772      30       1    6.98e+04       6.96e+04    7.10e+04     468.188
     773      31            7.10e+04 pr    6.96e+04    7.10e+04     468.296
     774      30            7.10e+04 pr    6.96e+04    7.10e+04     469.157
     775      29       1    6.98e+04       6.96e+04    7.10e+04     469.312
     776      30            7.10e+04 pr    6.96e+04    7.10e+04     469.379
     777      29            7.10e+04 pr    6.96e+04    7.10e+04     470.277
     778      28            7.10e+04 pr    6.96e+04    7.10e+04     470.372
     779      27         INFEASIBLE  pr    6.96e+04    7.10e+04     471.074
     780      26            1.36e+05 pr    6.96e+04    7.10e+04     471.517
     781      25       2    6.98e+04       6.96e+04    7.10e+04     471.863
     782      26       1    6.98e+04       6.96e+04    7.10e+04     471.959
     783      27            7.10e+04 pr    6.96e+04    7.10e+04     472.134
     784      26            7.10e+04 pr    6.96e+04    7.10e+04     472.737
     785      25       1    6.98e+04       6.96e+04    7.10e+04     472.921
     786      26       4    6.98e+04       6.96e+04    7.10e+04     473.457
     787      27       2    6.98e+04       6.96e+04    7.10e+04     473.549
     788      28            1.36e+05 pr    6.96e+04    7.10e+04     474.129
     789      27       1    6.98e+04       6.96e+04    7.10e+04     474.378
     790      28            7.10e+04 pr    6.96e+04    7.10e+04     474.437
     791      27            7.10e+04 pr    6.96e+04    7.10e+04     474.705
     792      26       3    6.98e+04       6.96e+04    7.10e+04     476.323
     793      27       2    6.98e+04       6.96e+04    7.10e+04     477.559
     794      28       1    6.98e+04       6.96e+04    7.10e+04     477.651
     795      29            7.10e+04 pr    6.96e+04    7.10e+04     477.790
     796      28            7.10e+04 pr    6.96e+04    7.10e+04     478.085
     797      27       1    6.98e+04       6.96e+04    7.10e+04     478.162
     798      28            1.36e+05 pr    6.96e+04    7.10e+04     478.730
     799      27            7.10e+04 pr    6.96e+04    7.10e+04     478.903
     800      26            7.10e+04 pr    6.96e+04    7.10e+04     479.102
     801      25       2    6.98e+04       6.96e+04    7.10e+04     479.467
     802      26       4    6.98e+04       6.96e+04    7.10e+04     479.626
     803      27       3    6.98e+04       6.96e+04    7.10e+04     479.716
     804      28       2    6.98e+04       6.96e+04    7.10e+04     479.803
     805      29       1    6.98e+04       6.96e+04    7.10e+04     479.951
     806      30            7.10e+04 pr    6.96e+04    7.10e+04     480.086
     807      29         INFEASIBLE  pr    6.96e+04    7.10e+04     480.738
     808      28       1    6.98e+04       6.96e+04    7.10e+04     481.578
     809      29       2    6.98e+04       6.96e+04    7.10e+04     481.884
     810      30       1    6.98e+04       6.96e+04    7.10e+04     482.031
     811      31            7.10e+04 pr    6.96e+04    7.10e+04     482.126
     812      30            7.10e+04 pr    6.96e+04    7.10e+04     482.352
     813      29       1    6.98e+04       6.96e+04    7.10e+04     483.686
     814      30       2    6.98e+04       6.96e+04    7.10e+04     484.012
     815      31       1    6.98e+04       6.96e+04    7.10e+04     484.170
     816      32            7.10e+04 pr    6.96e+04    7.10e+04     484.394
     817      31            7.10e+04 pr    6.96e+04    7.10e+04     484.496
     818      30       1    6.98e+04       6.96e+04    7.10e+04     484.599
     819      31            7.10e+04 pr    6.96e+04    7.10e+04     484.696
     820      30            7.10e+04 pr    6.96e+04    7.10e+04     484.812
     821      29            7.10e+04 pr    6.96e+04    7.10e+04     484.983
     822      28            7.10e+04 pr    6.96e+04    7.10e+04     485.079
     823      27            7.10e+04 pr    6.96e+04    7.10e+04     485.384
     824      26            7.10e+04 pr    6.96e+04    7.10e+04     485.537
     825      25       2    6.98e+04       6.96e+04    7.10e+04     486.012
     826      26       1    6.98e+04       6.96e+04    7.10e+04     486.109
     827      27            7.10e+04 pr    6.96e+04    7.10e+04     486.312
     828      26            7.10e+04 pr    6.96e+04    7.10e+04     487.048
     829      25       1    6.98e+04       6.96e+04    7.10e+04     487.209
     830      26       3    6.98e+04       6.96e+04    7.10e+04     487.336
     831      27            7.10e+04 pr    6.96e+04    7.10e+04     488.559
     832      26       2    6.98e+04       6.96e+04    7.10e+04     488.938
     833      27       1    6.98e+04       6.96e+04    7.10e+04     489.288
     834      28            7.10e+04 pr    6.96e+04    7.10e+04     489.454
     835      27            7.10e+04 pr    6.96e+04    7.10e+04     490.547
     836      26            1.36e+05 pr    6.96e+04    7.10e+04     493.479
     837      25       2    6.98e+04       6.96e+04    7.10e+04     493.699
     838      26       1    6.98e+04       6.96e+04    7.10e+04     493.835
     839      27            7.10e+04 pr    6.96e+04    7.10e+04     495.532
     840      26            7.10e+04 pr    6.96e+04    7.10e+04     495.659
     841      25       1    6.98e+04       6.96e+04    7.10e+04     495.761
     842      26            7.10e+04 pr    6.96e+04    7.10e+04     496.042
     843      25            7.11e+04 pr    6.96e+04    7.10e+04     497.249
     844      24       1    6.98e+04       6.96e+04    7.10e+04     498.498
     845      25            7.10e+04 pr    6.96e+04    7.10e+04     498.601
     846      24            7.10e+04 pr    6.96e+04    7.10e+04     498.816
     847      23            7.10e+04 pr    6.96e+04    7.10e+04     498.993
     848      22         INFEASIBLE  pr    6.96e+04    7.10e+04     499.505
     849      21       3    6.98e+04       6.96e+04    7.10e+04     499.591
     850      22       2    6.98e+04       6.96e+04    7.10e+04     500.549
     851      23       1    6.98e+04       6.96e+04    7.10e+04     500.623
     852      24            7.10e+04 pr    6.96e+04    7.10e+04     500.695
     853      23            7.10e+04 pr    6.96e+04    7.10e+04     500.818
     854      22            1.36e+05 pr    6.96e+04    7.10e+04     504.985
     855      21       2    6.98e+04       6.96e+04    7.10e+04     505.186
     856      22            7.10e+04 pr    6.96e+04    7.10e+04     505.283
     857      21       1    6.98e+04       6.96e+04    7.10e+04     506.211
     858      22            7.10e+04 pr    6.96e+04    7.10e+04     506.399
     859      21            7.10e+04 pr    6.96e+04    7.10e+04     506.575
     860      20            1.36e+05 pr    6.96e+04    7.10e+04     507.764
     861      19            7.10e+04 pr    6.96e+04    7.10e+04     507.927
     862      18            1.36e+05 pr    6.96e+04    7.10e+04     508.806
     863      17            7.10e+04 pr    6.96e+04    7.10e+04     508.961
     864      16            7.10e+04 pr    6.96e+04    7.10e+04     509.135
     865      15       2    6.98e+04       6.96e+04    7.10e+04     509.361
     866      16       1    6.98e+04       6.96e+04    7.10e+04     509.463
     867      17            7.10e+04 pr    6.96e+04    7.10e+04     509.728
     868      16            7.10e+04 pr    6.96e+04    7.10e+04     510.119
     869      15       1    6.98e+04       6.96e+04    7.10e+04     510.270
     870      16            1.42e+05 pr    6.96e+04    7.10e+04     512.565
     871      15            7.10e+04 pr    6.96e+04    7.10e+04     512.746
     872      14            1.36e+05 pr    6.96e+04    7.10e+04     513.970
     873      13       2    6.98e+04       6.96e+04    7.10e+04     514.050
     874      14            7.10e+04 pr    6.96e+04    7.10e+04     514.201
     875      13       1    6.98e+04       6.96e+04    7.10e+04     514.348
     876      14            7.10e+04 pr    6.96e+04    7.10e+04     514.500
     877      13            7.10e+04 pr    6.96e+04    7.10e+04     514.652
     878      12       1    6.98e+04       6.96e+04    7.10e+04     514.794
     879      13            7.10e+04 pr    6.96e+04    7.10e+04     514.911
     880      12            7.10e+04 pr    6.96e+04    7.10e+04     515.160
     881      11            7.10e+04 pr    6.96e+04    7.10e+04     515.423
     882      10       4    6.98e+04       6.96e+04    7.10e+04     515.656
     883      11       3    6.96e+04       6.96e+04    7.10e+04     516.391
     884      12            1.36e+05 pr    6.96e+04    7.10e+04     518.438
     885      11         INFEASIBLE  pr    6.96e+04    7.10e+04     519.398
     886      10       3    6.96e+04       6.96e+04    7.10e+04     520.562
     887      11            1.36e+05 pr    6.96e+04    7.10e+04     520.680
     888      10       2    6.98e+04       6.96e+04    7.10e+04     520.932
     889      11       1    6.98e+04       6.96e+04    7.10e+04     521.080
     890      12            7.10e+04 pr    6.96e+04    7.10e+04     521.166
     891      11            7.10e+04 pr    6.96e+04    7.10e+04     521.408
     892      10            1.36e+05 pr    6.96e+04    7.10e+04     521.945
     893       9       4    6.98e+04       6.96e+04    7.10e+04     522.181
     894      10       3    6.98e+04       6.96e+04    7.10e+04     522.271
     895      11       2    6.98e+04       6.96e+04    7.10e+04     522.965
     896      12            1.36e+05 pr    6.96e+04    7.10e+04     523.627
     897      11            1.36e+05 pr    6.96e+04    7.10e+04     524.357
     898      10       2    6.98e+04       6.96e+04    7.10e+04     524.517
     899      11       3    6.98e+04       6.96e+04    7.10e+04     524.623
     900      12            1.36e+05 pr    6.96e+04    7.10e+04     525.289
     901      11       2    6.98e+04       6.96e+04    7.10e+04     525.403
     902      12       1    6.98e+04       6.96e+04    7.10e+04     525.502
     903      13            7.10e+04 pr    6.96e+04    7.10e+04     525.624
     904      12            7.10e+04 pr    6.96e+04    7.10e+04     526.766
     905      11       1    6.98e+04       6.96e+04    7.10e+04     526.829
     906      12            7.10e+04 pr    6.96e+04    7.10e+04     526.900
     907      11         INFEASIBLE  pr    6.96e+04    7.10e+04     529.278
     908      10       1    6.98e+04       6.96e+04    7.10e+04     529.515
     909      11            7.10e+04 pr    6.96e+04    7.10e+04     529.659
     910      10            7.10e+04 pr    6.96e+04    7.10e+04     529.828
     911       9       1    6.98e+04       6.96e+04    7.10e+04     529.926
     912      10            7.10e+04 pr    6.96e+04    7.10e+04     531.497
     913       9         INFEASIBLE  pr    6.96e+04    7.10e+04     533.158

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914597405e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      913
# of subproblems processed          =      916
Total program time (secs)           =     533.22211 (   531.214 CPU time)
Time spent in evaluations (secs)    =      19.63399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.79         6.25    126300
   nlp_gf_jg         5.74         5.61     80638
  nlp_hess_l         4.92         4.89     79283
      solver          531          533         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
