====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.659
       2       1       9    6.82e+04       6.82e+04                   0.782
       3       2       8    6.82e+04       6.82e+04                   1.048
       4       3       7    6.82e+04       6.82e+04                   1.183
       5       4       6    6.82e+04       6.82e+04                   1.249
       6       5       5    6.82e+04       6.82e+04                   1.352
       7       6       4    6.82e+04       6.82e+04                   1.428
       8       7       3    6.82e+04       6.82e+04                   1.492
       9       8       2    6.82e+04       6.82e+04                   1.563
      10       9       1    1.36e+05       6.82e+04                   1.630
      11      10         INFEASIBLE  pr    6.82e+04                   1.798
*     12       9       0    2.48e+05  f    6.82e+04    2.48e+05       1.998
      13       8       1    1.22e+05       6.82e+04    2.48e+05       3.201
      14       9       3    6.82e+04       6.82e+04    2.48e+05       3.338
      15      10       2    6.82e+04       6.82e+04    2.48e+05       3.462
      16      11       4    6.82e+04       6.82e+04    2.48e+05       4.175
      17      12       3    6.82e+04       6.82e+04    2.48e+05       4.996
      18      13       2    6.82e+04       6.82e+04    2.48e+05       5.110
      19      14       1    1.36e+05       6.82e+04    2.48e+05       5.328
*     20      15       0    2.48e+05  f    6.82e+04    2.48e+05       6.069
      21      14            2.48e+05 pr    6.82e+04    2.48e+05       7.209
      22      13       1    1.22e+05       6.82e+04    2.48e+05       7.862
      23      14       3    6.82e+04       6.82e+04    2.48e+05       9.372
      24      15       2    1.36e+05       6.82e+04    2.48e+05      10.164
      25      16       1    1.36e+05       6.82e+04    2.48e+05      10.255
      26      17            2.48e+05 pr    6.82e+04    2.48e+05      10.677
*     27      16       0    1.47e+05  f    6.82e+04    1.47e+05      15.708
      28      15       1    1.36e+05       6.82e+04    1.47e+05      15.794
      29      16       2    1.22e+05       6.82e+04    1.47e+05      17.303
      30      17       7    6.82e+04       6.82e+04    1.47e+05      17.515
      31      18       6    6.82e+04       6.82e+04    1.47e+05      17.702
      32      19       5    6.82e+04       6.82e+04    1.47e+05      18.101
      33      20       4    6.82e+04       6.82e+04    1.47e+05      18.474
      34      21       3    6.82e+04       6.82e+04    1.47e+05      18.547
      35      22       2    1.36e+05       6.82e+04    1.47e+05      18.695
      36      23       1    1.36e+05       6.82e+04    1.47e+05      18.847
      37      24            2.48e+05 pr    6.82e+04    1.47e+05      19.829
      38      23            2.48e+05 pr    6.82e+04    1.47e+05      21.171
      39      22       1    1.36e+05       6.82e+04    1.47e+05      22.118
      40      23       5    6.82e+04       6.82e+04    1.47e+05      22.270
      41      24       6    6.82e+04       6.82e+04    1.47e+05      22.395
      42      25       5    6.82e+04       6.82e+04    1.47e+05      22.613
      43      26       4    6.82e+04       6.82e+04    1.47e+05      22.735
      44      27       3    6.82e+04       6.82e+04    1.47e+05      22.891
      45      28       2    1.36e+05       6.82e+04    1.47e+05      24.070
      46      29       1    1.36e+05       6.82e+04    1.47e+05      24.180
      47      30            2.48e+05 pr    6.82e+04    1.47e+05      28.514
*     48      29       0    1.46e+05  f    6.82e+04    1.46e+05      31.950
      49      28       1    1.36e+05       6.82e+04    1.46e+05      32.097
      50      29       5    6.82e+04       6.82e+04    1.46e+05      32.277
      51      30       2    8.74e+04       6.82e+04    1.46e+05      40.475
      52      31       4    6.82e+04       6.82e+04    1.46e+05      41.431
      53      32       3    8.74e+04       6.82e+04    1.46e+05      43.295
      54      33       2    1.36e+05       6.82e+04    1.46e+05      44.459
      55      34       1    1.36e+05       6.82e+04    1.46e+05      44.624
      56      35            2.48e+05 pr    6.82e+04    1.46e+05      44.892
      57      34            1.46e+05 pr    6.82e+04    1.46e+05      46.187
      58      33       1    1.36e+05       6.82e+04    1.46e+05      46.294
      59      34       3    8.74e+04       6.82e+04    1.46e+05      46.866
      60      35       4    6.82e+04       6.82e+04    1.46e+05      48.010
      61      36       3    6.82e+04       6.82e+04    1.46e+05      48.089
      62      37       2    6.82e+04       6.82e+04    1.46e+05      48.165
      63      38       1    1.36e+05       6.82e+04    1.46e+05      48.346
      64      39            2.48e+05 pr    6.82e+04    1.46e+05      49.215
      65      38         INFEASIBLE  pr    6.82e+04    1.46e+05      50.289
      66      37         INFEASIBLE  pr    6.82e+04    1.46e+05      51.227
      67      36       2    6.82e+04       6.82e+04    1.46e+05      51.311
      68      37       3    6.82e+04       6.82e+04    1.46e+05      51.404
      69      38       2    1.36e+05       6.82e+04    1.46e+05      51.541
      70      39       1    1.36e+05       6.82e+04    1.46e+05      52.092
*     71      40       0    1.24e+05  f    6.82e+04    1.24e+05      52.516
      72      37         INFEASIBLE  pr    6.82e+04    1.24e+05      53.539
      73      36            1.36e+05 pr    6.82e+04    1.24e+05      57.294
      74      35         INFEASIBLE  pr    6.82e+04    1.24e+05      57.700
      75      34       2    8.74e+04       6.82e+04    1.24e+05      58.398
      76      35       1    1.22e+05       6.82e+04    1.24e+05      58.507
      77      36         INFEASIBLE  pr    6.82e+04    1.24e+05      59.375
      78      35            1.24e+05 pr    6.82e+04    1.24e+05      62.147
      79      34       1    8.78e+04       6.82e+04    1.24e+05      62.374
      80      35       4    6.82e+04       6.82e+04    1.24e+05      62.496
      81      36       2    8.74e+04       6.82e+04    1.24e+05      62.993
      82      37       1    1.22e+05       6.82e+04    1.24e+05      63.779
      83      38            2.48e+05 pr    6.82e+04    1.24e+05      63.872
*     84      37       0    1.24e+05  f    6.82e+04    1.24e+05      63.969
      85      36       1    8.78e+04       6.82e+04    1.24e+05      64.272
      86      37       2    1.22e+05       6.82e+04    1.24e+05      67.263
      87      38       8    6.82e+04       6.82e+04    1.24e+05      67.787
      88      39       7    6.82e+04       6.82e+04    1.24e+05      68.558
      89      40       6    6.82e+04       6.82e+04    1.24e+05      68.707
      90      41       5    6.82e+04       6.82e+04    1.24e+05      69.047
      91      42       4    6.82e+04       6.82e+04    1.24e+05      69.767
      92      43       3    6.82e+04       6.82e+04    1.24e+05      69.892
      93      44            1.36e+05 pr    6.82e+04    1.24e+05      70.424
      94      43       2    1.22e+05       6.82e+04    1.24e+05      72.077
      95      44       1    1.22e+05       6.82e+04    1.24e+05      73.681
      96      45            1.46e+05 pr    6.82e+04    1.24e+05      74.852
      97      44            1.24e+05 pr    6.82e+04    1.24e+05      74.972
      98      43       1    1.22e+05       6.82e+04    1.24e+05      76.705
      99      44       5    6.82e+04       6.82e+04    1.24e+05      79.176
     100      45       4    6.82e+04       6.82e+04    1.24e+05      79.279
     101      46            1.36e+05 pr    6.82e+04    1.24e+05      79.571
     102      45       3    8.74e+04       6.82e+04    1.24e+05      79.974
     103      46       2    1.22e+05       6.82e+04    1.24e+05      80.691
     104      47       1    1.22e+05       6.82e+04    1.24e+05      81.769
     105      48            1.45e+05 pr    6.82e+04    1.24e+05      85.586
     106      47            3.40e+05 pr    6.82e+04    1.24e+05      86.584
     107      46       1    1.22e+05       6.82e+04    1.24e+05      86.810
     108      47       3    6.82e+04       6.82e+04    1.24e+05      88.907
     109      48       2    6.82e+04       6.82e+04    1.24e+05      88.986
     110      49            1.36e+05 pr    6.82e+04    1.24e+05      89.107
     111      48       1    1.22e+05       6.82e+04    1.24e+05      90.664
     112      49            1.47e+05 pr    6.82e+04    1.24e+05      91.186
     113      48            1.24e+05 pr    6.82e+04    1.24e+05      91.663
     114      47       2    6.82e+04       6.82e+04    1.24e+05      91.783
     115      48       6    6.82e+04       6.82e+04    1.24e+05      91.963
     116      49       5    6.82e+04       6.82e+04    1.24e+05      92.086
     117      50       4    6.82e+04       6.82e+04    1.24e+05      92.184
     118      51            1.36e+05 pr    6.82e+04    1.24e+05      94.231
     119      50            1.36e+05 pr    6.82e+04    1.24e+05      95.946
     120      49       4    6.82e+04       6.82e+04    1.24e+05      96.053
     121      50       5    6.82e+04       6.82e+04    1.24e+05      96.157
     122      51            1.38e+05 pr    6.82e+04    1.24e+05     100.863
     123      50       4    8.74e+04       6.82e+04    1.24e+05     101.807
     124      51       3    8.74e+04       6.82e+04    1.24e+05     102.024
     125      52       2    1.22e+05       6.82e+04    1.24e+05     102.566
     126      53       1    8.78e+04       6.82e+04    1.24e+05     103.241
     127      54            1.46e+05 pr    6.82e+04    1.24e+05     104.214
     128      53            1.46e+05 pr    6.82e+04    1.24e+05     104.700
     129      52         INFEASIBLE  pr    6.82e+04    1.24e+05     106.519
     130      51       2    8.74e+04       6.82e+04    1.24e+05     109.122
     131      52       7    6.82e+04       6.82e+04    1.24e+05     109.418
     132      53            1.36e+05 pr    6.82e+04    1.24e+05     111.044
     133      52       6    8.94e+04       6.82e+04    1.24e+05     113.666
     134      53       5    8.74e+04       6.82e+04    1.24e+05     114.334
     135      54       4    6.91e+04       6.82e+04    1.24e+05     114.921
     136      55       3    8.74e+04       6.82e+04    1.24e+05     115.103
     137      56       2    8.74e+04       6.82e+04    1.24e+05     115.442
     138      57            1.36e+05 pr    6.82e+04    1.24e+05     115.531
     139      56            1.36e+05 pr    6.82e+04    1.24e+05     117.050
     140      55       2    8.74e+04       6.82e+04    1.24e+05     117.280
     141      56       3    8.74e+04       6.82e+04    1.24e+05     117.713
     142      57       2    8.74e+04       6.82e+04    1.24e+05     117.798
     143      58            1.36e+05 pr    6.82e+04    1.24e+05     118.092
     144      57       1    9.53e+04       6.82e+04    1.24e+05     118.270
     145      58            1.24e+05 pr    6.82e+04    1.24e+05     118.578
     146      57            1.24e+05 pr    6.82e+04    1.24e+05     119.490
     147      56       2    8.74e+04       6.82e+04    1.24e+05     119.573
     148      57       9    6.82e+04       6.82e+04    1.24e+05     120.712
     149      58         INFEASIBLE        6.82e+04    1.24e+05     122.036
     150      59            2.48e+05 pr    6.82e+04    1.24e+05     122.130
     151      58            2.43e+05 pr    6.82e+04    1.24e+05     123.458
     152      57       8    6.82e+04       6.82e+04    1.24e+05     123.857
     153      58       7    6.82e+04       6.82e+04    1.24e+05     123.958
     154      59       6    6.82e+04       6.82e+04    1.24e+05     125.675
     155      60       5    6.82e+04       6.82e+04    1.24e+05     125.784
     156      61            1.36e+05 pr    6.82e+04    1.24e+05     126.060
     157      60         INFEASIBLE  pr    6.82e+04    1.24e+05     127.491
     158      59       5    6.82e+04       6.82e+04    1.24e+05     127.607
     159      60       1    1.22e+05       6.82e+04    1.24e+05     130.065
     160      61       3    6.82e+04       6.82e+04    1.24e+05     130.717
     161      62         INFEASIBLE  pr    6.82e+04    1.24e+05     132.669
     162      61       2    8.74e+04       6.82e+04    1.24e+05     142.523
     163      62            1.36e+05 pr    6.82e+04    1.24e+05     144.536
     164      61            1.24e+05 pr    6.82e+04    1.24e+05     146.508
     165      60            1.47e+05 pr    6.82e+04    1.24e+05     150.489
     166      59            1.24e+05 pr    6.82e+04    1.24e+05     151.647
     167      58            1.36e+05 pr    6.82e+04    1.24e+05     153.386
     168      57            1.36e+05 pr    6.82e+04    1.24e+05     155.753
     169      56       6    6.82e+04       6.82e+04    1.24e+05     158.054
     170      57       7    6.82e+04       6.82e+04    1.24e+05     161.508
     171      58       6    6.82e+04       6.82e+04    1.24e+05     161.708
     172      59            1.36e+05 pr    6.82e+04    1.24e+05     162.820
     173      58       5    8.74e+04       6.82e+04    1.24e+05     164.064
     174      59       4    8.74e+04       6.82e+04    1.24e+05     164.341
     175      60       3    8.74e+04       6.82e+04    1.24e+05     164.592
     176      61            1.36e+05 pr    6.82e+04    1.24e+05     165.106
     177      60       2    9.35e+04       6.82e+04    1.24e+05     166.201
     178      61            1.36e+05 pr    6.82e+04    1.24e+05     167.212
     179      60            1.52e+05 pr    6.82e+04    1.24e+05     168.356
     180      59       3    8.74e+04       6.82e+04    1.24e+05     168.600
     181      60       6    6.82e+04       6.82e+04    1.24e+05     168.738
     182      61       5    6.82e+04       6.82e+04    1.24e+05     169.925
     183      62       4    6.82e+04       6.82e+04    1.24e+05     170.370
     184      63            1.36e+05 pr    6.82e+04    1.24e+05     170.976
     185      62            1.36e+05 pr    6.82e+04    1.24e+05     172.908
     186      61       4    6.82e+04       6.82e+04    1.24e+05     174.172
     187      62       3    8.74e+04       6.82e+04    1.24e+05     174.774
     188      63       2    8.74e+04       6.82e+04    1.24e+05     175.230
     189      64            1.36e+05 pr    6.82e+04    1.24e+05     175.637
     190      63            1.36e+05 pr    6.82e+04    1.24e+05     175.947
     191      62       2    8.74e+04       6.82e+04    1.24e+05     176.051
     192      63            2.07e+05 pr    6.82e+04    1.24e+05     177.222
     193      62            1.36e+05 pr    6.82e+04    1.24e+05     177.343
     194      61       1    9.53e+04       6.82e+04    1.24e+05     177.515
     195      62            1.24e+05 pr    6.82e+04    1.24e+05     178.463
     196      61            2.85e+05 pr    6.82e+04    1.24e+05     179.270
     197      60            1.36e+05 pr    6.82e+04    1.24e+05     179.843
     198      59       5    8.74e+04       6.82e+04    1.24e+05     180.676
     199      60       4    9.40e+04       6.82e+04    1.24e+05     181.191
     200      61       3    8.76e+04       6.82e+04    1.24e+05     181.354
     201      62       2    8.76e+04       6.82e+04    1.24e+05     181.480
     202      63       1    8.78e+04       6.82e+04    1.24e+05     185.304
     203      64            1.46e+05 pr    6.82e+04    1.24e+05     185.524
*    204      63       0    1.22e+05  f    6.82e+04    1.22e+05     186.526
     205      62            1.24e+05 pr    6.82e+04    1.22e+05     188.425
     206      61       2    8.76e+04       6.82e+04    1.22e+05     188.555
     207      62       4    8.74e+04       6.82e+04    1.22e+05     188.982
     208      63       3    8.74e+04       6.82e+04    1.22e+05     191.438
     209      64       2    8.74e+04       6.82e+04    1.22e+05     191.551
     210      65            1.36e+05 pr    6.82e+04    1.22e+05     191.632
     211      64       1    9.53e+04       6.82e+04    1.22e+05     191.749
     212      65            1.24e+05 pr    6.82e+04    1.22e+05     191.840
     213      64            1.24e+05 pr    6.82e+04    1.22e+05     193.244
     214      63       2    8.74e+04       6.82e+04    1.22e+05     201.341
     215      64       4    8.74e+04       6.82e+04    1.22e+05     203.522
     216      65       2    6.82e+04       6.82e+04    1.22e+05     203.618
     217      66            1.36e+05 pr    6.82e+04    1.22e+05     204.864
     218      65            1.22e+05 pr    6.82e+04    1.22e+05     205.886
     219      64       3    8.74e+04       6.82e+04    1.22e+05     206.008
     220      65            1.36e+05 pr    6.82e+04    1.22e+05     206.291
     221      64            1.36e+05 pr    6.82e+04    1.22e+05     210.267
     222      63       3    8.74e+04       6.82e+04    1.22e+05     210.640
     223      64       4    6.82e+04       6.82e+04    1.22e+05     211.342
     224      65       6    6.82e+04       6.82e+04    1.22e+05     211.531
     225      66       4    6.82e+04       6.82e+04    1.22e+05     211.648
     226      67       3    6.82e+04       6.82e+04    1.22e+05     211.740
     227      68       2    6.82e+04       6.82e+04    1.22e+05     211.812
     228      69            1.36e+05 pr    6.82e+04    1.22e+05     211.926
     229      68       1    8.78e+04       6.82e+04    1.22e+05     213.375
     230      69         INFEASIBLE  pr    6.82e+04    1.22e+05     214.377
     231      68         FAILED -400       6.82e+04    1.22e+05     234.719
     232      67       2    6.82e+04       6.82e+04    1.22e+05     234.808
     233      68            1.36e+05 pr    6.82e+04    1.22e+05     235.933
     234      67            1.22e+05 pr    6.82e+04    1.22e+05     237.684
     235      66       3    6.82e+04       6.82e+04    1.22e+05     237.843
     236      67       2    6.82e+04       6.82e+04    1.22e+05     237.924
     237      68            1.36e+05 pr    6.82e+04    1.22e+05     238.227
     238      67            1.22e+05 pr    6.82e+04    1.22e+05     240.657
     239      66       2    6.82e+04       6.82e+04    1.22e+05     241.212
     240      67            1.36e+05 pr    6.82e+04    1.22e+05     242.689
     241      66            1.22e+05 pr    6.82e+04    1.22e+05     242.946
     242      65       5    8.74e+04       6.82e+04    1.22e+05     243.972
     243      66       4    6.91e+04       6.82e+04    1.22e+05     244.831
     244      67       3    8.74e+04       6.82e+04    1.22e+05     244.983
     245      68       2    8.77e+04       6.82e+04    1.22e+05     245.279
     246      69            1.36e+05 pr    6.82e+04    1.22e+05     246.082
     247      68       1    9.35e+04       6.82e+04    1.22e+05     246.598
     248      69            1.22e+05 pr    6.82e+04    1.22e+05     246.673
     249      68            1.26e+05 pr    6.82e+04    1.22e+05     246.978
     250      67            1.36e+05 pr    6.82e+04    1.22e+05     247.940
     251      66       3    8.74e+04       6.82e+04    1.22e+05     250.157
     252      67       4    6.82e+04       6.82e+04    1.22e+05     250.287
     253      68       6    6.82e+04       6.82e+04    1.22e+05     250.761
     254      69       5    6.82e+04       6.82e+04    1.22e+05     251.143
     255      70       4    6.82e+04       6.82e+04    1.22e+05     251.562
     256      71            1.36e+05 pr    6.82e+04    1.22e+05     251.819
     257      70       3    8.74e+04       6.82e+04    1.22e+05     252.268
     258      71            1.36e+05 pr    6.82e+04    1.22e+05     255.972
     259      70       2    9.38e+04       6.82e+04    1.22e+05     260.555
     260      71            1.36e+05 pr    6.82e+04    1.22e+05     261.166
     261      70            1.36e+05 pr    6.82e+04    1.22e+05     265.634
     262      69       4    6.82e+04       6.82e+04    1.22e+05     266.470
     263      70       3    9.39e+04       6.82e+04    1.22e+05     267.486
     264      71       2    9.39e+04       6.82e+04    1.22e+05     267.660
     265      72            1.36e+05 pr    6.82e+04    1.22e+05     267.973
     266      71       1    9.51e+04       6.82e+04    1.22e+05     268.185
     267      72            1.24e+05 pr    6.82e+04    1.22e+05     269.570
     268      71            1.24e+05 pr    6.82e+04    1.22e+05     270.724
     269      70       2    9.38e+04       6.82e+04    1.22e+05     273.274
     270      71            1.36e+05 pr    6.82e+04    1.22e+05     275.570
     271      70            1.36e+05 pr    6.82e+04    1.22e+05     275.757
     272      69       1    9.51e+04       6.82e+04    1.22e+05     275.885
     273      70            1.24e+05 pr    6.82e+04    1.22e+05     276.094
     274      69            1.30e+05 pr    6.82e+04    1.22e+05     277.347
     275      68       5    6.82e+04       6.82e+04    1.22e+05     278.814
     276      69       4    6.82e+04       6.82e+04    1.22e+05     279.262
     277      70            1.36e+05 pr    6.82e+04    1.22e+05     282.692
     278      69       3    8.74e+04       6.82e+04    1.22e+05     284.698
     279      70            1.36e+05 pr    6.82e+04    1.22e+05     287.875
     280      69       2    9.38e+04       6.82e+04    1.22e+05     289.050
     281      70            1.36e+05 pr    6.82e+04    1.22e+05     289.416
     282      69            1.36e+05 pr    6.82e+04    1.22e+05     291.151
     283      68       4    6.82e+04       6.82e+04    1.22e+05     293.982
     284      69         INFEASIBLE  pr    6.82e+04    1.22e+05     295.065
     285      68       3    8.74e+04       6.82e+04    1.22e+05     297.460
     286      69            1.36e+05 pr    6.82e+04    1.22e+05     298.206
     287      68            1.36e+05 pr    6.82e+04    1.22e+05     300.115
     288      67       3    9.38e+04       6.82e+04    1.22e+05     300.924
     289      68            1.36e+05 pr    6.82e+04    1.22e+05     301.484
     290      67       2    9.38e+04       6.82e+04    1.22e+05     301.758
     291      68       1    9.51e+04       6.82e+04    1.22e+05     303.476
     292      69            1.24e+05 pr    6.82e+04    1.22e+05     307.455
     293      68            1.24e+05 pr    6.82e+04    1.22e+05     307.814
     294      67       1    9.51e+04       6.82e+04    1.22e+05     308.404
     295      68       3    6.82e+04       6.82e+04    1.22e+05     308.523
     296      69       3    6.82e+04       6.82e+04    1.22e+05     308.618
     297      70            1.36e+05 pr    6.82e+04    1.22e+05     308.869
     298      69            1.36e+05 pr    6.82e+04    1.22e+05     309.693
     299      68            1.36e+05 pr    6.82e+04    1.22e+05     309.786
     300      67            1.36e+05 pr    6.82e+04    1.22e+05     315.631
     301      66            1.24e+05 pr    6.82e+04    1.22e+05     315.884
     302      65            1.24e+05 pr    6.82e+04    1.22e+05     317.163
     303      64       2    9.38e+04       6.82e+04    1.22e+05     317.448
     304      65       3    6.82e+04       6.82e+04    1.22e+05     317.607
     305      66       5    9.38e+04       6.82e+04    1.22e+05     321.268
     306      67       3    6.82e+04       6.82e+04    1.22e+05     321.388
     307      68            1.36e+05 pr    6.82e+04    1.22e+05     322.147
     308      67       2    8.74e+04       6.82e+04    1.22e+05     325.173
     309      68            1.36e+05 pr    6.82e+04    1.22e+05     325.294
     310      67            1.36e+05 pr    6.82e+04    1.22e+05     327.609
     311      66       4    9.38e+04       6.82e+04    1.22e+05     328.259
     312      67       3    9.38e+04       6.82e+04    1.22e+05     328.825
     313      68       2    8.77e+04       6.82e+04    1.22e+05     329.248
     314      69       1    8.78e+04       6.82e+04    1.22e+05     330.058
     315      70         INFEASIBLE  pr    6.82e+04    1.22e+05     332.485
     316      69            1.46e+05 pr    6.82e+04    1.22e+05     335.638
     317      68       1    8.78e+04       6.82e+04    1.22e+05     335.881
     318      69       3    6.82e+04       6.82e+04    1.22e+05     336.003
     319      70       2    8.74e+04       6.82e+04    1.22e+05     336.188
     320      71            1.22e+05 pr    6.82e+04    1.22e+05     337.344
     321      70       1    8.78e+04       6.82e+04    1.22e+05     337.645
     322      71         INFEASIBLE  pr    6.82e+04    1.22e+05     339.995
     323      70            1.36e+05 pr    6.82e+04    1.22e+05     340.730
     324      69         INFEASIBLE  pr    6.82e+04    1.22e+05     341.686
     325      68            1.46e+05 pr    6.82e+04    1.22e+05     343.428
     326      67            1.46e+05 pr    6.82e+04    1.22e+05     344.341
     327      66       2    9.51e+04       6.82e+04    1.22e+05     344.671
     328      67       2    9.42e+04       6.82e+04    1.22e+05     345.807
     329      68       1    9.51e+04       6.82e+04    1.22e+05     345.919
     330      69            1.24e+05 pr    6.82e+04    1.22e+05     346.797
     331      68            1.24e+05 pr    6.82e+04    1.22e+05     347.910
     332      67       1    9.50e+04       6.82e+04    1.22e+05     352.550
     333      68         FAILED -400       6.82e+04    1.22e+05     375.783
     334      69            1.36e+05 pr    6.82e+04    1.22e+05     375.932
     335      68       1    9.51e+04       6.82e+04    1.22e+05     376.944
     336      69            1.24e+05 pr    6.82e+04    1.22e+05     377.371
     337      68            1.24e+05 pr    6.82e+04    1.22e+05     378.702
     338      67            1.24e+05 pr    6.82e+04    1.22e+05     379.401
     339      66            1.22e+05 pr    6.82e+04    1.22e+05     380.738
     340      65            1.36e+05 pr    6.82e+04    1.22e+05     382.374
     341      64       1    9.51e+04       6.82e+04    1.22e+05     382.532
     342      65            1.24e+05 pr    6.82e+04    1.22e+05     383.363
     343      64            1.46e+05 pr    6.82e+04    1.22e+05     385.161
     344      63         FAILED -400       6.82e+04    1.22e+05     405.333
     345      64       2    9.38e+04       6.82e+04    1.22e+05     405.550
     346      65            1.22e+05 pr    6.82e+04    1.22e+05     405.706
     347      64         INFEASIBLE  pr    6.82e+04    1.22e+05     406.252
     348      63       2    9.38e+04       6.82e+04    1.22e+05     406.622
     349      64            1.36e+05 pr    6.82e+04    1.22e+05     407.315
     350      63            1.22e+05 pr    6.82e+04    1.22e+05     407.482
     351      62         INFEASIBLE  pr    6.82e+04    1.22e+05     408.238
     352      61       4    9.38e+04       6.82e+04    1.22e+05     409.729
     353      62            1.22e+05 pr    6.82e+04    1.22e+05     410.405
     354      61       3    9.38e+04       6.82e+04    1.22e+05     415.805
     355      62       2    9.38e+04       6.82e+04    1.22e+05     416.134
     356      63            1.36e+05 pr    6.82e+04    1.22e+05     425.661
     357      62            1.36e+05 pr    6.82e+04    1.22e+05     426.548
     358      61       2    9.38e+04       6.82e+04    1.22e+05     429.146
     359      62       5    6.91e+04       6.82e+04    1.22e+05     429.321
     360      63       4    6.91e+04       6.82e+04    1.22e+05     434.172
     361      64       3    6.91e+04       6.82e+04    1.22e+05     434.308
     362      65       2    6.97e+04       6.82e+04    1.22e+05     434.425
     363      66       1    8.78e+04       6.82e+04    1.22e+05     434.676
     364      67            1.46e+05 pr    6.82e+04    1.22e+05     436.357
     365      66            1.24e+05 pr    6.82e+04    1.22e+05     436.513
     366      65         INFEASIBLE  pr    6.82e+04    1.22e+05     437.475
     367      64       2    6.97e+04       6.82e+04    1.22e+05     441.085
     368      65       5    6.91e+04       6.82e+04    1.22e+05     441.490
     369      66            1.36e+05 pr    6.82e+04    1.22e+05     441.836
     370      65       4    6.91e+04       6.82e+04    1.22e+05     441.969
     371      66       3    6.91e+04       6.82e+04    1.22e+05     446.071
     372      67       2    6.97e+04       6.82e+04    1.22e+05     446.269
     373      68       1    8.76e+04       6.82e+04    1.22e+05     449.005
     374      69            1.46e+05 pr    6.82e+04    1.22e+05     452.294
     375      68            1.24e+05 pr    6.82e+04    1.22e+05     453.716
     376      67       1    8.76e+04       6.82e+04    1.22e+05     455.856
     377      68       1    8.78e+04       6.91e+04    1.22e+05     457.577
     378      69            1.22e+05 pr    6.91e+04    1.22e+05     460.012
     379      68            1.24e+05 pr    6.91e+04    1.22e+05     462.679
     380      67            1.47e+05 pr    6.91e+04    1.22e+05     465.925
     381      66            1.24e+05 pr    6.91e+04    1.22e+05     469.406
     382      65       2    6.97e+04       6.91e+04    1.22e+05     469.575
     383      66       3    8.74e+04       6.91e+04    1.22e+05     471.279
     384      67       4    6.91e+04       6.91e+04    1.22e+05     471.606
     385      68       3    6.91e+04       6.91e+04    1.22e+05     473.120
     386      69       3    6.91e+04       6.91e+04    1.22e+05     473.374
     387      70       2    8.78e+04       6.91e+04    1.22e+05     473.827
     388      71         INFEASIBLE  pr    6.91e+04    1.22e+05     476.548
     389      70       1    8.78e+04       6.91e+04    1.22e+05     476.737
     390      71         INFEASIBLE  pr    6.91e+04    1.22e+05     477.576
     391      70         INFEASIBLE  pr    6.91e+04    1.22e+05     478.341
     392      69       2    8.75e+04       6.91e+04    1.22e+05     479.244
     393      70            1.36e+05 pr    6.91e+04    1.22e+05     482.890
     394      69            1.22e+05 pr    6.91e+04    1.22e+05     485.473
     395      68       1    8.78e+04       6.91e+04    1.22e+05     485.822
     396      69            1.22e+05 pr    6.91e+04    1.22e+05     486.376
     397      68            1.24e+05 pr    6.91e+04    1.22e+05     486.986
     398      67       2    8.74e+04       6.91e+04    1.22e+05     488.415
     399      68            1.36e+05 pr    6.91e+04    1.22e+05     490.339
     400      67       1    9.53e+04       6.91e+04    1.22e+05     491.946
     401      68            1.24e+05 pr    6.91e+04    1.22e+05     492.986
     402      67            1.24e+05 pr    6.91e+04    1.22e+05     493.874
     403      66       2    8.74e+04       6.91e+04    1.22e+05     494.252
     404      67       3    8.74e+04       6.91e+04    1.22e+05     498.136
     405      68       2    8.74e+04       6.91e+04    1.22e+05     499.114
     406      69            1.36e+05 pr    6.91e+04    1.22e+05     499.225
     407      68            1.36e+05 pr    6.91e+04    1.22e+05     500.719
     408      67       2    8.74e+04       6.91e+04    1.22e+05     501.037
     409      68         INFEASIBLE  pr    6.97e+04    1.22e+05     501.961
     410      67            1.36e+05 pr    6.97e+04    1.22e+05     504.302
     411      66            1.36e+05 pr    6.97e+04    1.22e+05     508.725
     412      65       1    9.35e+04       6.97e+04    1.22e+05     510.101
     413      66            1.24e+05 pr    6.97e+04    1.22e+05     510.482
     414      65            1.47e+05 pr    6.97e+04    1.22e+05     514.740
     415      64       1    9.53e+04       6.97e+04    1.22e+05     515.458
     416      65            1.22e+05 pr    6.97e+04    1.22e+05     516.192
     417      64            1.24e+05 pr    6.97e+04    1.22e+05     517.105
     418      63            1.24e+05 pr    6.97e+04    1.22e+05     518.315
     419      62       2    8.74e+04       6.97e+04    1.22e+05     521.236
     420      63            1.22e+05 pr    6.97e+04    1.22e+05     522.001
     421      62       1    8.78e+04       6.97e+04    1.22e+05     525.849
     422      63            1.47e+05 pr    6.97e+04    1.22e+05     526.051
     423      62            1.24e+05 pr    6.97e+04    1.22e+05     527.542
     424      61       2    8.74e+04       6.97e+04    1.22e+05     527.798
     425      62            1.22e+05 pr    6.97e+04    1.22e+05     528.294
     426      61       1    8.78e+04       6.97e+04    1.22e+05     529.119
     427      62            1.24e+05 pr    6.97e+04    1.22e+05     530.661
     428      61            1.24e+05 pr    6.97e+04    1.22e+05     531.266
     429      60       1    8.78e+04       6.97e+04    1.22e+05     533.061
     430      61            1.22e+05 pr    6.97e+04    1.22e+05     535.340
     431      60            1.22e+05 pr    6.97e+04    1.22e+05     536.190
     432      59            1.24e+05 pr    6.97e+04    1.22e+05     537.474
     433      58       1    8.78e+04       8.74e+04    1.22e+05     541.268
     434      59            1.46e+05 pr    8.74e+04    1.22e+05     542.505
     435      58            2.71e+05 pr    8.74e+04    1.22e+05     543.343
     436      57            1.36e+05 pr    8.74e+04    1.22e+05     543.947
     437      56       1    9.51e+04       8.74e+04    1.22e+05     544.604
     438      57            1.24e+05 pr    8.74e+04    1.22e+05     544.724
     439      56            1.46e+05 pr    8.74e+04    1.22e+05     545.245
     440      55         INFEASIBLE  pr    8.74e+04    1.22e+05     547.116
     441      54            1.36e+05 pr    8.74e+04    1.22e+05     548.437
     442      53            1.36e+05 pr    8.74e+04    1.22e+05     549.707
     443      52       2    9.38e+04       8.74e+04    1.22e+05     549.916
     444      53            1.22e+05 pr    8.74e+04    1.22e+05     552.627
     445      52            1.22e+05 pr    8.74e+04    1.22e+05     553.719
     446      51       2    8.77e+04       8.74e+04    1.22e+05     553.887
     447      52            1.36e+05 pr    8.74e+04    1.22e+05     554.109
     448      51       1    8.78e+04       8.74e+04    1.22e+05     556.644
     449      52            1.46e+05 pr    8.74e+04    1.22e+05     557.018
     450      51            1.24e+05 pr    8.74e+04    1.22e+05     557.215
     451      50       1    8.78e+04       8.74e+04    1.22e+05     557.398
     452      51            1.36e+05 pr    8.74e+04    1.22e+05     558.098
     453      50            1.46e+05 pr    8.74e+04    1.22e+05     558.607
     454      49            1.46e+05 pr    8.74e+04    1.22e+05     559.448
     455      48       4    6.91e+04       8.74e+04    1.22e+05     560.037
     456      49         INFEASIBLE  pr    8.74e+04    1.22e+05     561.486
     457      48       3    6.91e+04       8.74e+04    1.22e+05     561.619
     458      49       2    6.97e+04       8.74e+04    1.22e+05     561.751
     459      50       1    8.78e+04       8.74e+04    1.22e+05     562.303
     460      51         INFEASIBLE  pr    8.74e+04    1.22e+05     564.959
     461      50            1.24e+05 pr    8.74e+04    1.22e+05     566.862
     462      49       1    8.78e+04       8.74e+04    1.22e+05     569.610
     463      50         INFEASIBLE  pr    8.74e+04    1.22e+05     570.406
     464      49            1.47e+05 pr    8.74e+04    1.22e+05     573.263
     465      48            1.24e+05 pr    8.74e+04    1.22e+05     574.155
     466      47       2    8.74e+04       8.74e+04    1.22e+05     575.323
     467      48            1.22e+05 pr    8.74e+04    1.22e+05     575.770
     468      47       1    8.78e+04       8.74e+04    1.22e+05     576.286
     469      48            1.46e+05 pr    8.74e+04    1.22e+05     579.033
     470      47            1.46e+05 pr    8.74e+04    1.22e+05     579.387
     471      46       2    8.74e+04       8.74e+04    1.22e+05     581.871
     472      47            1.36e+05 pr    8.74e+04    1.22e+05     582.863
     473      46            1.22e+05 pr    8.74e+04    1.22e+05     583.287
     474      45       1    8.78e+04       8.74e+04    1.22e+05     585.154
     475      46            1.22e+05 pr    8.74e+04    1.22e+05     585.764
     476      45            1.24e+05 pr    8.74e+04    1.22e+05     587.247
     477      44       3    8.74e+04       8.74e+04    1.22e+05     589.572
     478      45       4    8.74e+04       8.74e+04    1.22e+05     591.184
     479      46       3    8.74e+04       8.74e+04    1.22e+05     591.339
     480      47       4    9.53e+04       8.74e+04    1.22e+05     592.100
     481      48       3    8.74e+04       8.74e+04    1.22e+05     592.378
     482      49       2    8.74e+04       8.74e+04    1.22e+05     592.482
     483      50            1.24e+05 pr    8.74e+04    1.22e+05     594.035
     484      49       1    9.53e+04       8.74e+04    1.22e+05     594.211
     485      50            1.24e+05 pr    8.74e+04    1.22e+05     595.329
     486      49            1.46e+05 pr    8.74e+04    1.22e+05     596.584
     487      48       2    8.74e+04       8.74e+04    1.22e+05     596.669
     488      49            1.36e+05 pr    8.74e+04    1.22e+05     597.769
     489      48            1.36e+05 pr    8.74e+04    1.22e+05     597.882
     490      47       1    9.53e+04       8.74e+04    1.22e+05     598.137
     491      48            1.24e+05 pr    8.74e+04    1.22e+05     598.551
     492      47            1.24e+05 pr    8.74e+04    1.22e+05     599.868
     493      46       3    8.74e+04       8.74e+04    1.22e+05     601.985
     494      47       2    8.74e+04       8.74e+04    1.22e+05     603.529
     495      48       1    8.78e+04       8.74e+04    1.22e+05     604.608
     496      49            1.22e+05 pr    8.74e+04    1.22e+05     605.037
     497      48            1.47e+05 pr    8.74e+04    1.22e+05     607.349
     498      47       1    8.78e+04       8.74e+04    1.22e+05     607.594
     499      48       2    8.74e+04       8.74e+04    1.22e+05     608.493
     500      49         FAILED -400       8.74e+04    1.22e+05     631.502
     501      50            1.47e+05 pr    8.74e+04    1.22e+05     641.508
     502      49            1.24e+05 pr    8.74e+04    1.22e+05     649.250
     503      48            1.22e+05 pr    8.74e+04    1.22e+05     654.682
     504      47         FAILED -400       8.74e+04    1.22e+05     675.738
     505      46            1.45e+05 pr    8.74e+04    1.22e+05     678.758
     506      45       2    8.74e+04       8.74e+04    1.22e+05     678.856
     507      46       2    8.74e+04       8.74e+04    1.22e+05     682.430
     508      47       2    8.74e+04       8.74e+04    1.22e+05     682.598
     509      48            1.36e+05 pr    8.74e+04    1.22e+05     682.992
     510      47            1.36e+05 pr    8.74e+04    1.22e+05     684.330
     511      46       1    8.78e+04       8.74e+04    1.22e+05     690.160
     512      47            1.46e+05 pr    8.74e+04    1.22e+05     690.859
     513      46            1.24e+05 pr    8.74e+04    1.22e+05     692.141
     514      45       1    8.78e+04       8.74e+04    1.22e+05     692.730
     515      46       2    8.74e+04       8.74e+04    1.22e+05     693.234
     516      47            1.36e+05 pr    8.74e+04    1.22e+05     693.324
     517      46       1    9.53e+04       8.74e+04    1.22e+05     693.694
     518      47            1.24e+05 pr    8.74e+04    1.22e+05     694.483
     519      46            1.32e+05 pr    8.74e+04    1.22e+05     694.675
     520      45         INFEASIBLE  pr    8.74e+04    1.22e+05     695.682
     521      44         INFEASIBLE  pr    8.74e+04    1.22e+05     696.843
     522      43            1.36e+05 pr    8.74e+04    1.22e+05     697.030
     523      42       1    9.53e+04       8.74e+04    1.22e+05     697.223
     524      43            1.24e+05 pr    8.74e+04    1.22e+05     697.560
     525      42         INFEASIBLE  pr    8.74e+04    1.22e+05     697.790
     526      41       3    8.74e+04       8.74e+04    1.22e+05     699.159
     527      42       1    8.77e+04       8.74e+04    1.22e+05     704.028
     528      43            1.36e+05 pr    8.74e+04    1.22e+05     704.688
     529      42            1.45e+05 pr    8.74e+04    1.22e+05     706.933
     530      41       2    8.74e+04       8.74e+04    1.22e+05     707.021
     531      42            1.36e+05 pr    8.74e+04    1.22e+05     707.623
     532      41       1    9.35e+04       8.74e+04    1.22e+05     707.838
     533      42            1.24e+05 pr    8.74e+04    1.22e+05     708.224
     534      41            1.26e+05 pr    8.74e+04    1.22e+05     708.432
     535      40       2    8.74e+04       8.74e+04    1.22e+05     708.523
     536      41       1    8.77e+04       8.74e+04    1.22e+05     711.950
     537      42            1.36e+05 pr    8.74e+04    1.22e+05     712.354
     538      41            1.36e+05 pr    8.74e+04    1.22e+05     712.706
     539      40            1.24e+05 pr    8.74e+04    1.22e+05     713.274
     540      39            1.36e+05 pr    8.74e+04    1.22e+05     713.426
     541      38       1    9.53e+04       8.74e+04    1.22e+05     713.718
     542      39            1.24e+05 pr    8.74e+04    1.22e+05     713.847
     543      38         INFEASIBLE  pr    8.74e+04    1.22e+05     714.747
     544      37       2    8.74e+04       8.74e+04    1.22e+05     715.397
     545      38            1.36e+05 pr    8.74e+04    1.22e+05     715.508
     546      37            1.36e+05 pr    8.74e+04    1.22e+05     716.531
     547      36       2    8.74e+04       8.74e+04    1.22e+05     716.648
     548      37            1.36e+05 pr    8.74e+04    1.22e+05     718.557
     549      36            1.36e+05 pr    8.74e+04    1.22e+05     718.857
     550      35            1.36e+05 pr    8.74e+04    1.22e+05     719.701
     551      34       1    8.76e+04       8.74e+04    1.22e+05     719.919
     552      35         INFEASIBLE  pr    8.74e+04    1.22e+05     721.174
     553      34            1.24e+05 pr    8.74e+04    1.22e+05     727.172
     554      33       1    8.76e+04       8.74e+04    1.22e+05     728.373
     555      34       2    8.74e+04       8.74e+04    1.22e+05     728.536
     556      35            1.22e+05 pr    8.74e+04    1.22e+05     728.636
     557      34       1    8.78e+04       8.74e+04    1.22e+05     729.050
     558      35            1.46e+05 pr    8.74e+04    1.22e+05     730.994
     559      34            1.25e+05 pr    8.74e+04    1.22e+05     732.122
     560      33            1.46e+05 pr    8.74e+04    1.22e+05     734.857
     561      32            1.24e+05 pr    8.74e+04    1.22e+05     735.453
     562      31       3    7.05e+04       8.74e+04    1.22e+05     737.329
     563      32       2    7.05e+04       8.74e+04    1.22e+05     740.462
     564      33         INFEASIBLE  pr    8.74e+04    1.22e+05     741.542
     565      32       1    8.78e+04       8.74e+04    1.22e+05     741.804
     566      33            1.46e+05 pr    8.74e+04    1.22e+05     743.361
     567      32         INFEASIBLE  pr    8.74e+04    1.22e+05     744.324
     568      31       2    7.05e+04       8.74e+04    1.22e+05     744.441
     569      32       1    8.78e+04       8.74e+04    1.22e+05     748.471
     570      33            1.45e+05 pr    8.74e+04    1.22e+05     750.208
     571      32            1.46e+05 pr    8.74e+04    1.22e+05     752.131
     572      31       1    8.78e+04       8.74e+04    1.22e+05     753.189
     573      32       4    8.75e+04       8.74e+04    1.22e+05     753.683
     574      33       2    6.97e+04       8.74e+04    1.22e+05     756.939
     575      34            1.22e+05 pr    8.74e+04    1.22e+05     757.930
     576      33            1.22e+05 pr    8.74e+04    1.22e+05     758.368
     577      32            1.36e+05 pr    8.74e+04    1.22e+05     759.955
     578      31       3    8.76e+04       8.74e+04    1.22e+05     760.115
     579      32       2    8.75e+04       8.74e+04    1.22e+05     760.708
     580      33       1    8.76e+04       8.74e+04    1.22e+05     761.495
     581      34            1.47e+05 pr    8.74e+04    1.22e+05     763.553
     582      33            1.22e+05 pr    8.74e+04    1.22e+05     764.881
     583      32       1    8.76e+04       8.74e+04    1.22e+05     769.058
     584      33            1.36e+05 pr    8.74e+04    1.22e+05     769.177
     585      32            1.22e+05 pr    8.74e+04    1.22e+05     770.172
     586      31            1.24e+05 pr    8.74e+04    1.22e+05     770.983
     587      30       2    8.75e+04       8.74e+04    1.22e+05     771.188
     588      31            1.36e+05 pr    8.78e+04    1.22e+05     771.604
     589      30       1    8.76e+04       8.78e+04    1.22e+05     771.780
     590      31            1.22e+05 pr    8.78e+04    1.22e+05     772.869
     591      30            1.24e+05 pr    8.78e+04    1.22e+05     773.154
     592      29       1    8.76e+04       8.78e+04    1.22e+05     773.314
     593      30            1.36e+05 pr    8.78e+04    1.22e+05     773.572
     594      29            1.45e+05 pr    8.78e+04    1.22e+05     774.136
     595      28            1.24e+05 pr    8.78e+04    1.22e+05     774.748
     596      27            1.46e+05 pr    8.78e+04    1.22e+05     776.713
     597      26         INFEASIBLE  pr    8.78e+04    1.22e+05     778.116
     598      25            1.36e+05 pr    8.78e+04    1.22e+05     779.370
     599      24       5    8.74e+04       8.78e+04    1.22e+05     780.299
     600      25       4    8.74e+04       8.78e+04    1.22e+05     782.224
     601      26       3    8.74e+04       8.78e+04    1.22e+05     795.687
     602      27       2    8.74e+04       8.78e+04    1.22e+05     795.894
     603      28            1.22e+05 pr    8.78e+04    1.22e+05     799.306
     604      27            1.22e+05 pr    8.78e+04    1.22e+05     800.394
     605      26       2    8.74e+04       8.78e+04    1.22e+05     802.711
     606      27       4    8.74e+04       8.78e+04    1.22e+05     802.812
     607      28       3    8.74e+04       8.78e+04    1.22e+05     802.964
     608      29       2    8.74e+04       8.78e+04    1.22e+05     804.589
     609      30            1.22e+05 pr    8.78e+04    1.22e+05     806.762
     610      29       1    8.76e+04       8.78e+04    1.22e+05     808.249
     611      30            1.46e+05 pr    8.78e+04    1.22e+05     808.648
     612      29            1.24e+05 pr    8.78e+04    1.22e+05     810.098
     613      28       2    8.74e+04       8.78e+04    1.22e+05     810.234
     614      29            1.22e+05 pr    8.78e+04    1.22e+05     810.558
     615      28       1    8.76e+04       8.78e+04    1.22e+05     811.187
     616      29            1.24e+05 pr    8.78e+04    1.22e+05     812.338
     617      28            3.16e+05 pr    8.78e+04    1.22e+05     817.118
     618      27       3    9.39e+04       8.78e+04    1.22e+05     820.355
     619      28       3    6.91e+04       8.78e+04    1.22e+05     820.510
     620      29       2    8.77e+04       8.78e+04    1.22e+05     821.863
     621      30       1    8.78e+04       8.78e+04    1.22e+05     822.158
     622      31            1.46e+05 pr    8.78e+04    1.22e+05     825.712
     623      30            1.22e+05 pr    8.78e+04    1.22e+05     827.156
     624      29       1    8.77e+04       8.78e+04    1.22e+05     828.430
     625      30       2    8.77e+04       8.78e+04    1.22e+05     829.006
     626      31       1    8.76e+04       8.78e+04    1.22e+05     836.826
     627      32            1.22e+05 pr    8.78e+04    1.22e+05     837.508
     628      31            1.24e+05 pr    8.78e+04    1.22e+05     839.565
     629      30            1.36e+05 pr    8.78e+04    1.22e+05     840.560
     630      29       1    9.35e+04       8.78e+04    1.22e+05     840.890
     631      30            1.24e+05 pr    8.78e+04    1.22e+05     841.077
     632      29            1.26e+05 pr    8.78e+04    1.22e+05     841.351
     633      28            1.45e+05 pr    8.78e+04    1.22e+05     844.296
     634      27         INFEASIBLE  pr    8.78e+04    1.22e+05     845.397
     635      26       2    8.77e+04       8.78e+04    1.22e+05     846.561
     636      27            1.36e+05 pr    8.78e+04    1.22e+05     861.914
     637      26            1.36e+05 pr    8.78e+04    1.22e+05     862.537
     638      25       2    8.77e+04       8.78e+04    1.22e+05     863.018
     639      26       1    8.76e+04       8.78e+04    1.22e+05     864.544
     640      27            1.24e+05 pr    8.78e+04    1.22e+05     866.521
     641      26            1.24e+05 pr    8.78e+04    1.22e+05     867.729
     642      25            1.36e+05 pr    8.78e+04    1.22e+05     869.068
     643      24            1.36e+05 pr    8.78e+04    1.22e+05     870.284
     644      17            1.46e+05 pr    8.78e+04    1.22e+05     871.616
     645      16            1.24e+05 pr    8.78e+04    1.22e+05     872.368
     646      15            1.46e+05 pr    8.78e+04    1.22e+05     873.566
     647      14            1.62e+05 pr    8.78e+04    1.22e+05     879.165

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642535712e+05
Final integrality gap (abs / rel)   =  3.40e+04 /   2.79e-01 (27.90%)
# of nodes processed                =      647
# of subproblems processed          =      654
Total program time (secs)           =     879.17719 (   863.096 CPU time)
Time spent in evaluations (secs)    =      33.21824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6          9.8    159936
   nlp_gf_jg         9.69         9.63    110324
  nlp_hess_l         8.36         8.44    110344
      solver          863          879         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1578
         0         0    0.1502
         0    1.0000    0.1578
    1.0000    1.0000    0.2342

Removed Variables within Vanished Phases
===================================================
 
