====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.782
       2       1       9    6.82e+04     -1.80e+308                   4.019
       3       2       8    6.82e+04     -1.80e+308                   4.379
       4       3       7    6.82e+04     -1.80e+308                   4.491
       5       4       6    6.82e+04     -1.80e+308                   8.128
       6       5       5    6.82e+04     -1.80e+308                   8.297
       7       6       4    6.82e+04     -1.80e+308                   8.499
       8       7       3    6.82e+04     -1.80e+308                   8.572
       9       8       2    6.82e+04     -1.80e+308                   8.621
      10       9       1    1.36e+05     -1.80e+308                   8.712
      11      10         INFEASIBLE  pr  -1.80e+308                   9.122
*     12       9       0    2.48e+05  f  -1.80e+308    2.48e+05       9.575
      13       8       1    1.22e+05     -1.80e+308    2.48e+05       9.998
      14       9       9    6.82e+04       6.82e+04    2.48e+05      12.421
      15      10       5    6.82e+04       6.82e+04    2.48e+05      12.694
      16      11       6    6.82e+04       6.82e+04    2.48e+05      12.824
      17      12       2    6.82e+04       6.82e+04    2.48e+05      13.221
      18      13       3    6.82e+04       6.82e+04    2.48e+05      14.028
      19      14       4    6.82e+04       6.82e+04    2.48e+05      14.126
      20      15       3    1.36e+05       6.82e+04    2.48e+05      15.865
      21      16       2    1.36e+05       6.82e+04    2.48e+05      16.094
      22      17       1    1.36e+05       6.82e+04    2.48e+05      16.611
*     23      18       0    2.48e+05  f    6.82e+04    2.48e+05      17.209
      24      17            2.48e+05 pr    6.82e+04    2.48e+05      21.916
      25      16       1    1.36e+05       6.82e+04    2.48e+05      21.985
      26      17       3    1.36e+05       6.82e+04    2.48e+05      26.971
      27      18       7    6.82e+04       6.82e+04    2.48e+05      27.092
      28      19       6    6.82e+04       6.82e+04    2.48e+05      29.395
      29      20       5    6.82e+04       6.82e+04    2.48e+05      29.611
      30      21       4    6.82e+04       6.82e+04    2.48e+05      30.163
      31      22       3    6.82e+04       6.82e+04    2.48e+05      30.326
      32      23       2    1.36e+05       6.82e+04    2.48e+05      31.581
      33      24       1    1.36e+05       6.82e+04    2.48e+05      31.772
      34      25            2.48e+05 pr    6.82e+04    2.48e+05      32.028
*     35      24       0    1.46e+05  f    6.82e+04    1.46e+05      32.530
      36      23       1    1.36e+05       6.82e+04    1.46e+05      32.717
      37      24         INFEASIBLE  pr    6.82e+04    1.46e+05      35.069
      38      23            1.46e+05 pr    6.82e+04    1.46e+05      37.831
      39      22            1.46e+05 pr    6.82e+04    1.46e+05      42.229
      40      21       2    8.74e+04       6.82e+04    1.46e+05      42.830
      41      22       8    6.82e+04       6.82e+04    1.46e+05      43.030
      42      23       7    6.82e+04       6.82e+04    1.46e+05      45.876
      43      24       6    6.82e+04       6.82e+04    1.46e+05      48.017
      44      25       5    6.82e+04       6.82e+04    1.46e+05      48.119
      45      26       4    6.82e+04       6.82e+04    1.46e+05      49.196
      46      27       3    6.82e+04       6.82e+04    1.46e+05      50.890
      47      28       2    1.36e+05       6.82e+04    1.46e+05      51.210
      48      29       1    1.36e+05       6.82e+04    1.46e+05      51.550
      49      30            2.48e+05 pr    6.82e+04    1.46e+05      52.391
      50      29            2.48e+05 pr    6.82e+04    1.46e+05      53.568
      51      28       1    1.36e+05       6.82e+04    1.46e+05      53.765
      52      29       3    6.82e+04       6.82e+04    1.46e+05      53.919
      53      30       7    6.82e+04       6.82e+04    1.46e+05      55.480
      54      31       2    1.22e+05       6.82e+04    1.46e+05      56.309
      55      32       2    8.74e+04       6.82e+04    1.46e+05      58.844
      56      33       1    1.22e+05       6.82e+04    1.46e+05      59.167
      57      34            1.46e+05 pr    6.82e+04    1.46e+05      59.793
*     58      33       0    1.24e+05  f    6.82e+04    1.24e+05      60.207
      59      32       1    1.22e+05       6.82e+04    1.24e+05      62.216
      60      33       2    1.22e+05       6.82e+04    1.24e+05      63.875
      61      34       6    6.82e+04       6.82e+04    1.24e+05      64.224
      62      35       5    6.82e+04       6.82e+04    1.24e+05      64.396
      63      36       4    6.82e+04       6.82e+04    1.24e+05      64.536
      64      37       3    6.82e+04       6.82e+04    1.24e+05      64.756
      65      38            1.36e+05 pr    6.82e+04    1.24e+05      67.878
      66      37       2    8.76e+04       6.82e+04    1.24e+05      74.638
      67      38       1    8.76e+04       6.82e+04    1.24e+05      74.759
      68      39            1.46e+05 pr    6.82e+04    1.24e+05      75.059
      69      38            1.24e+05 pr    6.82e+04    1.24e+05      76.201
      70      37       1    1.22e+05       6.82e+04    1.24e+05      78.271
      71      38       6    6.82e+04       6.82e+04    1.24e+05      78.849
      72      39            1.36e+05 pr    6.82e+04    1.24e+05      79.558
      73      38       5    6.82e+04       6.82e+04    1.24e+05      80.809
      74      39       4    6.82e+04       6.82e+04    1.24e+05      83.033
      75      40       3    6.82e+04       6.82e+04    1.24e+05      83.105
      76      41            1.36e+05 pr    6.82e+04    1.24e+05      88.260
      77      40       2    8.76e+04       6.82e+04    1.24e+05     107.740
      78      41         INFEASIBLE  pr    6.82e+04    1.24e+05     112.056
      79      40       1    8.76e+04       6.82e+04    1.24e+05     113.415
      80      41            3.14e+05 pr    6.82e+04    1.24e+05     115.429
*     81      40       0    1.22e+05  f    6.82e+04    1.22e+05     115.806
      82      39       3    6.82e+04       6.82e+04    1.22e+05     115.884
      83      40       4    6.82e+04       6.82e+04    1.22e+05     116.037
      84      41       2    6.82e+04       6.82e+04    1.22e+05     116.124
      85      42            1.36e+05 pr    6.82e+04    1.22e+05     117.574
      86      41            1.24e+05 pr    6.82e+04    1.22e+05     118.760
      87      40       3    6.82e+04       6.82e+04    1.22e+05     118.948
      88      41       2    8.74e+04       6.82e+04    1.22e+05     120.032
      89      42            1.36e+05 pr    6.82e+04    1.22e+05     120.306
      90      41            1.36e+05 pr    6.82e+04    1.22e+05     121.442
      91      40         INFEASIBLE  pr    6.82e+04    1.22e+05     122.580
      92      39       3    6.82e+04       6.82e+04    1.22e+05     122.692
      93      40       2    6.82e+04       6.82e+04    1.22e+05     122.793
      94      41       1    1.22e+05       6.82e+04    1.22e+05     123.272
      95      42            2.48e+05 pr    6.82e+04    1.22e+05     123.555
      96      41            1.24e+05 pr    6.82e+04    1.22e+05     124.524
      97      40            1.36e+05 pr    6.82e+04    1.22e+05     126.734
      98      39       1    8.76e+04       6.82e+04    1.22e+05     127.500
      99      40            1.46e+05 pr    6.82e+04    1.22e+05     129.286
     100      39            1.24e+05 pr    6.82e+04    1.22e+05     131.781
     101      38       2    8.74e+04       6.82e+04    1.22e+05     132.965
     102      39            1.36e+05 pr    6.82e+04    1.22e+05     133.836
     103      38            1.36e+05 pr    6.82e+04    1.22e+05     134.742
     104      37         INFEASIBLE  pr    6.82e+04    1.22e+05     135.906
     105      36       5    6.82e+04       6.82e+04    1.22e+05     136.189
     106      37       4    6.82e+04       6.82e+04    1.22e+05     136.466
     107      38       3    6.82e+04       6.82e+04    1.22e+05     136.694
     108      39       2    9.32e+04       6.82e+04    1.22e+05     138.330
     109      40            1.36e+05 pr    6.82e+04    1.22e+05     142.047
     110      39       1    9.35e+04       6.82e+04    1.22e+05     144.438
     111      40            1.24e+05 pr    6.82e+04    1.22e+05     145.649
     112      39         INFEASIBLE  pr    6.82e+04    1.22e+05     146.696
     113      38       2    8.74e+04       6.82e+04    1.22e+05     152.215
     114      39       4    6.82e+04       6.82e+04    1.22e+05     152.369
     115      40            1.36e+05 pr    6.82e+04    1.22e+05     153.289
     116      39       3    6.82e+04       6.82e+04    1.22e+05     153.537
     117      40       2    6.82e+04       6.82e+04    1.22e+05     153.781
     118      41            1.36e+05 pr    6.82e+04    1.22e+05     154.057
     119      40       1    1.22e+05       6.82e+04    1.22e+05     157.450
     120      41            1.24e+05 pr    6.82e+04    1.22e+05     158.584
     121      40            1.24e+05 pr    6.82e+04    1.22e+05     158.686
     122      39       2    6.82e+04       6.82e+04    1.22e+05     158.932
     123      40            1.36e+05 pr    6.82e+04    1.22e+05     160.745
     124      39            1.36e+05 pr    6.82e+04    1.22e+05     160.964
     125      38         INFEASIBLE  pr    6.82e+04    1.22e+05     162.217
     126      37       3    6.82e+04       6.82e+04    1.22e+05     162.892
     127      38            1.36e+05 pr    6.82e+04    1.22e+05     163.437
     128      37       2    8.74e+04       6.82e+04    1.22e+05     163.699
     129      38       1    1.22e+05       6.82e+04    1.22e+05     165.025
     130      39            1.24e+05 pr    6.82e+04    1.22e+05     165.519
     131      38            1.24e+05 pr    6.82e+04    1.22e+05     165.870
     132      37       1    8.76e+04       6.82e+04    1.22e+05     166.076
     133      38       8    6.82e+04       6.82e+04    1.22e+05     166.381
     134      39       7    6.82e+04       6.82e+04    1.22e+05     167.450
     135      40       6    6.82e+04       6.82e+04    1.22e+05     168.813
     136      41       5    6.82e+04       6.82e+04    1.22e+05     168.954
     137      42       4    6.82e+04       6.82e+04    1.22e+05     169.221
     138      43       3    6.82e+04       6.82e+04    1.22e+05     169.355
     139      44       2    9.40e+04       6.82e+04    1.22e+05     169.498
     140      45            1.36e+05 pr    6.82e+04    1.22e+05     169.584
     141      44       1    9.53e+04       6.82e+04    1.22e+05     169.712
     142      45            1.24e+05 pr    6.82e+04    1.22e+05     169.938
     143      44         FAILED -400       6.82e+04    1.22e+05     192.487
     144      43       2    6.97e+04       6.82e+04    1.22e+05     194.106
     145      44       4    6.82e+04       6.82e+04    1.22e+05     194.387
     146      45       3    6.82e+04       6.82e+04    1.22e+05     194.529
     147      46       5    6.82e+04       6.82e+04    1.22e+05     194.735
     148      47       6    6.82e+04       6.82e+04    1.22e+05     195.034
     149      48       5    6.82e+04       6.82e+04    1.22e+05     195.223
     150      49       4    6.82e+04       6.82e+04    1.22e+05     195.327
     151      50       3    6.82e+04       6.82e+04    1.22e+05     195.427
     152      51            1.36e+05 pr    6.82e+04    1.22e+05     196.047
     153      50            1.36e+05 pr    6.82e+04    1.22e+05     198.716
     154      49       3    6.82e+04       6.82e+04    1.22e+05     198.872
     155      50       5    6.82e+04       6.82e+04    1.22e+05     198.967
     156      51       4    9.40e+04       6.82e+04    1.22e+05     199.915
     157      52       3    9.40e+04       6.82e+04    1.22e+05     200.520
     158      53            1.36e+05 pr    6.82e+04    1.22e+05     201.752
     159      52       2    9.40e+04       6.82e+04    1.22e+05     204.749
     160      53       1    9.53e+04       6.82e+04    1.22e+05     205.092
     161      54            1.24e+05 pr    6.82e+04    1.22e+05     206.414
     162      53            1.24e+05 pr    6.82e+04    1.22e+05     206.841
     163      52            1.36e+05 pr    6.82e+04    1.22e+05     208.651
     164      51       3    9.40e+04       6.82e+04    1.22e+05     209.364
     165      52       4    1.22e+05       6.82e+04    1.22e+05     210.884
     166      53            1.36e+05 pr    6.82e+04    1.22e+05     213.331
     167      52         INFEASIBLE  pr    6.82e+04    1.22e+05     215.331
     168      51       3    1.22e+05       6.82e+04    1.22e+05     215.481
     169      52       2    1.22e+05       6.82e+04    1.22e+05     215.858
     170      53       1    1.22e+05       6.82e+04    1.22e+05     216.063
     171      54            1.24e+05 pr    6.82e+04    1.22e+05     217.438
     172      53            1.24e+05 pr    6.82e+04    1.22e+05     217.919
     173      52       1    1.22e+05       6.82e+04    1.22e+05     218.214
     174      53         INFEASIBLE  pr    6.82e+04    1.22e+05     218.653
     175      52            1.24e+05 pr    6.82e+04    1.22e+05     218.923
     176      51            1.24e+05 pr    6.82e+04    1.22e+05     219.375
     177      50       2    1.22e+05       6.82e+04    1.22e+05     219.635
     178      51       8    6.82e+04       6.82e+04    1.22e+05     219.890
     179      52       5    6.82e+04       6.82e+04    1.22e+05     220.205
     180      53       4    6.82e+04       6.82e+04    1.22e+05     220.418
     181      54       3    6.82e+04       6.82e+04    1.22e+05     221.316
     182      55       2    8.74e+04       6.82e+04    1.22e+05     222.316
     183      56            1.36e+05 pr    6.82e+04    1.22e+05     222.972
     184      55       1    9.51e+04       6.82e+04    1.22e+05     225.925
     185      56            1.24e+05 pr    6.82e+04    1.22e+05     228.579
     186      55            1.24e+05 pr    6.82e+04    1.22e+05     238.494
     187      54       2    1.22e+05       6.82e+04    1.22e+05     239.455
     188      55       3    6.82e+04       6.82e+04    1.22e+05     239.558
     189      56            1.36e+05 pr    6.82e+04    1.22e+05     266.364
     190      55       2    8.76e+04       6.82e+04    1.22e+05     266.988
     191      56       1    8.76e+04       6.82e+04    1.22e+05     267.163
     192      57            1.46e+05 pr    6.82e+04    1.22e+05     268.531
*    193      56       0    1.22e+05  f    6.82e+04    1.22e+05     269.008
     194      55       1    8.76e+04       6.82e+04    1.22e+05     272.171
     195      56       4    6.82e+04       6.82e+04    1.22e+05     272.331
     196      57       3    6.82e+04       6.82e+04    1.22e+05     272.513
     197      58       5    6.82e+04       6.82e+04    1.22e+05     272.891
     198      59         INFEASIBLE  pr    6.82e+04    1.22e+05     274.882
     199      58            1.36e+05 pr    6.82e+04    1.22e+05     275.955
     200      57       4    8.74e+04       6.82e+04    1.22e+05     276.507
     201      58       3    8.74e+04       6.82e+04    1.22e+05     277.278
     202      59            1.36e+05 pr    6.82e+04    1.22e+05     279.926
     203      58       2    9.51e+04       6.82e+04    1.22e+05     280.201
     204      59       1    9.35e+04       6.82e+04    1.22e+05     280.608
     205      60            1.22e+05 pr    6.82e+04    1.22e+05     280.717
     206      59            1.26e+05 pr    6.82e+04    1.22e+05     282.216
     207      58       1    9.51e+04       6.82e+04    1.22e+05     282.528
     208      59       3    6.82e+04       6.82e+04    1.22e+05     282.708
     209      60       2    8.75e+04       6.82e+04    1.22e+05     283.087
     210      61         INFEASIBLE  pr    6.82e+04    1.22e+05     284.336
     211      60       1    9.35e+04       6.82e+04    1.22e+05     284.788
     212      61            1.24e+05 pr    6.82e+04    1.22e+05     285.303
     213      60            1.22e+05 pr    6.82e+04    1.22e+05     289.990
     214      59       2    6.97e+04       6.82e+04    1.22e+05     296.831
     215      60       3    6.82e+04       6.82e+04    1.22e+05     296.989
     216      61       2    9.40e+04       6.82e+04    1.22e+05     297.727
     217      62       1    8.76e+04       6.82e+04    1.22e+05     297.914
     218      63         INFEASIBLE  pr    6.82e+04    1.22e+05     298.678
     219      62            1.24e+05 pr    6.82e+04    1.22e+05     299.547
     220      61       1    8.76e+04       6.82e+04    1.22e+05     300.425
     221      62            1.22e+05 pr    6.82e+04    1.22e+05     302.756
     222      61            1.45e+05 pr    6.82e+04    1.22e+05     304.576
     223      60            1.24e+05 pr    6.82e+04    1.22e+05     306.283
     224      59       1    8.76e+04       6.82e+04    1.22e+05     306.642
     225      60            1.46e+05 pr    6.82e+04    1.22e+05     306.860
     226      59            1.24e+05 pr    6.82e+04    1.22e+05     308.284
     227      58            1.22e+05 pr    6.82e+04    1.22e+05     308.885
     228      57            1.24e+05 pr    6.82e+04    1.22e+05     309.039
     229      56         INFEASIBLE  pr    6.82e+04    1.22e+05     309.986
     230      55         INFEASIBLE  pr    6.82e+04    1.22e+05     314.246
     231      54       2    9.51e+04       6.82e+04    1.22e+05     314.382
     232      55       1    9.51e+04       6.82e+04    1.22e+05     314.494
     233      56            1.24e+05 pr    6.82e+04    1.22e+05     314.594
     234      55         INFEASIBLE  pr    6.82e+04    1.22e+05     315.539
     235      54       1    9.51e+04       6.82e+04    1.22e+05     315.659
     236      55       4    8.74e+04       6.82e+04    1.22e+05     316.036
     237      56            1.36e+05 pr    6.82e+04    1.22e+05     316.502
     238      55            1.36e+05 pr    6.82e+04    1.22e+05     319.608
     239      54            1.24e+05 pr    6.82e+04    1.22e+05     319.905
     240      53            1.24e+05 pr    6.82e+04    1.22e+05     321.068
     241      52       2    8.74e+04       6.82e+04    1.22e+05     321.393
     242      53       4    9.39e+04       6.82e+04    1.22e+05     323.373
     243      54       5    6.82e+04       6.82e+04    1.22e+05     323.518
     244      55       3    8.74e+04       6.82e+04    1.22e+05     324.074
     245      56       2    8.74e+04       6.82e+04    1.22e+05     324.218
     246      57       1    8.76e+04       6.82e+04    1.22e+05     326.394
     247      58            1.46e+05 pr    6.82e+04    1.22e+05     330.714
     248      57            1.22e+05 pr    6.82e+04    1.22e+05     335.062
     249      56       1    8.76e+04       6.82e+04    1.22e+05     335.648
     250      57         FAILED -400       6.82e+04    1.22e+05     362.743
     251      58            1.22e+05 pr    6.82e+04    1.22e+05     368.903
     252      57       2    8.76e+04       6.82e+04    1.22e+05     369.906
     253      58         INFEASIBLE  pr    6.82e+04    1.22e+05     372.953
     254      57         INFEASIBLE  pr    6.82e+04    1.22e+05     377.320
     255      56            1.45e+05 pr    6.82e+04    1.22e+05     380.553
     256      55            1.46e+05 pr    6.82e+04    1.22e+05     382.366
     257      54       2    8.74e+04       6.82e+04    1.22e+05     382.567
     258      55       4    6.82e+04       6.82e+04    1.22e+05     382.681
     259      56            1.36e+05 pr    6.82e+04    1.22e+05     384.845
     260      55            1.36e+05 pr    6.82e+04    1.22e+05     388.842
     261      54            1.36e+05 pr    6.82e+04    1.22e+05     388.969
     262      53            1.36e+05 pr    6.82e+04    1.22e+05     392.406
     263      52       4    6.82e+04       6.82e+04    1.22e+05     395.621
     264      53            1.36e+05 pr    6.82e+04    1.22e+05     396.159
     265      52         INFEASIBLE  pr    6.82e+04    1.22e+05     397.712
     266      51       4    6.82e+04       6.82e+04    1.22e+05     400.867
     267      52       3    8.74e+04       6.82e+04    1.22e+05     401.174
     268      53            1.36e+05 pr    6.82e+04    1.22e+05     408.558
     269      52       2    8.74e+04       6.82e+04    1.22e+05     408.702
     270      53       1    9.35e+04       6.82e+04    1.22e+05     410.442
     271      54            1.24e+05 pr    6.82e+04    1.22e+05     410.831
     272      53            1.47e+05 pr    6.82e+04    1.22e+05     413.131
     273      52       1    9.51e+04       6.82e+04    1.22e+05     414.524
     274      53            1.22e+05 pr    6.82e+04    1.22e+05     415.323
     275      52            1.24e+05 pr    6.82e+04    1.22e+05     415.584
     276      51            1.24e+05 pr    6.82e+04    1.22e+05     418.890
     277      50       3    6.91e+04       6.82e+04    1.22e+05     425.022
     278      51            1.36e+05 pr    6.82e+04    1.22e+05     427.604
     279      50       2    8.74e+04       6.82e+04    1.22e+05     429.874
     280      51            1.22e+05 pr    6.82e+04    1.22e+05     431.309
     281      50            1.22e+05 pr    6.82e+04    1.22e+05     434.492
     282      49       3    9.38e+04       6.82e+04    1.22e+05     434.734
     283      50       6    6.82e+04       6.82e+04    1.22e+05     439.252
     284      51       5    6.82e+04       6.82e+04    1.22e+05     439.435
     285      52       4    6.82e+04       6.82e+04    1.22e+05     440.782
     286      53            1.36e+05 pr    6.82e+04    1.22e+05     441.716
     287      52       3    8.77e+04       6.82e+04    1.22e+05     445.033
     288      53         INFEASIBLE  pr    6.82e+04    1.22e+05     445.971
     289      52       2    9.38e+04       6.82e+04    1.22e+05     448.913
     290      53            1.36e+05 pr    6.82e+04    1.22e+05     449.934
     291      52            1.36e+05 pr    6.82e+04    1.22e+05     453.316
     292      51       4    6.82e+04       6.82e+04    1.22e+05     453.721
     293      52       3    9.35e+04       6.82e+04    1.22e+05     455.596
     294      53       2    9.35e+04       6.82e+04    1.22e+05     455.728
     295      54       1    9.35e+04       6.82e+04    1.22e+05     456.824
     296      55            1.24e+05 pr    6.82e+04    1.22e+05     457.169
     297      54            1.24e+05 pr    6.82e+04    1.22e+05     458.121
     298      53            1.36e+05 pr    6.82e+04    1.22e+05     459.518
     299      52       2    9.35e+04       6.82e+04    1.22e+05     460.067
     300      53       3    9.32e+04       6.82e+04    1.22e+05     460.625
     301      54       5    6.82e+04       6.82e+04    1.22e+05     460.772
     302      55            1.36e+05 pr    6.82e+04    1.22e+05     464.348
     303      54       4    8.74e+04       6.82e+04    1.22e+05     468.656
     304      55       3    8.74e+04       6.82e+04    1.22e+05     468.802
     305      56       2    8.74e+04       6.82e+04    1.22e+05     468.908
     306      57            1.36e+05 pr    6.82e+04    1.22e+05     469.182
     307      56         INFEASIBLE  pr    6.82e+04    1.22e+05     470.260
     308      55       2    8.74e+04       6.82e+04    1.22e+05     470.333
     309      56       7    6.82e+04       6.82e+04    1.22e+05     471.475
     310      57       6    6.82e+04       6.82e+04    1.22e+05     473.185
     311      58       5    6.82e+04       6.82e+04    1.22e+05     473.638
     312      59       4    6.82e+04       6.82e+04    1.22e+05     473.780
     313      60       3    8.74e+04       6.82e+04    1.22e+05     474.949
     314      61       2    8.74e+04       6.82e+04    1.22e+05     475.608
     315      62       1    8.76e+04       6.82e+04    1.22e+05     475.860
     316      63            1.46e+05 pr    6.82e+04    1.22e+05     477.089
     317      62            1.24e+05 pr    6.82e+04    1.22e+05     479.158
     318      61       1    8.76e+04       6.82e+04    1.22e+05     479.991
     319      62       4    6.82e+04       6.82e+04    1.22e+05     480.228
     320      63       3    8.74e+04       6.82e+04    1.22e+05     484.065
     321      64       3    6.82e+04       6.82e+04    1.22e+05     484.324
     322      65            1.36e+05 pr    6.82e+04    1.22e+05     485.292
     323      64       2    8.74e+04       6.82e+04    1.22e+05     485.591
     324      65       1    8.76e+04       6.82e+04    1.22e+05     488.442
     325      66            1.46e+05 pr    6.82e+04    1.22e+05     490.283
     326      65         INFEASIBLE  pr    6.82e+04    1.22e+05     493.148
     327      64       1    8.76e+04       6.82e+04    1.22e+05     493.621
     328      65       3    6.82e+04       6.82e+04    1.22e+05     493.815
     329      66            1.36e+05 pr    6.82e+04    1.22e+05     494.025
     330      65         INFEASIBLE  pr    6.82e+04    1.22e+05     495.121
     331      64            1.46e+05 pr    6.82e+04    1.22e+05     495.479
     332      63         INFEASIBLE  pr    6.82e+04    1.22e+05     496.514
     333      62       2    8.74e+04       6.82e+04    1.22e+05     496.739
     334      63            1.36e+05 pr    6.82e+04    1.22e+05     497.602
     335      62            1.36e+05 pr    6.82e+04    1.22e+05     499.876
     336      61       2    8.74e+04       6.82e+04    1.22e+05     500.256
     337      62       6    6.82e+04       6.82e+04    1.22e+05     503.188
     338      63       5    8.74e+04       6.82e+04    1.22e+05     503.661
     339      64       4    8.74e+04       6.82e+04    1.22e+05     509.710
     340      65       3    8.74e+04       6.82e+04    1.22e+05     509.923
     341      66       2    8.74e+04       6.82e+04    1.22e+05     510.600
     342      67            1.36e+05 pr    6.82e+04    1.22e+05     510.812
     343      66            1.36e+05 pr    6.82e+04    1.22e+05     512.140
     344      65       2    8.74e+04       6.82e+04    1.22e+05     515.644
     345      66         INFEASIBLE  pr    6.82e+04    1.22e+05     520.283
     346      65            1.36e+05 pr    6.82e+04    1.22e+05     521.309
     347      64            1.36e+05 pr    6.82e+04    1.22e+05     522.315
     348      63       3    8.74e+04       6.82e+04    1.22e+05     522.531
     349      64       7    6.82e+04       6.82e+04    1.22e+05     524.544
     350      65       6    6.82e+04       6.82e+04    1.22e+05     525.041
     351      66       5    6.82e+04       6.82e+04    1.22e+05     534.826
     352      67       4    6.82e+04       6.82e+04    1.22e+05     534.901
     353      68       3    8.74e+04       6.82e+04    1.22e+05     536.380
     354      69       2    8.74e+04       6.82e+04    1.22e+05     536.980
     355      70       1    8.76e+04       6.82e+04    1.22e+05     538.540
     356      71         FAILED -400       6.82e+04    1.22e+05     561.424
     357      70            1.24e+05 pr    6.82e+04    1.22e+05     566.228
     358      69       1    8.76e+04       6.82e+04    1.22e+05     567.344
     359      70       4    6.82e+04       6.82e+04    1.22e+05     567.823
     360      71       5    6.82e+04       6.82e+04    1.22e+05     568.028
     361      72       4    6.82e+04       6.82e+04    1.22e+05     568.301
     362      73       3    8.74e+04       6.82e+04    1.22e+05     568.747
     363      74       2    9.35e+04       6.82e+04    1.22e+05     572.090
     364      75       1    9.35e+04       6.82e+04    1.22e+05     572.624
     365      76            1.24e+05 pr    6.82e+04    1.22e+05     572.740
     366      75            1.22e+05 pr    6.82e+04    1.22e+05     574.243
     367      74       1    9.35e+04       6.82e+04    1.22e+05     574.351
     368      75       4    6.82e+04       6.82e+04    1.22e+05     574.523
     369      76       6    6.82e+04       6.82e+04    1.22e+05     576.639
     370      77       5    6.82e+04       6.82e+04    1.22e+05     576.796
     371      78       4    6.82e+04       6.82e+04    1.22e+05     576.904
     372      79         INFEASIBLE  pr    6.82e+04    1.22e+05     578.501
     373      78       3    8.76e+04       6.82e+04    1.22e+05     579.803
     374      79       2    8.76e+04       6.82e+04    1.22e+05     580.378
     375      80       1    8.76e+04       6.82e+04    1.22e+05     580.898
     376      81            1.45e+05 pr    6.82e+04    1.22e+05     581.434
     377      80            1.24e+05 pr    6.82e+04    1.22e+05     585.367
     378      79         INFEASIBLE  pr    6.82e+04    1.22e+05     586.314
     379      78       2    8.76e+04       6.82e+04    1.22e+05     591.423
     380      79       5    6.82e+04       6.82e+04    1.22e+05     591.554
     381      80         INFEASIBLE  pr    6.82e+04    1.22e+05     593.143
     382      79       4    6.82e+04       6.82e+04    1.22e+05     593.213
     383      80       3    8.74e+04       6.82e+04    1.22e+05     593.607
     384      81            1.22e+05 pr    6.82e+04    1.22e+05     598.358
     385      80       2    8.76e+04       6.82e+04    1.22e+05     598.557
     386      81       1    8.76e+04       6.82e+04    1.22e+05     605.838
     387      82            1.24e+05 pr    6.82e+04    1.22e+05     606.004
     388      81            1.46e+05 pr    6.82e+04    1.22e+05     606.660
     389      80       1    8.76e+04       6.82e+04    1.22e+05     607.052
     390      81         INFEASIBLE  pr    6.82e+04    1.22e+05     608.337
     391      80            1.46e+05 pr    6.82e+04    1.22e+05     608.694
     392      79         INFEASIBLE  pr    6.82e+04    1.22e+05     609.237
     393      78       1    8.76e+04       6.82e+04    1.22e+05     609.591
     394      79            1.45e+05 pr    6.82e+04    1.22e+05     611.718
     395      78            1.26e+05 pr    6.82e+04    1.22e+05     612.846
     396      77       1    8.76e+04       6.82e+04    1.22e+05     613.428
     397      78       4    6.82e+04       6.82e+04    1.22e+05     613.520
     398      79       3    6.82e+04       6.82e+04    1.22e+05     613.604
     399      80       2    8.74e+04       6.82e+04    1.22e+05     615.050
     400      81            1.22e+05 pr    6.82e+04    1.22e+05     616.690
     401      80         INFEASIBLE  pr    6.82e+04    1.22e+05     620.087
     402      79       2    8.76e+04       6.82e+04    1.22e+05     622.368
     403      80       3    6.82e+04       6.82e+04    1.22e+05     622.455
     404      81       2    9.51e+04       6.82e+04    1.22e+05     626.152
     405      82       1    9.51e+04       6.82e+04    1.22e+05     626.269
     406      83            1.24e+05 pr    6.82e+04    1.22e+05     628.789
     407      82            1.46e+05 pr    6.82e+04    1.22e+05     629.195
     408      81       1    9.51e+04       6.82e+04    1.22e+05     629.449
     409      82       2    8.76e+04       6.82e+04    1.22e+05     629.922
     410      83       3    8.74e+04       6.82e+04    1.22e+05     631.742
     411      84       2    8.74e+04       6.82e+04    1.22e+05     632.040
     412      85       1    8.76e+04       6.82e+04    1.22e+05     635.835
     413      86            1.47e+05 pr    6.82e+04    1.22e+05     640.462
     414      85            1.46e+05 pr    6.82e+04    1.22e+05     642.308
     415      84       1    8.76e+04       6.82e+04    1.22e+05     642.742
     416      85         INFEASIBLE  pr    6.82e+04    1.22e+05     645.569
     417      84            1.46e+05 pr    6.82e+04    1.22e+05     645.775
     418      83            1.46e+05 pr    6.82e+04    1.22e+05     646.982
     419      82       2    8.74e+04       6.82e+04    1.22e+05     647.234
     420      83       3    8.76e+04       6.82e+04    1.22e+05     650.629
     421      84            1.22e+05 pr    6.82e+04    1.22e+05     651.413
     422      83       2    8.76e+04       6.82e+04    1.22e+05     651.599
     423      84       1    8.76e+04       6.82e+04    1.22e+05     651.749
     424      85            1.46e+05 pr    6.82e+04    1.22e+05     652.964
     425      84            1.47e+05 pr    6.82e+04    1.22e+05     655.762
     426      83       1    8.76e+04       6.82e+04    1.22e+05     663.357
     427      84       3    6.82e+04       6.82e+04    1.22e+05     663.493
     428      85       2    8.74e+04       6.82e+04    1.22e+05     663.622
     429      86            1.22e+05 pr    6.82e+04    1.22e+05     664.951
     430      85       1    8.76e+04       6.82e+04    1.22e+05     665.219
     431      86            1.46e+05 pr    6.82e+04    1.22e+05     666.141
     432      85         INFEASIBLE  pr    6.82e+04    1.22e+05     667.026
     433      84            1.22e+05 pr    6.82e+04    1.22e+05     672.323
     434      83            1.47e+05 pr    6.82e+04    1.22e+05     688.174
     435      82            1.22e+05 pr    6.82e+04    1.22e+05     690.696
     436      81       2    8.76e+04       6.82e+04    1.22e+05     691.066
     437      82       3    8.74e+04       6.82e+04    1.22e+05     691.596
     438      83       2    8.74e+04       6.82e+04    1.22e+05     694.933
     439      84       1    8.76e+04       6.82e+04    1.22e+05     696.213
     440      85            1.24e+05 pr    6.82e+04    1.22e+05     697.556
     441      84            1.22e+05 pr    6.82e+04    1.22e+05     699.536
     442      83         INFEASIBLE  pr    6.82e+04    1.22e+05     702.672
     443      82            1.36e+05 pr    6.82e+04    1.22e+05     704.910
     444      81       1    8.76e+04       6.82e+04    1.22e+05     707.145
     445      82            1.22e+05 pr    6.82e+04    1.22e+05     709.758
     446      81            1.24e+05 pr    6.82e+04    1.22e+05     712.256
     447      80       1    8.76e+04       6.82e+04    1.22e+05     713.884
     448      81         INFEASIBLE  pr    6.82e+04    1.22e+05     715.498
     449      80            1.22e+05 pr    6.82e+04    1.22e+05     718.113
     450      79            1.24e+05 pr    6.82e+04    1.22e+05     719.112
     451      78       1    8.76e+04       6.82e+04    1.22e+05     721.467
     452      79            1.24e+05 pr    6.82e+04    1.22e+05     725.843
     453      78            1.24e+05 pr    6.82e+04    1.22e+05     726.646
     454      77       1    8.76e+04       6.82e+04    1.22e+05     727.306
     455      78       2    6.82e+04       6.82e+04    1.22e+05     727.398
     456      79            1.36e+05 pr    6.82e+04    1.22e+05     731.224
     457      78         INFEASIBLE  pr    6.82e+04    1.22e+05     732.121
     458      77            1.25e+05 pr    6.82e+04    1.22e+05     732.758
     459      76         INFEASIBLE  pr    6.82e+04    1.22e+05     734.620
     460      75         INFEASIBLE  pr    6.82e+04    1.22e+05     735.756
     461      74       1    8.77e+04       6.82e+04    1.22e+05     735.899
     462      75            1.26e+05 pr    6.82e+04    1.22e+05     736.086
     463      74         INFEASIBLE  pr    6.82e+04    1.22e+05     737.868
     464      73            1.24e+05 pr    6.82e+04    1.22e+05     739.480
     465      72         INFEASIBLE  pr    6.82e+04    1.22e+05     741.283
     466      71       1    8.76e+04       6.82e+04    1.22e+05     741.458
     467      72            1.45e+05 pr    6.82e+04    1.22e+05     743.607
     468      71            1.45e+05 pr    6.82e+04    1.22e+05     745.763
     469      70       1    8.76e+04       6.82e+04    1.22e+05     745.894
     470      71       2    6.82e+04       6.82e+04    1.22e+05     745.995
     471      72       3    6.82e+04       6.82e+04    1.22e+05     746.123
     472      73            1.36e+05 pr    6.82e+04    1.22e+05     748.153
     473      72       2    8.74e+04       6.82e+04    1.22e+05     750.557
     474      73            1.22e+05 pr    6.82e+04    1.22e+05     751.243
     475      72       1    8.76e+04       6.82e+04    1.22e+05     751.458
     476      73            1.45e+05 pr    6.82e+04    1.22e+05     751.643
     477      72            1.46e+05 pr    6.82e+04    1.22e+05     752.496
     478      71            1.36e+05 pr    6.82e+04    1.22e+05     752.815
     479      70         INFEASIBLE  pr    6.82e+04    1.22e+05     753.823
     480      69            1.24e+05 pr    6.82e+04    1.22e+05     754.673
     481      68            1.46e+05 pr    6.82e+04    1.22e+05     755.571
     482      67            1.45e+05 pr    6.82e+04    1.22e+05     756.242
     483      66         INFEASIBLE  pr    6.82e+04    1.22e+05     757.022
     484      65            1.24e+05 pr    6.82e+04    1.22e+05     761.187
     485      64            1.46e+05 pr    6.82e+04    1.22e+05     767.157
     486      63       2    9.51e+04       6.82e+04    1.22e+05     767.313
     487      64       7    6.82e+04       6.82e+04    1.22e+05     767.760
     488      65       6    6.82e+04       6.82e+04    1.22e+05     768.010
     489      66       5    6.82e+04       6.82e+04    1.22e+05     771.333
     490      67       4    6.82e+04       6.82e+04    1.22e+05     772.534
     491      68       3    6.82e+04       6.82e+04    1.22e+05     772.671
     492      69            1.36e+05 pr    6.82e+04    1.22e+05     773.587
     493      68            1.36e+05 pr    6.82e+04    1.22e+05     777.040
     494      67       3    6.82e+04       6.82e+04    1.22e+05     777.219
     495      68       6    6.82e+04       6.82e+04    1.22e+05     777.868
     496      69       5    6.82e+04       6.82e+04    1.22e+05     778.072
     497      70       4    6.82e+04       6.82e+04    1.22e+05     778.188
     498      71       3    6.82e+04       6.82e+04    1.22e+05     778.371
     499      72            1.36e+05 pr    6.82e+04    1.22e+05     780.036
     500      71       2    8.74e+04       6.82e+04    1.22e+05     780.355
     501      72            1.22e+05 pr    6.82e+04    1.22e+05     780.595
     502      71       1    8.76e+04       6.82e+04    1.22e+05     781.118
     503      72            1.45e+05 pr    6.82e+04    1.22e+05     782.987
     504      71            1.45e+05 pr    6.82e+04    1.22e+05     787.467
     505      70       3    6.82e+04       6.82e+04    1.22e+05     787.656
     506      71       4    6.82e+04       6.82e+04    1.22e+05     787.811
     507      72       3    8.74e+04       6.82e+04    1.22e+05     788.593
     508      73       2    9.32e+04       6.82e+04    1.22e+05     789.015
     509      74       1    9.50e+04       6.82e+04    1.22e+05     790.224
     510      75            1.24e+05 pr    6.82e+04    1.22e+05     790.411
     511      74            1.24e+05 pr    6.82e+04    1.22e+05     791.337
     512      73         INFEASIBLE  pr    6.82e+04    1.22e+05     792.262
     513      72       2    9.24e+04       6.82e+04    1.22e+05     794.531
     514      73       3    8.74e+04       6.82e+04    1.22e+05     795.445
     515      74            1.36e+05 pr    6.82e+04    1.22e+05     797.109
     516      73       2    8.74e+04       6.82e+04    1.22e+05     797.253
     517      74            1.22e+05 pr    6.82e+04    1.22e+05     799.038
     518      73       1    8.76e+04       6.82e+04    1.22e+05     799.587
     519      74            1.24e+05 pr    6.82e+04    1.22e+05     800.164
     520      73         INFEASIBLE  pr    6.82e+04    1.22e+05     801.166
     521      72       2    8.74e+04       6.82e+04    1.22e+05     801.303
     522      73       2    8.74e+04       6.82e+04    1.22e+05     802.088
     523      74            1.22e+05 pr    6.82e+04    1.22e+05     802.450
     524      73       1    8.76e+04       6.82e+04    1.22e+05     803.321
     525      74            1.45e+05 pr    6.82e+04    1.22e+05     804.161
     526      73            1.45e+05 pr    6.82e+04    1.22e+05     807.324
     527      72            1.22e+05 pr    6.82e+04    1.22e+05     808.160
     528      71       1    8.76e+04       6.82e+04    1.22e+05     808.648
     529      72            1.24e+05 pr    6.82e+04    1.22e+05     808.782
     530      71            1.46e+05 pr    6.82e+04    1.22e+05     809.475
     531      70       1    9.35e+04       6.82e+04    1.22e+05     809.614
     532      71            1.24e+05 pr    6.82e+04    1.22e+05     809.811
     533      70            1.26e+05 pr    6.82e+04    1.22e+05     810.229
     534      69            1.36e+05 pr    6.82e+04    1.22e+05     810.979
     535      68       5    6.82e+04       6.82e+04    1.22e+05     811.491
     536      69       4    8.74e+04       6.82e+04    1.22e+05     811.775
     537      70       3    8.74e+04       6.82e+04    1.22e+05     814.906
     538      71       2    8.74e+04       6.82e+04    1.22e+05     814.981
     539      72            1.22e+05 pr    6.82e+04    1.22e+05     815.823
     540      71       1    8.76e+04       6.82e+04    1.22e+05     816.535
     541      72            1.45e+05 pr    6.82e+04    1.22e+05     819.406
     542      71            1.24e+05 pr    6.82e+04    1.22e+05     820.491
     543      70       2    8.74e+04       6.82e+04    1.22e+05     820.634
     544      71         INFEASIBLE  pr    6.82e+04    1.22e+05     821.453
     545      70            1.22e+05 pr    6.82e+04    1.22e+05     821.654
     546      69       1    8.76e+04       6.82e+04    1.22e+05     823.712
     547      70            1.45e+05 pr    6.82e+04    1.22e+05     826.110
     548      69            1.24e+05 pr    6.82e+04    1.22e+05     827.182
     549      68       3    8.74e+04       6.82e+04    1.22e+05     828.582
     550      69       4    6.82e+04       6.82e+04    1.22e+05     830.304
     551      70       5    6.82e+04       6.82e+04    1.22e+05     830.511
     552      71       3    6.82e+04       6.82e+04    1.22e+05     830.972
     553      72            1.36e+05 pr    6.82e+04    1.22e+05     831.863
     554      71       2    8.74e+04       6.82e+04    1.22e+05     832.076
     555      72            1.22e+05 pr    6.82e+04    1.22e+05     832.746
     556      71       1    8.76e+04       6.82e+04    1.22e+05     832.971
     557      72            1.45e+05 pr    6.82e+04    1.22e+05     833.359
     558      71         INFEASIBLE  pr    6.82e+04    1.22e+05     835.148
     559      70       4    6.82e+04       6.82e+04    1.22e+05     836.028
     560      71            1.36e+05 pr    6.82e+04    1.22e+05     836.265
     561      70       3    8.74e+04       6.82e+04    1.22e+05     836.654
     562      71       2    8.74e+04       6.82e+04    1.22e+05     836.774
     563      72            1.22e+05 pr    6.82e+04    1.22e+05     837.618
     564      71       1    8.76e+04       6.82e+04    1.22e+05     838.431
     565      72            1.22e+05 pr    6.82e+04    1.22e+05     842.653
     566      71            1.24e+05 pr    6.82e+04    1.22e+05     844.922
     567      70       2    8.74e+04       6.82e+04    1.22e+05     845.229
     568      71       3    6.82e+04       6.82e+04    1.22e+05     845.308
     569      72            1.36e+05 pr    6.82e+04    1.22e+05     848.678
     570      71       2    8.74e+04       6.82e+04    1.22e+05     849.570
     571      72            1.22e+05 pr    6.82e+04    1.22e+05     850.274
     572      71       1    8.76e+04       6.82e+04    1.22e+05     850.466
     573      72            1.31e+05 pr    6.82e+04    1.22e+05     853.127
     574      71            1.26e+05 pr    6.82e+04    1.22e+05     853.464
     575      70       1    8.76e+04       6.82e+04    1.22e+05     853.863
     576      71            1.47e+05 pr    6.82e+04    1.22e+05     857.297
     577      70            1.46e+05 pr    6.82e+04    1.22e+05     858.719
     578      69       1    8.76e+04       6.82e+04    1.22e+05     858.950
     579      70         INFEASIBLE  pr    6.82e+04    1.22e+05     860.313
     580      69            1.45e+05 pr    6.82e+04    1.22e+05     864.208
     581      68            1.46e+05 pr    6.82e+04    1.22e+05     864.757
     582      67       2    8.74e+04       6.82e+04    1.22e+05     864.897
     583      68            1.22e+05 pr    6.82e+04    1.22e+05     865.189
     584      67       1    8.76e+04       6.82e+04    1.22e+05     868.615
     585      68            1.45e+05 pr    6.82e+04    1.22e+05     869.028
     586      67            1.45e+05 pr    6.82e+04    1.22e+05     870.358
     587      66       2    8.74e+04       6.82e+04    1.22e+05     870.520
     588      67       5    6.82e+04       6.82e+04    1.22e+05     871.396
     589      68            1.36e+05 pr    6.82e+04    1.22e+05     871.918
     590      67       4    8.74e+04       6.82e+04    1.22e+05     873.333
     591      68       3    8.74e+04       6.82e+04    1.22e+05     873.955
     592      69       2    8.76e+04       6.82e+04    1.22e+05     874.296
     593      70            1.36e+05 pr    6.82e+04    1.22e+05     874.563
     594      69       1    9.53e+04       6.82e+04    1.22e+05     875.333
     595      70            1.24e+05 pr    6.82e+04    1.22e+05     875.479
     596      69            2.76e+05 pr    6.82e+04    1.22e+05     880.993
     597      68       2    8.75e+04       6.82e+04    1.22e+05     882.226
     598      69       5    9.38e+04       6.82e+04    1.22e+05     882.785
     599      70       4    6.82e+04       6.82e+04    1.22e+05     882.892
     600      71       3    6.82e+04       6.82e+04    1.22e+05     882.991
     601      72            1.36e+05 pr    6.82e+04    1.22e+05     885.251
     602      71            1.22e+05 pr    6.82e+04    1.22e+05     891.481
     603      70       3    6.82e+04       6.82e+04    1.22e+05     891.590
     604      71            1.36e+05 pr    6.82e+04    1.22e+05     891.821
     605      70            1.22e+05 pr    6.82e+04    1.22e+05     892.401
     606      69       4    9.38e+04       6.82e+04    1.22e+05     892.864
     607      70            1.36e+05 pr    6.82e+04    1.22e+05     893.947
     608      69       3    9.51e+04       6.82e+04    1.22e+05     894.213
     609      70       2    9.51e+04       6.82e+04    1.22e+05     894.466
     610      71            1.36e+05 pr    6.82e+04    1.22e+05     895.400
     611      70         INFEASIBLE  pr    6.82e+04    1.22e+05     897.382
     612      69            1.36e+05 pr    6.82e+04    1.22e+05     898.805
     613      68       4    6.91e+04       6.82e+04    1.22e+05     899.080
     614      69       4    6.82e+04       6.82e+04    1.22e+05     899.257
     615      70       3    8.74e+04       6.82e+04    1.22e+05     901.909
     616      71       2    8.75e+04       6.82e+04    1.22e+05     902.242
     617      72            1.22e+05 pr    6.82e+04    1.22e+05     905.049
     618      71         INFEASIBLE  pr    6.82e+04    1.22e+05     908.242
     619      70       2    8.74e+04       6.82e+04    1.22e+05     908.565
     620      71       3    8.74e+04       6.82e+04    1.22e+05     913.655
     621      72         INFEASIBLE  pr    6.82e+04    1.22e+05     916.755
     622      71       2    8.74e+04       6.82e+04    1.22e+05     921.264
     623      72            1.22e+05 pr    6.82e+04    1.22e+05     921.746
     624      71         INFEASIBLE  pr    6.82e+04    1.22e+05     924.341
     625      70       2    8.74e+04       6.82e+04    1.22e+05     924.465
     626      71            1.36e+05 pr    6.82e+04    1.22e+05     925.210
     627      70            1.22e+05 pr    6.82e+04    1.22e+05     925.592
     628      69            1.22e+05 pr    6.82e+04    1.22e+05     926.725
     629      68            1.22e+05 pr    6.82e+04    1.22e+05     932.289
     630      67            1.22e+05 pr    6.82e+04    1.22e+05     933.512
     631      66       3    6.91e+04       6.82e+04    1.22e+05     933.737
     632      67       2    8.74e+04       6.82e+04    1.22e+05     935.945
     633      68            1.22e+05 pr    6.82e+04    1.22e+05     937.930
     634      67            1.22e+05 pr    6.82e+04    1.22e+05     942.045
     635      66       2    8.74e+04       6.82e+04    1.22e+05     946.285
     636      67       2    8.74e+04       6.82e+04    1.22e+05     946.847
     637      68       1    8.76e+04       6.82e+04    1.22e+05     947.177
     638      69            1.46e+05 pr    6.82e+04    1.22e+05     949.628
     639      68            1.22e+05 pr    6.82e+04    1.22e+05     950.318
     640      67       1    8.76e+04       6.82e+04    1.22e+05     954.127
     641      68       4    6.82e+04       6.82e+04    1.22e+05     955.722
     642      69       3    6.82e+04       6.82e+04    1.22e+05     955.838
     643      70       2    8.74e+04       6.82e+04    1.22e+05     956.273
     644      71            1.22e+05 pr    6.82e+04    1.22e+05     956.411
     645      70       1    8.76e+04       6.82e+04    1.22e+05     956.628
     646      71         INFEASIBLE  pr    6.82e+04    1.22e+05     960.090
     647      70            1.24e+05 pr    6.82e+04    1.22e+05     960.724
     648      69            1.22e+05 pr    6.82e+04    1.22e+05     961.893
     649      68       3    6.82e+04       6.82e+04    1.22e+05     962.204
     650      69         FAILED -400       6.82e+04    1.22e+05     987.362
     651      70            1.22e+05 pr    6.82e+04    1.22e+05     987.537
     652      69            1.22e+05 pr    6.82e+04    1.22e+05     988.028
     653      68            1.22e+05 pr    6.82e+04    1.22e+05     988.566
     654      67            1.45e+05 pr    6.82e+04    1.22e+05     992.491
     655      66            1.26e+05 pr    6.82e+04    1.22e+05     998.907
     656      65            1.22e+05 pr    6.82e+04    1.22e+05    1000.065
     657      64       1    8.76e+04       6.82e+04    1.22e+05    1006.111
     658      65            1.22e+05 pr    6.82e+04    1.22e+05    1008.939
     659      64            1.24e+05 pr    6.82e+04    1.22e+05    1012.070
     660      63       3    6.91e+04       6.82e+04    1.22e+05    1012.375
     661      64       4    6.82e+04       6.82e+04    1.22e+05    1012.970
     662      65            1.36e+05 pr    6.82e+04    1.22e+05    1018.683
     663      64            1.22e+05 pr    6.97e+04    1.22e+05    1021.533
     664      63       2    8.74e+04       6.97e+04    1.22e+05    1022.968
     665      64       1    8.76e+04       6.97e+04    1.22e+05    1023.235
     666      65            1.46e+05 pr    6.97e+04    1.22e+05    1023.423
     667      64            1.24e+05 pr    6.97e+04    1.22e+05    1024.439
     668      63       1    8.76e+04       6.97e+04    1.22e+05    1025.371
     669      64       2    8.74e+04       6.97e+04    1.22e+05    1026.771
     670      65       1    8.78e+04       6.97e+04    1.22e+05    1026.900
     671      66            1.46e+05 pr    6.97e+04    1.22e+05    1026.984
     672      65            1.24e+05 pr    6.97e+04    1.22e+05    1027.551
     673      64            1.24e+05 pr    6.97e+04    1.22e+05    1030.127
     674      63       1    8.76e+04       6.97e+04    1.22e+05    1030.583
     675      64            1.46e+05 pr    6.97e+04    1.22e+05    1031.987
     676      63         INFEASIBLE  pr    6.97e+04    1.22e+05    1032.967
     677      62            1.46e+05 pr    6.97e+04    1.22e+05    1034.188
     678      61         INFEASIBLE  pr    6.97e+04    1.22e+05    1034.697
     679      60       1    8.76e+04       6.97e+04    1.22e+05    1035.035
     680      61            1.46e+05 pr    6.97e+04    1.22e+05    1037.793
     681      60            1.24e+05 pr    6.97e+04    1.22e+05    1038.605
     682      59       1    8.76e+04       6.97e+04    1.22e+05    1038.782
     683      60            1.22e+05 pr    8.74e+04    1.22e+05    1040.206
     684      59            1.36e+05 pr    8.74e+04    1.22e+05    1040.979
     685      58            1.22e+05 pr    8.74e+04    1.22e+05    1042.356
     686      57       3    8.74e+04       8.74e+04    1.22e+05    1042.885
     687      58            1.22e+05 pr    8.74e+04    1.22e+05    1043.061
     688      57       2    8.74e+04       8.74e+04    1.22e+05    1044.007
     689      58            1.22e+05 pr    8.74e+04    1.22e+05    1045.580
     690      57       1    8.76e+04       8.74e+04    1.22e+05    1045.971
     691      58         INFEASIBLE  pr    8.74e+04    1.22e+05    1047.329
     692      57            1.24e+05 pr    8.74e+04    1.22e+05    1048.293
     693      56            1.79e+05 pr    8.74e+04    1.22e+05    1050.918
     694      55       1    8.76e+04       8.74e+04    1.22e+05    1051.266
     695      56            1.45e+05 pr    8.74e+04    1.22e+05    1053.137
     696      55            1.26e+05 pr    8.74e+04    1.22e+05    1053.698
     697      54            1.36e+05 pr    8.74e+04    1.22e+05    1054.552
     698      53       1    9.51e+04       8.74e+04    1.22e+05    1069.635
     699      54            1.24e+05 pr    8.74e+04    1.22e+05    1069.915
     700      53         INFEASIBLE  pr    8.74e+04    1.22e+05    1070.719
     701      52            1.36e+05 pr    8.74e+04    1.22e+05    1071.722
     702      51            1.22e+05 pr    8.74e+04    1.22e+05    1072.097
     703      50       2    8.74e+04       8.74e+04    1.22e+05    1076.398
     704      51         FAILED -400       8.74e+04    1.22e+05    1102.206
     705      52            1.23e+05 pr    8.74e+04    1.22e+05    1103.808
     706      51            1.22e+05 pr    8.74e+04    1.22e+05    1103.915
     707      50       1    8.76e+04       8.74e+04    1.22e+05    1104.286
     708      51            1.36e+05 pr    8.74e+04    1.22e+05    1105.696
     709      50            1.22e+05 pr    8.74e+04    1.22e+05    1109.157
     710      49         INFEASIBLE  pr    8.74e+04    1.22e+05    1109.858
     711      48       2    9.50e+04       8.74e+04    1.22e+05    1110.514
     712      49       1    9.50e+04       8.74e+04    1.22e+05    1110.664
     713      50            1.22e+05 pr    8.74e+04    1.22e+05    1111.400
     714      49            1.46e+05 pr    8.74e+04    1.22e+05    1111.886
     715      48       1    9.51e+04       8.74e+04    1.22e+05    1112.128
     716      49            1.36e+05 pr    8.74e+04    1.22e+05    1113.428
     717      48            1.22e+05 pr    8.74e+04    1.22e+05    1114.021
     718      47            1.46e+05 pr    8.74e+04    1.22e+05    1117.276
     719      46            1.36e+05 pr    8.74e+04    1.22e+05    1119.285
     720      45       4    8.74e+04       8.74e+04    1.22e+05    1119.743
     721      46       3    8.74e+04       8.74e+04    1.22e+05    1119.964
     722      47            1.36e+05 pr    8.74e+04    1.22e+05    1121.393
     723      46       2    8.74e+04       8.74e+04    1.22e+05    1121.675
     724      47            1.36e+05 pr    8.74e+04    1.22e+05    1122.149
     725      46            1.36e+05 pr    8.74e+04    1.22e+05    1122.631
     726      45       2    8.74e+04       8.74e+04    1.22e+05    1122.803
     727      46       1    9.35e+04       8.74e+04    1.22e+05    1122.967
     728      47            1.24e+05 pr    8.74e+04    1.22e+05    1125.145
     729      46            1.24e+05 pr    8.74e+04    1.22e+05    1126.234
     730      45            1.36e+05 pr    8.74e+04    1.22e+05    1127.484
     731      44            1.36e+05 pr    8.74e+04    1.22e+05    1128.439
     732      43       3    8.74e+04       8.74e+04    1.22e+05    1128.568
     733      44       2    8.74e+04       8.74e+04    1.22e+05    1135.182
     734      45            1.22e+05 pr    8.74e+04    1.22e+05    1135.522
     735      44       1    8.76e+04       8.74e+04    1.22e+05    1136.325
     736      45            1.24e+05 pr    8.74e+04    1.22e+05    1137.141
     737      44            1.24e+05 pr    8.74e+04    1.22e+05    1138.019
     738      43       2    8.74e+04       8.74e+04    1.22e+05    1138.224
     739      44            1.36e+05 pr    8.74e+04    1.22e+05    1140.642
     740      43       1    8.76e+04       8.74e+04    1.22e+05    1143.735
     741      44            1.24e+05 pr    8.74e+04    1.22e+05    1148.265
     742      43            1.47e+05 pr    8.74e+04    1.22e+05    1152.534
     743      42       1    8.76e+04       8.74e+04    1.22e+05    1152.918
     744      43       1    9.51e+04       8.74e+04    1.22e+05    1153.382
     745      44            1.24e+05 pr    8.74e+04    1.22e+05    1156.923
     746      43         INFEASIBLE  pr    8.74e+04    1.22e+05    1157.773
     747      42            1.46e+05 pr    8.74e+04    1.22e+05    1159.938
     748      41            1.46e+05 pr    8.74e+04    1.22e+05    1163.577
     749      40       3    8.74e+04       8.74e+04    1.22e+05    1163.789
     750      41       2    8.74e+04       8.74e+04    1.22e+05    1164.003
     751      42            1.22e+05 pr    8.74e+04    1.22e+05    1164.239
     752      41       1    8.76e+04       8.74e+04    1.22e+05    1168.081
     753      42            1.24e+05 pr    8.74e+04    1.22e+05    1172.563
     754      41         INFEASIBLE  pr    8.74e+04    1.22e+05    1173.787
     755      40       2    8.74e+04       8.74e+04    1.22e+05    1173.953
     756      41       1    8.76e+04       8.74e+04    1.22e+05    1177.074
     757      42            1.47e+05 pr    8.74e+04    1.22e+05    1177.228
     758      41            1.24e+05 pr    8.74e+04    1.22e+05    1179.046
     759      40       1    8.76e+04       8.74e+04    1.22e+05    1179.763
     760      41            1.22e+05 pr    8.74e+04    1.22e+05    1180.389
     761      40            1.26e+05 pr    8.74e+04    1.22e+05    1180.611
     762      39         INFEASIBLE  pr    8.74e+04    1.22e+05    1181.473
     763      38            1.46e+05 pr    8.74e+04    1.22e+05    1188.022
     764      37            1.24e+05 pr    8.74e+04    1.22e+05    1188.892
     765      36       2    8.74e+04       8.74e+04    1.22e+05    1190.317
     766      37            1.36e+05 pr    8.74e+04    1.22e+05    1190.870
     767      36            1.36e+05 pr    8.74e+04    1.22e+05    1191.623
     768      35       2    9.32e+04       8.74e+04    1.22e+05    1191.781
     769      36            1.36e+05 pr    8.74e+04    1.22e+05    1193.328
     770      35       1    9.50e+04       8.74e+04    1.22e+05    1193.598
     771      36            1.46e+05 pr    8.74e+04    1.22e+05    1197.385
     772      35         INFEASIBLE  pr    8.74e+04    1.22e+05    1199.650
     773      34       2    9.35e+04       8.74e+04    1.22e+05    1199.830
     774      35         INFEASIBLE  pr    8.74e+04    1.22e+05    1202.595
     775      34            1.36e+05 pr    8.74e+04    1.22e+05    1204.760
     776      33            1.36e+05 pr    8.74e+04    1.22e+05    1205.138
     777      32       1    9.35e+04       8.74e+04    1.22e+05    1205.530
     778      33            1.24e+05 pr    8.74e+04    1.22e+05    1206.098
     779      32            1.22e+05 pr    8.74e+04    1.22e+05    1211.061
     780      31       1    9.35e+04       8.74e+04    1.22e+05    1211.198
     781      32            1.22e+05 pr    8.74e+04    1.22e+05    1213.388
     782      31            1.24e+05 pr    8.74e+04    1.22e+05    1213.882
     783      30            1.46e+05 pr    8.74e+04    1.22e+05    1214.929
     784      29            1.36e+05 pr    8.74e+04    1.22e+05    1217.617
     785      28            1.36e+05 pr    8.74e+04    1.22e+05    1219.305
     786      27            1.24e+05 pr    8.74e+04    1.22e+05    1221.685
     787      26            1.24e+05 pr    8.74e+04    1.22e+05    1222.173
     788      21            1.36e+05 pr    8.74e+04    1.22e+05    1223.583
     789      20            1.36e+05 pr    8.74e+04    1.22e+05    1224.720
     790      19            1.46e+05 pr    8.74e+04    1.22e+05    1224.852
     791      18         INFEASIBLE  pr    8.74e+04    1.22e+05    1225.508
     792      17       1    8.76e+04       8.76e+04    1.22e+05    1230.595
     793      18            1.45e+05 pr    8.76e+04    1.22e+05    1232.122
     794      17         INFEASIBLE  pr    8.76e+04    1.22e+05    1233.890

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642569802e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.81e-01 (28.07%)
# of nodes processed                =      794
# of subproblems processed          =      800
Total program time (secs)           =    1233.96777 (   991.262 CPU time)
Time spent in evaluations (secs)    =      46.41015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.4         13.7    185426
   nlp_gf_jg           11         13.6    125095
  nlp_hess_l         9.51         11.8    124904
      solver          991     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1428
    1.0000    1.0000    0.2492
    1.0000         0    0.1428
         0         0    0.1652

Removed Variables within Vanished Phases
===================================================
 
