====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.452
       2       1       9    6.82e+04     -1.80e+308                   3.367
       3       2       8    6.82e+04     -1.80e+308                   3.486
       4       3       7    6.82e+04     -1.80e+308                   3.566
       5       4       6    6.82e+04     -1.80e+308                   3.732
       6       5       5    6.82e+04     -1.80e+308                   3.809
       7       6       4    6.82e+04     -1.80e+308                   3.891
       8       7       3    6.82e+04     -1.80e+308                   3.955
       9       8       2    6.82e+04     -1.80e+308                   4.031
      10       9         INFEASIBLE  pr  -1.80e+308                   4.598
      11       8       1    4.26e+05     -1.80e+308                   6.102
      12       9         INFEASIBLE  pr  -1.80e+308                   6.358
*     13       8       0    4.26e+05  f  -1.80e+308    4.26e+05       6.609
      14       7       2    6.82e+04     -1.80e+308    4.26e+05       7.374
      15       8       9    6.82e+04       6.82e+04    4.26e+05       7.625
      16       9       6    6.82e+04       6.82e+04    4.26e+05       7.783
      17      10         INFEASIBLE  pr    6.82e+04    4.26e+05       8.263
      18       9       5    6.82e+04       6.82e+04    4.26e+05       8.470
      19      10       4    2.18e+05       6.82e+04    4.26e+05       9.311
      20      11       3    2.26e+05       6.82e+04    4.26e+05       9.811
      21      12       2    2.26e+05       6.82e+04    4.26e+05      11.422
      22      13         INFEASIBLE  pr    6.82e+04    4.26e+05      12.404
      23      12       1    2.27e+05       6.82e+04    4.26e+05      13.093
      24      13         INFEASIBLE  pr    6.82e+04    4.26e+05      13.900
      25      12            4.26e+05 pr    6.82e+04    4.26e+05      16.047
      26      11       2    2.26e+05       6.82e+04    4.26e+05      16.716
      27      12       1    3.64e+05       6.82e+04    4.26e+05      17.724
      28      13            4.27e+05 pr    6.82e+04    4.26e+05      20.419
      29      12            4.26e+05 pr    6.82e+04    4.26e+05      23.328
      30      11       1    2.27e+05       6.82e+04    4.26e+05      25.196
      31      12            4.26e+05 pr    6.82e+04    4.26e+05      25.951
      32      11         INFEASIBLE  pr    6.82e+04    4.26e+05      26.845
      33      10       1    2.27e+05       6.82e+04    4.26e+05      30.874
      34      11       8    6.82e+04       6.82e+04    4.26e+05      31.120
      35      12       3    6.82e+04       6.82e+04    4.26e+05      31.574
      36      13       7    6.82e+04       6.82e+04    4.26e+05      31.718
      37      14         INFEASIBLE  pr    6.82e+04    4.26e+05      33.507
      38      13       6    6.82e+04       6.82e+04    4.26e+05      33.814
      39      14       5    6.82e+04       6.82e+04    4.26e+05      34.548
      40      15       4    6.82e+04       6.82e+04    4.26e+05      34.702
      41      16         INFEASIBLE  pr    6.82e+04    4.26e+05      35.690
      42      15            4.26e+05 pr    6.82e+04    4.26e+05      38.231
      43      14       4    6.82e+04       6.82e+04    4.26e+05      38.413
      44      15         INFEASIBLE  pr    6.82e+04    4.26e+05      39.712
      45      14       3    1.37e+05       6.82e+04    4.26e+05      40.395
      46      15         INFEASIBLE  pr    6.82e+04    4.26e+05      42.209
      47      14       2    1.37e+05       6.82e+04    4.26e+05      43.355
      48      15       1    2.27e+05       6.82e+04    4.26e+05      45.058
      49      16            4.26e+05 pr    6.82e+04    4.26e+05      45.159
      50      15            4.26e+05 pr    6.82e+04    4.26e+05      46.223
      51      14       1    2.27e+05       6.82e+04    4.26e+05      47.308
      52      15         INFEASIBLE  pr    6.82e+04    4.26e+05      48.225
*     53      14       0    4.26e+05  f    6.82e+04    4.26e+05      48.697
      54      13            4.26e+05 pr    6.82e+04    4.26e+05      51.065
      55      12       5    6.82e+04       6.82e+04    4.26e+05      51.173
      56      13         INFEASIBLE  pr    6.82e+04    4.26e+05      52.630
      57      12         INFEASIBLE  pr    6.82e+04    4.26e+05      55.040
      58      11         INFEASIBLE  pr    6.82e+04    4.26e+05      56.449
      59      10       2    2.18e+05       6.82e+04    4.26e+05      57.166
      60      11            4.26e+05 pr    6.82e+04    4.26e+05      57.538
      61      10       1    3.64e+05       6.82e+04    4.26e+05      59.749
      62      11            4.26e+05 pr    6.82e+04    4.26e+05      59.871
      63      10            4.26e+05 pr    6.82e+04    4.26e+05      62.065
      64       9            4.26e+05 pr    6.82e+04    4.26e+05      64.654
      65       8       7    6.82e+04       6.82e+04    4.26e+05      64.786
      66       9       6    6.82e+04       6.82e+04    4.26e+05      65.037
      67      10       5    2.18e+05       6.82e+04    4.26e+05      65.857
      68      11       4    2.18e+05       6.82e+04    4.26e+05      68.355
      69      12       3    2.18e+05       6.82e+04    4.26e+05      69.669
      70      13            4.26e+05 pr    6.82e+04    4.26e+05      70.592
      71      12       2    2.18e+05       6.82e+04    4.26e+05      74.438
      72      13       1    3.64e+05       6.82e+04    4.26e+05      74.781
      73      14            4.26e+05 pr    6.82e+04    4.26e+05      75.000
      74      13            4.26e+05 pr    6.82e+04    4.26e+05      75.238
      75      12       1    3.64e+05       6.82e+04    4.26e+05      77.951
      76      13       6    6.82e+04       6.82e+04    4.26e+05      78.142
      77      14       4    6.82e+04       6.82e+04    4.26e+05      78.310
      78      15       5    2.21e+05       6.82e+04    4.26e+05     101.333
      79      16         INFEASIBLE  pr    6.82e+04    4.26e+05     102.365
      80      15       4    2.18e+05       6.82e+04    4.26e+05     103.959
      81      16       3    2.18e+05       6.82e+04    4.26e+05     105.847
      82      17       2    2.18e+05       6.82e+04    4.26e+05     106.231
      83      18            4.26e+05 pr    6.82e+04    4.26e+05     106.638
      84      17            4.26e+05 pr    6.82e+04    4.26e+05     107.389
      85      16       2    2.18e+05       6.82e+04    4.26e+05     108.914
      86      17       5    2.18e+05       6.82e+04    4.26e+05     110.428
      87      18       7    6.82e+04       6.82e+04    4.26e+05     110.583
      88      19       5    6.82e+04       6.82e+04    4.26e+05     111.526
      89      20         INFEASIBLE  pr    6.82e+04    4.26e+05     112.572
      90      19       4    6.82e+04       6.82e+04    4.26e+05     112.699
      91      20       3    6.82e+04       6.82e+04    4.26e+05     112.852
      92      21       2    6.82e+04       6.82e+04    4.26e+05     112.988
      93      22         INFEASIBLE  pr    6.82e+04    4.26e+05     113.409
      94      21       1    3.64e+05       6.82e+04    4.26e+05     114.296
      95      22            4.26e+05 pr    6.82e+04    4.26e+05     114.384
      96      21            4.26e+05 pr    6.82e+04    4.26e+05     114.635
      97      20       2    6.82e+04       6.82e+04    4.26e+05     114.748
      98      21       1    2.27e+05       6.82e+04    4.26e+05     115.008
      99      22         INFEASIBLE  pr    6.82e+04    4.26e+05     115.951
     100      21         INFEASIBLE  pr    6.82e+04    4.26e+05     116.993
     101      20         INFEASIBLE  pr    6.82e+04    4.26e+05     119.601
     102      19       3    6.82e+04       6.82e+04    4.26e+05     120.475
     103      20            4.55e+05 pr    6.82e+04    4.26e+05     123.477
     104      19       2    2.27e+05       6.82e+04    4.26e+05     126.360
     105      20       1    2.27e+05       6.82e+04    4.26e+05     127.391
     106      21            4.26e+05 pr    6.82e+04    4.26e+05     127.538
     107      20            4.46e+05 pr    6.82e+04    4.26e+05     128.436
     108      19       1    2.27e+05       6.82e+04    4.26e+05     128.758
     109      20       5    6.82e+04       6.82e+04    4.26e+05     128.901
     110      21         INFEASIBLE  pr    6.82e+04    4.26e+05     129.903
     111      20       4    2.18e+05       6.82e+04    4.26e+05     137.343
     112      21       3    2.18e+05       6.82e+04    4.26e+05     143.014
     113      22       2    2.27e+05       6.82e+04    4.26e+05     144.844
     114      23         INFEASIBLE  pr    6.82e+04    4.26e+05     145.726
     115      22            4.26e+05 pr    6.82e+04    4.26e+05     147.176
     116      21       2    4.24e+05       6.82e+04    4.26e+05     148.352
     117      22       3    6.82e+04       6.82e+04    4.26e+05     148.617
     118      23       2    6.82e+04       6.82e+04    4.26e+05     148.747
     119      24       1    2.27e+05       6.82e+04    4.26e+05     148.984
     120      25         INFEASIBLE  pr    6.82e+04    4.26e+05     149.310
     121      24         INFEASIBLE  pr    6.82e+04    4.26e+05     150.739
     122      23            4.26e+05 pr    6.82e+04    4.26e+05     151.332
     123      22       2    6.82e+04       6.82e+04    4.26e+05     151.423
     124      23       1    2.27e+05       6.82e+04    4.26e+05     152.539
     125      24         INFEASIBLE  pr    6.82e+04    4.26e+05     152.754
     126      23         INFEASIBLE  pr    6.82e+04    4.26e+05     153.254
     127      22         INFEASIBLE  pr    6.82e+04    4.26e+05     154.149
     128      21            4.26e+05 pr    6.82e+04    4.26e+05     154.780
     129      20         INFEASIBLE  pr    6.82e+04    4.26e+05     155.572
     130      19       3    2.18e+05       6.82e+04    4.26e+05     155.821
     131      20         INFEASIBLE  pr    6.82e+04    4.26e+05     159.849
     132      19       2    2.27e+05       6.82e+04    4.26e+05     160.287
     133      20       1    3.70e+05       6.82e+04    4.26e+05     162.063
     134      21         INFEASIBLE  pr    6.82e+04    4.26e+05     162.756
     135      20         INFEASIBLE  pr    6.82e+04    4.26e+05     168.021
     136      19            4.26e+05 pr    6.82e+04    4.26e+05     169.279
     137      18       2    4.24e+05       6.82e+04    4.26e+05     169.615
     138      19       4    6.82e+04       6.82e+04    4.26e+05     169.963
     139      20       3    1.33e+05       6.82e+04    4.26e+05     170.772
     140      21       2    1.37e+05       6.82e+04    4.26e+05     171.216
     141      22            4.26e+05 pr    6.82e+04    4.26e+05     172.025
     142      21         INFEASIBLE  pr    6.82e+04    4.26e+05     174.558
     143      20       2    1.37e+05       6.82e+04    4.26e+05     175.917
     144      21         INFEASIBLE  pr    6.82e+04    4.26e+05     176.786
     145      20            4.26e+05 pr    6.82e+04    4.26e+05     177.148
     146      19       1    2.27e+05       6.82e+04    4.26e+05     177.575
     147      20            4.26e+05 pr    6.82e+04    4.26e+05     178.609
     148      19            4.26e+05 pr    6.82e+04    4.26e+05     179.210
     149      18            4.26e+05 pr    6.82e+04    4.26e+05     179.490
     150      17            4.26e+05 pr    6.82e+04    4.26e+05     180.000
     151      16            4.26e+05 pr    6.82e+04    4.26e+05     180.292
     152      15            4.26e+05 pr    6.82e+04    4.26e+05     180.996
     153      14       6    2.18e+05       6.82e+04    4.26e+05     183.138
     154      15       5    2.18e+05       6.82e+04    4.26e+05     183.611
     155      16       4    2.18e+05       6.82e+04    4.26e+05     184.162
     156      17       3    2.18e+05       6.82e+04    4.26e+05     190.004
     157      18            4.26e+05 pr    6.82e+04    4.26e+05     190.257
     158      17         INFEASIBLE  pr    6.82e+04    4.26e+05     191.818
     159      16       3    2.18e+05       6.82e+04    4.26e+05     192.625
     160      17       4    2.18e+05       6.82e+04    4.26e+05     197.069
     161      18       6    6.82e+04       6.82e+04    4.26e+05     210.614
     162      19       5    6.82e+04       6.82e+04    4.26e+05     210.719
     163      20       4    6.82e+04       6.82e+04    4.26e+05     210.887
     164      21       3    6.82e+04       6.82e+04    4.26e+05     211.081
     165      22       2    2.26e+05       6.82e+04    4.26e+05     211.692
     166      23            4.26e+05 pr    6.82e+04    4.26e+05     214.566
     167      22            4.26e+05 pr    6.82e+04    4.26e+05     215.043
     168      21         INFEASIBLE  pr    6.82e+04    4.26e+05     215.875
     169      20       3    6.82e+04       6.82e+04    4.26e+05     216.048
     170      21       5    6.82e+04       6.82e+04    4.26e+05     216.582
     171      22       4    6.82e+04       6.82e+04    4.26e+05     216.711
     172      23       3    6.82e+04       6.82e+04    4.26e+05     216.933
     173      24       2    2.18e+05       6.82e+04    4.26e+05     221.471
     174      25       1    3.64e+05       6.82e+04    4.26e+05     221.628
     175      26            4.26e+05 pr    6.82e+04    4.26e+05     221.734
     176      25            4.27e+05 pr    6.82e+04    4.26e+05     222.139
     177      24         INFEASIBLE  pr    6.82e+04    4.26e+05     222.974
     178      23         INFEASIBLE  pr    6.82e+04    4.26e+05     223.981
     179      22       3    6.82e+04       6.82e+04    4.26e+05     224.109
     180      23       4    6.82e+04       6.82e+04    4.26e+05     224.530
     181      24       3    2.18e+05       6.82e+04    4.26e+05     224.859
     182      25       2    2.27e+05       6.82e+04    4.26e+05     229.688
     183      26            4.26e+05 pr    6.82e+04    4.26e+05     229.909
     184      25            4.33e+05 pr    6.82e+04    4.26e+05     230.939
     185      24       2    2.18e+05       6.82e+04    4.26e+05     231.263
     186      25         INFEASIBLE  pr    6.82e+04    4.26e+05     232.501
     187      24            4.26e+05 pr    6.82e+04    4.26e+05     232.997
     188      23         INFEASIBLE  pr    6.82e+04    4.26e+05     233.805
     189      22         INFEASIBLE  pr    6.82e+04    4.26e+05     235.657
     190      21         INFEASIBLE  pr    6.82e+04    4.26e+05     236.593
     191      20       4    6.82e+04       6.82e+04    4.26e+05     236.688
     192      21         INFEASIBLE  pr    6.82e+04    4.26e+05     238.832
     193      20       3    2.18e+05       6.82e+04    4.26e+05     239.114
     194      21       2    3.64e+05       6.82e+04    4.26e+05     240.076
     195      22       1    3.64e+05       6.82e+04    4.26e+05     240.152
     196      23            4.26e+05 pr    6.82e+04    4.26e+05     241.284
     197      22            4.26e+05 pr    6.82e+04    4.26e+05     241.870
     198      21       1    3.64e+05       6.82e+04    4.26e+05     241.944
     199      22            4.26e+05 pr    6.82e+04    4.26e+05     243.962
     200      21            4.26e+05 pr    6.82e+04    4.26e+05     245.020
     201      20            4.26e+05 pr    6.82e+04    4.26e+05     245.453
     202      19         INFEASIBLE  pr    6.82e+04    4.26e+05     246.297
     203      18         INFEASIBLE  pr    2.18e+05    4.26e+05     247.338
     204      17       3    2.18e+05       2.18e+05    4.26e+05     247.429
     205      18       2    2.18e+05       2.18e+05    4.26e+05     247.588
     206      19       1    2.26e+05       2.18e+05    4.26e+05     247.722
     207      20         INFEASIBLE  pr    2.18e+05    4.26e+05     248.006
     208      19         INFEASIBLE  pr    2.18e+05    4.26e+05     249.069
     209      18       1    2.27e+05       2.18e+05    4.26e+05     249.912
     210      19       4    2.18e+05       2.18e+05    4.26e+05     250.261
     211      20       3    2.18e+05       2.18e+05    4.26e+05     253.646
     212      21         INFEASIBLE  pr    2.18e+05    4.26e+05     255.658
     213      20         INFEASIBLE  pr    2.18e+05    4.26e+05     266.493
     214      19         FAILED -400       2.18e+05    4.26e+05     290.302
     215      20       2    2.27e+05       2.18e+05    4.26e+05     292.216
     216      21       1    3.71e+05       2.18e+05    4.26e+05     294.703
     217      22            4.26e+05 pr    2.18e+05    4.26e+05     295.303
     218      21            4.26e+05 pr    2.18e+05    4.26e+05     295.768
     219      20         INFEASIBLE  pr    2.18e+05    4.26e+05     296.509
     220      19       2    2.27e+05       2.18e+05    4.26e+05     298.908
     221      20       4    2.18e+05       2.18e+05    4.26e+05     299.565
     222      21       4    2.18e+05       2.18e+05    4.26e+05     301.589
     223      22       4    2.18e+05       2.18e+05    4.26e+05     301.814
     224      23         INFEASIBLE  pr    2.18e+05    4.26e+05     303.523
     225      22       3    2.18e+05       2.18e+05    4.26e+05     304.487
     226      23       2    2.18e+05       2.18e+05    4.26e+05     304.726
     227      24            4.28e+05 pr    2.18e+05    4.26e+05     304.973
     228      23       1    3.69e+05       2.18e+05    4.26e+05     306.662
     229      24         INFEASIBLE  pr    2.18e+05    4.26e+05     307.406
     230      23            4.26e+05 pr    2.18e+05    4.26e+05     307.547
     231      22            4.53e+05 pr    2.18e+05    4.26e+05     309.537
     232      21         INFEASIBLE  pr    2.18e+05    4.26e+05     310.414
     233      20       3    2.18e+05       2.18e+05    4.26e+05     310.793
     234      21       2    2.18e+05       2.18e+05    4.26e+05     313.127
     235      22            4.26e+05 pr    2.18e+05    4.26e+05     313.231
     236      21       1    3.64e+05       2.18e+05    4.26e+05     313.830
     237      22         INFEASIBLE  pr    2.18e+05    4.26e+05     314.546
     238      21            4.26e+05 pr    2.18e+05    4.26e+05     315.298
     239      20       2    2.18e+05       2.18e+05    4.26e+05     315.661
     240      21       3    2.18e+05       2.18e+05    4.26e+05     320.561
     241      22       5    2.18e+05       2.18e+05    4.26e+05     321.595
     242      23       3    2.18e+05       2.18e+05    4.26e+05     321.727
     243      24       2    2.18e+05       2.18e+05    4.26e+05     322.036
     244      25       1    2.27e+05       2.18e+05    4.26e+05     322.330
     245      26            4.26e+05 pr    2.18e+05    4.26e+05     322.553
     246      25         INFEASIBLE  pr    2.18e+05    4.26e+05     323.502
     247      24       1    4.24e+05       2.18e+05    4.26e+05     324.425
     248      25       2    2.18e+05       2.18e+05    4.26e+05     324.615
     249      26       1    2.27e+05       2.18e+05    4.26e+05     325.427
     250      27            4.26e+05 pr    2.18e+05    4.26e+05     325.608
     251      26         INFEASIBLE  pr    2.18e+05    4.26e+05     326.443
     252      25       1    4.24e+05       2.18e+05    4.26e+05     327.054
     253      26            4.26e+05 pr    2.18e+05    4.26e+05     330.391
     254      25            4.26e+05 pr    2.18e+05    4.26e+05     330.554
     255      24            4.26e+05 pr    2.18e+05    4.26e+05     331.405
     256      23            4.26e+05 pr    2.18e+05    4.26e+05     331.496
     257      22            4.27e+05 pr    2.18e+05    4.26e+05     333.317
     258      21         INFEASIBLE  pr    2.18e+05    4.26e+05     334.963
     259      20       4    2.18e+05       2.18e+05    4.26e+05     335.205
     260      21       3    2.18e+05       2.18e+05    4.26e+05     335.805
     261      22       2    2.18e+05       2.18e+05    4.26e+05     335.986
     262      23       1    3.64e+05       2.18e+05    4.26e+05     336.149
     263      24            4.26e+05 pr    2.18e+05    4.26e+05     336.231
     264      23            4.26e+05 pr    2.18e+05    4.26e+05     336.578
     265      22         INFEASIBLE  pr    2.18e+05    4.26e+05     337.478
     266      21       2    2.18e+05       2.18e+05    4.26e+05     337.894
     267      22         INFEASIBLE  pr    2.18e+05    4.26e+05     338.725
     268      21       1    3.64e+05       2.18e+05    4.26e+05     338.887
     269      22         INFEASIBLE  pr    2.18e+05    4.26e+05     340.521
     270      21            4.26e+05 pr    2.18e+05    4.26e+05     341.127
     271      20         INFEASIBLE  pr    2.18e+05    4.26e+05     341.941
     272      19       2    2.18e+05       2.18e+05    4.26e+05     342.264
     273      20       1    3.65e+05       2.18e+05    4.26e+05     347.558
     274      21            4.26e+05 pr    2.18e+05    4.26e+05     347.648
     275      20         FAILED -400       2.18e+05    4.26e+05     366.370
     276      19       1    3.64e+05       2.18e+05    4.26e+05     368.229
     277      20         INFEASIBLE  pr    2.18e+05    4.26e+05     371.065
     278      19            4.26e+05 pr    2.18e+05    4.26e+05     371.344
     279      18            4.26e+05 pr    2.18e+05    4.26e+05     371.766
     280      17         INFEASIBLE  pr    2.18e+05    4.26e+05     375.181
     281      16       1    3.64e+05       2.18e+05    4.26e+05     375.427
     282      17            4.26e+05 pr    2.18e+05    4.26e+05     376.066
     283      16            4.29e+05 pr    2.18e+05    4.26e+05     377.878
     284      15       1    3.64e+05       2.18e+05    4.26e+05     377.999
     285      16         INFEASIBLE  pr    2.18e+05    4.26e+05     379.362
     286      15            4.26e+05 pr    2.18e+05    4.26e+05     379.459
     287      14            4.26e+05 pr    2.18e+05    4.26e+05     379.547
     288      13       3    2.18e+05       2.18e+05    4.26e+05     380.806
     289      14         INFEASIBLE  pr    2.18e+05    4.26e+05     385.578
     290      13       2    3.69e+05       2.18e+05    4.26e+05     387.141
     291      14       1    3.69e+05       2.18e+05    4.26e+05     388.397
     292      15         INFEASIBLE  pr    2.18e+05    4.26e+05     389.377
     293      14            4.26e+05 pr    2.18e+05    4.26e+05     389.681
     294      13       1    3.70e+05       2.18e+05    4.26e+05     393.030
     295      14       2    2.18e+05       2.18e+05    4.26e+05     393.534
     296      15         INFEASIBLE  pr    2.18e+05    4.26e+05     394.591
     297      14         INFEASIBLE  pr    2.18e+05    4.26e+05     395.754
     298      13         INFEASIBLE  pr    2.18e+05    4.26e+05     396.417
     299      12            4.26e+05 pr    2.18e+05    4.26e+05     396.978
     300      11         INFEASIBLE  pr    2.18e+05    4.26e+05     399.226
     301      10         INFEASIBLE  pr    2.18e+05    4.26e+05     402.887
     302       9            4.26e+05 pr    2.18e+05    4.26e+05     403.213
     303       8         INFEASIBLE  pr    2.18e+05    4.26e+05     404.085
     304       7         INFEASIBLE  pr    2.18e+05    4.26e+05     404.896
     305       6         INFEASIBLE  pr    2.18e+05    4.26e+05     405.300
     306       5         INFEASIBLE  pr    2.18e+05    4.26e+05     407.660
     307       4         INFEASIBLE  pr    2.27e+05    4.26e+05     410.984
     308       3            4.26e+05 pr    2.27e+05    4.26e+05     411.097
     309       2            4.26e+05 pr    2.27e+05    4.26e+05     411.954
     310       1            4.26e+05 pr    2.27e+05    4.26e+05     412.994
     311       0         INFEASIBLE  pr    3.65e+05    4.26e+05     413.882

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004729100669e+05
Final integrality gap (abs / rel)   =  6.07e+04 /   1.43e-01 (14.25%)
# of nodes processed                =      311
# of subproblems processed          =      313
Total program time (secs)           =     413.92572 (   412.264 CPU time)
Time spent in evaluations (secs)    =      14.60971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.52         4.13     68660
   nlp_gf_jg         4.47         4.37     51891
  nlp_hess_l         3.87         3.84     51725
      solver          412          414         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3099
         0         0    0.2781
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
