====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.825
       2       1       9    6.82e+04       6.82e+04                   0.971
       3       2       8    6.82e+04       6.82e+04                   1.711
       4       3       7    6.82e+04       6.82e+04                   1.781
       5       4       6    6.82e+04       6.82e+04                   1.920
       6       5       5    6.82e+04       6.82e+04                   2.004
       7       6       4    6.82e+04       6.82e+04                   2.063
       8       7       3    6.82e+04       6.82e+04                   2.152
       9       8       2    6.82e+04       6.82e+04                   2.203
      10       9       1    1.36e+05       6.82e+04                   2.266
      11      10         INFEASIBLE  pr    6.82e+04                   2.519
*     12       9       0    2.48e+05  f    6.82e+04    2.48e+05       3.274
      13       8       1    1.22e+05       6.82e+04    2.48e+05       3.976
      14       9       8    6.82e+04       6.82e+04    2.48e+05       4.112
      15      10       9    6.82e+04       6.82e+04    2.48e+05       4.790
      16      11       8    6.82e+04       6.82e+04    2.48e+05       5.183
      17      12       7    6.82e+04       6.82e+04    2.48e+05       5.293
      18      13       6    6.82e+04       6.82e+04    2.48e+05       5.512
      19      14       5    6.82e+04       6.82e+04    2.48e+05       6.023
      20      15       4    8.74e+04       6.82e+04    2.48e+05       7.161
      21      16       3    8.74e+04       6.82e+04    2.48e+05       7.308
      22      17       2    8.74e+04       6.82e+04    2.48e+05       8.582
      23      18       1    1.22e+05       6.82e+04    2.48e+05       8.694
      24      19            2.48e+05 pr    6.82e+04    2.48e+05       8.771
*     25      18       0    1.24e+05  f    6.82e+04    1.24e+05       9.179
      26      17       1    8.76e+04       6.82e+04    1.24e+05       9.362
      27      18       6    6.82e+04       6.82e+04    1.24e+05       9.920
      28      19       8    6.82e+04       6.82e+04    1.24e+05      10.023
      29      20       2    6.82e+04       6.82e+04    1.24e+05      10.100
      30      21            1.36e+05 pr    6.82e+04    1.24e+05      10.824
      31      20         FAILED -400       6.82e+04    1.24e+05      31.674
      32      21            2.48e+05 pr    6.82e+04    1.24e+05      31.802
      33      20            1.24e+05 pr    6.82e+04    1.24e+05      32.877
      34      19       7    6.82e+04       6.82e+04    1.24e+05      32.981
      35      20       6    6.82e+04       6.82e+04    1.24e+05      33.159
      36      21       5    6.82e+04       6.82e+04    1.24e+05      33.365
      37      22       4    6.82e+04       6.82e+04    1.24e+05      33.568
      38      23       3    6.82e+04       6.82e+04    1.24e+05      33.758
      39      24       2    6.82e+04       6.82e+04    1.24e+05      33.902
      40      25            1.36e+05 pr    6.82e+04    1.24e+05      34.107
      41      24       1    1.22e+05       6.82e+04    1.24e+05      34.991
      42      25            2.48e+05 pr    6.82e+04    1.24e+05      36.733
      43      24            1.24e+05 pr    6.82e+04    1.24e+05      36.862
      44      23       2    6.82e+04       6.82e+04    1.24e+05      36.964
      45      24       6    6.82e+04       6.82e+04    1.24e+05      37.153
      46      25       5    6.82e+04       6.82e+04    1.24e+05      37.511
      47      26       4    6.82e+04       6.82e+04    1.24e+05      37.713
      48      27       3    6.82e+04       6.82e+04    1.24e+05      37.886
      49      28       2    6.82e+04       6.82e+04    1.24e+05      37.993
      50      29            1.36e+05 pr    6.82e+04    1.24e+05      38.760
      51      28       1    1.22e+05       6.82e+04    1.24e+05      40.788
      52      29            2.48e+05 pr    6.82e+04    1.24e+05      41.101
      53      28            1.24e+05 pr    6.82e+04    1.24e+05      41.466
      54      27       2    6.82e+04       6.82e+04    1.24e+05      41.616
      55      28       5    6.82e+04       6.82e+04    1.24e+05      42.144
      56      29       3    6.82e+04       6.82e+04    1.24e+05      42.332
      57      30       3    6.82e+04       6.82e+04    1.24e+05      42.499
      58      31       7    6.82e+04       6.82e+04    1.24e+05      42.653
      59      32       4    6.82e+04       6.82e+04    1.24e+05      42.977
      60      33       3    8.74e+04       6.82e+04    1.24e+05      43.931
      61      34       2    1.22e+05       6.82e+04    1.24e+05      44.049
      62      35       1    1.22e+05       6.82e+04    1.24e+05      44.165
      63      36            2.48e+05 pr    6.82e+04    1.24e+05      44.255
      64      35            1.24e+05 pr    6.82e+04    1.24e+05      44.368
      65      34       1    1.22e+05       6.82e+04    1.24e+05      44.706
      66      35            1.36e+05 pr    6.82e+04    1.24e+05      48.375
      67      34            2.43e+05 pr    6.82e+04    1.24e+05      48.784
      68      33            1.24e+05 pr    6.82e+04    1.24e+05      49.074
      69      32       2    8.77e+04       6.82e+04    1.24e+05      50.155
      70      33            1.36e+05 pr    6.82e+04    1.24e+05      51.401
      71      32            1.36e+05 pr    6.82e+04    1.24e+05      51.866
      72      31       1    9.35e+04       6.82e+04    1.24e+05      52.018
      73      32            1.24e+05 pr    6.82e+04    1.24e+05      52.114
*     74      31       0    1.22e+05  f    6.82e+04    1.22e+05      52.706
      75      30       6    6.82e+04       6.82e+04    1.22e+05      52.871
      76      31       5    6.82e+04       6.82e+04    1.22e+05      53.760
      77      32       4    6.82e+04       6.82e+04    1.22e+05      54.028
      78      33            1.36e+05 pr    6.82e+04    1.22e+05      54.421
      79      32            1.36e+05 pr    6.82e+04    1.22e+05      55.654
      80      31       4    6.82e+04       6.82e+04    1.22e+05      55.983
      81      32       3    8.74e+04       6.82e+04    1.22e+05      56.734
      82      33       2    8.74e+04       6.82e+04    1.22e+05      56.879
      83      34       1    1.22e+05       6.82e+04    1.22e+05      58.738
      84      35            1.47e+05 pr    6.82e+04    1.22e+05      59.505
      85      34            1.24e+05 pr    6.82e+04    1.22e+05      59.701
      86      33       1    8.76e+04       6.82e+04    1.22e+05      60.259
      87      34       3    1.22e+05       6.82e+04    1.22e+05      65.627
      88      35       2    9.38e+04       6.82e+04    1.22e+05      70.556
      89      36            1.36e+05 pr    6.82e+04    1.22e+05      70.680
      90      35            1.36e+05 pr    6.82e+04    1.22e+05      71.833
      91      34       2    6.97e+04       6.82e+04    1.22e+05      71.997
      92      35       1    1.22e+05       6.82e+04    1.22e+05      77.359
      93      36            1.47e+05 pr    6.82e+04    1.22e+05      82.304
      94      35            1.47e+05 pr    6.82e+04    1.22e+05      84.396
      95      34       1    1.22e+05       6.82e+04    1.22e+05      90.548
      96      35       6    6.82e+04       6.82e+04    1.22e+05      91.670
      97      36       4    6.82e+04       6.82e+04    1.22e+05      91.880
      98      37            1.36e+05 pr    6.82e+04    1.22e+05      93.107
      99      36            1.36e+05 pr    6.82e+04    1.22e+05      94.404
     100      35         INFEASIBLE  pr    6.82e+04    1.22e+05      95.124
     101      34       5    9.38e+04       6.82e+04    1.22e+05      96.176
     102      35       4    6.82e+04       6.82e+04    1.22e+05      97.871
     103      36       3    6.82e+04       6.82e+04    1.22e+05      97.967
     104      37            1.36e+05 pr    6.82e+04    1.22e+05      98.207
     105      36       2    8.74e+04       6.82e+04    1.22e+05      98.747
     106      37       1    1.22e+05       6.82e+04    1.22e+05      99.323
     107      38            1.47e+05 pr    6.82e+04    1.22e+05     100.389
     108      37            1.24e+05 pr    6.82e+04    1.22e+05     101.040
     109      36       1    8.76e+04       6.82e+04    1.22e+05     113.838
     110      37       3    6.82e+04       6.82e+04    1.22e+05     113.978
     111      38       1    1.22e+05       6.82e+04    1.22e+05     117.880
     112      39            1.46e+05 pr    6.82e+04    1.22e+05     119.232
     113      38            1.24e+05 pr    6.82e+04    1.22e+05     119.659
     114      37            1.36e+05 pr    6.82e+04    1.22e+05     120.096
     115      36       2    8.74e+04       6.82e+04    1.22e+05     121.658
     116      37       1    1.22e+05       6.82e+04    1.22e+05     125.125
     117      38            1.24e+05 pr    6.82e+04    1.22e+05     126.393
     118      37            1.24e+05 pr    6.82e+04    1.22e+05     129.903
     119      36       1    1.22e+05       6.82e+04    1.22e+05     137.891
     120      37       5    6.82e+04       6.82e+04    1.22e+05     138.533
     121      38       4    6.82e+04       6.82e+04    1.22e+05     140.486
     122      39       3    6.82e+04       6.82e+04    1.22e+05     140.586
     123      40            1.36e+05 pr    6.82e+04    1.22e+05     141.051
     124      39       2    1.22e+05       6.82e+04    1.22e+05     142.134
     125      40       1    1.22e+05       6.82e+04    1.22e+05     142.264
     126      41            2.48e+05 pr    6.82e+04    1.22e+05     142.375
     127      40            1.24e+05 pr    6.82e+04    1.22e+05     143.398
     128      39       1    8.76e+04       6.82e+04    1.22e+05     143.962
     129      40       3    6.82e+04       6.82e+04    1.22e+05     144.046
     130      41            1.36e+05 pr    6.82e+04    1.22e+05     148.140
     131      40       2    8.74e+04       6.82e+04    1.22e+05     150.505
     132      41       1    1.22e+05       6.82e+04    1.22e+05     154.020
     133      42            2.48e+05 pr    6.82e+04    1.22e+05     154.165
     134      41            1.24e+05 pr    6.82e+04    1.22e+05     154.429
     135      40       1    8.76e+04       6.82e+04    1.22e+05     155.346
     136      41       4    6.82e+04       6.82e+04    1.22e+05     155.483
     137      42       5    6.82e+04       6.82e+04    1.22e+05     156.913
     138      43       4    6.82e+04       6.82e+04    1.22e+05     157.029
     139      44       3    9.38e+04       6.82e+04    1.22e+05     158.539
     140      45            1.36e+05 pr    6.82e+04    1.22e+05     159.610
     141      44         FAILED -400       6.82e+04    1.22e+05     186.758
     142      45            1.36e+05 pr    6.82e+04    1.22e+05     187.473
     143      44            1.36e+05 pr    6.82e+04    1.22e+05     188.816
     144      43       3    6.91e+04       6.82e+04    1.22e+05     192.118
     145      44       4    6.82e+04       6.82e+04    1.22e+05     192.488
     146      45       3    8.74e+04       6.82e+04    1.22e+05     196.709
     147      46       2    8.74e+04       6.82e+04    1.22e+05     196.826
     148      47         FAILED -400       6.82e+04    1.22e+05     222.700
     149      48            1.47e+05 pr    6.82e+04    1.22e+05     226.850
     150      47            1.47e+05 pr    6.82e+04    1.22e+05     238.880
     151      46       1    8.76e+04       6.82e+04    1.22e+05     239.213
     152      47       3    6.97e+04       6.82e+04    1.22e+05     241.643
     153      48       4    6.82e+04       6.82e+04    1.22e+05     243.505
     154      49       3    8.74e+04       6.82e+04    1.22e+05     243.948
     155      50       2    8.74e+04       6.82e+04    1.22e+05     244.550
     156      51            1.36e+05 pr    6.82e+04    1.22e+05     244.649
     157      50       1    9.51e+04       6.82e+04    1.22e+05     244.794
     158      51            1.24e+05 pr    6.82e+04    1.22e+05     245.097
     159      50         INFEASIBLE  pr    6.82e+04    1.22e+05     246.375
     160      49       2    8.74e+04       6.82e+04    1.22e+05     246.470
     161      50       3    8.74e+04       6.82e+04    1.22e+05     248.501
     162      51       4    6.82e+04       6.82e+04    1.22e+05     252.350
     163      52       7    6.82e+04       6.82e+04    1.22e+05     252.477
     164      53       6    6.82e+04       6.82e+04    1.22e+05     253.385
     165      54       5    6.82e+04       6.82e+04    1.22e+05     253.538
     166      55       4    6.82e+04       6.82e+04    1.22e+05     254.380
     167      56            1.36e+05 pr    6.82e+04    1.22e+05     254.561
     168      55       3    8.74e+04       6.82e+04    1.22e+05     255.489
     169      56       2    8.74e+04       6.82e+04    1.22e+05     255.661
     170      57       1    8.76e+04       6.82e+04    1.22e+05     255.846
     171      58            1.47e+05 pr    6.82e+04    1.22e+05     256.196
     172      57            1.24e+05 pr    6.82e+04    1.22e+05     259.961
     173      56       1    8.76e+04       6.82e+04    1.22e+05     260.899
     174      57       6    6.82e+04       6.82e+04    1.22e+05     262.243
     175      58       5    6.82e+04       6.82e+04    1.22e+05     263.170
     176      59       4    6.82e+04       6.82e+04    1.22e+05     263.365
     177      60       3    8.74e+04       6.82e+04    1.22e+05     264.129
     178      61       2    8.74e+04       6.82e+04    1.22e+05     264.377
     179      62            1.36e+05 pr    6.82e+04    1.22e+05     264.959
     180      61       1    9.51e+04       6.82e+04    1.22e+05     266.320
     181      62            1.24e+05 pr    6.82e+04    1.22e+05     266.492
     182      61            1.24e+05 pr    6.82e+04    1.22e+05     267.043
     183      60       2    8.74e+04       6.82e+04    1.22e+05     267.221
     184      61       5    6.82e+04       6.82e+04    1.22e+05     267.501
     185      62       4    6.82e+04       6.82e+04    1.22e+05     267.844
     186      63       3    8.74e+04       6.82e+04    1.22e+05     271.359
     187      64       2    8.74e+04       6.82e+04    1.22e+05     272.685
     188      65            1.36e+05 pr    6.82e+04    1.22e+05     273.649
     189      64            1.36e+05 pr    6.82e+04    1.22e+05     274.621
     190      63       2    8.74e+04       6.82e+04    1.22e+05     274.836
     191      64         INFEASIBLE  pr    6.82e+04    1.22e+05     278.527
     192      63            1.36e+05 pr    6.82e+04    1.22e+05     279.489
     193      62       1    9.51e+04       6.82e+04    1.22e+05     281.099
     194      63            1.46e+05 pr    6.82e+04    1.22e+05     281.740
     195      62            1.25e+05 pr    6.82e+04    1.22e+05     282.460
     196      61       4    6.82e+04       6.82e+04    1.22e+05     282.676
     197      62       3    6.82e+04       6.82e+04    1.22e+05     283.034
     198      63            1.36e+05 pr    6.82e+04    1.22e+05     286.808
     199      62         INFEASIBLE  pr    6.82e+04    1.22e+05     287.705
     200      61       3    6.82e+04       6.82e+04    1.22e+05     287.790
     201      62         INFEASIBLE        6.82e+04    1.22e+05     290.141
     202      63       6    6.82e+04       6.82e+04    1.22e+05     292.793
     203      64       5    6.82e+04       6.82e+04    1.22e+05     292.938
     204      65       4    6.82e+04       6.82e+04    1.22e+05     293.126
     205      66       3    6.82e+04       6.82e+04    1.22e+05     293.235
     206      67       2    6.82e+04       6.82e+04    1.22e+05     293.359
     207      68            1.36e+05 pr    6.82e+04    1.22e+05     293.855
     208      67       1    1.22e+05       6.82e+04    1.22e+05     297.673
     209      68            1.47e+05 pr    6.82e+04    1.22e+05     299.553
     210      67            1.24e+05 pr    6.82e+04    1.22e+05     299.960
     211      66       2    6.82e+04       6.82e+04    1.22e+05     300.197
     212      67       6    6.82e+04       6.82e+04    1.22e+05     302.197
     213      68       4    6.82e+04       6.82e+04    1.22e+05     302.312
     214      69       3    8.74e+04       6.82e+04    1.22e+05     302.621
     215      70       2    9.40e+04       6.82e+04    1.22e+05     303.827
     216      71       1    1.22e+05       6.82e+04    1.22e+05     304.644
     217      72            1.47e+05 pr    6.82e+04    1.22e+05     305.199
     218      71            1.24e+05 pr    6.82e+04    1.22e+05     305.646
     219      70       1    8.76e+04       6.82e+04    1.22e+05     309.677
     220      71       3    6.91e+04       6.82e+04    1.22e+05     310.671
     221      72       3    6.82e+04       6.82e+04    1.22e+05     311.297
     222      73       5    6.82e+04       6.82e+04    1.22e+05     311.612
     223      74            1.36e+05 pr    6.82e+04    1.22e+05     312.158
     224      73       4    6.82e+04       6.82e+04    1.22e+05     313.013
     225      74            1.36e+05 pr    6.82e+04    1.22e+05     313.129
     226      73         INFEASIBLE  pr    6.82e+04    1.22e+05     314.222
     227      72       4    6.82e+04       6.82e+04    1.22e+05     316.174
     228      73       3    6.82e+04       6.82e+04    1.22e+05     316.326
     229      74       2    9.51e+04       6.82e+04    1.22e+05     317.777
     230      75       1    9.51e+04       6.82e+04    1.22e+05     317.958
     231      76            1.24e+05 pr    6.82e+04    1.22e+05     318.781
     232      75            1.24e+05 pr    6.82e+04    1.22e+05     319.426
     233      74       1    9.51e+04       6.82e+04    1.22e+05     322.606
     234      75       3    6.82e+04       6.82e+04    1.22e+05     322.733
     235      76       2    6.97e+04       6.82e+04    1.22e+05     323.865
     236      77       1    8.78e+04       6.82e+04    1.22e+05     324.343
     237      78            1.46e+05 pr    6.82e+04    1.22e+05     326.441
     238      77            1.24e+05 pr    6.82e+04    1.22e+05     328.502
     239      76       1    8.76e+04       6.82e+04    1.22e+05     329.334
     240      77            1.47e+05 pr    6.82e+04    1.22e+05     332.665
     241      76            1.24e+05 pr    6.82e+04    1.22e+05     333.261
     242      75       1    8.76e+04       6.82e+04    1.22e+05     334.926
     243      76            1.36e+05 pr    6.82e+04    1.22e+05     335.765
     244      75            1.46e+05 pr    6.82e+04    1.22e+05     335.944
     245      74            1.24e+05 pr    6.82e+04    1.22e+05     336.713
     246      73            1.36e+05 pr    6.82e+04    1.22e+05     338.509
     247      72       2    7.05e+04       6.82e+04    1.22e+05     340.001
     248      73       1    8.78e+04       6.82e+04    1.22e+05     340.232
     249      74            1.46e+05 pr    6.82e+04    1.22e+05     341.488
     250      73            1.26e+05 pr    6.82e+04    1.22e+05     341.818
     251      72         INFEASIBLE  pr    6.82e+04    1.22e+05     342.669
     252      71            1.24e+05 pr    6.82e+04    1.22e+05     343.151
     253      70            1.24e+05 pr    6.82e+04    1.22e+05     345.361
     254      69       2    8.77e+04       6.82e+04    1.22e+05     346.164
     255      70            1.36e+05 pr    6.82e+04    1.22e+05     346.307
     256      69            1.36e+05 pr    6.82e+04    1.22e+05     347.231
     257      68       2    6.97e+04       6.82e+04    1.22e+05     347.445
     258      69       1    8.76e+04       6.82e+04    1.22e+05     347.652
     259      70            1.46e+05 pr    6.82e+04    1.22e+05     350.987
     260      69            1.24e+05 pr    6.82e+04    1.22e+05     352.034
     261      68       1    1.22e+05       6.82e+04    1.22e+05     356.195
     262      69       5    6.82e+04       6.82e+04    1.22e+05     357.799
     263      70       4    6.82e+04       6.82e+04    1.22e+05     358.452
     264      71       3    6.82e+04       6.82e+04    1.22e+05     359.926
     265      72            1.36e+05 pr    6.82e+04    1.22e+05     360.720
     266      71       2    9.38e+04       6.82e+04    1.22e+05     361.471
     267      72            1.36e+05 pr    6.82e+04    1.22e+05     361.678
     268      71       1    9.35e+04       6.82e+04    1.22e+05     361.898
     269      72            1.24e+05 pr    6.82e+04    1.22e+05     362.022
     270      71            1.45e+05 pr    6.82e+04    1.22e+05     363.498
     271      70         INFEASIBLE  pr    6.82e+04    1.22e+05     366.108
     272      69       4    6.82e+04       6.82e+04    1.22e+05     366.944
     273      70       3    6.82e+04       6.82e+04    1.22e+05     367.147
     274      71            1.36e+05 pr    6.82e+04    1.22e+05     367.996
     275      70       2    9.38e+04       6.82e+04    1.22e+05     371.675
     276      71            1.36e+05 pr    6.82e+04    1.22e+05     371.762
     277      70            1.36e+05 pr    6.82e+04    1.22e+05     372.238
     278      69         INFEASIBLE  pr    6.82e+04    1.22e+05     373.219
     279      68            1.46e+05 pr    6.82e+04    1.22e+05     374.528
     280      67            1.47e+05 pr    6.82e+04    1.22e+05     375.345
     281      66       2    8.76e+04       6.82e+04    1.22e+05     376.191
     282      67       3    8.74e+04       6.82e+04    1.22e+05     377.227
     283      68       2    9.40e+04       6.82e+04    1.22e+05     400.613
     284      69            1.36e+05 pr    6.82e+04    1.22e+05     401.527
     285      68       1    9.53e+04       6.82e+04    1.22e+05     402.243
     286      69            1.24e+05 pr    6.82e+04    1.22e+05     403.642
     287      68            1.24e+05 pr    6.82e+04    1.22e+05     404.014
     288      67       2    8.76e+04       6.82e+04    1.22e+05     404.238
     289      68       3    9.40e+04       6.82e+04    1.22e+05     407.810
     290      69       5    6.97e+04       6.82e+04    1.22e+05     408.820
     291      70         INFEASIBLE  pr    6.82e+04    1.22e+05     410.318
     292      69       4    6.82e+04       6.82e+04    1.22e+05     410.973
     293      70         INFEASIBLE  pr    6.82e+04    1.22e+05     413.940
     294      69       3    6.97e+04       6.82e+04    1.22e+05     418.925
     295      70       2    6.97e+04       6.82e+04    1.22e+05     419.081
     296      71       1    8.76e+04       6.82e+04    1.22e+05     419.307
     297      72            1.46e+05 pr    6.82e+04    1.22e+05     422.049
     298      71            1.24e+05 pr    6.82e+04    1.22e+05     423.209
     299      70       1    8.76e+04       6.82e+04    1.22e+05     424.439
     300      71       2    8.74e+04       6.82e+04    1.22e+05     425.799
     301      72       1    8.76e+04       6.82e+04    1.22e+05     426.393
     302      73            1.46e+05 pr    6.82e+04    1.22e+05     428.982
     303      72            1.46e+05 pr    6.82e+04    1.22e+05     431.045
     304      71       1    8.76e+04       6.82e+04    1.22e+05     431.246
     305      72       5    6.82e+04       6.82e+04    1.22e+05     432.210
     306      73       4    6.82e+04       6.82e+04    1.22e+05     432.879
     307      74       3    6.82e+04       6.82e+04    1.22e+05     433.616
     308      75            1.36e+05 pr    6.82e+04    1.22e+05     433.978
     309      74            1.36e+05 pr    6.82e+04    1.22e+05     435.540
     310      73       3    6.82e+04       6.82e+04    1.22e+05     435.758
     311      74       4    6.82e+04       6.82e+04    1.22e+05     435.899
     312      75       2    9.40e+04       6.82e+04    1.22e+05     440.616
     313      76         INFEASIBLE  pr    6.82e+04    1.22e+05     442.060
     314      75       1    8.76e+04       6.82e+04    1.22e+05     446.919
     315      76            1.45e+05 pr    6.82e+04    1.22e+05     450.091
     316      75            1.25e+05 pr    6.82e+04    1.22e+05     451.223
     317      74       3    6.82e+04       6.82e+04    1.22e+05     452.118
     318      75       2    6.82e+04       6.82e+04    1.22e+05     452.239
     319      76            1.36e+05 pr    6.82e+04    1.22e+05     452.655
     320      75       1    1.22e+05       6.82e+04    1.22e+05     455.268
     321      76            1.47e+05 pr    6.82e+04    1.22e+05     455.814
     322      75            1.24e+05 pr    6.82e+04    1.22e+05     456.108
     323      74       2    6.82e+04       6.82e+04    1.22e+05     456.322
     324      75       2    7.05e+04       6.82e+04    1.22e+05     456.849
     325      76       6    6.82e+04       6.82e+04    1.22e+05     457.168
     326      77       5    9.51e+04       6.82e+04    1.22e+05     457.543
     327      78       4    9.51e+04       6.82e+04    1.22e+05     458.026
     328      79            1.31e+05 pr    6.82e+04    1.22e+05     460.220
     329      78         INFEASIBLE  pr    6.82e+04    1.22e+05     461.665
     330      77       4    6.82e+04       6.82e+04    1.22e+05     463.036
     331      78         INFEASIBLE  pr    6.82e+04    1.22e+05     464.163
     332      77       3    6.82e+04       6.82e+04    1.22e+05     464.276
     333      78       2    8.74e+04       6.82e+04    1.22e+05     466.920
     334      79       1    8.78e+04       6.82e+04    1.22e+05     470.552
     335      80            1.23e+05 pr    6.82e+04    1.22e+05     472.791
     336      79            1.24e+05 pr    6.82e+04    1.22e+05     474.046
     337      78       1    8.78e+04       6.82e+04    1.22e+05     478.775
     338      79         INFEASIBLE  pr    6.82e+04    1.22e+05     480.614
*    339      78       0    1.22e+05  f    6.82e+04    1.22e+05     481.771
     340      77            1.24e+05 pr    6.82e+04    1.22e+05     484.762
     341      76       3    6.82e+04       6.82e+04    1.22e+05     486.487
     342      77       3    6.82e+04       6.82e+04    1.22e+05     487.782
     343      78       2    6.82e+04       6.82e+04    1.22e+05     487.871
     344      79            1.36e+05 pr    6.82e+04    1.22e+05     487.996
     345      78       1    1.22e+05       6.82e+04    1.22e+05     489.166
     346      79            1.47e+05 pr    6.82e+04    1.22e+05     489.472
     347      78            1.24e+05 pr    6.82e+04    1.22e+05     491.256
     348      77       2    6.82e+04       6.82e+04    1.22e+05     491.395
     349      78            1.36e+05 pr    6.82e+04    1.22e+05     492.523
     350      77       1    1.22e+05       6.82e+04    1.22e+05     493.572
     351      78            1.22e+05 pr    6.82e+04    1.22e+05     493.786
     352      77            1.24e+05 pr    6.82e+04    1.22e+05     495.545
     353      76       2    8.74e+04       6.82e+04    1.22e+05     496.681
     354      77       1    8.78e+04       6.82e+04    1.22e+05     498.398
     355      78            1.26e+05 pr    6.82e+04    1.22e+05     501.271
     356      77            1.46e+05 pr    6.82e+04    1.22e+05     505.880
     357      76       1    8.78e+04       6.82e+04    1.22e+05     506.071
     358      77            1.36e+05 pr    6.82e+04    1.22e+05     508.230
     359      76            1.36e+05 pr    6.82e+04    1.22e+05     508.701
     360      75            1.45e+05 pr    6.82e+04    1.22e+05     509.607
     361      74       2    8.78e+04       6.82e+04    1.22e+05     510.483
     362      75            2.82e+05 pr    6.82e+04    1.22e+05     513.509
     363      74       1    8.78e+04       6.82e+04    1.22e+05     513.819
     364      75            1.46e+05 pr    6.82e+04    1.22e+05     514.543
     365      74         INFEASIBLE  pr    6.82e+04    1.22e+05     515.629
     366      73       1    8.78e+04       6.82e+04    1.22e+05     515.737
     367      74       3    8.74e+04       6.82e+04    1.22e+05     516.174
     368      75       2    1.22e+05       6.82e+04    1.22e+05     516.316
     369      76       1    1.22e+05       6.82e+04    1.22e+05     516.497
     370      77            1.24e+05 pr    6.82e+04    1.22e+05     517.299
     371      76            1.24e+05 pr    6.82e+04    1.22e+05     518.721
     372      75       1    1.22e+05       6.82e+04    1.22e+05     518.853
     373      76       3    1.22e+05       6.82e+04    1.22e+05     520.620
     374      77       7    6.82e+04       6.82e+04    1.22e+05     521.415
     375      78            2.43e+05 pr    6.82e+04    1.22e+05     523.665
     376      77       6    6.82e+04       6.82e+04    1.22e+05     523.836
     377      78       5    6.82e+04       6.82e+04    1.22e+05     525.255
     378      79            1.36e+05 pr    6.82e+04    1.22e+05     526.371
     379      78            1.36e+05 pr    6.82e+04    1.22e+05     529.290
     380      77       5    6.82e+04       6.82e+04    1.22e+05     530.130
     381      78       2    8.78e+04       6.82e+04    1.22e+05     533.249
     382      79       1    8.78e+04       6.82e+04    1.22e+05     533.525
     383      80            1.47e+05 pr    6.82e+04    1.22e+05     536.326
*    384      79       0    1.22e+05  f    6.82e+04    1.22e+05     539.568
     385      78       1    8.78e+04       6.82e+04    1.22e+05     539.786
     386      79       5    6.82e+04       6.82e+04    1.22e+05     546.852
     387      80       4    8.76e+04       6.82e+04    1.22e+05     553.014
     388      81       3    9.40e+04       6.82e+04    1.22e+05     556.659
     389      82       2    9.40e+04       6.82e+04    1.22e+05     556.857
     390      83       1    8.76e+04       6.82e+04    1.22e+05     557.554
     391      84            1.45e+05 pr    6.82e+04    1.22e+05     558.945
     392      83            1.24e+05 pr    6.82e+04    1.22e+05     561.413
     393      82         INFEASIBLE  pr    6.82e+04    1.22e+05     562.360
     394      81            1.36e+05 pr    6.82e+04    1.22e+05     564.634
     395      80       3    8.76e+04       6.82e+04    1.22e+05     565.029
     396      81       4    6.91e+04       6.82e+04    1.22e+05     573.012
     397      82         INFEASIBLE  pr    6.82e+04    1.22e+05     575.495
     398      81       3    6.91e+04       6.82e+04    1.22e+05     575.651
     399      82       2    8.75e+04       6.82e+04    1.22e+05     576.122
     400      83       1    8.76e+04       6.82e+04    1.22e+05     578.177
     401      84            1.46e+05 pr    6.82e+04    1.22e+05     581.102
     402      83            1.47e+05 pr    6.82e+04    1.22e+05     584.032
     403      82       1    8.76e+04       6.82e+04    1.22e+05     585.810
     404      83         INFEASIBLE  pr    6.82e+04    1.22e+05     587.994
     405      82            1.36e+05 pr    6.82e+04    1.22e+05     588.877
     406      81            1.22e+05 pr    6.82e+04    1.22e+05     589.792
     407      80       2    9.40e+04       6.82e+04    1.22e+05     593.375
     408      81         INFEASIBLE  pr    6.82e+04    1.22e+05     594.824
     409      80            1.36e+05 pr    6.82e+04    1.22e+05     596.111
     410      79            1.36e+05 pr    6.82e+04    1.22e+05     600.067
     411      78       3    6.91e+04       6.82e+04    1.22e+05     601.859
     412      79       4    9.40e+04       6.82e+04    1.22e+05     602.109
     413      80       3    9.40e+04       6.82e+04    1.22e+05     602.248
     414      81       2    9.40e+04       6.82e+04    1.22e+05     604.882
     415      82            1.22e+05 pr    6.82e+04    1.22e+05     605.610
     416      81            1.22e+05 pr    6.82e+04    1.22e+05     606.248
     417      80       2    9.53e+04       6.82e+04    1.22e+05     606.425
     418      81       4    6.91e+04       6.82e+04    1.22e+05     606.747
     419      82       5    6.82e+04       6.82e+04    1.22e+05     606.868
     420      83       4    6.82e+04       6.82e+04    1.22e+05     607.005
     421      84       3    6.82e+04       6.82e+04    1.22e+05     607.118
     422      85       2    6.82e+04       6.82e+04    1.22e+05     608.445
     423      86            1.36e+05 pr    6.82e+04    1.22e+05     608.933
     424      85            1.22e+05 pr    6.82e+04    1.22e+05     611.163
     425      84       2    6.82e+04       6.82e+04    1.22e+05     611.303
     426      85       3    6.82e+04       6.82e+04    1.22e+05     611.478
     427      86       4    6.82e+04       6.82e+04    1.22e+05     613.354
     428      87       3    6.82e+04       6.82e+04    1.22e+05     613.487
     429      88            1.36e+05 pr    6.82e+04    1.22e+05     615.443
     430      87       2    9.38e+04       6.82e+04    1.22e+05     616.610
     431      88            1.22e+05 pr    6.82e+04    1.22e+05     616.804
     432      87         INFEASIBLE  pr    6.82e+04    1.22e+05     618.042
     433      86       3    6.82e+04       6.82e+04    1.22e+05     618.146
     434      87            1.36e+05 pr    6.82e+04    1.22e+05     619.224
     435      86            1.36e+05 pr    6.82e+04    1.22e+05     620.160
     436      85       2    9.38e+04       6.82e+04    1.22e+05     621.232
     437      86            1.22e+05 pr    6.82e+04    1.22e+05     621.600
     438      85         INFEASIBLE  pr    6.82e+04    1.22e+05     622.120
     439      84       2    8.74e+04       6.82e+04    1.22e+05     624.474
     440      85            1.22e+05 pr    6.82e+04    1.22e+05     624.592
     441      84       1    8.78e+04       6.82e+04    1.22e+05     625.084
     442      85            1.46e+05 pr    6.82e+04    1.22e+05     626.203
     443      84            1.46e+05 pr    6.82e+04    1.22e+05     627.175
     444      83         INFEASIBLE        6.82e+04    1.22e+05     629.451
     445      84            1.46e+05 pr    6.82e+04    1.22e+05     630.801
     446      83            1.46e+05 pr    6.82e+04    1.22e+05     631.898
     447      82            1.22e+05 pr    6.82e+04    1.22e+05     632.597
     448      81       3    6.91e+04       6.82e+04    1.22e+05     632.717
     449      82       2    9.40e+04       6.82e+04    1.22e+05     633.954
     450      83            1.36e+05 pr    6.82e+04    1.22e+05     634.337
     451      82       1    9.53e+04       6.82e+04    1.22e+05     635.510
     452      83            1.24e+05 pr    6.82e+04    1.22e+05     635.685
     453      82            1.26e+05 pr    6.82e+04    1.22e+05     636.470
     454      81       2    9.40e+04       6.82e+04    1.22e+05     638.277
     455      82       6    6.82e+04       6.82e+04    1.22e+05     638.549
     456      83       5    6.82e+04       6.82e+04    1.22e+05     640.995
     457      84       4    8.74e+04       6.82e+04    1.22e+05     642.838
     458      85       3    8.74e+04       6.82e+04    1.22e+05     643.047
     459      86       2    8.74e+04       6.82e+04    1.22e+05     643.212
     460      87            1.22e+05 pr    6.82e+04    1.22e+05     647.450
     461      86       1    8.76e+04       6.82e+04    1.22e+05     651.751
     462      87            1.22e+05 pr    6.82e+04    1.22e+05     652.662
     463      86         INFEASIBLE  pr    6.82e+04    1.22e+05     653.487
     464      85            1.36e+05 pr    6.82e+04    1.22e+05     655.429
     465      84       3    8.74e+04       6.82e+04    1.22e+05     656.216
     466      85       5    6.82e+04       6.82e+04    1.22e+05     656.772
     467      86       4    6.91e+04       6.82e+04    1.22e+05     658.482
     468      87       3    6.97e+04       6.82e+04    1.22e+05     658.908
     469      88         INFEASIBLE  pr    6.82e+04    1.22e+05     662.349
     470      87       2    6.97e+04       6.82e+04    1.22e+05     665.330
     471      88       1    8.76e+04       6.82e+04    1.22e+05     667.807
     472      89            1.22e+05 pr    6.82e+04    1.22e+05     667.989
     473      88         INFEASIBLE  pr    6.82e+04    1.22e+05     668.993
     474      87            1.22e+05 pr    6.82e+04    1.22e+05     669.582
     475      86       3    7.05e+04       6.82e+04    1.22e+05     673.629
     476      87       4    7.05e+04       6.82e+04    1.22e+05     674.280
     477      88       4    6.82e+04       6.82e+04    1.22e+05     674.667
     478      89       3    6.82e+04       6.82e+04    1.22e+05     674.866
     479      90       2    8.76e+04       6.82e+04    1.22e+05     677.092
     480      91       1    8.76e+04       6.82e+04    1.22e+05     677.302
     481      92         INFEASIBLE  pr    6.82e+04    1.22e+05     678.777
     482      91            1.46e+05 pr    6.82e+04    1.22e+05     681.479
     483      90       1    8.76e+04       6.82e+04    1.22e+05     686.453
     484      91       3    6.82e+04       6.82e+04    1.22e+05     687.335
     485      92       2    6.97e+04       6.82e+04    1.22e+05     688.655
     486      93         INFEASIBLE  pr    6.82e+04    1.22e+05     691.698
     487      92       1    8.77e+04       6.82e+04    1.22e+05     692.828
     488      93            1.45e+05 pr    6.82e+04    1.22e+05     695.771
     489      92            1.46e+05 pr    6.82e+04    1.22e+05     700.679
     490      91       1    8.78e+04       6.82e+04    1.22e+05     700.948
     491      92       3    6.82e+04       6.82e+04    1.22e+05     702.529
     492      93       2    6.82e+04       6.82e+04    1.22e+05     702.614
     493      94            1.36e+05 pr    6.82e+04    1.22e+05     704.074
     494      93       1    8.78e+04       6.82e+04    1.22e+05     704.592
     495      94            1.46e+05 pr    6.82e+04    1.22e+05     705.373
     496      93            1.24e+05 pr    6.82e+04    1.22e+05     707.003
     497      92       2    6.82e+04       6.82e+04    1.22e+05     707.092
     498      93         INFEASIBLE  pr    6.82e+04    1.22e+05     710.607
     499      92       1    8.78e+04       6.82e+04    1.22e+05     711.283
     500      93            1.22e+05 pr    6.82e+04    1.22e+05     714.602
     501      92            1.24e+05 pr    6.82e+04    1.22e+05     715.266
     502      91         INFEASIBLE  pr    6.82e+04    1.22e+05     717.760
     503      90            1.47e+05 pr    6.82e+04    1.22e+05     721.995
     504      89       2    8.76e+04       6.82e+04    1.22e+05     736.483
     505      90            1.22e+05 pr    6.82e+04    1.22e+05     738.604
     506      89       1    8.76e+04       6.82e+04    1.22e+05     738.739
     507      90            1.22e+05 pr    6.82e+04    1.22e+05     740.596
     508      89            1.22e+05 pr    6.82e+04    1.22e+05     741.423
     509      88       2    8.76e+04       6.82e+04    1.22e+05     742.941
     510      89       5    6.82e+04       6.82e+04    1.22e+05     748.028
     511      90       4    6.82e+04       6.82e+04    1.22e+05     748.202
     512      91       3    8.74e+04       6.82e+04    1.22e+05     749.196
     513      92            1.36e+05 pr    6.82e+04    1.22e+05     750.251
     514      91       2    8.74e+04       6.82e+04    1.22e+05     750.390
     515      92            1.22e+05 pr    6.82e+04    1.22e+05     755.104
     516      91       1    8.76e+04       6.82e+04    1.22e+05     755.332
     517      92            1.46e+05 pr    6.82e+04    1.22e+05     757.904
     518      91            1.47e+05 pr    6.82e+04    1.22e+05     761.296
     519      90            1.36e+05 pr    6.82e+04    1.22e+05     764.090
     520      89       4    6.82e+04       6.82e+04    1.22e+05     764.230
     521      90       3    8.74e+04       6.82e+04    1.22e+05     764.918
     522      91       2    8.75e+04       6.82e+04    1.22e+05     765.053
     523      92            1.22e+05 pr    6.82e+04    1.22e+05     765.387
     524      91       1    8.76e+04       6.82e+04    1.22e+05     766.806
     525      92            1.47e+05 pr    6.82e+04    1.22e+05     770.539
     526      91            1.24e+05 pr    6.82e+04    1.22e+05     774.360
     527      90       2    8.74e+04       6.82e+04    1.22e+05     774.849
     528      91       3    6.91e+04       6.82e+04    1.22e+05     776.493
     529      92            1.36e+05 pr    6.82e+04    1.22e+05     776.954
     530      91       2    8.78e+04       6.82e+04    1.22e+05     777.493
     531      92       1    8.78e+04       6.82e+04    1.22e+05     778.251
     532      93            1.46e+05 pr    6.82e+04    1.22e+05     779.154
     533      92            1.24e+05 pr    6.82e+04    1.22e+05     782.540
     534      91       1    8.78e+04       6.82e+04    1.22e+05     782.992
     535      92            1.22e+05 pr    6.82e+04    1.22e+05     784.570
     536      91            1.46e+05 pr    6.82e+04    1.22e+05     787.205
     537      90            1.46e+05 pr    6.82e+04    1.22e+05     788.384
     538      89       2    9.38e+04       6.82e+04    1.22e+05     789.648
     539      90       4    8.74e+04       6.82e+04    1.22e+05     790.652
     540      91       4    6.82e+04       6.82e+04    1.22e+05     790.974
     541      92       3    6.82e+04       6.82e+04    1.22e+05     791.091
     542      93         INFEASIBLE  pr    6.82e+04    1.22e+05     792.515
     543      92       2    8.77e+04       6.82e+04    1.22e+05     793.274
     544      93            1.36e+05 pr    6.82e+04    1.22e+05     795.852
     545      92            1.36e+05 pr    6.82e+04    1.22e+05     798.613
     546      91       3    6.82e+04       6.82e+04    1.22e+05     798.882
     547      92            1.36e+05 pr    6.82e+04    1.22e+05     799.296
     548      91       2    9.38e+04       6.82e+04    1.22e+05     802.057
     549      92            1.36e+05 pr    6.82e+04    1.22e+05     802.268
     550      91            1.36e+05 pr    6.82e+04    1.22e+05     802.926
     551      90       3    8.74e+04       6.82e+04    1.22e+05     803.270
     552      91       2    8.74e+04       6.82e+04    1.22e+05     803.458
     553      92            1.36e+05 pr    6.82e+04    1.22e+05     803.576
     554      91       1    9.51e+04       6.82e+04    1.22e+05     803.764
     555      92            1.24e+05 pr    6.82e+04    1.22e+05     805.275
     556      91         INFEASIBLE  pr    6.82e+04    1.22e+05     806.916
     557      90       2    8.74e+04       6.82e+04    1.22e+05     807.078
     558      91       5    6.82e+04       6.82e+04    1.22e+05     807.279
     559      92       4    6.82e+04       6.82e+04    1.22e+05     807.479
     560      93       3    6.82e+04       6.82e+04    1.22e+05     807.589
     561      94       2    6.82e+04       6.82e+04    1.22e+05     807.681
     562      95         INFEASIBLE  pr    6.82e+04    1.22e+05     809.282
     563      94            1.22e+05 pr    6.82e+04    1.22e+05     810.678
     564      93       2    6.82e+04       6.82e+04    1.22e+05     810.881
     565      94       1    9.51e+04       6.82e+04    1.22e+05     811.823
     566      95            1.24e+05 pr    6.82e+04    1.22e+05     811.956
     567      94            1.24e+05 pr    6.82e+04    1.22e+05     812.317
     568      93            1.22e+05 pr    6.82e+04    1.22e+05     813.997
     569      92       3    6.82e+04       6.82e+04    1.22e+05     814.115
     570      93       4    6.82e+04       6.82e+04    1.22e+05     814.424
     571      94       3    6.82e+04       6.82e+04    1.22e+05     814.514
     572      95       2    8.74e+04       6.82e+04    1.22e+05     815.148
     573      96            1.22e+05 pr    6.82e+04    1.22e+05     820.162
     574      95       1    8.76e+04       6.82e+04    1.22e+05     820.446
     575      96            1.46e+05 pr    6.82e+04    1.22e+05     823.517
     576      95            1.24e+05 pr    6.82e+04    1.22e+05     824.160
     577      94       2    8.76e+04       6.82e+04    1.22e+05     825.511
     578      95       3    6.82e+04       6.82e+04    1.22e+05     825.595
     579      96       2    6.82e+04       6.82e+04    1.22e+05     826.142
     580      97            1.36e+05 pr    6.82e+04    1.22e+05     826.488
     581      96            1.22e+05 pr    6.82e+04    1.22e+05     827.721
     582      95       2    6.82e+04       6.82e+04    1.22e+05     827.826
     583      96            1.36e+05 pr    6.82e+04    1.22e+05     829.355
     584      95            1.24e+05 pr    6.82e+04    1.22e+05     830.257
     585      94       1    8.76e+04       6.82e+04    1.22e+05     830.376
     586      95            1.47e+05 pr    6.82e+04    1.22e+05     831.629
     587      94            1.24e+05 pr    6.82e+04    1.22e+05     832.603
     588      93       1    8.76e+04       6.82e+04    1.22e+05     832.824
     589      94       2    8.74e+04       6.82e+04    1.22e+05     833.178
     590      95            1.22e+05 pr    6.82e+04    1.22e+05     833.717
     591      94       1    8.76e+04       6.82e+04    1.22e+05     838.127
     592      95            1.46e+05 pr    6.82e+04    1.22e+05     838.905
     593      94            1.24e+05 pr    6.82e+04    1.22e+05     839.805
     594      93            1.46e+05 pr    6.82e+04    1.22e+05     842.048
     595      92            1.24e+05 pr    6.82e+04    1.22e+05     843.629
     596      91            1.22e+05 pr    6.82e+04    1.22e+05     844.459
     597      90       1    9.51e+04       6.82e+04    1.22e+05     847.220
     598      91         INFEASIBLE  pr    6.82e+04    1.22e+05     850.700
     599      90            1.46e+05 pr    6.82e+04    1.22e+05     851.306
     600      89       1    9.51e+04       6.82e+04    1.22e+05     855.801
     601      90       4    6.82e+04       6.82e+04    1.22e+05     856.006
     602      91       3    6.82e+04       6.82e+04    1.22e+05     856.159
     603      92            1.36e+05 pr    6.82e+04    1.22e+05     857.031
     604      91         INFEASIBLE  pr    6.82e+04    1.22e+05     858.370
     605      90       3    6.82e+04       6.82e+04    1.22e+05     858.494
     606      91            1.36e+05 pr    6.82e+04    1.22e+05     860.995
     607      90            1.22e+05 pr    6.91e+04    1.22e+05     861.323
     608      89            1.24e+05 pr    6.91e+04    1.22e+05     861.671
     609      88         INFEASIBLE  pr    6.91e+04    1.22e+05     862.469
     610      87       3    8.74e+04       6.91e+04    1.22e+05     862.611
     611      88       3    8.74e+04       6.91e+04    1.22e+05     863.169
     612      89       2    8.75e+04       6.91e+04    1.22e+05     863.509
     613      90            1.22e+05 pr    6.91e+04    1.22e+05     864.438
     614      89       1    8.76e+04       6.91e+04    1.22e+05     864.607
     615      90            1.36e+05 pr    6.91e+04    1.22e+05     865.336
     616      89            1.25e+05 pr    6.91e+04    1.22e+05     866.300
     617      88       2    8.74e+04       6.91e+04    1.22e+05     866.443
     618      89       1    8.78e+04       6.91e+04    1.22e+05     866.554
     619      90            1.24e+05 pr    6.91e+04    1.22e+05     869.568
     620      89            1.24e+05 pr    6.91e+04    1.22e+05     871.521
     621      88       1    8.77e+04       6.91e+04    1.22e+05     871.857
     622      89       2    9.40e+04       6.91e+04    1.22e+05     872.713
     623      90       2    8.74e+04       6.91e+04    1.22e+05     872.843
     624      91            1.36e+05 pr    6.91e+04    1.22e+05     873.651
     625      90       1    9.51e+04       6.91e+04    1.22e+05     874.031
     626      91            1.24e+05 pr    6.91e+04    1.22e+05     874.490
     627      90            1.46e+05 pr    6.91e+04    1.22e+05     875.313
     628      89            1.22e+05 pr    6.91e+04    1.22e+05     879.681
     629      88       1    8.76e+04       6.91e+04    1.22e+05     880.626
     630      89            1.45e+05 pr    6.91e+04    1.22e+05     882.229
     631      88            1.32e+05 pr    6.91e+04    1.22e+05     883.263
     632      87            1.45e+05 pr    6.91e+04    1.22e+05     883.897
     633      86         INFEASIBLE  pr    6.91e+04    1.22e+05     884.963
     634      85       2    8.74e+04       6.91e+04    1.22e+05     885.069
     635      86       2    8.74e+04       6.97e+04    1.22e+05     886.031
     636      87       4    6.97e+04       6.97e+04    1.22e+05     886.399
     637      88         INFEASIBLE  pr    6.97e+04    1.22e+05     888.848
     638      87       3    6.97e+04       6.97e+04    1.22e+05     888.994
     639      88       2    6.97e+04       6.97e+04    1.22e+05     889.355
     640      89            1.22e+05 pr    6.97e+04    1.22e+05     896.776
     641      88       1    8.76e+04       6.97e+04    1.22e+05     899.883
     642      89            1.46e+05 pr    6.97e+04    1.22e+05     900.150
     643      88            1.24e+05 pr    6.97e+04    1.22e+05     901.389
     644      87       2    6.97e+04       6.97e+04    1.22e+05     901.534
     645      88       2    6.97e+04       6.97e+04    1.22e+05     901.752
     646      89       1    8.76e+04       6.97e+04    1.22e+05     905.777
     647      90            1.22e+05 pr    6.97e+04    1.22e+05     907.776
     648      89            1.24e+05 pr    6.97e+04    1.22e+05     908.804
     649      88       1    8.76e+04       6.97e+04    1.22e+05     909.881
     650      89       1    8.76e+04       6.97e+04    1.22e+05     911.032
     651      90            1.47e+05 pr    6.97e+04    1.22e+05     912.498
     652      89            1.24e+05 pr    6.97e+04    1.22e+05     913.058
     653      88            1.47e+05 pr    6.97e+04    1.22e+05     915.292
     654      87            1.24e+05 pr    6.97e+04    1.22e+05     916.395
     655      86            1.22e+05 pr    6.97e+04    1.22e+05     917.486
     656      85            1.22e+05 pr    6.97e+04    1.22e+05     917.719
     657      84         INFEASIBLE  pr    6.97e+04    1.22e+05     919.348
     658      83            1.22e+05 pr    6.97e+04    1.22e+05     919.938
     659      82       1    8.78e+04       6.97e+04    1.22e+05     920.279
     660      83            1.46e+05 pr    6.97e+04    1.22e+05     920.409
     661      82         INFEASIBLE  pr    6.97e+04    1.22e+05     921.835
     662      81       2    8.74e+04       6.97e+04    1.22e+05     922.089
     663      82            1.22e+05 pr    6.97e+04    1.22e+05     923.186
     664      81       1    8.76e+04       6.97e+04    1.22e+05     923.551
     665      82         INFEASIBLE  pr    6.97e+04    1.22e+05     924.425
     666      81         INFEASIBLE  pr    6.97e+04    1.22e+05     925.361
     667      80       2    8.74e+04       6.97e+04    1.22e+05     925.447
     668      81       2    8.76e+04       6.97e+04    1.22e+05     928.932
     669      82       1    8.76e+04       6.97e+04    1.22e+05     929.291
     670      83            1.45e+05 pr    6.97e+04    1.22e+05     930.779
     671      82            1.24e+05 pr    6.97e+04    1.22e+05     933.299
     672      81       1    8.76e+04       6.97e+04    1.22e+05     933.634
     673      82            1.22e+05 pr    7.05e+04    1.22e+05     935.280
     674      81            1.45e+05 pr    7.05e+04    1.22e+05     937.448
     675      80            1.24e+05 pr    7.05e+04    1.22e+05     938.906
     676      79            1.22e+05 pr    7.05e+04    1.22e+05     939.125
     677      78       1    8.76e+04       7.05e+04    1.22e+05     939.320
     678      79            1.46e+05 pr    7.05e+04    1.22e+05     939.595
     679      78         INFEASIBLE  pr    7.05e+04    1.22e+05     940.061
     680      77            1.36e+05 pr    7.05e+04    1.22e+05     940.367
     681      76       1    9.51e+04       7.05e+04    1.22e+05     941.493
     682      77            1.24e+05 pr    7.05e+04    1.22e+05     942.321
     683      76            1.24e+05 pr    7.05e+04    1.22e+05     943.430
     684      75            1.36e+05 pr    7.05e+04    1.22e+05     943.756
     685      74       1    9.35e+04       7.05e+04    1.22e+05     946.836
     686      75            1.24e+05 pr    7.05e+04    1.22e+05     947.437
     687      74            1.47e+05 pr    7.05e+04    1.22e+05     951.885
     688      73       1    8.76e+04       7.05e+04    1.22e+05     955.453
     689      74            1.26e+05 pr    7.05e+04    1.22e+05     958.658
     690      73            1.24e+05 pr    7.05e+04    1.22e+05     958.887
     691      72         FAILED -400       7.05e+04    1.22e+05     986.403
     692      73            1.46e+05 pr    7.05e+04    1.22e+05     987.962
     693      72            1.24e+05 pr    7.05e+04    1.22e+05     989.291
     694      71            1.47e+05 pr    7.05e+04    1.22e+05     991.865
     695      70         INFEASIBLE  pr    7.05e+04    1.22e+05     992.740
     696      69       3    1.14e+05       7.05e+04    1.22e+05     994.181
     697      70         INFEASIBLE        7.05e+04    1.22e+05     997.252
     698      71       1    8.76e+04       7.05e+04    1.22e+05    1002.598
     699      72         INFEASIBLE  pr    7.05e+04    1.22e+05    1004.012
     700      71            1.26e+05 pr    7.05e+04    1.22e+05    1004.801
     701      70       1    8.76e+04       7.05e+04    1.22e+05    1004.935
     702      71       3    7.05e+04       7.05e+04    1.22e+05    1005.173
     703      72       1    8.76e+04       7.05e+04    1.22e+05    1012.384
     704      73            1.46e+05 pr    7.05e+04    1.22e+05    1014.086
     705      72         INFEASIBLE  pr    7.05e+04    1.22e+05    1015.520
     706      71       2    7.05e+04       7.05e+04    1.22e+05    1015.674
     707      72       1    8.78e+04       7.05e+04    1.22e+05    1015.780
     708      73            1.26e+05 pr    7.05e+04    1.22e+05    1015.994
     709      72         INFEASIBLE  pr    7.05e+04    1.22e+05    1016.823
     710      71       1    8.78e+04       7.05e+04    1.22e+05    1017.854
     711      72       1    8.76e+04       7.05e+04    1.22e+05    1019.290
     712      73       2    7.05e+04       7.05e+04    1.22e+05    1019.425
     713      74       1    8.78e+04       7.05e+04    1.22e+05    1019.583
     714      75            1.46e+05 pr    7.05e+04    1.22e+05    1020.256
     715      74         INFEASIBLE  pr    7.05e+04    1.22e+05    1021.121
     716      73         INFEASIBLE  pr    7.05e+04    1.22e+05    1022.155
     717      72            1.46e+05 pr    7.05e+04    1.22e+05    1022.930
     718      71         INFEASIBLE  pr    7.05e+04    1.22e+05    1024.113
     719      70            1.26e+05 pr    7.05e+04    1.22e+05    1024.201
     720      69         INFEASIBLE  pr    7.05e+04    1.22e+05    1024.859
     721      68            1.46e+05 pr    7.05e+04    1.22e+05    1026.407
     722      67         INFEASIBLE  pr    7.05e+04    1.22e+05    1027.689
     723      66       2    8.76e+04       7.05e+04    1.22e+05    1027.861
     724      67       2    8.78e+04       7.05e+04    1.22e+05    1030.721
     725      68       1    8.77e+04       7.05e+04    1.22e+05    1032.486
     726      69            1.24e+05 pr    7.05e+04    1.22e+05    1033.545
     727      68         INFEASIBLE  pr    7.05e+04    1.22e+05    1034.723
     728      67       1    8.77e+04       7.05e+04    1.22e+05    1035.528
     729      68       2    7.05e+04       7.05e+04    1.22e+05    1039.625
     730      69       1    8.76e+04       7.05e+04    1.22e+05    1039.958
     731      70            1.24e+05 pr    7.05e+04    1.22e+05    1041.143
     732      69            1.46e+05 pr    7.05e+04    1.22e+05    1041.912
     733      68         INFEASIBLE  pr    8.74e+04    1.22e+05    1042.752
     734      67            1.24e+05 pr    8.74e+04    1.22e+05    1042.949
     735      66         INFEASIBLE  pr    8.74e+04    1.22e+05    1043.543
     736      65       1    8.76e+04       8.74e+04    1.22e+05    1044.358
     737      66            1.46e+05 pr    8.74e+04    1.22e+05    1044.795
     738      65            1.26e+05 pr    8.74e+04    1.22e+05    1045.400
     739      64       1    8.76e+04       8.74e+04    1.22e+05    1046.154
     740      65            1.36e+05 pr    8.74e+04    1.22e+05    1049.653
     741      64            1.46e+05 pr    8.74e+04    1.22e+05    1049.787
     742      63         INFEASIBLE  pr    8.74e+04    1.22e+05    1050.792
     743      62       2    8.74e+04       8.74e+04    1.22e+05    1053.405
     744      63            1.22e+05 pr    8.74e+04    1.22e+05    1061.526
     745      62       1    8.76e+04       8.74e+04    1.22e+05    1063.766
     746      63            1.46e+05 pr    8.74e+04    1.22e+05    1064.369
     747      62            1.25e+05 pr    8.74e+04    1.22e+05    1064.729
     748      61       2    8.74e+04       8.74e+04    1.22e+05    1064.838
     749      62       3    8.74e+04       8.74e+04    1.22e+05    1065.016
     750      63       2    8.75e+04       8.74e+04    1.22e+05    1067.508
     751      64         INFEASIBLE  pr    8.74e+04    1.22e+05    1069.457
     752      63       1    8.76e+04       8.74e+04    1.22e+05    1069.867
     753      64            1.22e+05 pr    8.74e+04    1.22e+05    1070.718
     754      63         INFEASIBLE  pr    8.74e+04    1.22e+05    1071.913
     755      62            1.22e+05 pr    8.74e+04    1.22e+05    1072.504
     756      61       2    8.74e+04       8.74e+04    1.22e+05    1072.598
     757      62            3.30e+05 pr    8.74e+04    1.22e+05    1074.913
     758      61       1    8.76e+04       8.74e+04    1.22e+05    1075.137
     759      62            1.47e+05 pr    8.74e+04    1.22e+05    1080.581
     760      61         INFEASIBLE  pr    8.74e+04    1.22e+05    1081.605
     761      60            1.36e+05 pr    8.74e+04    1.22e+05    1082.950
     762      59            1.22e+05 pr    8.74e+04    1.22e+05    1083.340
     763      58       1    8.76e+04       8.74e+04    1.22e+05    1083.542
     764      59            1.32e+05 pr    8.74e+04    1.22e+05    1083.936
     765      58            1.26e+05 pr    8.74e+04    1.22e+05    1084.183
     766      57            1.36e+05 pr    8.74e+04    1.22e+05    1084.276
     767      56       1    9.53e+04       8.74e+04    1.22e+05    1084.466
     768      57            1.24e+05 pr    8.74e+04    1.22e+05    1084.959
     769      56         INFEASIBLE  pr    8.74e+04    1.22e+05    1085.866
     770      55            1.22e+05 pr    8.74e+04    1.22e+05    1089.950
     771      54            1.22e+05 pr    8.74e+04    1.22e+05    1090.444
     772      53       3    9.40e+04       8.74e+04    1.22e+05    1090.553
     773      54       2    8.74e+04       8.74e+04    1.22e+05    1094.153
     774      55            1.22e+05 pr    8.74e+04    1.22e+05    1094.932
     775      54       1    8.76e+04       8.74e+04    1.22e+05    1096.870
     776      55            1.45e+05 pr    8.74e+04    1.22e+05    1099.842
     777      54            1.47e+05 pr    8.74e+04    1.22e+05    1100.842
     778      53       2    9.41e+04       8.74e+04    1.22e+05    1100.976
     779      54       1    9.53e+04       8.74e+04    1.22e+05    1101.150
     780      55            1.24e+05 pr    8.74e+04    1.22e+05    1101.274
     781      54         INFEASIBLE  pr    8.74e+04    1.22e+05    1102.630
     782      53       1    9.53e+04       8.74e+04    1.22e+05    1102.852
     783      54            1.36e+05 pr    8.74e+04    1.22e+05    1112.936
     784      53            1.24e+05 pr    8.74e+04    1.22e+05    1113.500
     785      52         INFEASIBLE  pr    8.74e+04    1.22e+05    1114.435
     786      51       2    9.40e+04       8.74e+04    1.22e+05    1115.300
     787      52       2    8.74e+04       8.74e+04    1.22e+05    1115.454
     788      53       2    8.76e+04       8.74e+04    1.22e+05    1116.845
     789      54            1.36e+05 pr    8.74e+04    1.22e+05    1117.544
     790      53            1.36e+05 pr    8.74e+04    1.22e+05    1118.499
     791      52            1.36e+05 pr    8.74e+04    1.22e+05    1120.101
     792      51            1.22e+05 pr    8.74e+04    1.22e+05    1121.353
     793      50       1    8.76e+04       8.74e+04    1.22e+05    1121.797
     794      51            1.22e+05 pr    8.74e+04    1.22e+05    1126.548
     795      50            1.24e+05 pr    8.74e+04    1.22e+05    1127.820
     796      49            1.36e+05 pr    8.74e+04    1.22e+05    1127.906
     797      48            1.36e+05 pr    8.74e+04    1.22e+05    1128.197
     798      47       2    8.76e+04       8.74e+04    1.22e+05    1128.333
     799      48            1.36e+05 pr    8.74e+04    1.22e+05    1129.815
     800      47            1.36e+05 pr    8.74e+04    1.22e+05    1131.387
     801      46       2    9.40e+04       8.74e+04    1.22e+05    1132.848
     802      47       1    9.51e+04       8.74e+04    1.22e+05    1133.807
     803      48            1.24e+05 pr    8.74e+04    1.22e+05    1136.457
     804      47            1.24e+05 pr    8.74e+04    1.22e+05    1137.824
     805      46            1.36e+05 pr    8.74e+04    1.22e+05    1138.313
     806      45            1.36e+05 pr    8.74e+04    1.22e+05    1140.206
     807      44            1.24e+05 pr    8.74e+04    1.22e+05    1143.221
     808      43            1.47e+05 pr    8.74e+04    1.22e+05    1146.449
     809      38            1.26e+05 pr    8.74e+04    1.22e+05    1147.492
     810      37            1.26e+05 pr    8.74e+04    1.22e+05    1148.874
     811      36         INFEASIBLE  pr    8.74e+04    1.22e+05    1149.679
     812      35         INFEASIBLE  pr    8.74e+04    1.22e+05    1154.590
     813      34            1.47e+05 pr    8.74e+04    1.22e+05    1156.033
     814      33            1.24e+05 pr    8.74e+04    1.22e+05    1156.708
     815      32            1.36e+05 pr    8.74e+04    1.22e+05    1157.718
     816      31       2    9.40e+04       8.74e+04    1.22e+05    1158.341
     817      32            1.22e+05 pr    8.74e+04    1.22e+05    1158.962
     818      31            1.22e+05 pr    8.74e+04    1.22e+05    1164.222
     819      30       1    8.76e+04       8.74e+04    1.22e+05    1167.277
     820      31            1.45e+05 pr    8.74e+04    1.22e+05    1172.196
     821      30            1.24e+05 pr    8.74e+04    1.22e+05    1173.266
     822      29       1    8.76e+04       8.74e+04    1.22e+05    1174.062
     823      30            1.22e+05 pr    8.74e+04    1.22e+05    1174.283
     824      29            1.46e+05 pr    8.74e+04    1.22e+05    1178.437
     825      28            1.24e+05 pr    8.74e+04    1.22e+05    1180.780
     826      27       1    8.76e+04       8.74e+04    1.22e+05    1184.161
     827      28            1.45e+05 pr    8.74e+04    1.22e+05    1186.674
     828      27            1.46e+05 pr    8.74e+04    1.22e+05    1187.925
     829      26       1    8.76e+04       8.74e+04    1.22e+05    1188.272
     830      27            1.22e+05 pr    8.74e+04    1.22e+05    1192.779
     831      26            1.26e+05 pr    8.74e+04    1.22e+05    1196.255
     832      25            1.46e+05 pr    8.74e+04    1.22e+05    1198.233
     833      24            1.46e+05 pr    8.74e+04    1.22e+05    1199.353
     834      23            1.47e+05 pr    8.74e+04    1.22e+05    1201.427
     835      22            1.46e+05 pr    8.74e+04    1.22e+05    1202.064
     836      21         INFEASIBLE  pr    8.74e+04    1.22e+05    1204.047
     837      20            1.46e+05 pr    8.74e+04    1.22e+05    1204.295
     838      19            1.24e+05 pr    8.74e+04    1.22e+05    1207.631
     839      18            1.45e+05 pr    8.74e+04    1.22e+05    1209.048
     840      17            1.46e+05 pr    8.74e+04    1.22e+05    1213.391
     841      16            1.46e+05 pr    8.74e+04    1.22e+05    1216.674
     842      15            1.24e+05 pr    8.74e+04    1.22e+05    1221.996
     843      12            1.46e+05 pr    8.74e+04    1.22e+05    1224.201
     844      11            1.24e+05 pr    8.74e+04    1.22e+05    1224.906
     845      10       4    6.82e+04       8.74e+04    1.22e+05    1227.305
     846      11       3    6.82e+04       8.74e+04    1.22e+05    1227.420
     847      12       2    6.82e+04       8.74e+04    1.22e+05    1227.500
     848      13            1.36e+05 pr    8.74e+04    1.22e+05    1227.599
     849      12            1.22e+05 pr    8.74e+04    1.22e+05    1228.122
     850      11       2    6.82e+04       8.74e+04    1.22e+05    1228.263
     851      12       3    6.82e+04       8.74e+04    1.22e+05    1228.347
     852      13            1.36e+05 pr    8.74e+04    1.22e+05    1228.959
     853      12       2    6.82e+04       8.74e+04    1.22e+05    1229.034
     854      13            1.36e+05 pr    8.74e+04    1.22e+05    1231.159
     855      12            1.22e+05 pr    8.74e+04    1.22e+05    1232.186
     856      11       2    6.82e+04       8.74e+04    1.22e+05    1232.474
     857      12            1.36e+05 pr    8.74e+04    1.22e+05    1238.287
     858      11            1.22e+05 pr    8.74e+04    1.22e+05    1241.744
     859      10         INFEASIBLE  pr    8.74e+04    1.22e+05    1242.597
     860       6            1.46e+05 pr    8.74e+04    1.22e+05    1245.124
     861       5            1.24e+05 pr    8.74e+04    1.22e+05    1253.614
     862       4       2    8.74e+04       8.74e+04    1.22e+05    1253.724
     863       5            1.22e+05 pr    8.74e+04    1.22e+05    1253.911
     864       4       1    8.76e+04       8.76e+04    1.22e+05    1254.083
     865       5         INFEASIBLE  pr    8.76e+04    1.22e+05    1258.956
     866       4            1.24e+05 pr    8.76e+04    1.22e+05    1264.331
     867       3            1.47e+05 pr    8.76e+04    1.22e+05    1264.504
     868       2         INFEASIBLE  pr    1.22e+05    1.22e+05    1265.538

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642538785e+05
Final integrality gap (abs / rel)   =  6.72e-06 /   5.52e-11 ( 0.00%)
# of nodes processed                =      868
# of subproblems processed          =      873
Total program time (secs)           =    1265.55042 (  1104.395 CPU time)
Time spent in evaluations (secs)    =      47.45535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         14.7    211905
   nlp_gf_jg         12.3         13.6    138902
  nlp_hess_l         10.6         11.9    138917
      solver      1.1e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1617
         0    1.0000    0.1463
    1.0000    1.0000    0.2457
    1.0000         0    0.1463

Removed Variables within Vanished Phases
===================================================
 
