====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.409
       2       1       9    6.82e+04       6.82e+04                   0.563
       3       2       8    6.82e+04       6.82e+04                   1.028
       4       3       7    6.82e+04       6.82e+04                   1.117
       5       4       6    6.82e+04       6.82e+04                   1.800
       6       5       5    6.82e+04       6.82e+04                   2.352
       7       6       4    6.82e+04       6.82e+04                   2.456
       8       7       3    6.82e+04       6.82e+04                   2.541
       9       8       2    6.82e+04       6.82e+04                   2.595
      10       9         INFEASIBLE  pr    6.82e+04                   2.850
      11       8       1    2.85e+05       6.82e+04                   3.241
      12       9         INFEASIBLE  pr    6.82e+04                   3.498
*     13       8       0    2.86e+05  f    6.82e+04    2.86e+05       3.694
      14       7       2    6.82e+04       6.82e+04    2.86e+05       4.814
      15       8         INFEASIBLE  pr    6.82e+04    2.86e+05       5.451
      16       7         INFEASIBLE  pr    6.82e+04    2.86e+05       6.327
      17       6       3    6.82e+04       6.82e+04    2.86e+05       6.444
      18       7       4    6.82e+04       6.82e+04    2.86e+05       6.552
      19       8       9    6.82e+04       6.82e+04    2.86e+05       7.357
      20       9       8    6.82e+04       6.82e+04    2.86e+05       9.061
      21      10       7    6.82e+04       6.82e+04    2.86e+05       9.944
      22      11       6    6.82e+04       6.82e+04    2.86e+05      11.068
      23      12       5    1.10e+05       6.82e+04    2.86e+05      12.052
      24      13       4    1.10e+05       6.82e+04    2.86e+05      12.283
      25      14         INFEASIBLE  pr    6.82e+04    2.86e+05      13.470
      26      13       3    2.22e+05       6.82e+04    2.86e+05      16.572
      27      14       2    2.84e+05       6.82e+04    2.86e+05      16.815
      28      15       1    2.84e+05       6.82e+04    2.86e+05      17.001
*     29      16       0    2.84e+05  f    6.82e+04    2.84e+05      19.418
      30      14            2.84e+05 pr    6.82e+04    2.84e+05      21.948
      31      13            2.86e+05 pr    6.82e+04    2.84e+05      22.279
      32      12       4    1.10e+05       6.82e+04    2.84e+05      22.660
      33      13         INFEASIBLE  pr    6.82e+04    2.84e+05      24.047
      34      12       3    1.36e+05       6.82e+04    2.84e+05      25.335
      35      13         INFEASIBLE  pr    6.82e+04    2.84e+05      25.847
      36      12         INFEASIBLE  pr    6.82e+04    2.84e+05      29.784
      37      11       3    1.36e+05       6.82e+04    2.84e+05      32.486
      38      12       7    6.82e+04       6.82e+04    2.84e+05      33.856
      39      13       5    1.36e+05       6.82e+04    2.84e+05      35.629
      40      14       6    6.82e+04       6.82e+04    2.84e+05      35.729
      41      15       5    6.82e+04       6.82e+04    2.84e+05      39.832
      42      16       4    2.21e+05       6.82e+04    2.84e+05      40.453
      43      17       3    2.21e+05       6.82e+04    2.84e+05      42.277
      44      18       2    2.21e+05       6.82e+04    2.84e+05      42.380
      45      19         INFEASIBLE  pr    6.82e+04    2.84e+05      43.352
      46      18       1    2.21e+05       6.82e+04    2.84e+05      43.589
      47      19            2.86e+05 pr    6.82e+04    2.84e+05      43.888
      48      18            2.86e+05 pr    6.82e+04    2.84e+05      44.923
      49      17       2    2.21e+05       6.82e+04    2.84e+05      45.003
      50      18       6    6.82e+04       6.82e+04    2.84e+05      46.138
      51      19       5    6.82e+04       6.82e+04    2.84e+05      46.989
      52      20       4    6.82e+04       6.82e+04    2.84e+05      48.802
      53      21       3    6.82e+04       6.82e+04    2.84e+05      48.976
      54      22       2    2.21e+05       6.82e+04    2.84e+05      49.724
      55      23            2.85e+05 pr    6.82e+04    2.84e+05      50.409
      56      22         INFEASIBLE  pr    6.82e+04    2.84e+05      52.547
      57      21            3.00e+05 pr    6.82e+04    2.84e+05      54.613
      58      20            3.33e+05 pr    6.82e+04    2.84e+05      56.761
      59      19       4    6.82e+04       6.82e+04    2.84e+05      62.925
      60      20       5    6.82e+04       6.82e+04    2.84e+05      64.165
      61      21       4    6.82e+04       6.82e+04    2.84e+05      65.828
      62      22       3    1.36e+05       6.82e+04    2.84e+05      68.502
      63      23       2    2.22e+05       6.82e+04    2.84e+05      68.928
      64      24       1    2.22e+05       6.82e+04    2.84e+05      71.165
      65      25            2.84e+05 pr    6.82e+04    2.84e+05      71.246
      66      24         INFEASIBLE  pr    6.82e+04    2.84e+05      75.036
      67      23       1    2.22e+05       6.82e+04    2.84e+05      75.243
      68      24       4    6.82e+04       6.82e+04    2.84e+05      75.367
      69      25       7    6.82e+04       6.82e+04    2.84e+05      75.465
      70      26       5    6.82e+04       6.82e+04    2.84e+05      75.591
      71      27       6    6.82e+04       6.82e+04    2.84e+05      78.317
      72      28       8    6.82e+04       6.82e+04    2.84e+05      79.209
      73      29       7    6.82e+04       6.82e+04    2.84e+05      79.392
      74      30       6    6.82e+04       6.82e+04    2.84e+05      81.156
      75      31       5    6.82e+04       6.82e+04    2.84e+05      81.354
      76      32       4    6.82e+04       6.82e+04    2.84e+05      81.474
      77      33       3    6.82e+04       6.82e+04    2.84e+05      81.680
      78      34       2    6.82e+04       6.82e+04    2.84e+05      81.774
      79      35       1    1.36e+05       6.82e+04    2.84e+05      81.906
      80      36         INFEASIBLE  pr    6.82e+04    2.84e+05      82.467
      81      35         INFEASIBLE  pr    6.82e+04    2.84e+05      83.386
      82      34            2.85e+05 pr    6.82e+04    2.84e+05      86.073
      83      33       2    6.82e+04       6.82e+04    2.84e+05      86.178
      84      34       3    6.82e+04       6.82e+04    2.84e+05      87.565
      85      35       4    6.82e+04       6.82e+04    2.84e+05      87.755
      86      36       6    6.82e+04       6.82e+04    2.84e+05      89.731
      87      37       5    6.82e+04       6.82e+04    2.84e+05      89.822
      88      38       4    6.82e+04       6.82e+04    2.84e+05      90.077
      89      39       3    1.36e+05       6.82e+04    2.84e+05      93.506
      90      40       2    1.36e+05       6.82e+04    2.84e+05      97.388
      91      41       1    1.36e+05       6.82e+04    2.84e+05      97.841
      92      42            2.84e+05 pr    6.82e+04    2.84e+05      98.909
      93      41            2.84e+05 pr    6.82e+04    2.84e+05     100.272
      94      40            2.84e+05 pr    6.82e+04    2.84e+05     101.330
      95      39       2    1.36e+05       6.82e+04    2.84e+05     101.649
      96      40       4    6.82e+04       6.82e+04    2.84e+05     101.777
      97      41       5    6.82e+04       6.82e+04    2.84e+05     101.872
      98      42       7    6.82e+04       6.82e+04    2.84e+05     102.082
      99      43       4    6.82e+04       6.82e+04    2.84e+05     102.200
     100      44       3    1.36e+05       6.82e+04    2.84e+05     102.619
     101      45       2    1.36e+05       6.82e+04    2.84e+05     102.743
     102      46       1    1.36e+05       6.82e+04    2.84e+05     103.558
     103      47         INFEASIBLE  pr    6.82e+04    2.84e+05     104.371
     104      46            3.04e+05 pr    6.82e+04    2.84e+05     105.022
     105      45       1    1.36e+05       6.82e+04    2.84e+05     105.562
     106      46       4    6.82e+04       6.82e+04    2.84e+05     105.681
     107      47       3    2.21e+05       6.82e+04    2.84e+05     106.175
     108      48            2.84e+05 pr    6.82e+04    2.84e+05     109.157
     109      47       2    2.21e+05       6.82e+04    2.84e+05     109.266
     110      48       1    2.21e+05       6.82e+04    2.84e+05     109.392
     111      49            2.84e+05 pr    6.82e+04    2.84e+05     110.347
     112      48         INFEASIBLE  pr    6.82e+04    2.84e+05     111.300
     113      47       1    2.21e+05       6.82e+04    2.84e+05     111.440
     114      48       1    2.22e+05       6.82e+04    2.84e+05     111.545
     115      49            2.84e+05 pr    6.82e+04    2.84e+05     111.678
     116      48            2.86e+05 pr    6.82e+04    2.84e+05     112.576
     117      47            2.86e+05 pr    6.82e+04    2.84e+05     112.828
     118      46         INFEASIBLE  pr    6.82e+04    2.84e+05     113.658
     119      45       2    2.21e+05       6.82e+04    2.84e+05     113.835
     120      46       3    1.10e+05       6.82e+04    2.84e+05     118.222
     121      47       2    1.10e+05       6.82e+04    2.84e+05     118.404
     122      48       1    1.36e+05       6.82e+04    2.84e+05     122.115
     123      49            2.84e+05 pr    6.82e+04    2.84e+05     124.008
     124      48         INFEASIBLE  pr    6.82e+04    2.84e+05     125.084
     125      47       1    2.21e+05       6.82e+04    2.84e+05     125.498
     126      48       3    1.09e+05       6.82e+04    2.84e+05     126.166
     127      49       3    1.36e+05       6.82e+04    2.84e+05     127.657
     128      50       2    1.36e+05       6.82e+04    2.84e+05     127.743
     129      51       1    1.36e+05       6.82e+04    2.84e+05     127.829
     130      52         INFEASIBLE  pr    6.82e+04    2.84e+05     128.647
     131      51            3.04e+05 pr    6.82e+04    2.84e+05     129.025
     132      50       1    1.36e+05       6.82e+04    2.84e+05     129.124
     133      51       3    1.10e+05       6.82e+04    2.84e+05     131.438
     134      52         INFEASIBLE  pr    6.82e+04    2.84e+05     131.860
     135      51       2    1.10e+05       6.82e+04    2.84e+05     131.991
     136      52       1    1.36e+05       6.82e+04    2.84e+05     134.401
     137      53         INFEASIBLE  pr    6.82e+04    2.84e+05     134.712
     138      52            3.04e+05 pr    6.82e+04    2.84e+05     134.954
     139      51         INFEASIBLE  pr    6.82e+04    2.84e+05     138.038
     140      50       2    1.10e+05       6.82e+04    2.84e+05     138.140
     141      51       2    1.10e+05       6.82e+04    2.84e+05     140.809
     142      52       1    2.27e+05       6.82e+04    2.84e+05     141.544
     143      53            3.04e+05 pr    6.82e+04    2.84e+05     141.651
     144      52            2.86e+05 pr    6.82e+04    2.84e+05     141.877
     145      51       1    2.27e+05       6.82e+04    2.84e+05     142.860
     146      52       6    6.82e+04       6.82e+04    2.84e+05     142.984
     147      53       5    6.82e+04       6.82e+04    2.84e+05     143.095
     148      54       4    6.82e+04       6.82e+04    2.84e+05     143.195
     149      55       3    6.82e+04       6.82e+04    2.84e+05     143.287
     150      56       2    2.21e+05       6.82e+04    2.84e+05     143.581
     151      57            2.85e+05 pr    6.82e+04    2.84e+05     146.006
     152      56            2.85e+05 pr    6.82e+04    2.84e+05     146.433
     153      55       2    1.96e+05       6.82e+04    2.84e+05     147.075
     154      56       3    6.82e+04       6.82e+04    2.84e+05     147.428
     155      57       4    6.82e+04       6.82e+04    2.84e+05     147.529
     156      58       5    6.82e+04       6.82e+04    2.84e+05     147.699
     157      59       2    2.21e+05       6.82e+04    2.84e+05     153.129
     158      60            2.85e+05 pr    6.82e+04    2.84e+05     154.875
     159      59            2.85e+05 pr    6.82e+04    2.84e+05     155.784
     160      58         INFEASIBLE  pr    6.82e+04    2.84e+05     156.976
     161      57       4    1.09e+05       6.82e+04    2.84e+05     158.612
     162      58       3    1.31e+05       6.82e+04    2.84e+05     159.265
     163      59       2    1.36e+05       6.82e+04    2.84e+05     161.730
     164      60       1    2.22e+05       6.82e+04    2.84e+05     165.647
     165      61            2.84e+05 pr    6.82e+04    2.84e+05     167.153
     166      60            2.84e+05 pr    6.82e+04    2.84e+05     167.640
     167      59       1    2.22e+05       6.82e+04    2.84e+05     168.514
     168      60       2    1.96e+05       6.82e+04    2.84e+05     169.773
     169      61         INFEASIBLE  pr    6.82e+04    2.84e+05     171.416
     170      60       1    2.22e+05       6.82e+04    2.84e+05     175.780
     171      61            2.84e+05 pr    6.82e+04    2.84e+05     175.904
     172      60            2.86e+05 pr    6.82e+04    2.84e+05     198.156
     173      59            2.85e+05 pr    6.82e+04    2.84e+05     200.459
     174      58            2.84e+05 pr    6.82e+04    2.84e+05     201.134
     175      57            2.86e+05 pr    6.82e+04    2.84e+05     201.715
     176      56       2    1.31e+05       6.82e+04    2.84e+05     203.340
     177      57         FAILED -400       6.82e+04    2.84e+05     228.294
     178      58       2    2.22e+05       6.82e+04    2.84e+05     228.721
     179      59       1    2.22e+05       6.82e+04    2.84e+05     228.845
     180      60            2.84e+05 pr    6.82e+04    2.84e+05     229.269
     181      59         FAILED -400       6.82e+04    2.84e+05     246.694
     182      58       1    2.22e+05       6.82e+04    2.84e+05     246.772
     183      59       2    1.32e+05       6.82e+04    2.84e+05     251.348
     184      60       6    6.82e+04       6.82e+04    2.84e+05     251.497
     185      61       5    6.82e+04       6.82e+04    2.84e+05     252.433
     186      62       4    6.82e+04       6.82e+04    2.84e+05     253.454
     187      63       3    1.10e+05       6.82e+04    2.84e+05     253.888
     188      64       2    1.10e+05       6.82e+04    2.84e+05     254.926
     189      65       1    1.36e+05       6.82e+04    2.84e+05     255.142
     190      66         INFEASIBLE  pr    6.82e+04    2.84e+05     255.523
     191      65            3.99e+05 pr    6.82e+04    2.84e+05     256.509
     192      64         INFEASIBLE  pr    6.82e+04    2.84e+05     257.758
     193      63       2    1.10e+05       6.82e+04    2.84e+05     257.985
     194      64       3    1.36e+05       6.82e+04    2.84e+05     259.054
     195      65       4    6.82e+04       6.82e+04    2.84e+05     259.165
     196      66         INFEASIBLE  pr    6.82e+04    2.84e+05     261.314
     197      65       3    1.10e+05       6.82e+04    2.84e+05     264.891
     198      66            2.85e+05 pr    6.82e+04    2.84e+05     265.456
     199      65         INFEASIBLE  pr    6.82e+04    2.84e+05     266.880
     200      64         INFEASIBLE  pr    6.82e+04    2.84e+05     268.217
     201      63       2    1.32e+05       6.82e+04    2.84e+05     271.916
     202      64       1    1.36e+05       6.82e+04    2.84e+05     272.315
     203      65            2.84e+05 pr    6.82e+04    2.84e+05     272.816
     204      64            2.84e+05 pr    6.82e+04    2.84e+05     274.059
     205      63       1    1.34e+05       6.82e+04    2.84e+05     274.222
     206      64       3    1.10e+05       6.82e+04    2.84e+05     275.545
     207      65       2    1.36e+05       6.82e+04    2.84e+05     276.777
     208      66       1    1.36e+05       6.82e+04    2.84e+05     276.901
     209      67            2.84e+05 pr    6.82e+04    2.84e+05     277.349
     210      66         INFEASIBLE  pr    6.82e+04    2.84e+05     278.147
     211      65       1    1.36e+05       6.82e+04    2.84e+05     278.340
     212      66         INFEASIBLE  pr    6.82e+04    2.84e+05     279.073
     213      65            2.84e+05 pr    6.82e+04    2.84e+05     279.694
     214      64         INFEASIBLE  pr    6.82e+04    2.84e+05     280.246
     215      63       2    2.21e+05       6.82e+04    2.84e+05     280.364
     216      64       5    6.82e+04       6.82e+04    2.84e+05     283.783
     217      65       6    6.82e+04       6.82e+04    2.84e+05     285.336
     218      66       5    6.82e+04       6.82e+04    2.84e+05     285.451
     219      67       4    6.82e+04       6.82e+04    2.84e+05     285.565
     220      68       3    2.21e+05       6.82e+04    2.84e+05     287.621
     221      69       2    2.21e+05       6.82e+04    2.84e+05     288.843
     222      70       1    2.21e+05       6.82e+04    2.84e+05     288.974
     223      71            2.86e+05 pr    6.82e+04    2.84e+05     289.070
     224      70            2.86e+05 pr    6.82e+04    2.84e+05     289.505
     225      69       1    1.36e+05       6.82e+04    2.84e+05     289.928
     226      70       5    6.82e+04       6.82e+04    2.84e+05     290.067
     227      71       6    6.82e+04       6.82e+04    2.84e+05     290.334
     228      72       5    6.82e+04       6.82e+04    2.84e+05     290.502
     229      73       4    6.82e+04       6.82e+04    2.84e+05     290.626
     230      74       3    6.82e+04       6.82e+04    2.84e+05     292.403
     231      75       2    6.82e+04       6.82e+04    2.84e+05     300.764
     232      76       1    2.21e+05       6.82e+04    2.84e+05     301.109
     233      77            2.86e+05 pr    6.82e+04    2.84e+05     301.306
     234      76            2.86e+05 pr    6.82e+04    2.84e+05     302.600
     235      75       1    2.27e+05       6.82e+04    2.84e+05     306.871
     236      76       5    6.82e+04       6.82e+04    2.84e+05     309.448
     237      77       4    1.10e+05       6.82e+04    2.84e+05     311.843
     238      78       3    1.36e+05       6.82e+04    2.84e+05     313.641
     239      79       2    1.36e+05       6.82e+04    2.84e+05     315.751
     240      80       1    2.21e+05       6.82e+04    2.84e+05     321.442
     241      81         INFEASIBLE  pr    6.82e+04    2.84e+05     322.380
     242      80            2.86e+05 pr    6.82e+04    2.84e+05     323.779
     243      79       1    1.36e+05       6.82e+04    2.84e+05     324.045
     244      80         INFEASIBLE  pr    6.82e+04    2.84e+05     326.650
     245      79            2.86e+05 pr    6.82e+04    2.84e+05     328.179
     246      78         INFEASIBLE  pr    6.82e+04    2.84e+05     329.071
     247      77       2    1.21e+05       6.82e+04    2.84e+05     329.856
     248      78       2    6.82e+04       6.82e+04    2.84e+05     330.012
     249      79       6    6.82e+04       6.82e+04    2.84e+05     330.140
     250      80       5    6.82e+04       6.82e+04    2.84e+05     331.076
     251      81       4    6.82e+04       6.82e+04    2.84e+05     332.730
     252      82       3    1.36e+05       6.82e+04    2.84e+05     333.711
     253      83       2    1.36e+05       6.82e+04    2.84e+05     333.947
     254      84       1    1.36e+05       6.82e+04    2.84e+05     334.073
     255      85         INFEASIBLE  pr    6.82e+04    2.84e+05     334.851
     256      84         INFEASIBLE  pr    6.82e+04    2.84e+05     335.610
     257      83       1    1.36e+05       6.82e+04    2.84e+05     335.697
     258      84         INFEASIBLE  pr    6.82e+04    2.84e+05     338.695
     259      83         INFEASIBLE  pr    6.82e+04    2.84e+05     339.472
     260      82            2.84e+05 pr    6.82e+04    2.84e+05     340.805
     261      81       2    1.36e+05       6.82e+04    2.84e+05     341.546
     262      82         INFEASIBLE  pr    6.82e+04    2.84e+05     349.021
     263      81         INFEASIBLE  pr    6.82e+04    2.84e+05     349.552
     264      80       1    1.36e+05       6.82e+04    2.84e+05     349.892
     265      81            2.84e+05 pr    6.82e+04    2.84e+05     350.021
     266      80            2.84e+05 pr    6.82e+04    2.84e+05     350.530
     267      79       4    6.82e+04       6.82e+04    2.84e+05     350.686
     268      80       3    1.36e+05       6.82e+04    2.84e+05     354.441
     269      81         FAILED -410       6.82e+04    2.84e+05     380.109
     270      82       3    1.36e+05       6.82e+04    2.84e+05     380.542
     271      83       2    1.36e+05       6.82e+04    2.84e+05     380.831
     272      84       1    1.36e+05       6.82e+04    2.84e+05     383.321
     273      85         INFEASIBLE  pr    6.82e+04    2.84e+05     383.653
     274      84            2.84e+05 pr    6.82e+04    2.84e+05     384.482
     275      83         INFEASIBLE  pr    6.82e+04    2.84e+05     387.584
     276      82         INFEASIBLE  pr    6.82e+04    2.84e+05     388.444
     277      81         FAILED -400       6.82e+04    2.84e+05     410.892
     278      82       2    1.36e+05       6.82e+04    2.84e+05     411.895
     279      83       1    2.21e+05       6.82e+04    2.84e+05     412.017
     280      84            2.86e+05 pr    6.82e+04    2.84e+05     412.237
     281      83            2.86e+05 pr    6.82e+04    2.84e+05     413.713
     282      82            2.86e+05 pr    6.82e+04    2.84e+05     415.853
     283      81       2    1.36e+05       6.82e+04    2.84e+05     418.824
     284      82       4    1.36e+05       6.82e+04    2.84e+05     420.269
     285      83       2    1.36e+05       6.82e+04    2.84e+05     421.313
     286      84       1    1.36e+05       6.82e+04    2.84e+05     421.582
     287      85         INFEASIBLE  pr    6.82e+04    2.84e+05     422.100
     288      84            2.84e+05 pr    6.82e+04    2.84e+05     424.255
     289      83       1    1.36e+05       6.82e+04    2.84e+05     424.562
     290      84         INFEASIBLE  pr    6.82e+04    2.84e+05     425.972
     291      83            2.84e+05 pr    6.82e+04    2.84e+05     428.209
     292      82            2.84e+05 pr    6.82e+04    2.84e+05     431.483
     293      81         FAILED -410       6.82e+04    2.84e+05     455.407
     294      82            2.85e+05 pr    6.82e+04    2.84e+05     457.288
     295      81       2    2.28e+05       6.82e+04    2.84e+05     458.682
     296      82            2.84e+05 pr    6.82e+04    2.84e+05     459.086
     297      81       1    1.36e+05       6.82e+04    2.84e+05     469.352
     298      82            2.84e+05 pr    6.82e+04    2.84e+05     469.775
     299      81            2.84e+05 pr    6.82e+04    2.84e+05     471.703
     300      80       3    1.10e+05       6.82e+04    2.84e+05     472.892
     301      81       4    6.82e+04       6.82e+04    2.84e+05     473.006
     302      82       3    1.36e+05       6.82e+04    2.84e+05     474.360
     303      83       2    1.36e+05       6.82e+04    2.84e+05     475.938
     304      84       1    1.36e+05       6.82e+04    2.84e+05     476.335
     305      85            2.86e+05 pr    6.82e+04    2.84e+05     476.449
     306      84            2.84e+05 pr    6.82e+04    2.84e+05     477.605
     307      83       1    1.36e+05       6.82e+04    2.84e+05     477.718
     308      84       3    2.21e+05       6.82e+04    2.84e+05     478.813
     309      85       3    6.82e+04       6.82e+04    2.84e+05     478.948
     310      86       4    6.82e+04       6.82e+04    2.84e+05     479.133
     311      87       3    6.82e+04       6.82e+04    2.84e+05     479.238
     312      88       2    1.36e+05       6.82e+04    2.84e+05     480.281
     313      89       1    1.36e+05       6.82e+04    2.84e+05     480.576
     314      90         INFEASIBLE  pr    6.82e+04    2.84e+05     481.142
     315      89            2.84e+05 pr    6.82e+04    2.84e+05     483.935
     316      88       1    1.36e+05       6.82e+04    2.84e+05     487.440
     317      89       4    6.82e+04       6.82e+04    2.84e+05     487.561
     318      90       4    6.82e+04       6.82e+04    2.84e+05     487.823
     319      91       3    2.21e+05       6.82e+04    2.84e+05     488.111
     320      92       2    1.36e+05       6.82e+04    2.84e+05     492.346
     321      93            3.09e+05 pr    6.82e+04    2.84e+05     494.461
     322      92       1    1.36e+05       6.82e+04    2.84e+05     494.720
     323      93            2.84e+05 pr    6.82e+04    2.84e+05     495.337
     324      92         INFEASIBLE  pr    6.82e+04    2.84e+05     496.220
     325      91       2    2.21e+05       6.82e+04    2.84e+05     496.389
     326      92         INFEASIBLE  pr    6.82e+04    2.84e+05     497.398
     327      91       1    2.21e+05       6.82e+04    2.84e+05     497.734
     328      92            2.86e+05 pr    6.82e+04    2.84e+05     498.291
     329      91            2.84e+05 pr    6.82e+04    2.84e+05     499.008
     330      90       1    2.21e+05       6.82e+04    2.84e+05     499.383
     331      91       3    1.10e+05       6.82e+04    2.84e+05     515.028
     332      92       5    6.82e+04       6.82e+04    2.84e+05     515.328
     333      93       4    6.82e+04       6.82e+04    2.84e+05     515.552
     334      94       3    6.82e+04       6.82e+04    2.84e+05     515.736
     335      95       2    6.82e+04       6.82e+04    2.84e+05     515.868
     336      96         INFEASIBLE  pr    6.82e+04    2.84e+05     516.860
     337      95         INFEASIBLE  pr    6.82e+04    2.84e+05     517.706
     338      94       2    6.82e+04       6.82e+04    2.84e+05     517.797
     339      95       4    6.82e+04       6.82e+04    2.84e+05     518.014
     340      96       3    6.82e+04       6.82e+04    2.84e+05     518.118
     341      97         INFEASIBLE  pr    6.82e+04    2.84e+05     518.810
     342      96       2    1.10e+05       6.82e+04    2.84e+05     519.462
     343      97       1    1.36e+05       6.82e+04    2.84e+05     521.156
     344      98            3.04e+05 pr    6.82e+04    2.84e+05     524.482
     345      97         INFEASIBLE  pr    6.82e+04    2.84e+05     525.594
     346      96       1    2.21e+05       6.82e+04    2.84e+05     526.442
     347      97       3    6.82e+04       6.82e+04    2.84e+05     526.663
     348      98       2    6.82e+04       6.82e+04    2.84e+05     540.726
     349      99       1    2.21e+05       6.82e+04    2.84e+05     540.958
     350     100            2.86e+05 pr    6.82e+04    2.84e+05     541.859
     351      99            2.86e+05 pr    6.82e+04    2.84e+05     542.396
     352      98       1    2.28e+05       6.82e+04    2.84e+05     551.195
     353      99       2    6.82e+04       6.82e+04    2.84e+05     551.275
     354     100       1    2.21e+05       6.82e+04    2.84e+05     551.924
     355     101            2.86e+05 pr    6.82e+04    2.84e+05     552.587
     356     100         INFEASIBLE  pr    6.82e+04    2.84e+05     553.044
     357      99         INFEASIBLE  pr    6.82e+04    2.84e+05     553.878
     358      98            2.86e+05 pr    6.82e+04    2.84e+05     554.377
     359      97            2.86e+05 pr    6.82e+04    2.84e+05     554.654
     360      96            2.86e+05 pr    6.82e+04    2.84e+05     555.660
     361      95         INFEASIBLE  pr    6.82e+04    2.84e+05     557.159
     362      94         INFEASIBLE  pr    6.82e+04    2.84e+05     558.017
     363      93       1    2.22e+05       6.82e+04    2.84e+05     560.827
     364      94            2.84e+05 pr    6.82e+04    2.84e+05     560.905
     365      93            2.86e+05 pr    6.82e+04    2.84e+05     561.242
     366      92       3    6.82e+04       6.82e+04    2.84e+05     561.462
     367      93         INFEASIBLE  pr    6.82e+04    2.84e+05     563.246
     368      92         INFEASIBLE  pr    6.82e+04    2.84e+05     565.023
     369      91       2    1.10e+05       6.82e+04    2.84e+05     565.117
     370      92       1    2.22e+05       6.82e+04    2.84e+05     565.495
     371      93            2.84e+05 pr    6.82e+04    2.84e+05     565.655
     372      92         INFEASIBLE  pr    6.82e+04    2.84e+05     566.393
     373      91         INFEASIBLE  pr    6.82e+04    2.84e+05     567.287
     374      90       2    1.10e+05       6.82e+04    2.84e+05     567.387
     375      91         INFEASIBLE  pr    6.82e+04    2.84e+05     568.421
     376      90         INFEASIBLE  pr    6.82e+04    2.84e+05     569.218
     377      89         INFEASIBLE  pr    6.82e+04    2.84e+05     569.981
     378      88            2.84e+05 pr    6.82e+04    2.84e+05     571.788
     379      87         INFEASIBLE  pr    6.82e+04    2.84e+05     572.490
     380      86       3    2.21e+05       6.82e+04    2.84e+05     572.826
     381      87       2    2.21e+05       6.82e+04    2.84e+05     572.913
     382      88       1    2.21e+05       6.82e+04    2.84e+05     573.005
     383      89            2.86e+05 pr    6.82e+04    2.84e+05     573.441
     384      88            2.86e+05 pr    6.82e+04    2.84e+05     574.153
     385      87       1    2.21e+05       6.82e+04    2.84e+05     574.313
     386      88         INFEASIBLE  pr    6.82e+04    2.84e+05     575.049
     387      87         INFEASIBLE  pr    6.82e+04    2.84e+05     576.659
     388      86         INFEASIBLE  pr    6.82e+04    2.84e+05     577.484
     389      85       2    1.36e+05       6.82e+04    2.84e+05     579.052
     390      86         INFEASIBLE  pr    6.82e+04    2.84e+05     582.810
     391      85         INFEASIBLE  pr    6.82e+04    2.84e+05     583.511
     392      84       1    1.36e+05       6.82e+04    2.84e+05     584.045
     393      85            2.86e+05 pr    6.82e+04    2.84e+05     584.864
     394      84         INFEASIBLE  pr    6.82e+04    2.84e+05     585.644
     395      83         INFEASIBLE  pr    6.82e+04    2.84e+05     586.656
     396      82         INFEASIBLE  pr    6.82e+04    2.84e+05     586.948
     397      81         INFEASIBLE  pr    6.82e+04    2.84e+05     587.866
     398      80       2    1.32e+05       6.82e+04    2.84e+05     589.118
     399      81       3    1.98e+05       6.82e+04    2.84e+05     593.481
     400      82       2    2.28e+05       6.82e+04    2.84e+05     594.454
     401      83            2.86e+05 pr    6.82e+04    2.84e+05     594.843
     402      82       1    2.28e+05       6.82e+04    2.84e+05     596.943
     403      83         INFEASIBLE  pr    6.82e+04    2.84e+05     598.539
     404      82            2.86e+05 pr    6.82e+04    2.84e+05     598.896
     405      81            2.85e+05 pr    6.82e+04    2.84e+05     599.094
     406      80       1    1.36e+05       6.82e+04    2.84e+05     599.432
     407      81            3.04e+05 pr    6.82e+04    2.84e+05     599.657
     408      80         INFEASIBLE  pr    6.82e+04    2.84e+05     600.343
     409      79       1    1.34e+05       6.82e+04    2.84e+05     600.574
     410      80       3    6.82e+04       6.82e+04    2.84e+05     604.575
     411      81       2    1.36e+05       6.82e+04    2.84e+05     615.627
     412      82         INFEASIBLE  pr    6.82e+04    2.84e+05     618.896
     413      81       1    1.36e+05       6.82e+04    2.84e+05     619.477
     414      82            2.86e+05 pr    6.82e+04    2.84e+05     622.419
     415      81         INFEASIBLE  pr    6.82e+04    2.84e+05     623.380
     416      80       2    1.32e+05       6.82e+04    2.84e+05     625.002
     417      81       5    1.10e+05       6.82e+04    2.84e+05     626.792
     418      82       4    1.10e+05       6.82e+04    2.84e+05     629.050
     419      83         FAILED -400       6.82e+04    2.84e+05     650.130
     420      84         INFEASIBLE  pr    6.82e+04    2.84e+05     653.497
     421      83       2    2.21e+05       6.82e+04    2.84e+05     654.819
     422      84       1    2.21e+05       6.82e+04    2.84e+05     656.552
     423      85            2.86e+05 pr    6.82e+04    2.84e+05     657.829
     424      84            2.86e+05 pr    6.82e+04    2.84e+05     658.931
     425      83       1    2.21e+05       6.82e+04    2.84e+05     659.996
     426      84       5    1.10e+05       6.82e+04    2.84e+05     661.413
     427      85       4    6.82e+04       6.82e+04    2.84e+05     661.608
     428      86       3    1.21e+05       6.82e+04    2.84e+05     662.285
     429      87       2    2.21e+05       6.82e+04    2.84e+05     663.257
     430      88       1    2.21e+05       6.82e+04    2.84e+05     663.503
     431      89            2.86e+05 pr    6.82e+04    2.84e+05     663.666
     432      88            2.86e+05 pr    6.82e+04    2.84e+05     665.891
     433      87       1    2.21e+05       6.82e+04    2.84e+05     666.173
     434      88       3    2.21e+05       6.82e+04    2.84e+05     667.527
     435      89       3    6.82e+04       6.82e+04    2.84e+05     670.595
     436      90         INFEASIBLE  pr    6.82e+04    2.84e+05     671.841
     437      89       2    1.10e+05       6.82e+04    2.84e+05     673.807
     438      90       1    1.36e+05       6.82e+04    2.84e+05     676.365
     439      91            2.84e+05 pr    6.82e+04    2.84e+05     676.489
     440      90            2.84e+05 pr    6.82e+04    2.84e+05     678.424
     441      89       1    1.33e+05       6.82e+04    2.84e+05     680.238
     442      90       3    6.82e+04       6.82e+04    2.84e+05     680.342
     443      91       2    1.36e+05       6.82e+04    2.84e+05     680.614
     444      92         INFEASIBLE  pr    6.82e+04    2.84e+05     682.481
     445      91       1    1.36e+05       6.82e+04    2.84e+05     683.558
     446      92            3.04e+05 pr    6.82e+04    2.84e+05     683.682
     447      91         INFEASIBLE  pr    6.82e+04    2.84e+05     684.197
     448      90         INFEASIBLE  pr    6.82e+04    2.84e+05     685.089
     449      89            2.86e+05 pr    6.82e+04    2.84e+05     706.490
     450      88            2.84e+05 pr    6.82e+04    2.84e+05     708.227
     451      87       2    2.21e+05       6.82e+04    2.84e+05     708.634
     452      88       1    2.21e+05       6.82e+04    2.84e+05     716.621
     453      89            2.86e+05 pr    6.82e+04    2.84e+05     719.009
     454      88            2.86e+05 pr    6.82e+04    2.84e+05     723.364
     455      87       1    2.21e+05       6.82e+04    2.84e+05     723.684
     456      88       3    6.82e+04       6.82e+04    2.84e+05     723.861
     457      89       2    1.36e+05       6.82e+04    2.84e+05     724.744
     458      90            2.86e+05 pr    6.82e+04    2.84e+05     727.588
     459      89       1    1.36e+05       6.82e+04    2.84e+05     732.439
     460      90            2.86e+05 pr    6.82e+04    2.84e+05     732.882
     461      89            2.84e+05 pr    6.82e+04    2.84e+05     735.718
     462      88       2    2.21e+05       6.82e+04    2.84e+05     739.359
     463      89       3    6.82e+04       6.82e+04    2.84e+05     739.445
     464      90         INFEASIBLE  pr    6.82e+04    2.84e+05     740.803
     465      89         INFEASIBLE  pr    6.82e+04    2.84e+05     742.016
     466      88       1    2.21e+05       6.82e+04    2.84e+05     742.234
     467      89            2.86e+05 pr    6.82e+04    2.84e+05     742.592
     468      88            2.86e+05 pr    6.82e+04    2.84e+05     743.044
     469      87       1    2.21e+05       6.82e+04    2.84e+05     743.164
     470      88       3    6.82e+04       6.82e+04    2.84e+05     743.280
     471      89       2    2.21e+05       6.82e+04    2.84e+05     743.446
     472      90       1    2.21e+05       6.82e+04    2.84e+05     743.573
     473      91            2.86e+05 pr    6.82e+04    2.84e+05     743.752
     474      90            2.86e+05 pr    6.82e+04    2.84e+05     746.338
     475      89       1    2.21e+05       6.82e+04    2.84e+05     746.492
     476      90       2    1.36e+05       6.82e+04    2.84e+05     748.109
     477      91       2    1.36e+05       6.82e+04    2.84e+05     749.281
     478      92       1    1.36e+05       6.82e+04    2.84e+05     753.221
     479      93            2.86e+05 pr    6.82e+04    2.84e+05     753.730
     480      92            2.86e+05 pr    6.82e+04    2.84e+05     754.396
     481      91         INFEASIBLE  pr    6.82e+04    2.84e+05     755.260
     482      90       1    1.36e+05       6.82e+04    2.84e+05     755.600
     483      91         INFEASIBLE  pr    6.82e+04    2.84e+05     756.663
     484      90         INFEASIBLE  pr    6.82e+04    2.84e+05     757.388
     485      89       1    1.36e+05       6.82e+04    2.84e+05     757.664
     486      90            2.86e+05 pr    6.82e+04    2.84e+05     758.239
     487      89            2.86e+05 pr    6.82e+04    2.84e+05     758.591
     488      88         INFEASIBLE  pr    6.82e+04    2.84e+05     759.363
     489      87            2.86e+05 pr    6.82e+04    2.84e+05     762.419
     490      86         INFEASIBLE  pr    6.82e+04    2.84e+05     763.278
     491      85            2.86e+05 pr    6.82e+04    2.84e+05     764.582
     492      84            2.86e+05 pr    6.82e+04    2.84e+05     765.782
     493      83            2.86e+05 pr    6.82e+04    2.84e+05     769.247
     494      82         INFEASIBLE  pr    6.82e+04    2.84e+05     769.675
     495      81       2    2.21e+05       6.82e+04    2.84e+05     769.805
     496      82       4    6.82e+04       6.82e+04    2.84e+05     769.942
     497      83         INFEASIBLE  pr    6.82e+04    2.84e+05     771.846
     498      82         INFEASIBLE  pr    6.82e+04    2.84e+05     772.963
     499      81       1    2.21e+05       6.82e+04    2.84e+05     773.061
     500      82            2.86e+05 pr    6.82e+04    2.84e+05     773.172
     501      81            2.86e+05 pr    6.82e+04    2.84e+05     774.089
     502      80       1    2.21e+05       6.82e+04    2.84e+05     774.904
     503      81       4    6.82e+04       6.82e+04    2.84e+05     775.036
     504      82       3    1.36e+05       6.82e+04    2.84e+05     780.743
     505      83       2    1.36e+05       6.82e+04    2.84e+05     784.305
     506      84       1    2.22e+05       6.82e+04    2.84e+05     785.868
     507      85            2.84e+05 pr    6.82e+04    2.84e+05     786.918
     508      84            2.86e+05 pr    6.82e+04    2.84e+05     787.601
     509      83       1    2.22e+05       6.82e+04    2.84e+05     790.675
     510      84       3    1.10e+05       6.82e+04    2.84e+05     792.081
     511      85       1    1.36e+05       6.82e+04    2.84e+05     793.474
     512      86            2.86e+05 pr    6.82e+04    2.84e+05     794.263
     513      85            3.62e+05 pr    6.82e+04    2.84e+05     795.228
     514      84       2    1.10e+05       6.82e+04    2.84e+05     796.916
     515      85       1    2.22e+05       6.82e+04    2.84e+05     797.676
     516      86            2.84e+05 pr    6.82e+04    2.84e+05     797.754
     517      85            2.86e+05 pr    6.82e+04    2.84e+05     798.177
     518      84         INFEASIBLE  pr    6.82e+04    2.84e+05     799.043
     519      83       2    1.10e+05       6.82e+04    2.84e+05     799.188
     520      84       1    2.28e+05       1.09e+05    2.84e+05     800.913
     521      85       2    1.96e+05       1.09e+05    2.84e+05     801.984
     522      86       1    2.22e+05       1.09e+05    2.84e+05     802.211
     523      87            2.86e+05 pr    1.09e+05    2.84e+05     802.364
     524      86            2.86e+05 pr    1.09e+05    2.84e+05     802.966
     525      85       1    2.22e+05       1.09e+05    2.84e+05     803.781
     526      86         INFEASIBLE  pr    1.09e+05    2.84e+05     804.660
     527      85            2.85e+05 pr    1.09e+05    2.84e+05     804.890
     528      84            2.86e+05 pr    1.09e+05    2.84e+05     805.417
     529      83            2.84e+05 pr    1.09e+05    2.84e+05     806.657
     530      82            2.84e+05 pr    1.09e+05    2.84e+05     808.028
     531      81       1    2.22e+05       1.09e+05    2.84e+05     808.783
     532      82            2.84e+05 pr    1.09e+05    2.84e+05     809.361
     533      81            2.86e+05 pr    1.09e+05    2.84e+05     811.444
     534      80         INFEASIBLE  pr    1.09e+05    2.84e+05     812.364
     535      79            2.84e+05 pr    1.09e+05    2.84e+05     812.776
     536      78            2.86e+05 pr    1.09e+05    2.84e+05     813.119
     537      77       2    1.32e+05       1.09e+05    2.84e+05     814.278
     538      78       3    2.21e+05       1.10e+05    2.84e+05     814.826
     539      79       1    1.36e+05       1.10e+05    2.84e+05     815.012
     540      80            2.84e+05 pr    1.10e+05    2.84e+05     816.011
     541      79            3.04e+05 pr    1.10e+05    2.84e+05     816.537
     542      78       2    2.21e+05       1.10e+05    2.84e+05     816.846
     543      79       1    2.21e+05       1.10e+05    2.84e+05     817.128
     544      80            2.86e+05 pr    1.10e+05    2.84e+05     824.116
     545      79            2.86e+05 pr    1.10e+05    2.84e+05     824.644
     546      78       1    2.21e+05       1.10e+05    2.84e+05     826.019
     547      79       1    1.36e+05       1.10e+05    2.84e+05     830.351
     548      80       4    1.09e+05       1.10e+05    2.84e+05     830.897
     549      81       3    1.09e+05       1.10e+05    2.84e+05     831.101
     550      82       2    1.10e+05       1.10e+05    2.84e+05     831.364
     551      83            2.85e+05 pr    1.10e+05    2.84e+05     831.740
     552      82       1    2.28e+05       1.10e+05    2.84e+05     834.772
     553      83            2.84e+05 pr    1.10e+05    2.84e+05     834.983
     554      82            2.84e+05 pr    1.10e+05    2.84e+05     836.697
     555      81       2    1.10e+05       1.10e+05    2.84e+05     836.862
     556      82       3    1.09e+05       1.10e+05    2.84e+05     839.564
     557      83       2    1.98e+05       1.10e+05    2.84e+05     842.228
     558      84            2.86e+05 pr    1.10e+05    2.84e+05     843.215
     559      83            2.84e+05 pr    1.10e+05    2.84e+05     844.122
     560      82         INFEASIBLE  pr    1.10e+05    2.84e+05     845.286
     561      81            2.85e+05 pr    1.10e+05    2.84e+05     848.232
     562      80         INFEASIBLE  pr    1.10e+05    2.84e+05     849.142
     563      79            2.86e+05 pr    1.10e+05    2.84e+05     850.328
     564      78            2.86e+05 pr    1.10e+05    2.84e+05     850.870
     565      77            2.86e+05 pr    1.10e+05    2.84e+05     852.047
     566      76            2.86e+05 pr    1.10e+05    2.84e+05     852.611
     567      75       2    2.21e+05       1.10e+05    2.84e+05     852.869
     568      76       4    1.10e+05       1.10e+05    2.84e+05     855.007
     569      77       3    1.32e+05       1.10e+05    2.84e+05     856.570
     570      78         INFEASIBLE  pr    1.10e+05    2.84e+05     857.650
     571      77         INFEASIBLE  pr    1.10e+05    2.84e+05     858.782
     572      76       3    1.09e+05       1.10e+05    2.84e+05     861.007
     573      77       2    1.98e+05       1.10e+05    2.84e+05     863.836
     574      78         INFEASIBLE  pr    1.10e+05    2.84e+05     866.677
     575      77       1    2.22e+05       1.10e+05    2.84e+05     867.079
     576      78            2.84e+05 pr    1.10e+05    2.84e+05     867.193
     577      77            2.86e+05 pr    1.10e+05    2.84e+05     868.605
     578      76         INFEASIBLE  pr    1.10e+05    2.84e+05     869.617
     579      75       1    2.21e+05       1.10e+05    2.84e+05     869.715
     580      76            2.84e+05 pr    1.10e+05    2.84e+05     871.448
     581      75         INFEASIBLE  pr    1.10e+05    2.84e+05     872.262
     582      74       1    2.21e+05       1.10e+05    2.84e+05     872.457
     583      75       4    1.10e+05       1.10e+05    2.84e+05     873.458
     584      76       3    1.36e+05       1.10e+05    2.84e+05     875.131
     585      77       2    2.27e+05       1.10e+05    2.84e+05     876.685
     586      78            3.04e+05 pr    1.10e+05    2.84e+05     878.572
     587      77            2.86e+05 pr    1.10e+05    2.84e+05     879.125
     588      76         INFEASIBLE  pr    1.10e+05    2.84e+05     880.113
     589      75       3    2.22e+05       1.10e+05    2.84e+05     881.176
     590      76       2    1.10e+05       1.10e+05    2.84e+05     881.383
     591      77            2.86e+05 pr    1.10e+05    2.84e+05     881.903
     592      76         INFEASIBLE  pr    1.10e+05    2.84e+05     882.675
     593      75         INFEASIBLE  pr    1.10e+05    2.84e+05     883.843
     594      74       2    2.21e+05       1.10e+05    2.84e+05     884.990
     595      75       1    2.21e+05       1.10e+05    2.84e+05     888.447
     596      76            2.84e+05 pr    1.10e+05    2.84e+05     892.010
     597      75            2.86e+05 pr    1.10e+05    2.84e+05     893.805
     598      74         INFEASIBLE  pr    1.10e+05    2.84e+05     894.925
     599      73            2.84e+05 pr    1.10e+05    2.84e+05     898.540
     600      72            2.86e+05 pr    1.10e+05    2.84e+05     900.145
     601      71       1    2.28e+05       1.10e+05    2.84e+05     900.919
     602      72            2.86e+05 pr    1.10e+05    2.84e+05     901.094
     603      71            2.86e+05 pr    1.10e+05    2.84e+05     902.871
     604      70         INFEASIBLE  pr    1.10e+05    2.84e+05     903.846
     605      69            2.86e+05 pr    1.10e+05    2.84e+05     904.177
     606      68         INFEASIBLE  pr    1.10e+05    2.84e+05     904.890
     607      67            2.86e+05 pr    1.10e+05    2.84e+05     905.912
     608      66         INFEASIBLE  pr    1.10e+05    2.84e+05     907.223
     609      65       2    1.21e+05       1.10e+05    2.84e+05     907.416
     610      66       3    1.10e+05       1.10e+05    2.84e+05     908.365
     611      67            3.39e+05 pr    1.10e+05    2.84e+05     910.965
     612      66       2    2.21e+05       1.10e+05    2.84e+05     913.854
     613      67       1    2.21e+05       1.10e+05    2.84e+05     914.054
     614      68            2.86e+05 pr    1.10e+05    2.84e+05     918.147
     615      67            2.84e+05 pr    1.10e+05    2.84e+05     919.827
     616      66       1    2.21e+05       1.10e+05    2.84e+05     920.122
     617      67       2    1.10e+05       1.10e+05    2.84e+05     920.958
     618      68            3.70e+05 pr    1.10e+05    2.84e+05     925.230
     619      67       1    2.28e+05       1.10e+05    2.84e+05     927.349
     620      68            2.86e+05 pr    1.10e+05    2.84e+05     927.535
     621      67            2.86e+05 pr    1.10e+05    2.84e+05     928.240
     622      66            3.77e+05 pr    1.10e+05    2.84e+05     942.430
     623      65            2.86e+05 pr    1.10e+05    2.84e+05     943.210
     624      64       1    1.33e+05       1.10e+05    2.84e+05     944.423
     625      65            2.86e+05 pr    1.10e+05    2.84e+05     944.741
     626      64            2.84e+05 pr    1.10e+05    2.84e+05     945.940
     627      63         INFEASIBLE  pr    1.10e+05    2.84e+05     946.744
     628      62            2.86e+05 pr    1.10e+05    2.84e+05     947.416
     629      61            2.86e+05 pr    1.10e+05    2.84e+05     948.265
     630      60       1    1.36e+05       1.10e+05    2.84e+05     952.126
     631      61         INFEASIBLE  pr    1.10e+05    2.84e+05     953.527
     632      60         INFEASIBLE  pr    1.10e+05    2.84e+05     954.055
     633      59       1    1.34e+05       1.10e+05    2.84e+05     955.438
     634      60       2    1.10e+05       1.10e+05    2.84e+05     955.555
     635      61            2.85e+05 pr    1.10e+05    2.84e+05     958.398
     636      60       1    2.28e+05       1.10e+05    2.84e+05     959.928
     637      61         INFEASIBLE  pr    1.10e+05    2.84e+05     960.691
     638      60            3.84e+05 pr    1.10e+05    2.84e+05     962.531
     639      59            2.86e+05 pr    1.10e+05    2.84e+05     962.798
     640      58         INFEASIBLE  pr    1.10e+05    2.84e+05     963.650
     641      57            2.86e+05 pr    1.10e+05    2.84e+05     965.826
     642      56         INFEASIBLE  pr    1.10e+05    2.84e+05     966.715
     643      55       2    2.21e+05       1.10e+05    2.84e+05     966.844
     644      56       1    2.21e+05       1.10e+05    2.84e+05     966.949
     645      57            2.86e+05 pr    1.10e+05    2.84e+05     967.262
     646      56            2.86e+05 pr    1.10e+05    2.84e+05     968.201
     647      55       1    2.21e+05       1.10e+05    2.84e+05     968.400
     648      56       1    2.28e+05       1.10e+05    2.84e+05     970.734
     649      57            2.84e+05 pr    1.10e+05    2.84e+05     971.293
     650      56            2.84e+05 pr    1.10e+05    2.84e+05     972.299
     651      55            2.86e+05 pr    1.10e+05    2.84e+05     972.400
     652      54         INFEASIBLE  pr    1.10e+05    2.84e+05     973.709
     653      53       2    2.21e+05       1.10e+05    2.84e+05     973.828
     654      54       1    2.28e+05       1.10e+05    2.84e+05     974.741
     655      55       3    1.10e+05       1.10e+05    2.84e+05     975.303
     656      56         INFEASIBLE  pr    1.10e+05    2.84e+05     994.776
     657      55         INFEASIBLE  pr    1.31e+05    2.84e+05     995.653
     658      54            2.84e+05 pr    1.31e+05    2.84e+05     995.805
     659      53            2.84e+05 pr    1.31e+05    2.84e+05     999.735
     660      52       1    2.21e+05       1.31e+05    2.84e+05    1000.248
     661      53         INFEASIBLE  pr    1.31e+05    2.84e+05    1001.551
     662      52            2.86e+05 pr    1.31e+05    2.84e+05    1001.920
     663      51       1    2.21e+05       1.31e+05    2.84e+05    1002.041
     664      52       1    2.21e+05       1.31e+05    2.84e+05    1002.382
     665      53            2.86e+05 pr    1.31e+05    2.84e+05    1005.133
     666      52            2.86e+05 pr    1.31e+05    2.84e+05    1005.883
     667      51         INFEASIBLE  pr    1.31e+05    2.84e+05    1007.716
     668      50         INFEASIBLE  pr    1.31e+05    2.84e+05    1008.399
     669      49            2.86e+05 pr    1.31e+05    2.84e+05    1009.071
     670      48            2.84e+05 pr    1.31e+05    2.84e+05    1010.476
     671      47         FAILED -400       1.31e+05    2.84e+05    1030.648
     672      48       1    1.36e+05       1.31e+05    2.84e+05    1032.990
     673      49            2.86e+05 pr    1.31e+05    2.84e+05    1033.176
     674      48            2.84e+05 pr    1.31e+05    2.84e+05    1033.837
     675      47         INFEASIBLE  pr    1.31e+05    2.84e+05    1034.856
     676      46       1    2.21e+05       1.31e+05    2.84e+05    1035.291
     677      47            2.86e+05 pr    1.31e+05    2.84e+05    1038.062
     678      46            2.86e+05 pr    1.31e+05    2.84e+05    1038.613
     679      45       1    1.36e+05       1.31e+05    2.84e+05    1042.856
     680      46       1    1.33e+05       1.31e+05    2.84e+05    1043.025
     681      47       1    1.36e+05       1.31e+05    2.84e+05    1043.214
     682      48            2.84e+05 pr    1.31e+05    2.84e+05    1045.853
     683      47         INFEASIBLE  pr    1.31e+05    2.84e+05    1046.609
     684      46            2.86e+05 pr    1.31e+05    2.84e+05    1046.814
     685      45         INFEASIBLE  pr    1.31e+05    2.84e+05    1047.505
     686      44            2.84e+05 pr    1.31e+05    2.84e+05    1048.611
     687      43         INFEASIBLE  pr    1.31e+05    2.84e+05    1049.590
     688      42       2    1.36e+05       1.31e+05    2.84e+05    1049.815
     689      43       1    1.36e+05       1.31e+05    2.84e+05    1050.071
     690      44            2.84e+05 pr    1.31e+05    2.84e+05    1050.659
     691      43         INFEASIBLE  pr    1.31e+05    2.84e+05    1051.360
     692      42       1    1.36e+05       1.31e+05    2.84e+05    1052.038
     693      43       1    1.33e+05       1.32e+05    2.84e+05    1052.203
     694      44       1    1.36e+05       1.32e+05    2.84e+05    1052.371
     695      45            2.86e+05 pr    1.32e+05    2.84e+05    1053.403
     696      44            2.84e+05 pr    1.32e+05    2.84e+05    1055.179
     697      43            2.86e+05 pr    1.32e+05    2.84e+05    1056.025
     698      42            2.86e+05 pr    1.32e+05    2.84e+05    1056.756
     699      41            2.84e+05 pr    1.32e+05    2.84e+05    1059.335
     700      40         INFEASIBLE  pr    1.32e+05    2.84e+05    1060.196
     701      39         INFEASIBLE  pr    1.32e+05    2.84e+05    1062.228
     702      38            2.86e+05 pr    1.32e+05    2.84e+05    1062.323
     703      37            2.86e+05 pr    1.32e+05    2.84e+05    1063.760
     704      36            2.86e+05 pr    1.32e+05    2.84e+05    1065.302
     705      35            2.84e+05 pr    1.32e+05    2.84e+05    1067.692
     706      34       2    2.21e+05       1.32e+05    2.84e+05    1070.169
     707      35       1    1.34e+05       1.34e+05    2.84e+05    1070.275
     708      36            2.86e+05 pr    1.34e+05    2.84e+05    1070.961
     709      35            2.86e+05 pr    1.36e+05    2.84e+05    1071.490
     710      34            2.85e+05 pr    1.36e+05    2.84e+05    1072.058
     711      33            2.85e+05 pr    1.36e+05    2.84e+05    1076.071
     712      32       1    2.21e+05       1.36e+05    2.84e+05    1076.150
     713      33            2.86e+05 pr    1.36e+05    2.84e+05    1076.466
     714      32         INFEASIBLE  pr    1.36e+05    2.84e+05    1076.810
     715      31       1    2.21e+05       1.36e+05    2.84e+05    1077.229
     716      32            2.84e+05 pr    1.36e+05    2.84e+05    1077.624
     717      31            2.86e+05 pr    1.36e+05    2.84e+05    1077.834
     718      30         INFEASIBLE  pr    1.36e+05    2.84e+05    1078.249
     719      29            2.84e+05 pr    1.36e+05    2.84e+05    1079.231
     720      28       2    1.36e+05       1.36e+05    2.84e+05    1079.418
     721      29       2    1.36e+05       1.36e+05    2.84e+05    1080.665
     722      30       1    1.36e+05       1.36e+05    2.84e+05    1082.544
     723      31            2.86e+05 pr    1.36e+05    2.84e+05    1087.882
     724      30            2.84e+05 pr    1.36e+05    2.84e+05    1090.357
     725      29       1    1.36e+05       1.36e+05    2.84e+05    1090.685
     726      30            2.86e+05 pr    1.36e+05    2.84e+05    1091.343
     727      29            2.84e+05 pr    1.36e+05    2.84e+05    1092.500
     728      28       1    2.28e+05       1.36e+05    2.84e+05    1096.759
     729      29            2.86e+05 pr    1.36e+05    2.84e+05    1096.950
     730      28            2.86e+05 pr    1.36e+05    2.84e+05    1098.683
     731      27       1    2.28e+05       1.36e+05    2.84e+05    1099.673
     732      28       2    1.36e+05       1.36e+05    2.84e+05    1100.410
     733      29       1    2.21e+05       1.36e+05    2.84e+05    1100.590
     734      30            2.84e+05 pr    1.36e+05    2.84e+05    1101.138
     735      29            2.86e+05 pr    1.36e+05    2.84e+05    1101.683
     736      28         INFEASIBLE  pr    1.36e+05    2.84e+05    1104.888
     737      27            2.84e+05 pr    1.36e+05    2.84e+05    1105.038
     738      26            2.84e+05 pr    1.36e+05    2.84e+05    1105.442
     739      25         INFEASIBLE  pr    1.36e+05    2.84e+05    1106.984
     740      24            2.86e+05 pr    1.36e+05    2.84e+05    1107.182
     741      23       1    2.22e+05       1.36e+05    2.84e+05    1107.274
     742      24            2.84e+05 pr    1.36e+05    2.84e+05    1107.699
     743      23            2.86e+05 pr    1.36e+05    2.84e+05    1107.912
     744      22            2.85e+05 pr    1.36e+05    2.84e+05    1109.156
     745      21            3.04e+05 pr    1.36e+05    2.84e+05    1109.242
     746      20            2.86e+05 pr    1.36e+05    2.84e+05    1109.363
     747      19         INFEASIBLE  pr    1.36e+05    2.84e+05    1110.452
     748      18            3.04e+05 pr    1.36e+05    2.84e+05    1112.517
     749      17       2    1.36e+05       1.36e+05    2.84e+05    1117.869
     750      18       1    1.36e+05       1.36e+05    2.84e+05    1118.152
     751      19            2.84e+05 pr    1.36e+05    2.84e+05    1118.255
     752      18            2.84e+05 pr    1.36e+05    2.84e+05    1118.835
     753      17       1    1.36e+05       1.36e+05    2.84e+05    1119.000
     754      18            2.84e+05 pr    1.36e+05    2.84e+05    1119.262
     755      17            2.84e+05 pr    1.36e+05    2.84e+05    1119.495
     756      16            3.04e+05 pr    1.36e+05    2.84e+05    1120.217
     757      15            2.84e+05 pr    1.36e+05    2.84e+05    1120.935
     758      14            2.86e+05 pr    1.36e+05    2.84e+05    1122.995
     759      13       1    2.22e+05       1.36e+05    2.84e+05    1123.445
     760      14            2.84e+05 pr    1.36e+05    2.84e+05    1123.766
     761      13            2.86e+05 pr    1.36e+05    2.84e+05    1123.919
     762      12         INFEASIBLE  pr    1.36e+05    2.84e+05    1124.764
     763      11         INFEASIBLE  pr    1.36e+05    2.84e+05    1125.638
     764      10       2    1.36e+05       1.36e+05    2.84e+05    1126.622
     765      11         INFEASIBLE  pr    1.36e+05    2.84e+05    1130.707
     766      10         FAILED -400       1.36e+05    2.84e+05    1153.264
     767      11            2.86e+05 pr    1.36e+05    2.84e+05    1154.021
     768      10            2.86e+05 pr    1.36e+05    2.84e+05    1154.366
     769       9       1    1.36e+05       1.36e+05    2.84e+05    1155.246
     770      10         INFEASIBLE  pr    1.36e+05    2.84e+05    1158.217
     771       9            2.86e+05 pr    1.36e+05    2.84e+05    1158.322
     772       8         INFEASIBLE  pr    1.36e+05    2.84e+05    1159.070
     773       7       1    1.36e+05       1.36e+05    2.84e+05    1159.214
     774       8            2.84e+05 pr    1.36e+05    2.84e+05    1160.619
     775       7            2.84e+05 pr    1.36e+05    2.84e+05    1162.877
     776       6       1    1.36e+05       1.36e+05    2.84e+05    1163.209
     777       7       2    1.36e+05       1.36e+05    2.84e+05    1169.198
     778       8       1    2.22e+05       1.36e+05    2.84e+05    1170.148
     779       9            2.84e+05 pr    1.36e+05    2.84e+05    1170.400
     780       8            3.08e+05 pr    1.36e+05    2.84e+05    1183.295
     781       7         INFEASIBLE  pr    1.36e+05    2.84e+05    1184.269
*    782       6       0    2.84e+05  f    1.36e+05    2.84e+05    1185.855
     783       5         INFEASIBLE  pr    2.21e+05    2.84e+05    1186.635
     784       4            2.84e+05 pr    2.21e+05    2.84e+05    1186.793
     785       3            2.86e+05 pr    2.21e+05    2.84e+05    1187.880
     786       2         INFEASIBLE  pr    2.21e+05    2.84e+05    1189.005
     787       1            2.85e+05 pr    2.21e+05    2.84e+05    1189.697
     788       0       3    2.21e+05       2.21e+05    2.84e+05    1189.798
     789       1         INFEASIBLE  pr    2.21e+05    2.84e+05    1191.018
     790       0       2    2.21e+05       2.21e+05    2.84e+05    1191.285
     791       1         INFEASIBLE  pr    2.21e+05    2.84e+05    1195.877
     792       0       1    2.21e+05       2.21e+05    2.84e+05    1196.001
     793       1            2.86e+05 pr    2.21e+05    2.84e+05    1196.833
     794       0         INFEASIBLE  pr    2.22e+05    2.84e+05    1197.628

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165676527e+05
Final integrality gap (abs / rel)   =  6.25e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      794
# of subproblems processed          =      797
Total program time (secs)           =    1197.64246 (  1192.605 CPU time)
Time spent in evaluations (secs)    =      44.03191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.5    208110
   nlp_gf_jg         13.4         13.1    153625
  nlp_hess_l         11.6         11.6    153556
      solver     1.19e+03      1.2e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.1470
         0         0    0.2170
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
