====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.345
       2       1       9    6.82e+04     -1.80e+308                   2.475
       3       2       8    6.82e+04     -1.80e+308                   2.607
       4       3       7    6.82e+04     -1.80e+308                   2.725
       5       4       6    6.82e+04     -1.80e+308                   2.889
       6       5       5    6.82e+04     -1.80e+308                   3.030
       7       6       4    6.82e+04     -1.80e+308                   3.150
       8       7       3    6.82e+04     -1.80e+308                   3.222
       9       8       2    6.82e+04     -1.80e+308                   3.311
      10       9         INFEASIBLE  pr  -1.80e+308                   3.941
      11       8       1    4.26e+05     -1.80e+308                  15.248
      12       9         INFEASIBLE  pr  -1.80e+308                  15.538
*     13       8       0    4.26e+05  f  -1.80e+308    4.26e+05      15.870
      14       7       2    6.82e+04     -1.80e+308    4.26e+05      16.085
      15       8       9    6.82e+04       6.82e+04    4.26e+05      16.256
      16       9       7    6.82e+04       6.82e+04    4.26e+05      16.397
      17      10       6    6.82e+04       6.82e+04    4.26e+05      16.498
      18      11       5    6.82e+04       6.82e+04    4.26e+05      17.617
      19      12       4    6.82e+04       6.82e+04    4.26e+05      18.977
      20      13         INFEASIBLE  pr    6.82e+04    4.26e+05      20.010
      21      12         INFEASIBLE  pr    6.82e+04    4.26e+05      22.812
      22      11         INFEASIBLE  pr    6.82e+04    4.26e+05      25.555
      23      10       5    6.82e+04       6.82e+04    4.26e+05      26.210
      24      11       4    2.27e+05       6.82e+04    4.26e+05      26.417
      25      12         INFEASIBLE  pr    6.82e+04    4.26e+05      27.734
      26      11       3    6.82e+04       6.82e+04    4.26e+05      33.724
      27      12         INFEASIBLE  pr    6.82e+04    4.26e+05      35.007
      28      11         FAILED -400       6.82e+04    4.26e+05      60.462
      29      12       1    3.64e+05       6.82e+04    4.26e+05      60.718
      30      13            4.26e+05 pr    6.82e+04    4.26e+05      60.806
      31      12            4.26e+05 pr    6.82e+04    4.26e+05      60.897
      32      11       1    3.64e+05       6.82e+04    4.26e+05      60.996
      33      12         INFEASIBLE  pr    6.82e+04    4.26e+05      62.257
      34      11            4.26e+05 pr    6.82e+04    4.26e+05      62.340
      35      10            4.26e+05 pr    6.82e+04    4.26e+05      62.483
      36       9       6    6.82e+04       6.82e+04    4.26e+05      62.791
      37      10       5    6.82e+04       6.82e+04    4.26e+05      63.032
      38      11       4    6.82e+04       6.82e+04    4.26e+05      63.132
      39      12         INFEASIBLE  pr    6.82e+04    4.26e+05      64.340
      40      11         INFEASIBLE  pr    6.82e+04    4.26e+05      65.334
      41      10       4    6.82e+04       6.82e+04    4.26e+05      65.504
      42      11       6    6.82e+04       6.82e+04    4.26e+05      65.848
      43      12       1    2.26e+05       6.82e+04    4.26e+05      69.134
      44      13         INFEASIBLE  pr    6.82e+04    4.26e+05      69.945
      45      12            4.26e+05 pr    6.82e+04    4.26e+05      73.520
      46      11         INFEASIBLE  pr    6.82e+04    4.26e+05      75.528
      47      10       5    6.82e+04       6.82e+04    4.26e+05      76.745
      48      11       4    6.82e+04       6.82e+04    4.26e+05      77.971
      49      12       3    2.27e+05       6.82e+04    4.26e+05      78.869
      50      13         FAILED -400       6.82e+04    4.26e+05     100.349
      51      14            4.26e+05 pr    6.82e+04    4.26e+05     100.754
      52      13            4.26e+05 pr    6.82e+04    4.26e+05     102.997
      53      12         INFEASIBLE  pr    6.82e+04    4.26e+05     104.042
      54      11       3    2.27e+05       6.82e+04    4.26e+05     105.645
      55      12            4.26e+05 pr    6.82e+04    4.26e+05     107.889
      56      11         INFEASIBLE  pr    6.82e+04    4.26e+05     109.967
      57      10         INFEASIBLE        6.82e+04    4.26e+05     112.470
      58      11       1    2.27e+05       6.82e+04    4.26e+05     113.372
      59      12         INFEASIBLE  pr    6.82e+04    4.26e+05     114.259
      60      11         INFEASIBLE  pr    6.82e+04    4.26e+05     115.324
      61      10       1    2.27e+05       6.82e+04    4.26e+05     117.014
      62      11         INFEASIBLE  pr    6.82e+04    4.26e+05     117.957
      63      10            4.26e+05 pr    6.82e+04    4.26e+05     118.626
      64       9         INFEASIBLE  pr    6.82e+04    4.26e+05     119.529
      65       8       4    6.82e+04       6.82e+04    4.26e+05     119.681
      66       9         INFEASIBLE  pr    6.82e+04    4.26e+05     122.251
      67       8       3    6.82e+04       6.82e+04    4.26e+05     122.413
      68       9            4.26e+05 pr    6.82e+04    4.26e+05     129.088
      69       8       2    3.44e+05       6.82e+04    4.26e+05     131.798
      70       9       1    3.72e+05       6.82e+04    4.26e+05     132.035
      71      10            4.26e+05 pr    6.82e+04    4.26e+05     132.514
      72       9            4.26e+05 pr    6.82e+04    4.26e+05     132.620
      73       8            4.26e+05 pr    6.82e+04    4.26e+05     133.638
      74       7       3    6.82e+04       6.82e+04    4.26e+05     133.768
      75       8       3    6.82e+04       6.82e+04    4.26e+05     133.947
      76       9       2    6.82e+04       6.82e+04    4.26e+05     134.048
      77      10         INFEASIBLE  pr    6.82e+04    4.26e+05     134.797
      78       9       1    3.69e+05       6.82e+04    4.26e+05     139.079
      79      10         INFEASIBLE  pr    6.82e+04    4.26e+05     139.993
      80       9            4.26e+05 pr    6.82e+04    4.26e+05     140.109
      81       8       2    6.82e+04       6.82e+04    4.26e+05     140.200
      82       9       4    6.82e+04       6.82e+04    4.26e+05     140.416
      83      10       3    6.82e+04       6.82e+04    4.26e+05     140.529
      84      11       2    2.26e+05       6.82e+04    4.26e+05     143.551
      85      12       1    2.26e+05       6.82e+04    4.26e+05     144.901
      86      13         INFEASIBLE  pr    6.82e+04    4.26e+05     145.215
      87      12            4.26e+05 pr    6.82e+04    4.26e+05     146.058
      88      11       1    2.27e+05       6.82e+04    4.26e+05     148.882
      89      12            4.27e+05 pr    6.82e+04    4.26e+05     151.525
      90      11         INFEASIBLE  pr    6.82e+04    4.26e+05     151.805
      91      10            4.26e+05 pr    6.82e+04    4.26e+05     154.090
      92       9       3    6.82e+04       6.82e+04    4.26e+05     154.230
      93      10         INFEASIBLE  pr    6.82e+04    4.26e+05     159.773
      94       9            4.26e+05 pr    6.82e+04    4.26e+05     160.569
      95       8       1    4.24e+05       6.82e+04    4.26e+05     160.697
      96       9            4.26e+05 pr    6.82e+04    4.26e+05     160.821
      97       8            4.26e+05 pr    6.82e+04    4.26e+05     162.030
      98       7         INFEASIBLE  pr    6.82e+04    4.26e+05     162.943
      99       6       2    4.24e+05       6.82e+04    4.26e+05     163.301
     100       7            4.26e+05 pr    6.82e+04    4.26e+05     163.518
     101       6         INFEASIBLE  pr    6.82e+04    4.26e+05     164.321
     102       5         INFEASIBLE  pr    6.82e+04    4.26e+05     165.343
     103       4       5    6.82e+04       6.82e+04    4.26e+05     165.695
     104       5       4    4.24e+05       6.82e+04    4.26e+05     167.299
     105       6       3    4.24e+05       6.82e+04    4.26e+05     167.596
     106       7       2    4.24e+05       6.82e+04    4.26e+05     167.719
     107       8         INFEASIBLE  pr    6.82e+04    4.26e+05     168.598
     108       7       1    4.24e+05       6.82e+04    4.26e+05     168.725
     109       8            4.26e+05 pr    6.82e+04    4.26e+05     169.073
     110       7            4.26e+05 pr    6.82e+04    4.26e+05     169.770
     111       6       2    4.24e+05       6.82e+04    4.26e+05     169.882
     112       7         INFEASIBLE  pr    6.82e+04    4.26e+05     175.963
     113       6         INFEASIBLE  pr    6.82e+04    4.26e+05     177.056
     114       5       1    4.24e+05       6.82e+04    4.26e+05     177.392
     115       6            4.26e+05 pr    6.82e+04    4.26e+05     178.088
     116       5            4.26e+05 pr    6.82e+04    4.26e+05     178.861
     117       4       3    4.24e+05       6.82e+04    4.26e+05     179.056
     118       5       8    6.82e+04       6.82e+04    4.26e+05     179.336
     119       6       8    6.82e+04       6.82e+04    4.26e+05     182.215
     120       7       7    6.82e+04       6.82e+04    4.26e+05     182.454
     121       8       6    6.82e+04       6.82e+04    4.26e+05     183.151
     122       9       5    6.82e+04       6.82e+04    4.26e+05     183.697
     123      10       4    6.82e+04       6.82e+04    4.26e+05     185.654
     124      11       3    6.82e+04       6.82e+04    4.26e+05     185.773
     125      12       2    6.82e+04       6.82e+04    4.26e+05     185.862
     126      13       1    2.26e+05       6.82e+04    4.26e+05     186.474
     127      14         INFEASIBLE  pr    6.82e+04    4.26e+05     186.830
     128      13         INFEASIBLE  pr    6.82e+04    4.26e+05     187.599
     129      12         INFEASIBLE  pr    6.82e+04    4.26e+05     188.278
     130      11       2    6.82e+04       6.82e+04    4.26e+05     188.383
     131      12       4    6.82e+04       6.82e+04    4.26e+05     195.045
     132      13       7    6.82e+04       6.82e+04    4.26e+05     195.199
     133      14       5    6.82e+04       6.82e+04    4.26e+05     195.424
     134      15       4    6.82e+04       6.82e+04    4.26e+05     195.535
     135      16       3    2.26e+05       6.82e+04    4.26e+05     198.780
     136      17         INFEASIBLE  pr    6.82e+04    4.26e+05     200.385
     137      16         INFEASIBLE  pr    6.82e+04    4.26e+05     202.390
     138      15       3    2.18e+05       6.82e+04    4.26e+05     204.953
     139      16       4    6.82e+04       6.82e+04    4.26e+05     205.073
     140      17       3    2.26e+05       6.82e+04    4.26e+05     206.461
     141      18       2    2.27e+05       6.82e+04    4.26e+05     207.139
     142      19       1    3.64e+05       6.82e+04    4.26e+05     207.830
     143      20            4.26e+05 pr    6.82e+04    4.26e+05     208.506
     144      19            4.26e+05 pr    6.82e+04    4.26e+05     209.432
     145      18         INFEASIBLE  pr    6.82e+04    4.26e+05     211.035
     146      17       2    2.27e+05       6.82e+04    4.26e+05     211.730
     147      18         INFEASIBLE  pr    6.82e+04    4.26e+05     213.425
     148      17       1    2.27e+05       6.82e+04    4.26e+05     216.658
     149      18            4.26e+05 pr    6.82e+04    4.26e+05     216.822
     150      17         INFEASIBLE  pr    6.82e+04    4.26e+05     217.645
     151      16       1    2.27e+05       6.82e+04    4.26e+05     217.857
     152      17       8    6.82e+04       6.82e+04    4.26e+05     218.543
     153      18       7    2.18e+05       6.82e+04    4.26e+05     218.937
     154      19       6    1.66e+05       6.82e+04    4.26e+05     221.011
     155      20       5    2.18e+05       6.82e+04    4.26e+05     221.866
     156      21       4    2.18e+05       6.82e+04    4.26e+05     222.564
     157      22       3    2.18e+05       6.82e+04    4.26e+05     224.572
     158      23            4.26e+05 pr    6.82e+04    4.26e+05     225.164
     159      22       2    2.27e+05       6.82e+04    4.26e+05     231.510
     160      23       1    2.27e+05       6.82e+04    4.26e+05     234.502
     161      24         INFEASIBLE  pr    6.82e+04    4.26e+05     235.273
     162      23            4.26e+05 pr    6.82e+04    4.26e+05     237.923
     163      22       1    2.27e+05       6.82e+04    4.26e+05     242.464
     164      23       7    6.82e+04       6.82e+04    4.26e+05     243.305
     165      24       6    6.82e+04       6.82e+04    4.26e+05     243.449
     166      25       5    6.82e+04       6.82e+04    4.26e+05     243.574
     167      26       4    6.82e+04       6.82e+04    4.26e+05     244.176
     168      27         INFEASIBLE  pr    6.82e+04    4.26e+05     245.553
     169      26         INFEASIBLE  pr    6.82e+04    4.26e+05     246.678
     170      25       4    6.82e+04       6.82e+04    4.26e+05     246.837
     171      26       6    6.82e+04       6.82e+04    4.26e+05     247.016
     172      27       5    6.82e+04       6.82e+04    4.26e+05     247.140
     173      28       4    6.82e+04       6.82e+04    4.26e+05     247.261
     174      29       3    4.24e+05       6.82e+04    4.26e+05     247.430
     175      30       2    4.24e+05       6.82e+04    4.26e+05     248.101
     176      31         INFEASIBLE  pr    6.82e+04    4.26e+05     248.882
     177      30       1    4.24e+05       6.82e+04    4.26e+05     249.026
     178      31            4.26e+05 pr    6.82e+04    4.26e+05     249.217
     179      30         INFEASIBLE  pr    6.82e+04    4.26e+05     249.653
     180      29       2    4.24e+05       6.82e+04    4.26e+05     249.993
     181      30         INFEASIBLE  pr    6.82e+04    4.26e+05     250.978
     182      29       1    4.24e+05       6.82e+04    4.26e+05     251.072
     183      30            4.26e+05 pr    6.82e+04    4.26e+05     251.169
     184      29         INFEASIBLE  pr    6.82e+04    4.26e+05     251.827
     185      28       1    4.24e+05       6.82e+04    4.26e+05     251.949
     186      29       4    6.82e+04       6.82e+04    4.26e+05     252.503
     187      30       5    6.82e+04       6.82e+04    4.26e+05     252.873
     188      31       4    4.24e+05       6.82e+04    4.26e+05     253.096
     189      32            4.33e+05 pr    6.82e+04    4.26e+05     256.785
     190      31       3    4.24e+05       6.82e+04    4.26e+05     256.935
     191      32       2    4.24e+05       6.82e+04    4.26e+05     257.084
     192      33       1    4.24e+05       6.82e+04    4.26e+05     257.221
     193      34            4.26e+05 pr    6.82e+04    4.26e+05     257.310
     194      33         INFEASIBLE  pr    6.82e+04    4.26e+05     258.112
     195      32       1    4.24e+05       6.82e+04    4.26e+05     258.196
     196      33         INFEASIBLE  pr    6.82e+04    4.26e+05     259.226
     197      32            4.26e+05 pr    6.82e+04    4.26e+05     259.318
     198      31         INFEASIBLE  pr    6.82e+04    4.26e+05     260.298
     199      30       2    4.24e+05       6.82e+04    4.26e+05     260.379
     200      31       5    6.82e+04       6.82e+04    4.26e+05     260.558
     201      32         INFEASIBLE  pr    6.82e+04    4.26e+05     267.470
     202      31         INFEASIBLE  pr    6.82e+04    4.26e+05     268.477
     203      30       1    4.24e+05       6.82e+04    4.26e+05     268.568
     204      31            4.26e+05 pr    6.82e+04    4.26e+05     268.922
     205      30         INFEASIBLE  pr    6.82e+04    4.26e+05     269.254
     206      29       1    4.24e+05       6.82e+04    4.26e+05     269.346
     207      30         INFEASIBLE  pr    6.82e+04    4.26e+05     271.962
     208      29            4.26e+05 pr    6.82e+04    4.26e+05     272.190
     209      28         INFEASIBLE  pr    6.82e+04    4.26e+05     272.623
     210      27       3    4.24e+05       6.82e+04    4.26e+05     272.867
     211      28       2    4.24e+05       6.82e+04    4.26e+05     273.025
     212      29       1    4.24e+05       6.82e+04    4.26e+05     273.125
     213      30            4.26e+05 pr    6.82e+04    4.26e+05     274.048
     214      29         INFEASIBLE  pr    6.82e+04    4.26e+05     275.222
     215      28       1    4.24e+05       6.82e+04    4.26e+05     275.319
     216      29            4.26e+05 pr    6.82e+04    4.26e+05     276.804
     217      28            4.26e+05 pr    6.82e+04    4.26e+05     277.130
     218      27         INFEASIBLE  pr    6.82e+04    4.26e+05     277.882
     219      26       2    4.24e+05       6.82e+04    4.26e+05     278.044
     220      27       3    6.82e+04       6.82e+04    4.26e+05     278.187
     221      28       6    6.82e+04       6.82e+04    4.26e+05     278.318
     222      29         INFEASIBLE  pr    6.82e+04    4.26e+05     282.436
     223      28       5    6.82e+04       6.82e+04    4.26e+05     282.944
     224      29       4    6.82e+04       6.82e+04    4.26e+05     283.091
     225      30       3    2.27e+05       6.82e+04    4.26e+05     287.348
     226      31       2    2.18e+05       6.82e+04    4.26e+05     288.486
     227      32       1    2.27e+05       6.82e+04    4.26e+05     289.427
     228      33         INFEASIBLE  pr    6.82e+04    4.26e+05     290.020
     229      32            4.26e+05 pr    6.82e+04    4.26e+05     291.049
     230      31       1    4.25e+05       6.82e+04    4.26e+05     293.272
     231      32       4    6.82e+04       6.82e+04    4.26e+05     293.395
     232      33       3    2.18e+05       6.82e+04    4.26e+05     297.743
     233      34       3    2.18e+05       6.82e+04    4.26e+05     299.211
     234      35       2    2.18e+05       6.82e+04    4.26e+05     300.095
     235      36       1    2.27e+05       6.82e+04    4.26e+05     301.657
     236      37            4.28e+05 pr    6.82e+04    4.26e+05     301.854
     237      36         INFEASIBLE  pr    6.82e+04    4.26e+05     302.717
     238      35            4.26e+05 pr    6.82e+04    4.26e+05     304.038
     239      34       2    2.18e+05       6.82e+04    4.26e+05     304.392
     240      35         INFEASIBLE  pr    6.82e+04    4.26e+05     305.382
     241      34       1    3.71e+05       6.82e+04    4.26e+05     307.843
     242      35         INFEASIBLE  pr    6.82e+04    4.26e+05     308.642
     243      34            4.26e+05 pr    6.82e+04    4.26e+05     309.550
     244      33         INFEASIBLE  pr    6.82e+04    4.26e+05     310.813
     245      32            4.28e+05 pr    6.82e+04    4.26e+05     313.887
     246      31         INFEASIBLE  pr    6.82e+04    4.26e+05     314.775
     247      30            4.26e+05 pr    6.82e+04    4.26e+05     314.900
     248      29            4.26e+05 pr    6.82e+04    4.26e+05     315.026
     249      28         INFEASIBLE  pr    6.82e+04    4.26e+05     318.274
     250      27         INFEASIBLE  pr    6.82e+04    4.26e+05     319.236
     251      26       2    4.11e+05       6.82e+04    4.26e+05     322.480
     252      27         INFEASIBLE  pr    6.82e+04    4.26e+05     323.401
     253      26            4.26e+05 pr    6.82e+04    4.26e+05     323.536
     254      25            4.26e+05 pr    6.82e+04    4.26e+05     323.939
     255      24         INFEASIBLE  pr    6.82e+04    4.26e+05     324.499
     256      23         INFEASIBLE  pr    6.82e+04    4.26e+05     325.506
     257      22         FAILED -400       6.82e+04    4.26e+05     345.945
     258      21         INFEASIBLE  pr    6.82e+04    4.26e+05     346.747
     259      20       3    2.27e+05       6.82e+04    4.26e+05     348.542
     260      21         INFEASIBLE  pr    6.82e+04    4.26e+05     349.657
     261      20         INFEASIBLE  pr    6.82e+04    4.26e+05     350.878
     262      19       3    6.82e+04       6.82e+04    4.26e+05     350.967
     263      20       6    6.82e+04       6.82e+04    4.26e+05     351.391
     264      21       5    6.82e+04       6.82e+04    4.26e+05     351.964
     265      22         INFEASIBLE  pr    6.82e+04    4.26e+05     353.152
     266      21         INFEASIBLE  pr    6.82e+04    4.26e+05     354.424
     267      20       5    6.82e+04       6.82e+04    4.26e+05     354.556
     268      21       4    2.18e+05       6.82e+04    4.26e+05     355.624
     269      22       3    2.18e+05       6.82e+04    4.26e+05     356.629
     270      23       2    2.18e+05       6.82e+04    4.26e+05     357.011
     271      24         INFEASIBLE  pr    6.82e+04    4.26e+05     360.670
     272      23       1    2.27e+05       6.82e+04    4.26e+05     362.457
     273      24            4.26e+05 pr    6.82e+04    4.26e+05     363.357
     274      23            4.27e+05 pr    6.82e+04    4.26e+05     364.455
     275      22       2    2.27e+05       6.82e+04    4.26e+05     367.482
     276      23       3    3.64e+05       6.82e+04    4.26e+05     370.590
     277      24       2    3.64e+05       6.82e+04    4.26e+05     370.735
     278      25            4.26e+05 pr    6.82e+04    4.26e+05     370.921
     279      24            4.26e+05 pr    6.82e+04    4.26e+05     372.862
     280      23       2    3.64e+05       6.82e+04    4.26e+05     373.120
     281      24       3    3.41e+05       6.82e+04    4.26e+05     376.243
     282      25       7    6.82e+04       6.82e+04    4.26e+05     376.378
     283      26       6    6.82e+04       6.82e+04    4.26e+05     376.513
     284      27       5    6.82e+04       6.82e+04    4.26e+05     376.864
     285      28         INFEASIBLE  pr    6.82e+04    4.26e+05     377.941
     286      27       4    2.18e+05       6.82e+04    4.26e+05     380.117
     287      28       3    2.18e+05       6.82e+04    4.26e+05     380.458
     288      29       2    2.18e+05       6.82e+04    4.26e+05     380.661
     289      30       1    2.26e+05       6.82e+04    4.26e+05     381.069
     290      31         INFEASIBLE  pr    6.82e+04    4.26e+05     381.356
     291      30            4.26e+05 pr    6.82e+04    4.26e+05     384.077
     292      29       1    2.27e+05       6.82e+04    4.26e+05     385.857
     293      30       5    2.26e+05       6.82e+04    4.26e+05     387.455
     294      31       6    6.82e+04       6.82e+04    4.26e+05     387.591
     295      32       5    6.82e+04       6.82e+04    4.26e+05     388.362
     296      33       4    4.24e+05       6.82e+04    4.26e+05     390.634
     297      34       3    4.24e+05       6.82e+04    4.26e+05     391.040
     298      35            4.34e+05 pr    6.82e+04    4.26e+05     393.541
     299      34       2    4.24e+05       6.82e+04    4.26e+05     393.740
     300      35       1    4.24e+05       6.82e+04    4.26e+05     393.941
     301      36            4.26e+05 pr    6.82e+04    4.26e+05     394.160
     302      35            4.26e+05 pr    6.82e+04    4.26e+05     397.911
     303      34       1    4.24e+05       6.82e+04    4.26e+05     398.004
     304      35         INFEASIBLE  pr    6.82e+04    4.26e+05     400.180
     305      34            4.26e+05 pr    6.82e+04    4.26e+05     400.329
     306      33            4.26e+05 pr    6.82e+04    4.26e+05     400.604
     307      32       3    4.24e+05       6.82e+04    4.26e+05     400.703
     308      33       5    6.82e+04       6.82e+04    4.26e+05     402.160
     309      34       4    2.18e+05       6.82e+04    4.26e+05     404.167
     310      35       3    3.89e+05       6.82e+04    4.26e+05     408.514
     311      36       2    2.18e+05       6.82e+04    4.26e+05     408.908
     312      37            4.26e+05 pr    6.82e+04    4.26e+05     409.107
     313      36            4.30e+05 pr    6.82e+04    4.26e+05     409.271
     314      35       2    2.18e+05       6.82e+04    4.26e+05     414.059
     315      36         INFEASIBLE  pr    6.82e+04    4.26e+05     415.207
     316      35            4.26e+05 pr    6.82e+04    4.26e+05     416.094
     317      34            4.26e+05 pr    6.82e+04    4.26e+05     416.351
     318      33         INFEASIBLE  pr    6.82e+04    4.26e+05     420.577
     319      32       2    4.24e+05       6.82e+04    4.26e+05     422.270
     320      33       1    4.26e+05       6.82e+04    4.26e+05     423.935
     321      34            4.26e+05 pr    6.82e+04    4.26e+05     424.045
     322      33         INFEASIBLE  pr    6.82e+04    4.26e+05     425.077
     323      32       1    4.24e+05       6.82e+04    4.26e+05     425.191
     324      33       7    6.82e+04       6.82e+04    4.26e+05     425.366
     325      34       6    6.82e+04       6.82e+04    4.26e+05     425.511
     326      35       5    6.82e+04       6.82e+04    4.26e+05     425.685
     327      36       4    2.18e+05       6.82e+04    4.26e+05     426.300
     328      37       3    2.18e+05       6.82e+04    4.26e+05     429.400
     329      38       2    2.18e+05       6.82e+04    4.26e+05     429.837
     330      39       1    2.26e+05       6.82e+04    4.26e+05     430.306
     331      40         INFEASIBLE  pr    6.82e+04    4.26e+05     430.722
     332      39            4.26e+05 pr    6.82e+04    4.26e+05     431.139
     333      38            4.26e+05 pr    6.82e+04    4.26e+05     432.609
     334      37       2    2.18e+05       6.82e+04    4.26e+05     432.961
     335      38         INFEASIBLE  pr    6.82e+04    4.26e+05     433.963
     336      37         INFEASIBLE  pr    6.82e+04    4.26e+05     435.684
     337      36         INFEASIBLE  pr    6.82e+04    4.26e+05     438.585
     338      35       3    2.27e+05       6.82e+04    4.26e+05     442.645
     339      36       6    6.82e+04       6.82e+04    4.26e+05     442.903
     340      37       5    6.82e+04       6.82e+04    4.26e+05     443.984
     341      38       4    4.24e+05       6.82e+04    4.26e+05     444.330
     342      39       3    4.24e+05       6.82e+04    4.26e+05     444.429
     343      40       2    4.24e+05       6.82e+04    4.26e+05     444.540
     344      41       1    4.24e+05       6.82e+04    4.26e+05     444.637
     345      42            4.26e+05 pr    6.82e+04    4.26e+05     444.914
     346      41            4.26e+05 pr    6.82e+04    4.26e+05     445.981
     347      40       1    4.24e+05       6.82e+04    4.26e+05     446.105
     348      41       5    2.18e+05       6.82e+04    4.26e+05     447.379
     349      42         INFEASIBLE  pr    6.82e+04    4.26e+05     449.562
     350      41       4    2.18e+05       6.82e+04    4.26e+05     449.853
     351      42       3    2.18e+05       6.82e+04    4.26e+05     450.504
     352      43       2    3.27e+05       6.82e+04    4.26e+05     452.116
     353      44            4.26e+05 pr    6.82e+04    4.26e+05     452.309
     354      43       1    3.64e+05       6.82e+04    4.26e+05     452.404
     355      44            4.26e+05 pr    6.82e+04    4.26e+05     452.509
     356      43            4.26e+05 pr    6.82e+04    4.26e+05     452.790
     357      42       2    2.18e+05       6.82e+04    4.26e+05     452.985
     358      43       5    6.82e+04       6.82e+04    4.26e+05     453.099
     359      44         INFEASIBLE  pr    6.82e+04    4.26e+05     454.989
     360      43         INFEASIBLE  pr    6.82e+04    4.26e+05     456.210
     361      42            4.27e+05 pr    6.82e+04    4.26e+05     456.347
     362      41            4.26e+05 pr    6.82e+04    4.26e+05     458.530
     363      40       3    2.18e+05       6.82e+04    4.26e+05     460.772
     364      41         INFEASIBLE  pr    6.82e+04    4.26e+05     462.018
     365      40            4.26e+05 pr    6.82e+04    4.26e+05     462.478
     366      39         INFEASIBLE  pr    6.82e+04    4.26e+05     463.386
     367      38       4    2.18e+05       6.82e+04    4.26e+05     463.524
     368      39       5    6.82e+04       6.82e+04    4.26e+05     463.664
     369      40       4    6.82e+04       6.82e+04    4.26e+05     463.817
     370      41       3    2.27e+05       6.82e+04    4.26e+05     467.199
     371      42       2    2.27e+05       6.82e+04    4.26e+05     467.650
     372      43       1    2.27e+05       6.82e+04    4.26e+05     467.951
     373      44            4.26e+05 pr    6.82e+04    4.26e+05     469.019
     374      43         INFEASIBLE  pr    6.82e+04    4.26e+05     472.207
     375      42       1    2.27e+05       6.82e+04    4.26e+05     473.706
     376      43         INFEASIBLE  pr    6.82e+04    4.26e+05     474.613
     377      42            4.27e+05 pr    6.82e+04    4.26e+05     475.607
     378      41         INFEASIBLE  pr    6.82e+04    4.26e+05     476.427
     379      40       2    2.27e+05       6.82e+04    4.26e+05     477.079
     380      41       4    6.82e+04       6.82e+04    4.26e+05     477.190
     381      42       3    4.24e+05       6.82e+04    4.26e+05     480.734
     382      43       2    4.24e+05       6.82e+04    4.26e+05     480.853
     383      44         INFEASIBLE  pr    6.82e+04    4.26e+05     482.009
     384      43       1    4.24e+05       6.82e+04    4.26e+05     482.165
     385      44            4.26e+05 pr    6.82e+04    4.26e+05     483.754
     386      43         INFEASIBLE  pr    6.82e+04    4.26e+05     484.583
     387      42       2    4.24e+05       6.82e+04    4.26e+05     484.705
     388      43         INFEASIBLE  pr    6.82e+04    4.26e+05     485.662
     389      42       1    4.24e+05       6.82e+04    4.26e+05     485.920
     390      43            4.26e+05 pr    6.82e+04    4.26e+05     486.583
     391      42         INFEASIBLE  pr    6.82e+04    4.26e+05     487.336
     392      41       1    4.24e+05       6.82e+04    4.26e+05     487.439
     393      42       2    4.24e+05       6.82e+04    4.26e+05     487.604
     394      43       1    4.24e+05       6.82e+04    4.26e+05     487.746
     395      44            4.26e+05 pr    6.82e+04    4.26e+05     488.092
     396      43         INFEASIBLE  pr    6.82e+04    4.26e+05     488.842
     397      42       1    4.24e+05       6.82e+04    4.26e+05     488.964
     398      43       2    4.24e+05       6.82e+04    4.26e+05     490.077
     399      44       6    6.82e+04       6.82e+04    4.26e+05     490.302
     400      45       5    6.82e+04       6.82e+04    4.26e+05     490.416
     401      46       4    6.82e+04       6.82e+04    4.26e+05     490.600
     402      47       3    4.24e+05       6.82e+04    4.26e+05     490.724
     403      48            4.31e+05 pr    6.82e+04    4.26e+05     493.355
     404      47       2    4.24e+05       6.82e+04    4.26e+05     493.561
     405      48       1    4.24e+05       6.82e+04    4.26e+05     493.995
     406      49            4.26e+05 pr    6.82e+04    4.26e+05     494.337
     407      48            4.26e+05 pr    6.82e+04    4.26e+05     495.093
     408      47       1    4.24e+05       6.82e+04    4.26e+05     495.333
     409      48       5    6.82e+04       6.82e+04    4.26e+05     495.638
     410      49       4    6.82e+04       6.82e+04    4.26e+05     495.826
     411      50       3    4.24e+05       6.82e+04    4.26e+05     496.708
     412      51       2    4.24e+05       6.82e+04    4.26e+05     496.830
     413      52       1    4.24e+05       6.82e+04    4.26e+05     497.103
     414      53            4.26e+05 pr    6.82e+04    4.26e+05     497.207
     415      52            4.26e+05 pr    6.82e+04    4.26e+05     497.746
     416      51            4.26e+05 pr    6.82e+04    4.26e+05     498.818
     417      50       2    4.24e+05       6.82e+04    4.26e+05     499.097
     418      51       3    2.18e+05       6.82e+04    4.26e+05     500.424
     419      52       4    6.82e+04       6.82e+04    4.26e+05     500.580
     420      53       4    6.82e+04       6.82e+04    4.26e+05     501.255
     421      54       3    2.27e+05       6.82e+04    4.26e+05     501.649
     422      55       2    2.27e+05       6.82e+04    4.26e+05     505.879
     423      56            4.26e+05 pr    6.82e+04    4.26e+05     505.966
     424      55       1    2.27e+05       6.82e+04    4.26e+05     507.727
     425      56            4.26e+05 pr    6.82e+04    4.26e+05     507.833
     426      55            4.26e+05 pr    6.82e+04    4.26e+05     508.856
     427      54       2    2.27e+05       6.82e+04    4.26e+05     510.293
     428      55       3    2.27e+05       6.82e+04    4.26e+05     514.386
     429      56       3    4.24e+05       6.82e+04    4.26e+05     514.923
     430      57       2    4.24e+05       6.82e+04    4.26e+05     515.039
     431      58       1    4.24e+05       6.82e+04    4.26e+05     515.189
     432      59            4.26e+05 pr    6.82e+04    4.26e+05     515.438
     433      58            4.26e+05 pr    6.82e+04    4.26e+05     516.829
     434      57       1    4.24e+05       6.82e+04    4.26e+05     516.977
     435      58       3    2.18e+05       6.82e+04    4.26e+05     518.120
     436      59       3    2.18e+05       2.18e+05    4.26e+05     518.732
     437      60       5    2.18e+05       2.18e+05    4.26e+05     519.485
     438      61       3    2.18e+05       2.18e+05    4.26e+05     522.319
     439      62       2    2.18e+05       2.18e+05    4.26e+05     522.984
     440      63       3    2.18e+05       2.18e+05    4.26e+05     525.535
     441      64       6    2.18e+05       2.18e+05    4.26e+05     525.989
     442      65       5    2.18e+05       2.18e+05    4.26e+05     527.336
     443      66       4    2.18e+05       2.18e+05    4.26e+05     527.640
     444      67       3    2.18e+05       2.18e+05    4.26e+05     527.900
     445      68       2    2.26e+05       2.18e+05    4.26e+05     528.146
     446      69         INFEASIBLE  pr    2.18e+05    4.26e+05     529.082
     447      68       1    2.27e+05       2.18e+05    4.26e+05     534.862
     448      69            4.26e+05 pr    2.18e+05    4.26e+05     534.992
     449      68            4.26e+05 pr    2.18e+05    4.26e+05     535.706
     450      67            4.26e+05 pr    2.18e+05    4.26e+05     536.783
     451      66       3    2.18e+05       2.18e+05    4.26e+05     537.049
     452      67       4    2.18e+05       2.18e+05    4.26e+05     537.197
     453      68       5    2.89e+05       2.18e+05    4.26e+05     540.288
     454      69       4    2.18e+05       2.18e+05    4.26e+05     542.518
     455      70         INFEASIBLE  pr    2.18e+05    4.26e+05     544.647
     456      69       3    2.18e+05       2.18e+05    4.26e+05     545.385
     457      70       2    2.27e+05       2.18e+05    4.26e+05     546.139
     458      71            4.26e+05 pr    2.18e+05    4.26e+05     546.501
     459      70         INFEASIBLE  pr    2.18e+05    4.26e+05     547.619
     460      69       2    2.27e+05       2.18e+05    4.26e+05     550.352
     461      70         INFEASIBLE  pr    2.18e+05    4.26e+05     552.264
     462      69            4.26e+05 pr    2.18e+05    4.26e+05     552.359
     463      68         INFEASIBLE  pr    2.18e+05    4.26e+05     553.258
     464      67       4    2.27e+05       2.18e+05    4.26e+05     554.542
     465      68       3    2.27e+05       2.18e+05    4.26e+05     556.635
     466      69       2    2.27e+05       2.18e+05    4.26e+05     557.057
     467      70       1    3.64e+05       2.18e+05    4.26e+05     557.479
     468      71            4.26e+05 pr    2.18e+05    4.26e+05     557.551
     469      70            4.26e+05 pr    2.18e+05    4.26e+05     557.904
     470      69         INFEASIBLE  pr    2.18e+05    4.26e+05     558.816
     471      68       2    2.70e+05       2.18e+05    4.26e+05     562.765
     472      69         INFEASIBLE  pr    2.18e+05    4.26e+05     565.910
     473      68         INFEASIBLE  pr    2.18e+05    4.26e+05     568.771
     474      67         INFEASIBLE  pr    2.18e+05    4.26e+05     569.598
     475      66       3    2.27e+05       2.18e+05    4.26e+05     571.846
     476      67       3    2.27e+05       2.18e+05    4.26e+05     574.256
     477      68       3    2.18e+05       2.18e+05    4.26e+05     574.562
     478      69       2    2.26e+05       2.18e+05    4.26e+05     574.818
     479      70         INFEASIBLE  pr    2.18e+05    4.26e+05     576.340
     480      69         INFEASIBLE  pr    2.18e+05    4.26e+05     577.248
     481      68         INFEASIBLE  pr    2.18e+05    4.26e+05     578.210
     482      67       2    2.27e+05       2.18e+05    4.26e+05     578.478
     483      68         INFEASIBLE  pr    2.18e+05    4.26e+05     579.676
     484      67         INFEASIBLE  pr    2.18e+05    4.26e+05     580.538
     485      66       2    2.27e+05       2.18e+05    4.26e+05     583.274
     486      67       3    2.18e+05       2.18e+05    4.26e+05     583.670
     487      68       2    3.95e+05       2.18e+05    4.26e+05     585.433
     488      69       1    3.64e+05       2.18e+05    4.26e+05     586.410
     489      70            4.26e+05 pr    2.18e+05    4.26e+05     586.680
     490      69            4.26e+05 pr    2.18e+05    4.26e+05     587.049
     491      68       1    3.64e+05       2.18e+05    4.26e+05     587.115
     492      69         INFEASIBLE  pr    2.18e+05    4.26e+05     589.921
     493      68            4.26e+05 pr    2.18e+05    4.26e+05     590.195
     494      67            4.26e+05 pr    2.18e+05    4.26e+05     590.727
     495      66       2    2.27e+05       2.18e+05    4.26e+05     594.080
     496      67            4.26e+05 pr    2.18e+05    4.26e+05     594.491
     497      66         INFEASIBLE  pr    2.18e+05    4.26e+05     595.678
     498      65       2    2.27e+05       2.18e+05    4.26e+05     596.960
     499      66       2    2.27e+05       2.18e+05    4.26e+05     597.241
     500      67         INFEASIBLE  pr    2.18e+05    4.26e+05     598.164
     501      66            4.27e+05 pr    2.18e+05    4.26e+05     599.797
     502      65            4.26e+05 pr    2.18e+05    4.26e+05     600.029
     503      64         INFEASIBLE  pr    2.18e+05    4.26e+05     600.679
     504      63         INFEASIBLE  pr    2.18e+05    4.26e+05     603.796
     505      62         INFEASIBLE  pr    2.18e+05    4.26e+05     605.839
     506      61       2    2.27e+05       2.18e+05    4.26e+05     606.134
     507      62            4.26e+05 pr    2.18e+05    4.26e+05     606.947
     508      61         INFEASIBLE  pr    2.18e+05    4.26e+05     608.043
     509      60       2    2.27e+05       2.18e+05    4.26e+05     608.942
     510      61            4.26e+05 pr    2.18e+05    4.26e+05     611.408
     511      60            4.26e+05 pr    2.18e+05    4.26e+05     611.613
     512      59         INFEASIBLE  pr    2.18e+05    4.26e+05     612.421
     513      58       4    2.18e+05       2.18e+05    4.26e+05     615.120
     514      59       2    3.64e+05       2.18e+05    4.26e+05     615.410
     515      60       1    3.64e+05       2.18e+05    4.26e+05     615.522
     516      61         INFEASIBLE  pr    2.18e+05    4.26e+05     616.511
     517      60            4.26e+05 pr    2.18e+05    4.26e+05     616.900
     518      59       1    3.64e+05       2.18e+05    4.26e+05     616.986
     519      60       2    2.18e+05       2.18e+05    4.26e+05     617.451
     520      61       1    3.64e+05       2.18e+05    4.26e+05     617.532
     521      62            4.26e+05 pr    2.18e+05    4.26e+05     618.260
     522      61            4.26e+05 pr    2.18e+05    4.26e+05     618.375
     523      60         INFEASIBLE  pr    2.18e+05    4.26e+05     619.515
     524      59            4.26e+05 pr    2.18e+05    4.26e+05     620.356
     525      58            4.26e+05 pr    2.18e+05    4.26e+05     621.499
     526      57         INFEASIBLE  pr    2.18e+05    4.26e+05     623.497
     527      56       3    2.18e+05       2.18e+05    4.26e+05     623.618
     528      57         INFEASIBLE  pr    2.18e+05    4.26e+05     624.522
     529      56         INFEASIBLE  pr    2.18e+05    4.26e+05     625.251
     530      55         FAILED -400       2.18e+05    4.26e+05     648.427
     531      56            4.26e+05 pr    2.18e+05    4.26e+05     648.519
     532      55            4.26e+05 pr    2.18e+05    4.26e+05     649.316
     533      54         INFEASIBLE  pr    2.18e+05    4.26e+05     650.085
     534      53       2    3.64e+05       2.18e+05    4.26e+05     652.327
     535      54       1    3.64e+05       2.18e+05    4.26e+05     652.400
     536      55            4.26e+05 pr    2.18e+05    4.26e+05     652.487
     537      54            4.26e+05 pr    2.18e+05    4.26e+05     653.841
     538      53       1    3.64e+05       2.18e+05    4.26e+05     655.210
     539      54         INFEASIBLE  pr    2.18e+05    4.26e+05     660.307
     540      53            4.26e+05 pr    2.18e+05    4.26e+05     660.402
     541      52            4.26e+05 pr    2.18e+05    4.26e+05     661.011
     542      51       2    2.27e+05       2.18e+05    4.26e+05     661.709
     543      52            4.26e+05 pr    2.18e+05    4.26e+05     662.241
     544      51            4.26e+05 pr    2.18e+05    4.26e+05     663.506
     545      50       2    4.24e+05       2.18e+05    4.26e+05     664.365
     546      51            4.26e+05 pr    2.18e+05    4.26e+05     667.273
     547      50       1    4.24e+05       2.18e+05    4.26e+05     667.439
     548      51            4.26e+05 pr    2.18e+05    4.26e+05     667.746
     549      50         INFEASIBLE  pr    2.18e+05    4.26e+05     670.804
     550      49       1    4.24e+05       2.18e+05    4.26e+05     670.938
     551      50         INFEASIBLE  pr    2.18e+05    4.26e+05     671.637
     552      49            4.26e+05 pr    2.18e+05    4.26e+05     672.129
     553      48            4.26e+05 pr    2.18e+05    4.26e+05     672.709
     554      47       2    2.18e+05       2.18e+05    4.26e+05     672.926
     555      48       1    2.27e+05       2.18e+05    4.26e+05     673.195
     556      49            4.26e+05 pr    2.18e+05    4.26e+05     673.814
     557      48         INFEASIBLE  pr    2.18e+05    4.26e+05     676.292
     558      47            4.26e+05 pr    2.18e+05    4.26e+05     677.040
     559      46       2    2.18e+05       2.18e+05    4.26e+05     677.234
     560      47       2    2.27e+05       2.18e+05    4.26e+05     677.689
     561      48         INFEASIBLE  pr    2.18e+05    4.26e+05     681.068
     562      47       1    2.27e+05       2.18e+05    4.26e+05     681.392
     563      48            4.26e+05 pr    2.18e+05    4.26e+05     683.482
     564      47         INFEASIBLE  pr    2.18e+05    4.26e+05     684.337
     565      46       1    2.27e+05       2.18e+05    4.26e+05     684.682
     566      47            4.26e+05 pr    2.18e+05    4.26e+05     685.563
     567      46         INFEASIBLE  pr    2.18e+05    4.26e+05     686.405
     568      45       1    4.24e+05       2.18e+05    4.26e+05     686.644
     569      46       2    4.24e+05       2.26e+05    4.26e+05     688.036
     570      47       4    2.26e+05       2.26e+05    4.26e+05     688.301
     571      48         INFEASIBLE  pr    2.26e+05    4.26e+05     689.330
     572      47       3    2.27e+05       2.26e+05    4.26e+05     693.404
     573      48            4.26e+05 pr    2.26e+05    4.26e+05     694.606
     574      47       2    2.27e+05       2.26e+05    4.26e+05     697.502
     575      48         FAILED -400       2.26e+05    4.26e+05     716.960
     576      49            4.26e+05 pr    2.26e+05    4.26e+05     717.199
     577      48         INFEASIBLE  pr    2.26e+05    4.26e+05     718.482
     578      47       1    2.27e+05       2.26e+05    4.26e+05     718.703
     579      48         INFEASIBLE  pr    2.27e+05    4.26e+05     721.502
     580      47            4.27e+05 pr    2.27e+05    4.26e+05     721.695
     581      46         INFEASIBLE  pr    2.27e+05    4.26e+05     722.572
     582      45       1    4.24e+05       2.27e+05    4.26e+05     724.970
     583      46            4.26e+05 pr    2.27e+05    4.26e+05     725.210
     584      45            4.26e+05 pr    2.27e+05    4.26e+05     726.475
     585      44       1    4.24e+05       2.27e+05    4.26e+05     726.586
     586      45       2    2.27e+05       2.27e+05    4.26e+05     726.756
     587      46       1    2.27e+05       2.27e+05    4.26e+05     728.151
     588      47         INFEASIBLE  pr    2.27e+05    4.26e+05     729.156
     589      46            4.26e+05 pr    2.27e+05    4.26e+05     729.941
     590      45       1    2.27e+05       2.27e+05    4.26e+05     730.422
     591      46         INFEASIBLE  pr    2.27e+05    4.26e+05     732.172
     592      45            4.27e+05 pr    2.27e+05    4.26e+05     732.617
     593      44         INFEASIBLE  pr    2.27e+05    4.26e+05     733.421
     594      43            4.26e+05 pr    2.27e+05    4.26e+05     734.178
     595      42         INFEASIBLE  pr    2.27e+05    4.26e+05     734.973
     596      41            4.26e+05 pr    2.27e+05    4.26e+05     735.122
     597      40         INFEASIBLE  pr    2.27e+05    4.26e+05     735.526
     598      39            4.26e+05 pr    2.27e+05    4.26e+05     735.722
     599      38            4.26e+05 pr    2.27e+05    4.26e+05     737.818
     600      37       2    4.24e+05       2.27e+05    4.26e+05     737.995
     601      38         INFEASIBLE  pr    2.27e+05    4.26e+05     739.327
     602      37       1    4.24e+05       2.27e+05    4.26e+05     739.944
     603      38            4.26e+05 pr    2.27e+05    4.26e+05     740.871
     604      37            4.26e+05 pr    2.27e+05    4.26e+05     741.775
     605      36       1    4.24e+05       2.27e+05    4.26e+05     741.870
     606      37         INFEASIBLE  pr    2.27e+05    4.26e+05     742.828
     607      36            4.26e+05 pr    2.27e+05    4.26e+05     742.919
     608      35         INFEASIBLE  pr    2.27e+05    4.26e+05     743.994
     609      34       2    2.27e+05       2.27e+05    4.26e+05     744.799
     610      35            4.26e+05 pr    2.27e+05    4.26e+05     745.411
     611      34       1    2.27e+05       2.27e+05    4.26e+05     750.781
     612      35            4.27e+05 pr    2.27e+05    4.26e+05     752.177
     613      34         INFEASIBLE  pr    2.27e+05    4.26e+05     753.257
     614      33         INFEASIBLE  pr    2.27e+05    4.26e+05     754.540
     615      32            4.26e+05 pr    2.27e+05    4.26e+05     757.166
     616      31       1    2.27e+05       2.27e+05    4.26e+05     757.976
     617      32            4.26e+05 pr    2.27e+05    4.26e+05     758.375
     618      31         INFEASIBLE  pr    2.27e+05    4.26e+05     759.180
     619      30       1    4.24e+05       2.27e+05    4.26e+05     759.332
     620      31            4.26e+05 pr    2.27e+05    4.26e+05     760.022
     621      30            4.26e+05 pr    2.27e+05    4.26e+05     760.976
     622      29       1    4.24e+05       2.27e+05    4.26e+05     761.196
     623      30            4.26e+05 pr    2.27e+05    4.26e+05     761.456
     624      29            4.26e+05 pr    2.27e+05    4.26e+05     761.880
     625      28         INFEASIBLE  pr    2.27e+05    4.26e+05     762.920
     626      27            4.26e+05 pr    2.27e+05    4.26e+05     763.226
     627      26            4.26e+05 pr    2.27e+05    4.26e+05     763.842
     628      25       1    4.24e+05       2.27e+05    4.26e+05     764.000
     629      26            4.26e+05 pr    2.27e+05    4.26e+05     764.128
     630      25         INFEASIBLE  pr    2.27e+05    4.26e+05     765.061
     631      24       1    4.24e+05       2.27e+05    4.26e+05     765.204
     632      25         INFEASIBLE  pr    2.27e+05    4.26e+05     766.277
     633      24            4.26e+05 pr    2.27e+05    4.26e+05     766.357
     634      23         INFEASIBLE  pr    2.27e+05    4.26e+05     767.057
     635      22            4.26e+05 pr    2.27e+05    4.26e+05     768.960
     636      21         INFEASIBLE  pr    2.27e+05    4.26e+05     769.717
     637      20            4.26e+05 pr    2.27e+05    4.26e+05     770.839
     638      19         INFEASIBLE  pr    2.27e+05    4.26e+05     772.239
     639      18            4.26e+05 pr    2.27e+05    4.26e+05     774.833
     640      17       1    2.27e+05       2.27e+05    4.26e+05     776.002
     641      18            4.26e+05 pr    2.27e+05    4.26e+05     776.616
     642      17         INFEASIBLE  pr    2.27e+05    4.26e+05     777.420
     643      16         INFEASIBLE        2.27e+05    4.26e+05     779.559
     644      15            4.26e+05 pr    2.27e+05    4.26e+05     784.181
     645      14       2    4.24e+05       2.27e+05    4.26e+05     784.576
     646      15            4.26e+05 pr    2.27e+05    4.26e+05     785.376
     647      14       1    4.24e+05       2.27e+05    4.26e+05     785.590
     648      15            4.27e+05 pr    2.27e+05    4.26e+05     785.713
     649      14            4.26e+05 pr    2.27e+05    4.26e+05     788.590
     650      13       1    4.24e+05       2.27e+05    4.26e+05     788.748
     651      14            4.26e+05 pr    2.27e+05    4.26e+05     794.966
     652      13            4.26e+05 pr    2.27e+05    4.26e+05     795.070
     653      12            4.26e+05 pr    2.27e+05    4.26e+05     795.866
     654      11       3    4.24e+05       2.27e+05    4.26e+05     795.988
     655      12            4.26e+05 pr    2.27e+05    4.26e+05     797.681
     656      11       2    4.24e+05       2.27e+05    4.26e+05     797.799
     657      12       1    4.24e+05       2.27e+05    4.26e+05     797.897
     658      13            4.26e+05 pr    2.27e+05    4.26e+05     798.200
     659      12         INFEASIBLE  pr    2.27e+05    4.26e+05     798.917
     660      11       1    4.24e+05       2.27e+05    4.26e+05     799.020
     661      12            4.39e+05 pr    3.41e+05    4.26e+05     800.431
     662      11         INFEASIBLE        3.41e+05    4.26e+05     803.437
     663      10         INFEASIBLE  pr    3.41e+05    4.26e+05     804.168
     664       9       2    4.24e+05       3.41e+05    4.26e+05     804.371
     665      10       2    3.64e+05       3.41e+05    4.26e+05     804.460
     666      11       1    2.27e+05       3.41e+05    4.26e+05     808.128
     667      12            4.26e+05 pr    3.41e+05    4.26e+05     808.414
     668      11            4.26e+05 pr    3.41e+05    4.26e+05     809.528
     669      10            4.28e+05 pr    3.41e+05    4.26e+05     809.796
     670       9       1    4.24e+05       3.41e+05    4.26e+05     809.879
     671      10            4.26e+05 pr    3.41e+05    4.26e+05     810.095
     672       9            4.26e+05 pr    3.41e+05    4.26e+05     811.351
     673       8       1    4.24e+05       3.41e+05    4.26e+05     811.695
     674       9         FAILED -400       3.41e+05    4.26e+05     834.773
     675      10            4.27e+05 pr    3.41e+05    4.26e+05     836.579
     676       9         INFEASIBLE  pr    3.64e+05    4.26e+05     837.518
     677       8            4.26e+05 pr    3.64e+05    4.26e+05     838.113
     678       7         INFEASIBLE  pr    3.64e+05    4.26e+05     838.801
     679       6            4.26e+05 pr    3.64e+05    4.26e+05     839.048
     680       5            4.26e+05 pr    3.64e+05    4.26e+05     839.787
     681       4       2    4.24e+05       3.64e+05    4.26e+05     840.126
     682       5            4.26e+05 pr    3.64e+05    4.26e+05     840.255
     683       4       1    4.24e+05       3.64e+05    4.26e+05     840.382
     684       5            4.26e+05 pr    3.64e+05    4.26e+05     842.694
     685       4            4.26e+05 pr    3.64e+05    4.26e+05     844.221
     686       3       1    4.24e+05       3.64e+05    4.26e+05     846.263
     687       4         INFEASIBLE  pr    4.24e+05    4.26e+05     850.888
     688       3            4.26e+05 pr    4.24e+05    4.26e+05     851.523
     689       2         INFEASIBLE  pr    4.24e+05    4.26e+05     852.640
     690       1       2    4.24e+05       4.24e+05    4.26e+05     852.801
     691       2         INFEASIBLE  pr    4.24e+05    4.26e+05     853.686
     692       1       1    4.24e+05       4.24e+05    4.26e+05     853.853
     693       2            4.26e+05 pr    4.24e+05    4.26e+05     854.883
     694       1            4.26e+05 pr    4.24e+05    4.26e+05     855.543
     695       0       2    4.24e+05       4.24e+05    4.26e+05     855.628
     696       1         INFEASIBLE  pr    4.24e+05    4.26e+05     856.464
     697       0       1    4.24e+05       4.24e+05    4.26e+05     856.564
     698       1            4.26e+05 pr    4.24e+05    4.26e+05     856.724
     699       0         INFEASIBLE  pr    4.24e+05    4.26e+05     857.313

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26005041078514e+05
Final integrality gap (abs / rel)   =  2.36e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =      699
# of subproblems processed          =      700
Total program time (secs)           =     857.34692 (   830.828 CPU time)
Time spent in evaluations (secs)    =      31.22894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.36         8.72    138741
   nlp_gf_jg         9.35         9.43    105914
  nlp_hess_l         8.01         8.21    105439
      solver          831          857         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2677
    1.0000    1.0000    0.1120
         0         0    0.3203

Removed Variables within Vanished Phases
===================================================
 
