====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.619
       2       1       9    6.82e+04       6.82e+04                   0.801
       3       2       8    6.82e+04       6.82e+04                   0.944
       4       3       7    6.82e+04       6.82e+04                   1.059
       5       4       6    6.82e+04       6.82e+04                   1.179
       6       5       5    6.82e+04       6.82e+04                   1.347
       7       6       4    6.82e+04       6.82e+04                   1.430
       8       7       3    6.82e+04       6.82e+04                   1.506
       9       8       2    6.82e+04       6.82e+04                   1.561
      10       9       1    1.36e+05       6.82e+04                   2.126
      11      10         INFEASIBLE  pr    6.82e+04                   2.290
*     12       9       0    1.42e+05  f    6.82e+04    1.42e+05       3.296
      13       8       1    7.10e+04       6.82e+04    1.42e+05       3.925
      14       9       4    6.82e+04       6.82e+04    1.42e+05       4.163
      15      10       7    6.82e+04       6.82e+04    1.42e+05       4.361
      16      11       3    6.96e+04       6.82e+04    1.42e+05       5.105
      17      12       2    6.96e+04       6.82e+04    1.42e+05       5.311
      18      13       1    1.36e+05       6.82e+04    1.42e+05       5.414
      19      14            1.42e+05 pr    6.82e+04    1.42e+05       5.616
*     20      13       0    1.36e+05  f    6.82e+04    1.36e+05       6.174
      21      12         INFEASIBLE        6.82e+04    1.36e+05       8.408
*     22      13       0    7.10e+04  f    6.82e+04    7.10e+04       8.486
      23      12            7.10e+04 pr    6.82e+04    7.10e+04       8.601
      24      11       2    6.96e+04       6.82e+04    7.10e+04       8.786
      25      12       3    6.96e+04       6.82e+04    7.10e+04      18.050
      26      13       3    6.82e+04       6.82e+04    7.10e+04      18.164
      27      14       2    6.82e+04       6.82e+04    7.10e+04      18.306
      28      15       6    6.82e+04       6.82e+04    7.10e+04      18.862
      29      16       5    6.82e+04       6.82e+04    7.10e+04      20.585
      30      17       4    6.96e+04       6.82e+04    7.10e+04      20.880
      31      18       3    6.98e+04       6.82e+04    7.10e+04      21.037
      32      19       2    6.98e+04       6.82e+04    7.10e+04      21.126
      33      20            1.36e+05 pr    6.82e+04    7.10e+04      21.285
      34      19       1    6.98e+04       6.82e+04    7.10e+04      21.390
      35      20            7.10e+04 pr    6.82e+04    7.10e+04      21.492
      36      19            7.10e+04 pr    6.82e+04    7.10e+04      22.222
      37      18            1.36e+05 pr    6.82e+04    7.10e+04      23.112
      38      17       3    6.98e+04       6.82e+04    7.10e+04      23.229
      39      18       4    6.82e+04       6.82e+04    7.10e+04      27.672
      40      19       5    6.96e+04       6.82e+04    7.10e+04      27.897
      41      20       8    6.82e+04       6.82e+04    7.10e+04      28.403
      42      21       9    6.82e+04       6.82e+04    7.10e+04      29.242
      43      22       3    6.82e+04       6.82e+04    7.10e+04      29.327
      44      23       2    6.96e+04       6.82e+04    7.10e+04      29.425
      45      24            1.36e+05 pr    6.82e+04    7.10e+04      29.666
      46      23            1.36e+05 pr    6.82e+04    7.10e+04      31.037
      47      22       2    6.98e+04       6.82e+04    7.10e+04      31.853
      48      23       3    6.82e+04       6.82e+04    7.10e+04      32.700
      49      24       8    6.82e+04       6.82e+04    7.10e+04      32.925
      50      25       7    6.82e+04       6.82e+04    7.10e+04      33.089
      51      26       6    6.82e+04       6.82e+04    7.10e+04      33.222
      52      27       5    6.82e+04       6.82e+04    7.10e+04      33.455
      53      28       4    6.96e+04       6.82e+04    7.10e+04      34.683
      54      29       3    6.96e+04       6.82e+04    7.10e+04      34.796
      55      30       2    6.96e+04       6.82e+04    7.10e+04      34.921
      56      31            1.36e+05 pr    6.82e+04    7.10e+04      35.088
      57      30       1    6.98e+04       6.82e+04    7.10e+04      35.321
      58      31            7.10e+04 pr    6.82e+04    7.10e+04      35.434
      59      30            1.42e+05 pr    6.82e+04    7.10e+04      37.424
      60      29       2    6.96e+04       6.82e+04    7.10e+04      37.589
      61      30       5    6.82e+04       6.82e+04    7.10e+04      37.721
      62      31       8    6.82e+04       6.82e+04    7.10e+04      38.408
      63      32       5    6.82e+04       6.82e+04    7.10e+04      38.537
      64      33       4    6.82e+04       6.82e+04    7.10e+04      38.655
      65      34            1.36e+05 pr    6.82e+04    7.10e+04      38.970
      66      33       3    6.96e+04       6.82e+04    7.10e+04      40.048
      67      34       2    6.96e+04       6.82e+04    7.10e+04      40.151
      68      35            1.36e+05 pr    6.82e+04    7.10e+04      40.770
      69      34            1.36e+05 pr    6.82e+04    7.10e+04      42.541
      70      33       2    6.96e+04       6.82e+04    7.10e+04      42.723
      71      34       4    6.82e+04       6.82e+04    7.10e+04      42.821
      72      35            1.36e+05 pr    6.82e+04    7.10e+04      42.927
      73      34       3    6.96e+04       6.82e+04    7.10e+04      43.106
      74      35       2    6.96e+04       6.82e+04    7.10e+04      43.330
      75      36            1.36e+05 pr    6.82e+04    7.10e+04      44.279
      76      35       1    6.98e+04       6.82e+04    7.10e+04      44.458
      77      36            7.10e+04 pr    6.82e+04    7.10e+04      44.605
      78      35            7.10e+04 pr    6.82e+04    7.10e+04      44.850
      79      34       2    6.96e+04       6.82e+04    7.10e+04      45.664
      80      35       1    6.96e+04       6.82e+04    7.10e+04      45.823
      81      36            1.36e+05 pr    6.82e+04    7.10e+04      45.951
      82      35            7.10e+04 pr    6.82e+04    7.10e+04      46.273
      83      34            1.36e+05 pr    6.82e+04    7.10e+04      46.920
      84      33       1    6.98e+04       6.82e+04    7.10e+04      47.176
      85      34            7.10e+04 pr    6.82e+04    7.10e+04      47.371
      86      33            7.10e+04 pr    6.82e+04    7.10e+04      47.534
      87      32       3    6.82e+04       6.82e+04    7.10e+04      47.669
      88      33       4    6.82e+04       6.82e+04    7.10e+04      47.789
      89      34            1.36e+05 pr    6.82e+04    7.10e+04      48.187
      90      33       3    6.82e+04       6.82e+04    7.10e+04      48.914
      91      34       2    6.82e+04       6.82e+04    7.10e+04      49.042
      92      35            1.37e+05 pr    6.82e+04    7.10e+04      49.461
      93      34       1    6.97e+04       6.82e+04    7.10e+04      49.682
      94      35            1.36e+05 pr    6.82e+04    7.10e+04      49.907
      95      34            1.36e+05 pr    6.82e+04    7.10e+04      52.843
      96      33       2    6.82e+04       6.82e+04    7.10e+04      55.863
      97      34            7.10e+04 pr    6.82e+04    7.10e+04      55.988
      98      33       1    6.96e+04       6.82e+04    7.10e+04      57.102
      99      34            1.36e+05 pr    6.82e+04    7.10e+04      57.327
     100      33            7.10e+04 pr    6.82e+04    7.10e+04      60.827
     101      32       2    6.96e+04       6.82e+04    7.10e+04      61.496
     102      33            1.36e+05 pr    6.82e+04    7.10e+04      62.602
     103      32       1    6.98e+04       6.82e+04    7.10e+04      62.765
     104      33            7.10e+04 pr    6.82e+04    7.10e+04      62.889
     105      32            7.10e+04 pr    6.82e+04    7.10e+04      62.989
     106      31            7.10e+04 pr    6.82e+04    7.10e+04      63.337
     107      30            1.36e+05 pr    6.82e+04    7.10e+04      64.027
     108      29       1    6.98e+04       6.82e+04    7.10e+04      64.403
     109      30            7.10e+04 pr    6.82e+04    7.10e+04      64.799
     110      29            7.10e+04 pr    6.82e+04    7.10e+04      65.645
     111      28       7    6.82e+04       6.82e+04    7.10e+04      65.756
     112      29       6    6.82e+04       6.82e+04    7.10e+04      66.111
     113      30       5    6.82e+04       6.82e+04    7.10e+04      66.258
     114      31       4    6.98e+04       6.82e+04    7.10e+04      66.575
     115      32       3    6.98e+04       6.82e+04    7.10e+04      67.000
     116      33            1.36e+05 pr    6.82e+04    7.10e+04      82.899
     117      32       2    6.98e+04       6.82e+04    7.10e+04      83.175
     118      33       1    6.98e+04       6.82e+04    7.10e+04      83.481
     119      34            7.10e+04 pr    6.82e+04    7.10e+04      83.571
     120      33            7.10e+04 pr    6.82e+04    7.10e+04      83.758
     121      32       1    6.98e+04       6.82e+04    7.10e+04      84.706
     122      33       4    6.82e+04       6.82e+04    7.10e+04      84.875
     123      34       6    6.82e+04       6.82e+04    7.10e+04      86.585
     124      35       5    6.82e+04       6.82e+04    7.10e+04      86.824
     125      36       4    6.82e+04       6.82e+04    7.10e+04      87.000
     126      37            1.36e+05 pr    6.82e+04    7.10e+04      87.339
     127      36            7.10e+04 pr    6.82e+04    7.10e+04      87.701
     128      35       4    6.82e+04       6.82e+04    7.10e+04      87.864
     129      36       5    6.82e+04       6.82e+04    7.10e+04      90.627
     130      37       4    6.82e+04       6.82e+04    7.10e+04      90.800
     131      38            1.36e+05 pr    6.82e+04    7.10e+04      92.242
     132      37       3    6.96e+04       6.82e+04    7.10e+04      92.440
     133      38       2    6.96e+04       6.82e+04    7.10e+04      93.563
     134      39       1    6.96e+04       6.82e+04    7.10e+04      93.714
     135      40            1.36e+05 pr    6.82e+04    7.10e+04      94.262
     136      39            7.10e+04 pr    6.82e+04    7.10e+04      94.616
     137      38       1    6.96e+04       6.82e+04    7.10e+04      94.739
     138      39       4    6.82e+04       6.82e+04    7.10e+04      94.838
     139      40       3    6.82e+04       6.82e+04    7.10e+04      95.455
     140      41       2    6.98e+04       6.82e+04    7.10e+04      95.842
     141      42       1    6.98e+04       6.82e+04    7.10e+04      96.465
     142      43            7.10e+04 pr    6.82e+04    7.10e+04      96.693
     143      42            7.10e+04 pr    6.82e+04    7.10e+04      96.866
     144      41       1    6.98e+04       6.82e+04    7.10e+04      97.176
     145      42       3    6.96e+04       6.82e+04    7.10e+04      97.510
     146      43       3    6.96e+04       6.82e+04    7.10e+04      97.597
     147      44       2    6.96e+04       6.82e+04    7.10e+04      98.830
     148      45            1.36e+05 pr    6.82e+04    7.10e+04      98.958
     149      44         INFEASIBLE  pr    6.82e+04    7.10e+04      99.779
     150      43       2    6.96e+04       6.82e+04    7.10e+04      99.862
     151      44         INFEASIBLE  pr    6.82e+04    7.10e+04     101.341
     152      43            1.36e+05 pr    6.82e+04    7.10e+04     101.941
     153      42       1    6.98e+04       6.82e+04    7.10e+04     105.695
     154      43            7.10e+04 pr    6.82e+04    7.10e+04     105.774
     155      42         INFEASIBLE  pr    6.82e+04    7.10e+04     106.549
     156      41       2    6.96e+04       6.82e+04    7.10e+04     106.655
     157      42       1    6.96e+04       6.82e+04    7.10e+04     106.723
     158      43         INFEASIBLE  pr    6.82e+04    7.10e+04     107.682
     159      42            7.10e+04 pr    6.82e+04    7.10e+04     107.852
     160      41       1    6.96e+04       6.82e+04    7.10e+04     107.945
     161      42       7    6.82e+04       6.82e+04    7.10e+04     108.106
     162      43       6    6.82e+04       6.82e+04    7.10e+04     108.683
     163      44       5    6.82e+04       6.82e+04    7.10e+04     108.785
     164      45       4    6.96e+04       6.82e+04    7.10e+04     108.936
     165      46            1.36e+05 pr    6.82e+04    7.10e+04     110.045
     166      45       3    6.98e+04       6.82e+04    7.10e+04     110.570
     167      46            1.36e+05 pr    6.82e+04    7.10e+04     112.762
     168      45       2    6.98e+04       6.82e+04    7.10e+04     112.853
     169      46       1    6.98e+04       6.82e+04    7.10e+04     112.944
     170      47            7.10e+04 pr    6.82e+04    7.10e+04     113.000
     171      46            7.10e+04 pr    6.82e+04    7.10e+04     113.242
     172      45       1    6.98e+04       6.82e+04    7.10e+04     113.336
     173      46       4    6.96e+04       6.82e+04    7.10e+04     114.656
     174      47       5    6.82e+04       6.82e+04    7.10e+04     114.758
     175      48       6    6.82e+04       6.82e+04    7.10e+04     115.529
     176      49       5    6.82e+04       6.82e+04    7.10e+04     116.192
     177      50       4    6.82e+04       6.82e+04    7.10e+04     116.294
     178      51       3    6.82e+04       6.82e+04    7.10e+04     116.373
     179      52            1.36e+05 pr    6.82e+04    7.10e+04     117.170
     180      51       2    6.96e+04       6.82e+04    7.10e+04     117.959
     181      52       1    6.96e+04       6.82e+04    7.10e+04     118.031
     182      53            1.37e+05 pr    6.82e+04    7.10e+04     118.455
     183      52            1.36e+05 pr    6.82e+04    7.10e+04     121.016
     184      51       1    6.96e+04       6.82e+04    7.10e+04     121.091
     185      52       3    6.82e+04       6.82e+04    7.10e+04     121.192
     186      53       5    6.82e+04       6.82e+04    7.10e+04     121.757
     187      54       4    6.82e+04       6.82e+04    7.10e+04     121.847
     188      55            1.36e+05 pr    6.82e+04    7.10e+04     121.977
     189      54       3    6.96e+04       6.82e+04    7.10e+04     122.644
     190      55       2    6.96e+04       6.82e+04    7.10e+04     123.232
     191      56            1.37e+05 pr    6.82e+04    7.10e+04     123.545
     192      55       1    6.98e+04       6.82e+04    7.10e+04     123.759
     193      56            7.10e+04 pr    6.82e+04    7.10e+04     123.818
     194      55         INFEASIBLE  pr    6.82e+04    7.10e+04     124.539
     195      54       2    6.96e+04       6.82e+04    7.10e+04     124.658
     196      55       4    6.82e+04       6.82e+04    7.10e+04     125.472
     197      56       3    6.82e+04       6.82e+04    7.10e+04     128.410
     198      57       2    6.82e+04       6.82e+04    7.10e+04     128.545
     199      58       1    6.96e+04       6.82e+04    7.10e+04     128.660
     200      59            1.36e+05 pr    6.82e+04    7.10e+04     129.306
     201      58            7.10e+04 pr    6.82e+04    7.10e+04     129.443
     202      57         INFEASIBLE  pr    6.82e+04    7.10e+04     131.412
     203      56       2    6.82e+04       6.82e+04    7.10e+04     131.504
     204      57       1    6.96e+04       6.82e+04    7.10e+04     131.590
     205      58            1.36e+05 pr    6.82e+04    7.10e+04     131.856
     206      57         INFEASIBLE  pr    6.82e+04    7.10e+04     132.872
     207      56       1    6.96e+04       6.82e+04    7.10e+04     133.396
     208      57       3    6.82e+04       6.82e+04    7.10e+04     133.603
     209      58         INFEASIBLE  pr    6.82e+04    7.10e+04     134.664
     210      57       2    6.96e+04       6.82e+04    7.10e+04     135.436
     211      58       1    6.96e+04       6.82e+04    7.10e+04     135.775
     212      59            1.36e+05 pr    6.82e+04    7.10e+04     136.568
     213      58            7.10e+04 pr    6.82e+04    7.10e+04     136.746
     214      57         INFEASIBLE  pr    6.82e+04    7.10e+04     137.730
     215      56       2    6.96e+04       6.82e+04    7.10e+04     138.415
     216      57       4    6.82e+04       6.82e+04    7.10e+04     138.566
     217      58       3    6.96e+04       6.82e+04    7.10e+04     138.652
     218      59            7.10e+04 pr    6.82e+04    7.10e+04     138.732
     219      58       2    6.96e+04       6.82e+04    7.10e+04     138.812
     220      59       1    6.96e+04       6.82e+04    7.10e+04     138.902
     221      60            1.36e+05 pr    6.82e+04    7.10e+04     139.028
     222      59            1.42e+05 pr    6.82e+04    7.10e+04     142.100
     223      58       1    6.96e+04       6.82e+04    7.10e+04     142.202
     224      59       4    6.82e+04       6.82e+04    7.10e+04     142.304
     225      60       3    6.82e+04       6.82e+04    7.10e+04     142.457
     226      61       2    6.98e+04       6.82e+04    7.10e+04     142.798
     227      62            1.36e+05 pr    6.82e+04    7.10e+04     143.161
     228      61       1    6.98e+04       6.82e+04    7.10e+04     143.281
     229      62            7.10e+04 pr    6.82e+04    7.10e+04     143.410
     230      61            7.10e+04 pr    6.82e+04    7.10e+04     143.579
     231      60            7.10e+04 pr    6.82e+04    7.10e+04     143.783
     232      59       3    6.82e+04       6.82e+04    7.10e+04     143.969
     233      60            1.36e+05 pr    6.82e+04    7.10e+04     144.484
     234      59       2    6.82e+04       6.82e+04    7.10e+04     145.113
     235      60       1    6.98e+04       6.82e+04    7.10e+04     145.320
     236      61            7.10e+04 pr    6.82e+04    7.10e+04     145.419
     237      60            7.10e+04 pr    6.82e+04    7.10e+04     146.116
     238      59            7.10e+04 pr    6.82e+04    7.10e+04     146.415
     239      58       2    6.82e+04       6.82e+04    7.10e+04     146.596
     240      59       1    6.98e+04       6.82e+04    7.10e+04     146.719
     241      60            7.10e+04 pr    6.82e+04    7.10e+04     146.774
     242      59            7.10e+04 pr    6.82e+04    7.10e+04     146.892
     243      58         INFEASIBLE  pr    6.82e+04    7.10e+04     149.057
     244      57            1.36e+05 pr    6.82e+04    7.10e+04     150.461
     245      56            1.36e+05 pr    6.82e+04    7.10e+04     153.287
     246      55            7.10e+04 pr    6.82e+04    7.10e+04     153.727
     247      54       1    6.96e+04       6.82e+04    7.10e+04     153.803
     248      55         INFEASIBLE  pr    6.82e+04    7.10e+04     154.591
     249      54            7.10e+04 pr    6.82e+04    7.10e+04     154.795
     250      53       1    6.96e+04       6.82e+04    7.10e+04     154.914
     251      54       2    6.96e+04       6.82e+04    7.10e+04     155.359
     252      55            1.36e+05 pr    6.82e+04    7.10e+04     156.065
     253      54            1.36e+05 pr    6.82e+04    7.10e+04     156.699
     254      53            7.10e+04 pr    6.82e+04    7.10e+04     156.941
     255      52         INFEASIBLE  pr    6.82e+04    7.10e+04     157.905
     256      51            1.36e+05 pr    6.82e+04    7.10e+04     158.447
     257      50         INFEASIBLE  pr    6.82e+04    7.10e+04     159.929
     258      49            1.36e+05 pr    6.82e+04    7.10e+04     160.378
     259      48       1    6.98e+04       6.82e+04    7.10e+04     160.730
     260      49            7.10e+04 pr    6.82e+04    7.10e+04     160.881
     261      48         INFEASIBLE  pr    6.82e+04    7.10e+04     161.298
     262      47            1.36e+05 pr    6.82e+04    7.10e+04     161.903
     263      46       2    6.96e+04       6.82e+04    7.10e+04     162.059
     264      47            7.10e+04 pr    6.82e+04    7.10e+04     162.216
     265      46       1    6.96e+04       6.82e+04    7.10e+04     162.390
     266      47            7.10e+04 pr    6.82e+04    7.10e+04     162.665
     267      46         INFEASIBLE  pr    6.82e+04    7.10e+04     163.276
     268      45            1.36e+05 pr    6.82e+04    7.10e+04     163.628
     269      44            7.10e+04 pr    6.82e+04    7.10e+04     163.793
     270      43       3    6.96e+04       6.82e+04    7.10e+04     163.897
     271      44            7.10e+04 pr    6.82e+04    7.10e+04     164.068
     272      43       2    6.96e+04       6.82e+04    7.10e+04     164.343
     273      44       1    6.96e+04       6.82e+04    7.10e+04     164.462
     274      45            1.42e+05 pr    6.82e+04    7.10e+04     165.529
     275      44            1.36e+05 pr    6.82e+04    7.10e+04     167.799
     276      43       1    6.96e+04       6.82e+04    7.10e+04     167.911
     277      44       4    6.82e+04       6.82e+04    7.10e+04     168.242
     278      45       3    6.96e+04       6.82e+04    7.10e+04     168.353
     279      46       2    6.96e+04       6.82e+04    7.10e+04     168.438
     280      47       1    6.96e+04       6.82e+04    7.10e+04     168.521
     281      48         INFEASIBLE  pr    6.82e+04    7.10e+04     169.791
     282      47         INFEASIBLE  pr    6.82e+04    7.10e+04     170.324
     283      46       1    6.96e+04       6.82e+04    7.10e+04     171.428
     284      47       3    6.98e+04       6.82e+04    7.10e+04     175.985
     285      48       3    6.96e+04       6.82e+04    7.10e+04     176.360
     286      49            7.10e+04 pr    6.82e+04    7.10e+04     176.457
     287      48       2    6.82e+04       6.82e+04    7.10e+04     176.630
     288      49       1    6.96e+04       6.82e+04    7.10e+04     176.762
     289      50            1.36e+05 pr    6.82e+04    7.10e+04     177.070
     290      49            7.10e+04 pr    6.82e+04    7.10e+04     177.583
     291      48         INFEASIBLE  pr    6.82e+04    7.10e+04     178.886
     292      47       2    6.98e+04       6.82e+04    7.10e+04     179.218
     293      48            1.36e+05 pr    6.82e+04    7.10e+04     179.633
     294      47       1    6.98e+04       6.82e+04    7.10e+04     179.883
     295      48            1.42e+05 pr    6.82e+04    7.10e+04     181.140
     296      47            7.10e+04 pr    6.82e+04    7.10e+04     186.652
     297      46       2    6.96e+04       6.82e+04    7.10e+04     186.877
     298      47       3    6.82e+04       6.82e+04    7.10e+04     188.824
     299      48         INFEASIBLE  pr    6.82e+04    7.10e+04     189.800
     300      47            7.10e+04 pr    6.82e+04    7.10e+04     191.248
     301      46            1.86e+05 pr    6.82e+04    7.10e+04     193.084
     302      45       1    6.96e+04       6.82e+04    7.10e+04     193.180
     303      46            1.36e+05 pr    6.82e+04    7.10e+04     193.474
     304      45            7.10e+04 pr    6.82e+04    7.10e+04     195.008
     305      44            1.36e+05 pr    6.82e+04    7.10e+04     195.713
     306      43            7.10e+04 pr    6.82e+04    7.10e+04     196.318
     307      42       2    6.96e+04       6.82e+04    7.10e+04     196.469
     308      43       7    6.82e+04       6.82e+04    7.10e+04     196.607
     309      44       6    6.82e+04       6.82e+04    7.10e+04     196.718
     310      45       5    6.82e+04       6.82e+04    7.10e+04     196.851
     311      46       4    6.82e+04       6.82e+04    7.10e+04     197.441
     312      47       3    6.82e+04       6.82e+04    7.10e+04     197.517
     313      48            1.36e+05 pr    6.82e+04    7.10e+04     197.779
     314      47       2    6.96e+04       6.82e+04    7.10e+04     198.185
     315      48            7.10e+04 pr    6.82e+04    7.10e+04     198.364
     316      47       1    6.96e+04       6.82e+04    7.10e+04     198.498
     317      48            1.36e+05 pr    6.82e+04    7.10e+04     199.592
     318      47            7.10e+04 pr    6.82e+04    7.10e+04     213.308
     319      46       3    6.82e+04       6.82e+04    7.10e+04     213.437
     320      47       5    6.82e+04       6.82e+04    7.10e+04     213.561
     321      48       4    6.82e+04       6.82e+04    7.10e+04     213.661
     322      49       6    6.82e+04       6.82e+04    7.10e+04     213.819
     323      50            1.36e+05 pr    6.82e+04    7.10e+04     214.011
     324      49       5    6.82e+04       6.82e+04    7.10e+04     214.131
     325      50            1.36e+05 pr    6.82e+04    7.10e+04     215.769
     326      49       4    6.96e+04       6.82e+04    7.10e+04     216.260
     327      50       3    6.96e+04       6.82e+04    7.10e+04     216.449
     328      51            1.36e+05 pr    6.82e+04    7.10e+04     216.856
     329      50       2    6.98e+04       6.82e+04    7.10e+04     217.264
     330      51       1    6.98e+04       6.82e+04    7.10e+04     217.566
     331      52            7.10e+04 pr    6.82e+04    7.10e+04     217.649
     332      51            1.42e+05 pr    6.82e+04    7.10e+04     218.135
     333      50       1    6.98e+04       6.82e+04    7.10e+04     218.415
     334      51       3    6.97e+04       6.82e+04    7.10e+04     218.799
     335      52       2    6.96e+04       6.82e+04    7.10e+04     218.891
     336      53            1.36e+05 pr    6.82e+04    7.10e+04     219.922
     337      52       1    6.98e+04       6.82e+04    7.10e+04     220.249
     338      53            7.10e+04 pr    6.82e+04    7.10e+04     220.349
     339      52            7.10e+04 pr    6.82e+04    7.10e+04     220.608
     340      51       2    6.96e+04       6.82e+04    7.10e+04     220.769
     341      52       5    6.82e+04       6.82e+04    7.10e+04     220.924
     342      53       4    6.96e+04       6.82e+04    7.10e+04     221.558
     343      54       3    6.98e+04       6.82e+04    7.10e+04     221.641
     344      55       2    6.98e+04       6.82e+04    7.10e+04     221.732
     345      56            1.36e+05 pr    6.82e+04    7.10e+04     221.897
     346      55       1    6.98e+04       6.82e+04    7.10e+04     222.361
     347      56            7.10e+04 pr    6.82e+04    7.10e+04     222.649
     348      55            7.10e+04 pr    6.82e+04    7.10e+04     222.851
     349      54       2    6.98e+04       6.82e+04    7.10e+04     223.016
     350      55       4    6.98e+04       6.82e+04    7.10e+04     223.486
     351      56       4    6.82e+04       6.82e+04    7.10e+04     227.517
     352      57            1.36e+05 pr    6.82e+04    7.10e+04     227.953
     353      56       3    6.98e+04       6.82e+04    7.10e+04     228.262
     354      57       2    6.96e+04       6.82e+04    7.10e+04     229.092
     355      58            7.10e+04 pr    6.82e+04    7.10e+04     229.298
     356      57       1    6.96e+04       6.82e+04    7.10e+04     229.385
     357      58            1.36e+05 pr    6.82e+04    7.10e+04     229.956
     358      57            7.10e+04 pr    6.82e+04    7.10e+04     230.386
     359      56       2    6.98e+04       6.82e+04    7.10e+04     230.682
     360      57       4    6.82e+04       6.82e+04    7.10e+04     231.407
     361      58       3    6.98e+04       6.82e+04    7.10e+04     231.990
     362      59         INFEASIBLE  pr    6.82e+04    7.10e+04     234.077
     363      58       2    6.96e+04       6.82e+04    7.10e+04     235.218
     364      59       1    6.96e+04       6.82e+04    7.10e+04     235.374
     365      60            1.36e+05 pr    6.82e+04    7.10e+04     236.119
     366      59         INFEASIBLE  pr    6.82e+04    7.10e+04     236.626
     367      58       1    6.96e+04       6.82e+04    7.10e+04     236.813
     368      59       3    6.96e+04       6.82e+04    7.10e+04     237.499
     369      60       7    6.82e+04       6.82e+04    7.10e+04     237.636
     370      61       6    6.82e+04       6.82e+04    7.10e+04     238.046
     371      62       5    6.82e+04       6.82e+04    7.10e+04     238.228
     372      63       4    6.96e+04       6.82e+04    7.10e+04     238.344
     373      64       3    6.96e+04       6.82e+04    7.10e+04     238.472
     374      65       2    6.96e+04       6.82e+04    7.10e+04     238.647
     375      66            1.36e+05 pr    6.82e+04    7.10e+04     249.270
     376      65            7.10e+04 pr    6.82e+04    7.10e+04     249.458
     377      64       2    6.96e+04       6.82e+04    7.10e+04     249.695
     378      65       6    6.82e+04       6.82e+04    7.10e+04     249.810
     379      66       5    6.82e+04       6.82e+04    7.10e+04     249.950
     380      67       4    6.98e+04       6.82e+04    7.10e+04     250.072
     381      68            1.36e+05 pr    6.82e+04    7.10e+04     261.464
     382      67       3    6.98e+04       6.82e+04    7.10e+04     261.582
     383      68       2    6.98e+04       6.82e+04    7.10e+04     261.824
     384      69            1.36e+05 pr    6.82e+04    7.10e+04     262.592
     385      68       1    6.98e+04       6.82e+04    7.10e+04     262.666
     386      69            7.10e+04 pr    6.82e+04    7.10e+04     262.741
     387      68            7.10e+04 pr    6.82e+04    7.10e+04     263.212
     388      67       2    6.98e+04       6.82e+04    7.10e+04     263.380
     389      68       4    6.82e+04       6.82e+04    7.10e+04     264.299
     390      69       3    6.96e+04       6.82e+04    7.10e+04     264.418
     391      70       2    6.96e+04       6.82e+04    7.10e+04     264.640
     392      71            1.36e+05 pr    6.82e+04    7.10e+04     265.195
     393      70       1    6.98e+04       6.82e+04    7.10e+04     266.367
     394      71            7.10e+04 pr    6.82e+04    7.10e+04     266.527
     395      70            7.10e+04 pr    6.82e+04    7.10e+04     267.284
     396      69       2    6.96e+04       6.82e+04    7.10e+04     267.433
     397      70       3    6.88e+04       6.82e+04    7.10e+04     268.106
     398      71       7    6.82e+04       6.82e+04    7.10e+04     268.785
     399      72       6    6.82e+04       6.82e+04    7.10e+04     268.944
     400      73       5    6.82e+04       6.82e+04    7.10e+04     269.046
     401      74       4    6.82e+04       6.82e+04    7.10e+04     269.173
     402      75       3    6.82e+04       6.82e+04    7.10e+04     269.357
     403      76         INFEASIBLE  pr    6.82e+04    7.10e+04     270.286
     404      75       2    6.98e+04       6.82e+04    7.10e+04     270.456
     405      76         INFEASIBLE  pr    6.82e+04    7.10e+04     271.974
     406      75       1    6.98e+04       6.82e+04    7.10e+04     272.183
     407      76            7.10e+04 pr    6.82e+04    7.10e+04     272.286
     408      75            7.10e+04 pr    6.82e+04    7.10e+04     273.212
     409      74       3    6.82e+04       6.82e+04    7.10e+04     273.712
     410      75       2    6.98e+04       6.82e+04    7.10e+04     273.916
     411      76            1.36e+05 pr    6.82e+04    7.10e+04     288.226
     412      75       1    6.98e+04       6.82e+04    7.10e+04     289.324
     413      76            7.10e+04 pr    6.82e+04    7.10e+04     289.474
     414      75            7.10e+04 pr    6.82e+04    7.10e+04     289.644
     415      74       2    6.82e+04       6.82e+04    7.10e+04     291.036
     416      75       1    6.96e+04       6.82e+04    7.10e+04     291.561
     417      76            1.36e+05 pr    6.82e+04    7.10e+04     292.718
     418      75            1.36e+05 pr    6.82e+04    7.10e+04     295.130
     419      74       1    6.96e+04       6.82e+04    7.10e+04     295.837
     420      75       6    6.82e+04       6.82e+04    7.10e+04     296.400
     421      76       5    6.82e+04       6.82e+04    7.10e+04     296.534
     422      77       4    6.82e+04       6.82e+04    7.10e+04     296.865
     423      78       3    6.82e+04       6.82e+04    7.10e+04     297.090
     424      79       2    6.98e+04       6.82e+04    7.10e+04     297.484
     425      80            1.36e+05 pr    6.82e+04    7.10e+04     299.743
     426      79       1    6.98e+04       6.82e+04    7.10e+04     300.019
     427      80            7.10e+04 pr    6.82e+04    7.10e+04     300.160
     428      79            7.10e+04 pr    6.82e+04    7.10e+04     300.409
     429      78         INFEASIBLE  pr    6.82e+04    7.10e+04     302.613
     430      77       3    6.82e+04       6.82e+04    7.10e+04     302.878
     431      78       5    6.82e+04       6.82e+04    7.10e+04     303.144
     432      79       4    6.82e+04       6.82e+04    7.10e+04     306.797
     433      80       3    6.82e+04       6.82e+04    7.10e+04     306.952
     434      81            1.36e+05 pr    6.82e+04    7.10e+04     307.471
     435      80            7.10e+04 pr    6.82e+04    7.10e+04     307.802
     436      79       3    6.82e+04       6.82e+04    7.10e+04     308.136
     437      80       4    6.82e+04       6.82e+04    7.10e+04     308.556
     438      81       3    6.82e+04       6.82e+04    7.10e+04     309.690
     439      82       2    6.96e+04       6.82e+04    7.10e+04     310.006
     440      83            7.10e+04 pr    6.82e+04    7.10e+04     310.109
     441      82       1    6.96e+04       6.82e+04    7.10e+04     310.181
     442      83            1.36e+05 pr    6.82e+04    7.10e+04     310.489
     443      82         INFEASIBLE  pr    6.82e+04    7.10e+04     311.888
     444      81       2    6.96e+04       6.82e+04    7.10e+04     312.511
     445      82       3    6.82e+04       6.82e+04    7.10e+04     312.625
     446      83       2    6.82e+04       6.82e+04    7.10e+04     312.826
     447      84            1.36e+05 pr    6.82e+04    7.10e+04     313.775
     448      83       1    6.96e+04       6.82e+04    7.10e+04     314.993
     449      84            1.36e+05 pr    6.82e+04    7.10e+04     315.980
     450      83            1.36e+05 pr    6.82e+04    7.10e+04     316.777
     451      82       2    6.82e+04       6.82e+04    7.10e+04     316.996
     452      83            1.36e+05 pr    6.82e+04    7.10e+04     318.602
     453      82         INFEASIBLE  pr    6.82e+04    7.10e+04     318.891
     454      81       2    6.82e+04       6.82e+04    7.10e+04     319.002
     455      82       1    6.98e+04       6.82e+04    7.10e+04     319.634
     456      83            7.10e+04 pr    6.82e+04    7.10e+04     319.715
     457      82         INFEASIBLE  pr    6.82e+04    7.10e+04     321.013
     458      81         INFEASIBLE  pr    6.82e+04    7.10e+04     321.838
     459      80       1    6.96e+04       6.82e+04    7.10e+04     321.930
     460      81         INFEASIBLE  pr    6.82e+04    7.10e+04     323.210
     461      80            7.10e+04 pr    6.82e+04    7.10e+04     325.334
     462      79       1    6.96e+04       6.82e+04    7.10e+04     325.514
     463      80       2    6.82e+04       6.82e+04    7.10e+04     326.363
     464      81            1.36e+05 pr    6.82e+04    7.10e+04     327.163
     465      80       1    6.96e+04       6.82e+04    7.10e+04     328.048
     466      81            1.36e+05 pr    6.82e+04    7.10e+04     328.555
     467      80         INFEASIBLE  pr    6.82e+04    7.10e+04     329.541
     468      79            7.10e+04 pr    6.82e+04    7.10e+04     329.618
     469      78         INFEASIBLE  pr    6.82e+04    7.10e+04     330.469
     470      77       2    6.98e+04       6.82e+04    7.10e+04     330.658
     471      78         INFEASIBLE  pr    6.82e+04    7.10e+04     331.759
     472      77       1    6.98e+04       6.82e+04    7.10e+04     331.962
     473      78            7.10e+04 pr    6.82e+04    7.10e+04     332.060
     474      77         INFEASIBLE  pr    6.82e+04    7.10e+04     332.421
     475      76       2    6.82e+04       6.82e+04    7.10e+04     332.696
     476      77       4    6.82e+04       6.82e+04    7.10e+04     333.367
     477      78       5    6.82e+04       6.82e+04    7.10e+04     334.521
     478      79       4    6.82e+04       6.82e+04    7.10e+04     334.705
     479      80       3    6.98e+04       6.82e+04    7.10e+04     335.436
     480      81       2    6.96e+04       6.82e+04    7.10e+04     335.598
     481      82            7.10e+04 pr    6.82e+04    7.10e+04     336.037
     482      81       1    6.96e+04       6.82e+04    7.10e+04     336.352
     483      82            7.10e+04 pr    6.82e+04    7.10e+04     336.647
     484      81            7.10e+04 pr    6.82e+04    7.10e+04     337.749
     485      80       2    6.96e+04       6.82e+04    7.10e+04     337.882
     486      81       4    6.82e+04       6.82e+04    7.10e+04     337.970
     487      82       3    6.96e+04       6.82e+04    7.10e+04     338.315
     488      83            1.36e+05 pr    6.82e+04    7.10e+04     338.689
     489      82       2    6.98e+04       6.82e+04    7.10e+04     338.843
     490      83       1    6.98e+04       6.82e+04    7.10e+04     338.971
     491      84            7.10e+04 pr    6.82e+04    7.10e+04     339.227
     492      83            7.10e+04 pr    6.82e+04    7.10e+04     340.274
     493      82       1    6.98e+04       6.82e+04    7.10e+04     340.522
     494      83       3    6.82e+04       6.82e+04    7.10e+04     340.754
     495      84       2    6.82e+04       6.82e+04    7.10e+04     342.452
     496      85       1    6.96e+04       6.82e+04    7.10e+04     342.607
     497      86            7.10e+04 pr    6.82e+04    7.10e+04     343.708
     498      85            7.10e+04 pr    6.82e+04    7.10e+04     343.945
     499      84       1    6.96e+04       6.82e+04    7.10e+04     344.626
     500      85       2    6.82e+04       6.82e+04    7.10e+04     345.294
     501      86       3    6.98e+04       6.82e+04    7.10e+04     345.490
     502      87       5    6.82e+04       6.82e+04    7.10e+04     345.671
     503      88       4    6.96e+04       6.82e+04    7.10e+04     346.249
     504      89            1.36e+05 pr    6.82e+04    7.10e+04     348.313
     505      88       3    6.96e+04       6.82e+04    7.10e+04     353.678
     506      89       2    6.96e+04       6.82e+04    7.10e+04     353.903
     507      90            7.10e+04 pr    6.82e+04    7.10e+04     353.988
     508      89       1    6.96e+04       6.82e+04    7.10e+04     354.207
     509      90            7.10e+04 pr    6.82e+04    7.10e+04     366.620
     510      89         INFEASIBLE  pr    6.82e+04    7.10e+04     368.133
     511      88       2    6.96e+04       6.82e+04    7.10e+04     368.496
     512      89       5    6.82e+04       6.82e+04    7.10e+04     368.684
     513      90            1.36e+05 pr    6.82e+04    7.10e+04     368.795
     514      89       4    6.82e+04       6.82e+04    7.10e+04     368.945
     515      90       3    6.96e+04       6.82e+04    7.10e+04     371.229
     516      91       2    6.96e+04       6.82e+04    7.10e+04     371.353
     517      92       1    6.96e+04       6.82e+04    7.10e+04     371.444
     518      93            1.36e+05 pr    6.82e+04    7.10e+04     372.874
     519      92            7.10e+04 pr    6.82e+04    7.10e+04     373.724
     520      91       1    6.96e+04       6.82e+04    7.10e+04     374.331
     521      92       2    6.96e+04       6.82e+04    7.10e+04     375.101
     522      93            1.36e+05 pr    6.82e+04    7.10e+04     375.389
     523      92       1    6.98e+04       6.82e+04    7.10e+04     375.644
     524      93            7.10e+04 pr    6.82e+04    7.10e+04     375.805
     525      92            7.10e+04 pr    6.82e+04    7.10e+04     375.961
     526      91            1.36e+05 pr    6.82e+04    7.10e+04     376.718
     527      90            7.10e+04 pr    6.82e+04    7.10e+04     376.842
     528      89       2    6.98e+04       6.82e+04    7.10e+04     377.540
     529      90       6    6.82e+04       6.82e+04    7.10e+04     378.050
     530      91       5    6.82e+04       6.82e+04    7.10e+04     378.253
     531      92       4    6.82e+04       6.82e+04    7.10e+04     378.724
     532      93       3    6.98e+04       6.82e+04    7.10e+04     380.692
     533      94       2    6.98e+04       6.82e+04    7.10e+04     380.776
     534      95            1.36e+05 pr    6.82e+04    7.10e+04     381.529
     535      94       1    6.98e+04       6.82e+04    7.10e+04     381.658
     536      95            7.10e+04 pr    6.82e+04    7.10e+04     381.776
     537      94            7.10e+04 pr    6.82e+04    7.10e+04     381.980
     538      93       2    6.98e+04       6.82e+04    7.10e+04     382.070
     539      94       5    6.82e+04       6.82e+04    7.10e+04     382.228
     540      95       4    6.82e+04       6.82e+04    7.10e+04     383.360
     541      96       3    6.82e+04       6.82e+04    7.10e+04     383.491
     542      97       2    6.82e+04       6.82e+04    7.10e+04     383.575
     543      98       1    6.96e+04       6.82e+04    7.10e+04     383.694
     544      99            1.36e+05 pr    6.82e+04    7.10e+04     384.559
     545      98            7.10e+04 pr    6.82e+04    7.10e+04     384.799
     546      97            7.10e+04 pr    6.82e+04    7.10e+04     385.418
     547      96       2    6.82e+04       6.82e+04    7.10e+04     385.735
     548      97       1    6.96e+04       6.82e+04    7.10e+04     385.829
     549      98            1.36e+05 pr    6.82e+04    7.10e+04     388.547
     550      97            7.10e+04 pr    6.82e+04    7.10e+04     388.724
     551      96            7.10e+04 pr    6.82e+04    7.10e+04     388.901
     552      95            7.10e+04 pr    6.82e+04    7.10e+04     389.942
     553      94       4    6.96e+04       6.82e+04    7.10e+04     390.913
     554      95       3    6.96e+04       6.82e+04    7.10e+04     391.813
     555      96       2    6.96e+04       6.82e+04    7.10e+04     392.052
     556      97            1.36e+05 pr    6.82e+04    7.10e+04     393.094
     557      96       1    6.98e+04       6.82e+04    7.10e+04     393.326
     558      97            7.10e+04 pr    6.82e+04    7.10e+04     393.414
     559      96            7.10e+04 pr    6.82e+04    7.10e+04     393.577
     560      95            1.36e+05 pr    6.82e+04    7.10e+04     395.631
     561      94       3    6.82e+04       6.82e+04    7.10e+04     396.421
     562      95       2    6.96e+04       6.82e+04    7.10e+04     396.571
     563      96            1.36e+05 pr    6.82e+04    7.10e+04     397.286
     564      95       1    6.98e+04       6.82e+04    7.10e+04     398.463
     565      96            7.10e+04 pr    6.82e+04    7.10e+04     398.928
     566      95            7.10e+04 pr    6.82e+04    7.10e+04     399.169
     567      94       2    6.96e+04       6.82e+04    7.10e+04     399.302
     568      95       3    6.96e+04       6.82e+04    7.10e+04     399.621
     569      96       4    6.82e+04       6.82e+04    7.10e+04     400.731
     570      97            1.36e+05 pr    6.82e+04    7.10e+04     401.803
     571      96       3    6.96e+04       6.82e+04    7.10e+04     402.364
     572      97       2    6.96e+04       6.82e+04    7.10e+04     402.888
     573      98            1.36e+05 pr    6.82e+04    7.10e+04     403.256
     574      97            7.10e+04 pr    6.82e+04    7.10e+04     403.574
     575      96            2.72e+05 pr    6.82e+04    7.10e+04     405.126
     576      95            1.36e+05 pr    6.82e+04    7.10e+04     406.163
     577      94       2    6.98e+04       6.82e+04    7.10e+04     406.316
     578      95       1    6.98e+04       6.82e+04    7.10e+04     406.395
     579      96            7.10e+04 pr    6.82e+04    7.10e+04     406.535
     580      95            3.14e+05 pr    6.82e+04    7.10e+04     408.040
     581      94       1    6.98e+04       6.82e+04    7.10e+04     408.165
     582      95       6    6.82e+04       6.82e+04    7.10e+04     409.136
     583      96       5    6.82e+04       6.82e+04    7.10e+04     409.288
     584      97       4    6.96e+04       6.82e+04    7.10e+04     409.470
     585      98       3    6.96e+04       6.82e+04    7.10e+04     409.570
     586      99       2    6.96e+04       6.82e+04    7.10e+04     409.723
     587     100         FAILED -400       6.82e+04    7.10e+04     430.419
     588     101            1.42e+05 pr    6.82e+04    7.10e+04     431.121
     589     100            1.42e+05 pr    6.82e+04    7.10e+04     431.236
     590      99       1    6.96e+04       6.82e+04    7.10e+04     431.361
     591     100            7.10e+04 pr    6.82e+04    7.10e+04     431.564
     592      99            1.36e+05 pr    6.82e+04    7.10e+04     432.112
     593      98            7.10e+04 pr    6.82e+04    7.10e+04     432.379
     594      97       2    6.96e+04       6.82e+04    7.10e+04     432.443
     595      98       5    6.82e+04       6.82e+04    7.10e+04     432.900
     596      99       4    6.82e+04       6.82e+04    7.10e+04     433.356
     597     100       3    6.96e+04       6.82e+04    7.10e+04     433.503
     598     101       2    6.96e+04       6.82e+04    7.10e+04     433.593
     599     102       1    6.98e+04       6.82e+04    7.10e+04     435.044
     600     103            7.10e+04 pr    6.82e+04    7.10e+04     435.297
     601     102            7.10e+04 pr    6.82e+04    7.10e+04     435.559
     602     101       1    6.98e+04       6.82e+04    7.10e+04     435.952
     603     102       4    6.82e+04       6.82e+04    7.10e+04     436.818
     604     103       3    6.98e+04       6.82e+04    7.10e+04     436.945
     605     104       2    6.98e+04       6.82e+04    7.10e+04     437.590
     606     105            1.36e+05 pr    6.82e+04    7.10e+04     440.158
     607     104            1.36e+05 pr    6.82e+04    7.10e+04     440.971
     608     103       2    6.98e+04       6.82e+04    7.10e+04     441.089
     609     104       3    6.82e+04       6.82e+04    7.10e+04     442.308
     610     105       2    6.82e+04       6.82e+04    7.10e+04     442.535
     611     106       1    6.96e+04       6.82e+04    7.10e+04     442.823
     612     107            7.10e+04 pr    6.82e+04    7.10e+04     443.603
     613     106            7.10e+04 pr    6.82e+04    7.10e+04     444.582
     614     105            7.10e+04 pr    6.82e+04    7.10e+04     446.324
     615     104       2    6.82e+04       6.82e+04    7.10e+04     446.431
     616     105            7.10e+04 pr    6.82e+04    7.10e+04     448.185
     617     104            7.10e+04 pr    6.82e+04    7.10e+04     449.393
     618     103            1.36e+05 pr    6.82e+04    7.10e+04     451.979
     619     102       1    6.98e+04       6.82e+04    7.10e+04     452.160
     620     103            7.10e+04 pr    6.82e+04    7.10e+04     452.274
     621     102            2.03e+05 pr    6.82e+04    7.10e+04     454.129
     622     101            7.10e+04 pr    6.82e+04    7.10e+04     454.285
     623     100            7.10e+04 pr    6.82e+04    7.10e+04     454.475
     624      99       2    6.96e+04       6.82e+04    7.10e+04     454.570
     625     100       3    6.96e+04       6.82e+04    7.10e+04     455.802
     626     101       4    6.96e+04       6.82e+04    7.10e+04     456.342
     627     102       6    6.82e+04       6.82e+04    7.10e+04     462.500
     628     103       5    6.82e+04       6.82e+04    7.10e+04     463.358
     629     104       4    6.96e+04       6.82e+04    7.10e+04     463.541
     630     105       3    6.96e+04       6.82e+04    7.10e+04     463.664
     631     106       2    6.96e+04       6.82e+04    7.10e+04     463.746
     632     107            1.36e+05 pr    6.82e+04    7.10e+04     464.717
     633     106       1    6.98e+04       6.82e+04    7.10e+04     464.909
     634     107            7.10e+04 pr    6.82e+04    7.10e+04     464.971
     635     106            7.10e+04 pr    6.82e+04    7.10e+04     465.167
     636     105       2    6.96e+04       6.82e+04    7.10e+04     465.379
     637     106       5    6.82e+04       6.82e+04    7.10e+04     467.585
     638     107       4    6.96e+04       6.82e+04    7.10e+04     467.976
     639     108            7.10e+04 pr    6.82e+04    7.10e+04     468.309
     640     107       3    6.98e+04       6.82e+04    7.10e+04     468.389
     641     108       2    6.98e+04       6.82e+04    7.10e+04     468.577
     642     109            1.36e+05 pr    6.82e+04    7.10e+04     468.669
     643     108       1    6.98e+04       6.82e+04    7.10e+04     468.878
     644     109            7.10e+04 pr    6.82e+04    7.10e+04     469.010
     645     108            7.10e+04 pr    6.82e+04    7.10e+04     469.239
     646     107       2    6.98e+04       6.82e+04    7.10e+04     469.310
     647     108       4    6.82e+04       6.82e+04    7.10e+04     469.707
     648     109       3    6.82e+04       6.82e+04    7.10e+04     469.869
     649     110       2    6.98e+04       6.82e+04    7.10e+04     471.267
     650     111       1    6.98e+04       6.82e+04    7.10e+04     471.419
     651     112            7.10e+04 pr    6.82e+04    7.10e+04     474.550
     652     111            7.10e+04 pr    6.82e+04    7.10e+04     474.739
     653     110       1    6.98e+04       6.82e+04    7.10e+04     474.851
     654     111       3    6.82e+04       6.82e+04    7.10e+04     475.056
     655     112       2    6.96e+04       6.82e+04    7.10e+04     475.874
     656     113            7.10e+04 pr    6.82e+04    7.10e+04     476.067
     657     112            1.36e+05 pr    6.82e+04    7.10e+04     476.970
     658     111         INFEASIBLE  pr    6.82e+04    7.10e+04     478.845
     659     110            7.10e+04 pr    6.82e+04    7.10e+04     478.989
     660     109         INFEASIBLE  pr    6.82e+04    7.10e+04     479.752
     661     108       2    6.96e+04       6.82e+04    7.10e+04     480.505
     662     109       3    6.96e+04       6.82e+04    7.10e+04     481.089
     663     110       4    6.82e+04       6.82e+04    7.10e+04     481.249
     664     111       3    6.82e+04       6.82e+04    7.10e+04     481.709
     665     112       2    6.96e+04       6.82e+04    7.10e+04     481.831
     666     113            1.36e+05 pr    6.82e+04    7.10e+04     482.680
     667     112       1    6.98e+04       6.82e+04    7.10e+04     482.835
     668     113            7.10e+04 pr    6.82e+04    7.10e+04     483.629
     669     112         INFEASIBLE  pr    6.82e+04    7.10e+04     484.961
     670     111       2    6.96e+04       6.82e+04    7.10e+04     486.062
     671     112       3    6.82e+04       6.82e+04    7.10e+04     486.146
     672     113       2    6.96e+04       6.82e+04    7.10e+04     486.223
     673     114            1.36e+05 pr    6.82e+04    7.10e+04     486.590
     674     113       1    6.98e+04       6.82e+04    7.10e+04     486.710
     675     114            7.10e+04 pr    6.82e+04    7.10e+04     486.879
     676     113         INFEASIBLE  pr    6.82e+04    7.10e+04     487.277
     677     112       2    6.96e+04       6.82e+04    7.10e+04     487.588
     678     113       3    6.82e+04       6.82e+04    7.10e+04     488.612
     679     114       2    6.96e+04       6.82e+04    7.10e+04     489.607
     680     115       1    6.96e+04       6.82e+04    7.10e+04     489.693
     681     116            1.36e+05 pr    6.82e+04    7.10e+04     489.854
     682     115         INFEASIBLE  pr    6.82e+04    7.10e+04     490.660
     683     114       1    6.96e+04       6.82e+04    7.10e+04     492.376
     684     115       3    6.82e+04       6.82e+04    7.10e+04     492.734
     685     116       2    6.98e+04       6.82e+04    7.10e+04     492.856
     686     117       1    6.98e+04       6.82e+04    7.10e+04     493.008
     687     118            7.10e+04 pr    6.82e+04    7.10e+04     493.086
     688     117            1.36e+05 pr    6.82e+04    7.10e+04     493.898
     689     116       1    6.98e+04       6.82e+04    7.10e+04     495.343
     690     117       2    6.82e+04       6.82e+04    7.10e+04     498.010
     691     118            1.09e+05 pr    6.82e+04    7.10e+04     500.137
     692     117       1    6.96e+04       6.82e+04    7.10e+04     500.265
     693     118         INFEASIBLE  pr    6.82e+04    7.10e+04     502.478
     694     117         INFEASIBLE  pr    6.82e+04    7.10e+04     504.284
     695     116         INFEASIBLE  pr    6.82e+04    7.10e+04     504.716
     696     115            7.10e+04 pr    6.82e+04    7.10e+04     504.783
     697     114            7.10e+04 pr    6.82e+04    7.10e+04     504.907
     698     113            1.36e+05 pr    6.82e+04    7.10e+04     505.854
     699     112         INFEASIBLE  pr    6.82e+04    7.10e+04     506.398
     700     111       2    6.82e+04       6.82e+04    7.10e+04     506.912
     701     112       1    6.96e+04       6.82e+04    7.10e+04     507.134
     702     113            1.36e+05 pr    6.82e+04    7.10e+04     508.339
     703     112         INFEASIBLE  pr    6.82e+04    7.10e+04     508.888
     704     111       1    6.96e+04       6.82e+04    7.10e+04     509.627
     705     112       2    6.96e+04       6.82e+04    7.10e+04     509.925
     706     113       4    6.82e+04       6.82e+04    7.10e+04     510.057
     707     114       3    6.82e+04       6.82e+04    7.10e+04     510.378
     708     115       2    6.98e+04       6.82e+04    7.10e+04     510.558
     709     116       1    6.98e+04       6.82e+04    7.10e+04     510.686
     710     117            7.10e+04 pr    6.82e+04    7.10e+04     510.761
     711     116            7.10e+04 pr    6.82e+04    7.10e+04     510.875
     712     115       1    6.98e+04       6.82e+04    7.10e+04     511.088
     713     116       2    6.96e+04       6.82e+04    7.10e+04     511.437
     714     117       3    6.82e+04       6.82e+04    7.10e+04     511.801
     715     118       2    6.98e+04       6.82e+04    7.10e+04     512.048
     716     119       1    6.98e+04       6.82e+04    7.10e+04     512.271
     717     120            7.10e+04 pr    6.82e+04    7.10e+04     512.472
     718     119            7.10e+04 pr    6.82e+04    7.10e+04     512.591
     719     118       1    6.98e+04       6.82e+04    7.10e+04     513.574
     720     119       2    6.82e+04       6.82e+04    7.10e+04     514.440
     721     120       1    6.96e+04       6.82e+04    7.10e+04     514.522
     722     121            1.36e+05 pr    6.82e+04    7.10e+04     515.185
     723     120         INFEASIBLE  pr    6.82e+04    7.10e+04     515.781
     724     119       1    6.96e+04       6.82e+04    7.10e+04     516.734
     725     120       4    6.96e+04       6.82e+04    7.10e+04     517.073
     726     121       3    6.96e+04       6.82e+04    7.10e+04     518.415
     727     122            1.36e+05 pr    6.82e+04    7.10e+04     536.501
     728     121       2    6.98e+04       6.82e+04    7.10e+04     536.653
     729     122       1    6.98e+04       6.82e+04    7.10e+04     536.830
     730     123            7.10e+04 pr    6.82e+04    7.10e+04     536.925
     731     122            7.10e+04 pr    6.82e+04    7.10e+04     537.267
     732     121       1    6.98e+04       6.82e+04    7.10e+04     538.084
     733     122       4    6.99e+04       6.82e+04    7.10e+04     538.592
     734     123       2    6.96e+04       6.82e+04    7.10e+04     538.794
     735     124       1    6.96e+04       6.82e+04    7.10e+04     538.931
     736     125            1.36e+05 pr    6.82e+04    7.10e+04     539.505
     737     124            7.10e+04 pr    6.82e+04    7.10e+04     539.766
     738     123       1    6.96e+04       6.82e+04    7.10e+04     539.883
     739     124            7.10e+04 pr    6.82e+04    7.10e+04     540.192
     740     123            1.37e+05 pr    6.82e+04    7.10e+04     540.666
     741     122            7.10e+04 pr    6.82e+04    7.10e+04     540.869
     742     121       3    6.98e+04       6.82e+04    7.10e+04     542.092
     743     122       2    6.98e+04       6.82e+04    7.10e+04     542.201
     744     123            1.36e+05 pr    6.82e+04    7.10e+04     543.524
     745     122       1    6.98e+04       6.82e+04    7.10e+04     543.662
     746     123            7.10e+04 pr    6.82e+04    7.10e+04     543.755
     747     122         INFEASIBLE  pr    6.82e+04    7.10e+04     544.780
     748     121       2    6.98e+04       6.82e+04    7.10e+04     544.893
     749     122       1    6.96e+04       6.82e+04    7.10e+04     545.023
     750     123            1.36e+05 pr    6.82e+04    7.10e+04     546.063
     751     122            1.36e+05 pr    6.82e+04    7.10e+04     546.428
     752     121            1.36e+05 pr    6.82e+04    7.10e+04     548.208
     753     120       1    6.98e+04       6.82e+04    7.10e+04     548.310
     754     121            7.10e+04 pr    6.82e+04    7.10e+04     548.399
     755     120         INFEASIBLE  pr    6.82e+04    7.10e+04     549.479
     756     119       3    6.98e+04       6.82e+04    7.10e+04     549.695
     757     120         INFEASIBLE  pr    6.82e+04    7.10e+04     550.919
     758     119       2    6.98e+04       6.82e+04    7.10e+04     551.083
     759     120       1    6.98e+04       6.82e+04    7.10e+04     552.347
     760     121            7.10e+04 pr    6.82e+04    7.10e+04     552.678
     761     120         INFEASIBLE  pr    6.82e+04    7.10e+04     553.452
     762     119       1    6.98e+04       6.82e+04    7.10e+04     553.548
     763     120       1    6.96e+04       6.82e+04    7.10e+04     555.067
     764     121            1.36e+05 pr    6.82e+04    7.10e+04     555.476
     765     120         INFEASIBLE  pr    6.82e+04    7.10e+04     556.332
     766     119            7.10e+04 pr    6.82e+04    7.10e+04     556.415
     767     118         INFEASIBLE  pr    6.82e+04    7.10e+04     558.157
     768     117       2    6.98e+04       6.82e+04    7.10e+04     558.281
     769     118       1    6.96e+04       6.88e+04    7.10e+04     558.614
     770     119       2    6.96e+04       6.88e+04    7.10e+04     559.427
     771     120       1    6.96e+04       6.88e+04    7.10e+04     559.600
     772     121            1.36e+05 pr    6.88e+04    7.10e+04     560.574
     773     120            7.10e+04 pr    6.88e+04    7.10e+04     560.703
     774     119       1    6.96e+04       6.88e+04    7.10e+04     560.786
     775     120       2    6.98e+04       6.96e+04    7.10e+04     562.357
     776     121       1    6.98e+04       6.96e+04    7.10e+04     563.367
     777     122            7.10e+04 pr    6.96e+04    7.10e+04     563.445
     778     121            1.36e+05 pr    6.96e+04    7.10e+04     566.379
     779     120       1    6.98e+04       6.96e+04    7.10e+04     568.234
     780     121            1.36e+05 pr    6.96e+04    7.10e+04     574.067
     781     120         INFEASIBLE  pr    6.96e+04    7.10e+04     574.936
     782     119       1    6.98e+04       6.96e+04    7.10e+04     574.994
     783     120            1.36e+05 pr    6.96e+04    7.10e+04     576.365
     784     119            7.10e+04 pr    6.96e+04    7.10e+04     576.441
     785     118         INFEASIBLE  pr    6.96e+04    7.10e+04     576.936
     786     117            1.36e+05 pr    6.96e+04    7.10e+04     577.745
     787     116         INFEASIBLE  pr    6.96e+04    7.10e+04     578.218
     788     115            7.10e+04 pr    6.96e+04    7.10e+04     578.288
     789     114         INFEASIBLE  pr    6.96e+04    7.10e+04     580.006
     790     113            1.36e+05 pr    6.96e+04    7.10e+04     580.173
     791     112       1    6.98e+04       6.96e+04    7.10e+04     580.231
     792     113            7.10e+04 pr    6.96e+04    7.10e+04     580.290
     793     112         INFEASIBLE  pr    6.96e+04    7.10e+04     580.892
     794     111            7.10e+04 pr    6.96e+04    7.10e+04     580.980
     795     110         INFEASIBLE  pr    6.96e+04    7.10e+04     582.145
     796     109       3    6.97e+04       6.96e+04    7.10e+04     582.843
     797     110            1.36e+05 pr    6.96e+04    7.10e+04     583.451
     798     109       2    6.97e+04       6.96e+04    7.10e+04     583.534
     799     110       1    6.98e+04       6.96e+04    7.10e+04     583.668
     800     111            7.10e+04 pr    6.96e+04    7.10e+04     583.732
     801     110            7.10e+04 pr    6.96e+04    7.10e+04     583.902
     802     109            1.36e+05 pr    6.96e+04    7.10e+04     585.663
     803     108       2    6.97e+04       6.96e+04    7.10e+04     585.762
     804     109         INFEASIBLE  pr    6.96e+04    7.10e+04     586.535
     805     108       1    6.98e+04       6.96e+04    7.10e+04     586.604
     806     109            7.10e+04 pr    6.96e+04    7.10e+04     586.670
     807     108            7.10e+04 pr    6.96e+04    7.10e+04     586.776
     808     107       1    6.98e+04       6.96e+04    7.10e+04     586.953
     809     108       2    6.96e+04       6.96e+04    7.10e+04     587.620
     810     109       1    6.98e+04       6.96e+04    7.10e+04     587.734
     811     110            7.10e+04 pr    6.96e+04    7.10e+04     587.895
     812     109            1.36e+05 pr    6.96e+04    7.10e+04     589.445
     813     108       1    6.98e+04       6.96e+04    7.10e+04     590.131
     814     109       2    6.98e+04       6.96e+04    7.10e+04     591.642
     815     110            1.36e+05 pr    6.96e+04    7.10e+04     591.926
     816     109       1    6.98e+04       6.96e+04    7.10e+04     593.136
     817     110            7.10e+04 pr    6.96e+04    7.10e+04     593.272
     818     109            7.10e+04 pr    6.96e+04    7.10e+04     594.208
     819     108       1    6.98e+04       6.96e+04    7.10e+04     594.280
     820     109            7.10e+04 pr    6.96e+04    7.10e+04     594.431
     821     108            7.10e+04 pr    6.96e+04    7.10e+04     594.578
     822     107            7.10e+04 pr    6.96e+04    7.10e+04     594.692
     823     106            7.10e+04 pr    6.96e+04    7.10e+04     596.865
     824     105            7.10e+04 pr    6.96e+04    7.10e+04     597.139
     825     104            7.10e+04 pr    6.96e+04    7.10e+04     597.215
     826     103            1.36e+05 pr    6.96e+04    7.10e+04     597.741
     827     102            7.10e+04 pr    6.96e+04    7.10e+04     597.828
     828     101            7.10e+04 pr    6.96e+04    7.10e+04     598.145
     829     100            7.10e+04 pr    6.96e+04    7.10e+04     598.943
     830      99       1    6.96e+04       6.96e+04    7.10e+04     599.940
     831     100            7.10e+04 pr    6.96e+04    7.10e+04     600.064
     832      99         INFEASIBLE  pr    6.96e+04    7.10e+04     600.556
     833      98            7.10e+04 pr    6.96e+04    7.10e+04     600.688
     834      97            7.10e+04 pr    6.96e+04    7.10e+04     601.049
     835      96            7.10e+04 pr    6.96e+04    7.10e+04     601.130
     836      95       1    6.96e+04       6.96e+04    7.10e+04     601.423
     837      96            1.36e+05 pr    6.96e+04    7.10e+04     601.751
     838      95            7.10e+04 pr    6.96e+04    7.10e+04     601.895
     839      94            7.10e+04 pr    6.96e+04    7.10e+04     602.044
     840      93         INFEASIBLE  pr    6.96e+04    7.10e+04     602.925
     841      92       1    6.98e+04       6.96e+04    7.10e+04     603.120
     842      93            7.10e+04 pr    6.96e+04    7.10e+04     603.605
     843      92            7.10e+04 pr    6.96e+04    7.10e+04     603.840
     844      91       1    6.98e+04       6.96e+04    7.10e+04     604.140
     845      92       3    6.96e+04       6.96e+04    7.10e+04     604.263
     846      93       3    6.96e+04       6.96e+04    7.10e+04     604.402
     847      94            1.36e+05 pr    6.96e+04    7.10e+04     605.007
     848      93       2    6.96e+04       6.96e+04    7.10e+04     605.344
     849      94            1.36e+05 pr    6.96e+04    7.10e+04     605.561
     850      93       1    6.98e+04       6.96e+04    7.10e+04     605.932
     851      94            7.10e+04 pr    6.96e+04    7.10e+04     606.019
     852      93            7.10e+04 pr    6.96e+04    7.10e+04     606.373
     853      92       2    6.96e+04       6.96e+04    7.10e+04     607.591
     854      93            7.10e+04 pr    6.96e+04    7.10e+04     607.775
     855      92       1    6.98e+04       6.96e+04    7.10e+04     608.008
     856      93            7.10e+04 pr    6.96e+04    7.10e+04     608.308
     857      92            7.10e+04 pr    6.96e+04    7.10e+04     608.610
     858      91            1.36e+05 pr    6.96e+04    7.10e+04     610.978
     859      90       2    6.96e+04       6.96e+04    7.10e+04     611.102
     860      91            7.10e+04 pr    6.96e+04    7.10e+04     611.197
     861      90       1    6.96e+04       6.96e+04    7.10e+04     611.294
     862      91            7.10e+04 pr    6.96e+04    7.10e+04     612.113
     863      90            7.10e+04 pr    6.96e+04    7.10e+04     612.231
     864      89       2    6.96e+04       6.96e+04    7.10e+04     612.323
     865      90            1.36e+05 pr    6.96e+04    7.10e+04     613.047
     866      89       1    6.98e+04       6.96e+04    7.10e+04     613.201
     867      90            7.10e+04 pr    6.96e+04    7.10e+04     613.302
     868      89         INFEASIBLE  pr    6.96e+04    7.10e+04     614.661
     869      88            7.10e+04 pr    6.96e+04    7.10e+04     614.838
     870      87         INFEASIBLE  pr    6.96e+04    7.10e+04     616.776
     871      86            1.36e+05 pr    6.96e+04    7.10e+04     617.381
     872      85       1    6.98e+04       6.96e+04    7.10e+04     617.764
     873      86            7.10e+04 pr    6.96e+04    7.10e+04     618.420
     874      85            7.10e+04 pr    6.96e+04    7.10e+04     618.586
     875      84       2    6.96e+04       6.96e+04    7.10e+04     618.652
     876      85       1    6.96e+04       6.96e+04    7.10e+04     618.729
     877      86            1.36e+05 pr    6.96e+04    7.10e+04     618.896
     878      85            7.10e+04 pr    6.96e+04    7.10e+04     619.265
     879      84       1    6.96e+04       6.96e+04    7.10e+04     622.496
     880      85            1.36e+05 pr    6.96e+04    7.10e+04     622.757
     881      84            1.36e+05 pr    6.96e+04    7.10e+04     623.007
     882      83            7.11e+04 pr    6.96e+04    7.10e+04     625.545
     883      82       2    6.96e+04       6.96e+04    7.10e+04     625.625
     884      83            7.10e+04 pr    6.96e+04    7.10e+04     626.007
     885      82            7.12e+04 pr    6.96e+04    7.10e+04     626.343
     886      81       1    6.96e+04       6.96e+04    7.10e+04     626.504
     887      82            7.10e+04 pr    6.96e+04    7.10e+04     629.662
     888      81            7.10e+04 pr    6.96e+04    7.10e+04     629.829
     889      80       1    6.96e+04       6.96e+04    7.10e+04     629.941
     890      81         INFEASIBLE  pr    6.96e+04    7.10e+04     631.194
     891      80            1.36e+05 pr    6.96e+04    7.10e+04     632.381
     892      79         INFEASIBLE  pr    6.96e+04    7.10e+04     633.454
     893      78            1.36e+05 pr    6.96e+04    7.10e+04     634.202
     894      77       1    6.98e+04       6.96e+04    7.10e+04     634.345
     895      78            7.10e+04 pr    6.96e+04    7.10e+04     634.404
     896      77            7.10e+04 pr    6.96e+04    7.10e+04     634.536
     897      76       3    6.98e+04       6.96e+04    7.10e+04     635.679
     898      77       3    6.96e+04       6.96e+04    7.10e+04     636.295
     899      78            7.10e+04 pr    6.96e+04    7.10e+04     636.499
     900      77       2    6.96e+04       6.96e+04    7.10e+04     636.651
     901      78            1.36e+05 pr    6.96e+04    7.10e+04     638.497
     902      77            1.36e+05 pr    6.96e+04    7.10e+04     640.111
     903      76       2    6.98e+04       6.96e+04    7.10e+04     640.221
     904      77            1.36e+05 pr    6.96e+04    7.10e+04     640.639
     905      76       1    6.98e+04       6.96e+04    7.10e+04     640.855
     906      77            7.10e+04 pr    6.96e+04    7.10e+04     641.052
     907      76            1.36e+05 pr    6.96e+04    7.10e+04     642.096
     908      75       2    6.98e+04       6.96e+04    7.10e+04     642.175
     909      76            7.10e+04 pr    6.96e+04    7.10e+04     642.240
     910      75       1    6.98e+04       6.96e+04    7.10e+04     643.789
     911      76            7.10e+04 pr    6.96e+04    7.10e+04     645.025
     912      75         INFEASIBLE  pr    6.96e+04    7.10e+04     645.605
     913      74       1    6.98e+04       6.96e+04    7.10e+04     645.677
     914      75       1    6.96e+04       6.96e+04    7.10e+04     645.853
     915      76            1.36e+05 pr    6.96e+04    7.10e+04     648.550
     916      75            1.36e+05 pr    6.96e+04    7.10e+04     649.391
     917      74            7.10e+04 pr    6.96e+04    7.10e+04     649.458
     918      73            7.10e+04 pr    6.96e+04    7.10e+04     649.777
     919      72            1.36e+05 pr    6.96e+04    7.10e+04     651.692
     920      71       1    6.98e+04       6.96e+04    7.10e+04     652.388
     921      72            7.10e+04 pr    6.96e+04    7.10e+04     652.456
     922      71            7.10e+04 pr    6.96e+04    7.10e+04     652.538
     923      70       3    6.96e+04       6.96e+04    7.10e+04     652.673
     924      71            1.42e+05 pr    6.96e+04    7.10e+04     655.293
     925      70            1.36e+05 pr    6.96e+04    7.10e+04     656.776
     926      69       2    6.97e+04       6.96e+04    7.10e+04     656.946
     927      70       1    6.98e+04       6.96e+04    7.10e+04     657.040
     928      71            7.10e+04 pr    6.96e+04    7.10e+04     657.242
     929      70            7.10e+04 pr    6.96e+04    7.10e+04     657.364
     930      69       1    6.98e+04       6.96e+04    7.10e+04     657.617
     931      70         INFEASIBLE  pr    6.96e+04    7.10e+04     659.480
     932      69            7.10e+04 pr    6.96e+04    7.10e+04     659.665
     933      68            7.10e+04 pr    6.96e+04    7.10e+04     659.880
     934      67       3    6.96e+04       6.96e+04    7.10e+04     660.103
     935      68       2    6.96e+04       6.96e+04    7.10e+04     660.252
     936      69            1.36e+05 pr    6.96e+04    7.10e+04     660.738
     937      68       1    6.98e+04       6.96e+04    7.10e+04     661.003
     938      69            7.10e+04 pr    6.96e+04    7.10e+04     661.076
     939      68            7.10e+04 pr    6.96e+04    7.10e+04     661.452
     940      67       2    6.96e+04       6.96e+04    7.10e+04     661.650
     941      68       1    6.98e+04       6.96e+04    7.10e+04     662.157
     942      69            7.10e+04 pr    6.96e+04    7.10e+04     662.277
     943      68            7.10e+04 pr    6.96e+04    7.10e+04     663.085
     944      67       1    6.98e+04       6.96e+04    7.10e+04     663.279
     945      68       2    6.96e+04       6.96e+04    7.10e+04     663.797
     946      69            1.40e+05 pr    6.96e+04    7.10e+04     665.958
     947      68       1    6.96e+04       6.96e+04    7.10e+04     666.156
     948      69            1.36e+05 pr    6.96e+04    7.10e+04     668.095
     949      68            7.11e+04 pr    6.96e+04    7.10e+04     668.549
     950      67       1    6.96e+04       6.96e+04    7.10e+04     670.504
     951      68            7.10e+04 pr    6.96e+04    7.10e+04     670.827
     952      67         INFEASIBLE  pr    6.96e+04    7.10e+04     672.563
     953      66            7.10e+04 pr    6.96e+04    7.10e+04     672.767
     954      65         INFEASIBLE  pr    6.96e+04    7.10e+04     673.740
     955      64       3    6.96e+04       6.96e+04    7.10e+04     674.079
     956      65            1.36e+05 pr    6.96e+04    7.10e+04     675.591
     957      64       2    6.96e+04       6.96e+04    7.10e+04     675.883
     958      65         INFEASIBLE  pr    6.96e+04    7.10e+04     676.187
     959      64       1    6.98e+04       6.96e+04    7.10e+04     676.330
     960      65            7.10e+04 pr    6.96e+04    7.10e+04     676.450
     961      64            7.10e+04 pr    6.96e+04    7.10e+04     677.789
     962      63       2    6.96e+04       6.96e+04    7.10e+04     678.138
     963      64       1    6.98e+04       6.96e+04    7.10e+04     679.988
     964      65            7.10e+04 pr    6.96e+04    7.10e+04     680.320
     965      64            7.10e+04 pr    6.96e+04    7.10e+04     680.487
     966      63       1    6.98e+04       6.96e+04    7.10e+04     680.687
     967      64       2    6.96e+04       6.96e+04    7.10e+04     680.907
     968      65            7.10e+04 pr    6.96e+04    7.10e+04     680.991
     969      64       1    6.96e+04       6.96e+04    7.10e+04     681.072
     970      65            7.10e+04 pr    6.96e+04    7.10e+04     681.683
     971      64         INFEASIBLE  pr    6.96e+04    7.10e+04     682.730
     972      63            7.10e+04 pr    6.96e+04    7.10e+04     682.831
     973      62         INFEASIBLE  pr    6.96e+04    7.10e+04     683.937
     974      61       3    6.96e+04       6.96e+04    7.10e+04     684.067
     975      62       2    6.98e+04       6.96e+04    7.10e+04     684.463
     976      63            1.36e+05 pr    6.96e+04    7.10e+04     684.667
     977      62       1    6.98e+04       6.96e+04    7.10e+04     684.883
     978      63            7.10e+04 pr    6.96e+04    7.10e+04     685.012
     979      62            1.36e+05 pr    6.96e+04    7.10e+04     686.816
     980      61       2    6.98e+04       6.96e+04    7.10e+04     687.004
     981      62       4    6.96e+04       6.96e+04    7.10e+04     687.326
     982      63            7.10e+04 pr    6.96e+04    7.10e+04     687.551
     983      62       3    6.96e+04       6.96e+04    7.10e+04     687.726
     984      63         INFEASIBLE  pr    6.96e+04    7.10e+04     688.530
     985      62       2    6.96e+04       6.96e+04    7.10e+04     688.631
     986      63       1    6.96e+04       6.96e+04    7.10e+04     688.880
     987      64            1.36e+05 pr    6.96e+04    7.10e+04     689.748
     988      63            7.10e+04 pr    6.96e+04    7.10e+04     689.941
     989      62       1    6.96e+04       6.96e+04    7.10e+04     690.209
     990      63       4    6.96e+04       6.96e+04    7.10e+04     690.554
     991      64       3    6.82e+04       6.96e+04    7.10e+04     690.865
     992      65       2    6.96e+04       6.96e+04    7.10e+04     690.937
     993      66       1    6.98e+04       6.96e+04    7.10e+04     691.168
     994      67            7.10e+04 pr    6.96e+04    7.10e+04     691.367
     995      66            7.10e+04 pr    6.96e+04    7.10e+04     691.602
     996      65       1    6.98e+04       6.96e+04    7.10e+04     691.976
     997      66            7.10e+04 pr    6.96e+04    7.10e+04     693.258
     998      65            7.10e+04 pr    6.96e+04    7.10e+04     693.499
     999      64            7.10e+04 pr    6.96e+04    7.10e+04     693.772
    1000      63       3    6.96e+04       6.96e+04    7.10e+04     693.943
    1001      64       2    6.98e+04       6.96e+04    7.10e+04     703.959
    1002      65       1    6.98e+04       6.96e+04    7.10e+04     704.138
    1003      66            7.10e+04 pr    6.96e+04    7.10e+04     704.214
    1004      65            7.10e+04 pr    6.96e+04    7.10e+04     705.921
    1005      64       1    6.98e+04       6.96e+04    7.10e+04     706.148
    1006      65       2    6.96e+04       6.96e+04    7.10e+04     706.247
    1007      66       1    6.96e+04       6.96e+04    7.10e+04     706.657
    1008      67            7.10e+04 pr    6.96e+04    7.10e+04     706.880
    1009      66            7.10e+04 pr    6.96e+04    7.10e+04     707.041
    1010      65       1    6.96e+04       6.96e+04    7.10e+04     707.686
    1011      66            7.10e+04 pr    6.96e+04    7.10e+04     708.245
    1012      65            1.36e+05 pr    6.96e+04    7.10e+04     708.689
    1013      64            7.10e+04 pr    6.96e+04    7.10e+04     708.784
    1014      63            7.10e+04 pr    6.96e+04    7.10e+04     708.884
    1015      62            7.10e+04 pr    6.96e+04    7.10e+04     708.964
    1016      61            7.10e+04 pr    6.96e+04    7.10e+04     709.188
    1017      60            1.42e+05 pr    6.96e+04    7.10e+04     710.428
    1018      59       1    6.98e+04       6.96e+04    7.10e+04     710.516
    1019      60            7.10e+04 pr    6.96e+04    7.10e+04     710.679
    1020      59            7.10e+04 pr    6.96e+04    7.10e+04     711.254
    1021      58       1    6.98e+04       6.96e+04    7.10e+04     711.348
    1022      59       1    6.96e+04       6.96e+04    7.10e+04     711.446
    1023      60            7.10e+04 pr    6.96e+04    7.10e+04     711.818
    1024      59         INFEASIBLE  pr    6.96e+04    7.10e+04     713.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767678e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     713.32214 (   688.891 CPU time)
Time spent in evaluations (secs)    =      26.19865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.68          8.3    132042
   nlp_gf_jg         7.37         7.41     84083
  nlp_hess_l         6.26         6.41     82598
      solver          689          713         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0142
    1.0000    1.0000    0.6720
         0         0    0.0138

Removed Variables within Vanished Phases
===================================================
 
