====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.514
       2       1       9    6.82e+04       6.82e+04                   0.629
       3       2       8    6.82e+04       6.82e+04                   0.782
       4       3       7    6.82e+04       6.82e+04                   0.876
       5       4       6    6.82e+04       6.82e+04                   1.541
       6       5       5    6.82e+04       6.82e+04                   1.645
       7       6       4    6.82e+04       6.82e+04                   1.935
       8       7       3    6.82e+04       6.82e+04                   2.002
       9       8       2    6.82e+04       6.82e+04                   2.053
      10       9       1    1.36e+05       6.82e+04                   2.133
      11      10         INFEASIBLE  pr    6.82e+04                   2.407
*     12       9       0    1.55e+05  f    6.82e+04    1.55e+05       2.757
      13       8       1    7.75e+04       6.82e+04    1.55e+05       3.679
      14       9       2    6.82e+04       6.82e+04    1.55e+05       3.765
      15      10       8    6.82e+04       6.82e+04    1.55e+05       3.884
      16      11       7    7.33e+04       6.82e+04    1.55e+05       4.157
      17      12       6    6.82e+04       6.82e+04    1.55e+05      12.631
      18      13       5    6.82e+04       6.82e+04    1.55e+05      14.061
      19      14       4    6.82e+04       6.82e+04    1.55e+05      14.798
      20      15       3    7.75e+04       6.82e+04    1.55e+05      16.531
      21      16       2    1.36e+05       6.82e+04    1.55e+05      16.653
      22      17       1    1.36e+05       6.82e+04    1.55e+05      16.937
      23      18            1.55e+05 pr    6.82e+04    1.55e+05      17.454
      24      17            1.55e+05 pr    6.82e+04    1.55e+05      18.859
      25      16       1    1.36e+05       6.82e+04    1.55e+05      19.447
      26      17       5    6.82e+04       6.82e+04    1.55e+05      19.810
      27      18       7    6.82e+04       6.82e+04    1.55e+05      20.112
      28      19       9    6.82e+04       6.82e+04    1.55e+05      20.355
      29      20       3    6.82e+04       6.82e+04    1.55e+05      20.467
      30      21       6    6.82e+04       6.82e+04    1.55e+05      20.596
      31      22       5    6.82e+04       6.82e+04    1.55e+05      20.785
      32      23       4    6.82e+04       6.82e+04    1.55e+05      21.736
      33      24       3    6.82e+04       6.82e+04    1.55e+05      21.821
      34      25       2    1.36e+05       6.82e+04    1.55e+05      22.631
      35      26       1    1.36e+05       6.82e+04    1.55e+05      22.725
      36      27            1.55e+05 pr    6.82e+04    1.55e+05      22.875
*     37      26       0    1.36e+05  f    6.82e+04    1.36e+05      23.085
      38      24       2    7.25e+04       6.82e+04    1.36e+05      23.528
      39      25       5    7.75e+04       6.82e+04    1.36e+05      23.840
      40      26       3    6.82e+04       6.82e+04    1.36e+05      23.935
      41      27       2    7.75e+04       6.82e+04    1.36e+05      24.513
      42      28       1    7.75e+04       6.82e+04    1.36e+05      24.581
      43      29            1.55e+05 pr    6.82e+04    1.36e+05      25.218
*     44      28       0    7.75e+04  f    6.82e+04    7.75e+04      25.466
      45      27            7.75e+04 pr    6.82e+04    7.75e+04      25.566
      46      26            7.75e+04 pr    6.82e+04    7.75e+04      25.902
      47      25       4    6.82e+04       6.82e+04    7.75e+04      26.178
      48      26       3    6.82e+04       6.82e+04    7.75e+04      26.271
      49      27            1.36e+05 pr    6.82e+04    7.75e+04      26.938
      50      26       2    7.33e+04       6.82e+04    7.75e+04      28.065
      51      27            1.36e+05 pr    6.82e+04    7.75e+04      30.517
      52      26       1    7.33e+04       6.82e+04    7.75e+04      30.612
      53      27            7.75e+04 pr    6.82e+04    7.75e+04      30.811
      54      26            1.36e+05 pr    6.82e+04    7.75e+04      31.531
      55      25       3    6.82e+04       6.82e+04    7.75e+04      31.673
      56      26       4    6.82e+04       6.82e+04    7.75e+04      31.852
      57      27       3    6.82e+04       6.82e+04    7.75e+04      32.248
      58      28       2    6.82e+04       6.82e+04    7.75e+04      32.384
      59      29            1.36e+05 pr    6.82e+04    7.75e+04      32.480
      60      28         INFEASIBLE  pr    6.82e+04    7.75e+04      32.794
      61      27       2    6.82e+04       6.82e+04    7.75e+04      32.935
      62      28         INFEASIBLE  pr    6.82e+04    7.75e+04      34.466
      63      27            7.75e+04 pr    6.82e+04    7.75e+04      35.417
      64      26       3    6.82e+04       6.82e+04    7.75e+04      35.554
      65      27       5    6.82e+04       6.82e+04    7.75e+04      35.685
      66      28       4    6.82e+04       6.82e+04    7.75e+04      35.801
      67      29       3    6.82e+04       6.82e+04    7.75e+04      35.965
      68      30       2    6.82e+04       6.82e+04    7.75e+04      36.039
      69      31            1.36e+05 pr    6.82e+04    7.75e+04      37.853
      70      30            7.75e+04 pr    6.82e+04    7.75e+04      38.039
      71      29       2    6.82e+04       6.82e+04    7.75e+04      38.135
      72      30            1.36e+05 pr    6.82e+04    7.75e+04      41.223
      73      29            7.75e+04 pr    6.82e+04    7.75e+04      42.019
      74      28       3    6.82e+04       6.82e+04    7.75e+04      42.301
      75      29            1.36e+05 pr    6.82e+04    7.75e+04      43.288
      76      28       2    6.82e+04       6.82e+04    7.75e+04      43.360
      77      29       1    7.25e+04       6.82e+04    7.75e+04      43.425
      78      30            1.36e+05 pr    6.82e+04    7.75e+04      44.319
      79      29            7.75e+04 pr    6.82e+04    7.75e+04      45.254
      80      28       1    7.25e+04       6.82e+04    7.75e+04      45.622
      81      29         INFEASIBLE  pr    6.82e+04    7.75e+04      47.054
      82      28            7.75e+04 pr    6.82e+04    7.75e+04      47.133
      83      27            7.75e+04 pr    6.82e+04    7.75e+04      47.600
      84      26            1.36e+05 pr    6.82e+04    7.75e+04      48.424
      85      25            7.75e+04 pr    6.82e+04    7.75e+04      48.687
      86      24            1.36e+05 pr    6.82e+04    7.75e+04      50.443
      87      23            7.75e+04 pr    6.82e+04    7.75e+04      50.779
      88      22       4    6.82e+04       6.82e+04    7.75e+04      57.967
      89      23       3    6.82e+04       6.82e+04    7.75e+04      58.334
      90      24            1.36e+05 pr    6.82e+04    7.75e+04      58.800
      91      23            1.36e+05 pr    6.82e+04    7.75e+04      59.732
      92      22       3    6.82e+04       6.82e+04    7.75e+04      61.892
      93      23            1.36e+05 pr    6.82e+04    7.75e+04      62.602
      94      22       2    7.33e+04       6.82e+04    7.75e+04      64.351
      95      23            1.36e+05 pr    6.82e+04    7.75e+04      65.560
      96      22            1.36e+05 pr    6.82e+04    7.75e+04      66.262
      97      21       2    6.82e+04       6.82e+04    7.75e+04      66.733
      98      22            7.75e+04 pr    6.82e+04    7.75e+04      67.005
      99      21       1    7.25e+04       6.82e+04    7.75e+04      67.192
     100      22            1.36e+05 pr    6.82e+04    7.75e+04      67.550
     101      21            1.36e+05 pr    6.82e+04    7.75e+04      69.507
     102      20            7.75e+04 pr    6.82e+04    7.75e+04      70.058
     103      19            1.36e+05 pr    6.82e+04    7.75e+04      70.472
     104      18       1    7.33e+04       6.82e+04    7.75e+04      70.699
     105      19            7.75e+04 pr    6.82e+04    7.75e+04      70.953
     106      18            7.75e+04 pr    6.82e+04    7.75e+04      71.250
     107      17       2    7.33e+04       6.82e+04    7.75e+04      71.692
     108      18            1.36e+05 pr    6.82e+04    7.75e+04      73.183
     109      17       1    7.33e+04       6.82e+04    7.75e+04      73.284
     110      18            7.75e+04 pr    6.82e+04    7.75e+04      73.421
     111      17            7.75e+04 pr    6.82e+04    7.75e+04      73.650
     112      16            7.75e+04 pr    6.82e+04    7.75e+04      73.956
     113      15       8    6.82e+04       6.82e+04    7.75e+04      74.071
     114      16       7    6.82e+04       6.82e+04    7.75e+04      74.210
     115      17       6    6.82e+04       6.82e+04    7.75e+04      74.327
     116      18       5    6.82e+04       6.82e+04    7.75e+04      74.437
     117      19       4    6.82e+04       6.82e+04    7.75e+04      74.537
     118      20       3    7.25e+04       6.82e+04    7.75e+04      74.731
     119      21       2    7.25e+04       6.82e+04    7.75e+04      74.826
     120      22            1.36e+05 pr    6.82e+04    7.75e+04      75.920
     121      21       1    7.33e+04       6.82e+04    7.75e+04      76.141
     122      22            7.75e+04 pr    6.82e+04    7.75e+04      76.266
     123      21            7.75e+04 pr    6.82e+04    7.75e+04      76.493
     124      20       2    7.25e+04       6.82e+04    7.75e+04      76.664
     125      21       5    6.82e+04       6.82e+04    7.75e+04      76.768
     126      22       4    6.82e+04       6.82e+04    7.75e+04      76.922
     127      23       6    6.82e+04       6.82e+04    7.75e+04      77.044
     128      24       5    6.82e+04       6.82e+04    7.75e+04      77.181
     129      25       4    6.82e+04       6.82e+04    7.75e+04      77.311
     130      26       3    7.25e+04       6.82e+04    7.75e+04      78.811
     131      27            1.36e+05 pr    6.82e+04    7.75e+04      80.979
     132      26       2    7.33e+04       6.82e+04    7.75e+04      81.095
     133      27       1    7.32e+04       6.82e+04    7.75e+04      81.261
     134      28            7.75e+04 pr    6.82e+04    7.75e+04      81.354
     135      27            1.36e+05 pr    6.82e+04    7.75e+04      82.088
     136      26       1    7.33e+04       6.82e+04    7.75e+04      82.280
     137      27            1.36e+05 pr    6.82e+04    7.75e+04      84.956
     138      26            7.75e+04 pr    6.82e+04    7.75e+04      85.488
     139      25            7.75e+04 pr    6.82e+04    7.75e+04      85.625
     140      24       4    6.82e+04       6.82e+04    7.75e+04      85.751
     141      25       3    7.25e+04       6.82e+04    7.75e+04      86.047
     142      26            1.36e+05 pr    6.82e+04    7.75e+04      86.429
     143      25         INFEASIBLE  pr    6.82e+04    7.75e+04      87.760
     144      24       3    7.25e+04       6.82e+04    7.75e+04      89.188
     145      25       5    6.82e+04       6.82e+04    7.75e+04      89.296
     146      26            7.75e+04 pr    6.82e+04    7.75e+04      89.687
     147      25       4    6.82e+04       6.82e+04    7.75e+04      89.820
     148      26            1.36e+05 pr    6.82e+04    7.75e+04      90.842
     149      25       3    6.82e+04       6.82e+04    7.75e+04      91.679
     150      26       2    7.25e+04       6.82e+04    7.75e+04      91.769
     151      27       1    7.25e+04       6.82e+04    7.75e+04      91.953
     152      28            1.36e+05 pr    6.82e+04    7.75e+04      94.518
     153      27            7.75e+04 pr    6.82e+04    7.75e+04      94.764
     154      26       1    7.25e+04       6.82e+04    7.75e+04      94.997
     155      27       7    6.82e+04       6.82e+04    7.75e+04      95.124
     156      28       4    6.82e+04       6.82e+04    7.75e+04      95.316
     157      29       6    7.25e+04       6.82e+04    7.75e+04      95.486
     158      30       5    7.25e+04       6.82e+04    7.75e+04      95.606
     159      31       4    7.25e+04       6.82e+04    7.75e+04      95.770
     160      32       3    7.25e+04       6.82e+04    7.75e+04      95.871
     161      33       2    7.25e+04       6.82e+04    7.75e+04      96.150
     162      34            1.36e+05 pr    6.82e+04    7.75e+04      96.269
     163      33       1    7.32e+04       6.82e+04    7.75e+04      96.784
     164      34            7.75e+04 pr    6.82e+04    7.75e+04      96.992
     165      33            7.75e+04 pr    6.82e+04    7.75e+04      97.135
     166      32       2    7.25e+04       6.82e+04    7.75e+04      97.236
     167      33         INFEASIBLE  pr    6.82e+04    7.75e+04      99.031
     168      32       1    7.25e+04       6.82e+04    7.75e+04      99.210
     169      33            1.36e+05 pr    6.82e+04    7.75e+04      99.760
     170      32            7.75e+04 pr    6.82e+04    7.75e+04      99.965
     171      31       1    7.25e+04       6.82e+04    7.75e+04     100.031
     172      32       8    6.82e+04       6.82e+04    7.75e+04     100.422
     173      33       7    6.82e+04       6.82e+04    7.75e+04     100.643
     174      34       6    6.82e+04       6.82e+04    7.75e+04     100.790
     175      35       5    6.82e+04       6.82e+04    7.75e+04     102.354
     176      36       4    6.82e+04       6.82e+04    7.75e+04     102.452
     177      37       3    6.82e+04       6.82e+04    7.75e+04     102.537
     178      38            7.75e+04 pr    6.82e+04    7.75e+04     102.643
     179      37       2    7.25e+04       6.82e+04    7.75e+04     102.898
     180      38            7.75e+04 pr    6.82e+04    7.75e+04     103.049
     181      37            7.75e+04 pr    6.82e+04    7.75e+04     103.319
     182      36       3    6.82e+04       6.82e+04    7.75e+04     103.411
     183      37       7    6.82e+04       6.82e+04    7.75e+04     103.614
     184      38       6    6.82e+04       6.82e+04    7.75e+04     103.713
     185      39       5    6.82e+04       6.82e+04    7.75e+04     105.759
     186      40       4    7.25e+04       6.82e+04    7.75e+04     106.363
     187      41       3    7.25e+04       6.82e+04    7.75e+04     107.031
     188      42       2    7.25e+04       6.82e+04    7.75e+04     107.101
     189      43            7.75e+04 pr    6.82e+04    7.75e+04     107.905
     190      42         FAILED -400       6.82e+04    7.75e+04     127.085
     191      43            1.55e+05 pr    6.82e+04    7.75e+04     127.734
     192      42            7.75e+04 pr    6.82e+04    7.75e+04     128.123
     193      41       2    7.25e+04       6.82e+04    7.75e+04     128.197
     194      42       6    6.82e+04       6.82e+04    7.75e+04     128.363
     195      43       6    6.82e+04       6.82e+04    7.75e+04     128.487
     196      44       5    6.82e+04       6.82e+04    7.75e+04     128.806
     197      45       4    7.25e+04       6.82e+04    7.75e+04     129.395
     198      46            1.36e+05 pr    6.82e+04    7.75e+04     129.881
     199      45       3    7.25e+04       6.82e+04    7.75e+04     130.184
     200      46       2    7.25e+04       6.82e+04    7.75e+04     130.328
     201      47       1    7.25e+04       6.82e+04    7.75e+04     130.416
     202      48            1.36e+05 pr    6.82e+04    7.75e+04     130.834
     203      47            7.75e+04 pr    6.82e+04    7.75e+04     131.208
     204      46            7.75e+04 pr    6.82e+04    7.75e+04     131.795
     205      45       2    7.25e+04       6.82e+04    7.75e+04     131.919
     206      46       5    6.82e+04       6.82e+04    7.75e+04     132.497
     207      47       4    6.82e+04       6.82e+04    7.75e+04     132.680
     208      48       3    6.82e+04       6.82e+04    7.75e+04     132.776
     209      49            1.36e+05 pr    6.82e+04    7.75e+04     132.953
     210      48       2    7.31e+04       6.82e+04    7.75e+04     133.569
     211      49       1    7.25e+04       6.82e+04    7.75e+04     133.786
     212      50         INFEASIBLE  pr    6.82e+04    7.75e+04     134.702
     213      49         INFEASIBLE  pr    6.82e+04    7.75e+04     135.231
     214      48       1    7.25e+04       6.82e+04    7.75e+04     135.302
     215      49       4    6.82e+04       6.82e+04    7.75e+04     135.719
     216      50       3    7.33e+04       6.82e+04    7.75e+04     135.812
     217      51            1.36e+05 pr    6.82e+04    7.75e+04     135.937
     218      50       2    7.33e+04       6.82e+04    7.75e+04     137.361
     219      51       1    7.33e+04       6.82e+04    7.75e+04     137.936
     220      52            7.75e+04 pr    6.82e+04    7.75e+04     138.103
     221      51         INFEASIBLE  pr    6.82e+04    7.75e+04     138.887
     222      50            1.36e+05 pr    6.82e+04    7.75e+04     139.833
     223      49       3    6.82e+04       6.82e+04    7.75e+04     139.938
     224      50       3    6.82e+04       6.82e+04    7.75e+04     140.144
     225      51       2    6.82e+04       6.82e+04    7.75e+04     140.248
     226      52            1.36e+05 pr    6.82e+04    7.75e+04     140.747
     227      51       1    7.25e+04       6.82e+04    7.75e+04     141.136
     228      52            1.36e+05 pr    6.82e+04    7.75e+04     141.710
     229      51         INFEASIBLE  pr    6.82e+04    7.75e+04     142.347
     230      50       2    6.82e+04       6.82e+04    7.75e+04     142.436
     231      51       7    6.82e+04       6.82e+04    7.75e+04     143.275
     232      52       5    7.25e+04       6.82e+04    7.75e+04     143.550
     233      53       4    6.82e+04       6.82e+04    7.75e+04     143.653
     234      54       3    7.25e+04       6.82e+04    7.75e+04     143.787
     235      55            1.36e+05 pr    6.82e+04    7.75e+04     144.144
     236      54       2    7.29e+04       6.82e+04    7.75e+04     144.248
     237      55       1    7.33e+04       6.82e+04    7.75e+04     144.334
     238      56            7.75e+04 pr    6.82e+04    7.75e+04     144.525
     239      55            7.75e+04 pr    6.82e+04    7.75e+04     144.832
     240      54       1    7.32e+04       6.82e+04    7.75e+04     145.253
     241      55       3    6.82e+04       6.82e+04    7.75e+04     145.393
     242      56       5    6.82e+04       6.82e+04    7.75e+04     145.618
     243      57       4    6.82e+04       6.82e+04    7.75e+04     146.620
     244      58       3    7.33e+04       6.82e+04    7.75e+04     146.980
     245      59            1.36e+05 pr    6.82e+04    7.75e+04     147.190
     246      58       2    7.33e+04       6.82e+04    7.75e+04     147.844
     247      59            1.36e+05 pr    6.82e+04    7.75e+04     148.233
     248      58       1    7.33e+04       6.82e+04    7.75e+04     148.295
     249      59            7.75e+04 pr    6.82e+04    7.75e+04     148.828
     250      58         INFEASIBLE  pr    6.82e+04    7.75e+04     149.730
     251      57       3    6.82e+04       6.82e+04    7.75e+04     150.013
     252      58       4    6.82e+04       6.82e+04    7.75e+04     150.214
     253      59       5    6.82e+04       6.82e+04    7.75e+04     150.538
     254      60       4    6.82e+04       6.82e+04    7.75e+04     151.067
     255      61       3    7.33e+04       6.82e+04    7.75e+04     151.241
     256      62       2    7.25e+04       6.82e+04    7.75e+04     151.925
     257      63            1.36e+05 pr    6.82e+04    7.75e+04     152.251
     258      62       1    7.32e+04       6.82e+04    7.75e+04     153.382
     259      63            7.75e+04 pr    6.82e+04    7.75e+04     153.854
     260      62            7.75e+04 pr    6.82e+04    7.75e+04     154.110
     261      61       2    7.33e+04       6.82e+04    7.75e+04     154.319
     262      62       4    6.82e+04       6.82e+04    7.75e+04     154.463
     263      63       3    6.82e+04       6.82e+04    7.75e+04     154.548
     264      64       4    6.82e+04       6.82e+04    7.75e+04     154.695
     265      65       3    6.82e+04       6.82e+04    7.75e+04     154.802
     266      66       2    7.25e+04       6.82e+04    7.75e+04     156.291
     267      67            1.36e+05 pr    6.82e+04    7.75e+04     156.427
     268      66       1    7.33e+04       6.82e+04    7.75e+04     156.754
     269      67            7.75e+04 pr    6.82e+04    7.75e+04     156.909
     270      66            7.75e+04 pr    6.82e+04    7.75e+04     157.128
     271      65            7.75e+04 pr    6.82e+04    7.75e+04     157.689
     272      64       3    6.82e+04       6.82e+04    7.75e+04     157.798
     273      65       2    6.82e+04       6.82e+04    7.75e+04     157.892
     274      66            1.36e+05 pr    6.82e+04    7.75e+04     158.748
     275      65            7.75e+04 pr    6.82e+04    7.75e+04     158.904
     276      64       2    6.82e+04       6.82e+04    7.75e+04     159.154
     277      65       4    6.82e+04       6.82e+04    7.75e+04     159.276
     278      66            1.36e+05 pr    6.82e+04    7.75e+04     160.186
     279      65            7.75e+04 pr    6.82e+04    7.75e+04     160.346
     280      64            1.36e+05 pr    6.82e+04    7.75e+04     161.252
     281      63       1    7.25e+04       6.82e+04    7.75e+04     161.443
     282      64            7.75e+04 pr    6.82e+04    7.75e+04     161.590
     283      63            7.75e+04 pr    6.82e+04    7.75e+04     161.728
     284      62       2    6.82e+04       6.82e+04    7.75e+04     161.930
     285      63       1    7.25e+04       6.82e+04    7.75e+04     162.153
     286      64            1.36e+05 pr    6.82e+04    7.75e+04     162.710
     287      63            1.36e+05 pr    6.82e+04    7.75e+04     163.823
     288      62       1    7.25e+04       6.82e+04    7.75e+04     165.696
     289      63       3    6.82e+04       6.82e+04    7.75e+04     166.107
     290      64       2    7.25e+04       6.82e+04    7.75e+04     167.346
     291      65       1    7.25e+04       6.82e+04    7.75e+04     167.414
     292      66            7.75e+04 pr    6.82e+04    7.75e+04     167.776
     293      65            7.79e+04 pr    6.82e+04    7.75e+04     168.084
     294      64       1    7.25e+04       6.82e+04    7.75e+04     168.149
     295      65       2    7.25e+04       6.82e+04    7.75e+04     168.567
     296      66       3    6.82e+04       6.82e+04    7.75e+04     168.688
     297      67       4    6.82e+04       6.82e+04    7.75e+04     168.936
     298      68       2    6.82e+04       6.82e+04    7.75e+04     169.240
     299      69       1    7.25e+04       6.82e+04    7.75e+04     169.506
     300      70            7.75e+04 pr    6.82e+04    7.75e+04     170.397
     301      69            7.75e+04 pr    6.82e+04    7.75e+04     171.790
     302      68         INFEASIBLE  pr    6.82e+04    7.75e+04     172.777
     303      67       3    6.82e+04       6.82e+04    7.75e+04     172.917
     304      68            1.36e+05 pr    6.82e+04    7.75e+04     173.140
     305      67       2    7.25e+04       6.82e+04    7.75e+04     173.561
     306      68         INFEASIBLE  pr    6.82e+04    7.75e+04     176.909
     307      67       1    7.33e+04       6.82e+04    7.75e+04     177.014
     308      68            7.75e+04 pr    6.82e+04    7.75e+04     177.101
     309      67            7.75e+04 pr    6.82e+04    7.75e+04     177.286
     310      66       3    7.25e+04       6.82e+04    7.75e+04     177.594
     311      67       2    7.25e+04       6.82e+04    7.75e+04     177.952
     312      68       1    7.25e+04       6.82e+04    7.75e+04     178.064
     313      69            1.36e+05 pr    6.82e+04    7.75e+04     178.326
     314      68         INFEASIBLE  pr    6.82e+04    7.75e+04     179.351
     315      67       1    7.25e+04       6.82e+04    7.75e+04     179.461
     316      68         INFEASIBLE  pr    6.82e+04    7.75e+04     180.895
     317      67            7.75e+04 pr    6.82e+04    7.75e+04     181.411
     318      66         INFEASIBLE  pr    6.82e+04    7.75e+04     182.960
     319      65            1.36e+05 pr    6.82e+04    7.75e+04     185.075
     320      64       2    7.25e+04       6.82e+04    7.75e+04     185.821
     321      65       1    7.25e+04       6.82e+04    7.75e+04     185.956
     322      66            1.36e+05 pr    6.82e+04    7.75e+04     186.466
     323      65            7.75e+04 pr    6.82e+04    7.75e+04     187.107
     324      64       1    7.25e+04       6.82e+04    7.75e+04     187.266
     325      65       2    7.25e+04       6.82e+04    7.75e+04     187.579
     326      66       1    7.32e+04       6.82e+04    7.75e+04     188.164
     327      67            7.75e+04 pr    6.82e+04    7.75e+04     188.455
     328      66            1.36e+05 pr    6.82e+04    7.75e+04     190.146
     329      65         INFEASIBLE  pr    6.82e+04    7.75e+04     190.961
     330      64            7.75e+04 pr    6.82e+04    7.75e+04     191.218
     331      63            7.75e+04 pr    6.82e+04    7.75e+04     191.751
     332      62       2    7.25e+04       6.82e+04    7.75e+04     192.031
     333      63       1    7.33e+04       6.82e+04    7.75e+04     192.391
     334      64            7.75e+04 pr    6.82e+04    7.75e+04     192.501
     335      63         INFEASIBLE  pr    6.82e+04    7.75e+04     193.701
     336      62       1    7.33e+04       6.82e+04    7.75e+04     193.878
     337      63       2    7.33e+04       6.82e+04    7.75e+04     195.283
     338      64       2    7.25e+04       6.82e+04    7.75e+04     195.779
     339      65       4    6.82e+04       6.82e+04    7.75e+04     197.365
     340      66       4    6.82e+04       6.82e+04    7.75e+04     199.856
     341      67       3    6.82e+04       6.82e+04    7.75e+04     200.666
     342      68            1.36e+05 pr    6.82e+04    7.75e+04     200.928
     343      67            1.36e+05 pr    6.82e+04    7.75e+04     201.985
     344      66         INFEASIBLE  pr    6.82e+04    7.75e+04     203.337
     345      65       3    7.25e+04       6.82e+04    7.75e+04     203.424
     346      66            7.75e+04 pr    6.82e+04    7.75e+04     204.641
     347      65            7.75e+04 pr    6.82e+04    7.75e+04     205.912
     348      64            7.75e+04 pr    6.82e+04    7.75e+04     215.837
     349      63       1    7.25e+04       6.82e+04    7.75e+04     216.547
     350      64            1.36e+05 pr    6.82e+04    7.75e+04     217.742
     351      63            1.36e+05 pr    6.82e+04    7.75e+04     219.002
     352      62       1    7.25e+04       6.82e+04    7.75e+04     220.655
     353      63       4    6.82e+04       6.82e+04    7.75e+04     221.016
     354      64       3    6.82e+04       6.82e+04    7.75e+04     221.087
     355      65       2    7.33e+04       6.82e+04    7.75e+04     221.438
     356      66       1    7.32e+04       6.82e+04    7.75e+04     221.651
     357      67            7.75e+04 pr    6.82e+04    7.75e+04     221.977
     358      66            7.75e+04 pr    6.82e+04    7.75e+04     222.351
     359      65       1    7.33e+04       6.82e+04    7.75e+04     222.513
     360      66       2    7.33e+04       6.82e+04    7.75e+04     225.415
     361      67       3    6.82e+04       6.82e+04    7.75e+04     225.520
     362      68       3    7.25e+04       6.82e+04    7.75e+04     226.355
     363      69            1.36e+05 pr    6.82e+04    7.75e+04     226.706
     364      68       2    7.33e+04       6.82e+04    7.75e+04     227.554
     365      69       1    7.33e+04       6.82e+04    7.75e+04     228.263
     366      70            7.75e+04 pr    6.82e+04    7.75e+04     235.443
     367      69            1.55e+05 pr    6.82e+04    7.75e+04     239.374
     368      68       1    7.32e+04       6.82e+04    7.75e+04     239.569
     369      69            7.75e+04 pr    6.82e+04    7.75e+04     239.796
     370      68            7.75e+04 pr    6.82e+04    7.75e+04     240.259
     371      67            1.55e+05 pr    6.82e+04    7.75e+04     241.394
     372      66            1.36e+05 pr    6.82e+04    7.75e+04     248.072
     373      65       2    6.82e+04       6.82e+04    7.75e+04     249.105
     374      66       1    7.25e+04       6.82e+04    7.75e+04     249.411
     375      67            7.75e+04 pr    6.82e+04    7.75e+04     251.702
     376      66            7.75e+04 pr    6.82e+04    7.75e+04     252.068
     377      65         INFEASIBLE  pr    6.82e+04    7.75e+04     253.782
     378      64            1.36e+05 pr    6.82e+04    7.75e+04     254.064
     379      63       1    7.33e+04       6.82e+04    7.75e+04     254.541
     380      64            7.75e+04 pr    6.82e+04    7.75e+04     256.743
     381      63         INFEASIBLE  pr    6.82e+04    7.75e+04     257.342
     382      62            7.75e+04 pr    6.82e+04    7.75e+04     257.444
     383      61            1.36e+05 pr    6.82e+04    7.75e+04     258.021
     384      60            1.36e+05 pr    6.82e+04    7.75e+04     258.370
     385      59         INFEASIBLE  pr    6.82e+04    7.75e+04     259.501
     386      58            1.36e+05 pr    6.82e+04    7.75e+04     259.598
     387      57       1    7.33e+04       6.82e+04    7.75e+04     259.710
     388      58            7.75e+04 pr    6.82e+04    7.75e+04     259.800
     389      57            7.75e+04 pr    6.82e+04    7.75e+04     261.829
     390      56            7.75e+04 pr    6.82e+04    7.75e+04     262.044
     391      55         INFEASIBLE  pr    6.82e+04    7.75e+04     263.771
     392      54            1.36e+05 pr    6.82e+04    7.75e+04     265.713
     393      53            7.75e+04 pr    6.82e+04    7.75e+04     265.908
     394      52            1.36e+05 pr    6.82e+04    7.75e+04     266.601
     395      51            7.75e+04 pr    6.82e+04    7.75e+04     267.129
     396      50            1.36e+05 pr    6.82e+04    7.75e+04     267.323
     397      49            7.78e+04 pr    6.82e+04    7.75e+04     267.539
     398      48       1    7.33e+04       6.82e+04    7.75e+04     267.634
     399      49            7.75e+04 pr    6.82e+04    7.75e+04     267.993
     400      48            7.75e+04 pr    6.82e+04    7.75e+04     268.211
     401      47            1.36e+05 pr    6.82e+04    7.75e+04     270.837
     402      46       3    6.82e+04       6.82e+04    7.75e+04     272.674
     403      47       2    7.25e+04       6.82e+04    7.75e+04     274.432
     404      48            7.75e+04 pr    6.82e+04    7.75e+04     274.493
     405      47       1    7.25e+04       6.82e+04    7.75e+04     274.564
     406      48            1.36e+05 pr    6.82e+04    7.75e+04     275.601
     407      47            1.36e+05 pr    6.82e+04    7.75e+04     276.892
     408      46         INFEASIBLE  pr    6.82e+04    7.75e+04     278.040
     409      45       3    6.82e+04       6.82e+04    7.75e+04     278.565
     410      46       2    7.33e+04       6.82e+04    7.75e+04     278.697
     411      47            1.36e+05 pr    6.82e+04    7.75e+04     279.219
     412      46       1    7.33e+04       6.82e+04    7.75e+04     279.332
     413      47            7.75e+04 pr    6.82e+04    7.75e+04     279.438
     414      46         INFEASIBLE  pr    6.82e+04    7.75e+04     279.989
     415      45       2    6.82e+04       6.82e+04    7.75e+04     280.104
     416      46       1    7.25e+04       6.82e+04    7.75e+04     280.302
     417      47            1.36e+05 pr    6.82e+04    7.75e+04     282.208
     418      46         INFEASIBLE  pr    6.82e+04    7.75e+04     282.802
     419      45         INFEASIBLE  pr    6.82e+04    7.75e+04     283.535
     420      44       2    7.25e+04       6.82e+04    7.75e+04     283.680
     421      45       1    7.25e+04       6.82e+04    7.75e+04     283.811
     422      46            1.36e+05 pr    6.82e+04    7.75e+04     284.188
     423      45            7.75e+04 pr    6.82e+04    7.75e+04     284.390
     424      44         INFEASIBLE  pr    6.82e+04    7.75e+04     284.821
     425      43       2    6.82e+04       6.82e+04    7.75e+04     286.112
     426      44       1    7.25e+04       6.82e+04    7.75e+04     286.441
     427      45            7.75e+04 pr    6.82e+04    7.75e+04     286.716
     428      44            7.75e+04 pr    6.82e+04    7.75e+04     287.421
     429      43         INFEASIBLE  pr    6.82e+04    7.75e+04     288.864
     430      42            1.36e+05 pr    6.82e+04    7.75e+04     290.940
     431      41         INFEASIBLE  pr    6.82e+04    7.75e+04     291.847
     432      40       4    6.82e+04       6.82e+04    7.75e+04     295.357
     433      41       4    7.25e+04       6.82e+04    7.75e+04     295.503
     434      42       4    7.25e+04       6.82e+04    7.75e+04     296.658
     435      43       2    7.25e+04       6.82e+04    7.75e+04     297.323
     436      44            1.36e+05 pr    6.82e+04    7.75e+04     298.700
     437      43            1.36e+05 pr    6.82e+04    7.75e+04     299.949
     438      42       3    7.25e+04       6.82e+04    7.75e+04     300.022
     439      43       2    7.25e+04       6.82e+04    7.75e+04     300.095
     440      44       1    7.25e+04       6.82e+04    7.75e+04     300.188
     441      45            1.36e+05 pr    6.82e+04    7.75e+04     300.331
     442      44            7.75e+04 pr    6.82e+04    7.75e+04     300.670
     443      43       1    7.25e+04       6.82e+04    7.75e+04     300.905
     444      44            7.75e+04 pr    6.82e+04    7.75e+04     302.029
     445      43            1.36e+05 pr    6.82e+04    7.75e+04     302.180
     446      42            7.75e+04 pr    6.82e+04    7.75e+04     303.126
     447      41       2    7.25e+04       6.82e+04    7.75e+04     303.192
     448      42       6    6.82e+04       6.82e+04    7.75e+04     303.309
     449      43       5    6.82e+04       6.82e+04    7.75e+04     303.417
     450      44       4    6.82e+04       6.82e+04    7.75e+04     303.552
     451      45       3    7.25e+04       6.82e+04    7.75e+04     305.693
     452      46       2    7.25e+04       6.82e+04    7.75e+04     305.972
     453      47            1.36e+05 pr    6.82e+04    7.75e+04     306.205
     454      46       1    7.33e+04       6.82e+04    7.75e+04     306.665
     455      47            7.75e+04 pr    6.82e+04    7.75e+04     306.758
     456      46            7.75e+04 pr    6.82e+04    7.75e+04     307.524
     457      45       2    7.25e+04       6.82e+04    7.75e+04     308.687
     458      46       3    7.25e+04       6.82e+04    7.75e+04     309.761
     459      47       5    6.82e+04       6.82e+04    7.75e+04     309.868
     460      48       4    6.82e+04       6.82e+04    7.75e+04     309.980
     461      49       3    7.25e+04       6.82e+04    7.75e+04     311.823
     462      50       2    7.25e+04       6.82e+04    7.75e+04     313.468
     463      51            1.36e+05 pr    6.82e+04    7.75e+04     313.825
     464      50       1    7.33e+04       6.82e+04    7.75e+04     314.384
     465      51            7.75e+04 pr    6.82e+04    7.75e+04     314.484
     466      50            7.75e+04 pr    6.82e+04    7.75e+04     314.707
     467      49       2    7.25e+04       6.82e+04    7.75e+04     314.999
     468      50       4    6.82e+04       6.82e+04    7.75e+04     315.135
     469      51       3    7.25e+04       6.82e+04    7.75e+04     323.928
     470      52       4    6.82e+04       6.82e+04    7.75e+04     324.031
     471      53       3    7.25e+04       6.82e+04    7.75e+04     327.229
     472      54         FAILED -400       6.82e+04    7.75e+04     352.867
     473      55       1    7.25e+04       6.82e+04    7.75e+04     353.462
     474      56            1.36e+05 pr    6.82e+04    7.75e+04     353.597
     475      55            1.36e+05 pr    6.82e+04    7.75e+04     357.322
     476      54       1    7.25e+04       6.82e+04    7.75e+04     357.634
     477      55            7.75e+04 pr    6.82e+04    7.75e+04     358.393
     478      54            1.36e+05 pr    6.82e+04    7.75e+04     359.098
     479      53            7.75e+04 pr    6.82e+04    7.75e+04     359.266
     480      52       2    7.33e+04       6.82e+04    7.75e+04     359.473
     481      53       6    6.82e+04       6.82e+04    7.75e+04     359.615
     482      54       5    6.82e+04       6.82e+04    7.75e+04     359.723
     483      55       4    6.82e+04       6.82e+04    7.75e+04     359.837
     484      56       3    6.82e+04       6.82e+04    7.75e+04     359.938
     485      57            7.75e+04 pr    6.82e+04    7.75e+04     360.789
     486      56            7.75e+04 pr    6.82e+04    7.75e+04     360.968
     487      55       3    6.82e+04       6.82e+04    7.75e+04     361.057
     488      56       5    6.82e+04       6.82e+04    7.75e+04     361.154
     489      57       4    6.82e+04       6.82e+04    7.75e+04     361.286
     490      58       3    6.82e+04       6.82e+04    7.75e+04     361.420
     491      59       2    6.82e+04       6.82e+04    7.75e+04     361.564
     492      60            1.36e+05 pr    6.82e+04    7.75e+04     364.586
     493      59            7.75e+04 pr    6.82e+04    7.75e+04     372.650
     494      58         INFEASIBLE  pr    6.82e+04    7.75e+04     374.767
     495      57       3    6.82e+04       6.82e+04    7.75e+04     374.914
     496      58       4    6.82e+04       6.82e+04    7.75e+04     375.011
     497      59       3    7.25e+04       6.82e+04    7.75e+04     379.176
     498      60            1.36e+05 pr    6.82e+04    7.75e+04     380.707
     499      59            1.36e+05 pr    6.82e+04    7.75e+04     381.447
     500      58       3    7.25e+04       6.82e+04    7.75e+04     382.201
     501      59       4    6.82e+04       6.82e+04    7.75e+04     382.337
     502      60       3    6.82e+04       6.82e+04    7.75e+04     382.456
     503      61       2    7.25e+04       6.82e+04    7.75e+04     384.532
     504      62       1    7.33e+04       6.82e+04    7.75e+04     384.915
     505      63            1.55e+05 pr    6.82e+04    7.75e+04     385.652
     506      62            7.75e+04 pr    6.82e+04    7.75e+04     386.164
     507      61       1    7.32e+04       6.82e+04    7.75e+04     386.356
     508      62            7.75e+04 pr    6.82e+04    7.75e+04     386.751
     509      61            1.55e+05 pr    6.82e+04    7.75e+04     387.166
     510      60            7.75e+04 pr    6.82e+04    7.75e+04     387.433
     511      59       3    6.82e+04       6.82e+04    7.75e+04     387.552
     512      60       2    7.33e+04       6.82e+04    7.75e+04     388.614
     513      61       1    7.33e+04       6.82e+04    7.75e+04     388.723
     514      62            7.75e+04 pr    6.82e+04    7.75e+04     388.894
     515      61            7.75e+04 pr    6.82e+04    7.75e+04     389.040
     516      60       1    7.33e+04       6.82e+04    7.75e+04     389.321
     517      61       2    6.82e+04       6.82e+04    7.75e+04     389.826
     518      62       1    7.25e+04       6.82e+04    7.75e+04     389.925
     519      63            7.75e+04 pr    6.82e+04    7.75e+04     390.243
     520      62            7.75e+04 pr    6.82e+04    7.75e+04     391.098
     521      61            7.75e+04 pr    6.82e+04    7.75e+04     392.061
     522      60            7.75e+04 pr    6.82e+04    7.75e+04     392.328
     523      59            7.75e+04 pr    6.82e+04    7.75e+04     392.435
     524      58       2    7.25e+04       6.82e+04    7.75e+04     392.647
     525      59       1    7.25e+04       6.82e+04    7.75e+04     392.772
     526      60            7.75e+04 pr    6.82e+04    7.75e+04     393.250
     527      59            1.36e+05 pr    6.82e+04    7.75e+04     393.828
     528      58       1    7.25e+04       6.82e+04    7.75e+04     396.066
     529      59       2    7.25e+04       6.82e+04    7.75e+04     396.792
     530      60       1    7.25e+04       6.82e+04    7.75e+04     399.890
     531      61            1.36e+05 pr    6.82e+04    7.75e+04     401.244
     532      60            1.55e+05 pr    6.82e+04    7.75e+04     402.610
     533      59       1    7.25e+04       6.82e+04    7.75e+04     402.748
     534      60         INFEASIBLE  pr    6.82e+04    7.75e+04     403.096
     535      59            1.36e+05 pr    6.82e+04    7.75e+04     404.945
     536      58         INFEASIBLE  pr    6.82e+04    7.75e+04     405.967
     537      57            1.36e+05 pr    6.82e+04    7.75e+04     406.192
     538      56            1.36e+05 pr    6.82e+04    7.75e+04     407.326
     539      55       2    7.25e+04       6.82e+04    7.75e+04     407.424
     540      56       2    7.25e+04       6.82e+04    7.75e+04     408.089
     541      57            1.36e+05 pr    6.82e+04    7.75e+04     409.758
     542      56       1    7.33e+04       6.82e+04    7.75e+04     410.517
     543      57            7.75e+04 pr    6.82e+04    7.75e+04     410.625
     544      56            7.75e+04 pr    6.82e+04    7.75e+04     410.860
     545      55       1    7.25e+04       6.82e+04    7.75e+04     410.950
     546      56            7.75e+04 pr    6.82e+04    7.75e+04     411.639
     547      55            7.75e+04 pr    6.82e+04    7.75e+04     411.797
     548      54       1    7.25e+04       6.82e+04    7.75e+04     411.878
     549      55       2    7.25e+04       6.82e+04    7.75e+04     412.067
     550      56       5    6.82e+04       6.82e+04    7.75e+04     413.304
     551      57       4    6.82e+04       6.82e+04    7.75e+04     413.385
     552      58       3    6.82e+04       6.82e+04    7.75e+04     413.467
     553      59       2    6.82e+04       6.82e+04    7.75e+04     413.544
     554      60            1.36e+05 pr    6.82e+04    7.75e+04     413.750
     555      59       1    7.25e+04       6.82e+04    7.75e+04     414.224
     556      60            1.36e+05 pr    6.82e+04    7.75e+04     414.412
     557      59            7.75e+04 pr    6.82e+04    7.75e+04     415.003
     558      58       2    6.82e+04       6.82e+04    7.75e+04     415.194
     559      59       1    7.33e+04       6.82e+04    7.75e+04     415.658
     560      60            7.75e+04 pr    6.82e+04    7.75e+04     415.803
     561      59            1.55e+05 pr    6.82e+04    7.75e+04     416.850
     562      58       1    7.25e+04       6.82e+04    7.75e+04     417.580
     563      59       4    6.82e+04       6.82e+04    7.75e+04     417.697
     564      60       3    6.82e+04       6.82e+04    7.75e+04     417.802
     565      61       2    7.25e+04       6.82e+04    7.75e+04     419.006
     566      62            1.36e+05 pr    6.82e+04    7.75e+04     421.787
     567      61            7.75e+04 pr    6.82e+04    7.75e+04     421.851
     568      60       1    7.25e+04       6.82e+04    7.75e+04     421.911
     569      61            1.36e+05 pr    6.82e+04    7.75e+04     422.445
     570      60            7.75e+04 pr    6.82e+04    7.75e+04     422.601
     571      59       2    6.82e+04       6.82e+04    7.75e+04     422.751
     572      60            1.36e+05 pr    6.82e+04    7.75e+04     423.557
     573      59            7.75e+04 pr    6.82e+04    7.75e+04     424.700
     574      58       2    6.82e+04       6.82e+04    7.75e+04     424.807
     575      59         FAILED -400       6.82e+04    7.75e+04     443.130
     576      60            7.75e+04 pr    6.82e+04    7.75e+04     443.280
     577      59            1.36e+05 pr    6.82e+04    7.75e+04     452.511
     578      58            7.75e+04 pr    6.82e+04    7.75e+04     452.951
     579      57       3    6.82e+04       6.82e+04    7.75e+04     453.071
     580      58       2    6.82e+04       6.82e+04    7.75e+04     453.169
     581      59            1.36e+05 pr    6.82e+04    7.75e+04     453.947
     582      58            7.75e+04 pr    6.82e+04    7.75e+04     454.350
     583      57       2    6.82e+04       6.82e+04    7.75e+04     454.421
     584      58            1.36e+05 pr    6.82e+04    7.75e+04     456.555
     585      57         INFEASIBLE  pr    6.82e+04    7.75e+04     457.228
     586      56       3    6.82e+04       6.82e+04    7.75e+04     457.315
     587      57       2    7.33e+04       6.82e+04    7.75e+04     457.485
     588      58       1    7.32e+04       6.82e+04    7.75e+04     457.599
     589      59            7.75e+04 pr    6.82e+04    7.75e+04     457.683
     590      58            1.36e+05 pr    6.82e+04    7.75e+04     458.374
     591      57       1    7.34e+04       6.82e+04    7.75e+04     458.513
     592      58         INFEASIBLE  pr    6.82e+04    7.75e+04     459.608
     593      57            7.75e+04 pr    6.82e+04    7.75e+04     459.692
     594      56            7.75e+04 pr    6.82e+04    7.75e+04     460.046
     595      55            1.36e+05 pr    6.82e+04    7.75e+04     460.594
     596      54            7.75e+04 pr    6.82e+04    7.75e+04     460.777
     597      53       1    7.25e+04       6.82e+04    7.75e+04     461.055
     598      54            1.36e+05 pr    6.82e+04    7.75e+04     465.087
     599      53            7.75e+04 pr    6.82e+04    7.75e+04     465.452
     600      52       1    7.25e+04       6.82e+04    7.75e+04     465.667
     601      53       1    7.25e+04       6.82e+04    7.75e+04     465.769
     602      54            1.36e+05 pr    6.82e+04    7.75e+04     466.419
     603      53         INFEASIBLE  pr    6.82e+04    7.75e+04     467.003
     604      52            7.75e+04 pr    6.82e+04    7.75e+04     467.200
     605      51            7.75e+04 pr    6.82e+04    7.75e+04     467.721
     606      50            7.75e+04 pr    6.82e+04    7.75e+04     467.829
     607      49         INFEASIBLE  pr    6.82e+04    7.75e+04     468.567
     608      48       1    7.33e+04       6.82e+04    7.75e+04     468.655
     609      49            7.75e+04 pr    6.82e+04    7.75e+04     469.078
     610      48            7.75e+04 pr    6.82e+04    7.75e+04     469.530
     611      47       1    7.33e+04       6.82e+04    7.75e+04     469.624
     612      48       4    6.82e+04       6.82e+04    7.75e+04     470.765
     613      49       3    7.25e+04       6.82e+04    7.75e+04     471.306
     614      50       2    7.25e+04       6.82e+04    7.75e+04     472.883
     615      51            1.36e+05 pr    6.82e+04    7.75e+04     473.302
     616      50       1    7.33e+04       6.82e+04    7.75e+04     473.568
     617      51            7.75e+04 pr    6.82e+04    7.75e+04     473.699
     618      50            1.37e+05 pr    6.82e+04    7.75e+04     476.681
     619      49       2    7.25e+04       6.82e+04    7.75e+04     477.500
     620      50       3    7.25e+04       6.82e+04    7.75e+04     478.684
     621      51       3    7.33e+04       6.82e+04    7.75e+04     480.401
     622      52       3    7.33e+04       6.82e+04    7.75e+04     482.286
     623      53            1.36e+05 pr    6.82e+04    7.75e+04     482.780
     624      52            1.36e+05 pr    6.82e+04    7.75e+04     483.791
     625      51       2    7.34e+04       6.82e+04    7.75e+04     483.978
     626      52            7.75e+04 pr    6.82e+04    7.75e+04     484.203
     627      51            7.75e+04 pr    6.82e+04    7.75e+04     484.394
     628      50       2    7.33e+04       6.82e+04    7.75e+04     485.862
     629      51       3    7.33e+04       6.82e+04    7.75e+04     486.833
     630      52       3    7.25e+04       6.82e+04    7.75e+04     487.537
     631      53       2    7.25e+04       6.82e+04    7.75e+04     487.625
     632      54            1.36e+05 pr    6.82e+04    7.75e+04     487.857
     633      53            7.75e+04 pr    6.82e+04    7.75e+04     488.134
     634      52       2    7.25e+04       6.82e+04    7.75e+04     488.283
     635      53       3    7.25e+04       6.82e+04    7.75e+04     489.357
     636      54       6    6.82e+04       6.82e+04    7.75e+04     490.696
     637      55       5    6.82e+04       6.82e+04    7.75e+04     491.693
     638      56       4    6.82e+04       6.82e+04    7.75e+04     492.013
     639      57       3    6.82e+04       6.82e+04    7.75e+04     492.091
     640      58            1.36e+05 pr    6.82e+04    7.75e+04     492.287
     641      57       2    7.25e+04       6.82e+04    7.75e+04     492.596
     642      58            7.75e+04 pr    6.82e+04    7.75e+04     492.820
     643      57       1    7.25e+04       6.82e+04    7.75e+04     492.915
     644      58            1.36e+05 pr    6.82e+04    7.75e+04     495.528
     645      57            1.55e+05 pr    6.82e+04    7.75e+04     498.561
     646      56       3    6.82e+04       6.82e+04    7.75e+04     498.755
     647      57       5    6.82e+04       6.82e+04    7.75e+04     498.872
     648      58            1.36e+05 pr    6.82e+04    7.75e+04     500.448
     649      57       4    6.82e+04       6.82e+04    7.75e+04     500.553
     650      58       3    6.82e+04       6.82e+04    7.75e+04     500.633
     651      59            1.36e+05 pr    6.82e+04    7.75e+04     501.086
     652      58            7.75e+04 pr    6.82e+04    7.75e+04     501.571
     653      57       3    6.82e+04       6.82e+04    7.75e+04     501.663
     654      58            1.36e+05 pr    6.82e+04    7.75e+04     503.618
     655      57       2    7.33e+04       6.82e+04    7.75e+04     503.988
     656      58       1    7.33e+04       6.82e+04    7.75e+04     504.211
     657      59            7.75e+04 pr    6.82e+04    7.75e+04     504.409
     658      58            7.75e+04 pr    6.82e+04    7.75e+04     504.701
     659      57       1    7.33e+04       6.82e+04    7.75e+04     504.777
     660      58       4    6.82e+04       6.82e+04    7.75e+04     504.883
     661      59            1.36e+05 pr    6.82e+04    7.75e+04     505.868
     662      58       3    7.25e+04       6.82e+04    7.75e+04     510.092
     663      59       2    7.25e+04       6.82e+04    7.75e+04     510.302
     664      60         INFEASIBLE  pr    6.82e+04    7.75e+04     511.142
     665      59       1    7.33e+04       6.82e+04    7.75e+04     511.417
     666      60            7.75e+04 pr    6.82e+04    7.75e+04     511.575
     667      59         INFEASIBLE  pr    6.82e+04    7.75e+04     513.610
     668      58       2    7.25e+04       6.82e+04    7.75e+04     513.808
     669      59       2    7.25e+04       6.82e+04    7.75e+04     516.146
     670      60       6    6.82e+04       6.82e+04    7.75e+04     517.459
     671      61       5    6.82e+04       6.82e+04    7.75e+04     517.562
     672      62            1.36e+05 pr    6.82e+04    7.75e+04     518.192
     673      61       4    7.34e+04       6.82e+04    7.75e+04     518.757
     674      62       3    7.33e+04       6.82e+04    7.75e+04     519.037
     675      63         FAILED -400       6.82e+04    7.75e+04     537.864
     676      64       1    7.25e+04       6.82e+04    7.75e+04     540.480
     677      65            1.36e+05 pr    6.82e+04    7.75e+04     541.120
     678      64         FAILED -400       6.82e+04    7.75e+04     558.019
     679      63            1.36e+05 pr    6.82e+04    7.75e+04     558.240
     680      62       2    7.32e+04       6.82e+04    7.75e+04     558.528
     681      63       5    6.82e+04       6.82e+04    7.75e+04     560.813
     682      64       3    7.25e+04       6.82e+04    7.75e+04     561.633
     683      65       2    7.25e+04       6.82e+04    7.75e+04     561.776
     684      66            1.36e+05 pr    6.82e+04    7.75e+04     564.123
     685      65       1    7.33e+04       6.82e+04    7.75e+04     564.362
     686      66            7.75e+04 pr    6.82e+04    7.75e+04     564.439
     687      65            7.75e+04 pr    6.82e+04    7.75e+04     565.411
     688      64       2    7.25e+04       6.82e+04    7.75e+04     565.540
     689      65       3    7.25e+04       6.82e+04    7.75e+04     565.920
     690      66       4    7.25e+04       6.82e+04    7.75e+04     566.040
     691      67       3    7.25e+04       6.82e+04    7.75e+04     566.213
     692      68            1.36e+05 pr    6.82e+04    7.75e+04     567.295
     693      67       2    7.25e+04       6.82e+04    7.75e+04     567.376
     694      68            7.75e+04 pr    6.82e+04    7.75e+04     567.443
     695      67       1    7.25e+04       6.82e+04    7.75e+04     567.510
     696      68            7.75e+04 pr    6.82e+04    7.75e+04     567.616
     697      67            7.75e+04 pr    6.82e+04    7.75e+04     569.780
     698      66       3    7.25e+04       6.82e+04    7.75e+04     569.923
     699      67       4    7.33e+04       6.82e+04    7.75e+04     570.507
     700      68       4    6.82e+04       6.82e+04    7.75e+04     570.654
     701      69            1.36e+05 pr    6.82e+04    7.75e+04     574.400
     702      68       3    7.33e+04       7.25e+04    7.75e+04     575.597
     703      69            1.36e+05 pr    7.25e+04    7.75e+04     575.912
     704      68       2    7.33e+04       7.25e+04    7.75e+04     576.339
     705      69         INFEASIBLE  pr    7.25e+04    7.75e+04     577.860
     706      68       1    7.33e+04       7.25e+04    7.75e+04     578.046
     707      69            7.75e+04 pr    7.25e+04    7.75e+04     578.312
     708      68            7.75e+04 pr    7.25e+04    7.75e+04     578.569
     709      67       3    7.33e+04       7.25e+04    7.75e+04     578.761
     710      68       2    7.33e+04       7.25e+04    7.75e+04     580.266
     711      69            1.36e+05 pr    7.25e+04    7.75e+04     581.724
     712      68            1.36e+05 pr    7.25e+04    7.75e+04     582.887
     713      67       2    7.33e+04       7.25e+04    7.75e+04     583.087
     714      68       5    7.25e+04       7.25e+04    7.75e+04     583.190
     715      69       1    7.25e+04       7.25e+04    7.75e+04     583.262
     716      70            7.75e+04 pr    7.25e+04    7.75e+04     583.356
     717      69         INFEASIBLE  pr    7.25e+04    7.75e+04     584.109
     718      68       4    7.25e+04       7.25e+04    7.75e+04     584.212
     719      69            1.36e+05 pr    7.25e+04    7.75e+04     585.503
     720      68       3    7.33e+04       7.25e+04    7.75e+04     586.233
     721      69            1.36e+05 pr    7.25e+04    7.75e+04     588.691
     722      68       2    7.34e+04       7.25e+04    7.75e+04     588.821
     723      69       1    7.33e+04       7.25e+04    7.75e+04     588.981
     724      70            7.75e+04 pr    7.25e+04    7.75e+04     589.143
     725      69            7.75e+04 pr    7.25e+04    7.75e+04     589.268
     726      68       1    7.33e+04       7.25e+04    7.75e+04     589.352
     727      69       1    7.25e+04       7.25e+04    7.75e+04     589.463
     728      70       3    7.25e+04       7.25e+04    7.75e+04     589.596
     729      71       2    7.25e+04       7.25e+04    7.75e+04     590.658
     730      72       1    7.26e+04       7.25e+04    7.75e+04     590.813
     731      73            1.36e+05 pr    7.25e+04    7.75e+04     592.057
     732      72            7.75e+04 pr    7.25e+04    7.75e+04     592.333
     733      71       1    7.25e+04       7.25e+04    7.75e+04     592.453
     734      72       2    7.25e+04       7.25e+04    7.75e+04     592.687
     735      73       1    7.32e+04       7.25e+04    7.75e+04     593.111
     736      74            7.75e+04 pr    7.25e+04    7.75e+04     593.977
     737      73            7.75e+04 pr    7.25e+04    7.75e+04     594.674
     738      72       1    7.25e+04       7.25e+04    7.75e+04     596.499
     739      73            1.36e+05 pr    7.25e+04    7.75e+04     599.504
     740      72            7.75e+04 pr    7.25e+04    7.75e+04     599.850
     741      71       1    7.25e+04       7.25e+04    7.75e+04     600.724
     742      72            1.36e+05 pr    7.25e+04    7.75e+04     600.951
     743      71         INFEASIBLE  pr    7.25e+04    7.75e+04     601.677
     744      70            7.75e+04 pr    7.25e+04    7.75e+04     602.081
     745      69         INFEASIBLE  pr    7.25e+04    7.75e+04     603.284
     746      68            1.36e+05 pr    7.25e+04    7.75e+04     603.496
     747      67         INFEASIBLE  pr    7.25e+04    7.75e+04     605.530
     748      66            7.75e+04 pr    7.25e+04    7.75e+04     605.676
     749      65         INFEASIBLE  pr    7.25e+04    7.75e+04     606.866
     750      64       4    7.25e+04       7.25e+04    7.75e+04     606.969
     751      65       1    7.33e+04       7.25e+04    7.75e+04     607.193
     752      66       2    7.25e+04       7.25e+04    7.75e+04     608.426
     753      67       1    7.25e+04       7.25e+04    7.75e+04     608.580
     754      68            1.36e+05 pr    7.25e+04    7.75e+04     609.882
     755      67         INFEASIBLE  pr    7.25e+04    7.75e+04     610.803
     756      66       1    7.25e+04       7.25e+04    7.75e+04     610.890
     757      67       2    7.25e+04       7.25e+04    7.75e+04     613.222
     758      68       2    7.25e+04       7.25e+04    7.75e+04     613.400
     759      69            7.75e+04 pr    7.25e+04    7.75e+04     613.616
     760      68       1    7.25e+04       7.25e+04    7.75e+04     613.812
     761      69            1.36e+05 pr    7.25e+04    7.75e+04     615.138
     762      68            1.36e+05 pr    7.25e+04    7.75e+04     615.804
     763      67       1    7.25e+04       7.25e+04    7.75e+04     615.898
     764      68            7.75e+04 pr    7.25e+04    7.75e+04     616.157
     765      67         INFEASIBLE  pr    7.25e+04    7.75e+04     616.873
     766      66       1    7.25e+04       7.25e+04    7.75e+04     616.938
     767      67       2    7.25e+04       7.25e+04    7.75e+04     617.053
     768      68            1.36e+05 pr    7.25e+04    7.75e+04     617.432
     769      67            7.75e+04 pr    7.25e+04    7.75e+04     617.512
     770      66       1    7.25e+04       7.25e+04    7.75e+04     617.574
     771      67            7.75e+04 pr    7.25e+04    7.75e+04     617.657
     772      66         INFEASIBLE  pr    7.25e+04    7.75e+04     618.122
     773      65            7.75e+04 pr    7.25e+04    7.75e+04     618.346
     774      64         INFEASIBLE  pr    7.25e+04    7.75e+04     619.113
     775      63            1.36e+05 pr    7.25e+04    7.75e+04     619.792
     776      62            1.36e+05 pr    7.25e+04    7.75e+04     620.735
     777      61            7.75e+04 pr    7.25e+04    7.75e+04     620.938
     778      60            1.36e+05 pr    7.25e+04    7.75e+04     622.510
     779      59       3    7.26e+04       7.25e+04    7.75e+04     624.838
     780      60       2    7.25e+04       7.25e+04    7.75e+04     624.927
     781      61            1.36e+05 pr    7.25e+04    7.75e+04     626.364
     782      60            1.36e+05 pr    7.25e+04    7.75e+04     627.187
     783      59       2    7.25e+04       7.25e+04    7.75e+04     627.262
     784      60            1.36e+05 pr    7.25e+04    7.75e+04     627.801
     785      59       1    7.33e+04       7.25e+04    7.75e+04     628.170
     786      60            7.75e+04 pr    7.25e+04    7.75e+04     632.460
     787      59         INFEASIBLE  pr    7.25e+04    7.75e+04     633.397
     788      58       3    7.33e+04       7.25e+04    7.75e+04     633.611
     789      59         INFEASIBLE  pr    7.25e+04    7.75e+04     635.464
     790      58       2    7.33e+04       7.25e+04    7.75e+04     635.651
     791      59            1.36e+05 pr    7.25e+04    7.75e+04     637.892
     792      58       1    7.33e+04       7.25e+04    7.75e+04     637.984
     793      59            7.75e+04 pr    7.25e+04    7.75e+04     638.066
     794      58         INFEASIBLE  pr    7.25e+04    7.75e+04     638.816
     795      57       2    7.33e+04       7.25e+04    7.75e+04     638.978
     796      58            1.36e+05 pr    7.25e+04    7.75e+04     639.727
     797      57       1    7.33e+04       7.25e+04    7.75e+04     639.844
     798      58            1.36e+05 pr    7.25e+04    7.75e+04     640.637
     799      57            7.75e+04 pr    7.25e+04    7.75e+04     640.810
     800      56       1    7.33e+04       7.25e+04    7.75e+04     642.462
     801      57       1    7.33e+04       7.25e+04    7.75e+04     643.038
     802      58            1.55e+05 pr    7.25e+04    7.75e+04     644.012
     803      57         INFEASIBLE  pr    7.25e+04    7.75e+04     645.139
     804      56            7.75e+04 pr    7.25e+04    7.75e+04     645.223
     805      55         INFEASIBLE  pr    7.25e+04    7.75e+04     646.297
     806      54       1    7.34e+04       7.25e+04    7.75e+04     646.426
     807      55            7.75e+04 pr    7.25e+04    7.75e+04     646.772
     808      54            1.36e+05 pr    7.25e+04    7.75e+04     647.984
     809      53       1    7.33e+04       7.25e+04    7.75e+04     650.549
     810      54       2    7.25e+04       7.25e+04    7.75e+04     650.631
     811      55            7.75e+04 pr    7.25e+04    7.75e+04     650.699
     812      54       1    7.25e+04       7.25e+04    7.75e+04     650.773
     813      55            1.36e+05 pr    7.25e+04    7.75e+04     650.949
     814      54            7.75e+04 pr    7.25e+04    7.75e+04     651.108
     815      53            7.75e+04 pr    7.25e+04    7.75e+04     651.727
     816      52            1.36e+05 pr    7.25e+04    7.75e+04     652.191
     817      51       3    7.33e+04       7.25e+04    7.75e+04     656.570
     818      52       2    7.25e+04       7.25e+04    7.75e+04     657.228
     819      53            7.75e+04 pr    7.25e+04    7.75e+04     657.306
     820      52       1    7.25e+04       7.25e+04    7.75e+04     657.390
     821      53            7.75e+04 pr    7.25e+04    7.75e+04     657.882
     822      52            7.75e+04 pr    7.25e+04    7.75e+04     658.172
     823      51       2    7.33e+04       7.25e+04    7.75e+04     660.900
     824      52            1.36e+05 pr    7.25e+04    7.75e+04     661.288
     825      51       1    7.32e+04       7.25e+04    7.75e+04     661.398
     826      52            7.75e+04 pr    7.25e+04    7.75e+04     661.475
     827      51            7.75e+04 pr    7.25e+04    7.75e+04     661.578
     828      50       2    7.32e+04       7.25e+04    7.75e+04     661.902
     829      51       2    7.25e+04       7.25e+04    7.75e+04     661.995
     830      52       1    7.32e+04       7.25e+04    7.75e+04     662.619
     831      53            7.75e+04 pr    7.25e+04    7.75e+04     662.821
     832      52            7.75e+04 pr    7.25e+04    7.75e+04     663.015
     833      51       1    7.34e+04       7.25e+04    7.75e+04     663.438
     834      52       2    7.25e+04       7.25e+04    7.75e+04     663.678
     835      53            1.36e+05 pr    7.25e+04    7.75e+04     664.206
     836      52       1    7.32e+04       7.25e+04    7.75e+04     664.351
     837      53            7.75e+04 pr    7.25e+04    7.75e+04     664.429
     838      52            1.36e+05 pr    7.25e+04    7.75e+04     665.544
     839      51       1    7.32e+04       7.25e+04    7.75e+04     665.835
     840      52       1    7.33e+04       7.25e+04    7.75e+04     666.069
     841      53            7.75e+04 pr    7.25e+04    7.75e+04     666.172
     842      52            7.75e+04 pr    7.25e+04    7.75e+04     666.702
     843      51            7.75e+04 pr    7.25e+04    7.75e+04     666.827
     844      50            7.75e+04 pr    7.25e+04    7.75e+04     666.979
     845      49            7.75e+04 pr    7.25e+04    7.75e+04     667.160
     846      48            7.75e+04 pr    7.25e+04    7.75e+04     668.292
     847      47       1    7.35e+04       7.25e+04    7.75e+04     669.196
     848      48            7.75e+04 pr    7.25e+04    7.75e+04     669.282
     849      47            7.75e+04 pr    7.25e+04    7.75e+04     669.627
     850      46       1    7.33e+04       7.25e+04    7.75e+04     669.870
     851      47            1.36e+05 pr    7.25e+04    7.75e+04     670.399
     852      46            7.75e+04 pr    7.25e+04    7.75e+04     670.488
     853      45            1.36e+05 pr    7.25e+04    7.75e+04     671.385
     854      44       2    7.25e+04       7.25e+04    7.75e+04     671.475
     855      45            1.36e+05 pr    7.25e+04    7.75e+04     673.321
     856      44       1    7.33e+04       7.25e+04    7.75e+04     673.650
     857      45            7.75e+04 pr    7.25e+04    7.75e+04     675.043
     858      44            7.75e+04 pr    7.25e+04    7.75e+04     675.177
     859      43       2    7.25e+04       7.25e+04    7.75e+04     678.187
     860      44       1    7.33e+04       7.25e+04    7.75e+04     678.858
     861      45            7.75e+04 pr    7.25e+04    7.75e+04     679.090
     862      44            1.55e+05 pr    7.25e+04    7.75e+04     680.606
     863      43            1.36e+05 pr    7.25e+04    7.75e+04     681.346
     864      42       1    7.33e+04       7.25e+04    7.75e+04     681.576
     865      43            7.75e+04 pr    7.25e+04    7.75e+04     685.882
     866      42            1.36e+05 pr    7.25e+04    7.75e+04     688.180
     867      41            1.36e+05 pr    7.25e+04    7.75e+04     688.451
     868      40            1.36e+05 pr    7.25e+04    7.75e+04     689.217
     869      39       1    7.32e+04       7.25e+04    7.75e+04     689.322
     870      40            7.75e+04 pr    7.25e+04    7.75e+04     689.412
     871      39            1.36e+05 pr    7.25e+04    7.75e+04     690.148
     872      38       1    7.32e+04       7.25e+04    7.75e+04     690.218
     873      39            1.36e+05 pr    7.25e+04    7.75e+04     690.909
     874      38            7.75e+04 pr    7.25e+04    7.75e+04     691.096
     875      37            7.75e+04 pr    7.25e+04    7.75e+04     691.223
     876      36       3    7.25e+04       7.25e+04    7.75e+04     691.358
     877      37       2    7.25e+04       7.25e+04    7.75e+04     691.430
     878      38       1    7.25e+04       7.25e+04    7.75e+04     691.517
     879      39            1.36e+05 pr    7.25e+04    7.75e+04     691.826
     880      38            7.75e+04 pr    7.25e+04    7.75e+04     691.998
     881      37       1    7.25e+04       7.25e+04    7.75e+04     692.065
     882      38       2    7.25e+04       7.25e+04    7.75e+04     692.145
     883      39       1    7.25e+04       7.25e+04    7.75e+04     692.245
     884      40            1.36e+05 pr    7.25e+04    7.75e+04     692.539
     885      39            7.75e+04 pr    7.25e+04    7.75e+04     693.220
     886      38       1    7.25e+04       7.25e+04    7.75e+04     693.278
     887      39            7.75e+04 pr    7.25e+04    7.75e+04     694.714
     888      38            1.36e+05 pr    7.25e+04    7.75e+04     696.327
     889      37            1.36e+05 pr    7.25e+04    7.75e+04     698.143
     890      36            7.75e+04 pr    7.25e+04    7.75e+04     698.325
     891      35            1.36e+05 pr    7.25e+04    7.75e+04     699.576
     892      34       1    7.33e+04       7.25e+04    7.75e+04     700.184
     893      35            7.75e+04 pr    7.25e+04    7.75e+04     700.264
     894      34            7.75e+04 pr    7.25e+04    7.75e+04     700.390
     895      33            7.75e+04 pr    7.25e+04    7.75e+04     700.554
     896      32            7.75e+04 pr    7.25e+04    7.75e+04     700.698
     897      31         INFEASIBLE  pr    7.25e+04    7.75e+04     701.820
     898      30         INFEASIBLE        7.25e+04    7.75e+04     705.566
     899      31         INFEASIBLE  pr    7.25e+04    7.75e+04     706.456
     900      30         INFEASIBLE  pr    7.25e+04    7.75e+04     706.954
     901      29         INFEASIBLE  pr    7.25e+04    7.75e+04     708.319
     902      28       2    7.33e+04       7.25e+04    7.75e+04     708.458
     903      29       1    7.32e+04       7.25e+04    7.75e+04     708.726
     904      30            7.75e+04 pr    7.25e+04    7.75e+04     709.244
     905      29            7.75e+04 pr    7.25e+04    7.75e+04     709.387
     906      28            1.36e+05 pr    7.25e+04    7.75e+04     711.281
     907      27            7.75e+04 pr    7.25e+04    7.75e+04     711.357
     908      26            7.75e+04 pr    7.25e+04    7.75e+04     714.985
     909      25            1.36e+05 pr    7.25e+04    7.75e+04     715.436
     910      24            7.75e+04 pr    7.25e+04    7.75e+04     715.740
     911      23            1.55e+05 pr    7.25e+04    7.75e+04     717.845
     912      22       2    7.25e+04       7.25e+04    7.75e+04     717.930
     913      23       1    7.25e+04       7.25e+04    7.75e+04     718.087
     914      24            1.36e+05 pr    7.25e+04    7.75e+04     718.510
     915      23         INFEASIBLE  pr    7.25e+04    7.75e+04     719.419
     916      22       1    7.25e+04       7.25e+04    7.75e+04     719.535
     917      23       3    7.25e+04       7.25e+04    7.75e+04     719.612
     918      24            1.36e+05 pr    7.25e+04    7.75e+04     720.316
     919      23       2    7.33e+04       7.25e+04    7.75e+04     721.704
     920      24            1.36e+05 pr    7.25e+04    7.75e+04     721.884
     921      23       1    7.33e+04       7.25e+04    7.75e+04     721.959
     922      24            7.75e+04 pr    7.25e+04    7.75e+04     722.098
     923      23            7.75e+04 pr    7.25e+04    7.75e+04     723.408
     924      22         INFEASIBLE  pr    7.25e+04    7.75e+04     729.022
     925      21            7.75e+04 pr    7.25e+04    7.75e+04     729.206
     926      20       2    7.25e+04       7.25e+04    7.75e+04     729.364
     927      21       1    7.25e+04       7.25e+04    7.75e+04     730.162
     928      22            7.75e+04 pr    7.25e+04    7.75e+04     730.833
     929      21            1.55e+05 pr    7.25e+04    7.75e+04     732.936
     930      20       1    7.25e+04       7.25e+04    7.75e+04     733.789
     931      21            7.75e+04 pr    7.25e+04    7.75e+04     733.944
     932      20         INFEASIBLE  pr    7.25e+04    7.75e+04     734.922
     933      19       2    7.25e+04       7.25e+04    7.75e+04     735.103
     934      20            1.36e+05 pr    7.25e+04    7.75e+04     736.833
     935      19       1    7.33e+04       7.25e+04    7.75e+04     737.255
     936      20            7.75e+04 pr    7.25e+04    7.75e+04     737.360
     937      19            7.75e+04 pr    7.25e+04    7.75e+04     737.697
     938      18       2    7.25e+04       7.25e+04    7.75e+04     739.062
     939      19       1    7.25e+04       7.25e+04    7.75e+04     740.768
     940      20            7.75e+04 pr    7.25e+04    7.75e+04     742.022
     941      19            7.75e+04 pr    7.25e+04    7.75e+04     742.295
     942      18       1    7.25e+04       7.25e+04    7.75e+04     742.458
     943      19       1    7.25e+04       7.25e+04    7.75e+04     742.565
     944      20            1.36e+05 pr    7.25e+04    7.75e+04     742.911
     945      19            1.36e+05 pr    7.25e+04    7.75e+04     744.591
     946      18            7.75e+04 pr    7.25e+04    7.75e+04     744.703
     947      17            7.75e+04 pr    7.25e+04    7.75e+04     746.829
     948      16         INFEASIBLE  pr    7.25e+04    7.75e+04     748.288
     949      15       3    7.33e+04       7.25e+04    7.75e+04     748.545
     950      16            1.36e+05 pr    7.25e+04    7.75e+04     751.603
     951      15       2    7.33e+04       7.25e+04    7.75e+04     751.820
     952      16       1    7.33e+04       7.25e+04    7.75e+04     751.917
     953      17            7.75e+04 pr    7.25e+04    7.75e+04     752.089
     954      16            7.75e+04 pr    7.25e+04    7.75e+04     752.357
     955      15       1    7.33e+04       7.25e+04    7.75e+04     752.578
     956      16       1    7.25e+04       7.25e+04    7.75e+04     752.700
     957      17       4    7.25e+04       7.25e+04    7.75e+04     752.793
     958      18       3    7.25e+04       7.25e+04    7.75e+04     753.062
     959      19       2    7.25e+04       7.25e+04    7.75e+04     753.137
     960      20            1.36e+05 pr    7.25e+04    7.75e+04     753.502
     961      19            7.75e+04 pr    7.25e+04    7.75e+04     754.226
     962      18       2    7.25e+04       7.25e+04    7.75e+04     754.317
     963      19       1    7.25e+04       7.25e+04    7.75e+04     755.558
     964      20            1.36e+05 pr    7.25e+04    7.75e+04     756.616
     965      19            7.75e+04 pr    7.25e+04    7.75e+04     757.489
     966      18       1    7.25e+04       7.25e+04    7.75e+04     760.280
     967      19       3    7.25e+04       7.25e+04    7.75e+04     760.389
     968      20       2    7.25e+04       7.25e+04    7.75e+04     760.565
     969      21       1    7.25e+04       7.25e+04    7.75e+04     760.669
     970      22            1.55e+05 pr    7.25e+04    7.75e+04     764.241
     971      21            7.75e+04 pr    7.25e+04    7.75e+04     764.667
     972      20       1    7.25e+04       7.25e+04    7.75e+04     764.732
     973      21            1.36e+05 pr    7.25e+04    7.75e+04     764.985
     974      20            7.75e+04 pr    7.25e+04    7.75e+04     765.218
     975      19       2    7.25e+04       7.25e+04    7.75e+04     765.277
     976      20            1.36e+05 pr    7.25e+04    7.75e+04     765.523
     977      19         INFEASIBLE  pr    7.25e+04    7.75e+04     766.044
     978      18            1.36e+05 pr    7.25e+04    7.75e+04     766.300
     979      17            7.75e+04 pr    7.25e+04    7.75e+04     766.442
     980      16            7.75e+04 pr    7.25e+04    7.75e+04     766.883
     981      15            7.75e+04 pr    7.25e+04    7.75e+04     768.310
     982      14            7.75e+04 pr    7.25e+04    7.75e+04     769.366
     983      13            9.00e+04 pr    7.25e+04    7.75e+04     772.212
     984      12       1    7.25e+04       7.25e+04    7.75e+04     772.279
     985      13         INFEASIBLE  pr    7.25e+04    7.75e+04     773.289
     986      12            7.75e+04 pr    7.25e+04    7.75e+04     774.353
     987      11       1    7.25e+04       7.25e+04    7.75e+04     774.431
     988      12            1.36e+05 pr    7.25e+04    7.75e+04     775.303
     989      11            7.76e+04 pr    7.25e+04    7.75e+04     778.281
     990      10            1.36e+05 pr    7.25e+04    7.75e+04     782.091
     991       9            7.75e+04 pr    7.25e+04    7.75e+04     782.542
     992       8       3    7.25e+04       7.25e+04    7.75e+04     782.629
     993       9       2    7.25e+04       7.25e+04    7.75e+04     782.702
     994      10            7.75e+04 pr    7.25e+04    7.75e+04     785.843
     995       9            7.75e+04 pr    7.25e+04    7.75e+04     786.455
     996       8       2    7.25e+04       7.25e+04    7.75e+04     786.573
     997       9            7.75e+04 pr    7.25e+04    7.75e+04     790.166
     998       8            7.75e+04 pr    7.25e+04    7.75e+04     790.510
     999       7            1.36e+05 pr    7.25e+04    7.75e+04     791.233
    1000       6            7.75e+04 pr    7.33e+04    7.75e+04     791.479
    1001       3            7.75e+04 pr    7.33e+04    7.75e+04     791.665
    1002       2       6    7.33e+04       7.33e+04    7.75e+04     792.563
    1003       3       5    6.82e+04       7.33e+04    7.75e+04     792.961
    1004       4       4    6.82e+04       7.33e+04    7.75e+04     793.307
    1005       5            7.75e+04 pr    7.33e+04    7.75e+04     794.565
    1006       4       3    6.82e+04       7.33e+04    7.75e+04     794.699
    1007       5       2    7.25e+04       7.33e+04    7.75e+04     794.926
    1008       6            7.75e+04 pr    7.33e+04    7.75e+04     795.014
    1009       5       1    7.25e+04       7.33e+04    7.75e+04     795.166
    1010       6            1.36e+05 pr    7.33e+04    7.75e+04     795.376
    1011       5            7.75e+04 pr    7.33e+04    7.75e+04     795.589
    1012       4            7.75e+04 pr    7.33e+04    7.75e+04     797.058
    1013       3       4    6.82e+04       7.33e+04    7.75e+04     797.279
    1014       4       3    6.82e+04       7.33e+04    7.75e+04     797.482
    1015       5       2    7.25e+04       7.33e+04    7.75e+04     797.591
    1016       6            7.75e+04 pr    7.33e+04    7.75e+04     797.729
    1017       5       1    7.25e+04       7.33e+04    7.75e+04     797.959
    1018       6            1.36e+05 pr    7.33e+04    7.75e+04     798.267
    1019       5            7.75e+04 pr    7.33e+04    7.75e+04     799.297
    1020       4            7.75e+04 pr    7.33e+04    7.75e+04     799.449
    1021       3       3    6.82e+04       7.33e+04    7.75e+04     800.332
    1022       4       2    7.25e+04       7.33e+04    7.75e+04     800.444
    1023       5            7.75e+04 pr    7.33e+04    7.75e+04     800.503
    1024       4       1    7.25e+04       7.33e+04    7.75e+04     800.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554089263773e+04
Final integrality gap (abs / rel)   =  4.11e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     800.60217 (   793.120 CPU time)
Time spent in evaluations (secs)    =      29.45812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.77         8.91    147987
   nlp_gf_jg         8.73         8.65     99535
  nlp_hess_l         7.43         7.43     98302
      solver          793          801         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0316
         0         0    0.0524

Removed Variables within Vanished Phases
===================================================
 
