====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.543
       2       1       9    6.82e+04       6.82e+04                   0.661
       3       2       8    6.82e+04       6.82e+04                   1.103
       4       3       7    6.82e+04       6.82e+04                   1.181
       5       4       6    6.82e+04       6.82e+04                   1.276
       6       5       5    6.82e+04       6.82e+04                   1.796
       7       6       4    6.82e+04       6.82e+04                   1.861
       8       7       3    6.82e+04       6.82e+04                   1.947
       9       8       2    6.82e+04       6.82e+04                   1.998
      10       9       1    1.36e+05       6.82e+04                   2.067
      11      10         INFEASIBLE  pr    6.82e+04                   3.089
*     12       9       0    1.62e+05  f    6.82e+04    1.62e+05       3.324
      13       8       1    8.11e+04       6.82e+04    1.62e+05       3.938
      14       9       2    6.82e+04       6.82e+04    1.62e+05       4.061
      15      10       1    1.36e+05       6.82e+04    1.62e+05       4.519
      16      11            1.62e+05 pr    6.82e+04    1.62e+05       5.285
      17      10            1.62e+05 pr    6.82e+04    1.62e+05       5.723
      18       9       1    8.11e+04       6.82e+04    1.62e+05       6.328
      19      10       3    6.82e+04       6.82e+04    1.62e+05       6.567
      20      11       2    7.53e+04       6.82e+04    1.62e+05       6.650
      21      12       1    8.11e+04       6.82e+04    1.62e+05       6.797
*     22      13       0    1.62e+05  f    6.82e+04    1.62e+05       6.946
*     23      12       0    8.11e+04  f    6.82e+04    8.11e+04       7.211
      24      11       1    8.11e+04       6.82e+04    8.11e+04       8.629
      25      12       2    6.82e+04       6.82e+04    8.11e+04       8.766
      26      13       1    7.41e+04       6.82e+04    8.11e+04       8.869
      27      14            1.37e+05 pr    6.82e+04    8.11e+04       9.119
      28      13            8.11e+04 pr    6.82e+04    8.11e+04       9.739
      29      12       1    8.11e+04       6.82e+04    8.11e+04      10.340
      30      13       4    6.82e+04       6.82e+04    8.11e+04      10.462
      31      14       5    6.82e+04       6.82e+04    8.11e+04      10.620
      32      15       7    6.82e+04       6.82e+04    8.11e+04      10.788
      33      16       9    6.82e+04       6.82e+04    8.11e+04      11.004
      34      17       6    6.82e+04       6.82e+04    8.11e+04      11.126
      35      18       5    6.82e+04       6.82e+04    8.11e+04      11.625
      36      19       4    6.82e+04       6.82e+04    8.11e+04      11.802
      37      20       3    6.82e+04       6.82e+04    8.11e+04      11.938
      38      21            1.36e+05 pr    6.82e+04    8.11e+04      12.202
      39      20       2    7.53e+04       6.82e+04    8.11e+04      12.965
      40      21            1.36e+05 pr    6.82e+04    8.11e+04      13.515
      41      20       1    7.53e+04       6.82e+04    8.11e+04      13.880
      42      21         FAILED -400       6.82e+04    8.11e+04      32.793
      43      20            8.11e+04 pr    6.82e+04    8.11e+04      32.939
      44      19       3    6.82e+04       6.82e+04    8.11e+04      33.185
      45      20       6    6.82e+04       6.82e+04    8.11e+04      33.292
      46      21       8    6.82e+04       6.82e+04    8.11e+04      33.432
      47      22       7    6.82e+04       6.82e+04    8.11e+04      34.609
      48      23       6    6.82e+04       6.82e+04    8.11e+04      36.749
      49      24       5    6.82e+04       6.82e+04    8.11e+04      37.189
      50      25       4    6.82e+04       6.82e+04    8.11e+04      37.404
      51      26       3    6.82e+04       6.82e+04    8.11e+04      37.579
      52      27       2    6.82e+04       6.82e+04    8.11e+04      37.666
      53      28            1.36e+05 pr    6.82e+04    8.11e+04      37.846
      54      27       1    8.11e+04       6.82e+04    8.11e+04      38.066
      55      28            1.36e+05 pr    6.82e+04    8.11e+04      39.108
      56      27            1.62e+05 pr    6.82e+04    8.11e+04      40.422
      57      26       2    6.82e+04       6.82e+04    8.11e+04      40.522
      58      27       4    6.82e+04       6.82e+04    8.11e+04      41.244
      59      28       3    6.82e+04       6.82e+04    8.11e+04      41.358
      60      29       7    6.82e+04       6.82e+04    8.11e+04      42.948
      61      30       6    6.82e+04       6.82e+04    8.11e+04      46.088
      62      31       5    6.82e+04       6.82e+04    8.11e+04      46.389
      63      32       4    6.82e+04       6.82e+04    8.11e+04      46.998
      64      33       3    6.82e+04       6.82e+04    8.11e+04      47.102
      65      34       2    6.82e+04       6.82e+04    8.11e+04      47.185
      66      35       1    7.41e+04       6.82e+04    8.11e+04      47.260
      67      36            1.37e+05 pr    6.82e+04    8.11e+04      47.987
      68      35            8.11e+04 pr    6.82e+04    8.11e+04      50.828
      69      34       1    8.11e+04       6.82e+04    8.11e+04      51.210
      70      35       6    6.82e+04       6.82e+04    8.11e+04      53.713
      71      36       5    6.82e+04       6.82e+04    8.11e+04      56.588
      72      37       4    6.82e+04       6.82e+04    8.11e+04      56.783
      73      38       3    6.82e+04       6.82e+04    8.11e+04      56.866
      74      39       2    7.41e+04       6.82e+04    8.11e+04      57.363
      75      40       1    7.41e+04       6.82e+04    8.11e+04      57.563
      76      41            1.37e+05 pr    6.82e+04    8.11e+04      57.684
      77      40            8.11e+04 pr    6.82e+04    8.11e+04      58.146
      78      39       1    7.41e+04       6.82e+04    8.11e+04      58.530
      79      40       5    6.82e+04       6.82e+04    8.11e+04      62.393
      80      41       4    6.82e+04       6.82e+04    8.11e+04      62.735
      81      42       2    7.47e+04       6.82e+04    8.11e+04      62.871
      82      43       1    7.53e+04       6.82e+04    8.11e+04      63.136
      83      44            8.11e+04 pr    6.82e+04    8.11e+04      63.716
      84      43            8.11e+04 pr    6.82e+04    8.11e+04      63.874
      85      42       1    7.52e+04       6.82e+04    8.11e+04      64.089
      86      43       2    7.53e+04       6.82e+04    8.11e+04      64.824
      87      44       5    6.82e+04       6.82e+04    8.11e+04      67.801
      88      45       4    6.82e+04       6.82e+04    8.11e+04      68.692
      89      46       3    6.82e+04       6.82e+04    8.11e+04      68.783
      90      47       2    7.41e+04       6.82e+04    8.11e+04      68.914
      91      48            1.36e+05 pr    6.82e+04    8.11e+04      69.567
      92      47            1.36e+05 pr    6.82e+04    8.11e+04      70.444
      93      46       2    7.41e+04       6.82e+04    8.11e+04      72.174
      94      47       4    6.82e+04       6.82e+04    8.11e+04      75.828
      95      48       3    6.82e+04       6.82e+04    8.11e+04      75.924
      96      49       6    6.82e+04       6.82e+04    8.11e+04      77.532
      97      50       8    6.82e+04       6.82e+04    8.11e+04      77.641
      98      51       7    6.82e+04       6.82e+04    8.11e+04      77.774
      99      52       6    6.82e+04       6.82e+04    8.11e+04      77.911
     100      53            1.36e+05 pr    6.82e+04    8.11e+04      78.335
     101      52       5    7.41e+04       6.82e+04    8.11e+04      78.590
     102      53       4    7.41e+04       6.82e+04    8.11e+04      78.701
     103      54       3    6.82e+04       6.82e+04    8.11e+04      81.380
     104      55       2    6.82e+04       6.82e+04    8.11e+04      81.550
     105      56            1.36e+05 pr    6.82e+04    8.11e+04      82.189
     106      55       1    8.11e+04       6.82e+04    8.11e+04      82.833
     107      56            1.36e+05 pr    6.82e+04    8.11e+04      83.369
     108      55            8.11e+04 pr    6.82e+04    8.11e+04      83.640
     109      54       2    6.82e+04       6.82e+04    8.11e+04      84.285
     110      55            1.36e+05 pr    6.82e+04    8.11e+04      84.737
     111      54       1    7.41e+04       6.82e+04    8.11e+04      91.874
     112      55            1.37e+05 pr    6.82e+04    8.11e+04      92.658
     113      54            8.15e+04 pr    6.82e+04    8.11e+04      94.114
     114      53       3    6.82e+04       6.82e+04    8.11e+04      95.221
     115      54       6    6.82e+04       6.82e+04    8.11e+04      95.387
     116      55       7    6.82e+04       6.82e+04    8.11e+04      95.513
     117      56       5    6.82e+04       6.82e+04    8.11e+04      95.632
     118      57       4    6.82e+04       6.82e+04    8.11e+04      95.727
     119      58            1.36e+05 pr    6.82e+04    8.11e+04      96.435
     120      57       3    7.41e+04       6.82e+04    8.11e+04      96.946
     121      58       2    7.41e+04       6.82e+04    8.11e+04      97.042
     122      59       1    7.41e+04       6.82e+04    8.11e+04      97.204
     123      60            1.37e+05 pr    6.82e+04    8.11e+04     100.427
     124      59            1.36e+05 pr    6.82e+04    8.11e+04     101.170
     125      58       1    7.41e+04       6.82e+04    8.11e+04     101.265
     126      59       4    6.82e+04       6.82e+04    8.11e+04     101.458
     127      60       3    8.11e+04       6.82e+04    8.11e+04     101.767
     128      61       5    6.82e+04       6.82e+04    8.11e+04     101.902
     129      62       4    6.82e+04       6.82e+04    8.11e+04     102.079
     130      63       3    7.53e+04       6.82e+04    8.11e+04     102.277
     131      64       2    7.53e+04       6.82e+04    8.11e+04     102.355
     132      65            1.36e+05 pr    6.82e+04    8.11e+04     102.758
     133      64       1    7.53e+04       6.82e+04    8.11e+04     103.848
     134      65            8.11e+04 pr    6.82e+04    8.11e+04     104.375
     135      64            8.11e+04 pr    6.82e+04    8.11e+04     104.907
     136      63       2    7.53e+04       6.82e+04    8.11e+04     105.022
     137      64       4    6.82e+04       6.82e+04    8.11e+04     105.284
     138      65       5    6.82e+04       6.82e+04    8.11e+04     105.423
     139      66            1.36e+05 pr    6.82e+04    8.11e+04     106.805
     140      65       4    6.82e+04       6.82e+04    8.11e+04     107.223
     141      66       3    6.82e+04       6.82e+04    8.11e+04     107.930
     142      67       2    6.82e+04       6.82e+04    8.11e+04     108.010
     143      68       1    7.41e+04       6.82e+04    8.11e+04     108.090
     144      69            1.62e+05 pr    6.82e+04    8.11e+04     109.519
     145      68            8.11e+04 pr    6.82e+04    8.11e+04     109.980
     146      67       1    7.41e+04       6.82e+04    8.11e+04     110.471
     147      68       2    6.82e+04       6.82e+04    8.11e+04     110.771
     148      69       1    7.41e+04       6.82e+04    8.11e+04     111.623
     149      70            8.12e+04 pr    6.82e+04    8.11e+04     111.743
     150      69            1.62e+05 pr    6.82e+04    8.11e+04     114.160
     151      68       1    8.11e+04       6.82e+04    8.11e+04     116.963
     152      69       3    7.41e+04       6.82e+04    8.11e+04     117.116
     153      70       2    6.82e+04       6.82e+04    8.11e+04     117.241
     154      71            1.37e+05 pr    6.82e+04    8.11e+04     117.591
     155      70       1    7.41e+04       6.82e+04    8.11e+04     119.673
     156      71            1.36e+05 pr    6.82e+04    8.11e+04     121.152
     157      70            1.36e+05 pr    6.82e+04    8.11e+04     123.543
     158      69       2    6.82e+04       6.82e+04    8.11e+04     124.169
     159      70       3    6.82e+04       6.82e+04    8.11e+04     124.415
     160      71       2    7.53e+04       6.82e+04    8.11e+04     124.555
     161      72       1    7.53e+04       6.82e+04    8.11e+04     124.659
     162      73            8.11e+04 pr    6.82e+04    8.11e+04     124.753
     163      72         INFEASIBLE  pr    6.82e+04    8.11e+04     125.296
     164      71            1.36e+05 pr    6.82e+04    8.11e+04     126.029
     165      70       2    6.82e+04       6.82e+04    8.11e+04     126.891
     166      71       6    7.53e+04       6.82e+04    8.11e+04     128.216
     167      72       5    7.53e+04       6.82e+04    8.11e+04     128.376
     168      73       4    7.41e+04       6.82e+04    8.11e+04     128.698
     169      74       3    7.41e+04       6.82e+04    8.11e+04     128.769
     170      75       2    7.41e+04       6.82e+04    8.11e+04     128.850
     171      76       1    8.11e+04       6.82e+04    8.11e+04     132.687
     172      77            8.11e+04 pr    6.82e+04    8.11e+04     134.473
     173      76            8.11e+04 pr    6.82e+04    8.11e+04     134.578
     174      75       1    7.41e+04       6.82e+04    8.11e+04     134.656
     175      76       6    6.82e+04       6.82e+04    8.11e+04     136.321
     176      77       5    6.82e+04       6.82e+04    8.11e+04     137.516
     177      78       4    6.82e+04       6.82e+04    8.11e+04     137.712
     178      79            1.36e+05 pr    6.82e+04    8.11e+04     140.042
     179      78       3    7.53e+04       6.82e+04    8.11e+04     140.800
     180      79       2    7.41e+04       6.82e+04    8.11e+04     141.720
     181      80       1    7.41e+04       6.82e+04    8.11e+04     141.807
     182      81            1.37e+05 pr    6.82e+04    8.11e+04     143.034
     183      80            3.25e+05 pr    6.82e+04    8.11e+04     144.475
     184      79       1    7.41e+04       6.82e+04    8.11e+04     144.545
     185      80       5    6.82e+04       6.82e+04    8.11e+04     146.023
     186      81       4    6.82e+04       6.82e+04    8.11e+04     146.209
     187      82       3    6.82e+04       6.82e+04    8.11e+04     146.296
     188      83       2    7.41e+04       6.82e+04    8.11e+04     146.426
     189      84            1.36e+05 pr    6.82e+04    8.11e+04     146.529
     190      83       1    7.51e+04       6.82e+04    8.11e+04     146.913
     191      84            8.11e+04 pr    6.82e+04    8.11e+04     147.052
*    192      83       0    8.11e+04  f    6.82e+04    8.11e+04     147.209
     193      82       2    6.82e+04       6.82e+04    8.11e+04     147.300
     194      83       4    6.82e+04       6.82e+04    8.11e+04     147.431
     195      84       3    6.82e+04       6.82e+04    8.11e+04     147.802
     196      85       2    7.53e+04       6.82e+04    8.11e+04     148.089
     197      86       1    7.53e+04       6.82e+04    8.11e+04     148.209
     198      87            8.11e+04 pr    6.82e+04    8.11e+04     148.314
     199      86         INFEASIBLE  pr    6.82e+04    8.11e+04     149.074
     200      85       1    7.53e+04       6.82e+04    8.11e+04     149.313
     201      86       2    6.82e+04       6.82e+04    8.11e+04     149.476
     202      87            1.36e+05 pr    6.82e+04    8.11e+04     149.910
     203      86       1    7.45e+04       6.82e+04    8.11e+04     150.039
     204      87            8.15e+04 pr    6.82e+04    8.11e+04     150.408
     205      86            8.11e+04 pr    6.82e+04    8.11e+04     150.727
     206      85         INFEASIBLE  pr    6.82e+04    8.11e+04     152.092
     207      84            8.11e+04 pr    6.82e+04    8.11e+04     152.946
     208      83         INFEASIBLE  pr    6.82e+04    8.11e+04     154.274
     209      82       3    6.82e+04       6.82e+04    8.11e+04     154.512
     210      83       2    7.53e+04       6.82e+04    8.11e+04     155.322
     211      84       1    7.53e+04       6.82e+04    8.11e+04     155.800
     212      85            8.11e+04 pr    6.82e+04    8.11e+04     156.653
     213      84            8.11e+04 pr    6.82e+04    8.11e+04     156.946
     214      83       1    7.51e+04       6.82e+04    8.11e+04     157.049
     215      84       2    6.82e+04       6.82e+04    8.11e+04     157.525
     216      85       1    7.41e+04       6.82e+04    8.11e+04     157.656
     217      86            1.37e+05 pr    6.82e+04    8.11e+04     157.811
     218      85         INFEASIBLE  pr    6.82e+04    8.11e+04     159.520
     219      84       1    7.42e+04       6.82e+04    8.11e+04     160.002
     220      85            8.11e+04 pr    6.82e+04    8.11e+04     160.321
     221      84            8.15e+04 pr    6.82e+04    8.11e+04     160.655
     222      83         INFEASIBLE  pr    6.82e+04    8.11e+04     161.546
     223      82            8.11e+04 pr    6.82e+04    8.11e+04     162.021
     224      81            8.11e+04 pr    6.82e+04    8.11e+04     162.180
     225      80       3    6.82e+04       6.82e+04    8.11e+04     162.521
     226      81            8.11e+04 pr    6.82e+04    8.11e+04     166.484
     227      80       2    7.53e+04       6.82e+04    8.11e+04     167.337
     228      81            1.36e+05 pr    6.82e+04    8.11e+04     167.595
     229      80            1.36e+05 pr    6.82e+04    8.11e+04     167.892
     230      79       2    6.82e+04       6.82e+04    8.11e+04     168.145
     231      80            1.36e+05 pr    6.82e+04    8.11e+04     169.954
     232      79       1    7.41e+04       6.82e+04    8.11e+04     170.225
     233      80            1.36e+05 pr    6.82e+04    8.11e+04     171.523
     234      79         INFEASIBLE  pr    6.82e+04    8.11e+04     173.023
     235      78         INFEASIBLE  pr    6.82e+04    8.11e+04     173.615
     236      77       1    7.41e+04       6.82e+04    8.11e+04     173.991
     237      78         FAILED -400       6.82e+04    8.11e+04     193.931
     238      77         INFEASIBLE  pr    6.82e+04    8.11e+04     194.280
     239      76       1    7.41e+04       6.82e+04    8.11e+04     195.006
     240      77            8.11e+04 pr    6.82e+04    8.11e+04     195.488
     241      76            1.36e+05 pr    6.82e+04    8.11e+04     196.699
     242      75         INFEASIBLE  pr    6.82e+04    8.11e+04     197.227
     243      74            1.36e+05 pr    6.82e+04    8.11e+04     202.073
     244      73         INFEASIBLE  pr    6.82e+04    8.11e+04     203.019
     245      72       2    7.41e+04       6.82e+04    8.11e+04     203.786
     246      73       5    6.82e+04       6.82e+04    8.11e+04     204.665
     247      74       4    6.82e+04       6.82e+04    8.11e+04     204.774
     248      75       3    6.82e+04       6.82e+04    8.11e+04     204.843
     249      76       2    6.82e+04       6.82e+04    8.11e+04     204.908
     250      77            1.36e+05 pr    6.82e+04    8.11e+04     205.005
     251      76            8.11e+04 pr    6.82e+04    8.11e+04     205.263
     252      75       2    6.82e+04       6.82e+04    8.11e+04     205.343
     253      76       3    6.82e+04       6.82e+04    8.11e+04     205.497
     254      77       4    6.82e+04       6.82e+04    8.11e+04     205.652
     255      78       3    6.82e+04       6.82e+04    8.11e+04     205.740
     256      79            1.36e+05 pr    6.82e+04    8.11e+04     205.881
     257      78       2    7.41e+04       6.82e+04    8.11e+04     206.129
     258      79       1    7.41e+04       6.82e+04    8.11e+04     206.333
     259      80            1.36e+05 pr    6.82e+04    8.11e+04     206.417
     260      79            8.11e+04 pr    6.82e+04    8.11e+04     206.690
     261      78       1    7.41e+04       6.82e+04    8.11e+04     206.755
     262      79       3    6.82e+04       6.82e+04    8.11e+04     207.060
     263      80       2    7.53e+04       6.82e+04    8.11e+04     208.283
     264      81       1    7.53e+04       6.82e+04    8.11e+04     209.234
     265      82            8.11e+04 pr    6.82e+04    8.11e+04     209.387
     266      81            8.11e+04 pr    6.82e+04    8.11e+04     210.702
     267      80            1.36e+05 pr    6.82e+04    8.11e+04     211.315
     268      79       2    7.41e+04       6.82e+04    8.11e+04     211.591
     269      80            1.36e+05 pr    6.82e+04    8.11e+04     211.748
     270      79       1    7.51e+04       6.82e+04    8.11e+04     212.156
     271      80            1.36e+05 pr    6.82e+04    8.11e+04     213.949
     272      79            8.15e+04 pr    6.82e+04    8.11e+04     214.155
     273      78            1.36e+05 pr    6.82e+04    8.11e+04     214.614
     274      77            1.37e+05 pr    6.82e+04    8.11e+04     214.873
     275      76         INFEASIBLE  pr    6.82e+04    8.11e+04     215.707
     276      75       2    7.53e+04       6.82e+04    8.11e+04     216.169
     277      76       1    7.53e+04       6.82e+04    8.11e+04     216.305
     278      77            8.11e+04 pr    6.82e+04    8.11e+04     216.992
     279      76            8.11e+04 pr    6.82e+04    8.11e+04     217.551
     280      75       1    7.53e+04       6.82e+04    8.11e+04     218.301
     281      76       1    7.41e+04       6.82e+04    8.11e+04     218.551
     282      77            1.36e+05 pr    6.82e+04    8.11e+04     219.505
     283      76         INFEASIBLE  pr    6.82e+04    8.11e+04     220.319
     284      75            8.11e+04 pr    6.82e+04    8.11e+04     220.586
     285      74         INFEASIBLE  pr    6.82e+04    8.11e+04     221.175
     286      73       2    7.41e+04       6.82e+04    8.11e+04     221.464
     287      74       5    7.41e+04       6.82e+04    8.11e+04     221.714
     288      75       2    7.41e+04       6.82e+04    8.11e+04     221.970
     289      76       1    7.41e+04       6.82e+04    8.11e+04     222.068
     290      77            1.36e+05 pr    6.82e+04    8.11e+04     223.926
     291      76            8.11e+04 pr    6.82e+04    8.11e+04     224.685
     292      75       1    7.41e+04       6.82e+04    8.11e+04     224.853
     293      76            8.11e+04 pr    6.82e+04    8.11e+04     225.249
     294      75            1.37e+05 pr    6.82e+04    8.11e+04     226.996
     295      74            8.11e+04 pr    6.82e+04    8.11e+04     227.170
     296      73         INFEASIBLE  pr    6.82e+04    8.11e+04     228.152
     297      72       4    6.82e+04       6.82e+04    8.11e+04     228.347
     298      73       3    6.82e+04       6.82e+04    8.11e+04     228.462
     299      74         INFEASIBLE  pr    6.82e+04    8.11e+04     232.909
     300      73       2    7.41e+04       6.82e+04    8.11e+04     235.830
     301      74            8.11e+04 pr    6.82e+04    8.11e+04     235.895
     302      73       1    7.41e+04       6.82e+04    8.11e+04     235.966
     303      74            1.36e+05 pr    6.82e+04    8.11e+04     236.480
     304      73            1.37e+05 pr    6.82e+04    8.11e+04     237.081
     305      72       3    6.82e+04       6.82e+04    8.11e+04     237.401
     306      73       2    7.41e+04       6.82e+04    8.11e+04     237.614
     307      74       1    7.41e+04       6.82e+04    8.11e+04     237.754
     308      75            8.11e+04 pr    6.82e+04    8.11e+04     238.123
     309      74            8.15e+04 pr    6.82e+04    8.11e+04     239.250
     310      73         INFEASIBLE  pr    6.82e+04    8.11e+04     240.370
     311      72       2    6.82e+04       6.82e+04    8.11e+04     240.719
     312      73       1    7.41e+04       6.82e+04    8.11e+04     241.177
     313      74            1.37e+05 pr    6.82e+04    8.11e+04     243.576
     314      73            1.37e+05 pr    6.82e+04    8.11e+04     244.953
     315      72         INFEASIBLE  pr    6.82e+04    8.11e+04     245.710
     316      71            1.36e+05 pr    6.82e+04    8.11e+04     246.072
     317      70            1.36e+05 pr    6.82e+04    8.11e+04     246.539
     318      69            1.36e+05 pr    6.82e+04    8.11e+04     247.700
     319      68            1.36e+05 pr    6.82e+04    8.11e+04     248.865
     320      67       4    6.82e+04       6.82e+04    8.11e+04     249.100
     321      68       3    7.53e+04       6.82e+04    8.11e+04     249.774
     322      69       2    7.53e+04       6.82e+04    8.11e+04     249.890
     323      70       1    7.53e+04       6.82e+04    8.11e+04     250.005
     324      71            8.11e+04 pr    6.82e+04    8.11e+04     250.137
     325      70         INFEASIBLE  pr    6.82e+04    8.11e+04     250.528
     326      69       1    7.53e+04       6.82e+04    8.11e+04     251.477
     327      70       3    6.82e+04       6.82e+04    8.11e+04     251.725
     328      71       2    7.41e+04       6.82e+04    8.11e+04     252.021
     329      72       1    7.41e+04       6.82e+04    8.11e+04     252.146
     330      73            1.37e+05 pr    6.82e+04    8.11e+04     253.353
     331      72            8.11e+04 pr    6.82e+04    8.11e+04     260.863
     332      71       1    7.41e+04       6.82e+04    8.11e+04     264.308
     333      72            1.36e+05 pr    6.82e+04    8.11e+04     265.583
     334      71            1.36e+05 pr    6.82e+04    8.11e+04     266.524
     335      70            8.11e+04 pr    6.82e+04    8.11e+04     266.884
     336      69            8.11e+04 pr    6.82e+04    8.11e+04     267.187
     337      68            8.11e+04 pr    6.82e+04    8.11e+04     267.531
     338      67       2    7.53e+04       6.82e+04    8.11e+04     267.838
     339      68       3    6.82e+04       6.82e+04    8.11e+04     268.088
     340      69       2    7.41e+04       6.82e+04    8.11e+04     269.410
     341      70       1    7.51e+04       6.82e+04    8.11e+04     269.527
     342      71            8.11e+04 pr    6.82e+04    8.11e+04     269.721
     343      70            8.11e+04 pr    6.82e+04    8.11e+04     270.122
     344      69       1    7.51e+04       6.82e+04    8.11e+04     271.304
     345      70       3    6.82e+04       6.82e+04    8.11e+04     271.429
     346      71       2    7.41e+04       6.82e+04    8.11e+04     273.903
     347      72            1.37e+05 pr    6.82e+04    8.11e+04     274.413
     348      71            1.36e+05 pr    6.82e+04    8.11e+04     276.238
     349      70       2    7.41e+04       6.82e+04    8.11e+04     277.265
     350      71       2    6.82e+04       6.82e+04    8.11e+04     280.213
     351      72       1    7.41e+04       6.82e+04    8.11e+04     280.367
     352      73            1.36e+05 pr    6.82e+04    8.11e+04     282.724
     353      72            1.37e+05 pr    6.82e+04    8.11e+04     283.189
     354      71            8.11e+04 pr    6.82e+04    8.11e+04     283.344
     355      70       1    7.41e+04       6.82e+04    8.11e+04     284.605
     356      71            1.37e+05 pr    6.82e+04    8.11e+04     284.862
     357      70            1.37e+05 pr    6.82e+04    8.11e+04     285.924
     358      69       1    7.41e+04       6.82e+04    8.11e+04     287.091
     359      70            1.36e+05 pr    6.82e+04    8.11e+04     287.915
     360      69         INFEASIBLE  pr    6.82e+04    8.11e+04     288.862
     361      68            8.11e+04 pr    6.82e+04    8.11e+04     289.733
     362      67            8.11e+04 pr    6.82e+04    8.11e+04     289.929
     363      66            8.11e+04 pr    6.82e+04    8.11e+04     291.727
     364      65       1    7.53e+04       6.82e+04    8.11e+04     291.882
     365      66            8.11e+04 pr    6.82e+04    8.11e+04     291.991
     366      65            8.11e+04 pr    6.82e+04    8.11e+04     293.336
     367      64       1    7.53e+04       6.82e+04    8.11e+04     293.507
     368      65            8.11e+04 pr    6.82e+04    8.11e+04     293.762
     369      64            8.11e+04 pr    6.82e+04    8.11e+04     293.868
     370      63            8.12e+04 pr    6.82e+04    8.11e+04     294.997
     371      62       3    6.82e+04       6.82e+04    8.11e+04     295.136
     372      63            1.36e+05 pr    6.82e+04    8.11e+04     296.259
     373      62       2    7.41e+04       6.82e+04    8.11e+04     297.903
     374      63            1.36e+05 pr    6.82e+04    8.11e+04     298.500
     375      62            1.36e+05 pr    6.82e+04    8.11e+04     298.997
     376      61       3    6.82e+04       6.82e+04    8.11e+04     299.121
     377      62            1.36e+05 pr    6.82e+04    8.11e+04     300.272
     378      61         INFEASIBLE  pr    6.82e+04    8.11e+04     301.216
     379      60            8.11e+04 pr    6.82e+04    8.11e+04     301.385
     380      59            8.11e+04 pr    6.82e+04    8.11e+04     306.835
     381      58       2    7.41e+04       6.82e+04    8.11e+04     306.983
     382      59       2    6.82e+04       6.82e+04    8.11e+04     309.395
     383      60       1    7.41e+04       6.82e+04    8.11e+04     309.496
     384      61            8.11e+04 pr    6.82e+04    8.11e+04     309.709
     385      60         INFEASIBLE  pr    6.82e+04    8.11e+04     310.366
     386      59         INFEASIBLE  pr    6.82e+04    8.11e+04     311.165
     387      58            8.11e+04 pr    6.82e+04    8.11e+04     312.300
     388      57            1.36e+05 pr    6.82e+04    8.11e+04     312.962
     389      56       1    7.52e+04       6.82e+04    8.11e+04     314.825
     390      57            8.11e+04 pr    6.82e+04    8.11e+04     315.183
     391      56            8.11e+04 pr    6.82e+04    8.11e+04     315.637
     392      55       3    7.41e+04       6.82e+04    8.11e+04     315.699
     393      56       1    7.41e+04       6.82e+04    8.11e+04     315.876
     394      57       5    6.82e+04       6.82e+04    8.11e+04     316.212
     395      58       4    6.82e+04       6.82e+04    8.11e+04     316.310
     396      59       3    6.82e+04       6.82e+04    8.11e+04     316.404
     397      60       2    6.82e+04       6.82e+04    8.11e+04     316.487
     398      61       1    7.41e+04       6.82e+04    8.11e+04     316.668
     399      62            1.62e+05 pr    6.82e+04    8.11e+04     320.429
     400      61            8.12e+04 pr    6.82e+04    8.11e+04     324.477
     401      60            8.11e+04 pr    6.82e+04    8.11e+04     327.797
     402      59       2    6.82e+04       6.82e+04    8.11e+04     327.891
     403      60       4    6.82e+04       6.82e+04    8.11e+04     328.006
     404      61       3    6.82e+04       6.82e+04    8.11e+04     328.163
     405      62       2    6.82e+04       6.82e+04    8.11e+04     328.249
     406      63       1    7.41e+04       6.82e+04    8.11e+04     328.392
     407      64            1.37e+05 pr    6.82e+04    8.11e+04     329.735
     408      63            8.11e+04 pr    6.82e+04    8.11e+04     330.839
     409      62         FAILED -400       6.82e+04    8.11e+04     349.801
     410      63            8.11e+04 pr    6.82e+04    8.11e+04     350.940
     411      62            8.11e+04 pr    6.82e+04    8.11e+04     351.142
     412      61            8.11e+04 pr    6.82e+04    8.11e+04     353.663
     413      60       3    6.82e+04       6.82e+04    8.11e+04     353.756
     414      61       2    6.82e+04       6.82e+04    8.11e+04     353.836
     415      62       1    7.41e+04       6.82e+04    8.11e+04     354.237
     416      63            1.37e+05 pr    6.82e+04    8.11e+04     354.595
     417      62            8.11e+04 pr    6.82e+04    8.11e+04     355.361
     418      61       1    7.41e+04       6.82e+04    8.11e+04     356.458
     419      62            8.11e+04 pr    6.82e+04    8.11e+04     357.059
     420      61            8.11e+04 pr    6.82e+04    8.11e+04     360.459
     421      60            8.11e+04 pr    6.82e+04    8.11e+04     361.122
     422      59       1    7.41e+04       6.82e+04    8.11e+04     370.022
     423      60         INFEASIBLE  pr    6.82e+04    8.11e+04     370.875
     424      59            1.36e+05 pr    6.82e+04    8.11e+04     373.432
     425      58            8.11e+04 pr    6.82e+04    8.11e+04     377.589
     426      57       3    6.82e+04       6.82e+04    8.11e+04     377.680
     427      58       2    6.82e+04       6.82e+04    8.11e+04     377.772
     428      59            8.11e+04 pr    6.82e+04    8.11e+04     378.916
     429      58            8.11e+04 pr    6.82e+04    8.11e+04     384.458
     430      57       2    6.82e+04       6.82e+04    8.11e+04     384.645
     431      58       6    6.82e+04       6.82e+04    8.11e+04     384.834
     432      59       5    6.82e+04       6.82e+04    8.11e+04     384.940
     433      60       4    6.82e+04       6.82e+04    8.11e+04     385.046
     434      61       3    6.82e+04       6.82e+04    8.11e+04     385.171
     435      62       2    6.82e+04       6.82e+04    8.11e+04     385.313
     436      63            1.36e+05 pr    6.82e+04    8.11e+04     385.513
     437      62       1    7.41e+04       6.82e+04    8.11e+04     385.708
     438      63         INFEASIBLE  pr    6.82e+04    8.11e+04     388.717
     439      62            8.11e+04 pr    6.82e+04    8.11e+04     389.632
     440      61       2    6.82e+04       6.82e+04    8.11e+04     389.734
     441      62       3    6.82e+04       6.82e+04    8.11e+04     389.853
     442      63       2    6.82e+04       6.82e+04    8.11e+04     389.978
     443      64            1.36e+05 pr    6.82e+04    8.11e+04     390.812
     444      63       1    7.41e+04       6.82e+04    8.11e+04     391.088
     445      64            1.36e+05 pr    6.82e+04    8.11e+04     391.825
     446      63            8.11e+04 pr    6.82e+04    8.11e+04     392.919
     447      62       2    6.82e+04       6.82e+04    8.11e+04     393.041
     448      63            1.36e+05 pr    6.82e+04    8.11e+04     393.776
     449      62       1    7.41e+04       6.82e+04    8.11e+04     393.906
     450      63            1.37e+05 pr    6.82e+04    8.11e+04     394.203
     451      62            1.37e+05 pr    6.82e+04    8.11e+04     397.898
     452      61            1.36e+05 pr    6.82e+04    8.11e+04     398.921
     453      60       1    7.41e+04       6.82e+04    8.11e+04     399.244
     454      61            1.37e+05 pr    6.82e+04    8.11e+04     399.531
     455      60            8.11e+04 pr    6.82e+04    8.11e+04     400.430
     456      59       4    6.82e+04       6.82e+04    8.11e+04     401.092
     457      60       5    6.82e+04       6.82e+04    8.11e+04     404.049
     458      61       4    6.82e+04       6.82e+04    8.11e+04     404.171
     459      62       3    6.82e+04       6.82e+04    8.11e+04     404.285
     460      63            1.36e+05 pr    6.82e+04    8.11e+04     404.912
     461      62            8.11e+04 pr    6.82e+04    8.11e+04     405.567
     462      61       3    6.82e+04       6.82e+04    8.11e+04     405.663
     463      62       4    6.82e+04       6.82e+04    8.11e+04     405.815
     464      63       3    7.41e+04       6.82e+04    8.11e+04     405.943
     465      64       2    7.41e+04       6.82e+04    8.11e+04     406.022
     466      65            8.11e+04 pr    6.82e+04    8.11e+04     407.249
     467      64       1    7.41e+04       6.82e+04    8.11e+04     407.384
     468      65            1.37e+05 pr    6.82e+04    8.11e+04     411.802
     469      64            8.11e+04 pr    6.82e+04    8.11e+04     412.448
     470      63       2    7.41e+04       6.82e+04    8.11e+04     412.602
     471      64            8.11e+04 pr    6.82e+04    8.11e+04     412.874
     472      63       1    7.51e+04       6.82e+04    8.11e+04     413.222
     473      64            8.11e+04 pr    6.82e+04    8.11e+04     413.630
     474      63            8.11e+04 pr    6.82e+04    8.11e+04     414.018
     475      62            1.36e+05 pr    6.82e+04    8.11e+04     415.548
     476      61       2    7.41e+04       6.82e+04    8.11e+04     416.799
     477      62            1.36e+05 pr    6.82e+04    8.11e+04     416.980
     478      61       1    7.51e+04       6.82e+04    8.11e+04     417.787
     479      62            8.11e+04 pr    6.82e+04    8.11e+04     418.172
     480      61            8.11e+04 pr    6.82e+04    8.11e+04     418.423
     481      60       2    7.41e+04       6.82e+04    8.11e+04     418.582
     482      61       4    6.82e+04       6.82e+04    8.11e+04     418.781
     483      62       3    6.82e+04       6.82e+04    8.11e+04     418.869
     484      63            1.36e+05 pr    6.82e+04    8.11e+04     419.327
     485      62            1.36e+05 pr    6.82e+04    8.11e+04     420.309
     486      61       3    6.82e+04       6.82e+04    8.11e+04     421.328
     487      62            1.36e+05 pr    6.82e+04    8.11e+04     421.566
     488      61         INFEASIBLE  pr    6.82e+04    8.11e+04     422.527
     489      60       1    7.41e+04       6.82e+04    8.11e+04     422.612
     490      61            1.37e+05 pr    6.82e+04    8.11e+04     423.024
     491      60         INFEASIBLE  pr    6.82e+04    8.11e+04     424.241
     492      59       1    7.41e+04       6.82e+04    8.11e+04     424.314
     493      60       4    6.82e+04       6.82e+04    8.11e+04     424.432
     494      61       3    6.82e+04       6.82e+04    8.11e+04     424.520
     495      62       2    7.41e+04       6.82e+04    8.11e+04     424.798
     496      63            8.11e+04 pr    6.82e+04    8.11e+04     424.971
     497      62       1    7.41e+04       6.82e+04    8.11e+04     425.148
     498      63            1.37e+05 pr    6.82e+04    8.11e+04     430.880
     499      62            1.62e+05 pr    6.82e+04    8.11e+04     439.508
     500      61            8.11e+04 pr    6.82e+04    8.11e+04     440.270
     501      60       3    6.82e+04       6.82e+04    8.11e+04     440.374
     502      61       2    7.41e+04       6.82e+04    8.11e+04     441.441
     503      62            1.36e+05 pr    6.82e+04    8.11e+04     443.324
     504      61       1    7.51e+04       6.82e+04    8.11e+04     443.739
     505      62            8.11e+04 pr    6.82e+04    8.11e+04     444.003
     506      61            8.11e+04 pr    6.82e+04    8.11e+04     444.116
     507      60            8.11e+04 pr    6.82e+04    8.11e+04     445.232
     508      59            8.11e+04 pr    6.82e+04    8.11e+04     445.381
     509      58            8.11e+04 pr    6.82e+04    8.11e+04     445.807
     510      57       3    7.41e+04       6.82e+04    8.11e+04     446.220
     511      58       2    7.41e+04       6.82e+04    8.11e+04     446.347
     512      59            1.36e+05 pr    6.82e+04    8.11e+04     446.798
     513      58       1    7.53e+04       6.82e+04    8.11e+04     447.621
     514      59            8.11e+04 pr    6.82e+04    8.11e+04     447.817
     515      58            8.11e+04 pr    6.82e+04    8.11e+04     455.017
     516      57       2    7.41e+04       6.82e+04    8.11e+04     455.123
     517      58       4    6.82e+04       6.82e+04    8.11e+04     455.390
     518      59       3    6.82e+04       6.82e+04    8.11e+04     455.481
     519      60       2    6.82e+04       6.82e+04    8.11e+04     455.569
     520      61            1.36e+05 pr    6.82e+04    8.11e+04     456.970
     521      60       1    7.41e+04       6.82e+04    8.11e+04     457.224
     522      61            1.37e+05 pr    6.82e+04    8.11e+04     457.487
     523      60            8.11e+04 pr    6.82e+04    8.11e+04     457.646
     524      59       2    6.82e+04       6.82e+04    8.11e+04     457.777
     525      60       1    7.53e+04       6.82e+04    8.11e+04     459.104
     526      61            8.11e+04 pr    6.82e+04    8.11e+04     460.311
     527      60            8.11e+04 pr    6.82e+04    8.11e+04     460.535
     528      59       1    7.41e+04       6.82e+04    8.11e+04     462.756
     529      60       3    6.82e+04       6.82e+04    8.11e+04     463.023
     530      61       2    7.53e+04       6.82e+04    8.11e+04     464.135
     531      62       1    7.53e+04       6.82e+04    8.11e+04     465.028
     532      63            8.11e+04 pr    6.82e+04    8.11e+04     465.236
     533      62            8.11e+04 pr    6.82e+04    8.11e+04     465.551
     534      61            1.36e+05 pr    6.82e+04    8.11e+04     466.891
     535      60            8.11e+04 pr    6.82e+04    8.11e+04     467.374
     536      59            1.37e+05 pr    6.82e+04    8.11e+04     467.961
     537      58            8.11e+04 pr    6.82e+04    8.11e+04     469.438
     538      57         INFEASIBLE  pr    6.82e+04    8.11e+04     471.810
     539      56            1.36e+05 pr    6.82e+04    8.11e+04     472.504
     540      55         INFEASIBLE  pr    6.82e+04    8.11e+04     473.660
     541      54       1    7.41e+04       6.82e+04    8.11e+04     474.530
     542      55            8.15e+04 pr    6.82e+04    8.11e+04     476.354
     543      54            1.62e+05 pr    6.82e+04    8.11e+04     477.101
     544      53            8.11e+04 pr    6.82e+04    8.11e+04     477.644
     545      52            8.15e+04 pr    6.82e+04    8.11e+04     478.078
     546      51         INFEASIBLE  pr    6.82e+04    8.11e+04     478.494
     547      50       2    7.52e+04       6.82e+04    8.11e+04     478.932
     548      51       1    7.52e+04       6.82e+04    8.11e+04     479.105
     549      52            8.11e+04 pr    6.82e+04    8.11e+04     479.237
     550      51            8.14e+04 pr    6.82e+04    8.11e+04     479.738
     551      50       1    7.52e+04       6.82e+04    8.11e+04     479.875
     552      51       3    6.82e+04       6.82e+04    8.11e+04     480.002
     553      52       2    6.82e+04       6.82e+04    8.11e+04     480.154
     554      53            1.36e+05 pr    6.82e+04    8.11e+04     480.265
     555      52            8.11e+04 pr    6.82e+04    8.11e+04     480.559
     556      51       2    6.82e+04       6.82e+04    8.11e+04     480.667
     557      52            1.36e+05 pr    6.82e+04    8.11e+04     483.843
     558      51            8.11e+04 pr    6.82e+04    8.11e+04     484.234
     559      50            8.11e+04 pr    6.82e+04    8.11e+04     484.347
     560      49            8.15e+04 pr    6.82e+04    8.11e+04     484.563
     561      48       2    7.46e+04       6.82e+04    8.11e+04     485.795
     562      49       3    6.82e+04       6.82e+04    8.11e+04     485.900
     563      50       2    7.53e+04       6.82e+04    8.11e+04     486.604
     564      51            1.36e+05 pr    6.82e+04    8.11e+04     486.820
     565      50       1    7.53e+04       6.82e+04    8.11e+04     486.999
     566      51            1.62e+05 pr    6.82e+04    8.11e+04     487.709
     567      50            8.11e+04 pr    6.82e+04    8.11e+04     488.002
     568      49       2    6.82e+04       6.82e+04    8.11e+04     489.089
     569      50       1    7.41e+04       6.82e+04    8.11e+04     489.433
     570      51         INFEASIBLE  pr    6.82e+04    8.11e+04     490.355
     571      50            8.11e+04 pr    6.82e+04    8.11e+04     491.153
     572      49            8.11e+04 pr    6.82e+04    8.11e+04     505.195
     573      48         FAILED -400       6.82e+04    8.11e+04     528.642
     574      49            8.11e+04 pr    6.82e+04    8.11e+04     529.065
     575      48            8.11e+04 pr    6.82e+04    8.11e+04     529.473
     576      47       1    7.51e+04       6.82e+04    8.11e+04     529.577
     577      48       2    6.82e+04       6.82e+04    8.11e+04     529.686
     578      49       1    7.41e+04       6.82e+04    8.11e+04     529.810
     579      50            1.36e+05 pr    6.82e+04    8.11e+04     530.183
     580      49            8.11e+04 pr    6.82e+04    8.11e+04     531.344
     581      48       1    7.41e+04       6.82e+04    8.11e+04     531.608
     582      49       4    6.82e+04       6.82e+04    8.11e+04     531.757
     583      50       3    6.82e+04       6.82e+04    8.11e+04     531.857
     584      51       2    6.82e+04       6.82e+04    8.11e+04     531.931
     585      52       1    7.41e+04       6.82e+04    8.11e+04     532.001
     586      53            8.11e+04 pr    6.82e+04    8.11e+04     532.101
     587      52            8.11e+04 pr    6.82e+04    8.11e+04     533.067
     588      51            8.11e+04 pr    6.82e+04    8.11e+04     535.339
     589      50       2    6.82e+04       6.82e+04    8.11e+04     535.561
     590      51       1    7.42e+04       6.82e+04    8.11e+04     535.789
     591      52            1.37e+05 pr    6.82e+04    8.11e+04     536.692
     592      51            8.11e+04 pr    6.82e+04    8.11e+04     536.951
     593      50         INFEASIBLE  pr    6.82e+04    8.11e+04     538.488
     594      49       3    6.82e+04       6.82e+04    8.11e+04     538.606
     595      50       2    6.82e+04       6.82e+04    8.11e+04     538.686
     596      51       1    7.41e+04       6.82e+04    8.11e+04     538.852
     597      52            1.37e+05 pr    6.82e+04    8.11e+04     539.903
     598      51            8.11e+04 pr    6.82e+04    8.11e+04     540.181
     599      50       1    7.41e+04       6.82e+04    8.11e+04     540.573
     600      51       2    6.82e+04       6.82e+04    8.11e+04     540.657
     601      52            8.11e+04 pr    6.82e+04    8.11e+04     541.148
     602      51            8.11e+04 pr    6.82e+04    8.11e+04     541.528
     603      50            8.12e+04 pr    6.82e+04    8.11e+04     542.311
     604      49         INFEASIBLE  pr    6.82e+04    8.11e+04     543.591
     605      48            8.11e+04 pr    6.82e+04    8.11e+04     543.679
     606      47            8.11e+04 pr    6.82e+04    8.11e+04     558.574
     607      46            8.11e+04 pr    6.82e+04    8.11e+04     558.807
     608      45            8.11e+04 pr    6.82e+04    8.11e+04     559.223
     609      44       4    6.82e+04       6.82e+04    8.11e+04     560.867
     610      45       3    7.41e+04       6.82e+04    8.11e+04     561.700
     611      46       2    7.41e+04       6.82e+04    8.11e+04     561.789
     612      47            1.36e+05 pr    6.82e+04    8.11e+04     562.592
     613      46       1    7.53e+04       6.82e+04    8.11e+04     563.766
     614      47            8.11e+04 pr    6.82e+04    8.11e+04     564.085
     615      46            8.11e+04 pr    6.82e+04    8.11e+04     565.441
     616      45       2    7.41e+04       6.82e+04    8.11e+04     565.555
     617      46       3    6.82e+04       6.82e+04    8.11e+04     565.792
     618      47       2    6.82e+04       6.82e+04    8.11e+04     565.920
     619      48       1    7.41e+04       6.82e+04    8.11e+04     566.092
     620      49            8.11e+04 pr    6.82e+04    8.11e+04     566.797
     621      48            8.11e+04 pr    6.82e+04    8.11e+04     567.382
     622      47       1    7.41e+04       6.82e+04    8.11e+04     567.735
     623      48       2    6.82e+04       6.82e+04    8.11e+04     567.862
     624      49       4    6.82e+04       6.82e+04    8.11e+04     569.518
     625      50       3    6.82e+04       6.82e+04    8.11e+04     570.898
     626      51       2    6.82e+04       6.82e+04    8.11e+04     570.991
     627      52            8.11e+04 pr    6.82e+04    8.11e+04     576.254
     628      51            8.11e+04 pr    6.82e+04    8.11e+04     577.757
     629      50       2    6.82e+04       6.82e+04    8.11e+04     577.918
     630      51       3    6.82e+04       6.82e+04    8.11e+04     580.285
     631      52       2    7.41e+04       6.82e+04    8.11e+04     583.268
     632      53       1    7.41e+04       6.82e+04    8.11e+04     583.333
     633      54            1.37e+05 pr    6.82e+04    8.11e+04     584.014
     634      53         INFEASIBLE  pr    6.82e+04    8.11e+04     584.735
     635      52       1    7.41e+04       6.82e+04    8.11e+04     584.816
     636      53       2    6.82e+04       6.82e+04    8.11e+04     584.909
     637      54       1    7.41e+04       6.82e+04    8.11e+04     585.156
     638      55            1.37e+05 pr    6.82e+04    8.11e+04     586.427
     639      54         INFEASIBLE  pr    6.82e+04    8.11e+04     587.731
     640      53         INFEASIBLE  pr    6.82e+04    8.11e+04     588.432
     641      52            1.37e+05 pr    6.82e+04    8.11e+04     591.212
     642      51         INFEASIBLE  pr    6.82e+04    8.11e+04     591.938
     643      50       1    7.41e+04       6.82e+04    8.11e+04     592.215
     644      51            1.37e+05 pr    6.82e+04    8.11e+04     592.757
     645      50         INFEASIBLE  pr    6.82e+04    8.11e+04     593.354
     646      49       1    7.42e+04       6.82e+04    8.11e+04     594.237
     647      50       5    6.82e+04       6.82e+04    8.11e+04     594.373
     648      51            1.36e+05 pr    6.82e+04    8.11e+04     595.635
     649      50       4    7.53e+04       6.82e+04    8.11e+04     595.902
     650      51       3    7.53e+04       6.82e+04    8.11e+04     595.978
     651      52            1.36e+05 pr    6.82e+04    8.11e+04     596.916
     652      51            1.36e+05 pr    6.82e+04    8.11e+04     598.990
     653      50       3    7.53e+04       6.82e+04    8.11e+04     599.072
     654      51       5    6.82e+04       6.82e+04    8.11e+04     600.934
     655      52            1.36e+05 pr    6.82e+04    8.11e+04     601.327
     656      51       4    7.41e+04       6.82e+04    8.11e+04     601.772
     657      52            1.36e+05 pr    6.82e+04    8.11e+04     602.126
     658      51            1.36e+05 pr    6.82e+04    8.11e+04     602.521
     659      50            1.36e+05 pr    6.82e+04    8.11e+04     603.948
     660      49       2    7.53e+04       6.82e+04    8.11e+04     604.519
     661      50            1.36e+05 pr    6.82e+04    8.11e+04     606.267
     662      49            1.36e+05 pr    6.82e+04    8.11e+04     608.463
     663      48            8.11e+04 pr    6.82e+04    8.11e+04     608.654
     664      47         INFEASIBLE  pr    6.82e+04    8.11e+04     609.556
     665      46       1    7.41e+04       6.82e+04    8.11e+04     609.707
     666      47            1.36e+05 pr    6.82e+04    8.11e+04     610.472
     667      46            8.11e+04 pr    6.82e+04    8.11e+04     612.630
     668      45         INFEASIBLE  pr    6.82e+04    8.11e+04     613.518
     669      44            8.11e+04 pr    6.82e+04    8.11e+04     613.676
     670      43            8.11e+04 pr    6.82e+04    8.11e+04     615.516
     671      42       1    7.53e+04       6.82e+04    8.11e+04     616.017
     672      43            8.11e+04 pr    6.82e+04    8.11e+04     617.879
     673      42            8.11e+04 pr    6.82e+04    8.11e+04     619.241
     674      41            1.36e+05 pr    6.82e+04    8.11e+04     619.553
     675      40       5    6.82e+04       6.82e+04    8.11e+04     621.654
     676      41       4    6.82e+04       6.82e+04    8.11e+04     621.763
     677      42       3    6.82e+04       6.82e+04    8.11e+04     621.841
     678      43            1.36e+05 pr    6.82e+04    8.11e+04     622.365
     679      42       2    7.41e+04       6.82e+04    8.11e+04     624.611
     680      43            1.36e+05 pr    6.82e+04    8.11e+04     625.003
     681      42       1    7.53e+04       6.82e+04    8.11e+04     625.959
     682      43            8.11e+04 pr    6.82e+04    8.11e+04     626.113
     683      42         INFEASIBLE  pr    6.82e+04    8.11e+04     627.016
     684      41       3    6.82e+04       6.82e+04    8.11e+04     627.107
     685      42       4    6.82e+04       6.82e+04    8.11e+04     627.237
     686      43       3    7.53e+04       6.82e+04    8.11e+04     628.345
     687      44            1.36e+05 pr    6.82e+04    8.11e+04     628.563
     688      43            1.36e+05 pr    6.82e+04    8.11e+04     630.280
     689      42       3    7.41e+04       6.82e+04    8.11e+04     632.171
     690      43       8    6.82e+04       6.82e+04    8.11e+04     632.342
     691      44       7    6.82e+04       6.82e+04    8.11e+04     632.479
     692      45       6    6.82e+04       6.82e+04    8.11e+04     632.602
     693      46       5    6.82e+04       6.82e+04    8.11e+04     633.616
     694      47       4    6.82e+04       6.82e+04    8.11e+04     633.738
     695      48            1.36e+05 pr    6.82e+04    8.11e+04     634.179
     696      47            1.36e+05 pr    6.82e+04    8.11e+04     635.672
     697      46       4    6.82e+04       6.82e+04    8.11e+04     635.772
     698      47       5    6.82e+04       6.82e+04    8.11e+04     635.911
     699      48       7    6.82e+04       6.82e+04    8.11e+04     636.019
     700      49       4    6.82e+04       6.82e+04    8.11e+04     636.487
     701      50            1.36e+05 pr    6.82e+04    8.11e+04     637.221
     702      49       3    6.82e+04       6.82e+04    8.11e+04     638.612
     703      50       2    7.41e+04       6.82e+04    8.11e+04     641.328
     704      51            8.11e+04 pr    6.82e+04    8.11e+04     642.061
     705      50       1    7.41e+04       6.82e+04    8.11e+04     642.158
     706      51            1.37e+05 pr    6.82e+04    8.11e+04     642.526
     707      50            1.37e+05 pr    6.82e+04    8.11e+04     648.152
     708      49       2    7.41e+04       6.82e+04    8.11e+04     648.736
     709      50         INFEASIBLE  pr    6.82e+04    8.11e+04     650.883
     710      49       1    7.51e+04       6.82e+04    8.11e+04     651.191
     711      50            8.11e+04 pr    6.82e+04    8.11e+04     651.370
     712      49            1.37e+05 pr    6.82e+04    8.11e+04     655.769
     713      48       1    7.53e+04       6.82e+04    8.11e+04     656.245
     714      49       6    6.82e+04       6.82e+04    8.11e+04     656.375
     715      50         INFEASIBLE  pr    6.82e+04    8.11e+04     659.738
     716      49       5    6.82e+04       6.82e+04    8.11e+04     661.111
     717      50       4    6.82e+04       6.82e+04    8.11e+04     662.216
     718      51       3    7.41e+04       6.82e+04    8.11e+04     662.520
     719      52       2    7.41e+04       6.82e+04    8.11e+04     662.815
     720      53            8.11e+04 pr    6.82e+04    8.11e+04     662.914
     721      52       1    7.41e+04       6.82e+04    8.11e+04     663.043
     722      53            1.36e+05 pr    6.82e+04    8.11e+04     663.786
     723      52            8.11e+04 pr    6.82e+04    8.11e+04     664.013
     724      51       2    7.41e+04       6.82e+04    8.11e+04     664.218
     725      52       3    7.41e+04       6.82e+04    8.11e+04     665.949
     726      53       4    6.82e+04       6.82e+04    8.11e+04     666.118
     727      54       3    6.82e+04       6.82e+04    8.11e+04     666.242
     728      55       2    7.41e+04       6.82e+04    8.11e+04     667.912
     729      56            8.11e+04 pr    6.82e+04    8.11e+04     668.444
     730      55       1    7.41e+04       6.82e+04    8.11e+04     669.027
     731      56            1.37e+05 pr    6.82e+04    8.11e+04     669.407
     732      55            1.37e+05 pr    6.82e+04    8.11e+04     672.439
     733      54         INFEASIBLE  pr    6.82e+04    8.11e+04     673.366
     734      53       3    6.82e+04       6.82e+04    8.11e+04     673.519
     735      54       3    7.41e+04       6.82e+04    8.11e+04     673.978
     736      55       2    7.41e+04       6.82e+04    8.11e+04     674.154
     737      56            1.36e+05 pr    6.82e+04    8.11e+04     674.296
     738      55       1    7.53e+04       6.82e+04    8.11e+04     674.520
     739      56            8.11e+04 pr    6.82e+04    8.11e+04     674.784
     740      55            8.11e+04 pr    6.82e+04    8.11e+04     675.288
     741      54       2    7.41e+04       6.82e+04    8.11e+04     675.570
     742      55       3    7.41e+04       6.82e+04    8.11e+04     676.411
     743      56            1.36e+05 pr    6.82e+04    8.11e+04     677.328
     744      55            8.11e+04 pr    6.82e+04    8.11e+04     677.412
     745      54       2    7.41e+04       6.82e+04    8.11e+04     677.509
     746      55       1    7.41e+04       6.82e+04    8.11e+04     677.626
     747      56            1.36e+05 pr    6.82e+04    8.11e+04     678.723
     748      55            8.11e+04 pr    6.82e+04    8.11e+04     678.912
     749      54       1    7.41e+04       6.82e+04    8.11e+04     678.993
     750      55       2    7.41e+04       6.82e+04    8.11e+04     680.540
     751      56            8.11e+04 pr    6.82e+04    8.11e+04     680.663
     752      55       1    7.41e+04       6.82e+04    8.11e+04     680.748
     753      56            1.37e+05 pr    6.82e+04    8.11e+04     681.512
     754      55            8.11e+04 pr    6.82e+04    8.11e+04     681.666
     755      54            8.11e+04 pr    6.82e+04    8.11e+04     682.251
     756      53            8.18e+04 pr    6.82e+04    8.11e+04     683.040
     757      52         INFEASIBLE  pr    6.82e+04    8.11e+04     684.353
     758      51            1.36e+05 pr    6.82e+04    8.11e+04     684.842
     759      50       2    6.82e+04       6.82e+04    8.11e+04     684.985
     760      51            1.36e+05 pr    6.82e+04    8.11e+04     685.356
     761      50         INFEASIBLE  pr    6.82e+04    8.11e+04     685.959
     762      49       2    6.82e+04       6.82e+04    8.11e+04     686.136
     763      50            1.36e+05 pr    6.82e+04    8.11e+04     687.917
     764      49         INFEASIBLE  pr    6.82e+04    8.11e+04     689.422
     765      48       2    7.41e+04       6.82e+04    8.11e+04     689.486
     766      49            1.36e+05 pr    6.82e+04    8.11e+04     690.029
     767      48       1    7.53e+04       6.82e+04    8.11e+04     690.342
     768      49            8.11e+04 pr    6.82e+04    8.11e+04     690.476
     769      48            8.15e+04 pr    6.82e+04    8.11e+04     691.106
     770      47       2    7.41e+04       6.82e+04    8.11e+04     691.276
     771      48       4    6.82e+04       6.82e+04    8.11e+04     691.763
     772      49       3    6.82e+04       6.82e+04    8.11e+04     691.877
     773      50            8.11e+04 pr    6.82e+04    8.11e+04     692.825
     774      49            8.11e+04 pr    6.82e+04    8.11e+04     694.507
     775      48       3    6.82e+04       6.82e+04    8.11e+04     694.612
     776      49       2    6.82e+04       6.82e+04    8.11e+04     694.689
     777      50       1    7.41e+04       6.82e+04    8.11e+04     694.870
     778      51            1.37e+05 pr    6.82e+04    8.11e+04     695.527
     779      50            8.11e+04 pr    6.82e+04    8.11e+04     695.729
     780      49            8.11e+04 pr    6.82e+04    8.11e+04     696.170
     781      48       2    6.82e+04       6.82e+04    8.11e+04     696.379
     782      49       1    7.41e+04       6.82e+04    8.11e+04     697.171
     783      50            1.37e+05 pr    6.82e+04    8.11e+04     698.361
     784      49            8.11e+04 pr    6.82e+04    8.11e+04     698.862
     785      48            8.11e+04 pr    6.82e+04    8.11e+04     699.273
     786      47            1.36e+05 pr    6.82e+04    8.11e+04     700.214
     787      46       1    7.51e+04       6.82e+04    8.11e+04     700.712
     788      47            8.12e+04 pr    6.82e+04    8.11e+04     701.272
     789      46            8.15e+04 pr    6.82e+04    8.11e+04     701.522
     790      45       1    7.41e+04       6.82e+04    8.11e+04     702.140
     791      46            1.36e+05 pr    6.82e+04    8.11e+04     702.282
     792      45            8.15e+04 pr    6.82e+04    8.11e+04     702.508
     793      44       1    7.41e+04       6.82e+04    8.11e+04     702.587
     794      45       6    6.82e+04       6.82e+04    8.11e+04     702.808
     795      46       5    6.82e+04       6.82e+04    8.11e+04     703.006
     796      47       4    6.82e+04       6.82e+04    8.11e+04     703.156
     797      48            1.36e+05 pr    6.82e+04    8.11e+04     704.620
     798      47            1.36e+05 pr    6.82e+04    8.11e+04     706.657
     799      46       4    6.82e+04       6.82e+04    8.11e+04     706.845
     800      47       3    7.41e+04       6.82e+04    8.11e+04     707.144
     801      48       2    7.41e+04       6.82e+04    8.11e+04     707.490
     802      49            8.11e+04 pr    6.82e+04    8.11e+04     707.797
     803      48       1    7.41e+04       6.82e+04    8.11e+04     707.935
     804      49            1.37e+05 pr    6.82e+04    8.11e+04     708.341
     805      48            8.11e+04 pr    6.82e+04    8.11e+04     709.003
     806      47       2    7.41e+04       6.82e+04    8.11e+04     709.106
     807      48       3    7.41e+04       6.82e+04    8.11e+04     710.422
     808      49       6    6.82e+04       6.82e+04    8.11e+04     710.625
     809      50       5    6.82e+04       6.82e+04    8.11e+04     710.873
     810      51       4    6.82e+04       6.82e+04    8.11e+04     710.986
     811      52       3    7.41e+04       6.82e+04    8.11e+04     711.535
     812      53       2    7.41e+04       6.82e+04    8.11e+04     711.861
     813      54            8.11e+04 pr    6.82e+04    8.11e+04     713.439
     814      53       1    7.41e+04       6.82e+04    8.11e+04     713.534
     815      54            1.36e+05 pr    6.82e+04    8.11e+04     713.913
     816      53         INFEASIBLE  pr    6.82e+04    8.11e+04     714.969
     817      52       2    7.41e+04       6.82e+04    8.11e+04     715.055
     818      53       5    6.82e+04       6.82e+04    8.11e+04     715.779
     819      54       4    6.82e+04       6.82e+04    8.11e+04     716.334
     820      55       3    6.82e+04       6.82e+04    8.11e+04     716.420
     821      56            1.36e+05 pr    6.82e+04    8.11e+04     716.892
     822      55       2    7.41e+04       6.82e+04    8.11e+04     717.580
     823      56            8.11e+04 pr    6.82e+04    8.11e+04     717.658
     824      55       1    7.41e+04       6.82e+04    8.11e+04     717.750
     825      56            1.37e+05 pr    6.82e+04    8.11e+04     718.031
     826      55         INFEASIBLE  pr    6.82e+04    8.11e+04     718.893
     827      54       3    6.82e+04       6.82e+04    8.11e+04     718.972
     828      55            1.36e+05 pr    6.82e+04    8.11e+04     719.585
     829      54       2    7.41e+04       6.82e+04    8.11e+04     719.863
     830      55       1    7.53e+04       6.82e+04    8.11e+04     722.389
     831      56            8.11e+04 pr    6.82e+04    8.11e+04     722.725
     832      55            8.15e+04 pr    6.82e+04    8.11e+04     726.232
     833      54            1.36e+05 pr    6.82e+04    8.11e+04     726.968
     834      53       4    6.82e+04       6.82e+04    8.11e+04     727.113
     835      54       3    7.41e+04       6.82e+04    8.11e+04     728.245
     836      55            8.11e+04 pr    6.82e+04    8.11e+04     728.339
     837      54       2    7.41e+04       6.82e+04    8.11e+04     728.416
     838      55       1    7.41e+04       6.82e+04    8.11e+04     728.492
     839      56            1.36e+05 pr    6.82e+04    8.11e+04     728.820
     840      55            8.16e+04 pr    6.82e+04    8.11e+04     729.040
     841      54       1    7.41e+04       6.82e+04    8.11e+04     729.108
     842      55         INFEASIBLE  pr    6.82e+04    8.11e+04     730.940
     843      54            1.36e+05 pr    6.82e+04    8.11e+04     733.837
     844      53            8.15e+04 pr    6.82e+04    8.11e+04     734.599
     845      52            1.36e+05 pr    6.82e+04    8.11e+04     742.775
     846      51       1    7.53e+04       6.82e+04    8.11e+04     743.065
     847      52            8.11e+04 pr    6.82e+04    8.11e+04     743.207
     848      51         INFEASIBLE  pr    6.82e+04    8.11e+04     744.082
     849      50       3    7.41e+04       6.82e+04    8.11e+04     744.459
     850      51            1.36e+05 pr    6.82e+04    8.11e+04     744.758
     851      50       2    7.41e+04       6.82e+04    8.11e+04     744.892
     852      51       1    7.41e+04       6.82e+04    8.11e+04     744.976
     853      52            1.62e+05 pr    6.82e+04    8.11e+04     746.463
     854      51            1.37e+05 pr    6.82e+04    8.11e+04     747.549
     855      50       1    7.41e+04       6.82e+04    8.11e+04     748.082
     856      51       3    7.41e+04       6.82e+04    8.11e+04     748.521
     857      52            1.36e+05 pr    6.82e+04    8.11e+04     749.335
     858      51            1.36e+05 pr    6.82e+04    8.11e+04     749.779
     859      50            8.11e+04 pr    6.82e+04    8.11e+04     750.397
     860      49            1.37e+05 pr    6.82e+04    8.11e+04     752.594
     861      48       2    7.41e+04       6.82e+04    8.11e+04     752.810
     862      49       3    6.82e+04       6.82e+04    8.11e+04     752.988
     863      50       2    7.41e+04       6.82e+04    8.11e+04     753.813
     864      51            8.11e+04 pr    6.82e+04    8.11e+04     754.107
     865      50            8.11e+04 pr    6.82e+04    8.11e+04     755.959
     866      49       2    6.82e+04       6.82e+04    8.11e+04     769.555
     867      50       1    7.41e+04       6.82e+04    8.11e+04     770.370
     868      51            1.37e+05 pr    6.82e+04    8.11e+04     770.999
     869      50            8.12e+04 pr    6.82e+04    8.11e+04     774.958
     870      49            8.11e+04 pr    6.82e+04    8.11e+04     789.112
     871      48       1    7.41e+04       6.82e+04    8.11e+04     789.228
     872      49            1.37e+05 pr    6.82e+04    8.11e+04     789.793
     873      48            8.15e+04 pr    6.82e+04    8.11e+04     790.029
     874      47       1    7.41e+04       6.82e+04    8.11e+04     790.377
     875      48            1.36e+05 pr    6.82e+04    8.11e+04     790.643
     876      47            8.11e+04 pr    6.82e+04    8.11e+04     791.111
     877      46         INFEASIBLE  pr    6.82e+04    8.11e+04     791.877
     878      45       4    6.82e+04       6.82e+04    8.11e+04     792.152
     879      46       3    6.82e+04       6.82e+04    8.11e+04     792.245
     880      47       2    7.53e+04       6.82e+04    8.11e+04     792.397
     881      48            1.37e+05 pr    6.82e+04    8.11e+04     795.222
     882      47       1    7.53e+04       6.82e+04    8.11e+04     796.229
     883      48            8.11e+04 pr    6.82e+04    8.11e+04     796.609
     884      47            8.11e+04 pr    6.82e+04    8.11e+04     797.481
     885      46       2    6.82e+04       6.82e+04    8.11e+04     797.770
     886      47       3    6.82e+04       6.82e+04    8.11e+04     798.341
     887      48            1.36e+05 pr    6.82e+04    8.11e+04     799.578
     888      47       2    7.41e+04       6.82e+04    8.11e+04     800.850
     889      48       1    7.41e+04       6.82e+04    8.11e+04     800.932
     890      49            1.37e+05 pr    6.82e+04    8.11e+04     801.127
     891      48         INFEASIBLE  pr    6.82e+04    8.11e+04     801.920
     892      47       1    7.41e+04       6.82e+04    8.11e+04     802.014
     893      48       1    7.41e+04       6.82e+04    8.11e+04     802.213
     894      49            1.36e+05 pr    6.82e+04    8.11e+04     803.170
     895      48            8.14e+04 pr    6.82e+04    8.11e+04     803.898
     896      47         INFEASIBLE  pr    6.82e+04    8.11e+04     805.279
     897      46            8.15e+04 pr    6.82e+04    8.11e+04     806.627
     898      45       1    7.41e+04       6.82e+04    8.11e+04     807.140
     899      46       2    7.41e+04       6.82e+04    8.11e+04     807.368
     900      47            8.11e+04 pr    6.82e+04    8.11e+04     807.451
     901      46       1    7.41e+04       6.82e+04    8.11e+04     807.578
     902      47            1.36e+05 pr    6.82e+04    8.11e+04     808.775
     903      46         INFEASIBLE  pr    6.82e+04    8.11e+04     809.434
     904      45            1.57e+05 pr    6.82e+04    8.11e+04     810.608
     905      44            8.11e+04 pr    6.82e+04    8.11e+04     811.263
     906      43       2    7.41e+04       6.82e+04    8.11e+04     811.476
     907      44       1    7.41e+04       6.82e+04    8.11e+04     811.762
     908      45            1.37e+05 pr    6.82e+04    8.11e+04     812.667
     909      44            8.11e+04 pr    6.82e+04    8.11e+04     813.053
     910      43       1    7.41e+04       6.82e+04    8.11e+04     813.187
     911      44       1    7.51e+04       6.82e+04    8.11e+04     814.076
     912      45            8.11e+04 pr    6.82e+04    8.11e+04     814.610
     913      44         INFEASIBLE  pr    6.82e+04    8.11e+04     815.489
     914      43            1.36e+05 pr    6.82e+04    8.11e+04     817.505
     915      42            8.11e+04 pr    6.82e+04    8.11e+04     817.989
     916      41       2    7.41e+04       6.82e+04    8.11e+04     818.147
     917      42       1    7.41e+04       6.82e+04    8.11e+04     818.532
     918      43       5    6.82e+04       6.82e+04    8.11e+04     819.669
     919      44       4    6.82e+04       6.82e+04    8.11e+04     819.773
     920      45       3    6.82e+04       6.82e+04    8.11e+04     819.898
     921      46       2    7.51e+04       6.82e+04    8.11e+04     820.126
     922      47       1    7.51e+04       6.82e+04    8.11e+04     820.265
     923      48            8.11e+04 pr    6.82e+04    8.11e+04     820.447
     924      47            8.11e+04 pr    6.82e+04    8.11e+04     820.538
     925      46       1    7.53e+04       6.82e+04    8.11e+04     821.170
     926      47       4    6.82e+04       6.82e+04    8.11e+04     822.604
     927      48            1.36e+05 pr    6.82e+04    8.11e+04     822.930
     928      47       3    7.41e+04       6.82e+04    8.11e+04     823.817
     929      48       2    7.41e+04       6.82e+04    8.11e+04     823.887
     930      49            8.11e+04 pr    6.82e+04    8.11e+04     823.996
     931      48       1    7.41e+04       6.82e+04    8.11e+04     824.080
     932      49            1.37e+05 pr    6.82e+04    8.11e+04     824.235
     933      48            1.50e+05 pr    6.82e+04    8.11e+04     825.948
     934      47       2    7.41e+04       6.82e+04    8.11e+04     826.020
     935      48       2    7.41e+04       6.82e+04    8.11e+04     826.403
     936      49       3    6.82e+04       6.82e+04    8.11e+04     826.543
     937      50            1.36e+05 pr    6.82e+04    8.11e+04     827.110
     938      49       2    7.53e+04       6.82e+04    8.11e+04     827.701
     939      50            1.36e+05 pr    6.82e+04    8.11e+04     827.828
     940      49       1    7.51e+04       6.82e+04    8.11e+04     827.939
     941      50            8.11e+04 pr    6.82e+04    8.11e+04     828.050
     942      49            8.11e+04 pr    6.82e+04    8.11e+04     828.213
     943      48            1.36e+05 pr    6.82e+04    8.11e+04     828.441
     944      47            1.36e+05 pr    6.82e+04    8.11e+04     829.140
     945      46            1.36e+05 pr    6.82e+04    8.11e+04     829.415
     946      45       1    7.51e+04       6.82e+04    8.11e+04     829.504
     947      46            8.11e+04 pr    6.82e+04    8.11e+04     829.640
     948      45            8.11e+04 pr    6.82e+04    8.11e+04     829.792
     949      44            8.11e+04 pr    6.82e+04    8.11e+04     829.877
     950      43            8.11e+04 pr    6.82e+04    8.11e+04     830.134
     951      42            8.11e+04 pr    6.82e+04    8.11e+04     830.254
     952      41            8.11e+04 pr    6.82e+04    8.11e+04     830.601
     953      40            8.11e+04 pr    6.82e+04    8.11e+04     830.885
     954      39       1    7.41e+04       6.82e+04    8.11e+04     830.990
     955      40            1.37e+05 pr    6.82e+04    8.11e+04     832.187
     956      39            8.11e+04 pr    6.82e+04    8.11e+04     832.469
     957      38            1.36e+05 pr    6.82e+04    8.11e+04     833.052
     958      37            8.11e+04 pr    6.82e+04    8.11e+04     833.476
     959      36            1.36e+05 pr    6.82e+04    8.11e+04     834.096
     960      35            1.36e+05 pr    6.82e+04    8.11e+04     834.769
     961      34            8.11e+04 pr    6.82e+04    8.11e+04     835.066
     962      33            8.11e+04 pr    6.82e+04    8.11e+04     835.408
     963      32       2    7.41e+04       6.82e+04    8.11e+04     835.539
     964      33       1    7.41e+04       6.82e+04    8.11e+04     835.894
     965      34            8.11e+04 pr    6.82e+04    8.11e+04     838.686
     966      33            8.11e+04 pr    6.82e+04    8.11e+04     838.907
     967      32       1    7.41e+04       6.82e+04    8.11e+04     839.006
     968      33       3    6.82e+04       6.82e+04    8.11e+04     839.412
     969      34       2    7.41e+04       6.82e+04    8.11e+04     840.233
     970      35            1.36e+05 pr    6.82e+04    8.11e+04     840.415
     971      34       1    7.51e+04       6.82e+04    8.11e+04     840.612
     972      35            8.11e+04 pr    6.82e+04    8.11e+04     840.867
     973      34            8.11e+04 pr    6.82e+04    8.11e+04     841.642
     974      33       2    7.41e+04       7.41e+04    8.11e+04     841.986
     975      34            1.37e+05 pr    7.41e+04    8.11e+04     842.266
     976      33       1    7.41e+04       7.41e+04    8.11e+04     842.366
     977      34            1.37e+05 pr    7.41e+04    8.11e+04     842.671
     978      33            1.37e+05 pr    7.41e+04    8.11e+04     844.382
     979      32       1    7.41e+04       7.41e+04    8.11e+04     844.460
     980      33            1.37e+05 pr    7.41e+04    8.11e+04     846.963
     981      32            8.11e+04 pr    7.41e+04    8.11e+04     847.818
     982      31         INFEASIBLE  pr    7.41e+04    8.11e+04     848.630
     983      30            1.37e+05 pr    7.41e+04    8.11e+04     849.216
     984      29         INFEASIBLE  pr    7.41e+04    8.11e+04     850.742
     985      28       2    7.41e+04       7.41e+04    8.11e+04     850.824
     986      29            8.11e+04 pr    7.41e+04    8.11e+04     850.914
     987      28       1    7.41e+04       7.41e+04    8.11e+04     850.996
     988      29            1.37e+05 pr    7.41e+04    8.11e+04     851.473
     989      28         INFEASIBLE  pr    7.41e+04    8.11e+04     852.108
     990      27            1.37e+05 pr    7.41e+04    8.11e+04     853.684
     991      26            8.11e+04 pr    7.41e+04    8.11e+04     853.920
     992      25            8.11e+04 pr    7.41e+04    8.11e+04     854.125
     993      24            8.11e+04 pr    7.41e+04    8.11e+04     854.608
     994      23            1.36e+05 pr    7.41e+04    8.11e+04     854.754
     995      22       1    7.53e+04       7.41e+04    8.11e+04     855.031
     996      23            8.11e+04 pr    7.41e+04    8.11e+04     855.144
     997      22            8.11e+04 pr    7.41e+04    8.11e+04     855.325
     998      21            8.11e+04 pr    7.41e+04    8.11e+04     855.637
     999      20            8.11e+04 pr    7.41e+04    8.11e+04     855.830
    1000      19            1.36e+05 pr    7.41e+04    8.11e+04     856.665
    1001      18         FAILED -400       7.41e+04    8.11e+04     873.508
    1002      17       2    7.41e+04       7.41e+04    8.11e+04     873.670
    1003      18            1.36e+05 pr    7.41e+04    8.11e+04     874.886
    1004      17       1    7.51e+04       7.41e+04    8.11e+04     875.961
    1005      18            8.11e+04 pr    7.41e+04    8.11e+04     876.219
    1006      17            8.15e+04 pr    7.41e+04    8.11e+04     876.408
    1007      16       4    7.41e+04       7.41e+04    8.11e+04     876.556
    1008      17       3    7.41e+04       7.41e+04    8.11e+04     876.673
    1009      18       2    7.41e+04       7.41e+04    8.11e+04     876.967
    1010      19            1.37e+05 pr    7.41e+04    8.11e+04     877.567
    1011      18       1    7.53e+04       7.41e+04    8.11e+04     883.969
    1012      19            8.11e+04 pr    7.41e+04    8.11e+04     901.881
    1013      18         INFEASIBLE  pr    7.41e+04    8.11e+04     902.418
    1014      17       2    7.41e+04       7.41e+04    8.11e+04     902.586
    1015      18       3    7.41e+04       7.41e+04    8.11e+04     902.687
    1016      19       2    7.41e+04       7.41e+04    8.11e+04     902.801
    1017      20       1    7.53e+04       7.41e+04    8.11e+04     903.325
    1018      21            1.37e+05 pr    7.41e+04    8.11e+04     904.120
    1019      20            1.36e+05 pr    7.41e+04    8.11e+04     906.043
    1020      19            1.36e+05 pr    7.41e+04    8.11e+04     908.092
    1021      18       2    7.41e+04       7.41e+04    8.11e+04     910.632
    1022      19       1    7.41e+04       7.41e+04    8.11e+04     910.786
    1023      20            1.37e+05 pr    7.41e+04    8.11e+04     911.622
    1024      19            8.11e+04 pr    7.41e+04    8.11e+04     911.737

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437640956766e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     911.77289 (   896.789 CPU time)
Time spent in evaluations (secs)    =      34.37983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.2    167181
   nlp_gf_jg         10.2         10.1    116759
  nlp_hess_l         8.73         8.87    115564
      solver          897          912         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
