====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.304
       2       1       9    6.82e+04       6.82e+04                   1.575
       3       2       8    6.82e+04       6.82e+04                   1.880
       4       3       7    6.82e+04       6.82e+04                   2.039
       5       4       6    6.82e+04       6.82e+04                   2.176
       6       5       5    6.82e+04       6.82e+04                   2.775
       7       6       4    6.82e+04       6.82e+04                   2.876
       8       7       3    6.82e+04       6.82e+04                   2.961
       9       8       2    6.82e+04       6.82e+04                   3.019
      10       9       1    1.36e+05       6.82e+04                   3.089
      11      10         INFEASIBLE  pr    6.82e+04                   3.313
*     12       9       0    1.55e+05  f    6.82e+04    1.55e+05       3.631
      13       8       1    7.75e+04       6.82e+04    1.55e+05       3.876
      14       9       4    6.82e+04       6.82e+04    1.55e+05       4.035
      15      10       2    6.82e+04       6.82e+04    1.55e+05       4.175
      16      11       3    6.82e+04       6.82e+04    1.55e+05       5.594
      17      12       5    6.82e+04       6.82e+04    1.55e+05       5.775
      18      13       4    6.82e+04       6.82e+04    1.55e+05       5.878
      19      14       3    6.82e+04       6.82e+04    1.55e+05       7.557
      20      15       2    1.36e+05       6.82e+04    1.55e+05       7.699
      21      16       1    1.36e+05       6.82e+04    1.55e+05       7.812
      22      17            1.55e+05 pr    6.82e+04    1.55e+05       8.578
*     23      16       0    1.36e+05  f    6.82e+04    1.36e+05       9.920
      24      15       1    1.36e+05       6.82e+04    1.36e+05      10.343
      25      16       3    6.82e+04       6.82e+04    1.36e+05      10.520
      26      17       2    7.33e+04       6.82e+04    1.36e+05      14.355
      27      18       4    6.82e+04       6.82e+04    1.36e+05      14.624
      28      19       6    6.82e+04       6.82e+04    1.36e+05      14.753
      29      20       7    6.82e+04       6.82e+04    1.36e+05      14.883
      30      21       6    6.82e+04       6.82e+04    1.36e+05      15.100
      31      22       5    6.82e+04       6.82e+04    1.36e+05      15.917
      32      23       4    6.82e+04       6.82e+04    1.36e+05      16.837
      33      24       3    6.82e+04       6.82e+04    1.36e+05      16.926
      34      25       2    6.82e+04       6.82e+04    1.36e+05      17.016
      35      26         INFEASIBLE  pr    6.82e+04    1.36e+05      17.717
      36      25       1    7.75e+04       6.82e+04    1.36e+05      17.863
      37      26            1.55e+05 pr    6.82e+04    1.36e+05      21.408
*     38      25       0    7.75e+04  f    6.82e+04    7.75e+04      21.705
      39      24       2    6.82e+04       6.82e+04    7.75e+04      21.795
      40      25       3    6.82e+04       6.82e+04    7.75e+04      21.947
      41      26       4    6.82e+04       6.82e+04    7.75e+04      22.045
      42      27            1.36e+05 pr    6.82e+04    7.75e+04      22.231
      43      26            1.36e+05 pr    6.82e+04    7.75e+04      22.598
      44      25       3    7.25e+04       6.82e+04    7.75e+04      23.146
      45      26       2    7.25e+04       6.82e+04    7.75e+04      23.224
      46      27            1.36e+05 pr    6.82e+04    7.75e+04      24.663
      47      26       1    7.32e+04       6.82e+04    7.75e+04      25.615
      48      27            7.75e+04 pr    6.82e+04    7.75e+04      25.945
      49      26            7.75e+04 pr    6.82e+04    7.75e+04      26.369
      50      25       2    7.25e+04       6.82e+04    7.75e+04      26.617
      51      26       2    7.33e+04       6.82e+04    7.75e+04      26.749
      52      27            1.36e+05 pr    6.82e+04    7.75e+04      27.037
      53      26       1    7.32e+04       6.82e+04    7.75e+04      27.526
      54      27            7.75e+04 pr    6.82e+04    7.75e+04      28.093
      55      26            7.75e+04 pr    6.82e+04    7.75e+04      28.380
      56      25            1.36e+05 pr    6.82e+04    7.75e+04      28.631
      57      24            1.36e+05 pr    6.82e+04    7.75e+04      30.510
      58      23            1.36e+05 pr    6.82e+04    7.75e+04      31.878
      59      22         INFEASIBLE  pr    6.82e+04    7.75e+04      32.860
      60      21       5    6.82e+04       6.82e+04    7.75e+04      34.913
      61      22       6    6.82e+04       6.82e+04    7.75e+04      35.016
      62      23       4    7.25e+04       6.82e+04    7.75e+04      35.198
      63      24       3    7.33e+04       6.82e+04    7.75e+04      35.285
      64      25            1.36e+05 pr    6.82e+04    7.75e+04      36.118
      65      24       2    7.33e+04       6.82e+04    7.75e+04      36.242
      66      25       1    7.33e+04       6.82e+04    7.75e+04      36.701
      67      26            7.75e+04 pr    6.82e+04    7.75e+04      36.790
      68      25            7.75e+04 pr    6.82e+04    7.75e+04      37.098
      69      24       1    7.33e+04       6.82e+04    7.75e+04      37.667
      70      25            1.36e+05 pr    6.82e+04    7.75e+04      41.954
      71      24            7.75e+04 pr    6.82e+04    7.75e+04      42.120
      72      23            7.75e+04 pr    6.82e+04    7.75e+04      42.300
      73      22       3    7.25e+04       6.82e+04    7.75e+04      42.396
      74      23       3    6.82e+04       6.82e+04    7.75e+04      42.502
      75      24            1.36e+05 pr    6.82e+04    7.75e+04      43.061
      76      23       2    7.33e+04       6.82e+04    7.75e+04      43.288
      77      24            1.36e+05 pr    6.82e+04    7.75e+04      43.385
      78      23       1    7.33e+04       6.82e+04    7.75e+04      43.587
      79      24            7.75e+04 pr    6.82e+04    7.75e+04      43.852
      80      23            1.55e+05 pr    6.82e+04    7.75e+04      46.994
      81      22            1.36e+05 pr    6.82e+04    7.75e+04      47.129
      82      21       2    7.33e+04       6.82e+04    7.75e+04      51.741
      83      22            7.75e+04 pr    6.82e+04    7.75e+04      52.069
      84      21            1.36e+05 pr    6.82e+04    7.75e+04      53.210
      85      20       5    6.82e+04       6.82e+04    7.75e+04      53.764
      86      21       4    6.82e+04       6.82e+04    7.75e+04      53.862
      87      22            1.36e+05 pr    6.82e+04    7.75e+04      54.344
      88      21       3    7.25e+04       6.82e+04    7.75e+04      57.488
      89      22       2    7.25e+04       6.82e+04    7.75e+04      57.582
      90      23            1.36e+05 pr    6.82e+04    7.75e+04      58.061
      91      22            1.36e+05 pr    6.82e+04    7.75e+04      59.079
      92      21       2    7.25e+04       6.82e+04    7.75e+04      59.172
      93      22       4    6.82e+04       6.82e+04    7.75e+04      59.296
      94      23       3    7.25e+04       6.82e+04    7.75e+04      59.638
      95      24       8    6.82e+04       6.82e+04    7.75e+04      59.791
      96      25       5    6.82e+04       6.82e+04    7.75e+04      59.924
      97      26       4    6.82e+04       6.82e+04    7.75e+04      61.206
      98      27            7.75e+04 pr    6.82e+04    7.75e+04      61.397
      99      26       3    7.33e+04       6.82e+04    7.75e+04      61.633
     100      27       2    7.33e+04       6.82e+04    7.75e+04      61.713
     101      28            1.36e+05 pr    6.82e+04    7.75e+04      63.062
     102      27       1    7.33e+04       6.82e+04    7.75e+04      63.999
     103      28            7.75e+04 pr    6.82e+04    7.75e+04      64.230
     104      27            7.75e+04 pr    6.82e+04    7.75e+04      64.547
     105      26       2    7.33e+04       6.82e+04    7.75e+04      64.703
     106      27       5    6.82e+04       6.82e+04    7.75e+04      64.906
     107      28         INFEASIBLE  pr    6.82e+04    7.75e+04      67.628
     108      27       4    6.82e+04       6.82e+04    7.75e+04      67.710
     109      28       3    7.33e+04       6.82e+04    7.75e+04      68.708
     110      29            1.36e+05 pr    6.82e+04    7.75e+04      69.128
     111      28       2    7.33e+04       6.82e+04    7.75e+04      69.292
     112      29       1    7.32e+04       6.82e+04    7.75e+04      69.446
     113      30            7.75e+04 pr    6.82e+04    7.75e+04      69.563
     114      29            7.75e+04 pr    6.82e+04    7.75e+04      70.422
     115      28       1    7.32e+04       6.82e+04    7.75e+04      70.768
     116      29            1.36e+05 pr    6.82e+04    7.75e+04      70.855
     117      28            7.75e+04 pr    6.82e+04    7.75e+04      71.143
     118      27            7.75e+04 pr    6.82e+04    7.75e+04      72.352
     119      26         INFEASIBLE  pr    6.82e+04    7.75e+04      73.639
     120      25       4    6.82e+04       6.82e+04    7.75e+04      73.799
     121      26       2    7.33e+04       6.82e+04    7.75e+04      74.218
     122      27            1.36e+05 pr    6.82e+04    7.75e+04      74.322
     123      26       1    7.33e+04       6.82e+04    7.75e+04      74.658
     124      27            7.75e+04 pr    6.82e+04    7.75e+04      75.513
     125      26            1.55e+05 pr    6.82e+04    7.75e+04      80.636
     126      25            1.36e+05 pr    6.82e+04    7.75e+04      83.230
     127      24       3    7.33e+04       6.82e+04    7.75e+04      83.491
     128      25       2    7.33e+04       6.82e+04    7.75e+04      83.719
     129      26            1.36e+05 pr    6.82e+04    7.75e+04      84.994
     130      25       1    7.33e+04       6.82e+04    7.75e+04      85.905
     131      26            7.75e+04 pr    6.82e+04    7.75e+04      86.256
     132      25            7.75e+04 pr    6.82e+04    7.75e+04      86.444
     133      24       2    7.33e+04       6.82e+04    7.75e+04      86.523
     134      25       7    6.82e+04       6.82e+04    7.75e+04      86.761
     135      26       6    6.82e+04       6.82e+04    7.75e+04      86.864
     136      27            1.36e+05 pr    6.82e+04    7.75e+04      87.286
     137      26       5    7.25e+04       6.82e+04    7.75e+04      87.602
     138      27       4    7.25e+04       6.82e+04    7.75e+04      87.713
     139      28            7.75e+04 pr    6.82e+04    7.75e+04      88.105
     140      27       3    7.25e+04       6.82e+04    7.75e+04      88.207
     141      28       2    7.25e+04       6.82e+04    7.75e+04      88.311
     142      29            1.36e+05 pr    6.82e+04    7.75e+04      88.816
     143      28            7.75e+04 pr    6.82e+04    7.75e+04      90.734
     144      27       2    7.25e+04       6.82e+04    7.75e+04      90.833
     145      28       6    6.82e+04       6.82e+04    7.75e+04      91.091
     146      29       7    6.82e+04       6.82e+04    7.75e+04      92.056
     147      30       6    6.82e+04       6.82e+04    7.75e+04      92.248
     148      31       5    7.25e+04       6.82e+04    7.75e+04      92.363
     149      32       4    7.33e+04       6.82e+04    7.75e+04      92.742
     150      33       3    7.33e+04       6.82e+04    7.75e+04      92.841
     151      34       2    7.34e+04       6.82e+04    7.75e+04      92.991
     152      35            7.75e+04 pr    6.82e+04    7.75e+04      93.074
     153      34            7.75e+04 pr    6.82e+04    7.75e+04      93.319
     154      33       2    7.33e+04       6.82e+04    7.75e+04      93.655
     155      34       5    6.82e+04       6.82e+04    7.75e+04      95.277
     156      35       6    6.82e+04       6.82e+04    7.75e+04      96.231
     157      36            1.36e+05 pr    6.82e+04    7.75e+04      97.224
     158      35       5    7.33e+04       6.82e+04    7.75e+04      97.579
     159      36       4    7.33e+04       6.82e+04    7.75e+04      97.989
     160      37       3    7.25e+04       6.82e+04    7.75e+04      99.046
     161      38       2    7.25e+04       6.82e+04    7.75e+04     101.495
     162      39       1    7.25e+04       6.82e+04    7.75e+04     101.646
     163      40            1.55e+05 pr    6.82e+04    7.75e+04     105.777
     164      39            1.55e+05 pr    6.82e+04    7.75e+04     106.258
     165      38       1    7.25e+04       6.82e+04    7.75e+04     106.333
     166      39       4    6.82e+04       6.82e+04    7.75e+04     107.085
     167      40       3    7.25e+04       6.82e+04    7.75e+04     107.472
     168      41         INFEASIBLE  pr    6.82e+04    7.75e+04     108.313
     169      40            1.36e+05 pr    6.82e+04    7.75e+04     110.443
     170      39       3    7.33e+04       6.82e+04    7.75e+04     113.232
     171      40       4    7.25e+04       6.82e+04    7.75e+04     115.266
     172      41       5    6.82e+04       6.82e+04    7.75e+04     115.754
     173      42       4    7.25e+04       6.82e+04    7.75e+04     115.874
     174      43            1.36e+05 pr    6.82e+04    7.75e+04     116.054
     175      42            1.36e+05 pr    6.82e+04    7.75e+04     118.412
     176      41       4    7.25e+04       6.82e+04    7.75e+04     119.504
     177      42       5    7.25e+04       6.82e+04    7.75e+04     120.943
     178      43       4    6.82e+04       6.82e+04    7.75e+04     121.072
     179      44       3    7.33e+04       6.82e+04    7.75e+04     121.807
     180      45            1.36e+05 pr    6.82e+04    7.75e+04     122.102
     181      44            1.36e+05 pr    6.82e+04    7.75e+04     123.136
     182      43       3    7.33e+04       6.82e+04    7.75e+04     123.386
     183      44       2    7.33e+04       6.82e+04    7.75e+04     123.593
     184      45            1.36e+05 pr    6.82e+04    7.75e+04     123.800
     185      44       1    7.33e+04       6.82e+04    7.75e+04     124.176
     186      45            7.75e+04 pr    6.82e+04    7.75e+04     124.760
     187      44            7.75e+04 pr    6.82e+04    7.75e+04     124.965
     188      43       2    7.33e+04       6.82e+04    7.75e+04     125.067
     189      44       3    6.82e+04       6.82e+04    7.75e+04     127.464
     190      45       3    6.82e+04       6.82e+04    7.75e+04     127.539
     191      46            1.36e+05 pr    6.82e+04    7.75e+04     127.741
     192      45       2    7.25e+04       6.82e+04    7.75e+04     129.490
     193      46            1.36e+05 pr    6.82e+04    7.75e+04     129.579
     194      45       1    7.33e+04       6.82e+04    7.75e+04     129.680
     195      46            7.75e+04 pr    6.82e+04    7.75e+04     129.767
     196      45            7.75e+04 pr    6.82e+04    7.75e+04     130.147
     197      44       2    7.25e+04       6.82e+04    7.75e+04     130.375
     198      45            1.36e+05 pr    6.82e+04    7.75e+04     130.609
     199      44       1    7.33e+04       6.82e+04    7.75e+04     131.670
     200      45            7.75e+04 pr    6.82e+04    7.75e+04     131.820
     201      44            7.75e+04 pr    6.82e+04    7.75e+04     131.925
     202      43            1.36e+05 pr    6.82e+04    7.75e+04     135.208
     203      42            1.36e+05 pr    6.82e+04    7.75e+04     136.040
     204      41       1    7.33e+04       6.82e+04    7.75e+04     136.739
     205      42            7.75e+04 pr    6.82e+04    7.75e+04     136.925
     206      41         INFEASIBLE  pr    6.82e+04    7.75e+04     137.739
     207      40       3    6.82e+04       6.82e+04    7.75e+04     138.915
     208      41       2    7.25e+04       6.82e+04    7.75e+04     139.076
     209      42            1.36e+05 pr    6.82e+04    7.75e+04     139.256
     210      41            1.36e+05 pr    6.82e+04    7.75e+04     141.312
     211      40       2    7.33e+04       6.82e+04    7.75e+04     141.974
     212      41       3    6.82e+04       6.82e+04    7.75e+04     142.051
     213      42            1.36e+05 pr    6.82e+04    7.75e+04     142.361
     214      41       2    7.25e+04       6.82e+04    7.75e+04     142.822
     215      42            1.36e+05 pr    6.82e+04    7.75e+04     144.591
     216      41            1.36e+05 pr    6.82e+04    7.75e+04     146.366
     217      40       1    7.33e+04       6.82e+04    7.75e+04     146.456
     218      41            7.75e+04 pr    6.82e+04    7.75e+04     147.255
     219      40         INFEASIBLE  pr    6.82e+04    7.75e+04     148.098
     220      39            1.36e+05 pr    6.82e+04    7.75e+04     148.907
     221      38       4    7.25e+04       6.82e+04    7.75e+04     149.190
     222      39       3    7.25e+04       6.82e+04    7.75e+04     151.039
     223      40       2    7.25e+04       6.82e+04    7.75e+04     151.270
     224      41            1.36e+05 pr    6.82e+04    7.75e+04     161.653
     225      40       1    7.33e+04       6.82e+04    7.75e+04     163.377
     226      41            7.75e+04 pr    6.82e+04    7.75e+04     163.597
     227      40            7.75e+04 pr    6.82e+04    7.75e+04     163.744
     228      39       2    7.25e+04       6.82e+04    7.75e+04     163.875
     229      40       5    6.82e+04       6.82e+04    7.75e+04     164.494
     230      41       4    6.82e+04       6.82e+04    7.75e+04     164.688
     231      42       3    6.82e+04       6.82e+04    7.75e+04     164.774
     232      43            1.36e+05 pr    6.82e+04    7.75e+04     165.012
     233      42       2    7.25e+04       6.82e+04    7.75e+04     165.439
     234      43            1.36e+05 pr    6.82e+04    7.75e+04     166.498
     235      42            1.36e+05 pr    6.82e+04    7.75e+04     168.519
     236      41       3    6.82e+04       6.82e+04    7.75e+04     168.626
     237      42       4    6.82e+04       6.82e+04    7.75e+04     168.846
     238      43       3    7.33e+04       6.82e+04    7.75e+04     169.199
     239      44            1.36e+05 pr    6.82e+04    7.75e+04     169.545
     240      43       2    7.33e+04       6.82e+04    7.75e+04     170.147
     241      44       1    7.34e+04       6.82e+04    7.75e+04     170.306
     242      45            7.75e+04 pr    6.82e+04    7.75e+04     170.565
     243      44            7.75e+04 pr    6.82e+04    7.75e+04     170.693
     244      43       1    7.33e+04       6.82e+04    7.75e+04     171.208
     245      44       3    7.25e+04       6.82e+04    7.75e+04     177.413
     246      45            1.36e+05 pr    6.82e+04    7.75e+04     177.817
     247      44       2    7.25e+04       6.82e+04    7.75e+04     178.127
     248      45            1.37e+05 pr    6.82e+04    7.75e+04     179.092
     249      44            1.81e+05 pr    6.82e+04    7.75e+04     180.369
     250      43       2    7.33e+04       6.82e+04    7.75e+04     180.554
     251      44         INFEASIBLE  pr    6.82e+04    7.75e+04     180.888
     252      43       1    7.34e+04       6.82e+04    7.75e+04     181.012
     253      44            7.75e+04 pr    6.82e+04    7.75e+04     181.093
     254      43         INFEASIBLE  pr    6.82e+04    7.75e+04     181.859
     255      42       1    7.33e+04       6.82e+04    7.75e+04     181.931
     256      43            1.36e+05 pr    6.82e+04    7.75e+04     182.958
     257      42            7.75e+04 pr    6.82e+04    7.75e+04     183.085
     258      41         INFEASIBLE  pr    6.82e+04    7.75e+04     184.721
     259      40            7.75e+04 pr    6.82e+04    7.75e+04     184.870
     260      39         INFEASIBLE  pr    6.82e+04    7.75e+04     185.613
     261      38            1.36e+05 pr    6.82e+04    7.75e+04     186.068
     262      37            7.75e+04 pr    6.82e+04    7.75e+04     186.273
     263      36       3    7.25e+04       6.82e+04    7.75e+04     186.414
     264      37            7.75e+04 pr    6.82e+04    7.75e+04     186.821
     265      36            7.75e+04 pr    6.82e+04    7.75e+04     186.963
     266      35       2    7.25e+04       6.82e+04    7.75e+04     187.056
     267      36            1.36e+05 pr    6.82e+04    7.75e+04     188.007
     268      35            1.36e+05 pr    6.82e+04    7.75e+04     188.713
     269      34       4    7.25e+04       6.82e+04    7.75e+04     188.884
     270      35       2    7.33e+04       6.82e+04    7.75e+04     189.115
     271      36            1.36e+05 pr    6.82e+04    7.75e+04     189.304
     272      35       1    7.33e+04       6.82e+04    7.75e+04     191.355
     273      36            7.75e+04 pr    6.82e+04    7.75e+04     191.459
     274      35            7.75e+04 pr    6.82e+04    7.75e+04     191.645
     275      34       3    7.25e+04       6.82e+04    7.75e+04     192.407
     276      35            7.75e+04 pr    6.82e+04    7.75e+04     192.801
     277      34       2    7.25e+04       6.82e+04    7.75e+04     192.903
     278      35            1.36e+05 pr    6.82e+04    7.75e+04     194.359
     279      34            1.36e+05 pr    6.82e+04    7.75e+04     197.620
     280      33       3    7.34e+04       6.82e+04    7.75e+04     197.994
     281      34            7.75e+04 pr    7.25e+04    7.75e+04     198.244
     282      33            1.36e+05 pr    7.25e+04    7.75e+04     199.962
     283      32       2    7.33e+04       7.25e+04    7.75e+04     200.186
     284      33       1    7.33e+04       7.25e+04    7.75e+04     200.336
     285      34            7.75e+04 pr    7.25e+04    7.75e+04     200.505
     286      33            1.55e+05 pr    7.25e+04    7.75e+04     201.590
     287      32            1.36e+05 pr    7.25e+04    7.75e+04     206.020
     288      31            1.36e+05 pr    7.25e+04    7.75e+04     207.044
     289      30            1.36e+05 pr    7.25e+04    7.75e+04     207.649
     290      29       3    7.25e+04       7.25e+04    7.75e+04     207.776
     291      30            1.36e+05 pr    7.25e+04    7.75e+04     208.132
     292      29       2    7.29e+04       7.25e+04    7.75e+04     213.185
     293      30       1    7.32e+04       7.25e+04    7.75e+04     213.399
     294      31            7.75e+04 pr    7.25e+04    7.75e+04     213.678
     295      30            7.75e+04 pr    7.25e+04    7.75e+04     214.205
     296      29       1    7.32e+04       7.25e+04    7.75e+04     214.429
     297      30            1.36e+05 pr    7.25e+04    7.75e+04     214.780
     298      29            7.75e+04 pr    7.25e+04    7.75e+04     214.980
     299      28            7.75e+04 pr    7.25e+04    7.75e+04     215.153
     300      27       3    7.25e+04       7.25e+04    7.75e+04     215.436
     301      28       2    7.32e+04       7.25e+04    7.75e+04     215.586
     302      29            7.75e+04 pr    7.25e+04    7.75e+04     215.973
     303      28       1    7.32e+04       7.25e+04    7.75e+04     216.474
     304      29            7.75e+04 pr    7.25e+04    7.75e+04     216.577
     305      28            7.75e+04 pr    7.25e+04    7.75e+04     216.798
     306      27       2    7.29e+04       7.25e+04    7.75e+04     217.214
     307      28         INFEASIBLE  pr    7.25e+04    7.75e+04     219.343
     308      27       1    7.33e+04       7.25e+04    7.75e+04     219.415
     309      28            7.75e+04 pr    7.25e+04    7.75e+04     219.480
     310      27            7.75e+04 pr    7.25e+04    7.75e+04     219.658
     311      26       1    7.32e+04       7.25e+04    7.75e+04     219.748
     312      27            1.36e+05 pr    7.25e+04    7.75e+04     220.092
     313      26            7.75e+04 pr    7.25e+04    7.75e+04     220.155
     314      25         INFEASIBLE  pr    7.25e+04    7.75e+04     220.883
     315      24         INFEASIBLE  pr    7.25e+04    7.75e+04     224.169
     316      23            1.36e+05 pr    7.25e+04    7.75e+04     226.693
     317      22         INFEASIBLE  pr    7.25e+04    7.75e+04     228.721
     318      21       2    7.25e+04       7.25e+04    7.75e+04     228.797
     319      22       1    7.33e+04       7.25e+04    7.75e+04     230.929
     320      23            7.75e+04 pr    7.25e+04    7.75e+04     231.121
     321      22            1.36e+05 pr    7.25e+04    7.75e+04     231.883
     322      21            1.36e+05 pr    7.25e+04    7.75e+04     233.807
     323      20            1.36e+05 pr    7.25e+04    7.75e+04     236.566
     324      19       4    7.33e+04       7.25e+04    7.75e+04     237.168
     325      20       4    7.33e+04       7.25e+04    7.75e+04     238.217
     326      21       2    6.82e+04       7.25e+04    7.75e+04     238.513
     327      22            1.36e+05 pr    7.25e+04    7.75e+04     239.385
     328      21            7.75e+04 pr    7.25e+04    7.75e+04     239.571
     329      20       3    7.33e+04       7.25e+04    7.75e+04     239.694
     330      21            1.36e+05 pr    7.25e+04    7.75e+04     242.178
     331      20       2    7.33e+04       7.25e+04    7.75e+04     243.729
     332      21            1.36e+05 pr    7.25e+04    7.75e+04     246.294
     333      20       1    7.32e+04       7.25e+04    7.75e+04     246.678
     334      21            7.75e+04 pr    7.25e+04    7.75e+04     246.775
     335      20            7.75e+04 pr    7.25e+04    7.75e+04     246.904
     336      19       3    7.33e+04       7.25e+04    7.75e+04     247.825
     337      20       2    6.82e+04       7.25e+04    7.75e+04     249.377
     338      21            1.36e+05 pr    7.25e+04    7.75e+04     249.511
     339      20            7.75e+04 pr    7.25e+04    7.75e+04     251.194
     340      19       2    7.33e+04       7.25e+04    7.75e+04     251.318
     341      20            7.75e+04 pr    7.25e+04    7.75e+04     251.409
     342      19            1.36e+05 pr    7.25e+04    7.75e+04     251.965
     343      18       2    7.33e+04       7.25e+04    7.75e+04     253.768
     344      19            1.36e+05 pr    7.25e+04    7.75e+04     255.050
     345      18            1.36e+05 pr    7.25e+04    7.75e+04     257.224
     346      17       1    7.32e+04       7.25e+04    7.75e+04     257.531
     347      18            7.75e+04 pr    7.25e+04    7.75e+04     257.605
     348      17            7.75e+04 pr    7.25e+04    7.75e+04     258.006
     349      16       3    7.33e+04       7.25e+04    7.75e+04     258.369
     350      17       2    7.33e+04       7.25e+04    7.75e+04     260.802
     351      18            1.36e+05 pr    7.25e+04    7.75e+04     261.308
     352      17            1.36e+05 pr    7.25e+04    7.75e+04     262.439
     353      16       2    7.33e+04       7.25e+04    7.75e+04     262.611
     354      17            7.75e+04 pr    7.25e+04    7.75e+04     263.827
     355      16       1    7.33e+04       7.25e+04    7.75e+04     263.990
     356      17            7.75e+04 pr    7.25e+04    7.75e+04     264.888
     357      16            1.36e+05 pr    7.25e+04    7.75e+04     265.752
     358      15       1    7.33e+04       7.25e+04    7.75e+04     265.911
     359      16       4    7.25e+04       7.25e+04    7.75e+04     266.012
     360      17            1.36e+05 pr    7.25e+04    7.75e+04     267.672
     361      16       3    7.25e+04       7.25e+04    7.75e+04     267.822
     362      17       2    7.25e+04       7.25e+04    7.75e+04     267.907
     363      18            1.40e+05 pr    7.25e+04    7.75e+04     270.213
     364      17       1    7.32e+04       7.25e+04    7.75e+04     272.266
     365      18            7.75e+04 pr    7.25e+04    7.75e+04     272.493
     366      17            7.75e+04 pr    7.25e+04    7.75e+04     273.072
     367      16       2    7.25e+04       7.25e+04    7.75e+04     273.575
     368      17            1.36e+05 pr    7.25e+04    7.75e+04     274.880
     369      16       1    7.33e+04       7.33e+04    7.75e+04     279.676
     370      17            7.75e+04 pr    7.33e+04    7.75e+04     279.823
     371      16            7.75e+04 pr    7.33e+04    7.75e+04     279.921
     372      15            7.75e+04 pr    7.33e+04    7.75e+04     280.119
     373      14         INFEASIBLE  pr    7.33e+04    7.75e+04     281.204
     374      13         FAILED -400       7.33e+04    7.75e+04     304.642
     375      14       2    7.33e+04       7.33e+04    7.75e+04     304.952
     376      15            1.36e+05 pr    7.33e+04    7.75e+04     305.769
     377      14       1    7.33e+04       7.33e+04    7.75e+04     306.203
     378      15            7.75e+04 pr    7.33e+04    7.75e+04     306.273
     379      14         INFEASIBLE  pr    7.33e+04    7.75e+04     306.919
     380      13       2    7.33e+04       7.33e+04    7.75e+04     307.244
     381      14            1.36e+05 pr    7.33e+04    7.75e+04     307.831
     382      13       1    7.33e+04       7.33e+04    7.75e+04     308.117
     383      14            7.75e+04 pr    7.33e+04    7.75e+04     308.185
     384      13         INFEASIBLE  pr    7.33e+04    7.75e+04     308.939
     385      12       1    7.33e+04       7.33e+04    7.75e+04     309.254
     386      13       1    7.33e+04       7.33e+04    7.75e+04     310.465
     387      14            7.75e+04 pr    7.33e+04    7.75e+04     311.309
     388      13            7.75e+04 pr    7.33e+04    7.75e+04     313.339
     389      12            7.75e+04 pr    7.33e+04    7.75e+04     313.418
     390      11         INFEASIBLE  pr    7.33e+04    7.75e+04     315.546
     391      10            7.75e+04 pr    7.33e+04    7.75e+04     316.619
     392       9       1    7.25e+04       7.33e+04    7.75e+04     316.961
     393      10            1.36e+05 pr    7.33e+04    7.75e+04     317.463
     394       9            1.36e+05 pr    7.33e+04    7.75e+04     318.337
     395       8       3    7.25e+04       7.33e+04    7.75e+04     319.721
     396       9            1.36e+05 pr    7.33e+04    7.75e+04     320.998
     397       8       2    7.29e+04       7.33e+04    7.75e+04     321.256
     398       9       1    7.33e+04       7.33e+04    7.75e+04     321.472
     399      10         INFEASIBLE  pr    7.33e+04    7.75e+04     322.775
     400       9            7.75e+04 pr    7.33e+04    7.75e+04     322.960
     401       8       1    7.32e+04       7.33e+04    7.75e+04     323.155
     402       9            7.75e+04 pr    7.33e+04    7.75e+04     324.081
     403       8            7.75e+04 pr    7.33e+04    7.75e+04     324.228
     404       7       1    7.33e+04       7.33e+04    7.75e+04     324.547
     405       8            7.75e+04 pr    7.33e+04    7.75e+04     324.850
     406       7            1.55e+05 pr    7.33e+04    7.75e+04     326.133
     407       6       1    7.33e+04       7.33e+04    7.75e+04     326.276
     408       7            7.75e+04 pr    7.33e+04    7.75e+04     326.460
     409       6            7.75e+04 pr    7.33e+04    7.75e+04     326.656
     410       5            7.75e+04 pr    7.33e+04    7.75e+04     328.366
     411       4         INFEASIBLE  pr    7.75e+04    7.75e+04     330.277

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088924882e+04
Final integrality gap (abs / rel)   =  3.30e-03 /   4.27e-08 ( 0.00%)
# of nodes processed                =      411
# of subproblems processed          =      414
Total program time (secs)           =     330.31970 (   329.354 CPU time)
Time spent in evaluations (secs)    =      12.02816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.99         3.64     60528
   nlp_gf_jg         3.54         3.46     40271
  nlp_hess_l         3.03         3.05     39790
      solver          329          330         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0468
    1.0000    1.0000    0.6160
         0         0    0.0372

Removed Variables within Vanished Phases
===================================================
 
