====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.779
       2       1       9    6.82e+04       6.82e+04                   3.233
       3       2       8    6.82e+04       6.82e+04                   3.373
       4       3       7    6.82e+04       6.82e+04                   3.454
       5       4       6    6.82e+04       6.82e+04                   3.569
       6       5       5    6.82e+04       6.82e+04                   3.695
       7       6       4    6.82e+04       6.82e+04                   3.855
       8       7       3    6.82e+04       6.82e+04                   4.070
       9       8       2    6.82e+04       6.82e+04                   4.188
      10       9       1    1.36e+05       6.82e+04                   4.333
      11      10         INFEASIBLE  pr    6.82e+04                   4.575
*     12       9       0    1.80e+05  f    6.82e+04    1.80e+05       4.905
      13       8       1    8.97e+04       6.82e+04    1.80e+05       5.535
      14       9       5    6.82e+04       6.82e+04    1.80e+05       5.966
      15      10       2    6.82e+04       6.82e+04    1.80e+05       6.133
      16      11       1    1.36e+05       6.82e+04    1.80e+05       6.958
      17      12         INFEASIBLE  pr    6.82e+04    1.80e+05       8.291
*     18      11       0    1.37e+05  f    6.82e+04    1.37e+05      12.459
      19      10       1    8.97e+04       6.82e+04    1.37e+05      12.611
      20      11       3    6.82e+04       6.82e+04    1.37e+05      12.732
      21      12       2    1.36e+05       6.82e+04    1.37e+05      12.958
      22      13       1    1.36e+05       6.82e+04    1.37e+05      14.492
      23      14            1.80e+05 pr    6.82e+04    1.37e+05      15.068
      24      13            1.80e+05 pr    6.82e+04    1.37e+05      15.762
      25      12       1    1.36e+05       6.82e+04    1.37e+05      15.915
      26      13       2    7.96e+04       6.82e+04    1.37e+05      16.868
      27      14       4    6.82e+04       6.82e+04    1.37e+05      17.350
      28      15       6    6.82e+04       6.82e+04    1.37e+05      17.452
      29      16       5    6.82e+04       6.82e+04    1.37e+05      19.730
      30      17       4    6.82e+04       6.82e+04    1.37e+05      19.948
      31      18       3    6.82e+04       6.82e+04    1.37e+05      20.236
      32      19       2    6.82e+04       6.82e+04    1.37e+05      20.328
      33      20       1    1.36e+05       6.82e+04    1.37e+05      20.666
      34      21            1.80e+05 pr    6.82e+04    1.37e+05      21.899
      35      20            1.80e+05 pr    6.82e+04    1.37e+05      23.614
      36      19       1    8.97e+04       6.82e+04    1.37e+05      24.508
      37      20       4    6.82e+04       6.82e+04    1.37e+05      24.721
      38      21       5    6.82e+04       6.82e+04    1.37e+05      25.632
      39      22       7    6.82e+04       6.82e+04    1.37e+05      25.935
      40      23       9    6.82e+04       6.82e+04    1.37e+05      26.927
      41      24       8    6.82e+04       6.82e+04    1.37e+05      27.217
      42      25       7    6.82e+04       6.82e+04    1.37e+05      28.086
      43      26       6    6.82e+04       6.82e+04    1.37e+05      28.254
      44      27       5    6.82e+04       6.82e+04    1.37e+05      28.472
      45      28       4    6.82e+04       6.82e+04    1.37e+05      29.741
      46      29       3    6.82e+04       6.82e+04    1.37e+05      30.738
      47      30       2    1.36e+05       6.82e+04    1.37e+05      31.034
      48      31       1    1.36e+05       6.82e+04    1.37e+05      31.729
      49      32            1.80e+05 pr    6.82e+04    1.37e+05      32.230
      50      31            1.37e+05 pr    6.82e+04    1.37e+05      33.369
      51      30       1    1.36e+05       6.82e+04    1.37e+05      37.596
      52      31       8    6.82e+04       6.82e+04    1.37e+05      37.880
      53      32       7    6.82e+04       6.82e+04    1.37e+05      38.491
      54      33       6    6.82e+04       6.82e+04    1.37e+05      38.964
      55      34       4    6.82e+04       6.82e+04    1.37e+05      39.480
      56      35       3    6.82e+04       6.82e+04    1.37e+05      39.637
      57      36       2    1.36e+05       6.82e+04    1.37e+05      39.863
      58      37       1    1.36e+05       6.82e+04    1.37e+05      39.929
      59      38            1.80e+05 pr    6.82e+04    1.37e+05      40.618
      60      37            1.80e+05 pr    6.82e+04    1.37e+05      44.574
      61      36       1    1.36e+05       6.82e+04    1.37e+05      44.681
      62      37       3    6.82e+04       6.82e+04    1.37e+05      44.835
      63      38       2    1.36e+05       6.82e+04    1.37e+05      47.396
      64      39       3    6.82e+04       6.82e+04    1.37e+05      48.319
      65      40       7    6.82e+04       6.82e+04    1.37e+05      48.909
      66      41       6    6.82e+04       6.82e+04    1.37e+05      50.133
      67      42       5    6.82e+04       6.82e+04    1.37e+05      50.510
      68      43       4    6.82e+04       6.82e+04    1.37e+05      66.007
      69      44       3    6.82e+04       6.82e+04    1.37e+05      66.096
      70      45       2    7.75e+04       6.82e+04    1.37e+05      66.189
      71      46       1    1.36e+05       6.82e+04    1.37e+05      66.778
      72      47            1.37e+05 pr    6.82e+04    1.37e+05      76.485
      73      46         FAILED -400       6.82e+04    1.37e+05      99.149
      74      45       1    8.02e+04       6.82e+04    1.37e+05      99.389
      75      46       7    6.82e+04       6.82e+04    1.37e+05      99.597
      76      47       5    6.82e+04       6.82e+04    1.37e+05      99.932
      77      48       4    6.82e+04       6.82e+04    1.37e+05     102.133
      78      49       3    6.82e+04       6.82e+04    1.37e+05     103.352
      79      50       2    6.82e+04       6.82e+04    1.37e+05     103.549
      80      51       1    1.36e+05       6.82e+04    1.37e+05     104.419
      81      52            1.80e+05 pr    6.82e+04    1.37e+05     105.216
      82      51            1.79e+05 pr    6.82e+04    1.37e+05     106.517
      83      50       1    8.97e+04       6.82e+04    1.37e+05     107.560
      84      51       3    6.82e+04       6.82e+04    1.37e+05     107.746
      85      52       4    6.82e+04       6.82e+04    1.37e+05     108.420
      86      53       5    6.82e+04       6.82e+04    1.37e+05     108.524
      87      54       4    8.03e+04       6.82e+04    1.37e+05     110.559
      88      55       3    8.02e+04       6.82e+04    1.37e+05     110.719
      89      56       2    1.36e+05       6.82e+04    1.37e+05     112.245
      90      57       1    1.36e+05       6.82e+04    1.37e+05     112.409
*     91      58       0    9.02e+04  f    6.82e+04    9.02e+04     113.992
      92      55       2    8.02e+04       6.82e+04    9.02e+04     114.390
      93      56       4    6.82e+04       6.82e+04    9.02e+04     115.226
      94      57       3    6.82e+04       6.82e+04    9.02e+04     115.313
      95      58            1.36e+05 pr    6.82e+04    9.02e+04     115.760
      96      57       2    7.75e+04       6.82e+04    9.02e+04     116.436
      97      58            1.36e+05 pr    6.82e+04    9.02e+04     117.131
      98      57            1.36e+05 pr    6.82e+04    9.02e+04     118.422
      99      56       3    6.82e+04       6.82e+04    9.02e+04     118.661
     100      57       8    6.82e+04       6.82e+04    9.02e+04     119.343
     101      58       7    6.82e+04       6.82e+04    9.02e+04     121.822
     102      59       6    6.82e+04       6.82e+04    9.02e+04     123.290
     103      60       5    6.82e+04       6.82e+04    9.02e+04     123.450
     104      61       4    6.82e+04       6.82e+04    9.02e+04     123.641
     105      62            1.36e+05 pr    6.82e+04    9.02e+04     123.863
     106      61            1.36e+05 pr    6.82e+04    9.02e+04     124.611
     107      60       4    6.82e+04       6.82e+04    9.02e+04     124.878
     108      61       7    6.82e+04       6.82e+04    9.02e+04     127.135
     109      62       6    6.82e+04       6.82e+04    9.02e+04     127.651
     110      63       5    7.75e+04       6.82e+04    9.02e+04     127.957
     111      64       4    7.75e+04       6.82e+04    9.02e+04     129.570
     112      65            1.36e+05 pr    6.82e+04    9.02e+04     130.617
     113      64            1.36e+05 pr    6.82e+04    9.02e+04     133.377
     114      63       4    7.75e+04       6.82e+04    9.02e+04     133.540
     115      64       6    7.75e+04       6.82e+04    9.02e+04     134.122
     116      65       5    6.82e+04       6.82e+04    9.02e+04     134.301
     117      66            1.36e+05 pr    6.82e+04    9.02e+04     134.533
     118      65       4    7.75e+04       6.82e+04    9.02e+04     134.960
     119      66       3    7.75e+04       6.82e+04    9.02e+04     135.081
     120      67            1.36e+05 pr    6.82e+04    9.02e+04     135.268
     121      66            1.36e+05 pr    6.82e+04    9.02e+04     135.968
     122      65       3    7.75e+04       6.82e+04    9.02e+04     137.062
     123      66       2    7.75e+04       6.82e+04    9.02e+04     138.860
     124      67            1.36e+05 pr    6.82e+04    9.02e+04     139.637
     125      66       1    7.75e+04       6.82e+04    9.02e+04     139.994
     126      67            1.37e+05 pr    6.82e+04    9.02e+04     142.004
*    127      66       0    9.02e+04  f    6.82e+04    9.02e+04     146.852
     128      65       1    7.75e+04       6.82e+04    9.02e+04     146.912
     129      66       3    7.75e+04       6.82e+04    9.02e+04     149.960
     130      67       2    7.75e+04       6.82e+04    9.02e+04     151.663
     131      68            1.36e+05 pr    6.82e+04    9.02e+04     153.443
     132      67            1.36e+05 pr    6.82e+04    9.02e+04     155.623
     133      66       2    8.03e+04       6.82e+04    9.02e+04     155.915
     134      67       6    6.82e+04       6.82e+04    9.02e+04     156.011
     135      68       5    6.82e+04       6.82e+04    9.02e+04     158.064
     136      69            1.36e+05 pr    6.82e+04    9.02e+04     160.594
     137      68       4    8.97e+04       6.82e+04    9.02e+04     163.318
     138      69       3    8.97e+04       6.82e+04    9.02e+04     163.464
     139      70       2    6.82e+04       6.82e+04    9.02e+04     163.850
     140      71       1    7.75e+04       6.82e+04    9.02e+04     164.743
     141      72            1.37e+05 pr    6.82e+04    9.02e+04     165.160
     142      71            9.02e+04 pr    6.82e+04    9.02e+04     165.303
     143      70       1    7.75e+04       6.82e+04    9.02e+04     165.852
     144      71       5    6.82e+04       6.82e+04    9.02e+04     166.352
     145      72       4    7.75e+04       6.82e+04    9.02e+04     167.003
     146      73         INFEASIBLE  pr    6.82e+04    9.02e+04     171.706
     147      72       3    7.75e+04       6.82e+04    9.02e+04     171.851
     148      73       2    7.75e+04       6.82e+04    9.02e+04     171.960
     149      74       1    7.75e+04       6.82e+04    9.02e+04     175.040
     150      75            9.18e+04 pr    6.82e+04    9.02e+04     200.638
     151      74            9.02e+04 pr    6.82e+04    9.02e+04     202.385
     152      73       1    7.75e+04       6.82e+04    9.02e+04     202.609
     153      74            1.97e+05 pr    6.82e+04    9.02e+04     204.617
     154      73            1.37e+05 pr    6.82e+04    9.02e+04     208.201
     155      72         INFEASIBLE  pr    6.82e+04    9.02e+04     209.525
     156      71       2    7.75e+04       6.82e+04    9.02e+04     209.677
     157      72       2    7.96e+04       6.82e+04    9.02e+04     212.275
     158      73            1.36e+05 pr    6.82e+04    9.02e+04     212.993
     159      72       1    8.02e+04       6.82e+04    9.02e+04     213.815
     160      73            9.02e+04 pr    6.82e+04    9.02e+04     213.912
     161      72            9.02e+04 pr    6.82e+04    9.02e+04     215.070
     162      71            1.36e+05 pr    6.82e+04    9.02e+04     216.581
     163      70       1    8.02e+04       6.82e+04    9.02e+04     218.321
     164      71            9.02e+04 pr    6.82e+04    9.02e+04     218.624
     165      70         INFEASIBLE  pr    6.82e+04    9.02e+04     218.874
*    166      69       0    8.97e+04  f    6.82e+04    8.97e+04     218.999
     167      68         INFEASIBLE  pr    6.82e+04    8.97e+04     220.043
     168      66            8.97e+04 pr    6.82e+04    8.97e+04     220.423
     169      65            1.36e+05 pr    6.82e+04    8.97e+04     221.986
     170      64       1    8.02e+04       6.82e+04    8.97e+04     222.364
     171      65            9.02e+04 pr    6.82e+04    8.97e+04     222.489
     172      64         INFEASIBLE  pr    6.82e+04    8.97e+04     223.037
     173      63            1.37e+05 pr    6.82e+04    8.97e+04     226.532
     174      62         INFEASIBLE  pr    6.82e+04    8.97e+04     228.526
     175      61            1.36e+05 pr    6.82e+04    8.97e+04     229.240
     176      60       2    7.85e+04       6.82e+04    8.97e+04     229.676
     177      61            2.36e+05 pr    6.82e+04    8.97e+04     232.037
     178      60       1    7.96e+04       6.82e+04    8.97e+04     244.474
     179      61            9.02e+04 pr    6.82e+04    8.97e+04     245.364
     180      60            8.97e+04 pr    6.82e+04    8.97e+04     247.113
     181      59       5    7.75e+04       6.82e+04    8.97e+04     247.252
     182      60       4    6.82e+04       6.82e+04    8.97e+04     251.650
     183      61       3    6.82e+04       6.82e+04    8.97e+04     251.713
     184      62            1.36e+05 pr    6.82e+04    8.97e+04     252.354
     185      61            1.43e+05 pr    6.82e+04    8.97e+04     253.883
     186      60       3    6.82e+04       6.82e+04    8.97e+04     253.985
     187      61       2    7.94e+04       6.82e+04    8.97e+04     254.431
     188      62            1.36e+05 pr    6.82e+04    8.97e+04     255.151
     189      61         INFEASIBLE  pr    6.82e+04    8.97e+04     256.179
     190      60            1.36e+05 pr    6.82e+04    8.97e+04     259.432
     191      59       4    7.75e+04       6.82e+04    8.97e+04     259.534
     192      60            8.97e+04 pr    6.82e+04    8.97e+04     260.007
     193      59       3    7.75e+04       6.82e+04    8.97e+04     260.177
     194      60            1.36e+05 pr    6.82e+04    8.97e+04     260.871
     195      59       2    7.94e+04       6.82e+04    8.97e+04     261.155
     196      60       1    8.01e+04       6.82e+04    8.97e+04     262.731
     197      61            9.02e+04 pr    6.82e+04    8.97e+04     263.339
     198      60            9.02e+04 pr    6.82e+04    8.97e+04     263.919
     199      59            1.36e+05 pr    6.82e+04    8.97e+04     264.737
     200      58       3    7.75e+04       6.82e+04    8.97e+04     265.005
     201      59       6    6.82e+04       6.82e+04    8.97e+04     267.097
     202      60       6    6.82e+04       6.82e+04    8.97e+04     269.544
     203      61       5    6.82e+04       6.82e+04    8.97e+04     269.721
     204      62       4    6.82e+04       6.82e+04    8.97e+04     269.979
     205      63       3    6.82e+04       6.82e+04    8.97e+04     270.184
     206      64            1.36e+05 pr    6.82e+04    8.97e+04     270.361
     207      63            8.97e+04 pr    6.82e+04    8.97e+04     270.847
     208      62       3    6.82e+04       6.82e+04    8.97e+04     270.970
     209      63       5    6.82e+04       6.82e+04    8.97e+04     271.239
     210      64       4    6.82e+04       6.82e+04    8.97e+04     271.801
     211      65       3    7.75e+04       6.82e+04    8.97e+04     273.823
     212      66       2    7.75e+04       6.82e+04    8.97e+04     273.994
     213      67            1.36e+05 pr    6.82e+04    8.97e+04     275.115
     214      66       1    8.01e+04       6.82e+04    8.97e+04     275.234
     215      67            9.02e+04 pr    6.82e+04    8.97e+04     275.366
     216      66            9.02e+04 pr    6.82e+04    8.97e+04     275.587
     217      65       2    7.75e+04       6.82e+04    8.97e+04     275.838
     218      66       4    6.82e+04       6.82e+04    8.97e+04     277.443
     219      67       3    6.82e+04       6.82e+04    8.97e+04     278.682
     220      68       2    7.96e+04       6.82e+04    8.97e+04     279.498
     221      69            1.36e+05 pr    6.82e+04    8.97e+04     280.172
     222      68            1.36e+05 pr    6.82e+04    8.97e+04     281.639
     223      67       2    7.96e+04       6.82e+04    8.97e+04     284.823
     224      68       6    6.82e+04       6.82e+04    8.97e+04     287.110
     225      69       2    6.82e+04       6.82e+04    8.97e+04     287.358
     226      70            1.36e+05 pr    6.82e+04    8.97e+04     288.310
     227      69       1    7.75e+04       6.82e+04    8.97e+04     288.886
     228      70            1.37e+05 pr    6.82e+04    8.97e+04     289.319
     229      69            9.02e+04 pr    6.82e+04    8.97e+04     289.675
     230      68       5    6.82e+04       6.82e+04    8.97e+04     289.775
     231      69       4    6.82e+04       6.82e+04    8.97e+04     289.936
     232      70       3    7.75e+04       6.82e+04    8.97e+04     290.044
     233      71       2    7.75e+04       6.82e+04    8.97e+04     290.272
     234      72            1.36e+05 pr    6.82e+04    8.97e+04     291.915
     235      71            1.36e+05 pr    6.82e+04    8.97e+04     293.185
     236      70       2    7.75e+04       6.82e+04    8.97e+04     293.408
     237      71       6    6.82e+04       6.82e+04    8.97e+04     293.547
     238      72       5    6.82e+04       6.82e+04    8.97e+04     294.397
     239      73            1.36e+05 pr    6.82e+04    8.97e+04     294.675
     240      72       4    7.75e+04       6.82e+04    8.97e+04     295.218
     241      73            1.36e+05 pr    6.82e+04    8.97e+04     296.351
     242      72       3    7.75e+04       6.82e+04    8.97e+04     296.849
     243      73       2    7.75e+04       6.82e+04    8.97e+04     297.758
     244      74       1    7.75e+04       6.82e+04    8.97e+04     297.868
     245      75            1.37e+05 pr    6.82e+04    8.97e+04     298.684
     246      74            9.02e+04 pr    6.82e+04    8.97e+04     300.578
     247      73         FAILED -400       6.82e+04    8.97e+04     325.533
     248      74            1.37e+05 pr    6.82e+04    8.97e+04     326.830
     249      73            1.37e+05 pr    6.82e+04    8.97e+04     330.447
     250      72            1.36e+05 pr    6.82e+04    8.97e+04     332.408
     251      71       5    6.82e+04       6.82e+04    8.97e+04     334.294
     252      72       6    6.82e+04       6.82e+04    8.97e+04     334.538
     253      73       5    6.82e+04       6.82e+04    8.97e+04     334.806
     254      74         INFEASIBLE  pr    6.82e+04    8.97e+04     339.077
     255      73            1.36e+05 pr    6.82e+04    8.97e+04     341.347
     256      72       5    6.82e+04       6.82e+04    8.97e+04     341.578
     257      73       2    6.82e+04       6.82e+04    8.97e+04     341.718
     258      74            1.36e+05 pr    6.82e+04    8.97e+04     341.991
     259      73            8.97e+04 pr    6.82e+04    8.97e+04     342.276
     260      72       4    7.75e+04       6.82e+04    8.97e+04     343.863
     261      73       3    7.75e+04       6.82e+04    8.97e+04     344.013
     262      74            1.36e+05 pr    6.82e+04    8.97e+04     344.599
     263      73       2    8.02e+04       6.82e+04    8.97e+04     344.768
     264      74       1    8.02e+04       6.82e+04    8.97e+04     344.885
     265      75            9.02e+04 pr    6.82e+04    8.97e+04     345.126
     266      74            9.02e+04 pr    6.82e+04    8.97e+04     348.543
     267      73       1    8.02e+04       6.82e+04    8.97e+04     348.717
     268      74       2    6.82e+04       6.82e+04    8.97e+04     348.880
     269      75            1.36e+05 pr    6.82e+04    8.97e+04     350.700
     270      74            8.97e+04 pr    6.82e+04    8.97e+04     351.529
     271      73            9.02e+04 pr    6.82e+04    8.97e+04     351.712
     272      72            9.02e+04 pr    6.82e+04    8.97e+04     351.857
     273      71       3    7.75e+04       6.82e+04    8.97e+04     351.941
     274      72       3    7.75e+04       6.82e+04    8.97e+04     353.989
     275      73            1.36e+05 pr    6.82e+04    8.97e+04     354.153
     276      72       2    7.85e+04       6.82e+04    8.97e+04     354.411
     277      73       1    8.01e+04       6.82e+04    8.97e+04     354.680
     278      74            9.02e+04 pr    6.82e+04    8.97e+04     354.804
     279      73            9.02e+04 pr    6.82e+04    8.97e+04     356.164
     280      72       1    7.96e+04       6.82e+04    8.97e+04     356.930
     281      73       3    6.82e+04       6.82e+04    8.97e+04     357.389
     282      74       2    7.75e+04       6.82e+04    8.97e+04     357.684
     283      75            1.36e+05 pr    6.82e+04    8.97e+04     360.140
     284      74            1.36e+05 pr    6.82e+04    8.97e+04     362.195
     285      73         INFEASIBLE  pr    6.82e+04    8.97e+04     364.830
     286      72            9.02e+04 pr    6.82e+04    8.97e+04     364.981
     287      71            8.97e+04 pr    6.82e+04    8.97e+04     365.219
     288      70            1.36e+05 pr    6.82e+04    8.97e+04     365.534
     289      69            1.36e+05 pr    6.82e+04    8.97e+04     366.950
     290      68       4    7.96e+04       6.82e+04    8.97e+04     367.974
     291      69       4    6.82e+04       6.82e+04    8.97e+04     368.148
     292      70       3    6.82e+04       6.82e+04    8.97e+04     368.277
     293      71            1.36e+05 pr    6.82e+04    8.97e+04     368.619
     294      70       2    7.75e+04       6.82e+04    8.97e+04     369.609
     295      71            1.36e+05 pr    6.82e+04    8.97e+04     369.826
     296      70            9.02e+04 pr    6.82e+04    8.97e+04     370.671
     297      69       3    6.82e+04       6.82e+04    8.97e+04     370.809
     298      70            1.36e+05 pr    6.82e+04    8.97e+04     371.123
     299      69       2    7.75e+04       6.82e+04    8.97e+04     373.347
     300      70            1.36e+05 pr    6.82e+04    8.97e+04     373.854
     301      69       1    7.96e+04       6.82e+04    8.97e+04     375.936
     302      70            8.97e+04 pr    6.82e+04    8.97e+04     376.028
     303      69            8.97e+04 pr    6.82e+04    8.97e+04     376.352
     304      68       3    7.96e+04       6.82e+04    8.97e+04     378.361
     305      69       2    7.96e+04       6.82e+04    8.97e+04     379.922
     306      70            8.97e+04 pr    6.82e+04    8.97e+04     380.062
     307      69       1    7.75e+04       6.82e+04    8.97e+04     380.863
     308      70            1.37e+05 pr    6.82e+04    8.97e+04     381.342
     309      69            1.37e+05 pr    6.82e+04    8.97e+04     383.995
     310      68       2    7.96e+04       6.82e+04    8.97e+04     384.106
     311      69       4    6.82e+04       6.82e+04    8.97e+04     385.663
     312      70       3    7.96e+04       6.82e+04    8.97e+04     386.191
     313      71            1.36e+05 pr    6.82e+04    8.97e+04     386.511
     314      70         INFEASIBLE  pr    6.82e+04    8.97e+04     389.149
     315      69       3    6.82e+04       6.82e+04    8.97e+04     389.759
     316      70       4    7.75e+04       6.82e+04    8.97e+04     390.957
     317      71       3    7.75e+04       6.82e+04    8.97e+04     391.108
     318      72            8.97e+04 pr    6.82e+04    8.97e+04     395.321
     319      71            8.97e+04 pr    6.82e+04    8.97e+04     396.219
     320      70       3    7.75e+04       6.82e+04    8.97e+04     396.359
     321      71       4    7.75e+04       6.82e+04    8.97e+04     397.702
     322      72       4    7.75e+04       6.82e+04    8.97e+04     399.165
     323      73         INFEASIBLE  pr    6.82e+04    8.97e+04     402.957
     324      72            8.97e+04 pr    6.82e+04    8.97e+04     403.322
     325      71       3    7.75e+04       6.82e+04    8.97e+04     403.587
     326      72            8.97e+04 pr    6.82e+04    8.97e+04     407.363
     327      71         INFEASIBLE  pr    6.82e+04    8.97e+04     408.733
     328      70       3    6.82e+04       6.82e+04    8.97e+04     409.318
     329      71       2    6.82e+04       6.82e+04    8.97e+04     409.424
     330      72            8.97e+04 pr    6.82e+04    8.97e+04     409.986
     331      71            8.97e+04 pr    6.82e+04    8.97e+04     410.585
     332      70       2    6.82e+04       6.82e+04    8.97e+04     410.891
     333      71       1    7.75e+04       6.82e+04    8.97e+04     411.058
     334      72            1.37e+05 pr    6.82e+04    8.97e+04     412.278
     335      71            1.37e+05 pr    6.82e+04    8.97e+04     414.130
     336      70       1    7.75e+04       6.82e+04    8.97e+04     414.804
     337      71       3    7.75e+04       6.82e+04    8.97e+04     415.150
     338      72            1.36e+05 pr    6.82e+04    8.97e+04     415.619
     339      71       2    7.75e+04       6.82e+04    8.97e+04     415.736
     340      72            1.36e+05 pr    6.82e+04    8.97e+04     418.313
     341      71            1.36e+05 pr    6.82e+04    8.97e+04     421.000
     342      70       2    7.75e+04       6.82e+04    8.97e+04     421.167
     343      71       3    7.75e+04       6.82e+04    8.97e+04     422.003
     344      72       2    7.75e+04       6.82e+04    8.97e+04     423.382
     345      73            8.97e+04 pr    6.82e+04    8.97e+04     423.815
     346      72       1    7.75e+04       6.82e+04    8.97e+04     423.960
     347      73            1.37e+05 pr    6.82e+04    8.97e+04     424.635
     348      72            8.97e+04 pr    6.82e+04    8.97e+04     427.418
     349      71       2    7.75e+04       6.82e+04    8.97e+04     427.529
     350      72       4    6.82e+04       6.82e+04    8.97e+04     427.724
     351      73       5    6.82e+04       6.82e+04    8.97e+04     427.950
     352      74       2    7.85e+04       6.82e+04    8.97e+04     428.469
     353      75       1    8.01e+04       6.82e+04    8.97e+04     428.645
     354      76            9.02e+04 pr    6.82e+04    8.97e+04     428.750
     355      75            9.02e+04 pr    6.82e+04    8.97e+04     429.085
     356      74            9.02e+04 pr    6.82e+04    8.97e+04     430.792
     357      73       4    6.82e+04       6.82e+04    8.97e+04     431.930
     358      74            1.36e+05 pr    6.82e+04    8.97e+04     432.337
     359      73            1.36e+05 pr    6.82e+04    8.97e+04     433.658
     360      72       4    6.82e+04       6.82e+04    8.97e+04     435.663
     361      73            1.36e+05 pr    6.82e+04    8.97e+04     437.911
     362      72            8.97e+04 pr    6.82e+04    8.97e+04     438.289
     363      71            1.36e+05 pr    6.82e+04    8.97e+04     438.570
     364      70       3    7.75e+04       6.82e+04    8.97e+04     439.852
     365      71         INFEASIBLE  pr    6.82e+04    8.97e+04     441.400
     366      70       2    7.96e+04       6.82e+04    8.97e+04     443.829
     367      71         INFEASIBLE  pr    6.82e+04    8.97e+04     447.425
     368      70       1    8.01e+04       6.82e+04    8.97e+04     448.181
     369      71            9.02e+04 pr    6.82e+04    8.97e+04     448.599
     370      70         INFEASIBLE  pr    6.82e+04    8.97e+04     451.744
     371      69            1.36e+05 pr    6.82e+04    8.97e+04     452.109
     372      68       1    7.96e+04       6.82e+04    8.97e+04     452.764
     373      69            9.02e+04 pr    6.82e+04    8.97e+04     452.882
     374      68            1.37e+05 pr    6.82e+04    8.97e+04     453.492
     375      67            1.36e+05 pr    6.82e+04    8.97e+04     455.563
     376      66            1.36e+05 pr    6.82e+04    8.97e+04     460.303
     377      65            1.37e+05 pr    6.82e+04    8.97e+04     461.052
     378      64            1.37e+05 pr    6.82e+04    8.97e+04     461.620
     379      63       3    7.75e+04       6.82e+04    8.97e+04     461.717
     380      64       2    7.96e+04       6.82e+04    8.97e+04     462.076
     381      65       2    7.75e+04       6.82e+04    8.97e+04     462.733
     382      66       2    8.02e+04       6.82e+04    8.97e+04     463.672
     383      67       1    8.02e+04       6.82e+04    8.97e+04     463.903
     384      68            9.02e+04 pr    6.82e+04    8.97e+04     464.026
     385      67            9.02e+04 pr    6.82e+04    8.97e+04     465.449
     386      66       1    8.02e+04       6.82e+04    8.97e+04     466.008
     387      67       2    7.75e+04       6.82e+04    8.97e+04     467.052
     388      68       3    7.85e+04       6.82e+04    8.97e+04     467.919
     389      69       2    7.85e+04       6.82e+04    8.97e+04     468.047
     390      70       1    8.01e+04       6.82e+04    8.97e+04     468.192
     391      71            9.02e+04 pr    6.82e+04    8.97e+04     468.312
     392      70            9.02e+04 pr    6.82e+04    8.97e+04     468.689
     393      69       1    7.96e+04       6.82e+04    8.97e+04     468.930
     394      70       3    7.75e+04       6.82e+04    8.97e+04     469.622
     395      71       2    6.82e+04       6.82e+04    8.97e+04     470.856
     396      72            1.36e+05 pr    6.82e+04    8.97e+04     471.153
     397      71            8.97e+04 pr    6.82e+04    8.97e+04     471.625
     398      70       2    7.85e+04       6.82e+04    8.97e+04     475.675
     399      71       1    8.01e+04       6.82e+04    8.97e+04     476.315
     400      72            9.02e+04 pr    6.82e+04    8.97e+04     477.395
     401      71            9.02e+04 pr    6.82e+04    8.97e+04     477.959
     402      70            1.36e+05 pr    6.82e+04    8.97e+04     478.486
     403      69            1.36e+05 pr    6.82e+04    8.97e+04     480.397
     404      68            9.02e+04 pr    6.82e+04    8.97e+04     480.769
     405      67            8.97e+04 pr    6.82e+04    8.97e+04     480.990
     406      66       2    7.86e+04       6.82e+04    8.97e+04     481.138
     407      67            1.36e+05 pr    6.82e+04    8.97e+04     482.613
     408      66       1    8.01e+04       6.82e+04    8.97e+04     483.258
     409      67         FAILED -400       6.82e+04    8.97e+04     504.336
     410      66            9.02e+04 pr    6.82e+04    8.97e+04     508.488
     411      65            1.36e+05 pr    6.82e+04    8.97e+04     517.607
     412      64       1    7.75e+04       6.82e+04    8.97e+04     517.802
     413      65            1.37e+05 pr    6.82e+04    8.97e+04     519.684
     414      64            9.02e+04 pr    6.82e+04    8.97e+04     522.126
     415      63       1    7.75e+04       6.82e+04    8.97e+04     522.265
     416      64       2    7.75e+04       6.82e+04    8.97e+04     522.566
     417      65            1.36e+05 pr    6.82e+04    8.97e+04     527.453
     418      64       1    8.02e+04       6.82e+04    8.97e+04     527.960
     419      65            9.02e+04 pr    6.82e+04    8.97e+04     528.219
     420      64         INFEASIBLE  pr    6.82e+04    8.97e+04     529.629
     421      63            1.37e+05 pr    6.82e+04    8.97e+04     529.758
     422      62         INFEASIBLE  pr    6.82e+04    8.97e+04     530.208
     423      61            9.02e+04 pr    6.82e+04    8.97e+04     530.441
     424      60         INFEASIBLE  pr    6.82e+04    8.97e+04     531.317
     425      59            8.97e+04 pr    6.82e+04    8.97e+04     531.431
     426      58       1    7.75e+04       6.82e+04    8.97e+04     531.624
     427      59            8.97e+04 pr    6.82e+04    8.97e+04     531.958
     428      58         INFEASIBLE  pr    6.82e+04    8.97e+04     533.308
     429      57            1.36e+05 pr    6.82e+04    8.97e+04     535.579
     430      56            1.36e+05 pr    6.82e+04    8.97e+04     536.999
     431      55       2    7.75e+04       6.82e+04    8.97e+04     537.150
     432      56       1    7.75e+04       6.82e+04    8.97e+04     537.291
     433      57            1.37e+05 pr    6.82e+04    8.97e+04     541.135
     434      56            1.80e+05 pr    6.82e+04    8.97e+04     543.464
     435      55       1    7.75e+04       6.82e+04    8.97e+04     543.538
     436      56       5    6.82e+04       6.82e+04    8.97e+04     543.688
     437      57            1.36e+05 pr    6.82e+04    8.97e+04     543.923
     438      56       4    7.75e+04       6.82e+04    8.97e+04     545.627
     439      57            1.36e+05 pr    6.82e+04    8.97e+04     545.896
     440      56       3    7.75e+04       6.82e+04    8.97e+04     546.522
     441      57       2    7.75e+04       6.82e+04    8.97e+04     546.741
     442      58            1.36e+05 pr    6.82e+04    8.97e+04     547.759
     443      57       1    8.02e+04       6.82e+04    8.97e+04     548.649
     444      58            9.02e+04 pr    6.82e+04    8.97e+04     549.096
     445      57            9.02e+04 pr    6.82e+04    8.97e+04     549.383
     446      56       2    7.75e+04       6.82e+04    8.97e+04     549.617
     447      57       5    6.82e+04       6.82e+04    8.97e+04     549.830
     448      58       4    7.85e+04       6.82e+04    8.97e+04     551.712
     449      59       3    7.85e+04       6.82e+04    8.97e+04     552.028
     450      60       2    7.85e+04       6.82e+04    8.97e+04     552.204
     451      61       1    8.01e+04       6.82e+04    8.97e+04     552.886
     452      62            9.02e+04 pr    6.82e+04    8.97e+04     553.014
     453      61            9.02e+04 pr    6.82e+04    8.97e+04     553.866
     454      60       1    7.96e+04       6.82e+04    8.97e+04     554.384
     455      61       4    7.75e+04       6.82e+04    8.97e+04     556.056
     456      62       3    6.82e+04       6.82e+04    8.97e+04     556.374
     457      63       2    6.82e+04       6.82e+04    8.97e+04     557.743
     458      64       1    7.75e+04       6.82e+04    8.97e+04     557.885
     459      65            1.37e+05 pr    6.82e+04    8.97e+04     558.636
     460      64            1.80e+05 pr    6.82e+04    8.97e+04     564.327
     461      63            8.97e+04 pr    6.82e+04    8.97e+04     566.015
     462      62       2    6.82e+04       6.82e+04    8.97e+04     566.097
     463      63       1    7.75e+04       6.82e+04    8.97e+04     566.271
     464      64         INFEASIBLE  pr    6.82e+04    8.97e+04     568.602
     465      63            1.37e+05 pr    6.82e+04    8.97e+04     572.172
     466      62         INFEASIBLE  pr    6.82e+04    8.97e+04     572.914
     467      61       3    7.75e+04       6.82e+04    8.97e+04     573.105
     468      62       2    7.96e+04       6.82e+04    8.97e+04     573.693
     469      63       1    8.01e+04       6.82e+04    8.97e+04     573.829
     470      64            1.80e+05 pr    6.82e+04    8.97e+04     574.833
     471      63            9.02e+04 pr    6.82e+04    8.97e+04     574.959
     472      62            1.36e+05 pr    6.82e+04    8.97e+04     576.473
     473      61       2    7.75e+04       6.82e+04    8.97e+04     576.639
     474      62       4    6.82e+04       6.82e+04    8.97e+04     576.756
     475      63            1.36e+05 pr    6.82e+04    8.97e+04     580.256
     476      62       3    7.75e+04       6.82e+04    8.97e+04     581.244
     477      63       2    6.82e+04       6.82e+04    8.97e+04     581.479
     478      64       1    7.75e+04       6.82e+04    8.97e+04     582.474
     479      65            1.37e+05 pr    6.82e+04    8.97e+04     583.291
     480      64            1.37e+05 pr    6.82e+04    8.97e+04     584.590
     481      63            8.97e+04 pr    6.82e+04    8.97e+04     585.376
     482      62       2    6.82e+04       6.82e+04    8.97e+04     585.518
     483      63       1    7.75e+04       6.82e+04    8.97e+04     585.742
     484      64            1.37e+05 pr    6.82e+04    8.97e+04     586.198
     485      63            8.97e+04 pr    6.82e+04    8.97e+04     586.668
     486      62            9.02e+04 pr    6.82e+04    8.97e+04     587.509
     487      61       1    7.75e+04       6.82e+04    8.97e+04     587.669
     488      62            9.02e+04 pr    6.82e+04    8.97e+04     589.305
     489      61            9.02e+04 pr    6.82e+04    8.97e+04     591.208
     490      60         INFEASIBLE  pr    6.82e+04    8.97e+04     592.361
     491      59       3    7.75e+04       6.82e+04    8.97e+04     592.452
     492      60       3    7.75e+04       6.82e+04    8.97e+04     603.177
     493      61            1.36e+05 pr    6.82e+04    8.97e+04     605.247
     494      60       2    7.85e+04       6.82e+04    8.97e+04     605.914
     495      61         INFEASIBLE  pr    6.82e+04    8.97e+04     606.921
     496      60       1    7.96e+04       6.82e+04    8.97e+04     607.462
     497      61            9.02e+04 pr    6.82e+04    8.97e+04     608.164
     498      60            8.97e+04 pr    6.82e+04    8.97e+04     608.431
     499      59       2    7.75e+04       6.82e+04    8.97e+04     608.588
     500      60       1    7.96e+04       6.82e+04    8.97e+04     609.622
     501      61         INFEASIBLE  pr    6.82e+04    8.97e+04     611.005
     502      60            8.97e+04 pr    6.82e+04    8.97e+04     614.552
     503      59       1    8.02e+04       6.82e+04    8.97e+04     614.994
     504      60       3    7.96e+04       6.82e+04    8.97e+04     615.502
     505      61       5    6.82e+04       6.82e+04    8.97e+04     615.771
     506      62       4    7.75e+04       6.82e+04    8.97e+04     616.131
     507      63       3    7.75e+04       6.82e+04    8.97e+04     616.252
     508      64       2    7.75e+04       6.82e+04    8.97e+04     617.710
     509      65            8.97e+04 pr    6.82e+04    8.97e+04     618.003
     510      64       1    7.75e+04       6.82e+04    8.97e+04     618.121
     511      65            3.14e+05 pr    6.82e+04    8.97e+04     620.122
     512      64            9.02e+04 pr    6.82e+04    8.97e+04     623.252
     513      63       2    7.75e+04       6.82e+04    8.97e+04     623.344
     514      64       4    7.75e+04       6.82e+04    8.97e+04     623.744
     515      65       2    7.75e+04       6.82e+04    8.97e+04     624.039
     516      66       1    7.75e+04       6.82e+04    8.97e+04     624.193
     517      67            1.37e+05 pr    6.82e+04    8.97e+04     624.569
     518      66            9.02e+04 pr    6.82e+04    8.97e+04     625.343
     519      65       1    7.75e+04       6.82e+04    8.97e+04     626.078
     520      66       2    7.96e+04       6.82e+04    8.97e+04     627.004
     521      67       5    6.82e+04       6.82e+04    8.97e+04     627.160
     522      68       4    7.75e+04       6.82e+04    8.97e+04     629.392
     523      69       3    7.75e+04       6.82e+04    8.97e+04     630.338
     524      70            1.36e+05 pr    6.82e+04    8.97e+04     630.912
     525      69       2    7.96e+04       6.82e+04    8.97e+04     632.164
     526      70            1.36e+05 pr    6.82e+04    8.97e+04     633.395
     527      69       1    8.01e+04       6.82e+04    8.97e+04     634.126
     528      70            9.02e+04 pr    6.82e+04    8.97e+04     638.524
     529      69            9.02e+04 pr    6.82e+04    8.97e+04     642.118
     530      68       3    7.75e+04       6.82e+04    8.97e+04     642.346
     531      69       4    7.96e+04       6.82e+04    8.97e+04     645.241
     532      70       6    6.82e+04       6.82e+04    8.97e+04     646.875
     533      71            1.36e+05 pr    6.82e+04    8.97e+04     649.809
     534      70       5    7.75e+04       6.82e+04    8.97e+04     650.377
     535      71       4    7.75e+04       6.82e+04    8.97e+04     650.756
     536      72       3    7.75e+04       6.82e+04    8.97e+04     650.898
     537      73       2    7.75e+04       6.82e+04    8.97e+04     651.031
     538      74       1    7.75e+04       6.82e+04    8.97e+04     651.153
     539      75            1.37e+05 pr    6.82e+04    8.97e+04     654.870
     540      74         INFEASIBLE  pr    6.82e+04    8.97e+04     656.556
     541      73       1    7.75e+04       6.82e+04    8.97e+04     656.656
     542      74       6    6.82e+04       6.82e+04    8.97e+04     657.103
     543      75       5    7.75e+04       6.82e+04    8.97e+04     657.787
     544      76       4    7.75e+04       6.82e+04    8.97e+04     657.869
     545      77       3    7.75e+04       6.82e+04    8.97e+04     658.663
     546      78       2    7.75e+04       6.82e+04    8.97e+04     659.621
     547      79            8.97e+04 pr    6.82e+04    8.97e+04     659.732
     548      78       1    7.75e+04       6.82e+04    8.97e+04     659.955
     549      79            1.37e+05 pr    6.82e+04    8.97e+04     660.262
     550      78            1.37e+05 pr    6.82e+04    8.97e+04     662.595
     551      77       2    8.02e+04       6.82e+04    8.97e+04     663.234
     552      78       5    6.82e+04       6.82e+04    8.97e+04     665.711
     553      79       4    6.82e+04       6.82e+04    8.97e+04     666.026
     554      80       3    6.82e+04       6.82e+04    8.97e+04     666.436
     555      81       2    6.82e+04       6.82e+04    8.97e+04     666.627
     556      82       1    7.75e+04       6.82e+04    8.97e+04     666.734
     557      83            1.37e+05 pr    6.82e+04    8.97e+04     673.779
     558      82            1.37e+05 pr    6.82e+04    8.97e+04     675.780
     559      81         INFEASIBLE  pr    6.82e+04    8.97e+04     676.636
     560      80       2    6.82e+04       6.82e+04    8.97e+04     679.245
     561      81       3    6.82e+04       6.82e+04    8.97e+04     679.391
     562      82       1    7.75e+04       6.82e+04    8.97e+04     679.539
     563      83            1.37e+05 pr    6.82e+04    8.97e+04     680.119
     564      82         INFEASIBLE  pr    6.82e+04    8.97e+04     680.836
     565      81       2    6.82e+04       6.82e+04    8.97e+04     680.922
     566      82       1    7.75e+04       6.82e+04    8.97e+04     681.096
     567      83            1.37e+05 pr    6.82e+04    8.97e+04     681.660
     568      82         INFEASIBLE  pr    6.82e+04    8.97e+04     682.168
     569      81       1    7.75e+04       6.82e+04    8.97e+04     682.784
     570      82         INFEASIBLE  pr    6.82e+04    8.97e+04     683.783
     571      81            1.37e+05 pr    6.82e+04    8.97e+04     686.041
     572      80         INFEASIBLE  pr    6.82e+04    8.97e+04     687.789
     573      79       2    6.82e+04       6.82e+04    8.97e+04     687.982
     574      80       1    7.75e+04       6.82e+04    8.97e+04     690.087
     575      81            8.97e+04 pr    6.82e+04    8.97e+04     690.510
     576      80            1.37e+05 pr    6.82e+04    8.97e+04     691.317
     577      79         INFEASIBLE  pr    6.82e+04    8.97e+04     692.914
     578      78       4    6.82e+04       6.82e+04    8.97e+04     695.256
     579      79       3    6.82e+04       6.82e+04    8.97e+04     695.479
     580      80       2    7.75e+04       6.82e+04    8.97e+04     695.575
     581      81       1    7.75e+04       6.82e+04    8.97e+04     695.724
     582      82            1.37e+05 pr    6.82e+04    8.97e+04     698.373
     583      81            8.97e+04 pr    6.82e+04    8.97e+04     699.842
     584      80       1    7.75e+04       6.82e+04    8.97e+04     699.965
     585      81         INFEASIBLE  pr    6.82e+04    8.97e+04     701.078
     586      80            8.97e+04 pr    6.82e+04    8.97e+04     702.469
     587      79            1.37e+05 pr    6.82e+04    8.97e+04     703.039
     588      78       3    6.82e+04       6.82e+04    8.97e+04     703.179
     589      79       2    7.75e+04       6.82e+04    8.97e+04     703.304
     590      80       1    7.75e+04       6.82e+04    8.97e+04     703.900
     591      81            1.37e+05 pr    6.82e+04    8.97e+04     704.940
     592      80         INFEASIBLE  pr    6.82e+04    8.97e+04     705.899
     593      79         INFEASIBLE  pr    6.82e+04    8.97e+04     706.308
     594      78         INFEASIBLE  pr    6.82e+04    8.97e+04     707.167
     595      77            1.36e+05 pr    6.82e+04    8.97e+04     708.045
     596      76       1    8.02e+04       6.82e+04    8.97e+04     708.343
     597      77            9.02e+04 pr    6.82e+04    8.97e+04     708.505
     598      76            8.97e+04 pr    6.82e+04    8.97e+04     709.861
     599      75       3    7.75e+04       6.82e+04    8.97e+04     710.005
     600      76       3    6.82e+04       6.82e+04    8.97e+04     710.187
     601      77            1.36e+05 pr    6.82e+04    8.97e+04     713.590
     602      76       2    7.75e+04       6.82e+04    8.97e+04     714.385
     603      77       1    7.75e+04       6.82e+04    8.97e+04     714.547
     604      78            1.37e+05 pr    6.82e+04    8.97e+04     716.057
     605      77            9.02e+04 pr    6.82e+04    8.97e+04     716.767
     606      76       1    7.75e+04       6.82e+04    8.97e+04     716.891
     607      77            1.36e+05 pr    6.82e+04    8.97e+04     717.196
     608      76            1.37e+05 pr    6.82e+04    8.97e+04     721.224
     609      75            8.97e+04 pr    6.82e+04    8.97e+04     721.552
     610      74       2    7.75e+04       6.82e+04    8.97e+04     721.687
     611      75            8.97e+04 pr    6.82e+04    8.97e+04     721.844
     612      74       1    7.75e+04       6.82e+04    8.97e+04     721.991
     613      75            1.37e+05 pr    6.82e+04    8.97e+04     723.016
     614      74            1.37e+05 pr    6.82e+04    8.97e+04     723.684
     615      73       2    7.75e+04       6.82e+04    8.97e+04     723.835
     616      74       4    7.96e+04       7.75e+04    8.97e+04     724.522
     617      75       3    7.96e+04       7.75e+04    8.97e+04     724.625
     618      76       2    7.96e+04       7.75e+04    8.97e+04     726.287
     619      77            1.36e+05 pr    7.75e+04    8.97e+04     727.150
     620      76         INFEASIBLE  pr    7.75e+04    8.97e+04     728.791
     621      75       2    7.96e+04       7.75e+04    8.97e+04     728.911
     622      76       2    7.75e+04       7.75e+04    8.97e+04     728.974
     623      77            1.36e+05 pr    7.75e+04    8.97e+04     729.202
     624      76            8.97e+04 pr    7.75e+04    8.97e+04     729.363
     625      75       1    7.75e+04       7.75e+04    8.97e+04     729.472
     626      76         INFEASIBLE  pr    7.75e+04    8.97e+04     730.970
     627      75            1.37e+05 pr    7.75e+04    8.97e+04     731.776
     628      74            1.36e+05 pr    7.75e+04    8.97e+04     732.180
     629      73            1.36e+05 pr    7.75e+04    8.97e+04     736.092
     630      72       3    7.96e+04       7.75e+04    8.97e+04     736.211
     631      73       1    8.01e+04       7.75e+04    8.97e+04     739.238
     632      74            9.02e+04 pr    7.75e+04    8.97e+04     740.636
     633      73         INFEASIBLE  pr    7.75e+04    8.97e+04     741.751
     634      72            1.36e+05 pr    7.75e+04    8.97e+04     742.601
     635      71            1.36e+05 pr    7.75e+04    8.97e+04     743.429
     636      70       1    8.00e+04       7.75e+04    8.97e+04     744.770
     637      71            9.02e+04 pr    7.75e+04    8.97e+04     744.892
     638      70            1.37e+05 pr    7.75e+04    8.97e+04     749.590
     639      69       1    7.96e+04       7.75e+04    8.97e+04     749.767
     640      70            1.36e+05 pr    7.75e+04    8.97e+04     753.638
     641      69            9.02e+04 pr    7.75e+04    8.97e+04     753.765
     642      68            8.97e+04 pr    7.75e+04    8.97e+04     753.927
     643      67       4    7.75e+04       7.75e+04    8.97e+04     754.084
     644      68            1.36e+05 pr    7.75e+04    8.97e+04     755.123
     645      67       3    7.75e+04       7.75e+04    8.97e+04     755.190
     646      68       2    7.75e+04       7.75e+04    8.97e+04     755.441
     647      69            8.97e+04 pr    7.75e+04    8.97e+04     755.597
     648      68       1    7.75e+04       7.75e+04    8.97e+04     755.679
     649      69            1.37e+05 pr    7.75e+04    8.97e+04     756.254
     650      68         INFEASIBLE  pr    7.75e+04    8.97e+04     756.895
     651      67       2    7.75e+04       7.75e+04    8.97e+04     757.029
     652      68            1.36e+05 pr    7.75e+04    8.97e+04     757.498
     653      67       1    8.02e+04       7.75e+04    8.97e+04     759.442
     654      68            9.02e+04 pr    7.75e+04    8.97e+04     759.865
     655      67            1.57e+05 pr    7.75e+04    8.97e+04     761.383
     656      66       3    7.75e+04       7.75e+04    8.97e+04     761.477
     657      67       2    6.82e+04       7.75e+04    8.97e+04     761.677
     658      68         FAILED -400       7.75e+04    8.97e+04     788.639
     659      69            9.18e+04 pr    7.75e+04    8.97e+04     792.025
     660      68            9.02e+04 pr    7.75e+04    8.97e+04     792.847
     661      67            8.97e+04 pr    7.75e+04    8.97e+04     793.618
     662      66       2    7.75e+04       7.75e+04    8.97e+04     793.709
     663      67       3    7.75e+04       7.75e+04    8.97e+04     793.848
     664      68            1.37e+05 pr    7.75e+04    8.97e+04     795.034
     665      67       2    7.75e+04       7.75e+04    8.97e+04     795.461
     666      68       1    7.96e+04       7.75e+04    8.97e+04     795.616
     667      69            8.97e+04 pr    7.75e+04    8.97e+04     797.231
     668      68            8.97e+04 pr    7.75e+04    8.97e+04     798.767
     669      67            1.36e+05 pr    7.75e+04    8.97e+04     800.652
     670      66       2    7.75e+04       7.75e+04    8.97e+04     800.768
     671      67            9.18e+04 pr    7.75e+04    8.97e+04     802.210
     672      66            1.36e+05 pr    7.75e+04    8.97e+04     804.736
     673      65       1    8.03e+04       7.75e+04    8.97e+04     807.334
     674      66            9.02e+04 pr    7.75e+04    8.97e+04     807.555
     675      65         INFEASIBLE  pr    7.75e+04    8.97e+04     808.379
     676      64            1.73e+05 pr    7.75e+04    8.97e+04     810.423
     677      63         INFEASIBLE  pr    7.75e+04    8.97e+04     811.645
     678      62            1.36e+05 pr    7.75e+04    8.97e+04     812.865
     679      61            1.47e+05 pr    7.75e+04    8.97e+04     813.890
     680      60       2    7.75e+04       7.75e+04    8.97e+04     814.045
     681      61            1.36e+05 pr    7.75e+04    8.97e+04     816.502
     682      60            1.36e+05 pr    7.75e+04    8.97e+04     819.691
     683      59       4    7.75e+04       7.75e+04    8.97e+04     819.933
     684      60       2    7.75e+04       7.75e+04    8.97e+04     820.597
     685      61       1    7.75e+04       7.75e+04    8.97e+04     820.744
     686      62            1.37e+05 pr    7.75e+04    8.97e+04     823.705
     687      61         INFEASIBLE  pr    7.75e+04    8.97e+04     825.384
     688      60       1    7.75e+04       7.75e+04    8.97e+04     825.445
     689      61       2    7.96e+04       7.75e+04    8.97e+04     826.074
     690      62       3    7.75e+04       7.75e+04    8.97e+04     826.203
     691      63            9.18e+04 pr    7.75e+04    8.97e+04     828.496
     692      62       2    7.75e+04       7.75e+04    8.97e+04     828.578
     693      63            8.97e+04 pr    7.75e+04    8.97e+04     828.675
     694      62       1    7.75e+04       7.75e+04    8.97e+04     828.757
     695      63            1.37e+05 pr    7.75e+04    8.97e+04     829.747
     696      62         INFEASIBLE  pr    7.75e+04    8.97e+04     830.285
     697      61       2    7.75e+04       7.75e+04    8.97e+04     830.360
     698      62            1.36e+05 pr    7.75e+04    8.97e+04     831.203
     699      61       1    8.02e+04       7.75e+04    8.97e+04     831.391
     700      62            9.02e+04 pr    7.75e+04    8.97e+04     831.522
     701      61         INFEASIBLE  pr    7.75e+04    8.97e+04     833.520
     702      60            1.36e+05 pr    7.75e+04    8.97e+04     835.075
     703      59            1.36e+05 pr    7.75e+04    8.97e+04     836.420
     704      58            1.37e+05 pr    7.75e+04    8.97e+04     837.721
     705      57       3    7.75e+04       7.75e+04    8.97e+04     837.822
     706      58       2    7.75e+04       7.75e+04    8.97e+04     837.896
     707      59            8.97e+04 pr    7.75e+04    8.97e+04     838.215
     708      58       1    7.75e+04       7.75e+04    8.97e+04     838.315
     709      59         INFEASIBLE  pr    7.75e+04    8.97e+04     839.419
     710      58            8.97e+04 pr    7.75e+04    8.97e+04     841.587
     711      57       2    7.75e+04       7.75e+04    8.97e+04     841.658
     712      58       5    7.75e+04       7.75e+04    8.97e+04     841.759
     713      59            1.37e+05 pr    7.75e+04    8.97e+04     842.645
     714      58       4    6.82e+04       7.75e+04    8.97e+04     850.045
     715      59       3    6.82e+04       7.75e+04    8.97e+04     850.156
     716      60            1.36e+05 pr    7.75e+04    8.97e+04     851.692
     717      59       2    7.96e+04       7.75e+04    8.97e+04     852.058
     718      60            1.36e+05 pr    7.75e+04    8.97e+04     852.536
     719      59       1    8.01e+04       7.75e+04    8.97e+04     853.277
     720      60            9.02e+04 pr    7.75e+04    8.97e+04     853.535
     721      59            8.97e+04 pr    7.75e+04    8.97e+04     854.416
     722      58       3    6.82e+04       7.75e+04    8.97e+04     854.699
     723      59            1.36e+05 pr    7.75e+04    8.97e+04     857.512
     724      58       2    7.75e+04       7.75e+04    8.97e+04     858.372
     725      59            1.36e+05 pr    7.75e+04    8.97e+04     859.220
     726      58       1    7.96e+04       7.75e+04    8.97e+04     859.648
     727      59            9.02e+04 pr    7.75e+04    8.97e+04     859.772
     728      58            1.37e+05 pr    7.75e+04    8.97e+04     861.087
     729      57       4    6.82e+04       7.75e+04    8.97e+04     864.806
     730      58       3    7.75e+04       7.75e+04    8.97e+04     864.966
     731      59            1.36e+05 pr    7.75e+04    8.97e+04     865.613
     732      58       2    7.94e+04       7.75e+04    8.97e+04     866.271
     733      59       1    8.01e+04       7.75e+04    8.97e+04     867.253
     734      60            9.02e+04 pr    7.75e+04    8.97e+04     867.576
     735      59            9.02e+04 pr    7.75e+04    8.97e+04     867.754
     736      58       1    8.01e+04       7.75e+04    8.97e+04     869.169
     737      59       3    7.98e+04       7.75e+04    8.97e+04     869.353
     738      60            1.37e+05 pr    7.75e+04    8.97e+04     872.593
     739      59       2    7.96e+04       7.75e+04    8.97e+04     872.709
     740      60       1    8.01e+04       7.75e+04    8.97e+04     873.733
     741      61            9.02e+04 pr    7.75e+04    8.97e+04     874.133
     742      60         INFEASIBLE  pr    7.75e+04    8.97e+04     874.904
     743      59       1    8.01e+04       7.75e+04    8.97e+04     876.668
     744      60       1    8.02e+04       7.75e+04    8.97e+04     877.776
     745      61            9.02e+04 pr    7.75e+04    8.97e+04     878.020
     746      60            1.37e+05 pr    7.75e+04    8.97e+04     879.533
     747      59            9.02e+04 pr    7.75e+04    8.97e+04     879.684
     748      58         INFEASIBLE  pr    7.75e+04    8.97e+04     881.004
     749      57       2    7.96e+04       7.75e+04    8.97e+04     881.125
     750      58       1    8.02e+04       7.75e+04    8.97e+04     881.344
     751      59       3    7.75e+04       7.75e+04    8.97e+04     881.527
     752      60       2    7.75e+04       7.75e+04    8.97e+04     883.600
     753      61            1.36e+05 pr    7.75e+04    8.97e+04     884.809
     754      60            1.36e+05 pr    7.75e+04    8.97e+04     887.145
     755      59       2    7.75e+04       7.75e+04    8.97e+04     890.134
     756      60       3    7.75e+04       7.75e+04    8.97e+04     890.230
     757      61       2    7.96e+04       7.75e+04    8.97e+04     891.898
     758      62            1.36e+05 pr    7.75e+04    8.97e+04     893.576
     759      61       1    8.01e+04       7.75e+04    8.97e+04     895.189
     760      62            1.37e+05 pr    7.75e+04    8.97e+04     899.309
     761      61            1.36e+05 pr    7.75e+04    8.97e+04     902.130
     762      60       2    7.96e+04       7.75e+04    8.97e+04     903.952
     763      61            1.36e+05 pr    7.75e+04    8.97e+04     905.277
     764      60            1.36e+05 pr    7.75e+04    8.97e+04     906.741
     765      59       2    7.96e+04       7.75e+04    8.97e+04     907.620
     766      60         INFEASIBLE  pr    7.75e+04    8.97e+04     910.274
     767      59       1    8.02e+04       7.75e+04    8.97e+04     910.611
     768      60            9.02e+04 pr    7.75e+04    8.97e+04     910.698
     769      59         INFEASIBLE  pr    7.75e+04    8.97e+04     911.291
     770      58       1    8.03e+04       7.75e+04    8.97e+04     911.493
     771      59            1.36e+05 pr    7.75e+04    8.97e+04     912.374
     772      58            9.02e+04 pr    7.75e+04    8.97e+04     912.737
     773      57         INFEASIBLE  pr    7.75e+04    8.97e+04     913.498
     774      56       1    7.75e+04       7.75e+04    8.97e+04     913.709
     775      57         INFEASIBLE  pr    7.75e+04    8.97e+04     915.205
     776      56            8.97e+04 pr    7.75e+04    8.97e+04     915.552
     777      55       1    7.75e+04       7.75e+04    8.97e+04     916.895
     778      56            1.36e+05 pr    7.75e+04    8.97e+04     917.803
     779      55            1.37e+05 pr    7.75e+04    8.97e+04     918.850
     780      54         INFEASIBLE  pr    7.75e+04    8.97e+04     919.875
     781      53            9.02e+04 pr    7.75e+04    8.97e+04     920.013
     782      52            9.18e+04 pr    7.75e+04    8.97e+04     920.337
     783      51       1    8.01e+04       7.75e+04    8.97e+04     920.809
     784      52            9.02e+04 pr    7.75e+04    8.97e+04     921.030
     785      51         INFEASIBLE  pr    7.75e+04    8.97e+04     921.802
     786      50       1    8.01e+04       7.75e+04    8.97e+04     922.233
     787      51       2    7.96e+04       7.75e+04    8.97e+04     922.649
     788      52            1.36e+05 pr    7.75e+04    8.97e+04     923.141
     789      51            1.36e+05 pr    7.75e+04    8.97e+04     924.071
     790      50            1.36e+05 pr    7.75e+04    8.97e+04     925.290
     791      49            9.02e+04 pr    7.75e+04    8.97e+04     925.715
     792      48         INFEASIBLE  pr    7.75e+04    8.97e+04     926.669
     793      47            9.02e+04 pr    7.75e+04    8.97e+04     928.452
     794      46         INFEASIBLE  pr    7.75e+04    8.97e+04     929.341
     795      45       3    7.75e+04       7.75e+04    8.97e+04     929.715
     796      46       2    7.75e+04       7.75e+04    8.97e+04     929.876
     797      47       1    7.96e+04       7.75e+04    8.97e+04     930.000
     798      48            9.02e+04 pr    7.75e+04    8.97e+04     930.073
     799      47            1.37e+05 pr    7.75e+04    8.97e+04     933.469
     800      46       1    7.96e+04       7.75e+04    8.97e+04     934.967
     801      47       2    7.75e+04       7.75e+04    8.97e+04     935.207
     802      48            8.97e+04 pr    7.75e+04    8.97e+04     935.298
     803      47       1    7.75e+04       7.75e+04    8.97e+04     935.400
     804      48            8.97e+04 pr    7.75e+04    8.97e+04     935.526
     805      47         INFEASIBLE  pr    7.75e+04    8.97e+04     936.776
     806      46            9.02e+04 pr    7.75e+04    8.97e+04     937.018
     807      45            8.97e+04 pr    7.75e+04    8.97e+04     937.342
     808      44       3    7.96e+04       7.75e+04    8.97e+04     937.505
     809      45       2    7.96e+04       7.75e+04    8.97e+04     939.235
     810      46            1.36e+05 pr    7.75e+04    8.97e+04     940.666
     811      45            1.36e+05 pr    7.75e+04    8.97e+04     942.573
     812      44       2    7.96e+04       7.75e+04    8.97e+04     942.960
     813      45       1    7.96e+04       7.75e+04    8.97e+04     943.661
     814      46            9.02e+04 pr    7.75e+04    8.97e+04     944.246
     815      45            8.97e+04 pr    7.75e+04    8.97e+04     944.406
     816      44            1.36e+05 pr    7.75e+04    8.97e+04     945.172
     817      43            1.36e+05 pr    7.75e+04    8.97e+04     947.003
     818      42       3    7.96e+04       7.75e+04    8.97e+04     947.497
     819      43            8.97e+04 pr    7.75e+04    8.97e+04     948.983
     820      42       2    7.96e+04       7.75e+04    8.97e+04     949.051
     821      43            1.36e+05 pr    7.75e+04    8.97e+04     949.363
     822      42            1.36e+05 pr    7.75e+04    8.97e+04     951.087
     823      41       2    7.96e+04       7.75e+04    8.97e+04     952.283
     824      42       2    7.75e+04       7.75e+04    8.97e+04     952.382
     825      43       1    7.75e+04       7.75e+04    8.97e+04     952.580
     826      44         INFEASIBLE  pr    7.75e+04    8.97e+04     957.419
     827      43            8.97e+04 pr    7.75e+04    8.97e+04     957.921
     828      42       1    7.75e+04       7.75e+04    8.97e+04     958.034
     829      43            9.18e+04 pr    7.75e+04    8.97e+04     958.974
     830      42         INFEASIBLE  pr    7.75e+04    8.97e+04     959.979
     831      41            1.36e+05 pr    7.75e+04    8.97e+04     962.040
     832      40            1.36e+05 pr    7.75e+04    8.97e+04     963.437
     833      39       1    8.01e+04       7.75e+04    8.97e+04     963.790
     834      40            9.02e+04 pr    7.75e+04    8.97e+04     964.305
     835      39         INFEASIBLE  pr    7.75e+04    8.97e+04     965.492
     836      38            1.36e+05 pr    7.75e+04    8.97e+04     966.206
     837      37       2    7.75e+04       7.75e+04    8.97e+04     966.402
     838      38            1.36e+05 pr    7.75e+04    8.97e+04     967.352
     839      37            1.36e+05 pr    7.75e+04    8.97e+04     983.388
     840      36       2    7.96e+04       7.75e+04    8.97e+04     983.691
     841      37            1.36e+05 pr    7.75e+04    8.97e+04     985.285
     842      36            1.36e+05 pr    7.75e+04    8.97e+04     987.081
     843      35       1    7.96e+04       7.75e+04    8.97e+04     988.020
     844      36            9.02e+04 pr    7.75e+04    8.97e+04     988.135
     845      35            8.97e+04 pr    7.75e+04    8.97e+04     988.271
     846      34            9.02e+04 pr    7.75e+04    8.97e+04     988.466
     847      33            9.02e+04 pr    7.75e+04    8.97e+04     988.674
     848      32            9.02e+04 pr    7.75e+04    8.97e+04     989.857
     849      31            8.97e+04 pr    7.75e+04    8.97e+04     990.321
     850      30       2    7.85e+04       7.75e+04    8.97e+04     990.801
     851      31       1    7.96e+04       7.85e+04    8.97e+04     991.842
     852      32            9.02e+04 pr    7.85e+04    8.97e+04     992.094
     853      31            8.97e+04 pr    7.85e+04    8.97e+04     992.445
     854      30       1    8.01e+04       7.85e+04    8.97e+04     992.657
     855      31            9.02e+04 pr    7.85e+04    8.97e+04     993.929
     856      30            1.37e+05 pr    7.85e+04    8.97e+04     998.709
     857      29            1.36e+05 pr    7.85e+04    8.97e+04    1000.333
     858      28       3    7.85e+04       7.85e+04    8.97e+04    1000.514
     859      29       2    7.85e+04       7.85e+04    8.97e+04    1000.797
     860      30       1    8.01e+04       7.85e+04    8.97e+04    1001.369
     861      31            9.02e+04 pr    7.85e+04    8.97e+04    1001.965
     862      30            9.02e+04 pr    7.85e+04    8.97e+04    1002.717
     863      29            1.36e+05 pr    7.85e+04    8.97e+04    1004.166
     864      28       2    7.85e+04       7.85e+04    8.97e+04    1004.323
     865      29       1    8.01e+04       7.85e+04    8.97e+04    1004.599
     866      30            9.02e+04 pr    7.85e+04    8.97e+04    1005.338
     867      29            9.02e+04 pr    7.85e+04    8.97e+04    1014.824
     868      28       1    7.96e+04       7.96e+04    8.97e+04    1015.081
     869      29            1.36e+05 pr    7.96e+04    8.97e+04    1016.141
     870      28            9.02e+04 pr    7.96e+04    8.97e+04    1017.771
     871      27            1.37e+05 pr    7.96e+04    8.97e+04    1023.138
     872      26       1    8.02e+04       7.96e+04    8.97e+04    1023.966
     873      27            9.02e+04 pr    7.96e+04    8.97e+04    1024.148
     874      26            1.37e+05 pr    7.96e+04    8.97e+04    1026.668
     875      25       3    7.96e+04       7.96e+04    8.97e+04    1026.836
     876      26       2    7.96e+04       7.96e+04    8.97e+04    1026.941
     877      27            1.36e+05 pr    7.96e+04    8.97e+04    1027.844
     878      26            1.36e+05 pr    7.96e+04    8.97e+04    1029.147
     879      25       2    7.96e+04       7.96e+04    8.97e+04    1029.216
     880      26            1.36e+05 pr    7.96e+04    8.97e+04    1029.435
     881      25       1    8.02e+04       7.96e+04    8.97e+04    1030.330
     882      26            9.02e+04 pr    7.96e+04    8.97e+04    1030.424
     883      25         INFEASIBLE  pr    7.96e+04    8.97e+04    1031.142
     884      24         INFEASIBLE  pr    7.96e+04    8.97e+04    1032.047
     885      23            1.36e+05 pr    7.96e+04    8.97e+04    1032.821
     886      22            1.36e+05 pr    7.96e+04    8.97e+04    1034.372
     887      21       1    8.02e+04       7.96e+04    8.97e+04    1034.859
     888      22            9.02e+04 pr    7.96e+04    8.97e+04    1035.085
     889      21         INFEASIBLE  pr    7.96e+04    8.97e+04    1035.875
     890      20       3    7.75e+04       7.96e+04    8.97e+04    1039.121
     891      21       2    7.75e+04       7.96e+04    8.97e+04    1039.204
     892      22       1    7.75e+04       7.96e+04    8.97e+04    1039.455
     893      23            9.02e+04 pr    7.96e+04    8.97e+04    1040.977
     894      22            9.02e+04 pr    7.96e+04    8.97e+04    1041.577
     895      21       1    7.75e+04       7.96e+04    8.97e+04    1041.715
     896      22            1.37e+05 pr    7.96e+04    8.97e+04    1045.295
     897      21            9.02e+04 pr    7.96e+04    8.97e+04    1046.699
     898      20       2    7.75e+04       7.96e+04    8.97e+04    1046.802
     899      21       1    7.75e+04       7.96e+04    8.97e+04    1046.887
     900      22            8.97e+04 pr    7.96e+04    8.97e+04    1047.115
     901      21            9.02e+04 pr    7.96e+04    8.97e+04    1047.429
     902      20       1    7.75e+04       7.96e+04    8.97e+04    1047.533
     903      21            1.37e+05 pr    7.96e+04    8.97e+04    1048.990
     904      20         INFEASIBLE  pr    7.96e+04    8.97e+04    1049.682
     905      19            1.37e+05 pr    7.96e+04    8.97e+04    1049.988
     906      18            9.02e+04 pr    7.96e+04    8.97e+04    1051.673
     907      17            9.02e+04 pr    7.96e+04    8.97e+04    1051.984
     908      16            9.02e+04 pr    7.96e+04    8.97e+04    1061.558
     909       9            1.37e+05 pr    7.96e+04    8.97e+04    1073.721
     910       8            9.02e+04 pr    7.96e+04    8.97e+04    1074.077
     911       7            8.97e+04 pr    7.96e+04    8.97e+04    1074.196
     912       6            8.97e+04 pr    8.01e+04    8.97e+04    1075.100
     913       1            1.80e+05 pr    8.01e+04    8.97e+04    1075.266
     914       0            9.02e+04 pr    8.01e+04    8.97e+04    1075.644

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852136983890e+04
Final integrality gap (abs / rel)   =  9.57e+03 /   1.07e-01 (10.67%)
# of nodes processed                =      914
# of subproblems processed          =      919
Total program time (secs)           =    1075.65552 (   858.206 CPU time)
Time spent in evaluations (secs)    =      40.43330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         11.9    161548
   nlp_gf_jg         9.65         12.1    110189
  nlp_hess_l         8.35         10.2    109480
      solver          858     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1443
         0    1.0000    0.1443
         0         0    0.0237
    1.0000    1.0000    0.3877

Removed Variables within Vanished Phases
===================================================
 
