====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.522
       2       1       9    6.82e+04     -1.80e+308                   3.828
       3       2       8    6.82e+04     -1.80e+308                   3.937
       4       3       7    6.82e+04     -1.80e+308                   4.169
       5       4       6    6.82e+04     -1.80e+308                   4.298
       6       5       5    6.82e+04     -1.80e+308                   4.554
       7       6       4    6.82e+04     -1.80e+308                   4.846
       8       7       3    6.82e+04     -1.80e+308                   5.060
       9       8       2    6.82e+04     -1.80e+308                   5.103
      10       9       1    1.36e+05     -1.80e+308                   5.204
      11      10         INFEASIBLE  pr  -1.80e+308                   5.334
*     12       9       0    1.71e+05  f  -1.80e+308    1.71e+05       6.371
      13       8       1    8.52e+04     -1.80e+308    1.71e+05       6.876
      14       9       9    6.82e+04       6.82e+04    1.71e+05       7.190
      15      10       2    6.82e+04       6.82e+04    1.71e+05       7.710
      16      11       8    6.82e+04       6.82e+04    1.71e+05       7.920
      17      12       7    6.82e+04       6.82e+04    1.71e+05       8.112
      18      13       6    6.82e+04       6.82e+04    1.71e+05       8.241
      19      14       5    6.82e+04       6.82e+04    1.71e+05       8.394
      20      15       4    6.82e+04       6.82e+04    1.71e+05       8.512
      21      16       3    6.82e+04       6.82e+04    1.71e+05       8.612
      22      17         INFEASIBLE  pr    6.82e+04    1.71e+05       9.905
      23      16       2    8.52e+04       6.82e+04    1.71e+05      10.475
      24      17       1    1.36e+05       6.82e+04    1.71e+05      11.097
*     25      18       0    1.36e+05  f    6.82e+04    1.36e+05      11.265
*     26      17       0    1.36e+05  f    6.82e+04    1.36e+05      11.473
      27      16       1    1.36e+05       6.82e+04    1.36e+05      12.543
      28      17       8    6.82e+04       6.82e+04    1.36e+05      12.762
      29      18       4    6.82e+04       6.82e+04    1.36e+05      13.247
      30      19       7    6.82e+04       6.82e+04    1.36e+05      13.438
      31      20       3    6.82e+04       6.82e+04    1.36e+05      13.576
      32      21       2    1.36e+05       6.82e+04    1.36e+05      14.547
      33      22       1    8.52e+04       6.82e+04    1.36e+05      15.161
      34      23            1.71e+05 pr    6.82e+04    1.36e+05      15.483
*     35      22       0    8.54e+04  f    6.82e+04    8.54e+04      16.177
      36      20       2    6.82e+04       6.82e+04    8.54e+04      17.387
      37      21       1    7.57e+04       6.82e+04    8.54e+04      18.258
      38      22         INFEASIBLE  pr    6.82e+04    8.54e+04      21.164
*     39      21       0    8.54e+04  f    6.82e+04    8.54e+04      22.718
      40      20       1    8.52e+04       6.82e+04    8.54e+04      23.806
      41      21       6    6.82e+04       6.82e+04    8.54e+04      24.035
      42      22       5    6.82e+04       6.82e+04    8.54e+04      24.199
      43      23       4    6.82e+04       6.82e+04    8.54e+04      24.306
      44      24       3    6.82e+04       6.82e+04    8.54e+04      25.321
      45      25            1.36e+05 pr    6.82e+04    8.54e+04      25.468
      46      24         INFEASIBLE  pr    6.82e+04    8.54e+04      27.619
      47      23       3    6.82e+04       6.82e+04    8.54e+04      28.778
      48      24       5    6.82e+04       6.82e+04    8.54e+04      29.124
      49      25       4    6.82e+04       6.82e+04    8.54e+04      29.406
      50      26       3    6.82e+04       6.82e+04    8.54e+04      29.512
      51      27         INFEASIBLE  pr    6.82e+04    8.54e+04      30.441
      52      26       2    7.57e+04       6.82e+04    8.54e+04      31.222
      53      27            1.36e+05 pr    6.82e+04    8.54e+04      31.363
      54      26       1    7.76e+04       6.82e+04    8.54e+04      31.739
      55      27            8.54e+04 pr    6.82e+04    8.54e+04      33.490
      56      26         INFEASIBLE  pr    6.82e+04    8.54e+04      34.512
      57      25       3    6.82e+04       6.82e+04    8.54e+04      34.658
      58      26       4    6.82e+04       6.82e+04    8.54e+04      36.055
      59      27       4    6.82e+04       6.82e+04    8.54e+04      36.523
      60      28       2    7.76e+04       6.82e+04    8.54e+04      36.669
      61      29       1    7.76e+04       6.82e+04    8.54e+04      36.973
      62      30            8.54e+04 pr    6.82e+04    8.54e+04      37.377
      63      29            8.54e+04 pr    6.82e+04    8.54e+04      38.119
      64      28            1.36e+05 pr    6.82e+04    8.54e+04      47.996
      65      27       3    6.82e+04       6.82e+04    8.54e+04      48.169
      66      28       2    6.82e+04       6.82e+04    8.54e+04      48.367
      67      29            1.36e+05 pr    6.82e+04    8.54e+04      48.470
      68      28       1    8.52e+04       6.82e+04    8.54e+04      48.661
      69      29            1.36e+05 pr    6.82e+04    8.54e+04      51.968
      70      28            8.54e+04 pr    6.82e+04    8.54e+04      52.223
      71      27       2    6.82e+04       6.82e+04    8.54e+04      52.294
      72      28            1.36e+05 pr    6.82e+04    8.54e+04      54.412
      73      27            1.36e+05 pr    6.82e+04    8.54e+04      55.872
      74      26       1    7.57e+04       6.82e+04    8.54e+04      57.391
      75      27            1.36e+05 pr    6.82e+04    8.54e+04      58.324
      76      26            1.36e+05 pr    6.82e+04    8.54e+04      62.730
      77      25       3    6.82e+04       6.82e+04    8.54e+04      64.521
      78      26       3    6.82e+04       6.82e+04    8.54e+04      64.699
      79      27       2    7.57e+04       6.82e+04    8.54e+04      65.902
      80      28       1    7.57e+04       6.82e+04    8.54e+04      66.601
      81      29         INFEASIBLE  pr    6.82e+04    8.54e+04      68.715
      82      28            8.54e+04 pr    6.82e+04    8.54e+04      74.281
      83      27       1    7.57e+04       6.82e+04    8.54e+04      74.772
      84      28       3    6.82e+04       6.82e+04    8.54e+04      75.131
      85      29       2    6.82e+04       6.82e+04    8.54e+04      75.595
      86      30       1    7.57e+04       6.82e+04    8.54e+04      77.886
      87      31            1.36e+05 pr    6.82e+04    8.54e+04      78.068
      88      30         INFEASIBLE  pr    6.82e+04    8.54e+04      80.620
      89      29       1    8.52e+04       6.82e+04    8.54e+04      81.719
      90      30         INFEASIBLE  pr    6.82e+04    8.54e+04      82.863
      91      29            1.36e+05 pr    6.82e+04    8.54e+04      83.432
      92      28            8.54e+04 pr    6.82e+04    8.54e+04      83.606
      93      27         INFEASIBLE  pr    6.82e+04    8.54e+04      85.266
      94      26            1.36e+05 pr    6.82e+04    8.54e+04      86.734
      95      25       2    7.74e+04       6.82e+04    8.54e+04      87.599
      96      26       8    6.82e+04       6.82e+04    8.54e+04      87.747
      97      27       7    6.82e+04       6.82e+04    8.54e+04      89.367
      98      28       6    6.82e+04       6.82e+04    8.54e+04      89.484
      99      29       5    6.82e+04       6.82e+04    8.54e+04      89.667
     100      30       4    6.82e+04       6.82e+04    8.54e+04      89.857
     101      31       3    7.57e+04       6.82e+04    8.54e+04      90.264
     102      32       2    7.57e+04       6.82e+04    8.54e+04      90.368
     103      33            1.36e+05 pr    6.82e+04    8.54e+04      91.893
     104      32            1.36e+05 pr    6.82e+04    8.54e+04      93.796
     105      31       2    7.57e+04       6.82e+04    8.54e+04      93.882
     106      32       5    6.82e+04       6.82e+04    8.54e+04      94.311
     107      33       7    6.82e+04       6.82e+04    8.54e+04      94.864
     108      34       4    6.82e+04       6.82e+04    8.54e+04      96.482
     109      35            1.36e+05 pr    6.82e+04    8.54e+04      97.585
     110      34       3    7.57e+04       6.82e+04    8.54e+04      99.947
     111      35       2    7.57e+04       6.82e+04    8.54e+04     100.268
     112      36            1.36e+05 pr    6.82e+04    8.54e+04     102.229
     113      35       1    7.76e+04       6.82e+04    8.54e+04     102.763
     114      36            8.54e+04 pr    6.82e+04    8.54e+04     103.399
     115      35            8.54e+04 pr    6.82e+04    8.54e+04     104.343
     116      34       2    7.57e+04       6.82e+04    8.54e+04     107.236
     117      35       4    6.82e+04       6.82e+04    8.54e+04     107.665
     118      36       3    7.76e+04       6.82e+04    8.54e+04     108.785
     119      37       2    7.76e+04       6.82e+04    8.54e+04     108.935
     120      38            1.36e+05 pr    6.82e+04    8.54e+04     110.048
     121      37            8.54e+04 pr    6.82e+04    8.54e+04     111.516
     122      36       2    7.76e+04       6.82e+04    8.54e+04     111.752
     123      37       3    7.57e+04       6.82e+04    8.54e+04     112.411
     124      38       4    6.82e+04       6.82e+04    8.54e+04     116.391
     125      39       3    6.82e+04       6.82e+04    8.54e+04     116.573
     126      40            1.36e+05 pr    6.82e+04    8.54e+04     117.052
     127      39       2    7.74e+04       6.82e+04    8.54e+04     119.198
     128      40         INFEASIBLE  pr    6.82e+04    8.54e+04     121.349
     129      39       1    7.76e+04       6.82e+04    8.54e+04     121.496
     130      40            8.54e+04 pr    6.82e+04    8.54e+04     122.045
     131      39            8.54e+04 pr    6.82e+04    8.54e+04     122.484
     132      38       3    6.82e+04       6.82e+04    8.54e+04     122.788
     133      39            1.36e+05 pr    6.82e+04    8.54e+04     123.590
     134      38       2    7.74e+04       6.82e+04    8.54e+04     123.921
     135      39            1.36e+05 pr    6.82e+04    8.54e+04     125.172
     136      38       1    7.76e+04       6.82e+04    8.54e+04     125.545
     137      39         FAILED -400       6.82e+04    8.54e+04     149.594
     138      38            8.54e+04 pr    6.82e+04    8.54e+04     151.042
     139      37       2    7.76e+04       6.82e+04    8.54e+04     152.938
     140      38       1    7.76e+04       6.82e+04    8.54e+04     154.869
     141      39            8.54e+04 pr    6.82e+04    8.54e+04     155.411
*    142      38       0    8.52e+04  f    6.82e+04    8.52e+04     155.960
     143      37            1.36e+05 pr    6.82e+04    8.52e+04     164.781
     144      36            1.36e+05 pr    6.82e+04    8.52e+04     165.955
     145      35            1.36e+05 pr    6.82e+04    8.52e+04     167.190
     146      34       1    7.76e+04       6.82e+04    8.52e+04     167.539
     147      35            8.54e+04 pr    6.82e+04    8.52e+04     167.781
     148      34         INFEASIBLE  pr    6.82e+04    8.52e+04     168.583
     149      33            1.36e+05 pr    6.82e+04    8.52e+04     169.257
     150      32       1    7.76e+04       6.82e+04    8.52e+04     169.576
     151      33            8.54e+04 pr    6.82e+04    8.52e+04     169.911
     152      32            8.64e+04 pr    6.82e+04    8.52e+04     170.392
     153      31       6    6.82e+04       6.82e+04    8.52e+04     170.783
     154      32       5    6.82e+04       6.82e+04    8.52e+04     172.411
     155      33       4    6.82e+04       6.82e+04    8.52e+04     172.601
     156      34            1.36e+05 pr    6.82e+04    8.52e+04     175.396
     157      33            1.36e+05 pr    6.82e+04    8.52e+04     179.962
     158      32       4    6.82e+04       6.82e+04    8.52e+04     180.253
     159      33       3    7.57e+04       6.82e+04    8.52e+04     181.537
     160      34            8.52e+04 pr    6.82e+04    8.52e+04     181.902
     161      33       2    7.57e+04       6.82e+04    8.52e+04     182.034
     162      34            1.36e+05 pr    6.82e+04    8.52e+04     182.777
     163      33            1.36e+05 pr    6.82e+04    8.52e+04     184.575
     164      32       3    7.57e+04       6.82e+04    8.52e+04     185.500
     165      33       2    7.74e+04       6.82e+04    8.52e+04     187.498
     166      34            1.36e+05 pr    6.82e+04    8.52e+04     188.731
     167      33       1    7.76e+04       6.82e+04    8.52e+04     189.660
     168      34         INFEASIBLE  pr    6.82e+04    8.52e+04     194.444
     169      33            1.36e+05 pr    6.82e+04    8.52e+04     200.445
     170      32            1.36e+05 pr    6.82e+04    8.52e+04     202.355
     171      31       2    7.76e+04       6.82e+04    8.52e+04     202.757
     172      32       1    7.76e+04       6.82e+04    8.52e+04     202.940
     173      33            8.54e+04 pr    6.82e+04    8.52e+04     203.163
     174      32            1.36e+05 pr    6.82e+04    8.52e+04     205.165
     175      31       1    7.76e+04       6.82e+04    8.52e+04     205.419
     176      32            8.52e+04 pr    6.82e+04    8.52e+04     206.004
     177      31            8.54e+04 pr    6.82e+04    8.52e+04     206.118
     178      30         INFEASIBLE        6.82e+04    8.52e+04     208.161
     179      29       5    6.82e+04       6.82e+04    8.52e+04     209.134
     180      30       4    6.82e+04       6.82e+04    8.52e+04     209.230
     181      31       3    7.57e+04       6.82e+04    8.52e+04     210.325
     182      32            1.36e+05 pr    6.82e+04    8.52e+04     211.000
     183      31            1.36e+05 pr    6.82e+04    8.52e+04     211.841
     184      30       3    7.57e+04       6.82e+04    8.52e+04     212.877
     185      31       4    6.82e+04       6.82e+04    8.52e+04     213.092
     186      32       7    6.82e+04       6.82e+04    8.52e+04     213.783
     187      33       6    6.82e+04       6.82e+04    8.52e+04     215.322
     188      34       5    6.82e+04       6.82e+04    8.52e+04     215.422
     189      35            1.36e+05 pr    6.82e+04    8.52e+04     216.446
     190      34       4    7.58e+04       6.82e+04    8.52e+04     216.724
     191      35            8.52e+04 pr    6.82e+04    8.52e+04     216.891
     192      34       3    7.57e+04       6.82e+04    8.52e+04     218.019
     193      35       2    7.57e+04       6.82e+04    8.52e+04     218.168
     194      36       1    7.57e+04       6.82e+04    8.52e+04     218.291
     195      37            1.36e+05 pr    6.82e+04    8.52e+04     221.679
     196      36            8.52e+04 pr    6.82e+04    8.52e+04     222.181
     197      35       1    7.57e+04       6.82e+04    8.52e+04     226.522
     198      36       6    6.82e+04       6.82e+04    8.52e+04     227.669
     199      37       5    6.82e+04       6.82e+04    8.52e+04     230.234
     200      38       4    7.57e+04       6.82e+04    8.52e+04     231.955
     201      39       3    7.57e+04       6.82e+04    8.52e+04     234.493
     202      40       2    7.57e+04       6.82e+04    8.52e+04     237.690
     203      41            8.52e+04 pr    6.82e+04    8.52e+04     237.791
     204      40       1    7.57e+04       6.82e+04    8.52e+04     237.905
     205      41            1.36e+05 pr    6.82e+04    8.52e+04     243.224
     206      40            8.54e+04 pr    6.82e+04    8.52e+04     243.840
     207      39       2    7.57e+04       6.82e+04    8.52e+04     244.055
     208      40       5    7.57e+04       6.82e+04    8.52e+04     244.717
     209      41       4    7.74e+04       6.82e+04    8.52e+04     256.756
     210      42       7    6.82e+04       6.82e+04    8.52e+04     258.306
     211      43       6    6.82e+04       6.82e+04    8.52e+04     260.423
     212      44       5    7.57e+04       6.82e+04    8.52e+04     260.818
     213      45       4    7.57e+04       6.82e+04    8.52e+04     260.969
     214      46            1.36e+05 pr    6.82e+04    8.52e+04     262.498
     215      45       3    7.57e+04       6.82e+04    8.52e+04     262.677
     216      46       2    7.74e+04       6.82e+04    8.52e+04     265.047
     217      47       1    7.76e+04       6.82e+04    8.52e+04     265.547
     218      48            1.71e+05 pr    6.82e+04    8.52e+04     268.116
     219      47            8.54e+04 pr    6.82e+04    8.52e+04     268.357
     220      46            1.36e+05 pr    6.82e+04    8.52e+04     269.576
     221      45       2    7.57e+04       6.82e+04    8.52e+04     270.030
     222      46       5    6.82e+04       6.82e+04    8.52e+04     271.012
     223      47       6    6.82e+04       6.82e+04    8.52e+04     272.084
     224      48       5    6.82e+04       6.82e+04    8.52e+04     272.191
     225      49       4    7.74e+04       6.82e+04    8.52e+04     272.382
     226      50       3    7.74e+04       6.82e+04    8.52e+04     272.532
     227      51       2    7.74e+04       6.82e+04    8.52e+04     272.647
     228      52            8.52e+04 pr    6.82e+04    8.52e+04     273.054
     229      51         INFEASIBLE  pr    6.82e+04    8.52e+04     273.712
     230      50       2    7.74e+04       6.82e+04    8.52e+04     273.830
     231      51       5    6.82e+04       6.82e+04    8.52e+04     275.398
     232      52       4    7.74e+04       6.82e+04    8.52e+04     277.369
     233      53       3    7.74e+04       6.82e+04    8.52e+04     277.826
     234      54       2    7.74e+04       6.82e+04    8.52e+04     278.315
     235      55         FAILED -400       6.82e+04    8.52e+04     302.470
     236      56            8.54e+04 pr    6.82e+04    8.52e+04     304.184
     237      55         INFEASIBLE  pr    6.82e+04    8.52e+04     304.850
     238      54       1    7.76e+04       6.82e+04    8.52e+04     306.893
     239      55       4    6.82e+04       6.82e+04    8.52e+04     326.734
     240      56       3    7.58e+04       6.82e+04    8.52e+04     327.237
     241      57       2    7.57e+04       6.82e+04    8.52e+04     327.312
     242      58       1    7.57e+04       6.82e+04    8.52e+04     327.445
     243      59            1.36e+05 pr    6.82e+04    8.52e+04     328.614
     244      58            1.36e+05 pr    6.82e+04    8.52e+04     330.405
     245      57       1    7.57e+04       6.82e+04    8.52e+04     330.578
     246      58         INFEASIBLE  pr    6.82e+04    8.52e+04     332.660
     247      57            8.52e+04 pr    6.82e+04    8.52e+04     332.839
     248      56            8.53e+04 pr    6.82e+04    8.52e+04     333.090
     249      55       2    7.57e+04       6.82e+04    8.52e+04     333.271
     250      56       3    7.57e+04       6.82e+04    8.52e+04     333.703
     251      57       6    6.82e+04       6.82e+04    8.52e+04     334.127
     252      58       5    6.82e+04       6.82e+04    8.52e+04     334.267
     253      59       5    6.82e+04       6.82e+04    8.52e+04     334.455
     254      60       4    7.57e+04       6.82e+04    8.52e+04     334.653
     255      61       3    7.57e+04       6.82e+04    8.52e+04     334.870
     256      62            1.36e+05 pr    6.82e+04    8.52e+04     335.278
     257      61            1.36e+05 pr    6.82e+04    8.52e+04     338.236
     258      60       3    7.57e+04       6.82e+04    8.52e+04     338.299
     259      61       4    7.57e+04       6.82e+04    8.52e+04     339.514
     260      62       3    6.82e+04       6.82e+04    8.52e+04     339.618
     261      63            1.36e+05 pr    6.82e+04    8.52e+04     341.418
     262      62       2    7.57e+04       6.82e+04    8.52e+04     342.345
     263      63       1    7.57e+04       6.82e+04    8.52e+04     342.444
     264      64            1.36e+05 pr    6.82e+04    8.52e+04     342.977
     265      63            8.54e+04 pr    6.82e+04    8.52e+04     343.691
     266      62       1    7.57e+04       6.82e+04    8.52e+04     343.876
     267      63       3    6.82e+04       6.82e+04    8.52e+04     344.426
     268      64       2    7.57e+04       6.82e+04    8.52e+04     345.663
     269      65       1    7.57e+04       6.82e+04    8.52e+04     345.791
     270      66            2.76e+05 pr    6.82e+04    8.52e+04     347.338
     271      65            8.54e+04 pr    6.82e+04    8.52e+04     347.569
     272      64       1    7.57e+04       6.82e+04    8.52e+04     347.794
     273      65       2    7.57e+04       6.82e+04    8.52e+04     348.273
     274      66       3    7.57e+04       6.82e+04    8.52e+04     350.533
     275      67       2    7.57e+04       6.82e+04    8.52e+04     350.717
     276      68            8.52e+04 pr    6.82e+04    8.52e+04     350.945
     277      67       1    7.57e+04       6.82e+04    8.52e+04     351.239
     278      68            1.36e+05 pr    6.82e+04    8.52e+04     352.203
     279      67         FAILED -400       6.82e+04    8.52e+04     378.754
     280      66       2    7.57e+04       6.82e+04    8.52e+04     378.824
     281      67       3    6.82e+04       6.82e+04    8.52e+04     379.914
     282      68       2    7.57e+04       6.82e+04    8.52e+04     380.114
     283      69       1    7.57e+04       6.82e+04    8.52e+04     380.324
     284      70         INFEASIBLE  pr    6.82e+04    8.52e+04     383.053
     285      69            8.54e+04 pr    6.82e+04    8.52e+04     384.151
     286      68       1    7.57e+04       6.82e+04    8.52e+04     384.343
     287      69       2    7.57e+04       6.82e+04    8.52e+04     385.829
     288      70       6    6.82e+04       6.82e+04    8.52e+04     386.065
     289      71       5    6.82e+04       6.82e+04    8.52e+04     386.360
     290      72       4    6.82e+04       6.82e+04    8.52e+04     387.267
     291      73            1.36e+05 pr    6.82e+04    8.52e+04     388.751
     292      72       3    7.57e+04       6.82e+04    8.52e+04     390.269
     293      73            1.36e+05 pr    6.82e+04    8.52e+04     391.324
     294      72       2    7.76e+04       6.82e+04    8.52e+04     402.889
     295      73       1    7.76e+04       6.82e+04    8.52e+04     403.025
     296      74            8.54e+04 pr    6.82e+04    8.52e+04     405.223
     297      73            8.54e+04 pr    6.82e+04    8.52e+04     406.105
     298      72            1.36e+05 pr    6.82e+04    8.52e+04     407.215
     299      71       4    6.82e+04       6.82e+04    8.52e+04     407.477
     300      72       3    7.57e+04       6.82e+04    8.52e+04     407.673
     301      73       2    7.57e+04       6.82e+04    8.52e+04     407.836
     302      74            1.36e+05 pr    6.82e+04    8.52e+04     410.172
     303      73       1    7.76e+04       6.82e+04    8.52e+04     411.380
     304      74            8.54e+04 pr    6.82e+04    8.52e+04     418.283
     305      73            8.54e+04 pr    6.82e+04    8.52e+04     418.588
     306      72       2    7.57e+04       6.82e+04    8.52e+04     418.703
     307      73       3    7.57e+04       6.82e+04    8.52e+04     420.420
     308      74       5    6.82e+04       6.82e+04    8.52e+04     420.553
     309      75       4    6.82e+04       6.82e+04    8.52e+04     420.683
     310      76            1.36e+05 pr    6.82e+04    8.52e+04     421.334
     311      75       3    7.57e+04       6.82e+04    8.52e+04     422.328
     312      76       2    7.57e+04       6.82e+04    8.52e+04     422.496
     313      77            1.36e+05 pr    6.82e+04    8.52e+04     423.916
     314      76            1.36e+05 pr    6.82e+04    8.52e+04     425.527
     315      75       2    7.57e+04       6.82e+04    8.52e+04     426.292
     316      76       4    6.82e+04       6.82e+04    8.52e+04     426.475
     317      77       3    7.57e+04       6.82e+04    8.52e+04     426.786
     318      78       2    7.57e+04       6.82e+04    8.52e+04     427.651
     319      79            1.36e+05 pr    6.82e+04    8.52e+04     428.746
     320      78            1.36e+05 pr    6.82e+04    8.52e+04     431.934
     321      77       2    7.57e+04       6.82e+04    8.52e+04     432.076
     322      78       3    7.57e+04       6.82e+04    8.52e+04     436.456
     323      79       6    6.82e+04       6.82e+04    8.52e+04     436.636
     324      80       4    6.82e+04       6.82e+04    8.52e+04     437.626
     325      81       3    6.82e+04       6.82e+04    8.52e+04     437.812
     326      82       2    7.57e+04       6.82e+04    8.52e+04     437.914
     327      83       1    7.57e+04       6.82e+04    8.52e+04     438.062
     328      84            1.36e+05 pr    6.82e+04    8.52e+04     440.176
     329      83            1.36e+05 pr    6.82e+04    8.52e+04     444.956
     330      82       1    7.57e+04       6.82e+04    8.52e+04     445.050
     331      83            8.52e+04 pr    6.82e+04    8.52e+04     445.839
     332      82            8.52e+04 pr    6.82e+04    8.52e+04     447.517
     333      81            8.54e+04 pr    6.82e+04    8.52e+04     448.284
     334      80       3    6.82e+04       6.82e+04    8.52e+04     448.457
     335      81       2    7.57e+04       6.82e+04    8.52e+04     448.589
     336      82            1.36e+05 pr    6.82e+04    8.52e+04     448.838
     337      81            8.64e+04 pr    6.82e+04    8.52e+04     449.387
     338      80            1.32e+05 pr    6.82e+04    8.52e+04     451.087
     339      79       5    6.82e+04       6.82e+04    8.52e+04     451.225
     340      80       4    6.82e+04       6.82e+04    8.52e+04     451.692
     341      81       3    6.82e+04       6.82e+04    8.52e+04     451.937
     342      82            1.36e+05 pr    6.82e+04    8.52e+04     452.722
     343      81       2    7.57e+04       6.82e+04    8.52e+04     454.064
     344      82            1.36e+05 pr    6.82e+04    8.52e+04     454.289
     345      81       1    7.73e+04       6.82e+04    8.52e+04     458.247
     346      82            8.54e+04 pr    6.82e+04    8.52e+04     458.412
     347      81            1.36e+05 pr    6.82e+04    8.52e+04     461.788
     348      80       3    6.82e+04       6.82e+04    8.52e+04     461.900
     349      81            1.36e+05 pr    6.82e+04    8.52e+04     462.437
     350      80       2    7.57e+04       6.82e+04    8.52e+04     462.576
     351      81            1.36e+05 pr    6.82e+04    8.52e+04     463.232
     352      80            1.36e+05 pr    6.82e+04    8.52e+04     463.820
     353      79       4    6.82e+04       6.82e+04    8.52e+04     467.503
     354      80       4    6.82e+04       6.82e+04    8.52e+04     468.778
     355      81       3    6.82e+04       6.82e+04    8.52e+04     468.935
     356      82            8.52e+04 pr    6.82e+04    8.52e+04     469.802
     357      81         INFEASIBLE  pr    6.82e+04    8.52e+04     471.193
     358      80       3    7.57e+04       6.82e+04    8.52e+04     473.448
     359      81       5    6.82e+04       6.82e+04    8.52e+04     474.056
     360      82       4    6.82e+04       6.82e+04    8.52e+04     474.222
     361      83       3    6.82e+04       6.82e+04    8.52e+04     474.391
     362      84       2    7.65e+04       6.82e+04    8.52e+04     474.820
     363      85       1    7.73e+04       6.82e+04    8.52e+04     474.985
     364      86            8.54e+04 pr    6.82e+04    8.52e+04     477.357
     365      85            8.52e+04 pr    6.82e+04    8.52e+04     478.601
     366      84       1    7.73e+04       6.82e+04    8.52e+04     478.811
     367      85       4    6.82e+04       6.82e+04    8.52e+04     478.939
     368      86       3    6.82e+04       6.82e+04    8.52e+04     480.277
     369      87            1.36e+05 pr    6.82e+04    8.52e+04     484.617
     370      86       2    7.74e+04       6.82e+04    8.52e+04     494.236
     371      87       1    7.76e+04       6.82e+04    8.52e+04     497.015
     372      88            8.54e+04 pr    6.82e+04    8.52e+04     505.736
     373      87            8.54e+04 pr    6.82e+04    8.52e+04     506.323
     374      86            1.36e+05 pr    6.82e+04    8.52e+04     507.733
     375      85       3    6.82e+04       6.82e+04    8.52e+04     508.288
     376      86       2    7.72e+04       6.82e+04    8.52e+04     508.715
     377      87            8.53e+04 pr    6.82e+04    8.52e+04     508.924
     378      86            8.52e+04 pr    6.82e+04    8.52e+04     509.173
     379      85       2    7.74e+04       6.82e+04    8.52e+04     511.407
     380      86       2    7.57e+04       6.82e+04    8.52e+04     511.566
     381      87       3    6.82e+04       6.82e+04    8.52e+04     511.701
     382      88       2    7.65e+04       6.82e+04    8.52e+04     512.135
     383      89       1    7.73e+04       6.82e+04    8.52e+04     512.426
     384      90            8.54e+04 pr    6.82e+04    8.52e+04     513.270
     385      89            8.52e+04 pr    6.82e+04    8.52e+04     517.494
     386      88       1    7.73e+04       6.82e+04    8.52e+04     517.927
     387      89       2    7.57e+04       6.82e+04    8.52e+04     519.322
     388      90       5    6.82e+04       6.82e+04    8.52e+04     519.826
     389      91       4    7.57e+04       6.82e+04    8.52e+04     521.808
     390      92         FAILED -400       6.82e+04    8.52e+04     545.053
     391      93       2    7.57e+04       6.82e+04    8.52e+04     545.596
     392      94            1.36e+05 pr    6.82e+04    8.52e+04     545.909
     393      93            1.36e+05 pr    6.82e+04    8.52e+04     547.008
     394      92         FAILED -400       6.82e+04    8.52e+04     571.809
     395      93            1.36e+05 pr    6.82e+04    8.52e+04     572.318
     396      92            1.36e+05 pr    6.82e+04    8.52e+04     572.421
     397      91       3    7.69e+04       6.82e+04    8.52e+04     573.209
     398      92       4    6.82e+04       6.82e+04    8.52e+04     573.575
     399      93       3    6.82e+04       6.82e+04    8.52e+04     573.794
     400      94       2    7.57e+04       6.82e+04    8.52e+04     574.990
     401      95       1    7.73e+04       6.82e+04    8.52e+04     576.764
     402      96            8.54e+04 pr    6.82e+04    8.52e+04     578.106
     403      95            1.36e+05 pr    6.82e+04    8.52e+04     579.724
     404      94            1.36e+05 pr    6.82e+04    8.52e+04     582.483
     405      93         INFEASIBLE  pr    6.82e+04    8.52e+04     583.363
     406      92       3    6.82e+04       6.82e+04    8.52e+04     583.452
     407      93       2    7.57e+04       6.82e+04    8.52e+04     584.637
     408      94       1    7.73e+04       6.82e+04    8.52e+04     586.483
     409      95            8.54e+04 pr    6.82e+04    8.52e+04     586.790
     410      94            8.52e+04 pr    6.82e+04    8.52e+04     586.974
     411      93       1    7.73e+04       6.82e+04    8.52e+04     587.224
     412      94       2    7.74e+04       6.82e+04    8.52e+04     589.190
     413      95       3    6.82e+04       6.82e+04    8.52e+04     589.306
     414      96         INFEASIBLE  pr    6.82e+04    8.52e+04     590.587
     415      95       2    6.82e+04       6.82e+04    8.52e+04     592.034
     416      96       1    7.57e+04       6.82e+04    8.52e+04     592.270
     417      97            1.36e+05 pr    6.82e+04    8.52e+04     594.254
     418      96            8.54e+04 pr    6.82e+04    8.52e+04     594.572
     419      95         INFEASIBLE  pr    6.82e+04    8.52e+04     596.497
     420      94       1    7.76e+04       6.82e+04    8.52e+04     597.989
     421      95            8.54e+04 pr    6.82e+04    8.52e+04     598.472
     422      94         INFEASIBLE  pr    6.82e+04    8.52e+04     599.945
     423      93       1    7.76e+04       6.82e+04    8.52e+04     603.220
     424      94       4    6.82e+04       6.82e+04    8.52e+04     603.346
     425      95       3    6.82e+04       6.82e+04    8.52e+04     603.560
     426      96       2    6.82e+04       6.82e+04    8.52e+04     603.889
     427      97       1    7.57e+04       6.82e+04    8.52e+04     604.016
     428      98            1.36e+05 pr    6.82e+04    8.52e+04     605.057
     429      97            8.52e+04 pr    6.82e+04    8.52e+04     606.966
     430      96         INFEASIBLE  pr    6.82e+04    8.52e+04     608.332
     431      95       2    6.82e+04       6.82e+04    8.52e+04     608.793
     432      96         INFEASIBLE  pr    6.82e+04    8.52e+04     609.853
     433      95         INFEASIBLE  pr    6.82e+04    8.52e+04     611.884
     434      94       3    6.82e+04       6.82e+04    8.52e+04     611.976
     435      95       2    6.82e+04       6.82e+04    8.52e+04     613.151
     436      96       1    7.57e+04       6.82e+04    8.52e+04     613.308
     437      97            8.64e+04 pr    6.82e+04    8.52e+04     614.286
     438      96            1.36e+05 pr    6.82e+04    8.52e+04     617.261
     439      95         INFEASIBLE  pr    6.82e+04    8.52e+04     618.179
     440      94         INFEASIBLE  pr    6.82e+04    8.52e+04     619.389
     441      93            8.54e+04 pr    6.82e+04    8.52e+04     619.923
     442      92         INFEASIBLE  pr    6.82e+04    8.52e+04     620.401
     443      91            8.54e+04 pr    6.82e+04    8.52e+04     622.073
     444      90            8.52e+04 pr    6.82e+04    8.52e+04     622.297
     445      89            1.36e+05 pr    6.82e+04    8.52e+04     626.036
     446      88            1.36e+05 pr    6.82e+04    8.52e+04     627.240
     447      87            1.36e+05 pr    6.82e+04    8.52e+04     629.185
     448      86            1.40e+05 pr    6.82e+04    8.52e+04     633.740
     449      85            8.54e+04 pr    6.82e+04    8.52e+04     634.465
     450      84            8.52e+04 pr    6.82e+04    8.52e+04     634.967
     451      83       1    7.73e+04       6.82e+04    8.52e+04     635.487
     452      84            8.54e+04 pr    6.82e+04    8.52e+04     635.699
     453      83            8.52e+04 pr    6.82e+04    8.52e+04     635.793
     454      82         INFEASIBLE  pr    6.82e+04    8.52e+04     636.830
     455      81            1.36e+05 pr    6.82e+04    8.52e+04     638.010
     456      80       1    7.76e+04       6.82e+04    8.52e+04     638.899
     457      81            8.54e+04 pr    6.82e+04    8.52e+04     639.221
     458      80         INFEASIBLE  pr    6.82e+04    8.52e+04     640.419
     459      79            8.54e+04 pr    6.82e+04    8.52e+04     643.325
     460      78            1.36e+05 pr    6.82e+04    8.52e+04     645.000
     461      77       2    7.57e+04       6.82e+04    8.52e+04     645.087
     462      78         INFEASIBLE  pr    6.82e+04    8.52e+04     646.731
     463      77       1    7.57e+04       6.82e+04    8.52e+04     648.109
     464      78            1.36e+05 pr    6.82e+04    8.52e+04     649.161
     465      77         INFEASIBLE  pr    6.82e+04    8.52e+04     650.388
     466      76            1.52e+05 pr    6.82e+04    8.52e+04     651.867
     467      75       3    7.57e+04       6.82e+04    8.52e+04     652.074
     468      76       2    7.57e+04       6.82e+04    8.52e+04     652.171
     469      77       1    7.57e+04       6.82e+04    8.52e+04     652.678
     470      78            1.36e+05 pr    6.82e+04    8.52e+04     658.165
     471      77            8.54e+04 pr    6.82e+04    8.52e+04     658.801
     472      76       1    7.57e+04       6.82e+04    8.52e+04     658.938
     473      77       4    6.82e+04       6.82e+04    8.52e+04     659.106
     474      78       3    6.82e+04       6.82e+04    8.52e+04     659.200
     475      79       2    6.82e+04       6.82e+04    8.52e+04     659.346
     476      80       1    7.76e+04       6.82e+04    8.52e+04     659.965
     477      81            8.54e+04 pr    6.82e+04    8.52e+04     660.405
     478      80            8.54e+04 pr    6.82e+04    8.52e+04     661.497
     479      79            8.52e+04 pr    6.82e+04    8.52e+04     661.769
     480      78       2    6.82e+04       6.82e+04    8.52e+04     661.874
     481      79       1    7.76e+04       6.82e+04    8.52e+04     662.349
     482      80            8.54e+04 pr    6.82e+04    8.52e+04     662.636
     483      79            8.52e+04 pr    6.82e+04    8.52e+04     663.438
     484      78            8.52e+04 pr    6.82e+04    8.52e+04     663.753
     485      77       3    6.82e+04       6.82e+04    8.52e+04     663.865
     486      78       2    6.82e+04       6.82e+04    8.52e+04     664.026
     487      79            1.36e+05 pr    6.82e+04    8.52e+04     665.101
     488      78            8.52e+04 pr    6.82e+04    8.52e+04     665.365
     489      77       2    6.82e+04       6.82e+04    8.52e+04     665.723
     490      78       6    6.82e+04       6.82e+04    8.52e+04     665.919
     491      79       5    6.82e+04       6.82e+04    8.52e+04     667.100
     492      80       4    6.82e+04       6.82e+04    8.52e+04     670.418
     493      81       3    6.82e+04       6.82e+04    8.52e+04     671.734
     494      82            1.36e+05 pr    6.82e+04    8.52e+04     672.253
     495      81            8.52e+04 pr    6.82e+04    8.52e+04     672.828
     496      80       3    6.82e+04       6.82e+04    8.52e+04     673.106
     497      81       4    6.82e+04       6.82e+04    8.52e+04     678.956
     498      82            1.36e+05 pr    6.82e+04    8.52e+04     679.411
     499      81            8.52e+04 pr    6.82e+04    8.52e+04     679.909
     500      80       2    7.74e+04       6.82e+04    8.52e+04     680.116
     501      81            1.36e+05 pr    6.82e+04    8.52e+04     681.335
     502      80            1.36e+05 pr    6.82e+04    8.52e+04     682.860
     503      79       2    6.82e+04       6.82e+04    8.52e+04     684.371
     504      80       5    6.82e+04       6.82e+04    8.52e+04     684.818
     505      81       4    7.74e+04       6.82e+04    8.52e+04     685.269
     506      82       3    7.57e+04       6.82e+04    8.52e+04     686.442
     507      83            1.36e+05 pr    6.82e+04    8.52e+04     697.828
     508      82       2    7.65e+04       6.82e+04    8.52e+04     698.434
     509      83       1    7.76e+04       6.82e+04    8.52e+04     699.835
     510      84            8.54e+04 pr    6.82e+04    8.52e+04     700.141
     511      83            8.54e+04 pr    6.82e+04    8.52e+04     700.364
     512      82       1    7.72e+04       6.82e+04    8.52e+04     700.580
     513      83       4    6.82e+04       6.82e+04    8.52e+04     701.421
     514      84            8.52e+04 pr    6.82e+04    8.52e+04     702.578
     515      83       3    6.82e+04       6.82e+04    8.52e+04     703.001
     516      84       2    7.57e+04       6.82e+04    8.52e+04     703.321
     517      85       1    7.57e+04       6.82e+04    8.52e+04     703.425
     518      86         INFEASIBLE  pr    6.82e+04    8.52e+04     705.271
     519      85            8.52e+04 pr    6.82e+04    8.52e+04     709.606
     520      84       1    7.57e+04       6.82e+04    8.52e+04     709.738
     521      85       2    7.74e+04       6.82e+04    8.52e+04     712.209
     522      86            8.52e+04 pr    6.82e+04    8.52e+04     713.094
     523      85            1.36e+05 pr    6.82e+04    8.52e+04     713.766
     524      84       1    7.76e+04       6.82e+04    8.52e+04     714.831
     525      85            8.54e+04 pr    6.82e+04    8.52e+04     716.695
     526      84            8.54e+04 pr    6.82e+04    8.52e+04     722.074
     527      83            8.52e+04 pr    6.82e+04    8.52e+04     730.112
     528      82            8.64e+04 pr    6.82e+04    8.52e+04     730.367
     529      81       3    6.82e+04       6.82e+04    8.52e+04     730.591
     530      82         INFEASIBLE  pr    6.82e+04    8.52e+04     731.998
     531      81            8.52e+04 pr    6.82e+04    8.52e+04     734.240
     532      80            8.54e+04 pr    6.82e+04    8.52e+04     735.872
     533      79            8.52e+04 pr    6.82e+04    8.52e+04     736.201
     534      78         INFEASIBLE  pr    6.82e+04    8.52e+04     738.150
     535      77       1    7.76e+04       6.82e+04    8.52e+04     739.097
     536      78            8.54e+04 pr    6.82e+04    8.52e+04     741.024
     537      77            8.54e+04 pr    6.82e+04    8.52e+04     741.823
     538      76            8.52e+04 pr    6.82e+04    8.52e+04     742.174
     539      75            1.36e+05 pr    6.82e+04    8.52e+04     747.614
     540      74            8.52e+04 pr    6.82e+04    8.52e+04     748.532
     541      73       2    7.57e+04       6.82e+04    8.52e+04     748.639
     542      74       5    6.82e+04       6.82e+04    8.52e+04     748.750
     543      75       4    6.82e+04       6.82e+04    8.52e+04     750.838
     544      76       3    6.82e+04       6.82e+04    8.52e+04     751.971
     545      77            1.36e+05 pr    6.82e+04    8.52e+04     752.111
     546      76       2    7.74e+04       6.82e+04    8.52e+04     753.550
     547      77            1.36e+05 pr    6.82e+04    8.52e+04     755.346
     548      76       1    7.76e+04       6.82e+04    8.52e+04     755.775
     549      77            8.54e+04 pr    6.82e+04    8.52e+04     756.704
     550      76            8.54e+04 pr    6.82e+04    8.52e+04     757.719
     551      75       3    6.82e+04       6.82e+04    8.52e+04     757.945
     552      76         INFEASIBLE  pr    6.82e+04    8.52e+04     759.120
     553      75            1.36e+05 pr    6.82e+04    8.52e+04     762.627
     554      74            8.52e+04 pr    6.82e+04    8.52e+04     764.440
     555      73       1    7.57e+04       6.82e+04    8.52e+04     764.530
     556      74            1.36e+05 pr    6.82e+04    8.52e+04     768.105
     557      73            8.52e+04 pr    6.82e+04    8.52e+04     771.067
     558      72       1    7.57e+04       6.82e+04    8.52e+04     771.279
     559      73            1.36e+05 pr    6.82e+04    8.52e+04     771.707
     560      72            1.36e+05 pr    6.82e+04    8.52e+04     772.219
     561      71            8.52e+04 pr    6.82e+04    8.52e+04     772.779
     562      70            1.36e+05 pr    6.82e+04    8.52e+04     775.269
     563      69       5    6.82e+04       6.82e+04    8.52e+04     775.464
     564      70            8.52e+04 pr    6.82e+04    8.52e+04     776.335
     565      69       4    6.82e+04       6.82e+04    8.52e+04     776.672
     566      70       3    6.82e+04       6.82e+04    8.52e+04     776.902
     567      71            1.36e+05 pr    6.82e+04    8.52e+04     779.129
     568      70       2    7.57e+04       6.82e+04    8.52e+04     780.208
     569      71       1    7.57e+04       6.82e+04    8.52e+04     780.288
     570      72            8.53e+04 pr    6.82e+04    8.52e+04     783.495
     571      71            8.54e+04 pr    6.82e+04    8.52e+04     786.339
     572      70       1    7.57e+04       6.82e+04    8.52e+04     786.464
     573      71       3    6.82e+04       6.82e+04    8.52e+04     786.789
     574      72       2    7.76e+04       6.82e+04    8.52e+04     787.448
     575      73       1    7.76e+04       6.82e+04    8.52e+04     789.248
     576      74            8.54e+04 pr    6.82e+04    8.52e+04     790.432
     577      73            8.54e+04 pr    6.82e+04    8.52e+04     791.111
     578      72       1    7.76e+04       6.82e+04    8.52e+04     791.230
     579      73         FAILED -400       6.82e+04    8.52e+04     822.281
     580      74       1    7.74e+04       6.82e+04    8.52e+04     823.480
     581      75            1.36e+05 pr    6.82e+04    8.52e+04     828.249
     582      74            8.64e+04 pr    6.82e+04    8.52e+04     835.905
     583      73       1    7.76e+04       6.82e+04    8.52e+04     836.816
     584      74       7    6.82e+04       6.82e+04    8.52e+04     836.966
     585      75       6    6.82e+04       6.82e+04    8.52e+04     837.089
     586      76       5    6.82e+04       6.82e+04    8.52e+04     837.229
     587      77       4    7.57e+04       6.82e+04    8.52e+04     837.718
     588      78            1.36e+05 pr    6.82e+04    8.52e+04     839.151
     589      77       3    7.57e+04       6.82e+04    8.52e+04     839.296
     590      78       2    7.57e+04       6.82e+04    8.52e+04     839.399
     591      79            1.36e+05 pr    6.82e+04    8.52e+04     839.790
     592      78       1    7.72e+04       6.82e+04    8.52e+04     840.010
     593      79            1.36e+05 pr    6.82e+04    8.52e+04     840.471
     594      78            1.36e+05 pr    6.82e+04    8.52e+04     841.392
     595      77       2    7.58e+04       6.82e+04    8.52e+04     841.732
     596      78       4    7.57e+04       6.82e+04    8.52e+04     844.597
     597      79       5    6.82e+04       6.82e+04    8.52e+04     844.696
     598      80       6    6.82e+04       6.82e+04    8.52e+04     844.795
     599      81       5    6.82e+04       6.82e+04    8.52e+04     844.901
     600      82       4    6.82e+04       6.82e+04    8.52e+04     845.019
     601      83       3    7.57e+04       6.82e+04    8.52e+04     845.680
     602      84            1.36e+05 pr    6.82e+04    8.52e+04     846.540
     603      83       2    7.72e+04       6.82e+04    8.52e+04     846.864
     604      84            1.36e+05 pr    6.82e+04    8.52e+04     847.688
     605      83       1    7.72e+04       6.82e+04    8.52e+04     847.845
     606      84            8.54e+04 pr    6.82e+04    8.52e+04     848.472
     607      83            8.52e+04 pr    6.82e+04    8.52e+04     848.987
     608      82       3    7.74e+04       6.82e+04    8.52e+04     854.367
     609      83       4    6.82e+04       6.82e+04    8.52e+04     854.471
     610      84       3    6.82e+04       6.82e+04    8.52e+04     854.568
     611      85       2    7.57e+04       6.82e+04    8.52e+04     854.722
     612      86            1.36e+05 pr    6.82e+04    8.52e+04     857.005
     613      85       1    7.74e+04       6.82e+04    8.52e+04     857.428
     614      86            1.36e+05 pr    6.82e+04    8.52e+04     860.278
     615      85            8.64e+04 pr    6.82e+04    8.52e+04     860.953
     616      84       2    6.82e+04       6.82e+04    8.52e+04     861.267
     617      85       1    7.57e+04       6.82e+04    8.52e+04     861.542
     618      86         INFEASIBLE  pr    6.82e+04    8.52e+04     862.825
     619      85            8.52e+04 pr    6.82e+04    8.52e+04     862.932
     620      84       1    7.57e+04       6.82e+04    8.52e+04     866.507
     621      85       3    6.82e+04       6.82e+04    8.52e+04     866.595
     622      86       2    7.77e+04       6.82e+04    8.52e+04     866.979
     623      87       1    7.76e+04       6.82e+04    8.52e+04     867.130
     624      88            8.54e+04 pr    6.82e+04    8.52e+04     867.305
     625      87            8.52e+04 pr    6.82e+04    8.52e+04     867.692
     626      86       1    7.76e+04       6.82e+04    8.52e+04     867.828
     627      87       2    7.57e+04       6.82e+04    8.52e+04     868.273
     628      88       5    6.82e+04       6.82e+04    8.52e+04     868.417
     629      89       4    6.82e+04       6.82e+04    8.52e+04     868.592
     630      90       3    6.82e+04       6.82e+04    8.52e+04     868.758
     631      91            1.36e+05 pr    6.82e+04    8.52e+04     869.912
     632      90       2    7.57e+04       6.82e+04    8.52e+04     870.197
     633      91            1.36e+05 pr    6.82e+04    8.52e+04     871.513
     634      90            1.36e+05 pr    6.82e+04    8.52e+04     872.670
     635      89       3    6.82e+04       6.82e+04    8.52e+04     872.755
     636      90       4    6.82e+04       6.82e+04    8.52e+04     872.938
     637      91       3    7.74e+04       6.82e+04    8.52e+04     873.217
     638      92       2    7.74e+04       6.82e+04    8.52e+04     874.269
     639      93       1    7.76e+04       6.82e+04    8.52e+04     875.676
     640      94            1.36e+05 pr    6.82e+04    8.52e+04     881.020
     641      93            8.64e+04 pr    6.82e+04    8.52e+04     881.322
     642      92       1    7.76e+04       6.82e+04    8.52e+04     881.507
     643      93       3    7.57e+04       6.82e+04    8.52e+04     884.192
     644      94       4    6.82e+04       6.82e+04    8.52e+04     884.473
     645      95       3    6.82e+04       6.82e+04    8.52e+04     884.713
     646      96       2    7.76e+04       6.82e+04    8.52e+04     885.227
     647      97       1    7.76e+04       6.82e+04    8.52e+04     886.371
     648      98            8.54e+04 pr    6.82e+04    8.52e+04     886.644
     649      97            8.54e+04 pr    6.82e+04    8.52e+04     892.175
     650      96       1    7.77e+04       6.82e+04    8.52e+04     892.331
     651      97       2    7.57e+04       6.82e+04    8.52e+04     893.648
     652      98       3    6.82e+04       6.82e+04    8.52e+04     914.101
     653      99       4    6.82e+04       6.82e+04    8.52e+04     914.195
     654     100       3    6.82e+04       6.82e+04    8.52e+04     914.296
     655     101       2    6.82e+04       6.82e+04    8.52e+04     914.405
     656     102            1.71e+05 pr    6.82e+04    8.52e+04     914.873
     657     101       1    7.57e+04       6.82e+04    8.52e+04     915.147
     658     102            1.36e+05 pr    6.82e+04    8.52e+04     917.186
     659     101         INFEASIBLE  pr    6.82e+04    8.52e+04     919.877
     660     100       2    6.82e+04       6.82e+04    8.52e+04     919.963
     661     101            1.36e+05 pr    6.82e+04    8.52e+04     920.305
     662     100       1    7.57e+04       6.82e+04    8.52e+04     920.714
     663     101            1.36e+05 pr    6.82e+04    8.52e+04     920.834
     664     100            8.54e+04 pr    6.82e+04    8.52e+04     921.638
     665      99       3    6.82e+04       6.82e+04    8.52e+04     921.799
     666     100       2    7.76e+04       6.82e+04    8.52e+04     945.778
     667     101       1    7.76e+04       6.82e+04    8.52e+04     945.917
     668     102            8.54e+04 pr    6.82e+04    8.52e+04     946.105
     669     101            8.54e+04 pr    6.82e+04    8.52e+04     946.742
     670     100       1    7.76e+04       6.82e+04    8.52e+04     946.999
     671     101            8.52e+04 pr    6.82e+04    8.52e+04     947.399
     672     100            8.54e+04 pr    6.82e+04    8.52e+04     947.863
     673      99            8.54e+04 pr    6.82e+04    8.52e+04     948.849
     674      98       2    7.76e+04       6.82e+04    8.52e+04     949.574
     675      99            1.36e+05 pr    6.82e+04    8.52e+04     951.063
     676      98         INFEASIBLE  pr    6.82e+04    8.52e+04     952.751
     677      97       2    7.57e+04       6.82e+04    8.52e+04     953.128
     678      98       4    6.82e+04       6.82e+04    8.52e+04     953.401
     679      99       3    7.57e+04       6.82e+04    8.52e+04     953.505
     680     100       2    7.57e+04       6.82e+04    8.52e+04     953.594
     681     101            8.52e+04 pr    6.82e+04    8.52e+04     954.128
     682     100       1    7.57e+04       6.82e+04    8.52e+04     954.281
     683     101            1.36e+05 pr    6.82e+04    8.52e+04     955.076
     684     100            8.54e+04 pr    6.82e+04    8.52e+04     956.893
     685      99       2    7.57e+04       6.82e+04    8.52e+04     957.662
     686     100       3    6.82e+04       6.82e+04    8.52e+04     962.777
     687     101       2    7.57e+04       6.82e+04    8.52e+04     962.980
     688     102       1    7.57e+04       6.82e+04    8.52e+04     963.083
     689     103            1.36e+05 pr    6.82e+04    8.52e+04     965.101
     690     102            8.64e+04 pr    6.82e+04    8.52e+04     965.367
     691     101       1    7.57e+04       6.82e+04    8.52e+04     966.227
     692     102            8.52e+04 pr    6.82e+04    8.52e+04     967.265
     693     101            8.52e+04 pr    6.82e+04    8.52e+04     967.474
     694     100            8.53e+04 pr    6.82e+04    8.52e+04     968.944
     695      99       1    7.72e+04       6.82e+04    8.52e+04     970.447
     696     100            8.54e+04 pr    6.82e+04    8.52e+04     970.659
     697      99            8.52e+04 pr    6.82e+04    8.52e+04     970.772
     698      98            1.36e+05 pr    6.82e+04    8.52e+04     973.207
     699      97            8.52e+04 pr    6.82e+04    8.52e+04     973.358
     700      96       1    7.57e+04       6.82e+04    8.52e+04     973.435
     701      97            1.36e+05 pr    6.82e+04    8.52e+04     974.853
     702      96         INFEASIBLE  pr    6.82e+04    8.52e+04     976.425
     703      95            8.52e+04 pr    6.82e+04    8.52e+04     976.849
     704      94       1    7.57e+04       6.82e+04    8.52e+04     978.928
     705      95            1.36e+05 pr    6.82e+04    8.52e+04     980.151
     706      94         INFEASIBLE  pr    6.82e+04    8.52e+04     981.333
     707      93            8.54e+04 pr    6.82e+04    8.52e+04     981.691
     708      92         INFEASIBLE  pr    6.82e+04    8.52e+04     982.411
     709      91       2    7.57e+04       6.82e+04    8.52e+04     982.552
     710      92       1    7.57e+04       6.82e+04    8.52e+04     982.698
     711      93            8.64e+04 pr    6.82e+04    8.52e+04     983.664
     712      92            1.36e+05 pr    6.82e+04    8.52e+04     986.916
     713      91       1    7.57e+04       6.82e+04    8.52e+04     987.248
     714      92       4    6.82e+04       6.82e+04    8.52e+04     987.345
     715      93       3    7.57e+04       6.82e+04    8.52e+04     987.585
     716      94            8.52e+04 pr    6.82e+04    8.52e+04     989.543
     717      93       2    7.57e+04       6.82e+04    8.52e+04     989.683
     718      94       1    7.57e+04       6.82e+04    8.52e+04    1007.291
     719      95            1.36e+05 pr    6.82e+04    8.52e+04    1008.638
     720      94         INFEASIBLE  pr    6.82e+04    8.52e+04    1010.287
     721      93            8.54e+04 pr    6.82e+04    8.52e+04    1010.803
     722      92            8.52e+04 pr    6.82e+04    8.52e+04    1011.210
     723      91            8.52e+04 pr    6.82e+04    8.52e+04    1012.213
     724      90         INFEASIBLE  pr    6.82e+04    8.52e+04    1013.328
     725      89       2    7.57e+04       6.82e+04    8.52e+04    1013.479
     726      90       4    6.82e+04       6.82e+04    8.52e+04    1013.587
     727      91       3    7.57e+04       6.82e+04    8.52e+04    1013.793
     728      92       2    7.57e+04       6.82e+04    8.52e+04    1015.770
     729      93       1    7.57e+04       6.82e+04    8.52e+04    1016.133
     730      94            1.36e+05 pr    6.82e+04    8.52e+04    1022.372
     731      93            1.36e+05 pr    6.82e+04    8.52e+04    1025.409
     732      92       1    7.57e+04       6.82e+04    8.52e+04    1025.528
     733      93       3    7.57e+04       6.82e+04    8.52e+04    1025.795
     734      94       6    6.82e+04       6.82e+04    8.52e+04    1026.373
     735      95       5    6.82e+04       6.82e+04    8.52e+04    1026.477
     736      96       4    6.82e+04       6.82e+04    8.52e+04    1026.700
     737      97       3    6.82e+04       6.82e+04    8.52e+04    1026.829
     738      98       2    6.82e+04       6.82e+04    8.52e+04    1026.920
     739      99            1.36e+05 pr    6.82e+04    8.52e+04    1028.981
     740      98            8.52e+04 pr    6.82e+04    8.52e+04    1029.562
     741      97       2    6.82e+04       6.82e+04    8.52e+04    1029.646
     742      98         FAILED -400       6.82e+04    8.52e+04    1056.641
     743      99            8.54e+04 pr    6.82e+04    8.52e+04    1057.794
     744      98            8.54e+04 pr    6.82e+04    8.52e+04    1059.685
     745      97            8.52e+04 pr    6.82e+04    8.52e+04    1060.115
     746      96       3    6.82e+04       6.82e+04    8.52e+04    1060.209
     747      97       2    7.76e+04       6.82e+04    8.52e+04    1062.168
     748      98       1    7.76e+04       6.82e+04    8.52e+04    1062.293
     749      99            8.54e+04 pr    6.82e+04    8.52e+04    1062.460
     750      98            8.54e+04 pr    6.82e+04    8.52e+04    1063.706
     751      97       1    7.76e+04       6.82e+04    8.52e+04    1063.817
     752      98            8.52e+04 pr    6.82e+04    8.52e+04    1064.648
     753      97            8.54e+04 pr    6.82e+04    8.52e+04    1065.133
     754      96            8.54e+04 pr    6.82e+04    8.52e+04    1066.151
     755      95       4    6.82e+04       6.82e+04    8.52e+04    1066.271
     756      96       3    7.57e+04       6.82e+04    8.52e+04    1068.246
     757      97       2    7.57e+04       6.82e+04    8.52e+04    1070.511
     758      98            1.36e+05 pr    6.82e+04    8.52e+04    1071.484
     759      97            1.36e+05 pr    6.82e+04    8.52e+04    1073.108
     760      96       2    7.76e+04       6.82e+04    8.52e+04    1073.402
     761      97            8.52e+04 pr    6.82e+04    8.52e+04    1076.061
     762      96       1    7.76e+04       6.82e+04    8.52e+04    1076.139
     763      97            1.36e+05 pr    6.82e+04    8.52e+04    1081.985
     764      96            8.54e+04 pr    6.82e+04    8.52e+04    1082.313
     765      95       1    7.76e+04       6.82e+04    8.52e+04    1082.491
     766      96       5    6.82e+04       6.82e+04    8.52e+04    1083.903
     767      97       2    7.76e+04       6.82e+04    8.52e+04    1084.459
     768      98       1    7.76e+04       6.82e+04    8.52e+04    1084.729
     769      99            8.54e+04 pr    6.82e+04    8.52e+04    1089.417
     770      98            1.36e+05 pr    6.82e+04    8.52e+04    1091.151
     771      97            1.36e+05 pr    6.82e+04    8.52e+04    1093.042
     772      96       4    7.57e+04       6.82e+04    8.52e+04    1093.310
     773      97       3    7.57e+04       6.82e+04    8.52e+04    1093.430
     774      98            8.52e+04 pr    6.82e+04    8.52e+04    1094.134
     775      97       2    7.57e+04       6.82e+04    8.52e+04    1094.274
     776      98            1.36e+05 pr    6.82e+04    8.52e+04    1096.025
     777      97            8.52e+04 pr    6.82e+04    8.52e+04    1098.637
     778      96       3    7.57e+04       6.82e+04    8.52e+04    1098.870
     779      97         INFEASIBLE  pr    6.82e+04    8.52e+04    1100.760
     780      96       2    7.57e+04       6.82e+04    8.52e+04    1103.134
     781      97       1    7.57e+04       6.82e+04    8.52e+04    1103.308
     782      98         INFEASIBLE  pr    6.82e+04    8.52e+04    1104.545
     783      97            8.54e+04 pr    6.82e+04    8.52e+04    1106.083
     784      96       1    7.57e+04       6.82e+04    8.52e+04    1106.252
     785      97            1.36e+05 pr    6.82e+04    8.52e+04    1107.591
     786      96            1.36e+05 pr    6.82e+04    8.52e+04    1109.552
     787      95            8.52e+04 pr    6.82e+04    8.52e+04    1109.934
     788      94       2    7.57e+04       6.82e+04    8.52e+04    1110.969
     789      95            8.52e+04 pr    6.82e+04    8.52e+04    1111.276
     790      94       1    7.57e+04       6.82e+04    8.52e+04    1112.887
     791      95            8.54e+04 pr    6.82e+04    8.52e+04    1117.173
     792      94            8.54e+04 pr    6.82e+04    8.52e+04    1122.860
     793      93       1    7.57e+04       6.82e+04    8.52e+04    1122.949
     794      94         INFEASIBLE  pr    7.57e+04    8.52e+04    1124.206
     795      93            1.36e+05 pr    7.57e+04    8.52e+04    1124.814
     796      92         INFEASIBLE  pr    7.57e+04    8.52e+04    1125.982
     797      91            8.54e+04 pr    7.57e+04    8.52e+04    1126.457
     798      90            8.54e+04 pr    7.57e+04    8.52e+04    1126.927
     799      89       2    7.57e+04       7.57e+04    8.52e+04    1127.057
     800      90         INFEASIBLE  pr    7.57e+04    8.52e+04    1129.673
     801      89         INFEASIBLE  pr    7.57e+04    8.52e+04    1130.764
     802      88       2    7.57e+04       7.57e+04    8.52e+04    1131.001
     803      89            8.52e+04 pr    7.57e+04    8.52e+04    1131.123
     804      88            8.52e+04 pr    7.57e+04    8.52e+04    1131.217
     805      87       1    7.57e+04       7.57e+04    8.52e+04    1132.086
     806      88            1.36e+05 pr    7.57e+04    8.52e+04    1133.830
     807      87         INFEASIBLE  pr    7.57e+04    8.52e+04    1135.115
     808      86            8.54e+04 pr    7.57e+04    8.52e+04    1136.491
     809      85            8.52e+04 pr    7.57e+04    8.52e+04    1136.969
     810      84       2    7.57e+04       7.57e+04    8.52e+04    1137.289
     811      85       1    7.57e+04       7.57e+04    8.52e+04    1137.530
     812      86            1.36e+05 pr    7.57e+04    8.52e+04    1140.301
     813      85         FAILED -400       7.57e+04    8.52e+04    1166.419
     814      84       1    7.57e+04       7.57e+04    8.52e+04    1167.686
     815      85         INFEASIBLE  pr    7.57e+04    8.52e+04    1168.943
     816      84         INFEASIBLE  pr    7.57e+04    8.52e+04    1170.435
     817      83       1    7.57e+04       7.57e+04    8.52e+04    1173.809
     818      84            1.36e+05 pr    7.57e+04    8.52e+04    1174.113
     819      83         INFEASIBLE  pr    7.57e+04    8.52e+04    1175.198
     820      82         INFEASIBLE  pr    7.57e+04    8.52e+04    1176.288
     821      81       1    7.57e+04       7.57e+04    8.52e+04    1177.433
     822      82            1.36e+05 pr    7.57e+04    8.52e+04    1182.337
     823      81            8.52e+04 pr    7.57e+04    8.52e+04    1182.564
     824      80       1    7.57e+04       7.57e+04    8.52e+04    1182.664
     825      81       2    7.57e+04       7.57e+04    8.52e+04    1183.132
     826      82            1.36e+05 pr    7.57e+04    8.52e+04    1184.394
     827      81       1    7.76e+04       7.57e+04    8.52e+04    1186.534
     828      82            8.54e+04 pr    7.57e+04    8.52e+04    1188.793
     829      81            8.54e+04 pr    7.57e+04    8.52e+04    1189.002
     830      80            1.36e+05 pr    7.57e+04    8.52e+04    1189.854
     831      79         INFEASIBLE  pr    7.57e+04    8.52e+04    1190.982
     832      78         INFEASIBLE  pr    7.57e+04    8.52e+04    1201.505
     833      77            8.64e+04 pr    7.57e+04    8.52e+04    1201.745
     834      76       2    7.57e+04       7.57e+04    8.52e+04    1202.683
     835      77       1    7.57e+04       7.57e+04    8.52e+04    1205.165
     836      78            8.52e+04 pr    7.57e+04    8.52e+04    1205.257
     837      77            8.52e+04 pr    7.57e+04    8.52e+04    1205.444
     838      76       1    7.57e+04       7.57e+04    8.52e+04    1205.697
     839      77            8.52e+04 pr    7.57e+04    8.52e+04    1206.617
     840      76         INFEASIBLE  pr    7.57e+04    8.52e+04    1208.159
     841      75       1    7.57e+04       7.57e+04    8.52e+04    1208.224
     842      76            1.36e+05 pr    7.57e+04    8.52e+04    1208.905
     843      75            1.36e+05 pr    7.57e+04    8.52e+04    1210.678
     844      74       1    7.57e+04       7.57e+04    8.52e+04    1213.503
     845      75       1    7.57e+04       7.57e+04    8.52e+04    1214.896
     846      76            1.36e+05 pr    7.57e+04    8.52e+04    1215.605
     847      75            1.36e+05 pr    7.57e+04    8.52e+04    1218.625
     848      74            1.36e+05 pr    7.57e+04    8.52e+04    1219.329
     849      73         INFEASIBLE  pr    7.57e+04    8.52e+04    1221.037
     850      72            8.54e+04 pr    7.57e+04    8.52e+04    1221.359
     851      71         INFEASIBLE  pr    7.57e+04    8.52e+04    1222.999
     852      70            1.36e+05 pr    7.57e+04    8.52e+04    1224.079
     853      69            8.64e+04 pr    7.57e+04    8.52e+04    1228.367
     854      68       2    7.74e+04       7.57e+04    8.52e+04    1228.472
     855      69            1.36e+05 pr    7.57e+04    8.52e+04    1228.977
     856      68         INFEASIBLE  pr    7.57e+04    8.52e+04    1230.949
     857      67       2    7.74e+04       7.57e+04    8.52e+04    1231.463
     858      68         INFEASIBLE  pr    7.57e+04    8.52e+04    1232.586
     859      67            1.36e+05 pr    7.57e+04    8.52e+04    1233.070
     860      66       1    7.76e+04       7.57e+04    8.52e+04    1233.308
     861      67            8.54e+04 pr    7.57e+04    8.52e+04    1233.427
     862      66         INFEASIBLE  pr    7.57e+04    8.52e+04    1234.442
     863      65         INFEASIBLE  pr    7.57e+04    8.52e+04    1235.401
     864      64       3    7.57e+04       7.57e+04    8.52e+04    1235.572
     865      65            8.52e+04 pr    7.57e+04    8.52e+04    1240.189
     866      64       2    7.57e+04       7.57e+04    8.52e+04    1240.524
     867      65       1    7.57e+04       7.57e+04    8.52e+04    1240.644
     868      66            1.36e+05 pr    7.57e+04    8.52e+04    1243.434
     869      65            1.36e+05 pr    7.57e+04    8.52e+04    1244.388
     870      64       1    7.57e+04       7.57e+04    8.52e+04    1244.649
     871      65       2    7.74e+04       7.57e+04    8.52e+04    1245.654
     872      66       1    7.74e+04       7.57e+04    8.52e+04    1245.834
     873      67            8.54e+04 pr    7.57e+04    8.52e+04    1246.071
     874      66            1.36e+05 pr    7.57e+04    8.52e+04    1247.002
     875      65       1    7.74e+04       7.57e+04    8.52e+04    1247.220
     876      66       2    7.72e+04       7.57e+04    8.52e+04    1248.548
     877      67       4    7.65e+04       7.57e+04    8.52e+04    1248.786
     878      68       3    7.57e+04       7.57e+04    8.52e+04    1248.902
     879      69            1.36e+05 pr    7.57e+04    8.52e+04    1250.894
     880      68            1.36e+05 pr    7.57e+04    8.52e+04    1253.387
     881      67       3    7.57e+04       7.57e+04    8.52e+04    1254.655
     882      68       2    7.74e+04       7.57e+04    8.52e+04    1254.806
     883      69            1.36e+05 pr    7.57e+04    8.52e+04    1255.014
     884      68       1    7.76e+04       7.57e+04    8.52e+04    1255.228
     885      69            8.54e+04 pr    7.57e+04    8.52e+04    1258.816
     886      68            8.54e+04 pr    7.57e+04    8.52e+04    1262.444
     887      67       2    7.57e+04       7.57e+04    8.52e+04    1262.577
     888      68       3    7.57e+04       7.57e+04    8.52e+04    1262.762
     889      69       2    7.57e+04       7.57e+04    8.52e+04    1262.896
     890      70            1.36e+05 pr    7.57e+04    8.52e+04    1263.151
     891      69       1    7.57e+04       7.57e+04    8.52e+04    1264.055
     892      70         INFEASIBLE  pr    7.57e+04    8.52e+04    1264.945
     893      69         INFEASIBLE  pr    7.57e+04    8.52e+04    1265.821
     894      68       1    7.57e+04       7.57e+04    8.52e+04    1266.614
     895      69            1.36e+05 pr    7.57e+04    8.52e+04    1267.016
     896      68            8.64e+04 pr    7.57e+04    8.52e+04    1267.502
     897      67            1.36e+05 pr    7.57e+04    8.52e+04    1268.168
     898      66       2    7.57e+04       7.57e+04    8.52e+04    1272.811
     899      67            1.36e+05 pr    7.57e+04    8.52e+04    1274.340
     900      66            1.36e+05 pr    7.57e+04    8.52e+04    1275.072
     901      65       1    7.57e+04       7.57e+04    8.52e+04    1275.226
     902      66            1.36e+05 pr    7.57e+04    8.52e+04    1275.514
     903      65            8.52e+04 pr    7.57e+04    8.52e+04    1276.475
     904      64       1    7.57e+04       7.57e+04    8.52e+04    1276.570
     905      65            1.71e+05 pr    7.57e+04    8.52e+04    1277.802
     906      64            1.36e+05 pr    7.57e+04    8.52e+04    1279.477
     907      63         INFEASIBLE  pr    7.57e+04    8.52e+04    1280.360
     908      62       3    7.58e+04       7.57e+04    8.52e+04    1281.132
     909      63            8.52e+04 pr    7.57e+04    8.52e+04    1281.210
     910      62       2    7.74e+04       7.57e+04    8.52e+04    1281.291
     911      63            1.36e+05 pr    7.57e+04    8.52e+04    1281.421
     912      62       1    7.76e+04       7.57e+04    8.52e+04    1281.627
     913      63            8.54e+04 pr    7.57e+04    8.52e+04    1281.809
     914      62            8.54e+04 pr    7.57e+04    8.52e+04    1282.054
     915      61       2    7.57e+04       7.57e+04    8.52e+04    1282.186
     916      62       1    7.57e+04       7.57e+04    8.52e+04    1282.287
     917      63            8.52e+04 pr    7.57e+04    8.52e+04    1283.769
     918      62            1.36e+05 pr    7.57e+04    8.52e+04    1286.819
     919      61         INFEASIBLE  pr    7.57e+04    8.52e+04    1288.507
     920      60       1    7.72e+04       7.57e+04    8.52e+04    1290.314
     921      61            8.54e+04 pr    7.57e+04    8.52e+04    1290.489
     922      60            8.52e+04 pr    7.57e+04    8.52e+04    1290.731
     923      59       1    7.76e+04       7.57e+04    8.52e+04    1291.452
     924      60         FAILED -400       7.57e+04    8.52e+04    1315.799
     925      59            1.36e+05 pr    7.57e+04    8.52e+04    1316.312
     926      58       1    7.73e+04       7.57e+04    8.52e+04    1316.473
     927      59            1.36e+05 pr    7.57e+04    8.52e+04    1317.287
     928      58            8.54e+04 pr    7.57e+04    8.52e+04    1317.711
     929      57            8.52e+04 pr    7.57e+04    8.52e+04    1317.941
     930      56            8.54e+04 pr    7.57e+04    8.52e+04    1318.449
     931      55            1.36e+05 pr    7.57e+04    8.52e+04    1320.086
     932      54            1.36e+05 pr    7.57e+04    8.52e+04    1321.153
     933      53            8.52e+04 pr    7.57e+04    8.52e+04    1321.699
     934      52       1    7.57e+04       7.57e+04    8.52e+04    1322.136
     935      53            1.36e+05 pr    7.57e+04    8.52e+04    1325.463
     936      52            1.36e+05 pr    7.57e+04    8.52e+04    1329.420
     937      51       1    7.57e+04       7.57e+04    8.52e+04    1329.705
     938      52            1.36e+05 pr    7.57e+04    8.52e+04    1333.913
     939      51            8.52e+04 pr    7.57e+04    8.52e+04    1334.362
     940      50            8.54e+04 pr    7.57e+04    8.52e+04    1334.608
     941      49            1.36e+05 pr    7.57e+04    8.52e+04    1336.201
     942      48            8.54e+04 pr    7.57e+04    8.52e+04    1336.310
     943      47            8.64e+04 pr    7.57e+04    8.52e+04    1336.788
     944      46            8.54e+04 pr    7.57e+04    8.52e+04    1337.040
     945      45         INFEASIBLE  pr    7.57e+04    8.52e+04    1338.771
     946      44       2    7.57e+04       7.57e+04    8.52e+04    1338.862
     947      45            8.52e+04 pr    7.57e+04    8.52e+04    1339.290
     948      44       1    7.57e+04       7.57e+04    8.52e+04    1339.404
     949      45            1.36e+05 pr    7.57e+04    8.52e+04    1340.848
     950      44            8.64e+04 pr    7.57e+04    8.52e+04    1341.199
     951      43       2    7.57e+04       7.57e+04    8.52e+04    1342.488
     952      44       1    7.76e+04       7.57e+04    8.52e+04    1343.557
     953      45            8.54e+04 pr    7.57e+04    8.52e+04    1343.817
     954      44            8.54e+04 pr    7.57e+04    8.52e+04    1344.407
     955      43            1.36e+05 pr    7.57e+04    8.52e+04    1345.467
     956      42       1    7.76e+04       7.57e+04    8.52e+04    1345.718
     957      43            8.54e+04 pr    7.57e+04    8.52e+04    1346.156
     958      42         INFEASIBLE  pr    7.57e+04    8.52e+04    1346.986
     959      41         INFEASIBLE  pr    7.57e+04    8.52e+04    1348.748
     960      40            1.36e+05 pr    7.57e+04    8.52e+04    1350.450
     961      39            1.36e+05 pr    7.57e+04    8.52e+04    1352.965
     962      38       1    7.76e+04       7.57e+04    8.52e+04    1353.289
     963      39            8.54e+04 pr    7.57e+04    8.52e+04    1353.723
     964      38         INFEASIBLE  pr    7.57e+04    8.52e+04    1355.124
     965      37            1.36e+05 pr    7.57e+04    8.52e+04    1355.423
     966      36       1    7.76e+04       7.57e+04    8.52e+04    1357.434
     967      37            8.54e+04 pr    7.57e+04    8.52e+04    1358.436
     968      36         INFEASIBLE  pr    7.57e+04    8.52e+04    1358.795
     969      35            1.36e+05 pr    7.57e+04    8.52e+04    1363.153
     970      34            8.52e+04 pr    7.57e+04    8.52e+04    1364.191
     971      33       1    7.57e+04       7.57e+04    8.52e+04    1364.390
     972      34            1.36e+05 pr    7.57e+04    8.52e+04    1370.979
     973      33            8.54e+04 pr    7.57e+04    8.52e+04    1371.273
     974      32       1    7.57e+04       7.57e+04    8.52e+04    1371.593
     975      33            1.36e+05 pr    7.57e+04    8.52e+04    1372.107
     976      32            8.52e+04 pr    7.57e+04    8.52e+04    1373.229
     977      31            8.54e+04 pr    7.57e+04    8.52e+04    1378.476
     978      30            1.36e+05 pr    7.57e+04    8.52e+04    1398.388
     979      29            1.71e+05 pr    7.57e+04    8.52e+04    1403.671
     980      28       2    7.57e+04       7.57e+04    8.52e+04    1404.306
     981      29            8.52e+04 pr    7.57e+04    8.52e+04    1404.402
     982      28       1    7.57e+04       7.57e+04    8.52e+04    1404.572
     983      29            1.36e+05 pr    7.57e+04    8.52e+04    1404.823
     984      28            8.52e+04 pr    7.57e+04    8.52e+04    1407.363
     985      27       2    7.57e+04       7.57e+04    8.52e+04    1408.998
     986      28            8.52e+04 pr    7.57e+04    8.52e+04    1409.110
     987      27       1    7.57e+04       7.57e+04    8.52e+04    1409.224
     988      28            1.36e+05 pr    7.57e+04    8.52e+04    1413.125
     989      27            8.54e+04 pr    7.57e+04    8.52e+04    1415.124
     990      26            8.54e+04 pr    7.57e+04    8.52e+04    1415.327
     991      25         INFEASIBLE  pr    7.57e+04    8.52e+04    1415.886
     992      24       2    7.74e+04       7.57e+04    8.52e+04    1415.999
     993      25            1.36e+05 pr    7.57e+04    8.52e+04    1419.829
     994      24            1.36e+05 pr    7.57e+04    8.52e+04    1420.190
     995      23       1    7.76e+04       7.57e+04    8.52e+04    1420.403
     996      24            8.54e+04 pr    7.57e+04    8.52e+04    1421.035
     997      23         INFEASIBLE  pr    7.57e+04    8.52e+04    1421.707
     998      22       3    7.74e+04       7.57e+04    8.52e+04    1421.803
     999      23       1    7.57e+04       7.57e+04    8.52e+04    1421.973
    1000      24            1.36e+05 pr    7.57e+04    8.52e+04    1425.316
    1001      23            8.54e+04 pr    7.57e+04    8.52e+04    1428.729
    1002      22       2    7.74e+04       7.57e+04    8.52e+04    1428.874
    1003      23       1    7.76e+04       7.57e+04    8.52e+04    1429.804
    1004      24            8.54e+04 pr    7.57e+04    8.52e+04    1430.240
    1005      23         INFEASIBLE  pr    7.57e+04    8.52e+04    1431.615
    1006      22       1    7.76e+04       7.57e+04    8.52e+04    1431.864
    1007      23       1    7.57e+04       7.57e+04    8.52e+04    1431.989
    1008      24            1.36e+05 pr    7.57e+04    8.52e+04    1432.904
    1009      23            8.52e+04 pr    7.57e+04    8.52e+04    1433.661
    1010      22         INFEASIBLE  pr    7.57e+04    8.52e+04    1435.270
    1011      21            8.54e+04 pr    7.57e+04    8.52e+04    1435.449
    1012      20         INFEASIBLE  pr    7.57e+04    8.52e+04    1436.563
    1013      19       2    7.74e+04       7.57e+04    8.52e+04    1436.750
    1014      20       2    7.75e+04       7.57e+04    8.52e+04    1437.449
    1015      21            1.36e+05 pr    7.57e+04    8.52e+04    1439.101
    1016      20       1    7.76e+04       7.57e+04    8.52e+04    1441.108
    1017      21            8.54e+04 pr    7.57e+04    8.52e+04    1441.396
    1018      20         INFEASIBLE  pr    7.57e+04    8.52e+04    1442.454
    1019      19       1    7.76e+04       7.57e+04    8.52e+04    1442.719
    1020      20            8.54e+04 pr    7.57e+04    8.52e+04    1442.998
    1021      19         INFEASIBLE  pr    7.57e+04    8.52e+04    1444.810
    1022      18       1    7.76e+04       7.57e+04    8.52e+04    1445.586
    1023      19       3    7.57e+04       7.57e+04    8.52e+04    1445.656
    1024      20            8.52e+04 pr    7.57e+04    8.52e+04    1449.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497702013e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1449.99951 (  1154.607 CPU time)
Time spent in evaluations (secs)    =      54.62247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9         16.2    211404
   nlp_gf_jg         12.8         15.8    147634
  nlp_hess_l         11.1           14    146828
      solver     1.15e+03     1.45e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
