====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.391
       2       1       9    6.82e+04     -1.80e+308                   3.545
       3       2       8    6.82e+04     -1.80e+308                   3.703
       4       3       7    6.82e+04     -1.80e+308                   3.796
       5       4       6    6.82e+04     -1.80e+308                   3.919
       6       5       5    6.82e+04     -1.80e+308                   4.611
       7       6       4    6.82e+04     -1.80e+308                   4.708
       8       7       3    6.82e+04     -1.80e+308                   4.781
       9       8       2    6.82e+04     -1.80e+308                   4.833
      10       9         INFEASIBLE  pr  -1.80e+308                   5.382
      11       8       1    2.44e+05     -1.80e+308                   5.877
      12       9         INFEASIBLE  pr  -1.80e+308                   6.368
*     13       8       0    2.46e+05  f  -1.80e+308    2.46e+05       6.551
      14       7       2    6.82e+04     -1.80e+308    2.46e+05       6.756
      15       8       9    6.82e+04       6.82e+04    2.46e+05       7.418
      16       9         FAILED -400       6.82e+04    2.46e+05      48.127
      17      10       6    6.82e+04       6.82e+04    2.46e+05      49.937
      18      11       5    6.82e+04       6.82e+04    2.46e+05      50.215
      19      12       4    1.36e+05       6.82e+04    2.46e+05      50.499
      20      13       3    1.36e+05       6.82e+04    2.46e+05      51.203
      21      14       2    1.36e+05       6.82e+04    2.46e+05      51.297
      22      15       1    1.36e+05       6.82e+04    2.46e+05      51.396
      23      16         INFEASIBLE  pr    6.82e+04    2.46e+05      51.839
*     24      15       0    2.43e+05  f    6.82e+04    2.43e+05      52.654
      25      14       1    1.36e+05       6.82e+04    2.43e+05      52.896
      26      15       6    6.82e+04       6.82e+04    2.43e+05      54.131
      27      16       6    6.82e+04       6.82e+04    2.43e+05      54.409
      28      17       4    6.82e+04       6.82e+04    2.43e+05      54.583
      29      18       8    6.82e+04       6.82e+04    2.43e+05      54.890
      30      19       7    6.82e+04       6.82e+04    2.43e+05      57.289
      31      20         INFEASIBLE  pr    6.82e+04    2.43e+05      60.757
      32      19       6    6.82e+04       6.82e+04    2.43e+05      68.292
      33      20       5    6.82e+04       6.82e+04    2.43e+05      68.398
      34      21       4    1.36e+05       6.82e+04    2.43e+05      70.565
      35      22       3    1.36e+05       6.82e+04    2.43e+05      70.714
      36      23       2    1.36e+05       6.82e+04    2.43e+05      70.908
      37      24       1    1.36e+05       6.82e+04    2.43e+05      73.121
      38      25         INFEASIBLE  pr    6.82e+04    2.43e+05      73.931
      39      24            2.43e+05 pr    6.82e+04    2.43e+05      74.178
      40      23       1    1.36e+05       6.82e+04    2.43e+05      77.392
      41      24       5    6.82e+04       6.82e+04    2.43e+05      79.274
      42      25         INFEASIBLE  pr    6.82e+04    2.43e+05      83.974
      43      24       4    1.07e+05       6.82e+04    2.43e+05      84.134
      44      25       3    1.52e+05       6.82e+04    2.43e+05      84.367
      45      26       2    1.52e+05       6.82e+04    2.43e+05      84.642
      46      27       1    1.52e+05       6.82e+04    2.43e+05      85.918
      47      28            2.46e+05 pr    6.82e+04    2.43e+05      86.247
      48      27            2.46e+05 pr    6.82e+04    2.43e+05      88.207
      49      26       1    1.52e+05       6.82e+04    2.43e+05      88.361
      50      27       4    1.36e+05       6.82e+04    2.43e+05      94.578
      51      28         INFEASIBLE  pr    6.82e+04    2.43e+05      97.240
      52      27       3    1.07e+05       6.82e+04    2.43e+05     100.584
      53      28       2    1.24e+05       6.82e+04    2.43e+05     100.880
      54      29       1    1.36e+05       6.82e+04    2.43e+05     101.282
      55      30            2.46e+05 pr    6.82e+04    2.43e+05     101.919
      56      29         INFEASIBLE  pr    6.82e+04    2.43e+05     103.236
      57      28       1    1.28e+05       6.82e+04    2.43e+05     104.089
      58      29       3    6.82e+04       6.82e+04    2.43e+05     105.046
      59      30       3    1.07e+05       6.82e+04    2.43e+05     106.489
      60      31       2    1.07e+05       6.82e+04    2.43e+05     107.079
      61      32       1    1.36e+05       6.82e+04    2.43e+05     107.182
      62      33         INFEASIBLE  pr    6.82e+04    2.43e+05     107.626
      63      32         INFEASIBLE  pr    6.82e+04    2.43e+05     108.613
      64      31       1    1.53e+05       6.82e+04    2.43e+05     109.946
      65      32       3    1.07e+05       6.82e+04    2.43e+05     116.213
      66      33         INFEASIBLE  pr    6.82e+04    2.43e+05     118.294
      67      32         INFEASIBLE  pr    6.82e+04    2.43e+05     121.426
      68      31       2    1.07e+05       6.82e+04    2.43e+05     126.685
      69      32       1    2.43e+05       6.82e+04    2.43e+05     140.767
      70      33            2.46e+05 pr    6.82e+04    2.43e+05     140.993
      71      32         FAILED -400       6.82e+04    2.43e+05     163.915
      72      31       1    1.91e+05       6.82e+04    2.43e+05     167.798
      73      32       2    1.90e+05       6.82e+04    2.43e+05     168.871
      74      33       1    1.90e+05       6.82e+04    2.43e+05     173.055
      75      34            2.64e+05 pr    6.82e+04    2.43e+05     173.167
      76      33            2.46e+05 pr    6.82e+04    2.43e+05     173.816
      77      32       1    1.90e+05       6.82e+04    2.43e+05     174.095
      78      33       4    1.36e+05       6.82e+04    2.43e+05     175.178
      79      34       5    6.82e+04       6.82e+04    2.43e+05     177.264
      80      35       4    6.82e+04       6.82e+04    2.43e+05     177.345
      81      36       3    6.82e+04       6.82e+04    2.43e+05     177.449
      82      37       2    6.82e+04       6.82e+04    2.43e+05     177.568
      83      38       1    1.36e+05       6.82e+04    2.43e+05     178.859
      84      39         INFEASIBLE  pr    6.82e+04    2.43e+05     179.755
      85      38            2.43e+05 pr    6.82e+04    2.43e+05     182.949
      86      37         INFEASIBLE  pr    6.82e+04    2.43e+05     184.606
      87      36       2    6.82e+04       6.82e+04    2.43e+05     184.686
      88      37       4    6.82e+04       6.82e+04    2.43e+05     184.832
      89      38       3    6.82e+04       6.82e+04    2.43e+05     184.911
      90      39       2    1.36e+05       6.82e+04    2.43e+05     187.608
      91      40         INFEASIBLE  pr    6.82e+04    2.43e+05     191.960
      92      39       1    1.36e+05       6.82e+04    2.43e+05     192.190
      93      40            2.46e+05 pr    6.82e+04    2.43e+05     195.356
      94      39            2.46e+05 pr    6.82e+04    2.43e+05     196.040
      95      38       2    1.07e+05       6.82e+04    2.43e+05     196.692
      96      39       3    6.82e+04       6.82e+04    2.43e+05     196.790
      97      40         INFEASIBLE  pr    6.82e+04    2.43e+05     209.316
      98      39       2    6.82e+04       6.82e+04    2.43e+05     209.598
      99      40       1    1.36e+05       6.82e+04    2.43e+05     212.321
     100      41            2.46e+05 pr    6.82e+04    2.43e+05     214.133
*    101      40       0    2.43e+05  f    6.82e+04    2.43e+05     215.346
     102      39            2.44e+05 pr    6.82e+04    2.43e+05     216.610
     103      38       2    6.82e+04       6.82e+04    2.43e+05     216.756
     104      39         INFEASIBLE  pr    6.82e+04    2.43e+05     217.655
     105      38       1    1.36e+05       6.82e+04    2.43e+05     221.598
     106      39            2.46e+05 pr    6.82e+04    2.43e+05     221.728
     107      38         INFEASIBLE  pr    6.82e+04    2.43e+05     222.888
     108      37         INFEASIBLE  pr    6.82e+04    2.43e+05     224.010
     109      36            2.46e+05 pr    6.82e+04    2.43e+05     224.806
     110      35       1    1.85e+05       6.82e+04    2.43e+05     226.168
     111      36            2.43e+05 pr    6.82e+04    2.43e+05     226.276
     112      35            2.43e+05 pr    6.82e+04    2.43e+05     229.146
     113      34       3    6.82e+04       6.82e+04    2.43e+05     229.232
     114      35       2    1.36e+05       6.82e+04    2.43e+05     230.962
     115      36         INFEASIBLE  pr    6.82e+04    2.43e+05     235.163
     116      35       1    1.36e+05       6.82e+04    2.43e+05     235.728
     117      36         INFEASIBLE  pr    6.82e+04    2.43e+05     236.650
     118      35         INFEASIBLE  pr    6.82e+04    2.43e+05     237.693
     119      34       2    1.07e+05       6.82e+04    2.43e+05     239.092
     120      35       5    6.82e+04       6.82e+04    2.43e+05     239.361
     121      36       5    6.82e+04       6.82e+04    2.43e+05     240.479
     122      37       4    6.82e+04       6.82e+04    2.43e+05     240.559
     123      38       3    6.82e+04       6.82e+04    2.43e+05     241.499
     124      39       2    6.82e+04       6.82e+04    2.43e+05     241.645
     125      40         INFEASIBLE  pr    6.82e+04    2.43e+05     242.341
     126      39       1    1.85e+05       6.82e+04    2.43e+05     243.412
     127      40            2.43e+05 pr    6.82e+04    2.43e+05     253.637
     128      39            2.46e+05 pr    6.82e+04    2.43e+05     255.164
     129      38       2    6.82e+04       6.82e+04    2.43e+05     255.439
     130      39       4    6.82e+04       6.82e+04    2.43e+05     255.564
     131      40       1    1.36e+05       6.82e+04    2.43e+05     256.933
     132      41            2.64e+05 pr    6.82e+04    2.43e+05     257.676
     133      40            2.43e+05 pr    6.82e+04    2.43e+05     258.954
     134      39       3    6.82e+04       6.82e+04    2.43e+05     259.021
     135      40       2    1.44e+05       6.82e+04    2.43e+05     273.281
     136      41       1    1.36e+05       6.82e+04    2.43e+05     273.674
     137      42         INFEASIBLE  pr    6.82e+04    2.43e+05     275.311
     138      41            2.64e+05 pr    6.82e+04    2.43e+05     276.506
     139      40       1    1.44e+05       6.82e+04    2.43e+05     276.628
     140      41       1    1.89e+05       6.82e+04    2.43e+05     279.950
     141      42       3    6.82e+04       6.82e+04    2.43e+05     280.067
     142      43       2    1.36e+05       6.82e+04    2.43e+05     280.186
     143      44       1    1.36e+05       6.82e+04    2.43e+05     280.525
     144      45            2.43e+05 pr    6.82e+04    2.43e+05     282.630
     145      44         INFEASIBLE  pr    6.82e+04    2.43e+05     283.638
     146      43       1    1.36e+05       6.82e+04    2.43e+05     283.830
     147      44       2    1.36e+05       6.82e+04    2.43e+05     290.496
     148      45       3    6.82e+04       6.82e+04    2.43e+05     290.654
     149      46         INFEASIBLE  pr    6.82e+04    2.43e+05     291.805
     150      45         INFEASIBLE  pr    6.82e+04    2.43e+05     294.062
     151      44       1    1.36e+05       6.82e+04    2.43e+05     294.171
     152      45            2.44e+05 pr    6.82e+04    2.43e+05     295.401
     153      44            2.43e+05 pr    6.82e+04    2.43e+05     296.102
     154      43       1    1.36e+05       6.82e+04    2.43e+05     296.172
     155      44       5    6.82e+04       6.82e+04    2.43e+05     296.920
     156      45       5    6.82e+04       6.82e+04    2.43e+05     297.770
     157      46       4    1.36e+05       6.82e+04    2.43e+05     304.624
     158      47       3    1.36e+05       6.82e+04    2.43e+05     304.815
     159      48       2    1.36e+05       6.82e+04    2.43e+05     304.924
     160      49         INFEASIBLE  pr    6.82e+04    2.43e+05     305.525
     161      48       1    1.36e+05       6.82e+04    2.43e+05     305.828
     162      49            2.43e+05 pr    6.82e+04    2.43e+05     310.934
     163      48            2.43e+05 pr    6.82e+04    2.43e+05     312.921
     164      47       2    1.36e+05       6.82e+04    2.43e+05     313.210
     165      48       5    6.82e+04       6.82e+04    2.43e+05     314.029
     166      49       4    1.36e+05       6.82e+04    2.43e+05     318.161
     167      50         FAILED -400       6.82e+04    2.43e+05     343.763
     168      51       2    1.52e+05       6.82e+04    2.43e+05     344.560
     169      52         INFEASIBLE  pr    6.82e+04    2.43e+05     345.379
     170      51       1    1.52e+05       6.82e+04    2.43e+05     345.746
     171      52            2.46e+05 pr    6.82e+04    2.43e+05     349.151
     172      51            2.46e+05 pr    6.82e+04    2.43e+05     350.123
     173      50         INFEASIBLE  pr    6.82e+04    2.43e+05     351.006
     174      49         INFEASIBLE  pr    6.82e+04    2.43e+05     357.499
     175      48       4    1.52e+05       6.82e+04    2.43e+05     358.172
     176      49       4    6.82e+04       6.82e+04    2.43e+05     358.318
     177      50       3    1.07e+05       6.82e+04    2.43e+05     359.989
     178      51       2    1.36e+05       6.82e+04    2.43e+05     360.526
     179      52       1    1.36e+05       6.82e+04    2.43e+05     361.139
     180      53         INFEASIBLE  pr    6.82e+04    2.43e+05     362.309
     181      52            2.43e+05 pr    6.82e+04    2.43e+05     363.044
     182      51            2.64e+05 pr    6.82e+04    2.43e+05     363.990
     183      50         FAILED -400       6.82e+04    2.43e+05     388.583
     184      51            2.46e+05 pr    6.82e+04    2.43e+05     390.470
     185      50            2.46e+05 pr    6.82e+04    2.43e+05     390.770
     186      49         INFEASIBLE  pr    6.82e+04    2.43e+05     391.906
     187      48       3    1.52e+05       6.82e+04    2.43e+05     392.707
     188      49       2    1.52e+05       6.82e+04    2.43e+05     392.836
     189      50         INFEASIBLE  pr    6.82e+04    2.43e+05     393.707
     190      49       1    1.52e+05       6.82e+04    2.43e+05     393.848
     191      50            2.46e+05 pr    6.82e+04    2.43e+05     394.902
     192      49         INFEASIBLE  pr    6.82e+04    2.43e+05     395.623
     193      48       2    1.52e+05       6.82e+04    2.43e+05     395.856
     194      49       4    6.82e+04       6.82e+04    2.43e+05     395.941
     195      50       3    1.07e+05       6.82e+04    2.43e+05     397.310
     196      51       2    1.07e+05       6.82e+04    2.43e+05     397.651
     197      52            2.44e+05 pr    6.82e+04    2.43e+05     403.534
     198      51       1    1.85e+05       6.82e+04    2.43e+05     404.561
     199      52            2.43e+05 pr    6.82e+04    2.43e+05     404.795
     200      51            2.46e+05 pr    6.82e+04    2.43e+05     405.205
     201      50       2    1.07e+05       6.82e+04    2.43e+05     407.374
     202      51         INFEASIBLE  pr    6.82e+04    2.43e+05     408.670
     203      50            2.45e+05 pr    6.82e+04    2.43e+05     414.701
     204      49       1    1.85e+05       6.82e+04    2.43e+05     416.843
     205      50            2.43e+05 pr    6.82e+04    2.43e+05     418.456
     206      49            2.46e+05 pr    6.82e+04    2.43e+05     420.263
     207      48            2.46e+05 pr    6.82e+04    2.43e+05     420.771
     208      47         INFEASIBLE  pr    6.82e+04    2.43e+05     422.157
     209      46       3    1.52e+05       6.82e+04    2.43e+05     422.365
     210      47         INFEASIBLE  pr    6.82e+04    2.43e+05     423.146
     211      46       2    1.52e+05       6.82e+04    2.43e+05     423.246
     212      47            2.44e+05 pr    6.82e+04    2.43e+05     423.907
     213      46         INFEASIBLE  pr    6.82e+04    2.43e+05     425.089
     214      45       2    1.52e+05       6.82e+04    2.43e+05     425.368
     215      46         INFEASIBLE  pr    6.82e+04    2.43e+05     426.491
     216      45            2.46e+05 pr    6.82e+04    2.43e+05     427.222
     217      44         INFEASIBLE  pr    6.82e+04    2.43e+05     428.219
     218      43       1    1.36e+05       6.82e+04    2.43e+05     428.320
     219      44         INFEASIBLE  pr    6.82e+04    2.43e+05     431.931
     220      43            2.64e+05 pr    6.82e+04    2.43e+05     433.052
     221      42            2.53e+05 pr    6.82e+04    2.43e+05     434.614
     222      41       3    1.36e+05       6.82e+04    2.43e+05     434.703
     223      42       8    6.82e+04       6.82e+04    2.43e+05     435.183
     224      43       7    6.82e+04       6.82e+04    2.43e+05     436.250
     225      44       6    6.82e+04       6.82e+04    2.43e+05     436.862
     226      45       5    6.82e+04       6.82e+04    2.43e+05     437.072
     227      46       4    6.82e+04       6.82e+04    2.43e+05     437.214
     228      47       3    6.82e+04       6.82e+04    2.43e+05     437.384
     229      48       2    6.82e+04       6.82e+04    2.43e+05     437.475
     230      49         INFEASIBLE  pr    6.82e+04    2.43e+05     438.852
     231      48       1    1.90e+05       6.82e+04    2.43e+05     439.774
     232      49            2.64e+05 pr    6.82e+04    2.43e+05     439.959
     233      48            2.46e+05 pr    6.82e+04    2.43e+05     440.317
     234      47       2    6.82e+04       6.82e+04    2.43e+05     440.414
     235      48         INFEASIBLE  pr    6.82e+04    2.43e+05     441.762
     236      47            2.44e+05 pr    6.82e+04    2.43e+05     444.803
     237      46       3    6.82e+04       6.82e+04    2.43e+05     444.915
     238      47       4    6.82e+04       6.82e+04    2.43e+05     445.179
     239      48       6    6.82e+04       6.82e+04    2.43e+05     445.298
     240      49       5    6.82e+04       6.82e+04    2.43e+05     445.458
     241      50       4    6.82e+04       6.82e+04    2.43e+05     445.959
     242      51       3    6.82e+04       6.82e+04    2.43e+05     450.609
     243      52         INFEASIBLE  pr    6.82e+04    2.43e+05     451.439
     244      51       2    1.36e+05       6.82e+04    2.43e+05     454.599
     245      52       1    1.36e+05       6.82e+04    2.43e+05     454.828
     246      53            2.43e+05 pr    6.82e+04    2.43e+05     456.317
     247      52            2.43e+05 pr    6.82e+04    2.43e+05     458.134
     248      51       1    1.36e+05       6.82e+04    2.43e+05     458.540
     249      52         INFEASIBLE  pr    6.82e+04    2.43e+05     462.645
     250      51            2.46e+05 pr    6.82e+04    2.43e+05     462.847
     251      50            2.43e+05 pr    6.82e+04    2.43e+05     464.289
     252      49       3    6.82e+04       6.82e+04    2.43e+05     464.440
     253      50       2    6.82e+04       6.82e+04    2.43e+05     464.602
     254      51         INFEASIBLE  pr    6.82e+04    2.43e+05     465.067
     255      50       1    1.85e+05       6.82e+04    2.43e+05     466.240
     256      51            2.43e+05 pr    6.82e+04    2.43e+05     468.266
     257      50            2.46e+05 pr    6.82e+04    2.43e+05     468.377
     258      49       2    6.82e+04       6.82e+04    2.43e+05     468.654
     259      50         INFEASIBLE  pr    6.82e+04    2.43e+05     470.174
     260      49         INFEASIBLE  pr    6.82e+04    2.43e+05     471.945
     261      48       5    6.82e+04       6.82e+04    2.43e+05     472.195
     262      49       4    6.82e+04       6.82e+04    2.43e+05     472.444
     263      50         INFEASIBLE  pr    6.82e+04    2.43e+05     474.401
     264      49         INFEASIBLE  pr    6.82e+04    2.43e+05     475.552
     265      48       4    6.82e+04       6.82e+04    2.43e+05     475.806
     266      49       3    1.07e+05       6.82e+04    2.43e+05     477.304
     267      50       2    1.07e+05       6.82e+04    2.43e+05     482.031
     268      51       1    1.36e+05       6.82e+04    2.43e+05     485.295
     269      52            2.43e+05 pr    6.82e+04    2.43e+05     485.733
     270      51            2.43e+05 pr    6.82e+04    2.43e+05     487.856
     271      50            3.27e+05 pr    6.82e+04    2.43e+05     491.654
     272      49       2    1.07e+05       6.82e+04    2.43e+05     492.023
     273      50         INFEASIBLE  pr    6.82e+04    2.43e+05     493.537
     274      49         INFEASIBLE  pr    6.82e+04    2.43e+05     494.790
     275      48       1    1.36e+05       6.82e+04    2.43e+05     502.302
     276      49            2.46e+05 pr    6.82e+04    2.43e+05     506.042
     277      48            2.46e+05 pr    6.82e+04    2.43e+05     507.224
     278      47       3    1.07e+05       6.82e+04    2.43e+05     511.060
     279      48       2    1.07e+05       6.82e+04    2.43e+05     511.249
     280      49         FAILED -400       6.82e+04    2.43e+05     536.234
     281      50            2.64e+05 pr    6.82e+04    2.43e+05     536.587
     282      49            2.44e+05 pr    6.82e+04    2.43e+05     537.811
     283      48       1    1.85e+05       6.82e+04    2.43e+05     538.613
     284      49       5    6.82e+04       6.82e+04    2.43e+05     541.576
     285      50       4    6.82e+04       6.82e+04    2.43e+05     541.680
     286      51       3    6.82e+04       6.82e+04    2.43e+05     541.784
     287      52       2    6.82e+04       6.82e+04    2.43e+05     541.957
     288      53            2.46e+05 pr    6.82e+04    2.43e+05     544.884
     289      52            2.43e+05 pr    6.82e+04    2.43e+05     545.816
     290      51       2    6.82e+04       6.82e+04    2.43e+05     545.997
     291      52       4    6.82e+04       6.82e+04    2.43e+05     546.359
     292      53       3    6.82e+04       6.82e+04    2.43e+05     546.481
     293      54       2    6.82e+04       6.82e+04    2.43e+05     546.594
     294      55       1    1.36e+05       6.82e+04    2.43e+05     551.554
     295      56            2.46e+05 pr    6.82e+04    2.43e+05     551.851
     296      55         INFEASIBLE  pr    6.82e+04    2.43e+05     554.081
     297      54            2.44e+05 pr    6.82e+04    2.43e+05     557.959
     298      53         INFEASIBLE  pr    6.82e+04    2.43e+05     559.068
     299      52       3    6.82e+04       6.82e+04    2.43e+05     559.541
     300      53       1    1.41e+05       6.82e+04    2.43e+05     563.413
     301      54            2.46e+05 pr    6.82e+04    2.43e+05     564.605
     302      53            2.46e+05 pr    6.82e+04    2.43e+05     565.922
     303      52       2    6.82e+04       6.82e+04    2.43e+05     566.013
     304      53       1    1.36e+05       6.82e+04    2.43e+05     568.732
     305      54            2.46e+05 pr    6.82e+04    2.43e+05     569.585
     306      53         INFEASIBLE  pr    6.82e+04    2.43e+05     570.709
     307      52         INFEASIBLE  pr    6.82e+04    2.43e+05     571.412
     308      51       2    6.82e+04       6.82e+04    2.43e+05     571.493
     309      52         INFEASIBLE  pr    6.82e+04    2.43e+05     572.407
     310      51       1    1.27e+05       6.82e+04    2.43e+05     573.000
     311      52            2.46e+05 pr    6.82e+04    2.43e+05     573.213
     312      51         INFEASIBLE  pr    6.82e+04    2.43e+05     574.365
     313      50         INFEASIBLE  pr    6.82e+04    2.43e+05     574.809
     314      49       3    6.82e+04       6.82e+04    2.43e+05     574.920
     315      50         INFEASIBLE  pr    6.82e+04    2.43e+05     576.502
     316      49       2    1.07e+05       6.82e+04    2.43e+05     577.806
     317      50         INFEASIBLE  pr    6.82e+04    2.43e+05     579.163
     318      49       1    1.52e+05       6.82e+04    2.43e+05     579.521
     319      50         INFEASIBLE  pr    6.82e+04    2.43e+05     581.704
     320      49            2.46e+05 pr    6.82e+04    2.43e+05     582.738
     321      48         INFEASIBLE  pr    6.82e+04    2.43e+05     583.855
     322      47            2.43e+05 pr    6.82e+04    2.43e+05     584.589
     323      46            2.43e+05 pr    6.82e+04    2.43e+05     586.474
     324      45       2    1.07e+05       6.82e+04    2.43e+05     586.636
     325      46         INFEASIBLE  pr    6.82e+04    2.43e+05     589.982
     326      45       1    1.36e+05       6.82e+04    2.43e+05     590.126
     327      46         INFEASIBLE  pr    6.82e+04    2.43e+05     592.042
     328      45         INFEASIBLE  pr    6.82e+04    2.43e+05     592.950
     329      44       1    1.28e+05       6.82e+04    2.43e+05     593.571
     330      45       8    6.82e+04       6.82e+04    2.43e+05     594.896
     331      46       7    6.82e+04       6.82e+04    2.43e+05     596.141
     332      47       6    6.82e+04       6.82e+04    2.43e+05     596.278
     333      48       5    6.82e+04       6.82e+04    2.43e+05     599.256
     334      49       4    6.82e+04       6.82e+04    2.43e+05     599.478
     335      50       3    6.82e+04       6.82e+04    2.43e+05     599.668
     336      51       2    6.82e+04       6.82e+04    2.43e+05     599.932
     337      52       1    1.36e+05       6.82e+04    2.43e+05     600.246
     338      53         FAILED -400       6.82e+04    2.43e+05     621.684
     339      52         INFEASIBLE  pr    6.82e+04    2.43e+05     634.035
     340      51         INFEASIBLE  pr    6.82e+04    2.43e+05     635.159
     341      50       2    6.82e+04       6.82e+04    2.43e+05     635.298
     342      51       7    6.82e+04       6.82e+04    2.43e+05     636.787
     343      52       6    6.82e+04       6.82e+04    2.43e+05     636.933
     344      53       5    6.82e+04       6.82e+04    2.43e+05     638.322
     345      54       4    1.52e+05       6.82e+04    2.43e+05     642.552
     346      55       3    1.52e+05       6.82e+04    2.43e+05     642.716
     347      56       2    1.52e+05       6.82e+04    2.43e+05     642.858
     348      57       1    1.52e+05       6.82e+04    2.43e+05     642.996
     349      58            2.46e+05 pr    6.82e+04    2.43e+05     643.662
     350      57            2.46e+05 pr    6.82e+04    2.43e+05     648.869
     351      56       1    1.52e+05       6.82e+04    2.43e+05     648.956
     352      57       4    6.82e+04       6.82e+04    2.43e+05     649.676
     353      58       3    6.82e+04       6.82e+04    2.43e+05     650.411
     354      59       2    1.52e+05       6.82e+04    2.43e+05     651.120
     355      60       1    1.90e+05       6.82e+04    2.43e+05     654.115
     356      61            2.46e+05 pr    6.82e+04    2.43e+05     655.068
     357      60            2.46e+05 pr    6.82e+04    2.43e+05     656.202
     358      59       1    1.90e+05       6.82e+04    2.43e+05     658.996
     359      60            2.44e+05 pr    6.82e+04    2.43e+05     661.008
     360      59            2.46e+05 pr    6.82e+04    2.43e+05     661.297
     361      58            2.46e+05 pr    6.82e+04    2.43e+05     665.697
     362      57       3    6.82e+04       6.82e+04    2.43e+05     666.102
     363      58       6    6.82e+04       6.82e+04    2.43e+05     666.704
     364      59       4    6.82e+04       6.82e+04    2.43e+05     666.796
     365      60       3    1.07e+05       6.82e+04    2.43e+05     668.146
     366      61       2    1.07e+05       6.82e+04    2.43e+05     671.097
     367      62       1    1.85e+05       6.82e+04    2.43e+05     671.318
     368      63            2.44e+05 pr    6.82e+04    2.43e+05     672.881
     369      62            2.46e+05 pr    6.82e+04    2.43e+05     674.074
     370      61       1    1.85e+05       6.82e+04    2.43e+05     674.950
     371      62       3    1.07e+05       6.82e+04    2.43e+05     681.975
     372      63       2    1.07e+05       6.82e+04    2.43e+05     682.980
     373      64            2.46e+05 pr    6.82e+04    2.43e+05     683.546
     374      63         INFEASIBLE  pr    6.82e+04    2.43e+05     684.416
     375      62       2    1.07e+05       6.82e+04    2.43e+05     684.751
     376      63       1    1.85e+05       6.82e+04    2.43e+05     686.367
     377      64            2.43e+05 pr    6.82e+04    2.43e+05     686.726
     378      63            2.46e+05 pr    6.82e+04    2.43e+05     687.028
     379      62         INFEASIBLE  pr    6.82e+04    2.43e+05     688.104
     380      61         INFEASIBLE  pr    6.82e+04    2.43e+05     692.417
     381      60            2.43e+05 pr    6.82e+04    2.43e+05     694.956
     382      59            2.44e+05 pr    6.82e+04    2.43e+05     696.200
     383      58         FAILED -400       6.82e+04    2.43e+05     721.211
     384      59       1    1.85e+05       6.82e+04    2.43e+05     723.647
     385      60            2.43e+05 pr    6.82e+04    2.43e+05     723.709
     386      59            2.46e+05 pr    6.82e+04    2.43e+05     723.843
     387      58         INFEASIBLE  pr    6.82e+04    2.43e+05     725.205
     388      57       5    6.82e+04       6.82e+04    2.43e+05     725.375
     389      58       4    6.82e+04       6.82e+04    2.43e+05     725.530
     390      59       3    1.07e+05       6.82e+04    2.43e+05     726.939
     391      60       2    1.07e+05       6.82e+04    2.43e+05     729.278
     392      61       1    1.85e+05       6.82e+04    2.43e+05     729.741
     393      62            2.43e+05 pr    6.82e+04    2.43e+05     732.697
     394      61            2.46e+05 pr    6.82e+04    2.43e+05     733.552
     395      60       1    1.85e+05       6.82e+04    2.43e+05     734.621
     396      61       3    1.60e+05       6.82e+04    2.43e+05     738.379
     397      62       4    6.82e+04       6.82e+04    2.43e+05     738.833
     398      63         INFEASIBLE  pr    6.82e+04    2.43e+05     740.144
     399      62       3    1.02e+05       6.82e+04    2.43e+05     741.791
     400      63       2    1.85e+05       6.82e+04    2.43e+05     742.322
     401      64       1    1.85e+05       6.82e+04    2.43e+05     743.459
     402      65            2.43e+05 pr    6.82e+04    2.43e+05     743.908
     403      64            2.43e+05 pr    6.82e+04    2.43e+05     744.663
     404      63            2.44e+05 pr    6.82e+04    2.43e+05     745.663
     405      62         INFEASIBLE  pr    6.82e+04    2.43e+05     746.812
     406      61         INFEASIBLE  pr    6.82e+04    2.43e+05     747.984
     407      60       2    1.60e+05       6.82e+04    2.43e+05     748.062
     408      61       1    1.85e+05       6.82e+04    2.43e+05     748.324
     409      62            2.43e+05 pr    6.82e+04    2.43e+05     748.584
     410      61            2.46e+05 pr    6.82e+04    2.43e+05     748.928
     411      60            2.46e+05 pr    6.82e+04    2.43e+05     749.193
     412      59       2    1.60e+05       6.82e+04    2.43e+05     749.269
     413      60       3    6.82e+04       6.82e+04    2.43e+05     749.484
     414      61       2    6.82e+04       6.82e+04    2.43e+05     753.140
     415      62       1    1.36e+05       6.82e+04    2.43e+05     753.536
     416      63            2.43e+05 pr    6.82e+04    2.43e+05     756.066
     417      62            2.43e+05 pr    6.82e+04    2.43e+05     756.952
     418      61       1    1.90e+05       6.82e+04    2.43e+05     759.636
     419      62       2    6.82e+04       6.82e+04    2.43e+05     759.904
     420      63       1    1.52e+05       6.82e+04    2.43e+05     761.810
     421      64            2.46e+05 pr    6.82e+04    2.43e+05     761.959
     422      63            2.46e+05 pr    6.82e+04    2.43e+05     763.135
     423      62       1    1.85e+05       6.82e+04    2.43e+05     764.070
     424      63         INFEASIBLE  pr    6.82e+04    2.43e+05     765.143
     425      62            2.44e+05 pr    6.82e+04    2.43e+05     765.691
     426      61            2.46e+05 pr    6.82e+04    2.43e+05     766.043
     427      60            2.43e+05 pr    6.82e+04    2.43e+05     766.125
     428      59            2.43e+05 pr    6.82e+04    2.43e+05     767.081
     429      58       1    1.85e+05       6.82e+04    2.43e+05     767.286
     430      59            2.43e+05 pr    6.82e+04    2.43e+05     767.369
     431      58            2.46e+05 pr    6.82e+04    2.43e+05     770.364
     432      57            2.44e+05 pr    6.82e+04    2.43e+05     771.809
     433      56            2.43e+05 pr    6.82e+04    2.43e+05     772.192
     434      55            2.46e+05 pr    6.82e+04    2.43e+05     772.568
     435      54       2    1.07e+05       6.82e+04    2.43e+05     772.808
     436      55            2.46e+05 pr    6.82e+04    2.43e+05     774.301
     437      54            2.44e+05 pr    6.82e+04    2.43e+05     776.744
     438      53            2.46e+05 pr    6.82e+04    2.43e+05     778.682
     439      52       5    6.82e+04       6.82e+04    2.43e+05     778.835
     440      53       4    6.82e+04       6.82e+04    2.43e+05     779.285
     441      54         INFEASIBLE  pr    6.82e+04    2.43e+05     784.070
     442      53         INFEASIBLE  pr    6.82e+04    2.43e+05     785.227
     443      52       4    6.82e+04       6.82e+04    2.43e+05     785.853
     444      53       3    1.02e+05       6.82e+04    2.43e+05     788.119
     445      54       2    1.60e+05       6.82e+04    2.43e+05     788.645
     446      55       1    1.85e+05       6.82e+04    2.43e+05     790.004
     447      56            2.43e+05 pr    6.82e+04    2.43e+05     790.198
     448      55            2.46e+05 pr    6.82e+04    2.43e+05     790.306
     449      54            2.44e+05 pr    6.82e+04    2.43e+05     791.331
     450      53         INFEASIBLE  pr    6.82e+04    2.43e+05     792.581
     451      52         INFEASIBLE  pr    6.82e+04    2.43e+05     793.452
     452      51            2.46e+05 pr    6.82e+04    2.43e+05     795.582
     453      50            2.46e+05 pr    6.82e+04    2.43e+05     798.303
     454      49         INFEASIBLE  pr    6.82e+04    2.43e+05     802.855
     455      48       3    1.52e+05       6.82e+04    2.43e+05     802.981
     456      49         INFEASIBLE  pr    6.82e+04    2.43e+05     804.463
     457      48       2    1.52e+05       6.82e+04    2.43e+05     804.540
     458      49       1    1.52e+05       6.82e+04    2.43e+05     804.847
     459      50            2.46e+05 pr    6.82e+04    2.43e+05     806.598
     460      49            2.46e+05 pr    6.82e+04    2.43e+05     806.955
     461      48       1    1.52e+05       6.82e+04    2.43e+05     807.125
     462      49       4    1.52e+05       6.82e+04    2.43e+05     815.381
     463      50       5    6.82e+04       6.82e+04    2.43e+05     816.876
     464      51       4    1.07e+05       6.82e+04    2.43e+05     823.144
     465      52       3    1.07e+05       6.82e+04    2.43e+05     833.074
     466      53            2.44e+05 pr    6.82e+04    2.43e+05     836.488
     467      52            2.96e+05 pr    6.82e+04    2.43e+05     839.595
     468      51       3    1.07e+05       6.82e+04    2.43e+05     840.173
     469      52       4    1.52e+05       6.82e+04    2.43e+05     840.888
     470      53       4    6.82e+04       6.82e+04    2.43e+05     841.008
     471      54       3    6.82e+04       6.82e+04    2.43e+05     841.154
     472      55       2    6.82e+04       6.82e+04    2.43e+05     842.903
     473      56         INFEASIBLE  pr    6.82e+04    2.43e+05     844.056
     474      55       1    1.85e+05       6.82e+04    2.43e+05     844.636
     475      56            2.43e+05 pr    6.82e+04    2.43e+05     844.810
     476      55            2.46e+05 pr    6.82e+04    2.43e+05     844.913
     477      54       2    6.82e+04       6.82e+04    2.43e+05     844.993
     478      55       1    1.52e+05       6.82e+04    2.43e+05     845.969
     479      56            2.46e+05 pr    6.82e+04    2.43e+05     846.352
     480      55         INFEASIBLE  pr    6.82e+04    2.43e+05     847.493
     481      54            2.44e+05 pr    6.82e+04    2.43e+05     852.671
     482      53       3    6.82e+04       6.82e+04    2.43e+05     853.001
     483      54       2    6.82e+04       6.82e+04    2.43e+05     853.106
     484      55       1    1.36e+05       6.82e+04    2.43e+05     854.179
     485      56            2.64e+05 pr    6.82e+04    2.43e+05     854.818
     486      55            2.43e+05 pr    6.82e+04    2.43e+05     858.481
     487      54       1    1.90e+05       6.82e+04    2.43e+05     869.138
     488      55       2    6.82e+04       6.82e+04    2.43e+05     869.284
     489      56       1    1.52e+05       6.82e+04    2.43e+05     870.721
     490      57            2.46e+05 pr    6.82e+04    2.43e+05     870.916
     491      56            2.46e+05 pr    6.82e+04    2.43e+05     871.493
     492      55       1    1.90e+05       6.82e+04    2.43e+05     879.912
     493      56       4    6.82e+04       6.82e+04    2.43e+05     880.794
     494      57       3    1.07e+05       6.82e+04    2.43e+05     881.893
     495      58       2    1.07e+05       6.82e+04    2.43e+05     882.070
     496      59            2.44e+05 pr    6.82e+04    2.43e+05     882.267
     497      58       1    1.85e+05       6.82e+04    2.43e+05     883.180
     498      59            2.43e+05 pr    6.82e+04    2.43e+05     890.521
     499      58            2.43e+05 pr    6.82e+04    2.43e+05     891.542
     500      57       2    1.07e+05       6.82e+04    2.43e+05     893.299
     501      58            2.44e+05 pr    6.82e+04    2.43e+05     894.748
     502      57            2.46e+05 pr    6.82e+04    2.43e+05     896.398
     503      56       1    1.85e+05       6.82e+04    2.43e+05     897.247
     504      57            2.44e+05 pr    6.82e+04    2.43e+05     898.709
     505      56            2.46e+05 pr    6.82e+04    2.43e+05     900.895
     506      55            2.46e+05 pr    6.82e+04    2.43e+05     901.039
     507      54            2.46e+05 pr    6.82e+04    2.43e+05     901.572
     508      53            2.64e+05 pr    6.82e+04    2.43e+05     902.664
     509      52            2.46e+05 pr    6.82e+04    2.43e+05     903.008
     510      51       3    1.52e+05       6.82e+04    2.43e+05     903.121
     511      52       2    1.52e+05       6.82e+04    2.43e+05     905.719
     512      53       1    1.52e+05       6.82e+04    2.43e+05     905.812
     513      54            2.46e+05 pr    6.82e+04    2.43e+05     907.387
     514      53         INFEASIBLE  pr    6.82e+04    2.43e+05     907.941
     515      52       1    1.52e+05       6.82e+04    2.43e+05     908.074
     516      53       3    1.07e+05       6.82e+04    2.43e+05     908.644
     517      54       7    6.82e+04       6.82e+04    2.43e+05     909.057
     518      55       6    6.82e+04       6.82e+04    2.43e+05     909.505
     519      56       5    6.82e+04       6.82e+04    2.43e+05     909.747
     520      57            2.68e+05 pr    6.82e+04    2.43e+05     914.356
     521      56       4    6.82e+04       6.82e+04    2.43e+05     914.462
     522      57       3    6.82e+04       6.82e+04    2.43e+05     914.607
     523      58       2    6.82e+04       6.82e+04    2.43e+05     915.957
     524      59       1    1.52e+05       6.82e+04    2.43e+05     916.121
     525      60            2.46e+05 pr    6.82e+04    2.43e+05     916.233
     526      59         INFEASIBLE  pr    6.82e+04    2.43e+05     920.144
     527      58       1    1.85e+05       6.82e+04    2.43e+05     922.844
     528      59       3    6.82e+04       6.82e+04    2.43e+05     922.924
     529      60       5    6.82e+04       6.82e+04    2.43e+05     923.062
     530      61       6    6.82e+04       6.82e+04    2.43e+05     923.290
     531      62       5    6.82e+04       6.82e+04    2.43e+05     923.616
     532      63         INFEASIBLE  pr    6.82e+04    2.43e+05     926.385
     533      62       4    6.82e+04       6.82e+04    2.43e+05     927.958
     534      63       3    6.82e+04       6.82e+04    2.43e+05     930.741
     535      64       2    6.82e+04       6.82e+04    2.43e+05     930.816
     536      65       1    1.52e+05       6.82e+04    2.43e+05     931.159
     537      66         INFEASIBLE  pr    6.82e+04    2.43e+05     933.596
     538      65            2.46e+05 pr    6.82e+04    2.43e+05     933.966
     539      64         INFEASIBLE  pr    6.82e+04    2.43e+05     936.131
     540      63       2    6.82e+04       6.82e+04    2.43e+05     936.216
     541      64       1    1.52e+05       6.82e+04    2.43e+05     936.765
     542      65            2.43e+05 pr    6.82e+04    2.43e+05     937.571
     543      64            2.46e+05 pr    6.82e+04    2.43e+05     938.775
     544      63       1    1.90e+05       6.82e+04    2.43e+05     940.390
     545      64       3    6.82e+04       6.82e+04    2.43e+05     941.444
     546      65       5    6.82e+04       6.82e+04    2.43e+05     941.719
     547      66       4    6.82e+04       6.82e+04    2.43e+05     941.818
     548      67       3    6.82e+04       6.82e+04    2.43e+05     942.016
     549      68       2    6.82e+04       6.82e+04    2.43e+05     942.200
     550      69       1    1.52e+05       6.82e+04    2.43e+05     942.835
     551      70            2.46e+05 pr    6.82e+04    2.43e+05     943.704
     552      69            2.44e+05 pr    6.82e+04    2.43e+05     947.847
     553      68       1    1.85e+05       6.82e+04    2.43e+05     949.300
     554      69       2    6.82e+04       6.82e+04    2.43e+05     949.390
     555      70       4    6.82e+04       6.82e+04    2.43e+05     949.510
     556      71       2    1.36e+05       6.82e+04    2.43e+05     950.154
     557      72       1    1.36e+05       6.82e+04    2.43e+05     950.286
     558      73            2.46e+05 pr    6.82e+04    2.43e+05     951.425
     559      72         INFEASIBLE  pr    6.82e+04    2.43e+05     952.319
     560      71       1    1.36e+05       6.82e+04    2.43e+05     952.424
     561      72         INFEASIBLE  pr    6.82e+04    2.43e+05     953.438
     562      71            2.46e+05 pr    6.82e+04    2.43e+05     954.692
     563      70         INFEASIBLE  pr    6.82e+04    2.43e+05     955.623
     564      69       3    6.82e+04       6.82e+04    2.43e+05     955.738
     565      70       2    1.53e+05       6.82e+04    2.43e+05     956.299
     566      71       1    1.52e+05       6.82e+04    2.43e+05     956.408
     567      72            2.46e+05 pr    6.82e+04    2.43e+05     957.082
     568      71         INFEASIBLE  pr    6.82e+04    2.43e+05     958.061
     569      70       1    1.52e+05       6.82e+04    2.43e+05     958.143
     570      71       4    6.82e+04       6.82e+04    2.43e+05     958.582
     571      72       3    1.52e+05       6.82e+04    2.43e+05     962.335
     572      73       2    1.52e+05       6.82e+04    2.43e+05     962.487
     573      74       1    1.52e+05       6.82e+04    2.43e+05     962.634
     574      75            2.46e+05 pr    6.82e+04    2.43e+05     962.785
     575      74            2.46e+05 pr    6.82e+04    2.43e+05     964.799
     576      73       1    1.52e+05       6.82e+04    2.43e+05     964.987
     577      74       3    1.07e+05       6.82e+04    2.43e+05     970.609
     578      75       4    6.82e+04       6.82e+04    2.43e+05     970.692
     579      76       3    1.52e+05       6.82e+04    2.43e+05     971.058
     580      77       2    1.52e+05       6.82e+04    2.43e+05     971.970
     581      78         INFEASIBLE  pr    6.82e+04    2.43e+05     973.306
     582      77       1    1.52e+05       6.82e+04    2.43e+05     973.674
     583      78            2.46e+05 pr    6.82e+04    2.43e+05     974.796
     584      77         INFEASIBLE  pr    6.82e+04    2.43e+05     975.647
     585      76       2    1.52e+05       6.82e+04    2.43e+05     975.726
     586      77         INFEASIBLE  pr    6.82e+04    2.43e+05     976.824
     587      76       1    1.52e+05       6.82e+04    2.43e+05     976.933
     588      77            2.46e+05 pr    6.82e+04    2.43e+05     977.195
     589      76            2.46e+05 pr    6.82e+04    2.43e+05     979.049
     590      75       1    1.52e+05       6.82e+04    2.43e+05     979.119
     591      76       2    1.52e+05       6.82e+04    2.43e+05     979.554
     592      77       1    1.52e+05       6.82e+04    2.43e+05     980.729
     593      78            2.43e+05 pr    6.82e+04    2.43e+05     980.940
     594      77            2.46e+05 pr    6.82e+04    2.43e+05     981.614
     595      76       1    1.52e+05       6.82e+04    2.43e+05     981.938
     596      77            3.29e+05 pr    6.82e+04    2.43e+05     983.432
     597      76            2.43e+05 pr    6.82e+04    2.43e+05     983.743
     598      75            3.16e+05 pr    6.82e+04    2.43e+05     985.082
     599      74            2.46e+05 pr    6.82e+04    2.43e+05     985.522
     600      73         INFEASIBLE  pr    6.82e+04    2.43e+05     986.390
     601      72       2    1.07e+05       6.82e+04    2.43e+05     990.767
     602      73       1    1.36e+05       6.82e+04    2.43e+05     991.116
     603      74            2.43e+05 pr    6.82e+04    2.43e+05     992.193
     604      73            2.46e+05 pr    6.82e+04    2.43e+05     993.074
     605      72       1    1.52e+05       6.82e+04    2.43e+05     996.792
     606      73       3    6.82e+04       6.82e+04    2.43e+05     996.983
     607      74       2    1.52e+05       6.82e+04    2.43e+05     997.724
     608      75       1    1.52e+05       6.82e+04    2.43e+05     997.858
     609      76            2.46e+05 pr    6.82e+04    2.43e+05     998.394
     610      75         INFEASIBLE  pr    6.82e+04    2.43e+05     999.109
     611      74       1    1.52e+05       6.82e+04    2.43e+05     999.188
     612      75         INFEASIBLE  pr    6.82e+04    2.43e+05    1000.402
     613      74            2.46e+05 pr    6.82e+04    2.43e+05    1000.979
     614      73         INFEASIBLE  pr    6.82e+04    2.43e+05    1002.792
     615      72            2.46e+05 pr    6.82e+04    2.43e+05    1003.917
     616      71            2.46e+05 pr    6.82e+04    2.43e+05    1004.745
     617      70         INFEASIBLE        6.82e+04    2.43e+05    1008.206
     618      71       1    1.36e+05       6.82e+04    2.43e+05    1009.584
     619      72            2.46e+05 pr    6.82e+04    2.43e+05    1010.099
     620      71            2.46e+05 pr    6.82e+04    2.43e+05    1011.732
     621      70         INFEASIBLE  pr    6.82e+04    2.43e+05    1015.842
     622      69            2.46e+05 pr    6.82e+04    2.43e+05    1019.653
     623      68            2.46e+05 pr    6.82e+04    2.43e+05    1020.036
     624      67       2    1.52e+05       6.82e+04    2.43e+05    1021.254
     625      68       1    1.52e+05       6.82e+04    2.43e+05    1021.544
     626      69            2.46e+05 pr    6.82e+04    2.43e+05    1022.118
     627      68            2.46e+05 pr    6.82e+04    2.43e+05    1022.896
     628      67       1    1.52e+05       6.82e+04    2.43e+05    1023.134
     629      68            2.46e+05 pr    6.82e+04    2.43e+05    1024.010
     630      67            2.46e+05 pr    6.82e+04    2.43e+05    1025.587
     631      66       1    1.52e+05       6.82e+04    2.43e+05    1025.688
     632      67       1    1.85e+05       6.82e+04    2.43e+05    1026.594
     633      68         INFEASIBLE  pr    6.82e+04    2.43e+05    1027.808
     634      67            2.46e+05 pr    6.82e+04    2.43e+05    1029.847
     635      66            2.46e+05 pr    6.82e+04    2.43e+05    1029.964
     636      65            2.46e+05 pr    6.82e+04    2.43e+05    1031.233
     637      64            2.46e+05 pr    6.82e+04    2.43e+05    1032.156
     638      63            2.46e+05 pr    6.82e+04    2.43e+05    1032.560
     639      62         INFEASIBLE  pr    6.82e+04    2.43e+05    1033.285
     640      61         INFEASIBLE  pr    6.82e+04    2.43e+05    1034.163
     641      60            2.44e+05 pr    6.82e+04    2.43e+05    1036.509
     642      59            2.43e+05 pr    6.82e+04    2.43e+05    1038.208
     643      58       3    6.82e+04       6.82e+04    2.43e+05    1038.302
     644      59       2    1.07e+05       6.82e+04    2.43e+05    1038.771
     645      60       1    1.36e+05       6.82e+04    2.43e+05    1039.606
     646      61         INFEASIBLE  pr    6.82e+04    2.43e+05    1040.934
     647      60         INFEASIBLE  pr    6.82e+04    2.43e+05    1041.831
     648      59       1    1.52e+05       6.82e+04    2.43e+05    1042.847
     649      60         INFEASIBLE  pr    6.82e+04    2.43e+05    1043.691
     650      59         FAILED -400       6.82e+04    2.43e+05    1065.322
     651      58         INFEASIBLE  pr    6.82e+04    2.43e+05    1066.300
     652      57            2.46e+05 pr    6.82e+04    2.43e+05    1068.391
     653      56            2.46e+05 pr    6.82e+04    2.43e+05    1069.216
     654      55            2.44e+05 pr    6.82e+04    2.43e+05    1079.001
     655      54            2.46e+05 pr    6.82e+04    2.43e+05    1079.521
     656      53       2    6.82e+04       6.82e+04    2.43e+05    1079.601
     657      54       1    1.52e+05       6.82e+04    2.43e+05    1080.506
     658      55            2.46e+05 pr    6.82e+04    2.43e+05    1082.585
     659      54            2.46e+05 pr    6.82e+04    2.43e+05    1084.026
     660      53       1    1.85e+05       6.82e+04    2.43e+05    1084.934
     661      54       6    6.82e+04       6.82e+04    2.43e+05    1085.274
     662      55       5    6.82e+04       6.82e+04    2.43e+05    1091.724
     663      56       4    6.82e+04       6.82e+04    2.43e+05    1091.916
     664      57       3    6.82e+04       6.82e+04    2.43e+05    1092.029
     665      58       2    6.82e+04       6.82e+04    2.43e+05    1092.160
     666      59       1    1.36e+05       6.82e+04    2.43e+05    1097.800
     667      60         INFEASIBLE  pr    6.82e+04    2.43e+05    1099.768
     668      59            2.43e+05 pr    6.82e+04    2.43e+05    1100.508
     669      58       1    1.91e+05       6.82e+04    2.43e+05    1106.223
     670      59       4    6.82e+04       6.82e+04    2.43e+05    1106.328
     671      60       3    6.82e+04       6.82e+04    2.43e+05    1106.531
     672      61       2    6.82e+04       6.82e+04    2.43e+05    1107.788
     673      62       1    1.36e+05       6.82e+04    2.43e+05    1109.950
     674      63            2.43e+05 pr    6.82e+04    2.43e+05    1110.555
     675      62         INFEASIBLE  pr    6.82e+04    2.43e+05    1111.533
     676      61         INFEASIBLE  pr    6.82e+04    2.43e+05    1112.632
     677      60       2    6.82e+04       6.82e+04    2.43e+05    1112.839
     678      61       3    6.82e+04       6.82e+04    2.43e+05    1112.997
     679      62       2    1.52e+05       6.82e+04    2.43e+05    1116.721
     680      63       1    1.52e+05       6.82e+04    2.43e+05    1116.878
     681      64            2.46e+05 pr    6.82e+04    2.43e+05    1117.678
     682      63            2.46e+05 pr    6.82e+04    2.43e+05    1118.457
     683      62         INFEASIBLE  pr    6.82e+04    2.43e+05    1123.734
     684      61         INFEASIBLE  pr    6.82e+04    2.43e+05    1125.805
     685      60       1    1.36e+05       6.82e+04    2.43e+05    1126.685
     686      61            2.43e+05 pr    6.82e+04    2.43e+05    1127.509
     687      60         INFEASIBLE  pr    6.82e+04    2.43e+05    1128.802
     688      59         INFEASIBLE  pr    6.82e+04    2.43e+05    1130.159
     689      58       3    6.82e+04       6.82e+04    2.43e+05    1130.235
     690      59       2    1.52e+05       6.82e+04    2.43e+05    1130.563
     691      60         INFEASIBLE  pr    6.82e+04    2.43e+05    1132.220
     692      59         INFEASIBLE  pr    6.82e+04    2.43e+05    1133.050
     693      58         INFEASIBLE  pr    6.82e+04    2.43e+05    1134.119
     694      57         INFEASIBLE  pr    6.82e+04    2.43e+05    1135.959
     695      56            2.44e+05 pr    6.82e+04    2.43e+05    1138.993
     696      55       2    6.82e+04       6.82e+04    2.43e+05    1139.122
     697      56         INFEASIBLE  pr    6.82e+04    2.43e+05    1140.406
     698      55         INFEASIBLE  pr    6.82e+04    2.43e+05    1141.614
     699      54       5    6.82e+04       6.82e+04    2.43e+05    1142.976
     700      55       4    6.82e+04       6.82e+04    2.43e+05    1143.159
     701      56       3    6.82e+04       6.82e+04    2.43e+05    1143.229
     702      57       2    1.36e+05       6.82e+04    2.43e+05    1144.746
     703      58       1    1.85e+05       6.82e+04    2.43e+05    1145.984
     704      59            2.43e+05 pr    6.82e+04    2.43e+05    1146.718
     705      58            2.46e+05 pr    6.82e+04    2.43e+05    1147.200
     706      57         INFEASIBLE  pr    6.82e+04    2.43e+05    1148.011
     707      56         INFEASIBLE  pr    6.82e+04    2.43e+05    1149.455
     708      55       3    6.82e+04       6.82e+04    2.43e+05    1149.693
     709      56       4    6.82e+04       6.82e+04    2.43e+05    1149.787
     710      57         INFEASIBLE  pr    6.82e+04    2.43e+05    1152.252
     711      56         INFEASIBLE  pr    6.82e+04    2.43e+05    1153.106
     712      55       2    1.22e+05       6.82e+04    2.43e+05    1156.711
     713      56       1    1.85e+05       6.82e+04    2.43e+05    1157.156
     714      57            2.43e+05 pr    6.82e+04    2.43e+05    1159.940
     715      56            2.46e+05 pr    6.82e+04    2.43e+05    1160.199
     716      55         INFEASIBLE  pr    6.82e+04    2.43e+05    1161.197
     717      54         INFEASIBLE  pr    1.07e+05    2.43e+05    1162.306
     718      53            2.43e+05 pr    1.07e+05    2.43e+05    1162.389
     719      52            2.46e+05 pr    1.07e+05    2.43e+05    1165.960
     720      51       2    1.07e+05       1.07e+05    2.43e+05    1166.100
     721      52       1    1.36e+05       1.07e+05    2.43e+05    1166.235
     722      53         INFEASIBLE  pr    1.07e+05    2.43e+05    1167.081
     723      52         INFEASIBLE  pr    1.07e+05    2.43e+05    1168.399
     724      51       1    1.36e+05       1.07e+05    2.43e+05    1169.541
     725      52       3    1.22e+05       1.07e+05    2.43e+05    1172.167
     726      53       2    1.52e+05       1.07e+05    2.43e+05    1172.868
     727      54       1    1.36e+05       1.07e+05    2.43e+05    1173.345
     728      55         INFEASIBLE  pr    1.07e+05    2.43e+05    1173.861
     729      54         INFEASIBLE  pr    1.07e+05    2.43e+05    1175.217
     730      53       1    1.52e+05       1.07e+05    2.43e+05    1175.489
     731      54            2.46e+05 pr    1.07e+05    2.43e+05    1180.377
     732      53            2.46e+05 pr    1.07e+05    2.43e+05    1181.193
     733      52       1    1.52e+05       1.07e+05    2.43e+05    1181.640
     734      53       1    1.36e+05       1.07e+05    2.43e+05    1185.215
     735      54       2    1.07e+05       1.07e+05    2.43e+05    1186.616
     736      55            2.44e+05 pr    1.07e+05    2.43e+05    1188.106
     737      54       1    1.36e+05       1.07e+05    2.43e+05    1188.278
     738      55            2.43e+05 pr    1.07e+05    2.43e+05    1188.506
     739      54            2.43e+05 pr    1.07e+05    2.43e+05    1188.704
     740      53       1    1.52e+05       1.07e+05    2.43e+05    1191.263
     741      54         INFEASIBLE  pr    1.07e+05    2.43e+05    1192.280
     742      53            2.46e+05 pr    1.07e+05    2.43e+05    1192.916
     743      52         FAILED -400       1.07e+05    2.43e+05    1217.479
     744      51            2.46e+05 pr    1.07e+05    2.43e+05    1218.700
     745      50         INFEASIBLE  pr    1.07e+05    2.43e+05    1219.191
     746      49            2.46e+05 pr    1.07e+05    2.43e+05    1220.018
     747      48            2.46e+05 pr    1.07e+05    2.43e+05    1220.891
     748      47       2    1.22e+05       1.07e+05    2.43e+05    1224.594
     749      48       1    1.85e+05       1.07e+05    2.43e+05    1227.287
     750      49            2.44e+05 pr    1.07e+05    2.43e+05    1228.895
     751      48            2.46e+05 pr    1.07e+05    2.43e+05    1230.373
     752      47       1    1.85e+05       1.07e+05    2.43e+05    1234.380
     753      48       2    1.07e+05       1.07e+05    2.43e+05    1239.027
     754      49       1    1.36e+05       1.07e+05    2.43e+05    1239.693
     755      50            2.46e+05 pr    1.07e+05    2.43e+05    1240.743
     756      49         INFEASIBLE  pr    1.07e+05    2.43e+05    1242.697
     757      48       1    1.52e+05       1.22e+05    2.43e+05    1242.819
     758      49       2    1.22e+05       1.22e+05    2.43e+05    1243.560
     759      50       1    1.85e+05       1.22e+05    2.43e+05    1245.535
     760      51         INFEASIBLE  pr    1.22e+05    2.43e+05    1249.526
     761      50            2.46e+05 pr    1.22e+05    2.43e+05    1251.165
     762      49         INFEASIBLE  pr    1.28e+05    2.43e+05    1252.030
     763      48            2.46e+05 pr    1.28e+05    2.43e+05    1254.996
     764      47         INFEASIBLE  pr    1.28e+05    2.43e+05    1256.034
     765      46            2.44e+05 pr    1.28e+05    2.43e+05    1256.534
     766      45            2.43e+05 pr    1.28e+05    2.43e+05    1257.116
     767      44            2.46e+05 pr    1.28e+05    2.43e+05    1258.009
     768      43         INFEASIBLE  pr    1.28e+05    2.43e+05    1258.944
     769      42            2.46e+05 pr    1.28e+05    2.43e+05    1259.433
     770      41         INFEASIBLE  pr    1.28e+05    2.43e+05    1259.844
     771      40       2    1.52e+05       1.28e+05    2.43e+05    1260.024
     772      41         INFEASIBLE  pr    1.28e+05    2.43e+05    1261.539
     773      40       1    1.52e+05       1.28e+05    2.43e+05    1261.679
     774      41            2.46e+05 pr    1.28e+05    2.43e+05    1262.446
     775      40         INFEASIBLE  pr    1.28e+05    2.43e+05    1262.876
     776      39       1    1.52e+05       1.28e+05    2.43e+05    1263.777
     777      40            2.46e+05 pr    1.28e+05    2.43e+05    1268.300
     778      39            2.46e+05 pr    1.28e+05    2.43e+05    1269.863
     779      38         INFEASIBLE  pr    1.28e+05    2.43e+05    1271.614
     780      37       3    1.52e+05       1.28e+05    2.43e+05    1271.917
     781      38            2.46e+05 pr    1.28e+05    2.43e+05    1274.412
     782      37       2    1.52e+05       1.28e+05    2.43e+05    1274.510
     783      38       1    1.52e+05       1.28e+05    2.43e+05    1274.632
     784      39            2.46e+05 pr    1.28e+05    2.43e+05    1274.917
     785      38         INFEASIBLE  pr    1.28e+05    2.43e+05    1275.836
     786      37       1    1.52e+05       1.28e+05    2.43e+05    1276.034
     787      38         INFEASIBLE  pr    1.36e+05    2.43e+05    1277.036
     788      37            2.46e+05 pr    1.36e+05    2.43e+05    1277.924
     789      36         INFEASIBLE  pr    1.36e+05    2.43e+05    1278.763
     790      35       2    1.52e+05       1.36e+05    2.43e+05    1279.012
     791      36         INFEASIBLE  pr    1.36e+05    2.43e+05    1281.040
     792      35       1    1.52e+05       1.36e+05    2.43e+05    1281.459
     793      36            2.46e+05 pr    1.36e+05    2.43e+05    1282.810
     794      35         INFEASIBLE  pr    1.36e+05    2.43e+05    1284.074
     795      34       1    1.52e+05       1.36e+05    2.43e+05    1284.220
     796      35       3    1.36e+05       1.36e+05    2.43e+05    1286.684
     797      36         INFEASIBLE  pr    1.36e+05    2.43e+05    1287.335
     798      35       2    1.52e+05       1.36e+05    2.43e+05    1287.525
     799      36       1    1.52e+05       1.36e+05    2.43e+05    1287.665
     800      37            2.46e+05 pr    1.36e+05    2.43e+05    1290.902
     801      36            2.46e+05 pr    1.36e+05    2.43e+05    1293.769
     802      35       1    1.52e+05       1.36e+05    2.43e+05    1294.013
     803      36            2.43e+05 pr    1.36e+05    2.43e+05    1296.018
     804      35            2.46e+05 pr    1.36e+05    2.43e+05    1296.901
     805      34            2.46e+05 pr    1.36e+05    2.43e+05    1297.744
     806      33       2    1.36e+05       1.36e+05    2.43e+05    1298.503
     807      34       1    1.36e+05       1.36e+05    2.43e+05    1298.670
     808      35            2.43e+05 pr    1.36e+05    2.43e+05    1300.057
     809      34            2.43e+05 pr    1.36e+05    2.43e+05    1300.693
     810      33       1    1.36e+05       1.36e+05    2.43e+05    1303.115
     811      34            2.43e+05 pr    1.36e+05    2.43e+05    1304.535
     812      33         INFEASIBLE  pr    1.36e+05    2.43e+05    1305.103
     813      32            2.46e+05 pr    1.36e+05    2.43e+05    1305.323
     814      31         INFEASIBLE  pr    1.36e+05    2.43e+05    1305.908
     815      30       3    1.07e+05       1.36e+05    2.43e+05    1313.392
     816      31       2    1.07e+05       1.36e+05    2.43e+05    1320.893
     817      32            2.44e+05 pr    1.36e+05    2.43e+05    1324.829
     818      31            2.43e+05 pr    1.36e+05    2.43e+05    1325.552
     819      30       2    1.07e+05       1.36e+05    2.43e+05    1326.215
     820      31            2.46e+05 pr    1.36e+05    2.43e+05    1327.547
     821      30            2.45e+05 pr    1.36e+05    2.43e+05    1333.455
     822      29         INFEASIBLE  pr    1.36e+05    2.43e+05    1335.116
     823      28            2.46e+05 pr    1.36e+05    2.43e+05    1337.452
     824      27         INFEASIBLE  pr    1.36e+05    2.43e+05    1338.303
     825      26       2    1.52e+05       1.36e+05    2.43e+05    1338.455
     826      27       2    1.44e+05       1.36e+05    2.43e+05    1345.953
     827      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1347.939
     828      27       1    1.36e+05       1.36e+05    2.43e+05    1348.359
     829      28            2.43e+05 pr    1.36e+05    2.43e+05    1350.567
     830      27            2.43e+05 pr    1.36e+05    2.43e+05    1351.967
     831      26         INFEASIBLE  pr    1.36e+05    2.43e+05    1355.001
     832      25       1    1.52e+05       1.36e+05    2.43e+05    1355.166
     833      26            2.43e+05 pr    1.36e+05    2.43e+05    1359.545
     834      25            2.46e+05 pr    1.36e+05    2.43e+05    1362.689
     835      24            3.56e+05 pr    1.36e+05    2.43e+05    1368.300
     836      23       2    1.36e+05       1.36e+05    2.43e+05    1370.398
     837      24       1    1.36e+05       1.36e+05    2.43e+05    1370.550
     838      25            2.46e+05 pr    1.36e+05    2.43e+05    1371.934
     839      24         INFEASIBLE  pr    1.36e+05    2.43e+05    1373.021
     840      23       1    1.36e+05       1.36e+05    2.43e+05    1373.271
     841      24            2.46e+05 pr    1.36e+05    2.43e+05    1376.054
     842      23            2.44e+05 pr    1.36e+05    2.43e+05    1379.005
     843      22       2    1.36e+05       1.36e+05    2.43e+05    1381.001
     844      23       3    1.36e+05       1.36e+05    2.43e+05    1381.095
     845      24       2    1.22e+05       1.36e+05    2.43e+05    1383.918
     846      25       1    1.36e+05       1.36e+05    2.43e+05    1386.271
     847      26            2.43e+05 pr    1.36e+05    2.43e+05    1386.583
     848      25            2.43e+05 pr    1.36e+05    2.43e+05    1387.692
     849      24       1    1.36e+05       1.36e+05    2.43e+05    1388.764
     850      25            2.43e+05 pr    1.36e+05    2.43e+05    1389.442
     851      24            2.43e+05 pr    1.36e+05    2.43e+05    1390.245
     852      23       2    1.36e+05       1.36e+05    2.43e+05    1392.247
     853      24       1    1.36e+05       1.36e+05    2.43e+05    1393.043
     854      25            2.43e+05 pr    1.36e+05    2.43e+05    1393.645
     855      24         INFEASIBLE  pr    1.36e+05    2.43e+05    1395.300
     856      23       1    1.36e+05       1.36e+05    2.43e+05    1395.442
     857      24       1    1.36e+05       1.36e+05    2.43e+05    1395.531
     858      25            2.46e+05 pr    1.36e+05    2.43e+05    1395.947
     859      24            2.46e+05 pr    1.36e+05    2.43e+05    1398.409
     860      23            2.43e+05 pr    1.36e+05    2.43e+05    1401.515
     861      22         INFEASIBLE  pr    1.36e+05    2.43e+05    1402.176
     862      21       1    1.36e+05       1.36e+05    2.43e+05    1402.289
     863      22            2.44e+05 pr    1.36e+05    2.43e+05    1403.395
     864      21         INFEASIBLE  pr    1.36e+05    2.43e+05    1404.383
     865      20         INFEASIBLE  pr    1.36e+05    2.43e+05    1405.410
     866      19            2.46e+05 pr    1.36e+05    2.43e+05    1405.744
     867      18            2.44e+05 pr    1.36e+05    2.43e+05    1407.991
     868      17            2.64e+05 pr    1.36e+05    2.43e+05    1408.585
     869      16            2.64e+05 pr    1.36e+05    2.43e+05    1410.657
     870      15            2.46e+05 pr    1.36e+05    2.43e+05    1414.660
     871      14            2.43e+05 pr    1.36e+05    2.43e+05    1415.887
     872      13            2.43e+05 pr    1.36e+05    2.43e+05    1418.787
     873      12            2.64e+05 pr    1.36e+05    2.43e+05    1418.927
     874      11            2.46e+05 pr    1.36e+05    2.43e+05    1419.169
     875      10            2.46e+05 pr    1.36e+05    2.43e+05    1419.938
     876       9            2.46e+05 pr    1.36e+05    2.43e+05    1420.457
     877       8            2.46e+05 pr    1.36e+05    2.43e+05    1420.893
     878       7            2.46e+05 pr    1.36e+05    2.43e+05    1423.791
     879       6       3    1.36e+05       1.36e+05    2.43e+05    1424.550
     880       7       3    1.36e+05       1.36e+05    2.43e+05    1424.651
     881       8       2    1.36e+05       1.36e+05    2.43e+05    1427.333
     882       9       1    1.36e+05       1.36e+05    2.43e+05    1427.431
     883      10         INFEASIBLE  pr    1.36e+05    2.43e+05    1428.672
     884       9            2.43e+05 pr    1.36e+05    2.43e+05    1428.826
     885       8       1    1.36e+05       1.36e+05    2.43e+05    1429.400
     886       9            2.43e+05 pr    1.36e+05    2.43e+05    1430.793
     887       8            2.43e+05 pr    1.36e+05    2.43e+05    1431.772
     888       7       2    1.36e+05       1.36e+05    2.43e+05    1432.005
     889       8       1    1.36e+05       1.36e+05    2.43e+05    1436.471
     890       9            2.64e+05 pr    1.36e+05    2.43e+05    1437.465
     891       8         INFEASIBLE  pr    1.36e+05    2.43e+05    1438.501
     892       7       1    1.36e+05       1.36e+05    2.43e+05    1438.586
     893       8            2.64e+05 pr    1.36e+05    2.43e+05    1440.496
     894       7         INFEASIBLE  pr    1.36e+05    2.43e+05    1441.478
     895       6       2    1.62e+05       1.36e+05    2.43e+05    1446.375
     896       7            3.04e+05 pr    1.36e+05    2.43e+05    1448.574
     897       6            2.46e+05 pr    1.36e+05    2.43e+05    1449.201
     898       5         INFEASIBLE  pr    1.36e+05    2.43e+05    1450.417
     899       4            2.46e+05 pr    1.36e+05    2.43e+05    1451.530
     900       3            2.46e+05 pr    1.36e+05    2.43e+05    1454.801
     901       2       2    1.52e+05       1.36e+05    2.43e+05    1455.000
     902       3            4.45e+05 pr    1.36e+05    2.43e+05    1456.955
     903       2       1    1.52e+05       1.36e+05    2.43e+05    1458.227
     904       3            2.46e+05 pr    1.36e+05    2.43e+05    1458.989
     905       2            2.46e+05 pr    1.36e+05    2.43e+05    1460.339
     906       1       1    1.52e+05       1.36e+05    2.43e+05    1460.496
     907       2         INFEASIBLE  pr    1.36e+05    2.43e+05    1462.390
     908       1            2.46e+05 pr    1.36e+05    2.43e+05    1465.595
     909       0            2.46e+05 pr    1.36e+05    2.43e+05    1466.002

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063224e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      909
# of subproblems processed          =      912
Total program time (secs)           =    1466.06616 (  1199.934 CPU time)
Time spent in evaluations (secs)    =      54.25961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.2           16    214135
   nlp_gf_jg         13.5         16.1    154588
  nlp_hess_l         11.7         14.1    154483
      solver      1.2e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1570
    1.0000         0    0.1570
    1.0000    1.0000    0.0390
         0         0    0.3470

Removed Variables within Vanished Phases
===================================================
 
