====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.234
       2       1       9    6.82e+04     -1.80e+308                   3.228
       3       2       8    6.82e+04     -1.80e+308                   3.378
       4       3       7    6.82e+04     -1.80e+308                   3.467
       5       4       6    6.82e+04     -1.80e+308                   4.158
       6       5       5    6.82e+04     -1.80e+308                   4.247
       7       6       4    6.82e+04     -1.80e+308                   4.322
       8       7       3    6.82e+04     -1.80e+308                   4.392
       9       8       2    6.82e+04     -1.80e+308                   4.444
      10       9         INFEASIBLE  pr  -1.80e+308                   4.664
      11       8         INFEASIBLE  pr  -1.80e+308                   5.582
      12       7       2    6.82e+04     -1.80e+308                   5.671
      13       8       9    6.82e+04       6.82e+04                   5.966
      14       9       7    6.82e+04       6.82e+04                   6.109
      15      10       3    6.82e+04       6.82e+04                   6.998
      16      11       2    1.36e+05       6.82e+04                   7.539
      17      12       1    1.36e+05       6.82e+04                   7.908
      18      13         INFEASIBLE  pr    6.82e+04                   8.285
*     19      12       0    2.84e+05  f    6.82e+04    2.84e+05       9.192
      20      11         INFEASIBLE  pr    6.82e+04    2.84e+05      10.140
      21      10       2    1.10e+05       6.82e+04    2.84e+05      10.949
      22      11       5    6.82e+04       6.82e+04    2.84e+05      11.572
      23      12       8    6.82e+04       6.82e+04    2.84e+05      11.904
      24      13       7    6.82e+04       6.82e+04    2.84e+05      12.708
      25      14       6    6.82e+04       6.82e+04    2.84e+05      14.727
      26      15       5    6.82e+04       6.82e+04    2.84e+05      15.666
      27      16       4    1.36e+05       6.82e+04    2.84e+05      17.253
      28      17       3    1.36e+05       6.82e+04    2.84e+05      20.251
      29      18         INFEASIBLE  pr    6.82e+04    2.84e+05      20.736
      30      17       2    1.36e+05       6.82e+04    2.84e+05      21.077
      31      18         INFEASIBLE  pr    6.82e+04    2.84e+05      22.586
      32      17       1    2.84e+05       6.82e+04    2.84e+05      23.666
*     33      18       0    2.84e+05  f    6.82e+04    2.84e+05      23.798
      34      16       3    1.36e+05       6.82e+04    2.84e+05      26.551
      35      17       7    6.82e+04       6.82e+04    2.84e+05      26.958
      36      18         INFEASIBLE  pr    6.82e+04    2.84e+05      27.954
      37      17       6    6.82e+04       6.82e+04    2.84e+05      28.782
      38      18       5    1.10e+05       6.82e+04    2.84e+05      30.647
      39      19       4    1.36e+05       6.82e+04    2.84e+05      33.088
      40      20       3    2.55e+05       6.82e+04    2.84e+05      36.337
      41      21         INFEASIBLE  pr    6.82e+04    2.84e+05      36.886
      42      20       2    1.32e+05       6.82e+04    2.84e+05      39.924
      43      21            2.84e+05 pr    6.82e+04    2.84e+05      41.238
      44      20       1    1.34e+05       6.82e+04    2.84e+05      41.365
      45      21            2.84e+05 pr    6.82e+04    2.84e+05      42.448
      46      20            2.86e+05 pr    6.82e+04    2.84e+05      46.256
      47      19       3    1.10e+05       6.82e+04    2.84e+05      50.990
      48      20       5    1.10e+05       6.82e+04    2.84e+05      52.014
      49      21       5    6.82e+04       6.82e+04    2.84e+05      54.206
      50      22         INFEASIBLE  pr    6.82e+04    2.84e+05      55.649
      51      21       4    1.36e+05       6.82e+04    2.84e+05      57.564
      52      22       3    1.36e+05       6.82e+04    2.84e+05      59.055
      53      23       2    1.36e+05       6.82e+04    2.84e+05      60.160
      54      24       1    1.36e+05       6.82e+04    2.84e+05      60.322
      55      25            2.84e+05 pr    6.82e+04    2.84e+05      61.772
      56      24            2.84e+05 pr    6.82e+04    2.84e+05      62.993
      57      23       1    1.36e+05       6.82e+04    2.84e+05      65.764
      58      24       8    6.82e+04       6.82e+04    2.84e+05      65.863
      59      25       7    6.82e+04       6.82e+04    2.84e+05      65.985
      60      26       6    6.82e+04       6.82e+04    2.84e+05      66.139
      61      27       5    6.82e+04       6.82e+04    2.84e+05      67.521
      62      28       4    6.82e+04       6.82e+04    2.84e+05      67.620
      63      29       3    1.10e+05       6.82e+04    2.84e+05      68.301
      64      30       2    2.21e+05       6.82e+04    2.84e+05      70.342
      65      31         INFEASIBLE  pr    6.82e+04    2.84e+05      70.871
      66      30       1    2.21e+05       6.82e+04    2.84e+05      71.032
      67      31            2.86e+05 pr    6.82e+04    2.84e+05      71.218
      68      30            2.86e+05 pr    6.82e+04    2.84e+05      72.183
      69      29         INFEASIBLE  pr    6.82e+04    2.84e+05      73.544
      70      28         INFEASIBLE  pr    6.82e+04    2.84e+05      74.633
      71      27       4    6.82e+04       6.82e+04    2.84e+05      75.291
      72      28       5    6.82e+04       6.82e+04    2.84e+05      75.406
      73      29       8    6.82e+04       6.82e+04    2.84e+05      75.525
      74      30       7    6.82e+04       6.82e+04    2.84e+05      75.643
      75      31       6    6.82e+04       6.82e+04    2.84e+05      75.774
      76      32       6    6.82e+04       6.82e+04    2.84e+05      75.934
      77      33       5    6.82e+04       6.82e+04    2.84e+05      76.618
      78      34       4    1.10e+05       6.82e+04    2.84e+05      76.884
      79      35       3    2.21e+05       6.82e+04    2.84e+05      78.737
      80      36            2.85e+05 pr    6.82e+04    2.84e+05      83.427
      81      35            2.85e+05 pr    6.82e+04    2.84e+05      84.303
      82      34         INFEASIBLE  pr    6.82e+04    2.84e+05      85.907
      83      33            2.85e+05 pr    6.82e+04    2.84e+05      89.848
      84      32       5    6.82e+04       6.82e+04    2.84e+05      90.273
      85      33       4    1.10e+05       6.82e+04    2.84e+05      92.179
      86      34       3    1.10e+05       6.82e+04    2.84e+05      92.372
      87      35         INFEASIBLE  pr    6.82e+04    2.84e+05      92.802
      88      34       2    2.22e+05       6.82e+04    2.84e+05      93.566
      89      35       1    2.22e+05       6.82e+04    2.84e+05      93.719
      90      36            2.84e+05 pr    6.82e+04    2.84e+05      94.332
      91      35            2.86e+05 pr    6.82e+04    2.84e+05      96.538
      92      34       1    2.22e+05       6.82e+04    2.84e+05      96.629
      93      35       4    2.21e+05       6.82e+04    2.84e+05      97.569
      94      36       6    6.82e+04       6.82e+04    2.84e+05      98.026
      95      37         INFEASIBLE  pr    6.82e+04    2.84e+05      98.835
      96      36       5    1.36e+05       6.82e+04    2.84e+05     100.592
      97      37       4    1.10e+05       6.82e+04    2.84e+05     106.633
      98      38       3    1.10e+05       6.82e+04    2.84e+05     109.400
      99      39       2    1.32e+05       6.82e+04    2.84e+05     110.758
     100      40       1    2.22e+05       6.82e+04    2.84e+05     111.624
     101      41            2.84e+05 pr    6.82e+04    2.84e+05     111.926
     102      40            2.86e+05 pr    6.82e+04    2.84e+05     113.204
     103      39       1    2.27e+05       6.82e+04    2.84e+05     113.618
     104      40       1    2.22e+05       6.82e+04    2.84e+05     116.408
     105      41            2.84e+05 pr    6.82e+04    2.84e+05     117.206
     106      40            2.86e+05 pr    6.82e+04    2.84e+05     119.704
     107      39            3.04e+05 pr    6.82e+04    2.84e+05     122.238
     108      38            2.86e+05 pr    6.82e+04    2.84e+05     123.377
     109      37       2    2.21e+05       6.82e+04    2.84e+05     125.043
     110      38       4    6.82e+04       6.82e+04    2.84e+05     125.228
     111      39       7    6.82e+04       6.82e+04    2.84e+05     125.333
     112      40       6    6.82e+04       6.82e+04    2.84e+05     128.324
     113      41       5    6.82e+04       6.82e+04    2.84e+05     128.416
     114      42       4    6.82e+04       6.82e+04    2.84e+05     128.509
     115      43       3    1.36e+05       6.82e+04    2.84e+05     130.792
     116      44       2    1.10e+05       6.82e+04    2.84e+05     131.781
     117      45       1    1.36e+05       6.82e+04    2.84e+05     132.087
     118      46         INFEASIBLE  pr    6.82e+04    2.84e+05     132.823
     119      45            3.04e+05 pr    6.82e+04    2.84e+05     138.081
     120      44       1    2.21e+05       6.82e+04    2.84e+05     140.341
     121      45       6    6.82e+04       6.82e+04    2.84e+05     145.245
     122      46       5    6.82e+04       6.82e+04    2.84e+05     145.346
     123      47       4    1.58e+05       6.82e+04    2.84e+05     149.929
     124      48       3    1.10e+05       6.82e+04    2.84e+05     150.066
     125      49       2    1.10e+05       6.82e+04    2.84e+05     150.226
     126      50            2.85e+05 pr    6.82e+04    2.84e+05     150.594
     127      49         INFEASIBLE  pr    6.82e+04    2.84e+05     151.392
     128      48       2    1.10e+05       6.82e+04    2.84e+05     151.618
     129      49       5    6.82e+04       6.82e+04    2.84e+05     152.030
     130      50       4    6.82e+04       6.82e+04    2.84e+05     152.116
     131      51         INFEASIBLE  pr    6.82e+04    2.84e+05     155.298
     132      50       3    1.96e+05       6.82e+04    2.84e+05     155.912
     133      51       2    1.98e+05       6.82e+04    2.84e+05     157.196
     134      52       1    2.28e+05       6.82e+04    2.84e+05     157.772
     135      53            2.84e+05 pr    6.82e+04    2.84e+05     157.846
     136      52            2.84e+05 pr    6.82e+04    2.84e+05     158.330
     137      51            2.86e+05 pr    6.82e+04    2.84e+05     163.303
     138      50            2.86e+05 pr    6.82e+04    2.84e+05     163.529
     139      49       4    6.82e+04       6.82e+04    2.84e+05     163.600
     140      50       7    6.82e+04       6.82e+04    2.84e+05     163.736
     141      51       3    1.09e+05       6.82e+04    2.84e+05     164.701
     142      52       5    1.09e+05       6.82e+04    2.84e+05     168.141
     143      53       6    6.82e+04       6.82e+04    2.84e+05     168.407
     144      54       5    1.09e+05       6.82e+04    2.84e+05     169.844
     145      55       4    1.10e+05       6.82e+04    2.84e+05     171.724
     146      56       3    1.10e+05       6.82e+04    2.84e+05     172.982
     147      57       2    1.10e+05       6.82e+04    2.84e+05     184.357
     148      58            2.85e+05 pr    6.82e+04    2.84e+05     184.775
     149      57       1    2.22e+05       6.82e+04    2.84e+05     185.458
     150      58            2.84e+05 pr    6.82e+04    2.84e+05     187.348
     151      57            2.86e+05 pr    6.82e+04    2.84e+05     187.529
     152      56       2    1.10e+05       6.82e+04    2.84e+05     188.679
     153      57       6    6.82e+04       6.82e+04    2.84e+05     188.776
     154      58       5    6.82e+04       6.82e+04    2.84e+05     188.874
     155      59       4    6.82e+04       6.82e+04    2.84e+05     189.049
     156      60       3    6.82e+04       6.82e+04    2.84e+05     189.145
     157      61         INFEASIBLE  pr    6.82e+04    2.84e+05     189.743
     158      60         INFEASIBLE  pr    6.82e+04    2.84e+05     192.441
     159      59       3    6.82e+04       6.82e+04    2.84e+05     193.410
     160      60       5    6.82e+04       6.82e+04    2.84e+05     193.556
     161      61       4    6.82e+04       6.82e+04    2.84e+05     193.695
     162      62       6    6.82e+04       6.82e+04    2.84e+05     194.514
     163      63       5    6.82e+04       6.82e+04    2.84e+05     194.662
     164      64       4    1.36e+05       6.82e+04    2.84e+05     195.517
     165      65       3    1.36e+05       6.82e+04    2.84e+05     200.410
     166      66       2    1.36e+05       6.82e+04    2.84e+05     200.525
     167      67       1    1.36e+05       6.82e+04    2.84e+05     201.747
     168      68         INFEASIBLE  pr    6.82e+04    2.84e+05     202.090
     169      67            2.84e+05 pr    6.82e+04    2.84e+05     204.021
     170      66       1    1.36e+05       6.82e+04    2.84e+05     204.896
     171      67       5    6.82e+04       6.82e+04    2.84e+05     204.981
     172      68       4    6.82e+04       6.82e+04    2.84e+05     205.227
     173      69       3    1.10e+05       6.82e+04    2.84e+05     208.576
     174      70       2    2.22e+05       6.82e+04    2.84e+05     211.711
     175      71            2.84e+05 pr    6.82e+04    2.84e+05     211.792
     176      70            2.86e+05 pr    6.82e+04    2.84e+05     212.040
     177      69         INFEASIBLE  pr    6.82e+04    2.84e+05     213.588
     178      68         INFEASIBLE  pr    6.82e+04    2.84e+05     215.707
     179      67       4    1.36e+05       6.82e+04    2.84e+05     217.519
     180      68       3    1.10e+05       6.82e+04    2.84e+05     217.665
     181      69       2    1.10e+05       6.82e+04    2.84e+05     217.824
     182      70         INFEASIBLE  pr    6.82e+04    2.84e+05     218.568
     183      69       1    2.21e+05       6.82e+04    2.84e+05     219.001
     184      70            2.84e+05 pr    6.82e+04    2.84e+05     220.237
     185      69            2.84e+05 pr    6.82e+04    2.84e+05     220.765
     186      68       2    1.10e+05       6.82e+04    2.84e+05     220.914
     187      69       3    6.82e+04       6.82e+04    2.84e+05     220.985
     188      70       2    6.82e+04       6.82e+04    2.84e+05     221.050
     189      71         INFEASIBLE  pr    6.82e+04    2.84e+05     222.048
     190      70         INFEASIBLE  pr    6.82e+04    2.84e+05     226.846
     191      69       2    6.82e+04       6.82e+04    2.84e+05     227.009
     192      70       1    2.21e+05       6.82e+04    2.84e+05     228.072
     193      71            2.86e+05 pr    6.82e+04    2.84e+05     231.672
     194      70            2.86e+05 pr    6.82e+04    2.84e+05     232.684
     195      69            2.86e+05 pr    6.82e+04    2.84e+05     234.027
     196      68            3.80e+05 pr    6.82e+04    2.84e+05     236.987
     197      67       1    1.36e+05       6.82e+04    2.84e+05     239.997
     198      68            2.84e+05 pr    6.82e+04    2.84e+05     241.547
     199      67         INFEASIBLE  pr    6.82e+04    2.84e+05     243.011
     200      66       3    1.10e+05       6.82e+04    2.84e+05     245.625
     201      67       3    6.82e+04       6.82e+04    2.84e+05     245.696
     202      68       2    2.21e+05       6.82e+04    2.84e+05     245.908
     203      69         INFEASIBLE  pr    6.82e+04    2.84e+05     246.687
     204      68       1    2.21e+05       6.82e+04    2.84e+05     247.577
     205      69            2.86e+05 pr    6.82e+04    2.84e+05     247.690
     206      68            2.86e+05 pr    6.82e+04    2.84e+05     247.823
     207      67       2    1.96e+05       6.82e+04    2.84e+05     251.945
     208      68       3    1.10e+05       6.82e+04    2.84e+05     253.178
     209      69       2    1.10e+05       6.82e+04    2.84e+05     253.657
     210      70            2.86e+05 pr    6.82e+04    2.84e+05     253.914
     211      69         INFEASIBLE  pr    6.82e+04    2.84e+05     254.771
     212      68       2    1.10e+05       6.82e+04    2.84e+05     254.945
     213      69         INFEASIBLE  pr    6.82e+04    2.84e+05     255.870
     214      68            2.86e+05 pr    6.82e+04    2.84e+05     257.606
     215      67         INFEASIBLE  pr    6.82e+04    2.84e+05     258.452
     216      66       1    2.22e+05       6.82e+04    2.84e+05     258.555
     217      67            2.84e+05 pr    6.82e+04    2.84e+05     258.817
     218      66            2.84e+05 pr    6.82e+04    2.84e+05     260.110
     219      65            2.85e+05 pr    6.82e+04    2.84e+05     260.724
     220      64       2    1.36e+05       6.82e+04    2.84e+05     261.435
     221      65            2.86e+05 pr    6.82e+04    2.84e+05     261.557
     222      64       1    1.36e+05       6.82e+04    2.84e+05     262.175
     223      65            2.84e+05 pr    6.82e+04    2.84e+05     263.136
     224      64         INFEASIBLE  pr    6.82e+04    2.84e+05     263.740
     225      63       2    2.21e+05       6.82e+04    2.84e+05     263.986
     226      64       3    6.82e+04       6.82e+04    2.84e+05     264.082
     227      65         INFEASIBLE  pr    6.82e+04    2.84e+05     265.080
     228      64       2    2.22e+05       6.82e+04    2.84e+05     267.542
     229      65            2.84e+05 pr    6.82e+04    2.84e+05     267.631
     230      64       1    2.21e+05       6.82e+04    2.84e+05     269.171
     231      65            2.86e+05 pr    6.82e+04    2.84e+05     269.283
     232      64            2.86e+05 pr    6.82e+04    2.84e+05     269.690
     233      63       1    1.36e+05       6.82e+04    2.84e+05     273.262
     234      64            2.86e+05 pr    6.82e+04    2.84e+05     274.487
     235      63            2.84e+05 pr    6.82e+04    2.84e+05     275.584
     236      62       1    2.21e+05       6.82e+04    2.84e+05     275.746
     237      63       3    6.82e+04       6.82e+04    2.84e+05     275.860
     238      64         INFEASIBLE  pr    6.82e+04    2.84e+05     276.855
     239      63       2    2.21e+05       6.82e+04    2.84e+05     277.480
     240      64       1    2.21e+05       6.82e+04    2.84e+05     278.100
     241      65            2.86e+05 pr    6.82e+04    2.84e+05     278.301
     242      64            2.86e+05 pr    6.82e+04    2.84e+05     282.747
     243      63       1    2.21e+05       6.82e+04    2.84e+05     283.170
     244      64       4    1.10e+05       6.82e+04    2.84e+05     288.863
     245      65         INFEASIBLE  pr    6.82e+04    2.84e+05     290.025
     246      64       3    1.10e+05       6.82e+04    2.84e+05     290.472
     247      65       2    1.36e+05       6.82e+04    2.84e+05     291.368
     248      66       1    1.36e+05       6.82e+04    2.84e+05     291.461
     249      67         INFEASIBLE  pr    6.82e+04    2.84e+05     292.179
     250      66            3.04e+05 pr    6.82e+04    2.84e+05     292.506
     251      65       1    1.36e+05       6.82e+04    2.84e+05     293.136
     252      66       2    1.36e+05       6.82e+04    2.84e+05     294.930
     253      67         INFEASIBLE  pr    6.82e+04    2.84e+05     295.428
     254      66       1    1.36e+05       6.82e+04    2.84e+05     295.878
     255      67            2.84e+05 pr    6.82e+04    2.84e+05     296.111
     256      66            2.84e+05 pr    6.82e+04    2.84e+05     297.697
     257      65            2.84e+05 pr    6.82e+04    2.84e+05     297.815
     258      64         INFEASIBLE  pr    6.82e+04    2.84e+05     298.356
     259      63       2    1.34e+05       6.82e+04    2.84e+05     298.665
     260      64            2.85e+05 pr    6.82e+04    2.84e+05     300.062
     261      63       1    1.34e+05       6.82e+04    2.84e+05     301.335
     262      64            2.86e+05 pr    6.82e+04    2.84e+05     303.152
     263      63            2.84e+05 pr    6.82e+04    2.84e+05     303.909
     264      62       1    1.36e+05       6.82e+04    2.84e+05     305.574
     265      63       4    6.82e+04       6.82e+04    2.84e+05     306.545
     266      64       3    6.82e+04       6.82e+04    2.84e+05     306.704
     267      65       2    6.82e+04       6.82e+04    2.84e+05     306.829
     268      66         INFEASIBLE  pr    6.82e+04    2.84e+05     307.217
     269      65         INFEASIBLE  pr    6.82e+04    2.84e+05     307.999
     270      64       2    6.82e+04       6.82e+04    2.84e+05     309.077
     271      65       1    1.36e+05       6.82e+04    2.84e+05     309.229
     272      66            2.84e+05 pr    6.82e+04    2.84e+05     309.429
     273      65            2.84e+05 pr    6.82e+04    2.84e+05     310.243
     274      64       1    2.22e+05       6.82e+04    2.84e+05     311.626
     275      65       4    6.82e+04       6.82e+04    2.84e+05     312.142
     276      66       3    6.82e+04       6.82e+04    2.84e+05     312.242
     277      67       2    6.82e+04       6.82e+04    2.84e+05     312.374
     278      68         INFEASIBLE  pr    6.82e+04    2.84e+05     312.742
     279      67         INFEASIBLE  pr    6.82e+04    2.84e+05     313.825
     280      66       2    6.82e+04       6.82e+04    2.84e+05     313.985
     281      67       3    6.82e+04       6.82e+04    2.84e+05     314.095
     282      68       1    2.21e+05       6.82e+04    2.84e+05     314.352
     283      69            2.86e+05 pr    6.82e+04    2.84e+05     314.455
     284      68            2.86e+05 pr    6.82e+04    2.84e+05     315.301
     285      67       2    6.82e+04       6.82e+04    2.84e+05     315.376
     286      68       1    1.36e+05       6.82e+04    2.84e+05     320.815
     287      69            2.84e+05 pr    6.82e+04    2.84e+05     321.372
     288      68            2.84e+05 pr    6.82e+04    2.84e+05     322.359
     289      67       1    2.22e+05       6.82e+04    2.84e+05     322.737
     290      68       1    2.22e+05       6.82e+04    2.84e+05     325.443
     291      69       2    6.82e+04       6.82e+04    2.84e+05     325.539
     292      70       2    1.10e+05       6.82e+04    2.84e+05     326.512
     293      71       6    6.82e+04       6.82e+04    2.84e+05     327.620
     294      72       5    6.82e+04       6.82e+04    2.84e+05     327.795
     295      73       4    6.82e+04       6.82e+04    2.84e+05     327.923
     296      74       3    1.36e+05       6.82e+04    2.84e+05     329.377
     297      75         INFEASIBLE  pr    6.82e+04    2.84e+05     329.811
     298      74       2    1.36e+05       6.82e+04    2.84e+05     333.647
     299      75       1    1.36e+05       6.82e+04    2.84e+05     334.385
     300      76            2.84e+05 pr    6.82e+04    2.84e+05     334.593
     301      75            2.84e+05 pr    6.82e+04    2.84e+05     337.085
     302      74       1    1.36e+05       6.82e+04    2.84e+05     337.670
     303      75         INFEASIBLE  pr    6.82e+04    2.84e+05     338.557
     304      74            2.84e+05 pr    6.82e+04    2.84e+05     339.290
     305      73            2.84e+05 pr    6.82e+04    2.84e+05     339.635
     306      72       4    6.82e+04       6.82e+04    2.84e+05     339.748
     307      73       5    6.82e+04       6.82e+04    2.84e+05     339.933
     308      74       4    6.82e+04       6.82e+04    2.84e+05     340.024
     309      75       3    2.21e+05       6.82e+04    2.84e+05     340.606
     310      76       2    2.21e+05       6.82e+04    2.84e+05     340.697
     311      77         INFEASIBLE  pr    6.82e+04    2.84e+05     341.025
     312      76       1    2.21e+05       6.82e+04    2.84e+05     341.195
     313      77            2.86e+05 pr    6.82e+04    2.84e+05     341.364
     314      76         INFEASIBLE  pr    6.82e+04    2.84e+05     342.219
     315      75       2    2.21e+05       6.82e+04    2.84e+05     342.320
     316      76       4    6.82e+04       6.82e+04    2.84e+05     342.428
     317      77       3    1.98e+05       6.82e+04    2.84e+05     343.819
     318      78       2    1.36e+05       6.82e+04    2.84e+05     347.488
     319      79       1    1.36e+05       6.82e+04    2.84e+05     347.957
     320      80         INFEASIBLE  pr    6.82e+04    2.84e+05     348.815
     321      79         INFEASIBLE  pr    6.82e+04    2.84e+05     349.494
     322      78       1    1.36e+05       6.82e+04    2.84e+05     349.642
     323      79         INFEASIBLE  pr    6.82e+04    2.84e+05     350.162
     324      78         INFEASIBLE  pr    6.82e+04    2.84e+05     350.528
     325      77         INFEASIBLE  pr    6.82e+04    2.84e+05     351.373
     326      76       2    1.36e+05       6.82e+04    2.84e+05     352.069
     327      77       3    2.21e+05       6.82e+04    2.84e+05     352.847
     328      78         INFEASIBLE  pr    6.82e+04    2.84e+05     353.961
     329      77       2    2.21e+05       6.82e+04    2.84e+05     358.051
     330      78         INFEASIBLE  pr    6.82e+04    2.84e+05     358.550
     331      77       1    2.21e+05       6.82e+04    2.84e+05     358.712
     332      78            2.86e+05 pr    6.82e+04    2.84e+05     358.894
     333      77            2.86e+05 pr    6.82e+04    2.84e+05     359.333
     334      76       2    2.21e+05       6.82e+04    2.84e+05     359.478
     335      77         INFEASIBLE  pr    6.82e+04    2.84e+05     360.653
     336      76       1    2.22e+05       6.82e+04    2.84e+05     361.103
     337      77            2.86e+05 pr    6.82e+04    2.84e+05     361.435
     338      76            2.86e+05 pr    6.82e+04    2.84e+05     362.991
     339      75            3.72e+05 pr    6.82e+04    2.84e+05     364.804
     340      74            2.86e+05 pr    6.82e+04    2.84e+05     366.188
     341      73       1    1.36e+05       6.82e+04    2.84e+05     367.704
     342      74            2.86e+05 pr    6.82e+04    2.84e+05     368.237
     343      73         INFEASIBLE  pr    6.82e+04    2.84e+05     368.930
     344      72       1    1.36e+05       6.82e+04    2.84e+05     371.002
     345      73            2.84e+05 pr    6.82e+04    2.84e+05     372.602
     346      72            2.84e+05 pr    6.82e+04    2.84e+05     376.612
     347      71       1    2.21e+05       6.82e+04    2.84e+05     377.056
     348      72       3    6.82e+04       6.82e+04    2.84e+05     377.422
     349      73       2    1.36e+05       6.82e+04    2.84e+05     379.640
     350      74       1    1.36e+05       6.82e+04    2.84e+05     380.450
     351      75            3.04e+05 pr    6.82e+04    2.84e+05     381.303
     352      74         INFEASIBLE  pr    6.82e+04    2.84e+05     382.164
     353      73       1    1.36e+05       6.82e+04    2.84e+05     382.405
     354      74       2    1.36e+05       6.82e+04    2.84e+05     387.053
     355      75       3    6.82e+04       6.82e+04    2.84e+05     387.226
     356      76         INFEASIBLE  pr    6.82e+04    2.84e+05     388.223
     357      75         INFEASIBLE  pr    6.82e+04    2.84e+05     389.174
     358      74            3.04e+05 pr    6.82e+04    2.84e+05     390.112
     359      73       1    1.36e+05       6.82e+04    2.84e+05     390.343
     360      74            2.84e+05 pr    6.82e+04    2.84e+05     395.421
     361      73            2.86e+05 pr    6.82e+04    2.84e+05     396.460
     362      72            3.04e+05 pr    6.82e+04    2.84e+05     396.682
     363      71            2.84e+05 pr    6.82e+04    2.84e+05     398.019
     364      70            2.86e+05 pr    6.82e+04    2.84e+05     400.094
     365      69            2.84e+05 pr    6.82e+04    2.84e+05     403.764
     366      68            2.86e+05 pr    6.82e+04    2.84e+05     404.086
     367      67       1    2.22e+05       6.82e+04    2.84e+05     404.427
     368      68            2.84e+05 pr    6.82e+04    2.84e+05     404.506
     369      67            2.86e+05 pr    6.82e+04    2.84e+05     406.140
     370      66            2.85e+05 pr    6.82e+04    2.84e+05     406.788
     371      65         INFEASIBLE  pr    6.82e+04    2.84e+05     407.560
     372      64            2.84e+05 pr    6.82e+04    2.84e+05     408.591
     373      63            2.86e+05 pr    6.82e+04    2.84e+05     408.981
     374      62            2.84e+05 pr    6.82e+04    2.84e+05     409.065
     375      61            2.84e+05 pr    6.82e+04    2.84e+05     409.797
     376      60            2.84e+05 pr    6.82e+04    2.84e+05     410.083
     377      59            2.84e+05 pr    6.82e+04    2.84e+05     412.709
     378      58       3    6.82e+04       6.82e+04    2.84e+05     413.192
     379      59       2    1.36e+05       6.82e+04    2.84e+05     413.741
     380      60         INFEASIBLE  pr    6.82e+04    2.84e+05     414.490
     381      59            2.84e+05 pr    6.82e+04    2.84e+05     415.309
     382      58         INFEASIBLE  pr    6.82e+04    2.84e+05     420.168
     383      57            2.86e+05 pr    6.82e+04    2.84e+05     420.291
     384      56         INFEASIBLE  pr    6.82e+04    2.84e+05     421.003
     385      55       3    1.10e+05       6.82e+04    2.84e+05     421.089
     386      56       6    6.82e+04       6.82e+04    2.84e+05     421.208
     387      57       5    6.82e+04       6.82e+04    2.84e+05     421.304
     388      58       4    1.21e+05       6.82e+04    2.84e+05     422.371
     389      59       3    1.21e+05       6.82e+04    2.84e+05     422.496
     390      60       2    1.21e+05       6.82e+04    2.84e+05     422.578
     391      61         INFEASIBLE  pr    6.82e+04    2.84e+05     423.327
     392      60       1    1.33e+05       6.82e+04    2.84e+05     423.606
     393      61            2.86e+05 pr    6.82e+04    2.84e+05     424.988
     394      60         INFEASIBLE  pr    6.82e+04    2.84e+05     425.690
     395      59       2    1.21e+05       6.82e+04    2.84e+05     425.764
     396      60         INFEASIBLE  pr    6.82e+04    2.84e+05     426.860
     397      59         INFEASIBLE  pr    6.82e+04    2.84e+05     427.596
     398      58       1    1.33e+05       6.82e+04    2.84e+05     427.784
     399      59            2.86e+05 pr    6.82e+04    2.84e+05     428.272
     400      58         INFEASIBLE  pr    6.82e+04    2.84e+05     429.100
     401      57       3    1.21e+05       6.82e+04    2.84e+05     429.551
     402      58       5    6.82e+04       6.82e+04    2.84e+05     429.790
     403      59       4    2.21e+05       6.82e+04    2.84e+05     432.580
     404      60         INFEASIBLE  pr    6.82e+04    2.84e+05     433.439
     405      59       3    2.21e+05       6.82e+04    2.84e+05     433.696
     406      60       2    2.21e+05       6.82e+04    2.84e+05     433.928
     407      61       1    2.21e+05       6.82e+04    2.84e+05     434.069
     408      62            2.84e+05 pr    6.82e+04    2.84e+05     436.208
     409      61         INFEASIBLE  pr    6.82e+04    2.84e+05     436.969
     410      60       1    2.21e+05       6.82e+04    2.84e+05     437.206
     411      61         INFEASIBLE  pr    6.82e+04    2.84e+05     438.176
     412      60            2.86e+05 pr    6.82e+04    2.84e+05     439.627
     413      59         INFEASIBLE  pr    6.82e+04    2.84e+05     440.443
     414      58       2    1.36e+05       6.82e+04    2.84e+05     442.135
     415      59       4    6.82e+04       6.82e+04    2.84e+05     442.261
     416      60       3    6.82e+04       6.82e+04    2.84e+05     442.442
     417      61       2    6.82e+04       6.82e+04    2.84e+05     442.529
     418      62       1    1.36e+05       6.82e+04    2.84e+05     443.571
     419      63            2.84e+05 pr    6.82e+04    2.84e+05     443.768
     420      62         INFEASIBLE  pr    6.82e+04    2.84e+05     444.576
     421      61       1    2.27e+05       6.82e+04    2.84e+05     445.728
     422      62       2    6.82e+04       6.82e+04    2.84e+05     445.818
     423      63       1    1.36e+05       6.82e+04    2.84e+05     448.141
     424      64            2.84e+05 pr    6.82e+04    2.84e+05     448.798
     425      63            2.84e+05 pr    6.82e+04    2.84e+05     450.168
     426      62         INFEASIBLE  pr    6.82e+04    2.84e+05     451.040
     427      61            3.04e+05 pr    6.82e+04    2.84e+05     451.392
     428      60            2.86e+05 pr    6.82e+04    2.84e+05     461.982
     429      59       3    6.82e+04       6.82e+04    2.84e+05     462.181
     430      60       2    1.84e+05       6.82e+04    2.84e+05     463.951
     431      61         INFEASIBLE  pr    6.82e+04    2.84e+05     466.133
     432      60       1    2.27e+05       6.82e+04    2.84e+05     467.744
     433      61            2.86e+05 pr    6.82e+04    2.84e+05     468.064
     434      60            2.86e+05 pr    6.82e+04    2.84e+05     468.340
     435      59       2    6.82e+04       6.82e+04    2.84e+05     468.411
     436      60       1    2.21e+05       6.82e+04    2.84e+05     471.625
     437      61            2.86e+05 pr    6.82e+04    2.84e+05     472.537
     438      60            2.86e+05 pr    6.82e+04    2.84e+05     473.152
     439      59         INFEASIBLE  pr    6.82e+04    2.84e+05     475.676
     440      58       1    1.36e+05       6.82e+04    2.84e+05     475.769
     441      59            2.86e+05 pr    6.82e+04    2.84e+05     478.095
     442      58         INFEASIBLE  pr    6.82e+04    2.84e+05     478.958
     443      57       1    1.36e+05       6.82e+04    2.84e+05     479.066
     444      58       4    6.82e+04       6.82e+04    2.84e+05     479.269
     445      59       3    6.82e+04       6.82e+04    2.84e+05     479.356
     446      60       2    6.82e+04       6.82e+04    2.84e+05     479.449
     447      61       1    1.33e+05       6.82e+04    2.84e+05     479.820
     448      62            2.86e+05 pr    6.82e+04    2.84e+05     482.453
     449      61            2.86e+05 pr    6.82e+04    2.84e+05     483.697
     450      60            2.85e+05 pr    6.82e+04    2.84e+05     488.039
     451      59       2    6.82e+04       6.82e+04    2.84e+05     488.110
     452      60       3    6.82e+04       6.82e+04    2.84e+05     488.200
     453      61       2    6.82e+04       6.82e+04    2.84e+05     488.273
     454      62       1    2.21e+05       6.82e+04    2.84e+05     490.594
     455      63            2.86e+05 pr    6.82e+04    2.84e+05     492.696
     456      62            2.86e+05 pr    6.82e+04    2.84e+05     493.422
     457      61            2.86e+05 pr    6.82e+04    2.84e+05     493.998
     458      60       2    6.82e+04       6.82e+04    2.84e+05     494.071
     459      61         INFEASIBLE  pr    6.82e+04    2.84e+05     496.394
     460      60         INFEASIBLE  pr    6.82e+04    2.84e+05     497.352
     461      59       1    2.22e+05       6.82e+04    2.84e+05     497.997
     462      60            2.84e+05 pr    6.82e+04    2.84e+05     498.217
     463      59            2.86e+05 pr    6.82e+04    2.84e+05     498.799
     464      58       1    2.22e+05       6.82e+04    2.84e+05     499.726
     465      59            2.84e+05 pr    6.82e+04    2.84e+05     500.374
     466      58            2.86e+05 pr    6.82e+04    2.84e+05     502.001
     467      57            2.84e+05 pr    6.82e+04    2.84e+05     504.063
     468      56         INFEASIBLE  pr    6.82e+04    2.84e+05     504.573
     469      55       2    2.21e+05       6.82e+04    2.84e+05     505.615
     470      56       1    2.21e+05       6.82e+04    2.84e+05     505.803
     471      57            2.86e+05 pr    6.82e+04    2.84e+05     506.262
     472      56            2.86e+05 pr    6.82e+04    2.84e+05     512.266
     473      55       1    2.21e+05       6.82e+04    2.84e+05     512.349
     474      56       5    1.09e+05       6.82e+04    2.84e+05     514.138
     475      57         INFEASIBLE  pr    6.82e+04    2.84e+05     515.573
     476      56       4    1.10e+05       6.82e+04    2.84e+05     516.301
     477      57       3    1.09e+05       6.82e+04    2.84e+05     518.234
     478      58       2    1.98e+05       6.82e+04    2.84e+05     519.430
     479      59       1    2.27e+05       6.82e+04    2.84e+05     523.610
     480      60            2.86e+05 pr    6.82e+04    2.84e+05     524.002
     481      59            2.86e+05 pr    6.82e+04    2.84e+05     524.589
     482      58            2.86e+05 pr    6.82e+04    2.84e+05     525.256
     483      57         INFEASIBLE  pr    6.82e+04    2.84e+05     525.988
     484      56       3    1.10e+05       6.82e+04    2.84e+05     526.094
     485      57         INFEASIBLE  pr    6.82e+04    2.84e+05     527.122
     486      56       2    1.98e+05       6.82e+04    2.84e+05     530.486
     487      57       1    2.27e+05       6.82e+04    2.84e+05     533.712
     488      58            2.86e+05 pr    6.82e+04    2.84e+05     534.194
     489      57            2.86e+05 pr    6.82e+04    2.84e+05     535.506
     490      56            2.85e+05 pr    6.82e+04    2.84e+05     537.825
     491      55         INFEASIBLE  pr    6.82e+04    2.84e+05     538.466
     492      54            2.86e+05 pr    6.82e+04    2.84e+05     539.775
     493      53            2.86e+05 pr    6.82e+04    2.84e+05     542.063
     494      52       2    1.36e+05       6.82e+04    2.84e+05     544.344
     495      53       4    6.82e+04       6.82e+04    2.84e+05     552.052
     496      54       3    6.82e+04       6.82e+04    2.84e+05     552.513
     497      55       2    2.27e+05       6.82e+04    2.84e+05     561.135
     498      56       1    2.22e+05       6.82e+04    2.84e+05     562.575
     499      57            2.84e+05 pr    6.82e+04    2.84e+05     562.886
     500      56            2.86e+05 pr    6.82e+04    2.84e+05     565.737
     501      55         FAILED -400       6.82e+04    2.84e+05     583.471
     502      56            2.84e+05 pr    6.82e+04    2.84e+05     583.635
     503      55            2.86e+05 pr    6.82e+04    2.84e+05     586.149
     504      54       2    1.96e+05       6.82e+04    2.84e+05     588.048
     505      55       3    6.82e+04       6.82e+04    2.84e+05     588.172
     506      56       2    1.36e+05       6.82e+04    2.84e+05     592.559
     507      57       1    1.36e+05       6.82e+04    2.84e+05     592.804
     508      58            2.84e+05 pr    6.82e+04    2.84e+05     595.383
     509      57            2.84e+05 pr    6.82e+04    2.84e+05     595.911
     510      56       1    1.36e+05       6.82e+04    2.84e+05     596.261
     511      57       2    1.96e+05       6.82e+04    2.84e+05     596.529
     512      58       4    6.82e+04       6.82e+04    2.84e+05     596.638
     513      59       3    6.82e+04       6.82e+04    2.84e+05     597.289
     514      60       2    2.27e+05       6.82e+04    2.84e+05     598.637
     515      61       1    2.27e+05       6.82e+04    2.84e+05     598.877
     516      62            3.04e+05 pr    6.82e+04    2.84e+05     598.992
     517      61            2.86e+05 pr    6.82e+04    2.84e+05     599.470
     518      60       1    2.27e+05       6.82e+04    2.84e+05     600.191
     519      61       2    1.96e+05       6.82e+04    2.84e+05     603.262
     520      62       3    6.82e+04       6.82e+04    2.84e+05     603.500
     521      63       2    1.36e+05       6.82e+04    2.84e+05     604.482
     522      64       1    1.36e+05       6.82e+04    2.84e+05     605.135
     523      65            2.84e+05 pr    6.82e+04    2.84e+05     605.193
     524      64         INFEASIBLE  pr    6.82e+04    2.84e+05     605.684
     525      63       1    1.36e+05       6.82e+04    2.84e+05     605.849
     526      64         INFEASIBLE  pr    6.82e+04    2.84e+05     606.611
     527      63            2.84e+05 pr    6.82e+04    2.84e+05     607.929
     528      62         INFEASIBLE  pr    6.82e+04    2.84e+05     608.400
     529      61       1    2.22e+05       6.82e+04    2.84e+05     608.513
     530      62            2.84e+05 pr    6.82e+04    2.84e+05     608.579
     531      61            2.86e+05 pr    6.82e+04    2.84e+05     608.663
     532      60       1    2.27e+05       6.82e+04    2.84e+05     609.556
     533      61         INFEASIBLE  pr    6.82e+04    2.84e+05     610.637
     534      60            2.86e+05 pr    6.82e+04    2.84e+05     611.560
     535      59         FAILED -400       6.82e+04    2.84e+05     630.569
     536      58            3.04e+05 pr    6.82e+04    2.84e+05     632.703
     537      57            2.86e+05 pr    6.82e+04    2.84e+05     633.367
     538      56       1    2.22e+05       6.82e+04    2.84e+05     633.450
     539      57            2.84e+05 pr    6.82e+04    2.84e+05     633.687
     540      56            2.84e+05 pr    6.82e+04    2.84e+05     634.557
     541      55       1    2.22e+05       6.82e+04    2.84e+05     643.715
     542      56       3    2.21e+05       6.82e+04    2.84e+05     646.432
     543      57       2    2.21e+05       6.82e+04    2.84e+05     646.539
     544      58       1    2.21e+05       6.82e+04    2.84e+05     646.653
     545      59            2.86e+05 pr    6.82e+04    2.84e+05     646.783
     546      58            2.86e+05 pr    6.82e+04    2.84e+05     647.022
     547      57       1    2.21e+05       6.82e+04    2.84e+05     647.214
     548      58       3    2.21e+05       6.82e+04    2.84e+05     648.724
     549      59       5    6.82e+04       6.82e+04    2.84e+05     648.845
     550      60       4    6.82e+04       6.82e+04    2.84e+05     649.037
     551      61       3    6.82e+04       6.82e+04    2.84e+05     649.119
     552      62       2    1.10e+05       6.82e+04    2.84e+05     650.547
     553      63         INFEASIBLE  pr    6.82e+04    2.84e+05     651.334
     554      62            2.85e+05 pr    6.82e+04    2.84e+05     653.442
     555      61         INFEASIBLE  pr    6.82e+04    2.84e+05     654.414
     556      60       3    6.82e+04       6.82e+04    2.84e+05     654.574
     557      61       4    6.82e+04       6.82e+04    2.84e+05     654.731
     558      62       2    1.10e+05       6.82e+04    2.84e+05     656.195
     559      63       1    2.27e+05       6.82e+04    2.84e+05     658.578
     560      64            2.86e+05 pr    6.82e+04    2.84e+05     659.362
     561      63            2.86e+05 pr    6.82e+04    2.84e+05     659.586
     562      62         INFEASIBLE  pr    6.82e+04    2.84e+05     660.365
     563      61       3    6.82e+04       6.82e+04    2.84e+05     660.430
     564      62         INFEASIBLE  pr    6.82e+04    2.84e+05     665.671
     565      61         INFEASIBLE  pr    6.82e+04    2.84e+05     666.542
     566      60       3    6.82e+04       6.82e+04    2.84e+05     666.603
     567      61       2    1.10e+05       6.82e+04    2.84e+05     666.984
     568      62       1    2.22e+05       6.82e+04    2.84e+05     668.130
     569      63            2.84e+05 pr    6.82e+04    2.84e+05     670.016
     570      62            2.86e+05 pr    6.82e+04    2.84e+05     670.554
     571      61         INFEASIBLE  pr    6.82e+04    2.84e+05     671.315
     572      60         INFEASIBLE  pr    6.82e+04    2.84e+05     671.919
     573      59       2    2.22e+05       1.09e+05    2.84e+05     673.694
     574      60       2    2.27e+05       1.09e+05    2.84e+05     677.690
     575      61       1    2.27e+05       1.09e+05    2.84e+05     677.865
     576      62            3.04e+05 pr    1.09e+05    2.84e+05     678.084
     577      61         INFEASIBLE  pr    1.09e+05    2.84e+05     678.865
     578      60       1    2.27e+05       1.09e+05    2.84e+05     679.164
     579      61       2    2.28e+05       1.09e+05    2.84e+05     683.728
     580      62       4    1.09e+05       1.09e+05    2.84e+05     683.931
     581      63       3    2.22e+05       1.09e+05    2.84e+05     684.136
     582      64       2    2.22e+05       1.09e+05    2.84e+05     684.210
     583      65       1    2.22e+05       1.09e+05    2.84e+05     684.303
     584      66            2.84e+05 pr    1.09e+05    2.84e+05     685.472
     585      65            2.86e+05 pr    1.09e+05    2.84e+05     685.831
     586      64       1    2.22e+05       1.09e+05    2.84e+05     685.912
     587      65         INFEASIBLE  pr    1.09e+05    2.84e+05     686.805
     588      64            2.84e+05 pr    1.09e+05    2.84e+05     686.944
     589      63            2.86e+05 pr    1.09e+05    2.84e+05     687.251
     590      62       2    2.22e+05       1.09e+05    2.84e+05     687.317
     591      63         FAILED -400       1.09e+05    2.84e+05     709.319
     592      64       3    1.10e+05       1.09e+05    2.84e+05     709.966
     593      65       2    1.36e+05       1.09e+05    2.84e+05     713.664
     594      66       1    1.36e+05       1.09e+05    2.84e+05     713.921
     595      67            2.84e+05 pr    1.09e+05    2.84e+05     714.304
     596      66         INFEASIBLE  pr    1.09e+05    2.84e+05     715.088
     597      65       1    1.36e+05       1.09e+05    2.84e+05     715.971
     598      66       3    1.09e+05       1.09e+05    2.84e+05     717.567
     599      67         INFEASIBLE  pr    1.09e+05    2.84e+05     718.436
     600      66       2    2.21e+05       1.09e+05    2.84e+05     718.627
     601      67       1    2.21e+05       1.09e+05    2.84e+05     718.899
     602      68            2.86e+05 pr    1.09e+05    2.84e+05     719.020
     603      67         INFEASIBLE  pr    1.09e+05    2.84e+05     719.747
     604      66       1    2.21e+05       1.09e+05    2.84e+05     719.822
     605      67       4    1.09e+05       1.09e+05    2.84e+05     720.001
     606      68       3    1.10e+05       1.09e+05    2.84e+05     720.158
     607      69       2    1.36e+05       1.09e+05    2.84e+05     720.418
     608      70       1    1.36e+05       1.09e+05    2.84e+05     720.621
     609      71            2.84e+05 pr    1.09e+05    2.84e+05     722.093
     610      70         INFEASIBLE  pr    1.09e+05    2.84e+05     723.550
     611      69       1    1.36e+05       1.09e+05    2.84e+05     723.701
     612      70       3    1.10e+05       1.10e+05    2.84e+05     724.988
     613      71            2.86e+05 pr    1.10e+05    2.84e+05     725.068
     614      70       2    1.32e+05       1.10e+05    2.84e+05     725.173
     615      71       1    1.36e+05       1.10e+05    2.84e+05     725.374
     616      72            2.84e+05 pr    1.10e+05    2.84e+05     725.758
     617      71         INFEASIBLE  pr    1.10e+05    2.84e+05     726.332
     618      70       1    1.36e+05       1.10e+05    2.84e+05     726.725
     619      71       1    2.22e+05       1.10e+05    2.84e+05     727.846
     620      72            2.84e+05 pr    1.10e+05    2.84e+05     728.340
     621      71            2.84e+05 pr    1.10e+05    2.84e+05     728.489
     622      70            2.86e+05 pr    1.10e+05    2.84e+05     728.904
     623      69         INFEASIBLE  pr    1.10e+05    2.84e+05     729.330
     624      68       2    2.21e+05       1.10e+05    2.84e+05     729.595
     625      69       2    1.10e+05       1.10e+05    2.84e+05     729.707
     626      70       1    1.36e+05       1.10e+05    2.84e+05     730.148
     627      71            3.04e+05 pr    1.10e+05    2.84e+05     732.615
     628      70         INFEASIBLE  pr    1.10e+05    2.84e+05     733.327
     629      69       1    1.34e+05       1.10e+05    2.84e+05     734.554
     630      70       2    1.10e+05       1.10e+05    2.84e+05     734.648
     631      71       3    1.10e+05       1.10e+05    2.84e+05     734.734
     632      72       3    1.10e+05       1.10e+05    2.84e+05     734.882
     633      73       4    1.10e+05       1.10e+05    2.84e+05     735.056
     634      74         INFEASIBLE  pr    1.10e+05    2.84e+05     735.343
     635      73       3    1.10e+05       1.10e+05    2.84e+05     735.574
     636      74         INFEASIBLE  pr    1.10e+05    2.84e+05     736.442
     637      73       2    1.36e+05       1.10e+05    2.84e+05     739.890
     638      74       1    2.21e+05       1.10e+05    2.84e+05     740.412
     639      75            2.86e+05 pr    1.10e+05    2.84e+05     745.192
     640      74            2.84e+05 pr    1.10e+05    2.84e+05     746.449
     641      73       1    1.36e+05       1.10e+05    2.84e+05     746.599
     642      74         INFEASIBLE  pr    1.10e+05    2.84e+05     747.512
     643      73            2.86e+05 pr    1.10e+05    2.84e+05     747.746
     644      72            2.86e+05 pr    1.10e+05    2.84e+05     751.521
     645      71         INFEASIBLE  pr    1.10e+05    2.84e+05     755.498
     646      70       2    1.98e+05       1.10e+05    2.84e+05     756.803
     647      71       1    2.27e+05       1.10e+05    2.84e+05     757.868
     648      72            2.86e+05 pr    1.10e+05    2.84e+05     757.959
     649      71            2.86e+05 pr    1.10e+05    2.84e+05     758.260
     650      70            2.86e+05 pr    1.10e+05    2.84e+05     762.581
     651      69       2    1.98e+05       1.10e+05    2.84e+05     763.652
     652      70       4    1.10e+05       1.10e+05    2.84e+05     764.236
     653      71         INFEASIBLE  pr    1.10e+05    2.84e+05     765.304
     654      70       3    1.10e+05       1.10e+05    2.84e+05     766.422
     655      71       2    1.36e+05       1.10e+05    2.84e+05     770.511
     656      72       1    1.36e+05       1.10e+05    2.84e+05     770.618
     657      73            2.86e+05 pr    1.10e+05    2.84e+05     771.612
     658      72         INFEASIBLE  pr    1.10e+05    2.84e+05     772.416
     659      71       1    1.36e+05       1.10e+05    2.84e+05     772.686
     660      72       4    1.10e+05       1.10e+05    2.84e+05     772.885
     661      73       3    1.39e+05       1.10e+05    2.84e+05     774.683
     662      74       2    1.36e+05       1.10e+05    2.84e+05     775.690
     663      75            2.85e+05 pr    1.10e+05    2.84e+05     775.794
     664      74         INFEASIBLE  pr    1.10e+05    2.84e+05     776.287
     665      73       2    1.36e+05       1.10e+05    2.84e+05     777.398
     666      74       3    1.10e+05       1.10e+05    2.84e+05     777.485
     667      75            2.85e+05 pr    1.10e+05    2.84e+05     777.682
     668      74       2    1.34e+05       1.10e+05    2.84e+05     777.908
     669      75       1    1.36e+05       1.10e+05    2.84e+05     778.035
     670      76            2.86e+05 pr    1.10e+05    2.84e+05     778.174
     671      75         INFEASIBLE  pr    1.10e+05    2.84e+05     779.046
     672      74       1    1.34e+05       1.10e+05    2.84e+05     779.232
     673      75       1    2.22e+05       1.10e+05    2.84e+05     779.355
     674      76            2.84e+05 pr    1.10e+05    2.84e+05     779.491
     675      75            2.86e+05 pr    1.10e+05    2.84e+05     779.721
     676      74            2.86e+05 pr    1.10e+05    2.84e+05     779.875
     677      73         INFEASIBLE  pr    1.10e+05    2.84e+05     780.666
     678      72       2    1.10e+05       1.10e+05    2.84e+05     784.665
     679      73            2.86e+05 pr    1.10e+05    2.84e+05     785.058
     680      72         INFEASIBLE  pr    1.10e+05    2.84e+05     785.904
     681      71            3.51e+05 pr    1.10e+05    2.84e+05     792.173
     682      70         INFEASIBLE  pr    1.10e+05    2.84e+05     792.900
     683      69            2.86e+05 pr    1.10e+05    2.84e+05     794.584
     684      68         INFEASIBLE  pr    1.10e+05    2.84e+05     795.726
     685      67       2    2.21e+05       1.10e+05    2.84e+05     795.898
     686      68       1    1.36e+05       1.10e+05    2.84e+05     796.005
     687      69            3.04e+05 pr    1.10e+05    2.84e+05     796.691
     688      68         INFEASIBLE  pr    1.10e+05    2.84e+05     797.174
     689      67       1    2.21e+05       1.10e+05    2.84e+05     797.409
     690      68            2.86e+05 pr    1.10e+05    2.84e+05     797.550
     691      67            2.85e+05 pr    1.10e+05    2.84e+05     798.348
     692      66       1    2.21e+05       1.10e+05    2.84e+05     798.462
     693      67         INFEASIBLE  pr    1.10e+05    2.84e+05     799.502
     694      66            2.86e+05 pr    1.10e+05    2.84e+05     802.973
     695      65            2.86e+05 pr    1.10e+05    2.84e+05     804.373
     696      64       1    2.29e+05       1.10e+05    2.84e+05     808.391
     697      65            2.86e+05 pr    1.10e+05    2.84e+05     809.706
     698      64            2.84e+05 pr    1.10e+05    2.84e+05     810.992
     699      63            2.86e+05 pr    1.10e+05    2.84e+05     813.824
     700      62            2.86e+05 pr    1.10e+05    2.84e+05     813.980
     701      61            2.84e+05 pr    1.10e+05    2.84e+05     815.362
     702      60       1    2.21e+05       1.10e+05    2.84e+05     815.539
     703      61            2.86e+05 pr    1.10e+05    2.84e+05     815.827
     704      60         INFEASIBLE  pr    1.10e+05    2.84e+05     816.679
     705      59       1    2.21e+05       1.10e+05    2.84e+05     816.747
     706      60       2    1.36e+05       1.10e+05    2.84e+05     818.109
     707      61       1    1.36e+05       1.10e+05    2.84e+05     818.263
     708      62            2.86e+05 pr    1.10e+05    2.84e+05     818.998
     709      61            2.86e+05 pr    1.10e+05    2.84e+05     819.811
     710      60       1    1.36e+05       1.10e+05    2.84e+05     819.960
     711      61       2    1.36e+05       1.10e+05    2.84e+05     821.397
     712      62            2.86e+05 pr    1.10e+05    2.84e+05     821.606
     713      61         INFEASIBLE  pr    1.10e+05    2.84e+05     824.654
     714      60       1    1.36e+05       1.10e+05    2.84e+05     825.467
     715      61            2.84e+05 pr    1.10e+05    2.84e+05     826.210
     716      60         INFEASIBLE  pr    1.10e+05    2.84e+05     827.209
     717      59            2.86e+05 pr    1.10e+05    2.84e+05     827.588
     718      58         INFEASIBLE  pr    1.10e+05    2.84e+05     828.451
     719      57            2.86e+05 pr    1.10e+05    2.84e+05     828.653
     720      56         INFEASIBLE  pr    1.10e+05    2.84e+05     829.435
     721      55            2.84e+05 pr    1.10e+05    2.84e+05     830.403
     722      54         INFEASIBLE  pr    1.10e+05    2.84e+05     831.297
     723      53       2    2.21e+05       1.10e+05    2.84e+05     831.941
     724      54         INFEASIBLE  pr    1.10e+05    2.84e+05     832.679
     725      53       1    2.21e+05       1.10e+05    2.84e+05     832.780
     726      54            2.86e+05 pr    1.10e+05    2.84e+05     832.880
     727      53         INFEASIBLE  pr    1.10e+05    2.84e+05     833.716
     728      52       1    2.21e+05       1.10e+05    2.84e+05     833.788
     729      53       2    2.22e+05       1.36e+05    2.84e+05     834.838
     730      54       3    1.10e+05       1.36e+05    2.84e+05     835.095
     731      55       2    1.32e+05       1.36e+05    2.84e+05     838.335
     732      56         INFEASIBLE  pr    1.36e+05    2.84e+05     840.740
     733      55       1    1.33e+05       1.36e+05    2.84e+05     840.874
     734      56            2.84e+05 pr    1.36e+05    2.84e+05     842.440
     735      55         INFEASIBLE  pr    1.36e+05    2.84e+05     844.120
     736      54         FAILED -400       1.36e+05    2.84e+05     867.714
     737      55         INFEASIBLE  pr    1.36e+05    2.84e+05     868.647
     738      54            2.86e+05 pr    1.36e+05    2.84e+05     868.731
     739      53       1    2.21e+05       1.36e+05    2.84e+05     872.037
     740      54            2.86e+05 pr    1.36e+05    2.84e+05     872.880
     741      53         INFEASIBLE  pr    1.36e+05    2.84e+05     873.660
     742      52       1    2.21e+05       1.36e+05    2.84e+05     873.805
     743      53            2.84e+05 pr    1.36e+05    2.84e+05     875.477
     744      52            2.86e+05 pr    1.36e+05    2.84e+05     876.332
     745      51         INFEASIBLE  pr    1.36e+05    2.84e+05     877.072
     746      50            2.86e+05 pr    1.36e+05    2.84e+05     879.723
     747      49         INFEASIBLE  pr    1.36e+05    2.84e+05     880.115
     748      48            2.86e+05 pr    1.36e+05    2.84e+05     880.660
     749      47         INFEASIBLE  pr    1.36e+05    2.84e+05     881.414
     750      46            2.84e+05 pr    1.36e+05    2.84e+05     882.649
     751      45         INFEASIBLE  pr    1.36e+05    2.84e+05     883.418
     752      44       1    2.22e+05       1.36e+05    2.84e+05     883.495
     753      45            2.84e+05 pr    1.36e+05    2.84e+05     883.995
     754      44            2.86e+05 pr    1.36e+05    2.84e+05     884.152
     755      43       1    2.22e+05       1.36e+05    2.84e+05     884.216
     756      44            2.84e+05 pr    1.36e+05    2.84e+05     884.703
     757      43            2.84e+05 pr    1.36e+05    2.84e+05     884.892
     758      42            2.86e+05 pr    1.36e+05    2.84e+05     885.001
     759      41       1    2.28e+05       1.36e+05    2.84e+05     886.931
     760      42            2.84e+05 pr    1.36e+05    2.84e+05     887.066
     761      41            2.84e+05 pr    1.36e+05    2.84e+05     887.492
     762      40       1    2.28e+05       1.36e+05    2.84e+05     887.685
     763      41       2    1.10e+05       1.36e+05    2.84e+05     890.910
     764      42         INFEASIBLE  pr    1.36e+05    2.84e+05     891.784
     765      41       1    1.36e+05       1.36e+05    2.84e+05     895.527
     766      42            2.86e+05 pr    1.36e+05    2.84e+05     896.176
     767      41            2.84e+05 pr    1.36e+05    2.84e+05     896.879
     768      40            2.86e+05 pr    1.36e+05    2.84e+05     898.632
     769      39            2.86e+05 pr    1.36e+05    2.84e+05     899.252
     770      38            3.04e+05 pr    1.36e+05    2.84e+05     899.346
     771      37            2.86e+05 pr    1.36e+05    2.84e+05     899.673
     772      36       1    2.28e+05       1.36e+05    2.84e+05     900.815
     773      37            2.84e+05 pr    1.36e+05    2.84e+05     901.745
     774      36            2.84e+05 pr    1.36e+05    2.84e+05     901.873
     775      35       1    2.28e+05       1.36e+05    2.84e+05     904.245
     776      36       2    1.36e+05       1.36e+05    2.84e+05     906.432
     777      37       1    1.36e+05       1.36e+05    2.84e+05     907.269
     778      38            2.84e+05 pr    1.36e+05    2.84e+05     907.380
     779      37            3.04e+05 pr    1.36e+05    2.84e+05     908.439
     780      36       1    1.36e+05       1.36e+05    2.84e+05     908.852
     781      37       2    1.36e+05       1.36e+05    2.84e+05     909.942
     782      38       3    1.10e+05       1.36e+05    2.84e+05     911.175
     783      39       2    1.36e+05       1.36e+05    2.84e+05     912.968
     784      40       1    1.36e+05       1.36e+05    2.84e+05     914.948
     785      41            2.84e+05 pr    1.36e+05    2.84e+05     915.141
     786      40            2.84e+05 pr    1.36e+05    2.84e+05     915.853
     787      39       1    1.36e+05       1.36e+05    2.84e+05     916.262
     788      40         INFEASIBLE  pr    1.36e+05    2.84e+05     917.786
     789      39            2.86e+05 pr    1.36e+05    2.84e+05     918.134
     790      38            2.84e+05 pr    1.36e+05    2.84e+05     918.602
     791      37       1    1.36e+05       1.36e+05    2.84e+05     918.765
     792      38            2.84e+05 pr    1.36e+05    2.84e+05     921.168
     793      37         INFEASIBLE  pr    1.36e+05    2.84e+05     922.081
     794      36       1    1.36e+05       1.36e+05    2.84e+05     924.570
     795      37       2    1.36e+05       1.36e+05    2.84e+05     924.746
     796      38         INFEASIBLE  pr    1.36e+05    2.84e+05     926.313
     797      37       1    1.36e+05       1.36e+05    2.84e+05     926.995
     798      38            3.04e+05 pr    1.36e+05    2.84e+05     927.410
     799      37            2.84e+05 pr    1.36e+05    2.84e+05     928.100
     800      36       1    1.36e+05       1.36e+05    2.84e+05     928.198
     801      37       4    1.10e+05       1.36e+05    2.84e+05     930.799
     802      38       3    1.09e+05       1.36e+05    2.84e+05     934.808
     803      39       2    1.36e+05       1.36e+05    2.84e+05     936.104
     804      40       1    1.36e+05       1.36e+05    2.84e+05     938.025
     805      41            2.84e+05 pr    1.36e+05    2.84e+05     938.753
     806      40         INFEASIBLE  pr    1.36e+05    2.84e+05     939.377
     807      39         FAILED -400       1.36e+05    2.84e+05     958.371
     808      40            2.86e+05 pr    1.36e+05    2.84e+05     960.944
     809      39         INFEASIBLE  pr    1.36e+05    2.84e+05     961.875
     810      38       2    1.32e+05       1.36e+05    2.84e+05     978.401
     811      39       3    1.10e+05       1.36e+05    2.84e+05     978.903
     812      40       2    1.32e+05       1.36e+05    2.84e+05     979.779
     813      41       1    1.36e+05       1.36e+05    2.84e+05     980.673
     814      42            2.86e+05 pr    1.36e+05    2.84e+05     980.972
     815      41         INFEASIBLE  pr    1.36e+05    2.84e+05     981.726
     816      40       1    1.36e+05       1.36e+05    2.84e+05     982.951
     817      41       2    1.32e+05       1.36e+05    2.84e+05     983.607
     818      42       1    2.22e+05       1.36e+05    2.84e+05     983.698
     819      43            2.84e+05 pr    1.36e+05    2.84e+05     984.368
     820      42            2.86e+05 pr    1.36e+05    2.84e+05     984.699
     821      41         INFEASIBLE  pr    1.36e+05    2.84e+05     985.470
     822      40            2.86e+05 pr    1.36e+05    2.84e+05     985.698
     823      39         INFEASIBLE  pr    1.36e+05    2.84e+05     986.272
     824      38       1    1.36e+05       1.36e+05    2.84e+05     990.766
     825      39            2.84e+05 pr    1.36e+05    2.84e+05     992.597
     826      38         INFEASIBLE  pr    1.36e+05    2.84e+05     993.384
     827      37       1    1.33e+05       1.36e+05    2.84e+05     993.591
     828      38            2.86e+05 pr    1.36e+05    2.84e+05     995.439
     829      37         INFEASIBLE  pr    1.36e+05    2.84e+05     996.243
     830      36         INFEASIBLE  pr    1.36e+05    2.84e+05     997.831
     831      35         INFEASIBLE  pr    1.36e+05    2.84e+05     998.602
     832      34            2.84e+05 pr    1.36e+05    2.84e+05     999.269
     833      33         INFEASIBLE  pr    1.36e+05    2.84e+05    1000.117
     834      32            2.84e+05 pr    1.36e+05    2.84e+05    1001.192
     835      31         INFEASIBLE  pr    1.36e+05    2.84e+05    1002.115
     836      30            2.86e+05 pr    1.36e+05    2.84e+05    1003.137
     837      29            2.86e+05 pr    1.36e+05    2.84e+05    1003.518
     838      28       2    2.21e+05       1.36e+05    2.84e+05    1004.139
     839      29       1    2.21e+05       1.36e+05    2.84e+05    1004.372
     840      30            2.86e+05 pr    1.36e+05    2.84e+05    1004.807
     841      29            2.86e+05 pr    1.36e+05    2.84e+05    1005.194
     842      28       1    2.21e+05       1.36e+05    2.84e+05    1005.305
     843      29       2    1.36e+05       1.36e+05    2.84e+05    1005.461
     844      30       1    1.36e+05       1.36e+05    2.84e+05    1009.376
     845      31            2.86e+05 pr    1.36e+05    2.84e+05    1010.112
     846      30            2.84e+05 pr    1.36e+05    2.84e+05    1010.870
     847      29       1    2.21e+05       1.36e+05    2.84e+05    1014.277
     848      30            2.86e+05 pr    1.36e+05    2.84e+05    1015.719
     849      29            2.86e+05 pr    1.36e+05    2.84e+05    1017.019
     850      28       1    1.36e+05       1.36e+05    2.84e+05    1017.190
     851      29            2.84e+05 pr    1.36e+05    2.84e+05    1017.538
     852      28         INFEASIBLE  pr    1.36e+05    2.84e+05    1018.302
     853      27            2.86e+05 pr    1.36e+05    2.84e+05    1019.076
     854      26            2.86e+05 pr    1.36e+05    2.84e+05    1020.396
     855      25       2    2.21e+05       1.36e+05    2.84e+05    1020.921
     856      26       1    1.36e+05       1.36e+05    2.84e+05    1021.195
     857      27            2.84e+05 pr    1.36e+05    2.84e+05    1022.131
     858      26            2.84e+05 pr    1.36e+05    2.84e+05    1023.068
     859      25         INFEASIBLE  pr    1.36e+05    2.84e+05    1023.621
     860      24       1    2.21e+05       1.36e+05    2.84e+05    1024.269
     861      25            2.86e+05 pr    1.36e+05    2.84e+05    1024.764
     862      24            2.86e+05 pr    1.36e+05    2.84e+05    1025.791
     863      23       1    2.21e+05       1.36e+05    2.84e+05    1025.966
     864      24            2.84e+05 pr    1.36e+05    2.84e+05    1027.897
     865      23            2.86e+05 pr    1.36e+05    2.84e+05    1028.711
     866      22            2.86e+05 pr    1.36e+05    2.84e+05    1029.129
     867      21            2.86e+05 pr    1.36e+05    2.84e+05    1029.777
     868      20            2.84e+05 pr    1.36e+05    2.84e+05    1033.700
     869      19       2    2.21e+05       1.36e+05    2.84e+05    1033.800
     870      20            2.84e+05 pr    1.36e+05    2.84e+05    1034.420
     871      19       1    2.21e+05       1.36e+05    2.84e+05    1037.723
     872      20            2.86e+05 pr    1.36e+05    2.84e+05    1038.660
     873      19            2.86e+05 pr    1.36e+05    2.84e+05    1046.945
     874      18       1    1.36e+05       1.36e+05    2.84e+05    1048.307
     875      19         INFEASIBLE  pr    1.36e+05    2.84e+05    1049.060
     876      18         INFEASIBLE  pr    1.36e+05    2.84e+05    1049.958
     877      17            2.84e+05 pr    1.36e+05    2.84e+05    1051.389
     878      16            2.86e+05 pr    1.36e+05    2.84e+05    1053.510
     879      15       1    2.22e+05       1.36e+05    2.84e+05    1053.881
     880      16            2.84e+05 pr    1.36e+05    2.84e+05    1054.198
     881      15            2.84e+05 pr    1.36e+05    2.84e+05    1056.178
     882      14            2.85e+05 pr    1.36e+05    2.84e+05    1057.498
     883      13            2.86e+05 pr    1.36e+05    2.84e+05    1058.069
     884      12            2.86e+05 pr    1.36e+05    2.84e+05    1059.142
     885      11         FAILED -400       1.36e+05    2.84e+05    1079.752
     886      10         INFEASIBLE  pr    1.36e+05    2.84e+05    1080.690
     887       9            3.03e+05 pr    1.58e+05    2.84e+05    1083.135
     888       8       3    1.10e+05       1.58e+05    2.84e+05    1083.247
     889       9       2    1.10e+05       1.58e+05    2.84e+05    1083.344
     890      10       1    2.27e+05       1.58e+05    2.84e+05    1084.918
     891      11            3.04e+05 pr    1.58e+05    2.84e+05    1085.090
     892      10            2.86e+05 pr    1.58e+05    2.84e+05    1085.351
     893       9         INFEASIBLE  pr    1.58e+05    2.84e+05    1085.970
     894       8       2    1.10e+05       1.58e+05    2.84e+05    1086.020
     895       9            2.85e+05 pr    1.58e+05    2.84e+05    1086.299
     896       8         INFEASIBLE  pr    2.21e+05    2.84e+05    1086.797
     897       7            2.86e+05 pr    2.21e+05    2.84e+05    1086.902
     898       6            2.86e+05 pr    2.21e+05    2.84e+05    1088.226
     899       5            2.84e+05 pr    2.21e+05    2.84e+05    1088.486
     900       4            2.85e+05 pr    2.21e+05    2.84e+05    1089.709
     901       3       3    2.21e+05       2.21e+05    2.84e+05    1089.760
     902       4       2    2.21e+05       2.21e+05    2.84e+05    1090.006
     903       5         INFEASIBLE  pr    2.21e+05    2.84e+05    1090.303
     904       4       1    2.21e+05       2.21e+05    2.84e+05    1090.793
     905       5            2.86e+05 pr    2.21e+05    2.84e+05    1091.274
     906       4         INFEASIBLE  pr    2.21e+05    2.84e+05    1091.651
     907       3       2    2.21e+05       2.21e+05    2.84e+05    1091.838
     908       4       3    2.21e+05       2.21e+05    2.84e+05    1091.910
     909       5       2    2.21e+05       2.21e+05    2.84e+05    1092.149
     910       6       1    2.21e+05       2.21e+05    2.84e+05    1092.229
     911       7            2.86e+05 pr    2.21e+05    2.84e+05    1092.459
     912       6         INFEASIBLE  pr    2.21e+05    2.84e+05    1092.688
     913       5       1    2.21e+05       2.21e+05    2.84e+05    1092.751
     914       6            2.86e+05 pr    2.21e+05    2.84e+05    1093.235
     915       5         INFEASIBLE  pr    2.21e+05    2.84e+05    1093.512
     916       4       2    2.21e+05       2.21e+05    2.84e+05    1093.582
     917       5       1    2.21e+05       2.21e+05    2.84e+05    1093.683
     918       6            2.86e+05 pr    2.21e+05    2.84e+05    1094.821
     919       5         INFEASIBLE  pr    2.21e+05    2.84e+05    1095.550
     920       4       1    2.21e+05       2.21e+05    2.84e+05    1095.620
     921       5            2.86e+05 pr    2.21e+05    2.84e+05    1095.842
     922       4         INFEASIBLE  pr    2.21e+05    2.84e+05    1096.274
     923       3       1    2.21e+05       2.21e+05    2.84e+05    1096.684
     924       4            2.86e+05 pr    2.21e+05    2.84e+05    1096.745
     925       3         INFEASIBLE  pr    2.21e+05    2.84e+05    1097.305
     926       2       1    2.21e+05       2.21e+05    2.84e+05    1097.367
     927       3            2.86e+05 pr    2.21e+05    2.84e+05    1097.818
     928       2         INFEASIBLE  pr    2.21e+05    2.84e+05    1098.325
     929       1            2.84e+05 pr    2.21e+05    2.84e+05    1098.372
     930       0            2.86e+05 pr    2.21e+05    2.84e+05    1098.777

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84002887383068e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      930
# of subproblems processed          =      932
Total program time (secs)           =    1098.78943 (  1103.320 CPU time)
Time spent in evaluations (secs)    =      40.19978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         11.7    204917
   nlp_gf_jg         12.3           12    147819
  nlp_hess_l         10.7         10.6    147468
      solver      1.1e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1357
         0         0    0.3640
    1.0000         0    0.0323

Removed Variables within Vanished Phases
===================================================
 
