====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.588
       2       1       9    1.36e+05     -1.80e+308                   3.601
       3       2       8    1.36e+05     -1.80e+308                   3.724
       4       3       7    6.82e+04     -1.80e+308                   3.973
       5       4       6    6.82e+04     -1.80e+308                   4.790
       6       5       5    6.82e+04     -1.80e+308                   4.858
       7       6       4    6.82e+04     -1.80e+308                   4.915
       8       7       3    6.82e+04     -1.80e+308                   4.961
       9       8       2    1.36e+05     -1.80e+308                   5.202
      10       9       1    1.36e+05     -1.80e+308                   5.258
      11      10         INFEASIBLE  pr  -1.80e+308                   6.559
*     12       9       0    1.42e+05  f  -1.80e+308    1.42e+05       6.758
      13       8       1    1.36e+05     -1.80e+308    1.42e+05       7.153
      14       9       9    6.82e+04       6.82e+04    1.42e+05       9.727
      15      10       8    6.82e+04       6.82e+04    1.42e+05      10.020
      16      11       7    6.82e+04       6.82e+04    1.42e+05      10.113
      17      12       6    6.82e+04       6.82e+04    1.42e+05      10.212
      18      13       5    6.82e+04       6.82e+04    1.42e+05      10.320
      19      14       4    1.36e+05       6.82e+04    1.42e+05      10.609
      20      15       3    1.36e+05       6.82e+04    1.42e+05      11.118
      21      16       2    1.36e+05       6.82e+04    1.42e+05      12.132
      22      17       1    1.36e+05       6.82e+04    1.42e+05      12.223
      23      18            1.42e+05 pr    6.82e+04    1.42e+05      12.652
      24      17            1.42e+05 pr    6.82e+04    1.42e+05      12.844
      25      16       1    1.36e+05       6.82e+04    1.42e+05      13.653
      26      17       5    6.82e+04       6.82e+04    1.42e+05      14.166
      27      18       6    6.82e+04       6.82e+04    1.42e+05      14.255
      28      19       8    6.82e+04       6.82e+04    1.42e+05      14.459
      29      20       6    6.82e+04       6.82e+04    1.42e+05      14.619
      30      21       3    6.82e+04       6.82e+04    1.42e+05      14.924
      31      22       4    6.98e+04       6.82e+04    1.42e+05      15.342
      32      23       4    6.82e+04       6.82e+04    1.42e+05      15.433
      33      24       3    6.82e+04       6.82e+04    1.42e+05      15.520
      34      25       2    1.36e+05       6.82e+04    1.42e+05      15.900
      35      26       1    1.36e+05       6.82e+04    1.42e+05      15.984
      36      27            1.42e+05 pr    6.82e+04    1.42e+05      16.061
      37      26            1.42e+05 pr    6.82e+04    1.42e+05      16.612
      38      25       1    1.36e+05       6.82e+04    1.42e+05      16.709
      39      26       2    7.10e+04       6.82e+04    1.42e+05      17.083
      40      27       3    6.82e+04       6.82e+04    1.42e+05      17.186
      41      28       2    7.10e+04       6.82e+04    1.42e+05      17.820
      42      29       7    6.82e+04       6.82e+04    1.42e+05      18.171
      43      30       6    6.82e+04       6.82e+04    1.42e+05      18.330
      44      31       5    6.82e+04       6.82e+04    1.42e+05      18.423
      45      32       4    6.82e+04       6.82e+04    1.42e+05      18.514
      46      33       3    6.82e+04       6.82e+04    1.42e+05      18.621
      47      34       2    1.36e+05       6.82e+04    1.42e+05      18.756
      48      35         INFEASIBLE  pr    6.82e+04    1.42e+05      20.574
      49      34       1    1.36e+05       6.82e+04    1.42e+05      20.707
      50      35            1.42e+05 pr    6.82e+04    1.42e+05      21.158
*     51      34       0    1.36e+05  f    6.82e+04    1.36e+05      21.824
      52      33       2    7.10e+04       6.82e+04    1.36e+05      23.118
      53      34       3    6.82e+04       6.82e+04    1.36e+05      23.668
      54      35       7    6.82e+04       6.82e+04    1.36e+05      24.411
      55      36       5    6.82e+04       6.82e+04    1.36e+05      24.579
      56      37       5    6.82e+04       6.82e+04    1.36e+05      24.777
      57      38         INFEASIBLE  pr    6.82e+04    1.36e+05      27.914
      58      37       4    6.96e+04       6.82e+04    1.36e+05      28.185
      59      38       3    7.10e+04       6.82e+04    1.36e+05      28.540
      60      39       2    1.36e+05       6.82e+04    1.36e+05      28.651
      61      40       1    1.36e+05       6.82e+04    1.36e+05      28.749
*     62      41       0    1.36e+05  f    6.82e+04    1.36e+05      28.885
      63      38       2    7.10e+04       6.82e+04    1.36e+05      29.013
      64      39       5    6.82e+04       6.82e+04    1.36e+05      29.317
      65      40       4    6.82e+04       6.82e+04    1.36e+05      30.814
      66      41       3    7.10e+04       6.82e+04    1.36e+05      33.776
      67      42       2    7.10e+04       6.82e+04    1.36e+05      33.855
      68      43       1    7.10e+04       6.82e+04    1.36e+05      33.935
*     69      44       0    7.10e+04  f    6.82e+04    7.10e+04      34.028
      70      43            7.10e+04 pr    6.82e+04    7.10e+04      34.234
      71      40       3    6.82e+04       6.82e+04    7.10e+04      35.416
      72      41       4    7.06e+04       6.82e+04    7.10e+04      37.872
      73      42            1.36e+05 pr    6.82e+04    7.10e+04      38.518
      74      41       3    6.98e+04       6.82e+04    7.10e+04      38.673
      75      42       2    6.98e+04       6.82e+04    7.10e+04      38.762
      76      43       1    6.98e+04       6.82e+04    7.10e+04      38.950
      77      44            7.10e+04 pr    6.82e+04    7.10e+04      39.032
      78      43            7.10e+04 pr    6.82e+04    7.10e+04      39.161
      79      42       1    6.98e+04       6.82e+04    7.10e+04      39.750
      80      43       2    6.98e+04       6.82e+04    7.10e+04      40.103
      81      44            1.36e+05 pr    6.82e+04    7.10e+04      40.269
      82      43            1.36e+05 pr    6.82e+04    7.10e+04      41.674
      83      42            7.10e+04 pr    6.82e+04    7.10e+04      41.747
      84      41            7.10e+04 pr    6.82e+04    7.10e+04      42.581
      85      40            1.36e+05 pr    6.82e+04    7.10e+04      43.640
      86      39       3    6.82e+04       6.82e+04    7.10e+04      44.524
      87      40       2    6.98e+04       6.82e+04    7.10e+04      44.622
      88      41            7.10e+04 pr    6.82e+04    7.10e+04      44.700
      89      40       1    6.98e+04       6.82e+04    7.10e+04      44.914
      90      41            7.10e+04 pr    6.82e+04    7.10e+04      45.017
      91      40            1.42e+05 pr    6.82e+04    7.10e+04      45.894
      92      39            7.10e+04 pr    6.82e+04    7.10e+04      46.308
      93      38            1.36e+05 pr    6.82e+04    7.10e+04      47.012
      94      37       2    6.98e+04       6.82e+04    7.10e+04      47.266
      95      38            7.10e+04 pr    6.82e+04    7.10e+04      47.368
      96      37            7.10e+04 pr    6.82e+04    7.10e+04      47.585
      97      34       3    6.96e+04       6.82e+04    7.10e+04      47.712
      98      35            1.36e+05 pr    6.82e+04    7.10e+04      51.181
      99      34       2    6.96e+04       6.82e+04    7.10e+04      51.327
     100      35       1    6.96e+04       6.82e+04    7.10e+04      51.708
     101      36            1.36e+05 pr    6.82e+04    7.10e+04      52.027
     102      35            7.10e+04 pr    6.82e+04    7.10e+04      52.141
     103      34            7.10e+04 pr    6.82e+04    7.10e+04      52.280
     104      33       2    6.96e+04       6.82e+04    7.10e+04      52.541
     105      34       4    6.98e+04       6.82e+04    7.10e+04      54.058
     106      35       3    6.98e+04       6.82e+04    7.10e+04      54.145
     107      36            1.36e+05 pr    6.82e+04    7.10e+04      54.303
     108      35       2    6.98e+04       6.82e+04    7.10e+04      54.392
     109      36       1    6.98e+04       6.82e+04    7.10e+04      54.508
     110      37            7.10e+04 pr    6.82e+04    7.10e+04      54.621
     111      36            7.10e+04 pr    6.82e+04    7.10e+04      54.831
     112      35       1    6.98e+04       6.82e+04    7.10e+04      55.291
     113      36       6    6.82e+04       6.82e+04    7.10e+04      55.444
     114      37       5    6.82e+04       6.82e+04    7.10e+04      55.816
     115      38       4    6.82e+04       6.82e+04    7.10e+04      58.116
     116      39            1.36e+05 pr    6.82e+04    7.10e+04      58.665
     117      38       3    6.98e+04       6.82e+04    7.10e+04      58.960
     118      39       2    6.98e+04       6.82e+04    7.10e+04      59.042
     119      40            1.36e+05 pr    6.82e+04    7.10e+04      59.130
     120      39       1    6.98e+04       6.82e+04    7.10e+04      60.017
     121      40            7.10e+04 pr    6.82e+04    7.10e+04      60.079
     122      39            1.36e+05 pr    6.82e+04    7.10e+04      61.251
     123      38       2    6.98e+04       6.82e+04    7.10e+04      61.435
     124      39       4    6.82e+04       6.82e+04    7.10e+04      61.816
     125      40       3    6.98e+04       6.82e+04    7.10e+04      62.190
     126      41            7.10e+04 pr    6.82e+04    7.10e+04      62.288
     127      40       2    6.96e+04       6.82e+04    7.10e+04      62.460
     128      41            7.10e+04 pr    6.82e+04    7.10e+04      62.519
     129      40       1    6.96e+04       6.82e+04    7.10e+04      62.638
     130      41            7.10e+04 pr    6.82e+04    7.10e+04      63.075
     131      40            7.10e+04 pr    6.82e+04    7.10e+04      63.239
     132      39       3    6.82e+04       6.82e+04    7.10e+04      64.211
     133      40       2    6.96e+04       6.82e+04    7.10e+04      66.265
     134      41            7.10e+04 pr    6.82e+04    7.10e+04      66.471
     135      40       1    6.96e+04       6.82e+04    7.10e+04      66.550
     136      41            1.36e+05 pr    6.82e+04    7.10e+04      67.134
     137      40         INFEASIBLE  pr    6.82e+04    7.10e+04      67.532
     138      39       2    6.96e+04       6.82e+04    7.10e+04      67.733
     139      40       4    6.82e+04       6.82e+04    7.10e+04      67.973
     140      41       3    6.82e+04       6.82e+04    7.10e+04      68.630
     141      42            1.36e+05 pr    6.82e+04    7.10e+04      68.867
     142      41       2    6.96e+04       6.82e+04    7.10e+04      69.165
     143      42            1.36e+05 pr    6.82e+04    7.10e+04      69.789
     144      41       1    6.98e+04       6.82e+04    7.10e+04      70.206
     145      42            7.10e+04 pr    6.82e+04    7.10e+04      70.275
     146      41            1.69e+05 pr    6.82e+04    7.10e+04      72.107
     147      40       3    6.82e+04       6.82e+04    7.10e+04      72.231
     148      41            1.36e+05 pr    6.82e+04    7.10e+04      72.889
     149      40       2    6.98e+04       6.82e+04    7.10e+04      74.145
     150      41            7.10e+04 pr    6.82e+04    7.10e+04      74.204
     151      40         INFEASIBLE  pr    6.82e+04    7.10e+04      75.161
     152      39       1    6.98e+04       6.82e+04    7.10e+04      76.369
     153      40            7.10e+04 pr    6.82e+04    7.10e+04      76.559
     154      39            7.10e+04 pr    6.82e+04    7.10e+04      76.621
     155      38            1.36e+05 pr    6.82e+04    7.10e+04      78.537
     156      37            1.36e+05 pr    6.82e+04    7.10e+04      78.647
     157      36       1    6.98e+04       6.82e+04    7.10e+04      78.865
     158      37            7.10e+04 pr    6.82e+04    7.10e+04      78.926
     159      36            7.10e+04 pr    6.82e+04    7.10e+04      79.568
     160      35       5    6.82e+04       6.82e+04    7.10e+04      81.644
     161      36       4    6.82e+04       6.82e+04    7.10e+04      81.878
     162      37            1.36e+05 pr    6.82e+04    7.10e+04      82.619
     163      36            1.36e+05 pr    6.82e+04    7.10e+04      83.251
     164      35       4    6.98e+04       6.82e+04    7.10e+04      83.593
     165      36       5    6.82e+04       6.82e+04    7.10e+04      83.830
     166      37       4    6.96e+04       6.82e+04    7.10e+04      84.694
     167      38       3    6.96e+04       6.82e+04    7.10e+04      85.190
     168      39            1.36e+05 pr    6.82e+04    7.10e+04      85.497
     169      38       2    6.98e+04       6.82e+04    7.10e+04      85.758
     170      39       1    6.98e+04       6.82e+04    7.10e+04      86.013
     171      40            7.10e+04 pr    6.82e+04    7.10e+04      93.059
     172      39            7.10e+04 pr    6.82e+04    7.10e+04      97.816
     173      38       1    6.98e+04       6.82e+04    7.10e+04      98.004
     174      39       4    6.98e+04       6.82e+04    7.10e+04      98.498
     175      40       5    6.82e+04       6.82e+04    7.10e+04     100.735
     176      41            1.36e+05 pr    6.82e+04    7.10e+04     101.230
     177      40       4    6.96e+04       6.82e+04    7.10e+04     101.339
     178      41       3    6.96e+04       6.82e+04    7.10e+04     101.526
     179      42       2    6.96e+04       6.82e+04    7.10e+04     101.620
     180      43       1    6.96e+04       6.82e+04    7.10e+04     101.721
     181      44            1.36e+05 pr    6.82e+04    7.10e+04     103.190
     182      43            7.10e+04 pr    6.82e+04    7.10e+04     106.508
     183      42       1    6.96e+04       6.82e+04    7.10e+04     106.594
     184      43            7.10e+04 pr    6.82e+04    7.10e+04     106.789
     185      42            1.36e+05 pr    6.82e+04    7.10e+04     107.445
     186      41            7.10e+04 pr    6.82e+04    7.10e+04     107.874
     187      40       2    6.96e+04       6.82e+04    7.10e+04     108.041
     188      41       5    6.82e+04       6.82e+04    7.10e+04     108.311
     189      42       7    6.82e+04       6.82e+04    7.10e+04     108.423
     190      43       4    6.98e+04       6.82e+04    7.10e+04     108.713
     191      44       3    6.98e+04       6.82e+04    7.10e+04     108.817
     192      45            1.36e+05 pr    6.82e+04    7.10e+04     109.923
     193      44       2    6.98e+04       6.82e+04    7.10e+04     109.981
     194      45            1.36e+05 pr    6.82e+04    7.10e+04     110.739
     195      44       1    6.98e+04       6.82e+04    7.10e+04     112.000
     196      45            7.10e+04 pr    6.82e+04    7.10e+04     112.126
     197      44            7.10e+04 pr    6.82e+04    7.10e+04     112.306
     198      43       3    6.98e+04       6.82e+04    7.10e+04     112.371
     199      44       4    6.82e+04       6.82e+04    7.10e+04     112.848
     200      45       3    6.96e+04       6.82e+04    7.10e+04     113.052
     201      46            1.36e+05 pr    6.82e+04    7.10e+04     115.333
     202      45       2    6.96e+04       6.82e+04    7.10e+04     115.933
     203      46       1    6.96e+04       6.82e+04    7.10e+04     116.056
     204      47            1.36e+05 pr    6.82e+04    7.10e+04     116.540
     205      46            1.36e+05 pr    6.82e+04    7.10e+04     119.868
     206      45       1    6.96e+04       6.82e+04    7.10e+04     119.956
     207      46       3    6.98e+04       6.82e+04    7.10e+04     120.403
     208      47            1.36e+05 pr    6.82e+04    7.10e+04     120.866
     209      46       2    6.98e+04       6.82e+04    7.10e+04     121.056
     210      47       1    6.98e+04       6.82e+04    7.10e+04     121.156
     211      48            7.10e+04 pr    6.82e+04    7.10e+04     121.293
     212      47            7.10e+04 pr    6.82e+04    7.10e+04     121.400
     213      46       1    6.98e+04       6.82e+04    7.10e+04     121.468
     214      47            7.10e+04 pr    6.82e+04    7.10e+04     121.618
     215      46            7.10e+04 pr    6.82e+04    7.10e+04     121.781
     216      45         INFEASIBLE  pr    6.82e+04    7.10e+04     123.493
     217      44       2    6.98e+04       6.82e+04    7.10e+04     123.582
     218      45       6    6.82e+04       6.82e+04    7.10e+04     123.684
     219      46       5    6.82e+04       6.82e+04    7.10e+04     123.764
     220      47       4    6.82e+04       6.82e+04    7.10e+04     123.933
     221      48            1.36e+05 pr    6.82e+04    7.10e+04     124.108
     222      47       3    6.98e+04       6.82e+04    7.10e+04     124.449
     223      48       2    6.98e+04       6.82e+04    7.10e+04     124.529
     224      49            7.10e+04 pr    6.82e+04    7.10e+04     124.657
     225      48            7.10e+04 pr    6.82e+04    7.10e+04     125.029
     226      47       2    6.98e+04       6.82e+04    7.10e+04     125.208
     227      48       5    6.82e+04       6.82e+04    7.10e+04     126.062
     228      49       4    6.96e+04       6.82e+04    7.10e+04     126.211
     229      50            1.36e+05 pr    6.82e+04    7.10e+04     127.899
     230      49            1.36e+05 pr    6.82e+04    7.10e+04     129.626
     231      48       4    6.98e+04       6.82e+04    7.10e+04     130.101
     232      49       4    6.82e+04       6.82e+04    7.10e+04     130.194
     233      50            1.36e+05 pr    6.82e+04    7.10e+04     131.180
     234      49       3    6.98e+04       6.82e+04    7.10e+04     131.601
     235      50       2    6.98e+04       6.82e+04    7.10e+04     131.685
     236      51            7.10e+04 pr    6.82e+04    7.10e+04     131.808
     237      50       1    6.96e+04       6.82e+04    7.10e+04     132.323
     238      51            1.36e+05 pr    6.82e+04    7.10e+04     132.882
     239      50            7.10e+04 pr    6.82e+04    7.10e+04     133.135
     240      49       2    6.96e+04       6.82e+04    7.10e+04     133.353
     241      50       6    6.82e+04       6.82e+04    7.10e+04     133.460
     242      51       5    6.82e+04       6.82e+04    7.10e+04     133.600
     243      52            1.36e+05 pr    6.82e+04    7.10e+04     134.881
     244      51       4    6.98e+04       6.82e+04    7.10e+04     135.982
     245      52       3    6.98e+04       6.82e+04    7.10e+04     136.055
     246      53            1.36e+05 pr    6.82e+04    7.10e+04     136.404
     247      52       2    6.98e+04       6.82e+04    7.10e+04     136.552
     248      53       1    6.98e+04       6.82e+04    7.10e+04     136.659
     249      54            7.10e+04 pr    6.82e+04    7.10e+04     136.717
     250      53         INFEASIBLE  pr    6.82e+04    7.10e+04     142.479
     251      52       1    6.98e+04       6.82e+04    7.10e+04     142.654
     252      53       5    6.82e+04       6.82e+04    7.10e+04     143.021
     253      54       4    6.98e+04       6.82e+04    7.10e+04     143.357
     254      55       3    6.97e+04       6.82e+04    7.10e+04     144.076
     255      56       2    6.97e+04       6.82e+04    7.10e+04     144.332
     256      57       1    6.98e+04       6.82e+04    7.10e+04     144.534
     257      58            7.10e+04 pr    6.82e+04    7.10e+04     144.685
     258      57            7.10e+04 pr    6.82e+04    7.10e+04     144.819
     259      56       1    6.98e+04       6.82e+04    7.10e+04     145.267
     260      57       4    7.00e+04       6.82e+04    7.10e+04     146.414
     261      58       6    6.82e+04       6.82e+04    7.10e+04     146.729
     262      59       5    6.82e+04       6.82e+04    7.10e+04     146.822
     263      60       4    6.82e+04       6.82e+04    7.10e+04     147.013
     264      61       3    6.96e+04       6.82e+04    7.10e+04     148.294
     265      62       2    6.96e+04       6.82e+04    7.10e+04     148.366
     266      63            7.10e+04 pr    6.82e+04    7.10e+04     148.431
     267      62       1    6.96e+04       6.82e+04    7.10e+04     148.486
     268      63            1.36e+05 pr    6.82e+04    7.10e+04     148.619
     269      62            1.36e+05 pr    6.82e+04    7.10e+04     149.775
     270      61       2    6.96e+04       6.82e+04    7.10e+04     149.846
     271      62       5    6.82e+04       6.82e+04    7.10e+04     150.005
     272      63       4    6.82e+04       6.82e+04    7.10e+04     150.364
     273      64       3    6.98e+04       6.82e+04    7.10e+04     150.525
     274      65       2    6.96e+04       6.82e+04    7.10e+04     150.712
     275      66       1    6.98e+04       6.82e+04    7.10e+04     150.875
     276      67            7.10e+04 pr    6.82e+04    7.10e+04     151.023
     277      66            7.10e+04 pr    6.82e+04    7.10e+04     152.742
     278      65       1    6.98e+04       6.82e+04    7.10e+04     153.203
     279      66       3    6.96e+04       6.82e+04    7.10e+04     154.497
     280      67       3    6.96e+04       6.82e+04    7.10e+04     158.910
     281      68       4    6.82e+04       6.82e+04    7.10e+04     159.054
     282      69            1.36e+05 pr    6.82e+04    7.10e+04     159.878
     283      68       3    6.96e+04       6.82e+04    7.10e+04     160.993
     284      69       2    6.96e+04       6.82e+04    7.10e+04     161.074
     285      70            1.36e+05 pr    6.82e+04    7.10e+04     161.948
     286      69            7.10e+04 pr    6.82e+04    7.10e+04     162.092
     287      68       2    6.96e+04       6.82e+04    7.10e+04     162.174
     288      69       4    6.82e+04       6.82e+04    7.10e+04     162.530
     289      70       3    6.98e+04       6.82e+04    7.10e+04     163.681
     290      71       2    6.98e+04       6.82e+04    7.10e+04     163.768
     291      72       1    6.98e+04       6.82e+04    7.10e+04     163.855
     292      73            7.10e+04 pr    6.82e+04    7.10e+04     164.500
     293      72         INFEASIBLE  pr    6.82e+04    7.10e+04     165.786
     294      71       1    6.98e+04       6.82e+04    7.10e+04     165.946
     295      72       3    6.96e+04       6.82e+04    7.10e+04     167.632
     296      73       6    6.82e+04       6.82e+04    7.10e+04     168.231
     297      74       5    6.82e+04       6.82e+04    7.10e+04     168.389
     298      75       4    6.96e+04       6.82e+04    7.10e+04     169.333
     299      76            1.36e+05 pr    6.82e+04    7.10e+04     169.886
     300      75       3    6.98e+04       6.82e+04    7.10e+04     169.982
     301      76       2    6.98e+04       6.82e+04    7.10e+04     170.132
     302      77       1    6.98e+04       6.82e+04    7.10e+04     170.530
     303      78            7.10e+04 pr    6.82e+04    7.10e+04     170.587
     304      77            7.10e+04 pr    6.82e+04    7.10e+04     170.815
     305      76       1    6.98e+04       6.82e+04    7.10e+04     170.876
     306      77       5    6.82e+04       6.82e+04    7.10e+04     171.522
     307      78       4    6.96e+04       6.82e+04    7.10e+04     171.925
     308      79       3    6.96e+04       6.82e+04    7.10e+04     172.663
     309      80       2    6.96e+04       6.82e+04    7.10e+04     172.734
     310      81            7.10e+04 pr    6.82e+04    7.10e+04     172.795
     311      80       1    6.96e+04       6.82e+04    7.10e+04     172.876
     312      81            1.36e+05 pr    6.82e+04    7.10e+04     173.026
     313      80            1.36e+05 pr    6.82e+04    7.10e+04     173.986
     314      79       2    6.96e+04       6.82e+04    7.10e+04     174.064
     315      80         INFEASIBLE  pr    6.82e+04    7.10e+04     176.316
     316      79         INFEASIBLE  pr    6.82e+04    7.10e+04     176.881
     317      78       1    6.98e+04       6.82e+04    7.10e+04     177.073
     318      79            7.10e+04 pr    6.82e+04    7.10e+04     177.201
     319      78            7.10e+04 pr    6.82e+04    7.10e+04     177.399
     320      77       3    6.98e+04       6.82e+04    7.10e+04     177.557
     321      78         INFEASIBLE  pr    6.82e+04    7.10e+04     178.167
     322      77       2    6.96e+04       6.82e+04    7.10e+04     178.513
     323      78            1.36e+05 pr    6.82e+04    7.10e+04     178.823
     324      77       1    6.98e+04       6.82e+04    7.10e+04     179.004
     325      78            7.10e+04 pr    6.82e+04    7.10e+04     179.111
     326      77            7.10e+04 pr    6.82e+04    7.10e+04     179.831
     327      76       2    6.98e+04       6.82e+04    7.10e+04     179.915
     328      77       4    6.82e+04       6.82e+04    7.10e+04     180.123
     329      78            1.36e+05 pr    6.82e+04    7.10e+04     181.818
     330      77       3    6.96e+04       6.82e+04    7.10e+04     182.053
     331      78            7.10e+04 pr    6.82e+04    7.10e+04     182.624
     332      77       2    6.96e+04       6.82e+04    7.10e+04     183.487
     333      78            7.10e+04 pr    6.82e+04    7.10e+04     183.627
     334      77       1    6.96e+04       6.82e+04    7.10e+04     183.718
     335      78            1.36e+05 pr    6.82e+04    7.10e+04     184.486
     336      77         INFEASIBLE  pr    6.82e+04    7.10e+04     185.196
     337      76       1    6.98e+04       6.82e+04    7.10e+04     185.323
     338      77            7.10e+04 pr    6.82e+04    7.10e+04     185.396
     339      76            7.10e+04 pr    6.82e+04    7.10e+04     185.572
     340      75       1    6.98e+04       6.82e+04    7.10e+04     185.645
     341      76       4    6.82e+04       6.82e+04    7.10e+04     185.760
     342      77       3    6.96e+04       6.82e+04    7.10e+04     186.716
     343      78       2    6.96e+04       6.82e+04    7.10e+04     188.041
     344      79            7.10e+04 pr    6.82e+04    7.10e+04     188.306
     345      78       1    6.96e+04       6.82e+04    7.10e+04     188.521
     346      79            7.10e+04 pr    6.82e+04    7.10e+04     189.231
     347      78            7.10e+04 pr    6.82e+04    7.10e+04     189.694
     348      77       2    6.96e+04       6.82e+04    7.10e+04     189.803
     349      78       3    6.96e+04       6.82e+04    7.10e+04     190.006
     350      79       4    6.82e+04       6.82e+04    7.10e+04     190.125
     351      80       3    6.96e+04       6.82e+04    7.10e+04     190.227
     352      81       2    6.96e+04       6.82e+04    7.10e+04     191.740
     353      82            1.36e+05 pr    6.82e+04    7.10e+04     192.451
     354      81       1    6.98e+04       6.82e+04    7.10e+04     192.566
     355      82            7.10e+04 pr    6.82e+04    7.10e+04     193.142
     356      81            1.36e+05 pr    6.82e+04    7.10e+04     194.187
     357      80       2    6.98e+04       6.82e+04    7.10e+04     194.439
     358      81       3    6.96e+04       6.96e+04    7.10e+04     196.165
     359      82            1.36e+05 pr    6.96e+04    7.10e+04     197.235
     360      81            7.10e+04 pr    6.96e+04    7.10e+04     197.435
     361      80       2    6.96e+04       6.96e+04    7.10e+04     198.362
     362      81       1    6.96e+04       6.96e+04    7.10e+04     198.517
     363      82            7.10e+04 pr    6.96e+04    7.10e+04     198.618
     364      81         INFEASIBLE  pr    6.96e+04    7.10e+04     199.924
     365      80       1    6.96e+04       6.96e+04    7.10e+04     200.059
     366      81         INFEASIBLE  pr    6.96e+04    7.10e+04     200.294
     367      80            7.10e+04 pr    6.96e+04    7.10e+04     200.394
     368      79         INFEASIBLE  pr    6.96e+04    7.10e+04     201.271
     369      78       1    6.98e+04       6.96e+04    7.10e+04     201.368
     370      79            1.36e+05 pr    6.96e+04    7.10e+04     202.243
     371      78            1.36e+05 pr    6.96e+04    7.10e+04     202.846
     372      77       1    6.98e+04       6.96e+04    7.10e+04     203.005
     373      78            7.10e+04 pr    6.96e+04    7.10e+04     203.127
     374      77            7.10e+04 pr    6.96e+04    7.10e+04     203.182
     375      76         INFEASIBLE  pr    6.96e+04    7.10e+04     205.036
     376      75       2    6.96e+04       6.96e+04    7.10e+04     205.185
     377      76       1    6.96e+04       6.96e+04    7.10e+04     207.646
     378      77            1.36e+05 pr    6.96e+04    7.10e+04     208.136
     379      76            1.36e+05 pr    6.96e+04    7.10e+04     208.612
     380      75         INFEASIBLE  pr    6.96e+04    7.10e+04     210.202
     381      74       1    6.98e+04       6.96e+04    7.10e+04     210.501
     382      75            7.10e+04 pr    6.96e+04    7.10e+04     210.664
     383      74            7.10e+04 pr    6.96e+04    7.10e+04     211.037
     384      73       1    6.98e+04       6.96e+04    7.10e+04     211.212
     385      74       3    6.96e+04       6.96e+04    7.10e+04     211.305
     386      75            1.36e+05 pr    6.96e+04    7.10e+04     212.128
     387      74       2    6.96e+04       6.96e+04    7.10e+04     213.747
     388      75       1    6.96e+04       6.96e+04    7.10e+04     214.065
     389      76            1.36e+05 pr    6.96e+04    7.10e+04     214.559
     390      75            7.10e+04 pr    6.96e+04    7.10e+04     214.742
     391      74       1    6.96e+04       6.96e+04    7.10e+04     214.873
     392      75       1    6.98e+04       6.96e+04    7.10e+04     215.423
     393      76            7.10e+04 pr    6.96e+04    7.10e+04     215.492
     394      75            7.10e+04 pr    6.96e+04    7.10e+04     215.583
     395      74            1.36e+05 pr    6.96e+04    7.10e+04     216.106
     396      73            7.10e+04 pr    6.96e+04    7.10e+04     216.271
     397      72       2    6.96e+04       6.96e+04    7.10e+04     216.394
     398      73            1.36e+05 pr    6.96e+04    7.10e+04     217.546
     399      72       1    6.98e+04       6.96e+04    7.10e+04     217.786
     400      73            7.10e+04 pr    6.96e+04    7.10e+04     217.843
     401      72            1.36e+05 pr    6.96e+04    7.10e+04     219.212
     402      71            7.10e+04 pr    6.96e+04    7.10e+04     219.312
     403      70         INFEASIBLE  pr    6.96e+04    7.10e+04     220.102
     404      69            7.10e+04 pr    6.96e+04    7.10e+04     220.164
     405      68         INFEASIBLE  pr    6.96e+04    7.10e+04     220.914
     406      67            7.10e+04 pr    6.96e+04    7.10e+04     220.967
     407      66            7.10e+04 pr    6.96e+04    7.10e+04     221.193
     408      65       2    6.98e+04       6.96e+04    7.10e+04     221.596
     409      66            1.44e+05 pr    6.96e+04    7.10e+04     223.675
     410      65       1    6.98e+04       6.96e+04    7.10e+04     223.747
     411      66            7.10e+04 pr    6.96e+04    7.10e+04     223.804
     412      65            7.10e+04 pr    6.96e+04    7.10e+04     223.956
     413      64       1    6.98e+04       6.96e+04    7.10e+04     224.069
     414      65            7.10e+04 pr    6.96e+04    7.10e+04     224.375
     415      64            7.10e+04 pr    6.96e+04    7.10e+04     224.434
     416      63         INFEASIBLE  pr    6.96e+04    7.10e+04     225.693
     417      62       2    6.96e+04       6.96e+04    7.10e+04     225.773
     418      63            7.10e+04 pr    6.96e+04    7.10e+04     225.834
     419      62       1    6.96e+04       6.96e+04    7.10e+04     226.629
     420      63            7.10e+04 pr    6.96e+04    7.10e+04     226.701
     421      62            7.10e+04 pr    6.96e+04    7.10e+04     226.866
     422      61       2    6.96e+04       6.96e+04    7.10e+04     228.806
     423      62            7.10e+04 pr    6.96e+04    7.10e+04     228.928
     424      61       1    6.96e+04       6.96e+04    7.10e+04     230.899
     425      62            7.10e+04 pr    6.96e+04    7.10e+04     231.853
     426      61         INFEASIBLE  pr    6.96e+04    7.10e+04     232.662
     427      60            7.10e+04 pr    6.96e+04    7.10e+04     232.860
     428      59         INFEASIBLE  pr    6.96e+04    7.10e+04     233.270
     429      58       2    6.98e+04       6.96e+04    7.10e+04     233.385
     430      59       1    6.96e+04       6.96e+04    7.10e+04     233.450
     431      60            1.36e+05 pr    6.96e+04    7.10e+04     234.100
     432      59            1.36e+05 pr    6.96e+04    7.10e+04     234.849
     433      58       1    6.98e+04       6.96e+04    7.10e+04     234.927
     434      59            7.10e+04 pr    6.96e+04    7.10e+04     235.015
     435      58         INFEASIBLE  pr    6.96e+04    7.10e+04     236.864
     436      57            1.36e+05 pr    6.96e+04    7.10e+04     237.452
     437      56       2    6.96e+04       6.96e+04    7.10e+04     239.178
     438      57            7.10e+04 pr    6.96e+04    7.10e+04     239.379
     439      56            1.36e+05 pr    6.96e+04    7.10e+04     241.297
     440      55       2    6.96e+04       6.96e+04    7.10e+04     243.434
     441      56       1    6.96e+04       6.96e+04    7.10e+04     243.495
     442      57            1.36e+05 pr    6.96e+04    7.10e+04     244.013
     443      56            7.10e+04 pr    6.96e+04    7.10e+04     244.194
     444      55            7.10e+04 pr    6.96e+04    7.10e+04     245.309
     445      54       1    6.96e+04       6.96e+04    7.10e+04     245.408
     446      55            1.36e+05 pr    6.96e+04    7.10e+04     245.717
     447      54            1.36e+05 pr    6.96e+04    7.10e+04     247.220
     448      53       2    6.96e+04       6.96e+04    7.10e+04     247.339
     449      54       1    6.96e+04       6.96e+04    7.10e+04     247.479
     450      55            1.36e+05 pr    6.96e+04    7.10e+04     248.864
     451      54            7.10e+04 pr    6.96e+04    7.10e+04     249.824
     452      53       1    6.96e+04       6.96e+04    7.10e+04     249.872
     453      54            7.10e+04 pr    6.96e+04    7.10e+04     249.928
     454      53            7.10e+04 pr    6.96e+04    7.10e+04     252.504
     455      52       2    6.96e+04       6.96e+04    7.10e+04     252.568
     456      53       1    6.96e+04       6.96e+04    7.10e+04     252.804
     457      54            7.10e+04 pr    6.96e+04    7.10e+04     252.864
     458      53            7.10e+04 pr    6.96e+04    7.10e+04     253.069
     459      52       1    6.96e+04       6.96e+04    7.10e+04     253.381
     460      53            7.13e+04 pr    6.96e+04    7.10e+04     253.817
     461      52         INFEASIBLE  pr    6.96e+04    7.10e+04     254.272
     462      51            7.10e+04 pr    6.96e+04    7.10e+04     254.382
     463      50            7.10e+04 pr    6.96e+04    7.10e+04     254.570
     464      49       2    6.96e+04       6.96e+04    7.10e+04     254.722
     465      50       3    6.96e+04       6.96e+04    7.10e+04     254.876
     466      51       2    6.96e+04       6.96e+04    7.10e+04     255.060
     467      52       1    6.96e+04       6.96e+04    7.10e+04     255.162
     468      53            1.36e+05 pr    6.96e+04    7.10e+04     256.907
     469      52            7.10e+04 pr    6.96e+04    7.10e+04     257.151
     470      51       1    6.96e+04       6.96e+04    7.10e+04     257.326
     471      52       2    6.96e+04       6.96e+04    7.10e+04     257.510
     472      53            7.10e+04 pr    6.96e+04    7.10e+04     257.992
     473      52       1    6.96e+04       6.96e+04    7.10e+04     258.106
     474      53         FAILED -400       6.96e+04    7.10e+04     277.088
     475      52            1.36e+05 pr    6.96e+04    7.10e+04     279.461
     476      51       1    6.96e+04       6.96e+04    7.10e+04     279.701
     477      52            7.10e+04 pr    6.96e+04    7.10e+04     280.530
     478      51            7.10e+04 pr    6.96e+04    7.10e+04     280.679
     479      50            7.10e+04 pr    6.96e+04    7.10e+04     283.292
     480      49       1    6.98e+04       6.96e+04    7.10e+04     283.463
     481      50            7.10e+04 pr    6.96e+04    7.10e+04     283.636
     482      49            7.10e+04 pr    6.96e+04    7.10e+04     283.827
     483      48       1    6.98e+04       6.96e+04    7.10e+04     283.972
     484      49       1    6.96e+04       6.96e+04    7.10e+04     284.172
     485      50            7.10e+04 pr    6.96e+04    7.10e+04     284.251
     486      49            7.10e+04 pr    6.96e+04    7.10e+04     284.353
     487      48            7.10e+04 pr    6.96e+04    7.10e+04     284.458
     488      47         INFEASIBLE  pr    6.96e+04    7.10e+04     284.959
     489      46       3    6.82e+04       6.96e+04    7.10e+04     285.231
     490      47       2    6.96e+04       6.96e+04    7.10e+04     285.741
     491      48            1.36e+05 pr    6.96e+04    7.10e+04     286.129
     492      47            1.36e+05 pr    6.96e+04    7.10e+04     287.324
     493      46         INFEASIBLE  pr    6.96e+04    7.10e+04     288.380
     494      45       3    6.98e+04       6.96e+04    7.10e+04     288.980
     495      46       1    6.96e+04       6.96e+04    7.10e+04     289.057
     496      47            7.10e+04 pr    6.96e+04    7.10e+04     289.116
     497      46            7.10e+04 pr    6.96e+04    7.10e+04     289.348
     498      45       2    6.98e+04       6.96e+04    7.10e+04     289.510
     499      46            1.36e+05 pr    6.96e+04    7.10e+04     290.466
     500      45       1    6.98e+04       6.96e+04    7.10e+04     290.664
     501      46            7.10e+04 pr    6.96e+04    7.10e+04     290.738
     502      45            7.34e+04 pr    6.96e+04    7.10e+04     291.006
     503      44       2    6.98e+04       6.96e+04    7.10e+04     291.144
     504      45            1.36e+05 pr    6.96e+04    7.10e+04     292.343
     505      44            1.36e+05 pr    6.96e+04    7.10e+04     292.655
     506      43       1    6.98e+04       6.96e+04    7.10e+04     292.717
     507      44            7.10e+04 pr    6.96e+04    7.10e+04     292.772
     508      43         INFEASIBLE  pr    6.96e+04    7.10e+04     293.484
     509      42            7.10e+04 pr    6.96e+04    7.10e+04     293.640
     510      41            7.10e+04 pr    6.96e+04    7.10e+04     293.825
     511      40       2    6.97e+04       6.96e+04    7.10e+04     293.929
     512      41            1.36e+05 pr    6.96e+04    7.10e+04     295.481
     513      40       1    6.98e+04       6.96e+04    7.10e+04     295.574
     514      41            7.10e+04 pr    6.96e+04    7.10e+04     295.658
     515      40            7.10e+04 pr    6.96e+04    7.10e+04     295.882
     516      39       1    6.98e+04       6.96e+04    7.10e+04     296.429
     517      40       3    6.96e+04       6.96e+04    7.10e+04     297.102
     518      41       2    6.96e+04       6.96e+04    7.10e+04     297.175
     519      42            1.36e+05 pr    6.96e+04    7.10e+04     297.733
     520      41       1    6.98e+04       6.96e+04    7.10e+04     297.928
     521      42            7.10e+04 pr    6.96e+04    7.10e+04     297.998
     522      41            7.10e+04 pr    6.96e+04    7.10e+04     298.110
     523      40       2    6.96e+04       6.96e+04    7.10e+04     298.179
     524      41            1.36e+05 pr    6.96e+04    7.10e+04     298.513
     525      40       1    6.98e+04       6.96e+04    7.10e+04     298.626
     526      41            7.10e+04 pr    6.96e+04    7.10e+04     298.773
     527      40            7.10e+04 pr    6.96e+04    7.10e+04     300.254
     528      39            7.10e+04 pr    6.96e+04    7.10e+04     300.397
     529      38            7.10e+04 pr    6.96e+04    7.10e+04     300.601
     530      37            7.10e+04 pr    6.96e+04    7.10e+04     300.703
     531      36            7.13e+04 pr    6.96e+04    7.10e+04     300.834
     532      35       3    6.98e+04       6.96e+04    7.10e+04     300.900
     533      36       3    6.98e+04       6.96e+04    7.10e+04     300.975
     534      37       2    6.98e+04       6.96e+04    7.10e+04     301.047
     535      38            1.36e+05 pr    6.96e+04    7.10e+04     302.122
     536      37       1    6.98e+04       6.96e+04    7.10e+04     302.216
     537      38            7.10e+04 pr    6.96e+04    7.10e+04     302.281
     538      37            7.10e+04 pr    6.96e+04    7.10e+04     302.403
     539      36       2    6.98e+04       6.96e+04    7.10e+04     302.478
     540      37       3    6.98e+04       6.96e+04    7.10e+04     302.645
     541      38            1.36e+05 pr    6.96e+04    7.10e+04     303.033
     542      37       2    6.98e+04       6.96e+04    7.10e+04     305.360
     543      38       1    6.98e+04       6.96e+04    7.10e+04     305.501
     544      39            7.10e+04 pr    6.96e+04    7.10e+04     305.620
     545      38            7.10e+04 pr    6.96e+04    7.10e+04     305.739
     546      37       1    6.98e+04       6.96e+04    7.10e+04     305.817
     547      38       3    6.98e+04       6.96e+04    7.10e+04     305.961
     548      39       2    6.98e+04       6.96e+04    7.10e+04     306.135
     549      40            1.36e+05 pr    6.96e+04    7.10e+04     306.315
     550      39       1    6.98e+04       6.96e+04    7.10e+04     306.772
     551      40            7.10e+04 pr    6.96e+04    7.10e+04     306.854
     552      39            7.10e+04 pr    6.96e+04    7.10e+04     306.976
     553      38       2    6.98e+04       6.96e+04    7.10e+04     307.151
     554      39       1    6.98e+04       6.96e+04    7.10e+04     308.298
     555      40            7.10e+04 pr    6.96e+04    7.10e+04     308.448
     556      39         INFEASIBLE  pr    6.96e+04    7.10e+04     309.330
     557      38       1    6.98e+04       6.96e+04    7.10e+04     309.398
     558      39            7.10e+04 pr    6.96e+04    7.10e+04     309.459
     559      38         INFEASIBLE  pr    6.96e+04    7.10e+04     310.789
     560      37       2    6.98e+04       6.96e+04    7.10e+04     310.919
     561      38       2    6.98e+04       6.96e+04    7.10e+04     310.977
     562      39            1.36e+05 pr    6.96e+04    7.10e+04     311.171
     563      38       1    6.98e+04       6.96e+04    7.10e+04     311.327
     564      39            7.10e+04 pr    6.96e+04    7.10e+04     311.443
     565      38         INFEASIBLE  pr    6.96e+04    7.10e+04     313.009
     566      37       1    6.98e+04       6.96e+04    7.10e+04     313.233
     567      38            7.10e+04 pr    6.96e+04    7.10e+04     313.569
     568      37         INFEASIBLE  pr    6.96e+04    7.10e+04     314.281
     569      36       1    6.98e+04       6.96e+04    7.10e+04     314.536
     570      37            7.10e+04 pr    6.96e+04    7.10e+04     314.631
     571      36         INFEASIBLE  pr    6.96e+04    7.10e+04     315.563
     572      35            7.10e+04 pr    6.96e+04    7.10e+04     315.728
     573      34         INFEASIBLE  pr    6.96e+04    7.10e+04     316.223
     574      33         FAILED -400       6.96e+04    7.10e+04     336.145
     575      34         INFEASIBLE  pr    6.96e+04    7.10e+04     337.462
     576      33            1.42e+05 pr    6.96e+04    7.10e+04     338.041
     577      32       1    6.98e+04       6.96e+04    7.10e+04     338.376
     578      33            7.10e+04 pr    6.96e+04    7.10e+04     338.444
     579      32            7.10e+04 pr    6.96e+04    7.10e+04     339.276
     580      31            1.36e+05 pr    6.96e+04    7.10e+04     339.761
     581      30       2    6.98e+04       6.96e+04    7.10e+04     339.834
     582      31            7.10e+04 pr    6.96e+04    7.10e+04     339.898
     583      30       1    6.98e+04       6.96e+04    7.10e+04     340.008
     584      31            7.10e+04 pr    6.96e+04    7.10e+04     340.061
     585      30         INFEASIBLE  pr    6.96e+04    7.10e+04     340.952
     586      29            7.10e+04 pr    6.96e+04    7.10e+04     341.044
     587      28            7.10e+04 pr    6.96e+04    7.10e+04     341.186
     588      27            7.10e+04 pr    6.96e+04    7.10e+04     341.547
     589      26       1    6.98e+04       6.96e+04    7.10e+04     342.683
     590      27            1.42e+05 pr    6.96e+04    7.10e+04     345.081
     591      26         INFEASIBLE  pr    6.96e+04    7.10e+04     345.964
     592      25       3    6.98e+04       6.96e+04    7.10e+04     346.327
     593      26       2    6.96e+04       6.96e+04    7.10e+04     346.429
     594      27       1    6.96e+04       6.96e+04    7.10e+04     346.521
     595      28            1.36e+05 pr    6.96e+04    7.10e+04     347.009
     596      27            7.10e+04 pr    6.96e+04    7.10e+04     347.320
     597      26       1    6.96e+04       6.96e+04    7.10e+04     347.427
     598      27            1.36e+05 pr    6.96e+04    7.10e+04     350.061
     599      26         INFEASIBLE  pr    6.96e+04    7.10e+04     350.783
     600      25       2    6.98e+04       6.96e+04    7.10e+04     351.002
     601      26            7.10e+04 pr    6.96e+04    7.10e+04     351.106
     602      25       1    6.98e+04       6.96e+04    7.10e+04     351.185
     603      26            7.10e+04 pr    6.96e+04    7.10e+04     351.384
     604      25         INFEASIBLE  pr    6.96e+04    7.10e+04     353.047
     605      24       1    6.98e+04       6.96e+04    7.10e+04     353.128
     606      25            7.10e+04 pr    6.96e+04    7.10e+04     353.287
     607      24            7.10e+04 pr    6.96e+04    7.10e+04     353.365
     608      23            7.10e+04 pr    6.96e+04    7.10e+04     354.301
     609      22       3    6.98e+04       6.96e+04    7.10e+04     354.521
     610      23       3    6.98e+04       6.96e+04    7.10e+04     354.621
     611      24            1.37e+05 pr    6.96e+04    7.10e+04     355.037
     612      23            1.36e+05 pr    6.96e+04    7.10e+04     356.317
     613      22            1.36e+05 pr    6.96e+04    7.10e+04     358.542
     614      21       2    6.98e+04       6.96e+04    7.10e+04     358.667
     615      22       1    6.98e+04       6.96e+04    7.10e+04     358.746
     616      23            7.10e+04 pr    6.96e+04    7.10e+04     358.928
     617      22            7.10e+04 pr    6.96e+04    7.10e+04     359.309
     618      21       1    6.98e+04       6.96e+04    7.10e+04     359.414
     619      22       3    6.96e+04       6.96e+04    7.10e+04     360.730
     620      23       2    6.96e+04       6.96e+04    7.10e+04     363.797
     621      24            7.10e+04 pr    6.96e+04    7.10e+04     363.901
     622      23       1    6.96e+04       6.96e+04    7.10e+04     363.963
     623      24         INFEASIBLE  pr    6.96e+04    7.10e+04     364.784
     624      23         INFEASIBLE  pr    6.96e+04    7.10e+04     365.951
     625      22       2    6.96e+04       6.96e+04    7.10e+04     366.032
     626      23            7.10e+04 pr    6.96e+04    7.10e+04     366.110
     627      22       1    6.96e+04       6.96e+04    7.10e+04     366.633
     628      23            1.38e+05 pr    6.96e+04    7.10e+04     367.166
     629      22            1.36e+05 pr    6.96e+04    7.10e+04     368.449
     630      21            7.10e+04 pr    6.96e+04    7.10e+04     368.536
     631      20         INFEASIBLE  pr    6.96e+04    7.10e+04     369.667
     632      19            7.10e+04 pr    6.96e+04    7.10e+04     369.730
     633      18            1.36e+05 pr    6.96e+04    7.10e+04     370.613
     634      17            1.36e+05 pr    6.96e+04    7.10e+04     371.430
     635      16            7.10e+04 pr    6.96e+04    7.10e+04     371.571
     636      13            7.10e+04 pr    6.96e+04    7.10e+04     371.653
     637      12            7.10e+04 pr    6.96e+04    7.10e+04     371.754
     638       9       3    6.96e+04       6.96e+04    7.10e+04     371.860
     639      10            1.36e+05 pr    6.96e+04    7.10e+04     372.298
     640       9       2    6.98e+04       6.96e+04    7.10e+04     372.919
     641      10       1    6.98e+04       6.96e+04    7.10e+04     373.015
     642      11            7.10e+04 pr    6.96e+04    7.10e+04     373.159
     643      10            1.42e+05 pr    6.96e+04    7.10e+04     373.916
     644       9       1    6.98e+04       6.96e+04    7.10e+04     374.004
     645      10            7.10e+04 pr    6.96e+04    7.10e+04     374.146
     646       9            7.10e+04 pr    6.96e+04    7.10e+04     374.861
     647       8       3    6.96e+04       6.96e+04    7.10e+04     375.197
     648       9            1.36e+05 pr    6.96e+04    7.10e+04     375.573
     649       8       2    6.98e+04       6.96e+04    7.10e+04     375.839
     650       9       1    6.98e+04       6.96e+04    7.10e+04     375.947
     651      10            1.36e+05 pr    6.96e+04    7.10e+04     386.382
     652       9            7.10e+04 pr    6.96e+04    7.10e+04     386.533
     653       8       1    6.98e+04       6.96e+04    7.10e+04     386.622
     654       9            7.10e+04 pr    6.96e+04    7.10e+04     386.766
     655       8            7.10e+04 pr    6.96e+04    7.10e+04     387.255

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914690008e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      655
# of subproblems processed          =      659
Total program time (secs)           =     387.28589 (   390.370 CPU time)
Time spent in evaluations (secs)    =      13.92409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.96         4.43     77357
   nlp_gf_jg          4.1         3.98     48576
  nlp_hess_l         3.49         3.45     47631
      solver          390          387         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0138
         0         0    0.0142
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
