====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.176
       2       1       9    6.82e+04     -1.80e+308                   2.274
       3       2       8    6.82e+04     -1.80e+308                   2.361
       4       3       7    6.82e+04     -1.80e+308                   2.473
       5       4       6    6.82e+04     -1.80e+308                   2.552
       6       5       5    6.82e+04     -1.80e+308                   2.645
       7       6       4    6.82e+04     -1.80e+308                   2.732
       8       7       3    6.82e+04     -1.80e+308                   2.801
       9       8       2    6.82e+04     -1.80e+308                   2.853
      10       9       1    1.36e+05     -1.80e+308                   2.905
      11      10         INFEASIBLE  pr  -1.80e+308                   3.102
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05       4.499
      13       8       1    1.71e+05     -1.80e+308    3.47e+05       4.855
      14       9       9    6.82e+04       6.82e+04    3.47e+05       5.469
      15      10       2    6.82e+04       6.82e+04    3.47e+05       5.815
      16      11       1    1.36e+05       6.82e+04    3.47e+05       5.889
*     17      12       0    3.47e+05  f    6.82e+04    3.47e+05       7.159
      18      11         INFEASIBLE  pr    6.82e+04    3.47e+05       8.444
      19      10         INFEASIBLE  pr    6.82e+04    3.47e+05       9.320
      20       9       8    6.82e+04       6.82e+04    3.47e+05       9.509
      21      10       7    6.82e+04       6.82e+04    3.47e+05       9.740
      22      11       6    6.82e+04       6.82e+04    3.47e+05      10.040
      23      12       5    6.82e+04       6.82e+04    3.47e+05      10.842
      24      13         INFEASIBLE  pr    6.82e+04    3.47e+05      15.423
      25      12       4    1.36e+05       6.82e+04    3.47e+05      19.162
      26      13       3    1.36e+05       6.82e+04    3.47e+05      22.887
      27      14       2    1.71e+05       6.82e+04    3.47e+05      25.425
      28      15       1    1.71e+05       6.82e+04    3.47e+05      28.158
      29      16            3.47e+05 pr    6.82e+04    3.47e+05      28.559
*     30      15       0    1.74e+05  f    6.82e+04    1.74e+05      29.175
      31      14       1    1.71e+05       6.82e+04    1.74e+05      30.135
      32      15       3    6.82e+04       6.82e+04    1.74e+05      30.531
      33      16       5    6.82e+04       6.82e+04    1.74e+05      31.503
      34      17       7    6.82e+04       6.82e+04    1.74e+05      32.036
      35      18       4    6.82e+04       6.82e+04    1.74e+05      32.160
      36      19       3    1.36e+05       6.82e+04    1.74e+05      33.550
      37      20       2    1.36e+05       6.82e+04    1.74e+05      33.634
      38      21       1    1.36e+05       6.82e+04    1.74e+05      34.349
      39      22            3.47e+05 pr    6.82e+04    1.74e+05      34.515
      40      21            1.93e+05 pr    6.82e+04    1.74e+05      35.199
      41      20       1    1.36e+05       6.82e+04    1.74e+05      37.448
      42      21       3    1.36e+05       6.82e+04    1.74e+05      38.936
      43      22       6    6.82e+04       6.82e+04    1.74e+05      39.771
      44      23       5    6.82e+04       6.82e+04    1.74e+05      39.879
      45      24       4    1.36e+05       6.82e+04    1.74e+05      40.771
      46      25       3    1.36e+05       6.82e+04    1.74e+05      41.507
      47      26       2    1.36e+05       6.82e+04    1.74e+05      42.660
      48      27       1    1.71e+05       6.82e+04    1.74e+05      43.168
      49      28            3.41e+05 pr    6.82e+04    1.74e+05      43.994
      50      27            1.74e+05 pr    6.82e+04    1.74e+05      44.885
      51      26       1    1.24e+05       6.82e+04    1.74e+05      46.014
      52      27       4    8.40e+04       6.82e+04    1.74e+05      46.578
      53      28       6    6.82e+04       6.82e+04    1.74e+05      46.791
      54      29       8    6.82e+04       6.82e+04    1.74e+05      47.058
      55      30       7    6.82e+04       6.82e+04    1.74e+05      47.230
      56      31         INFEASIBLE  pr    6.82e+04    1.74e+05      48.137
      57      30       6    6.82e+04       6.82e+04    1.74e+05      50.372
      58      31       5    6.82e+04       6.82e+04    1.74e+05      50.515
      59      32       4    9.74e+04       6.82e+04    1.74e+05      50.901
      60      33       3    1.36e+05       6.82e+04    1.74e+05      51.803
      61      34       2    1.36e+05       6.82e+04    1.74e+05      52.946
      62      35       1    1.36e+05       6.82e+04    1.74e+05      53.026
      63      36            3.47e+05 pr    6.82e+04    1.74e+05      53.253
      64      35            3.31e+05 pr    6.82e+04    1.74e+05      55.162
      65      34       1    1.36e+05       6.82e+04    1.74e+05      56.041
      66      35       2    9.74e+04       6.82e+04    1.74e+05      58.797
      67      36            3.47e+05 pr    6.82e+04    1.74e+05      59.702
      68      35         INFEASIBLE  pr    6.82e+04    1.74e+05      60.659
      69      34            1.74e+05 pr    6.82e+04    1.74e+05      63.946
      70      33            1.93e+05 pr    6.82e+04    1.74e+05      65.089
      71      32       2    1.36e+05       6.82e+04    1.74e+05      65.177
      72      33         INFEASIBLE  pr    6.82e+04    1.74e+05      66.068
      73      32            1.74e+05 pr    6.82e+04    1.74e+05      66.942
      74      31       1    1.36e+05       6.82e+04    1.74e+05      67.180
      75      32            1.74e+05 pr    6.82e+04    1.74e+05      67.297
      76      31            1.74e+05 pr    6.82e+04    1.74e+05      68.505
      77      30       3    9.74e+04       6.82e+04    1.74e+05      68.572
      78      31       7    6.82e+04       6.82e+04    1.74e+05      69.737
      79      32       6    6.82e+04       6.82e+04    1.74e+05      71.870
      80      33       5    6.82e+04       6.82e+04    1.74e+05      71.959
      81      34       4    6.82e+04       6.82e+04    1.74e+05      72.069
      82      35       3    6.82e+04       6.82e+04    1.74e+05      72.152
      83      36       2    6.82e+04       6.82e+04    1.74e+05      72.231
      84      37       1    1.36e+05       6.82e+04    1.74e+05      73.067
      85      38            1.93e+05 pr    6.82e+04    1.74e+05      73.582
      86      37            1.93e+05 pr    6.82e+04    1.74e+05      74.107
      87      36       1    1.24e+05       6.82e+04    1.74e+05      74.761
      88      37       5    6.82e+04       6.82e+04    1.74e+05      74.880
      89      38       4    6.82e+04       6.82e+04    1.74e+05      74.974
      90      39       3    9.74e+04       6.82e+04    1.74e+05      75.130
      91      40       2    9.74e+04       6.82e+04    1.74e+05      75.191
      92      41       1    1.71e+05       6.82e+04    1.74e+05      76.050
      93      42            1.74e+05 pr    6.82e+04    1.74e+05      76.148
      94      41            1.74e+05 pr    6.82e+04    1.74e+05      76.285
      95      40       1    1.27e+05       6.82e+04    1.74e+05      76.674
      96      41       3    1.36e+05       6.82e+04    1.74e+05      79.022
      97      42       4    6.82e+04       6.82e+04    1.74e+05      79.077
      98      43       3    9.74e+04       6.82e+04    1.74e+05      79.174
      99      44       2    9.74e+04       6.82e+04    1.74e+05      80.893
     100      45       1    1.71e+05       6.82e+04    1.74e+05      82.426
     101      46            1.74e+05 pr    6.82e+04    1.74e+05      84.694
     102      45            1.74e+05 pr    6.82e+04    1.74e+05      85.893
     103      44         INFEASIBLE  pr    6.82e+04    1.74e+05      87.091
     104      43         INFEASIBLE  pr    6.82e+04    1.74e+05      88.423
     105      42       3    9.74e+04       6.82e+04    1.74e+05      92.825
     106      43         INFEASIBLE  pr    6.82e+04    1.74e+05      93.763
     107      42       2    1.36e+05       6.82e+04    1.74e+05      93.825
     108      43       1    1.71e+05       6.82e+04    1.74e+05      94.229
     109      44            1.74e+05 pr    6.82e+04    1.74e+05      94.508
     110      43            1.74e+05 pr    6.82e+04    1.74e+05      94.618
     111      42         INFEASIBLE  pr    6.82e+04    1.74e+05      95.089
     112      41       2    9.74e+04       6.82e+04    1.74e+05      95.166
     113      42       5    6.82e+04       6.82e+04    1.74e+05      95.277
     114      43       4    1.36e+05       6.82e+04    1.74e+05      98.732
     115      44       3    1.36e+05       6.82e+04    1.74e+05     100.051
     116      45       2    1.36e+05       6.82e+04    1.74e+05     100.149
     117      46       1    1.36e+05       6.82e+04    1.74e+05     100.307
     118      47            3.47e+05 pr    6.82e+04    1.74e+05     100.687
     119      46            3.46e+05 pr    6.82e+04    1.74e+05     101.857
     120      45       1    1.36e+05       6.82e+04    1.74e+05     103.327
     121      46       4    1.36e+05       6.82e+04    1.74e+05     105.933
     122      47         INFEASIBLE  pr    6.82e+04    1.74e+05     106.893
     123      46       3    1.12e+05       6.82e+04    1.74e+05     107.302
     124      47       2    1.36e+05       6.82e+04    1.74e+05     107.917
     125      48       1    1.36e+05       6.82e+04    1.74e+05     108.011
     126      49            3.47e+05 pr    6.82e+04    1.74e+05     108.848
     127      48            1.74e+05 pr    6.82e+04    1.74e+05     110.598
     128      47       1    1.36e+05       6.82e+04    1.74e+05     110.671
     129      48       5    6.82e+04       6.82e+04    1.74e+05     110.741
     130      49       4    1.36e+05       6.82e+04    1.74e+05     111.379
     131      50       3    1.36e+05       6.82e+04    1.74e+05     111.601
     132      51       2    9.74e+04       6.82e+04    1.74e+05     112.145
     133      52       1    1.36e+05       6.82e+04    1.74e+05     112.249
     134      53            3.47e+05 pr    6.82e+04    1.74e+05     112.343
     135      52            1.74e+05 pr    6.82e+04    1.74e+05     114.464
     136      51       1    1.12e+05       6.82e+04    1.74e+05     115.139
     137      52       4    8.47e+04       6.82e+04    1.74e+05     116.846
     138      53       2    6.82e+04       6.82e+04    1.74e+05     116.909
     139      54       1    1.12e+05       6.82e+04    1.74e+05     117.389
     140      55            1.74e+05 pr    6.82e+04    1.74e+05     117.583
     141      54            1.74e+05 pr    6.82e+04    1.74e+05     118.518
     142      53       1    1.24e+05       6.82e+04    1.74e+05     119.032
     143      54       4    1.36e+05       6.82e+04    1.74e+05     122.183
     144      55       5    6.82e+04       6.82e+04    1.74e+05     122.269
     145      56       4    6.82e+04       6.82e+04    1.74e+05     122.320
     146      57       3    6.82e+04       6.82e+04    1.74e+05     122.375
     147      58       2    6.82e+04       6.82e+04    1.74e+05     122.669
     148      59       1    1.36e+05       6.82e+04    1.74e+05     123.104
     149      60         INFEASIBLE  pr    6.82e+04    1.74e+05     124.053
     150      59            3.47e+05 pr    6.82e+04    1.74e+05     124.538
     151      58       1    1.28e+05       6.82e+04    1.74e+05     125.985
     152      59       2    6.82e+04       6.82e+04    1.74e+05     126.116
     153      60       3    6.82e+04       6.82e+04    1.74e+05     126.189
     154      61       2    1.36e+05       6.82e+04    1.74e+05     127.008
     155      62       1    1.36e+05       6.82e+04    1.74e+05     127.126
     156      63            1.74e+05 pr    6.82e+04    1.74e+05     129.680
     157      62            1.74e+05 pr    6.82e+04    1.74e+05     130.252
     158      61       1    1.36e+05       6.82e+04    1.74e+05     130.449
     159      62       2    1.12e+05       6.82e+04    1.74e+05     131.207
     160      63       4    6.82e+04       6.82e+04    1.74e+05     132.014
     161      64       4    6.82e+04       6.82e+04    1.74e+05     132.102
     162      65       8    6.82e+04       6.82e+04    1.74e+05     132.269
     163      66       7    6.82e+04       6.82e+04    1.74e+05     132.355
     164      67       6    6.82e+04       6.82e+04    1.74e+05     132.709
     165      68         INFEASIBLE        6.82e+04    1.74e+05     133.925
     166      69       4    6.82e+04       6.82e+04    1.74e+05     134.011
     167      70       3    6.82e+04       6.82e+04    1.74e+05     134.128
     168      71         INFEASIBLE  pr    6.82e+04    1.74e+05     134.698
     169      70       2    9.74e+04       6.82e+04    1.74e+05     135.229
     170      71       1    1.24e+05       6.82e+04    1.74e+05     135.356
     171      72            1.74e+05 pr    6.82e+04    1.74e+05     135.530
*    172      71       0    1.70e+05  f    6.82e+04    1.70e+05     136.471
     173      70       1    1.24e+05       6.82e+04    1.70e+05     136.885
     174      71         INFEASIBLE  pr    6.82e+04    1.70e+05     137.714
     175      70            1.74e+05 pr    6.82e+04    1.70e+05     139.042
     176      69            1.73e+05 pr    6.82e+04    1.70e+05     140.635
     177      68       3    6.82e+04       6.82e+04    1.70e+05     140.767
     178      69       2    6.82e+04       6.82e+04    1.70e+05     140.890
     179      70       1    1.36e+05       6.82e+04    1.70e+05     141.616
     180      71            1.74e+05 pr    6.82e+04    1.70e+05     142.080
     181      70            1.74e+05 pr    6.82e+04    1.70e+05     142.625
     182      69            1.71e+05 pr    6.82e+04    1.70e+05     149.098
     183      68       2    6.82e+04       6.82e+04    1.70e+05     149.159
     184      69       5    6.82e+04       6.82e+04    1.70e+05     149.398
     185      70       7    6.82e+04       6.82e+04    1.70e+05     149.654
     186      71       6    6.82e+04       6.82e+04    1.70e+05     150.100
     187      72       5    6.82e+04       6.82e+04    1.70e+05     151.565
     188      73       4    1.36e+05       6.82e+04    1.70e+05     154.799
     189      74       3    1.36e+05       6.82e+04    1.70e+05     154.963
     190      75       2    1.03e+05       6.82e+04    1.70e+05     156.788
     191      76       1    1.36e+05       6.82e+04    1.70e+05     157.074
     192      77            1.74e+05 pr    6.82e+04    1.70e+05     158.232
     193      76         INFEASIBLE  pr    6.82e+04    1.70e+05     159.515
     194      75       1    1.36e+05       6.82e+04    1.70e+05     162.376
     195      76         INFEASIBLE  pr    6.82e+04    1.70e+05     163.470
     196      75            1.74e+05 pr    6.82e+04    1.70e+05     164.632
     197      74            1.74e+05 pr    6.82e+04    1.70e+05     165.211
     198      73       2    1.36e+05       6.82e+04    1.70e+05     165.794
     199      74       4    6.82e+04       6.82e+04    1.70e+05     165.882
     200      75       3    1.12e+05       6.82e+04    1.70e+05     167.027
     201      76       2    1.12e+05       6.82e+04    1.70e+05     167.111
     202      77       1    1.36e+05       6.82e+04    1.70e+05     167.844
     203      78            1.74e+05 pr    6.82e+04    1.70e+05     168.831
     204      77            1.74e+05 pr    6.82e+04    1.70e+05     169.138
     205      76       1    1.36e+05       6.82e+04    1.70e+05     169.613
     206      77         INFEASIBLE  pr    6.82e+04    1.70e+05     172.341
     207      76            1.70e+05 pr    6.82e+04    1.70e+05     173.315
     208      75            1.74e+05 pr    6.82e+04    1.70e+05     173.986
     209      74       2    1.12e+05       6.82e+04    1.70e+05     174.134
     210      75       4    6.82e+04       6.82e+04    1.70e+05     174.236
     211      76       3    1.36e+05       6.82e+04    1.70e+05     175.253
     212      77       2    1.36e+05       6.82e+04    1.70e+05     175.915
     213      78       1    1.36e+05       6.82e+04    1.70e+05     176.048
     214      79            1.74e+05 pr    6.82e+04    1.70e+05     176.504
     215      78            1.74e+05 pr    6.82e+04    1.70e+05     177.827
     216      77       1    1.36e+05       6.82e+04    1.70e+05     177.895
     217      78       3    9.74e+04       6.82e+04    1.70e+05     178.642
     218      79       5    6.82e+04       6.82e+04    1.70e+05     178.773
     219      80       4    1.36e+05       6.82e+04    1.70e+05     179.449
     220      81       3    1.36e+05       6.82e+04    1.70e+05     181.164
     221      82       2    1.36e+05       6.82e+04    1.70e+05     181.243
     222      83       1    1.36e+05       6.82e+04    1.70e+05     181.369
     223      84            1.74e+05 pr    6.82e+04    1.70e+05     184.233
     224      83            1.74e+05 pr    6.82e+04    1.70e+05     184.765
     225      82       1    1.36e+05       6.82e+04    1.70e+05     184.815
     226      83       4    1.12e+05       6.82e+04    1.70e+05     185.861
     227      84       4    8.44e+04       6.82e+04    1.70e+05     189.270
     228      85       6    6.82e+04       6.82e+04    1.70e+05     192.697
     229      86       3    6.82e+04       6.82e+04    1.70e+05     192.793
     230      87       2    9.74e+04       6.82e+04    1.70e+05     193.305
     231      88       1    1.24e+05       6.82e+04    1.70e+05     193.407
     232      89            1.74e+05 pr    6.82e+04    1.70e+05     193.672
     233      88            1.74e+05 pr    6.82e+04    1.70e+05     195.371
     234      87       1    1.24e+05       6.82e+04    1.70e+05     196.216
     235      88         INFEASIBLE  pr    6.82e+04    1.70e+05     196.993
     236      87            1.74e+05 pr    6.82e+04    1.70e+05     198.470
     237      86         INFEASIBLE  pr    6.82e+04    1.70e+05     199.026
     238      85       5    1.36e+05       6.82e+04    1.70e+05     199.639
     239      86       4    9.74e+04       6.82e+04    1.70e+05     201.511
     240      87       3    1.36e+05       6.82e+04    1.70e+05     205.281
     241      88            2.12e+05 pr    6.82e+04    1.70e+05     209.813
     242      87       2    1.12e+05       6.82e+04    1.70e+05     211.542
     243      88       1    1.28e+05       6.82e+04    1.70e+05     214.672
     244      89            1.74e+05 pr    6.82e+04    1.70e+05     214.769
     245      88            1.74e+05 pr    6.82e+04    1.70e+05     215.008
     246      87       1    1.28e+05       6.82e+04    1.70e+05     215.574
     247      88       3    6.82e+04       6.82e+04    1.70e+05     215.707
     248      89       2    9.74e+04       6.82e+04    1.70e+05     216.566
     249      90       1    1.36e+05       6.82e+04    1.70e+05     216.775
     250      91            3.48e+05 pr    6.82e+04    1.70e+05     217.618
     251      90         INFEASIBLE  pr    6.82e+04    1.70e+05     218.782
     252      89       1    1.12e+05       6.82e+04    1.70e+05     218.871
     253      90       2    1.24e+05       6.82e+04    1.70e+05     220.687
     254      91       3    6.82e+04       6.82e+04    1.70e+05     220.869
     255      92       2    9.74e+04       6.82e+04    1.70e+05     221.678
     256      93       1    1.36e+05       6.82e+04    1.70e+05     222.258
     257      94            1.70e+05 pr    6.82e+04    1.70e+05     223.850
     258      93         INFEASIBLE  pr    6.82e+04    1.70e+05     224.428
     259      92       1    1.12e+05       6.82e+04    1.70e+05     224.604
     260      93         INFEASIBLE  pr    6.82e+04    1.70e+05     225.462
     261      92            1.73e+05 pr    6.82e+04    1.70e+05     226.950
     262      91         INFEASIBLE  pr    6.82e+04    1.70e+05     227.416
     263      90       1    1.24e+05       6.82e+04    1.70e+05     229.353
     264      91            1.73e+05 pr    6.82e+04    1.70e+05     231.358
     265      90            1.70e+05 pr    6.82e+04    1.70e+05     231.589
     266      89       1    1.24e+05       6.82e+04    1.70e+05     231.717
     267      90       5    1.12e+05       6.82e+04    1.70e+05     235.427
     268      91       6    6.82e+04       6.82e+04    1.70e+05     236.189
     269      92       5    6.82e+04       6.82e+04    1.70e+05     236.275
     270      93       4    1.12e+05       6.82e+04    1.70e+05     236.650
     271      94       3    1.12e+05       6.82e+04    1.70e+05     236.950
     272      95       2    1.36e+05       6.82e+04    1.70e+05     237.840
     273      96       1    1.36e+05       6.82e+04    1.70e+05     237.911
     274      97            3.47e+05 pr    6.82e+04    1.70e+05     238.046
     275      96            3.47e+05 pr    6.82e+04    1.70e+05     238.635
     276      95       1    1.36e+05       6.82e+04    1.70e+05     238.739
     277      96       5    6.82e+04       6.82e+04    1.70e+05     239.431
     278      97       4    8.44e+04       6.82e+04    1.70e+05     246.494
     279      98       4    9.74e+04       6.82e+04    1.70e+05     247.147
     280      99            1.71e+05 pr    6.82e+04    1.70e+05     248.003
     281      98            1.71e+05 pr    6.82e+04    1.70e+05     249.399
     282      97       3    9.74e+04       6.82e+04    1.70e+05     249.904
     283      98       2    9.74e+04       6.82e+04    1.70e+05     250.044
     284      99       1    1.24e+05       6.82e+04    1.70e+05     250.688
     285     100            1.74e+05 pr    6.82e+04    1.70e+05     251.436
     286      99            1.70e+05 pr    6.82e+04    1.70e+05     251.530
     287      98         INFEASIBLE  pr    6.82e+04    1.70e+05     252.511
     288      97       2    9.74e+04       6.82e+04    1.70e+05     254.944
     289      98         INFEASIBLE  pr    6.82e+04    1.70e+05     255.774
     290      97       1    1.24e+05       6.82e+04    1.70e+05     257.352
     291      98            1.74e+05 pr    6.82e+04    1.70e+05     263.496
     292      97            1.74e+05 pr    6.82e+04    1.70e+05     264.420
     293      96         INFEASIBLE  pr    6.82e+04    1.70e+05     265.751
     294      95       3    9.74e+04       6.82e+04    1.70e+05     265.880
     295      96       4    6.82e+04       6.82e+04    1.70e+05     265.970
     296      97       3    6.82e+04       6.82e+04    1.70e+05     266.063
     297      98       2    9.74e+04       6.82e+04    1.70e+05     266.490
     298      99       1    1.36e+05       6.82e+04    1.70e+05     266.863
     299     100            3.47e+05 pr    6.82e+04    1.70e+05     266.941
     300      99            1.73e+05 pr    6.82e+04    1.70e+05     267.293
     301      98       1    1.12e+05       6.82e+04    1.70e+05     267.445
     302      99       3    6.82e+04       6.82e+04    1.70e+05     267.547
     303     100            1.71e+05 pr    6.82e+04    1.70e+05     268.406
     304      99       2    9.74e+04       6.82e+04    1.70e+05     269.295
     305     100            1.71e+05 pr    6.82e+04    1.70e+05     269.409
     306      99       1    1.24e+05       6.82e+04    1.70e+05     269.528
     307     100            1.70e+05 pr    6.82e+04    1.70e+05     269.585
     308      99            1.74e+05 pr    6.82e+04    1.70e+05     269.845
     309      98            1.71e+05 pr    6.82e+04    1.70e+05     272.796
     310      97            1.74e+05 pr    6.82e+04    1.70e+05     272.908
     311      96            1.74e+05 pr    6.82e+04    1.70e+05     274.507
     312      95       2    9.74e+04       6.82e+04    1.70e+05     274.650
     313      96            1.71e+05 pr    6.82e+04    1.70e+05     274.859
     314      95       1    1.24e+05       6.82e+04    1.70e+05     275.380
     315      96            1.70e+05 pr    6.82e+04    1.70e+05     275.461
     316      95            1.74e+05 pr    6.82e+04    1.70e+05     276.643
     317      94       2    9.74e+04       6.82e+04    1.70e+05     278.859
     318      95       4    6.82e+04       6.82e+04    1.70e+05     278.957
     319      96       3    6.82e+04       6.82e+04    1.70e+05     279.671
     320      97       2    9.74e+04       6.82e+04    1.70e+05     279.925
     321      98       1    1.27e+05       6.82e+04    1.70e+05     280.097
     322      99            1.93e+05 pr    6.82e+04    1.70e+05     280.154
     323      98            1.74e+05 pr    6.82e+04    1.70e+05     280.394
     324      97       1    1.24e+05       6.82e+04    1.70e+05     281.168
     325      98            1.71e+05 pr    6.82e+04    1.70e+05     284.471
     326      97            1.73e+05 pr    6.82e+04    1.70e+05     284.909
     327      96            1.74e+05 pr    6.82e+04    1.70e+05     285.604
     328      95       3    6.82e+04       6.82e+04    1.70e+05     286.217
     329      96       2    1.36e+05       6.82e+04    1.70e+05     287.359
     330      97       1    1.36e+05       6.82e+04    1.70e+05     287.472
     331      98            1.74e+05 pr    6.82e+04    1.70e+05     288.517
     332      97            1.74e+05 pr    6.82e+04    1.70e+05     291.383
     333      96       1    1.36e+05       6.82e+04    1.70e+05     291.499
     334      97         INFEASIBLE  pr    6.82e+04    1.70e+05     292.481
     335      96            1.74e+05 pr    6.82e+04    1.70e+05     293.277
     336      95            1.74e+05 pr    6.82e+04    1.70e+05     295.090
     337      94            1.71e+05 pr    6.82e+04    1.70e+05     295.994
     338      93       1    1.24e+05       6.82e+04    1.70e+05     296.967
     339      94            1.74e+05 pr    6.82e+04    1.70e+05     297.086
     340      93            1.74e+05 pr    6.82e+04    1.70e+05     297.211
     341      92            1.74e+05 pr    6.82e+04    1.70e+05     297.923
     342      91            1.74e+05 pr    6.82e+04    1.70e+05     298.512
     343      90       2    1.12e+05       6.82e+04    1.70e+05     298.613
     344      91       1    1.36e+05       6.82e+04    1.70e+05     298.903
     345      92            3.47e+05 pr    6.82e+04    1.70e+05     299.112
     346      91         INFEASIBLE  pr    6.82e+04    1.70e+05     299.949
     347      90            1.71e+05 pr    6.82e+04    1.70e+05     300.041
     348      89            1.71e+05 pr    6.82e+04    1.70e+05     300.397
     349      88       3    1.12e+05       6.82e+04    1.70e+05     300.888
     350      89         INFEASIBLE  pr    6.82e+04    1.70e+05     301.920
     351      88            1.71e+05 pr    6.82e+04    1.70e+05     303.320
     352      87            1.71e+05 pr    6.82e+04    1.70e+05     304.592
     353      86       4    1.12e+05       6.82e+04    1.70e+05     307.205
     354      87       3    1.04e+05       6.82e+04    1.70e+05     315.914
     355      88       2    1.04e+05       6.82e+04    1.70e+05     316.021
     356      89       1    1.28e+05       6.82e+04    1.70e+05     317.037
     357      90            1.74e+05 pr    6.82e+04    1.70e+05     318.945
     358      89         INFEASIBLE  pr    6.82e+04    1.70e+05     321.064
     359      88       1    1.24e+05       6.82e+04    1.70e+05     321.226
     360      89       3    9.74e+04       6.82e+04    1.70e+05     321.837
     361      90       2    9.74e+04       6.82e+04    1.70e+05     323.231
     362      91       1    1.08e+05       6.82e+04    1.70e+05     326.684
     363      92            1.74e+05 pr    6.82e+04    1.70e+05     328.088
     364      91            1.74e+05 pr    6.82e+04    1.70e+05     328.676
     365      90       1    1.36e+05       6.82e+04    1.70e+05     330.824
     366      91       3    1.12e+05       6.82e+04    1.70e+05     331.135
     367      92       6    6.82e+04       6.82e+04    1.70e+05     331.235
     368      93       5    1.36e+05       6.82e+04    1.70e+05     333.745
     369      94       4    1.36e+05       6.82e+04    1.70e+05     334.162
     370      95       3    1.36e+05       6.82e+04    1.70e+05     334.268
     371      96       2    1.36e+05       6.82e+04    1.70e+05     334.570
     372      97       1    1.36e+05       6.82e+04    1.70e+05     334.621
     373      98            3.47e+05 pr    6.82e+04    1.70e+05     334.851
     374      97            4.17e+05 pr    6.82e+04    1.70e+05     335.427
     375      96       1    1.36e+05       6.82e+04    1.70e+05     335.502
     376      97         INFEASIBLE  pr    6.82e+04    1.70e+05     336.307
     377      96            1.74e+05 pr    6.82e+04    1.70e+05     336.660
     378      95            1.74e+05 pr    6.82e+04    1.70e+05     337.563
     379      94       2    1.36e+05       6.82e+04    1.70e+05     337.775
     380      95       5    6.82e+04       6.82e+04    1.70e+05     337.947
     381      96       4    6.82e+04       6.82e+04    1.70e+05     338.122
     382      97       3    9.74e+04       6.82e+04    1.70e+05     339.366
     383      98       2    9.74e+04       6.82e+04    1.70e+05     339.427
     384      99       1    1.24e+05       6.82e+04    1.70e+05     352.239
     385     100            1.74e+05 pr    6.82e+04    1.70e+05     353.751
     386      99            1.74e+05 pr    6.82e+04    1.70e+05     354.383
     387      98       1    1.24e+05       6.82e+04    1.70e+05     354.588
     388      99       3    9.74e+04       6.82e+04    1.70e+05     355.133
     389     100       4    6.82e+04       6.82e+04    1.70e+05     355.213
     390     101       5    6.82e+04       6.82e+04    1.70e+05     355.399
     391     102       4    6.82e+04       6.82e+04    1.70e+05     355.467
     392     103       3    1.03e+05       6.82e+04    1.70e+05     356.084
     393     104       2    1.03e+05       6.82e+04    1.70e+05     356.593
     394     105         INFEASIBLE  pr    6.82e+04    1.70e+05     357.779
     395     104       1    1.36e+05       6.82e+04    1.70e+05     359.225
     396     105            1.74e+05 pr    6.82e+04    1.70e+05     364.867
     397     104         INFEASIBLE  pr    6.82e+04    1.70e+05     365.490
     398     103       2    1.03e+05       6.82e+04    1.70e+05     366.652
     399     104         INFEASIBLE  pr    6.82e+04    1.70e+05     367.225
     400     103       1    1.36e+05       6.82e+04    1.70e+05     369.166
     401     104            1.70e+05 pr    6.82e+04    1.70e+05     370.597
     402     103         INFEASIBLE  pr    6.82e+04    1.70e+05     371.406
     403     102       1    1.36e+05       6.82e+04    1.70e+05     374.218
     404     103       4    6.82e+04       6.82e+04    1.70e+05     374.297
     405     104       3    1.12e+05       6.82e+04    1.70e+05     374.693
     406     105       2    1.12e+05       6.82e+04    1.70e+05     375.169
     407     106       1    1.12e+05       6.82e+04    1.70e+05     375.338
     408     107            1.74e+05 pr    6.82e+04    1.70e+05     376.577
     409     106         INFEASIBLE  pr    6.82e+04    1.70e+05     377.200
     410     105       1    1.13e+05       6.82e+04    1.70e+05     377.457
     411     106         INFEASIBLE  pr    6.82e+04    1.70e+05     378.094
     412     105         INFEASIBLE  pr    6.82e+04    1.70e+05     378.988
     413     104         INFEASIBLE  pr    6.82e+04    1.70e+05     379.670
     414     103       2    1.36e+05       6.82e+04    1.70e+05     380.130
     415     104       3    6.82e+04       6.82e+04    1.70e+05     380.234
     416     105       2    1.36e+05       6.82e+04    1.70e+05     381.710
     417     106            1.71e+05 pr    6.82e+04    1.70e+05     382.425
     418     105       1    1.28e+05       6.82e+04    1.70e+05     383.824
     419     106            1.74e+05 pr    6.82e+04    1.70e+05     385.768
     420     105            1.74e+05 pr    6.82e+04    1.70e+05     387.816
     421     104            1.71e+05 pr    6.82e+04    1.70e+05     388.084
     422     103            1.71e+05 pr    6.82e+04    1.70e+05     388.600
     423     102         INFEASIBLE  pr    6.82e+04    1.70e+05     389.004
     424     101            1.74e+05 pr    6.82e+04    1.70e+05     395.596
     425     100         INFEASIBLE  pr    6.82e+04    1.70e+05     396.112
     426      99       3    6.82e+04       6.82e+04    1.70e+05     396.195
     427     100       2    1.36e+05       6.82e+04    1.70e+05     398.975
     428     101       1    1.24e+05       6.82e+04    1.70e+05     401.017
     429     102            1.74e+05 pr    6.82e+04    1.70e+05     401.472
     430     101            1.73e+05 pr    6.82e+04    1.70e+05     402.140
     431     100         INFEASIBLE  pr    6.82e+04    1.70e+05     402.831
     432      99         INFEASIBLE  pr    6.82e+04    1.70e+05     403.415
     433      98       2    9.74e+04       6.82e+04    1.70e+05     404.967
     434      99       1    1.36e+05       6.82e+04    1.70e+05     406.113
     435     100         INFEASIBLE  pr    6.82e+04    1.70e+05     406.790
     436      99         INFEASIBLE  pr    6.82e+04    1.70e+05     407.508
     437      98       1    1.08e+05       6.82e+04    1.70e+05     408.025
     438      99       1    1.12e+05       6.82e+04    1.70e+05     408.693
     439     100            1.74e+05 pr    6.82e+04    1.70e+05     409.401
     440      99            1.74e+05 pr    6.82e+04    1.70e+05     409.941
     441      98            1.74e+05 pr    6.82e+04    1.70e+05     410.088
     442      97         INFEASIBLE  pr    6.82e+04    1.70e+05     410.839
     443      96       2    9.74e+04       6.82e+04    1.70e+05     411.258
     444      97       1    1.24e+05       8.40e+04    1.70e+05     411.979
     445      98       3    9.74e+04       8.40e+04    1.70e+05     412.787
     446      99       2    9.74e+04       8.40e+04    1.70e+05     412.903
     447     100            1.71e+05 pr    8.40e+04    1.70e+05     413.057
     448      99       1    1.24e+05       8.40e+04    1.70e+05     414.000
     449     100            1.70e+05 pr    8.40e+04    1.70e+05     414.147
     450      99            1.74e+05 pr    8.40e+04    1.70e+05     416.013
     451      98       2    9.74e+04       8.40e+04    1.70e+05     416.119
     452      99       3    9.74e+04       8.44e+04    1.70e+05     417.681
     453     100            2.05e+05 pr    8.44e+04    1.70e+05     421.367
     454      99       2    9.74e+04       8.44e+04    1.70e+05     421.435
     455     100       1    1.28e+05       8.44e+04    1.70e+05     423.841
     456     101            1.74e+05 pr    8.44e+04    1.70e+05     426.517
     457     100            1.74e+05 pr    8.44e+04    1.70e+05     426.857
     458      99         INFEASIBLE  pr    8.44e+04    1.70e+05     427.547
     459      98       2    9.74e+04       8.44e+04    1.70e+05     427.603
     460      99       3    8.44e+04       8.44e+04    1.70e+05     427.689
     461     100       2    1.36e+05       8.44e+04    1.70e+05     429.583
     462     101       1    1.24e+05       8.44e+04    1.70e+05     437.676
     463     102         INFEASIBLE  pr    8.44e+04    1.70e+05     438.483
     464     101            1.74e+05 pr    8.44e+04    1.70e+05     440.971
     465     100         INFEASIBLE  pr    8.44e+04    1.70e+05     441.305
     466      99       2    1.03e+05       8.47e+04    1.70e+05     441.606
     467     100       3    8.47e+04       8.47e+04    1.70e+05     441.801
     468     101       2    9.74e+04       8.47e+04    1.70e+05     441.890
     469     102       1    1.27e+05       8.47e+04    1.70e+05     442.093
     470     103            1.93e+05 pr    8.47e+04    1.70e+05     442.151
     471     102            1.74e+05 pr    8.47e+04    1.70e+05     442.864
     472     101       1    1.24e+05       8.47e+04    1.70e+05     443.294
     473     102       3    8.48e+04       8.47e+04    1.70e+05     443.367
     474     103       2    9.74e+04       8.48e+04    1.70e+05     444.508
     475     104       2    9.74e+04       8.48e+04    1.70e+05     444.856
     476     105       1    1.27e+05       8.48e+04    1.70e+05     444.939
     477     106            1.93e+05 pr    8.48e+04    1.70e+05     444.994
     478     105            1.74e+05 pr    8.48e+04    1.70e+05     445.092
     479     104         INFEASIBLE  pr    8.48e+04    1.70e+05     445.587
     480     103            1.71e+05 pr    8.48e+04    1.70e+05     446.144
     481     102       1    1.24e+05       8.48e+04    1.70e+05     450.215
     482     103         INFEASIBLE  pr    8.48e+04    1.70e+05     451.976
     483     102            1.74e+05 pr    8.48e+04    1.70e+05     452.630
     484     101       2    9.74e+04       9.74e+04    1.70e+05     454.592
     485     102       2    1.24e+05       9.74e+04    1.70e+05     454.823
     486     103       1    1.24e+05       9.74e+04    1.70e+05     454.868
     487     104            1.74e+05 pr    9.74e+04    1.70e+05     454.924
     488     103            1.74e+05 pr    9.74e+04    1.70e+05     456.020
     489     102       1    1.24e+05       9.74e+04    1.70e+05     456.061
     490     103       2    9.74e+04       9.74e+04    1.70e+05     456.787
     491     104       2    9.74e+04       9.74e+04    1.70e+05     457.092
     492     105       1    1.36e+05       9.74e+04    1.70e+05     457.357
     493     106            1.74e+05 pr    9.74e+04    1.70e+05     460.360
     494     105         INFEASIBLE  pr    9.74e+04    1.70e+05     461.058
     495     104       1    1.36e+05       9.74e+04    1.70e+05     461.751
     496     105       2    9.74e+04       9.74e+04    1.70e+05     462.930
     497     106       3    9.74e+04       9.74e+04    1.70e+05     463.059
     498     107       2    1.04e+05       9.74e+04    1.70e+05     464.743
     499     108       1    1.28e+05       9.74e+04    1.70e+05     465.499
     500     109            1.93e+05 pr    9.74e+04    1.70e+05     466.184
     501     108         INFEASIBLE  pr    9.74e+04    1.70e+05     467.288
     502     107       1    1.28e+05       9.74e+04    1.70e+05     467.697
     503     108         INFEASIBLE  pr    9.74e+04    1.70e+05     468.373
     504     107            1.74e+05 pr    9.74e+04    1.70e+05     468.974
     505     106            1.73e+05 pr    9.74e+04    1.70e+05     469.182
     506     105       1    1.36e+05       9.74e+04    1.70e+05     469.251
     507     106            1.74e+05 pr    9.74e+04    1.70e+05     472.603
     508     105         INFEASIBLE  pr    9.74e+04    1.70e+05     473.009
     509     104       1    1.08e+05       9.74e+04    1.70e+05     473.247
     510     105       2    9.74e+04       9.74e+04    1.70e+05     473.577
     511     106            1.71e+05 pr    9.74e+04    1.70e+05     473.774
     512     105         INFEASIBLE  pr    9.74e+04    1.70e+05     474.588
     513     104            1.74e+05 pr    9.74e+04    1.70e+05     474.791
     514     103         INFEASIBLE  pr    9.74e+04    1.70e+05     475.327
     515     102            1.74e+05 pr    9.74e+04    1.70e+05     475.810
     516     101         INFEASIBLE  pr    9.74e+04    1.70e+05     476.485
     517     100       1    1.36e+05       9.74e+04    1.70e+05     476.645
     518     101            1.74e+05 pr    9.74e+04    1.70e+05     478.573
     519     100         INFEASIBLE  pr    9.74e+04    1.70e+05     479.902
     520      99       1    1.12e+05       9.74e+04    1.70e+05     479.973
     521     100            1.71e+05 pr    9.74e+04    1.70e+05     480.601
     522      99         INFEASIBLE  pr    9.74e+04    1.70e+05     481.570
     523      98            1.74e+05 pr    9.74e+04    1.70e+05     482.156
     524      97            1.74e+05 pr    9.74e+04    1.70e+05     482.231
     525      96            1.74e+05 pr    9.74e+04    1.70e+05     482.387
     526      95       1    1.36e+05       9.74e+04    1.70e+05     482.791
     527      96            1.74e+05 pr    9.74e+04    1.70e+05     483.409
     528      95         INFEASIBLE  pr    9.74e+04    1.70e+05     484.088
     529      94         FAILED -400       9.74e+04    1.70e+05     496.735
     530      95            1.74e+05 pr    9.74e+04    1.70e+05     497.052
     531      94         INFEASIBLE  pr    9.74e+04    1.70e+05     497.889
     532      93            1.74e+05 pr    9.74e+04    1.70e+05     500.425
     533      92            1.74e+05 pr    9.74e+04    1.70e+05     501.086
     534      91       1    1.24e+05       9.74e+04    1.70e+05     501.747
     535      92            1.70e+05 pr    9.74e+04    1.70e+05     501.858
     536      91            1.74e+05 pr    9.74e+04    1.70e+05     502.544
     537      90         INFEASIBLE  pr    9.74e+04    1.70e+05     502.959
     538      89         INFEASIBLE  pr    9.74e+04    1.70e+05     503.645
     539      88            1.71e+05 pr    9.74e+04    1.70e+05     504.059
     540      87         INFEASIBLE  pr    9.74e+04    1.70e+05     504.746
     541      86         INFEASIBLE  pr    9.74e+04    1.70e+05     507.081
     542      85            1.73e+05 pr    9.74e+04    1.70e+05     507.382
     543      84       1    1.27e+05       9.74e+04    1.70e+05     510.809
     544      85            1.73e+05 pr    9.74e+04    1.70e+05     511.852
     545      84            1.74e+05 pr    9.74e+04    1.70e+05     513.310
     546      83         INFEASIBLE  pr    9.74e+04    1.70e+05     514.093
     547      82            1.74e+05 pr    9.74e+04    1.70e+05     514.747
     548      81            1.74e+05 pr    9.74e+04    1.70e+05     515.205
     549      80            3.47e+05 pr    9.74e+04    1.70e+05     515.331
     550      79       1    1.36e+05       9.74e+04    1.70e+05     516.357
     551      80            3.46e+05 pr    9.74e+04    1.70e+05     516.727
     552      79            1.74e+05 pr    9.74e+04    1.70e+05     517.487
     553      78       3    1.36e+05       9.74e+04    1.70e+05     517.844
     554      79       2    9.74e+04       9.74e+04    1.70e+05     517.900
     555      80            1.71e+05 pr    9.74e+04    1.70e+05     518.514
     556      79            1.71e+05 pr    9.74e+04    1.70e+05     519.186
     557      78         INFEASIBLE  pr    9.74e+04    1.70e+05     519.920
     558      77       2    1.36e+05       9.74e+04    1.70e+05     520.360
     559      78       1    1.36e+05       9.74e+04    1.70e+05     520.840
     560      79            3.46e+05 pr    9.74e+04    1.70e+05     521.109
     561      78         INFEASIBLE  pr    9.74e+04    1.70e+05     521.870
     562      77       1    1.36e+05       9.74e+04    1.70e+05     521.937
     563      78         INFEASIBLE  pr    9.74e+04    1.70e+05     522.400
     564      77            1.93e+05 pr    9.74e+04    1.70e+05     523.529
     565      76         INFEASIBLE  pr    9.74e+04    1.70e+05     524.042
     566      75       2    1.36e+05       9.74e+04    1.70e+05     524.222
     567      76       2    9.74e+04       9.74e+04    1.70e+05     524.439
     568      77       1    1.24e+05       9.74e+04    1.70e+05     524.667
     569      78            1.74e+05 pr    9.74e+04    1.70e+05     530.907
     570      77            1.74e+05 pr    9.74e+04    1.70e+05     531.633
     571      76       1    1.27e+05       1.12e+05    1.70e+05     533.920
     572      77       2    1.04e+05       1.12e+05    1.70e+05     536.466
     573      78       1    1.24e+05       1.12e+05    1.70e+05     538.140
     574      79         INFEASIBLE  pr    1.12e+05    1.70e+05     538.689
     575      78            1.74e+05 pr    1.12e+05    1.70e+05     540.319
     576      77       1    1.24e+05       1.12e+05    1.70e+05     540.665
     577      78            1.74e+05 pr    1.12e+05    1.70e+05     540.736
     578      77            1.74e+05 pr    1.12e+05    1.70e+05     541.602
     579      76            1.74e+05 pr    1.12e+05    1.70e+05     542.850
     580      75            1.74e+05 pr    1.12e+05    1.70e+05     543.690
     581      74            1.74e+05 pr    1.12e+05    1.70e+05     545.080
     582      73            3.46e+05 pr    1.12e+05    1.70e+05     547.885
     583      72       1    1.36e+05       1.12e+05    1.70e+05     548.704
     584      73            3.46e+05 pr    1.12e+05    1.70e+05     549.111
     585      72         INFEASIBLE  pr    1.12e+05    1.70e+05     549.855
     586      71       4    1.36e+05       1.12e+05    1.70e+05     550.199
     587      72            1.73e+05 pr    1.12e+05    1.70e+05     551.642
     588      71       3    1.36e+05       1.12e+05    1.70e+05     552.598
     589      72       2    1.36e+05       1.12e+05    1.70e+05     552.703
     590      73       1    1.12e+05       1.12e+05    1.70e+05     553.030
     591      74            1.74e+05 pr    1.12e+05    1.70e+05     553.183
     592      73            1.74e+05 pr    1.12e+05    1.70e+05     554.194
     593      72       1    1.36e+05       1.12e+05    1.70e+05     554.604
     594      73       2    1.12e+05       1.12e+05    1.70e+05     554.712
     595      74       4    1.12e+05       1.12e+05    1.70e+05     555.110
     596      75       3    1.12e+05       1.12e+05    1.70e+05     555.232
     597      76       2    1.12e+05       1.12e+05    1.70e+05     555.463
     598      77       1    1.36e+05       1.12e+05    1.70e+05     557.040
     599      78            1.73e+05 pr    1.12e+05    1.70e+05     557.359
     600      77         INFEASIBLE  pr    1.12e+05    1.70e+05     557.825
     601      76       1    1.36e+05       1.12e+05    1.70e+05     559.672
     602      77       3    9.74e+04       1.12e+05    1.70e+05     562.570
     603      78       2    9.75e+04       1.12e+05    1.70e+05     562.680
     604      79            1.74e+05 pr    1.12e+05    1.70e+05     562.951
     605      78         INFEASIBLE  pr    1.12e+05    1.70e+05     563.645
     606      77       2    9.74e+04       1.12e+05    1.70e+05     563.731
     607      78            1.71e+05 pr    1.12e+05    1.70e+05     564.070
     608      77         INFEASIBLE  pr    1.12e+05    1.70e+05     564.786
     609      76            1.73e+05 pr    1.12e+05    1.70e+05     566.605
     610      75         INFEASIBLE  pr    1.12e+05    1.70e+05     567.043
     611      74       2    1.36e+05       1.12e+05    1.70e+05     567.536
     612      75         INFEASIBLE  pr    1.12e+05    1.70e+05     568.153
     613      74       1    1.36e+05       1.12e+05    1.70e+05     568.213
     614      75            1.74e+05 pr    1.12e+05    1.70e+05     569.011
     615      74         INFEASIBLE  pr    1.12e+05    1.70e+05     569.377
     616      73       1    1.36e+05       1.12e+05    1.70e+05     575.197
     617      74       3    1.12e+05       1.12e+05    1.70e+05     576.933
     618      75       2    1.36e+05       1.12e+05    1.70e+05     578.081
     619      76       1    1.36e+05       1.12e+05    1.70e+05     578.182
     620      77            1.74e+05 pr    1.12e+05    1.70e+05     578.861
     621      76         INFEASIBLE  pr    1.12e+05    1.70e+05     579.438
     622      75       1    1.36e+05       1.12e+05    1.70e+05     580.120
     623      76       3    1.12e+05       1.12e+05    1.70e+05     580.393
     624      77       2    1.12e+05       1.12e+05    1.70e+05     580.507
     625      78       1    1.36e+05       1.12e+05    1.70e+05     580.602
     626      79            1.74e+05 pr    1.12e+05    1.70e+05     581.748
     627      78         INFEASIBLE  pr    1.12e+05    1.70e+05     582.062
     628      77       1    1.12e+05       1.12e+05    1.70e+05     582.158
     629      78       2    1.12e+05       1.12e+05    1.70e+05     582.294
     630      79       2    1.12e+05       1.12e+05    1.70e+05     583.037
     631      80       1    1.36e+05       1.12e+05    1.70e+05     583.639
     632      81            1.74e+05 pr    1.12e+05    1.70e+05     586.166
     633      80         INFEASIBLE  pr    1.12e+05    1.70e+05     586.944
     634      79       1    1.36e+05       1.12e+05    1.70e+05     587.380
     635      80       1    1.36e+05       1.12e+05    1.70e+05     587.464
     636      81            1.74e+05 pr    1.12e+05    1.70e+05     587.984
     637      80         INFEASIBLE  pr    1.12e+05    1.70e+05     588.260
     638      79            1.74e+05 pr    1.12e+05    1.70e+05     588.782
     639      78         INFEASIBLE  pr    1.12e+05    1.70e+05     589.262
     640      77       1    1.12e+05       1.12e+05    1.70e+05     589.430
     641      78       1    1.12e+05       1.12e+05    1.70e+05     589.849
     642      79            1.74e+05 pr    1.12e+05    1.70e+05     592.066
     643      78            1.74e+05 pr    1.12e+05    1.70e+05     592.808
     644      77            1.74e+05 pr    1.12e+05    1.70e+05     593.129
     645      76         INFEASIBLE  pr    1.12e+05    1.70e+05     593.433
     646      75            1.74e+05 pr    1.12e+05    1.70e+05     593.711
     647      74         INFEASIBLE  pr    1.12e+05    1.70e+05     595.142
     648      73            1.74e+05 pr    1.12e+05    1.70e+05     600.981
     649      72         INFEASIBLE  pr    1.12e+05    1.70e+05     601.615
     650      71            1.74e+05 pr    1.12e+05    1.70e+05     602.305
     651      70         INFEASIBLE  pr    1.12e+05    1.70e+05     603.028
     652      69       1    1.12e+05       1.12e+05    1.70e+05     603.100
     653      70            1.74e+05 pr    1.12e+05    1.70e+05     603.296
     654      69         INFEASIBLE  pr    1.12e+05    1.70e+05     603.904
     655      68       1    1.36e+05       1.12e+05    1.70e+05     605.130
     656      69         INFEASIBLE  pr    1.12e+05    1.70e+05     608.055
     657      68         FAILED -400       1.12e+05    1.70e+05     621.699
     658      67            1.74e+05 pr    1.12e+05    1.70e+05     624.465
     659      66            1.74e+05 pr    1.12e+05    1.70e+05     624.635
     660      65            1.74e+05 pr    1.12e+05    1.70e+05     625.823
     661      64       2    1.36e+05       1.12e+05    1.70e+05     625.933
     662      65            1.71e+05 pr    1.12e+05    1.70e+05     626.284
     663      64       1    1.36e+05       1.12e+05    1.70e+05     628.414
     664      65            1.74e+05 pr    1.12e+05    1.70e+05     628.779
     665      64            1.74e+05 pr    1.12e+05    1.70e+05     631.054
     666      63       1    1.36e+05       1.12e+05    1.70e+05     632.113
     667      64         INFEASIBLE  pr    1.12e+05    1.70e+05     632.554
     668      63            1.74e+05 pr    1.12e+05    1.70e+05     632.829
     669      62            1.74e+05 pr    1.12e+05    1.70e+05     633.247
     670      61       3    1.36e+05       1.12e+05    1.70e+05     635.991
     671      62            1.71e+05 pr    1.12e+05    1.70e+05     636.871
     672      61       2    1.36e+05       1.12e+05    1.70e+05     636.992
     673      62       1    1.12e+05       1.12e+05    1.70e+05     637.328
     674      63            1.74e+05 pr    1.12e+05    1.70e+05     637.456
     675      62            1.74e+05 pr    1.12e+05    1.70e+05     639.164
     676      61       1    1.36e+05       1.12e+05    1.70e+05     639.256
     677      62         INFEASIBLE  pr    1.12e+05    1.70e+05     639.613
     678      61            1.74e+05 pr    1.12e+05    1.70e+05     640.757
     679      60            1.74e+05 pr    1.12e+05    1.70e+05     641.390
     680      59       2    1.36e+05       1.12e+05    1.70e+05     641.830
     681      60            1.74e+05 pr    1.12e+05    1.70e+05     642.042
     682      59       1    1.36e+05       1.12e+05    1.70e+05     642.092
     683      60            1.74e+05 pr    1.12e+05    1.70e+05     643.249
     684      59            1.74e+05 pr    1.12e+05    1.70e+05     644.627
     685      58       1    1.36e+05       1.12e+05    1.70e+05     644.862
     686      59            1.74e+05 pr    1.24e+05    1.70e+05     645.345
     687      58            1.74e+05 pr    1.24e+05    1.70e+05     647.294
     688      57         INFEASIBLE  pr    1.24e+05    1.70e+05     647.883
     689      56            1.74e+05 pr    1.24e+05    1.70e+05     649.050
     690      55            1.74e+05 pr    1.24e+05    1.70e+05     649.398
     691      54            1.74e+05 pr    1.24e+05    1.70e+05     649.819
     692      53            1.74e+05 pr    1.24e+05    1.70e+05     650.277
     693      52            1.74e+05 pr    1.24e+05    1.70e+05     651.593
     694      51            1.74e+05 pr    1.24e+05    1.70e+05     651.817
     695      50            1.74e+05 pr    1.24e+05    1.70e+05     651.965
     696      49            1.74e+05 pr    1.24e+05    1.70e+05     652.274
     697      48       4    1.36e+05       1.24e+05    1.70e+05     655.344
     698      49            1.74e+05 pr    1.24e+05    1.70e+05     656.378
     699      48       3    1.36e+05       1.24e+05    1.70e+05     656.569
     700      49       2    9.74e+04       1.24e+05    1.70e+05     657.651
     701      50       1    1.29e+05       1.24e+05    1.70e+05     658.053
     702      51            1.73e+05 pr    1.24e+05    1.70e+05     658.271
     703      50            1.74e+05 pr    1.24e+05    1.70e+05     659.156
     704      49         INFEASIBLE  pr    1.24e+05    1.70e+05     660.309
     705      48       2    9.74e+04       1.24e+05    1.70e+05     663.824
     706      49       1    1.29e+05       1.24e+05    1.70e+05     665.815
     707      50            1.74e+05 pr    1.24e+05    1.70e+05     666.750
     708      49            1.74e+05 pr    1.24e+05    1.70e+05     667.102
     709      48         INFEASIBLE  pr    1.24e+05    1.70e+05     667.949
     710      47       3    1.36e+05       1.24e+05    1.70e+05     668.080
     711      48            1.73e+05 pr    1.24e+05    1.70e+05     669.177
     712      47       2    9.75e+04       1.24e+05    1.70e+05     671.448
     713      48            1.71e+05 pr    1.24e+05    1.70e+05     672.774
     714      47            1.74e+05 pr    1.24e+05    1.70e+05     674.245
     715      46       2    9.75e+04       1.24e+05    1.70e+05     675.169
     716      47            1.71e+05 pr    1.24e+05    1.70e+05     675.539
     717      46         INFEASIBLE  pr    1.24e+05    1.70e+05     676.268
     718      45         FAILED -410       1.24e+05    1.70e+05     692.054
     719      44            1.74e+05 pr    1.24e+05    1.70e+05     693.497
     720      43       2    1.12e+05       1.24e+05    1.70e+05     693.677
     721      44            1.71e+05 pr    1.24e+05    1.70e+05     694.467
     722      43         INFEASIBLE  pr    1.24e+05    1.70e+05     694.941
     723      42       3    1.36e+05       1.24e+05    1.70e+05     695.393
     724      43            1.73e+05 pr    1.24e+05    1.70e+05     696.233
     725      42       2    1.36e+05       1.24e+05    1.70e+05     696.488
     726      43       1    1.36e+05       1.24e+05    1.70e+05     696.590
     727      44            2.44e+05 pr    1.24e+05    1.70e+05     697.231
     728      43            1.74e+05 pr    1.24e+05    1.70e+05     697.710
     729      42       1    1.36e+05       1.24e+05    1.70e+05     697.780
     730      43            1.73e+05 pr    1.27e+05    1.70e+05     698.316
     731      42            1.74e+05 pr    1.27e+05    1.70e+05     699.378
     732      41         INFEASIBLE  pr    1.27e+05    1.70e+05     700.183
     733      40       2    1.36e+05       1.27e+05    1.70e+05     701.661
     734      41            1.74e+05 pr    1.27e+05    1.70e+05     702.607
     735      40            1.71e+05 pr    1.27e+05    1.70e+05     703.619
     736      39         INFEASIBLE  pr    1.27e+05    1.70e+05     704.246
     737      38            1.74e+05 pr    1.27e+05    1.70e+05     704.540
     738      37         INFEASIBLE  pr    1.27e+05    1.70e+05     705.206
     739      36       2    1.36e+05       1.27e+05    1.70e+05     705.273
     740      37            1.74e+05 pr    1.27e+05    1.70e+05     707.536
     741      36       1    1.28e+05       1.27e+05    1.70e+05     709.329
     742      37         INFEASIBLE  pr    1.27e+05    1.70e+05     710.459
     743      36            1.73e+05 pr    1.27e+05    1.70e+05     710.935
     744      35         INFEASIBLE  pr    1.27e+05    1.70e+05     711.503
     745      34       1    1.36e+05       1.27e+05    1.70e+05     711.555
     746      35            1.74e+05 pr    1.27e+05    1.70e+05     711.918
     747      34         INFEASIBLE  pr    1.27e+05    1.70e+05     712.400
     748      33       1    1.36e+05       1.27e+05    1.70e+05     712.469
     749      34            1.74e+05 pr    1.27e+05    1.70e+05     712.532
     750      33         INFEASIBLE  pr    1.27e+05    1.70e+05     714.336
     751      32         INFEASIBLE  pr    1.27e+05    1.70e+05     714.651
     752      31       3    1.36e+05       1.27e+05    1.70e+05     714.701
     753      32            1.74e+05 pr    1.28e+05    1.70e+05     715.517
     754      31       2    1.36e+05       1.28e+05    1.70e+05     715.565
     755      32            1.74e+05 pr    1.28e+05    1.70e+05     717.011
     756      31       1    1.24e+05       1.28e+05    1.70e+05     717.712
     757      32            1.70e+05 pr    1.28e+05    1.70e+05     718.451
     758      31            1.74e+05 pr    1.28e+05    1.70e+05     718.835
     759      30            1.95e+05 pr    1.28e+05    1.70e+05     720.438
     760      29            1.74e+05 pr    1.28e+05    1.70e+05     720.785
     761      28         INFEASIBLE  pr    1.28e+05    1.70e+05     721.463
     762      27            1.74e+05 pr    1.28e+05    1.70e+05     723.375
     763      26            1.74e+05 pr    1.36e+05    1.70e+05     723.523
     764      25       3    1.36e+05       1.36e+05    1.70e+05     725.783
     765      26       2    1.36e+05       1.36e+05    1.70e+05     725.879
     766      27       1    1.36e+05       1.36e+05    1.70e+05     726.019
     767      28            3.47e+05 pr    1.36e+05    1.70e+05     726.171
     768      27            1.74e+05 pr    1.36e+05    1.70e+05     726.713
     769      26       1    1.36e+05       1.36e+05    1.70e+05     726.842
     770      27            3.41e+05 pr    1.36e+05    1.70e+05     728.049
     771      26            1.93e+05 pr    1.36e+05    1.70e+05     729.737
     772      25            1.92e+05 pr    1.36e+05    1.70e+05     730.747
     773      24       2    1.36e+05       1.36e+05    1.70e+05     730.887
     774      25            3.47e+05 pr    1.36e+05    1.70e+05     731.787
     775      24       1    1.36e+05       1.36e+05    1.70e+05     733.025
     776      25            1.74e+05 pr    1.36e+05    1.70e+05     733.610
     777      24            1.74e+05 pr    1.36e+05    1.70e+05     739.819
     778      23       1    1.36e+05       1.36e+05    1.70e+05     740.158
     779      24       3    1.36e+05       1.36e+05    1.70e+05     740.503
     780      25       2    1.36e+05       1.36e+05    1.70e+05     740.930
     781      26       2    1.36e+05       1.36e+05    1.70e+05     741.478
     782      27       1    1.36e+05       1.36e+05    1.70e+05     741.561
     783      28            3.47e+05 pr    1.36e+05    1.70e+05     741.816
     784      27            1.74e+05 pr    1.36e+05    1.70e+05     745.572
     785      26       1    1.36e+05       1.36e+05    1.70e+05     746.526
     786      27            1.74e+05 pr    1.36e+05    1.70e+05     747.116
     787      26            1.70e+05 pr    1.36e+05    1.70e+05     748.274
     788      25         FAILED -400       1.36e+05    1.70e+05     766.282
     789      26            1.74e+05 pr    1.36e+05    1.70e+05     766.383
     790      25            1.93e+05 pr    1.36e+05    1.70e+05     766.540
     791      24       1    1.36e+05       1.36e+05    1.70e+05     766.744
     792      25       3    1.36e+05       1.36e+05    1.70e+05     767.656
     793      26       3    1.36e+05       1.36e+05    1.70e+05     768.669
     794      27       2    1.36e+05       1.36e+05    1.70e+05     768.739
     795      28       1    1.36e+05       1.36e+05    1.70e+05     768.823
     796      29            1.74e+05 pr    1.36e+05    1.70e+05     769.171
     797      28            1.93e+05 pr    1.36e+05    1.70e+05     770.608
     798      27       1    1.36e+05       1.36e+05    1.70e+05     770.814
     799      28            1.74e+05 pr    1.36e+05    1.70e+05     773.600
     800      27         INFEASIBLE  pr    1.36e+05    1.70e+05     774.509
     801      26       2    1.36e+05       1.36e+05    1.70e+05     774.688
     802      27       1    1.36e+05       1.36e+05    1.70e+05     774.769
     803      28            1.74e+05 pr    1.36e+05    1.70e+05     775.390
     804      27            1.74e+05 pr    1.36e+05    1.70e+05     777.060
     805      26       1    1.36e+05       1.36e+05    1.70e+05     777.239
     806      27       2    1.36e+05       1.36e+05    1.70e+05     777.933
     807      28       1    1.36e+05       1.36e+05    1.70e+05     778.051
     808      29            3.41e+05 pr    1.36e+05    1.70e+05     778.539
     809      28            3.47e+05 pr    1.36e+05    1.70e+05     778.915
     810      27       1    1.36e+05       1.36e+05    1.70e+05     779.035
     811      28            1.74e+05 pr    1.36e+05    1.70e+05     782.214
     812      27         INFEASIBLE  pr    1.36e+05    1.70e+05     782.804
     813      26            1.74e+05 pr    1.36e+05    1.70e+05     785.884
     814      25         INFEASIBLE  pr    1.36e+05    1.70e+05     786.701
     815      24       2    1.36e+05       1.36e+05    1.70e+05     786.830
     816      25       1    1.36e+05       1.36e+05    1.70e+05     787.141
     817      26            1.74e+05 pr    1.36e+05    1.70e+05     790.028
     818      25            1.73e+05 pr    1.36e+05    1.70e+05     790.883
     819      24       1    1.36e+05       1.36e+05    1.70e+05     791.909
     820      25            1.74e+05 pr    1.36e+05    1.70e+05     793.846
     821      24         INFEASIBLE  pr    1.36e+05    1.70e+05     794.268
     822      23            1.74e+05 pr    1.36e+05    1.70e+05     795.213
     823      22            1.74e+05 pr    1.36e+05    1.70e+05     795.615
     824      21       2    1.36e+05       1.36e+05    1.70e+05     795.677
     825      22            1.71e+05 pr    1.36e+05    1.70e+05     796.032
     826      21            1.71e+05 pr    1.36e+05    1.70e+05     798.650
     827      20       2    1.36e+05       1.36e+05    1.70e+05     798.875
     828      21       1    1.28e+05       1.36e+05    1.70e+05     798.951
     829      22            1.93e+05 pr    1.36e+05    1.70e+05     799.429
     830      21            1.74e+05 pr    1.36e+05    1.70e+05     799.629
     831      20         INFEASIBLE  pr    1.36e+05    1.70e+05     800.455
     832      19            1.74e+05 pr    1.36e+05    1.70e+05     802.574
     833      18            1.74e+05 pr    1.36e+05    1.70e+05     805.041
     834      17       3    1.36e+05       1.36e+05    1.70e+05     805.236
     835      18       2    1.24e+05       1.36e+05    1.70e+05     805.993
     836      19       1    1.24e+05       1.36e+05    1.70e+05     809.189
     837      20            1.74e+05 pr    1.36e+05    1.70e+05     809.481
     838      19            1.73e+05 pr    1.36e+05    1.70e+05     810.150
     839      18       1    1.24e+05       1.36e+05    1.70e+05     812.753
     840      19            1.74e+05 pr    1.36e+05    1.70e+05     813.269
     841      18            1.74e+05 pr    1.36e+05    1.70e+05     813.823
     842      17       2    1.36e+05       1.36e+05    1.70e+05     813.949
     843      18         INFEASIBLE  pr    1.36e+05    1.70e+05     816.678
     844      17       1    1.36e+05       1.36e+05    1.70e+05     817.188
     845      18            1.74e+05 pr    1.36e+05    1.70e+05     821.034
     846      17            1.74e+05 pr    1.36e+05    1.70e+05     823.168
     847      16       2    1.12e+05       1.36e+05    1.70e+05     823.760
     848      17       1    1.12e+05       1.36e+05    1.70e+05     823.904
     849      18            1.74e+05 pr    1.36e+05    1.70e+05     825.185
     850      17            1.74e+05 pr    1.36e+05    1.70e+05     826.423
     851      16       1    1.12e+05       1.36e+05    1.70e+05     826.622
     852      17            1.74e+05 pr    1.36e+05    1.70e+05     830.211
     853      16            1.74e+05 pr    1.36e+05    1.70e+05     831.081
     854      15            3.47e+05 pr    1.36e+05    1.70e+05     831.681
     855      14            1.74e+05 pr    1.36e+05    1.70e+05     832.012
     856      13       3    1.36e+05       1.36e+05    1.70e+05     832.184
     857      14            3.47e+05 pr    1.36e+05    1.70e+05     832.872
     858      13       2    1.36e+05       1.36e+05    1.70e+05     833.968
     859      14       1    1.36e+05       1.36e+05    1.70e+05     834.121
     860      15            1.74e+05 pr    1.36e+05    1.70e+05     835.530
     861      14            1.74e+05 pr    1.36e+05    1.70e+05     839.515
     862      13       1    1.36e+05       1.36e+05    1.70e+05     839.582
     863      14            1.74e+05 pr    1.36e+05    1.70e+05     840.195
     864      13            1.74e+05 pr    1.36e+05    1.70e+05     845.376
     865      12            1.74e+05 pr    1.36e+05    1.70e+05     847.065
     866      11       2    1.36e+05       1.36e+05    1.70e+05     847.504
     867      12       1    1.36e+05       1.36e+05    1.70e+05     848.169
     868      13         INFEASIBLE  pr    1.36e+05    1.70e+05     849.289
     869      12            1.74e+05 pr    1.36e+05    1.70e+05     850.197
     870      11       1    1.36e+05       1.36e+05    1.70e+05     850.272
     871      12       2    1.36e+05       1.36e+05    1.70e+05     850.347
     872      13       1    1.36e+05       1.36e+05    1.70e+05     850.458
     873      14            3.47e+05 pr    1.36e+05    1.70e+05     851.202
     874      13         INFEASIBLE  pr    1.36e+05    1.70e+05     853.106
     875      12       1    1.36e+05       1.36e+05    1.70e+05     853.184
     876      13            3.41e+05 pr    1.36e+05    1.70e+05     854.670
     877      12            1.74e+05 pr    1.36e+05    1.70e+05     855.235
     878      11            1.74e+05 pr    1.36e+05    1.70e+05     855.815
     879      10         INFEASIBLE  pr    1.36e+05    1.70e+05     856.662
     880       9       2    1.36e+05       1.36e+05    1.70e+05     856.780
     881      10       1    1.36e+05       1.36e+05    1.70e+05     856.869
     882      11            1.74e+05 pr    1.36e+05    1.70e+05     857.150
     883      10            1.70e+05 pr    1.36e+05    1.70e+05     859.481
     884       9       1    1.36e+05       1.36e+05    1.70e+05     859.582
     885      10            1.74e+05 pr    1.36e+05    1.70e+05     861.197
     886       9            1.70e+05 pr    1.36e+05    1.70e+05     865.604
     887       8       2    1.36e+05       1.36e+05    1.70e+05     866.162
     888       9       1    1.12e+05       1.36e+05    1.70e+05     866.623
     889      10            1.74e+05 pr    1.36e+05    1.70e+05     868.219
     890       9            1.74e+05 pr    1.36e+05    1.70e+05     868.732
     891       8       1    1.36e+05       1.36e+05    1.70e+05     868.812
     892       9       2    1.36e+05       1.36e+05    1.70e+05     871.288
     893      10       1    1.36e+05       1.36e+05    1.70e+05     871.367
     894      11         FAILED -400       1.36e+05    1.70e+05     891.201
     895      10            1.74e+05 pr    1.36e+05    1.70e+05     903.918
     896       9       1    1.36e+05       1.36e+05    1.70e+05     904.353
     897      10            1.74e+05 pr    1.36e+05    1.70e+05     907.051
     898       9            1.70e+05 pr    1.36e+05    1.70e+05     908.302
     899       8            1.74e+05 pr    1.36e+05    1.70e+05     908.495
     900       7            1.74e+05 pr    1.36e+05    1.70e+05     908.804
     901       6       2    1.36e+05       1.36e+05    1.70e+05     909.563
     902       7       1    1.36e+05       1.36e+05    1.70e+05     911.531
     903       8            3.47e+05 pr    1.36e+05    1.70e+05     912.041
     904       7            1.74e+05 pr    1.36e+05    1.70e+05     912.707
     905       6       1    1.36e+05       1.36e+05    1.70e+05     912.839
     906       7            1.74e+05 pr    1.36e+05    1.70e+05     913.546
     907       6            1.74e+05 pr    1.36e+05    1.70e+05     914.486
     908       5       2    1.36e+05       1.36e+05    1.70e+05     914.721
     909       6       1    1.36e+05       1.36e+05    1.70e+05     915.657
     910       7            1.74e+05 pr    1.36e+05    1.70e+05     915.946
     911       6            1.74e+05 pr    1.36e+05    1.70e+05     921.459
     912       5       1    1.36e+05       1.36e+05    1.70e+05     921.538
     913       6            1.93e+05 pr    1.36e+05    1.70e+05     923.414
     914       5            1.70e+05 pr    1.36e+05    1.70e+05     930.244
     915       2       3    1.36e+05       1.36e+05    1.70e+05     933.515
     916       3       2    1.36e+05       1.36e+05    1.70e+05     933.615
     917       4       1    1.36e+05       1.36e+05    1.70e+05     933.716
     918       5            1.74e+05 pr    1.36e+05    1.70e+05     936.533
     919       4            1.70e+05 pr    1.36e+05    1.70e+05     937.081
     920       3       1    1.36e+05       1.36e+05    1.70e+05     937.204
     921       4            1.74e+05 pr    1.36e+05    1.70e+05     937.832
     922       3         INFEASIBLE  pr    1.36e+05    1.70e+05     938.890
     923       2       2    1.24e+05       1.36e+05    1.70e+05     939.268
     924       3       1    1.24e+05       1.36e+05    1.70e+05     939.315
     925       4            1.74e+05 pr    1.36e+05    1.70e+05     939.388
     926       3            1.73e+05 pr    1.36e+05    1.70e+05     941.170
     927       2       1    1.24e+05       1.36e+05    1.70e+05     942.040
     928       3            1.70e+05 pr    1.36e+05    1.70e+05     942.126
     929       2            1.74e+05 pr    1.36e+05    1.70e+05     942.903

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544317e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      929
# of subproblems processed          =      933
Total program time (secs)           =     942.92969 (   943.880 CPU time)
Time spent in evaluations (secs)    =      37.44590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.4    219883
   nlp_gf_jg           11         10.7    148827
  nlp_hess_l         9.61         9.58    148716
      solver          944          943         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1092
         0         0    0.2756
         0    1.0000    0.1092
    1.0000    1.0000    0.1708
         0         0    0.0352

Removed Variables within Vanished Phases
===================================================
 
