====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.957
       2       1       9    6.82e+04     -1.80e+308                   4.350
       3       2       8    6.82e+04     -1.80e+308                   5.438
       4       3       7    6.82e+04     -1.80e+308                   5.604
       5       4       6    6.82e+04     -1.80e+308                   6.992
       6       5       5    6.82e+04     -1.80e+308                   7.183
       7       6       4    6.82e+04     -1.80e+308                   7.447
       8       7       3    6.82e+04     -1.80e+308                   7.559
       9       8       2    6.82e+04     -1.80e+308                   7.613
      10       9       1    1.36e+05     -1.80e+308                   7.901
      11      10         INFEASIBLE  pr  -1.80e+308                   8.155
*     12       9       0    2.90e+05  f  -1.80e+308    2.90e+05       9.777
      13       8       1    1.42e+05     -1.80e+308    2.90e+05      10.222
      14       9       9    6.82e+04       6.82e+04    2.90e+05      10.390
      15      10       5    6.82e+04       6.82e+04    2.90e+05      10.589
      16      11       2    6.82e+04       6.82e+04    2.90e+05      10.717
      17      12       4    6.82e+04       6.82e+04    2.90e+05      10.902
      18      13       8    6.82e+04       6.82e+04    2.90e+05      12.470
      19      14       7    6.82e+04       6.82e+04    2.90e+05      12.721
      20      15       6    6.82e+04       6.82e+04    2.90e+05      13.439
      21      16       5    6.82e+04       6.82e+04    2.90e+05      14.337
      22      17       4    6.82e+04       6.82e+04    2.90e+05      14.520
      23      18       3    6.82e+04       6.82e+04    2.90e+05      14.623
      24      19       2    1.36e+05       6.82e+04    2.90e+05      15.848
      25      20       1    1.36e+05       6.82e+04    2.90e+05      15.924
      26      21         INFEASIBLE  pr    6.82e+04    2.90e+05      16.566
      27      20            2.90e+05 pr    6.82e+04    2.90e+05      18.179
      28      19       1    1.36e+05       6.82e+04    2.90e+05      18.266
      29      20       7    6.82e+04       6.82e+04    2.90e+05      18.428
      30      21       5    6.82e+04       6.82e+04    2.90e+05      21.805
      31      22       4    1.36e+05       6.82e+04    2.90e+05      22.470
      32      23       3    1.36e+05       6.82e+04    2.90e+05      23.055
      33      24       2    8.32e+04       6.82e+04    2.90e+05      23.884
      34      25       1    1.02e+05       6.82e+04    2.90e+05      24.450
*     35      26       0    1.58e+05  f    6.82e+04    1.58e+05      30.835
*     36      25       0    1.45e+05  f    6.82e+04    1.45e+05      31.266
      37      24            1.45e+05 pr    6.82e+04    1.45e+05      32.199
      38      23       2    1.05e+05       6.82e+04    1.45e+05      34.967
      39      24       4    7.61e+04       6.82e+04    1.45e+05      37.991
      40      25       8    6.82e+04       6.82e+04    1.45e+05      38.295
      41      26       8    6.82e+04       6.82e+04    1.45e+05      38.493
      42      27       6    6.82e+04       6.82e+04    1.45e+05      38.693
      43      28       3    6.82e+04       6.82e+04    1.45e+05      38.812
      44      29       7    6.82e+04       6.82e+04    1.45e+05      39.963
      45      30       1    1.36e+05       6.82e+04    1.45e+05      44.394
      46      31            2.90e+05 pr    6.82e+04    1.45e+05      45.391
      47      30            1.69e+05 pr    6.82e+04    1.45e+05      51.578
      48      29       6    6.82e+04       6.82e+04    1.45e+05      51.737
      49      30       5    6.82e+04       6.82e+04    1.45e+05      51.962
      50      31         INFEASIBLE  pr    6.82e+04    1.45e+05      54.742
      51      30       4    6.82e+04       6.82e+04    1.45e+05      54.868
      52      31       3    1.36e+05       6.82e+04    1.45e+05      55.269
      53      32       2    1.36e+05       6.82e+04    1.45e+05      55.379
      54      33       1    1.36e+05       6.82e+04    1.45e+05      55.466
      55      34            2.90e+05 pr    6.82e+04    1.45e+05      55.669
      56      33            2.89e+05 pr    6.82e+04    1.45e+05      56.699
      57      32       1    1.36e+05       6.82e+04    1.45e+05      56.766
      58      33       1    1.42e+05       6.82e+04    1.45e+05      57.492
      59      34         INFEASIBLE  pr    6.82e+04    1.45e+05      58.571
      60      33            2.90e+05 pr    6.82e+04    1.45e+05      58.882
*     61      32       0    1.45e+05  f    6.82e+04    1.45e+05      60.409
      62      31            2.84e+05 pr    6.82e+04    1.45e+05      61.434
      63      30            2.89e+05 pr    6.82e+04    1.45e+05      62.359
      64      29       2    1.36e+05       6.82e+04    1.45e+05      63.339
      65      30         INFEASIBLE  pr    6.82e+04    1.45e+05      65.410
      66      29       1    1.36e+05       6.82e+04    1.45e+05      65.624
      67      30            2.89e+05 pr    6.82e+04    1.45e+05      66.075
      68      29            2.89e+05 pr    6.82e+04    1.45e+05      66.837
      69      28       1    1.36e+05       6.82e+04    1.45e+05      67.343
      70      29       3    6.82e+04       6.82e+04    1.45e+05      68.811
      71      30       2    1.36e+05       6.82e+04    1.45e+05      68.962
      72      31       1    1.36e+05       6.82e+04    1.45e+05      69.051
      73      32            2.90e+05 pr    6.82e+04    1.45e+05      69.750
      74      31            2.90e+05 pr    6.82e+04    1.45e+05      70.886
      75      30       1    1.36e+05       6.82e+04    1.45e+05      71.027
      76      31       2    9.21e+04       6.82e+04    1.45e+05      74.964
      77      32       3    6.82e+04       6.82e+04    1.45e+05      75.913
      78      33       5    6.82e+04       6.82e+04    1.45e+05      76.059
      79      34       4    6.82e+04       6.82e+04    1.45e+05      76.173
      80      35       3    6.82e+04       6.82e+04    1.45e+05      76.315
      81      36       2    6.82e+04       6.82e+04    1.45e+05      76.419
      82      37       1    1.36e+05       6.82e+04    1.45e+05      76.648
      83      38            2.90e+05 pr    6.82e+04    1.45e+05      76.946
      84      37            2.84e+05 pr    6.82e+04    1.45e+05      81.088
      85      36       1    1.42e+05       6.82e+04    1.45e+05      83.250
      86      37       4    6.82e+04       6.82e+04    1.45e+05      83.372
      87      38       3    6.82e+04       6.82e+04    1.45e+05      83.660
      88      39       2    1.36e+05       6.82e+04    1.45e+05      84.589
      89      40       1    1.36e+05       6.82e+04    1.45e+05      84.749
      90      41            3.35e+05 pr    6.82e+04    1.45e+05      86.451
      91      40            1.58e+05 pr    6.82e+04    1.45e+05      92.280
      92      39       1    1.36e+05       6.82e+04    1.45e+05      92.486
      93      40         INFEASIBLE  pr    6.82e+04    1.45e+05      94.072
      94      39            1.58e+05 pr    6.82e+04    1.45e+05     106.532
      95      38            1.58e+05 pr    6.82e+04    1.45e+05     107.962
      96      37       3    9.21e+04       6.82e+04    1.45e+05     110.813
      97      38       2    9.21e+04       6.82e+04    1.45e+05     110.985
      98      39         INFEASIBLE  pr    6.82e+04    1.45e+05     111.810
      99      38       1    1.36e+05       6.82e+04    1.45e+05     112.648
     100      39            1.45e+05 pr    6.82e+04    1.45e+05     115.137
*    101      38       0    1.42e+05  f    6.82e+04    1.42e+05     116.282
     102      37       2    9.22e+04       6.82e+04    1.42e+05     116.499
     103      38       5    6.82e+04       6.82e+04    1.42e+05     116.678
     104      39       3    1.02e+05       6.82e+04    1.42e+05     119.446
     105      40       2    6.82e+04       6.82e+04    1.42e+05     119.699
     106      41       4    6.82e+04       6.82e+04    1.42e+05     120.491
     107      42       6    6.82e+04       6.82e+04    1.42e+05     120.731
     108      43       3    6.82e+04       6.82e+04    1.42e+05     120.892
     109      44         INFEASIBLE  pr    6.82e+04    1.42e+05     122.267
     110      43         INFEASIBLE  pr    6.82e+04    1.42e+05     123.229
     111      42       5    6.82e+04       6.82e+04    1.42e+05     123.409
     112      43       4    9.21e+04       6.82e+04    1.42e+05     123.790
     113      44       3    1.36e+05       6.82e+04    1.42e+05     127.236
     114      45       2    1.36e+05       6.82e+04    1.42e+05     127.669
     115      46       1    1.36e+05       6.82e+04    1.42e+05     127.803
     116      47            1.58e+05 pr    6.82e+04    1.42e+05     129.291
     117      46         INFEASIBLE  pr    6.82e+04    1.42e+05     130.504
     118      45       1    1.36e+05       6.82e+04    1.42e+05     130.589
     119      46       3    6.82e+04       6.82e+04    1.42e+05     130.744
     120      47         FAILED -400       6.82e+04    1.42e+05     154.103
     121      48            1.42e+05 pr    6.82e+04    1.42e+05     157.427
     122      47            1.42e+05 pr    6.82e+04    1.42e+05     157.857
     123      46       2    8.34e+04       6.82e+04    1.42e+05     162.368
     124      47         INFEASIBLE  pr    6.82e+04    1.42e+05     163.672
     125      46            1.42e+05 pr    6.82e+04    1.42e+05     166.029
     126      45       1    1.05e+05       6.82e+04    1.42e+05     170.411
     127      46            1.42e+05 pr    6.82e+04    1.42e+05     171.292
     128      45            1.42e+05 pr    6.82e+04    1.42e+05     174.830
     129      44            1.45e+05 pr    6.82e+04    1.42e+05     176.868
     130      43            1.45e+05 pr    6.82e+04    1.42e+05     180.037
     131      42       2    9.21e+04       6.82e+04    1.42e+05     180.263
     132      43       7    6.82e+04       6.82e+04    1.42e+05     182.285
     133      44       6    6.82e+04       6.82e+04    1.42e+05     184.891
     134      45       5    6.82e+04       6.82e+04    1.42e+05     189.521
     135      46       4    6.82e+04       6.82e+04    1.42e+05     189.655
     136      47       3    6.82e+04       6.82e+04    1.42e+05     189.792
     137      48       2    6.82e+04       6.82e+04    1.42e+05     190.107
     138      49       1    1.36e+05       6.82e+04    1.42e+05     190.962
     139      50            1.58e+05 pr    6.82e+04    1.42e+05     191.938
     140      49            1.58e+05 pr    6.82e+04    1.42e+05     193.257
     141      48            1.42e+05 pr    6.82e+04    1.42e+05     197.841
     142      47       2    6.82e+04       6.82e+04    1.42e+05     197.922
     143      48       1    1.00e+05       6.82e+04    1.42e+05     198.052
     144      49            1.45e+05 pr    6.82e+04    1.42e+05     198.272
     145      48            1.42e+05 pr    6.82e+04    1.42e+05     198.355
     146      47            1.42e+05 pr    6.82e+04    1.42e+05     202.839
     147      46       3    6.82e+04       6.82e+04    1.42e+05     203.340
     148      47       6    6.82e+04       6.82e+04    1.42e+05     206.423
     149      48       5    6.82e+04       6.82e+04    1.42e+05     207.616
     150      49         INFEASIBLE  pr    6.82e+04    1.42e+05     212.766
     151      48       4    6.82e+04       6.82e+04    1.42e+05     213.167
     152      49       3    6.82e+04       6.82e+04    1.42e+05     213.392
     153      50       2    9.41e+04       6.82e+04    1.42e+05     216.298
     154      51       1    1.02e+05       6.82e+04    1.42e+05     216.422
     155      52            1.45e+05 pr    6.82e+04    1.42e+05     216.920
     156      51            1.45e+05 pr    6.82e+04    1.42e+05     217.226
     157      50         INFEASIBLE  pr    6.82e+04    1.42e+05     218.102
     158      49         INFEASIBLE  pr    6.82e+04    1.42e+05     219.124
     159      48       3    6.82e+04       6.82e+04    1.42e+05     219.550
     160      49       5    6.82e+04       6.82e+04    1.42e+05     219.766
     161      50         INFEASIBLE  pr    6.82e+04    1.42e+05     220.920
     162      49       4    6.82e+04       6.82e+04    1.42e+05     222.817
     163      50       3    6.82e+04       6.82e+04    1.42e+05     224.366
     164      51       2    6.82e+04       6.82e+04    1.42e+05     226.363
     165      52       1    1.36e+05       6.82e+04    1.42e+05     226.618
     166      53            1.45e+05 pr    6.82e+04    1.42e+05     228.333
     167      52            1.45e+05 pr    6.82e+04    1.42e+05     228.914
     168      51            2.35e+05 pr    6.82e+04    1.42e+05     230.240
     169      50       2    6.82e+04       6.82e+04    1.42e+05     230.653
     170      51       3    6.82e+04       6.82e+04    1.42e+05     230.739
     171      52       2    6.82e+04       6.82e+04    1.42e+05     230.845
     172      53       1    1.00e+05       6.82e+04    1.42e+05     231.943
     173      54            1.45e+05 pr    6.82e+04    1.42e+05     233.015
     174      53         INFEASIBLE  pr    6.82e+04    1.42e+05     233.983
     175      52         INFEASIBLE  pr    6.82e+04    1.42e+05     234.795
     176      51       2    1.02e+05       6.82e+04    1.42e+05     238.320
     177      52       1    1.02e+05       6.82e+04    1.42e+05     238.470
     178      53            1.58e+05 pr    6.82e+04    1.42e+05     238.673
     179      52            1.45e+05 pr    6.82e+04    1.42e+05     238.778
     180      51         INFEASIBLE  pr    6.82e+04    1.42e+05     239.898
     181      50         INFEASIBLE  pr    6.82e+04    1.42e+05     240.887
     182      49       1    1.36e+05       6.82e+04    1.42e+05     241.680
     183      50         INFEASIBLE  pr    6.82e+04    1.42e+05     242.429
     184      49            1.58e+05 pr    6.82e+04    1.42e+05     243.534
     185      48            1.42e+05 pr    6.82e+04    1.42e+05     243.804
     186      47       4    6.82e+04       6.82e+04    1.42e+05     243.881
     187      48         INFEASIBLE  pr    6.82e+04    1.42e+05     245.416
     188      47       3    9.22e+04       6.82e+04    1.42e+05     252.029
     189      48       2    8.34e+04       6.82e+04    1.42e+05     254.892
     190      49       1    1.05e+05       6.82e+04    1.42e+05     255.322
     191      50            1.45e+05 pr    6.82e+04    1.42e+05     258.191
     192      49            1.45e+05 pr    6.82e+04    1.42e+05     261.138
     193      48            1.42e+05 pr    6.82e+04    1.42e+05     261.365
     194      47         INFEASIBLE  pr    6.82e+04    1.42e+05     262.332
     195      46       2    1.36e+05       6.82e+04    1.42e+05     265.217
     196      47       1    1.36e+05       6.82e+04    1.42e+05     266.908
     197      48            1.58e+05 pr    6.82e+04    1.42e+05     267.337
     198      47            1.58e+05 pr    6.82e+04    1.42e+05     272.065
     199      46       1    1.36e+05       6.82e+04    1.42e+05     272.228
     200      47       4    6.82e+04       6.82e+04    1.42e+05     273.220
     201      48       7    6.82e+04       6.82e+04    1.42e+05     273.526
     202      49       6    6.82e+04       6.82e+04    1.42e+05     274.003
     203      50       5    7.58e+04       6.82e+04    1.42e+05     275.110
     204      51       4    7.58e+04       6.82e+04    1.42e+05     276.886
     205      52       3    7.58e+04       6.82e+04    1.42e+05     278.019
     206      53       2    9.41e+04       6.82e+04    1.42e+05     286.135
     207      54       1    1.02e+05       6.82e+04    1.42e+05     286.330
     208      55            1.58e+05 pr    6.82e+04    1.42e+05     289.827
     209      54            1.42e+05 pr    6.82e+04    1.42e+05     295.098
     210      53         INFEASIBLE  pr    6.82e+04    1.42e+05     295.743
     211      52       2    1.02e+05       6.82e+04    1.42e+05     296.139
     212      53       5    9.21e+04       6.82e+04    1.42e+05     296.957
     213      54       6    6.82e+04       6.82e+04    1.42e+05     297.081
     214      55       4    6.82e+04       6.82e+04    1.42e+05     298.058
     215      56       3    1.02e+05       6.82e+04    1.42e+05     300.559
     216      57       2    9.41e+04       6.82e+04    1.42e+05     300.717
     217      58       1    1.02e+05       6.82e+04    1.42e+05     300.882
     218      59            1.58e+05 pr    6.82e+04    1.42e+05     301.070
     219      58            1.45e+05 pr    6.82e+04    1.42e+05     306.037
     220      57       1    1.02e+05       6.82e+04    1.42e+05     306.208
     221      58       3    9.21e+04       6.82e+04    1.42e+05     307.777
     222      59       4    8.34e+04       6.82e+04    1.42e+05     308.829
     223      60       4    6.82e+04       6.82e+04    1.42e+05     309.711
     224      61       3    9.21e+04       6.82e+04    1.42e+05     310.032
     225      62       2    9.21e+04       6.82e+04    1.42e+05     310.172
     226      63       1    1.36e+05       6.82e+04    1.42e+05     310.285
     227      64            2.90e+05 pr    6.82e+04    1.42e+05     311.051
     228      63            1.58e+05 pr    6.82e+04    1.42e+05     312.806
     229      62       1    1.03e+05       6.82e+04    1.42e+05     314.357
     230      63       3    1.36e+05       6.82e+04    1.42e+05     315.711
     231      64       4    6.82e+04       6.82e+04    1.42e+05     317.450
     232      65       3    9.21e+04       6.82e+04    1.42e+05     317.946
     233      66       2    9.21e+04       6.82e+04    1.42e+05     320.126
     234      67       1    1.36e+05       6.82e+04    1.42e+05     320.220
     235      68            2.90e+05 pr    6.82e+04    1.42e+05     328.687
     236      67            1.58e+05 pr    6.82e+04    1.42e+05     332.949
     237      66       1    1.00e+05       6.82e+04    1.42e+05     334.330
     238      67            1.42e+05 pr    6.82e+04    1.42e+05     335.305
     239      66            1.45e+05 pr    6.82e+04    1.42e+05     335.667
     240      65         INFEASIBLE  pr    6.82e+04    1.42e+05     336.625
     241      64         FAILED -410       6.82e+04    1.42e+05     359.701
     242      65            1.42e+05 pr    6.82e+04    1.42e+05     362.711
     243      64       1    1.02e+05       6.82e+04    1.42e+05     373.156
     244      65            1.58e+05 pr    6.82e+04    1.42e+05     376.369
     245      64            1.45e+05 pr    6.82e+04    1.42e+05     376.960
     246      63       2    1.36e+05       6.82e+04    1.42e+05     377.093
     247      64       1    1.36e+05       6.82e+04    1.42e+05     377.214
     248      65            2.89e+05 pr    6.82e+04    1.42e+05     378.019
     249      64            1.57e+05 pr    6.82e+04    1.42e+05     379.870
     250      63       1    1.36e+05       6.82e+04    1.42e+05     379.997
     251      64       6    6.82e+04       6.82e+04    1.42e+05     383.372
     252      65       5    6.82e+04       6.82e+04    1.42e+05     383.470
     253      66       4    6.82e+04       6.82e+04    1.42e+05     384.207
     254      67       3    6.82e+04       6.82e+04    1.42e+05     386.117
     255      68       2    9.21e+04       6.82e+04    1.42e+05     386.248
     256      69       1    1.36e+05       6.82e+04    1.42e+05     388.110
     257      70            2.90e+05 pr    6.82e+04    1.42e+05     388.604
     258      69            1.69e+05 pr    6.82e+04    1.42e+05     394.044
     259      68       1    1.03e+05       6.82e+04    1.42e+05     394.229
     260      69       4    6.82e+04       6.82e+04    1.42e+05     394.565
     261      70       3    6.82e+04       6.82e+04    1.42e+05     394.694
     262      71       2    9.21e+04       6.82e+04    1.42e+05     395.062
     263      72            1.45e+05 pr    6.82e+04    1.42e+05     395.230
     264      71       1    1.05e+05       6.82e+04    1.42e+05     395.782
     265      72            1.45e+05 pr    6.82e+04    1.42e+05     397.724
     266      71            1.45e+05 pr    6.82e+04    1.42e+05     398.201
     267      70            1.42e+05 pr    6.82e+04    1.42e+05     398.524
     268      69       3    6.82e+04       6.82e+04    1.42e+05     400.188
     269      70       2    9.21e+04       6.82e+04    1.42e+05     400.939
     270      71       1    1.36e+05       6.82e+04    1.42e+05     402.951
     271      72            1.45e+05 pr    6.82e+04    1.42e+05     403.815
     272      71         INFEASIBLE  pr    6.82e+04    1.42e+05     404.700
     273      70       1    1.36e+05       6.82e+04    1.42e+05     407.877
     274      71            1.42e+05 pr    6.82e+04    1.42e+05     412.886
     275      70            1.45e+05 pr    6.82e+04    1.42e+05     415.834
     276      69            1.58e+05 pr    6.82e+04    1.42e+05     416.476
     277      68            1.45e+05 pr    6.82e+04    1.42e+05     416.588
     278      67            1.45e+05 pr    6.82e+04    1.42e+05     417.179
     279      66            1.42e+05 pr    6.82e+04    1.42e+05     421.120
     280      65       3    6.82e+04       6.82e+04    1.42e+05     421.196
     281      66       2    1.36e+05       6.82e+04    1.42e+05     425.546
     282      67            2.90e+05 pr    6.82e+04    1.42e+05     427.645
     283      66       1    1.36e+05       6.82e+04    1.42e+05     427.730
     284      67            1.45e+05 pr    6.82e+04    1.42e+05     429.611
     285      66            1.58e+05 pr    6.82e+04    1.42e+05     433.719
     286      65            1.42e+05 pr    6.82e+04    1.42e+05     435.444
     287      64       5    6.82e+04       6.82e+04    1.42e+05     435.611
     288      65       6    6.82e+04       6.82e+04    1.42e+05     435.818
     289      66       5    6.82e+04       6.82e+04    1.42e+05     435.974
     290      67       4    1.36e+05       6.82e+04    1.42e+05     436.602
     291      68       3    1.36e+05       6.82e+04    1.42e+05     437.549
     292      69       2    1.36e+05       6.82e+04    1.42e+05     438.063
     293      70       1    1.36e+05       6.82e+04    1.42e+05     438.361
     294      71            2.90e+05 pr    6.82e+04    1.42e+05     438.622
     295      70            2.90e+05 pr    6.82e+04    1.42e+05     439.591
     296      69       1    1.36e+05       6.82e+04    1.42e+05     439.801
     297      70       4    9.21e+04       6.82e+04    1.42e+05     441.803
     298      71       5    6.82e+04       6.82e+04    1.42e+05     441.924
     299      72       4    1.36e+05       6.82e+04    1.42e+05     446.408
     300      73       3    9.41e+04       6.82e+04    1.42e+05     446.592
     301      74       2    1.36e+05       6.82e+04    1.42e+05     447.514
     302      75       1    1.36e+05       6.82e+04    1.42e+05     447.650
     303      76            1.58e+05 pr    6.82e+04    1.42e+05     450.609
     304      75            1.57e+05 pr    6.82e+04    1.42e+05     453.051
     305      74       1    1.36e+05       6.82e+04    1.42e+05     453.160
     306      75       4    7.58e+04       6.82e+04    1.42e+05     455.712
     307      76       6    6.82e+04       6.82e+04    1.42e+05     458.455
     308      77       5    7.58e+04       6.82e+04    1.42e+05     458.829
     309      78       4    8.32e+04       6.82e+04    1.42e+05     459.224
     310      79       3    8.32e+04       6.82e+04    1.42e+05     462.814
     311      80       2    8.32e+04       6.82e+04    1.42e+05     466.756
     312      81       1    1.02e+05       6.82e+04    1.42e+05     466.907
     313      82            1.58e+05 pr    6.82e+04    1.42e+05     468.509
     314      81         INFEASIBLE  pr    6.82e+04    1.42e+05     471.497
     315      80            2.49e+05 pr    6.82e+04    1.42e+05     472.889
     316      79       2    8.32e+04       6.82e+04    1.42e+05     473.295
     317      80         INFEASIBLE  pr    6.82e+04    1.42e+05     474.286
     318      79       1    1.02e+05       6.82e+04    1.42e+05     474.912
     319      80            1.45e+05 pr    6.82e+04    1.42e+05     476.178
     320      79            1.45e+05 pr    6.82e+04    1.42e+05     478.304
     321      78       1    1.02e+05       6.82e+04    1.42e+05     479.478
     322      79       4    1.02e+05       6.82e+04    1.42e+05     480.391
     323      80       3    1.02e+05       6.82e+04    1.42e+05     480.594
     324      81       2    9.41e+04       6.82e+04    1.42e+05     481.120
     325      82       1    1.36e+05       6.82e+04    1.42e+05     482.237
     326      83            1.58e+05 pr    6.82e+04    1.42e+05     483.574
     327      82            1.69e+05 pr    6.82e+04    1.42e+05     484.184
     328      81       1    1.36e+05       6.82e+04    1.42e+05     490.774
     329      82       4    8.34e+04       6.82e+04    1.42e+05     492.172
     330      83         INFEASIBLE  pr    6.82e+04    1.42e+05     493.378
     331      82       3    8.34e+04       6.82e+04    1.42e+05     493.486
     332      83       2    8.34e+04       6.82e+04    1.42e+05     493.700
     333      84       1    1.05e+05       6.82e+04    1.42e+05     493.868
     334      85            1.69e+05 pr    6.82e+04    1.42e+05     496.491
     335      84            1.45e+05 pr    6.82e+04    1.42e+05     496.601
     336      83            1.42e+05 pr    6.82e+04    1.42e+05     499.586
     337      82       2    8.34e+04       6.82e+04    1.42e+05     499.834
     338      83            1.42e+05 pr    6.82e+04    1.42e+05     501.218
     339      82       1    1.05e+05       6.82e+04    1.42e+05     501.480
     340      83            1.44e+05 pr    6.82e+04    1.42e+05     502.439
     341      82            1.45e+05 pr    6.82e+04    1.42e+05     504.308
     342      81            1.42e+05 pr    6.82e+04    1.42e+05     504.541
     343      80       3    8.34e+04       6.82e+04    1.42e+05     506.201
     344      81       2    1.36e+05       6.82e+04    1.42e+05     509.974
     345      82       2    9.21e+04       6.82e+04    1.42e+05     510.689
     346      83       1    1.36e+05       6.82e+04    1.42e+05     511.016
     347      84            1.58e+05 pr    6.82e+04    1.42e+05     511.456
     348      83            1.69e+05 pr    6.82e+04    1.42e+05     517.341
     349      82       1    1.36e+05       6.82e+04    1.42e+05     518.254
     350      83         INFEASIBLE  pr    6.82e+04    1.42e+05     519.264
     351      82            1.45e+05 pr    6.82e+04    1.42e+05     519.804
     352      81            1.45e+05 pr    6.82e+04    1.42e+05     520.826
     353      80       1    1.36e+05       6.82e+04    1.42e+05     520.939
     354      81            1.58e+05 pr    6.82e+04    1.42e+05     521.848
     355      80            1.58e+05 pr    6.82e+04    1.42e+05     526.092
     356      79       1    1.36e+05       6.82e+04    1.42e+05     526.190
     357      80         INFEASIBLE  pr    6.82e+04    1.42e+05     528.310
     358      79            1.45e+05 pr    6.82e+04    1.42e+05     531.885
     359      78            1.45e+05 pr    6.82e+04    1.42e+05     535.410
     360      77       2    8.34e+04       6.82e+04    1.42e+05     536.533
     361      78       1    1.05e+05       6.82e+04    1.42e+05     537.683
     362      79            1.45e+05 pr    6.82e+04    1.42e+05     537.996
     363      78            1.45e+05 pr    6.82e+04    1.42e+05     538.251
     364      77       1    1.05e+05       6.82e+04    1.42e+05     541.898
     365      78       7    6.82e+04       6.82e+04    1.42e+05     542.028
     366      79       6    6.82e+04       6.82e+04    1.42e+05     543.114
     367      80       5    6.82e+04       6.82e+04    1.42e+05     543.236
     368      81       4    6.82e+04       6.82e+04    1.42e+05     543.350
     369      82       3    1.36e+05       6.82e+04    1.42e+05     545.248
     370      83       2    1.36e+05       6.82e+04    1.42e+05     545.771
     371      84       1    1.36e+05       6.82e+04    1.42e+05     546.310
     372      85            2.90e+05 pr    6.82e+04    1.42e+05     546.814
     373      84            2.84e+05 pr    6.82e+04    1.42e+05     548.332
     374      83       1    1.36e+05       6.82e+04    1.42e+05     549.261
     375      84       3    1.36e+05       6.82e+04    1.42e+05     552.605
     376      85       6    6.82e+04       6.82e+04    1.42e+05     555.093
     377      86       5    6.82e+04       6.82e+04    1.42e+05     557.230
     378      87       4    1.36e+05       6.82e+04    1.42e+05     557.459
     379      88       3    1.36e+05       6.82e+04    1.42e+05     557.627
     380      89       2    1.36e+05       6.82e+04    1.42e+05     562.893
     381      90       1    1.36e+05       6.82e+04    1.42e+05     563.033
     382      91            1.58e+05 pr    6.82e+04    1.42e+05     565.348
     383      90            1.69e+05 pr    6.82e+04    1.42e+05     566.715
     384      89       1    1.36e+05       6.82e+04    1.42e+05     566.845
     385      90       5    6.82e+04       6.82e+04    1.42e+05     567.050
     386      91       4    1.36e+05       6.82e+04    1.42e+05     569.560
     387      92       3    1.36e+05       6.82e+04    1.42e+05     569.744
     388      93       2    1.36e+05       6.82e+04    1.42e+05     570.060
     389      94       1    1.36e+05       6.82e+04    1.42e+05     573.083
     390      95            1.45e+05 pr    6.82e+04    1.42e+05     575.378
     391      94            1.45e+05 pr    6.82e+04    1.42e+05     579.658
     392      93       1    1.36e+05       6.82e+04    1.42e+05     579.914
     393      94       4    9.21e+04       6.82e+04    1.42e+05     589.074
     394      95         INFEASIBLE  pr    6.82e+04    1.42e+05     590.313
     395      94       3    9.21e+04       6.82e+04    1.42e+05     590.453
     396      95       2    1.36e+05       6.82e+04    1.42e+05     594.934
     397      96       1    1.36e+05       6.82e+04    1.42e+05     603.145
     398      97            1.45e+05 pr    6.82e+04    1.42e+05     605.575
     399      96         INFEASIBLE  pr    6.82e+04    1.42e+05     606.509
     400      95       1    1.36e+05       6.82e+04    1.42e+05     606.585
     401      96       4    6.82e+04       6.82e+04    1.42e+05     606.805
     402      97       3    1.02e+05       6.82e+04    1.42e+05     611.280
     403      98       2    1.36e+05       6.82e+04    1.42e+05     612.594
     404      99            1.42e+05 pr    6.82e+04    1.42e+05     614.127
     405      98       1    1.02e+05       6.82e+04    1.42e+05     615.958
     406      99            1.58e+05 pr    6.82e+04    1.42e+05     616.444
     407      98            1.45e+05 pr    6.82e+04    1.42e+05     617.303
     408      97       2    9.41e+04       6.82e+04    1.42e+05     617.629
     409      98       3    8.34e+04       6.82e+04    1.42e+05     619.145
     410      99       5    6.82e+04       6.82e+04    1.42e+05     619.616
     411     100       4    1.36e+05       6.82e+04    1.42e+05     622.560
     412     101       3    1.36e+05       6.82e+04    1.42e+05     623.471
     413     102       2    1.36e+05       6.82e+04    1.42e+05     624.566
     414     103       1    1.36e+05       6.82e+04    1.42e+05     624.681
     415     104            2.84e+05 pr    6.82e+04    1.42e+05     625.353
     416     103            3.41e+05 pr    6.82e+04    1.42e+05     629.174
     417     102       1    1.36e+05       6.82e+04    1.42e+05     629.310
     418     103       4    1.02e+05       6.82e+04    1.42e+05     647.963
     419     104       7    6.82e+04       6.82e+04    1.42e+05     648.097
     420     105       6    6.82e+04       6.82e+04    1.42e+05     652.670
     421     106       5    9.21e+04       6.82e+04    1.42e+05     653.278
     422     107       4    1.36e+05       6.82e+04    1.42e+05     654.678
     423     108       3    1.36e+05       6.82e+04    1.42e+05     656.940
     424     109       2    1.02e+05       6.82e+04    1.42e+05     658.609
     425     110            1.42e+05 pr    6.82e+04    1.42e+05     658.710
     426     109            1.42e+05 pr    6.82e+04    1.42e+05     659.640
     427     108       2    1.02e+05       6.82e+04    1.42e+05     660.380
     428     109       5    9.21e+04       6.82e+04    1.42e+05     667.336
     429     110       6    6.82e+04       6.82e+04    1.42e+05     668.618
     430     111       5    1.36e+05       6.82e+04    1.42e+05     669.585
     431     112       4    1.36e+05       6.82e+04    1.42e+05     670.842
     432     113       3    1.36e+05       6.82e+04    1.42e+05     675.140
     433     114       2    1.36e+05       6.82e+04    1.42e+05     675.885
     434     115            1.42e+05 pr    6.82e+04    1.42e+05     684.201
     435     114       1    1.05e+05       6.82e+04    1.42e+05     685.141
     436     115            1.69e+05 pr    6.82e+04    1.42e+05     685.258
     437     114            1.45e+05 pr    6.82e+04    1.42e+05     685.469
     438     113       2    1.36e+05       6.82e+04    1.42e+05     685.676
     439     114       5    7.61e+04       6.82e+04    1.42e+05     686.908
     440     115       5    6.82e+04       6.82e+04    1.42e+05     687.059
     441     116         INFEASIBLE  pr    6.82e+04    1.42e+05     688.519
     442     115       4    9.21e+04       6.82e+04    1.42e+05     688.689
     443     116       3    1.36e+05       6.82e+04    1.42e+05     690.432
     444     117       2    1.36e+05       6.82e+04    1.42e+05     690.588
     445     118       1    1.36e+05       6.82e+04    1.42e+05     690.991
     446     119            1.45e+05 pr    6.82e+04    1.42e+05     698.434
     447     118            1.45e+05 pr    6.82e+04    1.42e+05     699.840
     448     117       1    1.36e+05       6.82e+04    1.42e+05     699.992
     449     118       5    6.82e+04       6.82e+04    1.42e+05     701.221
     450     119       4    1.02e+05       6.82e+04    1.42e+05     702.403
     451     120       3    1.02e+05       6.82e+04    1.42e+05     702.836
     452     121       2    9.41e+04       6.82e+04    1.42e+05     703.311
     453     122       1    1.02e+05       6.82e+04    1.42e+05     703.458
     454     123            1.57e+05 pr    6.82e+04    1.42e+05     703.671
     455     122            1.44e+05 pr    6.82e+04    1.42e+05     704.235
     456     121         INFEASIBLE  pr    6.82e+04    1.42e+05     705.513
     457     120       2    1.02e+05       6.82e+04    1.42e+05     706.707
     458     121         INFEASIBLE  pr    6.82e+04    1.42e+05     707.987
     459     120       1    1.02e+05       6.82e+04    1.42e+05     709.715
     460     121            1.57e+05 pr    6.82e+04    1.42e+05     713.130
     461     120         FAILED -400       6.82e+04    1.42e+05     735.604
     462     119         INFEASIBLE  pr    6.82e+04    1.42e+05     736.544
     463     118       3    1.02e+05       6.82e+04    1.42e+05     736.816
     464     119       3    1.36e+05       6.82e+04    1.42e+05     739.123
     465     120       2    1.36e+05       6.82e+04    1.42e+05     746.999
     466     121       1    1.36e+05       6.82e+04    1.42e+05     747.095
     467     122         INFEASIBLE  pr    6.82e+04    1.42e+05     748.183
     468     121            1.42e+05 pr    6.82e+04    1.42e+05     748.881
     469     120       1    1.36e+05       6.82e+04    1.42e+05     749.011
     470     121       3    1.02e+05       6.82e+04    1.42e+05     753.477
     471     122       1    1.36e+05       6.82e+04    1.42e+05     754.612
     472     123            2.90e+05 pr    6.82e+04    1.42e+05     755.553
     473     122            1.58e+05 pr    6.82e+04    1.42e+05     756.433
     474     121       2    1.02e+05       6.82e+04    1.42e+05     757.402
     475     122       1    1.36e+05       6.82e+04    1.42e+05     757.519
     476     123            1.57e+05 pr    6.82e+04    1.42e+05     760.393
     477     122         INFEASIBLE  pr    6.82e+04    1.42e+05     761.130
     478     121       1    1.03e+05       6.82e+04    1.42e+05     761.940
     479     122            1.42e+05 pr    6.82e+04    1.42e+05     765.630
     480     121            1.45e+05 pr    6.82e+04    1.42e+05     765.743
     481     120         INFEASIBLE  pr    6.82e+04    1.42e+05     767.504
     482     119       2    9.41e+04       6.82e+04    1.42e+05     768.073
     483     120       2    8.34e+04       6.82e+04    1.42e+05     769.421
     484     121       4    9.21e+04       6.82e+04    1.42e+05     774.390
     485     122       3    6.82e+04       6.82e+04    1.42e+05     774.512
     486     123            1.45e+05 pr    6.82e+04    1.42e+05     774.866
     487     122       2    1.36e+05       7.58e+04    1.42e+05     776.185
     488     123            1.45e+05 pr    7.58e+04    1.42e+05     780.095
     489     122         INFEASIBLE  pr    7.58e+04    1.42e+05     781.489
     490     121       3    9.21e+04       7.58e+04    1.42e+05     782.596
     491     122            2.44e+05 pr    7.58e+04    1.42e+05     784.781
     492     121       2    9.21e+04       7.58e+04    1.42e+05     784.884
     493     122            1.42e+05 pr    7.58e+04    1.42e+05     785.252
     494     121       1    1.05e+05       7.58e+04    1.42e+05     785.904
     495     122            1.44e+05 pr    7.58e+04    1.42e+05     787.128
     496     121            1.45e+05 pr    7.58e+04    1.42e+05     787.831
     497     120       3    9.21e+04       7.58e+04    1.42e+05     787.972
     498     121       3    7.58e+04       7.58e+04    1.42e+05     789.610
     499     122       2    9.41e+04       7.58e+04    1.42e+05     790.122
     500     123       1    1.36e+05       7.58e+04    1.42e+05     791.292
     501     124            1.57e+05 pr    7.58e+04    1.42e+05     791.478
     502     123         INFEASIBLE  pr    7.58e+04    1.42e+05     792.695
     503     122       1    1.36e+05       7.58e+04    1.42e+05     794.750
     504     123       3    7.59e+04       7.58e+04    1.42e+05     795.394
     505     124       2    1.02e+05       7.58e+04    1.42e+05     796.629
     506     125         INFEASIBLE  pr    7.58e+04    1.42e+05     798.197
     507     124       1    1.36e+05       7.58e+04    1.42e+05     799.129
     508     125            1.44e+05 pr    7.58e+04    1.42e+05     800.896
     509     124         INFEASIBLE  pr    7.58e+04    1.42e+05     801.663
     510     123       1    1.00e+05       7.58e+04    1.42e+05     803.369
     511     124       4    7.58e+04       7.58e+04    1.42e+05     804.001
     512     125       3    7.58e+04       7.58e+04    1.42e+05     804.306
     513     126       2    9.41e+04       7.58e+04    1.42e+05     804.667
     514     127       1    1.36e+05       7.58e+04    1.42e+05     805.097
     515     128            1.58e+05 pr    7.58e+04    1.42e+05     806.332
     516     127         INFEASIBLE  pr    7.58e+04    1.42e+05     807.605
     517     126       1    1.00e+05       7.58e+04    1.42e+05     808.577
     518     127       2    1.02e+05       7.58e+04    1.42e+05     809.511
     519     128       3    8.32e+04       7.58e+04    1.42e+05     813.872
     520     129       2    8.32e+04       7.58e+04    1.42e+05     814.006
     521     130       1    1.02e+05       7.58e+04    1.42e+05     814.517
     522     131            1.44e+05 pr    7.58e+04    1.42e+05     815.177
     523     130            1.45e+05 pr    7.58e+04    1.42e+05     819.083
     524     129            1.42e+05 pr    7.58e+04    1.42e+05     828.588
     525     128       2    8.32e+04       7.58e+04    1.42e+05     828.807
     526     129       3    7.59e+04       7.59e+04    1.42e+05     828.960
     527     130       2    9.44e+04       7.59e+04    1.42e+05     829.131
     528     131       1    1.36e+05       7.59e+04    1.42e+05     830.322
     529     132            1.58e+05 pr    7.59e+04    1.42e+05     834.208
     530     131         INFEASIBLE  pr    7.59e+04    1.42e+05     835.072
     531     130       1    1.36e+05       7.59e+04    1.42e+05     836.243
     532     131       2    1.02e+05       7.59e+04    1.42e+05     837.387
     533     132       2    1.36e+05       7.59e+04    1.42e+05     838.002
     534     133       1    1.36e+05       7.59e+04    1.42e+05     838.077
     535     134            1.57e+05 pr    7.59e+04    1.42e+05     840.390
     536     133         INFEASIBLE  pr    7.59e+04    1.42e+05     841.436
     537     132       1    1.36e+05       7.59e+04    1.42e+05     841.508
     538     133       2    9.21e+04       7.61e+04    1.42e+05     842.735
     539     134       4    7.61e+04       7.61e+04    1.42e+05     848.481
     540     135       3    7.61e+04       7.61e+04    1.42e+05     848.782
     541     136       2    9.21e+04       7.61e+04    1.42e+05     848.894
     542     137       1    1.05e+05       7.61e+04    1.42e+05     849.281
     543     138            1.69e+05 pr    7.61e+04    1.42e+05     849.377
     544     137            1.45e+05 pr    7.61e+04    1.42e+05     852.852
     545     136         INFEASIBLE  pr    7.61e+04    1.42e+05     854.083
     546     135       2    9.21e+04       7.61e+04    1.42e+05     854.238
     547     136       3    7.61e+04       7.61e+04    1.42e+05     854.340
     548     137       2    9.21e+04       7.61e+04    1.42e+05     854.519
     549     138            1.42e+05 pr    7.61e+04    1.42e+05     855.198
     550     137         INFEASIBLE  pr    7.61e+04    1.42e+05     856.602
     551     136       2    9.21e+04       7.61e+04    1.42e+05     857.750
     552     137       4    9.21e+04       7.61e+04    1.42e+05     858.727
     553     138         INFEASIBLE  pr    7.61e+04    1.42e+05     859.848
     554     137       3    9.21e+04       7.61e+04    1.42e+05     860.515
     555     138       2    9.21e+04       7.61e+04    1.42e+05     861.470
     556     139            1.42e+05 pr    7.61e+04    1.42e+05     865.152
     557     138         INFEASIBLE  pr    7.61e+04    1.42e+05     866.686
     558     137       2    9.21e+04       7.61e+04    1.42e+05     867.362
     559     138       3    7.61e+04       7.61e+04    1.42e+05     867.583
     560     139       2    9.21e+04       7.61e+04    1.42e+05     878.211
     561     140       1    1.36e+05       7.61e+04    1.42e+05     879.390
     562     141            1.45e+05 pr    7.61e+04    1.42e+05     881.802
     563     140            1.42e+05 pr    7.61e+04    1.42e+05     882.720
     564     139       1    1.36e+05       7.61e+04    1.42e+05     884.064
     565     140       2    1.36e+05       8.32e+04    1.42e+05     892.131
     566     141            1.42e+05 pr    8.32e+04    1.42e+05     896.033
     567     140       1    1.36e+05       8.32e+04    1.42e+05     896.201
     568     141            1.45e+05 pr    8.32e+04    1.42e+05     897.013
     569     140            1.58e+05 pr    8.32e+04    1.42e+05     897.636
     570     139       1    1.36e+05       8.32e+04    1.42e+05     897.796
     571     140       1    1.02e+05       8.32e+04    1.42e+05     898.096
     572     141            1.58e+05 pr    8.32e+04    1.42e+05     902.155
     573     140            1.43e+05 pr    8.32e+04    1.42e+05     905.258
     574     139            1.45e+05 pr    8.32e+04    1.42e+05     905.565
     575     138            1.45e+05 pr    8.32e+04    1.42e+05     906.138
     576     137            1.42e+05 pr    8.32e+04    1.42e+05     906.858
     577     136            1.45e+05 pr    8.32e+04    1.42e+05     908.421
     578     135       1    1.05e+05       8.32e+04    1.42e+05     911.663
     579     136            1.44e+05 pr    8.32e+04    1.42e+05     911.824
     580     135            1.45e+05 pr    8.32e+04    1.42e+05     912.136
     581     134         INFEASIBLE  pr    8.32e+04    1.42e+05     913.107
     582     133       3    9.21e+04       8.32e+04    1.42e+05     913.272
     583     134            1.42e+05 pr    8.34e+04    1.42e+05     914.481
     584     133            1.42e+05 pr    8.34e+04    1.42e+05     915.123
     585     132         INFEASIBLE  pr    8.34e+04    1.42e+05     915.934
     586     131            1.42e+05 pr    8.34e+04    1.42e+05     917.306
     587     130         INFEASIBLE  pr    8.34e+04    1.42e+05     918.393
     588     129            1.42e+05 pr    8.34e+04    1.42e+05     918.678
     589     128         INFEASIBLE  pr    8.34e+04    1.42e+05     920.115
     590     127       1    1.36e+05       8.34e+04    1.42e+05     921.174
     591     128            1.45e+05 pr    8.34e+04    1.42e+05     921.943
     592     127         INFEASIBLE  pr    8.34e+04    1.42e+05     922.711
     593     126       1    1.03e+05       8.34e+04    1.42e+05     922.887
     594     127       2    8.34e+04       8.34e+04    1.42e+05     922.998
     595     128       1    1.05e+05       8.34e+04    1.42e+05     923.409
     596     129            1.69e+05 pr    8.34e+04    1.42e+05     923.569
     597     128            1.45e+05 pr    8.34e+04    1.42e+05     924.475
     598     127            1.42e+05 pr    8.34e+04    1.42e+05     927.041
     599     126            1.45e+05 pr    8.34e+04    1.42e+05     928.238
     600     125         INFEASIBLE  pr    8.34e+04    1.42e+05     929.131
     601     124         INFEASIBLE  pr    8.34e+04    1.42e+05     931.828
     602     123         INFEASIBLE  pr    8.34e+04    1.42e+05     932.823
     603     122       1    1.36e+05       8.34e+04    1.42e+05     934.565
     604     123            1.45e+05 pr    8.34e+04    1.42e+05     934.998
     605     122         INFEASIBLE  pr    8.34e+04    1.42e+05     935.992
     606     121       1    1.36e+05       8.34e+04    1.42e+05     936.641
     607     122            1.42e+05 pr    8.34e+04    1.42e+05     938.275
     608     121            1.45e+05 pr    8.34e+04    1.42e+05     939.378
     609     120         INFEASIBLE  pr    8.34e+04    1.42e+05     940.047
     610     119            1.58e+05 pr    8.34e+04    1.42e+05     942.964
     611     118         INFEASIBLE  pr    8.34e+04    1.42e+05     944.644
     612     117       1    1.36e+05       8.34e+04    1.42e+05     946.016
     613     118            1.45e+05 pr    8.34e+04    1.42e+05     946.746
     614     117         INFEASIBLE  pr    8.34e+04    1.42e+05     947.310
     615     116       1    1.36e+05       8.34e+04    1.42e+05     947.794
     616     117       3    8.34e+04       8.34e+04    1.42e+05     948.304
     617     118       2    8.34e+04       8.34e+04    1.42e+05     948.445
     618     119       1    1.02e+05       8.34e+04    1.42e+05     948.636
     619     120            1.57e+05 pr    8.34e+04    1.42e+05     949.142
     620     119            1.45e+05 pr    8.34e+04    1.42e+05     949.870
     621     118            1.42e+05 pr    8.34e+04    1.42e+05     953.485
     622     117       2    8.34e+04       8.34e+04    1.42e+05     953.660
     623     118       1    1.05e+05       8.34e+04    1.42e+05     954.328
     624     119            1.42e+05 pr    8.34e+04    1.42e+05     954.437
     625     118            1.58e+05 pr    8.34e+04    1.42e+05     958.264
     626     117       1    1.05e+05       8.34e+04    1.42e+05     962.337
     627     118            1.57e+05 pr    8.34e+04    1.42e+05     963.202
     628     117         INFEASIBLE  pr    8.34e+04    1.42e+05     964.070
     629     116       1    1.02e+05       8.34e+04    1.42e+05     966.148
     630     117       1    1.05e+05       8.34e+04    1.42e+05     966.993
     631     118       2    1.05e+05       8.34e+04    1.42e+05     967.129
     632     119         INFEASIBLE        8.34e+04    1.42e+05     972.354
     633     120            1.58e+05 pr    8.34e+04    1.42e+05     975.084
     634     119         FAILED -400       8.34e+04    1.42e+05     994.994
     635     118            1.42e+05 pr    8.34e+04    1.42e+05     999.577
     636     117            1.44e+05 pr    8.34e+04    1.42e+05    1000.724
     637     116            1.45e+05 pr    8.34e+04    1.42e+05    1001.066
     638     115            1.44e+05 pr    8.34e+04    1.42e+05    1001.226
     639     114            1.45e+05 pr    8.34e+04    1.42e+05    1001.405
     640     113            1.45e+05 pr    8.34e+04    1.42e+05    1003.012
     641     112         INFEASIBLE  pr    8.34e+04    1.42e+05    1003.445
     642     111            1.42e+05 pr    8.34e+04    1.42e+05    1003.808
     643     110         INFEASIBLE  pr    8.34e+04    1.42e+05    1004.728
     644     109            1.45e+05 pr    8.34e+04    1.42e+05    1005.007
     645     108         INFEASIBLE  pr    8.34e+04    1.42e+05    1005.888
     646     107            1.45e+05 pr    8.34e+04    1.42e+05    1007.718
     647     106         INFEASIBLE  pr    8.34e+04    1.42e+05    1008.665
     648     105       2    9.21e+04       8.34e+04    1.42e+05    1008.760
     649     106            1.42e+05 pr    8.34e+04    1.42e+05    1014.037
     650     105         INFEASIBLE  pr    8.34e+04    1.42e+05    1014.870
     651     104       2    9.21e+04       8.34e+04    1.42e+05    1014.954
     652     105       2    1.36e+05       9.21e+04    1.42e+05    1015.800
     653     106       4    7.61e+04       9.21e+04    1.42e+05    1020.657
     654     107       3    7.62e+04       9.21e+04    1.42e+05    1020.840
     655     108       2    8.34e+04       9.21e+04    1.42e+05    1021.052
     656     109       1    1.05e+05       9.21e+04    1.42e+05    1021.258
     657     110            1.69e+05 pr    9.21e+04    1.42e+05    1021.382
     658     109            1.45e+05 pr    9.21e+04    1.42e+05    1021.947
     659     108       1    1.05e+05       9.21e+04    1.42e+05    1024.151
     660     109       3    7.61e+04       9.21e+04    1.42e+05    1024.447
     661     110            2.71e+05 pr    9.21e+04    1.42e+05    1027.022
     662     109       2    1.02e+05       9.21e+04    1.42e+05    1028.207
     663     110       1    1.02e+05       9.21e+04    1.42e+05    1032.407
     664     111            1.57e+05 pr    9.21e+04    1.42e+05    1032.839
     665     110            1.45e+05 pr    9.21e+04    1.42e+05    1033.519
     666     109       1    1.02e+05       9.21e+04    1.42e+05    1033.599
     667     110       2    8.34e+04       9.21e+04    1.42e+05    1034.650
     668     111       1    1.05e+05       9.21e+04    1.42e+05    1035.750
     669     112            1.57e+05 pr    9.21e+04    1.42e+05    1039.610
     670     111         INFEASIBLE  pr    9.21e+04    1.42e+05    1042.450
     671     110       1    1.05e+05       9.21e+04    1.42e+05    1045.443
     672     111       4    9.21e+04       9.21e+04    1.42e+05    1047.970
     673     112       3    8.34e+04       9.21e+04    1.42e+05    1048.488
     674     113       2    8.35e+04       9.21e+04    1.42e+05    1048.644
     675     114       1    1.02e+05       9.21e+04    1.42e+05    1048.829
     676     115            1.58e+05 pr    9.21e+04    1.42e+05    1050.234
     677     114            1.45e+05 pr    9.21e+04    1.42e+05    1051.793
     678     113       1    1.02e+05       9.21e+04    1.42e+05    1052.094
     679     114       2    8.34e+04       9.21e+04    1.42e+05    1052.274
     680     115       1    1.05e+05       9.21e+04    1.42e+05    1056.188
     681     116            1.58e+05 pr    9.21e+04    1.42e+05    1057.306
     682     115            1.45e+05 pr    9.21e+04    1.42e+05    1057.463
     683     114       1    1.02e+05       9.21e+04    1.42e+05    1060.096
     684     115         INFEASIBLE  pr    9.21e+04    1.42e+05    1061.289
     685     114            1.45e+05 pr    9.21e+04    1.42e+05    1062.255
     686     113            1.45e+05 pr    9.21e+04    1.42e+05    1063.252
     687     112            1.45e+05 pr    9.21e+04    1.42e+05    1063.695
     688     111            1.45e+05 pr    9.21e+04    1.42e+05    1065.814
     689     110            1.57e+05 pr    9.21e+04    1.42e+05    1066.489
     690     109            1.45e+05 pr    9.21e+04    1.42e+05    1066.772
     691     108            1.42e+05 pr    9.21e+04    1.42e+05    1070.065
     692     107            1.45e+05 pr    9.21e+04    1.42e+05    1070.216
     693     106         INFEASIBLE  pr    9.21e+04    1.42e+05    1071.530
     694     105            1.45e+05 pr    9.21e+04    1.42e+05    1081.365
     695     104            1.42e+05 pr    9.21e+04    1.42e+05    1082.026
     696     103            1.42e+05 pr    9.21e+04    1.42e+05    1086.165
     697     102            1.42e+05 pr    9.21e+04    1.42e+05    1088.122
     698     101         INFEASIBLE  pr    9.21e+04    1.42e+05    1089.229
     699     100       1    1.36e+05       9.21e+04    1.42e+05    1089.554
     700     101            1.57e+05 pr    9.21e+04    1.42e+05    1091.911
     701     100         INFEASIBLE  pr    9.21e+04    1.42e+05    1092.190
     702      99       1    1.36e+05       9.21e+04    1.42e+05    1093.871
     703     100       3    1.36e+05       9.21e+04    1.42e+05    1094.948
     704     101       3    9.21e+04       9.21e+04    1.42e+05    1095.201
     705     102       2    9.21e+04       9.21e+04    1.42e+05    1095.332
     706     103         INFEASIBLE  pr    9.21e+04    1.42e+05    1097.343
     707     102         INFEASIBLE  pr    9.21e+04    1.42e+05    1098.186
     708     101       2    9.21e+04       9.21e+04    1.42e+05    1098.976
     709     102       1    1.36e+05       9.21e+04    1.42e+05    1099.199
     710     103            1.69e+05 pr    9.21e+04    1.42e+05    1106.424
     711     102         INFEASIBLE  pr    9.21e+04    1.42e+05    1107.326
     712     101       1    1.00e+05       9.21e+04    1.42e+05    1108.763
     713     102       1    1.36e+05       9.21e+04    1.42e+05    1109.407
     714     103            1.58e+05 pr    9.21e+04    1.42e+05    1111.861
     715     102         INFEASIBLE  pr    9.21e+04    1.42e+05    1112.896
     716     101            2.86e+05 pr    9.21e+04    1.42e+05    1115.036
     717     100            1.44e+05 pr    9.21e+04    1.42e+05    1118.274
     718      99       2    9.21e+04       9.21e+04    1.42e+05    1119.552
     719     100       1    1.36e+05       9.21e+04    1.42e+05    1139.718
     720     101            1.69e+05 pr    9.21e+04    1.42e+05    1140.675
     721     100         INFEASIBLE  pr    9.21e+04    1.42e+05    1141.431
     722      99       1    1.00e+05       9.21e+04    1.42e+05    1142.151
     723     100       1    1.00e+05       9.21e+04    1.42e+05    1142.833
     724     101       3    9.21e+04       9.21e+04    1.42e+05    1142.999
     725     102       2    9.21e+04       9.21e+04    1.42e+05    1144.450
     726     103       1    1.36e+05       9.21e+04    1.42e+05    1145.303
     727     104            1.69e+05 pr    9.21e+04    1.42e+05    1147.200
     728     103            1.69e+05 pr    9.21e+04    1.42e+05    1148.015
     729     102       1    1.03e+05       9.21e+04    1.42e+05    1148.551
     730     103       3    9.21e+04       9.21e+04    1.42e+05    1148.660
     731     104       4    9.21e+04       9.21e+04    1.42e+05    1148.871
     732     105       2    9.21e+04       9.21e+04    1.42e+05    1149.380
     733     106       1    1.36e+05       9.21e+04    1.42e+05    1149.459
     734     107            1.45e+05 pr    9.21e+04    1.42e+05    1150.204
     735     106         INFEASIBLE  pr    9.21e+04    1.42e+05    1151.622
     736     105       1    1.03e+05       9.21e+04    1.42e+05    1152.000
     737     106       2    9.21e+04       9.21e+04    1.42e+05    1152.088
     738     107       1    1.36e+05       9.21e+04    1.42e+05    1152.815
     739     108            1.45e+05 pr    9.21e+04    1.42e+05    1154.505
     740     107         INFEASIBLE  pr    9.21e+04    1.42e+05    1155.066
     741     106       1    1.36e+05       9.21e+04    1.42e+05    1155.583
     742     107       3    9.21e+04       9.21e+04    1.42e+05    1160.686
     743     108       2    1.36e+05       9.21e+04    1.42e+05    1164.754
     744     109            1.42e+05 pr    9.21e+04    1.42e+05    1172.987
     745     108            1.42e+05 pr    9.21e+04    1.42e+05    1176.335
     746     107       2    9.41e+04       9.21e+04    1.42e+05    1176.858
     747     108       3    9.21e+04       9.21e+04    1.42e+05    1177.035
     748     109       2    9.21e+04       9.21e+04    1.42e+05    1177.135
     749     110            1.42e+05 pr    9.21e+04    1.42e+05    1182.906
     750     109         INFEASIBLE  pr    9.21e+04    1.42e+05    1184.223
     751     108       2    9.21e+04       9.21e+04    1.42e+05    1186.623
     752     109            1.42e+05 pr    9.21e+04    1.42e+05    1187.714
     753     108         INFEASIBLE  pr    9.21e+04    1.42e+05    1189.046
     754     107       1    1.02e+05       9.21e+04    1.42e+05    1189.143
     755     108            1.57e+05 pr    9.21e+04    1.42e+05    1189.849
     756     107         INFEASIBLE  pr    9.21e+04    1.42e+05    1190.691
     757     106         INFEASIBLE  pr    9.21e+04    1.42e+05    1192.084
     758     105            1.45e+05 pr    9.21e+04    1.42e+05    1192.937
     759     104         INFEASIBLE  pr    9.21e+04    1.42e+05    1193.918
     760     103            1.45e+05 pr    9.21e+04    1.42e+05    1195.683
     761     102         INFEASIBLE  pr    9.21e+04    1.42e+05    1196.962
     762     101            1.45e+05 pr    9.21e+04    1.42e+05    1197.074
     763     100         INFEASIBLE  pr    9.21e+04    1.42e+05    1197.922
     764      99       2    9.21e+04       9.21e+04    1.42e+05    1198.070
     765     100       1    1.36e+05       9.21e+04    1.42e+05    1198.626
     766     101            2.91e+05 pr    9.21e+04    1.42e+05    1198.898
     767     100         INFEASIBLE  pr    9.21e+04    1.42e+05    1200.229
     768      99       1    1.03e+05       9.21e+04    1.42e+05    1206.329
     769     100         FAILED -400       9.21e+04    1.42e+05    1226.454
     770     101       1    1.36e+05       9.21e+04    1.42e+05    1226.547
     771     102            1.57e+05 pr    9.21e+04    1.42e+05    1230.090
     772     101            1.58e+05 pr    9.21e+04    1.42e+05    1230.471
     773     100         FAILED -400       9.21e+04    1.42e+05    1253.755
     774     101            1.45e+05 pr    9.21e+04    1.42e+05    1254.343
     775     100            1.45e+05 pr    9.21e+04    1.42e+05    1254.505
     776      99            1.45e+05 pr    9.21e+04    1.42e+05    1254.697
     777      98         INFEASIBLE  pr    9.21e+04    1.42e+05    1255.663
     778      97            1.58e+05 pr    9.21e+04    1.42e+05    1258.558
     779      96         INFEASIBLE  pr    9.21e+04    1.42e+05    1259.440
     780      95            1.45e+05 pr    9.21e+04    1.42e+05    1259.691
     781      94         INFEASIBLE  pr    9.21e+04    1.42e+05    1260.778
     782      93       2    9.21e+04       9.21e+04    1.42e+05    1262.358
     783      94            1.42e+05 pr    9.21e+04    1.42e+05    1264.062
     784      93            1.42e+05 pr    9.21e+04    1.42e+05    1269.251
     785      92       2    9.21e+04       9.21e+04    1.42e+05    1274.191
     786      93       1    1.02e+05       9.21e+04    1.42e+05    1275.462
     787      94            1.45e+05 pr    9.21e+04    1.42e+05    1276.639
     788      93            1.45e+05 pr    9.21e+04    1.42e+05    1276.785
     789      92         INFEASIBLE  pr    9.21e+04    1.42e+05    1278.024
     790      91            1.45e+05 pr    9.21e+04    1.42e+05    1278.419
     791      90         INFEASIBLE  pr    9.21e+04    1.42e+05    1279.876
     792      89            1.45e+05 pr    9.21e+04    1.42e+05    1280.926
     793      88            1.43e+05 pr    9.21e+04    1.42e+05    1282.295
     794      87       2    1.36e+05       9.21e+04    1.42e+05    1282.484
     795      88       1    1.36e+05       9.21e+04    1.42e+05    1282.635
     796      89            1.69e+05 pr    9.21e+04    1.42e+05    1283.606
     797      88            1.57e+05 pr    9.21e+04    1.42e+05    1283.827
     798      87       1    1.36e+05       9.21e+04    1.42e+05    1283.936
     799      88            1.57e+05 pr    9.21e+04    1.42e+05    1290.642
     800      87         INFEASIBLE  pr    9.21e+04    1.42e+05    1291.556
     801      86       1    1.36e+05       9.21e+04    1.42e+05    1291.661
     802      87       1    1.03e+05       9.21e+04    1.42e+05    1291.997
     803      88       2    9.21e+04       9.21e+04    1.42e+05    1292.249
     804      89            1.42e+05 pr    9.21e+04    1.42e+05    1296.848
     805      88       1    1.02e+05       9.21e+04    1.42e+05    1298.000
     806      89            1.42e+05 pr    9.21e+04    1.42e+05    1298.301
     807      88            1.42e+05 pr    9.21e+04    1.42e+05    1298.753
     808      87            1.45e+05 pr    9.21e+04    1.42e+05    1298.868
     809      86            1.45e+05 pr    9.21e+04    1.42e+05    1301.482
     810      85            2.55e+05 pr    9.21e+04    1.42e+05    1303.142
     811      84         INFEASIBLE  pr    9.21e+04    1.42e+05    1304.131
     812      83       2    1.02e+05       9.21e+04    1.42e+05    1304.516
     813      84       1    1.03e+05       9.21e+04    1.42e+05    1305.797
     814      85            1.45e+05 pr    9.21e+04    1.42e+05    1306.381
     815      84         INFEASIBLE  pr    9.21e+04    1.42e+05    1306.928
     816      83       1    1.36e+05       9.21e+04    1.42e+05    1308.959
     817      84       2    9.21e+04       9.21e+04    1.42e+05    1309.266
     818      85            1.42e+05 pr    9.21e+04    1.42e+05    1309.760
     819      84       1    1.02e+05       9.21e+04    1.42e+05    1311.574
     820      85            1.58e+05 pr    9.21e+04    1.42e+05    1311.739
     821      84            1.58e+05 pr    9.21e+04    1.42e+05    1313.612
     822      83            1.45e+05 pr    9.21e+04    1.42e+05    1313.825
     823      82         INFEASIBLE  pr    9.21e+04    1.42e+05    1315.535
     824      81       2    1.02e+05       9.21e+04    1.42e+05    1315.777
     825      82       4    7.58e+04       9.21e+04    1.42e+05    1316.217
     826      83       3    7.58e+04       9.21e+04    1.42e+05    1316.415
     827      84       2    9.21e+04       9.21e+04    1.42e+05    1317.123
     828      85       1    1.02e+05       9.21e+04    1.42e+05    1318.264
     829      86            1.42e+05 pr    9.21e+04    1.42e+05    1318.810
     830      85         INFEASIBLE  pr    9.21e+04    1.42e+05    1320.126
     831      84         INFEASIBLE  pr    9.21e+04    1.42e+05    1322.139
     832      83       2    9.21e+04       9.21e+04    1.42e+05    1323.998
     833      84       3    7.59e+04       9.21e+04    1.42e+05    1324.147
     834      85       2    9.21e+04       9.21e+04    1.42e+05    1324.768
     835      86       1    1.02e+05       9.21e+04    1.42e+05    1326.067
     836      87            1.58e+05 pr    9.21e+04    1.42e+05    1328.913
     837      86            1.45e+05 pr    9.21e+04    1.42e+05    1331.562
     838      85         INFEASIBLE  pr    9.21e+04    1.42e+05    1332.976
     839      84       2    9.21e+04       9.21e+04    1.42e+05    1333.473
     840      85       1    1.05e+05       9.21e+04    1.42e+05    1334.192
     841      86            1.58e+05 pr    9.21e+04    1.42e+05    1336.017
     842      85            1.44e+05 pr    9.21e+04    1.42e+05    1336.203
     843      84         INFEASIBLE  pr    9.21e+04    1.42e+05    1338.887
     844      83         INFEASIBLE  pr    9.21e+04    1.42e+05    1339.960
     845      82         INFEASIBLE  pr    9.21e+04    1.42e+05    1341.269
     846      81       1    1.03e+05       9.21e+04    1.42e+05    1341.918
     847      82            1.45e+05 pr    9.21e+04    1.42e+05    1342.027
     848      81         INFEASIBLE  pr    9.21e+04    1.42e+05    1343.114
     849      80       1    1.36e+05       9.21e+04    1.42e+05    1345.038
     850      81       4    9.23e+04       9.21e+04    1.42e+05    1351.997
     851      82       3    9.21e+04       9.21e+04    1.42e+05    1353.123
     852      83       2    9.21e+04       9.21e+04    1.42e+05    1353.230
     853      84       1    1.36e+05       9.21e+04    1.42e+05    1353.561
     854      85            1.45e+05 pr    9.21e+04    1.42e+05    1354.404
     855      84         INFEASIBLE  pr    9.21e+04    1.42e+05    1355.405
     856      83       1    1.03e+05       9.21e+04    1.42e+05    1356.163
     857      84       2    9.21e+04       9.21e+04    1.42e+05    1356.368
     858      85       1    1.36e+05       9.21e+04    1.42e+05    1356.469
     859      86            1.42e+05 pr    9.21e+04    1.42e+05    1356.575
     860      85         INFEASIBLE  pr    9.21e+04    1.42e+05    1357.858
     861      84       1    1.03e+05       9.22e+04    1.42e+05    1358.072
     862      85       1    1.36e+05       9.22e+04    1.42e+05    1359.274
     863      86         INFEASIBLE  pr    9.22e+04    1.42e+05    1360.608
     864      85            1.58e+05 pr    9.22e+04    1.42e+05    1361.573
     865      84            1.45e+05 pr    9.22e+04    1.42e+05    1361.967
     866      83         INFEASIBLE  pr    9.22e+04    1.42e+05    1363.715
     867      82            1.45e+05 pr    9.22e+04    1.42e+05    1364.578
     868      81            1.45e+05 pr    9.22e+04    1.42e+05    1366.009
     869      80       3    9.23e+04       9.22e+04    1.42e+05    1366.192
     870      81       2    9.21e+04       9.22e+04    1.42e+05    1366.819
     871      82            1.42e+05 pr    9.22e+04    1.42e+05    1371.159
     872      81         INFEASIBLE  pr    9.22e+04    1.42e+05    1373.101
     873      80       2    9.21e+04       9.22e+04    1.42e+05    1374.665
     874      81       1    1.05e+05       9.22e+04    1.42e+05    1375.936
     875      82            1.44e+05 pr    9.22e+04    1.42e+05    1376.055
     876      81            1.45e+05 pr    9.22e+04    1.42e+05    1376.182
     877      80         INFEASIBLE  pr    9.22e+04    1.42e+05    1377.780
     878      79       3    9.21e+04       9.22e+04    1.42e+05    1383.029
     879      80       2    9.21e+04       9.22e+04    1.42e+05    1383.231
     880      81       1    1.02e+05       9.22e+04    1.42e+05    1385.200
     881      82            1.58e+05 pr    9.22e+04    1.42e+05    1385.571
     882      81            1.45e+05 pr    9.22e+04    1.42e+05    1386.062
     883      80         INFEASIBLE  pr    9.22e+04    1.42e+05    1386.997
     884      79       2    9.21e+04       9.22e+04    1.42e+05    1387.120
     885      80            1.42e+05 pr    9.22e+04    1.42e+05    1387.305
     886      79         INFEASIBLE  pr    9.22e+04    1.42e+05    1388.027
     887      78            1.45e+05 pr    9.22e+04    1.42e+05    1388.431
     888      77         INFEASIBLE  pr    9.22e+04    1.42e+05    1389.167
     889      76            1.45e+05 pr    9.22e+04    1.42e+05    1393.042
     890      75            1.44e+05 pr    9.22e+04    1.42e+05    1394.683
     891      74       2    1.36e+05       9.22e+04    1.42e+05    1394.829
     892      75       1    1.36e+05       1.02e+05    1.42e+05    1397.957
     893      76       2    1.36e+05       1.02e+05    1.42e+05    1400.352
     894      77       1    1.36e+05       1.02e+05    1.42e+05    1401.301
     895      78            1.57e+05 pr    1.02e+05    1.42e+05    1406.439
     896      77         INFEASIBLE  pr    1.02e+05    1.42e+05    1408.176
     897      76       1    1.36e+05       1.02e+05    1.42e+05    1409.373
     898      77            1.45e+05 pr    1.02e+05    1.42e+05    1410.501
     899      76         INFEASIBLE  pr    1.02e+05    1.42e+05    1413.186
     900      75       1    1.36e+05       1.02e+05    1.42e+05    1413.441
     901      76       1    1.00e+05       1.02e+05    1.42e+05    1413.646
     902      77            1.45e+05 pr    1.02e+05    1.42e+05    1413.770
     903      76         INFEASIBLE  pr    1.02e+05    1.42e+05    1414.617
     904      75            1.45e+05 pr    1.02e+05    1.42e+05    1414.980
     905      74         INFEASIBLE  pr    1.02e+05    1.42e+05    1416.160
     906      73            1.45e+05 pr    1.02e+05    1.42e+05    1416.787
     907      72            1.58e+05 pr    1.02e+05    1.42e+05    1417.800
     908      71       1    1.36e+05       1.02e+05    1.42e+05    1418.943
     909      72            1.45e+05 pr    1.02e+05    1.42e+05    1419.345
     910      71            1.45e+05 pr    1.02e+05    1.42e+05    1422.294
     911      70            3.01e+05 pr    1.02e+05    1.42e+05    1426.990
     912      69            1.42e+05 pr    1.02e+05    1.42e+05    1430.686
     913      68            1.42e+05 pr    1.02e+05    1.42e+05    1437.568
     914      67       3    9.41e+04       1.02e+05    1.42e+05    1438.475
     915      68       2    9.41e+04       1.02e+05    1.42e+05    1438.698
     916      69       1    1.36e+05       1.02e+05    1.42e+05    1439.469
     917      70            1.58e+05 pr    1.02e+05    1.42e+05    1443.127
     918      69         INFEASIBLE  pr    1.02e+05    1.42e+05    1444.252
     919      68       1    1.36e+05       1.02e+05    1.42e+05    1445.036
     920      69       2    9.41e+04       1.02e+05    1.42e+05    1445.201
     921      70       1    1.36e+05       1.02e+05    1.42e+05    1445.468
     922      71            1.58e+05 pr    1.02e+05    1.42e+05    1448.660
     923      70         INFEASIBLE  pr    1.02e+05    1.42e+05    1449.944
     924      69       1    1.00e+05       1.02e+05    1.42e+05    1450.063
     925      70            1.45e+05 pr    1.02e+05    1.42e+05    1450.959
     926      69         INFEASIBLE  pr    1.02e+05    1.42e+05    1451.897
     927      68            1.42e+05 pr    1.02e+05    1.42e+05    1452.122
     928      67         INFEASIBLE  pr    1.02e+05    1.42e+05    1453.612
     929      66       4    1.36e+05       1.02e+05    1.42e+05    1453.748
     930      67       2    1.02e+05       1.02e+05    1.42e+05    1454.138
     931      68         FAILED -400       1.02e+05    1.42e+05    1477.215
     932      69            2.84e+05 pr    1.02e+05    1.42e+05    1479.061
     933      68            2.89e+05 pr    1.02e+05    1.42e+05    1479.590
     934      67       1    1.36e+05       1.02e+05    1.42e+05    1482.360
     935      68         INFEASIBLE  pr    1.02e+05    1.42e+05    1496.316
     936      67            1.45e+05 pr    1.02e+05    1.42e+05    1499.121
     937      66            1.45e+05 pr    1.02e+05    1.42e+05    1499.362
     938      65       3    1.36e+05       1.02e+05    1.42e+05    1501.500
     939      66       2    1.36e+05       1.02e+05    1.42e+05    1502.126
     940      67            1.42e+05 pr    1.02e+05    1.42e+05    1506.826
     941      66            1.42e+05 pr    1.02e+05    1.42e+05    1510.363
     942      65       2    1.36e+05       1.02e+05    1.42e+05    1510.465
     943      66       3    7.58e+04       1.02e+05    1.42e+05    1510.734
     944      67       2    9.41e+04       1.02e+05    1.42e+05    1511.035
     945      68       1    1.36e+05       1.02e+05    1.42e+05    1512.490
     946      69            1.45e+05 pr    1.02e+05    1.42e+05    1514.639
     947      68         INFEASIBLE  pr    1.02e+05    1.42e+05    1515.543
     948      67       1    1.00e+05       1.02e+05    1.42e+05    1515.808
     949      68       2    1.03e+05       1.02e+05    1.42e+05    1516.247
     950      69            1.45e+05 pr    1.02e+05    1.42e+05    1517.037
     951      68       1    1.03e+05       1.02e+05    1.42e+05    1518.605
     952      69            1.45e+05 pr    1.02e+05    1.42e+05    1519.109
     953      68            3.00e+05 pr    1.02e+05    1.42e+05    1521.228
     954      67       1    1.03e+05       1.02e+05    1.42e+05    1521.864
     955      68         INFEASIBLE  pr    1.02e+05    1.42e+05    1523.382
     956      67            1.42e+05 pr    1.02e+05    1.42e+05    1524.666
     957      66            1.45e+05 pr    1.02e+05    1.42e+05    1525.728
     958      65       1    1.36e+05       1.02e+05    1.42e+05    1525.910
     959      66            1.42e+05 pr    1.02e+05    1.42e+05    1527.538
     960      65            1.45e+05 pr    1.02e+05    1.42e+05    1530.156
     961      64       1    1.36e+05       1.02e+05    1.42e+05    1530.243
     962      65         INFEASIBLE  pr    1.02e+05    1.42e+05    1536.306
     963      64            1.45e+05 pr    1.02e+05    1.42e+05    1537.069
     964      63            1.45e+05 pr    1.02e+05    1.42e+05    1539.465
     965      62       3    9.41e+04       1.02e+05    1.42e+05    1541.353
     966      63       2    9.41e+04       1.02e+05    1.42e+05    1541.510
     967      64       1    1.36e+05       1.02e+05    1.42e+05    1541.618
     968      65            1.58e+05 pr    1.02e+05    1.42e+05    1541.981
     969      64         INFEASIBLE  pr    1.02e+05    1.42e+05    1543.292
     970      63       1    1.36e+05       1.02e+05    1.42e+05    1544.497
     971      64       2    9.41e+04       1.02e+05    1.42e+05    1544.649
     972      65       1    1.36e+05       1.02e+05    1.42e+05    1545.204
     973      66            1.58e+05 pr    1.02e+05    1.42e+05    1547.011
     974      65         INFEASIBLE  pr    1.02e+05    1.42e+05    1548.048
     975      64       1    1.00e+05       1.02e+05    1.42e+05    1548.353
     976      65            1.45e+05 pr    1.02e+05    1.42e+05    1548.604
     977      64         INFEASIBLE  pr    1.02e+05    1.42e+05    1549.382
     978      63            1.42e+05 pr    1.02e+05    1.42e+05    1553.175
     979      62         INFEASIBLE  pr    1.02e+05    1.42e+05    1554.462
     980      61            1.42e+05 pr    1.02e+05    1.42e+05    1554.573
     981      60            1.42e+05 pr    1.02e+05    1.42e+05    1554.786
     982      59       3    1.36e+05       1.02e+05    1.42e+05    1555.764
     983      60       3    9.41e+04       1.02e+05    1.42e+05    1558.061
     984      61       2    1.36e+05       1.02e+05    1.42e+05    1561.454
     985      62            1.42e+05 pr    1.02e+05    1.42e+05    1571.826
     986      61       1    1.02e+05       1.02e+05    1.42e+05    1574.162
     987      62            1.58e+05 pr    1.02e+05    1.42e+05    1574.453
     988      61            1.44e+05 pr    1.02e+05    1.42e+05    1577.370
     989      60       2    9.41e+04       1.02e+05    1.42e+05    1578.577
     990      61       1    1.02e+05       1.02e+05    1.42e+05    1578.817
     991      62            1.58e+05 pr    1.02e+05    1.42e+05    1582.577
     992      61            1.42e+05 pr    1.02e+05    1.42e+05    1583.859
     993      60         INFEASIBLE  pr    1.02e+05    1.42e+05    1584.591
     994      59       2    1.36e+05       1.02e+05    1.42e+05    1584.690
     995      60       1    1.36e+05       1.02e+05    1.42e+05    1584.896
     996      61            1.58e+05 pr    1.02e+05    1.42e+05    1585.900
     997      60            1.56e+05 pr    1.02e+05    1.42e+05    1589.669
     998      59       1    1.36e+05       1.02e+05    1.42e+05    1589.830
     999      60       2    1.36e+05       1.02e+05    1.42e+05    1591.324
    1000      61            1.58e+05 pr    1.02e+05    1.42e+05    1592.305
    1001      60       1    1.36e+05       1.02e+05    1.42e+05    1592.429
    1002      61            1.42e+05 pr    1.02e+05    1.42e+05    1598.478
    1003      60            1.45e+05 pr    1.02e+05    1.42e+05    1600.651
    1004      59       1    1.36e+05       1.02e+05    1.42e+05    1600.768
    1005      60            1.45e+05 pr    1.02e+05    1.42e+05    1600.944
    1006      59            1.45e+05 pr    1.02e+05    1.42e+05    1603.984
    1007      58            1.45e+05 pr    1.02e+05    1.42e+05    1606.304
    1008      57            1.45e+05 pr    1.02e+05    1.42e+05    1607.210
    1009      56            1.58e+05 pr    1.02e+05    1.42e+05    1608.034
    1010      55       2    1.36e+05       1.02e+05    1.42e+05    1608.190
    1011      56            1.42e+05 pr    1.02e+05    1.42e+05    1611.263
    1012      55       1    1.00e+05       1.02e+05    1.42e+05    1613.577
    1013      56            1.45e+05 pr    1.02e+05    1.42e+05    1613.683
    1014      55            1.42e+05 pr    1.02e+05    1.42e+05    1614.561
    1015      54       1    1.36e+05       1.02e+05    1.42e+05    1614.640
    1016      55            1.45e+05 pr    1.02e+05    1.42e+05    1614.964
    1017      54            1.45e+05 pr    1.02e+05    1.42e+05    1615.460
    1018      53            1.42e+05 pr    1.02e+05    1.42e+05    1618.883
    1019      52            1.58e+05 pr    1.02e+05    1.42e+05    1619.062
    1020      51            1.42e+05 pr    1.02e+05    1.42e+05    1620.086
    1021      50       2    1.36e+05       1.02e+05    1.42e+05    1624.816
    1022      51       1    1.03e+05       1.02e+05    1.42e+05    1626.751
    1023      52            1.45e+05 pr    1.02e+05    1.42e+05    1636.489
    1024      51            1.45e+05 pr    1.02e+05    1.42e+05    1638.615

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001592025193e+05
Final integrality gap (abs / rel)   =  4.01e+04 /   2.82e-01 (28.22%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1638.63257 (  1455.090 CPU time)
Time spent in evaluations (secs)    =      61.74454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           18         18.3    272535
   nlp_gf_jg         16.4           18    186765
  nlp_hess_l         14.1         15.8    186961
      solver     1.46e+03     1.64e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2113
         0    1.0000    0.1527
    1.0000    1.0000    0.1833
    1.0000         0    0.1527

Removed Variables within Vanished Phases
===================================================
 
