====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.301
       2       1       9    1.36e+05       6.82e+04                   1.483
       3       2       8    6.82e+04       6.82e+04                   2.093
       4       3       7    6.82e+04       6.82e+04                   2.229
       5       4       6    6.82e+04       6.82e+04                   2.316
       6       5       5    6.82e+04       6.82e+04                   2.400
       7       6       4    6.82e+04       6.82e+04                   2.467
       8       7       3    6.82e+04       6.82e+04                   2.519
       9       8       2    6.82e+04       6.82e+04                   2.570
      10       9       1    1.36e+05       6.82e+04                   2.777
      11      10         INFEASIBLE  pr    6.82e+04                   3.003
*     12       9       0    2.68e+05  f    6.82e+04    2.68e+05       3.704
      13       8       1    1.31e+05       6.82e+04    2.68e+05       4.372
      14       9       9    6.82e+04       6.82e+04    2.68e+05       5.505
      15      10       8    6.82e+04       6.82e+04    2.68e+05       5.672
      16      11       7    6.82e+04       6.82e+04    2.68e+05       5.840
      17      12       6    6.82e+04       6.82e+04    2.68e+05       5.979
      18      13       5    6.82e+04       6.82e+04    2.68e+05       6.661
      19      14       4    6.82e+04       6.82e+04    2.68e+05       6.769
      20      15       3    1.36e+05       6.82e+04    2.68e+05       7.892
      21      16       2    1.36e+05       6.82e+04    2.68e+05       8.115
      22      17         FAILED -410       6.82e+04    2.68e+05      28.954
      23      18            2.68e+05 pr    6.82e+04    2.68e+05      29.209
*     24      17       0    1.34e+05  f    6.82e+04    1.34e+05      29.937
      25      14         INFEASIBLE        6.82e+04    1.34e+05      33.469
      26      15       2    7.58e+04       6.82e+04    1.34e+05      33.877
      27      16       1    9.35e+04       6.82e+04    1.34e+05      35.172
      28      17            1.51e+05 pr    6.82e+04    1.34e+05      38.918
      29      16         INFEASIBLE  pr    6.82e+04    1.34e+05      41.104
      30      15         INFEASIBLE  pr    6.82e+04    1.34e+05      42.769
      31      14       2    7.58e+04       6.82e+04    1.34e+05      42.941
      32      15       7    6.82e+04       6.82e+04    1.34e+05      43.165
      33      16       8    6.82e+04       6.82e+04    1.34e+05      43.452
      34      17       7    6.82e+04       6.82e+04    1.34e+05      43.636
      35      18       2    6.82e+04       6.82e+04    1.34e+05      43.754
      36      19       5    6.82e+04       6.82e+04    1.34e+05      43.909
      37      20       6    6.82e+04       6.82e+04    1.34e+05      44.065
      38      21       6    6.82e+04       6.82e+04    1.34e+05      44.186
      39      22       5    6.82e+04       6.82e+04    1.34e+05      44.320
      40      23       4    6.82e+04       6.82e+04    1.34e+05      44.482
      41      24       3    6.82e+04       6.82e+04    1.34e+05      44.618
      42      25            1.36e+05 pr    6.82e+04    1.34e+05      44.786
      43      24            1.36e+05 pr    6.82e+04    1.34e+05      48.810
      44      23       3    6.82e+04       6.82e+04    1.34e+05      48.969
      45      24       5    6.82e+04       6.82e+04    1.34e+05      53.199
      46      25       4    6.82e+04       6.82e+04    1.34e+05      53.601
      47      26            1.36e+05 pr    6.82e+04    1.34e+05      55.502
      48      25       3    9.78e+04       6.82e+04    1.34e+05      56.207
      49      26            1.36e+05 pr    6.82e+04    1.34e+05      57.696
      50      25       2    9.78e+04       6.82e+04    1.34e+05      68.181
      51      26       1    9.58e+04       6.82e+04    1.34e+05      70.696
*     52      27       0    1.34e+05  f    6.82e+04    1.34e+05      70.888
      53      26            1.53e+05 pr    6.82e+04    1.34e+05      72.794
      54      25            1.47e+05 pr    6.82e+04    1.34e+05      73.611
      55      24       4    6.82e+04       6.82e+04    1.34e+05      74.388
      56      25       6    6.82e+04       6.82e+04    1.34e+05      74.572
      57      26       7    6.82e+04       6.82e+04    1.34e+05      74.740
      58      27       6    6.82e+04       6.82e+04    1.34e+05      74.895
      59      28       5    6.82e+04       6.82e+04    1.34e+05      75.038
      60      29       4    6.82e+04       6.82e+04    1.34e+05      75.739
      61      30            1.36e+05 pr    6.82e+04    1.34e+05      76.323
      62      29       3    8.97e+04       6.82e+04    1.34e+05      77.352
      63      30       2    9.59e+04       6.82e+04    1.34e+05      78.457
      64      31       1    9.36e+04       6.82e+04    1.34e+05      80.638
      65      32            1.53e+05 pr    6.82e+04    1.34e+05      80.891
      66      31            1.34e+05 pr    6.82e+04    1.34e+05      83.030
      67      30       1    9.59e+04       6.82e+04    1.34e+05      85.072
      68      31       7    6.82e+04       6.82e+04    1.34e+05      85.231
      69      32       4    6.82e+04       6.82e+04    1.34e+05      85.428
      70      33       3    6.82e+04       6.82e+04    1.34e+05      85.568
      71      34       4    6.82e+04       6.82e+04    1.34e+05      86.034
      72      35       3    6.82e+04       6.82e+04    1.34e+05      86.416
      73      36            1.36e+05 pr    6.82e+04    1.34e+05      86.690
      74      35       2    8.97e+04       6.82e+04    1.34e+05      87.578
      75      36       1    9.35e+04       6.82e+04    1.34e+05      89.968
      76      37            1.51e+05 pr    6.82e+04    1.34e+05      90.178
      77      36            1.34e+05 pr    6.82e+04    1.34e+05      92.869
      78      35       1    9.35e+04       6.82e+04    1.34e+05      93.494
      79      36       3    6.82e+04       6.82e+04    1.34e+05      93.660
      80      37       4    6.82e+04       6.82e+04    1.34e+05      94.527
      81      38       5    6.82e+04       6.82e+04    1.34e+05      96.033
      82      39       4    6.82e+04       6.82e+04    1.34e+05      96.153
      83      40            1.36e+05 pr    6.82e+04    1.34e+05      97.381
      84      39            1.36e+05 pr    6.82e+04    1.34e+05     100.705
      85      38       4    6.82e+04       6.82e+04    1.34e+05     100.809
      86      39       5    6.82e+04       6.82e+04    1.34e+05     101.762
      87      40       5    8.97e+04       6.82e+04    1.34e+05     106.929
      88      41            1.36e+05 pr    6.82e+04    1.34e+05     107.194
      89      40       4    8.97e+04       6.82e+04    1.34e+05     107.367
      90      41       3    8.97e+04       6.82e+04    1.34e+05     108.164
      91      42       2    1.31e+05       6.82e+04    1.34e+05     108.431
      92      43       1    1.31e+05       6.82e+04    1.34e+05     108.518
      93      44            2.67e+05 pr    6.82e+04    1.34e+05     108.645
      94      43            1.34e+05 pr    6.82e+04    1.34e+05     108.847
      95      42       1    1.31e+05       6.82e+04    1.34e+05     109.488
      96      43       1    1.31e+05       6.82e+04    1.34e+05     110.345
      97      44            2.67e+05 pr    6.82e+04    1.34e+05     113.734
      98      43            1.34e+05 pr    6.82e+04    1.34e+05     114.638
      99      42            1.34e+05 pr    6.82e+04    1.34e+05     114.751
     100      41            1.34e+05 pr    6.82e+04    1.34e+05     115.331
     101      40       2    9.57e+04       6.82e+04    1.34e+05     116.446
     102      41       5    6.82e+04       6.82e+04    1.34e+05     117.116
     103      42       3    8.97e+04       6.82e+04    1.34e+05     117.538
     104      43       2    8.97e+04       6.82e+04    1.34e+05     117.682
     105      44         FAILED -400       6.82e+04    1.34e+05     135.372
     106      45            1.60e+05 pr    6.82e+04    1.34e+05     135.799
     107      44            1.34e+05 pr    6.82e+04    1.34e+05     135.970
     108      43       1    1.31e+05       6.82e+04    1.34e+05     137.353
     109      44       3    1.31e+05       6.82e+04    1.34e+05     138.525
     110      45       6    6.82e+04       6.82e+04    1.34e+05     138.683
     111      46       6    6.82e+04       6.82e+04    1.34e+05     138.797
     112      47       5    6.82e+04       6.82e+04    1.34e+05     138.905
     113      48       4    6.82e+04       6.82e+04    1.34e+05     139.006
     114      49       3    6.82e+04       6.82e+04    1.34e+05     139.113
     115      50       2    6.82e+04       6.82e+04    1.34e+05     139.208
     116      51       1    9.90e+04       6.82e+04    1.34e+05     140.142
     117      52            1.34e+05 pr    6.82e+04    1.34e+05     140.240
     118      51            1.34e+05 pr    6.82e+04    1.34e+05     140.419
     119      50            1.34e+05 pr    6.82e+04    1.34e+05     141.108
     120      49       2    6.82e+04       6.82e+04    1.34e+05     141.197
     121      50            1.36e+05 pr    6.82e+04    1.34e+05     156.594
     122      49       1    9.59e+04       6.82e+04    1.34e+05     157.169
     123      50            1.34e+05 pr    6.82e+04    1.34e+05     158.299
     124      49            1.34e+05 pr    6.82e+04    1.34e+05     158.417
     125      48       3    6.82e+04       6.82e+04    1.34e+05     158.553
     126      49       4    6.82e+04       6.82e+04    1.34e+05     158.657
     127      50       3    9.78e+04       6.82e+04    1.34e+05     159.267
     128      51       2    9.78e+04       6.82e+04    1.34e+05     161.185
     129      52       1    1.31e+05       6.82e+04    1.34e+05     161.471
     130      53            1.34e+05 pr    6.82e+04    1.34e+05     161.923
     131      52            3.06e+05 pr    6.82e+04    1.34e+05     164.899
     132      51            1.34e+05 pr    6.82e+04    1.34e+05     165.377
     133      50       2    9.78e+04       6.82e+04    1.34e+05     167.054
     134      51       3    9.76e+04       6.82e+04    1.34e+05     167.702
     135      52       5    6.82e+04       6.82e+04    1.34e+05     167.813
     136      53       4    6.82e+04       6.82e+04    1.34e+05     167.910
     137      54       3    8.97e+04       6.82e+04    1.34e+05     168.921
     138      55       2    1.31e+05       6.82e+04    1.34e+05     171.223
     139      56       1    1.31e+05       6.82e+04    1.34e+05     172.293
     140      57            1.34e+05 pr    6.82e+04    1.34e+05     173.697
     141      56            1.34e+05 pr    6.82e+04    1.34e+05     173.835
     142      55       1    1.31e+05       6.82e+04    1.34e+05     173.948
     143      56       3    9.78e+04       6.82e+04    1.34e+05     175.528
     144      57       4    6.82e+04       6.82e+04    1.34e+05     175.646
     145      58       3    8.97e+04       6.82e+04    1.34e+05     177.849
     146      59       2    1.31e+05       6.82e+04    1.34e+05     179.742
     147      60       1    9.37e+04       6.82e+04    1.34e+05     180.125
     148      61            1.53e+05 pr    6.82e+04    1.34e+05     180.541
     149      60            1.34e+05 pr    6.82e+04    1.34e+05     182.527
     150      59       1    9.37e+04       6.82e+04    1.34e+05     182.811
     151      60         INFEASIBLE  pr    6.82e+04    1.34e+05     184.762
*    152      59       0    1.31e+05  f    6.82e+04    1.31e+05     184.901
     153      58            1.34e+05 pr    6.82e+04    1.31e+05     188.047
     154      57       2    1.26e+05       6.82e+04    1.31e+05     188.390
     155      58       6    6.82e+04       6.82e+04    1.31e+05     188.530
     156      59       6    6.82e+04       6.82e+04    1.31e+05     189.631
     157      60       5    6.82e+04       6.82e+04    1.31e+05     190.019
     158      61       4    6.82e+04       6.82e+04    1.31e+05     190.198
     159      62       3    6.82e+04       6.82e+04    1.31e+05     190.329
     160      63            1.36e+05 pr    6.82e+04    1.31e+05     191.119
     161      62       2    9.75e+04       6.82e+04    1.31e+05     191.740
     162      63            1.36e+05 pr    6.82e+04    1.31e+05     192.862
     163      62       1    9.88e+04       6.82e+04    1.31e+05     194.775
     164      63            1.34e+05 pr    6.82e+04    1.31e+05     194.871
     165      62            1.34e+05 pr    6.82e+04    1.31e+05     196.837
     166      61       3    6.82e+04       6.82e+04    1.31e+05     196.931
     167      62       5    6.82e+04       6.82e+04    1.31e+05     197.740
     168      63       4    6.82e+04       6.82e+04    1.31e+05     198.079
     169      64       6    6.82e+04       6.82e+04    1.31e+05     198.220
     170      65       5    6.82e+04       6.82e+04    1.31e+05     198.895
     171      66       4    8.97e+04       6.82e+04    1.31e+05     199.645
     172      67            1.36e+05 pr    6.82e+04    1.31e+05     203.047
     173      66       3    8.97e+04       6.82e+04    1.31e+05     203.169
     174      67       2    8.97e+04       6.82e+04    1.31e+05     203.960
     175      68            1.31e+05 pr    6.82e+04    1.31e+05     204.201
     176      67       1    9.60e+04       6.82e+04    1.31e+05     206.135
     177      68            1.51e+05 pr    6.82e+04    1.31e+05     207.243
     178      67            1.32e+05 pr    6.82e+04    1.31e+05     207.697
     179      66       2    8.97e+04       6.82e+04    1.31e+05     207.821
     180      67       5    6.82e+04       6.82e+04    1.31e+05     211.519
     181      68            1.36e+05 pr    6.82e+04    1.31e+05     215.461
     182      67         INFEASIBLE  pr    6.82e+04    1.31e+05     216.715
     183      66            1.36e+05 pr    6.82e+04    1.31e+05     216.897
     184      65            1.36e+05 pr    6.82e+04    1.31e+05     217.214
     185      64         INFEASIBLE  pr    6.82e+04    1.31e+05     218.288
     186      63            1.36e+05 pr    6.82e+04    1.31e+05     219.439
     187      62       3    9.05e+04       6.82e+04    1.31e+05     221.370
     188      63       2    9.05e+04       6.82e+04    1.31e+05     222.566
     189      64            1.36e+05 pr    6.82e+04    1.31e+05     223.735
     190      63       1    9.88e+04       6.82e+04    1.31e+05     224.604
     191      64            1.34e+05 pr    6.82e+04    1.31e+05     226.327
     192      63            1.32e+05 pr    6.82e+04    1.31e+05     229.990
     193      62       2    9.05e+04       6.82e+04    1.31e+05     230.145
     194      63       4    6.82e+04       6.82e+04    1.31e+05     230.397
     195      64         INFEASIBLE  pr    6.82e+04    1.31e+05     231.968
     196      63            1.36e+05 pr    6.82e+04    1.31e+05     233.620
     197      62            1.36e+05 pr    6.82e+04    1.31e+05     234.112
     198      61            1.36e+05 pr    6.82e+04    1.31e+05     235.541
     199      60       4    8.97e+04       6.82e+04    1.31e+05     240.075
     200      61       3    9.18e+04       6.82e+04    1.31e+05     243.601
     201      62            1.36e+05 pr    6.82e+04    1.31e+05     244.874
     202      61            1.36e+05 pr    6.82e+04    1.31e+05     247.408
     203      60       3    8.97e+04       6.82e+04    1.31e+05     247.651
     204      61       5    6.82e+04       6.82e+04    1.31e+05     247.798
     205      62       4    6.82e+04       6.82e+04    1.31e+05     248.323
     206      63       3    6.82e+04       6.82e+04    1.31e+05     248.426
     207      64       2    9.68e+04       6.82e+04    1.31e+05     250.380
     208      65       1    9.68e+04       6.82e+04    1.31e+05     250.922
     209      66            1.34e+05 pr    6.82e+04    1.31e+05     251.052
     210      65            1.31e+05 pr    6.82e+04    1.31e+05     251.149
     211      64         INFEASIBLE  pr    6.82e+04    1.31e+05     253.198
     212      63            1.36e+05 pr    6.82e+04    1.31e+05     254.069
     213      62       3    6.82e+04       6.82e+04    1.31e+05     254.222
     214      63       5    6.82e+04       6.82e+04    1.31e+05     254.342
     215      64       4    6.82e+04       6.82e+04    1.31e+05     254.799
     216      65         INFEASIBLE  pr    6.82e+04    1.31e+05     258.383
     217      64         INFEASIBLE  pr    6.82e+04    1.31e+05     259.693
     218      63       4    6.82e+04       6.82e+04    1.31e+05     259.806
     219      64       5    6.82e+04       6.82e+04    1.31e+05     259.887
     220      65       4    6.82e+04       6.82e+04    1.31e+05     259.976
     221      66            1.36e+05 pr    6.82e+04    1.31e+05     260.481
     222      65       3    8.97e+04       6.82e+04    1.31e+05     262.115
     223      66            1.36e+05 pr    6.82e+04    1.31e+05     262.395
     224      65         INFEASIBLE  pr    6.82e+04    1.31e+05     263.653
     225      64       4    6.82e+04       6.82e+04    1.31e+05     263.902
     226      65       5    6.82e+04       6.82e+04    1.31e+05     264.304
     227      66       4    6.82e+04       6.82e+04    1.31e+05     267.219
     228      67       3    6.82e+04       6.82e+04    1.31e+05     267.377
     229      68            1.36e+05 pr    6.82e+04    1.31e+05     268.000
     230      67       2    9.58e+04       6.82e+04    1.31e+05     272.228
     231      68       1    9.58e+04       6.82e+04    1.31e+05     272.757
     232      69            1.32e+05 pr    6.82e+04    1.31e+05     272.852
     233      68            1.34e+05 pr    6.82e+04    1.31e+05     273.206
     234      67       1    9.58e+04       6.82e+04    1.31e+05     275.993
     235      68       3    6.82e+04       6.82e+04    1.31e+05     276.126
     236      69       4    6.82e+04       6.82e+04    1.31e+05     277.319
     237      70            1.36e+05 pr    6.82e+04    1.31e+05     279.402
     238      69       3    8.97e+04       6.82e+04    1.31e+05     280.389
     239      70       2    8.97e+04       6.82e+04    1.31e+05     280.945
     240      71            1.36e+05 pr    6.82e+04    1.31e+05     281.593
     241      70       1    9.68e+04       6.82e+04    1.31e+05     282.108
     242      71            1.53e+05 pr    6.82e+04    1.31e+05     283.264
     243      70         INFEASIBLE  pr    6.82e+04    1.31e+05     284.035
     244      69       2    8.97e+04       6.82e+04    1.31e+05     285.832
     245      70         INFEASIBLE  pr    6.82e+04    1.31e+05     287.222
     246      69            1.31e+05 pr    6.82e+04    1.31e+05     288.555
     247      68       1    1.26e+05       6.82e+04    1.31e+05     289.143
     248      69            1.74e+05 pr    6.82e+04    1.31e+05     289.312
     249      68         INFEASIBLE  pr    6.82e+04    1.31e+05     290.931
     250      67         INFEASIBLE  pr    6.82e+04    1.31e+05     291.824
     251      66       2    8.97e+04       6.82e+04    1.31e+05     292.216
     252      67            1.31e+05 pr    6.82e+04    1.31e+05     294.719
     253      66         FAILED -400       6.82e+04    1.31e+05     316.830
     254      67            1.74e+05 pr    6.82e+04    1.31e+05     316.908
     255      66         INFEASIBLE  pr    6.82e+04    1.31e+05     318.292
     256      65       2    1.26e+05       6.82e+04    1.31e+05     318.782
     257      66       2    9.30e+04       6.82e+04    1.31e+05     319.652
     258      67       1    9.88e+04       6.82e+04    1.31e+05     320.013
     259      68            1.33e+05 pr    6.82e+04    1.31e+05     322.121
     260      67            1.33e+05 pr    6.82e+04    1.31e+05     324.015
     261      66         INFEASIBLE  pr    6.82e+04    1.31e+05     324.767
     262      65       1    1.25e+05       6.82e+04    1.31e+05     326.244
     263      66            1.74e+05 pr    6.82e+04    1.31e+05     326.335
     264      65            1.74e+05 pr    6.82e+04    1.31e+05     327.636
     265      64       1    1.26e+05       6.82e+04    1.31e+05     327.726
     266      65       2    9.76e+04       6.82e+04    1.31e+05     330.183
     267      66       5    6.82e+04       6.82e+04    1.31e+05     330.308
     268      67       4    6.82e+04       6.82e+04    1.31e+05     330.445
     269      68       3    6.82e+04       6.82e+04    1.31e+05     332.407
     270      69            1.36e+05 pr    6.82e+04    1.31e+05     332.977
     271      68       2    8.97e+04       6.82e+04    1.31e+05     334.837
     272      69            1.31e+05 pr    6.82e+04    1.31e+05     335.085
     273      68            2.75e+05 pr    6.82e+04    1.31e+05     336.230
     274      67       3    6.82e+04       6.82e+04    1.31e+05     337.289
     275      68       4    6.82e+04       6.82e+04    1.31e+05     337.652
     276      69       3    6.82e+04       6.82e+04    1.31e+05     339.048
     277      70       2    9.30e+04       6.82e+04    1.31e+05     339.329
     278      71            1.36e+05 pr    6.82e+04    1.31e+05     339.950
     279      70       1    9.68e+04       6.82e+04    1.31e+05     340.361
     280      71            1.34e+05 pr    6.82e+04    1.31e+05     340.532
     281      70            1.74e+05 pr    6.82e+04    1.31e+05     341.711
     282      69         INFEASIBLE  pr    6.82e+04    1.31e+05     342.622
     283      68       3    6.82e+04       6.82e+04    1.31e+05     343.131
     284      69       2    6.82e+04       6.82e+04    1.31e+05     343.256
     285      70       1    9.88e+04       6.82e+04    1.31e+05     343.496
     286      71            1.34e+05 pr    6.82e+04    1.31e+05     343.785
     287      70         INFEASIBLE  pr    6.82e+04    1.31e+05     344.167
     288      69         INFEASIBLE  pr    6.82e+04    1.31e+05     345.011
     289      68       2    6.82e+04       6.82e+04    1.31e+05     345.113
     290      69       1    9.88e+04       6.82e+04    1.31e+05     345.465
     291      70            1.34e+05 pr    6.82e+04    1.31e+05     346.747
     292      69         INFEASIBLE  pr    6.82e+04    1.31e+05     347.595
     293      68       1    1.26e+05       6.82e+04    1.31e+05     348.023
     294      69       5    6.82e+04       6.82e+04    1.31e+05     348.153
     295      70       4    6.82e+04       6.82e+04    1.31e+05     348.809
     296      71       3    6.82e+04       6.82e+04    1.31e+05     349.034
     297      72            1.36e+05 pr    6.82e+04    1.31e+05     350.023
     298      71       2    9.78e+04       6.82e+04    1.31e+05     351.354
     299      72            1.36e+05 pr    6.82e+04    1.31e+05     351.724
     300      71       1    9.90e+04       6.82e+04    1.31e+05     353.039
     301      72            1.34e+05 pr    6.82e+04    1.31e+05     353.219
     302      71         INFEASIBLE  pr    6.82e+04    1.31e+05     354.010
     303      70       3    6.82e+04       6.82e+04    1.31e+05     354.163
     304      71       4    6.82e+04       6.82e+04    1.31e+05     354.944
     305      72       3    7.22e+04       6.82e+04    1.31e+05     356.727
     306      73       2    7.58e+04       6.82e+04    1.31e+05     356.870
     307      74       1    9.36e+04       6.82e+04    1.31e+05     357.097
     308      75            1.53e+05 pr    6.82e+04    1.31e+05     357.382
     309      74            1.34e+05 pr    6.82e+04    1.31e+05     357.738
     310      73            1.31e+05 pr    6.82e+04    1.31e+05     357.936
     311      72         INFEASIBLE  pr    6.82e+04    1.31e+05     359.897
     312      71         INFEASIBLE  pr    6.82e+04    1.31e+05     360.947
     313      70            1.36e+05 pr    6.82e+04    1.31e+05     362.429
     314      69       2    9.78e+04       6.82e+04    1.31e+05     363.498
     315      70            1.31e+05 pr    6.82e+04    1.31e+05     363.601
     316      69         INFEASIBLE  pr    6.82e+04    1.31e+05     364.153
     317      68            1.74e+05 pr    6.82e+04    1.31e+05     364.267
     318      67         INFEASIBLE  pr    6.82e+04    1.31e+05     365.115
     319      66       2    6.82e+04       6.82e+04    1.31e+05     365.191
     320      67            1.36e+05 pr    6.82e+04    1.31e+05     365.520
     321      66         INFEASIBLE  pr    6.82e+04    1.31e+05     366.459
     322      65       2    6.82e+04       6.82e+04    1.31e+05     366.529
     323      66       1    9.88e+04       6.82e+04    1.31e+05     366.826
     324      67            1.34e+05 pr    6.82e+04    1.31e+05     367.130
     325      66            1.34e+05 pr    6.82e+04    1.31e+05     368.790
     326      65            1.31e+05 pr    6.82e+04    1.31e+05     369.655
     327      64            1.36e+05 pr    6.82e+04    1.31e+05     369.842
     328      63            1.36e+05 pr    6.82e+04    1.31e+05     371.142
     329      62            1.74e+05 pr    6.82e+04    1.31e+05     371.223
     330      61         INFEASIBLE  pr    6.82e+04    1.31e+05     372.260
     331      60            1.32e+05 pr    6.82e+04    1.31e+05     375.382
     332      59            1.34e+05 pr    6.82e+04    1.31e+05     376.564
     333      58         INFEASIBLE  pr    6.82e+04    1.31e+05     378.001
     334      57         INFEASIBLE  pr    6.82e+04    1.31e+05     379.603
     335      56            1.36e+05 pr    6.82e+04    1.31e+05     385.441
     336      55         INFEASIBLE  pr    6.82e+04    1.31e+05     386.280
     337      54         INFEASIBLE  pr    6.82e+04    1.31e+05     387.318
     338      53       2    8.97e+04       6.82e+04    1.31e+05     388.433
     339      54       1    9.57e+04       6.82e+04    1.31e+05     388.893
     340      55            1.60e+05 pr    6.82e+04    1.31e+05     390.195
     341      54            1.34e+05 pr    6.82e+04    1.31e+05     393.150
     342      53            1.31e+05 pr    6.82e+04    1.31e+05     393.835
     343      52       2    8.97e+04       6.82e+04    1.31e+05     393.931
     344      53       4    6.82e+04       6.82e+04    1.31e+05     394.389
     345      54       3    6.82e+04       6.82e+04    1.31e+05     394.484
     346      55       2    6.82e+04       6.82e+04    1.31e+05     394.910
     347      56            1.36e+05 pr    6.82e+04    1.31e+05     395.074
     348      55       1    9.35e+04       6.82e+04    1.31e+05     396.067
     349      56         INFEASIBLE  pr    6.82e+04    1.31e+05     397.842
     350      55            1.52e+05 pr    6.82e+04    1.31e+05     402.762
     351      54       2    6.82e+04       6.82e+04    1.31e+05     402.840
     352      55       1    9.90e+04       6.82e+04    1.31e+05     403.299
     353      56            1.34e+05 pr    6.82e+04    1.31e+05     403.487
     354      55            1.34e+05 pr    6.82e+04    1.31e+05     410.374
     355      54       1    9.60e+04       6.82e+04    1.31e+05     410.865
     356      55       3    6.82e+04       6.82e+04    1.31e+05     411.089
     357      56         FAILED -400       6.82e+04    1.31e+05     433.289
     358      57            1.36e+05 pr    6.82e+04    1.31e+05     435.348
     359      56         INFEASIBLE  pr    6.82e+04    1.31e+05     436.199
     360      55       2    6.82e+04       6.82e+04    1.31e+05     436.344
     361      56       1    9.68e+04       6.82e+04    1.31e+05     436.702
     362      57            1.34e+05 pr    6.82e+04    1.31e+05     436.909
     363      56            1.74e+05 pr    6.82e+04    1.31e+05     437.623
     364      55         INFEASIBLE  pr    6.82e+04    1.31e+05     440.654
     365      54            1.31e+05 pr    6.82e+04    1.31e+05     441.874
     366      53            1.51e+05 pr    6.82e+04    1.31e+05     443.394
     367      52       1    9.58e+04       6.82e+04    1.31e+05     443.603
     368      53            1.51e+05 pr    6.82e+04    1.31e+05     444.730
     369      52            1.34e+05 pr    6.82e+04    1.31e+05     446.389
     370      51       1    1.08e+05       6.82e+04    1.31e+05     448.048
     371      52       3    9.76e+04       6.82e+04    1.31e+05     450.434
     372      53       2    8.97e+04       6.82e+04    1.31e+05     450.786
     373      54         INFEASIBLE  pr    6.82e+04    1.31e+05     454.958
     374      53       1    1.08e+05       6.82e+04    1.31e+05     455.889
     375      54            1.36e+05 pr    6.82e+04    1.31e+05     455.978
     376      53         INFEASIBLE  pr    6.82e+04    1.31e+05     456.721
     377      52       2    8.97e+04       6.82e+04    1.31e+05     461.394
     378      53       3    1.05e+05       6.82e+04    1.31e+05     464.507
     379      54            1.36e+05 pr    6.82e+04    1.31e+05     479.878
     380      53       2    1.05e+05       6.82e+04    1.31e+05     480.269
     381      54       1    1.08e+05       6.82e+04    1.31e+05     480.462
     382      55            1.36e+05 pr    6.82e+04    1.31e+05     480.538
     383      54            1.31e+05 pr    6.82e+04    1.31e+05     481.162
     384      53            1.47e+05 pr    6.82e+04    1.31e+05     484.738
     385      52       2    1.05e+05       6.82e+04    1.31e+05     484.826
     386      53       3    7.24e+04       6.82e+04    1.31e+05     487.644
     387      54       2    9.76e+04       6.82e+04    1.31e+05     489.019
     388      55            1.36e+05 pr    6.82e+04    1.31e+05     491.016
     389      54       1    9.88e+04       6.82e+04    1.31e+05     491.177
     390      55            1.33e+05 pr    6.82e+04    1.31e+05     492.976
     391      54            1.53e+05 pr    6.82e+04    1.31e+05     494.816
     392      53       2    9.76e+04       6.82e+04    1.31e+05     495.569
     393      54            1.36e+05 pr    6.82e+04    1.31e+05     500.755
     394      53            1.36e+05 pr    6.82e+04    1.31e+05     500.914
     395      52       1    9.88e+04       6.82e+04    1.31e+05     501.517
     396      53            1.34e+05 pr    6.82e+04    1.31e+05     501.642
     397      52         INFEASIBLE  pr    6.82e+04    1.31e+05     502.426
     398      51       1    1.08e+05       6.82e+04    1.31e+05     502.527
     399      52            1.36e+05 pr    6.82e+04    1.31e+05     502.593
     400      51            1.68e+05 pr    6.82e+04    1.31e+05     502.944
     401      50       1    1.26e+05       6.82e+04    1.31e+05     503.554
     402      51       4    8.97e+04       6.82e+04    1.31e+05     503.884
     403      52       3    8.97e+04       6.82e+04    1.31e+05     504.361
     404      53       2    7.58e+04       6.82e+04    1.31e+05     504.779
     405      54       1    9.36e+04       6.82e+04    1.31e+05     504.914
     406      55            1.51e+05 pr    6.82e+04    1.31e+05     505.954
     407      54            1.34e+05 pr    6.82e+04    1.31e+05     506.572
     408      53            1.31e+05 pr    6.82e+04    1.31e+05     509.280
     409      52       2    7.58e+04       6.82e+04    1.31e+05     519.443
     410      53            2.40e+05 pr    6.82e+04    1.31e+05     521.787
     411      52       1    9.35e+04       6.82e+04    1.31e+05     522.047
     412      53            1.51e+05 pr    6.82e+04    1.31e+05     523.163
     413      52            1.34e+05 pr    6.82e+04    1.31e+05     525.721
     414      51       1    9.35e+04       6.82e+04    1.31e+05     528.392
     415      52       3    6.82e+04       6.82e+04    1.31e+05     528.495
     416      53       2    6.82e+04       6.82e+04    1.31e+05     528.636
     417      54            1.36e+05 pr    6.82e+04    1.31e+05     529.269
     418      53         FAILED -400       6.82e+04    1.31e+05     546.220
     419      54            1.53e+05 pr    6.82e+04    1.31e+05     546.370
     420      53            1.34e+05 pr    6.82e+04    1.31e+05     546.484
     421      52       2    6.82e+04       6.82e+04    1.31e+05     546.849
     422      53            1.36e+05 pr    6.82e+04    1.31e+05     548.022
     423      52       1    9.35e+04       6.82e+04    1.31e+05     548.521
     424      53            1.51e+05 pr    6.82e+04    1.31e+05     550.542
     425      52            1.34e+05 pr    6.82e+04    1.31e+05     552.568
     426      51            1.31e+05 pr    6.82e+04    1.31e+05     555.758
     427      50         INFEASIBLE  pr    6.82e+04    1.31e+05     563.042
     428      49       3    8.97e+04       6.82e+04    1.31e+05     563.192
     429      50       3    6.82e+04       6.82e+04    1.31e+05     563.338
     430      51       2    6.82e+04       6.82e+04    1.31e+05     563.433
     431      52            1.36e+05 pr    6.82e+04    1.31e+05     564.047
     432      51         INFEASIBLE        6.82e+04    1.31e+05     565.487
     433      52            1.60e+05 pr    6.82e+04    1.31e+05     565.757
     434      51            1.34e+05 pr    6.82e+04    1.31e+05     568.438
     435      50       2    6.82e+04       6.82e+04    1.31e+05     568.831
     436      51       6    6.82e+04       6.82e+04    1.31e+05     569.229
     437      52       5    6.82e+04       6.82e+04    1.31e+05     569.428
     438      53            1.36e+05 pr    6.82e+04    1.31e+05     572.785
     439      52            1.36e+05 pr    6.82e+04    1.31e+05     577.104
     440      51       5    6.82e+04       6.82e+04    1.31e+05     577.267
     441      52            1.36e+05 pr    6.82e+04    1.31e+05     577.942
     442      51       4    7.58e+04       6.82e+04    1.31e+05     579.149
     443      52       3    7.58e+04       6.82e+04    1.31e+05     579.246
     444      53       2    9.35e+04       6.82e+04    1.31e+05     579.410
     445      54            1.31e+05 pr    6.82e+04    1.31e+05     580.816
     446      53            1.31e+05 pr    6.82e+04    1.31e+05     585.159
     447      52            1.31e+05 pr    6.82e+04    1.31e+05     586.090
     448      51            1.31e+05 pr    6.82e+04    1.31e+05     588.764
     449      50       1    9.88e+04       6.82e+04    1.31e+05     589.080
     450      51            1.34e+05 pr    6.82e+04    1.31e+05     590.064
     451      50         INFEASIBLE  pr    6.82e+04    1.31e+05     590.918
     452      49       1    9.35e+04       6.82e+04    1.31e+05     591.961
     453      50       2    8.97e+04       6.82e+04    1.31e+05     593.628
     454      51            1.31e+05 pr    6.82e+04    1.31e+05     593.981
     455      50       1    9.57e+04       6.82e+04    1.31e+05     594.723
     456      51            1.60e+05 pr    6.82e+04    1.31e+05     594.820
     457      50            1.34e+05 pr    6.82e+04    1.31e+05     595.060
     458      49            1.31e+05 pr    6.82e+04    1.31e+05     595.488
     459      48            1.34e+05 pr    6.82e+04    1.31e+05     596.291
     460      47       2    8.97e+04       6.82e+04    1.31e+05     596.393
     461      48            1.31e+05 pr    6.82e+04    1.31e+05     597.861
     462      47       1    9.57e+04       6.82e+04    1.31e+05     598.901
     463      48            1.60e+05 pr    6.82e+04    1.31e+05     599.521
     464      47            1.34e+05 pr    6.82e+04    1.31e+05     600.481
     465      46         INFEASIBLE  pr    6.82e+04    1.31e+05     602.630
     466      45            1.58e+05 pr    6.82e+04    1.31e+05     603.313
     467      44            1.74e+05 pr    6.82e+04    1.31e+05     603.955
     468      43            1.31e+05 pr    6.82e+04    1.31e+05     604.400
     469      42       1    1.26e+05       6.82e+04    1.31e+05     605.351
     470      43            1.74e+05 pr    6.82e+04    1.31e+05     605.986
     471      42            1.99e+05 pr    6.82e+04    1.31e+05     607.023
     472      41            1.36e+05 pr    6.82e+04    1.31e+05     607.233
     473      40            1.31e+05 pr    6.82e+04    1.31e+05     607.370
     474      39            1.36e+05 pr    6.82e+04    1.31e+05     608.316
     475      38            1.36e+05 pr    6.82e+04    1.31e+05     608.836
     476      37       1    1.25e+05       6.82e+04    1.31e+05     609.689
     477      38            1.74e+05 pr    6.82e+04    1.31e+05     609.934
     478      37            1.74e+05 pr    6.82e+04    1.31e+05     610.324
     479      36       1    1.25e+05       6.82e+04    1.31e+05     610.437
     480      37            1.31e+05 pr    6.82e+04    1.31e+05     612.336
     481      36            1.74e+05 pr    6.82e+04    1.31e+05     612.481
     482      35            1.74e+05 pr    6.82e+04    1.31e+05     612.714
     483      34            1.36e+05 pr    6.82e+04    1.31e+05     613.158
     484      33       2    9.90e+04       6.82e+04    1.31e+05     613.518
     485      34            1.36e+05 pr    6.82e+04    1.31e+05     613.918
     486      33       1    9.90e+04       6.82e+04    1.31e+05     614.064
     487      34            1.34e+05 pr    6.82e+04    1.31e+05     614.209
     488      33         INFEASIBLE  pr    6.82e+04    1.31e+05     615.986
     489      30            1.36e+05 pr    6.82e+04    1.31e+05     616.916
     490      29       2    9.76e+04       6.82e+04    1.31e+05     620.401
     491      30       1    9.36e+04       6.82e+04    1.31e+05     620.753
     492      31            1.51e+05 pr    6.82e+04    1.31e+05     622.428
     493      30            1.34e+05 pr    6.82e+04    1.31e+05     622.872
     494      29       1    1.08e+05       6.82e+04    1.31e+05     623.549
     495      30       4    6.82e+04       6.82e+04    1.31e+05     624.065
     496      31       3    6.82e+04       6.82e+04    1.31e+05     624.206
     497      32            1.36e+05 pr    6.82e+04    1.31e+05     624.628
     498      31       2    9.21e+04       6.82e+04    1.31e+05     628.818
     499      32            1.36e+05 pr    6.82e+04    1.31e+05     629.550
     500      31            1.36e+05 pr    6.82e+04    1.31e+05     629.993
     501      30       3    6.82e+04       6.82e+04    1.31e+05     630.129
     502      31       4    6.82e+04       6.82e+04    1.31e+05     630.251
     503      32       3    6.82e+04       6.82e+04    1.31e+05     630.691
     504      33            1.36e+05 pr    6.82e+04    1.31e+05     630.921
     505      32       2    1.24e+05       6.82e+04    1.31e+05     632.323
     506      33       1    1.24e+05       6.82e+04    1.31e+05     635.068
     507      34            1.72e+05 pr    6.82e+04    1.31e+05     635.667
     508      33         INFEASIBLE  pr    6.82e+04    1.31e+05     636.585
     509      32       1    1.24e+05       6.82e+04    1.31e+05     636.772
     510      33       3    6.82e+04       6.82e+04    1.31e+05     636.885
     511      34       2    9.78e+04       6.82e+04    1.31e+05     638.529
     512      35            1.31e+05 pr    6.82e+04    1.31e+05     638.643
     513      34         INFEASIBLE  pr    6.82e+04    1.31e+05     639.285
     514      33       2    1.24e+05       6.82e+04    1.31e+05     641.046
     515      34            1.36e+05 pr    6.82e+04    1.31e+05     641.513
     516      33       1    1.24e+05       6.82e+04    1.31e+05     641.710
     517      34            1.72e+05 pr    6.82e+04    1.31e+05     645.671
     518      33         INFEASIBLE  pr    6.82e+04    1.31e+05     646.866
     519      32       1    1.24e+05       6.82e+04    1.31e+05     647.644
     520      33       2    9.20e+04       6.82e+04    1.31e+05     651.968
     521      34         INFEASIBLE  pr    6.82e+04    1.31e+05     653.297
     522      33            1.36e+05 pr    6.82e+04    1.31e+05     656.335
     523      32            1.74e+05 pr    6.82e+04    1.31e+05     656.833
     524      31         INFEASIBLE  pr    6.82e+04    1.31e+05     657.417
     525      30            1.72e+05 pr    6.82e+04    1.31e+05     658.963
     526      29         INFEASIBLE  pr    6.82e+04    1.31e+05     659.355
     527      28            1.36e+05 pr    6.82e+04    1.31e+05     659.420
     528      27            1.74e+05 pr    6.82e+04    1.31e+05     659.730
     529      26       2    9.76e+04       6.82e+04    1.31e+05     660.554
     530      27            1.36e+05 pr    6.82e+04    1.31e+05     661.190
     531      26            1.36e+05 pr    6.82e+04    1.31e+05     661.283
     532      25            1.36e+05 pr    6.82e+04    1.31e+05     662.625
     533      24            1.36e+05 pr    6.82e+04    1.31e+05     662.934
     534      23       1    9.90e+04       6.82e+04    1.31e+05     663.278
     535      24            1.53e+05 pr    6.82e+04    1.31e+05     664.101
     536      23         INFEASIBLE  pr    6.82e+04    1.31e+05     664.891
     537      18       2    8.97e+04       6.82e+04    1.31e+05     665.070
     538      19       2    8.97e+04       6.82e+04    1.31e+05     667.310
     539      20       1    9.35e+04       6.82e+04    1.31e+05     668.572
     540      21            1.50e+05 pr    6.82e+04    1.31e+05     672.688
     541      20            1.31e+05 pr    6.82e+04    1.31e+05     672.939
     542      19       1    1.26e+05       6.82e+04    1.31e+05     673.220
     543      20         INFEASIBLE  pr    6.82e+04    1.31e+05     674.445
     544      19            1.53e+05 pr    6.82e+04    1.31e+05     675.117
     545      18            1.34e+05 pr    6.82e+04    1.31e+05     676.074
     546      17            1.36e+05 pr    6.82e+04    1.31e+05     676.172
     547      16       1    9.88e+04       6.82e+04    1.31e+05     676.643
     548      17            1.53e+05 pr    6.82e+04    1.31e+05     679.007
     549      16            1.53e+05 pr    6.82e+04    1.31e+05     680.554
     550      15       1    9.57e+04       6.82e+04    1.31e+05     680.692
     551      16            1.60e+05 pr    6.82e+04    1.31e+05     681.875
     552      15            1.34e+05 pr    6.82e+04    1.31e+05     682.517
     553      14       1    9.57e+04       6.82e+04    1.31e+05     685.937
     554      15            1.36e+05 pr    6.82e+04    1.31e+05     686.773
     555      14            1.32e+05 pr    6.82e+04    1.31e+05     686.952
     556      13            1.34e+05 pr    6.82e+04    1.31e+05     688.514
     557      12       3    8.97e+04       6.82e+04    1.31e+05     688.676
     558      13       2    9.76e+04       7.58e+04    1.31e+05     692.092
     559      14            1.36e+05 pr    7.58e+04    1.31e+05     692.855
     560      13       1    9.87e+04       7.58e+04    1.31e+05     693.449
     561      14            1.53e+05 pr    7.58e+04    1.31e+05     695.795
     562      13            1.74e+05 pr    7.58e+04    1.31e+05     696.147
     563      12            1.36e+05 pr    7.58e+04    1.31e+05     696.285
     564      11       2    8.97e+04       7.58e+04    1.31e+05     697.326
     565      12            1.31e+05 pr    7.58e+04    1.31e+05     697.966
     566      11       1    9.57e+04       7.58e+04    1.31e+05     699.027
     567      12            1.60e+05 pr    7.58e+04    1.31e+05     699.354
     568      11            1.34e+05 pr    7.58e+04    1.31e+05     699.772
     569      10       4    8.97e+04       7.58e+04    1.31e+05     705.098
     570      11       1    9.59e+04       7.58e+04    1.31e+05     705.188
     571      12            1.60e+05 pr    7.58e+04    1.31e+05     705.457
     572      11            1.53e+05 pr    7.58e+04    1.31e+05     710.321
     573      10       3    8.97e+04       7.58e+04    1.31e+05     711.161
     574      11       2    8.97e+04       7.58e+04    1.31e+05     711.358
     575      12            1.31e+05 pr    7.58e+04    1.31e+05     714.328
     576      11       1    9.58e+04       7.58e+04    1.31e+05     715.898
     577      12         INFEASIBLE  pr    7.58e+04    1.31e+05     717.695
     578      11            1.34e+05 pr    7.58e+04    1.31e+05     718.500
     579      10       2    8.98e+04       7.58e+04    1.31e+05     718.632
     580      11         INFEASIBLE  pr    8.97e+04    1.31e+05     719.522
     581      10            1.31e+05 pr    8.97e+04    1.31e+05     721.894
     582       9       1    1.26e+05       8.97e+04    1.31e+05     722.347
     583      10            1.74e+05 pr    8.97e+04    1.31e+05     722.641
     584       9         INFEASIBLE  pr    8.97e+04    1.31e+05     723.968
     585       8       3    8.97e+04       8.97e+04    1.31e+05     725.043
     586       9       2    8.97e+04       8.97e+04    1.31e+05     725.197
     587      10            2.09e+05 pr    8.97e+04    1.31e+05     727.081
     588       9       1    9.36e+04       8.97e+04    1.31e+05     727.187
     589      10            1.51e+05 pr    8.97e+04    1.31e+05     728.862
     590       9            1.53e+05 pr    8.97e+04    1.31e+05     730.499
     591       8            1.45e+05 pr    8.97e+04    1.31e+05     734.055
     592       7       2    8.97e+04       8.97e+04    1.31e+05     734.159
     593       8            1.31e+05 pr    8.97e+04    1.31e+05     736.376
     594       7            1.31e+05 pr    9.59e+04    1.31e+05     737.555
     595       6            1.51e+05 pr    9.59e+04    1.31e+05     739.291
     596       5            1.34e+05 pr    9.59e+04    1.31e+05     739.845
     597       4            1.60e+05 pr    9.59e+04    1.31e+05     741.373
     598       3            1.34e+05 pr    1.31e+05    1.31e+05     743.259

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384264805e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      598
# of subproblems processed          =      602
Total program time (secs)           =     743.29480 (   737.348 CPU time)
Time spent in evaluations (secs)    =      27.69789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.14         8.39    139031
   nlp_gf_jg         8.09         7.96     92804
  nlp_hess_l         6.99         7.03     92647
      solver          737          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1333
         0    1.0000    0.2027
    1.0000    1.0000    0.1613
    1.0000         0    0.2027

Removed Variables within Vanished Phases
===================================================
 
