====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.933
       2       1       9    6.82e+04     -1.80e+308                   3.087
       3       2       8    6.82e+04     -1.80e+308                   3.182
       4       3       7    6.82e+04     -1.80e+308                   3.249
       5       4       6    6.82e+04     -1.80e+308                   3.386
       6       5       5    6.82e+04     -1.80e+308                   3.578
       7       6       4    6.82e+04     -1.80e+308                   3.703
       8       7       3    6.82e+04     -1.80e+308                   3.746
       9       8       2    6.82e+04     -1.80e+308                   3.800
      10       9       1    1.36e+05     -1.80e+308                   4.111
      11      10         INFEASIBLE  pr  -1.80e+308                   4.522
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       5.043
      13       8       1    1.56e+05     -1.80e+308    3.16e+05       5.498
      14       9       9    6.82e+04       6.82e+04    3.16e+05       5.751
      15      10       5    6.82e+04       6.82e+04    3.16e+05       5.906
      16      11       4    6.82e+04       6.82e+04    3.16e+05       6.157
      17      12       3    6.82e+04       6.82e+04    3.16e+05       6.290
      18      13       2    1.36e+05       6.82e+04    3.16e+05       6.528
      19      14       1    1.36e+05       6.82e+04    3.16e+05       6.644
*     20      15       0    3.16e+05  f    6.82e+04    3.16e+05       8.204
      21      14            3.64e+05 pr    6.82e+04    3.16e+05       9.579
      22      13         INFEASIBLE  pr    6.82e+04    3.16e+05      10.433
      23      12       2    1.12e+05       6.82e+04    3.16e+05      10.588
      24      13       4    6.82e+04       6.82e+04    3.16e+05      10.893
      25      14       3    6.82e+04       6.82e+04    3.16e+05      11.088
      26      15       7    6.82e+04       6.82e+04    3.16e+05      11.256
      27      16       2    6.82e+04       6.82e+04    3.16e+05      11.344
      28      17       8    6.82e+04       6.82e+04    3.16e+05      12.211
      29      18       6    6.82e+04       6.82e+04    3.16e+05      12.388
      30      19         INFEASIBLE  pr    6.82e+04    3.16e+05      13.525
      31      18       5    6.82e+04       6.82e+04    3.16e+05      13.828
      32      19       4    6.82e+04       6.82e+04    3.16e+05      13.964
      33      20       3    6.82e+04       6.82e+04    3.16e+05      14.069
      34      21       2    1.36e+05       6.82e+04    3.16e+05      16.991
      35      22       1    1.36e+05       6.82e+04    3.16e+05      17.899
      36      23            3.16e+05 pr    6.82e+04    3.16e+05      18.222
*     37      22       0    1.65e+05  f    6.82e+04    1.65e+05      20.445
      38      21       1    1.36e+05       6.82e+04    1.65e+05      20.674
      39      22       4    6.82e+04       6.82e+04    1.65e+05      21.026
      40      23       3    6.82e+04       6.82e+04    1.65e+05      21.129
      41      24       2    6.82e+04       6.82e+04    1.65e+05      21.209
      42      25       1    1.36e+05       6.82e+04    1.65e+05      21.453
      43      26            1.79e+05 pr    6.82e+04    1.65e+05      21.672
      44      25            1.85e+05 pr    6.82e+04    1.65e+05      24.441
      45      24       1    1.15e+05       6.82e+04    1.65e+05      25.635
      46      25       3    6.82e+04       6.82e+04    1.65e+05      25.735
      47      26       1    1.56e+05       6.82e+04    1.65e+05      27.627
      48      27            1.65e+05 pr    6.82e+04    1.65e+05      28.041
*     49      26       0    1.58e+05  f    6.82e+04    1.58e+05      28.385
      50      25       2    1.06e+05       6.82e+04    1.58e+05      28.552
      51      26       1    1.36e+05       6.82e+04    1.58e+05      28.638
      52      27            1.79e+05 pr    6.82e+04    1.58e+05      29.223
      53      26            1.64e+05 pr    6.82e+04    1.58e+05      34.168
      54      25       1    1.07e+05       6.82e+04    1.58e+05      34.351
      55      26       6    6.82e+04       6.82e+04    1.58e+05      35.041
      56      27       5    6.82e+04       6.82e+04    1.58e+05      35.158
      57      28       4    1.36e+05       6.82e+04    1.58e+05      36.301
      58      29       3    1.36e+05       6.82e+04    1.58e+05      37.686
      59      30       2    1.36e+05       6.82e+04    1.58e+05      37.799
      60      31       1    1.36e+05       6.82e+04    1.58e+05      37.892
      61      32            3.16e+05 pr    6.82e+04    1.58e+05      38.278
      62      31         FAILED -400       6.82e+04    1.58e+05      58.251
      63      30       1    1.36e+05       6.82e+04    1.58e+05      58.408
      64      31       4    9.47e+04       6.82e+04    1.58e+05      60.746
      65      32       6    6.82e+04       6.82e+04    1.58e+05      61.020
      66      33       5    6.82e+04       6.82e+04    1.58e+05      61.204
      67      34       4    6.82e+04       6.82e+04    1.58e+05      61.356
      68      35       3    1.36e+05       6.82e+04    1.58e+05      63.469
      69      36       2    1.36e+05       6.82e+04    1.58e+05      63.583
      70      37       1    1.36e+05       6.82e+04    1.58e+05      63.651
      71      38            3.15e+05 pr    6.82e+04    1.58e+05      63.998
      72      37            3.16e+05 pr    6.82e+04    1.58e+05      65.277
      73      36       1    1.36e+05       6.82e+04    1.58e+05      67.268
      74      37       5    6.82e+04       6.82e+04    1.58e+05      67.443
      75      38       4    6.82e+04       6.82e+04    1.58e+05      67.543
      76      39       3    6.82e+04       6.82e+04    1.58e+05      67.641
      77      40       2    9.92e+04       6.82e+04    1.58e+05      71.951
      78      41       1    1.36e+05       6.82e+04    1.58e+05      89.166
*     79      42       0    1.58e+05  f    6.82e+04    1.58e+05      89.681
      80      41         INFEASIBLE  pr    6.82e+04    1.58e+05      93.012
      81      40         INFEASIBLE  pr    6.82e+04    1.58e+05      94.379
      82      39         INFEASIBLE  pr    6.82e+04    1.58e+05      95.266
      83      38       3    6.82e+04       6.82e+04    1.58e+05      95.350
      84      39         INFEASIBLE  pr    6.82e+04    1.58e+05      98.113
      85      38       2    1.06e+05       6.82e+04    1.58e+05      98.715
      86      39       1    1.36e+05       6.82e+04    1.58e+05      98.968
      87      40            1.58e+05 pr    6.82e+04    1.58e+05     100.029
      88      39         INFEASIBLE  pr    6.82e+04    1.58e+05     101.097
      89      38       1    1.07e+05       6.82e+04    1.58e+05     101.297
      90      39       8    6.82e+04       6.82e+04    1.58e+05     103.152
      91      40       7    6.82e+04       6.82e+04    1.58e+05     103.287
      92      41       6    6.82e+04       6.82e+04    1.58e+05     103.441
      93      42       5    6.82e+04       6.82e+04    1.58e+05     103.535
      94      43       4    6.82e+04       6.82e+04    1.58e+05     103.714
      95      44       3    6.82e+04       6.82e+04    1.58e+05     103.881
      96      45       2    6.82e+04       6.82e+04    1.58e+05     103.982
      97      46       1    1.36e+05       6.82e+04    1.58e+05     104.461
      98      47            3.16e+05 pr    6.82e+04    1.58e+05     104.771
      99      46            1.79e+05 pr    6.82e+04    1.58e+05     105.157
     100      45       1    1.55e+05       6.82e+04    1.58e+05     106.195
     101      46       6    6.82e+04       6.82e+04    1.58e+05     106.516
     102      47       4    6.82e+04       6.82e+04    1.58e+05     106.782
     103      48       8    6.82e+04       6.82e+04    1.58e+05     107.061
     104      49       7    6.82e+04       6.82e+04    1.58e+05     108.948
     105      50       6    6.82e+04       6.82e+04    1.58e+05     109.050
     106      51       5    6.82e+04       6.82e+04    1.58e+05     110.549
     107      52       4    6.82e+04       6.82e+04    1.58e+05     110.629
     108      53       3    9.47e+04       6.82e+04    1.58e+05     111.214
     109      54       2    1.36e+05       6.82e+04    1.58e+05     113.710
     110      55       1    1.36e+05       6.82e+04    1.58e+05     114.541
     111      56            3.16e+05 pr    6.82e+04    1.58e+05     114.705
     112      55            3.16e+05 pr    6.82e+04    1.58e+05     115.399
     113      54       1    1.36e+05       6.82e+04    1.58e+05     116.220
     114      55       3    1.36e+05       6.82e+04    1.58e+05     118.943
     115      56       7    6.82e+04       6.82e+04    1.58e+05     119.513
     116      57       5    6.82e+04       6.82e+04    1.58e+05     119.648
     117      58       4    6.82e+04       6.82e+04    1.58e+05     119.770
     118      59       3    9.47e+04       6.82e+04    1.58e+05     120.191
     119      60       2    9.47e+04       6.82e+04    1.58e+05     123.989
     120      61       1    1.56e+05       6.82e+04    1.58e+05     125.209
     121      62            3.16e+05 pr    6.82e+04    1.58e+05     125.478
     122      61            1.58e+05 pr    6.82e+04    1.58e+05     125.903
     123      60       1    1.15e+05       6.82e+04    1.58e+05     127.873
     124      61       4    6.82e+04       6.82e+04    1.58e+05     127.955
     125      62       3    1.36e+05       6.82e+04    1.58e+05     128.261
     126      63       2    1.56e+05       6.82e+04    1.58e+05     129.090
     127      64       1    1.56e+05       6.82e+04    1.58e+05     129.243
     128      65            3.16e+05 pr    6.82e+04    1.58e+05     129.639
     129      64            1.58e+05 pr    6.82e+04    1.58e+05     130.628
     130      63       1    1.56e+05       6.82e+04    1.58e+05     131.768
     131      64         INFEASIBLE  pr    6.82e+04    1.58e+05     133.085
     132      63            1.58e+05 pr    6.82e+04    1.58e+05     134.457
*    133      62       0    1.58e+05  f    6.82e+04    1.58e+05     135.068
     134      61         INFEASIBLE  pr    6.82e+04    1.58e+05     136.092
     135      60            1.79e+05 pr    6.82e+04    1.58e+05     136.200
     136      59            1.58e+05 pr    6.82e+04    1.58e+05     137.463
     137      58       2    9.47e+04       6.82e+04    1.58e+05     137.566
     138      59       2    9.47e+04       6.82e+04    1.58e+05     138.567
     139      60       6    6.82e+04       6.82e+04    1.58e+05     139.161
     140      61       5    6.82e+04       6.82e+04    1.58e+05     139.275
     141      62       4    9.47e+04       6.82e+04    1.58e+05     139.819
     142      63       3    9.82e+04       6.82e+04    1.58e+05     141.295
     143      64       2    9.82e+04       6.82e+04    1.58e+05     141.545
     144      65       1    1.12e+05       6.82e+04    1.58e+05     141.751
     145      66            1.63e+05 pr    6.82e+04    1.58e+05     145.219
*    146      65       0    1.55e+05  f    6.82e+04    1.55e+05     146.383
     147      64       1    1.12e+05       6.82e+04    1.55e+05     148.202
     148      65       6    6.82e+04       6.82e+04    1.55e+05     148.334
     149      66       5    6.82e+04       6.82e+04    1.55e+05     150.003
     150      67       4    6.82e+04       6.82e+04    1.55e+05     154.616
     151      68       3    1.07e+05       6.82e+04    1.55e+05     155.045
     152      69       2    1.07e+05       6.82e+04    1.55e+05     156.048
     153      70       1    1.36e+05       6.82e+04    1.55e+05     157.304
     154      71            1.58e+05 pr    6.82e+04    1.55e+05     157.572
     155      70            1.58e+05 pr    6.82e+04    1.55e+05     158.628
     156      69       1    1.07e+05       6.82e+04    1.55e+05     161.605
     157      70       5    6.82e+04       6.82e+04    1.55e+05     162.319
     158      71       3    6.82e+04       6.82e+04    1.55e+05     162.482
     159      72       6    6.82e+04       6.82e+04    1.55e+05     162.760
     160      73         INFEASIBLE  pr    6.82e+04    1.55e+05     164.340
     161      72       5    6.82e+04       6.82e+04    1.55e+05     164.513
     162      73       4    1.36e+05       6.82e+04    1.55e+05     166.023
     163      74       3    9.26e+04       6.82e+04    1.55e+05     168.955
     164      75       2    9.25e+04       6.82e+04    1.55e+05     169.302
     165      76       1    1.15e+05       6.82e+04    1.55e+05     169.589
     166      77            1.79e+05 pr    6.82e+04    1.55e+05     169.675
     167      76            1.58e+05 pr    6.82e+04    1.55e+05     169.856
     168      75            1.56e+05 pr    6.82e+04    1.55e+05     170.059
     169      74       2    9.25e+04       6.82e+04    1.55e+05     170.463
     170      75       4    9.21e+04       6.82e+04    1.55e+05     174.761
     171      76       5    6.82e+04       6.82e+04    1.55e+05     181.660
     172      77       4    9.82e+04       6.82e+04    1.55e+05     184.430
     173      78       3    1.36e+05       6.82e+04    1.55e+05     185.559
     174      79       2    1.36e+05       6.82e+04    1.55e+05     186.577
     175      80       1    1.12e+05       6.82e+04    1.55e+05     188.580
     176      81            1.65e+05 pr    6.82e+04    1.55e+05     188.776
     177      80            1.58e+05 pr    6.82e+04    1.55e+05     188.888
     178      79       1    1.12e+05       6.82e+04    1.55e+05     190.639
     179      80       4    6.82e+04       6.82e+04    1.55e+05     191.795
     180      81         INFEASIBLE  pr    6.82e+04    1.55e+05     192.870
     181      80       3    9.47e+04       6.82e+04    1.55e+05     193.578
     182      81       2    9.47e+04       6.82e+04    1.55e+05     193.771
     183      82       1    1.12e+05       6.82e+04    1.55e+05     194.245
     184      83            1.65e+05 pr    6.82e+04    1.55e+05     196.927
     185      82            1.57e+05 pr    6.82e+04    1.55e+05     197.160
     186      81         INFEASIBLE  pr    6.82e+04    1.55e+05     198.158
     187      80       2    9.47e+04       6.82e+04    1.55e+05     198.250
     188      81       7    6.82e+04       6.82e+04    1.55e+05     198.424
     189      82       6    6.82e+04       6.82e+04    1.55e+05     198.557
     190      83       5    6.82e+04       6.82e+04    1.55e+05     199.312
     191      84       4    6.82e+04       6.82e+04    1.55e+05     199.451
     192      85       3    6.82e+04       6.82e+04    1.55e+05     199.812
     193      86       2    6.82e+04       6.82e+04    1.55e+05     200.142
     194      87       1    1.36e+05       6.82e+04    1.55e+05     200.320
     195      88         FAILED -400       6.82e+04    1.55e+05     221.131
     196      87            1.79e+05 pr    6.82e+04    1.55e+05     223.465
     197      86         INFEASIBLE  pr    6.82e+04    1.55e+05     225.261
     198      85       2    6.82e+04       6.82e+04    1.55e+05     231.696
     199      86       6    6.82e+04       6.82e+04    1.55e+05     231.841
     200      87       1    1.36e+05       6.82e+04    1.55e+05     232.705
     201      88            1.65e+05 pr    6.82e+04    1.55e+05     238.960
     202      87            1.64e+05 pr    6.82e+04    1.55e+05     239.767
     203      86       5    6.82e+04       6.82e+04    1.55e+05     239.923
     204      87       4    6.82e+04       6.82e+04    1.55e+05     240.042
     205      88       3    6.82e+04       6.82e+04    1.55e+05     240.378
     206      89       2    1.36e+05       6.82e+04    1.55e+05     241.626
     207      90       1    1.07e+05       6.82e+04    1.55e+05     242.849
     208      91            1.58e+05 pr    6.82e+04    1.55e+05     244.451
     209      90         INFEASIBLE  pr    6.82e+04    1.55e+05     246.825
     210      89       1    1.07e+05       6.82e+04    1.55e+05     249.059
     211      90       1    1.16e+05       6.82e+04    1.55e+05     250.104
     212      91       3    6.82e+04       6.82e+04    1.55e+05     250.207
     213      92         INFEASIBLE  pr    6.82e+04    1.55e+05     254.282
     214      91       2    1.36e+05       6.82e+04    1.55e+05     254.750
     215      92       1    1.36e+05       6.82e+04    1.55e+05     254.824
     216      93            1.65e+05 pr    6.82e+04    1.55e+05     265.211
     217      92            1.64e+05 pr    6.82e+04    1.55e+05     268.211
     218      91       1    1.36e+05       6.82e+04    1.55e+05     268.387
     219      92       4    6.82e+04       6.82e+04    1.55e+05     268.475
     220      93       3    1.44e+05       6.82e+04    1.55e+05     270.013
     221      94       2    1.36e+05       6.82e+04    1.55e+05     270.163
     222      95       1    1.36e+05       6.82e+04    1.55e+05     270.296
     223      96            1.58e+05 pr    6.82e+04    1.55e+05     271.138
     224      95            1.58e+05 pr    6.82e+04    1.55e+05     271.732
     225      94       1    1.36e+05       6.82e+04    1.55e+05     271.821
     226      95       3    1.07e+05       6.82e+04    1.55e+05     273.586
     227      96       5    6.82e+04       6.82e+04    1.55e+05     273.829
     228      97       4    1.36e+05       6.82e+04    1.55e+05     274.575
     229      98       3    9.47e+04       6.82e+04    1.55e+05     276.668
     230      99       2    9.47e+04       6.82e+04    1.55e+05     276.745
     231     100       1    1.36e+05       6.82e+04    1.55e+05     277.747
     232     101            3.17e+05 pr    6.82e+04    1.55e+05     278.063
     233     100            1.65e+05 pr    6.82e+04    1.55e+05     280.359
     234      99       1    1.07e+05       6.82e+04    1.55e+05     280.886
     235     100       4    9.47e+04       6.82e+04    1.55e+05     282.949
     236     101       4    6.82e+04       6.82e+04    1.55e+05     283.803
     237     102       3    1.07e+05       6.82e+04    1.55e+05     284.471
     238     103       2    9.82e+04       6.82e+04    1.55e+05     284.992
     239     104       1    1.36e+05       6.82e+04    1.55e+05     285.304
     240     105            1.55e+05 pr    6.82e+04    1.55e+05     285.634
     241     104         INFEASIBLE  pr    6.82e+04    1.55e+05     286.141
     242     103       1    1.36e+05       6.82e+04    1.55e+05     286.664
     243     104         INFEASIBLE  pr    6.82e+04    1.55e+05     287.597
     244     103            1.65e+05 pr    6.82e+04    1.55e+05     289.441
     245     102         INFEASIBLE  pr    6.82e+04    1.55e+05     291.005
     246     101       2    9.82e+04       6.82e+04    1.55e+05     291.171
     247     102       3    6.82e+04       6.82e+04    1.55e+05     291.329
     248     103       2    1.36e+05       6.82e+04    1.55e+05     295.980
     249     104       1    1.36e+05       6.82e+04    1.55e+05     297.271
     250     105            1.55e+05 pr    6.82e+04    1.55e+05     297.776
     251     104            1.57e+05 pr    6.82e+04    1.55e+05     298.642
     252     103       1    1.36e+05       6.82e+04    1.55e+05     298.727
     253     104         INFEASIBLE  pr    6.82e+04    1.55e+05     303.174
     254     103            1.65e+05 pr    6.82e+04    1.55e+05     304.025
     255     102         INFEASIBLE  pr    6.82e+04    1.55e+05     305.053
     256     101       1    1.36e+05       6.82e+04    1.55e+05     305.528
     257     102            1.65e+05 pr    6.82e+04    1.55e+05     307.754
     258     101         INFEASIBLE  pr    6.82e+04    1.55e+05     308.777
     259     100       1    1.04e+05       6.82e+04    1.55e+05     308.888
     260     101       5    6.82e+04       6.82e+04    1.55e+05     308.989
     261     102       4    6.82e+04       6.82e+04    1.55e+05     309.332
     262     103       3    6.82e+04       6.82e+04    1.55e+05     309.491
     263     104       2    1.06e+05       6.82e+04    1.55e+05     310.570
     264     105            1.56e+05 pr    6.82e+04    1.55e+05     312.772
     265     104            1.56e+05 pr    6.82e+04    1.55e+05     313.279
     266     103         FAILED -400       6.82e+04    1.55e+05     341.505
     267     104       1    1.12e+05       6.82e+04    1.55e+05     343.312
     268     105            1.65e+05 pr    6.82e+04    1.55e+05     345.639
     269     104            1.58e+05 pr    6.82e+04    1.55e+05     361.498
     270     103            1.55e+05 pr    6.82e+04    1.55e+05     372.591
     271     102       3    6.82e+04       6.82e+04    1.55e+05     372.690
     272     103       4    6.82e+04       6.82e+04    1.55e+05     372.791
     273     104       2    1.36e+05       6.82e+04    1.55e+05     374.134
     274     105            1.56e+05 pr    6.82e+04    1.55e+05     376.048
     275     104            1.56e+05 pr    6.82e+04    1.55e+05     377.307
     276     103       3    1.36e+05       6.82e+04    1.55e+05     384.560
     277     104       2    1.15e+05       6.82e+04    1.55e+05     386.764
     278     105       1    1.15e+05       6.82e+04    1.55e+05     386.936
     279     106            1.79e+05 pr    6.82e+04    1.55e+05     387.040
     280     105            1.58e+05 pr    6.82e+04    1.55e+05     388.182
     281     104       1    1.15e+05       6.82e+04    1.55e+05     388.319
     282     105         INFEASIBLE  pr    6.82e+04    1.55e+05     390.073
     283     104            1.79e+05 pr    6.82e+04    1.55e+05     390.570
     284     103            1.58e+05 pr    6.82e+04    1.55e+05     391.171
     285     102       2    1.06e+05       6.82e+04    1.55e+05     392.203
     286     103       3    9.25e+04       6.82e+04    1.55e+05     397.119
     287     104         INFEASIBLE  pr    6.82e+04    1.55e+05     398.441
     288     103       2    9.25e+04       6.82e+04    1.55e+05     398.595
     289     104       1    1.16e+05       6.82e+04    1.55e+05     398.925
     290     105            1.57e+05 pr    6.82e+04    1.55e+05     399.172
     291     104            1.58e+05 pr    6.82e+04    1.55e+05     399.529
     292     103       1    1.16e+05       6.82e+04    1.55e+05     402.974
     293     104       5    6.82e+04       6.82e+04    1.55e+05     403.199
     294     105       4    1.36e+05       6.82e+04    1.55e+05     405.639
     295     106       3    1.36e+05       6.82e+04    1.55e+05     405.805
     296     107       2    1.36e+05       6.82e+04    1.55e+05     405.913
     297     108       1    1.36e+05       6.82e+04    1.55e+05     406.010
     298     109            3.16e+05 pr    6.82e+04    1.55e+05     407.535
     299     108            3.16e+05 pr    6.82e+04    1.55e+05     408.504
     300     107       1    1.36e+05       6.82e+04    1.55e+05     408.589
     301     108       4    8.02e+04       6.82e+04    1.55e+05     412.665
     302     109       3    6.82e+04       6.82e+04    1.55e+05     412.773
     303     110       2    6.82e+04       6.82e+04    1.55e+05     412.909
     304     111       1    1.36e+05       6.82e+04    1.55e+05     413.013
     305     112            3.16e+05 pr    6.82e+04    1.55e+05     414.169
     306     111            3.10e+05 pr    6.82e+04    1.55e+05     415.315
     307     110       1    1.12e+05       6.82e+04    1.55e+05     416.810
     308     111       2    6.82e+04       6.82e+04    1.55e+05     416.910
     309     112       1    1.36e+05       6.82e+04    1.55e+05     417.479
     310     113            3.16e+05 pr    6.82e+04    1.55e+05     417.796
     311     112            1.79e+05 pr    6.82e+04    1.55e+05     418.546
     312     111            1.56e+05 pr    6.82e+04    1.55e+05     419.983
     313     110            1.65e+05 pr    6.82e+04    1.55e+05     420.685
     314     109            3.00e+05 pr    6.82e+04    1.55e+05     423.211
     315     108       3    1.36e+05       6.82e+04    1.55e+05     426.432
     316     109       2    1.36e+05       6.82e+04    1.55e+05     426.572
     317     110            1.56e+05 pr    6.82e+04    1.55e+05     431.738
     318     109            1.56e+05 pr    6.82e+04    1.55e+05     433.775
     319     108       2    1.36e+05       6.82e+04    1.55e+05     433.979
     320     109       2    9.47e+04       6.82e+04    1.55e+05     434.684
     321     110       1    1.36e+05       6.82e+04    1.55e+05     434.901
     322     111         INFEASIBLE  pr    6.82e+04    1.55e+05     436.175
     323     110            1.65e+05 pr    6.82e+04    1.55e+05     437.553
     324     109       1    1.07e+05       6.82e+04    1.55e+05     437.836
     325     110            1.56e+05 pr    6.82e+04    1.55e+05     439.599
     326     109            1.58e+05 pr    6.82e+04    1.55e+05     439.845
     327     108            1.58e+05 pr    6.82e+04    1.55e+05     445.085
     328     107            1.56e+05 pr    6.82e+04    1.55e+05     445.823
     329     106         INFEASIBLE  pr    6.82e+04    1.55e+05     446.953
     330     105       3    8.02e+04       6.82e+04    1.55e+05     447.940
     331     106       4    6.82e+04       6.82e+04    1.55e+05     461.103
     332     107       3    1.07e+05       6.82e+04    1.55e+05     462.903
     333     108            1.56e+05 pr    6.82e+04    1.55e+05     463.801
     334     107         INFEASIBLE  pr    6.82e+04    1.55e+05     464.593
     335     106         INFEASIBLE  pr    6.82e+04    1.55e+05     465.665
     336     105       2    1.07e+05       6.82e+04    1.55e+05     471.017
     337     106            1.56e+05 pr    6.82e+04    1.55e+05     472.367
     338     105       1    1.15e+05       6.82e+04    1.55e+05     474.718
     339     106            1.58e+05 pr    6.82e+04    1.55e+05     478.244
     340     105            1.58e+05 pr    6.82e+04    1.55e+05     478.673
     341     104       2    1.07e+05       6.82e+04    1.55e+05     479.766
     342     105       4    6.82e+04       6.82e+04    1.55e+05     479.986
     343     106       3    1.07e+05       6.82e+04    1.55e+05     480.580
     344     107            1.56e+05 pr    6.82e+04    1.55e+05     480.742
     345     106         INFEASIBLE  pr    6.82e+04    1.55e+05     481.628
     346     105         INFEASIBLE  pr    6.82e+04    1.55e+05     482.369
     347     104            1.56e+05 pr    6.82e+04    1.55e+05     483.647
     348     103            1.56e+05 pr    6.82e+04    1.55e+05     484.417
     349     102            1.58e+05 pr    6.82e+04    1.55e+05     484.908
     350     101            1.58e+05 pr    6.82e+04    1.55e+05     485.786
     351     100       2    1.36e+05       6.82e+04    1.55e+05     485.940
     352     101       3    1.36e+05       6.82e+04    1.55e+05     487.051
     353     102       5    6.82e+04       6.82e+04    1.55e+05     487.287
     354     103       4    8.02e+04       6.82e+04    1.55e+05     492.077
     355     104       3    9.25e+04       6.82e+04    1.55e+05     492.229
     356     105       2    1.12e+05       6.82e+04    1.55e+05     492.538
     357     106       1    1.12e+05       6.82e+04    1.55e+05     492.749
     358     107         INFEASIBLE  pr    6.82e+04    1.55e+05     494.293
     359     106            1.57e+05 pr    6.82e+04    1.55e+05     495.197
     360     105       1    1.12e+05       6.82e+04    1.55e+05     495.294
     361     106         INFEASIBLE  pr    6.82e+04    1.55e+05     496.531
     362     105            1.55e+05 pr    6.82e+04    1.55e+05     500.225
     363     104            1.58e+05 pr    6.82e+04    1.55e+05     500.646
     364     103       2    1.12e+05       6.82e+04    1.55e+05     502.189
     365     104       4    6.82e+04       6.82e+04    1.55e+05     502.913
     366     105       3    6.82e+04       6.82e+04    1.55e+05     503.226
     367     106       2    1.36e+05       6.82e+04    1.55e+05     503.536
     368     107       1    1.36e+05       6.82e+04    1.55e+05     504.303
     369     108            1.58e+05 pr    6.82e+04    1.55e+05     505.533
     370     107            1.58e+05 pr    6.82e+04    1.55e+05     507.094
     371     106       1    1.36e+05       6.82e+04    1.55e+05     507.188
     372     107       3    6.82e+04       6.82e+04    1.55e+05     507.268
     373     108       2    1.36e+05       6.82e+04    1.55e+05     507.852
     374     109       1    1.07e+05       6.82e+04    1.55e+05     507.962
     375     110            1.58e+05 pr    6.82e+04    1.55e+05     508.224
     376     109         INFEASIBLE  pr    6.82e+04    1.55e+05     508.998
     377     108       1    1.36e+05       6.82e+04    1.55e+05     510.285
     378     109       2    1.06e+05       6.82e+04    1.55e+05     511.011
     379     110       2    1.36e+05       6.82e+04    1.55e+05     511.373
     380     111       1    1.36e+05       6.82e+04    1.55e+05     514.280
     381     112            3.16e+05 pr    6.82e+04    1.55e+05     514.571
     382     111            1.79e+05 pr    6.82e+04    1.55e+05     514.810
     383     110       1    1.36e+05       6.82e+04    1.55e+05     515.006
     384     111       2    1.36e+05       6.82e+04    1.55e+05     519.307
     385     112       7    6.82e+04       6.82e+04    1.55e+05     521.177
     386     113       6    6.82e+04       6.82e+04    1.55e+05     521.292
     387     114       5    6.82e+04       6.82e+04    1.55e+05     521.835
     388     115       4    6.82e+04       6.82e+04    1.55e+05     521.939
     389     116       3    1.36e+05       6.82e+04    1.55e+05     522.872
     390     117       2    1.36e+05       6.82e+04    1.55e+05     523.142
     391     118       1    1.36e+05       6.82e+04    1.55e+05     524.921
     392     119            3.16e+05 pr    6.82e+04    1.55e+05     525.179
     393     118            1.65e+05 pr    6.82e+04    1.55e+05     528.739
     394     117       1    1.36e+05       6.82e+04    1.55e+05     530.956
     395     118       6    6.82e+04       6.82e+04    1.55e+05     531.153
     396     119       5    6.82e+04       6.82e+04    1.55e+05     531.277
     397     120       4    1.07e+05       6.82e+04    1.55e+05     531.696
     398     121       3    1.07e+05       6.82e+04    1.55e+05     533.150
     399     122       2    1.07e+05       6.82e+04    1.55e+05     533.448
     400     123       1    1.07e+05       6.82e+04    1.55e+05     533.549
     401     124            1.58e+05 pr    6.82e+04    1.55e+05     533.671
     402     123            1.58e+05 pr    6.82e+04    1.55e+05     534.901
     403     122       1    1.07e+05       6.82e+04    1.55e+05     535.055
     404     123       5    6.82e+04       6.82e+04    1.55e+05     535.224
     405     124       4    6.82e+04       6.82e+04    1.55e+05     535.548
     406     125         INFEASIBLE  pr    6.82e+04    1.55e+05     536.459
     407     124       3    1.36e+05       6.82e+04    1.55e+05     536.734
     408     125       2    1.36e+05       6.82e+04    1.55e+05     536.947
     409     126       1    1.36e+05       6.82e+04    1.55e+05     537.364
     410     127         INFEASIBLE  pr    6.82e+04    1.55e+05     538.445
     411     126            1.65e+05 pr    6.82e+04    1.55e+05     541.843
     412     125       1    1.36e+05       6.82e+04    1.55e+05     542.838
     413     126       5    6.82e+04       6.82e+04    1.55e+05     544.714
     414     127       4    6.82e+04       6.82e+04    1.55e+05     544.821
     415     128       3    1.36e+05       6.82e+04    1.55e+05     546.156
     416     129       2    1.36e+05       6.82e+04    1.55e+05     546.256
     417     130       1    1.36e+05       6.82e+04    1.55e+05     547.172
     418     131            3.16e+05 pr    6.82e+04    1.55e+05     547.862
     419     130            3.16e+05 pr    6.82e+04    1.55e+05     548.521
     420     129       1    1.36e+05       6.82e+04    1.55e+05     551.434
     421     130       4    6.82e+04       6.82e+04    1.55e+05     552.637
     422     131       3    6.82e+04       6.82e+04    1.55e+05     552.734
     423     132       2    1.36e+05       6.82e+04    1.55e+05     553.732
     424     133       1    1.36e+05       6.82e+04    1.55e+05     553.952
     425     134            1.58e+05 pr    6.82e+04    1.55e+05     554.202
     426     133            1.57e+05 pr    6.82e+04    1.55e+05     556.613
     427     132       1    1.36e+05       6.82e+04    1.55e+05     557.016
     428     133       3    6.82e+04       6.82e+04    1.55e+05     557.117
     429     134       2    9.47e+04       6.82e+04    1.55e+05     557.596
     430     135       2    1.36e+05       6.82e+04    1.55e+05     558.189
     431     136       1    1.36e+05       6.82e+04    1.55e+05     558.379
     432     137            1.58e+05 pr    6.82e+04    1.55e+05     558.516
     433     136            1.57e+05 pr    6.82e+04    1.55e+05     559.214
     434     135       1    1.36e+05       6.82e+04    1.55e+05     559.288
     435     136       2    1.36e+05       6.82e+04    1.55e+05     563.096
     436     137       7    6.82e+04       6.82e+04    1.55e+05     563.435
     437     138       6    6.82e+04       6.82e+04    1.55e+05     563.651
     438     139       5    6.82e+04       6.82e+04    1.55e+05     564.105
     439     140       4    6.82e+04       6.82e+04    1.55e+05     564.211
     440     141       3    1.36e+05       6.82e+04    1.55e+05     565.307
     441     142       2    1.36e+05       6.82e+04    1.55e+05     566.079
     442     143       1    1.36e+05       6.82e+04    1.55e+05     566.863
     443     144            1.65e+05 pr    6.82e+04    1.55e+05     568.658
     444     143            1.64e+05 pr    6.82e+04    1.55e+05     571.545
     445     142       1    1.36e+05       6.82e+04    1.55e+05     573.300
     446     143       6    6.82e+04       6.82e+04    1.55e+05     574.525
     447     144       5    6.82e+04       6.82e+04    1.55e+05     575.100
     448     145       4    1.36e+05       6.82e+04    1.55e+05     576.991
     449     146       3    1.36e+05       6.82e+04    1.55e+05     579.149
     450     147       2    1.07e+05       6.82e+04    1.55e+05     583.424
     451     148       1    1.28e+05       6.82e+04    1.55e+05     602.730
     452     149            1.58e+05 pr    6.82e+04    1.55e+05     616.892
     453     148         FAILED -410       6.82e+04    1.55e+05     639.097
     454     147       1    1.07e+05       6.82e+04    1.55e+05     639.216
     455     148       5    6.82e+04       6.82e+04    1.55e+05     642.566
     456     149       4    9.47e+04       6.82e+04    1.55e+05     644.373
     457     150            1.87e+05 pr    6.82e+04    1.55e+05     647.350
     458     149       3    9.47e+04       6.82e+04    1.55e+05     647.541
     459     150       2    9.47e+04       6.82e+04    1.55e+05     647.675
     460     151       1    1.36e+05       6.82e+04    1.55e+05     650.053
     461     152            1.65e+05 pr    6.82e+04    1.55e+05     651.254
     462     151         INFEASIBLE  pr    6.82e+04    1.55e+05     652.001
     463     150       1    1.07e+05       6.82e+04    1.55e+05     652.607
     464     151       3    9.47e+04       6.82e+04    1.55e+05     653.698
     465     152       4    6.82e+04       6.82e+04    1.55e+05     653.854
     466     153       3    1.07e+05       6.82e+04    1.55e+05     654.522
     467     154       2    1.07e+05       6.82e+04    1.55e+05     654.708
     468     155       1    1.07e+05       6.82e+04    1.55e+05     655.015
     469     156            1.58e+05 pr    6.82e+04    1.55e+05     666.223
     470     155            1.65e+05 pr    6.82e+04    1.55e+05     667.834
     471     154       1    1.36e+05       6.82e+04    1.55e+05     671.660
     472     155       3    1.36e+05       6.82e+04    1.55e+05     672.364
     473     156       4    9.47e+04       6.82e+04    1.55e+05     673.109
     474     157       3    1.36e+05       6.82e+04    1.55e+05     677.467
     475     158       2    1.36e+05       6.82e+04    1.55e+05     677.693
     476     159       1    1.36e+05       6.82e+04    1.55e+05     677.846
     477     160            1.58e+05 pr    6.82e+04    1.55e+05     678.731
     478     159         INFEASIBLE  pr    6.82e+04    1.55e+05     679.948
     479     158       1    1.36e+05       6.82e+04    1.55e+05     680.082
     480     159       4    7.99e+04       6.82e+04    1.55e+05     686.819
     481     160       3    1.36e+05       6.82e+04    1.55e+05     688.384
     482     161       2    1.36e+05       6.82e+04    1.55e+05     690.487
     483     162       1    1.12e+05       6.82e+04    1.55e+05     690.978
     484     163         INFEASIBLE  pr    6.82e+04    1.55e+05     691.990
     485     162            1.58e+05 pr    6.82e+04    1.55e+05     693.422
     486     161            1.56e+05 pr    6.82e+04    1.55e+05     694.643
     487     160       2    1.07e+05       6.82e+04    1.55e+05     695.867
     488     161       3    8.02e+04       6.82e+04    1.55e+05     698.496
     489     162       5    6.82e+04       6.82e+04    1.55e+05     698.670
     490     163       2    1.01e+05       6.82e+04    1.55e+05     701.084
     491     164       4    9.92e+04       6.82e+04    1.55e+05     708.696
     492     165       3    1.36e+05       6.82e+04    1.55e+05     709.490
     493     166       2    1.36e+05       6.82e+04    1.55e+05     715.316
     494     167       1    1.36e+05       6.82e+04    1.55e+05     715.411
     495     168            1.58e+05 pr    6.82e+04    1.55e+05     715.748
     496     167            1.58e+05 pr    6.82e+04    1.55e+05     716.332
     497     166       1    1.36e+05       6.82e+04    1.55e+05     716.445
     498     167       4    1.36e+05       6.82e+04    1.55e+05     717.543
     499     168       3    9.47e+04       6.82e+04    1.55e+05     718.563
     500     169       4    6.82e+04       6.82e+04    1.55e+05     718.695
     501     170       3    6.82e+04       6.82e+04    1.55e+05     718.798
     502     171       2    1.36e+05       6.82e+04    1.55e+05     719.568
     503     172         INFEASIBLE  pr    6.82e+04    1.55e+05     720.540
     504     171       1    1.36e+05       6.82e+04    1.55e+05     721.722
     505     172            3.16e+05 pr    6.82e+04    1.55e+05     722.175
     506     171            3.16e+05 pr    6.82e+04    1.55e+05     722.869
     507     170       2    9.47e+04       6.82e+04    1.55e+05     723.941
     508     171       3    6.82e+04       6.82e+04    1.55e+05     726.592
     509     172       2    9.47e+04       6.82e+04    1.55e+05     726.713
     510     173       1    1.12e+05       6.82e+04    1.55e+05     727.504
     511     174            1.65e+05 pr    6.82e+04    1.55e+05     728.056
     512     173            1.58e+05 pr    6.82e+04    1.55e+05     728.165
     513     172       1    1.12e+05       6.82e+04    1.55e+05     728.254
     514     173            1.56e+05 pr    6.82e+04    1.55e+05     732.470
     515     172            1.65e+05 pr    6.82e+04    1.55e+05     737.582
     516     171            1.58e+05 pr    6.82e+04    1.55e+05     737.746
     517     170            1.56e+05 pr    6.82e+04    1.55e+05     737.917
     518     169       1    1.15e+05       6.82e+04    1.55e+05     738.532
     519     170            3.16e+05 pr    6.82e+04    1.55e+05     739.038
     520     169            1.58e+05 pr    6.82e+04    1.55e+05     740.843
     521     168       2    9.47e+04       6.82e+04    1.55e+05     741.091
     522     169       1    1.36e+05       6.82e+04    1.55e+05     745.026
     523     170            3.10e+05 pr    6.82e+04    1.55e+05     746.129
     524     169            1.65e+05 pr    6.82e+04    1.55e+05     746.633
     525     168       1    1.36e+05       6.82e+04    1.55e+05     747.714
     526     169       4    8.03e+04       6.82e+04    1.55e+05     751.137
     527     170       3    8.03e+04       6.82e+04    1.55e+05     751.253
     528     171       2    9.25e+04       6.82e+04    1.55e+05     752.206
     529     172       1    1.15e+05       6.82e+04    1.55e+05     752.387
     530     173            1.79e+05 pr    6.82e+04    1.55e+05     753.276
     531     172            1.58e+05 pr    6.82e+04    1.55e+05     754.092
     532     171         INFEASIBLE  pr    6.82e+04    1.55e+05     755.166
     533     170         INFEASIBLE  pr    6.82e+04    1.55e+05     756.101
     534     169       3    1.36e+05       6.82e+04    1.55e+05     756.477
     535     170         INFEASIBLE  pr    6.82e+04    1.55e+05     757.506
     536     169       2    9.25e+04       6.82e+04    1.55e+05     761.587
     537     170            1.56e+05 pr    6.82e+04    1.55e+05     762.747
     538     169       1    1.15e+05       6.82e+04    1.55e+05     762.958
     539     170            1.58e+05 pr    6.82e+04    1.55e+05     764.030
     540     169            1.58e+05 pr    6.82e+04    1.55e+05     764.314
     541     168         INFEASIBLE  pr    6.82e+04    1.55e+05     765.236
     542     167            1.58e+05 pr    6.82e+04    1.55e+05     769.302
     543     166         INFEASIBLE  pr    6.82e+04    1.55e+05     770.840
     544     165       2    9.47e+04       6.82e+04    1.55e+05     770.950
     545     166       5    6.82e+04       6.82e+04    1.55e+05     771.166
     546     167       4    6.82e+04       6.82e+04    1.55e+05     771.259
     547     168       3    1.07e+05       6.82e+04    1.55e+05     774.419
     548     169       2    1.07e+05       6.82e+04    1.55e+05     774.887
     549     170       1    1.07e+05       6.82e+04    1.55e+05     775.025
     550     171            1.58e+05 pr    6.82e+04    1.55e+05     775.134
     551     170            1.58e+05 pr    6.82e+04    1.55e+05     775.358
     552     169       1    1.36e+05       6.82e+04    1.55e+05     775.756
     553     170       4    6.82e+04       6.82e+04    1.55e+05     775.887
     554     171       3    9.47e+04       6.82e+04    1.55e+05     776.240
     555     172       2    9.47e+04       6.82e+04    1.55e+05     776.888
     556     173            1.56e+05 pr    6.82e+04    1.55e+05     777.218
     557     172       1    1.15e+05       6.82e+04    1.55e+05     779.075
     558     173            1.79e+05 pr    6.82e+04    1.55e+05     779.274
     559     172            1.58e+05 pr    6.82e+04    1.55e+05     779.611
     560     171       2    9.47e+04       6.82e+04    1.55e+05     780.022
     561     172       3    9.47e+04       6.82e+04    1.55e+05     781.034
     562     173         FAILED -400       6.82e+04    1.55e+05     802.452
     563     174       2    9.47e+04       6.82e+04    1.55e+05     802.835
     564     175       1    1.04e+05       6.82e+04    1.55e+05     802.953
     565     176            1.58e+05 pr    6.82e+04    1.55e+05     803.052
     566     175         INFEASIBLE  pr    6.82e+04    1.55e+05     804.130
     567     174       1    1.07e+05       6.82e+04    1.55e+05     804.322
     568     175       2    9.47e+04       6.82e+04    1.55e+05     808.751
     569     176       3    6.82e+04       6.82e+04    1.55e+05     808.840
     570     177       2    1.36e+05       6.82e+04    1.55e+05     809.635
     571     178       1    1.36e+05       6.82e+04    1.55e+05     809.784
     572     179            3.10e+05 pr    6.82e+04    1.55e+05     810.533
     573     178         INFEASIBLE  pr    6.82e+04    1.55e+05     811.288
     574     177       1    1.36e+05       6.82e+04    1.55e+05     815.302
     575     178            2.67e+05 pr    6.82e+04    1.55e+05     816.629
     576     177            1.58e+05 pr    6.82e+04    1.55e+05     817.873
     577     176            1.58e+05 pr    6.82e+04    1.55e+05     821.585
     578     175       1    1.36e+05       6.82e+04    1.55e+05     821.993
     579     176            1.58e+05 pr    6.82e+04    1.55e+05     823.919
     580     175         INFEASIBLE  pr    6.82e+04    1.55e+05     824.458
     581     174       1    1.36e+05       6.82e+04    1.55e+05     825.188
     582     175       3    1.36e+05       6.82e+04    1.55e+05     827.785
     583     176       2    6.82e+04       6.82e+04    1.55e+05     827.921
     584     177       1    1.07e+05       6.82e+04    1.55e+05     828.027
     585     178            1.58e+05 pr    6.82e+04    1.55e+05     828.134
     586     177            1.58e+05 pr    6.82e+04    1.55e+05     828.431
     587     176            1.56e+05 pr    6.82e+04    1.55e+05     832.230
     588     175       2    1.36e+05       6.82e+04    1.55e+05     832.773
     589     176       1    1.36e+05       6.82e+04    1.55e+05     839.290
     590     177            3.17e+05 pr    6.82e+04    1.55e+05     839.828
     591     176            1.65e+05 pr    6.82e+04    1.55e+05     842.850
     592     175       1    1.36e+05       6.82e+04    1.55e+05     845.086
     593     176       2    6.82e+04       6.82e+04    1.55e+05     845.179
     594     177       1    1.07e+05       6.82e+04    1.55e+05     845.305
     595     178            1.58e+05 pr    6.82e+04    1.55e+05     845.450
     596     177            1.58e+05 pr    6.82e+04    1.55e+05     845.984
     597     176            1.56e+05 pr    6.82e+04    1.55e+05     847.013
     598     175            2.73e+05 pr    6.82e+04    1.55e+05     848.595
     599     174         INFEASIBLE  pr    6.82e+04    1.55e+05     849.340
     600     173       2    1.36e+05       6.82e+04    1.55e+05     849.421
     601     174       2    1.06e+05       6.82e+04    1.55e+05     852.057
     602     175         INFEASIBLE  pr    6.82e+04    1.55e+05     854.152
     603     174       1    1.36e+05       6.82e+04    1.55e+05     854.879
     604     175            1.58e+05 pr    6.82e+04    1.55e+05     855.581
     605     174            1.58e+05 pr    6.82e+04    1.55e+05     856.253
     606     173       1    1.07e+05       6.82e+04    1.55e+05     857.421
     607     174       4    6.82e+04       6.82e+04    1.55e+05     857.992
     608     175       3    1.06e+05       6.82e+04    1.55e+05     863.180
     609     176       2    1.06e+05       6.82e+04    1.55e+05     863.673
     610     177       1    1.36e+05       6.82e+04    1.55e+05     863.990
     611     178            1.65e+05 pr    6.82e+04    1.55e+05     864.983
     612     177            1.65e+05 pr    6.82e+04    1.55e+05     868.775
     613     176       1    1.07e+05       6.82e+04    1.55e+05     868.939
     614     177       3    9.47e+04       6.82e+04    1.55e+05     870.125
     615     178       4    6.82e+04       6.82e+04    1.55e+05     870.277
     616     179       3    1.36e+05       6.82e+04    1.55e+05     874.206
     617     180       2    1.06e+05       6.82e+04    1.55e+05     875.165
     618     181       1    1.36e+05       6.82e+04    1.55e+05     875.794
     619     182         INFEASIBLE  pr    6.82e+04    1.55e+05     876.562
     620     181            1.58e+05 pr    6.82e+04    1.55e+05     878.057
     621     180       1    1.07e+05       6.82e+04    1.55e+05     878.241
     622     181       3    7.99e+04       6.82e+04    1.55e+05     879.617
     623     182       3    8.03e+04       6.82e+04    1.55e+05     894.177
     624     183       5    6.82e+04       6.82e+04    1.55e+05     894.363
     625     184         INFEASIBLE  pr    6.82e+04    1.55e+05     895.911
     626     183       4    9.47e+04       6.82e+04    1.55e+05     896.808
     627     184       3    9.47e+04       6.82e+04    1.55e+05     900.976
     628     185       2    9.47e+04       6.82e+04    1.55e+05     901.069
     629     186       1    1.15e+05       6.82e+04    1.55e+05     902.755
     630     187            1.55e+05 pr    6.82e+04    1.55e+05     902.842
     631     186            1.58e+05 pr    6.82e+04    1.55e+05     902.956
     632     185         INFEASIBLE  pr    6.82e+04    1.55e+05     903.658
     633     184       2    9.47e+04       6.82e+04    1.55e+05     905.440
     634     185       3    6.82e+04       6.82e+04    1.55e+05     905.546
     635     186       2    9.47e+04       6.82e+04    1.55e+05     905.744
     636     187       1    1.15e+05       6.82e+04    1.55e+05     906.085
     637     188            1.79e+05 pr    6.82e+04    1.55e+05     906.176
     638     187            1.58e+05 pr    6.82e+04    1.55e+05     906.322
     639     186       1    1.15e+05       6.82e+04    1.55e+05     907.845
     640     187            1.56e+05 pr    6.82e+04    1.55e+05     908.883
     641     186         INFEASIBLE  pr    6.82e+04    1.55e+05     910.247
     642     185            1.69e+05 pr    6.82e+04    1.55e+05     911.594
     643     184            1.56e+05 pr    6.82e+04    1.55e+05     912.144
     644     183         INFEASIBLE  pr    6.82e+04    1.55e+05     913.003
     645     182       3    9.47e+04       6.82e+04    1.55e+05     914.561
     646     183       3    6.82e+04       6.82e+04    1.55e+05     914.698
     647     184       2    9.47e+04       6.82e+04    1.55e+05     915.269
     648     185       1    1.12e+05       6.82e+04    1.55e+05     916.800
     649     186            1.64e+05 pr    6.82e+04    1.55e+05     923.220
     650     185            1.58e+05 pr    6.82e+04    1.55e+05     924.412
     651     184         INFEASIBLE  pr    6.82e+04    1.55e+05     926.580
     652     183       2    1.12e+05       6.82e+04    1.55e+05     927.242
     653     184       4    6.82e+04       6.82e+04    1.55e+05     927.353
     654     185       3    1.36e+05       6.82e+04    1.55e+05     928.909
     655     186       2    1.36e+05       6.82e+04    1.55e+05     929.634
     656     187         FAILED -400       6.82e+04    1.55e+05     947.224
     657     188            1.58e+05 pr    6.82e+04    1.55e+05     947.610
     658     187            1.58e+05 pr    6.82e+04    1.55e+05     947.703
     659     186            2.59e+05 pr    6.82e+04    1.55e+05     949.339
     660     185       2    1.07e+05       6.82e+04    1.55e+05     952.174
     661     186       3    1.07e+05       6.82e+04    1.55e+05     952.831
     662     187            1.56e+05 pr    6.82e+04    1.55e+05     953.747
     663     186       2    1.07e+05       6.82e+04    1.55e+05     953.896
     664     187            1.56e+05 pr    6.82e+04    1.55e+05     955.106
     665     186            1.56e+05 pr    6.82e+04    1.55e+05     955.728
     666     185       2    1.36e+05       6.82e+04    1.55e+05     961.349
     667     186       4    9.47e+04       7.99e+04    1.55e+05     965.954
     668     187       3    9.47e+04       7.99e+04    1.55e+05     967.319
     669     188       2    9.48e+04       7.99e+04    1.55e+05     969.699
     670     189       1    1.36e+05       7.99e+04    1.55e+05     970.214
     671     190            3.14e+05 pr    7.99e+04    1.55e+05     974.595
     672     189         INFEASIBLE  pr    7.99e+04    1.55e+05     974.915
     673     188       1    1.07e+05       7.99e+04    1.55e+05     975.805
     674     189       3    9.47e+04       7.99e+04    1.55e+05     976.826
     675     190       2    9.82e+04       7.99e+04    1.55e+05     980.872
     676     191       1    1.36e+05       7.99e+04    1.55e+05     982.180
     677     192            1.65e+05 pr    7.99e+04    1.55e+05     984.330
     678     191         INFEASIBLE  pr    7.99e+04    1.55e+05     985.373
     679     190       1    1.36e+05       7.99e+04    1.55e+05     986.141
     680     191       2    1.07e+05       8.02e+04    1.55e+05     990.332
     681     192         INFEASIBLE  pr    8.02e+04    1.55e+05     991.379
     682     191       1    1.36e+05       8.02e+04    1.55e+05     991.500
     683     192            1.58e+05 pr    8.02e+04    1.55e+05     993.093
     684     191         INFEASIBLE  pr    8.02e+04    1.55e+05     993.561
     685     190       1    1.07e+05       8.02e+04    1.55e+05     993.717
     686     191       2    1.01e+05       8.02e+04    1.55e+05     994.186
     687     192       1    1.15e+05       8.02e+04    1.55e+05     994.383
     688     193            1.79e+05 pr    8.02e+04    1.55e+05     994.545
     689     192            1.58e+05 pr    8.02e+04    1.55e+05     994.859
     690     191            1.56e+05 pr    8.02e+04    1.55e+05     997.103
     691     190            1.58e+05 pr    8.02e+04    1.55e+05     997.452
     692     189         INFEASIBLE  pr    8.02e+04    1.55e+05     998.250
     693     188            1.55e+05 pr    8.02e+04    1.55e+05    1000.826
     694     187         INFEASIBLE  pr    8.02e+04    1.55e+05    1002.010
     695     186       2    9.47e+04       8.02e+04    1.55e+05    1002.208
     696     187       1    1.36e+05       8.02e+04    1.55e+05    1002.761
     697     188            1.65e+05 pr    8.02e+04    1.55e+05    1003.949
     698     187         INFEASIBLE  pr    8.02e+04    1.55e+05    1004.997
     699     186       1    1.07e+05       8.02e+04    1.55e+05    1005.962
     700     187       2    1.36e+05       8.03e+04    1.55e+05    1006.610
     701     188       2    9.47e+04       8.03e+04    1.55e+05    1007.480
     702     189       1    1.36e+05       8.03e+04    1.55e+05    1008.164
     703     190            1.63e+05 pr    8.03e+04    1.55e+05    1010.140
     704     189         INFEASIBLE  pr    8.03e+04    1.55e+05    1010.964
     705     188       1    1.36e+05       8.03e+04    1.55e+05    1012.059
     706     189       2    9.47e+04       9.21e+04    1.55e+05    1012.395
     707     190       3    9.26e+04       9.21e+04    1.55e+05    1016.313
     708     191       2    9.25e+04       9.21e+04    1.55e+05    1016.554
     709     192       1    1.15e+05       9.21e+04    1.55e+05    1017.646
     710     193            1.64e+05 pr    9.21e+04    1.55e+05    1020.665
     711     192            1.58e+05 pr    9.21e+04    1.55e+05    1020.798
     712     191       1    1.12e+05       9.21e+04    1.55e+05    1021.811
     713     192       3    9.21e+04       9.21e+04    1.55e+05    1021.940
     714     193       2    9.21e+04       9.21e+04    1.55e+05    1022.113
     715     194            1.56e+05 pr    9.21e+04    1.55e+05    1022.876
     716     193            1.56e+05 pr    9.21e+04    1.55e+05    1023.077
     717     192       2    9.21e+04       9.21e+04    1.55e+05    1023.239
     718     193       1    1.12e+05       9.21e+04    1.55e+05    1023.361
     719     194            1.64e+05 pr    9.21e+04    1.55e+05    1026.767
     720     193            1.58e+05 pr    9.21e+04    1.55e+05    1026.973
     721     192            1.56e+05 pr    9.25e+04    1.55e+05    1028.719
     722     191            1.65e+05 pr    9.25e+04    1.55e+05    1032.615
     723     190            1.58e+05 pr    9.25e+04    1.55e+05    1032.763
     724     189       2    9.25e+04       9.25e+04    1.55e+05    1032.947
     725     190       1    1.15e+05       9.25e+04    1.55e+05    1040.267
     726     191            1.57e+05 pr    9.25e+04    1.55e+05    1040.360
     727     190            1.56e+05 pr    9.25e+04    1.55e+05    1040.457
     728     189            1.56e+05 pr    9.25e+04    1.55e+05    1040.646
     729     188       1    1.07e+05       9.25e+04    1.55e+05    1040.979
     730     189            1.58e+05 pr    9.25e+04    1.55e+05    1041.346
     731     188         INFEASIBLE  pr    9.25e+04    1.55e+05    1042.131
     732     187       1    1.04e+05       9.25e+04    1.55e+05    1043.040
     733     188       2    9.27e+04       9.27e+04    1.55e+05    1043.152
     734     189       1    1.15e+05       9.27e+04    1.55e+05    1046.469
     735     190            1.58e+05 pr    9.27e+04    1.55e+05    1047.158
     736     189            1.58e+05 pr    9.27e+04    1.55e+05    1049.362
     737     188            1.56e+05 pr    9.27e+04    1.55e+05    1052.181
     738     187            1.56e+05 pr    9.47e+04    1.55e+05    1052.827
     739     186            1.58e+05 pr    9.47e+04    1.55e+05    1053.824
     740     185         INFEASIBLE  pr    9.47e+04    1.55e+05    1054.829
     741     184            1.58e+05 pr    9.47e+04    1.55e+05    1061.052
     742     183         INFEASIBLE  pr    9.47e+04    1.55e+05    1061.704
     743     182       1    1.15e+05       9.47e+04    1.55e+05    1062.043
     744     183            1.58e+05 pr    9.47e+04    1.55e+05    1062.740
     745     182         INFEASIBLE  pr    9.47e+04    1.55e+05    1064.403
     746     181       1    1.15e+05       9.47e+04    1.55e+05    1065.514
     747     182            1.56e+05 pr    9.47e+04    1.55e+05    1067.141
     748     181            1.64e+05 pr    9.47e+04    1.55e+05    1069.533
     749     180            1.58e+05 pr    9.47e+04    1.55e+05    1069.818
     750     179            1.58e+05 pr    9.47e+04    1.55e+05    1070.108
     751     178         INFEASIBLE  pr    9.47e+04    1.55e+05    1070.898
     752     177       2    9.47e+04       9.47e+04    1.55e+05    1071.004
     753     178       2    9.47e+04       9.47e+04    1.55e+05    1071.244
     754     179       1    1.15e+05       9.47e+04    1.55e+05    1074.827
     755     180            1.58e+05 pr    9.47e+04    1.55e+05    1075.743
     756     179            1.58e+05 pr    9.47e+04    1.55e+05    1076.510
     757     178         INFEASIBLE  pr    9.47e+04    1.55e+05    1077.539
     758     177       1    1.36e+05       9.47e+04    1.55e+05    1077.735
     759     178         INFEASIBLE  pr    9.47e+04    1.55e+05    1080.399
     760     177         INFEASIBLE  pr    9.47e+04    1.55e+05    1080.982
     761     176       1    1.07e+05       9.47e+04    1.55e+05    1081.226
     762     177       2    9.47e+04       9.47e+04    1.55e+05    1081.315
     763     178       2    1.36e+05       9.47e+04    1.55e+05    1081.497
     764     179       1    1.36e+05       9.47e+04    1.55e+05    1082.561
     765     180            1.79e+05 pr    9.47e+04    1.55e+05    1084.472
     766     179            1.79e+05 pr    9.47e+04    1.55e+05    1085.313
     767     178       1    1.36e+05       9.47e+04    1.55e+05    1085.742
     768     179       2    1.07e+05       9.47e+04    1.55e+05    1086.089
     769     180       1    1.12e+05       9.47e+04    1.55e+05    1086.502
     770     181            1.58e+05 pr    9.47e+04    1.55e+05    1088.075
     771     180         INFEASIBLE  pr    9.47e+04    1.55e+05    1090.548
     772     179       1    1.36e+05       9.47e+04    1.55e+05    1091.065
     773     180         INFEASIBLE  pr    9.47e+04    1.55e+05    1091.908
     774     179            1.65e+05 pr    9.47e+04    1.55e+05    1094.685
     775     178       1    1.07e+05       9.47e+04    1.55e+05    1095.126
     776     179       1    1.15e+05       9.47e+04    1.55e+05    1095.330
     777     180       1    1.36e+05       9.47e+04    1.55e+05    1095.720
     778     181            3.16e+05 pr    9.47e+04    1.55e+05    1096.324
     779     180            3.44e+05 pr    9.47e+04    1.55e+05    1098.718
     780     179            1.58e+05 pr    9.47e+04    1.55e+05    1098.827
     781     178            1.58e+05 pr    9.47e+04    1.55e+05    1099.592
     782     177         FAILED -400       9.47e+04    1.55e+05    1121.364
     783     176         INFEASIBLE  pr    9.47e+04    1.55e+05    1122.139
     784     175         INFEASIBLE  pr    9.47e+04    1.55e+05    1123.166
     785     174         INFEASIBLE  pr    9.47e+04    1.55e+05    1123.944
     786     173            1.56e+05 pr    9.47e+04    1.55e+05    1124.229
     787     172         INFEASIBLE  pr    9.47e+04    1.55e+05    1125.176
     788     171            1.58e+05 pr    9.47e+04    1.55e+05    1125.918
     789     170         INFEASIBLE  pr    9.47e+04    1.55e+05    1126.506
     790     169            1.58e+05 pr    9.47e+04    1.55e+05    1128.349
     791     168         INFEASIBLE  pr    9.47e+04    1.55e+05    1129.195
     792     167         INFEASIBLE  pr    9.47e+04    1.55e+05    1131.459
     793     166       3    9.47e+04       9.47e+04    1.55e+05    1131.578
     794     167       2    9.47e+04       9.47e+04    1.55e+05    1131.675
     795     168            1.56e+05 pr    9.47e+04    1.55e+05    1132.031
     796     167       1    1.12e+05       9.47e+04    1.55e+05    1133.577
     797     168            1.55e+05 pr    9.47e+04    1.55e+05    1134.885
     798     167            1.58e+05 pr    9.47e+04    1.55e+05    1135.061
     799     166       2    1.36e+05       9.47e+04    1.55e+05    1136.367
     800     167       1    1.07e+05       9.47e+04    1.55e+05    1137.470
     801     168       3    9.47e+04       9.47e+04    1.55e+05    1137.578
     802     169       2    9.47e+04       9.47e+04    1.55e+05    1137.687
     803     170       1    1.36e+05       9.47e+04    1.55e+05    1139.199
     804     171            1.55e+05 pr    9.47e+04    1.55e+05    1139.810
     805     170         INFEASIBLE  pr    9.47e+04    1.55e+05    1140.402
     806     169       1    1.36e+05       9.47e+04    1.55e+05    1141.295
     807     170       3    9.47e+04       9.47e+04    1.55e+05    1141.418
     808     171       2    9.47e+04       9.47e+04    1.55e+05    1141.639
     809     172       1    1.36e+05       9.47e+04    1.55e+05    1143.223
     810     173         INFEASIBLE  pr    9.47e+04    1.55e+05    1144.054
     811     172         INFEASIBLE  pr    9.47e+04    1.55e+05    1145.055
     812     171       1    1.07e+05       9.47e+04    1.55e+05    1145.589
     813     172       2    9.47e+04       9.47e+04    1.55e+05    1147.127
     814     173         INFEASIBLE  pr    9.47e+04    1.55e+05    1148.196
     815     172       1    1.36e+05       9.47e+04    1.55e+05    1149.556
     816     173            1.58e+05 pr    9.47e+04    1.55e+05    1151.304
     817     172         INFEASIBLE  pr    9.47e+04    1.55e+05    1152.121
     818     171       1    1.07e+05       9.47e+04    1.55e+05    1153.655
     819     172         FAILED -400       9.47e+04    1.55e+05    1174.213
     820     173       1    1.36e+05       9.47e+04    1.55e+05    1174.458
     821     174            1.78e+05 pr    9.47e+04    1.55e+05    1175.576
     822     173         INFEASIBLE  pr    9.47e+04    1.55e+05    1176.342
     823     172       1    1.36e+05       9.47e+04    1.55e+05    1177.286
     824     173       2    9.47e+04       9.47e+04    1.55e+05    1177.766
     825     174       1    1.12e+05       9.47e+04    1.55e+05    1178.472
     826     175            1.64e+05 pr    9.47e+04    1.55e+05    1183.732
     827     174            1.58e+05 pr    9.47e+04    1.55e+05    1185.899
     828     173         INFEASIBLE  pr    9.47e+04    1.55e+05    1186.780
     829     172            1.58e+05 pr    9.47e+04    1.55e+05    1188.527
     830     171         INFEASIBLE  pr    9.47e+04    1.55e+05    1189.594
     831     170            1.58e+05 pr    9.47e+04    1.55e+05    1191.155
     832     169         INFEASIBLE  pr    9.47e+04    1.55e+05    1191.682
     833     168            3.06e+05 pr    9.47e+04    1.55e+05    1193.272
     834     167         INFEASIBLE  pr    9.47e+04    1.55e+05    1193.987
     835     166            1.55e+05 pr    9.47e+04    1.55e+05    1196.007
     836     165         INFEASIBLE  pr    9.47e+04    1.55e+05    1196.566
     837     164       2    9.47e+04       9.47e+04    1.55e+05    1196.667
     838     165       1    1.15e+05       9.47e+04    1.55e+05    1197.264
     839     166            1.57e+05 pr    9.47e+04    1.55e+05    1197.823
     840     165            1.57e+05 pr    9.47e+04    1.55e+05    1198.066
     841     164         INFEASIBLE  pr    9.47e+04    1.55e+05    1199.027
     842     163            1.58e+05 pr    9.47e+04    1.55e+05    1201.240
     843     162            1.58e+05 pr    9.47e+04    1.55e+05    1204.045
     844     161       1    1.36e+05       9.47e+04    1.55e+05    1204.232
     845     162            1.58e+05 pr    9.47e+04    1.55e+05    1205.191
     846     161         INFEASIBLE  pr    9.47e+04    1.55e+05    1206.631
     847     160       1    1.36e+05       9.47e+04    1.55e+05    1206.966
     848     161       2    9.47e+04       9.47e+04    1.55e+05    1207.187
     849     162       1    1.12e+05       9.47e+04    1.55e+05    1207.990
     850     163            1.55e+05 pr    9.47e+04    1.55e+05    1211.335
     851     162            1.58e+05 pr    9.47e+04    1.55e+05    1212.160
     852     161         INFEASIBLE  pr    9.47e+04    1.55e+05    1213.290
     853     160         INFEASIBLE  pr    9.47e+04    1.55e+05    1215.960
     854     159            1.65e+05 pr    9.47e+04    1.55e+05    1216.644
     855     158       3    1.36e+05       9.47e+04    1.55e+05    1217.972
     856     159       3    1.36e+05       9.47e+04    1.55e+05    1219.597
     857     160       2    1.12e+05       9.47e+04    1.55e+05    1220.329
     858     161       1    1.12e+05       9.47e+04    1.55e+05    1220.408
     859     162            1.65e+05 pr    9.47e+04    1.55e+05    1221.657
     860     161            1.58e+05 pr    9.47e+04    1.55e+05    1221.776
     861     160       1    1.12e+05       9.47e+04    1.55e+05    1221.880
     862     161       3    9.47e+04       9.47e+04    1.55e+05    1222.728
     863     162       3    9.47e+04       9.47e+04    1.55e+05    1222.998
     864     163       2    9.47e+04       9.47e+04    1.55e+05    1223.100
     865     164            1.56e+05 pr    9.47e+04    1.55e+05    1223.855
     866     163       1    1.15e+05       9.47e+04    1.55e+05    1227.913
     867     164            1.57e+05 pr    9.47e+04    1.55e+05    1228.037
     868     163            1.58e+05 pr    9.47e+04    1.55e+05    1228.845
     869     162       2    9.47e+04       9.47e+04    1.55e+05    1229.028
     870     163       1    1.12e+05       9.47e+04    1.55e+05    1229.171
     871     164            1.58e+05 pr    9.47e+04    1.55e+05    1231.783
     872     163            1.58e+05 pr    9.47e+04    1.55e+05    1232.598
     873     162         INFEASIBLE  pr    9.47e+04    1.55e+05    1233.547
     874     161       2    1.36e+05       9.47e+04    1.55e+05    1235.338
     875     162       1    1.36e+05       9.47e+04    1.55e+05    1235.460
     876     163            1.65e+05 pr    9.47e+04    1.55e+05    1237.147
     877     162            1.64e+05 pr    9.47e+04    1.55e+05    1238.130
     878     161       1    1.07e+05       9.47e+04    1.55e+05    1238.342
     879     162       1    1.12e+05       9.47e+04    1.55e+05    1239.886
     880     163            1.64e+05 pr    9.47e+04    1.55e+05    1240.040
     881     162            1.57e+05 pr    9.47e+04    1.55e+05    1240.188
     882     161            1.58e+05 pr    9.47e+04    1.55e+05    1240.567
     883     160         INFEASIBLE  pr    9.47e+04    1.55e+05    1241.531
     884     159       2    9.47e+04       9.47e+04    1.55e+05    1241.681
     885     160       1    1.12e+05       9.47e+04    1.55e+05    1242.133
     886     161            1.65e+05 pr    9.47e+04    1.55e+05    1244.607
     887     160            1.58e+05 pr    9.47e+04    1.55e+05    1245.866
     888     159         INFEASIBLE  pr    9.47e+04    1.55e+05    1246.982
     889     158            1.65e+05 pr    9.47e+04    1.55e+05    1249.628
     890     157            1.55e+05 pr    9.47e+04    1.55e+05    1250.206
     891     156       2    1.07e+05       9.47e+04    1.55e+05    1252.083
     892     157         INFEASIBLE  pr    9.47e+04    1.55e+05    1253.214
     893     156       1    1.36e+05       9.47e+04    1.55e+05    1253.482
     894     157            1.64e+05 pr    9.47e+04    1.55e+05    1255.013
     895     156            1.65e+05 pr    9.47e+04    1.55e+05    1256.949
     896     155       1    1.36e+05       9.47e+04    1.55e+05    1258.176
     897     156       2    1.12e+05       9.47e+04    1.55e+05    1258.539
     898     157            1.56e+05 pr    9.47e+04    1.55e+05    1260.114
     899     156       1    1.36e+05       9.47e+04    1.55e+05    1260.508
     900     157            1.65e+05 pr    9.47e+04    1.55e+05    1262.137
     901     156            1.65e+05 pr    9.47e+04    1.55e+05    1264.899
     902     155       1    1.36e+05       9.47e+04    1.55e+05    1265.738
     903     156         INFEASIBLE  pr    9.47e+04    1.55e+05    1266.693
     904     155            1.58e+05 pr    9.47e+04    1.55e+05    1267.927
     905     154         INFEASIBLE  pr    9.47e+04    1.55e+05    1268.675
     906     153            1.58e+05 pr    9.47e+04    1.55e+05    1269.491
     907     152            1.57e+05 pr    9.47e+04    1.55e+05    1272.856
     908     151       2    1.07e+05       9.47e+04    1.55e+05    1274.099
     909     152       1    1.36e+05       9.47e+04    1.55e+05    1275.533
     910     153            1.55e+05 pr    9.47e+04    1.55e+05    1277.430
     911     152            1.58e+05 pr    9.47e+04    1.55e+05    1280.655
     912     151       1    1.04e+05       9.47e+04    1.55e+05    1282.437
     913     152       2    9.47e+04       9.47e+04    1.55e+05    1282.539
     914     153            1.56e+05 pr    9.47e+04    1.55e+05    1283.982
     915     152         INFEASIBLE  pr    9.47e+04    1.55e+05    1285.213
     916     151            1.58e+05 pr    9.47e+04    1.55e+05    1287.404
     917     150            1.57e+05 pr    9.47e+04    1.55e+05    1288.248
     918     149       2    1.36e+05       9.47e+04    1.55e+05    1288.703
     919     150       2    9.47e+04       9.47e+04    1.55e+05    1290.518
     920     151            1.56e+05 pr    9.47e+04    1.55e+05    1290.977
     921     150         INFEASIBLE  pr    9.47e+04    1.55e+05    1291.754
     922     149       1    1.36e+05       9.47e+04    1.55e+05    1291.992
     923     150            1.55e+05 pr    9.47e+04    1.55e+05    1292.168
     924     149         INFEASIBLE  pr    9.47e+04    1.55e+05    1293.297
     925     148       1    1.36e+05       9.47e+04    1.55e+05    1294.885
     926     149       1    1.36e+05       9.47e+04    1.55e+05    1295.028
     927     150            3.16e+05 pr    9.47e+04    1.55e+05    1295.963
     928     149         INFEASIBLE  pr    9.47e+04    1.55e+05    1296.585
     929     148            1.58e+05 pr    9.47e+04    1.55e+05    1296.722
     930     147         INFEASIBLE  pr    9.47e+04    1.55e+05    1297.754
     931     146            1.56e+05 pr    9.47e+04    1.55e+05    1301.223
     932     145         INFEASIBLE  pr    9.47e+04    1.55e+05    1303.047
     933     144       1    1.12e+05       9.47e+04    1.55e+05    1306.902
     934     145            1.65e+05 pr    9.47e+04    1.55e+05    1308.201
     935     144            1.58e+05 pr    9.47e+04    1.55e+05    1308.356
     936     143       1    1.12e+05       9.47e+04    1.55e+05    1309.244
     937     144       1    1.36e+05       9.47e+04    1.55e+05    1309.865
     938     145       1    1.36e+05       9.47e+04    1.55e+05    1311.017
     939     146            1.58e+05 pr    9.47e+04    1.55e+05    1312.251
     940     145            1.65e+05 pr    9.47e+04    1.55e+05    1316.114
     941     144            1.58e+05 pr    9.47e+04    1.55e+05    1316.894
     942     143         INFEASIBLE  pr    9.47e+04    1.55e+05    1317.652
     943     142            1.55e+05 pr    9.47e+04    1.55e+05    1318.583
     944     141            1.58e+05 pr    9.47e+04    1.55e+05    1319.081
     945     140       1    1.15e+05       9.47e+04    1.55e+05    1322.942
     946     141            1.79e+05 pr    9.47e+04    1.55e+05    1323.391
     947     140            1.65e+05 pr    9.47e+04    1.55e+05    1325.101
     948     139       1    1.15e+05       9.47e+04    1.55e+05    1325.566
     949     140       1    1.36e+05       9.47e+04    1.55e+05    1327.864
     950     141       3    9.47e+04       9.47e+04    1.55e+05    1327.962
     951     142       2    9.21e+04       9.47e+04    1.55e+05    1330.392
     952     143       1    1.12e+05       9.47e+04    1.55e+05    1331.315
     953     144            1.65e+05 pr    9.47e+04    1.55e+05    1332.721
     954     143            1.55e+05 pr    9.47e+04    1.55e+05    1335.477
     955     142            1.56e+05 pr    9.47e+04    1.55e+05    1337.507
     956     141         INFEASIBLE  pr    9.47e+04    1.55e+05    1338.182
     957     140         INFEASIBLE  pr    9.47e+04    1.55e+05    1339.991
     958     139            1.65e+05 pr    9.47e+04    1.55e+05    1342.487
     959     138            1.57e+05 pr    9.47e+04    1.55e+05    1343.039
     960     137            1.58e+05 pr    9.47e+04    1.55e+05    1343.199
     961     136            1.58e+05 pr    9.47e+04    1.55e+05    1353.515
     962     135            1.58e+05 pr    9.47e+04    1.55e+05    1353.899
     963     134       2    1.36e+05       9.47e+04    1.55e+05    1354.077
     964     135       2    9.47e+04       9.47e+04    1.55e+05    1355.398
     965     136            1.56e+05 pr    9.47e+04    1.55e+05    1356.048
     966     135         INFEASIBLE  pr    9.82e+04    1.55e+05    1356.715
     967     134            1.56e+05 pr    9.82e+04    1.55e+05    1357.503
     968     133         INFEASIBLE  pr    9.82e+04    1.55e+05    1357.823
     969     132            1.58e+05 pr    9.82e+04    1.55e+05    1357.995
     970     131         INFEASIBLE  pr    9.82e+04    1.55e+05    1360.952
     971     130       2    1.06e+05       9.82e+04    1.55e+05    1365.469
     972     131       3    9.82e+04       9.82e+04    1.55e+05    1366.365
     973     132       2    9.82e+04       9.82e+04    1.55e+05    1370.103
     974     133       1    1.36e+05       9.82e+04    1.55e+05    1371.182
     975     134            1.64e+05 pr    9.82e+04    1.55e+05    1372.707
     976     133            1.64e+05 pr    9.82e+04    1.55e+05    1375.100
     977     132       1    1.04e+05       9.82e+04    1.55e+05    1380.302
     978     133       2    9.82e+04       9.82e+04    1.55e+05    1380.708
     979     134       2    9.82e+04       9.82e+04    1.55e+05    1381.130
     980     135       1    1.04e+05       9.82e+04    1.55e+05    1381.675
     981     136            1.58e+05 pr    9.82e+04    1.55e+05    1382.439
     982     135            1.58e+05 pr    9.82e+04    1.55e+05    1383.322
     983     134       1    1.36e+05       9.82e+04    1.55e+05    1386.373
     984     135         FAILED -400       9.82e+04    1.55e+05    1405.623
     985     136            1.65e+05 pr    9.82e+04    1.55e+05    1410.961
     986     135         INFEASIBLE  pr    9.82e+04    1.55e+05    1411.747
     987     134            1.58e+05 pr    9.82e+04    1.55e+05    1412.280
     988     133            1.55e+05 pr    9.82e+04    1.55e+05    1415.101
     989     132       1    1.36e+05       9.92e+04    1.55e+05    1415.912
     990     133       3    9.92e+04       9.92e+04    1.55e+05    1416.007
     991     134       2    9.92e+04       9.92e+04    1.55e+05    1416.103
     992     135       1    1.36e+05       9.92e+04    1.55e+05    1418.521
     993     136            1.65e+05 pr    9.92e+04    1.55e+05    1420.240
     994     135            1.65e+05 pr    9.92e+04    1.55e+05    1422.396
     995     134       1    1.36e+05       9.92e+04    1.55e+05    1423.266
     996     135       2    9.92e+04       9.92e+04    1.55e+05    1423.338
     997     136       1    1.07e+05       9.92e+04    1.55e+05    1423.593
     998     137            1.58e+05 pr    9.92e+04    1.55e+05    1423.926
     999     136            1.58e+05 pr    9.92e+04    1.55e+05    1424.247
    1000     135       1    1.36e+05       1.01e+05    1.55e+05    1426.346
    1001     136       1    1.36e+05       1.01e+05    1.55e+05    1426.504
    1002     137            1.79e+05 pr    1.01e+05    1.55e+05    1427.059
    1003     136         INFEASIBLE  pr    1.01e+05    1.55e+05    1427.929
    1004     135            1.58e+05 pr    1.01e+05    1.55e+05    1429.104
    1005     134         INFEASIBLE  pr    1.01e+05    1.55e+05    1430.100
    1006     133         INFEASIBLE  pr    1.01e+05    1.55e+05    1431.751
    1007     132         INFEASIBLE  pr    1.01e+05    1.55e+05    1432.619
    1008     131            1.58e+05 pr    1.01e+05    1.55e+05    1434.539
    1009     130            1.55e+05 pr    1.01e+05    1.55e+05    1435.714
    1010     129            1.58e+05 pr    1.01e+05    1.55e+05    1436.129
    1011     128         INFEASIBLE  pr    1.01e+05    1.55e+05    1436.754
    1012     127            1.56e+05 pr    1.01e+05    1.55e+05    1437.362
    1013     126         INFEASIBLE  pr    1.01e+05    1.55e+05    1438.135
    1014     125            1.58e+05 pr    1.01e+05    1.55e+05    1439.626
    1015     124            1.58e+05 pr    1.01e+05    1.55e+05    1440.071
    1016     123       1    1.36e+05       1.01e+05    1.55e+05    1440.586
    1017     124            1.55e+05 pr    1.01e+05    1.55e+05    1443.363
    1018     123            1.64e+05 pr    1.01e+05    1.55e+05    1445.228
    1019     122       1    1.36e+05       1.01e+05    1.55e+05    1446.495
    1020     123       1    1.36e+05       1.06e+05    1.55e+05    1447.125
    1021     124            1.58e+05 pr    1.06e+05    1.55e+05    1447.296
    1022     123            1.79e+05 pr    1.06e+05    1.55e+05    1447.563
    1023     122         INFEASIBLE  pr    1.06e+05    1.55e+05    1448.647
    1024     121            1.58e+05 pr    1.06e+05    1.55e+05    1451.917

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817712018e+05
Final integrality gap (abs / rel)   =  4.85e+04 /   3.13e-01 (31.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1451.96558 (  1397.562 CPU time)
Time spent in evaluations (secs)    =      55.43235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4         16.4    263186
   nlp_gf_jg         15.8         16.1    182062
  nlp_hess_l         13.7         14.2    181922
      solver      1.4e+03     1.45e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1165
         0         0    0.2755
         0    1.0000    0.1165
    1.0000    1.0000    0.1915

Removed Variables within Vanished Phases
===================================================
 
