====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.995
       2       1       9    6.82e+04     -1.80e+308                   4.240
       3       2       8    6.82e+04     -1.80e+308                   4.370
       4       3       7    6.82e+04     -1.80e+308                   4.517
       5       4       6    6.82e+04     -1.80e+308                   4.624
       6       5       5    6.82e+04     -1.80e+308                   4.707
       7       6       4    6.82e+04     -1.80e+308                   4.765
       8       7       3    6.82e+04     -1.80e+308                   4.837
       9       8       2    6.82e+04     -1.80e+308                   4.892
      10       9       1    1.36e+05     -1.80e+308                   4.978
      11      10         INFEASIBLE  pr  -1.80e+308                   5.184
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05       5.450
      13       8       1    1.71e+05     -1.80e+308    3.47e+05       5.851
      14       9       9    6.82e+04       6.82e+04    3.47e+05       6.503
      15      10       3    6.82e+04       6.82e+04    3.47e+05       6.678
      16      11       8    6.82e+04       6.82e+04    3.47e+05       6.785
      17      12       7    6.82e+04       6.82e+04    3.47e+05       6.988
      18      13       6    6.82e+04       6.82e+04    3.47e+05       7.091
      19      14       5    6.82e+04       6.82e+04    3.47e+05      11.463
      20      15       4    1.36e+05       6.82e+04    3.47e+05      11.701
      21      16       3    9.74e+04       6.82e+04    3.47e+05      13.062
      22      17       2    1.36e+05       6.82e+04    3.47e+05      13.789
      23      18       1    1.36e+05       6.82e+04    3.47e+05      13.902
*     24      19       0    3.47e+05  f    6.82e+04    3.47e+05      14.094
*     25      18       0    3.41e+05  f    6.82e+04    3.41e+05      20.038
      26      17       1    1.36e+05       6.82e+04    3.41e+05      20.236
      27      18       7    6.82e+04       6.82e+04    3.41e+05      23.315
      28      19       6    6.82e+04       6.82e+04    3.41e+05      23.419
      29      20       5    6.82e+04       6.82e+04    3.41e+05      23.583
      30      21       4    6.82e+04       6.82e+04    3.41e+05      23.950
      31      22       3    6.82e+04       6.82e+04    3.41e+05      24.205
      32      23         FAILED -400       6.82e+04    3.41e+05      45.445
      33      24       1    1.36e+05       6.82e+04    3.41e+05      47.038
      34      25            3.41e+05 pr    6.82e+04    3.41e+05      48.482
*     35      24       0    1.74e+05  f    6.82e+04    1.74e+05      51.641
      36      23       1    1.36e+05       6.82e+04    1.74e+05      52.936
      37      24       6    6.82e+04       6.82e+04    1.74e+05      53.153
      38      25       2    1.36e+05       6.82e+04    1.74e+05      60.444
      39      26       2    6.82e+04       6.82e+04    1.74e+05      60.646
      40      27       8    6.82e+04       6.82e+04    1.74e+05      62.320
      41      28       7    6.82e+04       6.82e+04    1.74e+05      62.424
      42      29       6    6.82e+04       6.82e+04    1.74e+05      62.542
      43      30       5    6.82e+04       6.82e+04    1.74e+05      63.750
      44      31       4    6.82e+04       6.82e+04    1.74e+05      63.902
      45      32       3    6.82e+04       6.82e+04    1.74e+05      64.025
      46      33       2    1.36e+05       6.82e+04    1.74e+05      64.309
      47      34       1    1.36e+05       6.82e+04    1.74e+05      64.725
      48      35            3.47e+05 pr    6.82e+04    1.74e+05      65.669
      49      34            3.47e+05 pr    6.82e+04    1.74e+05      66.069
      50      33         INFEASIBLE  pr    6.82e+04    1.74e+05      66.944
      51      32       2    1.36e+05       6.82e+04    1.74e+05      67.831
      52      33       6    6.82e+04       6.82e+04    1.74e+05      67.933
      53      34       7    6.82e+04       6.82e+04    1.74e+05      68.042
      54      35       8    6.82e+04       6.82e+04    1.74e+05      68.354
      55      36       1    1.36e+05       6.82e+04    1.74e+05      70.571
      56      37            3.47e+05 pr    6.82e+04    1.74e+05      72.665
      57      36            3.67e+05 pr    6.82e+04    1.74e+05      74.550
      58      35       7    6.82e+04       6.82e+04    1.74e+05      75.324
      59      36       6    6.82e+04       6.82e+04    1.74e+05      75.959
      60      37         INFEASIBLE  pr    6.82e+04    1.74e+05      79.661
      61      36       5    6.82e+04       6.82e+04    1.74e+05      89.564
      62      37       4    6.82e+04       6.82e+04    1.74e+05      89.673
      63      38       3    6.82e+04       6.82e+04    1.74e+05      89.767
      64      39       2    9.74e+04       6.82e+04    1.74e+05      90.051
      65      40       1    1.36e+05       6.82e+04    1.74e+05      91.231
*     66      41       0    1.74e+05  f    6.82e+04    1.74e+05      93.547
*     67      40       0    1.70e+05  f    6.82e+04    1.70e+05      93.968
      68      39       1    1.12e+05       6.82e+04    1.70e+05      94.339
      69      40            1.71e+05 pr    6.82e+04    1.70e+05      94.887
      70      39            1.74e+05 pr    6.82e+04    1.70e+05      96.370
      71      38         INFEASIBLE  pr    6.82e+04    1.70e+05      97.545
      72      37         INFEASIBLE  pr    6.82e+04    1.70e+05      98.468
      73      36       3    6.82e+04       6.82e+04    1.70e+05      98.825
      74      37       5    6.82e+04       6.82e+04    1.70e+05      98.928
      75      38       7    6.82e+04       6.82e+04    1.70e+05      99.043
      76      39       4    6.82e+04       6.82e+04    1.70e+05      99.224
      77      40       6    6.82e+04       6.82e+04    1.70e+05      99.443
      78      41       5    6.82e+04       6.82e+04    1.70e+05      99.607
      79      42       4    6.82e+04       6.82e+04    1.70e+05      99.703
      80      43       3    6.82e+04       6.82e+04    1.70e+05      99.854
      81      44       2    1.36e+05       6.82e+04    1.70e+05      99.955
      82      45       1    1.36e+05       6.82e+04    1.70e+05     100.399
      83      46            3.47e+05 pr    6.82e+04    1.70e+05     100.642
      84      45            3.47e+05 pr    6.82e+04    1.70e+05     101.760
      85      44       1    1.36e+05       6.82e+04    1.70e+05     102.596
      86      45       2    1.36e+05       6.82e+04    1.70e+05     104.397
      87      46       5    6.82e+04       6.82e+04    1.70e+05     105.623
      88      47       4    6.82e+04       6.82e+04    1.70e+05     110.252
      89      48       6    6.82e+04       6.82e+04    1.70e+05     110.358
      90      49         INFEASIBLE  pr    6.82e+04    1.70e+05     111.956
      91      48         INFEASIBLE  pr    6.82e+04    1.70e+05     113.685
      92      47       3    6.82e+04       6.82e+04    1.70e+05     113.798
      93      48       2    1.36e+05       6.82e+04    1.70e+05     114.057
      94      49       1    1.36e+05       6.82e+04    1.70e+05     114.195
      95      50            3.47e+05 pr    6.82e+04    1.70e+05     114.402
      96      49            1.74e+05 pr    6.82e+04    1.70e+05     115.777
      97      48       1    1.36e+05       6.82e+04    1.70e+05     116.259
      98      49         INFEASIBLE  pr    6.82e+04    1.70e+05     119.738
      99      48            1.93e+05 pr    6.82e+04    1.70e+05     122.569
     100      47            1.93e+05 pr    6.82e+04    1.70e+05     123.426
     101      46       3    6.82e+04       6.82e+04    1.70e+05     123.541
     102      47       6    6.82e+04       6.82e+04    1.70e+05     123.691
     103      48       7    6.82e+04       6.82e+04    1.70e+05     123.896
     104      49       3    6.82e+04       6.82e+04    1.70e+05     123.988
     105      50       4    6.82e+04       6.82e+04    1.70e+05     124.367
     106      51       6    6.82e+04       6.82e+04    1.70e+05     124.554
     107      52       5    6.82e+04       6.82e+04    1.70e+05     124.749
     108      53       4    6.82e+04       6.82e+04    1.70e+05     124.905
     109      54       3    1.36e+05       6.82e+04    1.70e+05     125.193
     110      55       2    1.36e+05       6.82e+04    1.70e+05     125.366
     111      56       1    1.36e+05       6.82e+04    1.70e+05     126.247
     112      57            3.47e+05 pr    6.82e+04    1.70e+05     126.651
     113      56            3.47e+05 pr    6.82e+04    1.70e+05     127.359
     114      55       1    1.36e+05       6.82e+04    1.70e+05     128.869
     115      56         INFEASIBLE  pr    6.82e+04    1.70e+05     129.873
     116      55            3.47e+05 pr    6.82e+04    1.70e+05     130.757
     117      54         INFEASIBLE  pr    6.82e+04    1.70e+05     131.591
     118      53       2    1.36e+05       6.82e+04    1.70e+05     131.686
     119      54       6    6.82e+04       6.82e+04    1.70e+05     131.941
     120      55       5    6.82e+04       6.82e+04    1.70e+05     132.943
     121      56       4    6.82e+04       6.82e+04    1.70e+05     133.063
     122      57       3    1.36e+05       6.82e+04    1.70e+05     136.597
     123      58       2    1.36e+05       6.82e+04    1.70e+05     136.686
     124      59       1    1.36e+05       6.82e+04    1.70e+05     136.806
     125      60            3.41e+05 pr    6.82e+04    1.70e+05     137.418
     126      59            3.46e+05 pr    6.82e+04    1.70e+05     140.529
     127      58       1    1.36e+05       6.82e+04    1.70e+05     140.599
     128      59       5    6.82e+04       6.82e+04    1.70e+05     141.740
     129      60       4    6.82e+04       6.82e+04    1.70e+05     142.364
     130      61       3    6.82e+04       6.82e+04    1.70e+05     142.449
     131      62       2    1.36e+05       6.82e+04    1.70e+05     148.023
     132      63       1    1.36e+05       6.82e+04    1.70e+05     148.142
     133      64            3.41e+05 pr    6.82e+04    1.70e+05     149.934
     134      63            3.46e+05 pr    6.82e+04    1.70e+05     150.278
     135      62       1    1.36e+05       6.82e+04    1.70e+05     150.450
     136      63         INFEASIBLE  pr    6.82e+04    1.70e+05     151.492
     137      62         INFEASIBLE  pr    6.82e+04    1.70e+05     152.763
     138      61            1.74e+05 pr    6.82e+04    1.70e+05     153.628
     139      60            2.05e+05 pr    6.82e+04    1.70e+05     156.795
     140      59       3    6.82e+04       6.82e+04    1.70e+05     156.885
     141      60       4    6.82e+04       6.82e+04    1.70e+05     157.121
     142      61       3    8.48e+04       6.82e+04    1.70e+05     162.741
     143      62       2    1.04e+05       6.82e+04    1.70e+05     163.947
     144      63       1    1.28e+05       6.82e+04    1.70e+05     164.057
     145      64            1.93e+05 pr    6.82e+04    1.70e+05     164.198
     146      63            1.74e+05 pr    6.82e+04    1.70e+05     164.703
     147      62            1.71e+05 pr    6.82e+04    1.70e+05     167.719
     148      61       2    1.04e+05       6.82e+04    1.70e+05     167.997
     149      62       3    1.04e+05       6.82e+04    1.70e+05     168.851
     150      63       3    1.36e+05       6.82e+04    1.70e+05     170.282
     151      64       4    6.82e+04       6.82e+04    1.70e+05     170.389
     152      65       3    6.82e+04       6.82e+04    1.70e+05     170.578
     153      66       2    1.36e+05       6.82e+04    1.70e+05     173.425
     154      67       1    1.36e+05       6.82e+04    1.70e+05     173.691
     155      68            1.74e+05 pr    6.82e+04    1.70e+05     175.292
     156      67            2.68e+05 pr    6.82e+04    1.70e+05     177.748
     157      66       1    1.36e+05       6.82e+04    1.70e+05     181.175
     158      67         INFEASIBLE  pr    6.82e+04    1.70e+05     182.663
     159      66            1.74e+05 pr    6.82e+04    1.70e+05     184.083
     160      65            1.74e+05 pr    6.82e+04    1.70e+05     185.353
     161      64       3    6.82e+04       6.82e+04    1.70e+05     185.571
     162      65       2    1.36e+05       6.82e+04    1.70e+05     186.085
     163      66       1    1.36e+05       6.82e+04    1.70e+05     186.268
     164      67         INFEASIBLE  pr    6.82e+04    1.70e+05     187.774
     165      66            1.74e+05 pr    6.82e+04    1.70e+05     193.347
     166      65       1    1.36e+05       6.82e+04    1.70e+05     194.220
     167      66         INFEASIBLE  pr    6.82e+04    1.70e+05     195.182
     168      65            1.74e+05 pr    6.82e+04    1.70e+05     195.712
     169      64            1.74e+05 pr    6.82e+04    1.70e+05     206.147
     170      63       2    1.03e+05       6.82e+04    1.70e+05     206.486
     171      64       1    1.24e+05       6.82e+04    1.70e+05     208.684
     172      65            1.74e+05 pr    6.82e+04    1.70e+05     208.807
     173      64            1.74e+05 pr    6.82e+04    1.70e+05     213.793
     174      63            1.71e+05 pr    6.82e+04    1.70e+05     214.596
     175      62       2    1.12e+05       6.82e+04    1.70e+05     217.317
     176      63       4    6.82e+04       6.82e+04    1.70e+05     217.434
     177      64       3    1.03e+05       6.82e+04    1.70e+05     219.553
     178      65       2    1.03e+05       6.82e+04    1.70e+05     221.373
     179      66       1    1.24e+05       6.82e+04    1.70e+05     223.389
     180      67            1.74e+05 pr    6.82e+04    1.70e+05     225.469
     181      66            1.70e+05 pr    6.82e+04    1.70e+05     225.914
     182      65            1.74e+05 pr    6.82e+04    1.70e+05     227.884
     183      64       2    1.03e+05       6.82e+04    1.70e+05     231.944
     184      65         INFEASIBLE  pr    6.82e+04    1.70e+05     232.877
     185      64       1    1.24e+05       6.82e+04    1.70e+05     233.179
     186      65            1.70e+05 pr    6.82e+04    1.70e+05     233.946
     187      64            1.70e+05 pr    6.82e+04    1.70e+05     234.277
     188      63            1.71e+05 pr    6.82e+04    1.70e+05     235.262
     189      62            1.71e+05 pr    6.82e+04    1.70e+05     236.014
     190      61            1.71e+05 pr    6.82e+04    1.70e+05     239.505
     191      60       2    1.04e+05       6.82e+04    1.70e+05     239.653
     192      61       1    1.28e+05       6.82e+04    1.70e+05     239.790
     193      62            1.93e+05 pr    6.82e+04    1.70e+05     239.876
     194      61            1.74e+05 pr    6.82e+04    1.70e+05     240.331
     195      60         INFEASIBLE  pr    6.82e+04    1.70e+05     241.211
     196      59       2    1.27e+05       6.82e+04    1.70e+05     245.188
     197      60       5    6.82e+04       6.82e+04    1.70e+05     245.864
     198      61       4    6.82e+04       6.82e+04    1.70e+05     246.284
     199      62       3    1.36e+05       6.82e+04    1.70e+05     252.352
     200      63       2    1.37e+05       6.82e+04    1.70e+05     254.537
     201      64       1    1.36e+05       6.82e+04    1.70e+05     256.702
     202      65         INFEASIBLE  pr    6.82e+04    1.70e+05     257.567
     203      64         INFEASIBLE  pr    6.82e+04    1.70e+05     258.366
     204      63       1    1.36e+05       6.82e+04    1.70e+05     258.471
     205      64       4    6.82e+04       6.82e+04    1.70e+05     258.638
     206      65       2    1.03e+05       6.82e+04    1.70e+05     259.201
     207      66       1    1.24e+05       6.82e+04    1.70e+05     260.448
     208      67            1.74e+05 pr    6.82e+04    1.70e+05     261.212
     209      66            1.73e+05 pr    6.82e+04    1.70e+05     262.635
     210      65         INFEASIBLE  pr    6.82e+04    1.70e+05     263.470
     211      64       3    1.36e+05       6.82e+04    1.70e+05     264.124
     212      65       2    1.36e+05       6.82e+04    1.70e+05     265.362
     213      66       1    1.36e+05       6.82e+04    1.70e+05     265.735
     214      67            1.93e+05 pr    6.82e+04    1.70e+05     265.892
     215      66            1.74e+05 pr    6.82e+04    1.70e+05     268.942
     216      65       1    1.36e+05       6.82e+04    1.70e+05     269.033
     217      66         INFEASIBLE  pr    6.82e+04    1.70e+05     269.873
     218      65            1.93e+05 pr    6.82e+04    1.70e+05     270.704
     219      64         INFEASIBLE  pr    6.82e+04    1.70e+05     271.898
     220      63       2    1.37e+05       6.82e+04    1.70e+05     274.105
     221      64       2    1.36e+05       6.82e+04    1.70e+05     274.846
     222      65       1    1.36e+05       6.82e+04    1.70e+05     274.945
     223      66            3.47e+05 pr    6.82e+04    1.70e+05     275.115
     224      65            3.03e+05 pr    6.82e+04    1.70e+05     276.953
     225      64       1    1.36e+05       6.82e+04    1.70e+05     277.419
     226      65       2    1.36e+05       6.82e+04    1.70e+05     281.148
     227      66       4    6.82e+04       6.82e+04    1.70e+05     281.309
     228      67       3    6.82e+04       6.82e+04    1.70e+05     281.405
     229      68       2    6.82e+04       6.82e+04    1.70e+05     281.989
     230      69       1    1.36e+05       6.82e+04    1.70e+05     283.016
     231      70            1.74e+05 pr    6.82e+04    1.70e+05     283.381
     232      69            1.74e+05 pr    6.82e+04    1.70e+05     285.259
     233      68         INFEASIBLE  pr    6.82e+04    1.70e+05     286.816
     234      67       2    6.82e+04       6.82e+04    1.70e+05     286.937
     235      68       3    6.82e+04       6.82e+04    1.70e+05     287.085
     236      69       2    6.82e+04       6.82e+04    1.70e+05     287.610
     237      70       1    1.36e+05       6.82e+04    1.70e+05     288.300
     238      71            1.93e+05 pr    6.82e+04    1.70e+05     290.883
     239      70            1.93e+05 pr    6.82e+04    1.70e+05     292.842
     240      69       1    1.24e+05       6.82e+04    1.70e+05     293.863
     241      70       2    6.82e+04       6.82e+04    1.70e+05     294.020
     242      71         INFEASIBLE  pr    6.82e+04    1.70e+05     294.926
     243      70       1    1.36e+05       6.82e+04    1.70e+05     295.767
     244      71            3.47e+05 pr    6.82e+04    1.70e+05     296.225
     245      70         INFEASIBLE  pr    6.82e+04    1.70e+05     297.011
     246      69         INFEASIBLE  pr    6.82e+04    1.70e+05     297.934
     247      68            1.74e+05 pr    6.82e+04    1.70e+05     298.073
     248      67            1.73e+05 pr    6.82e+04    1.70e+05     299.640
     249      66       1    1.24e+05       6.82e+04    1.70e+05     301.159
     250      67            1.74e+05 pr    6.82e+04    1.70e+05     302.962
     251      66            1.70e+05 pr    6.82e+04    1.70e+05     303.137
     252      65       1    1.36e+05       6.82e+04    1.70e+05     303.356
     253      66            3.47e+05 pr    6.82e+04    1.70e+05     304.259
     254      65            1.74e+05 pr    6.82e+04    1.70e+05     307.414
     255      64       1    1.36e+05       6.82e+04    1.70e+05     307.698
     256      65       3    6.82e+04       6.82e+04    1.70e+05     307.916
     257      66       2    1.36e+05       6.82e+04    1.70e+05     310.023
     258      67       1    1.24e+05       6.82e+04    1.70e+05     312.311
     259      68            1.74e+05 pr    6.82e+04    1.70e+05     312.422
     260      67            1.74e+05 pr    6.82e+04    1.70e+05     317.174
     261      66       1    1.24e+05       6.82e+04    1.70e+05     320.545
     262      67         INFEASIBLE  pr    6.82e+04    1.70e+05     323.074
     263      66            1.74e+05 pr    6.82e+04    1.70e+05     324.421
     264      65            1.74e+05 pr    6.82e+04    1.70e+05     325.115
     265      64            1.74e+05 pr    6.82e+04    1.70e+05     325.577
     266      63         INFEASIBLE  pr    6.82e+04    1.70e+05     326.394
     267      62            1.74e+05 pr    6.82e+04    1.70e+05     327.221
     268      61            1.74e+05 pr    6.82e+04    1.70e+05     329.379
     269      60       1    1.36e+05       6.82e+04    1.70e+05     329.444
     270      61            1.74e+05 pr    6.82e+04    1.70e+05     330.221
     271      60            1.74e+05 pr    6.82e+04    1.70e+05     342.657
     272      59       1    1.36e+05       6.82e+04    1.70e+05     343.756
     273      60       6    6.82e+04       6.82e+04    1.70e+05     343.933
     274      61       5    6.82e+04       6.82e+04    1.70e+05     344.144
     275      62       4    6.82e+04       6.82e+04    1.70e+05     344.281
     276      63       3    1.36e+05       6.82e+04    1.70e+05     345.356
     277      64       2    1.12e+05       6.82e+04    1.70e+05     345.783
     278      65            1.71e+05 pr    6.82e+04    1.70e+05     345.951
     279      64            1.71e+05 pr    6.82e+04    1.70e+05     346.864
     280      63       2    1.36e+05       6.82e+04    1.70e+05     347.085
     281      64         INFEASIBLE  pr    6.82e+04    1.70e+05     350.035
     282      63            2.74e+05 pr    6.82e+04    1.70e+05     351.270
     283      62       1    1.27e+05       6.82e+04    1.70e+05     359.086
     284      63            1.73e+05 pr    6.82e+04    1.70e+05     359.434
     285      62            1.74e+05 pr    6.82e+04    1.70e+05     359.641
     286      61       4    6.82e+04       6.82e+04    1.70e+05     359.745
     287      62       3    1.36e+05       6.82e+04    1.70e+05     361.724
     288      63       2    9.74e+04       6.82e+04    1.70e+05     364.256
     289      64            1.71e+05 pr    6.82e+04    1.70e+05     366.691
     290      63         INFEASIBLE  pr    6.82e+04    1.70e+05     367.594
     291      62       2    9.74e+04       6.82e+04    1.70e+05     368.986
     292      63       3    9.74e+04       6.82e+04    1.70e+05     371.863
     293      64       5    6.82e+04       6.82e+04    1.70e+05     372.628
     294      65       4    9.74e+04       6.82e+04    1.70e+05     376.426
     295      66       3    9.74e+04       6.82e+04    1.70e+05     376.565
     296      67       2    9.74e+04       6.82e+04    1.70e+05     376.766
     297      68            1.74e+05 pr    6.82e+04    1.70e+05     377.564
     298      67       1    1.27e+05       6.82e+04    1.70e+05     377.883
     299      68            1.73e+05 pr    6.82e+04    1.70e+05     377.992
     300      67            1.74e+05 pr    6.82e+04    1.70e+05     378.172
     301      66       2    9.74e+04       6.82e+04    1.70e+05     378.907
     302      67       4    1.12e+05       6.82e+04    1.70e+05     381.843
     303      68       2    1.36e+05       6.82e+04    1.70e+05     383.158
     304      69       1    1.24e+05       6.82e+04    1.70e+05     383.927
     305      70            1.74e+05 pr    6.82e+04    1.70e+05     386.324
     306      69            1.74e+05 pr    6.82e+04    1.70e+05     387.020
     307      68       1    1.24e+05       6.82e+04    1.70e+05     387.428
     308      69       2    1.24e+05       6.82e+04    1.70e+05     388.663
     309      70       2    9.74e+04       6.82e+04    1.70e+05     391.312
     310      71            1.71e+05 pr    6.82e+04    1.70e+05     391.454
     311      70       1    1.27e+05       6.82e+04    1.70e+05     393.026
     312      71            1.93e+05 pr    6.82e+04    1.70e+05     393.157
     313      70            1.93e+05 pr    6.82e+04    1.70e+05     395.272
     314      69       1    1.24e+05       6.82e+04    1.70e+05     395.443
     315      70            1.73e+05 pr    6.82e+04    1.70e+05     395.714
     316      69            1.74e+05 pr    6.82e+04    1.70e+05     396.671
     317      68       1    1.24e+05       6.82e+04    1.70e+05     396.746
     318      69            1.71e+05 pr    6.82e+04    1.70e+05     397.867
     319      68            1.74e+05 pr    6.82e+04    1.70e+05     400.228
     320      67            1.73e+05 pr    6.82e+04    1.70e+05     400.421
     321      66            1.74e+05 pr    6.82e+04    1.70e+05     401.638
     322      65            1.74e+05 pr    6.82e+04    1.70e+05     401.965
     323      64       3    8.44e+04       6.82e+04    1.70e+05     402.346
     324      65       2    1.03e+05       6.82e+04    1.70e+05     402.520
     325      66       1    1.24e+05       6.82e+04    1.70e+05     403.085
     326      67            1.70e+05 pr    6.82e+04    1.70e+05     404.218
     327      66            1.74e+05 pr    6.82e+04    1.70e+05     406.037
     328      65         INFEASIBLE  pr    6.82e+04    1.70e+05     406.962
     329      64       2    1.12e+05       6.82e+04    1.70e+05     407.180
     330      65       4    6.82e+04       6.82e+04    1.70e+05     408.931
     331      66       3    6.82e+04       6.82e+04    1.70e+05     409.018
     332      67       2    6.82e+04       6.82e+04    1.70e+05     409.101
     333      68       1    1.36e+05       6.82e+04    1.70e+05     410.572
     334      69            3.47e+05 pr    6.82e+04    1.70e+05     410.736
     335      68            3.47e+05 pr    6.82e+04    1.70e+05     411.630
     336      67       1    1.28e+05       6.82e+04    1.70e+05     414.597
     337      68       3    6.82e+04       6.82e+04    1.70e+05     414.705
     338      69       2    1.12e+05       6.82e+04    1.70e+05     414.895
     339      70       1    1.12e+05       6.82e+04    1.70e+05     415.092
     340      71            1.74e+05 pr    6.82e+04    1.70e+05     415.213
     341      70            1.74e+05 pr    6.82e+04    1.70e+05     416.175
     342      69       1    1.36e+05       6.82e+04    1.70e+05     421.134
     343      70         INFEASIBLE  pr    6.82e+04    1.70e+05     422.075
     344      69            1.74e+05 pr    6.82e+04    1.70e+05     425.205
     345      68            1.74e+05 pr    6.82e+04    1.70e+05     427.105
     346      67            1.93e+05 pr    6.82e+04    1.70e+05     427.171
     347      66            1.74e+05 pr    6.82e+04    1.70e+05     427.479
     348      65       2    6.82e+04       6.82e+04    1.70e+05     427.606
     349      66       4    6.82e+04       6.82e+04    1.70e+05     427.888
     350      67       3    1.12e+05       6.82e+04    1.70e+05     428.367
     351      68       2    1.12e+05       6.82e+04    1.70e+05     428.529
     352      69       1    1.36e+05       6.82e+04    1.70e+05     429.488
     353      70            3.47e+05 pr    6.82e+04    1.70e+05     431.018
     354      69            3.47e+05 pr    6.82e+04    1.70e+05     431.643
     355      68       1    1.36e+05       6.82e+04    1.70e+05     432.808
     356      69       3    1.03e+05       6.82e+04    1.70e+05     439.556
     357      70       2    1.36e+05       6.82e+04    1.70e+05     442.721
     358      71       1    1.12e+05       6.82e+04    1.70e+05     445.101
     359      72         INFEASIBLE  pr    6.82e+04    1.70e+05     446.215
     360      71            1.74e+05 pr    6.82e+04    1.70e+05     447.061
     361      70            1.74e+05 pr    6.82e+04    1.70e+05     448.855
     362      69       2    1.24e+05       6.82e+04    1.70e+05     449.064
     363      70       1    1.24e+05       6.82e+04    1.70e+05     452.815
     364      71            1.74e+05 pr    6.82e+04    1.70e+05     457.787
     365      70            1.73e+05 pr    6.82e+04    1.70e+05     458.628
     366      69       1    1.24e+05       6.82e+04    1.70e+05     460.207
     367      70       2    1.36e+05       6.82e+04    1.70e+05     461.377
     368      71       1    1.36e+05       6.82e+04    1.70e+05     461.789
     369      72            1.74e+05 pr    6.82e+04    1.70e+05     462.390
     370      71            1.93e+05 pr    6.82e+04    1.70e+05     465.050
     371      70       1    1.36e+05       6.82e+04    1.70e+05     465.159
     372      71            1.74e+05 pr    6.82e+04    1.70e+05     469.659
     373      70            1.74e+05 pr    6.82e+04    1.70e+05     472.873
     374      69       1    1.36e+05       6.82e+04    1.70e+05     472.966
     375      70       1    1.28e+05       6.82e+04    1.70e+05     483.957
     376      71       5    1.12e+05       6.82e+04    1.70e+05     484.468
     377      72         FAILED -400       6.82e+04    1.70e+05     515.618
     378      73            1.71e+05 pr    6.82e+04    1.70e+05     515.828
     379      72       3    1.04e+05       6.82e+04    1.70e+05     520.232
     380      73       2    1.04e+05       6.82e+04    1.70e+05     520.438
     381      74       1    1.27e+05       6.82e+04    1.70e+05     524.537
     382      75            1.73e+05 pr    6.82e+04    1.70e+05     525.236
     383      74            1.74e+05 pr    6.82e+04    1.70e+05     526.643
     384      73            1.71e+05 pr    6.82e+04    1.70e+05     529.375
     385      72       2    1.04e+05       6.82e+04    1.70e+05     534.362
     386      73         INFEASIBLE  pr    6.82e+04    1.70e+05     535.013
     387      72       1    1.27e+05       6.82e+04    1.70e+05     538.210
     388      73            1.73e+05 pr    6.82e+04    1.70e+05     538.727
     389      72            1.74e+05 pr    6.82e+04    1.70e+05     538.972
     390      71            1.71e+05 pr    6.82e+04    1.70e+05     539.163
     391      70       4    6.82e+04       6.82e+04    1.70e+05     539.727
     392      71       3    9.74e+04       6.82e+04    1.70e+05     540.484
     393      72       2    9.74e+04       6.82e+04    1.70e+05     540.612
     394      73            1.71e+05 pr    6.82e+04    1.70e+05     541.406
     395      72         INFEASIBLE  pr    6.82e+04    1.70e+05     542.167
     396      71       2    9.74e+04       6.82e+04    1.70e+05     542.284
     397      72         INFEASIBLE  pr    6.82e+04    1.70e+05     544.194
     398      71            1.71e+05 pr    6.82e+04    1.70e+05     544.884
     399      70         INFEASIBLE  pr    6.82e+04    1.70e+05     545.994
     400      69         FAILED -400       6.82e+04    1.70e+05     563.551
     401      68            1.74e+05 pr    6.82e+04    1.70e+05     564.127
     402      67            1.74e+05 pr    6.82e+04    1.70e+05     568.180
     403      66         INFEASIBLE  pr    6.82e+04    1.70e+05     569.277
     404      65            1.73e+05 pr    6.82e+04    1.70e+05     569.425
     405      64            1.74e+05 pr    6.82e+04    1.70e+05     569.769
     406      63            1.71e+05 pr    6.82e+04    1.70e+05     570.152
     407      62            1.74e+05 pr    6.82e+04    1.70e+05     579.922
     408      61            1.74e+05 pr    6.82e+04    1.70e+05     583.410
     409      60       2    1.12e+05       6.82e+04    1.70e+05     583.649
     410      61       4    9.74e+04       6.82e+04    1.70e+05     585.972
     411      62         INFEASIBLE  pr    6.82e+04    1.70e+05     587.044
     412      61       3    9.74e+04       6.82e+04    1.70e+05     587.297
     413      62       2    1.36e+05       6.82e+04    1.70e+05     587.959
     414      63            1.71e+05 pr    6.82e+04    1.70e+05     592.041
     415      62       1    1.24e+05       6.82e+04    1.70e+05     592.849
     416      63            1.74e+05 pr    6.82e+04    1.70e+05     592.958
     417      62            1.74e+05 pr    6.82e+04    1.70e+05     593.125
     418      61       2    9.74e+04       6.82e+04    1.70e+05     594.523
     419      62       3    6.82e+04       6.82e+04    1.70e+05     594.687
     420      63       2    6.82e+04       6.82e+04    1.70e+05     594.837
     421      64       1    1.36e+05       6.82e+04    1.70e+05     595.804
     422      65            3.41e+05 pr    6.82e+04    1.70e+05     598.679
     423      64            1.74e+05 pr    6.82e+04    1.70e+05     605.901
     424      63         INFEASIBLE  pr    6.82e+04    1.70e+05     606.758
     425      62       2    6.82e+04       6.82e+04    1.70e+05     606.839
     426      63       1    1.36e+05       6.82e+04    1.70e+05     607.704
     427      64            1.74e+05 pr    6.82e+04    1.70e+05     628.877
     428      63            1.74e+05 pr    6.82e+04    1.70e+05     629.818
     429      62       1    1.24e+05       6.82e+04    1.70e+05     636.892
     430      63       3    6.82e+04       6.82e+04    1.70e+05     636.971
     431      64       2    6.82e+04       6.82e+04    1.70e+05     637.050
     432      65       1    1.36e+05       6.82e+04    1.70e+05     637.186
     433      66            3.46e+05 pr    6.82e+04    1.70e+05     637.776
     434      65            3.47e+05 pr    6.82e+04    1.70e+05     638.278
     435      64       1    1.24e+05       6.82e+04    1.70e+05     639.357
     436      65       2    6.82e+04       6.82e+04    1.70e+05     639.447
     437      66       1    1.36e+05       6.82e+04    1.70e+05     640.672
     438      67            1.74e+05 pr    6.82e+04    1.70e+05     641.504
     439      66         INFEASIBLE  pr    6.82e+04    1.70e+05     643.133
     440      65            1.71e+05 pr    6.82e+04    1.70e+05     644.818
     441      64            1.74e+05 pr    6.82e+04    1.70e+05     644.972
     442      63            1.74e+05 pr    6.82e+04    1.70e+05     645.855
     443      62            1.74e+05 pr    6.82e+04    1.70e+05     646.042
     444      61            1.70e+05 pr    6.82e+04    1.70e+05     648.362
     445      60            1.71e+05 pr    6.82e+04    1.70e+05     649.249
     446      59       1    1.24e+05       6.82e+04    1.70e+05     668.129
     447      60            1.74e+05 pr    6.82e+04    1.70e+05     669.111
     448      59            1.74e+05 pr    6.82e+04    1.70e+05     669.678
     449      58       3    9.74e+04       6.82e+04    1.70e+05     674.674
     450      59       5    6.82e+04       6.82e+04    1.70e+05     675.299
     451      60       4    1.36e+05       6.82e+04    1.70e+05     675.661
     452      61       3    1.36e+05       6.82e+04    1.70e+05     675.820
     453      62       2    1.36e+05       6.82e+04    1.70e+05     675.942
     454      63       1    1.36e+05       6.82e+04    1.70e+05     677.002
     455      64            1.74e+05 pr    6.82e+04    1.70e+05     677.366
     456      63            1.74e+05 pr    6.82e+04    1.70e+05     681.437
     457      62       1    1.12e+05       6.82e+04    1.70e+05     686.330
     458      63       4    1.36e+05       6.82e+04    1.70e+05     687.938
     459      64       5    6.82e+04       6.82e+04    1.70e+05     689.132
     460      65       4    1.12e+05       6.82e+04    1.70e+05     689.885
     461      66       3    1.36e+05       6.82e+04    1.70e+05     690.810
     462      67       2    1.12e+05       6.82e+04    1.70e+05     691.128
     463      68       1    1.12e+05       6.82e+04    1.70e+05     691.264
     464      69            1.74e+05 pr    6.82e+04    1.70e+05     691.480
     465      68            1.74e+05 pr    6.82e+04    1.70e+05     692.652
     466      67       1    1.12e+05       6.82e+04    1.70e+05     692.843
     467      68       4    1.36e+05       6.82e+04    1.70e+05     696.759
     468      69       5    6.82e+04       6.82e+04    1.70e+05     699.670
     469      70       4    1.36e+05       6.82e+04    1.70e+05     700.180
     470      71       3    9.74e+04       6.82e+04    1.70e+05     701.914
     471      72       2    9.74e+04       6.82e+04    1.70e+05     702.078
     472      73            1.71e+05 pr    6.82e+04    1.70e+05     703.541
     473      72         INFEASIBLE  pr    6.82e+04    1.70e+05     704.333
     474      71       2    9.74e+04       6.82e+04    1.70e+05     708.817
     475      72         INFEASIBLE  pr    6.82e+04    1.70e+05     709.924
     476      71       1    1.24e+05       6.82e+04    1.70e+05     710.243
     477      72            1.74e+05 pr    6.82e+04    1.70e+05     710.455
     478      71            1.74e+05 pr    6.82e+04    1.70e+05     710.946
     479      70       1    1.24e+05       6.82e+04    1.70e+05     711.309
     480      71       6    6.82e+04       6.82e+04    1.70e+05     711.404
     481      72       5    1.03e+05       6.82e+04    1.70e+05     711.878
     482      73       4    1.36e+05       6.82e+04    1.70e+05     715.822
     483      74       3    1.12e+05       6.82e+04    1.70e+05     719.513
     484      75       2    1.24e+05       6.82e+04    1.70e+05     720.836
     485      76       1    1.24e+05       6.82e+04    1.70e+05     721.753
     486      77            1.74e+05 pr    6.82e+04    1.70e+05     722.382
     487      76            1.74e+05 pr    6.82e+04    1.70e+05     723.384
     488      75       1    1.24e+05       6.82e+04    1.70e+05     723.713
     489      76       5    6.82e+04       6.82e+04    1.70e+05     735.283
     490      77       4    6.82e+04       6.82e+04    1.70e+05     735.406
     491      78       3    1.36e+05       6.82e+04    1.70e+05     756.329
     492      79       2    1.36e+05       6.82e+04    1.70e+05     756.716
     493      80       1    1.36e+05       6.82e+04    1.70e+05     756.807
     494      81            1.74e+05 pr    6.82e+04    1.70e+05     757.228
     495      80         INFEASIBLE  pr    6.82e+04    1.70e+05     758.149
     496      79       1    1.36e+05       6.82e+04    1.70e+05     758.231
     497      80       3    9.74e+04       6.82e+04    1.70e+05     759.094
     498      81       4    6.82e+04       6.82e+04    1.70e+05     759.208
     499      82       3    1.36e+05       6.82e+04    1.70e+05     762.126
     500      83       2    1.36e+05       6.82e+04    1.70e+05     762.309
     501      84       1    1.36e+05       6.82e+04    1.70e+05     762.467
     502      85            1.74e+05 pr    6.82e+04    1.70e+05     763.332
     503      84            1.74e+05 pr    6.82e+04    1.70e+05     763.899
     504      83       1    1.36e+05       6.82e+04    1.70e+05     763.974
     505      84         INFEASIBLE  pr    6.82e+04    1.70e+05     764.818
     506      83            3.03e+05 pr    6.82e+04    1.70e+05     768.170
     507      82            1.74e+05 pr    6.82e+04    1.70e+05     769.114
     508      81       2    9.74e+04       6.82e+04    1.70e+05     769.406
     509      82       6    6.82e+04       6.82e+04    1.70e+05     770.841
     510      83       5    1.36e+05       6.82e+04    1.70e+05     773.690
     511      84       4    1.36e+05       6.82e+04    1.70e+05     773.799
     512      85       3    1.36e+05       6.82e+04    1.70e+05     773.895
     513      86       2    1.36e+05       6.82e+04    1.70e+05     773.977
     514      87       1    1.36e+05       6.82e+04    1.70e+05     774.562
     515      88            3.47e+05 pr    6.82e+04    1.70e+05     775.987
     516      87            1.74e+05 pr    6.82e+04    1.70e+05     780.793
     517      86       1    1.36e+05       6.82e+04    1.70e+05     782.260
     518      87       5    1.12e+05       6.82e+04    1.70e+05     785.201
     519      88       6    6.82e+04       6.82e+04    1.70e+05     786.262
     520      89       5    1.12e+05       6.82e+04    1.70e+05     787.945
     521      90       4    1.36e+05       6.82e+04    1.70e+05     789.663
     522      91       3    1.36e+05       6.82e+04    1.70e+05     789.814
     523      92       2    1.12e+05       6.82e+04    1.70e+05     791.098
     524      93       1    1.36e+05       6.82e+04    1.70e+05     792.004
     525      94            3.47e+05 pr    6.82e+04    1.70e+05     792.301
     526      93         INFEASIBLE  pr    6.82e+04    1.70e+05     793.696
     527      92       1    1.12e+05       6.82e+04    1.70e+05     795.039
     528      93       5    1.12e+05       6.82e+04    1.70e+05     797.590
     529      94       3    6.82e+04       6.82e+04    1.70e+05     797.811
     530      95       2    6.82e+04       6.82e+04    1.70e+05     797.913
     531      96            3.47e+05 pr    6.82e+04    1.70e+05     803.768
     532      95            1.71e+05 pr    6.82e+04    1.70e+05     806.852
     533      94       2    6.82e+04       6.82e+04    1.70e+05     806.949
     534      95         INFEASIBLE  pr    6.82e+04    1.70e+05     808.970
     535      94            1.71e+05 pr    6.82e+04    1.70e+05     811.133
     536      93       4    1.12e+05       6.82e+04    1.70e+05     811.626
     537      94       3    1.03e+05       6.82e+04    1.70e+05     814.134
     538      95       2    1.03e+05       6.82e+04    1.70e+05     814.304
     539      96       1    1.24e+05       6.82e+04    1.70e+05     814.470
     540      97            1.74e+05 pr    6.82e+04    1.70e+05     816.357
     541      96         INFEASIBLE  pr    6.82e+04    1.70e+05     818.857
     542      95         INFEASIBLE  pr    6.82e+04    1.70e+05     819.858
     543      94       2    1.03e+05       6.82e+04    1.70e+05     819.954
     544      95       4    6.82e+04       6.82e+04    1.70e+05     820.180
     545      96       3    1.36e+05       6.82e+04    1.70e+05     829.940
     546      97       2    1.36e+05       6.82e+04    1.70e+05     834.799
     547      98       1    1.36e+05       6.82e+04    1.70e+05     834.916
     548      99            2.38e+05 pr    6.82e+04    1.70e+05     839.733
     549      98            3.29e+05 pr    6.82e+04    1.70e+05     841.077
     550      97       1    1.36e+05       6.82e+04    1.70e+05     841.213
     551      98       3    1.12e+05       6.82e+04    1.70e+05     842.844
     552      99       3    1.12e+05       6.82e+04    1.70e+05     843.112
     553     100       2    1.12e+05       6.82e+04    1.70e+05     843.246
     554     101       1    1.36e+05       6.82e+04    1.70e+05     844.852
     555     102            3.47e+05 pr    6.82e+04    1.70e+05     845.297
     556     101            3.47e+05 pr    6.82e+04    1.70e+05     845.492
     557     100       1    1.12e+05       6.82e+04    1.70e+05     845.607
     558     101         INFEASIBLE  pr    6.82e+04    1.70e+05     846.849
     559     100            1.74e+05 pr    6.82e+04    1.70e+05     847.029
     560      99            1.74e+05 pr    6.82e+04    1.70e+05     847.773
     561      98       2    1.12e+05       6.82e+04    1.70e+05     847.995
     562      99       4    6.82e+04       6.82e+04    1.70e+05     848.165
     563     100         INFEASIBLE  pr    6.82e+04    1.70e+05     855.354
     564      99         INFEASIBLE  pr    6.82e+04    1.70e+05     856.430
     565      98       1    1.36e+05       6.82e+04    1.70e+05     857.262
     566      99            3.47e+05 pr    6.82e+04    1.70e+05     857.420
     567      98            3.46e+05 pr    6.82e+04    1.70e+05     858.334
     568      97       1    1.12e+05       6.82e+04    1.70e+05     859.649
     569      98       5    6.82e+04       6.82e+04    1.70e+05     859.878
     570      99       4    1.36e+05       6.82e+04    1.70e+05     864.417
     571     100       3    9.74e+04       6.82e+04    1.70e+05     866.710
     572     101            1.71e+05 pr    6.82e+04    1.70e+05     881.086
     573     100       2    9.74e+04       6.82e+04    1.70e+05     881.201
     574     101            1.71e+05 pr    6.82e+04    1.70e+05     884.239
     575     100       1    1.28e+05       6.82e+04    1.70e+05     885.708
     576     101            1.73e+05 pr    6.82e+04    1.70e+05     885.797
     577     100            1.73e+05 pr    6.82e+04    1.70e+05     886.181
     578      99       3    1.36e+05       6.82e+04    1.70e+05     887.575
     579     100       4    1.36e+05       6.82e+04    1.70e+05     890.053
     580     101       3    1.12e+05       6.82e+04    1.70e+05     896.587
     581     102       5    6.82e+04       6.82e+04    1.70e+05     897.209
     582     103         INFEASIBLE  pr    6.82e+04    1.70e+05     899.199
     583     102       4    9.74e+04       6.82e+04    1.70e+05     901.990
     584     103       3    1.03e+05       6.82e+04    1.70e+05     907.271
     585     104       2    1.03e+05       6.82e+04    1.70e+05     909.084
     586     105         FAILED -400       6.82e+04    1.70e+05     931.096
     587     106            1.74e+05 pr    6.82e+04    1.70e+05     935.015
     588     105            1.74e+05 pr    6.82e+04    1.70e+05     935.254
     589     104       1    1.24e+05       6.82e+04    1.70e+05     935.416
     590     105       5    6.82e+04       6.82e+04    1.70e+05     935.591
     591     106       4    1.36e+05       6.82e+04    1.70e+05     938.847
     592     107       3    1.12e+05       6.82e+04    1.70e+05     939.078
     593     108       2    1.36e+05       6.82e+04    1.70e+05     942.880
     594     109         INFEASIBLE  pr    6.82e+04    1.70e+05     946.070
     595     108            1.71e+05 pr    6.82e+04    1.70e+05     949.677
     596     107       2    1.12e+05       6.82e+04    1.70e+05     950.373
     597     108       4    1.12e+05       6.82e+04    1.70e+05     952.111
     598     109       5    6.82e+04       6.82e+04    1.70e+05     952.250
     599     110       4    6.82e+04       6.82e+04    1.70e+05     952.586
     600     111       3    1.36e+05       6.82e+04    1.70e+05     956.204
     601     112       2    1.36e+05       6.82e+04    1.70e+05     956.730
     602     113       1    1.36e+05       6.82e+04    1.70e+05     957.234
     603     114            1.74e+05 pr    6.82e+04    1.70e+05     957.796
     604     113            1.74e+05 pr    6.82e+04    1.70e+05     958.848
     605     112         INFEASIBLE  pr    6.82e+04    1.70e+05     960.063
     606     111       2    1.36e+05       6.82e+04    1.70e+05     961.009
     607     112       4    6.82e+04       6.82e+04    1.70e+05     961.543
     608     113       3    1.36e+05       6.82e+04    1.70e+05     962.441
     609     114       2    1.12e+05       6.82e+04    1.70e+05     962.652
     610     115       1    1.24e+05       6.82e+04    1.70e+05     962.764
     611     116            1.74e+05 pr    6.82e+04    1.70e+05     963.686
     612     115            1.74e+05 pr    6.82e+04    1.70e+05     976.747
     613     114       1    1.27e+05       6.82e+04    1.70e+05     980.134
     614     115       3    9.74e+04       6.82e+04    1.70e+05     981.335
     615     116       3    9.74e+04       9.74e+04    1.70e+05     982.679
     616     117       2    1.36e+05       9.74e+04    1.70e+05     984.714
     617     118            1.74e+05 pr    9.74e+04    1.70e+05     985.428
     618     117       1    1.24e+05       9.74e+04    1.70e+05     986.985
     619     118            1.74e+05 pr    9.74e+04    1.70e+05     987.934
     620     117            1.74e+05 pr    9.74e+04    1.70e+05     994.901
     621     116       2    1.03e+05       9.74e+04    1.70e+05     995.110
     622     117       1    1.36e+05       9.74e+04    1.70e+05     996.072
     623     118            1.74e+05 pr    9.74e+04    1.70e+05     998.843
     624     117            1.93e+05 pr    9.74e+04    1.70e+05     999.704
     625     116       1    1.08e+05       9.74e+04    1.70e+05     999.982
     626     117       2    9.75e+04       9.74e+04    1.70e+05    1000.206
     627     118       2    1.12e+05       9.74e+04    1.70e+05    1000.654
     628     119         INFEASIBLE  pr    9.74e+04    1.70e+05    1001.760
     629     118       1    1.12e+05       9.74e+04    1.70e+05    1001.862
     630     119            1.74e+05 pr    9.74e+04    1.70e+05    1002.091
     631     118            1.74e+05 pr    9.74e+04    1.70e+05    1003.284
     632     117       1    1.08e+05       9.74e+04    1.70e+05    1003.454
     633     118       3    1.36e+05       9.74e+04    1.70e+05    1005.233
     634     119       2    9.74e+04       9.74e+04    1.70e+05    1006.107
     635     120       1    1.24e+05       9.74e+04    1.70e+05    1009.137
     636     121            1.70e+05 pr    9.74e+04    1.70e+05    1009.261
     637     120            1.74e+05 pr    9.74e+04    1.70e+05    1012.153
     638     119         INFEASIBLE  pr    9.74e+04    1.70e+05    1013.016
     639     118       2    1.36e+05       9.74e+04    1.70e+05    1014.682
     640     119       1    1.36e+05       9.74e+04    1.70e+05    1014.844
     641     120            1.70e+05 pr    9.74e+04    1.70e+05    1028.492
     642     119            1.73e+05 pr    9.74e+04    1.70e+05    1029.313
     643     118       1    1.36e+05       9.74e+04    1.70e+05    1029.475
     644     119       2    9.74e+04       9.74e+04    1.70e+05    1029.955
     645     120       2    9.74e+04       9.74e+04    1.70e+05    1030.197
     646     121       1    1.36e+05       9.74e+04    1.70e+05    1031.530
     647     122            1.70e+05 pr    9.74e+04    1.70e+05    1033.327
     648     121         INFEASIBLE  pr    9.74e+04    1.70e+05    1034.459
     649     120       1    1.36e+05       9.74e+04    1.70e+05    1035.166
     650     121       2    1.36e+05       9.74e+04    1.70e+05    1036.976
     651     122       1    1.27e+05       9.74e+04    1.70e+05    1037.951
     652     123            1.74e+05 pr    9.74e+04    1.70e+05    1038.071
     653     122            1.74e+05 pr    9.74e+04    1.70e+05    1039.597
     654     121       1    1.36e+05       9.74e+04    1.70e+05    1039.746
     655     122            1.74e+05 pr    9.74e+04    1.70e+05    1041.520
     656     121         INFEASIBLE  pr    9.74e+04    1.70e+05    1042.135
     657     120       1    1.36e+05       9.74e+04    1.70e+05    1042.242
     658     121         INFEASIBLE  pr    9.74e+04    1.70e+05    1043.225
     659     120            1.74e+05 pr    9.74e+04    1.70e+05    1043.774
     660     119         INFEASIBLE  pr    9.74e+04    1.70e+05    1044.625
     661     118            1.73e+05 pr    9.74e+04    1.70e+05    1045.390
     662     117         INFEASIBLE  pr    9.74e+04    1.70e+05    1045.909
     663     116       1    1.24e+05       9.74e+04    1.70e+05    1046.089
     664     117            1.74e+05 pr    9.74e+04    1.70e+05    1047.108
     665     116            1.73e+05 pr    9.74e+04    1.70e+05    1047.444
     666     115         INFEASIBLE  pr    9.74e+04    1.70e+05    1048.641
     667     114         INFEASIBLE        9.74e+04    1.70e+05    1050.385
     668     113            1.73e+05 pr    9.74e+04    1.70e+05    1069.450
     669     112       2    9.74e+04       9.74e+04    1.70e+05    1070.597
     670     113       1    1.36e+05       9.74e+04    1.70e+05    1070.989
     671     114            1.74e+05 pr    9.74e+04    1.70e+05    1071.490
     672     113         INFEASIBLE  pr    9.74e+04    1.70e+05    1072.185
     673     112       1    1.12e+05       9.74e+04    1.70e+05    1072.490
     674     113            1.71e+05 pr    9.74e+04    1.70e+05    1073.032
     675     112            1.74e+05 pr    9.74e+04    1.70e+05    1074.656
     676     111         INFEASIBLE  pr    9.74e+04    1.70e+05    1075.097
     677     110            1.74e+05 pr    9.74e+04    1.70e+05    1075.981
     678     109         INFEASIBLE  pr    9.74e+04    1.70e+05    1076.932
     679     108            1.71e+05 pr    9.74e+04    1.70e+05    1078.096
     680     107       1    1.24e+05       9.74e+04    1.70e+05    1080.682
     681     108         INFEASIBLE  pr    9.74e+04    1.70e+05    1081.571
     682     107            1.74e+05 pr    9.74e+04    1.70e+05    1082.445
     683     106            1.73e+05 pr    9.74e+04    1.70e+05    1082.628
     684     105            1.94e+05 pr    9.74e+04    1.70e+05    1086.465
     685     104         INFEASIBLE  pr    9.74e+04    1.70e+05    1088.690
     686     103       2    9.74e+04       9.74e+04    1.70e+05    1088.851
     687     104       1    1.28e+05       9.74e+04    1.70e+05    1089.620
     688     105            1.93e+05 pr    9.74e+04    1.70e+05    1089.702
     689     104            1.74e+05 pr    9.74e+04    1.70e+05    1090.998
     690     103         INFEASIBLE  pr    9.74e+04    1.70e+05    1091.974
     691     102       2    1.54e+05       9.74e+04    1.70e+05    1093.219
     692     103         INFEASIBLE  pr    9.74e+04    1.70e+05    1094.265
     693     102       1    1.36e+05       9.74e+04    1.70e+05    1094.382
     694     103            1.74e+05 pr    9.74e+04    1.70e+05    1095.213
     695     102         INFEASIBLE  pr    9.74e+04    1.70e+05    1096.031
     696     101       1    1.36e+05       9.74e+04    1.70e+05    1097.057
     697     102       1    1.24e+05       9.74e+04    1.70e+05    1099.426
     698     103         INFEASIBLE  pr    9.74e+04    1.70e+05    1100.365
     699     102            1.74e+05 pr    9.74e+04    1.70e+05    1100.780
     700     101            1.74e+05 pr    9.74e+04    1.70e+05    1101.726
     701     100         INFEASIBLE  pr    9.74e+04    1.70e+05    1102.522
     702      99            1.92e+05 pr    9.74e+04    1.70e+05    1103.653
     703      98            1.74e+05 pr    9.74e+04    1.70e+05    1105.786
     704      97       2    1.03e+05       9.74e+04    1.70e+05    1106.840
     705      98         INFEASIBLE  pr    1.03e+05    1.70e+05    1107.905
     706      97       1    1.36e+05       1.03e+05    1.70e+05    1108.082
     707      98         INFEASIBLE  pr    1.03e+05    1.70e+05    1109.798
     708      97         INFEASIBLE  pr    1.03e+05    1.70e+05    1110.563
     709      96       1    1.36e+05       1.03e+05    1.70e+05    1110.937
     710      97       4    9.74e+04       1.03e+05    1.70e+05    1113.072
     711      98       3    9.74e+04       1.03e+05    1.70e+05    1113.175
     712      99       2    9.74e+04       1.03e+05    1.70e+05    1113.311
     713     100       1    1.24e+05       1.03e+05    1.70e+05    1113.578
     714     101         INFEASIBLE  pr    1.03e+05    1.70e+05    1114.467
     715     100            3.57e+05 pr    1.03e+05    1.70e+05    1115.562
     716      99       1    1.24e+05       1.03e+05    1.70e+05    1116.577
     717     100       2    9.74e+04       1.03e+05    1.70e+05    1116.716
     718     101         INFEASIBLE  pr    1.03e+05    1.70e+05    1118.420
     719     100         INFEASIBLE  pr    1.03e+05    1.70e+05    1119.461
     720      99            1.74e+05 pr    1.03e+05    1.70e+05    1119.601
     721      98            1.74e+05 pr    1.03e+05    1.70e+05    1120.391
     722      97       3    1.36e+05       1.03e+05    1.70e+05    1123.258
     723      98       1    1.36e+05       1.03e+05    1.70e+05    1123.597
     724      99            1.74e+05 pr    1.03e+05    1.70e+05    1125.910
     725      98         INFEASIBLE  pr    1.03e+05    1.70e+05    1126.745
     726      97       2    1.36e+05       1.03e+05    1.70e+05    1127.047
     727      98       1    1.36e+05       1.03e+05    1.70e+05    1127.172
     728      99            1.74e+05 pr    1.03e+05    1.70e+05    1127.477
     729      98            1.93e+05 pr    1.03e+05    1.70e+05    1128.443
     730      97       1    1.36e+05       1.03e+05    1.70e+05    1128.505
     731      98       1    1.08e+05       1.03e+05    1.70e+05    1128.683
     732      99       2    1.03e+05       1.03e+05    1.70e+05    1128.819
     733     100       1    1.24e+05       1.03e+05    1.70e+05    1129.116
     734     101            1.74e+05 pr    1.03e+05    1.70e+05    1131.208
     735     100            1.74e+05 pr    1.03e+05    1.70e+05    1131.970
     736      99       1    1.24e+05       1.04e+05    1.70e+05    1132.243
     737     100       1    1.24e+05       1.04e+05    1.70e+05    1132.636
     738     101            1.70e+05 pr    1.04e+05    1.70e+05    1133.664
     739     100            1.73e+05 pr    1.04e+05    1.70e+05    1134.732
     740      99            1.74e+05 pr    1.04e+05    1.70e+05    1136.087
     741      98            1.74e+05 pr    1.04e+05    1.70e+05    1136.493
     742      97            1.74e+05 pr    1.04e+05    1.70e+05    1136.766
     743      96         INFEASIBLE  pr    1.04e+05    1.70e+05    1137.621
     744      95            1.74e+05 pr    1.04e+05    1.70e+05    1138.374
     745      94         INFEASIBLE  pr    1.04e+05    1.70e+05    1139.777
     746      93       2    1.36e+05       1.04e+05    1.70e+05    1139.979
     747      94            1.71e+05 pr    1.12e+05    1.70e+05    1140.242
     748      93       1    1.36e+05       1.12e+05    1.70e+05    1140.390
     749      94            1.70e+05 pr    1.12e+05    1.70e+05    1140.985
     750      93            1.74e+05 pr    1.12e+05    1.70e+05    1141.722
     751      92       1    1.36e+05       1.12e+05    1.70e+05    1141.851
     752      93       4    1.12e+05       1.12e+05    1.70e+05    1143.354
     753      94       4    9.74e+04       1.12e+05    1.70e+05    1145.707
     754      95       3    9.74e+04       1.12e+05    1.70e+05    1145.882
     755      96       2    9.74e+04       1.12e+05    1.70e+05    1146.133
     756      97       1    1.24e+05       1.12e+05    1.70e+05    1147.297
     757      98            1.73e+05 pr    1.12e+05    1.70e+05    1149.385
     758      97            1.70e+05 pr    1.12e+05    1.70e+05    1151.773
     759      96       1    1.24e+05       1.12e+05    1.70e+05    1152.990
     760      97       3    9.74e+04       1.12e+05    1.70e+05    1153.120
     761      98       2    9.74e+04       1.12e+05    1.70e+05    1153.250
     762      99       1    1.24e+05       1.12e+05    1.70e+05    1153.613
     763     100            1.74e+05 pr    1.12e+05    1.70e+05    1156.839
     764      99            1.70e+05 pr    1.12e+05    1.70e+05    1158.782
     765      98         INFEASIBLE  pr    1.12e+05    1.70e+05    1160.038
     766      97       2    9.74e+04       1.12e+05    1.70e+05    1160.241
     767      98       1    1.24e+05       1.12e+05    1.70e+05    1160.943
     768      99            1.74e+05 pr    1.12e+05    1.70e+05    1164.516
     769      98            1.70e+05 pr    1.12e+05    1.70e+05    1165.840
     770      97         INFEASIBLE  pr    1.12e+05    1.70e+05    1166.509
     771      96       2    9.74e+04       1.12e+05    1.70e+05    1166.898
     772      97         INFEASIBLE  pr    1.12e+05    1.70e+05    1168.438
     773      96         INFEASIBLE  pr    1.12e+05    1.70e+05    1169.275
     774      95         INFEASIBLE  pr    1.12e+05    1.70e+05    1173.199
     775      94            1.73e+05 pr    1.12e+05    1.70e+05    1174.760
     776      93       3    1.36e+05       1.12e+05    1.70e+05    1175.242
     777      94       2    1.36e+05       1.12e+05    1.70e+05    1175.340
     778      95       1    1.36e+05       1.12e+05    1.70e+05    1175.420
     779      96            1.74e+05 pr    1.12e+05    1.70e+05    1177.611
     780      95         INFEASIBLE  pr    1.12e+05    1.70e+05    1178.422
     781      94       1    1.36e+05       1.12e+05    1.70e+05    1178.962
     782      95       4    9.74e+04       1.12e+05    1.70e+05    1180.156
     783      96       3    9.74e+04       1.12e+05    1.70e+05    1180.276
     784      97       2    9.74e+04       1.12e+05    1.70e+05    1180.409
     785      98            1.71e+05 pr    1.12e+05    1.70e+05    1181.447
     786      97         INFEASIBLE  pr    1.12e+05    1.70e+05    1182.602
     787      96       2    9.74e+04       1.12e+05    1.70e+05    1182.716
     788      97       3    9.74e+04       1.12e+05    1.70e+05    1183.245
     789      98       2    9.74e+04       1.12e+05    1.70e+05    1184.309
     790      99            1.71e+05 pr    1.12e+05    1.70e+05    1184.656
     791      98         INFEASIBLE  pr    1.12e+05    1.70e+05    1185.601
     792      97       2    9.74e+04       1.12e+05    1.70e+05    1185.852
     793      98            1.71e+05 pr    1.12e+05    1.70e+05    1186.148
     794      97         INFEASIBLE  pr    1.12e+05    1.70e+05    1187.134
     795      96            1.71e+05 pr    1.12e+05    1.70e+05    1187.773
     796      95         INFEASIBLE  pr    1.12e+05    1.70e+05    1188.701
     797      94            1.74e+05 pr    1.12e+05    1.70e+05    1189.074
     798      93         INFEASIBLE  pr    1.12e+05    1.70e+05    1189.687
     799      92       2    1.36e+05       1.12e+05    1.70e+05    1189.846
     800      93       3    1.03e+05       1.12e+05    1.70e+05    1190.224
     801      94       2    1.03e+05       1.12e+05    1.70e+05    1191.183
     802      95       1    1.36e+05       1.12e+05    1.70e+05    1191.287
     803      96            1.72e+05 pr    1.12e+05    1.70e+05    1193.615
     804      95         INFEASIBLE  pr    1.12e+05    1.70e+05    1194.469
     805      94       1    1.36e+05       1.12e+05    1.70e+05    1195.245
     806      95       2    1.03e+05       1.12e+05    1.70e+05    1195.411
     807      96       1    1.36e+05       1.12e+05    1.70e+05    1195.567
     808      97            1.74e+05 pr    1.12e+05    1.70e+05    1195.825
     809      96         INFEASIBLE  pr    1.12e+05    1.70e+05    1196.608
     810      95       1    1.08e+05       1.12e+05    1.70e+05    1196.886
     811      96            1.74e+05 pr    1.12e+05    1.70e+05    1197.025
     812      95         INFEASIBLE  pr    1.12e+05    1.70e+05    1197.721
     813      94            1.74e+05 pr    1.12e+05    1.70e+05    1200.337
     814      93         INFEASIBLE  pr    1.12e+05    1.70e+05    1201.229
     815      92         INFEASIBLE  pr    1.12e+05    1.70e+05    1202.336
     816      91       1    1.36e+05       1.12e+05    1.70e+05    1202.641
     817      92            1.74e+05 pr    1.12e+05    1.70e+05    1202.750
     818      91         INFEASIBLE  pr    1.12e+05    1.70e+05    1203.494
     819      90         INFEASIBLE  pr    1.12e+05    1.70e+05    1204.460
     820      89            1.74e+05 pr    1.12e+05    1.70e+05    1206.731
     821      88         INFEASIBLE  pr    1.12e+05    1.70e+05    1207.641
     822      87            1.74e+05 pr    1.12e+05    1.70e+05    1208.932
     823      86         INFEASIBLE  pr    1.12e+05    1.70e+05    1209.668
     824      85            1.74e+05 pr    1.12e+05    1.70e+05    1211.624
     825      84            1.72e+05 pr    1.12e+05    1.70e+05    1212.849
     826      83       3    9.74e+04       1.12e+05    1.70e+05    1214.622
     827      84       2    9.74e+04       1.12e+05    1.70e+05    1214.776
     828      85       1    1.36e+05       1.12e+05    1.70e+05    1215.083
     829      86         INFEASIBLE  pr    1.12e+05    1.70e+05    1215.949
     830      85         INFEASIBLE  pr    1.12e+05    1.70e+05    1216.901
     831      84       1    1.12e+05       1.12e+05    1.70e+05    1218.062
     832      85       2    9.74e+04       1.12e+05    1.70e+05    1219.732
     833      86       1    1.36e+05       1.12e+05    1.70e+05    1219.985
     834      87            1.74e+05 pr    1.12e+05    1.70e+05    1221.235
     835      86         INFEASIBLE  pr    1.12e+05    1.70e+05    1221.936
     836      85       1    1.37e+05       1.12e+05    1.70e+05    1223.517
     837      86       4    1.12e+05       1.12e+05    1.70e+05    1223.738
     838      87       3    1.12e+05       1.12e+05    1.70e+05    1224.073
     839      88       2    1.12e+05       1.12e+05    1.70e+05    1224.271
     840      89            1.71e+05 pr    1.12e+05    1.70e+05    1224.720
     841      88         INFEASIBLE  pr    1.12e+05    1.70e+05    1225.089
     842      87       2    1.12e+05       1.12e+05    1.70e+05    1226.088
     843      88            1.71e+05 pr    1.12e+05    1.70e+05    1226.534
     844      87         INFEASIBLE  pr    1.12e+05    1.70e+05    1227.387
     845      86       3    1.12e+05       1.12e+05    1.70e+05    1227.522
     846      87       2    1.69e+05       1.12e+05    1.70e+05    1231.481
     847      88       1    1.24e+05       1.12e+05    1.70e+05    1234.464
     848      89            1.93e+05 pr    1.12e+05    1.70e+05    1239.542
     849      88            1.74e+05 pr    1.12e+05    1.70e+05    1239.921
     850      87         INFEASIBLE  pr    1.12e+05    1.70e+05    1240.741
     851      86       2    1.12e+05       1.12e+05    1.70e+05    1240.892
     852      87       1    1.12e+05       1.12e+05    1.70e+05    1240.992
     853      88            1.73e+05 pr    1.12e+05    1.70e+05    1241.097
     854      87         INFEASIBLE  pr    1.12e+05    1.70e+05    1241.732
     855      86       1    1.36e+05       1.12e+05    1.70e+05    1243.600
     856      87       2    1.12e+05       1.12e+05    1.70e+05    1244.000
     857      88       2    1.12e+05       1.12e+05    1.70e+05    1244.997
     858      89            1.71e+05 pr    1.12e+05    1.70e+05    1245.734
     859      88         INFEASIBLE  pr    1.12e+05    1.70e+05    1246.307
     860      87            1.70e+05 pr    1.12e+05    1.70e+05    1248.434
     861      86       1    1.24e+05       1.12e+05    1.70e+05    1250.547
     862      87            1.74e+05 pr    1.12e+05    1.70e+05    1250.675
     863      86            1.74e+05 pr    1.12e+05    1.70e+05    1252.889
     864      85            1.74e+05 pr    1.12e+05    1.70e+05    1253.630
     865      84         INFEASIBLE  pr    1.12e+05    1.70e+05    1254.508
     866      83            1.74e+05 pr    1.12e+05    1.70e+05    1256.694
     867      82         INFEASIBLE  pr    1.12e+05    1.70e+05    1257.358
     868      81         INFEASIBLE  pr    1.12e+05    1.70e+05    1258.198
     869      80         INFEASIBLE  pr    1.12e+05    1.70e+05    1259.063
     870      79       3    9.75e+04       1.12e+05    1.70e+05    1263.333
     871      80       2    9.75e+04       1.12e+05    1.70e+05    1263.506
     872      81       1    1.36e+05       1.12e+05    1.70e+05    1264.232
     873      82            1.74e+05 pr    1.12e+05    1.70e+05    1265.132
     874      81         INFEASIBLE  pr    1.12e+05    1.70e+05    1266.040
     875      80       1    1.36e+05       1.12e+05    1.70e+05    1267.595
     876      81       2    9.74e+04       1.12e+05    1.70e+05    1267.839
     877      82       1    1.36e+05       1.12e+05    1.70e+05    1268.489
     878      83            1.74e+05 pr    1.12e+05    1.70e+05    1269.370
     879      82         INFEASIBLE  pr    1.12e+05    1.70e+05    1270.193
     880      81       1    1.36e+05       1.12e+05    1.70e+05    1273.930
     881      82       1    1.12e+05       1.12e+05    1.70e+05    1274.500
     882      83         INFEASIBLE  pr    1.12e+05    1.70e+05    1276.060
     883      82         INFEASIBLE  pr    1.12e+05    1.70e+05    1276.399
     884      81            1.74e+05 pr    1.12e+05    1.70e+05    1276.696
     885      80         INFEASIBLE  pr    1.12e+05    1.70e+05    1277.077
     886      79            1.74e+05 pr    1.12e+05    1.70e+05    1278.727
     887      78         INFEASIBLE  pr    1.12e+05    1.70e+05    1279.487
     888      77       1    1.36e+05       1.12e+05    1.70e+05    1283.269
     889      78            1.74e+05 pr    1.12e+05    1.70e+05    1285.853
     890      77            1.74e+05 pr    1.12e+05    1.70e+05    1287.350
     891      76            1.74e+05 pr    1.12e+05    1.70e+05    1289.017
     892      75       3    1.36e+05       1.12e+05    1.70e+05    1289.245
     893      76       1    1.12e+05       1.12e+05    1.70e+05    1289.357
     894      77       3    8.44e+04       1.12e+05    1.70e+05    1290.642
     895      78       2    9.74e+04       1.12e+05    1.70e+05    1290.773
     896      79            1.71e+05 pr    1.12e+05    1.70e+05    1290.948
     897      78         INFEASIBLE  pr    1.12e+05    1.70e+05    1291.794
     898      77       2    9.74e+04       1.12e+05    1.70e+05    1291.945
     899      78            1.71e+05 pr    1.12e+05    1.70e+05    1292.080
     900      77         INFEASIBLE  pr    1.12e+05    1.70e+05    1292.971
     901      76            1.74e+05 pr    1.12e+05    1.70e+05    1294.075
     902      75         INFEASIBLE  pr    1.12e+05    1.70e+05    1295.491
     903      74       2    1.36e+05       1.12e+05    1.70e+05    1295.891
     904      75       1    1.12e+05       1.12e+05    1.70e+05    1298.726
     905      76            1.74e+05 pr    1.12e+05    1.70e+05    1299.919
     906      75         INFEASIBLE  pr    1.12e+05    1.70e+05    1300.748
     907      74       1    1.36e+05       1.12e+05    1.70e+05    1301.044
     908      75       2    1.24e+05       1.12e+05    1.70e+05    1301.399
     909      76       1    1.24e+05       1.12e+05    1.70e+05    1304.024
     910      77         INFEASIBLE  pr    1.12e+05    1.70e+05    1306.781
     911      76            1.74e+05 pr    1.12e+05    1.70e+05    1307.937
     912      75       1    1.24e+05       1.12e+05    1.70e+05    1308.044
     913      76         INFEASIBLE  pr    1.12e+05    1.70e+05    1308.954
     914      75         INFEASIBLE  pr    1.12e+05    1.70e+05    1310.046
     915      74            1.74e+05 pr    1.12e+05    1.70e+05    1313.414
     916      73            1.74e+05 pr    1.12e+05    1.70e+05    1316.378
     917      72         INFEASIBLE  pr    1.12e+05    1.70e+05    1317.428
     918      71       2    1.36e+05       1.12e+05    1.70e+05    1317.567
     919      72            1.71e+05 pr    1.12e+05    1.70e+05    1330.876
     920      71       1    1.36e+05       1.12e+05    1.70e+05    1330.959
     921      72            1.73e+05 pr    1.12e+05    1.70e+05    1332.912
     922      71         INFEASIBLE  pr    1.12e+05    1.70e+05    1333.774
     923      70       1    1.08e+05       1.12e+05    1.70e+05    1334.281
     924      71            1.74e+05 pr    1.12e+05    1.70e+05    1334.449
     925      70         INFEASIBLE  pr    1.12e+05    1.70e+05    1335.419
     926      69            1.70e+05 pr    1.12e+05    1.70e+05    1335.514
     927      68            1.74e+05 pr    1.12e+05    1.70e+05    1335.795
     928      67       3    1.36e+05       1.12e+05    1.70e+05    1335.869
     929      68       2    1.36e+05       1.12e+05    1.70e+05    1335.984
     930      69       1    1.36e+05       1.12e+05    1.70e+05    1336.043
     931      70            1.74e+05 pr    1.12e+05    1.70e+05    1345.422
     932      69            1.73e+05 pr    1.12e+05    1.70e+05    1348.089
     933      68       1    1.12e+05       1.12e+05    1.70e+05    1348.352
     934      69            1.71e+05 pr    1.12e+05    1.70e+05    1349.059
     935      68            1.74e+05 pr    1.12e+05    1.70e+05    1349.550
     936      67         INFEASIBLE  pr    1.12e+05    1.70e+05    1350.820
     937      66       2    1.36e+05       1.12e+05    1.70e+05    1351.117
     938      67       2    1.03e+05       1.12e+05    1.70e+05    1351.737
     939      68       1    1.36e+05       1.12e+05    1.70e+05    1352.189
     940      69            1.74e+05 pr    1.12e+05    1.70e+05    1352.397
     941      68         INFEASIBLE  pr    1.12e+05    1.70e+05    1353.212
     942      67       1    1.08e+05       1.12e+05    1.70e+05    1353.358
     943      68            1.74e+05 pr    1.12e+05    1.70e+05    1353.601
     944      67         INFEASIBLE  pr    1.12e+05    1.70e+05    1354.668
     945      66       1    1.36e+05       1.12e+05    1.70e+05    1354.788
     946      67            1.74e+05 pr    1.12e+05    1.70e+05    1357.582
     947      66         INFEASIBLE  pr    1.12e+05    1.70e+05    1359.761
     948      65       1    1.36e+05       1.12e+05    1.70e+05    1359.847
     949      66       3    1.12e+05       1.12e+05    1.70e+05    1360.097
     950      67       2    1.03e+05       1.12e+05    1.70e+05    1362.673
     951      68       1    1.36e+05       1.12e+05    1.70e+05    1363.879
     952      69            1.70e+05 pr    1.12e+05    1.70e+05    1364.525
     953      68            1.74e+05 pr    1.12e+05    1.70e+05    1367.006
     954      67       1    1.36e+05       1.12e+05    1.70e+05    1369.142
     955      68       2    1.03e+05       1.12e+05    1.70e+05    1371.379
     956      69       1    1.36e+05       1.12e+05    1.70e+05    1372.236
     957      70            1.70e+05 pr    1.12e+05    1.70e+05    1375.618
     958      69         INFEASIBLE  pr    1.12e+05    1.70e+05    1376.724
     959      68       1    1.36e+05       1.12e+05    1.70e+05    1377.602
     960      69            1.74e+05 pr    1.12e+05    1.70e+05    1377.862
     961      68            1.74e+05 pr    1.12e+05    1.70e+05    1378.910
     962      67         INFEASIBLE  pr    1.12e+05    1.70e+05    1379.645
     963      66            1.74e+05 pr    1.12e+05    1.70e+05    1382.495
     964      65            1.74e+05 pr    1.12e+05    1.70e+05    1383.124
     965      64         INFEASIBLE  pr    1.12e+05    1.70e+05    1384.537
     966      63            1.74e+05 pr    1.12e+05    1.70e+05    1386.761
     967      62       3    1.12e+05       1.12e+05    1.70e+05    1389.812
     968      63         INFEASIBLE  pr    1.12e+05    1.70e+05    1392.925
     969      62       2    1.12e+05       1.12e+05    1.70e+05    1393.151
     970      63       1    1.36e+05       1.12e+05    1.70e+05    1393.601
     971      64            1.74e+05 pr    1.12e+05    1.70e+05    1395.811
     972      63         INFEASIBLE  pr    1.12e+05    1.70e+05    1396.876
     973      62       1    1.12e+05       1.12e+05    1.70e+05    1399.742
     974      63            1.74e+05 pr    1.12e+05    1.70e+05    1402.473
     975      62            1.73e+05 pr    1.12e+05    1.70e+05    1412.370
     976      61         INFEASIBLE  pr    1.12e+05    1.70e+05    1413.279
     977      60       2    1.12e+05       1.12e+05    1.70e+05    1414.284
     978      61       1    1.36e+05       1.12e+05    1.70e+05    1414.939
     979      62            1.74e+05 pr    1.12e+05    1.70e+05    1415.395
     980      61            1.73e+05 pr    1.12e+05    1.70e+05    1417.380
     981      60       1    1.12e+05       1.12e+05    1.70e+05    1417.620
     982      61            1.74e+05 pr    1.12e+05    1.70e+05    1417.733
     983      60            1.74e+05 pr    1.12e+05    1.70e+05    1419.269
     984      59         INFEASIBLE  pr    1.12e+05    1.70e+05    1420.462
     985      58       2    1.12e+05       1.12e+05    1.70e+05    1421.885
     986      59       1    1.36e+05       1.12e+05    1.70e+05    1422.731
     987      60            1.74e+05 pr    1.12e+05    1.70e+05    1426.540
     988      59         INFEASIBLE  pr    1.12e+05    1.70e+05    1427.336
     989      58       1    1.36e+05       1.12e+05    1.70e+05    1428.074
     990      59            1.74e+05 pr    1.27e+05    1.70e+05    1429.501
     991      58            1.74e+05 pr    1.27e+05    1.70e+05    1430.685
     992      57         INFEASIBLE  pr    1.27e+05    1.70e+05    1431.394
     993      56         FAILED -400       1.27e+05    1.70e+05    1449.513
     994      55            1.74e+05 pr    1.27e+05    1.70e+05    1454.245
     995      54       2    1.36e+05       1.27e+05    1.70e+05    1454.790
     996      55            1.73e+05 pr    1.27e+05    1.70e+05    1455.203
     997      54       1    1.36e+05       1.27e+05    1.70e+05    1455.346
     998      55            1.74e+05 pr    1.27e+05    1.70e+05    1457.319
     999      54         INFEASIBLE  pr    1.27e+05    1.70e+05    1458.279
    1000      53       1    1.36e+05       1.27e+05    1.70e+05    1458.380
    1001      54            1.74e+05 pr    1.27e+05    1.70e+05    1459.165
    1002      53            1.74e+05 pr    1.27e+05    1.70e+05    1476.707
    1003      52         INFEASIBLE  pr    1.27e+05    1.70e+05    1477.756
    1004      51            1.74e+05 pr    1.27e+05    1.70e+05    1478.098
    1005      50         INFEASIBLE  pr    1.27e+05    1.70e+05    1478.904
    1006      49       2    1.12e+05       1.27e+05    1.70e+05    1479.906
    1007      50            1.71e+05 pr    1.27e+05    1.70e+05    1481.159
    1008      49         INFEASIBLE  pr    1.27e+05    1.70e+05    1482.378
    1009      48       3    1.12e+05       1.27e+05    1.70e+05    1483.376
    1010      49       2    1.36e+05       1.27e+05    1.70e+05    1483.820
    1011      50       1    1.36e+05       1.27e+05    1.70e+05    1484.722
    1012      51            1.74e+05 pr    1.27e+05    1.70e+05    1486.942
    1013      50            1.74e+05 pr    1.27e+05    1.70e+05    1487.568
    1014      49       1    1.36e+05       1.27e+05    1.70e+05    1488.010
    1015      50       2    1.36e+05       1.27e+05    1.70e+05    1489.151
    1016      51            1.74e+05 pr    1.27e+05    1.70e+05    1489.368
    1017      50            3.24e+05 pr    1.27e+05    1.70e+05    1498.572
    1018      49         INFEASIBLE  pr    1.27e+05    1.70e+05    1499.411
    1019      48            1.74e+05 pr    1.27e+05    1.70e+05    1499.534
    1020      47         INFEASIBLE  pr    1.27e+05    1.70e+05    1500.668
    1021      46            3.47e+05 pr    1.27e+05    1.70e+05    1502.528
    1022      45            1.92e+05 pr    1.27e+05    1.70e+05    1503.855
    1023      44       2    1.36e+05       1.27e+05    1.70e+05    1504.011
    1024      45            1.74e+05 pr    1.27e+05    1.70e+05    1505.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899677661e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   2.53e-01 (25.25%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1505.49036 (  1462.159 CPU time)
Time spent in evaluations (secs)    =      56.02927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.8         16.5    266543
   nlp_gf_jg         16.4         16.4    185995
  nlp_hess_l         14.2         14.5    185988
      solver     1.46e+03     1.51e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1482
         0         0    0.1400
         0    1.0000    0.1361
    1.0000         0    0.1318
         0    1.0000    0.1439

Removed Variables within Vanished Phases
===================================================
 
