====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.164
       2       1       9    6.82e+04     -1.80e+308                   3.352
       3       2       8    6.82e+04     -1.80e+308                   3.504
       4       3       7    6.82e+04     -1.80e+308                   3.725
       5       4       6    6.82e+04     -1.80e+308                   3.825
       6       5       5    6.82e+04     -1.80e+308                   3.897
       7       6       4    6.82e+04     -1.80e+308                   3.980
       8       7       3    6.82e+04     -1.80e+308                   4.045
       9       8       2    6.82e+04     -1.80e+308                   4.095
      10       9       1    1.36e+05     -1.80e+308                   4.159
      11      10         INFEASIBLE  pr  -1.80e+308                   5.403
*     12       9       0    1.80e+05  f  -1.80e+308    1.80e+05       6.735
      13       8       1    8.97e+04     -1.80e+308    1.80e+05       6.911
      14       9       9    6.82e+04       6.82e+04    1.80e+05       8.184
      15      10       5    6.82e+04       6.82e+04    1.80e+05       8.535
      16      11       4    7.75e+04       6.82e+04    1.80e+05       8.792
      17      12       3    7.75e+04       6.82e+04    1.80e+05       9.003
      18      13       2    1.36e+05       6.82e+04    1.80e+05       9.174
      19      14       1    1.36e+05       6.82e+04    1.80e+05       9.730
      20      15            1.80e+05 pr    6.82e+04    1.80e+05      10.227
      21      14         FAILED -400       6.82e+04    1.80e+05      28.570
      22      13       1    1.36e+05       6.82e+04    1.80e+05      29.894
      23      14       4    6.82e+04       6.82e+04    1.80e+05      30.609
      24      15       3    6.82e+04       6.82e+04    1.80e+05      30.699
      25      16       2    6.82e+04       6.82e+04    1.80e+05      30.796
      26      17       4    6.82e+04       6.82e+04    1.80e+05      30.887
      27      18       3    1.36e+05       6.82e+04    1.80e+05      31.327
      28      19       2    1.36e+05       6.82e+04    1.80e+05      31.399
      29      20       1    1.36e+05       6.82e+04    1.80e+05      31.915
      30      21            1.80e+05 pr    6.82e+04    1.80e+05      32.630
      31      20            1.80e+05 pr    6.82e+04    1.80e+05      33.790
      32      19       1    1.36e+05       6.82e+04    1.80e+05      34.611
      33      20       3    7.96e+04       6.82e+04    1.80e+05      36.101
      34      21       2    1.36e+05       6.82e+04    1.80e+05      36.864
      35      22       1    1.36e+05       6.82e+04    1.80e+05      37.172
      36      23            1.80e+05 pr    6.82e+04    1.80e+05      37.537
      37      22            1.80e+05 pr    6.82e+04    1.80e+05      38.708
      38      21       1    1.36e+05       6.82e+04    1.80e+05      38.873
      39      22       2    7.96e+04       6.82e+04    1.80e+05      39.147
      40      23       7    6.82e+04       6.82e+04    1.80e+05      39.361
      41      24       8    6.82e+04       6.82e+04    1.80e+05      39.493
      42      25       7    6.82e+04       6.82e+04    1.80e+05      41.396
      43      26       6    6.82e+04       6.82e+04    1.80e+05      41.922
      44      27       5    7.75e+04       6.82e+04    1.80e+05      42.591
      45      28       4    7.75e+04       6.82e+04    1.80e+05      42.700
      46      29       3    7.75e+04       6.82e+04    1.80e+05      42.781
      47      30       2    8.97e+04       6.82e+04    1.80e+05      42.858
      48      31       1    1.36e+05       6.82e+04    1.80e+05      43.438
      49      32            1.80e+05 pr    6.82e+04    1.80e+05      43.616
      50      31            1.80e+05 pr    6.82e+04    1.80e+05      45.650
      51      30       1    9.02e+04       6.82e+04    1.80e+05      45.763
      52      31       5    7.75e+04       6.82e+04    1.80e+05      46.730
      53      32       6    6.82e+04       6.82e+04    1.80e+05      49.183
      54      33       7    6.82e+04       6.82e+04    1.80e+05      50.093
      55      34       6    6.82e+04       6.82e+04    1.80e+05      50.314
      56      35       5    7.75e+04       6.82e+04    1.80e+05      50.445
      57      36       4    1.36e+05       6.82e+04    1.80e+05      52.777
      58      37       3    1.36e+05       6.82e+04    1.80e+05      52.849
      59      38       2    1.36e+05       6.82e+04    1.80e+05      53.749
      60      39       1    1.36e+05       6.82e+04    1.80e+05      53.924
      61      40            1.80e+05 pr    6.82e+04    1.80e+05      54.817
*     62      39       0    1.37e+05  f    6.82e+04    1.37e+05      60.130
      63      38       1    1.36e+05       6.82e+04    1.37e+05      60.211
      64      39       6    7.75e+04       6.82e+04    1.37e+05      61.220
      65      40       6    6.82e+04       6.82e+04    1.37e+05      61.355
      66      41       1    1.36e+05       6.82e+04    1.37e+05      61.955
      67      42            1.80e+05 pr    6.82e+04    1.37e+05      62.553
      68      41            1.80e+05 pr    6.82e+04    1.37e+05      63.949
      69      40       5    7.75e+04       6.82e+04    1.37e+05      64.697
      70      41       4    7.75e+04       6.82e+04    1.37e+05      64.930
      71      42       3    6.82e+04       6.82e+04    1.37e+05      65.383
      72      43       2    1.36e+05       6.82e+04    1.37e+05      66.316
      73      44       1    1.36e+05       6.82e+04    1.37e+05      66.427
      74      45            1.80e+05 pr    6.82e+04    1.37e+05      67.209
      75      44            1.37e+05 pr    6.82e+04    1.37e+05      68.238
      76      43       1    1.36e+05       6.82e+04    1.37e+05      68.434
      77      44       1    8.97e+04       6.82e+04    1.37e+05      68.628
      78      45       3    7.75e+04       6.82e+04    1.37e+05      68.758
      79      46       2    7.75e+04       6.82e+04    1.37e+05      68.856
      80      47       1    1.36e+05       6.82e+04    1.37e+05      69.715
      81      48            1.37e+05 pr    6.82e+04    1.37e+05      70.319
      82      47            1.37e+05 pr    6.82e+04    1.37e+05      71.373
      83      46       1    1.36e+05       6.82e+04    1.37e+05      72.729
      84      47       3    7.96e+04       6.82e+04    1.37e+05      73.977
      85      48       8    6.82e+04       6.82e+04    1.37e+05      74.266
      86      49       7    6.82e+04       6.82e+04    1.37e+05      74.377
      87      50       6    6.82e+04       6.82e+04    1.37e+05      74.505
      88      51       5    6.82e+04       6.82e+04    1.37e+05      75.069
      89      52       4    6.82e+04       6.82e+04    1.37e+05      75.272
      90      53       3    6.82e+04       6.82e+04    1.37e+05      75.388
      91      54       2    1.36e+05       6.82e+04    1.37e+05      75.505
      92      55       1    1.36e+05       6.82e+04    1.37e+05      75.885
      93      56            1.80e+05 pr    6.82e+04    1.37e+05      76.174
      94      55            1.80e+05 pr    6.82e+04    1.37e+05      76.428
      95      54       1    1.36e+05       6.82e+04    1.37e+05      77.564
      96      55       5    6.82e+04       6.82e+04    1.37e+05      77.679
      97      56       2    8.97e+04       6.82e+04    1.37e+05      78.138
      98      57       4    6.82e+04       6.82e+04    1.37e+05      78.427
      99      58       7    6.82e+04       6.82e+04    1.37e+05      78.547
     100      59       6    6.82e+04       6.82e+04    1.37e+05      78.754
     101      60       5    6.82e+04       6.82e+04    1.37e+05      79.058
     102      61       4    6.82e+04       6.82e+04    1.37e+05      79.193
     103      62       3    7.96e+04       6.82e+04    1.37e+05      80.103
     104      63       2    1.36e+05       6.82e+04    1.37e+05      80.767
     105      64       1    1.36e+05       6.82e+04    1.37e+05      80.906
     106      65            1.80e+05 pr    6.82e+04    1.37e+05      82.075
     107      64            1.80e+05 pr    6.82e+04    1.37e+05      83.349
     108      63       1    1.36e+05       6.82e+04    1.37e+05      83.448
     109      64       5    6.82e+04       6.82e+04    1.37e+05      84.933
     110      65       4    6.82e+04       6.82e+04    1.37e+05      85.115
     111      66       3    6.82e+04       6.82e+04    1.37e+05      85.281
     112      67       2    7.96e+04       6.82e+04    1.37e+05      86.162
     113      68       1    8.97e+04       6.82e+04    1.37e+05      86.269
     114      69            1.79e+05 pr    6.82e+04    1.37e+05      86.817
*    115      68       0    9.02e+04  f    6.82e+04    9.02e+04      88.791
     116      67       1    8.97e+04       6.82e+04    9.02e+04      89.900
     117      68       4    6.82e+04       6.82e+04    9.02e+04      90.137
     118      69       3    7.96e+04       6.82e+04    9.02e+04      90.311
     119      70       2    7.96e+04       6.82e+04    9.02e+04      90.957
     120      71       1    8.97e+04       6.82e+04    9.02e+04      91.249
     121      72            1.80e+05 pr    6.82e+04    9.02e+04      92.511
     122      71            9.02e+04 pr    6.82e+04    9.02e+04      93.509
     123      70       1    8.97e+04       6.82e+04    9.02e+04      96.590
     124      71       3    6.82e+04       6.82e+04    9.02e+04      97.665
     125      72       2    6.82e+04       6.82e+04    9.02e+04      97.762
     126      73       1    7.75e+04       6.82e+04    9.02e+04      97.995
*    127      74       0    8.97e+04  f    6.82e+04    8.97e+04      98.551
     128      73            1.37e+05 pr    6.82e+04    8.97e+04     102.409
     129      72            8.97e+04 pr    6.82e+04    8.97e+04     102.798
     130      71       2    6.82e+04       6.82e+04    8.97e+04     102.954
     131      72       1    7.75e+04       6.82e+04    8.97e+04     104.312
     132      73            9.02e+04 pr    6.82e+04    8.97e+04     107.389
     133      72            9.02e+04 pr    6.82e+04    8.97e+04     111.294
     134      71            8.97e+04 pr    6.82e+04    8.97e+04     112.531
     135      68       2    7.96e+04       6.82e+04    8.97e+04     115.121
     136      69       3    6.82e+04       6.82e+04    8.97e+04     115.284
     137      70       2    8.02e+04       6.82e+04    8.97e+04     115.746
     138      71       1    8.02e+04       6.82e+04    8.97e+04     116.827
     139      72            9.02e+04 pr    6.82e+04    8.97e+04     117.212
     140      71            9.02e+04 pr    6.82e+04    8.97e+04     117.369
     141      70       1    8.02e+04       6.82e+04    8.97e+04     117.927
     142      71            8.97e+04 pr    6.82e+04    8.97e+04     119.868
     143      70            9.02e+04 pr    6.82e+04    8.97e+04     120.103
     144      69            9.02e+04 pr    6.82e+04    8.97e+04     120.463
     145      68            8.97e+04 pr    6.82e+04    8.97e+04     121.965
     146      67            8.97e+04 pr    6.82e+04    8.97e+04     122.144
     147      66            1.80e+05 pr    6.82e+04    8.97e+04     122.476
     148      65            9.02e+04 pr    6.82e+04    8.97e+04     122.888
     149      64       2    7.75e+04       6.82e+04    8.97e+04     123.200
     150      65       4    7.96e+04       6.82e+04    8.97e+04     124.412
     151      66       3    7.75e+04       6.82e+04    8.97e+04     125.472
     152      67       2    7.75e+04       6.82e+04    8.97e+04     125.635
     153      68       1    7.75e+04       6.82e+04    8.97e+04     126.017
     154      69         INFEASIBLE  pr    6.82e+04    8.97e+04     127.065
     155      68         INFEASIBLE  pr    6.82e+04    8.97e+04     128.145
     156      67       1    7.75e+04       6.82e+04    8.97e+04     128.240
     157      68       4    6.82e+04       6.82e+04    8.97e+04     129.007
     158      69       6    6.82e+04       6.82e+04    8.97e+04     130.694
     159      70       5    6.82e+04       6.82e+04    8.97e+04     131.344
     160      71       4    6.82e+04       6.82e+04    8.97e+04     131.449
     161      72       3    6.82e+04       6.82e+04    8.97e+04     131.530
     162      73            1.36e+05 pr    6.82e+04    8.97e+04     132.018
     163      72       2    7.75e+04       6.82e+04    8.97e+04     132.170
     164      73            1.36e+05 pr    6.82e+04    8.97e+04     133.233
     165      72       1    8.01e+04       6.82e+04    8.97e+04     133.874
     166      73            9.02e+04 pr    6.82e+04    8.97e+04     134.830
     167      72            1.37e+05 pr    6.82e+04    8.97e+04     139.084
     168      71       3    6.82e+04       6.82e+04    8.97e+04     139.430
     169      72       5    6.82e+04       6.82e+04    8.97e+04     139.576
     170      73            1.36e+05 pr    6.82e+04    8.97e+04     139.978
     171      72       4    7.96e+04       6.82e+04    8.97e+04     140.776
     172      73       3    7.96e+04       6.82e+04    8.97e+04     141.881
     173      74            1.36e+05 pr    6.82e+04    8.97e+04     142.320
     174      73       2    7.96e+04       6.82e+04    8.97e+04     142.457
     175      74            1.36e+05 pr    6.82e+04    8.97e+04     142.671
     176      73            1.36e+05 pr    6.82e+04    8.97e+04     143.154
     177      72       3    7.96e+04       6.82e+04    8.97e+04     143.305
     178      73            1.36e+05 pr    6.82e+04    8.97e+04     143.770
     179      72       2    7.96e+04       6.82e+04    8.97e+04     144.197
     180      73            8.97e+04 pr    6.82e+04    8.97e+04     145.006
     181      72       1    7.75e+04       6.82e+04    8.97e+04     145.703
     182      73            1.37e+05 pr    6.82e+04    8.97e+04     147.262
     183      72            9.18e+04 pr    6.82e+04    8.97e+04     148.077
     184      71       2    7.96e+04       6.82e+04    8.97e+04     148.997
     185      72       4    6.82e+04       6.82e+04    8.97e+04     149.190
     186      73            1.36e+05 pr    6.82e+04    8.97e+04     149.593
     187      72       3    7.96e+04       6.82e+04    8.97e+04     149.962
     188      73       2    7.75e+04       6.82e+04    8.97e+04     150.282
     189      74       1    7.75e+04       6.82e+04    8.97e+04     150.351
     190      75            1.37e+05 pr    6.82e+04    8.97e+04     150.485
     191      74         INFEASIBLE  pr    6.82e+04    8.97e+04     151.568
     192      73       1    7.75e+04       6.82e+04    8.97e+04     151.666
     193      74       6    6.82e+04       6.82e+04    8.97e+04     152.730
     194      75       5    6.82e+04       6.82e+04    8.97e+04     153.049
     195      76       4    6.82e+04       6.82e+04    8.97e+04     153.159
     196      77       3    7.96e+04       6.82e+04    8.97e+04     153.325
     197      78       2    7.96e+04       6.82e+04    8.97e+04     156.890
     198      79            8.97e+04 pr    6.82e+04    8.97e+04     157.122
     199      78            8.97e+04 pr    6.82e+04    8.97e+04     157.254
     200      77       2    7.96e+04       6.82e+04    8.97e+04     157.521
     201      78       3    6.82e+04       6.82e+04    8.97e+04     157.707
     202      79         INFEASIBLE  pr    6.82e+04    8.97e+04     159.488
     203      78         INFEASIBLE  pr    6.82e+04    8.97e+04     160.292
     204      77       2    7.96e+04       6.82e+04    8.97e+04     161.075
     205      78       1    8.02e+04       6.82e+04    8.97e+04     161.333
     206      79            9.02e+04 pr    6.82e+04    8.97e+04     164.355
     207      78         INFEASIBLE  pr    6.82e+04    8.97e+04     164.760
     208      77       1    8.01e+04       6.82e+04    8.97e+04     165.769
     209      78       8    6.82e+04       6.82e+04    8.97e+04     166.124
     210      79       7    6.82e+04       6.82e+04    8.97e+04     166.244
     211      80       6    6.82e+04       6.82e+04    8.97e+04     166.352
     212      81       5    6.82e+04       6.82e+04    8.97e+04     166.453
     213      82       4    6.82e+04       6.82e+04    8.97e+04     166.557
     214      83       3    6.82e+04       6.82e+04    8.97e+04     166.669
     215      84       2    6.82e+04       6.82e+04    8.97e+04     166.771
     216      85            1.36e+05 pr    6.82e+04    8.97e+04     170.309
     217      84            8.97e+04 pr    6.82e+04    8.97e+04     170.850
     218      83       2    6.82e+04       6.82e+04    8.97e+04     170.989
     219      84       4    6.82e+04       6.82e+04    8.97e+04     171.088
     220      85       3    6.82e+04       6.82e+04    8.97e+04     171.179
     221      86       2    8.02e+04       6.82e+04    8.97e+04     172.114
     222      87       1    7.96e+04       6.82e+04    8.97e+04     172.478
     223      88            9.02e+04 pr    6.82e+04    8.97e+04     172.562
     224      87            8.97e+04 pr    6.82e+04    8.97e+04     172.633
     225      86         FAILED -400       6.82e+04    8.97e+04     190.761
     226      87            8.97e+04 pr    6.82e+04    8.97e+04     190.856
     227      86            8.97e+04 pr    6.82e+04    8.97e+04     190.945
     228      85       2    7.75e+04       6.82e+04    8.97e+04     191.247
     229      86       3    6.82e+04       6.82e+04    8.97e+04     191.342
     230      87       5    6.82e+04       6.82e+04    8.97e+04     191.456
     231      88       4    6.82e+04       6.82e+04    8.97e+04     191.559
     232      89         FAILED -400       6.82e+04    8.97e+04     214.160
     233      90            1.36e+05 pr    6.82e+04    8.97e+04     214.607
     234      89       2    7.75e+04       6.82e+04    8.97e+04     217.495
     235      90         INFEASIBLE  pr    6.82e+04    8.97e+04     218.462
     236      89       1    8.03e+04       6.82e+04    8.97e+04     219.647
     237      90            9.02e+04 pr    6.82e+04    8.97e+04     221.268
     238      89            1.37e+05 pr    6.82e+04    8.97e+04     223.014
     239      88       3    7.75e+04       6.82e+04    8.97e+04     223.319
     240      89       4    6.82e+04       6.82e+04    8.97e+04     223.421
     241      90       3    7.75e+04       6.82e+04    8.97e+04     224.625
     242      91       2    7.75e+04       6.82e+04    8.97e+04     224.741
     243      92            8.97e+04 pr    6.82e+04    8.97e+04     224.926
     244      91       1    7.75e+04       6.82e+04    8.97e+04     225.101
     245      92            9.02e+04 pr    6.82e+04    8.97e+04     228.796
     246      91            8.97e+04 pr    6.82e+04    8.97e+04     229.761
     247      90       2    7.75e+04       6.82e+04    8.97e+04     229.883
     248      91            1.74e+05 pr    6.82e+04    8.97e+04     231.435
     249      90            1.63e+05 pr    6.82e+04    8.97e+04     234.252
     250      89       1    8.00e+04       6.82e+04    8.97e+04     234.427
     251      90            9.02e+04 pr    6.82e+04    8.97e+04     234.572
     252      89            9.18e+04 pr    6.82e+04    8.97e+04     234.752
     253      88       2    7.75e+04       6.82e+04    8.97e+04     237.172
     254      89            1.37e+05 pr    6.82e+04    8.97e+04     237.885
     255      88            1.36e+05 pr    6.82e+04    8.97e+04     238.605
     256      87       2    7.75e+04       6.82e+04    8.97e+04     239.019
     257      88            1.36e+05 pr    6.82e+04    8.97e+04     240.778
     258      87       1    7.96e+04       6.82e+04    8.97e+04     241.067
     259      88            9.02e+04 pr    6.82e+04    8.97e+04     241.465
     260      87            8.97e+04 pr    6.82e+04    8.97e+04     241.718
     261      86       1    8.02e+04       6.82e+04    8.97e+04     242.767
     262      87       2    7.75e+04       6.82e+04    8.97e+04     243.287
     263      88            1.36e+05 pr    6.82e+04    8.97e+04     244.324
     264      87       1    7.96e+04       6.82e+04    8.97e+04     244.715
     265      88            8.97e+04 pr    6.82e+04    8.97e+04     244.787
     266      87            8.97e+04 pr    6.82e+04    8.97e+04     245.051
     267      86            9.02e+04 pr    6.82e+04    8.97e+04     246.012
     268      85            1.37e+05 pr    6.82e+04    8.97e+04     247.757
     269      84            8.97e+04 pr    6.82e+04    8.97e+04     247.982
     270      83       1    7.76e+04       6.82e+04    8.97e+04     248.558
     271      84            8.97e+04 pr    6.82e+04    8.97e+04     249.777
     272      83            8.97e+04 pr    6.82e+04    8.97e+04     252.456
     273      82            1.36e+05 pr    6.82e+04    8.97e+04     253.251
     274      81       1    7.75e+04       6.82e+04    8.97e+04     261.719
     275      82            1.37e+05 pr    6.82e+04    8.97e+04     267.803
     276      81            8.97e+04 pr    6.82e+04    8.97e+04     270.774
     277      80       3    6.82e+04       6.82e+04    8.97e+04     270.873
     278      81       7    6.82e+04       6.82e+04    8.97e+04     271.106
     279      82       6    6.82e+04       6.82e+04    8.97e+04     275.251
     280      83       5    6.82e+04       6.82e+04    8.97e+04     302.261
     281      84       4    7.75e+04       6.82e+04    8.97e+04     303.046
     282      85       3    7.75e+04       6.82e+04    8.97e+04     303.212
     283      86            8.97e+04 pr    6.82e+04    8.97e+04     303.404
     284      85       2    7.75e+04       6.82e+04    8.97e+04     303.675
     285      86       1    7.75e+04       6.82e+04    8.97e+04     303.987
     286      87            1.37e+05 pr    6.82e+04    8.97e+04     304.628
     287      86            9.02e+04 pr    6.82e+04    8.97e+04     305.090
     288      85       1    7.75e+04       6.82e+04    8.97e+04     305.746
     289      86       6    6.82e+04       6.82e+04    8.97e+04     307.777
     290      87       5    6.82e+04       6.82e+04    8.97e+04     308.053
     291      88       4    7.75e+04       6.82e+04    8.97e+04     308.499
     292      89       3    7.75e+04       6.82e+04    8.97e+04     308.655
     293      90       2    7.96e+04       6.82e+04    8.97e+04     309.725
     294      91            1.36e+05 pr    6.82e+04    8.97e+04     309.847
     295      90       1    8.02e+04       6.82e+04    8.97e+04     311.041
     296      91            9.02e+04 pr    6.82e+04    8.97e+04     311.160
     297      90            9.02e+04 pr    6.82e+04    8.97e+04     311.923
     298      89       2    7.75e+04       6.82e+04    8.97e+04     312.243
     299      90       5    6.82e+04       6.82e+04    8.97e+04     313.477
     300      91       4    7.96e+04       6.82e+04    8.97e+04     314.167
     301      92            1.36e+05 pr    6.82e+04    8.97e+04     314.778
     302      91       3    7.96e+04       6.82e+04    8.97e+04     316.368
     303      92       2    7.96e+04       6.82e+04    8.97e+04     317.270
     304      93            1.36e+05 pr    6.82e+04    8.97e+04     317.370
     305      92       1    8.02e+04       6.82e+04    8.97e+04     317.777
     306      93            9.02e+04 pr    6.82e+04    8.97e+04     317.892
     307      92         INFEASIBLE  pr    6.82e+04    8.97e+04     319.016
     308      91       2    7.96e+04       6.82e+04    8.97e+04     322.968
     309      92       2    7.96e+04       6.82e+04    8.97e+04     323.585
     310      93         INFEASIBLE  pr    6.82e+04    8.97e+04     324.685
     311      92       1    7.96e+04       6.82e+04    8.97e+04     325.392
     312      93            8.97e+04 pr    6.82e+04    8.97e+04     327.233
     313      92            8.97e+04 pr    6.82e+04    8.97e+04     327.485
     314      91            8.97e+04 pr    6.82e+04    8.97e+04     327.604
     315      90         INFEASIBLE  pr    6.82e+04    8.97e+04     328.225
     316      89       3    7.96e+04       6.82e+04    8.97e+04     328.920
     317      90       6    6.82e+04       6.82e+04    8.97e+04     329.031
     318      91       5    6.82e+04       6.82e+04    8.97e+04     330.000
     319      92       4    6.82e+04       6.82e+04    8.97e+04     330.087
     320      93            1.36e+05 pr    6.82e+04    8.97e+04     332.688
     321      92         FAILED -400       6.82e+04    8.97e+04     356.409
     322      93       2    7.75e+04       6.82e+04    8.97e+04     356.508
     323      94       1    7.75e+04       6.82e+04    8.97e+04     356.594
     324      95            1.36e+05 pr    6.82e+04    8.97e+04     360.717
     325      94            9.02e+04 pr    6.82e+04    8.97e+04     361.376
     326      93       1    7.75e+04       6.82e+04    8.97e+04     361.473
     327      94       2    7.75e+04       6.82e+04    8.97e+04     361.618
     328      95       4    6.82e+04       6.82e+04    8.97e+04     361.740
     329      96            1.36e+05 pr    6.82e+04    8.97e+04     363.630
     330      95         INFEASIBLE  pr    6.82e+04    8.97e+04     364.535
     331      94            1.36e+05 pr    6.82e+04    8.97e+04     365.164
     332      93            1.36e+05 pr    6.82e+04    8.97e+04     366.008
     333      92            1.36e+05 pr    6.82e+04    8.97e+04     369.144
     334      91            8.97e+04 pr    6.82e+04    8.97e+04     369.936
     335      90       5    6.82e+04       6.82e+04    8.97e+04     371.342
     336      91       2    7.75e+04       6.82e+04    8.97e+04     374.275
     337      92       5    7.96e+04       6.82e+04    8.97e+04     376.398
     338      93            1.36e+05 pr    6.82e+04    8.97e+04     377.456
     339      92       4    7.96e+04       6.82e+04    8.97e+04     377.584
     340      93       3    7.96e+04       6.82e+04    8.97e+04     377.687
     341      94       2    7.96e+04       6.82e+04    8.97e+04     377.783
     342      95            1.36e+05 pr    6.82e+04    8.97e+04     378.604
     343      94            1.36e+05 pr    6.82e+04    8.97e+04     382.884
     344      93       2    7.96e+04       6.82e+04    8.97e+04     382.980
     345      94       3    7.96e+04       6.82e+04    8.97e+04     383.756
     346      95       2    7.96e+04       6.82e+04    8.97e+04     383.845
     347      96            8.97e+04 pr    6.82e+04    8.97e+04     383.941
     348      95       1    7.75e+04       6.82e+04    8.97e+04     385.683
     349      96            1.37e+05 pr    6.82e+04    8.97e+04     385.832
     350      95            9.02e+04 pr    6.82e+04    8.97e+04     386.330
     351      94       2    7.96e+04       6.82e+04    8.97e+04     386.414
     352      95       6    6.82e+04       6.82e+04    8.97e+04     386.598
     353      96       5    6.82e+04       6.82e+04    8.97e+04     386.911
     354      97       4    6.82e+04       6.82e+04    8.97e+04     387.030
     355      98            1.36e+05 pr    6.82e+04    8.97e+04     387.984
     356      97            1.36e+05 pr    6.82e+04    8.97e+04     389.334
     357      96       4    6.82e+04       6.82e+04    8.97e+04     389.432
     358      97         INFEASIBLE  pr    6.82e+04    8.97e+04     390.864
     359      96            1.36e+05 pr    6.82e+04    8.97e+04     393.287
     360      95       3    7.96e+04       6.82e+04    8.97e+04     393.521
     361      96       2    7.75e+04       6.82e+04    8.97e+04     393.766
     362      97       1    7.75e+04       6.82e+04    8.97e+04     393.901
     363      98            1.80e+05 pr    6.82e+04    8.97e+04     397.351
     364      97         INFEASIBLE  pr    6.82e+04    8.97e+04     398.992
     365      96       1    7.75e+04       6.82e+04    8.97e+04     399.123
     366      97       3    7.96e+04       6.82e+04    8.97e+04     400.350
     367      98       2    7.75e+04       6.82e+04    8.97e+04     400.493
     368      99            1.37e+05 pr    6.82e+04    8.97e+04     402.136
     369      98       1    7.99e+04       6.82e+04    8.97e+04     403.824
     370      99            9.02e+04 pr    6.82e+04    8.97e+04     403.975
     371      98            9.18e+04 pr    6.82e+04    8.97e+04     404.151
     372      97            1.36e+05 pr    6.82e+04    8.97e+04     406.422
     373      96            1.37e+05 pr    6.82e+04    8.97e+04     409.885
     374      95            1.37e+05 pr    6.82e+04    8.97e+04     410.623
     375      94       2    7.96e+04       6.82e+04    8.97e+04     411.122
     376      95       3    7.75e+04       6.82e+04    8.97e+04     413.038
     377      96       4    7.75e+04       6.82e+04    8.97e+04     414.249
     378      97       4    6.82e+04       6.82e+04    8.97e+04     414.347
     379      98       3    6.82e+04       6.82e+04    8.97e+04     414.428
     380      99       2    7.75e+04       6.82e+04    8.97e+04     415.278
     381     100       1    7.75e+04       6.82e+04    8.97e+04     417.196
     382     101            1.37e+05 pr    6.82e+04    8.97e+04     417.461
     383     100            9.02e+04 pr    6.82e+04    8.97e+04     417.856
     384      99       1    7.75e+04       6.82e+04    8.97e+04     418.091
     385     100       2    7.75e+04       6.82e+04    8.97e+04     419.644
     386     101       3    6.82e+04       6.82e+04    8.97e+04     419.732
     387     102       2    7.75e+04       6.82e+04    8.97e+04     420.079
     388     103       1    7.75e+04       6.82e+04    8.97e+04     420.157
     389     104         FAILED -400       6.82e+04    8.97e+04     437.698
     390     103            9.02e+04 pr    6.82e+04    8.97e+04     438.756
     391     102       1    7.75e+04       6.82e+04    8.97e+04     438.831
     392     103       2    7.77e+04       6.82e+04    8.97e+04     445.193
     393     104       4    6.82e+04       6.82e+04    8.97e+04     445.362
     394     105       5    7.75e+04       6.82e+04    8.97e+04     446.667
     395     106       4    7.75e+04       6.82e+04    8.97e+04     449.811
     396     107       3    7.75e+04       6.82e+04    8.97e+04     449.906
     397     108       2    7.75e+04       6.82e+04    8.97e+04     450.003
     398     109       1    7.75e+04       6.82e+04    8.97e+04     450.092
     399     110            1.37e+05 pr    6.82e+04    8.97e+04     450.950
     400     109         INFEASIBLE  pr    6.82e+04    8.97e+04     452.590
     401     108       1    7.75e+04       6.82e+04    8.97e+04     452.678
     402     109       5    7.75e+04       6.82e+04    8.97e+04     454.670
     403     110       5    6.82e+04       6.82e+04    8.97e+04     455.016
     404     111       4    7.75e+04       6.82e+04    8.97e+04     455.121
     405     112       3    7.75e+04       6.82e+04    8.97e+04     455.262
     406     113       2    7.75e+04       6.82e+04    8.97e+04     455.369
     407     114       1    7.75e+04       6.82e+04    8.97e+04     455.454
     408     115         INFEASIBLE  pr    6.82e+04    8.97e+04     456.979
     409     114            9.02e+04 pr    6.82e+04    8.97e+04     457.190
     410     113       1    7.75e+04       6.82e+04    8.97e+04     457.421
     411     114       4    6.82e+04       6.82e+04    8.97e+04     457.564
     412     115       3    7.75e+04       6.82e+04    8.97e+04     457.683
     413     116       2    7.75e+04       6.82e+04    8.97e+04     458.143
     414     117       1    7.75e+04       6.82e+04    8.97e+04     458.311
     415     118            1.37e+05 pr    6.82e+04    8.97e+04     460.979
     416     117            9.02e+04 pr    6.82e+04    8.97e+04     461.635
     417     116       1    7.75e+04       6.82e+04    8.97e+04     461.894
     418     117         INFEASIBLE  pr    6.82e+04    8.97e+04     464.178
     419     116            1.37e+05 pr    6.82e+04    8.97e+04     465.770
     420     115            9.02e+04 pr    6.82e+04    8.97e+04     466.594
     421     114       2    7.75e+04       6.82e+04    8.97e+04     466.910
     422     115       5    6.82e+04       6.82e+04    8.97e+04     470.884
     423     116       4    6.82e+04       6.82e+04    8.97e+04     478.042
     424     117       3    7.75e+04       6.82e+04    8.97e+04     478.161
     425     118       2    7.75e+04       6.82e+04    8.97e+04     478.405
     426     119         INFEASIBLE  pr    6.82e+04    8.97e+04     479.366
     427     118            9.02e+04 pr    6.82e+04    8.97e+04     480.230
     428     117       2    7.75e+04       6.82e+04    8.97e+04     480.354
     429     118       3    7.96e+04       6.82e+04    8.97e+04     481.534
     430     119       4    6.82e+04       6.82e+04    8.97e+04     481.674
     431     120       3    7.96e+04       6.82e+04    8.97e+04     483.118
     432     121       2    7.96e+04       6.82e+04    8.97e+04     483.338
     433     122            1.36e+05 pr    6.82e+04    8.97e+04     484.436
     434     121       1    8.01e+04       6.82e+04    8.97e+04     484.673
     435     122            9.02e+04 pr    6.82e+04    8.97e+04     484.909
     436     121            9.02e+04 pr    6.82e+04    8.97e+04     486.629
     437     120            1.36e+05 pr    6.82e+04    8.97e+04     487.717
     438     119       3    6.82e+04       6.82e+04    8.97e+04     487.953
     439     120            1.36e+05 pr    6.82e+04    8.97e+04     505.491
     440     119       2    7.96e+04       6.82e+04    8.97e+04     508.509
     441     120            1.36e+05 pr    6.82e+04    8.97e+04     509.745
     442     119            1.36e+05 pr    6.82e+04    8.97e+04     511.202
     443     118       2    7.75e+04       6.82e+04    8.97e+04     511.335
     444     119            1.36e+05 pr    6.82e+04    8.97e+04     511.759
     445     118       1    8.00e+04       6.82e+04    8.97e+04     512.270
     446     119            9.02e+04 pr    6.82e+04    8.97e+04     512.365
     447     118            1.37e+05 pr    6.82e+04    8.97e+04     514.412
     448     117       2    7.96e+04       6.82e+04    8.97e+04     514.696
     449     118       5    6.82e+04       6.82e+04    8.97e+04     514.832
     450     119       4    6.82e+04       6.82e+04    8.97e+04     515.161
     451     120       3    6.82e+04       6.82e+04    8.97e+04     515.288
     452     121       2    7.96e+04       6.82e+04    8.97e+04     516.187
     453     122       1    8.02e+04       6.82e+04    8.97e+04     516.302
     454     123            9.02e+04 pr    6.82e+04    8.97e+04     517.271
     455     122            9.02e+04 pr    6.82e+04    8.97e+04     517.765
     456     121       1    8.02e+04       6.82e+04    8.97e+04     518.007
     457     122       3    6.82e+04       6.82e+04    8.97e+04     518.461
     458     123       2    6.82e+04       6.82e+04    8.97e+04     520.098
     459     124            8.97e+04 pr    6.82e+04    8.97e+04     520.963
     460     123            8.97e+04 pr    6.82e+04    8.97e+04     522.238
     461     122       2    7.96e+04       6.82e+04    8.97e+04     522.567
     462     123            8.97e+04 pr    6.82e+04    8.97e+04     523.352
     463     122         INFEASIBLE  pr    6.82e+04    8.97e+04     524.472
     464     121       2    6.82e+04       6.82e+04    8.97e+04     524.734
     465     122       1    7.75e+04       6.82e+04    8.97e+04     525.863
     466     123            8.97e+04 pr    6.82e+04    8.97e+04     526.408
     467     122         INFEASIBLE  pr    6.82e+04    8.97e+04     527.376
     468     121         INFEASIBLE  pr    6.82e+04    8.97e+04     527.748
     469     120            9.02e+04 pr    6.82e+04    8.97e+04     527.879
     470     119            9.02e+04 pr    6.82e+04    8.97e+04     528.030
     471     118       4    6.82e+04       6.82e+04    8.97e+04     528.174
     472     119       3    7.75e+04       6.82e+04    8.97e+04     528.298
     473     120       2    7.75e+04       6.82e+04    8.97e+04     528.387
     474     121       1    7.96e+04       6.82e+04    8.97e+04     528.719
     475     122            9.02e+04 pr    6.82e+04    8.97e+04     534.752
     476     121            9.02e+04 pr    6.82e+04    8.97e+04     536.318
     477     120       1    8.01e+04       6.82e+04    8.97e+04     538.225
     478     121       3    7.75e+04       6.82e+04    8.97e+04     538.639
     479     122       3    6.82e+04       6.82e+04    8.97e+04     538.744
     480     123       2    8.01e+04       6.82e+04    8.97e+04     539.098
     481     124       1    8.01e+04       6.82e+04    8.97e+04     539.241
     482     125            9.02e+04 pr    6.82e+04    8.97e+04     539.374
     483     124            9.02e+04 pr    6.82e+04    8.97e+04     539.635
     484     123            1.36e+05 pr    6.82e+04    8.97e+04     541.204
     485     122       2    7.96e+04       6.82e+04    8.97e+04     541.685
     486     123       4    6.82e+04       6.82e+04    8.97e+04     541.794
     487     124       3    7.75e+04       6.82e+04    8.97e+04     543.124
     488     125       2    7.75e+04       6.82e+04    8.97e+04     543.387
     489     126            8.97e+04 pr    6.82e+04    8.97e+04     545.221
     490     125         INFEASIBLE  pr    6.82e+04    8.97e+04     546.865
     491     124       2    7.75e+04       6.82e+04    8.97e+04     547.105
     492     125            8.97e+04 pr    6.82e+04    8.97e+04     547.810
     493     124       1    7.75e+04       6.82e+04    8.97e+04     547.996
     494     125         INFEASIBLE        6.82e+04    8.97e+04     549.653
     495     124            9.02e+04 pr    6.82e+04    8.97e+04     550.336
     496     123       1    7.75e+04       6.82e+04    8.97e+04     550.748
     497     124            8.97e+04 pr    6.82e+04    8.97e+04     551.538
     498     123            1.37e+05 pr    6.82e+04    8.97e+04     556.533
     499     122            9.02e+04 pr    6.82e+04    8.97e+04     556.780
     500     121            8.97e+04 pr    6.82e+04    8.97e+04     557.700
     501     120            8.97e+04 pr    6.82e+04    8.97e+04     557.942
     502     119       2    7.75e+04       6.82e+04    8.97e+04     560.589
     503     120            1.36e+05 pr    6.82e+04    8.97e+04     562.430
     504     119       1    8.01e+04       6.82e+04    8.97e+04     563.116
     505     120            9.02e+04 pr    6.82e+04    8.97e+04     563.462
     506     119            1.37e+05 pr    6.82e+04    8.97e+04     566.434
     507     118       2    7.75e+04       6.82e+04    8.97e+04     567.558
     508     119       4    7.96e+04       6.82e+04    8.97e+04     567.925
     509     120       3    7.75e+04       6.82e+04    8.97e+04     568.138
     510     121       2    7.75e+04       6.82e+04    8.97e+04     570.421
     511     122         INFEASIBLE  pr    6.82e+04    8.97e+04     571.254
     512     121       1    7.75e+04       6.82e+04    8.97e+04     571.469
     513     122            1.36e+05 pr    6.82e+04    8.97e+04     572.085
     514     121         INFEASIBLE  pr    6.82e+04    8.97e+04     573.168
     515     120       2    7.75e+04       6.82e+04    8.97e+04     573.282
     516     121       3    7.75e+04       6.82e+04    8.97e+04     574.305
     517     122       4    6.82e+04       6.82e+04    8.97e+04     574.582
     518     123       3    6.82e+04       6.82e+04    8.97e+04     574.777
     519     124       2    6.82e+04       6.82e+04    8.97e+04     574.879
     520     125            1.36e+05 pr    6.82e+04    8.97e+04     575.214
     521     124            8.97e+04 pr    6.82e+04    8.97e+04     575.591
     522     123       2    6.82e+04       6.82e+04    8.97e+04     575.983
     523     124       3    6.82e+04       6.82e+04    8.97e+04     576.106
     524     125       2    8.01e+04       6.82e+04    8.97e+04     577.438
     525     126       1    8.01e+04       6.82e+04    8.97e+04     577.672
     526     127            9.02e+04 pr    6.82e+04    8.97e+04     578.007
     527     126            9.02e+04 pr    6.82e+04    8.97e+04     580.799
     528     125       1    8.01e+04       6.82e+04    8.97e+04     580.998
     529     126       2    7.75e+04       6.82e+04    8.97e+04     581.595
     530     127            1.36e+05 pr    6.82e+04    8.97e+04     584.393
     531     126       1    8.01e+04       6.82e+04    8.97e+04     584.880
     532     127            9.02e+04 pr    6.82e+04    8.97e+04     585.285
     533     126            8.97e+04 pr    6.82e+04    8.97e+04     585.427
     534     125            1.36e+05 pr    6.82e+04    8.97e+04     585.842
     535     124            9.02e+04 pr    6.82e+04    8.97e+04     586.223
     536     123         INFEASIBLE  pr    6.82e+04    8.97e+04     586.815
     537     122       1    7.75e+04       6.82e+04    8.97e+04     587.049
     538     123            1.37e+05 pr    6.82e+04    8.97e+04     588.071
     539     122         INFEASIBLE  pr    6.82e+04    8.97e+04     589.708
     540     121       2    7.75e+04       6.82e+04    8.97e+04     590.830
     541     122       1    7.75e+04       6.82e+04    8.97e+04     590.917
     542     123            1.37e+05 pr    6.82e+04    8.97e+04     591.533
     543     122            8.97e+04 pr    6.82e+04    8.97e+04     591.873
     544     121       1    7.75e+04       6.82e+04    8.97e+04     592.077
     545     122       4    7.75e+04       6.82e+04    8.97e+04     593.751
     546     123       3    7.75e+04       6.82e+04    8.97e+04     593.939
     547     124            8.97e+04 pr    6.82e+04    8.97e+04     594.029
     548     123       2    7.75e+04       6.82e+04    8.97e+04     594.115
     549     124       1    7.75e+04       6.82e+04    8.97e+04     595.743
     550     125            1.37e+05 pr    6.82e+04    8.97e+04     596.817
     551     124         INFEASIBLE  pr    6.82e+04    8.97e+04     597.654
     552     123       1    7.75e+04       6.82e+04    8.97e+04     598.062
     553     124         INFEASIBLE  pr    7.75e+04    8.97e+04     600.372
     554     123            1.37e+05 pr    7.75e+04    8.97e+04     601.415
     555     122         INFEASIBLE  pr    7.75e+04    8.97e+04     601.918
     556     121       3    7.75e+04       7.75e+04    8.97e+04     602.005
     557     122       2    7.75e+04       7.75e+04    8.97e+04     602.123
     558     123            8.97e+04 pr    7.75e+04    8.97e+04     602.870
     559     122       1    7.75e+04       7.75e+04    8.97e+04     602.997
     560     123            9.02e+04 pr    7.75e+04    8.97e+04     604.339
     561     122            9.02e+04 pr    7.75e+04    8.97e+04     604.975
     562     121            8.97e+04 pr    7.75e+04    8.97e+04     605.602
     563     120       2    7.75e+04       7.75e+04    8.97e+04     605.714
     564     121       1    7.75e+04       7.75e+04    8.97e+04     605.882
     565     122         INFEASIBLE  pr    7.75e+04    8.97e+04     607.254
     566     121            1.37e+05 pr    7.75e+04    8.97e+04     607.761
     567     120       1    7.75e+04       7.75e+04    8.97e+04     607.836
     568     121       2    7.75e+04       7.75e+04    8.97e+04     607.929
     569     122            1.36e+05 pr    7.75e+04    8.97e+04     608.969
     570     121            8.97e+04 pr    7.75e+04    8.97e+04     609.059
     571     120       1    7.75e+04       7.75e+04    8.97e+04     609.379
     572     121            1.37e+05 pr    7.75e+04    8.97e+04     609.918
     573     120            9.02e+04 pr    7.75e+04    8.97e+04     611.013
     574     119            1.37e+05 pr    7.75e+04    8.97e+04     611.446
     575     118         INFEASIBLE  pr    7.75e+04    8.97e+04     611.811
     576     117         INFEASIBLE  pr    7.75e+04    8.97e+04     612.595
     577     116            8.97e+04 pr    7.75e+04    8.97e+04     612.800
     578     115       2    7.75e+04       7.75e+04    8.97e+04     613.179
     579     116            1.36e+05 pr    7.75e+04    8.97e+04     613.343
     580     115       1    7.76e+04       7.75e+04    8.97e+04     614.684
     581     116            1.37e+05 pr    7.75e+04    8.97e+04     616.549
     582     115            1.37e+05 pr    7.75e+04    8.97e+04     618.090
     583     114       1    7.75e+04       7.75e+04    8.97e+04     618.339
     584     115            1.37e+05 pr    7.75e+04    8.97e+04     618.863
     585     114         INFEASIBLE  pr    7.75e+04    8.97e+04     620.277
     586     113       1    7.75e+04       7.75e+04    8.97e+04     620.463
     587     114            1.37e+05 pr    7.75e+04    8.97e+04     621.363
     588     113         INFEASIBLE  pr    7.75e+04    8.97e+04     623.248
     589     112       1    7.75e+04       7.75e+04    8.97e+04     623.429
     590     113            1.36e+05 pr    7.75e+04    8.97e+04     623.722
     591     112            8.97e+04 pr    7.75e+04    8.97e+04     624.471
     592     111         INFEASIBLE  pr    7.75e+04    8.97e+04     624.973
     593     110       3    7.75e+04       7.75e+04    8.97e+04     625.856
     594     111       2    7.75e+04       7.75e+04    8.97e+04     625.941
     595     112            1.36e+05 pr    7.75e+04    8.97e+04     627.300
     596     111            1.36e+05 pr    7.75e+04    8.97e+04     627.793
     597     110       2    7.75e+04       7.75e+04    8.97e+04     627.927
     598     111       1    8.01e+04       7.75e+04    8.97e+04     628.241
     599     112            9.02e+04 pr    7.75e+04    8.97e+04     628.347
     600     111            9.02e+04 pr    7.75e+04    8.97e+04     628.704
     601     110            1.36e+05 pr    7.75e+04    8.97e+04     632.461
     602     109            1.36e+05 pr    7.75e+04    8.97e+04     633.335
     603     108       3    7.75e+04       7.75e+04    8.97e+04     634.057
     604     109       3    7.75e+04       7.75e+04    8.97e+04     634.168
     605     110            1.36e+05 pr    7.75e+04    8.97e+04     635.937
     606     109       2    7.75e+04       7.75e+04    8.97e+04     636.007
     607     110         INFEASIBLE  pr    7.75e+04    8.97e+04     639.578
     608     109       1    7.96e+04       7.75e+04    8.97e+04     640.005
     609     110            9.02e+04 pr    7.75e+04    8.97e+04     640.104
     610     109            8.97e+04 pr    7.75e+04    8.97e+04     640.296
     611     108       2    7.75e+04       7.75e+04    8.97e+04     641.366
     612     109            8.97e+04 pr    7.75e+04    8.97e+04     641.457
     613     108       1    7.75e+04       7.75e+04    8.97e+04     641.533
     614     109            1.37e+05 pr    7.75e+04    8.97e+04     641.704
     615     108            1.37e+05 pr    7.75e+04    8.97e+04     643.754
     616     107            1.36e+05 pr    7.75e+04    8.97e+04     644.464
     617     106       1    7.75e+04       7.75e+04    8.97e+04     646.188
     618     107            1.37e+05 pr    7.75e+04    8.97e+04     646.344
     619     106         INFEASIBLE  pr    7.75e+04    8.97e+04     647.228
     620     105       1    7.75e+04       7.75e+04    8.97e+04     647.376
     621     106            1.37e+05 pr    7.75e+04    8.97e+04     652.565
     622     105            8.98e+04 pr    7.75e+04    8.97e+04     652.685
     623     104         INFEASIBLE  pr    7.75e+04    8.97e+04     653.343
     624     103            9.02e+04 pr    7.75e+04    8.97e+04     653.783
     625     102            9.02e+04 pr    7.75e+04    8.97e+04     656.878
     626     101       2    7.75e+04       7.75e+04    8.97e+04     656.957
     627     102            1.36e+05 pr    7.75e+04    8.97e+04     657.592
     628     101            1.36e+05 pr    7.75e+04    8.97e+04     660.666
     629     100            1.36e+05 pr    7.75e+04    8.97e+04     664.158
     630      99            1.36e+05 pr    7.75e+04    8.97e+04     671.300
     631      98       1    7.75e+04       7.75e+04    8.97e+04     671.387
     632      99            1.37e+05 pr    7.75e+04    8.97e+04     675.960
     633      98            8.97e+04 pr    7.75e+04    8.97e+04     677.412
     634      97       1    7.75e+04       7.75e+04    8.97e+04     677.535
     635      98            8.97e+04 pr    7.75e+04    8.97e+04     677.777
     636      97            1.37e+05 pr    7.75e+04    8.97e+04     678.915
     637      96            9.02e+04 pr    7.75e+04    8.97e+04     682.136
     638      95       2    7.75e+04       7.75e+04    8.97e+04     682.227
     639      96            1.37e+05 pr    7.75e+04    8.97e+04     683.812
     640      95       1    7.75e+04       7.75e+04    8.97e+04     683.920
     641      96         INFEASIBLE  pr    7.75e+04    8.97e+04     686.007
     642      95            9.02e+04 pr    7.75e+04    8.97e+04     691.611
     643      94       1    7.75e+04       7.75e+04    8.97e+04     691.707
     644      95         INFEASIBLE  pr    7.75e+04    8.97e+04     692.129
     645      94            1.37e+05 pr    7.75e+04    8.97e+04     692.664
     646      93         INFEASIBLE  pr    7.75e+04    8.97e+04     694.042
     647      92       3    7.75e+04       7.75e+04    8.97e+04     695.103
     648      93       2    7.75e+04       7.75e+04    8.97e+04     695.179
     649      94       3    7.75e+04       7.75e+04    8.97e+04     695.282
     650      95       1    7.75e+04       7.75e+04    8.97e+04     696.946
     651      96            9.02e+04 pr    7.75e+04    8.97e+04     697.722
     652      95            9.03e+04 pr    7.75e+04    8.97e+04     700.636
     653      94       2    7.75e+04       7.75e+04    8.97e+04     700.899
     654      95       1    7.75e+04       7.75e+04    8.97e+04     700.981
     655      96            8.97e+04 pr    7.75e+04    8.97e+04     701.461
     656      95            9.02e+04 pr    7.75e+04    8.97e+04     703.109
     657      94       1    7.75e+04       7.75e+04    8.97e+04     703.166
     658      95       1    7.75e+04       7.75e+04    8.97e+04     703.746
     659      96       4    7.75e+04       7.75e+04    8.97e+04     703.938
     660      97       3    7.75e+04       7.75e+04    8.97e+04     704.072
     661      98       2    7.75e+04       7.75e+04    8.97e+04     704.330
     662      99       1    7.75e+04       7.75e+04    8.97e+04     704.562
     663     100            1.37e+05 pr    7.75e+04    8.97e+04     707.094
     664      99            9.02e+04 pr    7.75e+04    8.97e+04     707.397
     665      98       1    7.75e+04       7.75e+04    8.97e+04     707.512
     666      99       4    7.75e+04       7.75e+04    8.97e+04     711.030
     667     100       3    7.75e+04       7.75e+04    8.97e+04     711.203
     668     101       2    7.75e+04       7.75e+04    8.97e+04     711.333
     669     102            8.97e+04 pr    7.75e+04    8.97e+04     711.431
     670     101       1    7.75e+04       7.75e+04    8.97e+04     711.844
     671     102            1.37e+05 pr    7.75e+04    8.97e+04     714.380
     672     101         INFEASIBLE  pr    7.75e+04    8.97e+04     715.121
     673     100       2    7.75e+04       7.75e+04    8.97e+04     717.085
     674     101       3    7.85e+04       7.75e+04    8.97e+04     717.446
     675     102       2    7.75e+04       7.75e+04    8.97e+04     717.551
     676     103       1    7.75e+04       7.75e+04    8.97e+04     717.742
     677     104            1.37e+05 pr    7.75e+04    8.97e+04     719.737
     678     103            9.02e+04 pr    7.75e+04    8.97e+04     720.720
     679     102       1    7.75e+04       7.75e+04    8.97e+04     720.795
     680     103            1.37e+05 pr    7.75e+04    8.97e+04     726.769
     681     102            1.37e+05 pr    7.75e+04    8.97e+04     728.536
     682     101            9.02e+04 pr    7.75e+04    8.97e+04     732.704
     683     100       2    7.86e+04       7.75e+04    8.97e+04     732.812
     684     101            1.36e+05 pr    7.75e+04    8.97e+04     733.565
     685     100       1    7.96e+04       7.75e+04    8.97e+04     733.902
     686     101            9.02e+04 pr    7.75e+04    8.97e+04     734.044
     687     100            8.97e+04 pr    7.75e+04    8.97e+04     735.094
     688      99            1.36e+05 pr    7.75e+04    8.97e+04     736.921
     689      98            8.97e+04 pr    7.75e+04    8.97e+04     736.996
     690      97       1    7.75e+04       7.75e+04    8.97e+04     737.243
     691      98            1.37e+05 pr    7.75e+04    8.97e+04     738.582
     692      97            8.97e+04 pr    7.75e+04    8.97e+04     738.870
     693      96            1.37e+05 pr    7.75e+04    8.97e+04     739.972
     694      95            8.97e+04 pr    7.75e+04    8.97e+04     740.206
     695      94       2    7.75e+04       7.75e+04    8.97e+04     740.633
     696      95       1    8.01e+04       7.75e+04    8.97e+04     740.994
     697      96            9.02e+04 pr    7.75e+04    8.97e+04     741.132
     698      95            1.37e+05 pr    7.75e+04    8.97e+04     741.875
     699      94       1    8.01e+04       7.75e+04    8.97e+04     742.544
     700      95            9.02e+04 pr    7.75e+04    8.97e+04     744.732
     701      94            9.02e+04 pr    7.75e+04    8.97e+04     745.983
     702      93            9.02e+04 pr    7.75e+04    8.97e+04     748.049
     703      92       3    7.75e+04       7.75e+04    8.97e+04     748.155
     704      93       3    8.01e+04       7.75e+04    8.97e+04     748.478
     705      94       1    7.75e+04       7.75e+04    8.97e+04     748.596
     706      95            1.37e+05 pr    7.75e+04    8.97e+04     749.290
     707      94            9.02e+04 pr    7.75e+04    8.97e+04     750.677
     708      93            1.36e+05 pr    7.75e+04    8.97e+04     752.284
     709      92            1.36e+05 pr    7.75e+04    8.97e+04     754.301
     710      91            8.97e+04 pr    7.75e+04    8.97e+04     754.440
     711      90       2    7.75e+04       7.75e+04    8.97e+04     754.644
     712      91       1    7.75e+04       7.75e+04    8.97e+04     755.071
     713      92            1.36e+05 pr    7.75e+04    8.97e+04     757.088
     714      91            8.97e+04 pr    7.75e+04    8.97e+04     757.315
     715      90         INFEASIBLE  pr    7.75e+04    8.97e+04     758.144
     716      89            1.37e+05 pr    7.75e+04    8.97e+04     759.704
     717      88            9.18e+04 pr    7.75e+04    8.97e+04     760.599
     718      87            1.37e+05 pr    7.75e+04    8.97e+04     769.591
     719      86         INFEASIBLE  pr    7.75e+04    8.97e+04     770.629
     720      85       2    7.75e+04       7.75e+04    8.97e+04     771.107
     721      86       1    7.75e+04       7.75e+04    8.97e+04     771.301
     722      87            1.37e+05 pr    7.75e+04    8.97e+04     771.732
     723      86            9.02e+04 pr    7.75e+04    8.97e+04     773.131
     724      85       1    7.75e+04       7.75e+04    8.97e+04     773.339
     725      86            1.37e+05 pr    7.75e+04    8.97e+04     776.700
     726      85         INFEASIBLE  pr    7.75e+04    8.97e+04     777.135
     727      84       1    7.75e+04       7.75e+04    8.97e+04     777.204
     728      85            1.36e+05 pr    7.75e+04    8.97e+04     784.246
     729      84            1.37e+05 pr    7.75e+04    8.97e+04     787.879
     730      83       2    7.75e+04       7.75e+04    8.97e+04     788.002
     731      84            8.97e+04 pr    7.75e+04    8.97e+04     788.913
     732      83       1    7.75e+04       7.75e+04    8.97e+04     789.063
     733      84            1.37e+05 pr    7.75e+04    8.97e+04     789.334
     734      83            9.02e+04 pr    7.75e+04    8.97e+04     790.499
     735      82       2    7.75e+04       7.75e+04    8.97e+04     791.007
     736      83       1    7.75e+04       7.75e+04    8.97e+04     794.389
     737      84            1.37e+05 pr    7.75e+04    8.97e+04     794.637
     738      83            9.02e+04 pr    7.75e+04    8.97e+04     794.971
     739      82       1    7.75e+04       7.75e+04    8.97e+04     795.064
     740      83       4    7.75e+04       7.75e+04    8.97e+04     795.173
     741      84       3    7.96e+04       7.75e+04    8.97e+04     795.412
     742      85       2    7.96e+04       7.75e+04    8.97e+04     795.542
     743      86            1.36e+05 pr    7.75e+04    8.97e+04     795.644
     744      85       1    8.02e+04       7.75e+04    8.97e+04     811.496
     745      86            3.28e+05 pr    7.75e+04    8.97e+04     812.532
     746      85            9.02e+04 pr    7.75e+04    8.97e+04     812.724
     747      84       2    7.96e+04       7.75e+04    8.97e+04     812.849
     748      85       3    7.75e+04       7.75e+04    8.97e+04     812.935
     749      86       4    7.75e+04       7.75e+04    8.97e+04     813.117
     750      87       3    7.75e+04       7.75e+04    8.97e+04     813.209
     751      88       2    7.75e+04       7.75e+04    8.97e+04     813.288
     752      89            8.97e+04 pr    7.75e+04    8.97e+04     813.440
     753      88       1    7.75e+04       7.75e+04    8.97e+04     813.558
     754      89            9.02e+04 pr    7.75e+04    8.97e+04     813.744
     755      88            9.02e+04 pr    7.75e+04    8.97e+04     816.436
     756      87       2    7.75e+04       7.75e+04    8.97e+04     816.762
     757      88       1    7.75e+04       7.75e+04    8.97e+04     817.020
     758      89            9.02e+04 pr    7.75e+04    8.97e+04     817.191
     759      88            9.02e+04 pr    7.75e+04    8.97e+04     820.954
     760      87       1    7.75e+04       7.75e+04    8.97e+04     821.031
     761      88       3    7.75e+04       7.75e+04    8.97e+04     822.452
     762      89       2    7.75e+04       7.75e+04    8.97e+04     822.757
     763      90            8.97e+04 pr    7.75e+04    8.97e+04     823.605
     764      89       1    7.75e+04       7.75e+04    8.97e+04     825.922
     765      90            9.02e+04 pr    7.75e+04    8.97e+04     827.497
     766      89            9.02e+04 pr    7.75e+04    8.97e+04     831.769
     767      88       2    7.75e+04       7.75e+04    8.97e+04     833.798
     768      89            1.36e+05 pr    7.75e+04    8.97e+04     835.065
     769      88            1.36e+05 pr    7.75e+04    8.97e+04     838.467
     770      87            1.37e+05 pr    7.75e+04    8.97e+04     841.389
     771      86            2.55e+05 pr    7.75e+04    8.97e+04     844.791
     772      85       2    7.75e+04       7.75e+04    8.97e+04     844.878
     773      86         INFEASIBLE  pr    7.75e+04    8.97e+04     845.741
     774      85            8.97e+04 pr    7.75e+04    8.97e+04     846.127
     775      84       2    7.75e+04       7.75e+04    8.97e+04     846.228
     776      85       1    7.75e+04       7.75e+04    8.97e+04     846.420
     777      86            1.37e+05 pr    7.75e+04    8.97e+04     848.881
     778      85            9.02e+04 pr    7.75e+04    8.97e+04     850.055
     779      84         INFEASIBLE  pr    7.75e+04    8.97e+04     850.901
     780      83            8.97e+04 pr    7.75e+04    8.97e+04     851.373
     781      82            1.36e+05 pr    7.75e+04    8.97e+04     852.224
     782      81            1.36e+05 pr    7.75e+04    8.97e+04     855.266
     783      80            1.37e+05 pr    7.75e+04    8.97e+04     855.737
     784      79         INFEASIBLE  pr    7.75e+04    8.97e+04     856.861
     785      78            1.37e+05 pr    7.75e+04    8.97e+04     858.091
     786      77            1.80e+05 pr    7.75e+04    8.97e+04     858.938
     787      76       3    7.75e+04       7.75e+04    8.97e+04     859.070
     788      77       1    7.75e+04       7.75e+04    8.97e+04     859.213
     789      78            1.36e+05 pr    7.75e+04    8.97e+04     859.528
     790      77            8.97e+04 pr    7.75e+04    8.97e+04     859.965
     791      76            9.02e+04 pr    7.75e+04    8.97e+04     864.209
     792      75            1.36e+05 pr    7.75e+04    8.97e+04     865.537
     793      74       1    7.75e+04       7.75e+04    8.97e+04     865.727
     794      75            9.02e+04 pr    7.75e+04    8.97e+04     866.787
     795      74         INFEASIBLE  pr    7.75e+04    8.97e+04     867.309
     796      73       1    7.75e+04       7.75e+04    8.97e+04     867.396
     797      74         INFEASIBLE  pr    7.75e+04    8.97e+04     869.467
     798      73         INFEASIBLE  pr    7.75e+04    8.97e+04     870.580
     799      72            1.37e+05 pr    7.75e+04    8.97e+04     871.822
     800      71            1.37e+05 pr    7.75e+04    8.97e+04     874.783
     801      70       3    7.75e+04       7.75e+04    8.97e+04     874.943
     802      71            8.97e+04 pr    7.75e+04    8.97e+04     875.217
     803      70       2    7.75e+04       7.75e+04    8.97e+04     875.363
     804      71       1    7.75e+04       7.75e+04    8.97e+04     875.685
     805      72            1.37e+05 pr    7.75e+04    8.97e+04     878.787
     806      71            3.03e+05 pr    7.75e+04    8.97e+04     879.716
     807      70       1    7.75e+04       7.75e+04    8.97e+04     880.195
     808      71       2    8.01e+04       7.75e+04    8.97e+04     880.327
     809      72       3    7.75e+04       7.75e+04    8.97e+04     880.472
     810      73       2    7.75e+04       7.75e+04    8.97e+04     880.584
     811      74            1.36e+05 pr    7.75e+04    8.97e+04     882.391
     812      73            1.36e+05 pr    7.75e+04    8.97e+04     883.995
     813      72       2    7.75e+04       7.75e+04    8.97e+04     884.082
     814      73            1.36e+05 pr    7.75e+04    8.97e+04     884.784
     815      72            1.36e+05 pr    7.75e+04    8.97e+04     885.303
     816      71       1    8.01e+04       7.75e+04    8.97e+04     885.447
     817      72            9.02e+04 pr    7.75e+04    8.97e+04     897.675
     818      71            9.02e+04 pr    7.75e+04    8.97e+04     897.962
     819      70       1    8.01e+04       7.75e+04    8.97e+04     898.159
     820      71       5    7.75e+04       7.75e+04    8.97e+04     898.409
     821      72       4    6.82e+04       7.75e+04    8.97e+04     899.389
     822      73       3    6.82e+04       7.75e+04    8.97e+04     899.485
     823      74       2    6.82e+04       7.75e+04    8.97e+04     899.723
     824      75       1    7.75e+04       7.75e+04    8.97e+04     900.246
     825      76         INFEASIBLE  pr    7.75e+04    8.97e+04     901.447
     826      75         INFEASIBLE  pr    7.75e+04    8.97e+04     904.326
     827      74         INFEASIBLE  pr    7.75e+04    8.97e+04     905.648
     828      73       2    6.82e+04       7.75e+04    8.97e+04     905.742
     829      74       3    6.82e+04       7.75e+04    8.97e+04     906.014
     830      75       1    7.75e+04       7.75e+04    8.97e+04     906.111
     831      76            1.37e+05 pr    7.75e+04    8.97e+04     906.620
     832      75            9.02e+04 pr    7.75e+04    8.97e+04     907.369
     833      74       2    6.82e+04       7.75e+04    8.97e+04     907.490
     834      75       1    7.75e+04       7.75e+04    8.97e+04     908.074
     835      76            1.37e+05 pr    7.75e+04    8.97e+04     911.070
     836      75            1.37e+05 pr    7.75e+04    8.97e+04     913.005
     837      74       1    7.75e+04       7.75e+04    8.97e+04     914.030
     838      75            8.97e+04 pr    7.75e+04    8.97e+04     915.344
     839      74            9.02e+04 pr    7.75e+04    8.97e+04     916.594
     840      73            1.37e+05 pr    7.75e+04    8.97e+04     922.686
     841      72       2    7.75e+04       7.75e+04    8.97e+04     923.647
     842      73       1    7.75e+04       7.75e+04    8.97e+04     923.728
     843      74            1.37e+05 pr    7.75e+04    8.97e+04     923.940
     844      73         INFEASIBLE  pr    7.75e+04    8.97e+04     925.391
     845      72       1    7.75e+04       7.75e+04    8.97e+04     925.456
     846      73       4    7.75e+04       7.75e+04    8.97e+04     925.743
     847      74       3    7.75e+04       7.75e+04    8.97e+04     930.580
     848      75            8.97e+04 pr    7.75e+04    8.97e+04     930.800
     849      74       2    7.75e+04       7.75e+04    8.97e+04     931.005
     850      75       1    7.75e+04       7.75e+04    8.97e+04     931.291
     851      76            1.37e+05 pr    7.75e+04    8.97e+04     932.558
     852      75            9.02e+04 pr    7.75e+04    8.97e+04     937.030
     853      74       1    7.75e+04       7.75e+04    8.97e+04     937.220
     854      75       3    7.75e+04       7.75e+04    8.97e+04     937.320
     855      76       2    7.75e+04       7.75e+04    8.97e+04     937.459
     856      77       1    7.75e+04       7.75e+04    8.97e+04     937.648
     857      78            8.97e+04 pr    7.75e+04    8.97e+04     937.875
     858      77            9.02e+04 pr    7.75e+04    8.97e+04     942.375
     859      76       1    7.75e+04       7.75e+04    8.97e+04     942.533
     860      77       2    7.75e+04       7.75e+04    8.97e+04     942.766
     861      78       1    7.75e+04       7.75e+04    8.97e+04     944.144
     862      79            1.37e+05 pr    7.75e+04    8.97e+04     945.934
     863      78            1.37e+05 pr    7.75e+04    8.97e+04     947.218
     864      77       1    7.75e+04       7.75e+04    8.97e+04     947.317
     865      78            1.37e+05 pr    7.75e+04    8.97e+04     949.340
     866      77            1.37e+05 pr    7.75e+04    8.97e+04     950.581
     867      76            9.02e+04 pr    7.75e+04    8.97e+04     953.117
     868      75         INFEASIBLE  pr    7.75e+04    8.97e+04     954.309
     869      74            9.02e+04 pr    7.75e+04    8.97e+04     956.049
     870      73            9.02e+04 pr    7.75e+04    8.97e+04     956.199
     871      72            9.17e+04 pr    7.75e+04    8.97e+04     956.364
     872      71            9.18e+04 pr    7.75e+04    8.97e+04     956.910
     873      70            9.02e+04 pr    7.75e+04    8.97e+04     957.081
     874      69            9.02e+04 pr    7.75e+04    8.97e+04     957.219
     875      68            9.02e+04 pr    7.75e+04    8.97e+04     962.722
     876      67            9.02e+04 pr    7.75e+04    8.97e+04     964.309
     877      66       3    7.75e+04       7.75e+04    8.97e+04     964.440
     878      67            8.97e+04 pr    7.75e+04    8.97e+04     964.565
     879      66       2    7.75e+04       7.75e+04    8.97e+04     964.657
     880      67       1    7.75e+04       7.75e+04    8.97e+04     964.831
     881      68         INFEASIBLE  pr    7.75e+04    8.97e+04     965.871
     882      67         FAILED -400       7.75e+04    8.97e+04     987.600
     883      66       1    7.75e+04       7.75e+04    8.97e+04     987.678
     884      67       5    6.82e+04       7.75e+04    8.97e+04     988.433
     885      68       4    6.82e+04       7.75e+04    8.97e+04     989.651
     886      69       3    6.82e+04       7.75e+04    8.97e+04     989.746
     887      70       2    7.75e+04       7.75e+04    8.97e+04     989.939
     888      71       1    7.75e+04       7.75e+04    8.97e+04     994.123
     889      72            1.36e+05 pr    7.75e+04    8.97e+04     995.230
     890      71            9.02e+04 pr    7.75e+04    8.97e+04     996.671
     891      70            8.97e+04 pr    7.75e+04    8.97e+04     997.318
     892      69       2    7.75e+04       7.75e+04    8.97e+04     998.473
     893      70       3    6.82e+04       7.75e+04    8.97e+04     998.670
     894      71       2    7.75e+04       7.75e+04    8.97e+04    1000.694
     895      72       1    7.75e+04       7.75e+04    8.97e+04    1000.932
     896      73            1.36e+05 pr    7.75e+04    8.97e+04    1002.127
     897      72            8.97e+04 pr    7.75e+04    8.97e+04    1002.970
     898      71       1    7.75e+04       7.75e+04    8.97e+04    1003.114
     899      72       2    7.75e+04       7.75e+04    8.97e+04    1004.148
     900      73       4    6.82e+04       7.75e+04    8.97e+04    1004.226
     901      74       3    6.82e+04       7.75e+04    8.97e+04    1004.289
     902      75            8.97e+04 pr    7.75e+04    8.97e+04    1012.193
     903      74            8.97e+04 pr    7.75e+04    8.97e+04    1013.014
     904      73       3    6.82e+04       7.75e+04    8.97e+04    1013.210
     905      74       2    7.75e+04       7.75e+04    8.97e+04    1013.482
     906      75       1    7.75e+04       7.75e+04    8.97e+04    1014.327
     907      76            1.37e+05 pr    7.75e+04    8.97e+04    1016.101
     908      75            8.97e+04 pr    7.75e+04    8.97e+04    1016.583
     909      74       1    7.75e+04       7.75e+04    8.97e+04    1016.725
     910      75         INFEASIBLE  pr    7.75e+04    8.97e+04    1017.801
     911      74            8.97e+04 pr    7.75e+04    8.97e+04    1023.237
     912      73            8.97e+04 pr    7.75e+04    8.97e+04    1024.018
     913      72       1    7.75e+04       7.75e+04    8.97e+04    1025.431
     914      73         INFEASIBLE  pr    7.75e+04    8.97e+04    1028.116
     915      72            1.37e+05 pr    7.75e+04    8.97e+04    1029.760
     916      71       1    7.75e+04       7.75e+04    8.97e+04    1030.001
     917      72            1.37e+05 pr    7.75e+04    8.97e+04    1032.582
     918      71         FAILED -400       7.75e+04    8.97e+04    1052.966
     919      70            8.97e+04 pr    7.75e+04    8.97e+04    1053.355
     920      69            9.18e+04 pr    7.75e+04    8.97e+04    1054.052
     921      68       1    7.75e+04       7.75e+04    8.97e+04    1054.148
     922      69            9.02e+04 pr    7.75e+04    8.97e+04    1054.998
     923      68            9.02e+04 pr    7.75e+04    8.97e+04    1056.339
     924      67       1    7.75e+04       7.75e+04    8.97e+04    1056.449
     925      68            9.18e+04 pr    7.75e+04    8.97e+04    1056.976
     926      67            9.02e+04 pr    7.75e+04    8.97e+04    1057.182
     927      66            1.37e+05 pr    7.75e+04    8.97e+04    1058.384
     928      65            9.18e+04 pr    7.75e+04    8.97e+04    1058.945
     929      64            1.36e+05 pr    7.75e+04    8.97e+04    1059.585
     930      63       1    7.99e+04       7.75e+04    8.97e+04    1059.914
     931      64            8.97e+04 pr    7.75e+04    8.97e+04    1060.797
     932      63            1.37e+05 pr    7.75e+04    8.97e+04    1065.592
     933      62            1.36e+05 pr    7.75e+04    8.97e+04    1065.886
     934      61            1.36e+05 pr    7.75e+04    8.97e+04    1067.621
     935      60            1.36e+05 pr    7.75e+04    8.97e+04    1068.784
     936      59       1    8.01e+04       7.75e+04    8.97e+04    1071.547
     937      60            9.02e+04 pr    7.75e+04    8.97e+04    1071.778
     938      59            9.02e+04 pr    7.75e+04    8.97e+04    1071.962
     939      58       3    7.96e+04       7.75e+04    8.97e+04    1072.187
     940      59       2    7.75e+04       7.75e+04    8.97e+04    1072.338
     941      60            1.36e+05 pr    7.75e+04    8.97e+04    1073.258
     942      59            1.36e+05 pr    7.75e+04    8.97e+04    1074.797
     943      58       2    7.96e+04       7.75e+04    8.97e+04    1076.018
     944      59            1.36e+05 pr    7.75e+04    8.97e+04    1076.213
     945      58            1.36e+05 pr    7.75e+04    8.97e+04    1078.858
     946      57       2    7.96e+04       7.75e+04    8.97e+04    1078.952
     947      58            1.37e+05 pr    7.75e+04    8.97e+04    1079.600
     948      57            1.36e+05 pr    7.75e+04    8.97e+04    1080.183
     949      56            1.36e+05 pr    7.75e+04    8.97e+04    1081.279
     950      55       4    7.96e+04       7.75e+04    8.97e+04    1081.510
     951      56         INFEASIBLE  pr    7.75e+04    8.97e+04    1082.307
     952      55       3    7.96e+04       7.75e+04    8.97e+04    1082.913
     953      56       2    7.96e+04       7.75e+04    8.97e+04    1084.585
     954      57            1.36e+05 pr    7.75e+04    8.97e+04    1085.897
     955      56            1.36e+05 pr    7.75e+04    8.97e+04    1088.859
     956      55       2    7.96e+04       7.75e+04    8.97e+04    1092.787
     957      56       4    7.75e+04       7.75e+04    8.97e+04    1093.007
     958      57       2    7.75e+04       7.75e+04    8.97e+04    1093.224
     959      58       1    7.75e+04       7.75e+04    8.97e+04    1093.362
     960      59            1.37e+05 pr    7.75e+04    8.97e+04    1102.658
     961      58            1.37e+05 pr    7.75e+04    8.97e+04    1104.997
     962      57       1    7.75e+04       7.75e+04    8.97e+04    1105.112
     963      58            1.37e+05 pr    7.75e+04    8.97e+04    1106.493
     964      57            9.18e+04 pr    7.75e+04    8.97e+04    1107.367
     965      56       3    7.75e+04       7.75e+04    8.97e+04    1107.490
     966      57       2    7.96e+04       7.75e+04    8.97e+04    1107.819
     967      58            1.36e+05 pr    7.75e+04    8.97e+04    1108.099
     968      57            1.36e+05 pr    7.75e+04    8.97e+04    1112.893
     969      56       2    7.75e+04       7.75e+04    8.97e+04    1112.977
     970      57       1    7.75e+04       7.75e+04    8.97e+04    1113.115
     971      58            1.37e+05 pr    7.75e+04    8.97e+04    1114.783
     972      57            8.97e+04 pr    7.75e+04    8.97e+04    1119.371
     973      56       1    7.75e+04       7.75e+04    8.97e+04    1119.472
     974      57            1.37e+05 pr    7.75e+04    8.97e+04    1119.713
     975      56            8.97e+04 pr    7.75e+04    8.97e+04    1121.646
     976      55       3    7.75e+04       7.75e+04    8.97e+04    1121.716
     977      56       2    7.96e+04       7.75e+04    8.97e+04    1123.057
     978      57            1.36e+05 pr    7.75e+04    8.97e+04    1123.497
     979      56       1    8.01e+04       7.75e+04    8.97e+04    1124.047
     980      57            9.02e+04 pr    7.75e+04    8.97e+04    1126.102
     981      56            9.02e+04 pr    7.75e+04    8.97e+04    1126.977
     982      55       2    7.75e+04       7.75e+04    8.97e+04    1127.096
     983      56       1    7.75e+04       7.75e+04    8.97e+04    1127.184
     984      57            1.37e+05 pr    7.75e+04    8.97e+04    1128.133
     985      56            8.97e+04 pr    7.75e+04    8.97e+04    1129.832
     986      55       1    7.75e+04       7.75e+04    8.97e+04    1129.905
     987      56            1.37e+05 pr    7.75e+04    8.97e+04    1130.128
     988      55         INFEASIBLE  pr    7.75e+04    8.97e+04    1142.286
     989      54            1.36e+05 pr    7.75e+04    8.97e+04    1142.903
     990      53       1    8.01e+04       7.75e+04    8.97e+04    1143.178
     991      54            9.02e+04 pr    7.75e+04    8.97e+04    1143.400
     992      53            1.37e+05 pr    7.75e+04    8.97e+04    1144.797
     993      52       3    7.96e+04       7.75e+04    8.97e+04    1144.921
     994      53            1.36e+05 pr    7.75e+04    8.97e+04    1145.240
     995      52       2    7.96e+04       7.75e+04    8.97e+04    1145.467
     996      53       1    8.01e+04       7.75e+04    8.97e+04    1149.488
     997      54            9.02e+04 pr    7.75e+04    8.97e+04    1149.920
     998      53            9.02e+04 pr    7.75e+04    8.97e+04    1151.632
     999      52            1.36e+05 pr    7.75e+04    8.97e+04    1153.352
    1000      51       2    7.96e+04       7.75e+04    8.97e+04    1153.426
    1001      52         INFEASIBLE  pr    7.75e+04    8.97e+04    1154.251
    1002      51         FAILED -400       7.75e+04    8.97e+04    1175.576
    1003      52            9.02e+04 pr    7.75e+04    8.97e+04    1176.411
    1004      51         INFEASIBLE  pr    7.75e+04    8.97e+04    1177.074
    1005      50       1    8.01e+04       7.75e+04    8.97e+04    1177.382
    1006      51       4    6.82e+04       7.75e+04    8.97e+04    1190.233
    1007      52       3    6.82e+04       7.75e+04    8.97e+04    1190.376
    1008      53            1.36e+05 pr    7.75e+04    8.97e+04    1192.593
    1009      52       2    6.82e+04       7.75e+04    8.97e+04    1193.922
    1010      53       1    7.75e+04       7.75e+04    8.97e+04    1194.063
    1011      54            1.37e+05 pr    7.75e+04    8.97e+04    1196.195
    1012      53            9.02e+04 pr    7.75e+04    8.97e+04    1204.411
    1013      52            8.97e+04 pr    7.75e+04    8.97e+04    1205.496
    1014      51       3    6.82e+04       7.75e+04    8.97e+04    1205.711
    1015      52       2    7.75e+04       7.75e+04    8.97e+04    1205.831
    1016      53            1.37e+05 pr    7.75e+04    8.97e+04    1206.300
    1017      52            1.36e+05 pr    7.75e+04    8.97e+04    1212.132
    1018      51            8.97e+04 pr    7.75e+04    8.97e+04    1214.399
    1019      50            9.02e+04 pr    7.75e+04    8.97e+04    1217.426
    1020      49         INFEASIBLE  pr    7.75e+04    8.97e+04    1217.727
    1021      48       2    7.96e+04       7.75e+04    8.97e+04    1217.985
    1022      49            1.36e+05 pr    7.75e+04    8.97e+04    1218.297
    1023      48       1    8.02e+04       7.75e+04    8.97e+04    1218.726
    1024      49            9.02e+04 pr    7.75e+04    8.97e+04    1222.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852103032398e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1222.12415 (  1208.036 CPU time)
Time spent in evaluations (secs)    =      45.79252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.6         13.4    220430
   nlp_gf_jg         13.7         13.5    156267
  nlp_hess_l         11.7         11.8    155558
      solver     1.21e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
