====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.054
       2       1       9    6.82e+04       6.82e+04                   1.763
       3       2       8    6.82e+04       6.82e+04                   1.837
       4       3       7    6.82e+04       6.82e+04                   1.915
       5       4       6    6.82e+04       6.82e+04                   2.311
       6       5       5    6.82e+04       6.82e+04                   2.375
       7       6       4    6.82e+04       6.82e+04                   2.461
       8       7       3    6.82e+04       6.82e+04                   2.517
       9       8       2    6.82e+04       6.82e+04                   2.568
      10       9         INFEASIBLE  pr    6.82e+04                   3.000
      11       8       1    2.44e+05       6.82e+04                   4.088
      12       9         INFEASIBLE  pr    6.82e+04                   4.482
*     13       8       0    2.46e+05  f    6.82e+04    2.46e+05       4.762
      14       7       2    6.82e+04       6.82e+04    2.46e+05       4.856
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       5.430
      16       7            3.24e+05 pr    6.82e+04    2.46e+05       6.355
      17       6       3    6.82e+04       6.82e+04    2.46e+05       6.461
      18       7       5    6.82e+04       6.82e+04    2.46e+05       6.578
      19       8       4    1.07e+05       6.82e+04    2.46e+05       7.210
      20       9       3    1.36e+05       6.82e+04    2.46e+05       7.456
      21      10       2    1.36e+05       6.82e+04    2.46e+05       7.576
      22      11         INFEASIBLE  pr    6.82e+04    2.46e+05       8.404
      23      10       1    2.43e+05       6.82e+04    2.46e+05      10.684
*     24      11       0    2.43e+05  f    6.82e+04    2.43e+05      11.130
      25       9       2    1.36e+05       6.82e+04    2.43e+05      11.383
      26      10       4    1.07e+05       6.82e+04    2.43e+05      13.577
      27      11       4    6.82e+04       6.82e+04    2.43e+05      13.673
      28      12         INFEASIBLE  pr    6.82e+04    2.43e+05      14.218
      29      11         INFEASIBLE  pr    6.82e+04    2.43e+05      16.506
      30      10       3    1.07e+05       6.82e+04    2.43e+05      16.683
      31      11       2    1.07e+05       6.82e+04    2.43e+05      16.834
      32      12       1    1.36e+05       6.82e+04    2.43e+05      16.924
      33      13         INFEASIBLE  pr    6.82e+04    2.43e+05      17.640
      34      12            2.64e+05 pr    6.82e+04    2.43e+05      17.836
      35      11       1    1.27e+05       6.82e+04    2.43e+05      18.383
      36      12       7    6.82e+04       6.82e+04    2.43e+05      18.505
      37      13       6    6.82e+04       6.82e+04    2.43e+05      21.763
      38      14       5    6.82e+04       6.82e+04    2.43e+05      21.870
      39      15       4    6.82e+04       6.82e+04    2.43e+05      22.050
      40      16       3    6.82e+04       6.82e+04    2.43e+05      23.195
      41      17       2    6.82e+04       6.82e+04    2.43e+05      23.312
      42      18         INFEASIBLE  pr    6.82e+04    2.43e+05      23.714
      43      17            2.44e+05 pr    6.82e+04    2.43e+05      28.636
      44      16       2    6.82e+04       6.82e+04    2.43e+05      28.717
      45      17         INFEASIBLE  pr    6.82e+04    2.43e+05      29.280
      46      16         INFEASIBLE  pr    6.82e+04    2.43e+05      30.111
      47      15       3    6.82e+04       6.82e+04    2.43e+05      30.224
      48      16       5    6.82e+04       6.82e+04    2.43e+05      31.009
      49      17       6    6.82e+04       6.82e+04    2.43e+05      33.372
      50      18       5    1.36e+05       6.82e+04    2.43e+05      34.106
      51      19       4    1.36e+05       6.82e+04    2.43e+05      36.728
      52      20       3    1.52e+05       6.82e+04    2.43e+05      36.843
      53      21         INFEASIBLE  pr    6.82e+04    2.43e+05      37.512
      54      20       2    1.52e+05       6.82e+04    2.43e+05      37.681
      55      21            2.46e+05 pr    6.82e+04    2.43e+05      38.168
      56      20         INFEASIBLE  pr    6.82e+04    2.43e+05      39.031
      57      19       3    1.24e+05       6.82e+04    2.43e+05      39.182
      58      20       5    1.02e+05       6.82e+04    2.43e+05      41.563
      59      21       9    6.82e+04       6.82e+04    2.43e+05      41.978
      60      22       8    6.82e+04       6.82e+04    2.43e+05      42.238
      61      23       7    6.82e+04       6.82e+04    2.43e+05      42.362
      62      24       6    6.82e+04       6.82e+04    2.43e+05      42.480
      63      25       5    6.82e+04       6.82e+04    2.43e+05      42.620
      64      26       4    1.36e+05       6.82e+04    2.43e+05      42.934
      65      27       3    1.36e+05       6.82e+04    2.43e+05      45.829
      66      28         INFEASIBLE  pr    6.82e+04    2.43e+05      46.460
      67      27            2.43e+05 pr    6.82e+04    2.43e+05      49.925
      68      26       3    1.36e+05       6.82e+04    2.43e+05      50.820
      69      27       8    6.82e+04       6.82e+04    2.43e+05      51.520
      70      28       7    6.82e+04       6.82e+04    2.43e+05      51.635
      71      29         INFEASIBLE  pr    6.82e+04    2.43e+05      53.031
      72      28         INFEASIBLE  pr    6.82e+04    2.43e+05      54.227
      73      27         INFEASIBLE  pr    6.82e+04    2.43e+05      56.361
      74      26         INFEASIBLE  pr    6.82e+04    2.43e+05      56.929
      75      25       2    1.36e+05       6.82e+04    2.43e+05      57.348
      76      26       1    1.36e+05       6.82e+04    2.43e+05      57.501
      77      27            2.43e+05 pr    6.82e+04    2.43e+05      58.404
*     78      26       0    2.43e+05  f    6.82e+04    2.43e+05      59.165
      79      25       1    1.36e+05       6.82e+04    2.43e+05      59.539
      80      26         INFEASIBLE  pr    6.82e+04    2.43e+05      60.654
      81      25            2.43e+05 pr    6.82e+04    2.43e+05      60.783
      82      24         INFEASIBLE  pr    6.82e+04    2.43e+05      61.467
      83      23       4    1.07e+05       6.82e+04    2.43e+05      64.541
      84      24       7    6.82e+04       6.82e+04    2.43e+05      64.695
      85      25       4    1.36e+05       6.82e+04    2.43e+05      66.241
      86      26       3    1.36e+05       6.82e+04    2.43e+05      66.540
      87      27       2    1.36e+05       6.82e+04    2.43e+05      71.032
      88      28       1    1.36e+05       6.82e+04    2.43e+05      71.113
      89      29         FAILED -400       6.82e+04    2.43e+05      90.186
*     90      28       0    2.43e+05  f    6.82e+04    2.43e+05      91.386
      91      27       1    1.28e+05       6.82e+04    2.43e+05      93.502
      92      28       4    1.07e+05       6.82e+04    2.43e+05      98.697
      93      29       5    6.82e+04       6.82e+04    2.43e+05      98.886
      94      30       4    6.82e+04       6.82e+04    2.43e+05      99.031
      95      31       3    1.36e+05       6.82e+04    2.43e+05      99.927
      96      32       2    1.36e+05       6.82e+04    2.43e+05     100.243
      97      33            2.46e+05 pr    6.82e+04    2.43e+05     100.386
      98      32       1    1.36e+05       6.82e+04    2.43e+05     105.674
      99      33            2.46e+05 pr    6.82e+04    2.43e+05     107.080
     100      32            2.43e+05 pr    6.82e+04    2.43e+05     109.162
     101      31         INFEASIBLE  pr    6.82e+04    2.43e+05     110.008
     102      30       3    1.07e+05       6.82e+04    2.43e+05     112.780
     103      31       4    6.82e+04       6.82e+04    2.43e+05     112.906
     104      32       3    1.16e+05       6.82e+04    2.43e+05     114.047
     105      33       2    1.16e+05       6.82e+04    2.43e+05     114.211
     106      34       1    1.52e+05       6.82e+04    2.43e+05     114.341
     107      35            2.46e+05 pr    6.82e+04    2.43e+05     116.018
     108      34            2.46e+05 pr    6.82e+04    2.43e+05     117.460
     109      33       1    1.25e+05       6.82e+04    2.43e+05     118.357
     110      34       3    1.36e+05       6.82e+04    2.43e+05     119.638
     111      35         INFEASIBLE  pr    6.82e+04    2.43e+05     120.699
     112      34       2    1.07e+05       6.82e+04    2.43e+05     121.743
     113      35            2.46e+05 pr    6.82e+04    2.43e+05     122.375
     114      34       1    1.85e+05       6.82e+04    2.43e+05     122.642
     115      35            2.46e+05 pr    6.82e+04    2.43e+05     125.863
     116      34            2.46e+05 pr    6.82e+04    2.43e+05     126.113
     117      33       2    1.36e+05       6.82e+04    2.43e+05     126.209
     118      34         INFEASIBLE  pr    6.82e+04    2.43e+05     129.899
     119      33       1    1.90e+05       6.82e+04    2.43e+05     130.277
     120      34            2.46e+05 pr    6.82e+04    2.43e+05     131.887
     121      33            2.46e+05 pr    6.82e+04    2.43e+05     134.301
     122      32         INFEASIBLE  pr    6.82e+04    2.43e+05     135.100
     123      31            2.46e+05 pr    6.82e+04    2.43e+05     136.065
     124      30            2.43e+05 pr    6.82e+04    2.43e+05     137.566
     125      29       2    1.16e+05       6.82e+04    2.43e+05     137.654
     126      30       6    6.82e+04       6.82e+04    2.43e+05     138.435
     127      31       5    6.82e+04       6.82e+04    2.43e+05     138.681
     128      32       4    1.07e+05       6.82e+04    2.43e+05     141.119
     129      33       3    1.07e+05       6.82e+04    2.43e+05     141.237
     130      34       2    1.07e+05       6.82e+04    2.43e+05     141.391
     131      35       1    1.85e+05       6.82e+04    2.43e+05     141.497
     132      36            2.43e+05 pr    6.82e+04    2.43e+05     141.582
     133      35            2.46e+05 pr    6.82e+04    2.43e+05     142.523
     134      34            2.44e+05 pr    6.82e+04    2.43e+05     147.617
     135      33       2    1.07e+05       6.82e+04    2.43e+05     147.725
     136      34         INFEASIBLE  pr    6.82e+04    2.43e+05     150.284
     137      33       1    1.85e+05       6.82e+04    2.43e+05     151.254
     138      34            2.43e+05 pr    6.82e+04    2.43e+05     152.270
     139      33            2.46e+05 pr    6.82e+04    2.43e+05     153.368
     140      32       1    1.89e+05       6.82e+04    2.43e+05     154.172
     141      33       5    6.82e+04       6.82e+04    2.43e+05     156.751
     142      34       6    6.82e+04       6.82e+04    2.43e+05     157.163
     143      35       8    6.82e+04       6.82e+04    2.43e+05     157.345
     144      36       7    6.82e+04       6.82e+04    2.43e+05     157.570
     145      37       6    6.82e+04       6.82e+04    2.43e+05     158.045
     146      38       5    6.82e+04       6.82e+04    2.43e+05     158.208
     147      39       4    1.52e+05       6.82e+04    2.43e+05     162.178
     148      40       3    1.52e+05       6.82e+04    2.43e+05     162.318
     149      41       2    1.52e+05       6.82e+04    2.43e+05     166.913
     150      42         INFEASIBLE  pr    6.82e+04    2.43e+05     167.318
     151      41       1    1.52e+05       6.82e+04    2.43e+05     167.471
     152      42            2.46e+05 pr    6.82e+04    2.43e+05     167.585
     153      41            2.46e+05 pr    6.82e+04    2.43e+05     169.086
     154      40       2    1.52e+05       6.82e+04    2.43e+05     169.266
     155      41       7    6.82e+04       6.82e+04    2.43e+05     169.457
     156      42       6    6.82e+04       6.82e+04    2.43e+05     169.649
     157      43       5    6.82e+04       6.82e+04    2.43e+05     170.360
     158      44       4    6.82e+04       6.82e+04    2.43e+05     170.462
     159      45       3    6.82e+04       6.82e+04    2.43e+05     170.564
     160      46       2    6.82e+04       6.82e+04    2.43e+05     171.263
     161      47       1    1.36e+05       6.82e+04    2.43e+05     171.946
     162      48         INFEASIBLE  pr    6.82e+04    2.43e+05     172.533
     163      47            2.43e+05 pr    6.82e+04    2.43e+05     173.510
     164      46         INFEASIBLE  pr    6.82e+04    2.43e+05     174.296
     165      45       2    6.82e+04       6.82e+04    2.43e+05     174.522
     166      46       3    6.82e+04       6.82e+04    2.43e+05     174.655
     167      47       4    6.82e+04       6.82e+04    2.43e+05     174.732
     168      48         INFEASIBLE  pr    6.82e+04    2.43e+05     176.621
     169      47            2.44e+05 pr    6.82e+04    2.43e+05     177.456
     170      46       2    1.07e+05       6.82e+04    2.43e+05     182.231
     171      47            2.46e+05 pr    6.82e+04    2.43e+05     182.481
     172      46       1    1.85e+05       6.82e+04    2.43e+05     183.159
     173      47            2.43e+05 pr    6.82e+04    2.43e+05     183.235
     174      46            2.46e+05 pr    6.82e+04    2.43e+05     184.228
     175      45         INFEASIBLE  pr    6.82e+04    2.43e+05     185.179
     176      44       1    1.53e+05       6.82e+04    2.43e+05     185.471
     177      45            2.46e+05 pr    6.82e+04    2.43e+05     186.012
     178      44         INFEASIBLE  pr    6.82e+04    2.43e+05     187.169
     179      43         INFEASIBLE  pr    6.82e+04    2.43e+05     188.026
     180      42       5    6.82e+04       6.82e+04    2.43e+05     188.550
     181      43       6    6.82e+04       6.82e+04    2.43e+05     188.772
     182      44         INFEASIBLE  pr    6.82e+04    2.43e+05     190.174
     183      43       5    6.82e+04       6.82e+04    2.43e+05     190.317
     184      44       4    6.82e+04       6.82e+04    2.43e+05     190.436
     185      45       3    6.82e+04       6.82e+04    2.43e+05     190.538
     186      46       2    1.52e+05       6.82e+04    2.43e+05     190.639
     187      47            2.44e+05 pr    6.82e+04    2.43e+05     190.772
     188      46         INFEASIBLE  pr    6.82e+04    2.43e+05     191.992
     189      45         INFEASIBLE  pr    6.82e+04    2.43e+05     192.865
     190      44       3    6.82e+04       6.82e+04    2.43e+05     193.157
     191      45       6    6.82e+04       6.82e+04    2.43e+05     193.980
     192      46       5    6.82e+04       6.82e+04    2.43e+05     194.109
     193      47       4    1.07e+05       6.82e+04    2.43e+05     194.379
     194      48       3    1.36e+05       6.82e+04    2.43e+05     195.721
     195      49       2    1.36e+05       6.82e+04    2.43e+05     198.728
     196      50       1    1.36e+05       6.82e+04    2.43e+05     199.111
     197      51            2.43e+05 pr    6.82e+04    2.43e+05     200.955
     198      50            2.43e+05 pr    6.82e+04    2.43e+05     201.939
     199      49       1    1.36e+05       6.82e+04    2.43e+05     202.031
     200      50       4    1.22e+05       6.82e+04    2.43e+05     207.326
     201      51       5    1.36e+05       6.82e+04    2.43e+05     207.984
     202      52       4    1.36e+05       6.82e+04    2.43e+05     208.353
     203      53       3    1.07e+05       6.82e+04    2.43e+05     209.532
     204      54       2    1.07e+05       6.82e+04    2.43e+05     209.781
     205      55       1    1.36e+05       6.82e+04    2.43e+05     213.460
     206      56            2.43e+05 pr    6.82e+04    2.43e+05     214.232
     207      55            3.08e+05 pr    6.82e+04    2.43e+05     215.968
     208      54       1    1.52e+05       6.82e+04    2.43e+05     216.232
     209      55       5    1.36e+05       6.82e+04    2.43e+05     218.754
     210      56       4    6.82e+04       6.82e+04    2.43e+05     218.905
     211      57       3    6.82e+04       6.82e+04    2.43e+05     219.028
     212      58       2    1.52e+05       6.82e+04    2.43e+05     219.287
     213      59            2.44e+05 pr    6.82e+04    2.43e+05     219.864
     214      58         INFEASIBLE  pr    6.82e+04    2.43e+05     220.888
     215      57         INFEASIBLE  pr    6.82e+04    2.43e+05     221.360
     216      56       3    6.82e+04       6.82e+04    2.43e+05     221.443
     217      57       2    1.52e+05       6.82e+04    2.43e+05     221.567
     218      58            2.44e+05 pr    6.82e+04    2.43e+05     223.980
     219      57         INFEASIBLE  pr    6.82e+04    2.43e+05     225.149
     220      56         INFEASIBLE  pr    6.82e+04    2.43e+05     226.324
     221      55       4    1.36e+05       6.82e+04    2.43e+05     226.428
     222      56       3    1.36e+05       6.82e+04    2.43e+05     226.525
     223      57         FAILED -400       6.82e+04    2.43e+05     250.110
     224      58       1    1.85e+05       6.82e+04    2.43e+05     251.502
     225      59            2.43e+05 pr    6.82e+04    2.43e+05     252.225
     226      58            2.43e+05 pr    6.82e+04    2.43e+05     259.912
     227      57       1    1.85e+05       6.82e+04    2.43e+05     263.341
     228      58       4    6.82e+04       6.82e+04    2.43e+05     263.431
     229      59       3    1.07e+05       6.82e+04    2.43e+05     264.136
     230      60         FAILED -410       6.82e+04    2.43e+05     285.992
     231      61            2.44e+05 pr    6.82e+04    2.43e+05     287.706
     232      60            2.44e+05 pr    6.82e+04    2.43e+05     288.177
     233      59       2    1.07e+05       6.82e+04    2.43e+05     288.312
     234      60       3    1.54e+05       6.82e+04    2.43e+05     289.134
     235      61       4    1.36e+05       6.82e+04    2.43e+05     293.663
     236      62       3    1.37e+05       6.82e+04    2.43e+05     298.798
     237      63       2    1.52e+05       6.82e+04    2.43e+05     298.903
     238      64       1    1.36e+05       6.82e+04    2.43e+05     299.113
     239      65            2.44e+05 pr    6.82e+04    2.43e+05     300.124
     240      64            2.64e+05 pr    6.82e+04    2.43e+05     300.781
     241      63       1    1.52e+05       6.82e+04    2.43e+05     301.401
     242      64       4    1.07e+05       6.82e+04    2.43e+05     306.273
     243      65         INFEASIBLE  pr    6.82e+04    2.43e+05     309.928
     244      64       3    1.07e+05       6.82e+04    2.43e+05     311.230
     245      65       2    1.07e+05       6.82e+04    2.43e+05     311.367
     246      66       1    1.36e+05       6.82e+04    2.43e+05     311.871
     247      67            2.43e+05 pr    6.82e+04    2.43e+05     313.122
     248      66         INFEASIBLE  pr    6.82e+04    2.43e+05     313.829
     249      65       1    1.25e+05       6.82e+04    2.43e+05     314.379
     250      66       4    1.60e+05       6.82e+04    2.43e+05     314.755
     251      67       3    1.60e+05       6.82e+04    2.43e+05     314.951
     252      68       2    1.60e+05       6.82e+04    2.43e+05     315.710
     253      69       1    1.85e+05       6.82e+04    2.43e+05     316.364
     254      70            2.43e+05 pr    6.82e+04    2.43e+05     317.688
     255      69            2.46e+05 pr    6.82e+04    2.43e+05     318.446
     256      68       1    1.85e+05       6.82e+04    2.43e+05     319.549
     257      69       2    1.36e+05       6.82e+04    2.43e+05     320.604
     258      70       1    1.36e+05       6.82e+04    2.43e+05     321.415
     259      71            2.64e+05 pr    6.82e+04    2.43e+05     321.677
     260      70         INFEASIBLE  pr    6.82e+04    2.43e+05     322.580
     261      69       1    1.36e+05       6.82e+04    2.43e+05     322.784
     262      70       2    1.07e+05       6.82e+04    2.43e+05     324.430
     263      71       2    1.52e+05       6.82e+04    2.43e+05     324.652
     264      72       1    1.52e+05       6.82e+04    2.43e+05     325.386
     265      73            2.46e+05 pr    6.82e+04    2.43e+05     325.669
     266      72         INFEASIBLE  pr    6.82e+04    2.43e+05     326.893
     267      71       1    1.52e+05       6.82e+04    2.43e+05     327.000
     268      72         INFEASIBLE  pr    6.82e+04    2.43e+05     327.909
     269      71            2.46e+05 pr    6.82e+04    2.43e+05     328.117
     270      70         INFEASIBLE  pr    6.82e+04    2.43e+05     329.142
     271      69            2.44e+05 pr    6.82e+04    2.43e+05     330.565
     272      68       1    1.90e+05       6.82e+04    2.43e+05     332.252
     273      69            2.64e+05 pr    6.82e+04    2.43e+05     332.334
     274      68            2.46e+05 pr    6.82e+04    2.43e+05     332.527
     275      67            2.64e+05 pr    6.82e+04    2.43e+05     332.981
     276      66            2.64e+05 pr    6.82e+04    2.43e+05     334.114
     277      65            2.44e+05 pr    6.82e+04    2.43e+05     336.157
     278      64            2.46e+05 pr    6.82e+04    2.43e+05     336.734
     279      63       2    1.60e+05       6.82e+04    2.43e+05     336.817
     280      64       6    6.82e+04       6.82e+04    2.43e+05     337.165
     281      65       5    6.82e+04       6.82e+04    2.43e+05     337.281
     282      66       4    1.07e+05       6.82e+04    2.43e+05     338.076
     283      67       3    1.07e+05       6.82e+04    2.43e+05     338.278
     284      68       2    1.07e+05       6.82e+04    2.43e+05     342.849
     285      69       1    1.85e+05       6.82e+04    2.43e+05     343.251
     286      70         FAILED -400       6.82e+04    2.43e+05     362.799
     287      69            2.46e+05 pr    6.82e+04    2.43e+05     365.210
     288      68       1    1.85e+05       6.82e+04    2.43e+05     365.432
     289      69       5    6.82e+04       6.82e+04    2.43e+05     365.583
     290      70       4    1.07e+05       6.82e+04    2.43e+05     371.629
     291      71       4    1.22e+05       6.82e+04    2.43e+05     375.719
     292      72       3    1.62e+05       6.82e+04    2.43e+05     382.272
     293      73       2    1.60e+05       6.82e+04    2.43e+05     386.366
     294      74       1    1.85e+05       6.82e+04    2.43e+05     386.827
     295      75         FAILED -400       6.82e+04    2.43e+05     407.246
     296      74            2.46e+05 pr    6.82e+04    2.43e+05     409.287
     297      73       1    1.85e+05       6.82e+04    2.43e+05     410.859
     298      74         INFEASIBLE  pr    6.82e+04    2.43e+05     413.897
     299      73            2.44e+05 pr    6.82e+04    2.43e+05     415.626
     300      72            2.46e+05 pr    6.82e+04    2.43e+05     416.368
     301      71       2    1.62e+05       6.82e+04    2.43e+05     419.561
     302      72       5    6.82e+04       6.82e+04    2.43e+05     420.180
     303      73       4    6.82e+04       6.82e+04    2.43e+05     420.384
     304      74       3    6.82e+04       6.82e+04    2.43e+05     420.736
     305      75       2    6.82e+04       6.82e+04    2.43e+05     421.483
     306      76       1    1.25e+05       6.82e+04    2.43e+05     422.750
     307      77         INFEASIBLE  pr    6.82e+04    2.43e+05     423.891
     308      76         INFEASIBLE  pr    6.82e+04    2.43e+05     424.690
     309      75            2.46e+05 pr    6.82e+04    2.43e+05     430.858
     310      74       2    6.82e+04       6.82e+04    2.43e+05     430.984
     311      75       4    6.82e+04       6.82e+04    2.43e+05     431.097
     312      76       3    6.82e+04       6.82e+04    2.43e+05     431.183
     313      77       2    6.82e+04       6.82e+04    2.43e+05     431.346
     314      78         INFEASIBLE  pr    6.82e+04    2.43e+05     432.263
     315      77         INFEASIBLE  pr    6.82e+04    2.43e+05     433.101
     316      76       2    6.82e+04       6.82e+04    2.43e+05     433.277
     317      77       1    1.52e+05       6.82e+04    2.43e+05     434.935
     318      78            2.46e+05 pr    6.82e+04    2.43e+05     436.154
     319      77            2.46e+05 pr    6.82e+04    2.43e+05     436.587
     320      76         INFEASIBLE  pr    6.82e+04    2.43e+05     437.608
     321      75       3    6.82e+04       6.82e+04    2.43e+05     438.519
     322      76         FAILED -400       6.82e+04    2.43e+05     459.654
     323      77            2.46e+05 pr    6.82e+04    2.43e+05     460.059
     324      76            2.46e+05 pr    6.82e+04    2.43e+05     464.087
     325      75       2    1.37e+05       6.82e+04    2.43e+05     467.899
     326      76       1    1.85e+05       6.82e+04    2.43e+05     468.368
     327      77            2.44e+05 pr    6.82e+04    2.43e+05     468.518
     328      76            2.43e+05 pr    6.82e+04    2.43e+05     469.717
     329      75         INFEASIBLE  pr    6.82e+04    2.43e+05     470.492
     330      74         INFEASIBLE  pr    6.82e+04    2.43e+05     471.308
     331      73            2.43e+05 pr    6.82e+04    2.43e+05     472.114
     332      72       3    6.82e+04       6.82e+04    2.43e+05     472.552
     333      73       2    1.07e+05       6.82e+04    2.43e+05     474.468
     334      74            2.43e+05 pr    6.82e+04    2.43e+05     475.072
     335      73       1    1.90e+05       6.82e+04    2.43e+05     477.273
     336      74            2.46e+05 pr    6.82e+04    2.43e+05     477.789
     337      73            2.46e+05 pr    6.82e+04    2.43e+05     478.169
     338      72            2.44e+05 pr    6.82e+04    2.43e+05     480.615
     339      71       1    1.91e+05       6.82e+04    2.43e+05     480.893
     340      72            2.43e+05 pr    6.82e+04    2.43e+05     481.189
     341      71            2.43e+05 pr    6.82e+04    2.43e+05     497.591
     342      70            2.44e+05 pr    6.82e+04    2.43e+05     506.076
     343      69       3    1.07e+05       6.82e+04    2.43e+05     509.808
     344      70       5    6.82e+04       6.82e+04    2.43e+05     513.153
     345      71       4    1.52e+05       6.82e+04    2.43e+05     513.825
     346      72       3    1.52e+05       6.82e+04    2.43e+05     513.982
     347      73       2    1.62e+05       6.82e+04    2.43e+05     518.516
     348      74       1    1.90e+05       6.82e+04    2.43e+05     526.015
     349      75            2.43e+05 pr    6.82e+04    2.43e+05     526.816
     350      74            2.43e+05 pr    6.82e+04    2.43e+05     527.905
     351      73            2.44e+05 pr    6.82e+04    2.43e+05     529.132
     352      72         INFEASIBLE  pr    6.82e+04    2.43e+05     529.957
     353      71       3    1.52e+05       6.82e+04    2.43e+05     530.068
     354      72         INFEASIBLE  pr    6.82e+04    2.43e+05     532.428
     355      71       2    1.07e+05       6.82e+04    2.43e+05     533.627
     356      72       1    1.85e+05       6.82e+04    2.43e+05     534.084
     357      73            2.46e+05 pr    6.82e+04    2.43e+05     535.893
     358      72            2.46e+05 pr    6.82e+04    2.43e+05     536.824
     359      71         INFEASIBLE  pr    6.82e+04    2.43e+05     537.584
     360      70       2    1.07e+05       6.82e+04    2.43e+05     539.538
     361      71       4    6.82e+04       6.82e+04    2.43e+05     539.632
     362      72       3    1.36e+05       6.82e+04    2.43e+05     542.163
     363      73       2    1.36e+05       6.82e+04    2.43e+05     542.263
     364      74            2.46e+05 pr    6.82e+04    2.43e+05     543.046
     365      73       1    1.36e+05       6.82e+04    2.43e+05     546.131
     366      74            2.46e+05 pr    6.82e+04    2.43e+05     546.322
     367      73            2.46e+05 pr    6.82e+04    2.43e+05     547.936
     368      72       2    1.36e+05       6.82e+04    2.43e+05     548.023
     369      73       3    1.07e+05       1.02e+05    2.43e+05     549.301
     370      74       4    1.02e+05       1.02e+05    2.43e+05     551.295
     371      75       3    1.60e+05       1.02e+05    2.43e+05     554.767
     372      76       2    1.60e+05       1.02e+05    2.43e+05     555.840
     373      77       1    1.85e+05       1.02e+05    2.43e+05     555.916
     374      78            2.43e+05 pr    1.02e+05    2.43e+05     563.015
     375      77            2.46e+05 pr    1.02e+05    2.43e+05     564.498
     376      76         FAILED -400       1.02e+05    2.43e+05     583.784
     377      77            2.46e+05 pr    1.02e+05    2.43e+05     585.412
     378      76            2.46e+05 pr    1.02e+05    2.43e+05     585.628
     379      75       2    1.60e+05       1.02e+05    2.43e+05     587.165
     380      76       3    1.36e+05       1.02e+05    2.43e+05     590.394
     381      77       4    1.02e+05       1.02e+05    2.43e+05     590.534
     382      78       3    1.02e+05       1.02e+05    2.43e+05     592.133
     383      79         INFEASIBLE  pr    1.02e+05    2.43e+05     595.752
     384      78       2    1.07e+05       1.02e+05    2.43e+05     596.002
     385      79         INFEASIBLE  pr    1.02e+05    2.43e+05     596.996
     386      78            2.44e+05 pr    1.02e+05    2.43e+05     601.828
     387      77       3    1.02e+05       1.02e+05    2.43e+05     602.104
     388      78       2    1.60e+05       1.02e+05    2.43e+05     605.216
     389      79       1    1.85e+05       1.02e+05    2.43e+05     605.764
     390      80            2.43e+05 pr    1.02e+05    2.43e+05     605.843
     391      79            2.46e+05 pr    1.02e+05    2.43e+05     607.053
     392      78       1    1.90e+05       1.02e+05    2.43e+05     608.119
     393      79         INFEASIBLE  pr    1.07e+05    2.43e+05     609.227
     394      78            2.46e+05 pr    1.07e+05    2.43e+05     612.350
     395      77            2.46e+05 pr    1.07e+05    2.43e+05     612.840
     396      76       2    1.36e+05       1.07e+05    2.43e+05     614.286
     397      77       1    1.85e+05       1.07e+05    2.43e+05     614.671
     398      78            2.43e+05 pr    1.07e+05    2.43e+05     614.741
     399      77            2.46e+05 pr    1.07e+05    2.43e+05     615.052
     400      76         INFEASIBLE  pr    1.07e+05    2.43e+05     616.027
     401      75       2    1.36e+05       1.07e+05    2.43e+05     616.182
     402      76       3    1.07e+05       1.07e+05    2.43e+05     616.402
     403      77       3    1.54e+05       1.07e+05    2.43e+05     618.209
     404      78       3    1.07e+05       1.07e+05    2.43e+05     621.289
     405      79       2    1.07e+05       1.07e+05    2.43e+05     622.886
     406      80       1    1.36e+05       1.07e+05    2.43e+05     623.319
     407      81            2.44e+05 pr    1.07e+05    2.43e+05     625.258
     408      80            2.64e+05 pr    1.07e+05    2.43e+05     626.038
     409      79         INFEASIBLE  pr    1.07e+05    2.43e+05     626.953
     410      78       2    1.07e+05       1.07e+05    2.43e+05     627.218
     411      79       1    1.85e+05       1.07e+05    2.43e+05     627.332
     412      80            2.44e+05 pr    1.07e+05    2.43e+05     627.682
     413      79            2.46e+05 pr    1.07e+05    2.43e+05     628.440
     414      78         INFEASIBLE  pr    1.07e+05    2.43e+05     629.409
     415      77       2    1.52e+05       1.07e+05    2.43e+05     630.322
     416      78            2.46e+05 pr    1.07e+05    2.43e+05     630.783
     417      77       1    1.52e+05       1.07e+05    2.43e+05     631.040
     418      78            2.46e+05 pr    1.07e+05    2.43e+05     631.372
     419      77            2.46e+05 pr    1.07e+05    2.43e+05     632.281
     420      76       2    1.53e+05       1.07e+05    2.43e+05     632.852
     421      77       3    1.07e+05       1.07e+05    2.43e+05     632.960
     422      78       2    1.07e+05       1.07e+05    2.43e+05     633.211
     423      79       1    1.36e+05       1.07e+05    2.43e+05     633.369
     424      80            2.43e+05 pr    1.07e+05    2.43e+05     634.415
     425      79         INFEASIBLE  pr    1.07e+05    2.43e+05     635.472
     426      78       1    1.27e+05       1.07e+05    2.43e+05     636.135
     427      79       2    1.07e+05       1.07e+05    2.43e+05     636.315
     428      80       1    1.89e+05       1.07e+05    2.43e+05     641.456
     429      81            2.46e+05 pr    1.07e+05    2.43e+05     642.897
     430      80            2.46e+05 pr    1.07e+05    2.43e+05     644.407
     431      79         INFEASIBLE  pr    1.07e+05    2.43e+05     645.223
     432      78            2.46e+05 pr    1.07e+05    2.43e+05     646.336
     433      77         INFEASIBLE  pr    1.07e+05    2.43e+05     646.728
     434      76       2    1.07e+05       1.07e+05    2.43e+05     647.868
     435      77       1    1.85e+05       1.07e+05    2.43e+05     648.058
     436      78         INFEASIBLE  pr    1.07e+05    2.43e+05     649.140
     437      77            2.46e+05 pr    1.07e+05    2.43e+05     649.609
     438      76       1    1.89e+05       1.07e+05    2.43e+05     650.899
     439      77       2    1.07e+05       1.07e+05    2.43e+05     651.515
     440      78       2    1.07e+05       1.07e+05    2.43e+05     651.815
     441      79       3    1.07e+05       1.07e+05    2.43e+05     652.979
     442      80       1    1.89e+05       1.07e+05    2.43e+05     655.607
     443      81            2.46e+05 pr    1.07e+05    2.43e+05     656.835
     444      80            2.46e+05 pr    1.07e+05    2.43e+05     656.973
     445      79       2    1.07e+05       1.07e+05    2.43e+05     657.066
     446      80       1    1.36e+05       1.07e+05    2.43e+05     658.320
     447      81            2.46e+05 pr    1.07e+05    2.43e+05     658.432
     448      80            2.43e+05 pr    1.07e+05    2.43e+05     658.785
     449      79       1    1.52e+05       1.07e+05    2.43e+05     660.765
     450      80         INFEASIBLE  pr    1.07e+05    2.43e+05     661.527
     451      79            2.46e+05 pr    1.07e+05    2.43e+05     661.723
     452      78            2.46e+05 pr    1.07e+05    2.43e+05     662.491
     453      77       2    1.07e+05       1.07e+05    2.43e+05     663.290
     454      78       1    1.89e+05       1.07e+05    2.43e+05     666.386
     455      79            2.46e+05 pr    1.07e+05    2.43e+05     666.490
     456      78            2.46e+05 pr    1.07e+05    2.43e+05     667.418
     457      77       1    1.36e+05       1.07e+05    2.43e+05     668.051
     458      78            2.46e+05 pr    1.07e+05    2.43e+05     668.234
     459      77         INFEASIBLE  pr    1.07e+05    2.43e+05     669.388
     460      76       1    1.52e+05       1.07e+05    2.43e+05     670.109
     461      77         INFEASIBLE  pr    1.07e+05    2.43e+05     670.694
     462      76            2.46e+05 pr    1.07e+05    2.43e+05     671.178
     463      75            2.46e+05 pr    1.07e+05    2.43e+05     672.125
     464      74            2.46e+05 pr    1.07e+05    2.43e+05     672.237
     465      73            2.46e+05 pr    1.07e+05    2.43e+05     672.555
     466      72       2    1.07e+05       1.07e+05    2.43e+05     674.007
     467      73       1    1.36e+05       1.07e+05    2.43e+05     675.287
     468      74            2.44e+05 pr    1.07e+05    2.43e+05     675.456
     469      73         INFEASIBLE  pr    1.07e+05    2.43e+05     677.051
     470      72       1    1.27e+05       1.07e+05    2.43e+05     677.705
     471      73       3    1.07e+05       1.07e+05    2.43e+05     677.909
     472      74       2    1.85e+05       1.07e+05    2.43e+05     678.144
     473      75       1    1.36e+05       1.07e+05    2.43e+05     680.023
     474      76            2.43e+05 pr    1.07e+05    2.43e+05     681.088
     475      75         INFEASIBLE  pr    1.07e+05    2.43e+05     682.000
     476      74            2.46e+05 pr    1.07e+05    2.43e+05     682.599
     477      73       2    1.36e+05       1.07e+05    2.43e+05     686.628
     478      74       1    1.85e+05       1.07e+05    2.43e+05     686.916
     479      75            2.43e+05 pr    1.07e+05    2.43e+05     687.658
     480      74            2.46e+05 pr    1.07e+05    2.43e+05     687.916
     481      73       1    1.36e+05       1.07e+05    2.43e+05     688.208
     482      74            2.43e+05 pr    1.07e+05    2.43e+05     689.923
     483      73         INFEASIBLE  pr    1.07e+05    2.43e+05     691.250
     484      72       1    1.25e+05       1.07e+05    2.43e+05     691.713
     485      73         INFEASIBLE  pr    1.07e+05    2.43e+05     692.569
     486      72         INFEASIBLE  pr    1.07e+05    2.43e+05     693.534
     487      71         INFEASIBLE  pr    1.07e+05    2.43e+05     694.576
     488      70            2.46e+05 pr    1.07e+05    2.43e+05     696.814
     489      69         INFEASIBLE  pr    1.07e+05    2.43e+05     697.557
     490      68            2.46e+05 pr    1.07e+05    2.43e+05     701.181
     491      67       1    1.52e+05       1.07e+05    2.43e+05     701.268
     492      68            2.46e+05 pr    1.07e+05    2.43e+05     701.995
     493      67            2.46e+05 pr    1.07e+05    2.43e+05     702.447
     494      66       1    1.90e+05       1.07e+05    2.43e+05     707.019
     495      67            2.46e+05 pr    1.07e+05    2.43e+05     708.003
     496      66            2.46e+05 pr    1.07e+05    2.43e+05     708.787
     497      65         INFEASIBLE  pr    1.07e+05    2.43e+05     709.722
     498      64       1    1.85e+05       1.07e+05    2.43e+05     709.940
     499      65            2.43e+05 pr    1.07e+05    2.43e+05     710.066
     500      64            2.46e+05 pr    1.07e+05    2.43e+05     710.201
     501      63       1    1.90e+05       1.07e+05    2.43e+05     711.602
     502      64       2    1.07e+05       1.07e+05    2.43e+05     711.722
     503      65            2.46e+05 pr    1.07e+05    2.43e+05     711.943
     504      64            2.44e+05 pr    1.07e+05    2.43e+05     716.011
     505      63            2.46e+05 pr    1.07e+05    2.43e+05     718.491
     506      62            2.46e+05 pr    1.07e+05    2.43e+05     718.681
     507      61       2    1.39e+05       1.07e+05    2.43e+05     721.974
     508      62       3    1.24e+05       1.07e+05    2.43e+05     722.244
     509      63       2    1.24e+05       1.07e+05    2.43e+05     722.380
     510      64       1    1.36e+05       1.07e+05    2.43e+05     722.471
     511      65            2.64e+05 pr    1.07e+05    2.43e+05     723.195
     512      64            2.44e+05 pr    1.07e+05    2.43e+05     724.510
     513      63       1    1.36e+05       1.07e+05    2.43e+05     725.177
     514      64         INFEASIBLE  pr    1.07e+05    2.43e+05     727.399
     515      63            2.46e+05 pr    1.07e+05    2.43e+05     727.948
     516      62         INFEASIBLE  pr    1.07e+05    2.43e+05     729.107
     517      61       2    1.24e+05       1.07e+05    2.43e+05     729.271
     518      62         INFEASIBLE  pr    1.07e+05    2.43e+05     732.792
     519      61       1    1.36e+05       1.07e+05    2.43e+05     732.994
     520      62            2.46e+05 pr    1.07e+05    2.43e+05     733.413
     521      61            2.43e+05 pr    1.07e+05    2.43e+05     734.545
     522      60         INFEASIBLE  pr    1.07e+05    2.43e+05     739.418
     523      59            2.44e+05 pr    1.07e+05    2.43e+05     740.733
     524      58            2.46e+05 pr    1.07e+05    2.43e+05     745.081
     525      57       1    1.52e+05       1.07e+05    2.43e+05     745.169
     526      58            2.46e+05 pr    1.07e+05    2.43e+05     745.613
     527      57            2.46e+05 pr    1.07e+05    2.43e+05     747.479
     528      56       1    1.36e+05       1.07e+05    2.43e+05     748.941
     529      57       2    1.52e+05       1.07e+05    2.43e+05     749.505
     530      58       1    1.52e+05       1.07e+05    2.43e+05     749.645
     531      59            2.46e+05 pr    1.07e+05    2.43e+05     750.004
     532      58            2.46e+05 pr    1.07e+05    2.43e+05     750.900
     533      57       1    1.52e+05       1.07e+05    2.43e+05     752.491
     534      58         INFEASIBLE  pr    1.07e+05    2.43e+05     753.676
     535      57            2.46e+05 pr    1.07e+05    2.43e+05     753.813
     536      56            2.46e+05 pr    1.07e+05    2.43e+05     754.324
     537      55            2.46e+05 pr    1.07e+05    2.43e+05     754.725
     538      54         INFEASIBLE  pr    1.07e+05    2.43e+05     756.424
     539      53       2    1.36e+05       1.07e+05    2.43e+05     757.542
     540      54       1    1.85e+05       1.07e+05    2.43e+05     758.715
     541      55            2.43e+05 pr    1.07e+05    2.43e+05     758.938
     542      54            2.46e+05 pr    1.07e+05    2.43e+05     759.580
     543      53         INFEASIBLE  pr    1.07e+05    2.43e+05     760.615
     544      52       2    1.22e+05       1.07e+05    2.43e+05     761.360
     545      53       3    1.07e+05       1.07e+05    2.43e+05     764.702
     546      54       2    1.07e+05       1.07e+05    2.43e+05     768.031
     547      55       1    1.90e+05       1.07e+05    2.43e+05     768.930
     548      56            2.64e+05 pr    1.07e+05    2.43e+05     769.044
     549      55            2.46e+05 pr    1.07e+05    2.43e+05     769.355
     550      54       1    1.85e+05       1.07e+05    2.43e+05     770.286
     551      55       3    1.07e+05       1.07e+05    2.43e+05     770.501
     552      56       2    1.07e+05       1.07e+05    2.43e+05     775.539
     553      57            2.45e+05 pr    1.07e+05    2.43e+05     777.036
     554      56       1    1.85e+05       1.07e+05    2.43e+05     778.890
     555      57            2.44e+05 pr    1.07e+05    2.43e+05     779.145
     556      56            2.43e+05 pr    1.07e+05    2.43e+05     779.428
     557      55         INFEASIBLE  pr    1.07e+05    2.43e+05     780.917
     558      54       2    1.07e+05       1.07e+05    2.43e+05     784.539
     559      55       1    1.90e+05       1.07e+05    2.43e+05     784.948
     560      56            2.64e+05 pr    1.07e+05    2.43e+05     785.190
     561      55            2.46e+05 pr    1.07e+05    2.43e+05     786.157
     562      54         INFEASIBLE  pr    1.07e+05    2.43e+05     787.135
     563      53            2.43e+05 pr    1.07e+05    2.43e+05     787.412
     564      52            2.46e+05 pr    1.07e+05    2.43e+05     787.845
     565      51       1    1.86e+05       1.07e+05    2.43e+05     788.623
     566      52            2.44e+05 pr    1.07e+05    2.43e+05     789.089
     567      51            2.46e+05 pr    1.07e+05    2.43e+05     792.579
     568      50         INFEASIBLE  pr    1.07e+05    2.43e+05     793.425
     569      49            2.43e+05 pr    1.07e+05    2.43e+05     794.304
     570      48            2.46e+05 pr    1.07e+05    2.43e+05     795.599
     571      47       3    1.07e+05       1.07e+05    2.43e+05     795.768
     572      48       3    1.36e+05       1.07e+05    2.43e+05     797.002
     573      49       2    1.07e+05       1.07e+05    2.43e+05     797.323
     574      50       2    1.36e+05       1.07e+05    2.43e+05     798.167
     575      51       1    1.36e+05       1.07e+05    2.43e+05     798.413
     576      52         FAILED -400       1.07e+05    2.43e+05     818.133
     577      51         INFEASIBLE  pr    1.07e+05    2.43e+05     818.927
     578      50            2.46e+05 pr    1.07e+05    2.43e+05     825.104
     579      49         FAILED -400       1.07e+05    2.43e+05     843.801
     580      50         FAILED -400       1.07e+05    2.43e+05     863.533
     581      49            2.43e+05 pr    1.07e+05    2.43e+05     864.243
     582      48       1    1.85e+05       1.07e+05    2.43e+05     867.504
     583      49       2    1.52e+05       1.07e+05    2.43e+05     868.604
     584      50            2.44e+05 pr    1.07e+05    2.43e+05     869.752
     585      49       1    1.52e+05       1.07e+05    2.43e+05     870.099
     586      50            2.46e+05 pr    1.07e+05    2.43e+05     871.794
     587      49            2.46e+05 pr    1.07e+05    2.43e+05     874.180
     588      48       1    1.52e+05       1.07e+05    2.43e+05     874.391
     589      49         INFEASIBLE  pr    1.16e+05    2.43e+05     875.464
     590      48            2.46e+05 pr    1.16e+05    2.43e+05     876.680
     591      47            2.46e+05 pr    1.16e+05    2.43e+05     877.140
     592      46            2.44e+05 pr    1.16e+05    2.43e+05     877.704
     593      45            2.46e+05 pr    1.16e+05    2.43e+05     878.208
     594      44       2    1.36e+05       1.16e+05    2.43e+05     878.866
     595      45       1    1.36e+05       1.16e+05    2.43e+05     879.319
     596      46         INFEASIBLE  pr    1.16e+05    2.43e+05     880.094
     597      45            2.43e+05 pr    1.16e+05    2.43e+05     882.362
     598      44       1    1.36e+05       1.16e+05    2.43e+05     882.460
     599      45         INFEASIBLE  pr    1.16e+05    2.43e+05     883.650
     600      44            3.87e+05 pr    1.16e+05    2.43e+05     888.008
     601      43         INFEASIBLE  pr    1.16e+05    2.43e+05     888.978
     602      42       2    1.36e+05       1.16e+05    2.43e+05     889.312
     603      43       1    1.25e+05       1.22e+05    2.43e+05     889.465
     604      44            2.46e+05 pr    1.22e+05    2.43e+05     889.586
     605      43         INFEASIBLE  pr    1.22e+05    2.43e+05     890.200
     606      42       1    1.36e+05       1.22e+05    2.43e+05     894.456
     607      43            2.46e+05 pr    1.22e+05    2.43e+05     895.020
     608      42            2.46e+05 pr    1.22e+05    2.43e+05     899.771
     609      41       1    1.36e+05       1.22e+05    2.43e+05     900.407
     610      42       3    1.22e+05       1.22e+05    2.43e+05     900.653
     611      43         INFEASIBLE  pr    1.22e+05    2.43e+05     901.648
     612      42       2    1.22e+05       1.22e+05    2.43e+05     901.973
     613      43       1    1.36e+05       1.22e+05    2.43e+05     902.370
     614      44            2.44e+05 pr    1.22e+05    2.43e+05     902.538
     615      43         INFEASIBLE  pr    1.22e+05    2.43e+05     903.314
     616      42       1    1.25e+05       1.22e+05    2.43e+05     903.481
     617      43       3    1.36e+05       1.25e+05    2.43e+05     906.225
     618      44       2    1.89e+05       1.25e+05    2.43e+05     907.725
     619      45       1    1.89e+05       1.25e+05    2.43e+05     907.911
     620      46            2.64e+05 pr    1.25e+05    2.43e+05     909.739
     621      45            2.46e+05 pr    1.25e+05    2.43e+05     911.555
     622      44       1    1.89e+05       1.25e+05    2.43e+05     911.931
     623      45         INFEASIBLE  pr    1.25e+05    2.43e+05     912.984
     624      44            2.64e+05 pr    1.25e+05    2.43e+05     913.341
     625      43            2.46e+05 pr    1.25e+05    2.43e+05     913.468
     626      42       2    1.36e+05       1.25e+05    2.43e+05     917.973
     627      43       1    1.36e+05       1.25e+05    2.43e+05     918.193
     628      44            2.46e+05 pr    1.25e+05    2.43e+05     920.216
     629      43         INFEASIBLE  pr    1.25e+05    2.43e+05     920.973
     630      42       1    1.36e+05       1.25e+05    2.43e+05     921.103
     631      43            2.46e+05 pr    1.25e+05    2.43e+05     921.325
     632      42            2.46e+05 pr    1.25e+05    2.43e+05     924.497
     633      41         INFEASIBLE  pr    1.25e+05    2.43e+05     925.252
     634      40       2    1.25e+05       1.25e+05    2.43e+05     925.685
     635      41         INFEASIBLE  pr    1.25e+05    2.43e+05     926.641
     636      40       1    1.25e+05       1.25e+05    2.43e+05     926.798
     637      41            2.46e+05 pr    1.25e+05    2.43e+05     927.737
     638      40            2.43e+05 pr    1.25e+05    2.43e+05     930.315
     639      39       1    1.25e+05       1.25e+05    2.43e+05     930.432
     640      40            2.43e+05 pr    1.25e+05    2.43e+05     930.667
     641      39            2.46e+05 pr    1.25e+05    2.43e+05     931.096
     642      38         INFEASIBLE  pr    1.25e+05    2.43e+05     931.969
     643      37         INFEASIBLE  pr    1.27e+05    2.43e+05     932.675
     644      36            2.43e+05 pr    1.27e+05    2.43e+05     932.844
     645      35         INFEASIBLE  pr    1.27e+05    2.43e+05     933.221
     646      34       1    1.85e+05       1.27e+05    2.43e+05     933.345
     647      35            2.43e+05 pr    1.27e+05    2.43e+05     935.031
     648      34            2.43e+05 pr    1.27e+05    2.43e+05     935.552
     649      33            2.44e+05 pr    1.27e+05    2.43e+05     936.037
     650      32       3    1.60e+05       1.27e+05    2.43e+05     936.108
     651      33            2.46e+05 pr    1.27e+05    2.43e+05     936.195
     652      32       2    1.85e+05       1.27e+05    2.43e+05     936.478
     653      33       1    1.85e+05       1.27e+05    2.43e+05     936.693
     654      34            2.44e+05 pr    1.27e+05    2.43e+05     936.906
     655      33            2.46e+05 pr    1.27e+05    2.43e+05     937.244
     656      32       1    1.85e+05       1.27e+05    2.43e+05     937.325
     657      33            2.64e+05 pr    1.36e+05    2.43e+05     938.494
     658      32            2.46e+05 pr    1.36e+05    2.43e+05     938.612
     659      31            2.46e+05 pr    1.36e+05    2.43e+05     939.111
     660      30         FAILED -400       1.36e+05    2.43e+05     960.511
     661      31       1    1.85e+05       1.36e+05    2.43e+05     961.160
     662      32            2.44e+05 pr    1.36e+05    2.43e+05     961.331
     663      31            2.46e+05 pr    1.36e+05    2.43e+05     961.606
     664      30            2.44e+05 pr    1.36e+05    2.43e+05     962.141
     665      29            2.46e+05 pr    1.36e+05    2.43e+05     967.028
     666      28            2.46e+05 pr    1.36e+05    2.43e+05     968.368
     667      27       2    1.36e+05       1.36e+05    2.43e+05     969.950
     668      28            2.46e+05 pr    1.36e+05    2.43e+05     971.346
     669      27       1    1.36e+05       1.36e+05    2.43e+05     971.661
     670      28            2.43e+05 pr    1.36e+05    2.43e+05     971.801
     671      27         INFEASIBLE  pr    1.36e+05    2.43e+05     972.901
     672      26       1    1.36e+05       1.36e+05    2.43e+05     974.028
     673      27            2.43e+05 pr    1.36e+05    2.43e+05     976.218
     674      26            2.43e+05 pr    1.36e+05    2.43e+05     979.040
     675      25         INFEASIBLE  pr    1.36e+05    2.43e+05     980.095
     676      24       3    1.36e+05       1.36e+05    2.43e+05     983.217
     677      25       2    1.24e+05       1.36e+05    2.43e+05     989.827
     678      26       1    1.90e+05       1.36e+05    2.43e+05     991.027
     679      27            2.43e+05 pr    1.36e+05    2.43e+05     991.243
     680      26            2.43e+05 pr    1.36e+05    2.43e+05     991.472
     681      25       1    1.90e+05       1.36e+05    2.43e+05     995.871
     682      26       2    1.24e+05       1.36e+05    2.43e+05     996.738
     683      27            3.10e+05 pr    1.36e+05    2.43e+05    1003.017
     684      26         INFEASIBLE  pr    1.36e+05    2.43e+05    1004.119
     685      25            2.46e+05 pr    1.36e+05    2.43e+05    1004.925
     686      24            2.46e+05 pr    1.36e+05    2.43e+05    1005.814
     687      23       2    1.52e+05       1.36e+05    2.43e+05    1006.544
     688      24         INFEASIBLE  pr    1.36e+05    2.43e+05    1008.137
     689      23       1    1.52e+05       1.36e+05    2.43e+05    1008.602
     690      24            2.46e+05 pr    1.36e+05    2.43e+05    1010.091
     691      23            2.46e+05 pr    1.36e+05    2.43e+05    1010.832
     692      22       2    1.54e+05       1.36e+05    2.43e+05    1010.970
     693      23       2    1.85e+05       1.36e+05    2.43e+05    1012.361
     694      24       3    1.24e+05       1.36e+05    2.43e+05    1017.284
     695      25       2    1.24e+05       1.36e+05    2.43e+05    1017.429
     696      26       1    1.89e+05       1.36e+05    2.43e+05    1018.124
     697      27            2.64e+05 pr    1.36e+05    2.43e+05    1018.907
     698      26            2.46e+05 pr    1.36e+05    2.43e+05    1019.090
     699      25         FAILED -400       1.36e+05    2.43e+05    1039.775
     700      26            2.43e+05 pr    1.36e+05    2.43e+05    1040.208
     701      25            2.43e+05 pr    1.36e+05    2.43e+05    1040.816
     702      24       2    1.24e+05       1.36e+05    2.43e+05    1052.052
     703      25         FAILED -400       1.36e+05    2.43e+05    1071.057
     704      26            2.46e+05 pr    1.36e+05    2.43e+05    1071.770
     705      25            2.46e+05 pr    1.36e+05    2.43e+05    1071.879
     706      24       1    1.90e+05       1.36e+05    2.43e+05    1072.652
     707      25       4    1.36e+05       1.36e+05    2.43e+05    1073.045
     708      26       3    1.36e+05       1.36e+05    2.43e+05    1075.253
     709      27       2    1.07e+05       1.36e+05    2.43e+05    1075.361
     710      28       1    1.36e+05       1.36e+05    2.43e+05    1075.795
     711      29            2.43e+05 pr    1.36e+05    2.43e+05    1077.622
     712      28            2.64e+05 pr    1.36e+05    2.43e+05    1079.469
     713      27       1    1.52e+05       1.36e+05    2.43e+05    1081.865
     714      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1083.762
     715      27            2.46e+05 pr    1.36e+05    2.43e+05    1084.370
     716      26            2.46e+05 pr    1.36e+05    2.43e+05    1085.414
     717      25       3    1.07e+05       1.36e+05    2.43e+05    1085.528
     718      26       2    1.07e+05       1.36e+05    2.43e+05    1085.645
     719      27       1    1.85e+05       1.36e+05    2.43e+05    1090.886
     720      28            2.43e+05 pr    1.36e+05    2.43e+05    1093.840
     721      27            2.46e+05 pr    1.36e+05    2.43e+05    1094.384
     722      26         INFEASIBLE  pr    1.36e+05    2.43e+05    1095.259
     723      25       2    1.07e+05       1.36e+05    2.43e+05    1096.134
     724      26            2.43e+05 pr    1.36e+05    2.43e+05    1098.736
     725      25         INFEASIBLE  pr    1.36e+05    2.43e+05    1099.542
     726      24       3    1.22e+05       1.36e+05    2.43e+05    1099.738
     727      25       2    1.22e+05       1.36e+05    2.43e+05    1099.843
     728      26       1    1.85e+05       1.36e+05    2.43e+05    1099.923
     729      27            2.43e+05 pr    1.36e+05    2.43e+05    1100.831
     730      26            2.46e+05 pr    1.36e+05    2.43e+05    1104.499
     731      25         INFEASIBLE  pr    1.36e+05    2.43e+05    1105.469
     732      24       2    1.36e+05       1.36e+05    2.43e+05    1106.765
     733      25       2    1.36e+05       1.36e+05    2.43e+05    1106.934
     734      26       1    1.36e+05       1.36e+05    2.43e+05    1107.072
     735      27            2.43e+05 pr    1.36e+05    2.43e+05    1110.645
     736      26            2.43e+05 pr    1.36e+05    2.43e+05    1111.173
     737      25       1    1.36e+05       1.36e+05    2.43e+05    1111.983
     738      26       4    1.36e+05       1.36e+05    2.43e+05    1115.627
     739      27       3    1.36e+05       1.36e+05    2.43e+05    1115.717
     740      28       2    1.07e+05       1.36e+05    2.43e+05    1120.055
     741      29       1    1.91e+05       1.36e+05    2.43e+05    1120.864
     742      30            2.43e+05 pr    1.36e+05    2.43e+05    1121.215
     743      29            2.43e+05 pr    1.36e+05    2.43e+05    1121.620
     744      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1122.493
     745      27       2    1.52e+05       1.36e+05    2.43e+05    1122.885
     746      28       1    1.52e+05       1.36e+05    2.43e+05    1123.111
     747      29            2.46e+05 pr    1.36e+05    2.43e+05    1124.844
     748      28            2.46e+05 pr    1.36e+05    2.43e+05    1125.689
     749      27       1    1.52e+05       1.36e+05    2.43e+05    1125.758
     750      28       2    1.36e+05       1.36e+05    2.43e+05    1127.417
     751      29       1    1.36e+05       1.36e+05    2.43e+05    1127.515
     752      30            2.44e+05 pr    1.36e+05    2.43e+05    1128.558
     753      29         INFEASIBLE  pr    1.36e+05    2.43e+05    1129.191
     754      28       1    1.36e+05       1.36e+05    2.43e+05    1129.267
     755      29       1    1.85e+05       1.36e+05    2.43e+05    1129.408
     756      30         INFEASIBLE  pr    1.36e+05    2.43e+05    1130.936
     757      29            2.46e+05 pr    1.36e+05    2.43e+05    1131.364
     758      28            2.46e+05 pr    1.36e+05    2.43e+05    1133.121
     759      27         INFEASIBLE  pr    1.36e+05    2.43e+05    1134.346
     760      26         FAILED -400       1.36e+05    2.43e+05    1153.420
     761      25            2.46e+05 pr    1.36e+05    2.43e+05    1154.483
     762      24       3    1.07e+05       1.36e+05    2.43e+05    1154.601
     763      25       2    1.60e+05       1.36e+05    2.43e+05    1154.917
     764      26       1    1.85e+05       1.36e+05    2.43e+05    1155.688
     765      27            2.43e+05 pr    1.36e+05    2.43e+05    1156.539
     766      26            2.46e+05 pr    1.36e+05    2.43e+05    1156.813
     767      25            2.44e+05 pr    1.36e+05    2.43e+05    1156.968
     768      24       2    1.89e+05       1.36e+05    2.43e+05    1159.215
     769      25         INFEASIBLE  pr    1.36e+05    2.43e+05    1159.612
     770      24       1    1.89e+05       1.36e+05    2.43e+05    1159.722
     771      25            2.64e+05 pr    1.36e+05    2.43e+05    1159.811
     772      24            2.46e+05 pr    1.36e+05    2.43e+05    1160.362
     773      23       1    1.90e+05       1.36e+05    2.43e+05    1160.893
     774      24            2.46e+05 pr    1.36e+05    2.43e+05    1161.281
     775      23            2.46e+05 pr    1.36e+05    2.43e+05    1162.071
     776      22            2.46e+05 pr    1.36e+05    2.43e+05    1162.193
     777      21       3    1.36e+05       1.36e+05    2.43e+05    1167.049
     778      22            2.46e+05 pr    1.36e+05    2.43e+05    1169.313
     779      21       2    1.85e+05       1.36e+05    2.43e+05    1169.435
     780      22       1    1.85e+05       1.36e+05    2.43e+05    1169.565
     781      23            2.43e+05 pr    1.36e+05    2.43e+05    1172.844
     782      22            2.46e+05 pr    1.36e+05    2.43e+05    1173.609
     783      21       1    1.85e+05       1.36e+05    2.43e+05    1173.723
     784      22            2.46e+05 pr    1.36e+05    2.43e+05    1174.189
     785      21            2.44e+05 pr    1.36e+05    2.43e+05    1174.763
     786      20            2.46e+05 pr    1.36e+05    2.43e+05    1175.771
     787      19         INFEASIBLE  pr    1.36e+05    2.43e+05    1176.584
     788      18            2.44e+05 pr    1.36e+05    2.43e+05    1176.973
     789      17            2.44e+05 pr    1.36e+05    2.43e+05    1179.775
     790      16            2.43e+05 pr    1.36e+05    2.43e+05    1180.144
     791      15       1    1.85e+05       1.36e+05    2.43e+05    1180.401
     792      16            2.43e+05 pr    1.36e+05    2.43e+05    1182.031
     793      15            2.43e+05 pr    1.36e+05    2.43e+05    1182.350
     794      14       1    1.85e+05       1.36e+05    2.43e+05    1182.433
     795      15       4    1.36e+05       1.36e+05    2.43e+05    1183.966
     796      16       3    1.52e+05       1.36e+05    2.43e+05    1184.318
     797      17       2    1.52e+05       1.36e+05    2.43e+05    1184.426
     798      18       1    1.52e+05       1.36e+05    2.43e+05    1184.542
     799      19            2.46e+05 pr    1.36e+05    2.43e+05    1185.620
     800      18            2.46e+05 pr    1.36e+05    2.43e+05    1189.381
     801      17       1    1.52e+05       1.36e+05    2.43e+05    1189.482
     802      18       3    1.36e+05       1.36e+05    2.43e+05    1189.628
     803      19       2    1.36e+05       1.36e+05    2.43e+05    1190.181
     804      20       1    1.36e+05       1.36e+05    2.43e+05    1190.918
     805      21            2.46e+05 pr    1.36e+05    2.43e+05    1191.475
     806      20            2.46e+05 pr    1.36e+05    2.43e+05    1194.507
     807      19         INFEASIBLE  pr    1.36e+05    2.43e+05    1195.838
     808      18       2    1.36e+05       1.36e+05    2.43e+05    1195.911
     809      19       1    1.36e+05       1.36e+05    2.43e+05    1195.981
     810      20            2.46e+05 pr    1.36e+05    2.43e+05    1197.741
     811      19         INFEASIBLE  pr    1.36e+05    2.43e+05    1198.764
     812      18       1    1.36e+05       1.36e+05    2.43e+05    1198.830
     813      19            2.43e+05 pr    1.36e+05    2.43e+05    1200.281
     814      18         INFEASIBLE  pr    1.36e+05    2.43e+05    1201.280
     815      17            2.46e+05 pr    1.36e+05    2.43e+05    1209.673
     816      16         INFEASIBLE  pr    1.36e+05    2.43e+05    1210.887
     817      15       2    1.52e+05       1.36e+05    2.43e+05    1216.096
     818      16         INFEASIBLE  pr    1.36e+05    2.43e+05    1217.436
     819      15       1    1.52e+05       1.36e+05    2.43e+05    1218.291
     820      16            2.47e+05 pr    1.36e+05    2.43e+05    1220.038
     821      15            2.46e+05 pr    1.36e+05    2.43e+05    1223.053
     822      14       1    1.52e+05       1.36e+05    2.43e+05    1223.192
     823      15       1    1.36e+05       1.36e+05    2.43e+05    1227.106
     824      16         INFEASIBLE  pr    1.36e+05    2.43e+05    1227.978
     825      15         INFEASIBLE  pr    1.36e+05    2.43e+05    1228.791
     826      14            2.46e+05 pr    1.36e+05    2.43e+05    1229.231
     827      13            2.46e+05 pr    1.36e+05    2.43e+05    1230.843
     828      12            2.43e+05 pr    1.36e+05    2.43e+05    1231.875
     829      11            2.43e+05 pr    1.36e+05    2.43e+05    1233.068
     830      10       1    1.52e+05       1.36e+05    2.43e+05    1233.924
     831      11            2.46e+05 pr    1.36e+05    2.43e+05    1234.450
     832      10            2.46e+05 pr    1.36e+05    2.43e+05    1235.210
     833       9         INFEASIBLE  pr    1.36e+05    2.43e+05    1236.206
     834       8            2.44e+05 pr    1.36e+05    2.43e+05    1238.808
     835       7            2.43e+05 pr    1.36e+05    2.43e+05    1241.167
     836       6            2.46e+05 pr    1.36e+05    2.43e+05    1243.760
     837       5            2.46e+05 pr    1.36e+05    2.43e+05    1261.644
     838       4       1    1.85e+05       1.36e+05    2.43e+05    1262.916
     839       5            2.43e+05 pr    1.36e+05    2.43e+05    1264.366
     840       4            2.46e+05 pr    1.36e+05    2.43e+05    1264.546
     841       3       1    1.85e+05       1.36e+05    2.43e+05    1273.205
     842       4       3    1.52e+05       1.36e+05    2.43e+05    1273.305
     843       5         INFEASIBLE  pr    1.36e+05    2.43e+05    1273.706
     844       4       2    1.52e+05       1.36e+05    2.43e+05    1273.928
     845       5            2.43e+05 pr    1.36e+05    2.43e+05    1287.767
     846       4            2.44e+05 pr    1.36e+05    2.43e+05    1291.964
     847       3            2.43e+05 pr    1.36e+05    2.43e+05    1292.444
     848       2            2.43e+05 pr    1.36e+05    2.43e+05    1292.862
     849       1            2.64e+05 pr    1.36e+05    2.43e+05    1292.955
     850       0            2.46e+05 pr    1.36e+05    2.43e+05    1293.325

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285470655e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      850
# of subproblems processed          =      854
Total program time (secs)           =    1293.35205 (  1264.866 CPU time)
Time spent in evaluations (secs)    =      48.60892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.1           14    227655
   nlp_gf_jg         14.5         14.4    166695
  nlp_hess_l         12.5         12.7    166494
      solver     1.26e+03     1.29e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000         0    0.0841
    1.0000         0    0.1119
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
