====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.981
       2       1       9    6.82e+04     -1.80e+308                   2.700
       3       2       8    6.82e+04     -1.80e+308                   2.815
       4       3       7    6.82e+04     -1.80e+308                   2.894
       5       4       6    6.82e+04     -1.80e+308                   3.010
       6       5       5    6.82e+04     -1.80e+308                   3.293
       7       6       4    6.82e+04     -1.80e+308                   3.401
       8       7       3    6.82e+04     -1.80e+308                   3.468
       9       8       2    6.82e+04     -1.80e+308                   3.523
      10       9         INFEASIBLE  pr  -1.80e+308                   3.740
      11       8       1    2.85e+05     -1.80e+308                   4.635
      12       9         INFEASIBLE  pr  -1.80e+308                   4.890
*     13       8       0    2.86e+05  f  -1.80e+308    2.86e+05       5.256
      14       7       2    6.82e+04     -1.80e+308    2.86e+05       5.471
      15       8       9    6.82e+04       6.82e+04    2.86e+05       6.545
      16       9       8    6.82e+04       6.82e+04    2.86e+05       6.756
      17      10       7    6.82e+04       6.82e+04    2.86e+05       8.377
      18      11       6    6.82e+04       6.82e+04    2.86e+05      14.934
      19      12       5    2.21e+05       6.82e+04    2.86e+05      16.211
      20      13       4    2.21e+05       6.82e+04    2.86e+05      16.357
      21      14       3    2.21e+05       6.82e+04    2.86e+05      16.487
      22      15       2    2.21e+05       6.82e+04    2.86e+05      16.597
      23      16       1    2.85e+05       6.82e+04    2.86e+05      16.823
      24      17         INFEASIBLE  pr    6.82e+04    2.86e+05      17.205
      25      16            2.86e+05 pr    6.82e+04    2.86e+05      17.363
      26      15       1    2.85e+05       6.82e+04    2.86e+05      17.958
      27      16       8    6.82e+04       6.82e+04    2.86e+05      18.205
      28      17       5    6.82e+04       6.82e+04    2.86e+05      18.334
      29      18         INFEASIBLE  pr    6.82e+04    2.86e+05      19.757
      30      17       4    6.82e+04       6.82e+04    2.86e+05      19.848
      31      18         INFEASIBLE  pr    6.82e+04    2.86e+05      20.283
      32      17       3    1.10e+05       6.82e+04    2.86e+05      21.997
      33      18       2    1.36e+05       6.82e+04    2.86e+05      22.890
      34      19         FAILED -400       6.82e+04    2.86e+05      41.171
*     35      20       0    2.84e+05  f    6.82e+04    2.84e+05      42.186
      36      19            3.04e+05 pr    6.82e+04    2.84e+05      42.746
      37      18       1    1.37e+05       6.82e+04    2.84e+05      44.146
      38      19       6    6.82e+04       6.82e+04    2.84e+05      44.548
      39      20       5    6.82e+04       6.82e+04    2.84e+05      44.707
      40      21       4    1.36e+05       6.82e+04    2.84e+05      46.544
      41      22       3    1.36e+05       6.82e+04    2.84e+05      46.829
      42      23       2    1.36e+05       6.82e+04    2.84e+05      47.077
      43      24       1    1.36e+05       6.82e+04    2.84e+05      47.188
      44      25         INFEASIBLE  pr    6.82e+04    2.84e+05      47.723
      45      24            2.84e+05 pr    6.82e+04    2.84e+05      48.176
      46      23       1    1.36e+05       6.82e+04    2.84e+05      48.726
      47      24       5    6.82e+04       6.82e+04    2.84e+05      48.837
      48      25       4    1.10e+05       6.82e+04    2.84e+05      50.127
      49      26       3    1.10e+05       6.82e+04    2.84e+05      50.251
      50      27            2.85e+05 pr    6.82e+04    2.84e+05      52.308
      51      26       2    2.22e+05       6.82e+04    2.84e+05      52.482
      52      27       1    2.22e+05       6.82e+04    2.84e+05      52.551
      53      28            2.84e+05 pr    6.82e+04    2.84e+05      52.842
      54      27            2.86e+05 pr    6.82e+04    2.84e+05      54.835
      55      26       1    2.22e+05       6.82e+04    2.84e+05      54.903
      56      27       4    1.10e+05       6.82e+04    2.84e+05      62.564
      57      28       7    6.82e+04       6.82e+04    2.84e+05      63.699
      58      29       6    6.82e+04       6.82e+04    2.84e+05      63.865
      59      30         INFEASIBLE  pr    6.82e+04    2.84e+05      65.500
      60      29       5    6.82e+04       6.82e+04    2.84e+05      70.848
      61      30       4    6.82e+04       6.82e+04    2.84e+05      73.083
      62      31       3    1.98e+05       6.82e+04    2.84e+05      73.935
      63      32       2    1.33e+05       6.82e+04    2.84e+05      78.472
      64      33       1    1.36e+05       6.82e+04    2.84e+05      78.841
      65      34            2.84e+05 pr    6.82e+04    2.84e+05      79.245
      66      33            2.84e+05 pr    6.82e+04    2.84e+05      82.142
      67      32       1    1.34e+05       6.82e+04    2.84e+05      82.335
      68      33       4    6.82e+04       6.82e+04    2.84e+05      82.464
      69      34       6    6.82e+04       6.82e+04    2.84e+05      82.759
      70      35         INFEASIBLE  pr    6.82e+04    2.84e+05      88.840
      71      34       5    6.82e+04       6.82e+04    2.84e+05      88.961
      72      35       4    6.82e+04       6.82e+04    2.84e+05      89.068
      73      36       3    6.82e+04       6.82e+04    2.84e+05      89.163
      74      37       2    1.36e+05       6.82e+04    2.84e+05      90.710
      75      38       1    2.27e+05       6.82e+04    2.84e+05      90.929
      76      39            3.04e+05 pr    6.82e+04    2.84e+05      91.030
      77      38            2.86e+05 pr    6.82e+04    2.84e+05      91.170
      78      37         INFEASIBLE  pr    6.82e+04    2.84e+05      92.123
      79      36         INFEASIBLE  pr    6.82e+04    2.84e+05      92.729
      80      35       3    6.82e+04       6.82e+04    2.84e+05      92.810
      81      36       2    1.32e+05       6.82e+04    2.84e+05      94.070
      82      37         FAILED -400       6.82e+04    2.84e+05     114.158
      83      38            2.86e+05 pr    6.82e+04    2.84e+05     114.253
      84      37            2.86e+05 pr    6.82e+04    2.84e+05     114.723
      85      36         INFEASIBLE  pr    6.82e+04    2.84e+05     115.552
      86      35         INFEASIBLE  pr    6.82e+04    2.84e+05     116.525
      87      34       4    6.82e+04       6.82e+04    2.84e+05     116.630
      88      35       7    6.82e+04       6.82e+04    2.84e+05     116.796
      89      36       6    2.65e+05       6.82e+04    2.84e+05     118.630
      90      37         INFEASIBLE  pr    6.82e+04    2.84e+05     119.868
      91      36       5    2.21e+05       6.82e+04    2.84e+05     120.028
      92      37       4    6.82e+04       6.82e+04    2.84e+05     125.187
      93      38       3    2.21e+05       6.82e+04    2.84e+05     125.542
      94      39         INFEASIBLE  pr    6.82e+04    2.84e+05     126.425
      95      38       2    2.21e+05       6.82e+04    2.84e+05     126.672
      96      39       1    2.21e+05       6.82e+04    2.84e+05     129.863
      97      40         FAILED -400       6.82e+04    2.84e+05     151.012
      98      39         INFEASIBLE  pr    6.82e+04    2.84e+05     151.833
      99      38       1    2.21e+05       6.82e+04    2.84e+05     153.312
     100      39       3    2.21e+05       6.82e+04    2.84e+05     153.642
     101      40       2    2.21e+05       6.82e+04    2.84e+05     153.816
     102      41       1    2.27e+05       6.82e+04    2.84e+05     154.525
     103      42            2.86e+05 pr    6.82e+04    2.84e+05     155.016
     104      41            2.86e+05 pr    6.82e+04    2.84e+05     155.137
     105      40         INFEASIBLE  pr    6.82e+04    2.84e+05     155.820
     106      39       2    2.21e+05       6.82e+04    2.84e+05     156.028
     107      40         INFEASIBLE  pr    6.82e+04    2.84e+05     157.013
     108      39       1    2.21e+05       6.82e+04    2.84e+05     157.175
     109      40            2.86e+05 pr    6.82e+04    2.84e+05     157.894
     110      39         INFEASIBLE  pr    6.82e+04    2.84e+05     159.083
     111      38       1    2.21e+05       6.82e+04    2.84e+05     159.447
     112      39            3.24e+05 pr    6.82e+04    2.84e+05     175.653
     113      38            2.86e+05 pr    6.82e+04    2.84e+05     176.785
     114      37         INFEASIBLE  pr    6.82e+04    2.84e+05     177.190
     115      36            2.86e+05 pr    6.82e+04    2.84e+05     177.387
     116      35            2.86e+05 pr    6.82e+04    2.84e+05     178.455
     117      34       4    2.21e+05       6.82e+04    2.84e+05     181.954
     118      35       4    1.10e+05       6.82e+04    2.84e+05     194.235
     119      36       4    6.82e+04       6.82e+04    2.84e+05     194.495
     120      37       3    2.23e+05       6.82e+04    2.84e+05     196.436
     121      38         INFEASIBLE  pr    6.82e+04    2.84e+05     197.536
     122      37       2    2.21e+05       6.82e+04    2.84e+05     197.648
     123      38            2.86e+05 pr    6.82e+04    2.84e+05     197.779
     124      37       1    2.21e+05       6.82e+04    2.84e+05     198.308
     125      38            2.86e+05 pr    6.82e+04    2.84e+05     198.528
     126      37            2.86e+05 pr    6.82e+04    2.84e+05     199.147
     127      36         FAILED -400       6.82e+04    2.84e+05     218.125
     128      37       2    1.31e+05       6.82e+04    2.84e+05     222.196
     129      38       1    1.36e+05       6.82e+04    2.84e+05     222.376
     130      39            2.84e+05 pr    6.82e+04    2.84e+05     222.468
     131      38            4.01e+05 pr    6.82e+04    2.84e+05     223.577
     132      37       1    1.33e+05       6.82e+04    2.84e+05     223.879
     133      38       2    2.21e+05       6.82e+04    2.84e+05     224.313
     134      39       4    6.82e+04       6.82e+04    2.84e+05     224.423
     135      40       3    6.82e+04       6.82e+04    2.84e+05     224.529
     136      41         INFEASIBLE  pr    6.82e+04    2.84e+05     226.217
     137      40       2    1.10e+05       6.82e+04    2.84e+05     227.742
     138      41       1    1.36e+05       6.82e+04    2.84e+05     228.961
     139      42            2.84e+05 pr    6.82e+04    2.84e+05     229.170
     140      41         INFEASIBLE  pr    6.82e+04    2.84e+05     229.981
     141      40       1    1.36e+05       6.82e+04    2.84e+05     231.886
     142      41       3    6.82e+04       6.82e+04    2.84e+05     232.146
     143      42         INFEASIBLE  pr    6.82e+04    2.84e+05     233.102
     144      41       2    2.21e+05       6.82e+04    2.84e+05     234.193
     145      42       1    2.21e+05       6.82e+04    2.84e+05     234.350
     146      43            2.86e+05 pr    6.82e+04    2.84e+05     235.176
     147      42            2.86e+05 pr    6.82e+04    2.84e+05     235.741
     148      41       1    2.21e+05       6.82e+04    2.84e+05     236.084
     149      42         INFEASIBLE  pr    6.82e+04    2.84e+05     237.565
     150      41            2.86e+05 pr    6.82e+04    2.84e+05     237.829
     151      40            2.86e+05 pr    6.82e+04    2.84e+05     238.531
     152      39       2    1.10e+05       6.82e+04    2.84e+05     240.257
     153      40            2.85e+05 pr    6.82e+04    2.84e+05     242.390
     154      39       1    1.36e+05       6.82e+04    2.84e+05     242.883
     155      40         INFEASIBLE  pr    6.82e+04    2.84e+05     245.115
     156      39            2.86e+05 pr    6.82e+04    2.84e+05     246.001
     157      38       1    2.21e+05       6.82e+04    2.84e+05     246.259
     158      39         INFEASIBLE  pr    6.82e+04    2.84e+05     249.146
     159      38            2.86e+05 pr    6.82e+04    2.84e+05     249.653
     160      37            2.86e+05 pr    6.82e+04    2.84e+05     251.732
     161      36            2.86e+05 pr    6.82e+04    2.84e+05     252.470
     162      35            2.86e+05 pr    6.82e+04    2.84e+05     252.920
     163      34       1    2.21e+05       6.82e+04    2.84e+05     255.438
     164      35            2.86e+05 pr    6.82e+04    2.84e+05     255.551
     165      34            2.86e+05 pr    6.82e+04    2.84e+05     255.957
     166      33       1    2.21e+05       6.82e+04    2.84e+05     258.294
     167      34       3    1.98e+05       6.82e+04    2.84e+05     261.320
     168      35       2    2.27e+05       6.82e+04    2.84e+05     264.804
     169      36         FAILED -400       6.82e+04    2.84e+05     285.924
     170      37            2.86e+05 pr    6.82e+04    2.84e+05     287.314
     171      36            2.86e+05 pr    6.82e+04    2.84e+05     287.557
     172      35         INFEASIBLE  pr    6.82e+04    2.84e+05     289.854
     173      34            2.86e+05 pr    6.82e+04    2.84e+05     290.469
     174      33            2.86e+05 pr    6.82e+04    2.84e+05     290.712
     175      32            2.86e+05 pr    6.82e+04    2.84e+05     307.459
     176      31            2.86e+05 pr    6.82e+04    2.84e+05     307.937
     177      30         INFEASIBLE  pr    6.82e+04    2.84e+05     309.168
     178      29       3    1.36e+05       6.82e+04    2.84e+05     313.141
     179      30       2    1.36e+05       6.82e+04    2.84e+05     313.264
     180      31            2.85e+05 pr    6.82e+04    2.84e+05     314.849
     181      30       1    2.27e+05       6.82e+04    2.84e+05     315.752
     182      31            2.84e+05 pr    6.82e+04    2.84e+05     316.067
     183      30            2.86e+05 pr    6.82e+04    2.84e+05     317.352
     184      29       2    1.36e+05       6.82e+04    2.84e+05     317.484
     185      30       8    6.82e+04       6.82e+04    2.84e+05     317.634
     186      31       7    6.82e+04       6.82e+04    2.84e+05     317.735
     187      32       6    6.82e+04       6.82e+04    2.84e+05     317.836
     188      33       5    6.82e+04       6.82e+04    2.84e+05     317.951
     189      34       4    6.82e+04       6.82e+04    2.84e+05     318.105
     190      35       3    1.36e+05       6.82e+04    2.84e+05     318.933
     191      36         INFEASIBLE  pr    6.82e+04    2.84e+05     319.407
     192      35       2    1.36e+05       6.82e+04    2.84e+05     338.562
     193      36         INFEASIBLE  pr    6.82e+04    2.84e+05     339.790
     194      35         FAILED -400       6.82e+04    2.84e+05     361.980
     195      36            2.85e+05 pr    6.82e+04    2.84e+05     365.759
     196      35            2.84e+05 pr    6.82e+04    2.84e+05     366.404
     197      34         INFEASIBLE  pr    6.82e+04    2.84e+05     368.233
     198      33       4    6.82e+04       6.82e+04    2.84e+05     368.341
     199      34       7    6.82e+04       6.82e+04    2.84e+05     368.493
     200      35       5    6.82e+04       6.82e+04    2.84e+05     374.379
     201      36       6    6.82e+04       6.82e+04    2.84e+05     374.524
     202      37       3    2.21e+05       6.82e+04    2.84e+05     375.316
     203      38            2.86e+05 pr    6.82e+04    2.84e+05     377.247
     204      37       2    1.36e+05       6.82e+04    2.84e+05     380.147
     205      38       1    1.36e+05       6.82e+04    2.84e+05     385.275
     206      39            2.86e+05 pr    6.82e+04    2.84e+05     386.022
     207      38            2.84e+05 pr    6.82e+04    2.84e+05     387.891
     208      37            2.86e+05 pr    6.82e+04    2.84e+05     391.050
     209      36       5    6.82e+04       6.82e+04    2.84e+05     391.178
     210      37       4    6.82e+04       6.82e+04    2.84e+05     391.281
     211      38       3    6.82e+04       6.82e+04    2.84e+05     391.423
     212      39         INFEASIBLE  pr    6.82e+04    2.84e+05     392.953
     213      38         INFEASIBLE  pr    6.82e+04    2.84e+05     393.795
     214      37       3    6.82e+04       6.82e+04    2.84e+05     393.902
     215      38         INFEASIBLE  pr    6.82e+04    2.84e+05     396.414
     216      37         INFEASIBLE        6.82e+04    2.84e+05     400.818
     217      38            2.86e+05 pr    6.82e+04    2.84e+05     400.940
     218      37            2.86e+05 pr    6.82e+04    2.84e+05     401.081
     219      36       4    6.82e+04       6.82e+04    2.84e+05     401.193
     220      37         FAILED -400       6.82e+04    2.84e+05     423.829
     221      38       2    1.36e+05       6.82e+04    2.84e+05     423.932
     222      39         INFEASIBLE  pr    6.82e+04    2.84e+05     426.357
     223      38       1    1.36e+05       6.82e+04    2.84e+05     428.407
     224      39         FAILED -400       6.82e+04    2.84e+05     448.475
     225      38            2.84e+05 pr    6.82e+04    2.84e+05     450.785
     226      37       2    1.36e+05       6.82e+04    2.84e+05     451.840
     227      38       3    1.10e+05       6.82e+04    2.84e+05     452.017
     228      39       2    1.36e+05       6.82e+04    2.84e+05     453.120
     229      40       1    2.22e+05       6.82e+04    2.84e+05     462.547
     230      41            2.84e+05 pr    6.82e+04    2.84e+05     462.630
     231      40            2.86e+05 pr    6.82e+04    2.84e+05     462.797
     232      39         INFEASIBLE  pr    6.82e+04    2.84e+05     463.598
     233      38       2    1.32e+05       6.82e+04    2.84e+05     467.731
     234      39         INFEASIBLE  pr    6.82e+04    2.84e+05     471.082
     235      38       1    2.22e+05       6.82e+04    2.84e+05     472.337
     236      39            2.84e+05 pr    6.82e+04    2.84e+05     472.770
     237      38            2.84e+05 pr    6.82e+04    2.84e+05     475.212
     238      37       1    2.27e+05       6.82e+04    2.84e+05     476.056
     239      38       4    6.82e+04       6.82e+04    2.84e+05     476.260
     240      39         INFEASIBLE  pr    6.82e+04    2.84e+05     477.976
     241      38       3    2.21e+05       6.82e+04    2.84e+05     483.554
     242      39         INFEASIBLE  pr    6.82e+04    2.84e+05     492.974
     243      38       2    2.21e+05       6.82e+04    2.84e+05     493.111
     244      39       1    2.21e+05       6.82e+04    2.84e+05     493.571
     245      40            2.86e+05 pr    6.82e+04    2.84e+05     497.089
     246      39            2.86e+05 pr    6.82e+04    2.84e+05     499.379
     247      38            2.87e+05 pr    6.82e+04    2.84e+05     501.725
     248      37            2.86e+05 pr    6.82e+04    2.84e+05     502.022
     249      36            2.86e+05 pr    6.82e+04    2.84e+05     502.188
     250      35       1    2.21e+05       6.82e+04    2.84e+05     502.641
     251      36            2.84e+05 pr    6.82e+04    2.84e+05     503.780
     252      35            2.84e+05 pr    6.82e+04    2.84e+05     507.033
     253      34            2.86e+05 pr    6.82e+04    2.84e+05     513.661
     254      33       5    6.82e+04       6.82e+04    2.84e+05     518.860
     255      34       4    6.82e+04       6.82e+04    2.84e+05     518.958
     256      35       3    6.82e+04       6.82e+04    2.84e+05     519.070
     257      36       2    1.10e+05       6.82e+04    2.84e+05     522.601
     258      37       1    2.22e+05       6.82e+04    2.84e+05     522.846
     259      38            2.84e+05 pr    6.82e+04    2.84e+05     523.065
     260      37            2.86e+05 pr    6.82e+04    2.84e+05     523.740
     261      36         INFEASIBLE  pr    6.82e+04    2.84e+05     524.564
     262      35         INFEASIBLE  pr    6.82e+04    2.84e+05     525.523
     263      34       3    6.82e+04       6.82e+04    2.84e+05     526.785
     264      35       2    2.21e+05       6.82e+04    2.84e+05     528.343
     265      36       1    2.21e+05       6.82e+04    2.84e+05     528.860
     266      37            2.86e+05 pr    6.82e+04    2.84e+05     530.849
     267      36            2.86e+05 pr    6.82e+04    2.84e+05     531.431
     268      35       1    2.21e+05       6.82e+04    2.84e+05     531.540
     269      36       2    2.22e+05       6.82e+04    2.84e+05     533.588
     270      37       4    6.82e+04       6.82e+04    2.84e+05     533.870
     271      38       3    1.10e+05       6.82e+04    2.84e+05     534.046
     272      39       2    1.96e+05       6.82e+04    2.84e+05     534.188
     273      40       1    2.22e+05       6.82e+04    2.84e+05     538.838
     274      41            2.84e+05 pr    6.82e+04    2.84e+05     539.663
     275      40            2.84e+05 pr    6.82e+04    2.84e+05     540.211
     276      39            2.84e+05 pr    6.82e+04    2.84e+05     542.822
     277      38         INFEASIBLE  pr    6.82e+04    2.84e+05     543.782
     278      37            3.41e+05 pr    6.82e+04    2.84e+05     545.252
     279      36            2.84e+05 pr    6.82e+04    2.84e+05     545.419
     280      35            2.86e+05 pr    6.82e+04    2.84e+05     547.551
     281      34            2.86e+05 pr    6.82e+04    2.84e+05     548.260
     282      33            2.86e+05 pr    6.82e+04    2.84e+05     548.909
     283      32       4    6.82e+04       6.82e+04    2.84e+05     549.038
     284      33       6    6.82e+04       6.82e+04    2.84e+05     549.133
     285      34       5    6.82e+04       6.82e+04    2.84e+05     549.230
     286      35       4    6.82e+04       6.82e+04    2.84e+05     549.323
     287      36       3    1.10e+05       6.82e+04    2.84e+05     549.577
     288      37       2    1.10e+05       6.82e+04    2.84e+05     549.686
     289      38       1    2.22e+05       6.82e+04    2.84e+05     550.866
     290      39            2.84e+05 pr    6.82e+04    2.84e+05     550.945
     291      38            2.86e+05 pr    6.82e+04    2.84e+05     551.054
     292      37       1    2.22e+05       6.82e+04    2.84e+05     551.946
     293      38       6    6.82e+04       6.82e+04    2.84e+05     552.044
     294      39       3    2.22e+05       6.82e+04    2.84e+05     554.527
     295      40       4    6.82e+04       6.82e+04    2.84e+05     554.642
     296      41       3    1.10e+05       6.82e+04    2.84e+05     555.130
     297      42       2    2.22e+05       6.82e+04    2.84e+05     556.301
     298      43       1    2.22e+05       6.82e+04    2.84e+05     556.375
     299      44            2.84e+05 pr    6.82e+04    2.84e+05     556.462
     300      43            2.84e+05 pr    6.82e+04    2.84e+05     556.616
     301      42       1    2.22e+05       6.82e+04    2.84e+05     557.645
     302      43       3    1.32e+05       6.82e+04    2.84e+05     559.580
     303      44       5    6.82e+04       6.82e+04    2.84e+05     559.673
     304      45       4    6.82e+04       6.82e+04    2.84e+05     559.770
     305      46       3    1.09e+05       6.82e+04    2.84e+05     560.278
     306      47       2    2.22e+05       6.82e+04    2.84e+05     560.397
     307      48         INFEASIBLE  pr    6.82e+04    2.84e+05     563.026
     308      47         INFEASIBLE  pr    6.82e+04    2.84e+05     564.516
     309      46       2    1.96e+05       6.82e+04    2.84e+05     565.346
     310      47       4    6.82e+04       6.82e+04    2.84e+05     565.435
     311      48       5    6.82e+04       6.82e+04    2.84e+05     565.629
     312      49       4    1.09e+05       6.82e+04    2.84e+05     566.337
     313      50       3    1.09e+05       6.82e+04    2.84e+05     566.825
     314      51       2    2.22e+05       6.82e+04    2.84e+05     567.210
     315      52         INFEASIBLE  pr    6.82e+04    2.84e+05     568.823
     316      51            2.85e+05 pr    6.82e+04    2.84e+05     572.768
     317      50         INFEASIBLE  pr    6.82e+04    2.84e+05     573.489
     318      49       3    1.09e+05       6.82e+04    2.84e+05     574.690
     319      50         INFEASIBLE  pr    6.82e+04    2.84e+05     575.665
     320      49       2    1.98e+05       6.82e+04    2.84e+05     577.640
     321      50       1    2.28e+05       6.82e+04    2.84e+05     577.896
     322      51            2.84e+05 pr    6.82e+04    2.84e+05     578.575
     323      50            2.86e+05 pr    6.82e+04    2.84e+05     578.685
     324      49            2.86e+05 pr    6.82e+04    2.84e+05     578.847
     325      48         INFEASIBLE  pr    6.82e+04    2.84e+05     579.758
     326      47         INFEASIBLE  pr    6.82e+04    2.84e+05     581.403
     327      46         INFEASIBLE  pr    6.82e+04    2.84e+05     582.254
     328      45       1    2.22e+05       6.82e+04    2.84e+05     582.385
     329      46            2.84e+05 pr    6.82e+04    2.84e+05     582.469
     330      45            2.84e+05 pr    6.82e+04    2.84e+05     585.279
     331      44            2.85e+05 pr    6.82e+04    2.84e+05     585.680
     332      43       3    1.96e+05       6.82e+04    2.84e+05     588.911
     333      44         INFEASIBLE  pr    6.82e+04    2.84e+05     590.742
     334      43       2    1.96e+05       6.82e+04    2.84e+05     591.249
     335      44       1    2.22e+05       6.82e+04    2.84e+05     592.427
     336      45            2.84e+05 pr    6.82e+04    2.84e+05     592.808
     337      44            2.84e+05 pr    6.82e+04    2.84e+05     593.719
     338      43       1    2.22e+05       6.82e+04    2.84e+05     595.196
     339      44       6    6.82e+04       6.82e+04    2.84e+05     595.316
     340      45       5    6.82e+04       6.82e+04    2.84e+05     595.430
     341      46       4    6.82e+04       6.82e+04    2.84e+05     595.867
     342      47       3    6.82e+04       6.82e+04    2.84e+05     599.101
     343      48       2    6.82e+04       6.82e+04    2.84e+05     599.208
     344      49       1    1.36e+05       6.82e+04    2.84e+05     599.526
     345      50         INFEASIBLE  pr    6.82e+04    2.84e+05     599.896
     346      49            2.84e+05 pr    6.82e+04    2.84e+05     600.116
     347      48         FAILED -400       6.82e+04    2.84e+05     620.153
     348      49         INFEASIBLE  pr    6.82e+04    2.84e+05     620.402
     349      48            2.86e+05 pr    6.82e+04    2.84e+05     633.492
     350      47       2    6.82e+04       6.82e+04    2.84e+05     633.615
     351      48       1    2.21e+05       6.82e+04    2.84e+05     633.724
     352      49            2.86e+05 pr    6.82e+04    2.84e+05     633.897
     353      48            2.86e+05 pr    6.82e+04    2.84e+05     635.217
     354      47            2.86e+05 pr    6.82e+04    2.84e+05     635.820
     355      46       3    6.82e+04       6.82e+04    2.84e+05     635.926
     356      47       5    6.82e+04       6.82e+04    2.84e+05     636.041
     357      48       4    1.96e+05       6.82e+04    2.84e+05     636.431
     358      49       4    6.82e+04       6.82e+04    2.84e+05     636.508
     359      50       3    2.21e+05       6.82e+04    2.84e+05     640.900
     360      51         INFEASIBLE  pr    6.82e+04    2.84e+05     641.424
     361      50       2    2.21e+05       6.82e+04    2.84e+05     641.576
     362      51       1    2.21e+05       6.82e+04    2.84e+05     641.922
     363      52            2.86e+05 pr    6.82e+04    2.84e+05     645.279
     364      51            2.86e+05 pr    6.82e+04    2.84e+05     647.235
     365      50       1    2.21e+05       6.82e+04    2.84e+05     647.565
     366      51       4    6.82e+04       6.82e+04    2.84e+05     647.683
     367      52       3    1.36e+05       6.82e+04    2.84e+05     651.892
     368      53       2    1.10e+05       6.82e+04    2.84e+05     652.434
     369      54         INFEASIBLE  pr    6.82e+04    2.84e+05     653.990
     370      53       1    2.22e+05       6.82e+04    2.84e+05     655.173
     371      54            2.84e+05 pr    6.82e+04    2.84e+05     655.249
     372      53            3.17e+05 pr    6.82e+04    2.84e+05     656.237
     373      52       2    1.10e+05       6.82e+04    2.84e+05     671.206
     374      53            2.85e+05 pr    6.82e+04    2.84e+05     672.169
     375      52       1    2.22e+05       6.82e+04    2.84e+05     676.018
     376      53            2.84e+05 pr    6.82e+04    2.84e+05     676.142
     377      52            2.86e+05 pr    6.82e+04    2.84e+05     678.488
     378      51         INFEASIBLE  pr    6.82e+04    2.84e+05     679.936
     379      50       3    2.21e+05       6.82e+04    2.84e+05     681.091
     380      51       2    2.21e+05       6.82e+04    2.84e+05     682.456
     381      52         INFEASIBLE  pr    6.82e+04    2.84e+05     683.058
     382      51       1    2.21e+05       6.82e+04    2.84e+05     683.200
     383      52            2.86e+05 pr    6.82e+04    2.84e+05     684.080
     384      51            2.86e+05 pr    6.82e+04    2.84e+05     684.699
     385      50       2    2.21e+05       6.82e+04    2.84e+05     684.865
     386      51         FAILED -400       6.82e+04    2.84e+05     707.017
     387      52            2.85e+05 pr    6.82e+04    2.84e+05     707.214
     388      51            2.85e+05 pr    6.82e+04    2.84e+05     710.849
     389      50       1    2.21e+05       6.82e+04    2.84e+05     711.878
     390      51            2.86e+05 pr    6.82e+04    2.84e+05     713.657
     391      50            2.86e+05 pr    6.82e+04    2.84e+05     713.972
     392      49       1    2.21e+05       6.82e+04    2.84e+05     714.144
     393      50       6    6.82e+04       6.82e+04    2.84e+05     714.267
     394      51         INFEASIBLE  pr    6.82e+04    2.84e+05     715.646
     395      50         INFEASIBLE  pr    6.82e+04    2.84e+05     716.901
     396      49            2.86e+05 pr    6.82e+04    2.84e+05     720.355
     397      48            2.86e+05 pr    6.82e+04    2.84e+05     720.954
     398      47       3    1.96e+05       6.82e+04    2.84e+05     722.693
     399      48       3    1.10e+05       6.82e+04    2.84e+05     724.596
     400      49       2    2.21e+05       6.82e+04    2.84e+05     725.512
     401      50       1    2.21e+05       6.82e+04    2.84e+05     725.655
     402      51            2.86e+05 pr    6.82e+04    2.84e+05     726.003
     403      50            2.86e+05 pr    6.82e+04    2.84e+05     728.847
     404      49       1    2.21e+05       6.82e+04    2.84e+05     729.126
     405      50         FAILED -400       6.82e+04    2.84e+05     753.292
     406      51       2    2.21e+05       6.82e+04    2.84e+05     755.424
     407      52            3.23e+05 pr    6.82e+04    2.84e+05     759.170
     408      51       1    2.21e+05       6.82e+04    2.84e+05     759.309
     409      52            2.86e+05 pr    6.82e+04    2.84e+05     760.556
     410      51            2.86e+05 pr    6.82e+04    2.84e+05     760.808
     411      50       2    2.21e+05       6.82e+04    2.84e+05     761.987
     412      51       7    6.82e+04       6.82e+04    2.84e+05     764.259
     413      52       6    6.82e+04       6.82e+04    2.84e+05     770.233
     414      53       5    6.82e+04       6.82e+04    2.84e+05     770.519
     415      54       4    6.82e+04       6.82e+04    2.84e+05     773.379
     416      55       3    6.82e+04       6.82e+04    2.84e+05     776.155
     417      56       2    6.82e+04       6.82e+04    2.84e+05     776.294
     418      57         INFEASIBLE  pr    6.82e+04    2.84e+05     777.366
     419      56       1    2.28e+05       6.82e+04    2.84e+05     782.818
     420      57            2.84e+05 pr    6.82e+04    2.84e+05     786.108
     421      56            2.84e+05 pr    6.82e+04    2.84e+05     786.866
     422      55       2    6.82e+04       6.82e+04    2.84e+05     786.991
     423      56       3    6.82e+04       6.82e+04    2.84e+05     787.228
     424      57       2    6.82e+04       6.82e+04    2.84e+05     787.340
     425      58       1    1.36e+05       6.82e+04    2.84e+05     788.700
     426      59         INFEASIBLE  pr    6.82e+04    2.84e+05     789.472
     427      58         INFEASIBLE  pr    6.82e+04    2.84e+05     790.383
     428      57         INFEASIBLE  pr    6.82e+04    2.84e+05     791.523
     429      56       2    6.82e+04       6.82e+04    2.84e+05     791.599
     430      57       1    1.36e+05       6.82e+04    2.84e+05     798.072
     431      58            2.84e+05 pr    6.82e+04    2.84e+05     798.567
     432      57         INFEASIBLE  pr    6.82e+04    2.84e+05     799.538
     433      56         INFEASIBLE  pr    6.82e+04    2.84e+05     800.664
     434      55       1    1.36e+05       6.82e+04    2.84e+05     803.035
     435      56            2.84e+05 pr    6.82e+04    2.84e+05     804.706
     436      55            2.84e+05 pr    6.82e+04    2.84e+05     805.609
     437      54       1    2.22e+05       6.82e+04    2.84e+05     806.931
     438      55       6    6.82e+04       6.82e+04    2.84e+05     807.136
     439      56       5    6.82e+04       6.82e+04    2.84e+05     807.716
     440      57       4    6.82e+04       6.82e+04    2.84e+05     808.821
     441      58       3    6.82e+04       6.82e+04    2.84e+05     809.070
     442      59       2    1.36e+05       6.82e+04    2.84e+05     809.912
     443      60         INFEASIBLE        6.82e+04    2.84e+05     811.653
     444      61            2.86e+05 pr    6.82e+04    2.84e+05     811.963
     445      60            2.84e+05 pr    6.82e+04    2.84e+05     813.234
     446      59       1    1.36e+05       6.82e+04    2.84e+05     816.800
     447      60       4    6.82e+04       6.82e+04    2.84e+05     817.640
     448      61       3    6.82e+04       6.82e+04    2.84e+05     817.839
     449      62       3    6.82e+04       6.82e+04    2.84e+05     817.958
     450      63       2    2.21e+05       6.82e+04    2.84e+05     818.571
     451      64       1    2.21e+05       6.82e+04    2.84e+05     819.079
     452      65            2.86e+05 pr    6.82e+04    2.84e+05     822.420
     453      64            2.86e+05 pr    6.82e+04    2.84e+05     823.030
     454      63       1    2.21e+05       6.82e+04    2.84e+05     823.133
     455      64       3    6.82e+04       6.82e+04    2.84e+05     823.225
     456      65       2    2.21e+05       6.82e+04    2.84e+05     823.343
     457      66       1    2.21e+05       6.82e+04    2.84e+05     823.478
     458      67            2.86e+05 pr    6.82e+04    2.84e+05     823.587
     459      66         INFEASIBLE  pr    6.82e+04    2.84e+05     824.888
     460      65       1    2.21e+05       6.82e+04    2.84e+05     825.032
     461      66         INFEASIBLE  pr    6.82e+04    2.84e+05     826.342
     462      65            3.57e+05 pr    6.82e+04    2.84e+05     832.631
     463      64         INFEASIBLE  pr    6.82e+04    2.84e+05     833.844
     464      63            2.84e+05 pr    6.82e+04    2.84e+05     834.369
     465      62            2.86e+05 pr    6.82e+04    2.84e+05     837.712
     466      61       2    1.98e+05       6.82e+04    2.84e+05     839.846
     467      62         INFEASIBLE  pr    6.82e+04    2.84e+05     840.835
     468      61       1    2.28e+05       6.82e+04    2.84e+05     841.107
     469      62            2.84e+05 pr    6.82e+04    2.84e+05     841.281
     470      61            2.84e+05 pr    6.82e+04    2.84e+05     841.687
     471      60            2.86e+05 pr    6.82e+04    2.84e+05     842.106
     472      59       2    2.21e+05       6.82e+04    2.84e+05     844.385
     473      60       1    1.36e+05       6.82e+04    2.84e+05     848.695
     474      61            2.86e+05 pr    6.82e+04    2.84e+05     849.128
     475      60         FAILED -400       6.82e+04    2.84e+05     870.045
     476      59         INFEASIBLE  pr    6.82e+04    2.84e+05     870.794
     477      58       2    1.32e+05       6.82e+04    2.84e+05     872.160
     478      59       7    6.82e+04       6.82e+04    2.84e+05     872.274
     479      60       6    6.82e+04       6.82e+04    2.84e+05     872.399
     480      61       5    6.82e+04       6.82e+04    2.84e+05     872.537
     481      62       4    6.82e+04       6.82e+04    2.84e+05     873.488
     482      63         INFEASIBLE  pr    6.82e+04    2.84e+05     874.626
     483      62       3    2.81e+05       6.82e+04    2.84e+05     877.547
     484      63       2    1.32e+05       6.82e+04    2.84e+05     877.860
     485      64       1    1.36e+05       6.82e+04    2.84e+05     878.104
     486      65         INFEASIBLE  pr    6.82e+04    2.84e+05     878.863
     487      64         INFEASIBLE  pr    6.82e+04    2.84e+05     879.840
     488      63       1    1.34e+05       6.82e+04    2.84e+05     879.936
     489      64       4    6.82e+04       6.82e+04    2.84e+05     880.382
     490      65       3    1.36e+05       6.82e+04    2.84e+05     885.239
     491      66       2    1.32e+05       6.82e+04    2.84e+05     888.851
     492      67       1    1.36e+05       6.82e+04    2.84e+05     889.200
     493      68            2.86e+05 pr    6.82e+04    2.84e+05     890.504
     494      67            2.86e+05 pr    6.82e+04    2.84e+05     891.552
     495      66       1    1.34e+05       6.82e+04    2.84e+05     891.761
     496      67       3    1.36e+05       6.82e+04    2.84e+05     895.183
     497      68       5    6.82e+04       6.82e+04    2.84e+05     895.269
     498      69       6    6.82e+04       6.82e+04    2.84e+05     895.369
     499      70       5    6.82e+04       6.82e+04    2.84e+05     896.189
     500      71       4    6.82e+04       6.82e+04    2.84e+05     896.591
     501      72       3    6.82e+04       6.82e+04    2.84e+05     896.810
     502      73            2.86e+05 pr    6.82e+04    2.84e+05     897.979
     503      72       2    1.96e+05       6.82e+04    2.84e+05     898.671
     504      73       1    2.22e+05       6.82e+04    2.84e+05     898.808
     505      74            2.84e+05 pr    6.82e+04    2.84e+05     899.062
     506      73            2.86e+05 pr    6.82e+04    2.84e+05     899.387
     507      72            2.86e+05 pr    6.82e+04    2.84e+05     900.211
     508      71       3    6.82e+04       6.82e+04    2.84e+05     900.443
     509      72       2    2.22e+05       6.82e+04    2.84e+05     900.831
     510      73       1    2.21e+05       6.82e+04    2.84e+05     900.938
     511      74            2.86e+05 pr    6.82e+04    2.84e+05     902.981
     512      73            2.86e+05 pr    6.82e+04    2.84e+05     905.346
     513      72       1    2.21e+05       6.82e+04    2.84e+05     905.494
     514      73       2    1.96e+05       6.82e+04    2.84e+05     906.238
     515      74       4    6.82e+04       6.82e+04    2.84e+05     906.377
     516      75       3    1.32e+05       6.82e+04    2.84e+05     907.084
     517      76       2    1.36e+05       6.82e+04    2.84e+05     910.327
     518      77       1    1.36e+05       6.82e+04    2.84e+05     910.604
     519      78            2.86e+05 pr    6.82e+04    2.84e+05     911.360
     520      77         INFEASIBLE  pr    6.82e+04    2.84e+05     912.237
     521      76       1    1.36e+05       6.82e+04    2.84e+05     913.289
     522      77         INFEASIBLE  pr    6.82e+04    2.84e+05     914.159
     523      76            2.86e+05 pr    6.82e+04    2.84e+05     916.351
     524      75         INFEASIBLE  pr    6.82e+04    2.84e+05     917.123
     525      74       2    1.32e+05       6.82e+04    2.84e+05     917.219
     526      75         INFEASIBLE  pr    6.82e+04    2.84e+05     918.359
     527      74       1    2.27e+05       6.82e+04    2.84e+05     918.792
     528      75            2.86e+05 pr    6.82e+04    2.84e+05     919.080
     529      74            2.86e+05 pr    6.82e+04    2.84e+05     919.250
     530      73         INFEASIBLE  pr    6.82e+04    2.84e+05     920.207
     531      72       1    2.22e+05       6.82e+04    2.84e+05     920.281
     532      73            2.84e+05 pr    6.82e+04    2.84e+05     920.384
     533      72            2.86e+05 pr    6.82e+04    2.84e+05     920.539
     534      71            2.86e+05 pr    6.82e+04    2.84e+05     920.976
     535      70            2.86e+05 pr    6.82e+04    2.84e+05     922.415
     536      69         INFEASIBLE  pr    6.82e+04    2.84e+05     923.389
     537      68         INFEASIBLE  pr    6.82e+04    2.84e+05     924.615
     538      67         INFEASIBLE  pr    6.82e+04    2.84e+05     925.643
     539      66       2    1.36e+05       6.82e+04    2.84e+05     926.188
     540      67       1    2.28e+05       6.82e+04    2.84e+05     927.134
     541      68            2.84e+05 pr    6.82e+04    2.84e+05     927.228
     542      67            2.84e+05 pr    6.82e+04    2.84e+05     927.492
     543      66         INFEASIBLE  pr    6.82e+04    2.84e+05     928.179
     544      65       2    1.36e+05       6.82e+04    2.84e+05     928.444
     545      66         INFEASIBLE  pr    6.82e+04    2.84e+05     929.503
     546      65       1    2.28e+05       6.82e+04    2.84e+05     932.432
     547      66            2.86e+05 pr    6.82e+04    2.84e+05     932.563
     548      65            2.86e+05 pr    6.82e+04    2.84e+05     932.703
     549      64         INFEASIBLE  pr    6.82e+04    2.84e+05     933.559
     550      63            2.86e+05 pr    6.82e+04    2.84e+05     933.918
     551      62            2.86e+05 pr    6.82e+04    2.84e+05     935.448
     552      61       2    1.32e+05       6.82e+04    2.84e+05     938.481
     553      62       5    6.82e+04       6.82e+04    2.84e+05     938.741
     554      63       4    1.36e+05       6.82e+04    2.84e+05     939.806
     555      64       3    1.10e+05       6.82e+04    2.84e+05     941.073
     556      65       2    1.10e+05       6.82e+04    2.84e+05     943.045
     557      66       1    1.36e+05       6.82e+04    2.84e+05     943.174
     558      67            2.86e+05 pr    6.82e+04    2.84e+05     943.877
     559      66            2.84e+05 pr    6.82e+04    2.84e+05     945.322
     560      65       1    2.21e+05       6.82e+04    2.84e+05     945.622
     561      66       4    1.10e+05       6.82e+04    2.84e+05     948.875
     562      67       5    6.82e+04       6.82e+04    2.84e+05     949.246
     563      68       4    1.64e+05       6.82e+04    2.84e+05     952.263
     564      69       3    1.10e+05       6.82e+04    2.84e+05     952.430
     565      70       2    1.36e+05       6.82e+04    2.84e+05     953.097
     566      71       1    1.36e+05       6.82e+04    2.84e+05     953.224
     567      72            2.86e+05 pr    6.82e+04    2.84e+05     953.552
     568      71            2.84e+05 pr    6.82e+04    2.84e+05     954.500
     569      70       1    1.36e+05       6.82e+04    2.84e+05     955.185
     570      71       4    1.70e+05       1.10e+05    2.84e+05     956.621
     571      72       3    1.10e+05       1.10e+05    2.84e+05     956.771
     572      73       2    2.21e+05       1.10e+05    2.84e+05     957.103
     573      74       2    1.10e+05       1.10e+05    2.84e+05     957.229
     574      75         INFEASIBLE  pr    1.10e+05    2.84e+05     958.195
     575      74       1    1.36e+05       1.10e+05    2.84e+05     959.496
     576      75            2.86e+05 pr    1.10e+05    2.84e+05     959.914
     577      74            2.84e+05 pr    1.10e+05    2.84e+05     960.357
     578      73       1    2.21e+05       1.10e+05    2.84e+05     960.737
     579      74       3    1.10e+05       1.10e+05    2.84e+05     960.828
     580      75       2    1.10e+05       1.10e+05    2.84e+05     962.167
     581      76         FAILED -400       1.10e+05    2.84e+05     981.328
     582      77            2.86e+05 pr    1.10e+05    2.84e+05     981.424
     583      76            2.86e+05 pr    1.10e+05    2.84e+05     982.790
     584      75         INFEASIBLE  pr    1.10e+05    2.84e+05     983.538
     585      74       2    1.10e+05       1.10e+05    2.84e+05     984.552
     586      75       3    1.10e+05       1.10e+05    2.84e+05     984.676
     587      76       3    1.10e+05       1.10e+05    2.84e+05     984.853
     588      77       2    2.21e+05       1.10e+05    2.84e+05     986.456
     589      78       2    1.10e+05       1.10e+05    2.84e+05     987.663
     590      79       1    2.22e+05       1.10e+05    2.84e+05     989.201
     591      80            2.84e+05 pr    1.10e+05    2.84e+05     989.687
     592      79            2.84e+05 pr    1.10e+05    2.84e+05     991.168
     593      78         INFEASIBLE  pr    1.10e+05    2.84e+05     993.660
     594      77       1    2.21e+05       1.10e+05    2.84e+05     993.925
     595      78            2.86e+05 pr    1.10e+05    2.84e+05     994.196
     596      77            2.86e+05 pr    1.10e+05    2.84e+05     994.755
     597      76       1    2.21e+05       1.10e+05    2.84e+05     994.909
     598      77            2.86e+05 pr    1.10e+05    2.84e+05     995.713
     599      76            2.86e+05 pr    1.10e+05    2.84e+05     998.473
     600      75            2.86e+05 pr    1.10e+05    2.84e+05     998.804
     601      74       2    1.36e+05       1.10e+05    2.84e+05    1000.496
     602      75       1    1.36e+05       1.10e+05    2.84e+05    1007.089
     603      76            2.84e+05 pr    1.10e+05    2.84e+05    1010.163
     604      75            2.84e+05 pr    1.10e+05    2.84e+05    1014.387
     605      74         INFEASIBLE  pr    1.10e+05    2.84e+05    1015.332
     606      73       2    1.36e+05       1.10e+05    2.84e+05    1017.379
     607      74            3.40e+05 pr    1.10e+05    2.84e+05    1018.714
     608      73       1    1.36e+05       1.10e+05    2.84e+05    1022.693
     609      74         INFEASIBLE  pr    1.10e+05    2.84e+05    1023.823
     610      73            2.84e+05 pr    1.10e+05    2.84e+05    1025.477
     611      72       1    1.36e+05       1.10e+05    2.84e+05    1026.080
     612      73       2    1.10e+05       1.10e+05    2.84e+05    1036.537
     613      74       1    1.36e+05       1.10e+05    2.84e+05    1037.087
     614      75            3.04e+05 pr    1.10e+05    2.84e+05    1038.306
     615      74            2.84e+05 pr    1.10e+05    2.84e+05    1041.670
     616      73       1    1.34e+05       1.10e+05    2.84e+05    1041.828
     617      74       2    1.10e+05       1.10e+05    2.84e+05    1041.940
     618      75       2    1.10e+05       1.10e+05    2.84e+05    1042.037
     619      76            2.86e+05 pr    1.10e+05    2.84e+05    1042.207
     620      75         INFEASIBLE  pr    1.10e+05    2.84e+05    1043.157
     621      74       1    1.36e+05       1.10e+05    2.84e+05    1043.952
     622      75            3.04e+05 pr    1.10e+05    2.84e+05    1044.326
     623      74         INFEASIBLE  pr    1.10e+05    2.84e+05    1045.117
     624      73       1    1.34e+05       1.10e+05    2.84e+05    1045.617
     625      74       2    1.10e+05       1.10e+05    2.84e+05    1047.377
     626      75            2.86e+05 pr    1.10e+05    2.84e+05    1047.614
     627      74         INFEASIBLE  pr    1.10e+05    2.84e+05    1048.452
     628      73            2.86e+05 pr    1.10e+05    2.84e+05    1049.834
     629      72         INFEASIBLE  pr    1.10e+05    2.84e+05    1050.464
     630      71            2.86e+05 pr    1.10e+05    2.84e+05    1050.713
     631      70         INFEASIBLE  pr    1.10e+05    2.84e+05    1051.762
     632      69            2.86e+05 pr    1.10e+05    2.84e+05    1051.947
     633      68         INFEASIBLE  pr    1.10e+05    2.84e+05    1052.506
     634      67            2.86e+05 pr    1.10e+05    2.84e+05    1056.081
     635      66            2.86e+05 pr    1.10e+05    2.84e+05    1057.164
     636      65       1    2.21e+05       1.10e+05    2.84e+05    1059.123
     637      66            2.86e+05 pr    1.10e+05    2.84e+05    1061.815
     638      65            2.86e+05 pr    1.10e+05    2.84e+05    1062.722
     639      64       1    2.21e+05       1.10e+05    2.84e+05    1062.877
     640      65       3    1.10e+05       1.10e+05    2.84e+05    1062.978
     641      66       2    1.10e+05       1.10e+05    2.84e+05    1067.468
     642      67         INFEASIBLE  pr    1.10e+05    2.84e+05    1068.222
     643      66       1    1.33e+05       1.10e+05    2.84e+05    1072.690
     644      67            2.86e+05 pr    1.10e+05    2.84e+05    1073.064
     645      66            2.86e+05 pr    1.10e+05    2.84e+05    1074.261
     646      65       2    1.10e+05       1.10e+05    2.84e+05    1074.351
     647      66       1    1.36e+05       1.10e+05    2.84e+05    1075.722
     648      67            2.86e+05 pr    1.10e+05    2.84e+05    1077.828
     649      66            2.86e+05 pr    1.10e+05    2.84e+05    1080.587
     650      65       1    1.34e+05       1.10e+05    2.84e+05    1080.903
     651      66       3    1.10e+05       1.10e+05    2.84e+05    1081.031
     652      67       2    1.10e+05       1.10e+05    2.84e+05    1082.427
     653      68         INFEASIBLE  pr    1.10e+05    2.84e+05    1083.873
     654      67       1    1.33e+05       1.10e+05    2.84e+05    1084.659
     655      68            2.84e+05 pr    1.10e+05    2.84e+05    1089.522
     656      67         INFEASIBLE  pr    1.10e+05    2.84e+05    1090.307
     657      66       2    1.10e+05       1.10e+05    2.84e+05    1090.416
     658      67            2.86e+05 pr    1.10e+05    2.84e+05    1090.717
     659      66         INFEASIBLE  pr    1.10e+05    2.84e+05    1091.596
     660      65            2.86e+05 pr    1.10e+05    2.84e+05    1094.058
     661      64            2.86e+05 pr    1.10e+05    2.84e+05    1095.495
     662      63            2.86e+05 pr    1.10e+05    2.84e+05    1095.736
     663      62         INFEASIBLE  pr    1.10e+05    2.84e+05    1096.164
     664      61       3    1.10e+05       1.10e+05    2.84e+05    1096.497
     665      62       2    2.15e+05       1.10e+05    2.84e+05    1098.326
     666      63       1    1.36e+05       1.10e+05    2.84e+05    1098.460
     667      64            2.86e+05 pr    1.10e+05    2.84e+05    1099.231
     668      63         INFEASIBLE  pr    1.10e+05    2.84e+05    1099.964
     669      62       1    2.21e+05       1.10e+05    2.84e+05    1100.199
     670      63       2    1.10e+05       1.10e+05    2.84e+05    1100.949
     671      64       1    1.36e+05       1.10e+05    2.84e+05    1101.188
     672      65            2.86e+05 pr    1.10e+05    2.84e+05    1102.271
     673      64         INFEASIBLE  pr    1.10e+05    2.84e+05    1103.151
     674      63       1    2.21e+05       1.10e+05    2.84e+05    1103.340
     675      64         INFEASIBLE  pr    1.32e+05    2.84e+05    1106.514
     676      63            2.86e+05 pr    1.32e+05    2.84e+05    1107.227
     677      62         INFEASIBLE  pr    1.32e+05    2.84e+05    1107.622
     678      61            2.86e+05 pr    1.32e+05    2.84e+05    1109.232
     679      60         INFEASIBLE  pr    1.32e+05    2.84e+05    1109.960
     680      59       3    1.10e+05       1.32e+05    2.84e+05    1115.379
     681      60       2    1.10e+05       1.32e+05    2.84e+05    1116.171
     682      61       1    1.36e+05       1.32e+05    2.84e+05    1117.407
     683      62            2.86e+05 pr    1.32e+05    2.84e+05    1118.790
     684      61         INFEASIBLE  pr    1.32e+05    2.84e+05    1119.583
     685      60       1    2.22e+05       1.32e+05    2.84e+05    1119.956
     686      61       2    1.10e+05       1.32e+05    2.84e+05    1120.048
     687      62       1    1.34e+05       1.32e+05    2.84e+05    1120.177
     688      63            2.86e+05 pr    1.32e+05    2.84e+05    1121.254
     689      62         INFEASIBLE  pr    1.32e+05    2.84e+05    1121.909
     690      61       1    2.21e+05       1.32e+05    2.84e+05    1122.094
     691      62       1    1.33e+05       1.32e+05    2.84e+05    1122.970
     692      63            2.86e+05 pr    1.32e+05    2.84e+05    1123.113
     693      62         INFEASIBLE  pr    1.32e+05    2.84e+05    1123.970
     694      61            2.86e+05 pr    1.32e+05    2.84e+05    1124.681
     695      60         INFEASIBLE  pr    1.32e+05    2.84e+05    1124.898
     696      59            2.86e+05 pr    1.32e+05    2.84e+05    1125.550
     697      58         INFEASIBLE  pr    1.32e+05    2.84e+05    1126.301
     698      57            2.86e+05 pr    1.32e+05    2.84e+05    1126.938
     699      56         INFEASIBLE  pr    1.32e+05    2.84e+05    1127.671
     700      55       3    1.10e+05       1.32e+05    2.84e+05    1127.763
     701      56       2    1.10e+05       1.32e+05    2.84e+05    1127.925
     702      57       1    1.36e+05       1.32e+05    2.84e+05    1130.754
     703      58            2.86e+05 pr    1.32e+05    2.84e+05    1134.523
     704      57            2.86e+05 pr    1.32e+05    2.84e+05    1136.436
     705      56       1    2.21e+05       1.32e+05    2.84e+05    1136.933
     706      57       2    1.10e+05       1.32e+05    2.84e+05    1137.139
     707      58       1    1.36e+05       1.32e+05    2.84e+05    1140.888
     708      59            2.84e+05 pr    1.32e+05    2.84e+05    1142.571
     709      58         INFEASIBLE  pr    1.32e+05    2.84e+05    1143.463
     710      57       1    2.21e+05       1.32e+05    2.84e+05    1143.793
     711      58       1    1.36e+05       1.32e+05    2.84e+05    1146.075
     712      59       2    1.32e+05       1.32e+05    2.84e+05    1146.360
     713      60       1    1.36e+05       1.32e+05    2.84e+05    1147.435
     714      61            2.84e+05 pr    1.32e+05    2.84e+05    1147.642
     715      60         INFEASIBLE  pr    1.32e+05    2.84e+05    1148.277
     716      59       1    1.33e+05       1.32e+05    2.84e+05    1148.485
     717      60       2    1.32e+05       1.32e+05    2.84e+05    1148.689
     718      61       1    1.36e+05       1.32e+05    2.84e+05    1148.905
     719      62         INFEASIBLE  pr    1.32e+05    2.84e+05    1150.855
     720      61         INFEASIBLE  pr    1.32e+05    2.84e+05    1152.096
     721      60       1    1.33e+05       1.33e+05    2.84e+05    1152.305
     722      61       1    2.27e+05       1.33e+05    2.84e+05    1156.015
     723      62            2.86e+05 pr    1.33e+05    2.84e+05    1157.750
     724      61            2.86e+05 pr    1.33e+05    2.84e+05    1158.135
     725      60            2.86e+05 pr    1.33e+05    2.84e+05    1158.667
     726      59         INFEASIBLE  pr    1.33e+05    2.84e+05    1159.344
     727      58         INFEASIBLE  pr    1.33e+05    2.84e+05    1160.243
     728      57         INFEASIBLE  pr    1.36e+05    2.84e+05    1160.886
     729      56            2.86e+05 pr    1.36e+05    2.84e+05    1160.994
     730      55         INFEASIBLE  pr    1.36e+05    2.84e+05    1161.765
     731      54            2.86e+05 pr    1.36e+05    2.84e+05    1162.392
     732      53         INFEASIBLE  pr    1.36e+05    2.84e+05    1163.165
     733      52            2.84e+05 pr    1.36e+05    2.84e+05    1163.941
     734      51            2.86e+05 pr    1.36e+05    2.84e+05    1165.829
     735      50            2.86e+05 pr    1.36e+05    2.84e+05    1166.337
     736      49            2.86e+05 pr    1.36e+05    2.84e+05    1167.427
     737      48       3    1.10e+05       1.36e+05    2.84e+05    1167.750
     738      49       2    1.10e+05       1.36e+05    2.84e+05    1167.869
     739      50       1    1.36e+05       1.36e+05    2.84e+05    1172.607
     740      51            2.86e+05 pr    1.36e+05    2.84e+05    1173.679
     741      50         FAILED -400       1.36e+05    2.84e+05    1194.293
     742      49       1    2.21e+05       1.36e+05    2.84e+05    1194.658
     743      50       2    1.10e+05       1.36e+05    2.84e+05    1194.844
     744      51       1    1.36e+05       1.36e+05    2.84e+05    1211.556
     745      52            2.84e+05 pr    1.36e+05    2.84e+05    1213.327
     746      51         INFEASIBLE  pr    1.36e+05    2.84e+05    1214.190
     747      50       1    2.21e+05       1.36e+05    2.84e+05    1214.548
     748      51         INFEASIBLE  pr    1.36e+05    2.84e+05    1215.589
     749      50            2.84e+05 pr    1.36e+05    2.84e+05    1216.215
     750      49         INFEASIBLE  pr    1.36e+05    2.84e+05    1216.870
     751      48            2.86e+05 pr    1.36e+05    2.84e+05    1217.245
     752      47            2.86e+05 pr    1.36e+05    2.84e+05    1219.612
     753      46            2.84e+05 pr    1.36e+05    2.84e+05    1220.122
     754      45         INFEASIBLE  pr    1.36e+05    2.84e+05    1221.053
     755      44       2    1.32e+05       1.36e+05    2.84e+05    1221.719
     756      45       1    1.36e+05       1.36e+05    2.84e+05    1225.968
     757      46            2.84e+05 pr    1.36e+05    2.84e+05    1226.564
     758      45         INFEASIBLE  pr    1.36e+05    2.84e+05    1227.656
     759      44       1    1.36e+05       1.36e+05    2.84e+05    1228.469
     760      45            2.86e+05 pr    1.36e+05    2.84e+05    1228.681
     761      44            2.84e+05 pr    1.36e+05    2.84e+05    1230.769
     762      43         INFEASIBLE  pr    1.36e+05    2.84e+05    1231.823
     763      42            2.86e+05 pr    1.36e+05    2.84e+05    1232.042
     764      41         INFEASIBLE  pr    1.36e+05    2.84e+05    1233.005
     765      40            2.84e+05 pr    1.36e+05    2.84e+05    1233.259
     766      39            2.84e+05 pr    1.36e+05    2.84e+05    1235.090
     767      38            2.84e+05 pr    1.36e+05    2.84e+05    1240.488
     768      37            2.86e+05 pr    1.36e+05    2.84e+05    1242.320
     769      36            2.86e+05 pr    1.36e+05    2.84e+05    1243.131
     770      35            2.86e+05 pr    1.36e+05    2.84e+05    1243.512
     771      34       2    2.22e+05       1.36e+05    2.84e+05    1245.776
     772      35       1    2.22e+05       1.36e+05    2.84e+05    1245.946
     773      36            2.84e+05 pr    1.36e+05    2.84e+05    1246.026
     774      35            2.84e+05 pr    1.36e+05    2.84e+05    1246.760
     775      34       1    2.22e+05       1.36e+05    2.84e+05    1246.827
     776      35         INFEASIBLE  pr    1.36e+05    2.84e+05    1247.748
     777      34            2.84e+05 pr    1.36e+05    2.84e+05    1247.846
     778      33         INFEASIBLE  pr    1.36e+05    2.84e+05    1250.800
     779      32            2.85e+05 pr    1.36e+05    2.84e+05    1254.746
     780      31            2.84e+05 pr    1.36e+05    2.84e+05    1256.733
     781      30            2.86e+05 pr    1.36e+05    2.84e+05    1257.664
     782      29       3    6.82e+04       1.36e+05    2.84e+05    1258.212
     783      30       2    6.82e+04       1.36e+05    2.84e+05    1259.653
     784      31       1    1.36e+05       1.36e+05    2.84e+05    1260.911
     785      32         FAILED -400       1.36e+05    2.84e+05    1280.847
     786      31         INFEASIBLE  pr    1.36e+05    2.84e+05    1283.906
     787      30       1    2.22e+05       1.36e+05    2.84e+05    1287.286
     788      31       2    6.82e+04       1.36e+05    2.84e+05    1287.452
     789      32       1    2.21e+05       1.36e+05    2.84e+05    1294.165
     790      33            2.86e+05 pr    1.36e+05    2.84e+05    1294.507
     791      32            2.86e+05 pr    1.36e+05    2.84e+05    1295.356
     792      31            2.86e+05 pr    1.36e+05    2.84e+05    1295.837
     793      30            2.84e+05 pr    1.36e+05    2.84e+05    1296.231
     794      29            2.85e+05 pr    1.36e+05    2.84e+05    1302.215
     795      28       3    6.82e+04       1.36e+05    2.84e+05    1307.391
     796      29       2    6.82e+04       1.36e+05    2.84e+05    1308.244
     797      30       1    2.21e+05       1.36e+05    2.84e+05    1309.477
     798      31            2.86e+05 pr    1.36e+05    2.84e+05    1312.590
     799      30            2.84e+05 pr    1.36e+05    2.84e+05    1328.144
     800      29            2.85e+05 pr    1.36e+05    2.84e+05    1330.745
     801      28       2    6.82e+04       1.36e+05    2.84e+05    1330.822
     802      29       1    2.21e+05       1.36e+05    2.84e+05    1331.108
     803      30            2.86e+05 pr    1.36e+05    2.84e+05    1340.027
     804      29            2.86e+05 pr    1.36e+05    2.84e+05    1340.754
     805      28            2.85e+05 pr    1.36e+05    2.84e+05    1344.756
     806      27            2.84e+05 pr    1.36e+05    2.84e+05    1347.849
     807      26            2.86e+05 pr    1.36e+05    2.84e+05    1348.598
     808      25       2    1.96e+05       1.36e+05    2.84e+05    1348.939
     809      26         INFEASIBLE  pr    1.36e+05    2.84e+05    1350.826
     810      25       1    2.22e+05       1.36e+05    2.84e+05    1353.048
     811      26            2.84e+05 pr    1.36e+05    2.84e+05    1353.154
     812      25            2.84e+05 pr    1.36e+05    2.84e+05    1354.217
     813      24            2.85e+05 pr    1.36e+05    2.84e+05    1355.824
     814      23         INFEASIBLE  pr    1.36e+05    2.84e+05    1356.894
     815      22            2.84e+05 pr    1.36e+05    2.84e+05    1357.270
     816      21       2    2.22e+05       1.36e+05    2.84e+05    1357.387
     817      22       1    2.22e+05       1.36e+05    2.84e+05    1358.257
     818      23            2.84e+05 pr    1.36e+05    2.84e+05    1358.408
     819      22            2.86e+05 pr    1.36e+05    2.84e+05    1358.802
     820      21       1    2.22e+05       1.36e+05    2.84e+05    1358.909
     821      22       2    1.36e+05       1.36e+05    2.84e+05    1359.833
     822      23       1    1.36e+05       1.36e+05    2.84e+05    1360.406
     823      24            2.84e+05 pr    1.36e+05    2.84e+05    1360.648
     824      23            2.84e+05 pr    1.36e+05    2.84e+05    1360.805
     825      22       1    1.36e+05       1.36e+05    2.84e+05    1361.016
     826      23            3.04e+05 pr    1.36e+05    2.84e+05    1361.945
     827      22            2.84e+05 pr    1.36e+05    2.84e+05    1362.310
     828      21            2.84e+05 pr    1.36e+05    2.84e+05    1362.382
     829      20            2.86e+05 pr    1.36e+05    2.84e+05    1363.819
     830      19       2    2.22e+05       1.36e+05    2.84e+05    1363.918
     831      20         INFEASIBLE  pr    1.36e+05    2.84e+05    1364.732
     832      19       1    1.36e+05       1.36e+05    2.84e+05    1368.473
     833      20            2.84e+05 pr    1.36e+05    2.84e+05    1369.510
     834      19            2.86e+05 pr    1.36e+05    2.84e+05    1370.793
     835      18       1    1.36e+05       1.36e+05    2.84e+05    1373.041
     836      19            2.84e+05 pr    1.36e+05    2.84e+05    1373.740
     837      18            2.86e+05 pr    1.36e+05    2.84e+05    1374.131
     838      17            2.86e+05 pr    1.36e+05    2.84e+05    1377.936
     839      16            2.84e+05 pr    1.36e+05    2.84e+05    1378.043
     840      15            2.86e+05 pr    1.36e+05    2.84e+05    1378.939
     841      14       1    2.22e+05       1.36e+05    2.84e+05    1382.253
     842      15            2.84e+05 pr    1.36e+05    2.84e+05    1382.521
     843      14            2.85e+05 pr    1.36e+05    2.84e+05    1386.738
     844      13       1    2.28e+05       1.36e+05    2.84e+05    1390.453
     845      14            2.84e+05 pr    1.36e+05    2.84e+05    1390.939
     846      13            2.84e+05 pr    1.36e+05    2.84e+05    1391.267
     847      12            2.84e+05 pr    1.36e+05    2.84e+05    1392.842
     848      11       3    2.21e+05       1.36e+05    2.84e+05    1392.912
     849      12         INFEASIBLE  pr    1.36e+05    2.84e+05    1393.373
     850      11       2    2.21e+05       1.36e+05    2.84e+05    1393.512
     851      12       1    2.21e+05       1.36e+05    2.84e+05    1396.029
     852      13            2.86e+05 pr    1.36e+05    2.84e+05    1398.578
     853      12            2.86e+05 pr    1.36e+05    2.84e+05    1399.395
     854      11       1    2.21e+05       1.36e+05    2.84e+05    1399.905
     855      12            2.84e+05 pr    1.36e+05    2.84e+05    1400.760
     856      11            2.86e+05 pr    1.36e+05    2.84e+05    1401.010
     857      10         INFEASIBLE  pr    1.36e+05    2.84e+05    1401.809
     858       9       3    1.10e+05       1.36e+05    2.84e+05    1402.761
     859      10       2    2.22e+05       1.36e+05    2.84e+05    1404.470
     860      11       1    2.22e+05       1.36e+05    2.84e+05    1404.602
     861      12            2.84e+05 pr    1.36e+05    2.84e+05    1404.711
     862      11            2.86e+05 pr    1.36e+05    2.84e+05    1405.047
     863      10       1    2.22e+05       1.36e+05    2.84e+05    1405.154
     864      11         INFEASIBLE  pr    1.36e+05    2.84e+05    1405.899
     865      10            2.84e+05 pr    1.36e+05    2.84e+05    1405.976
     866       9            2.86e+05 pr    1.36e+05    2.84e+05    1406.356
     867       8       5    2.21e+05       1.36e+05    2.84e+05    1406.819
     868       9       2    1.36e+05       1.36e+05    2.84e+05    1411.022
     869      10       1    1.36e+05       1.36e+05    2.84e+05    1415.345
     870      11            2.86e+05 pr    1.36e+05    2.84e+05    1417.922
     871      10            2.86e+05 pr    1.36e+05    2.84e+05    1418.649
     872       9       1    1.36e+05       1.36e+05    2.84e+05    1418.757
     873      10            2.86e+05 pr    1.36e+05    2.84e+05    1419.673
     874       9         INFEASIBLE  pr    1.36e+05    2.84e+05    1420.973
     875       8       4    2.21e+05       1.36e+05    2.84e+05    1423.733
     876       9       3    2.21e+05       1.36e+05    2.84e+05    1424.011
     877      10       2    2.21e+05       1.36e+05    2.84e+05    1424.267
     878      11       1    2.21e+05       1.36e+05    2.84e+05    1424.408
     879      12            2.86e+05 pr    1.36e+05    2.84e+05    1444.889
     880      11            2.86e+05 pr    1.36e+05    2.84e+05    1446.021
     881      10       1    2.21e+05       1.36e+05    2.84e+05    1446.243
     882      11         INFEASIBLE  pr    1.36e+05    2.84e+05    1450.330
     883      10            2.86e+05 pr    1.36e+05    2.84e+05    1450.768
     884       9         INFEASIBLE  pr    1.36e+05    2.84e+05    1451.644
     885       8       2    2.21e+05       1.36e+05    2.84e+05    1451.776
     886       9       3    1.10e+05       1.36e+05    2.84e+05    1454.731
     887      10       2    1.96e+05       1.36e+05    2.84e+05    1455.347
     888      11       1    2.22e+05       1.36e+05    2.84e+05    1455.510
     889      12            2.84e+05 pr    1.36e+05    2.84e+05    1457.069
     890      11            2.86e+05 pr    1.36e+05    2.84e+05    1457.345
     891      10            2.84e+05 pr    1.36e+05    2.84e+05    1458.127
     892       9       2    2.22e+05       1.36e+05    2.84e+05    1459.102
     893      10       3    1.36e+05       1.36e+05    2.84e+05    1462.562
     894      11       2    1.10e+05       1.36e+05    2.84e+05    1462.783
     895      12       1    2.22e+05       1.36e+05    2.84e+05    1465.050
     896      13            2.84e+05 pr    1.36e+05    2.84e+05    1465.426
     897      12            2.86e+05 pr    1.36e+05    2.84e+05    1466.709
     898      11       1    2.22e+05       1.36e+05    2.84e+05    1467.926
     899      12       2    1.10e+05       1.36e+05    2.84e+05    1471.677
     900      13       1    2.22e+05       1.36e+05    2.84e+05    1473.901
     901      14            2.84e+05 pr    1.36e+05    2.84e+05    1474.149
     902      13            2.86e+05 pr    1.36e+05    2.84e+05    1474.515
     903      12       1    2.22e+05       1.36e+05    2.84e+05    1478.140
     904      13       1    2.21e+05       1.36e+05    2.84e+05    1478.318
     905      14            2.86e+05 pr    1.36e+05    2.84e+05    1494.156
     906      13         INFEASIBLE  pr    1.36e+05    2.84e+05    1495.005
     907      12            2.84e+05 pr    1.36e+05    2.84e+05    1495.107
     908      11            2.86e+05 pr    1.36e+05    2.84e+05    1495.464
     909      10            2.84e+05 pr    1.36e+05    2.84e+05    1496.334
     910       9            2.86e+05 pr    1.36e+05    2.84e+05    1497.742
     911       8       1    2.22e+05       1.36e+05    2.84e+05    1497.835
     912       9            3.82e+05 pr    1.36e+05    2.84e+05    1499.753
     913       8            2.86e+05 pr    1.36e+05    2.84e+05    1502.924
     914       7       1    2.22e+05       1.36e+05    2.84e+05    1502.994
     915       8       1    2.21e+05       1.36e+05    2.84e+05    1503.136
     916       9       4    2.21e+05       1.36e+05    2.84e+05    1503.364
     917      10            2.84e+05 pr    1.36e+05    2.84e+05    1509.532
     918       9       3    2.21e+05       1.36e+05    2.84e+05    1509.635
     919      10       2    2.21e+05       1.36e+05    2.84e+05    1510.022
     920      11         INFEASIBLE  pr    1.36e+05    2.84e+05    1510.425
     921      10       1    2.21e+05       1.36e+05    2.84e+05    1510.621
     922      11            2.86e+05 pr    1.36e+05    2.84e+05    1511.160
     923      10            2.86e+05 pr    1.36e+05    2.84e+05    1511.596
     924       9       2    2.27e+05       1.36e+05    2.84e+05    1522.829
     925      10            2.86e+05 pr    1.36e+05    2.84e+05    1524.359
     926       9       1    2.27e+05       1.36e+05    2.84e+05    1527.107
     927      10            3.04e+05 pr    1.36e+05    2.84e+05    1527.920
     928       9            2.86e+05 pr    1.36e+05    2.84e+05    1528.949
     929       8         INFEASIBLE  pr    1.36e+05    2.84e+05    1530.568
     930       7       3    1.36e+05       1.36e+05    2.84e+05    1532.040
     931       8       2    1.10e+05       1.36e+05    2.84e+05    1532.184
     932       9       1    2.22e+05       1.36e+05    2.84e+05    1532.293
     933      10         INFEASIBLE  pr    1.36e+05    2.84e+05    1533.262
     934       9            2.84e+05 pr    1.36e+05    2.84e+05    1533.682
     935       8       1    2.27e+05       1.36e+05    2.84e+05    1534.962
     936       9       2    1.10e+05       1.36e+05    2.84e+05    1536.322
     937      10       1    2.22e+05       1.36e+05    2.84e+05    1537.260
     938      11            2.84e+05 pr    1.36e+05    2.84e+05    1537.349
     939      10         FAILED -400       1.36e+05    2.84e+05    1562.526
     940       9         INFEASIBLE  pr    1.36e+05    2.84e+05    1563.343
     941       8            3.04e+05 pr    1.36e+05    2.84e+05    1563.446
     942       7            2.86e+05 pr    1.36e+05    2.84e+05    1563.911
     943       6            2.86e+05 pr    1.36e+05    2.84e+05    1564.784
     944       5         INFEASIBLE  pr    1.36e+05    2.84e+05    1566.313
     945       4       4    2.21e+05       1.36e+05    2.84e+05    1566.448
     946       5       3    2.21e+05       1.36e+05    2.84e+05    1566.590
     947       6         INFEASIBLE  pr    1.36e+05    2.84e+05    1567.722
     948       5       2    2.21e+05       1.36e+05    2.84e+05    1568.051
     949       6       1    2.21e+05       1.36e+05    2.84e+05    1568.185
     950       7            2.86e+05 pr    1.36e+05    2.84e+05    1570.381
     951       6            2.86e+05 pr    1.36e+05    2.84e+05    1570.794
     952       5       1    2.21e+05       1.36e+05    2.84e+05    1570.926
     953       6            2.86e+05 pr    1.36e+05    2.84e+05    1572.518
     954       5         INFEASIBLE  pr    1.36e+05    2.84e+05    1572.870
     955       4       3    2.21e+05       1.36e+05    2.84e+05    1572.984
     956       5         INFEASIBLE  pr    1.36e+05    2.84e+05    1573.920
     957       4       2    2.21e+05       1.36e+05    2.84e+05    1574.095
     958       5       1    1.36e+05       1.36e+05    2.84e+05    1575.786
     959       6            2.86e+05 pr    1.36e+05    2.84e+05    1575.988
     960       5         INFEASIBLE  pr    1.36e+05    2.84e+05    1576.896
     961       4       1    2.21e+05       1.36e+05    2.84e+05    1577.133
     962       5            2.86e+05 pr    1.36e+05    2.84e+05    1577.894
     963       4         INFEASIBLE  pr    1.36e+05    2.84e+05    1578.199
     964       3            2.84e+05 pr    1.36e+05    2.84e+05    1578.297
     965       2            2.84e+05 pr    1.36e+05    2.84e+05    1579.759

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84002921424739e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      965
# of subproblems processed          =      967
Total program time (secs)           =    1579.79919 (  1570.624 CPU time)
Time spent in evaluations (secs)    =      58.13050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.9         16.1    268568
   nlp_gf_jg           18         17.7    206968
  nlp_hess_l         15.5         15.4    206961
      solver     1.57e+03     1.58e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3624
         0    1.0000    0.1680
         0         0    0.0016
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
