====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.061
       2       1       9    6.82e+04     -1.80e+308                   3.329
       3       2       8    6.82e+04     -1.80e+308                   3.426
       4       3       7    6.82e+04     -1.80e+308                   3.829
       5       4       6    6.82e+04     -1.80e+308                   4.014
       6       5       5    6.82e+04     -1.80e+308                   4.110
       7       6       4    6.82e+04     -1.80e+308                   4.184
       8       7       3    6.82e+04     -1.80e+308                   4.461
       9       8       2    6.82e+04     -1.80e+308                   4.538
      10       9         INFEASIBLE  pr  -1.80e+308                   4.837
      11       8         INFEASIBLE  pr  -1.80e+308                   6.325
      12       7       2    6.82e+04     -1.80e+308                   6.414
      13       8         INFEASIBLE  pr    6.82e+04                   7.582
      14       7         INFEASIBLE  pr    6.82e+04                   8.629
      15       6         INFEASIBLE  pr    6.82e+04                   9.608
      16       5       3    6.82e+04       6.82e+04                   9.788
      17       6       6    6.82e+04       6.82e+04                  10.087
      18       7       5    6.82e+04       6.82e+04                  10.193
      19       8         INFEASIBLE  pr    6.82e+04                  11.584
      20       7         INFEASIBLE  pr    6.82e+04                  12.631
      21       6       5    6.82e+04       6.82e+04                  12.773
      22       7       5    6.82e+04       6.82e+04                  12.911
      23       8       7    6.82e+04       6.82e+04                  13.160
      24       9         INFEASIBLE  pr    6.82e+04                  14.427
      25       8       6    6.82e+04       6.82e+04                  15.042
      26       9       5    6.82e+04       6.82e+04                  15.492
      27      10       4    6.82e+04       6.82e+04                  15.609
      28      11       3    6.82e+04       6.82e+04                  15.880
      29      12         INFEASIBLE  pr    6.82e+04                  16.679
      30      11         FAILED -400       6.82e+04                  39.131
      31      12       1    4.26e+05       6.82e+04                  39.416
*     32      13       0    4.26e+05  f    6.82e+04    4.26e+05      39.596
      33      12            4.26e+05 pr    6.82e+04    4.26e+05      40.083
      34      11            4.26e+05 pr    6.82e+04    4.26e+05      41.205
      35      10       3    6.82e+04       6.82e+04    4.26e+05      41.312
      36      11       4    6.82e+04       6.82e+04    4.26e+05      41.517
      37      12       4    6.82e+04       6.82e+04    4.26e+05      41.710
      38      13       3    2.18e+05       6.82e+04    4.26e+05      43.595
      39      14            4.26e+05 pr    6.82e+04    4.26e+05      43.698
      40      13       2    3.69e+05       6.82e+04    4.26e+05      45.803
      41      14       1    3.69e+05       6.82e+04    4.26e+05      46.393
      42      15         INFEASIBLE  pr    6.82e+04    4.26e+05      47.291
      43      14            4.26e+05 pr    6.82e+04    4.26e+05      47.583
      44      13       1    3.64e+05       6.82e+04    4.26e+05      48.232
      45      14         INFEASIBLE  pr    6.82e+04    4.26e+05      49.273
      46      13            4.26e+05 pr    6.82e+04    4.26e+05      49.516
      47      12            4.26e+05 pr    6.82e+04    4.26e+05      50.968
      48      11       3    6.82e+04       6.82e+04    4.26e+05      51.110
      49      12       2    6.82e+04       6.82e+04    4.26e+05      51.200
      50      13         INFEASIBLE  pr    6.82e+04    4.26e+05      52.647
      51      12         INFEASIBLE  pr    6.82e+04    4.26e+05      53.605
      52      11       2    6.82e+04       6.82e+04    4.26e+05      53.685
      53      12         INFEASIBLE  pr    6.82e+04    4.26e+05      55.164
      54      11         INFEASIBLE  pr    6.82e+04    4.26e+05      55.958
      55      10       3    6.82e+04       6.82e+04    4.26e+05      56.050
      56      11         INFEASIBLE  pr    6.82e+04    4.26e+05      57.219
      57      10       2    6.82e+04       6.82e+04    4.26e+05      57.432
      58      11       1    2.27e+05       6.82e+04    4.26e+05      58.005
      59      12         INFEASIBLE  pr    6.82e+04    4.26e+05      58.758
      60      11         INFEASIBLE  pr    6.82e+04    4.26e+05      59.721
      61      10       1    3.64e+05       6.82e+04    4.26e+05      60.770
      62      11         INFEASIBLE  pr    6.82e+04    4.26e+05      61.726
      63      10            4.26e+05 pr    6.82e+04    4.26e+05      61.877
      64       9            4.26e+05 pr    6.82e+04    4.26e+05      63.073
      65       8       2    6.82e+04       6.82e+04    4.26e+05      63.171
      66       9            4.26e+05 pr    6.82e+04    4.26e+05      65.832
      67       8         INFEASIBLE  pr    6.82e+04    4.26e+05      67.102
      68       7         INFEASIBLE  pr    6.82e+04    4.26e+05      67.930
      69       6       2    6.82e+04       6.82e+04    4.26e+05      68.075
      70       7            4.26e+05 pr    6.82e+04    4.26e+05      71.829
      71       6         INFEASIBLE  pr    6.82e+04    4.26e+05      72.694
      72       5       2    6.82e+04       6.82e+04    4.26e+05      73.090
      73       6       4    6.82e+04       6.82e+04    4.26e+05      73.206
      74       7         INFEASIBLE  pr    6.82e+04    4.26e+05      74.054
      75       6       3    1.37e+05       6.82e+04    4.26e+05      75.483
      76       7       2    1.37e+05       6.82e+04    4.26e+05      75.729
      77       8       1    2.27e+05       6.82e+04    4.26e+05      76.546
      78       9            4.26e+05 pr    6.82e+04    4.26e+05      76.730
      79       8         INFEASIBLE  pr    6.82e+04    4.26e+05      77.753
      80       7         INFEASIBLE  pr    6.82e+04    4.26e+05      78.609
      81       6       2    1.37e+05       6.82e+04    4.26e+05      80.475
      82       7       4    6.82e+04       6.82e+04    4.26e+05      81.177
      83       8       4    1.37e+05       6.82e+04    4.26e+05      83.667
      84       9       3    1.32e+05       6.82e+04    4.26e+05      84.362
      85      10         INFEASIBLE  pr    6.82e+04    4.26e+05      85.202
      86       9         INFEASIBLE  pr    6.82e+04    4.26e+05      85.994
      87       8       3    1.32e+05       6.82e+04    4.26e+05      86.801
      88       9         INFEASIBLE  pr    6.82e+04    4.26e+05      87.988
      89       8       2    4.24e+05       6.82e+04    4.26e+05      88.419
      90       9       1    4.24e+05       6.82e+04    4.26e+05      88.650
      91      10            4.26e+05 pr    6.82e+04    4.26e+05      88.736
      92       9            4.26e+05 pr    6.82e+04    4.26e+05      90.257
      93       8       1    4.24e+05       6.82e+04    4.26e+05      90.517
      94       9       6    6.82e+04       6.82e+04    4.26e+05      90.680
      95      10       5    6.82e+04       6.82e+04    4.26e+05      90.873
      96      11         INFEASIBLE  pr    6.82e+04    4.26e+05      93.289
      97      10       4    4.24e+05       6.82e+04    4.26e+05      94.012
      98      11       3    4.24e+05       6.82e+04    4.26e+05      95.423
      99      12         INFEASIBLE  pr    6.82e+04    4.26e+05      95.795
     100      11       2    4.24e+05       6.82e+04    4.26e+05      96.154
     101      12            4.26e+05 pr    6.82e+04    4.26e+05      96.867
     102      11       1    4.24e+05       6.82e+04    4.26e+05      98.757
     103      12            4.26e+05 pr    6.82e+04    4.26e+05      99.177
     104      11         INFEASIBLE  pr    6.82e+04    4.26e+05      99.780
     105      10       3    4.24e+05       6.82e+04    4.26e+05      99.885
     106      11       5    6.82e+04       6.82e+04    4.26e+05     100.074
     107      12         INFEASIBLE  pr    6.82e+04    4.26e+05     101.598
     108      11         INFEASIBLE  pr    6.82e+04    4.26e+05     102.611
     109      10       2    4.24e+05       6.82e+04    4.26e+05     102.705
     110      11            4.26e+05 pr    6.82e+04    4.26e+05     102.961
     111      10       1    4.24e+05       6.82e+04    4.26e+05     104.770
     112      11            4.26e+05 pr    6.82e+04    4.26e+05     104.887
     113      10         INFEASIBLE  pr    6.82e+04    4.26e+05     105.732
     114       9       2    4.24e+05       6.82e+04    4.26e+05     105.855
     115      10       1    2.27e+05       6.82e+04    4.26e+05     106.059
     116      11         INFEASIBLE  pr    6.82e+04    4.26e+05     106.953
     117      10            4.26e+05 pr    6.82e+04    4.26e+05     107.389
     118       9            4.26e+05 pr    6.82e+04    4.26e+05     108.882
     119       8         INFEASIBLE  pr    6.82e+04    4.26e+05     109.791
     120       7            4.26e+05 pr    6.82e+04    4.26e+05     109.861
     121       6            4.26e+05 pr    6.82e+04    4.26e+05     110.575
     122       5       2    2.27e+05       6.82e+04    4.26e+05     111.063
     123       6       1    3.64e+05       6.82e+04    4.26e+05     111.910
     124       7       3    1.37e+05       6.82e+04    4.26e+05     113.716
     125       8       2    2.27e+05       6.82e+04    4.26e+05     116.026
     126       9       1    2.27e+05       6.82e+04    4.26e+05     119.412
     127      10         INFEASIBLE  pr    6.82e+04    4.26e+05     119.952
     128       9            4.26e+05 pr    6.82e+04    4.26e+05     121.236
     129       8       1    2.27e+05       6.82e+04    4.26e+05     124.032
     130       9       3    2.27e+05       1.37e+05    4.26e+05     128.012
     131      10       2    2.27e+05       1.37e+05    4.26e+05     129.321
     132      11            4.26e+05 pr    1.37e+05    4.26e+05     132.179
     133      10       1    3.64e+05       1.37e+05    4.26e+05     133.223
     134      11            4.26e+05 pr    1.37e+05    4.26e+05     133.585
     135      10            4.26e+05 pr    1.37e+05    4.26e+05     133.793
     136       9       1    3.64e+05       1.37e+05    4.26e+05     137.630
     137      10       1    2.27e+05       2.27e+05    4.26e+05     140.916
     138      11            4.26e+05 pr    2.27e+05    4.26e+05     141.037
     139      10            4.26e+05 pr    2.27e+05    4.26e+05     141.341
*    140       9       0    4.26e+05  f    2.27e+05    4.26e+05     141.483
*    141       8       0    4.26e+05  f    2.27e+05    4.26e+05     142.228
     142       7       2    2.27e+05       2.27e+05    4.26e+05     144.878
     143       8       1    3.71e+05       2.27e+05    4.26e+05     145.005
     144       9         INFEASIBLE  pr    2.27e+05    4.26e+05     145.761
     145       8         INFEASIBLE  pr    2.27e+05    4.26e+05     146.341
     146       7         INFEASIBLE  pr    2.27e+05    4.26e+05     147.350
     147       6       2    2.27e+05       2.27e+05    4.26e+05     147.814
     148       7            4.26e+05 pr    2.27e+05    4.26e+05     150.940
     149       6         INFEASIBLE  pr    2.27e+05    4.26e+05     151.711
     150       5            4.26e+05 pr    2.27e+05    4.26e+05     152.200
     151       4         INFEASIBLE  pr    2.27e+05    4.26e+05     152.939
     152       3            4.26e+05 pr    2.27e+05    4.26e+05     154.789
     153       2            4.26e+05 pr    2.27e+05    4.26e+05     154.876
     154       1            4.27e+05 pr    2.27e+05    4.26e+05     156.339
     155       0       1    2.27e+05       2.27e+05    4.26e+05     156.758
     156       1            4.26e+05 pr    2.27e+05    4.26e+05     157.096
     157       0            4.26e+05 pr    4.26e+05    4.26e+05     164.925

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004624282285e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      157
# of subproblems processed          =      160
Total program time (secs)           =     164.93631 (   165.784 CPU time)
Time spent in evaluations (secs)    =       6.18799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.68     28773
   nlp_gf_jg         1.82         1.77     21338
  nlp_hess_l         1.57         1.55     21201
      solver          166          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5644
         0    1.0000    0.0236
    1.0000    1.0000    0.0884
    1.0000         0    0.0236

Removed Variables within Vanished Phases
===================================================
 
