====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.861
       2       1       9    6.82e+04       6.82e+04                   1.990
       3       2       8    6.82e+04       6.82e+04                   2.053
       4       3       7    1.36e+05       6.82e+04                   2.221
       5       4       6    1.36e+05       6.82e+04                   2.351
       6       5       5    6.82e+04       6.82e+04                   2.874
       7       6       4    6.82e+04       6.82e+04                   2.970
       8       7       3    6.82e+04       6.82e+04                   3.048
       9       8       2    6.82e+04       6.82e+04                   3.245
      10       9       1    1.36e+05       6.82e+04                   3.316
      11      10         INFEASIBLE  pr    6.82e+04                   3.525
*     12       9       0    1.62e+05  f    6.82e+04    1.62e+05       3.816
      13       8       1    8.11e+04       6.82e+04    1.62e+05      10.570
      14       9       4    6.82e+04       6.82e+04    1.62e+05      10.649
      15      10       7    7.41e+04       6.82e+04    1.62e+05      10.986
      16      11       8    6.82e+04       6.82e+04    1.62e+05      11.118
      17      12       2    6.82e+04       6.82e+04    1.62e+05      11.193
      18      13       1    1.36e+05       6.82e+04    1.62e+05      11.322
      19      14            1.62e+05 pr    6.82e+04    1.62e+05      11.696
      20      13            1.62e+05 pr    6.82e+04    1.62e+05      11.853
      21      12       1    8.11e+04       6.82e+04    1.62e+05      12.365
      22      13       3    6.82e+04       6.82e+04    1.62e+05      12.435
      23      14       2    1.36e+05       6.82e+04    1.62e+05      12.919
      24      15       1    1.36e+05       6.82e+04    1.62e+05      13.142
      25      16            1.62e+05 pr    6.82e+04    1.62e+05      13.317
      26      15            1.62e+05 pr    6.82e+04    1.62e+05      13.614
      27      14       1    1.36e+05       6.82e+04    1.62e+05      13.697
      28      15       2    7.41e+04       6.82e+04    1.62e+05      15.147
      29      16       9    6.82e+04       6.82e+04    1.62e+05      15.299
      30      17       8    6.82e+04       6.82e+04    1.62e+05      15.412
      31      18       7    6.82e+04       6.82e+04    1.62e+05      15.513
      32      19       6    1.36e+05       6.82e+04    1.62e+05      16.293
      33      20       5    1.36e+05       6.82e+04    1.62e+05      16.395
      34      21       4    1.36e+05       6.82e+04    1.62e+05      16.493
      35      22       3    1.62e+05       6.82e+04    1.62e+05      16.670
      36      23       2    1.62e+05       6.82e+04    1.62e+05      16.799
      37      24       1    1.62e+05       6.82e+04    1.62e+05      16.875
*     38      25       0    1.62e+05  f    6.82e+04    1.62e+05      17.053
      39      23            1.62e+05 pr    6.82e+04    1.62e+05      17.152
      40      21       3    6.82e+04       6.82e+04    1.62e+05      18.594
      41      22       8    6.82e+04       6.82e+04    1.62e+05      18.716
      42      23       7    6.82e+04       6.82e+04    1.62e+05      18.818
      43      24       6    1.36e+05       6.82e+04    1.62e+05      19.064
      44      25       5    6.82e+04       6.82e+04    1.62e+05      19.718
      45      26       4    6.82e+04       6.82e+04    1.62e+05      19.894
      46      27       3    6.82e+04       6.82e+04    1.62e+05      20.542
      47      28       2    7.53e+04       6.82e+04    1.62e+05      20.988
      48      29       1    1.36e+05       6.82e+04    1.62e+05      21.182
      49      30            1.62e+05 pr    6.82e+04    1.62e+05      21.543
      50      29            1.62e+05 pr    6.82e+04    1.62e+05      22.897
      51      28       1    7.53e+04       6.82e+04    1.62e+05      23.025
      52      29       4    6.82e+04       6.82e+04    1.62e+05      23.268
      53      30       3    1.36e+05       6.82e+04    1.62e+05      23.570
      54      31       2    8.11e+04       6.82e+04    1.62e+05      23.854
      55      32       1    8.11e+04       6.82e+04    1.62e+05      24.615
      56      33            1.62e+05 pr    6.82e+04    1.62e+05      24.794
*     57      32       0    8.11e+04  f    6.82e+04    8.11e+04      25.026
      58      31       1    8.11e+04       6.82e+04    8.11e+04      25.586
      59      32         INFEASIBLE  pr    6.82e+04    8.11e+04      26.542
      60      31            1.62e+05 pr    6.82e+04    8.11e+04      26.791
      61      30            8.11e+04 pr    6.82e+04    8.11e+04      27.397
      62      28            8.11e+04 pr    6.82e+04    8.11e+04      27.821
      63      27            8.11e+04 pr    6.82e+04    8.11e+04      28.091
      64      26       2    8.11e+04       6.82e+04    8.11e+04      28.336
      65      27       7    6.82e+04       6.82e+04    8.11e+04      28.436
      66      28       3    7.41e+04       6.82e+04    8.11e+04      28.824
      67      29       2    7.41e+04       6.82e+04    8.11e+04      28.909
      68      30            1.36e+05 pr    6.82e+04    8.11e+04      29.457
      69      29       1    7.53e+04       6.82e+04    8.11e+04      29.791
      70      30            8.11e+04 pr    6.82e+04    8.11e+04      30.019
      71      29            8.11e+04 pr    6.82e+04    8.11e+04      30.319
      72      28       2    7.41e+04       6.82e+04    8.11e+04      30.403
      73      29       3    7.41e+04       6.82e+04    8.11e+04      30.584
      74      30       7    6.82e+04       6.82e+04    8.11e+04      30.687
      75      31            1.36e+05 pr    6.82e+04    8.11e+04      30.839
      76      30       6    7.41e+04       6.82e+04    8.11e+04      31.593
      77      31       5    6.82e+04       6.82e+04    8.11e+04      32.257
      78      32       4    6.82e+04       6.82e+04    8.11e+04      33.672
      79      33            1.36e+05 pr    6.82e+04    8.11e+04      33.858
      80      32       3    7.41e+04       6.82e+04    8.11e+04      34.212
      81      33       2    8.11e+04       6.82e+04    8.11e+04      34.283
      82      34       1    8.11e+04       6.82e+04    8.11e+04      34.434
      83      35            1.36e+05 pr    6.82e+04    8.11e+04      34.855
      84      34            8.11e+04 pr    6.82e+04    8.11e+04      35.072
      85      33       1    8.11e+04       6.82e+04    8.11e+04      35.209
      86      34         INFEASIBLE  pr    6.82e+04    8.11e+04      36.187
      87      33            1.37e+05 pr    6.82e+04    8.11e+04      36.931
      88      32            8.11e+04 pr    6.82e+04    8.11e+04      37.095
      89      31       2    7.41e+04       6.82e+04    8.11e+04      37.253
      90      32       6    8.11e+04       6.82e+04    8.11e+04      37.428
      91      33       7    6.82e+04       6.82e+04    8.11e+04      39.752
      92      34       6    6.82e+04       6.82e+04    8.11e+04      40.727
      93      35       5    6.82e+04       6.82e+04    8.11e+04      41.070
      94      36       4    6.82e+04       6.82e+04    8.11e+04      41.158
      95      37            1.36e+05 pr    6.82e+04    8.11e+04      41.324
      96      36       3    7.41e+04       6.82e+04    8.11e+04      41.650
      97      37       2    8.11e+04       6.82e+04    8.11e+04      41.847
      98      38            1.36e+05 pr    6.82e+04    8.11e+04      42.378
      99      37       1    7.53e+04       6.82e+04    8.11e+04      42.498
     100      38            8.11e+04 pr    6.82e+04    8.11e+04      43.037
     101      37            8.11e+04 pr    6.82e+04    8.11e+04      43.434
     102      36       2    7.41e+04       6.82e+04    8.11e+04      43.601
     103      37       6    6.82e+04       6.82e+04    8.11e+04      43.776
     104      38       5    6.82e+04       6.82e+04    8.11e+04      43.880
     105      39       7    6.82e+04       6.82e+04    8.11e+04      44.817
     106      40       6    6.82e+04       6.82e+04    8.11e+04      44.994
     107      41       5    6.82e+04       6.82e+04    8.11e+04      45.124
     108      42       4    6.82e+04       6.82e+04    8.11e+04      45.220
     109      43            1.36e+05 pr    6.82e+04    8.11e+04      47.563
     110      42       3    7.41e+04       6.82e+04    8.11e+04      47.759
     111      43       2    7.53e+04       6.82e+04    8.11e+04      48.401
     112      44            8.11e+04 pr    6.82e+04    8.11e+04      48.911
     113      43       1    7.53e+04       6.82e+04    8.11e+04      49.261
     114      44            8.11e+04 pr    6.82e+04    8.11e+04      53.497
     115      43            1.62e+05 pr    6.82e+04    8.11e+04      55.040
     116      42       2    7.41e+04       6.82e+04    8.11e+04      55.125
     117      43       6    6.82e+04       6.82e+04    8.11e+04      55.319
     118      44       5    6.82e+04       6.82e+04    8.11e+04      55.657
     119      45       4    6.82e+04       6.82e+04    8.11e+04      56.684
     120      46            1.36e+05 pr    6.82e+04    8.11e+04      57.088
     121      45            1.36e+05 pr    6.82e+04    8.11e+04      57.754
     122      44       4    7.41e+04       6.82e+04    8.11e+04      58.273
     123      45       5    6.82e+04       6.82e+04    8.11e+04      59.772
     124      46       4    6.82e+04       6.82e+04    8.11e+04      59.875
     125      47       3    7.41e+04       6.82e+04    8.11e+04      59.968
     126      48       2    7.41e+04       6.82e+04    8.11e+04      60.053
     127      49            1.36e+05 pr    6.82e+04    8.11e+04      61.068
     128      48       1    7.53e+04       6.82e+04    8.11e+04      61.232
     129      49            8.11e+04 pr    6.82e+04    8.11e+04      61.625
     130      48            8.11e+04 pr    6.82e+04    8.11e+04      62.277
     131      47       2    7.41e+04       6.82e+04    8.11e+04      62.347
     132      48       4    6.82e+04       6.82e+04    8.11e+04      62.566
     133      49       3    6.82e+04       6.82e+04    8.11e+04      63.997
     134      50       2    7.41e+04       6.82e+04    8.11e+04      64.080
     135      51            1.36e+05 pr    6.82e+04    8.11e+04      64.566
     136      50            1.36e+05 pr    6.82e+04    8.11e+04      65.188
     137      49       2    7.41e+04       6.82e+04    8.11e+04      66.001
     138      50       3    6.82e+04       6.82e+04    8.11e+04      66.475
     139      51       2    6.82e+04       6.82e+04    8.11e+04      66.605
     140      52       1    7.41e+04       6.82e+04    8.11e+04      66.790
     141      53            1.36e+05 pr    6.82e+04    8.11e+04      66.999
     142      52         INFEASIBLE  pr    6.82e+04    8.11e+04      68.225
     143      51         INFEASIBLE  pr    6.82e+04    8.11e+04      69.886
     144      50       2    6.82e+04       6.82e+04    8.11e+04      69.961
     145      51       1    7.41e+04       6.82e+04    8.11e+04      70.040
*    146      52       0    8.11e+04  f    6.82e+04    8.11e+04      70.303
     147      51         INFEASIBLE  pr    6.82e+04    8.11e+04      71.740
     148      50         INFEASIBLE  pr    6.82e+04    8.11e+04      72.454
     149      49       1    7.51e+04       6.82e+04    8.11e+04      72.635
     150      50            8.11e+04 pr    6.82e+04    8.11e+04      72.714
     151      49            8.11e+04 pr    6.82e+04    8.11e+04      72.815
     152      48       1    7.53e+04       6.82e+04    8.11e+04      72.994
     153      49       4    6.82e+04       6.82e+04    8.11e+04      75.060
     154      50       3    6.82e+04       6.82e+04    8.11e+04      75.226
     155      51            1.36e+05 pr    6.82e+04    8.11e+04      75.707
     156      50            8.11e+04 pr    6.82e+04    8.11e+04      76.286
     157      49       3    6.82e+04       6.82e+04    8.11e+04      76.805
     158      50            1.36e+05 pr    6.82e+04    8.11e+04      77.246
     159      49            8.11e+04 pr    6.82e+04    8.11e+04      78.315
     160      48            8.11e+04 pr    6.82e+04    8.11e+04      78.450
     161      47         INFEASIBLE  pr    6.82e+04    8.11e+04      78.843
     162      46       1    7.51e+04       6.82e+04    8.11e+04      79.031
     163      47            8.11e+04 pr    6.82e+04    8.11e+04      79.254
     164      46            8.15e+04 pr    6.82e+04    8.11e+04      79.386
     165      45       1    7.53e+04       6.82e+04    8.11e+04      79.634
     166      46         INFEASIBLE        6.82e+04    8.11e+04      81.503
     167      47       3    6.82e+04       6.82e+04    8.11e+04      81.887
     168      48       2    7.41e+04       6.82e+04    8.11e+04      81.972
     169      49       1    7.41e+04       6.82e+04    8.11e+04      82.093
     170      50            8.11e+04 pr    6.82e+04    8.11e+04      83.728
     171      49            8.11e+04 pr    6.82e+04    8.11e+04      84.185
     172      48       1    7.41e+04       6.82e+04    8.11e+04      84.341
     173      49            8.11e+04 pr    6.82e+04    8.11e+04      84.814
     174      48            1.37e+05 pr    6.82e+04    8.11e+04      86.875
     175      47            1.37e+05 pr    6.82e+04    8.11e+04      90.212
     176      46            8.11e+04 pr    6.82e+04    8.11e+04      90.429
     177      45            8.11e+04 pr    6.82e+04    8.11e+04      90.568
     178      44            8.15e+04 pr    6.82e+04    8.11e+04      90.724
     179      43       3    7.53e+04       6.82e+04    8.11e+04      91.405
     180      44            1.36e+05 pr    6.82e+04    8.11e+04      91.555
     181      43       2    7.53e+04       6.82e+04    8.11e+04      91.632
     182      44            8.11e+04 pr    6.82e+04    8.11e+04      91.699
     183      43         INFEASIBLE  pr    6.82e+04    8.11e+04      92.554
     184      42       2    7.53e+04       6.82e+04    8.11e+04      92.621
     185      43       6    6.82e+04       6.82e+04    8.11e+04      93.537
     186      44       5    6.82e+04       6.82e+04    8.11e+04      94.843
     187      45       4    6.82e+04       6.82e+04    8.11e+04      94.969
     188      46       3    7.41e+04       6.82e+04    8.11e+04      95.443
     189      47       2    7.41e+04       6.82e+04    8.11e+04      95.538
     190      48            1.36e+05 pr    6.82e+04    8.11e+04      95.870
     191      47            1.36e+05 pr    6.82e+04    8.11e+04      97.288
     192      46       2    7.41e+04       6.82e+04    8.11e+04      97.356
     193      47       4    6.82e+04       6.82e+04    8.11e+04      97.480
     194      48       6    7.41e+04       6.82e+04    8.11e+04      97.724
     195      49       3    6.82e+04       6.82e+04    8.11e+04      97.829
     196      50            1.36e+05 pr    6.82e+04    8.11e+04      98.574
     197      49       2    7.53e+04       6.82e+04    8.11e+04      98.868
     198      50       1    7.41e+04       6.82e+04    8.11e+04      99.033
     199      51            1.37e+05 pr    6.82e+04    8.11e+04     100.483
     200      50            1.37e+05 pr    6.82e+04    8.11e+04     103.319
     201      49       1    7.41e+04       6.82e+04    8.11e+04     103.448
     202      50       3    6.82e+04       6.82e+04    8.11e+04     109.833
     203      51            1.36e+05 pr    6.82e+04    8.11e+04     110.094
     204      50       2    7.53e+04       6.82e+04    8.11e+04     110.286
     205      51            1.36e+05 pr    6.82e+04    8.11e+04     110.987
     206      50            1.36e+05 pr    6.82e+04    8.11e+04     111.798
     207      49            1.36e+05 pr    6.82e+04    8.11e+04     112.494
     208      48            8.11e+04 pr    6.82e+04    8.11e+04     112.841
     209      47       5    6.82e+04       6.82e+04    8.11e+04     114.582
     210      48       4    6.82e+04       6.82e+04    8.11e+04     114.668
     211      49            1.36e+05 pr    6.82e+04    8.11e+04     115.007
     212      48       3    7.53e+04       6.82e+04    8.11e+04     115.642
     213      49            1.36e+05 pr    6.82e+04    8.11e+04     115.718
     214      48       2    7.46e+04       6.82e+04    8.11e+04     115.817
     215      49       1    7.53e+04       6.82e+04    8.11e+04     116.006
     216      50            8.11e+04 pr    6.82e+04    8.11e+04     116.195
     217      49            8.11e+04 pr    6.82e+04    8.11e+04     116.351
     218      48       1    7.51e+04       6.82e+04    8.11e+04     116.425
     219      49       4    6.82e+04       6.82e+04    8.11e+04     116.697
     220      50       3    7.53e+04       6.82e+04    8.11e+04     117.196
     221      51            1.36e+05 pr    6.82e+04    8.11e+04     118.192
     222      50            1.36e+05 pr    6.82e+04    8.11e+04     118.443
     223      49       3    7.41e+04       6.82e+04    8.11e+04     118.751
     224      50       4    6.82e+04       6.82e+04    8.11e+04     120.033
     225      51       5    6.82e+04       6.82e+04    8.11e+04     120.158
     226      52       4    7.46e+04       6.82e+04    8.11e+04     120.541
     227      53       3    7.46e+04       6.82e+04    8.11e+04     120.633
     228      54       2    7.46e+04       6.82e+04    8.11e+04     120.793
     229      55       1    7.53e+04       6.82e+04    8.11e+04     122.091
     230      56            8.11e+04 pr    6.82e+04    8.11e+04     122.396
     231      55            8.11e+04 pr    6.82e+04    8.11e+04     122.553
     232      54       1    7.51e+04       6.82e+04    8.11e+04     122.732
     233      55       4    6.82e+04       6.82e+04    8.11e+04     123.799
     234      56       3    6.82e+04       6.82e+04    8.11e+04     123.889
     235      57            1.36e+05 pr    6.82e+04    8.11e+04     124.310
     236      56       2    7.53e+04       6.82e+04    8.11e+04     124.498
     237      57            8.11e+04 pr    6.82e+04    8.11e+04     124.566
     238      56         INFEASIBLE  pr    6.82e+04    8.11e+04     125.477
     239      55       3    6.82e+04       6.82e+04    8.11e+04     125.709
     240      56            1.36e+05 pr    6.82e+04    8.11e+04     126.615
     241      55       2    7.53e+04       6.82e+04    8.11e+04     127.490
     242      56            1.36e+05 pr    6.82e+04    8.11e+04     128.214
     243      55       1    7.53e+04       6.82e+04    8.11e+04     128.453
     244      56            8.11e+04 pr    6.82e+04    8.11e+04     128.616
     245      55         INFEASIBLE  pr    6.82e+04    8.11e+04     129.102
     246      54            8.11e+04 pr    6.82e+04    8.11e+04     129.248
     247      53            8.11e+04 pr    6.82e+04    8.11e+04     129.646
     248      52       2    7.46e+04       6.82e+04    8.11e+04     129.722
     249      53       5    6.82e+04       6.82e+04    8.11e+04     129.876
     250      54       4    6.82e+04       6.82e+04    8.11e+04     130.176
     251      55       3    7.41e+04       6.82e+04    8.11e+04     130.727
     252      56       2    7.41e+04       6.82e+04    8.11e+04     130.805
     253      57            1.36e+05 pr    6.82e+04    8.11e+04     130.939
     254      56       1    7.52e+04       6.82e+04    8.11e+04     131.512
     255      57            8.11e+04 pr    6.82e+04    8.11e+04     131.841
     256      56            8.11e+04 pr    6.82e+04    8.11e+04     132.190
     257      55       2    7.41e+04       6.82e+04    8.11e+04     132.541
     258      56         INFEASIBLE  pr    6.82e+04    8.11e+04     134.633
     259      55            1.36e+05 pr    6.82e+04    8.11e+04     135.479
     260      54            1.36e+05 pr    6.82e+04    8.11e+04     137.498
     261      53       4    6.82e+04       6.82e+04    8.11e+04     138.093
     262      54       3    6.82e+04       6.82e+04    8.11e+04     138.241
     263      55       2    7.41e+04       6.82e+04    8.11e+04     139.960
     264      56            8.11e+04 pr    6.82e+04    8.11e+04     140.031
     265      55       1    7.41e+04       6.82e+04    8.11e+04     140.090
     266      56            1.36e+05 pr    6.82e+04    8.11e+04     141.356
     267      55            1.37e+05 pr    6.82e+04    8.11e+04     144.049
     268      54       2    7.41e+04       6.82e+04    8.11e+04     144.297
     269      55       3    6.82e+04       6.82e+04    8.11e+04     144.735
     270      56       2    7.41e+04       6.82e+04    8.11e+04     144.845
     271      57       1    7.51e+04       6.82e+04    8.11e+04     146.600
     272      58            8.11e+04 pr    6.82e+04    8.11e+04     146.704
     273      57            8.11e+04 pr    6.82e+04    8.11e+04     146.964
     274      56       1    7.53e+04       6.82e+04    8.11e+04     147.506
     275      57         INFEASIBLE  pr    6.82e+04    8.11e+04     147.971
     276      56            8.11e+04 pr    6.82e+04    8.11e+04     148.131
     277      55            8.15e+04 pr    6.82e+04    8.11e+04     148.693
     278      54       1    7.41e+04       6.82e+04    8.11e+04     148.751
     279      55            1.37e+05 pr    6.82e+04    8.11e+04     149.276
     280      54            1.36e+05 pr    6.82e+04    8.11e+04     149.903
     281      53       1    7.41e+04       6.82e+04    8.11e+04     149.987
     282      54       5    6.82e+04       6.82e+04    8.11e+04     150.161
     283      55       2    6.82e+04       6.82e+04    8.11e+04     150.232
     284      56            1.36e+05 pr    6.82e+04    8.11e+04     150.314
     285      55            8.11e+04 pr    6.82e+04    8.11e+04     150.478
     286      54            1.23e+05 pr    6.82e+04    8.11e+04     152.600
     287      53       4    6.82e+04       6.82e+04    8.11e+04     153.724
     288      54       3    6.82e+04       6.82e+04    8.11e+04     153.831
     289      55       2    7.41e+04       6.82e+04    8.11e+04     154.277
     290      56            1.36e+05 pr    6.82e+04    8.11e+04     154.438
     291      55       1    7.51e+04       6.82e+04    8.11e+04     154.771
     292      56            8.11e+04 pr    6.82e+04    8.11e+04     154.929
     293      55            1.37e+05 pr    6.82e+04    8.11e+04     156.721
     294      54       2    6.82e+04       6.82e+04    8.11e+04     157.336
     295      55       1    7.41e+04       6.82e+04    8.11e+04     157.521
     296      56            1.36e+05 pr    6.82e+04    8.11e+04     158.626
     297      55         INFEASIBLE  pr    6.82e+04    8.11e+04     159.491
     298      54       1    7.41e+04       6.82e+04    8.11e+04     159.736
     299      55       3    6.82e+04       6.82e+04    8.11e+04     160.327
     300      56       2    7.41e+04       6.82e+04    8.11e+04     162.339
     301      57            1.36e+05 pr    6.82e+04    8.11e+04     162.889
     302      56            1.36e+05 pr    6.82e+04    8.11e+04     164.169
     303      55       2    7.41e+04       6.82e+04    8.11e+04     165.544
     304      56       2    6.82e+04       6.82e+04    8.11e+04     169.560
     305      57            1.36e+05 pr    6.82e+04    8.11e+04     170.665
     306      56       1    7.41e+04       6.82e+04    8.11e+04     171.114
     307      57            1.62e+05 pr    6.82e+04    8.11e+04     172.798
     308      56            1.37e+05 pr    6.82e+04    8.11e+04     175.784
     309      55       1    7.41e+04       6.82e+04    8.11e+04     175.841
     310      56            1.37e+05 pr    6.82e+04    8.11e+04     176.311
     311      55         INFEASIBLE  pr    6.82e+04    8.11e+04     177.173
     312      54       1    7.41e+04       6.82e+04    8.11e+04     177.316
     313      55       3    6.82e+04       6.82e+04    8.11e+04     177.440
     314      56       2    6.82e+04       6.82e+04    8.11e+04     177.508
     315      57            1.36e+05 pr    6.82e+04    8.11e+04     177.630
     316      56            8.11e+04 pr    6.82e+04    8.11e+04     177.857
     317      55       2    6.82e+04       6.82e+04    8.11e+04     178.006
     318      56       1    7.53e+04       6.82e+04    8.11e+04     178.837
     319      57            8.11e+04 pr    6.82e+04    8.11e+04     179.083
     320      56            8.11e+04 pr    6.82e+04    8.11e+04     179.799
     321      55            8.11e+04 pr    6.82e+04    8.11e+04     180.622
     322      54            8.11e+04 pr    6.82e+04    8.11e+04     180.813
     323      53         INFEASIBLE  pr    6.82e+04    8.11e+04     181.320
     324      52            8.15e+04 pr    6.82e+04    8.11e+04     181.791
     325      51         INFEASIBLE  pr    6.82e+04    8.11e+04     183.112
     326      50            1.37e+05 pr    6.82e+04    8.11e+04     183.544
     327      49            1.37e+05 pr    6.82e+04    8.11e+04     184.581
     328      48       1    7.52e+04       6.82e+04    8.11e+04     184.673
     329      49            8.11e+04 pr    6.82e+04    8.11e+04     185.789
     330      48            1.37e+05 pr    6.82e+04    8.11e+04     187.605
     331      47       1    7.51e+04       6.82e+04    8.11e+04     187.813
     332      48       4    6.82e+04       6.82e+04    8.11e+04     187.937
     333      49            1.36e+05 pr    6.82e+04    8.11e+04     190.809
     334      48       3    7.53e+04       6.82e+04    8.11e+04     194.327
     335      49       2    7.53e+04       6.82e+04    8.11e+04     194.828
     336      50       1    7.54e+04       6.82e+04    8.11e+04     194.970
     337      51            1.62e+05 pr    6.82e+04    8.11e+04     196.600
     338      50            8.11e+04 pr    6.82e+04    8.11e+04     197.033
     339      49       1    7.53e+04       6.82e+04    8.11e+04     197.180
     340      50       3    7.41e+04       6.82e+04    8.11e+04     197.661
     341      51            1.36e+05 pr    6.82e+04    8.11e+04     198.015
     342      50       2    7.41e+04       6.82e+04    8.11e+04     198.156
     343      51            1.36e+05 pr    6.82e+04    8.11e+04     198.833
     344      50         INFEASIBLE  pr    6.82e+04    8.11e+04     200.072
     345      49            8.11e+04 pr    6.82e+04    8.11e+04     200.189
     346      48            8.11e+04 pr    6.82e+04    8.11e+04     200.396
     347      47            1.36e+05 pr    6.82e+04    8.11e+04     201.908
     348      46            8.11e+04 pr    6.82e+04    8.11e+04     202.022
     349      45            8.11e+04 pr    6.82e+04    8.11e+04     202.286
     350      44       3    7.46e+04       6.82e+04    8.11e+04     202.599
     351      45       3    7.41e+04       6.82e+04    8.11e+04     203.631
     352      46       3    7.53e+04       6.82e+04    8.11e+04     203.755
     353      47       5    6.82e+04       6.82e+04    8.11e+04     204.770
     354      48       4    6.82e+04       6.82e+04    8.11e+04     204.871
     355      49       3    7.53e+04       6.82e+04    8.11e+04     205.624
     356      50            1.36e+05 pr    6.82e+04    8.11e+04     205.907
     357      49       2    7.51e+04       6.82e+04    8.11e+04     206.324
     358      50       1    7.51e+04       6.82e+04    8.11e+04     206.513
     359      51            8.11e+04 pr    6.82e+04    8.11e+04     206.590
     360      50            8.11e+04 pr    6.82e+04    8.11e+04     206.695
     361      49       1    7.51e+04       6.82e+04    8.11e+04     206.895
     362      50       4    6.82e+04       6.82e+04    8.11e+04     206.968
     363      51       3    6.82e+04       6.82e+04    8.11e+04     207.056
     364      52            1.36e+05 pr    6.82e+04    8.11e+04     208.045
     365      51       2    7.41e+04       6.82e+04    8.11e+04     208.801
     366      52            1.37e+05 pr    6.82e+04    8.11e+04     209.169
     367      51         INFEASIBLE  pr    6.82e+04    8.11e+04     209.984
     368      50       3    6.82e+04       6.82e+04    8.11e+04     210.062
     369      51            1.36e+05 pr    6.82e+04    8.11e+04     210.786
     370      50         INFEASIBLE  pr    6.82e+04    8.11e+04     211.167
     371      49            8.11e+04 pr    6.82e+04    8.11e+04     211.264
     372      48            8.11e+04 pr    6.82e+04    8.11e+04     211.475
     373      47       3    7.41e+04       7.41e+04    8.11e+04     212.159
     374      48            1.37e+05 pr    7.41e+04    8.11e+04     214.284
     375      47       2    7.41e+04       7.41e+04    8.11e+04     214.344
     376      48            1.36e+05 pr    7.41e+04    8.11e+04     215.785
     377      47         INFEASIBLE  pr    7.41e+04    8.11e+04     216.573
     378      46       2    7.41e+04       7.41e+04    8.11e+04     216.635
     379      47       1    7.41e+04       7.41e+04    8.11e+04     218.244
     380      48         INFEASIBLE  pr    7.41e+04    8.11e+04     219.447
     381      47            1.37e+05 pr    7.41e+04    8.11e+04     220.266
     382      46       1    7.41e+04       7.41e+04    8.11e+04     221.171
     383      47            1.37e+05 pr    7.41e+04    8.11e+04     221.538
     384      46            8.11e+04 pr    7.41e+04    8.11e+04     222.451
     385      45         INFEASIBLE  pr    7.41e+04    8.11e+04     223.435
     386      44            1.36e+05 pr    7.41e+04    8.11e+04     224.068
     387      43       2    7.53e+04       7.41e+04    8.11e+04     224.131
     388      44            1.36e+05 pr    7.41e+04    8.11e+04     224.868
     389      43       1    7.53e+04       7.41e+04    8.11e+04     225.088
     390      44            1.62e+05 pr    7.41e+04    8.11e+04     227.824
     391      43         INFEASIBLE  pr    7.41e+04    8.11e+04     229.078
     392      42       2    7.41e+04       7.41e+04    8.11e+04     229.147
     393      43       1    7.51e+04       7.41e+04    8.11e+04     229.536
     394      44            8.11e+04 pr    7.41e+04    8.11e+04     230.010
     395      43            1.36e+05 pr    7.41e+04    8.11e+04     230.665
     396      42            1.36e+05 pr    7.41e+04    8.11e+04     232.521
     397      41       2    7.41e+04       7.41e+04    8.11e+04     232.720
     398      42       1    7.51e+04       7.41e+04    8.11e+04     233.490
     399      43            8.11e+04 pr    7.41e+04    8.11e+04     233.734
     400      42            8.11e+04 pr    7.41e+04    8.11e+04     233.889
     401      41            1.36e+05 pr    7.41e+04    8.11e+04     234.817
     402      40       2    7.47e+04       7.41e+04    8.11e+04     234.913
     403      41            1.36e+05 pr    7.41e+04    8.11e+04     235.609
     404      40       1    7.51e+04       7.41e+04    8.11e+04     235.731
     405      41            8.11e+04 pr    7.41e+04    8.11e+04     235.968
     406      40            8.11e+04 pr    7.41e+04    8.11e+04     236.174
     407      39       2    7.46e+04       7.41e+04    8.11e+04     236.249
     408      40       5    7.51e+04       7.41e+04    8.11e+04     236.538
     409      41            1.37e+05 pr    7.41e+04    8.11e+04     237.042
     410      40       4    7.51e+04       7.41e+04    8.11e+04     237.397
     411      41       3    7.51e+04       7.41e+04    8.11e+04     237.496
     412      42       2    7.51e+04       7.41e+04    8.11e+04     237.592
     413      43       1    7.51e+04       7.41e+04    8.11e+04     237.719
     414      44            8.11e+04 pr    7.41e+04    8.11e+04     237.853
     415      43            8.11e+04 pr    7.41e+04    8.11e+04     238.652
     416      42       1    7.51e+04       7.41e+04    8.11e+04     238.745
     417      43       1    7.52e+04       7.41e+04    8.11e+04     239.036
     418      44            8.11e+04 pr    7.41e+04    8.11e+04     239.160
     419      43            8.11e+04 pr    7.41e+04    8.11e+04     239.519
     420      42            8.11e+04 pr    7.41e+04    8.11e+04     239.648
     421      41            8.11e+04 pr    7.41e+04    8.11e+04     239.996
     422      40            1.36e+05 pr    7.41e+04    8.11e+04     243.882
     423      39       3    7.51e+04       7.41e+04    8.11e+04     244.024
     424      40       2    7.53e+04       7.41e+04    8.11e+04     244.692
     425      41            1.36e+05 pr    7.41e+04    8.11e+04     246.327
     426      40            1.36e+05 pr    7.41e+04    8.11e+04     246.888
     427      39       2    7.51e+04       7.41e+04    8.11e+04     246.993
     428      40            8.11e+04 pr    7.41e+04    8.11e+04     247.319
     429      39            8.11e+04 pr    7.41e+04    8.11e+04     247.631
     430      38       2    7.47e+04       7.41e+04    8.11e+04     247.823
     431      39       2    7.53e+04       7.41e+04    8.11e+04     248.024
     432      40       3    7.41e+04       7.41e+04    8.11e+04     248.085
     433      41       2    7.53e+04       7.41e+04    8.11e+04     248.726
     434      42       1    7.53e+04       7.41e+04    8.11e+04     248.922
     435      43            8.11e+04 pr    7.41e+04    8.11e+04     249.312
     436      42            8.11e+04 pr    7.41e+04    8.11e+04     249.571
     437      41            1.36e+05 pr    7.41e+04    8.11e+04     251.400
     438      40       2    7.41e+04       7.41e+04    8.11e+04     251.468
     439      41       3    6.82e+04       7.41e+04    8.11e+04     251.552
     440      42       2    6.82e+04       7.41e+04    8.11e+04     251.705
     441      43       1    7.41e+04       7.41e+04    8.11e+04     251.787
     442      44            1.37e+05 pr    7.41e+04    8.11e+04     252.128
     443      43            8.11e+04 pr    7.41e+04    8.11e+04     252.543
     444      42            8.11e+04 pr    7.41e+04    8.11e+04     252.746
     445      41       2    6.82e+04       7.41e+04    8.11e+04     253.129
     446      42       1    7.41e+04       7.41e+04    8.11e+04     253.208
     447      43            1.37e+05 pr    7.41e+04    8.11e+04     253.461
     448      42         INFEASIBLE  pr    7.41e+04    8.11e+04     254.482
     449      41       1    7.41e+04       7.41e+04    8.11e+04     255.099
     450      42            1.37e+05 pr    7.41e+04    8.11e+04     255.247
     451      41         INFEASIBLE  pr    7.41e+04    8.11e+04     255.971
     452      40            1.37e+05 pr    7.41e+04    8.11e+04     256.164
     453      39         INFEASIBLE  pr    7.41e+04    8.11e+04     257.602
     454      38       1    7.51e+04       7.41e+04    8.11e+04     258.912
     455      39            8.11e+04 pr    7.41e+04    8.11e+04     259.209
     456      38            8.11e+04 pr    7.41e+04    8.11e+04     259.435
     457      37       1    7.53e+04       7.41e+04    8.11e+04     259.538
     458      38            1.36e+05 pr    7.41e+04    8.11e+04     259.655
     459      37            8.11e+04 pr    7.41e+04    8.11e+04     259.743
     460      36            8.14e+04 pr    7.41e+04    8.11e+04     260.176
     461      35            1.36e+05 pr    7.41e+04    8.11e+04     261.788
     462      34            1.36e+05 pr    7.41e+04    8.11e+04     262.840
     463      33       4    7.51e+04       7.41e+04    8.11e+04     262.955
     464      34            1.36e+05 pr    7.41e+04    8.11e+04     263.352
     465      33       3    7.51e+04       7.41e+04    8.11e+04     263.452
     466      34       2    7.51e+04       7.41e+04    8.11e+04     263.652
     467      35            8.11e+04 pr    7.41e+04    8.11e+04     263.861
     468      34       1    7.51e+04       7.41e+04    8.11e+04     264.422
     469      35         INFEASIBLE  pr    7.41e+04    8.11e+04     265.265
     470      34            8.11e+04 pr    7.41e+04    8.11e+04     265.332
     471      33       2    7.51e+04       7.41e+04    8.11e+04     265.526
     472      34         INFEASIBLE  pr    7.41e+04    8.11e+04     266.907
     473      33       1    7.51e+04       7.41e+04    8.11e+04     267.001
     474      34            8.11e+04 pr    7.41e+04    8.11e+04     267.149
     475      33            8.11e+04 pr    7.41e+04    8.11e+04     267.251
     476      32       1    7.51e+04       7.41e+04    8.11e+04     268.202
     477      33       1    7.41e+04       7.41e+04    8.11e+04     268.266
     478      34            1.37e+05 pr    7.41e+04    8.11e+04     268.497
     479      33            8.15e+04 pr    7.41e+04    8.11e+04     268.931
     480      32            8.11e+04 pr    7.41e+04    8.11e+04     269.479
     481      31            8.11e+04 pr    7.41e+04    8.11e+04     269.553
     482      30       3    7.41e+04       7.41e+04    8.11e+04     269.956
     483      31       2    7.41e+04       7.41e+04    8.11e+04     270.111
     484      32       1    7.41e+04       7.41e+04    8.11e+04     270.224
     485      33            1.37e+05 pr    7.41e+04    8.11e+04     270.536
     486      32         INFEASIBLE  pr    7.41e+04    8.11e+04     270.887
     487      31       1    7.41e+04       7.41e+04    8.11e+04     271.017
     488      32            8.11e+04 pr    7.41e+04    8.11e+04     271.228
     489      31            1.62e+05 pr    7.41e+04    8.11e+04     271.789
     490      30       2    7.41e+04       7.41e+04    8.11e+04     272.610
     491      31       1    7.41e+04       7.41e+04    8.11e+04     273.175
     492      32            8.11e+04 pr    7.41e+04    8.11e+04     275.638
     493      31            1.36e+05 pr    7.41e+04    8.11e+04     277.771
     494      30       1    7.41e+04       7.41e+04    8.11e+04     278.241
     495      31            1.36e+05 pr    7.41e+04    8.11e+04     279.703
     496      30            1.36e+05 pr    7.41e+04    8.11e+04     280.516
     497      29            1.37e+05 pr    7.41e+04    8.11e+04     281.539
     498      28       1    7.53e+04       7.41e+04    8.11e+04     281.914
     499      29         INFEASIBLE        7.41e+04    8.11e+04     284.279
     500      28            8.11e+04 pr    7.41e+04    8.11e+04     284.491
     501      27       1    7.51e+04       7.41e+04    8.11e+04     284.855
     502      28       1    7.53e+04       7.41e+04    8.11e+04     285.413
     503      29            8.11e+04 pr    7.41e+04    8.11e+04     286.639
     504      28            8.11e+04 pr    7.41e+04    8.11e+04     287.615
     505      27            1.37e+05 pr    7.41e+04    8.11e+04     288.117
     506      26            8.11e+04 pr    7.41e+04    8.11e+04     288.406
     507      25            1.37e+05 pr    7.41e+04    8.11e+04     289.299
     508      24            8.11e+04 pr    7.41e+04    8.11e+04     289.398
     509      23            8.11e+04 pr    7.41e+04    8.11e+04     289.463
     510      22         INFEASIBLE  pr    7.41e+04    8.11e+04     290.280
     511      21            8.12e+04 pr    7.41e+04    8.11e+04     293.817
     512      20            1.36e+05 pr    7.41e+04    8.11e+04     294.673
     513      19       5    6.82e+04       7.41e+04    8.11e+04     304.486
     514      20       4    6.82e+04       7.41e+04    8.11e+04     305.643
     515      21       3    6.82e+04       7.41e+04    8.11e+04     305.929
     516      22            1.36e+05 pr    7.41e+04    8.11e+04     306.451
     517      21            1.36e+05 pr    7.41e+04    8.11e+04     308.420
     518      20       3    6.82e+04       7.41e+04    8.11e+04     308.522
     519      21       2    7.41e+04       7.41e+04    8.11e+04     308.607
     520      22            1.36e+05 pr    7.41e+04    8.11e+04     308.783
     521      21            1.36e+05 pr    7.41e+04    8.11e+04     309.837
     522      20            8.12e+04 pr    7.41e+04    8.11e+04     310.300
     523      19       4    6.82e+04       7.41e+04    8.11e+04     310.502
     524      20       3    6.82e+04       7.41e+04    8.11e+04     310.617
     525      21            1.36e+05 pr    7.41e+04    8.11e+04     311.801
     526      20            8.11e+04 pr    7.41e+04    8.11e+04     312.268
     527      19       3    6.82e+04       7.41e+04    8.11e+04     312.424
     528      20       2    7.41e+04       7.41e+04    8.11e+04     312.658
     529      21            8.11e+04 pr    7.41e+04    8.11e+04     312.932
     530      20       1    7.41e+04       7.41e+04    8.11e+04     313.100
     531      21            1.36e+05 pr    7.41e+04    8.11e+04     314.921
     532      20         INFEASIBLE        7.41e+04    8.11e+04     317.223
     533      19            8.11e+04 pr    7.41e+04    8.11e+04     317.367
     534      18            8.11e+04 pr    7.41e+04    8.11e+04     317.567
     535      17       5    6.82e+04       7.41e+04    8.11e+04     318.358
     536      18       4    6.82e+04       7.41e+04    8.11e+04     318.457
     537      19       3    6.82e+04       7.41e+04    8.11e+04     318.536
     538      20       2    7.47e+04       7.41e+04    8.11e+04     321.704
     539      21       1    7.51e+04       7.41e+04    8.11e+04     322.169
     540      22            8.11e+04 pr    7.41e+04    8.11e+04     322.639
     541      21            8.11e+04 pr    7.41e+04    8.11e+04     322.836
     542      20       1    7.51e+04       7.41e+04    8.11e+04     323.022
     543      21       2    7.53e+04       7.41e+04    8.11e+04     323.352
     544      22       4    6.82e+04       7.41e+04    8.11e+04     323.728
     545      23       3    6.82e+04       7.41e+04    8.11e+04     323.872
     546      24            1.36e+05 pr    7.41e+04    8.11e+04     324.325
     547      23         INFEASIBLE  pr    7.41e+04    8.11e+04     325.404
     548      22       2    7.53e+04       7.41e+04    8.11e+04     325.717
     549      23       1    7.51e+04       7.41e+04    8.11e+04     325.829
     550      24            8.11e+04 pr    7.41e+04    8.11e+04     326.031
     551      23            1.37e+05 pr    7.41e+04    8.11e+04     327.658
     552      22       1    7.53e+04       7.41e+04    8.11e+04     327.745
     553      23       3    7.41e+04       7.41e+04    8.11e+04     328.144
     554      24       2    7.41e+04       7.41e+04    8.11e+04     328.215
     555      25       1    7.41e+04       7.41e+04    8.11e+04     328.287
     556      26         INFEASIBLE  pr    7.41e+04    8.11e+04     329.233
     557      25         INFEASIBLE  pr    7.41e+04    8.11e+04     329.722
     558      24       1    7.41e+04       7.41e+04    8.11e+04     329.789
     559      25       2    7.41e+04       7.41e+04    8.11e+04     329.890
     560      26            1.36e+05 pr    7.41e+04    8.11e+04     331.218
     561      25       1    7.41e+04       7.41e+04    8.11e+04     335.093
     562      26            1.37e+05 pr    7.41e+04    8.11e+04     335.256
     563      25         INFEASIBLE  pr    7.41e+04    8.11e+04     335.880
     564      24       1    7.41e+04       7.41e+04    8.11e+04     336.003
     565      25            8.15e+04 pr    7.41e+04    8.11e+04     336.162
     566      24         INFEASIBLE  pr    7.41e+04    8.11e+04     337.948
     567      23         INFEASIBLE  pr    7.41e+04    8.11e+04     338.169
     568      22            8.11e+04 pr    7.41e+04    8.11e+04     338.254
     569      21            8.11e+04 pr    7.41e+04    8.11e+04     338.985
     570      20            1.37e+05 pr    7.41e+04    8.11e+04     339.166
     571      19       1    7.53e+04       7.41e+04    8.11e+04     339.325
     572      20            8.11e+04 pr    7.41e+04    8.11e+04     342.648
     573      19            8.11e+04 pr    7.41e+04    8.11e+04     343.397
     574      18            8.11e+04 pr    7.41e+04    8.11e+04     344.097
     575      17            1.36e+05 pr    7.41e+04    8.11e+04     350.257
     576      16       2    7.41e+04       7.41e+04    8.11e+04     350.364
     577      17            1.36e+05 pr    7.41e+04    8.11e+04     351.915
     578      16            1.36e+05 pr    7.41e+04    8.11e+04     352.204
     579      15       2    7.41e+04       7.41e+04    8.11e+04     352.279
     580      16         FAILED -400       7.41e+04    8.11e+04     369.910
     581      17            1.62e+05 pr    7.41e+04    8.11e+04     370.705
     582      16            8.11e+04 pr    7.41e+04    8.11e+04     379.126
     583      15       1    7.53e+04       7.41e+04    8.11e+04     379.279
     584      16       6    7.41e+04       7.41e+04    8.11e+04     379.391
     585      17       5    6.82e+04       7.41e+04    8.11e+04     381.322
     586      18       4    6.82e+04       7.41e+04    8.11e+04     381.496
     587      19            1.36e+05 pr    7.41e+04    8.11e+04     381.948
     588      18       3    7.41e+04       7.41e+04    8.11e+04     382.884
     589      19            1.36e+05 pr    7.41e+04    8.11e+04     383.066
     590      18       2    7.53e+04       7.41e+04    8.11e+04     383.229
     591      19       1    7.53e+04       7.41e+04    8.11e+04     383.371
     592      20            8.11e+04 pr    7.41e+04    8.11e+04     383.853
     593      19            8.11e+04 pr    7.41e+04    8.11e+04     384.247
     594      18       1    7.53e+04       7.41e+04    8.11e+04     384.453
     595      19       4    6.82e+04       7.41e+04    8.11e+04     384.582
     596      20       3    7.41e+04       7.41e+04    8.11e+04     385.168
     597      21       2    7.41e+04       7.41e+04    8.11e+04     385.251
     598      22            8.11e+04 pr    7.41e+04    8.11e+04     385.417
     599      21       1    7.41e+04       7.41e+04    8.11e+04     385.508
     600      22            1.37e+05 pr    7.41e+04    8.11e+04     386.184
     601      21            8.11e+04 pr    7.41e+04    8.11e+04     387.184
     602      20       2    7.41e+04       7.41e+04    8.11e+04     387.305
     603      21            8.11e+04 pr    7.41e+04    8.11e+04     387.860
     604      20            8.11e+04 pr    7.41e+04    8.11e+04     388.022
     605      19       1    7.41e+04       7.41e+04    8.11e+04     388.106
     606      20            1.37e+05 pr    7.41e+04    8.11e+04     390.191
     607      19            8.11e+04 pr    7.41e+04    8.11e+04     391.947
     608      18            8.11e+04 pr    7.41e+04    8.11e+04     392.181
     609      17            8.11e+04 pr    7.41e+04    8.11e+04     392.552
     610      16       5    7.53e+04       7.41e+04    8.11e+04     393.013
     611      17       6    7.41e+04       7.41e+04    8.11e+04     393.113
     612      18            1.36e+05 pr    7.41e+04    8.11e+04     393.745
     613      17       5    6.82e+04       7.41e+04    8.11e+04     397.415
     614      18       4    6.82e+04       7.41e+04    8.11e+04     397.506
     615      19       3    7.47e+04       7.41e+04    8.11e+04     400.903
     616      20       2    7.47e+04       7.41e+04    8.11e+04     401.032
     617      21       1    7.53e+04       7.41e+04    8.11e+04     401.186
     618      22            8.11e+04 pr    7.41e+04    8.11e+04     401.273
     619      21            1.62e+05 pr    7.41e+04    8.11e+04     402.237
     620      20       1    7.52e+04       7.41e+04    8.11e+04     402.335
     621      21         FAILED -400       7.41e+04    8.11e+04     429.977
     622      22       3    7.41e+04       7.41e+04    8.11e+04     430.153
     623      23       2    7.53e+04       7.41e+04    8.11e+04     430.970
     624      24       1    7.54e+04       7.41e+04    8.11e+04     431.112
     625      25            8.11e+04 pr    7.41e+04    8.11e+04     431.420
     626      24            8.11e+04 pr    7.41e+04    8.11e+04     431.631
     627      23       1    7.53e+04       7.41e+04    8.11e+04     431.836
     628      24       3    7.53e+04       7.41e+04    8.11e+04     432.292
     629      25       3    7.44e+04       7.41e+04    8.11e+04     432.686
     630      26       2    7.41e+04       7.41e+04    8.11e+04     432.785
     631      27            1.36e+05 pr    7.41e+04    8.11e+04     434.849
     632      26            1.36e+05 pr    7.44e+04    8.11e+04     442.895
     633      25            1.36e+05 pr    7.44e+04    8.11e+04     443.274
     634      24       2    7.53e+04       7.47e+04    8.11e+04     443.520
     635      25       1    7.53e+04       7.47e+04    8.11e+04     443.717
     636      26            8.11e+04 pr    7.47e+04    8.11e+04     444.067
     637      25            8.11e+04 pr    7.47e+04    8.11e+04     444.553
     638      24       1    7.51e+04       7.47e+04    8.11e+04     444.747
     639      25            1.36e+05 pr    7.52e+04    8.11e+04     445.621
     640      24            8.11e+04 pr    7.52e+04    8.11e+04     445.697
     641      23            1.37e+05 pr    7.52e+04    8.11e+04     446.733
     642      22       2    7.53e+04       7.52e+04    8.11e+04     446.798
     643      23       1    7.53e+04       7.52e+04    8.11e+04     447.405
     644      24            8.11e+04 pr    7.52e+04    8.11e+04     447.482
     645      23         INFEASIBLE  pr    7.52e+04    8.11e+04     449.345
     646      22            1.36e+05 pr    7.52e+04    8.11e+04     452.323
     647      21       2    7.53e+04       7.52e+04    8.11e+04     452.403
     648      22            8.11e+04 pr    7.52e+04    8.11e+04     452.531
     649      21       1    7.53e+04       7.52e+04    8.11e+04     453.452
     650      22            8.11e+04 pr    7.52e+04    8.11e+04     453.570
     651      21         INFEASIBLE  pr    7.52e+04    8.11e+04     453.971
     652      20            1.36e+05 pr    7.52e+04    8.11e+04     454.727
     653      19            8.11e+04 pr    7.52e+04    8.11e+04     454.873
     654      18            8.11e+04 pr    7.52e+04    8.11e+04     456.117
     655      17            8.15e+04 pr    7.53e+04    8.11e+04     456.966
     656      16       4    7.53e+04       7.53e+04    8.11e+04     457.161
     657      17       3    7.53e+04       7.53e+04    8.11e+04     457.303
     658      18       2    7.53e+04       7.53e+04    8.11e+04     457.418
     659      19            8.11e+04 pr    7.53e+04    8.11e+04     458.760
     660      18       1    7.53e+04       7.53e+04    8.11e+04     458.934
     661      19            8.11e+04 pr    7.53e+04    8.11e+04     459.035
     662      18            8.11e+04 pr    7.53e+04    8.11e+04     460.989
     663      17       2    7.53e+04       7.53e+04    8.11e+04     461.115
     664      18            8.11e+04 pr    7.53e+04    8.11e+04     461.210
     665      17       1    7.53e+04       7.53e+04    8.11e+04     461.331
     666      18            8.11e+04 pr    7.53e+04    8.11e+04     461.452
     667      17            8.11e+04 pr    7.53e+04    8.11e+04     461.696
     668      16       1    7.53e+04       7.53e+04    8.11e+04     461.819
     669      17         INFEASIBLE  pr    7.53e+04    8.11e+04     462.797
     670      16            8.11e+04 pr    7.53e+04    8.11e+04     463.110
     671      15            8.11e+04 pr    7.53e+04    8.11e+04     463.379
     672      14       3    7.53e+04       7.53e+04    8.11e+04     463.505
     673      15       2    7.53e+04       7.53e+04    8.11e+04     463.623
     674      16       1    7.53e+04       7.53e+04    8.11e+04     463.818
     675      17            8.11e+04 pr    7.53e+04    8.11e+04     465.257
     676      16            8.11e+04 pr    7.53e+04    8.11e+04     467.796
     677      15       1    7.53e+04       7.53e+04    8.11e+04     467.950
     678      16       2    7.53e+04       7.53e+04    8.11e+04     468.061
     679      17       1    7.53e+04       7.53e+04    8.11e+04     468.173
     680      18            8.11e+04 pr    7.53e+04    8.11e+04     468.396
     681      17            8.15e+04 pr    7.53e+04    8.11e+04     468.673
     682      16       1    7.53e+04       7.53e+04    8.11e+04     469.500
     683      17            8.11e+04 pr    7.53e+04    8.11e+04     469.875
     684      16            8.11e+04 pr    7.53e+04    8.11e+04     470.075
     685      15            1.37e+05 pr    7.53e+04    8.11e+04     473.256
     686      14            8.11e+04 pr    7.53e+04    8.11e+04     473.475
     687      13       4    7.53e+04       7.53e+04    8.11e+04     474.210
     688      14       3    6.82e+04       7.53e+04    8.11e+04     474.764
     689      15            1.36e+05 pr    7.53e+04    8.11e+04     476.186
     690      14       2    7.41e+04       7.53e+04    8.11e+04     476.427
     691      15            8.11e+04 pr    7.53e+04    8.11e+04     476.636
     692      14       1    7.53e+04       7.53e+04    8.11e+04     477.536
     693      15            8.11e+04 pr    7.53e+04    8.11e+04     477.863
     694      14            8.11e+04 pr    7.53e+04    8.11e+04     479.303
     695      13       3    7.53e+04       7.53e+04    8.11e+04     479.414
     696      14       2    7.53e+04       7.53e+04    8.11e+04     479.661
     697      15       1    7.53e+04       7.53e+04    8.11e+04     479.869
     698      16            8.11e+04 pr    7.53e+04    8.11e+04     480.105
     699      15            8.11e+04 pr    7.53e+04    8.11e+04     483.775
     700      14       1    7.53e+04       7.53e+04    8.11e+04     484.505
     701      15            8.11e+04 pr    7.53e+04    8.11e+04     484.682
     702      14         INFEASIBLE  pr    7.53e+04    8.11e+04     486.520
     703      13       2    7.53e+04       7.53e+04    8.11e+04     487.011
     704      14       1    7.53e+04       7.53e+04    8.11e+04     487.181
     705      15            8.11e+04 pr    7.53e+04    8.11e+04     487.691
     706      14            8.11e+04 pr    7.53e+04    8.11e+04     488.591
     707      13       1    7.53e+04       7.53e+04    8.11e+04     488.769
     708      14            8.11e+04 pr    7.53e+04    8.11e+04     488.920
     709      13            8.11e+04 pr    7.53e+04    8.11e+04     490.616
     710      12            8.11e+04 pr    7.53e+04    8.11e+04     490.686
     711      11            8.11e+04 pr    7.53e+04    8.11e+04     490.920
     712       5            1.37e+05 pr    7.53e+04    8.11e+04     491.505
     713       4            8.11e+04 pr    7.53e+04    8.11e+04     492.102

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437619880852e+04
Final integrality gap (abs / rel)   =  5.84e+03 /   7.19e-02 ( 7.19%)
# of nodes processed                =      713
# of subproblems processed          =      717
Total program time (secs)           =     492.12244 (   495.680 CPU time)
Time spent in evaluations (secs)    =      17.49794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.93         5.32     95261
   nlp_gf_jg         5.31         5.19     64292
  nlp_hess_l         4.55         4.51     63453
      solver          496          492         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
