====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.476
       2       1       9    6.82e+04       6.82e+04                   0.948
       3       2       8    6.82e+04       6.82e+04                   1.025
       4       3       7    6.82e+04       6.82e+04                   1.104
       5       4       6    6.82e+04       6.82e+04                   1.205
       6       5       5    6.82e+04       6.82e+04                   1.291
       7       6       4    6.82e+04       6.82e+04                   1.425
       8       7       3    6.82e+04       6.82e+04                   1.524
       9       8       2    6.82e+04       6.82e+04                   1.571
      10       9       1    1.36e+05       6.82e+04                   1.620
      11      10         INFEASIBLE  pr    6.82e+04                   1.778
      12       9         INFEASIBLE  pr    6.82e+04                   2.798
      13       8       1    1.22e+05       6.82e+04                   3.241
      14       9       2    6.82e+04       6.82e+04                   3.319
      15      10       1    1.36e+05       6.82e+04                   4.660
*     16      11       0    2.48e+05  f    6.82e+04    2.48e+05       5.652
*     17      10       0    1.46e+05  f    6.82e+04    1.46e+05       6.589
      18       9         FAILED -400       6.82e+04    1.46e+05      23.701
      19      10            3.75e+05 pr    6.82e+04    1.46e+05      25.303
*     20       9       0    1.24e+05  f    6.82e+04    1.24e+05      26.538
      21       8            2.48e+05 pr    6.82e+04    1.24e+05      27.205
      22       7            1.24e+05 pr    6.82e+04    1.24e+05      27.302
      23       6       3    6.82e+04       6.82e+04    1.24e+05      27.466
      24       7       4    6.82e+04       6.82e+04    1.24e+05      27.683
      25       8       6    6.82e+04       6.82e+04    1.24e+05      27.877
      26       9       7    6.82e+04       6.82e+04    1.24e+05      28.772
      27      10       6    6.82e+04       6.82e+04    1.24e+05      28.866
      28      11       5    6.82e+04       6.82e+04    1.24e+05      29.781
      29      12       4    6.82e+04       6.82e+04    1.24e+05      29.886
      30      13            1.36e+05 pr    6.82e+04    1.24e+05      30.307
      31      12       3    8.74e+04       6.82e+04    1.24e+05      32.150
      32      13       2    8.74e+04       6.82e+04    1.24e+05      32.230
      33      14       1    1.22e+05       6.82e+04    1.24e+05      32.632
      34      15            2.48e+05 pr    6.82e+04    1.24e+05      32.794
      35      14            1.24e+05 pr    6.82e+04    1.24e+05      34.081
      36      13       1    8.76e+04       6.82e+04    1.24e+05      35.563
      37      14       5    6.82e+04       6.82e+04    1.24e+05      35.691
      38      15       6    6.82e+04       6.82e+04    1.24e+05      35.808
      39      16       5    6.82e+04       6.82e+04    1.24e+05      37.344
      40      17       4    6.82e+04       6.82e+04    1.24e+05      37.835
      41      18       3    6.82e+04       6.82e+04    1.24e+05      37.919
      42      19            1.36e+05 pr    6.82e+04    1.24e+05      39.365
      43      18         INFEASIBLE  pr    6.82e+04    1.24e+05      40.202
      44      17       3    6.82e+04       6.82e+04    1.24e+05      40.271
      45      18       4    6.82e+04       6.82e+04    1.24e+05      40.998
      46      19         INFEASIBLE  pr    6.82e+04    1.24e+05      42.120
      47      18            1.36e+05 pr    6.82e+04    1.24e+05      43.961
      48      17       3    9.38e+04       6.82e+04    1.24e+05      46.923
      49      18       2    8.74e+04       6.82e+04    1.24e+05      47.341
      50      19       1    8.76e+04       6.82e+04    1.24e+05      52.629
      51      20         INFEASIBLE  pr    6.82e+04    1.24e+05      53.405
      52      19            1.46e+05 pr    6.82e+04    1.24e+05      55.822
      53      18       1    8.76e+04       6.82e+04    1.24e+05      57.283
      54      19       2    8.74e+04       6.82e+04    1.24e+05      59.014
      55      20            1.36e+05 pr    6.82e+04    1.24e+05      59.342
      56      19            1.44e+05 pr    6.82e+04    1.24e+05      66.199
      57      18            1.45e+05 pr    6.82e+04    1.24e+05      68.859
      58      17            1.26e+05 pr    6.82e+04    1.24e+05      69.268
      59      16       2    8.74e+04       6.82e+04    1.24e+05      71.054
      60      17       5    6.82e+04       6.82e+04    1.24e+05      71.296
      61      18       4    6.82e+04       6.82e+04    1.24e+05      71.447
      62      19       3    6.82e+04       6.82e+04    1.24e+05      71.603
      63      20            1.36e+05 pr    6.82e+04    1.24e+05      72.037
      64      19       2    9.38e+04       6.82e+04    1.24e+05      74.878
      65      20            1.36e+05 pr    6.82e+04    1.24e+05      75.481
      66      19            1.36e+05 pr    6.82e+04    1.24e+05      83.502
      67      18       3    6.82e+04       6.82e+04    1.24e+05      83.575
      68      19       4    6.82e+04       6.82e+04    1.24e+05      83.730
      69      20            1.36e+05 pr    6.82e+04    1.24e+05      84.174
      70      19       3    8.78e+04       6.82e+04    1.24e+05      85.488
      71      20       2    9.38e+04       6.82e+04    1.24e+05      86.788
      72      21            1.36e+05 pr    6.82e+04    1.24e+05      87.412
      73      20            1.36e+05 pr    6.82e+04    1.24e+05      88.455
      74      19       2    8.78e+04       6.82e+04    1.24e+05      88.905
      75      20       4    6.82e+04       6.82e+04    1.24e+05      89.613
      76      21            1.36e+05 pr    6.82e+04    1.24e+05      91.273
      77      20       3    8.74e+04       6.82e+04    1.24e+05      91.829
      78      21       2    8.77e+04       6.82e+04    1.24e+05      92.799
      79      22            1.36e+05 pr    6.82e+04    1.24e+05      93.370
      80      21            1.36e+05 pr    6.82e+04    1.24e+05      95.655
      81      20       2    8.77e+04       6.82e+04    1.24e+05      95.937
      82      21       4    6.82e+04       6.82e+04    1.24e+05      97.779
      83      22       8    6.82e+04       6.82e+04    1.24e+05      97.940
      84      23         INFEASIBLE  pr    6.82e+04    1.24e+05      99.033
      85      22       7    6.82e+04       6.82e+04    1.24e+05      99.185
      86      23       6    6.82e+04       6.82e+04    1.24e+05      99.371
      87      24       5    6.82e+04       6.82e+04    1.24e+05      99.469
      88      25       4    6.82e+04       6.82e+04    1.24e+05      99.578
      89      26            1.36e+05 pr    6.82e+04    1.24e+05     101.886
      90      25            1.36e+05 pr    6.82e+04    1.24e+05     102.773
      91      24       4    6.82e+04       6.82e+04    1.24e+05     102.852
      92      25       6    6.82e+04       6.82e+04    1.24e+05     104.010
      93      26       5    6.91e+04       6.82e+04    1.24e+05     105.756
      94      27       4    6.91e+04       6.82e+04    1.24e+05     106.113
      95      28            1.36e+05 pr    6.82e+04    1.24e+05     107.315
      96      27         INFEASIBLE  pr    6.82e+04    1.24e+05     109.734
      97      26       4    6.91e+04       6.82e+04    1.24e+05     110.140
      98      27       5    6.91e+04       6.82e+04    1.24e+05     110.698
      99      28       5    6.82e+04       6.82e+04    1.24e+05     110.905
     100      29       4    8.74e+04       6.82e+04    1.24e+05     113.110
     101      30       3    8.74e+04       6.82e+04    1.24e+05     113.257
     102      31       2    9.38e+04       6.82e+04    1.24e+05     116.124
     103      32       1    1.22e+05       6.82e+04    1.24e+05     116.273
     104      33            1.24e+05 pr    6.82e+04    1.24e+05     116.637
     105      32            1.24e+05 pr    6.82e+04    1.24e+05     116.720
     106      31       1    1.22e+05       6.82e+04    1.24e+05     117.015
     107      32         FAILED -400       6.82e+04    1.24e+05     139.588
     108      33            1.36e+05 pr    6.82e+04    1.24e+05     140.201
     109      32         INFEASIBLE  pr    6.82e+04    1.24e+05     141.129
     110      31            1.24e+05 pr    6.82e+04    1.24e+05     141.919
     111      30            1.24e+05 pr    6.82e+04    1.24e+05     142.120
     112      29         FAILED -400       6.82e+04    1.24e+05     153.114
     113      30       1    1.22e+05       6.82e+04    1.24e+05     159.477
     114      31            1.46e+05 pr    6.82e+04    1.24e+05     161.627
     115      30            1.24e+05 pr    6.82e+04    1.24e+05     162.064
     116      29       1    8.78e+04       6.82e+04    1.24e+05     163.739
     117      30       5    6.82e+04       6.82e+04    1.24e+05     163.899
     118      31       4    6.82e+04       6.82e+04    1.24e+05     164.096
     119      32       3    6.82e+04       6.82e+04    1.24e+05     164.311
     120      33            1.36e+05 pr    6.82e+04    1.24e+05     164.572
     121      32       2    9.41e+04       6.82e+04    1.24e+05     165.567
     122      33            1.36e+05 pr    6.82e+04    1.24e+05     165.784
     123      32         INFEASIBLE  pr    6.82e+04    1.24e+05     166.903
     124      31       3    6.82e+04       6.82e+04    1.24e+05     166.970
     125      32       4    6.82e+04       6.82e+04    1.24e+05     167.049
     126      33       3    8.74e+04       6.82e+04    1.24e+05     167.381
     127      34       2    9.38e+04       6.82e+04    1.24e+05     167.498
     128      35       1    1.22e+05       6.82e+04    1.24e+05     168.564
     129      36            2.48e+05 pr    6.82e+04    1.24e+05     168.718
     130      35            1.24e+05 pr    6.82e+04    1.24e+05     168.952
     131      34       1    1.22e+05       6.82e+04    1.24e+05     170.451
     132      35         INFEASIBLE  pr    6.82e+04    1.24e+05     171.189
     133      34            2.48e+05 pr    6.82e+04    1.24e+05     171.357
     134      33            1.24e+05 pr    6.82e+04    1.24e+05     172.192
     135      32       2    8.77e+04       6.82e+04    1.24e+05     172.620
     136      33       9    6.82e+04       6.82e+04    1.24e+05     172.716
     137      34       3    6.82e+04       6.82e+04    1.24e+05     173.564
     138      35            1.36e+05 pr    6.82e+04    1.24e+05     174.064
     139      34            1.36e+05 pr    6.82e+04    1.24e+05     179.710
     140      33       8    6.82e+04       6.82e+04    1.24e+05     179.848
     141      34       7    6.82e+04       6.82e+04    1.24e+05     179.944
     142      35       6    6.82e+04       6.82e+04    1.24e+05     180.669
     143      36       5    6.82e+04       6.82e+04    1.24e+05     180.756
     144      37       4    8.74e+04       6.82e+04    1.24e+05     181.269
     145      38       3    9.40e+04       6.82e+04    1.24e+05     181.513
     146      39            1.36e+05 pr    6.82e+04    1.24e+05     181.578
     147      38       2    9.53e+04       6.82e+04    1.24e+05     181.798
     148      39            1.24e+05 pr    6.82e+04    1.24e+05     181.874
     149      38       1    9.51e+04       6.82e+04    1.24e+05     182.990
     150      39            1.24e+05 pr    6.82e+04    1.24e+05     183.074
     151      38            1.46e+05 pr    6.82e+04    1.24e+05     184.207
     152      37       3    9.40e+04       6.82e+04    1.24e+05     184.811
     153      38       5    6.82e+04       6.82e+04    1.24e+05     185.373
     154      39            1.36e+05 pr    6.82e+04    1.24e+05     187.658
     155      38       4    8.74e+04       6.82e+04    1.24e+05     188.669
     156      39       3    8.74e+04       6.82e+04    1.24e+05     189.316
     157      40            1.36e+05 pr    6.82e+04    1.24e+05     190.292
     158      39       2    8.74e+04       6.82e+04    1.24e+05     191.490
     159      40       1    8.77e+04       6.82e+04    1.24e+05     192.318
     160      41            1.36e+05 pr    6.82e+04    1.24e+05     192.564
     161      40            1.24e+05 pr    6.82e+04    1.24e+05     192.668
     162      39       1    8.78e+04       6.82e+04    1.24e+05     192.852
     163      40            1.36e+05 pr    6.82e+04    1.24e+05     194.117
     164      39            1.36e+05 pr    6.82e+04    1.24e+05     194.550
     165      38            1.45e+05 pr    6.82e+04    1.24e+05     195.831
     166      37       3    8.74e+04       6.82e+04    1.24e+05     196.406
     167      38       3    6.82e+04       6.82e+04    1.24e+05     196.504
     168      39       6    6.82e+04       6.82e+04    1.24e+05     196.917
     169      40         INFEASIBLE  pr    6.82e+04    1.24e+05     198.431
     170      39            1.36e+05 pr    6.82e+04    1.24e+05     199.131
     171      38       5    6.91e+04       6.82e+04    1.24e+05     200.918
     172      39       4    6.91e+04       6.82e+04    1.24e+05     201.050
     173      40       3    6.91e+04       6.82e+04    1.24e+05     201.176
     174      41       2    6.97e+04       6.82e+04    1.24e+05     201.408
     175      42       1    8.76e+04       6.82e+04    1.24e+05     201.709
     176      43            1.45e+05 pr    6.82e+04    1.24e+05     202.740
*    177      42       0    1.22e+05  f    6.82e+04    1.22e+05     203.212
     178      41       1    1.22e+05       6.82e+04    1.22e+05     204.112
     179      42       2    6.97e+04       6.82e+04    1.22e+05     204.376
     180      43       1    8.76e+04       6.82e+04    1.22e+05     204.534
     181      44            1.47e+05 pr    6.82e+04    1.22e+05     206.415
     182      43            1.47e+05 pr    6.82e+04    1.22e+05     208.762
     183      42       1    1.22e+05       6.82e+04    1.22e+05     211.416
     184      43       7    6.82e+04       6.82e+04    1.22e+05     211.765
     185      44       5    6.82e+04       6.82e+04    1.22e+05     211.852
     186      45       4    6.82e+04       6.82e+04    1.22e+05     211.921
     187      46       3    6.82e+04       6.82e+04    1.22e+05     212.076
     188      47            1.36e+05 pr    6.82e+04    1.22e+05     212.364
     189      46       2    8.74e+04       6.82e+04    1.22e+05     213.226
     190      47       1    1.22e+05       6.82e+04    1.22e+05     213.516
     191      48            2.43e+05 pr    6.82e+04    1.22e+05     214.062
     192      47         FAILED -400       6.82e+04    1.22e+05     226.716
     193      46       1    8.78e+04       6.82e+04    1.22e+05     226.915
     194      47       5    6.82e+04       6.82e+04    1.22e+05     228.945
     195      48       4    6.82e+04       6.82e+04    1.22e+05     229.017
     196      49       3    6.82e+04       6.82e+04    1.22e+05     229.071
     197      50       2    8.74e+04       6.82e+04    1.22e+05     229.490
     198      51       1    1.22e+05       6.82e+04    1.22e+05     229.734
     199      52            2.48e+05 pr    6.82e+04    1.22e+05     229.805
     200      51            1.24e+05 pr    6.82e+04    1.22e+05     229.861
     201      50            1.46e+05 pr    6.82e+04    1.22e+05     231.682
     202      49       2    1.22e+05       6.82e+04    1.22e+05     232.473
     203      50       4    6.82e+04       6.82e+04    1.22e+05     232.550
     204      51       6    6.82e+04       6.82e+04    1.22e+05     232.826
     205      52       5    6.82e+04       6.82e+04    1.22e+05     232.885
     206      53       4    8.74e+04       6.82e+04    1.22e+05     233.685
     207      54       3    8.74e+04       6.82e+04    1.22e+05     233.758
     208      55            1.36e+05 pr    6.82e+04    1.22e+05     234.815
     209      54       2    8.76e+04       6.82e+04    1.22e+05     234.899
     210      55       1    8.76e+04       6.82e+04    1.22e+05     234.991
     211      56            1.46e+05 pr    6.82e+04    1.22e+05     235.474
     212      55            1.24e+05 pr    6.82e+04    1.22e+05     235.993
     213      54       1    8.76e+04       6.82e+04    1.22e+05     236.154
     214      55       6    6.82e+04       6.82e+04    1.22e+05     236.273
     215      56       4    6.82e+04       6.82e+04    1.22e+05     236.575
     216      57       3    6.82e+04       6.82e+04    1.22e+05     236.980
     217      58         INFEASIBLE  pr    6.82e+04    1.22e+05     237.860
     218      57       2    8.74e+04       6.82e+04    1.22e+05     239.241
     219      58       1    8.78e+04       6.82e+04    1.22e+05     239.713
     220      59            1.46e+05 pr    6.82e+04    1.22e+05     241.021
     221      58            1.24e+05 pr    6.82e+04    1.22e+05     243.139
     222      57       1    8.78e+04       6.82e+04    1.22e+05     243.964
     223      58       3    6.82e+04       6.82e+04    1.22e+05     244.051
     224      59       2    8.77e+04       6.82e+04    1.22e+05     244.612
     225      60       1    8.78e+04       6.82e+04    1.22e+05     244.875
     226      61            1.47e+05 pr    6.82e+04    1.22e+05     245.246
     227      60         INFEASIBLE  pr    6.82e+04    1.22e+05     245.676
     228      59         INFEASIBLE  pr    6.82e+04    1.22e+05     246.219
     229      58       2    8.76e+04       6.82e+04    1.22e+05     246.968
     230      59       3    6.82e+04       6.82e+04    1.22e+05     247.234
     231      60         INFEASIBLE  pr    6.82e+04    1.22e+05     247.855
     232      59       2    8.74e+04       6.82e+04    1.22e+05     248.418
     233      60         INFEASIBLE  pr    6.82e+04    1.22e+05     248.977
     234      59         INFEASIBLE  pr    6.82e+04    1.22e+05     250.115
     235      58       1    8.76e+04       6.82e+04    1.22e+05     250.263
     236      59            1.46e+05 pr    6.82e+04    1.22e+05     250.840
     237      58            1.46e+05 pr    6.82e+04    1.22e+05     251.757
     238      57       1    8.76e+04       6.82e+04    1.22e+05     251.855
     239      58       3    6.82e+04       6.82e+04    1.22e+05     252.913
     240      59       2    6.82e+04       6.82e+04    1.22e+05     253.576
     241      60            1.36e+05 pr    6.82e+04    1.22e+05     254.237
     242      59       1    1.22e+05       6.82e+04    1.22e+05     257.659
     243      60            2.43e+05 pr    6.82e+04    1.22e+05     257.753
     244      59         FAILED -400       6.82e+04    1.22e+05     268.474
     245      58       2    6.82e+04       6.82e+04    1.22e+05     268.542
     246      59       8    6.82e+04       6.82e+04    1.22e+05     269.638
     247      60       7    6.82e+04       6.82e+04    1.22e+05     269.711
     248      61       6    6.82e+04       6.82e+04    1.22e+05     269.787
     249      62       5    6.82e+04       6.82e+04    1.22e+05     269.877
     250      63       4    9.40e+04       6.82e+04    1.22e+05     270.064
     251      64       3    9.40e+04       6.82e+04    1.22e+05     270.766
     252      65       2    9.40e+04       6.82e+04    1.22e+05     270.962
     253      66       1    1.22e+05       6.82e+04    1.22e+05     271.017
     254      67            2.48e+05 pr    6.82e+04    1.22e+05     271.184
     255      66            1.24e+05 pr    6.82e+04    1.22e+05     271.286
     256      65       1    1.22e+05       6.82e+04    1.22e+05     272.197
     257      66       7    6.82e+04       6.82e+04    1.22e+05     272.304
     258      67       6    6.82e+04       6.82e+04    1.22e+05     272.864
     259      68       5    6.82e+04       6.82e+04    1.22e+05     273.156
     260      69            1.36e+05 pr    6.82e+04    1.22e+05     273.903
     261      68         INFEASIBLE  pr    6.82e+04    1.22e+05     274.585
     262      67       5    6.82e+04       6.82e+04    1.22e+05     274.861
     263      68            1.36e+05 pr    6.82e+04    1.22e+05     276.264
     264      67       4    8.74e+04       6.82e+04    1.22e+05     278.270
     265      68       3    8.74e+04       6.82e+04    1.22e+05     278.781
     266      69       2    8.74e+04       6.82e+04    1.22e+05     279.105
     267      70       1    8.77e+04       6.82e+04    1.22e+05     279.963
     268      71            1.45e+05 pr    6.82e+04    1.22e+05     281.377
     269      70         FAILED -400       6.82e+04    1.22e+05     293.879
     270      69         INFEASIBLE  pr    6.82e+04    1.22e+05     294.369
     271      68       2    8.74e+04       6.82e+04    1.22e+05     294.445
     272      69       6    6.82e+04       6.82e+04    1.22e+05     294.634
     273      70       5    9.40e+04       6.82e+04    1.22e+05     296.880
     274      71       4    6.91e+04       6.82e+04    1.22e+05     297.331
     275      72       3    6.97e+04       6.82e+04    1.22e+05     298.525
     276      73       2    1.22e+05       6.82e+04    1.22e+05     302.243
     277      74       1    1.22e+05       6.82e+04    1.22e+05     305.477
     278      75            1.46e+05 pr    6.82e+04    1.22e+05     308.278
     279      74            1.24e+05 pr    6.82e+04    1.22e+05     308.424
     280      73       1    1.22e+05       6.82e+04    1.22e+05     308.684
     281      74         INFEASIBLE  pr    6.82e+04    1.22e+05     310.683
     282      73            1.24e+05 pr    6.82e+04    1.22e+05     310.750
     283      72            1.24e+05 pr    6.82e+04    1.22e+05     310.919
     284      71       2    6.97e+04       6.82e+04    1.22e+05     311.032
     285      72       4    6.91e+04       6.82e+04    1.22e+05     311.236
     286      73       5    6.82e+04       6.82e+04    1.22e+05     311.372
     287      74       6    6.82e+04       6.82e+04    1.22e+05     311.441
     288      75       5    6.82e+04       6.82e+04    1.22e+05     311.972
     289      76       4    6.82e+04       6.82e+04    1.22e+05     313.297
     290      77       3    9.40e+04       6.82e+04    1.22e+05     313.515
     291      78       2    9.42e+04       6.82e+04    1.22e+05     313.588
     292      79       1    1.22e+05       6.82e+04    1.22e+05     313.684
     293      80            1.24e+05 pr    6.82e+04    1.22e+05     313.965
     294      79            1.24e+05 pr    6.82e+04    1.22e+05     314.159
     295      78       1    1.22e+05       6.82e+04    1.22e+05     314.384
     296      79         INFEASIBLE  pr    6.82e+04    1.22e+05     316.371
     297      78            1.24e+05 pr    6.82e+04    1.22e+05     316.444
     298      77            1.24e+05 pr    6.82e+04    1.22e+05     318.000
     299      76       2    8.75e+04       6.82e+04    1.22e+05     318.386
     300      77       5    6.82e+04       6.82e+04    1.22e+05     319.161
     301      78       4    6.82e+04       6.82e+04    1.22e+05     319.221
     302      79       3    6.82e+04       6.82e+04    1.22e+05     321.421
     303      80       2    6.82e+04       6.82e+04    1.22e+05     321.479
     304      81            1.36e+05 pr    6.82e+04    1.22e+05     322.259
     305      80       1    1.22e+05       6.82e+04    1.22e+05     323.763
     306      81            2.43e+05 pr    6.82e+04    1.22e+05     325.422
     307      80            1.24e+05 pr    6.82e+04    1.22e+05     326.999
     308      79       2    6.82e+04       6.82e+04    1.22e+05     327.111
     309      80            1.24e+05 pr    6.82e+04    1.22e+05     328.043
     310      79       1    1.22e+05       6.82e+04    1.22e+05     329.126
     311      80            1.24e+05 pr    6.82e+04    1.22e+05     330.909
     312      79            1.24e+05 pr    6.82e+04    1.22e+05     331.779
     313      78            1.36e+05 pr    6.82e+04    1.22e+05     332.009
     314      77       3    8.74e+04       6.82e+04    1.22e+05     335.148
     315      78       2    8.74e+04       6.82e+04    1.22e+05     335.497
     316      79            1.36e+05 pr    6.82e+04    1.22e+05     338.071
     317      78            1.36e+05 pr    6.82e+04    1.22e+05     338.959
     318      77       2    8.74e+04       6.82e+04    1.22e+05     340.249
     319      78       5    6.82e+04       6.82e+04    1.22e+05     340.309
     320      79            1.36e+05 pr    6.82e+04    1.22e+05     342.137
     321      78       4    8.77e+04       6.82e+04    1.22e+05     343.709
     322      79       3    6.91e+04       6.82e+04    1.22e+05     344.378
     323      80       2    8.74e+04       6.82e+04    1.22e+05     345.420
     324      81         INFEASIBLE  pr    6.82e+04    1.22e+05     347.925
     325      80       1    8.76e+04       6.82e+04    1.22e+05     349.710
     326      81            1.36e+05 pr    6.82e+04    1.22e+05     350.461
     327      80         INFEASIBLE  pr    6.82e+04    1.22e+05     350.981
     328      79       2    8.74e+04       6.82e+04    1.22e+05     352.019
     329      80       5    6.82e+04       6.82e+04    1.22e+05     352.091
     330      81       4    8.74e+04       6.82e+04    1.22e+05     352.783
     331      82       3    8.74e+04       6.82e+04    1.22e+05     353.131
     332      83         FAILED -400       6.82e+04    1.22e+05     367.864
     333      84       1    8.76e+04       6.82e+04    1.22e+05     369.111
     334      85            1.46e+05 pr    6.82e+04    1.22e+05     369.842
     335      84            1.24e+05 pr    6.82e+04    1.22e+05     371.053
     336      83            1.24e+05 pr    6.82e+04    1.22e+05     371.573
     337      82       2    8.74e+04       6.82e+04    1.22e+05     372.022
     338      83         INFEASIBLE  pr    6.82e+04    1.22e+05     373.009
     339      82            1.36e+05 pr    6.82e+04    1.22e+05     373.144
     340      81            1.36e+05 pr    6.82e+04    1.22e+05     374.595
     341      80       3    8.74e+04       6.82e+04    1.22e+05     374.740
     342      81       4    6.82e+04       6.82e+04    1.22e+05     374.802
     343      82       3    8.74e+04       6.82e+04    1.22e+05     376.135
     344      83       2    8.75e+04       6.82e+04    1.22e+05     376.304
     345      84       1    8.76e+04       6.82e+04    1.22e+05     376.720
     346      85            1.46e+05 pr    6.82e+04    1.22e+05     377.119
     347      84            1.24e+05 pr    6.82e+04    1.22e+05     377.607
     348      83       1    8.76e+04       6.82e+04    1.22e+05     377.912
     349      84       3    9.38e+04       6.82e+04    1.22e+05     379.237
     350      85       4    6.82e+04       6.82e+04    1.22e+05     379.307
     351      86       3    8.74e+04       6.82e+04    1.22e+05     379.386
     352      87       2    1.22e+05       6.82e+04    1.22e+05     382.508
     353      88       1    1.22e+05       6.82e+04    1.22e+05     382.618
     354      89            1.24e+05 pr    6.82e+04    1.22e+05     383.479
     355      88            1.24e+05 pr    6.82e+04    1.22e+05     391.851
     356      87       1    1.22e+05       6.82e+04    1.22e+05     392.647
     357      88       3    7.05e+04       6.82e+04    1.22e+05     392.983
     358      89       2    9.40e+04       6.82e+04    1.22e+05     394.890
     359      90       1    1.22e+05       6.82e+04    1.22e+05     396.209
     360      91            1.24e+05 pr    6.82e+04    1.22e+05     396.285
     361      90            1.24e+05 pr    6.82e+04    1.22e+05     396.691
     362      89       1    1.22e+05       6.82e+04    1.22e+05     396.958
     363      90       2    7.05e+04       6.82e+04    1.22e+05     397.287
     364      91       3    6.82e+04       6.82e+04    1.22e+05     397.346
     365      92       2    6.82e+04       6.82e+04    1.22e+05     397.831
     366      93            1.36e+05 pr    6.82e+04    1.22e+05     398.468
     367      92       1    1.22e+05       6.82e+04    1.22e+05     399.092
     368      93            2.48e+05 pr    6.82e+04    1.22e+05     399.338
     369      92            1.24e+05 pr    6.82e+04    1.22e+05     399.437
     370      91       2    6.82e+04       6.82e+04    1.22e+05     399.489
     371      92       1    9.53e+04       6.82e+04    1.22e+05     400.331
     372      93            1.24e+05 pr    6.82e+04    1.22e+05     401.982
     373      92            1.22e+05 pr    6.82e+04    1.22e+05     402.877
     374      91       1    1.22e+05       6.82e+04    1.22e+05     405.187
     375      92       4    9.38e+04       6.82e+04    1.22e+05     406.142
     376      93       4    6.82e+04       6.82e+04    1.22e+05     406.255
     377      94       3    6.82e+04       6.82e+04    1.22e+05     406.304
     378      95       2    9.40e+04       6.82e+04    1.22e+05     406.742
     379      96       1    1.22e+05       6.82e+04    1.22e+05     407.281
     380      97            1.24e+05 pr    6.82e+04    1.22e+05     408.953
     381      96            1.24e+05 pr    6.82e+04    1.22e+05     409.414
     382      95       1    1.22e+05       6.82e+04    1.22e+05     409.540
     383      96       2    6.97e+04       6.82e+04    1.22e+05     410.688
     384      97       3    6.82e+04       6.82e+04    1.22e+05     410.737
     385      98       2    9.35e+04       6.82e+04    1.22e+05     411.046
     386      99       1    9.35e+04       6.82e+04    1.22e+05     411.153
*    387     100       0    1.22e+05  f    6.82e+04    1.22e+05     412.536
     388      99            1.24e+05 pr    6.82e+04    1.22e+05     414.598
     389      98       1    9.35e+04       6.82e+04    1.22e+05     414.721
     390      99         INFEASIBLE  pr    6.82e+04    1.22e+05     415.241
     391      98            1.24e+05 pr    6.82e+04    1.22e+05     415.850
     392      97            1.24e+05 pr    6.82e+04    1.22e+05     416.168
     393      96       1    8.76e+04       6.82e+04    1.22e+05     416.265
     394      97            1.22e+05 pr    6.82e+04    1.22e+05     417.028
     395      96            1.24e+05 pr    6.82e+04    1.22e+05     417.371
     396      95            1.22e+05 pr    6.82e+04    1.22e+05     419.299
     397      92       3    6.91e+04       6.82e+04    1.22e+05     419.437
     398      93            1.36e+05 pr    6.82e+04    1.22e+05     421.183
     399      92       2    8.74e+04       6.82e+04    1.22e+05     421.809
     400      93            1.22e+05 pr    6.82e+04    1.22e+05     422.057
     401      92       1    8.76e+04       6.82e+04    1.22e+05     422.193
     402      93            1.22e+05 pr    6.82e+04    1.22e+05     424.578
     403      92            1.24e+05 pr    6.82e+04    1.22e+05     425.326
     404      91       3    6.91e+04       6.82e+04    1.22e+05     426.834
     405      92            1.36e+05 pr    6.82e+04    1.22e+05     427.414
     406      91       2    8.74e+04       6.82e+04    1.22e+05     427.607
     407      92       1    8.76e+04       6.82e+04    1.22e+05     427.870
     408      93            1.47e+05 pr    6.82e+04    1.22e+05     428.435
     409      92            1.24e+05 pr    6.82e+04    1.22e+05     428.598
     410      91       1    8.76e+04       6.82e+04    1.22e+05     429.211
     411      92            1.22e+05 pr    6.82e+04    1.22e+05     432.373
     412      91            1.46e+05 pr    6.82e+04    1.22e+05     432.546
     413      90         INFEASIBLE  pr    6.82e+04    1.22e+05     433.265
     414      89         INFEASIBLE  pr    6.82e+04    1.22e+05     433.776
     415      86       1    8.76e+04       6.82e+04    1.22e+05     434.017
     416      87            1.24e+05 pr    6.82e+04    1.22e+05     436.082
     417      86            1.24e+05 pr    6.82e+04    1.22e+05     436.484
     418      85         FAILED -400       6.82e+04    1.22e+05     448.963
     419      86            1.24e+05 pr    6.82e+04    1.22e+05     449.549
     420      85            1.24e+05 pr    6.82e+04    1.22e+05     449.690
     421      82       2    7.05e+04       6.82e+04    1.22e+05     449.826
     422      83       1    8.76e+04       6.82e+04    1.22e+05     450.276
     423      84            1.24e+05 pr    6.82e+04    1.22e+05     450.940
     424      83            1.24e+05 pr    6.82e+04    1.22e+05     451.691
     425      82         INFEASIBLE  pr    6.82e+04    1.22e+05     452.366
     426      81       2    7.05e+04       6.82e+04    1.22e+05     453.484
     427      82       5    6.82e+04       6.82e+04    1.22e+05     453.545
     428      83       4    6.82e+04       6.82e+04    1.22e+05     453.642
     429      84       3    9.02e+04       6.82e+04    1.22e+05     454.400
     430      85       2    9.03e+04       6.82e+04    1.22e+05     454.451
     431      86         FAILED -400       6.82e+04    1.22e+05     466.864
     432      87            1.24e+05 pr    6.82e+04    1.22e+05     467.436
     433      86            1.24e+05 pr    6.82e+04    1.22e+05     467.589
     434      85       1    9.35e+04       6.82e+04    1.22e+05     467.716
     435      86       3    8.77e+04       6.82e+04    1.22e+05     469.597
     436      87       4    6.82e+04       6.82e+04    1.22e+05     469.649
     437      88       3    9.53e+04       6.82e+04    1.22e+05     470.659
     438      89       2    9.53e+04       6.82e+04    1.22e+05     471.445
     439      90            1.36e+05 pr    6.82e+04    1.22e+05     472.217
     440      89            1.36e+05 pr    6.82e+04    1.22e+05     473.150
     441      88       2    9.53e+04       6.82e+04    1.22e+05     473.449
     442      89         INFEASIBLE  pr    6.82e+04    1.22e+05     486.906
     443      88       1    9.51e+04       6.82e+04    1.22e+05     487.307
     444      89            1.22e+05 pr    6.82e+04    1.22e+05     489.061
     445      88            1.24e+05 pr    6.82e+04    1.22e+05     489.162
     446      87            1.36e+05 pr    6.82e+04    1.22e+05     489.660
     447      86       2    8.77e+04       6.82e+04    1.22e+05     489.769
     448      87            1.36e+05 pr    6.82e+04    1.22e+05     490.495
     449      86            1.36e+05 pr    6.82e+04    1.22e+05     492.131
     450      85       2    8.77e+04       6.82e+04    1.22e+05     492.258
     451      86            1.36e+05 pr    6.82e+04    1.22e+05     492.789
     452      85            1.36e+05 pr    6.82e+04    1.22e+05     492.880
     453      84       1    9.35e+04       6.82e+04    1.22e+05     492.992
     454      85            1.22e+05 pr    6.82e+04    1.22e+05     494.273
     455      84            1.26e+05 pr    6.82e+04    1.22e+05     494.638
     456      83            1.24e+05 pr    6.82e+04    1.22e+05     495.746
     457      82            1.22e+05 pr    6.82e+04    1.22e+05     496.952
     458      81       2    9.02e+04       6.82e+04    1.22e+05     497.010
     459      82         INFEASIBLE  pr    6.82e+04    1.22e+05     497.569
     460      81            1.36e+05 pr    6.82e+04    1.22e+05     497.780
     461      80       1    9.35e+04       6.82e+04    1.22e+05     497.922
     462      81            1.46e+05 pr    6.82e+04    1.22e+05     500.096
     463      80            1.25e+05 pr    6.82e+04    1.22e+05     500.456
     464      79       1    8.76e+04       6.82e+04    1.22e+05     500.563
     465      80            1.26e+05 pr    6.82e+04    1.22e+05     500.748
     466      79         INFEASIBLE  pr    6.82e+04    1.22e+05     501.223
     467      78       1    8.76e+04       6.82e+04    1.22e+05     501.373
     468      79       1    9.53e+04       6.82e+04    1.22e+05     501.608
     469      80            1.24e+05 pr    6.82e+04    1.22e+05     501.952
     470      79            1.47e+05 pr    6.82e+04    1.22e+05     502.733
     471      78            1.46e+05 pr    6.82e+04    1.22e+05     502.885
     472      77         INFEASIBLE  pr    6.82e+04    1.22e+05     503.432
     473      74       2    9.40e+04       6.82e+04    1.22e+05     503.989
     474      75            1.22e+05 pr    6.82e+04    1.22e+05     506.245
     475      74            1.36e+05 pr    6.82e+04    1.22e+05     506.308
     476      73       1    9.35e+04       6.82e+04    1.22e+05     506.394
     477      74            1.24e+05 pr    6.82e+04    1.22e+05     506.535
     478      73         INFEASIBLE  pr    6.82e+04    1.22e+05     506.959
     479      72       2    8.78e+04       6.82e+04    1.22e+05     507.810
     480      73            1.36e+05 pr    6.82e+04    1.22e+05     508.143
     481      72         INFEASIBLE  pr    6.82e+04    1.22e+05     508.663
     482      71       2    9.38e+04       6.82e+04    1.22e+05     509.593
     483      72       3    6.82e+04       6.82e+04    1.22e+05     509.665
     484      73       2    8.75e+04       6.82e+04    1.22e+05     509.985
     485      74            1.36e+05 pr    6.82e+04    1.22e+05     510.461
     486      73            1.36e+05 pr    6.82e+04    1.22e+05     510.988
     487      72            1.22e+05 pr    6.82e+04    1.22e+05     511.613
     488      71            1.36e+05 pr    6.82e+04    1.22e+05     511.683
     489      70       1    9.51e+04       6.82e+04    1.22e+05     511.798
     490      71            1.24e+05 pr    6.82e+04    1.22e+05     511.906
     491      70         INFEASIBLE  pr    6.82e+04    1.22e+05     512.272
     492      69            1.22e+05 pr    6.82e+04    1.22e+05     512.331
     493      68            1.46e+05 pr    6.82e+04    1.22e+05     514.730
     494      67       2    8.75e+04       6.82e+04    1.22e+05     514.975
     495      68       3    6.82e+04       6.82e+04    1.22e+05     515.135
     496      69            1.36e+05 pr    6.82e+04    1.22e+05     516.081
     497      68       2    6.97e+04       6.82e+04    1.22e+05     516.491
     498      69       1    8.78e+04       6.82e+04    1.22e+05     517.337
     499      70            1.47e+05 pr    6.82e+04    1.22e+05     519.101
     500      69            2.99e+05 pr    6.82e+04    1.22e+05     521.422
     501      68            1.24e+05 pr    6.82e+04    1.22e+05     523.101
     502      67            1.36e+05 pr    6.82e+04    1.22e+05     523.158
     503      66            1.36e+05 pr    6.82e+04    1.22e+05     523.464
     504      65            1.36e+05 pr    6.82e+04    1.22e+05     523.610
     505      64       2    9.51e+04       6.82e+04    1.22e+05     523.745
     506      65       1    9.51e+04       6.82e+04    1.22e+05     524.244
     507      66            1.24e+05 pr    6.82e+04    1.22e+05     524.671
     508      65            1.24e+05 pr    6.82e+04    1.22e+05     525.253
     509      64       1    9.35e+04       6.82e+04    1.22e+05     525.412
     510      65       4    9.40e+04       6.82e+04    1.22e+05     525.819
     511      66       3    8.74e+04       6.82e+04    1.22e+05     526.261
     512      67       2    8.74e+04       6.82e+04    1.22e+05     527.455
     513      68            1.36e+05 pr    6.82e+04    1.22e+05     527.655
     514      67            1.36e+05 pr    6.82e+04    1.22e+05     529.050
     515      66       2    8.74e+04       6.82e+04    1.22e+05     529.703
     516      67       4    6.91e+04       6.82e+04    1.22e+05     534.416
     517      68            1.36e+05 pr    6.82e+04    1.22e+05     534.547
     518      67       3    6.91e+04       6.82e+04    1.22e+05     534.685
     519      68       2    8.77e+04       6.82e+04    1.22e+05     537.335
     520      69            1.36e+05 pr    6.82e+04    1.22e+05     538.196
     521      68         INFEASIBLE  pr    6.82e+04    1.22e+05     538.707
     522      67       2    8.78e+04       6.82e+04    1.22e+05     539.777
     523      68         INFEASIBLE  pr    6.91e+04    1.22e+05     540.531
     524      67       1    8.78e+04       6.91e+04    1.22e+05     540.648
     525      68            1.47e+05 pr    6.91e+04    1.22e+05     542.969
     526      67            1.47e+05 pr    6.91e+04    1.22e+05     543.720
     527      66       1    8.78e+04       6.91e+04    1.22e+05     543.798
     528      67       3    8.74e+04       6.91e+04    1.22e+05     545.407
     529      68       2    8.74e+04       6.91e+04    1.22e+05     545.522
     530      69            1.36e+05 pr    6.91e+04    1.22e+05     545.589
     531      68            1.36e+05 pr    6.91e+04    1.22e+05     546.344
     532      67       2    8.74e+04       6.91e+04    1.22e+05     546.887
     533      68       3    8.74e+04       6.91e+04    1.22e+05     547.246
     534      69         INFEASIBLE  pr    6.91e+04    1.22e+05     548.007
     535      68       2    8.74e+04       6.91e+04    1.22e+05     548.104
     536      69            1.36e+05 pr    6.91e+04    1.22e+05     548.342
     537      68       1    9.51e+04       6.91e+04    1.22e+05     548.906
     538      69            1.24e+05 pr    6.91e+04    1.22e+05     550.479
     539      68         INFEASIBLE        6.91e+04    1.22e+05     551.147
     540      67       2    8.74e+04       6.91e+04    1.22e+05     551.232
     541      68       4    6.91e+04       6.91e+04    1.22e+05     551.344
     542      69       3    6.91e+04       6.91e+04    1.22e+05     551.435
     543      70       2    8.75e+04       6.91e+04    1.22e+05     551.664
     544      71            1.37e+05 pr    6.91e+04    1.22e+05     552.442
     545      70       1    9.35e+04       6.91e+04    1.22e+05     553.141
     546      71            1.24e+05 pr    6.91e+04    1.22e+05     553.925
     547      70            1.22e+05 pr    6.91e+04    1.22e+05     554.364
     548      69       2    9.40e+04       6.91e+04    1.22e+05     555.245
     549      70       3    6.91e+04       6.91e+04    1.22e+05     555.366
     550      71       2    8.75e+04       6.91e+04    1.22e+05     555.539
     551      72            1.36e+05 pr    6.91e+04    1.22e+05     556.330
     552      71       1    9.35e+04       6.91e+04    1.22e+05     557.011
     553      72            1.24e+05 pr    6.91e+04    1.22e+05     557.072
     554      71            1.46e+05 pr    6.91e+04    1.22e+05     557.425
     555      70       2    9.40e+04       6.91e+04    1.22e+05     560.455
     556      71       3    6.91e+04       6.91e+04    1.22e+05     560.550
     557      72       2    8.75e+04       6.91e+04    1.22e+05     561.509
     558      73       1    8.76e+04       6.91e+04    1.22e+05     561.890
     559      74            1.36e+05 pr    6.91e+04    1.22e+05     563.523
     560      73         INFEASIBLE  pr    6.91e+04    1.22e+05     563.987
     561      72            1.31e+05 pr    6.91e+04    1.22e+05     565.635
     562      71            1.36e+05 pr    6.91e+04    1.22e+05     566.679
     563      70            1.22e+05 pr    6.91e+04    1.22e+05     566.819
     564      69       1    8.76e+04       6.91e+04    1.22e+05     567.061
     565      70            1.25e+05 pr    6.91e+04    1.22e+05     567.180
     566      69            1.32e+05 pr    6.91e+04    1.22e+05     567.686
     567      68            1.36e+05 pr    6.91e+04    1.22e+05     568.018
     568      67            1.36e+05 pr    6.91e+04    1.22e+05     568.662
     569      66            1.36e+05 pr    6.91e+04    1.22e+05     569.006
     570      65            1.36e+05 pr    6.91e+04    1.22e+05     569.402
     571      64         INFEASIBLE  pr    6.91e+04    1.22e+05     570.421
     572      63            1.36e+05 pr    6.91e+04    1.22e+05     571.103
     573      62            1.46e+05 pr    6.91e+04    1.22e+05     571.406
     574      61            1.71e+05 pr    6.91e+04    1.22e+05     572.021
     575      60       3    8.74e+04       6.91e+04    1.22e+05     577.241
     576      61       4    6.91e+04       6.91e+04    1.22e+05     577.616
     577      62       3    6.91e+04       6.91e+04    1.22e+05     577.709
     578      63       2    8.74e+04       6.91e+04    1.22e+05     577.849
     579      64       1    8.76e+04       6.91e+04    1.22e+05     580.810
     580      65            1.46e+05 pr    6.91e+04    1.22e+05     582.067
     581      64            1.24e+05 pr    6.91e+04    1.22e+05     582.590
     582      63       1    8.76e+04       6.91e+04    1.22e+05     582.684
     583      64       4    9.38e+04       6.91e+04    1.22e+05     584.198
     584      65       3    6.91e+04       6.91e+04    1.22e+05     584.366
     585      66       3    8.74e+04       6.91e+04    1.22e+05     584.617
     586      67       2    8.74e+04       6.91e+04    1.22e+05     585.340
     587      68            1.22e+05 pr    6.91e+04    1.22e+05     585.648
     588      67       1    8.76e+04       6.91e+04    1.22e+05     585.814
     589      68            1.36e+05 pr    6.91e+04    1.22e+05     586.752
     590      67         INFEASIBLE  pr    6.91e+04    1.22e+05     587.297
     591      66       2    8.74e+04       6.91e+04    1.22e+05     588.623
     592      67       3    8.74e+04       6.91e+04    1.22e+05     588.808
     593      68       2    8.74e+04       6.91e+04    1.22e+05     590.514
     594      69       2    8.74e+04       6.91e+04    1.22e+05     590.656
     595      70         FAILED -410       6.91e+04    1.22e+05     604.716
     596      71            1.24e+05 pr    6.91e+04    1.22e+05     608.911
     597      70            1.24e+05 pr    6.91e+04    1.22e+05     609.036
     598      69       1    8.76e+04       6.91e+04    1.22e+05     610.551
     599      70       2    8.74e+04       6.91e+04    1.22e+05     610.699
     600      71       2    7.05e+04       7.05e+04    1.22e+05     610.920
     601      72       1    8.76e+04       7.05e+04    1.22e+05     611.002
     602      73            1.22e+05 pr    7.05e+04    1.22e+05     611.070
     603      72            1.32e+05 pr    7.05e+04    1.22e+05     611.790
     604      71       1    8.76e+04       7.05e+04    1.22e+05     612.658
     605      72            1.47e+05 pr    7.05e+04    1.22e+05     615.149
     606      71            1.22e+05 pr    7.05e+04    1.22e+05     615.716
     607      70         INFEASIBLE  pr    8.74e+04    1.22e+05     616.497
     608      69            1.22e+05 pr    8.74e+04    1.22e+05     617.781
     609      68            1.27e+05 pr    8.74e+04    1.22e+05     618.533
     610      67            1.46e+05 pr    8.74e+04    1.22e+05     619.907
     611      66         INFEASIBLE  pr    8.74e+04    1.22e+05     620.431
     612      65            1.24e+05 pr    8.74e+04    1.22e+05     622.239
     613      64       1    8.76e+04       8.74e+04    1.22e+05     622.464
     614      65            1.46e+05 pr    8.74e+04    1.22e+05     622.716
     615      64         INFEASIBLE  pr    8.74e+04    1.22e+05     623.533
     616      63       2    8.74e+04       8.74e+04    1.22e+05     624.478
     617      64            1.36e+05 pr    8.74e+04    1.22e+05     624.885
     618      63       1    9.35e+04       8.74e+04    1.22e+05     625.304
     619      64            1.24e+05 pr    8.74e+04    1.22e+05     625.575
     620      63            1.46e+05 pr    8.74e+04    1.22e+05     625.978
     621      62       2    8.74e+04       8.74e+04    1.22e+05     626.395
     622      63            1.22e+05 pr    8.74e+04    1.22e+05     626.878
     623      62            1.22e+05 pr    8.74e+04    1.22e+05     626.984
     624      61       1    8.76e+04       8.74e+04    1.22e+05     627.473
     625      62            1.25e+05 pr    8.74e+04    1.22e+05     627.964
     626      61            1.26e+05 pr    8.74e+04    1.22e+05     628.946
     627      60       1    8.76e+04       8.74e+04    1.22e+05     629.533
     628      61            1.47e+05 pr    8.74e+04    1.22e+05     629.720
     629      60            1.47e+05 pr    8.74e+04    1.22e+05     630.083
     630      59       1    8.76e+04       8.74e+04    1.22e+05     630.348
     631      60            1.36e+05 pr    8.74e+04    1.22e+05     630.850
     632      59            1.36e+05 pr    8.74e+04    1.22e+05     631.437
     633      58            1.46e+05 pr    8.74e+04    1.22e+05     633.002
     634      57       3    9.38e+04       8.74e+04    1.22e+05     633.823
     635      58       2    9.38e+04       8.74e+04    1.22e+05     634.185
     636      59            1.22e+05 pr    8.74e+04    1.22e+05     635.258
     637      58       1    8.78e+04       8.74e+04    1.22e+05     635.569
     638      59            1.46e+05 pr    8.74e+04    1.22e+05     636.816
     639      58            1.46e+05 pr    8.74e+04    1.22e+05     637.161
     640      57       2    9.39e+04       8.74e+04    1.22e+05     637.241
     641      58       2    8.74e+04       8.74e+04    1.22e+05     637.343
     642      59            1.36e+05 pr    8.74e+04    1.22e+05     637.649
     643      58            1.36e+05 pr    8.74e+04    1.22e+05     638.666
     644      57            1.36e+05 pr    8.74e+04    1.22e+05     639.028
     645      56       1    9.51e+04       8.74e+04    1.22e+05     639.112
     646      57            1.24e+05 pr    8.74e+04    1.22e+05     639.440
     647      56         INFEASIBLE  pr    8.74e+04    1.22e+05     639.784
     648      55            1.36e+05 pr    8.74e+04    1.22e+05     641.944
     649      54            1.46e+05 pr    8.74e+04    1.22e+05     643.051
     650      53         INFEASIBLE  pr    8.74e+04    1.22e+05     643.817
     651      52       2    8.74e+04       8.74e+04    1.22e+05     643.868
     652      53            1.36e+05 pr    8.74e+04    1.22e+05     644.037
     653      52       1    9.51e+04       8.74e+04    1.22e+05     644.214
     654      53            1.24e+05 pr    8.74e+04    1.22e+05     644.382
     655      52            1.45e+05 pr    8.74e+04    1.22e+05     645.427
     656      51            1.36e+05 pr    8.74e+04    1.22e+05     652.076
     657      50            1.36e+05 pr    8.74e+04    1.22e+05     652.564
     658      49       3    9.40e+04       8.74e+04    1.22e+05     652.694
     659      50       3    8.74e+04       8.74e+04    1.22e+05     653.263
     660      51       2    8.74e+04       8.74e+04    1.22e+05     655.078
     661      52            1.22e+05 pr    8.74e+04    1.22e+05     655.508
     662      51       1    8.78e+04       8.74e+04    1.22e+05     662.176
     663      52            1.22e+05 pr    8.74e+04    1.22e+05     662.487
     664      51            1.22e+05 pr    8.74e+04    1.22e+05     662.598
     665      50       2    8.75e+04       8.74e+04    1.22e+05     662.692
     666      51            1.36e+05 pr    8.74e+04    1.22e+05     662.984
     667      50            1.22e+05 pr    8.74e+04    1.22e+05     663.080
     668      49       1    8.78e+04       8.74e+04    1.22e+05     663.183
     669      50            1.46e+05 pr    8.74e+04    1.22e+05     664.297
     670      49            1.26e+05 pr    8.74e+04    1.22e+05     664.881
     671      48            1.36e+05 pr    8.74e+04    1.22e+05     665.942
     672      47       2    9.53e+04       8.74e+04    1.22e+05     666.923
     673      48            1.24e+05 pr    8.74e+04    1.22e+05     667.439
     674      47         INFEASIBLE  pr    8.74e+04    1.22e+05     667.990
     675      46            1.24e+05 pr    8.74e+04    1.22e+05     669.355
     676      45            1.26e+05 pr    8.74e+04    1.22e+05     669.591
     677      44            1.36e+05 pr    8.74e+04    1.22e+05     670.911
     678      43            1.36e+05 pr    8.74e+04    1.22e+05     671.432
     679      42       3    6.91e+04       8.74e+04    1.22e+05     671.587
     680      43       2    6.97e+04       8.74e+04    1.22e+05     671.680
     681      44       1    8.76e+04       8.74e+04    1.22e+05     671.865
     682      45         INFEASIBLE  pr    8.74e+04    1.22e+05     674.526
     683      44            1.46e+05 pr    8.74e+04    1.22e+05     674.881
     684      43            1.22e+05 pr    8.74e+04    1.22e+05     674.969
     685      42       2    7.05e+04       8.74e+04    1.22e+05     677.617
     686      43       1    8.76e+04       8.74e+04    1.22e+05     679.589
     687      44            1.36e+05 pr    8.74e+04    1.22e+05     679.937
     688      43            1.25e+05 pr    8.74e+04    1.22e+05     680.661
     689      42       1    8.76e+04       8.74e+04    1.22e+05     681.255
     690      43            1.36e+05 pr    8.74e+04    1.22e+05     681.629
     691      42            1.46e+05 pr    8.74e+04    1.22e+05     681.753
     692      41         INFEASIBLE  pr    8.74e+04    1.22e+05     682.842
     693      40            1.36e+05 pr    8.74e+04    1.22e+05     683.216
     694      39            1.36e+05 pr    8.74e+04    1.22e+05     683.687
     695      38       1    8.76e+04       8.74e+04    1.22e+05     683.774
     696      39            1.46e+05 pr    8.74e+04    1.22e+05     683.876
     697      38            1.24e+05 pr    8.74e+04    1.22e+05     684.504
     698      37       1    8.76e+04       8.74e+04    1.22e+05     685.707
     699      38            1.36e+05 pr    8.74e+04    1.22e+05     685.775
     700      37            1.22e+05 pr    8.74e+04    1.22e+05     687.859
     701      36            1.24e+05 pr    8.74e+04    1.22e+05     688.746
     702      35       4    9.40e+04       8.74e+04    1.22e+05     688.916
     703      36            1.36e+05 pr    8.74e+04    1.22e+05     689.444
     704      35       3    6.91e+04       8.74e+04    1.22e+05     689.848
     705      36       2    6.97e+04       8.74e+04    1.22e+05     689.953
     706      37            1.22e+05 pr    8.74e+04    1.22e+05     691.008
     707      36            1.22e+05 pr    8.74e+04    1.22e+05     692.294
     708      35       2    8.78e+04       8.74e+04    1.22e+05     693.958
     709      36       3    6.91e+04       8.74e+04    1.22e+05     695.630
     710      37       2    8.76e+04       8.74e+04    1.22e+05     696.506
     711      38            1.22e+05 pr    8.74e+04    1.22e+05     699.083
     712      37       1    8.76e+04       8.74e+04    1.22e+05     699.152
     713      38            1.45e+05 pr    8.74e+04    1.22e+05     700.069
     714      37            1.46e+05 pr    8.74e+04    1.22e+05     701.189
     715      36       2    9.40e+04       8.74e+04    1.22e+05     702.416
     716      37       2    8.74e+04       8.74e+04    1.22e+05     703.600
     717      38            1.36e+05 pr    8.74e+04    1.22e+05     703.735
     718      37         INFEASIBLE  pr    8.74e+04    1.22e+05     704.491
     719      36            1.36e+05 pr    8.74e+04    1.22e+05     712.047
     720      35            1.36e+05 pr    8.74e+04    1.22e+05     712.479
     721      34       1    8.77e+04       8.74e+04    1.22e+05     714.307
     722      35            1.45e+05 pr    8.74e+04    1.22e+05     716.452
     723      34         INFEASIBLE  pr    8.74e+04    1.22e+05     716.639
     724      33       1    8.78e+04       8.74e+04    1.22e+05     716.723
     725      34       1    8.78e+04       8.74e+04    1.22e+05     717.109
     726      35            1.22e+05 pr    8.74e+04    1.22e+05     719.322
     727      34            1.24e+05 pr    8.74e+04    1.22e+05     719.616
     728      33            1.24e+05 pr    8.74e+04    1.22e+05     720.121
     729      32         INFEASIBLE  pr    8.74e+04    1.22e+05     720.285
     730      31         INFEASIBLE  pr    8.74e+04    1.22e+05     720.976
     731      30       1    8.78e+04       8.76e+04    1.22e+05     722.506
     732      31         FAILED -400       8.76e+04    1.22e+05     735.946
     733      30            1.45e+05 pr    8.76e+04    1.22e+05     736.304
     734      29         INFEASIBLE  pr    8.76e+04    1.22e+05     736.914
     735      26            1.36e+05 pr    8.76e+04    1.22e+05     737.982
     736      25       3    8.75e+04       8.76e+04    1.22e+05     738.323
     737      26            1.36e+05 pr    8.76e+04    1.22e+05     738.374
     738      25         INFEASIBLE  pr    8.76e+04    1.22e+05     738.896
     739      24            1.24e+05 pr    8.76e+04    1.22e+05     739.023
     740      23            1.47e+05 pr    8.76e+04    1.22e+05     741.228
     741      22            1.36e+05 pr    8.76e+04    1.22e+05     742.160
     742      21         INFEASIBLE  pr    8.76e+04    1.22e+05     742.659
     743      20            1.45e+05 pr    8.76e+04    1.22e+05     743.200
     744      19            1.24e+05 pr    8.76e+04    1.22e+05     743.503
     745      16            1.46e+05 pr    8.76e+04    1.22e+05     743.779
     746      15            1.46e+05 pr    8.76e+04    1.22e+05     746.232
     747      10            1.36e+05 pr    8.76e+04    1.22e+05     747.895
     748       9            1.36e+05 pr    8.76e+04    1.22e+05     748.687
     749       8            1.36e+05 pr    8.76e+04    1.22e+05     750.306
     750       7            1.36e+05 pr    8.76e+04    1.22e+05     750.737
     751       6            1.22e+05 pr    8.76e+04    1.22e+05     752.302
     752       5            1.46e+05 pr    8.76e+04    1.22e+05     754.788
     753       4            1.36e+05 pr    8.76e+04    1.22e+05     754.899
     754       3       1    9.35e+04       8.76e+04    1.22e+05     757.603
     755       4            1.24e+05 pr    8.76e+04    1.22e+05     757.680
     756       3            1.26e+05 pr    8.76e+04    1.22e+05     757.883
     757       2       1    9.35e+04       8.76e+04    1.22e+05     758.505
     758       3            1.46e+05 pr    8.76e+04    1.22e+05     762.466
     759       2         INFEASIBLE  pr    8.76e+04    1.22e+05     762.904
     760       1            1.36e+05 pr    8.76e+04    1.22e+05     763.179
     761       0         INFEASIBLE  pr    8.76e+04    1.22e+05     763.849

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.81e-01 (28.07%)
# of nodes processed                =      761
# of subproblems processed          =      766
Total program time (secs)           =     763.87329 (   767.821 CPU time)
Time spent in evaluations (secs)    =      30.93442

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         9.29    212689
   nlp_gf_jg         9.18         9.01    150630
  nlp_hess_l         8.19         8.14    150610
      solver          768          764         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2275
    1.0000         0    0.1645
         0         0    0.1435
         0    1.0000    0.1645

Removed Variables within Vanished Phases
===================================================
 
