====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.395
       2       1       9    6.82e+04     -1.80e+308                   2.547
       3       2       8    6.82e+04     -1.80e+308                   2.944
       4       3       7    6.82e+04     -1.80e+308                   3.092
       5       4       6    6.82e+04     -1.80e+308                   3.178
       6       5       5    6.82e+04     -1.80e+308                   3.266
       7       6       4    6.82e+04     -1.80e+308                   3.404
       8       7       3    6.82e+04     -1.80e+308                   3.470
       9       8       2    6.82e+04     -1.80e+308                   3.523
      10       9       1    1.36e+05     -1.80e+308                   3.758
      11      10         INFEASIBLE  pr  -1.80e+308                   3.929
*     12       9       0    3.84e+05  f  -1.80e+308    3.84e+05       4.280
      13       8       1    1.90e+05     -1.80e+308    3.84e+05       5.549
      14       9       9    6.82e+04       6.82e+04    3.84e+05       7.632
      15      10       8    6.82e+04       6.82e+04    3.84e+05       7.763
      16      11       7    6.82e+04       6.82e+04    3.84e+05       8.678
      17      12       6    6.82e+04       6.82e+04    3.84e+05       8.885
      18      13       5    6.82e+04       6.82e+04    3.84e+05       9.211
      19      14       4    1.36e+05       6.82e+04    3.84e+05      12.952
      20      15       3    1.36e+05       6.82e+04    3.84e+05      13.201
      21      16       2    1.36e+05       6.82e+04    3.84e+05      14.227
      22      17       1    1.90e+05       6.82e+04    3.84e+05      14.435
      23      18            3.85e+05 pr    6.82e+04    3.84e+05      14.509
*     24      17       0    1.92e+05  f    6.82e+04    1.92e+05      14.637
      25      16       1    1.90e+05       6.82e+04    1.92e+05      18.187
      26      17       8    6.82e+04       6.82e+04    1.92e+05      18.297
      27      18       6    6.82e+04       6.82e+04    1.92e+05      18.636
      28      19       5    6.82e+04       6.82e+04    1.92e+05      18.737
      29      20       4    6.82e+04       6.82e+04    1.92e+05      18.887
      30      21       3    1.36e+05       6.82e+04    1.92e+05      20.891
      31      22       2    1.19e+05       6.82e+04    1.92e+05      21.536
      32      23       1    1.90e+05       6.82e+04    1.92e+05      21.664
      33      24            3.84e+05 pr    6.82e+04    1.92e+05      21.948
      34      23            1.92e+05 pr    6.82e+04    1.92e+05      22.037
      35      22       1    1.43e+05       6.82e+04    1.92e+05      24.669
      36      23       3    1.36e+05       6.82e+04    1.92e+05      26.406
      37      24       5    6.82e+04       6.82e+04    1.92e+05      26.611
      38      25       4    6.82e+04       6.82e+04    1.92e+05      26.706
      39      26       4    6.82e+04       6.82e+04    1.92e+05      26.797
      40      27       5    6.82e+04       6.82e+04    1.92e+05      27.708
      41      28       4    6.82e+04       6.82e+04    1.92e+05      29.981
      42      29       3    6.82e+04       6.82e+04    1.92e+05      30.629
      43      30       2    1.36e+05       6.82e+04    1.92e+05      31.072
      44      31       1    1.36e+05       6.82e+04    1.92e+05      31.187
*     45      32       0    1.90e+05  f    6.82e+04    1.90e+05      31.692
      46      31            1.90e+05 pr    6.82e+04    1.90e+05      33.598
      47      30         INFEASIBLE  pr    6.82e+04    1.90e+05      36.931
      48      29       2    1.36e+05       6.82e+04    1.90e+05      39.364
      49      30       3    6.82e+04       6.82e+04    1.90e+05      39.592
      50      31       4    6.82e+04       6.82e+04    1.90e+05      45.943
      51      32       3    1.19e+05       6.82e+04    1.90e+05      46.885
      52      33       2    1.19e+05       6.82e+04    1.90e+05      47.055
      53      34       1    1.19e+05       6.82e+04    1.90e+05      47.258
      54      35            1.93e+05 pr    6.82e+04    1.90e+05      47.510
      55      34            1.92e+05 pr    6.82e+04    1.90e+05      48.724
      56      33       1    1.19e+05       6.82e+04    1.90e+05      48.830
      57      34       3    1.19e+05       6.82e+04    1.90e+05      53.735
      58      35       2    6.82e+04       6.82e+04    1.90e+05      53.843
      59      36       6    6.82e+04       6.82e+04    1.90e+05      53.981
      60      37       5    6.82e+04       6.82e+04    1.90e+05      54.252
      61      38       4    6.82e+04       6.82e+04    1.90e+05      54.472
      62      39       3    6.82e+04       6.82e+04    1.90e+05      54.828
      63      40       2    1.36e+05       6.82e+04    1.90e+05      57.072
      64      41       1    1.36e+05       6.82e+04    1.90e+05      57.171
      65      42            3.84e+05 pr    6.82e+04    1.90e+05      75.195
      66      41            3.84e+05 pr    6.82e+04    1.90e+05      77.466
      67      40       1    1.36e+05       6.82e+04    1.90e+05      77.550
      68      41       2    1.39e+05       6.82e+04    1.90e+05      77.765
      69      42       4    6.82e+04       6.82e+04    1.90e+05      78.847
      70      43       3    6.82e+04       6.82e+04    1.90e+05      78.951
      71      44       2    6.82e+04       6.82e+04    1.90e+05      79.039
      72      45       1    1.36e+05       6.82e+04    1.90e+05      83.394
      73      46            3.84e+05 pr    6.82e+04    1.90e+05      83.608
      74      45            3.84e+05 pr    6.82e+04    1.90e+05      85.236
      75      44       1    1.39e+05       6.82e+04    1.90e+05      90.167
      76      45       3    6.82e+04       6.82e+04    1.90e+05      90.233
      77      46       3    6.82e+04       6.82e+04    1.90e+05      91.673
      78      47       7    6.82e+04       6.82e+04    1.90e+05      91.799
      79      48       5    6.82e+04       6.82e+04    1.90e+05      92.047
      80      49       4    6.82e+04       6.82e+04    1.90e+05      92.645
      81      50         INFEASIBLE  pr    6.82e+04    1.90e+05      94.031
      82      49       3    1.36e+05       6.82e+04    1.90e+05      94.806
      83      50       2    1.36e+05       6.82e+04    1.90e+05      94.957
      84      51       1    1.36e+05       6.82e+04    1.90e+05      95.057
      85      52            3.84e+05 pr    6.82e+04    1.90e+05      95.531
      86      51            3.84e+05 pr    6.82e+04    1.90e+05      96.479
      87      50       1    1.36e+05       6.82e+04    1.90e+05      96.833
      88      51         INFEASIBLE  pr    6.82e+04    1.90e+05      99.553
      89      50            2.11e+05 pr    6.82e+04    1.90e+05     100.532
      90      49            1.91e+05 pr    6.82e+04    1.90e+05     115.403
      91      48       2    1.36e+05       6.82e+04    1.90e+05     116.120
      92      49       7    6.82e+04       6.82e+04    1.90e+05     116.317
      93      50       6    6.82e+04       6.82e+04    1.90e+05     116.422
      94      51       5    6.82e+04       6.82e+04    1.90e+05     116.523
      95      52       4    6.82e+04       6.82e+04    1.90e+05     116.625
      96      53       3    6.82e+04       6.82e+04    1.90e+05     116.732
      97      54       2    1.36e+05       6.82e+04    1.90e+05     118.073
      98      55       1    1.36e+05       6.82e+04    1.90e+05     118.156
      99      56            3.85e+05 pr    6.82e+04    1.90e+05     118.599
     100      55            3.85e+05 pr    6.82e+04    1.90e+05     134.782
     101      54       1    1.36e+05       6.82e+04    1.90e+05     135.162
     102      55       4    6.82e+04       6.82e+04    1.90e+05     135.249
     103      56       6    6.82e+04       6.82e+04    1.90e+05     135.352
     104      57       5    6.82e+04       6.82e+04    1.90e+05     135.448
     105      58       4    1.36e+05       6.82e+04    1.90e+05     136.577
     106      59       3    1.36e+05       6.82e+04    1.90e+05     137.955
     107      60         INFEASIBLE  pr    6.82e+04    1.90e+05     139.065
     108      59         INFEASIBLE  pr    6.82e+04    1.90e+05     140.640
     109      58       3    1.36e+05       6.82e+04    1.90e+05     141.956
     110      59       4    1.19e+05       6.82e+04    1.90e+05     147.894
     111      60       3    6.82e+04       6.82e+04    1.90e+05     147.996
     112      61       2    1.36e+05       6.82e+04    1.90e+05     148.287
     113      62         INFEASIBLE  pr    6.82e+04    1.90e+05     149.239
     114      61       1    1.36e+05       6.82e+04    1.90e+05     150.054
     115      62         INFEASIBLE  pr    6.82e+04    1.90e+05     150.912
     116      61         INFEASIBLE  pr    6.82e+04    1.90e+05     151.505
     117      60         INFEASIBLE  pr    6.82e+04    1.90e+05     153.008
     118      59       3    1.18e+05       6.82e+04    1.90e+05     154.172
     119      60       2    1.00e+05       6.82e+04    1.90e+05     155.171
     120      61       1    1.36e+05       6.82e+04    1.90e+05     155.291
     121      62            2.11e+05 pr    6.82e+04    1.90e+05     156.020
     122      61            2.11e+05 pr    6.82e+04    1.90e+05     157.765
     123      60       1    1.17e+05       6.82e+04    1.90e+05     158.121
     124      61         FAILED -410       6.82e+04    1.90e+05     191.630
     125      62         INFEASIBLE  pr    6.82e+04    1.90e+05     193.389
     126      61       3    1.36e+05       6.82e+04    1.90e+05     194.317
     127      62       2    1.18e+05       6.82e+04    1.90e+05     194.986
     128      63       1    1.43e+05       6.82e+04    1.90e+05     195.243
     129      64            1.92e+05 pr    6.82e+04    1.90e+05     195.404
     130      63            1.92e+05 pr    6.82e+04    1.90e+05     195.869
     131      62            1.90e+05 pr    6.82e+04    1.90e+05     196.019
     132      61       2    1.18e+05       6.82e+04    1.90e+05     199.629
     133      62       4    1.18e+05       6.82e+04    1.90e+05     204.466
     134      63       5    6.82e+04       6.82e+04    1.90e+05     206.251
     135      64       4    6.82e+04       6.82e+04    1.90e+05     206.800
     136      65       3    1.36e+05       6.82e+04    1.90e+05     208.794
     137      66       2    1.36e+05       6.82e+04    1.90e+05     214.549
     138      67       1    1.36e+05       6.82e+04    1.90e+05     214.738
     139      68            1.92e+05 pr    6.82e+04    1.90e+05     215.958
     140      67            1.92e+05 pr    6.82e+04    1.90e+05     216.953
     141      66            1.92e+05 pr    6.82e+04    1.90e+05     218.384
     142      65       2    1.36e+05       6.82e+04    1.90e+05     219.744
     143      66       4    6.82e+04       6.82e+04    1.90e+05     219.835
     144      67       3    1.07e+05       6.82e+04    1.90e+05     220.508
     145      68       2    1.07e+05       6.82e+04    1.90e+05     220.673
     146      69       1    1.19e+05       6.82e+04    1.90e+05     221.035
     147      70            1.92e+05 pr    6.82e+04    1.90e+05     221.259
     148      69         INFEASIBLE  pr    6.82e+04    1.90e+05     228.458
     149      68       1    1.13e+05       6.82e+04    1.90e+05     228.617
     150      69         INFEASIBLE  pr    6.82e+04    1.90e+05     230.412
     151      68            1.93e+05 pr    6.82e+04    1.90e+05     230.873
     152      67            1.93e+05 pr    6.82e+04    1.90e+05     232.861
     153      66       2    1.07e+05       6.82e+04    1.90e+05     232.976
     154      67       3    1.19e+05       6.82e+04    1.90e+05     234.201
     155      68       5    6.82e+04       6.82e+04    1.90e+05     235.748
     156      69         INFEASIBLE  pr    6.82e+04    1.90e+05     236.809
     157      68       4    1.00e+05       6.82e+04    1.90e+05     236.985
     158      69       3    1.00e+05       6.82e+04    1.90e+05     237.171
     159      70       2    1.19e+05       6.82e+04    1.90e+05     237.533
     160      71            1.90e+05 pr    6.82e+04    1.90e+05     238.800
     161      70            1.90e+05 pr    6.82e+04    1.90e+05     239.464
     162      69       2    1.08e+05       6.82e+04    1.90e+05     239.755
     163      70       3    1.36e+05       6.82e+04    1.90e+05     241.399
     164      71       2    1.36e+05       6.82e+04    1.90e+05     241.506
     165      72       1    1.36e+05       6.82e+04    1.90e+05     241.573
     166      73            1.90e+05 pr    6.82e+04    1.90e+05     242.815
     167      72            1.91e+05 pr    6.82e+04    1.90e+05     244.981
     168      71       1    1.36e+05       6.82e+04    1.90e+05     245.228
     169      72       3    1.00e+05       6.82e+04    1.90e+05     247.277
     170      73       7    6.82e+04       6.82e+04    1.90e+05     247.837
     171      74       6    6.82e+04       6.82e+04    1.90e+05     248.006
     172      75       5    6.82e+04       6.82e+04    1.90e+05     248.089
     173      76       4    6.82e+04       6.82e+04    1.90e+05     248.176
     174      77       3    6.82e+04       6.82e+04    1.90e+05     248.253
     175      78       2    1.36e+05       6.82e+04    1.90e+05     249.403
     176      79       1    1.36e+05       6.82e+04    1.90e+05     249.522
     177      80            3.79e+05 pr    6.82e+04    1.90e+05     251.859
     178      79            3.79e+05 pr    6.82e+04    1.90e+05     252.758
     179      78       1    1.36e+05       6.82e+04    1.90e+05     252.899
     180      79       3    6.82e+04       6.82e+04    1.90e+05     252.975
     181      80       2    1.36e+05       6.82e+04    1.90e+05     253.766
     182      81       1    1.36e+05       6.82e+04    1.90e+05     254.001
     183      82            3.85e+05 pr    6.82e+04    1.90e+05     254.648
     184      81         INFEASIBLE  pr    6.82e+04    1.90e+05     255.615
     185      80       1    1.36e+05       6.82e+04    1.90e+05     255.938
     186      81       2    1.19e+05       6.82e+04    1.90e+05     256.480
     187      82       4    6.82e+04       6.82e+04    1.90e+05     256.909
     188      83       7    6.82e+04       6.82e+04    1.90e+05     257.014
     189      84       2    6.82e+04       6.82e+04    1.90e+05     257.123
     190      85       4    8.96e+04       6.82e+04    1.90e+05     257.388
     191      86       6    6.82e+04       6.82e+04    1.90e+05     257.910
     192      87       1    1.36e+05       6.82e+04    1.90e+05     259.323
     193      88            3.85e+05 pr    6.82e+04    1.90e+05     259.556
     194      87            3.85e+05 pr    6.82e+04    1.90e+05     260.298
     195      86       5    6.82e+04       6.82e+04    1.90e+05     261.653
     196      87       4    1.36e+05       6.82e+04    1.90e+05     263.506
     197      88       3    1.36e+05       6.82e+04    1.90e+05     263.650
     198      89       2    1.36e+05       6.82e+04    1.90e+05     264.451
     199      90       1    1.36e+05       6.82e+04    1.90e+05     264.523
     200      91            1.90e+05 pr    6.82e+04    1.90e+05     267.746
     201      90         INFEASIBLE  pr    6.82e+04    1.90e+05     268.622
     202      89       1    1.36e+05       6.82e+04    1.90e+05     268.815
     203      90       4    1.36e+05       6.82e+04    1.90e+05     269.860
     204      91       1    1.39e+05       6.82e+04    1.90e+05     271.849
     205      92       4    6.82e+04       6.82e+04    1.90e+05     271.944
     206      93       3    6.82e+04       6.82e+04    1.90e+05     272.037
     207      94       2    6.82e+04       6.82e+04    1.90e+05     272.121
     208      95       1    1.36e+05       6.82e+04    1.90e+05     272.745
     209      96            3.84e+05 pr    6.82e+04    1.90e+05     273.394
     210      95            2.11e+05 pr    6.82e+04    1.90e+05     273.933
     211      94            1.90e+05 pr    6.82e+04    1.90e+05     275.265
     212      93       2    6.82e+04       6.82e+04    1.90e+05     275.605
     213      94       3    6.82e+04       6.82e+04    1.90e+05     275.691
     214      95       2    6.82e+04       6.82e+04    1.90e+05     275.769
     215      96       1    1.36e+05       6.82e+04    1.90e+05     277.968
     216      97            1.90e+05 pr    6.82e+04    1.90e+05     278.124
     217      96            2.11e+05 pr    6.82e+04    1.90e+05     278.404
     218      95       1    1.43e+05       6.82e+04    1.90e+05     279.436
     219      96       2    6.82e+04       6.82e+04    1.90e+05     279.518
     220      97       1    1.36e+05       6.82e+04    1.90e+05     279.793
     221      98         INFEASIBLE  pr    6.82e+04    1.90e+05     280.959
     222      97         INFEASIBLE  pr    6.82e+04    1.90e+05     281.760
     223      96         INFEASIBLE  pr    6.82e+04    1.90e+05     282.736
     224      95            2.11e+05 pr    6.82e+04    1.90e+05     283.068
     225      94            1.93e+05 pr    6.82e+04    1.90e+05     283.206
     226      93       1    1.36e+05       6.82e+04    1.90e+05     283.410
     227      94            3.84e+05 pr    6.82e+04    1.90e+05     283.568
     228      93         INFEASIBLE  pr    6.82e+04    1.90e+05     284.505
     229      92            1.90e+05 pr    6.82e+04    1.90e+05     285.993
*    230      91       0    1.90e+05  f    6.82e+04    1.90e+05     286.897
     231      90            1.92e+05 pr    6.82e+04    1.90e+05     286.999
     232      89       3    1.36e+05       6.82e+04    1.90e+05     287.241
     233      90       2    1.36e+05       6.82e+04    1.90e+05     287.779
     234      91       1    1.36e+05       6.82e+04    1.90e+05     290.066
*    235      92       0    1.89e+05  f    6.82e+04    1.89e+05     290.864
     236      91         INFEASIBLE  pr    6.82e+04    1.89e+05     291.584
     237      90       1    1.36e+05       6.82e+04    1.89e+05     291.748
     238      91       5    6.82e+04       6.82e+04    1.89e+05     292.681
     239      92       4    1.36e+05       6.82e+04    1.89e+05     294.682
     240      93       3    1.18e+05       6.82e+04    1.89e+05     297.239
     241      94       2    1.18e+05       6.82e+04    1.89e+05     297.403
     242      95       1    1.39e+05       6.82e+04    1.89e+05     297.548
     243      96            1.91e+05 pr    6.82e+04    1.89e+05     297.816
     244      95            1.93e+05 pr    6.82e+04    1.89e+05     298.018
     245      94       1    1.39e+05       6.82e+04    1.89e+05     298.155
     246      95         INFEASIBLE  pr    6.82e+04    1.89e+05     299.261
     247      94            1.93e+05 pr    6.82e+04    1.89e+05     300.364
     248      93            1.93e+05 pr    6.82e+04    1.89e+05     300.514
     249      92       2    1.18e+05       6.82e+04    1.89e+05     300.640
     250      93       3    6.82e+04       6.82e+04    1.89e+05     300.946
     251      94       2    6.82e+04       6.82e+04    1.89e+05     303.624
     252      95       1    1.36e+05       6.82e+04    1.89e+05     303.949
     253      96            3.84e+05 pr    6.82e+04    1.89e+05     304.368
     254      95            1.90e+05 pr    6.82e+04    1.89e+05     304.883
     255      94            3.84e+05 pr    6.82e+04    1.89e+05     305.310
     256      93       2    6.82e+04       6.82e+04    1.89e+05     305.417
     257      94       1    1.36e+05       6.82e+04    1.89e+05     306.521
     258      95         INFEASIBLE  pr    6.82e+04    1.89e+05     307.211
     259      94         FAILED -400       6.82e+04    1.89e+05     326.621
     260      93            1.90e+05 pr    6.82e+04    1.89e+05     337.757
     261      92       1    1.43e+05       6.82e+04    1.89e+05     337.855
     262      93            1.91e+05 pr    6.82e+04    1.89e+05     338.791
     263      92            1.93e+05 pr    6.82e+04    1.89e+05     340.623
     264      91            1.90e+05 pr    6.82e+04    1.89e+05     342.120
     265      90         INFEASIBLE  pr    6.82e+04    1.89e+05     342.993
     266      89            1.91e+05 pr    6.82e+04    1.89e+05     345.196
     267      88         INFEASIBLE  pr    6.82e+04    1.89e+05     345.937
     268      87       2    1.36e+05       6.82e+04    1.89e+05     346.098
     269      88       3    6.82e+04       6.82e+04    1.89e+05     346.741
     270      89       2    6.82e+04       6.82e+04    1.89e+05     346.875
     271      90         INFEASIBLE  pr    6.82e+04    1.89e+05     348.267
     272      89            1.90e+05 pr    6.82e+04    1.89e+05     349.305
     273      88       2    6.82e+04       6.82e+04    1.89e+05     349.375
     274      89       1    1.36e+05       6.82e+04    1.89e+05     352.109
     275      90            1.92e+05 pr    6.82e+04    1.89e+05     352.869
     276      89            1.89e+05 pr    6.82e+04    1.89e+05     354.815
     277      88            1.90e+05 pr    6.82e+04    1.89e+05     357.507
     278      87       1    1.39e+05       6.82e+04    1.89e+05     358.407
     279      88            1.90e+05 pr    6.82e+04    1.89e+05     359.311
     280      87            1.91e+05 pr    6.82e+04    1.89e+05     360.000
     281      86         INFEASIBLE  pr    6.82e+04    1.89e+05     360.812
     282      85       3    1.36e+05       6.82e+04    1.89e+05     360.966
     283      86       6    6.82e+04       6.82e+04    1.89e+05     361.066
     284      87       5    6.82e+04       6.82e+04    1.89e+05     361.818
     285      88       4    6.82e+04       6.82e+04    1.89e+05     361.914
     286      89       3    1.36e+05       6.82e+04    1.89e+05     362.650
     287      90         FAILED -400       6.82e+04    1.89e+05     383.254
     288      91       1    1.39e+05       6.82e+04    1.89e+05     383.336
     289      92            1.90e+05 pr    6.82e+04    1.89e+05     387.402
     290      91            1.92e+05 pr    6.82e+04    1.89e+05     388.375
     291      90       1    1.39e+05       6.82e+04    1.89e+05     389.001
     292      91       4    6.82e+04       6.82e+04    1.89e+05     389.125
     293      92       3    1.00e+05       6.82e+04    1.89e+05     390.898
     294      93       6    6.82e+04       6.82e+04    1.89e+05     390.999
     295      94       5    6.82e+04       6.82e+04    1.89e+05     391.077
     296      95       4    8.95e+04       6.82e+04    1.89e+05     391.634
     297      96       3    8.95e+04       6.82e+04    1.89e+05     391.831
     298      97       2    1.00e+05       6.82e+04    1.89e+05     401.156
     299      98       1    1.36e+05       6.82e+04    1.89e+05     404.707
     300      99         INFEASIBLE  pr    6.82e+04    1.89e+05     406.312
     301      98            1.89e+05 pr    6.82e+04    1.89e+05     408.714
     302      97       1    1.36e+05       6.82e+04    1.89e+05     410.939
     303      98         INFEASIBLE  pr    6.82e+04    1.89e+05     412.070
     304      97            1.92e+05 pr    6.82e+04    1.89e+05     412.785
     305      96         INFEASIBLE  pr    6.82e+04    1.89e+05     413.501
     306      95       2    1.00e+05       6.82e+04    1.89e+05     414.448
     307      96       3    1.36e+05       6.82e+04    1.89e+05     414.947
     308      97       2    1.36e+05       6.82e+04    1.89e+05     415.183
     309      98       1    1.36e+05       6.82e+04    1.89e+05     415.270
     310      99            1.93e+05 pr    6.82e+04    1.89e+05     417.369
     311      98            1.93e+05 pr    6.82e+04    1.89e+05     417.691
     312      97       1    1.36e+05       6.82e+04    1.89e+05     417.749
     313      98       3    1.36e+05       6.82e+04    1.89e+05     419.519
     314      99       5    6.82e+04       6.82e+04    1.89e+05     420.611
     315     100       4    6.82e+04       6.82e+04    1.89e+05     422.024
     316     101       3    1.36e+05       6.82e+04    1.89e+05     423.671
     317     102       2    1.39e+05       6.82e+04    1.89e+05     425.797
     318     103       1    1.39e+05       6.82e+04    1.89e+05     425.866
     319     104            1.90e+05 pr    6.82e+04    1.89e+05     425.962
     320     103            1.92e+05 pr    6.82e+04    1.89e+05     431.028
     321     102       1    1.39e+05       6.82e+04    1.89e+05     432.427
     322     103         INFEASIBLE  pr    6.82e+04    1.89e+05     433.501
     323     102            1.91e+05 pr    6.82e+04    1.89e+05     436.032
     324     101            1.93e+05 pr    6.82e+04    1.89e+05     436.600
     325     100         INFEASIBLE  pr    6.82e+04    1.89e+05     438.404
     326      99       3    1.19e+05       6.82e+04    1.89e+05     438.662
     327     100       6    6.82e+04       6.82e+04    1.89e+05     438.956
     328     101       5    6.82e+04       6.82e+04    1.89e+05     439.470
     329     102       4    1.36e+05       6.82e+04    1.89e+05     442.117
     330     103       3    1.36e+05       6.82e+04    1.89e+05     443.037
     331     104       2    1.36e+05       6.82e+04    1.89e+05     443.820
     332     105       1    1.36e+05       6.82e+04    1.89e+05     443.952
     333     106            1.92e+05 pr    6.82e+04    1.89e+05     444.753
     334     105         INFEASIBLE  pr    6.82e+04    1.89e+05     445.769
     335     104       1    1.36e+05       6.82e+04    1.89e+05     447.714
     336     105         INFEASIBLE  pr    6.82e+04    1.89e+05     448.847
     337     104            1.89e+05 pr    6.82e+04    1.89e+05     451.238
     338     103            1.89e+05 pr    6.82e+04    1.89e+05     452.020
     339     102       2    1.36e+05       6.82e+04    1.89e+05     455.444
     340     103       6    6.82e+04       6.82e+04    1.89e+05     455.545
     341     104       5    6.82e+04       6.82e+04    1.89e+05     455.645
     342     105       4    1.36e+05       6.82e+04    1.89e+05     456.889
     343     106         FAILED -400       6.82e+04    1.89e+05     479.841
     344     107       2    1.00e+05       6.82e+04    1.89e+05     480.894
     345     108       1    1.36e+05       6.82e+04    1.89e+05     481.290
     346     109            1.93e+05 pr    6.82e+04    1.89e+05     482.484
     347     108         INFEASIBLE  pr    6.82e+04    1.89e+05     483.250
     348     107       1    1.19e+05       6.82e+04    1.89e+05     483.823
     349     108       2    1.00e+05       6.82e+04    1.89e+05     484.147
     350     109       4    8.95e+04       6.82e+04    1.89e+05     485.779
     351     110       5    6.82e+04       6.82e+04    1.89e+05     485.879
     352     111       4    1.19e+05       6.82e+04    1.89e+05     486.756
     353     112       3    1.19e+05       6.82e+04    1.89e+05     487.138
     354     113       2    1.19e+05       6.82e+04    1.89e+05     489.272
     355     114       1    1.36e+05       6.82e+04    1.89e+05     489.937
     356     115            1.90e+05 pr    6.82e+04    1.89e+05     492.473
     357     114         INFEASIBLE  pr    6.82e+04    1.89e+05     493.214
     358     113       1    1.36e+05       6.82e+04    1.89e+05     493.755
     359     114         INFEASIBLE  pr    6.82e+04    1.89e+05     495.015
     360     113            1.91e+05 pr    6.82e+04    1.89e+05     496.256
     361     112         INFEASIBLE  pr    6.82e+04    1.89e+05     497.043
     362     111       2    1.19e+05       6.82e+04    1.89e+05     497.215
     363     112         INFEASIBLE  pr    6.82e+04    1.89e+05     499.663
     364     111       1    1.36e+05       6.82e+04    1.89e+05     500.063
     365     112            1.93e+05 pr    6.82e+04    1.89e+05     500.846
     366     111         INFEASIBLE  pr    6.82e+04    1.89e+05     501.127
     367     110       1    1.19e+05       6.82e+04    1.89e+05     501.642
     368     111            1.90e+05 pr    6.82e+04    1.89e+05     501.909
     369     110            1.93e+05 pr    6.82e+04    1.89e+05     502.286
     370     109         INFEASIBLE  pr    6.82e+04    1.89e+05     502.658
     371     108       3    8.94e+04       6.82e+04    1.89e+05     503.683
     372     109       3    6.82e+04       6.82e+04    1.89e+05     504.727
     373     110       2    1.36e+05       6.82e+04    1.89e+05     506.240
     374     111       1    1.36e+05       6.82e+04    1.89e+05     506.373
     375     112            1.90e+05 pr    6.82e+04    1.89e+05     506.680
     376     111            1.90e+05 pr    6.82e+04    1.89e+05     507.302
     377     110       1    1.36e+05       6.82e+04    1.89e+05     508.965
     378     111         INFEASIBLE  pr    6.82e+04    1.89e+05     512.607
     379     110            1.90e+05 pr    6.82e+04    1.89e+05     524.447
     380     109            1.90e+05 pr    6.82e+04    1.89e+05     525.180
     381     108         INFEASIBLE  pr    6.82e+04    1.89e+05     525.998
     382     107         INFEASIBLE  pr    6.82e+04    1.89e+05     527.033
     383     106       3    1.18e+05       6.82e+04    1.89e+05     528.208
     384     107       2    1.18e+05       6.82e+04    1.89e+05     528.319
     385     108       1    1.43e+05       6.82e+04    1.89e+05     528.995
     386     109            1.92e+05 pr    6.82e+04    1.89e+05     529.097
     387     108            1.93e+05 pr    6.82e+04    1.89e+05     529.232
     388     107       1    1.43e+05       6.82e+04    1.89e+05     530.564
     389     108       1    1.19e+05       6.82e+04    1.89e+05     531.153
     390     109            1.92e+05 pr    6.82e+04    1.89e+05     531.248
     391     108            1.89e+05 pr    6.82e+04    1.89e+05     531.589
     392     107            1.92e+05 pr    6.82e+04    1.89e+05     531.696
     393     106            1.93e+05 pr    6.82e+04    1.89e+05     531.828
     394     105       2    1.18e+05       6.82e+04    1.89e+05     531.928
     395     106            1.90e+05 pr    6.82e+04    1.89e+05     534.149
     396     105            1.93e+05 pr    6.82e+04    1.89e+05     535.775
     397     104            1.90e+05 pr    6.82e+04    1.89e+05     536.174
     398     103         INFEASIBLE  pr    6.82e+04    1.89e+05     536.965
     399     102       1    1.19e+05       6.82e+04    1.89e+05     537.654
     400     103            1.93e+05 pr    6.82e+04    1.89e+05     538.431
     401     102         INFEASIBLE  pr    6.82e+04    1.89e+05     539.846
     402     101       1    1.36e+05       6.82e+04    1.89e+05     541.360
     403     102       5    6.82e+04       6.82e+04    1.89e+05     542.245
     404     103       3    1.36e+05       6.82e+04    1.89e+05     542.756
     405     104       2    1.36e+05       6.82e+04    1.89e+05     542.887
     406     105            1.90e+05 pr    6.82e+04    1.89e+05     543.660
     407     104            1.90e+05 pr    6.82e+04    1.89e+05     546.260
     408     103       2    1.36e+05       6.82e+04    1.89e+05     546.373
     409     104       3    1.19e+05       6.82e+04    1.89e+05     549.396
     410     105       2    1.43e+05       6.82e+04    1.89e+05     549.934
     411     106       2    1.00e+05       6.82e+04    1.89e+05     552.815
     412     107       4    1.08e+05       6.82e+04    1.89e+05     553.886
     413     108       3    1.08e+05       6.82e+04    1.89e+05     553.999
     414     109       2    1.19e+05       6.82e+04    1.89e+05     554.425
     415     110       1    1.39e+05       6.82e+04    1.89e+05     554.795
     416     111            1.90e+05 pr    6.82e+04    1.89e+05     555.948
     417     110            1.93e+05 pr    6.82e+04    1.89e+05     558.687
     418     109         INFEASIBLE  pr    6.82e+04    1.89e+05     559.709
     419     108       2    1.08e+05       6.82e+04    1.89e+05     559.875
     420     109       4    1.36e+05       6.82e+04    1.89e+05     561.371
     421     110       8    6.82e+04       6.82e+04    1.89e+05     563.283
     422     111       7    6.82e+04       6.82e+04    1.89e+05     563.345
     423     112       6    6.82e+04       6.82e+04    1.89e+05     565.620
     424     113       5    1.36e+05       6.82e+04    1.89e+05     566.194
     425     114       4    1.36e+05       6.82e+04    1.89e+05     566.255
     426     115       3    1.36e+05       6.82e+04    1.89e+05     566.370
     427     116       2    1.36e+05       6.82e+04    1.89e+05     566.425
     428     117       1    1.36e+05       6.82e+04    1.89e+05     566.825
     429     118            3.85e+05 pr    6.82e+04    1.89e+05     566.909
     430     117            1.90e+05 pr    6.82e+04    1.89e+05     567.759
     431     116       1    1.36e+05       6.82e+04    1.89e+05     568.939
     432     117       7    6.82e+04       6.82e+04    1.89e+05     569.096
     433     118         INFEASIBLE  pr    6.82e+04    1.89e+05     569.961
     434     117       6    8.90e+04       6.82e+04    1.89e+05     570.099
     435     118         INFEASIBLE  pr    6.82e+04    1.89e+05     571.839
     436     117       5    8.90e+04       6.82e+04    1.89e+05     572.473
     437     118       4    1.00e+05       6.82e+04    1.89e+05     575.678
     438     119         INFEASIBLE        6.82e+04    1.89e+05     577.735
     439     120       2    1.36e+05       6.82e+04    1.89e+05     578.281
     440     121       1    1.36e+05       6.82e+04    1.89e+05     578.599
     441     122         INFEASIBLE  pr    6.82e+04    1.89e+05     580.781
     442     121            2.11e+05 pr    6.82e+04    1.89e+05     582.184
     443     120       1    1.36e+05       6.82e+04    1.89e+05     582.354
     444     121       2    1.36e+05       6.82e+04    1.89e+05     583.260
     445     122       5    1.19e+05       6.82e+04    1.89e+05     584.113
     446     123       6    6.82e+04       6.82e+04    1.89e+05     584.883
     447     124       3    1.36e+05       6.82e+04    1.89e+05     585.259
     448     125         INFEASIBLE  pr    6.82e+04    1.89e+05     585.804
     449     124       2    1.36e+05       6.82e+04    1.89e+05     586.866
     450     125       1    1.36e+05       6.82e+04    1.89e+05     586.921
     451     126            1.91e+05 pr    6.82e+04    1.89e+05     587.689
     452     125         INFEASIBLE  pr    6.82e+04    1.89e+05     588.225
     453     124       1    1.36e+05       6.82e+04    1.89e+05     588.266
     454     125       3    1.08e+05       6.82e+04    1.89e+05     588.852
     455     126       5    1.00e+05       6.82e+04    1.89e+05     591.007
     456     127       4    1.36e+05       6.82e+04    1.89e+05     592.729
     457     128       3    1.36e+05       6.82e+04    1.89e+05     592.810
     458     129       2    1.36e+05       6.82e+04    1.89e+05     592.890
     459     130       1    1.36e+05       6.82e+04    1.89e+05     592.938
     460     131         FAILED -400       6.82e+04    1.89e+05     604.727
     461     130            2.11e+05 pr    6.82e+04    1.89e+05     607.732
     462     129       1    1.36e+05       6.82e+04    1.89e+05     607.785
     463     130         INFEASIBLE  pr    6.82e+04    1.89e+05     609.607
     464     129            1.91e+05 pr    6.82e+04    1.89e+05     610.547
     465     128         INFEASIBLE  pr    6.82e+04    1.89e+05     611.235
     466     127       2    1.36e+05       6.82e+04    1.89e+05     611.298
     467     128       5    6.82e+04       6.82e+04    1.89e+05     611.400
     468     129       4    1.00e+05       6.82e+04    1.89e+05     612.514
     469     130       3    1.00e+05       6.82e+04    1.89e+05     612.624
     470     131       2    1.00e+05       6.82e+04    1.89e+05     612.677
     471     132       1    1.39e+05       6.82e+04    1.89e+05     613.013
     472     133            1.91e+05 pr    6.82e+04    1.89e+05     613.275
     473     132            1.93e+05 pr    6.82e+04    1.89e+05     616.061
     474     131            2.73e+05 pr    6.82e+04    1.89e+05     617.017
     475     130       2    1.00e+05       6.82e+04    1.89e+05     617.179
     476     131         INFEASIBLE  pr    6.82e+04    1.89e+05     617.884
     477     130       1    1.39e+05       6.82e+04    1.89e+05     618.269
     478     131            1.91e+05 pr    6.82e+04    1.89e+05     619.283
     479     130            1.93e+05 pr    6.82e+04    1.89e+05     620.023
     480     129         INFEASIBLE  pr    6.82e+04    1.89e+05     620.510
     481     128       3    1.00e+05       6.82e+04    1.89e+05     620.560
     482     129       4    6.82e+04       6.82e+04    1.89e+05     620.743
     483     130       3    1.08e+05       6.82e+04    1.89e+05     620.995
     484     131       2    1.08e+05       6.82e+04    1.89e+05     621.079
     485     132       1    1.36e+05       6.82e+04    1.89e+05     622.339
     486     133            1.92e+05 pr    6.82e+04    1.89e+05     622.950
     487     132            1.89e+05 pr    6.82e+04    1.89e+05     624.608
     488     131       1    1.13e+05       6.82e+04    1.89e+05     624.810
     489     132         INFEASIBLE  pr    6.82e+04    1.89e+05     625.397
     490     131            1.92e+05 pr    6.82e+04    1.89e+05     627.947
     491     130         INFEASIBLE  pr    6.82e+04    1.89e+05     628.380
     492     129       2    1.08e+05       6.82e+04    1.89e+05     630.005
     493     130       2    6.82e+04       6.82e+04    1.89e+05     632.611
     494     131       1    1.36e+05       6.82e+04    1.89e+05     632.680
     495     132            3.84e+05 pr    6.82e+04    1.89e+05     632.873
     496     131         INFEASIBLE  pr    6.82e+04    1.89e+05     633.459
     497     130       1    1.43e+05       6.82e+04    1.89e+05     634.358
     498     131       2    6.82e+04       6.82e+04    1.89e+05     634.449
     499     132       1    1.36e+05       6.82e+04    1.89e+05     635.080
     500     133            1.92e+05 pr    6.82e+04    1.89e+05     635.154
     501     132            1.92e+05 pr    6.82e+04    1.89e+05     635.952
     502     131         INFEASIBLE  pr    6.82e+04    1.89e+05     636.442
     503     130            2.11e+05 pr    6.82e+04    1.89e+05     636.501
     504     129            1.92e+05 pr    6.82e+04    1.89e+05     636.557
     505     128         INFEASIBLE  pr    6.82e+04    1.89e+05     636.951
     506     127       1    1.36e+05       6.82e+04    1.89e+05     637.299
     507     128            1.93e+05 pr    6.82e+04    1.89e+05     637.607
     508     127         INFEASIBLE  pr    6.82e+04    1.89e+05     638.052
     509     126       2    1.19e+05       6.82e+04    1.89e+05     639.946
     510     127            1.90e+05 pr    6.82e+04    1.89e+05     640.862
     511     126            1.90e+05 pr    6.82e+04    1.89e+05     642.644
     512     125         INFEASIBLE  pr    6.82e+04    1.89e+05     643.151
     513     124       1    1.36e+05       6.82e+04    1.89e+05     643.541
     514     125            1.91e+05 pr    6.82e+04    1.89e+05     644.272
     515     124            1.91e+05 pr    6.82e+04    1.89e+05     644.513
     516     123       1    1.36e+05       6.82e+04    1.89e+05     645.386
     517     124       2    1.36e+05       6.82e+04    1.89e+05     645.810
     518     125       1    1.36e+05       6.82e+04    1.89e+05     646.986
     519     126            1.92e+05 pr    6.82e+04    1.89e+05     647.091
     520     125            1.93e+05 pr    6.82e+04    1.89e+05     647.461
     521     124            1.89e+05 pr    6.82e+04    1.89e+05     649.154
     522     123         INFEASIBLE  pr    6.82e+04    1.89e+05     649.598
     523     122         INFEASIBLE  pr    6.82e+04    1.89e+05     650.179
     524     121       3    1.36e+05       6.82e+04    1.89e+05     650.277
     525     122       2    1.36e+05       8.90e+04    1.89e+05     651.141
     526     123       4    1.00e+05       8.95e+04    1.89e+05     651.271
     527     124       3    8.95e+04       8.95e+04    1.89e+05     651.357
     528     125       2    1.17e+05       8.95e+04    1.89e+05     651.453
     529     126       1    1.39e+05       8.95e+04    1.89e+05     651.557
     530     127            1.91e+05 pr    8.95e+04    1.89e+05     652.885
     531     126            1.92e+05 pr    8.95e+04    1.89e+05     654.315
     532     125            1.90e+05 pr    8.95e+04    1.89e+05     654.561
     533     124         INFEASIBLE  pr    8.96e+04    1.89e+05     655.106
     534     123       3    1.00e+05       8.96e+04    1.89e+05     655.184
     535     124         FAILED -410       8.96e+04    1.89e+05     667.584
     536     125       1    1.17e+05       8.96e+04    1.89e+05     667.707
     537     126            1.91e+05 pr    8.96e+04    1.89e+05     669.022
     538     125            1.91e+05 pr    8.96e+04    1.89e+05     670.911
     539     124       1    1.19e+05       8.96e+04    1.89e+05     671.092
     540     125       3    1.18e+05       8.96e+04    1.89e+05     674.702
     541     126       2    1.19e+05       8.96e+04    1.89e+05     676.041
     542     127       1    1.36e+05       8.96e+04    1.89e+05     677.824
     543     128            1.92e+05 pr    8.96e+04    1.89e+05     679.406
     544     127            1.93e+05 pr    8.96e+04    1.89e+05     680.470
     545     126       1    1.36e+05       8.96e+04    1.89e+05     686.516
     546     127       3    1.36e+05       1.00e+05    1.89e+05     689.128
     547     128       3    1.00e+05       1.00e+05    1.89e+05     689.235
     548     129       2    1.00e+05       1.00e+05    1.89e+05     689.347
     549     130            1.90e+05 pr    1.00e+05    1.89e+05     689.714
     550     129       1    1.39e+05       1.00e+05    1.89e+05     690.372
     551     130            1.89e+05 pr    1.00e+05    1.89e+05     690.420
     552     129            1.93e+05 pr    1.00e+05    1.89e+05     690.661
     553     128       2    1.00e+05       1.00e+05    1.89e+05     692.937
     554     129       1    1.13e+05       1.00e+05    1.89e+05     693.012
     555     130            1.93e+05 pr    1.00e+05    1.89e+05     693.082
     556     129         INFEASIBLE  pr    1.00e+05    1.89e+05     693.684
     557     128       1    1.36e+05       1.00e+05    1.89e+05     693.747
     558     129            1.93e+05 pr    1.00e+05    1.89e+05     694.373
     559     128         INFEASIBLE  pr    1.00e+05    1.89e+05     694.865
     560     127         FAILED -400       1.00e+05    1.89e+05     704.566
     561     128            1.93e+05 pr    1.00e+05    1.89e+05     705.499
     562     127         INFEASIBLE  pr    1.00e+05    1.89e+05     705.969
     563     126       2    1.36e+05       1.00e+05    1.89e+05     706.785
     564     127       1    1.36e+05       1.00e+05    1.89e+05     706.902
     565     128            1.89e+05 pr    1.00e+05    1.89e+05     710.039
     566     127         INFEASIBLE  pr    1.00e+05    1.89e+05     710.456
     567     126       1    1.36e+05       1.00e+05    1.89e+05     711.172
     568     127       1    1.17e+05       1.00e+05    1.89e+05     711.380
     569     128       2    1.00e+05       1.00e+05    1.89e+05     711.480
     570     129       1    1.39e+05       1.00e+05    1.89e+05     711.601
     571     130            1.90e+05 pr    1.00e+05    1.89e+05     712.054
     572     129            1.93e+05 pr    1.00e+05    1.89e+05     712.621
     573     128         INFEASIBLE  pr    1.00e+05    1.89e+05     713.118
     574     127            1.93e+05 pr    1.00e+05    1.89e+05     713.267
     575     126         INFEASIBLE  pr    1.00e+05    1.89e+05     714.333
     576     125         INFEASIBLE  pr    1.00e+05    1.89e+05     715.872
     577     124         INFEASIBLE  pr    1.00e+05    1.89e+05     716.196
     578     123       2    1.19e+05       1.00e+05    1.89e+05     716.397
     579     124       2    1.00e+05       1.00e+05    1.89e+05     716.478
     580     125       2    1.00e+05       1.00e+05    1.89e+05     716.817
     581     126         INFEASIBLE  pr    1.00e+05    1.89e+05     717.541
     582     125       1    1.17e+05       1.00e+05    1.89e+05     717.736
     583     126            1.93e+05 pr    1.00e+05    1.89e+05     717.837
     584     125         INFEASIBLE  pr    1.00e+05    1.89e+05     718.478
     585     124       1    1.39e+05       1.00e+05    1.89e+05     718.542
     586     125            1.91e+05 pr    1.00e+05    1.89e+05     719.247
     587     124            1.89e+05 pr    1.00e+05    1.89e+05     719.655
     588     123       1    1.43e+05       1.00e+05    1.89e+05     730.100
     589     124       2    1.00e+05       1.00e+05    1.89e+05     731.654
     590     125       4    1.00e+05       1.00e+05    1.89e+05     731.732
     591     126       3    1.00e+05       1.00e+05    1.89e+05     732.125
     592     127       2    1.00e+05       1.00e+05    1.89e+05     732.197
     593     128         INFEASIBLE  pr    1.00e+05    1.89e+05     732.764
     594     127       1    1.43e+05       1.00e+05    1.89e+05     734.888
     595     128            1.91e+05 pr    1.00e+05    1.89e+05     736.702
     596     127            1.91e+05 pr    1.00e+05    1.89e+05     737.115
     597     126       2    1.00e+05       1.00e+05    1.89e+05     737.201
     598     127            1.90e+05 pr    1.00e+05    1.89e+05     737.318
     599     126         INFEASIBLE  pr    1.00e+05    1.89e+05     737.846
     600     125       3    1.00e+05       1.00e+05    1.89e+05     737.906
     601     126       2    1.19e+05       1.00e+05    1.89e+05     738.739
     602     127       1    1.19e+05       1.00e+05    1.89e+05     742.230
     603     128            1.93e+05 pr    1.00e+05    1.89e+05     745.058
     604     127            1.93e+05 pr    1.00e+05    1.89e+05     745.955
     605     126       1    1.19e+05       1.00e+05    1.89e+05     746.112
     606     127         INFEASIBLE  pr    1.00e+05    1.89e+05     746.609
     607     126         INFEASIBLE  pr    1.00e+05    1.89e+05     748.716
     608     125            1.93e+05 pr    1.00e+05    1.89e+05     749.045
     609     124       1    1.39e+05       1.00e+05    1.89e+05     749.356
     610     125            1.90e+05 pr    1.00e+05    1.89e+05     749.443
     611     124            1.89e+05 pr    1.00e+05    1.89e+05     749.895
     612     123         INFEASIBLE  pr    1.00e+05    1.89e+05     750.500
     613     122            1.92e+05 pr    1.00e+05    1.89e+05     753.185
     614     121            1.93e+05 pr    1.00e+05    1.89e+05     754.629
     615     120       1    1.36e+05       1.00e+05    1.89e+05     754.734
     616     121            1.93e+05 pr    1.00e+05    1.89e+05     755.060
     617     120         INFEASIBLE  pr    1.00e+05    1.89e+05     755.331
     618     119       1    1.19e+05       1.00e+05    1.89e+05     755.473
     619     120       2    1.00e+05       1.00e+05    1.89e+05     755.557
     620     121       3    1.00e+05       1.00e+05    1.89e+05     755.616
     621     122       2    1.00e+05       1.00e+05    1.89e+05     755.696
     622     123       1    1.36e+05       1.00e+05    1.89e+05     756.851
     623     124            1.93e+05 pr    1.00e+05    1.89e+05     757.396
     624     123            3.05e+05 pr    1.00e+05    1.89e+05     758.529
     625     122       1    1.36e+05       1.00e+05    1.89e+05     759.711
     626     123       2    1.00e+05       1.00e+05    1.89e+05     759.770
     627     124       1    1.39e+05       1.00e+05    1.89e+05     759.939
     628     125            1.91e+05 pr    1.00e+05    1.89e+05     760.026
     629     124            1.92e+05 pr    1.00e+05    1.89e+05     760.616
     630     123         INFEASIBLE  pr    1.00e+05    1.89e+05     761.147
     631     122            1.93e+05 pr    1.00e+05    1.89e+05     763.786
     632     121            1.93e+05 pr    1.00e+05    1.89e+05     764.944
     633     120       1    1.43e+05       1.00e+05    1.89e+05     765.881
     634     121            1.93e+05 pr    1.00e+05    1.89e+05     765.952
     635     120            1.93e+05 pr    1.00e+05    1.89e+05     766.053
     636     119         INFEASIBLE  pr    1.00e+05    1.89e+05     766.493
     637     118            1.92e+05 pr    1.00e+05    1.89e+05     766.770
     638     117         INFEASIBLE  pr    1.00e+05    1.89e+05     767.401
     639     116            1.92e+05 pr    1.00e+05    1.89e+05     768.637
     640     115         INFEASIBLE  pr    1.00e+05    1.89e+05     769.160
     641     114       2    1.19e+05       1.00e+05    1.89e+05     769.436
     642     115       1    1.36e+05       1.00e+05    1.89e+05     769.614
     643     116            3.79e+05 pr    1.00e+05    1.89e+05     770.141
     644     115            1.91e+05 pr    1.00e+05    1.89e+05     771.474
     645     114            1.90e+05 pr    1.00e+05    1.89e+05     771.994
     646     113            1.90e+05 pr    1.00e+05    1.89e+05     772.587
     647     112            1.93e+05 pr    1.00e+05    1.89e+05     772.659
     648     111            1.92e+05 pr    1.00e+05    1.89e+05     772.875
     649     110            1.90e+05 pr    1.00e+05    1.89e+05     775.053
     650     109       1    1.44e+05       1.00e+05    1.89e+05     777.036
     651     110            1.89e+05 pr    1.00e+05    1.89e+05     777.833
     652     109            1.93e+05 pr    1.00e+05    1.89e+05     778.786
     653     108       2    1.36e+05       1.00e+05    1.89e+05     779.322
     654     109       1    1.36e+05       1.00e+05    1.89e+05     779.396
     655     110            1.93e+05 pr    1.00e+05    1.89e+05     779.584
     656     109            1.92e+05 pr    1.00e+05    1.89e+05     781.209
     657     108       1    1.36e+05       1.00e+05    1.89e+05     781.836
     658     109       1    1.19e+05       1.00e+05    1.89e+05     781.967
     659     110       3    1.00e+05       1.00e+05    1.89e+05     782.025
     660     111       2    1.36e+05       1.00e+05    1.89e+05     783.722
     661     112            1.90e+05 pr    1.00e+05    1.89e+05     791.811
     662     111       1    1.43e+05       1.00e+05    1.89e+05     793.353
     663     112            1.92e+05 pr    1.00e+05    1.89e+05     795.837
     664     111            1.92e+05 pr    1.00e+05    1.89e+05     796.022
     665     110         INFEASIBLE  pr    1.07e+05    1.89e+05     797.702
     666     109            1.93e+05 pr    1.07e+05    1.89e+05     798.056
     667     108            1.93e+05 pr    1.07e+05    1.89e+05     798.335
     668     107            1.93e+05 pr    1.07e+05    1.89e+05     799.923
     669     106         INFEASIBLE  pr    1.07e+05    1.89e+05     800.316
     670     105       2    1.36e+05       1.07e+05    1.89e+05     800.386
     671     106       1    1.19e+05       1.07e+05    1.89e+05     800.496
     672     107            1.92e+05 pr    1.07e+05    1.89e+05     800.671
     673     106            1.89e+05 pr    1.07e+05    1.89e+05     802.380
     674     105       1    1.36e+05       1.07e+05    1.89e+05     802.425
     675     106            1.93e+05 pr    1.07e+05    1.89e+05     802.823
     676     105            1.93e+05 pr    1.07e+05    1.89e+05     803.185
     677     104       1    1.36e+05       1.07e+05    1.89e+05     803.229
     678     105       1    1.13e+05       1.08e+05    1.89e+05     803.317
     679     106       3    1.08e+05       1.08e+05    1.89e+05     803.375
     680     107       2    1.36e+05       1.08e+05    1.89e+05     803.914
     681     108       1    1.36e+05       1.08e+05    1.89e+05     804.205
     682     109            1.93e+05 pr    1.08e+05    1.89e+05     804.959
     683     108            1.91e+05 pr    1.08e+05    1.89e+05     806.590
     684     107       1    1.36e+05       1.08e+05    1.89e+05     807.154
     685     108       2    1.13e+05       1.08e+05    1.89e+05     807.255
     686     109       2    1.08e+05       1.08e+05    1.89e+05     807.376
     687     110       1    1.36e+05       1.08e+05    1.89e+05     807.668
     688     111            1.90e+05 pr    1.08e+05    1.89e+05     807.901
     689     110         INFEASIBLE  pr    1.08e+05    1.89e+05     808.441
     690     109       1    1.13e+05       1.08e+05    1.89e+05     808.584
     691     110       2    1.08e+05       1.08e+05    1.89e+05     808.747
     692     111       1    1.36e+05       1.08e+05    1.89e+05     809.378
     693     112            1.91e+05 pr    1.08e+05    1.89e+05     810.942
     694     111         INFEASIBLE  pr    1.08e+05    1.89e+05     811.483
     695     110       1    1.36e+05       1.08e+05    1.89e+05     811.843
     696     111       1    1.39e+05       1.08e+05    1.89e+05     811.920
     697     112            1.90e+05 pr    1.08e+05    1.89e+05     812.498
     698     111            1.89e+05 pr    1.08e+05    1.89e+05     812.713
     699     110            1.89e+05 pr    1.08e+05    1.89e+05     813.727
     700     109         INFEASIBLE  pr    1.08e+05    1.89e+05     814.257
     701     108         INFEASIBLE  pr    1.08e+05    1.89e+05     815.365
     702     107         INFEASIBLE  pr    1.08e+05    1.89e+05     815.829
     703     106       1    1.36e+05       1.08e+05    1.89e+05     816.491
     704     107            1.93e+05 pr    1.08e+05    1.89e+05     816.894
     705     106            1.93e+05 pr    1.08e+05    1.89e+05     818.808
     706     105       1    1.17e+05       1.08e+05    1.89e+05     819.380
     707     106         INFEASIBLE  pr    1.08e+05    1.89e+05     819.836
     708     105            1.93e+05 pr    1.08e+05    1.89e+05     821.545
     709     104         INFEASIBLE  pr    1.08e+05    1.89e+05     821.807
     710     103            1.93e+05 pr    1.08e+05    1.89e+05     822.300
     711     102         INFEASIBLE  pr    1.08e+05    1.89e+05     822.671
     712     101            1.93e+05 pr    1.08e+05    1.89e+05     822.734
     713     100         INFEASIBLE  pr    1.08e+05    1.89e+05     823.495
     714      99            1.93e+05 pr    1.08e+05    1.89e+05     824.426
     715      98         INFEASIBLE  pr    1.08e+05    1.89e+05     825.219
     716      97            3.05e+05 pr    1.08e+05    1.89e+05     826.845
     717      96         INFEASIBLE  pr    1.08e+05    1.89e+05     827.480
     718      95       4    8.96e+04       1.08e+05    1.89e+05     828.675
     719      96       3    8.96e+04       1.08e+05    1.89e+05     828.787
     720      97       2    1.36e+05       1.08e+05    1.89e+05     831.178
     721      98       1    1.36e+05       1.08e+05    1.89e+05     831.901
     722      99         INFEASIBLE  pr    1.08e+05    1.89e+05     832.897
     723      98            2.11e+05 pr    1.08e+05    1.89e+05     833.648
     724      97       1    1.36e+05       1.08e+05    1.89e+05     834.383
     725      98       3    8.96e+04       1.08e+05    1.89e+05     834.670
     726      99       2    1.36e+05       1.08e+05    1.89e+05     835.903
     727     100       1    1.44e+05       1.08e+05    1.89e+05     836.961
     728     101            1.91e+05 pr    1.08e+05    1.89e+05     837.941
     729     100            1.91e+05 pr    1.08e+05    1.89e+05     838.362
     730      99       1    1.44e+05       1.08e+05    1.89e+05     838.877
     731     100       2    1.19e+05       1.08e+05    1.89e+05     839.004
     732     101       2    1.19e+05       1.08e+05    1.89e+05     839.289
     733     102       1    1.39e+05       1.08e+05    1.89e+05     839.369
     734     103            1.90e+05 pr    1.08e+05    1.89e+05     841.430
     735     102            1.93e+05 pr    1.08e+05    1.89e+05     841.640
     736     101       1    1.36e+05       1.08e+05    1.89e+05     843.094
     737     102            1.92e+05 pr    1.08e+05    1.89e+05     843.647
     738     101            1.92e+05 pr    1.08e+05    1.89e+05     844.489
     739     100       1    1.19e+05       1.08e+05    1.89e+05     844.629
     740     101       1    1.39e+05       1.18e+05    1.89e+05     845.270
     741     102            1.93e+05 pr    1.18e+05    1.89e+05     845.384
     742     101            1.89e+05 pr    1.18e+05    1.89e+05     846.923
     743     100            1.89e+05 pr    1.18e+05    1.89e+05     848.065
     744      99            1.92e+05 pr    1.18e+05    1.89e+05     848.388
     745      98            3.22e+05 pr    1.18e+05    1.89e+05     850.217
     746      97       1    1.19e+05       1.18e+05    1.89e+05     850.399
     747      98            1.93e+05 pr    1.18e+05    1.89e+05     850.567
     748      97         INFEASIBLE  pr    1.18e+05    1.89e+05     851.304
     749      96       1    1.19e+05       1.18e+05    1.89e+05     852.539
     750      97            1.93e+05 pr    1.18e+05    1.89e+05     870.123
     751      96            1.92e+05 pr    1.18e+05    1.89e+05     870.505
     752      95            1.93e+05 pr    1.18e+05    1.89e+05     871.600
     753      94            1.91e+05 pr    1.18e+05    1.89e+05     871.841
     754      93            1.93e+05 pr    1.18e+05    1.89e+05     872.253
     755      92            1.92e+05 pr    1.18e+05    1.89e+05     872.654
     756      91            1.92e+05 pr    1.18e+05    1.89e+05     873.912
     757      90       4    1.19e+05       1.18e+05    1.89e+05     874.027
     758      91       2    1.00e+05       1.18e+05    1.89e+05     875.336
     759      92       1    1.36e+05       1.18e+05    1.89e+05     879.561
     760      93            1.92e+05 pr    1.18e+05    1.89e+05     880.099
     761      92            1.93e+05 pr    1.18e+05    1.89e+05     880.846
     762      91         INFEASIBLE  pr    1.18e+05    1.89e+05     881.598
     763      90       3    1.19e+05       1.18e+05    1.89e+05     882.342
     764      91       2    1.36e+05       1.18e+05    1.89e+05     897.001
     765      92       1    1.36e+05       1.18e+05    1.89e+05     897.145
     766      93            1.91e+05 pr    1.18e+05    1.89e+05     898.110
     767      92            1.89e+05 pr    1.18e+05    1.89e+05     902.463
     768      91       1    1.36e+05       1.18e+05    1.89e+05     903.736
     769      92       3    1.18e+05       1.18e+05    1.89e+05     903.893
     770      93       2    1.39e+05       1.18e+05    1.89e+05     904.134
     771      94       1    1.43e+05       1.18e+05    1.89e+05     907.233
     772      95            1.91e+05 pr    1.18e+05    1.89e+05     909.243
     773      94            1.91e+05 pr    1.18e+05    1.89e+05     909.923
     774      93            1.90e+05 pr    1.18e+05    1.89e+05     910.763
     775      92       2    1.39e+05       1.18e+05    1.89e+05     911.140
     776      93       3    1.18e+05       1.18e+05    1.89e+05     911.271
     777      94       2    1.18e+05       1.18e+05    1.89e+05     911.387
     778      95       1    1.43e+05       1.18e+05    1.89e+05     911.493
     779      96            1.92e+05 pr    1.18e+05    1.89e+05     911.963
     780      95            1.93e+05 pr    1.18e+05    1.89e+05     914.407
     781      94         INFEASIBLE  pr    1.18e+05    1.89e+05     915.643
     782      93       2    1.18e+05       1.18e+05    1.89e+05     915.750
     783      94       1    1.43e+05       1.18e+05    1.89e+05     916.278
     784      95            1.93e+05 pr    1.18e+05    1.89e+05     916.586
     785      94            1.93e+05 pr    1.18e+05    1.89e+05     916.797
     786      93            1.90e+05 pr    1.19e+05    1.89e+05     917.083
     787      92         INFEASIBLE  pr    1.19e+05    1.89e+05     919.818
     788      91            1.90e+05 pr    1.19e+05    1.89e+05     920.367
     789      90            1.93e+05 pr    1.19e+05    1.89e+05     921.663
     790      89            1.91e+05 pr    1.19e+05    1.89e+05     924.414
     791      88         INFEASIBLE  pr    1.19e+05    1.89e+05     925.668
     792      87       3    1.19e+05       1.19e+05    1.89e+05     927.299
     793      88       1    1.44e+05       1.19e+05    1.89e+05     929.540
     794      89            1.91e+05 pr    1.19e+05    1.89e+05     931.402
     795      88            1.93e+05 pr    1.19e+05    1.89e+05     932.384
     796      87       2    1.36e+05       1.19e+05    1.89e+05     934.629
     797      88            1.90e+05 pr    1.19e+05    1.89e+05     950.055
     798      87         INFEASIBLE  pr    1.19e+05    1.89e+05     952.065
     799      86       2    1.19e+05       1.19e+05    1.89e+05     952.190
     800      87            1.90e+05 pr    1.19e+05    1.89e+05     953.750
     801      86       1    1.43e+05       1.19e+05    1.89e+05     961.267
     802      87            1.92e+05 pr    1.19e+05    1.89e+05     961.933
     803      86            1.93e+05 pr    1.19e+05    1.89e+05     962.890
     804      85         INFEASIBLE  pr    1.19e+05    1.89e+05     963.439
     805      84       1    1.36e+05       1.19e+05    1.89e+05     963.530
     806      85            1.93e+05 pr    1.19e+05    1.89e+05     966.634
     807      84            1.93e+05 pr    1.19e+05    1.89e+05     967.171
     808      83       1    1.36e+05       1.19e+05    1.89e+05     967.256
     809      84       2    1.19e+05       1.19e+05    1.89e+05     967.401
     810      85       2    1.08e+05       1.19e+05    1.89e+05     968.154
     811      86       1    1.39e+05       1.19e+05    1.89e+05     968.333
     812      87            1.90e+05 pr    1.19e+05    1.89e+05     968.624
     813      86            1.93e+05 pr    1.19e+05    1.89e+05     969.109
     814      85         INFEASIBLE  pr    1.19e+05    1.89e+05     969.962
     815      84            1.90e+05 pr    1.19e+05    1.89e+05     970.196
     816      83            1.90e+05 pr    1.19e+05    1.89e+05     970.724
     817      82         FAILED -400       1.19e+05    1.89e+05     988.637
     818      81         INFEASIBLE  pr    1.19e+05    1.89e+05     989.895
     819      80            1.91e+05 pr    1.19e+05    1.89e+05     991.132
     820      79         INFEASIBLE  pr    1.19e+05    1.89e+05     991.807
     821      78            3.85e+05 pr    1.19e+05    1.89e+05     992.398
     822      77            1.90e+05 pr    1.19e+05    1.89e+05     993.085
     823      76       2    1.36e+05       1.19e+05    1.89e+05     995.843
     824      77       2    1.19e+05       1.19e+05    1.89e+05     996.756
     825      78       1    1.36e+05       1.19e+05    1.89e+05     996.882
     826      79            3.84e+05 pr    1.19e+05    1.89e+05     997.524
     827      78         INFEASIBLE  pr    1.19e+05    1.89e+05     998.437
     828      77            1.90e+05 pr    1.19e+05    1.89e+05     999.606
     829      76         INFEASIBLE  pr    1.19e+05    1.89e+05    1000.267
     830      75       1    1.36e+05       1.19e+05    1.89e+05    1000.402
     831      76            1.90e+05 pr    1.19e+05    1.89e+05    1000.883
     832      75            2.11e+05 pr    1.19e+05    1.89e+05    1001.829
     833      74       1    1.36e+05       1.19e+05    1.89e+05    1002.234
     834      75         INFEASIBLE  pr    1.19e+05    1.89e+05    1003.607
     835      74            1.90e+05 pr    1.19e+05    1.89e+05    1006.171
     836      73            1.91e+05 pr    1.19e+05    1.89e+05    1007.168
     837      72       3    1.36e+05       1.19e+05    1.89e+05    1007.577
     838      73       3    1.00e+05       1.19e+05    1.89e+05    1008.831
     839      74       2    1.11e+05       1.19e+05    1.89e+05    1010.996
     840      75       1    1.44e+05       1.19e+05    1.89e+05    1011.203
     841      76         INFEASIBLE  pr    1.19e+05    1.89e+05    1013.922
     842      75            1.93e+05 pr    1.19e+05    1.89e+05    1017.267
     843      74         INFEASIBLE  pr    1.19e+05    1.89e+05    1018.193
     844      73       2    1.19e+05       1.19e+05    1.89e+05    1020.848
     845      74         INFEASIBLE  pr    1.19e+05    1.89e+05    1022.731
     846      73         INFEASIBLE  pr    1.19e+05    1.89e+05    1023.876
     847      72       2    1.36e+05       1.19e+05    1.89e+05    1023.945
     848      73       1    1.19e+05       1.19e+05    1.89e+05    1024.210
     849      74            1.92e+05 pr    1.19e+05    1.89e+05    1024.356
     850      73            1.92e+05 pr    1.19e+05    1.89e+05    1025.462
     851      72       1    1.36e+05       1.19e+05    1.89e+05    1025.534
     852      73       2    1.17e+05       1.19e+05    1.89e+05    1026.133
     853      74       1    1.39e+05       1.19e+05    1.89e+05    1026.456
     854      75            1.89e+05 pr    1.19e+05    1.89e+05    1026.864
     855      74            1.93e+05 pr    1.19e+05    1.89e+05    1030.466
     856      73            1.92e+05 pr    1.19e+05    1.89e+05    1034.746
     857      72            1.92e+05 pr    1.19e+05    1.89e+05    1037.859
     858      71            1.90e+05 pr    1.19e+05    1.89e+05    1039.781
     859      70       2    1.36e+05       1.19e+05    1.89e+05    1039.921
     860      71       2    1.18e+05       1.19e+05    1.89e+05    1046.396
     861      72       1    1.43e+05       1.19e+05    1.89e+05    1046.554
     862      73            1.93e+05 pr    1.19e+05    1.89e+05    1048.553
     863      72            1.93e+05 pr    1.19e+05    1.89e+05    1049.529
     864      71            1.90e+05 pr    1.19e+05    1.89e+05    1052.473
     865      70       1    1.36e+05       1.19e+05    1.89e+05    1053.019
     866      71         INFEASIBLE  pr    1.19e+05    1.89e+05    1053.900
     867      70         INFEASIBLE  pr    1.19e+05    1.89e+05    1054.653
     868      69       1    1.36e+05       1.19e+05    1.89e+05    1054.752
     869      70       2    1.36e+05       1.19e+05    1.89e+05    1056.188
     870      71            1.90e+05 pr    1.19e+05    1.89e+05    1056.860
     871      70            1.90e+05 pr    1.19e+05    1.89e+05    1057.500
     872      69            1.93e+05 pr    1.19e+05    1.89e+05    1061.433
     873      68         INFEASIBLE  pr    1.19e+05    1.89e+05    1062.196
     874      67       4    1.36e+05       1.19e+05    1.89e+05    1062.345
     875      68       2    1.19e+05       1.19e+05    1.89e+05    1062.457
     876      69            1.92e+05 pr    1.19e+05    1.89e+05    1063.687
     877      68            1.90e+05 pr    1.19e+05    1.89e+05    1064.736
     878      67            1.90e+05 pr    1.19e+05    1.89e+05    1065.690
     879      66       3    1.36e+05       1.19e+05    1.89e+05    1065.775
     880      67       2    1.36e+05       1.19e+05    1.89e+05    1071.696
     881      68       1    1.36e+05       1.19e+05    1.89e+05    1071.847
     882      69            3.85e+05 pr    1.19e+05    1.89e+05    1072.128
     883      68            3.85e+05 pr    1.19e+05    1.89e+05    1073.152
     884      67       1    1.36e+05       1.19e+05    1.89e+05    1073.370
     885      68            1.93e+05 pr    1.19e+05    1.89e+05    1074.257
     886      67            1.91e+05 pr    1.19e+05    1.89e+05    1078.027
     887      66            1.91e+05 pr    1.19e+05    1.89e+05    1078.654
     888      65       2    1.36e+05       1.19e+05    1.89e+05    1082.372
     889      66       2    1.18e+05       1.19e+05    1.89e+05    1083.558
     890      67         INFEASIBLE        1.19e+05    1.89e+05    1085.701
     891      68            3.59e+05 pr    1.19e+05    1.89e+05    1088.376
     892      67            1.92e+05 pr    1.19e+05    1.89e+05    1088.466
     893      66            1.90e+05 pr    1.19e+05    1.89e+05    1088.856
     894      65       1    1.36e+05       1.19e+05    1.89e+05    1088.940
     895      66         FAILED -400       1.19e+05    1.89e+05    1105.823
     896      65         INFEASIBLE  pr    1.19e+05    1.89e+05    1106.644
     897      64       1    1.36e+05       1.19e+05    1.89e+05    1106.705
     898      65         INFEASIBLE  pr    1.36e+05    1.89e+05    1107.523
     899      64            1.93e+05 pr    1.36e+05    1.89e+05    1111.171
     900      63            1.93e+05 pr    1.36e+05    1.89e+05    1114.462
     901      62       3    1.36e+05       1.36e+05    1.89e+05    1114.953
     902      63            1.89e+05 pr    1.36e+05    1.89e+05    1115.267
     903      62         INFEASIBLE  pr    1.36e+05    1.89e+05    1117.788
     904      61       2    1.00e+05       1.36e+05    1.89e+05    1118.871
     905      62       1    1.43e+05       1.36e+05    1.89e+05    1122.451
     906      63            1.91e+05 pr    1.36e+05    1.89e+05    1122.599
     907      62            1.91e+05 pr    1.36e+05    1.89e+05    1125.037
     908      61         INFEASIBLE  pr    1.36e+05    1.89e+05    1125.568
     909      60       3    1.36e+05       1.36e+05    1.89e+05    1125.722
     910      61       2    1.36e+05       1.36e+05    1.89e+05    1125.799
     911      62       1    1.36e+05       1.36e+05    1.89e+05    1125.882
     912      63            2.11e+05 pr    1.36e+05    1.89e+05    1126.675
     913      62         INFEASIBLE  pr    1.36e+05    1.89e+05    1127.525
     914      61       1    1.36e+05       1.36e+05    1.89e+05    1127.637
     915      62            1.93e+05 pr    1.36e+05    1.89e+05    1127.904
     916      61         INFEASIBLE  pr    1.36e+05    1.89e+05    1129.076
     917      60         INFEASIBLE  pr    1.36e+05    1.89e+05    1129.847
     918      59       2    1.36e+05       1.36e+05    1.89e+05    1129.931
     919      60       1    1.36e+05       1.36e+05    1.89e+05    1130.510
     920      61            1.92e+05 pr    1.36e+05    1.89e+05    1132.706
     921      60         INFEASIBLE  pr    1.36e+05    1.89e+05    1134.516
     922      59       1    1.36e+05       1.36e+05    1.89e+05    1134.602
     923      60            1.93e+05 pr    1.36e+05    1.89e+05    1135.634
     924      59         INFEASIBLE  pr    1.36e+05    1.89e+05    1136.427
     925      58       1    1.36e+05       1.36e+05    1.89e+05    1138.202
     926      59       1    1.36e+05       1.36e+05    1.89e+05    1140.164
     927      60         INFEASIBLE  pr    1.36e+05    1.89e+05    1140.923
     928      59            1.93e+05 pr    1.36e+05    1.89e+05    1143.109
     929      58            1.91e+05 pr    1.36e+05    1.89e+05    1143.964
     930      57            1.93e+05 pr    1.36e+05    1.89e+05    1144.259
     931      56         INFEASIBLE  pr    1.36e+05    1.89e+05    1144.978
     932      55       3    1.19e+05       1.36e+05    1.89e+05    1145.274
     933      56       2    1.19e+05       1.36e+05    1.89e+05    1145.446
     934      57       1    1.36e+05       1.36e+05    1.89e+05    1145.548
     935      58            1.93e+05 pr    1.36e+05    1.89e+05    1146.496
     936      57         INFEASIBLE  pr    1.36e+05    1.89e+05    1147.181
     937      56       1    1.17e+05       1.36e+05    1.89e+05    1147.399
     938      57            1.93e+05 pr    1.36e+05    1.89e+05    1148.166
     939      56         INFEASIBLE  pr    1.36e+05    1.89e+05    1148.709
     940      55       2    1.19e+05       1.36e+05    1.89e+05    1148.781
     941      56       1    1.19e+05       1.36e+05    1.89e+05    1149.601
     942      57            1.93e+05 pr    1.36e+05    1.89e+05    1150.388
     943      56         INFEASIBLE  pr    1.36e+05    1.89e+05    1151.126
     944      55       1    1.36e+05       1.36e+05    1.89e+05    1151.324
     945      56         INFEASIBLE  pr    1.36e+05    1.89e+05    1152.359
     946      55            1.93e+05 pr    1.36e+05    1.89e+05    1152.490
     947      54         INFEASIBLE  pr    1.36e+05    1.89e+05    1153.154
     948      53       1    1.36e+05       1.36e+05    1.89e+05    1154.339
     949      54            2.11e+05 pr    1.36e+05    1.89e+05    1155.298
     950      53         INFEASIBLE  pr    1.36e+05    1.89e+05    1156.082
     951      52       1    1.36e+05       1.36e+05    1.89e+05    1156.431
     952      53            1.93e+05 pr    1.36e+05    1.89e+05    1159.199
     953      52            1.92e+05 pr    1.36e+05    1.89e+05    1159.650
     954      51            3.05e+05 pr    1.36e+05    1.89e+05    1161.470
     955      50            1.92e+05 pr    1.36e+05    1.89e+05    1161.632
     956      49            1.90e+05 pr    1.36e+05    1.89e+05    1163.380
     957      48            1.93e+05 pr    1.36e+05    1.89e+05    1163.713
     958      47       3    1.08e+05       1.36e+05    1.89e+05    1164.184
     959      48       2    1.36e+05       1.36e+05    1.89e+05    1164.279
     960      49       1    1.36e+05       1.36e+05    1.89e+05    1164.409
     961      50            1.89e+05 pr    1.36e+05    1.89e+05    1165.440
     962      49         INFEASIBLE  pr    1.36e+05    1.89e+05    1166.084
     963      48       1    1.36e+05       1.36e+05    1.89e+05    1166.147
     964      49       2    1.13e+05       1.36e+05    1.89e+05    1166.295
     965      50       1    1.13e+05       1.36e+05    1.89e+05    1166.390
     966      51            1.92e+05 pr    1.36e+05    1.89e+05    1166.870
     967      50         INFEASIBLE  pr    1.36e+05    1.89e+05    1168.325
     968      49       1    1.13e+05       1.36e+05    1.89e+05    1168.437
     969      50            1.92e+05 pr    1.36e+05    1.89e+05    1168.876
     970      49         INFEASIBLE  pr    1.36e+05    1.89e+05    1169.684
     971      48            1.89e+05 pr    1.36e+05    1.89e+05    1170.794
     972      47         INFEASIBLE  pr    1.36e+05    1.89e+05    1171.542
     973      46         INFEASIBLE  pr    1.36e+05    1.89e+05    1173.534
     974      45         INFEASIBLE        1.36e+05    1.89e+05    1175.149
     975      46            1.89e+05 pr    1.36e+05    1.89e+05    1175.692
     976      45            1.93e+05 pr    1.36e+05    1.89e+05    1176.648
     977      44       3    1.36e+05       1.36e+05    1.89e+05    1177.549
     978      45       2    1.36e+05       1.36e+05    1.89e+05    1178.336
     979      46       1    1.36e+05       1.36e+05    1.89e+05    1178.431
     980      47            1.93e+05 pr    1.36e+05    1.89e+05    1181.975
     981      46            1.93e+05 pr    1.36e+05    1.89e+05    1182.275
     982      45       1    1.36e+05       1.36e+05    1.89e+05    1182.335
     983      46            1.93e+05 pr    1.36e+05    1.89e+05    1183.105
     984      45         INFEASIBLE  pr    1.36e+05    1.89e+05    1183.858
     985      44       2    1.36e+05       1.36e+05    1.89e+05    1185.040
     986      45            1.92e+05 pr    1.36e+05    1.89e+05    1185.381
     987      44         INFEASIBLE  pr    1.36e+05    1.89e+05    1186.890
     988      43       2    1.36e+05       1.36e+05    1.89e+05    1188.463
     989      44            1.90e+05 pr    1.36e+05    1.89e+05    1191.510
     990      43         INFEASIBLE  pr    1.36e+05    1.89e+05    1192.321
     991      42       2    1.19e+05       1.36e+05    1.89e+05    1192.960
     992      43         INFEASIBLE  pr    1.36e+05    1.89e+05    1195.530
     993      42       1    1.36e+05       1.36e+05    1.89e+05    1198.426
     994      43            1.93e+05 pr    1.36e+05    1.89e+05    1198.734
     995      42            1.93e+05 pr    1.36e+05    1.89e+05    1199.354
     996      41       2    1.36e+05       1.36e+05    1.89e+05    1199.503
     997      42            3.86e+05 pr    1.36e+05    1.89e+05    1199.801
     998      41       1    1.36e+05       1.36e+05    1.89e+05    1199.877
     999      42            1.93e+05 pr    1.36e+05    1.89e+05    1200.388
    1000      41         INFEASIBLE  pr    1.36e+05    1.89e+05    1200.790
    1001      40       1    1.36e+05       1.36e+05    1.89e+05    1201.323
    1002      41         INFEASIBLE  pr    1.36e+05    1.89e+05    1202.153
    1003      40            1.93e+05 pr    1.36e+05    1.89e+05    1202.714
    1004      39         INFEASIBLE  pr    1.36e+05    1.89e+05    1203.849
    1005      38            1.93e+05 pr    1.36e+05    1.89e+05    1204.684
    1006      37            1.91e+05 pr    1.36e+05    1.89e+05    1205.640
    1007      36            1.91e+05 pr    1.36e+05    1.89e+05    1205.967
    1008      35            1.93e+05 pr    1.36e+05    1.89e+05    1206.681
    1009      34       2    1.00e+05       1.36e+05    1.89e+05    1208.202
    1010      35       1    1.39e+05       1.36e+05    1.89e+05    1208.749
    1011      36            1.91e+05 pr    1.36e+05    1.89e+05    1209.163
    1012      35            1.93e+05 pr    1.36e+05    1.89e+05    1209.387
    1013      34       1    1.43e+05       1.36e+05    1.89e+05    1212.797
    1014      35       3    1.36e+05       1.36e+05    1.89e+05    1213.788
    1015      36       2    1.19e+05       1.36e+05    1.89e+05    1214.409
    1016      37         INFEASIBLE  pr    1.36e+05    1.89e+05    1216.196
    1017      36       1    1.36e+05       1.36e+05    1.89e+05    1217.998
    1018      37            1.93e+05 pr    1.36e+05    1.89e+05    1219.284
    1019      36            1.93e+05 pr    1.36e+05    1.89e+05    1219.912
    1020      35       2    1.36e+05       1.36e+05    1.89e+05    1220.096
    1021      36       2    1.36e+05       1.36e+05    1.89e+05    1220.528
    1022      37         INFEASIBLE  pr    1.36e+05    1.89e+05    1224.136
    1023      36       1    1.36e+05       1.36e+05    1.89e+05    1224.577
    1024      37            3.85e+05 pr    1.36e+05    1.89e+05    1225.162

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938761e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1225.17786 (  1230.272 CPU time)
Time spent in evaluations (secs)    =      46.05264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           15         13.5    258859
   nlp_gf_jg           14         13.7    185068
  nlp_hess_l         12.2         12.1    184946
      solver     1.23e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1329
         0         0    0.1960
         0    1.0000    0.1340
    1.0000         0    0.1191
         0    1.0000    0.1180

Removed Variables within Vanished Phases
===================================================
 
