====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.775
       2       1       9    6.82e+04       6.82e+04                   1.534
       3       2       8    6.82e+04       6.82e+04                   1.642
       4       3       7    6.82e+04       6.82e+04                   1.757
       5       4       6    6.82e+04       6.82e+04                   1.855
       6       5       5    6.82e+04       6.82e+04                   2.423
       7       6       4    6.82e+04       6.82e+04                   2.521
       8       7       3    6.82e+04       6.82e+04                   2.577
       9       8       2    6.82e+04       6.82e+04                   2.627
      10       9       1    1.36e+05       6.82e+04                   2.738
      11      10         INFEASIBLE  pr    6.82e+04                   3.002
*     12       9       0    3.47e+05  f    6.82e+04    3.47e+05       3.209
      13       8       1    1.71e+05       6.82e+04    3.47e+05       3.382
      14       9       6    6.82e+04       6.82e+04    3.47e+05       3.509
      15      10       3    6.82e+04       6.82e+04    3.47e+05       3.634
      16      11       4    6.82e+04       6.82e+04    3.47e+05       3.813
      17      12       5    6.82e+04       6.82e+04    3.47e+05       3.971
      18      13       5    6.82e+04       6.82e+04    3.47e+05       4.275
      19      14       4    6.82e+04       6.82e+04    3.47e+05       4.394
      20      15       3    6.82e+04       6.82e+04    3.47e+05       4.704
      21      16       2    1.36e+05       6.82e+04    3.47e+05       6.347
      22      17       1    1.36e+05       6.82e+04    3.47e+05       6.441
*     23      18       0    3.47e+05  f    6.82e+04    3.47e+05       7.359
*     24      17       0    3.41e+05  f    6.82e+04    3.41e+05       8.570
      25      16       1    1.36e+05       6.82e+04    3.41e+05       9.418
      26      17       4    6.82e+04       6.82e+04    3.41e+05       9.534
      27      18       2    9.74e+04       6.82e+04    3.41e+05      11.928
      28      19       5    6.82e+04       6.82e+04    3.41e+05      19.404
      29      20       7    6.82e+04       6.82e+04    3.41e+05      19.598
      30      21       2    6.82e+04       6.82e+04    3.41e+05      19.723
      31      22       1    1.36e+05       6.82e+04    3.41e+05      25.338
      32      23            3.47e+05 pr    6.82e+04    3.41e+05      25.868
      33      22            3.41e+05 pr    6.82e+04    3.41e+05      26.929
      34      21       1    1.71e+05       6.82e+04    3.41e+05      27.514
      35      22       3    6.82e+04       6.82e+04    3.41e+05      28.036
      36      23       2    6.82e+04       6.82e+04    3.41e+05      28.154
      37      24       1    1.36e+05       6.82e+04    3.41e+05      28.474
      38      25            3.47e+05 pr    6.82e+04    3.41e+05      28.585
      39      24         FAILED -400       6.82e+04    3.41e+05      45.704
      40      23       1    1.71e+05       6.82e+04    3.41e+05      47.937
      41      24       2    6.82e+04       6.82e+04    3.41e+05      48.737
      42      25       1    1.36e+05       6.82e+04    3.41e+05      48.999
      43      26            3.47e+05 pr    6.82e+04    3.41e+05      49.574
*     44      25       0    1.74e+05  f    6.82e+04    1.74e+05      51.195
      45      24       1    1.71e+05       6.82e+04    1.74e+05      54.315
      46      25       3    6.82e+04       6.82e+04    1.74e+05      54.897
      47      26       6    6.82e+04       6.82e+04    1.74e+05      55.062
      48      27       5    6.82e+04       6.82e+04    1.74e+05      55.511
      49      28       4    6.82e+04       6.82e+04    1.74e+05      55.615
      50      29       3    1.36e+05       6.82e+04    1.74e+05      55.719
      51      30       2    1.36e+05       6.82e+04    1.74e+05      55.917
      52      31       1    1.36e+05       6.82e+04    1.74e+05      56.279
      53      32         INFEASIBLE  pr    6.82e+04    1.74e+05      57.448
      54      31            1.74e+05 pr    6.82e+04    1.74e+05      58.766
      55      30       1    1.36e+05       6.82e+04    1.74e+05      60.817
      56      31       4    6.82e+04       6.82e+04    1.74e+05      60.934
      57      32       6    6.82e+04       6.82e+04    1.74e+05      61.150
      58      33       5    6.82e+04       6.82e+04    1.74e+05      61.463
      59      34       4    1.12e+05       6.82e+04    1.74e+05      64.421
      60      35       3    1.12e+05       6.82e+04    1.74e+05      66.700
      61      36       2    1.06e+05       6.82e+04    1.74e+05      68.537
      62      37       1    1.36e+05       6.82e+04    1.74e+05      69.685
      63      38            1.93e+05 pr    6.82e+04    1.74e+05      70.808
      64      37            1.74e+05 pr    6.82e+04    1.74e+05      71.524
      65      36       1    1.36e+05       6.82e+04    1.74e+05      72.053
      66      37       5    6.82e+04       6.82e+04    1.74e+05      72.595
      67      38       4    9.74e+04       6.82e+04    1.74e+05      77.085
      68      39       9    6.82e+04       6.82e+04    1.74e+05      77.338
      69      40       8    6.82e+04       6.82e+04    1.74e+05      77.571
      70      41       7    6.82e+04       6.82e+04    1.74e+05      77.870
      71      42       6    6.82e+04       6.82e+04    1.74e+05      78.914
      72      43       5    6.82e+04       6.82e+04    1.74e+05      79.024
      73      44       4    6.82e+04       6.82e+04    1.74e+05      79.122
      74      45       3    6.82e+04       6.82e+04    1.74e+05      81.077
      75      46       2    6.82e+04       6.82e+04    1.74e+05      81.185
      76      47       1    1.36e+05       6.82e+04    1.74e+05      81.673
      77      48            3.47e+05 pr    6.82e+04    1.74e+05      82.131
      78      47            3.41e+05 pr    6.82e+04    1.74e+05      82.924
      79      46       1    1.71e+05       6.82e+04    1.74e+05      84.683
      80      47       3    6.82e+04       6.82e+04    1.74e+05      84.854
      81      48       5    6.82e+04       6.82e+04    1.74e+05      84.990
      82      49       8    6.82e+04       6.82e+04    1.74e+05      85.231
      83      50       7    6.82e+04       6.82e+04    1.74e+05      86.531
      84      51       7    6.82e+04       6.82e+04    1.74e+05      86.887
      85      52         INFEASIBLE  pr    6.82e+04    1.74e+05      89.303
      86      51       6    6.82e+04       6.82e+04    1.74e+05      90.410
      87      52       5    6.82e+04       6.82e+04    1.74e+05      90.550
      88      53       4    1.12e+05       6.82e+04    1.74e+05      91.140
      89      54       3    1.12e+05       6.82e+04    1.74e+05      91.349
      90      55       2    1.03e+05       6.82e+04    1.74e+05      91.697
      91      56       1    1.24e+05       6.82e+04    1.74e+05      92.029
      92      57         INFEASIBLE  pr    6.82e+04    1.74e+05      93.293
*     93      56       0    1.74e+05  f    6.82e+04    1.74e+05      95.127
      94      55       1    1.24e+05       6.82e+04    1.74e+05      95.533
      95      56       5    6.82e+04       6.82e+04    1.74e+05      95.759
      96      57       4    9.74e+04       6.82e+04    1.74e+05      99.149
      97      58       4    8.44e+04       6.82e+04    1.74e+05     100.323
      98      59       3    1.03e+05       6.82e+04    1.74e+05     101.651
      99      60       2    1.24e+05       6.82e+04    1.74e+05     102.689
     100      61       1    1.24e+05       6.82e+04    1.74e+05     102.817
     101      62            1.74e+05 pr    6.82e+04    1.74e+05     102.973
*    102      61       0    1.70e+05  f    6.82e+04    1.70e+05     103.493
     103      60       1    1.24e+05       6.82e+04    1.70e+05     103.632
     104      61         INFEASIBLE  pr    6.82e+04    1.70e+05     104.777
     105      60            1.74e+05 pr    6.82e+04    1.70e+05     105.733
     106      59            1.70e+05 pr    6.82e+04    1.70e+05     106.346
     107      58       2    1.03e+05       6.82e+04    1.70e+05     106.619
     108      59       7    6.82e+04       6.82e+04    1.70e+05     106.710
     109      60       6    6.82e+04       6.82e+04    1.70e+05     106.842
     110      61       5    6.82e+04       6.82e+04    1.70e+05     107.032
     111      62       4    1.36e+05       6.82e+04    1.70e+05     108.209
     112      63       3    1.36e+05       6.82e+04    1.70e+05     108.286
     113      64       2    1.36e+05       6.82e+04    1.70e+05     108.406
     114      65            1.71e+05 pr    6.82e+04    1.70e+05     110.171
     115      64            1.71e+05 pr    6.82e+04    1.70e+05     112.606
     116      63       2    1.12e+05       6.82e+04    1.70e+05     112.735
     117      64       6    6.82e+04       6.82e+04    1.70e+05     112.853
     118      65       5    6.82e+04       6.82e+04    1.70e+05     112.968
     119      66       4    1.36e+05       6.82e+04    1.70e+05     113.792
     120      67       3    1.36e+05       6.82e+04    1.70e+05     113.864
     121      68            1.71e+05 pr    6.82e+04    1.70e+05     115.818
     122      67            1.71e+05 pr    6.82e+04    1.70e+05     117.394
     123      66       3    1.36e+05       6.82e+04    1.70e+05     117.508
     124      67       5    6.82e+04       6.82e+04    1.70e+05     117.712
     125      68       4    1.36e+05       6.82e+04    1.70e+05     119.266
     126      69       2    1.12e+05       6.82e+04    1.70e+05     119.648
     127      70       1    1.36e+05       6.82e+04    1.70e+05     119.846
     128      71            3.47e+05 pr    6.82e+04    1.70e+05     120.336
     129      70            3.41e+05 pr    6.82e+04    1.70e+05     121.039
     130      69       1    1.12e+05       6.82e+04    1.70e+05     124.119
     131      70       2    1.03e+05       6.82e+04    1.70e+05     125.203
     132      71       2    6.82e+04       6.82e+04    1.70e+05     125.268
     133      72       4    1.36e+05       6.82e+04    1.70e+05     132.280
     134      73       3    1.36e+05       6.82e+04    1.70e+05     132.350
     135      74       2    1.36e+05       6.82e+04    1.70e+05     132.556
     136      75            1.70e+05 pr    6.82e+04    1.70e+05     132.964
     137      74            2.85e+05 pr    6.82e+04    1.70e+05     134.508
     138      73       2    1.36e+05       6.82e+04    1.70e+05     135.401
     139      74       4    1.12e+05       6.82e+04    1.70e+05     137.328
     140      75            3.41e+05 pr    6.82e+04    1.70e+05     138.405
     141      74       3    1.12e+05       6.82e+04    1.70e+05     138.586
     142      75       2    1.12e+05       6.82e+04    1.70e+05     138.997
     143      76            1.71e+05 pr    6.82e+04    1.70e+05     139.109
     144      75         INFEASIBLE  pr    6.82e+04    1.70e+05     139.685
     145      74       2    1.12e+05       6.82e+04    1.70e+05     140.246
     146      75            1.71e+05 pr    6.82e+04    1.70e+05     144.037
     147      74            1.71e+05 pr    6.82e+04    1.70e+05     144.510
     148      73         INFEASIBLE  pr    6.82e+04    1.70e+05     145.182
     149      72       3    1.12e+05       6.82e+04    1.70e+05     145.962
     150      73       8    6.82e+04       6.82e+04    1.70e+05     146.123
     151      74       7    6.82e+04       6.82e+04    1.70e+05     146.392
     152      75       6    6.82e+04       6.82e+04    1.70e+05     146.570
     153      76       5    6.82e+04       6.82e+04    1.70e+05     146.746
     154      77       4    1.36e+05       6.82e+04    1.70e+05     147.780
     155      78       3    1.36e+05       6.82e+04    1.70e+05     147.939
     156      79       2    1.36e+05       6.82e+04    1.70e+05     148.080
     157      80       1    1.36e+05       6.82e+04    1.70e+05     148.151
     158      81            3.47e+05 pr    6.82e+04    1.70e+05     148.986
     159      80            3.47e+05 pr    6.82e+04    1.70e+05     149.419
     160      79       1    1.36e+05       6.82e+04    1.70e+05     149.494
     161      80       6    6.82e+04       6.82e+04    1.70e+05     149.647
     162      81       5    6.82e+04       6.82e+04    1.70e+05     149.838
     163      82       4    6.82e+04       6.82e+04    1.70e+05     149.957
     164      83       3    1.12e+05       6.82e+04    1.70e+05     150.586
     165      84       2    1.12e+05       6.82e+04    1.70e+05     151.255
     166      85       1    1.36e+05       6.82e+04    1.70e+05     151.376
     167      86            3.46e+05 pr    6.82e+04    1.70e+05     152.115
     168      85            4.34e+05 pr    6.82e+04    1.70e+05     153.898
     169      84       1    1.36e+05       6.82e+04    1.70e+05     154.334
     170      85       3    1.36e+05       6.82e+04    1.70e+05     156.980
     171      86       5    6.82e+04       6.82e+04    1.70e+05     157.067
     172      87       4    6.82e+04       6.82e+04    1.70e+05     157.167
     173      88       3    9.74e+04       6.82e+04    1.70e+05     157.542
     174      89       2    9.74e+04       6.82e+04    1.70e+05     157.803
     175      90            1.71e+05 pr    6.82e+04    1.70e+05     158.844
     176      89       1    1.29e+05       6.82e+04    1.70e+05     159.659
     177      90            1.74e+05 pr    6.82e+04    1.70e+05     162.223
     178      89            1.72e+05 pr    6.82e+04    1.70e+05     163.212
     179      88       2    9.74e+04       6.82e+04    1.70e+05     163.380
     180      89       4    6.82e+04       6.82e+04    1.70e+05     163.462
     181      90       4    6.82e+04       6.82e+04    1.70e+05     163.668
     182      91       7    6.82e+04       6.82e+04    1.70e+05     164.092
     183      92       3    6.82e+04       6.82e+04    1.70e+05     165.383
     184      93       2    6.82e+04       6.82e+04    1.70e+05     168.245
     185      94       1    1.36e+05       6.82e+04    1.70e+05     168.493
     186      95            1.74e+05 pr    6.82e+04    1.70e+05     168.689
     187      94         INFEASIBLE  pr    6.82e+04    1.70e+05     169.874
     188      93       1    1.24e+05       6.82e+04    1.70e+05     171.818
     189      94       2    6.82e+04       6.82e+04    1.70e+05     171.901
     190      95       3    9.74e+04       6.82e+04    1.70e+05     172.748
     191      96       2    1.36e+05       6.82e+04    1.70e+05     173.401
     192      97       1    1.28e+05       6.82e+04    1.70e+05     174.406
     193      98            1.93e+05 pr    6.82e+04    1.70e+05     174.490
     194      97            1.74e+05 pr    6.82e+04    1.70e+05     175.165
     195      96         INFEASIBLE  pr    6.82e+04    1.70e+05     177.379
     196      95       2    1.12e+05       6.82e+04    1.70e+05     180.228
     197      96       3    1.03e+05       6.82e+04    1.70e+05     180.776
     198      97       5    6.82e+04       6.82e+04    1.70e+05     183.227
     199      98       5    6.82e+04       6.82e+04    1.70e+05     184.222
     200      99       6    6.82e+04       6.82e+04    1.70e+05     184.408
     201     100       5    6.82e+04       6.82e+04    1.70e+05     185.055
     202     101       4    6.82e+04       6.82e+04    1.70e+05     185.265
     203     102       3    1.36e+05       6.82e+04    1.70e+05     188.186
     204     103       2    1.36e+05       6.82e+04    1.70e+05     189.821
     205     104       1    1.36e+05       6.82e+04    1.70e+05     189.956
     206     105            3.43e+05 pr    6.82e+04    1.70e+05     191.262
     207     104            1.74e+05 pr    6.82e+04    1.70e+05     194.711
     208     103       1    1.36e+05       6.82e+04    1.70e+05     194.920
     209     104       4    6.82e+04       6.82e+04    1.70e+05     195.261
     210     105       3    9.74e+04       6.82e+04    1.70e+05     196.515
     211     106       2    9.75e+04       6.82e+04    1.70e+05     196.689
     212     107       1    1.28e+05       6.82e+04    1.70e+05     196.921
     213     108         INFEASIBLE  pr    6.82e+04    1.70e+05     197.749
     214     107            1.74e+05 pr    6.82e+04    1.70e+05     200.531
     215     106       1    1.29e+05       6.82e+04    1.70e+05     207.181
     216     107         INFEASIBLE  pr    6.82e+04    1.70e+05     208.840
     217     106            1.73e+05 pr    6.82e+04    1.70e+05     213.116
     218     105            1.74e+05 pr    6.82e+04    1.70e+05     213.537
     219     104       2    9.75e+04       6.82e+04    1.70e+05     213.643
     220     105       6    6.82e+04       6.82e+04    1.70e+05     213.748
     221     106       5    6.82e+04       6.82e+04    1.70e+05     213.864
     222     107       4    8.47e+04       6.82e+04    1.70e+05     214.541
     223     108       3    8.47e+04       6.82e+04    1.70e+05     214.782
     224     109       2    1.12e+05       6.82e+04    1.70e+05     215.949
     225     110            1.71e+05 pr    6.82e+04    1.70e+05     217.098
     226     109       1    1.24e+05       6.82e+04    1.70e+05     218.041
     227     110            1.74e+05 pr    6.82e+04    1.70e+05     218.158
     228     109            1.73e+05 pr    6.82e+04    1.70e+05     218.531
     229     108       2    1.12e+05       6.82e+04    1.70e+05     220.890
     230     109       5    6.82e+04       6.82e+04    1.70e+05     221.010
     231     110       4    9.74e+04       6.82e+04    1.70e+05     223.065
     232     111       3    9.74e+04       6.82e+04    1.70e+05     223.253
     233     112       2    9.74e+04       6.82e+04    1.70e+05     223.459
     234     113       1    1.27e+05       6.82e+04    1.70e+05     224.055
     235     114            1.74e+05 pr    6.82e+04    1.70e+05     224.167
     236     113            1.74e+05 pr    6.82e+04    1.70e+05     224.983
     237     112         INFEASIBLE  pr    6.82e+04    1.70e+05     225.495
     238     111       2    9.74e+04       6.82e+04    1.70e+05     226.739
     239     112         INFEASIBLE  pr    6.82e+04    1.70e+05     228.379
     240     111       1    1.36e+05       6.82e+04    1.70e+05     228.750
     241     112         INFEASIBLE  pr    6.82e+04    1.70e+05     230.499
     242     111         INFEASIBLE  pr    6.82e+04    1.70e+05     231.309
     243     110       1    1.36e+05       6.82e+04    1.70e+05     233.495
     244     111            1.74e+05 pr    6.82e+04    1.70e+05     234.776
     245     110            1.74e+05 pr    6.82e+04    1.70e+05     236.053
     246     109         INFEASIBLE  pr    6.82e+04    1.70e+05     237.515
     247     108       3    9.74e+04       6.82e+04    1.70e+05     237.841
     248     109            1.71e+05 pr    6.82e+04    1.70e+05     254.636
     249     108       2    1.36e+05       6.82e+04    1.70e+05     254.738
     250     109       1    1.28e+05       6.82e+04    1.70e+05     256.610
     251     110            1.74e+05 pr    6.82e+04    1.70e+05     256.833
     252     109            1.74e+05 pr    6.82e+04    1.70e+05     256.969
     253     108         INFEASIBLE  pr    6.82e+04    1.70e+05     257.443
     254     107       2    1.12e+05       6.82e+04    1.70e+05     258.683
     255     108       2    6.82e+04       6.82e+04    1.70e+05     258.891
     256     109       1    1.36e+05       6.82e+04    1.70e+05     261.112
     257     110            1.74e+05 pr    6.82e+04    1.70e+05     262.636
     258     109            1.74e+05 pr    6.82e+04    1.70e+05     265.380
     259     108       1    1.24e+05       6.82e+04    1.70e+05     268.464
     260     109       2    6.82e+04       6.82e+04    1.70e+05     269.827
     261     110         INFEASIBLE  pr    6.82e+04    1.70e+05     270.855
     262     109       1    1.12e+05       6.82e+04    1.70e+05     272.744
     263     110            1.74e+05 pr    6.82e+04    1.70e+05     273.650
     264     109            1.74e+05 pr    6.82e+04    1.70e+05     278.291
     265     108            1.71e+05 pr    6.82e+04    1.70e+05     282.025
     266     107            1.74e+05 pr    6.82e+04    1.70e+05     282.308
     267     106         INFEASIBLE  pr    6.82e+04    1.70e+05     285.188
     268     105            1.71e+05 pr    6.82e+04    1.70e+05     285.381
     269     104         INFEASIBLE  pr    6.82e+04    1.70e+05     285.968
     270     103            1.70e+05 pr    6.82e+04    1.70e+05     288.435
     271     102            1.71e+05 pr    6.82e+04    1.70e+05     289.510
     272     101       3    8.47e+04       6.82e+04    1.70e+05     289.697
     273     102       3    6.82e+04       6.82e+04    1.70e+05     289.770
     274     103       2    1.12e+05       6.82e+04    1.70e+05     290.080
     275     104            1.71e+05 pr    6.82e+04    1.70e+05     291.442
     276     103         INFEASIBLE  pr    6.82e+04    1.70e+05     291.947
     277     102         INFEASIBLE  pr    6.82e+04    1.70e+05     293.010
     278     101       2    1.06e+05       6.82e+04    1.70e+05     295.730
     279     102       1    1.28e+05       6.82e+04    1.70e+05     295.827
     280     103            1.74e+05 pr    6.82e+04    1.70e+05     296.279
     281     102            1.74e+05 pr    6.82e+04    1.70e+05     297.621
     282     101         INFEASIBLE  pr    6.82e+04    1.70e+05     298.855
     283     100       2    1.06e+05       6.82e+04    1.70e+05     299.232
     284     101       3    6.82e+04       6.82e+04    1.70e+05     299.417
     285     102       2    1.12e+05       6.82e+04    1.70e+05     300.374
     286     103         INFEASIBLE  pr    6.82e+04    1.70e+05     301.615
     287     102         INFEASIBLE  pr    6.82e+04    1.70e+05     302.064
     288     101         INFEASIBLE  pr    6.82e+04    1.70e+05     303.086
     289     100       1    1.29e+05       6.82e+04    1.70e+05     303.220
     290     101            1.73e+05 pr    6.82e+04    1.70e+05     303.455
     291     100            1.73e+05 pr    6.82e+04    1.70e+05     303.869
     292      99         INFEASIBLE  pr    6.82e+04    1.70e+05     304.413
     293      98       4    1.12e+05       6.82e+04    1.70e+05     306.073
     294      99       4    1.36e+05       6.82e+04    1.70e+05     306.906
     295     100       3    1.36e+05       6.82e+04    1.70e+05     308.168
     296     101       2    1.36e+05       6.82e+04    1.70e+05     308.678
     297     102       1    1.36e+05       6.82e+04    1.70e+05     309.263
     298     103            1.93e+05 pr    6.82e+04    1.70e+05     309.696
     299     102            1.93e+05 pr    6.82e+04    1.70e+05     310.848
     300     101       1    1.36e+05       6.82e+04    1.70e+05     313.463
     301     102         INFEASIBLE  pr    6.82e+04    1.70e+05     315.170
     302     101            3.48e+05 pr    6.82e+04    1.70e+05     315.434
     303     100            1.74e+05 pr    6.82e+04    1.70e+05     317.759
     304      99         INFEASIBLE  pr    6.82e+04    1.70e+05     319.933
     305      98       3    1.36e+05       6.82e+04    1.70e+05     320.770
     306      99       4    6.82e+04       6.82e+04    1.70e+05     320.946
     307     100       3    9.74e+04       6.82e+04    1.70e+05     321.893
     308     101       2    1.36e+05       6.82e+04    1.70e+05     322.987
     309     102       1    1.36e+05       6.82e+04    1.70e+05     323.074
     310     103            3.47e+05 pr    6.82e+04    1.70e+05     323.766
     311     102            1.74e+05 pr    6.82e+04    1.70e+05     327.159
     312     101       1    1.36e+05       6.82e+04    1.70e+05     327.556
     313     102       4    6.82e+04       6.82e+04    1.70e+05     327.716
     314     103       3    1.36e+05       6.82e+04    1.70e+05     329.075
     315     104       2    1.36e+05       6.82e+04    1.70e+05     329.312
     316     105         INFEASIBLE  pr    6.82e+04    1.70e+05     330.455
     317     104       1    1.36e+05       6.82e+04    1.70e+05     330.956
     318     105            1.74e+05 pr    6.82e+04    1.70e+05     333.551
     319     104         INFEASIBLE  pr    6.82e+04    1.70e+05     334.601
     320     103       2    1.36e+05       6.82e+04    1.70e+05     334.740
     321     104       3    1.12e+05       6.82e+04    1.70e+05     335.717
     322     105       3    1.36e+05       6.82e+04    1.70e+05     337.013
     323     106       3    1.12e+05       6.82e+04    1.70e+05     337.861
     324     107       3    1.36e+05       6.82e+04    1.70e+05     338.592
     325     108       5    6.82e+04       6.82e+04    1.70e+05     338.786
     326     109       4    8.48e+04       6.82e+04    1.70e+05     343.236
     327     110         INFEASIBLE  pr    6.82e+04    1.70e+05     345.456
     328     109       3    8.48e+04       6.82e+04    1.70e+05     345.684
     329     110       2    9.74e+04       6.82e+04    1.70e+05     346.588
     330     111            1.71e+05 pr    6.82e+04    1.70e+05     348.252
     331     110         INFEASIBLE  pr    6.82e+04    1.70e+05     348.876
     332     109         INFEASIBLE  pr    6.82e+04    1.70e+05     349.689
     333     108         INFEASIBLE  pr    6.82e+04    1.70e+05     350.675
     334     107       2    1.36e+05       6.82e+04    1.70e+05     350.806
     335     108       1    1.36e+05       6.82e+04    1.70e+05     350.891
     336     109            1.74e+05 pr    6.82e+04    1.70e+05     354.642
     337     108         INFEASIBLE  pr    6.82e+04    1.70e+05     355.494
     338     107       1    1.36e+05       6.82e+04    1.70e+05     355.584
     339     108       4    6.82e+04       6.82e+04    1.70e+05     355.836
     340     109       3    1.36e+05       6.82e+04    1.70e+05     359.212
     341     110         INFEASIBLE  pr    6.82e+04    1.70e+05     360.062
     342     109       2    1.24e+05       6.82e+04    1.70e+05     360.787
     343     110       1    1.24e+05       6.82e+04    1.70e+05     360.906
     344     111            1.74e+05 pr    6.82e+04    1.70e+05     365.215
     345     110            1.74e+05 pr    6.82e+04    1.70e+05     366.674
     346     109       1    1.24e+05       6.82e+04    1.70e+05     368.461
     347     110         INFEASIBLE  pr    6.82e+04    1.70e+05     369.390
     348     109            1.70e+05 pr    6.82e+04    1.70e+05     370.402
     349     108            1.74e+05 pr    6.82e+04    1.70e+05     371.518
     350     107            1.70e+05 pr    6.82e+04    1.70e+05     372.930
     351     106         INFEASIBLE  pr    6.82e+04    1.70e+05     373.590
     352     105       2    1.36e+05       6.82e+04    1.70e+05     373.757
     353     106       4    6.82e+04       6.82e+04    1.70e+05     374.962
     354     107       3    1.36e+05       6.82e+04    1.70e+05     375.230
     355     108       2    1.36e+05       6.82e+04    1.70e+05     375.322
     356     109       1    1.36e+05       6.82e+04    1.70e+05     375.413
     357     110            1.93e+05 pr    6.82e+04    1.70e+05     376.143
     358     109            1.74e+05 pr    6.82e+04    1.70e+05     377.487
     359     108       1    1.36e+05       6.82e+04    1.70e+05     377.569
     360     109       4    6.82e+04       6.82e+04    1.70e+05     378.225
     361     110       3    1.36e+05       6.82e+04    1.70e+05     378.503
     362     111       2    1.36e+05       6.82e+04    1.70e+05     379.782
     363     112       1    1.36e+05       6.82e+04    1.70e+05     379.895
     364     113         INFEASIBLE  pr    6.82e+04    1.70e+05     381.414
     365     112            1.93e+05 pr    6.82e+04    1.70e+05     382.931
     366     111       1    1.36e+05       6.82e+04    1.70e+05     383.117
     367     112         INFEASIBLE  pr    6.82e+04    1.70e+05     386.113
     368     111            1.74e+05 pr    6.82e+04    1.70e+05     388.722
     369     110            1.93e+05 pr    6.82e+04    1.70e+05     388.997
     370     109         INFEASIBLE  pr    6.82e+04    1.70e+05     389.863
     371     108       3    8.45e+04       6.82e+04    1.70e+05     390.306
     372     109       2    1.03e+05       6.82e+04    1.70e+05     390.474
     373     110       1    1.24e+05       6.82e+04    1.70e+05     390.565
     374     111            1.74e+05 pr    6.82e+04    1.70e+05     390.761
     375     110            1.74e+05 pr    6.82e+04    1.70e+05     405.064
     376     109            1.71e+05 pr    6.82e+04    1.70e+05     405.270
     377     108       2    1.03e+05       6.82e+04    1.70e+05     407.171
     378     109       3    1.36e+05       6.82e+04    1.70e+05     410.466
     379     110       3    6.82e+04       6.82e+04    1.70e+05     410.557
     380     111       2    1.36e+05       6.82e+04    1.70e+05     412.306
     381     112       1    1.36e+05       6.82e+04    1.70e+05     413.098
     382     113            3.47e+05 pr    6.82e+04    1.70e+05     414.055
     383     112            1.74e+05 pr    6.82e+04    1.70e+05     415.978
     384     111       1    1.36e+05       6.82e+04    1.70e+05     417.168
     385     112         INFEASIBLE  pr    6.82e+04    1.70e+05     419.617
     386     111            1.93e+05 pr    6.82e+04    1.70e+05     419.761
     387     110            1.74e+05 pr    6.82e+04    1.70e+05     420.452
     388     109       2    1.36e+05       6.82e+04    1.70e+05     420.573
     389     110       1    1.36e+05       6.82e+04    1.70e+05     424.017
     390     111            1.93e+05 pr    6.82e+04    1.70e+05     424.902
     391     110         INFEASIBLE  pr    6.82e+04    1.70e+05     425.789
     392     109       1    1.36e+05       6.82e+04    1.70e+05     425.865
     393     110         INFEASIBLE  pr    6.82e+04    1.70e+05     427.310
     394     109            1.74e+05 pr    6.82e+04    1.70e+05     432.071
     395     108         INFEASIBLE  pr    6.82e+04    1.70e+05     432.989
     396     107       2    1.36e+05       6.82e+04    1.70e+05     433.059
     397     108       4    6.82e+04       6.82e+04    1.70e+05     433.232
     398     109       3    1.12e+05       6.82e+04    1.70e+05     434.787
     399     110       2    1.12e+05       6.82e+04    1.70e+05     435.030
     400     111       1    1.36e+05       6.82e+04    1.70e+05     435.189
     401     112            3.47e+05 pr    6.82e+04    1.70e+05     435.762
     402     111            3.41e+05 pr    6.82e+04    1.70e+05     438.006
     403     110       1    1.36e+05       6.82e+04    1.70e+05     441.848
     404     111         INFEASIBLE  pr    6.82e+04    1.70e+05     442.884
     405     110            1.74e+05 pr    6.82e+04    1.70e+05     443.740
     406     109            1.74e+05 pr    6.82e+04    1.70e+05     444.763
     407     108       2    1.12e+05       6.82e+04    1.70e+05     444.943
     408     109       4    6.82e+04       6.82e+04    1.70e+05     445.179
     409     110       3    9.74e+04       6.82e+04    1.70e+05     445.785
     410     111       2    1.36e+05       6.82e+04    1.70e+05     450.152
     411     112       1    1.36e+05       6.82e+04    1.70e+05     450.323
     412     113            1.74e+05 pr    6.82e+04    1.70e+05     455.208
     413     112         INFEASIBLE  pr    6.82e+04    1.70e+05     456.381
     414     111       1    1.36e+05       6.82e+04    1.70e+05     456.609
     415     112       3    1.03e+05       6.82e+04    1.70e+05     457.131
     416     113       4    1.36e+05       6.82e+04    1.70e+05     458.852
     417     114       4    1.12e+05       6.82e+04    1.70e+05     460.384
     418     115       6    6.82e+04       6.82e+04    1.70e+05     460.849
     419     116       5    1.36e+05       6.82e+04    1.70e+05     462.989
     420     117       4    1.36e+05       6.82e+04    1.70e+05     463.113
     421     118       3    1.36e+05       6.82e+04    1.70e+05     463.227
     422     119       2    1.36e+05       6.82e+04    1.70e+05     463.372
     423     120       1    1.36e+05       6.82e+04    1.70e+05     463.580
     424     121            3.47e+05 pr    6.82e+04    1.70e+05     464.011
     425     120            1.74e+05 pr    6.82e+04    1.70e+05     464.775
     426     119       1    1.36e+05       6.82e+04    1.70e+05     465.344
     427     120       5    9.74e+04       6.82e+04    1.70e+05     466.060
     428     121       4    9.74e+04       6.82e+04    1.70e+05     467.691
     429     122       3    8.44e+04       6.82e+04    1.70e+05     467.921
     430     123       2    1.24e+05       6.82e+04    1.70e+05     468.457
     431     124            1.71e+05 pr    6.82e+04    1.70e+05     474.394
     432     123       1    1.24e+05       6.82e+04    1.70e+05     477.647
     433     124            1.70e+05 pr    6.82e+04    1.70e+05     477.717
     434     123            1.74e+05 pr    6.82e+04    1.70e+05     478.867
     435     122         INFEASIBLE  pr    6.82e+04    1.70e+05     481.040
     436     121       3    9.74e+04       6.82e+04    1.70e+05     481.155
     437     122       4    9.74e+04       6.82e+04    1.70e+05     483.515
     438     123       3    1.03e+05       6.82e+04    1.70e+05     484.681
     439     124       6    6.82e+04       6.82e+04    1.70e+05     484.870
     440     125       5    6.82e+04       6.82e+04    1.70e+05     485.282
     441     126       4    1.03e+05       6.82e+04    1.70e+05     486.919
     442     127       3    1.03e+05       6.82e+04    1.70e+05     487.269
     443     128       2    1.03e+05       6.82e+04    1.70e+05     487.677
     444     129         INFEASIBLE  pr    6.82e+04    1.70e+05     488.852
     445     128       1    1.36e+05       6.82e+04    1.70e+05     490.887
     446     129            1.74e+05 pr    6.82e+04    1.70e+05     491.422
     447     128            1.70e+05 pr    6.82e+04    1.70e+05     491.565
     448     127       2    1.03e+05       6.82e+04    1.70e+05     491.736
     449     128       6    6.82e+04       6.82e+04    1.70e+05     493.798
     450     129       5    6.82e+04       6.82e+04    1.70e+05     493.915
     451     130       4    1.36e+05       6.82e+04    1.70e+05     497.281
     452     131       3    1.36e+05       6.82e+04    1.70e+05     498.532
     453     132       2    1.36e+05       6.82e+04    1.70e+05     500.483
     454     133       1    1.36e+05       6.82e+04    1.70e+05     503.422
     455     134            1.74e+05 pr    6.82e+04    1.70e+05     504.196
     456     133            1.74e+05 pr    6.82e+04    1.70e+05     505.974
     457     132       1    1.36e+05       6.82e+04    1.70e+05     506.049
     458     133       4    9.74e+04       6.82e+04    1.70e+05     511.794
     459     134       5    6.82e+04       6.82e+04    1.70e+05     512.004
     460     135         INFEASIBLE  pr    6.82e+04    1.70e+05     516.667
     461     134         INFEASIBLE  pr    6.82e+04    1.70e+05     517.917
     462     133       3    1.03e+05       6.82e+04    1.70e+05     520.150
     463     134       2    1.03e+05       6.82e+04    1.70e+05     520.304
     464     135       1    1.24e+05       6.82e+04    1.70e+05     520.679
     465     136            1.73e+05 pr    6.82e+04    1.70e+05     521.228
     466     135            1.74e+05 pr    6.82e+04    1.70e+05     522.744
     467     134            1.71e+05 pr    6.82e+04    1.70e+05     522.902
     468     133       2    1.03e+05       6.82e+04    1.70e+05     523.869
     469     134       5    6.82e+04       6.82e+04    1.70e+05     523.968
     470     135       4    1.36e+05       6.82e+04    1.70e+05     524.589
     471     136       3    1.12e+05       6.82e+04    1.70e+05     527.980
     472     137       2    1.12e+05       6.82e+04    1.70e+05     528.094
     473     138       1    1.12e+05       6.82e+04    1.70e+05     528.255
     474     139            1.74e+05 pr    6.82e+04    1.70e+05     528.379
     475     138            1.74e+05 pr    6.82e+04    1.70e+05     529.082
     476     137       1    1.36e+05       6.82e+04    1.70e+05     530.149
     477     138       4    1.36e+05       6.82e+04    1.70e+05     531.433
     478     139       5    6.82e+04       6.82e+04    1.70e+05     532.308
     479     140       4    1.36e+05       6.82e+04    1.70e+05     533.127
     480     141       3    1.36e+05       6.82e+04    1.70e+05     533.217
     481     142       2    1.12e+05       6.82e+04    1.70e+05     535.968
     482     143            1.71e+05 pr    6.82e+04    1.70e+05     536.088
     483     142         INFEASIBLE  pr    6.82e+04    1.70e+05     537.349
     484     141       2    1.12e+05       6.82e+04    1.70e+05     539.372
     485     142       4    1.05e+05       6.82e+04    1.70e+05     543.118
     486     143       4    6.82e+04       6.82e+04    1.70e+05     543.281
     487     144       3    6.82e+04       6.82e+04    1.70e+05     543.385
     488     145       2    1.36e+05       6.82e+04    1.70e+05     544.222
     489     146       1    1.36e+05       6.82e+04    1.70e+05     544.314
     490     147            3.47e+05 pr    6.82e+04    1.70e+05     544.465
     491     146            1.93e+05 pr    6.82e+04    1.70e+05     545.294
     492     145       1    1.36e+05       6.82e+04    1.70e+05     545.421
     493     146         INFEASIBLE  pr    6.82e+04    1.70e+05     547.695
     494     145            1.74e+05 pr    6.82e+04    1.70e+05     548.087
     495     144            1.74e+05 pr    6.82e+04    1.70e+05     549.042
     496     143       3    6.82e+04       6.82e+04    1.70e+05     549.148
     497     144         INFEASIBLE  pr    6.82e+04    1.70e+05     550.060
     498     143       2    9.74e+04       6.82e+04    1.70e+05     550.898
     499     144            1.70e+05 pr    6.82e+04    1.70e+05     553.865
     500     143       1    1.24e+05       6.82e+04    1.70e+05     554.751
     501     144            1.74e+05 pr    6.82e+04    1.70e+05     555.510
     502     143            1.74e+05 pr    6.82e+04    1.70e+05     556.429
     503     142       3    1.05e+05       6.82e+04    1.70e+05     556.519
     504     143       2    1.36e+05       6.82e+04    1.70e+05     556.732
     505     144            3.13e+05 pr    6.82e+04    1.70e+05     559.032
     506     143         INFEASIBLE  pr    6.82e+04    1.70e+05     559.923
     507     142       2    1.12e+05       6.82e+04    1.70e+05     561.286
     508     143       4    6.82e+04       6.82e+04    1.70e+05     562.701
     509     144       3    6.82e+04       6.82e+04    1.70e+05     563.393
     510     145       2    9.74e+04       6.82e+04    1.70e+05     563.870
     511     146       1    1.36e+05       6.82e+04    1.70e+05     564.135
     512     147            3.47e+05 pr    6.82e+04    1.70e+05     564.448
     513     146            1.74e+05 pr    6.82e+04    1.70e+05     565.601
     514     145       1    1.12e+05       6.82e+04    1.70e+05     566.293
     515     146       3    6.82e+04       6.82e+04    1.70e+05     576.178
     516     147            1.71e+05 pr    6.82e+04    1.70e+05     577.168
     517     146         FAILED -400       6.82e+04    1.70e+05     599.513
     518     147            1.71e+05 pr    6.82e+04    1.70e+05     602.904
     519     146            1.70e+05 pr    6.82e+04    1.70e+05     604.678
     520     145            1.74e+05 pr    6.82e+04    1.70e+05     605.469
     521     144            1.74e+05 pr    6.82e+04    1.70e+05     606.098
     522     143            1.71e+05 pr    6.82e+04    1.70e+05     607.470
     523     142       1    1.27e+05       6.82e+04    1.70e+05     611.361
     524     143            1.74e+05 pr    6.82e+04    1.70e+05     611.977
     525     142            1.74e+05 pr    6.82e+04    1.70e+05     612.613
     526     141         INFEASIBLE  pr    6.82e+04    1.70e+05     613.561
     527     140       3    1.36e+05       6.82e+04    1.70e+05     614.737
     528     141       2    1.36e+05       6.82e+04    1.70e+05     615.475
     529     142       1    1.36e+05       6.82e+04    1.70e+05     615.650
     530     143            1.74e+05 pr    6.82e+04    1.70e+05     616.047
     531     142            1.74e+05 pr    6.82e+04    1.70e+05     617.194
     532     141       1    1.36e+05       6.82e+04    1.70e+05     617.251
     533     142       2    1.36e+05       6.82e+04    1.70e+05     618.099
     534     143       4    9.74e+04       8.44e+04    1.70e+05     619.076
     535     144         INFEASIBLE  pr    9.74e+04    1.70e+05     620.303
     536     143       3    9.74e+04       9.74e+04    1.70e+05     620.620
     537     144       2    1.36e+05       9.74e+04    1.70e+05     621.217
     538     145       1    1.12e+05       9.74e+04    1.70e+05     623.134
     539     146            1.74e+05 pr    9.74e+04    1.70e+05     623.391
     540     145            1.74e+05 pr    9.74e+04    1.70e+05     623.970
     541     144       1    1.36e+05       9.74e+04    1.70e+05     626.552
     542     145       3    9.74e+04       9.74e+04    1.70e+05     627.068
     543     146       3    1.04e+05       9.74e+04    1.70e+05     628.455
     544     147       2    1.04e+05       9.74e+04    1.70e+05     628.609
     545     148       1    1.27e+05       9.74e+04    1.70e+05     631.412
     546     149            1.93e+05 pr    9.74e+04    1.70e+05     631.520
     547     148            1.74e+05 pr    9.74e+04    1.70e+05     632.221
     548     147            1.71e+05 pr    9.74e+04    1.70e+05     632.918
     549     146       2    1.04e+05       9.74e+04    1.70e+05     633.047
     550     147         INFEASIBLE  pr    9.74e+04    1.70e+05     634.322
     551     146       1    1.27e+05       9.74e+04    1.70e+05     635.463
     552     147            1.74e+05 pr    9.74e+04    1.70e+05     635.567
     553     146            1.74e+05 pr    9.74e+04    1.70e+05     636.798
     554     145       1    1.28e+05       9.74e+04    1.70e+05     637.488
     555     146       2    1.12e+05       9.74e+04    1.70e+05     637.710
     556     147       2    9.74e+04       9.74e+04    1.70e+05     638.387
     557     148       1    1.36e+05       9.74e+04    1.70e+05     638.771
     558     149            1.74e+05 pr    9.74e+04    1.70e+05     641.225
     559     148         INFEASIBLE  pr    9.74e+04    1.70e+05     641.967
     560     147       1    1.36e+05       9.74e+04    1.70e+05     642.916
     561     148       2    9.74e+04       9.74e+04    1.70e+05     643.000
     562     149       2    1.05e+05       9.74e+04    1.70e+05     646.456
     563     150       4    9.74e+04       9.74e+04    1.70e+05     646.794
     564     151       3    9.74e+04       9.74e+04    1.70e+05     647.015
     565     152         INFEASIBLE        9.74e+04    1.70e+05     648.473
     566     153            1.71e+05 pr    9.74e+04    1.70e+05     648.950
     567     152       1    1.24e+05       9.74e+04    1.70e+05     653.329
     568     153            1.73e+05 pr    9.74e+04    1.70e+05     654.120
     569     152            1.74e+05 pr    9.74e+04    1.70e+05     655.222
     570     151       2    9.74e+04       9.74e+04    1.70e+05     655.374
     571     152         INFEASIBLE  pr    9.74e+04    1.70e+05     658.116
     572     151            1.71e+05 pr    9.74e+04    1.70e+05     658.615
     573     150         INFEASIBLE  pr    9.74e+04    1.70e+05     659.814
     574     149         INFEASIBLE  pr    9.74e+04    1.70e+05     662.420
     575     148       1    1.36e+05       9.74e+04    1.70e+05     662.729
     576     149            1.74e+05 pr    9.74e+04    1.70e+05     674.313
     577     148         INFEASIBLE  pr    9.74e+04    1.70e+05     674.878
     578     147       1    1.12e+05       9.74e+04    1.70e+05     675.148
     579     148       1    1.36e+05       9.74e+04    1.70e+05     675.976
     580     149            3.41e+05 pr    9.74e+04    1.70e+05     678.179
     581     148         INFEASIBLE  pr    9.74e+04    1.70e+05     678.979
     582     147            1.74e+05 pr    9.74e+04    1.70e+05     679.702
     583     146         INFEASIBLE  pr    9.74e+04    1.70e+05     680.802
     584     145       1    1.12e+05       9.74e+04    1.70e+05     680.941
     585     146       2    1.03e+05       9.74e+04    1.70e+05     681.067
     586     147       3    9.74e+04       9.74e+04    1.70e+05     683.915
     587     148       3    1.36e+05       9.74e+04    1.70e+05     684.026
     588     149       2    1.06e+05       9.74e+04    1.70e+05     684.823
     589     150       1    1.36e+05       9.74e+04    1.70e+05     684.919
     590     151         INFEASIBLE  pr    9.74e+04    1.70e+05     685.744
     591     150         INFEASIBLE  pr    9.74e+04    1.70e+05     686.521
     592     149       1    1.36e+05       9.74e+04    1.70e+05     687.358
     593     150       3    1.36e+05       9.74e+04    1.70e+05     688.875
     594     151       1    1.36e+05       9.74e+04    1.70e+05     689.299
     595     152            1.74e+05 pr    9.74e+04    1.70e+05     691.838
     596     151            1.74e+05 pr    9.74e+04    1.70e+05     694.342
     597     150       2    1.36e+05       9.74e+04    1.70e+05     694.500
     598     151       1    1.36e+05       9.74e+04    1.70e+05     694.638
     599     152            1.74e+05 pr    9.74e+04    1.70e+05     695.851
     600     151            1.70e+05 pr    9.74e+04    1.70e+05     696.746
     601     150       1    1.36e+05       9.74e+04    1.70e+05     696.880
     602     151       1    1.36e+05       9.74e+04    1.70e+05     699.258
     603     152       2    9.74e+04       9.74e+04    1.70e+05     699.450
     604     153       1    1.24e+05       9.74e+04    1.70e+05     700.349
     605     154            1.74e+05 pr    9.74e+04    1.70e+05     700.858
     606     153            1.74e+05 pr    9.74e+04    1.70e+05     702.521
     607     152       1    1.24e+05       9.74e+04    1.70e+05     704.056
     608     153       2    9.74e+04       9.74e+04    1.70e+05     704.399
     609     154       1    1.36e+05       9.74e+04    1.70e+05     704.506
     610     155         FAILED -400       9.74e+04    1.70e+05     724.766
     611     154         INFEASIBLE  pr    9.74e+04    1.70e+05     725.563
     612     153       1    1.36e+05       9.74e+04    1.70e+05     728.403
     613     154       3    9.74e+04       9.74e+04    1.70e+05     728.655
     614     155       2    1.36e+05       9.74e+04    1.70e+05     731.389
     615     156       1    1.36e+05       9.74e+04    1.70e+05     731.826
     616     157            1.70e+05 pr    9.74e+04    1.70e+05     733.895
     617     156         INFEASIBLE  pr    9.74e+04    1.70e+05     734.704
     618     155       1    1.36e+05       9.74e+04    1.70e+05     737.935
     619     156       2    9.74e+04       9.74e+04    1.70e+05     738.084
     620     157       3    9.74e+04       9.74e+04    1.70e+05     739.948
     621     158       2    9.74e+04       9.74e+04    1.70e+05     740.081
     622     159       1    1.24e+05       9.74e+04    1.70e+05     740.935
     623     160            1.73e+05 pr    9.74e+04    1.70e+05     743.581
     624     159            1.72e+05 pr    9.74e+04    1.70e+05     743.940
     625     158         INFEASIBLE  pr    9.74e+04    1.70e+05     744.837
     626     157       2    9.74e+04       9.74e+04    1.70e+05     745.028
     627     158            1.71e+05 pr    9.74e+04    1.70e+05     745.510
     628     157         INFEASIBLE  pr    9.74e+04    1.70e+05     746.477
     629     156         INFEASIBLE  pr    9.74e+04    1.70e+05     747.748
     630     155         INFEASIBLE  pr    9.74e+04    1.70e+05     748.722
     631     154            1.74e+05 pr    9.74e+04    1.70e+05     749.936
     632     153         INFEASIBLE  pr    9.74e+04    1.70e+05     750.664
     633     152            1.74e+05 pr    9.74e+04    1.70e+05     751.785
     634     151         INFEASIBLE  pr    9.74e+04    1.70e+05     752.901
     635     150            1.74e+05 pr    9.74e+04    1.70e+05     754.990
     636     149            1.74e+05 pr    9.74e+04    1.70e+05     755.823
     637     148         INFEASIBLE  pr    9.74e+04    1.70e+05     757.261
     638     147         INFEASIBLE  pr    9.74e+04    1.70e+05     758.028
     639     146            1.74e+05 pr    9.74e+04    1.70e+05     758.547
     640     145            1.74e+05 pr    9.74e+04    1.70e+05     758.955
     641     144       2    1.36e+05       9.74e+04    1.70e+05     759.110
     642     145            1.71e+05 pr    9.74e+04    1.70e+05     759.933
     643     144            1.71e+05 pr    9.74e+04    1.70e+05     760.105
     644     143         INFEASIBLE  pr    9.74e+04    1.70e+05     760.889
     645     142            1.74e+05 pr    9.74e+04    1.70e+05     761.918
     646     141            1.74e+05 pr    9.74e+04    1.70e+05     762.328
     647     140       2    1.12e+05       9.74e+04    1.70e+05     764.900
     648     141         INFEASIBLE  pr    9.74e+04    1.70e+05     765.734
     649     140         INFEASIBLE  pr    9.74e+04    1.70e+05     768.339
     650     139         INFEASIBLE  pr    9.74e+04    1.70e+05     769.779
     651     138       1    1.36e+05       9.74e+04    1.70e+05     770.166
     652     139            1.74e+05 pr    9.74e+04    1.70e+05     771.920
     653     138            1.74e+05 pr    9.74e+04    1.70e+05     772.923
     654     137       1    1.08e+05       9.74e+04    1.70e+05     773.645
     655     138       2    9.74e+04       9.74e+04    1.70e+05     773.820
     656     139       1    1.24e+05       9.74e+04    1.70e+05     774.077
     657     140            1.74e+05 pr    9.74e+04    1.70e+05     776.152
     658     139            1.74e+05 pr    9.74e+04    1.70e+05     777.346
     659     138         INFEASIBLE  pr    9.74e+04    1.70e+05     778.175
     660     137            1.74e+05 pr    9.74e+04    1.70e+05     779.274
     661     136            1.70e+05 pr    9.74e+04    1.70e+05     780.048
     662     135            1.74e+05 pr    9.74e+04    1.70e+05     781.095
     663     134         INFEASIBLE  pr    9.74e+04    1.70e+05     781.899
     664     133            1.74e+05 pr    9.74e+04    1.70e+05     782.798
     665     132         INFEASIBLE  pr    9.74e+04    1.70e+05     783.747
     666     131            1.74e+05 pr    9.74e+04    1.70e+05     785.137
     667     130       1    1.12e+05       9.74e+04    1.70e+05     786.401
     668     131            1.74e+05 pr    9.74e+04    1.70e+05     786.729
     669     130         FAILED -400       9.74e+04    1.70e+05     806.654
     670     129            1.73e+05 pr    9.74e+04    1.70e+05     807.894
     671     128            1.74e+05 pr    9.74e+04    1.70e+05     808.475
     672     127       2    9.74e+04       9.74e+04    1.70e+05     808.572
     673     128       1    1.24e+05       9.74e+04    1.70e+05     809.736
     674     129            1.70e+05 pr    9.74e+04    1.70e+05     810.022
     675     128            1.74e+05 pr    9.74e+04    1.70e+05     810.200
     676     127         INFEASIBLE  pr    9.75e+04    1.70e+05     810.971
     677     126            1.74e+05 pr    9.75e+04    1.70e+05     811.226
     678     125            1.74e+05 pr    9.75e+04    1.70e+05     811.691
     679     124            1.70e+05 pr    9.75e+04    1.70e+05     814.497
     680     123            1.71e+05 pr    9.75e+04    1.70e+05     815.431
     681     122            1.74e+05 pr    9.75e+04    1.70e+05     816.249
     682     121         INFEASIBLE  pr    9.75e+04    1.70e+05     817.248
     683     120       2    1.36e+05       9.75e+04    1.70e+05     817.327
     684     121       1    1.36e+05       9.75e+04    1.70e+05     817.829
     685     122            1.73e+05 pr    9.75e+04    1.70e+05     819.221
     686     121         INFEASIBLE  pr    9.75e+04    1.70e+05     819.886
     687     120       1    1.36e+05       9.75e+04    1.70e+05     819.999
     688     121            1.71e+05 pr    9.75e+04    1.70e+05     826.668
     689     120            1.73e+05 pr    9.75e+04    1.70e+05     827.620
     690     119         INFEASIBLE  pr    9.75e+04    1.70e+05     828.376
     691     118       2    1.36e+05       9.75e+04    1.70e+05     828.543
     692     119         INFEASIBLE  pr    1.03e+05    1.70e+05     829.452
     693     118       1    1.36e+05       1.03e+05    1.70e+05     829.523
     694     119            3.13e+05 pr    1.03e+05    1.70e+05     830.919
     695     118         INFEASIBLE  pr    1.03e+05    1.70e+05     831.698
     696     117       1    1.36e+05       1.03e+05    1.70e+05     832.560
     697     118       1    1.36e+05       1.03e+05    1.70e+05     835.084
     698     119            1.74e+05 pr    1.03e+05    1.70e+05     837.147
     699     118            1.74e+05 pr    1.03e+05    1.70e+05     840.224
     700     117            1.73e+05 pr    1.03e+05    1.70e+05     841.017
     701     116         INFEASIBLE  pr    1.03e+05    1.70e+05     841.787
     702     115       1    1.24e+05       1.03e+05    1.70e+05     844.130
     703     116            1.74e+05 pr    1.03e+05    1.70e+05     845.439
     704     115            1.74e+05 pr    1.03e+05    1.70e+05     846.081
     705     114       1    1.24e+05       1.03e+05    1.70e+05     847.362
     706     115       1    1.41e+05       1.03e+05    1.70e+05     849.229
     707     116       3    1.03e+05       1.03e+05    1.70e+05     849.313
     708     117       2    1.03e+05       1.03e+05    1.70e+05     849.390
     709     118       1    1.08e+05       1.03e+05    1.70e+05     849.559
     710     119            1.74e+05 pr    1.03e+05    1.70e+05     849.733
     711     118            1.70e+05 pr    1.03e+05    1.70e+05     850.610
     712     117       1    1.08e+05       1.03e+05    1.70e+05     850.889
     713     118       2    1.03e+05       1.03e+05    1.70e+05     851.082
     714     119         INFEASIBLE  pr    1.03e+05    1.70e+05     852.404
     715     118       1    1.08e+05       1.03e+05    1.70e+05     852.829
     716     119            1.74e+05 pr    1.03e+05    1.70e+05     852.977
     717     118         INFEASIBLE  pr    1.03e+05    1.70e+05     853.839
     718     117            1.74e+05 pr    1.03e+05    1.70e+05     853.951
     719     116            1.74e+05 pr    1.03e+05    1.70e+05     854.836
     720     115            1.74e+05 pr    1.03e+05    1.70e+05     855.610
     721     114            1.73e+05 pr    1.03e+05    1.70e+05     857.477
     722     113            1.74e+05 pr    1.03e+05    1.70e+05     860.909
     723     112            1.74e+05 pr    1.03e+05    1.70e+05     861.889
     724     111       3    1.36e+05       1.03e+05    1.70e+05     862.350
     725     112         INFEASIBLE  pr    1.03e+05    1.70e+05     865.857
     726     111       2    1.05e+05       1.03e+05    1.70e+05     866.260
     727     112       1    1.36e+05       1.03e+05    1.70e+05     866.728
     728     113            1.93e+05 pr    1.03e+05    1.70e+05     866.917
     729     112         INFEASIBLE  pr    1.03e+05    1.70e+05     867.371
     730     111       1    1.36e+05       1.03e+05    1.70e+05     868.402
     731     112       2    1.05e+05       1.03e+05    1.70e+05     869.563
     732     113       1    1.36e+05       1.03e+05    1.70e+05     869.812
     733     114         INFEASIBLE  pr    1.03e+05    1.70e+05     870.566
     734     113         INFEASIBLE  pr    1.03e+05    1.70e+05     871.334
     735     112       1    1.36e+05       1.03e+05    1.70e+05     873.664
     736     113       1    1.24e+05       1.03e+05    1.70e+05     873.861
     737     114            1.74e+05 pr    1.03e+05    1.70e+05     873.949
     738     113            1.74e+05 pr    1.03e+05    1.70e+05     874.089
     739     112            1.74e+05 pr    1.03e+05    1.70e+05     874.928
     740     111         INFEASIBLE  pr    1.03e+05    1.70e+05     875.570
     741     110         INFEASIBLE  pr    1.03e+05    1.70e+05     876.426
     742     109         INFEASIBLE  pr    1.03e+05    1.70e+05     877.351
     743     108       2    1.36e+05       1.03e+05    1.70e+05     878.326
     744     109            1.70e+05 pr    1.03e+05    1.70e+05     880.387
     745     108       1    1.36e+05       1.03e+05    1.70e+05     880.499
     746     109            1.73e+05 pr    1.03e+05    1.70e+05     887.569
     747     108         INFEASIBLE  pr    1.03e+05    1.70e+05     888.400
     748     107       1    1.12e+05       1.03e+05    1.70e+05     888.755
     749     108       1    1.24e+05       1.03e+05    1.70e+05     888.969
     750     109            1.74e+05 pr    1.03e+05    1.70e+05     889.461
     751     108            1.70e+05 pr    1.03e+05    1.70e+05     892.263
     752     107            1.74e+05 pr    1.03e+05    1.70e+05     892.644
     753     106         INFEASIBLE  pr    1.03e+05    1.70e+05     893.196
     754     105       3    1.36e+05       1.03e+05    1.70e+05     893.956
     755     106       2    1.36e+05       1.03e+05    1.70e+05     895.012
     756     107       1    1.36e+05       1.03e+05    1.70e+05     896.090
     757     108            1.74e+05 pr    1.03e+05    1.70e+05     898.259
     758     107            1.74e+05 pr    1.03e+05    1.70e+05     898.645
     759     106       1    1.36e+05       1.03e+05    1.70e+05     898.796
     760     107       1    1.28e+05       1.03e+05    1.70e+05     901.963
     761     108       1    1.24e+05       1.03e+05    1.70e+05     902.167
     762     109            1.70e+05 pr    1.03e+05    1.70e+05     902.286
     763     108            1.73e+05 pr    1.03e+05    1.70e+05     902.628
     764     107            1.74e+05 pr    1.03e+05    1.70e+05     904.421
     765     106            1.74e+05 pr    1.03e+05    1.70e+05     904.658
     766     105            1.74e+05 pr    1.03e+05    1.70e+05     906.871
     767     104         INFEASIBLE  pr    1.03e+05    1.70e+05     907.857
     768     103       2    1.36e+05       1.03e+05    1.70e+05     908.092
     769     104       1    1.24e+05       1.03e+05    1.70e+05     908.527
     770     105       2    1.03e+05       1.03e+05    1.70e+05     908.664
     771     106       1    1.24e+05       1.03e+05    1.70e+05     909.309
     772     107            1.74e+05 pr    1.03e+05    1.70e+05     909.505
     773     106            1.74e+05 pr    1.03e+05    1.70e+05     909.776
     774     105            1.71e+05 pr    1.03e+05    1.70e+05     913.199
     775     104            1.74e+05 pr    1.03e+05    1.70e+05     915.450
     776     103            1.74e+05 pr    1.03e+05    1.70e+05     916.602
     777     102       1    1.12e+05       1.03e+05    1.70e+05     916.963
     778     103            1.74e+05 pr    1.03e+05    1.70e+05     918.330
     779     102         INFEASIBLE  pr    1.03e+05    1.70e+05     919.453
     780     101       1    1.36e+05       1.03e+05    1.70e+05     920.366
     781     102       2    1.03e+05       1.03e+05    1.70e+05     920.454
     782     103       2    1.03e+05       1.03e+05    1.70e+05     921.208
     783     104       1    1.24e+05       1.03e+05    1.70e+05     921.516
     784     105            1.74e+05 pr    1.03e+05    1.70e+05     921.640
     785     104            1.74e+05 pr    1.03e+05    1.70e+05     924.842
     786     103         INFEASIBLE  pr    1.03e+05    1.70e+05     926.200
     787     102       1    1.24e+05       1.03e+05    1.70e+05     926.412
     788     103            1.72e+05 pr    1.03e+05    1.70e+05     928.223
     789     102            1.74e+05 pr    1.03e+05    1.70e+05     929.082
     790     101            1.71e+05 pr    1.03e+05    1.70e+05     932.602
     791     100            1.74e+05 pr    1.03e+05    1.70e+05     933.449
     792      99         INFEASIBLE  pr    1.03e+05    1.70e+05     934.612
     793      98       3    1.36e+05       1.03e+05    1.70e+05     935.373
     794      99       2    1.03e+05       1.03e+05    1.70e+05     935.564
     795     100       1    1.24e+05       1.03e+05    1.70e+05     937.395
     796     101            1.70e+05 pr    1.03e+05    1.70e+05     937.482
     797     100            1.74e+05 pr    1.03e+05    1.70e+05     939.926
     798      99       1    1.24e+05       1.03e+05    1.70e+05     940.291
     799     100            1.74e+05 pr    1.03e+05    1.70e+05     940.737
     800      99         INFEASIBLE  pr    1.03e+05    1.70e+05     941.951
     801      98            1.71e+05 pr    1.03e+05    1.70e+05     943.389
     802      97       2    1.36e+05       1.03e+05    1.70e+05     943.491
     803      98       1    1.36e+05       1.03e+05    1.70e+05     943.593
     804      99            1.74e+05 pr    1.03e+05    1.70e+05     943.987
     805      98            1.74e+05 pr    1.03e+05    1.70e+05     946.184
     806      97       1    1.36e+05       1.03e+05    1.70e+05     946.254
     807      98            1.71e+05 pr    1.12e+05    1.70e+05     947.664
     808      97            1.74e+05 pr    1.12e+05    1.70e+05     948.838
     809      96         INFEASIBLE  pr    1.12e+05    1.70e+05     949.563
     810      95       2    1.36e+05       1.12e+05    1.70e+05     949.937
     811      96       2    1.12e+05       1.12e+05    1.70e+05     950.272
     812      97       1    1.36e+05       1.12e+05    1.70e+05     950.359
     813      98            3.47e+05 pr    1.12e+05    1.70e+05     950.682
     814      97            3.46e+05 pr    1.12e+05    1.70e+05     951.262
     815      96       1    1.12e+05       1.12e+05    1.70e+05     951.700
     816      97       3    1.12e+05       1.12e+05    1.70e+05     952.213
     817      98       2    1.12e+05       1.12e+05    1.70e+05     952.349
     818      99       1    1.36e+05       1.12e+05    1.70e+05     952.439
     819     100            3.47e+05 pr    1.12e+05    1.70e+05     953.641
     820      99         INFEASIBLE  pr    1.12e+05    1.70e+05     955.060
     821      98       1    1.12e+05       1.12e+05    1.70e+05     955.222
     822      99       3    1.12e+05       1.12e+05    1.70e+05     955.452
     823     100       2    1.12e+05       1.12e+05    1.70e+05     957.901
     824     101       2    1.12e+05       1.12e+05    1.70e+05     958.183
     825     102       1    1.36e+05       1.12e+05    1.70e+05     958.539
     826     103            1.70e+05 pr    1.12e+05    1.70e+05     958.928
     827     102         INFEASIBLE  pr    1.12e+05    1.70e+05     959.738
     828     101       1    1.12e+05       1.12e+05    1.70e+05     960.057
     829     102       2    1.67e+05       1.12e+05    1.70e+05     965.454
     830     103       2    1.12e+05       1.12e+05    1.70e+05     965.603
     831     104       1    1.36e+05       1.12e+05    1.70e+05     965.720
     832     105            1.74e+05 pr    1.12e+05    1.70e+05     966.195
     833     104         INFEASIBLE  pr    1.12e+05    1.70e+05     966.887
     834     103       1    1.36e+05       1.12e+05    1.70e+05     967.244
     835     104       2    1.12e+05       1.12e+05    1.70e+05     980.436
     836     105       1    1.36e+05       1.12e+05    1.70e+05     980.715
     837     106            1.74e+05 pr    1.12e+05    1.70e+05     980.936
     838     105         INFEASIBLE  pr    1.12e+05    1.70e+05     981.199
     839     104       1    1.36e+05       1.12e+05    1.70e+05     981.286
     840     105            1.74e+05 pr    1.12e+05    1.70e+05     982.136
     841     104         INFEASIBLE  pr    1.12e+05    1.70e+05     983.228
     842     103       1    1.12e+05       1.12e+05    1.70e+05     983.367
     843     104       1    1.12e+05       1.12e+05    1.70e+05     983.572
     844     105       2    1.36e+05       1.12e+05    1.70e+05     988.999
     845     106       1    1.36e+05       1.12e+05    1.70e+05     989.167
     846     107            1.74e+05 pr    1.12e+05    1.70e+05     994.676
     847     106            1.74e+05 pr    1.12e+05    1.70e+05     998.319
     848     105       1    1.36e+05       1.12e+05    1.70e+05     998.458
     849     106       2    1.36e+05       1.12e+05    1.70e+05    1012.896
     850     107       1    1.36e+05       1.12e+05    1.70e+05    1013.057
     851     108            1.74e+05 pr    1.12e+05    1.70e+05    1013.398
     852     107            1.74e+05 pr    1.12e+05    1.70e+05    1013.926
     853     106       1    1.36e+05       1.12e+05    1.70e+05    1014.065
     854     107            1.74e+05 pr    1.12e+05    1.70e+05    1016.673
     855     106         INFEASIBLE  pr    1.12e+05    1.70e+05    1017.793
     856     105       1    1.36e+05       1.12e+05    1.70e+05    1017.910
     857     106       1    1.12e+05       1.12e+05    1.70e+05    1018.821
     858     107       2    1.36e+05       1.12e+05    1.70e+05    1019.869
     859     108       3    9.74e+04       1.12e+05    1.70e+05    1020.242
     860     109       2    9.74e+04       1.12e+05    1.70e+05    1020.374
     861     110       1    1.24e+05       1.12e+05    1.70e+05    1021.745
     862     111            1.74e+05 pr    1.12e+05    1.70e+05    1024.450
     863     110         INFEASIBLE  pr    1.12e+05    1.70e+05    1025.407
     864     109         INFEASIBLE  pr    1.12e+05    1.70e+05    1026.321
     865     108       2    9.74e+04       1.12e+05    1.70e+05    1026.730
     866     109       1    1.24e+05       1.12e+05    1.70e+05    1027.221
     867     110            1.70e+05 pr    1.12e+05    1.70e+05    1028.004
     868     109         FAILED -400       1.12e+05    1.70e+05    1045.885
     869     108         INFEASIBLE  pr    1.12e+05    1.70e+05    1046.710
     870     107       1    1.36e+05       1.12e+05    1.70e+05    1046.804
     871     108            1.93e+05 pr    1.12e+05    1.70e+05    1048.221
     872     107         INFEASIBLE  pr    1.12e+05    1.70e+05    1048.958
     873     106       1    1.36e+05       1.12e+05    1.70e+05    1049.122
     874     107       3    1.36e+05       1.12e+05    1.70e+05    1050.628
     875     108       2    1.12e+05       1.12e+05    1.70e+05    1051.385
     876     109            1.71e+05 pr    1.12e+05    1.70e+05    1051.516
     877     108       1    1.12e+05       1.12e+05    1.70e+05    1052.034
     878     109            1.74e+05 pr    1.12e+05    1.70e+05    1053.148
     879     108            1.74e+05 pr    1.12e+05    1.70e+05    1053.867
     880     107       1    1.12e+05       1.12e+05    1.70e+05    1054.217
     881     108            1.71e+05 pr    1.12e+05    1.70e+05    1056.886
     882     107            1.74e+05 pr    1.12e+05    1.70e+05    1060.408
     883     106            1.74e+05 pr    1.12e+05    1.70e+05    1061.936
     884     105       2    1.36e+05       1.12e+05    1.70e+05    1062.027
     885     106       1    1.36e+05       1.12e+05    1.70e+05    1062.167
     886     107            1.74e+05 pr    1.12e+05    1.70e+05    1062.369
     887     106            1.74e+05 pr    1.12e+05    1.70e+05    1063.229
     888     105       1    1.36e+05       1.12e+05    1.70e+05    1063.308
     889     106       2    1.27e+05       1.12e+05    1.70e+05    1064.248
     890     107       2    1.12e+05       1.12e+05    1.70e+05    1064.999
     891     108       1    1.36e+05       1.12e+05    1.70e+05    1065.163
     892     109            1.74e+05 pr    1.12e+05    1.70e+05    1068.688
     893     108         INFEASIBLE  pr    1.12e+05    1.70e+05    1069.426
     894     107       1    1.12e+05       1.12e+05    1.70e+05    1069.582
     895     108       2    1.36e+05       1.12e+05    1.70e+05    1071.081
     896     109       3    1.12e+05       1.12e+05    1.70e+05    1071.511
     897     110       2    1.03e+05       1.12e+05    1.70e+05    1072.003
     898     111       1    1.24e+05       1.12e+05    1.70e+05    1072.661
     899     112            1.74e+05 pr    1.12e+05    1.70e+05    1073.070
     900     111            1.74e+05 pr    1.12e+05    1.70e+05    1074.040
     901     110         INFEASIBLE  pr    1.12e+05    1.70e+05    1075.176
     902     109         INFEASIBLE  pr    1.12e+05    1.70e+05    1076.005
     903     108       1    1.36e+05       1.12e+05    1.70e+05    1076.104
     904     109            3.29e+05 pr    1.12e+05    1.70e+05    1077.016
     905     108         INFEASIBLE  pr    1.12e+05    1.70e+05    1077.897
     906     107       1    1.36e+05       1.12e+05    1.70e+05    1077.967
     907     108       3    1.12e+05       1.12e+05    1.70e+05    1078.422
     908     109       2    1.03e+05       1.12e+05    1.70e+05    1079.885
     909     110       1    1.24e+05       1.12e+05    1.70e+05    1080.153
     910     111            1.74e+05 pr    1.12e+05    1.70e+05    1080.271
     911     110            1.74e+05 pr    1.12e+05    1.70e+05    1080.772
     912     109            1.71e+05 pr    1.12e+05    1.70e+05    1081.011
     913     108         INFEASIBLE  pr    1.12e+05    1.70e+05    1081.857
     914     107            1.74e+05 pr    1.12e+05    1.70e+05    1082.254
     915     106         INFEASIBLE  pr    1.12e+05    1.70e+05    1082.975
     916     105            1.74e+05 pr    1.12e+05    1.70e+05    1083.417
     917     104         INFEASIBLE  pr    1.12e+05    1.70e+05    1084.011
     918     103       1    1.27e+05       1.12e+05    1.70e+05    1084.117
     919     104            1.93e+05 pr    1.12e+05    1.70e+05    1084.327
     920     103            1.74e+05 pr    1.12e+05    1.70e+05    1084.448
     921     102       1    1.28e+05       1.12e+05    1.70e+05    1084.765
     922     103            1.71e+05 pr    1.12e+05    1.70e+05    1084.926
     923     102            1.73e+05 pr    1.12e+05    1.70e+05    1085.366
     924     101            1.74e+05 pr    1.12e+05    1.70e+05    1086.175
     925     100            1.74e+05 pr    1.12e+05    1.70e+05    1086.548
     926      99         INFEASIBLE  pr    1.12e+05    1.70e+05    1087.175
     927      98       2    1.36e+05       1.12e+05    1.70e+05    1087.353
     928      99            1.71e+05 pr    1.12e+05    1.70e+05    1088.170
     929      98       1    1.36e+05       1.12e+05    1.70e+05    1088.276
     930      99            1.74e+05 pr    1.12e+05    1.70e+05    1089.588
     931      98            1.74e+05 pr    1.12e+05    1.70e+05    1090.343
     932      97       1    1.12e+05       1.12e+05    1.70e+05    1090.887
     933      98            1.74e+05 pr    1.12e+05    1.70e+05    1091.157
     934      97            1.74e+05 pr    1.12e+05    1.70e+05    1092.747
     935      96         INFEASIBLE  pr    1.12e+05    1.70e+05    1093.493
     936      95            1.74e+05 pr    1.12e+05    1.70e+05    1094.506
     937      94            1.74e+05 pr    1.12e+05    1.70e+05    1095.376
     938      93            1.74e+05 pr    1.12e+05    1.70e+05    1097.323
     939      92            1.74e+05 pr    1.12e+05    1.70e+05    1097.901
     940      91            1.74e+05 pr    1.12e+05    1.70e+05    1117.549
     941      90         FAILED -400       1.12e+05    1.70e+05    1138.234
     942      89            1.73e+05 pr    1.12e+05    1.70e+05    1138.770
     943      88            1.74e+05 pr    1.12e+05    1.70e+05    1142.175
     944      87            1.74e+05 pr    1.12e+05    1.70e+05    1143.033
     945      86         INFEASIBLE  pr    1.12e+05    1.70e+05    1143.889
     946      85            1.74e+05 pr    1.12e+05    1.70e+05    1144.282
     947      84         INFEASIBLE  pr    1.12e+05    1.70e+05    1145.279
     948      83            1.74e+05 pr    1.12e+05    1.70e+05    1146.625
     949      82         INFEASIBLE  pr    1.12e+05    1.70e+05    1147.475
     950      81       1    1.36e+05       1.12e+05    1.70e+05    1147.877
     951      82            1.73e+05 pr    1.12e+05    1.70e+05    1149.102
     952      81         INFEASIBLE  pr    1.12e+05    1.70e+05    1149.590
     953      80       1    1.36e+05       1.12e+05    1.70e+05    1152.040
     954      81         INFEASIBLE  pr    1.12e+05    1.70e+05    1152.798
     955      80            1.74e+05 pr    1.12e+05    1.70e+05    1156.085
     956      79         INFEASIBLE  pr    1.12e+05    1.70e+05    1156.547
     957      78            1.74e+05 pr    1.12e+05    1.70e+05    1159.067
     958      77         INFEASIBLE  pr    1.12e+05    1.70e+05    1159.641
     959      76            1.74e+05 pr    1.12e+05    1.70e+05    1159.941
     960      75            1.74e+05 pr    1.12e+05    1.70e+05    1160.606
     961      74       1    1.36e+05       1.12e+05    1.70e+05    1160.696
     962      75            1.74e+05 pr    1.12e+05    1.70e+05    1161.885
     963      74            1.74e+05 pr    1.12e+05    1.70e+05    1162.177
     964      73       1    1.36e+05       1.12e+05    1.70e+05    1162.927
     965      74            1.74e+05 pr    1.12e+05    1.70e+05    1163.204
     966      73            1.74e+05 pr    1.12e+05    1.70e+05    1163.846
     967      72         INFEASIBLE  pr    1.12e+05    1.70e+05    1165.135
     968      71            1.74e+05 pr    1.12e+05    1.70e+05    1166.920
     969      70            1.74e+05 pr    1.12e+05    1.70e+05    1167.569
     970      69       3    1.36e+05       1.12e+05    1.70e+05    1168.607
     971      70            1.74e+05 pr    1.12e+05    1.70e+05    1171.788
     972      69       2    1.36e+05       1.12e+05    1.70e+05    1171.921
     973      70            1.74e+05 pr    1.12e+05    1.70e+05    1172.183
     974      69       1    1.36e+05       1.12e+05    1.70e+05    1173.196
     975      70            1.74e+05 pr    1.12e+05    1.70e+05    1174.155
     976      69         INFEASIBLE  pr    1.12e+05    1.70e+05    1174.699
     977      68       2    1.36e+05       1.12e+05    1.70e+05    1174.811
     978      69            1.74e+05 pr    1.12e+05    1.70e+05    1177.419
     979      68       1    1.36e+05       1.12e+05    1.70e+05    1177.856
     980      69            1.74e+05 pr    1.12e+05    1.70e+05    1186.670
     981      68            1.74e+05 pr    1.12e+05    1.70e+05    1187.314
     982      67       1    1.36e+05       1.12e+05    1.70e+05    1187.455
     983      68            1.70e+05 pr    1.12e+05    1.70e+05    1187.940
     984      67            1.74e+05 pr    1.12e+05    1.70e+05    1190.324
     985      66         INFEASIBLE  pr    1.12e+05    1.70e+05    1190.613
     986      65            1.70e+05 pr    1.12e+05    1.70e+05    1194.658
     987      64            1.74e+05 pr    1.12e+05    1.70e+05    1196.482
     988      63       2    1.36e+05       1.12e+05    1.70e+05    1196.552
     989      64            1.74e+05 pr    1.12e+05    1.70e+05    1197.268
     990      63       1    1.36e+05       1.12e+05    1.70e+05    1197.332
     991      64            1.74e+05 pr    1.12e+05    1.70e+05    1198.576
     992      63            1.74e+05 pr    1.12e+05    1.70e+05    1199.074
     993      62       1    1.36e+05       1.12e+05    1.70e+05    1199.169
     994      63            1.71e+05 pr    1.12e+05    1.70e+05    1203.133
     995      62            1.73e+05 pr    1.12e+05    1.70e+05    1205.383
     996      61         INFEASIBLE  pr    1.12e+05    1.70e+05    1206.193
     997      60       3    1.36e+05       1.12e+05    1.70e+05    1206.509
     998      61       2    1.03e+05       1.12e+05    1.70e+05    1208.354
     999      62       1    1.24e+05       1.12e+05    1.70e+05    1208.549
    1000      63            1.74e+05 pr    1.12e+05    1.70e+05    1211.170
    1001      62            1.74e+05 pr    1.12e+05    1.70e+05    1211.350
    1002      61       1    1.24e+05       1.12e+05    1.70e+05    1212.447
    1003      62            1.74e+05 pr    1.12e+05    1.70e+05    1216.890
    1004      61            1.74e+05 pr    1.12e+05    1.70e+05    1217.373
    1005      60       2    1.36e+05       1.12e+05    1.70e+05    1218.811
    1006      61         INFEASIBLE  pr    1.12e+05    1.70e+05    1219.644
    1007      60       1    1.36e+05       1.12e+05    1.70e+05    1219.929
    1008      61            1.73e+05 pr    1.12e+05    1.70e+05    1223.484
    1009      60         INFEASIBLE  pr    1.12e+05    1.70e+05    1224.322
    1010      59       2    1.36e+05       1.12e+05    1.70e+05    1224.534
    1011      60       2    1.03e+05       1.12e+05    1.70e+05    1224.972
    1012      61       1    1.24e+05       1.12e+05    1.70e+05    1225.671
    1013      62            1.74e+05 pr    1.12e+05    1.70e+05    1225.785
    1014      61            1.74e+05 pr    1.12e+05    1.70e+05    1225.946
    1015      60       1    1.24e+05       1.12e+05    1.70e+05    1226.724
    1016      61            1.74e+05 pr    1.12e+05    1.70e+05    1227.108
    1017      60            1.74e+05 pr    1.12e+05    1.70e+05    1227.444
    1018      59       1    1.36e+05       1.12e+05    1.70e+05    1229.074
    1019      60            1.74e+05 pr    1.12e+05    1.70e+05    1233.683
    1020      59         INFEASIBLE  pr    1.12e+05    1.70e+05    1234.533
    1021      58       1    1.36e+05       1.12e+05    1.70e+05    1234.642
    1022      59       3    1.36e+05       1.12e+05    1.70e+05    1234.744
    1023      60            3.47e+05 pr    1.12e+05    1.70e+05    1234.847
    1024      59       2    1.36e+05       1.12e+05    1.70e+05    1235.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899552570e+05
Final integrality gap (abs / rel)   =  5.81e+04 /   3.41e-01 (34.09%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1235.05835 (  1220.842 CPU time)
Time spent in evaluations (secs)    =      47.02112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.3           14    230949
   nlp_gf_jg         13.9         13.7    160009
  nlp_hess_l           12           12    159694
      solver     1.22e+03     1.24e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2920
         0    1.0000    0.1280
    1.0000    1.0000    0.1520
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
