====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.577
       2       1       9    6.82e+04       6.82e+04                   0.813
       3       2       8    6.82e+04       6.82e+04                   0.993
       4       3       7    6.82e+04       6.82e+04                   1.211
       5       4       6    6.82e+04       6.82e+04                   1.330
       6       5       5    6.82e+04       6.82e+04                   1.414
       7       6       4    6.82e+04       6.82e+04                   1.796
       8       7       3    6.82e+04       6.82e+04                   1.836
       9       8       2    6.82e+04       6.82e+04                   1.866
      10       9       1    1.36e+05       6.82e+04                   1.915
      11      10         INFEASIBLE  pr    6.82e+04                   2.104
*     12       9       0    1.91e+05  f    6.82e+04    1.91e+05       2.437
      13       8       1    9.47e+04       6.82e+04    1.91e+05       2.736
      14       9       4    6.82e+04       6.82e+04    1.91e+05       2.827
      15      10       5    6.82e+04       6.82e+04    1.91e+05       2.940
      16      11       4    6.82e+04       6.82e+04    1.91e+05       2.996
      17      12       3    6.82e+04       6.82e+04    1.91e+05       3.056
      18      13       2    1.36e+05       6.82e+04    1.91e+05       4.236
      19      14       1    1.36e+05       6.82e+04    1.91e+05       4.418
      20      15            1.91e+05 pr    6.82e+04    1.91e+05       4.818
*     21      14       0    1.37e+05  f    6.82e+04    1.37e+05       6.299
      22      13       1    1.36e+05       6.82e+04    1.37e+05       6.800
      23      14       3    6.82e+04       6.82e+04    1.37e+05       6.879
      24      15       4    6.82e+04       6.82e+04    1.37e+05       8.302
      25      16       2    1.36e+05       6.82e+04    1.37e+05      10.121
      26      17       2    1.36e+05       6.82e+04    1.37e+05      10.514
      27      18       1    1.36e+05       6.82e+04    1.37e+05      10.950
*     28      19       0    1.37e+05  f    6.82e+04    1.37e+05      12.220
      29      18            1.37e+05 pr    6.82e+04    1.37e+05      12.719
      30      17       1    1.36e+05       6.82e+04    1.37e+05      12.888
      31      18         FAILED -400       6.82e+04    1.37e+05      26.079
      32      19       1    9.47e+04       6.82e+04    1.37e+05      26.650
      33      20            1.37e+05 pr    6.82e+04    1.37e+05      26.872
*     34      19       0    9.47e+04  f    6.82e+04    9.47e+04      26.978
      35      18       1    7.93e+04       6.82e+04    9.47e+04      27.175
      36      19       2    6.82e+04       6.82e+04    9.47e+04      27.258
      37      20         INFEASIBLE  pr    6.82e+04    9.47e+04      28.220
      38      19            1.36e+05 pr    6.82e+04    9.47e+04      28.293
      39      18            9.47e+04 pr    6.82e+04    9.47e+04      29.506
      40      17            1.37e+05 pr    6.82e+04    9.47e+04      30.130
      41      16            9.47e+04 pr    6.82e+04    9.47e+04      30.548
      42      11            1.36e+05 pr    6.82e+04    9.47e+04      30.862
      43      10       3    7.93e+04       6.82e+04    9.47e+04      31.056
      44      11            1.36e+05 pr    6.82e+04    9.47e+04      31.134
      45      10       2    8.28e+04       6.82e+04    9.47e+04      31.380
      46      11       1    8.21e+04       6.82e+04    9.47e+04      31.513
      47      12            9.56e+04 pr    6.82e+04    9.47e+04      31.629
      48      11            1.37e+05 pr    6.82e+04    9.47e+04      32.599
      49      10       1    8.21e+04       6.82e+04    9.47e+04      32.888
      50      11       8    6.82e+04       6.82e+04    9.47e+04      33.281
      51      12       7    6.82e+04       6.82e+04    9.47e+04      33.358
      52      13       6    6.82e+04       6.82e+04    9.47e+04      33.450
      53      14       5    8.20e+04       6.82e+04    9.47e+04      33.869
      54      15       4    8.20e+04       6.82e+04    9.47e+04      33.961
      55      16       3    7.93e+04       6.82e+04    9.47e+04      34.243
      56      17       2    7.93e+04       6.82e+04    9.47e+04      34.295
      57      18            9.47e+04 pr    6.82e+04    9.47e+04      34.339
      58      17            9.47e+04 pr    6.82e+04    9.47e+04      34.649
      59      16       2    7.93e+04       6.82e+04    9.47e+04      34.704
      60      17       5    6.82e+04       6.82e+04    9.47e+04      43.221
      61      18            1.36e+05 pr    6.82e+04    9.47e+04      45.377
      62      17            9.47e+04 pr    6.82e+04    9.47e+04      45.751
      63      16            9.47e+04 pr    6.82e+04    9.47e+04      45.822
      64      15       1    7.93e+04       6.82e+04    9.47e+04      45.874
      65      16         INFEASIBLE  pr    6.82e+04    9.47e+04      46.359
      66      15            1.37e+05 pr    6.82e+04    9.47e+04      47.254
      67      14         INFEASIBLE  pr    6.82e+04    9.47e+04      48.329
      68      13       4    8.20e+04       6.82e+04    9.47e+04      48.494
      69      14       6    6.82e+04       6.82e+04    9.47e+04      48.563
      70      15       7    6.82e+04       6.82e+04    9.47e+04      48.622
      71      16       6    6.82e+04       6.82e+04    9.47e+04      48.802
      72      17       5    6.82e+04       6.82e+04    9.47e+04      48.906
      73      18       4    6.82e+04       6.82e+04    9.47e+04      48.961
      74      19       3    6.82e+04       6.82e+04    9.47e+04      49.061
      75      20            1.36e+05 pr    6.82e+04    9.47e+04      49.605
      76      19       2    7.93e+04       6.82e+04    9.47e+04      49.729
      77      20            9.47e+04 pr    6.82e+04    9.47e+04      50.056
      78      19            9.47e+04 pr    6.82e+04    9.47e+04      50.226
      79      18       3    6.82e+04       6.82e+04    9.47e+04      50.280
      80      19       7    6.82e+04       6.82e+04    9.47e+04      50.425
      81      20       3    6.82e+04       6.82e+04    9.47e+04      50.610
      82      21       2    6.82e+04       6.82e+04    9.47e+04      50.657
      83      22            1.36e+05 pr    6.82e+04    9.47e+04      50.725
      84      21         INFEASIBLE  pr    6.82e+04    9.47e+04      51.727
      85      20         FAILED -400       6.82e+04    9.47e+04      63.448
      86      21            1.36e+05 pr    6.82e+04    9.47e+04      63.759
      87      20            9.47e+04 pr    6.82e+04    9.47e+04      64.040
      88      19       6    6.82e+04       6.82e+04    9.47e+04      64.607
      89      20       5    7.93e+04       6.82e+04    9.47e+04      64.701
      90      21       4    7.93e+04       6.82e+04    9.47e+04      64.830
      91      22       3    7.93e+04       6.82e+04    9.47e+04      65.093
      92      23            1.36e+05 pr    6.82e+04    9.47e+04      65.168
      93      22            1.36e+05 pr    6.82e+04    9.47e+04      66.163
      94      21       3    7.93e+04       6.82e+04    9.47e+04      66.216
      95      22       9    6.82e+04       6.82e+04    9.47e+04      66.507
      96      23       8    6.82e+04       6.82e+04    9.47e+04      66.577
      97      24       7    6.82e+04       6.82e+04    9.47e+04      66.652
      98      25       6    6.82e+04       6.82e+04    9.47e+04      66.713
      99      26       5    6.82e+04       6.82e+04    9.47e+04      66.770
     100      27       4    8.20e+04       6.82e+04    9.47e+04      66.974
     101      28            9.47e+04 pr    6.82e+04    9.47e+04      68.211
     102      27       3    7.93e+04       6.82e+04    9.47e+04      68.328
     103      28       2    7.93e+04       6.82e+04    9.47e+04      68.442
     104      29       1    7.93e+04       6.82e+04    9.47e+04      68.619
     105      30            1.37e+05 pr    6.82e+04    9.47e+04      69.611
     106      29            9.56e+04 pr    6.82e+04    9.47e+04      70.364
     107      28       1    7.93e+04       6.82e+04    9.47e+04      70.516
     108      29       8    6.82e+04       6.82e+04    9.47e+04      72.007
     109      30       7    6.82e+04       6.82e+04    9.47e+04      72.451
     110      31       6    6.82e+04       6.82e+04    9.47e+04      73.854
     111      32       5    6.82e+04       6.82e+04    9.47e+04      74.004
     112      33       4    6.82e+04       6.82e+04    9.47e+04      74.072
     113      34            1.36e+05 pr    6.82e+04    9.47e+04      74.189
     114      33         FAILED -400       6.82e+04    9.47e+04      89.358
     115      34       2    7.93e+04       6.82e+04    9.47e+04      89.419
     116      35            1.36e+05 pr    6.82e+04    9.47e+04      90.685
     117      34       1    8.27e+04       6.82e+04    9.47e+04      91.089
     118      35            9.56e+04 pr    6.82e+04    9.47e+04      92.532
     119      34            9.47e+04 pr    6.82e+04    9.47e+04      92.952
     120      33       2    7.93e+04       6.82e+04    9.47e+04      94.788
     121      34       6    6.82e+04       6.82e+04    9.47e+04      94.907
     122      35       5    8.20e+04       6.82e+04    9.47e+04      95.008
     123      36       4    8.20e+04       6.82e+04    9.47e+04      95.345
     124      37         INFEASIBLE  pr    6.82e+04    9.47e+04      96.418
     125      36       3    7.93e+04       6.82e+04    9.47e+04      96.528
     126      37       2    7.93e+04       6.82e+04    9.47e+04      96.616
     127      38            1.36e+05 pr    6.82e+04    9.47e+04      98.498
     128      37       1    8.21e+04       6.82e+04    9.47e+04      99.441
     129      38            9.56e+04 pr    6.82e+04    9.47e+04      99.817
     130      37            9.47e+04 pr    6.82e+04    9.47e+04     100.434
     131      36       2    7.93e+04       6.82e+04    9.47e+04     100.520
     132      37       5    6.82e+04       6.82e+04    9.47e+04     101.408
     133      38       5    6.82e+04       6.82e+04    9.47e+04     102.428
     134      39       4    8.20e+04       6.82e+04    9.47e+04     102.583
     135      40       3    8.20e+04       6.82e+04    9.47e+04     102.688
     136      41            1.36e+05 pr    6.82e+04    9.47e+04     103.828
     137      40       2    8.20e+04       6.82e+04    9.47e+04     103.876
     138      41            1.36e+05 pr    6.82e+04    9.47e+04     103.987
     139      40       1    8.27e+04       6.82e+04    9.47e+04     104.069
     140      41            9.56e+04 pr    6.82e+04    9.47e+04     104.150
     141      40         INFEASIBLE  pr    6.82e+04    9.47e+04     104.535
     142      39       3    8.20e+04       6.82e+04    9.47e+04     104.618
     143      40       4    6.82e+04       6.82e+04    9.47e+04     104.728
     144      41       4    6.82e+04       6.82e+04    9.47e+04     104.795
     145      42       3    6.82e+04       6.82e+04    9.47e+04     105.100
     146      43       2    8.20e+04       6.82e+04    9.47e+04     105.306
     147      44            1.36e+05 pr    6.82e+04    9.47e+04     105.620
     148      43       1    8.27e+04       6.82e+04    9.47e+04     105.823
     149      44            9.56e+04 pr    6.82e+04    9.47e+04     106.131
     150      43            1.49e+05 pr    6.82e+04    9.47e+04     106.745
     151      42       2    7.93e+04       6.82e+04    9.47e+04     107.037
     152      43       4    6.82e+04       6.82e+04    9.47e+04     107.156
     153      44       3    6.82e+04       6.82e+04    9.47e+04     107.202
     154      45       2    6.82e+04       6.82e+04    9.47e+04     107.254
     155      46       1    7.93e+04       6.82e+04    9.47e+04     107.614
     156      47            9.55e+04 pr    6.82e+04    9.47e+04     107.777
     157      46         INFEASIBLE  pr    6.82e+04    9.47e+04     108.449
     158      45       1    7.93e+04       6.82e+04    9.47e+04     108.758
     159      46       3    6.82e+04       6.82e+04    9.47e+04     108.928
     160      47       2    6.82e+04       6.82e+04    9.47e+04     109.222
     161      48       1    7.93e+04       6.82e+04    9.47e+04     109.270
     162      49            9.78e+04 pr    6.82e+04    9.47e+04     109.553
     163      48            9.47e+04 pr    6.82e+04    9.47e+04     109.656
     164      47       1    7.93e+04       6.82e+04    9.47e+04     109.942
     165      48       2    6.82e+04       6.82e+04    9.47e+04     109.998
     166      49            1.36e+05 pr    6.82e+04    9.47e+04     110.306
     167      48         INFEASIBLE  pr    6.82e+04    9.47e+04     110.807
     168      47         INFEASIBLE  pr    6.82e+04    9.47e+04     111.239
     169      46            1.37e+05 pr    6.82e+04    9.47e+04     112.276
     170      45            9.47e+04 pr    6.82e+04    9.47e+04     112.529
     171      44            1.37e+05 pr    6.82e+04    9.47e+04     113.693
     172      43            9.56e+04 pr    6.82e+04    9.47e+04     114.180
     173      42       2    6.82e+04       6.82e+04    9.47e+04     114.217
     174      43       2    7.93e+04       6.82e+04    9.47e+04     114.448
     175      44            1.36e+05 pr    6.82e+04    9.47e+04     114.628
     176      43       1    8.21e+04       6.82e+04    9.47e+04     114.763
     177      44         INFEASIBLE  pr    6.82e+04    9.47e+04     116.753
     178      43            9.47e+04 pr    6.82e+04    9.47e+04     117.086
     179      42       1    7.93e+04       6.82e+04    9.47e+04     117.177
     180      43         INFEASIBLE  pr    6.82e+04    9.47e+04     117.854
     181      42            9.56e+04 pr    6.82e+04    9.47e+04     118.270
     182      41            9.47e+04 pr    6.82e+04    9.47e+04     118.535
     183      40       1    7.93e+04       6.82e+04    9.47e+04     118.612
     184      41            1.37e+05 pr    6.82e+04    9.47e+04     119.475
     185      40            9.56e+04 pr    6.82e+04    9.47e+04     119.869
     186      39       1    7.93e+04       6.82e+04    9.47e+04     120.960
     187      40       5    6.82e+04       6.82e+04    9.47e+04     121.018
     188      41       4    6.82e+04       6.82e+04    9.47e+04     121.073
     189      42       3    7.93e+04       6.82e+04    9.47e+04     121.273
     190      43       2    7.93e+04       6.82e+04    9.47e+04     121.353
     191      44            1.36e+05 pr    6.82e+04    9.47e+04     121.638
     192      43         INFEASIBLE  pr    6.82e+04    9.47e+04     122.316
     193      42       2    7.93e+04       6.82e+04    9.47e+04     122.815
     194      43            1.36e+05 pr    6.82e+04    9.47e+04     130.598
     195      42            1.36e+05 pr    6.82e+04    9.47e+04     133.258
     196      41            1.36e+05 pr    6.82e+04    9.47e+04     134.671
     197      40       4    7.93e+04       6.82e+04    9.47e+04     134.782
     198      41            1.36e+05 pr    6.82e+04    9.47e+04     135.044
     199      40            1.36e+05 pr    6.82e+04    9.47e+04     136.691
     200      39       4    7.93e+04       6.82e+04    9.47e+04     137.487
     201      40       4    6.82e+04       6.82e+04    9.47e+04     137.564
     202      41       7    6.82e+04       6.82e+04    9.47e+04     138.409
     203      42       6    6.82e+04       6.82e+04    9.47e+04     138.494
     204      43       5    6.82e+04       6.82e+04    9.47e+04     138.568
     205      44            1.36e+05 pr    6.82e+04    9.47e+04     140.242
     206      43       4    7.93e+04       6.82e+04    9.47e+04     140.949
     207      44       3    7.93e+04       6.82e+04    9.47e+04     140.992
     208      45       2    7.93e+04       6.82e+04    9.47e+04     142.163
     209      46            9.47e+04 pr    6.82e+04    9.47e+04     142.629
     210      45       1    7.93e+04       6.82e+04    9.47e+04     142.690
     211      46            1.37e+05 pr    6.82e+04    9.47e+04     144.214
     212      45            1.37e+05 pr    6.82e+04    9.47e+04     145.648
     213      44       2    7.93e+04       6.82e+04    9.47e+04     145.803
     214      45       5    6.82e+04       6.82e+04    9.47e+04     146.495
     215      46       6    6.82e+04       6.82e+04    9.47e+04     146.586
     216      47       5    6.82e+04       6.82e+04    9.47e+04     147.492
     217      48       4    6.82e+04       6.82e+04    9.47e+04     147.601
     218      49       3    7.93e+04       6.82e+04    9.47e+04     148.017
     219      50       2    7.93e+04       6.82e+04    9.47e+04     148.392
     220      51            1.36e+05 pr    6.82e+04    9.47e+04     149.096
     221      50            1.36e+05 pr    6.82e+04    9.47e+04     149.740
     222      49       2    7.93e+04       6.82e+04    9.47e+04     149.817
     223      50         INFEASIBLE  pr    6.82e+04    9.47e+04     150.565
     224      49            1.36e+05 pr    6.82e+04    9.47e+04     151.307
     225      48       1    8.21e+04       6.82e+04    9.47e+04     151.952
     226      49            9.56e+04 pr    6.82e+04    9.47e+04     153.411
     227      48            9.47e+04 pr    6.82e+04    9.47e+04     153.607
     228      47            9.47e+04 pr    6.82e+04    9.47e+04     154.034
     229      46       4    6.82e+04       6.82e+04    9.47e+04     154.155
     230      47            1.36e+05 pr    6.82e+04    9.47e+04     154.464
     231      46       3    6.82e+04       6.82e+04    9.47e+04     154.566
     232      47       2    7.93e+04       6.82e+04    9.47e+04     154.970
     233      48       1    7.93e+04       6.82e+04    9.47e+04     156.679
     234      49            1.37e+05 pr    6.82e+04    9.47e+04     157.392
     235      48            9.47e+04 pr    6.82e+04    9.47e+04     158.516
     236      47         INFEASIBLE  pr    6.82e+04    9.47e+04     160.902
     237      46       2    7.93e+04       6.82e+04    9.47e+04     161.058
     238      47         INFEASIBLE  pr    6.82e+04    9.47e+04     161.813
     239      46       1    7.93e+04       6.82e+04    9.47e+04     161.894
     240      47            1.37e+05 pr    6.82e+04    9.47e+04     163.176
     241      46         INFEASIBLE  pr    6.82e+04    9.47e+04     163.717
     242      45       1    7.93e+04       6.82e+04    9.47e+04     163.782
     243      46       7    6.82e+04       6.82e+04    9.47e+04     163.908
     244      47       4    6.82e+04       6.82e+04    9.47e+04     163.958
     245      48       3    6.82e+04       6.82e+04    9.47e+04     164.019
     246      49            1.36e+05 pr    6.82e+04    9.47e+04     164.419
     247      48       2    7.93e+04       6.82e+04    9.47e+04     164.868
     248      49       1    7.93e+04       6.82e+04    9.47e+04     164.992
     249      50            1.37e+05 pr    6.82e+04    9.47e+04     166.812
     250      49            9.56e+04 pr    6.82e+04    9.47e+04     167.191
     251      48       1    7.93e+04       6.82e+04    9.47e+04     167.922
     252      49       3    6.82e+04       6.82e+04    9.47e+04     167.971
     253      50            1.36e+05 pr    6.82e+04    9.47e+04     168.050
     254      49       2    7.93e+04       6.82e+04    9.47e+04     168.163
     255      50       1    7.93e+04       6.82e+04    9.47e+04     168.230
     256      51            1.37e+05 pr    6.82e+04    9.47e+04     173.014
     257      50            9.56e+04 pr    6.82e+04    9.47e+04     173.292
     258      49       1    7.93e+04       6.82e+04    9.47e+04     174.032
     259      50            1.36e+05 pr    6.82e+04    9.47e+04     175.143
     260      49            1.37e+05 pr    6.82e+04    9.47e+04     175.820
     261      48            9.47e+04 pr    6.82e+04    9.47e+04     175.935
     262      47            1.37e+05 pr    6.82e+04    9.47e+04     177.505
     263      46         INFEASIBLE  pr    6.82e+04    9.47e+04     177.801
     264      45       6    6.82e+04       6.82e+04    9.47e+04     177.876
     265      46       5    6.82e+04       6.82e+04    9.47e+04     177.971
     266      47         INFEASIBLE  pr    6.82e+04    9.47e+04     179.021
     267      46       4    6.82e+04       6.82e+04    9.47e+04     194.211
     268      47       3    6.82e+04       6.82e+04    9.47e+04     194.879
     269      48       2    7.93e+04       6.82e+04    9.47e+04     195.877
     270      49         INFEASIBLE  pr    6.82e+04    9.47e+04     196.777
     271      48            1.36e+05 pr    6.82e+04    9.47e+04     199.996
     272      47            9.47e+04 pr    6.82e+04    9.47e+04     200.700
     273      46       3    6.82e+04       6.82e+04    9.47e+04     200.817
     274      47       2    7.93e+04       6.82e+04    9.47e+04     202.109
     275      48       1    8.25e+04       6.82e+04    9.47e+04     202.600
     276      49            9.56e+04 pr    6.82e+04    9.47e+04     203.374
     277      48            1.37e+05 pr    6.82e+04    9.47e+04     204.592
     278      47       1    8.27e+04       6.82e+04    9.47e+04     204.755
     279      48         INFEASIBLE  pr    6.82e+04    9.47e+04     205.771
     280      47            9.56e+04 pr    6.82e+04    9.47e+04     205.917
     281      46            9.47e+04 pr    6.82e+04    9.47e+04     206.693
     282      45       5    6.82e+04       6.82e+04    9.47e+04     206.865
     283      46            1.36e+05 pr    6.82e+04    9.47e+04     207.263
     284      45       4    6.82e+04       6.82e+04    9.47e+04     209.235
     285      46       3    7.93e+04       6.82e+04    9.47e+04     210.470
     286      47       2    7.93e+04       6.82e+04    9.47e+04     210.548
     287      48            2.89e+05 pr    6.82e+04    9.47e+04     219.716
     288      47       1    7.93e+04       6.82e+04    9.47e+04     219.805
     289      48            9.56e+04 pr    6.82e+04    9.47e+04     221.775
     290      47         INFEASIBLE  pr    6.82e+04    9.47e+04     222.531
     291      46       2    7.93e+04       6.82e+04    9.47e+04     222.670
     292      47         INFEASIBLE  pr    6.82e+04    9.47e+04     223.569
     293      46       1    7.93e+04       6.82e+04    9.47e+04     224.020
     294      47            9.56e+04 pr    6.82e+04    9.47e+04     224.169
     295      46            9.56e+04 pr    6.82e+04    9.47e+04     225.993
     296      45       1    7.93e+04       6.82e+04    9.47e+04     226.202
     297      46       6    6.82e+04       6.82e+04    9.47e+04     226.647
     298      47       5    6.82e+04       6.82e+04    9.47e+04     226.976
     299      48       4    7.93e+04       6.82e+04    9.47e+04     227.288
     300      49       3    7.93e+04       6.82e+04    9.47e+04     227.399
     301      50       2    7.93e+04       6.82e+04    9.47e+04     227.488
     302      51       1    7.93e+04       6.82e+04    9.47e+04     227.611
     303      52            1.37e+05 pr    6.82e+04    9.47e+04     230.554
     304      51            9.47e+04 pr    6.82e+04    9.47e+04     232.083
     305      50       1    7.93e+04       6.82e+04    9.47e+04     232.170
     306      51       5    6.82e+04       6.82e+04    9.47e+04     232.422
     307      52       6    6.82e+04       6.82e+04    9.47e+04     232.870
     308      53       4    7.93e+04       6.82e+04    9.47e+04     233.512
     309      54       3    6.82e+04       6.82e+04    9.47e+04     233.606
     310      55            1.36e+05 pr    6.82e+04    9.47e+04     234.227
     311      54       2    7.93e+04       6.82e+04    9.47e+04     235.575
     312      55            1.36e+05 pr    6.82e+04    9.47e+04     236.360
     313      54            1.36e+05 pr    6.82e+04    9.47e+04     238.653
     314      53       3    7.93e+04       6.82e+04    9.47e+04     238.759
     315      54       2    7.93e+04       6.82e+04    9.47e+04     239.520
     316      55         INFEASIBLE  pr    6.82e+04    9.47e+04     240.345
     317      54       1    7.93e+04       6.82e+04    9.47e+04     240.414
     318      55            1.36e+05 pr    6.82e+04    9.47e+04     241.535
     319      54            1.37e+05 pr    6.82e+04    9.47e+04     242.350
     320      53       2    7.93e+04       6.82e+04    9.47e+04     242.526
     321      54       3    6.82e+04       6.82e+04    9.47e+04     242.623
     322      55       2    7.93e+04       6.82e+04    9.47e+04     242.879
     323      56       1    7.93e+04       6.82e+04    9.47e+04     243.182
     324      57            1.37e+05 pr    6.82e+04    9.47e+04     244.349
     325      56         INFEASIBLE  pr    6.82e+04    9.47e+04     248.189
     326      55       1    7.93e+04       6.82e+04    9.47e+04     248.428
     327      56         INFEASIBLE        6.82e+04    9.47e+04     249.810
     328      57       1    7.93e+04       6.82e+04    9.47e+04     249.952
     329      58            1.37e+05 pr    6.82e+04    9.47e+04     251.838
     330      57            9.56e+04 pr    6.82e+04    9.47e+04     252.073
     331      56            9.47e+04 pr    6.82e+04    9.47e+04     253.815
     332      55            1.37e+05 pr    6.82e+04    9.47e+04     255.737
     333      54         FAILED -400       6.82e+04    9.47e+04     265.503
     334      53       1    8.21e+04       6.82e+04    9.47e+04     265.760
     335      54            1.37e+05 pr    6.82e+04    9.47e+04     266.805
     336      53            9.47e+04 pr    6.82e+04    9.47e+04     267.070
     337      52            1.36e+05 pr    6.82e+04    9.47e+04     267.906
     338      51       3    7.93e+04       6.82e+04    9.47e+04     267.950
     339      52       6    6.82e+04       6.82e+04    9.47e+04     268.016
     340      53       5    6.82e+04       6.82e+04    9.47e+04     268.254
     341      54       4    6.82e+04       6.82e+04    9.47e+04     268.316
     342      55            1.36e+05 pr    6.82e+04    9.47e+04     268.862
     343      54       3    7.93e+04       6.82e+04    9.47e+04     269.159
     344      55       2    7.93e+04       6.82e+04    9.47e+04     269.217
     345      56            9.47e+04 pr    6.82e+04    9.47e+04     269.296
     346      55       1    7.93e+04       6.82e+04    9.47e+04     269.527
     347      56            1.37e+05 pr    6.82e+04    9.47e+04     270.046
     348      55            1.37e+05 pr    6.82e+04    9.47e+04     271.202
     349      54       2    7.93e+04       6.82e+04    9.47e+04     271.265
     350      55       4    6.82e+04       6.82e+04    9.47e+04     271.365
     351      56            1.36e+05 pr    6.82e+04    9.47e+04     274.193
     352      55       3    7.93e+04       6.82e+04    9.47e+04     274.368
     353      56       2    8.21e+04       6.82e+04    9.47e+04     274.528
     354      57            1.36e+05 pr    6.82e+04    9.47e+04     275.625
     355      56            1.36e+05 pr    6.82e+04    9.47e+04     276.959
     356      55       2    8.21e+04       6.82e+04    9.47e+04     277.437
     357      56       5    6.82e+04       6.82e+04    9.47e+04     277.538
     358      57       3    7.93e+04       6.82e+04    9.47e+04     278.392
     359      58       6    6.82e+04       6.82e+04    9.47e+04     278.461
     360      59       5    6.82e+04       6.82e+04    9.47e+04     278.523
     361      60            1.36e+05 pr    6.82e+04    9.47e+04     279.495
     362      59       4    6.82e+04       6.82e+04    9.47e+04     280.112
     363      60       3    6.82e+04       6.82e+04    9.47e+04     280.194
     364      61       2    7.93e+04       6.82e+04    9.47e+04     280.810
     365      62       1    7.93e+04       6.82e+04    9.47e+04     280.855
     366      63            9.56e+04 pr    6.82e+04    9.47e+04     283.276
     367      62         INFEASIBLE  pr    6.82e+04    9.47e+04     283.678
     368      61       1    7.93e+04       6.82e+04    9.47e+04     283.720
     369      62       2    6.82e+04       6.82e+04    9.47e+04     285.379
     370      63       1    7.93e+04       6.82e+04    9.47e+04     285.957
     371      64            9.47e+04 pr    6.82e+04    9.47e+04     286.644
     372      63         INFEASIBLE  pr    6.82e+04    9.47e+04     287.275
     373      62            9.47e+04 pr    6.82e+04    9.47e+04     288.585
     374      61            9.47e+04 pr    6.82e+04    9.47e+04     289.417
     375      60            9.56e+04 pr    6.82e+04    9.47e+04     292.772
     376      59       3    6.82e+04       6.82e+04    9.47e+04     292.851
     377      60       2    7.93e+04       6.82e+04    9.47e+04     292.937
     378      61       1    7.93e+04       6.82e+04    9.47e+04     293.005
     379      62            1.37e+05 pr    6.82e+04    9.47e+04     293.450
     380      61         INFEASIBLE  pr    6.82e+04    9.47e+04     294.530
     381      60       1    7.93e+04       6.82e+04    9.47e+04     294.674
     382      61       2    7.93e+04       6.82e+04    9.47e+04     295.018
     383      62       5    6.82e+04       6.82e+04    9.47e+04     295.146
     384      63       4    8.20e+04       6.82e+04    9.47e+04     296.182
     385      64       3    6.82e+04       6.82e+04    9.47e+04     296.652
     386      65       2    6.82e+04       6.82e+04    9.47e+04     296.749
     387      66       1    7.93e+04       6.82e+04    9.47e+04     296.951
     388      67            9.56e+04 pr    6.82e+04    9.47e+04     297.722
     389      66            1.37e+05 pr    6.82e+04    9.47e+04     298.856
     390      65            9.47e+04 pr    6.82e+04    9.47e+04     299.109
     391      64       2    6.82e+04       6.82e+04    9.47e+04     299.358
     392      65       1    7.93e+04       6.82e+04    9.47e+04     299.420
     393      66            1.37e+05 pr    6.82e+04    9.47e+04     299.924
     394      65            1.37e+05 pr    6.82e+04    9.47e+04     300.192
     395      64         INFEASIBLE  pr    6.82e+04    9.47e+04     300.802
     396      63       3    6.82e+04       6.82e+04    9.47e+04     301.044
     397      64       2    7.93e+04       6.82e+04    9.47e+04     301.231
     398      65       1    7.93e+04       6.82e+04    9.47e+04     301.321
     399      66            9.56e+04 pr    6.82e+04    9.47e+04     301.628
     400      65            9.56e+04 pr    6.82e+04    9.47e+04     302.309
     401      64       1    7.93e+04       6.82e+04    9.47e+04     302.378
     402      65       2    7.93e+04       6.82e+04    9.47e+04     302.502
     403      66       4    6.82e+04       6.82e+04    9.47e+04     303.086
     404      67       3    6.82e+04       6.82e+04    9.47e+04     303.190
     405      68       2    6.82e+04       6.82e+04    9.47e+04     303.429
     406      69       1    7.93e+04       6.82e+04    9.47e+04     303.577
     407      70            1.37e+05 pr    6.82e+04    9.47e+04     307.844
     408      69            1.37e+05 pr    6.82e+04    9.47e+04     308.921
     409      68         INFEASIBLE  pr    6.82e+04    9.47e+04     309.702
     410      67       2    6.82e+04       6.82e+04    9.47e+04     310.333
     411      68       1    7.93e+04       6.82e+04    9.47e+04     310.440
     412      69            1.37e+05 pr    6.82e+04    9.47e+04     311.724
     413      68         INFEASIBLE  pr    6.82e+04    9.47e+04     312.518
     414      67       1    7.93e+04       6.82e+04    9.47e+04     312.704
     415      68       3    6.82e+04       6.82e+04    9.47e+04     312.788
     416      69       2    7.93e+04       6.82e+04    9.47e+04     312.951
     417      70       1    7.93e+04       6.82e+04    9.47e+04     313.336
     418      71            9.47e+04 pr    6.82e+04    9.47e+04     313.835
     419      70            9.47e+04 pr    6.82e+04    9.47e+04     314.298
     420      69         INFEASIBLE  pr    6.82e+04    9.47e+04     314.537
     421      68       2    6.82e+04       6.82e+04    9.47e+04     314.856
     422      69       1    7.93e+04       6.82e+04    9.47e+04     314.902
     423      70            1.37e+05 pr    6.82e+04    9.47e+04     315.118
     424      69         INFEASIBLE  pr    6.82e+04    9.47e+04     315.515
     425      68         INFEASIBLE  pr    6.82e+04    9.47e+04     315.875
     426      67            9.78e+04 pr    6.82e+04    9.47e+04     315.981
     427      66         INFEASIBLE  pr    6.82e+04    9.47e+04     316.298
     428      65       1    8.21e+04       6.82e+04    9.47e+04     316.475
     429      66            9.56e+04 pr    6.82e+04    9.47e+04     316.534
     430      65            9.47e+04 pr    6.82e+04    9.47e+04     316.614
     431      64       1    8.29e+04       6.82e+04    9.47e+04     316.882
     432      65       4    6.82e+04       6.82e+04    9.47e+04     316.939
     433      66       3    6.82e+04       6.82e+04    9.47e+04     316.991
     434      67            1.36e+05 pr    6.82e+04    9.47e+04     317.749
     435      66       2    7.93e+04       6.82e+04    9.47e+04     318.361
     436      67            9.47e+04 pr    6.82e+04    9.47e+04     318.689
     437      66       1    7.93e+04       6.82e+04    9.47e+04     318.806
     438      67            9.55e+04 pr    6.82e+04    9.47e+04     319.798
     439      66            1.37e+05 pr    6.82e+04    9.47e+04     321.429
     440      65       3    6.82e+04       6.82e+04    9.47e+04     321.486
     441      66       2    8.29e+04       6.82e+04    9.47e+04     321.700
     442      67            1.36e+05 pr    6.82e+04    9.47e+04     322.436
     443      66       1    8.27e+04       6.82e+04    9.47e+04     322.531
     444      67            9.56e+04 pr    6.82e+04    9.47e+04     322.592
     445      66            9.78e+04 pr    6.82e+04    9.47e+04     322.766
     446      65       2    7.93e+04       6.82e+04    9.47e+04     323.036
     447      66       4    6.82e+04       6.82e+04    9.47e+04     323.098
     448      67            1.36e+05 pr    6.82e+04    9.47e+04     324.517
     449      66       3    7.93e+04       6.82e+04    9.47e+04     324.882
     450      67       2    7.93e+04       6.82e+04    9.47e+04     324.957
     451      68            1.36e+05 pr    6.82e+04    9.47e+04     325.624
     452      67         INFEASIBLE  pr    6.82e+04    9.47e+04     326.175
     453      66       2    7.93e+04       6.82e+04    9.47e+04     326.400
     454      67       3    6.82e+04       6.82e+04    9.47e+04     326.449
     455      68            1.36e+05 pr    6.82e+04    9.47e+04     327.347
     456      67       2    7.93e+04       6.82e+04    9.47e+04     327.482
     457      68       1    7.93e+04       6.82e+04    9.47e+04     327.532
     458      69            1.37e+05 pr    6.82e+04    9.47e+04     328.045
     459      68            9.56e+04 pr    6.82e+04    9.47e+04     328.141
     460      67         INFEASIBLE        6.82e+04    9.47e+04     329.084
     461      68            9.55e+04 pr    6.82e+04    9.47e+04     329.169
     462      67            9.56e+04 pr    6.82e+04    9.47e+04     329.231
     463      66            1.36e+05 pr    6.82e+04    9.47e+04     329.430
     464      65       1    8.29e+04       6.82e+04    9.47e+04     329.659
     465      66            9.56e+04 pr    6.82e+04    9.47e+04     329.719
     466      65         INFEASIBLE  pr    6.82e+04    9.47e+04     330.079
     467      64         INFEASIBLE  pr    6.82e+04    9.47e+04     331.032
     468      63       1    8.21e+04       6.82e+04    9.47e+04     333.012
     469      64            9.56e+04 pr    6.82e+04    9.47e+04     333.117
     470      63            9.47e+04 pr    6.82e+04    9.47e+04     333.187
     471      62            9.56e+04 pr    6.82e+04    9.47e+04     333.320
     472      61         INFEASIBLE  pr    6.82e+04    9.47e+04     333.648
     473      60            1.37e+05 pr    6.82e+04    9.47e+04     335.096
     474      59         INFEASIBLE  pr    6.82e+04    9.47e+04     335.366
     475      58         INFEASIBLE  pr    6.82e+04    9.47e+04     335.986
     476      57         INFEASIBLE  pr    6.82e+04    9.47e+04     336.312
     477      56            1.37e+05 pr    6.82e+04    9.47e+04     336.652
     478      55         INFEASIBLE  pr    6.82e+04    9.47e+04     336.931
     479      54            9.47e+04 pr    6.82e+04    9.47e+04     337.093
     480      53       2    7.93e+04       6.82e+04    9.47e+04     337.193
     481      54       1    7.93e+04       6.82e+04    9.47e+04     337.269
     482      55            1.37e+05 pr    6.82e+04    9.47e+04     337.997
     483      54            1.37e+05 pr    6.82e+04    9.47e+04     339.031
     484      53       1    7.93e+04       6.82e+04    9.47e+04     339.251
     485      54       3    6.82e+04       6.82e+04    9.47e+04     339.303
     486      55       2    7.93e+04       6.82e+04    9.47e+04     339.909
     487      56       1    7.93e+04       6.82e+04    9.47e+04     339.965
     488      57            1.37e+05 pr    6.82e+04    9.47e+04     340.360
     489      56            9.56e+04 pr    6.82e+04    9.47e+04     342.433
     490      55       1    7.93e+04       6.82e+04    9.47e+04     342.484
     491      56       2    7.93e+04       6.82e+04    9.47e+04     343.017
     492      57       5    6.82e+04       6.82e+04    9.47e+04     345.988
     493      58       4    6.82e+04       6.82e+04    9.47e+04     347.252
     494      59       3    7.93e+04       6.82e+04    9.47e+04     347.470
     495      60       2    7.93e+04       6.82e+04    9.47e+04     348.589
     496      61       1    7.93e+04       6.82e+04    9.47e+04     349.029
     497      62            1.37e+05 pr    6.82e+04    9.47e+04     351.302
     498      61         INFEASIBLE  pr    6.82e+04    9.47e+04     352.421
     499      60       1    7.93e+04       6.82e+04    9.47e+04     352.513
     500      61       4    6.82e+04       6.82e+04    9.47e+04     352.584
     501      62       3    7.93e+04       6.82e+04    9.47e+04     353.406
     502      63       5    6.82e+04       6.82e+04    9.47e+04     353.560
     503      64       4    6.82e+04       6.82e+04    9.47e+04     353.635
     504      65       3    6.82e+04       6.82e+04    9.47e+04     354.082
     505      66            1.36e+05 pr    6.82e+04    9.47e+04     354.774
     506      65       2    7.93e+04       6.82e+04    9.47e+04     355.992
     507      66            9.47e+04 pr    6.82e+04    9.47e+04     356.679
     508      65       1    7.93e+04       6.82e+04    9.47e+04     360.733
     509      66            1.36e+05 pr    6.82e+04    9.47e+04     360.972
     510      65         INFEASIBLE  pr    6.82e+04    9.47e+04     361.458
     511      64       3    6.82e+04       6.82e+04    9.47e+04     362.179
     512      65       2    7.93e+04       6.82e+04    9.47e+04     362.296
     513      66       1    7.93e+04       6.82e+04    9.47e+04     362.371
     514      67            1.37e+05 pr    6.82e+04    9.47e+04     362.841
     515      66            9.47e+04 pr    6.82e+04    9.47e+04     362.978
     516      65       1    7.93e+04       6.82e+04    9.47e+04     363.163
     517      66       2    7.93e+04       6.82e+04    9.47e+04     363.378
     518      67         INFEASIBLE  pr    6.82e+04    9.47e+04     364.001
     519      66            1.37e+05 pr    6.82e+04    9.47e+04     365.538
     520      65       1    7.93e+04       6.82e+04    9.47e+04     365.746
     521      66            1.37e+05 pr    6.82e+04    9.47e+04     366.593
     522      65            9.47e+04 pr    6.82e+04    9.47e+04     366.757
     523      64            1.37e+05 pr    6.82e+04    9.47e+04     367.539
     524      63            1.37e+05 pr    6.82e+04    9.47e+04     367.988
     525      62       2    7.93e+04       6.82e+04    9.47e+04     368.102
     526      63       1    7.93e+04       6.82e+04    9.47e+04     368.207
     527      64            1.37e+05 pr    6.82e+04    9.47e+04     368.287
     528      63            9.56e+04 pr    6.82e+04    9.47e+04     369.504
     529      62       1    7.93e+04       6.82e+04    9.47e+04     369.651
     530      63       3    6.82e+04       6.82e+04    9.47e+04     369.877
     531      64       3    6.82e+04       6.82e+04    9.47e+04     370.331
     532      65       2    7.93e+04       6.82e+04    9.47e+04     370.642
     533      66            1.36e+05 pr    6.82e+04    9.47e+04     371.450
     534      65       1    8.21e+04       6.82e+04    9.47e+04     371.806
     535      66            9.56e+04 pr    6.82e+04    9.47e+04     371.860
     536      65            9.47e+04 pr    6.82e+04    9.47e+04     371.917
     537      64         INFEASIBLE  pr    6.82e+04    9.47e+04     372.422
     538      63       2    7.93e+04       6.82e+04    9.47e+04     372.587
     539      64            1.36e+05 pr    6.82e+04    9.47e+04     373.205
     540      63       1    8.21e+04       6.82e+04    9.47e+04     373.314
     541      64            1.37e+05 pr    6.82e+04    9.47e+04     374.131
     542      63            9.47e+04 pr    6.82e+04    9.47e+04     374.750
     543      62       2    7.93e+04       6.82e+04    9.47e+04     375.773
     544      63       5    6.82e+04       6.82e+04    9.47e+04     376.843
     545      64       4    6.82e+04       6.82e+04    9.47e+04     377.095
     546      65       3    6.82e+04       6.82e+04    9.47e+04     377.151
     547      66       2    6.82e+04       6.82e+04    9.47e+04     377.208
     548      67            9.47e+04 pr    6.82e+04    9.47e+04     377.577
     549      66            9.47e+04 pr    6.82e+04    9.47e+04     377.843
     550      65       2    6.82e+04       6.82e+04    9.47e+04     377.895
     551      66       4    7.93e+04       6.82e+04    9.47e+04     378.728
     552      67       1    7.93e+04       6.82e+04    9.47e+04     378.910
     553      68         INFEASIBLE  pr    6.82e+04    9.47e+04     379.646
     554      67            9.56e+04 pr    6.82e+04    9.47e+04     379.797
     555      66       3    7.93e+04       6.82e+04    9.47e+04     379.864
     556      67       2    7.93e+04       6.82e+04    9.47e+04     379.926
     557      68            9.47e+04 pr    6.82e+04    9.47e+04     380.350
     558      67       1    7.93e+04       6.82e+04    9.47e+04     380.915
     559      68            1.37e+05 pr    6.82e+04    9.47e+04     382.170
     560      67         INFEASIBLE  pr    6.82e+04    9.47e+04     382.944
     561      66       2    7.93e+04       6.82e+04    9.47e+04     383.003
     562      67            9.47e+04 pr    6.82e+04    9.47e+04     384.284
     563      66       1    7.93e+04       6.82e+04    9.47e+04     384.795
     564      67            9.47e+04 pr    6.82e+04    9.47e+04     384.899
     565      66         INFEASIBLE  pr    6.82e+04    9.47e+04     385.576
     566      65       1    7.93e+04       6.82e+04    9.47e+04     385.759
     567      66       3    6.82e+04       6.82e+04    9.47e+04     385.884
     568      67       2    6.82e+04       6.82e+04    9.47e+04     385.928
     569      68       1    7.93e+04       6.82e+04    9.47e+04     386.034
     570      69            1.37e+05 pr    6.82e+04    9.47e+04     386.129
     571      68            9.56e+04 pr    6.82e+04    9.47e+04     386.991
     572      67       1    7.93e+04       6.82e+04    9.47e+04     387.615
     573      68       2    6.82e+04       6.82e+04    9.47e+04     396.922
     574      69       1    7.93e+04       6.82e+04    9.47e+04     396.983
     575      70            1.37e+05 pr    6.82e+04    9.47e+04     397.476
     576      69            1.91e+05 pr    6.82e+04    9.47e+04     398.043
     577      68       1    7.93e+04       6.82e+04    9.47e+04     398.720
     578      69         INFEASIBLE  pr    6.82e+04    9.47e+04     399.547
     579      68            1.37e+05 pr    6.82e+04    9.47e+04     400.791
     580      67            9.56e+04 pr    6.82e+04    9.47e+04     401.255
     581      66            1.37e+05 pr    6.82e+04    9.47e+04     401.688
     582      65            9.56e+04 pr    6.82e+04    9.47e+04     402.248
     583      64            1.37e+05 pr    6.82e+04    9.47e+04     403.213
     584      63            9.56e+04 pr    6.82e+04    9.47e+04     403.422
     585      62       3    7.93e+04       6.82e+04    9.47e+04     404.736
     586      63       3    7.93e+04       6.82e+04    9.47e+04     405.259
     587      64       2    7.93e+04       6.82e+04    9.47e+04     405.888
     588      65         INFEASIBLE  pr    6.82e+04    9.47e+04     408.404
     589      64       1    7.93e+04       6.82e+04    9.47e+04     408.482
     590      65            1.37e+05 pr    6.82e+04    9.47e+04     410.414
     591      64            9.55e+04 pr    6.82e+04    9.47e+04     410.625
     592      63       2    7.93e+04       6.82e+04    9.47e+04     410.732
     593      64            9.47e+04 pr    6.82e+04    9.47e+04     411.026
     594      63       1    7.93e+04       6.82e+04    9.47e+04     411.644
     595      64            1.37e+05 pr    6.82e+04    9.47e+04     412.094
     596      63            1.37e+05 pr    6.82e+04    9.47e+04     415.603
     597      62       1    7.93e+04       6.82e+04    9.47e+04     416.446
     598      63       5    6.82e+04       6.82e+04    9.47e+04     417.072
     599      64       4    6.82e+04       6.82e+04    9.47e+04     417.406
     600      65       3    7.93e+04       6.82e+04    9.47e+04     417.729
     601      66       2    7.93e+04       6.82e+04    9.47e+04     417.857
     602      67       1    7.93e+04       6.82e+04    9.47e+04     418.226
     603      68            1.37e+05 pr    6.82e+04    9.47e+04     418.663
     604      67         INFEASIBLE  pr    6.82e+04    9.47e+04     419.184
     605      66       1    7.93e+04       6.82e+04    9.47e+04     419.235
     606      67       4    6.82e+04       6.82e+04    9.47e+04     420.135
     607      68            1.36e+05 pr    6.82e+04    9.47e+04     425.771
     608      67       3    7.93e+04       6.82e+04    9.47e+04     426.229
     609      68       2    7.93e+04       6.82e+04    9.47e+04     426.279
     610      69            9.47e+04 pr    6.82e+04    9.47e+04     426.804
     611      68       1    7.93e+04       6.82e+04    9.47e+04     426.962
     612      69            1.37e+05 pr    6.82e+04    9.47e+04     427.864
     613      68         INFEASIBLE  pr    6.82e+04    9.47e+04     429.066
     614      67       2    7.93e+04       6.82e+04    9.47e+04     429.137
     615      68       3    7.93e+04       6.82e+04    9.47e+04     429.650
     616      69       5    6.82e+04       6.82e+04    9.47e+04     429.809
     617      70       4    6.82e+04       6.82e+04    9.47e+04     429.889
     618      71         INFEASIBLE  pr    6.82e+04    9.47e+04     430.479
     619      70            1.36e+05 pr    6.82e+04    9.47e+04     431.148
     620      69       4    6.82e+04       6.82e+04    9.47e+04     431.308
     621      70       3    8.27e+04       6.82e+04    9.47e+04     431.759
     622      71            1.36e+05 pr    6.82e+04    9.47e+04     432.938
     623      70            1.36e+05 pr    6.82e+04    9.47e+04     433.133
     624      69       3    7.93e+04       6.82e+04    9.47e+04     435.486
     625      70       4    7.93e+04       6.82e+04    9.47e+04     436.383
     626      71       3    7.93e+04       6.82e+04    9.47e+04     436.656
     627      72       2    7.93e+04       6.82e+04    9.47e+04     436.742
     628      73            1.36e+05 pr    6.82e+04    9.47e+04     437.033
     629      72       1    8.21e+04       6.82e+04    9.47e+04     437.465
     630      73            9.47e+04 pr    6.82e+04    9.47e+04     437.567
     631      72            9.47e+04 pr    6.82e+04    9.47e+04     437.642
     632      71       2    7.93e+04       6.82e+04    9.47e+04     438.288
     633      72       4    7.93e+04       7.93e+04    9.47e+04     439.935
     634      73            9.47e+04 pr    7.93e+04    9.47e+04     440.158
     635      72       3    7.93e+04       7.93e+04    9.47e+04     440.258
     636      73       2    7.93e+04       7.93e+04    9.47e+04     440.304
     637      74       1    7.93e+04       7.93e+04    9.47e+04     440.348
     638      75            1.37e+05 pr    7.93e+04    9.47e+04     440.792
     639      74            9.78e+04 pr    7.93e+04    9.47e+04     444.821
     640      73       1    7.93e+04       7.93e+04    9.47e+04     444.886
     641      74            9.55e+04 pr    7.93e+04    9.47e+04     445.124
     642      73            9.47e+04 pr    7.93e+04    9.47e+04     445.531
     643      72            9.78e+04 pr    7.93e+04    9.47e+04     445.841
     644      71       2    7.93e+04       7.93e+04    9.47e+04     446.501
     645      72            1.37e+05 pr    7.93e+04    9.47e+04     449.828
     646      71       1    7.93e+04       7.93e+04    9.47e+04     449.875
     647      72            1.37e+05 pr    7.93e+04    9.47e+04     449.946
     648      71            1.37e+05 pr    7.93e+04    9.47e+04     451.131
     649      70       1    7.93e+04       7.93e+04    9.47e+04     452.527
     650      71         INFEASIBLE  pr    7.93e+04    9.47e+04     453.583
     651      70            1.36e+05 pr    7.93e+04    9.47e+04     453.838
     652      69         INFEASIBLE  pr    7.93e+04    9.47e+04     454.550
     653      68       3    7.93e+04       7.93e+04    9.47e+04     454.655
     654      69         INFEASIBLE  pr    7.93e+04    9.47e+04     455.876
     655      68       2    7.93e+04       7.93e+04    9.47e+04     455.925
     656      69       1    7.93e+04       7.93e+04    9.47e+04     456.216
     657      70            1.37e+05 pr    7.93e+04    9.47e+04     456.827
     658      69         INFEASIBLE  pr    7.93e+04    9.47e+04     457.597
     659      68         FAILED -400       7.93e+04    9.47e+04     470.322
     660      69            1.37e+05 pr    7.93e+04    9.47e+04     470.425
     661      68            1.37e+05 pr    7.93e+04    9.47e+04     472.039
     662      67       2    7.93e+04       7.93e+04    9.47e+04     472.312
     663      68         INFEASIBLE  pr    7.93e+04    9.47e+04     472.799
     664      67       1    7.93e+04       7.93e+04    9.47e+04     472.864
     665      68            1.37e+05 pr    7.93e+04    9.47e+04     472.966
     666      67            9.78e+04 pr    7.93e+04    9.47e+04     473.263
     667      66       1    7.93e+04       7.93e+04    9.47e+04     473.450
     668      67       4    6.82e+04       7.93e+04    9.47e+04     473.549
     669      68       3    6.82e+04       7.93e+04    9.47e+04     473.596
     670      69       2    6.82e+04       7.93e+04    9.47e+04     473.650
     671      70       1    7.93e+04       7.93e+04    9.47e+04     474.075
     672      71            1.37e+05 pr    7.93e+04    9.47e+04     474.645
     673      70            9.56e+04 pr    7.93e+04    9.47e+04     475.047
     674      69       1    7.93e+04       7.93e+04    9.47e+04     475.271
     675      70       3    6.82e+04       7.93e+04    9.47e+04     475.321
     676      71       2    7.93e+04       7.93e+04    9.47e+04     476.359
     677      72            1.36e+05 pr    7.93e+04    9.47e+04     476.421
     678      71       1    8.27e+04       7.93e+04    9.47e+04     476.611
     679      72            9.56e+04 pr    7.93e+04    9.47e+04     476.707
     680      71         INFEASIBLE  pr    7.93e+04    9.47e+04     476.997
     681      70       2    7.93e+04       7.93e+04    9.47e+04     477.135
     682      71       2    6.82e+04       7.93e+04    9.47e+04     477.176
     683      72       1    7.93e+04       7.93e+04    9.47e+04     477.281
     684      73            1.37e+05 pr    7.93e+04    9.47e+04     479.324
     685      72            9.56e+04 pr    7.93e+04    9.47e+04     479.934
     686      71            9.47e+04 pr    7.93e+04    9.47e+04     480.832
     687      70       1    7.93e+04       7.93e+04    9.47e+04     480.929
     688      71            9.56e+04 pr    7.93e+04    9.47e+04     481.244
     689      70            9.56e+04 pr    7.93e+04    9.47e+04     481.955
     690      69       1    7.93e+04       7.93e+04    9.47e+04     482.035
     691      70            1.37e+05 pr    7.93e+04    9.47e+04     482.114
     692      69            9.47e+04 pr    7.93e+04    9.47e+04     483.337
     693      68         INFEASIBLE  pr    7.93e+04    9.47e+04     483.859
     694      67            1.37e+05 pr    7.93e+04    9.47e+04     486.869
     695      66            9.47e+04 pr    7.93e+04    9.47e+04     487.740
     696      65            1.37e+05 pr    7.93e+04    9.47e+04     487.938
     697      64         INFEASIBLE  pr    7.93e+04    9.47e+04     488.143
     698      63            1.36e+05 pr    7.93e+04    9.47e+04     488.313
     699      62            1.36e+05 pr    7.93e+04    9.47e+04     489.496
     700      61       3    7.93e+04       7.93e+04    9.47e+04     489.614
     701      62         INFEASIBLE  pr    7.93e+04    9.47e+04     489.889
     702      61       2    7.93e+04       7.93e+04    9.47e+04     489.980
     703      62       1    7.93e+04       7.93e+04    9.47e+04     490.378
     704      63            1.37e+05 pr    7.93e+04    9.47e+04     492.736
     705      62            2.79e+05 pr    7.93e+04    9.47e+04     493.544
     706      61            9.47e+04 pr    7.93e+04    9.47e+04     493.858
     707      60       2    7.93e+04       7.93e+04    9.47e+04     493.987
     708      61            1.36e+05 pr    7.93e+04    9.47e+04     495.142
     709      60       1    7.93e+04       7.93e+04    9.47e+04     495.252
     710      61            1.37e+05 pr    7.93e+04    9.47e+04     496.376
     711      60            1.45e+05 pr    7.93e+04    9.47e+04     497.149
     712      59       1    7.93e+04       7.93e+04    9.47e+04     497.508
     713      60       3    7.93e+04       7.93e+04    9.47e+04     498.602
     714      61            1.36e+05 pr    7.93e+04    9.47e+04     499.035
     715      60       2    7.93e+04       7.93e+04    9.47e+04     499.111
     716      61            1.37e+05 pr    7.93e+04    9.47e+04     499.662
     717      60            1.36e+05 pr    7.93e+04    9.47e+04     500.390
     718      59         INFEASIBLE  pr    7.93e+04    9.47e+04     500.982
     719      58         INFEASIBLE  pr    7.93e+04    9.47e+04     501.420
     720      57       2    7.93e+04       7.93e+04    9.47e+04     501.518
     721      58            1.36e+05 pr    7.93e+04    9.47e+04     501.790
     722      57            1.36e+05 pr    7.93e+04    9.47e+04     502.222
     723      56       2    7.93e+04       7.93e+04    9.47e+04     502.330
     724      57       1    8.21e+04       7.93e+04    9.47e+04     502.907
     725      58            9.56e+04 pr    7.93e+04    9.47e+04     502.994
     726      57            1.37e+05 pr    7.93e+04    9.47e+04     503.815
     727      56       1    8.28e+04       7.93e+04    9.47e+04     505.212
     728      57            1.36e+05 pr    7.93e+04    9.47e+04     505.416
     729      56            9.56e+04 pr    7.93e+04    9.47e+04     505.473
     730      55         INFEASIBLE  pr    7.93e+04    9.47e+04     506.011
     731      54       2    7.93e+04       7.93e+04    9.47e+04     506.098
     732      55            1.37e+05 pr    7.93e+04    9.47e+04     506.732
     733      54            1.36e+05 pr    7.93e+04    9.47e+04     507.300
     734      53       2    7.93e+04       7.93e+04    9.47e+04     507.349
     735      54       1    8.21e+04       7.93e+04    9.47e+04     507.507
     736      55            9.56e+04 pr    7.93e+04    9.47e+04     507.767
     737      54            9.47e+04 pr    7.93e+04    9.47e+04     507.845
     738      53       1    8.27e+04       7.93e+04    9.47e+04     508.139
     739      54            9.56e+04 pr    7.93e+04    9.47e+04     508.917
     740      53            9.47e+04 pr    7.93e+04    9.47e+04     509.300
     741      52         INFEASIBLE  pr    7.93e+04    9.47e+04     509.783
     742      51            9.47e+04 pr    7.93e+04    9.47e+04     511.798
     743      50       1    7.93e+04       7.93e+04    9.47e+04     511.886
     744      51         INFEASIBLE  pr    7.93e+04    9.47e+04     512.737
     745      50         INFEASIBLE  pr    7.93e+04    9.47e+04     513.889
     746      49         INFEASIBLE  pr    7.93e+04    9.47e+04     515.303
     747      48            9.56e+04 pr    7.93e+04    9.47e+04     515.623
     748      47       2    7.93e+04       7.93e+04    9.47e+04     516.286
     749      48       2    7.93e+04       7.93e+04    9.47e+04     517.351
     750      49            9.47e+04 pr    7.93e+04    9.47e+04     517.613
     751      48       1    7.93e+04       7.93e+04    9.47e+04     517.973
     752      49            1.36e+05 pr    7.93e+04    9.47e+04     519.939
     753      48            1.37e+05 pr    7.93e+04    9.47e+04     521.077
     754      47            9.47e+04 pr    7.93e+04    9.47e+04     522.694
     755      46       1    7.93e+04       7.93e+04    9.47e+04     522.829
     756      47            1.36e+05 pr    7.93e+04    9.47e+04     523.993
     757      46            9.47e+04 pr    7.93e+04    9.47e+04     524.319
     758      45       2    7.93e+04       7.93e+04    9.47e+04     524.953
     759      46            9.47e+04 pr    7.93e+04    9.47e+04     525.145
     760      45         INFEASIBLE  pr    7.93e+04    9.47e+04     526.031
     761      44       2    7.93e+04       7.93e+04    9.47e+04     526.659
     762      45            9.47e+04 pr    7.93e+04    9.47e+04     526.767
     763      44       1    7.93e+04       7.93e+04    9.47e+04     526.870
     764      45            1.37e+05 pr    7.93e+04    9.47e+04     527.317
     765      44            9.56e+04 pr    7.93e+04    9.47e+04     528.789
     766      43       1    7.93e+04       7.93e+04    9.47e+04     528.869
     767      44            1.37e+05 pr    7.93e+04    9.47e+04     529.054
     768      43            9.78e+04 pr    7.93e+04    9.47e+04     530.167
     769      42       1    7.93e+04       7.93e+04    9.47e+04     530.359
     770      43            1.37e+05 pr    7.93e+04    9.47e+04     532.318
     771      42         INFEASIBLE  pr    7.93e+04    9.47e+04     533.972
     772      41       2    7.93e+04       7.93e+04    9.47e+04     536.587
     773      42       2    7.93e+04       7.93e+04    9.47e+04     536.931
     774      43       3    7.93e+04       7.93e+04    9.47e+04     537.012
     775      44       1    8.25e+04       7.93e+04    9.47e+04     537.309
     776      45            9.56e+04 pr    7.93e+04    9.47e+04     537.417
     777      44            1.37e+05 pr    7.93e+04    9.47e+04     538.744
     778      43       2    7.93e+04       7.93e+04    9.47e+04     538.833
     779      44            1.36e+05 pr    7.93e+04    9.47e+04     540.017
     780      43            1.36e+05 pr    7.93e+04    9.47e+04     541.160
     781      42       2    7.93e+04       7.93e+04    9.47e+04     541.618
     782      43       1    7.93e+04       7.93e+04    9.47e+04     541.720
     783      44            9.78e+04 pr    7.93e+04    9.47e+04     542.704
     784      43            9.56e+04 pr    7.93e+04    9.47e+04     542.856
     785      42       1    7.93e+04       7.93e+04    9.47e+04     542.942
     786      43       1    8.27e+04       7.93e+04    9.47e+04     545.201
     787      44            1.36e+05 pr    7.93e+04    9.47e+04     545.547
     788      43            9.56e+04 pr    7.93e+04    9.47e+04     545.641
     789      42         INFEASIBLE  pr    7.93e+04    9.47e+04     546.306
     790      41            9.78e+04 pr    7.93e+04    9.47e+04     546.536
     791      40         INFEASIBLE  pr    7.93e+04    9.47e+04     547.105
     792      39            1.36e+05 pr    7.93e+04    9.47e+04     547.705
     793      38       1    8.27e+04       7.93e+04    9.47e+04     547.826
     794      39            9.56e+04 pr    7.93e+04    9.47e+04     548.022
     795      38         INFEASIBLE  pr    7.93e+04    9.47e+04     549.128
     796      37       1    8.25e+04       7.93e+04    9.47e+04     549.553
     797      38            9.56e+04 pr    7.93e+04    9.47e+04     549.671
     798      37            9.78e+04 pr    7.93e+04    9.47e+04     549.962
     799      36            1.36e+05 pr    7.93e+04    9.47e+04     551.201
     800      35       2    7.93e+04       7.93e+04    9.47e+04     551.302
     801      36       1    8.21e+04       7.93e+04    9.47e+04     552.016
     802      37            1.37e+05 pr    7.93e+04    9.47e+04     553.626
     803      36            9.47e+04 pr    7.93e+04    9.47e+04     553.717
     804      35       1    7.93e+04       7.93e+04    9.47e+04     553.907
     805      36            1.37e+05 pr    7.93e+04    9.47e+04     554.732
     806      35            9.56e+04 pr    7.93e+04    9.47e+04     555.013
     807      34       1    7.93e+04       7.93e+04    9.47e+04     555.087
     808      35       3    7.93e+04       7.93e+04    9.47e+04     555.284
     809      36            9.47e+04 pr    7.93e+04    9.47e+04     555.550
     810      35       2    7.93e+04       7.93e+04    9.47e+04     555.721
     811      36       1    7.93e+04       7.93e+04    9.47e+04     555.871
     812      37            1.36e+05 pr    7.93e+04    9.47e+04     556.557
     813      36            9.47e+04 pr    7.93e+04    9.47e+04     557.154
     814      35       1    7.93e+04       7.93e+04    9.47e+04     557.319
     815      36            1.37e+05 pr    7.93e+04    9.47e+04     560.213
     816      35            1.37e+05 pr    7.93e+04    9.47e+04     562.572
     817      34         FAILED -400       7.93e+04    9.47e+04     579.891
     818      33            9.56e+04 pr    7.93e+04    9.47e+04     580.474
     819      32            1.37e+05 pr    7.93e+04    9.47e+04     581.840
     820      31         INFEASIBLE  pr    7.93e+04    9.47e+04     582.635
     821      30            1.37e+05 pr    7.93e+04    9.47e+04     583.464
     822      29         INFEASIBLE  pr    7.93e+04    9.47e+04     584.240
     823      28            1.36e+05 pr    7.93e+04    9.47e+04     585.431
     824      27            1.36e+05 pr    7.93e+04    9.47e+04     585.899
     825      26         INFEASIBLE  pr    7.93e+04    9.47e+04     586.836
     826      25            1.37e+05 pr    7.93e+04    9.47e+04     589.924
     827      24       2    7.93e+04       7.93e+04    9.47e+04     590.028
     828      25            1.36e+05 pr    7.93e+04    9.47e+04     590.884
     829      24       1    7.93e+04       7.93e+04    9.47e+04     591.073
     830      25            1.37e+05 pr    7.93e+04    9.47e+04     591.859
     831      24         INFEASIBLE  pr    7.93e+04    9.47e+04     592.585
     832      23       1    7.93e+04       7.93e+04    9.47e+04     592.651
     833      24       1    8.28e+04       7.93e+04    9.47e+04     592.962
     834      25            9.56e+04 pr    7.93e+04    9.47e+04     593.180
     835      24            1.37e+05 pr    7.93e+04    9.47e+04     594.544
     836      23            1.37e+05 pr    7.93e+04    9.47e+04     595.670
     837      22            9.47e+04 pr    7.93e+04    9.47e+04     596.026
     838      21            1.37e+05 pr    7.93e+04    9.47e+04     596.345
     839      20            9.47e+04 pr    7.93e+04    9.47e+04     596.816
     840      19         INFEASIBLE  pr    7.93e+04    9.47e+04     597.761
     841      18            1.37e+05 pr    7.93e+04    9.47e+04     600.031
     842      17       2    8.20e+04       7.93e+04    9.47e+04     600.135
     843      18            1.36e+05 pr    7.93e+04    9.47e+04     600.357
     844      17       1    8.27e+04       7.93e+04    9.47e+04     603.924
     845      18            9.56e+04 pr    7.93e+04    9.47e+04     605.120
     846      17            9.56e+04 pr    7.93e+04    9.47e+04     605.248
     847      16       2    8.20e+04       7.93e+04    9.47e+04     605.334
     848      17       2    7.93e+04       7.93e+04    9.47e+04     605.402
     849      18            1.36e+05 pr    7.93e+04    9.47e+04     605.734
     850      17            9.47e+04 pr    7.93e+04    9.47e+04     606.391
     851      16            1.36e+05 pr    7.93e+04    9.47e+04     607.203
     852      15       1    8.27e+04       7.93e+04    9.47e+04     608.912
     853      16            9.56e+04 pr    7.93e+04    9.47e+04     609.062
     854      15         INFEASIBLE  pr    7.93e+04    9.47e+04     609.858
     855      14       4    8.20e+04       7.93e+04    9.47e+04     610.022
     856      15            1.36e+05 pr    7.93e+04    9.47e+04     611.737
     857      14       3    8.20e+04       7.93e+04    9.47e+04     611.831
     858      15       2    8.29e+04       7.93e+04    9.47e+04     612.013
     859      16       1    8.29e+04       7.93e+04    9.47e+04     612.339
     860      17            9.56e+04 pr    7.93e+04    9.47e+04     612.875
     861      16            9.56e+04 pr    7.93e+04    9.47e+04     613.115
     862      15       1    8.29e+04       7.93e+04    9.47e+04     613.708
     863      16         INFEASIBLE  pr    7.93e+04    9.47e+04     615.175
     864      15            9.56e+04 pr    7.93e+04    9.47e+04     615.266
     865      14            9.76e+04 pr    7.93e+04    9.47e+04     615.826
     866      13       2    8.29e+04       7.93e+04    9.47e+04     616.036
     867      14            1.37e+05 pr    7.93e+04    9.47e+04     618.179
     868      13       1    8.29e+04       7.93e+04    9.47e+04     618.312
     869      14            9.56e+04 pr    7.93e+04    9.47e+04     618.411
     870      13            1.91e+05 pr    7.93e+04    9.47e+04     620.917
     871      12       1    8.29e+04       7.93e+04    9.47e+04     621.353
     872      13         FAILED -400       7.93e+04    9.47e+04     638.110
     873      12            9.56e+04 pr    7.93e+04    9.47e+04     638.224
     874      11            9.78e+04 pr    7.93e+04    9.47e+04     638.810
     875      10       3    7.93e+04       7.93e+04    9.47e+04     639.759
     876      11       2    7.93e+04       7.93e+04    9.47e+04     639.869
     877      12            1.36e+05 pr    7.93e+04    9.47e+04     640.027
     878      11       1    8.27e+04       7.93e+04    9.47e+04     640.676
     879      12            9.56e+04 pr    7.93e+04    9.47e+04     640.895
     880      11            9.56e+04 pr    7.93e+04    9.47e+04     642.682
     881      10       2    7.93e+04       7.93e+04    9.47e+04     642.732
     882      11            1.36e+05 pr    7.93e+04    9.47e+04     642.989
     883      10            1.36e+05 pr    7.93e+04    9.47e+04     643.354
     884       9            1.36e+05 pr    7.93e+04    9.47e+04     643.910
     885       8            1.36e+05 pr    7.93e+04    9.47e+04     644.376
     886       7       3    8.20e+04       7.93e+04    9.47e+04     645.240
     887       8            1.36e+05 pr    7.93e+04    9.47e+04     645.343
     888       7       2    8.27e+04       7.93e+04    9.47e+04     645.613
     889       8            1.36e+05 pr    7.93e+04    9.47e+04     645.998
     890       7       1    8.27e+04       7.93e+04    9.47e+04     646.076
     891       8            9.56e+04 pr    7.93e+04    9.47e+04     646.188
     892       7            2.54e+05 pr    7.93e+04    9.47e+04     647.352
     893       6       3    8.20e+04       7.93e+04    9.47e+04     647.634
     894       7       2    8.20e+04       7.93e+04    9.47e+04     647.789
     895       8       1    8.27e+04       7.93e+04    9.47e+04     647.915
     896       9            9.56e+04 pr    7.93e+04    9.47e+04     648.059
     897       8            9.56e+04 pr    7.93e+04    9.47e+04     648.667
     898       7       1    8.27e+04       7.93e+04    9.47e+04     648.799
     899       8       2    8.20e+04       7.93e+04    9.47e+04     649.154
     900       9            1.36e+05 pr    7.93e+04    9.47e+04     649.494
     901       8            1.36e+05 pr    7.93e+04    9.47e+04     650.304
     902       7            9.56e+04 pr    7.93e+04    9.47e+04     650.744
     903       6            9.56e+04 pr    7.93e+04    9.47e+04     650.996
     904       5            9.56e+04 pr    7.93e+04    9.47e+04     654.633
     905       4            9.47e+04 pr    7.93e+04    9.47e+04     654.972

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219610260e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      905
# of subproblems processed          =      909
Total program time (secs)           =     654.99414 (   659.590 CPU time)
Time spent in evaluations (secs)    =      26.19514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.91         7.96    179965
   nlp_gf_jg         7.79         7.61    123090
  nlp_hess_l         6.88         6.82    122465
      solver          660          655         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3342
    1.0000         0    0.1698
         0         0    0.0262
         0    1.0000    0.1698

Removed Variables within Vanished Phases
===================================================
 
