====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.336
       2       1       9    6.82e+04     -1.80e+308                   2.444
       3       2       8    6.82e+04     -1.80e+308                   2.539
       4       3       7    6.82e+04     -1.80e+308                   2.758
       5       4       6    6.82e+04     -1.80e+308                   2.837
       6       5       5    6.82e+04     -1.80e+308                   2.910
       7       6       4    6.82e+04     -1.80e+308                   4.205
       8       7       3    6.82e+04     -1.80e+308                   4.257
       9       8       2    6.82e+04     -1.80e+308                   4.304
      10       9       1    1.36e+05     -1.80e+308                   4.348
      11      10         INFEASIBLE  pr  -1.80e+308                   4.488
*     12       9       0    1.48e+05  f  -1.80e+308    1.48e+05       4.707
      13       8       1    7.41e+04     -1.80e+308    1.48e+05       5.007
      14       9       9    6.82e+04       6.82e+04    1.48e+05       5.536
      15      10         INFEASIBLE  pr    6.82e+04    1.48e+05       7.386
      16       9       8    6.82e+04       6.82e+04    1.48e+05       7.718
      17      10       7    6.82e+04       6.82e+04    1.48e+05       8.626
      18      11       6    6.82e+04       6.82e+04    1.48e+05       8.756
      19      12       5    6.82e+04       6.82e+04    1.48e+05       8.935
      20      13       4    6.82e+04       6.82e+04    1.48e+05      10.012
      21      14       3    1.36e+05       6.82e+04    1.48e+05      10.410
      22      15       2    7.41e+04       6.82e+04    1.48e+05      10.732
      23      16       1    1.36e+05       6.82e+04    1.48e+05      13.081
      24      17            1.48e+05 pr    6.82e+04    1.48e+05      13.519
*     25      16       0    1.36e+05  f    6.82e+04    1.36e+05      14.527
      26      15       1    7.41e+04       6.82e+04    1.36e+05      14.740
      27      16       4    6.82e+04       6.82e+04    1.36e+05      15.462
      28      17            1.36e+05 pr    6.82e+04    1.36e+05      15.992
      29      16       3    7.41e+04       6.82e+04    1.36e+05      16.689
      30      17       2    7.41e+04       6.82e+04    1.36e+05      17.043
      31      18         INFEASIBLE  pr    6.82e+04    1.36e+05      17.978
      32      17       1    7.41e+04       6.82e+04    1.36e+05      18.816
      33      18            1.48e+05 pr    6.82e+04    1.36e+05      18.984
*     34      17       0    7.41e+04  f    6.82e+04    7.41e+04      19.160
      35      16            7.41e+04 pr    6.82e+04    7.41e+04      19.431
      36      15            7.41e+04 pr    6.82e+04    7.41e+04      19.588
      37      14            7.41e+04 pr    6.82e+04    7.41e+04      19.727
      38      12            1.36e+05 pr    6.82e+04    7.41e+04      20.553
      39      11       5    6.82e+04       6.82e+04    7.41e+04      20.663
      40      12       2    6.82e+04       6.82e+04    7.41e+04      21.172
      41      13       6    6.82e+04       6.82e+04    7.41e+04      21.378
      42      14       8    6.82e+04       6.82e+04    7.41e+04      21.638
      43      15       7    6.82e+04       6.82e+04    7.41e+04      21.871
      44      16       6    7.10e+04       6.82e+04    7.41e+04      22.319
      45      17       5    7.10e+04       6.82e+04    7.41e+04      22.423
      46      18       4    7.10e+04       6.82e+04    7.41e+04      22.526
      47      19       3    7.15e+04       6.82e+04    7.41e+04      23.993
      48      20       2    7.15e+04       6.82e+04    7.41e+04      24.082
      49      21            7.41e+04 pr    6.82e+04    7.41e+04      24.234
      50      20            7.41e+04 pr    6.82e+04    7.41e+04      24.439
      51      19            7.41e+04 pr    6.82e+04    7.41e+04      24.557
      52      18       3    7.10e+04       6.82e+04    7.41e+04      24.767
      53      19       6    7.10e+04       6.82e+04    7.41e+04      25.067
      54      20       7    6.82e+04       6.82e+04    7.41e+04      27.639
      55      21       6    6.82e+04       6.82e+04    7.41e+04      27.777
      56      22       5    6.82e+04       6.82e+04    7.41e+04      27.892
      57      23       4    6.82e+04       6.82e+04    7.41e+04      27.981
      58      24            1.36e+05 pr    6.82e+04    7.41e+04      28.272
      59      23       3    7.10e+04       6.82e+04    7.41e+04      29.148
      60      24         INFEASIBLE  pr    6.82e+04    7.41e+04      30.694
      61      23       2    7.10e+04       6.82e+04    7.41e+04      30.806
      62      24            1.36e+05 pr    6.82e+04    7.41e+04      34.637
      63      23            7.41e+04 pr    6.82e+04    7.41e+04      34.870
      64      22       4    6.82e+04       6.82e+04    7.41e+04      35.005
      65      23       6    6.82e+04       6.82e+04    7.41e+04      35.110
      66      24       3    7.15e+04       6.82e+04    7.41e+04      35.314
      67      25            7.41e+04 pr    6.82e+04    7.41e+04      35.481
      68      24       2    7.10e+04       6.82e+04    7.41e+04      36.432
      69      25            7.41e+04 pr    6.82e+04    7.41e+04      36.613
      70      24       1    7.10e+04       6.82e+04    7.41e+04      36.709
      71      25            1.36e+05 pr    6.82e+04    7.41e+04      38.960
      72      24            7.41e+04 pr    6.82e+04    7.41e+04      39.239
      73      23            1.36e+05 pr    6.82e+04    7.41e+04      49.656
      74      22       5    7.15e+04       6.82e+04    7.41e+04      50.296
      75      23       4    7.15e+04       6.82e+04    7.41e+04      50.403
      76      24       3    7.11e+04       6.82e+04    7.41e+04      51.171
      77      25            7.41e+04 pr    6.82e+04    7.41e+04      51.405
      78      24       2    7.11e+04       6.82e+04    7.41e+04      51.560
      79      25       1    7.11e+04       6.82e+04    7.41e+04      51.642
      80      26            1.36e+05 pr    6.82e+04    7.41e+04      53.411
      81      25            7.41e+04 pr    6.82e+04    7.41e+04      53.638
      82      24       1    7.10e+04       6.82e+04    7.41e+04      53.800
      83      25       3    7.15e+04       6.82e+04    7.41e+04      54.736
      84      26       6    6.82e+04       6.82e+04    7.41e+04      54.938
      85      27            1.36e+05 pr    6.82e+04    7.41e+04      55.099
      86      26       5    6.82e+04       6.82e+04    7.41e+04      55.217
      87      27       4    7.10e+04       6.82e+04    7.41e+04      55.475
      88      28            7.41e+04 pr    6.82e+04    7.41e+04      55.614
      89      27       3    7.10e+04       6.82e+04    7.41e+04      55.722
      90      28       2    7.10e+04       6.82e+04    7.41e+04      55.809
      91      29       1    7.10e+04       6.82e+04    7.41e+04      55.913
      92      30            1.36e+05 pr    6.82e+04    7.41e+04      56.654
      93      29            7.41e+04 pr    6.82e+04    7.41e+04      56.908
      94      28       1    7.10e+04       6.82e+04    7.41e+04      57.096
      95      29       4    7.10e+04       6.82e+04    7.41e+04      57.440
      96      30            7.41e+04 pr    6.82e+04    7.41e+04      57.612
      97      29       3    7.10e+04       6.82e+04    7.41e+04      57.749
      98      30            1.36e+05 pr    6.82e+04    7.41e+04      58.999
      99      29       2    7.15e+04       6.82e+04    7.41e+04      60.746
     100      30       1    7.15e+04       6.82e+04    7.41e+04      60.950
     101      31            7.41e+04 pr    6.82e+04    7.41e+04      61.197
     102      30            7.41e+04 pr    6.82e+04    7.41e+04      61.498
     103      29       1    7.15e+04       6.82e+04    7.41e+04      61.598
     104      30       7    6.82e+04       6.82e+04    7.41e+04      61.794
     105      31       5    6.82e+04       6.82e+04    7.41e+04      61.988
     106      32       4    6.82e+04       6.82e+04    7.41e+04      62.614
     107      33            1.36e+05 pr    6.82e+04    7.41e+04      62.960
     108      32       3    7.15e+04       6.82e+04    7.41e+04      63.484
     109      33       2    7.15e+04       6.82e+04    7.41e+04      63.707
     110      34            7.41e+04 pr    6.82e+04    7.41e+04      63.784
     111      33            7.41e+04 pr    6.82e+04    7.41e+04      63.924
     112      32       2    7.15e+04       6.82e+04    7.41e+04      64.087
     113      33       4    6.82e+04       6.82e+04    7.41e+04      65.686
     114      34       3    7.15e+04       6.82e+04    7.41e+04      66.090
     115      35            1.36e+05 pr    6.82e+04    7.41e+04      66.695
     116      34       2    7.14e+04       6.82e+04    7.41e+04      67.118
     117      35       1    7.15e+04       6.82e+04    7.41e+04      68.286
     118      36            7.41e+04 pr    6.82e+04    7.41e+04      68.371
     119      35            7.41e+04 pr    6.82e+04    7.41e+04      68.753
     120      34       1    7.15e+04       6.82e+04    7.41e+04      70.575
     121      35       3    6.82e+04       6.82e+04    7.41e+04      70.670
     122      36       6    6.82e+04       6.82e+04    7.41e+04      70.875
     123      37       5    6.82e+04       6.82e+04    7.41e+04      71.146
     124      38       4    6.82e+04       6.82e+04    7.41e+04      71.311
     125      39            1.36e+05 pr    6.82e+04    7.41e+04      71.910
     126      38            7.41e+04 pr    6.82e+04    7.41e+04      72.097
     127      37       4    6.82e+04       6.82e+04    7.41e+04      72.208
     128      38       6    6.82e+04       6.82e+04    7.41e+04      72.356
     129      39       5    6.82e+04       6.82e+04    7.41e+04      72.451
     130      40       4    6.82e+04       6.82e+04    7.41e+04      72.815
     131      41       3    6.82e+04       6.82e+04    7.41e+04      73.012
     132      42       2    6.82e+04       6.82e+04    7.41e+04      73.092
     133      43       1    7.10e+04       6.82e+04    7.41e+04      73.182
     134      44            1.36e+05 pr    6.82e+04    7.41e+04      73.289
     135      43            7.41e+04 pr    6.82e+04    7.41e+04      73.428
     136      42            7.41e+04 pr    6.82e+04    7.41e+04      73.592
     137      41       2    6.82e+04       6.82e+04    7.41e+04      73.775
     138      42       4    6.82e+04       6.82e+04    7.41e+04      76.023
     139      43       3    6.82e+04       6.82e+04    7.41e+04      76.218
     140      44       2    7.10e+04       6.82e+04    7.41e+04      76.338
     141      45       1    7.10e+04       6.82e+04    7.41e+04      76.433
     142      46            1.48e+05 pr    6.82e+04    7.41e+04      77.650
     143      45            7.41e+04 pr    6.82e+04    7.41e+04      77.998
     144      44       1    7.10e+04       6.82e+04    7.41e+04      78.123
     145      45       3    6.82e+04       6.82e+04    7.41e+04      78.801
     146      46       1    7.10e+04       6.82e+04    7.41e+04      78.912
     147      47            1.36e+05 pr    6.82e+04    7.41e+04      79.101
     148      46            7.41e+04 pr    6.82e+04    7.41e+04      79.213
     149      45            1.36e+05 pr    6.82e+04    7.41e+04      79.796
     150      44       2    7.15e+04       6.82e+04    7.41e+04      84.146
     151      45         INFEASIBLE  pr    6.82e+04    7.41e+04      85.372
     152      44       1    7.15e+04       6.82e+04    7.41e+04      85.692
     153      45            7.41e+04 pr    6.82e+04    7.41e+04      85.776
     154      44            7.41e+04 pr    6.82e+04    7.41e+04      85.956
     155      43            1.36e+05 pr    6.82e+04    7.41e+04      86.183
     156      42            7.41e+04 pr    6.82e+04    7.41e+04      86.531
     157      41       2    7.10e+04       6.82e+04    7.41e+04      90.520
     158      42       1    7.10e+04       6.82e+04    7.41e+04      91.039
     159      43       3    6.82e+04       6.82e+04    7.41e+04      92.959
     160      44       4    6.82e+04       6.82e+04    7.41e+04      93.082
     161      45       5    6.82e+04       6.82e+04    7.41e+04      93.225
     162      46       4    6.82e+04       6.82e+04    7.41e+04      93.316
     163      47            1.36e+05 pr    6.82e+04    7.41e+04      94.626
     164      46       3    7.10e+04       6.82e+04    7.41e+04      94.898
     165      47            1.36e+05 pr    6.82e+04    7.41e+04      96.136
     166      46       2    7.14e+04       6.82e+04    7.41e+04      96.720
     167      47       1    7.15e+04       6.82e+04    7.41e+04      97.153
     168      48            7.41e+04 pr    6.82e+04    7.41e+04      97.233
     169      47            7.41e+04 pr    6.82e+04    7.41e+04      97.750
     170      46       1    7.14e+04       6.82e+04    7.41e+04      97.836
     171      47       4    6.82e+04       6.82e+04    7.41e+04      97.938
     172      48       3    7.15e+04       6.82e+04    7.41e+04      98.152
     173      49       2    7.15e+04       6.82e+04    7.41e+04      98.253
     174      50            1.36e+05 pr    6.82e+04    7.41e+04      99.822
     175      49       1    7.15e+04       6.82e+04    7.41e+04     100.670
     176      50            1.48e+05 pr    6.82e+04    7.41e+04     101.682
     177      49            7.41e+04 pr    6.82e+04    7.41e+04     101.969
     178      48       2    7.15e+04       6.82e+04    7.41e+04     102.112
     179      49       3    7.10e+04       6.82e+04    7.41e+04     102.315
     180      50       5    6.82e+04       6.82e+04    7.41e+04     102.421
     181      51       4    6.82e+04       6.82e+04    7.41e+04     102.581
     182      52       3    7.10e+04       6.82e+04    7.41e+04     102.751
     183      53       2    7.10e+04       6.82e+04    7.41e+04     102.895
     184      54       1    7.10e+04       6.82e+04    7.41e+04     103.671
     185      55            1.36e+05 pr    6.82e+04    7.41e+04     103.982
     186      54            7.41e+04 pr    6.82e+04    7.41e+04     104.546
     187      53       1    7.10e+04       6.82e+04    7.41e+04     104.625
     188      54       4    6.82e+04       6.82e+04    7.41e+04     104.726
     189      55       3    7.10e+04       6.82e+04    7.41e+04     105.369
     190      56       2    7.10e+04       6.82e+04    7.41e+04     107.373
     191      57       1    7.10e+04       6.82e+04    7.41e+04     107.491
     192      58            1.36e+05 pr    6.82e+04    7.41e+04     108.572
     193      57            7.41e+04 pr    6.82e+04    7.41e+04     108.870
     194      56       1    7.10e+04       6.82e+04    7.41e+04     108.947
     195      57       3    6.82e+04       6.82e+04    7.41e+04     109.870
     196      58       2    7.10e+04       6.82e+04    7.41e+04     110.522
     197      59       1    7.10e+04       6.82e+04    7.41e+04     110.959
     198      60            1.36e+05 pr    6.82e+04    7.41e+04     113.524
     199      59            7.41e+04 pr    6.82e+04    7.41e+04     113.649
     200      58            7.41e+04 pr    6.82e+04    7.41e+04     113.902
     201      57       2    6.82e+04       6.82e+04    7.41e+04     113.998
     202      58       1    7.10e+04       6.82e+04    7.41e+04     114.515
     203      59            7.41e+04 pr    6.82e+04    7.41e+04     114.805
     204      58            7.41e+04 pr    6.82e+04    7.41e+04     115.038
     205      57         INFEASIBLE  pr    6.82e+04    7.41e+04     116.196
     206      56            1.36e+05 pr    6.82e+04    7.41e+04     116.369
     207      55            7.41e+04 pr    6.82e+04    7.41e+04     116.695
     208      54       2    7.15e+04       6.82e+04    7.41e+04     117.810
     209      55       3    6.82e+04       6.82e+04    7.41e+04     118.158
     210      56       2    6.82e+04       6.82e+04    7.41e+04     118.230
     211      57            1.36e+05 pr    6.82e+04    7.41e+04     118.425
     212      56            7.41e+04 pr    6.82e+04    7.41e+04     118.566
     213      55       2    6.82e+04       6.82e+04    7.41e+04     118.679
     214      56            1.36e+05 pr    6.82e+04    7.41e+04     119.201
     215      55       1    7.15e+04       6.82e+04    7.41e+04     119.284
     216      56            7.41e+04 pr    6.82e+04    7.41e+04     119.418
     217      55            1.48e+05 pr    6.82e+04    7.41e+04     120.005
     218      54            7.41e+04 pr    6.82e+04    7.41e+04     120.797
     219      53            1.36e+05 pr    6.82e+04    7.41e+04     122.370
     220      52       1    7.15e+04       6.82e+04    7.41e+04     122.542
     221      53            7.41e+04 pr    6.82e+04    7.41e+04     122.617
     222      52         INFEASIBLE  pr    6.82e+04    7.41e+04     123.503
     223      51            1.36e+05 pr    6.82e+04    7.41e+04     123.599
     224      50            7.41e+04 pr    6.82e+04    7.41e+04     123.793
     225      49       2    7.15e+04       6.82e+04    7.41e+04     124.103
     226      50       3    7.15e+04       6.82e+04    7.41e+04     125.598
     227      51            1.36e+05 pr    6.82e+04    7.41e+04     126.278
     228      50            1.36e+05 pr    6.82e+04    7.41e+04     126.600
     229      49            1.36e+05 pr    6.82e+04    7.41e+04     127.246
     230      48       1    7.15e+04       6.82e+04    7.41e+04     127.384
     231      49            7.41e+04 pr    6.82e+04    7.41e+04     127.550
     232      48            7.41e+04 pr    6.82e+04    7.41e+04     128.539
     233      47       3    6.82e+04       6.82e+04    7.41e+04     130.967
     234      48       5    6.82e+04       6.82e+04    7.41e+04     132.068
     235      49       4    7.10e+04       6.82e+04    7.41e+04     132.479
     236      50       3    7.10e+04       6.82e+04    7.41e+04     132.588
     237      51            7.41e+04 pr    6.82e+04    7.41e+04     132.800
     238      50       2    7.10e+04       6.82e+04    7.41e+04     132.892
     239      51       1    7.10e+04       6.82e+04    7.41e+04     132.991
     240      52            1.36e+05 pr    6.82e+04    7.41e+04     133.741
     241      51            7.41e+04 pr    6.82e+04    7.41e+04     134.673
     242      50       1    7.10e+04       6.82e+04    7.41e+04     134.758
     243      51       4    6.82e+04       6.82e+04    7.41e+04     135.382
     244      52       3    7.10e+04       6.82e+04    7.41e+04     135.486
     245      53            1.36e+05 pr    6.82e+04    7.41e+04     137.082
     246      52       2    7.15e+04       6.82e+04    7.41e+04     137.323
     247      53       1    7.15e+04       6.82e+04    7.41e+04     138.317
     248      54            7.41e+04 pr    6.82e+04    7.41e+04     138.399
     249      53         INFEASIBLE  pr    6.82e+04    7.41e+04     139.521
     250      52            1.36e+05 pr    6.82e+04    7.41e+04     141.042
     251      51       3    7.10e+04       6.82e+04    7.41e+04     141.392
     252      52       5    6.82e+04       6.82e+04    7.41e+04     141.514
     253      53       7    6.82e+04       6.82e+04    7.41e+04     141.838
     254      54       6    6.82e+04       6.82e+04    7.41e+04     142.073
     255      55       5    6.82e+04       6.82e+04    7.41e+04     142.452
     256      56       4    6.82e+04       6.82e+04    7.41e+04     142.629
     257      57       3    6.82e+04       6.82e+04    7.41e+04     142.727
     258      58       2    7.15e+04       6.82e+04    7.41e+04     149.706
     259      59       1    7.15e+04       6.82e+04    7.41e+04     150.124
     260      60            7.41e+04 pr    6.82e+04    7.41e+04     150.261
     261      59            7.41e+04 pr    6.82e+04    7.41e+04     150.454
     262      58       1    7.15e+04       6.82e+04    7.41e+04     150.584
     263      59            7.41e+04 pr    6.82e+04    7.41e+04     151.344
     264      58            7.41e+04 pr    6.82e+04    7.41e+04     151.463
     265      57            7.41e+04 pr    6.82e+04    7.41e+04     153.049
     266      56       3    6.82e+04       6.82e+04    7.41e+04     154.340
     267      57       6    6.82e+04       6.82e+04    7.41e+04     154.436
     268      58       5    6.82e+04       6.82e+04    7.41e+04     154.740
     269      59       4    6.82e+04       6.82e+04    7.41e+04     155.000
     270      60       3    6.82e+04       6.82e+04    7.41e+04     155.274
     271      61       2    7.15e+04       6.82e+04    7.41e+04     155.545
     272      62       1    7.15e+04       6.82e+04    7.41e+04     155.987
     273      63            7.41e+04 pr    6.82e+04    7.41e+04     156.188
     274      62            7.41e+04 pr    6.82e+04    7.41e+04     157.635
     275      61       1    7.15e+04       6.82e+04    7.41e+04     157.810
     276      62       4    6.82e+04       6.82e+04    7.41e+04     160.527
     277      63       3    6.82e+04       6.82e+04    7.41e+04     160.618
     278      64       2    7.15e+04       6.82e+04    7.41e+04     161.157
     279      65       1    7.15e+04       6.82e+04    7.41e+04     161.297
     280      66            7.41e+04 pr    6.82e+04    7.41e+04     161.634
     281      65         INFEASIBLE  pr    6.82e+04    7.41e+04     163.178
     282      64       1    7.15e+04       6.82e+04    7.41e+04     163.427
     283      65       2    6.82e+04       6.82e+04    7.41e+04     164.528
     284      66       1    7.10e+04       6.82e+04    7.41e+04     164.692
     285      67         INFEASIBLE  pr    6.82e+04    7.41e+04     166.021
     286      66            1.48e+05 pr    6.82e+04    7.41e+04     167.434
     287      65            7.41e+04 pr    6.82e+04    7.41e+04     169.589
     288      64            7.41e+04 pr    6.82e+04    7.41e+04     169.653
     289      63            7.41e+04 pr    6.82e+04    7.41e+04     169.814
     290      62       3    6.82e+04       6.82e+04    7.41e+04     169.892
     291      63       2    6.82e+04       6.82e+04    7.41e+04     169.973
     292      64       1    7.15e+04       6.82e+04    7.41e+04     170.146
     293      65            7.41e+04 pr    6.82e+04    7.41e+04     170.262
     294      64         INFEASIBLE  pr    6.82e+04    7.41e+04     171.536
     295      63       1    7.10e+04       6.82e+04    7.41e+04     173.430
     296      64       2    6.82e+04       6.82e+04    7.41e+04     173.516
     297      65       1    7.15e+04       6.82e+04    7.41e+04     174.212
     298      66            7.41e+04 pr    6.82e+04    7.41e+04     174.304
     299      65            7.41e+04 pr    6.82e+04    7.41e+04     174.642
     300      64         INFEASIBLE  pr    6.82e+04    7.41e+04     176.032
     301      63            1.36e+05 pr    6.82e+04    7.41e+04     176.260
     302      62            1.36e+05 pr    6.82e+04    7.41e+04     177.187
     303      61            7.41e+04 pr    6.82e+04    7.41e+04     177.406
     304      60            1.48e+05 pr    6.82e+04    7.41e+04     178.268
     305      59       2    6.82e+04       6.82e+04    7.41e+04     184.776
     306      60       1    7.10e+04       6.82e+04    7.41e+04     185.015
     307      61            7.41e+04 pr    6.82e+04    7.41e+04     185.324
     308      60            7.41e+04 pr    6.82e+04    7.41e+04     185.392
     309      59            7.41e+04 pr    6.82e+04    7.41e+04     188.682
     310      58       3    6.82e+04       6.82e+04    7.41e+04     188.774
     311      59       2    7.15e+04       6.82e+04    7.41e+04     189.029
     312      60            1.36e+05 pr    6.82e+04    7.41e+04     190.313
     313      59       1    7.15e+04       6.82e+04    7.41e+04     190.437
     314      60            7.41e+04 pr    6.82e+04    7.41e+04     190.607
     315      59         INFEASIBLE  pr    6.82e+04    7.41e+04     190.948
     316      58       2    7.10e+04       6.82e+04    7.41e+04     191.386
     317      59       5    7.11e+04       6.82e+04    7.41e+04     191.672
     318      60       4    7.10e+04       6.82e+04    7.41e+04     191.894
     319      61       3    7.10e+04       6.82e+04    7.41e+04     192.600
     320      62       2    7.10e+04       6.82e+04    7.41e+04     192.733
     321      63       1    7.14e+04       6.82e+04    7.41e+04     192.946
     322      64            7.41e+04 pr    6.82e+04    7.41e+04     193.059
     323      63            7.41e+04 pr    6.82e+04    7.41e+04     193.329
     324      62       1    7.15e+04       6.82e+04    7.41e+04     193.713
     325      63       5    6.82e+04       6.82e+04    7.41e+04     194.010
     326      64       4    6.82e+04       6.82e+04    7.41e+04     194.634
     327      65       3    7.10e+04       6.82e+04    7.41e+04     194.796
     328      66       2    7.10e+04       6.82e+04    7.41e+04     194.925
     329      67       1    7.14e+04       6.82e+04    7.41e+04     195.001
     330      68            7.41e+04 pr    6.82e+04    7.41e+04     195.318
     331      67            7.41e+04 pr    6.82e+04    7.41e+04     195.650
     332      66       1    7.15e+04       6.82e+04    7.41e+04     195.828
     333      67         INFEASIBLE  pr    6.82e+04    7.41e+04     197.884
     334      66            7.41e+04 pr    6.82e+04    7.41e+04     198.034
     335      65            7.41e+04 pr    6.82e+04    7.41e+04     198.883
     336      64       2    7.10e+04       6.82e+04    7.41e+04     199.065
     337      65         INFEASIBLE  pr    6.82e+04    7.41e+04     200.560
     338      64       1    7.14e+04       6.82e+04    7.41e+04     200.774
     339      65            1.48e+05 pr    6.82e+04    7.41e+04     204.270
     340      64            7.41e+04 pr    6.82e+04    7.41e+04     204.332
     341      63       1    7.15e+04       6.82e+04    7.41e+04     204.467
     342      64       3    6.82e+04       6.82e+04    7.41e+04     204.561
     343      65       2    6.82e+04       6.82e+04    7.41e+04     204.646
     344      66            1.36e+05 pr    6.82e+04    7.41e+04     204.730
     345      65       1    7.10e+04       6.82e+04    7.41e+04     205.620
     346      66            1.48e+05 pr    6.82e+04    7.41e+04     211.066
     347      65            7.41e+04 pr    6.82e+04    7.41e+04     211.863
     348      64       2    6.82e+04       6.82e+04    7.41e+04     211.956
     349      65            1.36e+05 pr    6.82e+04    7.41e+04     212.311
     350      64       1    7.10e+04       6.82e+04    7.41e+04     212.922
     351      65            1.36e+05 pr    6.82e+04    7.41e+04     214.017
     352      64            7.41e+04 pr    6.82e+04    7.41e+04     214.811
     353      63            7.41e+04 pr    6.82e+04    7.41e+04     214.955
     354      62            7.41e+04 pr    6.82e+04    7.41e+04     215.447
     355      61            7.41e+04 pr    6.82e+04    7.41e+04     215.602
     356      60            7.41e+04 pr    6.82e+04    7.41e+04     215.825
     357      59       2    7.10e+04       6.82e+04    7.41e+04     215.891
     358      60       3    6.82e+04       6.82e+04    7.41e+04     215.974
     359      61         INFEASIBLE  pr    6.82e+04    7.41e+04     218.054
     360      60       2    6.82e+04       6.82e+04    7.41e+04     218.269
     361      61       1    7.10e+04       6.82e+04    7.41e+04     218.388
     362      62            1.36e+05 pr    6.82e+04    7.41e+04     218.761
     363      61            7.41e+04 pr    6.82e+04    7.41e+04     219.273
     364      60            7.41e+04 pr    6.82e+04    7.41e+04     219.524
     365      59            7.41e+04 pr    6.82e+04    7.41e+04     219.588
     366      58       1    7.10e+04       6.82e+04    7.41e+04     219.658
     367      59            7.41e+04 pr    6.82e+04    7.41e+04     219.733
     368      58            7.41e+04 pr    6.82e+04    7.41e+04     220.360
     369      57       3    7.10e+04       6.82e+04    7.41e+04     220.463
     370      58       4    6.82e+04       6.82e+04    7.41e+04     221.557
     371      59       3    7.10e+04       6.82e+04    7.41e+04     221.696
     372      60       2    7.10e+04       6.82e+04    7.41e+04     221.779
     373      61       1    7.10e+04       6.82e+04    7.41e+04     221.846
     374      62         INFEASIBLE  pr    6.82e+04    7.41e+04     222.167
     375      61            7.41e+04 pr    6.82e+04    7.41e+04     222.599
     376      60       1    7.10e+04       6.82e+04    7.41e+04     222.746
     377      61       3    7.10e+04       6.82e+04    7.41e+04     222.991
     378      62       4    6.82e+04       6.82e+04    7.41e+04     223.160
     379      63       3    7.10e+04       6.82e+04    7.41e+04     223.604
     380      64       2    7.10e+04       6.82e+04    7.41e+04     223.752
     381      65       1    7.10e+04       6.82e+04    7.41e+04     223.870
     382      66            1.36e+05 pr    6.82e+04    7.41e+04     224.802
     383      65            7.41e+04 pr    6.82e+04    7.41e+04     225.119
     384      64       1    7.10e+04       6.82e+04    7.41e+04     225.194
     385      65       3    7.10e+04       6.82e+04    7.41e+04     227.289
     386      66       2    7.10e+04       6.82e+04    7.41e+04     227.539
     387      67         INFEASIBLE  pr    6.82e+04    7.41e+04     228.462
     388      66       1    7.14e+04       6.82e+04    7.41e+04     228.661
     389      67            7.41e+04 pr    6.82e+04    7.41e+04     228.780
     390      66            7.41e+04 pr    6.82e+04    7.41e+04     228.868
     391      65         INFEASIBLE  pr    6.82e+04    7.41e+04     230.445
     392      64            1.27e+05 pr    6.82e+04    7.41e+04     232.530
     393      63            1.36e+05 pr    6.82e+04    7.41e+04     234.344
     394      62            1.36e+05 pr    6.82e+04    7.41e+04     236.386
     395      61       2    7.10e+04       6.82e+04    7.41e+04     236.841
     396      62            1.36e+05 pr    6.82e+04    7.41e+04     237.568
     397      61       1    7.15e+04       6.82e+04    7.41e+04     237.682
     398      62            7.41e+04 pr    6.82e+04    7.41e+04     237.873
     399      61            7.41e+04 pr    6.82e+04    7.41e+04     238.107
     400      60       1    7.15e+04       6.82e+04    7.41e+04     238.306
     401      61       2    7.10e+04       6.82e+04    7.41e+04     238.427
     402      62       1    7.14e+04       6.82e+04    7.41e+04     238.572
     403      63            7.41e+04 pr    6.82e+04    7.41e+04     238.654
     404      62            7.41e+04 pr    6.82e+04    7.41e+04     241.340
     405      61       1    7.14e+04       6.82e+04    7.41e+04     242.148
     406      62            7.41e+04 pr    6.82e+04    7.41e+04     242.315
     407      61            7.41e+04 pr    6.82e+04    7.41e+04     242.494
     408      60            7.41e+04 pr    6.82e+04    7.41e+04     243.157
     409      59            7.41e+04 pr    6.82e+04    7.41e+04     244.786
     410      58            1.36e+05 pr    6.82e+04    7.41e+04     246.024
     411      57       2    7.10e+04       6.82e+04    7.41e+04     246.201
     412      58       1    7.10e+04       6.82e+04    7.41e+04     246.329
     413      59            1.36e+05 pr    6.82e+04    7.41e+04     247.098
     414      58            7.41e+04 pr    6.82e+04    7.41e+04     247.417
     415      57            7.41e+04 pr    6.82e+04    7.41e+04     251.053
     416      56       2    7.10e+04       6.82e+04    7.41e+04     252.544
     417      57       5    6.82e+04       6.82e+04    7.41e+04     252.766
     418      58            1.36e+05 pr    6.82e+04    7.41e+04     254.766
     419      57       4    7.10e+04       6.82e+04    7.41e+04     255.948
     420      58       3    7.10e+04       6.82e+04    7.41e+04     256.027
     421      59       2    7.10e+04       6.82e+04    7.41e+04     256.104
     422      60            1.36e+05 pr    6.82e+04    7.41e+04     256.735
     423      59       1    7.15e+04       6.82e+04    7.41e+04     256.915
     424      60            7.41e+04 pr    6.82e+04    7.41e+04     256.985
     425      59            1.36e+05 pr    6.82e+04    7.41e+04     258.743
     426      58       2    7.10e+04       6.82e+04    7.41e+04     258.822
     427      59       5    6.82e+04       6.82e+04    7.41e+04     260.451
     428      60            1.36e+05 pr    6.82e+04    7.41e+04     261.941
     429      59         INFEASIBLE  pr    6.82e+04    7.41e+04     263.313
     430      58            1.36e+05 pr    6.82e+04    7.41e+04     263.860
     431      57       1    7.15e+04       6.82e+04    7.41e+04     264.064
     432      58            7.41e+04 pr    6.82e+04    7.41e+04     264.135
     433      57            7.41e+04 pr    6.82e+04    7.41e+04     265.379
     434      56       3    7.10e+04       6.82e+04    7.41e+04     266.048
     435      57       2    7.10e+04       6.82e+04    7.41e+04     266.295
     436      58            7.41e+04 pr    6.82e+04    7.41e+04     267.091
     437      57       1    7.10e+04       6.82e+04    7.41e+04     267.292
     438      58            7.41e+04 pr    6.82e+04    7.41e+04     267.409
     439      57         INFEASIBLE  pr    6.82e+04    7.41e+04     268.884
     440      56       2    7.10e+04       6.82e+04    7.41e+04     268.963
     441      57            7.41e+04 pr    6.82e+04    7.41e+04     269.034
     442      56       1    7.10e+04       6.82e+04    7.41e+04     269.121
     443      57            1.36e+05 pr    6.82e+04    7.41e+04     269.354
     444      56            7.57e+04 pr    6.82e+04    7.41e+04     270.692
     445      55       2    7.10e+04       6.82e+04    7.41e+04     270.770
     446      56       2    7.10e+04       6.82e+04    7.41e+04     271.112
     447      57       4    7.10e+04       6.82e+04    7.41e+04     271.717
     448      58       3    7.10e+04       6.82e+04    7.41e+04     271.796
     449      59       2    7.10e+04       6.82e+04    7.41e+04     271.886
     450      60            7.41e+04 pr    6.82e+04    7.41e+04     272.426
     451      59       1    7.10e+04       6.82e+04    7.41e+04     272.584
     452      60            1.36e+05 pr    6.82e+04    7.41e+04     272.680
     453      59            7.41e+04 pr    6.82e+04    7.41e+04     272.862
     454      58       2    7.10e+04       6.82e+04    7.41e+04     272.930
     455      59       4    7.10e+04       6.82e+04    7.41e+04     273.556
     456      60       2    7.10e+04       6.82e+04    7.41e+04     273.678
     457      61            1.36e+05 pr    6.82e+04    7.41e+04     275.060
     458      60            7.41e+04 pr    6.82e+04    7.41e+04     275.333
     459      59       3    7.10e+04       6.82e+04    7.41e+04     275.579
     460      60       2    7.10e+04       6.82e+04    7.41e+04     275.665
     461      61            7.41e+04 pr    6.82e+04    7.41e+04     277.902
     462      60            7.41e+04 pr    6.82e+04    7.41e+04     278.119
     463      59       2    7.10e+04       6.82e+04    7.41e+04     278.180
     464      60       2    7.15e+04       6.82e+04    7.41e+04     279.284
     465      61       4    6.82e+04       6.82e+04    7.41e+04     280.144
     466      62       3    6.82e+04       6.82e+04    7.41e+04     280.275
     467      63       2    7.14e+04       6.82e+04    7.41e+04     280.612
     468      64       1    7.14e+04       6.82e+04    7.41e+04     280.769
     469      65            7.41e+04 pr    6.82e+04    7.41e+04     280.857
     470      64            7.41e+04 pr    6.82e+04    7.41e+04     281.036
     471      63       1    7.14e+04       6.82e+04    7.41e+04     281.184
     472      64       3    6.82e+04       6.82e+04    7.41e+04     282.741
     473      65       2    7.15e+04       6.82e+04    7.41e+04     282.841
     474      66       1    7.15e+04       6.82e+04    7.41e+04     283.123
     475      67            7.41e+04 pr    6.82e+04    7.41e+04     283.392
     476      66            7.41e+04 pr    6.82e+04    7.41e+04     283.603
     477      65       1    7.15e+04       6.82e+04    7.41e+04     283.737
     478      66       2    7.10e+04       6.82e+04    7.41e+04     285.865
     479      67       2    7.10e+04       7.10e+04    7.41e+04     287.556
     480      68            7.41e+04 pr    7.10e+04    7.41e+04     287.617
     481      67       1    7.10e+04       7.10e+04    7.41e+04     287.762
     482      68            7.41e+04 pr    7.10e+04    7.41e+04     288.505
     483      67            7.41e+04 pr    7.10e+04    7.41e+04     288.759
     484      66       1    7.14e+04       7.10e+04    7.41e+04     288.848
     485      67            7.41e+04 pr    7.10e+04    7.41e+04     288.924
     486      66            7.41e+04 pr    7.10e+04    7.41e+04     288.994
     487      65       1    7.15e+04       7.10e+04    7.41e+04     289.790
     488      66       5    7.10e+04       7.10e+04    7.41e+04     290.043
     489      67       3    7.10e+04       7.10e+04    7.41e+04     290.259
     490      68       2    7.10e+04       7.10e+04    7.41e+04     290.347
     491      69       1    7.10e+04       7.10e+04    7.41e+04     290.428
     492      70            1.36e+05 pr    7.10e+04    7.41e+04     290.586
     493      69            7.41e+04 pr    7.10e+04    7.41e+04     291.812
     494      68       1    7.10e+04       7.10e+04    7.41e+04     291.879
     495      69       2    7.10e+04       7.10e+04    7.41e+04     291.953
     496      70       1    7.10e+04       7.10e+04    7.41e+04     292.080
     497      71            1.36e+05 pr    7.10e+04    7.41e+04     292.489
     498      70         INFEASIBLE  pr    7.10e+04    7.41e+04     293.387
     499      69       1    7.10e+04       7.10e+04    7.41e+04     294.032
     500      70            1.36e+05 pr    7.10e+04    7.41e+04     295.525
     501      69         INFEASIBLE  pr    7.10e+04    7.41e+04     296.416
     502      68       1    7.10e+04       7.10e+04    7.41e+04     296.751
     503      69       1    7.10e+04       7.10e+04    7.41e+04     296.821
     504      70         INFEASIBLE  pr    7.10e+04    7.41e+04     298.383
     505      69            7.41e+04 pr    7.10e+04    7.41e+04     298.504
     506      68            1.36e+05 pr    7.10e+04    7.41e+04     300.241
     507      67            7.41e+04 pr    7.10e+04    7.41e+04     300.309
     508      66         INFEASIBLE  pr    7.10e+04    7.41e+04     301.712
     509      65            1.36e+05 pr    7.10e+04    7.41e+04     302.494
     510      64       4    7.10e+04       7.10e+04    7.41e+04     302.731
     511      65       3    7.10e+04       7.10e+04    7.41e+04     302.830
     512      66       2    7.10e+04       7.10e+04    7.41e+04     302.926
     513      67            1.36e+05 pr    7.10e+04    7.41e+04     303.052
     514      66       1    7.15e+04       7.10e+04    7.41e+04     303.255
     515      67            7.41e+04 pr    7.10e+04    7.41e+04     303.407
     516      66            7.41e+04 pr    7.10e+04    7.41e+04     304.035
     517      65       2    7.10e+04       7.10e+04    7.41e+04     304.118
     518      66            1.36e+05 pr    7.10e+04    7.41e+04     304.805
     519      65       1    7.15e+04       7.10e+04    7.41e+04     305.135
     520      66            7.41e+04 pr    7.10e+04    7.41e+04     305.354
     521      65            7.41e+04 pr    7.10e+04    7.41e+04     305.517
     522      64       3    7.10e+04       7.10e+04    7.41e+04     305.616
     523      65            7.41e+04 pr    7.10e+04    7.41e+04     305.895
     524      64            1.36e+05 pr    7.10e+04    7.41e+04     308.198
     525      63            1.36e+05 pr    7.10e+04    7.41e+04     309.161
     526      62       4    7.10e+04       7.10e+04    7.41e+04     310.432
     527      63            7.41e+04 pr    7.10e+04    7.41e+04     311.307
     528      62       3    7.10e+04       7.10e+04    7.41e+04     311.418
     529      63       2    7.10e+04       7.10e+04    7.41e+04     311.503
     530      64            1.36e+05 pr    7.10e+04    7.41e+04     312.871
     531      63            1.36e+05 pr    7.10e+04    7.41e+04     314.265
     532      62       2    7.10e+04       7.10e+04    7.41e+04     314.735
     533      63            1.36e+05 pr    7.10e+04    7.41e+04     315.313
     534      62         INFEASIBLE  pr    7.10e+04    7.41e+04     316.168
     535      61            1.36e+05 pr    7.10e+04    7.41e+04     319.894
     536      60       3    7.15e+04       7.10e+04    7.41e+04     320.248
     537      61       1    7.15e+04       7.10e+04    7.41e+04     320.545
     538      62            7.41e+04 pr    7.10e+04    7.41e+04     320.645
     539      61            1.36e+05 pr    7.10e+04    7.41e+04     321.478
     540      60       2    7.15e+04       7.10e+04    7.41e+04     321.813
     541      61       1    7.15e+04       7.10e+04    7.41e+04     321.951
     542      62            7.41e+04 pr    7.10e+04    7.41e+04     322.022
     543      61            7.41e+04 pr    7.10e+04    7.41e+04     322.352
     544      60            1.36e+05 pr    7.10e+04    7.41e+04     324.208
     545      59         INFEASIBLE  pr    7.10e+04    7.41e+04     326.636
     546      58            7.41e+04 pr    7.10e+04    7.41e+04     326.719
     547      57         INFEASIBLE  pr    7.10e+04    7.41e+04     327.272
     548      56            7.41e+04 pr    7.10e+04    7.41e+04     327.348
     549      55         INFEASIBLE  pr    7.10e+04    7.41e+04     328.056
     550      54            7.41e+04 pr    7.10e+04    7.41e+04     328.367
     551      53            7.41e+04 pr    7.10e+04    7.41e+04     328.527
     552      52            1.36e+05 pr    7.10e+04    7.41e+04     328.935
     553      51       1    7.15e+04       7.10e+04    7.41e+04     329.184
     554      52            7.41e+04 pr    7.10e+04    7.41e+04     329.432
     555      51            7.41e+04 pr    7.10e+04    7.41e+04     329.634
     556      50       1    7.10e+04       7.10e+04    7.41e+04     329.706
     557      51         INFEASIBLE  pr    7.10e+04    7.41e+04     330.068
     558      50            7.41e+04 pr    7.10e+04    7.41e+04     330.306
     559      49            7.41e+04 pr    7.10e+04    7.41e+04     330.850
     560      48       1    7.10e+04       7.10e+04    7.41e+04     330.963
     561      49            1.36e+05 pr    7.10e+04    7.41e+04     331.366
     562      48         INFEASIBLE  pr    7.10e+04    7.41e+04     332.486
     563      47            7.41e+04 pr    7.10e+04    7.41e+04     332.842
     564      46       3    7.10e+04       7.10e+04    7.41e+04     332.929
     565      47       2    7.10e+04       7.10e+04    7.41e+04     333.015
     566      48            7.41e+04 pr    7.10e+04    7.41e+04     334.334
     567      47            7.41e+04 pr    7.10e+04    7.41e+04     334.711
     568      46       2    7.10e+04       7.10e+04    7.41e+04     335.201
     569      47       3    7.10e+04       7.10e+04    7.41e+04     335.324
     570      48       2    7.10e+04       7.10e+04    7.41e+04     335.488
     571      49            7.41e+04 pr    7.10e+04    7.41e+04     336.699
     572      48       1    7.10e+04       7.10e+04    7.41e+04     336.788
     573      49            1.48e+05 pr    7.10e+04    7.41e+04     339.360
     574      48            7.41e+04 pr    7.10e+04    7.41e+04     339.621
     575      47       2    7.10e+04       7.10e+04    7.41e+04     341.753
     576      48            7.41e+04 pr    7.10e+04    7.41e+04     341.994
     577      47       1    7.10e+04       7.10e+04    7.41e+04     342.378
     578      48            7.41e+04 pr    7.10e+04    7.41e+04     342.519
     579      47            2.42e+05 pr    7.10e+04    7.41e+04     343.924
     580      46       2    7.10e+04       7.10e+04    7.41e+04     344.024
     581      47       2    7.10e+04       7.10e+04    7.41e+04     344.100
     582      48       1    7.10e+04       7.10e+04    7.41e+04     344.255
     583      49            7.41e+04 pr    7.10e+04    7.41e+04     344.525
     584      48            7.42e+04 pr    7.10e+04    7.41e+04     347.522
     585      47       1    7.10e+04       7.10e+04    7.41e+04     347.654
     586      48            1.36e+05 pr    7.10e+04    7.41e+04     348.178
     587      47         FAILED -400       7.10e+04    7.41e+04     366.512
     588      46       1    7.10e+04       7.10e+04    7.41e+04     366.581
     589      47       1    7.10e+04       7.10e+04    7.41e+04     367.455
     590      48       2    7.10e+04       7.10e+04    7.41e+04     367.554
     591      49       1    7.10e+04       7.10e+04    7.41e+04     367.662
     592      50            7.41e+04 pr    7.10e+04    7.41e+04     367.781
     593      49            7.41e+04 pr    7.10e+04    7.41e+04     370.434
     594      48       1    7.10e+04       7.10e+04    7.41e+04     370.512
     595      49       2    7.10e+04       7.10e+04    7.41e+04     370.658
     596      50       1    7.14e+04       7.10e+04    7.41e+04     370.999
     597      51            7.41e+04 pr    7.10e+04    7.41e+04     371.234
     598      50            7.41e+04 pr    7.10e+04    7.41e+04     371.362
     599      49       1    7.10e+04       7.10e+04    7.41e+04     371.430
     600      50            7.41e+04 pr    7.10e+04    7.41e+04     371.646
     601      49            7.41e+04 pr    7.10e+04    7.41e+04     373.602
     602      48       1    7.10e+04       7.10e+04    7.41e+04     373.708
     603      49       1    7.14e+04       7.10e+04    7.41e+04     373.921
     604      50       1    7.14e+04       7.10e+04    7.41e+04     374.084
     605      51            7.41e+04 pr    7.10e+04    7.41e+04     374.170
     606      50            1.36e+05 pr    7.10e+04    7.41e+04     375.681
     607      49            7.41e+04 pr    7.10e+04    7.41e+04     375.816
     608      48            7.41e+04 pr    7.10e+04    7.41e+04     376.072
     609      47            7.41e+04 pr    7.10e+04    7.41e+04     376.250
     610      46         INFEASIBLE  pr    7.10e+04    7.41e+04     377.185
     611      45            1.36e+05 pr    7.10e+04    7.41e+04     379.569
     612      44            7.41e+04 pr    7.10e+04    7.41e+04     380.411
     613      43            7.41e+04 pr    7.10e+04    7.41e+04     381.357
     614      42         INFEASIBLE  pr    7.10e+04    7.41e+04     382.378
     615      41            1.36e+05 pr    7.10e+04    7.41e+04     383.675
     616      40            7.41e+04 pr    7.10e+04    7.41e+04     384.377
     617      39         INFEASIBLE  pr    7.10e+04    7.41e+04     386.119
     618      38       1    7.10e+04       7.10e+04    7.41e+04     386.206
     619      39            1.36e+05 pr    7.10e+04    7.41e+04     387.746
     620      38            7.41e+04 pr    7.10e+04    7.41e+04     387.924
     621      37       1    7.10e+04       7.10e+04    7.41e+04     387.999
     622      38            1.36e+05 pr    7.10e+04    7.41e+04     388.442
     623      37         INFEASIBLE  pr    7.10e+04    7.41e+04     390.080
     624      36       1    7.10e+04       7.10e+04    7.41e+04     390.152
     625      37            7.41e+04 pr    7.10e+04    7.41e+04     390.373
     626      36            7.41e+04 pr    7.10e+04    7.41e+04     390.491
     627      35            7.41e+04 pr    7.10e+04    7.41e+04     409.763
     628      34         INFEASIBLE  pr    7.10e+04    7.41e+04     410.695
     629      33            7.41e+04 pr    7.10e+04    7.41e+04     411.062
     630      32       2    7.10e+04       7.10e+04    7.41e+04     411.147
     631      33            7.41e+04 pr    7.10e+04    7.41e+04     411.242
     632      32       1    7.10e+04       7.10e+04    7.41e+04     411.324
     633      33            1.36e+05 pr    7.10e+04    7.41e+04     413.439
     634      32            1.36e+05 pr    7.10e+04    7.41e+04     414.893
     635      31         INFEASIBLE  pr    7.10e+04    7.41e+04     415.732
     636      30       4    7.10e+04       7.10e+04    7.41e+04     416.119
     637      31       3    7.10e+04       7.10e+04    7.41e+04     416.282
     638      32            7.41e+04 pr    7.10e+04    7.41e+04     417.598
     639      31       2    7.10e+04       7.10e+04    7.41e+04     417.730
     640      32       1    7.10e+04       7.10e+04    7.41e+04     418.272
     641      33            7.41e+04 pr    7.10e+04    7.41e+04     418.348
     642      32            7.41e+04 pr    7.10e+04    7.41e+04     419.092
     643      31       1    7.10e+04       7.10e+04    7.41e+04     419.277
     644      32       3    7.10e+04       7.10e+04    7.41e+04     419.366
     645      33            7.41e+04 pr    7.10e+04    7.41e+04     419.858
     646      32       2    7.10e+04       7.10e+04    7.41e+04     419.976
     647      33       1    7.10e+04       7.10e+04    7.41e+04     420.317
     648      34            7.41e+04 pr    7.10e+04    7.41e+04     420.478
     649      33            7.41e+04 pr    7.10e+04    7.41e+04     420.723
     650      32       1    7.10e+04       7.10e+04    7.41e+04     421.490
     651      33            7.41e+04 pr    7.10e+04    7.41e+04     421.570
     652      32         INFEASIBLE  pr    7.10e+04    7.41e+04     423.335
     653      31            7.41e+04 pr    7.10e+04    7.41e+04     423.423
     654      30            7.41e+04 pr    7.10e+04    7.41e+04     424.237
     655      29       2    7.10e+04       7.10e+04    7.41e+04     424.447
     656      30       1    7.14e+04       7.10e+04    7.41e+04     424.546
     657      31            7.41e+04 pr    7.10e+04    7.41e+04     424.627
     658      30            7.41e+04 pr    7.10e+04    7.41e+04     425.001
     659      29       1    7.15e+04       7.10e+04    7.41e+04     425.323
     660      30            7.41e+04 pr    7.10e+04    7.41e+04     425.567
     661      29            7.41e+04 pr    7.10e+04    7.41e+04     425.732
     662      28         INFEASIBLE  pr    7.10e+04    7.41e+04     426.383
     663      27       2    7.10e+04       7.10e+04    7.41e+04     426.466
     664      28            7.41e+04 pr    7.10e+04    7.41e+04     427.308
     665      27            7.41e+04 pr    7.10e+04    7.41e+04     427.553
     666      26       1    7.15e+04       7.10e+04    7.41e+04     428.019
     667      27            7.41e+04 pr    7.10e+04    7.41e+04     428.155
     668      26         INFEASIBLE  pr    7.10e+04    7.41e+04     429.159
     669      25            1.36e+05 pr    7.10e+04    7.41e+04     429.369
     670      24            7.41e+04 pr    7.10e+04    7.41e+04     429.480
     671      23       3    7.10e+04       7.10e+04    7.41e+04     429.760
     672      24            1.36e+05 pr    7.10e+04    7.41e+04     430.492
     673      23       2    7.14e+04       7.10e+04    7.41e+04     431.275
     674      24         INFEASIBLE  pr    7.10e+04    7.41e+04     435.825
     675      23       1    7.15e+04       7.10e+04    7.41e+04     435.961
     676      24            1.36e+05 pr    7.10e+04    7.41e+04     441.493
     677      23         INFEASIBLE  pr    7.10e+04    7.41e+04     442.512
     678      22       2    7.10e+04       7.10e+04    7.41e+04     442.648
     679      23            1.36e+05 pr    7.10e+04    7.41e+04     443.968
     680      22       1    7.14e+04       7.10e+04    7.41e+04     444.475
     681      23            7.41e+04 pr    7.10e+04    7.41e+04     445.171
     682      22            7.41e+04 pr    7.10e+04    7.41e+04     445.509
     683      21       1    7.15e+04       7.10e+04    7.41e+04     445.773
     684      22            7.41e+04 pr    7.10e+04    7.41e+04     445.877
     685      21            1.48e+05 pr    7.10e+04    7.41e+04     446.253
     686      20            1.36e+05 pr    7.10e+04    7.41e+04     446.715
     687      19            7.41e+04 pr    7.10e+04    7.41e+04     446.862
     688      18            7.41e+04 pr    7.10e+04    7.41e+04     447.124
     689      17            7.41e+04 pr    7.10e+04    7.41e+04     447.399
     690      16            7.41e+04 pr    7.10e+04    7.41e+04     448.488
     691      15            7.41e+04 pr    7.10e+04    7.41e+04     448.559
     692      14            7.41e+04 pr    7.10e+04    7.41e+04     448.661
     693      13            7.41e+04 pr    7.10e+04    7.41e+04     448.729
     694      12            7.41e+04 pr    7.10e+04    7.41e+04     455.371
     695      11         INFEASIBLE  pr    7.10e+04    7.41e+04     456.763
     696      10            7.41e+04 pr    7.10e+04    7.41e+04     457.013
     697       9       2    7.10e+04       7.10e+04    7.41e+04     457.133
     698      10            1.36e+05 pr    7.10e+04    7.41e+04     459.741
     699       9       1    7.10e+04       7.10e+04    7.41e+04     460.767
     700      10            1.36e+05 pr    7.10e+04    7.41e+04     461.722
     701       9            7.41e+04 pr    7.10e+04    7.41e+04     463.893
     702       8       1    7.10e+04       7.10e+04    7.41e+04     464.097
     703       9            1.36e+05 pr    7.10e+04    7.41e+04     464.338
     704       8            7.41e+04 pr    7.10e+04    7.41e+04     465.050
     705       7       2    7.15e+04       7.10e+04    7.41e+04     465.122
     706       8            1.36e+05 pr    7.10e+04    7.41e+04     465.400
     707       7       1    7.15e+04       7.10e+04    7.41e+04     465.473
     708       8            7.41e+04 pr    7.10e+04    7.41e+04     465.640
     709       7            7.41e+04 pr    7.10e+04    7.41e+04     465.898
     710       6       2    7.15e+04       7.10e+04    7.41e+04     465.997
     711       7       5    7.10e+04       7.10e+04    7.41e+04     466.164
     712       8            1.36e+05 pr    7.10e+04    7.41e+04     470.497
     713       7       4    7.10e+04       7.10e+04    7.41e+04     470.656
     714       8       3    7.10e+04       7.10e+04    7.41e+04     470.916
     715       9       2    7.10e+04       7.10e+04    7.41e+04     471.065
     716      10            1.36e+05 pr    7.10e+04    7.41e+04     472.063
     717       9            1.36e+05 pr    7.10e+04    7.41e+04     472.725
     718       8       2    7.10e+04       7.10e+04    7.41e+04     472.826
     719       9       3    7.10e+04       7.10e+04    7.41e+04     473.037
     720      10       1    7.14e+04       7.10e+04    7.41e+04     473.344
     721      11            7.41e+04 pr    7.10e+04    7.41e+04     473.434
     722      10            7.41e+04 pr    7.10e+04    7.41e+04     474.163
     723       9       2    7.10e+04       7.10e+04    7.41e+04     474.303
     724      10       1    7.14e+04       7.10e+04    7.41e+04     474.769
     725      11            7.41e+04 pr    7.10e+04    7.41e+04     474.870
     726      10            7.41e+04 pr    7.10e+04    7.41e+04     475.096
     727       9            1.36e+05 pr    7.10e+04    7.41e+04     476.493
     728       8       2    7.10e+04       7.10e+04    7.41e+04     476.567
     729       9            1.36e+05 pr    7.10e+04    7.41e+04     477.389
     730       8       1    7.14e+04       7.10e+04    7.41e+04     477.777
     731       9            7.41e+04 pr    7.10e+04    7.41e+04     477.894
     732       8            7.41e+04 pr    7.10e+04    7.41e+04     482.063
     733       7       1    7.15e+04       7.10e+04    7.41e+04     482.244
     734       8       5    7.10e+04       7.10e+04    7.41e+04     482.499
     735       9       4    6.82e+04       7.10e+04    7.41e+04     483.179
     736      10       3    6.82e+04       7.10e+04    7.41e+04     483.318
     737      11         INFEASIBLE  pr    7.10e+04    7.41e+04     484.433
     738      10       2    7.10e+04       7.10e+04    7.41e+04     484.758
     739      11            1.36e+05 pr    7.10e+04    7.41e+04     486.323
     740      10            7.41e+04 pr    7.10e+04    7.41e+04     486.614
     741       9       3    6.82e+04       7.10e+04    7.41e+04     489.162
     742      10       2    7.15e+04       7.10e+04    7.41e+04     489.761
     743      11       1    7.15e+04       7.10e+04    7.41e+04     490.327
     744      12            7.41e+04 pr    7.10e+04    7.41e+04     490.409
     745      11            7.41e+04 pr    7.10e+04    7.41e+04     490.509
     746      10       1    7.15e+04       7.10e+04    7.41e+04     490.614
     747      11       2    7.10e+04       7.10e+04    7.41e+04     490.837
     748      12       4    6.82e+04       7.10e+04    7.41e+04     493.217
     749      13       3    6.82e+04       7.10e+04    7.41e+04     493.398
     750      14       2    7.15e+04       7.10e+04    7.41e+04     494.339
     751      15       1    7.15e+04       7.10e+04    7.41e+04     495.068
     752      16            7.41e+04 pr    7.10e+04    7.41e+04     495.210
     753      15            7.41e+04 pr    7.10e+04    7.41e+04     495.491
     754      14       1    7.15e+04       7.10e+04    7.41e+04     495.573
     755      15       3    6.82e+04       7.10e+04    7.41e+04     495.740
     756      16       2    7.15e+04       7.10e+04    7.41e+04     496.063
     757      17       1    7.15e+04       7.10e+04    7.41e+04     496.167
     758      18            7.41e+04 pr    7.10e+04    7.41e+04     497.062
     759      17            7.41e+04 pr    7.10e+04    7.41e+04     497.361
     760      16       1    7.15e+04       7.10e+04    7.41e+04     497.508
     761      17         INFEASIBLE  pr    7.10e+04    7.41e+04     498.347
     762      16            7.41e+04 pr    7.10e+04    7.41e+04     498.537
     763      15         INFEASIBLE  pr    7.10e+04    7.41e+04     499.776
     764      14            7.41e+04 pr    7.10e+04    7.41e+04     499.955
     765      13            7.41e+04 pr    7.10e+04    7.41e+04     500.833
     766      12            1.36e+05 pr    7.10e+04    7.41e+04     504.575
     767      11       1    7.14e+04       7.10e+04    7.41e+04     505.458
     768      12            7.41e+04 pr    7.10e+04    7.41e+04     505.733
     769      11            7.41e+04 pr    7.10e+04    7.41e+04     506.020
     770      10       1    7.15e+04       7.10e+04    7.41e+04     506.777
     771      11       4    7.15e+04       7.10e+04    7.41e+04     506.859
     772      12       3    7.10e+04       7.10e+04    7.41e+04     507.101
     773      13       2    7.10e+04       7.10e+04    7.41e+04     507.512
     774      14            7.41e+04 pr    7.10e+04    7.41e+04     507.872
     775      13       1    7.10e+04       7.10e+04    7.41e+04     508.007
     776      14            1.36e+05 pr    7.10e+04    7.41e+04     509.237
     777      13            1.36e+05 pr    7.10e+04    7.41e+04     510.025
     778      12       2    7.10e+04       7.10e+04    7.41e+04     512.081
     779      13       1    7.14e+04       7.10e+04    7.41e+04     512.326
     780      14            7.41e+04 pr    7.10e+04    7.41e+04     512.421
     781      13            7.41e+04 pr    7.10e+04    7.41e+04     512.501
     782      12       1    7.14e+04       7.10e+04    7.41e+04     514.836
     783      13            7.41e+04 pr    7.10e+04    7.41e+04     514.969
     784      12            7.41e+04 pr    7.10e+04    7.41e+04     515.224
     785      11       3    7.15e+04       7.10e+04    7.41e+04     515.415
     786      12       2    7.10e+04       7.10e+04    7.41e+04     516.849
     787      13            1.36e+05 pr    7.10e+04    7.41e+04     517.658
     788      12       1    7.15e+04       7.10e+04    7.41e+04     517.922
     789      13            7.41e+04 pr    7.10e+04    7.41e+04     518.047
     790      12            7.41e+04 pr    7.10e+04    7.41e+04     518.374
     791      11       2    7.15e+04       7.10e+04    7.41e+04     518.492
     792      12            7.41e+04 pr    7.10e+04    7.41e+04     518.624
     793      11       1    7.15e+04       7.10e+04    7.41e+04     518.792
     794      12            7.41e+04 pr    7.10e+04    7.41e+04     518.960
     795      11            7.41e+04 pr    7.10e+04    7.41e+04     519.138
     796      10       1    7.15e+04       7.10e+04    7.41e+04     519.291
     797      11            7.41e+04 pr    7.10e+04    7.41e+04     519.382
     798      10            7.41e+04 pr    7.10e+04    7.41e+04     519.551
     799       9       3    7.15e+04       7.10e+04    7.41e+04     519.645
     800      10            1.36e+05 pr    7.10e+04    7.41e+04     520.834
     801       9       2    7.15e+04       7.10e+04    7.41e+04     520.903
     802      10       1    7.15e+04       7.10e+04    7.41e+04     521.012
     803      11            7.41e+04 pr    7.10e+04    7.41e+04     521.210
     804      10            7.41e+04 pr    7.10e+04    7.41e+04     521.356
     805       9       1    7.15e+04       7.10e+04    7.41e+04     521.428
     806      10            7.41e+04 pr    7.10e+04    7.41e+04     521.497
     807       9         INFEASIBLE  pr    7.10e+04    7.41e+04     522.508
     808       8            7.41e+04 pr    7.10e+04    7.41e+04     522.751
     809       7            3.02e+05 pr    7.10e+04    7.41e+04     524.803
     810       6            7.41e+04 pr    7.10e+04    7.41e+04     525.750
     811       5            7.41e+04 pr    7.10e+04    7.41e+04     525.880
     812       4            7.41e+04 pr    7.10e+04    7.41e+04     526.109
     813       3       1    7.15e+04       7.10e+04    7.41e+04     526.409
     814       4            7.41e+04 pr    7.10e+04    7.41e+04     526.493
     815       3            7.41e+04 pr    7.10e+04    7.41e+04     526.693
     816       2       1    7.15e+04       7.10e+04    7.41e+04     526.777
     817       3            7.41e+04 pr    7.10e+04    7.41e+04     526.838
     818       2            7.41e+04 pr    7.10e+04    7.41e+04     526.950
     819       1            1.48e+05 pr    7.10e+04    7.41e+04     527.052
     820       0            7.41e+04 pr    7.10e+04    7.41e+04     527.162

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877826075930e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      820
# of subproblems processed          =      823
Total program time (secs)           =     527.20288 (   526.100 CPU time)
Time spent in evaluations (secs)    =      19.09771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.47         5.86     97964
   nlp_gf_jg         5.66         5.54     64406
  nlp_hess_l         4.79         4.76     63178
      solver          526          527         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
