====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.677
       2       1       9    6.82e+04       6.82e+04                   0.842
       3       2       8    6.82e+04       6.82e+04                   1.066
       4       3       7    6.82e+04       6.82e+04                   1.203
       5       4       6    6.82e+04       6.82e+04                   1.301
       6       5       5    6.82e+04       6.82e+04                   1.374
       7       6       4    6.82e+04       6.82e+04                   1.448
       8       7       3    6.82e+04       6.82e+04                   1.510
       9       8       2    6.82e+04       6.82e+04                   1.562
      10       9       1    1.36e+05       6.82e+04                   1.761
      11      10         INFEASIBLE  pr    6.82e+04                   1.939
*     12       9       0    3.47e+05  f    6.82e+04    3.47e+05       2.299
      13       8       1    1.71e+05       6.82e+04    3.47e+05       4.050
      14       9       3    6.82e+04       6.82e+04    3.47e+05       4.164
      15      10       2    6.82e+04       6.82e+04    3.47e+05       4.400
      16      11       1    1.36e+05       6.82e+04    3.47e+05       4.478
*     17      12       0    3.47e+05  f    6.82e+04    3.47e+05       9.865
      18      11            3.47e+05 pr    6.82e+04    3.47e+05      11.086
      19      10       1    1.71e+05       6.82e+04    3.47e+05      13.991
      20      11       4    6.82e+04       6.82e+04    3.47e+05      14.280
      21      12       7    6.82e+04       6.82e+04    3.47e+05      14.456
      22      13       9    6.82e+04       6.82e+04    3.47e+05      15.142
      23      14       8    1.12e+05       6.82e+04    3.47e+05      15.549
      24      15       7    6.82e+04       6.82e+04    3.47e+05      16.193
      25      16       6    6.82e+04       6.82e+04    3.47e+05      17.438
      26      17       5    6.82e+04       6.82e+04    3.47e+05      17.621
      27      18       4    6.82e+04       6.82e+04    3.47e+05      17.715
      28      19       3    6.82e+04       6.82e+04    3.47e+05      17.854
      29      20       2    1.36e+05       6.82e+04    3.47e+05      19.567
      30      21       1    1.36e+05       6.82e+04    3.47e+05      19.721
      31      22            3.47e+05 pr    6.82e+04    3.47e+05      19.827
      32      21         INFEASIBLE  pr    6.82e+04    3.47e+05      20.435
      33      20       1    1.36e+05       6.82e+04    3.47e+05      20.573
      34      21         INFEASIBLE  pr    6.82e+04    3.47e+05      21.769
*     35      20       0    1.93e+05  f    6.82e+04    1.93e+05      22.790
      36      19            1.93e+05 pr    6.82e+04    1.93e+05      23.682
      37      18       2    9.74e+04       6.82e+04    1.93e+05      24.862
      38      19       6    6.82e+04       6.82e+04    1.93e+05      25.040
      39      20       5    6.82e+04       6.82e+04    1.93e+05      26.025
      40      21       6    6.82e+04       6.82e+04    1.93e+05      26.165
      41      22       5    6.82e+04       6.82e+04    1.93e+05      26.574
      42      23       4    6.82e+04       6.82e+04    1.93e+05      26.669
      43      24       3    1.12e+05       6.82e+04    1.93e+05      27.326
      44      25       2    1.12e+05       6.82e+04    1.93e+05      28.438
      45      26       1    1.36e+05       6.82e+04    1.93e+05      29.017
      46      27            3.47e+05 pr    6.82e+04    1.93e+05      29.282
      47      26            3.47e+05 pr    6.82e+04    1.93e+05      31.039
      48      25       1    1.12e+05       6.82e+04    1.93e+05      31.405
      49      26         INFEASIBLE  pr    6.82e+04    1.93e+05      32.343
*     50      25       0    1.74e+05  f    6.82e+04    1.74e+05      33.299
      51      24         INFEASIBLE  pr    6.82e+04    1.74e+05      34.478
      52      23       2    1.12e+05       6.82e+04    1.74e+05      34.708
      53      24       5    6.82e+04       6.82e+04    1.74e+05      35.754
      54      25       6    6.82e+04       6.82e+04    1.74e+05      35.911
      55      26       5    6.82e+04       6.82e+04    1.74e+05      36.040
      56      27       4    6.82e+04       6.82e+04    1.74e+05      36.167
      57      28       3    6.82e+04       6.82e+04    1.74e+05      39.254
      58      29       2    6.82e+04       6.82e+04    1.74e+05      40.167
      59      30       1    1.36e+05       6.82e+04    1.74e+05      41.829
      60      31            3.47e+05 pr    6.82e+04    1.74e+05      42.538
      61      30            1.74e+05 pr    6.82e+04    1.74e+05      46.970
      62      29       1    1.71e+05       6.82e+04    1.74e+05      49.254
      63      30       3    6.82e+04       6.82e+04    1.74e+05      49.648
      64      31       2    6.82e+04       6.82e+04    1.74e+05      51.485
      65      32       5    6.82e+04       6.82e+04    1.74e+05      51.842
      66      33       1    1.36e+05       6.82e+04    1.74e+05      51.927
      67      34            1.74e+05 pr    6.82e+04    1.74e+05      53.975
      68      33            1.74e+05 pr    6.82e+04    1.74e+05      59.532
      69      32       4    6.82e+04       6.82e+04    1.74e+05      59.656
      70      33       3    6.82e+04       6.82e+04    1.74e+05      59.806
      71      34       2    1.36e+05       6.82e+04    1.74e+05      60.017
      72      35       1    1.36e+05       6.82e+04    1.74e+05      60.128
      73      36            1.74e+05 pr    6.82e+04    1.74e+05      70.806
      74      35         INFEASIBLE        6.82e+04    1.74e+05      72.780
      75      34       1    1.36e+05       6.82e+04    1.74e+05      72.887
      76      35       3    6.82e+04       6.82e+04    1.74e+05      72.987
      77      36       1    1.71e+05       6.82e+04    1.74e+05      77.270
      78      37       2    1.12e+05       6.82e+04    1.74e+05      77.435
      79      38       1    1.36e+05       6.82e+04    1.74e+05      77.530
      80      39         INFEASIBLE  pr    6.82e+04    1.74e+05      78.309
*     81      38       0    1.73e+05  f    6.82e+04    1.73e+05      79.155
      82      37       1    1.12e+05       6.82e+04    1.73e+05      79.370
      83      38       2    1.03e+05       6.82e+04    1.73e+05      82.625
      84      39       6    6.82e+04       6.82e+04    1.73e+05      88.838
      85      40       4    6.82e+04       6.82e+04    1.73e+05      88.998
      86      41       3    6.82e+04       6.82e+04    1.73e+05      89.096
      87      42       2    1.36e+05       6.82e+04    1.73e+05      89.583
      88      43       1    1.36e+05       6.82e+04    1.73e+05      89.740
      89      44            3.84e+05 pr    6.82e+04    1.73e+05      91.377
      90      43            1.93e+05 pr    6.82e+04    1.73e+05      92.641
      91      42         INFEASIBLE  pr    6.82e+04    1.73e+05      93.484
      92      41       2    1.12e+05       6.82e+04    1.73e+05      94.325
      93      42       4    6.82e+04       6.82e+04    1.73e+05      94.527
      94      43       3    6.82e+04       6.82e+04    1.73e+05      94.615
      95      44         INFEASIBLE        6.82e+04    1.73e+05      95.978
      96      45       1    1.36e+05       6.82e+04    1.73e+05      96.959
      97      46            1.74e+05 pr    6.82e+04    1.73e+05     104.362
      98      45            1.74e+05 pr    6.82e+04    1.73e+05     104.854
      99      44       1    1.08e+05       6.82e+04    1.73e+05     109.328
     100      45       3    6.82e+04       6.82e+04    1.73e+05     109.420
     101      46       2    1.12e+05       6.82e+04    1.73e+05     109.767
     102      47       1    1.12e+05       6.82e+04    1.73e+05     110.178
     103      48            1.74e+05 pr    6.82e+04    1.73e+05     111.281
     104      47            1.74e+05 pr    6.82e+04    1.73e+05     111.827
     105      46       1    1.36e+05       6.82e+04    1.73e+05     113.760
     106      47       2    1.03e+05       6.82e+04    1.73e+05     114.725
     107      48       8    6.82e+04       6.82e+04    1.73e+05     115.061
     108      49       7    6.82e+04       6.82e+04    1.73e+05     115.508
     109      50       6    6.82e+04       6.82e+04    1.73e+05     115.618
     110      51       5    6.82e+04       6.82e+04    1.73e+05     115.691
     111      52       4    6.82e+04       6.82e+04    1.73e+05     115.835
     112      53       3    6.82e+04       6.82e+04    1.73e+05     116.714
     113      54       2    1.36e+05       6.82e+04    1.73e+05     117.328
     114      55       1    1.36e+05       6.82e+04    1.73e+05     117.441
     115      56            3.47e+05 pr    6.82e+04    1.73e+05     117.917
     116      55            3.47e+05 pr    6.82e+04    1.73e+05     119.232
     117      54       1    1.36e+05       6.82e+04    1.73e+05     119.376
     118      55       5    6.82e+04       6.82e+04    1.73e+05     119.495
     119      56       3    6.82e+04       6.82e+04    1.73e+05     120.918
     120      57       6    6.82e+04       6.82e+04    1.73e+05     121.188
     121      58       2    1.05e+05       6.82e+04    1.73e+05     125.928
     122      59       5    6.82e+04       6.82e+04    1.73e+05     127.194
     123      60       4    6.82e+04       6.82e+04    1.73e+05     128.338
     124      61       3    1.36e+05       6.82e+04    1.73e+05     128.619
     125      62       2    1.36e+05       6.82e+04    1.73e+05     128.779
     126      63       1    1.36e+05       6.82e+04    1.73e+05     128.890
     127      64         INFEASIBLE  pr    6.82e+04    1.73e+05     129.871
     128      63            1.93e+05 pr    6.82e+04    1.73e+05     130.780
     129      62       1    1.36e+05       6.82e+04    1.73e+05     131.340
     130      63       5    6.82e+04       6.82e+04    1.73e+05     131.480
     131      64       4    6.82e+04       6.82e+04    1.73e+05     131.592
     132      65       3    6.82e+04       6.82e+04    1.73e+05     131.675
     133      66       2    1.36e+05       6.82e+04    1.73e+05     135.211
     134      67       1    1.36e+05       6.82e+04    1.73e+05     135.432
     135      68            1.74e+05 pr    6.82e+04    1.73e+05     135.966
*    136      67       0    1.70e+05  f    6.82e+04    1.70e+05     136.635
     137      66       1    1.36e+05       6.82e+04    1.70e+05     136.879
     138      67       4    6.82e+04       6.82e+04    1.70e+05     136.984
     139      68       3    6.82e+04       6.82e+04    1.70e+05     137.075
     140      69       2    1.36e+05       6.82e+04    1.70e+05     138.222
     141      70       1    1.36e+05       6.82e+04    1.70e+05     138.336
     142      71            1.74e+05 pr    6.82e+04    1.70e+05     138.557
     143      70            1.74e+05 pr    6.82e+04    1.70e+05     141.303
     144      69       1    1.36e+05       6.82e+04    1.70e+05     141.384
     145      70       2    1.36e+05       6.82e+04    1.70e+05     143.624
     146      71       3    1.12e+05       6.82e+04    1.70e+05     164.213
     147      72       2    1.12e+05       6.82e+04    1.70e+05     166.139
     148      73       1    1.24e+05       6.82e+04    1.70e+05     167.132
     149      74            1.70e+05 pr    6.82e+04    1.70e+05     167.532
     150      73            1.74e+05 pr    6.82e+04    1.70e+05     168.087
     151      72         INFEASIBLE  pr    6.82e+04    1.70e+05     168.796
     152      71       2    1.12e+05       6.82e+04    1.70e+05     169.905
     153      72         INFEASIBLE  pr    6.82e+04    1.70e+05     171.106
     154      71       1    1.36e+05       6.82e+04    1.70e+05     171.491
     155      72            1.74e+05 pr    6.82e+04    1.70e+05     173.837
     156      71         INFEASIBLE  pr    6.82e+04    1.70e+05     174.633
     157      70       1    1.12e+05       6.82e+04    1.70e+05     174.842
     158      71         INFEASIBLE  pr    6.82e+04    1.70e+05     176.351
     159      70            1.74e+05 pr    6.82e+04    1.70e+05     177.106
     160      69         INFEASIBLE  pr    6.82e+04    1.70e+05     177.923
     161      68       1    1.36e+05       6.82e+04    1.70e+05     178.015
     162      69            1.70e+05 pr    6.82e+04    1.70e+05     179.698
     163      68         INFEASIBLE  pr    6.82e+04    1.70e+05     180.510
     164      67       1    1.36e+05       6.82e+04    1.70e+05     180.629
     165      68       2    1.36e+05       6.82e+04    1.70e+05     181.198
     166      69       1    1.36e+05       6.82e+04    1.70e+05     181.995
     167      70            3.41e+05 pr    6.82e+04    1.70e+05     182.727
     168      69            1.74e+05 pr    6.82e+04    1.70e+05     183.392
     169      68       1    1.36e+05       6.82e+04    1.70e+05     183.536
     170      69            1.71e+05 pr    6.82e+04    1.70e+05     184.330
     171      68         FAILED -400       6.82e+04    1.70e+05     204.124
     172      67            1.74e+05 pr    6.82e+04    1.70e+05     206.518
     173      66            1.74e+05 pr    6.82e+04    1.70e+05     208.326
     174      65         INFEASIBLE  pr    6.82e+04    1.70e+05     209.304
     175      64         INFEASIBLE  pr    6.82e+04    1.70e+05     210.300
     176      63         INFEASIBLE  pr    6.82e+04    1.70e+05     211.175
     177      62            1.74e+05 pr    6.82e+04    1.70e+05     211.629
     178      61         INFEASIBLE  pr    6.82e+04    1.70e+05     212.290
     179      60       2    1.12e+05       6.82e+04    1.70e+05     214.136
     180      61       2    1.12e+05       6.82e+04    1.70e+05     215.090
     181      62       4    6.82e+04       6.82e+04    1.70e+05     215.193
     182      63       3    6.82e+04       6.82e+04    1.70e+05     215.283
     183      64       2    1.36e+05       6.82e+04    1.70e+05     219.367
     184      65       1    1.36e+05       6.82e+04    1.70e+05     220.428
     185      66            3.47e+05 pr    6.82e+04    1.70e+05     220.976
     186      65            1.74e+05 pr    6.82e+04    1.70e+05     224.061
     187      64       1    1.36e+05       6.82e+04    1.70e+05     224.745
     188      65       3    6.82e+04       6.82e+04    1.70e+05     224.844
     189      66       2    1.36e+05       6.82e+04    1.70e+05     227.327
     190      67       1    1.36e+05       6.82e+04    1.70e+05     227.968
     191      68            3.47e+05 pr    6.82e+04    1.70e+05     228.250
     192      67            1.74e+05 pr    6.82e+04    1.70e+05     229.647
     193      66       1    1.36e+05       6.82e+04    1.70e+05     229.728
     194      67            1.71e+05 pr    6.82e+04    1.70e+05     230.974
     195      66            1.74e+05 pr    6.82e+04    1.70e+05     231.734
     196      65            1.74e+05 pr    6.82e+04    1.70e+05     232.742
     197      64            1.74e+05 pr    6.82e+04    1.70e+05     233.076
     198      63            1.74e+05 pr    6.82e+04    1.70e+05     233.767
     199      62       2    9.74e+04       6.82e+04    1.70e+05     235.418
     200      63       5    6.82e+04       6.82e+04    1.70e+05     235.881
     201      64       4    1.12e+05       6.82e+04    1.70e+05     237.229
     202      65            1.71e+05 pr    6.82e+04    1.70e+05     238.097
     203      64         INFEASIBLE        6.82e+04    1.70e+05     241.431
     204      65            1.71e+05 pr    6.82e+04    1.70e+05     241.554
     205      64            1.71e+05 pr    6.82e+04    1.70e+05     241.838
     206      63       4    8.45e+04       6.82e+04    1.70e+05     242.670
     207      64       5    6.82e+04       6.82e+04    1.70e+05     242.894
     208      65       4    1.12e+05       6.82e+04    1.70e+05     243.349
     209      66       3    1.12e+05       6.82e+04    1.70e+05     243.772
     210      67            1.71e+05 pr    6.82e+04    1.70e+05     244.028
     211      66       2    1.28e+05       6.82e+04    1.70e+05     246.919
     212      67       1    1.28e+05       6.82e+04    1.70e+05     247.064
     213      68            1.74e+05 pr    6.82e+04    1.70e+05     249.519
     214      67            1.74e+05 pr    6.82e+04    1.70e+05     249.983
     215      66         INFEASIBLE  pr    6.82e+04    1.70e+05     250.746
     216      65       3    1.12e+05       6.82e+04    1.70e+05     251.519
     217      66         INFEASIBLE  pr    6.82e+04    1.70e+05     256.824
     218      65            1.71e+05 pr    6.82e+04    1.70e+05     257.792
     219      64            1.71e+05 pr    6.82e+04    1.70e+05     259.006
     220      63       3    1.03e+05       6.82e+04    1.70e+05     259.865
     221      64       2    1.24e+05       6.82e+04    1.70e+05     260.053
     222      65       1    1.24e+05       6.82e+04    1.70e+05     260.181
     223      66            1.74e+05 pr    6.82e+04    1.70e+05     260.367
     224      65            1.74e+05 pr    6.82e+04    1.70e+05     260.796
     225      64       1    1.24e+05       6.82e+04    1.70e+05     260.918
     226      65       4    6.82e+04       6.82e+04    1.70e+05     261.094
     227      66       3    6.82e+04       6.82e+04    1.70e+05     263.715
     228      67       2    1.36e+05       6.82e+04    1.70e+05     263.853
     229      68       1    1.36e+05       6.82e+04    1.70e+05     264.486
     230      69            1.93e+05 pr    6.82e+04    1.70e+05     266.465
     231      68            1.93e+05 pr    6.82e+04    1.70e+05     266.991
     232      67       1    1.36e+05       6.82e+04    1.70e+05     267.202
     233      68       2    1.36e+05       6.82e+04    1.70e+05     267.931
     234      69       3    6.82e+04       6.82e+04    1.70e+05     268.017
     235      70       4    6.82e+04       6.82e+04    1.70e+05     268.964
     236      71       3    1.03e+05       6.82e+04    1.70e+05     270.038
     237      72       2    1.36e+05       6.82e+04    1.70e+05     270.457
     238      73       1    1.24e+05       6.82e+04    1.70e+05     270.861
     239      74            1.74e+05 pr    6.82e+04    1.70e+05     271.221
     240      73            1.74e+05 pr    6.82e+04    1.70e+05     271.338
     241      72       1    1.24e+05       6.82e+04    1.70e+05     272.013
     242      73       3    1.36e+05       6.82e+04    1.70e+05     274.905
     243      74       4    6.82e+04       6.82e+04    1.70e+05     275.025
     244      75       4    6.82e+04       6.82e+04    1.70e+05     275.123
     245      76       3    6.82e+04       6.82e+04    1.70e+05     275.282
     246      77       2    1.36e+05       6.82e+04    1.70e+05     276.646
     247      78       1    1.36e+05       6.82e+04    1.70e+05     276.773
     248      79            1.93e+05 pr    6.82e+04    1.70e+05     288.864
     249      78            1.93e+05 pr    6.82e+04    1.70e+05     290.765
     250      77       1    1.36e+05       6.82e+04    1.70e+05     290.894
     251      78       3    6.82e+04       6.82e+04    1.70e+05     290.995
     252      79       4    6.82e+04       6.82e+04    1.70e+05     291.185
     253      80       3    1.12e+05       6.82e+04    1.70e+05     292.487
     254      81       2    1.36e+05       6.82e+04    1.70e+05     293.411
     255      82       1    1.36e+05       6.82e+04    1.70e+05     294.858
     256      83            1.74e+05 pr    6.82e+04    1.70e+05     295.697
     257      82            1.74e+05 pr    6.82e+04    1.70e+05     296.976
     258      81       1    1.36e+05       6.82e+04    1.70e+05     297.618
     259      82       3    1.03e+05       6.82e+04    1.70e+05     303.684
     260      83       2    9.74e+04       6.82e+04    1.70e+05     303.943
     261      84            1.71e+05 pr    6.82e+04    1.70e+05     304.280
     262      83       1    1.27e+05       6.82e+04    1.70e+05     307.146
     263      84            1.93e+05 pr    6.82e+04    1.70e+05     307.227
     264      83            1.74e+05 pr    6.82e+04    1.70e+05     308.898
     265      82       2    1.03e+05       6.82e+04    1.70e+05     312.205
     266      83       1    1.24e+05       6.82e+04    1.70e+05     313.433
     267      84            1.74e+05 pr    6.82e+04    1.70e+05     314.029
     268      83            1.74e+05 pr    6.82e+04    1.70e+05     316.125
     269      82            1.71e+05 pr    6.82e+04    1.70e+05     316.934
     270      81       2    1.03e+05       6.82e+04    1.70e+05     317.242
     271      82            1.70e+05 pr    6.82e+04    1.70e+05     322.061
     272      81       1    1.24e+05       6.82e+04    1.70e+05     323.372
     273      82            1.74e+05 pr    6.82e+04    1.70e+05     323.564
     274      81            1.73e+05 pr    6.82e+04    1.70e+05     323.696
     275      80            1.71e+05 pr    6.82e+04    1.70e+05     323.999
     276      79            1.74e+05 pr    6.82e+04    1.70e+05     324.187
     277      78            1.74e+05 pr    6.82e+04    1.70e+05     324.728
     278      77       2    1.12e+05       6.82e+04    1.70e+05     325.006
     279      78       4    6.82e+04       6.82e+04    1.70e+05     326.265
     280      79       3    6.82e+04       6.82e+04    1.70e+05     326.371
     281      80       2    1.36e+05       6.82e+04    1.70e+05     326.552
     282      81       1    1.36e+05       6.82e+04    1.70e+05     326.637
     283      82            3.47e+05 pr    6.82e+04    1.70e+05     327.427
     284      81            3.47e+05 pr    6.82e+04    1.70e+05     328.222
     285      80       1    1.36e+05       6.82e+04    1.70e+05     328.321
     286      81       2    1.06e+05       6.82e+04    1.70e+05     330.000
     287      82       3    6.82e+04       6.82e+04    1.70e+05     330.130
     288      83       2    1.36e+05       6.82e+04    1.70e+05     330.535
     289      84       1    1.36e+05       6.82e+04    1.70e+05     333.515
     290      85            3.41e+05 pr    6.82e+04    1.70e+05     333.861
     291      84            1.74e+05 pr    6.82e+04    1.70e+05     337.457
     292      83       1    1.36e+05       6.82e+04    1.70e+05     355.694
     293      84       2    1.36e+05       6.82e+04    1.70e+05     357.192
     294      85       4    6.82e+04       6.82e+04    1.70e+05     357.380
     295      86         INFEASIBLE  pr    6.82e+04    1.70e+05     358.451
     296      85       3    6.82e+04       6.82e+04    1.70e+05     358.573
     297      86       2    9.74e+04       6.82e+04    1.70e+05     363.132
     298      87       1    1.36e+05       6.82e+04    1.70e+05     363.278
     299      88            1.74e+05 pr    6.82e+04    1.70e+05     364.242
     300      87            1.74e+05 pr    6.82e+04    1.70e+05     364.450
     301      86         INFEASIBLE  pr    6.82e+04    1.70e+05     366.004
     302      85         FAILED -400       6.82e+04    1.70e+05     387.117
     303      86       1    1.28e+05       6.82e+04    1.70e+05     387.764
     304      87            1.93e+05 pr    6.82e+04    1.70e+05     387.881
     305      86            1.74e+05 pr    6.82e+04    1.70e+05     395.670
     306      85       1    1.28e+05       6.82e+04    1.70e+05     397.627
     307      86       5    6.82e+04       6.82e+04    1.70e+05     397.735
     308      87       4    1.12e+05       6.82e+04    1.70e+05     401.360
     309      88       3    9.74e+04       6.82e+04    1.70e+05     405.963
     310      89       2    9.74e+04       6.82e+04    1.70e+05     406.114
     311      90       1    1.36e+05       6.82e+04    1.70e+05     410.654
     312      91            3.41e+05 pr    6.82e+04    1.70e+05     412.727
     313      90         INFEASIBLE  pr    6.82e+04    1.70e+05     414.585
     314      89       1    1.36e+05       6.82e+04    1.70e+05     416.462
     315      90       4    1.12e+05       6.82e+04    1.70e+05     421.983
     316      91       3    6.82e+04       6.82e+04    1.70e+05     422.075
     317      92       2    1.36e+05       6.82e+04    1.70e+05     424.323
     318      93       1    1.12e+05       6.82e+04    1.70e+05     424.523
     319      94            1.74e+05 pr    6.82e+04    1.70e+05     424.692
     320      93            1.74e+05 pr    6.82e+04    1.70e+05     427.545
     321      92       1    1.36e+05       6.82e+04    1.70e+05     428.119
     322      93            1.71e+05 pr    6.82e+04    1.70e+05     429.980
     323      92            1.74e+05 pr    6.82e+04    1.70e+05     431.353
     324      91            1.74e+05 pr    6.82e+04    1.70e+05     433.965
     325      90       3    9.74e+04       6.82e+04    1.70e+05     434.974
     326      91       2    9.74e+04       6.82e+04    1.70e+05     437.639
     327      92       1    1.36e+05       6.82e+04    1.70e+05     438.354
     328      93            1.74e+05 pr    6.82e+04    1.70e+05     441.821
     329      92            1.74e+05 pr    6.82e+04    1.70e+05     445.295
     330      91       1    1.12e+05       6.82e+04    1.70e+05     445.705
     331      92       3    6.82e+04       6.82e+04    1.70e+05     445.793
     332      93       2    1.12e+05       6.82e+04    1.70e+05     446.334
     333      94         INFEASIBLE  pr    6.82e+04    1.70e+05     450.522
     334      93            3.05e+05 pr    6.82e+04    1.70e+05     452.646
     335      92       2    1.03e+05       6.82e+04    1.70e+05     454.920
     336      93       4    6.82e+04       6.82e+04    1.70e+05     455.020
     337      94       3    1.12e+05       6.82e+04    1.70e+05     457.248
     338      95       2    1.12e+05       6.82e+04    1.70e+05     457.381
     339      96       1    1.12e+05       6.82e+04    1.70e+05     457.487
     340      97            1.74e+05 pr    6.82e+04    1.70e+05     458.410
     341      96            1.74e+05 pr    6.82e+04    1.70e+05     459.188
     342      95       1    1.12e+05       6.82e+04    1.70e+05     459.739
     343      96       3    1.36e+05       6.82e+04    1.70e+05     462.070
     344      97         INFEASIBLE  pr    6.82e+04    1.70e+05     463.382
     345      96       2    1.36e+05       6.82e+04    1.70e+05     463.565
     346      97       1    1.36e+05       6.82e+04    1.70e+05     463.676
     347      98            1.74e+05 pr    6.82e+04    1.70e+05     464.858
     348      97            1.74e+05 pr    6.82e+04    1.70e+05     465.606
     349      96       1    1.36e+05       6.82e+04    1.70e+05     465.701
     350      97       2    1.03e+05       6.82e+04    1.70e+05     468.528
     351      98       1    1.24e+05       6.82e+04    1.70e+05     468.820
     352      99            1.74e+05 pr    6.82e+04    1.70e+05     470.385
     353      98            1.74e+05 pr    6.82e+04    1.70e+05     474.442
     354      97            1.71e+05 pr    6.82e+04    1.70e+05     475.121
     355      96            1.70e+05 pr    6.82e+04    1.70e+05     475.788
     356      95            1.74e+05 pr    6.82e+04    1.70e+05     476.570
     357      94       2    1.36e+05       6.82e+04    1.70e+05     477.783
     358      95       2    1.36e+05       6.82e+04    1.70e+05     478.041
     359      96         INFEASIBLE  pr    6.82e+04    1.70e+05     480.307
     360      95       1    1.36e+05       6.82e+04    1.70e+05     480.532
     361      96            1.74e+05 pr    6.82e+04    1.70e+05     481.184
     362      95            1.74e+05 pr    6.82e+04    1.70e+05     482.621
     363      94       1    1.36e+05       6.82e+04    1.70e+05     482.865
     364      95            1.74e+05 pr    6.82e+04    1.70e+05     485.393
     365      94            1.74e+05 pr    6.82e+04    1.70e+05     485.699
     366      93       1    1.36e+05       6.82e+04    1.70e+05     485.909
     367      94       2    1.03e+05       6.82e+04    1.70e+05     489.026
     368      95       3    6.82e+04       6.82e+04    1.70e+05     490.163
     369      96            3.56e+05 pr    6.82e+04    1.70e+05     491.353
     370      95       2    6.82e+04       6.82e+04    1.70e+05     491.434
     371      96       1    1.08e+05       6.82e+04    1.70e+05     492.751
     372      97            1.74e+05 pr    6.82e+04    1.70e+05     493.241
     373      96            1.74e+05 pr    6.82e+04    1.70e+05     494.357
     374      95       1    1.28e+05       6.82e+04    1.70e+05     494.989
     375      96       3    6.82e+04       6.82e+04    1.70e+05     497.471
     376      97       2    6.82e+04       6.82e+04    1.70e+05     497.569
     377      98            2.09e+05 pr    6.82e+04    1.70e+05     499.757
     378      97            1.71e+05 pr    6.82e+04    1.70e+05     501.198
     379      96       2    6.82e+04       6.82e+04    1.70e+05     501.297
     380      97         INFEASIBLE  pr    6.82e+04    1.70e+05     502.888
     381      96       1    1.24e+05       6.82e+04    1.70e+05     503.968
     382      97            1.74e+05 pr    6.82e+04    1.70e+05     504.436
     383      96            1.74e+05 pr    6.82e+04    1.70e+05     504.844
     384      95            1.74e+05 pr    6.82e+04    1.70e+05     505.910
     385      94            1.73e+05 pr    6.82e+04    1.70e+05     506.125
     386      93       1    1.24e+05       6.82e+04    1.70e+05     506.359
     387      94            1.70e+05 pr    6.82e+04    1.70e+05     506.432
     388      93            1.74e+05 pr    6.82e+04    1.70e+05     507.406
     389      92            1.71e+05 pr    6.82e+04    1.70e+05     507.612
     390      91            1.74e+05 pr    6.82e+04    1.70e+05     508.816
     391      90            1.74e+05 pr    6.82e+04    1.70e+05     510.346
     392      89            1.74e+05 pr    6.82e+04    1.70e+05     511.243
     393      88         INFEASIBLE  pr    6.82e+04    1.70e+05     512.208
     394      87       2    1.36e+05       6.82e+04    1.70e+05     515.207
     395      88       3    6.82e+04       6.82e+04    1.70e+05     516.417
     396      89       2    9.74e+04       6.82e+04    1.70e+05     516.575
     397      90       1    1.36e+05       6.82e+04    1.70e+05     516.692
     398      91            3.47e+05 pr    6.82e+04    1.70e+05     517.717
     399      90            1.93e+05 pr    6.82e+04    1.70e+05     519.906
     400      89       1    1.12e+05       6.82e+04    1.70e+05     520.060
     401      90            1.71e+05 pr    6.82e+04    1.70e+05     522.296
     402      89            1.74e+05 pr    6.82e+04    1.70e+05     522.391
     403      88            1.74e+05 pr    6.82e+04    1.70e+05     523.474
     404      87       1    1.36e+05       6.82e+04    1.70e+05     523.996
     405      88            1.74e+05 pr    6.82e+04    1.70e+05     524.716
     406      87            1.74e+05 pr    6.82e+04    1.70e+05     526.818
     407      86       1    1.36e+05       6.82e+04    1.70e+05     527.220
     408      87       2    1.03e+05       6.82e+04    1.70e+05     527.442
     409      88       4    6.82e+04       6.82e+04    1.70e+05     527.540
     410      89       3    1.12e+05       6.82e+04    1.70e+05     528.514
     411      90       2    1.36e+05       6.82e+04    1.70e+05     529.333
     412      91       1    1.36e+05       6.82e+04    1.70e+05     530.864
     413      92            3.47e+05 pr    6.82e+04    1.70e+05     531.267
     414      91            3.47e+05 pr    6.82e+04    1.70e+05     532.081
     415      90       1    1.36e+05       6.82e+04    1.70e+05     533.208
     416      91         INFEASIBLE  pr    6.82e+04    1.70e+05     535.240
     417      90            1.74e+05 pr    6.82e+04    1.70e+05     537.528
     418      89            1.74e+05 pr    6.82e+04    1.70e+05     539.935
     419      88       2    1.12e+05       6.82e+04    1.70e+05     540.640
     420      89       3    1.12e+05       6.82e+04    1.70e+05     541.071
     421      90       2    1.24e+05       6.82e+04    1.70e+05     541.233
     422      91            1.71e+05 pr    6.82e+04    1.70e+05     544.469
     423      90            1.71e+05 pr    6.82e+04    1.70e+05     546.169
     424      89       2    1.24e+05       6.82e+04    1.70e+05     546.338
     425      90       3    1.04e+05       6.82e+04    1.70e+05     550.330
     426      91       5    6.82e+04       6.82e+04    1.70e+05     550.587
     427      92       4    6.82e+04       6.82e+04    1.70e+05     550.705
     428      93       3    6.82e+04       6.82e+04    1.70e+05     550.801
     429      94       2    6.82e+04       6.82e+04    1.70e+05     550.884
     430      95       1    1.36e+05       6.82e+04    1.70e+05     551.457
     431      96            3.41e+05 pr    6.82e+04    1.70e+05     552.992
     432      95            1.74e+05 pr    6.82e+04    1.70e+05     556.237
     433      94            1.71e+05 pr    6.82e+04    1.70e+05     559.116
     434      93       2    6.82e+04       6.82e+04    1.70e+05     559.273
     435      94       1    1.36e+05       6.82e+04    1.70e+05     560.213
     436      95         FAILED -400       6.82e+04    1.70e+05     579.208
     437      94            1.74e+05 pr    6.82e+04    1.70e+05     581.409
     438      93       1    1.29e+05       6.82e+04    1.70e+05     583.413
     439      94       4    6.82e+04       6.82e+04    1.70e+05     583.499
     440      95       3    6.82e+04       6.82e+04    1.70e+05     583.582
     441      96       2    6.82e+04       6.82e+04    1.70e+05     583.701
     442      97            3.47e+05 pr    6.82e+04    1.70e+05     584.821
     443      96            1.71e+05 pr    6.82e+04    1.70e+05     588.151
     444      95       2    6.82e+04       6.82e+04    1.70e+05     588.300
     445      96       1    1.12e+05       6.82e+04    1.70e+05     588.986
     446      97            1.74e+05 pr    6.82e+04    1.70e+05     589.761
     447      96            1.70e+05 pr    6.82e+04    1.70e+05     590.935
     448      95            1.71e+05 pr    6.82e+04    1.70e+05     592.594
     449      94       3    6.82e+04       6.82e+04    1.70e+05     592.711
     450      95       2    9.74e+04       6.82e+04    1.70e+05     593.130
     451      96       1    1.36e+05       6.82e+04    1.70e+05     593.753
     452      97            1.74e+05 pr    6.82e+04    1.70e+05     595.412
     453      96         INFEASIBLE  pr    6.82e+04    1.70e+05     596.365
     454      95       1    1.36e+05       6.82e+04    1.70e+05     606.053
     455      96         INFEASIBLE  pr    6.82e+04    1.70e+05     607.032
     456      95            1.74e+05 pr    6.82e+04    1.70e+05     607.621
     457      94         INFEASIBLE  pr    6.82e+04    1.70e+05     608.640
     458      93            1.74e+05 pr    6.82e+04    1.70e+05     611.127
     459      92            1.74e+05 pr    6.82e+04    1.70e+05     612.213
     460      91       3    6.82e+04       6.82e+04    1.70e+05     612.289
     461      92       2    1.12e+05       6.82e+04    1.70e+05     613.417
     462      93       1    1.08e+05       6.82e+04    1.70e+05     615.957
     463      94         INFEASIBLE  pr    6.82e+04    1.70e+05     617.151
     464      93         INFEASIBLE  pr    6.82e+04    1.70e+05     619.175
     465      92       1    1.36e+05       6.82e+04    1.70e+05     620.794
     466      93       2    1.36e+05       6.82e+04    1.70e+05     625.823
     467      94       5    6.82e+04       6.82e+04    1.70e+05     625.951
     468      95       4    6.82e+04       6.82e+04    1.70e+05     626.118
     469      96       3    1.36e+05       6.82e+04    1.70e+05     628.185
     470      97       2    1.36e+05       6.82e+04    1.70e+05     628.975
     471      98       1    1.36e+05       6.82e+04    1.70e+05     629.705
     472      99         INFEASIBLE  pr    6.82e+04    1.70e+05     630.772
     473      98            1.74e+05 pr    6.82e+04    1.70e+05     636.539
     474      97       1    1.36e+05       6.82e+04    1.70e+05     639.461
     475      98         FAILED -400       6.82e+04    1.70e+05     663.585
     476      99       2    9.74e+04       6.82e+04    1.70e+05     667.170
     477     100         FAILED -400       6.82e+04    1.70e+05     688.247
     478     101            1.74e+05 pr    6.82e+04    1.70e+05     688.356
     479     100            1.74e+05 pr    6.82e+04    1.70e+05     688.789
     480      99       1    1.29e+05       6.82e+04    1.70e+05     692.737
     481     100       2    9.74e+04       6.82e+04    1.70e+05     703.155
     482     101       4    6.82e+04       6.82e+04    1.70e+05     703.399
     483     102       3    9.74e+04       6.82e+04    1.70e+05     705.885
     484     103       2    9.75e+04       6.82e+04    1.70e+05     706.058
     485     104       1    1.36e+05       6.82e+04    1.70e+05     706.296
     486     105            1.74e+05 pr    6.82e+04    1.70e+05     708.869
     487     104            1.73e+05 pr    6.82e+04    1.70e+05     712.099
     488     103       1    1.08e+05       6.82e+04    1.70e+05     714.127
     489     104            1.71e+05 pr    6.82e+04    1.70e+05     716.560
     490     103            1.70e+05 pr    6.82e+04    1.70e+05     717.378
     491     102         INFEASIBLE  pr    6.82e+04    1.70e+05     718.353
     492     101       2    9.75e+04       6.82e+04    1.70e+05     718.498
     493     102         INFEASIBLE  pr    6.82e+04    1.70e+05     722.975
     494     101       1    1.36e+05       6.82e+04    1.70e+05     724.118
     495     102            1.74e+05 pr    6.82e+04    1.70e+05     726.907
     496     101            1.74e+05 pr    6.82e+04    1.70e+05     727.603
     497     100       1    1.36e+05       6.82e+04    1.70e+05     729.796
     498     101       2    1.12e+05       6.82e+04    1.70e+05     730.673
     499     102       1    1.36e+05       6.82e+04    1.70e+05     733.066
     500     103         INFEASIBLE  pr    6.82e+04    1.70e+05     734.461
     501     102         INFEASIBLE  pr    6.82e+04    1.70e+05     735.044
     502     101       1    1.12e+05       6.82e+04    1.70e+05     735.253
     503     102       2    1.36e+05       9.74e+04    1.70e+05     738.232
     504     103       3    1.04e+05       9.74e+04    1.70e+05     739.546
     505     104       2    9.74e+04       9.74e+04    1.70e+05     739.769
     506     105       2    9.74e+04       9.74e+04    1.70e+05     739.878
     507     106       1    1.36e+05       9.74e+04    1.70e+05     740.703
     508     107            1.74e+05 pr    9.74e+04    1.70e+05     743.920
     509     106            1.74e+05 pr    9.74e+04    1.70e+05     744.899
     510     105         INFEASIBLE  pr    9.74e+04    1.70e+05     746.606
     511     104            1.71e+05 pr    9.74e+04    1.70e+05     746.936
     512     103       1    1.28e+05       9.74e+04    1.70e+05     751.791
     513     104            3.69e+05 pr    9.74e+04    1.70e+05     755.637
     514     103            1.74e+05 pr    9.74e+04    1.70e+05     772.503
     515     102       2    1.27e+05       9.74e+04    1.70e+05     772.743
     516     103       1    1.27e+05       9.74e+04    1.70e+05     772.902
     517     104            1.93e+05 pr    9.74e+04    1.70e+05     772.992
     518     103            1.74e+05 pr    9.74e+04    1.70e+05     773.499
     519     102            2.99e+05 pr    9.74e+04    1.70e+05     776.848
     520     101            1.71e+05 pr    9.74e+04    1.70e+05     777.767
     521     100       1    1.24e+05       9.74e+04    1.70e+05     777.896
     522     101            1.74e+05 pr    9.74e+04    1.70e+05     778.510
     523     100            1.74e+05 pr    9.74e+04    1.70e+05     779.294
     524      99            1.71e+05 pr    9.74e+04    1.70e+05     779.934
     525      98            1.74e+05 pr    9.74e+04    1.70e+05     780.372
     526      97         INFEASIBLE  pr    9.74e+04    1.70e+05     781.286
     527      96         INFEASIBLE        9.74e+04    1.70e+05     784.337
     528      95            1.74e+05 pr    9.74e+04    1.70e+05     784.555
     529      94            1.71e+05 pr    9.74e+04    1.70e+05     785.640
     530      93         INFEASIBLE  pr    9.74e+04    1.70e+05     786.797
     531      92            1.72e+05 pr    9.74e+04    1.70e+05     787.041
     532      91            1.73e+05 pr    9.74e+04    1.70e+05     787.233
     533      90            1.74e+05 pr    9.74e+04    1.70e+05     787.613
     534      89         INFEASIBLE  pr    9.74e+04    1.70e+05     788.409
     535      88       2    1.36e+05       9.74e+04    1.70e+05     789.242
     536      89         INFEASIBLE  pr    9.74e+04    1.70e+05     791.251
     537      88       1    1.36e+05       9.74e+04    1.70e+05     791.320
     538      89            1.74e+05 pr    9.74e+04    1.70e+05     793.809
     539      88            1.73e+05 pr    9.74e+04    1.70e+05     796.551
     540      87       1    1.36e+05       9.74e+04    1.70e+05     796.685
     541      88       1    1.36e+05       9.74e+04    1.70e+05     797.511
     542      89            1.74e+05 pr    9.74e+04    1.70e+05     810.377
     543      88         INFEASIBLE  pr    9.74e+04    1.70e+05     811.104
     544      87            1.74e+05 pr    9.74e+04    1.70e+05     811.976
     545      86            1.74e+05 pr    9.74e+04    1.70e+05     816.475
     546      85       1    1.36e+05       9.74e+04    1.70e+05     816.556
     547      86            1.74e+05 pr    9.74e+04    1.70e+05     817.456
     548      85            1.73e+05 pr    9.74e+04    1.70e+05     822.199
     549      84       1    1.36e+05       9.74e+04    1.70e+05     822.275
     550      85       1    1.36e+05       9.74e+04    1.70e+05     823.016
     551      86            3.47e+05 pr    9.74e+04    1.70e+05     823.282
     552      85            1.74e+05 pr    9.74e+04    1.70e+05     824.538
     553      84            1.70e+05 pr    9.74e+04    1.70e+05     825.025
     554      83            1.74e+05 pr    9.74e+04    1.70e+05     826.613
     555      82            1.74e+05 pr    9.74e+04    1.70e+05     827.513
     556      81            1.73e+05 pr    9.74e+04    1.70e+05     832.525
     557      80       2    1.27e+05       9.74e+04    1.70e+05     832.684
     558      81       1    1.24e+05       9.74e+04    1.70e+05     834.797
     559      82            1.74e+05 pr    9.74e+04    1.70e+05     834.974
     560      81            1.74e+05 pr    9.74e+04    1.70e+05     836.023
     561      80       1    1.24e+05       9.74e+04    1.70e+05     836.136
     562      81       1    1.08e+05       1.03e+05    1.70e+05     837.979
     563      82       2    1.03e+05       1.03e+05    1.70e+05     838.109
     564      83       1    1.36e+05       1.03e+05    1.70e+05     838.553
     565      84         INFEASIBLE  pr    1.03e+05    1.70e+05     841.119
     566      83            1.74e+05 pr    1.03e+05    1.70e+05     841.275
     567      82       1    1.08e+05       1.03e+05    1.70e+05     841.781
     568      83            1.70e+05 pr    1.03e+05    1.70e+05     842.855
     569      82            1.74e+05 pr    1.03e+05    1.70e+05     844.957
     570      81            1.70e+05 pr    1.03e+05    1.70e+05     845.536
     571      80            1.74e+05 pr    1.03e+05    1.70e+05     847.823
     572      79            1.74e+05 pr    1.03e+05    1.70e+05     848.626
     573      78            1.72e+05 pr    1.03e+05    1.70e+05     849.111
     574      77            1.74e+05 pr    1.03e+05    1.70e+05     849.418
     575      76       2    1.04e+05       1.03e+05    1.70e+05     853.722
     576      77       1    1.24e+05       1.03e+05    1.70e+05     854.047
     577      78            1.74e+05 pr    1.03e+05    1.70e+05     854.357
     578      77            1.74e+05 pr    1.03e+05    1.70e+05     854.750
     579      76       1    1.24e+05       1.03e+05    1.70e+05     855.007
     580      77            1.74e+05 pr    1.03e+05    1.70e+05     855.446
     581      76            1.74e+05 pr    1.03e+05    1.70e+05     855.952
     582      75       1    1.24e+05       1.03e+05    1.70e+05     856.548
     583      76       1    1.24e+05       1.03e+05    1.70e+05     857.594
     584      77       1    1.24e+05       1.03e+05    1.70e+05     857.683
     585      78            1.74e+05 pr    1.03e+05    1.70e+05     857.788
     586      77            1.74e+05 pr    1.03e+05    1.70e+05     858.104
     587      76            1.70e+05 pr    1.03e+05    1.70e+05     858.188
     588      75            1.70e+05 pr    1.03e+05    1.70e+05     858.378
     589      74            1.73e+05 pr    1.03e+05    1.70e+05     860.021
     590      73            1.74e+05 pr    1.03e+05    1.70e+05     860.156
     591      72       1    1.29e+05       1.03e+05    1.70e+05     860.853
     592      73            1.74e+05 pr    1.03e+05    1.70e+05     861.832
     593      72            1.73e+05 pr    1.03e+05    1.70e+05     862.313
     594      71       1    1.29e+05       1.03e+05    1.70e+05     863.042
     595      72            1.71e+05 pr    1.03e+05    1.70e+05     863.224
     596      71            1.74e+05 pr    1.03e+05    1.70e+05     866.876
     597      70            1.74e+05 pr    1.03e+05    1.70e+05     870.448
     598      69            1.71e+05 pr    1.03e+05    1.70e+05     870.617
     599      68            1.71e+05 pr    1.03e+05    1.70e+05     871.925
     600      67            1.74e+05 pr    1.03e+05    1.70e+05     873.555
     601      66            1.70e+05 pr    1.03e+05    1.70e+05     874.107
     602      65       1    1.24e+05       1.03e+05    1.70e+05     874.430
     603      66            1.74e+05 pr    1.03e+05    1.70e+05     874.924
     604      65            1.74e+05 pr    1.03e+05    1.70e+05     875.075
     605      64            1.71e+05 pr    1.03e+05    1.70e+05     877.257
     606      63            1.74e+05 pr    1.03e+05    1.70e+05     877.608
     607      62            1.74e+05 pr    1.03e+05    1.70e+05     878.427
     608      61       3    9.74e+04       1.03e+05    1.70e+05     881.094
     609      62       2    9.74e+04       1.03e+05    1.70e+05     881.294
     610      63       1    1.08e+05       1.03e+05    1.70e+05     881.961
     611      64            1.74e+05 pr    1.03e+05    1.70e+05     882.958
     612      63         INFEASIBLE  pr    1.03e+05    1.70e+05     884.136
     613      62       1    1.36e+05       1.03e+05    1.70e+05     887.496
     614      63       2    9.74e+04       1.03e+05    1.70e+05     888.081
     615      64       1    1.12e+05       1.03e+05    1.70e+05     888.831
     616      65            1.74e+05 pr    1.03e+05    1.70e+05     890.319
     617      64            1.74e+05 pr    1.03e+05    1.70e+05     891.754
     618      63       1    1.12e+05       1.03e+05    1.70e+05     892.214
     619      64       1    1.24e+05       1.03e+05    1.70e+05     892.303
     620      65            1.73e+05 pr    1.03e+05    1.70e+05     892.419
     621      64            1.73e+05 pr    1.03e+05    1.70e+05     892.688
     622      63         INFEASIBLE  pr    1.03e+05    1.70e+05     893.673
     623      62            1.73e+05 pr    1.03e+05    1.70e+05     894.974
     624      61            1.74e+05 pr    1.03e+05    1.70e+05     895.955
     625      60            1.74e+05 pr    1.03e+05    1.70e+05     897.487
     626      59            1.74e+05 pr    1.03e+05    1.70e+05     899.630
     627      58            1.74e+05 pr    1.03e+05    1.70e+05     903.447
     628      57         INFEASIBLE  pr    1.03e+05    1.70e+05     909.083
     629      56            1.74e+05 pr    1.03e+05    1.70e+05     909.896
     630      55            1.74e+05 pr    1.03e+05    1.70e+05     910.092
     631      54         INFEASIBLE  pr    1.03e+05    1.70e+05     913.896
     632      53       1    1.36e+05       1.03e+05    1.70e+05     914.079
     633      54            1.74e+05 pr    1.03e+05    1.70e+05     915.650
     634      53            1.74e+05 pr    1.03e+05    1.70e+05     916.464
     635      52            3.47e+05 pr    1.03e+05    1.70e+05     916.920
     636      51            1.74e+05 pr    1.03e+05    1.70e+05     918.323
     637      50       1    1.36e+05       1.03e+05    1.70e+05     918.415
     638      51            3.48e+05 pr    1.03e+05    1.70e+05     918.516
     639      50            1.93e+05 pr    1.03e+05    1.70e+05     919.889
     640      49       1    1.12e+05       1.03e+05    1.70e+05     920.006
     641      50            1.71e+05 pr    1.05e+05    1.70e+05     920.270
     642      49            1.74e+05 pr    1.05e+05    1.70e+05     920.359
     643      48         INFEASIBLE  pr    1.05e+05    1.70e+05     922.157
     644      47            1.74e+05 pr    1.05e+05    1.70e+05     922.366
     645      46            1.92e+05 pr    1.05e+05    1.70e+05     922.847
     646      45       1    1.12e+05       1.05e+05    1.70e+05     923.645
     647      46            1.74e+05 pr    1.05e+05    1.70e+05     924.400
     648      45            1.74e+05 pr    1.05e+05    1.70e+05     924.953
     649      44       1    1.12e+05       1.05e+05    1.70e+05     925.524
     650      45       1    1.36e+05       1.05e+05    1.70e+05     926.440
     651      46            1.74e+05 pr    1.05e+05    1.70e+05     928.240
     652      45            1.74e+05 pr    1.05e+05    1.70e+05     930.280
     653      44            1.74e+05 pr    1.05e+05    1.70e+05     935.570
     654      43            1.74e+05 pr    1.05e+05    1.70e+05     936.235
     655      42            1.74e+05 pr    1.05e+05    1.70e+05     936.638
     656      41            1.74e+05 pr    1.05e+05    1.70e+05     937.343
     657      40       2    1.36e+05       1.05e+05    1.70e+05     937.419
     658      41       1    1.36e+05       1.05e+05    1.70e+05     937.549
     659      42            1.74e+05 pr    1.05e+05    1.70e+05     940.813
     660      41            1.74e+05 pr    1.05e+05    1.70e+05     944.406
     661      40       1    1.36e+05       1.05e+05    1.70e+05     944.507
     662      41       1    1.36e+05       1.08e+05    1.70e+05     945.318
     663      42            1.73e+05 pr    1.08e+05    1.70e+05     946.290
     664      41            1.74e+05 pr    1.08e+05    1.70e+05     946.956
     665      40            1.74e+05 pr    1.08e+05    1.70e+05     951.988
     666      39         INFEASIBLE  pr    1.08e+05    1.70e+05     952.873
     667      38            1.74e+05 pr    1.08e+05    1.70e+05     954.074
     668      37       2    1.36e+05       1.08e+05    1.70e+05     954.142
     669      38         INFEASIBLE  pr    1.12e+05    1.70e+05     955.179
     670      37       1    1.36e+05       1.12e+05    1.70e+05     955.320
     671      38            1.74e+05 pr    1.12e+05    1.70e+05     956.273
     672      37            1.74e+05 pr    1.12e+05    1.70e+05     956.825
     673      36       1    1.36e+05       1.12e+05    1.70e+05     957.428
     674      37            1.71e+05 pr    1.12e+05    1.70e+05     957.672
     675      36            1.74e+05 pr    1.12e+05    1.70e+05     958.622
     676      35            1.74e+05 pr    1.12e+05    1.70e+05     963.150
     677      34            1.74e+05 pr    1.12e+05    1.70e+05     964.129
     678      33            1.74e+05 pr    1.12e+05    1.70e+05     965.043
     679      32       1    1.24e+05       1.12e+05    1.70e+05     966.622
     680      33            1.70e+05 pr    1.12e+05    1.70e+05     966.732
     681      32            1.73e+05 pr    1.12e+05    1.70e+05     967.621
     682      31         INFEASIBLE  pr    1.12e+05    1.70e+05     968.695
     683      30            1.74e+05 pr    1.12e+05    1.70e+05     971.585
     684      29         INFEASIBLE  pr    1.12e+05    1.70e+05     972.555
     685      28            1.74e+05 pr    1.12e+05    1.70e+05     972.846
     686      27            1.74e+05 pr    1.12e+05    1.70e+05     973.577
     687      26       1    1.24e+05       1.12e+05    1.70e+05     975.007
     688      27            1.74e+05 pr    1.12e+05    1.70e+05     978.342
     689      26            1.74e+05 pr    1.12e+05    1.70e+05     978.812
     690      25       1    1.24e+05       1.12e+05    1.70e+05     979.324
     691      26            1.71e+05 pr    1.12e+05    1.70e+05     981.059
     692      25            1.73e+05 pr    1.12e+05    1.70e+05     982.279
     693      24            1.74e+05 pr    1.12e+05    1.70e+05     982.954
     694      23       1    1.36e+05       1.12e+05    1.70e+05     983.065
     695      24            1.74e+05 pr    1.12e+05    1.70e+05     983.436
     696      23         INFEASIBLE  pr    1.12e+05    1.70e+05     984.300
     697      22       1    1.12e+05       1.12e+05    1.70e+05     984.605
     698      23       7    6.82e+04       1.12e+05    1.70e+05     985.818
     699      24       6    6.82e+04       1.12e+05    1.70e+05     987.278
     700      25       5    6.82e+04       1.12e+05    1.70e+05     990.103
     701      26       4    6.82e+04       1.12e+05    1.70e+05     990.503
     702      27       3    6.82e+04       1.12e+05    1.70e+05     992.727
     703      28       2    6.82e+04       1.12e+05    1.70e+05     992.845
     704      29       1    1.36e+05       1.12e+05    1.70e+05     993.362
     705      30            3.47e+05 pr    1.12e+05    1.70e+05     993.957
     706      29            3.47e+05 pr    1.12e+05    1.70e+05     996.566
     707      28       1    1.28e+05       1.12e+05    1.70e+05     997.888
     708      29       2    6.82e+04       1.12e+05    1.70e+05     998.946
     709      30       1    1.36e+05       1.12e+05    1.70e+05    1000.800
     710      31            3.47e+05 pr    1.12e+05    1.70e+05    1001.183
     711      30            3.60e+05 pr    1.12e+05    1.70e+05    1004.351
     712      29            1.71e+05 pr    1.12e+05    1.70e+05    1006.095
     713      28            1.93e+05 pr    1.12e+05    1.70e+05    1006.185
     714      27         INFEASIBLE  pr    1.12e+05    1.70e+05    1011.044
     715      26       3    6.82e+04       1.12e+05    1.70e+05    1011.146
     716      27       2    1.36e+05       1.12e+05    1.70e+05    1012.554
     717      28       1    1.36e+05       1.12e+05    1.70e+05    1012.667
     718      29            3.41e+05 pr    1.12e+05    1.70e+05    1014.746
     719      28            3.47e+05 pr    1.12e+05    1.70e+05    1015.802
     720      27       1    1.36e+05       1.12e+05    1.70e+05    1016.128
     721      28       2    1.36e+05       1.12e+05    1.70e+05    1016.722
     722      29       6    6.82e+04       1.12e+05    1.70e+05    1016.992
     723      30       5    6.82e+04       1.12e+05    1.70e+05    1020.301
     724      31       4    6.82e+04       1.12e+05    1.70e+05    1020.415
     725      32       3    1.36e+05       1.12e+05    1.70e+05    1020.998
     726      33       2    1.36e+05       1.12e+05    1.70e+05    1021.220
     727      34       1    1.36e+05       1.12e+05    1.70e+05    1021.306
     728      35            1.74e+05 pr    1.12e+05    1.70e+05    1021.867
     729      34            1.74e+05 pr    1.12e+05    1.70e+05    1022.278
     730      33       1    1.36e+05       1.12e+05    1.70e+05    1023.762
     731      34       4    6.82e+04       1.12e+05    1.70e+05    1023.838
     732      35       5    6.82e+04       1.12e+05    1.70e+05    1024.280
     733      36         INFEASIBLE  pr    1.12e+05    1.70e+05    1026.222
     734      35       4    6.82e+04       1.12e+05    1.70e+05    1026.344
     735      36       3    1.12e+05       1.12e+05    1.70e+05    1026.660
     736      37       2    1.12e+05       1.12e+05    1.70e+05    1026.821
     737      38       1    1.36e+05       1.12e+05    1.70e+05    1027.030
     738      39            1.74e+05 pr    1.12e+05    1.70e+05    1027.769
     739      38            1.74e+05 pr    1.12e+05    1.70e+05    1028.257
     740      37       1    1.36e+05       1.12e+05    1.70e+05    1029.159
     741      38       3    8.48e+04       1.12e+05    1.70e+05    1030.497
     742      39       4    6.82e+04       1.12e+05    1.70e+05    1031.582
     743      40       4    6.82e+04       1.12e+05    1.70e+05    1031.685
     744      41       3    9.74e+04       1.12e+05    1.70e+05    1032.287
     745      42       2    1.36e+05       1.12e+05    1.70e+05    1033.107
     746      43       1    1.36e+05       1.12e+05    1.70e+05    1033.205
     747      44            1.74e+05 pr    1.12e+05    1.70e+05    1035.169
     748      43         INFEASIBLE  pr    1.12e+05    1.70e+05    1036.032
     749      42       1    1.36e+05       1.12e+05    1.70e+05    1036.111
     750      43         INFEASIBLE  pr    1.12e+05    1.70e+05    1036.858
     751      42            1.74e+05 pr    1.12e+05    1.70e+05    1037.979
     752      41         INFEASIBLE  pr    1.12e+05    1.70e+05    1039.652
     753      40       2    9.74e+04       1.12e+05    1.70e+05    1039.794
     754      41         INFEASIBLE  pr    1.12e+05    1.70e+05    1040.820
     755      40       1    1.08e+05       1.12e+05    1.70e+05    1041.980
     756      41            1.73e+05 pr    1.12e+05    1.70e+05    1042.406
     757      40         INFEASIBLE  pr    1.12e+05    1.70e+05    1043.122
     758      39       1    1.36e+05       1.12e+05    1.70e+05    1044.189
     759      40       3    1.36e+05       1.12e+05    1.70e+05    1045.849
     760      41       2    1.36e+05       1.12e+05    1.70e+05    1049.575
     761      42       1    1.36e+05       1.12e+05    1.70e+05    1049.687
     762      43            1.74e+05 pr    1.12e+05    1.70e+05    1050.029
     763      42            1.73e+05 pr    1.12e+05    1.70e+05    1050.843
     764      41       1    1.36e+05       1.12e+05    1.70e+05    1050.953
     765      42       3    1.03e+05       1.12e+05    1.70e+05    1052.003
     766      43       3    9.74e+04       1.12e+05    1.70e+05    1055.450
     767      44       2    9.74e+04       1.12e+05    1.70e+05    1055.613
     768      45       1    1.36e+05       1.12e+05    1.70e+05    1055.944
     769      46            1.73e+05 pr    1.12e+05    1.70e+05    1056.845
     770      45         INFEASIBLE  pr    1.12e+05    1.70e+05    1057.955
     771      44       1    1.12e+05       1.12e+05    1.70e+05    1058.264
     772      45         INFEASIBLE  pr    1.12e+05    1.70e+05    1059.666
     773      44            1.74e+05 pr    1.12e+05    1.70e+05    1060.069
     774      43            1.74e+05 pr    1.12e+05    1.70e+05    1062.108
     775      42       2    1.36e+05       1.12e+05    1.70e+05    1063.695
     776      43       2    9.74e+04       1.12e+05    1.70e+05    1064.481
     777      44         INFEASIBLE  pr    1.12e+05    1.70e+05    1065.289
     778      43         INFEASIBLE  pr    1.12e+05    1.70e+05    1066.314
     779      42       1    1.36e+05       1.12e+05    1.70e+05    1066.487
     780      43            1.74e+05 pr    1.12e+05    1.70e+05    1069.514
     781      42         INFEASIBLE  pr    1.12e+05    1.70e+05    1070.284
     782      41       1    1.36e+05       1.12e+05    1.70e+05    1070.368
     783      42       2    9.74e+04       1.12e+05    1.70e+05    1073.045
     784      43         INFEASIBLE  pr    1.12e+05    1.70e+05    1074.123
     785      42         INFEASIBLE  pr    1.12e+05    1.70e+05    1075.094
     786      41         INFEASIBLE  pr    1.12e+05    1.70e+05    1076.210
     787      40         INFEASIBLE  pr    1.12e+05    1.70e+05    1077.060
     788      39         INFEASIBLE  pr    1.12e+05    1.70e+05    1078.476
     789      38       2    1.03e+05       1.12e+05    1.70e+05    1078.755
     790      39       1    1.36e+05       1.12e+05    1.70e+05    1078.947
     791      40            1.74e+05 pr    1.12e+05    1.70e+05    1079.846
     792      39         INFEASIBLE  pr    1.12e+05    1.70e+05    1080.661
     793      38       1    1.36e+05       1.12e+05    1.70e+05    1080.836
     794      39       1    1.24e+05       1.12e+05    1.70e+05    1081.302
     795      40            1.74e+05 pr    1.12e+05    1.70e+05    1081.851
     796      39            1.74e+05 pr    1.12e+05    1.70e+05    1083.342
     797      38            1.74e+05 pr    1.12e+05    1.70e+05    1086.026
     798      37         INFEASIBLE  pr    1.12e+05    1.70e+05    1087.050
     799      36            1.74e+05 pr    1.12e+05    1.70e+05    1087.750
     800      35            1.74e+05 pr    1.12e+05    1.70e+05    1091.830
     801      34       2    1.36e+05       1.12e+05    1.70e+05    1093.066
     802      35            1.93e+05 pr    1.12e+05    1.70e+05    1093.575
     803      34       1    1.36e+05       1.12e+05    1.70e+05    1093.647
     804      35            1.93e+05 pr    1.12e+05    1.70e+05    1094.567
     805      34         INFEASIBLE  pr    1.12e+05    1.70e+05    1095.385
     806      33       1    1.36e+05       1.12e+05    1.70e+05    1095.459
     807      34       2    1.12e+05       1.12e+05    1.70e+05    1095.665
     808      35       1    1.36e+05       1.12e+05    1.70e+05    1095.839
     809      36            1.74e+05 pr    1.12e+05    1.70e+05    1097.519
     810      35         INFEASIBLE  pr    1.12e+05    1.70e+05    1098.739
     811      34       1    1.12e+05       1.12e+05    1.70e+05    1098.900
     812      35            1.74e+05 pr    1.12e+05    1.70e+05    1100.375
     813      34            1.74e+05 pr    1.12e+05    1.70e+05    1100.971
     814      33         INFEASIBLE  pr    1.12e+05    1.70e+05    1101.942
     815      32            1.74e+05 pr    1.12e+05    1.70e+05    1102.966
     816      31         INFEASIBLE  pr    1.12e+05    1.70e+05    1103.529
     817      30            1.74e+05 pr    1.12e+05    1.70e+05    1106.668
     818      29         INFEASIBLE  pr    1.12e+05    1.70e+05    1107.180
     819      28            1.74e+05 pr    1.12e+05    1.70e+05    1107.526
     820      27            1.74e+05 pr    1.12e+05    1.70e+05    1107.953
     821      26            1.74e+05 pr    1.12e+05    1.70e+05    1108.891
     822      25            1.74e+05 pr    1.12e+05    1.70e+05    1109.406
     823      24       2    1.36e+05       1.12e+05    1.70e+05    1109.497
     824      25         INFEASIBLE  pr    1.12e+05    1.70e+05    1110.257
     825      24       1    1.36e+05       1.12e+05    1.70e+05    1110.670
     826      25            1.74e+05 pr    1.12e+05    1.70e+05    1111.783
     827      24            1.74e+05 pr    1.12e+05    1.70e+05    1114.505
     828      23       1    1.36e+05       1.12e+05    1.70e+05    1114.560
     829      24            1.74e+05 pr    1.12e+05    1.70e+05    1116.516
     830      23            1.74e+05 pr    1.12e+05    1.70e+05    1117.222
     831      22         INFEASIBLE  pr    1.12e+05    1.70e+05    1118.069
     832      21       1    1.36e+05       1.12e+05    1.70e+05    1118.150
     833      22            3.47e+05 pr    1.12e+05    1.70e+05    1118.789
     834      21         INFEASIBLE  pr    1.12e+05    1.70e+05    1119.704
     835      20       1    1.12e+05       1.12e+05    1.70e+05    1120.608
     836      21            1.74e+05 pr    1.12e+05    1.70e+05    1120.763
     837      20         INFEASIBLE  pr    1.12e+05    1.70e+05    1121.450
     838      19            1.74e+05 pr    1.12e+05    1.70e+05    1125.335
     839      18         INFEASIBLE  pr    1.12e+05    1.70e+05    1126.109
     840      17            1.93e+05 pr    1.12e+05    1.70e+05    1126.720
     841      16         INFEASIBLE  pr    1.12e+05    1.70e+05    1128.104
     842      15       2    1.36e+05       1.12e+05    1.70e+05    1128.212
     843      16            1.70e+05 pr    1.36e+05    1.70e+05    1129.871
     844      15         INFEASIBLE  pr    1.36e+05    1.70e+05    1131.737
     845      14       1    1.36e+05       1.36e+05    1.70e+05    1131.882
     846      15            1.93e+05 pr    1.36e+05    1.70e+05    1133.318
     847      14         INFEASIBLE  pr    1.36e+05    1.70e+05    1134.263
     848      13         INFEASIBLE  pr    1.36e+05    1.70e+05    1135.256
     849      12         INFEASIBLE  pr    1.36e+05    1.70e+05    1136.311
     850      11            1.74e+05 pr    1.36e+05    1.70e+05    1150.234
     851      10            1.74e+05 pr    1.36e+05    1.70e+05    1151.345
     852       7            1.74e+05 pr    1.36e+05    1.70e+05    1152.476
     853       6            1.74e+05 pr    1.36e+05    1.70e+05    1152.908

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899567005e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      853
# of subproblems processed          =      859
Total program time (secs)           =    1152.92053 (  1138.449 CPU time)
Time spent in evaluations (secs)    =      43.36431

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.1           13    213574
   nlp_gf_jg         12.7         12.6    145949
  nlp_hess_l         11.1         11.2    145928
      solver     1.14e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.1400
    1.0000         0    0.0835
         0    1.0000    0.1840
    1.0000         0    0.1965

Removed Variables within Vanished Phases
===================================================
 
