====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.420
       2       1       9    6.82e+04     -1.80e+308                   2.577
       3       2       8    6.82e+04     -1.80e+308                   2.681
       4       3       7    6.82e+04     -1.80e+308                   2.771
       5       4       6    6.82e+04     -1.80e+308                   3.057
       6       5       5    6.82e+04     -1.80e+308                   3.285
       7       6       4    6.82e+04     -1.80e+308                   3.369
       8       7       3    6.82e+04     -1.80e+308                   3.449
       9       8       2    6.82e+04     -1.80e+308                   3.506
      10       9       1    1.36e+05     -1.80e+308                   3.586
      11      10         INFEASIBLE  pr  -1.80e+308                   3.804
      12       9         INFEASIBLE  pr  -1.80e+308                   5.133
      13       8       1    8.97e+04     -1.80e+308                   6.142
      14       9       9    6.82e+04       6.82e+04                   7.427
      15      10       6    6.82e+04       6.82e+04                   7.668
      16      11       2    6.82e+04       6.82e+04                   7.742
      17      12       3    6.82e+04       6.82e+04                   7.905
      18      13       1    1.36e+05       6.82e+04                   8.074
*     19      14       0    1.80e+05  f    6.82e+04    1.80e+05       8.577
*     20      13       0    1.37e+05  f    6.82e+04    1.37e+05      13.758
      21      12       2    1.36e+05       6.82e+04    1.37e+05      13.866
      22      13       1    1.36e+05       6.82e+04    1.37e+05      14.722
      23      14            1.80e+05 pr    6.82e+04    1.37e+05      14.805
      24      13            1.37e+05 pr    6.82e+04    1.37e+05      15.211
      25      12       1    1.36e+05       6.82e+04    1.37e+05      21.601
      26      13       1    8.97e+04       6.82e+04    1.37e+05      22.164
      27      14       4    6.82e+04       6.82e+04    1.37e+05      22.301
      28      15       7    6.82e+04       6.82e+04    1.37e+05      22.477
      29      16       8    6.82e+04       6.82e+04    1.37e+05      22.652
      30      17       8    6.82e+04       6.82e+04    1.37e+05      22.830
      31      18       7    6.82e+04       6.82e+04    1.37e+05      23.053
      32      19       6    6.82e+04       6.82e+04    1.37e+05      23.449
      33      20       5    6.82e+04       6.82e+04    1.37e+05      23.623
      34      21       4    6.82e+04       6.82e+04    1.37e+05      24.323
      35      22       3    1.36e+05       6.82e+04    1.37e+05      24.556
      36      23       2    1.36e+05       6.82e+04    1.37e+05      24.691
      37      24       1    1.36e+05       6.82e+04    1.37e+05      25.124
      38      25            1.80e+05 pr    6.82e+04    1.37e+05      25.299
      39      24            1.80e+05 pr    6.82e+04    1.37e+05      26.892
      40      23       1    1.36e+05       6.82e+04    1.37e+05      27.239
      41      24       7    6.82e+04       6.82e+04    1.37e+05      27.392
      42      25       6    6.82e+04       6.82e+04    1.37e+05      28.131
      43      26       5    6.82e+04       6.82e+04    1.37e+05      28.259
      44      27       4    6.82e+04       6.82e+04    1.37e+05      28.540
      45      28       3    6.82e+04       6.82e+04    1.37e+05      28.608
      46      29       2    1.36e+05       6.82e+04    1.37e+05      29.775
      47      30       1    1.36e+05       6.82e+04    1.37e+05      31.291
      48      31            1.79e+05 pr    6.82e+04    1.37e+05      32.534
      49      30            1.37e+05 pr    6.82e+04    1.37e+05      33.808
      50      29       1    1.36e+05       6.82e+04    1.37e+05      35.643
      51      30       3    6.82e+04       6.82e+04    1.37e+05      36.308
      52      31       2    7.96e+04       6.82e+04    1.37e+05      36.815
      53      32       5    6.82e+04       6.82e+04    1.37e+05      37.907
      54      33       4    1.36e+05       6.82e+04    1.37e+05      39.781
      55      34       3    1.36e+05       6.82e+04    1.37e+05      39.867
      56      35       2    7.96e+04       6.82e+04    1.37e+05      39.957
      57      36       1    8.97e+04       6.82e+04    1.37e+05      40.352
      58      37            1.80e+05 pr    6.82e+04    1.37e+05      40.944
*     59      36       0    9.02e+04  f    6.82e+04    9.02e+04      41.536
      60      35            1.80e+05 pr    6.82e+04    9.02e+04      43.187
      61      32       4    7.75e+04       6.82e+04    9.02e+04      46.335
      62      33       6    6.82e+04       6.82e+04    9.02e+04      47.013
      63      34       4    6.82e+04       6.82e+04    9.02e+04      49.457
      64      35         INFEASIBLE  pr    6.82e+04    9.02e+04      52.305
      65      34       3    6.82e+04       6.82e+04    9.02e+04      53.672
      66      35       2    6.82e+04       6.82e+04    9.02e+04      56.310
      67      36            1.36e+05 pr    6.82e+04    9.02e+04      56.601
      68      35       1    8.97e+04       6.82e+04    9.02e+04      59.308
      69      36            1.37e+05 pr    6.82e+04    9.02e+04      59.492
*     70      35       0    9.01e+04  f    6.82e+04    9.01e+04      59.899
      71      34       2    6.82e+04       6.82e+04    9.01e+04      60.060
      72      35       5    6.82e+04       6.82e+04    9.01e+04      60.749
      73      36       4    6.82e+04       6.82e+04    9.01e+04      61.287
      74      37       3    7.75e+04       6.82e+04    9.01e+04      61.398
      75      38       2    7.75e+04       6.82e+04    9.01e+04      61.549
      76      39            1.36e+05 pr    6.82e+04    9.01e+04      62.928
      77      38       1    8.97e+04       6.82e+04    9.01e+04      63.267
*     78      39       0    8.97e+04  f    6.82e+04    8.97e+04      63.386
      79      38            8.97e+04 pr    6.82e+04    8.97e+04      63.610
      80      37       2    7.75e+04       6.82e+04    8.97e+04      64.959
      81      38       8    6.82e+04       6.82e+04    8.97e+04      65.160
      82      39       7    6.82e+04       6.82e+04    8.97e+04      65.458
      83      40       6    6.82e+04       6.82e+04    8.97e+04      65.975
      84      41       5    6.82e+04       6.82e+04    8.97e+04      66.065
      85      42       4    7.75e+04       6.82e+04    8.97e+04      67.307
      86      43            8.97e+04 pr    6.82e+04    8.97e+04      67.552
      87      42       3    7.75e+04       6.82e+04    8.97e+04      67.643
      88      43       2    7.75e+04       6.82e+04    8.97e+04      67.781
      89      44            1.36e+05 pr    6.82e+04    8.97e+04      69.623
      90      43       1    7.96e+04       6.82e+04    8.97e+04      70.189
      91      44            9.02e+04 pr    6.82e+04    8.97e+04      70.347
      92      43            8.97e+04 pr    6.82e+04    8.97e+04      70.456
      93      42       2    7.75e+04       6.82e+04    8.97e+04      70.620
      94      43       5    6.82e+04       6.82e+04    8.97e+04      70.766
      95      44       7    6.82e+04       6.82e+04    8.97e+04      72.356
      96      45       6    6.82e+04       6.82e+04    8.97e+04      73.658
      97      46       5    6.82e+04       6.82e+04    8.97e+04      74.119
      98      47       4    6.82e+04       6.82e+04    8.97e+04      74.229
      99      48            1.36e+05 pr    6.82e+04    8.97e+04      74.312
     100      47       3    7.96e+04       6.82e+04    8.97e+04      74.846
     101      48            1.36e+05 pr    6.82e+04    8.97e+04      75.144
     102      47       2    8.02e+04       6.82e+04    8.97e+04      76.050
     103      48            1.36e+05 pr    6.82e+04    8.97e+04      77.049
     104      47       1    8.01e+04       6.82e+04    8.97e+04      77.574
     105      48            9.02e+04 pr    6.82e+04    8.97e+04      77.878
     106      47         INFEASIBLE  pr    6.82e+04    8.97e+04      79.142
     107      46       4    6.82e+04       6.82e+04    8.97e+04      79.737
     108      47       6    6.82e+04       6.82e+04    8.97e+04      79.861
     109      48       5    6.82e+04       6.82e+04    8.97e+04      82.425
     110      49       4    6.82e+04       6.82e+04    8.97e+04      82.600
     111      50       3    6.82e+04       6.82e+04    8.97e+04      82.857
     112      51         INFEASIBLE  pr    6.82e+04    8.97e+04      85.403
     113      50            8.97e+04 pr    6.82e+04    8.97e+04      86.405
     114      49       3    6.82e+04       6.82e+04    8.97e+04      86.633
     115      50       2    7.75e+04       6.82e+04    8.97e+04      90.102
     116      51            8.97e+04 pr    6.82e+04    8.97e+04      90.729
     117      50       1    7.75e+04       6.82e+04    8.97e+04      92.122
     118      51            1.37e+05 pr    6.82e+04    8.97e+04      94.723
     119      50            9.02e+04 pr    6.82e+04    8.97e+04      96.291
     120      49            8.97e+04 pr    6.82e+04    8.97e+04      96.464
     121      48       4    6.82e+04       6.82e+04    8.97e+04      96.653
     122      49       5    6.82e+04       6.82e+04    8.97e+04      98.299
     123      50       4    6.82e+04       6.82e+04    8.97e+04      98.644
     124      51       3    7.75e+04       6.82e+04    8.97e+04      98.737
     125      52       2    7.75e+04       6.82e+04    8.97e+04      98.945
     126      53       1    7.99e+04       6.82e+04    8.97e+04      99.733
     127      54            8.97e+04 pr    6.82e+04    8.97e+04      99.960
     128      53            9.18e+04 pr    6.82e+04    8.97e+04     100.969
     129      52            1.36e+05 pr    6.82e+04    8.97e+04     102.354
     130      51       2    7.75e+04       6.82e+04    8.97e+04     102.428
     131      52       4    6.82e+04       6.82e+04    8.97e+04     102.621
     132      53       3    6.82e+04       6.82e+04    8.97e+04     102.767
     133      54       2    7.75e+04       6.82e+04    8.97e+04     102.843
     134      55       1    7.75e+04       6.82e+04    8.97e+04     102.918
     135      56            8.97e+04 pr    6.82e+04    8.97e+04     103.031
     136      55            1.37e+05 pr    6.82e+04    8.97e+04     107.614
     137      54       1    7.75e+04       6.82e+04    8.97e+04     107.691
     138      55       2    7.75e+04       6.82e+04    8.97e+04     108.269
     139      56       3    6.82e+04       6.82e+04    8.97e+04     108.347
     140      57       2    7.75e+04       6.82e+04    8.97e+04     108.561
     141      58            9.18e+04 pr    6.82e+04    8.97e+04     108.810
     142      57       1    7.75e+04       6.82e+04    8.97e+04     109.356
     143      58            1.37e+05 pr    6.82e+04    8.97e+04     109.912
     144      57         INFEASIBLE  pr    6.82e+04    8.97e+04     110.336
     145      56         INFEASIBLE  pr    6.82e+04    8.97e+04     111.035
     146      55       1    7.75e+04       6.82e+04    8.97e+04     111.139
     147      56            1.37e+05 pr    6.82e+04    8.97e+04     111.457
     148      55         INFEASIBLE  pr    6.82e+04    8.97e+04     112.315
     149      54       1    7.75e+04       6.82e+04    8.97e+04     112.397
     150      55       5    6.82e+04       6.82e+04    8.97e+04     112.584
     151      56       4    7.75e+04       6.82e+04    8.97e+04     118.062
     152      57       5    6.82e+04       6.82e+04    8.97e+04     118.553
     153      58       4    6.82e+04       6.82e+04    8.97e+04     118.868
     154      59       3    8.02e+04       6.82e+04    8.97e+04     119.045
     155      60       2    8.02e+04       6.82e+04    8.97e+04     119.170
     156      61       1    8.02e+04       6.82e+04    8.97e+04     119.303
     157      62            9.02e+04 pr    6.82e+04    8.97e+04     119.652
     158      61            9.02e+04 pr    6.82e+04    8.97e+04     120.867
     159      60       1    8.03e+04       6.82e+04    8.97e+04     121.125
     160      61       4    7.75e+04       6.82e+04    8.97e+04     122.383
     161      62       2    7.96e+04       6.82e+04    8.97e+04     123.200
     162      63       5    6.82e+04       6.82e+04    8.97e+04     123.759
     163      64       4    6.82e+04       6.82e+04    8.97e+04     123.896
     164      65            1.36e+05 pr    6.82e+04    8.97e+04     124.479
     165      64            1.36e+05 pr    6.82e+04    8.97e+04     127.861
     166      63       4    6.82e+04       6.82e+04    8.97e+04     127.964
     167      64            1.36e+05 pr    6.82e+04    8.97e+04     129.225
     168      63       3    7.96e+04       6.82e+04    8.97e+04     129.684
     169      64       2    7.96e+04       6.82e+04    8.97e+04     129.752
     170      65            1.36e+05 pr    6.82e+04    8.97e+04     130.063
     171      64       1    8.01e+04       6.82e+04    8.97e+04     130.292
     172      65            9.02e+04 pr    6.82e+04    8.97e+04     130.779
     173      64            9.02e+04 pr    6.82e+04    8.97e+04     132.182
     174      63       2    7.96e+04       6.82e+04    8.97e+04     132.349
     175      64       4    6.82e+04       6.82e+04    8.97e+04     134.093
     176      65       3    6.82e+04       6.82e+04    8.97e+04     134.276
     177      66       5    6.82e+04       6.82e+04    8.97e+04     134.379
     178      67            1.36e+05 pr    6.82e+04    8.97e+04     135.327
     179      66            1.36e+05 pr    6.82e+04    8.97e+04     136.683
     180      65            1.36e+05 pr    6.82e+04    8.97e+04     137.445
     181      64       2    7.75e+04       6.82e+04    8.97e+04     137.776
     182      65       1    7.75e+04       6.82e+04    8.97e+04     138.097
     183      66         INFEASIBLE  pr    6.82e+04    8.97e+04     139.248
     184      65         INFEASIBLE  pr    6.82e+04    8.97e+04     140.274
     185      64       1    7.75e+04       6.82e+04    8.97e+04     140.350
     186      65       5    6.82e+04       6.82e+04    8.97e+04     140.459
     187      66       4    7.75e+04       6.82e+04    8.97e+04     140.873
     188      67            1.42e+05 pr    6.82e+04    8.97e+04     142.961
     189      66            1.36e+05 pr    6.82e+04    8.97e+04     143.293
     190      65       4    7.96e+04       6.82e+04    8.97e+04     144.600
     191      66            1.36e+05 pr    6.82e+04    8.97e+04     147.109
     192      65       3    7.96e+04       6.82e+04    8.97e+04     148.300
     193      66            1.36e+05 pr    6.82e+04    8.97e+04     150.221
     194      65       2    7.96e+04       6.82e+04    8.97e+04     151.211
     195      66       1    8.01e+04       6.82e+04    8.97e+04     151.333
     196      67            9.02e+04 pr    6.82e+04    8.97e+04     151.530
     197      66            9.02e+04 pr    6.82e+04    8.97e+04     153.407
     198      65       1    8.01e+04       6.82e+04    8.97e+04     154.775
     199      66            8.97e+04 pr    6.82e+04    8.97e+04     155.019
     200      65            1.80e+05 pr    6.82e+04    8.97e+04     156.807
     201      64            9.02e+04 pr    6.82e+04    8.97e+04     156.947
     202      63       3    7.96e+04       6.82e+04    8.97e+04     157.086
     203      64       7    6.82e+04       6.82e+04    8.97e+04     157.204
     204      65       6    6.82e+04       6.82e+04    8.97e+04     158.360
     205      66       5    6.82e+04       6.82e+04    8.97e+04     158.539
     206      67       4    6.82e+04       6.82e+04    8.97e+04     158.673
     207      68            1.36e+05 pr    6.82e+04    8.97e+04     158.960
     208      67       3    7.75e+04       6.82e+04    8.97e+04     159.197
     209      68       2    7.75e+04       6.82e+04    8.97e+04     159.276
     210      69            1.36e+05 pr    6.82e+04    8.97e+04     160.154
     211      68            2.12e+05 pr    6.82e+04    8.97e+04     161.636
     212      67       2    7.75e+04       6.82e+04    8.97e+04     162.177
     213      68       6    7.96e+04       6.82e+04    8.97e+04     162.693
     214      69       4    6.82e+04       6.82e+04    8.97e+04     162.798
     215      70       7    6.82e+04       6.82e+04    8.97e+04     162.924
     216      71       6    6.82e+04       6.82e+04    8.97e+04     163.043
     217      72            1.36e+05 pr    6.82e+04    8.97e+04     163.982
     218      71       5    7.96e+04       6.82e+04    8.97e+04     165.230
     219      72       4    7.96e+04       6.82e+04    8.97e+04     165.551
     220      73       3    7.96e+04       6.82e+04    8.97e+04     184.670
     221      74       2    7.96e+04       6.82e+04    8.97e+04     193.356
     222      75            8.97e+04 pr    6.82e+04    8.97e+04     193.484
     223      74       1    7.75e+04       6.82e+04    8.97e+04     194.293
     224      75            1.37e+05 pr    6.82e+04    8.97e+04     196.567
     225      74            9.02e+04 pr    6.82e+04    8.97e+04     197.177
     226      73       2    7.96e+04       6.82e+04    8.97e+04     197.477
     227      74       6    6.82e+04       6.82e+04    8.97e+04     197.595
     228      75            1.36e+05 pr    6.82e+04    8.97e+04     198.884
     229      74       5    6.82e+04       6.82e+04    8.97e+04     199.243
     230      75       4    6.82e+04       6.82e+04    8.97e+04     199.627
     231      76       3    6.82e+04       6.82e+04    8.97e+04     200.260
     232      77       2    6.82e+04       6.82e+04    8.97e+04     200.377
     233      78       1    7.75e+04       6.82e+04    8.97e+04     200.479
     234      79            1.37e+05 pr    6.82e+04    8.97e+04     201.576
     235      78            1.37e+05 pr    6.82e+04    8.97e+04     203.285
     236      77            8.97e+04 pr    6.82e+04    8.97e+04     203.905
     237      76       2    7.75e+04       6.82e+04    8.97e+04     205.854
     238      77       4    6.82e+04       6.82e+04    8.97e+04     206.074
     239      78       3    6.82e+04       6.82e+04    8.97e+04     207.571
     240      79       2    7.75e+04       6.82e+04    8.97e+04     207.708
     241      80       1    7.75e+04       6.82e+04    8.97e+04     207.993
     242      81            1.37e+05 pr    6.82e+04    8.97e+04     208.254
     243      80            8.97e+04 pr    6.82e+04    8.97e+04     209.002
     244      79         INFEASIBLE  pr    6.82e+04    8.97e+04     209.876
     245      78       2    7.75e+04       6.82e+04    8.97e+04     210.360
     246      79       3    6.82e+04       6.82e+04    8.97e+04     210.512
     247      80       3    6.82e+04       6.82e+04    8.97e+04     210.621
     248      81            1.36e+05 pr    6.82e+04    8.97e+04     211.281
     249      80       2    6.82e+04       6.82e+04    8.97e+04     211.368
     250      81       1    7.75e+04       6.82e+04    8.97e+04     211.566
     251      82         FAILED -400       6.82e+04    8.97e+04     229.908
     252      81            8.97e+04 pr    6.82e+04    8.97e+04     230.237
     253      80            8.97e+04 pr    6.82e+04    8.97e+04     230.799
     254      79       2    6.82e+04       6.82e+04    8.97e+04     230.921
     255      80       1    7.75e+04       6.82e+04    8.97e+04     231.180
     256      81            9.18e+04 pr    6.82e+04    8.97e+04     231.416
     257      80            9.02e+04 pr    6.82e+04    8.97e+04     231.619
     258      79            8.97e+04 pr    6.82e+04    8.97e+04     232.301
     259      78       2    7.75e+04       6.82e+04    8.97e+04     232.479
     260      79       1    7.75e+04       6.82e+04    8.97e+04     232.630
     261      80         INFEASIBLE  pr    6.82e+04    8.97e+04     236.127
     262      79            8.97e+04 pr    6.82e+04    8.97e+04     238.482
     263      78       1    7.75e+04       6.82e+04    8.97e+04     238.885
     264      79       3    7.96e+04       6.82e+04    8.97e+04     240.013
     265      80       2    8.02e+04       6.82e+04    8.97e+04     240.680
     266      81       1    8.02e+04       6.82e+04    8.97e+04     240.895
     267      82            9.02e+04 pr    6.82e+04    8.97e+04     241.018
     268      81            9.02e+04 pr    6.82e+04    8.97e+04     241.201
     269      80       1    8.02e+04       6.82e+04    8.97e+04     241.402
     270      81       6    6.82e+04       6.82e+04    8.97e+04     241.504
     271      82       5    6.82e+04       6.82e+04    8.97e+04     241.602
     272      83       4    6.82e+04       6.82e+04    8.97e+04     241.696
     273      84       3    6.82e+04       6.82e+04    8.97e+04     241.783
     274      85       2    7.75e+04       6.82e+04    8.97e+04     242.444
     275      86            1.36e+05 pr    6.82e+04    8.97e+04     242.798
     276      85            1.36e+05 pr    6.82e+04    8.97e+04     244.428
     277      84       2    7.75e+04       6.82e+04    8.97e+04     244.760
     278      85       4    6.82e+04       6.82e+04    8.97e+04     244.831
     279      86       5    6.82e+04       6.82e+04    8.97e+04     246.036
     280      87       3    7.75e+04       6.82e+04    8.97e+04     246.137
     281      88            1.36e+05 pr    6.82e+04    8.97e+04     248.967
     282      87            1.36e+05 pr    6.82e+04    8.97e+04     250.538
     283      86       4    6.82e+04       6.82e+04    8.97e+04     250.644
     284      87       3    7.75e+04       6.82e+04    8.97e+04     251.055
     285      88       2    7.75e+04       6.82e+04    8.97e+04     251.190
     286      89            1.36e+05 pr    6.82e+04    8.97e+04     252.167
     287      88            1.36e+05 pr    6.82e+04    8.97e+04     253.088
     288      87       2    7.75e+04       6.82e+04    8.97e+04     253.617
     289      88       3    7.75e+04       6.82e+04    8.97e+04     254.237
     290      89       3    6.82e+04       6.82e+04    8.97e+04     254.327
     291      90       4    6.82e+04       6.82e+04    8.97e+04     254.427
     292      91       3    7.75e+04       6.82e+04    8.97e+04     256.574
     293      92       2    7.75e+04       6.82e+04    8.97e+04     257.576
     294      93            1.36e+05 pr    6.82e+04    8.97e+04     258.406
     295      92            1.36e+05 pr    6.82e+04    8.97e+04     262.165
     296      91       2    7.96e+04       6.82e+04    8.97e+04     262.744
     297      92       3    7.75e+04       6.82e+04    8.97e+04     263.259
     298      93       6    6.82e+04       6.82e+04    8.97e+04     263.362
     299      94            1.36e+05 pr    6.82e+04    8.97e+04     264.450
     300      93       5    6.82e+04       6.82e+04    8.97e+04     265.704
     301      94       4    6.82e+04       6.82e+04    8.97e+04     265.825
     302      95       3    6.82e+04       6.82e+04    8.97e+04     265.912
     303      96       2    7.75e+04       6.82e+04    8.97e+04     266.146
     304      97       1    7.75e+04       6.82e+04    8.97e+04     266.225
     305      98            1.37e+05 pr    6.82e+04    8.97e+04     267.992
     306      97            9.02e+04 pr    6.82e+04    8.97e+04     278.078
     307      96       1    7.75e+04       6.82e+04    8.97e+04     278.285
     308      97       4    6.82e+04       6.82e+04    8.97e+04     278.397
     309      98            8.97e+04 pr    6.82e+04    8.97e+04     279.026
     310      97       3    6.82e+04       6.82e+04    8.97e+04     279.235
     311      98       2    7.75e+04       6.82e+04    8.97e+04     279.328
     312      99            1.36e+05 pr    6.82e+04    8.97e+04     279.540
     313      98       1    8.02e+04       6.82e+04    8.97e+04     283.150
     314      99            9.02e+04 pr    6.82e+04    8.97e+04     283.314
     315      98            9.02e+04 pr    6.82e+04    8.97e+04     283.566
     316      97         INFEASIBLE  pr    6.82e+04    8.97e+04     284.674
     317      96       3    6.82e+04       6.82e+04    8.97e+04     284.829
     318      97       3    6.82e+04       6.82e+04    8.97e+04     285.519
     319      98       2    7.75e+04       6.82e+04    8.97e+04     285.610
     320      99       1    7.75e+04       6.82e+04    8.97e+04     285.707
     321     100            1.37e+05 pr    6.82e+04    8.97e+04     287.603
     322      99            1.37e+05 pr    6.82e+04    8.97e+04     288.526
     323      98       1    7.75e+04       6.82e+04    8.97e+04     288.890
     324      99       2    7.75e+04       6.82e+04    8.97e+04     289.401
     325     100       6    6.82e+04       6.82e+04    8.97e+04     289.521
     326     101       5    6.82e+04       6.82e+04    8.97e+04     291.157
     327     102       4    6.82e+04       6.82e+04    8.97e+04     291.233
     328     103       3    6.82e+04       6.82e+04    8.97e+04     291.318
     329     104       2    6.82e+04       6.82e+04    8.97e+04     291.399
     330     105       1    7.75e+04       6.82e+04    8.97e+04     291.584
     331     106            1.37e+05 pr    6.82e+04    8.97e+04     291.693
     332     105            9.02e+04 pr    6.82e+04    8.97e+04     291.819
     333     104            8.97e+04 pr    6.82e+04    8.97e+04     292.199
     334     103       2    6.82e+04       6.82e+04    8.97e+04     292.276
     335     104       4    6.82e+04       6.82e+04    8.97e+04     292.431
     336     105       1    7.75e+04       6.82e+04    8.97e+04     292.552
     337     106            1.37e+05 pr    6.82e+04    8.97e+04     292.779
     338     105            1.37e+05 pr    6.82e+04    8.97e+04     297.418
     339     104       3    6.82e+04       6.82e+04    8.97e+04     297.660
     340     105       2    7.75e+04       6.82e+04    8.97e+04     298.514
     341     106            1.36e+05 pr    6.82e+04    8.97e+04     298.814
     342     105       1    7.96e+04       6.82e+04    8.97e+04     300.023
     343     106            9.02e+04 pr    6.82e+04    8.97e+04     300.156
     344     105            8.97e+04 pr    6.82e+04    8.97e+04     300.357
     345     104       2    7.75e+04       6.82e+04    8.97e+04     301.351
     346     105            8.97e+04 pr    6.82e+04    8.97e+04     301.876
     347     104            1.36e+05 pr    6.82e+04    8.97e+04     303.899
     348     103         INFEASIBLE  pr    6.82e+04    8.97e+04     305.201
     349     102       3    6.82e+04       6.82e+04    8.97e+04     305.425
     350     103       2    7.75e+04       6.82e+04    8.97e+04     306.435
     351     104            1.36e+05 pr    6.82e+04    8.97e+04     308.063
     352     103            1.36e+05 pr    6.82e+04    8.97e+04     309.303
     353     102       2    7.75e+04       6.82e+04    8.97e+04     309.814
     354     103       5    7.96e+04       6.82e+04    8.97e+04     310.581
     355     104       3    6.82e+04       6.82e+04    8.97e+04     310.691
     356     105       2    7.75e+04       6.82e+04    8.97e+04     310.954
     357     106         INFEASIBLE  pr    6.82e+04    8.97e+04     312.453
     358     105       1    8.01e+04       6.82e+04    8.97e+04     316.190
     359     106            9.02e+04 pr    6.82e+04    8.97e+04     316.377
     360     105            1.37e+05 pr    6.82e+04    8.97e+04     319.144
     361     104       2    7.96e+04       6.82e+04    8.97e+04     319.976
     362     105       3    7.75e+04       6.82e+04    8.97e+04     320.202
     363     106            1.37e+05 pr    6.82e+04    8.97e+04     320.718
     364     105         INFEASIBLE  pr    6.82e+04    8.97e+04     321.605
     365     104            1.36e+05 pr    6.82e+04    8.97e+04     322.307
     366     103            1.36e+05 pr    6.82e+04    8.97e+04     323.923
     367     102       4    7.96e+04       6.82e+04    8.97e+04     324.021
     368     103       3    7.96e+04       6.82e+04    8.97e+04     324.108
     369     104            1.36e+05 pr    6.82e+04    8.97e+04     324.348
     370     103            1.36e+05 pr    6.82e+04    8.97e+04     326.969
     371     102       3    7.96e+04       6.82e+04    8.97e+04     327.071
     372     103       3    6.82e+04       6.82e+04    8.97e+04     329.349
     373     104       2    6.82e+04       6.82e+04    8.97e+04     329.439
     374     105       1    7.75e+04       6.82e+04    8.97e+04     329.724
     375     106            1.37e+05 pr    6.82e+04    8.97e+04     335.378
     376     105            9.02e+04 pr    6.82e+04    8.97e+04     337.148
     377     104       1    7.75e+04       6.82e+04    8.97e+04     337.744
     378     105       2    7.75e+04       6.82e+04    8.97e+04     338.048
     379     106       2    7.75e+04       6.82e+04    8.97e+04     338.285
     380     107         INFEASIBLE        6.82e+04    8.97e+04     339.881
     381     108            1.37e+05 pr    6.82e+04    8.97e+04     340.232
     382     107            9.02e+04 pr    6.82e+04    8.97e+04     341.397
     383     106       1    7.75e+04       6.82e+04    8.97e+04     341.480
     384     107            1.36e+05 pr    6.82e+04    8.97e+04     344.414
     385     106         INFEASIBLE  pr    6.82e+04    8.97e+04     346.507
     386     105         INFEASIBLE  pr    6.82e+04    8.97e+04     347.444
     387     104       1    7.75e+04       6.82e+04    8.97e+04     347.600
     388     105            1.37e+05 pr    6.82e+04    8.97e+04     349.373
     389     104         INFEASIBLE  pr    6.82e+04    8.97e+04     350.275
     390     103       1    7.75e+04       6.82e+04    8.97e+04     350.348
     391     104         INFEASIBLE  pr    6.82e+04    8.97e+04     351.378
     392     103            8.97e+04 pr    6.82e+04    8.97e+04     351.738
     393     102         INFEASIBLE  pr    6.82e+04    8.97e+04     353.648
     394     101            1.37e+05 pr    6.82e+04    8.97e+04     354.473
     395     100            9.02e+04 pr    6.82e+04    8.97e+04     355.322
     396      99            1.36e+05 pr    6.82e+04    8.97e+04     355.706
     397      98            1.36e+05 pr    6.82e+04    8.97e+04     356.087
     398      97       4    7.96e+04       6.82e+04    8.97e+04     356.191
     399      98       2    7.75e+04       6.82e+04    8.97e+04     356.402
     400      99            1.36e+05 pr    6.82e+04    8.97e+04     357.159
     401      98       1    7.96e+04       6.82e+04    8.97e+04     357.583
     402      99            1.37e+05 pr    6.82e+04    8.97e+04     358.008
     403      98            8.97e+04 pr    6.82e+04    8.97e+04     358.559
     404      97       3    7.75e+04       6.82e+04    8.97e+04     360.114
     405      98            1.36e+05 pr    6.82e+04    8.97e+04     360.810
     406      97            1.36e+05 pr    6.82e+04    8.97e+04     361.738
     407      96       3    7.75e+04       6.82e+04    8.97e+04     363.556
     408      97       2    7.96e+04       6.82e+04    8.97e+04     364.025
     409      98       3    6.82e+04       6.82e+04    8.97e+04     364.178
     410      99       2    6.82e+04       6.82e+04    8.97e+04     364.492
     411     100            1.36e+05 pr    6.82e+04    8.97e+04     364.850
     412      99       1    7.75e+04       6.82e+04    8.97e+04     365.161
     413     100         INFEASIBLE  pr    6.82e+04    8.97e+04     367.436
     414      99            9.18e+04 pr    6.82e+04    8.97e+04     367.891
     415      98       2    6.82e+04       6.82e+04    8.97e+04     368.013
     416      99            1.36e+05 pr    6.82e+04    8.97e+04     370.019
     417      98         INFEASIBLE  pr    6.82e+04    8.97e+04     371.113
     418      97            1.36e+05 pr    6.82e+04    8.97e+04     371.476
     419      96       1    8.02e+04       6.82e+04    8.97e+04     372.250
     420      97            9.02e+04 pr    6.82e+04    8.97e+04     372.335
     421      96         INFEASIBLE  pr    6.82e+04    8.97e+04     373.708
     422      95       2    7.99e+04       6.82e+04    8.97e+04     373.928
     423      96       1    7.99e+04       6.82e+04    8.97e+04     374.083
     424      97            9.02e+04 pr    6.82e+04    8.97e+04     374.722
     425      96            9.02e+04 pr    6.82e+04    8.97e+04     374.893
     426      95       1    7.99e+04       6.82e+04    8.97e+04     375.059
     427      96       3    6.82e+04       6.82e+04    8.97e+04     375.157
     428      97       2    7.94e+04       6.82e+04    8.97e+04     375.313
     429      98       1    8.01e+04       6.82e+04    8.97e+04     377.766
     430      99            9.02e+04 pr    6.82e+04    8.97e+04     386.360
     431      98            9.02e+04 pr    6.82e+04    8.97e+04     386.695
     432      97       1    7.99e+04       6.82e+04    8.97e+04     387.616
     433      98       2    7.75e+04       6.82e+04    8.97e+04     388.977
     434      99            1.36e+05 pr    6.82e+04    8.97e+04     391.103
     435      98       1    7.75e+04       6.82e+04    8.97e+04     391.230
     436      99            8.97e+04 pr    6.82e+04    8.97e+04     392.917
     437      98            9.03e+04 pr    6.82e+04    8.97e+04     396.111
     438      97       1    7.75e+04       6.82e+04    8.97e+04     396.167
     439      98       3    6.82e+04       6.82e+04    8.97e+04     396.253
     440      99       2    6.82e+04       6.82e+04    8.97e+04     396.335
     441     100       1    7.75e+04       6.82e+04    8.97e+04     396.518
     442     101            1.37e+05 pr    6.82e+04    8.97e+04     398.355
     443     100            9.02e+04 pr    6.82e+04    8.97e+04     398.715
     444      99       1    7.75e+04       6.82e+04    8.97e+04     405.696
     445     100       2    6.82e+04       6.82e+04    8.97e+04     405.851
     446     101         INFEASIBLE  pr    6.82e+04    8.97e+04     406.616
     447     100         INFEASIBLE  pr    6.82e+04    8.97e+04     407.933
     448      99            1.37e+05 pr    6.82e+04    8.97e+04     410.759
     449      98         INFEASIBLE  pr    6.82e+04    8.97e+04     411.575
     450      97            1.37e+05 pr    6.82e+04    8.97e+04     416.024
     451      96            1.37e+05 pr    6.82e+04    8.97e+04     420.109
     452      95            9.02e+04 pr    6.82e+04    8.97e+04     420.240
     453      94            9.18e+04 pr    6.82e+04    8.97e+04     420.990
     454      93         INFEASIBLE  pr    6.82e+04    8.97e+04     427.249
     455      92         INFEASIBLE  pr    6.82e+04    8.97e+04     428.413
     456      91            9.02e+04 pr    6.82e+04    8.97e+04     428.535
     457      90            9.18e+04 pr    6.82e+04    8.97e+04     428.905
     458      89         INFEASIBLE  pr    6.82e+04    8.97e+04     429.728
     459      88            1.36e+05 pr    6.82e+04    8.97e+04     431.234
     460      87            1.36e+05 pr    6.82e+04    8.97e+04     432.065
     461      86       1    7.96e+04       6.82e+04    8.97e+04     432.205
     462      87            9.02e+04 pr    6.82e+04    8.97e+04     432.301
     463      86            8.97e+04 pr    6.82e+04    8.97e+04     432.514
     464      85            1.53e+05 pr    6.82e+04    8.97e+04     433.936
     465      84            1.37e+05 pr    6.82e+04    8.97e+04     436.153
     466      83            1.37e+05 pr    6.82e+04    8.97e+04     439.972
     467      82         INFEASIBLE  pr    6.82e+04    8.97e+04     441.068
     468      81            9.02e+04 pr    6.82e+04    8.97e+04     443.711
     469      80       2    7.75e+04       6.82e+04    8.97e+04     443.796
     470      81       1    7.75e+04       6.82e+04    8.97e+04     443.925
     471      82            8.97e+04 pr    6.82e+04    8.97e+04     444.288
     472      81            9.18e+04 pr    6.82e+04    8.97e+04     445.060
     473      80       1    7.75e+04       6.82e+04    8.97e+04     445.130
     474      81       3    6.82e+04       6.82e+04    8.97e+04     445.328
     475      82       2    7.75e+04       6.82e+04    8.97e+04     445.408
     476      83       1    7.75e+04       6.82e+04    8.97e+04     454.345
     477      84            1.37e+05 pr    6.82e+04    8.97e+04     456.430
     478      83            1.37e+05 pr    6.82e+04    8.97e+04     458.534
     479      82         INFEASIBLE  pr    6.82e+04    8.97e+04     459.761
     480      81         INFEASIBLE  pr    6.82e+04    8.97e+04     461.283
     481      80            1.37e+05 pr    6.82e+04    8.97e+04     462.190
     482      79         INFEASIBLE  pr    6.82e+04    8.97e+04     462.477
     483      78       2    7.75e+04       6.82e+04    8.97e+04     463.508
     484      79       3    6.82e+04       6.82e+04    8.97e+04     464.750
     485      80       2    7.75e+04       6.82e+04    8.97e+04     464.949
     486      81       1    7.75e+04       6.82e+04    8.97e+04     465.720
     487      82            1.37e+05 pr    6.82e+04    8.97e+04     466.632
     488      81            8.97e+04 pr    6.82e+04    8.97e+04     466.782
     489      80            8.97e+04 pr    6.82e+04    8.97e+04     466.956
     490      79         INFEASIBLE  pr    6.82e+04    8.97e+04     468.229
     491      78       1    7.75e+04       6.82e+04    8.97e+04     468.435
     492      79         INFEASIBLE  pr    6.82e+04    8.97e+04     472.445
     493      78         INFEASIBLE  pr    6.82e+04    8.97e+04     475.497
     494      77       1    7.75e+04       6.82e+04    8.97e+04     476.095
     495      78       6    6.82e+04       6.82e+04    8.97e+04     476.909
     496      79       5    6.82e+04       6.82e+04    8.97e+04     477.491
     497      80       4    6.82e+04       6.82e+04    8.97e+04     477.604
     498      81       3    6.82e+04       6.82e+04    8.97e+04     477.694
     499      82       2    6.82e+04       6.82e+04    8.97e+04     477.779
     500      83       1    7.75e+04       6.82e+04    8.97e+04     477.868
     501      84            1.37e+05 pr    6.82e+04    8.97e+04     479.254
     502      83            9.02e+04 pr    6.82e+04    8.97e+04     479.756
     503      82            8.97e+04 pr    6.82e+04    8.97e+04     480.486
     504      81       2    6.82e+04       6.82e+04    8.97e+04     480.572
     505      82       4    6.82e+04       6.82e+04    8.97e+04     480.930
     506      83       3    6.82e+04       6.82e+04    8.97e+04     481.017
     507      84       2    6.82e+04       6.82e+04    8.97e+04     481.105
     508      85       1    7.75e+04       6.82e+04    8.97e+04     486.639
     509      86            1.37e+05 pr    6.82e+04    8.97e+04     487.097
     510      85            9.02e+04 pr    6.82e+04    8.97e+04     489.648
     511      84       1    7.75e+04       6.82e+04    8.97e+04     490.203
     512      85       3    6.82e+04       6.82e+04    8.97e+04     490.405
     513      86       5    6.82e+04       6.82e+04    8.97e+04     490.555
     514      87       1    7.75e+04       6.82e+04    8.97e+04     490.644
     515      88            1.37e+05 pr    6.82e+04    8.97e+04     492.429
     516      87            9.02e+04 pr    6.82e+04    8.97e+04     492.822
     517      86       4    6.82e+04       6.82e+04    8.97e+04     493.468
     518      87       3    7.75e+04       6.82e+04    8.97e+04     494.241
     519      88            8.97e+04 pr    6.82e+04    8.97e+04     494.927
     520      87            8.97e+04 pr    6.82e+04    8.97e+04     495.530
     521      86            8.97e+04 pr    6.82e+04    8.97e+04     496.288
     522      85       4    6.82e+04       6.82e+04    8.97e+04     496.470
     523      86       1    7.75e+04       6.82e+04    8.97e+04     496.662
     524      87       2    6.82e+04       6.82e+04    8.97e+04     496.749
     525      88       3    7.75e+04       6.82e+04    8.97e+04     497.082
     526      89       2    7.75e+04       6.82e+04    8.97e+04     497.270
     527      90            8.97e+04 pr    6.82e+04    8.97e+04     498.604
     528      89       1    7.75e+04       6.82e+04    8.97e+04     498.727
     529      90            8.97e+04 pr    6.82e+04    8.97e+04     498.995
     530      89            9.02e+04 pr    6.82e+04    8.97e+04     500.752
     531      88       2    7.75e+04       6.82e+04    8.97e+04     500.951
     532      89            8.97e+04 pr    6.82e+04    8.97e+04     501.815
     533      88            8.97e+04 pr    6.82e+04    8.97e+04     502.137
     534      87       1    7.75e+04       6.82e+04    8.97e+04     502.230
     535      88            1.37e+05 pr    6.82e+04    8.97e+04     502.943
     536      87         INFEASIBLE  pr    6.82e+04    8.97e+04     504.047
     537      86       1    7.75e+04       6.82e+04    8.97e+04     504.290
     538      87            1.37e+05 pr    6.82e+04    8.97e+04     505.440
     539      86            9.02e+04 pr    6.82e+04    8.97e+04     505.967
     540      85       1    7.75e+04       6.82e+04    8.97e+04     506.558
     541      86       3    6.82e+04       6.82e+04    8.97e+04     507.209
     542      87            2.17e+05 pr    6.82e+04    8.97e+04     508.323
     543      86       2    7.75e+04       6.82e+04    8.97e+04     509.577
     544      87       1    7.75e+04       6.82e+04    8.97e+04     509.660
     545      88            1.37e+05 pr    6.82e+04    8.97e+04     513.386
     546      87            9.02e+04 pr    6.82e+04    8.97e+04     517.735
     547      86       1    7.75e+04       6.82e+04    8.97e+04     517.836
     548      87       3    7.75e+04       6.82e+04    8.97e+04     518.149
     549      88            1.36e+05 pr    6.82e+04    8.97e+04     519.259
     550      87            8.97e+04 pr    6.82e+04    8.97e+04     519.368
     551      86       2    7.75e+04       6.82e+04    8.97e+04     519.558
     552      87       1    7.75e+04       6.82e+04    8.97e+04     520.487
     553      88            8.97e+04 pr    6.82e+04    8.97e+04     521.107
     554      87            1.37e+05 pr    6.82e+04    8.97e+04     522.325
     555      86       1    7.75e+04       6.82e+04    8.97e+04     523.373
     556      87            8.97e+04 pr    6.82e+04    8.97e+04     526.279
     557      86            1.37e+05 pr    6.82e+04    8.97e+04     526.848
     558      85            9.18e+04 pr    6.82e+04    8.97e+04     527.464
     559      84            1.37e+05 pr    6.82e+04    8.97e+04     527.682
     560      83         INFEASIBLE  pr    6.82e+04    8.97e+04     528.201
     561      82            9.18e+04 pr    6.82e+04    8.97e+04     528.755
     562      81            9.02e+04 pr    6.82e+04    8.97e+04     529.550
     563      80            9.18e+04 pr    6.82e+04    8.97e+04     529.668
     564      79            9.02e+04 pr    6.82e+04    8.97e+04     530.759
     565      78       2    6.82e+04       6.82e+04    8.97e+04     530.985
     566      79       1    7.75e+04       6.82e+04    8.97e+04     531.272
     567      80            8.97e+04 pr    6.82e+04    8.97e+04     531.459
     568      79            8.97e+04 pr    6.82e+04    8.97e+04     531.741
     569      78         INFEASIBLE  pr    6.82e+04    8.97e+04     532.592
     570      77            1.37e+05 pr    6.82e+04    8.97e+04     537.556
     571      76            9.02e+04 pr    6.82e+04    8.97e+04     538.662
     572      75            1.37e+05 pr    6.82e+04    8.97e+04     539.358
     573      74         INFEASIBLE  pr    6.82e+04    8.97e+04     540.186
     574      73       1    8.02e+04       6.82e+04    8.97e+04     541.466
     575      74            9.02e+04 pr    6.82e+04    8.97e+04     541.599
     576      73         INFEASIBLE  pr    6.82e+04    8.97e+04     542.563
     577      72       1    8.02e+04       6.82e+04    8.97e+04     543.528
     578      73       3    7.75e+04       6.82e+04    8.97e+04     544.346
     579      74            1.36e+05 pr    6.82e+04    8.97e+04     544.504
     580      73       2    8.02e+04       6.82e+04    8.97e+04     544.615
     581      74       1    8.02e+04       6.82e+04    8.97e+04     544.735
     582      75            9.02e+04 pr    6.82e+04    8.97e+04     544.881
     583      74            9.02e+04 pr    6.82e+04    8.97e+04     545.127
     584      73            1.36e+05 pr    6.82e+04    8.97e+04     545.820
     585      72            9.02e+04 pr    6.82e+04    8.97e+04     545.928
     586      71         INFEASIBLE  pr    6.82e+04    8.97e+04     547.074
     587      70            1.37e+05 pr    6.82e+04    8.97e+04     550.114
     588      69       2    7.75e+04       6.82e+04    8.97e+04     550.777
     589      70       1    7.75e+04       6.82e+04    8.97e+04     555.751
     590      71            1.36e+05 pr    6.82e+04    8.97e+04     556.896
     591      70            1.37e+05 pr    6.82e+04    8.97e+04     558.392
     592      69       1    7.75e+04       6.82e+04    8.97e+04     559.470
     593      70       3    7.96e+04       6.82e+04    8.97e+04     560.325
     594      71       4    6.82e+04       6.82e+04    8.97e+04     560.673
     595      72       3    7.96e+04       6.82e+04    8.97e+04     561.016
     596      73            1.36e+05 pr    6.82e+04    8.97e+04     561.309
     597      72       2    7.96e+04       6.82e+04    8.97e+04     564.230
     598      73       1    7.96e+04       6.82e+04    8.97e+04     564.355
     599      74            8.97e+04 pr    6.82e+04    8.97e+04     564.469
     600      73            8.97e+04 pr    6.82e+04    8.97e+04     564.738
     601      72       1    7.96e+04       6.82e+04    8.97e+04     566.788
     602      73       3    7.96e+04       6.82e+04    8.97e+04     569.542
     603      74       4    6.82e+04       6.82e+04    8.97e+04     569.657
     604      75       3    6.82e+04       6.82e+04    8.97e+04     569.730
     605      76       2    7.96e+04       6.82e+04    8.97e+04     571.039
     606      77            1.36e+05 pr    6.82e+04    8.97e+04     573.416
     607      76       1    8.01e+04       6.82e+04    8.97e+04     574.096
     608      77            1.37e+05 pr    6.82e+04    8.97e+04     580.190
     609      76            8.97e+04 pr    6.82e+04    8.97e+04     582.123
     610      75       2    7.75e+04       6.82e+04    8.97e+04     582.436
     611      76       3    6.82e+04       6.82e+04    8.97e+04     582.503
     612      77       2    7.96e+04       6.82e+04    8.97e+04     582.797
     613      78       1    7.96e+04       6.82e+04    8.97e+04     583.061
     614      79            9.02e+04 pr    6.82e+04    8.97e+04     586.792
     615      78            8.97e+04 pr    6.82e+04    8.97e+04     586.982
     616      77       1    7.96e+04       6.82e+04    8.97e+04     587.184
     617      78       2    7.96e+04       6.82e+04    8.97e+04     589.016
     618      79       4    6.82e+04       6.82e+04    8.97e+04     589.102
     619      80       3    6.82e+04       6.82e+04    8.97e+04     589.212
     620      81            1.36e+05 pr    6.82e+04    8.97e+04     589.648
     621      80         INFEASIBLE  pr    6.82e+04    8.97e+04     590.618
     622      79       3    6.82e+04       6.82e+04    8.97e+04     590.699
     623      80       2    8.01e+04       6.82e+04    8.97e+04     593.710
     624      81       1    8.01e+04       6.82e+04    8.97e+04     593.893
     625      82            9.02e+04 pr    6.82e+04    8.97e+04     595.551
     626      81            9.02e+04 pr    6.82e+04    8.97e+04     596.164
     627      80            1.36e+05 pr    6.82e+04    8.97e+04     598.340
     628      79       2    7.75e+04       6.82e+04    8.97e+04     598.930
     629      80       4    6.82e+04       6.82e+04    8.97e+04     599.099
     630      81            1.36e+05 pr    6.82e+04    8.97e+04     599.592
     631      80       3    7.75e+04       6.82e+04    8.97e+04     600.809
     632      81       2    7.75e+04       6.82e+04    8.97e+04     601.009
     633      82       1    8.97e+04       6.82e+04    8.97e+04     601.263
     634      83            9.02e+04 pr    6.82e+04    8.97e+04     605.070
     635      82            9.02e+04 pr    6.82e+04    8.97e+04     605.740
     636      81       1    7.75e+04       6.82e+04    8.97e+04     605.831
     637      82       4    6.82e+04       6.82e+04    8.97e+04     605.994
     638      83       3    7.96e+04       6.82e+04    8.97e+04     606.188
     639      84       2    8.01e+04       6.82e+04    8.97e+04     606.575
     640      85       1    8.02e+04       6.82e+04    8.97e+04     606.741
     641      86            9.02e+04 pr    6.82e+04    8.97e+04     606.892
     642      85            9.02e+04 pr    6.82e+04    8.97e+04     607.246
     643      84       1    8.01e+04       6.82e+04    8.97e+04     607.472
     644      85       3    6.82e+04       6.82e+04    8.97e+04     607.551
     645      86       2    7.75e+04       6.82e+04    8.97e+04     607.662
     646      87       1    7.75e+04       6.82e+04    8.97e+04     607.783
     647      88            1.37e+05 pr    6.82e+04    8.97e+04     609.682
     648      87            9.02e+04 pr    6.82e+04    8.97e+04     610.342
     649      86       1    7.75e+04       6.82e+04    8.97e+04     610.414
     650      87       2    7.75e+04       6.82e+04    8.97e+04     610.707
     651      88       5    6.82e+04       6.82e+04    8.97e+04     611.198
     652      89       4    7.96e+04       6.82e+04    8.97e+04     611.484
     653      90       3    7.75e+04       6.82e+04    8.97e+04     612.098
     654      91       2    7.75e+04       6.82e+04    8.97e+04     612.195
     655      92       1    7.75e+04       6.82e+04    8.97e+04     612.275
     656      93            1.37e+05 pr    6.82e+04    8.97e+04     614.476
     657      92            9.02e+04 pr    6.82e+04    8.97e+04     615.733
     658      91       1    7.75e+04       6.82e+04    8.97e+04     616.562
     659      92       4    7.75e+04       6.82e+04    8.97e+04     619.204
     660      93       3    7.75e+04       7.75e+04    8.97e+04     619.455
     661      94            1.36e+05 pr    7.75e+04    8.97e+04     620.173
     662      93       2    7.75e+04       7.75e+04    8.97e+04     620.262
     663      94       1    7.99e+04       7.75e+04    8.97e+04     620.680
     664      95            1.37e+05 pr    7.75e+04    8.97e+04     624.343
     665      94            9.18e+04 pr    7.75e+04    8.97e+04     624.595
     666      93            1.36e+05 pr    7.75e+04    8.97e+04     626.570
     667      92       2    7.75e+04       7.75e+04    8.97e+04     627.366
     668      93            1.36e+05 pr    7.75e+04    8.97e+04     627.840
     669      92       1    8.01e+04       7.75e+04    8.97e+04     629.113
     670      93            9.02e+04 pr    7.75e+04    8.97e+04     629.267
     671      92         INFEASIBLE  pr    7.75e+04    8.97e+04     629.816
     672      91       3    7.75e+04       7.75e+04    8.97e+04     631.252
     673      92       2    7.75e+04       7.75e+04    8.97e+04     631.317
     674      93            1.36e+05 pr    7.75e+04    8.97e+04     632.537
     675      92            1.36e+05 pr    7.75e+04    8.97e+04     633.193
     676      91       2    7.96e+04       7.75e+04    8.97e+04     634.371
     677      92            1.36e+05 pr    7.75e+04    8.97e+04     635.841
     678      91            1.36e+05 pr    7.75e+04    8.97e+04     636.104
     679      90            1.36e+05 pr    7.75e+04    8.97e+04     636.597
     680      89       3    7.96e+04       7.75e+04    8.97e+04     637.730
     681      90            8.97e+04 pr    7.75e+04    8.97e+04     655.605
     682      89       2    7.96e+04       7.75e+04    8.97e+04     655.698
     683      90            1.36e+05 pr    7.75e+04    8.97e+04     656.708
     684      89       1    7.96e+04       7.75e+04    8.97e+04     657.308
     685      90            8.97e+04 pr    7.75e+04    8.97e+04     657.902
     686      89            8.97e+04 pr    7.75e+04    8.97e+04     658.026
     687      88       2    7.96e+04       7.75e+04    8.97e+04     658.212
     688      89            8.97e+04 pr    7.75e+04    8.97e+04     659.338
     689      88            1.36e+05 pr    7.75e+04    8.97e+04     661.413
     690      87            1.37e+05 pr    7.75e+04    8.97e+04     662.809
     691      86            1.37e+05 pr    7.75e+04    8.97e+04     663.229
     692      85            9.02e+04 pr    7.75e+04    8.97e+04     664.683
     693      84       2    7.75e+04       7.75e+04    8.97e+04     664.864
     694      85            8.97e+04 pr    7.75e+04    8.97e+04     671.590
     695      84            1.36e+05 pr    7.75e+04    8.97e+04     671.688
     696      83            1.36e+05 pr    7.75e+04    8.97e+04     673.133
     697      82            1.36e+05 pr    7.75e+04    8.97e+04     674.284
     698      81            8.97e+04 pr    7.75e+04    8.97e+04     674.478
     699      80       1    7.75e+04       7.75e+04    8.97e+04     674.664
     700      81            8.97e+04 pr    7.75e+04    8.97e+04     674.726
     701      80         INFEASIBLE  pr    7.75e+04    8.97e+04     675.202
     702      79            1.37e+05 pr    7.75e+04    8.97e+04     676.459
     703      78         INFEASIBLE  pr    7.75e+04    8.97e+04     677.010
     704      77            9.02e+04 pr    7.75e+04    8.97e+04     677.155
     705      76         INFEASIBLE  pr    7.75e+04    8.97e+04     678.353
     706      75       2    8.01e+04       7.75e+04    8.97e+04     678.585
     707      76       1    7.75e+04       7.75e+04    8.97e+04     679.894
     708      77            1.37e+05 pr    7.75e+04    8.97e+04     680.499
     709      76            1.37e+05 pr    7.75e+04    8.97e+04     681.677
     710      75       1    8.01e+04       7.75e+04    8.97e+04     681.922
     711      76            9.02e+04 pr    7.75e+04    8.97e+04     682.724
     712      75            9.02e+04 pr    7.75e+04    8.97e+04     685.106
     713      74       1    8.01e+04       7.75e+04    8.97e+04     685.318
     714      75         INFEASIBLE  pr    7.75e+04    8.97e+04     686.345
     715      74            9.02e+04 pr    7.75e+04    8.97e+04     686.493
     716      73         INFEASIBLE  pr    7.75e+04    8.97e+04     686.930
     717      72            8.97e+04 pr    7.75e+04    8.97e+04     687.780
     718      71            9.02e+04 pr    7.75e+04    8.97e+04     687.908
     719      70       2    7.75e+04       7.75e+04    8.97e+04     687.979
     720      71            1.36e+05 pr    7.75e+04    8.97e+04     688.285
     721      70            1.36e+05 pr    7.75e+04    8.97e+04     688.586
     722      69            8.97e+04 pr    7.75e+04    8.97e+04     689.292
     723      68       1    7.75e+04       7.75e+04    8.97e+04     689.469
     724      69            1.37e+05 pr    7.75e+04    8.97e+04     689.594
     725      68            1.37e+05 pr    7.75e+04    8.97e+04     693.650
     726      67            1.36e+05 pr    7.75e+04    8.97e+04     696.271
     727      66            1.36e+05 pr    7.75e+04    8.97e+04     699.226
     728      65            9.02e+04 pr    7.75e+04    8.97e+04     699.330
     729      64            9.00e+04 pr    7.75e+04    8.97e+04     699.709
     730      63            1.36e+05 pr    7.75e+04    8.97e+04     700.104
     731      62       2    7.96e+04       7.75e+04    8.97e+04     700.853
     732      63            1.36e+05 pr    7.75e+04    8.97e+04     701.336
     733      62       1    7.96e+04       7.75e+04    8.97e+04     701.764
     734      63            8.97e+04 pr    7.75e+04    8.97e+04     701.845
     735      62            8.97e+04 pr    7.75e+04    8.97e+04     703.794
     736      61            1.37e+05 pr    7.75e+04    8.97e+04     707.426
     737      60            8.97e+04 pr    7.75e+04    8.97e+04     707.783
     738      59       2    7.96e+04       7.75e+04    8.97e+04     708.839
     739      60            8.97e+04 pr    7.75e+04    8.97e+04     708.920
     740      59            8.97e+04 pr    7.75e+04    8.97e+04     710.400
     741      58            8.97e+04 pr    7.75e+04    8.97e+04     711.580
     742      57            1.37e+05 pr    7.75e+04    8.97e+04     712.517
     743      56         INFEASIBLE  pr    7.75e+04    8.97e+04     713.117
     744      55         INFEASIBLE  pr    7.75e+04    8.97e+04     713.862
     745      54       1    8.02e+04       7.75e+04    8.97e+04     714.204
     746      55            9.02e+04 pr    7.75e+04    8.97e+04     714.816
     747      54            1.37e+05 pr    7.75e+04    8.97e+04     717.164
     748      53            1.36e+05 pr    7.75e+04    8.97e+04     718.844
     749      52            9.02e+04 pr    7.75e+04    8.97e+04     718.937
     750      51            9.02e+04 pr    7.75e+04    8.97e+04     719.241
     751      50       2    8.01e+04       7.75e+04    8.97e+04     719.689
     752      51            1.36e+05 pr    7.75e+04    8.97e+04     720.467
     753      50       1    8.01e+04       7.75e+04    8.97e+04     720.553
     754      51            9.02e+04 pr    7.75e+04    8.97e+04     720.696
     755      50            9.02e+04 pr    7.75e+04    8.97e+04     721.192
     756      49            1.36e+05 pr    7.75e+04    8.97e+04     722.345
     757      48            9.18e+04 pr    7.75e+04    8.97e+04     722.673
     758      47            9.18e+04 pr    7.75e+04    8.97e+04     722.853
     759      46       1    7.75e+04       7.75e+04    8.97e+04     722.921
     760      47            1.37e+05 pr    7.75e+04    8.97e+04     723.066
     761      46            9.18e+04 pr    7.75e+04    8.97e+04     723.750
     762      45       1    7.75e+04       7.75e+04    8.97e+04     723.832
     763      46            1.36e+05 pr    7.75e+04    8.97e+04     724.810
     764      45            1.37e+05 pr    7.75e+04    8.97e+04     725.521
     765      44            9.18e+04 pr    7.75e+04    8.97e+04     728.651
     766      43       1    7.75e+04       7.75e+04    8.97e+04     728.783
     767      44            2.45e+05 pr    7.75e+04    8.97e+04     730.301
     768      43            9.02e+04 pr    7.75e+04    8.97e+04     731.178
     769      42       1    7.75e+04       7.75e+04    8.97e+04     731.393
     770      43            1.37e+05 pr    7.75e+04    8.97e+04     736.108
     771      42            9.02e+04 pr    7.75e+04    8.97e+04     738.255
     772      41            8.97e+04 pr    7.75e+04    8.97e+04     738.441
     773      40            8.97e+04 pr    7.75e+04    8.97e+04     739.960
     774      39            1.84e+05 pr    7.75e+04    8.97e+04     742.190
     775      38       4    7.96e+04       7.75e+04    8.97e+04     745.385
     776      39       3    7.75e+04       7.75e+04    8.97e+04     745.503
     777      40       2    7.75e+04       7.75e+04    8.97e+04     745.594
     778      41            1.36e+05 pr    7.75e+04    8.97e+04     746.110
     779      40       1    8.02e+04       7.75e+04    8.97e+04     747.289
     780      41            9.02e+04 pr    7.75e+04    8.97e+04     747.480
     781      40            9.02e+04 pr    7.75e+04    8.97e+04     747.654
     782      39            1.36e+05 pr    7.75e+04    8.97e+04     748.401
     783      38       3    7.96e+04       7.75e+04    8.97e+04     748.515
     784      39       2    7.96e+04       7.75e+04    8.97e+04     748.684
     785      40            1.36e+05 pr    7.75e+04    8.97e+04     750.507
     786      39       1    7.99e+04       7.75e+04    8.97e+04     751.487
     787      40            9.02e+04 pr    7.75e+04    8.97e+04     752.876
     788      39         INFEASIBLE  pr    7.75e+04    8.97e+04     754.038
     789      38       2    7.96e+04       7.75e+04    8.97e+04     754.120
     790      39       3    7.96e+04       7.75e+04    8.97e+04     756.956
     791      40            1.36e+05 pr    7.75e+04    8.97e+04     757.097
     792      39            1.36e+05 pr    7.75e+04    8.97e+04     757.226
     793      38       2    8.00e+04       7.75e+04    8.97e+04     757.697
     794      39         INFEASIBLE  pr    7.75e+04    8.97e+04     764.258
     795      38       1    8.02e+04       7.75e+04    8.97e+04     764.556
     796      39            2.47e+05 pr    7.75e+04    8.97e+04     766.643
     797      38            9.18e+04 pr    7.75e+04    8.97e+04     767.139
     798      37            1.36e+05 pr    7.75e+04    8.97e+04     768.653
     799      36       1    8.01e+04       7.75e+04    8.97e+04     769.300
     800      37            9.02e+04 pr    7.75e+04    8.97e+04     769.558
     801      36            1.37e+05 pr    7.75e+04    8.97e+04     773.491
     802      35       3    7.96e+04       7.75e+04    8.97e+04     773.951
     803      36            1.36e+05 pr    7.75e+04    8.97e+04     775.271
     804      35            1.36e+05 pr    7.75e+04    8.97e+04     777.372
     805      34       2    7.96e+04       7.75e+04    8.97e+04     777.435
     806      35            1.36e+05 pr    7.75e+04    8.97e+04     778.393
     807      34       1    8.01e+04       7.75e+04    8.97e+04     778.959
     808      35            9.02e+04 pr    7.75e+04    8.97e+04     779.221
     809      34         INFEASIBLE  pr    7.75e+04    8.97e+04     779.478
     810      33       5    7.96e+04       7.75e+04    8.97e+04     779.570
     811      34       4    7.96e+04       7.75e+04    8.97e+04     781.407
     812      35            1.36e+05 pr    7.75e+04    8.97e+04     784.129
     813      34       3    7.96e+04       7.75e+04    8.97e+04     784.831
     814      35       2    8.01e+04       7.75e+04    8.97e+04     786.320
     815      36       1    8.01e+04       7.75e+04    8.97e+04     786.589
     816      37            9.02e+04 pr    7.75e+04    8.97e+04     786.756
     817      36         INFEASIBLE  pr    7.75e+04    8.97e+04     787.501
     818      35       1    8.01e+04       7.75e+04    8.97e+04     787.666
     819      36       3    7.75e+04       7.75e+04    8.97e+04     787.776
     820      37       2    7.75e+04       7.75e+04    8.97e+04     787.878
     821      38            8.97e+04 pr    7.75e+04    8.97e+04     787.956
     822      37       1    7.75e+04       7.75e+04    8.97e+04     788.186
     823      38            1.37e+05 pr    7.75e+04    8.97e+04     789.581
     824      37            9.02e+04 pr    7.75e+04    8.97e+04     791.106
     825      36       2    7.75e+04       7.75e+04    8.97e+04     791.180
     826      37            8.97e+04 pr    7.75e+04    8.97e+04     791.757
     827      36       1    7.75e+04       7.75e+04    8.97e+04     792.547
     828      37            1.37e+05 pr    7.75e+04    8.97e+04     793.547
     829      36            9.02e+04 pr    7.75e+04    8.97e+04     793.731
     830      35            9.02e+04 pr    7.75e+04    8.97e+04     793.828
     831      34            9.02e+04 pr    7.75e+04    8.97e+04     795.406
     832      33       2    7.96e+04       7.75e+04    8.97e+04     795.484
     833      34       3    7.75e+04       7.75e+04    8.97e+04     795.589
     834      35       2    7.75e+04       7.75e+04    8.97e+04     795.942
     835      36            1.36e+05 pr    7.75e+04    8.97e+04     797.016
     836      35            1.36e+05 pr    7.75e+04    8.97e+04     798.021
     837      34       2    7.75e+04       7.75e+04    8.97e+04     798.094
     838      35            1.36e+05 pr    7.75e+04    8.97e+04     799.152
     839      34            1.36e+05 pr    7.75e+04    8.97e+04     801.372
     840      33       1    8.01e+04       7.75e+04    8.97e+04     801.926
     841      34            9.02e+04 pr    7.75e+04    8.97e+04     802.279
     842      33            9.02e+04 pr    7.75e+04    8.97e+04     808.495
     843      32            1.36e+05 pr    7.75e+04    8.97e+04     819.877
     844      31       4    7.96e+04       7.75e+04    8.97e+04     819.975
     845      32            1.36e+05 pr    7.75e+04    8.97e+04     820.355
     846      31       3    7.96e+04       7.75e+04    8.97e+04     820.434
     847      32            1.36e+05 pr    7.75e+04    8.97e+04     821.888
     848      31            1.36e+05 pr    7.75e+04    8.97e+04     824.590
     849      30       3    7.96e+04       7.75e+04    8.97e+04     824.666
     850      31       1    7.99e+04       7.75e+04    8.97e+04     825.191
     851      32            8.97e+04 pr    7.75e+04    8.97e+04     825.289
     852      31         INFEASIBLE  pr    7.75e+04    8.97e+04     826.066
     853      30            1.45e+05 pr    7.75e+04    8.97e+04     828.541
     854      29            1.36e+05 pr    7.75e+04    8.97e+04     831.404
     855      28       5    7.75e+04       7.75e+04    8.97e+04     835.232
     856      29       4    7.75e+04       7.75e+04    8.97e+04     835.338
     857      30            1.36e+05 pr    7.75e+04    8.97e+04     835.735
     858      29       3    7.75e+04       7.75e+04    8.97e+04     836.527
     859      30       2    7.96e+04       7.75e+04    8.97e+04     836.626
     860      31            1.36e+05 pr    7.75e+04    8.97e+04     837.951
     861      30       1    8.02e+04       7.75e+04    8.97e+04     838.711
     862      31            9.02e+04 pr    7.75e+04    8.97e+04     838.942
     863      30            9.02e+04 pr    7.75e+04    8.97e+04     839.340
     864      29       2    7.75e+04       7.75e+04    8.97e+04     839.458
     865      30       1    7.75e+04       7.75e+04    8.97e+04     839.562
     866      31            8.97e+04 pr    7.75e+04    8.97e+04     839.666
     867      30            9.02e+04 pr    7.75e+04    8.97e+04     839.978
     868      29       1    7.75e+04       7.75e+04    8.97e+04     840.046
     869      30            1.37e+05 pr    7.75e+04    8.97e+04     840.612
     870      29            8.97e+04 pr    7.75e+04    8.97e+04     840.878
     871      28       4    7.75e+04       7.75e+04    8.97e+04     840.965
     872      29            8.97e+04 pr    7.75e+04    8.97e+04     841.424
     873      28            1.36e+05 pr    7.75e+04    8.97e+04     844.346
     874      27       3    7.75e+04       7.75e+04    8.97e+04     850.277
     875      28       2    7.75e+04       7.75e+04    8.97e+04     850.459
     876      29            8.97e+04 pr    7.75e+04    8.97e+04     853.487
     877      28       1    7.75e+04       7.75e+04    8.97e+04     853.573
     878      29            1.37e+05 pr    7.75e+04    8.97e+04     855.440
     879      28         INFEASIBLE  pr    7.75e+04    8.97e+04     855.914
     880      27       2    7.75e+04       7.75e+04    8.97e+04     856.004
     881      28            8.97e+04 pr    7.75e+04    8.97e+04     856.097
     882      27       1    7.75e+04       7.75e+04    8.97e+04     856.167
     883      28            1.37e+05 pr    7.75e+04    8.97e+04     856.573
     884      27            1.37e+05 pr    7.75e+04    8.97e+04     858.665
     885      26            8.97e+04 pr    7.75e+04    8.97e+04     858.914
     886      25         INFEASIBLE  pr    7.75e+04    8.97e+04     859.587
     887      24            9.02e+04 pr    7.75e+04    8.97e+04     861.038
     888      23       1    8.01e+04       7.75e+04    8.97e+04     861.382
     889      24            9.02e+04 pr    7.75e+04    8.97e+04     861.562
     890      23            9.02e+04 pr    7.75e+04    8.97e+04     862.049
     891      22       1    8.01e+04       7.75e+04    8.97e+04     862.904
     892      23            1.37e+05 pr    7.75e+04    8.97e+04     863.358
     893      22            9.02e+04 pr    7.75e+04    8.97e+04     863.761
     894      21            9.02e+04 pr    7.75e+04    8.97e+04     865.858
     895      20            8.97e+04 pr    7.75e+04    8.97e+04     865.960
     896      19            8.97e+04 pr    7.75e+04    8.97e+04     866.296
     897      18            9.02e+04 pr    7.75e+04    8.97e+04     866.481
     898      17         INFEASIBLE  pr    7.75e+04    8.97e+04     867.282
     899      16       2    8.02e+04       7.75e+04    8.97e+04     867.455
     900      17         INFEASIBLE  pr    7.75e+04    8.97e+04     867.784
     901      16            3.12e+05 pr    7.75e+04    8.97e+04     869.176
     902      15       1    8.02e+04       7.75e+04    8.97e+04     869.538
     903      16            9.02e+04 pr    7.75e+04    8.97e+04     869.709
     904      15         INFEASIBLE  pr    7.75e+04    8.97e+04     870.506
     905      14       3    7.75e+04       7.75e+04    8.97e+04     870.988
     906      15       2    7.75e+04       7.75e+04    8.97e+04     871.088
     907      16       1    7.75e+04       7.75e+04    8.97e+04     871.663
     908      17            1.37e+05 pr    7.75e+04    8.97e+04     872.625
     909      16            1.37e+05 pr    7.75e+04    8.97e+04     875.338
     910      15       1    7.75e+04       7.75e+04    8.97e+04     875.517
     911      16       2    7.75e+04       7.75e+04    8.97e+04     875.689
     912      17            1.37e+05 pr    7.75e+04    8.97e+04     876.836
     913      16            8.97e+04 pr    7.75e+04    8.97e+04     877.195
     914      15            1.37e+05 pr    7.75e+04    8.97e+04     881.524
     915      14            1.37e+05 pr    7.75e+04    8.97e+04     883.880
     916      13       3    7.75e+04       7.75e+04    8.97e+04     885.019
     917      14            8.97e+04 pr    7.75e+04    8.97e+04     885.105
     918      13       2    7.75e+04       7.75e+04    8.97e+04     885.276
     919      14       1    7.75e+04       7.75e+04    8.97e+04     886.762
     920      15            1.37e+05 pr    7.75e+04    8.97e+04     891.386
     921      14            8.97e+04 pr    7.75e+04    8.97e+04     891.534
     922      13       1    7.75e+04       7.75e+04    8.97e+04     892.136
     923      14            1.37e+05 pr    7.75e+04    8.97e+04     893.698
     924      13            1.37e+05 pr    7.75e+04    8.97e+04     894.220
     925      12            8.97e+04 pr    7.75e+04    8.97e+04     894.519
     926      11            8.97e+04 pr    7.75e+04    8.97e+04     894.775
     927       5            1.80e+05 pr    7.75e+04    8.97e+04     895.648
     928       4            9.02e+04 pr    7.75e+04    8.97e+04     896.646
     929       1            1.80e+05 pr    7.75e+04    8.97e+04     896.930
     930       0            9.02e+04 pr    7.75e+04    8.97e+04     897.009

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852122380073e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      930
# of subproblems processed          =      935
Total program time (secs)           =     897.03369 (   889.392 CPU time)
Time spent in evaluations (secs)    =      33.73626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.2    169210
   nlp_gf_jg         9.89         9.78    113200
  nlp_hess_l         8.48         8.54    112511
      solver          889          897         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
