====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.621
       2       1       9    6.82e+04       6.82e+04                   0.735
       3       2       8    6.82e+04       6.82e+04                   0.817
       4       3       7    6.82e+04       6.82e+04                   0.896
       5       4       6    6.82e+04       6.82e+04                   1.083
       6       5       5    6.82e+04       6.82e+04                   1.162
       7       6       4    6.82e+04       6.82e+04                   1.238
       8       7       3    6.82e+04       6.82e+04                   1.309
       9       8       2    6.82e+04       6.82e+04                   1.360
      10       9         INFEASIBLE  pr    6.82e+04                   1.799
      11       8         INFEASIBLE  pr    6.82e+04                   2.746
      12       7       2    6.82e+04       6.82e+04                   2.833
      13       8       8    6.82e+04       6.82e+04                   2.975
      14       9       7    6.82e+04       6.82e+04                   3.312
      15      10       6    6.82e+04       6.82e+04                   3.433
      16      11       5    6.82e+04       6.82e+04                   4.642
      17      12       4    6.82e+04       6.82e+04                   4.749
      18      13       3    1.36e+05       6.82e+04                   5.497
      19      14       2    1.36e+05       6.82e+04                   5.749
      20      15       1    1.36e+05       6.82e+04                   5.830
      21      16         INFEASIBLE  pr    6.82e+04                   7.293
      22      15         FAILED -400       6.82e+04                  24.135
      23      14       1    1.36e+05       6.82e+04                  24.265
      24      15       5    6.82e+04       6.82e+04                  25.392
      25      16       4    6.82e+04       6.82e+04                  25.490
      26      17       6    6.82e+04       6.82e+04                  26.144
      27      18       7    6.82e+04       6.82e+04                  26.277
      28      19       4    6.82e+04       6.82e+04                  26.372
      29      20       3    6.82e+04       6.82e+04                  26.476
      30      21         INFEASIBLE  pr    6.82e+04                  27.647
      31      20       2    1.53e+05       6.82e+04                  40.999
      32      21         INFEASIBLE  pr    6.82e+04                  41.340
      33      20       1    1.52e+05       6.82e+04                  41.627
*     34      21       0    2.46e+05  f    6.82e+04    2.46e+05      42.352
      35      20         INFEASIBLE  pr    6.82e+04    2.46e+05      43.129
      36      19       3    6.82e+04       6.82e+04    2.46e+05      43.338
      37      20         INFEASIBLE  pr    6.82e+04    2.46e+05      44.225
      38      19       2    6.82e+04       6.82e+04    2.46e+05      44.310
      39      20       1    1.36e+05       6.82e+04    2.46e+05      44.874
      40      21         INFEASIBLE  pr    6.82e+04    2.46e+05      45.592
      41      20         INFEASIBLE  pr    6.82e+04    2.46e+05      46.467
      42      19         INFEASIBLE  pr    6.82e+04    2.46e+05      47.263
      43      18            2.46e+05 pr    6.82e+04    2.46e+05      50.722
      44      17       6    6.82e+04       6.82e+04    2.46e+05      50.820
      45      18       5    6.82e+04       6.82e+04    2.46e+05      50.940
      46      19       4    6.82e+04       6.82e+04    2.46e+05      51.310
      47      20       3    6.82e+04       6.82e+04    2.46e+05      51.405
      48      21       2    1.36e+05       6.82e+04    2.46e+05      51.943
      49      22            2.46e+05 pr    6.82e+04    2.46e+05      52.082
      50      21       1    1.36e+05       6.82e+04    2.46e+05      52.955
      51      22            2.46e+05 pr    6.82e+04    2.46e+05      53.119
      52      21            2.46e+05 pr    6.82e+04    2.46e+05      55.946
      53      20         INFEASIBLE  pr    6.82e+04    2.46e+05      56.860
      54      19       3    6.82e+04       6.82e+04    2.46e+05      56.969
      55      20       5    6.82e+04       6.82e+04    2.46e+05      57.068
      56      21       4    6.82e+04       6.82e+04    2.46e+05      57.186
      57      22       3    6.82e+04       6.82e+04    2.46e+05      57.964
      58      23       2    1.36e+05       6.82e+04    2.46e+05      58.907
      59      24         FAILED -400       6.82e+04    2.46e+05      79.716
      60      25            2.46e+05 pr    6.82e+04    2.46e+05      82.666
*     61      24       0    2.43e+05  f    6.82e+04    2.43e+05      83.650
      62      23         INFEASIBLE  pr    6.82e+04    2.43e+05      85.618
      63      22       2    1.25e+05       6.82e+04    2.43e+05      89.410
      64      23       4    6.82e+04       6.82e+04    2.43e+05      89.879
      65      24       1    1.36e+05       6.82e+04    2.43e+05      90.345
      66      25         INFEASIBLE  pr    6.82e+04    2.43e+05      90.698
      67      24            3.29e+05 pr    6.82e+04    2.43e+05      91.910
      68      23       3    6.82e+04       6.82e+04    2.43e+05      91.985
      69      24         INFEASIBLE  pr    6.82e+04    2.43e+05      93.996
      70      23       2    1.52e+05       6.82e+04    2.43e+05      94.383
      71      24       1    1.52e+05       6.82e+04    2.43e+05      94.485
      72      25            2.46e+05 pr    6.82e+04    2.43e+05      97.300
      73      24         INFEASIBLE  pr    6.82e+04    2.43e+05      97.630
      74      23       1    1.52e+05       6.82e+04    2.43e+05      97.705
      75      24            2.44e+05 pr    6.82e+04    2.43e+05     100.160
      76      23            2.46e+05 pr    6.82e+04    2.43e+05     100.577
      77      22         INFEASIBLE  pr    6.82e+04    2.43e+05     101.485
      78      21       3    6.82e+04       6.82e+04    2.43e+05     101.591
      79      22       3    6.82e+04       6.82e+04    2.43e+05     101.679
      80      23       7    6.82e+04       6.82e+04    2.43e+05     101.809
      81      24       6    6.82e+04       6.82e+04    2.43e+05     101.917
      82      25       5    6.82e+04       6.82e+04    2.43e+05     102.237
      83      26       4    6.82e+04       6.82e+04    2.43e+05     102.365
      84      27       3    1.36e+05       6.82e+04    2.43e+05     102.501
      85      28         INFEASIBLE  pr    6.82e+04    2.43e+05     103.111
      86      27         INFEASIBLE  pr    6.82e+04    2.43e+05     104.043
      87      26       3    1.22e+05       6.82e+04    2.43e+05     108.231
      88      27       4    6.82e+04       6.82e+04    2.43e+05     108.326
      89      28       6    6.82e+04       6.82e+04    2.43e+05     108.441
      90      29         INFEASIBLE  pr    6.82e+04    2.43e+05     108.934
      91      28       5    6.82e+04       6.82e+04    2.43e+05     110.652
      92      29       4    1.52e+05       6.82e+04    2.43e+05     113.996
      93      30       3    2.21e+05       6.82e+04    2.43e+05     115.845
      94      31         INFEASIBLE  pr    6.82e+04    2.43e+05     116.618
      95      30       2    1.52e+05       6.82e+04    2.43e+05     117.559
      96      31       1    1.36e+05       6.82e+04    2.43e+05     120.405
      97      32         FAILED -400       6.82e+04    2.43e+05     140.789
      98      31            2.46e+05 pr    6.82e+04    2.43e+05     141.316
      99      30       1    1.36e+05       6.82e+04    2.43e+05     143.043
     100      31       4    1.07e+05       6.82e+04    2.43e+05     144.077
     101      32         INFEASIBLE  pr    6.82e+04    2.43e+05     149.864
     102      31       3    1.07e+05       6.82e+04    2.43e+05     150.210
     103      32       2    1.85e+05       6.82e+04    2.43e+05     151.633
     104      33            2.43e+05 pr    6.82e+04    2.43e+05     152.046
     105      32         INFEASIBLE        6.82e+04    2.43e+05     160.109
     106      33         FAILED -400       6.82e+04    2.43e+05     179.124
     107      32            2.46e+05 pr    6.82e+04    2.43e+05     179.498
     108      31         INFEASIBLE  pr    6.82e+04    2.43e+05     180.382
     109      30       3    1.07e+05       6.82e+04    2.43e+05     180.545
     110      31       5    6.82e+04       6.82e+04    2.43e+05     181.969
     111      32       4    6.82e+04       6.82e+04    2.43e+05     182.079
     112      33       3    1.36e+05       6.82e+04    2.43e+05     182.351
     113      34         INFEASIBLE  pr    6.82e+04    2.43e+05     182.961
     114      33       2    1.24e+05       6.82e+04    2.43e+05     183.167
     115      34       1    1.90e+05       6.82e+04    2.43e+05     183.538
     116      35            2.64e+05 pr    6.82e+04    2.43e+05     183.650
     117      34            2.46e+05 pr    6.82e+04    2.43e+05     183.952
     118      33            2.44e+05 pr    6.82e+04    2.43e+05     185.213
     119      32         FAILED -400       6.82e+04    2.43e+05     208.383
     120      33       2    1.85e+05       6.82e+04    2.43e+05     208.499
     121      34       1    1.36e+05       6.82e+04    2.43e+05     210.247
     122      35            2.43e+05 pr    6.82e+04    2.43e+05     210.487
     123      34            3.65e+05 pr    6.82e+04    2.43e+05     211.430
     124      33            2.46e+05 pr    6.82e+04    2.43e+05     211.851
     125      32            2.44e+05 pr    6.82e+04    2.43e+05     215.056
     126      31       4    6.82e+04       6.82e+04    2.43e+05     215.133
     127      32       3    6.82e+04       6.82e+04    2.43e+05     215.201
     128      33       2    1.07e+05       6.82e+04    2.43e+05     217.717
     129      34         INFEASIBLE  pr    6.82e+04    2.43e+05     221.557
     130      33         INFEASIBLE  pr    6.82e+04    2.43e+05     224.418
     131      32            2.44e+05 pr    6.82e+04    2.43e+05     225.873
     132      31       3    6.82e+04       6.82e+04    2.43e+05     225.958
     133      32       2    1.07e+05       6.82e+04    2.43e+05     227.341
     134      33       1    1.91e+05       6.82e+04    2.43e+05     227.897
     135      34            2.43e+05 pr    6.82e+04    2.43e+05     228.190
     136      33            2.43e+05 pr    6.82e+04    2.43e+05     228.508
     137      32         INFEASIBLE  pr    6.82e+04    2.43e+05     229.601
     138      31         INFEASIBLE  pr    6.82e+04    2.43e+05     230.479
     139      30       2    1.85e+05       6.82e+04    2.43e+05     234.291
     140      31            2.43e+05 pr    6.82e+04    2.43e+05     236.908
     141      30       1    1.25e+05       6.82e+04    2.43e+05     237.656
     142      31            2.46e+05 pr    6.82e+04    2.43e+05     240.906
     143      30            2.46e+05 pr    6.82e+04    2.43e+05     242.357
     144      29         INFEASIBLE  pr    6.82e+04    2.43e+05     243.214
     145      28            2.46e+05 pr    6.82e+04    2.43e+05     243.920
     146      27            2.46e+05 pr    6.82e+04    2.43e+05     247.783
     147      26         FAILED -400       6.82e+04    2.43e+05     268.848
     148      27       2    1.07e+05       6.82e+04    2.43e+05     273.154
     149      28         INFEASIBLE  pr    6.82e+04    2.43e+05     273.761
     150      27       1    1.85e+05       6.82e+04    2.43e+05     282.502
     151      28            2.43e+05 pr    6.82e+04    2.43e+05     282.614
     152      27            2.43e+05 pr    6.82e+04    2.43e+05     286.182
     153      26       2    1.07e+05       6.82e+04    2.43e+05     288.082
     154      27       5    6.82e+04       6.82e+04    2.43e+05     288.218
     155      28       9    6.82e+04       6.82e+04    2.43e+05     291.007
     156      29       8    6.82e+04       6.82e+04    2.43e+05     291.236
     157      30       7    6.82e+04       6.82e+04    2.43e+05     292.248
     158      31       6    6.82e+04       6.82e+04    2.43e+05     294.163
     159      32       5    6.82e+04       6.82e+04    2.43e+05     294.625
     160      33       4    6.82e+04       6.82e+04    2.43e+05     295.186
     161      34       3    6.82e+04       6.82e+04    2.43e+05     295.334
     162      35         INFEASIBLE  pr    6.82e+04    2.43e+05     296.159
     163      34       2    6.82e+04       6.82e+04    2.43e+05     296.408
     164      35            2.46e+05 pr    6.82e+04    2.43e+05     298.710
     165      34            2.43e+05 pr    6.82e+04    2.43e+05     302.484
     166      33       3    6.82e+04       6.82e+04    2.43e+05     302.662
     167      34       4    6.82e+04       6.82e+04    2.43e+05     303.224
     168      35       6    6.82e+04       6.82e+04    2.43e+05     303.728
     169      36       5    6.82e+04       6.82e+04    2.43e+05     303.841
     170      37       4    6.82e+04       6.82e+04    2.43e+05     304.014
     171      38       3    1.36e+05       6.82e+04    2.43e+05     305.843
     172      39       2    1.36e+05       6.82e+04    2.43e+05     306.104
     173      40       1    1.36e+05       6.82e+04    2.43e+05     306.295
     174      41            2.43e+05 pr    6.82e+04    2.43e+05     307.123
     175      40            2.43e+05 pr    6.82e+04    2.43e+05     307.490
     176      39       1    1.36e+05       6.82e+04    2.43e+05     307.670
     177      40       4    6.82e+04       6.82e+04    2.43e+05     307.782
     178      41       5    6.82e+04       6.82e+04    2.43e+05     307.935
     179      42       3    6.82e+04       6.82e+04    2.43e+05     308.026
     180      43       2    1.07e+05       6.82e+04    2.43e+05     310.383
     181      44       1    1.85e+05       6.82e+04    2.43e+05     310.826
     182      45            2.43e+05 pr    6.82e+04    2.43e+05     311.763
     183      44            2.46e+05 pr    6.82e+04    2.43e+05     312.098
     184      43       1    1.89e+05       6.82e+04    2.43e+05     313.661
     185      44       3    6.82e+04       6.82e+04    2.43e+05     313.744
     186      45       3    1.52e+05       6.82e+04    2.43e+05     316.140
     187      46       8    6.82e+04       6.82e+04    2.43e+05     317.540
     188      47       3    1.52e+05       6.82e+04    2.43e+05     319.447
     189      48         INFEASIBLE  pr    6.82e+04    2.43e+05     319.968
     190      47       2    1.53e+05       6.82e+04    2.43e+05     320.877
     191      48       1    1.52e+05       6.82e+04    2.43e+05     321.083
     192      49            2.46e+05 pr    6.82e+04    2.43e+05     321.817
     193      48            2.46e+05 pr    6.82e+04    2.43e+05     322.261
     194      47       1    1.52e+05       6.82e+04    2.43e+05     322.513
     195      48       3    1.02e+05       6.82e+04    2.43e+05     323.583
     196      49       2    1.89e+05       6.82e+04    2.43e+05     325.508
     197      50       5    6.82e+04       6.82e+04    2.43e+05     327.072
     198      51       4    6.82e+04       6.82e+04    2.43e+05     327.154
     199      52       3    6.82e+04       6.82e+04    2.43e+05     327.228
     200      53         INFEASIBLE  pr    6.82e+04    2.43e+05     328.796
     201      52       2    1.52e+05       6.82e+04    2.43e+05     329.092
     202      53         INFEASIBLE  pr    6.82e+04    2.43e+05     329.644
     203      52       1    1.52e+05       6.82e+04    2.43e+05     329.747
     204      53            2.46e+05 pr    6.82e+04    2.43e+05     330.452
     205      52         INFEASIBLE  pr    6.82e+04    2.43e+05     330.797
     206      51       3    6.82e+04       6.82e+04    2.43e+05     330.875
     207      52       4    6.82e+04       6.82e+04    2.43e+05     330.957
     208      53       6    6.82e+04       6.82e+04    2.43e+05     331.052
     209      54       7    6.82e+04       6.82e+04    2.43e+05     335.941
     210      55       6    6.82e+04       6.82e+04    2.43e+05     336.129
     211      56       5    6.82e+04       6.82e+04    2.43e+05     337.458
     212      57         INFEASIBLE  pr    6.82e+04    2.43e+05     339.157
     213      56       4    1.52e+05       6.82e+04    2.43e+05     340.876
     214      57       3    1.52e+05       6.82e+04    2.43e+05     340.969
     215      58       2    1.52e+05       6.82e+04    2.43e+05     341.230
     216      59         INFEASIBLE  pr    6.82e+04    2.43e+05     341.906
     217      58       1    1.52e+05       6.82e+04    2.43e+05     342.096
     218      59            2.46e+05 pr    6.82e+04    2.43e+05     343.481
     219      58            2.46e+05 pr    6.82e+04    2.43e+05     343.887
     220      57       2    1.52e+05       6.82e+04    2.43e+05     345.146
     221      58       6    6.82e+04       6.82e+04    2.43e+05     345.318
     222      59       5    6.82e+04       6.82e+04    2.43e+05     345.525
     223      60       4    6.82e+04       6.82e+04    2.43e+05     345.646
     224      61       3    1.07e+05       6.82e+04    2.43e+05     354.290
     225      62       2    1.07e+05       6.82e+04    2.43e+05     354.503
     226      63       1    1.36e+05       6.82e+04    2.43e+05     354.593
     227      64            2.44e+05 pr    6.82e+04    2.43e+05     357.043
     228      63         INFEASIBLE  pr    6.82e+04    2.43e+05     358.087
     229      62            2.46e+05 pr    6.82e+04    2.43e+05     362.829
     230      61       2    1.07e+05       6.82e+04    2.43e+05     363.143
     231      62       3    1.89e+05       6.82e+04    2.43e+05     365.892
     232      63       5    6.82e+04       6.82e+04    2.43e+05     366.100
     233      64         INFEASIBLE  pr    6.82e+04    2.43e+05     367.986
     234      63       4    6.82e+04       6.82e+04    2.43e+05     368.228
     235      64       3    1.07e+05       6.82e+04    2.43e+05     369.836
     236      65       2    1.07e+05       6.82e+04    2.43e+05     370.363
     237      66         FAILED -400       6.82e+04    2.43e+05     389.437
     238      67            2.46e+05 pr    6.82e+04    2.43e+05     389.524
     239      66            2.46e+05 pr    6.82e+04    2.43e+05     389.606
     240      65         INFEASIBLE  pr    6.82e+04    2.43e+05     390.598
     241      64       2    1.53e+05       6.82e+04    2.43e+05     390.899
     242      65         INFEASIBLE  pr    6.82e+04    2.43e+05     391.525
     243      64       1    1.36e+05       6.82e+04    2.43e+05     392.654
     244      65            2.46e+05 pr    6.82e+04    2.43e+05     394.033
     245      64         INFEASIBLE  pr    6.82e+04    2.43e+05     394.711
     246      63       1    1.52e+05       6.82e+04    2.43e+05     394.949
     247      64       3    6.82e+04       6.82e+04    2.43e+05     395.517
     248      65       2    6.82e+04       6.82e+04    2.43e+05     395.586
     249      66       1    1.36e+05       6.82e+04    2.43e+05     396.476
     250      67            2.46e+05 pr    6.82e+04    2.43e+05     397.168
     251      66            2.43e+05 pr    6.82e+04    2.43e+05     397.690
     252      65            2.46e+05 pr    6.82e+04    2.43e+05     397.966
     253      64       2    6.82e+04       6.82e+04    2.43e+05     398.045
     254      65       4    6.82e+04       6.82e+04    2.43e+05     398.890
     255      66         INFEASIBLE  pr    6.82e+04    2.43e+05     399.987
     256      65       3    1.07e+05       6.82e+04    2.43e+05     404.311
     257      66       2    1.36e+05       6.82e+04    2.43e+05     405.152
     258      67         INFEASIBLE  pr    6.82e+04    2.43e+05     405.950
     259      66       1    1.36e+05       6.82e+04    2.43e+05     410.038
     260      67            2.43e+05 pr    6.82e+04    2.43e+05     410.663
     261      66         INFEASIBLE  pr    6.82e+04    2.43e+05     411.246
     262      65       2    1.52e+05       6.82e+04    2.43e+05     412.562
     263      66         INFEASIBLE  pr    6.82e+04    2.43e+05     413.471
     264      65       1    1.52e+05       6.82e+04    2.43e+05     413.626
     265      66            2.46e+05 pr    6.82e+04    2.43e+05     413.948
     266      65            2.46e+05 pr    6.82e+04    2.43e+05     416.824
     267      64         INFEASIBLE  pr    6.82e+04    2.43e+05     417.616
     268      63            2.44e+05 pr    6.82e+04    2.43e+05     418.577
     269      62       1    1.36e+05       6.82e+04    2.43e+05     419.576
     270      63         INFEASIBLE  pr    6.82e+04    2.43e+05     421.231
     271      62            2.46e+05 pr    6.82e+04    2.43e+05     421.732
     272      61            2.44e+05 pr    6.82e+04    2.43e+05     422.323
     273      60            2.46e+05 pr    6.82e+04    2.43e+05     423.129
     274      59         INFEASIBLE  pr    6.82e+04    2.43e+05     423.964
     275      58       2    1.89e+05       6.82e+04    2.43e+05     425.770
     276      59       1    1.89e+05       6.82e+04    2.43e+05     425.967
     277      60            2.64e+05 pr    6.82e+04    2.43e+05     426.058
     278      59            2.46e+05 pr    6.82e+04    2.43e+05     426.893
     279      58       1    1.89e+05       6.82e+04    2.43e+05     427.191
     280      59       4    6.82e+04       6.82e+04    2.43e+05     427.379
     281      60       5    6.82e+04       6.82e+04    2.43e+05     427.472
     282      61       4    6.82e+04       6.82e+04    2.43e+05     427.560
     283      62       3    1.36e+05       6.82e+04    2.43e+05     440.582
     284      63       2    1.36e+05       6.82e+04    2.43e+05     441.721
     285      64       1    1.36e+05       6.82e+04    2.43e+05     441.815
     286      65         INFEASIBLE  pr    6.82e+04    2.43e+05     442.636
     287      64            2.43e+05 pr    6.82e+04    2.43e+05     445.682
     288      63         INFEASIBLE  pr    6.82e+04    2.43e+05     448.253
     289      62       2    1.36e+05       6.82e+04    2.43e+05     449.241
     290      63       3    1.07e+05       6.82e+04    2.43e+05     449.916
     291      64       5    6.82e+04       6.82e+04    2.43e+05     450.008
     292      65       4    6.82e+04       6.82e+04    2.43e+05     450.110
     293      66       3    1.07e+05       6.82e+04    2.43e+05     453.209
     294      67       2    1.07e+05       6.82e+04    2.43e+05     453.311
     295      68         INFEASIBLE  pr    6.82e+04    2.43e+05     454.908
     296      67       1    1.27e+05       6.82e+04    2.43e+05     456.007
     297      68            2.46e+05 pr    6.82e+04    2.43e+05     456.165
     298      67            2.43e+05 pr    6.82e+04    2.43e+05     458.744
     299      66       2    1.07e+05       6.82e+04    2.43e+05     459.059
     300      67       4    6.82e+04       6.82e+04    2.43e+05     459.741
     301      68       4    6.82e+04       6.82e+04    2.43e+05     459.840
     302      69       3    1.36e+05       6.82e+04    2.43e+05     463.414
     303      70       2    1.36e+05       6.82e+04    2.43e+05     464.215
     304      71       1    1.36e+05       6.82e+04    2.43e+05     464.311
     305      72            2.46e+05 pr    6.82e+04    2.43e+05     464.453
     306      71            2.64e+05 pr    6.82e+04    2.43e+05     465.356
     307      70       1    1.36e+05       6.82e+04    2.43e+05     465.485
     308      71       3    1.07e+05       6.82e+04    2.43e+05     469.204
     309      72       5    6.82e+04       6.82e+04    2.43e+05     469.386
     310      73       4    6.82e+04       6.82e+04    2.43e+05     469.473
     311      74       3    1.07e+05       6.82e+04    2.43e+05     471.120
     312      75       2    1.07e+05       6.82e+04    2.43e+05     471.318
     313      76            2.44e+05 pr    6.82e+04    2.43e+05     473.680
     314      75       1    1.90e+05       6.82e+04    2.43e+05     478.291
     315      76         FAILED -400       6.82e+04    2.43e+05     496.306
     316      75            2.46e+05 pr    6.82e+04    2.43e+05     497.181
     317      74       2    1.07e+05       6.82e+04    2.43e+05     497.276
     318      75       5    6.82e+04       6.82e+04    2.43e+05     497.372
     319      76       4    6.82e+04       6.82e+04    2.43e+05     497.476
     320      77       3    1.38e+05       6.82e+04    2.43e+05     498.839
     321      78       2    1.07e+05       6.82e+04    2.43e+05     502.973
     322      79         INFEASIBLE  pr    6.82e+04    2.43e+05     504.117
     323      78       1    1.85e+05       6.82e+04    2.43e+05     505.560
     324      79            2.44e+05 pr    6.82e+04    2.43e+05     506.516
     325      78            2.46e+05 pr    6.82e+04    2.43e+05     507.564
     326      77       2    1.07e+05       6.82e+04    2.43e+05     511.436
     327      78       3    1.07e+05       6.82e+04    2.43e+05     513.099
     328      79       4    6.82e+04       6.82e+04    2.43e+05     513.359
     329      80       2    6.82e+04       6.82e+04    2.43e+05     513.444
     330      81         INFEASIBLE  pr    6.82e+04    2.43e+05     514.049
     331      80            2.44e+05 pr    6.82e+04    2.43e+05     515.479
     332      79       3    1.07e+05       6.82e+04    2.43e+05     516.231
     333      80       2    1.07e+05       6.82e+04    2.43e+05     516.485
     334      81         FAILED -400       6.82e+04    2.43e+05     539.822
     335      82            2.46e+05 pr    6.82e+04    2.43e+05     540.034
     336      81            2.46e+05 pr    6.82e+04    2.43e+05     540.122
     337      80       1    1.85e+05       6.82e+04    2.43e+05     540.626
     338      81       2    6.82e+04       6.82e+04    2.43e+05     540.731
     339      82       1    1.52e+05       6.82e+04    2.43e+05     540.883
     340      83            2.46e+05 pr    6.82e+04    2.43e+05     543.152
     341      82         INFEASIBLE  pr    6.82e+04    2.43e+05     544.076
     342      81            2.44e+05 pr    6.82e+04    2.43e+05     546.197
     343      80            2.43e+05 pr    6.82e+04    2.43e+05     548.188
     344      79            2.46e+05 pr    6.82e+04    2.43e+05     548.542
     345      78       2    1.07e+05       6.82e+04    2.43e+05     549.369
     346      79       2    1.37e+05       6.82e+04    2.43e+05     549.927
     347      80       1    1.36e+05       6.82e+04    2.43e+05     550.767
     348      81            2.46e+05 pr    6.82e+04    2.43e+05     552.194
     349      80            2.44e+05 pr    6.82e+04    2.43e+05     553.917
     350      79         INFEASIBLE  pr    6.82e+04    2.43e+05     554.885
     351      78       1    1.90e+05       6.82e+04    2.43e+05     555.779
     352      79            2.46e+05 pr    6.82e+04    2.43e+05     556.785
     353      78            2.46e+05 pr    6.82e+04    2.43e+05     557.425
     354      77         INFEASIBLE  pr    6.82e+04    2.43e+05     558.183
     355      76       3    1.07e+05       6.82e+04    2.43e+05     560.179
     356      77       2    1.52e+05       6.82e+04    2.43e+05     561.277
     357      78       3    1.36e+05       6.82e+04    2.43e+05     563.217
     358      79       2    1.36e+05       6.82e+04    2.43e+05     564.229
     359      80       1    1.36e+05       6.82e+04    2.43e+05     565.343
     360      81         INFEASIBLE  pr    6.82e+04    2.43e+05     566.027
     361      80            2.43e+05 pr    6.82e+04    2.43e+05     567.565
     362      79       1    1.36e+05       6.82e+04    2.43e+05     567.767
     363      80       3    2.17e+05       6.82e+04    2.43e+05     569.017
     364      81       6    6.82e+04       6.82e+04    2.43e+05     569.109
     365      82       5    6.82e+04       6.82e+04    2.43e+05     569.235
     366      83       4    6.82e+04       6.82e+04    2.43e+05     569.330
     367      84         INFEASIBLE  pr    6.82e+04    2.43e+05     570.291
     368      83         INFEASIBLE  pr    6.82e+04    2.43e+05     576.362
     369      82       4    6.82e+04       6.82e+04    2.43e+05     576.479
     370      83       5    6.82e+04       6.82e+04    2.43e+05     576.630
     371      84       3    1.07e+05       6.82e+04    2.43e+05     579.667
     372      85       4    1.36e+05       6.82e+04    2.43e+05     580.285
     373      86       3    1.36e+05       6.82e+04    2.43e+05     580.445
     374      87       2    1.36e+05       6.82e+04    2.43e+05     580.650
     375      88       1    1.36e+05       6.82e+04    2.43e+05     580.724
     376      89            2.43e+05 pr    6.82e+04    2.43e+05     581.040
     377      88         INFEASIBLE  pr    6.82e+04    2.43e+05     581.921
     378      87         INFEASIBLE  pr    6.82e+04    2.43e+05     584.459
     379      86       2    1.25e+05       6.82e+04    2.43e+05     584.954
     380      87       4    1.07e+05       6.82e+04    2.43e+05     591.160
     381      88       5    6.82e+04       6.82e+04    2.43e+05     591.240
     382      89       4    6.82e+04       6.82e+04    2.43e+05     591.319
     383      90       3    6.82e+04       6.82e+04    2.43e+05     591.464
     384      91       2    6.82e+04       6.82e+04    2.43e+05     591.535
     385      92         INFEASIBLE  pr    6.82e+04    2.43e+05     592.405
     386      91         INFEASIBLE  pr    6.82e+04    2.43e+05     593.188
     387      90       2    6.82e+04       6.82e+04    2.43e+05     593.338
     388      91       3    6.82e+04       6.82e+04    2.43e+05     593.436
     389      92       2    1.07e+05       6.82e+04    2.43e+05     594.839
     390      93       1    1.36e+05       6.82e+04    2.43e+05     595.563
     391      94         INFEASIBLE  pr    6.82e+04    2.43e+05     597.129
     392      93         INFEASIBLE  pr    6.82e+04    2.43e+05     598.107
     393      92       1    1.27e+05       6.82e+04    2.43e+05     598.962
     394      93         INFEASIBLE  pr    6.82e+04    2.43e+05     599.650
     395      92            2.46e+05 pr    6.82e+04    2.43e+05     600.126
     396      91         INFEASIBLE  pr    6.82e+04    2.43e+05     600.939
     397      90       1    1.36e+05       6.82e+04    2.43e+05     601.483
     398      91            2.46e+05 pr    6.82e+04    2.43e+05     602.149
     399      90            2.46e+05 pr    6.82e+04    2.43e+05     603.128
     400      89            2.44e+05 pr    6.82e+04    2.43e+05     604.060
     401      88       4    6.82e+04       6.82e+04    2.43e+05     604.148
     402      89       5    1.52e+05       6.82e+04    2.43e+05     607.322
     403      90       3    1.07e+05       6.82e+04    2.43e+05     608.582
     404      91       2    1.36e+05       6.82e+04    2.43e+05     610.480
     405      92       1    1.52e+05       6.82e+04    2.43e+05     610.779
     406      93            2.46e+05 pr    6.82e+04    2.43e+05     611.000
     407      92            2.46e+05 pr    6.82e+04    2.43e+05     611.613
     408      91       1    1.36e+05       6.82e+04    2.43e+05     611.672
     409      92       3    1.52e+05       6.82e+04    2.43e+05     612.607
     410      93       2    1.36e+05       6.82e+04    2.43e+05     613.485
     411      94       1    1.36e+05       6.82e+04    2.43e+05     613.667
     412      95            2.43e+05 pr    6.82e+04    2.43e+05     613.909
     413      94         INFEASIBLE  pr    6.82e+04    2.43e+05     614.730
     414      93       1    1.36e+05       6.82e+04    2.43e+05     615.026
     415      94         INFEASIBLE  pr    6.82e+04    2.43e+05     615.797
     416      93            2.44e+05 pr    6.82e+04    2.43e+05     618.452
     417      92         INFEASIBLE  pr    6.82e+04    2.43e+05     619.118
     418      91       2    1.52e+05       6.82e+04    2.43e+05     619.310
     419      92       1    1.52e+05       6.82e+04    2.43e+05     619.414
     420      93            2.46e+05 pr    6.82e+04    2.43e+05     619.616
     421      92         INFEASIBLE  pr    6.82e+04    2.43e+05     619.925
     422      91       1    1.52e+05       6.82e+04    2.43e+05     620.030
     423      92       2    6.82e+04       6.82e+04    2.43e+05     620.126
     424      93       1    1.52e+05       6.82e+04    2.43e+05     620.472
     425      94            2.46e+05 pr    6.82e+04    2.43e+05     620.627
     426      93         INFEASIBLE  pr    6.82e+04    2.43e+05     621.351
     427      92       1    1.90e+05       6.82e+04    2.43e+05     624.883
     428      93       2    6.82e+04       6.82e+04    2.43e+05     626.125
     429      94       7    6.82e+04       6.82e+04    2.43e+05     628.127
     430      95       6    6.82e+04       6.82e+04    2.43e+05     630.498
     431      96       5    6.82e+04       6.82e+04    2.43e+05     630.767
     432      97       4    6.82e+04       6.82e+04    2.43e+05     632.300
     433      98       3    6.82e+04       6.82e+04    2.43e+05     633.260
     434      99         INFEASIBLE  pr    6.82e+04    2.43e+05     634.091
     435      98         INFEASIBLE  pr    6.82e+04    2.43e+05     635.273
     436      97       3    6.82e+04       6.82e+04    2.43e+05     635.396
     437      98       6    6.82e+04       6.82e+04    2.43e+05     635.528
     438      99       5    6.82e+04       6.82e+04    2.43e+05     635.753
     439     100       4    6.82e+04       6.82e+04    2.43e+05     635.928
     440     101       2    1.52e+05       6.82e+04    2.43e+05     636.530
     441     102       1    1.36e+05       6.82e+04    2.43e+05     641.463
     442     103            2.46e+05 pr    6.82e+04    2.43e+05     642.135
     443     102            2.46e+05 pr    6.82e+04    2.43e+05     643.479
     444     101       1    1.52e+05       6.82e+04    2.43e+05     643.557
     445     102         FAILED -400       6.82e+04    2.43e+05     665.406
     446     103            2.45e+05 pr    6.82e+04    2.43e+05     668.151
     447     102            2.44e+05 pr    6.82e+04    2.43e+05     668.315
     448     101            2.46e+05 pr    6.82e+04    2.43e+05     669.949
     449     100         FAILED -400       6.82e+04    2.43e+05     688.599
     450      99       3    6.82e+04       6.82e+04    2.43e+05     688.735
     451     100         INFEASIBLE  pr    6.82e+04    2.43e+05     691.013
     452      99       2    1.85e+05       6.82e+04    2.43e+05     694.160
     453     100       1    1.85e+05       6.82e+04    2.43e+05     694.689
     454     101            2.43e+05 pr    6.82e+04    2.43e+05     696.415
     455     100            2.46e+05 pr    6.82e+04    2.43e+05     697.981
     456      99       1    1.85e+05       6.82e+04    2.43e+05     698.382
     457     100            3.09e+05 pr    6.82e+04    2.43e+05     699.775
     458      99            2.43e+05 pr    6.82e+04    2.43e+05     700.257
     459      98            2.46e+05 pr    6.82e+04    2.43e+05     700.460
     460      97       3    6.82e+04       6.82e+04    2.43e+05     700.642
     461      98       4    6.82e+04       6.82e+04    2.43e+05     702.177
     462      99       3    1.38e+05       6.82e+04    2.43e+05     702.350
     463     100       2    1.07e+05       6.82e+04    2.43e+05     702.466
     464     101       1    1.85e+05       6.82e+04    2.43e+05     702.636
     465     102            2.43e+05 pr    6.82e+04    2.43e+05     702.957
     466     101            2.46e+05 pr    6.82e+04    2.43e+05     703.850
     467     100         INFEASIBLE  pr    6.82e+04    2.43e+05     704.638
     468      99       2    1.07e+05       6.82e+04    2.43e+05     704.989
     469     100       5    6.82e+04       6.82e+04    2.43e+05     705.086
     470     101       4    1.02e+05       6.82e+04    2.43e+05     707.563
     471     102       3    1.02e+05       6.82e+04    2.43e+05     707.779
     472     103       2    1.60e+05       6.82e+04    2.43e+05     712.692
     473     104       1    1.85e+05       6.82e+04    2.43e+05     713.363
     474     105            2.43e+05 pr    6.82e+04    2.43e+05     717.896
     475     104            2.46e+05 pr    6.82e+04    2.43e+05     719.178
     476     103       1    1.85e+05       6.82e+04    2.43e+05     720.978
     477     104       5    6.82e+04       6.82e+04    2.43e+05     721.109
     478     105       2    1.07e+05       6.82e+04    2.43e+05     721.567
     479     106       1    1.36e+05       6.82e+04    2.43e+05     722.451
     480     107            2.46e+05 pr    6.82e+04    2.43e+05     724.036
     481     106            2.43e+05 pr    6.82e+04    2.43e+05     724.114
     482     105       1    1.52e+05       6.82e+04    2.43e+05     724.811
     483     106         INFEASIBLE  pr    6.82e+04    2.43e+05     725.708
     484     105            2.46e+05 pr    6.82e+04    2.43e+05     727.166
     485     104         INFEASIBLE  pr    6.82e+04    2.43e+05     727.918
     486     103       4    1.07e+05       6.82e+04    2.43e+05     728.826
     487     104       3    1.07e+05       6.82e+04    2.43e+05     730.324
     488     105       2    1.60e+05       6.82e+04    2.43e+05     730.622
     489     106       1    1.85e+05       6.82e+04    2.43e+05     730.714
     490     107         FAILED -400       6.82e+04    2.43e+05     751.690
     491     106            2.46e+05 pr    6.82e+04    2.43e+05     752.315
     492     105            2.44e+05 pr    6.82e+04    2.43e+05     752.988
     493     104         INFEASIBLE  pr    6.82e+04    2.43e+05     754.459
     494     103         INFEASIBLE  pr    6.82e+04    2.43e+05     755.479
     495     102       4    1.07e+05       6.82e+04    2.43e+05     760.998
     496     103         INFEASIBLE  pr    6.82e+04    2.43e+05     762.175
     497     102       3    1.07e+05       6.82e+04    2.43e+05     764.419
     498     103       2    2.30e+05       6.82e+04    2.43e+05     766.438
     499     104       1    1.36e+05       6.82e+04    2.43e+05     766.533
     500     105            2.43e+05 pr    6.82e+04    2.43e+05     767.351
     501     104         INFEASIBLE  pr    6.82e+04    2.43e+05     768.292
     502     103       1    1.36e+05       6.82e+04    2.43e+05     769.183
     503     104         INFEASIBLE  pr    6.82e+04    2.43e+05     770.138
     504     103            2.46e+05 pr    6.82e+04    2.43e+05     770.567
     505     102         INFEASIBLE  pr    6.82e+04    2.43e+05     771.289
     506     101       2    1.07e+05       6.82e+04    2.43e+05     771.439
     507     102       7    6.82e+04       6.82e+04    2.43e+05     771.853
     508     103       3    1.07e+05       6.82e+04    2.43e+05     772.183
     509     104         INFEASIBLE  pr    6.82e+04    2.43e+05     774.075
     510     103       2    1.07e+05       6.82e+04    2.43e+05     774.310
     511     104         FAILED -400       6.82e+04    2.43e+05     795.030
     512     105            2.44e+05 pr    6.82e+04    2.43e+05     795.193
     513     104            2.46e+05 pr    6.82e+04    2.43e+05     795.704
     514     103         INFEASIBLE  pr    6.82e+04    2.43e+05     796.574
     515     102       6    6.82e+04       6.82e+04    2.43e+05     797.367
     516     103       5    6.82e+04       6.82e+04    2.43e+05     797.454
     517     104       4    1.07e+05       6.82e+04    2.43e+05     798.777
     518     105       3    1.60e+05       6.82e+04    2.43e+05     799.151
     519     106       2    1.60e+05       6.82e+04    2.43e+05     799.310
     520     107       1    1.85e+05       6.82e+04    2.43e+05     799.587
     521     108            2.43e+05 pr    6.82e+04    2.43e+05     799.744
     522     107            2.46e+05 pr    6.82e+04    2.43e+05     801.731
     523     106            2.44e+05 pr    6.82e+04    2.43e+05     803.150
     524     105       2    1.60e+05       6.82e+04    2.43e+05     803.429
     525     106       4    1.02e+05       6.82e+04    2.43e+05     808.738
     526     107       3    1.07e+05       6.82e+04    2.43e+05     814.870
     527     108       3    1.07e+05       6.82e+04    2.43e+05     815.902
     528     109       2    1.07e+05       6.82e+04    2.43e+05     816.064
     529     110            2.44e+05 pr    6.82e+04    2.43e+05     817.202
     530     109         INFEASIBLE  pr    6.82e+04    2.43e+05     818.075
     531     108       2    1.07e+05       6.82e+04    2.43e+05     818.541
     532     109       3    1.07e+05       6.82e+04    2.43e+05     822.550
     533     110       6    6.82e+04       6.82e+04    2.43e+05     822.647
     534     111       5    6.82e+04       6.82e+04    2.43e+05     822.738
     535     112       4    1.07e+05       6.82e+04    2.43e+05     823.634
     536     113       3    1.60e+05       6.82e+04    2.43e+05     823.744
     537     114       2    1.60e+05       6.82e+04    2.43e+05     823.858
     538     115       1    1.85e+05       6.82e+04    2.43e+05     824.026
     539     116            2.43e+05 pr    6.82e+04    2.43e+05     824.135
     540     115            2.46e+05 pr    6.82e+04    2.43e+05     824.240
     541     114       1    1.85e+05       6.82e+04    2.43e+05     825.070
     542     115         INFEASIBLE  pr    6.82e+04    2.43e+05     825.957
     543     114            2.43e+05 pr    6.82e+04    2.43e+05     826.163
     544     113            2.46e+05 pr    6.82e+04    2.43e+05     827.185
     545     112       2    1.60e+05       6.82e+04    2.43e+05     827.295
     546     113       5    6.82e+04       6.82e+04    2.43e+05     827.490
     547     114       4    1.14e+05       6.82e+04    2.43e+05     828.979
     548     115       3    1.60e+05       6.82e+04    2.43e+05     831.508
     549     116       2    1.60e+05       6.82e+04    2.43e+05     831.606
     550     117       1    1.85e+05       6.82e+04    2.43e+05     840.920
     551     118            2.46e+05 pr    6.82e+04    2.43e+05     846.713
     552     117            2.46e+05 pr    6.82e+04    2.43e+05     847.242
     553     116            2.44e+05 pr    6.82e+04    2.43e+05     847.834
     554     115            2.46e+05 pr    6.82e+04    2.43e+05     848.555
     555     114         INFEASIBLE  pr    6.82e+04    2.43e+05     849.514
     556     113         INFEASIBLE  pr    6.82e+04    2.43e+05     850.754
     557     112       1    1.85e+05       6.82e+04    2.43e+05     850.992
     558     113            2.44e+05 pr    6.82e+04    2.43e+05     851.101
     559     112         INFEASIBLE  pr    6.82e+04    2.43e+05     851.799
     560     111       1    1.85e+05       6.82e+04    2.43e+05     852.476
     561     112       3    1.07e+05       6.82e+04    2.43e+05     857.047
     562     113       2    1.07e+05       6.82e+04    2.43e+05     857.564
     563     114       1    1.36e+05       6.82e+04    2.43e+05     858.297
     564     115         INFEASIBLE  pr    6.82e+04    2.43e+05     859.084
     565     114            2.46e+05 pr    6.82e+04    2.43e+05     860.041
     566     113       1    1.52e+05       6.82e+04    2.43e+05     860.337
     567     114       3    1.52e+05       6.82e+04    2.43e+05     860.802
     568     115       5    6.82e+04       6.82e+04    2.43e+05     861.111
     569     116       4    1.02e+05       6.82e+04    2.43e+05     863.848
     570     117       3    1.60e+05       6.82e+04    2.43e+05     863.963
     571     118       2    1.60e+05       6.82e+04    2.43e+05     866.364
     572     119       1    1.85e+05       6.82e+04    2.43e+05     866.581
     573     120            2.46e+05 pr    6.82e+04    2.43e+05     880.993
     574     119            2.46e+05 pr    6.82e+04    2.43e+05     886.615
     575     118            2.43e+05 pr    6.82e+04    2.43e+05     888.679
     576     117       2    1.60e+05       6.82e+04    2.43e+05     888.889
     577     118         INFEASIBLE  pr    6.82e+04    2.43e+05     889.935
     578     117       1    1.85e+05       6.82e+04    2.43e+05     890.292
     579     118            2.44e+05 pr    6.82e+04    2.43e+05     890.603
     580     117         INFEASIBLE  pr    6.82e+04    2.43e+05     892.807
     581     116            2.44e+05 pr    6.82e+04    2.43e+05     895.569
     582     115       3    1.07e+05       6.82e+04    2.43e+05     901.954
     583     116       3    1.07e+05       6.82e+04    2.43e+05     902.513
     584     117       2    1.07e+05       6.82e+04    2.43e+05     913.044
     585     118       1    1.36e+05       6.82e+04    2.43e+05     913.800
     586     119            2.44e+05 pr    6.82e+04    2.43e+05     916.659
     587     118         INFEASIBLE  pr    6.82e+04    2.43e+05     917.423
     588     117       1    1.36e+05       6.82e+04    2.43e+05     919.342
     589     118         INFEASIBLE  pr    6.82e+04    2.43e+05     920.257
     590     117            2.46e+05 pr    6.82e+04    2.43e+05     920.365
     591     116         INFEASIBLE  pr    6.82e+04    2.43e+05     921.085
     592     115       2    1.07e+05       6.82e+04    2.43e+05     921.311
     593     116         INFEASIBLE  pr    6.82e+04    2.43e+05     922.134
     594     115       1    1.36e+05       6.82e+04    2.43e+05     923.469
     595     116            2.43e+05 pr    6.82e+04    2.43e+05     923.742
     596     115         INFEASIBLE  pr    6.82e+04    2.43e+05     924.427
     597     114       1    1.52e+05       6.82e+04    2.43e+05     925.026
     598     115       4    6.82e+04       6.82e+04    2.43e+05     925.134
     599     116       3    1.07e+05       6.82e+04    2.43e+05     925.822
     600     117            2.44e+05 pr    6.82e+04    2.43e+05     928.870
     601     116       2    1.07e+05       6.82e+04    2.43e+05     929.115
     602     117       1    1.85e+05       6.82e+04    2.43e+05     929.911
     603     118            2.44e+05 pr    6.82e+04    2.43e+05     932.187
     604     117            2.46e+05 pr    6.82e+04    2.43e+05     933.729
     605     116         INFEASIBLE  pr    6.82e+04    2.43e+05     934.527
     606     115       3    1.07e+05       6.82e+04    2.43e+05     935.405
     607     116       2    1.24e+05       6.82e+04    2.43e+05     935.818
     608     117            2.44e+05 pr    6.82e+04    2.43e+05     946.028
     609     116       1    1.90e+05       6.82e+04    2.43e+05     946.905
     610     117            2.43e+05 pr    6.82e+04    2.43e+05     947.358
     611     116            2.44e+05 pr    6.82e+04    2.43e+05     952.347
     612     115       2    1.07e+05       6.82e+04    2.43e+05     953.597
     613     116       1    1.36e+05       6.82e+04    2.43e+05     955.097
     614     117            2.46e+05 pr    6.82e+04    2.43e+05     955.992
     615     116         INFEASIBLE  pr    6.82e+04    2.43e+05     956.852
     616     115       1    1.36e+05       6.82e+04    2.43e+05     957.565
     617     116       2    1.60e+05       6.82e+04    2.43e+05     960.273
     618     117       4    6.82e+04       6.82e+04    2.43e+05     960.358
     619     118       3    1.36e+05       6.82e+04    2.43e+05     960.953
     620     119       2    1.36e+05       6.82e+04    2.43e+05     961.047
     621     120       1    1.36e+05       6.82e+04    2.43e+05     961.420
     622     121            2.43e+05 pr    6.82e+04    2.43e+05     961.725
     623     120            2.64e+05 pr    6.82e+04    2.43e+05     962.008
     624     119       1    1.36e+05       6.82e+04    2.43e+05     962.264
     625     120       3    1.24e+05       6.82e+04    2.43e+05     963.185
     626     121       4    6.82e+04       6.82e+04    2.43e+05     963.304
     627     122       3    1.07e+05       6.82e+04    2.43e+05     964.986
     628     123         INFEASIBLE  pr    6.82e+04    2.43e+05     966.511
     629     122         INFEASIBLE  pr    6.82e+04    2.43e+05     967.387
     630     121       3    1.52e+05       6.82e+04    2.43e+05     967.809
     631     122       4    6.82e+04       6.82e+04    2.43e+05     967.960
     632     123       3    6.82e+04       6.82e+04    2.43e+05     968.172
     633     124         INFEASIBLE  pr    6.82e+04    2.43e+05     970.062
     634     123       2    1.07e+05       6.82e+04    2.43e+05     973.319
     635     124       1    1.36e+05       6.82e+04    2.43e+05     973.593
     636     125            2.46e+05 pr    6.82e+04    2.43e+05     974.575
     637     124         INFEASIBLE  pr    6.82e+04    2.43e+05     975.433
     638     123       1    1.52e+05       6.82e+04    2.43e+05     977.577
     639     124       3    6.82e+04       6.82e+04    2.43e+05     979.727
     640     125       2    1.52e+05       6.82e+04    2.43e+05     981.180
     641     126       1    1.52e+05       6.82e+04    2.43e+05     982.159
     642     127            2.46e+05 pr    6.82e+04    2.43e+05     982.454
     643     126            2.46e+05 pr    6.82e+04    2.43e+05     982.896
     644     125       1    1.52e+05       6.82e+04    2.43e+05     983.387
     645     126       2    1.07e+05       6.82e+04    2.43e+05     983.936
     646     127       4    6.82e+04       6.82e+04    2.43e+05     984.096
     647     128       3    6.82e+04       6.82e+04    2.43e+05     984.176
     648     129       2    1.52e+05       6.82e+04    2.43e+05     984.738
     649     130       1    1.52e+05       6.82e+04    2.43e+05     984.951
     650     131            2.46e+05 pr    6.82e+04    2.43e+05     987.705
     651     130            2.46e+05 pr    6.82e+04    2.43e+05     989.199
     652     129       1    1.52e+05       6.82e+04    2.43e+05     989.359
     653     130       3    6.82e+04       6.82e+04    2.43e+05     989.430
     654     131       2    1.52e+05       6.82e+04    2.43e+05     990.011
     655     132       1    1.52e+05       6.82e+04    2.43e+05     993.106
     656     133            2.46e+05 pr    6.82e+04    2.43e+05     996.699
     657     132            2.46e+05 pr    6.82e+04    2.43e+05     999.113
     658     131       1    1.52e+05       6.82e+04    2.43e+05     999.450
     659     132       2    1.07e+05       6.82e+04    2.43e+05    1000.358
     660     133       2    1.07e+05       6.82e+04    2.43e+05    1003.897
     661     134       4    6.82e+04       6.82e+04    2.43e+05    1004.121
     662     135       3    6.82e+04       6.82e+04    2.43e+05    1004.225
     663     136         INFEASIBLE  pr    6.82e+04    2.43e+05    1005.044
     664     135         FAILED -400       6.82e+04    2.43e+05    1023.508
     665     136            3.08e+05 pr    6.82e+04    2.43e+05    1026.974
     666     135       1    1.52e+05       6.82e+04    2.43e+05    1030.191
     667     136            2.46e+05 pr    6.82e+04    2.43e+05    1030.623
     668     135            2.46e+05 pr    6.82e+04    2.43e+05    1030.957
     669     134       3    6.82e+04       6.82e+04    2.43e+05    1031.070
     670     135       2    1.07e+05       6.82e+04    2.43e+05    1031.284
     671     136       1    1.36e+05       6.82e+04    2.43e+05    1032.473
     672     137            2.43e+05 pr    6.82e+04    2.43e+05    1034.900
     673     136         INFEASIBLE  pr    6.82e+04    2.43e+05    1036.475
     674     135       1    1.52e+05       6.82e+04    2.43e+05    1036.699
     675     136       2    1.85e+05       6.82e+04    2.43e+05    1037.652
     676     137       4    6.82e+04       6.82e+04    2.43e+05    1037.735
     677     138       3    6.82e+04       6.82e+04    2.43e+05    1037.832
     678     139         INFEASIBLE  pr    6.82e+04    2.43e+05    1038.331
     679     138         INFEASIBLE  pr    6.82e+04    2.43e+05    1041.767
     680     137       3    6.82e+04       6.82e+04    2.43e+05    1041.863
     681     138         INFEASIBLE  pr    6.82e+04    2.43e+05    1046.935
     682     137       2    1.85e+05       6.82e+04    2.43e+05    1047.502
     683     138       1    1.85e+05       6.82e+04    2.43e+05    1047.590
     684     139            2.43e+05 pr    6.82e+04    2.43e+05    1047.733
     685     138            2.46e+05 pr    6.82e+04    2.43e+05    1048.000
     686     137       1    1.85e+05       6.82e+04    2.43e+05    1048.079
     687     138       1    1.36e+05       6.82e+04    2.43e+05    1049.716
     688     139            2.44e+05 pr    6.82e+04    2.43e+05    1050.790
     689     138            2.46e+05 pr    6.82e+04    2.43e+05    1055.483
     690     137            2.43e+05 pr    6.82e+04    2.43e+05    1056.777
     691     136         INFEASIBLE  pr    6.82e+04    2.43e+05    1058.988
     692     135       1    1.85e+05       6.82e+04    2.43e+05    1059.057
     693     136            2.43e+05 pr    6.82e+04    2.43e+05    1059.373
     694     135            2.46e+05 pr    6.82e+04    2.43e+05    1060.004
     695     134       1    1.85e+05       6.82e+04    2.43e+05    1060.564
     696     135       1    1.90e+05       1.02e+05    2.43e+05    1062.328
     697     136       3    1.02e+05       1.02e+05    2.43e+05    1062.498
     698     137       2    1.07e+05       1.02e+05    2.43e+05    1062.698
     699     138       1    1.85e+05       1.02e+05    2.43e+05    1062.789
     700     139            2.43e+05 pr    1.02e+05    2.43e+05    1063.059
     701     138            2.46e+05 pr    1.02e+05    2.43e+05    1065.994
     702     137       1    1.85e+05       1.02e+05    2.43e+05    1066.537
     703     138       2    1.07e+05       1.02e+05    2.43e+05    1067.579
     704     139       2    1.60e+05       1.02e+05    2.43e+05    1068.546
     705     140       2    1.22e+05       1.02e+05    2.43e+05    1068.773
     706     141       1    1.36e+05       1.02e+05    2.43e+05    1069.582
     707     142            2.43e+05 pr    1.02e+05    2.43e+05    1071.110
     708     141         INFEASIBLE  pr    1.02e+05    2.43e+05    1072.069
     709     140       1    1.25e+05       1.02e+05    2.43e+05    1073.994
     710     141       2    1.22e+05       1.02e+05    2.43e+05    1074.150
     711     142       3    1.07e+05       1.02e+05    2.43e+05    1075.914
     712     143       2    1.60e+05       1.02e+05    2.43e+05    1076.743
     713     144       1    1.85e+05       1.02e+05    2.43e+05    1076.824
     714     145            2.43e+05 pr    1.02e+05    2.43e+05    1077.035
     715     144            2.46e+05 pr    1.02e+05    2.43e+05    1077.288
     716     143         INFEASIBLE  pr    1.02e+05    2.43e+05    1078.066
     717     142         INFEASIBLE  pr    1.02e+05    2.43e+05    1079.344
     718     141       1    1.85e+05       1.02e+05    2.43e+05    1079.427
     719     142            2.43e+05 pr    1.02e+05    2.43e+05    1079.516
     720     141            2.43e+05 pr    1.02e+05    2.43e+05    1080.645
     721     140         INFEASIBLE  pr    1.02e+05    2.43e+05    1081.418
     722     139            2.46e+05 pr    1.02e+05    2.43e+05    1082.384
     723     138         INFEASIBLE  pr    1.02e+05    2.43e+05    1083.342
     724     137       1    1.85e+05       1.02e+05    2.43e+05    1083.421
     725     138            2.43e+05 pr    1.02e+05    2.43e+05    1085.006
     726     137            2.46e+05 pr    1.02e+05    2.43e+05    1085.828
     727     136       1    1.85e+05       1.02e+05    2.43e+05    1087.722
     728     137       3    1.36e+05       1.07e+05    2.43e+05    1090.943
     729     138         INFEASIBLE  pr    1.07e+05    2.43e+05    1095.308
     730     137       2    1.60e+05       1.07e+05    2.43e+05    1096.915
     731     138       1    1.85e+05       1.07e+05    2.43e+05    1097.222
     732     139            2.44e+05 pr    1.07e+05    2.43e+05    1097.762
     733     138         INFEASIBLE  pr    1.07e+05    2.43e+05    1099.478
     734     137       1    1.90e+05       1.07e+05    2.43e+05    1100.862
     735     138         INFEASIBLE  pr    1.07e+05    2.43e+05    1103.019
     736     137            2.46e+05 pr    1.07e+05    2.43e+05    1103.868
     737     136            2.46e+05 pr    1.07e+05    2.43e+05    1104.516
     738     135         INFEASIBLE  pr    1.07e+05    2.43e+05    1105.421
     739     134            2.43e+05 pr    1.07e+05    2.43e+05    1105.686
     740     133            2.46e+05 pr    1.07e+05    2.43e+05    1107.710
     741     132            2.46e+05 pr    1.07e+05    2.43e+05    1108.366
     742     131       1    1.90e+05       1.07e+05    2.43e+05    1112.593
     743     132            2.46e+05 pr    1.07e+05    2.43e+05    1115.368
     744     131            2.46e+05 pr    1.07e+05    2.43e+05    1116.122
     745     130            2.43e+05 pr    1.07e+05    2.43e+05    1117.829
     746     129            2.46e+05 pr    1.07e+05    2.43e+05    1121.581
     747     128            2.46e+05 pr    1.07e+05    2.43e+05    1121.865
     748     127            2.46e+05 pr    1.07e+05    2.43e+05    1122.309
     749     126            2.46e+05 pr    1.07e+05    2.43e+05    1125.048
     750     125            2.46e+05 pr    1.07e+05    2.43e+05    1126.395
     751     124            2.46e+05 pr    1.07e+05    2.43e+05    1127.279
     752     123            2.46e+05 pr    1.07e+05    2.43e+05    1127.765
     753     122       1    1.36e+05       1.07e+05    2.43e+05    1127.841
     754     123         INFEASIBLE  pr    1.07e+05    2.43e+05    1128.836
     755     122            2.43e+05 pr    1.07e+05    2.43e+05    1131.975
     756     121       1    1.36e+05       1.07e+05    2.43e+05    1135.686
     757     122       3    1.07e+05       1.07e+05    2.43e+05    1135.848
     758     123       2    1.07e+05       1.07e+05    2.43e+05    1135.956
     759     124       1    1.36e+05       1.07e+05    2.43e+05    1139.040
     760     125            2.43e+05 pr    1.07e+05    2.43e+05    1140.351
     761     124            2.43e+05 pr    1.07e+05    2.43e+05    1140.788
     762     123       1    1.25e+05       1.07e+05    2.43e+05    1140.977
     763     124       3    1.07e+05       1.07e+05    2.43e+05    1141.730
     764     125         INFEASIBLE  pr    1.07e+05    2.43e+05    1142.637
     765     124       2    1.07e+05       1.07e+05    2.43e+05    1142.807
     766     125       1    1.36e+05       1.07e+05    2.43e+05    1143.290
     767     126         INFEASIBLE  pr    1.07e+05    2.43e+05    1144.032
     768     125         INFEASIBLE  pr    1.07e+05    2.43e+05    1144.933
     769     124       1    1.36e+05       1.07e+05    2.43e+05    1146.287
     770     125       2    1.07e+05       1.07e+05    2.43e+05    1146.484
     771     126            2.44e+05 pr    1.07e+05    2.43e+05    1147.238
     772     125       1    1.85e+05       1.07e+05    2.43e+05    1148.907
     773     126            2.43e+05 pr    1.07e+05    2.43e+05    1149.249
     774     125            2.43e+05 pr    1.07e+05    2.43e+05    1166.121
     775     124            2.43e+05 pr    1.07e+05    2.43e+05    1168.564
     776     123         INFEASIBLE  pr    1.07e+05    2.43e+05    1169.320
     777     122       2    1.07e+05       1.07e+05    2.43e+05    1170.429
     778     123       2    1.07e+05       1.07e+05    2.43e+05    1170.640
     779     124       3    1.02e+05       1.07e+05    2.43e+05    1171.281
     780     125       2    1.60e+05       1.07e+05    2.43e+05    1172.599
     781     126       1    1.85e+05       1.07e+05    2.43e+05    1172.682
     782     127            2.44e+05 pr    1.07e+05    2.43e+05    1176.714
     783     126            2.46e+05 pr    1.07e+05    2.43e+05    1177.368
     784     125            2.44e+05 pr    1.07e+05    2.43e+05    1178.381
     785     124         INFEASIBLE  pr    1.07e+05    2.43e+05    1179.176
     786     123       1    1.89e+05       1.07e+05    2.43e+05    1181.692
     787     124         INFEASIBLE  pr    1.07e+05    2.43e+05    1182.663
     788     123            2.46e+05 pr    1.07e+05    2.43e+05    1185.816
     789     122         INFEASIBLE  pr    1.07e+05    2.43e+05    1186.655
     790     121       1    1.36e+05       1.07e+05    2.43e+05    1186.956
     791     122            2.46e+05 pr    1.07e+05    2.43e+05    1187.967
     792     121         INFEASIBLE  pr    1.07e+05    2.43e+05    1188.548
     793     120       1    1.52e+05       1.07e+05    2.43e+05    1188.875
     794     121       1    1.90e+05       1.07e+05    2.43e+05    1190.400
     795     122            2.46e+05 pr    1.07e+05    2.43e+05    1190.984
     796     121            2.46e+05 pr    1.07e+05    2.43e+05    1191.152
     797     120            2.46e+05 pr    1.07e+05    2.43e+05    1193.829
     798     119         INFEASIBLE  pr    1.07e+05    2.43e+05    1194.568
     799     118            2.46e+05 pr    1.07e+05    2.43e+05    1198.821
     800     117            2.43e+05 pr    1.07e+05    2.43e+05    1200.744
     801     116       2    1.07e+05       1.07e+05    2.43e+05    1201.068
     802     117         INFEASIBLE  pr    1.07e+05    2.43e+05    1201.892
     803     116       1    1.36e+05       1.07e+05    2.43e+05    1202.490
     804     117            2.46e+05 pr    1.07e+05    2.43e+05    1203.000
     805     116            2.43e+05 pr    1.07e+05    2.43e+05    1205.051
     806     115       1    1.36e+05       1.07e+05    2.43e+05    1206.734
     807     116       2    1.07e+05       1.07e+05    2.43e+05    1206.824
     808     117       1    1.85e+05       1.07e+05    2.43e+05    1207.522
     809     118            2.43e+05 pr    1.07e+05    2.43e+05    1207.611
     810     117            2.46e+05 pr    1.07e+05    2.43e+05    1209.749
     811     116            2.46e+05 pr    1.07e+05    2.43e+05    1210.030
     812     115         INFEASIBLE  pr    1.07e+05    2.43e+05    1210.872
     813     114            2.46e+05 pr    1.07e+05    2.43e+05    1211.040
     814     113            2.43e+05 pr    1.07e+05    2.43e+05    1211.594
     815     112            2.46e+05 pr    1.07e+05    2.43e+05    1214.374
     816     111            2.43e+05 pr    1.07e+05    2.43e+05    1215.964
     817     110       1    1.36e+05       1.07e+05    2.43e+05    1216.762
     818     111         INFEASIBLE  pr    1.07e+05    2.43e+05    1218.420
     819     110            2.43e+05 pr    1.07e+05    2.43e+05    1221.339
     820     109       1    1.52e+05       1.07e+05    2.43e+05    1221.679
     821     110         INFEASIBLE  pr    1.07e+05    2.43e+05    1222.602
     822     109            2.46e+05 pr    1.07e+05    2.43e+05    1222.770
     823     108            2.46e+05 pr    1.07e+05    2.43e+05    1224.619
     824     107            2.43e+05 pr    1.07e+05    2.43e+05    1226.251
     825     106            2.46e+05 pr    1.07e+05    2.43e+05    1226.659
     826     105            2.44e+05 pr    1.07e+05    2.43e+05    1235.854
     827     104            2.46e+05 pr    1.07e+05    2.43e+05    1236.508
     828     103       1    1.36e+05       1.07e+05    2.43e+05    1239.811
     829     104            2.46e+05 pr    1.07e+05    2.43e+05    1243.087
     830     103            2.44e+05 pr    1.07e+05    2.43e+05    1245.729
     831     102       1    1.52e+05       1.07e+05    2.43e+05    1246.135
     832     103       2    1.07e+05       1.07e+05    2.43e+05    1250.044
     833     104            2.46e+05 pr    1.07e+05    2.43e+05    1250.365
     834     103         INFEASIBLE  pr    1.07e+05    2.43e+05    1253.692
     835     102            2.46e+05 pr    1.07e+05    2.43e+05    1253.970
     836     101            2.46e+05 pr    1.07e+05    2.43e+05    1256.160
     837     100            2.46e+05 pr    1.07e+05    2.43e+05    1257.474
     838      99         INFEASIBLE  pr    1.07e+05    2.43e+05    1258.143
     839      98            2.46e+05 pr    1.07e+05    2.43e+05    1258.482
     840      97         INFEASIBLE  pr    1.07e+05    2.43e+05    1259.239
     841      96       2    1.52e+05       1.07e+05    2.43e+05    1259.360
     842      97       1    1.36e+05       1.07e+05    2.43e+05    1260.747
     843      98            2.46e+05 pr    1.07e+05    2.43e+05    1260.884
     844      97         INFEASIBLE  pr    1.07e+05    2.43e+05    1261.687
     845      96       1    1.52e+05       1.07e+05    2.43e+05    1261.829
     846      97       2    1.07e+05       1.07e+05    2.43e+05    1261.979
     847      98       1    1.85e+05       1.07e+05    2.43e+05    1263.367
     848      99            2.43e+05 pr    1.07e+05    2.43e+05    1264.894
     849      98            2.46e+05 pr    1.07e+05    2.43e+05    1265.293
     850      97            2.46e+05 pr    1.07e+05    2.43e+05    1266.260
     851      96         INFEASIBLE  pr    1.07e+05    2.43e+05    1267.064
     852      95            2.46e+05 pr    1.07e+05    2.43e+05    1267.469
     853      94         INFEASIBLE  pr    1.07e+05    2.43e+05    1268.200
     854      93       2    1.52e+05       1.07e+05    2.43e+05    1268.340
     855      94       1    1.85e+05       1.07e+05    2.43e+05    1272.939
     856      95       2    1.07e+05       1.07e+05    2.43e+05    1273.534
     857      96       1    1.36e+05       1.07e+05    2.43e+05    1273.670
     858      97            2.46e+05 pr    1.07e+05    2.43e+05    1273.766
     859      96         INFEASIBLE  pr    1.07e+05    2.43e+05    1274.469
     860      95       1    1.36e+05       1.07e+05    2.43e+05    1276.347
     861      96       2    1.07e+05       1.07e+05    2.43e+05    1278.469
     862      97            2.46e+05 pr    1.07e+05    2.43e+05    1278.768
     863      96         INFEASIBLE  pr    1.07e+05    2.43e+05    1279.358
     864      95         INFEASIBLE  pr    1.07e+05    2.43e+05    1280.294
     865      94         INFEASIBLE  pr    1.07e+05    2.43e+05    1280.910
     866      93            2.46e+05 pr    1.07e+05    2.43e+05    1283.844
     867      92            2.46e+05 pr    1.07e+05    2.43e+05    1284.434
     868      91       1    1.52e+05       1.07e+05    2.43e+05    1284.508
     869      92            2.46e+05 pr    1.07e+05    2.43e+05    1285.976
     870      91         INFEASIBLE  pr    1.07e+05    2.43e+05    1286.598
     871      90       1    1.52e+05       1.07e+05    2.43e+05    1286.665
     872      91       2    1.07e+05       1.07e+05    2.43e+05    1287.064
     873      92       2    1.07e+05       1.07e+05    2.43e+05    1288.568
     874      93         INFEASIBLE  pr    1.07e+05    2.43e+05    1289.189
     875      92         INFEASIBLE  pr    1.07e+05    2.43e+05    1290.073
     876      91            2.46e+05 pr    1.07e+05    2.43e+05    1290.892
     877      90         INFEASIBLE  pr    1.07e+05    2.43e+05    1292.275
     878      89            2.46e+05 pr    1.07e+05    2.43e+05    1292.597
     879      88         INFEASIBLE  pr    1.07e+05    2.43e+05    1293.524
     880      87       2    1.36e+05       1.07e+05    2.43e+05    1293.939
     881      88       1    1.36e+05       1.07e+05    2.43e+05    1294.095
     882      89            2.64e+05 pr    1.07e+05    2.43e+05    1296.357
     883      88         INFEASIBLE  pr    1.07e+05    2.43e+05    1297.247
     884      87       1    1.28e+05       1.07e+05    2.43e+05    1297.921
     885      88       2    1.07e+05       1.07e+05    2.43e+05    1298.366
     886      89            2.46e+05 pr    1.07e+05    2.43e+05    1300.368
     887      88         INFEASIBLE  pr    1.07e+05    2.43e+05    1301.319
     888      87            2.46e+05 pr    1.07e+05    2.43e+05    1301.808
     889      86         INFEASIBLE  pr    1.07e+05    2.43e+05    1302.599
     890      85       2    1.24e+05       1.07e+05    2.43e+05    1302.732
     891      86       2    1.07e+05       1.07e+05    2.43e+05    1302.881
     892      87            2.46e+05 pr    1.07e+05    2.43e+05    1303.637
     893      86         INFEASIBLE  pr    1.07e+05    2.43e+05    1304.217
     894      85       1    1.28e+05       1.07e+05    2.43e+05    1304.302
     895      86            2.46e+05 pr    1.07e+05    2.43e+05    1304.468
     896      85         INFEASIBLE  pr    1.07e+05    2.43e+05    1305.132
     897      84       1    1.28e+05       1.07e+05    2.43e+05    1305.228
     898      85       2    1.07e+05       1.07e+05    2.43e+05    1305.858
     899      86            2.46e+05 pr    1.07e+05    2.43e+05    1306.309
     900      85         INFEASIBLE  pr    1.07e+05    2.43e+05    1307.019
     901      84            2.46e+05 pr    1.07e+05    2.43e+05    1307.170
     902      83         INFEASIBLE  pr    1.07e+05    2.43e+05    1307.617
     903      82            2.43e+05 pr    1.07e+05    2.43e+05    1307.809
     904      81         INFEASIBLE  pr    1.07e+05    2.43e+05    1308.535
     905      80       2    1.36e+05       1.07e+05    2.43e+05    1308.623
     906      81       2    1.33e+05       1.07e+05    2.43e+05    1309.694
     907      82            2.46e+05 pr    1.07e+05    2.43e+05    1314.455
     908      81         INFEASIBLE  pr    1.07e+05    2.43e+05    1315.211
     909      80       1    1.52e+05       1.07e+05    2.43e+05    1315.969
     910      81            2.46e+05 pr    1.07e+05    2.43e+05    1316.275
     911      80            2.46e+05 pr    1.07e+05    2.43e+05    1316.669
     912      79       1    1.36e+05       1.07e+05    2.43e+05    1316.936
     913      80       2    1.07e+05       1.07e+05    2.43e+05    1318.315
     914      81            2.44e+05 pr    1.07e+05    2.43e+05    1319.269
     915      80         INFEASIBLE  pr    1.07e+05    2.43e+05    1320.018
     916      79            2.43e+05 pr    1.07e+05    2.43e+05    1321.340
     917      78         INFEASIBLE  pr    1.07e+05    2.43e+05    1322.019
     918      77       1    1.85e+05       1.07e+05    2.43e+05    1322.110
     919      78            2.43e+05 pr    1.07e+05    2.43e+05    1322.665
     920      77            3.79e+05 pr    1.07e+05    2.43e+05    1323.418
     921      76       1    1.90e+05       1.07e+05    2.43e+05    1324.747
     922      77            3.31e+05 pr    1.07e+05    2.43e+05    1326.645
     923      76            2.43e+05 pr    1.07e+05    2.43e+05    1326.860
     924      75            2.46e+05 pr    1.07e+05    2.43e+05    1327.564
     925      74            2.46e+05 pr    1.07e+05    2.43e+05    1328.776
     926      73         INFEASIBLE  pr    1.07e+05    2.43e+05    1329.471
     927      72            2.43e+05 pr    1.07e+05    2.43e+05    1330.732
     928      71         INFEASIBLE  pr    1.07e+05    2.43e+05    1331.425
     929      70       2    1.07e+05       1.07e+05    2.43e+05    1331.504
     930      71       1    1.36e+05       1.07e+05    2.43e+05    1331.611
     931      72            2.46e+05 pr    1.07e+05    2.43e+05    1332.108
     932      71         INFEASIBLE  pr    1.07e+05    2.43e+05    1332.936
     933      70       1    1.52e+05       1.07e+05    2.43e+05    1335.447
     934      71         INFEASIBLE  pr    1.07e+05    2.43e+05    1336.144
     935      70            2.46e+05 pr    1.07e+05    2.43e+05    1338.693
     936      69         INFEASIBLE  pr    1.07e+05    2.43e+05    1339.509
     937      68       2    1.07e+05       1.07e+05    2.43e+05    1339.636
     938      69       1    1.36e+05       1.07e+05    2.43e+05    1341.804
     939      70            2.43e+05 pr    1.07e+05    2.43e+05    1343.812
     940      69         INFEASIBLE  pr    1.07e+05    2.43e+05    1344.609
     941      68       1    1.53e+05       1.07e+05    2.43e+05    1344.881
     942      69       3    1.07e+05       1.07e+05    2.43e+05    1346.081
     943      70       1    1.85e+05       1.07e+05    2.43e+05    1363.762
     944      71            2.43e+05 pr    1.07e+05    2.43e+05    1366.422
     945      70            2.46e+05 pr    1.07e+05    2.43e+05    1366.651
     946      69         INFEASIBLE  pr    1.07e+05    2.43e+05    1370.293
     947      68       2    1.25e+05       1.07e+05    2.43e+05    1371.340
     948      69            2.44e+05 pr    1.07e+05    2.43e+05    1374.950
     949      68         INFEASIBLE  pr    1.07e+05    2.43e+05    1375.779
     950      67            2.46e+05 pr    1.07e+05    2.43e+05    1377.574
     951      66         INFEASIBLE  pr    1.07e+05    2.43e+05    1378.998
     952      65       2    1.52e+05       1.07e+05    2.43e+05    1379.072
     953      66       1    1.52e+05       1.07e+05    2.43e+05    1379.405
     954      67            3.55e+05 pr    1.07e+05    2.43e+05    1381.381
     955      66         INFEASIBLE  pr    1.07e+05    2.43e+05    1382.741
     956      65       1    1.52e+05       1.07e+05    2.43e+05    1383.173
     957      66         INFEASIBLE  pr    1.07e+05    2.43e+05    1383.871
     958      65            2.46e+05 pr    1.07e+05    2.43e+05    1384.413
     959      64         INFEASIBLE  pr    1.07e+05    2.43e+05    1384.875
     960      63       2    1.52e+05       1.07e+05    2.43e+05    1385.141
     961      64       1    1.89e+05       1.07e+05    2.43e+05    1389.339
     962      65            2.46e+05 pr    1.07e+05    2.43e+05    1391.960
     963      64            2.46e+05 pr    1.07e+05    2.43e+05    1392.228
     964      63       1    1.52e+05       1.07e+05    2.43e+05    1392.326
     965      64            2.46e+05 pr    1.07e+05    2.43e+05    1392.835
     966      63         INFEASIBLE  pr    1.07e+05    2.43e+05    1393.538
     967      62       1    1.52e+05       1.07e+05    2.43e+05    1393.687
     968      63         INFEASIBLE  pr    1.07e+05    2.43e+05    1394.448
     969      62            2.46e+05 pr    1.07e+05    2.43e+05    1395.421
     970      61         INFEASIBLE  pr    1.07e+05    2.43e+05    1396.061
     971      60            2.46e+05 pr    1.07e+05    2.43e+05    1396.929
     972      59            2.43e+05 pr    1.07e+05    2.43e+05    1400.130
     973      58            2.43e+05 pr    1.07e+05    2.43e+05    1401.627
     974      57            2.46e+05 pr    1.07e+05    2.43e+05    1402.716
     975      56       1    1.85e+05       1.07e+05    2.43e+05    1402.925
     976      57            2.44e+05 pr    1.07e+05    2.43e+05    1404.204
     977      56            2.44e+05 pr    1.07e+05    2.43e+05    1404.586
     978      55       1    1.85e+05       1.07e+05    2.43e+05    1405.308
     979      56            2.46e+05 pr    1.07e+05    2.43e+05    1407.049
     980      55            2.44e+05 pr    1.07e+05    2.43e+05    1407.485
     981      54            2.43e+05 pr    1.07e+05    2.43e+05    1407.837
     982      53            2.43e+05 pr    1.07e+05    2.43e+05    1408.088
     983      52            2.46e+05 pr    1.07e+05    2.43e+05    1410.581
     984      51            2.46e+05 pr    1.07e+05    2.43e+05    1410.802
     985      50            2.46e+05 pr    1.07e+05    2.43e+05    1411.013
     986      49            2.46e+05 pr    1.07e+05    2.43e+05    1411.617
     987      48         INFEASIBLE  pr    1.07e+05    2.43e+05    1412.354
     988      47       2    1.52e+05       1.07e+05    2.43e+05    1412.518
     989      48            2.46e+05 pr    1.07e+05    2.43e+05    1417.066
     990      47       1    1.52e+05       1.07e+05    2.43e+05    1417.733
     991      48            2.46e+05 pr    1.07e+05    2.43e+05    1419.062
     992      47         INFEASIBLE  pr    1.07e+05    2.43e+05    1419.526
     993      46       1    1.52e+05       1.07e+05    2.43e+05    1419.701
     994      47            2.44e+05 pr    1.07e+05    2.43e+05    1420.047
     995      46            2.46e+05 pr    1.07e+05    2.43e+05    1422.830
     996      45         INFEASIBLE  pr    1.07e+05    2.43e+05    1423.657
     997      44            2.43e+05 pr    1.07e+05    2.43e+05    1424.344
     998      43         INFEASIBLE  pr    1.07e+05    2.43e+05    1425.080
     999      42       2    1.52e+05       1.22e+05    2.43e+05    1425.280
    1000      43         INFEASIBLE  pr    1.22e+05    2.43e+05    1426.223
    1001      42       1    1.52e+05       1.22e+05    2.43e+05    1426.359
    1002      43            2.46e+05 pr    1.22e+05    2.43e+05    1426.859
    1003      42            2.46e+05 pr    1.22e+05    2.43e+05    1429.731
    1004      41       1    1.52e+05       1.22e+05    2.43e+05    1429.822
    1005      42       2    1.36e+05       1.22e+05    2.43e+05    1430.102
    1006      43       1    1.36e+05       1.22e+05    2.43e+05    1432.575
    1007      44            2.43e+05 pr    1.22e+05    2.43e+05    1434.426
    1008      43            2.43e+05 pr    1.22e+05    2.43e+05    1436.247
    1009      42            2.43e+05 pr    1.22e+05    2.43e+05    1436.957
    1010      41            2.46e+05 pr    1.22e+05    2.43e+05    1437.057
    1011      40         INFEASIBLE  pr    1.22e+05    2.43e+05    1437.913
    1012      39       4    1.52e+05       1.22e+05    2.43e+05    1438.153
    1013      40       3    1.52e+05       1.22e+05    2.43e+05    1438.264
    1014      41         INFEASIBLE  pr    1.22e+05    2.43e+05    1439.520
    1015      40       2    1.52e+05       1.22e+05    2.43e+05    1439.761
    1016      41       1    1.52e+05       1.22e+05    2.43e+05    1439.839
    1017      42            2.46e+05 pr    1.22e+05    2.43e+05    1440.169
    1018      41            2.46e+05 pr    1.22e+05    2.43e+05    1442.156
    1019      40       1    1.52e+05       1.22e+05    2.43e+05    1442.767
    1020      41       2    1.25e+05       1.25e+05    2.43e+05    1442.923
    1021      42       1    1.36e+05       1.25e+05    2.43e+05    1449.091
    1022      43            2.46e+05 pr    1.25e+05    2.43e+05    1450.891
    1023      42            3.05e+05 pr    1.25e+05    2.43e+05    1455.861
    1024      41            2.46e+05 pr    1.25e+05    2.43e+05    1456.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431288101973e+05
Final integrality gap (abs / rel)   =  1.18e+05 /   4.87e-01 (48.68%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1456.35535 (  1451.411 CPU time)
Time spent in evaluations (secs)    =      53.92589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         15.5    263631
   nlp_gf_jg         16.4         16.1    195120
  nlp_hess_l         14.2         14.2    195035
      solver     1.45e+03     1.46e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1584
    1.0000         0    0.1584
    1.0000    1.0000    0.0376
         0         0    0.3456

Removed Variables within Vanished Phases
===================================================
 
