====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.772
       2       1       9    6.82e+04     -1.80e+308                   2.891
       3       2       8    6.82e+04     -1.80e+308                   3.506
       4       3       7    6.82e+04     -1.80e+308                   3.574
       5       4       6    6.82e+04     -1.80e+308                   3.650
       6       5       5    6.82e+04     -1.80e+308                   4.001
       7       6       4    6.82e+04     -1.80e+308                   4.065
       8       7       3    6.82e+04     -1.80e+308                   4.136
       9       8       2    6.82e+04     -1.80e+308                   4.337
      10       9       1    1.36e+05     -1.80e+308                   4.446
      11      10         INFEASIBLE  pr  -1.80e+308                   4.724
*     12       9       0    1.71e+05  f  -1.80e+308    1.71e+05       5.120
      13       8       1    8.52e+04     -1.80e+308    1.71e+05       5.479
      14       9       9    6.82e+04       6.82e+04    1.71e+05       6.032
      15      10       2    6.82e+04       6.82e+04    1.71e+05       6.220
      16      11       8    6.82e+04       6.82e+04    1.71e+05       6.674
      17      12       7    6.82e+04       6.82e+04    1.71e+05       6.908
      18      13       6    6.82e+04       6.82e+04    1.71e+05       7.040
      19      14       5    6.82e+04       6.82e+04    1.71e+05       7.671
      20      15       4    7.57e+04       6.82e+04    1.71e+05       7.840
      21      16       3    7.57e+04       6.82e+04    1.71e+05       7.953
      22      17       2    8.52e+04       6.82e+04    1.71e+05       8.202
      23      18       1    8.52e+04       6.82e+04    1.71e+05       8.273
*     24      19       0    1.71e+05  f    6.82e+04    1.71e+05       8.447
*     25      18       0    8.54e+04  f    6.82e+04    8.54e+04       8.682
      26      17       1    8.52e+04       6.82e+04    8.54e+04       8.747
      27      18       8    6.82e+04       6.82e+04    8.54e+04       9.949
      28      19       8    6.82e+04       6.82e+04    8.54e+04      10.144
      29      20       6    6.82e+04       6.82e+04    8.54e+04      10.321
      30      21       7    6.82e+04       6.82e+04    8.54e+04      10.459
      31      22       6    6.82e+04       6.82e+04    8.54e+04      13.395
      32      23       5    6.82e+04       6.82e+04    8.54e+04      13.868
      33      24       4    6.82e+04       6.82e+04    8.54e+04      13.994
      34      25       3    7.57e+04       6.82e+04    8.54e+04      14.613
      35      26       2    7.57e+04       6.82e+04    8.54e+04      14.723
      36      27            1.36e+05 pr    6.82e+04    8.54e+04      15.471
      37      26            1.36e+05 pr    6.82e+04    8.54e+04      16.678
      38      25       2    7.57e+04       6.82e+04    8.54e+04      16.777
      39      26       3    7.74e+04       6.82e+04    8.54e+04      17.896
      40      27       4    6.82e+04       6.82e+04    8.54e+04      20.562
      41      28       5    6.82e+04       6.82e+04    8.54e+04      20.743
      42      29       4    6.82e+04       6.82e+04    8.54e+04      20.832
      43      30            1.36e+05 pr    6.82e+04    8.54e+04      21.121
      44      29       3    7.74e+04       6.82e+04    8.54e+04      21.442
      45      30       2    7.74e+04       6.82e+04    8.54e+04      21.517
      46      31            1.36e+05 pr    6.82e+04    8.54e+04      22.348
      47      30       1    7.74e+04       6.82e+04    8.54e+04      24.922
      48      31            1.36e+05 pr    6.82e+04    8.54e+04      28.513
      49      30            8.64e+04 pr    6.82e+04    8.54e+04      28.826
      50      29       2    7.74e+04       6.82e+04    8.54e+04      28.900
      51      30       4    6.82e+04       6.82e+04    8.54e+04      29.138
      52      31       3    6.82e+04       6.82e+04    8.54e+04      29.249
      53      32       2    6.82e+04       6.82e+04    8.54e+04      29.325
      54      33            1.36e+05 pr    6.82e+04    8.54e+04      29.427
      55      32         INFEASIBLE  pr    6.82e+04    8.54e+04      30.263
      56      31       2    6.82e+04       6.82e+04    8.54e+04      30.332
      57      32       3    6.82e+04       6.82e+04    8.54e+04      30.752
      58      33       6    6.82e+04       6.82e+04    8.54e+04      39.171
      59      34         FAILED -410       6.82e+04    8.54e+04      72.775
      60      35            1.36e+05 pr    6.82e+04    8.54e+04      72.872
      61      34       4    7.74e+04       6.82e+04    8.54e+04      74.497
      62      35       3    7.74e+04       6.82e+04    8.54e+04      74.589
      63      36       2    7.74e+04       6.82e+04    8.54e+04      74.680
      64      37            1.36e+05 pr    6.82e+04    8.54e+04      75.966
      65      36            1.36e+05 pr    6.82e+04    8.54e+04      76.698
      66      35       2    7.74e+04       6.82e+04    8.54e+04      76.788
      67      36       5    6.82e+04       6.82e+04    8.54e+04      82.931
      68      37       3    6.82e+04       6.82e+04    8.54e+04      83.059
      69      38       4    6.82e+04       6.82e+04    8.54e+04      83.212
      70      39            1.36e+05 pr    6.82e+04    8.54e+04      83.962
      71      38       3    7.74e+04       6.82e+04    8.54e+04      84.759
      72      39       2    7.74e+04       6.82e+04    8.54e+04      84.829
      73      40            1.36e+05 pr    6.82e+04    8.54e+04      84.926
      74      39       1    7.76e+04       6.82e+04    8.54e+04      85.524
      75      40            8.54e+04 pr    6.82e+04    8.54e+04      85.749
      76      39            8.54e+04 pr    6.82e+04    8.54e+04      87.441
      77      38       2    7.74e+04       6.82e+04    8.54e+04      87.537
      78      39            1.36e+05 pr    6.82e+04    8.54e+04      88.194
      79      38       1    7.76e+04       6.82e+04    8.54e+04      88.697
      80      39            8.54e+04 pr    6.82e+04    8.54e+04      88.879
      81      38            8.54e+04 pr    6.82e+04    8.54e+04      91.104
      82      37       1    7.76e+04       6.82e+04    8.54e+04      91.242
      83      38       1    8.52e+04       6.82e+04    8.54e+04      91.417
      84      39            1.36e+05 pr    6.82e+04    8.54e+04      94.200
      85      38            8.54e+04 pr    6.82e+04    8.54e+04      94.325
      86      37            8.54e+04 pr    6.82e+04    8.54e+04      94.569
      87      36            8.54e+04 pr    6.82e+04    8.54e+04      98.145
      88      35            1.36e+05 pr    6.82e+04    8.54e+04      98.241
      89      34            1.36e+05 pr    6.82e+04    8.54e+04      99.063
      90      33       4    6.82e+04       6.82e+04    8.54e+04      99.265
      91      34       3    6.82e+04       6.82e+04    8.54e+04      99.349
      92      35       2    7.57e+04       6.82e+04    8.54e+04      99.653
      93      36       1    7.57e+04       6.82e+04    8.54e+04      99.725
      94      37            1.36e+05 pr    6.82e+04    8.54e+04     101.228
      95      36         INFEASIBLE        6.82e+04    8.54e+04     103.002
      96      35       1    7.57e+04       6.82e+04    8.54e+04     103.167
      97      36       4    6.82e+04       6.82e+04    8.54e+04     103.352
      98      37       7    6.82e+04       6.82e+04    8.54e+04     103.501
      99      38       6    6.82e+04       6.82e+04    8.54e+04     103.669
     100      39       5    6.82e+04       6.82e+04    8.54e+04     103.800
     101      40       4    7.57e+04       6.82e+04    8.54e+04     104.043
     102      41       3    7.57e+04       6.82e+04    8.54e+04     104.190
     103      42            1.36e+05 pr    6.82e+04    8.54e+04     104.416
     104      41       2    7.72e+04       6.82e+04    8.54e+04     105.218
     105      42       1    7.72e+04       6.82e+04    8.54e+04     107.111
     106      43            8.54e+04 pr    6.82e+04    8.54e+04     108.226
     107      42            8.54e+04 pr    6.82e+04    8.54e+04     109.075
     108      41       1    7.72e+04       6.82e+04    8.54e+04     109.425
     109      42       5    6.82e+04       6.82e+04    8.54e+04     109.643
     110      43       4    7.57e+04       6.82e+04    8.54e+04     110.336
     111      44         INFEASIBLE  pr    6.82e+04    8.54e+04     111.675
     112      43       3    7.57e+04       6.82e+04    8.54e+04     111.760
     113      44       2    7.57e+04       6.82e+04    8.54e+04     112.637
     114      45            1.36e+05 pr    6.82e+04    8.54e+04     113.235
     115      44       1    7.72e+04       6.82e+04    8.54e+04     113.487
     116      45            8.54e+04 pr    6.82e+04    8.54e+04     113.851
*    117      44       0    8.52e+04  f    6.82e+04    8.52e+04     114.333
     118      43       2    7.57e+04       6.82e+04    8.52e+04     114.540
     119      44       4    7.57e+04       6.82e+04    8.52e+04     116.943
     120      45       4    6.82e+04       6.82e+04    8.52e+04     117.319
     121      46       3    7.57e+04       6.82e+04    8.52e+04     117.880
     122      47       2    7.74e+04       6.82e+04    8.52e+04     121.188
     123      48            1.36e+05 pr    6.82e+04    8.52e+04     122.037
     124      47       1    7.76e+04       6.82e+04    8.52e+04     122.211
     125      48            8.54e+04 pr    6.82e+04    8.52e+04     124.280
     126      47            8.52e+04 pr    6.82e+04    8.52e+04     124.971
     127      46       2    7.57e+04       6.82e+04    8.52e+04     125.082
     128      47       3    7.74e+04       6.82e+04    8.52e+04     125.397
     129      48       6    6.82e+04       6.82e+04    8.52e+04     126.299
     130      49       3    7.57e+04       6.82e+04    8.52e+04     132.398
     131      50       2    7.57e+04       6.82e+04    8.52e+04     132.649
     132      51            1.36e+05 pr    6.82e+04    8.52e+04     133.499
     133      50            1.36e+05 pr    6.82e+04    8.52e+04     134.461
     134      49       2    7.57e+04       6.82e+04    8.52e+04     135.733
     135      50       3    6.82e+04       6.82e+04    8.52e+04     135.874
     136      51       2    7.57e+04       6.82e+04    8.52e+04     136.086
     137      52       1    7.57e+04       6.82e+04    8.52e+04     136.183
     138      53            1.36e+05 pr    6.82e+04    8.52e+04     138.917
     139      52            8.54e+04 pr    6.82e+04    8.52e+04     139.511
     140      51       1    7.57e+04       6.82e+04    8.52e+04     139.607
     141      52       2    7.74e+04       6.82e+04    8.52e+04     146.072
     142      53       3    6.82e+04       6.82e+04    8.52e+04     146.269
     143      54         INFEASIBLE        6.82e+04    8.52e+04     148.123
     144      55       5    6.82e+04       6.82e+04    8.52e+04     148.699
     145      56            1.36e+05 pr    6.82e+04    8.52e+04     149.244
     146      55       4    6.82e+04       6.82e+04    8.52e+04     149.828
     147      56       3    6.82e+04       6.82e+04    8.52e+04     150.194
     148      57       2    6.82e+04       6.82e+04    8.52e+04     150.400
     149      58            1.36e+05 pr    6.82e+04    8.52e+04     152.744
     150      57            8.52e+04 pr    6.82e+04    8.52e+04     154.448
     151      56       2    6.82e+04       6.82e+04    8.52e+04     154.727
     152      57       5    6.82e+04       6.82e+04    8.52e+04     156.951
     153      58       4    6.82e+04       6.82e+04    8.52e+04     157.042
     154      59            1.36e+05 pr    6.82e+04    8.52e+04     157.220
     155      58       3    7.74e+04       6.82e+04    8.52e+04     158.481
     156      59            1.36e+05 pr    6.82e+04    8.52e+04     159.469
     157      58       2    7.76e+04       6.82e+04    8.52e+04     159.984
     158      59            1.36e+05 pr    6.82e+04    8.52e+04     160.634
     159      58            1.36e+05 pr    6.82e+04    8.52e+04     161.789
     160      57       4    6.82e+04       6.82e+04    8.52e+04     161.895
     161      58       3    7.74e+04       6.82e+04    8.52e+04     161.992
     162      59       2    7.74e+04       6.82e+04    8.52e+04     162.087
     163      60            1.36e+05 pr    6.82e+04    8.52e+04     162.689
     164      59            1.36e+05 pr    6.82e+04    8.52e+04     164.315
     165      58       2    7.74e+04       6.82e+04    8.52e+04     164.383
     166      59       3    6.82e+04       6.82e+04    8.52e+04     164.702
     167      60       2    7.74e+04       6.82e+04    8.52e+04     165.342
     168      61       5    6.82e+04       6.82e+04    8.52e+04     165.448
     169      62            1.36e+05 pr    6.82e+04    8.52e+04     167.113
     170      61       4    6.82e+04       6.82e+04    8.52e+04     167.754
     171      62       3    6.82e+04       6.82e+04    8.52e+04     167.835
     172      63       2    6.82e+04       6.82e+04    8.52e+04     168.450
     173      64       1    7.57e+04       6.82e+04    8.52e+04     168.686
     174      65            1.36e+05 pr    6.82e+04    8.52e+04     172.028
     175      64            3.02e+05 pr    6.82e+04    8.52e+04     173.795
     176      63         INFEASIBLE  pr    6.82e+04    8.52e+04     175.218
     177      62       2    6.82e+04       6.82e+04    8.52e+04     176.646
     178      63       3    6.82e+04       6.82e+04    8.52e+04     181.461
     179      64       2    7.57e+04       6.82e+04    8.52e+04     184.426
     180      65            1.36e+05 pr    6.82e+04    8.52e+04     185.976
     181      64       1    7.57e+04       6.82e+04    8.52e+04     187.022
     182      65            1.36e+05 pr    6.82e+04    8.52e+04     187.607
     183      64            8.52e+04 pr    6.82e+04    8.52e+04     188.406
     184      63       2    7.57e+04       6.82e+04    8.52e+04     189.545
     185      64       5    6.82e+04       6.82e+04    8.52e+04     190.058
     186      65       4    6.82e+04       6.82e+04    8.52e+04     190.449
     187      66       3    7.57e+04       6.82e+04    8.52e+04     190.546
     188      67       2    7.57e+04       6.82e+04    8.52e+04     190.907
     189      68       1    7.57e+04       6.82e+04    8.52e+04     191.089
     190      69            1.36e+05 pr    6.82e+04    8.52e+04     191.498
     191      68            8.54e+04 pr    6.82e+04    8.52e+04     191.951
     192      67       1    7.57e+04       6.82e+04    8.52e+04     192.020
     193      68       4    6.82e+04       6.82e+04    8.52e+04     192.533
     194      69         INFEASIBLE  pr    6.82e+04    8.52e+04     194.017
     195      68       3    7.58e+04       6.82e+04    8.52e+04     194.806
     196      69       2    7.57e+04       6.82e+04    8.52e+04     194.998
     197      70         INFEASIBLE  pr    6.82e+04    8.52e+04     195.829
     198      69       1    7.57e+04       6.82e+04    8.52e+04     196.481
     199      70            1.36e+05 pr    6.82e+04    8.52e+04     197.473
     200      69         INFEASIBLE  pr    6.82e+04    8.52e+04     198.240
     201      68       2    7.57e+04       6.82e+04    8.52e+04     199.560
     202      69       2    7.57e+04       6.82e+04    8.52e+04     202.492
     203      70            1.36e+05 pr    6.82e+04    8.52e+04     204.269
     204      69            1.36e+05 pr    6.82e+04    8.52e+04     205.702
     205      68       1    7.57e+04       6.82e+04    8.52e+04     205.925
     206      69         INFEASIBLE  pr    6.82e+04    8.52e+04     206.702
     207      68            1.36e+05 pr    6.82e+04    8.52e+04     208.452
     208      67       1    7.57e+04       6.82e+04    8.52e+04     208.521
     209      68         INFEASIBLE  pr    6.82e+04    8.52e+04     209.463
     210      67            8.52e+04 pr    6.82e+04    8.52e+04     209.781
     211      66         INFEASIBLE  pr    6.82e+04    8.52e+04     210.040
     212      65         INFEASIBLE  pr    6.82e+04    8.52e+04     215.771
     213      64         INFEASIBLE  pr    6.82e+04    8.52e+04     217.390
     214      63       2    7.57e+04       6.82e+04    8.52e+04     217.657
     215      64       7    6.82e+04       6.82e+04    8.52e+04     219.013
     216      65       6    6.82e+04       6.82e+04    8.52e+04     219.128
     217      66       5    6.82e+04       6.82e+04    8.52e+04     220.078
     218      67       4    6.82e+04       6.82e+04    8.52e+04     220.193
     219      68       3    6.82e+04       6.82e+04    8.52e+04     220.294
     220      69            1.36e+05 pr    6.82e+04    8.52e+04     220.635
     221      68       2    7.59e+04       6.82e+04    8.52e+04     220.813
     222      69         INFEASIBLE  pr    6.82e+04    8.52e+04     222.167
     223      68       1    7.59e+04       6.82e+04    8.52e+04     222.268
     224      69            1.36e+05 pr    6.82e+04    8.52e+04     224.564
     225      68            8.54e+04 pr    6.82e+04    8.52e+04     226.437
     226      67       3    6.82e+04       6.82e+04    8.52e+04     226.548
     227      68       4    6.82e+04       6.82e+04    8.52e+04     226.708
     228      69       5    6.82e+04       6.82e+04    8.52e+04     227.611
     229      70       4    6.82e+04       6.82e+04    8.52e+04     232.481
     230      71       3    7.57e+04       6.82e+04    8.52e+04     232.843
     231      72            1.36e+05 pr    6.82e+04    8.52e+04     235.436
     232      71            1.36e+05 pr    6.82e+04    8.52e+04     236.088
     233      70       3    7.57e+04       6.82e+04    8.52e+04     236.269
     234      71       4    6.82e+04       6.82e+04    8.52e+04     236.383
     235      72       3    6.82e+04       6.82e+04    8.52e+04     236.473
     236      73            1.36e+05 pr    6.82e+04    8.52e+04     237.047
     237      72       2    7.57e+04       6.82e+04    8.52e+04     237.493
     238      73            1.36e+05 pr    6.82e+04    8.52e+04     254.279
     239      72            1.36e+05 pr    6.82e+04    8.52e+04     256.089
     240      71       3    6.82e+04       6.82e+04    8.52e+04     256.242
     241      72            1.36e+05 pr    6.82e+04    8.52e+04     256.430
     242      71            1.36e+05 pr    6.82e+04    8.52e+04     256.868
     243      70       2    7.74e+04       6.82e+04    8.52e+04     257.244
     244      71            1.36e+05 pr    6.82e+04    8.52e+04     257.520
     245      70            1.36e+05 pr    6.82e+04    8.52e+04     258.931
     246      69       2    7.57e+04       6.82e+04    8.52e+04     259.099
     247      70            1.36e+05 pr    6.82e+04    8.52e+04     259.657
     248      69       1    7.76e+04       6.82e+04    8.52e+04     259.844
     249      70            8.54e+04 pr    6.82e+04    8.52e+04     259.998
     250      69         INFEASIBLE  pr    6.82e+04    8.52e+04     260.838
     251      68       2    7.57e+04       6.82e+04    8.52e+04     261.013
     252      69       2    7.57e+04       6.82e+04    8.52e+04     263.050
     253      70            1.36e+05 pr    6.82e+04    8.52e+04     264.546
     254      69            1.36e+05 pr    6.82e+04    8.52e+04     264.966
     255      68            1.36e+05 pr    6.82e+04    8.52e+04     267.250
     256      67            1.36e+05 pr    6.82e+04    8.52e+04     268.200
     257      66            1.36e+05 pr    6.82e+04    8.52e+04     269.753
     258      65       3    7.57e+04       6.82e+04    8.52e+04     270.307
     259      66       2    7.73e+04       6.82e+04    8.52e+04     270.767
     260      67       1    7.73e+04       6.82e+04    8.52e+04     270.916
     261      68            8.54e+04 pr    6.82e+04    8.52e+04     272.425
     262      67            8.52e+04 pr    6.82e+04    8.52e+04     272.575
     263      66       1    7.73e+04       6.82e+04    8.52e+04     272.709
     264      67       7    6.82e+04       6.82e+04    8.52e+04     275.124
     265      68       3    6.82e+04       6.82e+04    8.52e+04     275.907
     266      69       2    7.65e+04       6.82e+04    8.52e+04     276.103
     267      70       1    7.76e+04       6.82e+04    8.52e+04     276.510
     268      71            8.54e+04 pr    6.82e+04    8.52e+04     276.634
     269      70            8.54e+04 pr    6.82e+04    8.52e+04     277.946
     270      69       1    7.72e+04       6.82e+04    8.52e+04     278.817
     271      70            1.87e+05 pr    6.82e+04    8.52e+04     280.189
     272      69            8.54e+04 pr    6.82e+04    8.52e+04     282.047
     273      68            8.52e+04 pr    6.82e+04    8.52e+04     282.289
     274      67            1.36e+05 pr    6.82e+04    8.52e+04     283.353
     275      66       6    6.82e+04       6.82e+04    8.52e+04     284.754
     276      67       5    6.82e+04       6.82e+04    8.52e+04     284.995
     277      68       4    6.82e+04       6.82e+04    8.52e+04     285.302
     278      69       3    7.57e+04       6.82e+04    8.52e+04     285.556
     279      70            8.52e+04 pr    6.82e+04    8.52e+04     286.176
     280      69       2    7.57e+04       6.82e+04    8.52e+04     286.293
     281      70            1.36e+05 pr    6.82e+04    8.52e+04     287.612
     282      69       1    7.73e+04       6.82e+04    8.52e+04     288.697
     283      70            8.54e+04 pr    6.82e+04    8.52e+04     288.988
     284      69            8.52e+04 pr    6.82e+04    8.52e+04     289.189
     285      68       3    7.57e+04       6.82e+04    8.52e+04     289.396
     286      69       5    6.82e+04       6.82e+04    8.52e+04     289.670
     287      70       4    6.82e+04       6.82e+04    8.52e+04     290.850
     288      71            1.36e+05 pr    6.82e+04    8.52e+04     292.545
     289      70       3    7.57e+04       6.82e+04    8.52e+04     292.751
     290      71       2    7.57e+04       6.82e+04    8.52e+04     292.892
     291      72            1.36e+05 pr    6.82e+04    8.52e+04     293.325
     292      71            1.36e+05 pr    6.82e+04    8.52e+04     293.773
     293      70       2    7.57e+04       6.82e+04    8.52e+04     293.850
     294      71       4    6.82e+04       6.82e+04    8.52e+04     294.059
     295      72            1.36e+05 pr    6.82e+04    8.52e+04     297.765
     296      71       3    7.58e+04       6.82e+04    8.52e+04     301.021
     297      72            1.36e+05 pr    6.82e+04    8.52e+04     301.543
     298      71       2    7.57e+04       6.82e+04    8.52e+04     303.732
     299      72            1.36e+05 pr    6.82e+04    8.52e+04     304.215
     300      71            1.36e+05 pr    6.82e+04    8.52e+04     305.699
     301      70            1.36e+05 pr    6.82e+04    8.52e+04     306.084
     302      69            1.36e+05 pr    6.82e+04    8.52e+04     307.312
     303      68       4    6.82e+04       6.82e+04    8.52e+04     308.644
     304      69       3    6.82e+04       6.82e+04    8.52e+04     308.755
     305      70       2    7.65e+04       6.82e+04    8.52e+04     309.880
     306      71       1    7.72e+04       6.82e+04    8.52e+04     310.037
     307      72            8.54e+04 pr    6.82e+04    8.52e+04     310.177
     308      71            8.52e+04 pr    6.82e+04    8.52e+04     310.288
     309      70       1    7.72e+04       6.82e+04    8.52e+04     310.468
     310      71       2    7.74e+04       6.82e+04    8.52e+04     310.975
     311      72       5    6.82e+04       6.82e+04    8.52e+04     311.456
     312      73            1.36e+05 pr    6.82e+04    8.52e+04     311.860
     313      72       4    7.74e+04       6.82e+04    8.52e+04     312.490
     314      73       3    7.74e+04       6.82e+04    8.52e+04     312.826
     315      74            1.36e+05 pr    6.82e+04    8.52e+04     313.205
     316      73            1.36e+05 pr    6.82e+04    8.52e+04     314.098
     317      72       3    7.74e+04       6.82e+04    8.52e+04     314.189
     318      73       5    7.57e+04       6.82e+04    8.52e+04     314.549
     319      74       5    6.82e+04       6.82e+04    8.52e+04     314.666
     320      75       4    6.82e+04       6.82e+04    8.52e+04     314.820
     321      76       3    6.82e+04       6.82e+04    8.52e+04     314.929
     322      77            1.36e+05 pr    6.82e+04    8.52e+04     316.223
     323      76       2    7.74e+04       6.82e+04    8.52e+04     317.642
     324      77            1.36e+05 pr    6.82e+04    8.52e+04     318.885
     325      76       1    7.76e+04       6.82e+04    8.52e+04     319.557
     326      77            8.54e+04 pr    6.82e+04    8.52e+04     319.841
     327      76            8.54e+04 pr    6.82e+04    8.52e+04     325.536
     328      75       3    6.82e+04       6.82e+04    8.52e+04     325.678
     329      76            1.36e+05 pr    6.82e+04    8.52e+04     326.363
     330      75       2    7.74e+04       6.82e+04    8.52e+04     328.567
     331      76            1.36e+05 pr    6.82e+04    8.52e+04     332.300
     332      75            1.36e+05 pr    6.82e+04    8.52e+04     333.711
     333      74       4    6.82e+04       6.82e+04    8.52e+04     333.814
     334      75       3    7.57e+04       6.82e+04    8.52e+04     334.126
     335      76            8.52e+04 pr    6.82e+04    8.52e+04     334.227
     336      75       2    7.57e+04       6.82e+04    8.52e+04     334.323
     337      76            1.36e+05 pr    6.82e+04    8.52e+04     334.699
     338      75       1    7.73e+04       6.82e+04    8.52e+04     335.322
     339      76            8.52e+04 pr    6.82e+04    8.52e+04     335.515
     340      75            1.36e+05 pr    6.82e+04    8.52e+04     338.240
     341      74            8.52e+04 pr    6.82e+04    8.52e+04     338.597
     342      73       4    7.57e+04       6.82e+04    8.52e+04     338.709
     343      74            1.36e+05 pr    6.82e+04    8.52e+04     338.954
     344      73       3    7.69e+04       6.82e+04    8.52e+04     339.887
     345      74       2    7.69e+04       6.82e+04    8.52e+04     340.182
     346      75       1    7.76e+04       6.82e+04    8.52e+04     340.388
     347      76            8.54e+04 pr    6.82e+04    8.52e+04     343.884
     348      75            1.71e+05 pr    6.82e+04    8.52e+04     344.667
     349      74         FAILED -400       6.82e+04    8.52e+04     365.166
     350      75         FAILED -400       6.82e+04    8.52e+04     386.252
     351      74            1.36e+05 pr    6.82e+04    8.52e+04     387.457
     352      73            1.36e+05 pr    6.82e+04    8.52e+04     387.995
     353      72       4    6.82e+04       6.82e+04    8.52e+04     390.919
     354      73       5    6.82e+04       6.82e+04    8.52e+04     391.097
     355      74            1.36e+05 pr    6.82e+04    8.52e+04     392.400
     356      73            1.36e+05 pr    6.82e+04    8.52e+04     393.840
     357      72       4    7.74e+04       6.82e+04    8.52e+04     394.245
     358      73       3    7.57e+04       6.82e+04    8.52e+04     394.596
     359      74       2    7.57e+04       6.82e+04    8.52e+04     394.716
     360      75       1    7.57e+04       6.82e+04    8.52e+04     394.781
     361      76            1.36e+05 pr    6.82e+04    8.52e+04     399.584
     362      75            8.54e+04 pr    6.82e+04    8.52e+04     399.914
     363      74            8.52e+04 pr    6.82e+04    8.52e+04     402.674
     364      73       2    7.57e+04       6.82e+04    8.52e+04     403.557
     365      74            8.52e+04 pr    6.82e+04    8.52e+04     404.236
     366      73       1    7.57e+04       6.82e+04    8.52e+04     404.504
     367      74            1.36e+05 pr    6.82e+04    8.52e+04     407.654
     368      73            1.36e+05 pr    6.82e+04    8.52e+04     411.982
     369      72       1    7.57e+04       6.82e+04    8.52e+04     413.596
     370      73       4    7.57e+04       6.82e+04    8.52e+04     413.923
     371      74            1.36e+05 pr    6.82e+04    8.52e+04     414.194
     372      73       3    7.57e+04       6.82e+04    8.52e+04     415.434
     373      74       2    7.57e+04       6.82e+04    8.52e+04     415.656
     374      75            8.52e+04 pr    6.82e+04    8.52e+04     416.963
     375      74       1    7.57e+04       6.82e+04    8.52e+04     417.299
     376      75            1.71e+05 pr    6.82e+04    8.52e+04     419.182
     377      74            1.71e+05 pr    6.82e+04    8.52e+04     421.452
     378      73       2    7.57e+04       6.82e+04    8.52e+04     421.557
     379      74            8.52e+04 pr    6.82e+04    8.52e+04     421.799
     380      73            1.36e+05 pr    6.82e+04    8.52e+04     422.504
     381      72            8.54e+04 pr    6.82e+04    8.52e+04     422.872
     382      71            1.36e+05 pr    6.82e+04    8.52e+04     428.728
     383      70            1.36e+05 pr    6.82e+04    8.52e+04     429.859
     384      69            8.54e+04 pr    6.82e+04    8.52e+04     430.190
     385      68       3    7.76e+04       6.82e+04    8.52e+04     430.586
     386      69       3    6.82e+04       6.82e+04    8.52e+04     431.789
     387      70       2    6.82e+04       6.82e+04    8.52e+04     431.882
     388      71            1.36e+05 pr    6.82e+04    8.52e+04     432.654
     389      70       1    7.57e+04       6.82e+04    8.52e+04     433.524
     390      71            8.54e+04 pr    6.82e+04    8.52e+04     436.432
     391      70            8.52e+04 pr    6.82e+04    8.52e+04     436.625
     392      69       2    6.82e+04       6.82e+04    8.52e+04     436.741
     393      70            1.36e+05 pr    6.82e+04    8.52e+04     437.311
     394      69            8.52e+04 pr    6.82e+04    8.52e+04     438.384
     395      68       2    7.57e+04       6.82e+04    8.52e+04     439.399
     396      69            8.52e+04 pr    6.82e+04    8.52e+04     439.567
     397      68       1    7.57e+04       6.82e+04    8.52e+04     439.693
     398      69            1.36e+05 pr    6.82e+04    8.52e+04     444.010
     399      68            8.54e+04 pr    6.82e+04    8.52e+04     446.286
     400      67       2    7.57e+04       6.82e+04    8.52e+04     450.224
     401      68            1.36e+05 pr    6.82e+04    8.52e+04     451.532
     402      67            1.36e+05 pr    6.82e+04    8.52e+04     452.032
     403      66            8.54e+04 pr    6.82e+04    8.52e+04     458.950
     404      65       3    6.82e+04       6.82e+04    8.52e+04     459.126
     405      66       2    7.57e+04       6.82e+04    8.52e+04     460.823
     406      67            8.52e+04 pr    6.82e+04    8.52e+04     461.399
     407      66       1    7.57e+04       6.82e+04    8.52e+04     461.509
     408      67            1.36e+05 pr    6.82e+04    8.52e+04     463.067
     409      66         FAILED -400       6.82e+04    8.52e+04     482.325
     410      65       2    7.74e+04       6.82e+04    8.52e+04     482.895
     411      66            8.52e+04 pr    6.82e+04    8.52e+04     483.603
     412      65       1    7.76e+04       6.82e+04    8.52e+04     484.357
     413      66            8.54e+04 pr    6.82e+04    8.52e+04     484.874
     414      65            1.71e+05 pr    6.82e+04    8.52e+04     487.940
     415      64       1    7.76e+04       6.82e+04    8.52e+04     488.493
     416      65       3    7.76e+04       6.82e+04    8.52e+04     490.941
     417      66       2    7.76e+04       6.82e+04    8.52e+04     494.709
     418      67       1    7.77e+04       6.82e+04    8.52e+04     498.543
     419      68            8.54e+04 pr    6.82e+04    8.52e+04     499.983
     420      67            8.54e+04 pr    6.82e+04    8.52e+04     500.594
     421      66            1.36e+05 pr    6.82e+04    8.52e+04     504.056
     422      65       2    7.76e+04       6.82e+04    8.52e+04     504.362
     423      66       3    7.57e+04       6.82e+04    8.52e+04     505.525
     424      67       6    6.82e+04       6.82e+04    8.52e+04     505.671
     425      68       5    6.82e+04       6.82e+04    8.52e+04     505.841
     426      69       4    7.57e+04       6.82e+04    8.52e+04     506.140
     427      70       3    7.57e+04       6.82e+04    8.52e+04     506.238
     428      71       2    7.57e+04       6.82e+04    8.52e+04     506.656
     429      72       1    7.57e+04       6.82e+04    8.52e+04     506.975
     430      73            1.36e+05 pr    6.82e+04    8.52e+04     510.394
     431      72            8.54e+04 pr    6.82e+04    8.52e+04     510.664
     432      71       1    7.57e+04       6.82e+04    8.52e+04     510.760
     433      72       5    6.82e+04       6.82e+04    8.52e+04     510.868
     434      73       4    7.74e+04       6.82e+04    8.52e+04     511.437
     435      74       3    7.74e+04       6.82e+04    8.52e+04     511.748
     436      75            1.36e+05 pr    6.82e+04    8.52e+04     512.241
     437      74            1.36e+05 pr    6.82e+04    8.52e+04     515.406
     438      73       3    7.76e+04       6.82e+04    8.52e+04     518.017
     439      74       4    7.57e+04       6.82e+04    8.52e+04     518.727
     440      75       3    6.82e+04       6.82e+04    8.52e+04     518.809
     441      76            8.52e+04 pr    6.82e+04    8.52e+04     519.963
     442      75       2    6.82e+04       6.82e+04    8.52e+04     520.029
     443      76       1    7.57e+04       6.82e+04    8.52e+04     520.153
     444      77            1.36e+05 pr    6.82e+04    8.52e+04     520.901
     445      76            1.36e+05 pr    6.82e+04    8.52e+04     522.741
     446      75         INFEASIBLE  pr    6.82e+04    8.52e+04     524.051
     447      74       3    7.57e+04       6.82e+04    8.52e+04     524.542
     448      75       2    7.57e+04       6.82e+04    8.52e+04     524.635
     449      76       1    7.57e+04       6.82e+04    8.52e+04     524.730
     450      77            1.36e+05 pr    6.82e+04    8.52e+04     525.385
     451      76            8.54e+04 pr    6.82e+04    8.52e+04     525.656
     452      75       1    7.57e+04       6.82e+04    8.52e+04     542.595
     453      76       2    7.57e+04       6.82e+04    8.52e+04     542.707
     454      77       1    7.57e+04       6.82e+04    8.52e+04     542.799
     455      78            1.36e+05 pr    6.82e+04    8.52e+04     542.888
     456      77            8.54e+04 pr    6.82e+04    8.52e+04     543.070
     457      76       1    7.57e+04       6.82e+04    8.52e+04     543.140
     458      77            8.52e+04 pr    6.82e+04    8.52e+04     543.625
     459      76            1.36e+05 pr    6.82e+04    8.52e+04     544.634
     460      75            8.54e+04 pr    6.82e+04    8.52e+04     545.290
     461      74            1.36e+05 pr    6.82e+04    8.52e+04     546.083
     462      73            8.54e+04 pr    6.82e+04    8.52e+04     546.814
     463      72            8.52e+04 pr    6.82e+04    8.52e+04     547.205
     464      71       3    7.57e+04       6.82e+04    8.52e+04     547.421
     465      72            1.36e+05 pr    6.82e+04    8.52e+04     548.421
     466      71       2    7.57e+04       6.82e+04    8.52e+04     549.084
     467      72       1    7.57e+04       6.82e+04    8.52e+04     549.202
     468      73            1.36e+05 pr    6.82e+04    8.52e+04     549.748
     469      72         INFEASIBLE  pr    6.82e+04    8.52e+04     550.816
     470      71       1    7.57e+04       6.82e+04    8.52e+04     551.677
     471      72       1    7.57e+04       6.82e+04    8.52e+04     551.792
     472      73         INFEASIBLE  pr    6.82e+04    8.52e+04     554.914
     473      72            1.71e+05 pr    6.82e+04    8.52e+04     555.935
     474      71            1.36e+05 pr    6.82e+04    8.52e+04     556.651
     475      70         INFEASIBLE  pr    6.82e+04    8.52e+04     557.330
     476      69       2    7.57e+04       6.82e+04    8.52e+04     558.461
     477      70       1    7.57e+04       6.82e+04    8.52e+04     559.438
     478      71       3    7.57e+04       6.82e+04    8.52e+04     561.117
     479      72       7    6.82e+04       6.82e+04    8.52e+04     561.232
     480      73       6    6.82e+04       6.82e+04    8.52e+04     561.377
     481      74       5    6.82e+04       6.82e+04    8.52e+04     561.501
     482      75       4    6.82e+04       6.82e+04    8.52e+04     561.636
     483      76       3    6.82e+04       6.82e+04    8.52e+04     561.772
     484      77            1.36e+05 pr    6.82e+04    8.52e+04     561.875
     485      76            8.52e+04 pr    6.82e+04    8.52e+04     562.138
     486      75       3    6.82e+04       6.82e+04    8.52e+04     562.296
     487      76       5    6.82e+04       6.82e+04    8.52e+04     562.381
     488      77       4    6.82e+04       6.82e+04    8.52e+04     562.957
     489      78            1.36e+05 pr    6.82e+04    8.52e+04     563.389
     490      77       3    6.82e+04       6.82e+04    8.52e+04     563.477
     491      78       2    7.76e+04       6.82e+04    8.52e+04     563.615
     492      79       1    7.76e+04       6.82e+04    8.52e+04     563.735
     493      80            8.54e+04 pr    6.82e+04    8.52e+04     564.909
     494      79            8.54e+04 pr    6.82e+04    8.52e+04     565.137
     495      78       1    7.76e+04       6.82e+04    8.52e+04     565.370
     496      79       2    7.57e+04       6.82e+04    8.52e+04     566.961
     497      80         INFEASIBLE  pr    6.82e+04    8.52e+04     568.353
     498      79       1    7.57e+04       6.82e+04    8.52e+04     568.427
     499      80            1.36e+05 pr    6.82e+04    8.52e+04     569.299
     500      79         INFEASIBLE  pr    6.82e+04    8.52e+04     570.599
     501      78            8.54e+04 pr    6.82e+04    8.52e+04     575.175
     502      77            8.52e+04 pr    6.82e+04    8.52e+04     575.511
     503      76            8.52e+04 pr    6.82e+04    8.52e+04     575.839
     504      75       3    6.82e+04       6.82e+04    8.52e+04     576.029
     505      76       4    7.74e+04       6.82e+04    8.52e+04     576.181
     506      77       3    7.74e+04       6.82e+04    8.52e+04     576.261
     507      78            1.36e+05 pr    6.82e+04    8.52e+04     577.127
     508      77       2    7.76e+04       6.82e+04    8.52e+04     578.003
     509      78       1    7.76e+04       6.82e+04    8.52e+04     578.226
     510      79            8.54e+04 pr    6.82e+04    8.52e+04     578.947
     511      78            8.54e+04 pr    6.82e+04    8.52e+04     579.075
     512      77            1.36e+05 pr    6.82e+04    8.52e+04     585.147
     513      76       3    7.74e+04       6.82e+04    8.52e+04     585.693
     514      77       4    7.57e+04       6.82e+04    8.52e+04     586.627
     515      78       6    6.82e+04       6.82e+04    8.52e+04     587.017
     516      79       5    6.82e+04       6.82e+04    8.52e+04     587.252
     517      80       4    7.57e+04       6.82e+04    8.52e+04     587.744
     518      81       3    7.57e+04       6.82e+04    8.52e+04     588.093
     519      82         FAILED -400       6.82e+04    8.52e+04     608.278
     520      83            1.36e+05 pr    6.82e+04    8.52e+04     609.890
     521      82            1.36e+05 pr    6.82e+04    8.52e+04     610.099
     522      81            1.36e+05 pr    6.82e+04    8.52e+04     611.732
     523      80       3    7.57e+04       6.82e+04    8.52e+04     612.087
     524      81       4    6.82e+04       6.82e+04    8.52e+04     612.545
     525      82       5    6.82e+04       6.82e+04    8.52e+04     613.051
     526      83       4    6.82e+04       6.82e+04    8.52e+04     613.483
     527      84       3    6.82e+04       6.82e+04    8.52e+04     613.745
     528      85       2    7.74e+04       6.82e+04    8.52e+04     613.844
     529      86            1.36e+05 pr    6.82e+04    8.52e+04     614.430
     530      85            1.36e+05 pr    6.82e+04    8.52e+04     615.005
     531      84         INFEASIBLE        6.82e+04    8.52e+04     616.963
     532      85       1    7.57e+04       6.82e+04    8.52e+04     617.056
     533      86            1.36e+05 pr    6.82e+04    8.52e+04     617.817
     534      85            8.52e+04 pr    6.82e+04    8.52e+04     618.484
     535      84       1    7.57e+04       6.82e+04    8.52e+04     618.580
     536      85       4    6.82e+04       6.82e+04    8.52e+04     618.788
     537      86       3    6.82e+04       6.82e+04    8.52e+04     618.926
     538      87            1.36e+05 pr    6.82e+04    8.52e+04     619.794
     539      86       2    6.82e+04       6.82e+04    8.52e+04     619.884
     540      87            1.36e+05 pr    6.82e+04    8.52e+04     620.029
     541      86       1    7.57e+04       6.82e+04    8.52e+04     620.812
     542      87         INFEASIBLE  pr    6.82e+04    8.52e+04     622.174
     543      86         INFEASIBLE  pr    6.82e+04    8.52e+04     622.902
     544      85       2    6.82e+04       6.82e+04    8.52e+04     623.221
     545      86            1.36e+05 pr    6.82e+04    8.52e+04     624.212
     546      85       1    7.57e+04       6.82e+04    8.52e+04     624.460
     547      86            8.52e+04 pr    6.82e+04    8.52e+04     625.264
     548      85         INFEASIBLE  pr    6.82e+04    8.52e+04     625.979
     549      84       3    6.82e+04       6.82e+04    8.52e+04     626.135
     550      85       2    7.57e+04       6.82e+04    8.52e+04     627.718
     551      86            1.36e+05 pr    6.82e+04    8.52e+04     629.352
     552      85            1.36e+05 pr    6.82e+04    8.52e+04     631.527
     553      84       2    7.57e+04       6.82e+04    8.52e+04     632.640
     554      85       2    7.74e+04       6.82e+04    8.52e+04     634.495
     555      86       1    7.73e+04       6.82e+04    8.52e+04     634.747
     556      87            8.54e+04 pr    6.82e+04    8.52e+04     635.422
     557      86            8.52e+04 pr    6.82e+04    8.52e+04     635.602
     558      85            1.36e+05 pr    6.82e+04    8.52e+04     636.430
     559      84       1    7.57e+04       6.82e+04    8.52e+04     637.732
     560      85            1.36e+05 pr    6.82e+04    8.52e+04     638.898
     561      84            1.36e+05 pr    6.82e+04    8.52e+04     640.267
     562      83       1    7.57e+04       6.82e+04    8.52e+04     640.360
     563      84       3    6.82e+04       6.82e+04    8.52e+04     640.950
     564      85       2    7.57e+04       6.82e+04    8.52e+04     642.608
     565      86            1.36e+05 pr    6.82e+04    8.52e+04     647.042
     566      85         INFEASIBLE  pr    6.82e+04    8.52e+04     647.903
     567      84       2    7.57e+04       6.82e+04    8.52e+04     649.597
     568      85       3    6.82e+04       6.82e+04    8.52e+04     651.078
     569      86       3    6.82e+04       6.82e+04    8.52e+04     651.745
     570      87       2    7.76e+04       6.82e+04    8.52e+04     652.478
     571      88            1.36e+05 pr    6.82e+04    8.52e+04     660.462
     572      87       1    7.76e+04       6.82e+04    8.52e+04     662.730
     573      88            8.54e+04 pr    6.82e+04    8.52e+04     662.860
     574      87            8.52e+04 pr    6.82e+04    8.52e+04     663.241
     575      86       2    7.57e+04       6.82e+04    8.52e+04     665.777
     576      87       2    7.57e+04       6.82e+04    8.52e+04     666.623
     577      88            1.36e+05 pr    6.82e+04    8.52e+04     667.560
     578      87         INFEASIBLE  pr    6.82e+04    8.52e+04     668.028
     579      86       1    7.57e+04       6.82e+04    8.52e+04     668.150
     580      87            1.36e+05 pr    6.82e+04    8.52e+04     668.911
     581      86         INFEASIBLE  pr    6.82e+04    8.52e+04     669.496
     582      85       1    7.57e+04       6.82e+04    8.52e+04     669.578
     583      86       2    7.74e+04       6.82e+04    8.52e+04     671.079
     584      87       7    6.82e+04       6.82e+04    8.52e+04     672.587
     585      88       6    6.82e+04       6.82e+04    8.52e+04     672.896
     586      89       5    6.82e+04       6.82e+04    8.52e+04     673.034
     587      90       4    7.57e+04       6.82e+04    8.52e+04     673.133
     588      91            1.36e+05 pr    6.82e+04    8.52e+04     673.583
     589      90       3    7.70e+04       6.82e+04    8.52e+04     674.010
     590      91            1.36e+05 pr    6.82e+04    8.52e+04     677.730
     591      90       2    7.69e+04       6.82e+04    8.52e+04     678.067
     592      91       1    7.76e+04       6.82e+04    8.52e+04     678.177
     593      92            8.54e+04 pr    6.82e+04    8.52e+04     682.720
     594      91            8.54e+04 pr    6.82e+04    8.52e+04     683.183
     595      90            1.36e+05 pr    6.82e+04    8.52e+04     684.640
     596      89       4    7.74e+04       6.82e+04    8.52e+04     685.486
     597      90       6    6.82e+04       6.82e+04    8.52e+04     685.788
     598      91       5    6.82e+04       6.82e+04    8.52e+04     686.869
     599      92       4    6.82e+04       6.82e+04    8.52e+04     688.447
     600      93       3    6.82e+04       6.82e+04    8.52e+04     688.733
     601      94            1.36e+05 pr    6.82e+04    8.52e+04     689.154
     602      93            1.36e+05 pr    6.82e+04    8.52e+04     689.983
     603      92       3    6.82e+04       6.82e+04    8.52e+04     690.095
     604      93            1.36e+05 pr    6.82e+04    8.52e+04     690.537
     605      92       2    7.57e+04       6.82e+04    8.52e+04     692.928
     606      93            8.52e+04 pr    6.82e+04    8.52e+04     693.001
     607      92       1    7.57e+04       6.82e+04    8.52e+04     693.076
     608      93            1.36e+05 pr    6.82e+04    8.52e+04     694.630
     609      92            1.36e+05 pr    6.82e+04    8.52e+04     696.336
     610      91       4    6.82e+04       6.82e+04    8.52e+04     696.635
     611      92       5    6.82e+04       6.82e+04    8.52e+04     696.951
     612      93       5    6.82e+04       6.82e+04    8.52e+04     697.169
     613      94       4    7.57e+04       6.82e+04    8.52e+04     697.364
     614      95       3    7.57e+04       6.82e+04    8.52e+04     698.159
     615      96       2    7.57e+04       6.82e+04    8.52e+04     698.602
     616      97            1.36e+05 pr    6.82e+04    8.52e+04     699.277
     617      96       1    7.76e+04       6.82e+04    8.52e+04     700.237
     618      97            8.54e+04 pr    6.82e+04    8.52e+04     700.530
     619      96            1.36e+05 pr    6.82e+04    8.52e+04     703.363
     620      95       2    7.57e+04       6.82e+04    8.52e+04     703.686
     621      96       4    7.74e+04       6.82e+04    8.52e+04     703.988
     622      97       3    7.74e+04       6.82e+04    8.52e+04     704.431
     623      98       2    7.74e+04       6.82e+04    8.52e+04     704.793
     624      99            1.36e+05 pr    6.82e+04    8.52e+04     705.778
     625      98       1    7.76e+04       6.82e+04    8.52e+04     706.098
     626      99            8.54e+04 pr    6.82e+04    8.52e+04     706.723
     627      98            8.52e+04 pr    6.82e+04    8.52e+04     706.980
     628      97       2    7.74e+04       6.82e+04    8.52e+04     707.834
     629      98       3    6.82e+04       6.82e+04    8.52e+04     708.023
     630      99       2    6.82e+04       6.82e+04    8.52e+04     708.604
     631     100       1    7.57e+04       6.82e+04    8.52e+04     708.769
     632     101         INFEASIBLE  pr    6.82e+04    8.52e+04     711.471
     633     100            1.36e+05 pr    6.82e+04    8.52e+04     712.524
     634      99         INFEASIBLE  pr    6.82e+04    8.52e+04     713.905
     635      98       2    6.82e+04       6.82e+04    8.52e+04     714.272
     636      99       4    6.82e+04       6.82e+04    8.52e+04     716.042
     637     100       3    7.74e+04       6.82e+04    8.52e+04     716.483
     638     101       2    7.74e+04       6.82e+04    8.52e+04     716.934
     639     102            1.36e+05 pr    6.82e+04    8.52e+04     717.793
     640     101            1.36e+05 pr    6.82e+04    8.52e+04     719.473
     641     100       2    7.74e+04       6.82e+04    8.52e+04     719.559
     642     101       4    6.82e+04       6.82e+04    8.52e+04     719.945
     643     102       3    6.82e+04       6.82e+04    8.52e+04     720.142
     644     103       2    7.57e+04       6.82e+04    8.52e+04     721.104
     645     104            8.52e+04 pr    6.82e+04    8.52e+04     721.454
     646     103       1    7.57e+04       6.82e+04    8.52e+04     721.546
     647     104            1.36e+05 pr    6.82e+04    8.52e+04     723.912
     648     103         INFEASIBLE  pr    6.82e+04    8.52e+04     724.438
     649     102       2    7.57e+04       6.82e+04    8.52e+04     724.711
     650     103       3    6.82e+04       6.82e+04    8.52e+04     725.080
     651     104       2    7.74e+04       6.82e+04    8.52e+04     726.406
     652     105            1.36e+05 pr    6.82e+04    8.52e+04     726.787
     653     104       1    7.76e+04       6.82e+04    8.52e+04     727.188
     654     105            8.54e+04 pr    6.82e+04    8.52e+04     727.304
     655     104         INFEASIBLE  pr    6.82e+04    8.52e+04     727.684
     656     103       2    6.82e+04       6.82e+04    8.52e+04     727.941
     657     104       1    7.57e+04       6.82e+04    8.52e+04     728.081
     658     105            8.64e+04 pr    6.82e+04    8.52e+04     728.397
     659     104         INFEASIBLE  pr    6.82e+04    8.52e+04     729.726
     660     103         INFEASIBLE  pr    6.82e+04    8.52e+04     730.398
     661     102       1    7.57e+04       6.82e+04    8.52e+04     730.486
     662     103            1.36e+05 pr    6.82e+04    8.52e+04     730.835
     663     102         INFEASIBLE  pr    6.82e+04    8.52e+04     731.227
     664     101       1    7.57e+04       6.82e+04    8.52e+04     731.296
     665     102       1    7.57e+04       6.82e+04    8.52e+04     731.392
     666     103            1.36e+05 pr    6.82e+04    8.52e+04     732.844
     667     102            1.36e+05 pr    6.82e+04    8.52e+04     733.906
     668     101            8.64e+04 pr    6.82e+04    8.52e+04     734.015
     669     100         INFEASIBLE  pr    6.82e+04    8.52e+04     734.937
     670      99            1.36e+05 pr    6.82e+04    8.52e+04     735.113
     671      98       1    7.76e+04       6.82e+04    8.52e+04     735.493
     672      99            8.54e+04 pr    6.82e+04    8.52e+04     735.749
     673      98         INFEASIBLE  pr    6.82e+04    8.52e+04     736.969
     674      97       3    6.82e+04       6.82e+04    8.52e+04     737.593
     675      98       2    7.57e+04       6.82e+04    8.52e+04     737.694
     676      99            1.36e+05 pr    6.82e+04    8.52e+04     737.870
     677      98            1.36e+05 pr    6.82e+04    8.52e+04     739.026
     678      97       2    7.57e+04       6.82e+04    8.52e+04     739.329
     679      98         INFEASIBLE  pr    7.57e+04    8.52e+04     740.670
     680      97       1    7.73e+04       7.57e+04    8.52e+04     741.648
     681      98            8.54e+04 pr    7.57e+04    8.52e+04     741.758
     682      97            1.36e+05 pr    7.57e+04    8.52e+04     742.233
     683      96       1    7.76e+04       7.57e+04    8.52e+04     742.677
     684      97       3    7.57e+04       7.57e+04    8.52e+04     742.766
     685      98            1.36e+05 pr    7.57e+04    8.52e+04     743.663
     686      97       2    7.57e+04       7.57e+04    8.52e+04     743.848
     687      98            1.36e+05 pr    7.57e+04    8.52e+04     744.347
     688      97       1    7.76e+04       7.57e+04    8.52e+04     744.616
     689      98            1.71e+05 pr    7.57e+04    8.52e+04     746.037
     690      97            8.54e+04 pr    7.57e+04    8.52e+04     747.093
     691      96         INFEASIBLE  pr    7.57e+04    8.52e+04     749.063
     692      95            8.54e+04 pr    7.57e+04    8.52e+04     749.573
     693      94         INFEASIBLE  pr    7.57e+04    8.52e+04     750.394
     694      93            1.36e+05 pr    7.57e+04    8.52e+04     750.568
     695      92            1.36e+05 pr    7.57e+04    8.52e+04     751.617
     696      91       3    7.74e+04       7.57e+04    8.52e+04     751.698
     697      92       2    7.74e+04       7.57e+04    8.52e+04     751.784
     698      93            1.36e+05 pr    7.57e+04    8.52e+04     752.146
     699      92       1    7.76e+04       7.57e+04    8.52e+04     752.310
     700      93            8.54e+04 pr    7.57e+04    8.52e+04     754.169
     701      92         INFEASIBLE  pr    7.57e+04    8.52e+04     754.645
     702      91       2    7.74e+04       7.57e+04    8.52e+04     754.726
     703      92         INFEASIBLE  pr    7.57e+04    8.52e+04     755.421
     704      91            1.36e+05 pr    7.57e+04    8.52e+04     755.680
     705      90            1.36e+05 pr    7.57e+04    8.52e+04     756.343
     706      89       3    7.74e+04       7.57e+04    8.52e+04     756.444
     707      90            8.52e+04 pr    7.57e+04    8.52e+04     756.540
     708      89       2    7.74e+04       7.57e+04    8.52e+04     756.688
     709      90            1.36e+05 pr    7.57e+04    8.52e+04     757.005
     710      89       1    7.76e+04       7.57e+04    8.52e+04     757.587
     711      90            8.54e+04 pr    7.57e+04    8.52e+04     757.844
     712      89         INFEASIBLE  pr    7.57e+04    8.52e+04     759.150
     713      88       2    7.74e+04       7.57e+04    8.52e+04     759.225
     714      89       2    7.57e+04       7.57e+04    8.52e+04     759.351
     715      90       1    7.57e+04       7.57e+04    8.52e+04     759.474
     716      91            1.36e+05 pr    7.57e+04    8.52e+04     760.248
     717      90            1.36e+05 pr    7.57e+04    8.52e+04     764.416
     718      89       1    7.57e+04       7.57e+04    8.52e+04     764.499
     719      90            1.36e+05 pr    7.57e+04    8.52e+04     764.760
     720      89         INFEASIBLE  pr    7.57e+04    8.52e+04     765.683
     721      88            1.36e+05 pr    7.57e+04    8.52e+04     766.391
     722      87       1    7.76e+04       7.57e+04    8.52e+04     766.922
     723      88            8.54e+04 pr    7.57e+04    8.52e+04     767.046
     724      87         INFEASIBLE  pr    7.57e+04    8.52e+04     768.386
     725      86            1.36e+05 pr    7.57e+04    8.52e+04     768.620
     726      85            1.36e+05 pr    7.57e+04    8.52e+04     770.579
     727      84       3    7.57e+04       7.57e+04    8.52e+04     770.676
     728      85       1    7.57e+04       7.57e+04    8.52e+04     773.120
     729      86            1.36e+05 pr    7.57e+04    8.52e+04     775.984
     730      85            8.54e+04 pr    7.57e+04    8.52e+04     776.189
     731      84       2    7.57e+04       7.57e+04    8.52e+04     776.257
     732      85            8.52e+04 pr    7.57e+04    8.52e+04     776.322
     733      84       1    7.57e+04       7.57e+04    8.52e+04     776.907
     734      85            1.36e+05 pr    7.57e+04    8.52e+04     777.431
     735      84            8.63e+04 pr    7.57e+04    8.52e+04     780.258
     736      83       2    7.57e+04       7.57e+04    8.52e+04     780.422
     737      84       1    7.57e+04       7.57e+04    8.52e+04     780.510
     738      85            1.36e+05 pr    7.57e+04    8.52e+04     780.931
     739      84         FAILED -400       7.57e+04    8.52e+04     802.076
     740      83         INFEASIBLE  pr    7.57e+04    8.52e+04     803.521
     741      82            8.52e+04 pr    7.57e+04    8.52e+04     803.678
     742      81       1    7.57e+04       7.57e+04    8.52e+04     803.748
     743      82            8.52e+04 pr    7.57e+04    8.52e+04     804.666
     744      81            8.64e+04 pr    7.57e+04    8.52e+04     807.099
     745      80       3    7.57e+04       7.57e+04    8.52e+04     807.717
     746      81       2    7.74e+04       7.57e+04    8.52e+04     807.955
     747      82            1.36e+05 pr    7.57e+04    8.52e+04     808.088
     748      81       1    7.76e+04       7.57e+04    8.52e+04     809.028
     749      82            8.54e+04 pr    7.57e+04    8.52e+04     809.374
     750      81            1.71e+05 pr    7.57e+04    8.52e+04     810.507
     751      80       2    7.74e+04       7.57e+04    8.52e+04     811.475
     752      81            1.36e+05 pr    7.57e+04    8.52e+04     816.896
     753      80            1.36e+05 pr    7.57e+04    8.52e+04     817.895
     754      79       1    7.76e+04       7.57e+04    8.52e+04     818.116
     755      80            8.54e+04 pr    7.57e+04    8.52e+04     818.319
     756      79            1.36e+05 pr    7.57e+04    8.52e+04     819.990
     757      78       3    7.57e+04       7.57e+04    8.52e+04     821.375
     758      79       1    7.57e+04       7.57e+04    8.52e+04     821.495
     759      80            8.64e+04 pr    7.57e+04    8.52e+04     822.271
     760      79            1.36e+05 pr    7.57e+04    8.52e+04     824.093
     761      78       2    7.57e+04       7.57e+04    8.52e+04     824.174
     762      79            8.52e+04 pr    7.57e+04    8.52e+04     824.273
     763      78       1    7.57e+04       7.57e+04    8.52e+04     824.345
     764      79            1.36e+05 pr    7.57e+04    8.52e+04     827.622
     765      78         INFEASIBLE  pr    7.57e+04    8.52e+04     828.421
     766      77       2    7.57e+04       7.57e+04    8.52e+04     828.494
     767      78       1    7.57e+04       7.57e+04    8.52e+04     828.599
     768      79       2    7.76e+04       7.57e+04    8.52e+04     829.222
     769      80       2    7.57e+04       7.57e+04    8.52e+04     829.298
     770      81            8.52e+04 pr    7.57e+04    8.52e+04     829.482
     771      80       1    7.57e+04       7.57e+04    8.52e+04     829.548
     772      81            1.36e+05 pr    7.57e+04    8.52e+04     830.131
     773      80            8.52e+04 pr    7.57e+04    8.52e+04     831.428
     774      79            1.36e+05 pr    7.57e+04    8.52e+04     832.215
     775      78       1    7.76e+04       7.57e+04    8.52e+04     832.412
     776      79            8.54e+04 pr    7.57e+04    8.52e+04     832.789
     777      78            8.54e+04 pr    7.57e+04    8.52e+04     832.994
     778      77            8.52e+04 pr    7.57e+04    8.52e+04     833.342
     779      76         INFEASIBLE  pr    7.57e+04    8.52e+04     834.041
     780      75            8.52e+04 pr    7.57e+04    8.52e+04     834.136
     781      74       1    7.57e+04       7.57e+04    8.52e+04     834.213
     782      75            1.36e+05 pr    7.57e+04    8.52e+04     836.623
     783      74         INFEASIBLE  pr    7.57e+04    8.52e+04     837.497
     784      73       1    7.76e+04       7.57e+04    8.52e+04     838.754
     785      74         FAILED -400       7.57e+04    8.52e+04     859.759
     786      73            8.52e+04 pr    7.57e+04    8.52e+04     860.832
     787      72       1    7.76e+04       7.57e+04    8.52e+04     861.312
     788      73       2    7.57e+04       7.57e+04    8.52e+04     861.721
     789      74       2    7.57e+04       7.57e+04    8.52e+04     861.795
     790      75       1    7.57e+04       7.57e+04    8.52e+04     861.929
     791      76            1.36e+05 pr    7.57e+04    8.52e+04     863.141
     792      75            1.36e+05 pr    7.57e+04    8.52e+04     864.432
     793      74       1    7.57e+04       7.57e+04    8.52e+04     864.502
     794      75       2    7.57e+04       7.57e+04    8.52e+04     864.571
     795      76            8.52e+04 pr    7.57e+04    8.52e+04     864.673
     796      75       1    7.57e+04       7.57e+04    8.52e+04     865.054
     797      76            1.36e+05 pr    7.57e+04    8.52e+04     865.593
     798      75            1.36e+05 pr    7.57e+04    8.52e+04     866.894
     799      74       1    7.57e+04       7.57e+04    8.52e+04     867.400
     800      75         INFEASIBLE  pr    7.57e+04    8.52e+04     868.169
     801      74         FAILED -400       7.57e+04    8.52e+04     887.529
     802      73         INFEASIBLE  pr    7.57e+04    8.52e+04     888.260
     803      72       1    7.57e+04       7.57e+04    8.52e+04     888.665
     804      73            1.36e+05 pr    7.57e+04    8.52e+04     888.932
     805      72            8.54e+04 pr    7.57e+04    8.52e+04     893.660
     806      71       1    7.57e+04       7.57e+04    8.52e+04     893.752
     807      72            1.36e+05 pr    7.57e+04    8.52e+04     894.189
     808      71            1.36e+05 pr    7.57e+04    8.52e+04     895.353
     809      70            8.52e+04 pr    7.57e+04    8.52e+04     896.215
     810      69            8.54e+04 pr    7.57e+04    8.52e+04     898.591
     811      68            8.52e+04 pr    7.57e+04    8.52e+04     901.013
     812      67            1.36e+05 pr    7.57e+04    8.52e+04     901.648
     813      66            1.36e+05 pr    7.57e+04    8.52e+04     904.027
     814      65            1.36e+05 pr    7.57e+04    8.52e+04     907.832
     815      64         INFEASIBLE  pr    7.57e+04    8.52e+04     908.489
     816      63            1.36e+05 pr    7.57e+04    8.52e+04     909.908
     817      62            8.65e+04 pr    7.57e+04    8.52e+04     910.332
     818      61            1.36e+05 pr    7.57e+04    8.52e+04     910.676
     819      60       2    7.65e+04       7.57e+04    8.52e+04     910.947
     820      61       1    7.76e+04       7.57e+04    8.52e+04     914.726
     821      62            8.54e+04 pr    7.57e+04    8.52e+04     918.634
     822      61            8.54e+04 pr    7.57e+04    8.52e+04     918.893
     823      60       1    7.72e+04       7.57e+04    8.52e+04     923.707
     824      61       1    7.76e+04       7.57e+04    8.52e+04     924.790
     825      62            8.54e+04 pr    7.57e+04    8.52e+04     926.071
     826      61            1.36e+05 pr    7.57e+04    8.52e+04     928.698
     827      60            8.54e+04 pr    7.57e+04    8.52e+04     928.824
     828      59            1.36e+05 pr    7.57e+04    8.52e+04     929.320
     829      58       3    7.74e+04       7.57e+04    8.52e+04     930.541
     830      59       2    7.74e+04       7.57e+04    8.52e+04     930.700
     831      60            1.36e+05 pr    7.57e+04    8.52e+04     931.191
     832      59       1    7.76e+04       7.57e+04    8.52e+04     931.428
     833      60            8.54e+04 pr    7.57e+04    8.52e+04     931.604
     834      59            8.52e+04 pr    7.57e+04    8.52e+04     931.798
     835      58       2    7.74e+04       7.57e+04    8.52e+04     931.881
     836      59            1.36e+05 pr    7.57e+04    8.52e+04     932.548
     837      58            1.36e+05 pr    7.57e+04    8.52e+04     933.145
     838      57       1    7.76e+04       7.57e+04    8.52e+04     934.565
     839      58            8.54e+04 pr    7.57e+04    8.52e+04     934.705
     840      57         INFEASIBLE  pr    7.57e+04    8.52e+04     935.484
     841      56       3    7.57e+04       7.57e+04    8.52e+04     935.556
     842      57       1    7.73e+04       7.57e+04    8.52e+04     936.104
     843      58            8.54e+04 pr    7.57e+04    8.52e+04     936.577
     844      57            1.36e+05 pr    7.57e+04    8.52e+04     940.029
     845      56            8.52e+04 pr    7.57e+04    8.52e+04     947.984
     846      55       2    6.82e+04       7.57e+04    8.52e+04     948.275
     847      56       1    7.57e+04       7.57e+04    8.52e+04     948.536
     848      57            8.52e+04 pr    7.57e+04    8.52e+04     948.713
     849      56         INFEASIBLE  pr    7.57e+04    8.52e+04     949.837
     850      55       1    7.57e+04       7.57e+04    8.52e+04     950.301
     851      56       3    7.57e+04       7.57e+04    8.52e+04     950.373
     852      57       2    7.57e+04       7.57e+04    8.52e+04     950.462
     853      58       1    7.57e+04       7.57e+04    8.52e+04     950.566
     854      59            1.36e+05 pr    7.57e+04    8.52e+04     952.791
     855      58            1.71e+05 pr    7.57e+04    8.52e+04     954.541
     856      57       1    7.57e+04       7.57e+04    8.52e+04     954.668
     857      58            1.36e+05 pr    7.57e+04    8.52e+04     957.086
     858      57            8.54e+04 pr    7.57e+04    8.52e+04     957.345
     859      56       2    7.57e+04       7.57e+04    8.52e+04     958.030
     860      57       1    7.57e+04       7.57e+04    8.52e+04     958.399
     861      58         INFEASIBLE  pr    7.57e+04    8.52e+04     959.981
     862      57            8.52e+04 pr    7.57e+04    8.52e+04     960.252
     863      56         INFEASIBLE  pr    7.57e+04    8.52e+04     961.103
     864      55       1    7.76e+04       7.57e+04    8.52e+04     962.254
     865      56            8.54e+04 pr    7.57e+04    8.52e+04     962.537
     866      55            1.71e+05 pr    7.57e+04    8.52e+04     963.175
     867      54            1.36e+05 pr    7.57e+04    8.52e+04     967.486
     868      53         INFEASIBLE  pr    7.57e+04    8.52e+04     968.125
     869      52       2    7.74e+04       7.57e+04    8.52e+04     968.853
     870      53            1.36e+05 pr    7.57e+04    8.52e+04     969.140
     871      52       1    7.76e+04       7.57e+04    8.52e+04     969.442
     872      53            8.54e+04 pr    7.57e+04    8.52e+04     969.561
     873      52         INFEASIBLE  pr    7.57e+04    8.52e+04     970.930
     874      51       2    7.76e+04       7.57e+04    8.52e+04     972.049
     875      52       1    7.57e+04       7.57e+04    8.52e+04     972.130
     876      53            1.36e+05 pr    7.57e+04    8.52e+04     977.867
     877      52            1.36e+05 pr    7.57e+04    8.52e+04     980.275
     878      51            8.52e+04 pr    7.57e+04    8.52e+04     980.459
     879      50       1    7.76e+04       7.57e+04    8.52e+04     980.575
     880      51            8.54e+04 pr    7.57e+04    8.52e+04     980.665
     881      50         INFEASIBLE  pr    7.57e+04    8.52e+04     981.308
     882      49       1    7.76e+04       7.57e+04    8.52e+04     981.964
     883      50         INFEASIBLE  pr    7.57e+04    8.52e+04     983.469
     884      49            8.54e+04 pr    7.57e+04    8.52e+04     985.786
     885      48         INFEASIBLE  pr    7.57e+04    8.52e+04     986.200
     886      47            8.54e+04 pr    7.57e+04    8.52e+04     989.466
     887      46            8.54e+04 pr    7.57e+04    8.52e+04     990.782
     888      45       2    7.76e+04       7.57e+04    8.52e+04     990.953
     889      46       1    7.76e+04       7.57e+04    8.52e+04     991.051
     890      47            1.71e+05 pr    7.57e+04    8.52e+04     992.783
     891      46            8.54e+04 pr    7.57e+04    8.52e+04     995.416
     892      45       1    7.76e+04       7.57e+04    8.52e+04     995.501
     893      46       2    7.57e+04       7.57e+04    8.52e+04     995.657
     894      47         INFEASIBLE  pr    7.57e+04    8.52e+04     997.934
     895      46         INFEASIBLE  pr    7.57e+04    8.52e+04     998.855
     896      45         FAILED -400       7.57e+04    8.52e+04    1018.132
     897      46         INFEASIBLE        7.57e+04    8.52e+04    1023.324
     898      45            1.71e+05 pr    7.57e+04    8.52e+04    1025.249
     899      44            8.54e+04 pr    7.57e+04    8.52e+04    1025.743
     900      43         INFEASIBLE  pr    7.57e+04    8.52e+04    1026.597
     901      42       2    7.76e+04       7.57e+04    8.52e+04    1026.807
     902      43            8.64e+04 pr    7.57e+04    8.52e+04    1027.084
     903      42       1    7.76e+04       7.57e+04    8.52e+04    1027.332
     904      43            8.54e+04 pr    7.57e+04    8.52e+04    1032.186
     905      42            8.54e+04 pr    7.57e+04    8.52e+04    1032.514
     906      41       1    7.76e+04       7.57e+04    8.52e+04    1033.462
     907      42       3    7.57e+04       7.57e+04    8.52e+04    1033.569
     908      43            1.36e+05 pr    7.57e+04    8.52e+04    1034.747
     909      42       2    7.57e+04       7.57e+04    8.52e+04    1034.883
     910      43         INFEASIBLE  pr    7.57e+04    8.52e+04    1035.756
     911      42            8.52e+04 pr    7.57e+04    8.52e+04    1036.678
     912      41       2    7.57e+04       7.57e+04    8.52e+04    1036.928
     913      42            1.36e+05 pr    7.57e+04    8.52e+04    1037.491
     914      41            1.36e+05 pr    7.57e+04    8.52e+04    1038.670
     915      40            8.54e+04 pr    7.57e+04    8.52e+04    1038.802
     916      39         INFEASIBLE  pr    7.57e+04    8.52e+04    1039.896
     917      38            1.36e+05 pr    7.57e+04    8.52e+04    1043.017
     918      37       1    7.76e+04       7.57e+04    8.52e+04    1043.109
     919      38            8.54e+04 pr    7.57e+04    8.52e+04    1043.704
     920      37            8.54e+04 pr    7.57e+04    8.52e+04    1044.363
     921      36       1    7.76e+04       7.57e+04    8.52e+04    1044.471
     922      37       1    7.72e+04       7.57e+04    8.52e+04    1044.864
     923      38            8.52e+04 pr    7.57e+04    8.52e+04    1044.948
     924      37            8.52e+04 pr    7.57e+04    8.52e+04    1045.043
     925      36            8.54e+04 pr    7.57e+04    8.52e+04    1045.339
     926      35         INFEASIBLE  pr    7.57e+04    8.52e+04    1046.161
     927      34            8.54e+04 pr    7.57e+04    8.52e+04    1047.841
     928      33            1.71e+05 pr    7.57e+04    8.52e+04    1048.857
     929      32            1.36e+05 pr    7.57e+04    8.52e+04    1049.131
     930      31       2    7.76e+04       7.57e+04    8.52e+04    1049.430
     931      32       1    7.76e+04       7.57e+04    8.52e+04    1049.557
     932      33            8.54e+04 pr    7.57e+04    8.52e+04    1050.659
     933      32            8.54e+04 pr    7.57e+04    8.52e+04    1051.450
     934      31       1    7.76e+04       7.57e+04    8.52e+04    1051.583
     935      32       3    7.57e+04       7.57e+04    8.52e+04    1051.745
     936      33       2    7.57e+04       7.57e+04    8.52e+04    1052.704
     937      34            8.52e+04 pr    7.57e+04    8.52e+04    1053.362
     938      33       1    7.57e+04       7.57e+04    8.52e+04    1053.455
     939      34            1.36e+05 pr    7.57e+04    8.52e+04    1054.086
     940      33            1.36e+05 pr    7.57e+04    8.52e+04    1057.697
     941      32       2    7.57e+04       7.57e+04    8.52e+04    1057.769
     942      33            8.52e+04 pr    7.57e+04    8.52e+04    1057.839
     943      32         INFEASIBLE  pr    7.57e+04    8.52e+04    1058.711
     944      31            1.71e+05 pr    7.57e+04    8.52e+04    1059.636
     945      30         INFEASIBLE  pr    7.57e+04    8.52e+04    1060.270
     946      29            1.36e+05 pr    7.57e+04    8.52e+04    1060.545
     947      28       1    7.76e+04       7.57e+04    8.52e+04    1060.743
     948      29            8.54e+04 pr    7.57e+04    8.52e+04    1060.838
     949      28         INFEASIBLE  pr    7.57e+04    8.52e+04    1061.237
     950      27            8.54e+04 pr    7.57e+04    8.52e+04    1061.345
     951      26            8.52e+04 pr    7.57e+04    8.52e+04    1061.437
     952      25            8.54e+04 pr    7.57e+04    8.52e+04    1061.701
     953      24            8.52e+04 pr    7.57e+04    8.52e+04    1062.100
     954      23       1    7.76e+04       7.57e+04    8.52e+04    1062.482
     955      24            8.54e+04 pr    7.57e+04    8.52e+04    1062.695
     956      23            8.52e+04 pr    7.57e+04    8.52e+04    1062.947
     957      22       1    7.73e+04       7.57e+04    8.52e+04    1063.137
     958      23       3    7.57e+04       7.57e+04    8.52e+04    1063.463
     959      24       2    7.57e+04       7.57e+04    8.52e+04    1063.561
     960      25            8.52e+04 pr    7.57e+04    8.52e+04    1063.819
     961      24       1    7.57e+04       7.57e+04    8.52e+04    1064.084
     962      25            8.64e+04 pr    7.57e+04    8.52e+04    1065.248
     963      24            8.52e+04 pr    7.57e+04    8.52e+04    1066.198
     964      23       2    7.57e+04       7.57e+04    8.52e+04    1066.269
     965      24            8.52e+04 pr    7.57e+04    8.52e+04    1066.431
     966      23       1    7.57e+04       7.57e+04    8.52e+04    1066.499
     967      24            8.52e+04 pr    7.57e+04    8.52e+04    1066.904
     968      23            8.52e+04 pr    7.57e+04    8.52e+04    1067.174
     969      22            8.54e+04 pr    7.57e+04    8.52e+04    1070.205
     970      21            8.52e+04 pr    7.57e+04    8.52e+04    1070.776
     971      20       1    7.76e+04       7.57e+04    8.52e+04    1071.083
     972      21            1.71e+05 pr    7.57e+04    8.52e+04    1073.910
     973      20         INFEASIBLE  pr    7.57e+04    8.52e+04    1076.566
     974      19       1    7.76e+04       7.57e+04    8.52e+04    1077.791
     975      20            1.36e+05 pr    7.57e+04    8.52e+04    1078.147
     976      19            8.54e+04 pr    7.57e+04    8.52e+04    1079.367
     977      18            8.54e+04 pr    7.57e+04    8.52e+04    1079.520
     978      17            1.36e+05 pr    7.57e+04    8.52e+04    1079.923
     979      16            1.36e+05 pr    7.57e+04    8.52e+04    1081.589
     980      15            1.36e+05 pr    7.57e+04    8.52e+04    1083.298
     981      14            1.36e+05 pr    7.57e+04    8.52e+04    1084.425
     982      13       2    7.76e+04       7.57e+04    8.52e+04    1085.613
     983      14       1    7.76e+04       7.57e+04    8.52e+04    1085.998
     984      15         INFEASIBLE  pr    7.57e+04    8.52e+04    1087.247
     985      14            8.57e+04 pr    7.57e+04    8.52e+04    1087.589
     986      13       1    7.72e+04       7.57e+04    8.52e+04    1087.932
     987      14            1.36e+05 pr    7.57e+04    8.52e+04    1092.482
     988      13            1.36e+05 pr    7.57e+04    8.52e+04    1093.417
     989      12            8.52e+04 pr    7.57e+04    8.52e+04    1094.000
     990      11            8.52e+04 pr    7.57e+04    8.52e+04    1094.137
     991      10            1.36e+05 pr    7.57e+04    8.52e+04    1095.463
     992       9            1.36e+05 pr    7.57e+04    8.52e+04    1096.949
     993       8       3    7.74e+04       7.57e+04    8.52e+04    1097.027
     994       9       2    7.74e+04       7.57e+04    8.52e+04    1097.242
     995      10            1.36e+05 pr    7.57e+04    8.52e+04    1098.481
     996       9       1    7.76e+04       7.57e+04    8.52e+04    1098.661
     997      10            8.54e+04 pr    7.57e+04    8.52e+04    1100.653
     998       9            8.54e+04 pr    7.57e+04    8.52e+04    1103.082
     999       8            1.36e+05 pr    7.57e+04    8.52e+04    1104.209
    1000       7            1.36e+05 pr    7.57e+04    8.52e+04    1105.156
    1001       6            8.52e+04 pr    7.57e+04    8.52e+04    1105.378
    1002       5       1    7.57e+04       7.57e+04    8.52e+04    1105.571
    1003       6            1.36e+05 pr    7.57e+04    8.52e+04    1107.025
    1004       5         INFEASIBLE  pr    7.57e+04    8.52e+04    1107.925
    1005       4       2    7.74e+04       7.57e+04    8.52e+04    1108.015
    1006       5       1    7.76e+04       7.57e+04    8.52e+04    1108.135
    1007       6            8.54e+04 pr    7.57e+04    8.52e+04    1108.271
    1008       5            8.54e+04 pr    7.57e+04    8.52e+04    1108.602
    1009       4       1    7.76e+04       7.57e+04    8.52e+04    1109.283
    1010       5            8.54e+04 pr    7.57e+04    8.52e+04    1109.448
    1011       4            1.70e+05 pr    7.57e+04    8.52e+04    1111.059
    1012       3            3.23e+05 pr    7.57e+04    8.52e+04    1112.239
    1013       2            8.54e+04 pr    7.57e+04    8.52e+04    1112.428
    1014       1            1.71e+05 pr    7.57e+04    8.52e+04    1112.528
    1015       0            8.54e+04 pr    7.57e+04    8.52e+04    1113.482

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497645760e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1015
# of subproblems processed          =     1019
Total program time (secs)           =    1113.49548 (  1103.084 CPU time)
Time spent in evaluations (secs)    =      41.38056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.4    205965
   nlp_gf_jg         12.3         12.1    140183
  nlp_hess_l         10.6         10.6    139618
      solver      1.1e+03     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
