====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.000
       2       1       9    6.82e+04     -1.80e+308                   5.974
       3       2       8    6.82e+04     -1.80e+308                   6.063
       4       3       7    6.82e+04     -1.80e+308                   6.144
       5       4       6    6.82e+04     -1.80e+308                   6.229
       6       5       5    6.82e+04     -1.80e+308                   6.314
       7       6       4    6.82e+04     -1.80e+308                   6.392
       8       7       3    6.82e+04     -1.80e+308                   6.451
       9       8       2    6.82e+04     -1.80e+308                   6.499
      10       9       1    1.36e+05     -1.80e+308                   6.555
      11      10         INFEASIBLE  pr  -1.80e+308                   6.807
      12       9         FAILED -400     -1.80e+308                  23.934
      13       8         INFEASIBLE  pr  -1.80e+308                  25.127
      14       7       2    6.82e+04     -1.80e+308                  26.618
      15       8       9    6.82e+04       6.82e+04                  27.746
      16       9       8    6.82e+04       6.82e+04                  27.938
      17      10       7    6.82e+04       6.82e+04                  28.126
      18      11       6    6.82e+04       6.82e+04                  28.406
      19      12       5    6.82e+04       6.82e+04                  28.818
      20      13       4    1.36e+05       6.82e+04                  28.970
      21      14       3    1.36e+05       6.82e+04                  29.057
      22      15       2    8.74e+04       6.82e+04                  30.484
      23      16       1    1.22e+05       6.82e+04                  30.846
*     24      17       0    2.48e+05  f    6.82e+04    2.48e+05      31.066
*     25      16       0    1.24e+05  f    6.82e+04    1.24e+05      31.232
      26      15       1    8.76e+04       6.82e+04    1.24e+05      31.461
      27      16       6    6.82e+04       6.82e+04    1.24e+05      31.683
      28      17       8    6.82e+04       6.82e+04    1.24e+05      32.193
      29      18       8    6.82e+04       6.82e+04    1.24e+05      32.858
      30      19       7    6.82e+04       6.82e+04    1.24e+05      33.363
      31      20       4    6.82e+04       6.82e+04    1.24e+05      33.491
      32      21       3    6.82e+04       6.82e+04    1.24e+05      33.570
      33      22       2    6.82e+04       6.82e+04    1.24e+05      33.681
      34      23            1.36e+05 pr    6.82e+04    1.24e+05      33.771
      35      22       1    1.22e+05       6.82e+04    1.24e+05      35.421
      36      23            1.47e+05 pr    6.82e+04    1.24e+05      36.037
      37      22            1.24e+05 pr    6.82e+04    1.24e+05      36.274
      38      21       2    6.82e+04       6.82e+04    1.24e+05      36.361
      39      22       5    6.82e+04       6.82e+04    1.24e+05      36.447
      40      23         INFEASIBLE  pr    6.82e+04    1.24e+05      37.563
      41      22       4    8.74e+04       6.82e+04    1.24e+05      39.262
      42      23       3    8.74e+04       6.82e+04    1.24e+05      42.638
      43      24            1.36e+05 pr    6.82e+04    1.24e+05      42.734
      44      23       2    9.51e+04       6.82e+04    1.24e+05      42.999
      45      24            2.33e+05 pr    6.82e+04    1.24e+05      44.787
      46      23            1.36e+05 pr    6.82e+04    1.24e+05      45.378
      47      22       3    8.74e+04       6.82e+04    1.24e+05      46.044
      48      23       6    6.82e+04       6.82e+04    1.24e+05      46.207
      49      24       5    6.82e+04       6.82e+04    1.24e+05      46.310
      50      25       4    8.74e+04       6.82e+04    1.24e+05      46.864
      51      26       3    8.74e+04       6.82e+04    1.24e+05      47.129
      52      27       2    1.22e+05       6.82e+04    1.24e+05      47.251
      53      28            1.36e+05 pr    6.82e+04    1.24e+05      48.483
      54      27            1.24e+05 pr    6.82e+04    1.24e+05      48.698
      55      26            1.36e+05 pr    6.82e+04    1.24e+05      50.324
      56      25       3    8.74e+04       6.82e+04    1.24e+05      50.481
      57      26       5    6.82e+04       6.82e+04    1.24e+05      50.560
      58      27       5    6.82e+04       6.82e+04    1.24e+05      51.709
      59      28       4    6.82e+04       6.82e+04    1.24e+05      51.809
      60      29            1.36e+05 pr    6.82e+04    1.24e+05      52.244
      61      28       3    6.97e+04       6.82e+04    1.24e+05      52.703
      62      29       2    8.78e+04       6.82e+04    1.24e+05      53.002
      63      30            1.36e+05 pr    6.82e+04    1.24e+05      53.669
      64      29            1.36e+05 pr    6.82e+04    1.24e+05      54.887
      65      28       2    8.78e+04       6.82e+04    1.24e+05      58.362
      66      29       4    6.82e+04       6.82e+04    1.24e+05      58.462
      67      30       3    8.74e+04       6.82e+04    1.24e+05      61.307
      68      31       2    1.22e+05       6.82e+04    1.24e+05      61.649
      69      32       1    1.22e+05       6.82e+04    1.24e+05      72.321
      70      33            2.43e+05 pr    6.82e+04    1.24e+05      73.383
      71      32            1.24e+05 pr    6.82e+04    1.24e+05      76.638
      72      31            1.24e+05 pr    6.82e+04    1.24e+05      77.009
      73      30       2    1.22e+05       6.82e+04    1.24e+05      78.572
      74      31       3    1.22e+05       6.82e+04    1.24e+05      79.353
      75      32       5    6.82e+04       6.82e+04    1.24e+05      79.480
      76      33       4    6.82e+04       6.82e+04    1.24e+05      81.030
      77      34       3    6.82e+04       6.82e+04    1.24e+05      81.151
      78      35            1.36e+05 pr    6.82e+04    1.24e+05      81.889
      79      34         INFEASIBLE  pr    6.82e+04    1.24e+05      83.947
      80      33       3    6.82e+04       6.82e+04    1.24e+05      84.030
      81      34       4    6.82e+04       6.82e+04    1.24e+05      87.268
      82      35       5    6.82e+04       6.82e+04    1.24e+05      88.090
      83      36       2    9.40e+04       6.82e+04    1.24e+05      88.615
      84      37            1.36e+05 pr    6.82e+04    1.24e+05      89.321
      85      36            1.36e+05 pr    6.82e+04    1.24e+05      94.851
      86      35       4    6.82e+04       6.82e+04    1.24e+05      95.647
      87      36       3    8.74e+04       6.82e+04    1.24e+05      96.094
      88      37       2    8.76e+04       6.82e+04    1.24e+05      96.215
      89      38         INFEASIBLE  pr    6.82e+04    1.24e+05      97.971
      90      37            1.36e+05 pr    6.82e+04    1.24e+05      99.155
      91      36            1.36e+05 pr    6.82e+04    1.24e+05     101.145
      92      35            1.36e+05 pr    6.82e+04    1.24e+05     103.378
      93      34       4    6.82e+04       6.82e+04    1.24e+05     103.591
      94      35       3    8.74e+04       6.82e+04    1.24e+05     103.792
      95      36       2    9.40e+04       6.82e+04    1.24e+05     104.281
      96      37            1.36e+05 pr    6.82e+04    1.24e+05     105.066
      97      36       1    9.53e+04       6.82e+04    1.24e+05     105.221
*     98      37       0    1.24e+05  f    6.82e+04    1.24e+05     105.364
      99      36            1.24e+05 pr    6.82e+04    1.24e+05     105.878
     100      35       2    8.78e+04       6.82e+04    1.24e+05     106.362
     101      36       3    6.91e+04       6.82e+04    1.24e+05     110.025
     102      37       2    6.97e+04       6.82e+04    1.24e+05     110.724
     103      38       4    8.74e+04       6.82e+04    1.24e+05     111.273
     104      39            1.36e+05 pr    6.82e+04    1.24e+05     112.389
     105      38       3    8.74e+04       6.82e+04    1.24e+05     112.507
     106      39       2    8.74e+04       6.82e+04    1.24e+05     112.622
     107      40            1.36e+05 pr    6.82e+04    1.24e+05     114.290
     108      39            1.36e+05 pr    6.82e+04    1.24e+05     115.281
     109      38       2    8.74e+04       6.82e+04    1.24e+05     115.414
     110      39       4    8.74e+04       6.82e+04    1.24e+05     121.866
     111      40            1.36e+05 pr    6.82e+04    1.24e+05     132.766
     112      39       3    8.74e+04       6.82e+04    1.24e+05     134.571
     113      40       2    8.74e+04       6.82e+04    1.24e+05     134.703
     114      41            1.36e+05 pr    6.82e+04    1.24e+05     134.951
     115      40            1.36e+05 pr    6.82e+04    1.24e+05     141.823
     116      39       2    8.74e+04       6.82e+04    1.24e+05     142.057
     117      40       7    6.82e+04       6.82e+04    1.24e+05     142.188
     118      41       6    6.82e+04       6.82e+04    1.24e+05     142.722
     119      42       5    6.82e+04       6.82e+04    1.24e+05     142.831
     120      43       4    6.82e+04       6.82e+04    1.24e+05     142.938
     121      44       3    6.82e+04       6.82e+04    1.24e+05     143.035
     122      45            1.36e+05 pr    6.82e+04    1.24e+05     143.892
     123      44            1.36e+05 pr    6.82e+04    1.24e+05     154.912
     124      43       3    6.82e+04       6.82e+04    1.24e+05     155.022
     125      44       5    6.82e+04       6.82e+04    1.24e+05     155.199
     126      45       4    6.82e+04       6.82e+04    1.24e+05     155.305
     127      46       3    8.74e+04       6.82e+04    1.24e+05     156.083
     128      47            1.36e+05 pr    6.82e+04    1.24e+05     156.180
     129      46       2    9.02e+04       6.82e+04    1.24e+05     156.464
     130      47       1    9.53e+04       6.82e+04    1.24e+05     156.862
     131      48            1.24e+05 pr    6.82e+04    1.24e+05     157.240
     132      47            1.47e+05 pr    6.82e+04    1.24e+05     157.811
     133      46         INFEASIBLE  pr    6.82e+04    1.24e+05     160.245
     134      45       3    6.97e+04       6.82e+04    1.24e+05     160.887
     135      46       6    6.82e+04       6.82e+04    1.24e+05     162.607
     136      47       5    6.82e+04       6.82e+04    1.24e+05     162.727
     137      48            1.36e+05 pr    6.82e+04    1.24e+05     163.481
     138      47         INFEASIBLE  pr    6.82e+04    1.24e+05     165.698
     139      46       5    6.82e+04       6.82e+04    1.24e+05     165.853
     140      47            1.36e+05 pr    6.82e+04    1.24e+05     167.832
     141      46            1.36e+05 pr    6.82e+04    1.24e+05     168.168
     142      45       4    6.91e+04       6.82e+04    1.24e+05     169.082
     143      46       3    8.74e+04       6.82e+04    1.24e+05     170.370
     144      47       2    8.74e+04       6.82e+04    1.24e+05     170.623
     145      48            1.36e+05 pr    6.82e+04    1.24e+05     171.339
     146      47            1.36e+05 pr    6.82e+04    1.24e+05     172.105
     147      46       2    8.74e+04       6.82e+04    1.24e+05     172.283
     148      47         INFEASIBLE  pr    6.82e+04    1.24e+05     175.505
     149      46       1    9.50e+04       6.82e+04    1.24e+05     175.633
     150      47            1.24e+05 pr    6.82e+04    1.24e+05     193.496
     151      46            1.24e+05 pr    6.82e+04    1.24e+05     196.779
     152      45         INFEASIBLE  pr    6.82e+04    1.24e+05     197.594
     153      44       3    9.38e+04       6.82e+04    1.24e+05     198.958
     154      45            1.36e+05 pr    6.82e+04    1.24e+05     201.153
     155      44       2    9.38e+04       6.82e+04    1.24e+05     203.079
     156      45       1    8.78e+04       6.82e+04    1.24e+05     205.625
     157      46            1.46e+05 pr    6.82e+04    1.24e+05     205.815
     158      45            1.47e+05 pr    6.82e+04    1.24e+05     208.860
     159      44       1    8.78e+04       6.82e+04    1.24e+05     209.580
     160      45            1.36e+05 pr    6.82e+04    1.24e+05     209.671
     161      44            1.46e+05 pr    6.82e+04    1.24e+05     210.068
     162      43            1.46e+05 pr    6.82e+04    1.24e+05     210.710
     163      42         FAILED -400       6.82e+04    1.24e+05     234.067
     164      43            1.36e+05 pr    6.82e+04    1.24e+05     234.228
     165      42            1.36e+05 pr    6.82e+04    1.24e+05     234.710
     166      41            1.36e+05 pr    6.82e+04    1.24e+05     236.103
     167      40            1.36e+05 pr    6.82e+04    1.24e+05     240.536
     168      39       4    8.74e+04       6.82e+04    1.24e+05     244.459
     169      40       3    8.74e+04       6.82e+04    1.24e+05     245.476
     170      41            1.36e+05 pr    6.82e+04    1.24e+05     245.762
     171      40       2    9.51e+04       6.82e+04    1.24e+05     246.018
     172      41       1    9.51e+04       6.82e+04    1.24e+05     246.225
     173      42            1.24e+05 pr    6.82e+04    1.24e+05     248.051
     174      41            1.24e+05 pr    6.82e+04    1.24e+05     248.294
     175      40            1.36e+05 pr    6.82e+04    1.24e+05     250.382
     176      39       3    8.74e+04       6.82e+04    1.24e+05     251.367
     177      40       1    1.22e+05       6.82e+04    1.24e+05     253.384
     178      41            1.46e+05 pr    6.82e+04    1.24e+05     255.187
     179      40            1.24e+05 pr    6.82e+04    1.24e+05     255.566
     180      39            1.36e+05 pr    6.82e+04    1.24e+05     257.784
     181      38            1.36e+05 pr    6.82e+04    1.24e+05     261.500
     182      37         INFEASIBLE  pr    6.82e+04    1.24e+05     262.489
     183      36            1.36e+05 pr    6.82e+04    1.24e+05     262.972
     184      35       1    9.51e+04       6.82e+04    1.24e+05     263.396
     185      36            1.24e+05 pr    6.82e+04    1.24e+05     263.631
     186      35         INFEASIBLE  pr    6.82e+04    1.24e+05     264.389
     187      34       1    9.35e+04       6.82e+04    1.24e+05     264.503
     188      35            1.24e+05 pr    6.82e+04    1.24e+05     265.881
*    189      34       0    1.22e+05  f    6.82e+04    1.22e+05     266.089
     190      33       1    9.51e+04       6.82e+04    1.22e+05     266.208
     191      34            1.36e+05 pr    6.82e+04    1.22e+05     266.296
     192      33            1.24e+05 pr    6.82e+04    1.22e+05     266.457
     193      32            1.24e+05 pr    6.82e+04    1.22e+05     266.941
     194      31       3    8.74e+04       6.82e+04    1.22e+05     267.177
     195      32       1    1.22e+05       6.82e+04    1.22e+05     268.093
     196      33         INFEASIBLE  pr    6.82e+04    1.22e+05     269.209
     197      32            1.24e+05 pr    6.82e+04    1.22e+05     269.449
     198      31       2    8.74e+04       6.82e+04    1.22e+05     269.571
     199      32       1    8.76e+04       6.82e+04    1.22e+05     270.100
     200      33            1.45e+05 pr    6.82e+04    1.22e+05     270.950
*    201      32       0    1.22e+05  f    6.82e+04    1.22e+05     273.220
     202      31            1.22e+05 pr    6.82e+04    1.22e+05     276.421
     203      30       2    8.74e+04       6.82e+04    1.22e+05     276.814
     204      31       3    6.82e+04       6.82e+04    1.22e+05     276.901
     205      32            1.36e+05 pr    6.82e+04    1.22e+05     277.504
     206      31            1.36e+05 pr    6.82e+04    1.22e+05     278.714
     207      30       1    8.76e+04       6.82e+04    1.22e+05     278.953
     208      31            1.46e+05 pr    6.82e+04    1.22e+05     279.671
     209      30            1.24e+05 pr    6.82e+04    1.22e+05     283.405
     210      29       1    8.76e+04       6.82e+04    1.22e+05     286.496
     211      30       3    6.82e+04       6.82e+04    1.22e+05     286.610
     212      31            1.36e+05 pr    6.82e+04    1.22e+05     287.975
     213      30            1.36e+05 pr    6.82e+04    1.22e+05     291.476
     214      29            1.46e+05 pr    6.82e+04    1.22e+05     293.016
     215      28            1.24e+05 pr    6.82e+04    1.22e+05     293.535
     216      27       1    8.76e+04       6.82e+04    1.22e+05     296.741
     217      28            1.46e+05 pr    6.82e+04    1.22e+05     296.994
     218      27            1.24e+05 pr    6.82e+04    1.22e+05     297.270
     219      26            1.22e+05 pr    6.82e+04    1.22e+05     301.097
     220      25       2    8.74e+04       6.82e+04    1.22e+05     301.593
     221      26       1    8.76e+04       6.82e+04    1.22e+05     303.805
     222      27            1.24e+05 pr    6.82e+04    1.22e+05     303.921
     223      26            1.24e+05 pr    6.82e+04    1.22e+05     306.445
     224      25            1.22e+05 pr    6.82e+04    1.22e+05     307.821
     225      24       2    8.74e+04       6.82e+04    1.22e+05     308.358
     226      25       6    6.82e+04       6.82e+04    1.22e+05     308.857
     227      26       5    6.82e+04       6.82e+04    1.22e+05     309.089
     228      27       4    6.82e+04       6.82e+04    1.22e+05     309.216
     229      28       3    6.82e+04       6.82e+04    1.22e+05     309.344
     230      29       2    6.82e+04       6.82e+04    1.22e+05     310.282
     231      30            1.36e+05 pr    6.82e+04    1.22e+05     310.985
     232      29         INFEASIBLE  pr    6.82e+04    1.22e+05     311.834
     233      28       2    6.82e+04       6.82e+04    1.22e+05     330.284
     234      29       4    6.82e+04       6.82e+04    1.22e+05     330.581
     235      30       5    6.82e+04       6.82e+04    1.22e+05     330.731
     236      31       6    6.82e+04       6.82e+04    1.22e+05     330.874
     237      32       7    6.82e+04       6.82e+04    1.22e+05     331.374
     238      33       6    6.82e+04       6.82e+04    1.22e+05     331.528
     239      34       5    6.82e+04       6.82e+04    1.22e+05     331.876
     240      35       4    6.82e+04       6.82e+04    1.22e+05     333.928
     241      36       3    6.82e+04       6.82e+04    1.22e+05     334.718
     242      37            1.36e+05 pr    6.82e+04    1.22e+05     335.519
     243      36            1.36e+05 pr    6.82e+04    1.22e+05     337.189
     244      35       3    6.82e+04       6.82e+04    1.22e+05     338.339
     245      36            1.36e+05 pr    6.82e+04    1.22e+05     339.282
     246      35            1.22e+05 pr    6.82e+04    1.22e+05     340.538
     247      34       4    6.82e+04       6.82e+04    1.22e+05     340.678
     248      35       6    6.82e+04       6.82e+04    1.22e+05     340.882
     249      36       7    6.82e+04       6.82e+04    1.22e+05     342.079
     250      37       5    6.82e+04       6.82e+04    1.22e+05     342.178
     251      38       4    6.82e+04       6.82e+04    1.22e+05     342.283
     252      39       3    6.82e+04       6.82e+04    1.22e+05     342.367
     253      40       2    9.02e+04       6.82e+04    1.22e+05     343.008
     254      41            1.36e+05 pr    6.82e+04    1.22e+05     344.478
     255      40       1    9.35e+04       6.82e+04    1.22e+05     344.679
     256      41            1.24e+05 pr    6.82e+04    1.22e+05     344.841
     257      40            1.22e+05 pr    6.82e+04    1.22e+05     347.248
     258      39       2    8.78e+04       6.82e+04    1.22e+05     352.673
     259      40       5    6.82e+04       6.82e+04    1.22e+05     352.906
     260      41       4    6.82e+04       6.82e+04    1.22e+05     353.164
     261      42       3    8.74e+04       6.82e+04    1.22e+05     353.652
     262      43       2    9.40e+04       6.82e+04    1.22e+05     354.034
     263      44       1    9.53e+04       6.82e+04    1.22e+05     354.901
     264      45            1.24e+05 pr    6.82e+04    1.22e+05     355.146
     265      44            1.24e+05 pr    6.82e+04    1.22e+05     355.341
     266      43            1.36e+05 pr    6.82e+04    1.22e+05     357.336
     267      42       2    8.75e+04       6.82e+04    1.22e+05     357.661
     268      43       4    6.82e+04       6.82e+04    1.22e+05     357.892
     269      44       3    6.82e+04       6.82e+04    1.22e+05     358.018
     270      45       2    8.74e+04       6.82e+04    1.22e+05     358.383
     271      46       1    8.76e+04       6.82e+04    1.22e+05     359.340
     272      47            1.22e+05 pr    6.82e+04    1.22e+05     362.230
     273      46            1.22e+05 pr    6.82e+04    1.22e+05     363.730
     274      45       1    8.76e+04       6.82e+04    1.22e+05     364.130
     275      46       2    8.75e+04       6.82e+04    1.22e+05     366.795
     276      47       3    6.82e+04       6.82e+04    1.22e+05     367.003
     277      48       2    6.82e+04       6.82e+04    1.22e+05     367.073
     278      49       1    9.51e+04       6.82e+04    1.22e+05     368.229
     279      50            1.24e+05 pr    6.82e+04    1.22e+05     368.567
     280      49            1.45e+05 pr    6.82e+04    1.22e+05     369.299
     281      48         INFEASIBLE  pr    6.82e+04    1.22e+05     370.300
     282      47       2    6.82e+04       6.82e+04    1.22e+05     370.390
     283      48            1.36e+05 pr    6.82e+04    1.22e+05     371.228
     284      47         INFEASIBLE  pr    6.82e+04    1.22e+05     372.139
     285      46       1    8.76e+04       6.82e+04    1.22e+05     372.293
     286      47            1.45e+05 pr    6.82e+04    1.22e+05     373.146
     287      46            1.46e+05 pr    6.82e+04    1.22e+05     373.827
     288      45       1    8.76e+04       6.82e+04    1.22e+05     374.771
     289      46       3    6.82e+04       6.82e+04    1.22e+05     374.874
     290      47       2    9.02e+04       6.82e+04    1.22e+05     376.790
     291      48       1    9.35e+04       6.82e+04    1.22e+05     377.182
     292      49            1.24e+05 pr    6.82e+04    1.22e+05     377.350
     293      48            1.22e+05 pr    6.82e+04    1.22e+05     377.992
     294      47       1    9.35e+04       6.82e+04    1.22e+05     378.167
     295      48       2    9.38e+04       6.82e+04    1.22e+05     380.751
     296      49       5    6.82e+04       6.82e+04    1.22e+05     381.850
     297      50       4    6.82e+04       6.82e+04    1.22e+05     381.952
     298      51            1.36e+05 pr    6.82e+04    1.22e+05     383.324
     299      50       3    9.38e+04       6.82e+04    1.22e+05     384.903
     300      51       2    9.38e+04       6.82e+04    1.22e+05     387.713
     301      52            1.36e+05 pr    6.82e+04    1.22e+05     388.282
     302      51       1    9.51e+04       6.82e+04    1.22e+05     388.882
     303      52            1.24e+05 pr    6.82e+04    1.22e+05     391.118
     304      51            1.26e+05 pr    6.82e+04    1.22e+05     392.112
     305      50       2    9.38e+04       6.82e+04    1.22e+05     393.101
     306      51       4    6.82e+04       6.82e+04    1.22e+05     393.228
     307      52       3    9.40e+04       6.82e+04    1.22e+05     394.206
     308      53       2    8.74e+04       6.82e+04    1.22e+05     395.854
     309      54       1    8.78e+04       6.82e+04    1.22e+05     399.002
     310      55            1.46e+05 pr    6.82e+04    1.22e+05     402.404
     311      54         INFEASIBLE  pr    6.82e+04    1.22e+05     403.202
     312      53       1    1.17e+05       6.82e+04    1.22e+05     404.714
     313      54         INFEASIBLE  pr    6.82e+04    1.22e+05     405.811
     314      53         INFEASIBLE  pr    6.82e+04    1.22e+05     407.438
     315      52         INFEASIBLE  pr    6.82e+04    1.22e+05     408.415
     316      51       2    8.74e+04       6.82e+04    1.22e+05     409.956
     317      52       4    6.82e+04       6.82e+04    1.22e+05     410.051
     318      53       3    8.74e+04       6.82e+04    1.22e+05     410.842
     319      54       2    8.74e+04       6.82e+04    1.22e+05     410.997
     320      55            1.22e+05 pr    6.82e+04    1.22e+05     413.487
     321      54       1    8.78e+04       6.82e+04    1.22e+05     413.742
     322      55            1.47e+05 pr    6.82e+04    1.22e+05     414.453
     323      54            1.24e+05 pr    6.82e+04    1.22e+05     415.009
     324      53       2    8.74e+04       6.82e+04    1.22e+05     416.211
     325      54       3    8.77e+04       6.82e+04    1.22e+05     416.985
     326      55       6    6.82e+04       6.82e+04    1.22e+05     417.156
     327      56       5    6.82e+04       6.82e+04    1.22e+05     417.300
     328      57       4    6.82e+04       6.82e+04    1.22e+05     417.500
     329      58            1.36e+05 pr    6.82e+04    1.22e+05     418.588
     330      57       3    8.74e+04       6.82e+04    1.22e+05     419.357
     331      58       2    8.74e+04       6.82e+04    1.22e+05     420.421
     332      59            1.22e+05 pr    6.82e+04    1.22e+05     421.979
     333      58       1    8.78e+04       6.82e+04    1.22e+05     424.786
     334      59            1.46e+05 pr    6.82e+04    1.22e+05     424.949
     335      58            1.24e+05 pr    6.82e+04    1.22e+05     431.137
     336      57       2    8.74e+04       6.82e+04    1.22e+05     431.231
     337      58       4    6.82e+04       6.82e+04    1.22e+05     431.471
     338      59       3    6.82e+04       6.82e+04    1.22e+05     431.677
     339      60         INFEASIBLE  pr    6.82e+04    1.22e+05     433.355
     340      59       2    9.38e+04       6.82e+04    1.22e+05     434.210
     341      60            1.36e+05 pr    6.82e+04    1.22e+05     434.737
     342      59       1    9.50e+04       6.82e+04    1.22e+05     435.378
     343      60            1.24e+05 pr    6.82e+04    1.22e+05     435.550
     344      59            1.46e+05 pr    6.82e+04    1.22e+05     436.858
     345      58       3    6.82e+04       6.82e+04    1.22e+05     436.931
     346      59            1.36e+05 pr    6.82e+04    1.22e+05     438.524
     347      58       2    8.78e+04       6.82e+04    1.22e+05     442.253
     348      59         INFEASIBLE  pr    6.82e+04    1.22e+05     446.219
     349      58       1    8.78e+04       6.82e+04    1.22e+05     446.329
     350      59            1.26e+05 pr    6.82e+04    1.22e+05     446.860
     351      58            1.26e+05 pr    6.82e+04    1.22e+05     447.703
     352      57            1.36e+05 pr    6.82e+04    1.22e+05     448.514
     353      56            1.36e+05 pr    6.82e+04    1.22e+05     450.419
     354      55       5    6.82e+04       6.82e+04    1.22e+05     450.606
     355      56       6    6.82e+04       6.82e+04    1.22e+05     451.253
     356      57       5    6.82e+04       6.82e+04    1.22e+05     451.438
     357      58         INFEASIBLE  pr    6.82e+04    1.22e+05     454.018
     358      57       4    6.82e+04       6.82e+04    1.22e+05     455.066
     359      58       3    6.82e+04       6.82e+04    1.22e+05     455.142
     360      59       2    6.82e+04       6.82e+04    1.22e+05     455.214
     361      60       1    9.35e+04       6.82e+04    1.22e+05     456.003
     362      61            1.22e+05 pr    6.82e+04    1.22e+05     459.343
     363      60         INFEASIBLE  pr    6.82e+04    1.22e+05     460.292
     364      59       1    8.77e+04       6.82e+04    1.22e+05     462.324
     365      60       2    6.82e+04       6.82e+04    1.22e+05     462.403
     366      61            1.36e+05 pr    6.82e+04    1.22e+05     463.738
     367      60       1    8.76e+04       6.82e+04    1.22e+05     464.876
     368      61            1.45e+05 pr    6.82e+04    1.22e+05     465.553
     369      60         INFEASIBLE  pr    6.82e+04    1.22e+05     466.422
     370      59            1.36e+05 pr    6.82e+04    1.22e+05     466.597
     371      58            1.24e+05 pr    6.82e+04    1.22e+05     466.944
     372      57       3    6.82e+04       6.82e+04    1.22e+05     467.030
     373      58       2    8.74e+04       6.82e+04    1.22e+05     467.386
     374      59            1.22e+05 pr    6.82e+04    1.22e+05     467.974
     375      58       1    8.76e+04       6.82e+04    1.22e+05     468.820
     376      59         INFEASIBLE  pr    6.82e+04    1.22e+05     469.621
     377      58            1.46e+05 pr    6.82e+04    1.22e+05     470.558
     378      57         INFEASIBLE  pr    6.82e+04    1.22e+05     471.152
     379      56       5    6.82e+04       6.82e+04    1.22e+05     471.267
     380      57       7    6.82e+04       6.82e+04    1.22e+05     471.450
     381      58       6    6.82e+04       6.82e+04    1.22e+05     472.365
     382      59       5    6.82e+04       6.82e+04    1.22e+05     472.628
     383      60       4    6.82e+04       6.82e+04    1.22e+05     472.829
     384      61       3    6.82e+04       6.82e+04    1.22e+05     472.941
     385      62       2    8.74e+04       6.82e+04    1.22e+05     473.243
     386      63            1.22e+05 pr    6.82e+04    1.22e+05     473.355
     387      62       1    8.76e+04       6.82e+04    1.22e+05     473.617
     388      63            1.46e+05 pr    6.82e+04    1.22e+05     474.526
     389      62            1.24e+05 pr    6.82e+04    1.22e+05     475.306
     390      61            1.22e+05 pr    6.82e+04    1.22e+05     476.760
     391      60       3    6.82e+04       6.82e+04    1.22e+05     476.857
     392      61       2    8.74e+04       6.82e+04    1.22e+05     480.282
     393      62            1.36e+05 pr    6.82e+04    1.22e+05     481.490
     394      61         INFEASIBLE  pr    6.82e+04    1.22e+05     483.431
     395      60            1.22e+05 pr    6.82e+04    1.22e+05     490.959
     396      59       4    6.82e+04       6.82e+04    1.22e+05     491.147
     397      60       5    6.82e+04       6.82e+04    1.22e+05     491.785
     398      61       4    6.82e+04       6.82e+04    1.22e+05     491.913
     399      62       3    6.82e+04       6.82e+04    1.22e+05     492.001
     400      63            1.36e+05 pr    6.82e+04    1.22e+05     492.349
     401      62            1.36e+05 pr    6.82e+04    1.22e+05     494.354
     402      61       3    6.82e+04       6.82e+04    1.22e+05     494.418
     403      62       4    6.82e+04       6.82e+04    1.22e+05     494.593
     404      63       6    6.82e+04       6.82e+04    1.22e+05     496.770
     405      64       5    6.82e+04       6.82e+04    1.22e+05     496.963
     406      65            1.36e+05 pr    6.82e+04    1.22e+05     500.658
     407      64       4    6.91e+04       6.82e+04    1.22e+05     519.420
     408      65       3    9.38e+04       6.82e+04    1.22e+05     523.349
     409      66       2    9.38e+04       6.82e+04    1.22e+05     525.444
     410      67            1.36e+05 pr    6.82e+04    1.22e+05     526.023
     411      66            1.36e+05 pr    6.82e+04    1.22e+05     527.003
     412      65       2    9.38e+04       6.82e+04    1.22e+05     527.174
     413      66       5    6.82e+04       6.82e+04    1.22e+05     527.313
     414      67       4    9.40e+04       6.82e+04    1.22e+05     528.931
     415      68         INFEASIBLE  pr    6.82e+04    1.22e+05     532.405
     416      67       3    9.40e+04       6.82e+04    1.22e+05     534.350
     417      68       2    9.40e+04       6.82e+04    1.22e+05     534.603
     418      69            1.22e+05 pr    6.82e+04    1.22e+05     534.886
     419      68         INFEASIBLE        6.82e+04    1.22e+05     545.838
     420      69            1.24e+05 pr    6.82e+04    1.22e+05     546.670
     421      68            1.24e+05 pr    6.82e+04    1.22e+05     546.808
     422      67       2    9.40e+04       6.82e+04    1.22e+05     547.878
     423      68       4    6.97e+04       6.82e+04    1.22e+05     549.451
     424      69            1.36e+05 pr    6.82e+04    1.22e+05     557.362
     425      68            1.22e+05 pr    6.82e+04    1.22e+05     559.323
     426      67       3    6.97e+04       6.82e+04    1.22e+05     559.492
     427      68       2    6.97e+04       6.82e+04    1.22e+05     560.938
     428      69       1    8.75e+04       6.82e+04    1.22e+05     561.266
     429      70         INFEASIBLE  pr    6.82e+04    1.22e+05     562.208
     430      69            1.24e+05 pr    6.82e+04    1.22e+05     562.938
     431      68            1.24e+05 pr    6.82e+04    1.22e+05     567.353
     432      67       2    6.97e+04       6.82e+04    1.22e+05     567.431
     433      68       3    6.97e+04       6.82e+04    1.22e+05     567.755
     434      69       2    6.97e+04       6.82e+04    1.22e+05     567.866
     435      70         FAILED -410       6.82e+04    1.22e+05     588.279
     436      71            1.46e+05 pr    6.82e+04    1.22e+05     588.635
     437      70            1.24e+05 pr    6.82e+04    1.22e+05     592.029
     438      69            1.22e+05 pr    6.82e+04    1.22e+05     596.447
     439      68         INFEASIBLE  pr    6.82e+04    1.22e+05     598.109
     440      67       1    8.76e+04       6.82e+04    1.22e+05     598.294
     441      68            1.46e+05 pr    6.82e+04    1.22e+05     599.106
     442      67            1.24e+05 pr    6.82e+04    1.22e+05     599.352
     443      66            1.22e+05 pr    6.82e+04    1.22e+05     599.906
     444      65            1.22e+05 pr    6.82e+04    1.22e+05     601.711
     445      64            1.22e+05 pr    6.82e+04    1.22e+05     602.466
     446      63            1.36e+05 pr    6.82e+04    1.22e+05     603.493
     447      62            1.36e+05 pr    6.82e+04    1.22e+05     604.644
     448      61       3    9.38e+04       6.82e+04    1.22e+05     609.144
     449      62       3    9.40e+04       6.82e+04    1.22e+05     609.677
     450      63            1.36e+05 pr    6.82e+04    1.22e+05     613.463
     451      62       2    9.40e+04       6.82e+04    1.22e+05     614.229
     452      63         FAILED -400       6.82e+04    1.22e+05     634.438
     453      64            1.24e+05 pr    6.82e+04    1.22e+05     634.556
     454      63            1.24e+05 pr    6.82e+04    1.22e+05     634.776
     455      62            1.22e+05 pr    6.82e+04    1.22e+05     636.286
     456      61            1.36e+05 pr    6.82e+04    1.22e+05     636.927
     457      60            1.36e+05 pr    6.82e+04    1.22e+05     638.004
     458      59       3    6.97e+04       6.82e+04    1.22e+05     640.838
     459      60         INFEASIBLE  pr    6.82e+04    1.22e+05     642.922
     460      59       2    6.97e+04       6.82e+04    1.22e+05     644.552
     461      60         INFEASIBLE  pr    6.82e+04    1.22e+05     645.635
     462      59            1.22e+05 pr    6.82e+04    1.22e+05     649.006
     463      58       2    6.97e+04       6.82e+04    1.22e+05     649.320
     464      59       3    6.82e+04       6.82e+04    1.22e+05     649.750
     465      60       2    6.82e+04       6.82e+04    1.22e+05     649.848
     466      61            1.36e+05 pr    6.82e+04    1.22e+05     650.032
     467      60            1.22e+05 pr    6.82e+04    1.22e+05     651.882
     468      59       2    6.82e+04       6.82e+04    1.22e+05     652.877
     469      60            1.36e+05 pr    6.82e+04    1.22e+05     653.425
     470      59         INFEASIBLE  pr    6.82e+04    1.22e+05     655.054
     471      58       1    8.76e+04       6.82e+04    1.22e+05     656.977
     472      59            1.22e+05 pr    6.82e+04    1.22e+05     657.940
     473      58            1.24e+05 pr    6.82e+04    1.22e+05     658.177
     474      57       1    8.76e+04       6.82e+04    1.22e+05     659.111
     475      58       3    6.82e+04       6.82e+04    1.22e+05     659.534
     476      59       2    8.74e+04       6.82e+04    1.22e+05     660.243
     477      60            1.36e+05 pr    6.82e+04    1.22e+05     663.422
     478      59       1    9.50e+04       6.82e+04    1.22e+05     665.104
     479      60            1.24e+05 pr    6.82e+04    1.22e+05     665.473
     480      59         INFEASIBLE  pr    6.82e+04    1.22e+05     666.331
     481      58       2    8.76e+04       6.82e+04    1.22e+05     666.959
     482      59       5    6.82e+04       6.82e+04    1.22e+05     667.141
     483      60       4    6.82e+04       6.82e+04    1.22e+05     668.011
     484      61            1.36e+05 pr    6.82e+04    1.22e+05     668.617
     485      60       3    8.74e+04       6.82e+04    1.22e+05     669.369
     486      61       2    8.74e+04       6.82e+04    1.22e+05     670.989
     487      62            1.22e+05 pr    6.82e+04    1.22e+05     672.683
     488      61       1    8.76e+04       6.82e+04    1.22e+05     672.876
     489      62            1.22e+05 pr    6.82e+04    1.22e+05     672.958
     490      61            1.24e+05 pr    6.82e+04    1.22e+05     673.256
     491      60       2    8.74e+04       6.82e+04    1.22e+05     673.923
     492      61       4    6.82e+04       6.82e+04    1.22e+05     674.039
     493      62       3    8.74e+04       6.82e+04    1.22e+05     674.715
     494      63       2    8.74e+04       6.82e+04    1.22e+05     674.828
     495      64       1    9.50e+04       6.82e+04    1.22e+05     674.975
     496      65            1.24e+05 pr    6.82e+04    1.22e+05     675.292
     497      64            1.46e+05 pr    6.82e+04    1.22e+05     676.125
     498      63       1    9.51e+04       6.82e+04    1.22e+05     677.996
     499      64       3    9.40e+04       6.82e+04    1.22e+05     679.064
     500      65       5    6.82e+04       6.82e+04    1.22e+05     679.590
     501      66       4    6.82e+04       6.82e+04    1.22e+05     679.762
     502      67            1.36e+05 pr    6.82e+04    1.22e+05     679.925
     503      66       3    8.74e+04       6.82e+04    1.22e+05     680.158
     504      67       2    6.97e+04       6.82e+04    1.22e+05     680.592
     505      68       1    8.78e+04       6.82e+04    1.22e+05     680.711
     506      69            1.47e+05 pr    6.82e+04    1.22e+05     681.660
     507      68            1.24e+05 pr    6.82e+04    1.22e+05     682.609
     508      67            1.24e+05 pr    6.82e+04    1.22e+05     699.603
     509      66       2    8.76e+04       6.82e+04    1.22e+05     699.951
     510      67       4    6.82e+04       6.82e+04    1.22e+05     700.983
     511      68       3    6.91e+04       6.82e+04    1.22e+05     703.546
     512      69       2    6.97e+04       6.82e+04    1.22e+05     703.721
     513      70       1    8.76e+04       6.82e+04    1.22e+05     704.543
     514      71            1.22e+05 pr    6.82e+04    1.22e+05     704.651
     515      70            1.24e+05 pr    6.82e+04    1.22e+05     705.385
     516      69            1.22e+05 pr    6.82e+04    1.22e+05     707.216
     517      68       2    7.05e+04       6.82e+04    1.22e+05     709.809
     518      69         INFEASIBLE  pr    6.82e+04    1.22e+05     712.610
     519      68       1    8.76e+04       6.82e+04    1.22e+05     712.958
     520      69            1.46e+05 pr    6.82e+04    1.22e+05     713.348
     521      68         INFEASIBLE  pr    6.82e+04    1.22e+05     714.025
     522      67       1    8.76e+04       6.82e+04    1.22e+05     715.521
     523      68            1.36e+05 pr    6.82e+04    1.22e+05     715.804
     524      67            1.46e+05 pr    6.82e+04    1.22e+05     716.916
     525      66         INFEASIBLE  pr    6.82e+04    1.22e+05     717.675
     526      65       1    8.76e+04       6.82e+04    1.22e+05     717.804
     527      66            1.46e+05 pr    6.82e+04    1.22e+05     718.896
     528      65         INFEASIBLE  pr    6.82e+04    1.22e+05     719.339
     529      64       1    8.76e+04       6.82e+04    1.22e+05     719.495
     530      65       2    9.38e+04       6.82e+04    1.22e+05     721.226
     531      66            1.36e+05 pr    6.82e+04    1.22e+05     721.914
     532      65       1    9.51e+04       6.82e+04    1.22e+05     722.797
     533      66            1.24e+05 pr    6.82e+04    1.22e+05     723.297
     534      65         INFEASIBLE  pr    6.82e+04    1.22e+05     724.102
     535      64            1.25e+05 pr    6.82e+04    1.22e+05     724.387
     536      63         INFEASIBLE  pr    6.82e+04    1.22e+05     724.832
     537      62       2    9.40e+04       6.82e+04    1.22e+05     725.030
     538      63            1.36e+05 pr    6.82e+04    1.22e+05     725.413
     539      62       1    9.53e+04       6.82e+04    1.22e+05     725.714
     540      63            1.22e+05 pr    6.82e+04    1.22e+05     726.233
     541      62            1.26e+05 pr    6.82e+04    1.22e+05     729.634
     542      61       2    8.75e+04       6.82e+04    1.22e+05     729.896
     543      62       4    6.82e+04       6.82e+04    1.22e+05     730.149
     544      63       3    8.74e+04       6.82e+04    1.22e+05     732.921
     545      64       2    8.74e+04       6.82e+04    1.22e+05     735.631
     546      65            1.22e+05 pr    6.82e+04    1.22e+05     738.536
     547      64       1    8.76e+04       6.82e+04    1.22e+05     739.580
     548      65            1.47e+05 pr    6.82e+04    1.22e+05     739.820
     549      64            1.24e+05 pr    6.82e+04    1.22e+05     741.968
     550      63       2    8.74e+04       6.82e+04    1.22e+05     742.163
     551      64       3    8.74e+04       6.82e+04    1.22e+05     743.439
     552      65       4    6.82e+04       6.82e+04    1.22e+05     743.529
     553      66       3    6.82e+04       6.82e+04    1.22e+05     743.662
     554      67         INFEASIBLE        6.82e+04    1.22e+05     745.310
     555      68            1.22e+05 pr    6.82e+04    1.22e+05     745.463
     556      67       1    8.76e+04       6.82e+04    1.22e+05     746.281
     557      68         FAILED -400       6.82e+04    1.22e+05     768.689
     558      67            1.46e+05 pr    6.82e+04    1.22e+05     769.032
     559      66         INFEASIBLE  pr    6.82e+04    1.22e+05     769.513
     560      65       3    6.82e+04       6.82e+04    1.22e+05     769.638
     561      66       2    8.74e+04       6.82e+04    1.22e+05     770.175
     562      67            1.22e+05 pr    6.82e+04    1.22e+05     770.756
     563      66       1    8.76e+04       6.82e+04    1.22e+05     770.979
     564      67            1.26e+05 pr    6.82e+04    1.22e+05     771.064
     565      66         INFEASIBLE  pr    6.82e+04    1.22e+05     772.355
     566      65         INFEASIBLE  pr    6.82e+04    1.22e+05     772.984
     567      64       2    8.74e+04       6.82e+04    1.22e+05     773.180
     568      65            1.36e+05 pr    6.82e+04    1.22e+05     774.152
     569      64            1.36e+05 pr    6.82e+04    1.22e+05     774.745
     570      63       2    8.74e+04       6.82e+04    1.22e+05     774.861
     571      64            1.36e+05 pr    6.82e+04    1.22e+05     775.387
     572      63       1    9.35e+04       6.82e+04    1.22e+05     775.527
     573      64            1.24e+05 pr    6.82e+04    1.22e+05     775.908
     574      63            1.26e+05 pr    6.82e+04    1.22e+05     776.223
     575      62       1    9.51e+04       6.82e+04    1.22e+05     776.739
     576      63            1.22e+05 pr    6.82e+04    1.22e+05     778.107
     577      62            1.24e+05 pr    6.82e+04    1.22e+05     778.306
     578      61         INFEASIBLE  pr    6.82e+04    1.22e+05     779.518
     579      60            1.22e+05 pr    6.82e+04    1.22e+05     782.778
     580      59       1    8.76e+04       6.82e+04    1.22e+05     783.096
     581      60         INFEASIBLE  pr    6.82e+04    1.22e+05     784.029
     582      59         INFEASIBLE  pr    6.82e+04    1.22e+05     784.571
     583      58            1.36e+05 pr    6.82e+04    1.22e+05     784.871
     584      57            1.36e+05 pr    6.82e+04    1.22e+05     785.692
     585      56            1.24e+05 pr    6.82e+04    1.22e+05     786.023
     586      55            1.24e+05 pr    6.82e+04    1.22e+05     786.715
     587      54       2    8.74e+04       6.82e+04    1.22e+05     786.977
     588      55         INFEASIBLE  pr    6.82e+04    1.22e+05     788.368
     589      54       1    8.76e+04       6.82e+04    1.22e+05     788.694
     590      55            1.46e+05 pr    6.82e+04    1.22e+05     792.337
     591      54            1.24e+05 pr    6.82e+04    1.22e+05     793.417
     592      53       1    8.76e+04       6.82e+04    1.22e+05     798.218
     593      54       3    6.82e+04       6.82e+04    1.22e+05     798.650
     594      55       2    8.74e+04       6.82e+04    1.22e+05     799.118
     595      56       1    8.76e+04       6.82e+04    1.22e+05     799.299
     596      57            1.47e+05 pr    6.82e+04    1.22e+05     801.724
     597      56            1.22e+05 pr    6.82e+04    1.22e+05     804.710
     598      55       1    8.76e+04       6.82e+04    1.22e+05     805.007
     599      56       2    8.76e+04       6.82e+04    1.22e+05     809.835
     600      57       4    6.82e+04       6.82e+04    1.22e+05     810.998
     601      58       3    6.82e+04       6.82e+04    1.22e+05     811.117
     602      59       2    6.82e+04       6.82e+04    1.22e+05     811.375
     603      60            1.36e+05 pr    6.82e+04    1.22e+05     811.743
     604      59            1.22e+05 pr    6.82e+04    1.22e+05     814.109
     605      58       2    6.82e+04       6.82e+04    1.22e+05     814.318
     606      59       3    6.82e+04       6.82e+04    1.22e+05     814.392
     607      60       2    6.82e+04       6.82e+04    1.22e+05     814.468
     608      61            1.36e+05 pr    6.82e+04    1.22e+05     814.758
     609      60            1.22e+05 pr    6.82e+04    1.22e+05     815.740
     610      59       2    6.82e+04       6.82e+04    1.22e+05     815.861
     611      60            1.36e+05 pr    6.82e+04    1.22e+05     816.933
     612      59       1    8.76e+04       6.82e+04    1.22e+05     819.164
     613      60            1.24e+05 pr    6.82e+04    1.22e+05     820.685
     614      59            1.26e+05 pr    6.82e+04    1.22e+05     821.124
     615      58            1.36e+05 pr    6.82e+04    1.22e+05     821.454
     616      57       1    8.76e+04       6.82e+04    1.22e+05     822.274
     617      58            1.46e+05 pr    6.82e+04    1.22e+05     822.648
     618      57            1.24e+05 pr    6.82e+04    1.22e+05     823.025
     619      56       1    8.76e+04       6.82e+04    1.22e+05     823.157
     620      57            1.47e+05 pr    6.82e+04    1.22e+05     826.340
     621      56            1.22e+05 pr    6.82e+04    1.22e+05     827.019
     622      55       1    8.76e+04       6.82e+04    1.22e+05     827.590
     623      56         INFEASIBLE  pr    6.82e+04    1.22e+05     828.542
     624      55            1.45e+05 pr    6.82e+04    1.22e+05     829.469
     625      54            1.22e+05 pr    6.82e+04    1.22e+05     830.806
     626      53            1.46e+05 pr    6.82e+04    1.22e+05     831.381
     627      52            1.24e+05 pr    6.82e+04    1.22e+05     834.604
     628      51            1.36e+05 pr    6.82e+04    1.22e+05     835.104
     629      50            1.46e+05 pr    6.82e+04    1.22e+05     835.545
     630      49            1.22e+05 pr    6.82e+04    1.22e+05     836.903
     631      48       1    8.76e+04       6.82e+04    1.22e+05     840.263
     632      49            1.45e+05 pr    6.82e+04    1.22e+05     842.846
     633      48         INFEASIBLE  pr    6.82e+04    1.22e+05     843.789
     634      47       1    8.76e+04       6.82e+04    1.22e+05     843.932
     635      48            1.45e+05 pr    6.82e+04    1.22e+05     845.319
     636      47         INFEASIBLE  pr    6.82e+04    1.22e+05     846.726
     637      46       1    8.76e+04       6.82e+04    1.22e+05     847.227
     638      47       4    6.82e+04       6.82e+04    1.22e+05     847.424
     639      48       3    6.82e+04       6.82e+04    1.22e+05     847.527
     640      49            1.36e+05 pr    6.82e+04    1.22e+05     848.221
     641      48         INFEASIBLE  pr    6.82e+04    1.22e+05     849.066
     642      47       3    6.82e+04       6.82e+04    1.22e+05     850.523
     643      48       4    6.82e+04       6.82e+04    1.22e+05     850.989
     644      49       3    6.82e+04       6.82e+04    1.22e+05     851.110
     645      50         INFEASIBLE  pr    6.82e+04    1.22e+05     851.970
     646      49         INFEASIBLE  pr    6.82e+04    1.22e+05     853.119
     647      48       3    6.82e+04       6.82e+04    1.22e+05     853.852
     648      49       2    6.82e+04       6.82e+04    1.22e+05     854.068
     649      50            1.36e+05 pr    6.82e+04    1.22e+05     854.209
     650      49       1    8.76e+04       6.82e+04    1.22e+05     858.162
     651      50         INFEASIBLE  pr    6.82e+04    1.22e+05     861.495
     652      49            1.46e+05 pr    6.82e+04    1.22e+05     862.422
     653      48       2    6.82e+04       6.82e+04    1.22e+05     862.599
     654      49            1.36e+05 pr    6.82e+04    1.22e+05     863.499
     655      48       1    8.76e+04       6.82e+04    1.22e+05     865.618
     656      49            1.26e+05 pr    6.82e+04    1.22e+05     865.753
     657      48            1.46e+05 pr    6.82e+04    1.22e+05     865.972
     658      47       2    8.76e+04       6.82e+04    1.22e+05     870.368
     659      48       1    8.76e+04       6.82e+04    1.22e+05     871.449
     660      49            1.46e+05 pr    6.82e+04    1.22e+05     873.096
     661      48            1.46e+05 pr    6.82e+04    1.22e+05     873.703
     662      47       1    8.76e+04       6.82e+04    1.22e+05     878.693
     663      48       2    7.05e+04       6.82e+04    1.22e+05     879.370
     664      49       3    6.82e+04       6.82e+04    1.22e+05     879.596
     665      50            1.36e+05 pr    6.82e+04    1.22e+05     880.394
     666      49       2    8.78e+04       6.82e+04    1.22e+05     880.777
     667      50       1    8.77e+04       6.82e+04    1.22e+05     881.345
     668      51            1.45e+05 pr    6.82e+04    1.22e+05     885.195
     669      50            1.24e+05 pr    6.82e+04    1.22e+05     886.079
     670      49       1    8.77e+04       6.82e+04    1.22e+05     899.250
     671      50       3    6.82e+04       6.82e+04    1.22e+05     899.418
     672      51       2    9.40e+04       6.82e+04    1.22e+05     899.613
     673      52            1.36e+05 pr    6.82e+04    1.22e+05     900.069
     674      51            1.36e+05 pr    6.82e+04    1.22e+05     901.820
     675      50       2    8.77e+04       6.82e+04    1.22e+05     902.568
     676      51       3    6.82e+04       6.82e+04    1.22e+05     902.642
     677      52       2    6.82e+04       6.82e+04    1.22e+05     902.721
     678      53            1.36e+05 pr    6.82e+04    1.22e+05     903.996
     679      52            1.24e+05 pr    6.82e+04    1.22e+05     905.209
     680      51       2    6.82e+04       6.82e+04    1.22e+05     905.610
     681      52       1    9.35e+04       6.82e+04    1.22e+05     905.794
     682      53            1.24e+05 pr    6.82e+04    1.22e+05     909.398
     683      52            2.84e+05 pr    6.82e+04    1.22e+05     910.894
     684      51            1.22e+05 pr    6.82e+04    1.22e+05     911.133
     685      50       1    8.77e+04       6.82e+04    1.22e+05     911.274
     686      51            1.45e+05 pr    6.82e+04    1.22e+05     914.231
     687      50         INFEASIBLE  pr    6.82e+04    1.22e+05     915.059
     688      49       1    8.77e+04       6.82e+04    1.22e+05     915.817
     689      50       3    6.82e+04       6.82e+04    1.22e+05     915.875
     690      51       2    6.82e+04       6.82e+04    1.22e+05     915.956
     691      52       1    9.50e+04       6.82e+04    1.22e+05     916.068
     692      53            1.24e+05 pr    6.82e+04    1.22e+05     916.906
     693      52            1.24e+05 pr    6.82e+04    1.22e+05     918.914
     694      51            1.22e+05 pr    6.82e+04    1.22e+05     920.488
     695      50       2    6.82e+04       6.82e+04    1.22e+05     920.651
     696      51            1.36e+05 pr    6.82e+04    1.22e+05     921.540
     697      50            1.22e+05 pr    7.05e+04    1.22e+05     922.174
     698      49            1.24e+05 pr    7.05e+04    1.22e+05     923.391
     699      48         INFEASIBLE  pr    7.05e+04    1.22e+05     924.044
     700      47            1.36e+05 pr    7.05e+04    1.22e+05     924.120
     701      46            1.45e+05 pr    7.05e+04    1.22e+05     924.789
     702      45       1    8.77e+04       7.05e+04    1.22e+05     925.496
     703      46            1.45e+05 pr    7.05e+04    1.22e+05     929.520
     704      45            1.45e+05 pr    7.05e+04    1.22e+05     932.397
     705      44         INFEASIBLE  pr    8.74e+04    1.22e+05     933.220
     706      43            1.45e+05 pr    8.74e+04    1.22e+05     935.620
     707      42         INFEASIBLE  pr    8.74e+04    1.22e+05     936.885
     708      41            1.45e+05 pr    8.74e+04    1.22e+05     937.619
     709      40            1.26e+05 pr    8.74e+04    1.22e+05     938.579
     710      39            1.22e+05 pr    8.74e+04    1.22e+05     939.494
     711      38            1.24e+05 pr    8.74e+04    1.22e+05     939.666
     712      37       2    8.77e+04       8.74e+04    1.22e+05     939.830
     713      38            1.36e+05 pr    8.74e+04    1.22e+05     948.568
     714      37       1    9.35e+04       8.74e+04    1.22e+05     949.450
     715      38            1.22e+05 pr    8.74e+04    1.22e+05     951.028
     716      37            1.26e+05 pr    8.74e+04    1.22e+05     951.289
     717      36       2    8.77e+04       8.74e+04    1.22e+05     951.387
     718      37            1.36e+05 pr    8.74e+04    1.22e+05     951.594
     719      36            1.36e+05 pr    8.74e+04    1.22e+05     951.991
     720      35       1    9.35e+04       8.74e+04    1.22e+05     952.175
     721      36            1.24e+05 pr    8.74e+04    1.22e+05     952.689
     722      35            1.26e+05 pr    8.74e+04    1.22e+05     953.508
     723      34       1    9.35e+04       8.74e+04    1.22e+05     953.736
     724      35            1.22e+05 pr    8.74e+04    1.22e+05     958.411
     725      34            1.26e+05 pr    8.74e+04    1.22e+05     958.625
     726      33       1    8.77e+04       8.74e+04    1.22e+05     958.807
     727      34            1.45e+05 pr    8.74e+04    1.22e+05     962.126
     728      33            1.24e+05 pr    8.74e+04    1.22e+05     963.993
     729      32            1.43e+05 pr    8.74e+04    1.22e+05     966.221
     730      31       1    8.78e+04       8.74e+04    1.22e+05     967.275
     731      32            1.46e+05 pr    8.74e+04    1.22e+05     969.619
     732      31            1.24e+05 pr    8.74e+04    1.22e+05     973.057
     733      30       1    8.78e+04       8.74e+04    1.22e+05     977.333
     734      31       2    8.76e+04       8.74e+04    1.22e+05     978.166
     735      32       1    8.76e+04       8.74e+04    1.22e+05     978.295
     736      33            1.46e+05 pr    8.74e+04    1.22e+05     978.399
     737      32            1.24e+05 pr    8.74e+04    1.22e+05     978.932
     738      31         INFEASIBLE        8.74e+04    1.22e+05     980.286
     739      32            1.46e+05 pr    8.74e+04    1.22e+05     980.655
     740      31            1.24e+05 pr    8.74e+04    1.22e+05     980.858
     741      30            1.36e+05 pr    8.74e+04    1.22e+05     981.089
     742      29            1.45e+05 pr    8.74e+04    1.22e+05     981.976
     743      28            1.36e+05 pr    8.74e+04    1.22e+05     982.185
     744      27       1    9.35e+04       8.74e+04    1.22e+05     982.354
     745      28            1.24e+05 pr    8.74e+04    1.22e+05     983.292
     746      27            1.45e+05 pr    8.74e+04    1.22e+05     986.241
     747      26            1.24e+05 pr    8.74e+04    1.22e+05     986.384
     748      25            1.45e+05 pr    8.74e+04    1.22e+05     987.165
     749      24         INFEASIBLE  pr    8.74e+04    1.22e+05     988.409
     750      23            1.46e+05 pr    8.74e+04    1.22e+05     988.876
     751      22            1.25e+05 pr    8.74e+04    1.22e+05     990.544
     752      21            1.56e+05 pr    8.74e+04    1.22e+05     992.087
     753      20            1.36e+05 pr    8.74e+04    1.22e+05     992.818
     754      19            1.36e+05 pr    8.74e+04    1.22e+05     994.532
     755      18       1    8.78e+04       8.74e+04    1.22e+05     994.727
     756      19            1.47e+05 pr    8.74e+04    1.22e+05     997.893
     757      18            1.24e+05 pr    8.74e+04    1.22e+05     998.692
     758      17       1    8.78e+04       8.74e+04    1.22e+05    1000.771
     759      18            1.36e+05 pr    8.74e+04    1.22e+05    1003.198
     760      17            1.46e+05 pr    8.74e+04    1.22e+05    1005.130
     761      16            1.24e+05 pr    8.74e+04    1.22e+05    1005.985
     762      15            1.22e+05 pr    8.74e+04    1.22e+05    1006.702
     763      14       1    8.76e+04       8.74e+04    1.22e+05    1008.188
     764      15            1.46e+05 pr    8.74e+04    1.22e+05    1008.606
     765      14            1.24e+05 pr    8.74e+04    1.22e+05    1009.048
     766      13       1    8.76e+04       8.74e+04    1.22e+05    1009.218
     767      14            1.24e+05 pr    8.74e+04    1.22e+05    1013.385
     768      13            1.24e+05 pr    8.74e+04    1.22e+05    1013.884
     769      12       1    8.76e+04       8.74e+04    1.22e+05    1014.188
     770      13       2    8.74e+04       8.74e+04    1.22e+05    1014.400
     771      14       1    8.76e+04       8.74e+04    1.22e+05    1014.905
     772      15            1.46e+05 pr    8.74e+04    1.22e+05    1017.274
     773      14            1.24e+05 pr    8.74e+04    1.22e+05    1021.921
     774      13       1    8.76e+04       8.74e+04    1.22e+05    1022.774
     775      14       2    8.76e+04       8.76e+04    1.22e+05    1023.114
     776      15            1.46e+05 pr    8.76e+04    1.22e+05    1026.906
     777      14       1    8.76e+04       8.76e+04    1.22e+05    1027.988
     778      15            1.46e+05 pr    8.76e+04    1.22e+05    1029.289
     779      14            1.24e+05 pr    8.76e+04    1.22e+05    1029.527
     780      13       1    8.76e+04       8.76e+04    1.22e+05    1032.692
     781      14            1.24e+05 pr    8.76e+04    1.22e+05    1033.988
     782      13            1.46e+05 pr    8.76e+04    1.22e+05    1035.130
     783      12         INFEASIBLE  pr    8.76e+04    1.22e+05    1036.197
     784      11            1.22e+05 pr    8.76e+04    1.22e+05    1036.605
     785      10            1.47e+05 pr    8.76e+04    1.22e+05    1039.292
     786       5            1.36e+05 pr    8.76e+04    1.22e+05    1040.743
     787       4            1.36e+05 pr    8.76e+04    1.22e+05    1042.218
     788       3            1.47e+05 pr    8.76e+04    1.22e+05    1042.539
     789       2            1.24e+05 pr    8.76e+04    1.22e+05    1042.981

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642558130e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.81e-01 (28.07%)
# of nodes processed                =      789
# of subproblems processed          =      794
Total program time (secs)           =    1043.01868 (  1033.066 CPU time)
Time spent in evaluations (secs)    =      38.76962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.5    191829
   nlp_gf_jg         11.5         11.4    133273
  nlp_hess_l         9.94           10    133167
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1785
         0    1.0000    0.1295
    1.0000    1.0000    0.2625
    1.0000         0    0.1295

Removed Variables within Vanished Phases
===================================================
 
