====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.804
       2       1       9    6.82e+04       6.82e+04                   1.032
       3       2       8    6.82e+04       6.82e+04                   1.187
       4       3       7    6.82e+04       6.82e+04                   1.289
       5       4       6    6.82e+04       6.82e+04                   1.483
       6       5       5    6.82e+04       6.82e+04                   1.645
       7       6       4    6.82e+04       6.82e+04                   1.762
       8       7       3    6.82e+04       6.82e+04                   1.835
       9       8       2    6.82e+04       6.82e+04                   1.913
      10       9         INFEASIBLE  pr    6.82e+04                   2.144
      11       8       1    4.26e+05       6.82e+04                   3.111
      12       9         INFEASIBLE  pr    6.82e+04                   3.345
*     13       8       0    4.26e+05  f    6.82e+04    4.26e+05       3.500
      14       7         INFEASIBLE  pr    6.82e+04    4.26e+05       4.664
      15       6       3    6.82e+04       6.82e+04    4.26e+05       4.792
      16       7       8    6.82e+04       6.82e+04    4.26e+05       5.027
      17       8       4    6.82e+04       6.82e+04    4.26e+05       5.136
      18       9       7    6.82e+04       6.82e+04    4.26e+05       5.263
      19      10       5    6.82e+04       6.82e+04    4.26e+05       5.357
      20      11       9    6.82e+04       6.82e+04    4.26e+05       5.909
      21      12         INFEASIBLE  pr    6.82e+04    4.26e+05       7.598
      22      11       8    6.82e+04       6.82e+04    4.26e+05       8.717
      23      12       7    6.82e+04       6.82e+04    4.26e+05       9.085
      24      13       6    6.82e+04       6.82e+04    4.26e+05       9.201
      25      14       5    6.82e+04       6.82e+04    4.26e+05       9.320
      26      15       4    6.82e+04       6.82e+04    4.26e+05       9.456
      27      16       3    6.82e+04       6.82e+04    4.26e+05       9.865
      28      17       2    6.82e+04       6.82e+04    4.26e+05       9.964
      29      18         INFEASIBLE  pr    6.82e+04    4.26e+05      10.389
      30      17       1    3.64e+05       6.82e+04    4.26e+05      11.653
      31      18            4.26e+05 pr    6.82e+04    4.26e+05      11.767
      32      17            4.26e+05 pr    6.82e+04    4.26e+05      12.885
      33      16       2    6.82e+04       6.82e+04    4.26e+05      13.018
      34      17       3    6.82e+04       6.82e+04    4.26e+05      13.134
      35      18       4    2.18e+05       6.82e+04    4.26e+05      14.062
      36      19       3    2.26e+05       6.82e+04    4.26e+05      15.959
      37      20       2    2.27e+05       6.82e+04    4.26e+05      16.190
      38      21       1    2.26e+05       6.82e+04    4.26e+05      16.933
      39      22         INFEASIBLE  pr    6.82e+04    4.26e+05      17.324
      40      21            4.26e+05 pr    6.82e+04    4.26e+05      17.935
      41      20         INFEASIBLE  pr    6.82e+04    4.26e+05      20.301
      42      19       2    2.26e+05       6.82e+04    4.26e+05      21.643
      43      20         INFEASIBLE  pr    6.82e+04    4.26e+05      29.633
      44      19         INFEASIBLE  pr    6.82e+04    4.26e+05      30.711
      45      18       1    2.27e+05       6.82e+04    4.26e+05      33.995
      46      19            4.26e+05 pr    6.82e+04    4.26e+05      34.465
      47      18            4.26e+05 pr    6.82e+04    4.26e+05      34.866
      48      17         INFEASIBLE  pr    6.82e+04    4.26e+05      35.848
      49      16       2    1.37e+05       6.82e+04    4.26e+05      36.637
      50      17         INFEASIBLE  pr    6.82e+04    4.26e+05      37.500
      51      16       1    2.27e+05       6.82e+04    4.26e+05      38.430
      52      17         INFEASIBLE  pr    6.82e+04    4.26e+05      38.729
      53      16         INFEASIBLE  pr    6.82e+04    4.26e+05      39.569
      54      15         INFEASIBLE  pr    6.82e+04    4.26e+05      40.470
      55      14         INFEASIBLE  pr    6.82e+04    4.26e+05      40.980
      56      13       1    3.64e+05       6.82e+04    4.26e+05      41.270
      57      14            4.26e+05 pr    6.82e+04    4.26e+05      41.362
      58      13            4.26e+05 pr    6.82e+04    4.26e+05      41.524
      59      12       4    6.82e+04       6.82e+04    4.26e+05      41.788
      60      13       7    6.82e+04       6.82e+04    4.26e+05      42.350
      61      14         INFEASIBLE  pr    6.82e+04    4.26e+05      43.594
      62      13       6    6.82e+04       6.82e+04    4.26e+05      43.691
      63      14       5    4.25e+05       6.82e+04    4.26e+05      43.836
      64      15            4.26e+05 pr    6.82e+04    4.26e+05      43.955
      65      14       4    6.82e+04       6.82e+04    4.26e+05      44.957
      66      15       3    2.18e+05       6.82e+04    4.26e+05      45.543
      67      16       2    2.26e+05       6.82e+04    4.26e+05      45.704
      68      17            4.26e+05 pr    6.82e+04    4.26e+05      46.237
      69      16         INFEASIBLE  pr    6.82e+04    4.26e+05      47.463
      70      15         INFEASIBLE  pr    6.82e+04    4.26e+05      48.530
      71      14         INFEASIBLE  pr    6.82e+04    4.26e+05      49.454
      72      13         INFEASIBLE  pr    6.82e+04    4.26e+05      50.478
      73      12       6    6.82e+04       6.82e+04    4.26e+05      50.612
      74      13       7    6.82e+04       6.82e+04    4.26e+05      51.266
      75      14       6    1.40e+05       6.82e+04    4.26e+05      52.624
      76      15       5    1.40e+05       6.82e+04    4.26e+05      55.448
      77      16       4    1.41e+05       6.82e+04    4.26e+05      57.673
      78      17       3    4.24e+05       6.82e+04    4.26e+05      57.795
      79      18       2    2.27e+05       6.82e+04    4.26e+05      58.757
      80      19       1    3.64e+05       6.82e+04    4.26e+05      58.951
      81      20            4.27e+05 pr    6.82e+04    4.26e+05      60.810
      82      19            4.26e+05 pr    6.82e+04    4.26e+05      63.938
      83      18         FAILED -400       6.82e+04    4.26e+05      83.145
      84      19         INFEASIBLE  pr    6.82e+04    4.26e+05      84.076
      85      18            4.28e+05 pr    6.82e+04    4.26e+05      86.197
      86      17         INFEASIBLE  pr    6.82e+04    4.26e+05      89.046
      87      16       3    2.27e+05       6.82e+04    4.26e+05      90.292
      88      17         INFEASIBLE  pr    6.82e+04    4.26e+05      92.270
      89      16       2    2.27e+05       6.82e+04    4.26e+05      92.631
      90      17       1    3.64e+05       6.82e+04    4.26e+05      94.319
      91      18            4.26e+05 pr    6.82e+04    4.26e+05      94.503
      92      17            4.26e+05 pr    6.82e+04    4.26e+05      94.669
      93      16            4.56e+05 pr    6.82e+04    4.26e+05      95.907
      94      15       2    2.27e+05       6.82e+04    4.26e+05      96.153
      95      16       5    6.82e+04       6.82e+04    4.26e+05      97.344
      96      17       4    3.49e+05       6.82e+04    4.26e+05     100.218
      97      18       3    4.24e+05       6.82e+04    4.26e+05     100.688
      98      19            4.28e+05 pr    6.82e+04    4.26e+05     101.482
      99      18            4.26e+05 pr    6.82e+04    4.26e+05     102.578
     100      17       3    4.24e+05       6.82e+04    4.26e+05     102.776
     101      18       4    2.88e+05       6.82e+04    4.26e+05     104.922
     102      19       3    1.37e+05       6.82e+04    4.26e+05     107.538
     103      20       2    2.27e+05       6.82e+04    4.26e+05     112.634
     104      21       1    2.27e+05       6.82e+04    4.26e+05     112.797
     105      22         INFEASIBLE  pr    6.82e+04    4.26e+05     113.709
     106      21         INFEASIBLE  pr    6.82e+04    4.26e+05     114.421
     107      20       1    2.27e+05       6.82e+04    4.26e+05     114.575
     108      21         INFEASIBLE  pr    6.82e+04    4.26e+05     115.482
     109      20            4.26e+05 pr    6.82e+04    4.26e+05     116.446
     110      19         INFEASIBLE  pr    6.82e+04    4.26e+05     118.434
     111      18       2    1.37e+05       6.82e+04    4.26e+05     118.668
     112      19         INFEASIBLE  pr    6.82e+04    4.26e+05     121.516
     113      18         INFEASIBLE  pr    6.82e+04    4.26e+05     122.317
     114      17       1    2.27e+05       6.82e+04    4.26e+05     123.263
     115      18         INFEASIBLE  pr    6.82e+04    4.26e+05     125.632
     116      17         INFEASIBLE  pr    6.82e+04    4.26e+05     126.404
     117      16       3    2.18e+05       6.82e+04    4.26e+05     126.642
     118      17         INFEASIBLE  pr    6.82e+04    4.26e+05     127.720
     119      16         INFEASIBLE  pr    6.82e+04    4.26e+05     128.781
     120      15         INFEASIBLE  pr    6.82e+04    4.26e+05     131.092
     121      14            4.26e+05 pr    6.82e+04    4.26e+05     131.289
     122      13         INFEASIBLE  pr    6.82e+04    4.26e+05     132.254
     123      12         INFEASIBLE  pr    6.82e+04    4.26e+05     132.788
     124      11         INFEASIBLE  pr    6.82e+04    4.26e+05     133.489
     125      10         INFEASIBLE  pr    6.82e+04    4.26e+05     137.566
     126       9       5    1.67e+05       6.82e+04    4.26e+05     139.216
     127      10         INFEASIBLE  pr    6.82e+04    4.26e+05     140.925
     128       9       4    1.32e+05       6.82e+04    4.26e+05     142.871
     129      10       3    2.27e+05       6.82e+04    4.26e+05     143.313
     130      11         INFEASIBLE  pr    6.82e+04    4.26e+05     144.342
     131      10       2    2.27e+05       6.82e+04    4.26e+05     144.796
     132      11            4.26e+05 pr    6.82e+04    4.26e+05     147.729
     133      10         INFEASIBLE  pr    6.82e+04    4.26e+05     148.535
     134       9         INFEASIBLE  pr    6.82e+04    4.26e+05     149.410
     135       8         INFEASIBLE  pr    6.82e+04    4.26e+05     151.782
     136       7       6    6.82e+04       6.82e+04    4.26e+05     151.925
     137       8       3    1.37e+05       6.82e+04    4.26e+05     153.888
     138       9       2    1.37e+05       6.82e+04    4.26e+05     154.048
     139      10         INFEASIBLE  pr    6.82e+04    4.26e+05     154.397
     140       9         INFEASIBLE  pr    6.82e+04    4.26e+05     155.229
     141       8       2    1.37e+05       6.82e+04    4.26e+05     157.102
     142       9       3    2.18e+05       6.82e+04    4.26e+05     158.987
     143      10       5    1.32e+05       6.82e+04    4.26e+05     159.456
     144      11       4    1.37e+05       6.82e+04    4.26e+05     159.900
     145      12       3    2.18e+05       6.82e+04    4.26e+05     160.351
     146      13       2    2.18e+05       6.82e+04    4.26e+05     160.685
     147      14         INFEASIBLE  pr    6.82e+04    4.26e+05     161.589
     148      13       1    2.27e+05       6.82e+04    4.26e+05     163.930
     149      14         INFEASIBLE  pr    6.82e+04    4.26e+05     165.627
     150      13         INFEASIBLE  pr    6.82e+04    4.26e+05     166.571
     151      12       2    2.18e+05       6.82e+04    4.26e+05     168.170
     152      13       5    2.19e+05       6.82e+04    4.26e+05     171.648
     153      14       6    6.82e+04       6.82e+04    4.26e+05     171.816
     154      15       5    6.82e+04       6.82e+04    4.26e+05     171.960
     155      16       4    1.37e+05       6.82e+04    4.26e+05     174.045
     156      17         INFEASIBLE  pr    6.82e+04    4.26e+05     175.297
     157      16       3    1.58e+05       6.82e+04    4.26e+05     176.825
     158      17       2    1.37e+05       6.82e+04    4.26e+05     177.775
     159      18         INFEASIBLE  pr    6.82e+04    4.26e+05     178.331
     160      17         INFEASIBLE  pr    6.82e+04    4.26e+05     179.419
     161      16       2    1.37e+05       6.82e+04    4.26e+05     180.244
     162      17         INFEASIBLE  pr    6.82e+04    4.26e+05     181.274
     163      16       1    2.27e+05       6.82e+04    4.26e+05     182.356
     164      17            4.26e+05 pr    6.82e+04    4.26e+05     182.693
     165      16            4.26e+05 pr    6.82e+04    4.26e+05     187.216
     166      15       1    2.81e+05       6.82e+04    4.26e+05     189.004
     167      16       5    6.82e+04       6.82e+04    4.26e+05     189.146
     168      17       6    4.24e+05       6.82e+04    4.26e+05     189.381
     169      18       5    4.24e+05       6.82e+04    4.26e+05     189.546
     170      19       4    1.37e+05       6.82e+04    4.26e+05     195.792
     171      20       3    1.37e+05       6.82e+04    4.26e+05     196.000
     172      21         INFEASIBLE  pr    6.82e+04    4.26e+05     196.530
     173      20       2    2.27e+05       6.82e+04    4.26e+05     201.369
     174      21       1    2.27e+05       6.82e+04    4.26e+05     201.733
     175      22            4.26e+05 pr    6.82e+04    4.26e+05     202.063
     176      21            4.26e+05 pr    6.82e+04    4.26e+05     203.886
     177      20       1    2.27e+05       6.82e+04    4.26e+05     207.320
     178      21         INFEASIBLE  pr    6.82e+04    4.26e+05     209.030
     179      20            4.26e+05 pr    6.82e+04    4.26e+05     209.318
     180      19            4.26e+05 pr    6.82e+04    4.26e+05     209.885
     181      18       3    1.37e+05       6.82e+04    4.26e+05     210.300
     182      19       4    1.37e+05       6.82e+04    4.26e+05     214.129
     183      20         INFEASIBLE  pr    6.82e+04    4.26e+05     215.864
     184      19         INFEASIBLE  pr    6.82e+04    4.26e+05     217.715
     185      18       2    1.37e+05       6.82e+04    4.26e+05     220.524
     186      19       1    2.27e+05       6.82e+04    4.26e+05     221.552
     187      20         INFEASIBLE  pr    6.82e+04    4.26e+05     222.276
     188      19            4.26e+05 pr    6.82e+04    4.26e+05     234.273
     189      18         INFEASIBLE  pr    6.82e+04    4.26e+05     236.624
     190      17       2    1.37e+05       6.82e+04    4.26e+05     240.584
     191      18       4    1.37e+05       6.82e+04    4.26e+05     248.898
     192      19       2    1.37e+05       6.82e+04    4.26e+05     249.904
     193      20       1    2.27e+05       6.82e+04    4.26e+05     250.087
     194      21         INFEASIBLE  pr    6.82e+04    4.26e+05     250.715
     195      20            4.26e+05 pr    6.82e+04    4.26e+05     251.345
     196      19       1    2.27e+05       6.82e+04    4.26e+05     252.681
     197      20         INFEASIBLE  pr    1.32e+05    4.26e+05     255.867
     198      19         INFEASIBLE  pr    1.32e+05    4.26e+05     256.308
     199      18            4.26e+05 pr    1.32e+05    4.26e+05     256.536
     200      17       3    2.18e+05       1.32e+05    4.26e+05     262.289
     201      18         INFEASIBLE  pr    1.32e+05    4.26e+05     274.136
     202      17         INFEASIBLE  pr    1.32e+05    4.26e+05     274.904
     203      16         INFEASIBLE  pr    1.32e+05    4.26e+05     277.055
     204      15         INFEASIBLE  pr    1.32e+05    4.26e+05     278.040
     205      14       1    2.27e+05       1.32e+05    4.26e+05     279.851
     206      15            4.26e+05 pr    1.32e+05    4.26e+05     281.053
     207      14         INFEASIBLE  pr    1.32e+05    4.26e+05     281.770
     208      13       4    4.24e+05       1.32e+05    4.26e+05     281.896
     209      14       4    1.35e+05       1.35e+05    4.26e+05     282.056
     210      15       3    1.33e+05       1.35e+05    4.26e+05     283.085
     211      16       2    2.18e+05       1.35e+05    4.26e+05     286.157
     212      17       1    2.27e+05       1.35e+05    4.26e+05     287.124
     213      18            4.26e+05 pr    1.35e+05    4.26e+05     289.707
     214      17            4.26e+05 pr    1.35e+05    4.26e+05     290.808
     215      16       1    2.27e+05       1.35e+05    4.26e+05     297.472
     216      17       2    2.27e+05       1.35e+05    4.26e+05     299.528
     217      18       3    4.24e+05       1.37e+05    4.26e+05     301.783
     218      19       3    2.26e+05       1.37e+05    4.26e+05     302.005
     219      20         INFEASIBLE  pr    1.37e+05    4.26e+05     304.423
     220      19       2    2.26e+05       1.37e+05    4.26e+05     304.586
     221      20         INFEASIBLE  pr    1.37e+05    4.26e+05     305.465
     222      19         INFEASIBLE  pr    1.37e+05    4.26e+05     306.272
     223      18       2    2.27e+05       1.37e+05    4.26e+05     306.764
     224      19       1    2.27e+05       2.18e+05    4.26e+05     307.938
     225      20         INFEASIBLE  pr    2.18e+05    4.26e+05     308.319
     226      19            4.26e+05 pr    2.18e+05    4.26e+05     309.351
     227      18         INFEASIBLE  pr    2.18e+05    4.26e+05     310.218
     228      17         INFEASIBLE  pr    2.18e+05    4.26e+05     311.116
     229      16       2    4.24e+05       2.18e+05    4.26e+05     311.202
     230      17       1    4.24e+05       2.18e+05    4.26e+05     311.294
     231      18            4.26e+05 pr    2.18e+05    4.26e+05     311.573
     232      17            4.26e+05 pr    2.18e+05    4.26e+05     312.116
     233      16       1    4.24e+05       2.18e+05    4.26e+05     312.260
     234      17       2    3.64e+05       2.18e+05    4.26e+05     313.227
     235      18            4.26e+05 pr    2.18e+05    4.26e+05     313.593
     236      17            4.26e+05 pr    2.18e+05    4.26e+05     316.347
     237      16            4.28e+05 pr    2.18e+05    4.26e+05     319.292
     238      15            4.26e+05 pr    2.18e+05    4.26e+05     323.734
     239      14       2    4.24e+05       2.18e+05    4.26e+05     323.830
     240      15       2    3.64e+05       2.18e+05    4.26e+05     324.931
     241      16       1    2.27e+05       2.18e+05    4.26e+05     325.190
     242      17         INFEASIBLE  pr    2.18e+05    4.26e+05     326.185
     243      16            4.26e+05 pr    2.18e+05    4.26e+05     327.086
     244      15            4.26e+05 pr    2.18e+05    4.26e+05     327.223
     245      14         INFEASIBLE  pr    2.18e+05    4.26e+05     330.093
     246      13       1    4.24e+05       2.18e+05    4.26e+05     330.188
     247      14            4.26e+05 pr    2.18e+05    4.26e+05     332.038
     248      13         INFEASIBLE  pr    2.18e+05    4.26e+05     332.856
     249      12       1    4.24e+05       2.18e+05    4.26e+05     332.940
     250      13         INFEASIBLE  pr    2.19e+05    4.26e+05     336.291
     251      12            4.26e+05 pr    2.19e+05    4.26e+05     336.613
     252      11         INFEASIBLE  pr    2.19e+05    4.26e+05     337.416
     253      10            4.26e+05 pr    2.19e+05    4.26e+05     337.513
     254       9         INFEASIBLE  pr    2.19e+05    4.26e+05     338.563
     255       8            4.26e+05 pr    2.19e+05    4.26e+05     340.238
     256       7         INFEASIBLE  pr    2.19e+05    4.26e+05     346.392
     257       6       3    4.24e+05       2.19e+05    4.26e+05     346.583
     258       7            4.28e+05 pr    2.19e+05    4.26e+05     347.466
     259       6       2    4.24e+05       2.19e+05    4.26e+05     347.631
     260       7            4.26e+05 pr    2.19e+05    4.26e+05     348.727
     261       6       1    4.24e+05       2.19e+05    4.26e+05     348.894
     262       7            4.26e+05 pr    2.19e+05    4.26e+05     349.541
     263       6         INFEASIBLE  pr    2.19e+05    4.26e+05     352.580
     264       5       3    1.37e+05       2.19e+05    4.26e+05     354.530
     265       6         INFEASIBLE  pr    2.19e+05    4.26e+05     356.731
     266       5       2    1.57e+05       2.19e+05    4.26e+05     359.634
     267       6         INFEASIBLE  pr    2.19e+05    4.26e+05     362.230
     268       5       1    2.27e+05       2.19e+05    4.26e+05     366.458
     269       6         INFEASIBLE  pr    2.19e+05    4.26e+05     367.327
     270       5         INFEASIBLE  pr    2.19e+05    4.26e+05     368.114
     271       4       5    4.24e+05       2.19e+05    4.26e+05     368.308
     272       5         INFEASIBLE  pr    2.19e+05    4.26e+05     370.435
     273       4       4    1.42e+05       2.19e+05    4.26e+05     373.006
     274       5       3    1.74e+05       2.19e+05    4.26e+05     377.993
     275       6       2    1.37e+05       2.19e+05    4.26e+05     378.402
     276       7         INFEASIBLE  pr    2.19e+05    4.26e+05     379.281
     277       6       1    2.27e+05       2.19e+05    4.26e+05     380.049
     278       7         INFEASIBLE  pr    2.19e+05    4.26e+05     381.263
     279       6            4.26e+05 pr    2.19e+05    4.26e+05     382.546
     280       5            4.26e+05 pr    2.19e+05    4.26e+05     386.096
     281       4       3    1.37e+05       2.19e+05    4.26e+05     388.154
     282       5       2    1.37e+05       2.19e+05    4.26e+05     388.863
     283       6         INFEASIBLE  pr    2.19e+05    4.26e+05     389.700
     284       5       1    2.27e+05       2.19e+05    4.26e+05     390.372
     285       6         INFEASIBLE  pr    2.19e+05    4.26e+05     391.466
     286       5         INFEASIBLE  pr    2.19e+05    4.26e+05     392.263
     287       4       2    1.37e+05       2.19e+05    4.26e+05     392.769
     288       5         INFEASIBLE  pr    2.19e+05    4.26e+05     393.726
     289       4       1    2.27e+05       2.19e+05    4.26e+05     396.404
     290       5            4.26e+05 pr    2.19e+05    4.26e+05     403.595
     291       4         INFEASIBLE  pr    2.19e+05    4.26e+05     404.885
     292       3       4    4.24e+05       2.19e+05    4.26e+05     405.011
     293       4       4    2.18e+05       2.19e+05    4.26e+05     405.432
     294       5            4.26e+05 pr    2.19e+05    4.26e+05     405.577
     295       4         INFEASIBLE  pr    2.81e+05    4.26e+05     406.485
     296       3       3    4.24e+05       2.81e+05    4.26e+05     406.879
     297       4       2    4.24e+05       2.81e+05    4.26e+05     407.009
     298       5       1    4.25e+05       2.81e+05    4.26e+05     407.182
     299       6            4.26e+05 pr    2.81e+05    4.26e+05     407.273
     300       5            4.26e+05 pr    2.81e+05    4.26e+05     407.689
     301       4       1    4.24e+05       2.81e+05    4.26e+05     407.815
     302       5         INFEASIBLE  pr    2.81e+05    4.26e+05     408.325
     303       4            4.26e+05 pr    2.81e+05    4.26e+05     408.598
     304       3            4.26e+05 pr    2.81e+05    4.26e+05     409.371
     305       2       2    4.24e+05       2.81e+05    4.26e+05     409.464
     306       3         INFEASIBLE  pr    4.24e+05    4.26e+05     410.219
     307       2       1    4.24e+05       4.24e+05    4.26e+05     410.344
     308       3            4.26e+05 pr    4.24e+05    4.26e+05     410.457
     309       2         INFEASIBLE  pr    4.24e+05    4.26e+05     411.429
     310       1       1    4.24e+05       4.24e+05    4.26e+05     411.551
     311       2       3    4.24e+05       4.24e+05    4.26e+05     411.739
     312       3            4.26e+05 pr    4.24e+05    4.26e+05     411.977
     313       2       2    4.24e+05       4.24e+05    4.26e+05     413.111
     314       3       1    4.24e+05       4.24e+05    4.26e+05     413.257
     315       4            4.27e+05 pr    4.24e+05    4.26e+05     413.380
     316       3            4.26e+05 pr    4.24e+05    4.26e+05     417.015
     317       2       1    4.24e+05       4.24e+05    4.26e+05     417.173
     318       3         INFEASIBLE  pr    4.24e+05    4.26e+05     418.070
     319       2            4.26e+05 pr    4.24e+05    4.26e+05     418.477
     320       1            4.26e+05 pr    4.24e+05    4.26e+05     419.015
     321       0       2    2.27e+05       4.24e+05    4.26e+05     420.068
     322       1       1    2.27e+05       4.24e+05    4.26e+05     425.337
     323       2         INFEASIBLE  pr    4.24e+05    4.26e+05     426.552
     324       1         INFEASIBLE  pr    4.24e+05    4.26e+05     427.309
     325       0       1    2.27e+05       4.24e+05    4.26e+05     428.345
     326       1            4.26e+05 pr    4.24e+05    4.26e+05     428.715
     327       0         INFEASIBLE  pr    4.26e+05    4.26e+05     429.369

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748155094e+05
Final integrality gap (abs / rel)   =  1.22e-02 /   2.86e-08 ( 0.00%)
# of nodes processed                =      327
# of subproblems processed          =      328
Total program time (secs)           =     429.40997 (   427.085 CPU time)
Time spent in evaluations (secs)    =      15.65032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.89         4.48     73779
   nlp_gf_jg         4.75         4.64     54605
  nlp_hess_l          4.1         4.08     54520
      solver          427          429         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2518
         0         0    0.3362
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
