====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.536
       2       1       9    6.82e+04     -1.80e+308                   3.282
       3       2       8    6.82e+04     -1.80e+308                   3.409
       4       3       7    6.82e+04     -1.80e+308                   3.463
       5       4       6    6.82e+04     -1.80e+308                   3.515
       6       5       5    6.82e+04     -1.80e+308                   3.580
       7       6       4    6.82e+04     -1.80e+308                   4.139
       8       7       3    6.82e+04     -1.80e+308                   4.238
       9       8       2    6.82e+04     -1.80e+308                   4.279
      10       9       1    1.36e+05     -1.80e+308                   4.340
      11      10         INFEASIBLE  pr  -1.80e+308                   4.502
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       5.190
      13       8       1    1.00e+05     -1.80e+308    2.03e+05       5.361
      14       9       9    6.82e+04       6.82e+04    2.03e+05       5.905
      15      10       8    6.82e+04       6.82e+04    2.03e+05       6.105
      16      11       3    6.82e+04       6.82e+04    2.03e+05       6.188
      17      12       6    6.82e+04       6.82e+04    2.03e+05       6.279
      18      13       5    6.82e+04       6.82e+04    2.03e+05       6.441
      19      14       2    1.36e+05       6.82e+04    2.03e+05       6.733
      20      15       1    1.36e+05       6.82e+04    2.03e+05       6.962
      21      16            2.03e+05 pr    6.82e+04    2.03e+05       7.609
      22      15            2.03e+05 pr    6.82e+04    2.03e+05       8.040
      23      14         INFEASIBLE  pr    6.82e+04    2.03e+05       8.854
      24      13       4    8.11e+04       6.82e+04    2.03e+05      10.286
      25      14       3    8.11e+04       6.82e+04    2.03e+05      10.492
      26      15       2    8.11e+04       6.82e+04    2.03e+05      10.693
      27      16       1    1.36e+05       6.82e+04    2.03e+05      11.216
      28      17            2.03e+05 pr    6.82e+04    2.03e+05      11.495
*     29      16       0    1.38e+05  f    6.82e+04    1.38e+05      15.201
      30      15       1    8.55e+04       6.82e+04    1.38e+05      15.407
      31      16       2    8.11e+04       6.82e+04    1.38e+05      16.308
      32      17       4    6.82e+04       6.82e+04    1.38e+05      16.415
      33      18       2    6.82e+04       6.82e+04    1.38e+05      16.888
      34      19       7    6.82e+04       6.82e+04    1.38e+05      17.071
      35      20       1    1.36e+05       6.82e+04    1.38e+05      17.162
      36      21            2.03e+05 pr    6.82e+04    1.38e+05      17.497
      37      20            2.03e+05 pr    6.82e+04    1.38e+05      17.644
      38      19       6    8.11e+04       6.82e+04    1.38e+05      18.654
      39      20       5    6.82e+04       6.82e+04    1.38e+05      19.133
      40      21       4    6.82e+04       6.82e+04    1.38e+05      19.218
      41      22       3    1.36e+05       6.82e+04    1.38e+05      21.307
      42      23       2    1.36e+05       6.82e+04    1.38e+05      21.909
      43      24       1    1.00e+05       6.82e+04    1.38e+05      22.120
      44      25            2.03e+05 pr    6.82e+04    1.38e+05      22.236
*     45      24       0    1.02e+05  f    6.82e+04    1.02e+05      22.678
      46      21       3    6.82e+04       6.82e+04    1.02e+05      22.783
      47      22       4    6.82e+04       6.82e+04    1.02e+05      22.928
      48      23       1    1.00e+05       6.82e+04    1.02e+05      24.456
      49      24       5    6.82e+04       6.82e+04    1.02e+05      25.103
      50      25       4    6.82e+04       6.82e+04    1.02e+05      25.202
      51      26       3    6.82e+04       6.82e+04    1.02e+05      25.296
      52      27            1.36e+05 pr    6.82e+04    1.02e+05      27.031
      53      26       2    8.45e+04       6.82e+04    1.02e+05      27.371
      54      27       1    1.00e+05       6.82e+04    1.02e+05      27.858
      55      28            2.03e+05 pr    6.82e+04    1.02e+05      28.090
      56      27         INFEASIBLE  pr    6.82e+04    1.02e+05      29.441
      57      26       1    1.00e+05       6.82e+04    1.02e+05      29.699
      58      27       4    6.82e+04       6.82e+04    1.02e+05      29.783
      59      28            1.36e+05 pr    6.82e+04    1.02e+05      30.454
      60      27       3    8.11e+04       6.82e+04    1.02e+05      30.840
      61      28       2    8.11e+04       6.82e+04    1.02e+05      32.355
      62      29            1.36e+05 pr    6.82e+04    1.02e+05      32.537
      63      28            1.36e+05 pr    6.82e+04    1.02e+05      35.517
      64      27       2    8.11e+04       6.82e+04    1.02e+05      36.241
      65      28       5    6.82e+04       6.82e+04    1.02e+05      37.588
      66      29       4    8.11e+04       6.82e+04    1.02e+05      40.546
      67      30            1.36e+05 pr    6.82e+04    1.02e+05      49.046
      68      29       3    8.48e+04       6.82e+04    1.02e+05      50.694
      69      30       2    8.55e+04       6.82e+04    1.02e+05      53.062
      70      31       1    8.55e+04       6.82e+04    1.02e+05      53.579
      71      32         INFEASIBLE  pr    6.82e+04    1.02e+05      56.284
      72      31            1.02e+05 pr    6.82e+04    1.02e+05      60.508
      73      30       1    8.55e+04       6.82e+04    1.02e+05      61.073
      74      31         INFEASIBLE  pr    6.82e+04    1.02e+05      62.076
      75      30         INFEASIBLE  pr    6.82e+04    1.02e+05      63.094
      76      29            1.02e+05 pr    6.82e+04    1.02e+05      63.569
      77      28            1.36e+05 pr    6.82e+04    1.02e+05      66.079
      78      27            1.36e+05 pr    6.82e+04    1.02e+05      67.045
      79      26       1    8.55e+04       6.82e+04    1.02e+05      67.606
      80      27            1.02e+05 pr    6.82e+04    1.02e+05      67.709
      81      26         INFEASIBLE  pr    6.82e+04    1.02e+05      68.396
      82      25            2.03e+05 pr    6.82e+04    1.02e+05      68.610
      83      24            1.02e+05 pr    6.82e+04    1.02e+05      68.802
      84      23       3    6.82e+04       6.82e+04    1.02e+05      69.099
      85      24            2.14e+05 pr    6.82e+04    1.02e+05      70.611
      86      23            1.36e+05 pr    6.82e+04    1.02e+05      70.944
      87      22            1.36e+05 pr    6.82e+04    1.02e+05      82.899
      88      21            1.38e+05 pr    6.82e+04    1.02e+05      82.993
      89      20            1.02e+05 pr    6.82e+04    1.02e+05      83.096
      90      19       3    6.82e+04       6.82e+04    1.02e+05      83.257
      91      20         INFEASIBLE  pr    6.82e+04    1.02e+05      84.112
      92      19       2    8.11e+04       6.82e+04    1.02e+05      84.686
      93      20            1.36e+05 pr    6.82e+04    1.02e+05      85.694
      94      19            1.36e+05 pr    6.82e+04    1.02e+05      86.783
      95      18       3    6.82e+04       6.82e+04    1.02e+05      87.193
      96      19       2    8.55e+04       6.82e+04    1.02e+05      87.521
      97      20            1.36e+05 pr    6.82e+04    1.02e+05      89.016
      98      19       1    8.55e+04       6.82e+04    1.02e+05      89.396
      99      20            1.02e+05 pr    6.82e+04    1.02e+05      89.567
     100      19            1.02e+05 pr    6.82e+04    1.02e+05      89.852
     101      18       2    8.11e+04       6.82e+04    1.02e+05      92.376
     102      19       8    6.82e+04       6.82e+04    1.02e+05      92.506
     103      20       7    6.82e+04       6.82e+04    1.02e+05      92.753
     104      21       6    6.82e+04       6.82e+04    1.02e+05      92.910
     105      22       5    6.82e+04       6.82e+04    1.02e+05      93.038
     106      23       4    6.82e+04       6.82e+04    1.02e+05      93.194
     107      24       3    6.82e+04       6.82e+04    1.02e+05      93.304
     108      25            1.36e+05 pr    6.82e+04    1.02e+05      93.424
     109      24       2    8.11e+04       6.82e+04    1.02e+05      94.545
     110      25            1.36e+05 pr    6.82e+04    1.02e+05      95.357
     111      24       1    8.57e+04       6.82e+04    1.02e+05      95.717
     112      25            1.02e+05 pr    6.82e+04    1.02e+05      96.928
     113      24            1.02e+05 pr    6.82e+04    1.02e+05      97.274
     114      23       3    6.82e+04       6.82e+04    1.02e+05      97.371
     115      24       6    6.82e+04       6.82e+04    1.02e+05      97.846
     116      25       5    6.82e+04       6.82e+04    1.02e+05      98.157
     117      26       8    6.82e+04       6.82e+04    1.02e+05      98.264
     118      27       7    6.82e+04       6.82e+04    1.02e+05      98.373
     119      28       6    6.82e+04       6.82e+04    1.02e+05      99.267
     120      29       5    6.82e+04       6.82e+04    1.02e+05      99.452
     121      30       4    6.82e+04       6.82e+04    1.02e+05     101.400
     122      31       3    6.82e+04       6.82e+04    1.02e+05     101.464
     123      32            1.36e+05 pr    6.82e+04    1.02e+05     101.743
     124      31       2    1.00e+05       6.82e+04    1.02e+05     102.107
     125      32       1    8.11e+04       6.82e+04    1.02e+05     102.192
     126      33            1.38e+05 pr    6.82e+04    1.02e+05     104.744
     127      32         INFEASIBLE  pr    6.82e+04    1.02e+05     107.480
     128      31       1    1.00e+05       6.82e+04    1.02e+05     108.179
     129      32       3    6.82e+04       6.82e+04    1.02e+05     108.256
     130      33       5    6.82e+04       6.82e+04    1.02e+05     108.548
     131      34       4    6.82e+04       6.82e+04    1.02e+05     108.730
     132      35       3    6.82e+04       6.82e+04    1.02e+05     108.903
     133      36            1.36e+05 pr    6.82e+04    1.02e+05     110.242
     134      35       2    6.82e+04       6.82e+04    1.02e+05     111.099
     135      36       1    8.11e+04       6.82e+04    1.02e+05     111.564
     136      37            1.36e+05 pr    6.82e+04    1.02e+05     112.633
     137      36         INFEASIBLE  pr    6.82e+04    1.02e+05     113.702
     138      35       1    8.11e+04       6.82e+04    1.02e+05     114.667
     139      36       4    6.82e+04       6.82e+04    1.02e+05     115.319
     140      37       3    6.82e+04       6.82e+04    1.02e+05     115.371
     141      38       2    6.82e+04       6.82e+04    1.02e+05     115.426
     142      39            1.36e+05 pr    6.82e+04    1.02e+05     115.836
     143      38       1    8.11e+04       6.82e+04    1.02e+05     116.088
     144      39            1.36e+05 pr    6.82e+04    1.02e+05     116.428
     145      38         FAILED -400       6.82e+04    1.02e+05     126.631
     146      37       2    6.82e+04       6.82e+04    1.02e+05     126.686
     147      38       1    8.57e+04       6.82e+04    1.02e+05     126.904
     148      39            1.02e+05 pr    6.82e+04    1.02e+05     127.256
*    149      38       0    1.00e+05  f    6.82e+04    1.00e+05     127.730
     150      37         INFEASIBLE  pr    6.82e+04    1.00e+05     128.287
     151      36       3    6.82e+04       6.82e+04    1.00e+05     128.415
     152      37       2    8.12e+04       6.82e+04    1.00e+05     133.677
     153      38       1    8.11e+04       6.82e+04    1.00e+05     134.038
     154      39            1.38e+05 pr    6.82e+04    1.00e+05     134.298
     155      38            1.00e+05 pr    6.82e+04    1.00e+05     134.668
     156      37       1    8.11e+04       6.82e+04    1.00e+05     134.721
     157      38       6    6.82e+04       6.82e+04    1.00e+05     134.945
     158      39       5    6.82e+04       6.82e+04    1.00e+05     135.088
     159      40       4    6.82e+04       6.82e+04    1.00e+05     135.247
     160      41       3    6.82e+04       6.82e+04    1.00e+05     135.358
     161      42       2    6.82e+04       6.82e+04    1.00e+05     135.432
     162      43       1    8.55e+04       6.82e+04    1.00e+05     136.407
     163      44            1.02e+05 pr    6.82e+04    1.00e+05     136.877
     164      43            3.03e+05 pr    6.82e+04    1.00e+05     138.076
     165      42            1.00e+05 pr    6.82e+04    1.00e+05     138.664
     166      41       2    6.82e+04       6.82e+04    1.00e+05     141.117
     167      42       3    6.82e+04       6.82e+04    1.00e+05     141.207
     168      43       5    6.82e+04       6.82e+04    1.00e+05     141.290
     169      44       7    6.82e+04       6.82e+04    1.00e+05     141.352
     170      45       6    6.82e+04       6.82e+04    1.00e+05     141.412
     171      46       5    6.82e+04       6.82e+04    1.00e+05     141.881
     172      47       4    6.82e+04       6.82e+04    1.00e+05     141.982
     173      48       3    6.82e+04       6.82e+04    1.00e+05     142.094
     174      49       2    6.82e+04       6.82e+04    1.00e+05     142.181
     175      50            1.36e+05 pr    6.82e+04    1.00e+05     142.296
     176      49         INFEASIBLE  pr    6.82e+04    1.00e+05     142.739
     177      48       2    6.82e+04       6.82e+04    1.00e+05     142.801
     178      49       6    6.82e+04       6.82e+04    1.00e+05     142.863
     179      50       5    6.82e+04       6.82e+04    1.00e+05     143.162
     180      51       4    6.82e+04       6.82e+04    1.00e+05     143.240
     181      52       3    6.82e+04       6.82e+04    1.00e+05     143.650
     182      53       2    6.82e+04       6.82e+04    1.00e+05     143.708
     183      54            1.36e+05 pr    6.82e+04    1.00e+05     143.820
     184      53       1    8.11e+04       6.82e+04    1.00e+05     144.395
     185      54            1.38e+05 pr    6.82e+04    1.00e+05     144.897
     186      53            1.38e+05 pr    6.82e+04    1.00e+05     145.371
     187      52       2    6.82e+04       6.82e+04    1.00e+05     145.425
     188      53       4    6.82e+04       6.82e+04    1.00e+05     145.550
     189      54            1.36e+05 pr    6.82e+04    1.00e+05     149.850
     190      53       3    8.11e+04       6.82e+04    1.00e+05     160.021
     191      54       2    8.11e+04       6.82e+04    1.00e+05     160.196
     192      55       1    8.11e+04       6.82e+04    1.00e+05     162.049
     193      56            1.38e+05 pr    6.82e+04    1.00e+05     163.878
     194      55            1.02e+05 pr    6.82e+04    1.00e+05     164.673
     195      54       1    8.11e+04       6.82e+04    1.00e+05     166.865
     196      55       5    6.82e+04       6.82e+04    1.00e+05     168.690
     197      56       4    6.82e+04       6.82e+04    1.00e+05     170.613
     198      57       7    6.82e+04       6.82e+04    1.00e+05     170.715
     199      58       6    6.82e+04       6.82e+04    1.00e+05     171.509
     200      59       5    6.82e+04       6.82e+04    1.00e+05     171.949
     201      60       4    8.11e+04       6.82e+04    1.00e+05     172.327
     202      61            1.36e+05 pr    6.82e+04    1.00e+05     173.078
     203      60       3    8.11e+04       6.82e+04    1.00e+05     173.194
     204      61       2    8.45e+04       6.82e+04    1.00e+05     173.890
     205      62            1.36e+05 pr    6.82e+04    1.00e+05     174.031
     206      61         FAILED -400       6.82e+04    1.00e+05     191.828
     207      62            1.02e+05 pr    6.82e+04    1.00e+05     191.917
     208      61            1.02e+05 pr    6.82e+04    1.00e+05     192.087
     209      60       2    8.11e+04       6.82e+04    1.00e+05     192.190
     210      61       4    6.82e+04       6.82e+04    1.00e+05     193.441
     211      62       5    6.82e+04       6.82e+04    1.00e+05     193.696
     212      63       4    8.11e+04       6.82e+04    1.00e+05     194.115
     213      64            1.36e+05 pr    6.82e+04    1.00e+05     194.248
     214      63       3    8.11e+04       6.82e+04    1.00e+05     196.592
     215      64       2    8.45e+04       6.82e+04    1.00e+05     196.754
     216      65            1.36e+05 pr    6.82e+04    1.00e+05     197.070
     217      64            1.36e+05 pr    6.82e+04    1.00e+05     198.327
     218      63       2    8.11e+04       6.82e+04    1.00e+05     198.557
     219      64       4    6.82e+04       6.82e+04    1.00e+05     199.285
     220      65       6    6.82e+04       6.82e+04    1.00e+05     199.395
     221      66       5    6.82e+04       6.82e+04    1.00e+05     200.542
     222      67       4    6.82e+04       6.82e+04    1.00e+05     200.625
     223      68       3    8.45e+04       6.82e+04    1.00e+05     200.982
     224      69            1.36e+05 pr    6.82e+04    1.00e+05     202.862
     225      68       2    8.45e+04       6.82e+04    1.00e+05     203.381
     226      69            1.00e+05 pr    6.82e+04    1.00e+05     203.483
     227      68         INFEASIBLE  pr    6.82e+04    1.00e+05     203.906
     228      67       3    8.11e+04       6.82e+04    1.00e+05     204.312
     229      68       5    6.82e+04       6.82e+04    1.00e+05     204.533
     230      69       4    8.45e+04       6.82e+04    1.00e+05     204.665
     231      70       3    8.11e+04       6.82e+04    1.00e+05     205.097
     232      71       2    8.45e+04       6.82e+04    1.00e+05     205.842
     233      72            1.36e+05 pr    6.82e+04    1.00e+05     206.827
     234      71       1    8.55e+04       6.82e+04    1.00e+05     206.979
     235      72            1.02e+05 pr    6.82e+04    1.00e+05     207.293
     236      71            1.04e+05 pr    6.82e+04    1.00e+05     207.714
     237      70       2    8.11e+04       6.82e+04    1.00e+05     209.420
     238      71         INFEASIBLE  pr    6.82e+04    1.00e+05     212.095
     239      70       1    8.12e+04       6.82e+04    1.00e+05     212.195
     240      71            1.38e+05 pr    6.82e+04    1.00e+05     213.341
     241      70            2.94e+05 pr    6.82e+04    1.00e+05     214.513
     242      69       1    8.11e+04       6.82e+04    1.00e+05     214.612
     243      70       4    6.82e+04       6.82e+04    1.00e+05     214.744
     244      71       5    6.82e+04       6.82e+04    1.00e+05     216.830
     245      72       4    6.82e+04       6.82e+04    1.00e+05     217.717
     246      73       3    8.11e+04       6.82e+04    1.00e+05     219.069
     247      74       2    8.11e+04       6.82e+04    1.00e+05     220.296
     248      75            1.36e+05 pr    6.82e+04    1.00e+05     220.719
     249      74            1.36e+05 pr    6.82e+04    1.00e+05     222.397
     250      73       2    8.11e+04       6.82e+04    1.00e+05     222.575
     251      74       5    6.82e+04       6.82e+04    1.00e+05     222.924
     252      75       4    6.82e+04       6.82e+04    1.00e+05     223.547
     253      76       3    8.11e+04       6.82e+04    1.00e+05     224.484
     254      77       2    8.11e+04       6.82e+04    1.00e+05     224.694
     255      78            1.36e+05 pr    6.82e+04    1.00e+05     224.775
     256      77       1    8.55e+04       6.82e+04    1.00e+05     225.006
     257      78            1.02e+05 pr    6.82e+04    1.00e+05     225.852
     258      77         INFEASIBLE  pr    6.82e+04    1.00e+05     226.554
     259      76       2    8.11e+04       6.82e+04    1.00e+05     227.690
     260      77       4    6.82e+04       6.82e+04    1.00e+05     228.102
     261      78       3    8.11e+04       6.82e+04    1.00e+05     228.473
     262      79       2    8.12e+04       6.82e+04    1.00e+05     228.582
     263      80            1.36e+05 pr    6.82e+04    1.00e+05     228.802
     264      79       1    8.47e+04       6.82e+04    1.00e+05     229.636
     265      80            1.02e+05 pr    6.82e+04    1.00e+05     233.955
     266      79            1.00e+05 pr    6.82e+04    1.00e+05     234.351
     267      78       2    8.11e+04       6.82e+04    1.00e+05     234.460
     268      79            1.00e+05 pr    6.82e+04    1.00e+05     236.197
     269      78       1    8.47e+04       6.82e+04    1.00e+05     237.627
     270      79            1.02e+05 pr    6.82e+04    1.00e+05     238.553
     271      78            1.00e+05 pr    6.82e+04    1.00e+05     239.255
     272      77       1    8.47e+04       6.82e+04    1.00e+05     239.441
     273      78       4    8.45e+04       6.82e+04    1.00e+05     239.766
     274      79       3    8.45e+04       6.82e+04    1.00e+05     240.169
     275      80            1.00e+05 pr    6.82e+04    1.00e+05     240.753
     276      79         INFEASIBLE  pr    6.82e+04    1.00e+05     241.037
     277      78       3    8.45e+04       6.82e+04    1.00e+05     241.278
     278      79         INFEASIBLE  pr    6.82e+04    1.00e+05     242.295
     279      78            1.00e+05 pr    6.82e+04    1.00e+05     242.396
     280      77         INFEASIBLE  pr    6.82e+04    1.00e+05     243.181
     281      76            1.02e+05 pr    6.82e+04    1.00e+05     243.390
     282      75            1.02e+05 pr    6.82e+04    1.00e+05     245.570
     283      74       3    6.82e+04       6.82e+04    1.00e+05     245.656
     284      75       2    8.12e+04       6.82e+04    1.00e+05     246.190
     285      76            1.36e+05 pr    6.82e+04    1.00e+05     246.493
     286      75       1    8.55e+04       6.82e+04    1.00e+05     246.782
     287      76            1.02e+05 pr    6.82e+04    1.00e+05     246.984
     288      75            1.38e+05 pr    6.82e+04    1.00e+05     248.045
     289      74       2    8.11e+04       6.82e+04    1.00e+05     249.592
     290      75       4    6.82e+04       6.82e+04    1.00e+05     249.967
     291      76       3    8.11e+04       6.82e+04    1.00e+05     250.315
     292      77       2    8.11e+04       6.82e+04    1.00e+05     250.404
     293      78            1.00e+05 pr    6.82e+04    1.00e+05     250.708
     294      77       1    8.11e+04       6.82e+04    1.00e+05     250.781
     295      78            1.38e+05 pr    6.82e+04    1.00e+05     250.901
     296      77            1.02e+05 pr    6.82e+04    1.00e+05     252.705
     297      76       2    8.11e+04       6.82e+04    1.00e+05     252.770
     298      77            1.00e+05 pr    6.82e+04    1.00e+05     254.390
     299      76       1    8.55e+04       6.82e+04    1.00e+05     255.088
     300      77            1.02e+05 pr    6.82e+04    1.00e+05     255.339
     301      76            1.04e+05 pr    6.82e+04    1.00e+05     255.686
     302      75       1    8.55e+04       6.82e+04    1.00e+05     256.696
     303      76       3    6.82e+04       6.82e+04    1.00e+05     257.099
     304      77            1.36e+05 pr    6.82e+04    1.00e+05     257.205
     305      76       2    8.11e+04       6.82e+04    1.00e+05     257.590
     306      77       1    8.11e+04       6.82e+04    1.00e+05     258.849
     307      78            1.38e+05 pr    6.82e+04    1.00e+05     259.251
     308      77            1.02e+05 pr    6.82e+04    1.00e+05     262.489
     309      76       1    8.11e+04       6.82e+04    1.00e+05     262.654
     310      77       3    6.82e+04       6.82e+04    1.00e+05     262.731
     311      78            1.36e+05 pr    6.82e+04    1.00e+05     264.016
     312      77       2    8.11e+04       6.82e+04    1.00e+05     266.328
     313      78            1.36e+05 pr    6.82e+04    1.00e+05     268.421
     314      77       1    8.55e+04       6.82e+04    1.00e+05     268.626
     315      78            1.02e+05 pr    6.82e+04    1.00e+05     268.820
     316      77            1.02e+05 pr    6.82e+04    1.00e+05     270.490
     317      76         INFEASIBLE  pr    6.82e+04    1.00e+05     271.845
     318      75            1.02e+05 pr    6.82e+04    1.00e+05     283.339
     319      74            1.02e+05 pr    6.82e+04    1.00e+05     283.487
     320      73            1.02e+05 pr    6.82e+04    1.00e+05     284.781
     321      72       1    8.11e+04       6.82e+04    1.00e+05     285.173
     322      73            1.38e+05 pr    6.82e+04    1.00e+05     287.335
     323      72            1.38e+05 pr    6.82e+04    1.00e+05     289.659
     324      71       1    8.11e+04       6.82e+04    1.00e+05     289.850
     325      72       2    8.11e+04       6.82e+04    1.00e+05     290.088
     326      73         INFEASIBLE  pr    6.82e+04    1.00e+05     291.553
     327      72         INFEASIBLE  pr    6.82e+04    1.00e+05     292.478
     328      71            1.38e+05 pr    6.82e+04    1.00e+05     292.742
     329      70            1.04e+05 pr    6.82e+04    1.00e+05     293.298
     330      69       3    6.82e+04       6.82e+04    1.00e+05     293.809
     331      70       2    8.11e+04       6.82e+04    1.00e+05     294.520
     332      71       1    8.11e+04       6.82e+04    1.00e+05     294.570
     333      72            1.00e+05 pr    6.82e+04    1.00e+05     294.632
     334      71            1.02e+05 pr    6.82e+04    1.00e+05     295.260
     335      70       1    8.11e+04       6.82e+04    1.00e+05     295.306
     336      71       2    8.11e+04       6.82e+04    1.00e+05     295.740
     337      72       2    8.45e+04       6.82e+04    1.00e+05     296.073
     338      73       3    6.82e+04       6.82e+04    1.00e+05     296.128
     339      74       2    8.11e+04       6.82e+04    1.00e+05     296.253
     340      75       1    8.11e+04       6.82e+04    1.00e+05     296.391
     341      76            1.38e+05 pr    6.82e+04    1.00e+05     296.734
     342      75            1.38e+05 pr    6.82e+04    1.00e+05     297.686
     343      74       1    8.11e+04       6.82e+04    1.00e+05     297.784
     344      75         INFEASIBLE  pr    6.82e+04    1.00e+05     298.419
     345      74            1.38e+05 pr    6.82e+04    1.00e+05     299.187
     346      73            1.04e+05 pr    6.82e+04    1.00e+05     299.981
     347      72       1    8.55e+04       6.82e+04    1.00e+05     300.063
     348      73            1.02e+05 pr    6.82e+04    1.00e+05     300.123
     349      72         INFEASIBLE        6.82e+04    1.00e+05     301.335
     350      71            1.36e+05 pr    6.82e+04    1.00e+05     301.579
     351      70       1    8.13e+04       6.82e+04    1.00e+05     305.823
     352      71            1.38e+05 pr    6.82e+04    1.00e+05     306.356
     353      70            1.00e+05 pr    6.82e+04    1.00e+05     306.575
     354      69         INFEASIBLE  pr    6.82e+04    1.00e+05     307.217
     355      68            1.00e+05 pr    6.82e+04    1.00e+05     307.311
     356      67         INFEASIBLE  pr    6.82e+04    1.00e+05     307.687
     357      66            1.36e+05 pr    6.82e+04    1.00e+05     308.095
     358      65         FAILED -400       6.82e+04    1.00e+05     318.248
     359      66            1.02e+05 pr    6.82e+04    1.00e+05     319.032
     360      65         INFEASIBLE  pr    6.82e+04    1.00e+05     319.625
     361      64            1.03e+05 pr    6.82e+04    1.00e+05     321.122
     362      63            1.36e+05 pr    6.82e+04    1.00e+05     322.051
     363      62            1.36e+05 pr    6.82e+04    1.00e+05     323.626
     364      61       3    8.11e+04       6.82e+04    1.00e+05     324.004
     365      62       3    8.11e+04       6.82e+04    1.00e+05     327.140
     366      63       4    8.11e+04       6.82e+04    1.00e+05     327.489
     367      64       2    8.55e+04       6.82e+04    1.00e+05     327.757
     368      65       1    8.55e+04       6.82e+04    1.00e+05     327.821
     369      66            1.02e+05 pr    6.82e+04    1.00e+05     327.902
     370      65            1.02e+05 pr    6.82e+04    1.00e+05     328.379
     371      64       1    8.55e+04       6.82e+04    1.00e+05     328.799
     372      65            1.00e+05 pr    6.82e+04    1.00e+05     329.131
     373      64            1.02e+05 pr    6.82e+04    1.00e+05     329.787
     374      63            1.38e+05 pr    6.82e+04    1.00e+05     331.481
     375      62            1.00e+05 pr    6.82e+04    1.00e+05     331.736
     376      61            1.36e+05 pr    6.82e+04    1.00e+05     332.099
     377      60       2    8.11e+04       6.82e+04    1.00e+05     332.780
     378      61            1.36e+05 pr    6.82e+04    1.00e+05     332.973
     379      60            1.36e+05 pr    6.82e+04    1.00e+05     333.239
     380      59       2    8.11e+04       6.82e+04    1.00e+05     333.313
     381      60       3    8.11e+04       6.82e+04    1.00e+05     333.361
     382      61       2    8.11e+04       6.82e+04    1.00e+05     333.414
     383      62            1.36e+05 pr    6.82e+04    1.00e+05     333.492
     384      61            1.36e+05 pr    6.82e+04    1.00e+05     334.532
     385      60       2    8.11e+04       6.82e+04    1.00e+05     334.603
     386      61       3    8.12e+04       6.82e+04    1.00e+05     334.891
     387      62       5    6.82e+04       6.82e+04    1.00e+05     335.094
     388      63       4    6.82e+04       6.82e+04    1.00e+05     335.158
     389      64       3    6.82e+04       6.82e+04    1.00e+05     335.423
     390      65       2    8.11e+04       6.82e+04    1.00e+05     335.500
     391      66       1    8.11e+04       6.82e+04    1.00e+05     335.565
     392      67         INFEASIBLE  pr    6.82e+04    1.00e+05     336.093
     393      66            1.38e+05 pr    6.82e+04    1.00e+05     339.662
     394      65       1    8.11e+04       6.82e+04    1.00e+05     339.727
     395      66       4    6.82e+04       6.82e+04    1.00e+05     339.781
     396      67       2    8.11e+04       6.82e+04    1.00e+05     340.176
     397      68       3    6.82e+04       6.82e+04    1.00e+05     341.554
     398      69       2    6.82e+04       6.82e+04    1.00e+05     341.595
     399      70            1.36e+05 pr    6.82e+04    1.00e+05     341.716
     400      69       1    8.11e+04       6.82e+04    1.00e+05     342.672
     401      70            1.38e+05 pr    6.82e+04    1.00e+05     347.049
     402      69            1.38e+05 pr    6.82e+04    1.00e+05     348.652
     403      68       2    6.82e+04       6.82e+04    1.00e+05     348.725
     404      69            1.36e+05 pr    6.82e+04    1.00e+05     351.308
     405      68            1.00e+05 pr    6.82e+04    1.00e+05     352.626
     406      67       1    8.11e+04       6.82e+04    1.00e+05     353.190
     407      68            1.38e+05 pr    6.82e+04    1.00e+05     354.424
     408      67            1.00e+05 pr    6.82e+04    1.00e+05     355.030
     409      66       1    8.11e+04       6.82e+04    1.00e+05     355.178
     410      67       3    6.82e+04       6.82e+04    1.00e+05     355.726
     411      68       3    6.82e+04       6.82e+04    1.00e+05     356.674
     412      69       2    6.82e+04       6.82e+04    1.00e+05     356.738
     413      70            1.36e+05 pr    6.82e+04    1.00e+05     356.850
     414      69         INFEASIBLE  pr    6.82e+04    1.00e+05     357.991
     415      68       2    6.82e+04       6.82e+04    1.00e+05     358.185
     416      69            1.36e+05 pr    6.82e+04    1.00e+05     358.917
     417      68            1.00e+05 pr    6.82e+04    1.00e+05     359.605
     418      67       2    6.82e+04       6.82e+04    1.00e+05     359.679
     419      68            1.36e+05 pr    6.82e+04    1.00e+05     360.271
     420      67            1.00e+05 pr    6.82e+04    1.00e+05     360.995
     421      66       2    6.82e+04       6.82e+04    1.00e+05     361.108
     422      67       1    8.55e+04       6.82e+04    1.00e+05     361.429
     423      68            1.02e+05 pr    6.82e+04    1.00e+05     362.254
     424      67            1.02e+05 pr    6.82e+04    1.00e+05     364.119
     425      66            1.00e+05 pr    6.82e+04    1.00e+05     364.653
     426      65            1.02e+05 pr    6.82e+04    1.00e+05     367.375
     427      64            1.00e+05 pr    6.82e+04    1.00e+05     368.269
     428      63            1.38e+05 pr    6.82e+04    1.00e+05     368.674
     429      62            1.00e+05 pr    6.82e+04    1.00e+05     369.146
     430      61       2    8.11e+04       6.82e+04    1.00e+05     369.677
     431      62            1.36e+05 pr    6.82e+04    1.00e+05     370.005
     432      61            1.36e+05 pr    6.82e+04    1.00e+05     370.400
     433      60       2    8.12e+04       6.82e+04    1.00e+05     370.629
     434      61       1    8.53e+04       6.82e+04    1.00e+05     370.942
     435      62            1.01e+05 pr    6.82e+04    1.00e+05     371.026
     436      61            1.04e+05 pr    6.82e+04    1.00e+05     371.445
     437      60            1.36e+05 pr    6.82e+04    1.00e+05     372.417
     438      59       1    8.55e+04       6.82e+04    1.00e+05     372.548
     439      60            1.02e+05 pr    6.82e+04    1.00e+05     373.123
     440      59            1.04e+05 pr    6.82e+04    1.00e+05     373.531
     441      58            1.36e+05 pr    6.82e+04    1.00e+05     373.695
     442      57            1.36e+05 pr    6.82e+04    1.00e+05     374.089
     443      56            1.36e+05 pr    6.82e+04    1.00e+05     374.354
     444      55       1    8.55e+04       6.82e+04    1.00e+05     374.470
     445      56            1.02e+05 pr    6.82e+04    1.00e+05     374.961
     446      55         INFEASIBLE  pr    6.82e+04    1.00e+05     375.243
     447      54       2    8.11e+04       6.82e+04    1.00e+05     375.331
     448      55            1.36e+05 pr    6.82e+04    1.00e+05     376.326
     449      54            1.36e+05 pr    6.82e+04    1.00e+05     377.001
     450      53       2    8.11e+04       6.82e+04    1.00e+05     377.043
     451      54       1    8.11e+04       6.82e+04    1.00e+05     377.742
     452      55       4    6.82e+04       6.82e+04    1.00e+05     379.543
     453      56       3    6.82e+04       6.82e+04    1.00e+05     379.588
     454      57            1.36e+05 pr    6.82e+04    1.00e+05     379.808
     455      56            1.00e+05 pr    6.82e+04    1.00e+05     380.128
     456      55       3    6.82e+04       6.82e+04    1.00e+05     380.178
     457      56       2    8.11e+04       6.82e+04    1.00e+05     380.927
     458      57            1.00e+05 pr    6.82e+04    1.00e+05     380.979
     459      56       1    8.11e+04       6.82e+04    1.00e+05     381.057
     460      57            1.00e+05 pr    6.82e+04    1.00e+05     381.701
     461      56            1.01e+05 pr    6.82e+04    1.00e+05     381.881
     462      55         INFEASIBLE        6.82e+04    1.00e+05     382.461
     463      56            1.00e+05 pr    6.82e+04    1.00e+05     383.040
     464      55            1.00e+05 pr    6.82e+04    1.00e+05     383.817
     465      54            1.00e+05 pr    6.82e+04    1.00e+05     384.693
     466      53            1.02e+05 pr    6.82e+04    1.00e+05     385.459
     467      52            1.36e+05 pr    6.82e+04    1.00e+05     385.717
     468      51       1    8.55e+04       6.82e+04    1.00e+05     385.998
     469      52            1.02e+05 pr    6.82e+04    1.00e+05     386.218
     470      51            1.02e+05 pr    6.82e+04    1.00e+05     386.784
     471      50       3    8.45e+04       6.82e+04    1.00e+05     386.932
     472      51       2    8.11e+04       6.82e+04    1.00e+05     387.027
     473      52            1.36e+05 pr    6.82e+04    1.00e+05     387.705
     474      51            1.36e+05 pr    6.82e+04    1.00e+05     388.697
     475      50       2    8.45e+04       6.82e+04    1.00e+05     388.814
     476      51       4    6.82e+04       6.82e+04    1.00e+05     389.387
     477      52       3    8.11e+04       6.82e+04    1.00e+05     390.092
     478      53       2    8.11e+04       6.82e+04    1.00e+05     391.446
     479      54       1    8.11e+04       6.82e+04    1.00e+05     391.535
     480      55            1.38e+05 pr    6.82e+04    1.00e+05     393.316
     481      54            1.02e+05 pr    6.82e+04    1.00e+05     394.773
     482      53       1    8.11e+04       6.82e+04    1.00e+05     397.665
     483      54       3    8.11e+04       6.82e+04    1.00e+05     399.267
     484      55       4    6.82e+04       6.82e+04    1.00e+05     400.026
     485      56       3    6.82e+04       6.82e+04    1.00e+05     400.339
     486      57       2    8.11e+04       6.82e+04    1.00e+05     400.716
     487      58       1    8.11e+04       6.82e+04    1.00e+05     401.397
     488      59            1.38e+05 pr    6.82e+04    1.00e+05     402.671
     489      58         INFEASIBLE  pr    6.82e+04    1.00e+05     403.110
     490      57       1    8.11e+04       6.82e+04    1.00e+05     403.299
     491      58       3    8.12e+04       6.82e+04    1.00e+05     403.731
     492      59       2    8.11e+04       6.82e+04    1.00e+05     404.055
     493      60       3    6.82e+04       6.82e+04    1.00e+05     404.178
     494      61       2    8.11e+04       6.82e+04    1.00e+05     404.946
     495      62            1.36e+05 pr    6.82e+04    1.00e+05     405.225
     496      61            1.36e+05 pr    6.82e+04    1.00e+05     406.784
     497      60       2    8.11e+04       6.82e+04    1.00e+05     407.075
     498      61       4    6.82e+04       6.82e+04    1.00e+05     407.230
     499      62       3    6.82e+04       6.82e+04    1.00e+05     407.301
     500      63       2    8.11e+04       6.82e+04    1.00e+05     407.424
     501      64            1.36e+05 pr    6.82e+04    1.00e+05     407.815
     502      63            1.36e+05 pr    6.82e+04    1.00e+05     408.304
     503      62            1.00e+05 pr    6.82e+04    1.00e+05     408.872
     504      61       3    6.82e+04       6.82e+04    1.00e+05     408.987
     505      62       2    8.11e+04       6.82e+04    1.00e+05     409.185
     506      63            1.36e+05 pr    6.82e+04    1.00e+05     409.371
     507      62       1    8.55e+04       6.82e+04    1.00e+05     409.598
     508      63            1.02e+05 pr    6.82e+04    1.00e+05     409.749
     509      62            1.02e+05 pr    6.82e+04    1.00e+05     409.952
     510      61            1.00e+05 pr    6.82e+04    1.00e+05     410.119
     511      60       1    8.11e+04       6.82e+04    1.00e+05     410.161
     512      61            1.38e+05 pr    6.82e+04    1.00e+05     410.324
     513      60         INFEASIBLE        6.82e+04    1.00e+05     411.040
     514      59       1    8.11e+04       6.82e+04    1.00e+05     411.093
     515      60       2    8.11e+04       6.82e+04    1.00e+05     411.785
     516      61       1    8.11e+04       6.82e+04    1.00e+05     411.922
     517      62            1.38e+05 pr    6.82e+04    1.00e+05     413.352
     518      61            1.02e+05 pr    6.82e+04    1.00e+05     413.846
     519      60       1    8.11e+04       6.82e+04    1.00e+05     414.562
     520      61            1.00e+05 pr    6.82e+04    1.00e+05     415.917
     521      60            1.38e+05 pr    6.82e+04    1.00e+05     417.900
     522      59            1.02e+05 pr    6.82e+04    1.00e+05     418.315
     523      58            1.38e+05 pr    6.82e+04    1.00e+05     419.366
     524      57            1.38e+05 pr    6.82e+04    1.00e+05     420.394
     525      56       1    8.11e+04       6.82e+04    1.00e+05     420.490
     526      57            1.38e+05 pr    6.82e+04    1.00e+05     421.591
     527      56            1.02e+05 pr    6.82e+04    1.00e+05     422.573
     528      55       1    8.11e+04       6.82e+04    1.00e+05     422.646
     529      56       7    6.82e+04       6.82e+04    1.00e+05     424.225
     530      57       6    6.82e+04       6.82e+04    1.00e+05     424.296
     531      58       5    6.82e+04       6.82e+04    1.00e+05     424.350
     532      59       4    6.82e+04       6.82e+04    1.00e+05     424.437
     533      60       3    8.11e+04       6.82e+04    1.00e+05     424.782
     534      61       2    8.12e+04       6.82e+04    1.00e+05     425.679
     535      62            1.00e+05 pr    6.82e+04    1.00e+05     425.726
     536      61            1.00e+05 pr    6.82e+04    1.00e+05     427.200
     537      60       2    8.11e+04       6.82e+04    1.00e+05     427.370
     538      61       6    6.82e+04       6.82e+04    1.00e+05     427.467
     539      62       3    8.11e+04       6.82e+04    1.00e+05     428.160
     540      63       4    6.82e+04       6.82e+04    1.00e+05     428.349
     541      64            1.36e+05 pr    6.82e+04    1.00e+05     430.446
     542      63       3    8.11e+04       6.82e+04    1.00e+05     430.664
     543      64       2    8.11e+04       6.82e+04    1.00e+05     431.526
     544      65            1.00e+05 pr    6.82e+04    1.00e+05     431.892
     545      64            1.38e+05 pr    6.82e+04    1.00e+05     432.931
     546      63       2    8.11e+04       6.82e+04    1.00e+05     433.170
     547      64       5    6.82e+04       6.82e+04    1.00e+05     433.238
     548      65       4    8.11e+04       6.82e+04    1.00e+05     434.548
     549      66            1.36e+05 pr    6.82e+04    1.00e+05     438.578
     550      65         FAILED -400       6.82e+04    1.00e+05     456.332
     551      66            1.36e+05 pr    6.82e+04    1.00e+05     457.492
     552      65            1.36e+05 pr    6.82e+04    1.00e+05     459.812
     553      64       4    8.11e+04       6.82e+04    1.00e+05     460.506
     554      65       5    6.82e+04       6.82e+04    1.00e+05     460.584
     555      66       4    8.11e+04       6.82e+04    1.00e+05     461.599
     556      67       3    8.11e+04       6.82e+04    1.00e+05     461.763
     557      68       2    8.11e+04       6.82e+04    1.00e+05     463.762
     558      69            1.00e+05 pr    6.82e+04    1.00e+05     464.326
     559      68       1    8.11e+04       6.82e+04    1.00e+05     464.449
     560      69            1.38e+05 pr    6.82e+04    1.00e+05     465.421
     561      68         FAILED -400       6.82e+04    1.00e+05     480.432
     562      67       2    8.11e+04       6.82e+04    1.00e+05     480.636
     563      68       4    8.11e+04       6.82e+04    1.00e+05     482.496
     564      69       7    6.82e+04       6.82e+04    1.00e+05     483.641
     565      70       6    6.82e+04       6.82e+04    1.00e+05     483.811
     566      71       5    6.82e+04       6.82e+04    1.00e+05     484.181
     567      72       4    8.11e+04       6.82e+04    1.00e+05     484.780
     568      73       3    8.11e+04       6.82e+04    1.00e+05     484.865
     569      74         FAILED -400       6.82e+04    1.00e+05     501.201
     570      75            1.00e+05 pr    6.82e+04    1.00e+05     504.064
     571      74       1    8.11e+04       6.82e+04    1.00e+05     504.120
     572      75            1.38e+05 pr    6.82e+04    1.00e+05     504.711
     573      74            1.02e+05 pr    6.82e+04    1.00e+05     506.939
     574      73            1.36e+05 pr    6.82e+04    1.00e+05     512.893
     575      72       3    8.11e+04       6.82e+04    1.00e+05     515.276
     576      73       6    6.82e+04       6.82e+04    1.00e+05     517.616
     577      74       5    6.82e+04       6.82e+04    1.00e+05     517.726
     578      75            1.36e+05 pr    6.82e+04    1.00e+05     518.124
     579      74            1.00e+05 pr    6.82e+04    1.00e+05     518.642
     580      73       5    6.82e+04       6.82e+04    1.00e+05     518.760
     581      74            1.36e+05 pr    6.82e+04    1.00e+05     519.116
     582      73       4    8.11e+04       6.82e+04    1.00e+05     520.306
     583      74       3    8.11e+04       6.82e+04    1.00e+05     520.404
     584      75       2    8.11e+04       6.82e+04    1.00e+05     521.199
     585      76       1    8.11e+04       6.82e+04    1.00e+05     521.270
     586      77            1.38e+05 pr    6.82e+04    1.00e+05     521.567
     587      76            1.38e+05 pr    6.82e+04    1.00e+05     523.010
     588      75       1    8.11e+04       6.82e+04    1.00e+05     523.235
     589      76       4    8.11e+04       6.82e+04    1.00e+05     523.508
     590      77       5    6.82e+04       6.82e+04    1.00e+05     523.763
     591      78         INFEASIBLE  pr    6.82e+04    1.00e+05     525.245
     592      77       4    8.11e+04       6.82e+04    1.00e+05     525.763
     593      78       3    8.11e+04       6.82e+04    1.00e+05     526.003
     594      79       2    8.11e+04       6.82e+04    1.00e+05     526.121
     595      80            1.36e+05 pr    6.82e+04    1.00e+05     526.332
     596      79       1    8.55e+04       6.82e+04    1.00e+05     526.643
     597      80            1.02e+05 pr    6.82e+04    1.00e+05     526.786
     598      79            1.36e+05 pr    6.82e+04    1.00e+05     527.819
     599      78       2    8.11e+04       6.82e+04    1.00e+05     527.863
     600      79            1.20e+05 pr    6.82e+04    1.00e+05     529.454
     601      78            1.00e+05 pr    6.82e+04    1.00e+05     529.612
     602      77       1    8.11e+04       6.82e+04    1.00e+05     529.683
     603      78            1.38e+05 pr    6.82e+04    1.00e+05     533.259
     604      77            1.48e+05 pr    6.82e+04    1.00e+05     535.658
     605      76       3    8.11e+04       6.82e+04    1.00e+05     535.749
     606      77       3    6.82e+04       6.82e+04    1.00e+05     535.973
     607      78       2    6.82e+04       6.82e+04    1.00e+05     537.085
     608      79            1.36e+05 pr    6.82e+04    1.00e+05     538.188
     609      78            1.02e+05 pr    6.82e+04    1.00e+05     540.265
     610      77       2    6.82e+04       6.82e+04    1.00e+05     540.393
     611      78       3    6.82e+04       6.82e+04    1.00e+05     540.637
     612      79       2    8.11e+04       6.82e+04    1.00e+05     548.104
     613      80       1    8.11e+04       6.82e+04    1.00e+05     548.444
     614      81            1.02e+05 pr    6.82e+04    1.00e+05     554.379
     615      80            1.02e+05 pr    6.82e+04    1.00e+05     554.803
     616      79       1    8.11e+04       6.82e+04    1.00e+05     555.011
     617      80       2    8.12e+04       6.82e+04    1.00e+05     556.150
     618      81            1.02e+05 pr    6.82e+04    1.00e+05     556.817
     619      80       1    8.11e+04       6.82e+04    1.00e+05     558.811
     620      81            1.38e+05 pr    6.82e+04    1.00e+05     561.279
     621      80            1.00e+05 pr    6.82e+04    1.00e+05     561.588
     622      79       1    8.11e+04       6.82e+04    1.00e+05     561.719
     623      80            1.00e+05 pr    6.82e+04    1.00e+05     562.595
     624      79         INFEASIBLE  pr    6.82e+04    1.00e+05     563.622
     625      78            1.00e+05 pr    6.82e+04    1.00e+05     563.865
     626      77            1.00e+05 pr    6.82e+04    1.00e+05     564.256
     627      76            1.00e+05 pr    6.82e+04    1.00e+05     565.040
     628      75         FAILED -400       6.82e+04    1.00e+05     590.118
     629      76            1.00e+05 pr    6.82e+04    1.00e+05     590.248
     630      75       1    8.11e+04       6.82e+04    1.00e+05     591.145
     631      76            1.36e+05 pr    6.82e+04    1.00e+05     591.757
     632      75            1.38e+05 pr    6.82e+04    1.00e+05     592.360
     633      74       2    8.55e+04       6.82e+04    1.00e+05     593.703
     634      75            1.00e+05 pr    6.82e+04    1.00e+05     595.626
     635      74       1    8.55e+04       6.82e+04    1.00e+05     595.765
     636      75            1.00e+05 pr    6.82e+04    1.00e+05     596.469
     637      74            1.38e+05 pr    6.82e+04    1.00e+05     597.435
     638      73       1    8.55e+04       6.82e+04    1.00e+05     597.551
     639      74       4    6.82e+04       6.82e+04    1.00e+05     601.498
     640      75         INFEASIBLE  pr    6.82e+04    1.00e+05     605.296
     641      74            1.00e+05 pr    6.82e+04    1.00e+05     619.949
     642      73            1.02e+05 pr    6.82e+04    1.00e+05     620.078
     643      72         INFEASIBLE  pr    6.82e+04    1.00e+05     620.798
     644      71       3    8.11e+04       6.82e+04    1.00e+05     621.910
     645      72       2    8.11e+04       6.82e+04    1.00e+05     621.981
     646      73            1.00e+05 pr    6.82e+04    1.00e+05     624.819
     647      72       1    8.11e+04       6.82e+04    1.00e+05     624.934
     648      73            1.38e+05 pr    6.82e+04    1.00e+05     625.200
     649      72            1.38e+05 pr    6.82e+04    1.00e+05     626.218
     650      71       2    8.11e+04       6.82e+04    1.00e+05     626.316
     651      72       4    6.82e+04       6.82e+04    1.00e+05     626.841
     652      73       3    8.11e+04       6.82e+04    1.00e+05     627.958
     653      74       2    8.11e+04       6.82e+04    1.00e+05     628.050
     654      75       1    8.11e+04       6.82e+04    1.00e+05     628.289
     655      76            1.38e+05 pr    6.82e+04    1.00e+05     630.118
     656      75            1.01e+05 pr    6.82e+04    1.00e+05     631.774
     657      74       1    8.11e+04       6.82e+04    1.00e+05     631.858
     658      75            1.00e+05 pr    6.82e+04    1.00e+05     632.949
     659      74            1.38e+05 pr    6.82e+04    1.00e+05     633.993
     660      73            1.38e+05 pr    6.82e+04    1.00e+05     637.891
     661      72       2    8.11e+04       6.82e+04    1.00e+05     638.070
     662      73            1.36e+05 pr    6.82e+04    1.00e+05     638.680
     663      72            1.36e+05 pr    6.82e+04    1.00e+05     641.038
     664      71       1    8.55e+04       6.82e+04    1.00e+05     641.252
     665      72            1.02e+05 pr    6.82e+04    1.00e+05     641.543
     666      71            1.02e+05 pr    6.82e+04    1.00e+05     645.518
     667      70            1.00e+05 pr    6.82e+04    1.00e+05     645.808
     668      69       1    8.12e+04       6.82e+04    1.00e+05     646.650
     669      70            1.00e+05 pr    6.82e+04    1.00e+05     646.763
     670      69         INFEASIBLE  pr    6.82e+04    1.00e+05     647.492
     671      68       3    8.11e+04       6.82e+04    1.00e+05     647.591
     672      69       1    8.11e+04       6.82e+04    1.00e+05     648.208
     673      70            1.38e+05 pr    6.82e+04    1.00e+05     650.508
     674      69            1.02e+05 pr    6.82e+04    1.00e+05     650.794
     675      68       2    8.11e+04       6.82e+04    1.00e+05     650.969
     676      69         FAILED -400       6.82e+04    1.00e+05     671.503
     677      70            1.02e+05 pr    6.82e+04    1.00e+05     677.651
     678      69            1.02e+05 pr    6.82e+04    1.00e+05     677.754
     679      68       1    8.11e+04       6.82e+04    1.00e+05     677.983
     680      69       4    6.82e+04       6.82e+04    1.00e+05     678.080
     681      70       3    6.82e+04       6.82e+04    1.00e+05     679.182
     682      71       2    8.47e+04       6.82e+04    1.00e+05     679.386
     683      72       1    8.47e+04       6.82e+04    1.00e+05     679.509
     684      73            1.02e+05 pr    6.82e+04    1.00e+05     679.689
     685      72            1.38e+05 pr    6.82e+04    1.00e+05     680.531
     686      71         INFEASIBLE        6.82e+04    1.00e+05     682.188
     687      72            1.02e+05 pr    6.82e+04    1.00e+05     683.863
     688      71            1.38e+05 pr    6.82e+04    1.00e+05     684.348
     689      70         INFEASIBLE  pr    6.82e+04    1.00e+05     684.810
     690      69       3    6.82e+04       6.82e+04    1.00e+05     684.883
     691      70       2    8.57e+04       6.82e+04    1.00e+05     685.058
     692      71       1    8.57e+04       6.82e+04    1.00e+05     685.200
     693      72            1.02e+05 pr    6.82e+04    1.00e+05     685.286
     694      71         INFEASIBLE  pr    6.82e+04    1.00e+05     685.671
     695      70            1.36e+05 pr    6.82e+04    1.00e+05     686.229
     696      69       2    8.11e+04       6.82e+04    1.00e+05     686.693
     697      70       5    6.82e+04       6.82e+04    1.00e+05     686.756
     698      71            1.36e+05 pr    6.82e+04    1.00e+05     688.383
     699      70       4    8.11e+04       6.82e+04    1.00e+05     689.013
     700      71       3    8.11e+04       6.82e+04    1.00e+05     689.108
     701      72            1.36e+05 pr    6.82e+04    1.00e+05     689.930
     702      71       2    8.11e+04       6.82e+04    1.00e+05     690.029
     703      72            1.36e+05 pr    6.82e+04    1.00e+05     690.152
     704      71       1    8.55e+04       6.82e+04    1.00e+05     690.626
     705      72            1.02e+05 pr    6.82e+04    1.00e+05     690.858
     706      71            1.38e+05 pr    6.82e+04    1.00e+05     693.179
     707      70       3    8.11e+04       6.82e+04    1.00e+05     693.267
     708      71            1.36e+05 pr    6.82e+04    1.00e+05     694.770
     709      70       2    8.11e+04       6.82e+04    1.00e+05     694.878
     710      71            1.00e+05 pr    6.82e+04    1.00e+05     695.392
     711      70       1    8.11e+04       6.82e+04    1.00e+05     695.529
     712      71            1.38e+05 pr    6.82e+04    1.00e+05     695.625
     713      70            1.02e+05 pr    6.82e+04    1.00e+05     695.805
     714      69       2    8.11e+04       6.82e+04    1.00e+05     695.899
     715      70            1.00e+05 pr    6.82e+04    1.00e+05     700.177
     716      69       1    8.11e+04       6.82e+04    1.00e+05     700.292
     717      70            1.00e+05 pr    6.82e+04    1.00e+05     700.893
     718      69            1.02e+05 pr    6.82e+04    1.00e+05     702.398
     719      68       1    8.11e+04       6.82e+04    1.00e+05     702.445
     720      69            1.36e+05 pr    6.82e+04    1.00e+05     702.954
     721      68            1.38e+05 pr    6.82e+04    1.00e+05     703.630
     722      67         INFEASIBLE  pr    6.82e+04    1.00e+05     703.881
     723      66       1    8.11e+04       6.82e+04    1.00e+05     703.929
     724      67            1.38e+05 pr    6.82e+04    1.00e+05     704.369
     725      66         INFEASIBLE  pr    6.82e+04    1.00e+05     705.056
     726      65       1    8.11e+04       6.82e+04    1.00e+05     705.102
     727      66            1.00e+05 pr    8.11e+04    1.00e+05     705.286
     728      65            1.38e+05 pr    8.11e+04    1.00e+05     705.532
     729      64         INFEASIBLE  pr    8.11e+04    1.00e+05     705.829
     730      63            1.38e+05 pr    8.11e+04    1.00e+05     707.153
     731      62            1.02e+05 pr    8.11e+04    1.00e+05     708.641
     732      61       2    8.11e+04       8.11e+04    1.00e+05     709.107
     733      62       3    8.11e+04       8.11e+04    1.00e+05     709.184
     734      63            1.38e+05 pr    8.11e+04    1.00e+05     709.805
     735      62       2    8.11e+04       8.11e+04    1.00e+05     709.872
     736      63       1    8.11e+04       8.11e+04    1.00e+05     710.337
     737      64            1.38e+05 pr    8.11e+04    1.00e+05     710.694
     738      63            1.49e+05 pr    8.11e+04    1.00e+05     711.620
     739      62       1    8.12e+04       8.11e+04    1.00e+05     712.655
     740      63            1.02e+05 pr    8.11e+04    1.00e+05     712.990
     741      62            1.38e+05 pr    8.11e+04    1.00e+05     713.149
     742      61            1.04e+05 pr    8.11e+04    1.00e+05     713.476
     743      60       2    8.11e+04       8.11e+04    1.00e+05     713.567
     744      61       3    8.11e+04       8.11e+04    1.00e+05     713.834
     745      62            1.36e+05 pr    8.11e+04    1.00e+05     715.040
     746      61       2    8.11e+04       8.11e+04    1.00e+05     716.065
     747      62       1    8.11e+04       8.11e+04    1.00e+05     716.308
     748      63            1.38e+05 pr    8.11e+04    1.00e+05     716.879
     749      62            1.02e+05 pr    8.11e+04    1.00e+05     717.234
     750      61       1    8.11e+04       8.11e+04    1.00e+05     717.281
     751      62       3    8.11e+04       8.11e+04    1.00e+05     717.484
     752      63       2    8.11e+04       8.11e+04    1.00e+05     718.545
     753      64       1    8.11e+04       8.11e+04    1.00e+05     718.594
     754      65            1.38e+05 pr    8.11e+04    1.00e+05     721.410
     755      64            1.01e+05 pr    8.11e+04    1.00e+05     722.832
     756      63       1    8.11e+04       8.11e+04    1.00e+05     722.883
     757      64       2    8.11e+04       8.11e+04    1.00e+05     723.110
     758      65            1.36e+05 pr    8.11e+04    1.00e+05     723.354
     759      64       1    8.11e+04       8.11e+04    1.00e+05     724.204
     760      65         INFEASIBLE  pr    8.11e+04    1.00e+05     725.187
     761      64            1.02e+05 pr    8.11e+04    1.00e+05     725.469
     762      63       1    8.11e+04       8.11e+04    1.00e+05     725.515
     763      64       1    8.55e+04       8.11e+04    1.00e+05     725.920
     764      65            1.02e+05 pr    8.11e+04    1.00e+05     726.232
     765      64            1.02e+05 pr    8.11e+04    1.00e+05     726.422
     766      63            1.38e+05 pr    8.11e+04    1.00e+05     726.971
     767      62         INFEASIBLE  pr    8.11e+04    1.00e+05     727.753
     768      61            1.38e+05 pr    8.11e+04    1.00e+05     728.932
     769      60         INFEASIBLE  pr    8.11e+04    1.00e+05     729.485
     770      59            1.38e+05 pr    8.11e+04    1.00e+05     730.287
     771      58         INFEASIBLE  pr    8.11e+04    1.00e+05     730.806
     772      57            1.35e+05 pr    8.11e+04    1.00e+05     731.938
     773      56       1    8.11e+04       8.11e+04    1.00e+05     731.984
     774      57            1.00e+05 pr    8.11e+04    1.00e+05     732.042
     775      56         INFEASIBLE  pr    8.11e+04    1.00e+05     732.192
     776      55            1.36e+05 pr    8.11e+04    1.00e+05     732.270
     777      54            1.36e+05 pr    8.11e+04    1.00e+05     732.843
     778      53            1.38e+05 pr    8.11e+04    1.00e+05     735.002
     779      52            1.00e+05 pr    8.11e+04    1.00e+05     735.354
     780      51       2    8.11e+04       8.11e+04    1.00e+05     735.431
     781      52         INFEASIBLE  pr    8.11e+04    1.00e+05     736.657
     782      51       1    8.11e+04       8.11e+04    1.00e+05     736.706
     783      52            1.38e+05 pr    8.11e+04    1.00e+05     737.764
     784      51         INFEASIBLE  pr    8.11e+04    1.00e+05     738.316
     785      50       1    8.11e+04       8.11e+04    1.00e+05     738.472
     786      51       2    8.11e+04       8.11e+04    1.00e+05     738.770
     787      52       1    8.11e+04       8.11e+04    1.00e+05     738.826
     788      53            1.38e+05 pr    8.11e+04    1.00e+05     739.789
     789      52            1.00e+05 pr    8.11e+04    1.00e+05     739.965
     790      51       1    8.11e+04       8.11e+04    1.00e+05     740.104
     791      52            1.38e+05 pr    8.11e+04    1.00e+05     741.001
     792      51            1.04e+05 pr    8.11e+04    1.00e+05     741.210
     793      50            1.00e+05 pr    8.11e+04    1.00e+05     741.343
     794      49            1.04e+05 pr    8.11e+04    1.00e+05     742.205
     795      48            1.38e+05 pr    8.11e+04    1.00e+05     743.422
     796      47       2    8.11e+04       8.11e+04    1.00e+05     743.560
     797      48       1    8.11e+04       8.11e+04    1.00e+05     744.007
     798      49            1.38e+05 pr    8.11e+04    1.00e+05     745.234
     799      48            1.02e+05 pr    8.11e+04    1.00e+05     745.814
     800      47       1    8.11e+04       8.11e+04    1.00e+05     745.880
     801      48         INFEASIBLE  pr    8.11e+04    1.00e+05     746.633
     802      47            1.38e+05 pr    8.11e+04    1.00e+05     747.427
     803      46            2.66e+05 pr    8.11e+04    1.00e+05     748.183
     804      45       2    8.11e+04       8.11e+04    1.00e+05     748.376
     805      46            1.36e+05 pr    8.11e+04    1.00e+05     748.928
     806      45       1    8.47e+04       8.11e+04    1.00e+05     749.196
     807      46            1.00e+05 pr    8.11e+04    1.00e+05     749.430
     808      45            1.00e+05 pr    8.11e+04    1.00e+05     750.728
     809      44       1    8.55e+04       8.11e+04    1.00e+05     754.446
     810      45       1    8.48e+04       8.11e+04    1.00e+05     754.796
     811      46            1.02e+05 pr    8.11e+04    1.00e+05     754.921
     812      45            1.00e+05 pr    8.11e+04    1.00e+05     754.971
     813      44            1.02e+05 pr    8.11e+04    1.00e+05     755.198
     814      43         INFEASIBLE  pr    8.11e+04    1.00e+05     756.010
     815      42            1.00e+05 pr    8.11e+04    1.00e+05     756.454
     816      41       1    8.11e+04       8.11e+04    1.00e+05     756.506
     817      42         FAILED -400       8.11e+04    1.00e+05     768.512
     818      41            1.02e+05 pr    8.11e+04    1.00e+05     768.861
     819      40       3    8.11e+04       8.11e+04    1.00e+05     768.969
     820      41            1.00e+05 pr    8.11e+04    1.00e+05     769.387
     821      40       2    8.11e+04       8.11e+04    1.00e+05     769.447
     822      41       1    8.11e+04       8.11e+04    1.00e+05     769.539
     823      42            1.38e+05 pr    8.11e+04    1.00e+05     770.259
     824      41            1.02e+05 pr    8.11e+04    1.00e+05     770.725
     825      40       1    8.11e+04       8.11e+04    1.00e+05     770.779
     826      41       1    8.11e+04       8.11e+04    1.00e+05     770.989
     827      42            1.38e+05 pr    8.11e+04    1.00e+05     771.641
     828      41            1.02e+05 pr    8.11e+04    1.00e+05     771.823
     829      40            1.36e+05 pr    8.11e+04    1.00e+05     772.216
     830      39            1.00e+05 pr    8.11e+04    1.00e+05     772.499
     831      38       2    8.11e+04       8.11e+04    1.00e+05     772.717
     832      39            1.36e+05 pr    8.11e+04    1.00e+05     772.951
     833      38       1    8.55e+04       8.11e+04    1.00e+05     773.316
     834      39            1.02e+05 pr    8.11e+04    1.00e+05     773.457
     835      38         INFEASIBLE  pr    8.11e+04    1.00e+05     773.848
     836      37       3    8.11e+04       8.11e+04    1.00e+05     773.920
     837      38       2    8.11e+04       8.11e+04    1.00e+05     774.004
     838      39            1.36e+05 pr    8.11e+04    1.00e+05     776.085
     839      38       1    8.47e+04       8.11e+04    1.00e+05     776.203
     840      39            1.02e+05 pr    8.11e+04    1.00e+05     776.282
     841      38            1.00e+05 pr    8.11e+04    1.00e+05     777.086
     842      37       2    8.11e+04       8.11e+04    1.00e+05     777.149
     843      38       2    8.11e+04       8.11e+04    1.00e+05     777.199
     844      39       1    8.11e+04       8.11e+04    1.00e+05     777.246
     845      40            1.38e+05 pr    8.11e+04    1.00e+05     777.335
     846      39         INFEASIBLE  pr    8.11e+04    1.00e+05     777.626
     847      38       1    8.11e+04       8.11e+04    1.00e+05     777.673
     848      39       2    8.11e+04       8.11e+04    1.00e+05     778.069
     849      40            1.38e+05 pr    8.11e+04    1.00e+05     778.393
     850      39       1    8.11e+04       8.11e+04    1.00e+05     778.631
     851      40            1.38e+05 pr    8.11e+04    1.00e+05     778.900
     852      39         INFEASIBLE  pr    8.11e+04    1.00e+05     779.335
     853      38       1    8.11e+04       8.11e+04    1.00e+05     779.446
     854      39            1.00e+05 pr    8.11e+04    1.00e+05     779.697
     855      38            1.38e+05 pr    8.11e+04    1.00e+05     779.778
     856      37         INFEASIBLE  pr    8.11e+04    1.00e+05     780.226
     857      36            1.00e+05 pr    8.11e+04    1.00e+05     780.437
     858      35         INFEASIBLE  pr    8.11e+04    1.00e+05     780.744
     859      34            1.36e+05 pr    8.11e+04    1.00e+05     781.208
     860      33       1    8.47e+04       8.11e+04    1.00e+05     781.340
     861      34            1.02e+05 pr    8.11e+04    1.00e+05     782.074
     862      33            1.38e+05 pr    8.11e+04    1.00e+05     782.925
     863      32       3    8.11e+04       8.11e+04    1.00e+05     783.011
     864      33       2    8.11e+04       8.11e+04    1.00e+05     783.060
     865      34         FAILED -400       8.11e+04    1.00e+05     796.338
     866      35            1.38e+05 pr    8.11e+04    1.00e+05     796.431
     867      34            1.38e+05 pr    8.11e+04    1.00e+05     796.484
     868      33       1    8.11e+04       8.11e+04    1.00e+05     796.619
     869      34            1.38e+05 pr    8.11e+04    1.00e+05     796.727
     870      33            1.02e+05 pr    8.11e+04    1.00e+05     797.362
     871      32            1.00e+05 pr    8.11e+04    1.00e+05     798.307
     872      31       2    8.12e+04       8.11e+04    1.00e+05     798.352
     873      32            1.36e+05 pr    8.11e+04    1.00e+05     798.424
     874      31            1.36e+05 pr    8.11e+04    1.00e+05     799.255
     875      30       2    8.11e+04       8.11e+04    1.00e+05     799.369
     876      31       1    8.48e+04       8.11e+04    1.00e+05     799.966
     877      32       2    8.11e+04       8.11e+04    1.00e+05     800.095
     878      33       5    8.11e+04       8.11e+04    1.00e+05     800.176
     879      34       2    8.11e+04       8.11e+04    1.00e+05     800.439
     880      35            1.36e+05 pr    8.11e+04    1.00e+05     800.618
     881      34       1    8.47e+04       8.11e+04    1.00e+05     802.404
     882      35            1.02e+05 pr    8.11e+04    1.00e+05     802.467
     883      34            1.00e+05 pr    8.11e+04    1.00e+05     803.189
     884      33       4    8.11e+04       8.11e+04    1.00e+05     803.308
     885      34       3    8.11e+04       8.11e+04    1.00e+05     803.412
     886      35       2    8.11e+04       8.11e+04    1.00e+05     803.595
     887      36       1    8.11e+04       8.11e+04    1.00e+05     803.672
     888      37            1.38e+05 pr    8.11e+04    1.00e+05     806.167
     889      36            1.02e+05 pr    8.11e+04    1.00e+05     808.061
     890      35       1    8.11e+04       8.11e+04    1.00e+05     808.114
     891      36       2    8.11e+04       8.11e+04    1.00e+05     809.637
     892      37       1    8.11e+04       8.11e+04    1.00e+05     810.044
     893      38            1.38e+05 pr    8.11e+04    1.00e+05     811.196
     894      37            1.02e+05 pr    8.11e+04    1.00e+05     815.609
     895      36       1    8.11e+04       8.11e+04    1.00e+05     815.680
     896      37            1.36e+05 pr    8.11e+04    1.00e+05     816.477
     897      36            1.38e+05 pr    8.11e+04    1.00e+05     817.574
     898      35            1.02e+05 pr    8.11e+04    1.00e+05     817.849
     899      34            1.38e+05 pr    8.11e+04    1.00e+05     819.893
     900      33         INFEASIBLE  pr    8.11e+04    1.00e+05     820.455
     901      32       3    8.11e+04       8.11e+04    1.00e+05     820.517
     902      33       2    8.11e+04       8.11e+04    1.00e+05     820.598
     903      34       1    8.11e+04       8.11e+04    1.00e+05     820.661
     904      35            1.38e+05 pr    8.11e+04    1.00e+05     820.864
     905      34            1.02e+05 pr    8.11e+04    1.00e+05     821.332
     906      33       1    8.11e+04       8.11e+04    1.00e+05     821.611
     907      34       2    8.11e+04       8.11e+04    1.00e+05     821.704
     908      35            1.00e+05 pr    8.11e+04    1.00e+05     829.411
     909      34       1    8.11e+04       8.11e+04    1.00e+05     829.517
     910      35            1.38e+05 pr    8.11e+04    1.00e+05     829.856
     911      34         INFEASIBLE  pr    8.11e+04    1.00e+05     830.867
     912      33            1.38e+05 pr    8.11e+04    1.00e+05     831.355
     913      32         INFEASIBLE  pr    8.11e+04    1.00e+05     831.969
     914      31       4    8.11e+04       8.11e+04    1.00e+05     832.047
     915      32       3    8.11e+04       8.11e+04    1.00e+05     832.185
     916      33       2    8.11e+04       8.11e+04    1.00e+05     832.256
     917      34       1    8.11e+04       8.11e+04    1.00e+05     832.303
     918      35            3.26e+05 pr    8.11e+04    1.00e+05     833.607
     919      34            1.00e+05 pr    8.11e+04    1.00e+05     833.757
     920      33       1    8.11e+04       8.11e+04    1.00e+05     833.844
     921      34            1.38e+05 pr    8.11e+04    1.00e+05     834.534
     922      33         INFEASIBLE  pr    8.11e+04    1.00e+05     835.043
     923      32       2    8.11e+04       8.11e+04    1.00e+05     835.854
     924      33            1.36e+05 pr    8.11e+04    1.00e+05     837.696
     925      32       1    8.55e+04       8.11e+04    1.00e+05     838.356
     926      33            1.00e+05 pr    8.11e+04    1.00e+05     838.675
     927      32            1.00e+05 pr    8.11e+04    1.00e+05     838.935
     928      31       3    8.11e+04       8.11e+04    1.00e+05     839.034
     929      32       2    8.11e+04       8.11e+04    1.00e+05     839.081
     930      33       1    8.11e+04       8.11e+04    1.00e+05     839.127
     931      34            1.02e+05 pr    8.11e+04    1.00e+05     839.523
     932      33            1.02e+05 pr    8.11e+04    1.00e+05     844.127
     933      32       1    8.11e+04       8.11e+04    1.00e+05     844.172
     934      33            1.38e+05 pr    8.11e+04    1.00e+05     846.084
     935      32            1.02e+05 pr    8.11e+04    1.00e+05     846.606
     936      31       2    8.11e+04       8.11e+04    1.00e+05     846.670
     937      32       1    8.11e+04       8.11e+04    1.00e+05     846.728
     938      33            1.01e+05 pr    8.11e+04    1.00e+05     847.511
     939      32         INFEASIBLE  pr    8.11e+04    1.00e+05     848.019
     940      31       1    8.11e+04       8.11e+04    1.00e+05     848.077
     941      32            1.04e+05 pr    8.11e+04    1.00e+05     848.297
     942      31         INFEASIBLE  pr    8.11e+04    1.00e+05     848.522
     943      30       1    8.11e+04       8.11e+04    1.00e+05     848.653
     944      31            1.00e+05 pr    8.11e+04    1.00e+05     850.079
     945      30            1.02e+05 pr    8.11e+04    1.00e+05     850.627
     946      29       1    8.11e+04       8.11e+04    1.00e+05     850.822
     947      30       2    8.12e+04       8.11e+04    1.00e+05     851.635
     948      31       1    8.47e+04       8.11e+04    1.00e+05     851.795
     949      32            1.02e+05 pr    8.11e+04    1.00e+05     851.902
     950      31            1.00e+05 pr    8.11e+04    1.00e+05     852.009
     951      30       1    8.12e+04       8.11e+04    1.00e+05     852.329
     952      31            1.38e+05 pr    8.11e+04    1.00e+05     852.848
     953      30         INFEASIBLE  pr    8.11e+04    1.00e+05     853.113
     954      29       1    8.11e+04       8.11e+04    1.00e+05     853.234
     955      30            1.38e+05 pr    8.11e+04    1.00e+05     854.440
     956      29            1.38e+05 pr    8.11e+04    1.00e+05     855.128
     957      28            1.38e+05 pr    8.11e+04    1.00e+05     855.332
     958      27            1.38e+05 pr    8.11e+04    1.00e+05     856.760
     959      26            1.02e+05 pr    8.11e+04    1.00e+05     858.803
     960      25            1.00e+05 pr    8.11e+04    1.00e+05     858.981
     961      24            1.36e+05 pr    8.11e+04    1.00e+05     859.199
     962      23            1.00e+05 pr    8.11e+04    1.00e+05     859.864
     963      22       1    8.11e+04       8.11e+04    1.00e+05     859.943
     964      23            1.38e+05 pr    8.11e+04    1.00e+05     860.774
     965      22         INFEASIBLE  pr    8.11e+04    1.00e+05     862.037
     966      21            1.38e+05 pr    8.11e+04    1.00e+05     862.409
     967      20         INFEASIBLE  pr    8.11e+04    1.00e+05     863.061
     968      19       2    8.11e+04       8.11e+04    1.00e+05     864.990
     969      20       1    8.11e+04       8.11e+04    1.00e+05     865.088
     970      21            1.36e+05 pr    8.11e+04    1.00e+05     865.454
     971      20         INFEASIBLE  pr    8.11e+04    1.00e+05     865.973
     972      19       1    8.11e+04       8.11e+04    1.00e+05     866.031
     973      20            1.36e+05 pr    8.11e+04    1.00e+05     866.578
     974      19            1.00e+05 pr    8.11e+04    1.00e+05     866.803
     975      18         INFEASIBLE  pr    8.11e+04    1.00e+05     867.134
     976      17       2    8.11e+04       8.11e+04    1.00e+05     867.478
     977      18            1.00e+05 pr    8.11e+04    1.00e+05     868.229
     978      17            1.00e+05 pr    8.11e+04    1.00e+05     868.350
     979      16         INFEASIBLE  pr    8.11e+04    1.00e+05     868.980
     980      15            1.36e+05 pr    8.11e+04    1.00e+05     869.288
     981      14            1.36e+05 pr    8.11e+04    1.00e+05     870.498
     982      13            1.38e+05 pr    8.11e+04    1.00e+05     871.232
     983      12            1.38e+05 pr    8.11e+04    1.00e+05     871.701
     984      11       3    8.45e+04       8.11e+04    1.00e+05     871.754
     985      12            1.00e+05 pr    8.11e+04    1.00e+05     871.876
     986      11       2    8.46e+04       8.11e+04    1.00e+05     871.994
     987      12            1.36e+05 pr    8.11e+04    1.00e+05     872.053
     988      11       1    8.55e+04       8.11e+04    1.00e+05     872.717
     989      12            1.38e+05 pr    8.11e+04    1.00e+05     873.660
     990      11            1.38e+05 pr    8.11e+04    1.00e+05     875.199
     991      10       2    8.45e+04       8.11e+04    1.00e+05     875.263
     992      11            1.38e+05 pr    8.11e+04    1.00e+05     878.214
     993      10            1.36e+05 pr    8.11e+04    1.00e+05     878.522
     994       9            1.36e+05 pr    8.11e+04    1.00e+05     879.266
     995       6            1.00e+05 pr    8.11e+04    1.00e+05     879.364
     996       5       1    8.11e+04       8.11e+04    1.00e+05     879.427
     997       6            1.38e+05 pr    8.11e+04    1.00e+05     879.797
     998       5         INFEASIBLE  pr    8.11e+04    1.00e+05     880.553
     999       4            1.02e+05 pr    8.11e+04    1.00e+05     880.643
    1000       3            1.02e+05 pr    8.11e+04    1.00e+05     881.183
    1001       2       3    8.11e+04       8.11e+04    1.00e+05     881.304
    1002       3       2    8.11e+04       8.11e+04    1.00e+05     881.409
    1003       4            1.36e+05 pr    8.11e+04    1.00e+05     881.469
    1004       3         INFEASIBLE  pr    8.11e+04    1.00e+05     881.959
    1005       2         INFEASIBLE  pr    8.11e+04    1.00e+05     882.511

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411439103e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1005
# of subproblems processed          =     1009
Total program time (secs)           =     882.52972 (   888.645 CPU time)
Time spent in evaluations (secs)    =      34.21707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.2    213195
   nlp_gf_jg         10.4         10.1    150048
  nlp_hess_l         9.05         8.96    149455
      solver          889          883         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
