====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.832
       2       1       9    6.82e+04     -1.80e+308                   4.988
       3       2       8    6.82e+04     -1.80e+308                   5.739
       4       3       7    6.82e+04     -1.80e+308                   5.798
       5       4       6    6.82e+04     -1.80e+308                   5.857
       6       5       5    6.82e+04     -1.80e+308                   5.946
       7       6       4    6.82e+04     -1.80e+308                   6.027
       8       7       3    6.82e+04     -1.80e+308                   6.383
       9       8       2    6.82e+04     -1.80e+308                   6.434
      10       9       1    1.36e+05     -1.80e+308                   6.705
      11      10         INFEASIBLE  pr  -1.80e+308                   6.964
      12       9         INFEASIBLE  pr  -1.80e+308                   7.906
      13       8       1    2.14e+05     -1.80e+308                   9.360
      14       9       9    6.82e+04       6.82e+04                   9.592
      15      10       2    6.82e+04       6.82e+04                   9.678
      16      11       7    6.82e+04       6.82e+04                   9.919
      17      12       8    6.82e+04       6.82e+04                  10.691
      18      13       4    6.82e+04       6.82e+04                  10.827
      19      14       3    1.36e+05       6.82e+04                  11.225
      20      15       2    1.36e+05       6.82e+04                  11.405
      21      16       1    1.36e+05       6.82e+04                  12.289
*     22      17       0    4.31e+05  f    6.82e+04    4.31e+05      12.976
*     23      16       0    4.26e+05  f    6.82e+04    4.26e+05      14.037
      24      15       1    1.36e+05       6.82e+04    4.26e+05      15.813
      25      16       3    1.36e+05       6.82e+04    4.26e+05      16.528
      26      17       6    6.82e+04       6.82e+04    4.26e+05      16.745
      27      18       3    6.82e+04       6.82e+04    4.26e+05      18.199
      28      19       2    6.82e+04       6.82e+04    4.26e+05      18.317
      29      20            4.31e+05 pr    6.82e+04    4.26e+05      19.480
      30      19       1    2.14e+05       6.82e+04    4.26e+05      35.313
      31      20            4.31e+05 pr    6.82e+04    4.26e+05      36.236
*     32      19       0    2.16e+05  f    6.82e+04    2.16e+05      36.465
      33      18       2    6.82e+04       6.82e+04    2.16e+05      36.555
      34      19       1    1.36e+05       6.82e+04    2.16e+05      36.698
      35      20            4.31e+05 pr    6.82e+04    2.16e+05      37.828
      36      19            2.34e+05 pr    6.82e+04    2.16e+05      38.887
      37      18       1    1.36e+05       6.82e+04    2.16e+05      39.479
      38      19            4.31e+05 pr    6.82e+04    2.16e+05      39.825
      39      18            2.34e+05 pr    6.82e+04    2.16e+05      40.342
      40      17       1    2.14e+05       6.82e+04    2.16e+05      42.087
      41      18       1    2.14e+05       6.82e+04    2.16e+05      45.359
      42      19       7    6.82e+04       6.82e+04    2.16e+05      47.187
      43      20       6    6.82e+04       6.82e+04    2.16e+05      47.941
      44      21       5    6.82e+04       6.82e+04    2.16e+05      49.024
      45      22       4    6.82e+04       6.82e+04    2.16e+05      49.838
      46      23       3    6.82e+04       6.82e+04    2.16e+05      49.945
      47      24       2    1.36e+05       6.82e+04    2.16e+05      50.149
      48      25         INFEASIBLE  pr    6.82e+04    2.16e+05      50.963
      49      24       1    1.36e+05       6.82e+04    2.16e+05      55.531
      50      25            4.32e+05 pr    6.82e+04    2.16e+05      55.753
      51      24         INFEASIBLE  pr    6.82e+04    2.16e+05      56.742
      52      23       2    1.63e+05       6.82e+04    2.16e+05      57.100
      53      24       4    6.82e+04       6.82e+04    2.16e+05      57.268
      54      25       3    6.82e+04       6.82e+04    2.16e+05      59.702
      55      26       5    6.82e+04       6.82e+04    2.16e+05      60.099
      56      27       6    6.82e+04       6.82e+04    2.16e+05      60.357
      57      28       5    6.82e+04       6.82e+04    2.16e+05      60.517
      58      29       4    6.82e+04       6.82e+04    2.16e+05      60.701
      59      30       3    1.28e+05       6.82e+04    2.16e+05      63.717
      60      31       2    1.36e+05       6.82e+04    2.16e+05      64.259
      61      32       1    1.36e+05       6.82e+04    2.16e+05      64.580
      62      33            4.26e+05 pr    6.82e+04    2.16e+05      65.692
      63      32            4.45e+05 pr    6.82e+04    2.16e+05      67.750
      64      31       1    1.36e+05       6.82e+04    2.16e+05      72.585
      65      32       5    6.82e+04       6.82e+04    2.16e+05      72.709
      66      33         INFEASIBLE  pr    6.82e+04    2.16e+05      73.637
      67      32       4    6.82e+04       6.82e+04    2.16e+05      73.926
      68      33       3    6.82e+04       6.82e+04    2.16e+05      74.046
      69      34       2    1.15e+05       6.82e+04    2.16e+05      75.788
      70      35       1    1.36e+05       6.82e+04    2.16e+05      75.943
*     71      36       0    2.14e+05  f    6.82e+04    2.14e+05      76.150
      72      35            2.14e+05 pr    6.82e+04    2.14e+05      77.081
      73      34       1    1.36e+05       6.82e+04    2.14e+05      78.216
      74      35       7    6.82e+04       6.82e+04    2.14e+05      78.435
      75      36       6    6.82e+04       6.82e+04    2.14e+05      83.403
      76      37       5    6.82e+04       6.82e+04    2.14e+05      83.506
      77      38       4    6.82e+04       6.82e+04    2.14e+05      83.643
      78      39       3    6.82e+04       6.82e+04    2.14e+05      83.759
      79      40       2    1.36e+05       6.82e+04    2.14e+05      85.495
      80      41       1    1.59e+05       6.82e+04    2.14e+05      86.280
*     81      42       0    2.13e+05  f    6.82e+04    2.13e+05      87.767
      82      41            2.16e+05 pr    6.82e+04    2.13e+05      88.790
      83      40       1    1.63e+05       6.82e+04    2.13e+05      89.421
      84      41       6    6.82e+04       6.82e+04    2.13e+05      89.610
      85      42       5    6.82e+04       6.82e+04    2.13e+05      89.740
      86      43       4    6.82e+04       6.82e+04    2.13e+05      89.963
      87      44       3    6.82e+04       6.82e+04    2.13e+05      90.618
      88      45       2    1.36e+05       6.82e+04    2.13e+05      92.194
      89      46       1    1.59e+05       6.82e+04    2.13e+05      92.759
*     90      47       0    2.13e+05  f    6.82e+04    2.13e+05      94.829
      91      46            2.16e+05 pr    6.82e+04    2.13e+05      94.952
      92      45       1    1.59e+05       6.82e+04    2.13e+05      95.708
      93      46       4    6.82e+04       6.82e+04    2.13e+05     100.610
      94      47       5    6.82e+04       6.82e+04    2.13e+05     100.721
      95      48       4    6.82e+04       6.82e+04    2.13e+05     101.766
      96      49       3    6.82e+04       6.82e+04    2.13e+05     102.160
      97      50       2    1.36e+05       6.82e+04    2.13e+05     102.284
      98      51       1    1.36e+05       6.82e+04    2.13e+05     102.442
      99      52            4.32e+05 pr    6.82e+04    2.13e+05     102.751
     100      51            4.32e+05 pr    6.82e+04    2.13e+05     103.971
     101      50       1    1.36e+05       6.82e+04    2.13e+05     104.274
     102      51       2    1.28e+05       6.82e+04    2.13e+05     106.370
     103      52       4    6.82e+04       6.82e+04    2.13e+05     107.261
     104      53       5    6.82e+04       6.82e+04    2.13e+05     107.368
     105      54       4    6.82e+04       6.82e+04    2.13e+05     110.329
     106      55       3    6.82e+04       6.82e+04    2.13e+05     110.435
     107      56       2    1.36e+05       6.82e+04    2.13e+05     111.140
     108      57       1    1.36e+05       6.82e+04    2.13e+05     111.241
     109      58         INFEASIBLE  pr    6.82e+04    2.13e+05     112.047
     110      57            2.13e+05 pr    6.82e+04    2.13e+05     112.474
     111      56       1    1.36e+05       6.82e+04    2.13e+05     112.755
     112      57         INFEASIBLE  pr    6.82e+04    2.13e+05     113.819
     113      56            2.14e+05 pr    6.82e+04    2.13e+05     116.080
     114      55            2.14e+05 pr    6.82e+04    2.13e+05     116.844
     115      54       2    1.03e+05       6.82e+04    2.13e+05     117.746
     116      55       3    6.82e+04       6.82e+04    2.13e+05     119.522
     117      56       6    6.82e+04       6.82e+04    2.13e+05     124.123
     118      57       5    6.82e+04       6.82e+04    2.13e+05     124.280
     119      58       4    6.82e+04       6.82e+04    2.13e+05     125.879
     120      59       3    1.36e+05       6.82e+04    2.13e+05     126.071
     121      60       2    1.36e+05       6.82e+04    2.13e+05     126.204
     122      61       1    1.36e+05       6.82e+04    2.13e+05     126.324
     123      62            4.31e+05 pr    6.82e+04    2.13e+05     127.323
     124      61         INFEASIBLE  pr    6.82e+04    2.13e+05     128.160
     125      60       1    1.36e+05       6.82e+04    2.13e+05     128.389
     126      61       5    6.82e+04       6.82e+04    2.13e+05     128.600
     127      62       4    6.82e+04       6.82e+04    2.13e+05     128.742
     128      63       3    1.28e+05       6.82e+04    2.13e+05     129.141
     129      64       2    1.28e+05       6.82e+04    2.13e+05     129.305
     130      65       1    1.28e+05       6.82e+04    2.13e+05     129.416
     131      66            2.16e+05 pr    6.82e+04    2.13e+05     129.849
     132      65         INFEASIBLE  pr    6.82e+04    2.13e+05     130.747
     133      64       1    1.28e+05       6.82e+04    2.13e+05     130.836
     134      65       4    6.82e+04       6.82e+04    2.13e+05     130.935
     135      66       6    6.82e+04       6.82e+04    2.13e+05     132.190
     136      67       5    6.82e+04       6.82e+04    2.13e+05     132.273
     137      68       4    1.36e+05       6.82e+04    2.13e+05     133.147
     138      69       3    1.36e+05       6.82e+04    2.13e+05     133.514
     139      70       2    1.36e+05       6.82e+04    2.13e+05     133.618
     140      71       1    1.36e+05       6.82e+04    2.13e+05     133.732
     141      72            4.26e+05 pr    6.82e+04    2.13e+05     134.247
     142      71            4.26e+05 pr    6.82e+04    2.13e+05     136.293
     143      70       1    1.36e+05       6.82e+04    2.13e+05     136.442
     144      71       4    1.36e+05       6.82e+04    2.13e+05     137.556
     145      72       5    6.82e+04       6.82e+04    2.13e+05     137.864
     146      73       4    6.82e+04       6.82e+04    2.13e+05     138.077
     147      74       3    1.28e+05       6.82e+04    2.13e+05     138.637
     148      75       2    1.28e+05       6.82e+04    2.13e+05     139.364
     149      76       1    1.28e+05       6.82e+04    2.13e+05     139.453
     150      77            2.16e+05 pr    6.82e+04    2.13e+05     139.698
     151      76            2.16e+05 pr    6.82e+04    2.13e+05     141.664
     152      75       1    1.28e+05       6.82e+04    2.13e+05     141.775
     153      76       4    6.82e+04       6.82e+04    2.13e+05     141.958
     154      77       3    1.36e+05       6.82e+04    2.13e+05     142.626
     155      78       2    1.36e+05       6.82e+04    2.13e+05     144.386
     156      79       1    1.36e+05       6.82e+04    2.13e+05     144.484
     157      80            2.16e+05 pr    6.82e+04    2.13e+05     146.062
     158      79            2.14e+05 pr    6.82e+04    2.13e+05     149.968
     159      78       1    1.36e+05       6.82e+04    2.13e+05     152.164
     160      79         INFEASIBLE  pr    6.82e+04    2.13e+05     154.228
*    161      78       0    2.13e+05  f    6.82e+04    2.13e+05     155.408
     162      77            2.13e+05 pr    6.82e+04    2.13e+05     168.378
     163      76         INFEASIBLE  pr    6.82e+04    2.13e+05     170.665
     164      75       3    1.28e+05       6.82e+04    2.13e+05     171.184
     165      76       2    1.28e+05       6.82e+04    2.13e+05     171.269
     166      77       1    1.28e+05       6.82e+04    2.13e+05     171.379
     167      78            2.16e+05 pr    6.82e+04    2.13e+05     171.563
     168      77            2.16e+05 pr    6.82e+04    2.13e+05     171.890
     169      76       1    1.28e+05       6.82e+04    2.13e+05     171.965
     170      77       2    1.36e+05       6.82e+04    2.13e+05     172.709
     171      78       1    1.36e+05       6.82e+04    2.13e+05     172.939
     172      79         INFEASIBLE  pr    6.82e+04    2.13e+05     174.074
     173      78            2.14e+05 pr    6.82e+04    2.13e+05     177.340
     174      77       1    1.36e+05       6.82e+04    2.13e+05     177.399
     175      78       2    1.36e+05       6.82e+04    2.13e+05     178.169
     176      79       3    1.03e+05       6.82e+04    2.13e+05     180.169
     177      80       3    6.82e+04       6.82e+04    2.13e+05     180.234
     178      81            2.14e+05 pr    6.82e+04    2.13e+05     188.908
     179      80            2.14e+05 pr    6.82e+04    2.13e+05     189.705
     180      79       2    1.03e+05       6.82e+04    2.13e+05     189.813
     181      80       1    1.59e+05       6.82e+04    2.13e+05     190.107
     182      81            2.13e+05 pr    6.82e+04    2.13e+05     190.219
     183      80            2.16e+05 pr    6.82e+04    2.13e+05     190.845
     184      79       1    1.59e+05       6.82e+04    2.13e+05     191.399
     185      80       3    6.82e+04       6.82e+04    2.13e+05     191.670
     186      81       2    1.03e+05       6.82e+04    2.13e+05     194.511
     187      82       1    1.36e+05       6.82e+04    2.13e+05     194.859
     188      83            2.16e+05 pr    6.82e+04    2.13e+05     196.912
     189      82            2.16e+05 pr    6.82e+04    2.13e+05     198.438
     190      81         INFEASIBLE  pr    6.82e+04    2.13e+05     200.786
     191      80            2.14e+05 pr    6.82e+04    2.13e+05     201.594
     192      79            2.13e+05 pr    6.82e+04    2.13e+05     201.703
     193      78            2.16e+05 pr    6.82e+04    2.13e+05     201.813
     194      77       2    1.03e+05       6.82e+04    2.13e+05     202.045
     195      78       4    1.36e+05       6.82e+04    2.13e+05     203.988
     196      79       3    1.36e+05       6.82e+04    2.13e+05     206.286
     197      80       2    1.36e+05       6.82e+04    2.13e+05     206.375
     198      81       1    1.36e+05       6.82e+04    2.13e+05     206.530
     199      82            4.32e+05 pr    6.82e+04    2.13e+05     208.777
     200      81            4.32e+05 pr    6.82e+04    2.13e+05     209.555
     201      80       1    1.36e+05       6.82e+04    2.13e+05     209.634
     202      81         INFEASIBLE  pr    6.82e+04    2.13e+05     211.514
     203      80            2.13e+05 pr    6.82e+04    2.13e+05     214.794
     204      79            2.13e+05 pr    6.82e+04    2.13e+05     217.414
     205      78       2    1.36e+05       6.82e+04    2.13e+05     217.781
     206      79       3    6.82e+04       6.82e+04    2.13e+05     217.899
     207      80       2    1.03e+05       6.82e+04    2.13e+05     218.275
     208      81       1    1.36e+05       6.82e+04    2.13e+05     218.363
     209      82            2.13e+05 pr    6.82e+04    2.13e+05     220.053
     210      81            2.14e+05 pr    6.82e+04    2.13e+05     221.458
     211      80       1    1.28e+05       6.82e+04    2.13e+05     221.590
     212      81         INFEASIBLE  pr    6.82e+04    2.13e+05     222.461
     213      80            2.13e+05 pr    6.82e+04    2.13e+05     222.530
     214      79            2.16e+05 pr    6.82e+04    2.13e+05     224.480
     215      78       1    1.28e+05       6.82e+04    2.13e+05     224.613
     216      79            2.16e+05 pr    6.82e+04    2.13e+05     224.763
     217      78            2.16e+05 pr    6.82e+04    2.13e+05     225.646
     218      77            2.16e+05 pr    6.82e+04    2.13e+05     225.793
     219      76       3    1.36e+05       6.82e+04    2.13e+05     225.903
     220      77       8    6.82e+04       6.82e+04    2.13e+05     229.636
     221      78       7    6.82e+04       6.82e+04    2.13e+05     229.759
     222      79       6    6.82e+04       6.82e+04    2.13e+05     229.883
     223      80       5    6.82e+04       6.82e+04    2.13e+05     230.003
     224      81       4    6.82e+04       6.82e+04    2.13e+05     230.108
     225      82       3    6.82e+04       6.82e+04    2.13e+05     230.230
     226      83       2    1.36e+05       6.82e+04    2.13e+05     231.347
     227      84       1    1.36e+05       6.82e+04    2.13e+05     231.429
     228      85            4.32e+05 pr    6.82e+04    2.13e+05     232.064
     229      84         INFEASIBLE  pr    6.82e+04    2.13e+05     232.977
     230      83       1    1.36e+05       6.82e+04    2.13e+05     233.111
     231      84       3    6.82e+04       6.82e+04    2.13e+05     233.213
     232      85         INFEASIBLE  pr    6.82e+04    2.13e+05     235.565
     233      84         INFEASIBLE  pr    6.82e+04    2.13e+05     238.517
     234      83       2    1.63e+05       6.82e+04    2.13e+05     239.044
     235      84         INFEASIBLE  pr    6.82e+04    2.13e+05     240.067
     236      83       1    1.36e+05       6.82e+04    2.13e+05     256.052
     237      84            2.16e+05 pr    6.82e+04    2.13e+05     257.562
     238      83            2.16e+05 pr    6.82e+04    2.13e+05     258.467
     239      82            2.13e+05 pr    6.82e+04    2.13e+05     258.685
     240      81         INFEASIBLE  pr    6.82e+04    2.13e+05     259.590
     241      80       4    6.82e+04       6.82e+04    2.13e+05     259.688
     242      81       3    6.82e+04       6.82e+04    2.13e+05     259.803
     243      82       2    1.36e+05       6.82e+04    2.13e+05     260.725
     244      83            2.16e+05 pr    6.82e+04    2.13e+05     260.870
     245      82       1    1.36e+05       6.82e+04    2.13e+05     261.336
     246      83         INFEASIBLE  pr    6.82e+04    2.13e+05     262.155
     247      82            2.16e+05 pr    6.82e+04    2.13e+05     263.013
     248      81       2    1.03e+05       6.82e+04    2.13e+05     269.669
     249      82       3    6.82e+04       6.82e+04    2.13e+05     271.449
     250      83       6    6.82e+04       6.82e+04    2.13e+05     271.617
     251      84       7    6.82e+04       6.82e+04    2.13e+05     271.774
     252      85       6    6.82e+04       6.82e+04    2.13e+05     271.912
     253      86       5    6.82e+04       6.82e+04    2.13e+05     272.026
     254      87       4    6.82e+04       6.82e+04    2.13e+05     272.134
     255      88       3    1.36e+05       6.82e+04    2.13e+05     272.663
     256      89       2    1.36e+05       6.82e+04    2.13e+05     273.224
     257      90            4.32e+05 pr    6.82e+04    2.13e+05     273.432
     258      89       1    1.36e+05       6.82e+04    2.13e+05     273.696
     259      90            4.33e+05 pr    6.82e+04    2.13e+05     273.899
     260      89         INFEASIBLE  pr    6.82e+04    2.13e+05     274.698
     261      88       2    1.36e+05       6.82e+04    2.13e+05     277.099
     262      89         INFEASIBLE  pr    6.82e+04    2.13e+05     278.277
     263      88       1    1.36e+05       6.82e+04    2.13e+05     280.216
     264      89            2.13e+05 pr    6.82e+04    2.13e+05     281.931
     265      88            2.14e+05 pr    6.82e+04    2.13e+05     284.347
     266      87       1    1.36e+05       6.82e+04    2.13e+05     284.827
     267      88       4    6.82e+04       6.82e+04    2.13e+05     284.944
     268      89       5    6.82e+04       6.82e+04    2.13e+05     285.064
     269      90       6    6.82e+04       6.82e+04    2.13e+05     285.242
     270      91       8    6.82e+04       6.82e+04    2.13e+05     285.430
     271      92       7    6.82e+04       6.82e+04    2.13e+05     285.609
     272      93       6    6.82e+04       6.82e+04    2.13e+05     285.734
     273      94       5    6.82e+04       6.82e+04    2.13e+05     295.815
     274      95       4    6.82e+04       6.82e+04    2.13e+05     295.967
     275      96       3    1.03e+05       6.82e+04    2.13e+05     296.137
     276      97       2    1.03e+05       6.82e+04    2.13e+05     296.297
     277      98       1    1.36e+05       6.82e+04    2.13e+05     296.379
     278      99            2.13e+05 pr    6.82e+04    2.13e+05     296.485
     279      98            2.13e+05 pr    6.82e+04    2.13e+05     298.201
     280      97       1    1.28e+05       6.82e+04    2.13e+05     298.420
     281      98       5    6.82e+04       6.82e+04    2.13e+05     298.581
     282      99       4    6.82e+04       6.82e+04    2.13e+05     298.739
     283     100       3    1.03e+05       6.82e+04    2.13e+05     299.788
     284     101       6    6.82e+04       6.82e+04    2.13e+05     299.930
     285     102       7    6.82e+04       6.82e+04    2.13e+05     300.070
     286     103       6    6.82e+04       6.82e+04    2.13e+05     300.319
     287     104       5    6.82e+04       6.82e+04    2.13e+05     300.484
     288     105       4    6.82e+04       6.82e+04    2.13e+05     300.692
     289     106       3    1.03e+05       6.82e+04    2.13e+05     301.175
     290     107       2    1.36e+05       6.82e+04    2.13e+05     301.884
     291     108       1    1.36e+05       6.82e+04    2.13e+05     303.077
     292     109            2.16e+05 pr    6.82e+04    2.13e+05     304.026
     293     108            2.13e+05 pr    6.82e+04    2.13e+05     305.096
     294     107       1    1.36e+05       6.82e+04    2.13e+05     305.261
     295     108       4    6.82e+04       6.82e+04    2.13e+05     305.631
     296     109       5    6.82e+04       6.82e+04    2.13e+05     305.723
     297     110       3    9.51e+04       6.82e+04    2.13e+05     308.887
     298     111       4    6.82e+04       6.82e+04    2.13e+05     308.950
     299     112       3    1.36e+05       6.82e+04    2.13e+05     312.686
     300     113       2    1.36e+05       6.82e+04    2.13e+05     312.829
     301     114       1    1.36e+05       6.82e+04    2.13e+05     312.902
     302     115            2.16e+05 pr    6.82e+04    2.13e+05     315.647
     303     114         INFEASIBLE  pr    6.82e+04    2.13e+05     316.410
     304     113       1    1.28e+05       6.82e+04    2.13e+05     318.831
     305     114         INFEASIBLE  pr    6.82e+04    2.13e+05     322.172
     306     113            2.16e+05 pr    6.82e+04    2.13e+05     323.709
     307     112            2.16e+05 pr    6.82e+04    2.13e+05     326.485
     308     111       2    1.36e+05       6.82e+04    2.13e+05     326.705
     309     112       4    6.82e+04       6.82e+04    2.13e+05     326.776
     310     113         INFEASIBLE  pr    6.82e+04    2.13e+05     327.973
     311     112       3    1.15e+05       6.82e+04    2.13e+05     328.983
     312     113       2    1.59e+05       6.82e+04    2.13e+05     329.805
     313     114       1    1.59e+05       6.82e+04    2.13e+05     330.242
     314     115            2.14e+05 pr    6.82e+04    2.13e+05     337.301
     315     114            2.16e+05 pr    6.82e+04    2.13e+05     337.758
     316     113       1    1.59e+05       6.82e+04    2.13e+05     338.102
     317     114         INFEASIBLE  pr    6.82e+04    2.13e+05     339.237
     318     113            2.14e+05 pr    6.82e+04    2.13e+05     341.273
     319     112            2.16e+05 pr    6.82e+04    2.13e+05     341.898
     320     111         INFEASIBLE  pr    6.82e+04    2.13e+05     342.927
     321     110            2.14e+05 pr    6.82e+04    2.13e+05     343.435
     322     109            2.14e+05 pr    6.82e+04    2.13e+05     344.656
     323     108       2    1.37e+05       6.82e+04    2.13e+05     344.890
     324     109       1    1.63e+05       6.82e+04    2.13e+05     345.173
     325     110            2.16e+05 pr    6.82e+04    2.13e+05     345.288
     326     109            2.16e+05 pr    6.82e+04    2.13e+05     345.683
     327     108            2.14e+05 pr    6.82e+04    2.13e+05     347.917
     328     107       2    1.37e+05       6.82e+04    2.13e+05     353.363
     329     108       5    6.82e+04       6.82e+04    2.13e+05     356.321
     330     109       4    6.82e+04       6.82e+04    2.13e+05     357.767
     331     110       3    6.82e+04       6.82e+04    2.13e+05     360.797
     332     111       2    1.36e+05       6.82e+04    2.13e+05     362.669
     333     112       1    1.36e+05       6.82e+04    2.13e+05     362.843
     334     113         INFEASIBLE  pr    6.82e+04    2.13e+05     366.007
     335     112            2.14e+05 pr    6.82e+04    2.13e+05     366.640
     336     111       1    1.44e+05       6.82e+04    2.13e+05     367.668
     337     112       3    6.82e+04       6.82e+04    2.13e+05     368.019
     338     113         INFEASIBLE  pr    6.82e+04    2.13e+05     369.128
     339     112       2    1.28e+05       6.82e+04    2.13e+05     369.639
     340     113       1    1.28e+05       6.82e+04    2.13e+05     369.762
     341     114            2.16e+05 pr    6.82e+04    2.13e+05     371.991
     342     113            2.13e+05 pr    6.82e+04    2.13e+05     372.950
     343     112       1    1.28e+05       6.82e+04    2.13e+05     373.026
     344     113       2    1.28e+05       6.82e+04    2.13e+05     376.494
     345     114       1    1.28e+05       6.82e+04    2.13e+05     376.656
     346     115            2.16e+05 pr    6.82e+04    2.13e+05     377.733
     347     114            2.16e+05 pr    6.82e+04    2.13e+05     378.206
     348     113       1    1.28e+05       6.82e+04    2.13e+05     378.485
     349     114            3.20e+05 pr    6.82e+04    2.13e+05     380.370
     350     113            2.16e+05 pr    6.82e+04    2.13e+05     382.320
     351     112            2.16e+05 pr    6.82e+04    2.13e+05     383.568
     352     111            2.13e+05 pr    6.82e+04    2.13e+05     384.701
     353     110         INFEASIBLE  pr    6.82e+04    2.13e+05     385.552
     354     109         INFEASIBLE  pr    6.82e+04    2.13e+05     386.433
     355     108            2.13e+05 pr    6.82e+04    2.13e+05     388.258
     356     107         INFEASIBLE  pr    6.82e+04    2.13e+05     388.814
     357     106       2    1.36e+05       6.82e+04    2.13e+05     402.455
     358     107       2    6.82e+04       6.82e+04    2.13e+05     402.551
     359     108       1    1.36e+05       6.82e+04    2.13e+05     402.735
     360     109            2.16e+05 pr    6.82e+04    2.13e+05     403.036
     361     108            2.16e+05 pr    6.82e+04    2.13e+05     404.577
     362     107            2.14e+05 pr    6.82e+04    2.13e+05     405.909
     363     106       1    1.36e+05       6.82e+04    2.13e+05     406.149
     364     107            2.13e+05 pr    6.82e+04    2.13e+05     406.289
     365     106         INFEASIBLE  pr    6.82e+04    2.13e+05     406.771
     366     105       1    1.36e+05       6.82e+04    2.13e+05     406.974
     367     106       2    6.82e+04       6.82e+04    2.13e+05     407.064
     368     107       1    1.36e+05       6.82e+04    2.13e+05     407.269
     369     108         FAILED -400       6.82e+04    2.13e+05     429.226
     370     107            2.16e+05 pr    6.82e+04    2.13e+05     429.794
     371     106       1    1.63e+05       6.82e+04    2.13e+05     435.271
     372     107       5    6.82e+04       6.82e+04    2.13e+05     435.376
     373     108         INFEASIBLE  pr    6.82e+04    2.13e+05     436.475
     374     107       4    1.36e+05       6.82e+04    2.13e+05     437.592
     375     108       3    1.36e+05       6.82e+04    2.13e+05     437.696
     376     109            2.13e+05 pr    6.82e+04    2.13e+05     439.870
     377     108       2    1.63e+05       6.82e+04    2.13e+05     441.899
     378     109       1    1.63e+05       6.82e+04    2.13e+05     446.313
     379     110            2.14e+05 pr    6.82e+04    2.13e+05     447.158
     380     109            2.16e+05 pr    6.82e+04    2.13e+05     452.015
     381     108       1    1.63e+05       6.82e+04    2.13e+05     452.284
     382     109         INFEASIBLE  pr    6.82e+04    2.13e+05     453.182
     383     108         INFEASIBLE  pr    6.82e+04    2.13e+05     456.338
     384     107            2.16e+05 pr    6.82e+04    2.13e+05     456.820
     385     106       3    1.03e+05       6.82e+04    2.13e+05     461.494
     386     107       5    6.82e+04       6.82e+04    2.13e+05     461.651
     387     108       4    1.03e+05       6.82e+04    2.13e+05     462.164
     388     109       3    1.36e+05       6.82e+04    2.13e+05     462.444
     389     110            2.14e+05 pr    6.82e+04    2.13e+05     463.436
     390     109         INFEASIBLE  pr    6.82e+04    2.13e+05     464.399
     391     108       3    1.36e+05       6.82e+04    2.13e+05     467.185
     392     109       5    6.82e+04       6.82e+04    2.13e+05     467.308
     393     110       4    1.36e+05       6.82e+04    2.13e+05     468.606
     394     111       3    1.36e+05       6.82e+04    2.13e+05     468.693
     395     112            2.14e+05 pr    6.82e+04    2.13e+05     470.096
     396     111       2    1.59e+05       6.82e+04    2.13e+05     473.286
     397     112       1    1.59e+05       6.82e+04    2.13e+05     473.739
     398     113            2.13e+05 pr    6.82e+04    2.13e+05     473.853
     399     112            2.16e+05 pr    6.82e+04    2.13e+05     474.287
     400     111       1    1.59e+05       6.82e+04    2.13e+05     474.372
     401     112            2.14e+05 pr    6.82e+04    2.13e+05     474.955
     402     111            2.13e+05 pr    6.82e+04    2.13e+05     475.202
     403     110         INFEASIBLE  pr    6.82e+04    2.13e+05     477.103
     404     109       3    1.03e+05       6.82e+04    2.13e+05     478.881
     405     110       3    6.82e+04       6.82e+04    2.13e+05     478.969
     406     111       2    6.82e+04       6.82e+04    2.13e+05     479.106
     407     112       1    1.36e+05       6.82e+04    2.13e+05     480.389
     408     113            4.32e+05 pr    6.82e+04    2.13e+05     481.802
     409     112            2.13e+05 pr    6.82e+04    2.13e+05     485.707
     410     111            2.14e+05 pr    6.82e+04    2.13e+05     493.940
     411     110       2    6.82e+04       6.82e+04    2.13e+05     494.089
     412     111       1    1.36e+05       6.82e+04    2.13e+05     496.617
     413     112            2.13e+05 pr    6.82e+04    2.13e+05     499.886
     414     111            2.13e+05 pr    6.82e+04    2.13e+05     501.650
     415     110       1    1.59e+05       6.82e+04    2.13e+05     503.865
     416     111       4    1.03e+05       6.82e+04    2.13e+05     504.169
     417     112       3    1.03e+05       6.82e+04    2.13e+05     504.313
     418     113       2    1.59e+05       6.82e+04    2.13e+05     508.423
     419     114       1    1.59e+05       6.82e+04    2.13e+05     508.501
     420     115            2.13e+05 pr    6.82e+04    2.13e+05     512.165
     421     114            2.16e+05 pr    6.82e+04    2.13e+05     513.480
     422     113       1    1.59e+05       6.82e+04    2.13e+05     514.104
     423     114       4    1.03e+05       6.82e+04    2.13e+05     515.189
     424     115       5    6.82e+04       6.82e+04    2.13e+05     515.318
     425     116       4    1.36e+05       6.82e+04    2.13e+05     526.864
     426     117            2.14e+05 pr    6.82e+04    2.13e+05     532.086
     427     116       3    1.03e+05       6.82e+04    2.13e+05     532.537
     428     117         INFEASIBLE  pr    6.82e+04    2.13e+05     535.315
     429     116         INFEASIBLE  pr    6.82e+04    2.13e+05     536.340
     430     115         INFEASIBLE  pr    6.82e+04    2.13e+05     536.971
     431     114       3    1.03e+05       6.82e+04    2.13e+05     537.165
     432     115       2    1.59e+05       6.82e+04    2.13e+05     539.829
     433     116       1    1.59e+05       6.82e+04    2.13e+05     539.915
     434     117            2.13e+05 pr    6.82e+04    2.13e+05     540.084
     435     116            2.16e+05 pr    6.82e+04    2.13e+05     541.641
     436     115       1    1.59e+05       6.82e+04    2.13e+05     541.939
     437     116       5    6.82e+04       6.82e+04    2.13e+05     542.039
     438     117       4    1.03e+05       6.82e+04    2.13e+05     542.403
     439     118       3    1.03e+05       6.82e+04    2.13e+05     542.519
     440     119       2    1.03e+05       6.82e+04    2.13e+05     543.805
     441     120            2.14e+05 pr    6.82e+04    2.13e+05     544.112
     442     119         INFEASIBLE  pr    6.82e+04    2.13e+05     544.936
     443     118       2    1.19e+05       6.82e+04    2.13e+05     545.105
     444     119         INFEASIBLE  pr    6.82e+04    2.13e+05     546.254
     445     118            2.14e+05 pr    6.82e+04    2.13e+05     546.891
     446     117         INFEASIBLE  pr    6.82e+04    2.13e+05     547.608
     447     116       3    1.03e+05       6.82e+04    2.13e+05     547.704
     448     117       3    6.82e+04       6.82e+04    2.13e+05     547.777
     449     118       2    1.36e+05       6.82e+04    2.13e+05     548.274
     450     119       1    1.36e+05       6.82e+04    2.13e+05     548.403
     451     120            2.13e+05 pr    6.82e+04    2.13e+05     550.134
     452     119         INFEASIBLE  pr    6.82e+04    2.13e+05     551.145
     453     118       1    1.36e+05       6.82e+04    2.13e+05     551.281
     454     119       2    1.03e+05       6.82e+04    2.13e+05     554.012
     455     120       3    6.82e+04       6.82e+04    2.13e+05     554.110
     456     121       2    1.28e+05       6.82e+04    2.13e+05     554.401
     457     122       1    1.28e+05       6.82e+04    2.13e+05     554.544
     458     123            2.16e+05 pr    6.82e+04    2.13e+05     554.729
     459     122            2.16e+05 pr    6.82e+04    2.13e+05     555.074
     460     121       1    1.28e+05       6.82e+04    2.13e+05     556.282
     461     122         INFEASIBLE  pr    6.82e+04    2.13e+05     557.220
     462     121            2.16e+05 pr    6.82e+04    2.13e+05     558.034
     463     120            2.16e+05 pr    6.82e+04    2.13e+05     561.801
     464     119       1    1.63e+05       6.82e+04    2.13e+05     562.201
     465     120            2.34e+05 pr    6.82e+04    2.13e+05     562.338
     466     119            2.34e+05 pr    6.82e+04    2.13e+05     563.660
     467     118         INFEASIBLE  pr    6.82e+04    2.13e+05     564.789
     468     117            2.13e+05 pr    6.82e+04    2.13e+05     565.820
     469     116            4.31e+05 pr    6.82e+04    2.13e+05     575.281
     470     115            2.14e+05 pr    6.82e+04    2.13e+05     575.736
     471     114         INFEASIBLE  pr    6.82e+04    2.13e+05     576.682
     472     113            2.14e+05 pr    6.82e+04    2.13e+05     576.931
     473     112         INFEASIBLE  pr    6.82e+04    2.13e+05     577.697
     474     111         INFEASIBLE  pr    6.82e+04    2.13e+05     578.632
     475     110       3    1.36e+05       6.82e+04    2.13e+05     583.655
     476     111       4    1.03e+05       6.82e+04    2.13e+05     588.438
     477     112       2    1.35e+05       6.82e+04    2.13e+05     592.575
     478     113       3    1.03e+05       6.82e+04    2.13e+05     593.078
     479     114       2    1.03e+05       6.82e+04    2.13e+05     593.199
     480     115       1    1.59e+05       6.82e+04    2.13e+05     593.293
     481     116            2.14e+05 pr    6.82e+04    2.13e+05     593.443
     482     115            2.16e+05 pr    6.82e+04    2.13e+05     594.080
     483     114         INFEASIBLE  pr    6.82e+04    2.13e+05     594.923
     484     113       2    1.03e+05       6.82e+04    2.13e+05     595.085
     485     114       3    1.03e+05       6.82e+04    2.13e+05     595.989
     486     115       4    6.82e+04       6.82e+04    2.13e+05     596.108
     487     116       3    1.03e+05       6.82e+04    2.13e+05     596.644
     488     117       2    1.03e+05       6.82e+04    2.13e+05     596.842
     489     118       1    1.59e+05       6.82e+04    2.13e+05     597.531
     490     119            2.13e+05 pr    6.82e+04    2.13e+05     597.630
     491     118            2.16e+05 pr    6.82e+04    2.13e+05     597.741
     492     117       1    1.59e+05       6.82e+04    2.13e+05     598.520
     493     118         INFEASIBLE  pr    6.82e+04    2.13e+05     599.633
     494     117            2.13e+05 pr    6.82e+04    2.13e+05     599.903
     495     116            2.16e+05 pr    6.82e+04    2.13e+05     600.321
     496     115       2    1.03e+05       6.82e+04    2.13e+05     600.514
     497     116       4    6.82e+04       6.82e+04    2.13e+05     600.718
     498     117       3    1.36e+05       6.82e+04    2.13e+05     602.905
     499     118       2    1.36e+05       6.82e+04    2.13e+05     605.006
     500     119       1    1.36e+05       6.82e+04    2.13e+05     605.139
     501     120            2.13e+05 pr    6.82e+04    2.13e+05     605.364
     502     119         INFEASIBLE  pr    6.82e+04    2.13e+05     606.296
     503     118       1    1.36e+05       6.82e+04    2.13e+05     607.713
     504     119       3    1.03e+05       6.82e+04    2.13e+05     608.675
     505     120       3    1.36e+05       6.82e+04    2.13e+05     610.424
     506     121       3    6.82e+04       6.82e+04    2.13e+05     610.558
     507     122       2    1.36e+05       6.82e+04    2.13e+05     612.049
     508     123       1    1.36e+05       6.82e+04    2.13e+05     612.167
     509     124            4.33e+05 pr    6.82e+04    2.13e+05     612.266
     510     123            2.34e+05 pr    6.82e+04    2.13e+05     612.404
     511     122       1    1.36e+05       6.82e+04    2.13e+05     612.476
     512     123       2    1.03e+05       6.82e+04    2.13e+05     614.791
     513     124       3    6.82e+04       6.82e+04    2.13e+05     614.901
     514     125       2    1.36e+05       6.82e+04    2.13e+05     616.675
     515     126       1    1.36e+05       6.82e+04    2.13e+05     616.755
     516     127            2.14e+05 pr    6.82e+04    2.13e+05     617.849
     517     126            2.16e+05 pr    6.82e+04    2.13e+05     618.782
     518     125       1    1.36e+05       6.82e+04    2.13e+05     618.877
     519     126       2    1.36e+05       6.82e+04    2.13e+05     623.085
     520     127       3    6.82e+04       6.82e+04    2.13e+05     623.389
     521     128       2    6.82e+04       6.82e+04    2.13e+05     623.473
     522     129       1    1.36e+05       6.82e+04    2.13e+05     623.775
     523     130            2.14e+05 pr    6.82e+04    2.13e+05     627.600
     524     129            2.14e+05 pr    6.82e+04    2.13e+05     629.689
     525     128       1    1.59e+05       6.82e+04    2.13e+05     630.073
     526     129       3    6.82e+04       6.82e+04    2.13e+05     630.195
     527     130       2    1.36e+05       6.82e+04    2.13e+05     630.534
     528     131       1    1.36e+05       6.82e+04    2.13e+05     630.730
     529     132            2.16e+05 pr    6.82e+04    2.13e+05     631.149
     530     131         INFEASIBLE  pr    6.82e+04    2.13e+05     631.914
     531     130       1    1.36e+05       6.82e+04    2.13e+05     631.985
     532     131       2    1.59e+05       6.82e+04    2.13e+05     634.560
     533     132       3    6.82e+04       6.82e+04    2.13e+05     637.557
     534     133       2    1.03e+05       6.82e+04    2.13e+05     638.062
     535     134       1    1.59e+05       6.82e+04    2.13e+05     638.522
     536     135            2.14e+05 pr    6.82e+04    2.13e+05     638.602
     537     134         INFEASIBLE  pr    6.82e+04    2.13e+05     640.042
     538     133         FAILED -400       6.82e+04    2.13e+05     659.798
     539     134            2.34e+05 pr    6.82e+04    2.13e+05     661.048
     540     133            2.16e+05 pr    6.82e+04    2.13e+05     662.008
     541     132         INFEASIBLE  pr    6.82e+04    2.13e+05     664.404
     542     131       1    1.59e+05       6.82e+04    2.13e+05     664.487
     543     132            2.13e+05 pr    6.82e+04    2.13e+05     666.782
     544     131            2.16e+05 pr    6.82e+04    2.13e+05     667.569
     545     130       1    1.59e+05       6.82e+04    2.13e+05     667.634
     546     131       4    6.82e+04       6.82e+04    2.13e+05     667.721
     547     132       3    1.36e+05       6.82e+04    2.13e+05     672.468
     548     133       2    1.03e+05       6.82e+04    2.13e+05     676.387
     549     134            2.14e+05 pr    6.82e+04    2.13e+05     676.973
     550     133       1    1.63e+05       6.82e+04    2.13e+05     677.815
     551     134            2.13e+05 pr    6.82e+04    2.13e+05     678.186
     552     133            2.13e+05 pr    6.82e+04    2.13e+05     680.571
     553     132       2    1.36e+05       6.82e+04    2.13e+05     681.846
     554     133       3    1.03e+05       6.82e+04    2.13e+05     682.782
     555     134       4    6.82e+04       6.82e+04    2.13e+05     682.961
     556     135       3    1.03e+05       6.82e+04    2.13e+05     684.488
     557     136       2    1.03e+05       6.82e+04    2.13e+05     685.094
     558     137            2.14e+05 pr    6.82e+04    2.13e+05     687.218
     559     136       1    1.63e+05       6.82e+04    2.13e+05     694.440
     560     137         INFEASIBLE  pr    6.82e+04    2.13e+05     695.216
     561     136            2.16e+05 pr    6.82e+04    2.13e+05     696.847
     562     135       2    1.03e+05       6.82e+04    2.13e+05     697.076
     563     136       3    1.03e+05       6.82e+04    2.13e+05     697.721
     564     137       3    6.82e+04       6.82e+04    2.13e+05     697.886
     565     138       2    1.03e+05       6.82e+04    2.13e+05     699.862
     566     139       1    1.59e+05       6.82e+04    2.13e+05     701.047
     567     140            2.13e+05 pr    6.82e+04    2.13e+05     701.461
     568     139            2.16e+05 pr    6.82e+04    2.13e+05     705.144
     569     138       1    1.63e+05       6.82e+04    2.13e+05     708.342
     570     139       2    1.63e+05       6.82e+04    2.13e+05     710.484
     571     140       3    6.82e+04       6.82e+04    2.13e+05     710.576
     572     141       2    1.36e+05       6.82e+04    2.13e+05     711.652
     573     142       1    1.59e+05       6.82e+04    2.13e+05     712.366
     574     143            2.13e+05 pr    6.82e+04    2.13e+05     712.736
     575     142            2.16e+05 pr    6.82e+04    2.13e+05     713.571
     576     141         INFEASIBLE  pr    6.82e+04    2.13e+05     714.433
     577     140         INFEASIBLE  pr    6.82e+04    2.13e+05     715.478
     578     139       1    1.63e+05       6.82e+04    2.13e+05     719.490
     579     140            2.16e+05 pr    6.82e+04    2.13e+05     721.493
     580     139            2.16e+05 pr    6.82e+04    2.13e+05     722.192
     581     138       1    1.63e+05       6.82e+04    2.13e+05     722.328
     582     139       5    6.82e+04       6.82e+04    2.13e+05     722.444
     583     140         INFEASIBLE  pr    6.82e+04    2.13e+05     723.539
     584     139         INFEASIBLE  pr    6.82e+04    2.13e+05     724.859
     585     138            2.16e+05 pr    6.82e+04    2.13e+05     725.059
     586     137            2.16e+05 pr    6.82e+04    2.13e+05     727.404
     587     136            2.16e+05 pr    6.82e+04    2.13e+05     727.528
     588     135            2.16e+05 pr    6.82e+04    2.13e+05     727.766
     589     134       2    1.03e+05       6.82e+04    2.13e+05     729.030
     590     135            2.14e+05 pr    6.82e+04    2.13e+05     731.703
     591     134         INFEASIBLE  pr    6.82e+04    2.13e+05     732.958
     592     133       2    1.03e+05       6.82e+04    2.13e+05     733.046
     593     134       4    6.82e+04       6.82e+04    2.13e+05     733.517
     594     135       3    6.82e+04       6.82e+04    2.13e+05     734.990
     595     136       2    1.28e+05       6.82e+04    2.13e+05     736.073
     596     137       1    1.36e+05       6.82e+04    2.13e+05     737.765
     597     138            2.13e+05 pr    6.82e+04    2.13e+05     740.310
     598     137            2.14e+05 pr    6.82e+04    2.13e+05     742.002
     599     136       1    1.28e+05       6.82e+04    2.13e+05     742.206
     600     137       3    6.82e+04       6.82e+04    2.13e+05     742.353
     601     138       2    1.28e+05       6.82e+04    2.13e+05     742.647
     602     139       1    1.28e+05       6.82e+04    2.13e+05     743.100
     603     140            2.16e+05 pr    6.82e+04    2.13e+05     745.309
     604     139            2.14e+05 pr    6.82e+04    2.13e+05     747.500
     605     138       1    1.28e+05       6.82e+04    2.13e+05     747.691
     606     139       2    1.35e+05       6.82e+04    2.13e+05     748.373
     607     140         INFEASIBLE  pr    6.82e+04    2.13e+05     749.243
     608     139       1    1.59e+05       6.82e+04    2.13e+05     750.290
     609     140            2.14e+05 pr    6.82e+04    2.13e+05     753.206
     610     139            2.16e+05 pr    6.82e+04    2.13e+05     753.408
     611     138       1    1.59e+05       6.82e+04    2.13e+05     753.545
     612     139         INFEASIBLE  pr    6.82e+04    2.13e+05     754.499
     613     138            2.13e+05 pr    6.82e+04    2.13e+05     755.603
     614     137            2.16e+05 pr    6.82e+04    2.13e+05     756.696
     615     136         INFEASIBLE  pr    6.82e+04    2.13e+05     758.230
     616     135         INFEASIBLE  pr    6.82e+04    2.13e+05     760.345
     617     134            2.97e+05 pr    6.82e+04    2.13e+05     762.293
     618     133            3.76e+05 pr    6.82e+04    2.13e+05     763.132
     619     132            2.14e+05 pr    6.82e+04    2.13e+05     763.323
     620     131         INFEASIBLE  pr    6.82e+04    2.13e+05     764.223
     621     130       1    1.59e+05       6.82e+04    2.13e+05     765.054
     622     131            2.16e+05 pr    6.82e+04    2.13e+05     765.832
     623     130         INFEASIBLE  pr    6.82e+04    2.13e+05     768.291
     624     129         INFEASIBLE  pr    6.82e+04    2.13e+05     769.339
     625     128       2    1.36e+05       6.82e+04    2.13e+05     769.859
     626     129         INFEASIBLE  pr    6.82e+04    2.13e+05     770.976
     627     128         INFEASIBLE  pr    6.82e+04    2.13e+05     771.696
     628     127       2    1.03e+05       6.82e+04    2.13e+05     772.659
     629     128       4    6.82e+04       6.82e+04    2.13e+05     773.144
     630     129       3    1.03e+05       6.82e+04    2.13e+05     774.042
     631     130       2    1.59e+05       6.82e+04    2.13e+05     775.052
     632     131       1    1.59e+05       6.82e+04    2.13e+05     775.331
     633     132            2.14e+05 pr    6.82e+04    2.13e+05     775.970
     634     131            2.16e+05 pr    6.82e+04    2.13e+05     776.357
     635     130       1    1.59e+05       6.82e+04    2.13e+05     781.140
     636     131         INFEASIBLE  pr    6.82e+04    2.13e+05     782.024
     637     130            2.13e+05 pr    6.82e+04    2.13e+05     782.450
     638     129            2.16e+05 pr    6.82e+04    2.13e+05     782.833
     639     128         INFEASIBLE  pr    6.82e+04    2.13e+05     783.851
     640     127            2.16e+05 pr    6.82e+04    2.13e+05     784.216
     641     126         INFEASIBLE  pr    6.82e+04    2.13e+05     785.248
     642     125         INFEASIBLE  pr    6.82e+04    2.13e+05     786.112
     643     124         INFEASIBLE  pr    6.82e+04    2.13e+05     786.961
     644     123            2.13e+05 pr    6.82e+04    2.13e+05     787.136
     645     122            2.16e+05 pr    6.82e+04    2.13e+05     787.752
     646     121            2.16e+05 pr    6.82e+04    2.13e+05     788.770
     647     120            2.16e+05 pr    6.82e+04    2.13e+05     789.436
     648     119            2.13e+05 pr    6.82e+04    2.13e+05     790.836
     649     118            2.16e+05 pr    6.82e+04    2.13e+05     791.560
     650     117       2    6.82e+04       6.82e+04    2.13e+05     791.642
     651     118       1    1.36e+05       6.82e+04    2.13e+05     795.481
     652     119            2.16e+05 pr    6.82e+04    2.13e+05     795.640
     653     118            2.16e+05 pr    6.82e+04    2.13e+05     795.954
     654     117       1    1.59e+05       6.82e+04    2.13e+05     797.833
     655     118       5    6.82e+04       6.82e+04    2.13e+05     798.016
     656     119       4    1.03e+05       6.82e+04    2.13e+05     799.800
     657     120       3    1.03e+05       6.82e+04    2.13e+05     800.361
     658     121       2    1.36e+05       6.82e+04    2.13e+05     804.031
     659     122       1    1.36e+05       6.82e+04    2.13e+05     804.133
     660     123            2.16e+05 pr    6.82e+04    2.13e+05     806.809
     661     122         INFEASIBLE  pr    6.82e+04    2.13e+05     807.892
     662     121       1    1.36e+05       6.82e+04    2.13e+05     807.966
     663     122       4    1.03e+05       6.82e+04    2.13e+05     809.118
     664     123       5    6.82e+04       6.82e+04    2.13e+05     809.387
     665     124       4    1.03e+05       6.82e+04    2.13e+05     809.688
     666     125       3    1.03e+05       6.82e+04    2.13e+05     812.000
     667     126       2    1.03e+05       6.82e+04    2.13e+05     812.143
     668     127         INFEASIBLE  pr    6.82e+04    2.13e+05     817.047
     669     126       1    1.59e+05       6.82e+04    2.13e+05     818.812
     670     127            2.14e+05 pr    6.82e+04    2.13e+05     819.177
     671     126            2.13e+05 pr    6.82e+04    2.13e+05     820.862
     672     125       2    1.03e+05       6.82e+04    2.13e+05     823.035
     673     126       4    1.03e+05       6.82e+04    2.13e+05     823.305
     674     127       4    6.82e+04       6.82e+04    2.13e+05     823.495
     675     128       4    1.03e+05       6.82e+04    2.13e+05     825.519
     676     129       3    6.82e+04       6.82e+04    2.13e+05     825.596
     677     130       2    1.03e+05       6.82e+04    2.13e+05     834.937
     678     131       1    1.59e+05       6.82e+04    2.13e+05     836.941
     679     132            2.13e+05 pr    6.82e+04    2.13e+05     837.005
     680     131            2.16e+05 pr    6.82e+04    2.13e+05     837.849
     681     130         INFEASIBLE  pr    6.82e+04    2.13e+05     838.426
     682     129         INFEASIBLE  pr    6.82e+04    2.13e+05     839.229
     683     128       3    1.03e+05       6.82e+04    2.13e+05     843.890
     684     129            2.14e+05 pr    6.82e+04    2.13e+05     845.523
     685     128         INFEASIBLE  pr    6.82e+04    2.13e+05     846.590
     686     127       3    1.03e+05       6.82e+04    2.13e+05     846.794
     687     128       3    6.82e+04       6.82e+04    2.13e+05     847.770
     688     129       2    6.82e+04       6.82e+04    2.13e+05     848.137
     689     130       1    1.36e+05       6.82e+04    2.13e+05     848.484
     690     131            2.16e+05 pr    6.82e+04    2.13e+05     860.690
     691     130            2.14e+05 pr    6.82e+04    2.13e+05     861.167
     692     129         INFEASIBLE  pr    6.82e+04    2.13e+05     862.350
     693     128       2    6.82e+04       6.82e+04    2.13e+05     862.431
     694     129       1    1.28e+05       6.82e+04    2.13e+05     862.678
     695     130            2.16e+05 pr    6.82e+04    2.13e+05     863.149
     696     129            2.16e+05 pr    6.82e+04    2.13e+05     863.657
     697     128       1    1.59e+05       6.82e+04    2.13e+05     864.600
     698     129       3    6.82e+04       6.82e+04    2.13e+05     864.780
     699     130       2    6.82e+04       6.82e+04    2.13e+05     864.934
     700     131       1    1.36e+05       6.82e+04    2.13e+05     867.507
     701     132            2.14e+05 pr    6.82e+04    2.13e+05     869.711
     702     131         INFEASIBLE  pr    6.82e+04    2.13e+05     870.806
     703     130         INFEASIBLE  pr    6.82e+04    2.13e+05     871.960
     704     129       2    6.82e+04       6.82e+04    2.13e+05     872.121
     705     130       1    1.28e+05       6.82e+04    2.13e+05     872.383
     706     131            2.16e+05 pr    6.82e+04    2.13e+05     874.374
     707     130         INFEASIBLE  pr    6.82e+04    2.13e+05     875.128
     708     129         INFEASIBLE  pr    6.82e+04    2.13e+05     875.894
     709     128            2.13e+05 pr    6.82e+04    2.13e+05     876.152
     710     127            2.16e+05 pr    6.82e+04    2.13e+05     876.931
     711     126            2.14e+05 pr    6.82e+04    2.13e+05     879.285
     712     125       2    1.63e+05       6.82e+04    2.13e+05     883.043
     713     126       1    1.63e+05       6.82e+04    2.13e+05     885.234
     714     127            2.16e+05 pr    6.82e+04    2.13e+05     886.375
     715     126            2.16e+05 pr    6.82e+04    2.13e+05     886.828
     716     125       1    1.63e+05       6.82e+04    2.13e+05     886.990
     717     126       3    1.36e+05       1.03e+05    2.13e+05     889.047
     718     127       3    1.03e+05       1.03e+05    2.13e+05     889.151
     719     128       2    1.03e+05       1.03e+05    2.13e+05     889.307
     720     129            3.60e+05 pr    1.03e+05    2.13e+05     891.246
     721     128       1    1.63e+05       1.03e+05    2.13e+05     891.920
     722     129            2.13e+05 pr    1.03e+05    2.13e+05     892.685
     723     128            2.13e+05 pr    1.03e+05    2.13e+05     893.815
     724     127       2    1.03e+05       1.03e+05    2.13e+05     894.000
     725     128       3    1.03e+05       1.03e+05    2.13e+05     894.120
     726     129         INFEASIBLE  pr    1.03e+05    2.13e+05     895.035
     727     128       2    1.03e+05       1.03e+05    2.13e+05     895.210
     728     129            2.16e+05 pr    1.03e+05    2.13e+05     896.024
     729     128         INFEASIBLE  pr    1.03e+05    2.13e+05     897.245
     730     127       2    1.03e+05       1.03e+05    2.13e+05     897.591
     731     128       1    1.63e+05       1.03e+05    2.13e+05     898.877
     732     129            2.16e+05 pr    1.03e+05    2.13e+05     902.054
     733     128            2.13e+05 pr    1.03e+05    2.13e+05     903.103
     734     127            2.16e+05 pr    1.03e+05    2.13e+05     903.821
     735     126            2.14e+05 pr    1.03e+05    2.13e+05     905.101
     736     125         INFEASIBLE  pr    1.03e+05    2.13e+05     907.244
     737     124       2    1.28e+05       1.03e+05    2.13e+05     908.637
     738     125       1    1.28e+05       1.03e+05    2.13e+05     908.745
     739     126            2.16e+05 pr    1.03e+05    2.13e+05     909.063
     740     125            2.16e+05 pr    1.03e+05    2.13e+05     910.631
     741     124       1    1.28e+05       1.03e+05    2.13e+05     910.718
     742     125            3.46e+05 pr    1.03e+05    2.13e+05     912.456
     743     124            2.16e+05 pr    1.03e+05    2.13e+05     913.010
     744     123            2.16e+05 pr    1.03e+05    2.13e+05     913.556
     745     122            2.16e+05 pr    1.03e+05    2.13e+05     915.883
     746     121            2.16e+05 pr    1.03e+05    2.13e+05     916.115
     747     120       3    1.03e+05       1.03e+05    2.13e+05     918.303
     748     121       2    1.36e+05       1.03e+05    2.13e+05     920.568
     749     122       1    1.36e+05       1.03e+05    2.13e+05     922.593
     750     123            2.16e+05 pr    1.03e+05    2.13e+05     923.064
     751     122         INFEASIBLE  pr    1.03e+05    2.13e+05     923.861
     752     121       1    1.36e+05       1.03e+05    2.13e+05     923.977
     753     122       1    1.36e+05       1.03e+05    2.13e+05     924.170
     754     123            2.16e+05 pr    1.03e+05    2.13e+05     924.347
     755     122            2.16e+05 pr    1.03e+05    2.13e+05     926.699
     756     121            2.16e+05 pr    1.03e+05    2.13e+05     927.705
     757     120         INFEASIBLE  pr    1.03e+05    2.13e+05     928.481
     758     119       2    1.03e+05       1.03e+05    2.13e+05     928.571
     759     120       3    1.03e+05       1.03e+05    2.13e+05     931.200
     760     121       2    1.36e+05       1.03e+05    2.13e+05     934.357
     761     122         INFEASIBLE  pr    1.03e+05    2.13e+05     937.214
     762     121       1    1.36e+05       1.03e+05    2.13e+05     937.679
     763     122            2.14e+05 pr    1.03e+05    2.13e+05     940.048
     764     121         INFEASIBLE  pr    1.03e+05    2.13e+05     940.827
     765     120       2    1.03e+05       1.03e+05    2.13e+05     941.025
     766     121       1    1.36e+05       1.03e+05    2.13e+05     941.106
     767     122            2.16e+05 pr    1.03e+05    2.13e+05     945.761
     768     121         INFEASIBLE  pr    1.03e+05    2.13e+05     946.517
     769     120       1    1.22e+05       1.03e+05    2.13e+05     946.852
     770     121       2    1.28e+05       1.03e+05    2.13e+05     947.079
     771     122       2    1.03e+05       1.03e+05    2.13e+05     947.288
     772     123       1    1.59e+05       1.03e+05    2.13e+05     947.470
     773     124            2.14e+05 pr    1.03e+05    2.13e+05     947.811
     774     123            2.16e+05 pr    1.03e+05    2.13e+05     947.902
     775     122       1    1.36e+05       1.03e+05    2.13e+05     948.274
     776     123         INFEASIBLE  pr    1.03e+05    2.13e+05     949.289
     777     122            2.13e+05 pr    1.03e+05    2.13e+05     952.029
     778     121       1    1.36e+05       1.03e+05    2.13e+05     954.286
     779     122         INFEASIBLE  pr    1.03e+05    2.13e+05     955.270
     780     121            2.16e+05 pr    1.03e+05    2.13e+05     956.590
     781     120            2.16e+05 pr    1.03e+05    2.13e+05     958.799
     782     119       1    1.36e+05       1.03e+05    2.13e+05     960.107
     783     120            2.16e+05 pr    1.03e+05    2.13e+05     960.512
     784     119         INFEASIBLE  pr    1.03e+05    2.13e+05     961.878
     785     118       1    1.28e+05       1.03e+05    2.13e+05     961.952
     786     119       2    1.03e+05       1.03e+05    2.13e+05     965.521
     787     120       1    1.59e+05       1.03e+05    2.13e+05     965.671
     788     121            2.14e+05 pr    1.03e+05    2.13e+05     965.822
     789     120            2.16e+05 pr    1.03e+05    2.13e+05     965.930
     790     119            2.14e+05 pr    1.03e+05    2.13e+05     966.903
     791     118       1    1.59e+05       1.03e+05    2.13e+05     967.287
     792     119            2.13e+05 pr    1.03e+05    2.13e+05     967.378
     793     118            2.13e+05 pr    1.03e+05    2.13e+05     967.471
     794     117            2.13e+05 pr    1.03e+05    2.13e+05     969.258
     795     116         INFEASIBLE  pr    1.03e+05    2.13e+05     970.026
     796     115         FAILED -410       1.03e+05    2.13e+05     989.347
     797     114         INFEASIBLE  pr    1.03e+05    2.13e+05     990.076
     798     113       2    1.03e+05       1.03e+05    2.13e+05     990.219
     799     114         INFEASIBLE  pr    1.03e+05    2.13e+05     991.114
     800     113       1    1.36e+05       1.03e+05    2.13e+05     991.504
     801     114            2.16e+05 pr    1.03e+05    2.13e+05     992.248
     802     113         INFEASIBLE  pr    1.03e+05    2.13e+05     992.940
     803     112       1    1.36e+05       1.03e+05    2.13e+05     994.102
     804     113       1    1.59e+05       1.03e+05    2.13e+05     994.304
     805     114            2.13e+05 pr    1.03e+05    2.13e+05     994.490
     806     113            2.16e+05 pr    1.03e+05    2.13e+05     997.956
     807     112            2.16e+05 pr    1.03e+05    2.13e+05     998.647
     808     111         INFEASIBLE  pr    1.03e+05    2.13e+05     999.718
     809     110       1    1.36e+05       1.03e+05    2.13e+05    1004.806
     810     111            2.16e+05 pr    1.03e+05    2.13e+05    1006.649
     811     110         INFEASIBLE  pr    1.03e+05    2.13e+05    1007.568
     812     109         INFEASIBLE  pr    1.03e+05    2.13e+05    1008.915
     813     108       3    1.03e+05       1.03e+05    2.13e+05    1009.259
     814     109       1    1.59e+05       1.03e+05    2.13e+05    1009.359
     815     110       3    1.36e+05       1.03e+05    2.13e+05    1009.673
     816     111       2    1.36e+05       1.03e+05    2.13e+05    1009.845
     817     112       1    1.36e+05       1.03e+05    2.13e+05    1011.117
     818     113         INFEASIBLE  pr    1.03e+05    2.13e+05    1011.893
     819     112            2.13e+05 pr    1.03e+05    2.13e+05    1016.271
     820     111       1    1.36e+05       1.03e+05    2.13e+05    1019.543
     821     112         INFEASIBLE  pr    1.03e+05    2.13e+05    1020.976
     822     111            2.16e+05 pr    1.03e+05    2.13e+05    1024.296
     823     110         INFEASIBLE  pr    1.03e+05    2.13e+05    1024.902
     824     109       2    1.36e+05       1.03e+05    2.13e+05    1025.153
     825     110       2    1.03e+05       1.03e+05    2.13e+05    1025.353
     826     111       1    1.59e+05       1.03e+05    2.13e+05    1026.163
     827     112            2.14e+05 pr    1.03e+05    2.13e+05    1026.271
     828     111            2.16e+05 pr    1.03e+05    2.13e+05    1027.267
     829     110       1    1.59e+05       1.03e+05    2.13e+05    1028.472
     830     111       2    1.03e+05       1.03e+05    2.13e+05    1028.574
     831     112       1    1.59e+05       1.03e+05    2.13e+05    1029.283
     832     113            2.14e+05 pr    1.03e+05    2.13e+05    1030.888
     833     112            2.16e+05 pr    1.03e+05    2.13e+05    1031.153
     834     111       1    1.59e+05       1.03e+05    2.13e+05    1031.996
     835     112       2    1.03e+05       1.03e+05    2.13e+05    1035.801
     836     113       2    1.36e+05       1.03e+05    2.13e+05    1037.156
     837     114       1    1.36e+05       1.03e+05    2.13e+05    1037.384
     838     115            2.13e+05 pr    1.03e+05    2.13e+05    1038.297
     839     114         INFEASIBLE  pr    1.03e+05    2.13e+05    1039.127
     840     113       1    1.36e+05       1.03e+05    2.13e+05    1039.262
     841     114       2    1.36e+05       1.03e+05    2.13e+05    1042.219
     842     115       1    1.36e+05       1.03e+05    2.13e+05    1057.334
     843     116            2.16e+05 pr    1.03e+05    2.13e+05    1058.460
     844     115            2.16e+05 pr    1.03e+05    2.13e+05    1060.772
     845     114       1    1.36e+05       1.03e+05    2.13e+05    1061.020
     846     115            2.13e+05 pr    1.03e+05    2.13e+05    1062.647
     847     114         INFEASIBLE  pr    1.03e+05    2.13e+05    1063.322
     848     113       1    1.36e+05       1.03e+05    2.13e+05    1063.514
     849     114       1    1.36e+05       1.03e+05    2.13e+05    1067.706
     850     115       1    1.36e+05       1.03e+05    2.13e+05    1068.004
     851     116            2.13e+05 pr    1.03e+05    2.13e+05    1069.172
     852     115            2.13e+05 pr    1.03e+05    2.13e+05    1071.779
     853     114            2.16e+05 pr    1.03e+05    2.13e+05    1082.355
     854     113            2.16e+05 pr    1.03e+05    2.13e+05    1083.863
     855     112            2.16e+05 pr    1.03e+05    2.13e+05    1084.304
     856     111         INFEASIBLE  pr    1.03e+05    2.13e+05    1085.029
     857     110            2.16e+05 pr    1.03e+05    2.13e+05    1085.394
     858     109         INFEASIBLE  pr    1.03e+05    2.13e+05    1086.133
     859     108       1    1.59e+05       1.03e+05    2.13e+05    1086.231
     860     109            2.14e+05 pr    1.03e+05    2.13e+05    1086.340
     861     108            2.16e+05 pr    1.03e+05    2.13e+05    1086.703
     862     107         INFEASIBLE  pr    1.03e+05    2.13e+05    1087.722
     863     106            2.13e+05 pr    1.03e+05    2.13e+05    1088.162
     864     105            2.16e+05 pr    1.03e+05    2.13e+05    1088.342
     865     104            2.14e+05 pr    1.03e+05    2.13e+05    1090.212
     866     103            2.14e+05 pr    1.03e+05    2.13e+05    1091.399
     867     102       1    1.36e+05       1.03e+05    2.13e+05    1091.607
     868     103            2.16e+05 pr    1.03e+05    2.13e+05    1093.603
     869     102            2.16e+05 pr    1.03e+05    2.13e+05    1096.432
     870     101       1    1.36e+05       1.03e+05    2.13e+05    1096.656
     871     102       1    1.22e+05       1.03e+05    2.13e+05    1097.738
     872     103            2.14e+05 pr    1.03e+05    2.13e+05    1098.944
     873     102            2.16e+05 pr    1.03e+05    2.13e+05    1099.583
     874     101         INFEASIBLE  pr    1.03e+05    2.13e+05    1100.502
     875     100            2.16e+05 pr    1.03e+05    2.13e+05    1102.599
     876      99         INFEASIBLE  pr    1.03e+05    2.13e+05    1103.374
     877      98            2.13e+05 pr    1.03e+05    2.13e+05    1103.637
     878      97            2.16e+05 pr    1.03e+05    2.13e+05    1103.735
     879      96       2    1.03e+05       1.03e+05    2.13e+05    1103.836
     880      97            2.16e+05 pr    1.03e+05    2.13e+05    1104.280
     881      96         INFEASIBLE  pr    1.03e+05    2.13e+05    1105.215
     882      95       2    1.03e+05       1.03e+05    2.13e+05    1105.293
     883      96            2.14e+05 pr    1.03e+05    2.13e+05    1105.437
     884      95         INFEASIBLE  pr    1.03e+05    2.13e+05    1106.250
     885      94            3.69e+05 pr    1.03e+05    2.13e+05    1109.520
     886      93            2.16e+05 pr    1.03e+05    2.13e+05    1112.919
     887      92       3    1.36e+05       1.03e+05    2.13e+05    1116.749
     888      93       1    1.59e+05       1.03e+05    2.13e+05    1117.881
     889      94            2.13e+05 pr    1.03e+05    2.13e+05    1118.613
     890      93            2.16e+05 pr    1.03e+05    2.13e+05    1119.872
     891      92       2    1.36e+05       1.03e+05    2.13e+05    1119.974
     892      93       1    1.36e+05       1.03e+05    2.13e+05    1120.055
     893      94            2.16e+05 pr    1.03e+05    2.13e+05    1122.619
     894      93            2.16e+05 pr    1.03e+05    2.13e+05    1123.892
     895      92       1    1.36e+05       1.03e+05    2.13e+05    1124.098
     896      93            2.14e+05 pr    1.03e+05    2.13e+05    1124.755
     897      92            2.14e+05 pr    1.03e+05    2.13e+05    1127.358
     898      91         INFEASIBLE  pr    1.03e+05    2.13e+05    1128.211
     899      90       2    1.36e+05       1.03e+05    2.13e+05    1129.792
     900      91         INFEASIBLE  pr    1.03e+05    2.13e+05    1130.923
     901      90       1    1.36e+05       1.03e+05    2.13e+05    1131.058
     902      91            2.16e+05 pr    1.03e+05    2.13e+05    1132.222
     903      90         INFEASIBLE  pr    1.03e+05    2.13e+05    1133.024
     904      89       1    1.36e+05       1.03e+05    2.13e+05    1133.200
     905      90       3    1.03e+05       1.03e+05    2.13e+05    1135.633
     906      91       2    1.03e+05       1.03e+05    2.13e+05    1135.728
     907      92       1    1.59e+05       1.03e+05    2.13e+05    1136.492
     908      93         FAILED -400       1.03e+05    2.13e+05    1155.097
     909      92            2.16e+05 pr    1.03e+05    2.13e+05    1155.438
     910      91       1    1.59e+05       1.03e+05    2.13e+05    1157.871
     911      92       2    1.03e+05       1.03e+05    2.13e+05    1158.842
     912      93       1    1.59e+05       1.03e+05    2.13e+05    1159.003
     913      94            2.16e+05 pr    1.03e+05    2.13e+05    1161.581
     914      93            2.16e+05 pr    1.03e+05    2.13e+05    1162.230
     915      92         INFEASIBLE  pr    1.03e+05    2.13e+05    1163.164
     916      91            2.14e+05 pr    1.03e+05    2.13e+05    1165.355
     917      90         INFEASIBLE  pr    1.03e+05    2.13e+05    1167.325
     918      89            2.16e+05 pr    1.03e+05    2.13e+05    1167.967
     919      88         INFEASIBLE  pr    1.03e+05    2.13e+05    1168.179
     920      87            2.13e+05 pr    1.03e+05    2.13e+05    1170.468
     921      86         INFEASIBLE  pr    1.03e+05    2.13e+05    1172.727
     922      85       1    1.36e+05       1.03e+05    2.13e+05    1174.591
     923      86            2.16e+05 pr    1.03e+05    2.13e+05    1175.107
     924      85         INFEASIBLE  pr    1.03e+05    2.13e+05    1176.472
     925      84       1    1.36e+05       1.03e+05    2.13e+05    1176.661
     926      85       2    1.03e+05       1.03e+05    2.13e+05    1177.188
     927      86       1    1.59e+05       1.03e+05    2.13e+05    1177.572
     928      87            2.14e+05 pr    1.03e+05    2.13e+05    1178.126
     929      86         INFEASIBLE  pr    1.03e+05    2.13e+05    1178.874
     930      85         INFEASIBLE  pr    1.22e+05    2.13e+05    1180.217
     931      84            2.16e+05 pr    1.22e+05    2.13e+05    1182.487
     932      83         INFEASIBLE  pr    1.22e+05    2.13e+05    1183.205
     933      82            2.14e+05 pr    1.22e+05    2.13e+05    1185.326
     934      81         INFEASIBLE  pr    1.22e+05    2.13e+05    1186.260
     935      80            2.16e+05 pr    1.22e+05    2.13e+05    1188.260
     936      79            2.16e+05 pr    1.22e+05    2.13e+05    1190.071
     937      78       2    1.03e+05       1.22e+05    2.13e+05    1190.912
     938      79       1    1.36e+05       1.22e+05    2.13e+05    1191.083
     939      80         INFEASIBLE  pr    1.22e+05    2.13e+05    1191.901
     940      79            2.13e+05 pr    1.22e+05    2.13e+05    1192.997
     941      78       1    1.28e+05       1.22e+05    2.13e+05    1193.784
     942      79       2    1.59e+05       1.22e+05    2.13e+05    1194.536
     943      80       1    1.59e+05       1.22e+05    2.13e+05    1194.621
     944      81            2.13e+05 pr    1.22e+05    2.13e+05    1195.559
     945      80            2.13e+05 pr    1.22e+05    2.13e+05    1198.038
     946      79       1    1.59e+05       1.22e+05    2.13e+05    1198.434
     947      80         INFEASIBLE  pr    1.22e+05    2.13e+05    1199.533
     948      79         INFEASIBLE  pr    1.22e+05    2.13e+05    1200.875
     949      78            2.16e+05 pr    1.22e+05    2.13e+05    1201.353
     950      77            2.16e+05 pr    1.22e+05    2.13e+05    1202.527
     951      76            2.16e+05 pr    1.22e+05    2.13e+05    1204.623
     952      75       2    1.03e+05       1.22e+05    2.13e+05    1206.431
     953      76       1    1.36e+05       1.22e+05    2.13e+05    1206.607
     954      77            2.16e+05 pr    1.22e+05    2.13e+05    1208.304
     955      76            2.13e+05 pr    1.22e+05    2.13e+05    1209.235
     956      75       1    1.28e+05       1.22e+05    2.13e+05    1209.712
     957      76            2.16e+05 pr    1.22e+05    2.13e+05    1209.832
     958      75            2.16e+05 pr    1.22e+05    2.13e+05    1210.686
     959      74         INFEASIBLE  pr    1.22e+05    2.13e+05    1210.923
     960      73            2.13e+05 pr    1.22e+05    2.13e+05    1211.192
     961      72            2.34e+05 pr    1.22e+05    2.13e+05    1211.546
     962      71       2    1.36e+05       1.22e+05    2.13e+05    1211.705
     963      72            2.16e+05 pr    1.22e+05    2.13e+05    1212.885
     964      71            2.13e+05 pr    1.22e+05    2.13e+05    1213.209
     965      70         INFEASIBLE  pr    1.22e+05    2.13e+05    1214.008
     966      69       1    1.59e+05       1.22e+05    2.13e+05    1214.080
     967      70            2.13e+05 pr    1.22e+05    2.13e+05    1214.293
     968      69            2.16e+05 pr    1.22e+05    2.13e+05    1214.512
     969      68       1    1.59e+05       1.22e+05    2.13e+05    1217.352
     970      69            2.16e+05 pr    1.22e+05    2.13e+05    1217.460
     971      68            2.14e+05 pr    1.22e+05    2.13e+05    1219.601
     972      67            2.16e+05 pr    1.22e+05    2.13e+05    1222.154
     973      66       2    1.36e+05       1.22e+05    2.13e+05    1222.260
     974      67         INFEASIBLE  pr    1.22e+05    2.13e+05    1223.025
     975      66       1    1.36e+05       1.22e+05    2.13e+05    1223.336
     976      67            2.16e+05 pr    1.22e+05    2.13e+05    1224.938
     977      66         INFEASIBLE  pr    1.22e+05    2.13e+05    1225.772
     978      65       2    1.36e+05       1.22e+05    2.13e+05    1225.856
     979      66         INFEASIBLE  pr    1.22e+05    2.13e+05    1226.644
     980      65       1    1.28e+05       1.22e+05    2.13e+05    1227.093
     981      66            2.16e+05 pr    1.22e+05    2.13e+05    1227.954
     982      65         INFEASIBLE  pr    1.22e+05    2.13e+05    1228.689
     983      64       1    1.36e+05       1.22e+05    2.13e+05    1228.837
     984      65       2    1.28e+05       1.22e+05    2.13e+05    1228.993
     985      66       1    1.36e+05       1.22e+05    2.13e+05    1229.076
     986      67            2.34e+05 pr    1.22e+05    2.13e+05    1229.306
     987      66            2.14e+05 pr    1.22e+05    2.13e+05    1230.468
     988      65       1    1.28e+05       1.22e+05    2.13e+05    1230.643
     989      66            2.16e+05 pr    1.22e+05    2.13e+05    1231.007
     990      65            2.16e+05 pr    1.22e+05    2.13e+05    1231.701
     991      64       1    1.28e+05       1.22e+05    2.13e+05    1231.906
     992      65            2.19e+05 pr    1.22e+05    2.13e+05    1233.195
     993      64         INFEASIBLE  pr    1.22e+05    2.13e+05    1233.667
     994      63            2.16e+05 pr    1.22e+05    2.13e+05    1234.511
     995      62         INFEASIBLE  pr    1.22e+05    2.13e+05    1235.460
     996      61            2.14e+05 pr    1.22e+05    2.13e+05    1235.940
     997      60         INFEASIBLE  pr    1.22e+05    2.13e+05    1236.709
     998      59            2.13e+05 pr    1.22e+05    2.13e+05    1236.835
     999      58            2.16e+05 pr    1.22e+05    2.13e+05    1240.435
    1000      57       2    1.03e+05       1.22e+05    2.13e+05    1242.622
    1001      58            2.14e+05 pr    1.22e+05    2.13e+05    1246.468
    1002      57       1    1.59e+05       1.22e+05    2.13e+05    1252.317
    1003      58            2.16e+05 pr    1.22e+05    2.13e+05    1253.805
    1004      57            2.13e+05 pr    1.22e+05    2.13e+05    1255.385
    1005      56       2    1.36e+05       1.22e+05    2.13e+05    1255.623
    1006      57         INFEASIBLE  pr    1.22e+05    2.13e+05    1256.486
    1007      56         FAILED -400       1.22e+05    2.13e+05    1275.357
    1008      57            2.16e+05 pr    1.22e+05    2.13e+05    1278.640
    1009      56            2.16e+05 pr    1.22e+05    2.13e+05    1278.964
    1010      55       1    1.36e+05       1.22e+05    2.13e+05    1279.094
    1011      56            2.16e+05 pr    1.22e+05    2.13e+05    1279.420
    1012      55            2.16e+05 pr    1.22e+05    2.13e+05    1280.401
    1013      54            2.16e+05 pr    1.22e+05    2.13e+05    1280.846
    1014      53            2.16e+05 pr    1.22e+05    2.13e+05    1281.974
    1015      52            2.16e+05 pr    1.22e+05    2.13e+05    1282.323
    1016      51            2.14e+05 pr    1.22e+05    2.13e+05    1284.848
    1017      50         INFEASIBLE  pr    1.22e+05    2.13e+05    1285.491
    1018      49       1    1.63e+05       1.22e+05    2.13e+05    1285.715
    1019      50            2.13e+05 pr    1.22e+05    2.13e+05    1285.977
    1020      49            2.16e+05 pr    1.22e+05    2.13e+05    1286.299
    1021      48       1    1.59e+05       1.22e+05    2.13e+05    1286.390
    1022      49            2.16e+05 pr    1.22e+05    2.13e+05    1287.338
    1023      48            2.13e+05 pr    1.22e+05    2.13e+05    1289.850
    1024      47            2.16e+05 pr    1.22e+05    2.13e+05    1290.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002430249730e+05
Final integrality gap (abs / rel)   =  9.10e+04 /   4.27e-01 (42.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1290.57971 (  1281.948 CPU time)
Time spent in evaluations (secs)    =      48.08117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4           14    233889
   nlp_gf_jg         14.5         14.2    166625
  nlp_hess_l         12.5         12.5    166391
      solver     1.28e+03     1.29e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3895
         0    1.0000    0.0865
    1.0000    1.0000    0.1375
    1.0000         0    0.0865

Removed Variables within Vanished Phases
===================================================
 
