====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.660
       2       1       9    6.82e+04     -1.80e+308                   2.845
       3       2       8    6.82e+04     -1.80e+308                   3.024
       4       3       7    6.82e+04     -1.80e+308                   3.533
       5       4       6    6.82e+04     -1.80e+308                   3.703
       6       5       5    6.82e+04     -1.80e+308                   3.894
       7       6       4    6.82e+04     -1.80e+308                   3.994
       8       7       3    6.82e+04     -1.80e+308                   4.055
       9       8       2    6.82e+04     -1.80e+308                   4.127
      10       9       1    1.36e+05     -1.80e+308                   4.243
      11      10         INFEASIBLE  pr  -1.80e+308                   4.632
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05      15.349
      13       8       1    1.31e+05     -1.80e+308    2.67e+05      16.155
      14       9       9    6.82e+04       6.82e+04    2.67e+05      16.841
      15      10       2    6.82e+04       6.82e+04    2.67e+05      16.937
      16      11       8    6.82e+04       6.82e+04    2.67e+05      17.176
      17      12       7    6.82e+04       6.82e+04    2.67e+05      18.676
      18      13       6    6.82e+04       6.82e+04    2.67e+05      19.324
      19      14       5    6.82e+04       6.82e+04    2.67e+05      19.924
      20      15       4    8.97e+04       6.82e+04    2.67e+05      20.470
      21      16       3    8.97e+04       6.82e+04    2.67e+05      20.589
      22      17       2    1.36e+05       6.82e+04    2.67e+05      22.882
      23      18       1    1.31e+05       6.82e+04    2.67e+05      23.234
      24      19            2.68e+05 pr    6.82e+04    2.67e+05      23.319
*     25      18       0    1.34e+05  f    6.82e+04    1.34e+05      23.415
      26      16       2    9.35e+04       6.82e+04    1.34e+05      23.769
      27      17       8    6.82e+04       6.82e+04    1.34e+05      24.002
      28      18       7    6.82e+04       6.82e+04    1.34e+05      24.272
      29      19       6    6.82e+04       6.82e+04    1.34e+05      24.590
      30      20       5    6.82e+04       6.82e+04    1.34e+05      28.387
      31      21       4    6.82e+04       6.82e+04    1.34e+05      29.230
      32      22       3    6.82e+04       6.82e+04    1.34e+05      29.399
      33      23            1.36e+05 pr    6.82e+04    1.34e+05      31.460
      34      22       2    8.97e+04       6.82e+04    1.34e+05      31.992
      35      23            1.36e+05 pr    6.82e+04    1.34e+05      32.124
      36      22            1.36e+05 pr    6.82e+04    1.34e+05      32.730
      37      21       3    6.82e+04       6.82e+04    1.34e+05      33.144
      38      22       2    9.05e+04       6.82e+04    1.34e+05      34.023
      39      23       1    9.36e+04       6.82e+04    1.34e+05      34.814
      40      24            1.51e+05 pr    6.82e+04    1.34e+05      35.792
      41      23            1.34e+05 pr    6.82e+04    1.34e+05      39.996
      42      22         INFEASIBLE  pr    6.82e+04    1.34e+05      41.801
      43      21       2    9.57e+04       6.82e+04    1.34e+05      48.017
      44      22       4    6.82e+04       6.82e+04    1.34e+05      48.588
      45      23       6    6.82e+04       6.82e+04    1.34e+05      48.709
      46      24       3    6.82e+04       6.82e+04    1.34e+05      48.807
      47      25            1.36e+05 pr    6.82e+04    1.34e+05      49.005
      48      24       2    8.97e+04       6.82e+04    1.34e+05      50.351
      49      25            1.36e+05 pr    6.82e+04    1.34e+05      52.666
      50      24       1    9.88e+04       6.82e+04    1.34e+05      52.922
      51      25            1.34e+05 pr    6.82e+04    1.34e+05      53.260
      52      24            1.34e+05 pr    6.82e+04    1.34e+05      53.527
      53      23       5    6.82e+04       6.82e+04    1.34e+05      53.631
      54      24       4    6.82e+04       6.82e+04    1.34e+05      54.703
      55      25       3    6.82e+04       6.82e+04    1.34e+05      54.849
      56      26       2    9.88e+04       6.82e+04    1.34e+05      59.014
      57      27       1    9.88e+04       6.82e+04    1.34e+05      59.255
      58      28            1.34e+05 pr    6.82e+04    1.34e+05      59.827
      59      27            1.34e+05 pr    6.82e+04    1.34e+05      60.498
      60      26       1    9.88e+04       6.82e+04    1.34e+05      60.718
      61      27       4    6.82e+04       6.82e+04    1.34e+05      63.123
      62      28       2    8.97e+04       6.82e+04    1.34e+05      64.916
      63      29       4    6.82e+04       6.82e+04    1.34e+05      65.101
      64      30         INFEASIBLE  pr    6.82e+04    1.34e+05      66.282
      65      29            1.36e+05 pr    6.82e+04    1.34e+05      70.102
      66      28       1    9.35e+04       6.82e+04    1.34e+05      72.272
*     67      29       0    1.33e+05  f    6.82e+04    1.33e+05      75.937
      68      28            1.34e+05 pr    6.82e+04    1.33e+05      76.374
      69      27         FAILED -400       6.82e+04    1.33e+05     104.584
*     70      28       0    1.32e+05  f    6.82e+04    1.32e+05     106.887
      71      27            1.34e+05 pr    6.82e+04    1.32e+05     107.061
      72      26         INFEASIBLE  pr    6.82e+04    1.32e+05     109.121
      73      25         INFEASIBLE  pr    6.82e+04    1.32e+05     111.855
      74      24            1.34e+05 pr    6.82e+04    1.32e+05     114.177
      75      23            1.34e+05 pr    6.82e+04    1.32e+05     115.634
      76      22       3    6.82e+04       6.82e+04    1.32e+05     118.033
      77      23       5    6.82e+04       6.82e+04    1.32e+05     118.208
      78      24       8    6.82e+04       6.82e+04    1.32e+05     118.604
      79      25       5    6.82e+04       6.82e+04    1.32e+05     120.140
      80      26       4    6.82e+04       6.82e+04    1.32e+05     121.998
      81      27       3    6.82e+04       6.82e+04    1.32e+05     122.117
      82      28       2    6.82e+04       6.82e+04    1.32e+05     124.510
      83      29            1.36e+05 pr    6.82e+04    1.32e+05     124.799
      84      28         INFEASIBLE  pr    6.82e+04    1.32e+05     126.382
      85      27       2    6.82e+04       6.82e+04    1.32e+05     126.579
      86      28       4    6.82e+04       6.82e+04    1.32e+05     127.298
      87      29            1.36e+05 pr    6.82e+04    1.32e+05     131.016
      88      28       3    6.82e+04       6.82e+04    1.32e+05     131.433
      89      29            1.36e+05 pr    6.82e+04    1.32e+05     132.563
      90      28         INFEASIBLE  pr    6.82e+04    1.32e+05     134.629
      91      27       3    6.82e+04       6.82e+04    1.32e+05     134.976
      92      28       2    9.90e+04       6.82e+04    1.32e+05     135.883
      93      29            1.34e+05 pr    6.82e+04    1.32e+05     138.539
      94      28       1    9.89e+04       6.82e+04    1.32e+05     139.457
      95      29            1.34e+05 pr    6.82e+04    1.32e+05     139.848
      96      28            1.34e+05 pr    6.82e+04    1.32e+05     140.304
      97      27       2    8.97e+04       6.82e+04    1.32e+05     142.886
      98      28       4    7.22e+04       6.82e+04    1.32e+05     144.133
      99      29       3    8.97e+04       6.82e+04    1.32e+05     144.981
     100      30       2    8.97e+04       6.82e+04    1.32e+05     145.061
     101      31            1.36e+05 pr    6.82e+04    1.32e+05     145.548
     102      30       1    9.88e+04       6.82e+04    1.32e+05     145.800
     103      31            1.34e+05 pr    6.82e+04    1.32e+05     145.933
     104      30            1.34e+05 pr    6.82e+04    1.32e+05     148.501
     105      29       2    8.97e+04       6.82e+04    1.32e+05     148.683
     106      30       3    6.82e+04       6.82e+04    1.32e+05     148.847
     107      31            1.36e+05 pr    6.82e+04    1.32e+05     149.539
     108      30       2    8.97e+04       6.82e+04    1.32e+05     154.129
     109      31            1.36e+05 pr    6.82e+04    1.32e+05     156.229
     110      30            1.36e+05 pr    6.82e+04    1.32e+05     157.757
     111      29       1    9.35e+04       6.82e+04    1.32e+05     158.424
     112      30            1.51e+05 pr    6.82e+04    1.32e+05     160.333
     113      29         INFEASIBLE  pr    6.82e+04    1.32e+05     166.771
     114      28       1    9.35e+04       6.82e+04    1.32e+05     168.040
     115      29       6    6.82e+04       6.82e+04    1.32e+05     168.233
     116      30       5    6.82e+04       6.82e+04    1.32e+05     170.627
     117      31       4    6.82e+04       6.82e+04    1.32e+05     170.851
     118      32            1.36e+05 pr    6.82e+04    1.32e+05     173.862
     119      31         FAILED -410       6.82e+04    1.32e+05     203.657
     120      32            1.36e+05 pr    6.82e+04    1.32e+05     204.215
     121      31       2    9.88e+04       6.82e+04    1.32e+05     205.331
     122      32       1    9.88e+04       6.82e+04    1.32e+05     206.842
     123      33            1.34e+05 pr    6.82e+04    1.32e+05     210.106
     124      32            1.34e+05 pr    6.82e+04    1.32e+05     211.339
     125      31            1.36e+05 pr    6.82e+04    1.32e+05     211.875
     126      30       4    6.82e+04       6.82e+04    1.32e+05     212.056
     127      31       5    6.82e+04       6.82e+04    1.32e+05     213.054
     128      32       4    6.82e+04       6.82e+04    1.32e+05     213.171
     129      33            1.36e+05 pr    6.82e+04    1.32e+05     213.533
     130      32         INFEASIBLE  pr    6.82e+04    1.32e+05     214.751
     131      31       4    6.82e+04       6.82e+04    1.32e+05     214.895
     132      32       7    6.82e+04       6.82e+04    1.32e+05     215.089
     133      33       6    6.82e+04       6.82e+04    1.32e+05     215.686
     134      34       5    6.82e+04       6.82e+04    1.32e+05     215.834
     135      35       4    6.82e+04       6.82e+04    1.32e+05     216.812
     136      36       3    6.82e+04       6.82e+04    1.32e+05     216.969
     137      37       2    6.82e+04       6.82e+04    1.32e+05     217.075
     138      38            2.67e+05 pr    6.82e+04    1.32e+05     230.774
     139      37       1    1.31e+05       6.82e+04    1.32e+05     232.909
     140      38            2.68e+05 pr    6.82e+04    1.32e+05     233.033
     141      37            3.33e+05 pr    6.82e+04    1.32e+05     234.359
     142      36       2    6.82e+04       6.82e+04    1.32e+05     234.624
     143      37            1.36e+05 pr    6.82e+04    1.32e+05     235.141
     144      36         INFEASIBLE  pr    6.82e+04    1.32e+05     236.050
     145      35       3    6.82e+04       6.82e+04    1.32e+05     236.286
     146      36       6    6.82e+04       6.82e+04    1.32e+05     236.402
     147      37            1.36e+05 pr    6.82e+04    1.32e+05     238.389
     148      36       5    6.82e+04       6.82e+04    1.32e+05     238.934
     149      37       4    6.82e+04       6.82e+04    1.32e+05     240.022
     150      38       3    6.82e+04       6.82e+04    1.32e+05     240.209
     151      39       2    6.82e+04       6.82e+04    1.32e+05     240.434
     152      40            1.36e+05 pr    6.82e+04    1.32e+05     241.222
     153      39       1    9.37e+04       6.82e+04    1.32e+05     243.184
     154      40            1.33e+05 pr    6.82e+04    1.32e+05     244.894
     155      39            1.34e+05 pr    6.82e+04    1.32e+05     250.179
     156      38       2    6.82e+04       6.82e+04    1.32e+05     250.326
     157      39       3    6.82e+04       6.82e+04    1.32e+05     250.623
     158      40       2    6.82e+04       6.82e+04    1.32e+05     250.701
     159      41            1.36e+05 pr    6.82e+04    1.32e+05     252.863
     160      40       1    1.31e+05       6.82e+04    1.32e+05     253.369
     161      41            1.34e+05 pr    6.82e+04    1.32e+05     253.886
     162      40            1.34e+05 pr    6.82e+04    1.32e+05     257.063
     163      39       2    6.82e+04       6.82e+04    1.32e+05     257.201
     164      40            1.36e+05 pr    6.82e+04    1.32e+05     258.285
     165      39       1    1.31e+05       6.82e+04    1.32e+05     259.122
     166      40            1.34e+05 pr    6.82e+04    1.32e+05     259.871
     167      39            1.34e+05 pr    6.82e+04    1.32e+05     260.057
     168      38            1.36e+05 pr    6.82e+04    1.32e+05     261.684
     169      37       1    9.35e+04       6.82e+04    1.32e+05     265.833
     170      38            1.34e+05 pr    6.82e+04    1.32e+05     266.006
*    171      37       0    1.31e+05  f    6.82e+04    1.31e+05     268.945
     172      36       4    6.82e+04       6.82e+04    1.31e+05     269.073
     173      37       3    6.82e+04       6.82e+04    1.31e+05     275.233
     174      38            1.36e+05 pr    6.82e+04    1.31e+05     275.578
     175      37         INFEASIBLE  pr    6.82e+04    1.31e+05     277.806
     176      36       3    6.82e+04       6.82e+04    1.31e+05     278.302
     177      37       2    8.97e+04       6.82e+04    1.31e+05     278.738
     178      38            1.31e+05 pr    6.82e+04    1.31e+05     280.411
     179      37       1    1.25e+05       6.82e+04    1.31e+05     281.813
     180      38            1.72e+05 pr    6.82e+04    1.31e+05     283.099
     181      37         INFEASIBLE  pr    6.82e+04    1.31e+05     285.169
     182      36         INFEASIBLE  pr    6.82e+04    1.31e+05     285.847
     183      35       5    6.82e+04       6.82e+04    1.31e+05     287.820
     184      36       4    6.82e+04       6.82e+04    1.31e+05     288.100
     185      37       3    6.82e+04       6.82e+04    1.31e+05     289.351
     186      38            1.36e+05 pr    6.82e+04    1.31e+05     290.137
     187      37       2    8.97e+04       6.82e+04    1.31e+05     290.854
     188      38         INFEASIBLE  pr    6.82e+04    1.31e+05     291.944
     189      37       1    1.26e+05       6.82e+04    1.31e+05     292.799
     190      38            1.36e+05 pr    6.82e+04    1.31e+05     293.713
     191      37            1.74e+05 pr    6.82e+04    1.31e+05     294.704
     192      36       3    6.82e+04       6.82e+04    1.31e+05     294.797
     193      37            1.36e+05 pr    6.82e+04    1.31e+05     295.107
     194      36       2    8.97e+04       6.82e+04    1.31e+05     296.187
     195      37            1.31e+05 pr    6.82e+04    1.31e+05     298.856
     196      36       1    1.26e+05       6.82e+04    1.31e+05     300.297
     197      37            1.58e+05 pr    6.82e+04    1.31e+05     301.526
     198      36            1.74e+05 pr    6.82e+04    1.31e+05     302.542
     199      35       4    6.82e+04       6.82e+04    1.31e+05     302.803
     200      36       3    8.97e+04       6.82e+04    1.31e+05     304.005
     201      37       2    8.97e+04       6.82e+04    1.31e+05     304.206
     202      38       1    9.58e+04       6.82e+04    1.31e+05     309.358
     203      39            1.32e+05 pr    6.82e+04    1.31e+05     309.455
     204      38            1.34e+05 pr    6.82e+04    1.31e+05     312.615
     205      37         INFEASIBLE  pr    6.82e+04    1.31e+05     314.915
     206      36       2    8.97e+04       6.82e+04    1.31e+05     316.872
     207      37         INFEASIBLE  pr    6.82e+04    1.31e+05     318.794
     208      36            1.31e+05 pr    6.82e+04    1.31e+05     319.025
     209      35       1    1.25e+05       6.82e+04    1.31e+05     320.270
     210      36            1.74e+05 pr    6.82e+04    1.31e+05     320.417
     211      35            1.74e+05 pr    6.82e+04    1.31e+05     321.732
     212      34       2    7.58e+04       6.82e+04    1.31e+05     322.226
     213      35            1.31e+05 pr    6.82e+04    1.31e+05     323.631
     214      34       1    9.36e+04       6.82e+04    1.31e+05     328.427
     215      35            1.32e+05 pr    6.82e+04    1.31e+05     330.566
     216      34            1.34e+05 pr    6.82e+04    1.31e+05     331.726
     217      33       4    6.82e+04       6.82e+04    1.31e+05     331.840
     218      34       7    6.82e+04       6.82e+04    1.31e+05     331.947
     219      35       2    6.82e+04       6.82e+04    1.31e+05     332.017
     220      36            1.36e+05 pr    6.82e+04    1.31e+05     332.214
     221      35            1.31e+05 pr    6.82e+04    1.31e+05     336.673
     222      34       6    6.82e+04       6.82e+04    1.31e+05     337.101
     223      35       5    6.82e+04       6.82e+04    1.31e+05     337.218
     224      36       4    6.82e+04       6.82e+04    1.31e+05     337.452
     225      37       3    6.82e+04       6.82e+04    1.31e+05     337.551
     226      38       2    9.30e+04       6.82e+04    1.31e+05     339.086
     227      39       1    9.90e+04       6.82e+04    1.31e+05     341.865
     228      40            1.34e+05 pr    6.82e+04    1.31e+05     345.714
     229      39            1.34e+05 pr    6.82e+04    1.31e+05     346.550
     230      38            1.36e+05 pr    6.82e+04    1.31e+05     348.880
     231      37       2    9.78e+04       6.82e+04    1.31e+05     350.553
     232      38       5    6.82e+04       6.82e+04    1.31e+05     350.768
     233      39       2    6.82e+04       6.82e+04    1.31e+05     351.320
     234      40       1    9.88e+04       6.82e+04    1.31e+05     351.855
     235      41            1.34e+05 pr    6.82e+04    1.31e+05     352.838
     236      40         INFEASIBLE  pr    6.82e+04    1.31e+05     353.512
     237      39       1    1.26e+05       6.82e+04    1.31e+05     355.237
     238      40         INFEASIBLE  pr    6.82e+04    1.31e+05     356.671
     239      39            1.74e+05 pr    6.82e+04    1.31e+05     357.486
     240      38         INFEASIBLE  pr    6.82e+04    1.31e+05     358.567
     241      37       4    6.82e+04       6.82e+04    1.31e+05     358.773
     242      38       3    6.82e+04       6.82e+04    1.31e+05     358.944
     243      39            1.36e+05 pr    6.82e+04    1.31e+05     359.370
     244      38       2    9.78e+04       6.82e+04    1.31e+05     360.511
     245      39            1.36e+05 pr    6.82e+04    1.31e+05     360.697
     246      38            1.36e+05 pr    6.82e+04    1.31e+05     361.347
     247      37       3    6.82e+04       6.82e+04    1.31e+05     361.492
     248      38            1.36e+05 pr    6.82e+04    1.31e+05     363.701
     249      37         INFEASIBLE  pr    6.82e+04    1.31e+05     364.902
     250      36       4    6.82e+04       6.82e+04    1.31e+05     365.064
     251      37       6    6.82e+04       6.82e+04    1.31e+05     367.949
     252      38       5    6.82e+04       6.82e+04    1.31e+05     368.129
     253      39       3    6.82e+04       6.82e+04    1.31e+05     370.258
     254      40            1.36e+05 pr    6.82e+04    1.31e+05     370.743
     255      39       2    9.78e+04       6.82e+04    1.31e+05     371.996
     256      40            1.36e+05 pr    6.82e+04    1.31e+05     374.815
     257      39            1.36e+05 pr    6.82e+04    1.31e+05     376.255
     258      38       4    6.82e+04       6.82e+04    1.31e+05     377.453
     259      39       3    8.97e+04       6.82e+04    1.31e+05     378.212
     260      40       2    8.97e+04       6.82e+04    1.31e+05     378.435
     261      41            1.31e+05 pr    6.82e+04    1.31e+05     379.573
     262      40       1    9.58e+04       6.82e+04    1.31e+05     381.070
     263      41            1.53e+05 pr    6.82e+04    1.31e+05     386.077
     264      40            1.53e+05 pr    6.82e+04    1.31e+05     392.825
     265      39       2    8.97e+04       6.82e+04    1.31e+05     392.960
     266      40            1.36e+05 pr    6.82e+04    1.31e+05     395.215
     267      39            1.31e+05 pr    6.82e+04    1.31e+05     395.353
     268      38       1    1.26e+05       6.82e+04    1.31e+05     395.627
     269      39            1.74e+05 pr    6.82e+04    1.31e+05     395.775
     270      38         INFEASIBLE  pr    6.82e+04    1.31e+05     396.534
     271      37       4    6.82e+04       6.82e+04    1.31e+05     397.855
     272      38       3    6.82e+04       6.82e+04    1.31e+05     398.526
     273      39       2    9.05e+04       6.82e+04    1.31e+05     399.297
     274      40       1    9.36e+04       6.82e+04    1.31e+05     399.591
     275      41            1.51e+05 pr    6.82e+04    1.31e+05     399.746
     276      40            1.34e+05 pr    6.82e+04    1.31e+05     400.103
     277      39       1    1.08e+05       6.82e+04    1.31e+05     402.144
     278      40       3    6.82e+04       6.82e+04    1.31e+05     402.817
     279      41       2    9.21e+04       6.82e+04    1.31e+05     403.617
     280      42       1    9.38e+04       6.82e+04    1.31e+05     404.475
*    281      43       0    1.31e+05  f    6.82e+04    1.31e+05     404.633
     282      42            1.34e+05 pr    6.82e+04    1.31e+05     405.058
     283      41       1    1.08e+05       6.82e+04    1.31e+05     406.918
     284      42       2    1.24e+05       6.82e+04    1.31e+05     408.947
     285      43       3    6.82e+04       6.82e+04    1.31e+05     410.661
     286      44       2    9.05e+04       6.82e+04    1.31e+05     411.114
     287      45       1    9.37e+04       6.82e+04    1.31e+05     411.366
     288      46            1.36e+05 pr    6.82e+04    1.31e+05     411.500
     289      45            1.34e+05 pr    6.82e+04    1.31e+05     414.465
     290      44       1    1.08e+05       6.82e+04    1.31e+05     423.024
     291      45         INFEASIBLE  pr    6.82e+04    1.31e+05     424.250
     292      44            1.36e+05 pr    6.82e+04    1.31e+05     424.318
     293      43            1.58e+05 pr    6.82e+04    1.31e+05     425.851
     294      42       1    1.24e+05       6.82e+04    1.31e+05     427.036
     295      43            1.67e+05 pr    6.82e+04    1.31e+05     430.313
     296      42         INFEASIBLE  pr    6.82e+04    1.31e+05     431.314
     297      41         INFEASIBLE  pr    6.82e+04    1.31e+05     433.540
     298      40            1.36e+05 pr    6.82e+04    1.31e+05     433.622
     299      39            1.74e+05 pr    6.82e+04    1.31e+05     434.081
     300      38            1.36e+05 pr    6.82e+04    1.31e+05     434.156
     301      37            1.58e+05 pr    6.82e+04    1.31e+05     435.027
     302      36         INFEASIBLE  pr    6.82e+04    1.31e+05     436.212
     303      35       5    6.82e+04       6.82e+04    1.31e+05     436.453
     304      36       4    6.82e+04       6.82e+04    1.31e+05     438.496
     305      37            1.36e+05 pr    6.82e+04    1.31e+05     440.002
     306      36       3    8.97e+04       6.82e+04    1.31e+05     440.891
     307      37       2    9.35e+04       6.82e+04    1.31e+05     445.631
     308      38       1    9.35e+04       6.82e+04    1.31e+05     445.784
     309      39            1.51e+05 pr    6.82e+04    1.31e+05     448.409
     310      38            1.32e+05 pr    6.82e+04    1.31e+05     450.052
     311      37       1    9.35e+04       6.82e+04    1.31e+05     450.163
     312      38       4    6.82e+04       6.82e+04    1.31e+05     451.445
     313      39       3    6.82e+04       6.82e+04    1.31e+05     451.539
     314      40            1.36e+05 pr    6.82e+04    1.31e+05     452.200
     315      39       2    8.97e+04       6.82e+04    1.31e+05     453.737
     316      40            1.31e+05 pr    6.82e+04    1.31e+05     455.745
     317      39       1    9.35e+04       6.82e+04    1.31e+05     457.188
     318      40            1.34e+05 pr    6.82e+04    1.31e+05     459.779
     319      39            1.34e+05 pr    6.82e+04    1.31e+05     460.048
     320      38       3    6.82e+04       6.82e+04    1.31e+05     460.200
     321      39            1.36e+05 pr    6.82e+04    1.31e+05     461.548
     322      38            1.36e+05 pr    6.82e+04    1.31e+05     462.077
     323      37       2    8.97e+04       6.82e+04    1.31e+05     463.124
     324      38            1.31e+05 pr    6.82e+04    1.31e+05     463.806
     325      37       1    1.25e+05       6.82e+04    1.31e+05     464.138
     326      38            1.74e+05 pr    6.82e+04    1.31e+05     464.276
     327      37            1.71e+05 pr    6.82e+04    1.31e+05     465.686
     328      36            1.34e+05 pr    6.82e+04    1.31e+05     467.421
     329      35            1.34e+05 pr    6.82e+04    1.31e+05     467.687
     330      34       2    1.07e+05       6.82e+04    1.31e+05     488.477
     331      35       3    9.77e+04       6.82e+04    1.31e+05     489.350
     332      36            1.31e+05 pr    6.82e+04    1.31e+05     489.712
     333      35         INFEASIBLE  pr    6.82e+04    1.31e+05     491.229
     334      34       1    1.08e+05       6.82e+04    1.31e+05     491.320
     335      35            1.36e+05 pr    6.82e+04    1.31e+05     491.624
     336      34            1.74e+05 pr    6.82e+04    1.31e+05     492.105
     337      33       1    1.26e+05       6.82e+04    1.31e+05     492.548
     338      34       5    6.82e+04       6.82e+04    1.31e+05     492.687
     339      35       4    6.82e+04       6.82e+04    1.31e+05     492.813
     340      36       3    8.97e+04       6.82e+04    1.31e+05     493.261
     341      37       2    8.97e+04       6.82e+04    1.31e+05     493.887
     342      38       1    9.88e+04       6.82e+04    1.31e+05     494.729
     343      39            1.34e+05 pr    6.82e+04    1.31e+05     495.379
     344      38         INFEASIBLE  pr    6.82e+04    1.31e+05     497.415
     345      37            1.36e+05 pr    6.82e+04    1.31e+05     499.073
     346      36       2    8.97e+04       6.82e+04    1.31e+05     499.783
     347      37       4    6.82e+04       6.82e+04    1.31e+05     500.163
     348      38       5    6.82e+04       6.82e+04    1.31e+05     501.211
     349      39       5    6.82e+04       6.82e+04    1.31e+05     501.619
     350      40       3    9.78e+04       6.82e+04    1.31e+05     503.602
     351      41            1.36e+05 pr    6.82e+04    1.31e+05     503.732
     352      40       2    9.78e+04       6.82e+04    1.31e+05     506.851
     353      41            1.36e+05 pr    6.82e+04    1.31e+05     507.154
     354      40       1    9.90e+04       6.82e+04    1.31e+05     508.641
     355      41            1.34e+05 pr    6.82e+04    1.31e+05     509.099
     356      40         INFEASIBLE  pr    6.82e+04    1.31e+05     510.470
     357      39       2    9.78e+04       6.82e+04    1.31e+05     513.406
     358      40            1.31e+05 pr    6.82e+04    1.31e+05     516.440
     359      39       1    9.90e+04       6.82e+04    1.31e+05     517.161
     360      40            1.34e+05 pr    6.82e+04    1.31e+05     517.283
     361      39         INFEASIBLE  pr    6.82e+04    1.31e+05     518.404
     362      38       1    9.90e+04       6.82e+04    1.31e+05     518.907
     363      39            1.36e+05 pr    6.82e+04    1.31e+05     525.163
     364      38            1.34e+05 pr    6.82e+04    1.31e+05     525.523
     365      37            1.74e+05 pr    6.82e+04    1.31e+05     527.231
     366      36       4    6.82e+04       6.82e+04    1.31e+05     528.425
     367      37       3    8.97e+04       6.82e+04    1.31e+05     528.605
     368      38       2    8.97e+04       6.82e+04    1.31e+05     528.924
     369      39       1    9.35e+04       6.82e+04    1.31e+05     529.240
     370      40            1.34e+05 pr    6.82e+04    1.31e+05     529.749
     371      39            1.34e+05 pr    6.82e+04    1.31e+05     532.915
     372      38       1    1.26e+05       6.82e+04    1.31e+05     536.287
     373      39       1    9.36e+04       6.82e+04    1.31e+05     537.715
     374      40            1.51e+05 pr    6.82e+04    1.31e+05     538.873
     375      39            1.34e+05 pr    6.82e+04    1.31e+05     538.992
     376      38            1.74e+05 pr    6.82e+04    1.31e+05     539.391
     377      37         INFEASIBLE  pr    6.82e+04    1.31e+05     540.381
     378      36            1.36e+05 pr    6.82e+04    1.31e+05     540.921
     379      35         INFEASIBLE  pr    6.82e+04    1.31e+05     541.879
     380      34       4    6.82e+04       6.82e+04    1.31e+05     541.987
     381      35       3    6.82e+04       6.82e+04    1.31e+05     542.299
     382      36       2    8.97e+04       6.82e+04    1.31e+05     542.920
     383      37            1.34e+05 pr    6.82e+04    1.31e+05     544.107
     384      36         INFEASIBLE  pr    6.82e+04    1.31e+05     545.058
     385      35         INFEASIBLE  pr    6.82e+04    1.31e+05     546.296
     386      34       3    6.82e+04       6.82e+04    1.31e+05     546.372
     387      35       3    6.82e+04       6.82e+04    1.31e+05     546.538
     388      36            1.36e+05 pr    6.82e+04    1.31e+05     546.871
     389      35       2    8.97e+04       6.82e+04    1.31e+05     547.378
     390      36       1    9.57e+04       6.82e+04    1.31e+05     548.185
     391      37            1.60e+05 pr    6.82e+04    1.31e+05     548.297
     392      36            1.34e+05 pr    6.82e+04    1.31e+05     548.580
     393      35       1    1.26e+05       6.82e+04    1.31e+05     550.376
     394      36       3    6.82e+04       6.82e+04    1.31e+05     551.157
     395      37       2    8.97e+04       6.82e+04    1.31e+05     551.350
     396      38            1.31e+05 pr    6.82e+04    1.31e+05     551.735
     397      37       1    1.26e+05       6.82e+04    1.31e+05     551.844
     398      38            1.74e+05 pr    6.82e+04    1.31e+05     551.986
     399      37         INFEASIBLE  pr    6.82e+04    1.31e+05     553.089
     400      36       2    8.97e+04       6.82e+04    1.31e+05     553.358
     401      37       1    9.35e+04       6.82e+04    1.31e+05     553.750
     402      38            1.53e+05 pr    6.82e+04    1.31e+05     555.360
     403      37            1.34e+05 pr    6.82e+04    1.31e+05     556.135
     404      36       1    1.25e+05       6.82e+04    1.31e+05     557.387
     405      37         INFEASIBLE  pr    6.82e+04    1.31e+05     558.501
     406      36            1.74e+05 pr    6.82e+04    1.31e+05     558.589
     407      35            1.71e+05 pr    6.82e+04    1.31e+05     559.854
     408      34         INFEASIBLE  pr    6.82e+04    1.31e+05     560.937
     409      33            1.74e+05 pr    6.82e+04    1.31e+05     561.061
     410      32            1.74e+05 pr    6.82e+04    1.31e+05     561.173
     411      31       4    6.82e+04       6.82e+04    1.31e+05     561.659
     412      32       3    6.82e+04       6.82e+04    1.31e+05     561.791
     413      33       2    6.82e+04       6.82e+04    1.31e+05     561.923
     414      34            1.36e+05 pr    6.82e+04    1.31e+05     562.860
     415      33       1    9.36e+04       6.82e+04    1.31e+05     570.897
     416      34            1.53e+05 pr    6.82e+04    1.31e+05     575.469
     417      33            1.51e+05 pr    6.82e+04    1.31e+05     576.597
     418      32       2    6.82e+04       6.82e+04    1.31e+05     576.705
     419      33       1    9.88e+04       6.82e+04    1.31e+05     576.939
     420      34            1.34e+05 pr    6.82e+04    1.31e+05     577.242
     421      33            1.32e+05 pr    6.82e+04    1.31e+05     577.930
     422      32         INFEASIBLE  pr    6.82e+04    1.31e+05     579.181
     423      31       3    6.82e+04       6.82e+04    1.31e+05     580.635
     424      32       2    9.05e+04       6.82e+04    1.31e+05     581.048
     425      33       1    9.35e+04       6.82e+04    1.31e+05     581.403
     426      34            1.53e+05 pr    6.82e+04    1.31e+05     585.011
     427      33            1.31e+05 pr    6.82e+04    1.31e+05     586.521
     428      32         INFEASIBLE  pr    6.82e+04    1.31e+05     588.856
     429      31       2    1.08e+05       6.82e+04    1.31e+05     596.318
     430      32       6    6.82e+04       6.82e+04    1.31e+05     599.784
     431      33       5    6.82e+04       6.82e+04    1.31e+05     599.938
     432      34       4    6.82e+04       6.82e+04    1.31e+05     600.717
     433      35       3    6.82e+04       6.82e+04    1.31e+05     600.818
     434      36       2    8.97e+04       6.82e+04    1.31e+05     601.971
     435      37       1    9.57e+04       6.82e+04    1.31e+05     602.257
     436      38            1.60e+05 pr    6.82e+04    1.31e+05     602.418
     437      37            1.34e+05 pr    6.82e+04    1.31e+05     603.640
     438      36            1.31e+05 pr    6.82e+04    1.31e+05     621.418
     439      35         INFEASIBLE  pr    6.82e+04    1.31e+05     623.613
     440      34       3    6.82e+04       6.82e+04    1.31e+05     623.948
     441      35       2    8.97e+04       6.82e+04    1.31e+05     624.687
     442      36            1.31e+05 pr    6.82e+04    1.31e+05     624.929
     443      35            1.31e+05 pr    6.82e+04    1.31e+05     625.692
     444      34            1.31e+05 pr    6.82e+04    1.31e+05     626.533
     445      33       4    6.82e+04       6.82e+04    1.31e+05     626.756
     446      34       5    6.82e+04       6.82e+04    1.31e+05     627.106
     447      35       4    7.24e+04       6.82e+04    1.31e+05     628.185
     448      36       3    7.24e+04       6.82e+04    1.31e+05     628.398
     449      37       2    8.97e+04       6.82e+04    1.31e+05     630.419
     450      38       1    9.57e+04       6.82e+04    1.31e+05     630.641
     451      39            1.60e+05 pr    6.82e+04    1.31e+05     633.058
     452      38            1.34e+05 pr    6.82e+04    1.31e+05     633.725
     453      37       1    9.35e+04       6.82e+04    1.31e+05     635.360
     454      38       4    7.58e+04       6.82e+04    1.31e+05     636.555
     455      39       3    6.82e+04       6.82e+04    1.31e+05     636.858
     456      40       2    8.97e+04       6.82e+04    1.31e+05     637.357
     457      41         INFEASIBLE  pr    6.82e+04    1.31e+05     638.455
     458      40       1    9.58e+04       6.82e+04    1.31e+05     643.787
     459      41            1.36e+05 pr    6.82e+04    1.31e+05     645.449
     460      40            1.34e+05 pr    6.82e+04    1.31e+05     645.575
     461      39         INFEASIBLE  pr    6.82e+04    1.31e+05     646.781
     462      38       3    7.58e+04       6.82e+04    1.31e+05     654.002
     463      39         INFEASIBLE        6.82e+04    1.31e+05     657.224
     464      40       1    9.37e+04       6.82e+04    1.31e+05     658.315
     465      41            1.51e+05 pr    6.82e+04    1.31e+05     662.115
     466      40            1.34e+05 pr    6.82e+04    1.31e+05     663.306
     467      39       1    9.37e+04       6.82e+04    1.31e+05     663.635
     468      40       3    6.82e+04       6.82e+04    1.31e+05     663.822
     469      41       4    6.82e+04       6.82e+04    1.31e+05     665.389
     470      42       3    9.05e+04       6.82e+04    1.31e+05     666.405
     471      43       2    9.78e+04       6.82e+04    1.31e+05     668.180
     472      44       1    9.35e+04       6.82e+04    1.31e+05     668.607
     473      45            1.51e+05 pr    6.82e+04    1.31e+05     669.896
     474      44            1.53e+05 pr    6.82e+04    1.31e+05     674.701
     475      43            1.50e+05 pr    6.82e+04    1.31e+05     677.359
     476      42       2    9.05e+04       6.82e+04    1.31e+05     680.586
     477      43       3    1.25e+05       6.82e+04    1.31e+05     681.359
     478      44       3    9.76e+04       6.82e+04    1.31e+05     681.836
     479      45       2    9.76e+04       6.82e+04    1.31e+05     685.339
     480      46         INFEASIBLE  pr    6.82e+04    1.31e+05     687.508
     481      45            1.45e+05 pr    6.82e+04    1.31e+05     688.632
     482      44       2    9.76e+04       6.82e+04    1.31e+05     688.839
     483      45         FAILED -400       6.82e+04    1.31e+05     715.341
     484      46       2    1.25e+05       6.82e+04    1.31e+05     715.648
     485      47       1    1.25e+05       6.82e+04    1.31e+05     715.904
     486      48            1.74e+05 pr    6.82e+04    1.31e+05     716.189
     487      47            1.74e+05 pr    6.82e+04    1.31e+05     716.807
     488      46       1    1.25e+05       6.82e+04    1.31e+05     716.968
     489      47       2    1.26e+05       6.82e+04    1.31e+05     717.977
     490      48       2    8.97e+04       6.82e+04    1.31e+05     718.694
     491      49            1.31e+05 pr    6.82e+04    1.31e+05     718.948
     492      48            1.31e+05 pr    6.82e+04    1.31e+05     719.907
     493      47       1    1.26e+05       6.82e+04    1.31e+05     721.473
     494      48            1.74e+05 pr    6.82e+04    1.31e+05     721.605
     495      47         INFEASIBLE  pr    6.82e+04    1.31e+05     722.692
     496      46       1    1.26e+05       6.82e+04    1.31e+05     722.768
     497      47            1.31e+05 pr    6.82e+04    1.31e+05     724.278
     498      46            1.74e+05 pr    6.82e+04    1.31e+05     724.395
     499      45         INFEASIBLE  pr    6.82e+04    1.31e+05     725.439
     500      44            1.74e+05 pr    6.82e+04    1.31e+05     725.791
     501      43            1.74e+05 pr    6.82e+04    1.31e+05     725.998
     502      42            1.31e+05 pr    6.82e+04    1.31e+05     726.214
     503      41         INFEASIBLE  pr    6.82e+04    1.31e+05     726.770
     504      40       2    1.25e+05       6.82e+04    1.31e+05     726.907
     505      41       1    1.25e+05       6.82e+04    1.31e+05     727.075
     506      42            1.74e+05 pr    6.82e+04    1.31e+05     727.638
     507      41            1.74e+05 pr    6.82e+04    1.31e+05     727.823
     508      40       1    1.25e+05       6.82e+04    1.31e+05     727.943
     509      41       7    6.82e+04       6.82e+04    1.31e+05     728.467
     510      42       6    6.82e+04       6.82e+04    1.31e+05     728.665
     511      43       5    6.82e+04       6.82e+04    1.31e+05     729.107
     512      44            1.36e+05 pr    6.82e+04    1.31e+05     729.956
     513      43       4    8.97e+04       6.82e+04    1.31e+05     735.195
     514      44       3    8.97e+04       6.82e+04    1.31e+05     738.566
     515      45            1.36e+05 pr    6.82e+04    1.31e+05     740.141
     516      44            1.36e+05 pr    6.82e+04    1.31e+05     744.061
     517      43       3    8.97e+04       6.82e+04    1.31e+05     744.719
     518      44       6    6.82e+04       6.82e+04    1.31e+05     744.917
     519      45       5    6.82e+04       6.82e+04    1.31e+05     745.111
     520      46       4    8.97e+04       6.82e+04    1.31e+05     745.745
     521      47       3    8.97e+04       6.82e+04    1.31e+05     745.983
     522      48       2    8.97e+04       6.82e+04    1.31e+05     747.030
     523      49         INFEASIBLE  pr    6.82e+04    1.31e+05     766.088
     524      48       1    9.90e+04       6.82e+04    1.31e+05     766.912
     525      49            1.34e+05 pr    6.82e+04    1.31e+05     767.264
     526      48         INFEASIBLE  pr    6.82e+04    1.31e+05     769.245
     527      47            1.36e+05 pr    6.82e+04    1.31e+05     770.148
     528      46       3    8.97e+04       6.82e+04    1.31e+05     770.806
     529      47            1.36e+05 pr    6.82e+04    1.31e+05     775.401
     530      46       2    8.97e+04       6.82e+04    1.31e+05     775.626
     531      47       1    9.36e+04       6.82e+04    1.31e+05     777.377
     532      48            1.53e+05 pr    6.82e+04    1.31e+05     783.241
     533      47         FAILED -400       6.82e+04    1.31e+05     805.517
     534      46       1    9.36e+04       6.82e+04    1.31e+05     807.082
     535      47       5    6.82e+04       6.82e+04    1.31e+05     811.995
     536      48       4    8.97e+04       6.82e+04    1.31e+05     817.273
     537      49            1.36e+05 pr    6.82e+04    1.31e+05     821.860
     538      48       3    8.97e+04       6.82e+04    1.31e+05     822.637
     539      49       2    8.97e+04       6.82e+04    1.31e+05     827.368
     540      50         INFEASIBLE  pr    6.82e+04    1.31e+05     829.722
     541      49       1    9.89e+04       6.82e+04    1.31e+05     830.594
     542      50            1.34e+05 pr    6.82e+04    1.31e+05     830.887
     543      49            1.34e+05 pr    6.82e+04    1.31e+05     831.787
     544      48       2    8.97e+04       6.82e+04    1.31e+05     832.619
     545      49            1.36e+05 pr    6.82e+04    1.31e+05     836.617
     546      48       1    9.37e+04       6.82e+04    1.31e+05     841.947
     547      49            1.32e+05 pr    6.82e+04    1.31e+05     845.557
     548      48            1.32e+05 pr    6.82e+04    1.31e+05     846.520
     549      47         INFEASIBLE  pr    6.82e+04    1.31e+05     848.815
     550      46            1.53e+05 pr    6.82e+04    1.31e+05     852.664
     551      45            1.34e+05 pr    6.82e+04    1.31e+05     853.185
     552      44            1.36e+05 pr    6.82e+04    1.31e+05     854.017
     553      43            1.36e+05 pr    6.82e+04    1.31e+05     855.021
     554      42            1.36e+05 pr    6.82e+04    1.31e+05     860.272
     555      41       5    6.82e+04       6.82e+04    1.31e+05     860.370
     556      42            1.36e+05 pr    6.82e+04    1.31e+05     863.849
     557      41       4    8.97e+04       6.82e+04    1.31e+05     864.744
     558      42         INFEASIBLE  pr    6.82e+04    1.31e+05     868.176
     559      41         INFEASIBLE  pr    6.82e+04    1.31e+05     871.440
     560      40            1.74e+05 pr    6.82e+04    1.31e+05     871.535
     561      39            1.71e+05 pr    6.82e+04    1.31e+05     873.722
     562      38       2    1.25e+05       6.82e+04    1.31e+05     873.947
     563      39       7    6.82e+04       6.82e+04    1.31e+05     875.012
     564      40       6    6.82e+04       6.82e+04    1.31e+05     875.447
     565      41       5    6.82e+04       6.82e+04    1.31e+05     876.796
     566      42       4    8.97e+04       6.82e+04    1.31e+05     877.280
     567      43       3    8.97e+04       6.82e+04    1.31e+05     877.534
     568      44       2    8.97e+04       6.82e+04    1.31e+05     878.301
     569      45       1    9.59e+04       6.82e+04    1.31e+05     878.425
     570      46            1.60e+05 pr    6.82e+04    1.31e+05     878.512
     571      45            1.34e+05 pr    6.82e+04    1.31e+05     879.219
     572      44       1    9.36e+04       6.82e+04    1.31e+05     881.618
     573      45         FAILED -400       6.82e+04    1.31e+05     913.359
     574      46            1.36e+05 pr    6.82e+04    1.31e+05     915.859
     575      45       5    8.97e+04       6.82e+04    1.31e+05     918.229
     576      46       4    7.24e+04       6.82e+04    1.31e+05     918.454
     577      47            1.36e+05 pr    6.82e+04    1.31e+05     919.665
     578      46       3    7.24e+04       6.82e+04    1.31e+05     920.090
     579      47       2    9.21e+04       6.82e+04    1.31e+05     924.094
     580      48            1.36e+05 pr    6.82e+04    1.31e+05     925.502
     581      47            1.36e+05 pr    6.82e+04    1.31e+05     926.136
     582      46       2    9.76e+04       6.82e+04    1.31e+05     927.085
     583      47       5    6.82e+04       6.82e+04    1.31e+05     927.264
     584      48       4    7.24e+04       6.82e+04    1.31e+05     927.642
     585      49       4    7.22e+04       6.82e+04    1.31e+05     936.950
     586      50       3    8.97e+04       6.82e+04    1.31e+05     937.123
     587      51            1.36e+05 pr    6.82e+04    1.31e+05     938.763
     588      50       2    9.30e+04       6.82e+04    1.31e+05     939.680
     589      51            1.36e+05 pr    6.82e+04    1.31e+05     946.202
     590      50            1.36e+05 pr    6.82e+04    1.31e+05     949.385
     591      49       3    8.97e+04       6.82e+04    1.31e+05     950.123
     592      50         INFEASIBLE  pr    6.82e+04    1.31e+05     951.977
     593      49       2    9.30e+04       6.82e+04    1.31e+05     954.064
     594      50            1.36e+05 pr    6.82e+04    1.31e+05     954.752
     595      49            1.36e+05 pr    6.82e+04    1.31e+05     958.260
     596      48       2    9.30e+04       6.82e+04    1.31e+05     959.884
     597      49            1.36e+05 pr    6.82e+04    1.31e+05     961.320
     598      48            1.36e+05 pr    6.82e+04    1.31e+05     962.745
     599      47            1.36e+05 pr    6.82e+04    1.31e+05     963.479
     600      46       3    8.97e+04       6.82e+04    1.31e+05     964.955
     601      47       2    8.97e+04       6.82e+04    1.31e+05     965.062
     602      48            1.36e+05 pr    6.82e+04    1.31e+05     966.102
     603      47       1    9.88e+04       6.82e+04    1.31e+05     967.334
     604      48            1.34e+05 pr    6.82e+04    1.31e+05     967.539
     605      47            1.34e+05 pr    6.82e+04    1.31e+05     968.720
     606      46            1.36e+05 pr    6.82e+04    1.31e+05     970.873
     607      45       3    7.24e+04       6.82e+04    1.31e+05     971.115
     608      46         INFEASIBLE  pr    6.82e+04    1.31e+05     975.936
     609      45       2    8.97e+04       6.82e+04    1.31e+05     976.098
     610      46            1.36e+05 pr    6.82e+04    1.31e+05     976.546
     611      45            1.36e+05 pr    6.82e+04    1.31e+05     977.779
     612      44            1.36e+05 pr    6.82e+04    1.31e+05     979.239
     613      43       1    9.88e+04       6.82e+04    1.31e+05     979.866
     614      44         INFEASIBLE  pr    6.82e+04    1.31e+05     980.919
     615      43         INFEASIBLE  pr    6.82e+04    1.31e+05     982.426
     616      42            2.01e+05 pr    6.82e+04    1.31e+05     984.241
     617      41       4    8.97e+04       6.82e+04    1.31e+05     984.460
     618      42       4    6.82e+04       6.82e+04    1.31e+05     984.733
     619      43       3    6.82e+04       6.82e+04    1.31e+05     984.833
     620      44       2    9.78e+04       6.82e+04    1.31e+05     985.302
     621      45            1.36e+05 pr    6.82e+04    1.31e+05     985.608
     622      44       1    9.90e+04       6.82e+04    1.31e+05     986.093
     623      45            1.34e+05 pr    6.82e+04    1.31e+05     986.890
     624      44            1.34e+05 pr    6.82e+04    1.31e+05     988.398
     625      43            1.31e+05 pr    6.82e+04    1.31e+05     990.069
     626      42       3    6.82e+04       6.82e+04    1.31e+05     990.217
     627      43            1.36e+05 pr    6.82e+04    1.31e+05     990.568
     628      42         INFEASIBLE  pr    6.82e+04    1.31e+05     991.934
     629      41       3    8.97e+04       6.82e+04    1.31e+05     993.345
     630      42       2    8.97e+04       6.82e+04    1.31e+05     994.483
     631      43       1    9.87e+04       6.82e+04    1.31e+05     996.206
     632      44            1.34e+05 pr    6.82e+04    1.31e+05     996.394
     633      43            1.74e+05 pr    6.82e+04    1.31e+05     999.643
     634      42            2.27e+05 pr    6.82e+04    1.31e+05    1000.862
     635      41       2    8.97e+04       6.82e+04    1.31e+05    1001.136
     636      42       3    6.82e+04       6.82e+04    1.31e+05    1001.296
     637      43            1.36e+05 pr    6.82e+04    1.31e+05    1002.326
     638      42       2    8.97e+04       6.82e+04    1.31e+05    1003.297
     639      43       1    9.59e+04       6.82e+04    1.31e+05    1003.972
     640      44            1.32e+05 pr    6.82e+04    1.31e+05    1004.118
     641      43            1.32e+05 pr    6.82e+04    1.31e+05    1004.903
     642      42            1.45e+05 pr    6.82e+04    1.31e+05    1009.431
     643      41            1.36e+05 pr    6.82e+04    1.31e+05    1012.982
     644      40       1    9.88e+04       6.82e+04    1.31e+05    1013.617
     645      41            1.34e+05 pr    6.82e+04    1.31e+05    1018.118
     646      40         INFEASIBLE  pr    6.82e+04    1.31e+05    1019.770
     647      39       3    8.97e+04       6.82e+04    1.31e+05    1035.818
     648      40            1.36e+05 pr    6.82e+04    1.31e+05    1036.702
     649      39       2    9.76e+04       6.82e+04    1.31e+05    1042.764
     650      40            1.36e+05 pr    6.82e+04    1.31e+05    1043.581
     651      39       1    9.88e+04       6.82e+04    1.31e+05    1043.823
     652      40            1.34e+05 pr    6.82e+04    1.31e+05    1044.812
     653      39         INFEASIBLE  pr    6.82e+04    1.31e+05    1045.721
     654      38       2    9.88e+04       6.82e+04    1.31e+05    1046.267
     655      39       3    8.97e+04       6.82e+04    1.31e+05    1046.747
     656      40       2    8.97e+04       6.82e+04    1.31e+05    1047.959
     657      41       1    9.35e+04       6.82e+04    1.31e+05    1052.864
     658      42            1.53e+05 pr    6.82e+04    1.31e+05    1058.735
     659      41            1.34e+05 pr    6.82e+04    1.31e+05    1059.234
     660      40       1    9.35e+04       6.82e+04    1.31e+05    1061.990
     661      41       7    6.82e+04       6.82e+04    1.31e+05    1062.253
     662      42       6    6.82e+04       6.82e+04    1.31e+05    1062.472
     663      43       5    6.82e+04       6.82e+04    1.31e+05    1062.569
     664      44       4    6.82e+04       6.82e+04    1.31e+05    1062.667
     665      45       3    6.82e+04       6.82e+04    1.31e+05    1062.758
     666      46            1.36e+05 pr    6.82e+04    1.31e+05    1062.899
     667      45            1.36e+05 pr    6.82e+04    1.31e+05    1065.559
     668      44       3    6.82e+04       6.82e+04    1.31e+05    1065.777
     669      45       5    6.82e+04       6.82e+04    1.31e+05    1066.144
     670      46            1.36e+05 pr    6.82e+04    1.31e+05    1066.721
     671      45       4    6.82e+04       6.82e+04    1.31e+05    1069.017
     672      46            1.36e+05 pr    6.82e+04    1.31e+05    1070.909
     673      45       3    9.05e+04       6.82e+04    1.31e+05    1077.086
     674      46       2    9.05e+04       6.82e+04    1.31e+05    1077.373
     675      47            1.36e+05 pr    6.82e+04    1.31e+05    1078.997
     676      46            1.36e+05 pr    6.82e+04    1.31e+05    1080.179
     677      45       2    9.05e+04       6.82e+04    1.31e+05    1080.478
     678      46            2.18e+05 pr    6.82e+04    1.31e+05    1081.973
     679      45            1.36e+05 pr    6.82e+04    1.31e+05    1082.907
     680      44            1.36e+05 pr    6.82e+04    1.31e+05    1084.286
     681      43       4    6.82e+04       6.82e+04    1.31e+05    1084.514
     682      44       3    8.97e+04       6.82e+04    1.31e+05    1086.163
     683      45       2    8.97e+04       6.82e+04    1.31e+05    1087.118
     684      46            1.36e+05 pr    6.82e+04    1.31e+05    1087.709
     685      45            1.73e+05 pr    6.82e+04    1.31e+05    1090.047
     686      44       2    8.97e+04       6.82e+04    1.31e+05    1092.191
     687      45         INFEASIBLE  pr    6.82e+04    1.31e+05    1093.913
     688      44            1.36e+05 pr    6.82e+04    1.31e+05    1095.995
     689      43            1.36e+05 pr    6.82e+04    1.31e+05    1097.080
     690      42       4    6.82e+04       6.82e+04    1.31e+05    1097.244
     691      43            1.36e+05 pr    6.82e+04    1.31e+05    1097.331
     692      42            1.36e+05 pr    6.82e+04    1.31e+05    1101.937
     693      41       6    6.82e+04       6.82e+04    1.31e+05    1102.156
     694      42       5    6.82e+04       6.82e+04    1.31e+05    1102.868
     695      43       4    6.82e+04       6.82e+04    1.31e+05    1105.300
     696      44            1.36e+05 pr    6.82e+04    1.31e+05    1105.643
     697      43       3    8.97e+04       6.82e+04    1.31e+05    1107.195
     698      44       2    8.97e+04       6.82e+04    1.31e+05    1107.283
     699      45            1.36e+05 pr    6.82e+04    1.31e+05    1107.770
     700      44            1.36e+05 pr    6.82e+04    1.31e+05    1112.005
     701      43       2    8.97e+04       6.82e+04    1.31e+05    1113.752
     702      44       4    6.82e+04       6.82e+04    1.31e+05    1116.303
     703      45       3    9.30e+04       6.82e+04    1.31e+05    1118.378
     704      46       2    9.30e+04       6.82e+04    1.31e+05    1118.710
     705      47            1.36e+05 pr    6.82e+04    1.31e+05    1123.303
     706      46            1.34e+05 pr    6.82e+04    1.31e+05    1126.695
     707      45       2    9.30e+04       6.82e+04    1.31e+05    1126.840
     708      46       3    8.97e+04       6.82e+04    1.31e+05    1128.487
     709      47       5    6.82e+04       6.82e+04    1.31e+05    1130.649
     710      48            1.36e+05 pr    6.82e+04    1.31e+05    1133.715
     711      47       4    9.76e+04       7.22e+04    1.31e+05    1141.903
     712      48            1.36e+05 pr    7.22e+04    1.31e+05    1146.187
     713      47       3    9.76e+04       7.22e+04    1.31e+05    1147.397
     714      48            1.36e+05 pr    7.22e+04    1.31e+05    1152.100
     715      47       2    9.76e+04       7.22e+04    1.31e+05    1153.452
     716      48            1.36e+05 pr    7.22e+04    1.31e+05    1153.564
     717      47            1.36e+05 pr    7.22e+04    1.31e+05    1154.385
     718      46            1.36e+05 pr    7.22e+04    1.31e+05    1154.677
     719      45            1.36e+05 pr    7.22e+04    1.31e+05    1165.102
     720      44         FAILED -410       7.22e+04    1.31e+05    1190.102
     721      45            1.34e+05 pr    7.22e+04    1.31e+05    1190.851
     722      44            1.34e+05 pr    7.22e+04    1.31e+05    1191.379
     723      43       1    9.68e+04       7.22e+04    1.31e+05    1191.683
     724      44       3    8.97e+04       7.24e+04    1.31e+05    1192.361
     725      45       3    8.97e+04       7.24e+04    1.31e+05    1192.841
     726      46       2    8.97e+04       7.58e+04    1.31e+05    1194.182
     727      47       2    7.58e+04       7.58e+04    1.31e+05    1195.698
     728      48       1    9.37e+04       7.58e+04    1.31e+05    1196.491
     729      49            1.53e+05 pr    7.58e+04    1.31e+05    1198.677
     730      48            1.34e+05 pr    7.58e+04    1.31e+05    1199.579
     731      47       1    9.37e+04       7.58e+04    1.31e+05    1200.706
     732      48            1.31e+05 pr    8.97e+04    1.31e+05    1205.260
     733      47            1.31e+05 pr    8.97e+04    1.31e+05    1205.352
     734      46            1.34e+05 pr    8.97e+04    1.31e+05    1205.863
     735      45       1    9.35e+04       8.97e+04    1.31e+05    1206.360
     736      46            1.34e+05 pr    8.97e+04    1.31e+05    1207.356
     737      45            1.34e+05 pr    8.97e+04    1.31e+05    1212.313
     738      44       1    9.35e+04       8.97e+04    1.31e+05    1212.976
     739      45       1    9.35e+04       8.97e+04    1.31e+05    1213.221
     740      46            1.51e+05 pr    8.97e+04    1.31e+05    1214.977
     741      45            1.51e+05 pr    8.97e+04    1.31e+05    1217.899
     742      44            1.51e+05 pr    8.97e+04    1.31e+05    1220.577
     743      43            1.34e+05 pr    8.97e+04    1.31e+05    1220.750
     744      42       2    7.58e+04       8.97e+04    1.31e+05    1225.353
     745      43       1    9.57e+04       8.97e+04    1.31e+05    1226.238
     746      44            1.34e+05 pr    8.97e+04    1.31e+05    1228.947
     747      43            1.34e+05 pr    8.97e+04    1.31e+05    1230.655
     748      42            1.31e+05 pr    8.97e+04    1.31e+05    1234.339
     749      41       2    7.58e+04       8.97e+04    1.31e+05    1242.134
     750      42       1    9.57e+04       8.97e+04    1.31e+05    1242.392
     751      43            1.52e+05 pr    8.97e+04    1.31e+05    1244.050
     752      42            1.34e+05 pr    8.97e+04    1.31e+05    1245.316
     753      41       1    9.35e+04       8.97e+04    1.31e+05    1247.038
     754      42       1    1.26e+05       8.97e+04    1.31e+05    1261.431
     755      43         INFEASIBLE  pr    8.97e+04    1.31e+05    1263.443
     756      42            1.74e+05 pr    8.97e+04    1.31e+05    1263.858
     757      41            1.74e+05 pr    8.97e+04    1.31e+05    1264.552
     758      40            1.51e+05 pr    8.97e+04    1.31e+05    1264.736
     759      39            1.34e+05 pr    8.97e+04    1.31e+05    1264.887
     760      38            1.36e+05 pr    8.97e+04    1.31e+05    1266.405
     761      37       2    8.97e+04       8.97e+04    1.31e+05    1275.458
     762      38       1    9.57e+04       8.97e+04    1.31e+05    1277.807
     763      39            1.32e+05 pr    8.97e+04    1.31e+05    1278.149
     764      38            1.34e+05 pr    8.97e+04    1.31e+05    1278.358
     765      37       1    9.57e+04       8.97e+04    1.31e+05    1279.481
     766      38            1.36e+05 pr    8.97e+04    1.31e+05    1280.212
     767      37            1.32e+05 pr    8.97e+04    1.31e+05    1280.299
     768      36            1.34e+05 pr    8.97e+04    1.31e+05    1280.458
     769      35            1.34e+05 pr    8.97e+04    1.31e+05    1280.760
     770      34            1.74e+05 pr    8.97e+04    1.31e+05    1281.969
     771      33            1.36e+05 pr    8.97e+04    1.31e+05    1282.377
     772      32       1    9.87e+04       8.97e+04    1.31e+05    1283.171
     773      33            1.34e+05 pr    8.97e+04    1.31e+05    1283.853
     774      32         INFEASIBLE  pr    8.97e+04    1.31e+05    1284.801
     775      31            1.31e+05 pr    8.97e+04    1.31e+05    1284.886
     776      30            1.34e+05 pr    8.97e+04    1.31e+05    1286.358
     777      29       1    9.88e+04       8.97e+04    1.31e+05    1286.562
     778      30            1.34e+05 pr    8.97e+04    1.31e+05    1287.062
     779      29         INFEASIBLE  pr    8.97e+04    1.31e+05    1287.568
     780      28       1    9.88e+04       8.97e+04    1.31e+05    1287.804
     781      29       1    9.90e+04       8.97e+04    1.31e+05    1288.440
     782      30            1.34e+05 pr    8.97e+04    1.31e+05    1289.271
     783      29            1.34e+05 pr    8.97e+04    1.31e+05    1289.666
     784      28            1.34e+05 pr    8.97e+04    1.31e+05    1291.032
     785      27         INFEASIBLE  pr    8.97e+04    1.31e+05    1291.657
     786      26            1.53e+05 pr    8.97e+04    1.31e+05    1296.628
     787      25            1.34e+05 pr    8.97e+04    1.31e+05    1297.307
     788      24       2    8.97e+04       8.97e+04    1.31e+05    1297.639
     789      25       1    9.61e+04       8.97e+04    1.31e+05    1298.058
     790      26            1.51e+05 pr    8.97e+04    1.31e+05    1300.862
     791      25            1.33e+05 pr    8.97e+04    1.31e+05    1301.132
     792      24       1    9.36e+04       8.97e+04    1.31e+05    1301.561
     793      25       3    8.97e+04       8.97e+04    1.31e+05    1303.443
     794      26       3    8.97e+04       8.97e+04    1.31e+05    1303.736
     795      27       2    8.97e+04       8.97e+04    1.31e+05    1304.067
     796      28            1.31e+05 pr    8.97e+04    1.31e+05    1305.340
     797      27            1.31e+05 pr    8.97e+04    1.31e+05    1308.527
     798      26       2    8.97e+04       8.97e+04    1.31e+05    1309.158
     799      27       1    9.35e+04       8.97e+04    1.31e+05    1311.604
     800      28            1.51e+05 pr    8.97e+04    1.31e+05    1315.083
     801      27            1.31e+05 pr    8.97e+04    1.31e+05    1315.195
     802      26       1    9.35e+04       8.97e+04    1.31e+05    1316.919
     803      27       2    8.98e+04       8.97e+04    1.31e+05    1317.030
     804      28            1.31e+05 pr    8.97e+04    1.31e+05    1317.653
     805      27            1.31e+05 pr    8.97e+04    1.31e+05    1321.293
     806      26            1.51e+05 pr    8.97e+04    1.31e+05    1324.717
     807      25            1.34e+05 pr    8.97e+04    1.31e+05    1325.305
     808      24       2    8.97e+04       8.97e+04    1.31e+05    1325.553
     809      25            1.31e+05 pr    8.97e+04    1.31e+05    1326.062
     810      24       1    9.36e+04       9.05e+04    1.31e+05    1327.069
     811      25            1.31e+05 pr    9.05e+04    1.31e+05    1327.314
     812      24            1.53e+05 pr    9.05e+04    1.31e+05    1328.394
     813      23            1.36e+05 pr    9.05e+04    1.31e+05    1329.362
     814      22            1.31e+05 pr    9.05e+04    1.31e+05    1329.655
     815      21       1    1.25e+05       9.05e+04    1.31e+05    1329.773
     816      22            1.74e+05 pr    9.05e+04    1.31e+05    1331.174
     817      21            1.74e+05 pr    9.05e+04    1.31e+05    1331.647
     818      20       1    1.25e+05       9.05e+04    1.31e+05    1331.837
     819      21            1.36e+05 pr    9.05e+04    1.31e+05    1338.599
     820      20            1.58e+05 pr    9.05e+04    1.31e+05    1339.605
     821      19            1.74e+05 pr    9.05e+04    1.31e+05    1340.461
     822      18       1    9.68e+04       9.35e+04    1.31e+05    1340.659
     823      19            1.53e+05 pr    9.35e+04    1.31e+05    1343.247
     824      18            1.74e+05 pr    9.35e+04    1.31e+05    1344.990
     825      17            1.53e+05 pr    9.35e+04    1.31e+05    1345.632
     826      16            1.34e+05 pr    9.35e+04    1.31e+05    1346.294
     827      15            1.51e+05 pr    9.35e+04    1.31e+05    1346.959
     828      14            1.34e+05 pr    9.35e+04    1.31e+05    1347.468
     829      13       1    1.08e+05       9.35e+04    1.31e+05    1352.866
     830      14            1.36e+05 pr    9.35e+04    1.31e+05    1353.042
     831      13         INFEASIBLE  pr    9.35e+04    1.31e+05    1360.560
     832      12       1    1.08e+05       9.35e+04    1.31e+05    1360.703
     833      13            1.51e+05 pr    9.35e+04    1.31e+05    1363.667
     834      12            1.36e+05 pr    9.35e+04    1.31e+05    1363.805
     835      11            1.74e+05 pr    9.35e+04    1.31e+05    1365.134
     836      10            1.74e+05 pr    9.35e+04    1.31e+05    1366.709
     837       9         INFEASIBLE  pr    9.35e+04    1.31e+05    1367.185
     838       8            1.36e+05 pr    9.35e+04    1.31e+05    1367.563
     839       7       1    9.90e+04       9.35e+04    1.31e+05    1368.393
     840       8            1.34e+05 pr    9.35e+04    1.31e+05    1370.862
     841       7            1.34e+05 pr    9.35e+04    1.31e+05    1371.770
     842       6            1.34e+05 pr    9.35e+04    1.31e+05    1372.162
     843       5            1.31e+05 pr    9.35e+04    1.31e+05    1378.015
     844       4            1.31e+05 pr    9.35e+04    1.31e+05    1384.295
     845       3            1.36e+05 pr    9.35e+04    1.31e+05    1384.970
     846       2            1.36e+05 pr    9.36e+04    1.31e+05    1386.153

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384264802e+05
Final integrality gap (abs / rel)   =  3.74e+04 /   2.86e-01 (28.56%)
# of nodes processed                =      846
# of subproblems processed          =      852
Total program time (secs)           =    1386.18860 (  1115.546 CPU time)
Time spent in evaluations (secs)    =      50.81744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         15.4    205193
   nlp_gf_jg         12.3         14.5    140285
  nlp_hess_l         10.6         13.2    140166
      solver     1.12e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1232
         0    1.0000    0.2234
    1.0000         0    0.1002
    1.0000    1.0000    0.1406
         0         0    0.1126

Removed Variables within Vanished Phases
===================================================
 
