====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.694
       2       1       9    6.82e+04     -1.80e+308                   5.060
       3       2       8    6.82e+04     -1.80e+308                   5.153
       4       3       7    6.82e+04     -1.80e+308                   5.225
       5       4       6    6.82e+04     -1.80e+308                   5.291
       6       5       5    6.82e+04     -1.80e+308                   5.806
       7       6       4    6.82e+04     -1.80e+308                   5.911
       8       7       3    6.82e+04     -1.80e+308                   5.977
       9       8       2    6.82e+04     -1.80e+308                   6.021
      10       9       1    1.36e+05     -1.80e+308                   6.075
      11      10         INFEASIBLE  pr  -1.80e+308                   6.318
*     12       9       0    1.42e+05  f  -1.80e+308    1.42e+05       6.465
      13       8       1    7.10e+04     -1.80e+308    1.42e+05       6.601
      14       9       9    6.82e+04       6.82e+04    1.42e+05       6.759
      15      10       2    6.82e+04       6.82e+04    1.42e+05       7.145
      16      11       7    6.82e+04       6.82e+04    1.42e+05       7.472
      17      12         INFEASIBLE  pr    6.82e+04    1.42e+05       8.546
      18      11       6    6.82e+04       6.82e+04    1.42e+05      11.993
      19      12       5    6.82e+04       6.82e+04    1.42e+05      12.079
      20      13       4    6.96e+04       6.82e+04    1.42e+05      12.197
      21      14       3    1.36e+05       6.82e+04    1.42e+05      14.034
      22      15       2    1.36e+05       6.82e+04    1.42e+05      14.616
      23      16       1    1.36e+05       6.82e+04    1.42e+05      15.675
      24      17            1.42e+05 pr    6.82e+04    1.42e+05      16.169
*     25      16       0    1.36e+05  f    6.82e+04    1.36e+05      18.420
      26      13       3    6.98e+04       6.82e+04    1.36e+05      18.573
      27      14       8    6.82e+04       6.82e+04    1.36e+05      18.728
      28      15       6    6.82e+04       6.82e+04    1.36e+05      19.075
      29      16         INFEASIBLE  pr    6.82e+04    1.36e+05      20.579
      30      15       5    6.98e+04       6.82e+04    1.36e+05      21.255
      31      16       4    6.98e+04       6.82e+04    1.36e+05      23.296
      32      17       3    6.98e+04       6.82e+04    1.36e+05      23.443
      33      18            1.36e+05 pr    6.82e+04    1.36e+05      24.011
      34      17       2    6.98e+04       6.82e+04    1.36e+05      24.154
      35      18            1.36e+05 pr    6.82e+04    1.36e+05      24.403
      36      17       1    6.98e+04       6.82e+04    1.36e+05      24.602
      37      18            1.42e+05 pr    6.82e+04    1.36e+05      25.160
*     38      17       0    7.10e+04  f    6.82e+04    7.10e+04      25.427
      39      16       3    6.82e+04       6.82e+04    7.10e+04      25.521
      40      17       5    6.82e+04       6.82e+04    7.10e+04      25.624
      41      18       4    6.82e+04       6.82e+04    7.10e+04      29.611
      42      19       3    6.82e+04       6.82e+04    7.10e+04      29.704
      43      20            1.36e+05 pr    6.82e+04    7.10e+04      30.349
      44      19       2    6.98e+04       6.82e+04    7.10e+04      30.604
      45      20            7.10e+04 pr    6.82e+04    7.10e+04      30.692
      46      19       1    6.96e+04       6.82e+04    7.10e+04      32.353
      47      20            1.37e+05 pr    6.82e+04    7.10e+04      33.164
      48      19            1.36e+05 pr    6.82e+04    7.10e+04      36.924
      49      18       3    6.82e+04       6.82e+04    7.10e+04      38.217
      50      19       4    6.82e+04       6.82e+04    7.10e+04      38.320
      51      20       2    6.82e+04       6.82e+04    7.10e+04      38.962
      52      21       1    6.96e+04       6.82e+04    7.10e+04      39.081
      53      22            1.36e+05 pr    6.82e+04    7.10e+04      39.486
      54      21            7.10e+04 pr    6.82e+04    7.10e+04      39.822
      55      20            7.11e+04 pr    6.82e+04    7.10e+04      40.510
      56      19            1.36e+05 pr    6.82e+04    7.10e+04      41.512
      57      18       3    6.96e+04       6.82e+04    7.10e+04      41.755
      58      19            1.36e+05 pr    6.82e+04    7.10e+04      42.337
      59      18            1.47e+05 pr    6.82e+04    7.10e+04      44.407
      60      17            1.36e+05 pr    6.82e+04    7.10e+04      45.167
      61      16            7.10e+04 pr    6.82e+04    7.10e+04      45.357
      62      15       2    6.82e+04       6.82e+04    7.10e+04      46.305
      63      16       3    6.82e+04       6.82e+04    7.10e+04      47.073
      64      17            1.36e+05 pr    6.82e+04    7.10e+04      47.258
      65      16       2    6.96e+04       6.82e+04    7.10e+04      48.213
      66      17            1.36e+05 pr    6.82e+04    7.10e+04      48.444
      67      16            1.36e+05 pr    6.82e+04    7.10e+04      49.059
      68      15       1    6.96e+04       6.82e+04    7.10e+04      49.172
      69      16            1.36e+05 pr    6.82e+04    7.10e+04      50.396
      70      15            7.10e+04 pr    6.82e+04    7.10e+04      50.736
      71      14            7.10e+04 pr    6.82e+04    7.10e+04      51.434
      72      13       4    6.82e+04       6.82e+04    7.10e+04      53.050
      73      14            1.36e+05 pr    6.82e+04    7.10e+04      53.774
      74      13       3    6.96e+04       6.82e+04    7.10e+04      54.104
      75      14       2    6.96e+04       6.82e+04    7.10e+04      55.077
      76      15            1.36e+05 pr    6.82e+04    7.10e+04      55.457
      77      14            1.53e+05 pr    6.82e+04    7.10e+04      57.417
      78      13         INFEASIBLE  pr    6.82e+04    7.10e+04      58.207
      79      12       7    6.82e+04       6.82e+04    7.10e+04      58.765
      80      13            1.68e+05 pr    6.82e+04    7.10e+04      60.491
      81      12       6    6.82e+04       6.82e+04    7.10e+04      60.593
      82      13       5    6.82e+04       6.82e+04    7.10e+04      61.164
      83      14       4    6.82e+04       6.82e+04    7.10e+04      61.343
      84      15       3    6.82e+04       6.82e+04    7.10e+04      61.441
      85      16            1.36e+05 pr    6.82e+04    7.10e+04      63.329
      86      15            7.10e+04 pr    6.82e+04    7.10e+04      63.533
      87      14       3    6.82e+04       6.82e+04    7.10e+04      63.741
      88      15         INFEASIBLE  pr    6.82e+04    7.10e+04      66.358
      89      14       2    6.97e+04       6.82e+04    7.10e+04      67.675
      90      15       1    6.98e+04       6.82e+04    7.10e+04      68.818
      91      16            7.10e+04 pr    6.82e+04    7.10e+04      68.973
      92      15         FAILED -400       6.82e+04    7.10e+04      89.017
      93      14            1.18e+05 pr    6.82e+04    7.10e+04      90.964
      94      13       2    6.98e+04       6.82e+04    7.10e+04      91.091
      95      14       4    6.96e+04       6.82e+04    7.10e+04      91.271
      96      15       6    6.98e+04       6.82e+04    7.10e+04      92.706
      97      16       4    6.82e+04       6.82e+04    7.10e+04      93.269
      98      17            1.36e+05 pr    6.82e+04    7.10e+04      94.764
      99      16            7.10e+04 pr    6.82e+04    7.10e+04      95.027
     100      15       5    6.82e+04       6.82e+04    7.10e+04      95.659
     101      16       4    6.96e+04       6.82e+04    7.10e+04      95.777
     102      17       3    6.96e+04       6.82e+04    7.10e+04      95.988
     103      18       2    6.96e+04       6.82e+04    7.10e+04      96.095
     104      19            1.36e+05 pr    6.82e+04    7.10e+04      96.589
     105      18       1    6.98e+04       6.82e+04    7.10e+04      96.719
     106      19            7.10e+04 pr    6.82e+04    7.10e+04      96.904
     107      18            7.10e+04 pr    6.82e+04    7.10e+04      97.065
     108      17       2    6.96e+04       6.82e+04    7.10e+04      97.321
     109      18       4    6.96e+04       6.82e+04    7.10e+04      97.722
     110      19            1.36e+05 pr    6.82e+04    7.10e+04      98.389
     111      18       3    6.96e+04       6.82e+04    7.10e+04      99.208
     112      19       2    6.96e+04       6.82e+04    7.10e+04      99.707
     113      20            1.36e+05 pr    6.82e+04    7.10e+04     100.500
     114      19       1    6.98e+04       6.82e+04    7.10e+04     100.713
     115      20            7.10e+04 pr    6.82e+04    7.10e+04     100.853
     116      19            1.36e+05 pr    6.82e+04    7.10e+04     101.828
     117      18       2    6.96e+04       6.82e+04    7.10e+04     101.952
     118      19            7.10e+04 pr    6.82e+04    7.10e+04     102.108
     119      18            1.36e+05 pr    6.82e+04    7.10e+04     102.981
     120      17       1    6.98e+04       6.82e+04    7.10e+04     104.462
     121      18            7.10e+04 pr    6.82e+04    7.10e+04     104.590
     122      17         INFEASIBLE  pr    6.82e+04    7.10e+04     105.567
     123      16       3    6.96e+04       6.82e+04    7.10e+04     105.678
     124      17       4    6.82e+04       6.82e+04    7.10e+04     105.910
     125      18            1.36e+05 pr    6.82e+04    7.10e+04     109.474
     126      17       3    6.98e+04       6.82e+04    7.10e+04     111.084
     127      18       2    6.98e+04       6.82e+04    7.10e+04     111.234
     128      19       1    6.96e+04       6.82e+04    7.10e+04     111.409
     129      20         INFEASIBLE  pr    6.82e+04    7.10e+04     114.563
     130      19            7.10e+04 pr    6.82e+04    7.10e+04     114.789
     131      18       1    6.96e+04       6.82e+04    7.10e+04     115.179
     132      19            1.36e+05 pr    6.82e+04    7.10e+04     115.587
     133      18            1.36e+05 pr    6.82e+04    7.10e+04     116.145
     134      17            7.10e+04 pr    6.82e+04    7.10e+04     116.960
     135      16       2    6.98e+04       6.82e+04    7.10e+04     117.138
     136      17       8    6.82e+04       6.82e+04    7.10e+04     119.547
     137      18       7    6.82e+04       6.82e+04    7.10e+04     119.720
     138      19       6    6.82e+04       6.82e+04    7.10e+04     119.847
     139      20       5    6.82e+04       6.82e+04    7.10e+04     120.352
     140      21       4    6.82e+04       6.82e+04    7.10e+04     120.464
     141      22            1.36e+05 pr    6.82e+04    7.10e+04     120.956
     142      21       3    6.96e+04       6.82e+04    7.10e+04     122.058
     143      22            7.10e+04 pr    6.82e+04    7.10e+04     122.161
     144      21       2    6.96e+04       6.82e+04    7.10e+04     122.364
     145      22            7.10e+04 pr    6.82e+04    7.10e+04     124.467
     146      21            7.10e+04 pr    6.82e+04    7.10e+04     126.110
     147      20       4    6.82e+04       6.82e+04    7.10e+04     126.215
     148      21            1.36e+05 pr    6.82e+04    7.10e+04     126.830
     149      20       3    6.96e+04       6.82e+04    7.10e+04     127.102
     150      21            7.10e+04 pr    6.82e+04    7.10e+04     127.188
     151      20       2    6.96e+04       6.82e+04    7.10e+04     127.384
     152      21       1    6.96e+04       6.82e+04    7.10e+04     127.696
     153      22            1.36e+05 pr    6.82e+04    7.10e+04     129.792
     154      21            7.10e+04 pr    6.82e+04    7.10e+04     129.910
     155      20       1    6.96e+04       6.82e+04    7.10e+04     130.044
     156      21       7    6.82e+04       6.82e+04    7.10e+04     130.171
     157      22       6    6.82e+04       6.82e+04    7.10e+04     130.275
     158      23       5    6.82e+04       6.82e+04    7.10e+04     131.561
     159      24       4    6.82e+04       6.82e+04    7.10e+04     131.758
     160      25       3    6.98e+04       6.82e+04    7.10e+04     133.571
     161      26       2    6.98e+04       6.82e+04    7.10e+04     133.669
     162      27            1.36e+05 pr    6.82e+04    7.10e+04     134.978
     163      26       1    6.98e+04       6.82e+04    7.10e+04     135.204
     164      27            7.10e+04 pr    6.82e+04    7.10e+04     135.352
     165      26            7.10e+04 pr    6.82e+04    7.10e+04     135.548
     166      25       2    6.96e+04       6.82e+04    7.10e+04     135.786
     167      26       6    6.82e+04       6.82e+04    7.10e+04     135.888
     168      27       5    6.82e+04       6.82e+04    7.10e+04     136.603
     169      28       4    6.82e+04       6.82e+04    7.10e+04     136.769
     170      29            1.36e+05 pr    6.82e+04    7.10e+04     137.498
     171      28         INFEASIBLE  pr    6.82e+04    7.10e+04     137.887
     172      27       4    6.82e+04       6.82e+04    7.10e+04     138.113
     173      28       5    6.82e+04       6.82e+04    7.10e+04     139.154
     174      29       4    6.98e+04       6.82e+04    7.10e+04     141.769
     175      30            1.36e+05 pr    6.82e+04    7.10e+04     143.301
     176      29       3    6.98e+04       6.82e+04    7.10e+04     143.409
     177      30       2    6.98e+04       6.82e+04    7.10e+04     143.505
     178      31       1    6.98e+04       6.82e+04    7.10e+04     143.753
     179      32            7.10e+04 pr    6.82e+04    7.10e+04     143.896
     180      31            7.10e+04 pr    6.82e+04    7.10e+04     144.056
     181      30       1    6.98e+04       6.82e+04    7.10e+04     144.887
     182      31       4    6.82e+04       6.82e+04    7.10e+04     146.392
     183      32            1.36e+05 pr    6.82e+04    7.10e+04     146.767
     184      31       3    6.82e+04       6.82e+04    7.10e+04     146.860
     185      32       2    6.96e+04       6.82e+04    7.10e+04     147.675
     186      33       1    6.96e+04       6.82e+04    7.10e+04     147.856
     187      34            1.36e+05 pr    6.82e+04    7.10e+04     148.364
     188      33         INFEASIBLE  pr    6.82e+04    7.10e+04     150.276
     189      32       1    6.96e+04       6.82e+04    7.10e+04     150.396
     190      33       3    6.96e+04       6.82e+04    7.10e+04     150.580
     191      34       2    6.96e+04       6.82e+04    7.10e+04     150.701
     192      35            7.10e+04 pr    6.82e+04    7.10e+04     150.785
     193      34       1    6.96e+04       6.82e+04    7.10e+04     150.917
     194      35            7.10e+04 pr    6.82e+04    7.10e+04     151.429
     195      34         INFEASIBLE  pr    6.82e+04    7.10e+04     152.257
     196      33       2    6.96e+04       6.82e+04    7.10e+04     152.599
     197      34       5    6.82e+04       6.82e+04    7.10e+04     154.209
     198      35       6    6.82e+04       6.82e+04    7.10e+04     154.334
     199      36       5    6.82e+04       6.82e+04    7.10e+04     154.443
     200      37       4    6.82e+04       6.82e+04    7.10e+04     156.355
     201      38       3    6.98e+04       6.82e+04    7.10e+04     157.016
     202      39            1.36e+05 pr    6.82e+04    7.10e+04     157.568
     203      38       2    6.98e+04       6.82e+04    7.10e+04     157.701
     204      39       1    6.98e+04       6.82e+04    7.10e+04     157.831
     205      40            7.10e+04 pr    6.82e+04    7.10e+04     158.020
     206      39            7.10e+04 pr    6.82e+04    7.10e+04     159.470
     207      38       1    6.98e+04       6.82e+04    7.10e+04     159.692
     208      39       4    6.83e+04       6.82e+04    7.10e+04     160.921
     209      40       5    6.82e+04       6.82e+04    7.10e+04     162.343
     210      41       4    6.82e+04       6.82e+04    7.10e+04     162.439
     211      42            1.36e+05 pr    6.82e+04    7.10e+04     162.963
     212      41       3    6.82e+04       6.82e+04    7.10e+04     164.877
     213      42       2    6.96e+04       6.82e+04    7.10e+04     165.007
     214      43            1.36e+05 pr    6.82e+04    7.10e+04     165.666
     215      42       1    6.98e+04       6.82e+04    7.10e+04     166.175
     216      43            7.10e+04 pr    6.82e+04    7.10e+04     166.339
     217      42            7.10e+04 pr    6.82e+04    7.10e+04     166.537
     218      41         INFEASIBLE  pr    6.82e+04    7.10e+04     167.589
     219      40       4    6.82e+04       6.82e+04    7.10e+04     168.001
     220      41       3    6.96e+04       6.82e+04    7.10e+04     168.460
     221      42       2    6.96e+04       6.82e+04    7.10e+04     168.536
     222      43            7.10e+04 pr    6.82e+04    7.10e+04     168.622
     223      42       1    6.96e+04       6.82e+04    7.10e+04     169.113
     224      43            1.36e+05 pr    6.82e+04    7.10e+04     169.918
     225      42            1.36e+05 pr    6.82e+04    7.10e+04     170.611
     226      41       2    6.96e+04       6.82e+04    7.10e+04     170.695
     227      42       3    6.82e+04       6.82e+04    7.10e+04     176.070
     228      43       4    6.82e+04       6.82e+04    7.10e+04     176.270
     229      44       2    6.82e+04       6.82e+04    7.10e+04     176.982
     230      45       1    6.96e+04       6.82e+04    7.10e+04     177.235
     231      46            1.36e+05 pr    6.82e+04    7.10e+04     177.357
     232      45            7.10e+04 pr    6.82e+04    7.10e+04     178.495
     233      44         INFEASIBLE  pr    6.82e+04    7.10e+04     179.234
     234      43            1.36e+05 pr    6.82e+04    7.10e+04     181.513
     235      42       3    6.98e+04       6.82e+04    7.10e+04     181.794
     236      43       2    6.96e+04       6.82e+04    7.10e+04     181.914
     237      44            1.36e+05 pr    6.82e+04    7.10e+04     182.287
     238      43       1    6.98e+04       6.82e+04    7.10e+04     182.579
     239      44            7.10e+04 pr    6.82e+04    7.10e+04     182.652
     240      43            7.10e+04 pr    6.82e+04    7.10e+04     182.723
     241      42       2    6.96e+04       6.82e+04    7.10e+04     182.905
     242      43       2    6.82e+04       6.82e+04    7.10e+04     183.450
     243      44       5    6.98e+04       6.82e+04    7.10e+04     184.024
     244      45       3    6.82e+04       6.82e+04    7.10e+04     185.084
     245      46       2    6.96e+04       6.82e+04    7.10e+04     185.239
     246      47            1.36e+05 pr    6.82e+04    7.10e+04     185.961
     247      46       1    6.98e+04       6.82e+04    7.10e+04     186.956
     248      47            7.10e+04 pr    6.82e+04    7.10e+04     187.157
     249      46            7.10e+04 pr    6.82e+04    7.10e+04     187.271
     250      45       2    6.98e+04       6.82e+04    7.10e+04     187.675
     251      46            7.10e+04 pr    6.82e+04    7.10e+04     188.056
     252      45       1    6.98e+04       6.82e+04    7.10e+04     188.220
     253      46            7.10e+04 pr    6.82e+04    7.10e+04     188.331
     254      45            1.36e+05 pr    6.82e+04    7.10e+04     189.665
     255      44       1    6.98e+04       6.82e+04    7.10e+04     189.854
     256      45       4    6.82e+04       6.82e+04    7.10e+04     189.986
     257      46       3    6.82e+04       6.82e+04    7.10e+04     190.080
     258      47       2    6.82e+04       6.82e+04    7.10e+04     190.174
     259      48       1    6.96e+04       6.82e+04    7.10e+04     190.890
     260      49            1.36e+05 pr    6.82e+04    7.10e+04     192.252
     261      48            7.10e+04 pr    6.82e+04    7.10e+04     192.537
     262      47         INFEASIBLE  pr    6.82e+04    7.10e+04     193.441
     263      46            7.10e+04 pr    6.82e+04    7.10e+04     194.978
     264      45       3    6.82e+04       6.82e+04    7.10e+04     195.123
     265      46       4    6.98e+04       6.82e+04    7.10e+04     195.467
     266      47         INFEASIBLE  pr    6.82e+04    7.10e+04     196.755
     267      46       3    6.98e+04       6.82e+04    7.10e+04     197.131
     268      47       2    6.98e+04       6.82e+04    7.10e+04     197.344
     269      48            1.36e+05 pr    6.82e+04    7.10e+04     197.735
     270      47       1    6.98e+04       6.82e+04    7.10e+04     198.181
     271      48            7.10e+04 pr    6.82e+04    7.10e+04     198.296
     272      47            7.10e+04 pr    6.82e+04    7.10e+04     198.559
     273      46       2    6.98e+04       6.82e+04    7.10e+04     198.665
     274      47       3    6.82e+04       6.82e+04    7.10e+04     198.755
     275      48       2    6.82e+04       6.82e+04    7.10e+04     198.940
     276      49       1    6.96e+04       6.82e+04    7.10e+04     199.238
     277      50         INFEASIBLE  pr    6.82e+04    7.10e+04     199.586
     278      49         INFEASIBLE  pr    6.82e+04    7.10e+04     201.619
     279      48       1    6.96e+04       6.82e+04    7.10e+04     203.531
     280      49       2    6.82e+04       6.82e+04    7.10e+04     204.109
     281      50       1    6.96e+04       6.82e+04    7.10e+04     204.223
     282      51         INFEASIBLE  pr    6.82e+04    7.10e+04     205.008
     283      50         INFEASIBLE  pr    6.82e+04    7.10e+04     205.755
     284      49         INFEASIBLE  pr    6.82e+04    7.10e+04     207.809
     285      48            1.36e+05 pr    6.82e+04    7.10e+04     208.192
     286      47         INFEASIBLE  pr    6.82e+04    7.10e+04     208.873
     287      46       1    6.98e+04       6.82e+04    7.10e+04     208.980
     288      47            7.10e+04 pr    6.82e+04    7.10e+04     209.049
     289      46         INFEASIBLE  pr    6.82e+04    7.10e+04     209.614
     290      45       1    6.98e+04       6.82e+04    7.10e+04     209.779
     291      46       7    6.98e+04       6.82e+04    7.10e+04     210.441
     292      47       2    6.82e+04       6.82e+04    7.10e+04     210.525
     293      48       1    6.96e+04       6.82e+04    7.10e+04     210.601
     294      49            1.36e+05 pr    6.82e+04    7.10e+04     211.376
     295      48         INFEASIBLE  pr    6.82e+04    7.10e+04     213.187
     296      47       1    6.96e+04       6.82e+04    7.10e+04     213.692
     297      48       2    6.82e+04       6.82e+04    7.10e+04     216.028
     298      49       1    6.97e+04       6.82e+04    7.10e+04     216.672
     299      50            1.37e+05 pr    6.82e+04    7.10e+04     217.240
     300      49            7.10e+04 pr    6.82e+04    7.10e+04     217.531
     301      48       1    6.99e+04       6.82e+04    7.10e+04     218.305
     302      49       1    6.96e+04       6.82e+04    7.10e+04     218.373
     303      50            1.36e+05 pr    6.82e+04    7.10e+04     220.298
     304      49            7.10e+04 pr    6.82e+04    7.10e+04     220.403
     305      48            7.12e+04 pr    6.82e+04    7.10e+04     220.612
     306      47            1.36e+05 pr    6.82e+04    7.10e+04     222.128
     307      46            1.36e+05 pr    6.82e+04    7.10e+04     222.657
     308      45            7.10e+04 pr    6.82e+04    7.10e+04     222.844
     309      44         INFEASIBLE  pr    6.82e+04    7.10e+04     225.090
     310      43       6    6.82e+04       6.82e+04    7.10e+04     226.657
     311      44       5    6.82e+04       6.82e+04    7.10e+04     227.179
     312      45       4    6.96e+04       6.82e+04    7.10e+04     227.530
     313      46       3    6.96e+04       6.82e+04    7.10e+04     227.633
     314      47            1.36e+05 pr    6.82e+04    7.10e+04     228.465
     315      46         INFEASIBLE  pr    6.82e+04    7.10e+04     229.272
     316      45       3    6.96e+04       6.82e+04    7.10e+04     229.383
     317      46       5    6.82e+04       6.82e+04    7.10e+04     229.721
     318      47       4    6.82e+04       6.82e+04    7.10e+04     230.219
     319      48       3    6.82e+04       6.82e+04    7.10e+04     230.851
     320      49       2    6.98e+04       6.82e+04    7.10e+04     230.995
     321      50            1.36e+05 pr    6.82e+04    7.10e+04     231.114
     322      49       1    6.98e+04       6.82e+04    7.10e+04     231.362
     323      50            7.10e+04 pr    6.82e+04    7.10e+04     231.471
     324      49            7.10e+04 pr    6.82e+04    7.10e+04     232.072
     325      48       2    6.82e+04       6.82e+04    7.10e+04     233.075
     326      49       3    6.82e+04       6.82e+04    7.10e+04     233.482
     327      50       4    6.82e+04       6.82e+04    7.10e+04     233.662
     328      51       4    7.01e+04       6.82e+04    7.10e+04     233.896
     329      52       1    6.96e+04       6.82e+04    7.10e+04     233.982
     330      53            1.36e+05 pr    6.82e+04    7.10e+04     234.094
     331      52            7.10e+04 pr    6.82e+04    7.10e+04     234.301
     332      51       3    6.98e+04       6.82e+04    7.10e+04     234.761
     333      52            1.36e+05 pr    6.82e+04    7.10e+04     235.406
     334      51       2    6.98e+04       6.82e+04    7.10e+04     235.538
     335      52       1    6.98e+04       6.82e+04    7.10e+04     235.622
     336      53            7.10e+04 pr    6.82e+04    7.10e+04     235.682
     337      52            7.10e+04 pr    6.82e+04    7.10e+04     238.076
     338      51       1    6.98e+04       6.82e+04    7.10e+04     238.173
     339      52            7.10e+04 pr    6.82e+04    7.10e+04     238.400
     340      51            7.10e+04 pr    6.82e+04    7.10e+04     238.554
     341      50            7.10e+04 pr    6.82e+04    7.10e+04     238.843
     342      49       3    6.98e+04       6.82e+04    7.10e+04     239.071
     343      50       2    6.96e+04       6.82e+04    7.10e+04     239.372
     344      51       1    6.96e+04       6.82e+04    7.10e+04     239.438
     345      52         INFEASIBLE  pr    6.82e+04    7.10e+04     240.680
     346      51            7.10e+04 pr    6.82e+04    7.10e+04     241.494
     347      50       1    6.96e+04       6.82e+04    7.10e+04     241.559
     348      51       2    6.82e+04       6.82e+04    7.10e+04     242.418
     349      52       1    6.96e+04       6.82e+04    7.10e+04     242.515
     350      53         INFEASIBLE  pr    6.82e+04    7.10e+04     243.764
     351      52            7.10e+04 pr    6.82e+04    7.10e+04     244.001
     352      51       1    6.96e+04       6.82e+04    7.10e+04     244.510
     353      52         INFEASIBLE  pr    6.83e+04    7.10e+04     246.688
     354      51            1.36e+05 pr    6.83e+04    7.10e+04     246.989
     355      50            1.36e+05 pr    6.83e+04    7.10e+04     248.491
     356      49            1.36e+05 pr    6.83e+04    7.10e+04     248.756
     357      48            1.36e+05 pr    6.83e+04    7.10e+04     250.524
     358      47            1.36e+05 pr    6.83e+04    7.10e+04     252.592
     359      46       2    6.98e+04       6.83e+04    7.10e+04     252.681
     360      47       1    6.98e+04       6.83e+04    7.10e+04     252.852
     361      48            7.10e+04 pr    6.83e+04    7.10e+04     255.211
     362      47            7.10e+04 pr    6.83e+04    7.10e+04     255.389
     363      46       1    6.98e+04       6.83e+04    7.10e+04     255.469
     364      47       3    6.82e+04       6.83e+04    7.10e+04     255.558
     365      48       2    6.82e+04       6.83e+04    7.10e+04     255.708
     366      49            1.36e+05 pr    6.83e+04    7.10e+04     256.159
     367      48            7.10e+04 pr    6.83e+04    7.10e+04     256.421
     368      47       2    6.82e+04       6.83e+04    7.10e+04     256.672
     369      48       3    6.82e+04       6.83e+04    7.10e+04     256.765
     370      49       2    6.82e+04       6.83e+04    7.10e+04     256.954
     371      50       1    6.98e+04       6.83e+04    7.10e+04     257.087
*    372      51       0    7.10e+04  f    6.83e+04    7.10e+04     257.313
     373      50            7.10e+04 pr    6.83e+04    7.10e+04     257.546
     374      49       1    6.96e+04       6.83e+04    7.10e+04     257.804
     375      50       2    6.82e+04       6.83e+04    7.10e+04     257.927
     376      51       1    6.98e+04       6.83e+04    7.10e+04     258.053
     377      52            7.10e+04 pr    6.83e+04    7.10e+04     258.140
     378      51         INFEASIBLE  pr    6.83e+04    7.10e+04     259.003
     379      50       1    6.96e+04       6.83e+04    7.10e+04     261.133
     380      51       1    6.98e+04       6.83e+04    7.10e+04     261.351
     381      52            7.10e+04 pr    6.83e+04    7.10e+04     261.411
     382      51            7.10e+04 pr    6.83e+04    7.10e+04     261.553
     383      50            1.36e+05 pr    6.83e+04    7.10e+04     261.636
     384      49         INFEASIBLE  pr    6.83e+04    7.10e+04     262.625
     385      48            7.10e+04 pr    6.83e+04    7.10e+04     262.796
     386      47            7.14e+04 pr    6.83e+04    7.10e+04     263.306
     387      46            7.10e+04 pr    6.83e+04    7.10e+04     263.490
     388      45            7.10e+04 pr    6.83e+04    7.10e+04     266.122
     389      44         INFEASIBLE  pr    6.83e+04    7.10e+04     267.896
     390      43            1.36e+05 pr    6.83e+04    7.10e+04     268.219
     391      42         INFEASIBLE  pr    6.83e+04    7.10e+04     270.623
     392      41            7.10e+04 pr    6.83e+04    7.10e+04     270.694
     393      40         INFEASIBLE  pr    6.83e+04    7.10e+04     272.441
     394      39       3    6.98e+04       6.83e+04    7.10e+04     272.574
     395      40       3    6.82e+04       6.83e+04    7.10e+04     272.681
     396      41       2    6.82e+04       6.83e+04    7.10e+04     272.879
     397      42            1.36e+05 pr    6.83e+04    7.10e+04     274.908
     398      41       1    6.96e+04       6.83e+04    7.10e+04     276.429
     399      42            1.36e+05 pr    6.83e+04    7.10e+04     280.011
     400      41            1.36e+05 pr    6.83e+04    7.10e+04     281.279
     401      40       2    6.82e+04       6.83e+04    7.10e+04     281.898
     402      41       1    6.98e+04       6.83e+04    7.10e+04     281.980
     403      42            7.10e+04 pr    6.83e+04    7.10e+04     282.071
     404      41            7.10e+04 pr    6.83e+04    7.10e+04     282.764
     405      40       1    6.96e+04       6.83e+04    7.10e+04     283.715
     406      41       3    6.82e+04       6.83e+04    7.10e+04     284.339
     407      42       2    6.98e+04       6.83e+04    7.10e+04     284.629
     408      43            1.36e+05 pr    6.83e+04    7.10e+04     285.236
     409      42       1    6.98e+04       6.83e+04    7.10e+04     285.373
     410      43            7.10e+04 pr    6.83e+04    7.10e+04     285.512
     411      42            7.10e+04 pr    6.83e+04    7.10e+04     286.444
     412      41       2    6.96e+04       6.96e+04    7.10e+04     286.906
     413      42            7.10e+04 pr    6.96e+04    7.10e+04     287.002
     414      41       1    6.96e+04       6.96e+04    7.10e+04     287.123
     415      42            1.36e+05 pr    6.96e+04    7.10e+04     288.375
     416      41            7.10e+04 pr    6.96e+04    7.10e+04     288.928
     417      40       1    6.96e+04       6.96e+04    7.10e+04     289.355
     418      41       1    6.96e+04       6.96e+04    7.10e+04     289.573
     419      42            7.10e+04 pr    6.96e+04    7.10e+04     290.097
     420      41         INFEASIBLE  pr    6.96e+04    7.10e+04     290.464
     421      40            1.36e+05 pr    6.96e+04    7.10e+04     293.270
     422      39            7.10e+04 pr    6.96e+04    7.10e+04     294.700
     423      38            7.10e+04 pr    6.96e+04    7.10e+04     294.769
     424      37            7.10e+04 pr    6.96e+04    7.10e+04     296.446
     425      36       2    6.98e+04       6.96e+04    7.10e+04     296.656
     426      37       1    6.98e+04       6.96e+04    7.10e+04     296.925
     427      38            7.10e+04 pr    6.96e+04    7.10e+04     297.097
     428      37            7.10e+04 pr    6.96e+04    7.10e+04     297.317
     429      36       1    6.98e+04       6.96e+04    7.10e+04     297.428
     430      37            1.36e+05 pr    6.96e+04    7.10e+04     297.665
     431      36            7.10e+04 pr    6.96e+04    7.10e+04     297.825
     432      35            7.11e+04 pr    6.96e+04    7.10e+04     298.296
     433      34       2    6.98e+04       6.96e+04    7.10e+04     299.579
     434      35       1    6.98e+04       6.96e+04    7.10e+04     300.434
     435      36            7.10e+04 pr    6.96e+04    7.10e+04     300.559
     436      35            7.10e+04 pr    6.96e+04    7.10e+04     300.764
     437      34       1    6.98e+04       6.96e+04    7.10e+04     301.392
     438      35            7.10e+04 pr    6.96e+04    7.10e+04     301.469
     439      34         INFEASIBLE  pr    6.96e+04    7.10e+04     302.578
     440      33       1    6.98e+04       6.96e+04    7.10e+04     302.704
     441      34            1.36e+05 pr    6.96e+04    7.10e+04     303.754
     442      33            7.10e+04 pr    6.96e+04    7.10e+04     303.822
     443      32         INFEASIBLE  pr    6.96e+04    7.10e+04     304.659
     444      31            7.10e+04 pr    6.96e+04    7.10e+04     305.007
     445      30            7.10e+04 pr    6.96e+04    7.10e+04     305.250
     446      29       4    6.98e+04       6.96e+04    7.10e+04     306.034
     447      30       3    6.96e+04       6.96e+04    7.10e+04     306.162
     448      31       2    6.97e+04       6.96e+04    7.10e+04     306.361
     449      32            1.36e+05 pr    6.96e+04    7.10e+04     307.291
     450      31            1.36e+05 pr    6.96e+04    7.10e+04     308.040
     451      30       2    6.96e+04       6.96e+04    7.10e+04     308.153
     452      31       1    6.98e+04       6.96e+04    7.10e+04     309.541
     453      32            7.10e+04 pr    6.96e+04    7.10e+04     309.613
     454      31         INFEASIBLE  pr    6.96e+04    7.10e+04     310.345
     455      30            1.36e+05 pr    6.96e+04    7.10e+04     310.945
     456      29       1    6.98e+04       6.96e+04    7.10e+04     311.199
     457      30            7.10e+04 pr    6.96e+04    7.10e+04     311.423
     458      29         INFEASIBLE  pr    6.96e+04    7.10e+04     312.394
     459      28       3    6.98e+04       6.96e+04    7.10e+04     312.736
     460      29            1.36e+05 pr    6.96e+04    7.10e+04     313.048
     461      28       2    6.98e+04       6.96e+04    7.10e+04     313.498
     462      29       1    6.98e+04       6.96e+04    7.10e+04     313.593
     463      30            7.10e+04 pr    6.96e+04    7.10e+04     313.657
     464      29            7.10e+04 pr    6.96e+04    7.10e+04     313.915
     465      28       1    6.98e+04       6.96e+04    7.10e+04     314.014
     466      29       1    6.98e+04       6.96e+04    7.10e+04     314.199
     467      30            7.10e+04 pr    6.96e+04    7.10e+04     314.280
     468      29         INFEASIBLE  pr    6.96e+04    7.10e+04     315.309
     469      28            7.10e+04 pr    6.96e+04    7.10e+04     315.370
     470      27            7.10e+04 pr    6.96e+04    7.10e+04     315.577
     471      26       2    6.98e+04       6.96e+04    7.10e+04     315.881
     472      27       3    6.96e+04       6.96e+04    7.10e+04     315.965
     473      28       2    6.96e+04       6.96e+04    7.10e+04     316.087
     474      29            1.36e+05 pr    6.96e+04    7.10e+04     316.297
     475      28       1    6.98e+04       6.96e+04    7.10e+04     316.546
     476      29            7.10e+04 pr    6.96e+04    7.10e+04     316.676
     477      28            7.10e+04 pr    6.96e+04    7.10e+04     317.242
     478      27       2    6.96e+04       6.96e+04    7.10e+04     317.318
     479      28            1.36e+05 pr    6.96e+04    7.10e+04     318.667
     480      27       1    6.98e+04       6.96e+04    7.10e+04     318.851
     481      28            7.10e+04 pr    6.96e+04    7.10e+04     318.974
     482      27         INFEASIBLE  pr    6.96e+04    7.10e+04     319.533
     483      26       1    6.98e+04       6.96e+04    7.10e+04     319.612
     484      27            7.10e+04 pr    6.96e+04    7.10e+04     319.731
     485      26            7.10e+04 pr    6.96e+04    7.10e+04     319.915
     486      25       1    6.98e+04       6.96e+04    7.10e+04     320.153
     487      26       2    6.98e+04       6.96e+04    7.10e+04     320.534
     488      27       1    6.98e+04       6.96e+04    7.10e+04     320.639
     489      28            7.10e+04 pr    6.96e+04    7.10e+04     320.811
     490      27            7.10e+04 pr    6.96e+04    7.10e+04     321.159
     491      26       1    6.98e+04       6.96e+04    7.10e+04     321.313
     492      27       2    6.98e+04       6.96e+04    7.10e+04     321.873
     493      28            1.36e+05 pr    6.96e+04    7.10e+04     322.158
     494      27         INFEASIBLE  pr    6.96e+04    7.10e+04     323.228
     495      26       1    6.98e+04       6.96e+04    7.10e+04     323.390
     496      27            7.10e+04 pr    6.96e+04    7.10e+04     323.641
     497      26         INFEASIBLE  pr    6.96e+04    7.10e+04     324.897
     498      25            7.10e+04 pr    6.96e+04    7.10e+04     325.114
     499      24            7.10e+04 pr    6.96e+04    7.10e+04     325.296
     500      23            7.10e+04 pr    6.96e+04    7.10e+04     325.425
     501      22         INFEASIBLE  pr    6.96e+04    7.10e+04     326.277
     502      21       4    6.82e+04       6.96e+04    7.10e+04     327.518
     503      22       3    6.96e+04       6.96e+04    7.10e+04     327.599
     504      23       2    6.96e+04       6.96e+04    7.10e+04     327.745
     505      24       1    6.96e+04       6.96e+04    7.10e+04     328.481
     506      25            1.36e+05 pr    6.96e+04    7.10e+04     329.795
     507      24            2.78e+05 pr    6.96e+04    7.10e+04     331.989
     508      23            7.10e+04 pr    6.96e+04    7.10e+04     332.082
     509      22       2    6.96e+04       6.96e+04    7.10e+04     332.632
     510      23       3    6.99e+04       6.96e+04    7.10e+04     333.016
     511      24            7.10e+04 pr    6.96e+04    7.10e+04     333.736
     512      23       2    6.96e+04       6.96e+04    7.10e+04     335.960
     513      24       1    6.96e+04       6.96e+04    7.10e+04     336.101
     514      25            1.36e+05 pr    6.96e+04    7.10e+04     336.197
     515      24            7.10e+04 pr    6.96e+04    7.10e+04     336.426
     516      23       1    6.96e+04       6.96e+04    7.10e+04     336.601
     517      24         INFEASIBLE  pr    6.96e+04    7.10e+04     337.045
     518      23         INFEASIBLE  pr    6.96e+04    7.10e+04     337.922
     519      22       2    6.98e+04       6.96e+04    7.10e+04     338.000
     520      23            1.36e+05 pr    6.96e+04    7.10e+04     338.500
     521      22       1    6.98e+04       6.96e+04    7.10e+04     338.729
     522      23            7.10e+04 pr    6.96e+04    7.10e+04     338.865
     523      22         INFEASIBLE  pr    6.96e+04    7.10e+04     339.609
     524      21       1    6.98e+04       6.96e+04    7.10e+04     339.912
     525      22       1    6.98e+04       6.96e+04    7.10e+04     340.161
     526      23            7.10e+04 pr    6.96e+04    7.10e+04     340.363
     527      22            7.10e+04 pr    6.96e+04    7.10e+04     340.565
     528      21            7.10e+04 pr    6.96e+04    7.10e+04     340.668
     529      20         INFEASIBLE  pr    6.96e+04    7.10e+04     341.987
     530      19       1    6.96e+04       6.96e+04    7.10e+04     342.062
     531      20            1.36e+05 pr    6.96e+04    7.10e+04     342.726
     532      19         INFEASIBLE  pr    6.96e+04    7.10e+04     343.221
     533      18       1    6.96e+04       6.96e+04    7.10e+04     343.316
     534      19            1.36e+05 pr    6.96e+04    7.10e+04     345.502
     535      18            7.10e+04 pr    6.96e+04    7.10e+04     345.713
     536      17            7.10e+04 pr    6.96e+04    7.10e+04     345.821
     537      16            7.10e+04 pr    6.96e+04    7.10e+04     346.142
     538      15            1.36e+05 pr    6.96e+04    7.10e+04     347.338
     539      14         INFEASIBLE  pr    6.96e+04    7.10e+04     348.042
     540      13            7.10e+04 pr    6.96e+04    7.10e+04     348.115
     541      12         INFEASIBLE  pr    6.96e+04    7.10e+04     348.894
     542      11       2    6.98e+04       6.96e+04    7.10e+04     348.976
     543      12            1.36e+05 pr    6.96e+04    7.10e+04     353.983
     544      11       1    6.98e+04       6.96e+04    7.10e+04     354.051
     545      12            7.10e+04 pr    6.96e+04    7.10e+04     354.198
     546      11            1.36e+05 pr    6.96e+04    7.10e+04     356.072
     547      10            1.36e+05 pr    6.96e+04    7.10e+04     356.426
     548       9            1.36e+05 pr    6.96e+04    7.10e+04     357.957
     549       8       1    6.98e+04       6.96e+04    7.10e+04     358.089
     550       9            7.10e+04 pr    6.96e+04    7.10e+04     358.209
     551       8            1.36e+05 pr    6.96e+04    7.10e+04     358.613
     552       7       5    6.82e+04       6.96e+04    7.10e+04     362.791
     553       8       4    6.96e+04       6.96e+04    7.10e+04     363.589
     554       9       3    6.96e+04       6.96e+04    7.10e+04     363.684
     555      10       2    6.96e+04       6.96e+04    7.10e+04     363.794
     556      11            1.36e+05 pr    6.96e+04    7.10e+04     364.227
     557      10       1    6.98e+04       6.96e+04    7.10e+04     364.623
     558      11            7.10e+04 pr    6.96e+04    7.10e+04     364.790
     559      10            7.10e+04 pr    6.96e+04    7.10e+04     365.051
     560       9       2    6.96e+04       6.96e+04    7.10e+04     365.212
     561      10       4    6.96e+04       6.96e+04    7.10e+04     365.711
     562      11       3    6.96e+04       6.96e+04    7.10e+04     365.818
     563      12       2    6.96e+04       6.96e+04    7.10e+04     365.938
     564      13            7.10e+04 pr    6.96e+04    7.10e+04     366.097
     565      12       1    6.96e+04       6.96e+04    7.10e+04     366.177
     566      13            1.36e+05 pr    6.96e+04    7.10e+04     366.583
     567      12            7.10e+04 pr    6.96e+04    7.10e+04     366.908
     568      11       2    6.96e+04       6.96e+04    7.10e+04     366.996
     569      12       3    6.96e+04       6.96e+04    7.10e+04     367.157
     570      13       2    6.96e+04       6.96e+04    7.10e+04     367.339
     571      14       1    6.96e+04       6.96e+04    7.10e+04     367.411
     572      15            1.36e+05 pr    6.96e+04    7.10e+04     367.505
     573      14            7.10e+04 pr    6.96e+04    7.10e+04     367.805
     574      13       1    6.96e+04       6.96e+04    7.10e+04     367.980
     575      14            1.36e+05 pr    6.96e+04    7.10e+04     368.651
     576      13            1.37e+05 pr    6.96e+04    7.10e+04     369.546
     577      12       2    6.96e+04       6.96e+04    7.10e+04     369.707
     578      13            1.36e+05 pr    6.96e+04    7.10e+04     371.406
     579      12            1.36e+05 pr    6.96e+04    7.10e+04     372.812
     580      11       1    6.98e+04       6.96e+04    7.10e+04     375.703
     581      12            7.10e+04 pr    6.96e+04    7.10e+04     375.769
     582      11         INFEASIBLE  pr    6.96e+04    7.10e+04     376.347
     583      10            7.10e+04 pr    6.96e+04    7.10e+04     376.530
     584       9       1    6.96e+04       6.96e+04    7.10e+04     376.766
     585      10            7.10e+04 pr    6.96e+04    7.10e+04     378.078
     586       9         INFEASIBLE  pr    6.96e+04    7.10e+04     379.255
     587       8       1    6.98e+04       6.96e+04    7.10e+04     380.055
     588       9            7.10e+04 pr    6.96e+04    7.10e+04     380.252
     589       8            7.10e+04 pr    6.96e+04    7.10e+04     380.368
     590       7       3    6.96e+04       6.96e+04    7.10e+04     380.547
     591       8       2    6.96e+04       6.96e+04    7.10e+04     380.654
     592       9            1.36e+05 pr    6.96e+04    7.10e+04     381.481
     593       8            1.36e+05 pr    6.96e+04    7.10e+04     382.119
     594       7       2    6.96e+04       6.96e+04    7.10e+04     382.235
     595       8            1.36e+05 pr    6.96e+04    7.10e+04     382.783
     596       7       1    6.98e+04       6.96e+04    7.10e+04     383.160
     597       8            7.10e+04 pr    6.96e+04    7.10e+04     383.299
     598       7         INFEASIBLE  pr    6.96e+04    7.10e+04     384.262
     599       6       3    6.98e+04       6.98e+04    7.10e+04     384.606
     600       7       2    6.98e+04       6.98e+04    7.10e+04     384.904
     601       8       1    6.98e+04       6.98e+04    7.10e+04     384.991
     602       9            7.10e+04 pr    6.98e+04    7.10e+04     385.252
     603       8            7.10e+04 pr    6.98e+04    7.10e+04     387.130
     604       7       1    6.98e+04       6.98e+04    7.10e+04     387.519
     605       8            7.10e+04 pr    6.98e+04    7.10e+04     387.699
     606       7            7.10e+04 pr    6.98e+04    7.10e+04     387.760
     607       6            1.36e+05 pr    6.98e+04    7.10e+04     389.471
     608       5            7.10e+04 pr    6.98e+04    7.10e+04     389.529
     609       4       1    7.04e+04       6.98e+04    7.10e+04     390.060
     610       5            1.36e+05 pr    6.98e+04    7.10e+04     390.439
     611       4            7.10e+04 pr    6.98e+04    7.10e+04     393.270
     612       3            7.10e+04 pr    6.98e+04    7.10e+04     393.491
     613       2            7.10e+04 pr    6.98e+04    7.10e+04     393.706

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10004928474205e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      613
# of subproblems processed          =      617
Total program time (secs)           =     393.75504 (   389.576 CPU time)
Time spent in evaluations (secs)    =      13.80194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.96         4.55     76548
   nlp_gf_jg         3.88         3.81     44008
  nlp_hess_l         3.31         3.32     43206
      solver          390          394         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
