====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.781
       2       1       9    6.82e+04     -1.80e+308                   4.050
       3       2       8    6.82e+04     -1.80e+308                   4.147
       4       3       7    6.82e+04     -1.80e+308                   4.233
       5       4       6    6.82e+04     -1.80e+308                   4.323
       6       5       5    6.82e+04     -1.80e+308                   4.431
       7       6       4    6.82e+04     -1.80e+308                   4.493
       8       7       3    6.82e+04     -1.80e+308                   4.542
       9       8       2    1.36e+05     -1.80e+308                   4.713
      10       9         INFEASIBLE  pr  -1.80e+308                   4.931
      11       8       1    1.36e+05     -1.80e+308                   5.629
*     12       9       0    1.71e+05  f  -1.80e+308    1.71e+05       7.165
      13       8            1.71e+05 pr  -1.80e+308    1.71e+05       7.391
      14       7       2    7.57e+04     -1.80e+308    1.71e+05       8.539
      15       8       9    6.82e+04       6.82e+04    1.71e+05       9.598
      16       9       4    6.82e+04       6.82e+04    1.71e+05       9.825
      17      10       3    6.82e+04       6.82e+04    1.71e+05      10.765
      18      11       8    6.82e+04       6.82e+04    1.71e+05      10.867
      19      12       7    6.82e+04       6.82e+04    1.71e+05      11.071
      20      13       6    6.82e+04       6.82e+04    1.71e+05      11.391
      21      14       5    7.74e+04       6.82e+04    1.71e+05      11.967
      22      15       4    1.36e+05       6.82e+04    1.71e+05      12.212
      23      16       3    1.36e+05       6.82e+04    1.71e+05      12.377
      24      17         INFEASIBLE  pr    6.82e+04    1.71e+05      14.777
      25      16         INFEASIBLE  pr    6.82e+04    1.71e+05      16.278
      26      15       3    1.36e+05       6.82e+04    1.71e+05      16.493
      27      16       7    6.82e+04       6.82e+04    1.71e+05      16.675
      28      17       6    6.82e+04       6.82e+04    1.71e+05      17.145
      29      18       8    6.82e+04       6.82e+04    1.71e+05      17.536
      30      19       6    6.82e+04       6.82e+04    1.71e+05      18.045
      31      20       5    6.82e+04       6.82e+04    1.71e+05      18.145
      32      21       4    6.82e+04       6.82e+04    1.71e+05      18.261
      33      22       3    1.36e+05       6.82e+04    1.71e+05      19.390
      34      23       2    1.36e+05       6.82e+04    1.71e+05      19.599
      35      24       1    1.36e+05       6.82e+04    1.71e+05      20.793
*     36      25       0    1.36e+05  f    6.82e+04    1.36e+05      24.716
      37      24            1.71e+05 pr    6.82e+04    1.36e+05      26.487
      38      23       1    1.36e+05       6.82e+04    1.36e+05      28.230
      39      24       6    6.82e+04       6.82e+04    1.36e+05      28.706
      40      25         INFEASIBLE        6.82e+04    1.36e+05      31.070
      41      26       4    6.82e+04       6.82e+04    1.36e+05      34.554
      42      27       3    1.36e+05       6.82e+04    1.36e+05      35.436
      43      28       2    1.36e+05       6.82e+04    1.36e+05      35.841
      44      29       1    1.36e+05       6.82e+04    1.36e+05      36.222
      45      30            1.71e+05 pr    6.82e+04    1.36e+05      36.510
      46      29            1.36e+05 pr    6.82e+04    1.36e+05      36.633
      47      28       1    1.36e+05       6.82e+04    1.36e+05      37.405
      48      29       4    6.82e+04       6.82e+04    1.36e+05      37.643
      49      30       5    7.74e+04       6.82e+04    1.36e+05      42.999
      50      31       6    6.82e+04       6.82e+04    1.36e+05      43.278
      51      32       5    6.82e+04       6.82e+04    1.36e+05      43.391
      52      33       4    6.82e+04       6.82e+04    1.36e+05      43.481
      53      34       3    6.82e+04       6.82e+04    1.36e+05      43.627
      54      35       2    6.82e+04       6.82e+04    1.36e+05      43.803
      55      36       1    1.36e+05       6.82e+04    1.36e+05      44.197
      56      37            1.71e+05 pr    6.82e+04    1.36e+05      45.501
      57      36            1.36e+05 pr    6.82e+04    1.36e+05      47.706
      58      35       1    8.52e+04       6.82e+04    1.36e+05      48.253
      59      36       4    6.82e+04       6.82e+04    1.36e+05      48.456
      60      37       3    1.36e+05       6.82e+04    1.36e+05      50.118
      61      38       2    1.36e+05       6.82e+04    1.36e+05      51.481
      62      39       1    1.36e+05       6.82e+04    1.36e+05      51.673
      63      40            1.71e+05 pr    6.82e+04    1.36e+05      52.881
      64      39            1.36e+05 pr    6.82e+04    1.36e+05      53.807
      65      38       1    1.36e+05       6.82e+04    1.36e+05      54.000
      66      39       3    7.74e+04       6.82e+04    1.36e+05      55.127
      67      40       5    6.82e+04       6.82e+04    1.36e+05      55.298
      68      41       7    6.82e+04       6.82e+04    1.36e+05      55.469
      69      42       8    6.82e+04       6.82e+04    1.36e+05      55.607
      70      43       7    6.82e+04       6.82e+04    1.36e+05      55.725
      71      44       6    6.82e+04       6.82e+04    1.36e+05      56.064
      72      45       5    1.36e+05       6.82e+04    1.36e+05      56.871
      73      46       4    1.36e+05       6.82e+04    1.36e+05      57.091
      74      47       3    1.36e+05       6.82e+04    1.36e+05      57.259
      75      48       2    1.36e+05       6.82e+04    1.36e+05      57.820
      76      49       1    1.36e+05       6.82e+04    1.36e+05      58.244
      77      50            1.71e+05 pr    6.82e+04    1.36e+05      59.136
      78      49            1.71e+05 pr    6.82e+04    1.36e+05      60.721
      79      48       1    1.36e+05       6.82e+04    1.36e+05      60.928
      80      49       7    6.82e+04       6.82e+04    1.36e+05      62.897
      81      50       6    6.82e+04       6.82e+04    1.36e+05      63.231
      82      51       5    1.36e+05       6.82e+04    1.36e+05      65.419
      83      52       4    1.36e+05       6.82e+04    1.36e+05      67.556
      84      53       3    1.36e+05       6.82e+04    1.36e+05      67.766
      85      54       2    7.74e+04       6.82e+04    1.36e+05      69.135
      86      55       1    1.36e+05       6.82e+04    1.36e+05      69.423
      87      56            1.71e+05 pr    6.82e+04    1.36e+05      70.448
      88      55            1.71e+05 pr    6.82e+04    1.36e+05      75.052
      89      54       1    1.36e+05       6.82e+04    1.36e+05      75.610
      90      55       6    6.82e+04       6.82e+04    1.36e+05      75.898
      91      56       5    7.57e+04       6.82e+04    1.36e+05      76.529
      92      57       3    6.82e+04       6.82e+04    1.36e+05      76.623
      93      58         INFEASIBLE  pr    6.82e+04    1.36e+05      77.850
      94      57       2    7.57e+04       6.82e+04    1.36e+05      78.864
      95      58       1    8.52e+04       6.82e+04    1.36e+05      78.999
      96      59            1.71e+05 pr    6.82e+04    1.36e+05      79.203
      97      58            1.71e+05 pr    6.82e+04    1.36e+05      80.846
      98      57       1    7.57e+04       6.82e+04    1.36e+05      80.983
      99      58       2    6.82e+04       6.82e+04    1.36e+05      81.063
     100      59       1    1.36e+05       6.82e+04    1.36e+05      81.226
     101      60            1.71e+05 pr    6.82e+04    1.36e+05      81.890
     102      59            1.36e+05 pr    6.82e+04    1.36e+05      86.691
     103      58       1    8.52e+04       6.82e+04    1.36e+05      86.902
     104      59       2    6.82e+04       6.82e+04    1.36e+05      87.006
     105      60       3    8.52e+04       6.82e+04    1.36e+05      88.496
     106      61       7    6.82e+04       6.82e+04    1.36e+05      88.621
     107      62       6    6.82e+04       6.82e+04    1.36e+05      89.286
     108      63       5    6.82e+04       6.82e+04    1.36e+05      89.448
     109      64       4    6.82e+04       6.82e+04    1.36e+05      89.582
     110      65       3    6.82e+04       6.82e+04    1.36e+05      89.755
     111      66       2    6.82e+04       6.82e+04    1.36e+05      90.639
     112      67       1    1.36e+05       6.82e+04    1.36e+05      91.851
     113      68            1.71e+05 pr    6.82e+04    1.36e+05      95.268
     114      67            1.71e+05 pr    6.82e+04    1.36e+05      96.466
     115      66       1    8.52e+04       6.82e+04    1.36e+05      97.070
     116      67       5    6.82e+04       6.82e+04    1.36e+05      97.642
     117      68       4    6.82e+04       6.82e+04    1.36e+05      97.751
     118      69       3    6.82e+04       6.82e+04    1.36e+05      97.866
     119      70       2    1.36e+05       6.82e+04    1.36e+05      98.243
     120      71       1    1.36e+05       6.82e+04    1.36e+05      98.321
     121      72            1.71e+05 pr    6.82e+04    1.36e+05     100.859
     122      71            1.71e+05 pr    6.82e+04    1.36e+05     101.856
     123      70       1    1.36e+05       6.82e+04    1.36e+05     102.056
     124      71       3    6.82e+04       6.82e+04    1.36e+05     102.236
     125      72       4    6.82e+04       6.82e+04    1.36e+05     102.428
     126      73       4    6.82e+04       6.82e+04    1.36e+05     102.620
     127      74       2    1.36e+05       6.82e+04    1.36e+05     105.440
     128      75       1    1.36e+05       6.82e+04    1.36e+05     106.184
*    129      76       0    8.54e+04  f    6.82e+04    8.54e+04     106.572
     130      73            1.36e+05 pr    6.82e+04    8.54e+04     108.078
     131      72       3    7.57e+04       6.82e+04    8.54e+04     109.261
     132      73       2    7.74e+04       6.82e+04    8.54e+04     110.034
     133      74            1.36e+05 pr    6.82e+04    8.54e+04     110.409
     134      73            1.36e+05 pr    6.82e+04    8.54e+04     110.601
     135      72       2    7.57e+04       6.82e+04    8.54e+04     110.710
     136      73       2    7.57e+04       6.82e+04    8.54e+04     111.038
     137      74       7    6.82e+04       6.82e+04    8.54e+04     111.165
     138      75       6    6.82e+04       6.82e+04    8.54e+04     111.301
     139      76       2    6.82e+04       6.82e+04    8.54e+04     111.998
     140      77            1.36e+05 pr    6.82e+04    8.54e+04     112.119
     141      76       1    8.52e+04       6.82e+04    8.54e+04     113.451
     142      77            1.36e+05 pr    6.82e+04    8.54e+04     114.917
     143      76            1.36e+05 pr    6.82e+04    8.54e+04     119.222
     144      75       5    6.82e+04       6.82e+04    8.54e+04     119.330
     145      76       4    6.82e+04       6.82e+04    8.54e+04     127.882
     146      77       3    6.82e+04       6.82e+04    8.54e+04     128.043
     147      78       2    6.82e+04       6.82e+04    8.54e+04     128.147
     148      79       1    8.52e+04       6.82e+04    8.54e+04     129.714
     149      80            1.36e+05 pr    6.82e+04    8.54e+04     130.294
     150      79            8.54e+04 pr    6.82e+04    8.54e+04     130.633
     151      78       1    8.52e+04       6.82e+04    8.54e+04     142.357
     152      79       2    6.82e+04       6.82e+04    8.54e+04     142.733
     153      80       1    7.57e+04       6.82e+04    8.54e+04     143.051
     154      81            1.36e+05 pr    6.82e+04    8.54e+04     146.099
     155      80            1.36e+05 pr    6.82e+04    8.54e+04     152.781
     156      79         FAILED -400       6.82e+04    8.54e+04     185.103
*    157      80       0    8.52e+04  f    6.82e+04    8.52e+04     186.197
     158      79            8.54e+04 pr    6.82e+04    8.52e+04     187.298
     159      78            8.54e+04 pr    6.82e+04    8.52e+04     189.783
     160      77            8.54e+04 pr    6.82e+04    8.52e+04     190.913
     161      76       3    6.82e+04       6.82e+04    8.52e+04     191.206
     162      77       4    6.82e+04       6.82e+04    8.52e+04     192.380
     163      78       2    6.82e+04       6.82e+04    8.52e+04     192.494
     164      79       1    7.57e+04       6.82e+04    8.52e+04     193.474
     165      80            1.36e+05 pr    6.82e+04    8.52e+04     196.073
     166      79            8.54e+04 pr    6.82e+04    8.52e+04     196.323
     167      78            8.52e+04 pr    6.82e+04    8.52e+04     200.291
     168      77       3    6.82e+04       6.82e+04    8.52e+04     200.376
     169      78       2    7.57e+04       6.82e+04    8.52e+04     200.597
     170      79       1    7.57e+04       6.82e+04    8.52e+04     200.769
     171      80            1.36e+05 pr    6.82e+04    8.52e+04     201.140
     172      79         INFEASIBLE  pr    6.82e+04    8.52e+04     202.457
     173      78       1    7.57e+04       6.82e+04    8.52e+04     202.584
     174      79       2    6.82e+04       6.82e+04    8.52e+04     202.793
     175      80         INFEASIBLE  pr    6.82e+04    8.52e+04     206.348
     176      79       1    7.57e+04       6.82e+04    8.52e+04     207.770
     177      80            1.36e+05 pr    6.82e+04    8.52e+04     209.082
     178      79            8.52e+04 pr    6.82e+04    8.52e+04     213.996
     179      78            1.36e+05 pr    6.82e+04    8.52e+04     216.510
     180      77            1.56e+05 pr    6.82e+04    8.52e+04     217.841
     181      76       2    7.57e+04       6.82e+04    8.52e+04     218.411
     182      77       5    6.82e+04       6.82e+04    8.52e+04     219.273
     183      78       4    6.82e+04       6.82e+04    8.52e+04     219.471
     184      79       3    6.82e+04       6.82e+04    8.52e+04     219.637
     185      80       2    7.76e+04       6.82e+04    8.52e+04     220.401
     186      81       1    7.76e+04       6.82e+04    8.52e+04     220.541
     187      82         FAILED -400       6.82e+04    8.52e+04     243.496
     188      81            8.54e+04 pr    6.82e+04    8.52e+04     248.702
     189      80       1    7.76e+04       6.82e+04    8.52e+04     248.899
     190      81       5    6.82e+04       6.82e+04    8.52e+04     249.272
     191      82         INFEASIBLE  pr    6.82e+04    8.52e+04     252.390
     192      81       4    6.82e+04       6.82e+04    8.52e+04     253.166
     193      82       3    7.74e+04       6.82e+04    8.52e+04     253.497
     194      83       2    7.76e+04       6.82e+04    8.52e+04     256.089
     195      84            1.36e+05 pr    6.82e+04    8.52e+04     257.568
     196      83       1    7.76e+04       6.82e+04    8.52e+04     258.502
     197      84            8.54e+04 pr    6.82e+04    8.52e+04     258.622
     198      83         INFEASIBLE  pr    6.82e+04    8.52e+04     260.801
     199      82            1.36e+05 pr    6.82e+04    8.52e+04     262.934
     200      81       3    6.82e+04       6.82e+04    8.52e+04     263.036
     201      82       2    7.57e+04       6.82e+04    8.52e+04     263.140
     202      83       1    7.57e+04       6.82e+04    8.52e+04     263.223
     203      84            8.54e+04 pr    6.82e+04    8.52e+04     263.686
     204      83            8.54e+04 pr    6.82e+04    8.52e+04     264.380
     205      82       1    7.57e+04       6.82e+04    8.52e+04     264.515
     206      83       2    7.57e+04       6.82e+04    8.52e+04     266.945
     207      84       4    6.82e+04       6.82e+04    8.52e+04     267.602
     208      85            1.36e+05 pr    6.82e+04    8.52e+04     268.736
     209      84       3    7.57e+04       6.82e+04    8.52e+04     269.347
     210      85            1.36e+05 pr    6.82e+04    8.52e+04     273.717
     211      84            1.36e+05 pr    6.82e+04    8.52e+04     275.435
     212      83            8.52e+04 pr    6.82e+04    8.52e+04     275.620
     213      82       1    7.57e+04       6.82e+04    8.52e+04     275.734
     214      83            1.36e+05 pr    6.82e+04    8.52e+04     278.829
     215      82         INFEASIBLE  pr    6.82e+04    8.52e+04     279.742
     216      81            1.36e+05 pr    6.82e+04    8.52e+04     283.082
     217      80         INFEASIBLE  pr    6.82e+04    8.52e+04     285.181
     218      79       4    6.82e+04       6.82e+04    8.52e+04     285.406
     219      80       4    6.82e+04       6.82e+04    8.52e+04     289.030
     220      81       3    7.57e+04       6.82e+04    8.52e+04     289.585
     221      82       2    7.74e+04       6.82e+04    8.52e+04     291.681
     222      83            1.36e+05 pr    6.82e+04    8.52e+04     292.357
     223      82       1    7.76e+04       6.82e+04    8.52e+04     292.611
     224      83            8.54e+04 pr    6.82e+04    8.52e+04     292.886
     225      82            8.54e+04 pr    6.82e+04    8.52e+04     293.804
     226      81       2    7.57e+04       6.82e+04    8.52e+04     294.678
     227      82       3    7.74e+04       6.82e+04    8.52e+04     295.100
     228      83       3    6.82e+04       6.82e+04    8.52e+04     295.294
     229      84            1.36e+05 pr    6.82e+04    8.52e+04     295.776
     230      83       2    7.74e+04       6.82e+04    8.52e+04     296.541
     231      84            1.36e+05 pr    6.82e+04    8.52e+04     297.190
     232      83       1    7.76e+04       6.82e+04    8.52e+04     297.329
     233      84            8.54e+04 pr    6.82e+04    8.52e+04     298.438
     234      83            8.54e+04 pr    6.82e+04    8.52e+04     299.595
     235      82       2    7.74e+04       6.82e+04    8.52e+04     299.697
     236      83            1.36e+05 pr    6.82e+04    8.52e+04     299.965
     237      82            1.36e+05 pr    6.82e+04    8.52e+04     302.524
     238      81       2    7.74e+04       6.82e+04    8.52e+04     302.723
     239      82       3    6.82e+04       6.82e+04    8.52e+04     302.937
     240      83            1.36e+05 pr    6.82e+04    8.52e+04     303.942
     241      82       2    7.57e+04       6.82e+04    8.52e+04     305.552
     242      83            1.36e+05 pr    6.82e+04    8.52e+04     306.960
     243      82            8.54e+04 pr    6.82e+04    8.52e+04     307.361
     244      81       1    7.73e+04       6.82e+04    8.52e+04     307.583
     245      82            1.71e+05 pr    6.82e+04    8.52e+04     308.376
     246      81            1.36e+05 pr    6.82e+04    8.52e+04     310.771
     247      80            1.36e+05 pr    6.82e+04    8.52e+04     313.924
     248      79            1.36e+05 pr    6.82e+04    8.52e+04     314.891
     249      78            1.36e+05 pr    6.82e+04    8.52e+04     317.364
     250      77       3    6.82e+04       6.82e+04    8.52e+04     317.754
     251      78            1.36e+05 pr    6.82e+04    8.52e+04     319.084
     252      77       2    7.57e+04       6.82e+04    8.52e+04     320.481
     253      78            1.36e+05 pr    6.82e+04    8.52e+04     321.538
     254      77       1    7.76e+04       6.82e+04    8.52e+04     322.340
     255      78            8.54e+04 pr    6.82e+04    8.52e+04     322.470
     256      77         INFEASIBLE  pr    6.82e+04    8.52e+04     324.398
     257      76       3    6.82e+04       6.82e+04    8.52e+04     324.572
     258      77       2    7.76e+04       6.82e+04    8.52e+04     325.839
     259      78            1.36e+05 pr    6.82e+04    8.52e+04     326.378
     260      77       1    7.76e+04       6.82e+04    8.52e+04     327.825
     261      78            8.54e+04 pr    6.82e+04    8.52e+04     328.023
     262      77         INFEASIBLE  pr    6.82e+04    8.52e+04     328.502
     263      76       2    7.57e+04       6.82e+04    8.52e+04     328.744
     264      77       6    6.82e+04       6.82e+04    8.52e+04     328.941
     265      78       5    6.82e+04       6.82e+04    8.52e+04     329.133
     266      79       4    7.57e+04       6.82e+04    8.52e+04     331.439
     267      80       3    7.57e+04       6.82e+04    8.52e+04     331.527
     268      81       2    7.57e+04       6.82e+04    8.52e+04     331.632
     269      82            8.52e+04 pr    6.82e+04    8.52e+04     331.920
     270      81       1    7.57e+04       6.82e+04    8.52e+04     332.040
     271      82            1.36e+05 pr    6.82e+04    8.52e+04     333.386
     272      81            8.54e+04 pr    6.82e+04    8.52e+04     337.647
     273      80       2    7.57e+04       6.82e+04    8.52e+04     337.710
     274      81       6    6.82e+04       6.82e+04    8.52e+04     337.824
     275      82       2    7.57e+04       6.82e+04    8.52e+04     338.045
     276      83       5    6.82e+04       6.82e+04    8.52e+04     338.316
     277      84       4    7.57e+04       6.82e+04    8.52e+04     339.867
     278      85       3    7.57e+04       6.82e+04    8.52e+04     340.113
     279      86            1.36e+05 pr    6.82e+04    8.52e+04     345.277
     280      85       2    7.57e+04       6.82e+04    8.52e+04     345.436
     281      86       1    7.73e+04       6.82e+04    8.52e+04     345.893
     282      87            8.54e+04 pr    6.82e+04    8.52e+04     346.172
     283      86            8.52e+04 pr    6.82e+04    8.52e+04     346.353
     284      85       1    7.74e+04       6.82e+04    8.52e+04     347.057
     285      86       5    6.82e+04       6.82e+04    8.52e+04     347.223
     286      87       5    6.82e+04       6.82e+04    8.52e+04     347.392
     287      88       4    6.82e+04       6.82e+04    8.52e+04     347.754
     288      89            1.36e+05 pr    6.82e+04    8.52e+04     350.017
     289      88       3    6.82e+04       6.82e+04    8.52e+04     350.595
     290      89       2    7.57e+04       6.82e+04    8.52e+04     350.861
     291      90            1.36e+05 pr    6.82e+04    8.52e+04     353.540
     292      89       1    7.73e+04       6.82e+04    8.52e+04     354.613
     293      90            8.52e+04 pr    6.82e+04    8.52e+04     354.863
     294      89            8.52e+04 pr    6.82e+04    8.52e+04     355.789
     295      88       2    7.57e+04       6.82e+04    8.52e+04     358.307
     296      89       4    6.82e+04       6.82e+04    8.52e+04     358.487
     297      90       5    6.82e+04       6.82e+04    8.52e+04     358.836
     298      91       4    6.82e+04       6.82e+04    8.52e+04     358.948
     299      92       3    6.82e+04       6.82e+04    8.52e+04     359.134
     300      93            1.36e+05 pr    6.82e+04    8.52e+04     360.941
     301      92       2    7.74e+04       6.82e+04    8.52e+04     361.169
     302      93            1.36e+05 pr    6.82e+04    8.52e+04     362.142
     303      92            1.36e+05 pr    6.82e+04    8.52e+04     367.873
     304      91       3    6.82e+04       6.82e+04    8.52e+04     368.043
     305      92       4    6.82e+04       6.82e+04    8.52e+04     368.544
     306      93            1.36e+05 pr    6.82e+04    8.52e+04     371.643
     307      92       3    7.57e+04       6.82e+04    8.52e+04     372.200
     308      93       2    7.57e+04       6.82e+04    8.52e+04     372.352
     309      94            1.36e+05 pr    6.82e+04    8.52e+04     372.695
     310      93       1    7.76e+04       6.82e+04    8.52e+04     372.923
     311      94            8.54e+04 pr    6.82e+04    8.52e+04     373.204
     312      93            1.36e+05 pr    6.82e+04    8.52e+04     376.082
     313      92       2    7.57e+04       6.82e+04    8.52e+04     376.433
     314      93       3    7.74e+04       6.82e+04    8.52e+04     376.785
     315      94       2    7.74e+04       6.82e+04    8.52e+04     379.323
     316      95            1.36e+05 pr    6.82e+04    8.52e+04     380.353
     317      94       1    7.76e+04       6.82e+04    8.52e+04     380.641
     318      95            8.54e+04 pr    6.82e+04    8.52e+04     381.867
     319      94            8.54e+04 pr    6.82e+04    8.52e+04     382.522
     320      93       2    7.74e+04       6.82e+04    8.52e+04     382.624
     321      94       3    6.82e+04       6.82e+04    8.52e+04     384.341
     322      95       5    6.82e+04       6.82e+04    8.52e+04     384.538
     323      96       6    6.82e+04       6.82e+04    8.52e+04     384.698
     324      97       5    6.82e+04       6.82e+04    8.52e+04     384.803
     325      98            1.36e+05 pr    6.82e+04    8.52e+04     385.035
     326      97       4    7.57e+04       6.82e+04    8.52e+04     387.679
     327      98       3    7.57e+04       6.82e+04    8.52e+04     387.854
     328      99       2    7.57e+04       6.82e+04    8.52e+04     387.994
     329     100            1.36e+05 pr    6.82e+04    8.52e+04     388.738
     330      99            1.36e+05 pr    6.82e+04    8.52e+04     398.352
     331      98       2    7.57e+04       6.82e+04    8.52e+04     398.732
     332      99       6    6.82e+04       6.82e+04    8.52e+04     398.868
     333     100       4    6.82e+04       6.82e+04    8.52e+04     399.605
     334     101       3    6.82e+04       6.82e+04    8.52e+04     400.434
     335     102       2    7.57e+04       6.82e+04    8.52e+04     402.858
     336     103       1    7.57e+04       6.82e+04    8.52e+04     403.016
     337     104            8.54e+04 pr    6.82e+04    8.52e+04     407.385
     338     103            1.36e+05 pr    6.82e+04    8.52e+04     409.274
     339     102       1    7.57e+04       6.82e+04    8.52e+04     409.415
     340     103       3    6.82e+04       6.82e+04    8.52e+04     409.805
     341     104       2    7.57e+04       6.82e+04    8.52e+04     409.937
     342     105       1    7.72e+04       6.82e+04    8.52e+04     410.156
     343     106            8.54e+04 pr    6.82e+04    8.52e+04     410.451
     344     105            8.52e+04 pr    6.82e+04    8.52e+04     410.951
     345     104         INFEASIBLE  pr    6.82e+04    8.52e+04     412.621
     346     103       2    7.74e+04       6.82e+04    8.52e+04     412.886
     347     104       4    6.82e+04       6.82e+04    8.52e+04     412.984
     348     105       3    6.82e+04       6.82e+04    8.52e+04     413.268
     349     106       2    6.82e+04       6.82e+04    8.52e+04     414.400
     350     107       1    7.57e+04       6.82e+04    8.52e+04     414.729
     351     108            8.63e+04 pr    6.82e+04    8.52e+04     415.062
     352     107            8.52e+04 pr    6.82e+04    8.52e+04     415.751
     353     106       1    7.57e+04       6.82e+04    8.52e+04     416.763
     354     107       3    6.82e+04       6.82e+04    8.52e+04     416.849
     355     108       5    6.82e+04       6.82e+04    8.52e+04     416.937
     356     109       4    7.57e+04       6.82e+04    8.52e+04     417.566
     357     110       3    7.74e+04       6.82e+04    8.52e+04     417.722
     358     111       2    7.74e+04       6.82e+04    8.52e+04     417.925
     359     112            1.36e+05 pr    6.82e+04    8.52e+04     418.305
     360     111       1    7.76e+04       6.82e+04    8.52e+04     418.460
     361     112            8.54e+04 pr    6.82e+04    8.52e+04     419.075
     362     111            8.54e+04 pr    6.82e+04    8.52e+04     419.613
     363     110       2    7.57e+04       6.82e+04    8.52e+04     419.980
     364     111            1.36e+05 pr    6.82e+04    8.52e+04     423.613
     365     110       1    7.57e+04       6.82e+04    8.52e+04     423.737
     366     111            1.36e+05 pr    6.82e+04    8.52e+04     428.221
     367     110            1.36e+05 pr    6.82e+04    8.52e+04     446.908
     368     109       1    7.57e+04       6.82e+04    8.52e+04     446.983
     369     110       5    6.82e+04       6.82e+04    8.52e+04     447.406
     370     111       4    7.57e+04       6.82e+04    8.52e+04     448.882
     371     112       3    7.57e+04       6.82e+04    8.52e+04     449.263
     372     113            1.36e+05 pr    6.82e+04    8.52e+04     451.088
     373     112       2    7.76e+04       6.82e+04    8.52e+04     452.257
     374     113       1    7.77e+04       6.82e+04    8.52e+04     452.345
     375     114            8.54e+04 pr    6.82e+04    8.52e+04     452.456
     376     113            8.54e+04 pr    6.82e+04    8.52e+04     453.114
     377     112       1    7.76e+04       6.82e+04    8.52e+04     453.761
     378     113       4    7.57e+04       6.82e+04    8.52e+04     454.449
     379     114       2    7.57e+04       6.82e+04    8.52e+04     455.521
     380     115       1    7.57e+04       6.82e+04    8.52e+04     455.634
     381     116            1.36e+05 pr    6.82e+04    8.52e+04     456.147
     382     115            8.52e+04 pr    6.82e+04    8.52e+04     456.469
     383     114         INFEASIBLE  pr    6.82e+04    8.52e+04     456.845
     384     113       3    7.57e+04       6.82e+04    8.52e+04     457.060
     385     114       2    7.57e+04       6.82e+04    8.52e+04     457.666
     386     115            1.36e+05 pr    6.82e+04    8.52e+04     459.072
     387     114       1    7.73e+04       6.82e+04    8.52e+04     459.330
     388     115            8.54e+04 pr    6.82e+04    8.52e+04     461.344
     389     114            8.52e+04 pr    6.82e+04    8.52e+04     461.551
     390     113       2    7.58e+04       6.82e+04    8.52e+04     461.798
     391     114       2    6.82e+04       6.82e+04    8.52e+04     462.358
     392     115       1    7.57e+04       6.82e+04    8.52e+04     462.435
     393     116            1.36e+05 pr    6.82e+04    8.52e+04     463.724
     394     115         INFEASIBLE  pr    6.82e+04    8.52e+04     465.708
     395     114         INFEASIBLE  pr    6.82e+04    8.52e+04     466.237
     396     113       1    7.73e+04       6.82e+04    8.52e+04     466.693
     397     114            8.54e+04 pr    6.82e+04    8.52e+04     466.813
     398     113            8.52e+04 pr    6.82e+04    8.52e+04     467.282
     399     112            1.36e+05 pr    6.82e+04    8.52e+04     468.067
     400     111       3    7.57e+04       6.82e+04    8.52e+04     468.239
     401     112       5    6.82e+04       6.82e+04    8.52e+04     469.250
     402     113       4    6.82e+04       6.82e+04    8.52e+04     469.628
     403     114       3    7.57e+04       6.82e+04    8.52e+04     469.944
     404     115       2    7.57e+04       6.82e+04    8.52e+04     470.443
     405     116            8.52e+04 pr    6.82e+04    8.52e+04     472.178
     406     115       1    7.57e+04       6.82e+04    8.52e+04     472.268
     407     116            1.36e+05 pr    6.82e+04    8.52e+04     473.312
     408     115         INFEASIBLE  pr    6.82e+04    8.52e+04     475.753
     409     114       2    7.57e+04       6.82e+04    8.52e+04     477.302
     410     115       4    6.82e+04       6.82e+04    8.52e+04     477.499
     411     116       3    7.57e+04       6.82e+04    8.52e+04     477.736
     412     117       2    6.82e+04       6.82e+04    8.52e+04     477.885
     413     118       1    7.57e+04       6.82e+04    8.52e+04     479.686
     414     119            1.36e+05 pr    6.82e+04    8.52e+04     481.496
     415     118            8.54e+04 pr    6.82e+04    8.52e+04     485.749
     416     117       1    7.57e+04       6.82e+04    8.52e+04     490.406
     417     118       2    6.82e+04       6.82e+04    8.52e+04     490.575
     418     119       1    7.57e+04       6.82e+04    8.52e+04     490.777
     419     120            8.52e+04 pr    6.82e+04    8.52e+04     491.212
     420     119         INFEASIBLE  pr    6.82e+04    8.52e+04     493.790
     421     118       1    7.57e+04       6.82e+04    8.52e+04     494.465
     422     119         INFEASIBLE  pr    6.82e+04    8.52e+04     496.233
     423     118            1.36e+05 pr    6.82e+04    8.52e+04     497.934
     424     117         INFEASIBLE  pr    6.82e+04    8.52e+04     498.755
     425     116            1.36e+05 pr    6.82e+04    8.52e+04     502.741
     426     115         INFEASIBLE  pr    6.82e+04    8.52e+04     503.776
     427     114       2    7.57e+04       6.82e+04    8.52e+04     503.975
     428     115         INFEASIBLE  pr    6.82e+04    8.52e+04     505.835
     429     114       1    7.57e+04       6.82e+04    8.52e+04     507.470
     430     115            8.52e+04 pr    6.82e+04    8.52e+04     509.048
     431     114            1.36e+05 pr    6.82e+04    8.52e+04     510.464
     432     113         INFEASIBLE  pr    6.82e+04    8.52e+04     511.581
     433     112       3    7.57e+04       6.82e+04    8.52e+04     511.812
     434     113       2    7.57e+04       6.82e+04    8.52e+04     512.430
     435     114       1    7.73e+04       6.82e+04    8.52e+04     512.699
     436     115            8.54e+04 pr    6.82e+04    8.52e+04     512.806
     437     114            8.52e+04 pr    6.82e+04    8.52e+04     513.051
     438     113       1    7.76e+04       6.82e+04    8.52e+04     513.972
     439     114       3    6.82e+04       6.82e+04    8.52e+04     514.061
     440     115       2    7.76e+04       6.82e+04    8.52e+04     514.320
     441     116            8.54e+04 pr    6.82e+04    8.52e+04     514.531
     442     115       1    7.74e+04       6.82e+04    8.52e+04     515.769
     443     116            8.54e+04 pr    6.82e+04    8.52e+04     515.917
     444     115            8.64e+04 pr    6.82e+04    8.52e+04     516.978
     445     114       2    7.74e+04       6.82e+04    8.52e+04     517.711
     446     115       3    6.82e+04       6.82e+04    8.52e+04     518.023
     447     116            1.36e+05 pr    6.82e+04    8.52e+04     519.002
     448     115         INFEASIBLE  pr    6.82e+04    8.52e+04     521.694
     449     114            1.36e+05 pr    6.82e+04    8.52e+04     523.623
     450     113            1.36e+05 pr    6.82e+04    8.52e+04     525.064
     451     112            8.54e+04 pr    6.82e+04    8.52e+04     525.173
     452     111            8.64e+04 pr    6.82e+04    8.52e+04     525.960
     453     110       2    7.57e+04       6.82e+04    8.52e+04     527.065
     454     111       3    6.82e+04       6.82e+04    8.52e+04     527.328
     455     112       2    6.82e+04       6.82e+04    8.52e+04     527.619
     456     113            1.36e+05 pr    6.82e+04    8.52e+04     528.873
     457     112         INFEASIBLE  pr    6.82e+04    8.52e+04     531.946
     458     111       2    6.82e+04       6.82e+04    8.52e+04     532.146
     459     112            1.36e+05 pr    6.82e+04    8.52e+04     532.818
     460     111       1    7.57e+04       6.82e+04    8.52e+04     533.069
     461     112            1.36e+05 pr    6.82e+04    8.52e+04     534.881
     462     111         INFEASIBLE  pr    6.82e+04    8.52e+04     535.915
     463     110            1.36e+05 pr    6.82e+04    8.52e+04     536.204
     464     109       1    7.76e+04       6.82e+04    8.52e+04     536.620
     465     110            1.71e+05 pr    6.82e+04    8.52e+04     537.992
     466     109            8.64e+04 pr    6.82e+04    8.52e+04     538.370
     467     108         INFEASIBLE  pr    6.82e+04    8.52e+04     539.871
     468     107            8.52e+04 pr    6.82e+04    8.52e+04     540.036
     469     106       1    7.57e+04       6.82e+04    8.52e+04     540.246
     470     107            1.36e+05 pr    6.82e+04    8.52e+04     541.259
     471     106            1.36e+05 pr    6.82e+04    8.52e+04     542.504
     472     105       2    7.57e+04       6.82e+04    8.52e+04     542.604
     473     106         INFEASIBLE  pr    6.82e+04    8.52e+04     544.908
     474     105       1    7.57e+04       6.82e+04    8.52e+04     545.036
     475     106            1.36e+05 pr    6.82e+04    8.52e+04     547.013
     476     105            8.54e+04 pr    6.82e+04    8.52e+04     547.393
     477     104       2    7.57e+04       6.82e+04    8.52e+04     547.501
     478     105       5    6.82e+04       6.82e+04    8.52e+04     547.603
     479     106       4    7.77e+04       6.82e+04    8.52e+04     548.969
     480     107       3    7.76e+04       6.82e+04    8.52e+04     549.099
     481     108       2    7.76e+04       6.82e+04    8.52e+04     549.243
     482     109            1.36e+05 pr    6.82e+04    8.52e+04     550.807
     483     108       1    7.76e+04       6.82e+04    8.52e+04     551.025
     484     109            8.54e+04 pr    6.82e+04    8.52e+04     551.209
     485     108            1.36e+05 pr    6.82e+04    8.52e+04     556.759
     486     107       2    7.76e+04       6.82e+04    8.52e+04     557.019
     487     108       4    7.57e+04       6.82e+04    8.52e+04     557.435
     488     109       5    6.82e+04       6.82e+04    8.52e+04     557.649
     489     110            1.36e+05 pr    6.82e+04    8.52e+04     558.863
     490     109       4    7.74e+04       6.82e+04    8.52e+04     559.874
     491     110       3    7.57e+04       6.82e+04    8.52e+04     559.999
     492     111            1.36e+05 pr    6.82e+04    8.52e+04     562.618
     493     110            1.36e+05 pr    6.82e+04    8.52e+04     565.228
     494     109       3    7.74e+04       6.82e+04    8.52e+04     565.532
     495     110            1.36e+05 pr    6.82e+04    8.52e+04     566.842
     496     109       2    7.76e+04       6.82e+04    8.52e+04     567.886
     497     110            1.36e+05 pr    6.82e+04    8.52e+04     568.748
     498     109         INFEASIBLE  pr    6.82e+04    8.52e+04     570.759
     499     108       2    7.76e+04       6.82e+04    8.52e+04     573.116
     500     109       2    7.74e+04       6.82e+04    8.52e+04     574.069
     501     110            1.36e+05 pr    6.82e+04    8.52e+04     575.561
     502     109       1    7.76e+04       6.82e+04    8.52e+04     575.990
     503     110            8.54e+04 pr    6.82e+04    8.52e+04     577.028
     504     109         INFEASIBLE  pr    6.82e+04    8.52e+04     578.284
     505     108       1    7.76e+04       6.82e+04    8.52e+04     578.442
     506     109            8.54e+04 pr    6.82e+04    8.52e+04     580.031
     507     108            8.54e+04 pr    6.82e+04    8.52e+04     580.775
     508     107       1    7.76e+04       6.82e+04    8.52e+04     580.878
     509     108       4    7.57e+04       6.82e+04    8.52e+04     581.197
     510     109       4    6.82e+04       6.82e+04    8.52e+04     582.877
     511     110       3    6.82e+04       6.82e+04    8.52e+04     583.145
     512     111       2    7.57e+04       6.82e+04    8.52e+04     583.441
     513     112       1    7.57e+04       6.82e+04    8.52e+04     583.521
     514     113            1.36e+05 pr    6.82e+04    8.52e+04     587.494
     515     112            8.54e+04 pr    6.82e+04    8.52e+04     590.074
     516     111       1    7.57e+04       6.82e+04    8.52e+04     590.135
     517     112       3    6.82e+04       6.82e+04    8.52e+04     590.874
     518     113       2    7.57e+04       6.82e+04    8.52e+04     591.057
     519     114            1.36e+05 pr    6.82e+04    8.52e+04     591.977
     520     113            1.36e+05 pr    6.82e+04    8.52e+04     593.680
     521     112       2    7.57e+04       6.82e+04    8.52e+04     594.472
     522     113       4    6.82e+04       6.82e+04    8.52e+04     595.417
     523     114       3    6.82e+04       6.82e+04    8.52e+04     595.611
     524     115            1.36e+05 pr    6.82e+04    8.52e+04     596.672
     525     114       2    6.82e+04       6.82e+04    8.52e+04     599.246
     526     115       1    7.57e+04       6.82e+04    8.52e+04     599.493
     527     116            1.36e+05 pr    6.82e+04    8.52e+04     600.234
     528     115         INFEASIBLE  pr    6.82e+04    8.52e+04     601.319
     529     114       1    7.57e+04       6.82e+04    8.52e+04     601.954
     530     115       3    6.82e+04       6.82e+04    8.52e+04     602.113
     531     116       2    7.74e+04       6.82e+04    8.52e+04     602.619
     532     117            1.36e+05 pr    6.82e+04    8.52e+04     603.060
     533     116            1.36e+05 pr    6.82e+04    8.52e+04     605.821
     534     115       2    7.57e+04       6.82e+04    8.52e+04     609.217
     535     116       4    6.82e+04       6.82e+04    8.52e+04     609.543
     536     117       3    6.82e+04       6.82e+04    8.52e+04     609.690
     537     118       2    6.82e+04       6.82e+04    8.52e+04     609.994
     538     119       1    7.76e+04       6.82e+04    8.52e+04     611.118
     539     120            8.54e+04 pr    6.82e+04    8.52e+04     611.496
     540     119            8.54e+04 pr    6.82e+04    8.52e+04     612.104
     541     118       1    7.57e+04       6.82e+04    8.52e+04     616.800
     542     119       3    6.82e+04       6.82e+04    8.52e+04     617.055
     543     120       2    6.82e+04       6.82e+04    8.52e+04     617.183
     544     121       1    7.73e+04       6.82e+04    8.52e+04     617.818
     545     122            8.52e+04 pr    6.82e+04    8.52e+04     618.280
     546     121            1.36e+05 pr    6.82e+04    8.52e+04     620.214
     547     120         INFEASIBLE  pr    6.82e+04    8.52e+04     622.611
     548     119       2    6.82e+04       6.82e+04    8.52e+04     622.760
     549     120       1    7.76e+04       6.82e+04    8.52e+04     623.048
     550     121            8.54e+04 pr    6.82e+04    8.52e+04     623.622
     551     120         INFEASIBLE  pr    6.82e+04    8.52e+04     628.516
     552     119       1    7.57e+04       6.82e+04    8.52e+04     631.141
     553     120            1.36e+05 pr    6.82e+04    8.52e+04     631.424
     554     119            8.53e+04 pr    6.82e+04    8.52e+04     631.696
     555     118            8.64e+04 pr    6.82e+04    8.52e+04     632.834
     556     117            1.36e+05 pr    6.82e+04    8.52e+04     634.647
     557     116            1.36e+05 pr    6.82e+04    8.52e+04     638.444
     558     115       2    6.82e+04       6.82e+04    8.52e+04     638.637
     559     116            8.52e+04 pr    6.82e+04    8.52e+04     638.852
     560     115            1.72e+05 pr    6.82e+04    8.52e+04     640.642
     561     114       1    7.57e+04       6.82e+04    8.52e+04     641.892
     562     115            1.36e+05 pr    6.82e+04    8.52e+04     643.964
     563     114            8.54e+04 pr    6.82e+04    8.52e+04     648.285
     564     113       1    7.57e+04       6.82e+04    8.52e+04     648.387
     565     114            1.36e+05 pr    6.82e+04    8.52e+04     649.105
     566     113            1.36e+05 pr    6.82e+04    8.52e+04     650.839
     567     112            8.64e+04 pr    6.82e+04    8.52e+04     651.718
     568     111            8.54e+04 pr    6.82e+04    8.52e+04     653.393
     569     110            1.36e+05 pr    6.82e+04    8.52e+04     659.164
     570     109       1    7.76e+04       6.82e+04    8.52e+04     660.283
     571     110            8.54e+04 pr    6.82e+04    8.52e+04     660.398
     572     109            8.52e+04 pr    6.82e+04    8.52e+04     660.539
     573     108       1    7.76e+04       6.82e+04    8.52e+04     660.728
     574     109       4    6.82e+04       6.82e+04    8.52e+04     660.834
     575     110       3    6.82e+04       6.82e+04    8.52e+04     661.612
     576     111            1.36e+05 pr    6.82e+04    8.52e+04     661.773
     577     110       2    7.74e+04       6.82e+04    8.52e+04     662.552
     578     111            1.36e+05 pr    6.82e+04    8.52e+04     663.329
     579     110       1    7.76e+04       6.82e+04    8.52e+04     664.537
     580     111            8.54e+04 pr    6.82e+04    8.52e+04     664.677
     581     110            8.54e+04 pr    6.82e+04    8.52e+04     665.030
     582     109       3    6.82e+04       6.82e+04    8.52e+04     665.190
     583     110       2    6.82e+04       6.82e+04    8.52e+04     665.428
     584     111            1.36e+05 pr    6.82e+04    8.52e+04     665.747
     585     110            8.52e+04 pr    6.82e+04    8.52e+04     666.146
     586     109            1.36e+05 pr    6.82e+04    8.52e+04     666.509
     587     108       2    7.74e+04       6.82e+04    8.52e+04     668.226
     588     109            1.36e+05 pr    6.82e+04    8.52e+04     671.672
     589     108            1.36e+05 pr    6.82e+04    8.52e+04     672.748
     590     107            8.54e+04 pr    6.82e+04    8.52e+04     672.870
     591     106         INFEASIBLE  pr    6.82e+04    8.52e+04     673.763
     592     105            1.36e+05 pr    6.82e+04    8.52e+04     676.573
     593     104         INFEASIBLE  pr    6.82e+04    8.52e+04     677.029
     594     103       2    7.57e+04       6.82e+04    8.52e+04     677.304
     595     104       3    7.57e+04       6.82e+04    8.52e+04     677.997
     596     105       3    6.82e+04       6.82e+04    8.52e+04     678.085
     597     106       2    6.82e+04       6.82e+04    8.52e+04     678.166
     598     107            8.52e+04 pr    6.82e+04    8.52e+04     682.987
     599     106       1    7.57e+04       6.82e+04    8.52e+04     684.099
     600     107            8.52e+04 pr    6.82e+04    8.52e+04     685.669
     601     106         INFEASIBLE  pr    6.82e+04    8.52e+04     686.755
     602     105       2    6.82e+04       6.82e+04    8.52e+04     686.835
     603     106       3    7.57e+04       6.82e+04    8.52e+04     687.173
     604     107       2    7.58e+04       6.82e+04    8.52e+04     689.236
     605     108            1.36e+05 pr    6.82e+04    8.52e+04     689.574
     606     107       1    7.76e+04       6.82e+04    8.52e+04     689.696
     607     108            8.54e+04 pr    6.82e+04    8.52e+04     689.880
     608     107            1.71e+05 pr    6.82e+04    8.52e+04     691.161
     609     106       2    7.57e+04       6.82e+04    8.52e+04     691.488
     610     107       3    7.74e+04       6.82e+04    8.52e+04     692.801
     611     108       5    6.82e+04       6.82e+04    8.52e+04     692.912
     612     109       4    6.82e+04       6.82e+04    8.52e+04     693.045
     613     110       3    7.74e+04       6.82e+04    8.52e+04     693.260
     614     111            1.36e+05 pr    6.82e+04    8.52e+04     694.505
     615     110       2    7.76e+04       6.82e+04    8.52e+04     694.761
     616     111       1    7.76e+04       6.82e+04    8.52e+04     694.903
     617     112            8.54e+04 pr    6.82e+04    8.52e+04     700.027
     618     111            8.54e+04 pr    6.82e+04    8.52e+04     700.323
     619     110       1    7.76e+04       6.82e+04    8.52e+04     700.592
     620     111       3    6.82e+04       6.82e+04    8.52e+04     701.648
     621     112       4    6.82e+04       6.82e+04    8.52e+04     701.819
     622     113       3    7.74e+04       6.82e+04    8.52e+04     702.089
     623     114            1.36e+05 pr    6.82e+04    8.52e+04     702.416
     624     113       2    7.76e+04       6.82e+04    8.52e+04     702.711
     625     114       1    7.76e+04       6.82e+04    8.52e+04     702.907
     626     115            8.54e+04 pr    6.82e+04    8.52e+04     703.314
     627     114            8.54e+04 pr    6.82e+04    8.52e+04     703.814
     628     113       1    7.76e+04       6.82e+04    8.52e+04     703.968
     629     114       3    7.57e+04       6.82e+04    8.52e+04     705.491
     630     115       2    7.57e+04       6.82e+04    8.52e+04     705.999
     631     116            1.36e+05 pr    6.82e+04    8.52e+04     706.312
     632     115            1.36e+05 pr    6.82e+04    8.52e+04     716.955
     633     114       2    7.57e+04       6.82e+04    8.52e+04     717.046
     634     115            1.36e+05 pr    6.82e+04    8.52e+04     717.963
     635     114            1.36e+05 pr    6.82e+04    8.52e+04     719.704
     636     113       2    7.57e+04       6.82e+04    8.52e+04     719.777
     637     114       2    7.57e+04       6.82e+04    8.52e+04     726.046
     638     115       5    6.82e+04       6.82e+04    8.52e+04     726.181
     639     116       4    7.74e+04       6.82e+04    8.52e+04     726.484
     640     117       3    7.74e+04       6.82e+04    8.52e+04     728.166
     641     118            1.36e+05 pr    6.82e+04    8.52e+04     729.076
     642     117            1.36e+05 pr    6.82e+04    8.52e+04     731.068
     643     116       3    7.74e+04       6.82e+04    8.52e+04     731.197
     644     117       4    6.82e+04       6.82e+04    8.52e+04     733.187
     645     118       3    7.57e+04       6.82e+04    8.52e+04     733.549
     646     119       2    7.74e+04       6.82e+04    8.52e+04     734.081
     647     120            1.36e+05 pr    6.82e+04    8.52e+04     735.078
     648     119            1.36e+05 pr    6.82e+04    8.52e+04     738.613
     649     118            1.36e+05 pr    6.82e+04    8.52e+04     739.020
     650     117       3    6.82e+04       6.82e+04    8.52e+04     742.055
     651     118       2    7.57e+04       6.82e+04    8.52e+04     742.495
     652     119            1.36e+05 pr    6.82e+04    8.52e+04     744.990
     653     118       1    7.76e+04       6.82e+04    8.52e+04     746.996
     654     119            8.54e+04 pr    6.82e+04    8.52e+04     747.977
     655     118            8.64e+04 pr    6.82e+04    8.52e+04     748.263
     656     117       2    7.74e+04       6.82e+04    8.52e+04     748.656
     657     118       3    6.82e+04       6.82e+04    8.52e+04     749.860
     658     119            1.36e+05 pr    6.82e+04    8.52e+04     750.251
     659     118       2    7.58e+04       6.82e+04    8.52e+04     750.766
     660     119       1    7.58e+04       6.82e+04    8.52e+04     750.907
     661     120            8.54e+04 pr    6.82e+04    8.52e+04     751.815
     662     119         INFEASIBLE  pr    6.82e+04    8.52e+04     752.516
     663     118       1    7.57e+04       6.82e+04    8.52e+04     752.842
     664     119       4    6.82e+04       6.82e+04    8.52e+04     753.047
     665     120            1.36e+05 pr    6.82e+04    8.52e+04     755.777
     666     119       3    7.57e+04       6.82e+04    8.52e+04     756.697
     667     120       2    7.74e+04       6.82e+04    8.52e+04     756.930
     668     121       1    7.76e+04       6.82e+04    8.52e+04     757.374
     669     122            1.75e+05 pr    6.82e+04    8.52e+04     759.533
     670     121            8.54e+04 pr    6.82e+04    8.52e+04     759.806
     671     120       1    7.76e+04       6.82e+04    8.52e+04     760.913
     672     121       1    7.57e+04       6.82e+04    8.52e+04     761.189
     673     122            1.36e+05 pr    6.82e+04    8.52e+04     763.764
     674     121         INFEASIBLE  pr    6.82e+04    8.52e+04     765.174
     675     120            8.52e+04 pr    6.82e+04    8.52e+04     766.364
     676     119            8.54e+04 pr    6.82e+04    8.52e+04     769.129
     677     118       2    7.57e+04       6.82e+04    8.52e+04     769.287
     678     119         INFEASIBLE  pr    6.82e+04    8.52e+04     770.208
     679     118       1    7.57e+04       6.82e+04    8.52e+04     770.358
     680     119            8.54e+04 pr    6.82e+04    8.52e+04     770.645
     681     118            8.54e+04 pr    6.82e+04    8.52e+04     772.420
     682     117       1    7.57e+04       6.82e+04    8.52e+04     772.532
     683     118       5    7.57e+04       6.82e+04    8.52e+04     773.120
     684     119       2    7.57e+04       6.82e+04    8.52e+04     774.518
     685     120       2    7.57e+04       7.57e+04    8.52e+04     775.089
     686     121       4    7.74e+04       7.57e+04    8.52e+04     779.850
     687     122       3    7.57e+04       7.57e+04    8.52e+04     781.512
     688     123       2    7.57e+04       7.57e+04    8.52e+04     781.641
     689     124            1.36e+05 pr    7.57e+04    8.52e+04     781.749
     690     123            1.36e+05 pr    7.57e+04    8.52e+04     783.512
     691     122       2    7.57e+04       7.57e+04    8.52e+04     787.625
     692     123       4    7.57e+04       7.57e+04    8.52e+04     788.060
     693     124       1    7.73e+04       7.57e+04    8.52e+04     788.240
     694     125            1.36e+05 pr    7.57e+04    8.52e+04     788.518
     695     124            8.52e+04 pr    7.57e+04    8.52e+04     788.689
     696     123       3    7.57e+04       7.57e+04    8.52e+04     788.778
     697     124            8.52e+04 pr    7.57e+04    8.52e+04     789.019
     698     123       2    7.57e+04       7.57e+04    8.52e+04     793.820
     699     124            1.36e+05 pr    7.57e+04    8.52e+04     794.630
     700     123       1    7.73e+04       7.57e+04    8.52e+04     795.231
     701     124            8.54e+04 pr    7.57e+04    8.52e+04     799.389
     702     123            8.52e+04 pr    7.57e+04    8.52e+04     799.563
     703     122       3    7.58e+04       7.57e+04    8.52e+04     799.695
     704     123            1.36e+05 pr    7.57e+04    8.52e+04     802.036
     705     122       2    7.74e+04       7.57e+04    8.52e+04     802.190
     706     123            1.36e+05 pr    7.57e+04    8.52e+04     802.466
     707     122       1    7.76e+04       7.57e+04    8.52e+04     802.745
     708     123            8.54e+04 pr    7.57e+04    8.52e+04     802.929
     709     122            8.54e+04 pr    7.57e+04    8.52e+04     803.112
     710     121       2    7.57e+04       7.57e+04    8.52e+04     803.210
     711     122            8.52e+04 pr    7.57e+04    8.52e+04     803.409
     712     121            1.36e+05 pr    7.57e+04    8.52e+04     804.721
     713     120       1    7.73e+04       7.57e+04    8.52e+04     805.279
     714     121            8.54e+04 pr    7.57e+04    8.52e+04     805.400
     715     120            1.36e+05 pr    7.57e+04    8.52e+04     805.816
     716     119            1.36e+05 pr    7.57e+04    8.52e+04     808.376
     717     118         INFEASIBLE  pr    7.57e+04    8.52e+04     809.303
     718     117       3    7.65e+04       7.57e+04    8.52e+04     809.764
     719     118       2    7.57e+04       7.57e+04    8.52e+04     809.895
     720     119            1.36e+05 pr    7.57e+04    8.52e+04     811.350
     721     118            1.36e+05 pr    7.57e+04    8.52e+04     812.004
     722     117       2    7.65e+04       7.57e+04    8.52e+04     813.152
     723     118       1    7.73e+04       7.57e+04    8.52e+04     813.494
     724     119            2.23e+05 pr    7.57e+04    8.52e+04     816.605
     725     118            8.52e+04 pr    7.57e+04    8.52e+04     819.914
     726     117       1    7.73e+04       7.57e+04    8.52e+04     820.919
     727     118            8.52e+04 pr    7.57e+04    8.52e+04     822.900
     728     117            8.54e+04 pr    7.57e+04    8.52e+04     824.217
     729     116            8.52e+04 pr    7.57e+04    8.52e+04     826.451
     730     115       2    7.65e+04       7.57e+04    8.52e+04     826.610
     731     116       1    7.57e+04       7.57e+04    8.52e+04     826.826
     732     117            8.64e+04 pr    7.57e+04    8.52e+04     831.138
     733     116            8.54e+04 pr    7.57e+04    8.52e+04     831.501
     734     115       1    7.76e+04       7.57e+04    8.52e+04     831.671
     735     116            8.54e+04 pr    7.57e+04    8.52e+04     832.251
     736     115            8.54e+04 pr    7.57e+04    8.52e+04     832.648
     737     114            1.36e+05 pr    7.57e+04    8.52e+04     833.376
     738     113       1    7.57e+04       7.57e+04    8.52e+04     833.523
     739     114            1.36e+05 pr    7.57e+04    8.52e+04     835.886
     740     113         INFEASIBLE  pr    7.57e+04    8.52e+04     836.875
     741     112       1    7.57e+04       7.57e+04    8.52e+04     836.968
     742     113            1.36e+05 pr    7.57e+04    8.52e+04     838.867
     743     112            1.36e+05 pr    7.57e+04    8.52e+04     839.412
     744     111         INFEASIBLE  pr    7.57e+04    8.52e+04     839.986
     745     110       4    6.82e+04       7.57e+04    8.52e+04     840.812
     746     111       3    6.82e+04       7.57e+04    8.52e+04     840.905
     747     112       2    7.57e+04       7.57e+04    8.52e+04     841.146
     748     113            8.52e+04 pr    7.57e+04    8.52e+04     841.916
     749     112       1    7.57e+04       7.57e+04    8.52e+04     842.063
     750     113            1.36e+05 pr    7.57e+04    8.52e+04     847.794
     751     112            1.71e+05 pr    7.57e+04    8.52e+04     850.991
     752     111       2    7.74e+04       7.57e+04    8.52e+04     851.501
     753     112       3    7.57e+04       7.57e+04    8.52e+04     854.527
     754     113            1.36e+05 pr    7.57e+04    8.52e+04     856.424
     755     112       2    7.57e+04       7.57e+04    8.52e+04     858.226
     756     113            1.36e+05 pr    7.57e+04    8.52e+04     858.621
     757     112         INFEASIBLE  pr    7.57e+04    8.52e+04     859.613
     758     111       2    7.57e+04       7.57e+04    8.52e+04     859.707
     759     112       1    7.74e+04       7.57e+04    8.52e+04     859.914
     760     113            8.54e+04 pr    7.57e+04    8.52e+04     860.224
     761     112            8.64e+04 pr    7.57e+04    8.52e+04     860.483
     762     111       1    7.76e+04       7.57e+04    8.52e+04     860.781
     763     112            1.36e+05 pr    7.57e+04    8.52e+04     861.861
     764     111            8.54e+04 pr    7.57e+04    8.52e+04     862.097
     765     110            8.54e+04 pr    7.57e+04    8.52e+04     862.251
     766     109            1.36e+05 pr    7.57e+04    8.52e+04     865.053
     767     108            1.36e+05 pr    7.57e+04    8.52e+04     866.045
     768     107       4    7.57e+04       7.57e+04    8.52e+04     866.190
     769     108            1.36e+05 pr    7.57e+04    8.52e+04     867.149
     770     107       3    7.57e+04       7.57e+04    8.52e+04     867.260
     771     108            1.36e+05 pr    7.57e+04    8.52e+04     868.664
     772     107       2    7.57e+04       7.57e+04    8.52e+04     871.139
     773     108            1.36e+05 pr    7.57e+04    8.52e+04     874.074
     774     107            1.36e+05 pr    7.57e+04    8.52e+04     875.362
     775     106       3    6.82e+04       7.57e+04    8.52e+04     875.715
     776     107       2    7.57e+04       7.57e+04    8.52e+04     876.901
     777     108            1.36e+05 pr    7.57e+04    8.52e+04     878.458
     778     107            1.36e+05 pr    7.57e+04    8.52e+04     880.162
     779     106       2    7.74e+04       7.57e+04    8.52e+04     881.013
     780     107       3    7.57e+04       7.57e+04    8.52e+04     883.403
     781     108            1.36e+05 pr    7.57e+04    8.52e+04     883.818
     782     107       2    7.76e+04       7.57e+04    8.52e+04     884.044
     783     108       1    7.76e+04       7.57e+04    8.52e+04     884.307
     784     109            8.54e+04 pr    7.57e+04    8.52e+04     884.458
     785     108            8.54e+04 pr    7.57e+04    8.52e+04     886.088
     786     107            1.36e+05 pr    7.57e+04    8.52e+04     888.432
     787     106            1.36e+05 pr    7.57e+04    8.52e+04     889.527
     788     105            1.36e+05 pr    7.57e+04    8.52e+04     891.451
     789     104         INFEASIBLE  pr    7.57e+04    8.52e+04     892.630
     790     103            8.52e+04 pr    7.57e+04    8.52e+04     892.837
     791     102            1.36e+05 pr    7.57e+04    8.52e+04     893.504
     792     101         INFEASIBLE  pr    7.57e+04    8.52e+04     895.900
     793     100            1.36e+05 pr    7.57e+04    8.52e+04     896.339
     794      99       1    7.76e+04       7.57e+04    8.52e+04     896.580
     795     100            8.54e+04 pr    7.57e+04    8.52e+04     897.473
     796      99         INFEASIBLE  pr    7.57e+04    8.52e+04     898.883
     797      98            1.36e+05 pr    7.57e+04    8.52e+04     900.260
     798      97            1.36e+05 pr    7.57e+04    8.52e+04     901.563
     799      96            1.36e+05 pr    7.57e+04    8.52e+04     903.597
     800      95       1    7.76e+04       7.57e+04    8.52e+04     908.062
     801      96            8.54e+04 pr    7.57e+04    8.52e+04     908.291
     802      95            8.54e+04 pr    7.57e+04    8.52e+04     913.458
     803      94            1.36e+05 pr    7.57e+04    8.52e+04     915.494
     804      93            1.36e+05 pr    7.57e+04    8.52e+04     918.644
     805      92            8.54e+04 pr    7.57e+04    8.52e+04     918.807
     806      91         INFEASIBLE  pr    7.57e+04    8.52e+04     919.922
     807      90            8.54e+04 pr    7.57e+04    8.52e+04     920.237
     808      89            1.71e+05 pr    7.57e+04    8.52e+04     920.649
     809      88       2    7.74e+04       7.57e+04    8.52e+04     921.302
     810      89            1.36e+05 pr    7.57e+04    8.52e+04     922.153
     811      88       1    7.76e+04       7.57e+04    8.52e+04     922.375
     812      89            8.52e+04 pr    7.57e+04    8.52e+04     923.033
     813      88            1.36e+05 pr    7.57e+04    8.52e+04     924.171
     814      87       2    7.74e+04       7.57e+04    8.52e+04     926.392
     815      88            8.52e+04 pr    7.57e+04    8.52e+04     926.459
     816      87            1.36e+05 pr    7.57e+04    8.52e+04     929.135
     817      86            1.36e+05 pr    7.57e+04    8.52e+04     931.885
     818      85            1.36e+05 pr    7.57e+04    8.52e+04     936.104
     819      84       1    7.76e+04       7.57e+04    8.52e+04     936.349
     820      85            8.54e+04 pr    7.57e+04    8.52e+04     938.268
     821      84            8.54e+04 pr    7.57e+04    8.52e+04     939.675
     822      83            8.52e+04 pr    7.57e+04    8.52e+04     957.861
     823      82       1    7.57e+04       7.57e+04    8.52e+04     957.952
     824      83            8.52e+04 pr    7.57e+04    8.52e+04     958.269
     825      82         INFEASIBLE  pr    7.57e+04    8.52e+04     959.600
     826      81            1.36e+05 pr    7.57e+04    8.52e+04     960.510
     827      80       3    7.65e+04       7.57e+04    8.52e+04     960.864
     828      81       2    7.65e+04       7.57e+04    8.52e+04     961.354
     829      82       1    7.76e+04       7.57e+04    8.52e+04     961.544
     830      83            8.54e+04 pr    7.57e+04    8.52e+04     962.222
     831      82            8.54e+04 pr    7.57e+04    8.52e+04     962.867
     832      81       1    7.73e+04       7.57e+04    8.52e+04     963.264
     833      82       1    7.57e+04       7.57e+04    8.52e+04     963.399
     834      83            1.36e+05 pr    7.57e+04    8.52e+04     964.897
     835      82            8.52e+04 pr    7.57e+04    8.52e+04     965.823
     836      81            8.54e+04 pr    7.57e+04    8.52e+04     966.014
     837      80            8.52e+04 pr    7.57e+04    8.52e+04     966.279
     838      79       2    7.65e+04       7.57e+04    8.52e+04     966.589
     839      80         INFEASIBLE  pr    7.57e+04    8.52e+04     968.081
     840      79       1    7.76e+04       7.57e+04    8.52e+04     968.284
     841      80            1.72e+05 pr    7.57e+04    8.52e+04     982.352
     842      79            8.54e+04 pr    7.57e+04    8.52e+04     982.513
     843      78       1    7.73e+04       7.57e+04    8.52e+04     982.672
     844      79            8.52e+04 pr    7.57e+04    8.52e+04     982.808
     845      78            8.54e+04 pr    7.57e+04    8.52e+04     982.964
     846      77            8.52e+04 pr    7.57e+04    8.52e+04     983.130
     847      76            8.54e+04 pr    7.57e+04    8.52e+04     983.270
     848      75         INFEASIBLE  pr    7.57e+04    8.52e+04     983.851
     849      74       3    7.70e+04       7.57e+04    8.52e+04     985.187
     850      75       2    7.70e+04       7.57e+04    8.52e+04     985.444
     851      76       1    7.73e+04       7.57e+04    8.52e+04     985.681
     852      77            1.71e+05 pr    7.57e+04    8.52e+04     987.983
     853      76            8.54e+04 pr    7.57e+04    8.52e+04     989.755
     854      75       1    7.73e+04       7.57e+04    8.52e+04     990.022
     855      76            1.36e+05 pr    7.57e+04    8.52e+04     992.617
     856      75         INFEASIBLE  pr    7.57e+04    8.52e+04     993.690
     857      74            8.52e+04 pr    7.57e+04    8.52e+04     993.852
     858      73       2    7.69e+04       7.57e+04    8.52e+04     994.160
     859      74            1.36e+05 pr    7.57e+04    8.52e+04     998.205
     860      73            1.36e+05 pr    7.57e+04    8.52e+04    1001.693
     861      72       1    7.75e+04       7.57e+04    8.52e+04    1001.918
     862      73            8.54e+04 pr    7.57e+04    8.52e+04    1002.170
     863      72            8.64e+04 pr    7.57e+04    8.52e+04    1004.701
     864      71         INFEASIBLE  pr    7.57e+04    8.52e+04    1009.323
     865      70       1    7.76e+04       7.57e+04    8.52e+04    1009.434
     866      71            8.54e+04 pr    7.57e+04    8.52e+04    1009.534
     867      70            8.54e+04 pr    7.57e+04    8.52e+04    1010.247
     868      69       1    7.76e+04       7.57e+04    8.52e+04    1010.377
     869      70            8.52e+04 pr    7.57e+04    8.52e+04    1010.456
     870      69            8.54e+04 pr    7.57e+04    8.52e+04    1010.888
     871      68            8.54e+04 pr    7.57e+04    8.52e+04    1011.676
     872      67            1.36e+05 pr    7.57e+04    8.52e+04    1016.404
     873      66            8.54e+04 pr    7.57e+04    8.52e+04    1020.382
     874      65         INFEASIBLE  pr    7.57e+04    8.52e+04    1023.103
     875      64            1.36e+05 pr    7.57e+04    8.52e+04    1023.303
     876      63            1.36e+05 pr    7.57e+04    8.52e+04    1023.792
     877      62       3    7.57e+04       7.57e+04    8.52e+04    1023.890
     878      63       1    7.57e+04       7.57e+04    8.52e+04    1023.999
     879      64            1.36e+05 pr    7.57e+04    8.52e+04    1026.292
     880      63            8.54e+04 pr    7.57e+04    8.52e+04    1026.887
     881      62            1.36e+05 pr    7.57e+04    8.52e+04    1027.571
     882      61            1.36e+05 pr    7.57e+04    8.52e+04    1029.205
     883      60       1    7.76e+04       7.57e+04    8.52e+04    1029.589
     884      61            3.01e+05 pr    7.57e+04    8.52e+04    1035.083
     885      60         INFEASIBLE  pr    7.57e+04    8.52e+04    1035.539
     886      59       1    7.76e+04       7.57e+04    8.52e+04    1037.065
     887      60       3    7.57e+04       7.57e+04    8.52e+04    1037.258
     888      61       2    7.57e+04       7.57e+04    8.52e+04    1037.328
     889      62            8.52e+04 pr    7.57e+04    8.52e+04    1037.682
     890      61       1    7.57e+04       7.57e+04    8.52e+04    1037.961
     891      62            1.36e+05 pr    7.57e+04    8.52e+04    1039.084
     892      61            8.52e+04 pr    7.57e+04    8.52e+04    1040.136
     893      60       2    7.57e+04       7.57e+04    8.52e+04    1040.207
     894      61            8.54e+04 pr    7.57e+04    8.52e+04    1042.192
     895      60       1    7.57e+04       7.57e+04    8.52e+04    1042.375
     896      61            1.36e+05 pr    7.57e+04    8.52e+04    1042.991
     897      60            8.66e+04 pr    7.57e+04    8.52e+04    1043.456
     898      59            8.54e+04 pr    7.57e+04    8.52e+04    1043.588
     899      58         INFEASIBLE  pr    7.57e+04    8.52e+04    1044.613
     900      57            1.36e+05 pr    7.57e+04    8.52e+04    1046.142
     901      56            8.52e+04 pr    7.57e+04    8.52e+04    1046.803
     902      55            1.36e+05 pr    7.57e+04    8.52e+04    1047.761
     903      54       1    7.76e+04       7.57e+04    8.52e+04    1047.965
     904      55            8.54e+04 pr    7.57e+04    8.52e+04    1048.993
     905      54         INFEASIBLE  pr    7.57e+04    8.52e+04    1050.735
     906      53       3    7.57e+04       7.57e+04    8.52e+04    1051.099
     907      54       3    7.57e+04       7.57e+04    8.52e+04    1051.190
     908      55            1.36e+05 pr    7.57e+04    8.52e+04    1051.831
     909      54       2    7.57e+04       7.57e+04    8.52e+04    1051.892
     910      55            8.52e+04 pr    7.57e+04    8.52e+04    1052.062
     911      54       1    7.57e+04       7.57e+04    8.52e+04    1052.214
     912      55            8.52e+04 pr    7.57e+04    8.52e+04    1054.744
     913      54         INFEASIBLE  pr    7.57e+04    8.52e+04    1055.343
     914      53       2    7.57e+04       7.57e+04    8.52e+04    1055.414
     915      54       1    7.73e+04       7.57e+04    8.52e+04    1056.101
     916      55            8.54e+04 pr    7.57e+04    8.52e+04    1056.402
     917      54            8.52e+04 pr    7.57e+04    8.52e+04    1056.635
     918      53            1.47e+05 pr    7.57e+04    8.52e+04    1058.659
     919      52       1    7.57e+04       7.57e+04    8.52e+04    1058.873
     920      53            8.52e+04 pr    7.57e+04    8.52e+04    1059.480
     921      52         INFEASIBLE  pr    7.57e+04    8.52e+04    1061.224
     922      51       2    7.57e+04       7.57e+04    8.52e+04    1064.235
     923      52            8.52e+04 pr    7.57e+04    8.52e+04    1064.705
     924      51       1    7.57e+04       7.57e+04    8.52e+04    1064.994
     925      52            1.36e+05 pr    7.57e+04    8.52e+04    1068.384
     926      51         INFEASIBLE  pr    7.57e+04    8.52e+04    1069.289
     927      50       2    7.57e+04       7.57e+04    8.52e+04    1069.459
     928      51       1    7.57e+04       7.57e+04    8.52e+04    1071.295
     929      52            1.36e+05 pr    7.57e+04    8.52e+04    1078.438
     930      51            8.54e+04 pr    7.57e+04    8.52e+04    1081.809
     931      50       1    7.57e+04       7.57e+04    8.52e+04    1081.908
     932      51            1.36e+05 pr    7.57e+04    8.52e+04    1082.383
     933      50            1.36e+05 pr    7.57e+04    8.52e+04    1083.735
     934      49            1.71e+05 pr    7.57e+04    8.52e+04    1087.086
     935      48            1.36e+05 pr    7.57e+04    8.52e+04    1088.411
     936      47       1    7.76e+04       7.57e+04    8.52e+04    1088.576
     937      48            8.54e+04 pr    7.57e+04    8.52e+04    1088.765
     938      47         INFEASIBLE  pr    7.57e+04    8.52e+04    1089.963
     939      46            1.36e+05 pr    7.57e+04    8.52e+04    1090.083
     940      45       1    7.76e+04       7.57e+04    8.52e+04    1090.870
     941      46            8.54e+04 pr    7.57e+04    8.52e+04    1091.022
     942      45         INFEASIBLE  pr    7.57e+04    8.52e+04    1091.594
     943      44            8.54e+04 pr    7.57e+04    8.52e+04    1092.660
     944      43            8.64e+04 pr    7.57e+04    8.52e+04    1092.888
     945      42       1    7.57e+04       7.57e+04    8.52e+04    1093.084
     946      43            1.36e+05 pr    7.57e+04    8.52e+04    1096.177
     947      42         INFEASIBLE  pr    7.57e+04    8.52e+04    1097.425
     948      41       1    7.57e+04       7.57e+04    8.52e+04    1097.564
     949      42            1.36e+05 pr    7.57e+04    8.52e+04    1097.898
     950      41            1.36e+05 pr    7.57e+04    8.52e+04    1098.737
     951      40         INFEASIBLE  pr    7.57e+04    8.52e+04    1099.413
     952      39            8.54e+04 pr    7.57e+04    8.52e+04    1100.218
     953      38            8.54e+04 pr    7.57e+04    8.52e+04    1100.489
     954      35            1.36e+05 pr    7.57e+04    8.52e+04    1100.870
     955      34         INFEASIBLE  pr    7.57e+04    8.52e+04    1102.805
     956      29            1.36e+05 pr    7.57e+04    8.52e+04    1106.270
     957      28            1.36e+05 pr    7.74e+04    8.52e+04    1111.585
     958      17       2    7.74e+04       7.74e+04    8.52e+04    1111.712
     959      18            1.36e+05 pr    7.74e+04    8.52e+04    1112.476
     960      17       1    7.76e+04       7.74e+04    8.52e+04    1113.997
     961      18            8.54e+04 pr    7.74e+04    8.52e+04    1114.458
     962      17            8.54e+04 pr    7.74e+04    8.52e+04    1115.511
     963      16       2    7.74e+04       7.74e+04    8.52e+04    1115.735
     964      17       1    7.76e+04       7.74e+04    8.52e+04    1117.042
     965      18            8.54e+04 pr    7.74e+04    8.52e+04    1117.866
     966      17         INFEASIBLE  pr    7.74e+04    8.52e+04    1118.443
     967      16       1    7.76e+04       7.74e+04    8.52e+04    1118.804
     968      17       4    6.82e+04       7.74e+04    8.52e+04    1118.980
     969      18       3    6.82e+04       7.74e+04    8.52e+04    1119.073
     970      19       2    6.82e+04       7.74e+04    8.52e+04    1119.257
     971      20       1    7.57e+04       7.74e+04    8.52e+04    1119.427
     972      21            1.36e+05 pr    7.74e+04    8.52e+04    1121.077
     973      20            8.54e+04 pr    7.74e+04    8.52e+04    1121.551
     974      19            8.52e+04 pr    7.74e+04    8.52e+04    1122.158
     975      18       2    6.82e+04       7.74e+04    8.52e+04    1123.953
     976      19       3    6.82e+04       7.74e+04    8.52e+04    1124.039
     977      20            8.52e+04 pr    7.74e+04    8.52e+04    1126.955
     978      19       2    6.82e+04       7.74e+04    8.52e+04    1127.028
     979      20       1    7.57e+04       7.74e+04    8.52e+04    1127.949
     980      21            1.36e+05 pr    7.74e+04    8.52e+04    1131.804
     981      20            8.52e+04 pr    7.74e+04    8.52e+04    1132.295
     982      19            8.52e+04 pr    7.74e+04    8.52e+04    1133.949
     983      18       1    7.57e+04       7.74e+04    8.52e+04    1134.365
     984      19            1.71e+05 pr    7.74e+04    8.52e+04    1138.471
     985      18            8.54e+04 pr    7.74e+04    8.52e+04    1138.811
     986      17            8.52e+04 pr    7.74e+04    8.52e+04    1139.166
     987      16            8.54e+04 pr    7.74e+04    8.52e+04    1142.001
     988      15            8.54e+04 pr    7.74e+04    8.52e+04    1142.271
     989      11            1.71e+05 pr    7.74e+04    8.52e+04    1142.517
     990      10            8.54e+04 pr    7.74e+04    8.52e+04    1143.462
     991       9       4    6.82e+04       7.74e+04    8.52e+04    1143.896
     992      10       3    7.57e+04       7.74e+04    8.52e+04    1146.492
     993      11       2    7.57e+04       7.74e+04    8.52e+04    1147.156
     994      12            8.52e+04 pr    7.74e+04    8.52e+04    1147.420
     995      11       1    7.57e+04       7.74e+04    8.52e+04    1147.556
     996      12            1.36e+05 pr    7.74e+04    8.52e+04    1148.279
     997      11            8.54e+04 pr    7.74e+04    8.52e+04    1148.925
     998      10       2    7.57e+04       7.74e+04    8.52e+04    1149.043
     999      11       3    6.82e+04       7.74e+04    8.52e+04    1149.125
    1000      12       2    6.82e+04       7.74e+04    8.52e+04    1149.194
    1001      13       1    7.57e+04       7.74e+04    8.52e+04    1150.147
    1002      14            1.36e+05 pr    7.74e+04    8.52e+04    1154.309
    1003      13            8.52e+04 pr    7.74e+04    8.52e+04    1156.268
    1004      12         INFEASIBLE  pr    7.74e+04    8.52e+04    1157.265
    1005      11       2    6.82e+04       7.74e+04    8.52e+04    1157.367
    1006      12       1    7.57e+04       7.74e+04    8.52e+04    1158.292
    1007      13         INFEASIBLE  pr    7.74e+04    8.52e+04    1159.202
    1008      12            8.52e+04 pr    7.74e+04    8.52e+04    1159.626
    1009      11         INFEASIBLE  pr    7.74e+04    8.52e+04    1160.648
    1010      10            8.52e+04 pr    7.74e+04    8.52e+04    1160.720
    1011       9       1    7.57e+04       7.74e+04    8.52e+04    1160.849
    1012      10            2.81e+05 pr    7.74e+04    8.52e+04    1163.059
    1013       9         INFEASIBLE  pr    7.74e+04    8.52e+04    1164.316
    1014       0       4    7.69e+04       7.74e+04    8.52e+04    1167.005
    1015       1       3    7.70e+04       7.74e+04    8.52e+04    1167.293
    1016       2       2    7.70e+04       7.74e+04    8.52e+04    1167.529
    1017       3       1    7.76e+04       7.74e+04    8.52e+04    1167.970
    1018       4            8.54e+04 pr    7.74e+04    8.52e+04    1168.386
    1019       3            1.71e+05 pr    7.74e+04    8.52e+04    1170.641
    1020       2            1.36e+05 pr    7.74e+04    8.52e+04    1171.423
    1021       1       2    7.70e+04       7.74e+04    8.52e+04    1172.289
    1022       2            1.36e+05 pr    7.74e+04    8.52e+04    1174.150
    1023       1            1.36e+05 pr    7.74e+04    8.52e+04    1176.399
    1024       0       1    7.74e+04       7.74e+04    8.52e+04    1176.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497904442e+04
Final integrality gap (abs / rel)   =  7.80e+03 /   9.15e-02 ( 9.15%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1176.86035 (   947.441 CPU time)
Time spent in evaluations (secs)    =      43.26223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         13.6    184556
   nlp_gf_jg         10.3         12.3    118125
  nlp_hess_l          8.9         10.7    117528
      solver          947     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0997
         0         0    0.0403
         0    1.0000    0.0997
    1.0000    1.0000    0.4603

Removed Variables within Vanished Phases
===================================================
 
