====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.206
       2       1       9    6.82e+04     -1.80e+308                   2.485
       3       2       8    6.82e+04     -1.80e+308                   2.717
       4       3       7    6.82e+04     -1.80e+308                   2.799
       5       4       6    6.82e+04     -1.80e+308                   2.872
       6       5       5    6.82e+04     -1.80e+308                   2.979
       7       6       4    6.82e+04     -1.80e+308                   3.111
       8       7       3    6.82e+04     -1.80e+308                   3.162
       9       8       2    6.82e+04     -1.80e+308                   3.205
      10       9       1    1.36e+05     -1.80e+308                   3.368
      11      10         INFEASIBLE  pr  -1.80e+308                   3.543
*     12       9       0    4.31e+05  f  -1.80e+308    4.31e+05       3.840
      13       8       1    2.14e+05     -1.80e+308    4.31e+05       4.107
      14       9       9    6.82e+04       6.82e+04    4.31e+05       4.797
      15      10       4    6.82e+04       6.82e+04    4.31e+05       4.848
      16      11       2    6.82e+04       6.82e+04    4.31e+05       5.000
      17      12       6    6.82e+04       6.82e+04    4.31e+05       5.268
      18      13       8    6.82e+04       6.82e+04    4.31e+05       5.372
      19      14       7    6.82e+04       6.82e+04    4.31e+05       5.462
      20      15       6    6.82e+04       6.82e+04    4.31e+05       6.694
      21      16       5    6.82e+04       6.82e+04    4.31e+05       7.412
      22      17       4    2.14e+05       6.82e+04    4.31e+05       8.146
      23      18         INFEASIBLE  pr    6.82e+04    4.31e+05       9.230
      24      17       3    6.82e+04       6.82e+04    4.31e+05       9.530
      25      18       2    2.16e+05       6.82e+04    4.31e+05      10.565
      26      19       1    2.16e+05       6.82e+04    4.31e+05      10.677
*     27      20       0    2.16e+05  f    6.82e+04    2.16e+05      10.757
      28      17       2    1.28e+05       6.82e+04    2.16e+05      14.899
      29      18       8    6.82e+04       6.82e+04    2.16e+05      15.009
      30      19       7    6.82e+04       6.82e+04    2.16e+05      15.704
      31      20       6    6.82e+04       6.82e+04    2.16e+05      17.640
      32      21       3    6.82e+04       6.82e+04    2.16e+05      17.709
      33      22       2    6.82e+04       6.82e+04    2.16e+05      17.808
      34      23         INFEASIBLE  pr    6.82e+04    2.16e+05      20.225
      35      22       1    2.14e+05       6.82e+04    2.16e+05      20.861
      36      23            4.31e+05 pr    6.82e+04    2.16e+05      20.962
      37      22            2.16e+05 pr    6.82e+04    2.16e+05      21.055
      38      21       2    6.82e+04       6.82e+04    2.16e+05      21.137
      39      22       5    6.82e+04       6.82e+04    2.16e+05      25.251
      40      23       4    6.82e+04       6.82e+04    2.16e+05      25.350
      41      24       3    1.36e+05       6.82e+04    2.16e+05      26.076
      42      25       2    1.28e+05       6.82e+04    2.16e+05      27.166
      43      26       1    1.36e+05       6.82e+04    2.16e+05      27.573
      44      27            4.32e+05 pr    6.82e+04    2.16e+05      27.741
      45      26            4.26e+05 pr    6.82e+04    2.16e+05      28.382
      46      25       1    1.28e+05       6.82e+04    2.16e+05      28.461
      47      26       4    6.82e+04       6.82e+04    2.16e+05      29.378
      48      27       4    6.82e+04       6.82e+04    2.16e+05      29.597
      49      28       5    6.82e+04       6.82e+04    2.16e+05      29.686
      50      29         INFEASIBLE  pr    6.82e+04    2.16e+05      30.689
      51      28         INFEASIBLE  pr    6.82e+04    2.16e+05      31.512
      52      27         INFEASIBLE  pr    6.82e+04    2.16e+05      32.529
      53      26       3    1.03e+05       6.82e+04    2.16e+05      34.558
      54      27       2    1.03e+05       6.82e+04    2.16e+05      34.648
      55      28       1    1.36e+05       6.82e+04    2.16e+05      34.784
      56      29            4.32e+05 pr    6.82e+04    2.16e+05      34.943
      57      28            4.33e+05 pr    6.82e+04    2.16e+05      36.379
      58      27       1    1.36e+05       6.82e+04    2.16e+05      39.661
      59      28       1    2.14e+05       6.82e+04    2.16e+05      39.924
      60      29         INFEASIBLE  pr    6.82e+04    2.16e+05      41.108
      61      28            2.16e+05 pr    6.82e+04    2.16e+05      41.780
      62      27            2.16e+05 pr    6.82e+04    2.16e+05      41.884
      63      26            2.16e+05 pr    6.82e+04    2.16e+05      42.357
      64      25       2    1.03e+05       6.82e+04    2.16e+05      43.361
      65      26       8    6.82e+04       6.82e+04    2.16e+05      43.507
      66      27       7    6.82e+04       6.82e+04    2.16e+05      43.645
      67      28       6    6.82e+04       6.82e+04    2.16e+05      43.960
      68      29       5    6.82e+04       6.82e+04    2.16e+05      45.150
      69      30       4    1.36e+05       6.82e+04    2.16e+05      45.729
      70      31       3    1.36e+05       6.82e+04    2.16e+05      45.828
      71      32       2    1.36e+05       6.82e+04    2.16e+05      46.074
      72      33       1    1.36e+05       6.82e+04    2.16e+05      46.145
      73      34            4.30e+05 pr    6.82e+04    2.16e+05      46.350
*     74      33       0    2.13e+05  f    6.82e+04    2.13e+05      47.708
      75      32            4.31e+05 pr    6.82e+04    2.13e+05      48.228
      76      31       2    1.36e+05       6.82e+04    2.13e+05      48.538
      77      32         INFEASIBLE  pr    6.82e+04    2.13e+05      49.394
      78      31       1    1.36e+05       6.82e+04    2.13e+05      49.484
      79      32         INFEASIBLE  pr    6.82e+04    2.13e+05      50.036
      80      31            2.13e+05 pr    6.82e+04    2.13e+05      50.141
      81      30       1    1.36e+05       6.82e+04    2.13e+05      50.277
      82      31       6    6.82e+04       6.82e+04    2.13e+05      50.436
      83      32       5    6.82e+04       6.82e+04    2.13e+05      50.787
      84      33       5    6.82e+04       6.82e+04    2.13e+05      59.439
      85      34       4    1.03e+05       6.82e+04    2.13e+05      59.998
      86      35       3    1.03e+05       6.82e+04    2.13e+05      61.005
      87      36       2    1.36e+05       6.82e+04    2.13e+05      61.857
      88      37       1    1.36e+05       6.82e+04    2.13e+05      61.937
      89      38            2.13e+05 pr    6.82e+04    2.13e+05      67.110
      90      37         INFEASIBLE  pr    6.82e+04    2.13e+05      67.802
      91      36       1    1.36e+05       6.82e+04    2.13e+05      67.859
      92      37       5    6.82e+04       6.82e+04    2.13e+05      68.125
      93      38         INFEASIBLE  pr    6.82e+04    2.13e+05      68.852
      94      37       4    1.03e+05       6.82e+04    2.13e+05      71.170
      95      38       3    1.03e+05       6.82e+04    2.13e+05      72.223
      96      39       2    1.36e+05       6.82e+04    2.13e+05      72.390
      97      40       1    1.36e+05       6.82e+04    2.13e+05      72.465
      98      41            2.13e+05 pr    6.82e+04    2.13e+05      73.682
      99      40         INFEASIBLE  pr    6.82e+04    2.13e+05      74.448
     100      39       1    1.36e+05       6.82e+04    2.13e+05      75.240
     101      40       3    1.36e+05       6.82e+04    2.13e+05      75.351
     102      41            4.31e+05 pr    6.82e+04    2.13e+05      76.517
     103      40         FAILED -400       6.82e+04    2.13e+05      92.882
     104      41       1    1.36e+05       6.82e+04    2.13e+05      93.222
     105      42            4.30e+05 pr    6.82e+04    2.13e+05     102.109
     106      41            2.13e+05 pr    6.82e+04    2.13e+05     102.729
     107      40       1    1.36e+05       6.82e+04    2.13e+05     103.121
     108      41         INFEASIBLE  pr    6.82e+04    2.13e+05     103.676
     109      40         INFEASIBLE  pr    6.82e+04    2.13e+05     104.409
     110      39         INFEASIBLE  pr    6.82e+04    2.13e+05     105.073
     111      38            2.13e+05 pr    6.82e+04    2.13e+05     105.324
     112      37         INFEASIBLE  pr    6.82e+04    2.13e+05     105.829
     113      36       2    1.36e+05       6.82e+04    2.13e+05     107.668
     114      37       5    6.82e+04       6.82e+04    2.13e+05     107.862
     115      38       4    6.82e+04       6.82e+04    2.13e+05     107.932
     116      39       3    1.36e+05       6.82e+04    2.13e+05     108.040
     117      40       2    1.36e+05       6.82e+04    2.13e+05     108.103
     118      41       1    1.36e+05       6.82e+04    2.13e+05     108.184
     119      42            4.32e+05 pr    6.82e+04    2.13e+05     108.426
     120      41            4.32e+05 pr    6.82e+04    2.13e+05     109.145
     121      40       1    1.36e+05       6.82e+04    2.13e+05     109.200
     122      41       5    6.82e+04       6.82e+04    2.13e+05     110.267
     123      42       4    1.36e+05       6.82e+04    2.13e+05     111.210
     124      43       3    1.36e+05       6.82e+04    2.13e+05     114.017
     125      44       2    1.17e+05       6.82e+04    2.13e+05     114.104
     126      45       1    1.63e+05       6.82e+04    2.13e+05     114.168
     127      46            2.34e+05 pr    6.82e+04    2.13e+05     114.216
     128      45            2.16e+05 pr    6.82e+04    2.13e+05     114.458
     129      44       1    1.63e+05       6.82e+04    2.13e+05     120.270
     130      45       4    1.37e+05       6.82e+04    2.13e+05     121.368
     131      46       3    1.03e+05       6.82e+04    2.13e+05     122.592
     132      47         INFEASIBLE  pr    6.82e+04    2.13e+05     123.597
     133      46       2    1.03e+05       6.82e+04    2.13e+05     123.732
     134      47            2.14e+05 pr    6.82e+04    2.13e+05     124.217
     135      46         INFEASIBLE  pr    6.82e+04    2.13e+05     125.379
     136      45       3    9.51e+04       6.82e+04    2.13e+05     126.317
     137      46       2    1.89e+05       6.82e+04    2.13e+05     127.949
     138      47       1    1.36e+05       6.82e+04    2.13e+05     128.034
     139      48            2.34e+05 pr    6.82e+04    2.13e+05     130.237
     140      47            2.34e+05 pr    6.82e+04    2.13e+05     131.950
     141      46       1    1.28e+05       6.82e+04    2.13e+05     134.995
     142      47            2.14e+05 pr    6.82e+04    2.13e+05     135.465
     143      46            2.16e+05 pr    6.82e+04    2.13e+05     145.263
     144      45         INFEASIBLE  pr    6.82e+04    2.13e+05     145.868
     145      44       2    1.28e+05       6.82e+04    2.13e+05     147.989
     146      45       4    1.03e+05       6.82e+04    2.13e+05     151.622
     147      46       7    6.82e+04       6.82e+04    2.13e+05     151.806
     148      47       6    6.82e+04       6.82e+04    2.13e+05     151.904
     149      48       5    6.82e+04       6.82e+04    2.13e+05     151.998
     150      49       4    6.82e+04       6.82e+04    2.13e+05     152.095
     151      50       3    6.82e+04       6.82e+04    2.13e+05     152.167
     152      51       2    6.82e+04       6.82e+04    2.13e+05     152.241
     153      52            4.32e+05 pr    6.82e+04    2.13e+05     155.097
     154      51            2.14e+05 pr    6.82e+04    2.13e+05     157.974
     155      50       2    6.82e+04       6.82e+04    2.13e+05     158.035
     156      51       6    6.82e+04       6.82e+04    2.13e+05     158.876
     157      52       5    6.82e+04       6.82e+04    2.13e+05     158.933
     158      53       4    1.03e+05       6.82e+04    2.13e+05     160.001
     159      54       3    1.03e+05       6.82e+04    2.13e+05     160.082
     160      55       2    1.36e+05       6.82e+04    2.13e+05     162.853
     161      56       1    1.36e+05       6.82e+04    2.13e+05     165.101
     162      57            4.32e+05 pr    6.82e+04    2.13e+05     166.922
     163      56            2.14e+05 pr    6.82e+04    2.13e+05     167.540
     164      55       1    1.36e+05       6.82e+04    2.13e+05     167.599
     165      56       4    1.36e+05       6.82e+04    2.13e+05     171.579
     166      57       5    6.82e+04       6.82e+04    2.13e+05     171.699
     167      58       7    6.82e+04       6.82e+04    2.13e+05     171.813
     168      59       3    6.82e+04       6.82e+04    2.13e+05     171.903
     169      60       1    1.36e+05       6.82e+04    2.13e+05     173.110
     170      61            4.31e+05 pr    6.82e+04    2.13e+05     173.827
     171      60            2.13e+05 pr    6.82e+04    2.13e+05     174.281
     172      59       2    1.36e+05       6.82e+04    2.13e+05     175.292
     173      60       1    1.36e+05       6.82e+04    2.13e+05     176.908
     174      61            2.16e+05 pr    6.82e+04    2.13e+05     185.370
     175      60            2.16e+05 pr    6.82e+04    2.13e+05     186.079
     176      59       1    1.36e+05       6.82e+04    2.13e+05     186.263
     177      60            2.14e+05 pr    6.82e+04    2.13e+05     187.414
     178      59            2.16e+05 pr    6.82e+04    2.13e+05     188.027
     179      58            2.16e+05 pr    6.82e+04    2.13e+05     188.233
     180      57       2    1.03e+05       6.82e+04    2.13e+05     188.507
     181      58       4    6.82e+04       6.82e+04    2.13e+05     188.609
     182      59       5    6.82e+04       6.82e+04    2.13e+05     188.690
     183      60       4    1.03e+05       6.82e+04    2.13e+05     188.871
     184      61       3    1.03e+05       6.82e+04    2.13e+05     188.960
     185      62       2    1.36e+05       6.82e+04    2.13e+05     189.295
     186      63       1    1.36e+05       6.82e+04    2.13e+05     189.363
     187      64            4.32e+05 pr    6.82e+04    2.13e+05     190.492
     188      63         INFEASIBLE  pr    6.82e+04    2.13e+05     191.170
     189      62       1    1.36e+05       6.82e+04    2.13e+05     191.225
     190      63       4    1.03e+05       6.82e+04    2.13e+05     192.129
     191      64            2.14e+05 pr    6.82e+04    2.13e+05     195.186
     192      63       3    1.03e+05       6.82e+04    2.13e+05     195.532
     193      64       2    1.36e+05       6.82e+04    2.13e+05     195.819
     194      65            2.14e+05 pr    6.82e+04    2.13e+05     196.762
     195      64         INFEASIBLE  pr    6.82e+04    2.13e+05     197.263
     196      63       2    1.03e+05       6.82e+04    2.13e+05     197.323
     197      64       5    6.82e+04       6.82e+04    2.13e+05     197.424
     198      65       4    6.82e+04       6.82e+04    2.13e+05     197.751
     199      66       3    1.03e+05       6.82e+04    2.13e+05     198.335
     200      67       2    1.03e+05       6.82e+04    2.13e+05     198.606
     201      68       1    1.63e+05       6.82e+04    2.13e+05     199.420
     202      69            2.34e+05 pr    6.82e+04    2.13e+05     199.540
     203      68            2.16e+05 pr    6.82e+04    2.13e+05     199.894
     204      67       1    1.63e+05       6.82e+04    2.13e+05     200.502
     205      68       4    6.82e+04       6.82e+04    2.13e+05     203.409
     206      69       3    1.36e+05       6.82e+04    2.13e+05     206.092
     207      70       5    6.82e+04       6.82e+04    2.13e+05     206.484
     208      71       4    6.82e+04       6.82e+04    2.13e+05     207.258
     209      72       3    1.03e+05       6.82e+04    2.13e+05     207.444
     210      73       2    1.03e+05       6.82e+04    2.13e+05     207.525
     211      74            2.14e+05 pr    6.82e+04    2.13e+05     208.715
     212      73       1    1.63e+05       6.82e+04    2.13e+05     210.270
     213      74            2.16e+05 pr    6.82e+04    2.13e+05     210.546
     214      73            2.16e+05 pr    6.82e+04    2.13e+05     211.070
     215      72       2    1.03e+05       6.82e+04    2.13e+05     211.150
     216      73       3    1.03e+05       6.82e+04    2.13e+05     212.270
     217      74         INFEASIBLE  pr    6.82e+04    2.13e+05     214.356
     218      73       2    1.03e+05       6.82e+04    2.13e+05     214.426
     219      74       1    1.59e+05       6.82e+04    2.13e+05     214.888
     220      75            2.13e+05 pr    6.82e+04    2.13e+05     215.286
     221      74            2.16e+05 pr    6.82e+04    2.13e+05     217.796
     222      73       1    1.63e+05       6.82e+04    2.13e+05     218.344
     223      74       3    1.28e+05       6.82e+04    2.13e+05     218.849
     224      75       2    1.28e+05       6.82e+04    2.13e+05     219.085
     225      76       1    1.36e+05       6.82e+04    2.13e+05     221.077
     226      77            2.14e+05 pr    6.82e+04    2.13e+05     223.672
     227      76            2.14e+05 pr    6.82e+04    2.13e+05     224.303
     228      75       1    1.28e+05       6.82e+04    2.13e+05     224.395
     229      76       3    1.37e+05       6.82e+04    2.13e+05     224.834
     230      77         INFEASIBLE  pr    6.82e+04    2.13e+05     225.644
     231      76       2    1.37e+05       6.82e+04    2.13e+05     225.727
     232      77       1    1.63e+05       6.82e+04    2.13e+05     226.278
*    233      78       0    2.13e+05  f    6.82e+04    2.13e+05     226.630
     234      77            2.13e+05 pr    6.82e+04    2.13e+05     227.470
     235      76       1    1.63e+05       6.82e+04    2.13e+05     230.101
     236      77       6    6.82e+04       6.82e+04    2.13e+05     231.270
     237      78       5    6.82e+04       6.82e+04    2.13e+05     231.851
     238      79       4    6.82e+04       6.82e+04    2.13e+05     231.989
     239      80       3    1.36e+05       6.82e+04    2.13e+05     232.352
     240      81       2    1.28e+05       6.82e+04    2.13e+05     232.570
     241      82       1    1.36e+05       6.82e+04    2.13e+05     232.784
     242      83            2.13e+05 pr    6.82e+04    2.13e+05     233.127
     243      82            2.13e+05 pr    6.82e+04    2.13e+05     234.611
     244      81       1    1.28e+05       6.82e+04    2.13e+05     234.797
     245      82         INFEASIBLE  pr    6.82e+04    2.13e+05     235.490
     246      81            2.13e+05 pr    6.82e+04    2.13e+05     236.269
     247      80            2.13e+05 pr    6.82e+04    2.13e+05     237.053
     248      79       2    1.36e+05       6.82e+04    2.13e+05     238.869
     249      80       4    6.82e+04       6.82e+04    2.13e+05     238.936
     250      81       3    6.82e+04       6.82e+04    2.13e+05     239.018
     251      82       2    1.36e+05       6.82e+04    2.13e+05     240.537
     252      83       1    1.36e+05       6.82e+04    2.13e+05     241.226
     253      84            2.13e+05 pr    6.82e+04    2.13e+05     242.925
     254      83            2.14e+05 pr    6.82e+04    2.13e+05     244.581
     255      82       1    1.36e+05       6.82e+04    2.13e+05     246.929
     256      83       2    1.59e+05       6.82e+04    2.13e+05     247.926
     257      84       3    6.82e+04       6.82e+04    2.13e+05     247.991
     258      85       1    1.36e+05       6.82e+04    2.13e+05     248.277
     259      86            2.13e+05 pr    6.82e+04    2.13e+05     252.209
     260      85            2.34e+05 pr    6.82e+04    2.13e+05     252.764
     261      84       2    1.03e+05       6.82e+04    2.13e+05     253.128
     262      85       1    1.59e+05       6.82e+04    2.13e+05     253.182
     263      86            2.13e+05 pr    6.82e+04    2.13e+05     253.236
     264      85            2.16e+05 pr    6.82e+04    2.13e+05     253.940
     265      84         INFEASIBLE  pr    6.82e+04    2.13e+05     254.461
     266      83         INFEASIBLE  pr    6.82e+04    2.13e+05     255.185
     267      82       1    1.59e+05       6.82e+04    2.13e+05     255.256
     268      83            2.13e+05 pr    6.82e+04    2.13e+05     255.313
     269      82            2.16e+05 pr    6.82e+04    2.13e+05     255.431
     270      81       1    1.59e+05       6.82e+04    2.13e+05     255.478
     271      82       1    1.63e+05       6.82e+04    2.13e+05     258.062
     272      83       3    1.11e+05       6.82e+04    2.13e+05     258.185
     273      84       2    1.28e+05       6.82e+04    2.13e+05     258.255
     274      85            2.16e+05 pr    6.82e+04    2.13e+05     258.327
     275      84            2.16e+05 pr    6.82e+04    2.13e+05     259.371
     276      83       2    1.19e+05       6.82e+04    2.13e+05     259.514
     277      84       3    1.36e+05       6.82e+04    2.13e+05     260.518
     278      85       3    1.03e+05       6.82e+04    2.13e+05     269.228
     279      86       7    6.82e+04       6.82e+04    2.13e+05     269.339
     280      87       6    6.82e+04       6.82e+04    2.13e+05     269.698
     281      88       5    1.03e+05       6.82e+04    2.13e+05     270.216
     282      89       4    1.03e+05       6.82e+04    2.13e+05     270.306
     283      90       3    1.03e+05       6.82e+04    2.13e+05     270.366
     284      91         INFEASIBLE  pr    6.82e+04    2.13e+05     270.902
     285      90       2    1.28e+05       6.82e+04    2.13e+05     271.147
     286      91       1    1.28e+05       6.82e+04    2.13e+05     271.252
     287      92            2.16e+05 pr    6.82e+04    2.13e+05     271.388
     288      91            2.16e+05 pr    6.82e+04    2.13e+05     271.692
     289      90       1    1.28e+05       6.82e+04    2.13e+05     271.870
     290      91       6    6.82e+04       6.82e+04    2.13e+05     272.601
     291      92         INFEASIBLE  pr    6.82e+04    2.13e+05     273.420
     292      91       5    1.36e+05       6.82e+04    2.13e+05     274.649
     293      92       4    1.36e+05       6.82e+04    2.13e+05     274.869
     294      93       3    1.36e+05       6.82e+04    2.13e+05     274.974
     295      94       2    1.03e+05       6.82e+04    2.13e+05     275.491
     296      95       1    1.36e+05       6.82e+04    2.13e+05     275.607
     297      96         INFEASIBLE  pr    6.82e+04    2.13e+05     276.894
     298      95            2.13e+05 pr    6.82e+04    2.13e+05     277.419
     299      94       1    1.28e+05       6.82e+04    2.13e+05     277.618
     300      95         INFEASIBLE  pr    6.82e+04    2.13e+05     278.377
     301      94         INFEASIBLE  pr    6.82e+04    2.13e+05     279.220
     302      93         INFEASIBLE  pr    6.82e+04    2.13e+05     280.429
     303      92       2    1.36e+05       6.82e+04    2.13e+05     280.878
     304      93       7    6.82e+04       6.82e+04    2.13e+05     281.106
     305      94       6    6.82e+04       6.82e+04    2.13e+05     281.203
     306      95       5    6.82e+04       6.82e+04    2.13e+05     281.301
     307      96       4    1.03e+05       6.82e+04    2.13e+05     282.751
     308      97       3    1.03e+05       6.82e+04    2.13e+05     285.736
     309      98            2.14e+05 pr    6.82e+04    2.13e+05     286.018
     310      97       2    1.03e+05       6.82e+04    2.13e+05     286.123
     311      98       1    1.63e+05       6.82e+04    2.13e+05     288.690
     312      99            2.16e+05 pr    6.82e+04    2.13e+05     289.720
     313      98            2.16e+05 pr    6.82e+04    2.13e+05     290.034
     314      97       1    1.63e+05       6.82e+04    2.13e+05     291.360
     315      98       4    1.03e+05       6.82e+04    2.13e+05     294.284
     316      99       5    6.82e+04       6.82e+04    2.13e+05     294.389
     317     100       4    9.51e+04       6.82e+04    2.13e+05     294.988
     318     101       3    1.35e+05       6.82e+04    2.13e+05     296.392
     319     102       2    1.35e+05       6.82e+04    2.13e+05     296.575
     320     103       1    1.59e+05       6.82e+04    2.13e+05     296.812
     321     104            2.13e+05 pr    6.82e+04    2.13e+05     299.741
     322     103            2.16e+05 pr    6.82e+04    2.13e+05     300.383
     323     102            2.14e+05 pr    6.82e+04    2.13e+05     304.002
     324     101       2    1.35e+05       6.82e+04    2.13e+05     304.145
     325     102         INFEASIBLE  pr    6.82e+04    2.13e+05     305.109
     326     101       1    1.59e+05       6.82e+04    2.13e+05     305.306
     327     102         INFEASIBLE  pr    6.82e+04    2.13e+05     306.653
     328     101            2.16e+05 pr    6.82e+04    2.13e+05     307.280
     329     100       1    1.63e+05       6.82e+04    2.13e+05     310.843
     330     101       6    6.82e+04       6.82e+04    2.13e+05     310.984
     331     102       5    6.82e+04       6.82e+04    2.13e+05     311.221
     332     103       4    1.36e+05       6.82e+04    2.13e+05     312.129
     333     104       3    1.36e+05       6.82e+04    2.13e+05     312.220
     334     105       2    1.36e+05       6.82e+04    2.13e+05     318.313
     335     106       1    1.36e+05       6.82e+04    2.13e+05     318.487
     336     107            2.16e+05 pr    6.82e+04    2.13e+05     321.640
     337     106            2.16e+05 pr    6.82e+04    2.13e+05     321.943
     338     105       1    1.36e+05       6.82e+04    2.13e+05     321.989
     339     106       4    1.28e+05       6.82e+04    2.13e+05     322.303
     340     107       5    6.82e+04       6.82e+04    2.13e+05     322.464
     341     108       4    1.36e+05       6.82e+04    2.13e+05     324.182
     342     109       3    1.36e+05       6.82e+04    2.13e+05     324.252
     343     110       2    1.36e+05       6.82e+04    2.13e+05     324.327
     344     111       1    1.36e+05       6.82e+04    2.13e+05     324.379
     345     112            2.13e+05 pr    6.82e+04    2.13e+05     324.991
     346     111         INFEASIBLE  pr    6.82e+04    2.13e+05     325.702
     347     110       1    1.36e+05       6.82e+04    2.13e+05     325.750
     348     111         INFEASIBLE  pr    6.82e+04    2.13e+05     326.505
     349     110            2.16e+05 pr    6.82e+04    2.13e+05     326.845
     350     109         INFEASIBLE  pr    6.82e+04    2.13e+05     327.384
     351     108       2    1.36e+05       6.82e+04    2.13e+05     327.602
     352     109       6    6.82e+04       6.82e+04    2.13e+05     328.109
     353     110       5    6.82e+04       6.82e+04    2.13e+05     328.225
     354     111       4    6.82e+04       6.82e+04    2.13e+05     328.290
     355     112       3    1.36e+05       6.82e+04    2.13e+05     329.272
     356     113       2    1.36e+05       6.82e+04    2.13e+05     329.353
     357     114       1    1.36e+05       6.82e+04    2.13e+05     329.406
     358     115         INFEASIBLE  pr    6.82e+04    2.13e+05     330.277
     359     114         INFEASIBLE  pr    6.82e+04    2.13e+05     330.949
     360     113       1    1.36e+05       6.82e+04    2.13e+05     331.043
     361     114       5    6.82e+04       6.82e+04    2.13e+05     331.174
     362     115         FAILED -400       6.82e+04    2.13e+05     351.879
     363     116       3    1.36e+05       6.82e+04    2.13e+05     354.676
     364     117       2    1.36e+05       6.82e+04    2.13e+05     357.128
     365     118         INFEASIBLE  pr    6.82e+04    2.13e+05     359.270
     366     117         FAILED -400       6.82e+04    2.13e+05     375.282
     367     118            2.16e+05 pr    6.82e+04    2.13e+05     377.315
     368     117            2.14e+05 pr    6.82e+04    2.13e+05     391.823
     369     116       2    1.36e+05       6.82e+04    2.13e+05     391.895
     370     117       3    1.36e+05       6.82e+04    2.13e+05     392.154
     371     118       4    1.03e+05       6.82e+04    2.13e+05     392.732
     372     119       3    1.03e+05       6.82e+04    2.13e+05     394.031
     373     120       4    6.82e+04       6.82e+04    2.13e+05     394.095
     374     121       3    1.03e+05       6.82e+04    2.13e+05     397.837
     375     122       2    1.03e+05       6.82e+04    2.13e+05     398.501
     376     123            2.14e+05 pr    6.82e+04    2.13e+05     403.345
     377     122       1    1.59e+05       6.82e+04    2.13e+05     403.677
     378     123            2.14e+05 pr    6.82e+04    2.13e+05     403.763
     379     122            2.16e+05 pr    6.82e+04    2.13e+05     403.941
     380     121       2    1.03e+05       6.82e+04    2.13e+05     404.006
     381     122       3    1.03e+05       6.82e+04    2.13e+05     404.616
     382     123       6    6.82e+04       6.82e+04    2.13e+05     405.589
     383     124       5    6.82e+04       6.82e+04    2.13e+05     405.650
     384     125       4    6.82e+04       6.82e+04    2.13e+05     405.708
     385     126       3    1.36e+05       6.82e+04    2.13e+05     414.455
     386     127       2    1.36e+05       6.82e+04    2.13e+05     415.915
     387     128       1    1.36e+05       6.82e+04    2.13e+05     416.012
     388     129         INFEASIBLE  pr    6.82e+04    2.13e+05     417.924
     389     128            2.14e+05 pr    6.82e+04    2.13e+05     418.646
     390     127       1    1.36e+05       6.82e+04    2.13e+05     418.725
     391     128       5    6.82e+04       6.82e+04    2.13e+05     418.945
     392     129       4    6.82e+04       6.82e+04    2.13e+05     419.084
     393     130       3    1.03e+05       6.82e+04    2.13e+05     419.757
     394     131       3    1.36e+05       6.82e+04    2.13e+05     423.547
     395     132            2.89e+05 pr    6.82e+04    2.13e+05     431.545
     396     131       2    1.03e+05       6.82e+04    2.13e+05     432.492
     397     132       1    1.59e+05       6.82e+04    2.13e+05     433.103
     398     133            2.13e+05 pr    6.82e+04    2.13e+05     434.526
     399     132            2.16e+05 pr    6.82e+04    2.13e+05     434.655
     400     131         INFEASIBLE  pr    6.82e+04    2.13e+05     435.393
     401     130       2    1.36e+05       6.82e+04    2.13e+05     436.706
     402     131         INFEASIBLE  pr    6.82e+04    2.13e+05     443.626
     403     130         INFEASIBLE  pr    6.82e+04    2.13e+05     444.635
     404     129       2    1.03e+05       6.82e+04    2.13e+05     445.313
     405     130       3    1.36e+05       6.82e+04    2.13e+05     448.309
     406     131       4    1.03e+05       6.82e+04    2.13e+05     451.000
     407     132       3    1.03e+05       6.82e+04    2.13e+05     451.088
     408     133       2    1.03e+05       6.82e+04    2.13e+05     451.170
     409     134         INFEASIBLE        6.82e+04    2.13e+05     453.545
     410     135            2.16e+05 pr    6.82e+04    2.13e+05     456.072
     411     134            2.16e+05 pr    6.82e+04    2.13e+05     456.283
     412     133         INFEASIBLE  pr    6.82e+04    2.13e+05     457.606
     413     132       2    1.03e+05       6.82e+04    2.13e+05     457.801
     414     133       4    1.03e+05       6.82e+04    2.13e+05     459.511
     415     134         INFEASIBLE  pr    6.82e+04    2.13e+05     468.835
     416     133       3    1.03e+05       6.82e+04    2.13e+05     469.059
     417     134       2    1.03e+05       6.82e+04    2.13e+05     469.166
     418     135            2.16e+05 pr    6.82e+04    2.13e+05     470.141
     419     134         INFEASIBLE  pr    6.82e+04    2.13e+05     470.582
     420     133       2    1.03e+05       6.82e+04    2.13e+05     483.428
     421     134       4    1.03e+05       6.82e+04    2.13e+05     484.605
     422     135       3    1.03e+05       6.82e+04    2.13e+05     484.691
     423     136       2    1.36e+05       6.82e+04    2.13e+05     485.856
     424     137       1    1.36e+05       6.82e+04    2.13e+05     485.928
     425     138         INFEASIBLE  pr    6.82e+04    2.13e+05     486.658
     426     137         INFEASIBLE  pr    6.82e+04    2.13e+05     487.272
     427     136       1    1.36e+05       6.82e+04    2.13e+05     487.513
     428     137         INFEASIBLE  pr    6.82e+04    2.13e+05     488.333
     429     136            2.16e+05 pr    6.82e+04    2.13e+05     488.909
     430     135         INFEASIBLE  pr    6.82e+04    2.13e+05     489.337
     431     134       2    1.03e+05       6.82e+04    2.13e+05     489.934
     432     135       3    1.03e+05       6.82e+04    2.13e+05     493.059
     433     136       3    1.36e+05       6.82e+04    2.13e+05     493.758
     434     137       4    6.82e+04       6.82e+04    2.13e+05     493.818
     435     138       3    1.36e+05       6.82e+04    2.13e+05     495.094
     436     139       2    1.36e+05       6.82e+04    2.13e+05     495.312
     437     140       1    1.36e+05       6.82e+04    2.13e+05     495.426
     438     141            4.30e+05 pr    6.82e+04    2.13e+05     495.891
     439     140            4.31e+05 pr    6.82e+04    2.13e+05     496.392
     440     139       1    1.36e+05       6.82e+04    2.13e+05     496.479
     441     140       3    1.87e+05       6.82e+04    2.13e+05     497.277
     442     141       4    6.82e+04       6.82e+04    2.13e+05     497.341
     443     142       3    1.36e+05       6.82e+04    2.13e+05     498.775
     444     143       2    1.36e+05       6.82e+04    2.13e+05     501.082
     445     144       1    1.36e+05       6.82e+04    2.13e+05     503.067
     446     145            2.16e+05 pr    6.82e+04    2.13e+05     503.479
     447     144            2.16e+05 pr    6.82e+04    2.13e+05     504.297
     448     143       1    1.36e+05       6.82e+04    2.13e+05     504.366
     449     144       3    1.36e+05       9.51e+04    2.13e+05     505.563
     450     145       3    9.52e+04       9.52e+04    2.13e+05     505.730
     451     146       2    1.03e+05       9.52e+04    2.13e+05     505.946
     452     147       1    1.36e+05       9.52e+04    2.13e+05     506.160
     453     148            2.13e+05 pr    9.52e+04    2.13e+05     506.846
     454     147         INFEASIBLE  pr    9.52e+04    2.13e+05     507.633
     455     146       1    1.36e+05       9.52e+04    2.13e+05     508.081
     456     147       2    1.03e+05       1.03e+05    2.13e+05     508.183
     457     148       3    1.03e+05       1.03e+05    2.13e+05     508.334
     458     149            2.14e+05 pr    1.03e+05    2.13e+05     510.874
     459     148       2    1.59e+05       1.03e+05    2.13e+05     512.101
     460     149       1    1.59e+05       1.03e+05    2.13e+05     512.218
     461     150            2.13e+05 pr    1.03e+05    2.13e+05     512.485
     462     149            2.16e+05 pr    1.03e+05    2.13e+05     514.308
     463     148       1    1.59e+05       1.03e+05    2.13e+05     514.373
     464     149       3    1.03e+05       1.03e+05    2.13e+05     514.506
     465     150       2    1.03e+05       1.03e+05    2.13e+05     514.593
     466     151            4.32e+05 pr    1.03e+05    2.13e+05     518.009
     467     150            2.16e+05 pr    1.03e+05    2.13e+05     522.830
     468     149            2.14e+05 pr    1.03e+05    2.13e+05     524.654
     469     148         INFEASIBLE  pr    1.03e+05    2.13e+05     525.747
     470     147            2.14e+05 pr    1.03e+05    2.13e+05     526.596
     471     146            2.16e+05 pr    1.03e+05    2.13e+05     526.806
     472     145       1    1.19e+05       1.03e+05    2.13e+05     527.153
     473     146            2.13e+05 pr    1.03e+05    2.13e+05     528.488
     474     145         INFEASIBLE  pr    1.03e+05    2.13e+05     529.121
     475     144       1    1.36e+05       1.03e+05    2.13e+05     529.693
     476     145       2    1.03e+05       1.03e+05    2.13e+05     536.879
     477     146         FAILED -400       1.03e+05    2.13e+05     557.020
     478     147            2.16e+05 pr    1.03e+05    2.13e+05     557.098
     479     146            2.16e+05 pr    1.03e+05    2.13e+05     557.185
     480     145         INFEASIBLE  pr    1.03e+05    2.13e+05     559.715
     481     144       1    1.36e+05       1.03e+05    2.13e+05     561.891
     482     145            2.16e+05 pr    1.03e+05    2.13e+05     562.580
     483     144            2.16e+05 pr    1.03e+05    2.13e+05     563.183
     484     143            2.16e+05 pr    1.03e+05    2.13e+05     563.871
     485     142         INFEASIBLE  pr    1.03e+05    2.13e+05     564.084
     486     141            2.16e+05 pr    1.03e+05    2.13e+05     564.158
     487     140         INFEASIBLE  pr    1.03e+05    2.13e+05     564.425
     488     139       2    1.36e+05       1.03e+05    2.13e+05     564.694
     489     140            2.14e+05 pr    1.03e+05    2.13e+05     567.735
     490     139            2.14e+05 pr    1.03e+05    2.13e+05     568.147
     491     138       2    1.36e+05       1.03e+05    2.13e+05     570.122
     492     139         INFEASIBLE  pr    1.03e+05    2.13e+05     570.977
     493     138            2.16e+05 pr    1.03e+05    2.13e+05     571.925
     494     137         INFEASIBLE  pr    1.03e+05    2.13e+05     572.179
     495     136            2.13e+05 pr    1.03e+05    2.13e+05     576.822
     496     135         INFEASIBLE  pr    1.03e+05    2.13e+05     577.552
     497     134       2    1.36e+05       1.03e+05    2.13e+05     577.727
     498     135       4    1.03e+05       1.03e+05    2.13e+05     578.026
     499     136       3    1.03e+05       1.03e+05    2.13e+05     578.117
     500     137       2    1.36e+05       1.03e+05    2.13e+05     578.912
     501     138       1    1.36e+05       1.03e+05    2.13e+05     580.311
     502     139            2.16e+05 pr    1.03e+05    2.13e+05     580.473
     503     138            2.16e+05 pr    1.03e+05    2.13e+05     582.103
     504     137       1    1.36e+05       1.03e+05    2.13e+05     582.574
     505     138       3    1.03e+05       1.03e+05    2.13e+05     582.662
     506     139       3    1.36e+05       1.03e+05    2.13e+05     585.161
     507     140       2    1.36e+05       1.03e+05    2.13e+05     590.165
     508     141       1    1.36e+05       1.03e+05    2.13e+05     595.766
     509     142            4.32e+05 pr    1.03e+05    2.13e+05     596.051
     510     141            2.14e+05 pr    1.03e+05    2.13e+05     597.074
     511     140       1    1.28e+05       1.03e+05    2.13e+05     597.447
     512     141       3    1.03e+05       1.03e+05    2.13e+05     597.538
     513     142            2.14e+05 pr    1.03e+05    2.13e+05     597.787
     514     141       2    1.03e+05       1.03e+05    2.13e+05     597.882
     515     142       1    1.59e+05       1.03e+05    2.13e+05     599.229
     516     143            2.14e+05 pr    1.03e+05    2.13e+05     600.397
     517     142            2.16e+05 pr    1.03e+05    2.13e+05     600.966
     518     141       1    1.59e+05       1.03e+05    2.13e+05     601.308
     519     142       1    1.63e+05       1.03e+05    2.13e+05     605.144
     520     143            2.16e+05 pr    1.03e+05    2.13e+05     607.374
     521     142            2.16e+05 pr    1.03e+05    2.13e+05     608.166
     522     141            2.13e+05 pr    1.03e+05    2.13e+05     608.247
     523     140            2.16e+05 pr    1.03e+05    2.13e+05     608.940
     524     139       2    1.03e+05       1.03e+05    2.13e+05     609.031
     525     140       3    1.03e+05       1.03e+05    2.13e+05     609.109
     526     141       1    1.59e+05       1.03e+05    2.13e+05     609.599
     527     142            2.13e+05 pr    1.03e+05    2.13e+05     610.198
     528     141            2.16e+05 pr    1.03e+05    2.13e+05     610.483
     529     140            2.14e+05 pr    1.03e+05    2.13e+05     611.339
     530     139         INFEASIBLE  pr    1.03e+05    2.13e+05     612.268
     531     138         INFEASIBLE  pr    1.03e+05    2.13e+05     613.007
     532     137            2.16e+05 pr    1.03e+05    2.13e+05     613.701
     533     136            2.16e+05 pr    1.03e+05    2.13e+05     614.860
     534     135       2    1.36e+05       1.03e+05    2.13e+05     619.047
     535     136       3    1.03e+05       1.03e+05    2.13e+05     619.175
     536     137       2    1.03e+05       1.03e+05    2.13e+05     619.281
     537     138       1    1.36e+05       1.03e+05    2.13e+05     619.356
     538     139            2.13e+05 pr    1.03e+05    2.13e+05     619.542
     539     138         INFEASIBLE  pr    1.03e+05    2.13e+05     620.446
     540     137         INFEASIBLE  pr    1.03e+05    2.13e+05     621.203
     541     136       2    1.03e+05       1.03e+05    2.13e+05     621.357
     542     137       1    1.59e+05       1.03e+05    2.13e+05     621.456
     543     138            2.13e+05 pr    1.03e+05    2.13e+05     621.519
     544     137            2.16e+05 pr    1.03e+05    2.13e+05     621.601
     545     136       1    1.63e+05       1.03e+05    2.13e+05     621.846
     546     137       2    1.03e+05       1.03e+05    2.13e+05     622.072
     547     138            2.16e+05 pr    1.03e+05    2.13e+05     622.617
     548     137       1    1.36e+05       1.03e+05    2.13e+05     623.007
     549     138            2.14e+05 pr    1.03e+05    2.13e+05     624.216
     550     137         INFEASIBLE  pr    1.03e+05    2.13e+05     625.002
     551     136       1    1.19e+05       1.03e+05    2.13e+05     625.166
     552     137         INFEASIBLE  pr    1.03e+05    2.13e+05     626.027
     553     136            2.13e+05 pr    1.03e+05    2.13e+05     627.478
     554     135         INFEASIBLE  pr    1.03e+05    2.13e+05     628.249
     555     134            2.34e+05 pr    1.03e+05    2.13e+05     628.351
     556     133            2.16e+05 pr    1.03e+05    2.13e+05     628.473
     557     132       2    1.03e+05       1.03e+05    2.13e+05     628.630
     558     133       1    1.59e+05       1.03e+05    2.13e+05     629.234
     559     134            2.13e+05 pr    1.03e+05    2.13e+05     629.950
     560     133            2.16e+05 pr    1.03e+05    2.13e+05     630.955
     561     132       1    1.59e+05       1.03e+05    2.13e+05     632.010
     562     133       3    1.03e+05       1.03e+05    2.13e+05     632.127
     563     134       2    1.59e+05       1.03e+05    2.13e+05     632.280
     564     135       1    1.36e+05       1.03e+05    2.13e+05     632.878
     565     136            2.13e+05 pr    1.03e+05    2.13e+05     634.153
     566     135            2.13e+05 pr    1.03e+05    2.13e+05     635.770
     567     134       1    1.36e+05       1.03e+05    2.13e+05     637.119
     568     135       2    1.15e+05       1.03e+05    2.13e+05     638.044
     569     136       2    1.03e+05       1.03e+05    2.13e+05     638.266
     570     137            2.14e+05 pr    1.03e+05    2.13e+05     639.339
     571     136         INFEASIBLE  pr    1.03e+05    2.13e+05     640.271
     572     135       1    1.36e+05       1.03e+05    2.13e+05     640.817
     573     136            2.13e+05 pr    1.03e+05    2.13e+05     641.108
     574     135         INFEASIBLE  pr    1.03e+05    2.13e+05     641.476
     575     134       1    1.19e+05       1.03e+05    2.13e+05     641.824
     576     135       2    1.03e+05       1.03e+05    2.13e+05     642.000
     577     136       2    1.03e+05       1.03e+05    2.13e+05     644.786
     578     137       3    1.03e+05       1.03e+05    2.13e+05     644.915
     579     138       2    1.03e+05       1.03e+05    2.13e+05     645.025
     580     139            2.14e+05 pr    1.03e+05    2.13e+05     645.403
     581     138         INFEASIBLE  pr    1.03e+05    2.13e+05     646.305
     582     137       2    1.03e+05       1.03e+05    2.13e+05     646.384
     583     138       3    1.03e+05       1.03e+05    2.13e+05     646.561
     584     139       1    1.59e+05       1.03e+05    2.13e+05     648.577
     585     140            2.13e+05 pr    1.03e+05    2.13e+05     651.061
     586     139            2.13e+05 pr    1.03e+05    2.13e+05     651.422
     587     138       2    1.15e+05       1.03e+05    2.13e+05     653.157
     588     139       1    1.36e+05       1.03e+05    2.13e+05     653.732
     589     140            2.14e+05 pr    1.03e+05    2.13e+05     655.321
     590     139            2.13e+05 pr    1.03e+05    2.13e+05     658.401
     591     138       1    1.36e+05       1.03e+05    2.13e+05     659.179
     592     139         INFEASIBLE  pr    1.03e+05    2.13e+05     659.845
     593     138            2.16e+05 pr    1.03e+05    2.13e+05     660.212
     594     137            2.16e+05 pr    1.03e+05    2.13e+05     661.112
     595     136       2    1.15e+05       1.03e+05    2.13e+05     662.681
     596     137       1    1.63e+05       1.03e+05    2.13e+05     666.421
     597     138            2.14e+05 pr    1.03e+05    2.13e+05     666.778
     598     137            2.16e+05 pr    1.03e+05    2.13e+05     667.026
     599     136       1    1.36e+05       1.03e+05    2.13e+05     667.654
     600     137            2.14e+05 pr    1.03e+05    2.13e+05     668.564
     601     136         INFEASIBLE  pr    1.03e+05    2.13e+05     669.489
     602     135       1    1.36e+05       1.03e+05    2.13e+05     671.037
     603     136         INFEASIBLE  pr    1.03e+05    2.13e+05     671.752
     604     135            2.16e+05 pr    1.03e+05    2.13e+05     671.893
     605     134         INFEASIBLE  pr    1.03e+05    2.13e+05     672.550
     606     133            2.14e+05 pr    1.03e+05    2.13e+05     673.300
     607     132         INFEASIBLE  pr    1.03e+05    2.13e+05     674.124
     608     131            2.37e+05 pr    1.03e+05    2.13e+05     675.790
     609     130       1    1.28e+05       1.03e+05    2.13e+05     676.032
     610     131            2.16e+05 pr    1.03e+05    2.13e+05     678.201
     611     130            2.16e+05 pr    1.03e+05    2.13e+05     678.863
     612     129            2.14e+05 pr    1.03e+05    2.13e+05     680.675
     613     128         INFEASIBLE  pr    1.03e+05    2.13e+05     681.731
     614     127            2.16e+05 pr    1.03e+05    2.13e+05     681.829
     615     126         INFEASIBLE  pr    1.03e+05    2.13e+05     682.499
     616     125            2.16e+05 pr    1.03e+05    2.13e+05     682.674
     617     124            2.13e+05 pr    1.03e+05    2.13e+05     683.725
     618     123            2.14e+05 pr    1.03e+05    2.13e+05     683.810
     619     122            2.16e+05 pr    1.03e+05    2.13e+05     683.969
     620     121       1    1.36e+05       1.03e+05    2.13e+05     684.049
     621     122            2.13e+05 pr    1.03e+05    2.13e+05     685.090
     622     121         INFEASIBLE  pr    1.03e+05    2.13e+05     685.940
     623     120       1    1.36e+05       1.03e+05    2.13e+05     686.094
     624     121       1    1.63e+05       1.03e+05    2.13e+05     687.992
     625     122            2.16e+05 pr    1.03e+05    2.13e+05     689.413
     626     121            2.16e+05 pr    1.03e+05    2.13e+05     690.243
     627     120            3.58e+05 pr    1.03e+05    2.13e+05     693.055
     628     119            2.14e+05 pr    1.03e+05    2.13e+05     695.031
     629     118       2    1.36e+05       1.03e+05    2.13e+05     695.491
     630     119       1    1.36e+05       1.03e+05    2.13e+05     696.579
     631     120            2.16e+05 pr    1.03e+05    2.13e+05     698.005
     632     119            2.16e+05 pr    1.03e+05    2.13e+05     699.048
     633     118         INFEASIBLE  pr    1.03e+05    2.13e+05     700.089
     634     117       2    1.36e+05       1.03e+05    2.13e+05     700.243
     635     118         INFEASIBLE  pr    1.03e+05    2.13e+05     701.273
     636     117       1    1.36e+05       1.03e+05    2.13e+05     703.094
     637     118            2.16e+05 pr    1.03e+05    2.13e+05     703.557
     638     117            2.16e+05 pr    1.03e+05    2.13e+05     704.661
     639     116       1    1.36e+05       1.03e+05    2.13e+05     705.534
     640     117       2    1.28e+05       1.03e+05    2.13e+05     705.841
     641     118       1    1.36e+05       1.03e+05    2.13e+05     706.065
     642     119            2.16e+05 pr    1.03e+05    2.13e+05     707.059
     643     118         INFEASIBLE  pr    1.03e+05    2.13e+05     707.719
     644     117       1    1.28e+05       1.03e+05    2.13e+05     707.890
     645     118            2.16e+05 pr    1.03e+05    2.13e+05     708.197
     646     117            2.16e+05 pr    1.03e+05    2.13e+05     708.914
     647     116       1    1.28e+05       1.03e+05    2.13e+05     709.056
     648     117       1    1.36e+05       1.03e+05    2.13e+05     710.015
     649     118       2    1.36e+05       1.03e+05    2.13e+05     713.741
     650     119       2    1.03e+05       1.03e+05    2.13e+05     714.273
     651     120         INFEASIBLE  pr    1.03e+05    2.13e+05     716.002
     652     119         INFEASIBLE  pr    1.03e+05    2.13e+05     716.863
     653     118       1    1.36e+05       1.03e+05    2.13e+05     719.706
     654     119            2.14e+05 pr    1.03e+05    2.13e+05     720.615
     655     118         INFEASIBLE  pr    1.03e+05    2.13e+05     721.404
     656     117       1    1.36e+05       1.03e+05    2.13e+05     721.593
     657     118       2    1.03e+05       1.03e+05    2.13e+05     721.743
     658     119       3    1.03e+05       1.03e+05    2.13e+05     721.849
     659     120       3    1.03e+05       1.03e+05    2.13e+05     722.680
     660     121            2.16e+05 pr    1.03e+05    2.13e+05     722.987
     661     120       2    1.03e+05       1.03e+05    2.13e+05     723.166
     662     121       1    1.36e+05       1.03e+05    2.13e+05     724.227
     663     122            2.14e+05 pr    1.03e+05    2.13e+05     724.412
     664     121         INFEASIBLE  pr    1.03e+05    2.13e+05     725.189
     665     120       1    1.28e+05       1.03e+05    2.13e+05     725.669
     666     121         INFEASIBLE  pr    1.03e+05    2.13e+05     726.268
     667     120            2.13e+05 pr    1.03e+05    2.13e+05     728.236
     668     119         INFEASIBLE  pr    1.03e+05    2.13e+05     729.197
     669     118       2    1.03e+05       1.03e+05    2.13e+05     729.880
     670     119       1    1.36e+05       1.03e+05    2.13e+05     731.484
     671     120            2.13e+05 pr    1.03e+05    2.13e+05     731.971
     672     119         INFEASIBLE  pr    1.03e+05    2.13e+05     732.715
     673     118       1    1.36e+05       1.03e+05    2.13e+05     733.037
     674     119       2    1.03e+05       1.03e+05    2.13e+05     733.212
     675     120       3    1.03e+05       1.03e+05    2.13e+05     733.296
     676     121       2    1.03e+05       1.03e+05    2.13e+05     733.390
     677     122       1    1.36e+05       1.03e+05    2.13e+05     733.729
     678     123            2.16e+05 pr    1.03e+05    2.13e+05     734.456
     679     122         INFEASIBLE  pr    1.03e+05    2.13e+05     735.108
     680     121       1    1.36e+05       1.03e+05    2.13e+05     736.306
     681     122       2    1.03e+05       1.03e+05    2.13e+05     736.439
     682     123       3    1.03e+05       1.03e+05    2.13e+05     738.518
     683     124       1    1.28e+05       1.03e+05    2.13e+05     739.623
     684     125         INFEASIBLE  pr    1.03e+05    2.13e+05     742.468
     685     124         INFEASIBLE  pr    1.03e+05    2.13e+05     743.212
     686     123       2    1.03e+05       1.03e+05    2.13e+05     743.361
     687     124            2.16e+05 pr    1.03e+05    2.13e+05     744.040
     688     123         INFEASIBLE  pr    1.03e+05    2.13e+05     744.816
     689     122       2    1.03e+05       1.03e+05    2.13e+05     744.897
     690     123       1    1.59e+05       1.03e+05    2.13e+05     745.516
     691     124            2.13e+05 pr    1.03e+05    2.13e+05     746.043
     692     123         INFEASIBLE  pr    1.03e+05    2.13e+05     748.774
     693     122         INFEASIBLE  pr    1.03e+05    2.13e+05     749.534
     694     121       1    1.36e+05       1.03e+05    2.13e+05     749.913
     695     122            2.16e+05 pr    1.03e+05    2.13e+05     750.226
     696     121         INFEASIBLE  pr    1.03e+05    2.13e+05     750.871
     697     120       1    1.36e+05       1.03e+05    2.13e+05     751.409
     698     121       1    1.28e+05       1.03e+05    2.13e+05     757.651
     699     122            2.14e+05 pr    1.03e+05    2.13e+05     758.365
     700     121            2.16e+05 pr    1.03e+05    2.13e+05     758.783
     701     120            2.16e+05 pr    1.03e+05    2.13e+05     760.634
     702     119            2.16e+05 pr    1.03e+05    2.13e+05     761.919
     703     118         INFEASIBLE  pr    1.03e+05    2.13e+05     762.902
     704     117         INFEASIBLE  pr    1.03e+05    2.13e+05     763.689
     705     116         INFEASIBLE  pr    1.03e+05    2.13e+05     764.606
     706     115            2.16e+05 pr    1.03e+05    2.13e+05     765.334
     707     114         INFEASIBLE  pr    1.03e+05    2.13e+05     766.356
     708     113       2    1.03e+05       1.03e+05    2.13e+05     766.514
     709     114       1    1.59e+05       1.03e+05    2.13e+05     766.734
     710     115            2.13e+05 pr    1.03e+05    2.13e+05     766.866
     711     114            2.13e+05 pr    1.03e+05    2.13e+05     766.947
     712     113         INFEASIBLE  pr    1.03e+05    2.13e+05     768.044
     713     112       2    1.03e+05       1.03e+05    2.13e+05     768.211
     714     113         INFEASIBLE  pr    1.03e+05    2.13e+05     768.997
     715     112       1    1.59e+05       1.03e+05    2.13e+05     769.458
     716     113            2.14e+05 pr    1.03e+05    2.13e+05     772.718
     717     112            2.16e+05 pr    1.03e+05    2.13e+05     773.056
     718     111         INFEASIBLE  pr    1.03e+05    2.13e+05     773.956
     719     110            2.16e+05 pr    1.03e+05    2.13e+05     774.783
     720     109         INFEASIBLE  pr    1.03e+05    2.13e+05     775.693
     721     108            2.16e+05 pr    1.03e+05    2.13e+05     777.142
     722     107            2.16e+05 pr    1.03e+05    2.13e+05     778.078
     723     106            2.16e+05 pr    1.03e+05    2.13e+05     778.700
     724     105         INFEASIBLE  pr    1.03e+05    2.13e+05     779.720
     725     104            2.16e+05 pr    1.03e+05    2.13e+05     780.489
     726     103            2.16e+05 pr    1.03e+05    2.13e+05     783.363
     727     102            2.16e+05 pr    1.03e+05    2.13e+05     786.938
     728     101         INFEASIBLE  pr    1.03e+05    2.13e+05     787.649
     729     100            2.16e+05 pr    1.03e+05    2.13e+05     789.374
     730      99         INFEASIBLE  pr    1.03e+05    2.13e+05     789.970
     731      98       2    1.36e+05       1.03e+05    2.13e+05     790.680
     732      99       2    1.28e+05       1.03e+05    2.13e+05     792.818
     733     100       3    1.03e+05       1.03e+05    2.13e+05     792.910
     734     101            2.14e+05 pr    1.03e+05    2.13e+05     797.171
     735     100       2    1.03e+05       1.03e+05    2.13e+05     797.286
     736     101       1    1.36e+05       1.03e+05    2.13e+05     797.763
     737     102            2.13e+05 pr    1.03e+05    2.13e+05     800.317
     738     101         INFEASIBLE  pr    1.03e+05    2.13e+05     801.215
     739     100       1    1.36e+05       1.03e+05    2.13e+05     803.497
     740     101       3    1.36e+05       1.03e+05    2.13e+05     805.196
     741     102       2    1.36e+05       1.03e+05    2.13e+05     805.320
     742     103       1    1.36e+05       1.03e+05    2.13e+05     805.423
     743     104            2.14e+05 pr    1.03e+05    2.13e+05     806.280
     744     103         INFEASIBLE  pr    1.03e+05    2.13e+05     807.037
     745     102       1    1.36e+05       1.03e+05    2.13e+05     807.183
     746     103       3    1.03e+05       1.03e+05    2.13e+05     808.079
     747     104       2    1.36e+05       1.03e+05    2.13e+05     808.742
     748     105       1    1.36e+05       1.03e+05    2.13e+05     808.864
     749     106            2.16e+05 pr    1.03e+05    2.13e+05     811.010
     750     105         INFEASIBLE  pr    1.03e+05    2.13e+05     811.983
     751     104       1    1.36e+05       1.03e+05    2.13e+05     812.112
     752     105       2    1.03e+05       1.03e+05    2.13e+05     812.211
     753     106       1    1.59e+05       1.03e+05    2.13e+05     814.426
     754     107            2.16e+05 pr    1.03e+05    2.13e+05     816.781
     755     106            2.16e+05 pr    1.03e+05    2.13e+05     817.782
     756     105         INFEASIBLE  pr    1.19e+05    2.13e+05     818.609
     757     104            2.16e+05 pr    1.19e+05    2.13e+05     819.460
     758     103         INFEASIBLE  pr    1.19e+05    2.13e+05     820.732
     759     102         FAILED -400       1.19e+05    2.13e+05     841.141
     760     101         INFEASIBLE  pr    1.19e+05    2.13e+05     841.724
     761     100       2    1.36e+05       1.19e+05    2.13e+05     842.114
     762     101            2.16e+05 pr    1.19e+05    2.13e+05     842.228
     763     100       1    1.64e+05       1.19e+05    2.13e+05     842.979
     764     101            2.16e+05 pr    1.19e+05    2.13e+05     845.425
     765     100            2.16e+05 pr    1.19e+05    2.13e+05     847.827
     766      99         INFEASIBLE  pr    1.19e+05    2.13e+05     849.538
     767      98            2.16e+05 pr    1.19e+05    2.13e+05     849.686
     768      97         INFEASIBLE  pr    1.19e+05    2.13e+05     850.375
     769      96       1    1.28e+05       1.19e+05    2.13e+05     850.676
     770      97            2.16e+05 pr    1.19e+05    2.13e+05     850.903
     771      96            2.16e+05 pr    1.19e+05    2.13e+05     852.843
     772      95       1    1.28e+05       1.19e+05    2.13e+05     852.922
     773      96       1    1.28e+05       1.28e+05    2.13e+05     859.209
     774      97            2.16e+05 pr    1.28e+05    2.13e+05     859.317
     775      96            2.14e+05 pr    1.28e+05    2.13e+05     861.365
     776      95            2.16e+05 pr    1.28e+05    2.13e+05     862.919
     777      94            2.16e+05 pr    1.28e+05    2.13e+05     868.285
     778      93       1    1.36e+05       1.28e+05    2.13e+05     868.358
     779      94            2.16e+05 pr    1.28e+05    2.13e+05     869.339
     780      93         INFEASIBLE  pr    1.28e+05    2.13e+05     871.144
     781      92       1    1.36e+05       1.28e+05    2.13e+05     871.212
     782      93       2    1.36e+05       1.28e+05    2.13e+05     874.752
     783      94            2.16e+05 pr    1.28e+05    2.13e+05     875.396
     784      93       1    1.36e+05       1.28e+05    2.13e+05     875.557
     785      94            2.16e+05 pr    1.28e+05    2.13e+05     877.405
     786      93            2.13e+05 pr    1.28e+05    2.13e+05     877.917
     787      92       1    1.36e+05       1.28e+05    2.13e+05     877.999
     788      93            2.16e+05 pr    1.28e+05    2.13e+05     881.266
     789      92            2.16e+05 pr    1.28e+05    2.13e+05     882.580
     790      91            2.16e+05 pr    1.28e+05    2.13e+05     890.769
     791      90            2.16e+05 pr    1.28e+05    2.13e+05     894.666
     792      89         INFEASIBLE  pr    1.28e+05    2.13e+05     895.633
     793      88       1    1.36e+05       1.28e+05    2.13e+05     896.574
     794      89            2.16e+05 pr    1.28e+05    2.13e+05     898.727
     795      88            2.14e+05 pr    1.28e+05    2.13e+05     900.320
     796      87       1    1.36e+05       1.28e+05    2.13e+05     901.058
     797      88       1    1.22e+05       1.28e+05    2.13e+05     901.346
     798      89            2.16e+05 pr    1.28e+05    2.13e+05     901.584
     799      88            2.16e+05 pr    1.28e+05    2.13e+05     902.757
     800      87            2.16e+05 pr    1.28e+05    2.13e+05     904.149
     801      86         INFEASIBLE  pr    1.28e+05    2.13e+05     904.597
     802      85       2    1.36e+05       1.28e+05    2.13e+05     904.671
     803      86       1    1.36e+05       1.28e+05    2.13e+05     904.739
     804      87         INFEASIBLE  pr    1.28e+05    2.13e+05     905.524
     805      86            4.31e+05 pr    1.28e+05    2.13e+05     905.856
     806      85       1    1.36e+05       1.28e+05    2.13e+05     906.123
     807      86       1    1.22e+05       1.28e+05    2.13e+05     906.547
     808      87            2.16e+05 pr    1.28e+05    2.13e+05     906.673
     809      86            2.16e+05 pr    1.28e+05    2.13e+05     907.380
     810      85         INFEASIBLE  pr    1.28e+05    2.13e+05     908.755
     811      84            2.16e+05 pr    1.28e+05    2.13e+05     909.326
     812      83       2    1.36e+05       1.28e+05    2.13e+05     909.390
     813      84       1    1.36e+05       1.28e+05    2.13e+05     909.656
     814      85            2.16e+05 pr    1.28e+05    2.13e+05     910.019
     815      84            2.16e+05 pr    1.28e+05    2.13e+05     915.011
     816      83            2.14e+05 pr    1.28e+05    2.13e+05     915.597
     817      82         INFEASIBLE  pr    1.28e+05    2.13e+05     915.938
     818      81            4.31e+05 pr    1.28e+05    2.13e+05     917.854
     819      80            4.30e+05 pr    1.28e+05    2.13e+05     918.222
     820      79       2    1.36e+05       1.28e+05    2.13e+05     919.033
     821      80       1    1.28e+05       1.28e+05    2.13e+05     919.101
     822      81         INFEASIBLE  pr    1.28e+05    2.13e+05     919.797
     823      80            2.16e+05 pr    1.28e+05    2.13e+05     920.581
     824      79       1    1.36e+05       1.28e+05    2.13e+05     921.480
     825      80            2.13e+05 pr    1.28e+05    2.13e+05     922.886
     826      79            2.13e+05 pr    1.28e+05    2.13e+05     923.502
     827      78       1    1.36e+05       1.28e+05    2.13e+05     923.690
     828      79       3    1.28e+05       1.28e+05    2.13e+05     923.787
     829      80       2    1.36e+05       1.28e+05    2.13e+05     923.960
     830      81       1    1.36e+05       1.28e+05    2.13e+05     924.030
     831      82            2.16e+05 pr    1.28e+05    2.13e+05     924.607
     832      81         INFEASIBLE  pr    1.28e+05    2.13e+05     926.194
     833      80       1    1.28e+05       1.28e+05    2.13e+05     926.284
     834      81       2    1.28e+05       1.28e+05    2.13e+05     926.401
     835      82       1    1.28e+05       1.28e+05    2.13e+05     926.483
     836      83            2.16e+05 pr    1.28e+05    2.13e+05     928.622
     837      82         INFEASIBLE  pr    1.28e+05    2.13e+05     929.077
     838      81       1    1.28e+05       1.28e+05    2.13e+05     929.213
     839      82            2.16e+05 pr    1.28e+05    2.13e+05     929.663
     840      81         INFEASIBLE  pr    1.28e+05    2.13e+05     930.471
     841      80            2.16e+05 pr    1.28e+05    2.13e+05     931.383
     842      79         INFEASIBLE  pr    1.28e+05    2.13e+05     932.344
     843      78            2.34e+05 pr    1.28e+05    2.13e+05     933.361
     844      77         INFEASIBLE  pr    1.28e+05    2.13e+05     934.131
     845      76       2    1.36e+05       1.28e+05    2.13e+05     936.342
     846      77       1    1.36e+05       1.28e+05    2.13e+05     936.501
     847      78            2.13e+05 pr    1.28e+05    2.13e+05     936.675
     848      77         FAILED -400       1.28e+05    2.13e+05     957.467
     849      76       1    1.36e+05       1.28e+05    2.13e+05     958.409
     850      77       3    1.28e+05       1.28e+05    2.13e+05     958.619
     851      78       2    1.28e+05       1.28e+05    2.13e+05     958.711
     852      79       1    1.36e+05       1.28e+05    2.13e+05     958.843
     853      80         INFEASIBLE  pr    1.28e+05    2.13e+05     959.554
     854      79         INFEASIBLE  pr    1.28e+05    2.13e+05     960.486
     855      78       1    1.28e+05       1.28e+05    2.13e+05     960.544
     856      79       2    1.28e+05       1.28e+05    2.13e+05     960.819
     857      80            2.14e+05 pr    1.28e+05    2.13e+05     962.898
     858      79         INFEASIBLE  pr    1.28e+05    2.13e+05     963.809
     859      78            2.16e+05 pr    1.28e+05    2.13e+05     964.925
     860      77         INFEASIBLE  pr    1.28e+05    2.13e+05     965.741
     861      76         INFEASIBLE  pr    1.28e+05    2.13e+05     966.546
     862      75            2.14e+05 pr    1.28e+05    2.13e+05     967.355
     863      74       2    1.36e+05       1.28e+05    2.13e+05     969.525
     864      75            2.16e+05 pr    1.28e+05    2.13e+05     972.953
     865      74       1    1.36e+05       1.28e+05    2.13e+05     973.197
     866      75            2.16e+05 pr    1.28e+05    2.13e+05     974.270
     867      74            2.16e+05 pr    1.28e+05    2.13e+05     975.815
     868      73       1    1.36e+05       1.28e+05    2.13e+05     976.896
     869      74            2.14e+05 pr    1.28e+05    2.13e+05     977.925
     870      73            2.13e+05 pr    1.28e+05    2.13e+05     978.967
     871      72         INFEASIBLE  pr    1.28e+05    2.13e+05     980.261
     872      71       2    1.63e+05       1.28e+05    2.13e+05     981.030
     873      72       1    1.63e+05       1.28e+05    2.13e+05     981.109
     874      73            2.16e+05 pr    1.28e+05    2.13e+05     981.207
     875      72            2.16e+05 pr    1.28e+05    2.13e+05     981.945
     876      71       1    1.63e+05       1.28e+05    2.13e+05     982.039
     877      72            2.16e+05 pr    1.28e+05    2.13e+05     982.805
     878      71            2.16e+05 pr    1.28e+05    2.13e+05     982.927
     879      70            2.16e+05 pr    1.28e+05    2.13e+05     984.244
     880      69         INFEASIBLE  pr    1.28e+05    2.13e+05     985.156
     881      68            2.13e+05 pr    1.28e+05    2.13e+05     988.532
     882      67            2.13e+05 pr    1.28e+05    2.13e+05     989.066
     883      66         INFEASIBLE  pr    1.28e+05    2.13e+05     990.877
     884      65       2    1.03e+05       1.28e+05    2.13e+05     991.206
     885      66            2.13e+05 pr    1.28e+05    2.13e+05     995.273
     886      65       1    1.63e+05       1.28e+05    2.13e+05     998.804
     887      66            2.13e+05 pr    1.28e+05    2.13e+05     999.252
     888      65            2.14e+05 pr    1.28e+05    2.13e+05    1000.709
     889      64       2    1.03e+05       1.28e+05    2.13e+05    1000.933
     890      65       1    1.59e+05       1.28e+05    2.13e+05    1003.876
     891      66            2.14e+05 pr    1.28e+05    2.13e+05    1004.505
     892      65            2.16e+05 pr    1.28e+05    2.13e+05    1004.992
     893      64         INFEASIBLE  pr    1.28e+05    2.13e+05    1005.909
     894      63       1    1.36e+05       1.28e+05    2.13e+05    1006.016
     895      64         INFEASIBLE  pr    1.28e+05    2.13e+05    1021.621
     896      63            2.16e+05 pr    1.28e+05    2.13e+05    1023.632
     897      62       1    1.36e+05       1.28e+05    2.13e+05    1023.983
     898      63            2.16e+05 pr    1.36e+05    2.13e+05    1024.849
     899      62            2.16e+05 pr    1.36e+05    2.13e+05    1026.000
     900      61            2.16e+05 pr    1.36e+05    2.13e+05    1029.757
     901      60         INFEASIBLE  pr    1.36e+05    2.13e+05    1030.870
     902      59            2.13e+05 pr    1.36e+05    2.13e+05    1031.331
     903      58       2    1.36e+05       1.36e+05    2.13e+05    1032.107
     904      59       3    1.36e+05       1.36e+05    2.13e+05    1032.268
     905      60       2    1.36e+05       1.36e+05    2.13e+05    1032.480
     906      61       1    1.36e+05       1.36e+05    2.13e+05    1033.499
     907      62         FAILED -400       1.36e+05    2.13e+05    1052.307
     908      61            2.34e+05 pr    1.36e+05    2.13e+05    1052.584
     909      60       1    1.36e+05       1.36e+05    2.13e+05    1052.667
     910      61       2    1.36e+05       1.36e+05    2.13e+05    1053.270
     911      62       1    1.36e+05       1.36e+05    2.13e+05    1053.414
     912      63            4.32e+05 pr    1.36e+05    2.13e+05    1054.369
     913      62            2.14e+05 pr    1.36e+05    2.13e+05    1055.885
     914      61       1    1.36e+05       1.36e+05    2.13e+05    1059.734
     915      62            2.13e+05 pr    1.36e+05    2.13e+05    1061.788
     916      61            2.13e+05 pr    1.36e+05    2.13e+05    1063.954
     917      60       1    1.36e+05       1.36e+05    2.13e+05    1073.317
     918      61       1    1.36e+05       1.36e+05    2.13e+05    1073.615
     919      62            2.13e+05 pr    1.36e+05    2.13e+05    1074.349
     920      61            2.16e+05 pr    1.36e+05    2.13e+05    1075.197
     921      60         INFEASIBLE  pr    1.36e+05    2.13e+05    1075.878
     922      59            2.14e+05 pr    1.36e+05    2.13e+05    1079.721
     923      58         INFEASIBLE  pr    1.36e+05    2.13e+05    1080.502
     924      57         FAILED -400       1.36e+05    2.13e+05    1103.264
     925      56         INFEASIBLE  pr    1.36e+05    2.13e+05    1103.960
     926      55       1    1.36e+05       1.36e+05    2.13e+05    1105.751
     927      56            2.16e+05 pr    1.36e+05    2.13e+05    1107.034
     928      55         INFEASIBLE  pr    1.36e+05    2.13e+05    1107.816
     929      54         INFEASIBLE  pr    1.36e+05    2.13e+05    1109.489
     930      53       1    1.36e+05       1.36e+05    2.13e+05    1109.571
     931      54            2.13e+05 pr    1.36e+05    2.13e+05    1110.877
     932      53         INFEASIBLE  pr    1.36e+05    2.13e+05    1111.513
     933      52       1    1.36e+05       1.36e+05    2.13e+05    1111.590
     934      53            2.34e+05 pr    1.36e+05    2.13e+05    1112.240
     935      52            2.16e+05 pr    1.36e+05    2.13e+05    1112.412
     936      51         INFEASIBLE  pr    1.36e+05    2.13e+05    1113.602
     937      50       3    1.36e+05       1.36e+05    2.13e+05    1113.711
     938      51       1    1.36e+05       1.36e+05    2.13e+05    1114.043
     939      52            2.16e+05 pr    1.36e+05    2.13e+05    1114.753
     940      51         INFEASIBLE  pr    1.36e+05    2.13e+05    1116.504
     941      50       2    1.36e+05       1.36e+05    2.13e+05    1116.618
     942      51       1    1.36e+05       1.36e+05    2.13e+05    1116.754
     943      52            2.16e+05 pr    1.36e+05    2.13e+05    1120.433
     944      51         INFEASIBLE  pr    1.36e+05    2.13e+05    1121.284
     945      50       1    1.36e+05       1.36e+05    2.13e+05    1121.406
     946      51       1    1.36e+05       1.36e+05    2.13e+05    1121.506
     947      52            2.13e+05 pr    1.36e+05    2.13e+05    1124.767
     948      51         INFEASIBLE  pr    1.36e+05    2.13e+05    1125.313
     949      50            2.16e+05 pr    1.36e+05    2.13e+05    1128.177
     950      49         INFEASIBLE  pr    1.36e+05    2.13e+05    1128.771
     951      48       2    1.36e+05       1.36e+05    2.13e+05    1128.870
     952      49            2.14e+05 pr    1.36e+05    2.13e+05    1130.726
     953      48       1    1.36e+05       1.36e+05    2.13e+05    1130.844
     954      49         INFEASIBLE  pr    1.36e+05    2.13e+05    1132.553
     955      48         INFEASIBLE  pr    1.36e+05    2.13e+05    1133.316
     956      47       1    1.36e+05       1.36e+05    2.13e+05    1133.399
     957      48            2.13e+05 pr    1.36e+05    2.13e+05    1134.098
     958      47            2.16e+05 pr    1.36e+05    2.13e+05    1134.823
     959      46         INFEASIBLE  pr    1.36e+05    2.13e+05    1136.169
     960      45            2.13e+05 pr    1.36e+05    2.13e+05    1138.487
     961      44         INFEASIBLE  pr    1.36e+05    2.13e+05    1139.255
     962      43       2    1.36e+05       1.36e+05    2.13e+05    1139.385
     963      44       2    1.36e+05       1.36e+05    2.13e+05    1140.385
     964      45       1    1.22e+05       1.36e+05    2.13e+05    1142.744
     965      46            2.16e+05 pr    1.36e+05    2.13e+05    1143.101
     966      45         INFEASIBLE  pr    1.36e+05    2.13e+05    1144.093
     967      44       1    1.28e+05       1.36e+05    2.13e+05    1144.227
     968      45            2.16e+05 pr    1.36e+05    2.13e+05    1144.973
     969      44            2.16e+05 pr    1.36e+05    2.13e+05    1146.560
     970      43         FAILED -400       1.36e+05    2.13e+05    1167.208
     971      44            2.16e+05 pr    1.36e+05    2.13e+05    1167.777
     972      43            2.13e+05 pr    1.36e+05    2.13e+05    1169.850
     973      42       1    1.36e+05       1.36e+05    2.13e+05    1170.421
     974      43            2.16e+05 pr    1.36e+05    2.13e+05    1170.798
     975      42         INFEASIBLE  pr    1.36e+05    2.13e+05    1171.755
     976      41       3    1.36e+05       1.36e+05    2.13e+05    1172.927
     977      42         INFEASIBLE  pr    1.36e+05    2.13e+05    1173.763
     978      41       2    1.36e+05       1.36e+05    2.13e+05    1174.293
     979      42       1    1.36e+05       1.36e+05    2.13e+05    1178.966
     980      43            2.16e+05 pr    1.36e+05    2.13e+05    1180.236
     981      42         INFEASIBLE  pr    1.36e+05    2.13e+05    1184.687
     982      41         INFEASIBLE  pr    1.36e+05    2.13e+05    1185.503
     983      40       2    1.36e+05       1.36e+05    2.13e+05    1185.642
     984      41       3    1.03e+05       1.36e+05    2.13e+05    1186.338
     985      42       2    1.36e+05       1.36e+05    2.13e+05    1187.024
     986      43       1    1.36e+05       1.36e+05    2.13e+05    1187.168
     987      44            2.16e+05 pr    1.36e+05    2.13e+05    1187.542
     988      43            2.16e+05 pr    1.36e+05    2.13e+05    1190.668
     989      42       1    1.36e+05       1.36e+05    2.13e+05    1193.469
     990      43       2    1.15e+05       1.36e+05    2.13e+05    1193.881
     991      44       1    1.19e+05       1.36e+05    2.13e+05    1194.471
     992      45            2.13e+05 pr    1.36e+05    2.13e+05    1194.665
     993      44         INFEASIBLE  pr    1.36e+05    2.13e+05    1195.786
     994      43       1    1.19e+05       1.36e+05    2.13e+05    1196.056
     995      44            2.16e+05 pr    1.36e+05    2.13e+05    1197.545
     996      43         INFEASIBLE  pr    1.36e+05    2.13e+05    1198.451
     997      42         FAILED -400       1.36e+05    2.13e+05    1217.428
     998      41         INFEASIBLE  pr    1.36e+05    2.13e+05    1218.420
     999      40       1    1.36e+05       1.36e+05    2.13e+05    1220.738
    1000      41            2.13e+05 pr    1.36e+05    2.13e+05    1222.423
    1001      40         INFEASIBLE  pr    1.36e+05    2.13e+05    1223.095
    1002      39       1    1.28e+05       1.36e+05    2.13e+05    1223.954
    1003      40            2.16e+05 pr    1.36e+05    2.13e+05    1226.285
    1004      39         INFEASIBLE  pr    1.36e+05    2.13e+05    1226.770
    1005      38            2.16e+05 pr    1.36e+05    2.13e+05    1228.725
    1006      37            2.16e+05 pr    1.36e+05    2.13e+05    1230.295
    1007      36            2.16e+05 pr    1.36e+05    2.13e+05    1232.096
    1008      35            2.16e+05 pr    1.36e+05    2.13e+05    1232.399
    1009      34       4    1.36e+05       1.36e+05    2.13e+05    1232.532
    1010      35       3    1.16e+05       1.36e+05    2.13e+05    1234.126
    1011      36       2    1.16e+05       1.36e+05    2.13e+05    1234.285
    1012      37       1    1.36e+05       1.36e+05    2.13e+05    1234.665
    1013      38            2.34e+05 pr    1.36e+05    2.13e+05    1235.847
    1014      37            2.13e+05 pr    1.36e+05    2.13e+05    1238.822
    1015      36       1    1.36e+05       1.36e+05    2.13e+05    1239.233
    1016      37       2    1.18e+05       1.36e+05    2.13e+05    1242.444
    1017      38       1    1.63e+05       1.36e+05    2.13e+05    1242.947
    1018      39            2.16e+05 pr    1.36e+05    2.13e+05    1244.254
    1019      38            2.16e+05 pr    1.36e+05    2.13e+05    1244.474
    1020      37       1    1.63e+05       1.36e+05    2.13e+05    1246.571
    1021      38       3    1.36e+05       1.36e+05    2.13e+05    1246.723
    1022      39            2.34e+05 pr    1.36e+05    2.13e+05    1248.432
    1023      38       2    1.36e+05       1.36e+05    2.13e+05    1248.511
    1024      39       1    1.36e+05       1.36e+05    2.13e+05    1248.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430310e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1248.59326 (  1242.096 CPU time)
Time spent in evaluations (secs)    =      47.82497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.5           14    259023
   nlp_gf_jg         14.2         13.9    184492
  nlp_hess_l         12.4         12.4    184273
      solver     1.24e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0465
         0    1.0000    0.1764
    1.0000         0    0.1775
         0    1.0000    0.0476
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
