====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   7.239
       2       1       9    6.82e+04     -1.80e+308                   8.503
       3       2       8    6.82e+04     -1.80e+308                   8.561
       4       3       7    6.82e+04     -1.80e+308                   8.622
       5       4       6    6.82e+04     -1.80e+308                   8.696
       6       5       5    6.82e+04     -1.80e+308                   8.768
       7       6       4    6.82e+04     -1.80e+308                   8.946
       8       7       3    6.82e+04     -1.80e+308                  10.480
       9       8       2    6.82e+04     -1.80e+308                  10.529
      10       9       1    1.36e+05     -1.80e+308                  10.716
      11      10         INFEASIBLE  pr  -1.80e+308                  10.922
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05      11.460
      13       8       1    9.47e+04     -1.80e+308    1.91e+05      11.596
      14       9       9    6.82e+04       6.82e+04    1.91e+05      12.923
      15      10       2    6.82e+04       6.82e+04    1.91e+05      12.999
      16      11       1    1.36e+05       6.82e+04    1.91e+05      13.590
*     17      12       0    1.91e+05  f    6.82e+04    1.91e+05      14.040
*     18      11       0    1.37e+05  f    6.82e+04    1.37e+05      17.290
      19      10       1    9.47e+04       6.82e+04    1.37e+05      18.096
      20      11       3    6.82e+04       6.82e+04    1.37e+05      18.337
      21      12       4    6.82e+04       6.82e+04    1.37e+05      18.492
      22      13       6    6.82e+04       6.82e+04    1.37e+05      18.617
      23      14       8    6.82e+04       6.82e+04    1.37e+05      18.800
      24      15       7    6.82e+04       6.82e+04    1.37e+05      18.900
      25      16       6    6.82e+04       6.82e+04    1.37e+05      19.049
      26      17       5    6.82e+04       6.82e+04    1.37e+05      19.165
      27      18       4    6.82e+04       6.82e+04    1.37e+05      19.258
      28      19       3    6.82e+04       6.82e+04    1.37e+05      20.415
      29      20       2    6.82e+04       6.82e+04    1.37e+05      20.499
      30      21       1    1.36e+05       6.82e+04    1.37e+05      20.767
      31      22            1.91e+05 pr    6.82e+04    1.37e+05      20.884
      32      21            1.89e+05 pr    6.82e+04    1.37e+05      21.335
      33      20       1    9.47e+04       6.82e+04    1.37e+05      21.891
      34      21       7    6.82e+04       6.82e+04    1.37e+05      22.016
      35      22       6    6.82e+04       6.82e+04    1.37e+05      22.173
      36      23       5    6.82e+04       6.82e+04    1.37e+05      22.267
      37      24       4    6.82e+04       6.82e+04    1.37e+05      22.383
      38      25       3    6.82e+04       6.82e+04    1.37e+05      22.914
      39      26       2    6.82e+04       6.82e+04    1.37e+05      22.997
      40      27       1    1.36e+05       6.82e+04    1.37e+05      23.692
      41      28            1.89e+05 pr    6.82e+04    1.37e+05      24.022
      42      27            1.37e+05 pr    6.82e+04    1.37e+05      26.771
      43      26       1    9.47e+04       6.82e+04    1.37e+05      27.022
      44      27       4    6.82e+04       6.82e+04    1.37e+05      27.212
      45      28       6    6.82e+04       6.82e+04    1.37e+05      27.664
      46      29       6    6.82e+04       6.82e+04    1.37e+05      28.189
      47      30         INFEASIBLE  pr    6.82e+04    1.37e+05      31.041
      48      29       5    6.82e+04       6.82e+04    1.37e+05      31.164
      49      30       4    6.82e+04       6.82e+04    1.37e+05      31.297
      50      31       3    7.93e+04       6.82e+04    1.37e+05      31.863
      51      32       2    7.93e+04       6.82e+04    1.37e+05      32.767
      52      33       1    1.36e+05       6.82e+04    1.37e+05      32.851
      53      34            1.91e+05 pr    6.82e+04    1.37e+05      32.942
*     54      33       0    1.37e+05  f    6.82e+04    1.37e+05      33.598
      55      32       1    8.25e+04       6.82e+04    1.37e+05      34.001
      56      33       5    6.82e+04       6.82e+04    1.37e+05      34.184
      57      34       4    6.82e+04       6.82e+04    1.37e+05      34.403
      58      35       3    6.82e+04       6.82e+04    1.37e+05      34.503
      59      36       2    8.20e+04       6.82e+04    1.37e+05      36.360
      60      37       1    1.36e+05       6.82e+04    1.37e+05      36.559
      61      38            1.91e+05 pr    6.82e+04    1.37e+05      38.051
      62      37            1.91e+05 pr    6.82e+04    1.37e+05      38.336
      63      36       1    8.29e+04       6.82e+04    1.37e+05      39.692
      64      37       4    6.82e+04       6.82e+04    1.37e+05      40.416
      65      38       3    7.93e+04       6.82e+04    1.37e+05      40.615
      66      39       2    9.47e+04       6.82e+04    1.37e+05      40.698
      67      40       1    9.47e+04       6.82e+04    1.37e+05      41.442
      68      41            1.91e+05 pr    6.82e+04    1.37e+05      41.644
*     69      40       0    9.56e+04  f    6.82e+04    9.56e+04      42.441
      70      39       1    9.47e+04       6.82e+04    9.56e+04      42.560
      71      40         INFEASIBLE  pr    6.82e+04    9.56e+04      43.153
*     72      39       0    9.56e+04  f    6.82e+04    9.56e+04      43.365
      73      38            9.56e+04 pr    6.82e+04    9.56e+04      43.603
      74      37       2    7.93e+04       6.82e+04    9.56e+04      43.708
      75      38       3    6.82e+04       6.82e+04    9.56e+04      43.792
      76      39       2    7.93e+04       6.82e+04    9.56e+04      45.514
      77      40       1    7.93e+04       6.82e+04    9.56e+04      45.622
      78      41            1.37e+05 pr    6.82e+04    9.56e+04      47.012
*     79      40       0    9.47e+04  f    6.82e+04    9.47e+04      47.913
      80      39       1    7.93e+04       6.82e+04    9.47e+04      48.117
      81      40       2    7.93e+04       6.82e+04    9.47e+04      48.548
      82      41       5    6.82e+04       6.82e+04    9.47e+04      48.825
      83      42       8    6.82e+04       6.82e+04    9.47e+04      49.001
      84      43       3    7.93e+04       6.82e+04    9.47e+04      49.122
      85      44            9.47e+04 pr    6.82e+04    9.47e+04      49.259
      86      43       2    7.93e+04       6.82e+04    9.47e+04      49.372
      87      44       1    7.93e+04       6.82e+04    9.47e+04      49.890
      88      45            1.37e+05 pr    6.82e+04    9.47e+04      51.839
      89      44            9.78e+04 pr    6.82e+04    9.47e+04      52.676
      90      43       1    7.93e+04       6.82e+04    9.47e+04      54.001
      91      44            9.47e+04 pr    6.82e+04    9.47e+04      54.837
      92      43            9.47e+04 pr    6.82e+04    9.47e+04      54.948
      93      42         INFEASIBLE  pr    6.82e+04    9.47e+04      55.326
      94      41       7    6.82e+04       6.82e+04    9.47e+04      56.347
      95      42       6    6.82e+04       6.82e+04    9.47e+04      56.619
      96      43       5    6.82e+04       6.82e+04    9.47e+04      56.718
      97      44            1.36e+05 pr    6.82e+04    9.47e+04      58.394
      98      43       4    7.93e+04       6.82e+04    9.47e+04      59.319
      99      44            9.47e+04 pr    6.82e+04    9.47e+04      59.933
     100      43       3    7.93e+04       6.82e+04    9.47e+04      60.022
     101      44       2    7.93e+04       6.82e+04    9.47e+04      60.177
     102      45       1    7.93e+04       6.82e+04    9.47e+04      60.342
     103      46            1.37e+05 pr    6.82e+04    9.47e+04      64.839
     104      45            9.78e+04 pr    6.82e+04    9.47e+04      66.990
     105      44       1    7.93e+04       6.82e+04    9.47e+04      67.081
     106      45       5    6.82e+04       6.82e+04    9.47e+04      67.522
     107      46       4    7.93e+04       6.82e+04    9.47e+04      67.651
     108      47       3    7.93e+04       6.82e+04    9.47e+04      67.735
     109      48       2    7.93e+04       6.82e+04    9.47e+04      67.840
     110      49            9.47e+04 pr    6.82e+04    9.47e+04      67.928
     111      48       1    7.93e+04       6.82e+04    9.47e+04      68.019
     112      49            1.37e+05 pr    6.82e+04    9.47e+04      68.249
     113      48            1.37e+05 pr    6.82e+04    9.47e+04      69.043
     114      47       2    7.93e+04       6.82e+04    9.47e+04      69.114
     115      48       4    7.93e+04       6.82e+04    9.47e+04      69.688
     116      49       8    6.82e+04       6.82e+04    9.47e+04      70.077
     117      50       7    6.82e+04       6.82e+04    9.47e+04      70.185
     118      51       6    6.82e+04       6.82e+04    9.47e+04      70.309
     119      52       5    6.82e+04       6.82e+04    9.47e+04      71.089
     120      53       4    6.82e+04       6.82e+04    9.47e+04      71.276
     121      54            1.36e+05 pr    6.82e+04    9.47e+04      71.382
     122      53       3    7.93e+04       6.82e+04    9.47e+04      72.106
     123      54       2    7.93e+04       6.82e+04    9.47e+04      72.305
     124      55            9.47e+04 pr    6.82e+04    9.47e+04      72.980
     125      54       1    7.93e+04       6.82e+04    9.47e+04      73.099
     126      55            1.37e+05 pr    6.82e+04    9.47e+04      76.713
     127      54            9.56e+04 pr    6.82e+04    9.47e+04      77.175
     128      53       2    7.93e+04       6.82e+04    9.47e+04      77.349
     129      54       7    6.82e+04       6.82e+04    9.47e+04      77.468
     130      55       7    6.82e+04       6.82e+04    9.47e+04      78.316
     131      56       6    6.82e+04       6.82e+04    9.47e+04      78.519
     132      57       5    6.82e+04       6.82e+04    9.47e+04      78.704
     133      58       4    7.93e+04       6.82e+04    9.47e+04      80.717
     134      59       3    7.93e+04       6.82e+04    9.47e+04      81.399
     135      60            1.36e+05 pr    6.82e+04    9.47e+04      82.981
     136      59       2    7.93e+04       6.82e+04    9.47e+04      83.264
     137      60       1    7.93e+04       6.82e+04    9.47e+04      83.423
     138      61            1.37e+05 pr    6.82e+04    9.47e+04      87.812
     139      60            9.56e+04 pr    6.82e+04    9.47e+04      88.898
     140      59       1    7.93e+04       6.82e+04    9.47e+04      88.981
     141      60       6    6.82e+04       6.82e+04    9.47e+04      89.856
     142      61       5    6.82e+04       6.82e+04    9.47e+04      90.395
     143      62       4    7.93e+04       6.82e+04    9.47e+04      92.797
     144      63       3    8.20e+04       6.82e+04    9.47e+04      93.132
     145      64       2    8.20e+04       6.82e+04    9.47e+04      93.224
     146      65            1.36e+05 pr    6.82e+04    9.47e+04      93.789
     147      64            1.36e+05 pr    6.82e+04    9.47e+04      96.643
     148      63       2    8.20e+04       6.82e+04    9.47e+04      96.716
     149      64       5    6.82e+04       6.82e+04    9.47e+04      97.552
     150      65       4    6.82e+04       6.82e+04    9.47e+04      97.673
     151      66       3    8.20e+04       6.82e+04    9.47e+04      97.900
     152      67       2    8.20e+04       6.82e+04    9.47e+04      97.981
     153      68            1.36e+05 pr    6.82e+04    9.47e+04      98.383
     154      67       1    8.29e+04       6.82e+04    9.47e+04      98.695
     155      68            9.56e+04 pr    6.82e+04    9.47e+04      98.960
     156      67         INFEASIBLE  pr    6.82e+04    9.47e+04      99.790
     157      66       2    8.20e+04       6.82e+04    9.47e+04     100.139
     158      67       3    6.82e+04       6.82e+04    9.47e+04     100.974
     159      68       4    6.82e+04       6.82e+04    9.47e+04     101.101
     160      69       3    6.82e+04       6.82e+04    9.47e+04     101.197
     161      70       2    8.29e+04       6.82e+04    9.47e+04     101.543
     162      71            1.36e+05 pr    6.82e+04    9.47e+04     101.887
     163      70       1    8.29e+04       6.82e+04    9.47e+04     102.077
     164      71            9.56e+04 pr    6.82e+04    9.47e+04     102.948
     165      70         INFEASIBLE  pr    6.82e+04    9.47e+04     103.369
     166      69       2    6.82e+04       6.82e+04    9.47e+04     105.748
     167      70       1    7.93e+04       6.82e+04    9.47e+04     107.385
     168      71            1.37e+05 pr    6.82e+04    9.47e+04     109.149
     169      70            9.47e+04 pr    6.82e+04    9.47e+04     109.307
     170      69         INFEASIBLE  pr    6.82e+04    9.47e+04     110.122
     171      68       3    6.82e+04       6.82e+04    9.47e+04     110.302
     172      69       5    6.82e+04       6.82e+04    9.47e+04     110.513
     173      70       5    6.82e+04       6.82e+04    9.47e+04     110.657
     174      71       5    6.82e+04       6.82e+04    9.47e+04     110.774
     175      72       4    6.82e+04       6.82e+04    9.47e+04     110.886
     176      73       3    6.82e+04       6.82e+04    9.47e+04     110.984
     177      74            1.36e+05 pr    6.82e+04    9.47e+04     111.735
     178      73       2    7.93e+04       6.82e+04    9.47e+04     116.547
     179      74       1    7.93e+04       6.82e+04    9.47e+04     116.622
     180      75            1.37e+05 pr    6.82e+04    9.47e+04     118.131
     181      74            9.56e+04 pr    6.82e+04    9.47e+04     119.986
     182      73       1    7.93e+04       6.82e+04    9.47e+04     120.164
     183      74       3    6.82e+04       6.82e+04    9.47e+04     122.956
     184      75            1.36e+05 pr    6.82e+04    9.47e+04     123.420
     185      74            9.47e+04 pr    6.82e+04    9.47e+04     123.829
     186      73            1.37e+05 pr    6.82e+04    9.47e+04     125.186
     187      72            9.56e+04 pr    6.82e+04    9.47e+04     125.914
     188      71       4    6.82e+04       6.82e+04    9.47e+04     126.026
     189      72       5    6.82e+04       6.82e+04    9.47e+04     126.140
     190      73       7    6.82e+04       6.82e+04    9.47e+04     126.283
     191      74       4    6.82e+04       6.82e+04    9.47e+04     126.585
     192      75       3    8.27e+04       6.82e+04    9.47e+04     127.300
     193      76            1.36e+05 pr    6.82e+04    9.47e+04     129.105
     194      75       2    8.27e+04       6.82e+04    9.47e+04     129.346
     195      76            9.56e+04 pr    6.82e+04    9.47e+04     129.714
     196      75            1.36e+05 pr    6.82e+04    9.47e+04     130.524
     197      74         FAILED -400       6.82e+04    9.47e+04     152.837
     198      75       2    8.07e+04       6.82e+04    9.47e+04     153.950
     199      76            1.36e+05 pr    6.82e+04    9.47e+04     156.861
     200      75       1    8.21e+04       6.82e+04    9.47e+04     157.158
     201      76            9.56e+04 pr    6.82e+04    9.47e+04     157.454
     202      75            9.47e+04 pr    6.82e+04    9.47e+04     157.731
     203      74       2    8.07e+04       6.82e+04    9.47e+04     158.205
     204      75            1.36e+05 pr    6.82e+04    9.47e+04     159.151
     205      74            1.36e+05 pr    6.82e+04    9.47e+04     159.898
     206      73            1.36e+05 pr    6.82e+04    9.47e+04     163.096
     207      72       6    6.82e+04       6.82e+04    9.47e+04     163.265
     208      73         INFEASIBLE  pr    6.82e+04    9.47e+04     164.405
     209      72       5    6.82e+04       6.82e+04    9.47e+04     165.273
     210      73       4    6.82e+04       6.82e+04    9.47e+04     165.437
     211      74            1.37e+05 pr    6.82e+04    9.47e+04     166.609
     212      73       3    7.93e+04       6.82e+04    9.47e+04     167.516
     213      74            1.36e+05 pr    6.82e+04    9.47e+04     169.538
     214      73            1.36e+05 pr    6.82e+04    9.47e+04     170.654
     215      72       4    6.82e+04       6.82e+04    9.47e+04     170.801
     216      73       3    7.93e+04       6.82e+04    9.47e+04     171.546
     217      74         INFEASIBLE  pr    6.82e+04    9.47e+04     172.396
     218      73            1.36e+05 pr    6.82e+04    9.47e+04     175.015
     219      72            1.36e+05 pr    6.82e+04    9.47e+04     175.801
     220      71       3    7.93e+04       6.82e+04    9.47e+04     175.992
     221      72            1.36e+05 pr    6.82e+04    9.47e+04     176.501
     222      71            1.36e+05 pr    6.82e+04    9.47e+04     177.882
     223      70       6    6.82e+04       6.82e+04    9.47e+04     178.132
     224      71       5    6.82e+04       6.82e+04    9.47e+04     179.212
     225      72       4    8.20e+04       6.82e+04    9.47e+04     181.300
     226      73       3    8.20e+04       6.82e+04    9.47e+04     181.460
     227      74       2    8.20e+04       6.82e+04    9.47e+04     182.808
     228      75            1.36e+05 pr    6.82e+04    9.47e+04     183.090
     229      74       1    8.27e+04       6.82e+04    9.47e+04     184.223
     230      75            9.56e+04 pr    6.82e+04    9.47e+04     184.450
     231      74            9.56e+04 pr    6.82e+04    9.47e+04     184.746
     232      73            1.36e+05 pr    6.82e+04    9.47e+04     186.227
     233      72       3    8.20e+04       6.82e+04    9.47e+04     187.310
     234      73       5    6.82e+04       6.82e+04    9.47e+04     187.466
     235      74       4    6.82e+04       6.82e+04    9.47e+04     187.619
     236      75            1.36e+05 pr    6.82e+04    9.47e+04     187.851
     237      74       3    7.93e+04       6.82e+04    9.47e+04     188.573
     238      75       2    7.93e+04       6.82e+04    9.47e+04     189.323
     239      76            1.36e+05 pr    6.82e+04    9.47e+04     191.540
     240      75       1    8.28e+04       6.82e+04    9.47e+04     191.931
     241      76         FAILED -400       6.82e+04    9.47e+04     214.594
     242      75            9.78e+04 pr    6.82e+04    9.47e+04     214.812
     243      74       2    7.93e+04       6.82e+04    9.47e+04     215.157
     244      75       4    6.82e+04       6.82e+04    9.47e+04     215.259
     245      76       4    6.82e+04       6.82e+04    9.47e+04     215.357
     246      77       4    7.93e+04       6.82e+04    9.47e+04     216.797
     247      78       3    6.82e+04       6.82e+04    9.47e+04     216.908
     248      79         INFEASIBLE  pr    6.82e+04    9.47e+04     218.656
     249      78       2    8.20e+04       6.82e+04    9.47e+04     223.769
     250      79            1.36e+05 pr    6.82e+04    9.47e+04     225.436
     251      78       1    8.29e+04       6.82e+04    9.47e+04     225.685
     252      79            9.56e+04 pr    6.82e+04    9.47e+04     226.482
     253      78            9.56e+04 pr    6.82e+04    9.47e+04     226.779
     254      77       3    7.93e+04       6.82e+04    9.47e+04     227.311
     255      78       2    7.93e+04       6.82e+04    9.47e+04     230.198
     256      79            1.36e+05 pr    6.82e+04    9.47e+04     230.910
     257      78            1.36e+05 pr    6.82e+04    9.47e+04     233.577
     258      77       2    7.93e+04       6.82e+04    9.47e+04     233.736
     259      78       3    6.82e+04       6.82e+04    9.47e+04     233.845
     260      79       2    8.20e+04       6.82e+04    9.47e+04     235.124
     261      80            9.47e+04 pr    6.82e+04    9.47e+04     235.210
     262      79            9.47e+04 pr    6.82e+04    9.47e+04     235.707
     263      78       2    6.82e+04       6.82e+04    9.47e+04     236.462
     264      79       1    7.93e+04       6.82e+04    9.47e+04     237.149
     265      80            1.37e+05 pr    6.82e+04    9.47e+04     238.102
     266      79            9.56e+04 pr    6.82e+04    9.47e+04     238.687
     267      78            9.56e+04 pr    6.82e+04    9.47e+04     252.214
     268      77       1    8.21e+04       6.82e+04    9.47e+04     253.256
     269      78            9.47e+04 pr    6.82e+04    9.47e+04     255.633
     270      77            9.47e+04 pr    6.82e+04    9.47e+04     256.129
     271      76       1    8.27e+04       6.82e+04    9.47e+04     257.050
     272      77       4    6.82e+04       6.82e+04    9.47e+04     257.152
     273      78            1.36e+05 pr    6.82e+04    9.47e+04     257.885
     274      77       3    7.93e+04       6.82e+04    9.47e+04     258.120
     275      78            1.36e+05 pr    6.82e+04    9.47e+04     259.592
     276      77       2    7.93e+04       6.82e+04    9.47e+04     259.878
     277      78            1.36e+05 pr    6.82e+04    9.47e+04     262.136
     278      77            1.36e+05 pr    6.82e+04    9.47e+04     265.512
     279      76            9.56e+04 pr    6.82e+04    9.47e+04     265.979
     280      75            9.56e+04 pr    6.82e+04    9.47e+04     270.678
     281      74       3    7.93e+04       6.82e+04    9.47e+04     270.759
     282      75       4    6.82e+04       6.82e+04    9.47e+04     271.150
     283      76       6    6.82e+04       6.82e+04    9.47e+04     271.372
     284      77       5    7.93e+04       6.82e+04    9.47e+04     272.244
     285      78       4    8.20e+04       6.82e+04    9.47e+04     274.365
     286      79       3    6.82e+04       6.82e+04    9.47e+04     274.821
     287      80       2    7.93e+04       6.82e+04    9.47e+04     274.909
     288      81       1    7.93e+04       6.82e+04    9.47e+04     274.989
     289      82            1.37e+05 pr    6.82e+04    9.47e+04     275.772
     290      81            9.56e+04 pr    6.82e+04    9.47e+04     276.505
     291      80       1    7.93e+04       6.82e+04    9.47e+04     276.698
     292      81       6    6.82e+04       6.82e+04    9.47e+04     276.856
     293      82       3    6.82e+04       6.82e+04    9.47e+04     277.080
     294      83       2    7.93e+04       6.82e+04    9.47e+04     277.792
     295      84            9.47e+04 pr    6.82e+04    9.47e+04     278.089
     296      83       1    7.93e+04       6.82e+04    9.47e+04     279.965
     297      84            1.37e+05 pr    6.82e+04    9.47e+04     284.550
     298      83            9.47e+04 pr    6.82e+04    9.47e+04     284.902
     299      82            9.47e+04 pr    6.82e+04    9.47e+04     287.134
     300      81       5    7.93e+04       6.82e+04    9.47e+04     288.744
     301      82       4    6.82e+04       6.82e+04    9.47e+04     289.115
     302      83       3    7.93e+04       6.82e+04    9.47e+04     293.409
     303      84       2    7.93e+04       6.82e+04    9.47e+04     293.517
     304      85            9.47e+04 pr    6.82e+04    9.47e+04     294.563
     305      84       1    7.93e+04       6.82e+04    9.47e+04     294.657
     306      85            1.37e+05 pr    6.82e+04    9.47e+04     297.440
     307      84            9.56e+04 pr    6.82e+04    9.47e+04     297.696
     308      83       2    7.93e+04       6.82e+04    9.47e+04     297.819
     309      84       3    6.82e+04       6.82e+04    9.47e+04     297.923
     310      85       5    6.82e+04       6.82e+04    9.47e+04     298.120
     311      86            1.36e+05 pr    6.82e+04    9.47e+04     299.653
     312      85       4    6.82e+04       6.82e+04    9.47e+04     302.195
     313      86       3    7.93e+04       6.82e+04    9.47e+04     302.304
     314      87       2    7.93e+04       6.82e+04    9.47e+04     302.429
     315      88            1.36e+05 pr    6.82e+04    9.47e+04     303.912
     316      87            1.36e+05 pr    6.82e+04    9.47e+04     305.276
     317      86       2    7.93e+04       6.82e+04    9.47e+04     305.517
     318      87            1.36e+05 pr    6.82e+04    9.47e+04     306.401
     319      86            1.36e+05 pr    6.82e+04    9.47e+04     306.930
     320      85            1.36e+05 pr    6.82e+04    9.47e+04     307.403
     321      84       3    7.93e+04       6.82e+04    9.47e+04     311.915
     322      85       3    6.82e+04       6.82e+04    9.47e+04     312.489
     323      86       2    6.82e+04       6.82e+04    9.47e+04     312.580
     324      87       1    7.93e+04       6.82e+04    9.47e+04     312.853
     325      88            1.37e+05 pr    6.82e+04    9.47e+04     313.076
     326      87            9.56e+04 pr    6.82e+04    9.47e+04     315.167
     327      86            9.47e+04 pr    6.82e+04    9.47e+04     315.915
     328      85       2    6.82e+04       6.82e+04    9.47e+04     315.984
     329      86            1.36e+05 pr    6.82e+04    9.47e+04     317.632
     330      85       1    7.93e+04       6.82e+04    9.47e+04     317.728
     331      86            1.37e+05 pr    6.82e+04    9.47e+04     319.021
     332      85            9.56e+04 pr    6.82e+04    9.47e+04     320.020
     333      84       1    7.93e+04       6.82e+04    9.47e+04     320.511
     334      85       4    6.82e+04       6.82e+04    9.47e+04     323.810
     335      86       3    6.82e+04       6.82e+04    9.47e+04     323.946
     336      87       2    6.82e+04       6.82e+04    9.47e+04     324.053
     337      88            9.47e+04 pr    6.82e+04    9.47e+04     324.754
     338      87       1    7.93e+04       6.82e+04    9.47e+04     325.530
     339      88            1.37e+05 pr    6.82e+04    9.47e+04     329.191
     340      87            9.56e+04 pr    6.82e+04    9.47e+04     330.793
     341      86       2    6.82e+04       6.82e+04    9.47e+04     330.884
     342      87       5    6.82e+04       6.82e+04    9.47e+04     331.268
     343      88       2    6.82e+04       6.82e+04    9.47e+04     331.355
     344      89            1.36e+05 pr    6.82e+04    9.47e+04     331.710
     345      88         INFEASIBLE  pr    6.82e+04    9.47e+04     332.090
     346      87       4    7.93e+04       6.82e+04    9.47e+04     333.188
     347      88       3    7.93e+04       6.82e+04    9.47e+04     333.278
     348      89            9.47e+04 pr    6.82e+04    9.47e+04     333.479
     349      88       2    7.93e+04       6.82e+04    9.47e+04     333.563
     350      89            9.47e+04 pr    6.82e+04    9.47e+04     336.238
     351      88            9.47e+04 pr    6.82e+04    9.47e+04     336.577
     352      87       3    7.93e+04       6.82e+04    9.47e+04     336.760
     353      88       2    6.82e+04       6.82e+04    9.47e+04     336.885
     354      89       1    8.27e+04       6.82e+04    9.47e+04     337.466
     355      90            9.56e+04 pr    6.82e+04    9.47e+04     337.573
     356      89         INFEASIBLE  pr    6.82e+04    9.47e+04     338.564
     357      88         INFEASIBLE  pr    6.82e+04    9.47e+04     338.985
     358      87       2    7.93e+04       6.82e+04    9.47e+04     340.239
     359      88       1    7.93e+04       6.82e+04    9.47e+04     340.358
     360      89            1.37e+05 pr    6.82e+04    9.47e+04     345.150
     361      88            1.37e+05 pr    6.82e+04    9.47e+04     345.505
     362      87       1    7.93e+04       6.82e+04    9.47e+04     345.620
     363      88       2    6.82e+04       6.82e+04    9.47e+04     345.708
     364      89            1.36e+05 pr    6.82e+04    9.47e+04     345.873
     365      88            9.47e+04 pr    6.82e+04    9.47e+04     349.799
     366      87            1.37e+05 pr    6.82e+04    9.47e+04     350.826
     367      86            9.56e+04 pr    6.82e+04    9.47e+04     350.949
     368      85       2    7.93e+04       6.82e+04    9.47e+04     351.194
     369      86       2    7.93e+04       6.82e+04    9.47e+04     351.944
     370      87       5    6.82e+04       6.82e+04    9.47e+04     352.115
     371      88       4    7.93e+04       6.82e+04    9.47e+04     355.816
     372      89            9.47e+04 pr    6.82e+04    9.47e+04     355.986
     373      88       3    7.93e+04       6.82e+04    9.47e+04     356.136
     374      89            9.47e+04 pr    6.82e+04    9.47e+04     356.753
     375      88            9.47e+04 pr    6.82e+04    9.47e+04     358.337
     376      87            9.47e+04 pr    6.82e+04    9.47e+04     360.601
     377      86            9.47e+04 pr    6.82e+04    9.47e+04     361.516
     378      85       1    7.93e+04       6.82e+04    9.47e+04     361.688
     379      86            9.56e+04 pr    6.82e+04    9.47e+04     365.167
     380      85            9.56e+04 pr    6.82e+04    9.47e+04     366.271
     381      84       1    7.93e+04       6.82e+04    9.47e+04     366.354
     382      85            1.37e+05 pr    6.82e+04    9.47e+04     368.237
     383      84            1.37e+05 pr    6.82e+04    9.47e+04     369.279
     384      83       1    7.93e+04       6.82e+04    9.47e+04     369.365
     385      84       4    6.82e+04       6.82e+04    9.47e+04     369.617
     386      85       3    6.82e+04       6.82e+04    9.47e+04     369.840
     387      86       2    7.93e+04       6.82e+04    9.47e+04     369.931
     388      87       1    7.93e+04       6.82e+04    9.47e+04     370.011
     389      88            1.37e+05 pr    6.82e+04    9.47e+04     370.181
     390      87            9.56e+04 pr    6.82e+04    9.47e+04     370.967
     391      86       1    7.93e+04       6.82e+04    9.47e+04     371.289
     392      87       3    6.82e+04       6.82e+04    9.47e+04     371.911
     393      88         INFEASIBLE  pr    6.82e+04    9.47e+04     374.118
     394      87       2    7.93e+04       6.82e+04    9.47e+04     374.504
     395      88       1    7.93e+04       6.82e+04    9.47e+04     374.619
     396      89            1.37e+05 pr    6.82e+04    9.47e+04     375.590
     397      88            9.47e+04 pr    6.82e+04    9.47e+04     376.012
     398      87       1    7.93e+04       6.82e+04    9.47e+04     376.149
     399      88       2    7.93e+04       6.82e+04    9.47e+04     376.849
     400      89       4    6.82e+04       6.82e+04    9.47e+04     376.933
     401      90       3    7.93e+04       6.82e+04    9.47e+04     377.036
     402      91       2    7.93e+04       6.82e+04    9.47e+04     377.195
     403      92       1    7.93e+04       6.82e+04    9.47e+04     377.345
     404      93            1.37e+05 pr    6.82e+04    9.47e+04     378.122
     405      92            3.01e+05 pr    6.82e+04    9.47e+04     379.216
     406      91       1    7.93e+04       6.82e+04    9.47e+04     379.352
     407      92       3    6.82e+04       6.82e+04    9.47e+04     380.803
     408      93       2    6.82e+04       6.82e+04    9.47e+04     382.054
     409      94       1    7.93e+04       6.82e+04    9.47e+04     382.205
     410      95            1.37e+05 pr    6.82e+04    9.47e+04     386.140
     411      94            1.37e+05 pr    6.82e+04    9.47e+04     389.932
     412      93         INFEASIBLE  pr    6.82e+04    9.47e+04     390.822
     413      92       2    6.82e+04       6.82e+04    9.47e+04     390.909
     414      93       1    7.93e+04       6.82e+04    9.47e+04     391.807
     415      94            9.78e+04 pr    6.82e+04    9.47e+04     392.764
     416      93            9.56e+04 pr    6.82e+04    9.47e+04     393.220
     417      92       1    7.93e+04       6.82e+04    9.47e+04     394.772
     418      93       6    6.82e+04       6.82e+04    9.47e+04     394.889
     419      94       3    7.93e+04       6.82e+04    9.47e+04     394.978
     420      95       2    7.93e+04       6.82e+04    9.47e+04     395.056
     421      96            1.36e+05 pr    6.82e+04    9.47e+04     395.686
     422      95       1    8.27e+04       6.82e+04    9.47e+04     396.183
     423      96            9.56e+04 pr    6.82e+04    9.47e+04     396.933
     424      95            9.56e+04 pr    6.82e+04    9.47e+04     397.145
     425      94       2    7.93e+04       6.82e+04    9.47e+04     397.239
     426      95       3    7.93e+04       6.82e+04    9.47e+04     398.151
     427      96         INFEASIBLE  pr    6.82e+04    9.47e+04     399.817
     428      95       2    7.93e+04       6.82e+04    9.47e+04     399.927
     429      96            9.47e+04 pr    6.82e+04    9.47e+04     400.438
     430      95       1    7.93e+04       6.82e+04    9.47e+04     400.501
     431      96            1.37e+05 pr    6.82e+04    9.47e+04     402.002
     432      95            1.37e+05 pr    6.82e+04    9.47e+04     402.971
     433      94       2    7.93e+04       6.82e+04    9.47e+04     403.116
     434      95       3    6.82e+04       6.82e+04    9.47e+04     403.752
     435      96       2    6.82e+04       6.82e+04    9.47e+04     404.367
     436      97            1.36e+05 pr    6.82e+04    9.47e+04     405.332
     437      96            9.47e+04 pr    6.82e+04    9.47e+04     406.752
     438      95       2    6.82e+04       6.82e+04    9.47e+04     406.853
     439      96            1.36e+05 pr    6.82e+04    9.47e+04     408.263
     440      95            9.47e+04 pr    6.82e+04    9.47e+04     408.706
     441      94       1    7.93e+04       6.82e+04    9.47e+04     408.873
     442      95            1.37e+05 pr    6.82e+04    9.47e+04     409.512
     443      94            9.47e+04 pr    6.82e+04    9.47e+04     410.641
     444      93       1    7.93e+04       6.82e+04    9.47e+04     410.713
     445      94            9.47e+04 pr    6.82e+04    9.47e+04     411.805
     446      93         INFEASIBLE  pr    6.82e+04    9.47e+04     414.702
     447      92            9.56e+04 pr    6.82e+04    9.47e+04     415.828
     448      91       1    8.27e+04       6.82e+04    9.47e+04     416.341
     449      92            9.56e+04 pr    6.82e+04    9.47e+04     417.197
     450      91            9.56e+04 pr    6.82e+04    9.47e+04     417.430
     451      90            1.36e+05 pr    6.82e+04    9.47e+04     422.482
     452      89       5    6.82e+04       6.82e+04    9.47e+04     422.634
     453      90       4    6.82e+04       6.82e+04    9.47e+04     422.742
     454      91       3    7.93e+04       6.82e+04    9.47e+04     423.010
     455      92            9.47e+04 pr    6.82e+04    9.47e+04     423.132
     456      91         FAILED -400       6.82e+04    9.47e+04     442.643
     457      92            1.36e+05 pr    6.82e+04    9.47e+04     443.513
     458      91            1.36e+05 pr    6.82e+04    9.47e+04     443.590
     459      90            1.36e+05 pr    6.82e+04    9.47e+04     447.415
     460      89       4    6.82e+04       6.82e+04    9.47e+04     447.643
     461      90       3    7.93e+04       6.82e+04    9.47e+04     447.774
     462      91            9.47e+04 pr    6.82e+04    9.47e+04     447.856
     463      90       2    7.93e+04       6.82e+04    9.47e+04     448.106
     464      91       1    7.93e+04       6.82e+04    9.47e+04     448.245
     465      92            1.37e+05 pr    6.82e+04    9.47e+04     450.516
     466      91            9.47e+04 pr    6.82e+04    9.47e+04     450.724
     467      90       1    7.93e+04       6.82e+04    9.47e+04     450.813
     468      91            9.47e+04 pr    6.82e+04    9.47e+04     451.486
     469      90         INFEASIBLE  pr    6.82e+04    9.47e+04     452.292
     470      89         INFEASIBLE  pr    6.82e+04    9.47e+04     452.629
     471      88       5    6.82e+04       6.82e+04    9.47e+04     452.757
     472      89       4    6.82e+04       6.82e+04    9.47e+04     452.899
     473      90         INFEASIBLE  pr    6.82e+04    9.47e+04     453.850
     474      89         INFEASIBLE  pr    6.82e+04    9.47e+04     454.939
     475      88       4    6.82e+04       6.82e+04    9.47e+04     455.065
     476      89       3    7.93e+04       6.82e+04    9.47e+04     455.258
     477      90       2    7.93e+04       6.82e+04    9.47e+04     455.488
     478      91       1    7.93e+04       6.82e+04    9.47e+04     455.611
     479      92            1.37e+05 pr    6.82e+04    9.47e+04     457.664
     480      91            9.78e+04 pr    6.82e+04    9.47e+04     458.297
     481      90       1    7.93e+04       6.82e+04    9.47e+04     458.636
     482      91       3    7.93e+04       6.82e+04    9.47e+04     459.386
     483      92       4    6.82e+04       6.82e+04    9.47e+04     459.565
     484      93       3    6.82e+04       6.82e+04    9.47e+04     459.804
     485      94       2    8.27e+04       6.82e+04    9.47e+04     459.931
     486      95       1    8.27e+04       6.82e+04    9.47e+04     460.032
     487      96            9.56e+04 pr    6.82e+04    9.47e+04     460.144
     488      95            9.56e+04 pr    6.82e+04    9.47e+04     460.722
     489      94            1.36e+05 pr    6.82e+04    9.47e+04     461.484
     490      93            9.47e+04 pr    6.82e+04    9.47e+04     462.149
     491      92       3    6.82e+04       6.82e+04    9.47e+04     462.244
     492      93       2    7.93e+04       6.82e+04    9.47e+04     465.155
     493      94            9.47e+04 pr    6.82e+04    9.47e+04     465.736
     494      93       1    7.93e+04       6.82e+04    9.47e+04     465.812
     495      94            9.47e+04 pr    6.82e+04    9.47e+04     466.102
     496      93         INFEASIBLE  pr    6.82e+04    9.47e+04     466.920
     497      92            9.47e+04 pr    6.82e+04    9.47e+04     467.491
     498      91       2    7.93e+04       6.82e+04    9.47e+04     467.769
     499      92         INFEASIBLE  pr    6.82e+04    9.47e+04     468.625
     500      91       1    7.93e+04       6.82e+04    9.47e+04     468.712
     501      92            1.37e+05 pr    6.82e+04    9.47e+04     469.802
     502      91            9.47e+04 pr    6.82e+04    9.47e+04     470.175
     503      90       2    7.93e+04       6.82e+04    9.47e+04     470.648
     504      91       1    7.93e+04       6.82e+04    9.47e+04     471.192
     505      92            1.37e+05 pr    6.82e+04    9.47e+04     472.388
     506      91            9.56e+04 pr    6.82e+04    9.47e+04     473.463
     507      90       1    7.93e+04       6.82e+04    9.47e+04     480.200
     508      91            9.78e+04 pr    6.82e+04    9.47e+04     482.989
     509      90         INFEASIBLE  pr    6.82e+04    9.47e+04     483.478
     510      89       1    7.93e+04       6.82e+04    9.47e+04     484.370
     511      90       1    7.93e+04       6.82e+04    9.47e+04     485.138
     512      91       3    6.82e+04       6.82e+04    9.47e+04     485.297
     513      92         INFEASIBLE  pr    6.82e+04    9.47e+04     485.827
     514      91       2    6.82e+04       6.82e+04    9.47e+04     486.418
     515      92            9.56e+04 pr    6.82e+04    9.47e+04     490.024
     516      91            9.47e+04 pr    6.82e+04    9.47e+04     491.540
     517      90       2    6.82e+04       6.82e+04    9.47e+04     491.662
     518      91       4    6.82e+04       6.82e+04    9.47e+04     492.694
     519      92       3    7.93e+04       6.82e+04    9.47e+04     494.057
     520      93       2    7.93e+04       6.82e+04    9.47e+04     494.150
     521      94            9.47e+04 pr    6.82e+04    9.47e+04     494.365
     522      93       1    7.93e+04       6.82e+04    9.47e+04     494.500
     523      94            1.36e+05 pr    6.82e+04    9.47e+04     494.923
     524      93            1.37e+05 pr    6.82e+04    9.47e+04     496.013
     525      92       2    7.93e+04       6.82e+04    9.47e+04     496.134
     526      93       3    7.93e+04       6.82e+04    9.47e+04     497.492
     527      94       3    8.28e+04       6.82e+04    9.47e+04     497.836
     528      95       2    8.27e+04       6.82e+04    9.47e+04     499.055
     529      96       1    8.27e+04       6.82e+04    9.47e+04     501.440
     530      97            9.56e+04 pr    6.82e+04    9.47e+04     501.718
     531      96            9.56e+04 pr    6.82e+04    9.47e+04     501.846
     532      95            1.36e+05 pr    6.82e+04    9.47e+04     502.673
     533      94            1.36e+05 pr    6.82e+04    9.47e+04     503.891
     534      93       2    7.93e+04       6.82e+04    9.47e+04     503.976
     535      94            9.47e+04 pr    6.82e+04    9.47e+04     504.556
     536      93       1    7.93e+04       6.82e+04    9.47e+04     504.623
     537      94            1.37e+05 pr    6.82e+04    9.47e+04     505.042
     538      93            9.47e+04 pr    6.82e+04    9.47e+04     506.865
     539      92       2    7.93e+04       6.82e+04    9.47e+04     506.996
     540      93       3    7.93e+04       6.82e+04    9.47e+04     512.200
     541      94            9.47e+04 pr    6.82e+04    9.47e+04     513.837
     542      93       2    7.93e+04       6.82e+04    9.47e+04     516.137
     543      94            9.47e+04 pr    6.82e+04    9.47e+04     516.272
     544      93       1    7.93e+04       6.82e+04    9.47e+04     516.393
     545      94         INFEASIBLE  pr    6.82e+04    9.47e+04     517.619
     546      93         INFEASIBLE  pr    6.82e+04    9.47e+04     518.210
     547      92       2    7.93e+04       6.82e+04    9.47e+04     518.925
     548      93       2    6.82e+04       6.82e+04    9.47e+04     519.007
     549      94       1    7.93e+04       6.82e+04    9.47e+04     519.164
     550      95            1.37e+05 pr    6.82e+04    9.47e+04     519.332
     551      94            9.56e+04 pr    6.82e+04    9.47e+04     520.913
     552      93            9.47e+04 pr    6.82e+04    9.47e+04     521.427
     553      92            9.47e+04 pr    6.82e+04    9.47e+04     521.949
     554      91       1    7.93e+04       6.82e+04    9.47e+04     522.027
     555      92            1.37e+05 pr    6.82e+04    9.47e+04     522.469
     556      91         INFEASIBLE  pr    6.82e+04    9.47e+04     522.883
     557      90            1.36e+05 pr    6.82e+04    9.47e+04     523.253
     558      89            1.36e+05 pr    6.82e+04    9.47e+04     523.890
     559      88            1.36e+05 pr    6.82e+04    9.47e+04     525.687
     560      87            1.36e+05 pr    6.82e+04    9.47e+04     526.734
     561      86       1    7.93e+04       6.82e+04    9.47e+04     527.969
     562      87            1.37e+05 pr    6.82e+04    9.47e+04     528.420
     563      86            9.56e+04 pr    6.82e+04    9.47e+04     528.973
     564      85            9.47e+04 pr    6.82e+04    9.47e+04     539.352
     565      84            1.37e+05 pr    6.82e+04    9.47e+04     540.237
     566      83            9.56e+04 pr    6.82e+04    9.47e+04     540.977
     567      82            1.37e+05 pr    6.82e+04    9.47e+04     542.503
     568      81            1.37e+05 pr    6.82e+04    9.47e+04     543.680
     569      80            9.47e+04 pr    6.82e+04    9.47e+04     543.836
     570      79            9.56e+04 pr    6.82e+04    9.47e+04     545.995
     571      78       2    7.93e+04       6.82e+04    9.47e+04     546.100
     572      79       4    6.82e+04       6.82e+04    9.47e+04     548.298
     573      80            1.36e+05 pr    6.82e+04    9.47e+04     548.819
     574      79       3    8.21e+04       6.82e+04    9.47e+04     550.816
     575      80       2    8.20e+04       6.82e+04    9.47e+04     553.108
     576      81            1.36e+05 pr    6.82e+04    9.47e+04     554.000
     577      80       1    8.27e+04       6.82e+04    9.47e+04     555.085
     578      81            9.56e+04 pr    6.82e+04    9.47e+04     556.130
     579      80            9.56e+04 pr    6.82e+04    9.47e+04     556.718
     580      79       2    8.20e+04       6.82e+04    9.47e+04     556.847
     581      80       4    6.82e+04       6.82e+04    9.47e+04     557.137
     582      81       3    7.93e+04       6.82e+04    9.47e+04     557.995
     583      82       2    7.93e+04       6.82e+04    9.47e+04     558.856
     584      83            1.36e+05 pr    6.82e+04    9.47e+04     559.360
     585      82       1    8.28e+04       6.82e+04    9.47e+04     559.917
     586      83            9.56e+04 pr    6.82e+04    9.47e+04     561.633
     587      82         INFEASIBLE  pr    6.82e+04    9.47e+04     562.404
     588      81       2    7.93e+04       6.82e+04    9.47e+04     562.617
     589      82       3    7.93e+04       6.82e+04    9.47e+04     563.179
     590      83       4    6.82e+04       6.82e+04    9.47e+04     563.375
     591      84       3    7.93e+04       6.82e+04    9.47e+04     564.776
     592      85       2    7.93e+04       6.82e+04    9.47e+04     566.251
     593      86            9.47e+04 pr    6.82e+04    9.47e+04     566.344
     594      85       1    7.93e+04       6.82e+04    9.47e+04     566.449
     595      86            1.37e+05 pr    6.82e+04    9.47e+04     568.394
     596      85            1.37e+05 pr    6.82e+04    9.47e+04     569.902
     597      84       2    7.93e+04       6.82e+04    9.47e+04     570.471
     598      85         INFEASIBLE  pr    6.82e+04    9.47e+04     571.219
     599      84       1    8.25e+04       6.82e+04    9.47e+04     571.628
     600      85            9.56e+04 pr    6.82e+04    9.47e+04     572.263
     601      84            1.37e+05 pr    6.82e+04    9.47e+04     574.636
     602      83       1    8.21e+04       6.82e+04    9.47e+04     575.016
     603      84       6    6.82e+04       6.82e+04    9.47e+04     575.138
     604      85       5    6.82e+04       6.82e+04    9.47e+04     575.241
     605      86       4    6.82e+04       6.82e+04    9.47e+04     575.353
     606      87       3    6.82e+04       6.82e+04    9.47e+04     575.659
     607      88       2    6.82e+04       6.82e+04    9.47e+04     577.447
     608      89            1.36e+05 pr    6.82e+04    9.47e+04     578.586
     609      88       1    7.93e+04       6.82e+04    9.47e+04     579.385
     610      89            1.37e+05 pr    6.82e+04    9.47e+04     579.909
     611      88            1.37e+05 pr    6.82e+04    9.47e+04     581.630
     612      87       2    6.82e+04       6.82e+04    9.47e+04     581.796
     613      88       4    6.82e+04       6.82e+04    9.47e+04     582.056
     614      89       3    6.82e+04       6.82e+04    9.47e+04     582.489
     615      90       2    6.82e+04       6.82e+04    9.47e+04     582.594
     616      91            1.36e+05 pr    6.82e+04    9.47e+04     583.471
     617      90       1    7.93e+04       6.82e+04    9.47e+04     583.649
     618      91            1.37e+05 pr    6.82e+04    9.47e+04     587.165
     619      90            1.37e+05 pr    6.82e+04    9.47e+04     588.478
     620      89       2    6.82e+04       6.82e+04    9.47e+04     588.658
     621      90       3    7.93e+04       6.82e+04    9.47e+04     589.167
     622      91            1.36e+05 pr    6.82e+04    9.47e+04     589.946
     623      90       2    7.93e+04       6.82e+04    9.47e+04     590.094
     624      91       1    7.93e+04       6.82e+04    9.47e+04     590.177
     625      92            1.37e+05 pr    6.82e+04    9.47e+04     590.725
     626      91            9.56e+04 pr    6.82e+04    9.47e+04     591.173
     627      90       1    7.93e+04       6.82e+04    9.47e+04     591.310
     628      91       1    7.93e+04       6.82e+04    9.47e+04     591.959
     629      92            9.47e+04 pr    6.82e+04    9.47e+04     592.397
     630      91         INFEASIBLE  pr    6.82e+04    9.47e+04     593.544
     631      90            1.37e+05 pr    6.82e+04    9.47e+04     594.662
     632      89            1.37e+05 pr    6.82e+04    9.47e+04     595.111
     633      88       2    7.93e+04       6.82e+04    9.47e+04     595.362
     634      89       5    6.82e+04       6.82e+04    9.47e+04     595.456
     635      90       3    6.82e+04       6.82e+04    9.47e+04     595.638
     636      91       4    6.82e+04       6.82e+04    9.47e+04     595.738
     637      92       3    6.82e+04       6.82e+04    9.47e+04     595.910
     638      93            1.36e+05 pr    6.82e+04    9.47e+04     596.578
     639      92       2    8.20e+04       6.82e+04    9.47e+04     596.857
     640      93            1.36e+05 pr    6.82e+04    9.47e+04     600.903
     641      92       1    8.27e+04       6.82e+04    9.47e+04     601.775
     642      93            9.56e+04 pr    6.82e+04    9.47e+04     601.950
     643      92         INFEASIBLE  pr    6.82e+04    9.47e+04     603.275
     644      91       3    6.82e+04       6.82e+04    9.47e+04     603.598
     645      92       2    8.20e+04       6.82e+04    9.47e+04     603.983
     646      93            1.36e+05 pr    6.82e+04    9.47e+04     605.987
     647      92            1.36e+05 pr    6.82e+04    9.47e+04     607.017
     648      91       2    6.84e+04       6.82e+04    9.47e+04     607.153
     649      92       4    6.82e+04       6.82e+04    9.47e+04     607.256
     650      93       3    6.82e+04       6.82e+04    9.47e+04     607.625
     651      94       2    6.82e+04       6.82e+04    9.47e+04     607.724
     652      95            1.36e+05 pr    6.82e+04    9.47e+04     608.557
     653      94       1    7.93e+04       6.82e+04    9.47e+04     609.939
     654      95            9.56e+04 pr    6.82e+04    9.47e+04     627.251
     655      94            9.56e+04 pr    6.82e+04    9.47e+04     627.383
     656      93       2    6.82e+04       6.82e+04    9.47e+04     627.508
     657      94            1.36e+05 pr    6.82e+04    9.47e+04     627.920
     658      93       1    7.93e+04       6.82e+04    9.47e+04     628.852
     659      94            1.37e+05 pr    6.82e+04    9.47e+04     629.495
     660      93            9.78e+04 pr    6.82e+04    9.47e+04     630.027
     661      92       3    6.82e+04       6.82e+04    9.47e+04     630.193
     662      93         INFEASIBLE  pr    6.82e+04    9.47e+04     634.665
     663      92         INFEASIBLE  pr    6.82e+04    9.47e+04     635.449
     664      91       2    6.82e+04       6.82e+04    9.47e+04     635.538
     665      92       1    7.93e+04       6.82e+04    9.47e+04     635.778
     666      93            9.47e+04 pr    6.82e+04    9.47e+04     635.863
     667      92         INFEASIBLE  pr    6.82e+04    9.47e+04     636.445
     668      91         INFEASIBLE  pr    6.82e+04    9.47e+04     637.528
     669      90       1    7.93e+04       6.82e+04    9.47e+04     637.813
     670      91            9.47e+04 pr    6.82e+04    9.47e+04     638.338
     671      90            9.47e+04 pr    6.82e+04    9.47e+04     639.639
     672      89         INFEASIBLE  pr    6.82e+04    9.47e+04     641.240
     673      88       2    6.82e+04       6.82e+04    9.47e+04     641.375
     674      89            1.36e+05 pr    6.82e+04    9.47e+04     641.928
     675      88         INFEASIBLE  pr    6.82e+04    9.47e+04     642.306
     676      87       2    6.82e+04       6.82e+04    9.47e+04     642.909
     677      88            1.36e+05 pr    6.82e+04    9.47e+04     643.513
     678      87       1    7.93e+04       6.82e+04    9.47e+04     644.114
     679      88            1.37e+05 pr    6.82e+04    9.47e+04     644.306
     680      87            1.37e+05 pr    6.82e+04    9.47e+04     645.524
     681      86       1    7.93e+04       6.82e+04    9.47e+04     645.597
     682      87            9.47e+04 pr    6.82e+04    9.47e+04     645.702
     683      86            1.37e+05 pr    6.82e+04    9.47e+04     647.791
     684      85       1    7.93e+04       6.82e+04    9.47e+04     647.875
     685      86       5    6.82e+04       6.82e+04    9.47e+04     647.979
     686      87       4    6.82e+04       6.82e+04    9.47e+04     648.081
     687      88       3    6.82e+04       6.82e+04    9.47e+04     648.161
     688      89       2    6.82e+04       6.82e+04    9.47e+04     649.057
     689      90            1.36e+05 pr    6.82e+04    9.47e+04     649.797
     690      89            9.47e+04 pr    6.82e+04    9.47e+04     650.311
     691      88       2    6.82e+04       6.82e+04    9.47e+04     650.455
     692      89       3    6.82e+04       6.82e+04    9.47e+04     650.581
     693      90       4    6.82e+04       6.82e+04    9.47e+04     650.741
     694      91            1.36e+05 pr    6.82e+04    9.47e+04     651.823
     695      90       3    6.82e+04       6.82e+04    9.47e+04     651.897
     696      91       2    7.93e+04       6.82e+04    9.47e+04     652.159
     697      92            9.47e+04 pr    6.82e+04    9.47e+04     652.511
     698      91       1    7.93e+04       6.82e+04    9.47e+04     652.665
     699      92            1.37e+05 pr    6.82e+04    9.47e+04     653.604
     700      91         INFEASIBLE  pr    6.82e+04    9.47e+04     655.223
     701      90       2    7.93e+04       6.82e+04    9.47e+04     655.421
     702      91            9.47e+04 pr    6.82e+04    9.47e+04     655.747
     703      90       1    7.93e+04       6.82e+04    9.47e+04     655.880
     704      91            1.37e+05 pr    6.82e+04    9.47e+04     656.384
     705      90            9.47e+04 pr    6.82e+04    9.47e+04     656.967
     706      89       1    7.93e+04       6.82e+04    9.47e+04     657.422
     707      90       3    6.82e+04       6.82e+04    9.47e+04     657.502
     708      91       2    7.93e+04       6.82e+04    9.47e+04     658.052
     709      92            9.47e+04 pr    6.82e+04    9.47e+04     659.285
     710      91       1    7.93e+04       6.82e+04    9.47e+04     659.377
     711      92            1.37e+05 pr    6.82e+04    9.47e+04     662.334
     712      91         INFEASIBLE  pr    6.82e+04    9.47e+04     663.243
     713      90       2    7.93e+04       6.82e+04    9.47e+04     664.065
     714      91       2    7.93e+04       6.82e+04    9.47e+04     664.422
     715      92            1.36e+05 pr    6.82e+04    9.47e+04     665.221
     716      91            1.36e+05 pr    6.82e+04    9.47e+04     666.485
     717      90       1    7.93e+04       6.82e+04    9.47e+04     666.611
     718      91         INFEASIBLE  pr    6.82e+04    9.47e+04     668.257
     719      90            9.47e+04 pr    6.82e+04    9.47e+04     668.465
     720      89       1    7.93e+04       6.82e+04    9.47e+04     668.593
     721      90       2    7.93e+04       6.82e+04    9.47e+04     669.275
     722      91            1.36e+05 pr    6.82e+04    9.47e+04     671.820
     723      90            1.37e+05 pr    6.82e+04    9.47e+04     672.496
     724      89            1.36e+05 pr    6.82e+04    9.47e+04     673.211
     725      88            9.47e+04 pr    6.82e+04    9.47e+04     674.589
     726      87            9.47e+04 pr    6.82e+04    9.47e+04     674.793
     727      86            1.37e+05 pr    6.82e+04    9.47e+04     675.486
     728      85            1.37e+05 pr    6.82e+04    9.47e+04     676.657
     729      84       2    7.93e+04       6.82e+04    9.47e+04     678.725
     730      85       1    7.93e+04       6.82e+04    9.47e+04     680.236
     731      86            1.37e+05 pr    6.82e+04    9.47e+04     684.542
     732      85            9.56e+04 pr    6.82e+04    9.47e+04     686.797
     733      84       1    7.93e+04       6.82e+04    9.47e+04     686.881
     734      85       1    7.93e+04       6.82e+04    9.47e+04     687.245
     735      86            1.36e+05 pr    6.82e+04    9.47e+04     688.687
     736      85            1.36e+05 pr    6.82e+04    9.47e+04     689.709
     737      84         INFEASIBLE  pr    6.82e+04    9.47e+04     690.684
     738      83         INFEASIBLE  pr    6.82e+04    9.47e+04     691.477
     739      82       2    7.93e+04       6.82e+04    9.47e+04     691.665
     740      83       2    6.86e+04       6.82e+04    9.47e+04     692.173
     741      84       1    7.96e+04       6.82e+04    9.47e+04     692.530
     742      85            1.37e+05 pr    6.82e+04    9.47e+04     693.258
     743      84         INFEASIBLE  pr    6.82e+04    9.47e+04     694.517
     744      83         INFEASIBLE  pr    6.82e+04    9.47e+04     695.061
     745      82       1    7.93e+04       6.82e+04    9.47e+04     695.210
     746      83         INFEASIBLE  pr    6.82e+04    9.47e+04     696.810
     747      82         FAILED -400       6.82e+04    9.47e+04     713.962
     748      81       1    7.93e+04       6.82e+04    9.47e+04     714.038
     749      82       2    6.82e+04       6.82e+04    9.47e+04     726.838
     750      83       1    7.93e+04       6.82e+04    9.47e+04     726.918
     751      84            1.37e+05 pr    6.82e+04    9.47e+04     728.078
     752      83            9.47e+04 pr    6.82e+04    9.47e+04     728.558
     753      82         INFEASIBLE  pr    6.82e+04    9.47e+04     729.058
     754      81            1.37e+05 pr    6.82e+04    9.47e+04     730.105
     755      80         INFEASIBLE  pr    6.82e+04    9.47e+04     730.875
     756      79            1.37e+05 pr    6.82e+04    9.47e+04     731.314
     757      78            9.78e+04 pr    6.82e+04    9.47e+04     732.548
     758      77            9.56e+04 pr    6.82e+04    9.47e+04     733.659
     759      76            9.47e+04 pr    6.82e+04    9.47e+04     733.905
     760      75       2    7.93e+04       6.82e+04    9.47e+04     734.773
     761      76            9.47e+04 pr    6.82e+04    9.47e+04     735.939
     762      75       1    7.93e+04       6.82e+04    9.47e+04     736.044
     763      76            1.37e+05 pr    6.82e+04    9.47e+04     736.885
     764      75            1.37e+05 pr    6.82e+04    9.47e+04     742.727
     765      74       2    7.93e+04       6.82e+04    9.47e+04     742.848
     766      75       4    6.82e+04       6.82e+04    9.47e+04     743.998
     767      76       3    6.82e+04       6.82e+04    9.47e+04     744.211
     768      77       2    6.82e+04       6.82e+04    9.47e+04     745.607
     769      78       1    7.93e+04       6.82e+04    9.47e+04     745.762
     770      79            1.37e+05 pr    6.82e+04    9.47e+04     747.319
     771      78            9.56e+04 pr    6.82e+04    9.47e+04     756.027
     772      77         INFEASIBLE  pr    6.82e+04    9.47e+04     756.553
     773      76       2    6.82e+04       6.82e+04    9.47e+04     756.842
     774      77       3    8.20e+04       6.82e+04    9.47e+04     758.647
     775      78       1    7.93e+04       6.82e+04    9.47e+04     759.091
     776      79            1.37e+05 pr    6.82e+04    9.47e+04     760.087
     777      78            1.37e+05 pr    6.82e+04    9.47e+04     762.554
     778      77       2    7.93e+04       6.82e+04    9.47e+04     763.398
     779      78            1.36e+05 pr    6.82e+04    9.47e+04     764.565
     780      77       1    8.27e+04       6.82e+04    9.47e+04     765.177
     781      78            9.56e+04 pr    6.82e+04    9.47e+04     769.059
     782      77            1.37e+05 pr    6.82e+04    9.47e+04     770.745
     783      76       2    8.20e+04       6.82e+04    9.47e+04     770.931
     784      77         INFEASIBLE  pr    7.93e+04    9.47e+04     772.112
     785      76       1    8.27e+04       7.93e+04    9.47e+04     773.734
     786      77            9.56e+04 pr    7.93e+04    9.47e+04     773.847
     787      76         INFEASIBLE  pr    7.93e+04    9.47e+04     774.831
     788      75       1    8.27e+04       7.93e+04    9.47e+04     775.444
     789      76            9.47e+04 pr    7.93e+04    9.47e+04     775.978
     790      75            9.56e+04 pr    7.93e+04    9.47e+04     776.334
     791      74         INFEASIBLE  pr    7.93e+04    9.47e+04     776.738
     792      73            9.47e+04 pr    7.93e+04    9.47e+04     777.063
     793      72       1    7.93e+04       7.93e+04    9.47e+04     777.167
     794      73         INFEASIBLE  pr    7.93e+04    9.47e+04     777.934
     795      72         INFEASIBLE  pr    7.93e+04    9.47e+04     778.685
     796      71         INFEASIBLE  pr    7.93e+04    9.47e+04     780.292
     797      70       1    7.93e+04       7.93e+04    9.47e+04     780.391
     798      71            1.36e+05 pr    7.93e+04    9.47e+04     781.708
     799      70            9.47e+04 pr    7.93e+04    9.47e+04     782.325
     800      69       1    8.27e+04       7.93e+04    9.47e+04     783.653
     801      70            9.56e+04 pr    7.93e+04    9.47e+04     801.401
     802      69            9.56e+04 pr    7.93e+04    9.47e+04     810.116
     803      68       1    8.27e+04       7.93e+04    9.47e+04     810.797
     804      69         INFEASIBLE  pr    7.93e+04    9.47e+04     811.501
     805      68            9.56e+04 pr    7.93e+04    9.47e+04     811.767
     806      67            9.56e+04 pr    7.93e+04    9.47e+04     811.932
     807      66       1    7.93e+04       7.93e+04    9.47e+04     812.631
     808      67            1.37e+05 pr    7.93e+04    9.47e+04     814.158
     809      66            9.47e+04 pr    7.93e+04    9.47e+04     814.517
     810      65       1    7.93e+04       7.93e+04    9.47e+04     814.672
     811      66       4    8.20e+04       7.93e+04    9.47e+04     818.060
     812      67       3    7.93e+04       7.93e+04    9.47e+04     818.148
     813      68       2    7.93e+04       7.93e+04    9.47e+04     820.876
     814      69            1.36e+05 pr    7.93e+04    9.47e+04     823.330
     815      68       1    8.27e+04       7.93e+04    9.47e+04     825.096
     816      69            9.56e+04 pr    7.93e+04    9.47e+04     825.393
     817      68            9.56e+04 pr    7.93e+04    9.47e+04     825.619
     818      67            9.47e+04 pr    7.93e+04    9.47e+04     825.835
     819      66       2    7.93e+04       7.93e+04    9.47e+04     826.154
     820      67            9.47e+04 pr    7.93e+04    9.47e+04     829.445
     821      66       1    7.93e+04       7.93e+04    9.47e+04     829.568
     822      67            1.37e+05 pr    7.93e+04    9.47e+04     829.722
     823      66            9.78e+04 pr    7.93e+04    9.47e+04     830.256
     824      65       3    8.20e+04       7.93e+04    9.47e+04     830.353
     825      66            1.36e+05 pr    7.93e+04    9.47e+04     830.925
     826      65            1.36e+05 pr    7.93e+04    9.47e+04     832.154
     827      64       3    8.20e+04       7.93e+04    9.47e+04     832.309
     828      65       2    7.93e+04       7.93e+04    9.47e+04     832.586
     829      66            1.36e+05 pr    7.93e+04    9.47e+04     832.928
     830      65            1.36e+05 pr    7.93e+04    9.47e+04     845.701
     831      64            1.36e+05 pr    7.93e+04    9.47e+04     847.310
     832      63       2    8.27e+04       7.93e+04    9.47e+04     847.539
     833      64       1    8.27e+04       7.93e+04    9.47e+04     847.624
     834      65            9.56e+04 pr    7.93e+04    9.47e+04     847.910
     835      64            9.56e+04 pr    7.93e+04    9.47e+04     848.151
     836      63       1    8.27e+04       7.93e+04    9.47e+04     848.320
     837      64       1    8.28e+04       7.93e+04    9.47e+04     848.583
     838      65            9.56e+04 pr    7.93e+04    9.47e+04     848.912
     839      64            9.47e+04 pr    7.93e+04    9.47e+04     851.276
     840      63            9.56e+04 pr    7.93e+04    9.47e+04     851.507
     841      62         INFEASIBLE  pr    7.93e+04    9.47e+04     852.017
     842      61            1.36e+05 pr    7.93e+04    9.47e+04     853.270
     843      60            1.37e+05 pr    7.93e+04    9.47e+04     854.835
     844      59         INFEASIBLE  pr    7.93e+04    9.47e+04     855.421
     845      58            9.47e+04 pr    7.93e+04    9.47e+04     856.029
     846      57            9.56e+04 pr    7.93e+04    9.47e+04     857.314
     847      56            9.47e+04 pr    7.93e+04    9.47e+04     858.695
     848      55            9.56e+04 pr    7.93e+04    9.47e+04     861.305
     849      54       2    7.93e+04       7.93e+04    9.47e+04     861.498
     850      55       3    7.93e+04       7.93e+04    9.47e+04     861.864
     851      56         FAILED -400       7.93e+04    9.47e+04     879.262
     852      55       2    7.93e+04       7.93e+04    9.47e+04     880.519
     853      56       1    7.93e+04       7.93e+04    9.47e+04     880.592
     854      57            1.37e+05 pr    7.93e+04    9.47e+04     880.722
     855      56            9.78e+04 pr    7.93e+04    9.47e+04     882.966
     856      55       1    7.93e+04       7.93e+04    9.47e+04     883.882
     857      56         INFEASIBLE  pr    7.93e+04    9.47e+04     885.147
     858      55            9.47e+04 pr    7.93e+04    9.47e+04     885.488
     859      54            9.56e+04 pr    7.93e+04    9.47e+04     886.167
     860      53       2    7.93e+04       7.93e+04    9.47e+04     886.366
     861      54            9.47e+04 pr    7.93e+04    9.47e+04     886.867
     862      53       1    7.93e+04       7.93e+04    9.47e+04     886.974
     863      54            1.37e+05 pr    7.93e+04    9.47e+04     888.232
     864      53            1.37e+05 pr    7.93e+04    9.47e+04     888.853
     865      52       1    7.93e+04       7.93e+04    9.47e+04     888.929
     866      53       1    7.93e+04       7.93e+04    9.47e+04     889.066
     867      54            9.47e+04 pr    7.93e+04    9.47e+04     889.340
     868      53            9.56e+04 pr    7.93e+04    9.47e+04     890.784
     869      52            1.37e+05 pr    7.93e+04    9.47e+04     891.108
     870      51         INFEASIBLE  pr    7.93e+04    9.47e+04     891.755
     871      50       1    7.93e+04       7.93e+04    9.47e+04     891.832
     872      51         FAILED -410       7.93e+04    9.47e+04     909.114
     873      50         INFEASIBLE  pr    7.93e+04    9.47e+04     910.299
     874      49       1    7.93e+04       7.93e+04    9.47e+04     912.287
     875      50       2    7.93e+04       7.93e+04    9.47e+04     913.447
     876      51       3    7.93e+04       7.93e+04    9.47e+04     913.518
     877      52            9.47e+04 pr    7.93e+04    9.47e+04     913.631
     878      51       2    7.93e+04       7.93e+04    9.47e+04     914.163
     879      52       1    7.93e+04       7.93e+04    9.47e+04     916.480
     880      53            1.37e+05 pr    7.93e+04    9.47e+04     918.804
     881      52            1.37e+05 pr    7.93e+04    9.47e+04     920.004
     882      51       1    7.93e+04       7.93e+04    9.47e+04     920.188
     883      52       3    7.93e+04       7.93e+04    9.47e+04     920.409
     884      53       1    7.93e+04       7.93e+04    9.47e+04     920.782
     885      54            1.37e+05 pr    7.93e+04    9.47e+04     921.289
     886      53            9.52e+04 pr    7.93e+04    9.47e+04     921.499
     887      52            9.47e+04 pr    7.93e+04    9.47e+04     921.681
     888      51       2    7.93e+04       7.93e+04    9.47e+04     921.806
     889      52       1    7.93e+04       7.93e+04    9.47e+04     921.982
     890      53            1.37e+05 pr    7.93e+04    9.47e+04     922.465
     891      52            1.37e+05 pr    7.93e+04    9.47e+04     923.659
     892      51       1    7.93e+04       7.93e+04    9.47e+04     924.210
     893      52       1    7.93e+04       7.93e+04    9.47e+04     924.593
     894      53            1.37e+05 pr    7.93e+04    9.47e+04     924.981
     895      52            1.37e+05 pr    7.93e+04    9.47e+04     925.600
     896      51         INFEASIBLE  pr    7.93e+04    9.47e+04     926.824
     897      50            1.37e+05 pr    7.93e+04    9.47e+04     927.607
     898      49         INFEASIBLE  pr    7.93e+04    9.47e+04     928.012
     899      48            1.37e+05 pr    7.93e+04    9.47e+04     929.285
     900      47            1.37e+05 pr    7.93e+04    9.47e+04     931.754
     901      46            1.36e+05 pr    7.93e+04    9.47e+04     932.032
     902      45       1    8.27e+04       7.93e+04    9.47e+04     933.035
     903      46            9.56e+04 pr    7.93e+04    9.47e+04     933.242
     904      45            9.56e+04 pr    7.93e+04    9.47e+04     933.973
     905      44            9.47e+04 pr    7.93e+04    9.47e+04     934.241
     906      43            9.56e+04 pr    7.93e+04    9.47e+04     934.348
     907      42            1.37e+05 pr    7.93e+04    9.47e+04     934.462
     908      41            3.10e+05 pr    7.93e+04    9.47e+04     937.258
     909      40         INFEASIBLE  pr    7.93e+04    9.47e+04     938.242
     910      39            9.56e+04 pr    7.93e+04    9.47e+04     941.568
     911      38            9.47e+04 pr    7.93e+04    9.47e+04     941.913
     912      37         INFEASIBLE  pr    7.93e+04    9.47e+04     942.826
     913      36            1.36e+05 pr    7.93e+04    9.47e+04     943.709
     914      35       1    8.21e+04       7.93e+04    9.47e+04     944.695
     915      36            9.56e+04 pr    7.93e+04    9.47e+04     945.782
     916      35            9.47e+04 pr    7.93e+04    9.47e+04     946.154
     917      34       4    7.93e+04       7.93e+04    9.47e+04     946.232
     918      35            1.37e+05 pr    7.93e+04    9.47e+04     947.218
     919      34       3    7.93e+04       7.93e+04    9.47e+04     947.305
     920      35            1.36e+05 pr    7.93e+04    9.47e+04     948.630
     921      34            1.36e+05 pr    7.93e+04    9.47e+04     950.305
     922      33       3    7.93e+04       7.93e+04    9.47e+04     950.421
     923      34            1.37e+05 pr    7.93e+04    9.47e+04     951.586
     924      33            1.36e+05 pr    7.93e+04    9.47e+04     952.573
     925      32       2    8.27e+04       7.93e+04    9.47e+04     953.187
     926      33            1.36e+05 pr    7.93e+04    9.47e+04     953.811
     927      32            1.36e+05 pr    7.93e+04    9.47e+04     954.230
     928      31            1.37e+05 pr    7.93e+04    9.47e+04     955.456
     929      30            9.56e+04 pr    7.93e+04    9.47e+04     956.434
     930      29       3    6.82e+04       7.93e+04    9.47e+04     956.986
     931      30       2    7.93e+04       7.93e+04    9.47e+04     961.543
     932      31            1.36e+05 pr    7.93e+04    9.47e+04     962.096
     933      30       1    8.25e+04       7.93e+04    9.47e+04     964.142
     934      31            9.56e+04 pr    7.93e+04    9.47e+04     964.987
     935      30            1.37e+05 pr    7.93e+04    9.47e+04     969.104
     936      29       2    8.20e+04       7.93e+04    9.47e+04     970.887
     937      30            1.37e+05 pr    7.93e+04    9.47e+04     973.685
     938      29       1    8.27e+04       7.93e+04    9.47e+04     973.807
     939      30            9.56e+04 pr    7.93e+04    9.47e+04     973.978
     940      29            9.56e+04 pr    7.93e+04    9.47e+04     974.181
     941      28       1    8.28e+04       7.93e+04    9.47e+04     974.436
     942      29       2    7.93e+04       7.93e+04    9.47e+04     975.304
     943      30       1    7.93e+04       7.93e+04    9.47e+04     975.406
     944      31            1.37e+05 pr    7.93e+04    9.47e+04     976.642
     945      30            9.47e+04 pr    7.93e+04    9.47e+04     977.611
     946      29       1    7.93e+04       7.93e+04    9.47e+04     977.687
     947      30       2    8.27e+04       7.93e+04    9.47e+04     978.067
     948      31       3    8.20e+04       7.93e+04    9.47e+04     978.898
     949      32       2    7.93e+04       7.93e+04    9.47e+04     979.920
     950      33            1.36e+05 pr    7.93e+04    9.47e+04     980.795
     951      32            1.36e+05 pr    7.93e+04    9.47e+04     981.730
     952      31       2    7.93e+04       7.93e+04    9.47e+04     983.001
     953      32            9.47e+04 pr    7.93e+04    9.47e+04     983.984
     954      31       1    7.93e+04       7.93e+04    9.47e+04     984.979
     955      32            1.37e+05 pr    7.93e+04    9.47e+04     986.336
     956      31         INFEASIBLE  pr    7.93e+04    9.47e+04     986.873
     957      30       2    7.93e+04       7.93e+04    9.47e+04     987.009
     958      31            1.36e+05 pr    7.93e+04    9.47e+04     987.143
     959      30            1.36e+05 pr    7.93e+04    9.47e+04     988.739
     960      29       1    8.28e+04       7.93e+04    9.47e+04     988.849
     961      30            9.56e+04 pr    7.93e+04    9.47e+04     988.942
     962      29         INFEASIBLE  pr    7.93e+04    9.47e+04     990.311
     963      28            1.36e+05 pr    7.93e+04    9.47e+04     991.447
     964      27            1.37e+05 pr    7.93e+04    9.47e+04     991.793
     965      26            9.47e+04 pr    7.93e+04    9.47e+04     991.964
     966      25         FAILED -400       7.93e+04    9.47e+04    1011.647
     967      24            9.56e+04 pr    7.93e+04    9.47e+04    1012.295
     968      23            1.36e+05 pr    7.93e+04    9.47e+04    1014.120
     969      22       1    8.27e+04       7.93e+04    9.47e+04    1014.950
     970      23            9.56e+04 pr    7.93e+04    9.47e+04    1015.821
     971      22            1.37e+05 pr    7.93e+04    9.47e+04    1018.238
     972      21       2    8.20e+04       7.93e+04    9.47e+04    1018.706
     973      22            1.36e+05 pr    7.93e+04    9.47e+04    1020.407
     974      21       1    8.27e+04       7.93e+04    9.47e+04    1022.220
     975      22         INFEASIBLE  pr    7.93e+04    9.47e+04    1023.118
     976      21            9.56e+04 pr    7.93e+04    9.47e+04    1024.207
     977      20       2    8.20e+04       7.93e+04    9.47e+04    1024.375
     978      21       1    8.27e+04       7.93e+04    9.47e+04    1025.496
     979      22            9.56e+04 pr    7.93e+04    9.47e+04    1025.857
     980      21            9.56e+04 pr    7.93e+04    9.47e+04    1026.683
     981      20            1.36e+05 pr    7.93e+04    9.47e+04    1026.795
     982      19       1    8.27e+04       7.93e+04    9.47e+04    1027.482
     983      20            9.56e+04 pr    7.93e+04    9.47e+04    1027.580
     984      19         INFEASIBLE  pr    7.93e+04    9.47e+04    1029.110
     985      18            1.36e+05 pr    7.93e+04    9.47e+04    1030.736
     986      17       1    8.29e+04       7.93e+04    9.47e+04    1030.967
     987      18            9.56e+04 pr    7.93e+04    9.47e+04    1031.083
     988      17         INFEASIBLE  pr    7.93e+04    9.47e+04    1031.774
     989      16       1    8.29e+04       7.93e+04    9.47e+04    1032.595
     990      17            9.56e+04 pr    7.93e+04    9.47e+04    1035.464
     991      16            9.56e+04 pr    7.93e+04    9.47e+04    1035.669
     992      15       1    8.29e+04       7.93e+04    9.47e+04    1038.760
     993      16            1.36e+05 pr    7.93e+04    9.47e+04    1039.802
     994      15            9.56e+04 pr    7.93e+04    9.47e+04    1041.844
     995      14            9.56e+04 pr    7.93e+04    9.47e+04    1042.295
     996      13       1    7.93e+04       7.93e+04    9.47e+04    1042.495
     997      14            1.37e+05 pr    7.93e+04    9.47e+04    1042.977
     998      13            9.76e+04 pr    7.93e+04    9.47e+04    1044.138
     999      12       1    7.93e+04       7.93e+04    9.47e+04    1045.168
    1000      13         INFEASIBLE  pr    7.93e+04    9.47e+04    1046.645
    1001      12            9.78e+04 pr    7.93e+04    9.47e+04    1047.178
    1002      11            9.56e+04 pr    7.93e+04    9.47e+04    1047.568
    1003      10            9.56e+04 pr    7.93e+04    9.47e+04    1047.786
    1004       9            9.56e+04 pr    7.93e+04    9.47e+04    1047.979
    1005       8            9.78e+04 pr    7.93e+04    9.47e+04    1048.467
    1006       7            1.91e+05 pr    7.93e+04    9.47e+04    1048.688
    1007       6            9.56e+04 pr    7.93e+04    9.47e+04    1049.054
    1008       5            1.37e+05 pr    7.93e+04    9.47e+04    1051.176
    1009       4            9.56e+04 pr    7.93e+04    9.47e+04    1051.816
    1010       1            1.91e+05 pr    7.93e+04    9.47e+04    1051.938
    1011       0         FAILED -400       7.93e+04    9.47e+04    1070.254

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677251955261e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1011
# of subproblems processed          =     1018
Total program time (secs)           =    1070.26807 (  1052.649 CPU time)
Time spent in evaluations (secs)    =      41.43410

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13           12    199203
   nlp_gf_jg         12.1           12    139916
  nlp_hess_l         10.4         10.5    139128
      solver     1.05e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3256
         0         0    0.0176
    1.0000         0    0.1784
         0    1.0000    0.1784

Removed Variables within Vanished Phases
===================================================
 
