====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.828
       2       1       9    6.82e+04       6.82e+04                   0.983
       3       2       8    6.82e+04       6.82e+04                   1.144
       4       3       7    6.82e+04       6.82e+04                   1.222
       5       4       6    6.82e+04       6.82e+04                   2.645
       6       5       5    6.82e+04       6.82e+04                   2.729
       7       6       4    6.82e+04       6.82e+04                   2.789
       8       7       3    6.82e+04       6.82e+04                   2.844
       9       8       2    6.82e+04       6.82e+04                   2.900
      10       9       1    1.36e+05       6.82e+04                   2.970
      11      10         INFEASIBLE  pr    6.82e+04                   3.164
*     12       9       0    1.62e+05  f    6.82e+04    1.62e+05       3.788
      13       8       1    8.11e+04       6.82e+04    1.62e+05       3.959
      14       9       5    6.82e+04       6.82e+04    1.62e+05       4.054
      15      10       4    7.41e+04       6.82e+04    1.62e+05       5.761
      16      11       3    7.41e+04       6.82e+04    1.62e+05       5.854
      17      12       2    1.36e+05       6.82e+04    1.62e+05       7.413
      18      13       1    1.36e+05       6.82e+04    1.62e+05      12.370
*     19      14       0    1.62e+05  f    6.82e+04    1.62e+05      12.502
      20      13            1.62e+05 pr    6.82e+04    1.62e+05      13.640
      21      12       1    1.37e+05       6.82e+04    1.62e+05      13.808
      22      13       4    7.41e+04       6.82e+04    1.62e+05      14.760
      23      14       6    6.82e+04       6.82e+04    1.62e+05      15.357
      24      15       5    6.82e+04       6.82e+04    1.62e+05      15.977
      25      16       4    6.82e+04       6.82e+04    1.62e+05      16.286
      26      17       3    1.36e+05       6.82e+04    1.62e+05      18.839
      27      18       2    1.36e+05       6.82e+04    1.62e+05      19.147
      28      19       1    1.36e+05       6.82e+04    1.62e+05      19.258
      29      20            1.62e+05 pr    6.82e+04    1.62e+05      19.531
      30      19            1.62e+05 pr    6.82e+04    1.62e+05      19.671
      31      18       1    1.36e+05       6.82e+04    1.62e+05      20.027
      32      19       5    6.82e+04       6.82e+04    1.62e+05      20.328
      33      20       3    6.82e+04       6.82e+04    1.62e+05      20.467
      34      21       2    1.36e+05       6.82e+04    1.62e+05      20.977
      35      22       1    1.36e+05       6.82e+04    1.62e+05      22.114
      36      23            1.62e+05 pr    6.82e+04    1.62e+05      22.467
      37      22            1.62e+05 pr    6.82e+04    1.62e+05      24.561
      38      21       1    1.36e+05       6.82e+04    1.62e+05      24.643
      39      22       2    7.41e+04       6.82e+04    1.62e+05      26.319
      40      23       2    6.82e+04       6.82e+04    1.62e+05      26.403
      41      24       4    6.82e+04       6.82e+04    1.62e+05      26.685
      42      25       4    6.82e+04       6.82e+04    1.62e+05      26.888
      43      26       1    1.36e+05       6.82e+04    1.62e+05      28.162
      44      27            1.62e+05 pr    6.82e+04    1.62e+05      28.499
      45      26            1.62e+05 pr    6.82e+04    1.62e+05      28.810
      46      25       3    1.36e+05       6.82e+04    1.62e+05      29.178
      47      26       2    1.36e+05       6.82e+04    1.62e+05      29.297
      48      27       1    1.36e+05       6.82e+04    1.62e+05      29.411
      49      28            1.62e+05 pr    6.82e+04    1.62e+05      29.692
      50      27            1.62e+05 pr    6.82e+04    1.62e+05      31.180
      51      26       1    1.36e+05       6.82e+04    1.62e+05      31.308
      52      27       1    8.11e+04       6.82e+04    1.62e+05      32.599
      53      28       9    6.82e+04       6.82e+04    1.62e+05      33.466
      54      29         INFEASIBLE  pr    6.82e+04    1.62e+05      34.388
      55      28       8    6.82e+04       6.82e+04    1.62e+05      34.592
      56      29       7    6.82e+04       6.82e+04    1.62e+05      34.702
      57      30       6    6.82e+04       6.82e+04    1.62e+05      34.856
      58      31       5    6.82e+04       6.82e+04    1.62e+05      35.014
      59      32       4    6.82e+04       6.82e+04    1.62e+05      35.127
      60      33       3    6.82e+04       6.82e+04    1.62e+05      36.725
      61      34       2    1.36e+05       6.82e+04    1.62e+05      36.853
      62      35       1    1.36e+05       6.82e+04    1.62e+05      38.196
      63      36            1.62e+05 pr    6.82e+04    1.62e+05      38.423
      64      35            1.62e+05 pr    6.82e+04    1.62e+05      38.898
      65      34       1    1.36e+05       6.82e+04    1.62e+05      39.752
      66      35       6    6.82e+04       6.82e+04    1.62e+05      40.598
      67      36       5    6.82e+04       6.82e+04    1.62e+05      41.507
      68      37       4    7.53e+04       6.82e+04    1.62e+05      42.351
      69      38       3    7.41e+04       6.82e+04    1.62e+05      43.535
      70      39       2    1.36e+05       6.82e+04    1.62e+05      43.648
      71      40       1    1.36e+05       6.82e+04    1.62e+05      43.774
      72      41            1.62e+05 pr    6.82e+04    1.62e+05      44.829
      73      40            1.62e+05 pr    6.82e+04    1.62e+05      45.705
      74      39       1    1.36e+05       6.82e+04    1.62e+05      45.878
      75      40       5    6.82e+04       6.82e+04    1.62e+05      46.006
      76      41       4    1.36e+05       6.82e+04    1.62e+05      46.888
      77      42       3    7.53e+04       6.82e+04    1.62e+05      48.118
      78      43       2    7.47e+04       6.82e+04    1.62e+05      48.602
      79      44       1    7.53e+04       6.82e+04    1.62e+05      48.891
*     80      45       0    8.11e+04  f    6.82e+04    8.11e+04      49.476
      81      44            8.11e+04 pr    6.82e+04    8.11e+04      51.490
      82      43            1.36e+05 pr    6.82e+04    8.11e+04      52.256
      83      42       2    7.53e+04       6.82e+04    8.11e+04      52.674
      84      43       8    6.82e+04       6.82e+04    8.11e+04      52.889
      85      44       7    6.82e+04       6.82e+04    8.11e+04      53.000
      86      45       6    6.82e+04       6.82e+04    8.11e+04      54.524
      87      46       5    6.82e+04       6.82e+04    8.11e+04      54.645
      88      47       4    6.82e+04       6.82e+04    8.11e+04      54.769
      89      48       3    6.82e+04       6.82e+04    8.11e+04      55.535
      90      49            1.36e+05 pr    6.82e+04    8.11e+04      55.862
      91      48       2    7.41e+04       6.82e+04    8.11e+04      56.150
      92      49            1.36e+05 pr    6.82e+04    8.11e+04      56.657
      93      48       1    7.53e+04       6.82e+04    8.11e+04      59.382
      94      49            8.11e+04 pr    6.82e+04    8.11e+04      59.507
      95      48            8.12e+04 pr    6.82e+04    8.11e+04      63.463
      96      47       3    6.82e+04       6.82e+04    8.11e+04      63.587
      97      48       4    6.82e+04       6.82e+04    8.11e+04      63.726
      98      49            1.36e+05 pr    6.82e+04    8.11e+04      64.339
      99      48       3    7.41e+04       6.82e+04    8.11e+04      64.667
     100      49            1.36e+05 pr    6.82e+04    8.11e+04      66.603
     101      48       2    7.53e+04       6.82e+04    8.11e+04      66.860
     102      49       1    7.53e+04       6.82e+04    8.11e+04      67.000
     103      50            8.11e+04 pr    6.82e+04    8.11e+04      67.169
     104      49            8.11e+04 pr    6.82e+04    8.11e+04      67.467
     105      48       1    7.53e+04       6.82e+04    8.11e+04      67.643
     106      49       6    6.82e+04       6.82e+04    8.11e+04      68.708
     107      50       7    6.82e+04       6.82e+04    8.11e+04      68.995
     108      51       6    6.82e+04       6.82e+04    8.11e+04      69.117
     109      52            1.36e+05 pr    6.82e+04    8.11e+04      70.849
     110      51       5    7.41e+04       6.82e+04    8.11e+04      71.285
     111      52       4    7.41e+04       6.82e+04    8.11e+04      75.136
     112      53         FAILED -400       6.82e+04    8.11e+04     104.657
     113      54       2    6.82e+04       6.82e+04    8.11e+04     107.130
     114      55       1    7.41e+04       6.82e+04    8.11e+04     107.520
     115      56            1.37e+05 pr    6.82e+04    8.11e+04     108.901
     116      55            8.11e+04 pr    6.82e+04    8.11e+04     109.479
     117      54       1    8.11e+04       6.82e+04    8.11e+04     110.201
     118      55       2    7.41e+04       6.82e+04    8.11e+04     111.483
     119      56       6    6.82e+04       6.82e+04    8.11e+04     112.331
     120      57            1.36e+05 pr    6.82e+04    8.11e+04     113.007
     121      56         INFEASIBLE  pr    6.82e+04    8.11e+04     114.879
     122      55       5    6.82e+04       6.82e+04    8.11e+04     115.820
     123      56            1.52e+05 pr    6.82e+04    8.11e+04     117.207
     124      55       4    6.82e+04       6.82e+04    8.11e+04     117.506
     125      56       3    6.82e+04       6.82e+04    8.11e+04     117.618
     126      57       2    7.41e+04       6.82e+04    8.11e+04     118.005
     127      58       1    7.41e+04       6.82e+04    8.11e+04     118.898
     128      59            1.37e+05 pr    6.82e+04    8.11e+04     120.908
*    129      58       0    8.11e+04  f    6.82e+04    8.11e+04     121.082
     130      57       1    7.41e+04       6.82e+04    8.11e+04     122.003
     131      58       5    6.82e+04       6.82e+04    8.11e+04     123.206
     132      59       4    6.82e+04       6.82e+04    8.11e+04     123.340
     133      60       3    6.82e+04       6.82e+04    8.11e+04     123.437
     134      61       2    7.41e+04       6.82e+04    8.11e+04     123.533
     135      62            1.36e+05 pr    6.82e+04    8.11e+04     124.804
     136      61       1    7.53e+04       6.82e+04    8.11e+04     124.943
     137      62            8.11e+04 pr    6.82e+04    8.11e+04     125.260
     138      61            1.62e+05 pr    6.82e+04    8.11e+04     128.165
     139      60       2    7.41e+04       6.82e+04    8.11e+04     129.285
     140      61       4    6.82e+04       6.82e+04    8.11e+04     129.395
     141      62       3    6.82e+04       6.82e+04    8.11e+04     129.492
     142      63       2    6.82e+04       6.82e+04    8.11e+04     129.650
     143      64       1    7.41e+04       6.82e+04    8.11e+04     129.760
     144      65            1.37e+05 pr    6.82e+04    8.11e+04     129.995
     145      64            8.11e+04 pr    6.82e+04    8.11e+04     130.940
     146      63            8.11e+04 pr    6.82e+04    8.11e+04     131.246
     147      62       2    6.82e+04       6.82e+04    8.11e+04     131.332
     148      63       3    6.82e+04       6.82e+04    8.11e+04     131.418
     149      64       2    7.41e+04       6.82e+04    8.11e+04     131.500
     150      65            1.36e+05 pr    6.82e+04    8.11e+04     132.584
     151      64       1    7.53e+04       6.82e+04    8.11e+04     132.764
     152      65            8.11e+04 pr    6.82e+04    8.11e+04     132.874
     153      64         INFEASIBLE  pr    6.82e+04    8.11e+04     133.417
     154      63       2    7.41e+04       6.82e+04    8.11e+04     134.316
     155      64       5    6.82e+04       6.82e+04    8.11e+04     134.420
     156      65       4    6.82e+04       6.82e+04    8.11e+04     134.548
     157      66       3    7.41e+04       6.82e+04    8.11e+04     134.686
     158      67         INFEASIBLE  pr    6.82e+04    8.11e+04     135.604
     159      66       2    7.53e+04       6.82e+04    8.11e+04     138.050
     160      67       1    7.53e+04       6.82e+04    8.11e+04     138.363
     161      68            1.62e+05 pr    6.82e+04    8.11e+04     140.051
     162      67            8.11e+04 pr    6.82e+04    8.11e+04     141.139
     163      66       1    7.53e+04       6.82e+04    8.11e+04     141.449
     164      67       4    7.53e+04       6.82e+04    8.11e+04     142.486
     165      68       3    6.82e+04       6.82e+04    8.11e+04     143.629
     166      69       3    6.82e+04       6.82e+04    8.11e+04     143.936
     167      70       2    7.41e+04       6.82e+04    8.11e+04     144.088
     168      71            1.36e+05 pr    6.82e+04    8.11e+04     144.322
     169      70       1    7.53e+04       6.82e+04    8.11e+04     145.097
     170      71            8.11e+04 pr    6.82e+04    8.11e+04     145.377
     171      70            8.11e+04 pr    6.82e+04    8.11e+04     145.545
     172      69       2    7.41e+04       6.82e+04    8.11e+04     146.519
     173      70         INFEASIBLE  pr    6.82e+04    8.11e+04     147.740
     174      69       1    7.51e+04       6.82e+04    8.11e+04     148.677
     175      70            8.11e+04 pr    6.82e+04    8.11e+04     149.411
     176      69            8.11e+04 pr    6.82e+04    8.11e+04     149.568
     177      68       1    7.53e+04       6.82e+04    8.11e+04     149.745
     178      69       5    6.82e+04       6.82e+04    8.11e+04     149.864
     179      70       4    6.82e+04       6.82e+04    8.11e+04     149.963
     180      71       3    7.41e+04       6.82e+04    8.11e+04     151.242
     181      72            1.36e+05 pr    6.82e+04    8.11e+04     151.676
     182      71            1.36e+05 pr    6.82e+04    8.11e+04     152.973
     183      70       3    7.41e+04       6.82e+04    8.11e+04     154.443
     184      71       4    6.82e+04       6.82e+04    8.11e+04     154.717
     185      72       3    7.41e+04       6.82e+04    8.11e+04     156.023
     186      73       4    6.82e+04       6.82e+04    8.11e+04     157.136
     187      74            8.11e+04 pr    6.82e+04    8.11e+04     160.108
     188      73       3    6.82e+04       6.82e+04    8.11e+04     160.213
     189      74       2    7.41e+04       6.82e+04    8.11e+04     160.375
     190      75            1.36e+05 pr    6.82e+04    8.11e+04     164.306
     191      74            1.36e+05 pr    6.82e+04    8.11e+04     171.585
     192      73       2    7.41e+04       6.82e+04    8.11e+04     172.403
     193      74       4    6.82e+04       6.82e+04    8.11e+04     172.491
     194      75       7    6.82e+04       6.82e+04    8.11e+04     172.611
     195      76       6    6.82e+04       6.82e+04    8.11e+04     173.838
     196      77         INFEASIBLE  pr    6.82e+04    8.11e+04     175.441
     197      76       5    6.82e+04       6.82e+04    8.11e+04     175.966
     198      77       4    6.82e+04       6.82e+04    8.11e+04     176.085
     199      78       3    7.41e+04       6.82e+04    8.11e+04     176.236
     200      79       2    7.53e+04       6.82e+04    8.11e+04     176.331
     201      80            1.36e+05 pr    6.82e+04    8.11e+04     176.436
     202      79            1.36e+05 pr    6.82e+04    8.11e+04     177.269
     203      78       2    7.41e+04       6.82e+04    8.11e+04     179.020
     204      79       3    7.53e+04       6.82e+04    8.11e+04     179.277
     205      80       4    7.41e+04       6.82e+04    8.11e+04     179.568
     206      81       6    6.82e+04       6.82e+04    8.11e+04     179.684
     207      82       2    7.53e+04       6.82e+04    8.11e+04     180.081
     208      83       1    7.53e+04       6.82e+04    8.11e+04     180.172
     209      84            8.11e+04 pr    6.82e+04    8.11e+04     180.283
     210      83            8.11e+04 pr    6.82e+04    8.11e+04     180.464
     211      82       1    7.53e+04       6.82e+04    8.11e+04     180.938
     212      83       2    7.41e+04       6.82e+04    8.11e+04     181.169
     213      84       1    7.41e+04       6.82e+04    8.11e+04     181.472
     214      85            1.37e+05 pr    6.82e+04    8.11e+04     181.897
     215      84            8.11e+04 pr    6.82e+04    8.11e+04     184.122
     216      83         INFEASIBLE  pr    6.82e+04    8.11e+04     185.800
     217      82       1    7.53e+04       6.82e+04    8.11e+04     186.518
     218      83            8.11e+04 pr    6.82e+04    8.11e+04     188.113
     219      82            2.67e+05 pr    6.82e+04    8.11e+04     191.658
     220      81            8.11e+04 pr    6.82e+04    8.11e+04     191.818
     221      80            8.11e+04 pr    6.82e+04    8.11e+04     192.061
     222      79       5    6.82e+04       6.82e+04    8.11e+04     192.565
     223      80       4    6.82e+04       6.82e+04    8.11e+04     192.689
     224      81            1.36e+05 pr    6.82e+04    8.11e+04     193.526
     225      80       3    7.41e+04       6.82e+04    8.11e+04     194.961
     226      81            1.36e+05 pr    6.82e+04    8.11e+04     197.197
     227      80       2    7.53e+04       6.82e+04    8.11e+04     197.669
     228      81       1    7.53e+04       6.82e+04    8.11e+04     197.778
     229      82            8.11e+04 pr    6.82e+04    8.11e+04     198.278
     230      81            8.11e+04 pr    6.82e+04    8.11e+04     198.862
     231      80       1    7.53e+04       6.82e+04    8.11e+04     199.362
     232      81       4    6.82e+04       6.82e+04    8.11e+04     199.472
     233      82       3    7.41e+04       6.82e+04    8.11e+04     199.840
     234      83       2    7.41e+04       6.82e+04    8.11e+04     199.909
     235      84            1.36e+05 pr    6.82e+04    8.11e+04     200.232
     236      83            1.36e+05 pr    6.82e+04    8.11e+04     202.662
     237      82       2    7.41e+04       6.82e+04    8.11e+04     202.735
     238      83       3    7.53e+04       6.82e+04    8.11e+04     203.083
     239      84       1    7.42e+04       6.82e+04    8.11e+04     203.844
     240      85       5    6.82e+04       6.82e+04    8.11e+04     203.944
     241      86       4    6.82e+04       6.82e+04    8.11e+04     205.194
     242      87       3    7.53e+04       6.82e+04    8.11e+04     206.028
     243      88       2    7.53e+04       6.82e+04    8.11e+04     206.563
     244      89            8.11e+04 pr    6.82e+04    8.11e+04     206.631
     245      88            8.11e+04 pr    6.82e+04    8.11e+04     206.856
     246      87       2    7.53e+04       6.82e+04    8.11e+04     206.924
     247      88       4    6.82e+04       6.82e+04    8.11e+04     207.055
     248      89       3    6.82e+04       6.82e+04    8.11e+04     207.941
     249      90       2    7.41e+04       6.82e+04    8.11e+04     208.898
     250      91       1    7.41e+04       6.82e+04    8.11e+04     208.991
     251      92            1.36e+05 pr    6.82e+04    8.11e+04     209.789
     252      91            1.37e+05 pr    6.82e+04    8.11e+04     211.424
     253      90       1    7.41e+04       6.82e+04    8.11e+04     211.510
     254      91       2    7.53e+04       6.82e+04    8.11e+04     211.974
     255      92       3    6.82e+04       6.82e+04    8.11e+04     212.206
     256      93       2    6.82e+04       6.82e+04    8.11e+04     212.318
     257      94            1.36e+05 pr    6.82e+04    8.11e+04     213.722
     258      93       1    7.41e+04       6.82e+04    8.11e+04     215.297
     259      94            1.37e+05 pr    6.82e+04    8.11e+04     216.037
     260      93            8.11e+04 pr    6.82e+04    8.11e+04     216.474
     261      92       2    6.82e+04       6.82e+04    8.11e+04     216.564
     262      93            1.36e+05 pr    6.82e+04    8.11e+04     217.625
     263      92            8.11e+04 pr    6.82e+04    8.11e+04     218.083
     264      91       1    7.53e+04       6.82e+04    8.11e+04     218.347
     265      92            8.11e+04 pr    6.82e+04    8.11e+04     218.445
     266      91         INFEASIBLE  pr    6.82e+04    8.11e+04     219.047
     267      90            1.36e+05 pr    6.82e+04    8.11e+04     219.878
     268      89            1.37e+05 pr    6.82e+04    8.11e+04     220.059
     269      88            8.16e+04 pr    6.82e+04    8.11e+04     221.116
     270      87       3    7.41e+04       6.82e+04    8.11e+04     221.249
     271      88            8.11e+04 pr    6.82e+04    8.11e+04     222.047
     272      87       2    7.41e+04       6.82e+04    8.11e+04     222.238
     273      88       1    7.41e+04       6.82e+04    8.11e+04     222.674
     274      89            1.37e+05 pr    6.82e+04    8.11e+04     224.399
     275      88            8.11e+04 pr    6.82e+04    8.11e+04     224.518
     276      87         INFEASIBLE  pr    6.82e+04    8.11e+04     225.356
     277      86       3    6.82e+04       6.82e+04    8.11e+04     226.123
     278      87       3    6.82e+04       6.82e+04    8.11e+04     226.289
     279      88       4    6.82e+04       6.82e+04    8.11e+04     226.475
     280      89       3    6.82e+04       6.82e+04    8.11e+04     227.184
     281      90       2    7.53e+04       6.82e+04    8.11e+04     227.348
     282      91       1    7.53e+04       6.82e+04    8.11e+04     227.484
     283      92            8.11e+04 pr    6.82e+04    8.11e+04     227.821
     284      91            8.11e+04 pr    6.82e+04    8.11e+04     228.335
     285      90       1    7.53e+04       6.82e+04    8.11e+04     228.519
     286      91       2    7.41e+04       6.82e+04    8.11e+04     228.734
     287      92       3    6.82e+04       6.82e+04    8.11e+04     228.907
     288      93            8.11e+04 pr    6.82e+04    8.11e+04     231.702
     289      92       2    6.82e+04       6.82e+04    8.11e+04     231.910
     290      93       1    7.52e+04       6.82e+04    8.11e+04     232.667
     291      94            8.11e+04 pr    6.82e+04    8.11e+04     232.749
     292      93            8.11e+04 pr    6.82e+04    8.11e+04     233.078
     293      92            8.11e+04 pr    6.82e+04    8.11e+04     233.587
     294      91       2    6.82e+04       6.82e+04    8.11e+04     233.894
     295      92       1    7.53e+04       6.82e+04    8.11e+04     234.441
     296      93            8.11e+04 pr    6.82e+04    8.11e+04     235.520
     297      92            8.11e+04 pr    6.82e+04    8.11e+04     235.731
     298      91            8.11e+04 pr    6.82e+04    8.11e+04     236.014
     299      90         INFEASIBLE  pr    6.82e+04    8.11e+04     236.941
     300      89       1    7.41e+04       6.82e+04    8.11e+04     237.142
     301      90            8.11e+04 pr    6.82e+04    8.11e+04     242.095
     302      89            8.11e+04 pr    6.82e+04    8.11e+04     242.496
     303      88            8.11e+04 pr    6.82e+04    8.11e+04     242.807
     304      87            8.11e+04 pr    6.82e+04    8.11e+04     243.153
     305      86       2    7.53e+04       6.82e+04    8.11e+04     243.676
     306      87            1.36e+05 pr    6.82e+04    8.11e+04     244.813
     307      86       1    7.53e+04       6.82e+04    8.11e+04     245.142
     308      87            8.11e+04 pr    6.82e+04    8.11e+04     245.329
     309      86            8.11e+04 pr    6.82e+04    8.11e+04     245.561
     310      85       2    7.41e+04       6.82e+04    8.11e+04     245.811
     311      86       3    6.82e+04       6.82e+04    8.11e+04     246.723
     312      87       2    7.41e+04       6.82e+04    8.11e+04     246.882
     313      88       1    7.41e+04       6.82e+04    8.11e+04     247.097
     314      89            8.11e+04 pr    6.82e+04    8.11e+04     247.831
     315      88            1.37e+05 pr    6.82e+04    8.11e+04     251.299
     316      87       1    7.41e+04       6.82e+04    8.11e+04     251.580
     317      88       2    7.41e+04       6.82e+04    8.11e+04     251.970
     318      89       3    6.82e+04       6.82e+04    8.11e+04     252.309
     319      90       2    7.41e+04       6.82e+04    8.11e+04     252.915
     320      91            8.11e+04 pr    6.82e+04    8.11e+04     253.102
     321      90         INFEASIBLE  pr    6.82e+04    8.11e+04     254.032
     322      89         INFEASIBLE  pr    6.82e+04    8.11e+04     254.932
     323      88       1    7.41e+04       6.82e+04    8.11e+04     256.015
     324      89            1.37e+05 pr    6.82e+04    8.11e+04     256.406
     325      88            8.11e+04 pr    6.82e+04    8.11e+04     256.619
     326      87       1    7.41e+04       6.82e+04    8.11e+04     257.081
     327      88       3    6.82e+04       6.82e+04    8.11e+04     257.175
     328      89       2    7.41e+04       6.82e+04    8.11e+04     257.837
     329      90            8.11e+04 pr    6.82e+04    8.11e+04     257.913
     330      89       1    7.41e+04       6.82e+04    8.11e+04     258.015
     331      90            8.11e+04 pr    6.82e+04    8.11e+04     258.265
     332      89         INFEASIBLE  pr    6.82e+04    8.11e+04     259.308
     333      88         FAILED -400       6.82e+04    8.11e+04     281.624
     334      89            1.36e+05 pr    6.82e+04    8.11e+04     283.157
     335      88            1.36e+05 pr    6.82e+04    8.11e+04     283.274
     336      87            1.37e+05 pr    6.82e+04    8.11e+04     283.824
     337      86         INFEASIBLE  pr    6.82e+04    8.11e+04     284.530
     338      85            8.11e+04 pr    6.82e+04    8.11e+04     286.269
     339      84         INFEASIBLE  pr    6.82e+04    8.11e+04     286.902
     340      83       1    7.41e+04       6.82e+04    8.11e+04     286.972
     341      84            1.36e+05 pr    6.82e+04    8.11e+04     287.090
     342      83            8.11e+04 pr    6.82e+04    8.11e+04     287.370
     343      82       1    7.41e+04       6.82e+04    8.11e+04     287.442
     344      83       8    6.82e+04       6.82e+04    8.11e+04     287.550
     345      84       7    6.82e+04       6.82e+04    8.11e+04     287.658
     346      85       6    6.82e+04       6.82e+04    8.11e+04     288.912
     347      86       5    6.82e+04       6.82e+04    8.11e+04     289.210
     348      87       4    6.82e+04       6.82e+04    8.11e+04     290.126
     349      88       3    6.82e+04       6.82e+04    8.11e+04     290.301
     350      89            1.36e+05 pr    6.82e+04    8.11e+04     290.764
     351      88       2    7.41e+04       6.82e+04    8.11e+04     292.170
     352      89            8.11e+04 pr    6.82e+04    8.11e+04     292.461
     353      88       1    7.41e+04       6.82e+04    8.11e+04     292.557
     354      89            1.36e+05 pr    6.82e+04    8.11e+04     294.956
     355      88            8.11e+04 pr    6.82e+04    8.11e+04     295.389
     356      87       3    6.82e+04       6.82e+04    8.11e+04     295.568
     357      88       5    6.82e+04       6.82e+04    8.11e+04     295.875
     358      89       7    6.82e+04       6.82e+04    8.11e+04     295.988
     359      90       6    6.82e+04       6.82e+04    8.11e+04     296.129
     360      91       6    6.82e+04       6.82e+04    8.11e+04     296.254
     361      92       5    6.82e+04       6.82e+04    8.11e+04     296.359
     362      93       4    7.41e+04       6.82e+04    8.11e+04     296.535
     363      94       3    7.41e+04       6.82e+04    8.11e+04     296.748
     364      95       2    7.41e+04       6.82e+04    8.11e+04     296.834
     365      96            1.36e+05 pr    6.82e+04    8.11e+04     300.224
     366      95            1.36e+05 pr    6.82e+04    8.11e+04     303.178
     367      94       2    7.41e+04       6.82e+04    8.11e+04     304.343
     368      95       6    6.82e+04       6.82e+04    8.11e+04     304.531
     369      96       5    6.82e+04       6.82e+04    8.11e+04     306.097
     370      97       4    6.82e+04       6.82e+04    8.11e+04     306.220
     371      98       3    7.41e+04       6.82e+04    8.11e+04     306.355
     372      99       2    7.41e+04       6.82e+04    8.11e+04     307.650
     373     100            8.11e+04 pr    6.82e+04    8.11e+04     307.714
     374      99       1    7.41e+04       6.82e+04    8.11e+04     307.910
     375     100            1.37e+05 pr    6.82e+04    8.11e+04     308.317
     376      99            8.15e+04 pr    6.82e+04    8.11e+04     308.634
     377      98       2    7.41e+04       6.82e+04    8.11e+04     309.341
     378      99         INFEASIBLE  pr    6.82e+04    8.11e+04     311.061
     379      98            1.36e+05 pr    6.82e+04    8.11e+04     311.617
     380      97            1.36e+05 pr    6.82e+04    8.11e+04     312.804
     381      96       4    6.82e+04       6.82e+04    8.11e+04     312.935
     382      97       3    6.82e+04       6.82e+04    8.11e+04     313.022
     383      98       2    7.41e+04       6.82e+04    8.11e+04     313.278
     384      99            1.36e+05 pr    6.82e+04    8.11e+04     313.419
     385      98       1    7.51e+04       6.82e+04    8.11e+04     313.625
     386      99            8.11e+04 pr    6.82e+04    8.11e+04     313.730
     387      98            8.11e+04 pr    6.82e+04    8.11e+04     313.906
     388      97         INFEASIBLE  pr    6.82e+04    8.11e+04     314.880
     389      96       3    6.82e+04       6.82e+04    8.11e+04     314.973
     390      97       2    6.82e+04       6.82e+04    8.11e+04     315.069
     391      98            1.36e+05 pr    6.82e+04    8.11e+04     316.035
     392      97         INFEASIBLE  pr    6.82e+04    8.11e+04     318.003
     393      96       2    6.82e+04       6.82e+04    8.11e+04     318.083
     394      97       4    7.41e+04       6.82e+04    8.11e+04     318.378
     395      98         INFEASIBLE  pr    6.82e+04    8.11e+04     319.514
     396      97            8.11e+04 pr    6.82e+04    8.11e+04     319.643
     397      96       3    7.41e+04       6.82e+04    8.11e+04     320.256
     398      97       2    7.41e+04       6.82e+04    8.11e+04     320.338
     399      98       1    7.41e+04       6.82e+04    8.11e+04     320.410
     400      99            1.37e+05 pr    6.82e+04    8.11e+04     320.993
     401      98            8.11e+04 pr    6.82e+04    8.11e+04     321.303
     402      97       1    7.41e+04       6.82e+04    8.11e+04     321.364
     403      98       1    7.53e+04       6.82e+04    8.11e+04     321.812
     404      99            8.11e+04 pr    6.82e+04    8.11e+04     322.067
     405      98         INFEASIBLE  pr    6.82e+04    8.11e+04     322.797
     406      97            1.36e+05 pr    6.82e+04    8.11e+04     324.176
     407      96            1.36e+05 pr    6.82e+04    8.11e+04     324.610
     408      95       2    7.41e+04       6.82e+04    8.11e+04     324.767
     409      96         INFEASIBLE  pr    6.82e+04    8.11e+04     325.514
     410      95       1    7.41e+04       6.82e+04    8.11e+04     326.588
     411      96            1.37e+05 pr    6.82e+04    8.11e+04     327.349
     412      95            8.11e+04 pr    6.82e+04    8.11e+04     327.665
     413      94         FAILED -400       6.82e+04    8.11e+04     343.737
     414      95            1.36e+05 pr    6.82e+04    8.11e+04     344.173
     415      94            1.36e+05 pr    6.82e+04    8.11e+04     345.401
     416      93       5    6.82e+04       6.82e+04    8.11e+04     346.217
     417      94       4    6.82e+04       6.82e+04    8.11e+04     346.323
     418      95            1.36e+05 pr    6.82e+04    8.11e+04     346.928
     419      94       3    7.53e+04       6.82e+04    8.11e+04     348.517
     420      95       2    7.53e+04       6.82e+04    8.11e+04     348.631
     421      96            1.36e+05 pr    6.82e+04    8.11e+04     351.855
     422      95       1    7.53e+04       6.82e+04    8.11e+04     352.061
     423      96            8.11e+04 pr    6.82e+04    8.11e+04     352.232
     424      95            8.11e+04 pr    6.82e+04    8.11e+04     354.584
     425      94       2    7.53e+04       6.82e+04    8.11e+04     354.664
     426      95       4    6.82e+04       6.82e+04    8.11e+04     355.745
     427      96       3    7.41e+04       6.82e+04    8.11e+04     356.890
     428      97       2    7.41e+04       6.82e+04    8.11e+04     356.954
     429      98            1.36e+05 pr    6.82e+04    8.11e+04     357.103
     430      97       1    7.53e+04       6.82e+04    8.11e+04     357.849
     431      98            8.11e+04 pr    6.82e+04    8.11e+04     357.921
     432      97         INFEASIBLE  pr    6.82e+04    8.11e+04     358.550
     433      96       2    7.41e+04       6.82e+04    8.11e+04     358.770
     434      97       3    7.41e+04       6.82e+04    8.11e+04     359.265
     435      98            1.36e+05 pr    6.82e+04    8.11e+04     359.776
     436      97       2    7.41e+04       6.82e+04    8.11e+04     359.997
     437      98       1    7.41e+04       6.82e+04    8.11e+04     360.303
     438      99            1.37e+05 pr    6.82e+04    8.11e+04     361.947
     439      98            1.37e+05 pr    6.82e+04    8.11e+04     363.150
     440      97       1    7.41e+04       6.82e+04    8.11e+04     365.043
     441      98       2    7.41e+04       6.82e+04    8.11e+04     365.306
     442      99            8.11e+04 pr    6.82e+04    8.11e+04     365.622
     443      98       1    7.41e+04       6.82e+04    8.11e+04     365.786
     444      99            1.37e+05 pr    6.82e+04    8.11e+04     366.840
     445      98            1.36e+05 pr    6.82e+04    8.11e+04     369.203
     446      97            1.36e+05 pr    6.82e+04    8.11e+04     370.077
     447      96            1.37e+05 pr    6.82e+04    8.11e+04     370.897
     448      95       2    7.41e+04       6.82e+04    8.11e+04     371.053
     449      96       5    6.82e+04       6.82e+04    8.11e+04     371.190
     450      97       4    6.82e+04       6.82e+04    8.11e+04     389.327
     451      98       3    6.82e+04       6.82e+04    8.11e+04     390.022
     452      99            1.36e+05 pr    6.82e+04    8.11e+04     390.376
     453      98       2    7.53e+04       6.82e+04    8.11e+04     390.871
     454      99            1.36e+05 pr    6.82e+04    8.11e+04     392.542
     455      98            1.36e+05 pr    6.82e+04    8.11e+04     393.511
     456      97       3    6.82e+04       6.82e+04    8.11e+04     393.589
     457      98       4    6.82e+04       6.82e+04    8.11e+04     394.197
     458      99            1.36e+05 pr    6.82e+04    8.11e+04     396.606
     459      98       3    6.82e+04       6.82e+04    8.11e+04     396.694
     460      99       2    7.53e+04       6.82e+04    8.11e+04     397.494
     461     100            1.36e+05 pr    6.82e+04    8.11e+04     398.459
     462      99       1    7.53e+04       6.82e+04    8.11e+04     398.628
     463     100            1.37e+05 pr    6.82e+04    8.11e+04     400.072
     464      99            8.15e+04 pr    6.82e+04    8.11e+04     400.969
     465      98       2    7.41e+04       6.82e+04    8.11e+04     401.185
     466      99       2    7.41e+04       6.82e+04    8.11e+04     402.315
     467     100       1    7.51e+04       6.82e+04    8.11e+04     405.904
     468     101            8.11e+04 pr    6.82e+04    8.11e+04     410.468
     469     100            8.11e+04 pr    6.82e+04    8.11e+04     410.668
     470      99       1    7.53e+04       6.82e+04    8.11e+04     411.573
     471     100       5    6.82e+04       6.82e+04    8.11e+04     412.392
     472     101       4    6.82e+04       6.82e+04    8.11e+04     413.158
     473     102       3    6.82e+04       6.82e+04    8.11e+04     413.331
     474     103         INFEASIBLE  pr    6.82e+04    8.11e+04     415.117
     475     102       2    7.53e+04       6.82e+04    8.11e+04     416.026
     476     103            1.37e+05 pr    6.82e+04    8.11e+04     416.257
     477     102       1    7.53e+04       6.82e+04    8.11e+04     416.577
     478     103            8.11e+04 pr    6.82e+04    8.11e+04     416.732
     479     102            1.37e+05 pr    6.82e+04    8.11e+04     421.330
     480     101       3    6.82e+04       6.82e+04    8.11e+04     421.618
     481     102       4    6.82e+04       6.82e+04    8.11e+04     422.002
     482     103       3    6.82e+04       6.82e+04    8.11e+04     422.869
     483     104       2    7.41e+04       6.82e+04    8.11e+04     423.348
     484     105            8.11e+04 pr    6.82e+04    8.11e+04     424.292
     485     104       1    7.41e+04       6.82e+04    8.11e+04     424.353
     486     105            1.62e+05 pr    6.82e+04    8.11e+04     425.509
     487     104         INFEASIBLE  pr    6.82e+04    8.11e+04     426.020
     488     103            8.11e+04 pr    6.82e+04    8.11e+04     426.971
     489     102       3    6.82e+04       6.82e+04    8.11e+04     427.567
     490     103       2    6.82e+04       6.82e+04    8.11e+04     427.648
     491     104       1    7.53e+04       6.82e+04    8.11e+04     427.806
     492     105            8.11e+04 pr    6.82e+04    8.11e+04     428.158
     493     104            1.36e+05 pr    6.82e+04    8.11e+04     429.431
     494     103       1    7.41e+04       6.82e+04    8.11e+04     430.303
     495     104       2    6.82e+04       6.82e+04    8.11e+04     430.427
     496     105       1    7.53e+04       6.82e+04    8.11e+04     430.768
     497     106            8.11e+04 pr    6.82e+04    8.11e+04     430.955
     498     105            8.11e+04 pr    6.82e+04    8.11e+04     431.690
     499     104         INFEASIBLE  pr    6.82e+04    8.11e+04     432.543
     500     103            8.11e+04 pr    6.82e+04    8.11e+04     432.886
     501     102            8.15e+04 pr    6.82e+04    8.11e+04     433.787
     502     101            1.36e+05 pr    6.82e+04    8.11e+04     435.099
     503     100       2    7.41e+04       6.82e+04    8.11e+04     435.278
     504     101       1    7.53e+04       6.82e+04    8.11e+04     436.098
     505     102            8.11e+04 pr    6.82e+04    8.11e+04     436.195
     506     101            8.11e+04 pr    6.82e+04    8.11e+04     436.441
     507     100       1    7.53e+04       6.82e+04    8.11e+04     436.938
     508     101       2    7.41e+04       6.82e+04    8.11e+04     437.947
     509     102            1.36e+05 pr    6.82e+04    8.11e+04     439.531
     510     101            8.11e+04 pr    6.82e+04    8.11e+04     440.169
     511     100            8.11e+04 pr    6.82e+04    8.11e+04     440.277
     512      99            8.15e+04 pr    6.82e+04    8.11e+04     441.656
     513      98            8.11e+04 pr    6.82e+04    8.11e+04     447.421
     514      97            8.11e+04 pr    6.82e+04    8.11e+04     447.671
     515      96       1    7.41e+04       6.82e+04    8.11e+04     447.918
     516      97            8.11e+04 pr    6.82e+04    8.11e+04     448.030
     517      96            1.36e+05 pr    6.82e+04    8.11e+04     449.392
     518      95       1    7.41e+04       6.82e+04    8.11e+04     449.470
     519      96            8.11e+04 pr    6.82e+04    8.11e+04     449.999
     520      95            8.11e+04 pr    6.82e+04    8.11e+04     467.235
     521      94            8.11e+04 pr    6.82e+04    8.11e+04     467.461
     522      93       3    6.82e+04       6.82e+04    8.11e+04     467.960
     523      94            1.36e+05 pr    6.82e+04    8.11e+04     469.344
     524      93       2    7.41e+04       6.82e+04    8.11e+04     470.949
     525      94            1.36e+05 pr    6.82e+04    8.11e+04     471.311
     526      93       1    7.53e+04       6.82e+04    8.11e+04     471.646
     527      94            8.11e+04 pr    6.82e+04    8.11e+04     471.842
     528      93         INFEASIBLE  pr    6.82e+04    8.11e+04     472.535
     529      92       1    7.41e+04       6.82e+04    8.11e+04     472.624
     530      93            8.15e+04 pr    6.82e+04    8.11e+04     473.998
     531      92         INFEASIBLE  pr    6.82e+04    8.11e+04     475.368
     532      91       1    7.41e+04       6.82e+04    8.11e+04     475.451
     533      92       4    6.82e+04       6.82e+04    8.11e+04     476.059
     534      93       3    6.82e+04       6.82e+04    8.11e+04     476.138
     535      94            2.66e+05 pr    6.82e+04    8.11e+04     477.753
     536      93       2    6.82e+04       6.82e+04    8.11e+04     478.434
     537      94       1    7.41e+04       6.82e+04    8.11e+04     478.521
     538      95            1.37e+05 pr    6.82e+04    8.11e+04     478.854
     539      94            1.37e+05 pr    6.82e+04    8.11e+04     479.455
     540      93            8.11e+04 pr    6.82e+04    8.11e+04     480.901
     541      92       3    6.82e+04       6.82e+04    8.11e+04     481.028
     542      93       4    6.82e+04       6.82e+04    8.11e+04     482.670
     543      94       3    7.41e+04       6.82e+04    8.11e+04     482.766
     544      95       2    7.41e+04       6.82e+04    8.11e+04     482.872
     545      96       1    7.41e+04       6.82e+04    8.11e+04     482.966
     546      97            1.37e+05 pr    6.82e+04    8.11e+04     484.522
     547      96            8.11e+04 pr    6.82e+04    8.11e+04     485.392
     548      95       1    7.41e+04       6.82e+04    8.11e+04     485.563
     549      96       3    6.82e+04       6.82e+04    8.11e+04     487.456
     550      97       2    6.82e+04       6.82e+04    8.11e+04     487.544
     551      98       1    7.41e+04       6.82e+04    8.11e+04     487.620
     552      99            1.36e+05 pr    6.82e+04    8.11e+04     487.975
     553      98            1.37e+05 pr    6.82e+04    8.11e+04     491.954
     554      97            8.11e+04 pr    6.82e+04    8.11e+04     492.534
     555      96       2    6.82e+04       6.82e+04    8.11e+04     492.659
     556      97       1    7.44e+04       6.82e+04    8.11e+04     493.384
     557      98            8.11e+04 pr    6.82e+04    8.11e+04     493.786
     558      97            8.11e+04 pr    6.82e+04    8.11e+04     496.154
     559      96         INFEASIBLE  pr    6.82e+04    8.11e+04     496.898
     560      95            8.11e+04 pr    6.82e+04    8.11e+04     515.442
     561      94            8.11e+04 pr    6.82e+04    8.11e+04     516.575
     562      93       2    7.41e+04       6.82e+04    8.11e+04     516.657
     563      94       3    7.53e+04       6.82e+04    8.11e+04     517.196
     564      95       5    6.82e+04       6.82e+04    8.11e+04     517.464
     565      96       4    7.53e+04       6.82e+04    8.11e+04     517.917
     566      97       3    7.53e+04       6.82e+04    8.11e+04     518.101
     567      98       2    7.53e+04       6.82e+04    8.11e+04     519.815
     568      99            1.36e+05 pr    6.82e+04    8.11e+04     520.576
     569      98       1    7.53e+04       6.82e+04    8.11e+04     521.067
     570      99            8.11e+04 pr    6.82e+04    8.11e+04     521.380
     571      98            8.11e+04 pr    6.82e+04    8.11e+04     521.518
     572      97       2    7.53e+04       6.82e+04    8.11e+04     521.833
     573      98       4    6.82e+04       6.82e+04    8.11e+04     522.118
     574      99       4    6.82e+04       6.82e+04    8.11e+04     524.515
     575     100       3    6.82e+04       6.82e+04    8.11e+04     524.608
     576     101            1.36e+05 pr    6.82e+04    8.11e+04     524.969
     577     100       2    7.53e+04       6.82e+04    8.11e+04     525.423
     578     101            1.36e+05 pr    6.82e+04    8.11e+04     526.343
     579     100            1.36e+05 pr    6.82e+04    8.11e+04     528.078
     580      99       3    6.82e+04       6.82e+04    8.11e+04     528.162
     581     100            1.36e+05 pr    6.82e+04    8.11e+04     528.838
     582      99       2    7.53e+04       6.82e+04    8.11e+04     529.405
     583     100            1.36e+05 pr    6.82e+04    8.11e+04     529.975
     584      99       1    7.53e+04       6.82e+04    8.11e+04     530.773
     585     100            8.11e+04 pr    6.82e+04    8.11e+04     531.014
     586      99         INFEASIBLE  pr    6.82e+04    8.11e+04     532.743
     587      98       3    6.82e+04       6.82e+04    8.11e+04     533.288
     588      99       2    7.53e+04       6.82e+04    8.11e+04     533.562
     589     100       1    7.51e+04       6.82e+04    8.11e+04     534.392
     590     101            1.37e+05 pr    6.82e+04    8.11e+04     535.071
     591     100            8.11e+04 pr    6.82e+04    8.11e+04     535.267
     592      99       1    7.51e+04       6.82e+04    8.11e+04     535.644
     593     100       2    6.82e+04       6.82e+04    8.11e+04     537.534
     594     101       1    7.41e+04       6.82e+04    8.11e+04     537.893
     595     102         INFEASIBLE        6.82e+04    8.11e+04     538.709
     596     101         INFEASIBLE  pr    6.82e+04    8.11e+04     539.357
     597     100       1    7.41e+04       6.82e+04    8.11e+04     539.528
     598     101       4    6.82e+04       6.82e+04    8.11e+04     543.436
     599     102       3    7.53e+04       6.82e+04    8.11e+04     544.324
     600     103            1.36e+05 pr    6.82e+04    8.11e+04     545.320
     601     102            1.36e+05 pr    6.82e+04    8.11e+04     546.125
     602     101       3    7.53e+04       6.82e+04    8.11e+04     546.510
     603     102       5    6.82e+04       6.82e+04    8.11e+04     546.644
     604     103       4    6.82e+04       6.82e+04    8.11e+04     549.440
     605     104       3    6.82e+04       6.82e+04    8.11e+04     549.552
     606     105            1.36e+05 pr    6.82e+04    8.11e+04     549.729
     607     104       2    7.41e+04       6.82e+04    8.11e+04     549.980
     608     105       1    7.41e+04       6.82e+04    8.11e+04     550.078
     609     106            1.36e+05 pr    6.82e+04    8.11e+04     551.921
     610     105            8.11e+04 pr    6.82e+04    8.11e+04     553.472
     611     104       1    7.41e+04       6.82e+04    8.11e+04     553.569
     612     105       4    6.82e+04       6.82e+04    8.11e+04     553.730
     613     106       3    7.53e+04       6.82e+04    8.11e+04     553.920
     614     107            1.36e+05 pr    6.82e+04    8.11e+04     555.078
     615     106       2    7.53e+04       6.82e+04    8.11e+04     556.612
     616     107       1    7.53e+04       6.82e+04    8.11e+04     556.803
     617     108            8.11e+04 pr    6.82e+04    8.11e+04     556.897
     618     107            1.62e+05 pr    6.82e+04    8.11e+04     558.041
     619     106       1    7.53e+04       6.82e+04    8.11e+04     558.254
     620     107       3    6.82e+04       6.82e+04    8.11e+04     558.775
     621     108       2    7.41e+04       6.82e+04    8.11e+04     558.855
     622     109            1.36e+05 pr    6.82e+04    8.11e+04     559.198
     623     108            1.36e+05 pr    6.82e+04    8.11e+04     560.216
     624     107       2    7.41e+04       6.82e+04    8.11e+04     560.534
     625     108       3    6.82e+04       6.82e+04    8.11e+04     561.000
     626     109       2    7.41e+04       6.82e+04    8.11e+04     561.269
     627     110            8.11e+04 pr    6.82e+04    8.11e+04     561.370
     628     109       1    7.41e+04       6.82e+04    8.11e+04     561.453
     629     110            8.11e+04 pr    6.82e+04    8.11e+04     561.867
     630     109         INFEASIBLE  pr    6.82e+04    8.11e+04     563.452
     631     108         INFEASIBLE  pr    6.82e+04    8.11e+04     564.240
     632     107         INFEASIBLE  pr    6.82e+04    8.11e+04     565.210
     633     106         INFEASIBLE  pr    6.82e+04    8.11e+04     566.280
     634     105            8.11e+04 pr    6.82e+04    8.11e+04     566.371
     635     104         INFEASIBLE  pr    6.82e+04    8.11e+04     567.771
     636     103            1.37e+05 pr    6.82e+04    8.11e+04     569.541
     637     102            1.78e+05 pr    6.82e+04    8.11e+04     570.802
     638     101       3    6.82e+04       6.82e+04    8.11e+04     571.006
     639     102       2    7.46e+04       6.82e+04    8.11e+04     572.443
     640     103       1    7.53e+04       6.82e+04    8.11e+04     572.549
     641     104            8.11e+04 pr    6.82e+04    8.11e+04     578.265
     642     103            8.11e+04 pr    6.82e+04    8.11e+04     578.518
     643     102       1    7.51e+04       6.82e+04    8.11e+04     578.706
     644     103       2    7.53e+04       6.82e+04    8.11e+04     579.352
     645     104       2    6.82e+04       6.82e+04    8.11e+04     579.421
     646     105       1    7.41e+04       6.82e+04    8.11e+04     579.535
     647     106            1.37e+05 pr    6.82e+04    8.11e+04     579.784
     648     105         INFEASIBLE  pr    6.82e+04    8.11e+04     580.628
     649     104         INFEASIBLE  pr    6.82e+04    8.11e+04     581.777
     650     103       1    7.53e+04       6.82e+04    8.11e+04     582.651
     651     104            8.11e+04 pr    6.82e+04    8.11e+04     582.911
     652     103            8.11e+04 pr    6.82e+04    8.11e+04     583.090
     653     102       1    7.53e+04       6.82e+04    8.11e+04     585.288
     654     103       2    6.82e+04       6.82e+04    8.11e+04     585.413
     655     104       1    7.41e+04       6.82e+04    8.11e+04     585.822
     656     105            8.11e+04 pr    6.82e+04    8.11e+04     586.327
     657     104            8.16e+04 pr    6.82e+04    8.11e+04     588.150
     658     103         INFEASIBLE  pr    6.82e+04    8.11e+04     589.668
     659     102            8.11e+04 pr    6.82e+04    8.11e+04     590.074
     660     101            1.62e+05 pr    6.82e+04    8.11e+04     592.463
     661     100            8.11e+04 pr    6.82e+04    8.11e+04     592.968
     662      99            8.11e+04 pr    6.82e+04    8.11e+04     593.275
     663      98         INFEASIBLE        6.82e+04    8.11e+04     595.174
     664      99       1    7.41e+04       6.82e+04    8.11e+04     595.628
     665     100            8.11e+04 pr    6.82e+04    8.11e+04     595.879
     666      99            8.12e+04 pr    6.82e+04    8.11e+04     596.071
     667      98       1    7.41e+04       6.82e+04    8.11e+04     596.356
     668      99       3    7.41e+04       6.82e+04    8.11e+04     596.759
     669     100       2    6.82e+04       6.82e+04    8.11e+04     596.923
     670     101       1    7.41e+04       6.82e+04    8.11e+04     597.027
     671     102            8.11e+04 pr    6.82e+04    8.11e+04     602.988
     672     101            8.11e+04 pr    6.82e+04    8.11e+04     603.213
     673     100            8.11e+04 pr    6.82e+04    8.11e+04     603.477
     674      99       2    7.41e+04       6.82e+04    8.11e+04     603.567
     675     100            8.11e+04 pr    6.82e+04    8.11e+04     604.889
     676      99       1    7.41e+04       6.82e+04    8.11e+04     604.992
     677     100            1.36e+05 pr    6.82e+04    8.11e+04     606.239
     678      99            8.11e+04 pr    6.82e+04    8.11e+04     607.570
     679      98       2    7.41e+04       6.82e+04    8.11e+04     607.692
     680      99       2    6.82e+04       6.82e+04    8.11e+04     607.815
     681     100       1    7.41e+04       6.82e+04    8.11e+04     607.921
     682     101            8.11e+04 pr    6.82e+04    8.11e+04     609.745
     683     100            1.37e+05 pr    6.82e+04    8.11e+04     610.141
     684      99            8.11e+04 pr    7.41e+04    8.11e+04     611.640
     685      98            8.11e+04 pr    7.41e+04    8.11e+04     611.890
     686      97       1    7.41e+04       7.41e+04    8.11e+04     611.968
     687      98            1.37e+05 pr    7.41e+04    8.11e+04     613.907
     688      97            8.11e+04 pr    7.41e+04    8.11e+04     615.903
     689      96            1.36e+05 pr    7.41e+04    8.11e+04     617.556
     690      95            1.36e+05 pr    7.41e+04    8.11e+04     618.035
     691      94       2    7.53e+04       7.41e+04    8.11e+04     618.457
     692      95            1.37e+05 pr    7.41e+04    8.11e+04     619.382
     693      94            8.11e+04 pr    7.41e+04    8.11e+04     619.932
     694      93       1    7.52e+04       7.41e+04    8.11e+04     620.112
     695      94            8.11e+04 pr    7.41e+04    8.11e+04     620.233
     696      93            8.15e+04 pr    7.41e+04    8.11e+04     620.476
     697      92         INFEASIBLE  pr    7.41e+04    8.11e+04     621.099
     698      91            8.11e+04 pr    7.41e+04    8.11e+04     621.229
     699      90            8.11e+04 pr    7.41e+04    8.11e+04     621.345
     700      89       1    7.53e+04       7.41e+04    8.11e+04     621.502
     701      90            8.11e+04 pr    7.41e+04    8.11e+04     621.594
     702      89         INFEASIBLE  pr    7.41e+04    8.11e+04     622.123
     703      88       1    7.53e+04       7.41e+04    8.11e+04     623.334
     704      89            1.37e+05 pr    7.41e+04    8.11e+04     623.969
     705      88            8.11e+04 pr    7.41e+04    8.11e+04     624.085
     706      87         INFEASIBLE  pr    7.41e+04    8.11e+04     624.949
     707      86       3    7.53e+04       7.41e+04    8.11e+04     625.366
     708      87         INFEASIBLE  pr    7.41e+04    8.11e+04     626.323
     709      86       2    7.53e+04       7.41e+04    8.11e+04     626.395
     710      87            1.36e+05 pr    7.41e+04    8.11e+04     626.710
     711      86       1    7.51e+04       7.41e+04    8.11e+04     627.156
     712      87            8.11e+04 pr    7.41e+04    8.11e+04     627.396
     713      86            8.15e+04 pr    7.41e+04    8.11e+04     627.539
     714      85       2    7.53e+04       7.41e+04    8.11e+04     627.865
     715      86            1.36e+05 pr    7.41e+04    8.11e+04     628.376
     716      85       1    7.53e+04       7.41e+04    8.11e+04     628.744
     717      86            1.62e+05 pr    7.41e+04    8.11e+04     629.973
     718      85         INFEASIBLE  pr    7.41e+04    8.11e+04     630.268
     719      84       1    7.53e+04       7.41e+04    8.11e+04     630.589
     720      85       1    7.53e+04       7.41e+04    8.11e+04     630.827
     721      86            8.11e+04 pr    7.41e+04    8.11e+04     630.931
     722      85         INFEASIBLE  pr    7.41e+04    8.11e+04     631.514
     723      84            8.11e+04 pr    7.41e+04    8.11e+04     631.673
     724      83         INFEASIBLE  pr    7.41e+04    8.11e+04     632.347
     725      82       2    7.53e+04       7.41e+04    8.11e+04     632.634
     726      83       1    7.53e+04       7.41e+04    8.11e+04     632.818
     727      84            8.11e+04 pr    7.41e+04    8.11e+04     633.240
     728      83            8.11e+04 pr    7.41e+04    8.11e+04     633.892
     729      82       1    7.53e+04       7.41e+04    8.11e+04     634.084
     730      83       3    7.41e+04       7.41e+04    8.11e+04     634.169
     731      84       2    7.41e+04       7.41e+04    8.11e+04     634.245
     732      85            1.36e+05 pr    7.41e+04    8.11e+04     636.303
     733      84       1    7.53e+04       7.41e+04    8.11e+04     636.608
     734      85            8.11e+04 pr    7.41e+04    8.11e+04     636.724
     735      84            1.37e+05 pr    7.41e+04    8.11e+04     638.304
     736      83       2    7.41e+04       7.41e+04    8.11e+04     638.387
     737      84       3    7.41e+04       7.41e+04    8.11e+04     638.473
     738      85       2    7.41e+04       7.41e+04    8.11e+04     638.556
     739      86            1.36e+05 pr    7.41e+04    8.11e+04     639.184
     740      85       1    7.53e+04       7.41e+04    8.11e+04     639.346
     741      86            8.11e+04 pr    7.41e+04    8.11e+04     639.509
     742      85            8.11e+04 pr    7.41e+04    8.11e+04     639.747
     743      84       2    7.41e+04       7.41e+04    8.11e+04     639.870
     744      85            1.36e+05 pr    7.41e+04    8.11e+04     641.712
     745      84            1.36e+05 pr    7.41e+04    8.11e+04     642.184
     746      83            1.36e+05 pr    7.41e+04    8.11e+04     643.485
     747      82       1    7.53e+04       7.41e+04    8.11e+04     643.795
     748      83            8.11e+04 pr    7.41e+04    8.11e+04     644.078
     749      82            8.11e+04 pr    7.41e+04    8.11e+04     644.798
     750      81            8.11e+04 pr    7.41e+04    8.11e+04     644.898
     751      80         INFEASIBLE  pr    7.41e+04    8.11e+04     645.333
     752      79            1.36e+05 pr    7.41e+04    8.11e+04     647.396
     753      78       1    7.41e+04       7.41e+04    8.11e+04     647.534
     754      79            8.11e+04 pr    7.41e+04    8.11e+04     648.077
     755      78         INFEASIBLE  pr    7.41e+04    8.11e+04     649.062
     756      77       1    7.41e+04       7.41e+04    8.11e+04     649.128
     757      78            1.36e+05 pr    7.41e+04    8.11e+04     649.647
     758      77            8.11e+04 pr    7.41e+04    8.11e+04     650.708
     759      76         INFEASIBLE  pr    7.41e+04    8.11e+04     651.624
     760      75       1    7.53e+04       7.41e+04    8.11e+04     651.869
     761      76            8.11e+04 pr    7.41e+04    8.11e+04     651.969
     762      75         INFEASIBLE  pr    7.41e+04    8.11e+04     652.702
     763      74            1.36e+05 pr    7.41e+04    8.11e+04     653.638
     764      73            1.37e+05 pr    7.41e+04    8.11e+04     656.494
     765      72       1    7.53e+04       7.41e+04    8.11e+04     656.986
     766      73            1.37e+05 pr    7.41e+04    8.11e+04     658.716
     767      72            1.37e+05 pr    7.41e+04    8.11e+04     659.280
     768      71       3    7.41e+04       7.41e+04    8.11e+04     660.398
     769      72            1.36e+05 pr    7.41e+04    8.11e+04     663.549
     770      71       2    7.51e+04       7.41e+04    8.11e+04     663.787
     771      72            1.36e+05 pr    7.41e+04    8.11e+04     664.368
     772      71       1    7.51e+04       7.41e+04    8.11e+04     664.567
     773      72            8.11e+04 pr    7.41e+04    8.11e+04     665.437
     774      71            8.11e+04 pr    7.41e+04    8.11e+04     666.315
     775      70       2    7.51e+04       7.41e+04    8.11e+04     667.002
     776      71            8.11e+04 pr    7.41e+04    8.11e+04     667.138
     777      70       1    7.51e+04       7.41e+04    8.11e+04     667.275
     778      71            1.62e+05 pr    7.41e+04    8.11e+04     673.406
     779      70            1.37e+05 pr    7.41e+04    8.11e+04     674.940
     780      69       1    7.51e+04       7.41e+04    8.11e+04     675.136
     781      70       1    7.41e+04       7.41e+04    8.11e+04     675.613
     782      71            8.11e+04 pr    7.41e+04    8.11e+04     675.897
     783      70            8.11e+04 pr    7.41e+04    8.11e+04     676.108
     784      69            8.11e+04 pr    7.41e+04    8.11e+04     676.321
     785      68            8.11e+04 pr    7.41e+04    8.11e+04     676.459
     786      67            8.11e+04 pr    7.41e+04    8.11e+04     677.695
     787      66            1.62e+05 pr    7.41e+04    8.11e+04     680.643
     788      65            8.11e+04 pr    7.41e+04    8.11e+04     680.707
     789      64         INFEASIBLE  pr    7.41e+04    8.11e+04     681.324
     790      63            1.37e+05 pr    7.41e+04    8.11e+04     683.784
     791      62            8.11e+04 pr    7.41e+04    8.11e+04     685.406
     792      61       2    7.41e+04       7.41e+04    8.11e+04     685.661
     793      62            1.36e+05 pr    7.41e+04    8.11e+04     686.060
     794      61            1.36e+05 pr    7.41e+04    8.11e+04     686.447
     795      60       2    7.53e+04       7.41e+04    8.11e+04     686.570
     796      61            8.11e+04 pr    7.41e+04    8.11e+04     687.112
     797      60       1    7.51e+04       7.41e+04    8.11e+04     687.525
     798      61            8.11e+04 pr    7.41e+04    8.11e+04     687.729
     799      60            8.11e+04 pr    7.41e+04    8.11e+04     688.019
     800      59       1    7.53e+04       7.41e+04    8.11e+04     688.194
     801      60       1    7.41e+04       7.41e+04    8.11e+04     688.268
     802      61            8.11e+04 pr    7.41e+04    8.11e+04     688.661
     803      60            8.15e+04 pr    7.41e+04    8.11e+04     688.990
     804      59            8.11e+04 pr    7.41e+04    8.11e+04     689.083
     805      58            8.11e+04 pr    7.41e+04    8.11e+04     689.283
     806      57            1.37e+05 pr    7.41e+04    8.11e+04     689.920
     807      56            8.11e+04 pr    7.41e+04    8.11e+04     690.084
     808      55       3    6.82e+04       7.41e+04    8.11e+04     690.759
     809      56       2    7.41e+04       7.41e+04    8.11e+04     690.837
     810      57            1.36e+05 pr    7.41e+04    8.11e+04     691.188
     811      56            1.36e+05 pr    7.41e+04    8.11e+04     692.625
     812      55       2    7.53e+04       7.41e+04    8.11e+04     693.733
     813      56            1.36e+05 pr    7.41e+04    8.11e+04     694.300
     814      55            1.36e+05 pr    7.41e+04    8.11e+04     694.935
     815      54       1    7.51e+04       7.41e+04    8.11e+04     695.103
     816      55            8.11e+04 pr    7.41e+04    8.11e+04     695.331
     817      54            1.36e+05 pr    7.41e+04    8.11e+04     695.777
     818      53       3    7.41e+04       7.41e+04    8.11e+04     697.164
     819      54            1.36e+05 pr    7.41e+04    8.11e+04     698.303
     820      53       2    7.41e+04       7.41e+04    8.11e+04     700.656
     821      54       1    7.41e+04       7.41e+04    8.11e+04     701.908
     822      55            1.37e+05 pr    7.41e+04    8.11e+04     701.995
     823      54            8.11e+04 pr    7.41e+04    8.11e+04     702.755
     824      53       1    7.41e+04       7.41e+04    8.11e+04     702.827
     825      54            8.14e+04 pr    7.41e+04    8.11e+04     703.621
     826      53            8.11e+04 pr    7.41e+04    8.11e+04     703.847
     827      52            8.11e+04 pr    7.41e+04    8.11e+04     704.021
     828      51       2    7.53e+04       7.41e+04    8.11e+04     704.097
     829      52            1.36e+05 pr    7.41e+04    8.11e+04     704.446
     830      51       1    7.53e+04       7.41e+04    8.11e+04     704.748
     831      52            8.11e+04 pr    7.41e+04    8.11e+04     704.886
     832      51            8.16e+04 pr    7.41e+04    8.11e+04     705.492
     833      50       2    7.53e+04       7.41e+04    8.11e+04     706.188
     834      51            1.36e+05 pr    7.41e+04    8.11e+04     706.791
     835      50            1.36e+05 pr    7.41e+04    8.11e+04     708.800
     836      49       1    7.53e+04       7.41e+04    8.11e+04     708.991
     837      50            8.11e+04 pr    7.41e+04    8.11e+04     709.607
     838      49            1.37e+05 pr    7.41e+04    8.11e+04     710.936
     839      48       1    7.51e+04       7.41e+04    8.11e+04     711.980
     840      49            1.37e+05 pr    7.41e+04    8.11e+04     713.479
     841      48            8.11e+04 pr    7.41e+04    8.11e+04     713.620
     842      47       1    7.52e+04       7.41e+04    8.11e+04     715.510
     843      48            1.36e+05 pr    7.41e+04    8.11e+04     716.362
     844      47            8.11e+04 pr    7.41e+04    8.11e+04     716.531
     845      46            8.11e+04 pr    7.41e+04    8.11e+04     716.923
     846      45            8.11e+04 pr    7.41e+04    8.11e+04     717.073
     847      44       2    7.41e+04       7.41e+04    8.11e+04     717.181
     848      45            1.36e+05 pr    7.41e+04    8.11e+04     717.840
     849      44            8.11e+04 pr    7.41e+04    8.11e+04     718.092
     850      43       2    7.53e+04       7.41e+04    8.11e+04     719.025
     851      44            1.36e+05 pr    7.41e+04    8.11e+04     720.592
     852      43       1    7.51e+04       7.41e+04    8.11e+04     720.929
     853      44            8.11e+04 pr    7.41e+04    8.11e+04     721.206
     854      43            8.11e+04 pr    7.41e+04    8.11e+04     721.518
     855      42            8.11e+04 pr    7.41e+04    8.11e+04     722.131
     856      41            8.11e+04 pr    7.41e+04    8.11e+04     722.481
     857      40            8.11e+04 pr    7.41e+04    8.11e+04     722.737
     858      39       3    6.82e+04       7.41e+04    8.11e+04     723.214
     859      40       2    7.41e+04       7.41e+04    8.11e+04     723.560
     860      41            2.27e+05 pr    7.41e+04    8.11e+04     725.523
     861      40       1    7.51e+04       7.41e+04    8.11e+04     728.418
     862      41            8.11e+04 pr    7.41e+04    8.11e+04     728.771
     863      40            8.11e+04 pr    7.41e+04    8.11e+04     729.431
     864      39       2    7.41e+04       7.41e+04    8.11e+04     730.072
     865      40       4    6.82e+04       7.41e+04    8.11e+04     730.602
     866      41       3    6.82e+04       7.41e+04    8.11e+04     730.688
     867      42       2    7.41e+04       7.41e+04    8.11e+04     730.853
     868      43       1    7.41e+04       7.41e+04    8.11e+04     730.941
     869      44            1.36e+05 pr    7.41e+04    8.11e+04     732.031
     870      43            8.12e+04 pr    7.41e+04    8.11e+04     733.540
     871      42       1    7.41e+04       7.41e+04    8.11e+04     733.602
     872      43       2    7.41e+04       7.41e+04    8.11e+04     734.146
     873      44       3    6.82e+04       7.41e+04    8.11e+04     734.252
     874      45       2    7.41e+04       7.41e+04    8.11e+04     734.397
     875      46       1    7.41e+04       7.41e+04    8.11e+04     734.602
     876      47            1.37e+05 pr    7.41e+04    8.11e+04     735.738
     877      46            1.37e+05 pr    7.41e+04    8.11e+04     739.188
     878      45       1    7.41e+04       7.41e+04    8.11e+04     739.271
     879      46         INFEASIBLE  pr    7.41e+04    8.11e+04     740.506
     880      45            8.11e+04 pr    7.41e+04    8.11e+04     741.173
     881      44         INFEASIBLE  pr    7.41e+04    8.11e+04     743.312
     882      43       1    7.53e+04       7.41e+04    8.11e+04     744.689
     883      44            8.11e+04 pr    7.41e+04    8.11e+04     744.857
     884      43            1.37e+05 pr    7.41e+04    8.11e+04     747.341
     885      42            8.15e+04 pr    7.41e+04    8.11e+04     747.995
     886      41            1.36e+05 pr    7.41e+04    8.11e+04     750.928
     887      40         INFEASIBLE  pr    7.41e+04    8.11e+04     752.779
     888      39       1    7.51e+04       7.41e+04    8.11e+04     752.990
     889      40            8.11e+04 pr    7.41e+04    8.11e+04     753.138
     890      39            8.11e+04 pr    7.41e+04    8.11e+04     753.366
     891      38       1    7.53e+04       7.41e+04    8.11e+04     754.771
     892      39       3    7.41e+04       7.41e+04    8.11e+04     754.856
     893      40       2    7.53e+04       7.41e+04    8.11e+04     755.235
     894      41       2    7.41e+04       7.41e+04    8.11e+04     755.323
     895      42            1.36e+05 pr    7.41e+04    8.11e+04     757.722
     896      41            1.36e+05 pr    7.41e+04    8.11e+04     759.815
     897      40       1    7.53e+04       7.41e+04    8.11e+04     759.933
     898      41            8.11e+04 pr    7.41e+04    8.11e+04     760.520
     899      40            8.11e+04 pr    7.41e+04    8.11e+04     760.796
     900      39       1    7.53e+04       7.41e+04    8.11e+04     760.996
     901      40       2    7.41e+04       7.41e+04    8.11e+04     761.080
     902      41            1.36e+05 pr    7.41e+04    8.11e+04     761.613
     903      40            1.36e+05 pr    7.41e+04    8.11e+04     763.317
     904      39            8.11e+04 pr    7.41e+04    8.11e+04     763.570
     905      38         INFEASIBLE  pr    7.41e+04    8.11e+04     764.396
     906      37            8.11e+04 pr    7.41e+04    8.11e+04     767.510
     907      36            1.36e+05 pr    7.41e+04    8.11e+04     776.496
     908      35            1.36e+05 pr    7.41e+04    8.11e+04     780.192
     909      34            8.11e+04 pr    7.41e+04    8.11e+04     780.400
     910      33         INFEASIBLE  pr    7.41e+04    8.11e+04     781.888
     911      32            1.36e+05 pr    7.41e+04    8.11e+04     783.193
     912      31       1    7.53e+04       7.41e+04    8.11e+04     784.838
     913      32            8.11e+04 pr    7.41e+04    8.11e+04     784.975
     914      31         INFEASIBLE  pr    7.41e+04    8.11e+04     786.004
     915      30            1.37e+05 pr    7.41e+04    8.11e+04     786.679
     916      29            8.11e+04 pr    7.41e+04    8.11e+04     786.834
     917      26       3    7.41e+04       7.41e+04    8.11e+04     787.091
     918      27            1.36e+05 pr    7.41e+04    8.11e+04     787.464
     919      26       2    7.41e+04       7.41e+04    8.11e+04     788.847
     920      27       1    7.51e+04       7.41e+04    8.11e+04     788.973
     921      28            2.34e+05 pr    7.41e+04    8.11e+04     790.453
     922      27            8.11e+04 pr    7.41e+04    8.11e+04     791.159
     923      26            8.12e+04 pr    7.41e+04    8.11e+04     791.935
     924      25       2    7.53e+04       7.41e+04    8.11e+04     792.481
     925      26       3    7.53e+04       7.41e+04    8.11e+04     792.696
     926      27            8.11e+04 pr    7.41e+04    8.11e+04     794.232
     927      26       2    7.41e+04       7.41e+04    8.11e+04     794.406
     928      27       1    7.41e+04       7.41e+04    8.11e+04     794.483
     929      28            1.37e+05 pr    7.41e+04    8.11e+04     795.444
     930      27         INFEASIBLE  pr    7.41e+04    8.11e+04     796.789
     931      26       1    7.41e+04       7.41e+04    8.11e+04     796.854
     932      27         INFEASIBLE  pr    7.41e+04    8.11e+04     799.198
     933      26            8.11e+04 pr    7.41e+04    8.11e+04     800.617
     934      25       1    7.53e+04       7.41e+04    8.11e+04     800.712
     935      26            8.11e+04 pr    7.41e+04    8.11e+04     800.918
     936      25            8.11e+04 pr    7.41e+04    8.11e+04     801.171
     937      24       1    7.53e+04       7.41e+04    8.11e+04     801.337
     938      25            1.36e+05 pr    7.41e+04    8.11e+04     803.630
     939      24            8.11e+04 pr    7.41e+04    8.11e+04     803.821
     940      23            8.11e+04 pr    7.41e+04    8.11e+04     803.971
     941      22            1.62e+05 pr    7.41e+04    8.11e+04     805.394
     942      21            8.11e+04 pr    7.41e+04    8.11e+04     805.520
     943      20       1    7.51e+04       7.41e+04    8.11e+04     806.979
     944      21            8.11e+04 pr    7.41e+04    8.11e+04     812.981
     945      20            8.11e+04 pr    7.41e+04    8.11e+04     819.079
     946       1            1.62e+05 pr    7.41e+04    8.11e+04     819.501
     947       0            8.11e+04 pr    7.41e+04    8.11e+04     820.140

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617026623e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      947
# of subproblems processed          =      951
Total program time (secs)           =     820.17596 (   815.089 CPU time)
Time spent in evaluations (secs)    =      29.79843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.87         8.98    152313
   nlp_gf_jg         8.83         8.66    102974
  nlp_hess_l          7.6         7.62    102125
      solver          815          820         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
