====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.420
       2       1       9    6.82e+04       6.82e+04                   0.726
       3       2       8    6.82e+04       6.82e+04                   0.846
       4       3       7    6.82e+04       6.82e+04                   0.964
       5       4       6    6.82e+04       6.82e+04                   1.454
       6       5       5    6.82e+04       6.82e+04                   1.649
       7       6       4    6.82e+04       6.82e+04                   1.774
       8       7       3    6.82e+04       6.82e+04                   1.854
       9       8       2    6.82e+04       6.82e+04                   1.938
      10       9         INFEASIBLE  pr    6.82e+04                   2.189
      11       8         INFEASIBLE  pr    6.82e+04                   3.084
      12       7       2    6.82e+04       6.82e+04                   3.434
      13       8       7    6.82e+04       6.82e+04                   4.161
      14       9       6    6.82e+04       6.82e+04                   4.325
      15      10       6    6.82e+04       6.82e+04                   4.732
      16      11         INFEASIBLE  pr    6.82e+04                   8.544
      17      10         FAILED -400       6.82e+04                  43.094
      18      11       4    6.82e+04       6.82e+04                  43.536
      19      12         INFEASIBLE  pr    6.82e+04                  44.646
      20      11       3    3.64e+05       6.82e+04                  46.777
      21      12       2    3.64e+05       6.82e+04                  46.864
      22      13       1    3.64e+05       6.82e+04                  46.941
*     23      14       0    4.26e+05  f    6.82e+04    4.26e+05      48.262
      24      13            4.26e+05 pr    6.82e+04    4.26e+05      50.763
      25      12       1    3.64e+05       6.82e+04    4.26e+05      50.836
      26      13       4    6.82e+04       6.82e+04    4.26e+05      51.014
      27      14       6    6.82e+04       6.82e+04    4.26e+05      51.279
      28      15       5    6.82e+04       6.82e+04    4.26e+05      51.501
      29      16       3    6.82e+04       6.82e+04    4.26e+05      52.115
      30      17       4    6.82e+04       6.82e+04    4.26e+05      52.239
      31      18       9    6.82e+04       6.82e+04    4.26e+05      52.553
      32      19       8    6.82e+04       6.82e+04    4.26e+05      52.675
      33      20       7    6.82e+04       6.82e+04    4.26e+05      52.776
      34      21       6    6.82e+04       6.82e+04    4.26e+05      53.085
      35      22       5    6.82e+04       6.82e+04    4.26e+05      53.211
      36      23       4    6.82e+04       6.82e+04    4.26e+05      53.344
      37      24       3    6.82e+04       6.82e+04    4.26e+05      53.823
      38      25       2    6.82e+04       6.82e+04    4.26e+05      53.929
      39      26       1    2.26e+05       6.82e+04    4.26e+05      54.685
      40      27         INFEASIBLE  pr    6.82e+04    4.26e+05      55.302
      41      26         FAILED -400       6.82e+04    4.26e+05      74.533
      42      25         INFEASIBLE  pr    6.82e+04    4.26e+05      75.466
      43      24       2    6.82e+04       6.82e+04    4.26e+05      75.702
      44      25       8    6.82e+04       6.82e+04    4.26e+05      75.838
      45      26       4    6.82e+04       6.82e+04    4.26e+05      75.969
      46      27       1    2.27e+05       6.82e+04    4.26e+05      76.868
      47      28         INFEASIBLE  pr    6.82e+04    4.26e+05      77.216
      48      27         INFEASIBLE  pr    6.82e+04    4.26e+05      78.151
      49      26       3    6.82e+04       6.82e+04    4.26e+05      78.276
      50      27         INFEASIBLE  pr    6.82e+04    4.26e+05      79.248
      51      26         INFEASIBLE  pr    6.82e+04    4.26e+05      80.158
      52      25       3    6.82e+04       6.82e+04    4.26e+05      80.256
      53      26       1    3.64e+05       6.82e+04    4.26e+05      81.554
      54      27       8    6.82e+04       6.82e+04    4.26e+05      81.737
      55      28       7    6.82e+04       6.82e+04    4.26e+05      81.939
      56      29       6    6.82e+04       6.82e+04    4.26e+05      82.062
      57      30       5    6.82e+04       6.82e+04    4.26e+05      82.185
      58      31       4    6.82e+04       6.82e+04    4.26e+05      83.462
      59      32       3    6.82e+04       6.82e+04    4.26e+05      83.580
      60      33         INFEASIBLE  pr    6.82e+04    4.26e+05      84.439
      61      32       2    3.64e+05       6.82e+04    4.26e+05      85.742
      62      33            4.26e+05 pr    6.82e+04    4.26e+05      85.849
      63      32            4.26e+05 pr    6.82e+04    4.26e+05      87.109
      64      31       3    6.82e+04       6.82e+04    4.26e+05      87.281
      65      32       7    6.82e+04       6.82e+04    4.26e+05      87.420
      66      33       4    6.82e+04       6.82e+04    4.26e+05      87.666
      67      34       3    6.82e+04       6.82e+04    4.26e+05      90.028
      68      35       2    1.37e+05       6.82e+04    4.26e+05      91.286
      69      36       1    2.27e+05       6.82e+04    4.26e+05      92.089
      70      37         INFEASIBLE  pr    6.82e+04    4.26e+05      92.351
      71      36            4.26e+05 pr    6.82e+04    4.26e+05      93.095
      72      35         INFEASIBLE  pr    6.82e+04    4.26e+05      94.260
      73      34         INFEASIBLE  pr    6.82e+04    4.26e+05      95.907
      74      33       3    6.82e+04       6.82e+04    4.26e+05      96.175
      75      34       2    6.82e+04       6.82e+04    4.26e+05      96.268
      76      35       1    2.27e+05       6.82e+04    4.26e+05      96.457
      77      36         INFEASIBLE  pr    6.82e+04    4.26e+05      97.176
      78      35         INFEASIBLE  pr    6.82e+04    4.26e+05      98.061
      79      34       1    3.69e+05       6.82e+04    4.26e+05      99.318
      80      35       2    6.82e+04       6.82e+04    4.26e+05      99.439
      81      36       4    6.82e+04       6.82e+04    4.26e+05     100.166
      82      37       3    6.82e+04       6.82e+04    4.26e+05     100.757
      83      38         INFEASIBLE  pr    6.82e+04    4.26e+05     101.224
      84      37         INFEASIBLE  pr    6.82e+04    4.26e+05     102.120
      85      36       3    4.24e+05       6.82e+04    4.26e+05     102.373
      86      37            4.26e+05 pr    6.82e+04    4.26e+05     104.198
      87      36       2    4.24e+05       6.82e+04    4.26e+05     104.599
      88      37       1    3.70e+05       6.82e+04    4.26e+05     105.566
      89      38         INFEASIBLE  pr    6.82e+04    4.26e+05     106.371
      90      37            4.26e+05 pr    6.82e+04    4.26e+05     106.958
      91      36         INFEASIBLE  pr    6.82e+04    4.26e+05     107.838
      92      35         INFEASIBLE  pr    6.82e+04    4.26e+05     108.877
      93      34       1    2.27e+05       6.82e+04    4.26e+05     109.515
      94      35         INFEASIBLE  pr    6.82e+04    4.26e+05     110.125
      95      34            4.26e+05 pr    6.82e+04    4.26e+05     115.762
      96      33            4.26e+05 pr    6.82e+04    4.26e+05     116.980
      97      32         INFEASIBLE  pr    6.82e+04    4.26e+05     117.623
      98      31            4.26e+05 pr    6.82e+04    4.26e+05     117.990
      99      30       6    6.82e+04       6.82e+04    4.26e+05     118.129
     100      31       5    6.82e+04       6.82e+04    4.26e+05     119.050
     101      32       4    6.82e+04       6.82e+04    4.26e+05     119.571
     102      33       3    2.18e+05       6.82e+04    4.26e+05     120.007
     103      34       2    3.53e+05       6.82e+04    4.26e+05     121.307
     104      35       1    3.64e+05       6.82e+04    4.26e+05     136.305
     105      36            4.26e+05 pr    6.82e+04    4.26e+05     138.301
     106      35            4.26e+05 pr    6.82e+04    4.26e+05     138.515
     107      34       1    3.64e+05       6.82e+04    4.26e+05     139.823
     108      35       4    6.82e+04       6.82e+04    4.26e+05     139.956
     109      36         INFEASIBLE  pr    6.82e+04    4.26e+05     142.243
     110      35       3    2.18e+05       6.82e+04    4.26e+05     142.943
     111      36       2    3.64e+05       6.82e+04    4.26e+05     144.493
     112      37            4.26e+05 pr    6.82e+04    4.26e+05     144.728
     113      36            4.26e+05 pr    6.82e+04    4.26e+05     144.866
     114      35       2    2.18e+05       6.82e+04    4.26e+05     145.087
     115      36         INFEASIBLE  pr    6.82e+04    4.26e+05     148.708
     116      35       1    2.27e+05       6.82e+04    4.26e+05     148.966
     117      36            4.26e+05 pr    6.82e+04    4.26e+05     149.064
     118      35         INFEASIBLE  pr    6.82e+04    4.26e+05     149.873
     119      34       1    4.24e+05       6.82e+04    4.26e+05     150.141
     120      35         INFEASIBLE  pr    6.82e+04    4.26e+05     151.075
     121      34            4.26e+05 pr    6.82e+04    4.26e+05     151.368
     122      33         INFEASIBLE  pr    6.82e+04    4.26e+05     152.612
     123      32         INFEASIBLE  pr    6.82e+04    4.26e+05     153.747
     124      31         INFEASIBLE  pr    6.82e+04    4.26e+05     154.456
     125      30            4.26e+05 pr    6.82e+04    4.26e+05     159.641
     126      29       2    2.18e+05       6.82e+04    4.26e+05     159.868
     127      30         INFEASIBLE  pr    6.82e+04    4.26e+05     160.704
     128      29       1    2.27e+05       6.82e+04    4.26e+05     161.796
     129      30         INFEASIBLE  pr    6.82e+04    4.26e+05     162.681
     130      29         INFEASIBLE  pr    6.82e+04    4.26e+05     163.453
     131      28       1    2.27e+05       6.82e+04    4.26e+05     167.179
     132      29         INFEASIBLE  pr    6.82e+04    4.26e+05     167.571
     133      28            4.26e+05 pr    6.82e+04    4.26e+05     168.158
     134      27         INFEASIBLE  pr    6.82e+04    4.26e+05     169.069
     135      26         INFEASIBLE  pr    6.82e+04    4.26e+05     170.371
     136      25       6    6.82e+04       6.82e+04    4.26e+05     170.472
     137      26       2    3.64e+05       6.82e+04    4.26e+05     176.520
     138      27            4.26e+05 pr    6.82e+04    4.26e+05     176.777
     139      26            4.26e+05 pr    6.82e+04    4.26e+05     177.985
     140      25       5    6.82e+04       6.82e+04    4.26e+05     178.143
     141      26       4    6.82e+04       6.82e+04    4.26e+05     178.301
     142      27         INFEASIBLE  pr    6.82e+04    4.26e+05     180.244
     143      26         INFEASIBLE  pr    6.82e+04    4.26e+05     181.160
     144      25       4    6.82e+04       6.82e+04    4.26e+05     181.738
     145      26       3    2.18e+05       6.82e+04    4.26e+05     182.755
     146      27       2    2.27e+05       6.82e+04    4.26e+05     182.984
     147      28       1    2.27e+05       6.82e+04    4.26e+05     183.159
     148      29            4.27e+05 pr    6.82e+04    4.26e+05     183.329
     149      28         INFEASIBLE  pr    6.82e+04    4.26e+05     184.085
     150      27       1    2.27e+05       6.82e+04    4.26e+05     184.213
     151      28         INFEASIBLE  pr    6.82e+04    4.26e+05     185.240
     152      27            4.26e+05 pr    6.82e+04    4.26e+05     185.377
     153      26         INFEASIBLE  pr    6.82e+04    4.26e+05     186.150
     154      25       2    4.24e+05       6.82e+04    4.26e+05     187.006
     155      26       5    6.82e+04       6.82e+04    4.26e+05     187.109
     156      27         INFEASIBLE  pr    6.82e+04    4.26e+05     188.549
     157      26         INFEASIBLE  pr    6.82e+04    4.26e+05     189.570
     158      25       1    4.24e+05       6.82e+04    4.26e+05     189.670
     159      26            4.26e+05 pr    6.82e+04    4.26e+05     190.424
     160      25         INFEASIBLE  pr    6.82e+04    4.26e+05     190.733
     161      24       1    4.24e+05       6.82e+04    4.26e+05     190.815
     162      25         INFEASIBLE  pr    6.82e+04    4.26e+05     196.104
     163      24            4.26e+05 pr    6.82e+04    4.26e+05     196.308
     164      23         INFEASIBLE  pr    6.82e+04    4.26e+05     196.758
     165      22       4    6.82e+04       6.82e+04    4.26e+05     197.512
     166      23         INFEASIBLE  pr    6.82e+04    4.26e+05     199.602
     167      22         INFEASIBLE  pr    6.82e+04    4.26e+05     200.735
     168      21       5    6.82e+04       6.82e+04    4.26e+05     200.842
     169      22       7    6.82e+04       6.82e+04    4.26e+05     201.003
     170      23       5    6.82e+04       6.82e+04    4.26e+05     201.176
     171      24       4    6.82e+04       6.82e+04    4.26e+05     201.271
     172      25         INFEASIBLE  pr    6.82e+04    4.26e+05     202.809
     173      24            4.26e+05 pr    6.82e+04    4.26e+05     203.878
     174      23       4    6.82e+04       6.82e+04    4.26e+05     205.139
     175      24       3    2.27e+05       6.82e+04    4.26e+05     210.600
     176      25       2    3.64e+05       6.82e+04    4.26e+05     214.087
     177      26       1    3.64e+05       6.82e+04    4.26e+05     214.503
     178      27            4.26e+05 pr    6.82e+04    4.26e+05     214.749
     179      26            4.26e+05 pr    6.82e+04    4.26e+05     215.058
     180      25            4.26e+05 pr    6.82e+04    4.26e+05     215.526
     181      24       2    3.64e+05       6.82e+04    4.26e+05     217.601
     182      25       3    3.64e+05       6.82e+04    4.26e+05     221.752
     183      26       5    6.82e+04       6.82e+04    4.26e+05     221.857
     184      27       4    2.18e+05       6.82e+04    4.26e+05     223.244
     185      28       3    2.18e+05       6.82e+04    4.26e+05     223.458
     186      29         INFEASIBLE  pr    6.82e+04    4.26e+05     224.500
     187      28         INFEASIBLE  pr    6.82e+04    4.26e+05     225.385
     188      27       3    1.33e+05       6.82e+04    4.26e+05     229.582
     189      28         INFEASIBLE  pr    6.82e+04    4.26e+05     230.680
     190      27         INFEASIBLE  pr    6.82e+04    4.26e+05     232.978
     191      26       2    2.27e+05       6.82e+04    4.26e+05     239.530
     192      27       1    3.72e+05       6.82e+04    4.26e+05     242.763
     193      28            4.26e+05 pr    6.82e+04    4.26e+05     243.006
     194      27            4.26e+05 pr    6.82e+04    4.26e+05     243.964
     195      26         INFEASIBLE  pr    6.82e+04    4.26e+05     245.049
     196      25       2    3.64e+05       6.82e+04    4.26e+05     245.708
     197      26       1    3.64e+05       6.82e+04    4.26e+05     247.208
     198      27            4.26e+05 pr    6.82e+04    4.26e+05     247.404
     199      26            4.26e+05 pr    6.82e+04    4.26e+05     249.228
     200      25       1    3.64e+05       6.82e+04    4.26e+05     249.301
     201      26       2    2.18e+05       6.82e+04    4.26e+05     249.885
     202      27            4.26e+05 pr    6.82e+04    4.26e+05     251.270
     203      26       1    3.70e+05       6.82e+04    4.26e+05     252.066
     204      27         INFEASIBLE  pr    6.82e+04    4.26e+05     252.532
     205      26            4.26e+05 pr    6.82e+04    4.26e+05     253.364
     206      25            4.26e+05 pr    6.82e+04    4.26e+05     253.454
     207      24            4.26e+05 pr    6.82e+04    4.26e+05     255.467
     208      23            4.26e+05 pr    6.82e+04    4.26e+05     257.247
     209      22       1    3.64e+05       6.82e+04    4.26e+05     257.430
     210      23            4.26e+05 pr    6.82e+04    4.26e+05     257.513
     211      22            4.26e+05 pr    6.82e+04    4.26e+05     257.886
     212      21       1    3.64e+05       6.82e+04    4.26e+05     258.195
     213      22            4.26e+05 pr    6.82e+04    4.26e+05     259.014
     214      21            4.26e+05 pr    6.82e+04    4.26e+05     259.260
     215      20            4.26e+05 pr    6.82e+04    4.26e+05     259.391
     216      19       6    6.82e+04       6.82e+04    4.26e+05     259.513
     217      20       5    6.82e+04       6.82e+04    4.26e+05     265.332
     218      21       4    6.82e+04       6.82e+04    4.26e+05     265.454
     219      22       3    6.82e+04       6.82e+04    4.26e+05     266.302
     220      23            4.26e+05 pr    6.82e+04    4.26e+05     268.644
     221      22       2    3.64e+05       6.82e+04    4.26e+05     269.534
     222      23       1    3.64e+05       6.82e+04    4.26e+05     270.418
     223      24            4.26e+05 pr    6.82e+04    4.26e+05     271.972
     224      23            4.26e+05 pr    6.82e+04    4.26e+05     273.331
     225      22            4.26e+05 pr    6.82e+04    4.26e+05     273.765
     226      21       3    6.82e+04       6.82e+04    4.26e+05     274.033
     227      22         INFEASIBLE  pr    6.82e+04    4.26e+05     275.451
     228      21         INFEASIBLE  pr    6.82e+04    4.26e+05     276.392
     229      20       4    6.82e+04       6.82e+04    4.26e+05     276.580
     230      21       7    6.82e+04       6.82e+04    4.26e+05     276.701
     231      22       6    6.82e+04       6.82e+04    4.26e+05     276.811
     232      23       5    6.82e+04       6.82e+04    4.26e+05     276.918
     233      24       4    2.18e+05       6.82e+04    4.26e+05     277.557
     234      25         INFEASIBLE  pr    6.82e+04    4.26e+05     281.329
     235      24         INFEASIBLE  pr    6.82e+04    4.26e+05     282.241
     236      23         INFEASIBLE  pr    6.82e+04    4.26e+05     283.320
     237      22       5    6.82e+04       6.82e+04    4.26e+05     283.408
     238      23       4    2.18e+05       6.82e+04    4.26e+05     287.310
     239      24       3    2.18e+05       6.82e+04    4.26e+05     287.497
     240      25       2    3.41e+05       6.82e+04    4.26e+05     288.031
     241      26       1    3.64e+05       6.82e+04    4.26e+05     288.735
     242      27            4.26e+05 pr    6.82e+04    4.26e+05     288.865
     243      26            4.26e+05 pr    6.82e+04    4.26e+05     290.322
     244      25            4.26e+05 pr    6.82e+04    4.26e+05     290.817
     245      24       2    3.43e+05       6.82e+04    4.26e+05     291.677
     246      25       4    2.18e+05       6.82e+04    4.26e+05     293.791
     247      26       6    6.82e+04       6.82e+04    4.26e+05     293.893
     248      27         INFEASIBLE  pr    6.82e+04    4.26e+05     295.061
     249      26         INFEASIBLE  pr    6.82e+04    4.26e+05     296.167
     250      25       3    2.27e+05       6.82e+04    4.26e+05     296.610
     251      26       2    3.64e+05       6.82e+04    4.26e+05     296.696
     252      27       1    3.64e+05       6.82e+04    4.26e+05     296.765
     253      28            4.26e+05 pr    6.82e+04    4.26e+05     297.023
     254      27            4.26e+05 pr    6.82e+04    4.26e+05     297.686
     255      26       1    3.64e+05       6.82e+04    4.26e+05     297.775
     256      27       7    6.82e+04       6.82e+04    4.26e+05     297.873
     257      28         INFEASIBLE  pr    6.82e+04    4.26e+05     299.682
     258      27       6    6.82e+04       6.82e+04    4.26e+05     300.607
     259      28       5    6.82e+04       6.82e+04    4.26e+05     301.232
     260      29       4    6.82e+04       6.82e+04    4.26e+05     301.544
     261      30       3    2.27e+05       6.82e+04    4.26e+05     302.837
     262      31       2    3.64e+05       6.82e+04    4.26e+05     315.307
     263      32            4.26e+05 pr    6.82e+04    4.26e+05     315.934
     264      31            4.26e+05 pr    6.82e+04    4.26e+05     316.318
     265      30         INFEASIBLE  pr    6.82e+04    4.26e+05     317.354
     266      29         INFEASIBLE  pr    6.82e+04    4.26e+05     318.232
     267      28       4    6.82e+04       6.82e+04    4.26e+05     318.527
     268      29       3    2.18e+05       6.82e+04    4.26e+05     322.059
     269      30       2    3.41e+05       6.82e+04    4.26e+05     323.708
     270      31       1    3.64e+05       6.82e+04    4.26e+05     323.786
     271      32            4.26e+05 pr    6.82e+04    4.26e+05     323.863
     272      31         INFEASIBLE  pr    6.82e+04    4.26e+05     324.998
     273      30            4.26e+05 pr    6.82e+04    4.26e+05     325.851
     274      29         INFEASIBLE  pr    6.82e+04    4.26e+05     326.710
     275      28         INFEASIBLE  pr    6.82e+04    4.26e+05     327.930
     276      27       5    6.82e+04       6.82e+04    4.26e+05     328.125
     277      28         INFEASIBLE  pr    6.82e+04    4.26e+05     329.389
     278      27         INFEASIBLE  pr    6.82e+04    4.26e+05     330.591
     279      26            4.26e+05 pr    6.82e+04    4.26e+05     330.781
     280      25            4.26e+05 pr    6.82e+04    4.26e+05     330.908
     281      24         INFEASIBLE  pr    6.82e+04    4.26e+05     331.852
     282      23       3    4.25e+05       6.82e+04    4.26e+05     331.983
     283      24       5    6.82e+04       6.82e+04    4.26e+05     332.098
     284      25       4    2.18e+05       6.82e+04    4.26e+05     332.990
     285      26       3    1.33e+05       6.82e+04    4.26e+05     334.370
     286      27         INFEASIBLE  pr    6.82e+04    4.26e+05     334.854
     287      26       2    2.27e+05       6.82e+04    4.26e+05     335.647
     288      27         INFEASIBLE  pr    6.82e+04    4.26e+05     336.864
     289      26         INFEASIBLE  pr    6.82e+04    4.26e+05     337.737
     290      25       3    3.43e+05       6.82e+04    4.26e+05     340.060
     291      26            4.26e+05 pr    6.82e+04    4.26e+05     342.034
     292      25         INFEASIBLE        6.82e+04    4.26e+05     344.170
     293      26         INFEASIBLE  pr    6.82e+04    4.26e+05     345.863
     294      25            4.26e+05 pr    6.82e+04    4.26e+05     348.012
     295      24       2    3.43e+05       6.82e+04    4.26e+05     349.692
     296      25       5    6.82e+04       6.82e+04    4.26e+05     350.376
     297      26       3    6.82e+04       6.82e+04    4.26e+05     351.429
     298      27       2    6.82e+04       6.82e+04    4.26e+05     351.563
     299      28         INFEASIBLE  pr    6.82e+04    4.26e+05     352.122
     300      27         INFEASIBLE  pr    6.82e+04    4.26e+05     352.992
     301      26       2    6.82e+04       6.82e+04    4.26e+05     353.112
     302      27       6    6.82e+04       6.82e+04    4.26e+05     353.274
     303      28         INFEASIBLE  pr    6.82e+04    4.26e+05     354.766
     304      27       5    6.82e+04       6.82e+04    4.26e+05     355.408
     305      28       4    6.82e+04       6.82e+04    4.26e+05     355.585
     306      29       3    6.82e+04       6.82e+04    4.26e+05     355.675
     307      30       2    4.24e+05       6.82e+04    4.26e+05     355.997
     308      31            4.26e+05 pr    6.82e+04    4.26e+05     356.087
     309      30         INFEASIBLE  pr    6.82e+04    4.26e+05     357.148
     310      29         INFEASIBLE  pr    6.82e+04    4.26e+05     358.361
     311      28       3    6.82e+04       6.82e+04    4.26e+05     358.546
     312      29       4    6.82e+04       6.82e+04    4.26e+05     358.688
     313      30         INFEASIBLE  pr    6.82e+04    4.26e+05     359.643
     314      29       3    4.24e+05       6.82e+04    4.26e+05     360.274
     315      30       2    4.24e+05       6.82e+04    4.26e+05     360.405
     316      31       1    4.24e+05       6.82e+04    4.26e+05     360.550
     317      32            4.26e+05 pr    6.82e+04    4.26e+05     360.638
     318      31         INFEASIBLE  pr    6.82e+04    4.26e+05     361.854
     319      30       1    4.24e+05       6.82e+04    4.26e+05     361.973
     320      31         INFEASIBLE  pr    6.82e+04    4.26e+05     362.868
     321      30            4.26e+05 pr    6.82e+04    4.26e+05     363.199
     322      29         INFEASIBLE  pr    6.82e+04    4.26e+05     363.820
     323      28       2    4.24e+05       6.82e+04    4.26e+05     364.086
     324      29         INFEASIBLE  pr    6.82e+04    4.26e+05     364.907
     325      28       1    4.24e+05       6.82e+04    4.26e+05     365.071
     326      29            4.26e+05 pr    6.82e+04    4.26e+05     365.160
     327      28         INFEASIBLE  pr    6.82e+04    4.26e+05     365.789
     328      27       1    4.24e+05       6.82e+04    4.26e+05     365.888
     329      28         FAILED -400       6.82e+04    4.26e+05     385.114
     330      29            4.26e+05 pr    6.82e+04    4.26e+05     385.203
     331      28            4.27e+05 pr    6.82e+04    4.26e+05     386.133
     332      27            4.26e+05 pr    6.82e+04    4.26e+05     386.251
     333      26         INFEASIBLE  pr    6.82e+04    4.26e+05     386.772
     334      25         INFEASIBLE  pr    6.82e+04    4.26e+05     387.802
     335      24            4.27e+05 pr    6.82e+04    4.26e+05     387.926
     336      23       1    3.70e+05       6.82e+04    4.26e+05     391.177
     337      24            4.26e+05 pr    6.82e+04    4.26e+05     391.373
     338      23            4.26e+05 pr    6.82e+04    4.26e+05     391.541
     339      22       4    6.82e+04       6.82e+04    4.26e+05     391.632
     340      23       3    1.37e+05       6.82e+04    4.26e+05     392.196
     341      24            4.26e+05 pr    6.82e+04    4.26e+05     393.068
     342      23       2    2.27e+05       6.82e+04    4.26e+05     397.055
     343      24       1    3.70e+05       6.82e+04    4.26e+05     397.318
     344      25         INFEASIBLE  pr    6.82e+04    4.26e+05     398.099
     345      24            4.26e+05 pr    6.82e+04    4.26e+05     398.383
     346      23         INFEASIBLE  pr    6.82e+04    4.26e+05     399.373
     347      22       3    2.27e+05       6.82e+04    4.26e+05     400.450
     348      23       4    6.82e+04       6.82e+04    4.26e+05     400.558
     349      24       3    6.82e+04       6.82e+04    4.26e+05     400.649
     350      25         INFEASIBLE  pr    6.82e+04    4.26e+05     401.292
     351      24         INFEASIBLE  pr    6.82e+04    4.26e+05     402.979
     352      23       3    6.82e+04       6.82e+04    4.26e+05     403.603
     353      24         INFEASIBLE  pr    6.82e+04    4.26e+05     404.345
     354      23       2    2.18e+05       6.82e+04    4.26e+05     405.701
     355      24       1    2.27e+05       6.82e+04    4.26e+05     405.972
     356      25            4.26e+05 pr    6.82e+04    4.26e+05     407.968
     357      24         INFEASIBLE  pr    6.82e+04    4.26e+05     408.759
     358      23       1    4.24e+05       6.82e+04    4.26e+05     409.021
     359      24       4    6.82e+04       6.82e+04    4.26e+05     409.112
     360      25       3    6.82e+04       6.82e+04    4.26e+05     409.441
     361      26       2    3.64e+05       6.82e+04    4.26e+05     410.205
     362      27       1    3.64e+05       6.82e+04    4.26e+05     410.402
     363      28            4.26e+05 pr    6.82e+04    4.26e+05     410.527
     364      27            4.26e+05 pr    6.82e+04    4.26e+05     411.025
     365      26       1    3.64e+05       6.82e+04    4.26e+05     411.254
     366      27         INFEASIBLE  pr    6.82e+04    4.26e+05     415.859
     367      26            4.26e+05 pr    6.82e+04    4.26e+05     415.947
     368      25            4.26e+05 pr    6.82e+04    4.26e+05     416.044
     369      24       3    6.82e+04       6.82e+04    4.26e+05     416.138
     370      25         INFEASIBLE  pr    6.82e+04    4.26e+05     417.285
     371      24         INFEASIBLE  pr    6.82e+04    4.26e+05     418.129
     372      23            4.26e+05 pr    6.82e+04    4.26e+05     418.209
     373      22         INFEASIBLE  pr    6.82e+04    4.26e+05     418.903
     374      21       2    3.64e+05       6.82e+04    4.26e+05     419.030
     375      22            4.26e+05 pr    6.82e+04    4.26e+05     419.221
     376      21            4.26e+05 pr    6.82e+04    4.26e+05     419.323
     377      20         INFEASIBLE  pr    6.82e+04    4.26e+05     419.992
     378      19       4    6.82e+04       6.82e+04    4.26e+05     420.321
     379      20       3    4.24e+05       6.82e+04    4.26e+05     420.450
     380      21       2    4.24e+05       6.82e+04    4.26e+05     420.554
     381      22            4.26e+05 pr    6.82e+04    4.26e+05     420.652
     382      21         INFEASIBLE  pr    6.82e+04    4.26e+05     421.474
     383      20       2    4.26e+05       6.82e+04    4.26e+05     426.576
     384      21       3    3.15e+05       6.82e+04    4.26e+05     428.627
     385      22       6    6.82e+04       6.82e+04    4.26e+05     429.027
     386      23       5    6.82e+04       6.82e+04    4.26e+05     429.136
     387      24       4    6.82e+04       6.82e+04    4.26e+05     429.261
     388      25       3    2.18e+05       6.82e+04    4.26e+05     430.600
     389      26       2    2.18e+05       6.82e+04    4.26e+05     433.775
     390      27         INFEASIBLE  pr    6.82e+04    4.26e+05     435.820
     391      26       1    3.64e+05       6.82e+04    4.26e+05     436.511
     392      27            4.26e+05 pr    6.82e+04    4.26e+05     436.727
     393      26            4.26e+05 pr    6.82e+04    4.26e+05     437.056
     394      25         INFEASIBLE  pr    6.82e+04    4.26e+05     439.232
     395      24         INFEASIBLE  pr    6.82e+04    4.26e+05     441.475
     396      23       4    6.82e+04       6.82e+04    4.26e+05     441.625
     397      24       5    6.82e+04       6.82e+04    4.26e+05     441.738
     398      25       4    6.82e+04       6.82e+04    4.26e+05     441.844
     399      26         INFEASIBLE  pr    6.82e+04    4.26e+05     442.882
     400      25       3    2.18e+05       6.82e+04    4.26e+05     445.216
     401      26       2    2.36e+05       6.82e+04    4.26e+05     448.793
     402      27            4.26e+05 pr    6.82e+04    4.26e+05     449.114
     403      26         INFEASIBLE  pr    6.82e+04    4.26e+05     449.835
     404      25         INFEASIBLE  pr    6.82e+04    4.26e+05     451.576
     405      24       4    6.82e+04       6.82e+04    4.26e+05     451.731
     406      25         INFEASIBLE  pr    6.82e+04    4.26e+05     453.895
     407      24         INFEASIBLE  pr    6.82e+04    4.26e+05     454.773
     408      23       3    2.18e+05       6.82e+04    4.26e+05     461.405
     409      24       2    2.27e+05       6.82e+04    4.26e+05     462.748
     410      25            4.26e+05 pr    6.82e+04    4.26e+05     463.017
     411      24       1    3.71e+05       6.82e+04    4.26e+05     463.791
     412      25            4.26e+05 pr    6.82e+04    4.26e+05     464.103
     413      24            4.26e+05 pr    6.82e+04    4.26e+05     466.518
     414      23       2    2.18e+05       6.82e+04    4.26e+05     467.189
     415      24       3    4.24e+05       6.82e+04    4.26e+05     467.508
     416      25       2    4.24e+05       6.82e+04    4.26e+05     467.606
     417      26            4.26e+05 pr    6.82e+04    4.26e+05     467.739
     418      25         INFEASIBLE  pr    6.82e+04    4.26e+05     468.579
     419      24       2    2.27e+05       6.82e+04    4.26e+05     474.058
     420      25         INFEASIBLE  pr    6.82e+04    4.26e+05     475.724
     421      24       1    3.64e+05       6.82e+04    4.26e+05     477.428
     422      25            4.26e+05 pr    6.82e+04    4.26e+05     477.730
     423      24            4.26e+05 pr    6.82e+04    4.26e+05     477.901
     424      23         INFEASIBLE  pr    6.82e+04    4.26e+05     478.750
     425      22       1    3.64e+05       6.82e+04    4.26e+05     478.939
     426      23            4.26e+05 pr    6.82e+04    4.26e+05     479.080
     427      22            4.26e+05 pr    6.82e+04    4.26e+05     479.314
     428      21         INFEASIBLE  pr    6.82e+04    4.26e+05     480.126
     429      20       3    3.64e+05       6.82e+04    4.26e+05     482.182
     430      21       5    6.82e+04       6.82e+04    4.26e+05     482.322
     431      22       4    1.32e+05       6.82e+04    4.26e+05     484.297
     432      23       3    2.18e+05       6.82e+04    4.26e+05     486.136
     433      24       2    2.18e+05       6.82e+04    4.26e+05     488.445
     434      25         INFEASIBLE  pr    6.82e+04    4.26e+05     490.630
     435      24         INFEASIBLE  pr    6.82e+04    4.26e+05     492.498
     436      23       2    2.18e+05       6.82e+04    4.26e+05     492.660
     437      24       5    6.82e+04       6.82e+04    4.26e+05     492.812
     438      25       4    2.18e+05       6.82e+04    4.26e+05     495.603
     439      26       3    3.43e+05       6.82e+04    4.26e+05     496.130
     440      27       2    3.70e+05       6.82e+04    4.26e+05     497.159
     441      28       1    3.70e+05       6.82e+04    4.26e+05     500.694
     442      29         INFEASIBLE  pr    6.82e+04    4.26e+05     501.214
     443      28            4.26e+05 pr    6.82e+04    4.26e+05     501.577
     444      27       1    3.70e+05       6.82e+04    4.26e+05     503.318
     445      28         INFEASIBLE  pr    6.82e+04    4.26e+05     504.368
     446      27         INFEASIBLE  pr    6.82e+04    4.26e+05     505.035
     447      26            4.26e+05 pr    6.82e+04    4.26e+05     505.127
     448      25            4.26e+05 pr    6.82e+04    4.26e+05     506.581
     449      24         INFEASIBLE  pr    6.82e+04    4.26e+05     507.869
     450      23         INFEASIBLE  pr    6.82e+04    4.26e+05     509.176
     451      22            4.26e+05 pr    6.82e+04    4.26e+05     510.657
     452      21       3    4.07e+05       6.82e+04    4.26e+05     512.961
     453      22       4    2.18e+05       6.82e+04    4.26e+05     523.498
     454      23       3    1.32e+05       6.82e+04    4.26e+05     527.175
     455      24       2    2.18e+05       6.82e+04    4.26e+05     527.481
     456      25       1    2.27e+05       6.82e+04    4.26e+05     535.032
     457      26            4.26e+05 pr    6.82e+04    4.26e+05     535.373
     458      25            4.56e+05 pr    6.82e+04    4.26e+05     536.926
     459      24            4.26e+05 pr    6.82e+04    4.26e+05     537.936
     460      23         INFEASIBLE  pr    6.82e+04    4.26e+05     540.572
     461      22       3    3.45e+05       6.82e+04    4.26e+05     548.097
     462      23       2    3.64e+05       6.82e+04    4.26e+05     564.105
     463      24       1    2.27e+05       6.82e+04    4.26e+05     567.345
     464      25         INFEASIBLE  pr    6.82e+04    4.26e+05     568.802
     465      24            4.26e+05 pr    6.82e+04    4.26e+05     570.461
     466      23            4.26e+05 pr    6.82e+04    4.26e+05     570.706
     467      22         INFEASIBLE  pr    6.82e+04    4.26e+05     571.549
     468      21       3    2.18e+05       6.82e+04    4.26e+05     572.758
     469      22            4.26e+05 pr    2.18e+05    4.26e+05     592.662
     470      21            4.28e+05 pr    2.18e+05    4.26e+05     599.088
     471      20       2    2.18e+05       2.18e+05    4.26e+05     609.515
     472      21       1    2.27e+05       2.18e+05    4.26e+05     610.262
     473      22            4.26e+05 pr    2.18e+05    4.26e+05     622.335
     474      21         INFEASIBLE  pr    2.18e+05    4.26e+05     623.216
     475      20            4.26e+05 pr    2.18e+05    4.26e+05     623.891
     476      19         INFEASIBLE  pr    2.18e+05    4.26e+05     632.391
     477      18         INFEASIBLE  pr    2.18e+05    4.26e+05     638.021
     478      17       2    3.64e+05       2.18e+05    4.26e+05     638.122
     479      18            4.26e+05 pr    2.18e+05    4.26e+05     638.201
     480      17            4.26e+05 pr    2.18e+05    4.26e+05     642.018
     481      16       2    3.64e+05       2.18e+05    4.26e+05     642.163
     482      17       3    2.18e+05       2.18e+05    4.26e+05     642.978
     483      18       2    2.18e+05       2.18e+05    4.26e+05     643.157
     484      19       1    3.64e+05       2.18e+05    4.26e+05     643.352
     485      20            4.26e+05 pr    2.18e+05    4.26e+05     643.454
     486      19            4.26e+05 pr    2.18e+05    4.26e+05     644.190
     487      18         INFEASIBLE  pr    2.18e+05    4.26e+05     644.974
     488      17       2    2.18e+05       2.18e+05    4.26e+05     645.172
     489      18       1    3.64e+05       2.18e+05    4.26e+05     645.364
     490      19            4.26e+05 pr    2.18e+05    4.26e+05     645.631
     491      18            4.26e+05 pr    2.18e+05    4.26e+05     646.540
     492      17         INFEASIBLE  pr    2.26e+05    4.26e+05     647.346
     493      16       1    3.71e+05       2.26e+05    4.26e+05     648.045
     494      17         INFEASIBLE  pr    2.26e+05    4.26e+05     649.194
     495      16            4.26e+05 pr    2.26e+05    4.26e+05     649.681
     496      15       1    3.71e+05       2.26e+05    4.26e+05     653.655
     497      16       2    2.27e+05       2.26e+05    4.26e+05     656.155
     498      17       1    3.64e+05       2.26e+05    4.26e+05     656.991
     499      18            4.26e+05 pr    2.26e+05    4.26e+05     657.486
     500      17            4.26e+05 pr    2.26e+05    4.26e+05     657.845
     501      16         INFEASIBLE  pr    2.26e+05    4.26e+05     658.563
     502      15            4.35e+05 pr    2.26e+05    4.26e+05     661.594
     503      14            4.26e+05 pr    2.26e+05    4.26e+05     664.085
     504      13       2    2.27e+05       2.26e+05    4.26e+05     664.311
     505      14         INFEASIBLE  pr    2.26e+05    4.26e+05     669.649
     506      13         INFEASIBLE  pr    2.26e+05    4.26e+05     670.371
     507      12         INFEASIBLE  pr    2.26e+05    4.26e+05     674.417
     508      11         INFEASIBLE  pr    2.26e+05    4.26e+05     675.306
     509      10            4.32e+05 pr    2.26e+05    4.26e+05     677.543
     510       9         INFEASIBLE  pr    2.26e+05    4.26e+05     679.021
     511       8       2    2.18e+05       2.26e+05    4.26e+05     679.182
     512       9       1    3.64e+05       2.26e+05    4.26e+05     679.822
     513      10            4.26e+05 pr    2.26e+05    4.26e+05     679.894
     514       9            4.26e+05 pr    2.26e+05    4.26e+05     679.996
     515       8         INFEASIBLE  pr    2.26e+05    4.26e+05     680.619
     516       7       2    4.24e+05       2.26e+05    4.26e+05     681.020
     517       8       1    3.70e+05       2.26e+05    4.26e+05     681.856
     518       9         INFEASIBLE  pr    2.26e+05    4.26e+05     682.534
     519       8            4.26e+05 pr    2.26e+05    4.26e+05     686.476
     520       7       1    4.24e+05       2.26e+05    4.26e+05     686.612
     521       8            4.26e+05 pr    2.26e+05    4.26e+05     686.858
     522       7         INFEASIBLE  pr    2.26e+05    4.26e+05     687.604
     523       6       1    4.24e+05       2.26e+05    4.26e+05     687.685
     524       7            4.26e+05 pr    2.26e+05    4.26e+05     687.823
     525       6            4.26e+05 pr    2.26e+05    4.26e+05     687.972
     526       5         INFEASIBLE  pr    2.26e+05    4.26e+05     688.721
     527       4            4.26e+05 pr    2.26e+05    4.26e+05     689.016
     528       3            4.26e+05 pr    2.26e+05    4.26e+05     689.211
     529       2            4.26e+05 pr    2.26e+05    4.26e+05     689.346
     530       1            4.26e+05 pr    2.26e+05    4.26e+05     690.113
     531       0       2    3.64e+05       2.26e+05    4.26e+05     690.192
     532       1       1    3.64e+05       2.26e+05    4.26e+05     690.264
     533       2            4.26e+05 pr    2.26e+05    4.26e+05     690.340
     534       1            4.26e+05 pr    2.26e+05    4.26e+05     690.524
     535       0       1    3.64e+05       2.26e+05    4.26e+05     690.597
     536       1            4.26e+05 pr    2.26e+05    4.26e+05     690.721
     537       0            4.26e+05 pr    2.26e+05    4.26e+05     690.944

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26003849374974e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   4.69e-01 (46.85%)
# of nodes processed                =      537
# of subproblems processed          =      538
Total program time (secs)           =     690.95734 (   689.353 CPU time)
Time spent in evaluations (secs)    =      24.59037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.59         6.86    113325
   nlp_gf_jg         7.63          7.5     86773
  nlp_hess_l         6.54          6.5     86411
      solver          689          691         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4760
         0    1.0000    0.1120
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
