====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.190
       2       1       9    6.82e+04     -1.80e+308                   3.512
       3       2       8    6.82e+04     -1.80e+308                   3.777
       4       3       7    6.82e+04     -1.80e+308                   3.874
       5       4       6    6.82e+04     -1.80e+308                   3.996
       6       5       5    6.82e+04     -1.80e+308                   4.070
       7       6       4    6.82e+04     -1.80e+308                   4.144
       8       7       3    6.82e+04     -1.80e+308                   4.238
       9       8       2    6.82e+04     -1.80e+308                   4.288
      10       9       1    1.36e+05     -1.80e+308                   4.352
      11      10         INFEASIBLE  pr  -1.80e+308                   4.531
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       5.158
      13       8       1    1.56e+05     -1.80e+308    3.16e+05       6.773
      14       9       9    6.82e+04       6.82e+04    3.16e+05       7.579
      15      10       8    6.82e+04       6.82e+04    3.16e+05       8.001
      16      11       7    6.82e+04       6.82e+04    3.16e+05       8.352
      17      12       6    6.82e+04       6.82e+04    3.16e+05       8.557
      18      13       5    6.82e+04       6.82e+04    3.16e+05       9.216
      19      14       4    1.36e+05       6.82e+04    3.16e+05      10.055
      20      15       3    9.47e+04       6.82e+04    3.16e+05      13.274
      21      16         INFEASIBLE  pr    6.82e+04    3.16e+05      14.414
      22      15       2    1.36e+05       6.82e+04    3.16e+05      15.250
      23      16       1    1.07e+05       6.82e+04    3.16e+05      15.460
*     24      17       0    1.58e+05  f    6.82e+04    1.58e+05      15.977
      25      16            1.58e+05 pr    6.82e+04    1.58e+05      17.851
      26      15       1    1.36e+05       6.82e+04    1.58e+05      17.990
      27      16       8    6.82e+04       6.82e+04    1.58e+05      24.844
      28      17       7    6.82e+04       6.82e+04    1.58e+05      25.889
      29      18       4    6.82e+04       6.82e+04    1.58e+05      26.515
      30      19       3    6.82e+04       6.82e+04    1.58e+05      26.631
      31      20       2    6.82e+04       6.82e+04    1.58e+05      28.721
      32      21       1    1.36e+05       6.82e+04    1.58e+05      30.225
      33      22            3.16e+05 pr    6.82e+04    1.58e+05      30.821
      34      21            1.65e+05 pr    6.82e+04    1.58e+05      32.420
      35      20       1    1.56e+05       6.82e+04    1.58e+05      37.541
      36      21       3    6.82e+04       6.82e+04    1.58e+05      37.913
      37      22       8    6.82e+04       6.82e+04    1.58e+05      39.370
      38      23       6    6.82e+04       6.82e+04    1.58e+05      39.819
      39      24       5    6.82e+04       6.82e+04    1.58e+05      40.103
      40      25       4    6.82e+04       6.82e+04    1.58e+05      40.241
      41      26       3    1.36e+05       6.82e+04    1.58e+05      40.893
      42      27       2    1.55e+05       6.82e+04    1.58e+05      41.210
      43      28       1    1.55e+05       6.82e+04    1.58e+05      41.776
      44      29            3.16e+05 pr    6.82e+04    1.58e+05      41.876
      45      28            1.58e+05 pr    6.82e+04    1.58e+05      41.975
      46      27       1    1.56e+05       6.82e+04    1.58e+05      43.217
      47      28       5    6.82e+04       6.82e+04    1.58e+05      44.333
      48      29       6    6.82e+04       6.82e+04    1.58e+05      44.488
      49      30       2    6.82e+04       6.82e+04    1.58e+05      44.737
      50      31       1    1.36e+05       6.82e+04    1.58e+05      44.809
      51      32         INFEASIBLE  pr    6.82e+04    1.58e+05      45.934
      52      31            3.16e+05 pr    6.82e+04    1.58e+05      47.352
      53      30       1    1.12e+05       6.82e+04    1.58e+05      50.679
      54      31       6    6.82e+04       6.82e+04    1.58e+05      51.634
      55      32       5    6.82e+04       6.82e+04    1.58e+05      51.968
      56      33       4    6.82e+04       6.82e+04    1.58e+05      52.133
      57      34       3    6.82e+04       6.82e+04    1.58e+05      52.225
      58      35       2    1.06e+05       6.82e+04    1.58e+05      52.421
      59      36       1    1.36e+05       6.82e+04    1.58e+05      52.535
      60      37            3.16e+05 pr    6.82e+04    1.58e+05      52.650
      61      36            3.16e+05 pr    6.82e+04    1.58e+05      54.646
      62      35       1    1.36e+05       6.82e+04    1.58e+05      55.038
      63      36       6    6.82e+04       6.82e+04    1.58e+05      56.638
      64      37       5    6.82e+04       6.82e+04    1.58e+05      56.751
      65      38       4    6.82e+04       6.82e+04    1.58e+05      56.858
      66      39       3    1.36e+05       6.82e+04    1.58e+05      57.263
      67      40       2    9.47e+04       6.82e+04    1.58e+05      57.845
      68      41       1    1.12e+05       6.82e+04    1.58e+05      57.932
      69      42            1.65e+05 pr    6.82e+04    1.58e+05      59.157
      70      41            1.58e+05 pr    6.82e+04    1.58e+05      61.448
      71      40       1    1.56e+05       6.82e+04    1.58e+05      62.371
      72      41       5    6.82e+04       6.82e+04    1.58e+05      62.477
      73      42       4    1.36e+05       6.82e+04    1.58e+05      64.758
      74      43       3    8.03e+04       6.82e+04    1.58e+05      68.100
      75      44       2    9.47e+04       6.82e+04    1.58e+05      68.355
      76      45       1    1.15e+05       6.82e+04    1.58e+05      70.828
      77      46            1.79e+05 pr    6.82e+04    1.58e+05      70.946
      78      45            1.58e+05 pr    6.82e+04    1.58e+05      72.138
      79      44         INFEASIBLE  pr    6.82e+04    1.58e+05      73.768
      80      43       2    9.47e+04       6.82e+04    1.58e+05      75.088
      81      44         INFEASIBLE  pr    6.82e+04    1.58e+05      76.155
      82      43       1    1.36e+05       6.82e+04    1.58e+05      77.478
      83      44            1.58e+05 pr    6.82e+04    1.58e+05      78.336
      84      43         INFEASIBLE  pr    6.82e+04    1.58e+05      79.011
      85      42       1    1.36e+05       6.82e+04    1.58e+05      81.555
      86      43         INFEASIBLE  pr    6.82e+04    1.58e+05      82.803
      87      42            1.58e+05 pr    6.82e+04    1.58e+05      83.723
      88      41         INFEASIBLE  pr    6.82e+04    1.58e+05      84.424
      89      40       3    1.06e+05       6.82e+04    1.58e+05      84.715
      90      41       5    6.82e+04       6.82e+04    1.58e+05      84.927
      91      42       7    6.82e+04       6.82e+04    1.58e+05      85.248
      92      43       6    6.82e+04       6.82e+04    1.58e+05      85.510
      93      44       5    6.82e+04       6.82e+04    1.58e+05      85.697
      94      45       4    6.82e+04       6.82e+04    1.58e+05      85.838
      95      46       3    6.82e+04       6.82e+04    1.58e+05      85.997
      96      47       2    6.82e+04       6.82e+04    1.58e+05      86.121
      97      48       1    1.36e+05       6.82e+04    1.58e+05      86.216
      98      49            3.16e+05 pr    6.82e+04    1.58e+05      86.429
      99      48            3.16e+05 pr    6.82e+04    1.58e+05      88.225
     100      47       1    1.56e+05       6.82e+04    1.58e+05      91.525
     101      48       4    6.82e+04       6.82e+04    1.58e+05      92.422
     102      49       7    6.82e+04       6.82e+04    1.58e+05      92.688
     103      50       6    6.82e+04       6.82e+04    1.58e+05      93.221
     104      51       5    6.82e+04       6.82e+04    1.58e+05      93.349
     105      52       4    1.36e+05       6.82e+04    1.58e+05      96.361
     106      53       3    1.36e+05       6.82e+04    1.58e+05     100.744
     107      54       2    1.36e+05       6.82e+04    1.58e+05     102.416
     108      55         FAILED -400       6.82e+04    1.58e+05     128.576
     109      56         FAILED -400       6.82e+04    1.58e+05     151.062
     110      55            1.58e+05 pr    6.82e+04    1.58e+05     154.943
     111      54       1    1.12e+05       6.82e+04    1.58e+05     162.377
     112      55       6    6.82e+04       6.82e+04    1.58e+05     162.523
     113      56       5    1.36e+05       6.82e+04    1.58e+05     165.288
     114      57       4    1.36e+05       6.82e+04    1.58e+05     165.411
     115      58       3    1.06e+05       6.82e+04    1.58e+05     168.521
     116      59       2    1.36e+05       6.82e+04    1.58e+05     172.176
     117      60       1    1.15e+05       6.82e+04    1.58e+05     173.307
     118      61            1.79e+05 pr    6.82e+04    1.58e+05     173.600
     119      60            1.58e+05 pr    6.82e+04    1.58e+05     173.733
     120      59       1    1.16e+05       6.82e+04    1.58e+05     179.041
     121      60       5    9.47e+04       6.82e+04    1.58e+05     181.666
     122      61       3    6.82e+04       6.82e+04    1.58e+05     181.773
     123      62       7    6.82e+04       6.82e+04    1.58e+05     181.917
     124      63       4    6.82e+04       6.82e+04    1.58e+05     182.390
     125      64       5    6.82e+04       6.82e+04    1.58e+05     184.459
     126      65       4    6.82e+04       6.82e+04    1.58e+05     185.097
     127      66       3    6.82e+04       6.82e+04    1.58e+05     185.197
     128      67       2    6.82e+04       6.82e+04    1.58e+05     185.307
     129      68       1    1.36e+05       6.82e+04    1.58e+05     185.749
     130      69            3.16e+05 pr    6.82e+04    1.58e+05     186.342
     131      68         INFEASIBLE  pr    6.82e+04    1.58e+05     187.096
     132      67       1    1.55e+05       6.82e+04    1.58e+05     188.348
     133      68       3    6.82e+04       6.82e+04    1.58e+05     188.481
     134      69       2    6.82e+04       6.82e+04    1.58e+05     188.569
     135      70         INFEASIBLE  pr    6.82e+04    1.58e+05     192.172
     136      69         INFEASIBLE  pr    6.82e+04    1.58e+05     198.924
     137      68         INFEASIBLE  pr    6.82e+04    1.58e+05     200.865
     138      67       2    1.36e+05       6.82e+04    1.58e+05     202.681
     139      68       1    1.36e+05       6.82e+04    1.58e+05     202.810
     140      69            1.65e+05 pr    6.82e+04    1.58e+05     204.680
     141      68            1.65e+05 pr    6.82e+04    1.58e+05     208.388
     142      67       1    1.36e+05       6.82e+04    1.58e+05     208.776
     143      68       4    1.07e+05       6.82e+04    1.58e+05     219.664
     144      69       3    9.21e+04       6.82e+04    1.58e+05     220.382
     145      70       2    1.12e+05       6.82e+04    1.58e+05     222.263
     146      71       1    1.56e+05       6.82e+04    1.58e+05     226.299
     147      72            1.65e+05 pr    6.82e+04    1.58e+05     227.252
     148      71            1.58e+05 pr    6.82e+04    1.58e+05     227.527
     149      70       1    1.56e+05       6.82e+04    1.58e+05     228.428
     150      71         INFEASIBLE  pr    6.82e+04    1.58e+05     230.002
*    151      70       0    1.55e+05  f    6.82e+04    1.55e+05     230.098
     152      68            1.56e+05 pr    6.82e+04    1.55e+05     235.122
     153      67       3    9.25e+04       6.82e+04    1.55e+05     239.733
     154      68       3    1.36e+05       6.82e+04    1.55e+05     243.058
     155      69       2    9.47e+04       6.82e+04    1.55e+05     245.069
     156      70         INFEASIBLE  pr    6.82e+04    1.55e+05     247.530
     157      69       1    1.12e+05       6.82e+04    1.55e+05     248.536
     158      70            1.65e+05 pr    6.82e+04    1.55e+05     251.802
     159      69         INFEASIBLE        6.82e+04    1.55e+05     254.013
     160      68       2    1.36e+05       6.82e+04    1.55e+05     254.221
     161      69       3    1.36e+05       6.82e+04    1.55e+05     255.952
     162      70       4    9.47e+04       6.82e+04    1.55e+05     256.986
     163      71       5    6.82e+04       6.82e+04    1.55e+05     257.087
     164      72       4    6.82e+04       6.82e+04    1.55e+05     257.406
     165      73       3    1.36e+05       6.82e+04    1.55e+05     257.980
     166      74       2    1.36e+05       6.82e+04    1.55e+05     260.151
     167      75       1    1.36e+05       6.82e+04    1.55e+05     260.307
     168      76            3.16e+05 pr    6.82e+04    1.55e+05     260.498
     169      75            3.16e+05 pr    6.82e+04    1.55e+05     261.226
     170      74       1    1.36e+05       6.82e+04    1.55e+05     261.672
     171      75       3    9.47e+04       6.82e+04    1.55e+05     264.199
     172      76       5    6.82e+04       6.82e+04    1.55e+05     264.333
     173      77       4    6.82e+04       6.82e+04    1.55e+05     264.636
     174      78       3    6.82e+04       6.82e+04    1.55e+05     265.352
     175      79       2    1.36e+05       6.82e+04    1.55e+05     265.598
     176      80            1.65e+05 pr    6.82e+04    1.55e+05     266.221
     177      79       1    1.36e+05       6.82e+04    1.55e+05     269.672
     178      80            1.79e+05 pr    6.82e+04    1.55e+05     270.633
     179      79            1.79e+05 pr    6.82e+04    1.55e+05     271.426
     180      78       2    1.36e+05       6.82e+04    1.55e+05     272.395
     181      79         INFEASIBLE  pr    6.82e+04    1.55e+05     273.518
     182      78       1    1.36e+05       6.82e+04    1.55e+05     273.658
     183      79            1.65e+05 pr    6.82e+04    1.55e+05     274.135
     184      78            1.79e+05 pr    6.82e+04    1.55e+05     275.287
     185      77       1    1.36e+05       6.82e+04    1.55e+05     275.366
     186      78         INFEASIBLE  pr    6.82e+04    1.55e+05     277.073
     187      77            1.58e+05 pr    6.82e+04    1.55e+05     278.144
     188      76            1.79e+05 pr    6.82e+04    1.55e+05     278.667
     189      75       3    6.82e+04       6.82e+04    1.55e+05     278.757
     190      76       2    1.36e+05       6.82e+04    1.55e+05     279.327
     191      77       1    1.36e+05       6.82e+04    1.55e+05     279.908
     192      78            1.65e+05 pr    6.82e+04    1.55e+05     280.744
     193      77            1.64e+05 pr    6.82e+04    1.55e+05     281.658
     194      76       1    1.36e+05       6.82e+04    1.55e+05     282.704
     195      77       2    9.47e+04       6.82e+04    1.55e+05     284.415
     196      78       6    6.82e+04       6.82e+04    1.55e+05     284.610
     197      79       5    1.06e+05       6.82e+04    1.55e+05     285.264
     198      80       4    1.36e+05       6.82e+04    1.55e+05     286.263
     199      81       3    1.36e+05       6.82e+04    1.55e+05     287.179
     200      82       2    1.36e+05       6.82e+04    1.55e+05     287.345
     201      83       1    1.36e+05       6.82e+04    1.55e+05     287.499
     202      84            3.16e+05 pr    6.82e+04    1.55e+05     288.351
     203      83            3.15e+05 pr    6.82e+04    1.55e+05     289.079
     204      82       1    1.36e+05       6.82e+04    1.55e+05     290.005
     205      83       6    6.82e+04       6.82e+04    1.55e+05     291.859
     206      84       5    6.82e+04       6.82e+04    1.55e+05     293.470
     207      85       4    1.36e+05       6.82e+04    1.55e+05     295.625
     208      86       3    9.47e+04       6.82e+04    1.55e+05     297.121
     209      87       2    9.47e+04       6.82e+04    1.55e+05     298.122
     210      88         FAILED -400       6.82e+04    1.55e+05     318.397
     211      89            1.65e+05 pr    6.82e+04    1.55e+05     319.112
     212      88            1.58e+05 pr    6.82e+04    1.55e+05     319.987
     213      87       1    1.15e+05       6.82e+04    1.55e+05     325.790
     214      88       5    6.82e+04       6.82e+04    1.55e+05     325.892
     215      89       4    9.47e+04       6.82e+04    1.55e+05     330.333
     216      90       3    9.47e+04       6.82e+04    1.55e+05     330.521
     217      91       2    9.47e+04       6.82e+04    1.55e+05     330.670
     218      92            1.56e+05 pr    6.82e+04    1.55e+05     340.101
     219      91         INFEASIBLE  pr    6.82e+04    1.55e+05     341.180
     220      90       2    9.47e+04       6.82e+04    1.55e+05     341.663
     221      91       4    9.47e+04       6.82e+04    1.55e+05     346.321
     222      92       2    9.47e+04       6.82e+04    1.55e+05     347.564
     223      93       1    1.36e+05       6.82e+04    1.55e+05     347.646
     224      94            3.16e+05 pr    6.82e+04    1.55e+05     347.751
     225      93            1.79e+05 pr    6.82e+04    1.55e+05     349.327
     226      92       1    1.07e+05       6.82e+04    1.55e+05     349.604
     227      93            1.55e+05 pr    6.82e+04    1.55e+05     350.403
     228      92            1.58e+05 pr    6.82e+04    1.55e+05     350.497
     229      91            1.58e+05 pr    6.82e+04    1.55e+05     351.024
     230      90       3    9.47e+04       6.82e+04    1.55e+05     351.179
     231      91         INFEASIBLE  pr    6.82e+04    1.55e+05     353.199
     232      90       2    9.48e+04       6.82e+04    1.55e+05     353.467
     233      91       1    1.36e+05       6.82e+04    1.55e+05     353.658
     234      92            1.58e+05 pr    6.82e+04    1.55e+05     360.278
     235      91            1.65e+05 pr    6.82e+04    1.55e+05     361.517
     236      90       1    1.36e+05       6.82e+04    1.55e+05     364.068
     237      91       2    9.25e+04       6.82e+04    1.55e+05     377.325
     238      92       4    9.47e+04       6.82e+04    1.55e+05     378.022
     239      93       3    1.36e+05       6.82e+04    1.55e+05     379.367
     240      94       2    1.36e+05       6.82e+04    1.55e+05     379.475
     241      95       1    1.36e+05       6.82e+04    1.55e+05     379.568
     242      96            3.10e+05 pr    6.82e+04    1.55e+05     380.818
     243      95            3.16e+05 pr    6.82e+04    1.55e+05     383.487
     244      94       1    1.36e+05       6.82e+04    1.55e+05     383.573
     245      95       4    9.47e+04       6.82e+04    1.55e+05     384.834
     246      96       2    9.47e+04       6.82e+04    1.55e+05     391.221
     247      97            1.56e+05 pr    6.82e+04    1.55e+05     393.648
     248      96       1    1.15e+05       6.82e+04    1.55e+05     397.899
     249      97            1.64e+05 pr    6.82e+04    1.55e+05     403.714
     250      96         INFEASIBLE  pr    6.82e+04    1.55e+05     404.778
     251      95       3    9.47e+04       6.82e+04    1.55e+05     407.097
     252      96            1.56e+05 pr    6.82e+04    1.55e+05     428.272
     253      95       2    9.47e+04       6.82e+04    1.55e+05     428.443
     254      96            1.56e+05 pr    6.82e+04    1.55e+05     431.266
     255      95            1.56e+05 pr    6.82e+04    1.55e+05     435.784
     256      94       3    9.47e+04       6.82e+04    1.55e+05     435.974
     257      95            1.56e+05 pr    6.82e+04    1.55e+05     440.797
     258      94       2    9.47e+04       6.82e+04    1.55e+05     440.998
     259      95            1.56e+05 pr    6.82e+04    1.55e+05     444.417
     260      94       1    1.15e+05       6.82e+04    1.55e+05     445.595
     261      95            1.55e+05 pr    6.82e+04    1.55e+05     445.945
     262      94            1.58e+05 pr    6.82e+04    1.55e+05     446.350
     263      93       2    9.47e+04       6.82e+04    1.55e+05     446.739
     264      94       5    6.82e+04       6.82e+04    1.55e+05     446.896
     265      95       4    6.82e+04       6.82e+04    1.55e+05     447.002
     266      96       3    9.47e+04       6.82e+04    1.55e+05     448.421
     267      97       2    9.47e+04       6.82e+04    1.55e+05     448.676
     268      98            1.56e+05 pr    6.82e+04    1.55e+05     450.488
     269      97         INFEASIBLE  pr    6.82e+04    1.55e+05     451.860
     270      96       2    9.47e+04       6.82e+04    1.55e+05     453.250
     271      97       3    9.47e+04       6.82e+04    1.55e+05     454.850
     272      98       4    6.82e+04       6.82e+04    1.55e+05     454.960
     273      99       3    1.36e+05       6.82e+04    1.55e+05     455.783
     274     100            1.56e+05 pr    6.82e+04    1.55e+05     456.716
     275      99         INFEASIBLE  pr    6.82e+04    1.55e+05     457.807
     276      98         INFEASIBLE  pr    6.82e+04    1.55e+05     458.440
     277      97       2    9.47e+04       6.82e+04    1.55e+05     458.531
     278      98       1    1.36e+05       6.82e+04    1.55e+05     458.858
     279      99            3.16e+05 pr    6.82e+04    1.55e+05     459.774
     280      98         INFEASIBLE  pr    6.82e+04    1.55e+05     460.452
     281      97         INFEASIBLE  pr    6.82e+04    1.55e+05     461.607
     282      96       2    9.47e+04       6.82e+04    1.55e+05     461.705
     283      97       4    9.47e+04       6.82e+04    1.55e+05     466.774
     284      98       2    6.82e+04       6.82e+04    1.55e+05     466.925
     285      99       4    6.82e+04       6.82e+04    1.55e+05     467.095
     286     100       5    6.82e+04       6.82e+04    1.55e+05     467.335
     287     101         INFEASIBLE  pr    6.82e+04    1.55e+05     468.796
     288     100       4    9.47e+04       6.82e+04    1.55e+05     469.221
     289     101       3    1.36e+05       6.82e+04    1.55e+05     469.867
     290     102       2    1.36e+05       6.82e+04    1.55e+05     472.170
     291     103       1    1.36e+05       6.82e+04    1.55e+05     472.517
     292     104            1.65e+05 pr    6.82e+04    1.55e+05     473.619
     293     103            1.65e+05 pr    6.82e+04    1.55e+05     474.284
     294     102       1    1.36e+05       6.82e+04    1.55e+05     474.452
     295     103            2.55e+05 pr    6.82e+04    1.55e+05     476.834
     296     102            1.65e+05 pr    6.82e+04    1.55e+05     479.712
     297     101         INFEASIBLE  pr    6.82e+04    1.55e+05     480.709
     298     100       2    1.36e+05       6.82e+04    1.55e+05     480.842
     299     101       5    6.82e+04       6.82e+04    1.55e+05     481.723
     300     102       4    6.82e+04       6.82e+04    1.55e+05     481.804
     301     103         INFEASIBLE  pr    6.82e+04    1.55e+05     484.168
     302     102       3    9.47e+04       6.82e+04    1.55e+05     487.529
     303     103       2    9.47e+04       6.82e+04    1.55e+05     487.766
     304     104       1    1.12e+05       6.82e+04    1.55e+05     488.186
     305     105            1.65e+05 pr    6.82e+04    1.55e+05     492.399
     306     104            1.57e+05 pr    6.82e+04    1.55e+05     493.717
     307     103         INFEASIBLE  pr    6.82e+04    1.55e+05     494.755
     308     102       2    9.47e+04       6.82e+04    1.55e+05     494.919
     309     103       4    6.82e+04       6.82e+04    1.55e+05     495.003
     310     104       3    9.47e+04       6.82e+04    1.55e+05     495.519
     311     105       2    9.47e+04       6.82e+04    1.55e+05     495.852
     312     106            1.56e+05 pr    6.82e+04    1.55e+05     500.604
     313     105       1    1.15e+05       6.82e+04    1.55e+05     501.594
     314     106            1.58e+05 pr    6.82e+04    1.55e+05     504.204
     315     105            1.58e+05 pr    6.82e+04    1.55e+05     504.670
     316     104       2    9.47e+04       6.82e+04    1.55e+05     505.445
     317     105       3    9.47e+04       6.82e+04    1.55e+05     506.373
     318     106       4    9.47e+04       6.82e+04    1.55e+05     506.774
     319     107       1    1.36e+05       6.82e+04    1.55e+05     506.981
     320     108            1.65e+05 pr    6.82e+04    1.55e+05     509.460
     321     107            1.65e+05 pr    6.82e+04    1.55e+05     514.201
     322     106       3    9.47e+04       6.82e+04    1.55e+05     516.244
     323     107       2    9.47e+04       6.82e+04    1.55e+05     527.035
     324     108       1    1.36e+05       6.82e+04    1.55e+05     527.337
     325     109            1.65e+05 pr    6.82e+04    1.55e+05     529.073
     326     108            1.64e+05 pr    6.82e+04    1.55e+05     530.089
     327     107       1    1.04e+05       6.82e+04    1.55e+05     531.211
     328     108       1    1.12e+05       6.82e+04    1.55e+05     533.791
     329     109       4    7.96e+04       6.82e+04    1.55e+05     535.846
     330     110       3    9.47e+04       6.82e+04    1.55e+05     539.905
     331     111       2    9.47e+04       6.82e+04    1.55e+05     540.066
     332     112       1    1.36e+05       6.82e+04    1.55e+05     540.245
     333     113         INFEASIBLE  pr    6.82e+04    1.55e+05     541.463
     334     112            1.79e+05 pr    6.82e+04    1.55e+05     543.332
     335     111       1    1.04e+05       6.82e+04    1.55e+05     544.078
     336     112            1.56e+05 pr    6.82e+04    1.55e+05     545.038
     337     111            1.58e+05 pr    6.82e+04    1.55e+05     545.945
     338     110         INFEASIBLE  pr    6.82e+04    1.55e+05     547.153
     339     109       2    9.48e+04       6.82e+04    1.55e+05     547.413
     340     110       3    1.04e+05       6.82e+04    1.55e+05     550.792
     341     111       2    1.04e+05       6.82e+04    1.55e+05     551.049
     342     112            1.58e+05 pr    6.82e+04    1.55e+05     551.298
     343     111         INFEASIBLE  pr    6.82e+04    1.55e+05     552.794
     344     110       2    1.04e+05       6.82e+04    1.55e+05     553.404
     345     111       3    9.47e+04       6.82e+04    1.55e+05     553.676
     346     112       5    1.36e+05       6.82e+04    1.55e+05     556.272
     347     113       3    6.82e+04       6.82e+04    1.55e+05     556.389
     348     114       2    9.82e+04       6.82e+04    1.55e+05     556.524
     349     115       1    1.36e+05       6.82e+04    1.55e+05     556.902
     350     116            1.65e+05 pr    6.82e+04    1.55e+05     559.240
     351     115         INFEASIBLE  pr    6.82e+04    1.55e+05     560.064
     352     114       1    1.36e+05       6.82e+04    1.55e+05     562.389
     353     115       2    9.25e+04       6.82e+04    1.55e+05     566.478
     354     116       4    6.82e+04       6.82e+04    1.55e+05     566.768
     355     117       3    1.06e+05       6.82e+04    1.55e+05     567.965
     356     118       2    1.36e+05       6.82e+04    1.55e+05     568.879
     357     119            1.56e+05 pr    6.82e+04    1.55e+05     569.683
     358     118            1.56e+05 pr    6.82e+04    1.55e+05     570.388
     359     117       2    1.07e+05       6.82e+04    1.55e+05     571.869
     360     118            2.75e+05 pr    6.82e+04    1.55e+05     575.386
     361     117            1.56e+05 pr    6.82e+04    1.55e+05     576.759
     362     116            1.56e+05 pr    6.82e+04    1.55e+05     577.197
     363     115       1    1.16e+05       6.82e+04    1.55e+05     579.360
     364     116            1.65e+05 pr    6.82e+04    1.55e+05     582.291
     365     115            1.58e+05 pr    6.82e+04    1.55e+05     582.682
     366     114            1.56e+05 pr    6.82e+04    1.55e+05     584.501
     367     113            1.58e+05 pr    6.82e+04    1.55e+05     585.482
     368     112            1.65e+05 pr    6.82e+04    1.55e+05     587.242
     369     111       4    1.06e+05       6.82e+04    1.55e+05     587.807
     370     112       3    7.99e+04       6.82e+04    1.55e+05     588.627
     371     113       2    9.47e+04       6.82e+04    1.55e+05     589.087
     372     114       1    1.36e+05       6.82e+04    1.55e+05     589.193
     373     115            1.65e+05 pr    6.82e+04    1.55e+05     589.886
     374     114            1.64e+05 pr    6.82e+04    1.55e+05     593.449
     375     113       1    1.07e+05       6.82e+04    1.55e+05     593.640
     376     114       3    6.82e+04       6.82e+04    1.55e+05     593.745
     377     115       2    1.36e+05       6.82e+04    1.55e+05     593.950
     378     116       1    1.12e+05       6.82e+04    1.55e+05     596.652
     379     117            1.63e+05 pr    6.82e+04    1.55e+05     598.038
     380     116            3.25e+05 pr    6.82e+04    1.55e+05     600.934
     381     115       1    1.12e+05       6.82e+04    1.55e+05     604.950
     382     116         INFEASIBLE  pr    6.82e+04    1.55e+05     608.890
     383     115            1.65e+05 pr    6.82e+04    1.55e+05     609.027
     384     114            1.58e+05 pr    6.82e+04    1.55e+05     609.175
     385     113            1.58e+05 pr    6.82e+04    1.55e+05     609.297
     386     112            1.58e+05 pr    6.82e+04    1.55e+05     610.615
     387     111       2    1.36e+05       6.82e+04    1.55e+05     611.611
     388     112       6    6.82e+04       6.82e+04    1.55e+05     612.889
     389     113         INFEASIBLE  pr    6.82e+04    1.55e+05     614.583
     390     112       5    1.36e+05       6.82e+04    1.55e+05     616.018
     391     113       4    7.99e+04       6.82e+04    1.55e+05     616.481
     392     114       3    7.99e+04       6.82e+04    1.55e+05     616.780
     393     115       2    9.21e+04       6.82e+04    1.55e+05     617.556
     394     116       1    1.12e+05       6.82e+04    1.55e+05     617.683
     395     117            1.65e+05 pr    6.82e+04    1.55e+05     619.530
     396     116            1.58e+05 pr    6.82e+04    1.55e+05     620.392
     397     115       1    1.15e+05       6.82e+04    1.55e+05     623.284
     398     116       7    6.82e+04       6.82e+04    1.55e+05     623.524
     399     117       6    6.82e+04       6.82e+04    1.55e+05     623.915
     400     118       5    6.82e+04       6.82e+04    1.55e+05     642.570
     401     119       4    1.36e+05       6.82e+04    1.55e+05     649.234
     402     120       3    1.36e+05       6.82e+04    1.55e+05     653.031
     403     121       2    1.36e+05       6.82e+04    1.55e+05     654.436
     404     122       1    1.36e+05       6.82e+04    1.55e+05     654.557
     405     123            1.64e+05 pr    6.82e+04    1.55e+05     655.094
     406     122            1.64e+05 pr    6.82e+04    1.55e+05     655.327
     407     121       1    1.36e+05       6.82e+04    1.55e+05     655.496
     408     122       5    6.82e+04       6.82e+04    1.55e+05     655.897
     409     123         INFEASIBLE  pr    6.82e+04    1.55e+05     658.245
     410     122       4    1.36e+05       6.82e+04    1.55e+05     677.926
     411     123       3    9.47e+04       6.82e+04    1.55e+05     678.383
     412     124       2    9.47e+04       6.82e+04    1.55e+05     681.548
     413     125       1    1.12e+05       6.82e+04    1.55e+05     681.718
     414     126            1.64e+05 pr    6.82e+04    1.55e+05     682.045
     415     125            1.58e+05 pr    6.82e+04    1.55e+05     683.897
     416     124         INFEASIBLE  pr    6.82e+04    1.55e+05     685.167
     417     123       2    9.47e+04       6.82e+04    1.55e+05     685.352
     418     124       4    9.47e+04       6.82e+04    1.55e+05     692.238
     419     125       4    1.06e+05       6.82e+04    1.55e+05     694.464
     420     126       7    6.82e+04       6.82e+04    1.55e+05     694.657
     421     127       6    6.82e+04       6.82e+04    1.55e+05     695.102
     422     128       5    6.82e+04       6.82e+04    1.55e+05     696.012
     423     129       4    9.47e+04       6.82e+04    1.55e+05     701.268
     424     130       3    1.36e+05       6.82e+04    1.55e+05     701.908
     425     131       2    1.36e+05       6.82e+04    1.55e+05     703.045
     426     132       1    1.04e+05       6.82e+04    1.55e+05     703.185
     427     133            1.58e+05 pr    6.82e+04    1.55e+05     703.289
     428     132            1.58e+05 pr    6.82e+04    1.55e+05     704.153
     429     131       1    1.36e+05       6.82e+04    1.55e+05     705.066
     430     132       6    6.82e+04       6.82e+04    1.55e+05     705.722
     431     133       5    6.82e+04       6.82e+04    1.55e+05     706.128
     432     134       4    9.47e+04       6.82e+04    1.55e+05     706.966
     433     135       3    9.48e+04       6.82e+04    1.55e+05     707.921
     434     136       2    9.47e+04       6.82e+04    1.55e+05     708.062
     435     137       1    1.36e+05       6.82e+04    1.55e+05     708.516
     436     138            1.58e+05 pr    6.82e+04    1.55e+05     708.695
     437     137            1.65e+05 pr    6.82e+04    1.55e+05     709.377
     438     136       1    1.04e+05       6.82e+04    1.55e+05     709.808
     439     137       4    1.07e+05       6.82e+04    1.55e+05     711.376
     440     138       5    6.82e+04       6.82e+04    1.55e+05     716.562
     441     139       4    6.82e+04       6.82e+04    1.55e+05     718.039
     442     140       3    1.36e+05       6.82e+04    1.55e+05     720.097
     443     141       2    1.36e+05       6.82e+04    1.55e+05     720.251
     444     142       1    1.36e+05       6.82e+04    1.55e+05     720.323
     445     143            1.55e+05 pr    6.82e+04    1.55e+05     721.551
     446     142            1.57e+05 pr    6.82e+04    1.55e+05     728.705
     447     141       1    1.36e+05       6.82e+04    1.55e+05     728.825
     448     142       4    6.82e+04       6.82e+04    1.55e+05     729.063
     449     143       3    1.07e+05       6.82e+04    1.55e+05     729.297
     450     144       2    1.07e+05       6.82e+04    1.55e+05     730.169
     451     145       1    1.36e+05       6.82e+04    1.55e+05     732.057
     452     146            1.58e+05 pr    6.82e+04    1.55e+05     734.310
     453     145            1.58e+05 pr    6.82e+04    1.55e+05     735.073
     454     144       1    1.07e+05       6.82e+04    1.55e+05     735.550
     455     145       3    9.47e+04       6.82e+04    1.55e+05     738.284
     456     146       3    1.06e+05       6.82e+04    1.55e+05     745.816
     457     147       5    6.82e+04       6.82e+04    1.55e+05     746.545
     458     148       4    9.47e+04       6.82e+04    1.55e+05     747.752
     459     149       3    7.99e+04       6.82e+04    1.55e+05     748.301
     460     150       2    9.47e+04       6.82e+04    1.55e+05     750.254
     461     151       1    1.12e+05       6.82e+04    1.55e+05     753.134
     462     152            1.58e+05 pr    6.82e+04    1.55e+05     755.311
     463     151            1.55e+05 pr    6.82e+04    1.55e+05     756.249
     464     150         INFEASIBLE  pr    6.82e+04    1.55e+05     758.062
     465     149       2    9.48e+04       6.82e+04    1.55e+05     758.304
     466     150         INFEASIBLE  pr    6.82e+04    1.55e+05     759.580
     467     149            1.56e+05 pr    6.82e+04    1.55e+05     761.201
     468     148         INFEASIBLE  pr    6.82e+04    1.55e+05     762.129
     469     147       3    9.47e+04       6.82e+04    1.55e+05     763.849
     470     148         INFEASIBLE  pr    6.82e+04    1.55e+05     767.720
     471     147       2    9.47e+04       6.82e+04    1.55e+05     768.689
     472     148       1    1.12e+05       6.82e+04    1.55e+05     768.843
     473     149            1.57e+05 pr    6.82e+04    1.55e+05     768.986
     474     148            1.58e+05 pr    6.82e+04    1.55e+05     771.241
     475     147         INFEASIBLE  pr    6.82e+04    1.55e+05     771.888
     476     146       2    9.47e+04       6.82e+04    1.55e+05     772.013
     477     147       2    6.82e+04       6.82e+04    1.55e+05     772.151
     478     148       1    1.36e+05       6.82e+04    1.55e+05     772.528
     479     149            1.58e+05 pr    6.82e+04    1.55e+05     772.844
     480     148            1.58e+05 pr    6.82e+04    1.55e+05     774.010
     481     147            1.56e+05 pr    7.96e+04    1.55e+05     775.002
     482     146            1.56e+05 pr    7.96e+04    1.55e+05     775.496
     483     145         INFEASIBLE  pr    7.96e+04    1.55e+05     776.320
     484     144       2    1.06e+05       7.96e+04    1.55e+05     778.532
     485     145       1    1.36e+05       7.96e+04    1.55e+05     778.793
     486     146            1.58e+05 pr    7.96e+04    1.55e+05     779.362
     487     145         INFEASIBLE  pr    7.96e+04    1.55e+05     780.123
     488     144       1    1.36e+05       7.96e+04    1.55e+05     780.699
     489     145       3    1.36e+05       7.96e+04    1.55e+05     783.015
     490     146       2    9.25e+04       7.96e+04    1.55e+05     784.818
     491     147       1    1.15e+05       7.96e+04    1.55e+05     785.046
     492     148            1.79e+05 pr    7.96e+04    1.55e+05     785.216
     493     147         INFEASIBLE  pr    7.96e+04    1.55e+05     786.109
     494     146            1.56e+05 pr    7.96e+04    1.55e+05     790.166
     495     145       2    9.25e+04       7.96e+04    1.55e+05     793.460
     496     146       3    9.47e+04       9.25e+04    1.55e+05     794.471
     497     147       2    9.25e+04       9.25e+04    1.55e+05     795.728
     498     148       3    7.99e+04       9.25e+04    1.55e+05     796.787
     499     149       2    1.07e+05       9.25e+04    1.55e+05     799.479
     500     150       1    1.36e+05       9.25e+04    1.55e+05     799.737
     501     151            1.65e+05 pr    9.25e+04    1.55e+05     800.729
     502     150            1.58e+05 pr    9.25e+04    1.55e+05     802.735
     503     149       1    1.36e+05       9.25e+04    1.55e+05     803.306
     504     150            2.26e+05 pr    9.25e+04    1.55e+05     806.804
     505     149            1.58e+05 pr    9.25e+04    1.55e+05     810.150
     506     148            1.57e+05 pr    9.25e+04    1.55e+05     811.488
     507     147       1    1.15e+05       9.25e+04    1.55e+05     816.474
     508     148            1.55e+05 pr    9.25e+04    1.55e+05     817.346
     509     147            1.57e+05 pr    9.25e+04    1.55e+05     818.194
     510     146       1    1.16e+05       9.25e+04    1.55e+05     823.808
     511     147       1    1.15e+05       9.25e+04    1.55e+05     824.046
     512     148            1.79e+05 pr    9.25e+04    1.55e+05     824.861
     513     147            1.58e+05 pr    9.25e+04    1.55e+05     825.811
     514     146            1.57e+05 pr    9.25e+04    1.55e+05     826.000
     515     145            1.55e+05 pr    9.25e+04    1.55e+05     826.560
     516     144       2    9.47e+04       9.25e+04    1.55e+05     833.240
     517     145            1.56e+05 pr    9.25e+04    1.55e+05     836.573
     518     144         INFEASIBLE  pr    9.25e+04    1.55e+05     837.964
     519     143       2    9.47e+04       9.25e+04    1.55e+05     838.191
     520     144            1.56e+05 pr    9.47e+04    1.55e+05     838.624
     521     143       1    1.15e+05       9.47e+04    1.55e+05     840.203
     522     144            1.57e+05 pr    9.47e+04    1.55e+05     846.560
     523     143            1.57e+05 pr    9.47e+04    1.55e+05     847.715
     524     142         INFEASIBLE  pr    9.47e+04    1.55e+05     848.737
     525     141       1    1.12e+05       9.47e+04    1.55e+05     849.051
     526     142            1.65e+05 pr    9.47e+04    1.55e+05     850.551
     527     141            1.58e+05 pr    9.47e+04    1.55e+05     851.242
     528     140       1    1.12e+05       9.47e+04    1.55e+05     851.414
     529     141       2    1.15e+05       9.47e+04    1.55e+05     856.655
     530     142       1    1.15e+05       9.47e+04    1.55e+05     856.856
     531     143            1.79e+05 pr    9.47e+04    1.55e+05     857.374
     532     142            1.58e+05 pr    9.47e+04    1.55e+05     860.575
     533     141       1    1.15e+05       9.47e+04    1.55e+05     865.243
     534     142            1.56e+05 pr    9.47e+04    1.55e+05     867.248
     535     141         INFEASIBLE  pr    9.47e+04    1.55e+05     868.005
     536     140         INFEASIBLE  pr    9.47e+04    1.55e+05     868.894
     537     139            1.65e+05 pr    9.47e+04    1.55e+05     871.846
     538     138            1.58e+05 pr    9.47e+04    1.55e+05     874.441
     539     137            1.58e+05 pr    9.47e+04    1.55e+05     880.075
     540     136         INFEASIBLE  pr    9.47e+04    1.55e+05     881.076
     541     135       2    1.36e+05       9.47e+04    1.55e+05     882.764
     542     136       4    8.03e+04       9.47e+04    1.55e+05     884.001
     543     137       3    9.81e+04       9.47e+04    1.55e+05     884.109
     544     138       2    1.36e+05       9.47e+04    1.55e+05     885.492
     545     139         FAILED -400       9.47e+04    1.55e+05     912.125
     546     140            1.64e+05 pr    9.47e+04    1.55e+05     912.568
     547     139            1.56e+05 pr    9.47e+04    1.55e+05     913.339
     548     138         INFEASIBLE  pr    9.47e+04    1.55e+05     914.375
     549     137       2    1.36e+05       9.47e+04    1.55e+05     916.222
     550     138       3    8.03e+04       9.47e+04    1.55e+05     916.369
     551     139       2    9.47e+04       9.47e+04    1.55e+05     916.563
     552     140            1.58e+05 pr    9.47e+04    1.55e+05     917.145
     553     139         INFEASIBLE  pr    9.47e+04    1.55e+05     918.231
     554     138       2    9.47e+04       9.47e+04    1.55e+05     918.623
     555     139       4    9.47e+04       9.47e+04    1.55e+05     918.961
     556     140       1    1.12e+05       9.47e+04    1.55e+05     922.906
     557     141            1.65e+05 pr    9.47e+04    1.55e+05     923.110
     558     140            1.58e+05 pr    9.47e+04    1.55e+05     923.566
     559     139       3    9.47e+04       9.47e+04    1.55e+05     923.786
     560     140       2    1.07e+05       9.47e+04    1.55e+05     924.324
     561     141       1    1.07e+05       9.47e+04    1.55e+05     924.495
     562     142            1.58e+05 pr    9.47e+04    1.55e+05     925.112
     563     141         INFEASIBLE  pr    9.47e+04    1.55e+05     926.000
     564     140       1    1.36e+05       9.47e+04    1.55e+05     926.655
     565     141         INFEASIBLE  pr    9.47e+04    1.55e+05     927.523
     566     140            1.58e+05 pr    9.47e+04    1.55e+05     929.932
     567     139         INFEASIBLE  pr    9.47e+04    1.55e+05     931.359
     568     138       2    9.47e+04       9.47e+04    1.55e+05     933.246
     569     139       2    9.47e+04       9.47e+04    1.55e+05     933.598
     570     140       1    1.12e+05       9.47e+04    1.55e+05     934.528
     571     141            1.65e+05 pr    9.47e+04    1.55e+05     935.067
     572     140            1.74e+05 pr    9.47e+04    1.55e+05     936.377
     573     139       1    1.15e+05       9.47e+04    1.55e+05     937.730
     574     140       2    9.47e+04       9.47e+04    1.55e+05     938.054
     575     141            1.56e+05 pr    9.47e+04    1.55e+05     939.983
     576     140       1    1.12e+05       9.47e+04    1.55e+05     941.022
     577     141            1.65e+05 pr    9.47e+04    1.55e+05     943.325
     578     140         INFEASIBLE  pr    9.47e+04    1.55e+05     944.877
     579     139       1    1.15e+05       9.47e+04    1.55e+05     946.819
     580     140         INFEASIBLE        9.47e+04    1.55e+05     947.844
     581     141            1.57e+05 pr    9.47e+04    1.55e+05     947.958
     582     140            1.58e+05 pr    9.47e+04    1.55e+05     948.412
     583     139            1.79e+05 pr    9.47e+04    1.55e+05     948.494
     584     138         INFEASIBLE  pr    9.47e+04    1.55e+05     949.815
     585     137            1.79e+05 pr    9.47e+04    1.55e+05     949.924
     586     136            1.58e+05 pr    9.47e+04    1.55e+05     951.336
     587     135       1    1.15e+05       9.47e+04    1.55e+05     957.869
     588     136            1.58e+05 pr    9.47e+04    1.55e+05     958.128
     589     135            1.58e+05 pr    9.47e+04    1.55e+05     959.210
     590     134         INFEASIBLE  pr    9.47e+04    1.55e+05     959.724
     591     133       3    9.47e+04       9.47e+04    1.55e+05     959.835
     592     134       3    1.36e+05       9.47e+04    1.55e+05     960.219
     593     135       3    1.36e+05       9.47e+04    1.55e+05     963.315
     594     136       2    1.36e+05       9.47e+04    1.55e+05     963.510
     595     137       1    1.36e+05       9.47e+04    1.55e+05     968.563
     596     138            1.64e+05 pr    9.47e+04    1.55e+05     969.725
     597     137            1.55e+05 pr    9.47e+04    1.55e+05     970.710
     598     136       1    1.36e+05       9.47e+04    1.55e+05     970.846
     599     137       3    9.47e+04       9.47e+04    1.55e+05     975.833
     600     138       3    1.38e+05       9.47e+04    1.55e+05     977.610
     601     139       1    1.12e+05       9.47e+04    1.55e+05     977.749
     602     140            1.63e+05 pr    9.47e+04    1.55e+05     981.408
     603     139            1.57e+05 pr    9.47e+04    1.55e+05     984.260
     604     138       2    1.36e+05       9.47e+04    1.55e+05     984.381
     605     139       1    1.36e+05       9.47e+04    1.55e+05     984.588
     606     140            1.65e+05 pr    9.47e+04    1.55e+05     988.044
     607     139            1.58e+05 pr    9.47e+04    1.55e+05     988.690
     608     138       1    1.36e+05       9.47e+04    1.55e+05     992.614
     609     139         INFEASIBLE  pr    9.47e+04    1.55e+05     993.521
     610     138            1.65e+05 pr    9.47e+04    1.55e+05     995.566
     611     137         INFEASIBLE  pr    9.47e+04    1.55e+05     996.373
     612     136       2    1.36e+05       9.47e+04    1.55e+05     997.611
     613     137            1.58e+05 pr    9.47e+04    1.55e+05     997.927
     614     136       1    1.36e+05       9.47e+04    1.55e+05     998.760
     615     137            1.58e+05 pr    9.47e+04    1.55e+05    1001.955
     616     136            1.58e+05 pr    9.47e+04    1.55e+05    1004.249
     617     135       1    1.36e+05       9.47e+04    1.55e+05    1004.570
     618     136         INFEASIBLE  pr    9.47e+04    1.55e+05    1005.789
     619     135            1.58e+05 pr    9.47e+04    1.55e+05    1007.631
     620     134         INFEASIBLE  pr    9.47e+04    1.55e+05    1008.527
     621     133       2    9.47e+04       9.47e+04    1.55e+05    1008.694
     622     134       1    1.36e+05       9.47e+04    1.55e+05    1010.151
     623     135            1.58e+05 pr    9.47e+04    1.55e+05    1013.748
     624     134            1.57e+05 pr    9.47e+04    1.55e+05    1015.503
     625     133       1    1.36e+05       9.47e+04    1.55e+05    1017.833
     626     134       2    1.36e+05       9.47e+04    1.55e+05    1018.360
     627     135            1.56e+05 pr    9.47e+04    1.55e+05    1019.115
     628     134         INFEASIBLE  pr    9.47e+04    1.55e+05    1019.930
     629     133            1.58e+05 pr    9.47e+04    1.55e+05    1021.767
     630     132            1.58e+05 pr    9.47e+04    1.55e+05    1022.781
     631     131       2    9.47e+04       9.47e+04    1.55e+05    1023.000
     632     132       2    9.47e+04       9.47e+04    1.55e+05    1023.121
     633     133       1    1.12e+05       9.47e+04    1.55e+05    1023.518
     634     134            1.65e+05 pr    9.47e+04    1.55e+05    1026.986
     635     133            1.58e+05 pr    9.47e+04    1.55e+05    1028.404
     636     132            1.56e+05 pr    9.47e+04    1.55e+05    1028.731
     637     131         INFEASIBLE  pr    9.47e+04    1.55e+05    1029.520
     638     130       1    1.07e+05       9.47e+04    1.55e+05    1029.640
     639     131            1.57e+05 pr    9.47e+04    1.55e+05    1031.893
     640     130         INFEASIBLE  pr    9.47e+04    1.55e+05    1032.732
     641     129       1    1.36e+05       9.47e+04    1.55e+05    1033.350
     642     130         INFEASIBLE  pr    9.47e+04    1.55e+05    1034.593
     643     129            1.57e+05 pr    9.47e+04    1.55e+05    1035.526
     644     128         INFEASIBLE  pr    9.47e+04    1.55e+05    1036.873
     645     127            3.16e+05 pr    9.47e+04    1.55e+05    1038.638
     646     126         INFEASIBLE  pr    9.47e+04    1.55e+05    1039.791
     647     125       2    1.36e+05       9.47e+04    1.55e+05    1041.346
     648     126            1.56e+05 pr    9.47e+04    1.55e+05    1041.526
     649     125            3.10e+05 pr    9.47e+04    1.55e+05    1043.172
     650     124       1    1.36e+05       9.47e+04    1.55e+05    1043.937
     651     125            1.65e+05 pr    9.47e+04    1.55e+05    1045.727
     652     124         INFEASIBLE  pr    9.47e+04    1.55e+05    1047.131
     653     123       2    1.36e+05       9.47e+04    1.55e+05    1047.287
     654     124       1    1.36e+05       9.47e+04    1.55e+05    1047.438
     655     125            1.65e+05 pr    9.47e+04    1.55e+05    1050.395
     656     124            1.57e+05 pr    9.47e+04    1.55e+05    1051.456
     657     123       1    1.36e+05       9.47e+04    1.55e+05    1051.604
     658     124         INFEASIBLE  pr    9.47e+04    1.55e+05    1052.593
     659     123            1.58e+05 pr    9.47e+04    1.55e+05    1053.184
     660     122         INFEASIBLE  pr    9.47e+04    1.55e+05    1054.018
     661     121       2    9.47e+04       9.47e+04    1.55e+05    1054.438
     662     122       3    9.47e+04       9.47e+04    1.55e+05    1054.697
     663     123       1    1.12e+05       9.47e+04    1.55e+05    1056.125
     664     124            1.57e+05 pr    9.47e+04    1.55e+05    1057.181
     665     123            1.58e+05 pr    9.47e+04    1.55e+05    1061.571
     666     122       2    1.36e+05       9.47e+04    1.55e+05    1066.356
     667     123       1    1.36e+05       9.47e+04    1.55e+05    1066.612
     668     124            1.58e+05 pr    9.47e+04    1.55e+05    1068.878
     669     123            1.56e+05 pr    9.47e+04    1.55e+05    1070.212
     670     122       1    1.36e+05       9.47e+04    1.55e+05    1070.563
     671     123         INFEASIBLE  pr    9.47e+04    1.55e+05    1071.683
     672     122            1.58e+05 pr    9.47e+04    1.55e+05    1071.998
     673     121            1.58e+05 pr    9.47e+04    1.55e+05    1072.353
     674     120       2    9.47e+04       9.47e+04    1.55e+05    1072.641
     675     121       1    1.12e+05       9.47e+04    1.55e+05    1076.752
     676     122            1.55e+05 pr    9.47e+04    1.55e+05    1078.214
     677     121            1.58e+05 pr    9.47e+04    1.55e+05    1079.214
     678     120         INFEASIBLE  pr    9.47e+04    1.55e+05    1080.762
     679     119       1    1.12e+05       9.47e+04    1.55e+05    1081.838
     680     120            1.65e+05 pr    9.47e+04    1.55e+05    1085.016
     681     119            1.58e+05 pr    9.47e+04    1.55e+05    1089.652
     682     118         INFEASIBLE  pr    9.47e+04    1.55e+05    1090.462
     683     117       2    1.07e+05       9.47e+04    1.55e+05    1090.609
     684     118       1    1.07e+05       9.47e+04    1.55e+05    1090.698
     685     119            1.58e+05 pr    9.47e+04    1.55e+05    1091.638
     686     118         INFEASIBLE  pr    9.47e+04    1.55e+05    1092.123
     687     117       1    1.07e+05       9.47e+04    1.55e+05    1092.456
     688     118       3    9.47e+04       9.47e+04    1.55e+05    1093.239
     689     119       3    9.47e+04       9.47e+04    1.55e+05    1093.475
     690     120       2    9.47e+04       9.47e+04    1.55e+05    1093.649
     691     121            1.56e+05 pr    9.47e+04    1.55e+05    1095.016
     692     120            1.56e+05 pr    9.47e+04    1.55e+05    1095.983
     693     119       2    9.47e+04       9.47e+04    1.55e+05    1098.765
     694     120       1    1.15e+05       9.47e+04    1.55e+05    1099.470
     695     121            1.64e+05 pr    9.47e+04    1.55e+05    1103.705
     696     120            1.58e+05 pr    9.47e+04    1.55e+05    1103.812
     697     119       1    1.15e+05       9.47e+04    1.55e+05    1109.742
     698     120       3    9.47e+04       9.47e+04    1.55e+05    1110.253
     699     121       2    1.07e+05       9.47e+04    1.55e+05    1110.469
     700     122            1.56e+05 pr    9.47e+04    1.55e+05    1111.015
     701     121       1    1.36e+05       9.47e+04    1.55e+05    1119.019
     702     122            1.58e+05 pr    9.47e+04    1.55e+05    1119.407
     703     121         INFEASIBLE  pr    9.47e+04    1.55e+05    1120.153
     704     120       1    1.07e+05       9.47e+04    1.55e+05    1120.224
     705     121         INFEASIBLE  pr    9.47e+04    1.55e+05    1121.385
     706     120            1.58e+05 pr    9.47e+04    1.55e+05    1123.297
     707     119         INFEASIBLE  pr    9.47e+04    1.55e+05    1123.683
     708     118       2    9.47e+04       9.47e+04    1.55e+05    1123.962
     709     119            1.56e+05 pr    9.47e+04    1.55e+05    1125.147
     710     118       1    1.12e+05       9.47e+04    1.55e+05    1125.825
     711     119            3.06e+05 pr    9.47e+04    1.55e+05    1127.584
     712     118            1.58e+05 pr    9.47e+04    1.55e+05    1128.123
     713     117       2    9.47e+04       9.47e+04    1.55e+05    1128.540
     714     118       2    9.47e+04       9.47e+04    1.55e+05    1128.658
     715     119            1.56e+05 pr    9.47e+04    1.55e+05    1131.565
     716     118       1    1.15e+05       9.47e+04    1.55e+05    1132.371
     717     119            1.79e+05 pr    9.47e+04    1.55e+05    1132.462
     718     118            1.58e+05 pr    9.47e+04    1.55e+05    1133.151
     719     117       1    1.15e+05       9.47e+04    1.55e+05    1136.415
     720     118         INFEASIBLE  pr    9.47e+04    1.55e+05    1137.979
     721     117            1.58e+05 pr    9.47e+04    1.55e+05    1139.487
     722     116       1    1.15e+05       9.47e+04    1.55e+05    1140.827
     723     117       3    9.47e+04       9.47e+04    1.55e+05    1141.129
     724     118       3    9.47e+04       9.47e+04    1.55e+05    1141.559
     725     119       2    9.47e+04       9.47e+04    1.55e+05    1141.885
     726     120       1    1.07e+05       9.47e+04    1.55e+05    1142.048
     727     121            1.58e+05 pr    9.47e+04    1.55e+05    1142.389
     728     120            1.58e+05 pr    9.47e+04    1.55e+05    1142.694
     729     119         INFEASIBLE  pr    9.47e+04    1.55e+05    1144.804
     730     118       2    9.47e+04       9.47e+04    1.55e+05    1145.060
     731     119       1    1.36e+05       9.47e+04    1.55e+05    1146.784
     732     120            1.56e+05 pr    9.47e+04    1.55e+05    1148.961
     733     119            1.58e+05 pr    9.47e+04    1.55e+05    1151.771
     734     118       1    1.07e+05       9.47e+04    1.55e+05    1151.974
     735     119            1.56e+05 pr    9.47e+04    1.55e+05    1152.737
     736     118            1.58e+05 pr    9.47e+04    1.55e+05    1156.418
     737     117            1.58e+05 pr    9.47e+04    1.55e+05    1157.623
     738     116         INFEASIBLE  pr    9.47e+04    1.55e+05    1159.683
     739     115         INFEASIBLE  pr    9.47e+04    1.55e+05    1160.646
     740     114            1.58e+05 pr    9.47e+04    1.55e+05    1162.197
     741     113            1.58e+05 pr    9.47e+04    1.55e+05    1163.970
     742     112            1.55e+05 pr    9.47e+04    1.55e+05    1164.891
     743     111            1.55e+05 pr    9.47e+04    1.55e+05    1165.827
     744     110       2    9.47e+04       9.47e+04    1.55e+05    1165.918
     745     111       1    1.36e+05       9.47e+04    1.55e+05    1166.225
     746     112            1.58e+05 pr    9.47e+04    1.55e+05    1166.471
     747     111         INFEASIBLE  pr    9.47e+04    1.55e+05    1167.119
     748     110       1    1.04e+05       9.47e+04    1.55e+05    1167.328
     749     111         INFEASIBLE  pr    9.47e+04    1.55e+05    1168.677
     750     110            1.58e+05 pr    9.47e+04    1.55e+05    1168.818
     751     109         INFEASIBLE  pr    9.47e+04    1.55e+05    1169.348
     752     108       2    9.47e+04       9.47e+04    1.55e+05    1169.514
     753     109       2    9.47e+04       9.47e+04    1.55e+05    1170.050
     754     110       1    1.36e+05       9.47e+04    1.55e+05    1171.076
     755     111            1.63e+05 pr    9.47e+04    1.55e+05    1171.562
     756     110         INFEASIBLE  pr    9.47e+04    1.55e+05    1172.336
     757     109       1    1.04e+05       9.47e+04    1.55e+05    1172.936
     758     110       1    1.36e+05       9.47e+04    1.55e+05    1173.185
     759     111            1.58e+05 pr    9.47e+04    1.55e+05    1173.794
     760     110         INFEASIBLE  pr    9.47e+04    1.55e+05    1175.093
     761     109            1.55e+05 pr    9.47e+04    1.55e+05    1175.187
     762     108         INFEASIBLE  pr    9.47e+04    1.55e+05    1176.182
     763     107       1    1.36e+05       9.47e+04    1.55e+05    1176.697
     764     108       3    9.47e+04       9.47e+04    1.55e+05    1176.904
     765     109       2    1.12e+05       9.47e+04    1.55e+05    1177.128
     766     110       1    1.12e+05       9.47e+04    1.55e+05    1179.953
     767     111            1.64e+05 pr    9.47e+04    1.55e+05    1180.417
     768     110            1.58e+05 pr    9.47e+04    1.55e+05    1181.589
     769     109       1    1.12e+05       9.47e+04    1.55e+05    1186.806
     770     110         INFEASIBLE  pr    9.47e+04    1.55e+05    1187.860
     771     109            1.58e+05 pr    9.47e+04    1.55e+05    1188.157
     772     108            1.58e+05 pr    9.47e+04    1.55e+05    1189.502
     773     107            1.58e+05 pr    9.47e+04    1.55e+05    1189.816
     774     106         INFEASIBLE  pr    9.47e+04    1.55e+05    1190.961
     775     105            1.58e+05 pr    9.47e+04    1.55e+05    1191.450
     776     104         INFEASIBLE  pr    9.47e+04    1.55e+05    1191.992
     777     103            1.56e+05 pr    9.47e+04    1.55e+05    1193.348
     778     102         INFEASIBLE  pr    9.47e+04    1.55e+05    1194.384
     779     101       1    1.36e+05       9.47e+04    1.55e+05    1194.496
     780     102            1.58e+05 pr    9.47e+04    1.55e+05    1195.629
     781     101         INFEASIBLE  pr    9.47e+04    1.55e+05    1196.458
     782     100       1    1.36e+05       9.47e+04    1.55e+05    1196.611
     783     101       3    9.47e+04       9.47e+04    1.55e+05    1196.894
     784     102         FAILED -400       9.47e+04    1.55e+05    1221.786
     785     103            1.56e+05 pr    9.47e+04    1.55e+05    1222.243
     786     102            1.58e+05 pr    9.47e+04    1.55e+05    1225.619
     787     101       2    1.12e+05       9.47e+04    1.55e+05    1227.786
     788     102       2    9.47e+04       9.47e+04    1.55e+05    1228.021
     789     103       1    1.36e+05       9.47e+04    1.55e+05    1239.461
     790     104            1.55e+05 pr    9.47e+04    1.55e+05    1239.957
     791     103         INFEASIBLE  pr    9.47e+04    1.55e+05    1240.455
     792     102       1    1.07e+05       9.47e+04    1.55e+05    1240.999
     793     103       2    9.47e+04       9.47e+04    1.55e+05    1241.139
     794     104       1    1.12e+05       9.47e+04    1.55e+05    1241.307
     795     105            1.65e+05 pr    9.47e+04    1.55e+05    1243.395
     796     104            1.58e+05 pr    9.47e+04    1.55e+05    1243.596
     797     103         INFEASIBLE  pr    9.47e+04    1.55e+05    1244.506
     798     102            1.58e+05 pr    9.47e+04    1.55e+05    1244.832
     799     101         INFEASIBLE  pr    9.47e+04    1.55e+05    1246.116
     800     100       1    1.12e+05       9.47e+04    1.55e+05    1246.281
     801     101            1.65e+05 pr    9.47e+04    1.55e+05    1248.797
     802     100            1.58e+05 pr    9.47e+04    1.55e+05    1249.629
     803      99       1    1.12e+05       9.47e+04    1.55e+05    1250.867
     804     100       3    9.47e+04       9.47e+04    1.55e+05    1251.070
     805     101       2    9.47e+04       9.47e+04    1.55e+05    1251.700
     806     102       1    1.36e+05       9.47e+04    1.55e+05    1253.826
     807     103            1.58e+05 pr    9.47e+04    1.55e+05    1255.663
     808     102         INFEASIBLE  pr    9.47e+04    1.55e+05    1256.597
     809     101       1    1.36e+05       9.47e+04    1.55e+05    1256.959
     810     102       2    9.47e+04       9.47e+04    1.55e+05    1257.229
     811     103       1    1.36e+05       9.47e+04    1.55e+05    1257.306
     812     104            1.58e+05 pr    9.47e+04    1.55e+05    1258.680
     813     103         INFEASIBLE  pr    9.47e+04    1.55e+05    1260.066
     814     102       1    1.07e+05       9.48e+04    1.55e+05    1260.890
     815     103       1    1.36e+05       9.48e+04    1.55e+05    1271.885
     816     104            1.57e+05 pr    9.48e+04    1.55e+05    1273.202
     817     103         INFEASIBLE  pr    9.48e+04    1.55e+05    1274.572
     818     102            1.58e+05 pr    9.48e+04    1.55e+05    1281.212
     819     101         INFEASIBLE  pr    9.48e+04    1.55e+05    1282.209
     820     100            1.58e+05 pr    9.48e+04    1.55e+05    1282.375
     821      99         INFEASIBLE  pr    9.48e+04    1.55e+05    1283.146
     822      98            1.65e+05 pr    9.48e+04    1.55e+05    1283.316
     823      97            1.58e+05 pr    9.48e+04    1.55e+05    1283.787
     824      96            1.58e+05 pr    9.48e+04    1.55e+05    1284.744
     825      95         INFEASIBLE  pr    9.48e+04    1.55e+05    1285.430
     826      94            1.58e+05 pr    9.48e+04    1.55e+05    1286.479
     827      93         INFEASIBLE  pr    9.48e+04    1.55e+05    1287.122
     828      92       2    1.07e+05       9.48e+04    1.55e+05    1287.349
     829      93       1    1.07e+05       9.48e+04    1.55e+05    1287.808
     830      94            1.56e+05 pr    9.48e+04    1.55e+05    1291.020
     831      93            1.58e+05 pr    9.48e+04    1.55e+05    1291.235
     832      92            1.58e+05 pr    9.48e+04    1.55e+05    1293.439
     833      91       1    1.07e+05       9.48e+04    1.55e+05    1293.619
     834      92            1.58e+05 pr    9.48e+04    1.55e+05    1296.936
     835      91            1.58e+05 pr    9.48e+04    1.55e+05    1297.087
     836      90       1    1.07e+05       9.48e+04    1.55e+05    1297.236
     837      91       1    1.15e+05       9.48e+04    1.55e+05    1298.570
     838      92            1.58e+05 pr    9.48e+04    1.55e+05    1299.245
     839      91            1.58e+05 pr    9.48e+04    1.55e+05    1300.151
     840      90            1.58e+05 pr    9.48e+04    1.55e+05    1300.572
     841      89         INFEASIBLE  pr    9.48e+04    1.55e+05    1301.356
     842      88            1.65e+05 pr    9.48e+04    1.55e+05    1303.715
     843      87         INFEASIBLE  pr    9.48e+04    1.55e+05    1304.599
     844      86       2    1.36e+05       9.48e+04    1.55e+05    1304.841
     845      87       2    9.47e+04       9.48e+04    1.55e+05    1304.936
     846      88       1    1.36e+05       9.48e+04    1.55e+05    1305.498
     847      89            1.58e+05 pr    9.48e+04    1.55e+05    1308.146
     848      88            1.55e+05 pr    9.48e+04    1.55e+05    1311.473
     849      87       1    1.36e+05       1.04e+05    1.55e+05    1312.189
     850      88            1.58e+05 pr    1.04e+05    1.55e+05    1312.415
     851      87            1.58e+05 pr    1.04e+05    1.55e+05    1313.849
     852      86            1.58e+05 pr    1.04e+05    1.55e+05    1317.070
     853      85       1    1.36e+05       1.04e+05    1.55e+05    1317.463
     854      86            1.58e+05 pr    1.04e+05    1.55e+05    1318.188
     855      85            1.58e+05 pr    1.04e+05    1.55e+05    1319.421
     856      84       1    1.36e+05       1.04e+05    1.55e+05    1319.542
     857      85         INFEASIBLE  pr    1.04e+05    1.55e+05    1320.091
     858      84            1.58e+05 pr    1.04e+05    1.55e+05    1320.550
     859      83         INFEASIBLE  pr    1.04e+05    1.55e+05    1321.658
     860      82       3    1.07e+05       1.04e+05    1.55e+05    1321.837
     861      83       2    1.07e+05       1.04e+05    1.55e+05    1322.312
     862      84       1    1.07e+05       1.04e+05    1.55e+05    1324.288
     863      85            1.58e+05 pr    1.04e+05    1.55e+05    1324.515
     864      84         INFEASIBLE  pr    1.04e+05    1.55e+05    1325.980
     865      83       1    1.36e+05       1.04e+05    1.55e+05    1326.426
     866      84            1.55e+05 pr    1.04e+05    1.55e+05    1326.526
     867      83            1.58e+05 pr    1.04e+05    1.55e+05    1327.390
     868      82         INFEASIBLE  pr    1.04e+05    1.55e+05    1328.929
     869      81       2    1.07e+05       1.04e+05    1.55e+05    1330.060
     870      82            1.58e+05 pr    1.04e+05    1.55e+05    1332.328
     871      81       1    1.36e+05       1.04e+05    1.55e+05    1333.437
     872      82            1.58e+05 pr    1.04e+05    1.55e+05    1339.251
     873      81         INFEASIBLE  pr    1.04e+05    1.55e+05    1339.871
     874      80       1    1.36e+05       1.04e+05    1.55e+05    1341.427
     875      81       1    1.12e+05       1.04e+05    1.55e+05    1343.037
     876      82            1.58e+05 pr    1.04e+05    1.55e+05    1343.206
     877      81            1.58e+05 pr    1.04e+05    1.55e+05    1344.218
     878      80            1.58e+05 pr    1.04e+05    1.55e+05    1344.941
     879      79         INFEASIBLE  pr    1.04e+05    1.55e+05    1345.561
     880      78       3    1.07e+05       1.04e+05    1.55e+05    1345.979
     881      79         INFEASIBLE  pr    1.06e+05    1.55e+05    1346.709
     882      78       2    1.07e+05       1.06e+05    1.55e+05    1346.865
     883      79       1    1.36e+05       1.06e+05    1.55e+05    1347.134
     884      80            1.58e+05 pr    1.06e+05    1.55e+05    1349.244
     885      79         INFEASIBLE  pr    1.06e+05    1.55e+05    1351.537
     886      78       1    1.07e+05       1.06e+05    1.55e+05    1352.396
     887      79       4    1.36e+05       1.06e+05    1.55e+05    1354.924
     888      80       2    1.36e+05       1.06e+05    1.55e+05    1356.821
     889      81       1    1.15e+05       1.06e+05    1.55e+05    1357.541
     890      82            1.79e+05 pr    1.06e+05    1.55e+05    1359.326
     891      81            1.58e+05 pr    1.06e+05    1.55e+05    1359.892
     892      80         INFEASIBLE  pr    1.06e+05    1.55e+05    1360.994
     893      79       3    1.36e+05       1.06e+05    1.55e+05    1363.285
     894      80       2    1.07e+05       1.06e+05    1.55e+05    1364.898
     895      81       1    1.07e+05       1.06e+05    1.55e+05    1365.022
     896      82            1.58e+05 pr    1.06e+05    1.55e+05    1365.156
     897      81            1.58e+05 pr    1.06e+05    1.55e+05    1365.987
     898      80       1    1.36e+05       1.06e+05    1.55e+05    1369.885
     899      81       2    1.06e+05       1.06e+05    1.55e+05    1370.463
     900      82       1    1.15e+05       1.06e+05    1.55e+05    1370.998
     901      83            1.58e+05 pr    1.06e+05    1.55e+05    1371.364
     902      82         INFEASIBLE  pr    1.06e+05    1.55e+05    1372.633
     903      81         INFEASIBLE  pr    1.06e+05    1.55e+05    1373.362
     904      80            1.58e+05 pr    1.06e+05    1.55e+05    1373.996
     905      79            1.58e+05 pr    1.06e+05    1.55e+05    1375.156
     906      78       2    1.36e+05       1.06e+05    1.55e+05    1375.485
     907      79         INFEASIBLE  pr    1.06e+05    1.55e+05    1381.512
     908      78       1    1.36e+05       1.06e+05    1.55e+05    1381.779
     909      79            1.58e+05 pr    1.06e+05    1.55e+05    1382.598
     910      78            1.58e+05 pr    1.06e+05    1.55e+05    1387.064
     911      77       1    1.36e+05       1.06e+05    1.55e+05    1387.310
     912      78       3    1.01e+05       1.06e+05    1.55e+05    1396.621
     913      79       2    1.01e+05       1.06e+05    1.55e+05    1396.736
     914      80       1    1.36e+05       1.06e+05    1.55e+05    1397.085
     915      81            1.65e+05 pr    1.06e+05    1.55e+05    1398.921
     916      80         INFEASIBLE  pr    1.06e+05    1.55e+05    1399.799
     917      79       1    1.36e+05       1.06e+05    1.55e+05    1402.227
     918      80       2    1.36e+05       1.06e+05    1.55e+05    1403.817
     919      81       3    1.06e+05       1.06e+05    1.55e+05    1404.357
     920      82       2    9.82e+04       1.06e+05    1.55e+05    1404.724
     921      83       1    1.36e+05       1.06e+05    1.55e+05    1407.988
     922      84         INFEASIBLE  pr    1.06e+05    1.55e+05    1408.877
     923      83         INFEASIBLE  pr    1.06e+05    1.55e+05    1410.440
     924      82       1    1.36e+05       1.06e+05    1.55e+05    1411.232
     925      83       2    1.07e+05       1.07e+05    1.55e+05    1411.524
     926      84       3    7.99e+04       1.07e+05    1.55e+05    1412.141
     927      85       2    9.21e+04       1.07e+05    1.55e+05    1412.398
     928      86       1    1.12e+05       1.07e+05    1.55e+05    1413.517
     929      87            1.65e+05 pr    1.07e+05    1.55e+05    1414.972
     930      86            1.55e+05 pr    1.07e+05    1.55e+05    1415.329
     931      85            1.56e+05 pr    1.07e+05    1.55e+05    1415.701
     932      84       2    9.21e+04       1.07e+05    1.55e+05    1418.979
     933      85            2.80e+05 pr    1.07e+05    1.55e+05    1420.174
     934      84            1.56e+05 pr    1.07e+05    1.55e+05    1420.641
     935      83       1    1.36e+05       1.07e+05    1.55e+05    1421.092
     936      84            1.55e+05 pr    1.07e+05    1.55e+05    1421.304
     937      83         INFEASIBLE  pr    1.07e+05    1.55e+05    1422.215
     938      82       1    1.04e+05       1.07e+05    1.55e+05    1423.372
     939      83            1.58e+05 pr    1.07e+05    1.55e+05    1424.271
     940      82         INFEASIBLE  pr    1.07e+05    1.55e+05    1424.955
     941      81            1.57e+05 pr    1.07e+05    1.55e+05    1428.743
     942      80         INFEASIBLE  pr    1.07e+05    1.55e+05    1429.876
     943      79       1    1.36e+05       1.07e+05    1.55e+05    1429.981
     944      80            1.65e+05 pr    1.07e+05    1.55e+05    1431.821
     945      79         INFEASIBLE  pr    1.07e+05    1.55e+05    1432.773
     946      78       1    1.36e+05       1.07e+05    1.55e+05    1432.883
     947      79       2    1.07e+05       1.07e+05    1.55e+05    1433.388
     948      80       1    1.07e+05       1.07e+05    1.55e+05    1433.615
     949      81            1.58e+05 pr    1.07e+05    1.55e+05    1435.922
     950      80         INFEASIBLE  pr    1.07e+05    1.55e+05    1437.203
     951      79       1    1.07e+05       1.07e+05    1.55e+05    1437.607
     952      80            1.58e+05 pr    1.07e+05    1.55e+05    1438.033
     953      79         INFEASIBLE  pr    1.07e+05    1.55e+05    1438.440
     954      78            1.55e+05 pr    1.07e+05    1.55e+05    1439.605
     955      77         INFEASIBLE  pr    1.07e+05    1.55e+05    1440.663
     956      76            1.65e+05 pr    1.07e+05    1.55e+05    1441.649
     957      75         INFEASIBLE  pr    1.07e+05    1.55e+05    1442.750
     958      74            1.58e+05 pr    1.07e+05    1.55e+05    1444.183
     959      73            1.58e+05 pr    1.07e+05    1.55e+05    1445.138
     960      72       3    1.36e+05       1.07e+05    1.55e+05    1445.485
     961      73            1.58e+05 pr    1.07e+05    1.55e+05    1446.438
     962      72       2    1.36e+05       1.07e+05    1.55e+05    1446.689
     963      73       1    1.36e+05       1.07e+05    1.55e+05    1447.839
     964      74            1.58e+05 pr    1.07e+05    1.55e+05    1449.144
     965      73            1.58e+05 pr    1.07e+05    1.55e+05    1452.372
     966      72       1    1.36e+05       1.07e+05    1.55e+05    1453.083
     967      73         INFEASIBLE  pr    1.12e+05    1.55e+05    1454.029
     968      72            1.58e+05 pr    1.12e+05    1.55e+05    1459.698
     969      71            1.58e+05 pr    1.12e+05    1.55e+05    1460.614
     970      70         INFEASIBLE  pr    1.12e+05    1.55e+05    1463.959
     971      69            1.58e+05 pr    1.12e+05    1.55e+05    1466.342
     972      68            1.65e+05 pr    1.12e+05    1.55e+05    1467.123
     973      67       2    1.36e+05       1.12e+05    1.55e+05    1467.288
     974      68            1.65e+05 pr    1.12e+05    1.55e+05    1469.335
     975      67       1    1.36e+05       1.12e+05    1.55e+05    1473.826
     976      68            1.58e+05 pr    1.12e+05    1.55e+05    1473.998
     977      67         INFEASIBLE  pr    1.12e+05    1.55e+05    1474.856
     978      66       1    1.07e+05       1.12e+05    1.55e+05    1475.501
     979      67            1.58e+05 pr    1.12e+05    1.55e+05    1477.000
     980      66            1.58e+05 pr    1.12e+05    1.55e+05    1477.798
     981      65       3    9.47e+04       1.12e+05    1.55e+05    1479.175
     982      66       2    9.47e+04       1.12e+05    1.55e+05    1479.647
     983      67            1.56e+05 pr    1.12e+05    1.55e+05    1479.894
     984      66         INFEASIBLE  pr    1.12e+05    1.55e+05    1481.188
     985      65       2    9.47e+04       1.12e+05    1.55e+05    1481.718
     986      66       1    1.12e+05       1.12e+05    1.55e+05    1482.012
     987      67            1.65e+05 pr    1.12e+05    1.55e+05    1484.231
     988      66            1.58e+05 pr    1.12e+05    1.55e+05    1485.066
     989      65         INFEASIBLE  pr    1.12e+05    1.55e+05    1485.974
     990      64            1.65e+05 pr    1.12e+05    1.55e+05    1491.285
     991      63         INFEASIBLE  pr    1.12e+05    1.55e+05    1492.765
     992      62       2    1.36e+05       1.12e+05    1.55e+05    1495.231
     993      63            1.58e+05 pr    1.12e+05    1.55e+05    1495.413
     994      62       1    1.36e+05       1.12e+05    1.55e+05    1496.587
     995      63            1.58e+05 pr    1.12e+05    1.55e+05    1498.971
     996      62            1.58e+05 pr    1.12e+05    1.55e+05    1500.107
     997      61       1    1.36e+05       1.12e+05    1.55e+05    1500.952
     998      62            1.65e+05 pr    1.12e+05    1.55e+05    1504.557
     999      61            1.58e+05 pr    1.12e+05    1.55e+05    1505.973
    1000      60            1.58e+05 pr    1.12e+05    1.55e+05    1508.343
    1001      59       3    9.47e+04       1.12e+05    1.55e+05    1511.960
    1002      60       2    9.47e+04       1.12e+05    1.55e+05    1512.102
    1003      61       1    1.36e+05       1.12e+05    1.55e+05    1512.303
    1004      62            1.65e+05 pr    1.12e+05    1.55e+05    1517.082
    1005      61         INFEASIBLE  pr    1.12e+05    1.55e+05    1518.320
    1006      60       1    1.36e+05       1.12e+05    1.55e+05    1519.203
    1007      61       2    9.47e+04       1.12e+05    1.55e+05    1519.551
    1008      62       1    1.36e+05       1.12e+05    1.55e+05    1520.083
    1009      63            1.65e+05 pr    1.12e+05    1.55e+05    1526.540
    1010      62         INFEASIBLE  pr    1.12e+05    1.55e+05    1527.529
    1011      61       1    1.07e+05       1.12e+05    1.55e+05    1528.004
    1012      62            1.58e+05 pr    1.12e+05    1.55e+05    1528.695
    1013      61         INFEASIBLE  pr    1.12e+05    1.55e+05    1529.632
    1014      60            1.58e+05 pr    1.12e+05    1.55e+05    1531.072
    1015      59            1.65e+05 pr    1.12e+05    1.55e+05    1533.747
    1016      58            1.79e+05 pr    1.12e+05    1.55e+05    1534.044
    1017      57            1.58e+05 pr    1.12e+05    1.55e+05    1535.417
    1018      56       4    1.36e+05       1.12e+05    1.55e+05    1535.828
    1019      57            1.58e+05 pr    1.36e+05    1.55e+05    1535.939
    1020      56       3    1.36e+05       1.36e+05    1.55e+05    1536.366
    1021      57       2    1.36e+05       1.36e+05    1.55e+05    1536.487
    1022      58       1    1.15e+05       1.36e+05    1.55e+05    1537.199
    1023      59            1.64e+05 pr    1.36e+05    1.55e+05    1538.625
    1024      58            1.65e+05 pr    1.36e+05    1.55e+05    1539.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910818838458e+05
Final integrality gap (abs / rel)   =  1.86e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1539.81604 (  1371.203 CPU time)
Time spent in evaluations (secs)    =      56.34084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         17.4    259806
   nlp_gf_jg         14.9         16.3    171100
  nlp_hess_l         12.9           14    171078
      solver     1.37e+03     1.54e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1659
    1.0000         0    0.1421
         0         0    0.2499
         0    1.0000    0.1421

Removed Variables within Vanished Phases
===================================================
 
