====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.173
       2       1       9    6.82e+04     -1.80e+308                   5.781
       3       2       8    6.82e+04     -1.80e+308                   5.925
       4       3       7    6.82e+04     -1.80e+308                   6.083
       5       4       6    6.82e+04     -1.80e+308                   6.150
       6       5       5    6.82e+04     -1.80e+308                   6.331
       7       6       4    6.82e+04     -1.80e+308                   6.442
       8       7       3    6.82e+04     -1.80e+308                   6.544
       9       8       2    6.82e+04     -1.80e+308                   6.653
      10       9         INFEASIBLE  pr  -1.80e+308                   6.909
      11       8       1    2.85e+05     -1.80e+308                   8.043
      12       9         INFEASIBLE  pr  -1.80e+308                   8.403
*     13       8       0    2.86e+05  f  -1.80e+308    2.86e+05       8.639
      14       7       2    6.82e+04     -1.80e+308    2.86e+05       8.735
      15       8       9    6.82e+04       6.82e+04    2.86e+05       9.005
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       9.620
      17       8       8    6.82e+04       6.82e+04    2.86e+05       9.922
      18       9       7    6.82e+04       6.82e+04    2.86e+05      16.456
      19      10         INFEASIBLE  pr    6.82e+04    2.86e+05      22.366
      20       9       6    6.82e+04       6.82e+04    2.86e+05      24.104
      21      10       5    1.10e+05       6.82e+04    2.86e+05      25.200
      22      11       4    1.10e+05       6.82e+04    2.86e+05      27.453
      23      12       3    1.10e+05       6.82e+04    2.86e+05      35.093
      24      13       2    1.10e+05       6.82e+04    2.86e+05      59.087
      25      14         INFEASIBLE  pr    6.82e+04    2.86e+05      60.578
      26      13       1    2.22e+05       6.82e+04    2.86e+05      60.804
*     27      14       0    2.84e+05  f    6.82e+04    2.84e+05      61.318
      28      13            2.86e+05 pr    6.82e+04    2.84e+05      61.856
      29      12       2    1.10e+05       6.82e+04    2.84e+05      64.075
      30      13         INFEASIBLE  pr    6.82e+04    2.84e+05      65.169
      31      12            2.85e+05 pr    6.82e+04    2.84e+05      83.001
      32      11       1    2.22e+05       6.82e+04    2.84e+05      84.988
      33      12            2.85e+05 pr    6.82e+04    2.84e+05      89.753
      34      11            2.86e+05 pr    6.82e+04    2.84e+05      91.033
      35      10       3    1.10e+05       6.82e+04    2.84e+05      91.172
      36      11       6    6.82e+04       6.82e+04    2.84e+05      91.466
      37      12       7    6.82e+04       6.82e+04    2.84e+05      91.954
      38      13       3    6.82e+04       6.82e+04    2.84e+05      92.366
      39      14       4    6.82e+04       6.82e+04    2.84e+05      92.453
      40      15       8    6.82e+04       6.82e+04    2.84e+05      92.803
      41      16       7    6.82e+04       6.82e+04    2.84e+05      93.007
      42      17       6    6.82e+04       6.82e+04    2.84e+05      95.111
      43      18       5    6.82e+04       6.82e+04    2.84e+05      95.785
      44      19       4    6.82e+04       6.82e+04    2.84e+05      96.880
      45      20         INFEASIBLE  pr    6.82e+04    2.84e+05      98.283
      46      19       3    2.21e+05       6.82e+04    2.84e+05      99.747
      47      20       2    2.21e+05       6.82e+04    2.84e+05     100.120
      48      21            2.85e+05 pr    6.82e+04    2.84e+05     101.253
      49      20            2.85e+05 pr    6.82e+04    2.84e+05     101.720
      50      19       2    2.21e+05       6.82e+04    2.84e+05     102.186
      51      20       5    6.82e+04       6.82e+04    2.84e+05     102.281
      52      21       4    6.82e+04       6.82e+04    2.84e+05     102.505
      53      22       6    6.82e+04       6.82e+04    2.84e+05     110.757
      54      23       5    2.21e+05       6.82e+04    2.84e+05     114.540
      55      24       4    2.21e+05       6.82e+04    2.84e+05     114.817
      56      25         FAILED -400       6.82e+04    2.84e+05     143.310
      57      26            2.85e+05 pr    6.82e+04    2.84e+05     146.225
      58      25       2    2.22e+05       6.82e+04    2.84e+05     157.999
      59      26       1    2.22e+05       6.82e+04    2.84e+05     158.228
      60      27            2.84e+05 pr    6.82e+04    2.84e+05     158.339
      61      26            2.86e+05 pr    6.82e+04    2.84e+05     159.856
      62      25       1    2.22e+05       6.82e+04    2.84e+05     159.986
      63      26       5    2.21e+05       6.82e+04    2.84e+05     161.989
      64      27       7    6.82e+04       6.82e+04    2.84e+05     162.201
      65      28       6    6.82e+04       6.82e+04    2.84e+05     162.369
      66      29       5    6.82e+04       6.82e+04    2.84e+05     162.632
      67      30       4    6.82e+04       6.82e+04    2.84e+05     163.151
      68      31         INFEASIBLE  pr    6.82e+04    2.84e+05     164.068
      69      30       3    1.10e+05       6.82e+04    2.84e+05     165.177
      70      31       2    2.27e+05       6.82e+04    2.84e+05     165.928
      71      32       1    2.27e+05       6.82e+04    2.84e+05     166.063
      72      33            3.04e+05 pr    6.82e+04    2.84e+05     166.237
      73      32            2.86e+05 pr    6.82e+04    2.84e+05     166.394
      74      31       1    2.27e+05       6.82e+04    2.84e+05     166.606
      75      32       6    6.82e+04       6.82e+04    2.84e+05     166.993
      76      33       5    6.82e+04       6.82e+04    2.84e+05     167.176
      77      34       4    6.82e+04       6.82e+04    2.84e+05     172.388
      78      35       3    6.82e+04       6.82e+04    2.84e+05     178.635
      79      36       2    6.82e+04       6.82e+04    2.84e+05     181.650
      80      37            2.84e+05 pr    6.82e+04    2.84e+05     182.880
      81      36       1    2.28e+05       6.82e+04    2.84e+05     185.136
      82      37            2.84e+05 pr    6.82e+04    2.84e+05     185.255
      83      36            2.84e+05 pr    6.82e+04    2.84e+05     189.562
      84      35         INFEASIBLE  pr    6.82e+04    2.84e+05     195.405
      85      34       3    6.82e+04       6.82e+04    2.84e+05     195.533
      86      35       2    1.36e+05       6.82e+04    2.84e+05     196.623
      87      36       1    1.33e+05       6.82e+04    2.84e+05     200.804
      88      37            2.86e+05 pr    6.82e+04    2.84e+05     201.368
      89      36         INFEASIBLE  pr    6.82e+04    2.84e+05     202.576
      90      35       1    1.36e+05       6.82e+04    2.84e+05     202.761
      91      36       2    2.21e+05       6.82e+04    2.84e+05     203.531
      92      37       5    6.82e+04       6.82e+04    2.84e+05     203.778
      93      38       4    6.82e+04       6.82e+04    2.84e+05     203.991
      94      39       3    6.82e+04       6.82e+04    2.84e+05     204.116
      95      40         INFEASIBLE  pr    6.82e+04    2.84e+05     205.293
      96      39         INFEASIBLE  pr    6.82e+04    2.84e+05     207.744
      97      38       3    6.82e+04       6.82e+04    2.84e+05     207.863
      98      39       4    6.82e+04       6.82e+04    2.84e+05     209.981
      99      40       4    6.82e+04       6.82e+04    2.84e+05     210.084
     100      41       3    6.82e+04       6.82e+04    2.84e+05     210.231
     101      42         INFEASIBLE  pr    6.82e+04    2.84e+05     211.225
     102      41       2    1.10e+05       6.82e+04    2.84e+05     212.591
     103      42         INFEASIBLE  pr    6.82e+04    2.84e+05     214.995
     104      41         FAILED -400       6.82e+04    2.84e+05     237.661
     105      42            2.86e+05 pr    6.82e+04    2.84e+05     238.365
     106      41         INFEASIBLE  pr    6.82e+04    2.84e+05     239.418
     107      40       3    6.82e+04       6.82e+04    2.84e+05     239.626
     108      41       2    6.82e+04       6.82e+04    2.84e+05     239.735
     109      42       1    2.21e+05       6.82e+04    2.84e+05     241.059
     110      43            2.86e+05 pr    6.82e+04    2.84e+05     244.212
     111      42            2.86e+05 pr    6.82e+04    2.84e+05     244.974
     112      41       1    2.27e+05       6.82e+04    2.84e+05     247.823
     113      42       2    6.82e+04       6.82e+04    2.84e+05     247.927
     114      43       7    6.82e+04       6.82e+04    2.84e+05     248.129
     115      44       6    6.82e+04       6.82e+04    2.84e+05     248.655
     116      45       5    1.10e+05       6.82e+04    2.84e+05     257.769
     117      46       4    1.10e+05       6.82e+04    2.84e+05     259.213
     118      47       3    1.10e+05       6.82e+04    2.84e+05     262.757
     119      48       2    1.10e+05       6.82e+04    2.84e+05     263.715
     120      49       1    1.36e+05       6.82e+04    2.84e+05     264.085
     121      50         INFEASIBLE  pr    6.82e+04    2.84e+05     264.511
     122      49            3.04e+05 pr    6.82e+04    2.84e+05     265.142
     123      48       1    2.21e+05       6.82e+04    2.84e+05     269.721
     124      49       5    6.82e+04       6.82e+04    2.84e+05     270.001
     125      50       6    6.82e+04       6.82e+04    2.84e+05     270.489
     126      51       6    6.82e+04       6.82e+04    2.84e+05     291.921
     127      52       5    6.82e+04       6.82e+04    2.84e+05     292.293
     128      53       4    2.21e+05       6.82e+04    2.84e+05     296.345
     129      54       3    2.21e+05       6.82e+04    2.84e+05     299.226
     130      55       2    2.21e+05       6.82e+04    2.84e+05     299.371
     131      56       1    2.21e+05       6.82e+04    2.84e+05     299.556
     132      57            2.86e+05 pr    6.82e+04    2.84e+05     300.590
     133      56            2.86e+05 pr    6.82e+04    2.84e+05     306.570
     134      55       1    2.21e+05       6.82e+04    2.84e+05     306.966
     135      56       4    1.76e+05       6.82e+04    2.84e+05     311.852
     136      57       6    6.82e+04       6.82e+04    2.84e+05     313.486
     137      58       8    6.82e+04       6.82e+04    2.84e+05     313.693
     138      59       7    6.82e+04       6.82e+04    2.84e+05     313.852
     139      60       6    6.82e+04       6.82e+04    2.84e+05     314.125
     140      61       5    6.82e+04       6.82e+04    2.84e+05     314.256
     141      62         INFEASIBLE  pr    6.82e+04    2.84e+05     315.038
     142      61       4    1.10e+05       6.82e+04    2.84e+05     316.946
     143      62       3    1.10e+05       6.82e+04    2.84e+05     323.047
     144      63         INFEASIBLE  pr    6.82e+04    2.84e+05     324.498
     145      62       2    1.10e+05       6.82e+04    2.84e+05     324.810
     146      63       1    2.22e+05       6.82e+04    2.84e+05     325.287
     147      64            2.84e+05 pr    6.82e+04    2.84e+05     325.519
     148      63         INFEASIBLE  pr    6.82e+04    2.84e+05     327.427
     149      62       1    2.22e+05       6.82e+04    2.84e+05     328.499
     150      63       7    6.82e+04       6.82e+04    2.84e+05     328.710
     151      64       5    6.82e+04       6.82e+04    2.84e+05     330.635
     152      65       4    1.09e+05       6.82e+04    2.84e+05     334.251
     153      66       3    1.74e+05       6.82e+04    2.84e+05     336.584
     154      67       2    1.36e+05       6.82e+04    2.84e+05     336.697
     155      68         INFEASIBLE  pr    6.82e+04    2.84e+05     339.481
     156      67       1    1.36e+05       6.82e+04    2.84e+05     339.742
     157      68            2.86e+05 pr    6.82e+04    2.84e+05     339.916
     158      67         INFEASIBLE  pr    6.82e+04    2.84e+05     341.035
     159      66       2    1.21e+05       6.82e+04    2.84e+05     341.414
     160      67         INFEASIBLE  pr    6.82e+04    2.84e+05     342.589
     161      66       1    2.21e+05       6.82e+04    2.84e+05     343.216
     162      67            3.60e+05 pr    6.82e+04    2.84e+05     344.728
     163      66            2.86e+05 pr    6.82e+04    2.84e+05     346.082
     164      65       1    1.36e+05       6.82e+04    2.84e+05     346.717
     165      66       5    1.10e+05       6.82e+04    2.84e+05     348.528
     166      67       5    6.82e+04       6.82e+04    2.84e+05     348.653
     167      68       5    6.82e+04       6.82e+04    2.84e+05     348.865
     168      69       4    6.82e+04       6.82e+04    2.84e+05     348.977
     169      70         INFEASIBLE  pr    6.82e+04    2.84e+05     350.178
     170      69       3    1.10e+05       6.82e+04    2.84e+05     351.676
     171      70         INFEASIBLE  pr    6.82e+04    2.84e+05     352.709
     172      69       2    1.36e+05       6.82e+04    2.84e+05     353.726
     173      70       1    2.21e+05       6.82e+04    2.84e+05     372.366
     174      71            2.86e+05 pr    6.82e+04    2.84e+05     372.996
     175      70            3.16e+05 pr    6.82e+04    2.84e+05     374.174
     176      69       1    1.36e+05       6.82e+04    2.84e+05     374.695
     177      70       4    6.82e+04       6.82e+04    2.84e+05     374.840
     178      71       5    1.32e+05       6.82e+04    2.84e+05     376.629
     179      72       2    1.36e+05       6.82e+04    2.84e+05     377.031
     180      73         INFEASIBLE  pr    6.82e+04    2.84e+05     377.694
     181      72       1    1.36e+05       6.82e+04    2.84e+05     377.800
     182      73         INFEASIBLE  pr    6.82e+04    2.84e+05     378.551
     183      72            3.04e+05 pr    6.82e+04    2.84e+05     378.815
     184      71       4    6.82e+04       6.82e+04    2.84e+05     380.598
     185      72       3    6.82e+04       6.82e+04    2.84e+05     382.434
     186      73       2    1.10e+05       6.82e+04    2.84e+05     385.854
     187      74       1    2.22e+05       6.82e+04    2.84e+05     385.955
     188      75            2.84e+05 pr    6.82e+04    2.84e+05     386.048
     189      74            2.86e+05 pr    6.82e+04    2.84e+05     394.829
     190      73         INFEASIBLE  pr    6.82e+04    2.84e+05     396.485
     191      72       2    2.27e+05       6.82e+04    2.84e+05     408.082
     192      73       2    1.32e+05       6.82e+04    2.84e+05     409.545
     193      74       6    6.82e+04       6.82e+04    2.84e+05     409.697
     194      75       5    6.82e+04       6.82e+04    2.84e+05     409.832
     195      76       4    6.82e+04       6.82e+04    2.84e+05     409.949
     196      77       3    6.82e+04       6.82e+04    2.84e+05     410.172
     197      78       2    1.36e+05       6.82e+04    2.84e+05     411.718
     198      79         INFEASIBLE  pr    6.82e+04    2.84e+05     412.589
     199      78         INFEASIBLE  pr    6.82e+04    2.84e+05     413.689
     200      77       2    1.32e+05       6.82e+04    2.84e+05     418.626
     201      78       4    6.82e+04       6.82e+04    2.84e+05     418.753
     202      79       5    6.82e+04       6.82e+04    2.84e+05     418.882
     203      80         INFEASIBLE  pr    6.82e+04    2.84e+05     420.214
     204      79       4    6.82e+04       6.82e+04    2.84e+05     420.328
     205      80       3    1.21e+05       6.82e+04    2.84e+05     420.709
     206      81       2    1.21e+05       6.82e+04    2.84e+05     420.887
     207      82       1    2.21e+05       6.82e+04    2.84e+05     422.703
     208      83            2.86e+05 pr    6.82e+04    2.84e+05     422.843
     209      82            2.86e+05 pr    6.82e+04    2.84e+05     423.388
     210      81       1    1.36e+05       6.82e+04    2.84e+05     424.731
     211      82       3    1.09e+05       6.82e+04    2.84e+05     426.271
     212      83         INFEASIBLE  pr    6.82e+04    2.84e+05     429.985
     213      82       2    1.10e+05       6.82e+04    2.84e+05     430.176
     214      83            2.86e+05 pr    6.82e+04    2.84e+05     432.791
     215      82         INFEASIBLE  pr    6.82e+04    2.84e+05     433.728
     216      81       2    1.10e+05       6.82e+04    2.84e+05     433.820
     217      82         INFEASIBLE  pr    6.82e+04    2.84e+05     435.256
     218      81            2.86e+05 pr    6.82e+04    2.84e+05     435.520
     219      80         INFEASIBLE  pr    6.82e+04    2.84e+05     436.548
     220      79         INFEASIBLE  pr    6.82e+04    2.84e+05     440.128
     221      78         INFEASIBLE  pr    6.82e+04    2.84e+05     441.310
     222      77       2    1.21e+05       6.82e+04    2.84e+05     441.534
     223      78       5    6.82e+04       6.82e+04    2.84e+05     441.641
     224      79       3    1.36e+05       6.82e+04    2.84e+05     443.806
     225      80       2    1.36e+05       6.82e+04    2.84e+05     445.152
     226      81       1    1.36e+05       6.82e+04    2.84e+05     447.609
     227      82         INFEASIBLE  pr    6.82e+04    2.84e+05     448.038
     228      81            2.84e+05 pr    6.82e+04    2.84e+05     448.663
     229      80       1    1.36e+05       6.82e+04    2.84e+05     449.991
     230      81       3    1.36e+05       6.82e+04    2.84e+05     452.243
     231      82       3    1.21e+05       6.82e+04    2.84e+05     452.879
     232      83       2    2.21e+05       6.82e+04    2.84e+05     454.149
     233      84       1    2.21e+05       6.82e+04    2.84e+05     455.688
     234      85            2.86e+05 pr    6.82e+04    2.84e+05     457.888
     235      84            2.86e+05 pr    6.82e+04    2.84e+05     463.377
     236      83       1    1.36e+05       6.82e+04    2.84e+05     465.025
     237      84       3    1.32e+05       6.82e+04    2.84e+05     466.817
     238      85       3    6.82e+04       6.82e+04    2.84e+05     466.932
     239      86       2    6.82e+04       6.82e+04    2.84e+05     467.017
     240      87       1    1.36e+05       6.82e+04    2.84e+05     469.609
     241      88            3.04e+05 pr    6.82e+04    2.84e+05     471.587
     242      87            2.84e+05 pr    6.82e+04    2.84e+05     475.209
     243      86         INFEASIBLE  pr    6.82e+04    2.84e+05     476.232
     244      85       2    6.82e+04       6.82e+04    2.84e+05     476.334
     245      86       1    1.36e+05       6.82e+04    2.84e+05     477.607
     246      87            2.84e+05 pr    6.82e+04    2.84e+05     477.966
     247      86         INFEASIBLE  pr    6.82e+04    2.84e+05     478.930
     248      85         INFEASIBLE  pr    6.82e+04    2.84e+05     479.748
     249      84       2    1.31e+05       6.82e+04    2.84e+05     480.416
     250      85       1    1.36e+05       6.82e+04    2.84e+05     480.731
     251      86            2.84e+05 pr    6.82e+04    2.84e+05     481.532
     252      85            2.86e+05 pr    6.82e+04    2.84e+05     484.644
     253      84       1    1.36e+05       6.82e+04    2.84e+05     491.587
     254      85       4    6.82e+04       6.82e+04    2.84e+05     493.028
     255      86       3    6.82e+04       6.82e+04    2.84e+05     494.538
     256      87       2    2.21e+05       6.82e+04    2.84e+05     496.554
     257      88       1    2.21e+05       6.82e+04    2.84e+05     496.849
     258      89            2.86e+05 pr    6.82e+04    2.84e+05     497.168
     259      88            2.86e+05 pr    6.82e+04    2.84e+05     498.072
     260      87       1    2.21e+05       6.82e+04    2.84e+05     499.045
     261      88       4    6.82e+04       6.82e+04    2.84e+05     499.199
     262      89       3    2.21e+05       6.82e+04    2.84e+05     499.774
     263      90       2    2.21e+05       6.82e+04    2.84e+05     499.928
     264      91       1    2.21e+05       6.82e+04    2.84e+05     500.161
     265      92            3.87e+05 pr    6.82e+04    2.84e+05     503.890
     266      91         INFEASIBLE  pr    6.82e+04    2.84e+05     504.698
     267      90       1    2.21e+05       6.82e+04    2.84e+05     504.919
     268      91       3    1.10e+05       6.82e+04    2.84e+05     506.772
     269      92       3    6.82e+04       6.82e+04    2.84e+05     506.890
     270      93         INFEASIBLE  pr    6.82e+04    2.84e+05     510.755
     271      92         INFEASIBLE  pr    6.82e+04    2.84e+05     512.166
     272      91       2    1.10e+05       6.82e+04    2.84e+05     515.873
     273      92       1    1.36e+05       6.82e+04    2.84e+05     516.535
     274      93            2.84e+05 pr    6.82e+04    2.84e+05     518.442
     275      92         INFEASIBLE  pr    6.82e+04    2.84e+05     519.548
     276      91         INFEASIBLE  pr    6.82e+04    2.84e+05     520.427
     277      90       2    1.10e+05       6.82e+04    2.84e+05     520.653
     278      91       3    6.82e+04       6.82e+04    2.84e+05     520.731
     279      92       2    1.10e+05       6.82e+04    2.84e+05     521.596
     280      93       1    2.22e+05       6.82e+04    2.84e+05     523.092
     281      94            2.84e+05 pr    6.82e+04    2.84e+05     525.715
     282      93            2.86e+05 pr    6.82e+04    2.84e+05     527.973
     283      92         INFEASIBLE  pr    6.82e+04    2.84e+05     528.853
     284      91         INFEASIBLE  pr    6.82e+04    2.84e+05     530.089
     285      90       1    1.36e+05       6.82e+04    2.84e+05     530.536
     286      91            2.86e+05 pr    6.82e+04    2.84e+05     532.324
     287      90         INFEASIBLE  pr    6.82e+04    2.84e+05     533.069
     288      89       1    2.21e+05       6.82e+04    2.84e+05     533.297
     289      90         INFEASIBLE  pr    6.82e+04    2.84e+05     534.610
     290      89            2.86e+05 pr    6.82e+04    2.84e+05     537.387
     291      88         INFEASIBLE  pr    6.82e+04    2.84e+05     537.854
     292      87            2.86e+05 pr    6.82e+04    2.84e+05     544.904
     293      86         INFEASIBLE  pr    6.82e+04    2.84e+05     546.046
     294      85       2    2.21e+05       6.82e+04    2.84e+05     546.199
     295      86       6    6.82e+04       6.82e+04    2.84e+05     546.868
     296      87       5    6.82e+04       6.82e+04    2.84e+05     547.042
     297      88       4    6.82e+04       6.82e+04    2.84e+05     547.285
     298      89       3    6.82e+04       6.82e+04    2.84e+05     547.431
     299      90       2    6.82e+04       6.82e+04    2.84e+05     547.576
     300      91       1    2.21e+05       6.82e+04    2.84e+05     548.124
     301      92            2.86e+05 pr    6.82e+04    2.84e+05     548.258
     302      91            2.86e+05 pr    6.82e+04    2.84e+05     548.913
     303      90            3.74e+05 pr    6.82e+04    2.84e+05     550.016
     304      89       2    6.82e+04       6.82e+04    2.84e+05     550.168
     305      90       3    6.82e+04       6.82e+04    2.84e+05     550.338
     306      91       2    2.21e+05       6.82e+04    2.84e+05     553.774
     307      92       1    2.21e+05       6.82e+04    2.84e+05     553.968
     308      93            2.86e+05 pr    6.82e+04    2.84e+05     559.557
     309      92         FAILED -400       6.82e+04    2.84e+05     582.524
     310      91       1    2.21e+05       6.82e+04    2.84e+05     582.841
     311      92         INFEASIBLE  pr    6.82e+04    2.84e+05     584.379
     312      91            2.86e+05 pr    6.82e+04    2.84e+05     584.888
     313      90            2.86e+05 pr    6.82e+04    2.84e+05     585.983
     314      89       1    1.36e+05       6.82e+04    2.84e+05     586.898
     315      90         FAILED -400       6.82e+04    2.84e+05     611.442
     316      89         INFEASIBLE  pr    6.82e+04    2.84e+05     613.451
     317      88            2.85e+05 pr    6.82e+04    2.84e+05     614.668
     318      87       4    6.82e+04       6.82e+04    2.84e+05     619.533
     319      88       3    1.36e+05       6.82e+04    2.84e+05     621.969
     320      89       2    1.36e+05       6.82e+04    2.84e+05     622.763
     321      90       1    2.21e+05       6.82e+04    2.84e+05     622.884
     322      91         FAILED -410       6.82e+04    2.84e+05     646.545
     323      90            2.86e+05 pr    6.82e+04    2.84e+05     648.760
     324      89       1    1.36e+05       6.82e+04    2.84e+05     648.944
     325      90       3    2.08e+05       6.82e+04    2.84e+05     661.078
     326      91       5    6.82e+04       6.82e+04    2.84e+05     661.937
     327      92       4    6.82e+04       6.82e+04    2.84e+05     662.177
     328      93       3    6.82e+04       6.82e+04    2.84e+05     662.345
     329      94       2    1.36e+05       6.82e+04    2.84e+05     663.526
     330      95       1    2.21e+05       6.82e+04    2.84e+05     664.396
     331      96            2.86e+05 pr    6.82e+04    2.84e+05     665.317
     332      95            2.86e+05 pr    6.82e+04    2.84e+05     665.714
     333      94            2.86e+05 pr    6.82e+04    2.84e+05     666.816
     334      93         INFEASIBLE  pr    6.82e+04    2.84e+05     667.899
     335      92       3    6.82e+04       6.82e+04    2.84e+05     668.025
     336      93       4    6.82e+04       6.82e+04    2.84e+05     674.250
     337      94       3    1.10e+05       6.82e+04    2.84e+05     674.538
     338      95       2    2.22e+05       6.82e+04    2.84e+05     674.650
     339      96       1    2.22e+05       6.82e+04    2.84e+05     674.774
     340      97            2.84e+05 pr    6.82e+04    2.84e+05     674.867
     341      96            2.86e+05 pr    6.82e+04    2.84e+05     675.088
     342      95       1    2.22e+05       6.82e+04    2.84e+05     675.203
     343      96         INFEASIBLE  pr    6.82e+04    2.84e+05     676.311
     344      95            2.84e+05 pr    6.82e+04    2.84e+05     676.410
     345      94            2.86e+05 pr    6.82e+04    2.84e+05     676.564
     346      93         INFEASIBLE  pr    6.82e+04    2.84e+05     677.438
     347      92       2    1.36e+05       6.82e+04    2.84e+05     681.031
     348      93            2.84e+05 pr    6.82e+04    2.84e+05     683.256
     349      92       1    1.36e+05       6.82e+04    2.84e+05     684.020
     350      93         INFEASIBLE  pr    6.82e+04    2.84e+05     685.109
     351      92         INFEASIBLE  pr    6.82e+04    2.84e+05     686.319
     352      91       2    1.32e+05       6.82e+04    2.84e+05     689.470
     353      92       6    6.82e+04       6.82e+04    2.84e+05     689.622
     354      93       1    2.21e+05       6.82e+04    2.84e+05     689.825
     355      94            2.86e+05 pr    6.82e+04    2.84e+05     689.995
     356      93         INFEASIBLE  pr    6.82e+04    2.84e+05     691.532
     357      92       5    6.82e+04       6.82e+04    2.84e+05     691.630
     358      93       4    1.10e+05       6.82e+04    2.84e+05     692.891
     359      94       3    2.21e+05       6.82e+04    2.84e+05     695.195
     360      95       2    2.21e+05       6.82e+04    2.84e+05     695.361
     361      96       1    2.21e+05       6.82e+04    2.84e+05     695.468
     362      97            2.86e+05 pr    6.82e+04    2.84e+05     696.766
     363      96            2.86e+05 pr    6.82e+04    2.84e+05     697.095
     364      95       1    2.21e+05       6.82e+04    2.84e+05     697.513
     365      96       4    2.21e+05       6.82e+04    2.84e+05     698.516
     366      97         INFEASIBLE  pr    6.82e+04    2.84e+05     699.281
     367      96       3    2.21e+05       6.82e+04    2.84e+05     703.175
     368      97       2    2.21e+05       6.82e+04    2.84e+05     703.364
     369      98       1    2.21e+05       6.82e+04    2.84e+05     703.582
     370      99            2.86e+05 pr    6.82e+04    2.84e+05     704.757
     371      98            2.86e+05 pr    6.82e+04    2.84e+05     705.766
     372      97       1    2.21e+05       6.82e+04    2.84e+05     705.943
     373      98       3    6.82e+04       6.82e+04    2.84e+05     706.048
     374      99       2    6.82e+04       6.82e+04    2.84e+05     706.204
     375     100       1    1.36e+05       6.82e+04    2.84e+05     706.997
     376     101            2.84e+05 pr    6.82e+04    2.84e+05     707.234
     377     100            3.04e+05 pr    6.82e+04    2.84e+05     708.575
     378      99       1    2.27e+05       6.82e+04    2.84e+05     709.198
     379     100       2    6.82e+04       6.82e+04    2.84e+05     709.373
     380     101       5    6.82e+04       6.82e+04    2.84e+05     709.490
     381     102       4    1.09e+05       6.82e+04    2.84e+05     710.949
     382     103       3    1.10e+05       6.82e+04    2.84e+05     712.571
     383     104       2    1.10e+05       6.82e+04    2.84e+05     712.766
     384     105       1    2.27e+05       6.82e+04    2.84e+05     714.321
     385     106            2.86e+05 pr    6.82e+04    2.84e+05     714.546
     386     105            2.86e+05 pr    6.82e+04    2.84e+05     714.692
     387     104       1    2.22e+05       6.82e+04    2.84e+05     715.455
     388     105       4    1.09e+05       6.82e+04    2.84e+05     716.459
     389     106            3.78e+05 pr    6.82e+04    2.84e+05     719.656
     390     105       3    1.09e+05       6.82e+04    2.84e+05     719.873
     391     106       2    1.98e+05       6.82e+04    2.84e+05     722.046
     392     107       1    2.28e+05       6.82e+04    2.84e+05     722.146
     393     108            2.86e+05 pr    6.82e+04    2.84e+05     722.560
     394     107            2.86e+05 pr    6.82e+04    2.84e+05     722.851
     395     106            2.85e+05 pr    6.82e+04    2.84e+05     723.831
     396     105         INFEASIBLE  pr    6.82e+04    2.84e+05     724.651
     397     104       3    2.36e+05       6.82e+04    2.84e+05     726.028
     398     105       3    1.10e+05       6.82e+04    2.84e+05     741.701
     399     106       2    1.10e+05       6.82e+04    2.84e+05     742.024
     400     107       1    1.36e+05       6.82e+04    2.84e+05     746.900
     401     108         INFEASIBLE  pr    6.82e+04    2.84e+05     747.227
     402     107            2.84e+05 pr    6.82e+04    2.84e+05     752.127
     403     106       1    2.21e+05       6.82e+04    2.84e+05     756.575
     404     107       3    1.36e+05       6.82e+04    2.84e+05     765.092
     405     108       5    6.82e+04       6.82e+04    2.84e+05     766.320
     406     109       4    1.36e+05       6.82e+04    2.84e+05     769.970
     407     110       3    1.36e+05       6.82e+04    2.84e+05     773.174
     408     111       2    2.21e+05       6.82e+04    2.84e+05     775.995
     409     112         INFEASIBLE  pr    6.82e+04    2.84e+05     776.685
     410     111       1    2.21e+05       6.82e+04    2.84e+05     776.888
     411     112            2.86e+05 pr    6.82e+04    2.84e+05     777.073
     412     111            2.86e+05 pr    6.82e+04    2.84e+05     778.810
     413     110       2    1.37e+05       6.82e+04    2.84e+05     779.446
     414     111         INFEASIBLE  pr    6.82e+04    2.84e+05     780.714
     415     110         INFEASIBLE  pr    6.82e+04    2.84e+05     782.374
     416     109       1    1.36e+05       6.82e+04    2.84e+05     782.677
     417     110            2.86e+05 pr    6.82e+04    2.84e+05     784.287
     418     109            2.84e+05 pr    6.82e+04    2.84e+05     785.829
     419     108       3    1.36e+05       6.82e+04    2.84e+05     788.161
     420     109       3    6.82e+04       6.82e+04    2.84e+05     788.983
     421     110       4    1.10e+05       6.82e+04    2.84e+05     789.523
     422     111            3.01e+05 pr    6.82e+04    2.84e+05     791.337
     423     110       3    1.10e+05       6.82e+04    2.84e+05     791.590
     424     111       2    1.36e+05       6.82e+04    2.84e+05     792.020
     425     112       1    1.36e+05       6.82e+04    2.84e+05     792.252
     426     113         INFEASIBLE  pr    6.82e+04    2.84e+05     792.996
     427     112            2.84e+05 pr    6.82e+04    2.84e+05     794.149
     428     111       1    2.53e+05       6.82e+04    2.84e+05     795.923
     429     112       4    1.36e+05       6.82e+04    2.84e+05     801.796
     430     113       4    1.10e+05       6.82e+04    2.84e+05     807.467
     431     114       4    6.82e+04       6.82e+04    2.84e+05     807.738
     432     115       3    6.82e+04       6.82e+04    2.84e+05     810.035
     433     116       2    1.36e+05       6.82e+04    2.84e+05     810.547
     434     117         INFEASIBLE  pr    6.82e+04    2.84e+05     811.305
     435     116       1    1.36e+05       6.82e+04    2.84e+05     812.518
     436     117            2.84e+05 pr    6.82e+04    2.84e+05     812.741
     437     116            2.84e+05 pr    6.82e+04    2.84e+05     814.545
     438     115       2    2.21e+05       6.82e+04    2.84e+05     815.577
     439     116       3    6.82e+04       6.82e+04    2.84e+05     815.678
     440     117       2    1.36e+05       6.82e+04    2.84e+05     816.438
     441     118            2.86e+05 pr    6.82e+04    2.84e+05     816.799
     442     117       1    1.33e+05       6.82e+04    2.84e+05     817.650
     443     118            2.86e+05 pr    6.82e+04    2.84e+05     817.851
     444     117         INFEASIBLE  pr    6.82e+04    2.84e+05     818.921
     445     116       2    2.21e+05       6.82e+04    2.84e+05     820.079
     446     117       4    6.82e+04       6.82e+04    2.84e+05     820.246
     447     118       3    1.10e+05       6.82e+04    2.84e+05     822.442
     448     119       2    1.10e+05       6.82e+04    2.84e+05     823.719
     449     120            2.85e+05 pr    6.82e+04    2.84e+05     825.232
     450     119       1    2.22e+05       6.82e+04    2.84e+05     825.756
     451     120            2.84e+05 pr    6.82e+04    2.84e+05     826.076
     452     119            2.85e+05 pr    6.82e+04    2.84e+05     827.122
     453     118       2    1.36e+05       6.82e+04    2.84e+05     829.438
     454     119            3.70e+05 pr    6.82e+04    2.84e+05     832.178
     455     118            2.85e+05 pr    6.82e+04    2.84e+05     836.936
     456     117       1    2.22e+05       6.82e+04    2.84e+05     837.986
     457     118            2.84e+05 pr    6.82e+04    2.84e+05     838.071
     458     117            2.86e+05 pr    6.82e+04    2.84e+05     840.087
     459     116       1    2.21e+05       6.82e+04    2.84e+05     840.515
     460     117            2.86e+05 pr    6.82e+04    2.84e+05     840.823
     461     116            2.86e+05 pr    6.82e+04    2.84e+05     841.754
     462     115       1    2.21e+05       6.82e+04    2.84e+05     844.504
     463     116       2    1.36e+05       6.82e+04    2.84e+05     846.724
     464     117       1    1.36e+05       6.82e+04    2.84e+05     846.962
     465     118            2.84e+05 pr    6.82e+04    2.84e+05     850.995
     466     117            2.86e+05 pr    6.82e+04    2.84e+05     853.070
     467     116       1    1.36e+05       6.82e+04    2.84e+05     853.326
     468     117       2    1.10e+05       6.82e+04    2.84e+05     854.612
     469     118       5    6.82e+04       6.82e+04    2.84e+05     856.524
     470     119       4    6.82e+04       6.82e+04    2.84e+05     856.736
     471     120       3    6.82e+04       6.82e+04    2.84e+05     856.907
     472     121         INFEASIBLE  pr    6.82e+04    2.84e+05     859.888
     473     120       2    1.32e+05       6.82e+04    2.84e+05     860.999
     474     121       1    1.36e+05       6.82e+04    2.84e+05     861.641
     475     122            2.84e+05 pr    6.82e+04    2.84e+05     862.010
     476     121         INFEASIBLE  pr    6.82e+04    2.84e+05     863.056
     477     120       1    1.33e+05       6.82e+04    2.84e+05     864.395
     478     121       4    6.82e+04       6.82e+04    2.84e+05     864.541
     479     122       3    6.82e+04       6.82e+04    2.84e+05     864.726
     480     123       2    6.82e+04       6.82e+04    2.84e+05     864.960
     481     124       1    1.36e+05       6.82e+04    2.84e+05     870.611
     482     125            2.86e+05 pr    6.82e+04    2.84e+05     870.924
     483     124            2.84e+05 pr    6.82e+04    2.84e+05     872.674
     484     123       1    2.22e+05       6.82e+04    2.84e+05     874.645
     485     124       3    6.82e+04       6.82e+04    2.84e+05     874.851
     486     125       2    6.82e+04       6.82e+04    2.84e+05     874.942
     487     126       1    1.36e+05       6.82e+04    2.84e+05     876.442
     488     127            2.84e+05 pr    6.82e+04    2.84e+05     877.069
     489     126         INFEASIBLE  pr    6.82e+04    2.84e+05     877.872
     490     125         INFEASIBLE  pr    6.82e+04    2.84e+05     878.728
     491     124       2    1.36e+05       6.82e+04    2.84e+05     879.535
     492     125            2.86e+05 pr    6.82e+04    2.84e+05     885.118
     493     124       1    1.36e+05       6.82e+04    2.84e+05     886.760
     494     125            2.86e+05 pr    6.82e+04    2.84e+05     890.268
     495     124         INFEASIBLE  pr    6.82e+04    2.84e+05     891.144
     496     123       2    2.21e+05       6.82e+04    2.84e+05     891.521
     497     124       3    6.82e+04       6.82e+04    2.84e+05     891.661
     498     125       2    1.36e+05       6.82e+04    2.84e+05     892.177
     499     126            2.86e+05 pr    6.82e+04    2.84e+05     892.553
     500     125         INFEASIBLE  pr    6.82e+04    2.84e+05     893.677
     501     124         INFEASIBLE  pr    6.82e+04    2.84e+05     894.714
     502     123       1    2.21e+05       6.82e+04    2.84e+05     896.265
     503     124            2.86e+05 pr    6.82e+04    2.84e+05     896.361
     504     123         INFEASIBLE  pr    6.82e+04    2.84e+05     897.432
     505     122       1    2.21e+05       6.82e+04    2.84e+05     897.619
     506     123       5    6.82e+04       6.82e+04    2.84e+05     897.709
     507     124       4    6.82e+04       6.82e+04    2.84e+05     897.818
     508     125       3    1.32e+05       6.82e+04    2.84e+05     907.370
     509     126       2    1.32e+05       6.82e+04    2.84e+05     907.660
     510     127       1    2.22e+05       6.82e+04    2.84e+05     908.702
     511     128            2.84e+05 pr    6.82e+04    2.84e+05     912.202
     512     127            2.84e+05 pr    6.82e+04    2.84e+05     914.841
     513     126         INFEASIBLE  pr    6.82e+04    2.84e+05     915.606
     514     125       2    1.32e+05       6.82e+04    2.84e+05     919.031
     515     126       4    6.82e+04       6.82e+04    2.84e+05     919.144
     516     127         INFEASIBLE  pr    6.82e+04    2.84e+05     920.300
     517     126         INFEASIBLE  pr    6.82e+04    2.84e+05     921.850
     518     125         INFEASIBLE  pr    6.82e+04    2.84e+05     923.221
     519     124       1    2.22e+05       6.82e+04    2.84e+05     925.493
     520     125            2.84e+05 pr    6.82e+04    2.84e+05     925.694
     521     124            2.86e+05 pr    6.82e+04    2.84e+05     926.471
     522     123         INFEASIBLE  pr    6.82e+04    2.84e+05     927.489
     523     122            2.86e+05 pr    6.82e+04    2.84e+05     928.306
     524     121         INFEASIBLE  pr    6.82e+04    2.84e+05     928.693
     525     120            2.84e+05 pr    6.82e+04    2.84e+05     929.005
     526     119            2.84e+05 pr    6.82e+04    2.84e+05     931.405
     527     118            2.86e+05 pr    6.82e+04    2.84e+05     931.741
     528     117         INFEASIBLE  pr    6.82e+04    2.84e+05     932.982
     529     116       1    1.36e+05       6.82e+04    2.84e+05     933.433
     530     117            2.86e+05 pr    6.82e+04    2.84e+05     934.050
     531     116         INFEASIBLE  pr    6.82e+04    2.84e+05     934.961
     532     115       1    2.21e+05       6.82e+04    2.84e+05     935.652
     533     116       1    2.21e+05       6.82e+04    2.84e+05     936.448
     534     117            2.86e+05 pr    6.82e+04    2.84e+05     937.710
     535     116            2.86e+05 pr    6.82e+04    2.84e+05     938.496
     536     115            2.86e+05 pr    6.82e+04    2.84e+05     940.265
     537     114         INFEASIBLE  pr    6.82e+04    2.84e+05     941.157
     538     113            2.84e+05 pr    6.82e+04    2.84e+05     942.034
     539     112         INFEASIBLE  pr    6.82e+04    2.84e+05     943.116
     540     111            2.86e+05 pr    6.82e+04    2.84e+05     944.233
     541     110            2.86e+05 pr    6.82e+04    2.84e+05     946.329
     542     109         INFEASIBLE  pr    6.82e+04    2.84e+05     946.888
     543     108       1    2.21e+05       6.82e+04    2.84e+05     947.151
     544     109            2.86e+05 pr    6.82e+04    2.84e+05     947.992
     545     108            2.86e+05 pr    6.82e+04    2.84e+05     951.693
     546     107         INFEASIBLE  pr    6.82e+04    2.84e+05     953.618
     547     106       3    1.09e+05       6.82e+04    2.84e+05     958.141
     548     107       2    1.98e+05       6.82e+04    2.84e+05     962.621
     549     108       1    2.28e+05       6.82e+04    2.84e+05     964.144
     550     109            2.86e+05 pr    6.82e+04    2.84e+05     964.534
     551     108            2.86e+05 pr    6.82e+04    2.84e+05     964.837
     552     107            2.85e+05 pr    6.82e+04    2.84e+05     969.302
     553     106         INFEASIBLE  pr    6.82e+04    2.84e+05     970.350
     554     105       3    1.10e+05       6.82e+04    2.84e+05     974.498
     555     106       2    1.10e+05       6.82e+04    2.84e+05     974.875
     556     107            2.85e+05 pr    6.82e+04    2.84e+05     976.670
     557     106       1    2.22e+05       6.82e+04    2.84e+05     977.253
     558     107            2.84e+05 pr    6.82e+04    2.84e+05     977.349
     559     106            2.84e+05 pr    6.82e+04    2.84e+05     979.526
     560     105       2    1.10e+05       6.82e+04    2.84e+05     979.814
     561     106            2.85e+05 pr    6.82e+04    2.84e+05     987.914
     562     105         INFEASIBLE  pr    6.82e+04    2.84e+05     988.954
     563     104       1    2.22e+05       6.82e+04    2.84e+05     990.491
     564     105            2.84e+05 pr    6.82e+04    2.84e+05     990.983
     565     104            2.86e+05 pr    6.82e+04    2.84e+05     991.823
     566     103       3    1.10e+05       6.82e+04    2.84e+05     996.564
     567     104       3    6.82e+04       6.82e+04    2.84e+05     999.153
     568     105         INFEASIBLE  pr    6.82e+04    2.84e+05    1001.032
     569     104       2    6.82e+04       6.82e+04    2.84e+05    1003.292
     570     105       1    1.36e+05       6.82e+04    2.84e+05    1003.708
     571     106            2.84e+05 pr    6.82e+04    2.84e+05    1005.457
     572     105            2.84e+05 pr    6.82e+04    2.84e+05    1006.226
     573     104         INFEASIBLE  pr    6.82e+04    2.84e+05    1007.354
     574     103       2    1.36e+05       6.82e+04    2.84e+05    1010.337
     575     104       1    1.36e+05       6.82e+04    2.84e+05    1010.551
     576     105         INFEASIBLE  pr    6.82e+04    2.84e+05    1011.424
     577     104         INFEASIBLE  pr    6.82e+04    2.84e+05    1012.224
     578     103       1    1.33e+05       6.82e+04    2.84e+05    1013.299
     579     104       3    6.82e+04       6.82e+04    2.84e+05    1013.388
     580     105       2    6.82e+04       6.82e+04    2.84e+05    1013.619
     581     106         INFEASIBLE  pr    6.82e+04    2.84e+05    1017.041
     582     105         INFEASIBLE  pr    6.82e+04    2.84e+05    1018.313
     583     104         INFEASIBLE  pr    6.82e+04    2.84e+05    1019.439
     584     103            2.86e+05 pr    6.82e+04    2.84e+05    1019.680
     585     102         INFEASIBLE  pr    6.82e+04    2.84e+05    1021.002
     586     101       2    1.10e+05       6.82e+04    2.84e+05    1021.189
     587     102       2    1.10e+05       6.82e+04    2.84e+05    1021.642
     588     103       1    1.36e+05       6.82e+04    2.84e+05    1022.615
     589     104         INFEASIBLE  pr    6.82e+04    2.84e+05    1023.699
     590     103         INFEASIBLE  pr    6.82e+04    2.84e+05    1024.580
     591     102       1    1.33e+05       6.82e+04    2.84e+05    1025.003
     592     103         INFEASIBLE  pr    6.82e+04    2.84e+05    1025.868
     593     102            2.86e+05 pr    6.82e+04    2.84e+05    1026.989
     594     101         INFEASIBLE  pr    6.82e+04    2.84e+05    1028.540
     595     100            2.86e+05 pr    6.82e+04    2.84e+05    1028.862
     596      99         INFEASIBLE  pr    6.82e+04    2.84e+05    1029.940
     597      98            3.04e+05 pr    6.82e+04    2.84e+05    1030.216
     598      97         INFEASIBLE  pr    6.82e+04    2.84e+05    1031.148
     599      96         INFEASIBLE  pr    6.82e+04    2.84e+05    1032.748
     600      95         INFEASIBLE  pr    6.82e+04    2.84e+05    1033.233
     601      94       2    1.36e+05       6.82e+04    2.84e+05    1034.057
     602      95       1    2.22e+05       6.82e+04    2.84e+05    1035.112
     603      96            2.84e+05 pr    6.82e+04    2.84e+05    1035.785
     604      95            2.84e+05 pr    6.82e+04    2.84e+05    1054.104
     605      94         INFEASIBLE  pr    6.82e+04    2.84e+05    1055.092
     606      93       2    2.22e+05       6.82e+04    2.84e+05    1056.195
     607      94       1    2.22e+05       6.82e+04    2.84e+05    1056.639
     608      95            2.84e+05 pr    6.82e+04    2.84e+05    1057.225
     609      94            2.86e+05 pr    6.82e+04    2.84e+05    1057.735
     610      93       1    2.22e+05       6.82e+04    2.84e+05    1058.157
     611      94       5    6.82e+04       6.82e+04    2.84e+05    1058.257
     612      95       4    2.21e+05       6.82e+04    2.84e+05    1058.504
     613      96         INFEASIBLE  pr    6.82e+04    2.84e+05    1060.908
     614      95       3    2.21e+05       6.82e+04    2.84e+05    1061.251
     615      96       2    2.21e+05       6.82e+04    2.84e+05    1061.512
     616      97       1    2.21e+05       6.82e+04    2.84e+05    1062.290
     617      98            2.86e+05 pr    6.82e+04    2.84e+05    1063.159
     618      97            2.86e+05 pr    6.82e+04    2.84e+05    1064.283
     619      96       1    2.21e+05       6.82e+04    2.84e+05    1064.472
     620      97       4    1.09e+05       1.09e+05    2.84e+05    1074.107
     621      98       3    1.36e+05       1.09e+05    2.84e+05    1082.560
     622      99         INFEASIBLE  pr    1.09e+05    2.84e+05    1084.302
     623      98       2    1.10e+05       1.09e+05    2.84e+05    1085.165
     624      99            2.86e+05 pr    1.09e+05    2.84e+05    1089.936
     625      98       1    2.22e+05       1.09e+05    2.84e+05    1090.606
     626      99            2.84e+05 pr    1.09e+05    2.84e+05    1090.691
     627      98         INFEASIBLE  pr    1.09e+05    2.84e+05    1092.293
     628      97       2    1.10e+05       1.09e+05    2.84e+05    1095.085
     629      98       3    2.21e+05       1.09e+05    2.84e+05    1097.876
     630      99       2    2.21e+05       1.09e+05    2.84e+05    1098.011
     631     100       1    2.21e+05       1.09e+05    2.84e+05    1098.122
     632     101         FAILED -400       1.09e+05    2.84e+05    1118.713
     633     100         INFEASIBLE  pr    1.09e+05    2.84e+05    1119.768
     634      99       1    2.21e+05       1.09e+05    2.84e+05    1119.913
     635     100       3    2.21e+05       1.10e+05    2.84e+05    1120.298
     636     101       4    1.10e+05       1.10e+05    2.84e+05    1120.489
     637     102       2    1.10e+05       1.10e+05    2.84e+05    1121.885
     638     103            2.85e+05 pr    1.10e+05    2.84e+05    1123.094
     639     102       1    1.36e+05       1.10e+05    2.84e+05    1123.413
     640     103            2.86e+05 pr    1.10e+05    2.84e+05    1123.650
     641     102         INFEASIBLE  pr    1.10e+05    2.84e+05    1124.695
     642     101       1    2.21e+05       1.10e+05    2.84e+05    1125.189
     643     102       2    2.22e+05       1.10e+05    2.84e+05    1129.234
     644     103       1    2.22e+05       1.10e+05    2.84e+05    1129.305
     645     104            2.84e+05 pr    1.10e+05    2.84e+05    1130.671
     646     103            2.84e+05 pr    1.10e+05    2.84e+05    1131.680
     647     102       1    2.22e+05       1.10e+05    2.84e+05    1131.795
     648     103            2.85e+05 pr    1.10e+05    2.84e+05    1138.818
     649     102            2.84e+05 pr    1.10e+05    2.84e+05    1138.902
     650     101            2.86e+05 pr    1.10e+05    2.84e+05    1140.884
     651     100            2.86e+05 pr    1.10e+05    2.84e+05    1141.550
     652      99            2.86e+05 pr    1.10e+05    2.84e+05    1144.290
     653      98       3    1.09e+05       1.10e+05    2.84e+05    1144.648
     654      99       2    1.10e+05       1.10e+05    2.84e+05    1144.836
     655     100       1    2.27e+05       1.10e+05    2.84e+05    1146.632
     656     101            3.04e+05 pr    1.10e+05    2.84e+05    1148.325
     657     100         INFEASIBLE  pr    1.10e+05    2.84e+05    1149.323
     658      99       1    2.27e+05       1.10e+05    2.84e+05    1150.635
     659     100       2    1.10e+05       1.10e+05    2.84e+05    1157.392
     660     101         INFEASIBLE  pr    1.10e+05    2.84e+05    1158.235
     661     100       1    2.27e+05       1.10e+05    2.84e+05    1158.811
     662     101            2.86e+05 pr    1.10e+05    2.84e+05    1160.069
     663     100            2.86e+05 pr    1.10e+05    2.84e+05    1161.956
     664      99         INFEASIBLE  pr    1.10e+05    2.84e+05    1163.159
     665      98            3.04e+05 pr    1.10e+05    2.84e+05    1163.305
     666      97            2.86e+05 pr    1.10e+05    2.84e+05    1163.550
     667      96       3    1.10e+05       1.10e+05    2.84e+05    1165.515
     668      97       4    1.10e+05       1.10e+05    2.84e+05    1165.737
     669      98            2.85e+05 pr    1.10e+05    2.84e+05    1166.208
     670      97       3    1.32e+05       1.10e+05    2.84e+05    1168.774
     671      98       2    1.36e+05       1.10e+05    2.84e+05    1170.225
     672      99       1    2.22e+05       1.10e+05    2.84e+05    1171.076
     673     100            2.84e+05 pr    1.10e+05    2.84e+05    1171.548
     674      99            2.86e+05 pr    1.10e+05    2.84e+05    1172.577
     675      98         INFEASIBLE  pr    1.10e+05    2.84e+05    1173.647
     676      97       2    1.32e+05       1.10e+05    2.84e+05    1173.945
     677      98       4    1.10e+05       1.10e+05    2.84e+05    1174.108
     678      99       2    1.10e+05       1.10e+05    2.84e+05    1175.841
     679     100       1    2.27e+05       1.10e+05    2.84e+05    1176.727
     680     101            2.84e+05 pr    1.10e+05    2.84e+05    1178.528
     681     100            2.86e+05 pr    1.10e+05    2.84e+05    1182.054
     682      99         FAILED -400       1.10e+05    2.84e+05    1209.105
     683     100            2.84e+05 pr    1.10e+05    2.84e+05    1210.691
     684      99            2.84e+05 pr    1.10e+05    2.84e+05    1215.909
     685      98            2.85e+05 pr    1.10e+05    2.84e+05    1217.330
     686      97       3    1.32e+05       1.10e+05    2.84e+05    1218.774
     687      98       2    1.32e+05       1.10e+05    2.84e+05    1220.849
     688      99       1    2.22e+05       1.10e+05    2.84e+05    1222.281
     689     100            2.84e+05 pr    1.10e+05    2.84e+05    1222.656
     690      99            2.86e+05 pr    1.10e+05    2.84e+05    1226.325
     691      98         INFEASIBLE  pr    1.10e+05    2.84e+05    1227.106
     692      97       2    1.32e+05       1.10e+05    2.84e+05    1227.248
     693      98       4    1.10e+05       1.10e+05    2.84e+05    1227.579
     694      99       3    2.27e+05       1.10e+05    2.84e+05    1229.115
     695     100       2    2.27e+05       1.10e+05    2.84e+05    1229.996
     696     101       1    2.27e+05       1.10e+05    2.84e+05    1230.359
     697     102            3.04e+05 pr    1.10e+05    2.84e+05    1231.828
     698     101            2.86e+05 pr    1.10e+05    2.84e+05    1232.274
     699     100       1    2.27e+05       1.10e+05    2.84e+05    1234.589
     700     101       3    1.32e+05       1.10e+05    2.84e+05    1236.942
     701     102       3    1.10e+05       1.10e+05    2.84e+05    1237.114
     702     103       2    1.10e+05       1.10e+05    2.84e+05    1237.347
     703     104       1    2.22e+05       1.10e+05    2.84e+05    1238.522
     704     105            2.86e+05 pr    1.10e+05    2.84e+05    1240.057
     705     104         INFEASIBLE  pr    1.10e+05    2.84e+05    1241.851
     706     103       1    2.27e+05       1.10e+05    2.84e+05    1242.875
     707     104       2    1.10e+05       1.10e+05    2.84e+05    1242.943
     708     105            2.86e+05 pr    1.10e+05    2.84e+05    1244.044
     709     104         INFEASIBLE  pr    1.10e+05    2.84e+05    1245.045
     710     103            2.86e+05 pr    1.10e+05    2.84e+05    1245.209
     711     102            2.86e+05 pr    1.10e+05    2.84e+05    1245.491
     712     101       2    1.10e+05       1.10e+05    2.84e+05    1245.962
     713     102            2.85e+05 pr    1.10e+05    2.84e+05    1247.447
     714     101            2.86e+05 pr    1.10e+05    2.84e+05    1247.752
     715     100       2    1.10e+05       1.10e+05    2.84e+05    1247.885
     716     101            2.86e+05 pr    1.10e+05    2.84e+05    1248.396
     717     100            2.86e+05 pr    1.10e+05    2.84e+05    1249.549
     718      99       2    2.22e+05       1.10e+05    2.84e+05    1249.791
     719     100       1    2.22e+05       1.10e+05    2.84e+05    1249.932
     720     101            2.84e+05 pr    1.10e+05    2.84e+05    1250.081
     721     100            2.86e+05 pr    1.10e+05    2.84e+05    1250.229
     722      99       1    2.22e+05       1.10e+05    2.84e+05    1250.325
     723     100       2    1.10e+05       1.10e+05    2.84e+05    1252.615
     724     101            3.29e+05 pr    1.10e+05    2.84e+05    1253.616
     725     100       1    1.36e+05       1.10e+05    2.84e+05    1254.172
     726     101            2.84e+05 pr    1.10e+05    2.84e+05    1256.373
     727     100            2.84e+05 pr    1.10e+05    2.84e+05    1257.234
     728      99            2.84e+05 pr    1.10e+05    2.84e+05    1259.284
     729      98            2.86e+05 pr    1.10e+05    2.84e+05    1259.462
     730      97         INFEASIBLE  pr    1.10e+05    2.84e+05    1260.272
     731      96            2.86e+05 pr    1.10e+05    2.84e+05    1261.377
     732      95            2.86e+05 pr    1.10e+05    2.84e+05    1262.290
     733      94       2    2.27e+05       1.10e+05    2.84e+05    1262.499
     734      95         INFEASIBLE  pr    1.10e+05    2.84e+05    1263.748
     735      94       1    2.27e+05       1.10e+05    2.84e+05    1263.902
     736      95            3.04e+05 pr    1.10e+05    2.84e+05    1264.182
     737      94            2.86e+05 pr    1.10e+05    2.84e+05    1265.715
     738      93       1    2.27e+05       1.10e+05    2.84e+05    1265.899
     739      94       3    1.10e+05       1.10e+05    2.84e+05    1266.134
     740      95       3    1.36e+05       1.10e+05    2.84e+05    1267.734
     741      96       2    1.36e+05       1.10e+05    2.84e+05    1268.569
     742      97       1    1.36e+05       1.10e+05    2.84e+05    1268.789
     743      98            3.04e+05 pr    1.10e+05    2.84e+05    1271.021
     744      97            2.84e+05 pr    1.10e+05    2.84e+05    1272.283
     745      96       1    1.36e+05       1.10e+05    2.84e+05    1272.816
     746      97       2    1.36e+05       1.21e+05    2.84e+05    1273.973
     747      98       2    1.36e+05       1.21e+05    2.84e+05    1278.283
     748      99       1    2.21e+05       1.21e+05    2.84e+05    1278.493
     749     100            2.86e+05 pr    1.21e+05    2.84e+05    1279.509
     750      99            2.86e+05 pr    1.21e+05    2.84e+05    1300.097
     751      98       1    1.36e+05       1.21e+05    2.84e+05    1300.239
     752      99            2.86e+05 pr    1.21e+05    2.84e+05    1303.269
     753      98            2.84e+05 pr    1.21e+05    2.84e+05    1304.886
     754      97       1    1.36e+05       1.21e+05    2.84e+05    1307.427
     755      98       1    1.33e+05       1.32e+05    2.84e+05    1307.611
     756      99       1    2.22e+05       1.32e+05    2.84e+05    1307.701
     757     100            2.84e+05 pr    1.32e+05    2.84e+05    1307.991
     758      99            2.86e+05 pr    1.32e+05    2.84e+05    1308.401
     759      98            2.86e+05 pr    1.32e+05    2.84e+05    1309.199
     760      97         INFEASIBLE  pr    1.32e+05    2.84e+05    1310.215
     761      96            2.86e+05 pr    1.32e+05    2.84e+05    1310.863
     762      95         INFEASIBLE  pr    1.32e+05    2.84e+05    1311.821
     763      94            2.86e+05 pr    1.32e+05    2.84e+05    1312.599
     764      93       1    1.36e+05       1.32e+05    2.84e+05    1313.632
     765      94            2.86e+05 pr    1.32e+05    2.84e+05    1316.227
     766      93         INFEASIBLE  pr    1.32e+05    2.84e+05    1317.255
     767      92            2.84e+05 pr    1.32e+05    2.84e+05    1318.498
     768      91         INFEASIBLE  pr    1.32e+05    2.84e+05    1319.571
     769      90       2    1.36e+05       1.32e+05    2.84e+05    1319.720
     770      91       1    1.36e+05       1.32e+05    2.84e+05    1319.832
     771      92            2.86e+05 pr    1.32e+05    2.84e+05    1323.501
     772      91            2.84e+05 pr    1.32e+05    2.84e+05    1324.704
     773      90       1    1.36e+05       1.32e+05    2.84e+05    1324.872
     774      91         INFEASIBLE  pr    1.32e+05    2.84e+05    1326.092
     775      90            2.86e+05 pr    1.32e+05    2.84e+05    1326.652
     776      89         INFEASIBLE  pr    1.32e+05    2.84e+05    1327.471
     777      88       2    1.36e+05       1.32e+05    2.84e+05    1330.378
     778      89       1    2.22e+05       1.32e+05    2.84e+05    1330.626
     779      90            2.84e+05 pr    1.32e+05    2.84e+05    1331.898
     780      89            2.86e+05 pr    1.32e+05    2.84e+05    1333.345
     781      88       1    1.36e+05       1.32e+05    2.84e+05    1333.499
     782      89            2.84e+05 pr    1.32e+05    2.84e+05    1334.372
     783      88         INFEASIBLE  pr    1.32e+05    2.84e+05    1335.293
     784      87       1    1.36e+05       1.32e+05    2.84e+05    1335.482
     785      88         INFEASIBLE  pr    1.32e+05    2.84e+05    1336.884
     786      87            2.86e+05 pr    1.32e+05    2.84e+05    1337.549
     787      86         INFEASIBLE  pr    1.32e+05    2.84e+05    1338.577
     788      85            2.86e+05 pr    1.32e+05    2.84e+05    1339.003
     789      84         INFEASIBLE  pr    1.32e+05    2.84e+05    1341.870
     790      83       2    2.21e+05       1.32e+05    2.84e+05    1342.844
     791      84       1    2.21e+05       1.32e+05    2.84e+05    1342.969
     792      85            2.86e+05 pr    1.32e+05    2.84e+05    1345.651
     793      84         INFEASIBLE  pr    1.32e+05    2.84e+05    1346.478
     794      83       1    2.21e+05       1.32e+05    2.84e+05    1347.007
     795      84         INFEASIBLE  pr    1.32e+05    2.84e+05    1348.913
     796      83            2.86e+05 pr    1.32e+05    2.84e+05    1349.646
     797      82         INFEASIBLE  pr    1.32e+05    2.84e+05    1350.117
     798      81       2    2.21e+05       1.32e+05    2.84e+05    1350.491
     799      82         INFEASIBLE  pr    1.32e+05    2.84e+05    1354.421
     800      81       1    2.21e+05       1.32e+05    2.84e+05    1356.150
     801      82            2.86e+05 pr    1.32e+05    2.84e+05    1356.332
     802      81         INFEASIBLE  pr    1.32e+05    2.84e+05    1357.102
     803      80       1    2.21e+05       1.32e+05    2.84e+05    1357.398
     804      81       1    2.27e+05       1.32e+05    2.84e+05    1357.576
     805      82            3.04e+05 pr    1.32e+05    2.84e+05    1357.675
     806      81            2.86e+05 pr    1.32e+05    2.84e+05    1358.249
     807      80            2.86e+05 pr    1.32e+05    2.84e+05    1359.527
     808      79         INFEASIBLE  pr    1.32e+05    2.84e+05    1360.042
     809      78            2.84e+05 pr    1.32e+05    2.84e+05    1363.608
     810      77         INFEASIBLE  pr    1.32e+05    2.84e+05    1364.688
     811      76       2    2.21e+05       1.32e+05    2.84e+05    1364.883
     812      77       1    2.27e+05       1.32e+05    2.84e+05    1367.137
     813      78       1    2.22e+05       1.32e+05    2.84e+05    1368.496
     814      79            2.84e+05 pr    1.32e+05    2.84e+05    1368.602
     815      78            2.86e+05 pr    1.32e+05    2.84e+05    1368.842
     816      77            3.04e+05 pr    1.32e+05    2.84e+05    1369.032
     817      76            2.86e+05 pr    1.32e+05    2.84e+05    1369.251
     818      75       1    2.21e+05       1.32e+05    2.84e+05    1369.376
     819      76            2.86e+05 pr    1.32e+05    2.84e+05    1370.327
     820      75         INFEASIBLE  pr    1.32e+05    2.84e+05    1371.392
     821      74       1    2.21e+05       1.32e+05    2.84e+05    1371.536
     822      75       1    2.22e+05       1.32e+05    2.84e+05    1372.818
     823      76       1    1.36e+05       1.32e+05    2.84e+05    1376.615
     824      77            2.86e+05 pr    1.32e+05    2.84e+05    1382.685
     825      76         INFEASIBLE  pr    1.32e+05    2.84e+05    1383.484
     826      75            2.84e+05 pr    1.32e+05    2.84e+05    1383.974
     827      74            2.84e+05 pr    1.32e+05    2.84e+05    1384.469
     828      73            2.86e+05 pr    1.32e+05    2.84e+05    1385.279
     829      72         INFEASIBLE  pr    1.32e+05    2.84e+05    1386.302
     830      71            2.84e+05 pr    1.32e+05    2.84e+05    1389.651
     831      70            2.86e+05 pr    1.32e+05    2.84e+05    1390.899
     832      69       2    2.21e+05       1.32e+05    2.84e+05    1391.030
     833      70       1    1.36e+05       1.36e+05    2.84e+05    1391.591
     834      71       2    1.36e+05       1.36e+05    2.84e+05    1393.195
     835      72       2    1.10e+05       1.36e+05    2.84e+05    1394.312
     836      73       1    1.36e+05       1.36e+05    2.84e+05    1394.869
     837      74         INFEASIBLE  pr    1.36e+05    2.84e+05    1396.038
     838      73            2.84e+05 pr    1.36e+05    2.84e+05    1401.271
     839      72       1    1.36e+05       1.36e+05    2.84e+05    1403.181
     840      73            2.85e+05 pr    1.36e+05    2.84e+05    1404.875
     841      72            2.86e+05 pr    1.36e+05    2.84e+05    1406.785
     842      71            2.86e+05 pr    1.36e+05    2.84e+05    1429.216
     843      70       1    1.36e+05       1.36e+05    2.84e+05    1430.140
     844      71         INFEASIBLE  pr    1.36e+05    2.84e+05    1431.341
     845      70            2.84e+05 pr    1.36e+05    2.84e+05    1433.032
     846      69       1    1.36e+05       1.36e+05    2.84e+05    1434.338
     847      70            2.86e+05 pr    1.36e+05    2.84e+05    1435.287
     848      69            3.04e+05 pr    1.36e+05    2.84e+05    1442.388
     849      68         INFEASIBLE  pr    1.36e+05    2.84e+05    1443.273
     850      67            2.86e+05 pr    1.36e+05    2.84e+05    1443.768
     851      66         INFEASIBLE  pr    1.36e+05    2.84e+05    1444.678
     852      65       1    2.21e+05       1.36e+05    2.84e+05    1444.804
     853      66            2.86e+05 pr    1.36e+05    2.84e+05    1445.505
     854      65         INFEASIBLE  pr    1.36e+05    2.84e+05    1446.965
     855      64       1    2.21e+05       1.36e+05    2.84e+05    1447.031
     856      65            2.86e+05 pr    1.36e+05    2.84e+05    1469.135
     857      64            2.86e+05 pr    1.36e+05    2.84e+05    1470.244
     858      63         INFEASIBLE  pr    1.36e+05    2.84e+05    1470.940
     859      62            2.84e+05 pr    1.36e+05    2.84e+05    1479.511
     860      61            2.86e+05 pr    1.36e+05    2.84e+05    1479.732
     861      60         INFEASIBLE  pr    1.36e+05    2.84e+05    1481.016
     862      59            2.86e+05 pr    1.36e+05    2.84e+05    1481.800
     863      58            2.86e+05 pr    1.36e+05    2.84e+05    1482.314
     864      57       2    1.10e+05       1.36e+05    2.84e+05    1482.542
     865      58       1    2.28e+05       1.36e+05    2.84e+05    1485.253
     866      59            2.86e+05 pr    1.36e+05    2.84e+05    1486.408
     867      58            2.86e+05 pr    1.36e+05    2.84e+05    1486.674
     868      57         INFEASIBLE  pr    1.36e+05    2.84e+05    1487.762
     869      56       2    1.10e+05       1.36e+05    2.84e+05    1488.106
     870      57            2.86e+05 pr    1.36e+05    2.84e+05    1488.727
     871      56         INFEASIBLE  pr    1.36e+05    2.84e+05    1489.809
     872      55            2.84e+05 pr    1.36e+05    2.84e+05    1492.501
     873      54            2.86e+05 pr    1.36e+05    2.84e+05    1493.220
     874      53            3.04e+05 pr    1.36e+05    2.84e+05    1493.316
     875      52         INFEASIBLE  pr    1.36e+05    2.84e+05    1495.023
     876      51            2.84e+05 pr    1.36e+05    2.84e+05    1500.009
     877      50            2.86e+05 pr    1.36e+05    2.84e+05    1501.998
     878      49       2    2.21e+05       1.36e+05    2.84e+05    1502.961
     879      50       2    1.36e+05       1.36e+05    2.84e+05    1503.130
     880      51       1    2.21e+05       1.36e+05    2.84e+05    1505.186
     881      52         INFEASIBLE  pr    1.36e+05    2.84e+05    1508.353
     882      51            2.84e+05 pr    1.36e+05    2.84e+05    1511.881
     883      50         INFEASIBLE  pr    1.36e+05    2.84e+05    1519.667
     884      49       1    2.21e+05       1.36e+05    2.84e+05    1519.783
     885      50            2.86e+05 pr    1.36e+05    2.84e+05    1520.073
     886      49         INFEASIBLE  pr    1.36e+05    2.84e+05    1520.896
     887      48       1    2.21e+05       1.36e+05    2.84e+05    1521.078
     888      49            2.86e+05 pr    1.36e+05    2.84e+05    1521.189
     889      48            2.86e+05 pr    1.36e+05    2.84e+05    1522.520
     890      47         INFEASIBLE  pr    1.36e+05    2.84e+05    1523.553
     891      46       3    2.21e+05       1.36e+05    2.84e+05    1523.787
     892      47         INFEASIBLE  pr    1.36e+05    2.84e+05    1524.844
     893      46       2    2.21e+05       1.36e+05    2.84e+05    1524.943
     894      47       1    2.21e+05       1.36e+05    2.84e+05    1526.145
     895      48            2.86e+05 pr    1.36e+05    2.84e+05    1528.177
     896      47            2.86e+05 pr    1.36e+05    2.84e+05    1529.965
     897      46       1    2.21e+05       1.36e+05    2.84e+05    1530.261
     898      47            2.86e+05 pr    1.36e+05    2.84e+05    1530.681
     899      46            2.86e+05 pr    1.36e+05    2.84e+05    1531.762
     900      45         INFEASIBLE  pr    1.36e+05    2.84e+05    1533.254
     901      44       2    2.21e+05       1.36e+05    2.84e+05    1533.609
     902      45         INFEASIBLE  pr    1.36e+05    2.84e+05    1534.145
     903      44       1    2.21e+05       1.36e+05    2.84e+05    1534.253
     904      45            2.84e+05 pr    1.36e+05    2.84e+05    1534.850
     905      44            2.86e+05 pr    1.36e+05    2.84e+05    1536.165
     906      43       1    2.21e+05       1.36e+05    2.84e+05    1536.233
     907      44            2.86e+05 pr    1.36e+05    2.84e+05    1537.764
     908      43            2.86e+05 pr    1.36e+05    2.84e+05    1538.022
     909      42         INFEASIBLE  pr    1.36e+05    2.84e+05    1538.957
     910      41            2.86e+05 pr    1.36e+05    2.84e+05    1539.089
     911      40            2.86e+05 pr    1.36e+05    2.84e+05    1539.828
     912      39       2    2.21e+05       1.36e+05    2.84e+05    1539.928
     913      40            2.86e+05 pr    1.36e+05    2.84e+05    1542.193
     914      39       1    2.21e+05       1.36e+05    2.84e+05    1542.391
     915      40            2.86e+05 pr    1.36e+05    2.84e+05    1542.783
     916      39            3.05e+05 pr    1.36e+05    2.84e+05    1547.040
     917      38       1    2.21e+05       1.36e+05    2.84e+05    1547.140
     918      39         INFEASIBLE  pr    1.36e+05    2.84e+05    1548.075
     919      38            2.86e+05 pr    1.36e+05    2.84e+05    1548.730
     920      37            2.86e+05 pr    1.36e+05    2.84e+05    1550.439
     921      36       2    1.32e+05       1.36e+05    2.84e+05    1554.871
     922      37       1    2.22e+05       1.36e+05    2.84e+05    1556.166
     923      38            2.85e+05 pr    1.36e+05    2.84e+05    1556.530
     924      37            2.86e+05 pr    1.36e+05    2.84e+05    1556.750
     925      36       1    2.27e+05       1.36e+05    2.84e+05    1561.474
     926      37            2.86e+05 pr    1.36e+05    2.84e+05    1562.320
     927      36            2.86e+05 pr    1.36e+05    2.84e+05    1563.536
     928      35         INFEASIBLE  pr    1.36e+05    2.84e+05    1564.769
     929      34            2.86e+05 pr    1.36e+05    2.84e+05    1567.882
     930      33       1    2.21e+05       1.36e+05    2.84e+05    1568.222
     931      34         INFEASIBLE  pr    1.36e+05    2.84e+05    1570.556
     932      33         INFEASIBLE  pr    1.36e+05    2.84e+05    1571.352
     933      32       1    2.21e+05       1.36e+05    2.84e+05    1571.445
     934      33            2.86e+05 pr    1.36e+05    2.84e+05    1572.850
     935      32            2.86e+05 pr    1.36e+05    2.84e+05    1575.534
     936      31         INFEASIBLE  pr    1.36e+05    2.84e+05    1576.304
     937      30            2.86e+05 pr    1.36e+05    2.84e+05    1576.470
     938      29            2.86e+05 pr    1.36e+05    2.84e+05    1576.945
     939      28         INFEASIBLE  pr    1.36e+05    2.84e+05    1578.819
     940      27            2.84e+05 pr    1.36e+05    2.84e+05    1583.000
     941      26            2.84e+05 pr    1.36e+05    2.84e+05    1587.036
     942      25       1    2.27e+05       1.36e+05    2.84e+05    1587.891
     943      26            3.04e+05 pr    1.36e+05    2.84e+05    1589.093
     944      25            2.86e+05 pr    1.36e+05    2.84e+05    1590.255
     945      24            2.86e+05 pr    1.36e+05    2.84e+05    1590.410
     946      23            2.84e+05 pr    1.36e+05    2.84e+05    1590.887
     947      22            2.84e+05 pr    1.36e+05    2.84e+05    1594.670
     948      21       3    1.10e+05       1.36e+05    2.84e+05    1595.216
     949      22       2    1.10e+05       1.36e+05    2.84e+05    1595.420
     950      23       1    1.36e+05       1.36e+05    2.84e+05    1598.767
     951      24            2.86e+05 pr    1.36e+05    2.84e+05    1599.467
     952      23         INFEASIBLE  pr    1.36e+05    2.84e+05    1600.496
     953      22       1    2.21e+05       1.36e+05    2.84e+05    1605.863
     954      23            2.86e+05 pr    1.36e+05    2.84e+05    1608.550
     955      22            2.86e+05 pr    1.36e+05    2.84e+05    1609.835
     956      21            2.86e+05 pr    1.36e+05    2.84e+05    1611.458
     957      20       3    1.10e+05       1.36e+05    2.84e+05    1612.788
     958      21       2    1.10e+05       1.36e+05    2.84e+05    1613.617
     959      22       1    1.36e+05       1.36e+05    2.84e+05    1613.798
     960      23            2.86e+05 pr    1.36e+05    2.84e+05    1616.389
     961      22         INFEASIBLE  pr    1.36e+05    2.84e+05    1617.895
     962      21       1    1.36e+05       1.36e+05    2.84e+05    1620.934
     963      22       2    1.10e+05       1.36e+05    2.84e+05    1621.061
     964      23       1    1.34e+05       1.36e+05    2.84e+05    1621.182
     965      24            3.13e+05 pr    1.36e+05    2.84e+05    1623.966
     966      23         INFEASIBLE  pr    1.36e+05    2.84e+05    1625.161
     967      22       1    2.21e+05       1.36e+05    2.84e+05    1625.693
     968      23            2.86e+05 pr    1.36e+05    2.84e+05    1626.103
     969      22            2.86e+05 pr    1.36e+05    2.84e+05    1627.037
     970      21         INFEASIBLE  pr    1.36e+05    2.84e+05    1628.114
     971      20         INFEASIBLE  pr    1.36e+05    2.84e+05    1629.021
     972      19            2.86e+05 pr    1.36e+05    2.84e+05    1629.577
     973      18            2.86e+05 pr    1.36e+05    2.84e+05    1629.983
     974      17       2    2.21e+05       1.36e+05    2.84e+05    1630.119
     975      18       1    2.21e+05       1.36e+05    2.84e+05    1630.295
     976      19            2.86e+05 pr    1.36e+05    2.84e+05    1630.674
     977      18         INFEASIBLE  pr    1.36e+05    2.84e+05    1631.771
     978      17       1    2.21e+05       1.36e+05    2.84e+05    1631.918
     979      18            2.86e+05 pr    1.36e+05    2.84e+05    1633.360
     980      17            2.86e+05 pr    1.36e+05    2.84e+05    1633.896
     981      16       1    2.21e+05       1.36e+05    2.84e+05    1634.113
     982      17            2.86e+05 pr    1.36e+05    2.84e+05    1636.622
     983      16            2.86e+05 pr    1.36e+05    2.84e+05    1638.289
     984      15       3    2.21e+05       1.36e+05    2.84e+05    1638.380
     985      16       1    2.21e+05       1.36e+05    2.84e+05    1638.477
     986      17       2    2.21e+05       1.36e+05    2.84e+05    1638.640
     987      18       1    2.21e+05       1.36e+05    2.84e+05    1638.715
     988      19            2.84e+05 pr    1.36e+05    2.84e+05    1641.801
     989      18            2.84e+05 pr    1.36e+05    2.84e+05    1647.440
     990      17       1    2.21e+05       1.36e+05    2.84e+05    1647.712
     991      18            3.54e+05 pr    1.36e+05    2.84e+05    1654.495
     992      17         INFEASIBLE  pr    1.36e+05    2.84e+05    1655.534
     993      16            2.86e+05 pr    1.36e+05    2.84e+05    1658.356
     994      15         INFEASIBLE  pr    1.36e+05    2.84e+05    1659.113
     995      14       2    1.36e+05       1.36e+05    2.84e+05    1662.056
     996      15       1    1.36e+05       1.36e+05    2.84e+05    1662.972
     997      16         FAILED -400       1.36e+05    2.84e+05    1684.208
     998      15         INFEASIBLE  pr    1.36e+05    2.84e+05    1684.639
     999      14       1    1.36e+05       1.36e+05    2.84e+05    1685.532
    1000      15            2.86e+05 pr    1.36e+05    2.84e+05    1687.442
    1001      14         INFEASIBLE  pr    1.36e+05    2.84e+05    1688.220
    1002      13            2.86e+05 pr    1.36e+05    2.84e+05    1688.328
    1003      12            2.86e+05 pr    1.36e+05    2.84e+05    1692.175
    1004      11            2.86e+05 pr    1.36e+05    2.84e+05    1692.480
    1005      10            2.86e+05 pr    1.36e+05    2.84e+05    1692.627
    1006       9            3.04e+05 pr    1.36e+05    2.84e+05    1692.712
    1007       8            2.86e+05 pr    1.36e+05    2.84e+05    1692.841
    1008       7       4    2.21e+05       1.36e+05    2.84e+05    1693.020
    1009       8         INFEASIBLE  pr    1.36e+05    2.84e+05    1695.003
    1010       7       3    2.21e+05       1.36e+05    2.84e+05    1695.277
    1011       8       2    2.21e+05       1.36e+05    2.84e+05    1697.158
    1012       9         INFEASIBLE  pr    1.36e+05    2.84e+05    1698.678
    1013       8       1    2.21e+05       1.36e+05    2.84e+05    1698.948
    1014       9            2.86e+05 pr    1.36e+05    2.84e+05    1699.947
    1015       8            2.86e+05 pr    1.36e+05    2.84e+05    1701.259
    1016       7       2    2.21e+05       1.36e+05    2.84e+05    1702.751
    1017       8         INFEASIBLE  pr    1.36e+05    2.84e+05    1705.223
    1018       7       1    2.21e+05       1.36e+05    2.84e+05    1707.164
    1019       8            2.92e+05 pr    1.36e+05    2.84e+05    1709.784
    1020       7            2.86e+05 pr    1.36e+05    2.84e+05    1712.522
    1021       6       4    2.21e+05       1.36e+05    2.84e+05    1712.916
    1022       7       3    2.21e+05       1.36e+05    2.84e+05    1713.621
    1023       8       2    2.21e+05       1.36e+05    2.84e+05    1715.152
    1024       9         INFEASIBLE  pr    1.36e+05    2.84e+05    1715.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165700216e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1716.02856 (  1406.227 CPU time)
Time spent in evaluations (secs)    =      63.66178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.4         18.2    247899
   nlp_gf_jg         15.9         18.9    182846
  nlp_hess_l         13.7         16.7    182597
      solver     1.41e+03     1.72e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.3640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
