====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.238
       2       1       7    1.95e+04     -1.80e+308                   1.624
       3       2       6    1.95e+04     -1.80e+308                   1.695
       4       3       5    1.95e+04     -1.80e+308                   1.759
       5       4       4    1.95e+04     -1.80e+308                   1.791
       6       5       3    1.95e+04     -1.80e+308                   1.828
       7       6       2    3.89e+04     -1.80e+308                   1.860
       8       7       1    3.89e+04     -1.80e+308                   1.928
       9       8         INFEASIBLE  pr  -1.80e+308                   2.009
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.129
      11       6            4.64e+04 pr  -1.80e+308    4.64e+04       2.727
      12       5       2    2.32e+04     -1.80e+308    4.64e+04       3.132
      13       6       7    1.95e+04       1.95e+04    4.64e+04       3.224
      14       7       3    1.95e+04       1.95e+04    4.64e+04       3.251
      15       8       2    3.89e+04       1.95e+04    4.64e+04       3.293
      16       9       1    3.89e+04       1.95e+04    4.64e+04       3.335
      17      10            4.64e+04 pr    1.95e+04    4.64e+04       3.499
      18       9            4.64e+04 pr    1.95e+04    4.64e+04       6.406
      19       8       1    3.90e+04       1.95e+04    4.64e+04       6.465
      20       9       2    2.32e+04       1.95e+04    4.64e+04       6.613
      21      10       4    1.95e+04       1.95e+04    4.64e+04       6.680
      22      11       6    1.95e+04       1.95e+04    4.64e+04       6.922
      23      12       5    1.95e+04       1.95e+04    4.64e+04       6.978
      24      13       4    1.95e+04       1.95e+04    4.64e+04       7.009
      25      14       3    2.12e+04       1.95e+04    4.64e+04       7.266
      26      15       2    2.12e+04       1.95e+04    4.64e+04       7.301
      27      16       1    3.89e+04       1.95e+04    4.64e+04       7.377
      28      17            4.64e+04 pr    1.95e+04    4.64e+04       7.440
*     29      16       0    3.89e+04  f    1.95e+04    3.89e+04       7.648
      30      15       1    2.15e+04       1.95e+04    3.89e+04       7.706
      31      16       3    2.32e+04       1.95e+04    3.89e+04       7.972
      32      17       6    1.95e+04       1.95e+04    3.89e+04       8.451
      33      18       5    1.95e+04       1.95e+04    3.89e+04       8.508
      34      19       4    2.12e+04       1.95e+04    3.89e+04       8.670
      35      20       3    2.15e+04       1.95e+04    3.89e+04       8.846
      36      21       2    2.15e+04       1.95e+04    3.89e+04       8.876
      37      22            3.89e+04 pr    1.95e+04    3.89e+04       9.009
      38      21       1    2.15e+04       1.95e+04    3.89e+04       9.033
*     39      22       0    2.32e+04  f    1.95e+04    2.32e+04       9.080
      40      21            2.32e+04 pr    1.95e+04    2.32e+04       9.279
      41      20       2    2.15e+04       1.95e+04    2.32e+04       9.500
      42      21       4    2.15e+04       1.95e+04    2.32e+04       9.764
      43      22       6    1.95e+04       1.95e+04    2.32e+04       9.827
      44      23       4    1.95e+04       1.95e+04    2.32e+04       9.902
      45      24       3    1.95e+04       1.95e+04    2.32e+04       9.946
      46      25       2    2.15e+04       1.95e+04    2.32e+04      10.073
      47      26            2.32e+04 pr    1.95e+04    2.32e+04      10.102
      48      25            2.32e+04 pr    1.95e+04    2.32e+04      10.424
      49      24            2.32e+04 pr    1.95e+04    2.32e+04      10.570
      50      23       3    1.95e+04       1.95e+04    2.32e+04      10.627
      51      24       2    2.15e+04       1.95e+04    2.32e+04      11.037
      52      25            2.32e+04 pr    1.95e+04    2.32e+04      11.068
      53      24            2.32e+04 pr    1.95e+04    2.32e+04      11.334
      54      23            2.32e+04 pr    1.95e+04    2.32e+04      11.837
      55      22       5    1.95e+04       1.95e+04    2.32e+04      12.141
      56      23       4    1.95e+04       1.95e+04    2.32e+04      12.175
      57      24       3    2.12e+04       1.95e+04    2.32e+04      12.215
      58      25            3.89e+04 pr    1.95e+04    2.32e+04      12.242
      59      24       2    2.15e+04       1.95e+04    2.32e+04      12.412
      60      25       1    2.15e+04       1.95e+04    2.32e+04      12.478
      61      26            2.32e+04 pr    1.95e+04    2.32e+04      12.515
      62      25            2.32e+04 pr    1.95e+04    2.32e+04      12.589
      63      24            3.89e+04 pr    1.95e+04    2.32e+04      13.255
      64      23       3    2.12e+04       1.95e+04    2.32e+04      13.425
      65      24            3.89e+04 pr    1.95e+04    2.32e+04      14.119
      66      23       2    2.12e+04       1.95e+04    2.32e+04      14.192
      67      24            2.32e+04 pr    1.95e+04    2.32e+04      14.446
      68      23       1    2.12e+04       1.95e+04    2.32e+04      14.563
      69      24            3.89e+04 pr    1.95e+04    2.32e+04      14.716
      70      23            3.89e+04 pr    1.95e+04    2.32e+04      14.955
      71      22       2    2.12e+04       1.95e+04    2.32e+04      15.005
      72      23         INFEASIBLE  pr    1.95e+04    2.32e+04      15.661
      73      22       1    2.15e+04       1.95e+04    2.32e+04      16.047
      74      23            2.32e+04 pr    1.95e+04    2.32e+04      16.082
      75      22            2.32e+04 pr    1.95e+04    2.32e+04      16.227
      76      21            3.89e+04 pr    1.95e+04    2.32e+04      16.603
      77      20       4    1.95e+04       1.95e+04    2.32e+04      16.669
      78      21       3    2.12e+04       1.95e+04    2.32e+04      17.411
      79      22       2    2.12e+04       1.95e+04    2.32e+04      17.491
      80      23            2.32e+04 pr    1.95e+04    2.32e+04      17.566
      81      22       1    2.12e+04       1.95e+04    2.32e+04      17.602
      82      23            4.64e+04 pr    1.95e+04    2.32e+04      17.895
      83      22         FAILED -400       1.95e+04    2.32e+04      28.662
      84      21       2    2.12e+04       1.95e+04    2.32e+04      28.748
      85      22       3    2.12e+04       1.95e+04    2.32e+04      28.842
      86      23       5    1.95e+04       1.95e+04    2.32e+04      29.156
      87      24       4    1.95e+04       1.95e+04    2.32e+04      29.191
      88      25       3    2.12e+04       1.95e+04    2.32e+04      29.296
      89      26       2    2.12e+04       1.95e+04    2.32e+04      29.375
      90      27            3.89e+04 pr    1.95e+04    2.32e+04      29.940
      91      26       1    2.15e+04       1.95e+04    2.32e+04      30.207
      92      27            2.32e+04 pr    1.95e+04    2.32e+04      30.375
      93      26            2.32e+04 pr    1.95e+04    2.32e+04      30.496
      94      25       2    2.12e+04       1.95e+04    2.32e+04      30.528
      95      26       3    2.15e+04       1.95e+04    2.32e+04      30.692
      96      27       4    1.95e+04       1.95e+04    2.32e+04      30.743
      97      28       5    1.95e+04       1.95e+04    2.32e+04      30.785
      98      29       4    1.95e+04       1.95e+04    2.32e+04      31.061
      99      30            3.89e+04 pr    1.95e+04    2.32e+04      31.146
     100      29       3    2.12e+04       1.95e+04    2.32e+04      31.324
     101      30            2.32e+04 pr    1.95e+04    2.32e+04      31.417
     102      29       2    2.12e+04       1.95e+04    2.32e+04      31.457
     103      30       1    2.12e+04       1.95e+04    2.32e+04      31.495
     104      31            3.89e+04 pr    1.95e+04    2.32e+04      31.614
     105      30         INFEASIBLE  pr    1.95e+04    2.32e+04      32.038
     106      29       1    2.12e+04       1.95e+04    2.32e+04      32.070
     107      30       4    1.95e+04       1.95e+04    2.32e+04      32.118
     108      31       3    2.12e+04       1.95e+04    2.32e+04      32.329
     109      32       2    2.12e+04       1.95e+04    2.32e+04      32.403
     110      33       1    2.12e+04       1.95e+04    2.32e+04      32.529
     111      34            3.89e+04 pr    1.95e+04    2.32e+04      32.568
     112      33            2.32e+04 pr    1.95e+04    2.32e+04      32.710
     113      32            2.32e+04 pr    1.95e+04    2.32e+04      32.876
     114      31       2    2.12e+04       1.95e+04    2.32e+04      32.935
     115      32       3    2.12e+04       1.95e+04    2.32e+04      33.098
     116      33       3    2.12e+04       1.95e+04    2.32e+04      33.129
     117      34       2    2.15e+04       1.95e+04    2.32e+04      34.719
     118      35            3.89e+04 pr    1.95e+04    2.32e+04      34.765
     119      34       1    2.15e+04       1.95e+04    2.32e+04      34.859
     120      35            2.32e+04 pr    1.95e+04    2.32e+04      34.915
     121      34            2.33e+04 pr    1.95e+04    2.32e+04      35.017
     122      33       2    2.15e+04       1.95e+04    2.32e+04      36.098
     123      34       3    2.12e+04       1.95e+04    2.32e+04      36.226
     124      35       5    1.95e+04       1.95e+04    2.32e+04      36.711
     125      36       4    1.95e+04       1.95e+04    2.32e+04      36.849
     126      37       3    2.12e+04       1.95e+04    2.32e+04      37.113
     127      38            3.89e+04 pr    1.95e+04    2.32e+04      37.210
     128      37       2    2.15e+04       1.95e+04    2.32e+04      37.451
     129      38       1    2.15e+04       1.95e+04    2.32e+04      37.659
     130      39            2.32e+04 pr    1.95e+04    2.32e+04      37.688
     131      38            2.32e+04 pr    1.95e+04    2.32e+04      37.915
     132      37       1    2.15e+04       1.95e+04    2.32e+04      37.992
     133      38       4    1.95e+04       1.95e+04    2.32e+04      38.029
     134      39       3    2.12e+04       1.95e+04    2.32e+04      38.092
     135      40       2    2.12e+04       1.95e+04    2.32e+04      38.163
     136      41            2.32e+04 pr    1.95e+04    2.32e+04      38.250
     137      40       1    2.12e+04       1.95e+04    2.32e+04      38.331
     138      41            3.89e+04 pr    1.95e+04    2.32e+04      39.446
     139      40            3.89e+04 pr    1.95e+04    2.32e+04      39.992
     140      39       2    2.12e+04       1.95e+04    2.32e+04      40.033
     141      40       3    2.12e+04       1.95e+04    2.32e+04      40.347
     142      41       3    1.95e+04       1.95e+04    2.32e+04      40.391
     143      42       2    1.95e+04       1.95e+04    2.32e+04      40.584
     144      43            2.32e+04 pr    1.95e+04    2.32e+04      40.749
     145      42            2.32e+04 pr    1.95e+04    2.32e+04      41.171
     146      41       2    1.95e+04       1.95e+04    2.32e+04      41.181
     147      42       1    2.12e+04       1.95e+04    2.32e+04      41.206
     148      43            3.89e+04 pr    1.95e+04    2.32e+04      41.810
     149      42            2.32e+04 pr    1.95e+04    2.32e+04      42.300
     150      41       1    2.12e+04       1.95e+04    2.32e+04      42.682
     151      42       5    1.95e+04       1.95e+04    2.32e+04      42.821
     152      43       4    1.95e+04       1.95e+04    2.32e+04      43.027
     153      44       3    1.95e+04       1.95e+04    2.32e+04      43.155
     154      45       2    2.15e+04       1.95e+04    2.32e+04      43.254
     155      46       1    2.15e+04       1.95e+04    2.32e+04      43.344
     156      47            2.32e+04 pr    1.95e+04    2.32e+04      43.374
     157      46            2.32e+04 pr    1.95e+04    2.32e+04      43.669
     158      45       1    2.15e+04       1.95e+04    2.32e+04      43.964
     159      46            2.32e+04 pr    1.95e+04    2.32e+04      44.069
     160      45            2.32e+04 pr    1.95e+04    2.32e+04      44.119
     161      44            2.32e+04 pr    1.95e+04    2.32e+04      44.275
     162      43         FAILED -400       1.95e+04    2.32e+04      56.185
     163      44       2    2.15e+04       1.95e+04    2.32e+04      57.310
     164      45       1    2.15e+04       1.95e+04    2.32e+04      57.477
     165      46            2.32e+04 pr    1.95e+04    2.32e+04      57.505
     166      45         INFEASIBLE  pr    1.95e+04    2.32e+04      58.142
     167      44       1    2.15e+04       1.95e+04    2.32e+04      58.196
     168      45       2    2.12e+04       1.95e+04    2.32e+04      58.436
     169      46       4    1.95e+04       1.95e+04    2.32e+04      58.518
     170      47       3    1.95e+04       1.95e+04    2.32e+04      58.611
     171      48       2    2.16e+04       1.95e+04    2.32e+04      59.287
     172      49       1    2.15e+04       1.95e+04    2.32e+04      59.366
     173      50            2.32e+04 pr    1.95e+04    2.32e+04      59.411
     174      49            3.89e+04 pr    1.95e+04    2.32e+04      60.324
     175      48       1    2.15e+04       1.95e+04    2.32e+04      60.356
     176      49       2    1.95e+04       1.95e+04    2.32e+04      60.901
     177      50       1    2.12e+04       1.95e+04    2.32e+04      60.955
     178      51            3.89e+04 pr    1.95e+04    2.32e+04      61.876
     179      50         INFEASIBLE  pr    1.95e+04    2.32e+04      62.140
     180      49       1    2.13e+04       1.95e+04    2.32e+04      62.203
     181      50       3    1.95e+04       1.95e+04    2.32e+04      62.351
     182      51       2    2.15e+04       1.95e+04    2.32e+04      62.563
     183      52       1    2.15e+04       1.95e+04    2.32e+04      62.615
     184      53            2.32e+04 pr    1.95e+04    2.32e+04      62.714
     185      52            2.32e+04 pr    1.95e+04    2.32e+04      63.013
     186      51       1    2.15e+04       1.95e+04    2.32e+04      63.064
     187      52         INFEASIBLE  pr    2.12e+04    2.32e+04      63.394
     188      51            2.32e+04 pr    2.12e+04    2.32e+04      63.424
     189      50         INFEASIBLE  pr    2.12e+04    2.32e+04      63.670
     190      49            2.32e+04 pr    2.12e+04    2.32e+04      63.774
     191      48         INFEASIBLE  pr    2.12e+04    2.32e+04      64.094
     192      47            2.32e+04 pr    2.12e+04    2.32e+04      64.173
     193      46            2.32e+04 pr    2.12e+04    2.32e+04      64.222
     194      45         INFEASIBLE  pr    2.12e+04    2.32e+04      65.713
     195      44         INFEASIBLE  pr    2.12e+04    2.32e+04      66.015
     196      43            2.32e+04 pr    2.12e+04    2.32e+04      66.039
     197      42         INFEASIBLE  pr    2.12e+04    2.32e+04      66.979
     198      41            2.32e+04 pr    2.12e+04    2.32e+04      67.356
     199      40            2.32e+04 pr    2.12e+04    2.32e+04      67.401
     200      39       2    2.12e+04       2.12e+04    2.32e+04      68.342
     201      40       1    2.12e+04       2.12e+04    2.32e+04      68.391
     202      41            3.89e+04 pr    2.12e+04    2.32e+04      68.797
     203      40         INFEASIBLE  pr    2.12e+04    2.32e+04      69.069
     204      39       1    2.12e+04       2.12e+04    2.32e+04      69.161
     205      40            3.89e+04 pr    2.12e+04    2.32e+04      69.244
     206      39            2.32e+04 pr    2.12e+04    2.32e+04      69.314
     207      38         INFEASIBLE  pr    2.12e+04    2.32e+04      69.622
     208      37       2    2.12e+04       2.12e+04    2.32e+04      69.649
     209      38            3.89e+04 pr    2.12e+04    2.32e+04      70.101
     210      37       1    2.12e+04       2.12e+04    2.32e+04      70.128
     211      38            2.32e+04 pr    2.12e+04    2.32e+04      76.123
     212      37         INFEASIBLE  pr    2.12e+04    2.32e+04      76.454
     213      36       1    2.12e+04       2.12e+04    2.32e+04      76.488
     214      37            3.89e+04 pr    2.12e+04    2.32e+04      76.539
     215      36            2.32e+04 pr    2.12e+04    2.32e+04      76.891
     216      35         INFEASIBLE  pr    2.12e+04    2.32e+04      77.252
     217      34       1    2.15e+04       2.12e+04    2.32e+04      77.789
     218      35            2.32e+04 pr    2.12e+04    2.32e+04      77.816
     219      34            2.32e+04 pr    2.12e+04    2.32e+04      77.916
     220      33       1    2.15e+04       2.12e+04    2.32e+04      78.060
     221      34       1    2.15e+04       2.12e+04    2.32e+04      78.175
     222      35            2.32e+04 pr    2.12e+04    2.32e+04      78.225
     223      34         INFEASIBLE  pr    2.12e+04    2.32e+04      78.859
     224      33            2.32e+04 pr    2.12e+04    2.32e+04      78.911
     225      32            2.32e+04 pr    2.12e+04    2.32e+04      78.973
     226      31            2.32e+04 pr    2.12e+04    2.32e+04      79.011
     227      30            3.89e+04 pr    2.12e+04    2.32e+04      79.487
     228      29       2    2.15e+04       2.12e+04    2.32e+04      79.573
     229      30       1    2.15e+04       2.12e+04    2.32e+04      79.605
     230      31            2.32e+04 pr    2.12e+04    2.32e+04      79.653
     231      30            2.32e+04 pr    2.12e+04    2.32e+04      79.779
     232      29       1    2.15e+04       2.12e+04    2.32e+04      79.836
     233      30       2    2.12e+04       2.12e+04    2.32e+04      79.870
     234      31            3.89e+04 pr    2.12e+04    2.32e+04      80.173
     235      30            3.89e+04 pr    2.12e+04    2.32e+04      80.442
     236      29            2.32e+04 pr    2.12e+04    2.32e+04      80.466
     237      28            2.32e+04 pr    2.12e+04    2.32e+04      80.503
     238      27       2    2.15e+04       2.12e+04    2.32e+04      80.649
     239      28       2    2.12e+04       2.12e+04    2.32e+04      80.670
     240      29            2.32e+04 pr    2.12e+04    2.32e+04      80.769
     241      28       1    2.15e+04       2.12e+04    2.32e+04      80.946
     242      29            2.32e+04 pr    2.12e+04    2.32e+04      80.970
     243      28            2.32e+04 pr    2.12e+04    2.32e+04      81.118
     244      27       1    2.15e+04       2.12e+04    2.32e+04      81.156
     245      28            2.32e+04 pr    2.12e+04    2.32e+04      81.205
     246      27         INFEASIBLE  pr    2.12e+04    2.32e+04      81.920
     247      26       1    2.15e+04       2.12e+04    2.32e+04      82.342
     248      27            3.89e+04 pr    2.12e+04    2.32e+04      82.370
     249      26            2.32e+04 pr    2.12e+04    2.32e+04      82.394
     250      25         INFEASIBLE  pr    2.12e+04    2.32e+04      82.544
     251      24            3.90e+04 pr    2.12e+04    2.32e+04      82.766
     252      23       1    2.15e+04       2.12e+04    2.32e+04      82.806
     253      24            2.32e+04 pr    2.12e+04    2.32e+04      82.849
     254      23         INFEASIBLE  pr    2.12e+04    2.32e+04      83.216
     255      22       2    2.12e+04       2.12e+04    2.32e+04      83.248
     256      23       1    2.12e+04       2.12e+04    2.32e+04      83.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319107813e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.36639 (    60.988 CPU time)
Time spent in evaluations (secs)    =       3.90575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875         1.07     26791
   nlp_gf_jg        0.779         1.06     20238
  nlp_hess_l         0.68        0.941     19812
      solver           61         83.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0173
    1.0000    1.0000    0.1680
         0         0    0.0147

Removed Variables within Vanished Phases
===================================================
 
