====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.389
       2       1       7    1.95e+04     -1.80e+308                   1.951
       3       2       6    1.95e+04     -1.80e+308                   2.111
       4       3       5    1.95e+04     -1.80e+308                   2.141
       5       4       4    1.95e+04     -1.80e+308                   2.247
       6       5       3    1.95e+04     -1.80e+308                   2.278
       7       6       2    1.95e+04     -1.80e+308                   2.301
       8       7       1    3.89e+04     -1.80e+308                   2.325
       9       8         INFEASIBLE  pr  -1.80e+308                   2.439
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.515
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.569
      12       7       7    1.95e+04       1.95e+04    9.74e+04       2.643
      13       8       4    1.95e+04       1.95e+04    9.74e+04       2.684
      14       9       3    1.95e+04       1.95e+04    9.74e+04       2.716
      15      10       6    2.78e+04       1.95e+04    9.74e+04       2.791
      16      11       5    1.95e+04       1.95e+04    9.74e+04       3.940
      17      12       4    1.95e+04       1.95e+04    9.74e+04       4.466
      18      13       3    2.78e+04       1.95e+04    9.74e+04       4.543
      19      14       2    3.89e+04       1.95e+04    9.74e+04       5.546
      20      15       1    3.89e+04       1.95e+04    9.74e+04       7.436
      21      16            9.74e+04 pr    1.95e+04    9.74e+04       7.475
*     22      15       0    4.87e+04  f    1.95e+04    4.87e+04       7.735
      23      14       1    3.89e+04       1.95e+04    4.87e+04       8.106
      24      15       6    1.95e+04       1.95e+04    4.87e+04       8.248
      25      16       2    1.95e+04       1.95e+04    4.87e+04       8.291
      26      17       2    3.89e+04       1.95e+04    4.87e+04       8.958
      27      18       1    3.89e+04       1.95e+04    4.87e+04       9.032
      28      19         INFEASIBLE  pr    1.95e+04    4.87e+04       9.386
      29      18            9.74e+04 pr    1.95e+04    4.87e+04       9.645
      30      17       1    3.89e+04       1.95e+04    4.87e+04       9.700
      31      18       2    3.89e+04       1.95e+04    4.87e+04      10.027
      32      19       6    1.95e+04       1.95e+04    4.87e+04      10.069
      33      20       5    2.78e+04       1.95e+04    4.87e+04      10.181
      34      21       4    1.95e+04       1.95e+04    4.87e+04      10.250
      35      22       3    1.95e+04       1.95e+04    4.87e+04      10.305
      36      23       2    1.95e+04       1.95e+04    4.87e+04      10.365
      37      24       1    3.89e+04       1.95e+04    4.87e+04      10.400
      38      25            9.74e+04 pr    1.95e+04    4.87e+04      10.437
*     39      24       0    4.87e+04  f    1.95e+04    4.87e+04      11.455
      40      23            4.87e+04 pr    1.95e+04    4.87e+04      11.674
      41      22       2    1.95e+04       1.95e+04    4.87e+04      11.709
      42      23       5    1.95e+04       1.95e+04    4.87e+04      15.460
      43      24       3    1.95e+04       1.95e+04    4.87e+04      15.506
      44      25       1    3.89e+04       1.95e+04    4.87e+04      15.538
      45      26            4.87e+04 pr    1.95e+04    4.87e+04      15.934
      46      25            4.87e+04 pr    1.95e+04    4.87e+04      16.183
      47      24       2    3.89e+04       1.95e+04    4.87e+04      16.894
      48      25       1    3.89e+04       1.95e+04    4.87e+04      16.932
      49      26            4.87e+04 pr    1.95e+04    4.87e+04      16.967
      50      25         INFEASIBLE  pr    1.95e+04    4.87e+04      17.125
      51      24       1    3.89e+04       1.95e+04    4.87e+04      17.151
      52      25       1    3.55e+04       1.95e+04    4.87e+04      17.506
      53      26       1    3.89e+04       1.95e+04    4.87e+04      18.290
      54      27            9.74e+04 pr    1.95e+04    4.87e+04      18.355
      55      26            4.87e+04 pr    1.95e+04    4.87e+04      18.460
      56      25            4.87e+04 pr    1.95e+04    4.87e+04      18.524
      57      24            4.87e+04 pr    1.95e+04    4.87e+04      19.211
      58      23            4.87e+04 pr    1.95e+04    4.87e+04      19.411
      59      22         INFEASIBLE  pr    1.95e+04    4.87e+04      19.682
      60      21       2    2.78e+04       1.95e+04    4.87e+04      20.298
      61      22            4.87e+04 pr    1.95e+04    4.87e+04      20.480
      62      21       1    3.55e+04       1.95e+04    4.87e+04      20.713
      63      22            4.87e+04 pr    1.95e+04    4.87e+04      20.755
      64      21            4.87e+04 pr    1.95e+04    4.87e+04      20.872
      65      20         INFEASIBLE  pr    1.95e+04    4.87e+04      21.238
      66      19       4    3.89e+04       1.95e+04    4.87e+04      21.380
      67      20       3    2.78e+04       1.95e+04    4.87e+04      21.646
      68      21       2    3.90e+04       1.95e+04    4.87e+04      21.706
      69      22            9.74e+04 pr    1.95e+04    4.87e+04      21.771
      70      21       1    3.89e+04       1.95e+04    4.87e+04      22.174
      71      22            4.87e+04 pr    1.95e+04    4.87e+04      23.376
      72      21         INFEASIBLE  pr    1.95e+04    4.87e+04      23.682
      73      20       2    3.89e+04       1.95e+04    4.87e+04      24.070
      74      21       5    1.95e+04       1.95e+04    4.87e+04      24.110
      75      22       4    2.78e+04       1.95e+04    4.87e+04      24.150
      76      23       3    2.78e+04       1.95e+04    4.87e+04      24.193
      77      24       2    2.78e+04       1.95e+04    4.87e+04      24.243
      78      25       1    3.89e+04       1.95e+04    4.87e+04      24.271
      79      26            9.74e+04 pr    1.95e+04    4.87e+04      24.320
      80      25            4.87e+04 pr    1.95e+04    4.87e+04      24.354
      81      24       1    3.20e+04       1.95e+04    4.87e+04      24.403
      82      25       4    2.78e+04       1.95e+04    4.87e+04      24.635
      83      26       4    1.95e+04       1.95e+04    4.87e+04      24.946
      84      27       3    3.89e+04       1.95e+04    4.87e+04      25.086
      85      28       2    3.89e+04       1.95e+04    4.87e+04      25.149
      86      29       1    3.89e+04       1.95e+04    4.87e+04      25.240
      87      30            9.74e+04 pr    1.95e+04    4.87e+04      27.205
      88      29            9.74e+04 pr    1.95e+04    4.87e+04      27.598
      89      28            9.74e+04 pr    1.95e+04    4.87e+04      27.722
      90      27       2    3.89e+04       1.95e+04    4.87e+04      27.745
      91      28         FAILED -400       1.95e+04    4.87e+04      40.089
      92      29       2    3.89e+04       1.95e+04    4.87e+04      40.844
      93      30       1    3.89e+04       1.95e+04    4.87e+04      40.877
      94      31            9.74e+04 pr    1.95e+04    4.87e+04      41.051
      95      30            4.87e+04 pr    1.95e+04    4.87e+04      41.302
      96      29       1    3.89e+04       1.95e+04    4.87e+04      41.335
      97      30       2    2.78e+04       1.95e+04    4.87e+04      42.156
      98      31       3    1.95e+04       1.95e+04    4.87e+04      42.205
      99      32       2    3.20e+04       1.95e+04    4.87e+04      42.335
     100      33       1    3.89e+04       1.95e+04    4.87e+04      42.419
     101      34            9.74e+04 pr    1.95e+04    4.87e+04      42.915
     102      33            9.74e+04 pr    1.95e+04    4.87e+04      43.283
     103      32       1    3.20e+04       1.95e+04    4.87e+04      43.405
     104      33       2    2.95e+04       1.95e+04    4.87e+04      43.677
     105      34       3    1.95e+04       1.95e+04    4.87e+04      43.741
     106      35       2    2.78e+04       1.95e+04    4.87e+04      44.184
     107      36            4.87e+04 pr    1.95e+04    4.87e+04      44.685
     108      35            4.87e+04 pr    1.95e+04    4.87e+04      45.429
     109      34            4.87e+04 pr    1.95e+04    4.87e+04      45.647
     110      33       1    3.55e+04       1.95e+04    4.87e+04      45.718
     111      34            4.87e+04 pr    1.95e+04    4.87e+04      45.760
     112      33            4.87e+04 pr    1.95e+04    4.87e+04      45.805
     113      32            4.87e+04 pr    1.95e+04    4.87e+04      45.860
     114      31            4.87e+04 pr    1.95e+04    4.87e+04      45.971
     115      30            4.87e+04 pr    1.95e+04    4.87e+04      46.515
     116      29       1    3.55e+04       1.95e+04    4.87e+04      47.011
     117      30            4.87e+04 pr    1.95e+04    4.87e+04      47.052
     118      29            4.87e+04 pr    1.95e+04    4.87e+04      47.315
     119      28         INFEASIBLE  pr    1.95e+04    4.87e+04      47.655
     120      27            4.87e+04 pr    1.95e+04    4.87e+04      47.808
     121      26            4.87e+04 pr    1.95e+04    4.87e+04      48.086
     122      25       1    3.89e+04       1.95e+04    4.87e+04      48.175
     123      26            9.74e+04 pr    1.95e+04    4.87e+04      48.291
     124      25            9.74e+04 pr    1.95e+04    4.87e+04      48.519
     125      24       1    3.89e+04       1.95e+04    4.87e+04      48.603
     126      25       3    2.78e+04       1.95e+04    4.87e+04      48.853
     127      26       4    2.78e+04       1.95e+04    4.87e+04      49.023
     128      27       5    1.95e+04       1.95e+04    4.87e+04      49.082
     129      28       4    1.95e+04       1.95e+04    4.87e+04      49.142
     130      29       3    1.95e+04       1.95e+04    4.87e+04      49.194
     131      30       2    1.95e+04       1.95e+04    4.87e+04      49.231
     132      31       1    3.89e+04       1.95e+04    4.87e+04      49.477
     133      32            9.74e+04 pr    1.95e+04    4.87e+04      49.719
     134      31            4.87e+04 pr    1.95e+04    4.87e+04      49.802
     135      30         INFEASIBLE  pr    1.95e+04    4.87e+04      49.915
     136      29       2    1.95e+04       1.95e+04    4.87e+04      49.961
     137      30       3    1.95e+04       1.95e+04    4.87e+04      50.088
     138      31       1    3.08e+04       1.95e+04    4.87e+04      50.152
     139      32            4.87e+04 pr    1.95e+04    4.87e+04      51.080
     140      31         INFEASIBLE  pr    1.95e+04    4.87e+04      51.716
     141      30       2    2.78e+04       1.95e+04    4.87e+04      51.747
     142      31       1    3.89e+04       1.95e+04    4.87e+04      51.786
     143      32            9.74e+04 pr    1.95e+04    4.87e+04      51.833
     144      31         INFEASIBLE  pr    1.95e+04    4.87e+04      52.040
     145      30       1    3.20e+04       1.95e+04    4.87e+04      52.183
     146      31            4.87e+04 pr    1.95e+04    4.87e+04      52.417
     147      30            4.87e+04 pr    1.95e+04    4.87e+04      52.450
     148      29         INFEASIBLE  pr    1.95e+04    4.87e+04      52.628
     149      28         INFEASIBLE  pr    1.95e+04    4.87e+04      53.131
     150      27       4    1.95e+04       1.95e+04    4.87e+04      53.215
     151      28       3    1.95e+04       1.95e+04    4.87e+04      53.272
     152      29       2    2.78e+04       1.95e+04    4.87e+04      53.351
     153      30            4.87e+04 pr    1.95e+04    4.87e+04      53.731
     154      29         INFEASIBLE  pr    1.95e+04    4.87e+04      54.274
     155      28         INFEASIBLE  pr    1.95e+04    4.87e+04      54.596
     156      27       3    1.95e+04       1.95e+04    4.87e+04      54.780
     157      28       2    2.78e+04       1.95e+04    4.87e+04      55.053
     158      29       1    3.08e+04       1.95e+04    4.87e+04      55.112
     159      30            4.87e+04 pr    1.95e+04    4.87e+04      55.178
     160      29         INFEASIBLE  pr    1.95e+04    4.87e+04      55.488
     161      28       1    3.08e+04       1.95e+04    4.87e+04      55.577
     162      29         INFEASIBLE  pr    1.95e+04    4.87e+04      55.859
     163      28            4.87e+04 pr    1.95e+04    4.87e+04      56.045
     164      27         INFEASIBLE  pr    1.95e+04    4.87e+04      56.340
     165      26       3    2.78e+04       1.95e+04    4.87e+04      56.381
     166      27       2    2.78e+04       1.95e+04    4.87e+04      56.424
     167      28       1    3.89e+04       1.95e+04    4.87e+04      56.612
     168      29            9.74e+04 pr    1.95e+04    4.87e+04      57.085
     169      28         INFEASIBLE  pr    1.95e+04    4.87e+04      57.305
     170      27       1    3.20e+04       1.95e+04    4.87e+04      57.343
     171      28         FAILED -400       1.95e+04    4.87e+04      70.198
     172      29       4    1.95e+04       1.95e+04    4.87e+04      70.380
     173      30       3    1.95e+04       1.95e+04    4.87e+04      70.483
     174      31       2    2.78e+04       1.95e+04    4.87e+04      70.542
     175      32       1    3.89e+04       1.95e+04    4.87e+04      70.609
     176      33            4.87e+04 pr    1.95e+04    4.87e+04      70.773
     177      32         INFEASIBLE  pr    1.95e+04    4.87e+04      70.988
     178      31       1    3.20e+04       1.95e+04    4.87e+04      71.120
     179      32       4    1.95e+04       1.95e+04    4.87e+04      71.333
     180      33       3    1.95e+04       1.95e+04    4.87e+04      71.376
     181      34       2    1.95e+04       1.95e+04    4.87e+04      71.415
     182      35       1    3.08e+04       1.95e+04    4.87e+04      71.549
     183      36            4.87e+04 pr    1.95e+04    4.87e+04      71.585
     184      35         INFEASIBLE  pr    1.95e+04    4.87e+04      72.039
     185      34         INFEASIBLE  pr    1.95e+04    4.87e+04      72.310
     186      33       2    1.95e+04       1.95e+04    4.87e+04      72.457
     187      34       3    1.95e+04       1.95e+04    4.87e+04      72.594
     188      35       3    1.95e+04       1.95e+04    4.87e+04      72.629
     189      36       2    3.20e+04       1.95e+04    4.87e+04      72.682
     190      37       1    3.20e+04       1.95e+04    4.87e+04      72.789
     191      38            4.87e+04 pr    1.95e+04    4.87e+04      73.035
     192      37         INFEASIBLE  pr    1.95e+04    4.87e+04      73.303
     193      36       1    3.20e+04       1.95e+04    4.87e+04      73.418
     194      37         INFEASIBLE  pr    1.95e+04    4.87e+04      73.832
     195      36            4.87e+04 pr    1.95e+04    4.87e+04      73.870
     196      35         INFEASIBLE  pr    1.95e+04    4.87e+04      74.039
     197      34       2    3.89e+04       1.95e+04    4.87e+04      74.141
     198      35       1    3.89e+04       1.95e+04    4.87e+04      75.493
     199      36            4.87e+04 pr    1.95e+04    4.87e+04      75.754
     200      35         INFEASIBLE  pr    1.95e+04    4.87e+04      75.972
     201      34       1    3.20e+04       1.95e+04    4.87e+04      76.046
     202      35         INFEASIBLE  pr    1.95e+04    4.87e+04      76.348
     203      34            4.87e+04 pr    1.95e+04    4.87e+04      76.422
     204      33         INFEASIBLE  pr    1.95e+04    4.87e+04      76.749
     205      32       1    3.20e+04       1.95e+04    4.87e+04      77.179
     206      33            4.87e+04 pr    1.95e+04    4.87e+04      77.273
     207      32         INFEASIBLE  pr    1.95e+04    4.87e+04      77.437
     208      31         INFEASIBLE  pr    1.95e+04    4.87e+04      77.672
     209      30            4.87e+04 pr    1.95e+04    4.87e+04      77.740
     210      29            4.87e+04 pr    1.95e+04    4.87e+04      78.103
     211      28            4.87e+04 pr    2.78e+04    4.87e+04      78.348
     212      27            4.87e+04 pr    2.78e+04    4.87e+04      78.658
     213      26         INFEASIBLE  pr    2.78e+04    4.87e+04      78.905
     214      25       2    2.78e+04       2.78e+04    4.87e+04      78.946
     215      26       1    3.89e+04       2.78e+04    4.87e+04      79.086
     216      27            4.87e+04 pr    2.78e+04    4.87e+04      79.494
     217      26         INFEASIBLE  pr    2.78e+04    4.87e+04      79.814
     218      25       1    3.20e+04       2.78e+04    4.87e+04      79.938
     219      26       3    2.78e+04       2.78e+04    4.87e+04      79.992
     220      27       2    2.78e+04       2.78e+04    4.87e+04      80.056
     221      28       1    3.89e+04       2.78e+04    4.87e+04      80.316
     222      29            4.87e+04 pr    2.78e+04    4.87e+04      80.359
     223      28         INFEASIBLE  pr    2.78e+04    4.87e+04      80.647
     224      27       1    3.08e+04       2.78e+04    4.87e+04      80.707
     225      28       2    2.78e+04       2.78e+04    4.87e+04      80.764
     226      29       1    3.89e+04       2.78e+04    4.87e+04      80.787
     227      30            4.87e+04 pr    2.78e+04    4.87e+04      81.177
     228      29         INFEASIBLE  pr    2.78e+04    4.87e+04      81.271
     229      28       1    3.20e+04       2.78e+04    4.87e+04      81.362
     230      29       2    3.20e+04       2.78e+04    4.87e+04      81.449
     231      30       3    2.78e+04       2.78e+04    4.87e+04      81.478
     232      31       2    2.78e+04       2.78e+04    4.87e+04      81.544
     233      32       1    3.89e+04       2.78e+04    4.87e+04      81.653
     234      33            4.87e+04 pr    2.78e+04    4.87e+04      81.706
     235      32            4.87e+04 pr    2.78e+04    4.87e+04      81.936
     236      31       1    3.20e+04       2.78e+04    4.87e+04      82.019
     237      32       2    2.78e+04       2.78e+04    4.87e+04      82.530
     238      33       2    2.78e+04       2.78e+04    4.87e+04      82.811
     239      34            4.87e+04 pr    2.78e+04    4.87e+04      82.868
     240      33       1    3.55e+04       2.78e+04    4.87e+04      83.165
     241      34            4.87e+04 pr    2.78e+04    4.87e+04      83.276
     242      33            4.87e+04 pr    2.78e+04    4.87e+04      83.375
     243      32       1    3.89e+04       2.78e+04    4.87e+04      84.308
     244      33            4.87e+04 pr    2.78e+04    4.87e+04      84.393
     245      32         INFEASIBLE  pr    2.78e+04    4.87e+04      85.057
     246      31       1    3.89e+04       2.78e+04    4.87e+04      85.429
     247      32       2    3.20e+04       2.78e+04    4.87e+04      85.517
     248      33       4    3.20e+04       2.78e+04    4.87e+04      85.716
     249      34       5    1.95e+04       2.78e+04    4.87e+04      85.974
     250      35       4    1.95e+04       2.78e+04    4.87e+04      86.090
     251      36       3    2.78e+04       2.78e+04    4.87e+04      86.134
     252      37       2    2.78e+04       2.78e+04    4.87e+04      86.169
     253      38       1    3.89e+04       2.78e+04    4.87e+04      86.531
     254      39            4.87e+04 pr    2.78e+04    4.87e+04      86.565
     255      38         INFEASIBLE  pr    2.78e+04    4.87e+04      87.074
     256      37       1    3.20e+04       2.78e+04    4.87e+04      87.141

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862575915428e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      87.17894 (    62.154 CPU time)
Time spent in evaluations (secs)    =       4.09306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895         1.07     27211
   nlp_gf_jg        0.797         1.15     20716
  nlp_hess_l        0.692        0.978     20223
      solver         62.2         87.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
         0         0    0.0398

Removed Variables within Vanished Phases
===================================================
 
