====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.112
       2       1       7    1.95e+04     -1.80e+308                   1.211
       3       2       6    1.95e+04     -1.80e+308                   1.283
       4       3       5    1.95e+04     -1.80e+308                   1.339
       5       4       4    1.95e+04     -1.80e+308                   1.364
       6       5       3    1.95e+04     -1.80e+308                   1.386
       7       6       2    1.95e+04     -1.80e+308                   1.402
       8       7       1    3.89e+04     -1.80e+308                   1.419
       9       8         INFEASIBLE  pr  -1.80e+308                   1.523
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       1.580
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       7.887
      12       7       7    1.95e+04       1.95e+04    8.11e+04       7.931
      13       8       4    1.95e+04       1.95e+04    8.11e+04       7.971
      14       9       5    1.95e+04       1.95e+04    8.11e+04       8.026
      15      10       4    1.95e+04       1.95e+04    8.11e+04       8.107
      16      11       3    1.95e+04       1.95e+04    8.11e+04       8.183
      17      12       2    3.89e+04       1.95e+04    8.11e+04       9.536
      18      13       1    3.89e+04       1.95e+04    8.11e+04       9.603
      19      14            8.11e+04 pr    1.95e+04    8.11e+04       9.683
      20      13            8.11e+04 pr    1.95e+04    8.11e+04       9.861
      21      12       1    3.89e+04       1.95e+04    8.11e+04       9.940
      22      13       4    1.95e+04       1.95e+04    8.11e+04      10.330
      23      14       6    1.95e+04       1.95e+04    8.11e+04      10.557
      24      15       5    1.95e+04       1.95e+04    8.11e+04      10.776
      25      16       4    1.95e+04       1.95e+04    8.11e+04      10.913
      26      17       3    2.90e+04       1.95e+04    8.11e+04      11.280
      27      18       2    2.90e+04       1.95e+04    8.11e+04      11.403
      28      19       1    3.89e+04       1.95e+04    8.11e+04      11.478
      29      20            8.11e+04 pr    1.95e+04    8.11e+04      11.630
      30      19            8.11e+04 pr    1.95e+04    8.11e+04      12.022
      31      18       1    2.90e+04       1.95e+04    8.11e+04      12.079
      32      19       5    2.63e+04       1.95e+04    8.11e+04      12.315
      33      20       6    1.95e+04       1.95e+04    8.11e+04      12.876
      34      21       2    1.95e+04       1.95e+04    8.11e+04      12.948
      35      22       1    3.89e+04       1.95e+04    8.11e+04      13.026
      36      23            8.11e+04 pr    1.95e+04    8.11e+04      13.060
      37      22            8.11e+04 pr    1.95e+04    8.11e+04      13.424
      38      21       1    2.91e+04       1.95e+04    8.11e+04      15.515
      39      22       2    2.90e+04       1.95e+04    8.11e+04      15.777
      40      23       3    1.95e+04       1.95e+04    8.11e+04      15.831
      41      24       2    2.90e+04       1.95e+04    8.11e+04      15.946
      42      25       1    4.06e+04       1.95e+04    8.11e+04      16.005
      43      26            8.11e+04 pr    1.95e+04    8.11e+04      16.036
*     44      25       0    4.06e+04  f    1.95e+04    4.06e+04      16.158
      45      24            4.06e+04 pr    1.95e+04    4.06e+04      16.680
      46      23       2    2.38e+04       1.95e+04    4.06e+04      16.781
      47      24       4    1.95e+04       1.95e+04    4.06e+04      16.859
      48      25       3    3.89e+04       1.95e+04    4.06e+04      17.113
      49      26            4.06e+04 pr    1.95e+04    4.06e+04      17.154
      50      25         INFEASIBLE  pr    1.95e+04    4.06e+04      17.505
      51      24       3    2.90e+04       1.95e+04    4.06e+04      17.682
      52      25       6    1.95e+04       1.95e+04    4.06e+04      17.813
      53      26       3    1.95e+04       1.95e+04    4.06e+04      17.901
      54      27       2    3.89e+04       1.95e+04    4.06e+04      18.023
      55      28       1    3.89e+04       1.95e+04    4.06e+04      18.107
      56      29         INFEASIBLE  pr    1.95e+04    4.06e+04      18.516
      57      28            4.06e+04 pr    1.95e+04    4.06e+04      18.712
      58      27       1    3.89e+04       1.95e+04    4.06e+04      18.743
      59      28         INFEASIBLE  pr    1.95e+04    4.06e+04      18.886
      60      27            4.06e+04 pr    1.95e+04    4.06e+04      18.945
      61      26         INFEASIBLE  pr    1.95e+04    4.06e+04      19.186
      62      25       5    1.95e+04       1.95e+04    4.06e+04      19.243
      63      26       4    1.95e+04       1.95e+04    4.06e+04      19.321
      64      27       3    3.89e+04       1.95e+04    4.06e+04      19.656
      65      28       2    3.89e+04       1.95e+04    4.06e+04      19.926
      66      29       1    3.89e+04       1.95e+04    4.06e+04      20.104
      67      30            8.11e+04 pr    1.95e+04    4.06e+04      20.146
      68      29            4.06e+04 pr    1.95e+04    4.06e+04      20.380
      69      28            4.06e+04 pr    1.95e+04    4.06e+04      20.676
      70      27       2    3.89e+04       1.95e+04    4.06e+04      20.884
      71      28       3    2.90e+04       1.95e+04    4.06e+04      21.541
      72      29       4    1.95e+04       1.95e+04    4.06e+04      21.896
      73      30       3    3.89e+04       1.95e+04    4.06e+04      22.000
      74      31       2    2.63e+04       1.95e+04    4.06e+04      22.492
      75      32            4.06e+04 pr    1.95e+04    4.06e+04      22.706
      76      31            4.06e+04 pr    1.95e+04    4.06e+04      23.427
      77      30       2    2.63e+04       1.95e+04    4.06e+04      23.713
      78      31       3    2.90e+04       1.95e+04    4.06e+04      24.040
      79      32       3    1.95e+04       1.95e+04    4.06e+04      24.104
      80      33       2    3.89e+04       1.95e+04    4.06e+04      24.304
      81      34       1    3.89e+04       1.95e+04    4.06e+04      24.336
      82      35            8.11e+04 pr    1.95e+04    4.06e+04      24.377
      83      34            8.11e+04 pr    1.95e+04    4.06e+04      24.507
      84      33       1    3.89e+04       1.95e+04    4.06e+04      24.636
      85      34       3    1.95e+04       1.95e+04    4.06e+04      25.008
      86      35       5    1.95e+04       1.95e+04    4.06e+04      25.070
      87      36       2    2.90e+04       1.95e+04    4.06e+04      25.754
      88      37            4.06e+04 pr    1.95e+04    4.06e+04      25.837
      89      36            4.06e+04 pr    1.95e+04    4.06e+04      25.966
      90      35       4    1.95e+04       1.95e+04    4.06e+04      26.009
      91      36       3    2.74e+04       1.95e+04    4.06e+04      26.157
      92      37       2    2.74e+04       1.95e+04    4.06e+04      26.184
      93      38       1    2.90e+04       1.95e+04    4.06e+04      26.291
      94      39            4.06e+04 pr    1.95e+04    4.06e+04      26.340
      95      38            4.06e+04 pr    1.95e+04    4.06e+04      26.497
      96      37       1    2.84e+04       1.95e+04    4.06e+04      26.580
      97      38            4.06e+04 pr    1.95e+04    4.06e+04      28.251
      98      37            4.06e+04 pr    1.95e+04    4.06e+04      28.311
      99      36            4.06e+04 pr    1.95e+04    4.06e+04      28.816
     100      35       2    2.74e+04       1.95e+04    4.06e+04      28.873
     101      36       3    2.63e+04       1.95e+04    4.06e+04      29.044
     102      37       3    2.90e+04       1.95e+04    4.06e+04      29.317
     103      38       3    1.95e+04       1.95e+04    4.06e+04      29.353
     104      39       2    2.90e+04       1.95e+04    4.06e+04      29.440
     105      40            4.06e+04 pr    1.95e+04    4.06e+04      29.479
     106      39            4.06e+04 pr    1.95e+04    4.06e+04      30.169
     107      38       2    2.38e+04       1.95e+04    4.06e+04      30.308
     108      39       3    1.95e+04       1.95e+04    4.06e+04      30.338
     109      40       2    2.90e+04       1.95e+04    4.06e+04      30.444
     110      41            4.06e+04 pr    1.95e+04    4.06e+04      30.540
     111      40         INFEASIBLE  pr    1.95e+04    4.06e+04      31.252
     112      39         INFEASIBLE  pr    1.95e+04    4.06e+04      31.585
     113      38       1    2.91e+04       1.95e+04    4.06e+04      31.676
     114      39            4.06e+04 pr    1.95e+04    4.06e+04      31.789
     115      38            4.06e+04 pr    1.95e+04    4.06e+04      31.877
     116      37            4.06e+04 pr    1.95e+04    4.06e+04      31.907
     117      36       2    2.90e+04       1.95e+04    4.06e+04      32.117
     118      37            4.06e+04 pr    1.95e+04    4.06e+04      32.248
     119      36            4.06e+04 pr    1.95e+04    4.06e+04      32.475
     120      35       2    2.90e+04       1.95e+04    4.06e+04      32.517
     121      36       4    1.95e+04       1.95e+04    4.06e+04      32.574
     122      37       3    2.90e+04       1.95e+04    4.06e+04      32.667
     123      38       2    2.90e+04       1.95e+04    4.06e+04      32.699
     124      39       1    2.90e+04       1.95e+04    4.06e+04      32.737
     125      40            4.06e+04 pr    1.95e+04    4.06e+04      32.764
     126      39            4.06e+04 pr    1.95e+04    4.06e+04      32.994
     127      38       1    2.90e+04       1.95e+04    4.06e+04      33.078
     128      39         INFEASIBLE  pr    1.95e+04    4.06e+04      33.592
     129      38            4.06e+04 pr    1.95e+04    4.06e+04      33.625
     130      37         INFEASIBLE  pr    1.95e+04    4.06e+04      33.776
     131      36       2    2.90e+04       1.95e+04    4.06e+04      33.807
     132      37       2    2.90e+04       1.95e+04    4.06e+04      33.959
     133      38       5    1.95e+04       1.95e+04    4.06e+04      34.008
     134      39       4    1.95e+04       1.95e+04    4.06e+04      34.052
     135      40       3    1.95e+04       1.95e+04    4.06e+04      34.098
     136      41       2    1.95e+04       1.95e+04    4.06e+04      34.133
     137      42       1    3.89e+04       1.95e+04    4.06e+04      34.245
     138      43            4.06e+04 pr    1.95e+04    4.06e+04      34.335
     139      42         INFEASIBLE  pr    1.95e+04    4.06e+04      34.633
     140      41            4.06e+04 pr    1.95e+04    4.06e+04      35.459
     141      40       2    1.95e+04       1.95e+04    4.06e+04      35.492
     142      41       4    1.95e+04       1.95e+04    4.06e+04      35.557
     143      42       3    1.95e+04       1.95e+04    4.06e+04      35.592
     144      43       2    2.90e+04       1.95e+04    4.06e+04      35.824
     145      44       1    3.89e+04       1.95e+04    4.06e+04      35.899
     146      45            4.06e+04 pr    1.95e+04    4.06e+04      35.954
     147      44         INFEASIBLE  pr    1.95e+04    4.06e+04      36.373
     148      43       1    2.90e+04       1.95e+04    4.06e+04      36.598
     149      44       3    1.95e+04       1.95e+04    4.06e+04      36.647
     150      45         INFEASIBLE  pr    1.95e+04    4.06e+04      36.934
     151      44       2    2.90e+04       1.95e+04    4.06e+04      36.998
     152      45       1    2.90e+04       1.95e+04    4.06e+04      37.079
     153      46            4.06e+04 pr    1.95e+04    4.06e+04      37.139
     154      45         INFEASIBLE  pr    1.95e+04    4.06e+04      37.729
     155      44       1    2.90e+04       1.95e+04    4.06e+04      37.761
     156      45       1    2.90e+04       1.95e+04    4.06e+04      38.204
     157      46            4.06e+04 pr    1.95e+04    4.06e+04      38.263
*    158      45       0    4.06e+04  f    1.95e+04    4.06e+04      38.601
     159      44            4.06e+04 pr    1.95e+04    4.06e+04      38.669
     160      43         INFEASIBLE  pr    1.95e+04    4.06e+04      38.952
     161      42         INFEASIBLE  pr    1.95e+04    4.06e+04      39.452
     162      41            4.06e+04 pr    1.95e+04    4.06e+04      39.517
     163      40         INFEASIBLE  pr    1.95e+04    4.06e+04      39.869
     164      39            4.06e+04 pr    1.95e+04    4.06e+04      40.083
     165      38       3    1.95e+04       1.95e+04    4.06e+04      40.159
     166      39       2    2.90e+04       1.95e+04    4.06e+04      40.225
     167      40       1    2.90e+04       1.95e+04    4.06e+04      40.364
     168      41            4.06e+04 pr    1.95e+04    4.06e+04      40.406
     169      40            4.06e+04 pr    1.95e+04    4.06e+04      40.620
     170      39       1    2.90e+04       1.95e+04    4.06e+04      40.721
     171      40       2    2.38e+04       1.95e+04    4.06e+04      41.217
     172      41       5    1.95e+04       1.95e+04    4.06e+04      41.295
     173      42       4    2.90e+04       1.95e+04    4.06e+04      41.367
     174      43       3    2.63e+04       1.95e+04    4.06e+04      41.728
     175      44       2    2.91e+04       1.95e+04    4.06e+04      41.928
     176      45       1    2.91e+04       1.95e+04    4.06e+04      41.989
     177      46            4.06e+04 pr    1.95e+04    4.06e+04      42.328
     178      45            4.06e+04 pr    1.95e+04    4.06e+04      42.996
     179      44            4.06e+04 pr    1.95e+04    4.06e+04      43.079
     180      43         INFEASIBLE  pr    1.95e+04    4.06e+04      43.406
     181      42       3    2.90e+04       1.95e+04    4.06e+04      43.443
     182      43         INFEASIBLE  pr    2.38e+04    4.06e+04      44.174
     183      42       2    2.90e+04       2.38e+04    4.06e+04      44.232
     184      43            4.06e+04 pr    2.38e+04    4.06e+04      44.884
     185      42         INFEASIBLE  pr    2.38e+04    4.06e+04      45.264
     186      41       2    2.90e+04       2.38e+04    4.06e+04      45.347
     187      42       1    2.91e+04       2.38e+04    4.06e+04      45.376
     188      43            4.06e+04 pr    2.38e+04    4.06e+04      45.418
     189      42            4.06e+04 pr    2.38e+04    4.06e+04      45.477
     190      41            4.06e+04 pr    2.38e+04    4.06e+04      45.555
     191      40         INFEASIBLE  pr    2.38e+04    4.06e+04      45.933
     192      39       1    2.91e+04       2.38e+04    4.06e+04      46.010
     193      40            4.06e+04 pr    2.38e+04    4.06e+04      46.065
     194      39            4.06e+04 pr    2.38e+04    4.06e+04      46.181
     195      38            4.06e+04 pr    2.38e+04    4.06e+04      46.373
     196      37            4.06e+04 pr    2.38e+04    4.06e+04      46.584
     197      36            4.06e+04 pr    2.38e+04    4.06e+04      47.105
     198      35       1    3.89e+04       2.38e+04    4.06e+04      47.148
     199      36         INFEASIBLE  pr    2.38e+04    4.06e+04      47.337
     200      35            4.06e+04 pr    2.38e+04    4.06e+04      47.626
     201      34       1    2.84e+04       2.38e+04    4.06e+04      47.725
     202      35            4.06e+04 pr    2.63e+04    4.06e+04      47.779
     203      34            4.06e+04 pr    2.63e+04    4.06e+04      47.815
     204      33            4.06e+04 pr    2.63e+04    4.06e+04      48.674
     205      32       1    2.90e+04       2.63e+04    4.06e+04      48.738
     206      33            4.06e+04 pr    2.63e+04    4.06e+04      49.106
     207      32            4.06e+04 pr    2.63e+04    4.06e+04      49.405
     208      31       1    2.90e+04       2.63e+04    4.06e+04      49.463
     209      32       4    2.63e+04       2.63e+04    4.06e+04      49.535
     210      33       3    2.69e+04       2.63e+04    4.06e+04      49.616
     211      34       2    2.69e+04       2.63e+04    4.06e+04      49.652
     212      35       1    2.91e+04       2.63e+04    4.06e+04      49.681
     213      36            4.06e+04 pr    2.63e+04    4.06e+04      49.964
     214      35            4.06e+04 pr    2.63e+04    4.06e+04      50.035
     215      34         INFEASIBLE  pr    2.63e+04    4.06e+04      50.385
     216      33       2    2.69e+04       2.63e+04    4.06e+04      50.440
     217      34       4    2.90e+04       2.63e+04    4.06e+04      50.715
     218      35       3    2.90e+04       2.63e+04    4.06e+04      50.800
     219      36       2    3.89e+04       2.63e+04    4.06e+04      51.017
     220      37       1    2.91e+04       2.63e+04    4.06e+04      51.264
     221      38            4.06e+04 pr    2.63e+04    4.06e+04      56.201
     222      37            4.06e+04 pr    2.63e+04    4.06e+04      56.317
     223      36            4.06e+04 pr    2.63e+04    4.06e+04      56.532
     224      35       2    2.90e+04       2.63e+04    4.06e+04      56.885
     225      36       1    2.90e+04       2.63e+04    4.06e+04      56.920
     226      37            4.06e+04 pr    2.63e+04    4.06e+04      56.967
     227      36            4.06e+04 pr    2.63e+04    4.06e+04      57.159
     228      35       1    2.90e+04       2.63e+04    4.06e+04      57.251
     229      36       2    2.90e+04       2.69e+04    4.06e+04      57.421
     230      37            4.06e+04 pr    2.69e+04    4.06e+04      57.596
     231      36            4.06e+04 pr    2.69e+04    4.06e+04      57.660
     232      35            4.06e+04 pr    2.69e+04    4.06e+04      57.830
     233      34            4.06e+04 pr    2.69e+04    4.06e+04      57.896
     234      33            4.06e+04 pr    2.69e+04    4.06e+04      58.093
     235      32       2    2.90e+04       2.69e+04    4.06e+04      58.161
     236      33         INFEASIBLE  pr    2.69e+04    4.06e+04      58.592
     237      32       1    2.90e+04       2.69e+04    4.06e+04      58.667
     238      33            4.06e+04 pr    2.69e+04    4.06e+04      58.732
     239      32         INFEASIBLE  pr    2.69e+04    4.06e+04      58.973
     240      31       1    2.90e+04       2.69e+04    4.06e+04      59.506
     241      32       1    2.91e+04       2.69e+04    4.06e+04      59.544
     242      33            4.06e+04 pr    2.69e+04    4.06e+04      59.627
     243      32            4.06e+04 pr    2.69e+04    4.06e+04      59.722
     244      31            4.06e+04 pr    2.69e+04    4.06e+04      60.234
     245      30         INFEASIBLE  pr    2.69e+04    4.06e+04      60.480
     246      29       3    2.90e+04       2.69e+04    4.06e+04      60.535
     247      30            6.05e+04 pr    2.69e+04    4.06e+04      60.979
     248      29       2    2.90e+04       2.69e+04    4.06e+04      61.117
     249      30            4.06e+04 pr    2.69e+04    4.06e+04      61.282
     250      29         INFEASIBLE  pr    2.69e+04    4.06e+04      61.413
     251      28       3    2.90e+04       2.69e+04    4.06e+04      61.664
     252      29         INFEASIBLE  pr    2.74e+04    4.06e+04      61.889
     253      28       2    2.90e+04       2.74e+04    4.06e+04      61.923
     254      29            4.06e+04 pr    2.74e+04    4.06e+04      62.009
     255      28         INFEASIBLE  pr    2.74e+04    4.06e+04      62.523
     256      27       2    2.90e+04       2.74e+04    4.06e+04      62.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718819738397e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   3.24e-01 (32.45%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.61724 (    44.696 CPU time)
Time spent in evaluations (secs)    =       2.93666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.667         0.82     20688
   nlp_gf_jg        0.584        0.788     15072
  nlp_hess_l        0.505        0.674     14609
      solver         44.7         62.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
