====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.277
       2       1       7    1.95e+04     -1.80e+308                   2.463
       3       2       6    1.95e+04     -1.80e+308                   2.532
       4       3       5    1.95e+04     -1.80e+308                   2.578
       5       4       4    1.95e+04     -1.80e+308                   2.615
       6       5       3    1.95e+04     -1.80e+308                   2.816
       7       6       2    1.95e+04     -1.80e+308                   2.852
       8       7       1    3.89e+04     -1.80e+308                   2.891
       9       8         INFEASIBLE  pr  -1.80e+308                   2.990
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       3.048
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       3.114
      12       7       7    1.95e+04       1.95e+04    4.87e+04       3.585
      13       8       3    1.95e+04       1.95e+04    4.87e+04       3.633
      14       9       6    3.89e+04       1.95e+04    4.87e+04       3.770
      15      10       5    1.95e+04       1.95e+04    4.87e+04       3.901
      16      11       4    2.16e+04       1.95e+04    4.87e+04       3.993
      17      12       3    1.95e+04       1.95e+04    4.87e+04       4.369
      18      13       2    3.89e+04       1.95e+04    4.87e+04       4.489
      19      14       1    3.89e+04       1.95e+04    4.87e+04       4.735
      20      15            4.87e+04 pr    1.95e+04    4.87e+04       4.808
      21      14            4.87e+04 pr    1.95e+04    4.87e+04       4.949
      22      13       1    3.89e+04       1.95e+04    4.87e+04       5.121
      23      14       2    2.16e+04       1.95e+04    4.87e+04       5.608
      24      15       4    1.95e+04       1.95e+04    4.87e+04       6.266
      25      16       3    2.16e+04       1.95e+04    4.87e+04       6.519
      26      17       2    2.43e+04       1.95e+04    4.87e+04       6.648
      27      18       1    2.43e+04       1.95e+04    4.87e+04       6.687
      28      19            4.87e+04 pr    1.95e+04    4.87e+04       7.016
*     29      18       0    2.43e+04  f    1.95e+04    2.43e+04       7.164
      30      17            2.43e+04 pr    1.95e+04    2.43e+04       7.284
      31      16       2    2.16e+04       1.95e+04    2.43e+04       7.339
      32      17            2.43e+04 pr    1.95e+04    2.43e+04       7.820
      33      16       1    2.16e+04       1.95e+04    2.43e+04       8.006
      34      17            3.89e+04 pr    1.95e+04    2.43e+04       8.199
      35      16            2.43e+04 pr    1.95e+04    2.43e+04       8.647
      36      15       1    2.16e+04       1.95e+04    2.43e+04       8.671
      37      16       6    1.95e+04       1.95e+04    2.43e+04       9.149
      38      17       2    1.95e+04       1.95e+04    2.43e+04       9.206
      39      18            3.89e+04 pr    1.95e+04    2.43e+04       9.241
      40      17            2.43e+04 pr    1.95e+04    2.43e+04       9.460
      41      16       5    1.95e+04       1.95e+04    2.43e+04       9.548
      42      17       4    2.16e+04       1.95e+04    2.43e+04       9.817
      43      18       3    1.95e+04       1.95e+04    2.43e+04      10.074
      44      19       2    1.95e+04       1.95e+04    2.43e+04      10.131
      45      20            3.89e+04 pr    1.95e+04    2.43e+04      10.191
      46      19            2.43e+04 pr    1.95e+04    2.43e+04      11.208
      47      18       2    1.95e+04       1.95e+04    2.43e+04      11.242
      48      19       5    1.95e+04       1.95e+04    2.43e+04      11.312
      49      20       4    1.95e+04       1.95e+04    2.43e+04      11.370
      50      21       4    2.16e+04       1.95e+04    2.43e+04      11.636
      51      22       3    2.21e+04       1.95e+04    2.43e+04      11.704
      52      23            2.43e+04 pr    1.95e+04    2.43e+04      11.766
      53      22       2    2.21e+04       1.95e+04    2.43e+04      12.124
      54      23            2.43e+04 pr    1.95e+04    2.43e+04      12.151
      55      22            2.43e+04 pr    1.95e+04    2.43e+04      12.197
      56      21       3    2.16e+04       1.95e+04    2.43e+04      12.274
      57      22       4    2.21e+04       1.95e+04    2.43e+04      12.508
      58      23       1    2.21e+04       1.95e+04    2.43e+04      12.763
      59      24            2.43e+04 pr    1.95e+04    2.43e+04      12.817
      60      23            2.43e+04 pr    1.95e+04    2.43e+04      13.030
      61      22       3    2.21e+04       1.95e+04    2.43e+04      13.079
      62      23       2    2.21e+04       1.95e+04    2.43e+04      13.114
      63      24            3.89e+04 pr    1.95e+04    2.43e+04      13.590
      64      23       1    2.21e+04       1.95e+04    2.43e+04      13.655
      65      24            2.43e+04 pr    1.95e+04    2.43e+04      13.689
      66      23            2.43e+04 pr    1.95e+04    2.43e+04      13.764
      67      22       2    2.21e+04       1.95e+04    2.43e+04      13.797
      68      23       1    2.16e+04       1.95e+04    2.43e+04      13.977
      69      24       6    1.95e+04       1.95e+04    2.43e+04      14.010
      70      25       5    2.21e+04       1.95e+04    2.43e+04      14.169
      71      26       4    2.21e+04       1.95e+04    2.43e+04      14.208
      72      27       3    2.16e+04       1.95e+04    2.43e+04      14.538
      73      28       2    2.16e+04       1.95e+04    2.43e+04      14.571
      74      29            3.89e+04 pr    1.95e+04    2.43e+04      14.711
      75      28       1    2.21e+04       1.95e+04    2.43e+04      14.778
      76      29            2.43e+04 pr    1.95e+04    2.43e+04      14.808
      77      28            2.43e+04 pr    1.95e+04    2.43e+04      14.951
      78      27       2    2.16e+04       1.95e+04    2.43e+04      14.995
      79      28       5    1.95e+04       1.95e+04    2.43e+04      15.140
      80      29       4    1.95e+04       1.95e+04    2.43e+04      15.384
      81      30       3    1.95e+04       1.95e+04    2.43e+04      15.434
      82      31            3.89e+04 pr    1.95e+04    2.43e+04      15.643
      83      30       2    2.21e+04       1.95e+04    2.43e+04      15.961
      84      31            3.89e+04 pr    1.95e+04    2.43e+04      16.109
      85      30       1    2.21e+04       1.95e+04    2.43e+04      16.159
      86      31            2.43e+04 pr    1.95e+04    2.43e+04      16.186
      87      30            2.43e+04 pr    1.95e+04    2.43e+04      16.295
      88      29       3    1.95e+04       1.95e+04    2.43e+04      16.337
      89      30       2    2.21e+04       1.95e+04    2.43e+04      16.576
      90      31       1    2.21e+04       1.95e+04    2.43e+04      16.637
      91      32            4.87e+04 pr    1.95e+04    2.43e+04      17.201
      92      31            2.43e+04 pr    1.95e+04    2.43e+04      17.350
      93      30       1    2.20e+04       1.95e+04    2.43e+04      17.425
      94      31       2    2.21e+04       1.95e+04    2.43e+04      17.637
      95      32       4    1.95e+04       1.95e+04    2.43e+04      17.706
      96      33       4    1.95e+04       1.95e+04    2.43e+04      17.894
      97      34       3    2.16e+04       1.95e+04    2.43e+04      18.175
      98      35            2.43e+04 pr    1.95e+04    2.43e+04      18.208
      99      34       2    2.16e+04       1.95e+04    2.43e+04      18.270
     100      35       1    2.16e+04       1.95e+04    2.43e+04      18.297
     101      36            3.89e+04 pr    1.95e+04    2.43e+04      18.462
     102      35            3.89e+04 pr    1.95e+04    2.43e+04      18.671
     103      34       1    2.16e+04       1.95e+04    2.43e+04      18.731
     104      35         INFEASIBLE  pr    1.95e+04    2.43e+04      19.256
     105      34            3.89e+04 pr    1.95e+04    2.43e+04      19.731
     106      33            2.43e+04 pr    1.95e+04    2.43e+04      20.029
     107      32       3    2.21e+04       1.95e+04    2.43e+04      20.160
     108      33       2    2.21e+04       1.95e+04    2.43e+04      20.198
     109      34            3.89e+04 pr    1.95e+04    2.43e+04      20.730
     110      33       1    2.21e+04       1.95e+04    2.43e+04      20.752
     111      34            2.43e+04 pr    1.95e+04    2.43e+04      20.804
     112      33            2.43e+04 pr    1.95e+04    2.43e+04      21.188
     113      32       2    2.21e+04       1.95e+04    2.43e+04      21.407
     114      33       5    1.95e+04       1.95e+04    2.43e+04      21.451
     115      34            3.89e+04 pr    1.95e+04    2.43e+04      21.682
     116      33       4    1.95e+04       1.95e+04    2.43e+04      21.810
     117      34       3    1.95e+04       1.95e+04    2.43e+04      21.884
     118      35       2    1.95e+04       1.95e+04    2.43e+04      21.993
     119      36            2.43e+04 pr    1.95e+04    2.43e+04      23.823
     120      35            2.43e+04 pr    1.95e+04    2.43e+04      24.108
     121      34       2    1.95e+04       1.95e+04    2.43e+04      24.201
     122      35       3    1.95e+04       1.95e+04    2.43e+04      24.261
     123      36       2    2.21e+04       1.95e+04    2.43e+04      24.466
     124      37       1    2.21e+04       1.95e+04    2.43e+04      24.524
     125      38            2.43e+04 pr    1.95e+04    2.43e+04      24.584
     126      37         INFEASIBLE  pr    1.95e+04    2.43e+04      24.889
     127      36       1    2.21e+04       1.95e+04    2.43e+04      24.936
     128      37       2    2.16e+04       1.95e+04    2.43e+04      25.170
     129      38       1    2.21e+04       1.95e+04    2.43e+04      25.266
     130      39            2.43e+04 pr    1.95e+04    2.43e+04      25.306
     131      38            3.89e+04 pr    1.95e+04    2.43e+04      27.602
     132      37            2.43e+04 pr    1.95e+04    2.43e+04      27.642
     133      36       1    2.16e+04       1.95e+04    2.43e+04      27.686
     134      37            2.43e+04 pr    1.95e+04    2.43e+04      27.773
     135      36         INFEASIBLE  pr    1.95e+04    2.43e+04      28.260
     136      35            2.43e+04 pr    1.95e+04    2.43e+04      28.320
     137      34         INFEASIBLE  pr    1.95e+04    2.43e+04      29.035
     138      33       1    2.16e+04       1.95e+04    2.43e+04      29.810
     139      34       3    2.21e+04       1.95e+04    2.43e+04      29.996
     140      35            5.19e+04 pr    1.95e+04    2.43e+04      30.700
     141      34       2    2.21e+04       1.95e+04    2.43e+04      30.737
     142      35            3.89e+04 pr    1.95e+04    2.43e+04      33.098
     143      34       1    2.21e+04       1.95e+04    2.43e+04      33.206
     144      35            2.43e+04 pr    1.95e+04    2.43e+04      33.718
     145      34            3.89e+04 pr    1.95e+04    2.43e+04      34.388
     146      33            2.43e+04 pr    1.95e+04    2.43e+04      34.973
     147      32            2.43e+04 pr    1.95e+04    2.43e+04      35.264
     148      31       4    1.95e+04       1.95e+04    2.43e+04      35.345
     149      32       3    1.95e+04       1.95e+04    2.43e+04      35.523
     150      33       2    2.21e+04       1.95e+04    2.43e+04      35.585
     151      34            3.89e+04 pr    1.95e+04    2.43e+04      35.714
     152      33       1    2.21e+04       1.95e+04    2.43e+04      35.789
     153      34            2.43e+04 pr    1.95e+04    2.43e+04      35.837
     154      33         INFEASIBLE  pr    1.95e+04    2.43e+04      36.038
     155      32       2    1.95e+04       1.95e+04    2.43e+04      36.063
     156      33       1    2.16e+04       1.95e+04    2.43e+04      36.173
     157      34            3.89e+04 pr    1.95e+04    2.43e+04      36.721
     158      33            2.43e+04 pr    1.95e+04    2.43e+04      37.250
     159      32         INFEASIBLE  pr    1.95e+04    2.43e+04      37.725
     160      31       3    1.95e+04       1.95e+04    2.43e+04      37.776
     161      32       2    2.21e+04       1.95e+04    2.43e+04      37.804
     162      33       1    2.21e+04       1.95e+04    2.43e+04      37.835
     163      34            2.43e+04 pr    1.95e+04    2.43e+04      37.856
     164      33         INFEASIBLE  pr    1.95e+04    2.43e+04      38.086
     165      32       1    2.21e+04       1.95e+04    2.43e+04      38.136
     166      33       2    1.95e+04       1.95e+04    2.43e+04      38.239
     167      34       1    2.16e+04       1.95e+04    2.43e+04      38.267
     168      35            2.43e+04 pr    1.95e+04    2.43e+04      38.287
     169      34         INFEASIBLE  pr    1.95e+04    2.43e+04      38.663
     170      33         INFEASIBLE  pr    1.95e+04    2.43e+04      38.984
     171      32            2.43e+04 pr    1.95e+04    2.43e+04      39.010
     172      31         INFEASIBLE  pr    1.95e+04    2.43e+04      39.286
     173      30       1    2.21e+04       1.95e+04    2.43e+04      39.367
     174      31            2.43e+04 pr    1.95e+04    2.43e+04      39.426
     175      30            2.43e+04 pr    1.95e+04    2.43e+04      39.475
     176      29       1    2.21e+04       1.95e+04    2.43e+04      39.562
     177      30            3.89e+04 pr    1.95e+04    2.43e+04      39.710
     178      29            2.43e+04 pr    1.95e+04    2.43e+04      39.833
     179      28         INFEASIBLE  pr    1.95e+04    2.43e+04      40.131
     180      27       3    2.16e+04       1.95e+04    2.43e+04      40.481
     181      28       2    2.16e+04       2.16e+04    2.43e+04      40.746
     182      29            3.89e+04 pr    2.16e+04    2.43e+04      40.980
     183      28       1    2.21e+04       2.16e+04    2.43e+04      41.186
     184      29            2.43e+04 pr    2.16e+04    2.43e+04      41.240
     185      28            2.43e+04 pr    2.16e+04    2.43e+04      41.429
     186      27            2.43e+04 pr    2.16e+04    2.43e+04      41.455
     187      26       2    2.16e+04       2.16e+04    2.43e+04      41.484
     188      27       1    2.16e+04       2.16e+04    2.43e+04      41.539
     189      28            2.43e+04 pr    2.16e+04    2.43e+04      41.608
     190      27            2.43e+04 pr    2.16e+04    2.43e+04      42.543
     191      26       1    2.16e+04       2.16e+04    2.43e+04      42.575
     192      27            2.43e+04 pr    2.16e+04    2.43e+04      42.828
     193      26            3.90e+04 pr    2.16e+04    2.43e+04      42.997
     194      25         INFEASIBLE  pr    2.16e+04    2.43e+04      43.658
     195      24            3.89e+04 pr    2.16e+04    2.43e+04      45.449
     196      23       1    2.21e+04       2.16e+04    2.43e+04      45.669
     197      24            2.43e+04 pr    2.16e+04    2.43e+04      45.806
     198      23         INFEASIBLE  pr    2.16e+04    2.43e+04      46.125
     199      22            2.43e+04 pr    2.16e+04    2.43e+04      46.167
     200      21            2.43e+04 pr    2.16e+04    2.43e+04      46.575
     201      20            3.89e+04 pr    2.16e+04    2.43e+04      46.668
     202      19       1    2.21e+04       2.16e+04    2.43e+04      46.762
     203      20            2.43e+04 pr    2.16e+04    2.43e+04      46.814
     204      19            3.89e+04 pr    2.16e+04    2.43e+04      47.140
     205      18       3    2.21e+04       2.16e+04    2.43e+04      47.227
     206      19            2.43e+04 pr    2.16e+04    2.43e+04      47.420
     207      18       2    2.21e+04       2.16e+04    2.43e+04      47.479
     208      19            3.89e+04 pr    2.16e+04    2.43e+04      47.534
     209      18            3.89e+04 pr    2.16e+04    2.43e+04      47.796
     210      17       2    2.21e+04       2.16e+04    2.43e+04      47.846
     211      18            3.89e+04 pr    2.16e+04    2.43e+04      47.986
     212      17            3.89e+04 pr    2.16e+04    2.43e+04      48.047
     213      16       1    2.21e+04       2.16e+04    2.43e+04      48.081
     214      17            2.43e+04 pr    2.16e+04    2.43e+04      48.109
     215      16            3.89e+04 pr    2.16e+04    2.43e+04      48.838
     216      15       4    2.21e+04       2.16e+04    2.43e+04      48.900
     217      16       1    2.21e+04       2.16e+04    2.43e+04      48.957
     218      17            2.43e+04 pr    2.16e+04    2.43e+04      49.075
     219      16         INFEASIBLE  pr    2.16e+04    2.43e+04      50.188
     220      15       3    2.21e+04       2.16e+04    2.43e+04      50.224
     221      16            3.89e+04 pr    2.16e+04    2.43e+04      50.449
     222      15       2    2.21e+04       2.16e+04    2.43e+04      50.488
     223      16       1    2.21e+04       2.16e+04    2.43e+04      50.571
     224      17            2.43e+04 pr    2.16e+04    2.43e+04      50.604
     225      16            2.43e+04 pr    2.16e+04    2.43e+04      50.886
     226      15       1    2.21e+04       2.16e+04    2.43e+04      50.943
     227      16       3    1.95e+04       2.16e+04    2.43e+04      51.199
     228      17       2    2.16e+04       2.16e+04    2.43e+04      51.364
     229      18            3.89e+04 pr    2.16e+04    2.43e+04      52.127
     230      17            3.89e+04 pr    2.16e+04    2.43e+04      52.317
     231      16       2    2.16e+04       2.16e+04    2.43e+04      52.598
     232      17       1    2.16e+04       2.16e+04    2.43e+04      52.682
     233      18         INFEASIBLE  pr    2.16e+04    2.43e+04      53.155
     234      17            2.43e+04 pr    2.16e+04    2.43e+04      53.416
     235      16       1    2.16e+04       2.16e+04    2.43e+04      53.458
     236      17       2    2.16e+04       2.16e+04    2.43e+04      53.501
     237      18            3.89e+04 pr    2.16e+04    2.43e+04      53.541
     238      17       1    2.20e+04       2.16e+04    2.43e+04      54.042
     239      18            2.43e+04 pr    2.16e+04    2.43e+04      54.105
     240      17            2.43e+04 pr    2.16e+04    2.43e+04      54.234
     241      16            2.43e+04 pr    2.16e+04    2.43e+04      57.336
     242      15            2.43e+04 pr    2.16e+04    2.43e+04      57.952
     243      14            2.43e+04 pr    2.16e+04    2.43e+04      57.988
     244      13            2.43e+04 pr    2.16e+04    2.43e+04      58.147
     245      12       3    2.21e+04       2.16e+04    2.43e+04      58.225
     246      13       2    2.16e+04       2.16e+04    2.43e+04      58.279
     247      14            3.89e+04 pr    2.16e+04    2.43e+04      58.438
     248      13            2.43e+04 pr    2.16e+04    2.43e+04      58.513
     249      12       2    2.21e+04       2.16e+04    2.43e+04      58.647
     250      13       1    2.21e+04       2.16e+04    2.43e+04      58.766
     251      14            2.43e+04 pr    2.16e+04    2.43e+04      58.812
     252      13            2.43e+04 pr    2.16e+04    2.43e+04      58.867
     253      12       1    2.21e+04       2.16e+04    2.43e+04      58.956
     254      13       3    2.21e+04       2.16e+04    2.43e+04      59.024
     255      14            3.89e+04 pr    2.16e+04    2.43e+04      59.746
     256      13       2    2.21e+04       2.16e+04    2.43e+04      59.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063201e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.08%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.84831 (    41.244 CPU time)
Time spent in evaluations (secs)    =       2.74400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.622        0.749     19616
   nlp_gf_jg        0.513        0.642     13551
  nlp_hess_l        0.454        0.771     13123
      solver         41.3         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
