====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.428
       2       1       7    1.95e+04     -1.80e+308                   1.744
       3       2       6    1.95e+04     -1.80e+308                   1.798
       4       3       5    1.95e+04     -1.80e+308                   1.828
       5       4       4    3.89e+04     -1.80e+308                   2.132
       6       5       3    3.89e+04     -1.80e+308                   2.262
       7       6       2    3.89e+04     -1.80e+308                   2.290
       8       7       1    3.89e+04     -1.80e+308                   2.311
       9       8         INFEASIBLE  pr  -1.80e+308                   2.445
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       2.553
      11       6       1    3.89e+04     -1.80e+308    4.23e+04       2.616
      12       7       7    1.95e+04       1.95e+04    4.23e+04       3.172
      13       8       6    1.95e+04       1.95e+04    4.23e+04       3.239
      14       9       4    2.04e+04       1.95e+04    4.23e+04       3.543
      15      10       5    1.95e+04       1.95e+04    4.23e+04       3.619
      16      11       4    1.95e+04       1.95e+04    4.23e+04       3.723
      17      12       3    3.89e+04       1.95e+04    4.23e+04       4.485
      18      13       2    3.89e+04       1.95e+04    4.23e+04       4.544
      19      14       1    3.89e+04       1.95e+04    4.23e+04       4.659
      20      15            4.23e+04 pr    1.95e+04    4.23e+04       4.748
*     21      14       0    3.89e+04  f    1.95e+04    3.89e+04       5.504
      22      13            3.89e+04 pr    1.95e+04    3.89e+04       5.886
      23      12       2    2.04e+04       1.95e+04    3.89e+04       5.954
      24      13       4    1.95e+04       1.95e+04    3.89e+04       6.045
      25      14       3    1.95e+04       1.95e+04    3.89e+04       6.148
      26      15            3.89e+04 pr    1.95e+04    3.89e+04       6.253
      27      14       2    2.03e+04       1.95e+04    3.89e+04       6.309
      28      15            3.89e+04 pr    1.95e+04    3.89e+04       6.720
      29      14       1    2.04e+04       1.95e+04    3.89e+04       6.810
*     30      15       0    2.12e+04  f    1.95e+04    2.12e+04       6.876
      31      14            2.12e+04 pr    1.95e+04    2.12e+04       6.999
      32      13       3    1.95e+04       1.95e+04    2.12e+04       7.073
      33      14            3.89e+04 pr    1.95e+04    2.12e+04       7.126
      34      13       2    2.03e+04       1.95e+04    2.12e+04       7.171
      35      14            3.89e+04 pr    1.95e+04    2.12e+04       7.246
      36      13       1    2.04e+04       1.95e+04    2.12e+04       7.365
      37      14            2.12e+04 pr    1.95e+04    2.12e+04       7.419
      38      13         INFEASIBLE  pr    1.95e+04    2.12e+04       7.563
      39      12       1    2.04e+04       1.95e+04    2.12e+04       7.956
      40      13            2.12e+04 pr    1.95e+04    2.12e+04       7.982
      41      12            2.12e+04 pr    1.95e+04    2.12e+04       8.079
      42      11       1    2.04e+04       1.95e+04    2.12e+04       8.220
      43      12       5    1.95e+04       1.95e+04    2.12e+04       8.417
      44      13       6    1.95e+04       1.95e+04    2.12e+04       8.695
      45      14       5    1.95e+04       1.95e+04    2.12e+04       8.769
      46      15       4    2.03e+04       1.95e+04    2.12e+04       8.976
      47      16       3    2.04e+04       1.95e+04    2.12e+04       9.418
      48      17            3.89e+04 pr    1.95e+04    2.12e+04       9.500
      49      16       2    2.04e+04       1.95e+04    2.12e+04       9.594
      50      17       1    2.04e+04       1.95e+04    2.12e+04       9.880
      51      18            2.12e+04 pr    1.95e+04    2.12e+04       9.934
      52      17            2.12e+04 pr    1.95e+04    2.12e+04      10.023
      53      16       1    2.04e+04       1.95e+04    2.12e+04      10.079
      54      17       4    2.03e+04       1.95e+04    2.12e+04      10.473
      55      18       5    1.95e+04       1.95e+04    2.12e+04      10.636
      56      19       6    1.95e+04       1.95e+04    2.12e+04      10.675
      57      20       4    2.04e+04       1.95e+04    2.12e+04      10.707
      58      21       3    2.04e+04       1.95e+04    2.12e+04      10.740
      59      22       2    2.04e+04       1.95e+04    2.12e+04      11.942
      60      23            2.12e+04 pr    1.95e+04    2.12e+04      12.151
      61      22       1    2.03e+04       1.95e+04    2.12e+04      12.260
      62      23            3.90e+04 pr    1.95e+04    2.12e+04      12.785
      63      22            2.12e+04 pr    1.95e+04    2.12e+04      13.113
      64      21       2    2.04e+04       1.95e+04    2.12e+04      13.143
      65      22       4    1.95e+04       1.95e+04    2.12e+04      13.673
      66      23            3.89e+04 pr    1.95e+04    2.12e+04      15.162
      67      22       3    2.03e+04       1.95e+04    2.12e+04      15.259
      68      23       2    2.03e+04       1.95e+04    2.12e+04      15.417
      69      24       1    2.04e+04       1.95e+04    2.12e+04      15.496
      70      25            2.12e+04 pr    1.95e+04    2.12e+04      15.595
      71      24            2.12e+04 pr    1.95e+04    2.12e+04      15.636
      72      23       1    2.04e+04       1.95e+04    2.12e+04      15.756
      73      24       5    1.95e+04       1.95e+04    2.12e+04      15.805
      74      25       4    1.95e+04       1.95e+04    2.12e+04      15.883
      75      26       3    2.03e+04       1.95e+04    2.12e+04      21.250
      76      27       2    2.04e+04       1.95e+04    2.12e+04      21.296
      77      28            3.89e+04 pr    1.95e+04    2.12e+04      21.409
      78      27       1    2.04e+04       1.95e+04    2.12e+04      21.512
      79      28            2.12e+04 pr    1.95e+04    2.12e+04      21.615
      80      27            3.89e+04 pr    1.95e+04    2.12e+04      23.396
      81      26       2    2.03e+04       1.95e+04    2.12e+04      23.426
      82      27       3    1.95e+04       1.95e+04    2.12e+04      23.544
      83      28       2    2.03e+04       1.95e+04    2.12e+04      23.641
      84      29            3.89e+04 pr    1.95e+04    2.12e+04      23.746
      85      28       1    2.04e+04       1.95e+04    2.12e+04      23.835
      86      29            2.12e+04 pr    1.95e+04    2.12e+04      23.964
      87      28         INFEASIBLE  pr    1.95e+04    2.12e+04      24.517
      88      27       2    2.03e+04       1.95e+04    2.12e+04      24.699
      89      28       5    1.95e+04       1.95e+04    2.12e+04      25.049
      90      29       4    1.95e+04       1.95e+04    2.12e+04      25.146
      91      30       3    1.95e+04       1.95e+04    2.12e+04      25.242
      92      31       2    2.03e+04       1.95e+04    2.12e+04      25.294
      93      32            2.12e+04 pr    1.95e+04    2.12e+04      25.334
      94      31       1    2.03e+04       1.95e+04    2.12e+04      25.391
      95      32            3.89e+04 pr    1.95e+04    2.12e+04      25.714
      96      31         FAILED -400       1.95e+04    2.12e+04      36.899
      97      30       2    2.03e+04       1.95e+04    2.12e+04      37.373
      98      31       4    1.95e+04       1.95e+04    2.12e+04      37.405
      99      32       3    1.95e+04       1.95e+04    2.12e+04      37.560
     100      33       2    1.95e+04       1.95e+04    2.12e+04      37.604
     101      34       1    2.04e+04       1.95e+04    2.12e+04      37.891
*    102      35       0    2.12e+04  f    1.95e+04    2.12e+04      37.965
     103      34            2.12e+04 pr    1.95e+04    2.12e+04      38.336
     104      33         INFEASIBLE  pr    1.95e+04    2.12e+04      38.732
     105      32       2    1.95e+04       1.95e+04    2.12e+04      38.822
     106      33       1    2.04e+04       1.95e+04    2.12e+04      38.926
     107      34            2.12e+04 pr    1.95e+04    2.12e+04      39.012
     108      33         INFEASIBLE  pr    1.95e+04    2.12e+04      39.182
     109      32       1    2.03e+04       1.95e+04    2.12e+04      39.376
     110      33       3    2.03e+04       1.95e+04    2.12e+04      39.906
     111      34       4    1.95e+04       1.95e+04    2.12e+04      39.940
     112      35       3    1.95e+04       1.95e+04    2.12e+04      39.976
     113      36       2    1.95e+04       1.95e+04    2.12e+04      40.020
     114      37       1    2.04e+04       1.95e+04    2.12e+04      40.215
     115      38            2.12e+04 pr    1.95e+04    2.12e+04      40.601
     116      37            2.12e+04 pr    1.95e+04    2.12e+04      40.960
     117      36            2.12e+04 pr    1.95e+04    2.12e+04      41.043
     118      35       2    1.95e+04       1.95e+04    2.12e+04      41.537
     119      36       1    2.04e+04       1.95e+04    2.12e+04      41.728
     120      37            2.12e+04 pr    1.95e+04    2.12e+04      41.809
     121      36            2.12e+04 pr    1.95e+04    2.12e+04      41.888
     122      35       1    2.04e+04       1.95e+04    2.12e+04      42.728
     123      36       3    1.95e+04       1.95e+04    2.12e+04      42.781
     124      37       2    1.95e+04       1.95e+04    2.12e+04      42.856
     125      38       1    2.04e+04       1.95e+04    2.12e+04      43.077
     126      39            2.12e+04 pr    1.95e+04    2.12e+04      43.307
     127      38            2.12e+04 pr    1.95e+04    2.12e+04      43.570
     128      37            2.12e+04 pr    1.95e+04    2.12e+04      43.722
     129      36       2    1.95e+04       1.95e+04    2.12e+04      43.760
     130      37       1    2.04e+04       1.95e+04    2.12e+04      43.914
     131      38            2.12e+04 pr    1.95e+04    2.12e+04      43.933
     132      37         INFEASIBLE  pr    1.95e+04    2.12e+04      44.394
     133      36       1    2.03e+04       1.95e+04    2.12e+04      44.464
     134      37       4    2.04e+04       1.95e+04    2.12e+04      44.637
     135      38       3    2.04e+04       1.95e+04    2.12e+04      44.696
     136      39            3.90e+04 pr    1.95e+04    2.12e+04      44.788
     137      38       2    2.04e+04       1.95e+04    2.12e+04      44.834
     138      39         FAILED -400       1.95e+04    2.12e+04      54.775
     139      40            2.12e+04 pr    1.95e+04    2.12e+04      54.829
     140      39         INFEASIBLE  pr    1.95e+04    2.12e+04      55.432
     141      38         INFEASIBLE  pr    1.95e+04    2.12e+04      55.709
     142      37       3    2.04e+04       1.95e+04    2.12e+04      55.761
     143      38       4    1.95e+04       1.95e+04    2.12e+04      55.980
     144      39       3    1.95e+04       1.95e+04    2.12e+04      56.022
     145      40       2    1.95e+04       1.95e+04    2.12e+04      56.094
     146      41       1    2.03e+04       1.95e+04    2.12e+04      56.176
     147      42            3.89e+04 pr    1.95e+04    2.12e+04      58.685
     148      41         INFEASIBLE  pr    1.95e+04    2.12e+04      59.166
     149      40       1    2.03e+04       1.95e+04    2.12e+04      59.632
     150      41       3    1.95e+04       1.95e+04    2.12e+04      60.035
     151      42       2    2.03e+04       1.95e+04    2.12e+04      60.241
     152      43       1    2.03e+04       1.95e+04    2.12e+04      60.299
     153      44            3.89e+04 pr    1.95e+04    2.12e+04      60.336
     154      43            2.12e+04 pr    1.95e+04    2.12e+04      60.385
     155      42       1    2.03e+04       1.95e+04    2.12e+04      60.408
     156      43         INFEASIBLE  pr    1.95e+04    2.12e+04      60.776
     157      42            2.12e+04 pr    1.95e+04    2.12e+04      60.841
     158      41            2.12e+04 pr    1.95e+04    2.12e+04      61.110
     159      40            3.89e+04 pr    1.95e+04    2.12e+04      61.137
     160      39            2.12e+04 pr    1.95e+04    2.12e+04      61.187
     161      38       2    1.95e+04       1.95e+04    2.12e+04      61.218
     162      39       1    2.03e+04       1.95e+04    2.12e+04      61.325
     163      40            2.12e+04 pr    1.95e+04    2.12e+04      61.705
     164      39            2.12e+04 pr    1.95e+04    2.12e+04      61.779
     165      38            2.12e+04 pr    1.95e+04    2.12e+04      62.009
     166      37       2    2.04e+04       1.95e+04    2.12e+04      62.145
     167      38       1    2.04e+04       1.95e+04    2.12e+04      62.203
     168      39            2.12e+04 pr    1.95e+04    2.12e+04      62.255
     169      38            2.12e+04 pr    1.95e+04    2.12e+04      62.326
     170      37       1    2.04e+04       1.95e+04    2.12e+04      62.427
     171      38       5    1.95e+04       1.95e+04    2.12e+04      62.528
     172      39       3    1.95e+04       1.95e+04    2.12e+04      62.673
     173      40       2    2.03e+04       1.95e+04    2.12e+04      62.724
     174      41       1    2.04e+04       1.95e+04    2.12e+04      63.156
     175      42            2.12e+04 pr    1.95e+04    2.12e+04      63.212
     176      41            2.12e+04 pr    1.95e+04    2.12e+04      63.283
     177      40       1    2.04e+04       1.95e+04    2.12e+04      63.359
     178      41         INFEASIBLE  pr    1.95e+04    2.12e+04      63.792
     179      40            2.12e+04 pr    1.95e+04    2.12e+04      63.844
     180      39            2.12e+04 pr    1.95e+04    2.12e+04      63.977
     181      38       4    2.04e+04       1.95e+04    2.12e+04      64.607
     182      39       3    2.04e+04       1.95e+04    2.12e+04      64.644
     183      40       2    2.04e+04       1.95e+04    2.12e+04      64.687
     184      41            3.89e+04 pr    1.95e+04    2.12e+04      64.719
     185      40       1    2.04e+04       1.95e+04    2.12e+04      64.793
     186      41            2.12e+04 pr    1.95e+04    2.12e+04      64.820
     187      40            2.12e+04 pr    1.95e+04    2.12e+04      64.917
     188      39       2    2.04e+04       1.95e+04    2.12e+04      64.983
     189      40       3    1.95e+04       1.95e+04    2.12e+04      65.130
     190      41       2    2.03e+04       1.95e+04    2.12e+04      65.228
     191      42       1    2.04e+04       1.95e+04    2.12e+04      65.431
     192      43            2.12e+04 pr    1.95e+04    2.12e+04      65.467
     193      42            2.12e+04 pr    1.95e+04    2.12e+04      65.516
     194      41       1    2.04e+04       1.95e+04    2.12e+04      65.563
     195      42         INFEASIBLE  pr    1.95e+04    2.12e+04      66.231
     196      41            2.12e+04 pr    1.95e+04    2.12e+04      66.324
     197      40         INFEASIBLE  pr    1.95e+04    2.12e+04      66.977
     198      39            3.89e+04 pr    1.95e+04    2.12e+04      67.013
     199      38       1    2.04e+04       1.95e+04    2.12e+04      67.068
     200      39            2.12e+04 pr    1.95e+04    2.12e+04      67.100
     201      38            2.12e+04 pr    1.95e+04    2.12e+04      67.174
     202      37       3    2.04e+04       1.95e+04    2.12e+04      67.217
     203      38       4    2.04e+04       2.03e+04    2.12e+04      68.332
     204      39            3.89e+04 pr    2.03e+04    2.12e+04      68.462
     205      38       3    2.03e+04       2.03e+04    2.12e+04      68.717
     206      39         INFEASIBLE  pr    2.03e+04    2.12e+04      69.670
     207      38       2    2.03e+04       2.03e+04    2.12e+04      69.695
     208      39            3.90e+04 pr    2.03e+04    2.12e+04      69.792
     209      38       1    2.04e+04       2.03e+04    2.12e+04      69.912
     210      39            2.12e+04 pr    2.03e+04    2.12e+04      69.948
     211      38         INFEASIBLE  pr    2.03e+04    2.12e+04      70.814
     212      37       3    2.03e+04       2.03e+04    2.12e+04      70.860
     213      38       1    2.04e+04       2.03e+04    2.12e+04      70.897
     214      39            2.12e+04 pr    2.03e+04    2.12e+04      70.947
     215      38         INFEASIBLE  pr    2.03e+04    2.12e+04      71.607
     216      37       2    2.03e+04       2.03e+04    2.12e+04      71.668
     217      38       1    2.04e+04       2.03e+04    2.12e+04      71.806
     218      39            2.12e+04 pr    2.03e+04    2.12e+04      71.865
     219      38            2.12e+04 pr    2.03e+04    2.12e+04      71.939
     220      37       1    2.04e+04       2.03e+04    2.12e+04      72.041
     221      38       3    2.03e+04       2.03e+04    2.12e+04      72.080
     222      39       1    2.03e+04       2.03e+04    2.12e+04      72.133
     223      40            3.89e+04 pr    2.03e+04    2.12e+04      72.582
     224      39            2.12e+04 pr    2.03e+04    2.12e+04      72.680
     225      38       2    2.03e+04       2.03e+04    2.12e+04      72.805
     226      39       1    2.03e+04       2.03e+04    2.12e+04      72.852
     227      40            3.89e+04 pr    2.03e+04    2.12e+04      72.924
     228      39            4.23e+04 pr    2.03e+04    2.12e+04      73.080
     229      38       1    2.03e+04       2.03e+04    2.12e+04      73.128
     230      39       1    2.03e+04       2.03e+04    2.12e+04      73.161
     231      40       1    2.03e+04       2.03e+04    2.12e+04      73.326
     232      41         INFEASIBLE  pr    2.03e+04    2.12e+04      74.245
     233      40            2.12e+04 pr    2.03e+04    2.12e+04      74.373
     234      39            3.90e+04 pr    2.03e+04    2.12e+04      75.775
     235      38            3.89e+04 pr    2.03e+04    2.12e+04      76.783
     236      37            3.89e+04 pr    2.03e+04    2.12e+04      77.230
     237      36            2.12e+04 pr    2.03e+04    2.12e+04      77.320
     238      35       2    2.03e+04       2.03e+04    2.12e+04      77.389
     239      36            2.12e+04 pr    2.03e+04    2.12e+04      77.504
     240      35            3.89e+04 pr    2.03e+04    2.12e+04      77.935
     241      34            2.12e+04 pr    2.03e+04    2.12e+04      78.180
     242      33            2.12e+04 pr    2.03e+04    2.12e+04      78.225
     243      32            2.12e+04 pr    2.03e+04    2.12e+04      78.638
     244      31       2    2.04e+04       2.03e+04    2.12e+04      78.879
     245      32            2.12e+04 pr    2.03e+04    2.12e+04      78.933
     246      31       1    2.04e+04       2.03e+04    2.12e+04      78.994
     247      32            2.12e+04 pr    2.03e+04    2.12e+04      79.021
     248      31         INFEASIBLE  pr    2.03e+04    2.12e+04      79.615
     249      30       1    2.04e+04       2.03e+04    2.12e+04      80.212
     250      31       2    2.03e+04       2.03e+04    2.12e+04      80.295
     251      32       1    2.03e+04       2.03e+04    2.12e+04      80.861
     252      33            4.23e+04 pr    2.03e+04    2.12e+04      81.722
     253      32            2.12e+04 pr    2.03e+04    2.12e+04      82.090
     254      31            2.12e+04 pr    2.03e+04    2.12e+04      82.247
     255      30            2.12e+04 pr    2.03e+04    2.12e+04      82.467
     256      29         INFEASIBLE  pr    2.03e+04    2.12e+04      82.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378204717e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      82.93631 (    56.271 CPU time)
Time spent in evaluations (secs)    =       3.96287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.872        0.986     25865
   nlp_gf_jg        0.752         1.08     19481
  nlp_hess_l        0.656        0.963     19004
      solver         56.3           83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
