====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.380
       2       1       7    1.95e+04     -1.80e+308                   1.481
       3       2       6    1.95e+04     -1.80e+308                   1.543
       4       3       5    1.95e+04     -1.80e+308                   1.605
       5       4       4    1.95e+04     -1.80e+308                   1.653
       6       5       3    1.95e+04     -1.80e+308                   1.697
       7       6       2    1.95e+04     -1.80e+308                   1.720
       8       7         INFEASIBLE  pr  -1.80e+308                   1.917
       9       6       1    1.22e+05     -1.80e+308                   2.381
      10       7         INFEASIBLE  pr  -1.80e+308                   2.490
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.586
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       2.659
      13       6       7    1.95e+04       1.95e+04    1.22e+05       2.827
      14       7       3    1.95e+04       1.95e+04    1.22e+05       2.867
      15       8       6    1.95e+04       1.95e+04    1.22e+05       3.294
      16       9       5    1.95e+04       1.95e+04    1.22e+05       3.604
      17      10       4    1.95e+04       1.95e+04    1.22e+05       3.736
      18      11       3    1.95e+04       1.95e+04    1.22e+05       3.782
      19      12         INFEASIBLE  pr    1.95e+04    1.22e+05       4.025
      20      11       2    1.95e+04       1.95e+04    1.22e+05       4.057
      21      12         INFEASIBLE  pr    1.95e+04    1.22e+05       4.220
      22      11       1    1.04e+05       1.95e+04    1.22e+05       4.344
      23      12            1.22e+05 pr    1.95e+04    1.22e+05       4.376
      24      11            1.22e+05 pr    1.95e+04    1.22e+05       4.412
      25      10       3    1.95e+04       1.95e+04    1.22e+05       4.468
      26      11       6    1.95e+04       1.95e+04    1.22e+05       5.835
      27      12       2    6.22e+04       1.95e+04    1.22e+05       6.597
      28      13       1    6.44e+04       1.95e+04    1.22e+05       6.626
      29      14         INFEASIBLE  pr    1.95e+04    1.22e+05       6.828
      30      13            1.22e+05 pr    1.95e+04    1.22e+05       6.898
      31      12       1    1.21e+05       1.95e+04    1.22e+05       6.983
      32      13            1.22e+05 pr    1.95e+04    1.22e+05       7.759
      33      12            1.22e+05 pr    1.95e+04    1.22e+05       7.882
      34      11            1.22e+05 pr    1.95e+04    1.22e+05       8.910
      35      10       5    1.95e+04       1.95e+04    1.22e+05       9.023
      36      11       4    1.95e+04       1.95e+04    1.22e+05       9.112
      37      12       3    1.95e+04       1.95e+04    1.22e+05       9.173
      38      13       2    6.22e+04       1.95e+04    1.22e+05       9.433
      39      14       1    1.04e+05       1.95e+04    1.22e+05       9.504
      40      15            1.22e+05 pr    1.95e+04    1.22e+05       9.535
      41      14            1.22e+05 pr    1.95e+04    1.22e+05       9.595
      42      13         INFEASIBLE  pr    1.95e+04    1.22e+05      10.100
      43      12       2    1.04e+05       1.95e+04    1.22e+05      10.566
      44      13       3    1.95e+04       1.95e+04    1.22e+05      10.614
      45      14       4    1.95e+04       1.95e+04    1.22e+05      10.668
      46      15       3    6.44e+04       1.95e+04    1.22e+05      10.773
      47      16       2    6.44e+04       1.95e+04    1.22e+05      10.812
      48      17       1    6.44e+04       1.95e+04    1.22e+05      10.858
      49      18         INFEASIBLE  pr    1.95e+04    1.22e+05      11.117
      50      17            1.22e+05 pr    1.95e+04    1.22e+05      11.849
      51      16       1    6.44e+04       1.95e+04    1.22e+05      11.898
      52      17       3    1.95e+04       1.95e+04    1.22e+05      13.209
      53      18       2    6.22e+04       1.95e+04    1.22e+05      13.502
      54      19            1.22e+05 pr    1.95e+04    1.22e+05      13.945
      55      18         INFEASIBLE  pr    1.95e+04    1.22e+05      17.402
      56      17            1.22e+05 pr    1.95e+04    1.22e+05      17.843
      57      16            1.22e+05 pr    1.95e+04    1.22e+05      18.747
      58      15         FAILED -400       1.95e+04    1.22e+05      27.659
      59      14       2    6.44e+04       1.95e+04    1.22e+05      27.688
      60      15         INFEASIBLE  pr    1.95e+04    1.22e+05      27.805
      61      14            1.22e+05 pr    1.95e+04    1.22e+05      28.119
      62      13       1    1.04e+05       1.95e+04    1.22e+05      28.295
      63      14            1.22e+05 pr    1.95e+04    1.22e+05      28.328
      64      13         FAILED -400       1.95e+04    1.22e+05      39.239
      65      12       2    6.22e+04       1.95e+04    1.22e+05      39.281
      66      13       1    6.44e+04       1.95e+04    1.22e+05      39.319
      67      14         INFEASIBLE  pr    1.95e+04    1.22e+05      39.550
      68      13         INFEASIBLE  pr    1.95e+04    1.22e+05      39.978
      69      12            1.23e+05 pr    1.95e+04    1.22e+05      41.606
      70      11       2    1.22e+05       1.95e+04    1.22e+05      41.868
      71      12       1    1.04e+05       1.95e+04    1.22e+05      42.241
      72      13            1.22e+05 pr    1.95e+04    1.22e+05      42.282
      73      12            1.22e+05 pr    1.95e+04    1.22e+05      42.322
      74      11            1.22e+05 pr    1.95e+04    1.22e+05      42.468
      75      10            1.22e+05 pr    1.95e+04    1.22e+05      42.495
      76       9       1    1.04e+05       1.95e+04    1.22e+05      42.560
      77      10            1.22e+05 pr    1.95e+04    1.22e+05      42.609
      78       9            1.22e+05 pr    1.95e+04    1.22e+05      42.675
      79       8       1    1.04e+05       1.95e+04    1.22e+05      42.753
      80       9            1.22e+05 pr    1.95e+04    1.22e+05      43.718
      81       8            1.22e+05 pr    1.95e+04    1.22e+05      43.745
      82       7            1.22e+05 pr    1.95e+04    1.22e+05      43.778
      83       6       4    1.95e+04       1.95e+04    1.22e+05      43.907
      84       7       2    6.22e+04       1.95e+04    1.22e+05      44.173
      85       8            1.22e+05 pr    1.95e+04    1.22e+05      45.094
      86       7       1    1.04e+05       1.95e+04    1.22e+05      45.496
      87       8            1.22e+05 pr    1.95e+04    1.22e+05      45.566
      88       7            1.22e+05 pr    1.95e+04    1.22e+05      45.769
      89       6       3    6.39e+04       1.95e+04    1.22e+05      46.208
      90       7       2    6.22e+04       1.95e+04    1.22e+05      46.529
      91       8       1    6.44e+04       1.95e+04    1.22e+05      47.684
      92       9            1.22e+05 pr    1.95e+04    1.22e+05      48.280
      93       8         INFEASIBLE  pr    1.95e+04    1.22e+05      48.938
      94       7       1    6.44e+04       1.95e+04    1.22e+05      49.102
      95       8       4    1.95e+04       1.95e+04    1.22e+05      49.174
      96       9       3    1.21e+05       1.95e+04    1.22e+05      49.291
      97      10       2    1.21e+05       1.95e+04    1.22e+05      49.399
      98      11            1.22e+05 pr    1.95e+04    1.22e+05      49.445
      99      10       1    1.04e+05       1.95e+04    1.22e+05      49.630
     100      11            1.22e+05 pr    1.95e+04    1.22e+05      49.670
     101      10            1.22e+05 pr    1.95e+04    1.22e+05      49.743
     102       9       2    1.21e+05       1.95e+04    1.22e+05      49.846
     103      10       3    6.44e+04       1.95e+04    1.22e+05      50.146
     104      11       5    1.95e+04       1.95e+04    1.22e+05      50.541
     105      12       5    1.21e+05       1.95e+04    1.22e+05      51.485
     106      13         INFEASIBLE  pr    1.95e+04    1.22e+05      51.991
     107      12       4    1.21e+05       1.95e+04    1.22e+05      52.076
     108      13       3    1.21e+05       1.95e+04    1.22e+05      52.138
     109      14       2    1.21e+05       1.95e+04    1.22e+05      52.195
     110      15            1.22e+05 pr    1.95e+04    1.22e+05      52.330
     111      14            1.22e+05 pr    1.95e+04    1.22e+05      52.606
     112      13       2    1.21e+05       1.95e+04    1.22e+05      52.639
     113      14       6    1.95e+04       1.95e+04    1.22e+05      53.502
     114      15       5    1.95e+04       1.95e+04    1.22e+05      53.592
     115      16       4    1.21e+05       1.95e+04    1.22e+05      53.700
     116      17       3    3.89e+04       1.95e+04    1.22e+05      54.318
     117      18       2    6.44e+04       1.95e+04    1.22e+05      54.402
     118      19       1    6.44e+04       1.95e+04    1.22e+05      54.444
     119      20         INFEASIBLE  pr    1.95e+04    1.22e+05      54.550
     120      19            1.22e+05 pr    1.95e+04    1.22e+05      54.606
     121      18       1    6.44e+04       1.95e+04    1.22e+05      54.891
     122      19       5    1.95e+04       1.95e+04    1.22e+05      57.093
     123      20         INFEASIBLE  pr    1.95e+04    1.22e+05      57.767
     124      19       4    6.22e+04       1.95e+04    1.22e+05      59.725
     125      20       3    6.22e+04       1.95e+04    1.22e+05      59.799
     126      21       2    6.22e+04       1.95e+04    1.22e+05      60.048
     127      22       1    1.04e+05       1.95e+04    1.22e+05      60.079
     128      23            1.22e+05 pr    1.95e+04    1.22e+05      60.115
     129      22            1.22e+05 pr    1.95e+04    1.22e+05      60.184
     130      21         INFEASIBLE  pr    1.95e+04    1.22e+05      60.636
     131      20       2    6.22e+04       1.95e+04    1.22e+05      60.754
     132      21       4    3.75e+04       1.95e+04    1.22e+05      62.155
     133      22       5    1.95e+04       1.95e+04    1.22e+05      62.251
     134      23       4    1.95e+04       1.95e+04    1.22e+05      62.294
     135      24       3    3.89e+04       1.95e+04    1.22e+05      62.779
     136      25         INFEASIBLE  pr    1.95e+04    1.22e+05      62.993
     137      24       2    6.44e+04       1.95e+04    1.22e+05      63.846
     138      25       1    6.44e+04       1.95e+04    1.22e+05      63.945
     139      26            1.22e+05 pr    1.95e+04    1.22e+05      64.007
     140      25            1.22e+05 pr    1.95e+04    1.22e+05      64.191
     141      24       1    6.44e+04       1.95e+04    1.22e+05      64.242
     142      25       4    1.95e+04       1.95e+04    1.22e+05      64.349
     143      26       3    1.21e+05       1.95e+04    1.22e+05      66.929
     144      27         INFEASIBLE  pr    1.95e+04    1.22e+05      67.189
     145      26       2    1.21e+05       1.95e+04    1.22e+05      67.360
     146      27       1    1.21e+05       1.95e+04    1.22e+05      67.402
     147      28            1.22e+05 pr    1.95e+04    1.22e+05      67.627
     148      27         INFEASIBLE  pr    1.95e+04    1.22e+05      68.828
     149      26       1    1.21e+05       1.95e+04    1.22e+05      68.870
     150      27         INFEASIBLE  pr    1.95e+04    1.22e+05      69.384
     151      26            1.22e+05 pr    1.95e+04    1.22e+05      69.439
     152      25         INFEASIBLE  pr    1.95e+04    1.22e+05      69.600
     153      24            1.22e+05 pr    1.95e+04    1.22e+05      69.638
     154      23         INFEASIBLE  pr    1.95e+04    1.22e+05      69.886
     155      22       3    3.75e+04       1.95e+04    1.22e+05      70.344
     156      23       4    6.22e+04       1.95e+04    1.22e+05      70.472
     157      24       3    6.22e+04       1.95e+04    1.22e+05      70.550
     158      25       2    6.44e+04       1.95e+04    1.22e+05      70.644
     159      26       1    1.04e+05       1.95e+04    1.22e+05      70.945
     160      27            1.22e+05 pr    1.95e+04    1.22e+05      71.046
     161      26            1.22e+05 pr    1.95e+04    1.22e+05      71.068
     162      25         INFEASIBLE  pr    1.95e+04    1.22e+05      71.621
     163      24       2    1.21e+05       1.95e+04    1.22e+05      71.682
     164      25         INFEASIBLE  pr    3.75e+04    1.22e+05      72.255
     165      24       1    1.21e+05       3.75e+04    1.22e+05      72.285
     166      25            1.22e+05 pr    3.75e+04    1.22e+05      72.310
     167      24         INFEASIBLE  pr    3.75e+04    1.22e+05      72.499
     168      23       1    1.21e+05       3.75e+04    1.22e+05      72.520
     169      24            1.22e+05 pr    3.75e+04    1.22e+05      72.913
     170      23            1.22e+05 pr    3.75e+04    1.22e+05      72.967
     171      22         INFEASIBLE  pr    3.75e+04    1.22e+05      73.169
     172      21       3    6.22e+04       3.75e+04    1.22e+05      73.216
     173      22       2    6.44e+04       3.75e+04    1.22e+05      73.527
     174      23            1.22e+05 pr    3.75e+04    1.22e+05      73.619
     175      22         INFEASIBLE  pr    3.75e+04    1.22e+05      74.140
     176      21       2    6.44e+04       3.75e+04    1.22e+05      74.688
     177      22            1.22e+05 pr    3.75e+04    1.22e+05      74.773
     178      21         INFEASIBLE  pr    3.75e+04    1.22e+05      75.128
     179      20       2    1.21e+05       3.75e+04    1.22e+05      75.218
     180      21       3    3.75e+04       3.75e+04    1.22e+05      75.275
     181      22       2    3.89e+04       3.75e+04    1.22e+05      75.337
     182      23       1    6.44e+04       3.75e+04    1.22e+05      75.406
     183      24            1.22e+05 pr    3.75e+04    1.22e+05      75.632
     184      23            1.22e+05 pr    3.75e+04    1.22e+05      75.689
     185      22       1    6.44e+04       3.75e+04    1.22e+05      75.947
     186      23       2    3.82e+04       3.75e+04    1.22e+05      76.085
     187      24       3    3.75e+04       3.75e+04    1.22e+05      76.141
     188      25            1.22e+05 pr    3.75e+04    1.22e+05      76.440
     189      24       2    6.44e+04       3.82e+04    1.22e+05      76.580
     190      25       1    6.44e+04       3.82e+04    1.22e+05      76.627
     191      26            1.22e+05 pr    3.82e+04    1.22e+05      76.663
     192      25         INFEASIBLE  pr    3.82e+04    1.22e+05      76.961
     193      24       1    6.44e+04       3.82e+04    1.22e+05      77.006
     194      25       1    6.44e+04       3.82e+04    1.22e+05      77.187
     195      26            1.22e+05 pr    3.82e+04    1.22e+05      77.591
     196      25            1.22e+05 pr    3.82e+04    1.22e+05      77.822
     197      24            1.22e+05 pr    3.82e+04    1.22e+05      77.911
     198      23         INFEASIBLE  pr    3.82e+04    1.22e+05      78.443
     199      22       1    6.44e+04       6.22e+04    1.22e+05      78.638
     200      23       2    3.90e+04       6.22e+04    1.22e+05      79.294
     201      24         INFEASIBLE  pr    6.22e+04    1.22e+05      79.426
     202      23       1    6.44e+04       6.22e+04    1.22e+05      79.511
     203      24            1.22e+05 pr    6.22e+04    1.22e+05      79.978
     204      23         INFEASIBLE  pr    6.22e+04    1.22e+05      80.175
     205      22            1.22e+05 pr    6.22e+04    1.22e+05      80.303
     206      21         INFEASIBLE  pr    6.22e+04    1.22e+05      80.728
     207      20            1.22e+05 pr    6.22e+04    1.22e+05      80.767
     208      19         INFEASIBLE  pr    6.22e+04    1.22e+05      81.165
     209      18       1    1.21e+05       6.22e+04    1.22e+05      81.196
     210      19            1.22e+05 pr    6.22e+04    1.22e+05      81.452
     211      18         INFEASIBLE  pr    6.22e+04    1.22e+05      81.646
     212      17       1    1.21e+05       6.22e+04    1.22e+05      81.708
     213      18       3    6.22e+04       6.22e+04    1.22e+05      81.808
     214      19       2    6.22e+04       6.22e+04    1.22e+05      81.959
     215      20            1.22e+05 pr    6.22e+04    1.22e+05      82.501
     216      19         INFEASIBLE  pr    6.22e+04    1.22e+05      82.721
     217      18       2    6.22e+04       6.22e+04    1.22e+05      82.752
     218      19            1.22e+05 pr    6.22e+04    1.22e+05      82.787
     219      18         INFEASIBLE  pr    6.22e+04    1.22e+05      82.971
     220      17            1.22e+05 pr    6.22e+04    1.22e+05      82.992
     221      16         INFEASIBLE  pr    6.22e+04    1.22e+05      83.234
     222      15            1.22e+05 pr    6.22e+04    1.22e+05      83.328
     223      14         INFEASIBLE  pr    6.39e+04    1.22e+05      84.016
     224      13         INFEASIBLE  pr    6.39e+04    1.22e+05      84.146
     225      12            1.22e+05 pr    6.39e+04    1.22e+05      84.220
     226      11       3    1.21e+05       6.39e+04    1.22e+05      84.262
     227      12       2    6.44e+04       6.44e+04    1.22e+05      89.869
     228      13            1.22e+05 pr    6.44e+04    1.22e+05      90.001
     229      12       1    6.44e+04       6.44e+04    1.22e+05      90.066
     230      13            1.22e+05 pr    6.44e+04    1.22e+05      90.184
     231      12         INFEASIBLE  pr    6.44e+04    1.22e+05      90.756
     232      11       1    6.44e+04       6.44e+04    1.22e+05      90.821
     233      12            1.22e+05 pr    6.44e+04    1.22e+05      91.109
     234      11         INFEASIBLE  pr    6.44e+04    1.22e+05      91.492
     235      10       2    1.21e+05       6.44e+04    1.22e+05      91.829
     236      11            1.23e+05 pr    6.44e+04    1.22e+05      92.926
     237      10       1    1.21e+05       6.44e+04    1.22e+05      93.024
     238      11            1.22e+05 pr    6.44e+04    1.22e+05      93.049
     239      10            1.22e+05 pr    6.44e+04    1.22e+05      93.086
     240       9       2    1.21e+05       6.44e+04    1.22e+05      93.121
     241      10         INFEASIBLE  pr    6.44e+04    1.22e+05      93.647
     242       9       1    1.21e+05       6.44e+04    1.22e+05      93.710
*    243      10       0    1.22e+05  f    6.44e+04    1.22e+05      93.790
     244       9            1.22e+05 pr    6.44e+04    1.22e+05      94.029
     245       8       1    1.21e+05       6.44e+04    1.22e+05      94.057
     246       9            1.22e+05 pr    6.44e+04    1.22e+05      94.179
     247       8            1.22e+05 pr    6.44e+04    1.22e+05      94.230
     248       7         INFEASIBLE  pr    6.44e+04    1.22e+05      94.650
     249       6            1.22e+05 pr    6.44e+04    1.22e+05      94.688
     250       5            1.22e+05 pr    6.44e+04    1.22e+05      95.021
     251       4       3    1.21e+05       6.44e+04    1.22e+05      95.054
     252       5         INFEASIBLE  pr    6.44e+04    1.22e+05      95.450
     253       4         INFEASIBLE  pr    6.44e+04    1.22e+05      95.615
     254       3       2    1.21e+05       6.44e+04    1.22e+05      95.644
     255       4       1    1.21e+05       6.44e+04    1.22e+05      95.718
     256       5            1.22e+05 pr    6.44e+04    1.22e+05      95.776

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715606836944e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.79446 (    68.604 CPU time)
Time spent in evaluations (secs)    =       4.50352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.18     31691
   nlp_gf_jg        0.918         1.35     24231
  nlp_hess_l        0.802         1.03     23805
      solver         68.6         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
