====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.934
       2       1       7    1.95e+04     -1.80e+308                   2.030
       3       2       6    1.95e+04     -1.80e+308                   2.099
       4       3       5    1.95e+04     -1.80e+308                   2.147
       5       4       4    3.89e+04     -1.80e+308                   2.195
       6       5       3    3.89e+04     -1.80e+308                   2.216
       7       6       2    3.89e+04     -1.80e+308                   2.667
       8       7       1    3.89e+04     -1.80e+308                   2.874
       9       8         INFEASIBLE  pr  -1.80e+308                   2.996
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       3.280
      11       6       1    3.89e+04     -1.80e+308    6.96e+04       3.361
      12       7       7    1.95e+04       1.95e+04    6.96e+04       3.496
      13       8       6    1.95e+04       1.95e+04    6.96e+04       3.533
      14       9       5    2.50e+04       1.95e+04    6.96e+04       3.566
      15      10       4    2.50e+04       1.95e+04    6.96e+04       3.601
      16      11       3    2.50e+04       1.95e+04    6.96e+04       3.734
      17      12       2    3.89e+04       1.95e+04    6.96e+04       4.085
      18      13       1    3.89e+04       1.95e+04    6.96e+04       4.116
      19      14            6.96e+04 pr    1.95e+04    6.96e+04       4.173
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       4.253
      21      11       2    2.68e+04       1.95e+04    3.89e+04       4.330
      22      12       5    1.95e+04       1.95e+04    3.89e+04       5.155
      23      13       4    2.50e+04       1.95e+04    3.89e+04       5.379
      24      14       3    2.50e+04       1.95e+04    3.89e+04       5.406
      25      15       2    3.48e+04       1.95e+04    3.89e+04       5.474
      26      16       1    3.48e+04       1.95e+04    3.89e+04       5.497
      27      17            6.96e+04 pr    1.95e+04    3.89e+04       5.569
*     28      16       0    3.48e+04  f    1.95e+04    3.48e+04       5.629
      29      14       2    2.50e+04       1.95e+04    3.48e+04       5.709
      30      15       4    2.50e+04       1.95e+04    3.48e+04       5.844
      31      16       4    1.95e+04       1.95e+04    3.48e+04       5.959
      32      17       6    2.50e+04       1.95e+04    3.48e+04       6.093
      33      18       5    1.95e+04       1.95e+04    3.48e+04       6.165
      34      19       4    1.95e+04       1.95e+04    3.48e+04       6.274
      35      20       3    1.95e+04       1.95e+04    3.48e+04       6.375
      36      21            3.89e+04 pr    1.95e+04    3.48e+04       6.651
      37      20       2    2.68e+04       1.95e+04    3.48e+04       6.783
      38      21            3.48e+04 pr    1.95e+04    3.48e+04       6.843
      39      20       1    2.50e+04       1.95e+04    3.48e+04       7.251
      40      21            3.89e+04 pr    1.95e+04    3.48e+04       7.641
      41      20            3.48e+04 pr    1.95e+04    3.48e+04       7.740
      42      19       3    1.95e+04       1.95e+04    3.48e+04       7.796
      43      20       6    1.95e+04       1.95e+04    3.48e+04       8.075
      44      21       5    1.95e+04       1.95e+04    3.48e+04       8.303
      45      22       4    1.95e+04       1.95e+04    3.48e+04       8.341
      46      23       3    1.95e+04       1.95e+04    3.48e+04       8.393
      47      24       2    2.50e+04       1.95e+04    3.48e+04      12.602
      48      25            3.89e+04 pr    1.95e+04    3.48e+04      12.697
      49      24       1    2.68e+04       1.95e+04    3.48e+04      12.765
      50      25            3.48e+04 pr    1.95e+04    3.48e+04      12.811
      51      24            3.89e+04 pr    1.95e+04    3.48e+04      13.111
      52      23            3.48e+04 pr    1.95e+04    3.48e+04      13.403
      53      22       3    1.95e+04       1.95e+04    3.48e+04      13.483
      54      23       4    1.95e+04       1.95e+04    3.48e+04      13.581
      55      24       5    1.95e+04       1.95e+04    3.48e+04      13.662
      56      25       4    2.50e+04       1.95e+04    3.48e+04      13.753
      57      26            3.48e+04 pr    1.95e+04    3.48e+04      13.804
      58      25       3    2.50e+04       1.95e+04    3.48e+04      13.849
      59      26       2    2.50e+04       1.95e+04    3.48e+04      14.892
      60      27       1    2.50e+04       1.95e+04    3.48e+04      14.928
      61      28            3.89e+04 pr    1.95e+04    3.48e+04      15.057
      62      27            3.89e+04 pr    1.95e+04    3.48e+04      15.636
      63      26       1    2.50e+04       1.95e+04    3.48e+04      15.703
      64      27         INFEASIBLE  pr    1.95e+04    3.48e+04      15.865
      65      26            3.48e+04 pr    1.95e+04    3.48e+04      15.894
      66      25         INFEASIBLE  pr    1.95e+04    3.48e+04      16.332
      67      24       2    2.50e+04       1.95e+04    3.48e+04      16.422
      68      25            3.89e+04 pr    1.95e+04    3.48e+04      16.468
      69      24       1    2.50e+04       1.95e+04    3.48e+04      16.536
      70      25            3.89e+04 pr    1.95e+04    3.48e+04      16.575
      71      24            3.48e+04 pr    1.95e+04    3.48e+04      16.750
      72      23       1    2.50e+04       1.95e+04    3.48e+04      16.807
      73      24       2    2.50e+04       1.95e+04    3.48e+04      17.054
      74      25       1    2.50e+04       1.95e+04    3.48e+04      17.110
      75      26            3.89e+04 pr    1.95e+04    3.48e+04      18.225
      76      25            3.48e+04 pr    1.95e+04    3.48e+04      18.403
      77      24       1    2.50e+04       1.95e+04    3.48e+04      18.441
      78      25       3    2.50e+04       1.95e+04    3.48e+04      18.627
      79      26       2    2.50e+04       1.95e+04    3.48e+04      19.276
      80      27            3.48e+04 pr    1.95e+04    3.48e+04      19.805
      81      26       1    2.50e+04       1.95e+04    3.48e+04      20.053
      82      27            3.89e+04 pr    1.95e+04    3.48e+04      20.103
      83      26            3.89e+04 pr    1.95e+04    3.48e+04      20.422
      84      25       2    2.50e+04       1.95e+04    3.48e+04      24.790
      85      26       3    2.50e+04       1.95e+04    3.48e+04      25.007
      86      27       2    2.50e+04       1.95e+04    3.48e+04      25.184
      87      28            3.48e+04 pr    1.95e+04    3.48e+04      25.324
      88      27       1    2.50e+04       1.95e+04    3.48e+04      25.357
      89      28            3.89e+04 pr    1.95e+04    3.48e+04      25.520
      90      27            3.48e+04 pr    1.95e+04    3.48e+04      26.059
      91      26       2    2.50e+04       1.95e+04    3.48e+04      26.131
      92      27       1    2.50e+04       1.95e+04    3.48e+04      26.229
      93      28            3.89e+04 pr    1.95e+04    3.48e+04      26.279
      94      27            3.90e+04 pr    1.95e+04    3.48e+04      26.481
      95      26       1    2.50e+04       1.95e+04    3.48e+04      26.537
      96      27            3.48e+04 pr    1.95e+04    3.48e+04      26.847
      97      26            3.89e+04 pr    1.95e+04    3.48e+04      26.947
      98      25            3.89e+04 pr    1.95e+04    3.48e+04      27.313
      99      24       2    2.50e+04       1.95e+04    3.48e+04      27.346
     100      25       4    1.95e+04       1.95e+04    3.48e+04      27.399
     101      26       3    1.95e+04       1.95e+04    3.48e+04      27.501
     102      27       2    2.68e+04       1.95e+04    3.48e+04      27.611
     103      28       1    2.68e+04       1.95e+04    3.48e+04      27.651
     104      29            3.48e+04 pr    1.95e+04    3.48e+04      27.677
     105      28            3.48e+04 pr    1.95e+04    3.48e+04      27.953
     106      27       1    2.68e+04       1.95e+04    3.48e+04      28.218
     107      28       2    2.50e+04       1.95e+04    3.48e+04      28.510
     108      29       3    1.95e+04       1.95e+04    3.48e+04      28.588
     109      30       2    2.68e+04       1.95e+04    3.48e+04      28.622
     110      31       1    2.68e+04       1.95e+04    3.48e+04      28.653
     111      32            3.48e+04 pr    1.95e+04    3.48e+04      28.686
     112      31            3.48e+04 pr    1.95e+04    3.48e+04      29.152
     113      30       1    2.68e+04       1.95e+04    3.48e+04      29.209
     114      31       2    2.50e+04       1.95e+04    3.48e+04      29.558
     115      32            3.89e+04 pr    1.95e+04    3.48e+04      30.191
     116      31       1    2.64e+04       1.95e+04    3.48e+04      30.240
     117      32            3.48e+04 pr    1.95e+04    3.48e+04      30.307
     118      31            3.89e+04 pr    1.95e+04    3.48e+04      30.898
     119      30       1    2.68e+04       1.95e+04    3.48e+04      31.009
     120      31       3    2.50e+04       1.95e+04    3.48e+04      32.186
     121      32       2    2.50e+04       1.95e+04    3.48e+04      32.348
     122      33            3.90e+04 pr    1.95e+04    3.48e+04      32.598
     123      32       1    2.68e+04       1.95e+04    3.48e+04      32.686
     124      33            3.48e+04 pr    1.95e+04    3.48e+04      32.743
     125      32            3.48e+04 pr    1.95e+04    3.48e+04      32.824
     126      31       2    2.50e+04       1.95e+04    3.48e+04      33.032
     127      32       5    1.95e+04       1.95e+04    3.48e+04      33.073
     128      33       4    1.95e+04       1.95e+04    3.48e+04      33.130
     129      34            3.89e+04 pr    1.95e+04    3.48e+04      33.194
     130      33       3    2.50e+04       1.95e+04    3.48e+04      33.294
     131      34       2    2.50e+04       1.95e+04    3.48e+04      33.333
     132      35            3.89e+04 pr    1.95e+04    3.48e+04      33.555
     133      34       1    2.68e+04       1.95e+04    3.48e+04      33.705
     134      35            3.48e+04 pr    1.95e+04    3.48e+04      33.802
     135      34            3.48e+04 pr    1.95e+04    3.48e+04      33.995
     136      33       2    2.50e+04       1.95e+04    3.48e+04      34.027
     137      34       4    1.95e+04       1.95e+04    3.48e+04      34.072
     138      35       3    2.50e+04       1.95e+04    3.48e+04      34.108
     139      36            3.48e+04 pr    1.95e+04    3.48e+04      34.168
     140      35       2    2.50e+04       1.95e+04    3.48e+04      34.240
     141      36       1    2.50e+04       1.95e+04    3.48e+04      34.306
     142      37            3.89e+04 pr    1.95e+04    3.48e+04      34.395
     143      36            3.48e+04 pr    1.95e+04    3.48e+04      34.503
     144      35       1    2.50e+04       1.95e+04    3.48e+04      34.536
     145      36         INFEASIBLE  pr    2.50e+04    3.48e+04      35.102
     146      35            3.89e+04 pr    2.50e+04    3.48e+04      35.804
     147      34         INFEASIBLE  pr    2.50e+04    3.48e+04      35.912
     148      33            3.89e+04 pr    2.50e+04    3.48e+04      35.964
     149      32       1    2.68e+04       2.50e+04    3.48e+04      36.051
     150      33            3.48e+04 pr    2.50e+04    3.48e+04      36.101
     151      32         INFEASIBLE  pr    2.50e+04    3.48e+04      36.295
     152      31            3.48e+04 pr    2.50e+04    3.48e+04      36.388
     153      30       1    2.50e+04       2.50e+04    3.48e+04      36.502
     154      31            3.48e+04 pr    2.50e+04    3.48e+04      37.298
     155      30            3.48e+04 pr    2.50e+04    3.48e+04      37.561
     156      29            3.48e+04 pr    2.50e+04    3.48e+04      37.650
     157      28         INFEASIBLE  pr    2.50e+04    3.48e+04      37.840
     158      27            6.96e+04 pr    2.50e+04    3.48e+04      38.074
     159      26         INFEASIBLE  pr    2.50e+04    3.48e+04      38.220
     160      25            3.48e+04 pr    2.50e+04    3.48e+04      38.306
     161      24       1    2.50e+04       2.50e+04    3.48e+04      38.360
     162      25            3.48e+04 pr    2.50e+04    3.48e+04      38.403
     163      24            3.48e+04 pr    2.50e+04    3.48e+04      38.606
     164      23            3.48e+04 pr    2.50e+04    3.48e+04      38.761
     165      22            3.48e+04 pr    2.50e+04    3.48e+04      38.824
     166      21            3.48e+04 pr    2.50e+04    3.48e+04      38.893
     167      20       1    2.50e+04       2.50e+04    3.48e+04      39.209
     168      21            3.48e+04 pr    2.50e+04    3.48e+04      39.251
     169      20         INFEASIBLE  pr    2.50e+04    3.48e+04      39.395
     170      19            3.89e+04 pr    2.50e+04    3.48e+04      39.606
     171      18       1    2.68e+04       2.50e+04    3.48e+04      39.703
     172      19            3.48e+04 pr    2.50e+04    3.48e+04      40.060
     173      18         INFEASIBLE  pr    2.50e+04    3.48e+04      40.261
     174      17            3.89e+04 pr    2.50e+04    3.48e+04      40.824
     175      16         INFEASIBLE  pr    2.50e+04    3.48e+04      41.385
     176      15            3.48e+04 pr    2.50e+04    3.48e+04      41.442
     177      14         INFEASIBLE  pr    2.50e+04    3.48e+04      41.650
     178      13       5    1.95e+04       2.50e+04    3.48e+04      41.739
     179      14       4    2.50e+04       2.50e+04    3.48e+04      41.797
     180      15       3    2.68e+04       2.50e+04    3.48e+04      41.839
     181      16       2    2.68e+04       2.50e+04    3.48e+04      41.871
     182      17            3.48e+04 pr    2.50e+04    3.48e+04      41.956
     183      16         INFEASIBLE  pr    2.50e+04    3.48e+04      42.126
     184      15       2    2.68e+04       2.50e+04    3.48e+04      42.187
     185      16       4    1.97e+04       2.50e+04    3.48e+04      42.382
     186      17       3    1.99e+04       2.50e+04    3.48e+04      42.423
     187      18       2    1.99e+04       2.50e+04    3.48e+04      42.514
     188      19       1    2.50e+04       2.50e+04    3.48e+04      42.602
     189      20            3.90e+04 pr    2.50e+04    3.48e+04      42.653
     190      19            3.48e+04 pr    2.50e+04    3.48e+04      42.810
     191      18            3.48e+04 pr    2.50e+04    3.48e+04      42.854
     192      17       2    1.99e+04       2.50e+04    3.48e+04      44.343
     193      18       3    2.01e+04       2.50e+04    3.48e+04      44.568
     194      19       1    2.50e+04       2.50e+04    3.48e+04      44.686
     195      20            4.23e+04 pr    2.50e+04    3.48e+04      45.302
     196      19            3.48e+04 pr    2.50e+04    3.48e+04      45.951
     197      18       2    2.50e+04       2.50e+04    3.48e+04      46.006
     198      19       1    2.50e+04       2.50e+04    3.48e+04      46.059
     199      20            3.89e+04 pr    2.50e+04    3.48e+04      46.596
     200      19            3.48e+04 pr    2.50e+04    3.48e+04      48.128
     201      18       1    2.50e+04       2.50e+04    3.48e+04      48.155
     202      19            3.48e+04 pr    2.50e+04    3.48e+04      48.636
     203      18            3.48e+04 pr    2.50e+04    3.48e+04      48.679
     204      17         INFEASIBLE  pr    2.50e+04    3.48e+04      49.173
     205      16         INFEASIBLE  pr    2.50e+04    3.48e+04      49.659
     206      15            3.48e+04 pr    2.50e+04    3.48e+04      49.698
     207      14         INFEASIBLE  pr    2.50e+04    3.48e+04      49.981
     208      13       3    2.50e+04       2.50e+04    3.48e+04      50.024
     209      14       1    2.50e+04       2.50e+04    3.48e+04      50.173
     210      15            3.90e+04 pr    2.50e+04    3.48e+04      51.041
     211      14            3.48e+04 pr    2.50e+04    3.48e+04      51.278
     212      13       2    2.50e+04       2.50e+04    3.48e+04      51.512
     213      14       1    2.50e+04       2.50e+04    3.48e+04      51.889
     214      15            3.89e+04 pr    2.50e+04    3.48e+04      52.127
     215      14            3.48e+04 pr    2.50e+04    3.48e+04      52.222
     216      13       1    2.50e+04       2.50e+04    3.48e+04      52.245
     217      14       1    2.50e+04       2.50e+04    3.48e+04      52.280
     218      15       3    2.50e+04       2.50e+04    3.48e+04      52.309
     219      16       2    2.50e+04       2.50e+04    3.48e+04      52.334
     220      17            3.48e+04 pr    2.50e+04    3.48e+04      52.394
     221      16       1    2.50e+04       2.50e+04    3.48e+04      52.484
     222      17            3.89e+04 pr    2.50e+04    3.48e+04      52.978
     223      16            3.48e+04 pr    2.50e+04    3.48e+04      53.113
     224      15       2    2.50e+04       2.50e+04    3.48e+04      53.158
     225      16            3.89e+04 pr    2.50e+04    3.48e+04      53.201
     226      15       1    2.68e+04       2.50e+04    3.48e+04      53.246
     227      16            3.48e+04 pr    2.50e+04    3.48e+04      53.276
     228      15            3.90e+04 pr    2.50e+04    3.48e+04      54.313
     229      14            3.89e+04 pr    2.50e+04    3.48e+04      54.335
     230      13         INFEASIBLE  pr    2.50e+04    3.48e+04      54.901
     231      12            3.48e+04 pr    2.50e+04    3.48e+04      55.072
     232      11            3.48e+04 pr    2.50e+04    3.48e+04      55.300
     233      10       2    2.50e+04       2.50e+04    3.48e+04      55.604
     234      11       3    2.50e+04       2.50e+04    3.48e+04      55.642
     235      12       2    2.50e+04       2.50e+04    3.48e+04      55.670
     236      13            3.48e+04 pr    2.50e+04    3.48e+04      55.698
     237      12       1    2.50e+04       2.50e+04    3.48e+04      55.731
     238      13            3.89e+04 pr    2.50e+04    3.48e+04      55.754
     239      12            3.90e+04 pr    2.50e+04    3.48e+04      55.994
     240      11       2    2.50e+04       2.50e+04    3.48e+04      56.024
     241      12            3.89e+04 pr    2.50e+04    3.48e+04      56.109
     242      11       1    2.68e+04       2.50e+04    3.48e+04      56.171
     243      12            3.48e+04 pr    2.50e+04    3.48e+04      56.234
     244      11         INFEASIBLE  pr    2.50e+04    3.48e+04      56.447
     245      10       1    2.50e+04       2.50e+04    3.48e+04      56.549
     246      11            3.89e+04 pr    2.50e+04    3.48e+04      56.666
     247      10            3.48e+04 pr    2.50e+04    3.48e+04      56.882
     248       9       1    2.50e+04       2.50e+04    3.48e+04      56.910
     249      10       3    2.50e+04       2.50e+04    3.48e+04      56.960
     250      11       2    2.50e+04       2.50e+04    3.48e+04      57.015
     251      12       1    2.64e+04       2.50e+04    3.48e+04      57.452
     252      13            3.48e+04 pr    2.50e+04    3.48e+04      57.568
     253      12            3.48e+04 pr    2.50e+04    3.48e+04      57.645
     254      11       1    2.68e+04       2.50e+04    3.48e+04      57.766
     255      12       2    2.50e+04       2.50e+04    3.48e+04      57.789
     256      13       1    2.64e+04       2.50e+04    3.48e+04      57.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758988361140e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      58.04954 (    41.609 CPU time)
Time spent in evaluations (secs)    =       2.63054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.608        0.735     18967
   nlp_gf_jg        0.523        0.713     13563
  nlp_hess_l        0.446        0.607     13040
      solver         41.6         58.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
