====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.298
       2       1       7    1.95e+04     -1.80e+308                   1.421
       3       2       6    1.95e+04     -1.80e+308                   1.683
       4       3       5    1.95e+04     -1.80e+308                   1.713
       5       4       4    1.95e+04     -1.80e+308                   1.752
       6       5       3    1.95e+04     -1.80e+308                   1.795
       7       6       2    1.95e+04     -1.80e+308                   1.830
       8       7       1    3.89e+04     -1.80e+308                   1.879
       9       8         INFEASIBLE  pr  -1.80e+308                   2.031
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.099
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.376
      12       7       7    1.95e+04       1.95e+04    1.22e+05       2.653
      13       8       2    1.95e+04       1.95e+04    1.22e+05       2.742
      14       9       4    1.95e+04       1.95e+04    1.22e+05       2.823
      15      10       5    1.95e+04       1.95e+04    1.22e+05       3.096
      16      11       4    2.95e+04       1.95e+04    1.22e+05       3.194
      17      12       3    2.95e+04       1.95e+04    1.22e+05       3.631
      18      13       2    2.95e+04       1.95e+04    1.22e+05       4.120
      19      14       1    6.09e+04       1.95e+04    1.22e+05       4.150
      20      15            1.22e+05 pr    1.95e+04    1.22e+05       4.267
*     21      14       0    6.09e+04  f    1.95e+04    6.09e+04       4.346
      22      13       1    4.55e+04       1.95e+04    6.09e+04       4.382
      23      14       4    2.95e+04       1.95e+04    6.09e+04       4.669
      24      15       6    1.95e+04       1.95e+04    6.09e+04       4.711
      25      16       5    1.95e+04       1.95e+04    6.09e+04       4.890
      26      17       4    1.95e+04       1.95e+04    6.09e+04       5.336
      27      18       3    1.95e+04       1.95e+04    6.09e+04       5.407
      28      19       2    3.89e+04       1.95e+04    6.09e+04       5.648
      29      20            1.22e+05 pr    1.95e+04    6.09e+04       5.829
      30      19            1.22e+05 pr    1.95e+04    6.09e+04       6.255
      31      18       2    2.95e+04       1.95e+04    6.09e+04       6.535
      32      19       5    1.95e+04       1.95e+04    6.09e+04       6.628
      33      20       6    1.95e+04       1.95e+04    6.09e+04       6.706
      34      21       5    1.95e+04       1.95e+04    6.09e+04       6.807
      35      22       4    1.95e+04       1.95e+04    6.09e+04       6.855
      36      23       3    1.95e+04       1.95e+04    6.09e+04       7.509
      37      24       2    1.95e+04       1.95e+04    6.09e+04       7.566
      38      25       1    3.89e+04       1.95e+04    6.09e+04       8.354
      39      26            6.09e+04 pr    1.95e+04    6.09e+04       9.196
      40      25            6.09e+04 pr    1.95e+04    6.09e+04       9.775
      41      24       1    4.55e+04       1.95e+04    6.09e+04      10.091
      42      25       4    1.95e+04       1.95e+04    6.09e+04      10.126
      43      26       2    1.95e+04       1.95e+04    6.09e+04      10.282
      44      27       3    3.64e+04       1.95e+04    6.09e+04      10.638
      45      28            6.09e+04 pr    1.95e+04    6.09e+04      10.741
      46      27       2    2.95e+04       1.95e+04    6.09e+04      11.368
      47      28       1    3.38e+04       1.95e+04    6.09e+04      11.403
      48      29            6.09e+04 pr    1.95e+04    6.09e+04      11.474
      49      28         INFEASIBLE  pr    1.95e+04    6.09e+04      12.092
      50      27       1    3.64e+04       1.95e+04    6.09e+04      12.169
      51      28       3    2.71e+04       1.95e+04    6.09e+04      12.422
      52      29       3    1.95e+04       1.95e+04    6.09e+04      12.453
      53      30       2    3.65e+04       1.95e+04    6.09e+04      12.713
      54      31            6.09e+04 pr    1.95e+04    6.09e+04      12.750
      55      30       1    3.64e+04       1.95e+04    6.09e+04      12.875
      56      31            6.09e+04 pr    1.95e+04    6.09e+04      12.912
      57      30         INFEASIBLE  pr    1.95e+04    6.09e+04      13.491
      58      29       2    3.89e+04       1.95e+04    6.09e+04      13.800
      59      30       5    1.95e+04       1.95e+04    6.09e+04      13.869
      60      31       4    2.95e+04       1.95e+04    6.09e+04      14.097
      61      32       3    2.95e+04       1.95e+04    6.09e+04      14.138
      62      33       2    2.95e+04       1.95e+04    6.09e+04      14.211
      63      34       1    4.55e+04       1.95e+04    6.09e+04      15.740
      64      35            6.09e+04 pr    1.95e+04    6.09e+04      15.836
      65      34            6.09e+04 pr    1.95e+04    6.09e+04      15.883
      66      33         INFEASIBLE  pr    1.95e+04    6.09e+04      16.438
      67      32       2    2.95e+04       1.95e+04    6.09e+04      16.496
      68      33         INFEASIBLE  pr    1.95e+04    6.09e+04      16.843
      69      32            6.09e+04 pr    1.95e+04    6.09e+04      17.112
      70      31         INFEASIBLE  pr    1.95e+04    6.09e+04      17.507
      71      30       3    3.83e+04       1.95e+04    6.09e+04      18.539
      72      31       3    3.89e+04       1.95e+04    6.09e+04      18.638
      73      32       2    3.89e+04       1.95e+04    6.09e+04      18.668
      74      33            1.22e+05 pr    1.95e+04    6.09e+04      18.723
      75      32       1    3.89e+04       1.95e+04    6.09e+04      19.082
      76      33            1.22e+05 pr    1.95e+04    6.09e+04      19.265
      77      32            1.22e+05 pr    1.95e+04    6.09e+04      19.514
      78      31       2    3.89e+04       1.95e+04    6.09e+04      19.542
      79      32       3    2.95e+04       1.95e+04    6.09e+04      19.743
      80      33       3    1.95e+04       1.95e+04    6.09e+04      19.979
      81      34       2    3.89e+04       1.95e+04    6.09e+04      20.976
      82      35       1    3.89e+04       1.95e+04    6.09e+04      21.041
      83      36            6.09e+04 pr    1.95e+04    6.09e+04      21.661
      84      35            6.09e+04 pr    1.95e+04    6.09e+04      21.777
      85      34       1    3.89e+04       1.95e+04    6.09e+04      21.925
      86      35       2    3.87e+04       1.95e+04    6.09e+04      22.563
      87      36       3    1.95e+04       1.95e+04    6.09e+04      22.600
      88      37       2    1.95e+04       1.95e+04    6.09e+04      22.688
      89      38       1    3.89e+04       1.95e+04    6.09e+04      22.816
      90      39            1.22e+05 pr    1.95e+04    6.09e+04      22.905
      91      38            1.22e+05 pr    1.95e+04    6.09e+04      23.079
      92      37       1    4.55e+04       1.95e+04    6.09e+04      23.491
      93      38       2    1.95e+04       1.95e+04    6.09e+04      23.518
      94      39       1    3.89e+04       1.95e+04    6.09e+04      23.706
      95      40            1.22e+05 pr    1.95e+04    6.09e+04      23.770
      96      39            6.09e+04 pr    1.95e+04    6.09e+04      24.004
      97      38         INFEASIBLE  pr    1.95e+04    6.09e+04      24.303
      98      37            6.09e+04 pr    1.95e+04    6.09e+04      24.352
      99      36            6.09e+04 pr    1.95e+04    6.09e+04      24.425
     100      35       1    4.55e+04       1.95e+04    6.09e+04      24.467
     101      36            6.09e+04 pr    1.95e+04    6.09e+04      24.518
     102      35            6.09e+04 pr    1.95e+04    6.09e+04      24.778
     103      34       1    4.55e+04       1.95e+04    6.09e+04      24.853
     104      35       1    3.89e+04       1.95e+04    6.09e+04      24.893
     105      36            1.22e+05 pr    1.95e+04    6.09e+04      25.169
     106      35         FAILED -400       1.95e+04    6.09e+04      34.993
     107      34            6.09e+04 pr    1.95e+04    6.09e+04      35.057
     108      33            6.09e+04 pr    1.95e+04    6.09e+04      35.129
     109      32            6.09e+04 pr    1.95e+04    6.09e+04      35.374
     110      31            6.09e+04 pr    1.95e+04    6.09e+04      35.853
     111      30       2    2.95e+04       1.95e+04    6.09e+04      35.982
     112      31       1    3.89e+04       1.95e+04    6.09e+04      36.010
     113      32            6.09e+04 pr    1.95e+04    6.09e+04      36.058
     114      31         FAILED -400       1.95e+04    6.09e+04      46.245
     115      30       1    3.64e+04       1.95e+04    6.09e+04      46.292
     116      31            6.10e+04 pr    1.95e+04    6.09e+04      46.824
     117      30            6.09e+04 pr    1.95e+04    6.09e+04      46.911
     118      29            6.09e+04 pr    1.95e+04    6.09e+04      47.087
     119      28       2    2.95e+04       1.95e+04    6.09e+04      47.122
     120      29       4    1.95e+04       1.95e+04    6.09e+04      47.165
     121      30       3    1.95e+04       1.95e+04    6.09e+04      47.200
     122      31       2    1.95e+04       1.95e+04    6.09e+04      47.261
     123      32            1.22e+05 pr    1.95e+04    6.09e+04      47.991
     124      31            6.09e+04 pr    1.95e+04    6.09e+04      48.202
     125      30       2    1.95e+04       1.95e+04    6.09e+04      48.249
     126      31       4    1.95e+04       1.95e+04    6.09e+04      48.306
     127      32       3    2.95e+04       1.95e+04    6.09e+04      48.385
     128      33       2    2.95e+04       1.95e+04    6.09e+04      48.418
     129      34       1    3.89e+04       1.95e+04    6.09e+04      48.494
     130      35            1.22e+05 pr    1.95e+04    6.09e+04      48.850
     131      34         INFEASIBLE  pr    1.95e+04    6.09e+04      49.349
     132      33       1    3.38e+04       1.95e+04    6.09e+04      49.428
     133      34         INFEASIBLE  pr    1.95e+04    6.09e+04      49.658
     134      33            6.09e+04 pr    1.95e+04    6.09e+04      49.729
     135      32         INFEASIBLE  pr    1.95e+04    6.09e+04      49.923
     136      31       2    2.95e+04       1.95e+04    6.09e+04      49.966
     137      32       6    1.95e+04       1.95e+04    6.09e+04      50.018
     138      33       5    1.95e+04       1.95e+04    6.09e+04      50.158
     139      34       4    1.95e+04       1.95e+04    6.09e+04      50.229
     140      35       3    3.89e+04       1.95e+04    6.09e+04      50.943
     141      36       2    2.95e+04       1.95e+04    6.09e+04      51.005
     142      37       1    3.89e+04       1.95e+04    6.09e+04      51.077
     143      38            1.22e+05 pr    1.95e+04    6.09e+04      51.139
     144      37            6.09e+04 pr    1.95e+04    6.09e+04      51.565
     145      36       1    3.64e+04       1.95e+04    6.09e+04      51.621
     146      37       5    1.95e+04       1.95e+04    6.09e+04      51.659
     147      38       4    1.95e+04       1.95e+04    6.09e+04      51.752
     148      39       3    2.95e+04       1.95e+04    6.09e+04      53.248
     149      40       2    2.95e+04       1.95e+04    6.09e+04      53.311
     150      41            6.09e+04 pr    1.95e+04    6.09e+04      53.544
     151      40         INFEASIBLE  pr    1.95e+04    6.09e+04      53.948
     152      39       2    2.95e+04       1.95e+04    6.09e+04      54.038
     153      40       3    2.95e+04       1.95e+04    6.09e+04      54.272
     154      41       4    1.95e+04       1.95e+04    6.09e+04      54.347
     155      42       3    1.95e+04       1.95e+04    6.09e+04      54.458
     156      43       2    2.95e+04       1.95e+04    6.09e+04      54.627
     157      44       1    3.89e+04       1.95e+04    6.09e+04      54.687
     158      45            6.09e+04 pr    1.95e+04    6.09e+04      54.736
     159      44         INFEASIBLE  pr    1.95e+04    6.09e+04      55.265
     160      43       1    3.64e+04       1.95e+04    6.09e+04      55.626
     161      44       4    1.95e+04       1.95e+04    6.09e+04      55.718
     162      45       3    2.95e+04       1.95e+04    6.09e+04      56.235
     163      46       2    4.55e+04       1.95e+04    6.09e+04      56.689
     164      47         FAILED -400       1.95e+04    6.09e+04      68.210
     165      48            6.09e+04 pr    1.95e+04    6.09e+04      68.346
     166      47       2    3.89e+04       1.95e+04    6.09e+04      69.016
     167      48       1    3.89e+04       1.95e+04    6.09e+04      69.117
     168      49            6.09e+04 pr    1.95e+04    6.09e+04      69.298
     169      48         INFEASIBLE  pr    1.95e+04    6.09e+04      69.643
     170      47       1    3.89e+04       1.95e+04    6.09e+04      69.682
     171      48       3    2.95e+04       1.95e+04    6.09e+04      69.926
     172      49       3    1.95e+04       1.95e+04    6.09e+04      69.959
     173      50       2    3.89e+04       1.95e+04    6.09e+04      70.190
     174      51       1    3.89e+04       1.95e+04    6.09e+04      70.256
     175      52            6.09e+04 pr    1.95e+04    6.09e+04      70.371
     176      51            6.09e+04 pr    1.95e+04    6.09e+04      70.792
     177      50       1    3.89e+04       1.95e+04    6.09e+04      71.055
     178      51       2    2.95e+04       1.95e+04    6.09e+04      71.115
     179      52       3    1.95e+04       1.95e+04    6.09e+04      71.186
     180      53       1    3.89e+04       1.95e+04    6.09e+04      71.335
     181      54            6.09e+04 pr    1.95e+04    6.09e+04      71.451
     182      53         INFEASIBLE  pr    1.95e+04    6.09e+04      71.736
     183      52       2    2.95e+04       1.95e+04    6.09e+04      71.772
     184      53       1    3.89e+04       1.95e+04    6.09e+04      71.825
     185      54            6.09e+04 pr    1.95e+04    6.09e+04      72.014
     186      53         INFEASIBLE  pr    1.95e+04    6.09e+04      72.404
     187      52       1    3.64e+04       1.95e+04    6.09e+04      72.447
     188      53         INFEASIBLE  pr    1.95e+04    6.09e+04      72.743
     189      52            6.09e+04 pr    1.95e+04    6.09e+04      72.802
     190      51         INFEASIBLE  pr    1.95e+04    6.09e+04      73.110
     191      50         INFEASIBLE  pr    1.95e+04    6.09e+04      73.512
     192      49            6.09e+04 pr    1.95e+04    6.09e+04      73.573
     193      48         INFEASIBLE  pr    1.95e+04    6.09e+04      73.960
     194      47            6.09e+04 pr    1.95e+04    6.09e+04      74.178
     195      46         INFEASIBLE  pr    1.95e+04    6.09e+04      74.539
     196      45            6.09e+04 pr    1.95e+04    6.09e+04      75.112
     197      44         INFEASIBLE  pr    1.95e+04    6.09e+04      75.303
     198      43            6.10e+04 pr    1.95e+04    6.09e+04      75.430
     199      42         INFEASIBLE  pr    1.95e+04    6.09e+04      76.208
     200      41       1    4.55e+04       1.95e+04    6.09e+04      76.313
     201      42            6.09e+04 pr    1.95e+04    6.09e+04      76.573
     202      41            6.09e+04 pr    1.95e+04    6.09e+04      76.845
     203      40       1    4.55e+04       1.95e+04    6.09e+04      76.890
     204      41       1    3.89e+04       1.95e+04    6.09e+04      78.260
     205      42            6.09e+04 pr    1.95e+04    6.09e+04      78.481
     206      41         INFEASIBLE  pr    1.95e+04    6.09e+04      78.854
     207      40            6.09e+04 pr    1.95e+04    6.09e+04      78.954
     208      39            6.09e+04 pr    1.95e+04    6.09e+04      79.093
     209      38            6.09e+04 pr    1.95e+04    6.09e+04      79.127
     210      37            6.09e+04 pr    1.95e+04    6.09e+04      79.919
     211      36            6.09e+04 pr    1.95e+04    6.09e+04      80.628
     212      35            6.09e+04 pr    1.95e+04    6.09e+04      80.801
     213      34            6.09e+04 pr    1.95e+04    6.09e+04      81.351
     214      33         INFEASIBLE  pr    1.95e+04    6.09e+04      81.865
     215      32            6.09e+04 pr    1.95e+04    6.09e+04      82.646
     216      31         INFEASIBLE  pr    1.95e+04    6.09e+04      82.835
     217      30            6.09e+04 pr    1.95e+04    6.09e+04      82.867
     218      29            6.09e+04 pr    1.95e+04    6.09e+04      82.932
     219      28       2    3.89e+04       1.95e+04    6.09e+04      83.006
     220      29         INFEASIBLE  pr    1.95e+04    6.09e+04      83.158
     221      28       1    4.55e+04       1.95e+04    6.09e+04      83.771
     222      29            6.09e+04 pr    1.95e+04    6.09e+04      83.831
     223      28            6.09e+04 pr    1.95e+04    6.09e+04      83.922
     224      27       1    4.55e+04       1.95e+04    6.09e+04      84.083
     225      28       4    1.95e+04       1.95e+04    6.09e+04      84.214
     226      29       3    1.95e+04       1.95e+04    6.09e+04      84.249
     227      30       2    3.64e+04       1.95e+04    6.09e+04      84.396
     228      31       1    3.64e+04       1.95e+04    6.09e+04      84.663
     229      32            6.09e+04 pr    1.95e+04    6.09e+04      84.728
     230      31            6.09e+04 pr    1.95e+04    6.09e+04      85.298
     231      30         INFEASIBLE  pr    1.95e+04    6.09e+04      86.186
     232      29       2    2.95e+04       1.95e+04    6.09e+04      86.543
     233      30       3    1.95e+04       1.95e+04    6.09e+04      86.614
     234      31       2    3.64e+04       1.95e+04    6.09e+04      86.713
     235      32            6.09e+04 pr    1.95e+04    6.09e+04      86.809
     236      31            6.09e+04 pr    1.95e+04    6.09e+04      87.012
     237      30            6.09e+04 pr    2.71e+04    6.09e+04      87.473
     238      29       1    3.89e+04       2.71e+04    6.09e+04      87.506
     239      30            6.09e+04 pr    2.71e+04    6.09e+04      87.658
     240      29            6.09e+04 pr    2.71e+04    6.09e+04      87.981
     241      28       1    3.64e+04       2.71e+04    6.09e+04      88.168
     242      29       2    2.95e+04       2.71e+04    6.09e+04      88.297
     243      30       1    3.38e+04       2.71e+04    6.09e+04      88.420
     244      31            6.09e+04 pr    2.71e+04    6.09e+04      88.475
     245      30         INFEASIBLE  pr    2.71e+04    6.09e+04      88.635
     246      29       1    3.64e+04       2.71e+04    6.09e+04      88.677
     247      30       2    2.95e+04       2.95e+04    6.09e+04      88.725
     248      31       3    3.89e+04       2.95e+04    6.09e+04      88.882
     249      32       2    2.95e+04       2.95e+04    6.09e+04      89.203
     250      33       1    3.89e+04       2.95e+04    6.09e+04      89.246
     251      34            1.22e+05 pr    2.95e+04    6.09e+04      89.321
     252      33            6.09e+04 pr    2.95e+04    6.09e+04      89.676
     253      32       1    3.89e+04       2.95e+04    6.09e+04      90.577
     254      33       3    3.64e+04       2.95e+04    6.09e+04      90.621
     255      34       1    3.38e+04       2.95e+04    6.09e+04      90.655
     256      35            6.09e+04 pr    2.95e+04    6.09e+04      90.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211779960e+04
Final integrality gap (abs / rel)   =  3.14e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.95573 (    64.797 CPU time)
Time spent in evaluations (secs)    =       4.71721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.955         1.23     29755
   nlp_gf_jg        0.865         1.22     22660
  nlp_hess_l         0.76         1.19     22188
      solver         64.8           91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0665
    1.0000    1.0000    0.0640
         0         0    0.0695

Removed Variables within Vanished Phases
===================================================
 
