====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.360
       2       1       7    1.95e+04     -1.80e+308                   1.541
       3       2       6    1.95e+04     -1.80e+308                   1.619
       4       3       5    1.95e+04     -1.80e+308                   1.661
       5       4       4    1.95e+04     -1.80e+308                   1.709
       6       5       3    1.95e+04     -1.80e+308                   1.757
       7       6       2    1.95e+04     -1.80e+308                   1.807
       8       7       1    3.89e+04     -1.80e+308                   1.843
       9       8         INFEASIBLE  pr  -1.80e+308                   1.971
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.073
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.328
      12       7       7    1.95e+04       1.95e+04    1.22e+05       2.553
      13       8       2    1.95e+04       1.95e+04    1.22e+05       2.623
      14       9       3    1.95e+04       1.95e+04    1.22e+05       2.679
      15      10       5    1.95e+04       1.95e+04    1.22e+05       2.737
      16      11       4    1.95e+04       1.95e+04    1.22e+05       2.812
      17      12       3    1.95e+04       1.95e+04    1.22e+05       2.961
      18      13       2    1.95e+04       1.95e+04    1.22e+05       3.037
      19      14       1    3.89e+04       1.95e+04    1.22e+05       3.362
      20      15            1.22e+05 pr    1.95e+04    1.22e+05       3.415
*     21      14       0    6.09e+04  f    1.95e+04    6.09e+04       3.790
      22      13       1    6.09e+04       1.95e+04    6.09e+04       4.138
      23      14       3    1.95e+04       1.95e+04    6.09e+04       4.226
      24      15       4    1.95e+04       1.95e+04    6.09e+04       5.486
      25      16       6    1.95e+04       1.95e+04    6.09e+04       5.535
      26      17       5    1.95e+04       1.95e+04    6.09e+04       5.582
      27      18       4    1.95e+04       1.95e+04    6.09e+04       5.618
      28      19       3    2.95e+04       1.95e+04    6.09e+04       6.031
      29      20       2    2.95e+04       1.95e+04    6.09e+04       6.070
      30      21       1    6.09e+04       1.95e+04    6.09e+04       6.112
      31      22            1.22e+05 pr    1.95e+04    6.09e+04       6.164
*     32      21       0    6.09e+04  f    1.95e+04    6.09e+04       6.225
      33      20       1    4.55e+04       1.95e+04    6.09e+04       6.274
      34      21       5    1.95e+04       1.95e+04    6.09e+04       6.410
      35      22       4    1.95e+04       1.95e+04    6.09e+04       6.446
      36      23       3    1.95e+04       1.95e+04    6.09e+04       6.495
      37      24       2    3.89e+04       1.95e+04    6.09e+04       6.544
      38      25       1    3.89e+04       1.95e+04    6.09e+04       6.601
      39      26            1.22e+05 pr    1.95e+04    6.09e+04       6.658
      40      25            1.22e+05 pr    1.95e+04    6.09e+04       7.017
      41      24       1    3.89e+04       1.95e+04    6.09e+04       7.224
      42      25       2    2.95e+04       1.95e+04    6.09e+04       7.317
      43      26       3    1.95e+04       1.95e+04    6.09e+04       7.413
      44      27       2    1.95e+04       1.95e+04    6.09e+04       7.449
      45      28       1    3.89e+04       1.95e+04    6.09e+04       7.585
      46      29            6.09e+04 pr    1.95e+04    6.09e+04       8.188
      47      28            6.09e+04 pr    1.95e+04    6.09e+04       8.265
      48      27       1    4.55e+04       1.95e+04    6.09e+04       8.524
      49      28       2    1.95e+04       1.95e+04    6.09e+04       8.574
      50      29       1    3.64e+04       1.95e+04    6.09e+04       8.622
      51      30            6.09e+04 pr    1.95e+04    6.09e+04       8.738
      52      29         INFEASIBLE  pr    1.95e+04    6.09e+04       8.903
      53      28       1    4.55e+04       1.95e+04    6.09e+04       9.710
      54      29       4    1.95e+04       1.95e+04    6.09e+04       9.747
      55      30       3    2.95e+04       1.95e+04    6.09e+04       9.892
      56      31            6.09e+04 pr    1.95e+04    6.09e+04       9.956
      57      30       2    2.95e+04       1.95e+04    6.09e+04      10.517
      58      31       1    4.55e+04       1.95e+04    6.09e+04      10.797
      59      32            6.09e+04 pr    1.95e+04    6.09e+04      10.854
      60      31            6.09e+04 pr    1.95e+04    6.09e+04      10.907
      61      30         INFEASIBLE  pr    1.95e+04    6.09e+04      11.509
      62      29       3    2.95e+04       1.95e+04    6.09e+04      11.725
      63      30       2    1.95e+04       1.95e+04    6.09e+04      11.791
      64      31       1    3.89e+04       1.95e+04    6.09e+04      12.616
      65      32            1.22e+05 pr    1.95e+04    6.09e+04      12.725
      66      31            6.09e+04 pr    1.95e+04    6.09e+04      12.928
      67      30            6.09e+04 pr    1.95e+04    6.09e+04      13.132
      68      29       2    2.95e+04       1.95e+04    6.09e+04      13.527
      69      30       1    3.89e+04       1.95e+04    6.09e+04      13.586
      70      31            6.09e+04 pr    1.95e+04    6.09e+04      13.700
      71      30         INFEASIBLE  pr    1.95e+04    6.09e+04      13.876
      72      29       1    3.64e+04       1.95e+04    6.09e+04      14.247
      73      30         FAILED -400       1.95e+04    6.09e+04      24.179
      74      31            1.22e+05 pr    1.95e+04    6.09e+04      24.216
      75      30            1.22e+05 pr    1.95e+04    6.09e+04      24.254
      76      29            6.09e+04 pr    1.95e+04    6.09e+04      24.406
      77      28         INFEASIBLE  pr    1.95e+04    6.09e+04      24.584
      78      27       2    3.89e+04       1.95e+04    6.09e+04      25.220
      79      28            1.22e+05 pr    1.95e+04    6.09e+04      25.530
      80      27       1    3.89e+04       1.95e+04    6.09e+04      25.567
      81      28            6.09e+04 pr    1.95e+04    6.09e+04      25.785
      82      27         INFEASIBLE  pr    1.95e+04    6.09e+04      26.289
      83      26       1    3.89e+04       1.95e+04    6.09e+04      26.340
      84      27       6    1.95e+04       1.95e+04    6.09e+04      26.663
      85      28       5    1.95e+04       1.95e+04    6.09e+04      26.746
      86      29       4    1.95e+04       1.95e+04    6.09e+04      26.832
      87      30       3    1.95e+04       1.95e+04    6.09e+04      26.912
      88      31       2    1.95e+04       1.95e+04    6.09e+04      26.996
      89      32       1    3.89e+04       1.95e+04    6.09e+04      27.072
      90      33            1.22e+05 pr    1.95e+04    6.09e+04      27.126
      91      32            1.22e+05 pr    1.95e+04    6.09e+04      27.345
      92      31       1    4.55e+04       1.95e+04    6.09e+04      27.983
      93      32       4    1.95e+04       1.95e+04    6.09e+04      28.353
      94      33       3    2.95e+04       1.95e+04    6.09e+04      28.776
      95      34       2    2.95e+04       1.95e+04    6.09e+04      28.853
      96      35            6.09e+04 pr    1.95e+04    6.09e+04      29.168
      97      34            6.09e+04 pr    1.95e+04    6.09e+04      29.479
      98      33       2    2.95e+04       1.95e+04    6.09e+04      29.517
      99      34       3    3.64e+04       1.95e+04    6.09e+04      29.807
     100      35       5    1.95e+04       1.95e+04    6.09e+04      29.858
     101      36       3    1.95e+04       1.95e+04    6.09e+04      29.911
     102      37       2    2.95e+04       1.95e+04    6.09e+04      32.353
     103      38            1.22e+05 pr    1.95e+04    6.09e+04      32.391
     104      37       1    4.55e+04       1.95e+04    6.09e+04      33.040
     105      38            6.09e+04 pr    1.95e+04    6.09e+04      33.155
     106      37            6.09e+04 pr    1.95e+04    6.09e+04      33.386
     107      36            6.09e+04 pr    1.95e+04    6.09e+04      33.571
     108      35         FAILED -400       1.95e+04    6.09e+04      46.113
     109      36       3    2.96e+04       1.95e+04    6.09e+04      46.366
     110      37       2    3.87e+04       1.95e+04    6.09e+04      46.464
     111      38       1    4.55e+04       1.95e+04    6.09e+04      46.491
     112      39            6.09e+04 pr    1.95e+04    6.09e+04      46.516
     113      38            6.09e+04 pr    1.95e+04    6.09e+04      46.542
     114      37            6.09e+04 pr    1.95e+04    6.09e+04      46.601
     115      36       2    4.55e+04       1.95e+04    6.09e+04      46.785
     116      37       3    2.95e+04       1.95e+04    6.09e+04      47.035
     117      38       2    1.95e+04       1.95e+04    6.09e+04      47.099
     118      39       1    3.64e+04       1.95e+04    6.09e+04      47.246
     119      40            6.09e+04 pr    1.95e+04    6.09e+04      47.425
     120      39            6.09e+04 pr    1.95e+04    6.09e+04      47.495
     121      38            6.09e+04 pr    1.95e+04    6.09e+04      47.982
     122      37       2    3.87e+04       1.95e+04    6.09e+04      48.133
     123      38       1    4.55e+04       1.95e+04    6.09e+04      48.168
     124      39            6.09e+04 pr    1.95e+04    6.09e+04      48.210
     125      38            6.09e+04 pr    1.95e+04    6.09e+04      48.310
     126      37            6.09e+04 pr    1.95e+04    6.09e+04      48.359
     127      36         INFEASIBLE  pr    1.95e+04    6.09e+04      48.903
     128      35            6.09e+04 pr    1.95e+04    6.09e+04      48.973
     129      34            6.09e+04 pr    1.95e+04    6.09e+04      49.203
     130      33         INFEASIBLE  pr    1.95e+04    6.09e+04      49.712
     131      32       2    3.89e+04       1.95e+04    6.09e+04      49.747
     132      33            6.09e+04 pr    1.95e+04    6.09e+04      49.797
     133      32         INFEASIBLE  pr    1.95e+04    6.09e+04      49.983
     134      31       2    3.64e+04       1.95e+04    6.09e+04      50.020
     135      32       6    1.95e+04       1.95e+04    6.09e+04      50.080
     136      33       3    3.87e+04       1.95e+04    6.09e+04      50.552
     137      34       2    3.89e+04       1.95e+04    6.09e+04      50.882
     138      35       1    3.89e+04       1.95e+04    6.09e+04      50.926
     139      36            1.22e+05 pr    1.95e+04    6.09e+04      51.016
     140      35            1.22e+05 pr    1.95e+04    6.09e+04      51.125
     141      34       1    3.64e+04       1.95e+04    6.09e+04      51.183
     142      35       2    3.87e+04       1.95e+04    6.09e+04      51.685
     143      36       3    2.95e+04       1.95e+04    6.09e+04      51.738
     144      37       2    3.89e+04       1.95e+04    6.09e+04      51.834
     145      38            6.09e+04 pr    1.95e+04    6.09e+04      51.868
     146      37       1    3.90e+04       1.95e+04    6.09e+04      52.046
     147      38            6.09e+04 pr    1.95e+04    6.09e+04      52.280
     148      37         INFEASIBLE  pr    1.95e+04    6.09e+04      52.633
     149      36       2    3.64e+04       1.95e+04    6.09e+04      52.720
     150      37         FAILED -400       1.95e+04    6.09e+04      64.944
     151      38       2    3.89e+04       1.95e+04    6.09e+04      65.150
     152      39       1    3.89e+04       1.95e+04    6.09e+04      65.217
     153      40            6.09e+04 pr    1.95e+04    6.09e+04      65.443
     154      39         INFEASIBLE  pr    1.95e+04    6.09e+04      65.969
     155      38       1    3.89e+04       1.95e+04    6.09e+04      66.613
     156      39       2    2.95e+04       1.95e+04    6.09e+04      66.656
     157      40       5    3.64e+04       1.95e+04    6.09e+04      67.288
     158      41       4    2.95e+04       1.95e+04    6.09e+04      67.428
     159      42       3    2.95e+04       1.95e+04    6.09e+04      67.494
     160      43            6.09e+04 pr    1.95e+04    6.09e+04      67.580
     161      42       2    3.26e+04       1.95e+04    6.09e+04      67.656
     162      43       1    4.55e+04       1.95e+04    6.09e+04      67.727
     163      44            6.09e+04 pr    1.95e+04    6.09e+04      67.780
     164      43            6.09e+04 pr    1.95e+04    6.09e+04      67.820
     165      42         INFEASIBLE  pr    1.95e+04    6.09e+04      68.272
     166      41       3    2.71e+04       1.95e+04    6.09e+04      68.381
     167      42       5    1.95e+04       1.95e+04    6.09e+04      68.884
     168      43       4    1.95e+04       1.95e+04    6.09e+04      68.950
     169      44       3    1.95e+04       1.95e+04    6.09e+04      69.219
     170      45       2    3.65e+04       1.95e+04    6.09e+04      69.666
     171      46       1    3.89e+04       1.95e+04    6.09e+04      69.720
     172      47            6.09e+04 pr    1.95e+04    6.09e+04      69.766
     173      46         INFEASIBLE  pr    1.95e+04    6.09e+04      70.063
     174      45       1    3.64e+04       1.95e+04    6.09e+04      70.142
     175      46       3    1.95e+04       1.95e+04    6.09e+04      70.348
     176      47         INFEASIBLE  pr    1.95e+04    6.09e+04      71.103
     177      46       2    3.26e+04       1.95e+04    6.09e+04      71.224
     178      47       1    4.55e+04       1.95e+04    6.09e+04      71.942
     179      48            6.09e+04 pr    1.95e+04    6.09e+04      71.995
     180      47            6.09e+04 pr    1.95e+04    6.09e+04      72.146
     181      46         INFEASIBLE  pr    1.95e+04    6.09e+04      72.471
     182      45         INFEASIBLE  pr    1.95e+04    6.09e+04      72.695
     183      44            6.09e+04 pr    1.95e+04    6.09e+04      73.067
     184      43         INFEASIBLE  pr    1.95e+04    6.09e+04      73.318
     185      42       4    1.95e+04       1.95e+04    6.09e+04      73.437
     186      43       3    1.95e+04       1.95e+04    6.09e+04      73.515
     187      44       2    3.89e+04       1.95e+04    6.09e+04      73.573
     188      45       1    3.89e+04       1.95e+04    6.09e+04      73.631
     189      46            6.09e+04 pr    1.95e+04    6.09e+04      73.790
     190      45         INFEASIBLE  pr    1.95e+04    6.09e+04      73.989
     191      44       1    3.89e+04       1.95e+04    6.09e+04      74.013
     192      45       3    1.95e+04       1.95e+04    6.09e+04      74.101
     193      46         INFEASIBLE  pr    1.95e+04    6.09e+04      74.286
     194      45       2    3.64e+04       1.95e+04    6.09e+04      74.387
     195      46            6.09e+04 pr    1.95e+04    6.09e+04      74.495
     196      45         INFEASIBLE  pr    1.95e+04    6.09e+04      74.755
     197      44         INFEASIBLE  pr    1.95e+04    6.09e+04      75.137
     198      43            6.09e+04 pr    1.95e+04    6.09e+04      75.426
     199      42         INFEASIBLE  pr    1.95e+04    6.09e+04      75.642
     200      41       2    3.87e+04       1.95e+04    6.09e+04      75.900
     201      42       1    4.55e+04       1.95e+04    6.09e+04      75.936
     202      43            6.09e+04 pr    1.95e+04    6.09e+04      75.968
     203      42            6.09e+04 pr    1.95e+04    6.09e+04      76.001
     204      41       1    4.55e+04       1.95e+04    6.09e+04      76.205
     205      42       2    3.89e+04       1.95e+04    6.09e+04      76.281
     206      43       1    3.89e+04       1.95e+04    6.09e+04      76.529
     207      44            1.22e+05 pr    1.95e+04    6.09e+04      76.701
     208      43            1.22e+05 pr    1.95e+04    6.09e+04      76.802
     209      42       1    3.89e+04       1.95e+04    6.09e+04      77.103
     210      43       2    2.95e+04       1.95e+04    6.09e+04      77.816
     211      44       4    2.95e+04       1.95e+04    6.09e+04      77.873
     212      45       3    3.89e+04       1.95e+04    6.09e+04      78.341
     213      46       2    3.89e+04       1.95e+04    6.09e+04      78.442
     214      47            6.09e+04 pr    1.95e+04    6.09e+04      78.696
     215      46            6.09e+04 pr    1.95e+04    6.09e+04      82.568
     216      45       2    3.89e+04       1.95e+04    6.09e+04      82.664
     217      46       4    2.95e+04       2.95e+04    6.09e+04      83.611
     218      47         INFEASIBLE  pr    2.95e+04    6.09e+04      84.023
     219      46       3    2.95e+04       2.95e+04    6.09e+04      84.160
     220      47       2    2.95e+04       2.95e+04    6.09e+04      84.482
     221      48            6.09e+04 pr    2.95e+04    6.09e+04      84.746
     222      47         INFEASIBLE  pr    2.95e+04    6.09e+04      84.982
     223      46       2    2.95e+04       2.95e+04    6.09e+04      85.041
     224      47       3    3.89e+04       2.95e+04    6.09e+04      86.196
     225      48            6.09e+04 pr    2.95e+04    6.09e+04      86.272
     226      47       2    4.55e+04       2.95e+04    6.09e+04      86.780
     227      48       1    4.55e+04       2.95e+04    6.09e+04      86.834
     228      49            6.09e+04 pr    2.95e+04    6.09e+04      87.319
     229      48            6.09e+04 pr    2.95e+04    6.09e+04      87.652
     230      47       1    4.55e+04       2.95e+04    6.09e+04      87.720
     231      48       1    4.55e+04       2.95e+04    6.09e+04      87.946
     232      49            6.09e+04 pr    2.95e+04    6.09e+04      87.997
     233      48            6.09e+04 pr    2.95e+04    6.09e+04      88.337
     234      47            6.09e+04 pr    2.95e+04    6.09e+04      88.504
     235      46            6.09e+04 pr    2.95e+04    6.09e+04      92.329
     236      45         INFEASIBLE  pr    2.95e+04    6.09e+04      92.772
     237      44            6.09e+04 pr    2.95e+04    6.09e+04      92.894
     238      43         INFEASIBLE  pr    2.95e+04    6.09e+04      93.137
     239      42       3    2.95e+04       2.95e+04    6.09e+04      93.179
     240      43            6.09e+04 pr    2.95e+04    6.09e+04      93.465
     241      42            6.09e+04 pr    2.95e+04    6.09e+04      93.763
     242      41         INFEASIBLE  pr    2.95e+04    6.09e+04      94.118
     243      40            6.09e+04 pr    2.95e+04    6.09e+04      94.328
     244      39            6.09e+04 pr    2.95e+04    6.09e+04      94.873
     245      38       1    3.89e+04       2.95e+04    6.09e+04      95.130
     246      39            6.09e+04 pr    2.95e+04    6.09e+04      95.284
     247      38         INFEASIBLE  pr    2.95e+04    6.09e+04      95.532
     248      37       1    3.64e+04       2.95e+04    6.09e+04      95.617
     249      38         INFEASIBLE  pr    2.95e+04    6.09e+04      95.930
     250      37            6.09e+04 pr    2.95e+04    6.09e+04      95.988
     251      36         INFEASIBLE  pr    2.95e+04    6.09e+04      96.519
     252      35            1.22e+05 pr    2.95e+04    6.09e+04      96.551
     253      34         INFEASIBLE  pr    2.95e+04    6.09e+04      96.695
     254      33            6.09e+04 pr    2.95e+04    6.09e+04      96.806
     255      32            6.09e+04 pr    2.95e+04    6.09e+04      97.066
     256      31       4    3.64e+04       2.95e+04    6.09e+04      97.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212674379e+04
Final integrality gap (abs / rel)   =  3.14e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.23553 (    69.211 CPU time)
Time spent in evaluations (secs)    =       4.49557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.981         1.24     29450
   nlp_gf_jg        0.903          1.2     23615
  nlp_hess_l        0.779          1.1     23114
      solver         69.2         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0713
    1.0000    1.0000    0.0640
         0         0    0.0647

Removed Variables within Vanished Phases
===================================================
 
