====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.463
       2       1       7    1.95e+04     -1.80e+308                   1.586
       3       2       6    1.95e+04     -1.80e+308                   1.639
       4       3       5    1.95e+04     -1.80e+308                   1.692
       5       4       4    1.95e+04     -1.80e+308                   1.732
       6       5       3    1.95e+04     -1.80e+308                   1.759
       7       6       2    1.95e+04     -1.80e+308                   1.777
       8       7         INFEASIBLE  pr  -1.80e+308                   1.917
       9       6       1    8.13e+04     -1.80e+308                   2.087
      10       7         INFEASIBLE  pr  -1.80e+308                   2.175
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       2.222
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       2.270
      13       6       7    1.95e+04       1.95e+04    8.11e+04       2.484
      14       7       5    1.95e+04       1.95e+04    8.11e+04       2.594
      15       8       4    1.95e+04       1.95e+04    8.11e+04       2.687
      16       9       6    1.95e+04       1.95e+04    8.11e+04       2.793
      17      10       3    3.90e+04       1.95e+04    8.11e+04       3.134
      18      11       2    3.89e+04       1.95e+04    8.11e+04       3.782
      19      12         INFEASIBLE  pr    1.95e+04    8.11e+04       4.006
      20      11       1    3.89e+04       1.95e+04    8.11e+04       4.078
      21      12            8.11e+04 pr    1.95e+04    8.11e+04       4.107
      22      11            8.11e+04 pr    1.95e+04    8.11e+04       4.236
      23      10       2    3.89e+04       1.95e+04    8.11e+04       4.266
      24      11         INFEASIBLE  pr    1.95e+04    8.11e+04       4.953
      25      10       1    3.89e+04       1.95e+04    8.11e+04       5.037
      26      11         INFEASIBLE  pr    1.95e+04    8.11e+04       5.155
      27      10            8.11e+04 pr    1.95e+04    8.11e+04       5.205
      28       9       1    3.89e+04       1.95e+04    8.11e+04       5.231
      29      10       1    3.89e+04       1.95e+04    8.11e+04       5.419
      30      11         INFEASIBLE  pr    1.95e+04    8.11e+04       5.558
      31      10            8.11e+04 pr    1.95e+04    8.11e+04       5.753
      32       9         INFEASIBLE  pr    1.95e+04    8.11e+04       5.840
      33       8         INFEASIBLE  pr    1.95e+04    8.11e+04       6.007
      34       7       5    1.95e+04       1.95e+04    8.11e+04       6.693
      35       8       4    1.95e+04       1.95e+04    8.11e+04       6.725
      36       9       3    1.95e+04       1.95e+04    8.11e+04       6.813
      37      10       2    6.31e+04       1.95e+04    8.11e+04       7.491
      38      11            8.11e+04 pr    1.95e+04    8.11e+04       7.518
      39      10            8.11e+04 pr    1.95e+04    8.11e+04       7.701
      40       9            8.11e+04 pr    1.95e+04    8.11e+04       7.761
      41       8       3    1.95e+04       1.95e+04    8.11e+04       7.787
      42       9         INFEASIBLE  pr    1.95e+04    8.11e+04       8.084
      43       8       2    6.31e+04       1.95e+04    8.11e+04       8.181
      44       9            8.11e+04 pr    1.95e+04    8.11e+04       8.820
      45       8            8.11e+04 pr    1.95e+04    8.11e+04       9.085
      46       7            8.11e+04 pr    1.95e+04    8.11e+04       9.372
      47       6       4    1.95e+04       1.95e+04    8.11e+04       9.406
      48       7       6    1.95e+04       1.95e+04    8.11e+04       9.868
      49       8       5    1.95e+04       1.95e+04    8.11e+04       9.934
      50       9       4    1.95e+04       1.95e+04    8.11e+04      10.005
      51      10       3    1.95e+04       1.95e+04    8.11e+04      10.072
      52      11       2    1.95e+04       1.95e+04    8.11e+04      10.141
      53      12         INFEASIBLE  pr    1.95e+04    8.11e+04      10.403
      54      11         INFEASIBLE  pr    1.95e+04    8.11e+04      10.890
      55      10       2    1.95e+04       1.95e+04    8.11e+04      10.928
      56      11       5    1.95e+04       1.95e+04    8.11e+04      11.023
      57      12       1    3.89e+04       1.95e+04    8.11e+04      12.871
      58      13         INFEASIBLE  pr    1.95e+04    8.11e+04      13.023
      59      12            8.11e+04 pr    1.95e+04    8.11e+04      13.067
      60      11       4    1.95e+04       1.95e+04    8.11e+04      13.125
      61      12       3    1.95e+04       1.95e+04    8.11e+04      13.424
      62      13       2    3.89e+04       1.95e+04    8.11e+04      13.556
      63      14            8.11e+04 pr    1.95e+04    8.11e+04      13.600
      64      13       1    3.89e+04       1.95e+04    8.11e+04      13.885
      65      14            8.11e+04 pr    1.95e+04    8.11e+04      13.913
      66      13         INFEASIBLE  pr    1.95e+04    8.11e+04      14.260
      67      12         FAILED -400       1.95e+04    8.11e+04      25.520
      68      13            8.11e+04 pr    1.95e+04    8.11e+04      25.550
      69      12         INFEASIBLE  pr    1.95e+04    8.11e+04      26.442
      70      11       3    1.95e+04       1.95e+04    8.11e+04      26.487
      71      12         INFEASIBLE  pr    1.95e+04    8.11e+04      26.724
      72      11       2    6.31e+04       1.95e+04    8.11e+04      26.914
      73      12       1    6.31e+04       1.95e+04    8.11e+04      27.086
      74      13            8.11e+04 pr    1.95e+04    8.11e+04      27.166
      75      12            8.11e+04 pr    1.95e+04    8.11e+04      27.466
      76      11       1    6.31e+04       1.95e+04    8.11e+04      27.541
      77      12       3    1.95e+04       1.95e+04    8.11e+04      27.598
      78      13       2    6.31e+04       1.95e+04    8.11e+04      28.271
      79      14       1    6.31e+04       1.95e+04    8.11e+04      28.347
      80      15            8.11e+04 pr    1.95e+04    8.11e+04      28.373
      81      14         FAILED -400       1.95e+04    8.11e+04      39.135
      82      13       1    6.31e+04       1.95e+04    8.11e+04      39.190
      83      14       2    3.14e+04       1.95e+04    8.11e+04      39.553
      84      15       6    1.95e+04       1.95e+04    8.11e+04      39.951
      85      16       5    1.95e+04       1.95e+04    8.11e+04      40.002
      86      17         INFEASIBLE  pr    1.95e+04    8.11e+04      42.202
      87      16       4    3.14e+04       1.95e+04    8.11e+04      42.983
      88      17       3    3.14e+04       1.95e+04    8.11e+04      45.694
      89      18       2    3.74e+04       1.95e+04    8.11e+04      45.862
      90      19       1    6.33e+04       1.95e+04    8.11e+04      45.941
      91      20            8.11e+04 pr    1.95e+04    8.11e+04      45.971
      92      19            8.11e+04 pr    1.95e+04    8.11e+04      46.013
      93      18         INFEASIBLE  pr    1.95e+04    8.11e+04      46.247
      94      17         FAILED -400       1.95e+04    8.11e+04      57.379
      95      18       1    6.33e+04       1.95e+04    8.11e+04      57.436
      96      19            8.11e+04 pr    1.95e+04    8.11e+04      57.490
      97      18            8.11e+04 pr    1.95e+04    8.11e+04      57.547
      98      17         INFEASIBLE  pr    1.95e+04    8.11e+04      58.243
      99      16       3    3.14e+04       1.95e+04    8.11e+04      58.764
     100      17         INFEASIBLE  pr    1.95e+04    8.11e+04      59.015
     101      16       2    3.74e+04       1.95e+04    8.11e+04      59.106
     102      17       1    3.79e+04       1.95e+04    8.11e+04      59.159
*    103      18       0    8.11e+04  f    1.95e+04    8.11e+04      59.341
     104      17         INFEASIBLE  pr    1.95e+04    8.11e+04      59.627
     105      16       1    3.79e+04       1.95e+04    8.11e+04      59.655
     106      17       4    1.95e+04       1.95e+04    8.11e+04      59.688
     107      18       3    1.95e+04       1.95e+04    8.11e+04      59.744
     108      19       2    3.89e+04       1.95e+04    8.11e+04      59.995
     109      20         INFEASIBLE  pr    1.95e+04    8.11e+04      60.181
     110      19            8.11e+04 pr    1.95e+04    8.11e+04      60.349
     111      18            8.11e+04 pr    1.95e+04    8.11e+04      60.926
     112      17       3    6.45e+04       1.95e+04    8.11e+04      61.248
     113      18       2    6.48e+04       1.95e+04    8.11e+04      61.314
     114      19       1    6.31e+04       1.95e+04    8.11e+04      61.553
     115      20            8.11e+04 pr    1.95e+04    8.11e+04      61.641
     116      19            8.11e+04 pr    1.95e+04    8.11e+04      62.093
     117      18       1    6.46e+04       1.95e+04    8.11e+04      62.118
     118      19       4    1.95e+04       1.95e+04    8.11e+04      62.145
     119      20       3    6.31e+04       1.95e+04    8.11e+04      62.588
     120      21       2    6.31e+04       1.95e+04    8.11e+04      63.013
     121      22            8.11e+04 pr    1.95e+04    8.11e+04      63.064
     122      21            8.11e+04 pr    1.95e+04    8.11e+04      63.354
     123      20       2    6.31e+04       1.95e+04    8.11e+04      63.381
     124      21       3    3.12e+04       1.95e+04    8.11e+04      63.565
     125      22       3    3.12e+04       1.95e+04    8.11e+04      63.893
     126      23       4    3.89e+04       1.95e+04    8.11e+04      64.494
     127      24       3    6.31e+04       1.95e+04    8.11e+04      64.567
     128      25         INFEASIBLE  pr    1.95e+04    8.11e+04      65.088
     129      24       2    6.31e+04       1.95e+04    8.11e+04      65.141
     130      25            8.11e+04 pr    1.95e+04    8.11e+04      65.183
     131      24            8.11e+04 pr    1.95e+04    8.11e+04      65.390
     132      23       3    3.89e+04       1.95e+04    8.11e+04      65.426
     133      24       4    3.27e+04       1.95e+04    8.11e+04      69.956
     134      25       3    3.74e+04       1.95e+04    8.11e+04      70.021
     135      26       2    3.89e+04       1.95e+04    8.11e+04      70.556
     136      27       1    3.90e+04       1.95e+04    8.11e+04      70.878
     137      28            8.11e+04 pr    1.95e+04    8.11e+04      70.910
     138      27            8.12e+04 pr    1.95e+04    8.11e+04      71.271
     139      26       1    3.89e+04       1.95e+04    8.11e+04      71.307
     140      27       3    3.14e+04       1.95e+04    8.11e+04      71.775
     141      28       2    3.14e+04       1.95e+04    8.11e+04      71.910
     142      29       5    3.14e+04       3.12e+04    8.11e+04      72.599
     143      30       2    5.59e+04       3.12e+04    8.11e+04      72.683
     144      31       1    6.33e+04       3.12e+04    8.11e+04      72.719
     145      32            8.11e+04 pr    3.12e+04    8.11e+04      72.751
     146      31            8.11e+04 pr    3.12e+04    8.11e+04      72.955
     147      30         INFEASIBLE  pr    3.12e+04    8.11e+04      74.130
     148      29       4    3.89e+04       3.12e+04    8.11e+04      74.305
     149      30       3    3.89e+04       3.12e+04    8.11e+04      74.337
     150      31       2    3.89e+04       3.12e+04    8.11e+04      74.363
     151      32       1    3.89e+04       3.12e+04    8.11e+04      74.606
     152      33            8.11e+04 pr    3.12e+04    8.11e+04      74.637
     153      32            8.11e+04 pr    3.12e+04    8.11e+04      74.808
     154      31       1    3.89e+04       3.12e+04    8.11e+04      74.950
     155      32         INFEASIBLE  pr    3.12e+04    8.11e+04      75.468
     156      31            8.11e+04 pr    3.12e+04    8.11e+04      75.666
     157      30         INFEASIBLE  pr    3.12e+04    8.11e+04      76.031
     158      29       2    3.89e+04       3.12e+04    8.11e+04      76.119
     159      30            8.11e+04 pr    3.12e+04    8.11e+04      76.308
     160      29       1    6.31e+04       3.12e+04    8.11e+04      76.377
     161      30            8.11e+04 pr    3.12e+04    8.11e+04      76.716
     162      29            8.11e+04 pr    3.12e+04    8.11e+04      77.363
     163      28         FAILED -400       3.12e+04    8.11e+04      88.824
     164      29            8.11e+04 pr    3.12e+04    8.11e+04      88.873
     165      28         INFEASIBLE  pr    3.12e+04    8.11e+04      89.489
     166      27       3    3.90e+04       3.12e+04    8.11e+04      89.760
     167      28         INFEASIBLE  pr    3.14e+04    8.11e+04      90.033
     168      27       2    3.89e+04       3.14e+04    8.11e+04      90.086
     169      28       1    3.89e+04       3.14e+04    8.11e+04      90.139
     170      29            8.11e+04 pr    3.14e+04    8.11e+04      90.507
     171      28            8.11e+04 pr    3.14e+04    8.11e+04      91.300
     172      27       1    3.89e+04       3.14e+04    8.11e+04      91.509
     173      28            8.11e+04 pr    3.14e+04    8.11e+04      91.615
     174      27            8.11e+04 pr    3.14e+04    8.11e+04      91.669
     175      26         INFEASIBLE  pr    3.14e+04    8.11e+04      91.895
     176      25       2    3.89e+04       3.14e+04    8.11e+04      91.940
     177      26         INFEASIBLE  pr    3.14e+04    8.11e+04      92.563
     178      25         INFEASIBLE  pr    3.14e+04    8.11e+04      94.576
     179      24       1    3.89e+04       3.14e+04    8.11e+04      94.652
     180      25            8.23e+04 pr    3.14e+04    8.11e+04      94.816
     181      24         INFEASIBLE  pr    3.14e+04    8.11e+04      95.046
     182      23       4    3.14e+04       3.14e+04    8.11e+04      95.191
     183      24       3    3.12e+04       3.14e+04    8.11e+04      95.516
     184      25       2    3.75e+04       3.14e+04    8.11e+04     104.640
     185      26       1    3.89e+04       3.14e+04    8.11e+04     104.737
     186      27            8.11e+04 pr    3.14e+04    8.11e+04     104.795
     187      26         INFEASIBLE  pr    3.14e+04    8.11e+04     105.113
     188      25       1    3.79e+04       3.14e+04    8.11e+04     105.227
     189      26       2    6.31e+04       3.14e+04    8.11e+04     105.619
     190      27       3    3.14e+04       3.14e+04    8.11e+04     105.648
     191      28       2    3.89e+04       3.14e+04    8.11e+04     105.777
     192      29       1    3.89e+04       3.14e+04    8.11e+04     105.805
     193      30            8.11e+04 pr    3.14e+04    8.11e+04     105.942
     194      29         INFEASIBLE  pr    3.14e+04    8.11e+04     106.329
     195      28       1    3.79e+04       3.14e+04    8.11e+04     106.365
     196      29       2    6.31e+04       3.14e+04    8.11e+04     106.612
     197      30            8.11e+04 pr    3.14e+04    8.11e+04     106.806
     198      29       1    6.31e+04       3.14e+04    8.11e+04     106.854
     199      30            8.11e+04 pr    3.14e+04    8.11e+04     107.029
     200      29         INFEASIBLE  pr    3.14e+04    8.11e+04     107.494
     201      28       1    6.31e+04       3.14e+04    8.11e+04     107.517
     202      29         INFEASIBLE  pr    3.14e+04    8.11e+04     107.649
     203      28            8.11e+04 pr    3.14e+04    8.11e+04     107.726
     204      27         INFEASIBLE  pr    3.14e+04    8.11e+04     107.840
     205      26            8.11e+04 pr    3.14e+04    8.11e+04     107.960
     206      25         INFEASIBLE  pr    3.14e+04    8.11e+04     108.194
     207      24       1    6.31e+04       3.14e+04    8.11e+04     108.271
     208      25            8.11e+04 pr    3.14e+04    8.11e+04     108.390
     209      24         INFEASIBLE  pr    3.14e+04    8.11e+04     108.895
     210      23       1    6.31e+04       3.14e+04    8.11e+04     108.975
     211      24       2    6.31e+04       3.14e+04    8.11e+04     109.248
     212      25       2    3.14e+04       3.14e+04    8.11e+04     109.364
     213      26            8.11e+04 pr    3.14e+04    8.11e+04     109.784
     214      25         INFEASIBLE  pr    3.14e+04    8.11e+04     109.984
     215      24       1    6.31e+04       3.14e+04    8.11e+04     110.027
     216      25            8.11e+04 pr    3.14e+04    8.11e+04     110.085
     217      24         INFEASIBLE  pr    3.14e+04    8.11e+04     110.220
     218      23       1    6.31e+04       3.14e+04    8.11e+04     110.281
     219      24       2    3.14e+04       3.14e+04    8.11e+04     110.335
     220      25            8.12e+04 pr    3.14e+04    8.11e+04     110.442
     221      24         INFEASIBLE  pr    3.27e+04    8.11e+04     110.752
     222      23            8.11e+04 pr    3.27e+04    8.11e+04     110.888
     223      22         INFEASIBLE  pr    3.27e+04    8.11e+04     111.086
     224      21            8.11e+04 pr    3.27e+04    8.11e+04     111.129
     225      20         INFEASIBLE  pr    3.27e+04    8.11e+04     111.288
     226      19            8.11e+04 pr    3.27e+04    8.11e+04     111.325
     227      18         INFEASIBLE  pr    3.27e+04    8.11e+04     111.530
     228      17            8.11e+04 pr    3.27e+04    8.11e+04     111.621
     229      16         INFEASIBLE  pr    3.27e+04    8.11e+04     112.013
     230      15       2    3.79e+04       3.27e+04    8.11e+04     112.070
     231      16       3    3.74e+04       3.27e+04    8.11e+04     112.128
     232      17       2    3.74e+04       3.27e+04    8.11e+04     112.184
     233      18       1    6.33e+04       3.27e+04    8.11e+04     112.229
     234      19            8.11e+04 pr    3.27e+04    8.11e+04     112.265
     235      18            8.11e+04 pr    3.27e+04    8.11e+04     112.302
     236      17       1    6.33e+04       3.27e+04    8.11e+04     112.627
     237      18       3    6.31e+04       3.74e+04    8.11e+04     112.721
     238      19       2    3.74e+04       3.74e+04    8.11e+04     112.772
     239      20       1    6.33e+04       3.74e+04    8.11e+04     112.819
     240      21            8.11e+04 pr    3.74e+04    8.11e+04     112.846
*    241      20       0    8.11e+04  f    3.74e+04    8.11e+04     112.925
     242      19         INFEASIBLE  pr    3.79e+04    8.11e+04     113.172
     243      18       2    6.31e+04       3.79e+04    8.11e+04     113.338
     244      19       1    6.31e+04       3.79e+04    8.11e+04     113.383
     245      20            8.11e+04 pr    3.79e+04    8.11e+04     114.543
     246      19            8.11e+04 pr    3.79e+04    8.11e+04     114.775
     247      18       1    6.31e+04       3.79e+04    8.11e+04     114.809
     248      19       1    3.79e+04       3.79e+04    8.11e+04     114.842
     249      20            8.11e+04 pr    3.79e+04    8.11e+04     114.879
     250      19            8.11e+04 pr    3.79e+04    8.11e+04     115.048
     251      18            8.11e+04 pr    3.79e+04    8.11e+04     115.090
     252      17         INFEASIBLE  pr    3.79e+04    8.11e+04     115.421
     253      16       2    6.31e+04       3.79e+04    8.11e+04     115.516
     254      17       1    3.79e+04       3.79e+04    8.11e+04     115.548
     255      18            8.11e+04 pr    3.79e+04    8.11e+04     115.657
     256      17            8.11e+04 pr    3.79e+04    8.11e+04     115.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437666172405e+04
Final integrality gap (abs / rel)   =  4.32e+04 /   5.33e-01 (53.29%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.92524 (    83.022 CPU time)
Time spent in evaluations (secs)    =       5.57594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.29     36064
   nlp_gf_jg         1.12         1.66     29065
  nlp_hess_l        0.979         1.37     28614
      solver           83          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0852
         0         0    0.0668
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
