====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   2.267
       2       1       7    1.95e+04       1.95e+04                   2.342
       3       2       6    1.95e+04       1.95e+04                   2.384
       4       3       5    1.95e+04       1.95e+04                   2.426
       5       4       4    1.95e+04       1.95e+04                   2.480
       6       5       3    1.95e+04       1.95e+04                   2.703
       7       6       2    1.95e+04       1.95e+04                   2.738
       8       7       1    3.89e+04       1.95e+04                   2.820
       9       8         INFEASIBLE  pr    1.95e+04                   2.922
*     10       7       0    6.96e+04  f    1.95e+04    6.96e+04       2.987
      11       6       1    3.48e+04       1.95e+04    6.96e+04       3.493
      12       7       2    1.95e+04       1.95e+04    6.96e+04       3.547
      13       8       4    1.95e+04       1.95e+04    6.96e+04       3.613
      14       9       5    1.95e+04       1.95e+04    6.96e+04       3.676
      15      10       3    1.95e+04       1.95e+04    6.96e+04       3.709
      16      11       6    1.95e+04       1.95e+04    6.96e+04       3.778
      17      12       5    1.95e+04       1.95e+04    6.96e+04       3.978
      18      13       4    1.95e+04       1.95e+04    6.96e+04       4.033
      19      14       3    2.50e+04       1.95e+04    6.96e+04       4.271
      20      15       2    2.50e+04       1.95e+04    6.96e+04       4.539
      21      16       1    3.48e+04       1.95e+04    6.96e+04       4.578
      22      17            6.96e+04 pr    1.95e+04    6.96e+04       4.609
*     23      16       0    3.48e+04  f    1.95e+04    3.48e+04       4.734
      24      15       1    2.50e+04       1.95e+04    3.48e+04       4.832
      25      16       5    2.68e+04       1.95e+04    3.48e+04       5.040
      26      17            3.89e+04 pr    1.95e+04    3.48e+04       5.097
      27      16       4    2.50e+04       1.95e+04    3.48e+04       5.212
      28      17       3    1.95e+04       1.95e+04    3.48e+04       5.308
      29      18            3.89e+04 pr    1.95e+04    3.48e+04       5.522
      30      17       2    2.68e+04       1.95e+04    3.48e+04       5.636
      31      18            3.89e+04 pr    1.95e+04    3.48e+04       5.703
      32      17       1    2.68e+04       1.95e+04    3.48e+04       5.749
      33      18            3.48e+04 pr    1.95e+04    3.48e+04       5.793
      34      17         INFEASIBLE  pr    1.95e+04    3.48e+04       5.895
      35      16       3    2.68e+04       1.95e+04    3.48e+04       5.936
      36      17            3.48e+04 pr    1.95e+04    3.48e+04       6.067
      37      16       2    2.68e+04       1.95e+04    3.48e+04       6.122
      38      17       1    2.68e+04       1.95e+04    3.48e+04       6.179
      39      18            3.48e+04 pr    1.95e+04    3.48e+04       6.241
      40      17         INFEASIBLE  pr    1.95e+04    3.48e+04       6.419
      41      16       1    2.68e+04       1.95e+04    3.48e+04       6.457
      42      17       7    1.95e+04       1.95e+04    3.48e+04       6.523
      43      18       4    1.95e+04       1.95e+04    3.48e+04       6.563
      44      19       3    2.50e+04       1.95e+04    3.48e+04       7.185
      45      20       3    1.95e+04       1.95e+04    3.48e+04       7.249
      46      21            3.89e+04 pr    1.95e+04    3.48e+04       8.279
      47      20       2    2.50e+04       1.95e+04    3.48e+04       8.457
      48      21       1    2.50e+04       1.95e+04    3.48e+04       8.512
      49      22            3.89e+04 pr    1.95e+04    3.48e+04       8.964
      50      21            3.48e+04 pr    1.95e+04    3.48e+04       9.886
      51      20       1    2.50e+04       1.95e+04    3.48e+04       9.920
      52      21       3    1.95e+04       1.95e+04    3.48e+04       9.971
      53      22       2    2.68e+04       1.95e+04    3.48e+04      10.004
      54      23            3.48e+04 pr    1.95e+04    3.48e+04      10.038
      55      22       1    2.68e+04       1.95e+04    3.48e+04      10.595
      56      23            3.48e+04 pr    1.95e+04    3.48e+04      10.687
      57      22            3.48e+04 pr    1.95e+04    3.48e+04      10.747
      58      21       2    2.68e+04       1.95e+04    3.48e+04      10.901
      59      22       2    2.68e+04       1.95e+04    3.48e+04      11.598
      60      23            3.48e+04 pr    1.95e+04    3.48e+04      11.636
      61      22            3.48e+04 pr    1.95e+04    3.48e+04      11.837
      62      21       1    2.68e+04       1.95e+04    3.48e+04      11.885
      63      22            3.48e+04 pr    1.95e+04    3.48e+04      11.925
      64      21         INFEASIBLE  pr    1.95e+04    3.48e+04      12.531
      65      20            3.89e+04 pr    1.95e+04    3.48e+04      14.422
      66      19         INFEASIBLE  pr    1.95e+04    3.48e+04      18.199
      67      18            3.48e+04 pr    1.95e+04    3.48e+04      18.532
      68      17            3.89e+04 pr    1.95e+04    3.48e+04      18.940
      69      16       2    2.68e+04       1.95e+04    3.48e+04      19.468
      70      17       1    2.68e+04       1.95e+04    3.48e+04      19.507
      71      18            3.48e+04 pr    1.95e+04    3.48e+04      19.725
      72      17            3.48e+04 pr    1.95e+04    3.48e+04      19.944
      73      16       1    2.68e+04       1.95e+04    3.48e+04      20.008
      74      17       2    1.99e+04       1.95e+04    3.48e+04      20.546
      75      18       4    1.95e+04       1.95e+04    3.48e+04      20.798
      76      19       3    1.95e+04       1.95e+04    3.48e+04      20.857
      77      20       2    1.95e+04       1.95e+04    3.48e+04      20.984
      78      21            3.89e+04 pr    1.95e+04    3.48e+04      21.366
      79      20            3.48e+04 pr    1.95e+04    3.48e+04      21.746
      80      19       2    1.95e+04       1.95e+04    3.48e+04      21.780
      81      20            3.89e+04 pr    1.95e+04    3.48e+04      21.828
      82      19       1    2.50e+04       1.95e+04    3.48e+04      22.081
      83      20            3.89e+04 pr    1.95e+04    3.48e+04      22.118
      84      19         INFEASIBLE  pr    1.95e+04    3.48e+04      22.442
      85      18       3    1.95e+04       1.95e+04    3.48e+04      22.508
      86      19            3.89e+04 pr    1.95e+04    3.48e+04      23.592
      87      18       2    2.50e+04       1.95e+04    3.48e+04      24.000
      88      19            3.89e+04 pr    1.95e+04    3.48e+04      24.092
      89      18       1    2.68e+04       1.95e+04    3.48e+04      24.270
      90      19            3.48e+04 pr    1.95e+04    3.48e+04      24.305
      91      18            3.89e+04 pr    1.95e+04    3.48e+04      24.595
      92      17       1    2.50e+04       1.95e+04    3.48e+04      24.661
      93      18            3.89e+04 pr    1.95e+04    3.48e+04      24.778
      94      17            3.48e+04 pr    1.95e+04    3.48e+04      25.052
      95      16            3.48e+04 pr    1.95e+04    3.48e+04      25.364
      96      15            3.48e+04 pr    1.95e+04    3.48e+04      25.401
      97      14            3.48e+04 pr    1.95e+04    3.48e+04      25.620
      98      13       6    1.95e+04       1.95e+04    3.48e+04      25.721
      99      14       5    1.95e+04       1.95e+04    3.48e+04      25.788
     100      15       4    1.95e+04       1.95e+04    3.48e+04      25.824
     101      16       3    1.95e+04       1.95e+04    3.48e+04      25.898
     102      17       2    1.95e+04       1.95e+04    3.48e+04      25.969
     103      18            3.89e+04 pr    1.95e+04    3.48e+04      26.086
     104      17            3.48e+04 pr    1.95e+04    3.48e+04      30.400
     105      16       2    1.95e+04       1.95e+04    3.48e+04      30.437
     106      17       3    1.95e+04       1.95e+04    3.48e+04      30.474
     107      18       5    1.95e+04       1.95e+04    3.48e+04      30.907
     108      19       4    1.95e+04       1.95e+04    3.48e+04      31.013
     109      20       3    1.95e+04       1.95e+04    3.48e+04      31.075
     110      21       2    1.95e+04       1.95e+04    3.48e+04      31.347
     111      22            3.89e+04 pr    1.95e+04    3.48e+04      31.466
     112      21       1    2.50e+04       1.95e+04    3.48e+04      40.802
     113      22            3.89e+04 pr    1.95e+04    3.48e+04      40.992
     114      21            3.48e+04 pr    1.95e+04    3.48e+04      41.941
     115      20       2    1.95e+04       1.95e+04    3.48e+04      41.999
     116      21       3    1.95e+04       1.95e+04    3.48e+04      42.083
     117      22       4    1.95e+04       1.95e+04    3.48e+04      42.209
     118      23       3    2.50e+04       1.95e+04    3.48e+04      42.366
     119      24            3.48e+04 pr    1.95e+04    3.48e+04      42.535
     120      23       2    2.50e+04       1.95e+04    3.48e+04      42.580
     121      24       1    2.50e+04       1.95e+04    3.48e+04      42.648
     122      25            3.89e+04 pr    1.95e+04    3.48e+04      42.764
     123      24            3.48e+04 pr    1.95e+04    3.48e+04      43.110
     124      23       1    2.50e+04       1.95e+04    3.48e+04      43.183
     125      24            3.48e+04 pr    1.95e+04    3.48e+04      44.033
     126      23            3.89e+04 pr    1.95e+04    3.48e+04      44.093
     127      22            3.48e+04 pr    1.95e+04    3.48e+04      44.294
     128      21       2    2.50e+04       1.95e+04    3.48e+04      44.544
     129      22       1    2.50e+04       1.95e+04    3.48e+04      44.611
     130      23            3.89e+04 pr    1.95e+04    3.48e+04      44.638
     131      22            3.48e+04 pr    1.95e+04    3.48e+04      44.732
     132      21       1    2.50e+04       1.95e+04    3.48e+04      44.781
     133      22       4    1.95e+04       1.95e+04    3.48e+04      45.061
     134      23       3    2.50e+04       1.95e+04    3.48e+04      45.142
     135      24       2    2.50e+04       1.95e+04    3.48e+04      45.205
     136      25            3.48e+04 pr    1.95e+04    3.48e+04      45.274
     137      24       1    2.50e+04       1.95e+04    3.48e+04      45.357
     138      25            3.90e+04 pr    1.95e+04    3.48e+04      45.467
     139      24            3.89e+04 pr    1.95e+04    3.48e+04      45.729
     140      23       2    2.50e+04       1.95e+04    3.48e+04      45.773
     141      24         INFEASIBLE  pr    1.95e+04    3.48e+04      46.239
     142      23       1    2.64e+04       1.95e+04    3.48e+04      46.351
     143      24            3.48e+04 pr    1.95e+04    3.48e+04      46.487
     144      23            3.90e+04 pr    1.95e+04    3.48e+04      47.385
     145      22       1    2.68e+04       1.95e+04    3.48e+04      47.431
     146      23            3.89e+04 pr    1.95e+04    3.48e+04      48.025
     147      22            3.48e+04 pr    1.95e+04    3.48e+04      48.075
     148      21            3.48e+04 pr    1.95e+04    3.48e+04      48.312
     149      20            3.89e+04 pr    1.95e+04    3.48e+04      48.790
     150      19            3.89e+04 pr    1.95e+04    3.48e+04      49.187
     151      18       2    2.50e+04       1.95e+04    3.48e+04      49.310
     152      19       3    1.95e+04       1.95e+04    3.48e+04      51.147
     153      20            3.89e+04 pr    1.95e+04    3.48e+04      51.191
     154      19       2    2.68e+04       1.95e+04    3.48e+04      51.288
     155      20            3.89e+04 pr    1.95e+04    3.48e+04      51.347
     156      19       1    2.68e+04       1.95e+04    3.48e+04      51.379
     157      20            3.48e+04 pr    1.95e+04    3.48e+04      51.404
     158      19            3.89e+04 pr    1.95e+04    3.48e+04      51.571
     159      18       1    2.50e+04       1.95e+04    3.48e+04      51.620
     160      19            3.89e+04 pr    1.95e+04    3.48e+04      51.705
     161      18         INFEASIBLE  pr    1.95e+04    3.48e+04      52.352
     162      17       1    2.50e+04       1.95e+04    3.48e+04      52.437
     163      18       3    1.95e+04       1.95e+04    3.48e+04      52.697
     164      19       2    2.68e+04       1.95e+04    3.48e+04      53.038
     165      20            3.89e+04 pr    1.95e+04    3.48e+04      53.158
     166      19       1    2.68e+04       1.95e+04    3.48e+04      53.304
     167      20            3.48e+04 pr    1.95e+04    3.48e+04      53.560
     168      19            3.48e+04 pr    1.95e+04    3.48e+04      53.833
     169      18       2    1.99e+04       1.95e+04    3.48e+04      54.250
     170      19       6    1.95e+04       1.95e+04    3.48e+04      54.480
     171      20       2    1.95e+04       1.95e+04    3.48e+04      54.523
     172      21            3.89e+04 pr    1.95e+04    3.48e+04      54.580
     173      20         INFEASIBLE  pr    1.95e+04    3.48e+04      55.687
     174      19       5    1.95e+04       1.95e+04    3.48e+04      56.340
     175      20       4    2.50e+04       1.95e+04    3.48e+04      56.389
     176      21       3    2.50e+04       1.95e+04    3.48e+04      56.420
     177      22            3.89e+04 pr    1.95e+04    3.48e+04      56.539
     178      21       2    2.50e+04       1.95e+04    3.48e+04      56.579
     179      22       1    2.50e+04       1.95e+04    3.48e+04      56.785
     180      23            3.89e+04 pr    1.95e+04    3.48e+04      56.971
     181      22            3.48e+04 pr    1.95e+04    3.48e+04      57.284
     182      21       1    2.50e+04       1.95e+04    3.48e+04      57.368
     183      22       2    1.95e+04       1.95e+04    3.48e+04      57.964
     184      23            3.89e+04 pr    1.95e+04    3.48e+04      58.038
     185      22            3.48e+04 pr    1.95e+04    3.48e+04      58.179
     186      21            3.89e+04 pr    1.95e+04    3.48e+04      58.424
     187      20         INFEASIBLE  pr    1.95e+04    3.48e+04      59.084
     188      19       3    2.50e+04       1.95e+04    3.48e+04      59.298
     189      20       1    2.68e+04       1.95e+04    3.48e+04      59.775
     190      21            3.48e+04 pr    1.95e+04    3.48e+04      59.862
     191      20            3.48e+04 pr    1.95e+04    3.48e+04      59.938
     192      19       2    2.50e+04       1.95e+04    3.48e+04      59.999
     193      20       1    2.68e+04       1.95e+04    3.48e+04      60.262
     194      21            3.48e+04 pr    1.95e+04    3.48e+04      60.301
     195      20            3.48e+04 pr    1.95e+04    3.48e+04      60.400
     196      19       1    2.68e+04       1.95e+04    3.48e+04      60.484
     197      20            3.48e+04 pr    1.95e+04    3.48e+04      60.548
     198      19            3.48e+04 pr    1.95e+04    3.48e+04      60.592
     199      18            3.48e+04 pr    1.95e+04    3.48e+04      60.660
     200      17       2    2.50e+04       1.95e+04    3.48e+04      60.879
     201      18       4    1.97e+04       1.95e+04    3.48e+04      61.175
     202      19       5    1.95e+04       1.95e+04    3.48e+04      61.290
     203      20       4    1.95e+04       1.95e+04    3.48e+04      61.571
     204      21       3    1.95e+04       1.95e+04    3.48e+04      61.617
     205      22       2    2.50e+04       1.95e+04    3.48e+04      61.696
     206      23       1    2.50e+04       1.95e+04    3.48e+04      61.935
     207      24            3.89e+04 pr    1.95e+04    3.48e+04      62.112
     208      23            3.48e+04 pr    1.95e+04    3.48e+04      62.458
     209      22       1    2.50e+04       1.95e+04    3.48e+04      62.643
     210      23       2    2.50e+04       1.95e+04    3.48e+04      63.183
     211      24       4    1.95e+04       1.95e+04    3.48e+04      63.254
     212      25       3    1.95e+04       1.95e+04    3.48e+04      63.390
     213      26       3    1.95e+04       1.95e+04    3.48e+04      63.451
     214      27       2    1.95e+04       1.95e+04    3.48e+04      63.482
     215      28            3.89e+04 pr    1.95e+04    3.48e+04      63.527
     216      27       1    2.50e+04       1.95e+04    3.48e+04      63.613
     217      28            3.89e+04 pr    1.95e+04    3.48e+04      63.754
     218      27            3.48e+04 pr    1.95e+04    3.48e+04      63.944
     219      26       2    1.95e+04       1.95e+04    3.48e+04      63.971
     220      27       1    2.68e+04       1.95e+04    3.48e+04      64.010
     221      28            3.48e+04 pr    1.95e+04    3.48e+04      64.040
     222      27         INFEASIBLE  pr    1.95e+04    3.48e+04      64.189
     223      26       1    2.50e+04       1.95e+04    3.48e+04      64.385
     224      27       3    1.95e+04       1.95e+04    3.48e+04      64.411
     225      28       2    2.50e+04       1.95e+04    3.48e+04      64.447
     226      29       1    2.64e+04       1.95e+04    3.48e+04      64.484
     227      30            3.48e+04 pr    1.95e+04    3.48e+04      64.525
     228      29            3.48e+04 pr    1.95e+04    3.48e+04      64.609
     229      28       1    2.68e+04       1.95e+04    3.48e+04      64.729
     230      29         INFEASIBLE  pr    1.95e+04    3.48e+04      65.127
     231      28            3.48e+04 pr    1.95e+04    3.48e+04      65.159
     232      27         INFEASIBLE  pr    1.95e+04    3.48e+04      65.478
     233      26            3.48e+04 pr    1.95e+04    3.48e+04      65.505
     234      25         INFEASIBLE  pr    1.95e+04    3.48e+04      65.762
     235      24       2    1.95e+04       1.95e+04    3.48e+04      66.015
     236      25       1    2.68e+04       1.95e+04    3.48e+04      66.096
     237      26            3.48e+04 pr    1.95e+04    3.48e+04      66.145
     238      25            3.89e+04 pr    1.95e+04    3.48e+04      66.363
     239      24            3.90e+04 pr    1.95e+04    3.48e+04      66.501
     240      23       2    1.95e+04       1.95e+04    3.48e+04      66.561
     241      24       1    2.68e+04       1.95e+04    3.48e+04      66.819
     242      25            3.48e+04 pr    1.95e+04    3.48e+04      66.854
     243      24            3.90e+04 pr    1.95e+04    3.48e+04      66.985
     244      23         INFEASIBLE  pr    1.95e+04    3.48e+04      67.184
     245      22       1    2.50e+04       1.95e+04    3.48e+04      67.242
     246      23            3.89e+04 pr    1.95e+04    3.48e+04      67.501
     247      22         INFEASIBLE  pr    1.95e+04    3.48e+04      67.657
     248      21       1    2.50e+04       1.95e+04    3.48e+04      67.800
     249      22            3.89e+04 pr    1.95e+04    3.48e+04      68.074
     250      21            3.48e+04 pr    1.95e+04    3.48e+04      68.111
     251      20         INFEASIBLE  pr    1.95e+04    3.48e+04      68.289
     252      19            3.89e+04 pr    1.95e+04    3.48e+04      68.343
     253      18            3.48e+04 pr    1.95e+04    3.48e+04      68.485
     254      17       3    2.01e+04       1.95e+04    3.48e+04      68.564
     255      18       2    2.01e+04       1.95e+04    3.48e+04      68.658
     256      19            3.48e+04 pr    1.95e+04    3.48e+04      69.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978793765e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.09162 (    50.574 CPU time)
Time spent in evaluations (secs)    =       2.98521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.747        0.827     23259
   nlp_gf_jg        0.644        0.786     16880
  nlp_hess_l        0.562        0.696     16400
      solver         50.6         69.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0449
         0         0    0.0431
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
