====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.507
       2       1       7    1.95e+04       1.95e+04                   0.583
       3       2       6    1.95e+04       1.95e+04                   0.636
       4       3       5    1.95e+04       1.95e+04                   0.877
       5       4       4    1.95e+04       1.95e+04                   1.004
       6       5       3    1.95e+04       1.95e+04                   1.061
       7       6       2    1.95e+04       1.95e+04                   1.084
       8       7       1    3.89e+04       1.95e+04                   1.102
       9       8         INFEASIBLE  pr    1.95e+04                   1.264
*     10       7       0    4.87e+04  f    1.95e+04    4.87e+04       1.369
      11       6       1    2.43e+04       1.95e+04    4.87e+04       1.421
      12       7       4    1.95e+04       1.95e+04    4.87e+04       1.503
      13       8       3    1.95e+04       1.95e+04    4.87e+04       1.566
      14       9       2    1.95e+04       1.95e+04    4.87e+04       1.641
      15      10       1    3.89e+04       1.95e+04    4.87e+04       1.754
      16      11            4.87e+04 pr    1.95e+04    4.87e+04       1.897
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       2.903
      18       9       1    2.43e+04       1.95e+04    3.89e+04       2.988
      19      10       3    1.95e+04       1.95e+04    3.89e+04       3.067
      20      11       2    1.95e+04       1.95e+04    3.89e+04       3.167
      21      12       5    1.95e+04       1.95e+04    3.89e+04       3.293
      22      13       4    1.95e+04       1.95e+04    3.89e+04       3.352
      23      14            3.89e+04 pr    1.95e+04    3.89e+04       3.449
      24      13       3    2.16e+04       1.95e+04    3.89e+04       3.590
      25      14            3.89e+04 pr    1.95e+04    3.89e+04       3.644
      26      13       2    2.21e+04       1.95e+04    3.89e+04       5.267
      27      14       1    2.21e+04       1.95e+04    3.89e+04       5.303
*     28      15       0    2.43e+04  f    1.95e+04    2.43e+04       5.378
      29      14            2.43e+04 pr    1.95e+04    2.43e+04       5.445
      30      13       1    2.21e+04       1.95e+04    2.43e+04       5.500
      31      14       4    1.95e+04       1.95e+04    2.43e+04       5.614
      32      15       3    2.21e+04       1.95e+04    2.43e+04       7.044
      33      16       2    2.21e+04       1.95e+04    2.43e+04       7.120
      34      17            2.43e+04 pr    1.95e+04    2.43e+04       7.212
      35      16            2.43e+04 pr    1.95e+04    2.43e+04       7.307
      36      15       2    2.21e+04       1.95e+04    2.43e+04       9.857
      37      16       3    1.95e+04       1.95e+04    2.43e+04       9.906
      38      17       7    1.95e+04       1.95e+04    2.43e+04      10.176
      39      18       6    1.95e+04       1.95e+04    2.43e+04      10.217
      40      19            3.90e+04 pr    1.95e+04    2.43e+04      10.273
      41      18       5    1.95e+04       1.95e+04    2.43e+04      10.325
      42      19       4    2.16e+04       1.95e+04    2.43e+04      10.507
      43      20       3    2.16e+04       1.95e+04    2.43e+04      10.542
      44      21       2    2.16e+04       1.95e+04    2.43e+04      10.586
      45      22            2.43e+04 pr    1.95e+04    2.43e+04      10.686
      46      21       1    2.16e+04       1.95e+04    2.43e+04      10.730
      47      22            3.89e+04 pr    1.95e+04    2.43e+04      10.786
      48      21            2.43e+04 pr    1.95e+04    2.43e+04      10.887
      49      20       2    2.16e+04       1.95e+04    2.43e+04      10.980
      50      21            2.43e+04 pr    1.95e+04    2.43e+04      11.300
      51      20            3.89e+04 pr    1.95e+04    2.43e+04      11.716
      52      19       1    2.20e+04       1.95e+04    2.43e+04      11.957
      53      20            2.43e+04 pr    1.95e+04    2.43e+04      11.984
      54      19            2.43e+04 pr    1.95e+04    2.43e+04      12.204
      55      18       3    2.16e+04       1.95e+04    2.43e+04      12.282
      56      19       3    1.95e+04       1.95e+04    2.43e+04      12.359
      57      20       2    1.95e+04       1.95e+04    2.43e+04      12.399
      58      21            3.89e+04 pr    1.95e+04    2.43e+04      12.495
      59      20            2.43e+04 pr    1.95e+04    2.43e+04      13.000
      60      19       2    1.95e+04       1.95e+04    2.43e+04      13.193
      61      20            3.89e+04 pr    1.95e+04    2.43e+04      13.235
      62      19            2.43e+04 pr    1.95e+04    2.43e+04      13.292
      63      18       2    1.95e+04       1.95e+04    2.43e+04      14.420
      64      19       6    1.95e+04       1.95e+04    2.43e+04      14.681
      65      20       5    1.95e+04       1.95e+04    2.43e+04      14.723
      66      21       4    2.16e+04       1.95e+04    2.43e+04      14.757
      67      22       3    2.16e+04       1.95e+04    2.43e+04      14.833
      68      23       2    2.16e+04       1.95e+04    2.43e+04      14.894
      69      24            3.89e+04 pr    1.95e+04    2.43e+04      15.259
      70      23            2.43e+04 pr    1.95e+04    2.43e+04      15.657
      71      22       2    2.16e+04       1.95e+04    2.43e+04      15.694
      72      23       5    1.95e+04       1.95e+04    2.43e+04      15.776
      73      24       4    2.16e+04       1.95e+04    2.43e+04      15.918
      74      25       3    2.16e+04       1.95e+04    2.43e+04      15.970
      75      26       2    2.21e+04       1.95e+04    2.43e+04      16.081
      76      27            2.43e+04 pr    1.95e+04    2.43e+04      16.244
      77      26            2.43e+04 pr    1.95e+04    2.43e+04      16.344
      78      25       2    2.16e+04       1.95e+04    2.43e+04      16.401
      79      26       4    1.95e+04       1.95e+04    2.43e+04      16.484
      80      27       6    1.95e+04       1.95e+04    2.43e+04      16.553
      81      28       4    2.21e+04       1.95e+04    2.43e+04      16.819
      82      29       5    1.95e+04       1.95e+04    2.43e+04      16.868
      83      30       4    2.16e+04       1.95e+04    2.43e+04      16.913
      84      31       3    2.16e+04       1.95e+04    2.43e+04      16.961
      85      32            3.89e+04 pr    1.95e+04    2.43e+04      17.127
      86      31       2    2.21e+04       1.95e+04    2.43e+04      17.300
      87      32       1    2.21e+04       1.95e+04    2.43e+04      17.328
      88      33            2.43e+04 pr    1.95e+04    2.43e+04      17.453
      89      32            2.43e+04 pr    1.95e+04    2.43e+04      17.640
      90      31       1    2.21e+04       1.95e+04    2.43e+04      17.704
      91      32       5    1.95e+04       1.95e+04    2.43e+04      17.797
      92      33       4    2.21e+04       1.95e+04    2.43e+04      17.905
      93      34       3    2.21e+04       1.95e+04    2.43e+04      17.934
      94      35       2    2.21e+04       1.95e+04    2.43e+04      18.284
      95      36            3.89e+04 pr    1.95e+04    2.43e+04      18.392
      96      35       1    2.21e+04       1.95e+04    2.43e+04      18.460
      97      36            2.43e+04 pr    1.95e+04    2.43e+04      18.510
      98      35         INFEASIBLE  pr    1.95e+04    2.43e+04      18.937
      99      34       2    2.21e+04       1.95e+04    2.43e+04      18.986
     100      35       4    1.95e+04       1.95e+04    2.43e+04      19.078
     101      36       2    2.16e+04       1.95e+04    2.43e+04      19.232
     102      37            3.89e+04 pr    1.95e+04    2.43e+04      19.688
     103      36       1    2.20e+04       1.95e+04    2.43e+04      19.784
     104      37            2.43e+04 pr    1.95e+04    2.43e+04      19.821
     105      36            2.43e+04 pr    1.95e+04    2.43e+04      19.974
     106      35       3    1.95e+04       1.95e+04    2.43e+04      20.042
     107      36       2    1.95e+04       1.95e+04    2.43e+04      20.151
     108      37       1    2.17e+04       1.95e+04    2.43e+04      20.297
     109      38            3.89e+04 pr    1.95e+04    2.43e+04      20.508
     110      37         INFEASIBLE  pr    1.95e+04    2.43e+04      20.911
     111      36       1    2.16e+04       1.95e+04    2.43e+04      21.117
     112      37       2    1.95e+04       1.95e+04    2.43e+04      21.157
     113      38       2    1.95e+04       1.95e+04    2.43e+04      21.183
     114      39       1    2.16e+04       1.95e+04    2.43e+04      21.273
     115      40            3.89e+04 pr    1.95e+04    2.43e+04      23.690
     116      39            2.43e+04 pr    1.95e+04    2.43e+04      23.744
     117      38            2.43e+04 pr    1.95e+04    2.43e+04      24.040
     118      37       1    2.16e+04       1.95e+04    2.43e+04      24.409
     119      38            2.43e+04 pr    1.95e+04    2.43e+04      24.543
     120      37         INFEASIBLE  pr    1.95e+04    2.43e+04      25.046
     121      36       1    2.16e+04       1.95e+04    2.43e+04      25.227
     122      37       4    1.95e+04       1.95e+04    2.43e+04      25.335
     123      38       3    1.95e+04       1.95e+04    2.43e+04      25.556
     124      39       2    2.16e+04       1.95e+04    2.43e+04      25.590
     125      40       1    2.16e+04       1.95e+04    2.43e+04      25.614
     126      41            3.89e+04 pr    1.95e+04    2.43e+04      26.071
     127      40            2.43e+04 pr    1.95e+04    2.43e+04      26.249
     128      39       1    2.16e+04       1.95e+04    2.43e+04      26.278
     129      40       2    2.16e+04       1.95e+04    2.43e+04      27.041
     130      41       3    1.95e+04       1.95e+04    2.43e+04      27.163
     131      42       2    2.16e+04       1.95e+04    2.43e+04      27.307
     132      43            3.89e+04 pr    1.95e+04    2.43e+04      27.608
     133      42            3.89e+04 pr    1.95e+04    2.43e+04      27.813
     134      41       2    2.16e+04       1.95e+04    2.43e+04      28.120
     135      42       5    1.95e+04       1.95e+04    2.43e+04      28.158
     136      43       4    1.95e+04       1.95e+04    2.43e+04      28.198
     137      44       3    1.95e+04       1.95e+04    2.43e+04      28.261
     138      45       2    1.95e+04       1.95e+04    2.43e+04      28.314
     139      46            3.89e+04 pr    1.95e+04    2.43e+04      28.389
     140      45            2.43e+04 pr    1.95e+04    2.43e+04      28.526
     141      44       2    1.95e+04       1.95e+04    2.43e+04      28.583
     142      45       3    1.95e+04       1.95e+04    2.43e+04      28.740
     143      46       4    1.95e+04       1.95e+04    2.43e+04      29.007
     144      47            3.89e+04 pr    1.95e+04    2.43e+04      29.125
     145      46       3    2.21e+04       1.95e+04    2.43e+04      29.340
     146      47       2    2.16e+04       1.95e+04    2.43e+04      29.444
     147      48       1    2.16e+04       1.95e+04    2.43e+04      29.500
     148      49            3.89e+04 pr    1.95e+04    2.43e+04      30.861
     149      48            2.43e+04 pr    1.95e+04    2.43e+04      36.303
     150      47       1    2.16e+04       1.95e+04    2.43e+04      36.349
     151      48         FAILED -400       1.95e+04    2.43e+04      47.740
     152      49            4.87e+04 pr    1.95e+04    2.43e+04      47.813
     153      48            2.43e+04 pr    1.95e+04    2.43e+04      47.867
     154      47            3.89e+04 pr    1.95e+04    2.43e+04      48.167
     155      46            2.43e+04 pr    1.95e+04    2.43e+04      49.328
     156      45       2    2.20e+04       1.95e+04    2.43e+04      49.365
     157      46       3    1.95e+04       1.95e+04    2.43e+04      49.583
     158      47       2    2.21e+04       1.95e+04    2.43e+04      49.863
     159      48       1    2.21e+04       1.95e+04    2.43e+04      49.912
     160      49            2.43e+04 pr    1.95e+04    2.43e+04      49.970
     161      48            4.87e+04 pr    1.95e+04    2.43e+04      50.231
     162      47       1    2.21e+04       1.95e+04    2.43e+04      50.285
     163      48            2.43e+04 pr    1.95e+04    2.43e+04      50.501
     164      47            2.43e+04 pr    1.95e+04    2.43e+04      50.529
     165      46            2.43e+04 pr    1.95e+04    2.43e+04      50.639
     166      45       2    1.95e+04       1.95e+04    2.43e+04      50.716
     167      46       1    2.16e+04       1.95e+04    2.43e+04      50.805
     168      47            3.89e+04 pr    1.95e+04    2.43e+04      50.880
     169      46         INFEASIBLE  pr    1.95e+04    2.43e+04      51.143
     170      45       1    2.16e+04       1.95e+04    2.43e+04      51.421
     171      46       3    1.95e+04       1.95e+04    2.43e+04      51.526
     172      47       2    2.16e+04       1.95e+04    2.43e+04      51.587
     173      48       1    2.16e+04       1.95e+04    2.43e+04      51.640
     174      49            3.89e+04 pr    1.95e+04    2.43e+04      51.711
     175      48            2.43e+04 pr    1.95e+04    2.43e+04      52.013
     176      47       1    2.16e+04       1.95e+04    2.43e+04      52.044
     177      48       2    2.16e+04       1.95e+04    2.43e+04      52.112
     178      49       3    1.95e+04       1.95e+04    2.43e+04      52.191
     179      50       2    2.16e+04       1.95e+04    2.43e+04      52.397
     180      51       1    2.20e+04       1.95e+04    2.43e+04      52.592
     181      52            2.43e+04 pr    1.95e+04    2.43e+04      52.670
     182      51            2.43e+04 pr    1.95e+04    2.43e+04      52.820
     183      50       1    2.21e+04       1.95e+04    2.43e+04      53.354
     184      51       2    2.16e+04       1.95e+04    2.43e+04      53.488
     185      52       2    2.16e+04       1.95e+04    2.43e+04      53.569
     186      53       1    2.16e+04       1.95e+04    2.43e+04      53.604
     187      54            3.89e+04 pr    1.95e+04    2.43e+04      53.833
     188      53            2.43e+04 pr    1.95e+04    2.43e+04      53.899
     189      52       1    2.16e+04       1.95e+04    2.43e+04      53.942
     190      53       2    2.16e+04       1.95e+04    2.43e+04      54.133
     191      54       3    1.95e+04       1.95e+04    2.43e+04      54.201
     192      55       2    2.16e+04       1.95e+04    2.43e+04      54.354
     193      56       1    2.16e+04       1.95e+04    2.43e+04      54.410
     194      57            2.43e+04 pr    1.95e+04    2.43e+04      54.458
     195      56            2.44e+04 pr    1.95e+04    2.43e+04      57.555
     196      55       1    2.16e+04       1.95e+04    2.43e+04      57.833
     197      56         INFEASIBLE  pr    1.95e+04    2.43e+04      58.483
     198      55            2.43e+04 pr    1.95e+04    2.43e+04      59.096
     199      54         INFEASIBLE  pr    1.95e+04    2.43e+04      59.478
     200      53            2.43e+04 pr    1.95e+04    2.43e+04      59.506
     201      52       1    2.20e+04       1.95e+04    2.43e+04      59.548
     202      53            2.43e+04 pr    1.95e+04    2.43e+04      59.571
     203      52            2.43e+04 pr    1.95e+04    2.43e+04      59.647
     204      51            3.89e+04 pr    1.95e+04    2.43e+04      59.952
     205      50            2.43e+04 pr    1.95e+04    2.43e+04      60.073
     206      49       1    2.20e+04       1.95e+04    2.43e+04      60.292
     207      50            2.43e+04 pr    1.95e+04    2.43e+04      60.324
     208      49            2.43e+04 pr    1.95e+04    2.43e+04      60.350
     209      48       1    2.21e+04       1.95e+04    2.43e+04      60.425
     210      49       1    2.21e+04       1.95e+04    2.43e+04      60.484
     211      50            2.43e+04 pr    1.95e+04    2.43e+04      60.559
     212      49            2.43e+04 pr    1.95e+04    2.43e+04      60.700
     213      48            2.43e+04 pr    1.95e+04    2.43e+04      60.768
     214      47         INFEASIBLE  pr    1.95e+04    2.43e+04      61.225
     215      46            2.43e+04 pr    1.95e+04    2.43e+04      61.282
     216      45         INFEASIBLE  pr    1.95e+04    2.43e+04      61.766
     217      44       1    2.20e+04       1.95e+04    2.43e+04      61.801
     218      45            2.43e+04 pr    1.95e+04    2.43e+04      61.828
     219      44            3.89e+04 pr    1.95e+04    2.43e+04      61.994
     220      43       1    2.21e+04       1.95e+04    2.43e+04      62.287
     221      44            2.43e+04 pr    1.95e+04    2.43e+04      62.369
     222      43            2.43e+04 pr    1.95e+04    2.43e+04      62.410
     223      42            3.90e+04 pr    1.95e+04    2.43e+04      62.911
     224      41            3.89e+04 pr    1.95e+04    2.43e+04      62.957
     225      40            3.89e+04 pr    1.95e+04    2.43e+04      64.097
     226      39            2.43e+04 pr    1.95e+04    2.43e+04      64.144
     227      38         INFEASIBLE  pr    1.95e+04    2.43e+04      64.435
     228      37       2    1.95e+04       1.95e+04    2.43e+04      64.470
     229      38       1    2.16e+04       1.95e+04    2.43e+04      64.796
     230      39            3.90e+04 pr    1.95e+04    2.43e+04      65.112
     231      38         INFEASIBLE  pr    1.95e+04    2.43e+04      65.426
     232      37       1    2.18e+04       1.95e+04    2.43e+04      65.532
     233      38       4    2.16e+04       2.16e+04    2.43e+04      65.970
     234      39            3.89e+04 pr    2.16e+04    2.43e+04      66.406
     235      38            2.43e+04 pr    2.16e+04    2.43e+04      66.438
     236      37       3    2.16e+04       2.16e+04    2.43e+04      66.496
     237      38       2    2.16e+04       2.16e+04    2.43e+04      66.541
     238      39       1    2.16e+04       2.16e+04    2.43e+04      66.588
     239      40            3.89e+04 pr    2.16e+04    2.43e+04      67.069
     240      39         INFEASIBLE  pr    2.16e+04    2.43e+04      67.731
     241      38       1    2.16e+04       2.16e+04    2.43e+04      67.797
     242      39            2.43e+04 pr    2.16e+04    2.43e+04      68.429
     243      38            3.89e+04 pr    2.16e+04    2.43e+04      68.472
     244      37            3.89e+04 pr    2.16e+04    2.43e+04      68.720
     245      36       2    2.16e+04       2.16e+04    2.43e+04      69.003
     246      37            3.89e+04 pr    2.16e+04    2.43e+04      69.678
     247      36            3.89e+04 pr    2.16e+04    2.43e+04      69.824
     248      35         INFEASIBLE  pr    2.16e+04    2.43e+04      69.931
     249      34            2.43e+04 pr    2.16e+04    2.43e+04      69.954
     250      33         INFEASIBLE  pr    2.16e+04    2.43e+04      70.260
     251      32       1    2.20e+04       2.16e+04    2.43e+04      70.299
     252      33            2.43e+04 pr    2.16e+04    2.43e+04      70.328
     253      32            2.43e+04 pr    2.16e+04    2.43e+04      70.670
     254      31       1    2.21e+04       2.16e+04    2.43e+04      70.842
     255      32       1    2.21e+04       2.16e+04    2.43e+04      71.213
     256      33            2.43e+04 pr    2.16e+04    2.43e+04      71.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431279219168e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.41569 (    51.425 CPU time)
Time spent in evaluations (secs)    =       3.11544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.764        0.922     23873
   nlp_gf_jg        0.647        0.813     17136
  nlp_hess_l        0.565        0.727     16659
      solver         51.4         71.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
