====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.456
       2       1       7    1.95e+04     -1.80e+308                   1.653
       3       2       6    1.95e+04     -1.80e+308                   1.680
       4       3       5    1.95e+04     -1.80e+308                   1.744
       5       4       4    1.95e+04     -1.80e+308                   1.786
       6       5       3    1.95e+04     -1.80e+308                   1.812
       7       6       2    3.89e+04     -1.80e+308                   1.845
       8       7       1    3.89e+04     -1.80e+308                   1.868
       9       8         INFEASIBLE  pr  -1.80e+308                   2.029
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       2.645
      11       6       1    3.89e+04     -1.80e+308    4.23e+04       2.676
      12       7       7    1.95e+04       1.95e+04    4.23e+04       2.731
      13       8       3    1.95e+04       1.95e+04    4.23e+04       2.793
      14       9       2    2.03e+04       1.95e+04    4.23e+04       2.952
      15      10       2    3.89e+04       1.95e+04    4.23e+04       9.268
      16      11       1    3.89e+04       1.95e+04    4.23e+04       9.304
      17      12            4.23e+04 pr    1.95e+04    4.23e+04       9.349
      18      11            4.23e+04 pr    1.95e+04    4.23e+04       9.867
      19      10       1    3.89e+04       1.95e+04    4.23e+04      10.262
      20      11       2    2.03e+04       1.95e+04    4.23e+04      10.472
      21      12       6    1.95e+04       1.95e+04    4.23e+04      10.728
      22      13       5    1.95e+04       1.95e+04    4.23e+04      11.002
      23      14       4    1.95e+04       1.95e+04    4.23e+04      11.046
      24      15       3    1.95e+04       1.95e+04    4.23e+04      11.081
      25      16       2    2.03e+04       1.95e+04    4.23e+04      11.591
      26      17       1    3.90e+04       1.95e+04    4.23e+04      13.533
      27      18            4.23e+04 pr    1.95e+04    4.23e+04      13.641
*     28      17       0    3.89e+04  f    1.95e+04    3.89e+04      14.080
      29      16       1    2.04e+04       1.95e+04    3.89e+04      14.148
      30      17       5    1.95e+04       1.95e+04    3.89e+04      15.657
      31      18       6    1.95e+04       1.95e+04    3.89e+04      15.726
      32      19       4    1.95e+04       1.95e+04    3.89e+04      16.003
      33      20       3    1.95e+04       1.95e+04    3.89e+04      16.048
      34      21       4    1.95e+04       1.95e+04    3.89e+04      16.164
      35      22       3    1.95e+04       1.95e+04    3.89e+04      16.554
      36      23       2    1.95e+04       1.95e+04    3.89e+04      16.891
      37      24            3.89e+04 pr    1.95e+04    3.89e+04      17.404
      38      23       1    2.03e+04       1.95e+04    3.89e+04      17.823
      39      24            3.90e+04 pr    1.95e+04    3.89e+04      18.121
*     40      23       0    2.12e+04  f    1.95e+04    2.12e+04      18.179
      41      22       2    1.95e+04       1.95e+04    2.12e+04      18.258
      42      23       4    1.95e+04       1.95e+04    2.12e+04      18.334
      43      24       3    1.95e+04       1.95e+04    2.12e+04      18.485
      44      25       2    1.95e+04       1.95e+04    2.12e+04      18.536
      45      26       1    2.04e+04       1.95e+04    2.12e+04      19.070
*     46      27       0    2.12e+04  f    1.95e+04    2.12e+04      19.190
      47      26         INFEASIBLE  pr    1.95e+04    2.12e+04      19.936
      48      25            2.12e+04 pr    1.95e+04    2.12e+04      20.397
      49      24       2    1.95e+04       1.95e+04    2.12e+04      20.652
      50      25       3    1.95e+04       1.95e+04    2.12e+04      20.839
      51      26       2    1.95e+04       1.95e+04    2.12e+04      20.891
      52      27            3.89e+04 pr    1.95e+04    2.12e+04      21.321
      53      26       1    2.03e+04       1.95e+04    2.12e+04      21.464
      54      27            2.12e+04 pr    1.95e+04    2.12e+04      21.738
      55      26         INFEASIBLE  pr    1.95e+04    2.12e+04      22.212
      56      25       2    1.95e+04       1.95e+04    2.12e+04      22.246
      57      26            3.89e+04 pr    1.95e+04    2.12e+04      22.372
      58      25       1    2.04e+04       1.95e+04    2.12e+04      22.442
      59      26            2.12e+04 pr    1.95e+04    2.12e+04      22.479
      60      25         INFEASIBLE  pr    1.95e+04    2.12e+04      23.193
      61      24       1    2.03e+04       1.95e+04    2.12e+04      23.259
      62      25       1    2.03e+04       1.95e+04    2.12e+04      23.486
      63      26            3.89e+04 pr    1.95e+04    2.12e+04      23.694
      64      25            3.89e+04 pr    1.95e+04    2.12e+04      24.167
      65      24            2.12e+04 pr    1.95e+04    2.12e+04      24.815
      66      23         INFEASIBLE  pr    1.95e+04    2.12e+04      25.486
      67      22            3.89e+04 pr    1.95e+04    2.12e+04      25.625
      68      21            3.89e+04 pr    1.95e+04    2.12e+04      26.338
      69      20       3    1.95e+04       1.95e+04    2.12e+04      26.428
      70      21       2    2.03e+04       1.95e+04    2.12e+04      26.550
      71      22            3.89e+04 pr    1.95e+04    2.12e+04      26.781
      72      21       1    2.04e+04       1.95e+04    2.12e+04      27.110
      73      22            2.12e+04 pr    1.95e+04    2.12e+04      27.197
      74      21            2.12e+04 pr    1.95e+04    2.12e+04      27.389
      75      20       2    2.03e+04       1.95e+04    2.12e+04      27.735
      76      21       2    1.95e+04       1.95e+04    2.12e+04      27.945
      77      22            3.89e+04 pr    1.95e+04    2.12e+04      28.075
      78      21       1    2.03e+04       1.95e+04    2.12e+04      28.147
      79      22            3.89e+04 pr    1.95e+04    2.12e+04      28.348
      80      21            2.12e+04 pr    1.95e+04    2.12e+04      28.584
      81      20       1    2.03e+04       1.95e+04    2.12e+04      28.802
      82      21         INFEASIBLE  pr    1.95e+04    2.12e+04      29.673
      83      20            2.12e+04 pr    1.95e+04    2.12e+04      30.494
      84      19            2.12e+04 pr    1.95e+04    2.12e+04      30.676
      85      18       2    1.95e+04       1.95e+04    2.12e+04      31.156
      86      19            3.89e+04 pr    1.95e+04    2.12e+04      31.189
      87      18            2.12e+04 pr    1.95e+04    2.12e+04      31.314
      88      17       3    1.95e+04       1.95e+04    2.12e+04      31.402
      89      18       2    1.95e+04       1.95e+04    2.12e+04      31.480
      90      19            3.89e+04 pr    1.95e+04    2.12e+04      31.756
      91      18       1    2.03e+04       1.95e+04    2.12e+04      31.971
      92      19            3.89e+04 pr    1.95e+04    2.12e+04      32.380
      93      18            4.23e+04 pr    1.95e+04    2.12e+04      32.855
      94      17       2    1.95e+04       1.95e+04    2.12e+04      32.980
      95      18       1    2.04e+04       1.95e+04    2.12e+04      33.057
      96      19            2.12e+04 pr    1.95e+04    2.12e+04      33.089
      97      18            2.12e+04 pr    1.95e+04    2.12e+04      33.131
      98      17            2.12e+04 pr    1.95e+04    2.12e+04      33.776
      99      16       3    1.95e+04       1.95e+04    2.12e+04      33.825
     100      17            2.12e+04 pr    1.95e+04    2.12e+04      33.916
     101      16            2.12e+04 pr    1.95e+04    2.12e+04      34.024
     102      15       5    1.95e+04       1.95e+04    2.12e+04      34.432
     103      16       4    1.95e+04       1.95e+04    2.12e+04      34.512
     104      17       3    2.04e+04       1.95e+04    2.12e+04      34.960
     105      18       2    2.04e+04       1.95e+04    2.12e+04      35.006
     106      19            3.89e+04 pr    1.95e+04    2.12e+04      35.177
     107      18       1    2.04e+04       1.95e+04    2.12e+04      35.252
     108      19            2.12e+04 pr    1.95e+04    2.12e+04      35.304
     109      18            2.12e+04 pr    1.95e+04    2.12e+04      35.360
     110      17       2    2.04e+04       1.95e+04    2.12e+04      35.552
     111      18       3    2.03e+04       1.95e+04    2.12e+04      35.605
     112      19         INFEASIBLE  pr    1.95e+04    2.12e+04      36.097
     113      18       2    2.03e+04       1.95e+04    2.12e+04      36.200
     114      19       1    2.03e+04       1.95e+04    2.12e+04      36.646
     115      20         INFEASIBLE  pr    1.95e+04    2.12e+04      36.875
     116      19            2.12e+04 pr    1.95e+04    2.12e+04      36.981
     117      18       1    2.03e+04       1.95e+04    2.12e+04      37.031
     118      19       6    1.95e+04       1.95e+04    2.12e+04      37.091
     119      20       5    1.95e+04       1.95e+04    2.12e+04      37.194
     120      21       4    2.03e+04       1.95e+04    2.12e+04      37.306
     121      22            3.89e+04 pr    1.95e+04    2.12e+04      37.712
     122      21       3    2.04e+04       1.95e+04    2.12e+04      37.790
     123      22       2    2.04e+04       1.95e+04    2.12e+04      41.515
     124      23         INFEASIBLE  pr    1.95e+04    2.12e+04      41.680
     125      22       1    2.04e+04       1.95e+04    2.12e+04      41.819
     126      23            2.12e+04 pr    1.95e+04    2.12e+04      41.863
     127      22            2.12e+04 pr    1.95e+04    2.12e+04      41.907
     128      21       2    2.04e+04       1.95e+04    2.12e+04      42.085
     129      22       5    1.95e+04       1.95e+04    2.12e+04      42.241
     130      23       4    1.95e+04       1.95e+04    2.12e+04      43.199
     131      24       3    2.03e+04       1.95e+04    2.12e+04      43.509
     132      25            2.12e+04 pr    1.95e+04    2.12e+04      43.744
     133      24       2    2.03e+04       1.95e+04    2.12e+04      43.809
     134      25            3.89e+04 pr    1.95e+04    2.12e+04      44.095
     135      24       1    2.04e+04       1.95e+04    2.12e+04      44.291
     136      25            2.12e+04 pr    1.95e+04    2.12e+04      44.347
     137      24            2.12e+04 pr    1.95e+04    2.12e+04      44.473
     138      23       3    2.03e+04       1.95e+04    2.12e+04      44.798
     139      24       4    1.95e+04       1.95e+04    2.12e+04      44.880
     140      25       3    2.03e+04       1.95e+04    2.12e+04      56.020
     141      26       2    2.03e+04       1.95e+04    2.12e+04      56.177
     142      27         INFEASIBLE  pr    1.95e+04    2.12e+04      56.354
     143      26       1    2.04e+04       1.95e+04    2.12e+04      56.395
     144      27            2.12e+04 pr    1.95e+04    2.12e+04      56.426
     145      26         INFEASIBLE  pr    1.95e+04    2.12e+04      56.628
     146      25       2    2.03e+04       1.95e+04    2.12e+04      56.684
     147      26       3    2.03e+04       1.95e+04    2.12e+04      57.234
     148      27       4    1.95e+04       1.95e+04    2.12e+04      57.316
     149      28       3    2.03e+04       1.95e+04    2.12e+04      57.444
     150      29            3.90e+04 pr    1.95e+04    2.12e+04      57.675
     151      28       2    2.04e+04       1.95e+04    2.12e+04      57.732
     152      29       1    2.04e+04       1.95e+04    2.12e+04      57.797
     153      30            2.12e+04 pr    1.95e+04    2.12e+04      57.839
     154      29            2.12e+04 pr    1.95e+04    2.12e+04      58.060
     155      28       1    2.04e+04       1.95e+04    2.12e+04      58.240
     156      29       3    2.03e+04       1.95e+04    2.12e+04      58.441
     157      30       5    1.95e+04       1.95e+04    2.12e+04      58.526
     158      31       4    1.95e+04       1.95e+04    2.12e+04      58.599
     159      32       3    1.95e+04       1.95e+04    2.12e+04      58.664
     160      33            3.89e+04 pr    1.95e+04    2.12e+04      58.855
     161      32            2.12e+04 pr    1.95e+04    2.12e+04      58.963
     162      31       3    1.95e+04       1.95e+04    2.12e+04      59.028
     163      32            3.89e+04 pr    1.95e+04    2.12e+04      59.188
     164      31       2    2.03e+04       1.95e+04    2.12e+04      59.400
     165      32            3.89e+04 pr    1.95e+04    2.12e+04      60.354
     166      31       1    2.04e+04       1.95e+04    2.12e+04      60.428
     167      32            2.12e+04 pr    1.95e+04    2.12e+04      60.546
     168      31         INFEASIBLE  pr    1.95e+04    2.12e+04      60.980
     169      30       4    1.95e+04       1.95e+04    2.12e+04      61.070
     170      31       3    2.03e+04       1.95e+04    2.12e+04      61.224
     171      32            3.89e+04 pr    1.95e+04    2.12e+04      61.647
     172      31       2    2.04e+04       1.95e+04    2.12e+04      61.734
     173      32            2.12e+04 pr    1.95e+04    2.12e+04      61.783
     174      31       1    2.04e+04       1.95e+04    2.12e+04      62.162
     175      32            2.12e+04 pr    1.95e+04    2.12e+04      62.227
     176      31         INFEASIBLE  pr    1.95e+04    2.12e+04      62.821
     177      30       3    2.03e+04       1.95e+04    2.12e+04      63.831
     178      31            2.12e+04 pr    1.95e+04    2.12e+04      64.192
     179      30       2    2.03e+04       1.95e+04    2.12e+04      65.105
     180      31            3.89e+04 pr    1.95e+04    2.12e+04      65.233
     181      30       1    2.04e+04       1.95e+04    2.12e+04      65.292
     182      31            2.12e+04 pr    1.95e+04    2.12e+04      65.462
     183      30         INFEASIBLE  pr    1.95e+04    2.12e+04      65.758
     184      29       2    2.03e+04       1.95e+04    2.12e+04      65.819
     185      30       5    1.95e+04       1.95e+04    2.12e+04      66.072
     186      31       4    1.95e+04       1.95e+04    2.12e+04      66.215
     187      32       3    2.04e+04       1.95e+04    2.12e+04      66.418
     188      33       2    2.04e+04       1.95e+04    2.12e+04      66.448
     189      34            3.92e+04 pr    1.95e+04    2.12e+04      66.536
     190      33       1    2.04e+04       1.95e+04    2.12e+04      66.572
     191      34            2.12e+04 pr    1.95e+04    2.12e+04      66.619
     192      33            4.23e+04 pr    1.95e+04    2.12e+04      67.009
     193      32       2    2.04e+04       1.95e+04    2.12e+04      67.035
     194      33       4    1.95e+04       1.95e+04    2.12e+04      67.176
     195      34       3    2.04e+04       1.95e+04    2.12e+04      67.283
     196      35            5.12e+04 pr    1.95e+04    2.12e+04      68.250
     197      34       2    2.04e+04       1.95e+04    2.12e+04      68.310
     198      35            3.89e+04 pr    1.95e+04    2.12e+04      68.445
     199      34       1    2.04e+04       1.95e+04    2.12e+04      68.741
     200      35            2.12e+04 pr    1.95e+04    2.12e+04      68.771
     201      34         INFEASIBLE  pr    1.95e+04    2.12e+04      69.226
     202      33       3    1.95e+04       1.95e+04    2.12e+04      69.310
     203      34       2    1.95e+04       1.95e+04    2.12e+04      69.928
     204      35       1    2.03e+04       1.95e+04    2.12e+04      70.078
     205      36            3.90e+04 pr    1.95e+04    2.12e+04      70.198
     206      35         INFEASIBLE  pr    1.95e+04    2.12e+04      70.532
     207      34       1    2.03e+04       1.95e+04    2.12e+04      70.768
     208      35       2    1.95e+04       1.95e+04    2.12e+04      70.884
     209      36       1    2.03e+04       1.95e+04    2.12e+04      70.934
     210      37            2.12e+04 pr    1.95e+04    2.12e+04      71.016
     211      36         INFEASIBLE  pr    1.95e+04    2.12e+04      71.585
     212      35         INFEASIBLE  pr    1.95e+04    2.12e+04      72.034
     213      34            2.12e+04 pr    1.95e+04    2.12e+04      72.131
     214      33         INFEASIBLE  pr    1.95e+04    2.12e+04      72.663
     215      32            3.89e+04 pr    1.95e+04    2.12e+04      72.697
     216      31       1    2.04e+04       1.95e+04    2.12e+04      72.723
*    217      32       0    2.12e+04  f    1.95e+04    2.12e+04      72.801
     218      31            2.12e+04 pr    1.95e+04    2.12e+04      72.882
     219      30       3    1.95e+04       1.95e+04    2.12e+04      73.638
     220      31       2    2.03e+04       1.95e+04    2.12e+04      73.864
     221      32            3.89e+04 pr    1.95e+04    2.12e+04      73.934
     222      31       1    2.04e+04       1.95e+04    2.12e+04      73.977
     223      32            2.12e+04 pr    1.95e+04    2.12e+04      74.009
     224      31         INFEASIBLE  pr    1.95e+04    2.12e+04      74.682
     225      30       2    2.04e+04       1.95e+04    2.12e+04      74.911
     226      31       4    2.03e+04       2.03e+04    2.12e+04      75.056
     227      32       1    2.04e+04       2.03e+04    2.12e+04      76.410
     228      33            2.12e+04 pr    2.03e+04    2.12e+04      76.449
     229      32         FAILED -400       2.03e+04    2.12e+04      85.386
     230      31            2.12e+04 pr    2.03e+04    2.12e+04      85.453
     231      30       3    2.03e+04       2.03e+04    2.12e+04      85.511
     232      31       2    2.03e+04       2.03e+04    2.12e+04      85.554
     233      32            3.89e+04 pr    2.03e+04    2.12e+04      85.960
     234      31       1    2.04e+04       2.03e+04    2.12e+04      86.736
     235      32            2.12e+04 pr    2.03e+04    2.12e+04      86.782
     236      31            2.12e+04 pr    2.03e+04    2.12e+04      86.838
     237      30       2    2.03e+04       2.03e+04    2.12e+04      86.877
     238      31       1    2.04e+04       2.03e+04    2.12e+04      87.155
     239      32       2    2.03e+04       2.03e+04    2.12e+04      87.192
     240      33            3.89e+04 pr    2.03e+04    2.12e+04      87.317
     241      32       1    2.04e+04       2.03e+04    2.12e+04      87.404
     242      33            2.12e+04 pr    2.03e+04    2.12e+04      87.569
     243      32            2.12e+04 pr    2.03e+04    2.12e+04      87.834
     244      31            2.12e+04 pr    2.03e+04    2.12e+04      87.926
     245      30         INFEASIBLE  pr    2.03e+04    2.12e+04      88.226
     246      29            2.12e+04 pr    2.03e+04    2.12e+04      88.383
     247      28            3.89e+04 pr    2.03e+04    2.12e+04      88.798
     248      27       1    2.04e+04       2.03e+04    2.12e+04      88.823
     249      28            2.12e+04 pr    2.03e+04    2.12e+04      88.844
     250      27         INFEASIBLE  pr    2.03e+04    2.12e+04      89.113
     251      26       1    2.04e+04       2.03e+04    2.12e+04      89.340
     252      27       2    2.03e+04       2.03e+04    2.12e+04      89.367
     253      28            3.89e+04 pr    2.03e+04    2.12e+04      89.394
     254      27       1    2.04e+04       2.03e+04    2.12e+04      89.837
     255      28            2.12e+04 pr    2.03e+04    2.12e+04      89.936
     256      27            2.12e+04 pr    2.03e+04    2.12e+04      90.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378298816e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.05769 (    62.660 CPU time)
Time spent in evaluations (secs)    =       4.22563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.953         1.28     29043
   nlp_gf_jg        0.814            1     21034
  nlp_hess_l        0.717         1.04     20588
      solver         62.7         90.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
