====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.309
       2       1       7    1.95e+04     -1.80e+308                   1.448
       3       2       6    1.95e+04     -1.80e+308                   1.477
       4       3       5    1.95e+04     -1.80e+308                   1.620
       5       4       4    1.95e+04     -1.80e+308                   1.642
       6       5       3    3.89e+04     -1.80e+308                   1.700
       7       6       2    3.89e+04     -1.80e+308                   1.941
       8       7       1    3.89e+04     -1.80e+308                   1.988
       9       8         INFEASIBLE  pr  -1.80e+308                   2.145
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.359
      11       6       1    3.89e+04     -1.80e+308    4.64e+04       2.428
      12       7       7    1.95e+04       1.95e+04    4.64e+04       2.536
      13       8       6    1.95e+04       1.95e+04    4.64e+04       2.588
      14       9       5    1.95e+04       1.95e+04    4.64e+04       2.787
      15      10       4    2.12e+04       1.95e+04    4.64e+04       2.867
      16      11       3    2.12e+04       1.95e+04    4.64e+04       2.899
      17      12       2    2.32e+04       1.95e+04    4.64e+04       2.929
      18      13       1    2.32e+04       1.95e+04    4.64e+04       2.952
      19      14            4.64e+04 pr    1.95e+04    4.64e+04       2.983
*     20      13       0    2.32e+04  f    1.95e+04    2.32e+04       3.038
      21      11       2    2.12e+04       1.95e+04    2.32e+04       3.102
      22      12       4    2.12e+04       1.95e+04    2.32e+04       3.537
      23      13       4    1.95e+04       1.95e+04    2.32e+04       3.573
      24      14       3    2.12e+04       1.95e+04    2.32e+04       3.726
      25      15       6    1.95e+04       1.95e+04    2.32e+04       3.797
      26      16       5    1.95e+04       1.95e+04    2.32e+04       3.949
      27      17       4    2.15e+04       1.95e+04    2.32e+04       4.418
      28      18       3    2.15e+04       1.95e+04    2.32e+04       4.525
      29      19       2    2.15e+04       1.95e+04    2.32e+04       4.683
      30      20            3.89e+04 pr    1.95e+04    2.32e+04       4.769
      31      19       1    2.15e+04       1.95e+04    2.32e+04       4.859
      32      20            2.32e+04 pr    1.95e+04    2.32e+04       4.923
      33      19            2.32e+04 pr    1.95e+04    2.32e+04       4.965
      34      18       2    2.15e+04       1.95e+04    2.32e+04       5.202
      35      19       4    2.12e+04       1.95e+04    2.32e+04       5.580
      36      20       5    1.95e+04       1.95e+04    2.32e+04       5.749
      37      21       4    2.15e+04       1.95e+04    2.32e+04       6.255
      38      22       3    2.15e+04       1.95e+04    2.32e+04       6.307
      39      23       2    2.12e+04       1.95e+04    2.32e+04       6.416
      40      24            2.32e+04 pr    1.95e+04    2.32e+04       7.015
      41      23       1    2.12e+04       1.95e+04    2.32e+04       7.080
      42      24            3.89e+04 pr    1.95e+04    2.32e+04       7.496
      43      23            2.32e+04 pr    1.95e+04    2.32e+04       8.306
      44      22       2    2.15e+04       1.95e+04    2.32e+04       8.338
      45      23       4    1.95e+04       1.95e+04    2.32e+04       8.920
      46      24       3    2.15e+04       1.95e+04    2.32e+04       9.268
      47      25       2    2.12e+04       1.95e+04    2.32e+04       9.717
      48      26            3.89e+04 pr    1.95e+04    2.32e+04      11.788
      49      25            3.89e+04 pr    1.95e+04    2.32e+04      12.355
      50      24       2    2.15e+04       1.95e+04    2.32e+04      12.455
      51      25       3    1.95e+04       1.95e+04    2.32e+04      12.585
      52      26       2    2.12e+04       1.95e+04    2.32e+04      12.650
      53      27       1    2.15e+04       1.95e+04    2.32e+04      13.044
      54      28            2.32e+04 pr    1.95e+04    2.32e+04      13.097
      55      27            3.90e+04 pr    1.95e+04    2.32e+04      14.146
      56      26       1    2.15e+04       1.95e+04    2.32e+04      14.709
      57      27       2    2.15e+04       1.95e+04    2.32e+04      14.839
      58      28       6    1.95e+04       1.95e+04    2.32e+04      14.915
      59      29            3.89e+04 pr    1.95e+04    2.32e+04      14.990
      60      28       5    1.95e+04       1.95e+04    2.32e+04      15.029
      61      29       4    1.95e+04       1.95e+04    2.32e+04      15.081
      62      30       3    1.95e+04       1.95e+04    2.32e+04      15.437
      63      31            3.89e+04 pr    1.95e+04    2.32e+04      15.947
      64      30       2    2.12e+04       1.95e+04    2.32e+04      16.132
      65      31            2.32e+04 pr    1.95e+04    2.32e+04      16.218
      66      30       1    2.12e+04       1.95e+04    2.32e+04      16.298
      67      31            3.89e+04 pr    1.95e+04    2.32e+04      16.957
      68      30         INFEASIBLE  pr    1.95e+04    2.32e+04      17.435
      69      29       3    2.12e+04       1.95e+04    2.32e+04      17.587
      70      30            3.89e+04 pr    1.95e+04    2.32e+04      17.978
      71      29       2    2.12e+04       1.95e+04    2.32e+04      18.001
      72      30            3.89e+04 pr    1.95e+04    2.32e+04      18.032
      73      29       1    2.15e+04       1.95e+04    2.32e+04      18.163
      74      30            2.32e+04 pr    1.95e+04    2.32e+04      18.209
      75      29         INFEASIBLE  pr    1.95e+04    2.32e+04      18.499
      76      28       2    2.12e+04       1.95e+04    2.32e+04      18.989
      77      29       5    1.95e+04       1.95e+04    2.32e+04      19.135
      78      30       4    1.95e+04       1.95e+04    2.32e+04      19.177
      79      31       3    2.12e+04       1.95e+04    2.32e+04      19.442
      80      32            3.89e+04 pr    1.95e+04    2.32e+04      19.661
      81      31       2    2.15e+04       1.95e+04    2.32e+04      19.780
      82      32            2.32e+04 pr    1.95e+04    2.32e+04      19.809
      83      31       1    2.15e+04       1.95e+04    2.32e+04      19.895
      84      32            2.32e+04 pr    1.95e+04    2.32e+04      19.940
      85      31            2.32e+04 pr    1.95e+04    2.32e+04      19.978
      86      30       3    2.15e+04       1.95e+04    2.32e+04      20.108
      87      31       4    1.95e+04       1.95e+04    2.32e+04      20.208
      88      32       3    1.95e+04       1.95e+04    2.32e+04      20.296
      89      33       2    2.12e+04       1.95e+04    2.32e+04      20.484
      90      34            3.89e+04 pr    1.95e+04    2.32e+04      20.610
      91      33       1    2.15e+04       1.95e+04    2.32e+04      20.659
      92      34            2.32e+04 pr    1.95e+04    2.32e+04      20.681
      93      33            2.32e+04 pr    1.95e+04    2.32e+04      20.824
      94      32         INFEASIBLE  pr    1.95e+04    2.32e+04      21.783
      95      31       3    1.95e+04       1.95e+04    2.32e+04      21.813
      96      32       2    2.15e+04       1.95e+04    2.32e+04      21.851
      97      33       1    2.15e+04       1.95e+04    2.32e+04      21.882
      98      34            2.32e+04 pr    1.95e+04    2.32e+04      21.908
      99      33         INFEASIBLE  pr    1.95e+04    2.32e+04      22.706
     100      32       1    2.15e+04       1.95e+04    2.32e+04      22.737
     101      33       2    1.95e+04       1.95e+04    2.32e+04      23.037
     102      34       5    1.95e+04       1.95e+04    2.32e+04      23.083
     103      35       4    1.95e+04       1.95e+04    2.32e+04      23.135
     104      36       3    1.95e+04       1.95e+04    2.32e+04      23.171
     105      37       2    1.95e+04       1.95e+04    2.32e+04      23.237
     106      38            3.89e+04 pr    1.95e+04    2.32e+04      23.396
     107      37       1    2.12e+04       1.95e+04    2.32e+04      24.467
     108      38            3.89e+04 pr    1.95e+04    2.32e+04      24.670
     109      37            2.32e+04 pr    1.95e+04    2.32e+04      25.233
     110      36       2    1.95e+04       1.95e+04    2.32e+04      25.297
     111      37       4    1.95e+04       1.95e+04    2.32e+04      25.380
     112      38       3    1.95e+04       1.95e+04    2.32e+04      25.416
     113      39       2    2.15e+04       1.95e+04    2.32e+04      25.512
     114      40            3.89e+04 pr    1.95e+04    2.32e+04      25.570
     115      39       1    2.15e+04       1.95e+04    2.32e+04      25.703
     116      40            2.32e+04 pr    1.95e+04    2.32e+04      25.779
     117      39            3.89e+04 pr    1.95e+04    2.32e+04      25.962
     118      38         INFEASIBLE  pr    1.95e+04    2.32e+04      26.309
     119      37       3    1.95e+04       1.95e+04    2.32e+04      26.386
     120      38       5    1.95e+04       1.95e+04    2.32e+04      26.454
     121      39       2    2.12e+04       1.95e+04    2.32e+04      26.744
     122      40            3.89e+04 pr    1.95e+04    2.32e+04      27.342
     123      39       1    2.15e+04       1.95e+04    2.32e+04      27.413
     124      40            2.32e+04 pr    1.95e+04    2.32e+04      27.462
     125      39         INFEASIBLE  pr    1.95e+04    2.32e+04      27.947
     126      38       4    1.95e+04       1.95e+04    2.32e+04      27.993
     127      39       3    2.12e+04       1.95e+04    2.32e+04      33.633
     128      40       2    2.12e+04       1.95e+04    2.32e+04      33.692
     129      41            2.32e+04 pr    1.95e+04    2.32e+04      33.721
     130      40       1    2.12e+04       1.95e+04    2.32e+04      33.748
     131      41            3.89e+04 pr    1.95e+04    2.32e+04      33.812
     132      40            2.32e+04 pr    1.95e+04    2.32e+04      33.882
     133      39       2    2.15e+04       1.95e+04    2.32e+04      34.000
     134      40       2    2.12e+04       1.95e+04    2.32e+04      34.179
     135      41       1    2.15e+04       1.95e+04    2.32e+04      34.272
     136      42            2.32e+04 pr    1.95e+04    2.32e+04      34.333
     137      41            2.32e+04 pr    1.95e+04    2.32e+04      34.440
     138      40       1    2.12e+04       1.95e+04    2.32e+04      34.495
     139      41            3.89e+04 pr    1.95e+04    2.32e+04      34.900
     140      40            2.32e+04 pr    1.95e+04    2.32e+04      35.023
     141      39       1    2.12e+04       1.95e+04    2.32e+04      35.086
     142      40            2.32e+04 pr    1.95e+04    2.32e+04      35.184
     143      39            2.32e+04 pr    1.95e+04    2.32e+04      35.381
     144      38         INFEASIBLE  pr    1.95e+04    2.32e+04      36.002
     145      37            2.32e+04 pr    1.95e+04    2.32e+04      36.930
     146      36       1    2.15e+04       1.95e+04    2.32e+04      36.958
     147      37            2.32e+04 pr    1.95e+04    2.32e+04      37.014
     148      36         FAILED -400       1.95e+04    2.32e+04      48.089
     149      35            2.32e+04 pr    1.95e+04    2.32e+04      48.326
     150      34       4    1.95e+04       1.95e+04    2.32e+04      48.443
     151      35       3    2.12e+04       1.95e+04    2.32e+04      48.536
     152      36            2.32e+04 pr    1.95e+04    2.32e+04      48.595
     153      35       2    2.12e+04       1.95e+04    2.32e+04      48.648
     154      36            3.89e+04 pr    1.95e+04    2.32e+04      48.804
     155      35       1    2.12e+04       1.95e+04    2.32e+04      49.290
     156      36            3.89e+04 pr    1.95e+04    2.32e+04      49.538
     157      35         INFEASIBLE  pr    1.95e+04    2.32e+04      49.995
     158      34       3    2.12e+04       1.95e+04    2.32e+04      50.327
     159      35       4    1.95e+04       1.95e+04    2.32e+04      50.782
     160      36       3    1.95e+04       1.95e+04    2.32e+04      50.856
     161      37       2    2.15e+04       1.95e+04    2.32e+04      51.001
     162      38       1    2.15e+04       1.95e+04    2.32e+04      51.099
     163      39            2.32e+04 pr    1.95e+04    2.32e+04      51.168
     164      38            2.32e+04 pr    1.95e+04    2.32e+04      51.380
     165      37       1    2.15e+04       1.95e+04    2.32e+04      51.428
     166      38       2    2.15e+04       1.95e+04    2.32e+04      51.593
     167      39       3    1.95e+04       1.95e+04    2.32e+04      51.742
     168      40       2    2.15e+04       1.95e+04    2.32e+04      51.812
     169      41       1    2.15e+04       1.95e+04    2.32e+04      51.889
     170      42            2.32e+04 pr    1.95e+04    2.32e+04      51.990
     171      41         INFEASIBLE  pr    1.95e+04    2.32e+04      52.520
     172      40       1    2.15e+04       1.95e+04    2.32e+04      52.579
     173      41       2    1.95e+04       1.95e+04    2.32e+04      52.702
     174      42       3    1.95e+04       1.95e+04    2.32e+04      52.753
     175      43       2    2.12e+04       1.95e+04    2.32e+04      52.835
     176      44            3.89e+04 pr    1.95e+04    2.32e+04      53.560
     177      43            3.89e+04 pr    1.95e+04    2.32e+04      53.904
     178      42            2.32e+04 pr    1.95e+04    2.32e+04      54.196
     179      41         INFEASIBLE  pr    1.95e+04    2.32e+04      54.517
     180      40         INFEASIBLE  pr    1.95e+04    2.32e+04      54.824
     181      39            2.32e+04 pr    1.95e+04    2.32e+04      54.867
     182      38         INFEASIBLE  pr    1.95e+04    2.32e+04      55.274
     183      37            3.89e+04 pr    1.95e+04    2.32e+04      55.436
     184      36       1    2.15e+04       1.95e+04    2.32e+04      55.462
     185      37            2.32e+04 pr    1.95e+04    2.32e+04      55.483
     186      36            2.32e+04 pr    1.95e+04    2.32e+04      55.529
     187      35            2.32e+04 pr    1.95e+04    2.32e+04      55.568
     188      34            2.32e+04 pr    1.95e+04    2.32e+04      55.612
     189      33       2    2.12e+04       1.95e+04    2.32e+04      55.727
     190      34       1    2.13e+04       1.95e+04    2.32e+04      56.718
     191      35            3.89e+04 pr    1.95e+04    2.32e+04      56.966
     192      34            2.32e+04 pr    1.95e+04    2.32e+04      57.399
     193      33       1    2.12e+04       1.95e+04    2.32e+04      57.458
     194      34       1    2.12e+04       1.95e+04    2.32e+04      57.491
     195      35            2.32e+04 pr    1.95e+04    2.32e+04      57.616
     196      34         INFEASIBLE  pr    1.95e+04    2.32e+04      57.873
     197      33            2.32e+04 pr    1.95e+04    2.32e+04      58.078
     198      32            3.89e+04 pr    1.95e+04    2.32e+04      63.337
     199      31       2    2.12e+04       1.95e+04    2.32e+04      63.465
     200      32         INFEASIBLE  pr    2.12e+04    2.32e+04      63.834
     201      31       1    2.12e+04       2.12e+04    2.32e+04      63.952
     202      32            2.32e+04 pr    2.12e+04    2.32e+04      64.002
     203      31            2.32e+04 pr    2.12e+04    2.32e+04      64.143
     204      30       1    2.12e+04       2.12e+04    2.32e+04      64.400
     205      31            3.89e+04 pr    2.12e+04    2.32e+04      65.150
     206      30            3.89e+04 pr    2.12e+04    2.32e+04      65.181
     207      29         INFEASIBLE  pr    2.12e+04    2.32e+04      65.337
     208      28            2.32e+04 pr    2.12e+04    2.32e+04      65.360
     209      27         INFEASIBLE  pr    2.12e+04    2.32e+04      65.840
     210      26       2    2.15e+04       2.12e+04    2.32e+04      65.953
     211      27       1    2.15e+04       2.12e+04    2.32e+04      66.002
     212      28            2.32e+04 pr    2.12e+04    2.32e+04      66.053
     213      27         INFEASIBLE  pr    2.12e+04    2.32e+04      66.402
     214      26         FAILED -400       2.12e+04    2.32e+04      77.386
     215      27            2.32e+04 pr    2.12e+04    2.32e+04      77.414
     216      26         INFEASIBLE  pr    2.12e+04    2.32e+04      78.014
     217      25       2    2.15e+04       2.12e+04    2.32e+04      78.047
     218      26            2.32e+04 pr    2.12e+04    2.32e+04      78.201
     219      25       1    2.15e+04       2.12e+04    2.32e+04      78.285
     220      26            2.32e+04 pr    2.12e+04    2.32e+04      78.361
     221      25         INFEASIBLE  pr    2.12e+04    2.32e+04      78.938
     222      24       1    2.15e+04       2.12e+04    2.32e+04      78.973
     223      25       3    2.12e+04       2.12e+04    2.32e+04      79.325
     224      26       2    2.12e+04       2.12e+04    2.32e+04      79.370
     225      27            2.32e+04 pr    2.12e+04    2.32e+04      79.483
     226      26       1    2.12e+04       2.12e+04    2.32e+04      79.580
     227      27            3.89e+04 pr    2.12e+04    2.32e+04      79.794
     228      26            2.32e+04 pr    2.12e+04    2.32e+04      79.860
     229      25       2    2.12e+04       2.12e+04    2.32e+04      79.915
     230      26       3    2.15e+04       2.12e+04    2.32e+04      79.958
     231      27            2.32e+04 pr    2.12e+04    2.32e+04      80.418
     232      26       2    2.15e+04       2.12e+04    2.32e+04      80.450
     233      27       1    2.15e+04       2.12e+04    2.32e+04      80.477
     234      28            2.32e+04 pr    2.12e+04    2.32e+04      80.507
     235      27            2.32e+04 pr    2.12e+04    2.32e+04      84.338
     236      26       1    2.15e+04       2.12e+04    2.32e+04      84.390
     237      27         FAILED -400       2.12e+04    2.32e+04      94.767
     238      28            3.89e+04 pr    2.12e+04    2.32e+04      95.666
     239      27            2.32e+04 pr    2.12e+04    2.32e+04      95.852
     240      26            2.32e+04 pr    2.12e+04    2.32e+04      95.890
     241      25            2.32e+04 pr    2.12e+04    2.32e+04      96.337
     242      24       2    2.15e+04       2.12e+04    2.32e+04      96.386
     243      25       3    2.12e+04       2.12e+04    2.32e+04      96.465
     244      26         FAILED -400       2.12e+04    2.32e+04     107.048
     245      27            3.89e+04 pr    2.12e+04    2.32e+04     107.114
     246      26            3.89e+04 pr    2.12e+04    2.32e+04     107.139
     247      25       2    2.15e+04       2.12e+04    2.32e+04     107.895
     248      26       1    2.12e+04       2.12e+04    2.32e+04     108.357
     249      27            3.89e+04 pr    2.12e+04    2.32e+04     112.764
     250      26            2.32e+04 pr    2.12e+04    2.32e+04     119.007
     251      25       1    2.15e+04       2.12e+04    2.32e+04     119.051
     252      26            2.32e+04 pr    2.12e+04    2.32e+04     119.120
     253      25            2.32e+04 pr    2.12e+04    2.32e+04     119.360
     254      24       1    2.15e+04       2.12e+04    2.32e+04     119.398
     255      25       1    2.12e+04       2.12e+04    2.32e+04     119.629
     256      26            2.32e+04 pr    2.12e+04    2.32e+04     119.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319125129e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     119.70684 (    84.943 CPU time)
Time spent in evaluations (secs)    =       5.62606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.48     37717
   nlp_gf_jg         1.16         1.59     30635
  nlp_hess_l         1.01         1.37     30195
      solver         84.9          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
