====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.597
       2       1       7    1.95e+04     -1.80e+308                   1.823
       3       2       6    1.95e+04     -1.80e+308                   1.866
       4       3       5    1.95e+04     -1.80e+308                   1.927
       5       4       4    1.95e+04     -1.80e+308                   1.950
       6       5       3    1.95e+04     -1.80e+308                   1.975
       7       6       2    1.95e+04     -1.80e+308                   1.991
       8       7       1    3.89e+04     -1.80e+308                   2.101
       9       8         INFEASIBLE  pr  -1.80e+308                   2.837
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       3.146
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       3.223
      12       7       7    1.95e+04       1.95e+04    6.96e+04       3.637
      13       8       6    1.95e+04       1.95e+04    6.96e+04       3.712
      14       9       5    1.95e+04       1.95e+04    6.96e+04       3.873
      15      10       4    1.95e+04       1.95e+04    6.96e+04       3.926
      16      11       3    1.95e+04       1.95e+04    6.96e+04       3.962
      17      12       2    3.89e+04       1.95e+04    6.96e+04       4.339
      18      13         INFEASIBLE  pr    1.95e+04    6.96e+04       4.873
      19      12       1    3.48e+04       1.95e+04    6.96e+04       5.276
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       5.489
*     21      12       0    3.48e+04  f    1.95e+04    3.48e+04       5.589
      22      11            3.48e+04 pr    1.95e+04    3.48e+04       6.038
      23      10       3    1.95e+04       1.95e+04    3.48e+04       6.077
      24      11       6    1.95e+04       1.95e+04    3.48e+04       6.120
      25      12       5    1.95e+04       1.95e+04    3.48e+04       6.157
      26      13       4    1.95e+04       1.95e+04    3.48e+04       6.275
      27      14            3.89e+04 pr    1.95e+04    3.48e+04       6.464
      28      13         INFEASIBLE  pr    1.95e+04    3.48e+04       6.625
      29      12       4    1.95e+04       1.95e+04    3.48e+04       6.669
      30      13       3    2.68e+04       1.95e+04    3.48e+04       6.746
      31      14       2    2.68e+04       1.95e+04    3.48e+04       6.839
      32      15       1    2.68e+04       1.95e+04    3.48e+04       6.901
      33      16            3.48e+04 pr    1.95e+04    3.48e+04       8.076
      34      15            3.48e+04 pr    1.95e+04    3.48e+04       8.408
      35      14       1    2.68e+04       1.95e+04    3.48e+04       8.502
      36      15       3    2.50e+04       1.95e+04    3.48e+04       8.646
      37      16       5    1.95e+04       1.95e+04    3.48e+04       8.679
      38      17       4    2.50e+04       1.95e+04    3.48e+04       8.936
      39      18       3    2.50e+04       1.95e+04    3.48e+04       9.138
      40      19            3.48e+04 pr    1.95e+04    3.48e+04       9.202
      41      18       2    2.50e+04       1.95e+04    3.48e+04       9.306
      42      19       1    2.50e+04       1.95e+04    3.48e+04       9.480
      43      20            3.89e+04 pr    1.95e+04    3.48e+04       9.608
      44      19            3.48e+04 pr    1.95e+04    3.48e+04       9.684
      45      18            3.48e+04 pr    1.95e+04    3.48e+04       9.930
      46      17       3    2.68e+04       1.95e+04    3.48e+04      10.019
      47      18         INFEASIBLE  pr    1.95e+04    3.48e+04      10.380
      48      17       2    2.68e+04       1.95e+04    3.48e+04      10.460
      49      18            3.48e+04 pr    1.95e+04    3.48e+04      10.500
      50      17       1    2.50e+04       1.95e+04    3.48e+04      14.296
      51      18            3.89e+04 pr    1.95e+04    3.48e+04      14.336
      52      17            3.48e+04 pr    1.95e+04    3.48e+04      14.504
      53      16       2    2.68e+04       1.95e+04    3.48e+04      14.533
      54      17       4    1.95e+04       1.95e+04    3.48e+04      14.652
      55      18       3    2.68e+04       1.95e+04    3.48e+04      14.700
      56      19            3.48e+04 pr    1.95e+04    3.48e+04      14.807
      57      18            3.48e+04 pr    1.95e+04    3.48e+04      15.196
      58      17       3    2.01e+04       1.95e+04    3.48e+04      15.303
      59      18       4    1.95e+04       1.95e+04    3.48e+04      15.382
      60      19       2    1.95e+04       1.95e+04    3.48e+04      15.433
      61      20            3.89e+04 pr    1.95e+04    3.48e+04      15.485
      62      19            3.48e+04 pr    1.95e+04    3.48e+04      16.376
      63      18            3.89e+04 pr    1.95e+04    3.48e+04      16.688
      64      17       3    2.50e+04       1.95e+04    3.48e+04      16.840
      65      18            3.48e+04 pr    1.95e+04    3.48e+04      17.606
      66      17       2    2.50e+04       1.95e+04    3.48e+04      17.652
      67      18       1    2.64e+04       1.95e+04    3.48e+04      17.830
      68      19            3.48e+04 pr    1.95e+04    3.48e+04      17.874
      69      18            3.48e+04 pr    1.95e+04    3.48e+04      17.937
      70      17       1    2.68e+04       1.95e+04    3.48e+04      17.978
      71      18       3    1.95e+04       1.95e+04    3.48e+04      18.014
      72      19            3.89e+04 pr    1.95e+04    3.48e+04      18.135
      73      18       2    2.50e+04       1.95e+04    3.48e+04      18.634
      74      19            3.48e+04 pr    1.95e+04    3.48e+04      19.188
      75      18       1    2.50e+04       1.95e+04    3.48e+04      19.219
      76      19            3.89e+04 pr    1.95e+04    3.48e+04      19.421
      77      18            3.48e+04 pr    1.95e+04    3.48e+04      19.538
      78      17            3.48e+04 pr    1.95e+04    3.48e+04      19.614
      79      16         INFEASIBLE  pr    1.95e+04    3.48e+04      19.731
      80      15       2    2.50e+04       1.95e+04    3.48e+04      19.790
      81      16       1    2.50e+04       1.95e+04    3.48e+04      19.818
      82      17            3.90e+04 pr    1.95e+04    3.48e+04      19.859
      83      16            3.48e+04 pr    1.95e+04    3.48e+04      20.578
      84      15       1    2.50e+04       1.95e+04    3.48e+04      20.658
      85      16       2    2.50e+04       1.95e+04    3.48e+04      20.720
      86      17       1    2.50e+04       1.95e+04    3.48e+04      20.805
      87      18            3.89e+04 pr    1.95e+04    3.48e+04      20.836
      88      17            3.48e+04 pr    1.95e+04    3.48e+04      20.899
      89      16       1    2.50e+04       1.95e+04    3.48e+04      20.927
      90      17       2    2.50e+04       1.95e+04    3.48e+04      21.055
      91      18       5    1.95e+04       1.95e+04    3.48e+04      21.099
      92      19       4    1.95e+04       1.95e+04    3.48e+04      21.153
      93      20       3    1.95e+04       1.95e+04    3.48e+04      21.219
      94      21            3.89e+04 pr    1.95e+04    3.48e+04      21.292
      95      20            3.48e+04 pr    1.95e+04    3.48e+04      21.848
      96      19       3    1.95e+04       1.95e+04    3.48e+04      21.883
      97      20            3.89e+04 pr    1.95e+04    3.48e+04      21.967
      98      19       2    2.50e+04       1.95e+04    3.48e+04      22.245
      99      20       1    2.50e+04       1.95e+04    3.48e+04      22.304
     100      21            3.89e+04 pr    1.95e+04    3.48e+04      22.415
     101      20            3.48e+04 pr    1.95e+04    3.48e+04      22.755
     102      19       1    2.50e+04       1.95e+04    3.48e+04      22.967
     103      20       4    1.95e+04       1.95e+04    3.48e+04      25.116
     104      21       3    2.50e+04       1.95e+04    3.48e+04      25.195
     105      22            3.89e+04 pr    1.95e+04    3.48e+04      25.229
     106      21       2    2.68e+04       1.95e+04    3.48e+04      25.277
     107      22       1    2.68e+04       1.95e+04    3.48e+04      25.324
     108      23            3.48e+04 pr    1.95e+04    3.48e+04      25.379
     109      22         INFEASIBLE  pr    1.95e+04    3.48e+04      25.505
     110      21       1    2.68e+04       1.95e+04    3.48e+04      25.569
     111      22       3    2.50e+04       1.95e+04    3.48e+04      25.796
     112      23       5    1.95e+04       1.95e+04    3.48e+04      25.855
     113      24       4    1.95e+04       1.95e+04    3.48e+04      25.930
     114      25       3    1.95e+04       1.95e+04    3.48e+04      25.979
     115      26       2    2.68e+04       1.95e+04    3.48e+04      26.626
     116      27            3.89e+04 pr    1.95e+04    3.48e+04      26.655
     117      26       1    2.68e+04       1.95e+04    3.48e+04      26.678
     118      27            3.48e+04 pr    1.95e+04    3.48e+04      26.712
     119      26            3.48e+04 pr    1.95e+04    3.48e+04      33.952
     120      25            3.48e+04 pr    1.95e+04    3.48e+04      34.086
     121      24       3    1.95e+04       1.95e+04    3.48e+04      34.118
     122      25            3.89e+04 pr    1.95e+04    3.48e+04      34.761
     123      24       2    2.50e+04       1.95e+04    3.48e+04      35.018
     124      25       1    2.50e+04       1.95e+04    3.48e+04      35.081
     125      26            3.89e+04 pr    1.95e+04    3.48e+04      37.264
     126      25         INFEASIBLE  pr    1.95e+04    3.48e+04      38.029
     127      24       1    2.50e+04       1.95e+04    3.48e+04      38.161
     128      25       4    1.95e+04       1.95e+04    3.48e+04      39.064
     129      26       6    1.95e+04       1.95e+04    3.48e+04      39.177
     130      27       5    1.95e+04       1.95e+04    3.48e+04      39.331
     131      28       4    1.95e+04       1.95e+04    3.48e+04      39.452
     132      29            3.89e+04 pr    1.95e+04    3.48e+04      39.632
     133      28       3    2.50e+04       1.95e+04    3.48e+04      40.172
     134      29       2    2.50e+04       1.95e+04    3.48e+04      40.277
     135      30            3.89e+04 pr    1.95e+04    3.48e+04      40.359
     136      29       1    2.64e+04       1.95e+04    3.48e+04      40.420
     137      30            3.48e+04 pr    1.95e+04    3.48e+04      40.481
     138      29            3.48e+04 pr    1.95e+04    3.48e+04      40.820
     139      28       2    2.50e+04       1.95e+04    3.48e+04      40.855
     140      29       4    1.95e+04       1.95e+04    3.48e+04      40.892
     141      30            3.89e+04 pr    1.95e+04    3.48e+04      41.241
     142      29            3.89e+04 pr    1.95e+04    3.48e+04      42.017
     143      28            3.89e+04 pr    1.95e+04    3.48e+04      42.081
     144      27       1    2.68e+04       1.95e+04    3.48e+04      42.248
     145      28            3.48e+04 pr    1.95e+04    3.48e+04      42.368
     146      27            3.48e+04 pr    1.95e+04    3.48e+04      45.628
     147      26       5    1.95e+04       1.95e+04    3.48e+04      46.069
     148      27       4    2.50e+04       1.95e+04    3.48e+04      46.161
     149      28       3    2.50e+04       1.95e+04    3.48e+04      46.864
     150      29            3.89e+04 pr    1.95e+04    3.48e+04      47.007
     151      28       2    2.68e+04       1.95e+04    3.48e+04      47.323
     152      29       1    2.68e+04       1.95e+04    3.48e+04      47.381
     153      30            3.48e+04 pr    1.95e+04    3.48e+04      47.560
     154      29            3.48e+04 pr    1.95e+04    3.48e+04      47.597
     155      28       1    2.68e+04       1.95e+04    3.48e+04      49.515
     156      29       4    2.50e+04       1.95e+04    3.48e+04      49.811
     157      30       3    2.68e+04       1.95e+04    3.48e+04      49.888
     158      31       2    2.68e+04       1.95e+04    3.48e+04      50.005
     159      32            3.89e+04 pr    1.95e+04    3.48e+04      50.341
     160      31       1    2.68e+04       1.95e+04    3.48e+04      50.419
     161      32            3.48e+04 pr    1.95e+04    3.48e+04      50.939
     162      31            3.89e+04 pr    1.95e+04    3.48e+04      51.467
     163      30       2    2.68e+04       1.95e+04    3.48e+04      51.495
     164      31       3    2.50e+04       2.01e+04    3.48e+04      51.856
     165      32            3.48e+04 pr    2.50e+04    3.48e+04      52.366
     166      31       2    2.50e+04       2.50e+04    3.48e+04      52.407
     167      32       1    2.50e+04       2.50e+04    3.48e+04      52.580
     168      33            3.89e+04 pr    2.50e+04    3.48e+04      52.623
     169      32            3.48e+04 pr    2.50e+04    3.48e+04      52.803
     170      31       1    2.50e+04       2.50e+04    3.48e+04      52.859
     171      32            3.89e+04 pr    2.50e+04    3.48e+04      52.896
     172      31            3.48e+04 pr    2.50e+04    3.48e+04      52.983
     173      30         INFEASIBLE  pr    2.50e+04    3.48e+04      53.518
     174      29       2    2.50e+04       2.50e+04    3.48e+04      53.591
     175      30            3.48e+04 pr    2.50e+04    3.48e+04      54.723
     176      29       1    2.50e+04       2.50e+04    3.48e+04      54.833
     177      30            3.89e+04 pr    2.50e+04    3.48e+04      55.042
     178      29            3.48e+04 pr    2.50e+04    3.48e+04      55.333
     179      28       1    2.50e+04       2.50e+04    3.48e+04      55.387
     180      29       1    2.50e+04       2.50e+04    3.48e+04      55.446
     181      30            3.89e+04 pr    2.50e+04    3.48e+04      56.035
     182      29            3.48e+04 pr    2.50e+04    3.48e+04      56.109
     183      28            3.48e+04 pr    2.50e+04    3.48e+04      56.195
     184      27         INFEASIBLE  pr    2.50e+04    3.48e+04      56.482
     185      26            3.89e+04 pr    2.50e+04    3.48e+04      56.592
     186      25       1    2.68e+04       2.50e+04    3.48e+04      56.622
     187      26            3.48e+04 pr    2.50e+04    3.48e+04      56.654
     188      25            3.48e+04 pr    2.50e+04    3.48e+04      56.763
     189      24       3    2.50e+04       2.50e+04    3.48e+04      56.928
     190      25            3.48e+04 pr    2.50e+04    3.48e+04      57.188
     191      24       2    2.50e+04       2.50e+04    3.48e+04      57.248
     192      25       1    2.50e+04       2.50e+04    3.48e+04      57.286
     193      26            3.89e+04 pr    2.50e+04    3.48e+04      57.343
     194      25            3.89e+04 pr    2.50e+04    3.48e+04      57.706
     195      24       1    2.50e+04       2.50e+04    3.48e+04      57.827
     196      25       1    2.50e+04       2.50e+04    3.48e+04      57.853
     197      26       2    2.50e+04       2.50e+04    3.48e+04      58.000
     198      27            3.89e+04 pr    2.50e+04    3.48e+04      58.229
     199      26       1    2.68e+04       2.50e+04    3.48e+04      58.417
     200      27            3.48e+04 pr    2.50e+04    3.48e+04      58.460
     201      26         INFEASIBLE  pr    2.50e+04    3.48e+04      58.957
     202      25            3.48e+04 pr    2.50e+04    3.48e+04      58.992
     203      24            3.48e+04 pr    2.50e+04    3.48e+04      59.350
     204      23            3.48e+04 pr    2.50e+04    3.48e+04      59.479
     205      22            3.48e+04 pr    2.50e+04    3.48e+04      59.918
     206      21       3    2.50e+04       2.50e+04    3.48e+04      59.946
     207      22            3.89e+04 pr    2.50e+04    3.48e+04      59.975
     208      21       2    2.68e+04       2.50e+04    3.48e+04      60.083
     209      22       1    2.68e+04       2.50e+04    3.48e+04      60.138
     210      23            3.48e+04 pr    2.50e+04    3.48e+04      60.201
     211      22            3.48e+04 pr    2.50e+04    3.48e+04      60.400
     212      21       1    2.68e+04       2.50e+04    3.48e+04      60.436
     213      22       2    2.68e+04       2.50e+04    3.48e+04      60.542
     214      23            3.48e+04 pr    2.50e+04    3.48e+04      60.588
     215      22       1    2.68e+04       2.50e+04    3.48e+04      60.685
     216      23            3.48e+04 pr    2.50e+04    3.48e+04      61.104
     217      22            3.89e+04 pr    2.50e+04    3.48e+04      63.512
     218      21       1    2.68e+04       2.50e+04    3.48e+04      63.567
     219      22         INFEASIBLE  pr    2.50e+04    3.48e+04      64.191
     220      21            3.48e+04 pr    2.50e+04    3.48e+04      64.259
     221      20         INFEASIBLE  pr    2.50e+04    3.48e+04      64.599
     222      19            3.48e+04 pr    2.50e+04    3.48e+04      64.644
     223      18         INFEASIBLE  pr    2.50e+04    3.48e+04      64.978
     224      17            3.48e+04 pr    2.50e+04    3.48e+04      65.086
     225      16            3.48e+04 pr    2.50e+04    3.48e+04      65.245
     226      15       3    2.50e+04       2.50e+04    3.48e+04      65.633
     227      16            3.48e+04 pr    2.50e+04    3.48e+04      65.663
     228      15       2    2.50e+04       2.50e+04    3.48e+04      65.704
     229      16            3.48e+04 pr    2.50e+04    3.48e+04      65.747
     230      15            3.89e+04 pr    2.50e+04    3.48e+04      66.025
     231      14            3.48e+04 pr    2.50e+04    3.48e+04      66.049
     232      13         INFEASIBLE  pr    2.50e+04    3.48e+04      66.469
     233      12            3.89e+04 pr    2.50e+04    3.48e+04      66.900
     234      11         INFEASIBLE  pr    2.50e+04    3.48e+04      67.435
     235      10            3.89e+04 pr    2.50e+04    3.48e+04      67.569
     236       9            3.48e+04 pr    2.50e+04    3.48e+04      67.889
     237       8       1    2.68e+04       2.50e+04    3.48e+04      67.920
     238       9            3.48e+04 pr    2.50e+04    3.48e+04      68.113
     239       8            3.89e+04 pr    2.50e+04    3.48e+04      68.291
     240       7       1    2.68e+04       2.50e+04    3.48e+04      68.356
     241       8            3.89e+04 pr    2.50e+04    3.48e+04      68.456
     242       7            3.48e+04 pr    2.50e+04    3.48e+04      68.525
     243       6         INFEASIBLE  pr    2.50e+04    3.48e+04      68.695
     244       5       2    2.50e+04       2.50e+04    3.48e+04      69.197
     245       6       1    2.64e+04       2.50e+04    3.48e+04      69.228
     246       7            3.48e+04 pr    2.50e+04    3.48e+04      69.293
     247       6            3.48e+04 pr    2.50e+04    3.48e+04      69.454
     248       5       1    2.68e+04       2.68e+04    3.48e+04      69.612
     249       6       2    2.68e+04       2.68e+04    3.48e+04      69.644
     250       7       1    2.68e+04       2.68e+04    3.48e+04      69.764
     251       8            3.89e+04 pr    2.68e+04    3.48e+04      70.469
     252       7         INFEASIBLE  pr    2.68e+04    3.48e+04      70.829
     253       6       1    2.68e+04       2.68e+04    3.48e+04      70.942
     254       7            3.48e+04 pr    2.68e+04    3.48e+04      70.987
     255       6            3.48e+04 pr    2.68e+04    3.48e+04      71.046
     256       5         INFEASIBLE  pr    2.68e+04    3.48e+04      71.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978048476e+04
Final integrality gap (abs / rel)   =  8.00e+03 /   2.30e-01 (22.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.52878 (    50.942 CPU time)
Time spent in evaluations (secs)    =       3.26288

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.773        0.922     24292
   nlp_gf_jg        0.645        0.862     16879
  nlp_hess_l        0.557         0.86     16401
      solver           51         71.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
