====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.037
       2       1       7    1.95e+04     -1.80e+308                   2.107
       3       2       6    1.95e+04     -1.80e+308                   2.183
       4       3       5    1.95e+04     -1.80e+308                   2.225
       5       4       4    1.95e+04     -1.80e+308                   2.328
       6       5       3    1.95e+04     -1.80e+308                   2.506
       7       6       2    3.89e+04     -1.80e+308                   2.630
       8       7       1    3.89e+04     -1.80e+308                   2.648
       9       8         INFEASIBLE  pr  -1.80e+308                   2.772
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.974
      11       6       1    3.89e+04     -1.80e+308    4.06e+04       3.115
      12       7       7    1.95e+04       1.95e+04    4.06e+04       3.296
      13       8       6    1.99e+04       1.95e+04    4.06e+04       3.728
      14       9       6    1.95e+04       1.95e+04    4.06e+04       3.813
      15      10       5    1.95e+04       1.95e+04    4.06e+04       4.184
      16      11       4    3.89e+04       1.95e+04    4.06e+04       4.349
      17      12       3    3.89e+04       1.95e+04    4.06e+04       4.634
      18      13       2    3.89e+04       1.95e+04    4.06e+04       4.698
      19      14       1    3.89e+04       1.95e+04    4.06e+04       4.723
      20      15            4.06e+04 pr    1.95e+04    4.06e+04       4.893
      21      14         INFEASIBLE  pr    1.95e+04    4.06e+04       5.125
      22      13       1    3.89e+04       1.95e+04    4.06e+04       5.168
      23      14       4    1.99e+04       1.95e+04    4.06e+04       5.275
      24      15       6    1.95e+04       1.95e+04    4.06e+04       5.364
      25      16       2    2.03e+04       1.95e+04    4.06e+04       5.517
      26      17       4    1.95e+04       1.95e+04    4.06e+04       5.597
      27      18       5    1.95e+04       1.95e+04    4.06e+04       5.679
      28      19       4    1.99e+04       1.95e+04    4.06e+04       5.796
      29      20       3    1.99e+04       1.95e+04    4.06e+04       5.864
      30      21       2    1.99e+04       1.95e+04    4.06e+04       5.903
      31      22       1    3.89e+04       1.95e+04    4.06e+04       6.431
*     32      23       0    3.89e+04  f    1.95e+04    3.89e+04       6.620
      33      21       1    1.99e+04       1.95e+04    3.89e+04       6.707
      34      22       5    1.95e+04       1.95e+04    3.89e+04       6.771
      35      23       4    1.95e+04       1.95e+04    3.89e+04       6.884
      36      24       3    1.99e+04       1.95e+04    3.89e+04       6.950
      37      25       2    1.95e+04       1.95e+04    3.89e+04       7.111
      38      26       1    2.03e+04       1.95e+04    3.89e+04       7.149
      39      27            3.89e+04 pr    1.95e+04    3.89e+04       7.409
*     40      26       0    2.03e+04  f    1.95e+04    2.03e+04       8.137
      41      25            2.03e+04 pr    1.95e+04    2.03e+04       8.240
      42      24       2    1.95e+04       1.95e+04    2.03e+04       8.370
      43      25       4    1.95e+04       1.95e+04    2.03e+04       8.426
      44      26       3    1.95e+04       1.95e+04    2.03e+04       8.460
      45      27       2    1.99e+04       1.95e+04    2.03e+04       8.522
      46      28            2.03e+04 pr    1.95e+04    2.03e+04       8.714
      47      27       1    1.99e+04       1.95e+04    2.03e+04       9.561
      48      28            3.89e+04 pr    1.95e+04    2.03e+04       9.887
      49      27         INFEASIBLE  pr    1.95e+04    2.03e+04      10.133
      50      26       2    1.99e+04       1.95e+04    2.03e+04      10.189
      51      27       3    1.95e+04       1.95e+04    2.03e+04      10.290
      52      28       3    1.95e+04       1.95e+04    2.03e+04      10.913
      53      29       2    1.95e+04       1.95e+04    2.03e+04      11.007
      54      30       1    1.99e+04       1.95e+04    2.03e+04      11.044
      55      31            3.89e+04 pr    1.95e+04    2.03e+04      11.144
      56      30            3.89e+04 pr    1.95e+04    2.03e+04      11.689
      57      29       1    1.99e+04       1.95e+04    2.03e+04      12.456
      58      30       2    1.95e+04       1.95e+04    2.03e+04      12.647
      59      31       1    1.99e+04       1.95e+04    2.03e+04      15.408
      60      32            2.03e+04 pr    1.95e+04    2.03e+04      15.573
      61      31            2.03e+04 pr    1.95e+04    2.03e+04      15.613
      62      30         INFEASIBLE  pr    1.95e+04    2.03e+04      16.009
      63      29         INFEASIBLE  pr    1.95e+04    2.03e+04      16.348
      64      28            2.03e+04 pr    1.95e+04    2.03e+04      16.413
      65      27       2    1.95e+04       1.95e+04    2.03e+04      16.450
      66      28       1    1.99e+04       1.95e+04    2.03e+04      16.534
      67      29            2.03e+04 pr    1.95e+04    2.03e+04      16.560
      68      28         INFEASIBLE  pr    1.95e+04    2.03e+04      16.935
      69      27       1    1.99e+04       1.95e+04    2.03e+04      17.136
      70      28       1    1.99e+04       1.95e+04    2.03e+04      17.184
      71      29            3.90e+04 pr    1.95e+04    2.03e+04      17.399
      72      28         INFEASIBLE  pr    1.95e+04    2.03e+04      17.592
      73      27            3.91e+04 pr    1.95e+04    2.03e+04      17.645
      74      26         INFEASIBLE  pr    1.95e+04    2.03e+04      17.995
      75      25       2    1.95e+04       1.95e+04    2.03e+04      18.094
      76      26       1    1.99e+04       1.95e+04    2.03e+04      18.450
      77      27       5    1.95e+04       1.95e+04    2.03e+04      18.517
      78      28       4    1.95e+04       1.95e+04    2.03e+04      18.564
      79      29            3.89e+04 pr    1.95e+04    2.03e+04      18.612
      80      28       3    1.99e+04       1.95e+04    2.03e+04      18.660
      81      29       2    1.99e+04       1.95e+04    2.03e+04      18.724
      82      30            3.89e+04 pr    1.95e+04    2.03e+04      18.861
      83      29       1    1.99e+04       1.95e+04    2.03e+04      18.895
      84      30            2.03e+04 pr    1.95e+04    2.03e+04      18.929
      85      29            2.03e+04 pr    1.95e+04    2.03e+04      18.986
      86      28       2    1.99e+04       1.95e+04    2.03e+04      19.075
      87      29       4    1.95e+04       1.95e+04    2.03e+04      19.115
      88      30            3.89e+04 pr    1.95e+04    2.03e+04      19.267
      89      29       3    1.99e+04       1.95e+04    2.03e+04      19.537
      90      30       2    1.99e+04       1.95e+04    2.03e+04      19.570
      91      31            3.89e+04 pr    1.95e+04    2.03e+04      19.890
      92      30       1    1.99e+04       1.95e+04    2.03e+04      19.969
      93      31            2.03e+04 pr    1.95e+04    2.03e+04      20.080
      94      30         INFEASIBLE  pr    1.95e+04    2.03e+04      20.922
      95      29       2    1.99e+04       1.95e+04    2.03e+04      20.956
      96      30       3    1.95e+04       1.95e+04    2.03e+04      21.001
      97      31            3.89e+04 pr    1.95e+04    2.03e+04      21.115
      98      30       2    1.99e+04       1.95e+04    2.03e+04      21.971
      99      31            2.03e+04 pr    1.95e+04    2.03e+04      22.012
     100      30       1    1.99e+04       1.95e+04    2.03e+04      22.046
     101      31            3.89e+04 pr    1.95e+04    2.03e+04      22.234
     102      30            2.03e+04 pr    1.95e+04    2.03e+04      22.665
     103      29       1    1.99e+04       1.95e+04    2.03e+04      22.909
     104      30            2.03e+04 pr    1.95e+04    2.03e+04      22.971
     105      29         INFEASIBLE  pr    1.95e+04    2.03e+04      23.205
     106      28       1    1.99e+04       1.95e+04    2.03e+04      23.280
     107      29       3    1.95e+04       1.95e+04    2.03e+04      23.329
     108      30       2    1.99e+04       1.95e+04    2.03e+04      23.469
     109      31            2.03e+04 pr    1.95e+04    2.03e+04      23.608
     110      30       1    1.99e+04       1.95e+04    2.03e+04      23.677
     111      31            4.06e+04 pr    1.95e+04    2.03e+04      24.900
     112      30            2.03e+04 pr    1.95e+04    2.03e+04      25.064
     113      29            2.03e+04 pr    1.95e+04    2.03e+04      25.111
     114      28            2.03e+04 pr    1.95e+04    2.03e+04      25.135
     115      27         INFEASIBLE  pr    1.95e+04    2.03e+04      25.518
     116      26            3.89e+04 pr    1.95e+04    2.03e+04      25.571
     117      25       1    1.99e+04       1.95e+04    2.03e+04      25.700
     118      26            2.03e+04 pr    1.95e+04    2.03e+04      25.736
     119      25         INFEASIBLE  pr    1.95e+04    2.03e+04      26.393
     120      24         FAILED -400       1.95e+04    2.03e+04      36.408
     121      23         INFEASIBLE  pr    1.95e+04    2.03e+04      36.974
     122      22            3.89e+04 pr    1.95e+04    2.03e+04      37.202
     123      21         INFEASIBLE  pr    1.95e+04    2.03e+04      37.388
     124      20       1    1.99e+04       1.95e+04    2.03e+04      37.421
     125      21            3.89e+04 pr    1.95e+04    2.03e+04      37.748
     126      20            2.03e+04 pr    1.95e+04    2.03e+04      38.091
     127      19       1    1.99e+04       1.95e+04    2.03e+04      38.118
     128      20       5    2.02e+04       1.95e+04    2.03e+04      38.192
     129      21       3    1.95e+04       1.95e+04    2.03e+04      38.494
     130      22       2    1.95e+04       1.95e+04    2.03e+04      38.721
     131      23            3.89e+04 pr    1.95e+04    2.03e+04      38.947
     132      22            2.03e+04 pr    1.95e+04    2.03e+04      39.360
     133      21       2    1.95e+04       1.95e+04    2.03e+04      39.416
     134      22       1    1.99e+04       1.95e+04    2.03e+04      39.479
     135      23            2.03e+04 pr    1.95e+04    2.03e+04      39.521
     136      22            2.03e+04 pr    1.95e+04    2.03e+04      39.865
     137      21            2.03e+04 pr    1.95e+04    2.03e+04      40.081
     138      20            2.03e+04 pr    1.95e+04    2.03e+04      40.130
     139      19       4    1.95e+04       1.95e+04    2.03e+04      40.239
     140      20       3    1.95e+04       1.95e+04    2.03e+04      40.541
     141      21       2    1.95e+04       1.95e+04    2.03e+04      40.650
     142      22            3.90e+04 pr    1.95e+04    2.03e+04      40.813
     143      21       1    2.00e+04       1.95e+04    2.03e+04      40.890
     144      22            3.89e+04 pr    1.95e+04    2.03e+04      41.142
     145      21         INFEASIBLE  pr    1.95e+04    2.03e+04      45.639
     146      20       2    1.95e+04       1.95e+04    2.03e+04      45.677
     147      21       1    1.99e+04       1.95e+04    2.03e+04      45.765
     148      22            2.03e+04 pr    1.95e+04    2.03e+04      45.859
     149      21            2.03e+04 pr    1.95e+04    2.03e+04      46.123
     150      20       1    1.99e+04       1.95e+04    2.03e+04      46.534
     151      21       4    1.99e+04       1.99e+04    2.03e+04      46.838
     152      22       3    1.95e+04       1.99e+04    2.03e+04      46.992
     153      23       2    1.95e+04       1.99e+04    2.03e+04      47.094
     154      24       1    1.99e+04       1.99e+04    2.03e+04      47.129
     155      25            2.03e+04 pr    1.99e+04    2.03e+04      47.196
     156      24         INFEASIBLE  pr    1.99e+04    2.03e+04      47.639
     157      23       1    1.99e+04       1.99e+04    2.03e+04      47.689
     158      24       2    1.95e+04       1.99e+04    2.03e+04      47.726
     159      25       1    1.99e+04       1.99e+04    2.03e+04      47.827
     160      26            2.03e+04 pr    1.99e+04    2.03e+04      47.893
     161      25         INFEASIBLE  pr    1.99e+04    2.03e+04      48.355
     162      24       1    1.99e+04       1.99e+04    2.03e+04      48.579
     163      25         INFEASIBLE  pr    1.99e+04    2.03e+04      48.934
     164      24            3.89e+04 pr    1.99e+04    2.03e+04      49.109
     165      23         INFEASIBLE  pr    1.99e+04    2.03e+04      49.998
     166      22            2.03e+04 pr    1.99e+04    2.03e+04      50.015
     167      21         INFEASIBLE  pr    1.99e+04    2.03e+04      50.198
     168      20       3    1.99e+04       1.99e+04    2.03e+04      50.290
     169      21         INFEASIBLE  pr    1.99e+04    2.03e+04      50.844
     170      20       2    1.99e+04       1.99e+04    2.03e+04      50.976
     171      21       1    1.99e+04       1.99e+04    2.03e+04      51.062
     172      22            2.03e+04 pr    1.99e+04    2.03e+04      51.123
     173      21         INFEASIBLE  pr    1.99e+04    2.03e+04      51.605
     174      20       1    1.99e+04       1.99e+04    2.03e+04      51.637
     175      21         INFEASIBLE  pr    1.99e+04    2.03e+04      51.857
     176      20            2.03e+04 pr    1.99e+04    2.03e+04      51.890
     177      19         INFEASIBLE  pr    1.99e+04    2.03e+04      52.285
     178      18       3    1.99e+04       1.99e+04    2.03e+04      52.389
     179      19       5    1.99e+04       1.99e+04    2.03e+04      52.480
     180      20       4    1.99e+04       1.99e+04    2.03e+04      52.546
     181      21       3    1.99e+04       1.99e+04    2.03e+04      52.611
     182      22            2.03e+04 pr    1.99e+04    2.03e+04      52.956
     183      21       2    1.99e+04       1.99e+04    2.03e+04      52.986
     184      22            3.89e+04 pr    1.99e+04    2.03e+04      53.023
     185      21       1    1.99e+04       1.99e+04    2.03e+04      53.100
     186      22            2.03e+04 pr    1.99e+04    2.03e+04      53.201
     187      21            2.03e+04 pr    1.99e+04    2.03e+04      53.535
     188      20       3    1.99e+04       1.99e+04    2.03e+04      53.617
     189      21       4    1.99e+04       1.99e+04    2.03e+04      53.722
     190      22       5    1.99e+04       1.99e+04    2.03e+04      53.769
     191      23            3.89e+04 pr    1.99e+04    2.03e+04      54.185
     192      22       4    1.99e+04       1.99e+04    2.03e+04      54.287
     193      23            3.89e+04 pr    1.99e+04    2.03e+04      54.867
     194      22       3    1.99e+04       1.99e+04    2.03e+04      55.003
     195      23       2    1.99e+04       1.99e+04    2.03e+04      55.109
     196      24       1    1.99e+04       1.99e+04    2.03e+04      55.138
     197      25            2.03e+04 pr    1.99e+04    2.03e+04      55.205
     198      24            4.06e+04 pr    1.99e+04    2.03e+04      55.676
     199      23       1    1.99e+04       1.99e+04    2.03e+04      55.698
     200      24       2    1.99e+04       1.99e+04    2.03e+04      56.020
     201      25       1    1.99e+04       1.99e+04    2.03e+04      56.052
     202      26            2.03e+04 pr    1.99e+04    2.03e+04      56.371
     203      25            2.03e+04 pr    1.99e+04    2.03e+04      56.436
     204      24       1    1.99e+04       1.99e+04    2.03e+04      56.487
     205      25       3    1.99e+04       1.99e+04    2.03e+04      56.638
     206      26       2    1.99e+04       1.99e+04    2.03e+04      56.832
     207      27            3.89e+04 pr    1.99e+04    2.03e+04      56.871
     208      26       1    1.99e+04       1.99e+04    2.03e+04      56.923
     209      27            2.03e+04 pr    1.99e+04    2.03e+04      57.029
     210      26            2.03e+04 pr    1.99e+04    2.03e+04      57.054
     211      25       2    1.99e+04       1.99e+04    2.03e+04      57.181
     212      26       2    1.99e+04       1.99e+04    2.03e+04      57.207
     213      27       4    1.99e+04       1.99e+04    2.03e+04      57.246
     214      28            3.89e+04 pr    1.99e+04    2.03e+04      57.377
     215      27       3    1.99e+04       1.99e+04    2.03e+04      57.531
     216      28       2    1.99e+04       1.99e+04    2.03e+04      57.606
     217      29            3.89e+04 pr    1.99e+04    2.03e+04      58.133
     218      28       1    1.99e+04       1.99e+04    2.03e+04      58.185
     219      29            2.03e+04 pr    1.99e+04    2.03e+04      58.312
     220      28            2.03e+04 pr    1.99e+04    2.03e+04      58.496
     221      27       2    1.99e+04       1.99e+04    2.03e+04      58.558
     222      28       1    1.99e+04       1.99e+04    2.03e+04      58.633
     223      29            2.03e+04 pr    1.99e+04    2.03e+04      58.666
     224      28            2.03e+04 pr    1.99e+04    2.03e+04      58.714
     225      27       1    1.99e+04       1.99e+04    2.03e+04      58.745
     226      28            2.03e+04 pr    1.99e+04    2.03e+04      58.773
     227      27            2.03e+04 pr    1.99e+04    2.03e+04      58.807
     228      26       1    1.99e+04       1.99e+04    2.03e+04      58.862
     229      27       3    1.99e+04       1.99e+04    2.03e+04      58.928
     230      28       3    1.99e+04       1.99e+04    2.03e+04      58.957
     231      29            3.89e+04 pr    1.99e+04    2.03e+04      59.141
     232      28       2    1.99e+04       1.99e+04    2.03e+04      59.604
     233      29       1    1.99e+04       1.99e+04    2.03e+04      60.216
     234      30            2.03e+04 pr    1.99e+04    2.03e+04      60.297
     235      29            2.03e+04 pr    1.99e+04    2.03e+04      61.062
     236      28       1    1.99e+04       1.99e+04    2.03e+04      61.101
     237      29       3    1.99e+04       1.99e+04    2.03e+04      61.134
     238      30         INFEASIBLE  pr    1.99e+04    2.03e+04      61.449
     239      29       2    1.99e+04       1.99e+04    2.03e+04      62.685
     240      30            3.89e+04 pr    1.99e+04    2.03e+04      63.125
     241      29       1    1.99e+04       1.99e+04    2.03e+04      63.190
     242      30            2.03e+04 pr    1.99e+04    2.03e+04      63.241
     243      29            2.03e+04 pr    1.99e+04    2.03e+04      63.279
     244      28            2.03e+04 pr    1.99e+04    2.03e+04      63.333
     245      27            2.03e+04 pr    1.99e+04    2.03e+04      63.431
     246      26       2    1.99e+04       1.99e+04    2.03e+04      63.502
     247      27       1    1.99e+04       1.99e+04    2.03e+04      63.531
     248      28            2.03e+04 pr    1.99e+04    2.03e+04      63.603
     249      27         INFEASIBLE  pr    1.99e+04    2.03e+04      63.875
     250      26       1    1.99e+04       1.99e+04    2.03e+04      63.914
     251      27         INFEASIBLE  pr    1.99e+04    2.03e+04      64.454
     252      26            2.03e+04 pr    1.99e+04    2.03e+04      64.553
     253      25         INFEASIBLE  pr    1.99e+04    2.03e+04      64.834
     254      24       2    1.99e+04       1.99e+04    2.03e+04      64.913
     255      25            2.06e+04 pr    1.99e+04    2.03e+04      64.988
     256      24            3.89e+04 pr    1.99e+04    2.03e+04      65.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219681e+04
Final integrality gap (abs / rel)   =  4.13e+02 /   2.03e-02 ( 2.03%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.34731 (    46.819 CPU time)
Time spent in evaluations (secs)    =       3.10160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.747         0.89     24433
   nlp_gf_jg        0.598        0.802     15901
  nlp_hess_l        0.525        0.765     15486
      solver         46.8         65.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
