====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.573
       2       1       7    1.95e+04     -1.80e+308                   0.655
       3       2       6    1.95e+04     -1.80e+308                   0.687
       4       3       5    1.95e+04     -1.80e+308                   0.706
       5       4       4    1.95e+04     -1.80e+308                   0.727
       6       5       3    1.95e+04     -1.80e+308                   0.748
       7       6       2    1.95e+04     -1.80e+308                   0.760
       8       7       1    3.89e+04     -1.80e+308                   0.770
       9       8         INFEASIBLE  pr  -1.80e+308                   0.817
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       0.853
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       0.900
      12       7       7    1.95e+04       1.95e+04    4.87e+04       1.093
      13       8       3    1.95e+04       1.95e+04    4.87e+04       1.110
      14       9       6    2.21e+04       1.95e+04    4.87e+04       1.164
      15      10       5    1.95e+04       1.95e+04    4.87e+04       1.290
      16      11       4    1.95e+04       1.95e+04    4.87e+04       1.746
      17      12       3    1.95e+04       1.95e+04    4.87e+04       1.790
      18      13       2    1.95e+04       1.95e+04    4.87e+04       1.824
      19      14       1    3.89e+04       1.95e+04    4.87e+04       1.867
      20      15            4.87e+04 pr    1.95e+04    4.87e+04       1.925
      21      14         FAILED -400       1.95e+04    4.87e+04       7.058
      22      13       1    2.43e+04       1.95e+04    4.87e+04       7.100
      23      14       6    1.95e+04       1.95e+04    4.87e+04       7.127
      24      15       2    3.89e+04       1.95e+04    4.87e+04       7.178
      25      16       1    3.89e+04       1.95e+04    4.87e+04       7.300
      26      17            4.87e+04 pr    1.95e+04    4.87e+04       7.336
      27      16            4.87e+04 pr    1.95e+04    4.87e+04       7.389
      28      15            4.87e+04 pr    1.95e+04    4.87e+04       7.426
      29      14       5    1.95e+04       1.95e+04    4.87e+04       7.679
      30      15       4    1.95e+04       1.95e+04    4.87e+04       7.702
      31      16       3    1.95e+04       1.95e+04    4.87e+04       7.723
      32      17       2    3.89e+04       1.95e+04    4.87e+04       7.798
      33      18       1    3.89e+04       1.95e+04    4.87e+04       8.080
*     34      19       0    3.89e+04  f    1.95e+04    3.89e+04       8.300
*     35      18       0    3.89e+04  f    1.95e+04    3.89e+04       8.501
      36      16       2    2.16e+04       1.95e+04    3.89e+04       8.583
      37      17       2    2.21e+04       1.95e+04    3.89e+04       8.711
      38      18       2    1.95e+04       1.95e+04    3.89e+04       8.730
      39      19       4    1.95e+04       1.95e+04    3.89e+04       8.754
      40      20            3.89e+04 pr    1.95e+04    3.89e+04       8.789
      41      19       3    1.95e+04       1.95e+04    3.89e+04       8.811
      42      20       2    2.21e+04       1.95e+04    3.89e+04       8.914
      43      21       1    2.21e+04       1.95e+04    3.89e+04       8.949
*     44      22       0    2.43e+04  f    1.95e+04    2.43e+04       9.007
      45      21            2.43e+04 pr    1.95e+04    2.43e+04       9.044
      46      20       1    2.20e+04       1.95e+04    2.43e+04       9.073
      47      21         INFEASIBLE  pr    1.95e+04    2.43e+04       9.151
      48      20            4.87e+04 pr    1.95e+04    2.43e+04       9.340
      49      19            2.43e+04 pr    1.95e+04    2.43e+04       9.413
      50      18            3.89e+04 pr    1.95e+04    2.43e+04       9.605
      51      17       3    1.95e+04       1.95e+04    2.43e+04       9.637
      52      18       6    1.95e+04       1.95e+04    2.43e+04       9.722
      53      19       5    1.95e+04       1.95e+04    2.43e+04       9.777
      54      20       4    1.95e+04       1.95e+04    2.43e+04       9.908
      55      21            3.89e+04 pr    1.95e+04    2.43e+04       9.964
      56      20       3    2.16e+04       1.95e+04    2.43e+04      10.042
      57      21       2    2.21e+04       1.95e+04    2.43e+04      10.060
      58      22            3.89e+04 pr    1.95e+04    2.43e+04      10.203
      59      21       1    2.21e+04       1.95e+04    2.43e+04      10.217
      60      22            2.43e+04 pr    1.95e+04    2.43e+04      10.254
      61      21            2.43e+04 pr    1.95e+04    2.43e+04      10.292
      62      20       2    2.16e+04       1.95e+04    2.43e+04      10.331
      63      21       5    1.95e+04       1.95e+04    2.43e+04      10.365
      64      22       3    1.95e+04       1.95e+04    2.43e+04      10.429
      65      23       4    1.95e+04       1.95e+04    2.43e+04      10.448
      66      24       3    1.95e+04       1.95e+04    2.43e+04      10.473
      67      25            3.89e+04 pr    1.95e+04    2.43e+04      10.533
      68      24       2    2.21e+04       1.95e+04    2.43e+04      10.710
      69      25            3.89e+04 pr    1.95e+04    2.43e+04      10.807
      70      24       1    2.21e+04       1.95e+04    2.43e+04      10.835
      71      25            2.43e+04 pr    1.95e+04    2.43e+04      10.851
      72      24         INFEASIBLE  pr    1.95e+04    2.43e+04      10.947
      73      23       3    1.95e+04       1.95e+04    2.43e+04      10.970
      74      24            3.89e+04 pr    1.95e+04    2.43e+04      11.012
      75      23       2    2.21e+04       1.95e+04    2.43e+04      11.119
      76      24            3.89e+04 pr    1.95e+04    2.43e+04      11.163
      77      23       1    2.21e+04       1.95e+04    2.43e+04      11.183
      78      24            2.43e+04 pr    1.95e+04    2.43e+04      11.231
      79      23         INFEASIBLE  pr    1.95e+04    2.43e+04      11.357
      80      22       2    2.16e+04       1.95e+04    2.43e+04      11.384
      81      23            2.43e+04 pr    1.95e+04    2.43e+04      11.421
      82      22       1    2.16e+04       1.95e+04    2.43e+04      11.438
      83      23            3.89e+04 pr    1.95e+04    2.43e+04      11.503
      84      22            2.43e+04 pr    1.95e+04    2.43e+04      11.551
      85      21            2.43e+04 pr    1.95e+04    2.43e+04      11.646
      86      20       4    1.95e+04       1.95e+04    2.43e+04      11.795
      87      21       3    2.19e+04       1.95e+04    2.43e+04      11.845
      88      22       2    2.19e+04       1.95e+04    2.43e+04      11.863
      89      23       1    2.21e+04       1.95e+04    2.43e+04      11.882
      90      24            2.43e+04 pr    1.95e+04    2.43e+04      11.896
      91      23            4.87e+04 pr    1.95e+04    2.43e+04      12.246
      92      22       1    2.20e+04       1.95e+04    2.43e+04      12.268
      93      23       2    1.95e+04       1.95e+04    2.43e+04      12.290
      94      24            3.89e+04 pr    1.95e+04    2.43e+04      12.396
      95      23            2.43e+04 pr    1.95e+04    2.43e+04      12.421
      96      22            2.43e+04 pr    1.95e+04    2.43e+04      12.435
      97      21            4.87e+04 pr    1.95e+04    2.43e+04      12.624
      98      20       2    2.19e+04       1.95e+04    2.43e+04      13.046
      99      21       4    1.95e+04       1.95e+04    2.43e+04      13.110
     100      22       4    1.95e+04       1.95e+04    2.43e+04      13.185
     101      23       3    1.95e+04       1.95e+04    2.43e+04      13.210
     102      24       2    1.95e+04       1.95e+04    2.43e+04      13.281
     103      25       1    2.20e+04       1.95e+04    2.43e+04      13.322
     104      26            2.43e+04 pr    1.95e+04    2.43e+04      13.339
     105      25            2.43e+04 pr    1.95e+04    2.43e+04      13.394
     106      24         INFEASIBLE  pr    1.95e+04    2.43e+04      13.507
     107      23       2    1.95e+04       1.95e+04    2.43e+04      13.532
     108      24            3.89e+04 pr    1.95e+04    2.43e+04      13.613
     109      23         INFEASIBLE  pr    1.95e+04    2.43e+04      13.809
     110      22       3    1.95e+04       1.95e+04    2.43e+04      13.832
     111      23       2    2.19e+04       1.95e+04    2.43e+04      14.115
     112      24       1    2.21e+04       1.95e+04    2.43e+04      14.134
     113      25            2.43e+04 pr    1.95e+04    2.43e+04      14.174
     114      24            2.43e+04 pr    1.95e+04    2.43e+04      14.201
     115      23       1    2.21e+04       1.95e+04    2.43e+04      14.424
     116      24       2    2.21e+04       1.95e+04    2.43e+04      14.561
     117      25       3    2.16e+04       1.95e+04    2.43e+04      14.613
     118      26       2    2.21e+04       1.95e+04    2.43e+04      14.823
     119      27            3.89e+04 pr    1.95e+04    2.43e+04      15.006
     120      26       1    2.21e+04       1.95e+04    2.43e+04      15.027
     121      27            2.43e+04 pr    1.95e+04    2.43e+04      15.042
     122      26            2.43e+04 pr    1.95e+04    2.43e+04      15.255
     123      25            2.43e+04 pr    1.95e+04    2.43e+04      15.270
     124      24       2    2.16e+04       1.95e+04    2.43e+04      15.286
     125      25       1    2.20e+04       1.95e+04    2.43e+04      15.318
     126      26            2.43e+04 pr    1.95e+04    2.43e+04      15.338
     127      25            2.43e+04 pr    1.95e+04    2.43e+04      15.359
     128      24       1    2.20e+04       1.95e+04    2.43e+04      15.414
     129      25       2    1.95e+04       1.95e+04    2.43e+04      15.529
     130      26       4    2.16e+04       1.95e+04    2.43e+04      15.604
     131      27       1    2.16e+04       1.95e+04    2.43e+04      15.778
     132      28            3.89e+04 pr    1.95e+04    2.43e+04      15.892
     133      27            4.87e+04 pr    1.95e+04    2.43e+04      15.972
     134      26       3    2.16e+04       1.95e+04    2.43e+04      16.003
     135      27       2    2.16e+04       1.95e+04    2.43e+04      16.023
     136      28            3.89e+04 pr    1.95e+04    2.43e+04      16.041
     137      27       1    2.21e+04       1.95e+04    2.43e+04      16.093
     138      28            2.43e+04 pr    1.95e+04    2.43e+04      16.135
     139      27            2.43e+04 pr    1.95e+04    2.43e+04      16.166
     140      26       2    2.16e+04       1.95e+04    2.43e+04      16.183
     141      27            2.43e+04 pr    1.95e+04    2.43e+04      16.231
     142      26            3.89e+04 pr    1.95e+04    2.43e+04      16.462
     143      25       1    2.21e+04       1.95e+04    2.43e+04      18.521
     144      26            2.43e+04 pr    1.95e+04    2.43e+04      18.560
     145      25            2.43e+04 pr    1.95e+04    2.43e+04      18.670
     146      24       3    2.21e+04       1.95e+04    2.43e+04      18.855
     147      25       5    1.95e+04       1.95e+04    2.43e+04      18.880
     148      26       4    2.21e+04       1.95e+04    2.43e+04      18.941
     149      27       3    2.21e+04       1.95e+04    2.43e+04      18.962
     150      28            3.89e+04 pr    1.95e+04    2.43e+04      19.182
     151      27       2    2.21e+04       1.95e+04    2.43e+04      19.204
     152      28       1    2.21e+04       1.95e+04    2.43e+04      19.228
     153      29            2.43e+04 pr    1.95e+04    2.43e+04      19.295
     154      28            2.43e+04 pr    1.95e+04    2.43e+04      19.321
     155      27       1    2.20e+04       1.95e+04    2.43e+04      19.411
     156      28       4    1.95e+04       1.95e+04    2.43e+04      19.554
     157      29       3    1.95e+04       1.95e+04    2.43e+04      19.588
     158      30       2    2.16e+04       1.95e+04    2.43e+04      19.619
     159      31            3.89e+04 pr    1.95e+04    2.43e+04      19.725
     160      30            3.89e+04 pr    1.95e+04    2.43e+04      20.231
     161      29         FAILED -400       1.95e+04    2.43e+04      26.393
     162      30       1    2.21e+04       1.95e+04    2.43e+04      26.424
     163      31            2.43e+04 pr    1.95e+04    2.43e+04      26.458
     164      30         INFEASIBLE  pr    1.95e+04    2.43e+04      26.541
     165      29       1    2.21e+04       1.95e+04    2.43e+04      26.588
     166      30       3    2.21e+04       1.95e+04    2.43e+04      27.352
     167      31       3    1.95e+04       1.95e+04    2.43e+04      27.394
     168      32       2    2.21e+04       1.95e+04    2.43e+04      27.432
     169      33            2.43e+04 pr    1.95e+04    2.43e+04      27.459
     170      32       1    2.20e+04       1.95e+04    2.43e+04      27.517
     171      33            2.43e+04 pr    1.95e+04    2.43e+04      27.533
     172      32            2.44e+04 pr    1.95e+04    2.43e+04      27.572
     173      31       2    2.21e+04       1.95e+04    2.43e+04      27.627
     174      32       5    1.95e+04       1.95e+04    2.43e+04      27.732
     175      33       4    2.21e+04       1.95e+04    2.43e+04      27.801
     176      34       3    2.21e+04       1.95e+04    2.43e+04      27.867
     177      35       2    2.21e+04       1.95e+04    2.43e+04      27.937
     178      36            2.43e+04 pr    1.95e+04    2.43e+04      27.965
     179      35            2.43e+04 pr    1.95e+04    2.43e+04      28.354
     180      34       2    2.21e+04       1.95e+04    2.43e+04      28.385
     181      35       4    1.95e+04       1.95e+04    2.43e+04      28.400
     182      36       3    1.95e+04       1.95e+04    2.43e+04      28.414
     183      37       2    2.16e+04       1.95e+04    2.43e+04      28.454
     184      38            2.43e+04 pr    1.95e+04    2.43e+04      28.510
     185      37       1    2.21e+04       1.95e+04    2.43e+04      28.576
     186      38            2.43e+04 pr    1.95e+04    2.43e+04      28.613
     187      37         INFEASIBLE  pr    1.95e+04    2.43e+04      28.770
     188      36       2    2.16e+04       1.95e+04    2.43e+04      33.063
     189      37       3    1.95e+04       1.95e+04    2.43e+04      33.076
     190      38       2    2.16e+04       1.95e+04    2.43e+04      33.110
     191      39       1    2.16e+04       1.95e+04    2.43e+04      33.130
     192      40            2.43e+04 pr    1.95e+04    2.43e+04      33.177
     193      39            2.43e+04 pr    1.95e+04    2.43e+04      33.216
     194      38       1    2.16e+04       1.95e+04    2.43e+04      33.240
     195      39         INFEASIBLE  pr    1.95e+04    2.43e+04      33.467
     196      38         INFEASIBLE  pr    1.95e+04    2.43e+04      33.820
     197      37         INFEASIBLE  pr    1.95e+04    2.43e+04      34.094
     198      36            2.43e+04 pr    1.95e+04    2.43e+04      34.115
     199      35       1    2.16e+04       1.95e+04    2.43e+04      34.131
     200      36            3.89e+04 pr    1.95e+04    2.43e+04      34.231
     201      35         INFEASIBLE  pr    1.95e+04    2.43e+04      34.395
     202      34            2.43e+04 pr    1.95e+04    2.43e+04      34.419
     203      33       1    2.16e+04       1.95e+04    2.43e+04      34.486
     204      34            2.43e+04 pr    1.95e+04    2.43e+04      34.511
     205      33            2.43e+04 pr    1.95e+04    2.43e+04      34.554
     206      32       3    2.21e+04       1.95e+04    2.43e+04      34.581
     207      33       3    1.95e+04       1.95e+04    2.43e+04      34.608
     208      34            3.89e+04 pr    1.95e+04    2.43e+04      34.655
     209      33       2    2.17e+04       1.95e+04    2.43e+04      35.769
     210      34       1    2.16e+04       1.95e+04    2.43e+04      35.792
     211      35            3.89e+04 pr    1.95e+04    2.43e+04      35.952
     212      34            2.43e+04 pr    1.95e+04    2.43e+04      36.174
     213      33       1    2.16e+04       1.95e+04    2.43e+04      36.280
     214      34       3    1.95e+04       1.95e+04    2.43e+04      36.326
     215      35       2    2.21e+04       1.95e+04    2.43e+04      36.348
     216      36       1    2.21e+04       1.95e+04    2.43e+04      36.376
     217      37            2.43e+04 pr    1.95e+04    2.43e+04      36.491
     218      36            2.43e+04 pr    1.95e+04    2.43e+04      36.604
     219      35       1    2.21e+04       1.95e+04    2.43e+04      36.625
     220      36       2    2.16e+04       2.16e+04    2.43e+04      36.694
     221      37            3.89e+04 pr    2.16e+04    2.43e+04      36.714
     222      36            2.43e+04 pr    2.16e+04    2.43e+04      36.784
     223      35       1    2.16e+04       2.16e+04    2.43e+04      36.906
     224      36            2.43e+04 pr    2.16e+04    2.43e+04      37.026
     225      35         INFEASIBLE  pr    2.16e+04    2.43e+04      37.220
     226      34            2.43e+04 pr    2.16e+04    2.43e+04      37.285
     227      33         INFEASIBLE  pr    2.16e+04    2.43e+04      37.475
     228      32            2.43e+04 pr    2.16e+04    2.43e+04      37.606
     229      31            2.43e+04 pr    2.16e+04    2.43e+04      37.627
     230      30         INFEASIBLE  pr    2.16e+04    2.43e+04      37.788
     231      29       1    2.21e+04       2.16e+04    2.43e+04      37.809
     232      30            2.43e+04 pr    2.16e+04    2.43e+04      37.835
     233      29         INFEASIBLE  pr    2.16e+04    2.43e+04      38.021
     234      28       1    2.21e+04       2.16e+04    2.43e+04      38.063
     235      29            3.89e+04 pr    2.16e+04    2.43e+04      38.273
     236      28            2.43e+04 pr    2.16e+04    2.43e+04      38.303
     237      27         INFEASIBLE  pr    2.16e+04    2.43e+04      38.542
     238      26       2    2.16e+04       2.16e+04    2.43e+04      38.669
     239      27       1    2.16e+04       2.16e+04    2.43e+04      38.688
     240      28            3.89e+04 pr    2.16e+04    2.43e+04      38.713
     241      27            2.43e+04 pr    2.16e+04    2.43e+04      38.753
     242      26       1    2.16e+04       2.16e+04    2.43e+04      38.775
     243      27       1    2.20e+04       2.16e+04    2.43e+04      38.839
     244      28            3.89e+04 pr    2.16e+04    2.43e+04      39.449
     245      27            2.43e+04 pr    2.16e+04    2.43e+04      39.495
     246      26            3.89e+04 pr    2.16e+04    2.43e+04      39.583
     247      25         INFEASIBLE  pr    2.16e+04    2.43e+04      39.861
     248      24       2    2.16e+04       2.16e+04    2.43e+04      39.949
     249      25            2.43e+04 pr    2.16e+04    2.43e+04      40.005
     250      24       1    2.16e+04       2.16e+04    2.43e+04      40.024
     251      25            2.43e+04 pr    2.16e+04    2.43e+04      40.041
     252      24         INFEASIBLE  pr    2.16e+04    2.43e+04      40.218
     253      23            2.43e+04 pr    2.16e+04    2.43e+04      40.236
     254      22         INFEASIBLE  pr    2.16e+04    2.43e+04      40.474
     255      21            2.43e+04 pr    2.16e+04    2.43e+04      40.515
     256      20            2.43e+04 pr    2.16e+04    2.43e+04      40.542

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284697254e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.10%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      40.55842 (    41.187 CPU time)
Time spent in evaluations (secs)    =       1.91906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.581        0.511     26761
   nlp_gf_jg        0.549        0.538     20517
  nlp_hess_l          0.5        0.494     20071
      solver         41.2         40.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0196
         0         0    0.0204

Removed Variables within Vanished Phases
===================================================
 
