====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  23.426
       2       1       7    1.95e+04     -1.80e+308                  23.485
       3       2       6    1.95e+04     -1.80e+308                  23.593
       4       3       5    1.95e+04     -1.80e+308                  23.617
       5       4       4    3.89e+04     -1.80e+308                  23.710
       6       5       3    3.89e+04     -1.80e+308                  23.749
       7       6       2    3.89e+04     -1.80e+308                  23.870
       8       7         INFEASIBLE  pr  -1.80e+308                  23.949
       9       6       1    3.89e+04     -1.80e+308                  24.071
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04      24.214
      11       6            5.41e+04 pr  -1.80e+308    5.41e+04      24.468
      12       5       2    3.89e+04     -1.80e+308    5.41e+04      24.516
      13       6       7    1.95e+04       1.95e+04    5.41e+04      24.714
      14       7       4    2.26e+04       1.95e+04    5.41e+04      25.073
      15       8       6    1.95e+04       1.95e+04    5.41e+04      25.192
      16       9       5    1.95e+04       1.95e+04    5.41e+04      25.250
      17      10       4    1.95e+04       1.95e+04    5.41e+04      25.314
      18      11       3    3.89e+04       1.95e+04    5.41e+04      25.368
      19      12       2    3.89e+04       1.95e+04    5.41e+04      25.432
      20      13       1    3.89e+04       1.95e+04    5.41e+04      25.486
      21      14            5.41e+04 pr    1.95e+04    5.41e+04      25.744
      22      13            5.41e+04 pr    1.95e+04    5.41e+04      25.789
      23      12       1    3.89e+04       1.95e+04    5.41e+04      25.863
      24      13       3    2.26e+04       1.95e+04    5.41e+04      25.964
      25      14       6    1.95e+04       1.95e+04    5.41e+04      26.225
      26      15       5    1.95e+04       1.95e+04    5.41e+04      26.295
      27      16       4    1.95e+04       1.95e+04    5.41e+04      26.389
      28      17       3    1.95e+04       1.95e+04    5.41e+04      26.453
      29      18       2    3.89e+04       1.95e+04    5.41e+04      26.750
      30      19       1    3.89e+04       1.95e+04    5.41e+04      26.782
      31      20            5.41e+04 pr    1.95e+04    5.41e+04      26.885
      32      19            5.41e+04 pr    1.95e+04    5.41e+04      27.096
      33      18       1    3.89e+04       1.95e+04    5.41e+04      27.143
      34      19       2    2.27e+04       1.95e+04    5.41e+04      27.522
      35      20       3    1.95e+04       1.95e+04    5.41e+04      27.552
      36      21       2    1.95e+04       1.95e+04    5.41e+04      27.581
      37      22       1    2.34e+04       1.95e+04    5.41e+04      27.621
*     38      23       0    2.70e+04  f    1.95e+04    2.70e+04      27.681
      39      22            2.70e+04 pr    1.95e+04    2.70e+04      27.737
      40      21            2.70e+04 pr    1.95e+04    2.70e+04      27.814
      41      20       2    1.95e+04       1.95e+04    2.70e+04      27.850
      42      21       4    1.95e+04       1.95e+04    2.70e+04      27.930
      43      22       3    2.34e+04       1.95e+04    2.70e+04      28.102
      44      23            3.89e+04 pr    1.95e+04    2.70e+04      28.241
      45      22       2    2.34e+04       1.95e+04    2.70e+04      28.427
      46      23       1    2.34e+04       1.95e+04    2.70e+04      28.455
      47      24            2.70e+04 pr    1.95e+04    2.70e+04      28.495
      48      23            2.70e+04 pr    1.95e+04    2.70e+04      33.076
      49      22            3.89e+04 pr    1.95e+04    2.70e+04      33.340
      50      21       3    2.26e+04       1.95e+04    2.70e+04      33.478
      51      22       5    2.34e+04       1.95e+04    2.70e+04      33.521
      52      23       4    2.34e+04       1.95e+04    2.70e+04      33.562
      53      24       3    2.34e+04       1.95e+04    2.70e+04      33.605
      54      25       2    2.34e+04       1.95e+04    2.70e+04      33.741
      55      26            2.70e+04 pr    1.95e+04    2.70e+04      33.821
      56      25       1    2.26e+04       1.95e+04    2.70e+04      34.083
      57      26            3.89e+04 pr    1.95e+04    2.70e+04      34.340
      58      25            2.70e+04 pr    1.95e+04    2.70e+04      34.418
      59      24       2    2.26e+04       1.95e+04    2.70e+04      34.692
      60      25       5    1.95e+04       1.95e+04    2.70e+04      34.788
      61      26       4    1.95e+04       1.95e+04    2.70e+04      34.822
      62      27            3.89e+04 pr    1.95e+04    2.70e+04      34.945
      63      26       3    2.26e+04       1.95e+04    2.70e+04      35.149
      64      27            3.89e+04 pr    1.95e+04    2.70e+04      36.518
      65      26       2    2.26e+04       1.95e+04    2.70e+04      36.545
      66      27       1    2.33e+04       1.95e+04    2.70e+04      36.580
      67      28            2.70e+04 pr    1.95e+04    2.70e+04      36.613
      68      27            3.89e+04 pr    1.95e+04    2.70e+04      36.799
      69      26       1    2.35e+04       1.95e+04    2.70e+04      36.878
      70      27       6    1.95e+04       1.95e+04    2.70e+04      37.120
      71      28       4    1.95e+04       1.95e+04    2.70e+04      37.256
      72      29            2.70e+04 pr    1.95e+04    2.70e+04      37.522
      73      28       3    1.95e+04       1.95e+04    2.70e+04      37.566
      74      29       2    1.95e+04       1.95e+04    2.70e+04      37.647
      75      30       1    2.26e+04       1.95e+04    2.70e+04      37.989
      76      31            3.89e+04 pr    1.95e+04    2.70e+04      38.166
      77      30            2.70e+04 pr    1.95e+04    2.70e+04      38.267
      78      29       1    2.26e+04       1.95e+04    2.70e+04      38.718
      79      30       4    1.95e+04       1.95e+04    2.70e+04      38.755
      80      31       3    1.95e+04       1.95e+04    2.70e+04      38.791
      81      32       2    1.95e+04       1.95e+04    2.70e+04      38.825
      82      33       1    2.26e+04       1.95e+04    2.70e+04      39.434
      83      34            3.89e+04 pr    1.95e+04    2.70e+04      39.461
      84      33         INFEASIBLE  pr    1.95e+04    2.70e+04      39.850
      85      32       1    2.26e+04       1.95e+04    2.70e+04      40.451
      86      33       2    1.95e+04       1.95e+04    2.70e+04      40.485
      87      34       3    1.95e+04       1.95e+04    2.70e+04      40.511
      88      35       1    2.26e+04       1.95e+04    2.70e+04      40.554
      89      36            2.70e+04 pr    1.95e+04    2.70e+04      40.688
      90      35         INFEASIBLE  pr    1.95e+04    2.70e+04      40.946
      91      34       2    2.26e+04       1.95e+04    2.70e+04      41.214
      92      35       1    2.26e+04       1.95e+04    2.70e+04      41.452
      93      36            3.89e+04 pr    1.95e+04    2.70e+04      41.655
      94      35            2.70e+04 pr    1.95e+04    2.70e+04      41.817
      95      34         INFEASIBLE  pr    1.95e+04    2.70e+04      42.289
      96      33       2    1.95e+04       1.95e+04    2.70e+04      42.670
      97      34       1    2.26e+04       1.95e+04    2.70e+04      42.706
      98      35            2.70e+04 pr    1.95e+04    2.70e+04      42.876
      99      34         INFEASIBLE  pr    1.95e+04    2.70e+04      43.297
     100      33         INFEASIBLE  pr    1.95e+04    2.70e+04      43.600
     101      32       1    2.26e+04       1.95e+04    2.70e+04      43.831
     102      33       2    1.95e+04       1.95e+04    2.70e+04      43.894
     103      34       1    2.27e+04       1.95e+04    2.70e+04      44.022
     104      35            3.89e+04 pr    1.95e+04    2.70e+04      44.071
     105      34         INFEASIBLE  pr    1.95e+04    2.70e+04      44.513
     106      33       1    2.26e+04       1.95e+04    2.70e+04      44.653
     107      34       5    1.95e+04       1.95e+04    2.70e+04      44.727
     108      35       4    1.95e+04       1.95e+04    2.70e+04      44.849
     109      36       3    1.95e+04       1.95e+04    2.70e+04      44.915
     110      37            3.89e+04 pr    1.95e+04    2.70e+04      45.027
     111      36       2    2.26e+04       1.95e+04    2.70e+04      45.148
     112      37            2.71e+04 pr    1.95e+04    2.70e+04      45.258
     113      36       1    2.26e+04       1.95e+04    2.70e+04      45.316
     114      37            3.89e+04 pr    1.95e+04    2.70e+04      46.668
     115      36         INFEASIBLE  pr    1.95e+04    2.70e+04      47.161
     116      35       3    1.95e+04       1.95e+04    2.70e+04      47.230
     117      36       4    1.95e+04       1.95e+04    2.70e+04      47.305
     118      37            3.89e+04 pr    1.95e+04    2.70e+04      47.465
     119      36            3.89e+04 pr    1.95e+04    2.70e+04      47.675
     120      35            3.89e+04 pr    1.95e+04    2.70e+04      47.737
     121      34       2    2.26e+04       1.95e+04    2.70e+04      47.946
     122      35            2.70e+04 pr    1.95e+04    2.70e+04      48.024
     123      34       1    2.27e+04       1.95e+04    2.70e+04      48.066
     124      35            3.89e+04 pr    1.95e+04    2.70e+04      48.443
     125      34         INFEASIBLE  pr    1.95e+04    2.70e+04      48.920
     126      33            2.70e+04 pr    1.95e+04    2.70e+04      49.019
     127      32         INFEASIBLE  pr    1.95e+04    2.70e+04      49.322
     128      31            2.70e+04 pr    1.95e+04    2.70e+04      49.378
     129      30         INFEASIBLE  pr    1.95e+04    2.70e+04      49.564
     130      29            2.70e+04 pr    1.95e+04    2.70e+04      49.591
     131      28         INFEASIBLE  pr    1.95e+04    2.70e+04      50.139
     132      27            2.70e+04 pr    1.95e+04    2.70e+04      50.716
     133      26            2.70e+04 pr    1.95e+04    2.70e+04      51.117
     134      25       5    1.95e+04       1.95e+04    2.70e+04      51.163
     135      26       4    2.26e+04       1.95e+04    2.70e+04      51.553
     136      27       3    2.26e+04       1.95e+04    2.70e+04      51.662
     137      28       2    2.26e+04       1.95e+04    2.70e+04      51.798
     138      29            3.89e+04 pr    1.95e+04    2.70e+04      51.976
     139      28       1    2.34e+04       1.95e+04    2.70e+04      52.494
     140      29            2.70e+04 pr    1.95e+04    2.70e+04      52.533
     141      28            2.70e+04 pr    1.95e+04    2.70e+04      52.611
     142      27       2    2.26e+04       1.95e+04    2.70e+04      52.683
     143      28       4    2.26e+04       1.95e+04    2.70e+04      53.591
     144      29            3.89e+04 pr    1.95e+04    2.70e+04      54.359
     145      28       3    2.26e+04       1.95e+04    2.70e+04      54.388
     146      29            3.90e+04 pr    1.95e+04    2.70e+04      54.804
     147      28       2    2.34e+04       1.95e+04    2.70e+04      54.847
     148      29       1    2.34e+04       1.95e+04    2.70e+04      54.893
     149      30            2.70e+04 pr    1.95e+04    2.70e+04      54.918
     150      29            2.70e+04 pr    1.95e+04    2.70e+04      55.040
     151      28       1    2.34e+04       1.95e+04    2.70e+04      55.067
     152      29       1    2.26e+04       1.95e+04    2.70e+04      55.194
     153      30            2.70e+04 pr    1.95e+04    2.70e+04      55.756
     154      29         INFEASIBLE  pr    1.95e+04    2.70e+04      56.016
     155      28            2.70e+04 pr    1.95e+04    2.70e+04      56.041
     156      27            3.76e+04 pr    1.95e+04    2.70e+04      56.207
     157      26       3    2.26e+04       1.95e+04    2.70e+04      56.262
     158      27       5    1.95e+04       1.95e+04    2.70e+04      56.363
     159      28       4    1.95e+04       1.95e+04    2.70e+04      56.562
     160      29       3    2.26e+04       1.95e+04    2.70e+04      56.663
     161      30            3.89e+04 pr    1.95e+04    2.70e+04      57.004
     162      29       2    2.30e+04       1.95e+04    2.70e+04      57.038
     163      30            2.70e+04 pr    1.95e+04    2.70e+04      57.113
     164      29       1    2.33e+04       1.95e+04    2.70e+04      57.188
     165      30            2.70e+04 pr    1.95e+04    2.70e+04      57.261
     166      29            3.90e+04 pr    1.95e+04    2.70e+04      58.397
     167      28       3    2.34e+04       1.95e+04    2.70e+04      58.618
     168      29       4    1.95e+04       1.95e+04    2.70e+04      58.652
     169      30       3    1.95e+04       1.95e+04    2.70e+04      58.810
     170      31       2    2.26e+04       1.95e+04    2.70e+04      59.317
     171      32            3.89e+04 pr    1.95e+04    2.70e+04      59.635
     172      31       1    2.34e+04       1.95e+04    2.70e+04      59.691
     173      32            2.70e+04 pr    1.95e+04    2.70e+04      59.740
     174      31            2.70e+04 pr    1.95e+04    2.70e+04      60.178
     175      30            2.70e+04 pr    1.95e+04    2.70e+04      60.322
     176      29       3    1.95e+04       1.95e+04    2.70e+04      60.467
     177      30       2    2.26e+04       1.95e+04    2.70e+04      60.597
     178      31            3.89e+04 pr    1.95e+04    2.70e+04      60.689
     179      30       1    2.34e+04       1.95e+04    2.70e+04      60.943
     180      31            2.70e+04 pr    1.95e+04    2.70e+04      60.964
     181      30            2.70e+04 pr    1.95e+04    2.70e+04      61.358
     182      29         INFEASIBLE  pr    2.26e+04    2.70e+04      61.608
     183      28       2    2.34e+04       2.26e+04    2.70e+04      61.666
     184      29            3.89e+04 pr    2.26e+04    2.70e+04      61.696
     185      28       1    2.34e+04       2.26e+04    2.70e+04      62.176
     186      29            2.70e+04 pr    2.26e+04    2.70e+04      62.232
     187      28         INFEASIBLE  pr    2.26e+04    2.70e+04      62.714
     188      27            3.89e+04 pr    2.26e+04    2.70e+04      62.881
     189      26            2.70e+04 pr    2.26e+04    2.70e+04      62.907
     190      25       2    2.26e+04       2.26e+04    2.70e+04      62.952
     191      26            3.89e+04 pr    2.26e+04    2.70e+04      63.217
     192      25         FAILED -400       2.26e+04    2.70e+04      74.445
     193      26            2.70e+04 pr    2.26e+04    2.70e+04      74.588
     194      25         INFEASIBLE  pr    2.26e+04    2.70e+04      75.240
     195      24       1    2.33e+04       2.26e+04    2.70e+04      75.611
     196      25            2.70e+04 pr    2.26e+04    2.70e+04      75.662
     197      24            2.70e+04 pr    2.26e+04    2.70e+04      75.973
     198      23       1    2.34e+04       2.26e+04    2.70e+04      76.059
     199      24       2    2.26e+04       2.26e+04    2.70e+04      76.093
     200      25            3.89e+04 pr    2.26e+04    2.70e+04      76.143
     201      24       1    2.34e+04       2.26e+04    2.70e+04      76.181
     202      25            2.70e+04 pr    2.26e+04    2.70e+04      76.221
     203      24         INFEASIBLE  pr    2.26e+04    2.70e+04      76.575
     204      23            2.70e+04 pr    2.26e+04    2.70e+04      76.671
     205      22            2.70e+04 pr    2.26e+04    2.70e+04      77.424
     206      21       3    2.26e+04       2.26e+04    2.70e+04      77.459
     207      22       2    2.26e+04       2.26e+04    2.70e+04      77.497
     208      23            3.89e+04 pr    2.26e+04    2.70e+04      77.538
     209      22       1    2.34e+04       2.26e+04    2.70e+04      77.676
     210      23            2.70e+04 pr    2.26e+04    2.70e+04      77.762
     211      22         INFEASIBLE  pr    2.26e+04    2.70e+04      78.235
     212      21       2    2.70e+04       2.26e+04    2.70e+04      78.284
     213      22       1    2.26e+04       2.26e+04    2.70e+04      78.407
     214      23            3.89e+04 pr    2.26e+04    2.70e+04      78.958
     215      22            2.70e+04 pr    2.26e+04    2.70e+04      79.133
     216      21            2.70e+04 pr    2.26e+04    2.70e+04      79.198
     217      20       2    2.26e+04       2.26e+04    2.70e+04      79.229
     218      21            3.89e+04 pr    2.26e+04    2.70e+04      79.423
     219      20       1    2.26e+04       2.26e+04    2.70e+04      79.493
     220      21            3.89e+04 pr    2.26e+04    2.70e+04      80.768
     221      20            2.70e+04 pr    2.26e+04    2.70e+04      81.025
     222      19       1    2.26e+04       2.26e+04    2.70e+04      81.060
     223      20            2.70e+04 pr    2.26e+04    2.70e+04      81.152
     224      19         INFEASIBLE  pr    2.26e+04    2.70e+04      81.378
     225      18            2.70e+04 pr    2.26e+04    2.70e+04      84.219
     226      17            2.70e+04 pr    2.26e+04    2.70e+04      84.318
     227      16            3.89e+04 pr    2.26e+04    2.70e+04      84.899
     228      15       3    2.34e+04       2.26e+04    2.70e+04      84.944
     229      16            3.89e+04 pr    2.26e+04    2.70e+04      84.990
     230      15       2    2.34e+04       2.26e+04    2.70e+04      85.284
     231      16       1    2.34e+04       2.26e+04    2.70e+04      85.346
     232      17            2.70e+04 pr    2.26e+04    2.70e+04      85.414
     233      16            2.70e+04 pr    2.26e+04    2.70e+04      85.739
     234      15       1    2.34e+04       2.26e+04    2.70e+04      85.793
     235      16       2    2.34e+04       2.26e+04    2.70e+04      85.894
     236      17       1    2.34e+04       2.26e+04    2.70e+04      85.923
     237      18            2.70e+04 pr    2.26e+04    2.70e+04      85.957
     238      17            2.70e+04 pr    2.26e+04    2.70e+04      86.009
     239      16       1    2.34e+04       2.26e+04    2.70e+04      86.040
     240      17            2.70e+04 pr    2.26e+04    2.70e+04      86.077
     241      16            2.70e+04 pr    2.26e+04    2.70e+04      86.116
     242      15            2.70e+04 pr    2.26e+04    2.70e+04      86.325
     243      14            2.70e+04 pr    2.26e+04    2.70e+04      86.377
     244      13         INFEASIBLE  pr    2.26e+04    2.70e+04      86.637
     245      12       2    2.34e+04       2.26e+04    2.70e+04      86.673
     246      13       3    2.26e+04       2.26e+04    2.70e+04      86.747
     247      14       2    2.26e+04       2.26e+04    2.70e+04      86.915
     248      15            3.89e+04 pr    2.26e+04    2.70e+04      87.025
     249      14       1    2.34e+04       2.26e+04    2.70e+04      87.205
     250      15            2.70e+04 pr    2.26e+04    2.70e+04      91.042
     251      14            2.70e+04 pr    2.26e+04    2.70e+04      91.288
     252      13       2    2.26e+04       2.26e+04    2.70e+04      91.344
     253      14       1    2.26e+04       2.26e+04    2.70e+04      91.371
     254      15            3.89e+04 pr    2.26e+04    2.70e+04      91.399
     255      14            2.70e+04 pr    2.26e+04    2.70e+04      91.805
     256      13       1    2.26e+04       2.26e+04    2.70e+04      91.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205630148e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.86863 (    67.248 CPU time)
Time spent in evaluations (secs)    =       3.58473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.829        0.976     25123
   nlp_gf_jg        0.748        0.949     19429
  nlp_hess_l        0.656        0.843     18973
      solver         67.3         91.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0272
    1.0000    1.0000    0.1440
         0         0    0.0288

Removed Variables within Vanished Phases
===================================================
 
