====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.979
       2       1       7    1.95e+04     -1.80e+308                   2.359
       3       2       6    1.95e+04     -1.80e+308                   2.416
       4       3       5    1.95e+04     -1.80e+308                   2.462
       5       4       4    1.95e+04     -1.80e+308                   2.518
       6       5       3    3.89e+04     -1.80e+308                   2.614
       7       6       2    3.89e+04     -1.80e+308                   2.749
       8       7       1    3.89e+04     -1.80e+308                   2.764
       9       8         INFEASIBLE  pr  -1.80e+308                   2.837
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       3.193
      11       6       1    3.89e+04     -1.80e+308    4.64e+04       3.293
      12       7       7    1.95e+04       1.95e+04    4.64e+04       3.487
      13       8       6    1.95e+04       1.95e+04    4.64e+04       3.563
      14       9       5    1.95e+04       1.95e+04    4.64e+04       4.805
      15      10       4    2.12e+04       1.95e+04    4.64e+04       5.020
      16      11       3    2.12e+04       1.95e+04    4.64e+04       5.099
      17      12       2    2.32e+04       1.95e+04    4.64e+04       5.160
      18      13       1    2.32e+04       1.95e+04    4.64e+04       5.191
      19      14            4.64e+04 pr    1.95e+04    4.64e+04       5.222
*     20      13       0    2.32e+04  f    1.95e+04    2.32e+04       5.316
      21      12            2.32e+04 pr    1.95e+04    2.32e+04       5.377
      22      11            2.32e+04 pr    1.95e+04    2.32e+04       5.642
      23      10       3    2.12e+04       1.95e+04    2.32e+04       5.762
      24      11       5    1.95e+04       1.95e+04    2.32e+04       6.076
      25      12       4    2.12e+04       1.95e+04    2.32e+04       6.176
      26      13       4    1.95e+04       1.95e+04    2.32e+04       6.217
      27      14       3    2.12e+04       1.95e+04    2.32e+04       6.380
      28      15       2    2.12e+04       1.95e+04    2.32e+04       6.522
      29      16            2.32e+04 pr    1.95e+04    2.32e+04       6.581
      30      15       1    2.12e+04       1.95e+04    2.32e+04       6.751
      31      16            3.89e+04 pr    1.95e+04    2.32e+04       6.883
      32      15            3.89e+04 pr    1.95e+04    2.32e+04       7.925
      33      14       2    2.12e+04       1.95e+04    2.32e+04       7.953
      34      15       4    1.95e+04       1.95e+04    2.32e+04       8.084
      35      16       3    1.95e+04       1.95e+04    2.32e+04       8.112
      36      17            3.89e+04 pr    1.95e+04    2.32e+04       8.143
      37      16       2    2.12e+04       1.95e+04    2.32e+04       8.595
      38      17            3.89e+04 pr    1.95e+04    2.32e+04      13.671
      39      16       1    2.15e+04       1.95e+04    2.32e+04      13.996
      40      17            2.32e+04 pr    1.95e+04    2.32e+04      14.069
      41      16            3.89e+04 pr    1.95e+04    2.32e+04      14.402
      42      15       3    1.95e+04       1.95e+04    2.32e+04      14.441
      43      16       6    1.95e+04       1.95e+04    2.32e+04      14.752
      44      17       5    1.95e+04       1.95e+04    2.32e+04      14.977
      45      18       4    2.15e+04       1.95e+04    2.32e+04      15.051
      46      19            3.89e+04 pr    1.95e+04    2.32e+04      15.268
      47      18       3    2.15e+04       1.95e+04    2.32e+04      15.303
      48      19       2    2.15e+04       1.95e+04    2.32e+04      15.333
      49      20       1    2.15e+04       1.95e+04    2.32e+04      15.404
      50      21            2.32e+04 pr    1.95e+04    2.32e+04      15.433
      51      20            2.32e+04 pr    1.95e+04    2.32e+04      15.495
      52      19       1    2.15e+04       1.95e+04    2.32e+04      15.767
      53      20       4    2.12e+04       1.95e+04    2.32e+04      16.069
      54      21       5    1.95e+04       1.95e+04    2.32e+04      16.845
      55      22       4    1.95e+04       1.95e+04    2.32e+04      17.421
      56      23       3    1.95e+04       1.95e+04    2.32e+04      17.479
      57      24       2    2.15e+04       1.95e+04    2.32e+04      17.539
      58      25            2.32e+04 pr    1.95e+04    2.32e+04      17.579
      59      24            2.32e+04 pr    1.95e+04    2.32e+04      17.614
      60      23       2    1.95e+04       1.95e+04    2.32e+04      17.647
      61      24       3    1.95e+04       1.95e+04    2.32e+04      17.733
      62      25       3    1.95e+04       1.95e+04    2.32e+04      17.772
      63      26       2    2.15e+04       1.95e+04    2.32e+04      17.829
      64      27            3.89e+04 pr    1.95e+04    2.32e+04      18.992
      65      26       1    2.15e+04       1.95e+04    2.32e+04      19.113
      66      27            2.32e+04 pr    1.95e+04    2.32e+04      19.622
      67      26            2.32e+04 pr    1.95e+04    2.32e+04      19.703
      68      25       2    2.12e+04       1.95e+04    2.32e+04      19.925
      69      26       6    1.95e+04       1.95e+04    2.32e+04      19.985
      70      27       5    1.95e+04       1.95e+04    2.32e+04      20.084
      71      28       4    1.95e+04       1.95e+04    2.32e+04      20.293
      72      29       3    1.95e+04       1.95e+04    2.32e+04      20.364
      73      30            3.89e+04 pr    1.95e+04    2.32e+04      20.557
      74      29            2.32e+04 pr    1.95e+04    2.32e+04      20.760
      75      28       3    1.95e+04       1.95e+04    2.32e+04      20.823
      76      29            3.89e+04 pr    1.95e+04    2.32e+04      20.857
      77      28       2    2.12e+04       1.95e+04    2.32e+04      20.992
      78      29            3.89e+04 pr    1.95e+04    2.32e+04      21.077
      79      28       1    2.15e+04       1.95e+04    2.32e+04      21.187
      80      29            2.32e+04 pr    1.95e+04    2.32e+04      21.262
      81      28            2.32e+04 pr    1.95e+04    2.32e+04      21.681
      82      27       4    1.95e+04       1.95e+04    2.32e+04      21.760
      83      28       5    1.95e+04       1.95e+04    2.32e+04      22.139
      84      29       5    1.95e+04       1.95e+04    2.32e+04      22.174
      85      30       3    2.12e+04       1.95e+04    2.32e+04      22.283
      86      31            3.89e+04 pr    1.95e+04    2.32e+04      22.384
      87      30            3.89e+04 pr    1.95e+04    2.32e+04      22.611
      88      29       2    2.15e+04       1.95e+04    2.32e+04      22.762
      89      30       1    2.15e+04       1.95e+04    2.32e+04      22.841
      90      31            2.32e+04 pr    1.95e+04    2.32e+04      22.975
      91      30            2.32e+04 pr    1.95e+04    2.32e+04      23.210
      92      29       1    2.15e+04       1.95e+04    2.32e+04      23.254
      93      30       4    1.95e+04       1.95e+04    2.32e+04      23.389
      94      31       3    1.95e+04       1.95e+04    2.32e+04      23.797
      95      32       2    1.95e+04       1.95e+04    2.32e+04      23.850
      96      33       1    2.12e+04       1.95e+04    2.32e+04      23.881
      97      34            4.64e+04 pr    1.95e+04    2.32e+04      24.233
      98      33            2.32e+04 pr    1.95e+04    2.32e+04      24.585
      99      32            2.32e+04 pr    1.95e+04    2.32e+04      25.064
     100      31       2    1.95e+04       1.95e+04    2.32e+04      25.110
     101      32       1    2.12e+04       1.95e+04    2.32e+04      25.218
     102      33            3.89e+04 pr    1.95e+04    2.32e+04      25.247
     103      32         INFEASIBLE  pr    1.95e+04    2.32e+04      25.612
     104      31       1    2.12e+04       1.95e+04    2.32e+04      26.001
     105      32       4    1.95e+04       1.95e+04    2.32e+04      26.055
     106      33       3    1.95e+04       1.95e+04    2.32e+04      26.098
     107      34            3.89e+04 pr    1.95e+04    2.32e+04      26.131
     108      33       2    2.12e+04       1.95e+04    2.32e+04      26.298
     109      34            3.89e+04 pr    1.95e+04    2.32e+04      26.450
     110      33       1    2.15e+04       1.95e+04    2.32e+04      26.527
     111      34            2.32e+04 pr    1.95e+04    2.32e+04      26.569
     112      33            2.32e+04 pr    1.95e+04    2.32e+04      26.657
     113      32       3    1.95e+04       1.95e+04    2.32e+04      26.719
     114      33            3.89e+04 pr    1.95e+04    2.32e+04      26.920
     115      32       2    2.12e+04       1.95e+04    2.32e+04      26.988
     116      33            3.89e+04 pr    1.95e+04    2.32e+04      27.218
     117      32       1    2.15e+04       1.95e+04    2.32e+04      27.252
     118      33            2.32e+04 pr    1.95e+04    2.32e+04      27.516
     119      32            2.32e+04 pr    1.95e+04    2.32e+04      27.580
     120      31            2.32e+04 pr    1.95e+04    2.32e+04      27.636
     121      30         INFEASIBLE  pr    1.95e+04    2.32e+04      28.089
     122      29       3    2.12e+04       1.95e+04    2.32e+04      28.439
     123      30       4    1.95e+04       1.95e+04    2.32e+04      28.517
     124      31            3.89e+04 pr    1.95e+04    2.32e+04      28.566
     125      30       3    2.12e+04       1.95e+04    2.32e+04      28.890
     126      31       2    2.12e+04       1.95e+04    2.32e+04      28.936
     127      32            3.89e+04 pr    1.95e+04    2.32e+04      29.037
     128      31       1    2.15e+04       1.95e+04    2.32e+04      29.252
     129      32            2.32e+04 pr    1.95e+04    2.32e+04      29.292
     130      31            2.32e+04 pr    1.95e+04    2.32e+04      29.857
     131      30       2    2.15e+04       1.95e+04    2.32e+04      29.918
     132      31       3    2.15e+04       1.95e+04    2.32e+04      30.414
     133      32       2    2.15e+04       1.95e+04    2.32e+04      30.474
     134      33            3.89e+04 pr    1.95e+04    2.32e+04      30.972
     135      32       1    2.15e+04       1.95e+04    2.32e+04      31.034
     136      33            2.32e+04 pr    1.95e+04    2.32e+04      31.075
     137      32            4.64e+04 pr    1.95e+04    2.32e+04      31.648
     138      31       2    2.12e+04       1.95e+04    2.32e+04      31.915
     139      32       3    1.95e+04       1.95e+04    2.32e+04      32.251
     140      33       2    2.13e+04       1.95e+04    2.32e+04      32.313
     141      34       1    2.15e+04       1.95e+04    2.32e+04      32.343
     142      35            2.32e+04 pr    1.95e+04    2.32e+04      32.372
     143      34            2.32e+04 pr    1.95e+04    2.32e+04      32.425
     144      33       1    2.15e+04       1.95e+04    2.32e+04      32.907
     145      34         INFEASIBLE  pr    1.95e+04    2.32e+04      33.100
     146      33            2.32e+04 pr    1.95e+04    2.32e+04      33.125
     147      32            2.32e+04 pr    1.95e+04    2.32e+04      33.186
     148      31       2    2.12e+04       1.95e+04    2.32e+04      33.272
     149      32       1    2.12e+04       1.95e+04    2.32e+04      33.593
     150      33            3.89e+04 pr    1.95e+04    2.32e+04      33.639
     151      32            4.64e+04 pr    1.95e+04    2.32e+04      33.845
     152      31         INFEASIBLE  pr    1.95e+04    2.32e+04      34.277
     153      30       2    2.12e+04       1.95e+04    2.32e+04      34.312
     154      31       2    2.15e+04       1.95e+04    2.32e+04      34.343
     155      32            3.90e+04 pr    1.95e+04    2.32e+04      34.438
     156      31       1    2.15e+04       1.95e+04    2.32e+04      34.495
     157      32            2.32e+04 pr    1.95e+04    2.32e+04      34.545
     158      31            2.32e+04 pr    1.95e+04    2.32e+04      34.993
     159      30            2.32e+04 pr    1.95e+04    2.32e+04      35.025
     160      29         INFEASIBLE  pr    1.95e+04    2.32e+04      35.252
     161      28       1    2.12e+04       1.95e+04    2.32e+04      35.329
     162      29            3.89e+04 pr    1.95e+04    2.32e+04      35.495
     163      28            2.32e+04 pr    1.95e+04    2.32e+04      35.933
     164      27       1    2.12e+04       1.95e+04    2.32e+04      36.006
     165      28       2    2.12e+04       1.95e+04    2.32e+04      36.665
     166      29       1    2.12e+04       1.95e+04    2.32e+04      36.693
     167      30            4.64e+04 pr    1.95e+04    2.32e+04      40.398
     168      29            2.32e+04 pr    1.95e+04    2.32e+04      40.729
     169      28       1    2.12e+04       1.95e+04    2.32e+04      40.793
     170      29            3.89e+04 pr    1.95e+04    2.32e+04      41.913
     171      28            2.32e+04 pr    1.95e+04    2.32e+04      41.981
     172      27       1    2.12e+04       1.95e+04    2.32e+04      42.005
     173      28            2.32e+04 pr    1.95e+04    2.32e+04      42.064
     174      27            2.32e+04 pr    1.95e+04    2.32e+04      42.288
     175      26            2.32e+04 pr    1.95e+04    2.32e+04      42.351
     176      25            3.89e+04 pr    1.95e+04    2.32e+04      42.480
     177      24            3.89e+04 pr    1.95e+04    2.32e+04      43.085
     178      23       1    2.15e+04       1.95e+04    2.32e+04      43.132
     179      24            2.32e+04 pr    1.95e+04    2.32e+04      43.285
     180      23         INFEASIBLE  pr    1.95e+04    2.32e+04      43.704
     181      22       1    2.15e+04       1.95e+04    2.32e+04      43.759
     182      23       4    1.95e+04       1.95e+04    2.32e+04      43.796
     183      24       3    2.12e+04       1.95e+04    2.32e+04      43.826
     184      25       2    2.15e+04       1.95e+04    2.32e+04      43.900
     185      26            3.89e+04 pr    1.95e+04    2.32e+04      44.257
     186      25       1    2.15e+04       1.95e+04    2.32e+04      44.334
     187      26            2.32e+04 pr    1.95e+04    2.32e+04      44.367
     188      25            2.32e+04 pr    1.95e+04    2.32e+04      44.435
     189      24       2    2.15e+04       1.95e+04    2.32e+04      44.915
     190      25       4    1.95e+04       1.95e+04    2.32e+04      45.062
     191      26       3    1.95e+04       1.95e+04    2.32e+04      45.360
     192      27       2    1.95e+04       1.95e+04    2.32e+04      45.692
     193      28       1    2.12e+04       1.95e+04    2.32e+04      45.967
     194      29            3.90e+04 pr    1.95e+04    2.32e+04      46.081
     195      28            3.89e+04 pr    1.95e+04    2.32e+04      46.922
     196      27         INFEASIBLE  pr    1.95e+04    2.32e+04      47.167
     197      26       2    2.12e+04       1.95e+04    2.32e+04      47.944
     198      27       3    2.12e+04       1.95e+04    2.32e+04      47.993
     199      28            2.32e+04 pr    1.95e+04    2.32e+04      48.075
     200      27       2    2.12e+04       1.95e+04    2.32e+04      48.136
     201      28       1    2.12e+04       1.95e+04    2.32e+04      48.251
     202      29            3.89e+04 pr    1.95e+04    2.32e+04      48.312
     203      28         INFEASIBLE  pr    1.95e+04    2.32e+04      48.617
     204      27       1    2.12e+04       1.95e+04    2.32e+04      48.672
     205      28       3    1.95e+04       1.95e+04    2.32e+04      48.932
     206      29       2    1.95e+04       1.95e+04    2.32e+04      48.994
     207      30       1    2.12e+04       1.95e+04    2.32e+04      49.027
     208      31            3.89e+04 pr    1.95e+04    2.32e+04      49.096
     209      30         INFEASIBLE  pr    1.95e+04    2.32e+04      49.350
     210      29       1    2.12e+04       1.95e+04    2.32e+04      49.654
     211      30       2    1.95e+04       1.95e+04    2.32e+04      49.721
     212      31       1    2.12e+04       1.95e+04    2.32e+04      49.759
     213      32            2.32e+04 pr    1.95e+04    2.32e+04      49.819
     214      31         INFEASIBLE  pr    1.95e+04    2.32e+04      50.162
     215      30         INFEASIBLE  pr    2.12e+04    2.32e+04      50.417
     216      29            2.32e+04 pr    2.12e+04    2.32e+04      50.438
     217      28         INFEASIBLE  pr    2.12e+04    2.32e+04      50.569
     218      27            3.89e+04 pr    2.12e+04    2.32e+04      50.600
     219      26         INFEASIBLE  pr    2.12e+04    2.32e+04      51.162
     220      25       1    2.12e+04       2.12e+04    2.32e+04      51.874
     221      26            3.89e+04 pr    2.12e+04    2.32e+04      52.266
     222      25         INFEASIBLE  pr    2.12e+04    2.32e+04      53.162
     223      24         INFEASIBLE  pr    2.12e+04    2.32e+04      53.441
     224      23       1    2.15e+04       2.12e+04    2.32e+04      53.476
     225      24            2.32e+04 pr    2.12e+04    2.32e+04      53.518
     226      23         INFEASIBLE  pr    2.12e+04    2.32e+04      53.871
     227      22       1    2.15e+04       2.12e+04    2.32e+04      53.895
     228      23       3    2.12e+04       2.12e+04    2.32e+04      53.926
     229      24            3.89e+04 pr    2.12e+04    2.32e+04      54.027
     230      23       2    2.15e+04       2.12e+04    2.32e+04      54.116
     231      24       1    2.15e+04       2.12e+04    2.32e+04      54.346
     232      25            2.32e+04 pr    2.12e+04    2.32e+04      55.214
     233      24            2.32e+04 pr    2.12e+04    2.32e+04      55.329
     234      23       1    2.15e+04       2.12e+04    2.32e+04      55.396
     235      24       3    2.12e+04       2.12e+04    2.32e+04      55.426
     236      25            3.89e+04 pr    2.12e+04    2.32e+04      55.492
     237      24            3.89e+04 pr    2.12e+04    2.32e+04      55.655
     238      23       2    2.15e+04       2.12e+04    2.32e+04      56.148
     239      24       1    2.15e+04       2.12e+04    2.32e+04      56.179
     240      25            2.32e+04 pr    2.12e+04    2.32e+04      56.255
     241      24            2.32e+04 pr    2.12e+04    2.32e+04      56.324
     242      23       1    2.15e+04       2.12e+04    2.32e+04      56.396
     243      24       1    2.15e+04       2.12e+04    2.32e+04      56.775
     244      25            2.32e+04 pr    2.12e+04    2.32e+04      56.822
     245      24            2.32e+04 pr    2.12e+04    2.32e+04      57.236
     246      23            2.32e+04 pr    2.12e+04    2.32e+04      57.392
     247      22         INFEASIBLE  pr    2.12e+04    2.32e+04      58.189
     248      21            2.32e+04 pr    2.12e+04    2.32e+04      58.280
     249      20            2.32e+04 pr    2.12e+04    2.32e+04      58.544
     250      19            2.32e+04 pr    2.12e+04    2.32e+04      58.587
     251      18         INFEASIBLE  pr    2.12e+04    2.32e+04      58.792
     252      17            2.32e+04 pr    2.12e+04    2.32e+04      58.838
     253      16         INFEASIBLE  pr    2.12e+04    2.32e+04      59.102
     254      15       2    2.12e+04       2.12e+04    2.32e+04      59.168
     255      16       1    2.15e+04       2.12e+04    2.32e+04      59.236
     256      17            2.32e+04 pr    2.12e+04    2.32e+04      59.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839318708290e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.33627 (    41.997 CPU time)
Time spent in evaluations (secs)    =       2.87482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.656        0.846     20956
   nlp_gf_jg        0.547        0.763     14036
  nlp_hess_l        0.467        0.691     13587
      solver           42         59.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
