====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.621
       2       1       7    1.95e+04     -1.80e+308                   2.739
       3       2       6    1.95e+04     -1.80e+308                   2.791
       4       3       5    1.95e+04     -1.80e+308                   2.834
       5       4       4    1.95e+04     -1.80e+308                   2.920
       6       5       3    1.95e+04     -1.80e+308                   3.199
       7       6       2    3.89e+04     -1.80e+308                   3.262
       8       7       1    3.89e+04     -1.80e+308                   3.488
       9       8         INFEASIBLE  pr  -1.80e+308                   3.613
*     10       7       0    7.49e+04  f  -1.80e+308    7.49e+04       3.674
      11       6       1    3.89e+04     -1.80e+308    7.49e+04       3.876
      12       7       7    1.95e+04       1.95e+04    7.49e+04       3.958
      13       8       3    1.95e+04       1.95e+04    7.49e+04       3.987
      14       9       2    3.90e+04       1.95e+04    7.49e+04       4.740
      15      10       4    1.95e+04       1.95e+04    7.49e+04       4.773
      16      11       3    3.89e+04       1.95e+04    7.49e+04       4.804
      17      12       2    3.89e+04       1.95e+04    7.49e+04       4.871
      18      13       1    3.89e+04       1.95e+04    7.49e+04       5.042
      19      14            7.49e+04 pr    1.95e+04    7.49e+04       5.123
      20      13            7.49e+04 pr    1.95e+04    7.49e+04       5.405
      21      12       1    3.89e+04       1.95e+04    7.49e+04       5.839
      22      13       3    2.56e+04       1.95e+04    7.49e+04       6.094
      23      14       5    1.95e+04       1.95e+04    7.49e+04       6.131
      24      15       4    1.95e+04       1.95e+04    7.49e+04       6.233
      25      16       3    2.78e+04       1.95e+04    7.49e+04       6.346
      26      17       2    3.89e+04       1.95e+04    7.49e+04       6.410
      27      18       1    3.89e+04       1.95e+04    7.49e+04       6.779
      28      19            7.49e+04 pr    1.95e+04    7.49e+04       6.886
      29      18            7.49e+04 pr    1.95e+04    7.49e+04       7.102
      30      17       1    3.89e+04       1.95e+04    7.49e+04       7.176
      31      18       4    1.95e+04       1.95e+04    7.49e+04       7.250
      32      19       3    2.78e+04       1.95e+04    7.49e+04       8.661
      33      20       6    2.56e+04       1.95e+04    7.49e+04       8.737
      34      21       5    2.56e+04       1.95e+04    7.49e+04       8.807
      35      22       4    2.56e+04       1.95e+04    7.49e+04       8.852
      36      23       3    3.89e+04       1.95e+04    7.49e+04       9.008
      37      24       2    3.89e+04       1.95e+04    7.49e+04       9.195
      38      25       1    3.89e+04       1.95e+04    7.49e+04       9.518
      39      26            7.49e+04 pr    1.95e+04    7.49e+04       9.567
*     40      25       0    3.89e+04  f    1.95e+04    3.89e+04       9.650
      41      22       3    2.78e+04       1.95e+04    3.89e+04       9.846
      42      23       6    1.95e+04       1.95e+04    3.89e+04      10.445
      43      24       5    1.95e+04       1.95e+04    3.89e+04      10.561
      44      25       4    2.56e+04       1.95e+04    3.89e+04      11.042
      45      26       3    2.56e+04       1.95e+04    3.89e+04      11.647
      46      27            3.89e+04 pr    1.95e+04    3.89e+04      11.784
      47      26       2    2.78e+04       1.95e+04    3.89e+04      11.837
      48      27       1    2.78e+04       1.95e+04    3.89e+04      11.900
*     49      28       0    3.75e+04  f    1.95e+04    3.75e+04      12.003
      50      27            3.89e+04 pr    1.95e+04    3.75e+04      12.116
      51      26       1    2.73e+04       1.95e+04    3.75e+04      12.156
      52      27       5    1.95e+04       1.95e+04    3.75e+04      12.202
      53      28       4    2.78e+04       1.95e+04    3.75e+04      12.276
      54      29            3.89e+04 pr    1.95e+04    3.75e+04      12.313
      55      28       3    2.78e+04       1.95e+04    3.75e+04      12.356
      56      29       2    2.78e+04       1.95e+04    3.75e+04      12.399
      57      30            3.89e+04 pr    1.95e+04    3.75e+04      12.427
      58      29       1    2.78e+04       1.95e+04    3.75e+04      12.461
      59      30            3.75e+04 pr    1.95e+04    3.75e+04      12.820
      60      29         INFEASIBLE  pr    1.95e+04    3.75e+04      13.062
      61      28       2    2.78e+04       1.95e+04    3.75e+04      13.155
      62      29       2    3.05e+04       1.95e+04    3.75e+04      13.220
      63      30       1    2.67e+04       1.95e+04    3.75e+04      13.274
      64      31            3.89e+04 pr    1.95e+04    3.75e+04      13.336
      65      30            3.75e+04 pr    1.95e+04    3.75e+04      13.441
      66      29       1    3.05e+04       1.95e+04    3.75e+04      13.492
      67      30       4    2.56e+04       1.95e+04    3.75e+04      14.067
      68      31       3    2.56e+04       1.95e+04    3.75e+04      14.349
      69      32       2    2.17e+04       1.95e+04    3.75e+04      15.027
      70      33       1    2.67e+04       1.95e+04    3.75e+04      15.098
      71      34            3.89e+04 pr    1.95e+04    3.75e+04      15.401
      72      33            3.75e+04 pr    1.95e+04    3.75e+04      15.807
      73      32       1    2.67e+04       1.95e+04    3.75e+04      15.947
      74      33       4    2.98e+04       1.95e+04    3.75e+04      16.234
      75      34       3    1.95e+04       1.95e+04    3.75e+04      16.319
      76      35       2    2.78e+04       1.95e+04    3.75e+04      16.578
      77      36            3.89e+04 pr    1.95e+04    3.75e+04      16.699
      78      35       1    2.78e+04       1.95e+04    3.75e+04      16.778
      79      36            3.75e+04 pr    1.95e+04    3.75e+04      17.174
      80      35            3.75e+04 pr    1.95e+04    3.75e+04      17.499
      81      34       2    3.05e+04       1.95e+04    3.75e+04      17.802
      82      35       3    1.95e+04       1.95e+04    3.75e+04      17.842
      83      36       2    2.78e+04       1.95e+04    3.75e+04      17.873
      84      37            3.89e+04 pr    1.95e+04    3.75e+04      17.938
      85      36       1    2.78e+04       1.95e+04    3.75e+04      17.979
      86      37            3.75e+04 pr    1.95e+04    3.75e+04      18.006
      87      36         INFEASIBLE  pr    1.95e+04    3.75e+04      18.345
      88      35       2    3.05e+04       1.95e+04    3.75e+04      18.548
      89      36       6    1.95e+04       1.95e+04    3.75e+04      19.305
      90      37       5    1.95e+04       1.95e+04    3.75e+04      19.595
      91      38       4    1.95e+04       1.95e+04    3.75e+04      19.646
      92      39       3    1.95e+04       1.95e+04    3.75e+04      19.693
      93      40            3.89e+04 pr    1.95e+04    3.75e+04      20.410
      94      39       2    2.56e+04       1.95e+04    3.75e+04      20.613
      95      40            3.75e+04 pr    1.95e+04    3.75e+04      20.669
      96      39       1    2.67e+04       1.95e+04    3.75e+04      20.760
      97      40            3.89e+04 pr    1.95e+04    3.75e+04      20.822
      98      39         INFEASIBLE  pr    1.95e+04    3.75e+04      21.326
      99      38       3    1.95e+04       1.95e+04    3.75e+04      21.397
     100      39       5    2.56e+04       1.95e+04    3.75e+04      21.748
     101      40       4    1.95e+04       1.95e+04    3.75e+04      21.818
     102      41       3    2.56e+04       1.95e+04    3.75e+04      21.895
     103      42            3.89e+04 pr    1.95e+04    3.75e+04      21.966
     104      41       2    2.78e+04       1.95e+04    3.75e+04      22.123
     105      42       1    2.78e+04       1.95e+04    3.75e+04      22.200
     106      43            3.75e+04 pr    1.95e+04    3.75e+04      22.258
     107      42            3.75e+04 pr    1.95e+04    3.75e+04      22.346
     108      41       1    2.78e+04       1.95e+04    3.75e+04      22.379
     109      42       3    2.56e+04       1.95e+04    3.75e+04      22.984
     110      43            3.89e+04 pr    1.95e+04    3.75e+04      23.141
     111      42       2    2.56e+04       1.95e+04    3.75e+04      23.203
     112      43            3.89e+04 pr    1.95e+04    3.75e+04      23.257
     113      42       1    2.73e+04       1.95e+04    3.75e+04      23.294
     114      43            3.75e+04 pr    1.95e+04    3.75e+04      23.377
     115      42            3.75e+04 pr    1.95e+04    3.75e+04      23.449
     116      41       2    2.56e+04       1.95e+04    3.75e+04      23.480
     117      42       2    2.56e+04       2.56e+04    3.75e+04      23.651
     118      43       1    2.73e+04       2.56e+04    3.75e+04      23.693
     119      44            3.75e+04 pr    2.56e+04    3.75e+04      23.729
     120      43            3.75e+04 pr    2.56e+04    3.75e+04      23.848
     121      42       1    2.78e+04       2.56e+04    3.75e+04      23.910
     122      43       2    3.05e+04       2.56e+04    3.75e+04      24.007
     123      44       4    2.56e+04       2.56e+04    3.75e+04      24.039
     124      45       3    2.56e+04       2.56e+04    3.75e+04      24.097
     125      46       2    2.56e+04       2.56e+04    3.75e+04      24.352
     126      47            3.89e+04 pr    2.56e+04    3.75e+04      24.399
     127      46            3.89e+04 pr    2.56e+04    3.75e+04      24.765
     128      45       2    3.05e+04       2.56e+04    3.75e+04      25.097
     129      46       4    2.56e+04       2.56e+04    3.75e+04      25.176
     130      47       1    2.73e+04       2.56e+04    3.75e+04      25.331
     131      48            3.75e+04 pr    2.56e+04    3.75e+04      25.430
     132      47            3.75e+04 pr    2.56e+04    3.75e+04      25.739
     133      46       3    2.56e+04       2.56e+04    3.75e+04      25.884
     134      47       2    2.56e+04       2.56e+04    3.75e+04      26.074
     135      48            3.75e+04 pr    2.56e+04    3.75e+04      26.153
     136      47       1    3.05e+04       2.56e+04    3.75e+04      26.203
     137      48            3.89e+04 pr    2.56e+04    3.75e+04      26.233
     138      47            3.89e+04 pr    2.56e+04    3.75e+04      26.347
     139      46       2    2.56e+04       2.56e+04    3.75e+04      26.447
     140      47       1    2.78e+04       2.56e+04    3.75e+04      26.514
     141      48            3.89e+04 pr    2.56e+04    3.75e+04      27.478
     142      47            3.75e+04 pr    2.56e+04    3.75e+04      27.511
     143      46         INFEASIBLE  pr    2.56e+04    3.75e+04      27.782
     144      45       1    2.73e+04       2.56e+04    3.75e+04      27.873
     145      46            3.75e+04 pr    2.56e+04    3.75e+04      28.009
     146      45            3.75e+04 pr    2.56e+04    3.75e+04      28.087
     147      44       3    2.57e+04       2.56e+04    3.75e+04      28.417
     148      45       3    2.78e+04       2.56e+04    3.75e+04      28.614
     149      46       4    2.56e+04       2.56e+04    3.75e+04      28.690
     150      47            3.89e+04 pr    2.56e+04    3.75e+04      28.900
     151      46       3    2.56e+04       2.56e+04    3.75e+04      28.972
     152      47       2    2.73e+04       2.56e+04    3.75e+04      29.035
     153      48       1    2.73e+04       2.56e+04    3.75e+04      29.080
     154      49            3.75e+04 pr    2.56e+04    3.75e+04      29.133
     155      48            3.75e+04 pr    2.56e+04    3.75e+04      29.470
     156      47            3.89e+04 pr    2.56e+04    3.75e+04      30.017
     157      46       2    2.78e+04       2.56e+04    3.75e+04      30.058
     158      47       2    2.78e+04       2.56e+04    3.75e+04      30.185
     159      48            3.89e+04 pr    2.56e+04    3.75e+04      30.400
     160      47       1    2.78e+04       2.56e+04    3.75e+04      30.426
     161      48            3.75e+04 pr    2.56e+04    3.75e+04      30.468
     162      47            3.75e+04 pr    2.56e+04    3.75e+04      31.074
     163      46       1    2.78e+04       2.56e+04    3.75e+04      31.140
     164      47            3.75e+04 pr    2.56e+04    3.75e+04      31.192
     165      46            3.75e+04 pr    2.56e+04    3.75e+04      31.415
     166      45       1    2.78e+04       2.56e+04    3.75e+04      31.640
     167      46       2    3.05e+04       2.56e+04    3.75e+04      31.711
     168      47       3    2.78e+04       2.56e+04    3.75e+04      31.925
     169      48       3    2.56e+04       2.56e+04    3.75e+04      32.116
     170      49       2    2.56e+04       2.56e+04    3.75e+04      32.167
     171      50            3.75e+04 pr    2.56e+04    3.75e+04      32.336
     172      49       1    3.05e+04       2.56e+04    3.75e+04      32.373
     173      50            3.89e+04 pr    2.56e+04    3.75e+04      32.408
     174      49         INFEASIBLE  pr    2.56e+04    3.75e+04      32.618
     175      48       2    2.56e+04       2.56e+04    3.75e+04      32.881
     176      49            3.89e+04 pr    2.56e+04    3.75e+04      33.002
     177      48       1    2.78e+04       2.56e+04    3.75e+04      33.088
     178      49            3.75e+04 pr    2.56e+04    3.75e+04      33.142
     179      48         INFEASIBLE  pr    2.56e+04    3.75e+04      33.359
     180      47       2    2.78e+04       2.56e+04    3.75e+04      33.409
     181      48            3.75e+04 pr    2.56e+04    3.75e+04      33.752
     182      47       1    3.05e+04       2.56e+04    3.75e+04      34.025
     183      48            3.75e+04 pr    2.56e+04    3.75e+04      34.066
     184      47            3.75e+04 pr    2.56e+04    3.75e+04      34.121
     185      46       2    2.78e+04       2.56e+04    3.75e+04      34.271
     186      47       5    2.56e+04       2.56e+04    3.75e+04      34.348
     187      48       4    2.56e+04       2.56e+04    3.75e+04      34.388
     188      49       3    2.56e+04       2.56e+04    3.75e+04      34.459
     189      50            3.89e+04 pr    2.56e+04    3.75e+04      34.806
     190      49       2    2.78e+04       2.56e+04    3.75e+04      34.869
     191      50       1    2.78e+04       2.56e+04    3.75e+04      34.900
     192      51            3.75e+04 pr    2.56e+04    3.75e+04      35.206
     193      50            3.75e+04 pr    2.56e+04    3.75e+04      35.542
     194      49       1    2.78e+04       2.56e+04    3.75e+04      35.567
     195      50       4    2.56e+04       2.56e+04    3.75e+04      35.614
     196      51       3    2.56e+04       2.56e+04    3.75e+04      35.649
     197      52       3    2.56e+04       2.56e+04    3.75e+04      35.682
     198      53       2    2.59e+04       2.56e+04    3.75e+04      35.908
     199      54       1    2.67e+04       2.56e+04    3.75e+04      36.006
     200      55            3.89e+04 pr    2.56e+04    3.75e+04      36.036
     201      54            3.75e+04 pr    2.56e+04    3.75e+04      36.136
     202      53       1    3.05e+04       2.56e+04    3.75e+04      36.175
     203      54       2    2.78e+04       2.56e+04    3.75e+04      36.232
     204      55       3    2.56e+04       2.56e+04    3.75e+04      36.265
     205      56       2    2.73e+04       2.56e+04    3.75e+04      36.295
     206      57       1    2.73e+04       2.56e+04    3.75e+04      36.320
     207      58            3.75e+04 pr    2.56e+04    3.75e+04      36.354
     208      57            3.75e+04 pr    2.56e+04    3.75e+04      36.408
     209      56       1    2.73e+04       2.56e+04    3.75e+04      36.432
     210      57       2    2.78e+04       2.56e+04    3.75e+04      36.477
     211      58            3.89e+04 pr    2.56e+04    3.75e+04      36.519
     212      57       1    2.78e+04       2.56e+04    3.75e+04      36.548
     213      58            3.75e+04 pr    2.56e+04    3.75e+04      36.571
     214      57         INFEASIBLE  pr    2.56e+04    3.75e+04      36.702
     215      56       1    2.78e+04       2.56e+04    3.75e+04      36.733
     216      57       2    2.78e+04       2.57e+04    3.75e+04      36.804
     217      58            3.75e+04 pr    2.57e+04    3.75e+04      36.833
     218      57         INFEASIBLE  pr    2.57e+04    3.75e+04      37.078
     219      56            3.75e+04 pr    2.57e+04    3.75e+04      37.132
     220      55         INFEASIBLE  pr    2.57e+04    3.75e+04      37.316
     221      54            3.75e+04 pr    2.57e+04    3.75e+04      37.350
     222      53            3.75e+04 pr    2.57e+04    3.75e+04      37.429
     223      52       1    2.78e+04       2.57e+04    3.75e+04      37.469
     224      53            3.75e+04 pr    2.57e+04    3.75e+04      37.518
     225      52         INFEASIBLE  pr    2.57e+04    3.75e+04      37.698
     226      51       1    2.78e+04       2.57e+04    3.75e+04      37.730
     227      52            3.75e+04 pr    2.57e+04    3.75e+04      37.805
     228      51            3.75e+04 pr    2.57e+04    3.75e+04      37.865
     229      50            3.75e+04 pr    2.57e+04    3.75e+04      38.140
     230      49            3.89e+04 pr    2.57e+04    3.75e+04      38.347
     231      48            3.89e+04 pr    2.57e+04    3.75e+04      38.475
     232      47            3.75e+04 pr    2.57e+04    3.75e+04      38.535
     233      46            3.75e+04 pr    2.57e+04    3.75e+04      38.745
     234      45       1    2.78e+04       2.57e+04    3.75e+04      38.826
     235      46            3.75e+04 pr    2.57e+04    3.75e+04      39.000
     236      45         INFEASIBLE  pr    2.57e+04    3.75e+04      39.369
     237      44       1    2.78e+04       2.57e+04    3.75e+04      39.406
     238      45       2    3.05e+04       2.67e+04    3.75e+04      39.732
     239      46       1    3.05e+04       2.67e+04    3.75e+04      39.961
     240      47            3.89e+04 pr    2.67e+04    3.75e+04      40.052
     241      46            3.75e+04 pr    2.67e+04    3.75e+04      43.437
     242      45       1    3.05e+04       2.67e+04    3.75e+04      43.704
     243      46            3.75e+04 pr    2.67e+04    3.75e+04      43.753
     244      45            3.89e+04 pr    2.67e+04    3.75e+04      43.798
     245      44         INFEASIBLE  pr    2.67e+04    3.75e+04      44.177
     246      43            3.75e+04 pr    2.67e+04    3.75e+04      44.217
     247      42         INFEASIBLE  pr    2.67e+04    3.75e+04      44.370
     248      41       1    3.05e+04       2.67e+04    3.75e+04      44.395
     249      42            3.89e+04 pr    2.67e+04    3.75e+04      44.422
     250      41            3.75e+04 pr    2.67e+04    3.75e+04      44.937
     251      40       1    3.05e+04       2.67e+04    3.75e+04      44.971
     252      41            3.75e+04 pr    2.78e+04    3.75e+04      45.083
     253      40            3.89e+04 pr    2.78e+04    3.75e+04      45.128
     254      39         INFEASIBLE  pr    2.78e+04    3.75e+04      45.413
     255      38            3.75e+04 pr    2.78e+04    3.75e+04      45.840
     256      37            3.75e+04 pr    2.78e+04    3.75e+04      46.055

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669637379e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      46.09238 (    32.849 CPU time)
Time spent in evaluations (secs)    =       2.02566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.49        0.552     15477
   nlp_gf_jg        0.434        0.546     11423
  nlp_hess_l        0.371        0.468     10887
      solver         32.9         46.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
