====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.758
       2       1       7    1.95e+04     -1.80e+308                   2.311
       3       2       6    1.95e+04     -1.80e+308                   2.388
       4       3       5    1.95e+04     -1.80e+308                   2.440
       5       4       4    1.95e+04     -1.80e+308                   2.510
       6       5       3    1.95e+04     -1.80e+308                   2.562
       7       6       2    3.89e+04     -1.80e+308                   2.592
       8       7       1    3.89e+04     -1.80e+308                   2.625
       9       8         INFEASIBLE  pr  -1.80e+308                   2.754
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.920
      11       6       1    3.89e+04     -1.80e+308    4.64e+04       2.964
      12       7       7    1.95e+04       1.95e+04    4.64e+04       3.160
      13       8       6    1.95e+04       1.95e+04    4.64e+04       3.195
      14       9       4    1.95e+04       1.95e+04    4.64e+04       3.309
      15      10       5    1.95e+04       1.95e+04    4.64e+04       3.349
      16      11       5    1.95e+04       1.95e+04    4.64e+04       3.550
      17      12       4    1.95e+04       1.95e+04    4.64e+04       4.033
      18      13       3    1.95e+04       1.95e+04    4.64e+04       4.065
      19      14       2    3.89e+04       1.95e+04    4.64e+04       4.255
      20      15       1    3.89e+04       1.95e+04    4.64e+04       4.474
      21      16            4.64e+04 pr    1.95e+04    4.64e+04       4.517
*     22      15       0    3.89e+04  f    1.95e+04    3.89e+04       5.543
      23      13            3.89e+04 pr    1.95e+04    3.89e+04       5.774
      24      12       3    1.95e+04       1.95e+04    3.89e+04       5.810
      25      13       2    2.13e+04       1.95e+04    3.89e+04       5.866
      26      14       1    2.15e+04       1.95e+04    3.89e+04       5.927
*     27      15       0    2.32e+04  f    1.95e+04    2.32e+04       6.043
      28      14            2.32e+04 pr    1.95e+04    2.32e+04       6.585
      29      13       1    2.15e+04       1.95e+04    2.32e+04       6.642
      30      14            2.32e+04 pr    1.95e+04    2.32e+04       7.394
      31      13            2.32e+04 pr    1.95e+04    2.32e+04       7.462
      32      12            2.32e+04 pr    1.95e+04    2.32e+04       7.570
      33      11       4    1.95e+04       1.95e+04    2.32e+04       7.622
      34      12       5    1.95e+04       1.95e+04    2.32e+04       8.014
      35      13            2.32e+04 pr    1.95e+04    2.32e+04       8.130
      36      12       4    1.95e+04       1.95e+04    2.32e+04       8.201
      37      13       3    1.95e+04       1.95e+04    2.32e+04       8.465
      38      14       2    2.12e+04       1.95e+04    2.32e+04       8.622
      39      15       1    2.12e+04       1.95e+04    2.32e+04       8.983
      40      16            3.89e+04 pr    1.95e+04    2.32e+04       9.126
      41      15            2.32e+04 pr    1.95e+04    2.32e+04       9.195
      42      14       1    2.12e+04       1.95e+04    2.32e+04       9.234
      43      15       2    2.12e+04       1.95e+04    2.32e+04       9.359
      44      16       3    1.95e+04       1.95e+04    2.32e+04       9.657
      45      17       2    2.12e+04       1.95e+04    2.32e+04       9.696
      46      18            3.89e+04 pr    1.95e+04    2.32e+04      10.055
      47      17            2.32e+04 pr    1.95e+04    2.32e+04      10.371
      48      16       2    2.15e+04       1.95e+04    2.32e+04      10.677
      49      17       4    2.12e+04       1.95e+04    2.32e+04      10.764
      50      18       6    1.95e+04       1.95e+04    2.32e+04      10.849
      51      19       5    1.95e+04       1.95e+04    2.32e+04      10.894
      52      20       4    2.15e+04       1.95e+04    2.32e+04      11.008
      53      21       3    2.12e+04       1.95e+04    2.32e+04      11.064
      54      22            3.89e+04 pr    1.95e+04    2.32e+04      11.137
      55      21       2    2.13e+04       1.95e+04    2.32e+04      11.820
      56      22       1    2.15e+04       1.95e+04    2.32e+04      11.898
      57      23            2.32e+04 pr    1.95e+04    2.32e+04      11.925
      58      22            2.32e+04 pr    1.95e+04    2.32e+04      12.064
      59      21       1    2.15e+04       1.95e+04    2.32e+04      12.149
      60      22       5    1.95e+04       1.95e+04    2.32e+04      12.215
      61      23       4    1.95e+04       1.95e+04    2.32e+04      12.409
      62      24       3    2.15e+04       1.95e+04    2.32e+04      12.748
      63      25         FAILED -400       1.95e+04    2.32e+04      22.855
      64      26            2.32e+04 pr    1.95e+04    2.32e+04      22.918
      65      25            2.32e+04 pr    1.95e+04    2.32e+04      22.976
      66      24       2    2.15e+04       1.95e+04    2.32e+04      23.012
      67      25       3    1.95e+04       1.95e+04    2.32e+04      23.061
      68      26       2    1.95e+04       1.95e+04    2.32e+04      23.155
      69      27            2.32e+04 pr    1.95e+04    2.32e+04      23.566
      70      26         INFEASIBLE  pr    1.95e+04    2.32e+04      24.204
      71      25       2    2.12e+04       1.95e+04    2.32e+04      24.338
      72      26       4    1.95e+04       1.95e+04    2.32e+04      24.397
      73      27       3    2.15e+04       1.95e+04    2.32e+04      24.443
      74      28       2    2.15e+04       1.95e+04    2.32e+04      24.509
      75      29            2.32e+04 pr    1.95e+04    2.32e+04      32.327
      76      28            2.32e+04 pr    1.95e+04    2.32e+04      32.375
      77      27       2    2.15e+04       1.95e+04    2.32e+04      32.408
      78      28       3    2.15e+04       1.95e+04    2.32e+04      32.902
      79      29       6    1.95e+04       1.95e+04    2.32e+04      32.995
      80      30       5    1.95e+04       1.95e+04    2.32e+04      33.061
      81      31       4    1.95e+04       1.95e+04    2.32e+04      33.103
      82      32       3    2.12e+04       1.95e+04    2.32e+04      33.179
      83      33            3.89e+04 pr    1.95e+04    2.32e+04      33.258
      84      32       2    2.15e+04       1.95e+04    2.32e+04      33.381
      85      33            2.32e+04 pr    1.95e+04    2.32e+04      33.430
      86      32       1    2.15e+04       1.95e+04    2.32e+04      33.552
      87      33            2.32e+04 pr    1.95e+04    2.32e+04      33.616
      88      32            2.32e+04 pr    1.95e+04    2.32e+04      33.725
      89      31       3    2.12e+04       1.95e+04    2.32e+04      34.396
      90      32       5    1.95e+04       1.95e+04    2.32e+04      34.532
      91      33       4    1.95e+04       1.95e+04    2.32e+04      34.599
      92      34       3    1.95e+04       1.95e+04    2.32e+04      34.666
      93      35       2    2.15e+04       1.95e+04    2.32e+04      35.206
      94      36            2.32e+04 pr    1.95e+04    2.32e+04      35.238
      95      35       1    2.12e+04       1.95e+04    2.32e+04      35.350
      96      36            3.89e+04 pr    1.95e+04    2.32e+04      35.532
      97      35         FAILED -400       1.95e+04    2.32e+04      45.659
      98      34       2    1.95e+04       1.95e+04    2.32e+04      45.719
      99      35       4    1.95e+04       1.95e+04    2.32e+04      45.957
     100      36       3    1.95e+04       1.95e+04    2.32e+04      46.039
     101      37       3    1.95e+04       1.95e+04    2.32e+04      46.199
     102      38       2    2.15e+04       1.95e+04    2.32e+04      46.406
     103      39            3.89e+04 pr    1.95e+04    2.32e+04      48.051
     104      38       1    2.15e+04       1.95e+04    2.32e+04      48.077
     105      39            2.32e+04 pr    1.95e+04    2.32e+04      48.103
     106      38            2.32e+04 pr    1.95e+04    2.32e+04      48.150
     107      37       2    1.95e+04       1.95e+04    2.32e+04      49.947
     108      38       1    2.12e+04       1.95e+04    2.32e+04      49.990
     109      39            3.89e+04 pr    1.95e+04    2.32e+04      50.179
     110      38            2.32e+04 pr    1.95e+04    2.32e+04      50.284
     111      37         INFEASIBLE  pr    1.95e+04    2.32e+04      50.556
     112      36       2    2.15e+04       1.95e+04    2.32e+04      50.611
     113      37       1    2.15e+04       1.95e+04    2.32e+04      50.648
     114      38            2.32e+04 pr    1.95e+04    2.32e+04      50.713
     115      37         INFEASIBLE  pr    1.95e+04    2.32e+04      51.255
     116      36       1    2.15e+04       1.95e+04    2.32e+04      51.306
     117      37       3    1.95e+04       1.95e+04    2.32e+04      51.386
     118      38       2    2.12e+04       1.95e+04    2.32e+04      51.443
     119      39       1    2.15e+04       1.95e+04    2.32e+04      51.491
     120      40            2.32e+04 pr    1.95e+04    2.32e+04      51.536
     121      39            2.32e+04 pr    1.95e+04    2.32e+04      51.575
     122      38       1    2.15e+04       1.95e+04    2.32e+04      51.709
     123      39         INFEASIBLE  pr    1.95e+04    2.32e+04      52.010
     124      38            2.32e+04 pr    1.95e+04    2.32e+04      52.131
     125      37         INFEASIBLE  pr    1.95e+04    2.32e+04      52.708
     126      36            2.32e+04 pr    1.95e+04    2.32e+04      52.757
     127      35         INFEASIBLE  pr    1.95e+04    2.32e+04      53.195
     128      34       2    1.95e+04       1.95e+04    2.32e+04      53.319
     129      35       4    2.12e+04       1.95e+04    2.32e+04      61.351
     130      36            3.89e+04 pr    1.95e+04    2.32e+04      61.392
     131      35       3    2.13e+04       1.95e+04    2.32e+04      61.464
     132      36       2    2.13e+04       1.95e+04    2.32e+04      61.495
     133      37       1    2.15e+04       1.95e+04    2.32e+04      61.523
     134      38            2.32e+04 pr    1.95e+04    2.32e+04      61.694
     135      37            2.32e+04 pr    1.95e+04    2.32e+04      61.738
     136      36       1    2.15e+04       1.95e+04    2.32e+04      61.776
     137      37       4    2.15e+04       1.95e+04    2.32e+04      61.994
     138      38       4    1.95e+04       1.95e+04    2.32e+04      62.176
     139      39       3    2.12e+04       1.95e+04    2.32e+04      62.613
     140      40       2    2.12e+04       1.95e+04    2.32e+04      62.686
     141      41       1    2.12e+04       1.95e+04    2.32e+04      62.719
     142      42            3.89e+04 pr    1.95e+04    2.32e+04      62.749
     143      41            4.64e+04 pr    1.95e+04    2.32e+04      63.258
     144      40       1    2.12e+04       1.95e+04    2.32e+04      63.298
     145      41       3    2.15e+04       1.95e+04    2.32e+04      63.816
     146      42       3    2.12e+04       1.95e+04    2.32e+04      63.851
     147      43       2    2.12e+04       1.95e+04    2.32e+04      63.903
     148      44            3.89e+04 pr    1.95e+04    2.32e+04      64.471
     149      43       1    2.15e+04       1.95e+04    2.32e+04      64.596
     150      44            2.32e+04 pr    1.95e+04    2.32e+04      64.706
     151      43            2.32e+04 pr    1.95e+04    2.32e+04      64.988
     152      42       2    2.12e+04       1.95e+04    2.32e+04      65.017
     153      43       3    2.12e+04       1.95e+04    2.32e+04      65.419
     154      44       4    1.95e+04       1.95e+04    2.32e+04      65.496
     155      45       3    2.15e+04       1.95e+04    2.32e+04      65.718
     156      46       2    2.15e+04       1.95e+04    2.32e+04      65.902
     157      47       1    2.15e+04       1.95e+04    2.32e+04      65.933
     158      48            2.32e+04 pr    1.95e+04    2.32e+04      65.983
     159      47            2.32e+04 pr    1.95e+04    2.32e+04      66.043
     160      46       1    2.15e+04       1.95e+04    2.32e+04      66.087
     161      47       3    1.95e+04       1.95e+04    2.32e+04      66.141
     162      48       2    2.15e+04       1.95e+04    2.32e+04      66.660
     163      49            3.89e+04 pr    1.95e+04    2.32e+04      66.707
     164      48       1    2.15e+04       1.95e+04    2.32e+04      66.784
     165      49            2.32e+04 pr    1.95e+04    2.32e+04      66.894
     166      48            2.32e+04 pr    1.95e+04    2.32e+04      66.957
     167      47       2    2.15e+04       1.95e+04    2.32e+04      67.092
     168      48       3    1.95e+04       1.95e+04    2.32e+04      67.122
     169      49       2    1.95e+04       1.95e+04    2.32e+04      67.207
     170      50            3.89e+04 pr    1.95e+04    2.32e+04      67.244
     171      49            2.32e+04 pr    1.95e+04    2.32e+04      67.278
     172      48       2    1.95e+04       1.95e+04    2.32e+04      67.318
     173      49            3.89e+04 pr    1.95e+04    2.32e+04      67.387
     174      48            2.32e+04 pr    1.95e+04    2.32e+04      67.490
     175      47       1    2.15e+04       1.95e+04    2.32e+04      67.543
     176      48            2.32e+04 pr    1.95e+04    2.32e+04      67.567
     177      47         INFEASIBLE  pr    1.95e+04    2.32e+04      67.692
     178      46       1    2.15e+04       1.95e+04    2.32e+04      67.734
     179      47            3.89e+04 pr    1.95e+04    2.32e+04      67.896
     180      46            2.32e+04 pr    1.95e+04    2.32e+04      67.924
     181      45         INFEASIBLE  pr    1.95e+04    2.32e+04      68.257
     182      44            2.32e+04 pr    1.95e+04    2.32e+04      68.310
     183      43         INFEASIBLE  pr    1.95e+04    2.32e+04      68.567
     184      42       2    2.15e+04       1.95e+04    2.32e+04      68.605
     185      43       3    2.15e+04       1.95e+04    2.32e+04      68.811
     186      44       2    2.15e+04       1.95e+04    2.32e+04      68.860
     187      45            3.89e+04 pr    1.95e+04    2.32e+04      68.970
     188      44       1    2.15e+04       1.95e+04    2.32e+04      69.023
     189      45            2.32e+04 pr    1.95e+04    2.32e+04      69.093
     190      44            2.32e+04 pr    1.95e+04    2.32e+04      69.267
     191      43       2    2.15e+04       1.95e+04    2.32e+04      69.292
     192      44       1    2.12e+04       1.95e+04    2.32e+04      69.396
     193      45            2.32e+04 pr    1.95e+04    2.32e+04      69.482
     194      44            2.32e+04 pr    1.95e+04    2.32e+04      70.159
     195      43            3.89e+04 pr    1.95e+04    2.32e+04      70.643
     196      42       1    2.15e+04       1.95e+04    2.32e+04      70.758
     197      43            2.32e+04 pr    1.95e+04    2.32e+04      70.966
     198      42            2.32e+04 pr    1.95e+04    2.32e+04      71.573
     199      41       1    2.15e+04       1.95e+04    2.32e+04      71.619
     200      42            2.32e+04 pr    1.95e+04    2.32e+04      71.694
     201      41            2.32e+04 pr    1.95e+04    2.32e+04      71.806
     202      40       1    2.15e+04       1.95e+04    2.32e+04      71.912
     203      41         INFEASIBLE  pr    1.95e+04    2.32e+04      72.182
     204      40            2.32e+04 pr    1.95e+04    2.32e+04      72.207
     205      39         INFEASIBLE  pr    1.95e+04    2.32e+04      72.640
     206      38       2    2.12e+04       1.95e+04    2.32e+04      72.768
     207      39       1    2.12e+04       1.95e+04    2.32e+04      72.807
     208      40            3.90e+04 pr    1.95e+04    2.32e+04      73.835
     209      39            2.32e+04 pr    1.95e+04    2.32e+04      73.922
     210      38       1    2.12e+04       1.95e+04    2.32e+04      74.056
     211      39       1    2.12e+04       1.95e+04    2.32e+04      74.103
     212      40            3.89e+04 pr    1.95e+04    2.32e+04      74.140
     213      39            3.90e+04 pr    1.95e+04    2.32e+04      74.370
     214      38            3.90e+04 pr    1.95e+04    2.32e+04      75.066
     215      37         INFEASIBLE  pr    1.95e+04    2.32e+04      75.300
     216      36       2    2.12e+04       1.95e+04    2.32e+04      75.359
     217      37         INFEASIBLE  pr    2.12e+04    2.32e+04      75.747
     218      36            3.90e+04 pr    2.12e+04    2.32e+04      75.890
     219      35            3.89e+04 pr    2.12e+04    2.32e+04      76.209
     220      34            3.89e+04 pr    2.12e+04    2.32e+04      76.273
     221      33       1    2.15e+04       2.12e+04    2.32e+04      76.334
     222      34            2.32e+04 pr    2.12e+04    2.32e+04      76.374
     223      33            3.89e+04 pr    2.12e+04    2.32e+04      76.633
     224      32       2    2.13e+04       2.12e+04    2.32e+04      76.990
     225      33       1    2.15e+04       2.12e+04    2.32e+04      77.134
     226      34            2.32e+04 pr    2.12e+04    2.32e+04      77.196
     227      33            2.32e+04 pr    2.12e+04    2.32e+04      77.388
     228      32       1    2.15e+04       2.12e+04    2.32e+04      77.493
     229      33       1    2.15e+04       2.12e+04    2.32e+04      77.547
     230      34            2.32e+04 pr    2.12e+04    2.32e+04      77.573
     231      33            2.32e+04 pr    2.12e+04    2.32e+04      77.646
     232      32            2.32e+04 pr    2.12e+04    2.32e+04      77.688
     233      31            2.32e+04 pr    2.12e+04    2.32e+04      77.825
     234      30       2    2.13e+04       2.12e+04    2.32e+04      77.867
     235      31       1    2.15e+04       2.12e+04    2.32e+04      77.930
     236      32       2    2.12e+04       2.12e+04    2.32e+04      78.023
     237      33       1    2.12e+04       2.12e+04    2.32e+04      78.058
     238      34            3.89e+04 pr    2.12e+04    2.32e+04      79.096
     239      33            2.32e+04 pr    2.12e+04    2.32e+04      79.237
     240      32       1    2.12e+04       2.12e+04    2.32e+04      79.317
     241      33       2    2.12e+04       2.12e+04    2.32e+04      79.355
     242      34       1    2.12e+04       2.12e+04    2.32e+04      79.382
     243      35            3.89e+04 pr    2.12e+04    2.32e+04      79.760
     244      34            2.32e+04 pr    2.12e+04    2.32e+04      79.852
     245      33       1    2.12e+04       2.12e+04    2.32e+04      79.886
     246      34            3.89e+04 pr    2.12e+04    2.32e+04      80.077
     247      33            3.89e+04 pr    2.12e+04    2.32e+04      81.023
     248      32            3.89e+04 pr    2.12e+04    2.32e+04      81.287
     249      31            2.32e+04 pr    2.12e+04    2.32e+04      81.393
     250      30            2.32e+04 pr    2.12e+04    2.32e+04      81.438
     251      29            2.32e+04 pr    2.12e+04    2.32e+04      81.496
     252      28       1    2.15e+04       2.12e+04    2.32e+04      81.525
     253      29            2.32e+04 pr    2.12e+04    2.32e+04      81.607
*    254      28       0    2.32e+04  f    2.12e+04    2.32e+04      81.674
     255      27       1    2.15e+04       2.12e+04    2.32e+04      81.767
     256      28       1    2.12e+04       2.12e+04    2.32e+04      81.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31837126005427e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.69e-02 ( 8.69%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.87301 (    59.559 CPU time)
Time spent in evaluations (secs)    =       3.95820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.892         1.01     27287
   nlp_gf_jg        0.779         1.12     20288
  nlp_hess_l        0.682        0.905     19800
      solver         59.6         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
