====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.753
       2       1       7    1.95e+04       1.95e+04                   1.790
       3       2       6    1.95e+04       1.95e+04                   1.854
       4       3       5    1.95e+04       1.95e+04                   1.889
       5       4       4    3.89e+04       1.95e+04                   1.945
       6       5       3    3.89e+04       1.95e+04                   2.001
       7       6       2    1.95e+04       1.95e+04                   2.203
       8       7       1    3.89e+04       1.95e+04                   2.218
       9       8         INFEASIBLE  pr    1.95e+04                   2.333
*     10       7       0    4.43e+04  f    1.95e+04    4.43e+04       2.506
      11       6       1    2.21e+04       1.95e+04    4.43e+04       2.670
      12       7       4    1.95e+04       1.95e+04    4.43e+04       2.947
      13       8       3    1.95e+04       1.95e+04    4.43e+04       2.980
      14       9       2    3.89e+04       1.95e+04    4.43e+04       3.011
      15      10       1    3.89e+04       1.95e+04    4.43e+04       3.195
      16      11            4.43e+04 pr    1.95e+04    4.43e+04       3.249
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       3.573
      18       8       2    2.07e+04       1.95e+04    3.89e+04       3.710
      19       9       3    1.95e+04       1.95e+04    3.89e+04       3.774
      20      10       2    2.10e+04       1.95e+04    3.89e+04       3.858
      21      11            3.89e+04 pr    1.95e+04    3.89e+04       4.318
      22      10            3.90e+04 pr    1.95e+04    3.89e+04       5.089
      23       9       2    2.07e+04       1.95e+04    3.89e+04       5.212
      24      10       6    1.95e+04       1.95e+04    3.89e+04       5.251
      25      11       5    1.95e+04       1.95e+04    3.89e+04       5.287
      26      12       4    1.95e+04       1.95e+04    3.89e+04       5.319
      27      13       3    1.95e+04       1.95e+04    3.89e+04       5.383
      28      14            3.89e+04 pr    1.95e+04    3.89e+04       5.461
      29      13            3.89e+04 pr    1.95e+04    3.89e+04       5.985
      30      12       3    1.95e+04       1.95e+04    3.89e+04       6.042
      31      13            3.89e+04 pr    1.95e+04    3.89e+04       6.655
      32      12       2    2.07e+04       1.95e+04    3.89e+04       6.977
      33      13            3.89e+04 pr    1.95e+04    3.89e+04       7.224
      34      12       1    2.10e+04       1.95e+04    3.89e+04       7.268
*     35      13       0    2.21e+04  f    1.95e+04    2.21e+04       7.316
      36      12            2.21e+04 pr    1.95e+04    2.21e+04       7.825
      37      11       4    1.95e+04       1.95e+04    2.21e+04       7.891
      38      12            3.89e+04 pr    1.95e+04    2.21e+04       8.096
      39      11       3    2.07e+04       1.95e+04    2.21e+04       8.351
      40      12       2    2.07e+04       1.95e+04    2.21e+04       8.471
      41      13            3.91e+04 pr    1.95e+04    2.21e+04       9.023
      42      12       1    2.10e+04       1.95e+04    2.21e+04       9.132
      43      13            2.21e+04 pr    1.95e+04    2.21e+04       9.253
      44      12            2.21e+04 pr    1.95e+04    2.21e+04       9.434
      45      11       2    2.07e+04       1.95e+04    2.21e+04       9.635
      46      12       5    1.95e+04       1.95e+04    2.21e+04       9.680
      47      13       4    2.10e+04       1.95e+04    2.21e+04       9.821
      48      14       3    2.10e+04       1.95e+04    2.21e+04      10.173
      49      15            2.21e+04 pr    1.95e+04    2.21e+04      10.222
      50      14       2    2.10e+04       1.95e+04    2.21e+04      10.337
      51      15            2.21e+04 pr    1.95e+04    2.21e+04      10.391
      52      14            2.21e+04 pr    1.95e+04    2.21e+04      10.583
      53      13       3    2.10e+04       1.95e+04    2.21e+04      10.934
      54      14            3.89e+04 pr    1.95e+04    2.21e+04      11.252
      55      13       2    2.10e+04       1.95e+04    2.21e+04      11.311
      56      14            2.21e+04 pr    1.95e+04    2.21e+04      11.478
      57      13       1    2.07e+04       1.95e+04    2.21e+04      12.865
      58      14            3.89e+04 pr    1.95e+04    2.21e+04      12.896
      59      13            3.89e+04 pr    1.95e+04    2.21e+04      13.236
      60      12       2    2.07e+04       1.95e+04    2.21e+04      13.370
      61      13       5    1.95e+04       1.95e+04    2.21e+04      13.443
      62      14       4    2.10e+04       1.95e+04    2.21e+04      16.931
      63      15       3    2.10e+04       1.95e+04    2.21e+04      16.998
      64      16            3.89e+04 pr    1.95e+04    2.21e+04      17.317
      65      15       2    2.10e+04       1.95e+04    2.21e+04      17.397
      66      16       1    2.10e+04       1.95e+04    2.21e+04      17.883
      67      17            2.21e+04 pr    1.95e+04    2.21e+04      17.942
      68      16            2.21e+04 pr    1.95e+04    2.21e+04      20.784
      69      15       1    2.10e+04       1.95e+04    2.21e+04      20.820
      70      16       4    1.95e+04       1.95e+04    2.21e+04      20.939
      71      17       3    1.95e+04       1.95e+04    2.21e+04      21.049
      72      18       2    2.07e+04       1.95e+04    2.21e+04      21.185
      73      19            3.89e+04 pr    1.95e+04    2.21e+04      21.592
      74      18         INFEASIBLE  pr    1.95e+04    2.21e+04      25.318
      75      17       2    2.07e+04       1.95e+04    2.21e+04      25.629
      76      18       3    1.95e+04       1.95e+04    2.21e+04      25.986
      77      19       2    2.10e+04       1.95e+04    2.21e+04      26.182
      78      20       1    2.09e+04       1.95e+04    2.21e+04      26.550
      79      21            2.21e+04 pr    1.95e+04    2.21e+04      26.799
      80      20            2.21e+04 pr    1.95e+04    2.21e+04      26.859
      81      19       1    2.10e+04       1.95e+04    2.21e+04      27.028
      82      20       2    2.10e+04       1.95e+04    2.21e+04      27.263
      83      21       7    1.95e+04       1.95e+04    2.21e+04      27.315
      84      22       6    2.07e+04       1.95e+04    2.21e+04      27.535
      85      23       5    2.07e+04       1.95e+04    2.21e+04      27.574
      86      24       4    2.07e+04       1.95e+04    2.21e+04      27.652
      87      25       3    2.07e+04       1.95e+04    2.21e+04      27.707
      88      26            2.21e+04 pr    1.95e+04    2.21e+04      27.739
      89      25       2    2.07e+04       1.95e+04    2.21e+04      27.773
      90      26            3.89e+04 pr    1.95e+04    2.21e+04      27.843
      91      25       1    2.10e+04       1.95e+04    2.21e+04      28.386
      92      26            2.21e+04 pr    1.95e+04    2.21e+04      28.425
      93      25            2.21e+04 pr    1.95e+04    2.21e+04      28.638
      94      24       3    2.07e+04       1.95e+04    2.21e+04      28.667
      95      25       6    1.95e+04       1.95e+04    2.21e+04      29.175
      96      26       5    1.95e+04       1.95e+04    2.21e+04      29.254
      97      27       4    2.07e+04       1.95e+04    2.21e+04      29.430
      98      28       3    2.10e+04       1.95e+04    2.21e+04      30.238
      99      29            3.89e+04 pr    1.95e+04    2.21e+04      30.615
     100      28       2    2.10e+04       1.95e+04    2.21e+04      30.675
     101      29       1    2.10e+04       1.95e+04    2.21e+04      30.839
     102      30            2.21e+04 pr    1.95e+04    2.21e+04      30.898
     103      29            2.21e+04 pr    1.95e+04    2.21e+04      31.049
     104      28       1    2.09e+04       1.95e+04    2.21e+04      31.193
     105      29       4    2.10e+04       1.95e+04    2.21e+04      31.342
     106      30       5    1.95e+04       1.95e+04    2.21e+04      31.626
     107      31       4    2.10e+04       1.95e+04    2.21e+04      31.978
     108      32       3    2.10e+04       1.95e+04    2.21e+04      32.057
     109      33       2    2.10e+04       1.95e+04    2.21e+04      32.119
     110      34            3.89e+04 pr    1.95e+04    2.21e+04      32.270
     111      33       1    2.10e+04       1.95e+04    2.21e+04      32.360
     112      34            2.21e+04 pr    1.95e+04    2.21e+04      32.468
     113      33            3.89e+04 pr    1.95e+04    2.21e+04      33.158
     114      32       2    2.10e+04       1.95e+04    2.21e+04      33.205
     115      33       4    1.95e+04       1.95e+04    2.21e+04      33.353
     116      34       3    2.07e+04       1.95e+04    2.21e+04      33.414
     117      35       2    2.07e+04       1.95e+04    2.21e+04      33.875
     118      36       1    2.08e+04       1.95e+04    2.21e+04      34.195
     119      37            3.89e+04 pr    1.95e+04    2.21e+04      34.469
     120      36            2.23e+04 pr    1.95e+04    2.21e+04      34.568
     121      35         INFEASIBLE  pr    1.95e+04    2.21e+04      34.896
     122      34       2    2.07e+04       1.95e+04    2.21e+04      34.945
     123      35       3    1.95e+04       1.95e+04    2.21e+04      35.399
     124      36       2    1.95e+04       1.95e+04    2.21e+04      35.431
     125      37       1    2.07e+04       1.95e+04    2.21e+04      36.113
     126      38            3.94e+04 pr    1.95e+04    2.21e+04      36.625
     127      37         INFEASIBLE  pr    1.95e+04    2.21e+04      36.916
     128      36       1    2.07e+04       1.95e+04    2.21e+04      37.737
     129      37       2    1.95e+04       1.95e+04    2.21e+04      37.990
     130      38       1    2.07e+04       1.95e+04    2.21e+04      38.016
     131      39            2.21e+04 pr    1.95e+04    2.21e+04      38.043
     132      38         INFEASIBLE  pr    1.95e+04    2.21e+04      38.396
     133      37         INFEASIBLE  pr    2.07e+04    2.21e+04      38.756
     134      36            2.21e+04 pr    2.07e+04    2.21e+04      38.921
     135      35         INFEASIBLE  pr    2.07e+04    2.21e+04      39.282
     136      34       1    2.07e+04       2.07e+04    2.21e+04      39.324
     137      35            2.21e+04 pr    2.07e+04    2.21e+04      39.527
     138      34         INFEASIBLE  pr    2.07e+04    2.21e+04      40.248
     139      33       1    2.07e+04       2.07e+04    2.21e+04      40.292
     140      34            2.21e+04 pr    2.07e+04    2.21e+04      40.319
     141      33            2.21e+04 pr    2.07e+04    2.21e+04      40.579
     142      32         INFEASIBLE  pr    2.07e+04    2.21e+04      40.937
     143      31            3.89e+04 pr    2.07e+04    2.21e+04      41.031
     144      30       1    2.10e+04       2.07e+04    2.21e+04      41.067
     145      31            2.21e+04 pr    2.07e+04    2.21e+04      41.101
     146      30            2.21e+04 pr    2.07e+04    2.21e+04      41.197
     147      29       3    2.10e+04       2.07e+04    2.21e+04      41.322
     148      30       2    2.07e+04       2.07e+04    2.21e+04      41.375
     149      31       1    2.07e+04       2.07e+04    2.21e+04      41.439
     150      32            3.89e+04 pr    2.07e+04    2.21e+04      42.085
     151      31            4.43e+04 pr    2.07e+04    2.21e+04      42.227
     152      30       1    2.07e+04       2.07e+04    2.21e+04      42.327
     153      31       4    2.07e+04       2.07e+04    2.21e+04      42.399
     154      32            3.89e+04 pr    2.07e+04    2.21e+04      43.034
     155      31       3    2.07e+04       2.07e+04    2.21e+04      43.110
     156      32       2    2.07e+04       2.07e+04    2.21e+04      43.166
     157      33            4.43e+04 pr    2.07e+04    2.21e+04      43.383
     158      32       1    2.09e+04       2.07e+04    2.21e+04      43.600
     159      33            2.21e+04 pr    2.07e+04    2.21e+04      44.227
     160      32            2.21e+04 pr    2.07e+04    2.21e+04      44.293
     161      31       2    2.07e+04       2.07e+04    2.21e+04      44.340
     162      32       1    2.10e+04       2.07e+04    2.21e+04      44.411
     163      33            2.21e+04 pr    2.07e+04    2.21e+04      44.452
     164      32            2.21e+04 pr    2.07e+04    2.21e+04      44.535
     165      31            3.89e+04 pr    2.07e+04    2.21e+04      44.631
     166      30       1    2.10e+04       2.07e+04    2.21e+04      44.709
     167      31            2.21e+04 pr    2.07e+04    2.21e+04      44.746
     168      30            3.89e+04 pr    2.07e+04    2.21e+04      45.367
     169      29       3    2.08e+04       2.07e+04    2.21e+04      45.569
     170      30            3.89e+04 pr    2.07e+04    2.21e+04      45.808
     171      29       2    2.08e+04       2.07e+04    2.21e+04      46.449
     172      30       1    2.10e+04       2.07e+04    2.21e+04      46.537
     173      31            2.21e+04 pr    2.07e+04    2.21e+04      46.640
     174      30            2.21e+04 pr    2.07e+04    2.21e+04      46.748
     175      29       1    2.09e+04       2.07e+04    2.21e+04      46.789
     176      30            3.89e+04 pr    2.07e+04    2.21e+04      47.531
     177      29            2.21e+04 pr    2.07e+04    2.21e+04      47.616
     178      28            2.21e+04 pr    2.07e+04    2.21e+04      47.785
     179      27       2    2.08e+04       2.07e+04    2.21e+04      47.807
     180      28            3.89e+04 pr    2.07e+04    2.21e+04      47.843
     181      27       1    2.10e+04       2.07e+04    2.21e+04      47.870
     182      28            2.21e+04 pr    2.07e+04    2.21e+04      47.955
     183      27            2.21e+04 pr    2.07e+04    2.21e+04      48.050
     184      26       1    2.09e+04       2.07e+04    2.21e+04      48.379
     185      27       1    2.10e+04       2.07e+04    2.21e+04      48.417
     186      28            2.21e+04 pr    2.07e+04    2.21e+04      48.441
     187      27            2.21e+04 pr    2.07e+04    2.21e+04      48.512
     188      26            2.21e+04 pr    2.07e+04    2.21e+04      48.570
     189      25            2.21e+04 pr    2.07e+04    2.21e+04      48.650
     190      24       2    2.07e+04       2.07e+04    2.21e+04      49.204
     191      25            3.90e+04 pr    2.07e+04    2.21e+04      49.543
     192      24            3.89e+04 pr    2.07e+04    2.21e+04      50.823
     193      23       2    2.10e+04       2.07e+04    2.21e+04      50.888
     194      24            3.89e+04 pr    2.07e+04    2.21e+04      51.026
     195      23       1    2.10e+04       2.07e+04    2.21e+04      51.061
     196      24            2.21e+04 pr    2.07e+04    2.21e+04      51.104
     197      23            3.89e+04 pr    2.07e+04    2.21e+04      51.348
     198      22       1    2.10e+04       2.07e+04    2.21e+04      51.375
     199      23       1    2.10e+04       2.07e+04    2.21e+04      51.663
     200      24            2.21e+04 pr    2.07e+04    2.21e+04      51.712
     201      23            2.21e+04 pr    2.07e+04    2.21e+04      51.879
     202      22            2.21e+04 pr    2.07e+04    2.21e+04      51.917
     203      21         INFEASIBLE  pr    2.07e+04    2.21e+04      52.174
     204      20       3    2.10e+04       2.07e+04    2.21e+04      52.219
     205      21       2    2.10e+04       2.07e+04    2.21e+04      52.276
     206      22            3.89e+04 pr    2.07e+04    2.21e+04      52.365
     207      21       1    2.10e+04       2.07e+04    2.21e+04      52.396
     208      22            2.21e+04 pr    2.07e+04    2.21e+04      52.445
     209      21         INFEASIBLE  pr    2.07e+04    2.21e+04      53.340
     210      20       2    2.10e+04       2.07e+04    2.21e+04      53.380
     211      21       3    2.10e+04       2.07e+04    2.21e+04      53.622
     212      22       5    2.07e+04       2.07e+04    2.21e+04      53.704
     213      23       4    1.95e+04       2.07e+04    2.21e+04      53.753
     214      24       3    2.07e+04       2.07e+04    2.21e+04      53.904
     215      25       2    2.07e+04       2.07e+04    2.21e+04      53.992
     216      26            3.89e+04 pr    2.07e+04    2.21e+04      54.389
     217      25         INFEASIBLE  pr    2.07e+04    2.21e+04      54.700
     218      24       2    2.07e+04       2.07e+04    2.21e+04      54.802
     219      25       3    2.10e+04       2.07e+04    2.21e+04      55.056
     220      26            3.89e+04 pr    2.07e+04    2.21e+04      55.200
     221      25       2    2.10e+04       2.07e+04    2.21e+04      55.228
     222      26            3.89e+04 pr    2.07e+04    2.21e+04      55.477
     223      25       1    2.10e+04       2.07e+04    2.21e+04      55.506
     224      26            2.21e+04 pr    2.07e+04    2.21e+04      55.532
     225      25            2.22e+04 pr    2.07e+04    2.21e+04      55.831
     226      24       2    2.10e+04       2.07e+04    2.21e+04      55.856
     227      25       1    2.09e+04       2.07e+04    2.21e+04      55.922
     228      26            2.21e+04 pr    2.07e+04    2.21e+04      55.962
     229      25            2.21e+04 pr    2.07e+04    2.21e+04      56.023
     230      24       1    2.10e+04       2.07e+04    2.21e+04      56.164
     231      25            2.21e+04 pr    2.07e+04    2.21e+04      56.191
     232      24            3.89e+04 pr    2.07e+04    2.21e+04      59.368
     233      23       1    2.10e+04       2.07e+04    2.21e+04      59.436
     234      24       4    2.10e+04       2.07e+04    2.21e+04      59.576
     235      25            3.89e+04 pr    2.07e+04    2.21e+04      59.668
     236      24       3    2.10e+04       2.07e+04    2.21e+04      59.780
     237      25       2    2.10e+04       2.07e+04    2.21e+04      59.852
     238      26       1    2.10e+04       2.07e+04    2.21e+04      59.912
     239      27            2.21e+04 pr    2.07e+04    2.21e+04      60.202
     240      26            2.21e+04 pr    2.07e+04    2.21e+04      60.563
     241      25         FAILED -400       2.07e+04    2.21e+04      71.406
     242      26            2.21e+04 pr    2.07e+04    2.21e+04      72.202
     243      25            2.21e+04 pr    2.07e+04    2.21e+04      72.245
     244      24       2    2.10e+04       2.07e+04    2.21e+04      72.735
     245      25       1    2.10e+04       2.07e+04    2.21e+04      73.058
     246      26            2.21e+04 pr    2.07e+04    2.21e+04      73.153
     247      25         FAILED -400       2.07e+04    2.21e+04      82.328
     248      24       1    2.10e+04       2.07e+04    2.21e+04      82.455
     249      25            2.21e+04 pr    2.07e+04    2.21e+04      82.492
     250      24         INFEASIBLE  pr    2.07e+04    2.21e+04      82.810
     251      23       1    2.10e+04       2.07e+04    2.21e+04      82.935
     252      24            2.21e+04 pr    2.07e+04    2.21e+04      82.956
     253      23         INFEASIBLE  pr    2.07e+04    2.21e+04      83.760
     254      22            2.21e+04 pr    2.07e+04    2.21e+04      83.932
     255      21       3    2.10e+04       2.07e+04    2.21e+04      84.038
     256      22       1    2.10e+04       2.10e+04    2.21e+04      84.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301167842528e+04
Final integrality gap (abs / rel)   =  1.17e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.37498 (    61.700 CPU time)
Time spent in evaluations (secs)    =       3.74490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.952         1.07     30059
   nlp_gf_jg        0.797        0.976     21093
  nlp_hess_l        0.707        0.928     20666
      solver         61.7         84.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
