====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.743
       2       1       7    1.95e+04     -1.80e+308                   1.924
       3       2       6    1.95e+04     -1.80e+308                   2.027
       4       3       5    1.95e+04     -1.80e+308                   2.260
       5       4       4    1.95e+04     -1.80e+308                   2.342
       6       5       3    1.95e+04     -1.80e+308                   2.382
       7       6       2    1.95e+04     -1.80e+308                   2.400
       8       7       1    3.89e+04     -1.80e+308                   2.427
       9       8         INFEASIBLE  pr  -1.80e+308                   2.565
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.904
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       3.426
      12       7       7    1.95e+04       1.95e+04    1.08e+05       3.545
      13       8       6    2.86e+04       1.95e+04    1.08e+05       3.773
      14       9       5    5.41e+04       1.95e+04    1.08e+05       3.886
      15      10       4    1.95e+04       1.95e+04    1.08e+05       4.308
      16      11       3    3.89e+04       1.95e+04    1.08e+05       4.474
      17      12       2    3.89e+04       1.95e+04    1.08e+05       4.576
      18      13       1    5.41e+04       1.95e+04    1.08e+05       4.635
      19      14            1.08e+05 pr    1.95e+04    1.08e+05       4.661
*     20      13       0    5.41e+04  f    1.95e+04    5.41e+04       4.709
      21      12       1    3.98e+04       1.95e+04    5.41e+04       5.551
      22      13       6    1.95e+04       1.95e+04    5.41e+04       5.796
      23      14       2    1.95e+04       1.95e+04    5.41e+04       6.202
      24      15            5.41e+04 pr    1.95e+04    5.41e+04       6.385
      25      14       1    3.89e+04       1.95e+04    5.41e+04       6.607
      26      15            1.08e+05 pr    1.95e+04    5.41e+04       6.769
      27      14            5.41e+04 pr    1.95e+04    5.41e+04       6.898
      28      13            5.41e+04 pr    1.95e+04    5.41e+04       7.038
      29      12       5    1.95e+04       1.95e+04    5.41e+04       7.109
      30      13       4    1.95e+04       1.95e+04    5.41e+04       8.008
      31      14       3    3.89e+04       1.95e+04    5.41e+04       8.079
      32      15       2    2.86e+04       1.95e+04    5.41e+04       9.291
      33      16       1    3.89e+04       1.95e+04    5.41e+04       9.473
      34      17            1.08e+05 pr    1.95e+04    5.41e+04       9.539
      35      16            5.41e+04 pr    1.95e+04    5.41e+04      10.044
      36      15       1    3.89e+04       1.95e+04    5.41e+04      10.636
      37      16       4    1.95e+04       1.95e+04    5.41e+04      10.911
      38      17       3    3.39e+04       1.95e+04    5.41e+04      11.000
      39      18       2    3.39e+04       1.95e+04    5.41e+04      11.181
      40      19            5.41e+04 pr    1.95e+04    5.41e+04      12.323
      41      18         INFEASIBLE  pr    1.95e+04    5.41e+04      12.579
      42      17       2    3.39e+04       1.95e+04    5.41e+04      12.612
      43      18         INFEASIBLE  pr    1.95e+04    5.41e+04      13.026
      44      17            5.41e+04 pr    1.95e+04    5.41e+04      13.128
      45      16         INFEASIBLE  pr    1.95e+04    5.41e+04      13.513
      46      15            5.41e+04 pr    1.95e+04    5.41e+04      13.543
      47      14         INFEASIBLE  pr    1.95e+04    5.41e+04      13.647
      48      13       2    3.89e+04       1.95e+04    5.41e+04      14.220
      49      14       3    3.39e+04       1.95e+04    5.41e+04      14.574
      50      15       4    1.95e+04       1.95e+04    5.41e+04      14.633
      51      16       3    3.89e+04       1.95e+04    5.41e+04      14.793
      52      17       2    3.89e+04       1.95e+04    5.41e+04      15.256
      53      18       1    3.89e+04       1.95e+04    5.41e+04      15.329
      54      19            1.08e+05 pr    1.95e+04    5.41e+04      15.376
      55      18            1.08e+05 pr    1.95e+04    5.41e+04      15.669
      56      17       1    3.89e+04       1.95e+04    5.41e+04      15.689
      57      18       3    3.89e+04       1.95e+04    5.41e+04      18.909
      58      19       5    1.95e+04       1.95e+04    5.41e+04      18.963
      59      20       3    1.95e+04       1.95e+04    5.41e+04      19.005
      60      21       2    3.89e+04       1.95e+04    5.41e+04      19.066
      61      22       1    3.89e+04       1.95e+04    5.41e+04      19.204
      62      23            1.08e+05 pr    1.95e+04    5.41e+04      19.615
      63      22            1.08e+05 pr    1.95e+04    5.41e+04      20.042
      64      21       1    3.89e+04       1.95e+04    5.41e+04      20.526
      65      22       2    2.86e+04       1.95e+04    5.41e+04      20.768
      66      23       6    1.95e+04       1.95e+04    5.41e+04      23.541
      67      24       5    1.95e+04       1.95e+04    5.41e+04      23.603
      68      25       4    1.95e+04       1.95e+04    5.41e+04      23.937
      69      26       3    1.95e+04       1.95e+04    5.41e+04      24.009
      70      27       2    1.95e+04       1.95e+04    5.41e+04      24.133
      71      28            1.08e+05 pr    1.95e+04    5.41e+04      24.571
      72      27       1    3.98e+04       1.95e+04    5.41e+04      25.652
      73      28            5.41e+04 pr    1.95e+04    5.41e+04      25.714
      74      27            5.41e+04 pr    1.95e+04    5.41e+04      25.865
      75      26       2    1.95e+04       1.95e+04    5.41e+04      25.971
      76      27       3    1.95e+04       1.95e+04    5.41e+04      26.037
      77      28       2    3.05e+04       1.95e+04    5.41e+04      26.146
      78      29       1    3.39e+04       1.95e+04    5.41e+04      26.332
      79      30            5.41e+04 pr    1.95e+04    5.41e+04      26.365
      80      29            5.41e+04 pr    1.95e+04    5.41e+04      26.725
      81      28       1    3.22e+04       1.95e+04    5.41e+04      26.801
      82      29       2    3.42e+04       1.95e+04    5.41e+04      28.668
      83      30       5    1.95e+04       1.95e+04    5.41e+04      28.781
      84      31       4    1.95e+04       1.95e+04    5.41e+04      28.939
      85      32       3    2.86e+04       1.95e+04    5.41e+04      29.189
      86      33         INFEASIBLE  pr    1.95e+04    5.41e+04      29.621
      87      32       2    3.05e+04       1.95e+04    5.41e+04      29.923
      88      33       1    3.39e+04       1.95e+04    5.41e+04      30.088
      89      34            5.41e+04 pr    1.95e+04    5.41e+04      30.185
      90      33         INFEASIBLE  pr    1.95e+04    5.41e+04      30.347
      91      32       1    3.22e+04       1.95e+04    5.41e+04      30.411
      92      33         INFEASIBLE  pr    1.95e+04    5.41e+04      30.692
      93      32            5.41e+04 pr    1.95e+04    5.41e+04      30.725
      94      31         INFEASIBLE  pr    1.95e+04    5.41e+04      31.102
      95      30       3    2.86e+04       1.95e+04    5.41e+04      31.263
      96      31         FAILED -400       1.95e+04    5.41e+04      44.235
      97      32            5.41e+04 pr    1.95e+04    5.41e+04      44.294
      98      31            5.41e+04 pr    1.95e+04    5.41e+04      44.335
      99      30       2    3.89e+04       1.95e+04    5.41e+04      44.388
     100      31       1    3.89e+04       1.95e+04    5.41e+04      44.414
     101      32            5.41e+04 pr    1.95e+04    5.41e+04      44.497
     102      31         INFEASIBLE  pr    1.95e+04    5.41e+04      44.773
     103      30       1    3.89e+04       1.95e+04    5.41e+04      44.821
     104      31       4    1.95e+04       1.95e+04    5.41e+04      44.893
     105      32       3    1.95e+04       1.95e+04    5.41e+04      44.963
     106      33       2    3.89e+04       1.95e+04    5.41e+04      45.099
     107      34       1    3.89e+04       1.95e+04    5.41e+04      45.131
     108      35            1.08e+05 pr    1.95e+04    5.41e+04      45.349
     109      34            5.41e+04 pr    1.95e+04    5.41e+04      46.442
     110      33       1    3.89e+04       1.95e+04    5.41e+04      46.478
     111      34       2    2.86e+04       1.95e+04    5.41e+04      46.687
     112      35       3    1.95e+04       1.95e+04    5.41e+04      46.735
     113      36       2    3.39e+04       1.95e+04    5.41e+04      46.870
     114      37       1    3.39e+04       1.95e+04    5.41e+04      46.914
     115      38            5.41e+04 pr    1.95e+04    5.41e+04      46.951
     116      37            5.41e+04 pr    1.95e+04    5.41e+04      47.261
     117      36       1    3.39e+04       1.95e+04    5.41e+04      47.309
     118      37       2    2.86e+04       1.95e+04    5.41e+04      47.648
     119      38       4    1.95e+04       1.95e+04    5.41e+04      47.685
     120      39       3    1.95e+04       1.95e+04    5.41e+04      47.720
     121      40       2    3.89e+04       1.95e+04    5.41e+04      47.829
     122      41       1    3.89e+04       1.95e+04    5.41e+04      47.910
     123      42            5.41e+04 pr    1.95e+04    5.41e+04      47.983
     124      41            5.41e+04 pr    1.95e+04    5.41e+04      48.139
     125      40       1    3.89e+04       1.95e+04    5.41e+04      48.289
     126      41       2    3.89e+04       1.95e+04    5.41e+04      48.673
     127      42       3    1.95e+04       1.95e+04    5.41e+04      48.731
     128      43       2    3.89e+04       1.95e+04    5.41e+04      50.444
     129      44       1    3.90e+04       1.95e+04    5.41e+04      50.690
     130      45            5.41e+04 pr    1.95e+04    5.41e+04      51.089
     131      44         INFEASIBLE  pr    1.95e+04    5.41e+04      51.829
     132      43       1    3.89e+04       1.95e+04    5.41e+04      51.856
     133      44       2    2.86e+04       1.95e+04    5.41e+04      52.352
     134      45       1    3.89e+04       1.95e+04    5.41e+04      52.924
     135      46            5.41e+04 pr    1.95e+04    5.41e+04      52.963
     136      45            5.41e+04 pr    1.95e+04    5.41e+04      53.195
     137      44       1    3.89e+04       1.95e+04    5.41e+04      53.229
     138      45            5.41e+04 pr    1.95e+04    5.41e+04      53.260
     139      44         INFEASIBLE  pr    1.95e+04    5.41e+04      53.426
     140      43       1    3.39e+04       1.95e+04    5.41e+04      53.461
     141      44         INFEASIBLE  pr    1.95e+04    5.41e+04      53.735
     142      43            5.41e+04 pr    1.95e+04    5.41e+04      53.897
     143      42         INFEASIBLE  pr    1.95e+04    5.41e+04      54.100
     144      41            5.41e+04 pr    1.95e+04    5.41e+04      54.847
     145      40         INFEASIBLE  pr    1.95e+04    5.41e+04      55.367
     146      39       1    3.89e+04       1.95e+04    5.41e+04      55.508
     147      40            5.41e+04 pr    1.95e+04    5.41e+04      55.711
     148      39         INFEASIBLE  pr    1.95e+04    5.41e+04      55.950
     149      38       1    3.89e+04       1.95e+04    5.41e+04      56.120
     150      39       5    1.95e+04       1.95e+04    5.41e+04      56.204
     151      40       4    1.95e+04       1.95e+04    5.41e+04      56.273
     152      41       3    1.95e+04       1.95e+04    5.41e+04      56.385
     153      42       2    1.95e+04       1.95e+04    5.41e+04      56.663
     154      43       1    3.39e+04       1.95e+04    5.41e+04      56.731
     155      44            5.41e+04 pr    1.95e+04    5.41e+04      56.937
     156      43            5.41e+04 pr    1.95e+04    5.41e+04      57.291
     157      42       1    3.98e+04       1.95e+04    5.41e+04      57.449
     158      43       2    1.95e+04       1.95e+04    5.41e+04      57.489
     159      44       1    3.39e+04       1.95e+04    5.41e+04      57.558
     160      45            5.41e+04 pr    1.95e+04    5.41e+04      57.644
     161      44         INFEASIBLE  pr    1.95e+04    5.41e+04      57.942
     162      43         INFEASIBLE  pr    1.95e+04    5.41e+04      58.166
     163      42            5.41e+04 pr    1.95e+04    5.41e+04      58.961
     164      41            5.41e+04 pr    1.95e+04    5.41e+04      59.004
     165      40       3    1.95e+04       1.95e+04    5.41e+04      59.097
     166      41       2    3.09e+04       1.95e+04    5.41e+04      59.610
     167      42       1    3.98e+04       1.95e+04    5.41e+04      59.666
     168      43            5.41e+04 pr    1.95e+04    5.41e+04      59.696
     169      42            5.41e+04 pr    1.95e+04    5.41e+04      59.732
     170      41         INFEASIBLE  pr    1.95e+04    5.41e+04      59.889
     171      40         INFEASIBLE  pr    1.95e+04    5.41e+04      60.530
     172      39       4    1.95e+04       1.95e+04    5.41e+04      60.575
     173      40       3    1.95e+04       1.95e+04    5.41e+04      60.964
     174      41       2    1.95e+04       1.95e+04    5.41e+04      61.052
     175      42       1    3.89e+04       1.95e+04    5.41e+04      61.683
     176      43            5.41e+04 pr    1.95e+04    5.41e+04      62.124
     177      42            5.41e+04 pr    1.95e+04    5.41e+04      64.279
     178      41            5.41e+04 pr    1.95e+04    5.41e+04      64.598
     179      40       2    1.95e+04       1.95e+04    5.41e+04      64.676
     180      41       1    3.89e+04       1.95e+04    5.41e+04      64.751
     181      42            5.41e+04 pr    1.95e+04    5.41e+04      65.008
     182      41         INFEASIBLE  pr    1.95e+04    5.41e+04      65.313
     183      40         INFEASIBLE  pr    1.95e+04    5.41e+04      65.559
     184      39       3    1.95e+04       1.95e+04    5.41e+04      65.748
     185      40       2    3.39e+04       1.95e+04    5.41e+04      65.877
     186      41       1    3.39e+04       1.95e+04    5.41e+04      65.925
     187      42            5.41e+04 pr    1.95e+04    5.41e+04      66.039
     188      41         INFEASIBLE  pr    1.95e+04    5.41e+04      66.301
     189      40       1    3.39e+04       1.95e+04    5.41e+04      66.339
     190      41         INFEASIBLE  pr    2.86e+04    5.41e+04      66.780
     191      40            5.41e+04 pr    2.86e+04    5.41e+04      66.846
     192      39         INFEASIBLE  pr    2.86e+04    5.41e+04      67.020
     193      38            5.41e+04 pr    2.86e+04    5.41e+04      67.126
     194      37         INFEASIBLE  pr    2.86e+04    5.41e+04      67.347
     195      36            5.41e+04 pr    2.86e+04    5.41e+04      67.635
     196      35         INFEASIBLE  pr    2.86e+04    5.41e+04      67.914
     197      34       1    3.89e+04       2.86e+04    5.41e+04      68.728
     198      35            5.41e+04 pr    2.86e+04    5.41e+04      69.030
     199      34            5.41e+04 pr    2.86e+04    5.41e+04      69.072
     200      33       1    3.39e+04       2.86e+04    5.41e+04      69.145
     201      34       2    3.39e+04       2.86e+04    5.41e+04      69.200
     202      35       5    1.95e+04       2.86e+04    5.41e+04      69.332
     203      36       4    1.95e+04       2.86e+04    5.41e+04      69.380
     204      37       3    1.95e+04       2.86e+04    5.41e+04      69.436
     205      38       2    3.89e+04       2.86e+04    5.41e+04      69.502
     206      39       1    3.89e+04       2.86e+04    5.41e+04      69.558
     207      40            5.41e+04 pr    2.86e+04    5.41e+04      69.937
     208      39            5.41e+04 pr    2.86e+04    5.41e+04      70.243
     209      38       1    3.89e+04       2.86e+04    5.41e+04      70.611
     210      39       2    3.39e+04       2.86e+04    5.41e+04      71.084
     211      40         INFEASIBLE  pr    2.86e+04    5.41e+04      71.573
     212      39       1    3.89e+04       2.86e+04    5.41e+04      71.726
     213      40            5.41e+04 pr    2.86e+04    5.41e+04      71.825
     214      39         INFEASIBLE  pr    2.86e+04    5.41e+04      72.278
     215      38       1    3.22e+04       2.86e+04    5.41e+04      72.308
     216      39       4    1.95e+04       2.86e+04    5.41e+04      72.528
     217      40       3    1.95e+04       2.86e+04    5.41e+04      72.745
     218      41       2    3.89e+04       2.86e+04    5.41e+04      73.205
     219      42       1    3.89e+04       2.86e+04    5.41e+04      73.273
     220      43            5.41e+04 pr    2.86e+04    5.41e+04      73.314
     221      42            5.41e+04 pr    2.86e+04    5.41e+04      73.454
     222      41       1    3.89e+04       2.86e+04    5.41e+04      73.516
     223      42       2    3.89e+04       2.86e+04    5.41e+04      73.773
     224      43       3    1.95e+04       2.86e+04    5.41e+04      73.859
     225      44       2    3.22e+04       2.86e+04    5.41e+04      74.410
     226      45            5.41e+04 pr    2.86e+04    5.41e+04      74.763
     227      44         INFEASIBLE  pr    2.86e+04    5.41e+04      75.073
     228      43         INFEASIBLE  pr    2.86e+04    5.41e+04      75.510
     229      42       1    3.89e+04       2.86e+04    5.41e+04      75.566
     230      43            5.41e+04 pr    2.86e+04    5.41e+04      75.677
     231      42         INFEASIBLE  pr    2.86e+04    5.41e+04      76.112
     232      41       1    3.89e+04       2.86e+04    5.41e+04      76.171
     233      42       1    3.89e+04       2.86e+04    5.41e+04      76.249
     234      43            1.08e+05 pr    2.86e+04    5.41e+04      76.356
     235      42            5.41e+04 pr    2.86e+04    5.41e+04      76.625
     236      41            5.41e+04 pr    2.86e+04    5.41e+04      77.084
     237      40         INFEASIBLE  pr    2.86e+04    5.41e+04      77.544
     238      39            5.41e+04 pr    2.86e+04    5.41e+04      77.793
     239      38         INFEASIBLE  pr    2.86e+04    5.41e+04      78.175
     240      37            5.41e+04 pr    2.86e+04    5.41e+04      78.317
     241      36         INFEASIBLE  pr    2.86e+04    5.41e+04      78.514
     242      35            5.41e+04 pr    2.86e+04    5.41e+04      78.639
     243      34         INFEASIBLE  pr    2.86e+04    5.41e+04      79.042
     244      33       1    3.39e+04       2.86e+04    5.41e+04      79.105
     245      34            5.41e+04 pr    2.86e+04    5.41e+04      79.188
     246      33         INFEASIBLE  pr    2.86e+04    5.41e+04      79.445
     247      32       1    3.39e+04       2.86e+04    5.41e+04      79.469
     248      33       1    3.22e+04       2.86e+04    5.41e+04      79.527
     249      34       1    3.98e+04       2.86e+04    5.41e+04      87.073
     250      35            5.41e+04 pr    2.86e+04    5.41e+04      87.338
     251      34            5.41e+04 pr    2.86e+04    5.41e+04      87.399
     252      33            5.41e+04 pr    2.86e+04    5.41e+04      87.491
     253      32            5.41e+04 pr    2.86e+04    5.41e+04      87.989
     254      31            5.41e+04 pr    2.86e+04    5.41e+04      88.122
     255      30         INFEASIBLE  pr    2.86e+04    5.41e+04      88.645
     256      29            5.41e+04 pr    2.86e+04    5.41e+04      89.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251797e+04
Final integrality gap (abs / rel)   =  2.55e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      89.19209 (    63.835 CPU time)
Time spent in evaluations (secs)    =       3.96864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.906         1.09     27433
   nlp_gf_jg        0.822         1.05     20844
  nlp_hess_l        0.708        0.983     20399
      solver         63.8         89.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0635
    1.0000    1.0000    0.0720
         0         0    0.0645

Removed Variables within Vanished Phases
===================================================
 
