====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.831
       2       1       7    1.95e+04     -1.80e+308                   1.166
       3       2       6    1.95e+04     -1.80e+308                   1.192
       4       3       5    1.95e+04     -1.80e+308                   1.269
       5       4       4    1.95e+04     -1.80e+308                   1.305
       6       5       3    1.95e+04     -1.80e+308                   1.341
       7       6       2    3.89e+04     -1.80e+308                   1.447
       8       7       1    3.89e+04     -1.80e+308                   1.467
       9       8         INFEASIBLE  pr  -1.80e+308                   1.552
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       1.639
      11       6       1    3.89e+04     -1.80e+308    8.11e+04       1.678
      12       7       7    1.95e+04       1.95e+04    8.11e+04       1.748
      13       8       4    1.95e+04       1.95e+04    8.11e+04       1.793
      14       9       2    2.90e+04       1.95e+04    8.11e+04       2.226
      15      10       3    1.95e+04       1.95e+04    8.11e+04       2.339
      16      11       3    3.89e+04       1.95e+04    8.11e+04       2.399
      17      12       2    3.89e+04       1.95e+04    8.11e+04       4.160
      18      13       1    3.89e+04       1.95e+04    8.11e+04       4.470
      19      14            8.11e+04 pr    1.95e+04    8.11e+04       4.564
      20      13            8.11e+04 pr    1.95e+04    8.11e+04       4.878
      21      12       1    3.89e+04       1.95e+04    8.11e+04       4.923
      22      13         FAILED -400       1.95e+04    8.11e+04      16.324
      23      14       2    4.06e+04       1.95e+04    8.11e+04      16.412
      24      15            8.11e+04 pr    1.95e+04    8.11e+04      16.539
      25      14       1    3.89e+04       1.95e+04    8.11e+04      17.545
*     26      15       0    4.06e+04  f    1.95e+04    4.06e+04      17.778
      27      14            4.06e+04 pr    1.95e+04    4.06e+04      18.163
      28      13       2    2.63e+04       1.95e+04    4.06e+04      18.282
      29      14       5    1.95e+04       1.95e+04    4.06e+04      18.326
      30      15       6    1.95e+04       1.95e+04    4.06e+04      18.418
      31      16       6    1.95e+04       1.95e+04    4.06e+04      18.507
      32      17       5    1.95e+04       1.95e+04    4.06e+04      18.566
      33      18       4    1.95e+04       1.95e+04    4.06e+04      18.622
      34      19       3    3.89e+04       1.95e+04    4.06e+04      18.681
      35      20       2    1.95e+04       1.95e+04    4.06e+04      19.386
      36      21       1    3.89e+04       1.95e+04    4.06e+04      19.436
      37      22            8.11e+04 pr    1.95e+04    4.06e+04      19.664
      38      21            4.06e+04 pr    1.95e+04    4.06e+04      19.927
      39      20            4.06e+04 pr    1.95e+04    4.06e+04      20.441
      40      19            4.06e+04 pr    1.95e+04    4.06e+04      22.059
      41      18       3    1.95e+04       1.95e+04    4.06e+04      22.205
      42      19            4.07e+04 pr    1.95e+04    4.06e+04      23.490
      43      18            4.06e+04 pr    1.95e+04    4.06e+04      23.564
      44      17       4    1.95e+04       1.95e+04    4.06e+04      23.612
      45      18       3    1.95e+04       1.95e+04    4.06e+04      23.648
      46      19       2    1.95e+04       1.95e+04    4.06e+04      23.688
      47      20       1    3.89e+04       1.95e+04    4.06e+04      23.783
      48      21            8.11e+04 pr    1.95e+04    4.06e+04      23.989
      49      20            8.11e+04 pr    1.95e+04    4.06e+04      24.140
      50      19       1    2.91e+04       1.95e+04    4.06e+04      24.187
      51      20       3    1.95e+04       1.95e+04    4.06e+04      24.250
      52      21       2    3.89e+04       1.95e+04    4.06e+04      24.365
      53      22            4.06e+04 pr    1.95e+04    4.06e+04      24.712
      54      21         INFEASIBLE  pr    1.95e+04    4.06e+04      25.258
      55      20         INFEASIBLE  pr    1.95e+04    4.06e+04      25.397
      56      19            4.06e+04 pr    1.95e+04    4.06e+04      25.433
      57      18            4.06e+04 pr    1.95e+04    4.06e+04      25.467
      58      17       2    1.95e+04       1.95e+04    4.06e+04      25.525
      59      18       1    3.89e+04       1.95e+04    4.06e+04      26.030
      60      19            8.11e+04 pr    1.95e+04    4.06e+04      26.128
      61      18         INFEASIBLE  pr    1.95e+04    4.06e+04      26.309
      62      17         INFEASIBLE  pr    1.95e+04    4.06e+04      26.720
      63      16       5    1.95e+04       1.95e+04    4.06e+04      26.804
      64      17       4    1.95e+04       1.95e+04    4.06e+04      27.051
      65      18       3    3.89e+04       1.95e+04    4.06e+04      27.153
      66      19         INFEASIBLE  pr    1.95e+04    4.06e+04      28.082
      67      18       2    3.89e+04       1.95e+04    4.06e+04      28.411
      68      19       1    3.89e+04       1.95e+04    4.06e+04      28.447
      69      20            4.06e+04 pr    1.95e+04    4.06e+04      29.081
      70      19            4.06e+04 pr    1.95e+04    4.06e+04      29.316
      71      18       1    3.89e+04       1.95e+04    4.06e+04      29.376
      72      19       4    1.95e+04       1.95e+04    4.06e+04      29.611
      73      20       3    2.74e+04       1.95e+04    4.06e+04      29.649
      74      21       2    2.74e+04       1.95e+04    4.06e+04      29.736
      75      22       1    2.90e+04       1.95e+04    4.06e+04      29.792
      76      23            4.06e+04 pr    1.95e+04    4.06e+04      29.883
      77      22            4.06e+04 pr    1.95e+04    4.06e+04      30.199
      78      21       1    2.84e+04       1.95e+04    4.06e+04      30.246
      79      22         INFEASIBLE  pr    1.95e+04    4.06e+04      31.122
      80      21            4.06e+04 pr    1.95e+04    4.06e+04      31.215
      81      20         INFEASIBLE  pr    1.95e+04    4.06e+04      31.392
      82      19       2    2.74e+04       1.95e+04    4.06e+04      31.475
      83      20         INFEASIBLE  pr    1.95e+04    4.06e+04      32.264
      84      19       1    2.90e+04       1.95e+04    4.06e+04      32.312
      85      20            4.06e+04 pr    1.95e+04    4.06e+04      32.411
      86      19            4.06e+04 pr    1.95e+04    4.06e+04      32.507
      87      18       1    2.84e+04       1.95e+04    4.06e+04      32.782
      88      19       2    3.89e+04       1.95e+04    4.06e+04      32.867
      89      20       1    3.89e+04       1.95e+04    4.06e+04      32.951
      90      21            8.11e+04 pr    1.95e+04    4.06e+04      33.025
      91      20            4.06e+04 pr    1.95e+04    4.06e+04      33.583
      92      19       1    3.89e+04       1.95e+04    4.06e+04      33.860
      93      20            4.06e+04 pr    1.95e+04    4.06e+04      34.990
      94      19            4.06e+04 pr    1.95e+04    4.06e+04      35.165
      95      18         INFEASIBLE  pr    1.95e+04    4.06e+04      35.339
      96      17            4.06e+04 pr    1.95e+04    4.06e+04      35.423
      97      16         INFEASIBLE  pr    1.95e+04    4.06e+04      35.685
      98      15            4.06e+04 pr    1.95e+04    4.06e+04      35.721
      99      14         INFEASIBLE  pr    1.95e+04    4.06e+04      35.906
     100      13       3    2.90e+04       1.95e+04    4.06e+04      36.079
     101      14       5    1.95e+04       1.95e+04    4.06e+04      36.146
     102      15       4    1.95e+04       1.95e+04    4.06e+04      36.972
     103      16       3    3.89e+04       1.95e+04    4.06e+04      37.249
     104      17       2    3.89e+04       1.95e+04    4.06e+04      37.426
     105      18       1    3.89e+04       1.95e+04    4.06e+04      37.468
     106      19            8.11e+04 pr    1.95e+04    4.06e+04      37.527
     107      18         INFEASIBLE  pr    1.95e+04    4.06e+04      38.053
     108      17       1    3.89e+04       1.95e+04    4.06e+04      38.235
     109      18       3    3.89e+04       1.95e+04    4.06e+04      38.689
     110      19       5    1.95e+04       1.95e+04    4.06e+04      39.155
     111      20       4    1.95e+04       1.95e+04    4.06e+04      39.200
     112      21       3    2.90e+04       1.95e+04    4.06e+04      39.555
     113      22       2    2.63e+04       1.95e+04    4.06e+04      39.586
     114      23            4.06e+04 pr    1.95e+04    4.06e+04      39.658
     115      22       1    2.91e+04       1.95e+04    4.06e+04      39.694
     116      23            4.06e+04 pr    1.95e+04    4.06e+04      39.760
     117      22            4.06e+04 pr    1.95e+04    4.06e+04      39.979
     118      21       2    2.90e+04       1.95e+04    4.06e+04      40.018
     119      22            4.06e+04 pr    1.95e+04    4.06e+04      40.147
     120      21       1    2.90e+04       1.95e+04    4.06e+04      40.207
     121      22            4.06e+04 pr    1.95e+04    4.06e+04      40.333
     122      21            4.06e+04 pr    1.95e+04    4.06e+04      41.869
     123      20       1    2.90e+04       1.95e+04    4.06e+04      41.909
     124      21       4    1.95e+04       1.95e+04    4.06e+04      41.970
     125      22       3    2.63e+04       1.95e+04    4.06e+04      42.011
     126      23       2    2.91e+04       1.95e+04    4.06e+04      42.163
     127      24       1    2.91e+04       1.95e+04    4.06e+04      42.211
     128      25            4.06e+04 pr    1.95e+04    4.06e+04      42.288
     129      24            4.06e+04 pr    1.95e+04    4.06e+04      42.567
     130      23       1    2.91e+04       1.95e+04    4.06e+04      42.598
     131      24         INFEASIBLE  pr    1.95e+04    4.06e+04      42.862
     132      23            4.06e+04 pr    1.95e+04    4.06e+04      44.457
     133      22            4.06e+04 pr    1.95e+04    4.06e+04      45.009
     134      21         INFEASIBLE  pr    1.95e+04    4.06e+04      45.415
     135      20            4.06e+04 pr    1.95e+04    4.06e+04      45.447
     136      19            4.06e+04 pr    1.95e+04    4.06e+04      46.016
     137      18       2    3.89e+04       1.95e+04    4.06e+04      46.079
     138      19       1    3.89e+04       1.95e+04    4.06e+04      46.113
     139      20            8.11e+04 pr    1.95e+04    4.06e+04      46.189
     140      19            8.11e+04 pr    1.95e+04    4.06e+04      46.449
     141      18       1    2.90e+04       1.95e+04    4.06e+04      46.490
     142      19       4    2.90e+04       1.95e+04    4.06e+04      46.668
     143      20       3    3.89e+04       1.95e+04    4.06e+04      46.720
     144      21       2    3.89e+04       1.95e+04    4.06e+04      47.092
     145      22       1    3.89e+04       1.95e+04    4.06e+04      47.321
     146      23            8.11e+04 pr    1.95e+04    4.06e+04      47.364
     147      22            8.11e+04 pr    1.95e+04    4.06e+04      47.501
     148      21       1    3.89e+04       1.95e+04    4.06e+04      47.674
     149      22       4    2.90e+04       1.95e+04    4.06e+04      47.834
     150      23       4    1.95e+04       1.95e+04    4.06e+04      47.937
     151      24       3    2.63e+04       1.95e+04    4.06e+04      47.979
     152      25       2    3.89e+04       1.95e+04    4.06e+04      48.217
     153      26       1    3.89e+04       1.95e+04    4.06e+04      48.290
     154      27            4.06e+04 pr    1.95e+04    4.06e+04      48.314
     155      26            8.11e+04 pr    1.95e+04    4.06e+04      48.888
     156      25       1    3.89e+04       1.95e+04    4.06e+04      48.910
     157      26       3    2.90e+04       2.63e+04    4.06e+04      49.142
     158      27       1    3.89e+04       2.63e+04    4.06e+04      49.189
     159      28            8.11e+04 pr    2.63e+04    4.06e+04      49.345
     160      27         INFEASIBLE  pr    2.63e+04    4.06e+04      49.532
     161      26       2    2.90e+04       2.63e+04    4.06e+04      49.568
     162      27       1    3.89e+04       2.63e+04    4.06e+04      49.606
     163      28            4.06e+04 pr    2.63e+04    4.06e+04      49.647
     164      27         INFEASIBLE  pr    2.63e+04    4.06e+04      49.945
     165      26       1    2.90e+04       2.63e+04    4.06e+04      49.987
     166      27       1    2.84e+04       2.63e+04    4.06e+04      50.026
     167      28       2    2.90e+04       2.84e+04    4.06e+04      50.064
     168      29            4.06e+04 pr    2.84e+04    4.06e+04      50.107
     169      28            4.06e+04 pr    2.84e+04    4.06e+04      50.137
     170      27       1    2.84e+04       2.84e+04    4.06e+04      50.342
     171      28            4.06e+04 pr    2.84e+04    4.06e+04      50.388
     172      27         INFEASIBLE  pr    2.84e+04    4.06e+04      51.101
     173      26         INFEASIBLE  pr    2.90e+04    4.06e+04      51.214
     174      25            4.06e+04 pr    2.90e+04    4.06e+04      51.249
     175      24         INFEASIBLE  pr    2.90e+04    4.06e+04      51.427
     176      23       2    2.90e+04       2.90e+04    4.06e+04      51.458
     177      24       3    2.90e+04       2.90e+04    4.06e+04      51.495
     178      25       2    2.74e+04       2.90e+04    4.06e+04      51.542
     179      26       1    2.90e+04       2.90e+04    4.06e+04      51.586
     180      27            4.06e+04 pr    2.90e+04    4.06e+04      51.668
     181      26            4.06e+04 pr    2.90e+04    4.06e+04      51.725
     182      25       1    2.84e+04       2.90e+04    4.06e+04      51.768
     183      26            4.06e+04 pr    2.90e+04    4.06e+04      51.825
     184      25            4.06e+04 pr    2.90e+04    4.06e+04      52.290
     185      24       2    2.90e+04       2.90e+04    4.06e+04      52.362
     186      25       3    2.90e+04       2.90e+04    4.06e+04      52.461
     187      26       2    2.90e+04       2.90e+04    4.06e+04      52.515
     188      27       1    3.89e+04       2.90e+04    4.06e+04      52.588
     189      28            8.11e+04 pr    2.90e+04    4.06e+04      52.691
     190      27         INFEASIBLE  pr    2.90e+04    4.06e+04      52.869
     191      26       1    2.90e+04       2.90e+04    4.06e+04      53.594
     192      27            4.06e+04 pr    2.90e+04    4.06e+04      53.660
     193      26         INFEASIBLE  pr    2.90e+04    4.06e+04      53.923
     194      25       2    2.90e+04       2.90e+04    4.06e+04      53.977
     195      26            4.06e+04 pr    2.90e+04    4.06e+04      54.010
     196      25         INFEASIBLE  pr    2.90e+04    4.06e+04      54.137
     197      24       1    2.90e+04       2.90e+04    4.06e+04      54.172
     198      25            4.06e+04 pr    2.90e+04    4.06e+04      54.199
     199      24            4.06e+04 pr    2.90e+04    4.06e+04      54.252
     200      23       1    2.90e+04       2.90e+04    4.06e+04      54.303
     201      24       3    2.90e+04       2.90e+04    4.06e+04      54.343
     202      25       2    2.90e+04       2.90e+04    4.06e+04      54.370
     203      26       1    3.89e+04       2.90e+04    4.06e+04      54.397
     204      27            4.06e+04 pr    2.90e+04    4.06e+04      54.441
     205      26         INFEASIBLE  pr    2.90e+04    4.06e+04      54.874
     206      25       1    2.90e+04       2.90e+04    4.06e+04      54.934
     207      26       2    2.90e+04       2.90e+04    4.06e+04      54.971
     208      27       1    3.89e+04       2.90e+04    4.06e+04      55.009
     209      28            4.06e+04 pr    2.90e+04    4.06e+04      55.205
     210      27         INFEASIBLE  pr    2.90e+04    4.06e+04      55.483
     211      26       1    2.90e+04       2.90e+04    4.06e+04      55.512
     212      27            4.06e+04 pr    2.90e+04    4.06e+04      55.548
     213      26         INFEASIBLE  pr    2.90e+04    4.06e+04      55.839
     214      25            4.06e+04 pr    2.90e+04    4.06e+04      55.891
     215      24            4.06e+04 pr    2.90e+04    4.06e+04      56.181
     216      23            4.06e+04 pr    2.90e+04    4.06e+04      56.404
     217      22       2    2.90e+04       2.90e+04    4.06e+04      56.477
     218      23       1    3.89e+04       2.90e+04    4.06e+04      56.510
     219      24            4.06e+04 pr    2.90e+04    4.06e+04      56.695
     220      23         INFEASIBLE  pr    2.90e+04    4.06e+04      56.961
     221      22       1    2.90e+04       2.90e+04    4.06e+04      57.165
     222      23            4.06e+04 pr    2.90e+04    4.06e+04      57.207
     223      22         INFEASIBLE  pr    2.90e+04    4.06e+04      57.420
     224      21            4.06e+04 pr    2.90e+04    4.06e+04      57.467
     225      20         INFEASIBLE  pr    2.90e+04    4.06e+04      57.748
     226      19       1    2.84e+04       2.90e+04    4.06e+04      57.786
     227      20            4.06e+04 pr    2.90e+04    4.06e+04      57.825
     228      19         INFEASIBLE  pr    2.90e+04    4.06e+04      57.993
     229      18       1    2.90e+04       2.90e+04    4.06e+04      58.019
     230      19            4.06e+04 pr    2.90e+04    4.06e+04      58.055
     231      18            4.06e+04 pr    2.90e+04    4.06e+04      58.111
     232      17         INFEASIBLE  pr    2.90e+04    4.06e+04      58.336
     233      16            8.11e+04 pr    2.90e+04    4.06e+04      58.507
     234      15         INFEASIBLE  pr    2.90e+04    4.06e+04      58.928
     235      14            8.11e+04 pr    2.90e+04    4.06e+04      59.138
     236      13            8.11e+04 pr    2.90e+04    4.06e+04      59.510
     237      12       2    3.89e+04       2.90e+04    4.06e+04      59.559
     238      13            8.11e+04 pr    2.90e+04    4.06e+04      59.864
     239      12            4.06e+04 pr    2.90e+04    4.06e+04      59.901
     240      11       1    3.89e+04       2.90e+04    4.06e+04      60.100
     241      12            4.06e+04 pr    2.90e+04    4.06e+04      60.408
     242      11         INFEASIBLE  pr    2.90e+04    4.06e+04      60.637
     243      10       2    3.89e+04       2.90e+04    4.06e+04      60.674
     244      11       1    3.89e+04       2.90e+04    4.06e+04      60.708
     245      12            8.11e+04 pr    2.90e+04    4.06e+04      60.737
     246      11            8.11e+04 pr    2.90e+04    4.06e+04      60.887
     247      10       1    3.89e+04       2.90e+04    4.06e+04      60.916
     248      11            4.06e+04 pr    2.90e+04    4.06e+04      61.261
     249      10         FAILED -400       2.90e+04    4.06e+04      70.156
     250       9       1    3.89e+04       2.90e+04    4.06e+04      70.180
     251      10       1    2.90e+04       2.90e+04    4.06e+04      70.215
     252      11            4.06e+04 pr    2.90e+04    4.06e+04      70.253
     253      10            4.06e+04 pr    3.89e+04    4.06e+04      70.488
     254       9            4.06e+04 pr    3.89e+04    4.06e+04      70.844
     255       8            4.06e+04 pr    3.89e+04    4.06e+04      71.065
     256       7            4.06e+04 pr    3.89e+04    4.06e+04      71.110

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808935855e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.14607 (    58.000 CPU time)
Time spent in evaluations (secs)    =       3.29420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875        0.895     26572
   nlp_gf_jg        0.745        0.891     19549
  nlp_hess_l        0.651        0.759     19134
      solver           58         71.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0425
         0         0    0.0615
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
