====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.488
       2       1       7    1.95e+04     -1.80e+308                   1.571
       3       2       6    1.95e+04     -1.80e+308                   1.630
       4       3       5    1.95e+04     -1.80e+308                   1.706
       5       4       4    1.95e+04     -1.80e+308                   1.749
       6       5       3    1.95e+04     -1.80e+308                   1.829
       7       6       2    1.95e+04     -1.80e+308                   1.858
       8       7       1    3.89e+04     -1.80e+308                   1.875
       9       8         INFEASIBLE  pr  -1.80e+308                   2.106
*     10       7       0    7.49e+04  f  -1.80e+308    7.49e+04       2.251
      11       6       1    3.75e+04     -1.80e+308    7.49e+04       2.400
      12       7       7    1.95e+04       1.95e+04    7.49e+04       2.463
      13       8       2    1.95e+04       1.95e+04    7.49e+04       2.488
      14       9       4    1.95e+04       1.95e+04    7.49e+04       7.569
      15      10       3    3.89e+04       1.95e+04    7.49e+04       7.685
      16      11       2    3.89e+04       1.95e+04    7.49e+04       7.751
      17      12       1    3.89e+04       1.95e+04    7.49e+04       7.876
      18      13            7.49e+04 pr    1.95e+04    7.49e+04       7.914
*     19      12       0    3.89e+04  f    1.95e+04    3.89e+04       7.974
      20      10            3.89e+04 pr    1.95e+04    3.89e+04       8.297
      21       9       3    2.78e+04       1.95e+04    3.89e+04       9.266
      22      10            3.89e+04 pr    1.95e+04    3.89e+04       9.400
      23       9            3.89e+04 pr    1.95e+04    3.89e+04       9.458
      24       8       2    2.79e+04       1.95e+04    3.89e+04       9.533
      25       9       1    2.78e+04       1.95e+04    3.89e+04       9.585
*     26      10       0    3.75e+04  f    1.95e+04    3.75e+04       9.695
      27       9            3.75e+04 pr    1.95e+04    3.75e+04      10.061
      28       8       1    2.78e+04       1.95e+04    3.75e+04      10.096
      29       9            3.75e+04 pr    1.95e+04    3.75e+04      10.521
      30       8         FAILED -400       1.95e+04    3.75e+04      21.161
      31       7         INFEASIBLE  pr    1.95e+04    3.75e+04      21.558
      32       6       6    1.95e+04       1.95e+04    3.75e+04      22.444
      33       7       5    1.95e+04       1.95e+04    3.75e+04      22.517
      34       8       4    1.95e+04       1.95e+04    3.75e+04      22.580
      35       9       3    1.95e+04       1.95e+04    3.75e+04      22.660
      36      10       2    1.95e+04       1.95e+04    3.75e+04      22.757
      37      11            3.89e+04 pr    1.95e+04    3.75e+04      22.831
      38      10            3.75e+04 pr    1.95e+04    3.75e+04      23.072
      39       9       2    1.95e+04       1.95e+04    3.75e+04      23.106
      40      10       3    1.95e+04       1.95e+04    3.75e+04      23.143
      41      11       6    1.95e+04       1.95e+04    3.75e+04      23.218
      42      12       5    1.95e+04       1.95e+04    3.75e+04      23.309
      43      13            3.89e+04 pr    1.95e+04    3.75e+04      23.641
      44      12       4    1.95e+04       1.95e+04    3.75e+04      23.679
      45      13       3    1.95e+04       1.95e+04    3.75e+04      23.743
      46      14            3.89e+04 pr    1.95e+04    3.75e+04      23.801
      47      13       2    3.05e+04       1.95e+04    3.75e+04      23.928
      48      14            3.89e+04 pr    1.95e+04    3.75e+04      23.959
      49      13         INFEASIBLE  pr    1.95e+04    3.75e+04      24.652
      50      12       3    1.95e+04       1.95e+04    3.75e+04      24.731
      51      13       1    2.67e+04       1.95e+04    3.75e+04      25.064
      52      14            3.89e+04 pr    1.95e+04    3.75e+04      25.152
      53      13            3.75e+04 pr    1.95e+04    3.75e+04      25.183
      54      12       2    2.78e+04       1.95e+04    3.75e+04      25.227
      55      13       1    2.78e+04       1.95e+04    3.75e+04      25.333
      56      14            3.75e+04 pr    1.95e+04    3.75e+04      25.387
      57      13         INFEASIBLE  pr    1.95e+04    3.75e+04      25.671
      58      12       1    2.78e+04       1.95e+04    3.75e+04      25.705
      59      13       6    1.95e+04       1.95e+04    3.75e+04      25.790
      60      14       5    1.95e+04       1.95e+04    3.75e+04      25.892
      61      15            3.89e+04 pr    1.95e+04    3.75e+04      26.460
      62      14            3.89e+04 pr    1.95e+04    3.75e+04      27.111
      63      13       5    2.06e+04       1.95e+04    3.75e+04      27.308
      64      14       4    2.06e+04       1.95e+04    3.75e+04      27.383
      65      15       3    2.06e+04       1.95e+04    3.75e+04      27.433
      66      16       2    2.59e+04       1.95e+04    3.75e+04      27.466
      67      17       1    2.67e+04       1.95e+04    3.75e+04      27.531
      68      18            3.89e+04 pr    1.95e+04    3.75e+04      27.575
      69      17            3.75e+04 pr    1.95e+04    3.75e+04      27.960
      70      16       1    3.05e+04       1.95e+04    3.75e+04      28.140
      71      17       5    1.95e+04       1.95e+04    3.75e+04      28.468
      72      18       4    2.56e+04       1.95e+04    3.75e+04      28.915
      73      19       3    2.56e+04       1.95e+04    3.75e+04      29.497
      74      20       2    2.67e+04       1.95e+04    3.75e+04      29.677
      75      21       1    2.67e+04       1.95e+04    3.75e+04      29.718
      76      22            3.89e+04 pr    1.95e+04    3.75e+04      29.764
      77      21            3.75e+04 pr    1.95e+04    3.75e+04      29.929
      78      20       1    2.67e+04       1.95e+04    3.75e+04      29.999
      79      21       4    2.06e+04       1.95e+04    3.75e+04      30.190
      80      22            3.89e+04 pr    1.95e+04    3.75e+04      30.326
      81      21       3    2.06e+04       1.95e+04    3.75e+04      30.378
      82      22       2    3.05e+04       1.95e+04    3.75e+04      30.480
      83      23       1    3.05e+04       1.95e+04    3.75e+04      30.514
      84      24            3.89e+04 pr    1.95e+04    3.75e+04      30.566
      85      23            3.75e+04 pr    1.95e+04    3.75e+04      30.769
      86      22       1    3.05e+04       1.95e+04    3.75e+04      30.795
      87      23       2    2.78e+04       1.95e+04    3.75e+04      31.073
      88      24            3.89e+04 pr    1.95e+04    3.75e+04      31.103
      89      23       1    2.78e+04       1.95e+04    3.75e+04      31.129
      90      24            3.75e+04 pr    1.95e+04    3.75e+04      31.157
      91      23         INFEASIBLE  pr    1.95e+04    3.75e+04      31.372
      92      22            3.89e+04 pr    1.95e+04    3.75e+04      31.395
      93      21            3.75e+04 pr    1.95e+04    3.75e+04      31.540
      94      20       2    2.78e+04       1.95e+04    3.75e+04      31.603
      95      21       5    1.95e+04       1.95e+04    3.75e+04      31.960
      96      22       4    2.56e+04       1.95e+04    3.75e+04      32.052
      97      23            3.89e+04 pr    1.95e+04    3.75e+04      32.254
      98      22            3.89e+04 pr    1.95e+04    3.75e+04      32.670
      99      21            3.89e+04 pr    1.95e+04    3.75e+04      33.207
     100      20       1    2.78e+04       1.95e+04    3.75e+04      33.269
     101      21            3.75e+04 pr    1.95e+04    3.75e+04      33.306
     102      20         INFEASIBLE  pr    1.95e+04    3.75e+04      33.675
     103      19       1    2.78e+04       1.95e+04    3.75e+04      33.720
     104      20       4    1.95e+04       1.95e+04    3.75e+04      33.779
     105      21       3    1.95e+04       1.95e+04    3.75e+04      33.815
     106      22       2    1.95e+04       1.95e+04    3.75e+04      33.853
     107      23            3.89e+04 pr    1.95e+04    3.75e+04      34.044
     108      22            3.75e+04 pr    1.95e+04    3.75e+04      34.220
     109      21       2    1.95e+04       1.95e+04    3.75e+04      34.268
     110      22            3.89e+04 pr    1.95e+04    3.75e+04      34.330
     111      21            3.75e+04 pr    1.95e+04    3.75e+04      38.157
     112      20       3    1.95e+04       1.95e+04    3.75e+04      38.256
     113      21       2    2.56e+04       1.95e+04    3.75e+04      38.705
     114      22         FAILED -400       1.95e+04    3.75e+04      50.336
     115      23            3.75e+04 pr    1.95e+04    3.75e+04      50.623
*    116      22       0    3.75e+04  f    1.95e+04    3.75e+04      50.698
     117      21       1    2.80e+04       1.95e+04    3.75e+04      51.041
     118      22            3.75e+04 pr    1.95e+04    3.75e+04      51.416
     119      21            3.75e+04 pr    1.95e+04    3.75e+04      51.793
     120      20            3.75e+04 pr    1.95e+04    3.75e+04      51.867
     121      19            3.75e+04 pr    1.95e+04    3.75e+04      51.991
     122      18         INFEASIBLE  pr    1.95e+04    3.75e+04      52.375
     123      17       3    2.06e+04       1.95e+04    3.75e+04      52.437
     124      18       2    2.56e+04       1.95e+04    3.75e+04      52.684
     125      19       4    1.95e+04       1.95e+04    3.75e+04      52.803
     126      20       3    2.56e+04       1.95e+04    3.75e+04      52.869
     127      21       2    2.59e+04       1.95e+04    3.75e+04      52.925
     128      22       1    2.67e+04       1.95e+04    3.75e+04      53.012
     129      23            3.89e+04 pr    1.95e+04    3.75e+04      53.318
     130      22            3.75e+04 pr    1.95e+04    3.75e+04      53.396
     131      21       1    3.05e+04       1.95e+04    3.75e+04      53.453
     132      22       3    3.05e+04       1.95e+04    3.75e+04      53.838
     133      23       5    1.95e+04       1.95e+04    3.75e+04      53.961
     134      24       4    2.56e+04       1.95e+04    3.75e+04      54.094
     135      25       3    2.56e+04       1.95e+04    3.75e+04      54.141
     136      26       2    2.56e+04       1.95e+04    3.75e+04      54.272
     137      27            3.75e+04 pr    1.95e+04    3.75e+04      54.377
     138      26       1    3.05e+04       1.95e+04    3.75e+04      54.533
     139      27            3.89e+04 pr    1.95e+04    3.75e+04      54.597
     140      26            3.75e+04 pr    1.95e+04    3.75e+04      54.826
     141      25       2    2.56e+04       1.95e+04    3.75e+04      54.868
     142      26       4    2.98e+04       1.95e+04    3.75e+04      55.236
     143      27       3    1.95e+04       1.95e+04    3.75e+04      55.672
     144      28       2    2.56e+04       1.95e+04    3.75e+04      55.845
     145      29            3.89e+04 pr    1.95e+04    3.75e+04      55.879
     146      28       1    2.78e+04       1.95e+04    3.75e+04      55.936
     147      29            3.75e+04 pr    1.95e+04    3.75e+04      55.972
     148      28            3.75e+04 pr    1.95e+04    3.75e+04      56.014
     149      27       2    2.67e+04       2.06e+04    3.75e+04      56.185
     150      28         FAILED -400       2.06e+04    3.75e+04      67.907
     151      29            3.75e+04 pr    2.06e+04    3.75e+04      67.982
     152      28            3.75e+04 pr    2.06e+04    3.75e+04      68.121
     153      27       1    2.67e+04       2.06e+04    3.75e+04      68.149
     154      28            3.89e+04 pr    2.06e+04    3.75e+04      68.184
     155      27            3.89e+04 pr    2.06e+04    3.75e+04      68.526
     156      26       1    2.67e+04       2.06e+04    3.75e+04      68.553
     157      27       2    2.59e+04       2.06e+04    3.75e+04      68.615
     158      28       1    2.78e+04       2.06e+04    3.75e+04      68.813
     159      29            3.75e+04 pr    2.06e+04    3.75e+04      68.880
     160      28            3.89e+04 pr    2.06e+04    3.75e+04      69.109
     161      27       1    2.73e+04       2.06e+04    3.75e+04      69.167
     162      28       2    2.78e+04       2.06e+04    3.75e+04      69.271
     163      29       4    2.06e+04       2.06e+04    3.75e+04      69.324
     164      30       3    2.06e+04       2.06e+04    3.75e+04      69.382
     165      31       2    2.59e+04       2.06e+04    3.75e+04      69.634
     166      32       1    2.67e+04       2.06e+04    3.75e+04      69.716
     167      33            3.89e+04 pr    2.06e+04    3.75e+04      69.753
     168      32            3.75e+04 pr    2.06e+04    3.75e+04      69.799
     169      31            3.89e+04 pr    2.06e+04    3.75e+04      72.305
     170      30       2    3.05e+04       2.06e+04    3.75e+04      72.358
     171      31       3    2.06e+04       2.06e+04    3.75e+04      72.409
     172      32       2    2.78e+04       2.06e+04    3.75e+04      73.005
     173      33            3.89e+04 pr    2.06e+04    3.75e+04      73.162
     174      32       1    2.78e+04       2.06e+04    3.75e+04      73.242
     175      33            3.75e+04 pr    2.06e+04    3.75e+04      73.295
     176      32            3.75e+04 pr    2.06e+04    3.75e+04      73.647
     177      31       2    2.78e+04       2.06e+04    3.75e+04      73.691
     178      32       3    2.06e+04       2.06e+04    3.75e+04      73.718
     179      33       2    2.59e+04       2.06e+04    3.75e+04      73.748
     180      34       1    2.67e+04       2.06e+04    3.75e+04      73.783
     181      35            3.89e+04 pr    2.06e+04    3.75e+04      73.985
     182      34            3.75e+04 pr    2.06e+04    3.75e+04      74.225
     183      33       1    3.05e+04       2.06e+04    3.75e+04      74.369
     184      34       2    2.78e+04       2.56e+04    3.75e+04      74.420
     185      35       1    2.73e+04       2.56e+04    3.75e+04      74.480
     186      36            3.75e+04 pr    2.56e+04    3.75e+04      74.542
     187      35            3.75e+04 pr    2.56e+04    3.75e+04      74.673
     188      34       1    2.78e+04       2.56e+04    3.75e+04      74.719
     189      35            3.75e+04 pr    2.56e+04    3.75e+04      74.781
     190      34         INFEASIBLE  pr    2.56e+04    3.75e+04      74.970
     191      33       1    2.78e+04       2.56e+04    3.75e+04      75.039
     192      34       1    2.78e+04       2.56e+04    3.75e+04      75.097
     193      35       3    2.78e+04       2.56e+04    3.75e+04      75.250
     194      36       3    2.56e+04       2.56e+04    3.75e+04      75.315
     195      37       2    2.59e+04       2.56e+04    3.75e+04      75.558
     196      38       1    2.73e+04       2.56e+04    3.75e+04      75.583
     197      39            3.75e+04 pr    2.56e+04    3.75e+04      75.639
     198      38            3.75e+04 pr    2.56e+04    3.75e+04      75.673
     199      37       1    2.73e+04       2.56e+04    3.75e+04      75.747
     200      38       2    2.78e+04       2.56e+04    3.75e+04      75.861
     201      39       1    2.67e+04       2.56e+04    3.75e+04      75.896
     202      40            3.75e+04 pr    2.56e+04    3.75e+04      75.927
     203      39            3.75e+04 pr    2.56e+04    3.75e+04      76.047
     204      38       1    2.78e+04       2.56e+04    3.75e+04      76.107
     205      39            3.75e+04 pr    2.56e+04    3.75e+04      76.139
     206      38         INFEASIBLE  pr    2.56e+04    3.75e+04      76.542
     207      37       1    2.78e+04       2.56e+04    3.75e+04      76.590
     208      38       1    3.05e+04       2.56e+04    3.75e+04      76.834
     209      39       2    2.78e+04       2.56e+04    3.75e+04      76.917
     210      40       2    3.05e+04       2.67e+04    3.75e+04      77.034
     211      41            3.89e+04 pr    2.67e+04    3.75e+04      77.154
     212      40       1    3.05e+04       2.67e+04    3.75e+04      77.213
     213      41            3.89e+04 pr    2.67e+04    3.75e+04      77.284
     214      40         INFEASIBLE  pr    2.67e+04    3.75e+04      77.573
     215      39       1    3.05e+04       2.67e+04    3.75e+04      77.623
     216      40            3.75e+04 pr    2.67e+04    3.75e+04      78.196
     217      39            3.89e+04 pr    2.67e+04    3.75e+04      78.226
     218      38            3.75e+04 pr    2.67e+04    3.75e+04      78.469
     219      37       1    2.78e+04       2.67e+04    3.75e+04      78.547
     220      38            3.75e+04 pr    2.67e+04    3.75e+04      78.620
     221      37         INFEASIBLE  pr    2.67e+04    3.75e+04      79.009
     222      36       1    2.78e+04       2.67e+04    3.75e+04      79.076
     223      37            3.75e+04 pr    2.67e+04    3.75e+04      79.785
     224      36            3.75e+04 pr    2.67e+04    3.75e+04      80.057
     225      35         INFEASIBLE  pr    2.67e+04    3.75e+04      80.251
     226      34            3.89e+04 pr    2.67e+04    3.75e+04      80.746
     227      33         INFEASIBLE  pr    2.67e+04    3.75e+04      81.324
     228      32            3.75e+04 pr    2.67e+04    3.75e+04      81.400
     229      31         INFEASIBLE  pr    2.67e+04    3.75e+04      81.794
     230      30            3.75e+04 pr    2.67e+04    3.75e+04      81.954
     231      29            3.75e+04 pr    2.67e+04    3.75e+04      82.225
     232      28       2    2.78e+04       2.67e+04    3.75e+04      82.278
     233      29       1    2.78e+04       2.67e+04    3.75e+04      82.346
     234      30            3.75e+04 pr    2.67e+04    3.75e+04      82.416
     235      29            3.75e+04 pr    2.67e+04    3.75e+04      83.300
     236      28       1    2.73e+04       2.67e+04    3.75e+04      83.446
     237      29            3.75e+04 pr    2.73e+04    3.75e+04      83.480
     238      28            3.75e+04 pr    2.73e+04    3.75e+04      83.546
     239      27            3.89e+04 pr    2.73e+04    3.75e+04      83.731
     240      26       2    2.78e+04       2.73e+04    3.75e+04      83.764
     241      27            3.75e+04 pr    2.73e+04    3.75e+04      83.987
     242      26            3.75e+04 pr    2.73e+04    3.75e+04      84.092
     243      25       1    2.73e+04       2.73e+04    3.75e+04      84.465
     244      26            3.75e+04 pr    2.73e+04    3.75e+04      84.748
     245      25            3.75e+04 pr    2.73e+04    3.75e+04      84.817
     246      24            3.75e+04 pr    2.73e+04    3.75e+04      84.850
     247      23            3.75e+04 pr    2.73e+04    3.75e+04      85.066
     248      22            3.75e+04 pr    2.73e+04    3.75e+04      85.101
     249      21         INFEASIBLE  pr    2.73e+04    3.75e+04      85.317
     250      20            3.89e+04 pr    2.73e+04    3.75e+04      85.859
     251      19         INFEASIBLE  pr    2.73e+04    3.75e+04      86.284
     252      18       1    2.78e+04       2.73e+04    3.75e+04      86.344
     253      19            3.75e+04 pr    2.73e+04    3.75e+04      86.927
     254      18         INFEASIBLE  pr    2.73e+04    3.75e+04      87.210
     255      17       1    2.78e+04       2.73e+04    3.75e+04      87.231
     256      18            3.75e+04 pr    2.78e+04    3.75e+04      87.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509663871621e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      87.34223 (    63.489 CPU time)
Time spent in evaluations (secs)    =       3.72485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.868        0.964     26100
   nlp_gf_jg        0.825         1.05     21443
  nlp_hess_l         0.72        0.959     20907
      solver         63.5         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
