====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.745
       2       1       7    1.95e+04     -1.80e+308                   2.146
       3       2       6    1.95e+04     -1.80e+308                   2.210
       4       3       5    1.95e+04     -1.80e+308                   2.280
       5       4       4    1.95e+04     -1.80e+308                   2.327
       6       5       3    1.95e+04     -1.80e+308                   2.416
       7       6       2    3.89e+04     -1.80e+308                   2.477
       8       7       1    3.89e+04     -1.80e+308                   2.495
       9       8         INFEASIBLE  pr  -1.80e+308                   2.632
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       2.910
      11       6       1    3.89e+04     -1.80e+308    5.12e+04       2.950
      12       7       7    1.95e+04       1.95e+04    5.12e+04       3.038
      13       8       2    2.27e+04       1.95e+04    5.12e+04       3.132
      14       9       3    1.95e+04       1.95e+04    5.12e+04       3.169
      15      10       6    1.95e+04       1.95e+04    5.12e+04       3.245
      16      11       5    1.95e+04       1.95e+04    5.12e+04       3.351
      17      12       4    1.95e+04       1.95e+04    5.12e+04       3.578
      18      13       3    3.89e+04       1.95e+04    5.12e+04       3.851
      19      14       2    3.89e+04       1.95e+04    5.12e+04       3.969
      20      15       1    3.89e+04       1.95e+04    5.12e+04       4.113
      21      16            5.12e+04 pr    1.95e+04    5.12e+04       4.189
      22      15            5.12e+04 pr    1.95e+04    5.12e+04       4.461
      23      14       1    3.89e+04       1.95e+04    5.12e+04       4.728
      24      15       6    1.95e+04       1.95e+04    5.12e+04       4.819
      25      16       5    1.95e+04       1.95e+04    5.12e+04       4.910
      26      17       4    1.95e+04       1.95e+04    5.12e+04       4.970
      27      18       3    1.95e+04       1.95e+04    5.12e+04       5.089
      28      19       2    3.89e+04       1.95e+04    5.12e+04       5.184
      29      20       1    3.89e+04       1.95e+04    5.12e+04       5.220
*     30      21       0    2.56e+04  f    1.95e+04    2.56e+04       5.285
      31      18            2.56e+04 pr    1.95e+04    2.56e+04       5.443
      32      17       3    1.95e+04       1.95e+04    2.56e+04       5.474
      33      18       2    2.24e+04       1.95e+04    2.56e+04       5.610
      34      19       1    2.27e+04       1.95e+04    2.56e+04       5.662
      35      20            2.56e+04 pr    1.95e+04    2.56e+04       5.730
      36      19            2.56e+04 pr    1.95e+04    2.56e+04       5.948
      37      18       1    2.27e+04       1.95e+04    2.56e+04       6.177
      38      19       2    2.27e+04       1.95e+04    2.56e+04       6.564
      39      20       4    1.95e+04       1.95e+04    2.56e+04       6.601
      40      21       3    2.27e+04       1.95e+04    2.56e+04       6.735
      41      22       2    2.27e+04       1.95e+04    2.56e+04       6.839
      42      23       1    2.27e+04       1.95e+04    2.56e+04       6.903
      43      24            2.56e+04 pr    1.95e+04    2.56e+04       7.006
      44      23            2.56e+04 pr    1.95e+04    2.56e+04       7.286
      45      22       1    2.27e+04       1.95e+04    2.56e+04       7.328
      46      23       3    2.27e+04       1.95e+04    2.56e+04       7.712
      47      24       4    1.95e+04       1.95e+04    2.56e+04       8.314
      48      25       3    1.95e+04       1.95e+04    2.56e+04       8.434
      49      26       2    2.27e+04       1.95e+04    2.56e+04       8.559
      50      27            3.89e+04 pr    1.95e+04    2.56e+04       8.590
      51      26       1    2.27e+04       1.95e+04    2.56e+04       8.944
      52      27            2.56e+04 pr    1.95e+04    2.56e+04       9.000
      53      26            2.56e+04 pr    1.95e+04    2.56e+04       9.113
      54      25       2    1.95e+04       1.95e+04    2.56e+04       9.733
      55      26       1    2.21e+04       1.95e+04    2.56e+04       9.764
      56      27            3.89e+04 pr    1.95e+04    2.56e+04       9.800
      57      26            2.56e+04 pr    1.95e+04    2.56e+04      10.194
      58      25            2.56e+04 pr    1.95e+04    2.56e+04      10.361
      59      24       3    1.95e+04       1.95e+04    2.56e+04      10.417
      60      25       3    2.21e+04       1.95e+04    2.56e+04      10.582
      61      26       4    1.95e+04       1.95e+04    2.56e+04      10.647
      62      27       3    2.21e+04       1.95e+04    2.56e+04      10.930
      63      28       2    2.21e+04       1.95e+04    2.56e+04      11.026
      64      29            2.56e+04 pr    1.95e+04    2.56e+04      11.059
      65      28       1    2.21e+04       1.95e+04    2.56e+04      11.115
      66      29            3.89e+04 pr    1.95e+04    2.56e+04      11.149
      67      28            2.56e+04 pr    1.95e+04    2.56e+04      11.325
      68      27       2    2.21e+04       1.95e+04    2.56e+04      11.348
      69      28       3    2.27e+04       1.95e+04    2.56e+04      11.507
      70      29            3.90e+04 pr    1.95e+04    2.56e+04      11.908
      71      28       2    2.27e+04       1.95e+04    2.56e+04      11.949
      72      29            3.89e+04 pr    1.95e+04    2.56e+04      12.229
      73      28       1    2.27e+04       1.95e+04    2.56e+04      12.277
      74      29            2.56e+04 pr    1.95e+04    2.56e+04      12.309
      75      28            2.56e+04 pr    1.95e+04    2.56e+04      13.004
      76      27       2    2.27e+04       1.95e+04    2.56e+04      13.096
      77      28       2    2.27e+04       1.95e+04    2.56e+04      13.241
      78      29            3.89e+04 pr    1.95e+04    2.56e+04      13.282
      79      28       1    2.27e+04       1.95e+04    2.56e+04      13.358
      80      29            2.56e+04 pr    1.95e+04    2.56e+04      13.394
      81      28            2.56e+04 pr    1.95e+04    2.56e+04      14.041
      82      27       1    2.27e+04       1.95e+04    2.56e+04      14.377
      83      28            2.56e+04 pr    1.95e+04    2.56e+04      14.438
      84      27         INFEASIBLE  pr    1.95e+04    2.56e+04      14.938
      85      26       1    2.27e+04       1.95e+04    2.56e+04      15.010
      86      27       5    1.95e+04       1.95e+04    2.56e+04      15.089
      87      28       4    1.95e+04       1.95e+04    2.56e+04      15.697
      88      29       3    2.21e+04       1.95e+04    2.56e+04      15.740
      89      30       2    2.21e+04       1.95e+04    2.56e+04      15.812
      90      31       1    2.21e+04       1.95e+04    2.56e+04      15.851
      91      32            3.89e+04 pr    1.95e+04    2.56e+04      16.024
      92      31            2.56e+04 pr    1.95e+04    2.56e+04      16.905
      93      30       1    2.21e+04       1.95e+04    2.56e+04      16.969
      94      31       3    2.27e+04       1.95e+04    2.56e+04      17.297
      95      32       4    1.95e+04       1.95e+04    2.56e+04      17.359
      96      33       3    1.95e+04       1.95e+04    2.56e+04      17.428
      97      34       2    1.95e+04       1.95e+04    2.56e+04      17.549
      98      35       1    2.21e+04       1.95e+04    2.56e+04      17.588
      99      36            3.89e+04 pr    1.95e+04    2.56e+04      17.819
     100      35            2.56e+04 pr    1.95e+04    2.56e+04      18.065
     101      34            2.56e+04 pr    1.95e+04    2.56e+04      18.917
     102      33       2    1.95e+04       1.95e+04    2.56e+04      18.975
     103      34       1    2.21e+04       1.95e+04    2.56e+04      19.074
     104      35            3.89e+04 pr    1.95e+04    2.56e+04      19.447
     105      34         INFEASIBLE  pr    1.95e+04    2.56e+04      19.738
     106      33       1    2.21e+04       1.95e+04    2.56e+04      19.777
     107      34       3    1.95e+04       1.95e+04    2.56e+04      19.908
     108      35       2    2.21e+04       1.95e+04    2.56e+04      19.997
     109      36            2.56e+04 pr    1.95e+04    2.56e+04      20.037
     110      35         INFEASIBLE  pr    1.95e+04    2.56e+04      20.291
     111      34       2    2.27e+04       1.95e+04    2.56e+04      20.653
     112      35       5    1.95e+04       1.95e+04    2.56e+04      20.718
     113      36       5    1.95e+04       1.95e+04    2.56e+04      20.764
     114      37       4    1.95e+04       1.95e+04    2.56e+04      21.026
     115      38       3    1.95e+04       1.95e+04    2.56e+04      21.118
     116      39       2    1.95e+04       1.95e+04    2.56e+04      21.148
     117      40            3.89e+04 pr    1.95e+04    2.56e+04      21.188
     118      39            2.56e+04 pr    1.95e+04    2.56e+04      21.325
     119      38       2    1.95e+04       1.95e+04    2.56e+04      21.884
     120      39       3    1.95e+04       1.95e+04    2.56e+04      21.953
     121      40            3.89e+04 pr    1.95e+04    2.56e+04      22.347
     122      39            3.89e+04 pr    1.95e+04    2.56e+04      22.607
     123      38       2    2.21e+04       1.95e+04    2.56e+04      22.740
     124      39            2.56e+04 pr    1.95e+04    2.56e+04      22.775
     125      38       1    2.21e+04       1.95e+04    2.56e+04      22.833
     126      39            3.89e+04 pr    1.95e+04    2.56e+04      23.049
     127      38            2.56e+04 pr    1.95e+04    2.56e+04      23.185
     128      37            2.56e+04 pr    1.95e+04    2.56e+04      23.323
     129      36       4    1.95e+04       1.95e+04    2.56e+04      25.301
     130      37       3    2.27e+04       1.95e+04    2.56e+04      25.454
     131      38            3.89e+04 pr    1.95e+04    2.56e+04      25.728
     132      37       2    2.27e+04       1.95e+04    2.56e+04      25.890
     133      38       1    2.27e+04       1.95e+04    2.56e+04      25.932
     134      39            2.56e+04 pr    1.95e+04    2.56e+04      26.083
     135      38            2.56e+04 pr    1.95e+04    2.56e+04      26.406
     136      37       1    2.27e+04       1.95e+04    2.56e+04      26.437
     137      38       3    1.95e+04       1.95e+04    2.56e+04      29.327
     138      39       2    2.21e+04       1.95e+04    2.56e+04      29.475
     139      40            3.89e+04 pr    1.95e+04    2.56e+04      30.330
     140      39         INFEASIBLE  pr    1.95e+04    2.56e+04      30.989
     141      38       2    2.24e+04       1.95e+04    2.56e+04      34.286
     142      39       4    1.95e+04       1.95e+04    2.56e+04      34.377
     143      40       3    1.95e+04       1.95e+04    2.56e+04      34.862
     144      41       2    2.21e+04       1.95e+04    2.56e+04      34.890
     145      42       1    2.21e+04       1.95e+04    2.56e+04      34.921
     146      43            3.89e+04 pr    1.95e+04    2.56e+04      35.190
     147      42            2.56e+04 pr    1.95e+04    2.56e+04      35.262
     148      41       1    2.21e+04       1.95e+04    2.56e+04      35.299
     149      42       2    2.21e+04       1.95e+04    2.56e+04      35.625
     150      43       3    1.95e+04       1.95e+04    2.56e+04      35.769
     151      44       2    2.21e+04       1.95e+04    2.56e+04      35.852
     152      45       1    2.26e+04       1.95e+04    2.56e+04      35.916
     153      46            3.89e+04 pr    1.95e+04    2.56e+04      36.503
     154      45            2.56e+04 pr    1.95e+04    2.56e+04      36.645
     155      44       1    2.27e+04       1.95e+04    2.56e+04      36.772
     156      45       2    2.21e+04       1.95e+04    2.56e+04      37.211
     157      46       4    1.95e+04       1.95e+04    2.56e+04      37.271
     158      47       3    2.27e+04       1.95e+04    2.56e+04      37.422
     159      48       2    2.27e+04       1.95e+04    2.56e+04      37.461
     160      49       1    2.27e+04       1.95e+04    2.56e+04      37.520
     161      50            2.56e+04 pr    1.95e+04    2.56e+04      38.306
     162      49            2.56e+04 pr    1.95e+04    2.56e+04      38.785
     163      48       1    2.27e+04       1.95e+04    2.56e+04      38.817
     164      49       3    1.95e+04       1.95e+04    2.56e+04      39.077
     165      50       2    1.95e+04       1.95e+04    2.56e+04      39.103
     166      51       1    2.21e+04       1.95e+04    2.56e+04      39.128
     167      52            2.56e+04 pr    1.95e+04    2.56e+04      39.194
     168      51         INFEASIBLE  pr    1.95e+04    2.56e+04      39.470
     169      50       1    2.21e+04       1.95e+04    2.56e+04      39.808
     170      51       2    1.95e+04       1.95e+04    2.56e+04      39.856
     171      52       1    2.21e+04       1.95e+04    2.56e+04      39.885
     172      53            2.56e+04 pr    1.95e+04    2.56e+04      39.904
     173      52         INFEASIBLE  pr    1.95e+04    2.56e+04      40.008
     174      51         INFEASIBLE  pr    1.95e+04    2.56e+04      40.242
     175      50            2.56e+04 pr    1.95e+04    2.56e+04      40.450
     176      49         INFEASIBLE  pr    1.95e+04    2.56e+04      40.724
     177      48            2.56e+04 pr    1.95e+04    2.56e+04      40.760
     178      47            2.56e+04 pr    1.95e+04    2.56e+04      40.958
     179      46       2    2.27e+04       1.95e+04    2.56e+04      40.985
     180      47       2    1.95e+04       1.95e+04    2.56e+04      41.022
     181      48            3.89e+04 pr    1.95e+04    2.56e+04      41.061
     182      47       1    2.21e+04       1.95e+04    2.56e+04      41.118
     183      48         INFEASIBLE  pr    1.95e+04    2.56e+04      49.260
     184      47         INFEASIBLE  pr    1.95e+04    2.56e+04      49.693
     185      46       1    2.27e+04       1.95e+04    2.56e+04      49.733
     186      47            2.56e+04 pr    1.95e+04    2.56e+04      49.786
     187      46         INFEASIBLE  pr    1.95e+04    2.56e+04      50.324
     188      45       1    2.27e+04       1.95e+04    2.56e+04      50.362
     189      46       2    1.95e+04       1.95e+04    2.56e+04      50.429
     190      47       1    2.27e+04       1.95e+04    2.56e+04      50.509
     191      48            2.56e+04 pr    1.95e+04    2.56e+04      50.544
     192      47         INFEASIBLE  pr    1.95e+04    2.56e+04      50.846
     193      46       1    2.21e+04       1.95e+04    2.56e+04      51.081
     194      47       6    1.95e+04       1.95e+04    2.56e+04      51.269
     195      48       5    1.95e+04       1.95e+04    2.56e+04      51.340
     196      49       4    2.27e+04       1.95e+04    2.56e+04      51.419
     197      50            3.89e+04 pr    1.95e+04    2.56e+04      51.479
     198      49       3    2.27e+04       1.95e+04    2.56e+04      51.533
     199      50       2    2.27e+04       1.95e+04    2.56e+04      51.641
     200      51       1    2.27e+04       1.95e+04    2.56e+04      51.719
     201      52            2.56e+04 pr    1.95e+04    2.56e+04      51.774
     202      51            2.56e+04 pr    1.95e+04    2.56e+04      51.854
     203      50       1    2.26e+04       1.95e+04    2.56e+04      51.915
     204      51       5    1.95e+04       1.95e+04    2.56e+04      52.353
     205      52       4    1.95e+04       1.95e+04    2.56e+04      52.501
     206      53       3    2.21e+04       1.95e+04    2.56e+04      52.540
     207      54       2    2.21e+04       1.95e+04    2.56e+04      52.575
     208      55            3.89e+04 pr    1.95e+04    2.56e+04      52.787
     209      54       1    2.26e+04       1.95e+04    2.56e+04      53.223
     210      55            2.56e+04 pr    1.95e+04    2.56e+04      53.314
     211      54            2.56e+04 pr    1.95e+04    2.56e+04      53.353
     212      53       2    2.21e+04       1.95e+04    2.56e+04      53.390
     213      54       4    1.95e+04       1.95e+04    2.56e+04      53.482
     214      55       4    2.21e+04       1.95e+04    2.56e+04      54.196
     215      56       3    2.21e+04       1.95e+04    2.56e+04      54.335
     216      57       3    2.24e+04       1.95e+04    2.56e+04      54.604
     217      58       2    2.24e+04       1.95e+04    2.56e+04      54.636
     218      59       1    2.27e+04       1.95e+04    2.56e+04      54.777
     219      60            2.56e+04 pr    1.95e+04    2.56e+04      54.838
     220      59            2.56e+04 pr    1.95e+04    2.56e+04      55.277
     221      58       1    2.26e+04       1.95e+04    2.56e+04      55.494
     222      59       3    2.27e+04       2.21e+04    2.56e+04      56.206
     223      60            3.89e+04 pr    2.21e+04    2.56e+04      57.064
     224      59       2    2.27e+04       2.21e+04    2.56e+04      57.151
     225      60            3.89e+04 pr    2.21e+04    2.56e+04      57.365
     226      59       1    2.27e+04       2.21e+04    2.56e+04      57.417
     227      60            2.56e+04 pr    2.21e+04    2.56e+04      57.441
     228      59         INFEASIBLE  pr    2.21e+04    2.56e+04      57.556
     229      58       2    2.27e+04       2.21e+04    2.56e+04      57.596
     230      59         INFEASIBLE  pr    2.21e+04    2.56e+04      57.918
     231      58       1    2.27e+04       2.21e+04    2.56e+04      58.007
     232      59            2.56e+04 pr    2.21e+04    2.56e+04      58.069
     233      58         INFEASIBLE  pr    2.21e+04    2.56e+04      58.368
     234      57       1    2.27e+04       2.21e+04    2.56e+04      58.423
     235      58            3.89e+04 pr    2.21e+04    2.56e+04      58.502
     236      57            2.56e+04 pr    2.21e+04    2.56e+04      58.530
     237      56         INFEASIBLE  pr    2.21e+04    2.56e+04      58.922
     238      55            2.56e+04 pr    2.21e+04    2.56e+04      59.003
     239      54            2.56e+04 pr    2.21e+04    2.56e+04      59.116
     240      53       2    2.24e+04       2.21e+04    2.56e+04      59.158
     241      54         INFEASIBLE  pr    2.21e+04    2.56e+04      59.548
     242      53       1    2.27e+04       2.21e+04    2.56e+04      59.612
     243      54            2.56e+04 pr    2.21e+04    2.56e+04      59.654
     244      53            2.56e+04 pr    2.21e+04    2.56e+04      59.707
     245      52       1    2.27e+04       2.21e+04    2.56e+04      59.812
     246      53       1    2.21e+04       2.21e+04    2.56e+04      59.870
     247      54            2.56e+04 pr    2.21e+04    2.56e+04      59.911
     248      53            2.56e+04 pr    2.21e+04    2.56e+04      60.046
     249      52            2.56e+04 pr    2.21e+04    2.56e+04      60.098
     250      51            2.56e+04 pr    2.21e+04    2.56e+04      60.276
     251      50       2    2.21e+04       2.21e+04    2.56e+04      60.378
     252      51       1    2.21e+04       2.21e+04    2.56e+04      60.530
     253      52            3.89e+04 pr    2.21e+04    2.56e+04      61.852
     254      51            2.56e+04 pr    2.21e+04    2.56e+04      62.374
     255      50       1    2.21e+04       2.21e+04    2.56e+04      62.428
     256      51            3.89e+04 pr    2.21e+04    2.56e+04      62.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457748745e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      62.77991 (    43.815 CPU time)
Time spent in evaluations (secs)    =       2.83862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.652        0.734     19828
   nlp_gf_jg        0.583        0.754     15136
  nlp_hess_l        0.503        0.767     14654
      solver         43.8         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0216
         0         0    0.0264

Removed Variables within Vanished Phases
===================================================
 
