====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.392
       2       1       7    1.95e+04     -1.80e+308                   2.479
       3       2       6    1.95e+04     -1.80e+308                   2.560
       4       3       5    1.95e+04     -1.80e+308                   2.620
       5       4       4    1.95e+04     -1.80e+308                   2.678
       6       5       3    1.95e+04     -1.80e+308                   2.743
       7       6       2    1.95e+04     -1.80e+308                   2.776
       8       7       1    3.89e+04     -1.80e+308                   2.801
       9       8         INFEASIBLE  pr  -1.80e+308                   2.992
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       3.206
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.435
      12       7       7    1.95e+04       1.95e+04    1.22e+05       3.721
      13       8       6    1.95e+04       1.95e+04    1.22e+05       3.762
      14       9       5    1.95e+04       1.95e+04    1.22e+05       4.331
      15      10       4    1.95e+04       1.95e+04    1.22e+05       4.453
      16      11       3    2.95e+04       1.95e+04    1.22e+05       4.498
      17      12       2    6.09e+04       1.95e+04    1.22e+05       4.536
      18      13       1    6.09e+04       1.95e+04    1.22e+05       4.595
      19      14            1.22e+05 pr    1.95e+04    1.22e+05       4.664
*     20      13       0    6.09e+04  f    1.95e+04    6.09e+04       4.767
      21      11       2    2.95e+04       1.95e+04    6.09e+04       4.873
      22      12       4    1.95e+04       1.95e+04    6.09e+04       5.029
      23      13       3    2.95e+04       1.95e+04    6.09e+04       5.613
      24      14       3    2.95e+04       1.95e+04    6.09e+04       5.650
      25      15       2    3.89e+04       1.95e+04    6.09e+04       5.800
      26      16         INFEASIBLE  pr    1.95e+04    6.09e+04       6.724
      27      15         INFEASIBLE  pr    1.95e+04    6.09e+04       7.167
      28      14       2    3.64e+04       1.95e+04    6.09e+04       7.374
      29      15       3    2.95e+04       1.95e+04    6.09e+04       7.863
      30      16       5    1.95e+04       1.95e+04    6.09e+04       8.182
      31      17       4    1.95e+04       1.95e+04    6.09e+04       8.218
      32      18       3    1.95e+04       1.95e+04    6.09e+04       8.251
      33      19       2    3.89e+04       1.95e+04    6.09e+04       8.367
      34      20            1.22e+05 pr    1.95e+04    6.09e+04       8.414
      35      19       1    3.89e+04       1.95e+04    6.09e+04      11.815
      36      20            6.09e+04 pr    1.95e+04    6.09e+04      11.928
      37      19         INFEASIBLE  pr    1.95e+04    6.09e+04      12.349
      38      18       2    2.95e+04       1.95e+04    6.09e+04      12.731
      39      19       4    1.95e+04       1.95e+04    6.09e+04      12.805
      40      20       6    1.95e+04       1.95e+04    6.09e+04      12.904
      41      21       5    1.95e+04       1.95e+04    6.09e+04      12.964
      42      22       4    1.95e+04       1.95e+04    6.09e+04      13.013
      43      23       3    3.89e+04       1.95e+04    6.09e+04      13.141
      44      24       2    1.95e+04       1.95e+04    6.09e+04      13.699
      45      25       1    3.89e+04       1.95e+04    6.09e+04      13.846
      46      26            1.22e+05 pr    1.95e+04    6.09e+04      13.878
      47      25            1.22e+05 pr    1.95e+04    6.09e+04      14.097
      48      24       1    4.55e+04       1.95e+04    6.09e+04      14.937
      49      25       3    1.95e+04       1.95e+04    6.09e+04      15.250
      50      26       2    3.64e+04       1.95e+04    6.09e+04      15.616
      51      27       1    3.89e+04       1.95e+04    6.09e+04      15.764
      52      28            6.09e+04 pr    1.95e+04    6.09e+04      18.611
      53      27            6.09e+04 pr    1.95e+04    6.09e+04      19.458
      54      26       1    3.89e+04       1.95e+04    6.09e+04      19.504
      55      27       2    3.87e+04       1.95e+04    6.09e+04      19.838
      56      28       5    1.95e+04       1.95e+04    6.09e+04      19.876
      57      29       6    1.95e+04       1.95e+04    6.09e+04      19.924
      58      30       5    1.95e+04       1.95e+04    6.09e+04      20.122
      59      31       4    1.95e+04       1.95e+04    6.09e+04      20.216
      60      32       3    1.95e+04       1.95e+04    6.09e+04      20.316
      61      33       2    3.26e+04       1.95e+04    6.09e+04      21.331
      62      34       1    4.55e+04       1.95e+04    6.09e+04      21.364
      63      35            6.09e+04 pr    1.95e+04    6.09e+04      21.429
      64      34            6.09e+04 pr    1.95e+04    6.09e+04      21.480
      65      33         INFEASIBLE  pr    1.95e+04    6.09e+04      21.792
      66      32         INFEASIBLE  pr    1.95e+04    6.09e+04      22.264
      67      31       3    1.95e+04       1.95e+04    6.09e+04      22.313
      68      32       2    3.64e+04       1.95e+04    6.09e+04      22.853
      69      33            6.09e+04 pr    1.95e+04    6.09e+04      23.036
      70      32         INFEASIBLE  pr    1.95e+04    6.09e+04      23.645
      71      31       2    3.87e+04       1.95e+04    6.09e+04      23.784
      72      32       5    1.95e+04       1.95e+04    6.09e+04      23.862
      73      33       4    1.95e+04       1.95e+04    6.09e+04      23.912
      74      34       3    1.95e+04       1.95e+04    6.09e+04      23.989
      75      35       2    3.65e+04       1.95e+04    6.09e+04      24.276
      76      36       1    3.64e+04       1.95e+04    6.09e+04      24.593
      77      37            6.09e+04 pr    1.95e+04    6.09e+04      24.633
      78      36            6.09e+04 pr    1.95e+04    6.09e+04      24.749
      79      35       1    3.64e+04       1.95e+04    6.09e+04      24.869
      80      36            6.09e+04 pr    1.95e+04    6.09e+04      25.154
      81      35            6.09e+04 pr    1.95e+04    6.09e+04      26.737
      82      34            6.09e+04 pr    1.95e+04    6.09e+04      27.166
      83      33       3    1.95e+04       1.95e+04    6.09e+04      27.228
      84      34       2    1.95e+04       1.95e+04    6.09e+04      27.350
      85      35       1    3.89e+04       1.95e+04    6.09e+04      27.859
      86      36            6.09e+04 pr    1.95e+04    6.09e+04      28.125
      87      35            6.09e+04 pr    1.95e+04    6.09e+04      28.239
      88      34            6.09e+04 pr    1.95e+04    6.09e+04      28.506
      89      33       2    1.95e+04       1.95e+04    6.09e+04      28.638
      90      34       1    3.64e+04       1.95e+04    6.09e+04      28.750
      91      35            6.09e+04 pr    1.95e+04    6.09e+04      28.799
      92      34         INFEASIBLE  pr    1.95e+04    6.09e+04      29.026
      93      33         INFEASIBLE  pr    1.95e+04    6.09e+04      29.300
      94      32       4    1.95e+04       1.95e+04    6.09e+04      29.426
      95      33       3    2.71e+04       1.95e+04    6.09e+04      29.624
      96      34       2    3.26e+04       1.95e+04    6.09e+04      29.660
      97      35       1    4.55e+04       1.95e+04    6.09e+04      29.736
      98      36            6.09e+04 pr    1.95e+04    6.09e+04      29.980
      99      35            6.09e+04 pr    1.95e+04    6.09e+04      30.015
     100      34         INFEASIBLE  pr    1.95e+04    6.09e+04      30.247
     101      33       2    3.89e+04       1.95e+04    6.09e+04      30.684
     102      34       4    1.95e+04       1.95e+04    6.09e+04      30.729
     103      35       3    3.64e+04       1.95e+04    6.09e+04      31.051
     104      36            6.09e+04 pr    1.95e+04    6.09e+04      31.186
     105      35       2    3.64e+04       1.95e+04    6.09e+04      31.314
     106      36            6.09e+04 pr    1.95e+04    6.09e+04      31.508
     107      35         INFEASIBLE  pr    1.95e+04    6.09e+04      31.958
     108      34       3    2.95e+04       1.95e+04    6.09e+04      32.061
     109      35       5    1.95e+04       1.95e+04    6.09e+04      32.124
     110      36       4    1.95e+04       1.95e+04    6.09e+04      32.161
     111      37       3    1.95e+04       1.95e+04    6.09e+04      32.239
     112      38       2    3.89e+04       1.95e+04    6.09e+04      32.327
     113      39       1    3.89e+04       1.95e+04    6.09e+04      32.402
     114      40            1.22e+05 pr    1.95e+04    6.09e+04      32.468
     115      39            1.22e+05 pr    1.95e+04    6.09e+04      33.049
     116      38       1    3.89e+04       1.95e+04    6.09e+04      33.113
     117      39       3    1.95e+04       1.95e+04    6.09e+04      33.167
     118      40       4    1.95e+04       1.95e+04    6.09e+04      33.209
     119      41       3    2.95e+04       1.95e+04    6.09e+04      33.259
     120      42            6.09e+04 pr    1.95e+04    6.09e+04      35.895
     121      41       2    3.26e+04       1.95e+04    6.09e+04      36.181
     122      42       1    3.89e+04       1.95e+04    6.09e+04      36.226
     123      43            6.09e+04 pr    1.95e+04    6.09e+04      36.281
     124      42         INFEASIBLE  pr    1.95e+04    6.09e+04      36.943
     125      41       1    3.38e+04       1.95e+04    6.09e+04      37.022
     126      42       3    3.89e+04       1.95e+04    6.09e+04      37.218
     127      43       4    1.95e+04       1.95e+04    6.09e+04      37.267
     128      44       4    1.95e+04       1.95e+04    6.09e+04      37.379
     129      45       3    2.71e+04       1.95e+04    6.09e+04      37.518
     130      46       2    3.26e+04       1.95e+04    6.09e+04      37.569
     131      47       1    4.55e+04       1.95e+04    6.09e+04      38.383
     132      48            6.09e+04 pr    1.95e+04    6.09e+04      38.513
     133      47            6.09e+04 pr    1.95e+04    6.09e+04      38.697
     134      46         INFEASIBLE  pr    1.95e+04    6.09e+04      39.070
     135      45       2    3.64e+04       1.95e+04    6.09e+04      39.292
     136      46         INFEASIBLE  pr    1.95e+04    6.09e+04      39.615
     137      45       1    3.64e+04       1.95e+04    6.09e+04      40.001
     138      46            6.09e+04 pr    1.95e+04    6.09e+04      40.030
     139      45         INFEASIBLE  pr    1.95e+04    6.09e+04      40.315
     140      44       1    3.64e+04       1.95e+04    6.09e+04      40.429
     141      45       3    1.95e+04       1.95e+04    6.09e+04      40.493
     142      46       2    3.89e+04       1.95e+04    6.09e+04      40.557
     143      47            1.22e+05 pr    1.95e+04    6.09e+04      40.852
     144      46       1    3.89e+04       1.95e+04    6.09e+04      41.124
     145      47            1.22e+05 pr    1.95e+04    6.09e+04      41.266
     146      46         INFEASIBLE  pr    1.95e+04    6.09e+04      41.612
     147      45       2    3.26e+04       1.95e+04    6.09e+04      41.873
     148      46       3    1.95e+04       1.95e+04    6.09e+04      41.920
     149      47       2    3.64e+04       1.95e+04    6.09e+04      42.107
     150      48       1    3.89e+04       1.95e+04    6.09e+04      42.175
     151      49            1.22e+05 pr    1.95e+04    6.09e+04      42.306
     152      48         INFEASIBLE  pr    1.95e+04    6.09e+04      42.548
     153      47       1    3.64e+04       1.95e+04    6.09e+04      42.579
     154      48         INFEASIBLE  pr    1.95e+04    6.09e+04      43.218
     155      47            6.09e+04 pr    1.95e+04    6.09e+04      43.258
     156      46         INFEASIBLE  pr    1.95e+04    6.09e+04      43.429
     157      45       1    3.89e+04       1.95e+04    6.09e+04      43.486
     158      46            6.09e+04 pr    1.95e+04    6.09e+04      43.579
     159      45         INFEASIBLE  pr    1.95e+04    6.09e+04      44.046
     160      44       1    3.89e+04       1.95e+04    6.09e+04      44.275
     161      45       2    3.89e+04       1.95e+04    6.09e+04      44.736
     162      46       1    3.89e+04       1.95e+04    6.09e+04      44.783
     163      47            6.09e+04 pr    1.95e+04    6.09e+04      44.839
     164      46         INFEASIBLE  pr    1.95e+04    6.09e+04      45.008
     165      45       1    3.89e+04       1.95e+04    6.09e+04      45.039
     166      46       2    3.64e+04       1.95e+04    6.09e+04      46.631
     167      47       3    1.95e+04       1.95e+04    6.09e+04      46.671
     168      48       2    3.89e+04       1.95e+04    6.09e+04      46.892
     169      49       1    3.89e+04       1.95e+04    6.09e+04      46.977
     170      50            6.09e+04 pr    1.95e+04    6.09e+04      47.120
     171      49            6.09e+04 pr    1.95e+04    6.09e+04      47.270
     172      48       1    3.89e+04       1.95e+04    6.09e+04      47.333
     173      49       2    3.65e+04       1.95e+04    6.09e+04      47.653
     174      50       2    2.95e+04       1.95e+04    6.09e+04      47.811
     175      51       2    1.95e+04       1.95e+04    6.09e+04      47.845
     176      52       1    3.89e+04       1.95e+04    6.09e+04      47.997
     177      53            1.22e+05 pr    1.95e+04    6.09e+04      48.083
     178      52            6.09e+04 pr    1.95e+04    6.09e+04      48.400
     179      51            6.09e+04 pr    1.95e+04    6.09e+04      49.352
     180      50       1    3.89e+04       1.95e+04    6.09e+04      49.488
     181      51            6.09e+04 pr    1.95e+04    6.09e+04      49.828
     182      50            6.09e+04 pr    1.95e+04    6.09e+04      49.922
     183      49       1    3.64e+04       1.95e+04    6.09e+04      50.328
     184      50       3    1.95e+04       1.95e+04    6.09e+04      50.408
     185      51       4    1.95e+04       1.95e+04    6.09e+04      50.461
     186      52       3    1.95e+04       1.95e+04    6.09e+04      50.562
     187      53       2    1.95e+04       1.95e+04    6.09e+04      50.639
     188      54       1    3.89e+04       1.95e+04    6.09e+04      50.874
     189      55            1.22e+05 pr    1.95e+04    6.09e+04      51.153
     190      54            6.09e+04 pr    1.95e+04    6.09e+04      51.488
     191      53            6.09e+04 pr    1.95e+04    6.09e+04      59.675
     192      52       2    1.95e+04       1.95e+04    6.09e+04      59.722
     193      53       1    3.89e+04       1.95e+04    6.09e+04      59.932
     194      54            6.09e+04 pr    1.95e+04    6.09e+04      60.015
     195      53            6.09e+04 pr    1.95e+04    6.09e+04      60.060
     196      52       1    4.55e+04       1.95e+04    6.09e+04      60.317
     197      53       3    1.95e+04       1.95e+04    6.09e+04      60.761
     198      54       2    1.95e+04       1.95e+04    6.09e+04      60.814
     199      55       1    3.89e+04       1.95e+04    6.09e+04      61.268
     200      56            1.22e+05 pr    1.95e+04    6.09e+04      61.565
     201      55            6.09e+04 pr    1.95e+04    6.09e+04      62.144
     202      54            6.09e+04 pr    1.95e+04    6.09e+04      62.358
     203      53       2    1.95e+04       1.95e+04    6.09e+04      62.405
     204      54       1    3.64e+04       1.95e+04    6.09e+04      62.552
     205      55            6.09e+04 pr    1.95e+04    6.09e+04      62.696
     206      54            6.09e+04 pr    1.95e+04    6.09e+04      63.020
     207      53            6.09e+04 pr    1.95e+04    6.09e+04      64.433
     208      52            6.09e+04 pr    1.95e+04    6.09e+04      64.460
     209      51            6.09e+04 pr    1.95e+04    6.09e+04      64.492
     210      50       2    3.64e+04       1.95e+04    6.09e+04      64.561
     211      51       1    3.89e+04       1.95e+04    6.09e+04      64.592
     212      52            1.22e+05 pr    1.95e+04    6.09e+04      64.703
     213      51            1.22e+05 pr    1.95e+04    6.09e+04      65.094
     214      50       1    3.64e+04       1.95e+04    6.09e+04      65.157
     215      51       4    1.95e+04       1.95e+04    6.09e+04      65.238
     216      52       3    1.95e+04       1.95e+04    6.09e+04      65.311
     217      53       2    3.64e+04       1.95e+04    6.09e+04      65.622
     218      54       1    4.55e+04       1.95e+04    6.09e+04      65.661
     219      55            6.09e+04 pr    1.95e+04    6.09e+04      65.748
     220      54            6.09e+04 pr    1.95e+04    6.09e+04      66.082
     221      53         INFEASIBLE  pr    1.95e+04    6.09e+04      66.346
     222      52         INFEASIBLE  pr    1.95e+04    6.09e+04      66.662
     223      51       3    1.95e+04       1.95e+04    6.09e+04      66.719
     224      52       2    3.64e+04       1.95e+04    6.09e+04      66.783
     225      53            6.09e+04 pr    1.95e+04    6.09e+04      67.011
     226      52         INFEASIBLE  pr    1.95e+04    6.09e+04      67.113
     227      51         INFEASIBLE  pr    1.95e+04    6.09e+04      67.422
     228      50            6.09e+04 pr    1.95e+04    6.09e+04      67.487
     229      49            6.09e+04 pr    1.95e+04    6.09e+04      67.836
     230      48            6.09e+04 pr    1.95e+04    6.09e+04      69.424
     231      47            6.09e+04 pr    1.95e+04    6.09e+04      69.681
     232      46         INFEASIBLE  pr    1.95e+04    6.09e+04      69.959
     233      45       1    3.89e+04       1.95e+04    6.09e+04      70.132
     234      46            6.09e+04 pr    1.95e+04    6.09e+04      70.573
     235      45         INFEASIBLE  pr    1.95e+04    6.09e+04      70.947
     236      44       1    3.89e+04       1.95e+04    6.09e+04      71.330
     237      45       3    1.95e+04       1.95e+04    6.09e+04      71.372
     238      46       2    3.89e+04       1.95e+04    6.09e+04      71.522
     239      47            6.09e+04 pr    1.95e+04    6.09e+04      71.600
     240      46            6.09e+04 pr    1.95e+04    6.09e+04      71.756
     241      45            6.12e+04 pr    1.95e+04    6.09e+04      75.017
     242      44            6.09e+04 pr    1.95e+04    6.09e+04      75.254
     243      43         INFEASIBLE  pr    1.95e+04    6.09e+04      75.391
     244      42            6.09e+04 pr    1.95e+04    6.09e+04      75.453
     245      41         INFEASIBLE  pr    1.95e+04    6.09e+04      75.758
     246      40       1    3.89e+04       1.95e+04    6.09e+04      75.790
     247      41            1.01e+05 pr    1.95e+04    6.09e+04      76.582
     248      40         INFEASIBLE  pr    1.95e+04    6.09e+04      76.927
     249      39       1    3.89e+04       1.95e+04    6.09e+04      78.521
     250      40       3    1.95e+04       1.95e+04    6.09e+04      78.603
     251      41       2    3.89e+04       1.95e+04    6.09e+04      79.030
     252      42       1    4.55e+04       1.95e+04    6.09e+04      79.170
     253      43            6.09e+04 pr    1.95e+04    6.09e+04      79.289
     254      42            6.09e+04 pr    1.95e+04    6.09e+04      79.563
     255      41         INFEASIBLE  pr    1.95e+04    6.09e+04      79.877
     256      40         INFEASIBLE  pr    1.95e+04    6.09e+04      80.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578205988407e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (67.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      80.25269 (    57.071 CPU time)
Time spent in evaluations (secs)    =       3.81453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.853         1.08     26370
   nlp_gf_jg        0.758         1.08     19507
  nlp_hess_l        0.649        0.797     19038
      solver         57.1         80.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
