====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.386
       2       1       7    1.95e+04     -1.80e+308                   1.519
       3       2       6    1.95e+04     -1.80e+308                   1.541
       4       3       5    1.95e+04     -1.80e+308                   1.570
       5       4       4    1.95e+04     -1.80e+308                   1.621
       6       5       3    1.95e+04     -1.80e+308                   1.679
       7       6       2    1.95e+04     -1.80e+308                   1.729
       8       7       1    3.89e+04     -1.80e+308                   1.757
       9       8         INFEASIBLE  pr  -1.80e+308                   2.012
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.175
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.295
      12       7       7    1.95e+04       1.95e+04    1.08e+05       2.374
      13       8       2    1.95e+04       1.95e+04    1.08e+05       2.486
      14       9       6    1.95e+04       1.95e+04    1.08e+05       2.522
      15      10       4    1.95e+04       1.95e+04    1.08e+05       2.553
      16      11       3    3.89e+04       1.95e+04    1.08e+05       2.608
      17      12       2    3.89e+04       1.95e+04    1.08e+05       2.843
      18      13       1    3.89e+04       1.95e+04    1.08e+05       2.877
      19      14         INFEASIBLE  pr    1.95e+04    1.08e+05       3.670
      20      13            1.08e+05 pr    1.95e+04    1.08e+05       3.768
      21      12       1    3.89e+04       1.95e+04    1.08e+05       3.808
      22      13       3    2.86e+04       1.95e+04    1.08e+05       4.199
      23      14       3    1.95e+04       1.95e+04    1.08e+05       4.258
      24      15       2    3.89e+04       1.95e+04    1.08e+05       4.316
      25      16       1    3.89e+04       1.95e+04    1.08e+05       4.379
      26      17            1.08e+05 pr    1.95e+04    1.08e+05       4.463
      27      16            1.08e+05 pr    1.95e+04    1.08e+05       5.013
      28      15       1    3.89e+04       1.95e+04    1.08e+05       5.065
      29      16       2    2.86e+04       1.95e+04    1.08e+05       5.149
      30      17       5    1.95e+04       1.95e+04    1.08e+05       5.191
      31      18       1    3.89e+04       1.95e+04    1.08e+05       5.244
      32      19            1.08e+05 pr    1.95e+04    1.08e+05       6.186
*     33      18       0    1.08e+05  f    1.95e+04    1.08e+05       6.472
      34      17       4    1.95e+04       1.95e+04    1.08e+05       6.510
      35      18       3    3.39e+04       1.95e+04    1.08e+05       6.622
      36      19       2    5.41e+04       1.95e+04    1.08e+05       6.658
      37      20            1.08e+05 pr    1.95e+04    1.08e+05       6.692
      38      19       1    5.41e+04       1.95e+04    1.08e+05       6.728
*     39      20       0    5.41e+04  f    1.95e+04    5.41e+04       6.856
      40      18       2    2.86e+04       1.95e+04    5.41e+04       7.119
      41      19       3    2.54e+04       1.95e+04    5.41e+04       7.817
      42      20            5.41e+04 pr    1.95e+04    5.41e+04       8.373
      43      19       2    2.86e+04       1.95e+04    5.41e+04       8.401
      44      20       1    3.89e+04       1.95e+04    5.41e+04       8.436
      45      21            5.41e+04 pr    1.95e+04    5.41e+04       8.555
      46      20            5.41e+04 pr    1.95e+04    5.41e+04       8.970
      47      19       1    3.39e+04       1.95e+04    5.41e+04       9.121
      48      20       4    1.95e+04       1.95e+04    5.41e+04       9.258
      49      21       3    2.86e+04       1.95e+04    5.41e+04       9.977
      50      22       2    2.86e+04       1.95e+04    5.41e+04      10.082
      51      23            5.41e+04 pr    1.95e+04    5.41e+04      10.113
      52      22       1    3.98e+04       1.95e+04    5.41e+04      10.289
      53      23            5.41e+04 pr    1.95e+04    5.41e+04      10.320
      54      22            5.41e+04 pr    1.95e+04    5.41e+04      10.349
      55      21       2    2.86e+04       1.95e+04    5.41e+04      10.384
      56      22       3    3.89e+04       1.95e+04    5.41e+04      10.780
      57      23       5    1.95e+04       1.95e+04    5.41e+04      10.896
      58      24       4    1.95e+04       1.95e+04    5.41e+04      10.934
      59      25       3    1.95e+04       1.95e+04    5.41e+04      11.041
      60      26       2    1.95e+04       1.95e+04    5.41e+04      11.287
      61      27       1    3.89e+04       1.95e+04    5.41e+04      11.450
      62      28            1.08e+05 pr    1.95e+04    5.41e+04      11.614
      63      27            1.08e+05 pr    1.95e+04    5.41e+04      11.688
      64      26       1    3.98e+04       1.95e+04    5.41e+04      12.142
      65      27       3    1.95e+04       1.95e+04    5.41e+04      12.176
      66      28       2    2.86e+04       1.95e+04    5.41e+04      12.346
      67      29       1    3.89e+04       1.95e+04    5.41e+04      12.989
      68      30            5.41e+04 pr    1.95e+04    5.41e+04      13.561
      69      29            5.41e+04 pr    1.95e+04    5.41e+04      14.251
      70      28       1    3.39e+04       1.95e+04    5.41e+04      14.414
      71      29            5.41e+04 pr    1.95e+04    5.41e+04      15.182
      72      28            5.41e+04 pr    1.95e+04    5.41e+04      15.348
      73      27         INFEASIBLE  pr    1.95e+04    5.41e+04      15.731
      74      26            5.41e+04 pr    1.95e+04    5.41e+04      15.788
      75      25            5.41e+04 pr    1.95e+04    5.41e+04      15.955
      76      24       2    1.95e+04       1.95e+04    5.41e+04      16.010
      77      25       1    3.89e+04       1.95e+04    5.41e+04      16.097
      78      26            5.41e+04 pr    1.95e+04    5.41e+04      16.163
      79      25         FAILED -400       1.95e+04    5.41e+04      26.293
      80      24            5.41e+04 pr    1.95e+04    5.41e+04      26.576
      81      23       4    1.95e+04       1.95e+04    5.41e+04      26.610
      82      24         INFEASIBLE  pr    1.95e+04    5.41e+04      27.382
      83      23       3    2.86e+04       1.95e+04    5.41e+04      27.607
      84      24       2    3.98e+04       1.95e+04    5.41e+04      27.856
      85      25            5.41e+04 pr    1.95e+04    5.41e+04      27.946
      86      24       1    3.98e+04       1.95e+04    5.41e+04      28.503
      87      25            5.41e+04 pr    1.95e+04    5.41e+04      28.565
      88      24            5.41e+04 pr    1.95e+04    5.41e+04      28.716
      89      23         INFEASIBLE  pr    1.95e+04    5.41e+04      29.043
      90      22       2    3.89e+04       1.95e+04    5.41e+04      29.099
      91      23       1    3.89e+04       1.95e+04    5.41e+04      29.224
      92      24            5.41e+04 pr    1.95e+04    5.41e+04      29.452
      93      23         INFEASIBLE  pr    1.95e+04    5.41e+04      30.663
      94      22       1    3.89e+04       1.95e+04    5.41e+04      30.708
      95      23       5    2.86e+04       1.95e+04    5.41e+04      30.855
      96      24       6    1.95e+04       1.95e+04    5.41e+04      31.817
      97      25       5    1.95e+04       1.95e+04    5.41e+04      31.880
      98      26       4    1.95e+04       1.95e+04    5.41e+04      31.959
      99      27       3    1.95e+04       1.95e+04    5.41e+04      32.061
     100      28       2    1.95e+04       1.95e+04    5.41e+04      32.138
     101      29       1    3.89e+04       1.95e+04    5.41e+04      32.281
     102      30            1.08e+05 pr    1.95e+04    5.41e+04      32.332
     103      29            1.08e+05 pr    1.95e+04    5.41e+04      32.592
     104      28       1    3.98e+04       1.95e+04    5.41e+04      33.556
     105      29       5    1.95e+04       1.95e+04    5.41e+04      33.671
     106      30       4    2.86e+04       1.95e+04    5.41e+04      33.842
     107      31       3    2.86e+04       1.95e+04    5.41e+04      33.874
     108      32       2    2.86e+04       1.95e+04    5.41e+04      33.906
     109      33            5.41e+04 pr    1.95e+04    5.41e+04      34.132
     110      32       1    3.98e+04       1.95e+04    5.41e+04      34.427
     111      33            5.41e+04 pr    1.95e+04    5.41e+04      34.484
     112      32            5.41e+04 pr    1.95e+04    5.41e+04      34.518
     113      31       2    2.86e+04       1.95e+04    5.41e+04      34.553
     114      32       4    2.86e+04       1.95e+04    5.41e+04      35.131
     115      33       4    1.95e+04       1.95e+04    5.41e+04      35.181
     116      34       3    3.39e+04       1.95e+04    5.41e+04      35.483
     117      35       2    3.39e+04       1.95e+04    5.41e+04      35.517
     118      36       1    3.39e+04       1.95e+04    5.41e+04      35.569
     119      37            5.41e+04 pr    1.95e+04    5.41e+04      35.600
     120      36            5.41e+04 pr    1.95e+04    5.41e+04      35.832
     121      35       1    3.39e+04       1.95e+04    5.41e+04      35.901
     122      36       3    2.86e+04       1.95e+04    5.41e+04      36.256
     123      37       3    1.95e+04       1.95e+04    5.41e+04      36.305
     124      38       2    3.89e+04       1.95e+04    5.41e+04      36.432
     125      39       1    3.89e+04       1.95e+04    5.41e+04      36.552
     126      40            5.41e+04 pr    1.95e+04    5.41e+04      36.818
     127      39            8.58e+04 pr    1.95e+04    5.41e+04      38.735
     128      38       1    3.89e+04       1.95e+04    5.41e+04      39.127
     129      39       2    3.89e+04       1.95e+04    5.41e+04      39.504
     130      40       2    1.95e+04       1.95e+04    5.41e+04      39.544
     131      41       1    3.90e+04       1.95e+04    5.41e+04      39.675
     132      42            1.08e+05 pr    1.95e+04    5.41e+04      39.853
     133      41         INFEASIBLE  pr    1.95e+04    5.41e+04      40.333
     134      40       1    3.98e+04       1.95e+04    5.41e+04      40.624
     135      41       6    1.95e+04       1.95e+04    5.41e+04      41.062
     136      42       5    1.95e+04       1.95e+04    5.41e+04      41.103
     137      43       4    2.86e+04       1.95e+04    5.41e+04      43.261
     138      44       3    2.86e+04       1.95e+04    5.41e+04      53.761
     139      45       2    3.89e+04       1.95e+04    5.41e+04      53.921
     140      46            1.08e+05 pr    1.95e+04    5.41e+04      56.674
     141      45       1    3.89e+04       1.95e+04    5.41e+04      57.146
     142      46            5.41e+04 pr    1.95e+04    5.41e+04      57.503
     143      45         INFEASIBLE  pr    1.95e+04    5.41e+04      58.047
     144      44       2    3.89e+04       1.95e+04    5.41e+04      59.146
     145      45       4    2.86e+04       1.95e+04    5.41e+04      59.882
     146      46       5    1.95e+04       1.95e+04    5.41e+04      59.928
     147      47       4    2.86e+04       1.95e+04    5.41e+04      60.149
     148      48       3    2.86e+04       1.95e+04    5.41e+04      60.176
     149      49            5.41e+04 pr    1.95e+04    5.41e+04      60.418
     150      48         INFEASIBLE  pr    1.95e+04    5.41e+04      60.676
     151      47       3    2.86e+04       1.95e+04    5.41e+04      60.717
     152      48         INFEASIBLE  pr    2.54e+04    5.41e+04      61.539
     153      47            5.41e+04 pr    2.54e+04    5.41e+04      61.718
     154      46         INFEASIBLE  pr    2.54e+04    5.41e+04      62.031
     155      45       3    2.86e+04       2.54e+04    5.41e+04      62.064
     156      46       2    2.86e+04       2.54e+04    5.41e+04      62.088
     157      47       1    3.89e+04       2.54e+04    5.41e+04      62.164
     158      48            1.08e+05 pr    2.54e+04    5.41e+04      62.308
     159      47         INFEASIBLE  pr    2.54e+04    5.41e+04      62.820
     160      46       1    3.22e+04       2.54e+04    5.41e+04      62.882
     161      47       2    2.86e+04       2.86e+04    5.41e+04      62.938
     162      48       3    2.86e+04       2.86e+04    5.41e+04      63.008
     163      49       2    2.86e+04       2.86e+04    5.41e+04      63.305
     164      50            5.41e+04 pr    2.86e+04    5.41e+04      63.514
     165      49         INFEASIBLE  pr    2.86e+04    5.41e+04      63.896
     166      48       2    3.22e+04       2.86e+04    5.41e+04      63.965
     167      49       3    2.86e+04       2.86e+04    5.41e+04      64.044
     168      50       3    2.86e+04       2.86e+04    5.41e+04      64.114
     169      51       2    2.86e+04       2.86e+04    5.41e+04      64.211
     170      52            5.41e+04 pr    2.86e+04    5.41e+04      64.281
     171      51         INFEASIBLE  pr    2.86e+04    5.41e+04      64.611
     172      50       2    2.86e+04       2.86e+04    5.41e+04      64.657
     173      51       1    3.89e+04       2.86e+04    5.41e+04      64.933
     174      52            1.08e+05 pr    2.86e+04    5.41e+04      64.991
     175      51            5.41e+04 pr    2.86e+04    5.41e+04      65.070
     176      50       1    3.98e+04       2.86e+04    5.41e+04      65.365
     177      51            5.41e+04 pr    2.86e+04    5.41e+04      65.470
     178      50            5.41e+04 pr    2.86e+04    5.41e+04      65.732
     179      49         INFEASIBLE  pr    2.86e+04    5.41e+04      65.968
     180      48       2    2.86e+04       2.86e+04    5.41e+04      66.023
     181      49            5.41e+04 pr    2.86e+04    5.41e+04      66.127
     182      48         INFEASIBLE  pr    2.86e+04    5.41e+04      66.529
     183      47       2    2.86e+04       2.86e+04    5.41e+04      66.549
     184      48       1    3.22e+04       2.86e+04    5.41e+04      66.581
     185      49       2    2.86e+04       2.86e+04    5.41e+04      66.615
     186      50       1    3.98e+04       2.86e+04    5.41e+04      67.341
     187      51            5.41e+04 pr    2.86e+04    5.41e+04      67.435
     188      50            5.41e+04 pr    2.86e+04    5.41e+04      67.588
     189      49       1    3.89e+04       2.86e+04    5.41e+04      67.792
     190      50            5.41e+04 pr    2.86e+04    5.41e+04      67.886
     191      49         INFEASIBLE  pr    2.86e+04    5.41e+04      68.115
     192      48       1    3.39e+04       2.86e+04    5.41e+04      68.386
     193      49         INFEASIBLE  pr    2.86e+04    5.41e+04      68.556
     194      48            5.41e+04 pr    2.86e+04    5.41e+04      68.783
     195      47         INFEASIBLE  pr    2.86e+04    5.41e+04      68.943
     196      46            5.41e+04 pr    2.86e+04    5.41e+04      68.990
     197      45            5.41e+04 pr    2.86e+04    5.41e+04      69.351
     198      44            5.41e+04 pr    2.86e+04    5.41e+04      69.454
     199      43         INFEASIBLE  pr    2.86e+04    5.41e+04      69.682
     200      42       1    3.22e+04       2.86e+04    5.41e+04      69.752
     201      43            5.41e+04 pr    2.86e+04    5.41e+04      69.942
     202      42         INFEASIBLE  pr    2.86e+04    5.41e+04      70.175
     203      41       1    3.89e+04       2.86e+04    5.41e+04      70.317
     204      42            5.41e+04 pr    2.86e+04    5.41e+04      70.432
     205      41            5.41e+04 pr    2.86e+04    5.41e+04      70.804
     206      40         INFEASIBLE  pr    2.86e+04    5.41e+04      71.564
     207      39       1    3.98e+04       2.86e+04    5.41e+04      71.849
     208      40            5.41e+04 pr    2.86e+04    5.41e+04      71.910
     209      39            5.41e+04 pr    2.86e+04    5.41e+04      72.039
     210      38            5.41e+04 pr    2.86e+04    5.41e+04      72.083
     211      37         INFEASIBLE  pr    2.86e+04    5.41e+04      72.562
     212      36       3    2.86e+04       2.86e+04    5.41e+04      72.588
     213      37       2    2.86e+04       2.86e+04    5.41e+04      72.646
     214      38            5.41e+04 pr    2.86e+04    5.41e+04      73.053
     215      37         INFEASIBLE  pr    2.86e+04    5.41e+04      73.545
     216      36       2    2.86e+04       2.86e+04    5.41e+04      73.574
     217      37            5.41e+04 pr    2.86e+04    5.41e+04      73.645
     218      36         INFEASIBLE  pr    2.86e+04    5.41e+04      73.942
     219      35       1    3.89e+04       2.86e+04    5.41e+04      74.214
     220      36            5.41e+04 pr    2.86e+04    5.41e+04      74.284
     221      35            5.41e+04 pr    2.86e+04    5.41e+04      74.580
     222      34       1    3.89e+04       2.86e+04    5.41e+04      74.603
     223      35            5.41e+04 pr    2.86e+04    5.41e+04      74.843
     224      34            5.41e+04 pr    2.86e+04    5.41e+04      74.901
     225      33         INFEASIBLE  pr    2.86e+04    5.41e+04      75.078
     226      32       3    2.86e+04       2.86e+04    5.41e+04      75.139
     227      33       2    3.89e+04       2.86e+04    5.41e+04      75.305
     228      34       1    3.89e+04       2.86e+04    5.41e+04      75.954
     229      35            5.41e+04 pr    2.86e+04    5.41e+04      76.566
     230      34         INFEASIBLE  pr    2.86e+04    5.41e+04      76.875
     231      33       1    3.39e+04       2.86e+04    5.41e+04      76.993
     232      34       4    2.86e+04       2.86e+04    5.41e+04      77.069
     233      35       3    2.86e+04       2.86e+04    5.41e+04      77.254
     234      36       2    3.89e+04       2.86e+04    5.41e+04      77.734
     235      37       1    3.89e+04       2.86e+04    5.41e+04      77.788
     236      38         INFEASIBLE  pr    2.86e+04    5.41e+04      78.468
     237      37            5.41e+04 pr    2.86e+04    5.41e+04      78.869
     238      36       1    3.89e+04       2.86e+04    5.41e+04      78.925
     239      37       2    3.22e+04       2.86e+04    5.41e+04      78.995
     240      38       3    2.86e+04       2.86e+04    5.41e+04      80.308
     241      39       4    2.86e+04       2.86e+04    5.41e+04      80.377
     242      40       3    2.86e+04       2.86e+04    5.41e+04      80.466
     243      41       2    2.86e+04       2.86e+04    5.41e+04      80.545
     244      42       1    3.89e+04       2.86e+04    5.41e+04      80.858
     245      43            1.08e+05 pr    2.86e+04    5.41e+04      81.178
     246      42         INFEASIBLE  pr    2.86e+04    5.41e+04      81.511
     247      41       1    3.22e+04       2.86e+04    5.41e+04      81.568
     248      42       3    2.86e+04       2.86e+04    5.41e+04      81.633
     249      43       2    2.86e+04       2.86e+04    5.41e+04      81.675
     250      44            5.41e+04 pr    2.86e+04    5.41e+04      82.120
     251      43         INFEASIBLE  pr    2.86e+04    5.41e+04      82.913
     252      42       2    2.86e+04       2.86e+04    5.41e+04      82.962
     253      43            5.41e+04 pr    2.86e+04    5.41e+04      83.028
     254      42         INFEASIBLE  pr    2.86e+04    5.41e+04      83.687
     255      41            5.41e+04 pr    2.86e+04    5.41e+04      83.724
     256      40         INFEASIBLE  pr    2.86e+04    5.41e+04      84.056

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958131560467e+04
Final integrality gap (abs / rel)   =  2.55e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.12655 (    60.576 CPU time)
Time spent in evaluations (secs)    =       3.90799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.889         1.05     27540
   nlp_gf_jg        0.799         1.11     20727
  nlp_hess_l        0.686        0.926     20234
      solver         60.6         84.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0611
    1.0000    1.0000    0.0720
         0         0    0.0669

Removed Variables within Vanished Phases
===================================================
 
