====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.529
       2       1       7    1.95e+04     -1.80e+308                   1.798
       3       2       6    1.95e+04     -1.80e+308                   1.828
       4       3       5    1.95e+04     -1.80e+308                   1.860
       5       4       4    1.95e+04     -1.80e+308                   1.893
       6       5       3    1.95e+04     -1.80e+308                   1.931
       7       6       2    1.95e+04     -1.80e+308                   1.947
       8       7       1    3.89e+04     -1.80e+308                   2.003
       9       8         INFEASIBLE  pr  -1.80e+308                   2.112
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       2.267
      11       6       1    2.21e+04     -1.80e+308    4.43e+04       2.386
      12       7       7    1.95e+04       1.95e+04    4.43e+04       2.440
      13       8       2    1.95e+04       1.95e+04    4.43e+04       2.474
      14       9       1    3.89e+04       1.95e+04    4.43e+04       2.792
      15      10            4.43e+04 pr    1.95e+04    4.43e+04       2.846
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       3.037
      17       8       1    2.21e+04       1.95e+04    3.89e+04       3.117
      18       9       4    1.95e+04       1.95e+04    3.89e+04       3.149
      19      10            3.89e+04 pr    1.95e+04    3.89e+04       3.444
      20       9       3    2.10e+04       1.95e+04    3.89e+04       3.654
      21      10            3.90e+04 pr    1.95e+04    3.89e+04       3.946
      22       9       2    2.10e+04       1.95e+04    3.89e+04       3.996
      23      10       1    2.10e+04       1.95e+04    3.89e+04       4.047
*     24      11       0    2.21e+04  f    1.95e+04    2.21e+04       4.105
      25      10            2.21e+04 pr    1.95e+04    2.21e+04       4.174
      26       9       1    2.10e+04       1.95e+04    2.21e+04       4.754
      27      10       5    1.95e+04       1.95e+04    2.21e+04       4.788
      28      11       4    2.10e+04       1.95e+04    2.21e+04       4.982
      29      12       3    2.10e+04       1.95e+04    2.21e+04       5.348
      30      13            2.21e+04 pr    1.95e+04    2.21e+04       5.387
      31      12            2.21e+04 pr    1.95e+04    2.21e+04       5.790
      32      11       3    2.07e+04       1.95e+04    2.21e+04       5.892
      33      12       4    2.10e+04       1.95e+04    2.21e+04       6.229
      34      13       3    1.95e+04       1.95e+04    2.21e+04       6.302
      35      14            3.89e+04 pr    1.95e+04    2.21e+04       6.355
      36      13            3.89e+04 pr    1.95e+04    2.21e+04       6.809
      37      12       3    2.10e+04       1.95e+04    2.21e+04       7.292
      38      13       2    2.10e+04       1.95e+04    2.21e+04       7.345
      39      14            2.21e+04 pr    1.95e+04    2.21e+04       7.375
      40      13            2.21e+04 pr    1.95e+04    2.21e+04       7.428
      41      12       2    2.10e+04       1.95e+04    2.21e+04       7.467
      42      13            3.89e+04 pr    1.95e+04    2.21e+04       7.554
      43      12            2.21e+04 pr    1.95e+04    2.21e+04       7.609
      44      11         INFEASIBLE  pr    1.95e+04    2.21e+04       7.950
      45      10       3    2.10e+04       1.95e+04    2.21e+04       8.035
      46      11       6    1.95e+04       1.95e+04    2.21e+04       8.158
      47      12       5    1.95e+04       1.95e+04    2.21e+04       8.484
      48      13       4    1.95e+04       1.95e+04    2.21e+04       8.693
      49      14       3    1.95e+04       1.95e+04    2.21e+04       8.780
      50      15       2    1.95e+04       1.95e+04    2.21e+04       8.857
      51      16            3.89e+04 pr    1.95e+04    2.21e+04       8.931
      52      15            2.21e+04 pr    1.95e+04    2.21e+04       9.503
      53      14       2    1.95e+04       1.95e+04    2.21e+04       9.669
      54      15       5    1.95e+04       1.95e+04    2.21e+04      10.120
      55      16       4    1.95e+04       1.95e+04    2.21e+04      10.212
      56      17       3    2.07e+04       1.95e+04    2.21e+04      10.287
      57      18       2    2.07e+04       1.95e+04    2.21e+04      10.336
      58      19       1    2.09e+04       1.95e+04    2.21e+04      10.411
      59      20            2.21e+04 pr    1.95e+04    2.21e+04      10.457
      60      19            3.89e+04 pr    1.95e+04    2.21e+04      10.667
      61      18       1    2.10e+04       1.95e+04    2.21e+04      10.765
      62      19       4    1.95e+04       1.95e+04    2.21e+04      10.846
      63      20       3    1.95e+04       1.95e+04    2.21e+04      11.163
      64      21       2    2.07e+04       1.95e+04    2.21e+04      11.222
      65      22            2.21e+04 pr    1.95e+04    2.21e+04      11.309
      66      21       1    2.07e+04       1.95e+04    2.21e+04      11.359
      67      22            2.21e+04 pr    1.95e+04    2.21e+04      11.513
      68      21         INFEASIBLE  pr    1.95e+04    2.21e+04      11.644
      69      20         INFEASIBLE  pr    1.95e+04    2.21e+04      12.798
      70      19       3    1.95e+04       1.95e+04    2.21e+04      12.945
      71      20       2    2.07e+04       1.95e+04    2.21e+04      13.250
      72      21            2.21e+04 pr    1.95e+04    2.21e+04      13.276
      73      20       1    2.07e+04       1.95e+04    2.21e+04      13.341
      74      21            3.89e+04 pr    1.95e+04    2.21e+04      13.418
      75      20         INFEASIBLE  pr    1.95e+04    2.21e+04      13.916
      76      19         INFEASIBLE  pr    1.95e+04    2.21e+04      14.219
      77      18            2.21e+04 pr    1.95e+04    2.21e+04      14.242
      78      17            2.21e+04 pr    1.95e+04    2.21e+04      14.339
      79      16       2    2.07e+04       1.95e+04    2.21e+04      14.375
      80      17       3    2.07e+04       1.95e+04    2.21e+04      14.539
      81      18       1    2.10e+04       1.95e+04    2.21e+04      14.634
      82      19            2.21e+04 pr    1.95e+04    2.21e+04      14.661
      83      18            2.21e+04 pr    1.95e+04    2.21e+04      15.043
      84      17            2.21e+04 pr    1.95e+04    2.21e+04      15.075
      85      16       2    2.07e+04       1.95e+04    2.21e+04      15.398
      86      17       1    2.07e+04       1.95e+04    2.21e+04      15.673
      87      18            2.21e+04 pr    1.95e+04    2.21e+04      15.763
      88      17            2.22e+04 pr    1.95e+04    2.21e+04      15.871
      89      16       1    2.07e+04       1.95e+04    2.21e+04      16.265
      90      17       1    2.07e+04       1.95e+04    2.21e+04      16.413
      91      18       4    2.07e+04       1.95e+04    2.21e+04      16.706
      92      19       6    1.95e+04       1.95e+04    2.21e+04      16.767
      93      20       5    1.95e+04       1.95e+04    2.21e+04      16.827
      94      21       4    2.07e+04       1.95e+04    2.21e+04      17.049
      95      22       3    2.07e+04       1.95e+04    2.21e+04      17.180
      96      23       2    2.07e+04       1.95e+04    2.21e+04      17.215
      97      24            2.21e+04 pr    1.95e+04    2.21e+04      17.250
      98      23       1    2.07e+04       1.95e+04    2.21e+04      17.330
      99      24            4.43e+04 pr    1.95e+04    2.21e+04      17.695
     100      23         INFEASIBLE  pr    1.95e+04    2.21e+04      17.952
     101      22       2    2.07e+04       1.95e+04    2.21e+04      17.995
     102      23       5    1.95e+04       1.95e+04    2.21e+04      18.402
     103      24       4    1.95e+04       1.95e+04    2.21e+04      18.476
     104      25       3    1.95e+04       1.95e+04    2.21e+04      18.626
     105      26       2    2.10e+04       1.95e+04    2.21e+04      18.670
     106      27            3.89e+04 pr    1.95e+04    2.21e+04      18.738
     107      26       1    2.10e+04       1.95e+04    2.21e+04      18.792
     108      27            2.21e+04 pr    1.95e+04    2.21e+04      18.915
     109      26            2.21e+04 pr    1.95e+04    2.21e+04      18.972
     110      25       2    2.10e+04       1.95e+04    2.21e+04      19.214
     111      26       4    1.95e+04       1.95e+04    2.21e+04      19.270
     112      27       3    2.07e+04       1.95e+04    2.21e+04      19.310
     113      28       2    2.07e+04       1.95e+04    2.21e+04      19.847
     114      29            3.89e+04 pr    1.95e+04    2.21e+04      20.143
     115      28       1    2.10e+04       1.95e+04    2.21e+04      20.221
     116      29            2.21e+04 pr    1.95e+04    2.21e+04      20.270
     117      28            2.21e+04 pr    1.95e+04    2.21e+04      20.357
     118      27       2    2.07e+04       1.95e+04    2.21e+04      20.499
     119      28       3    2.07e+04       1.95e+04    2.21e+04      21.039
     120      29       3    1.95e+04       1.95e+04    2.21e+04      21.079
     121      30       2    2.07e+04       1.95e+04    2.21e+04      21.147
     122      31            3.89e+04 pr    1.95e+04    2.21e+04      21.318
     123      30            3.89e+04 pr    1.95e+04    2.21e+04      21.885
     124      29       2    2.07e+04       1.95e+04    2.21e+04      21.932
     125      30       4    2.10e+04       1.95e+04    2.21e+04      22.053
     126      31       3    1.95e+04       1.95e+04    2.21e+04      22.286
     127      32       2    2.07e+04       1.95e+04    2.21e+04      22.361
     128      33            2.21e+04 pr    1.95e+04    2.21e+04      22.421
     129      32       1    2.07e+04       1.95e+04    2.21e+04      22.620
     130      33            3.89e+04 pr    1.95e+04    2.21e+04      22.682
     131      32         INFEASIBLE  pr    1.95e+04    2.21e+04      22.800
     132      31       2    2.07e+04       2.07e+04    2.21e+04      22.874
     133      32            3.89e+04 pr    2.07e+04    2.21e+04      23.705
     134      31       1    2.07e+04       2.07e+04    2.21e+04      23.740
     135      32            3.89e+04 pr    2.07e+04    2.21e+04      24.013
     136      31            2.21e+04 pr    2.07e+04    2.21e+04      24.506
     137      30       1    2.07e+04       2.07e+04    2.21e+04      24.564
     138      31         INFEASIBLE  pr    2.07e+04    2.21e+04      24.896
     139      30            2.21e+04 pr    2.07e+04    2.21e+04      24.982
     140      29         INFEASIBLE  pr    2.07e+04    2.21e+04      25.515
     141      28       3    2.10e+04       2.07e+04    2.21e+04      25.554
     142      29            3.89e+04 pr    2.07e+04    2.21e+04      25.822
     143      28       2    2.10e+04       2.07e+04    2.21e+04      25.864
     144      29       1    2.10e+04       2.07e+04    2.21e+04      25.919
     145      30            2.21e+04 pr    2.07e+04    2.21e+04      25.965
     146      29            2.21e+04 pr    2.07e+04    2.21e+04      26.173
     147      28       1    2.10e+04       2.07e+04    2.21e+04      26.201
     148      29            2.21e+04 pr    2.07e+04    2.21e+04      26.237
     149      28            2.21e+04 pr    2.07e+04    2.21e+04      26.278
     150      27            2.21e+04 pr    2.07e+04    2.21e+04      26.322
     151      26       3    2.10e+04       2.07e+04    2.21e+04      26.358
     152      27            2.21e+04 pr    2.07e+04    2.21e+04      26.496
     153      26            3.89e+04 pr    2.07e+04    2.21e+04      27.068
     154      25       2    2.10e+04       2.07e+04    2.21e+04      27.137
     155      26       1    2.10e+04       2.07e+04    2.21e+04      27.191
     156      27            2.21e+04 pr    2.07e+04    2.21e+04      27.246
     157      26            2.21e+04 pr    2.07e+04    2.21e+04      27.715
     158      25       1    2.10e+04       2.07e+04    2.21e+04      27.770
     159      26       2    2.07e+04       2.07e+04    2.21e+04      27.944
     160      27            3.89e+04 pr    2.07e+04    2.21e+04      28.492
     161      26       1    2.09e+04       2.07e+04    2.21e+04      28.615
     162      27            2.21e+04 pr    2.07e+04    2.21e+04      28.646
     163      26            2.21e+04 pr    2.07e+04    2.21e+04      28.688
     164      25            2.21e+04 pr    2.07e+04    2.21e+04      28.752
     165      24            2.21e+04 pr    2.07e+04    2.21e+04      28.870
     166      23            2.21e+04 pr    2.07e+04    2.21e+04      29.286
     167      22       1    2.10e+04       2.07e+04    2.21e+04      29.358
     168      23            2.21e+04 pr    2.07e+04    2.21e+04      29.450
     169      22         INFEASIBLE  pr    2.07e+04    2.21e+04      29.819
     170      21       2    2.07e+04       2.07e+04    2.21e+04      29.859
     171      22            3.89e+04 pr    2.07e+04    2.21e+04      30.211
     172      21       1    2.10e+04       2.07e+04    2.21e+04      30.275
     173      22            2.21e+04 pr    2.07e+04    2.21e+04      30.318
     174      21            2.21e+04 pr    2.07e+04    2.21e+04      30.496
     175      20       2    2.07e+04       2.07e+04    2.21e+04      30.538
     176      21       1    2.09e+04       2.07e+04    2.21e+04      31.084
     177      22            2.21e+04 pr    2.07e+04    2.21e+04      31.118
     178      21            2.21e+04 pr    2.07e+04    2.21e+04      31.137
     179      20       1    2.10e+04       2.07e+04    2.21e+04      31.174
     180      21       2    2.07e+04       2.07e+04    2.21e+04      31.240
     181      22            3.89e+04 pr    2.07e+04    2.21e+04      31.285
     182      21       1    2.10e+04       2.07e+04    2.21e+04      31.518
     183      22            2.21e+04 pr    2.07e+04    2.21e+04      31.717
     184      21            2.21e+04 pr    2.07e+04    2.21e+04      31.981
     185      20            2.21e+04 pr    2.07e+04    2.21e+04      32.014
     186      19         INFEASIBLE  pr    2.07e+04    2.21e+04      32.404
     187      18       1    2.10e+04       2.07e+04    2.21e+04      32.474
     188      19            2.21e+04 pr    2.07e+04    2.21e+04      32.537
     189      18            2.21e+04 pr    2.07e+04    2.21e+04      32.614
     190      17       1    2.10e+04       2.07e+04    2.21e+04      32.734
     191      18       3    2.07e+04       2.07e+04    2.21e+04      32.865
     192      19            3.89e+04 pr    2.07e+04    2.21e+04      33.479
     193      18       2    2.10e+04       2.07e+04    2.21e+04      33.700
     194      19       1    2.10e+04       2.07e+04    2.21e+04      33.733
     195      20            2.21e+04 pr    2.07e+04    2.21e+04      33.760
     196      19            2.21e+04 pr    2.07e+04    2.21e+04      33.798
     197      18       1    2.10e+04       2.07e+04    2.21e+04      33.848
     198      19            3.89e+04 pr    2.07e+04    2.21e+04      33.973
     199      18            2.21e+04 pr    2.07e+04    2.21e+04      34.025
     200      17            2.21e+04 pr    2.07e+04    2.21e+04      34.057
     201      16            2.21e+04 pr    2.07e+04    2.21e+04      34.137
     202      15         INFEASIBLE  pr    2.07e+04    2.21e+04      34.536
     203      14            3.89e+04 pr    2.07e+04    2.21e+04      34.654
     204      13       1    2.10e+04       2.07e+04    2.21e+04      34.675
     205      14            2.21e+04 pr    2.07e+04    2.21e+04      34.696
     206      13            2.21e+04 pr    2.07e+04    2.21e+04      34.749
     207      12       1    2.10e+04       2.07e+04    2.21e+04      34.864
     208      13            2.21e+04 pr    2.07e+04    2.21e+04      35.031
     209      12            2.21e+04 pr    2.07e+04    2.21e+04      35.072
     210      11       3    2.07e+04       2.07e+04    2.21e+04      35.109
     211      12       2    2.07e+04       2.07e+04    2.21e+04      35.289
     212      13       1    2.07e+04       2.07e+04    2.21e+04      35.327
     213      14            3.89e+04 pr    2.07e+04    2.21e+04      35.760
     214      13            2.21e+04 pr    2.07e+04    2.21e+04      35.848
     215      12       1    2.07e+04       2.07e+04    2.21e+04      35.887
     216      13            3.89e+04 pr    2.07e+04    2.21e+04      36.025
     217      12         INFEASIBLE  pr    2.07e+04    2.21e+04      36.631
     218      11       2    2.07e+04       2.07e+04    2.21e+04      36.750
     219      12       1    2.07e+04       2.07e+04    2.21e+04      36.791
     220      13            2.21e+04 pr    2.07e+04    2.21e+04      36.843
     221      12         INFEASIBLE  pr    2.07e+04    2.21e+04      37.164
     222      11       1    2.07e+04       2.07e+04    2.21e+04      37.493
     223      12            2.21e+04 pr    2.07e+04    2.21e+04      37.581
     224      11         INFEASIBLE  pr    2.07e+04    2.21e+04      37.842
     225      10       3    2.07e+04       2.07e+04    2.21e+04      37.873
     226      11       1    2.07e+04       2.07e+04    2.21e+04      37.895
     227      12            2.21e+04 pr    2.07e+04    2.21e+04      37.940
     228      11            2.21e+04 pr    2.07e+04    2.21e+04      38.117
     229      10       2    2.07e+04       2.07e+04    2.21e+04      38.220
     230      11         INFEASIBLE  pr    2.07e+04    2.21e+04      39.951
     231      10       1    2.07e+04       2.07e+04    2.21e+04      40.170
     232      11            2.21e+04 pr    2.07e+04    2.21e+04      40.247
     233      10            2.21e+04 pr    2.07e+04    2.21e+04      40.294
     234       9       2    2.07e+04       2.07e+04    2.21e+04      40.523
     235      10       1    2.07e+04       2.07e+04    2.21e+04      40.687
     236      11            3.89e+04 pr    2.07e+04    2.21e+04      40.755
     237      10            2.21e+04 pr    2.07e+04    2.21e+04      40.801
     238       9       1    2.07e+04       2.07e+04    2.21e+04      41.017
     239      10       1    2.07e+04       2.07e+04    2.21e+04      41.075
     240      11            3.89e+04 pr    2.07e+04    2.21e+04      41.553
     241      10            2.21e+04 pr    2.07e+04    2.21e+04      41.669
     242       9         INFEASIBLE  pr    2.07e+04    2.21e+04      42.001
     243       8         INFEASIBLE  pr    2.10e+04    2.21e+04      42.212
     244       7       2    2.10e+04       2.10e+04    2.21e+04      42.247
     245       8       1    2.10e+04       2.10e+04    2.21e+04      42.283
     246       9            2.21e+04 pr    2.10e+04    2.21e+04      42.350
     247       8            2.21e+04 pr    2.10e+04    2.21e+04      42.550
     248       7       1    2.10e+04       2.10e+04    2.21e+04      42.581
     249       8       2    2.10e+04       2.10e+04    2.21e+04      43.052
     250       9       1    2.10e+04       2.10e+04    2.21e+04      43.279
     251      10            2.21e+04 pr    2.10e+04    2.21e+04      43.342
     252       9         INFEASIBLE  pr    2.10e+04    2.21e+04      43.972
     253       8       1    2.10e+04       2.10e+04    2.21e+04      43.994
     254       9            2.21e+04 pr    2.10e+04    2.21e+04      44.021
     255       8         INFEASIBLE  pr    2.10e+04    2.21e+04      44.198
     256       7            2.21e+04 pr    2.10e+04    2.21e+04      44.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301167785103e+04
Final integrality gap (abs / rel)   =  1.17e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      44.34914 (    32.072 CPU time)
Time spent in evaluations (secs)    =       1.92478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.5        0.575     16259
   nlp_gf_jg        0.387         0.48     10088
  nlp_hess_l        0.327        0.437      9632
      solver         32.1         44.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
