====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.416
       2       1       7    1.95e+04     -1.80e+308                   1.610
       3       2       6    1.95e+04     -1.80e+308                   1.665
       4       3       5    1.95e+04     -1.80e+308                   1.695
       5       4       4    1.95e+04     -1.80e+308                   1.723
       6       5       3    1.95e+04     -1.80e+308                   1.765
       7       6       2    1.95e+04     -1.80e+308                   1.808
       8       7       1    3.89e+04     -1.80e+308                   1.842
       9       8         INFEASIBLE  pr  -1.80e+308                   2.040
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.154
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.214
      12       7       7    1.95e+04       1.95e+04    1.08e+05       2.434
      13       8       6    1.95e+04       1.95e+04    1.08e+05       2.813
      14       9       3    1.95e+04       1.95e+04    1.08e+05       3.505
      15      10       2    1.95e+04       1.95e+04    1.08e+05       3.599
      16      11       4    1.95e+04       1.95e+04    1.08e+05       3.638
      17      12       5    3.39e+04       1.95e+04    1.08e+05       3.693
      18      13       4    5.41e+04       1.95e+04    1.08e+05       3.740
      19      14       3    2.86e+04       1.95e+04    1.08e+05       4.330
      20      15       2    3.89e+04       1.95e+04    1.08e+05       4.379
      21      16       1    3.89e+04       1.95e+04    1.08e+05       4.410
*     22      17       0    1.08e+05  f    1.95e+04    1.08e+05       4.541
*     23      16       0    5.41e+04  f    1.95e+04    5.41e+04       4.645
      24      15       1    3.89e+04       1.95e+04    5.41e+04       4.684
      25      16       5    2.54e+04       1.95e+04    5.41e+04       4.873
      26      17       5    1.95e+04       1.95e+04    5.41e+04       4.940
      27      18       6    1.95e+04       1.95e+04    5.41e+04       5.689
      28      19       5    1.95e+04       1.95e+04    5.41e+04       6.192
      29      20       4    1.95e+04       1.95e+04    5.41e+04       6.458
      30      21       3    1.95e+04       1.95e+04    5.41e+04       6.493
      31      22       2    3.89e+04       1.95e+04    5.41e+04       7.184
      32      23       1    3.89e+04       1.95e+04    5.41e+04       7.252
      33      24            1.08e+05 pr    1.95e+04    5.41e+04       7.571
      34      23            1.08e+05 pr    1.95e+04    5.41e+04       7.867
      35      22       1    3.89e+04       1.95e+04    5.41e+04       7.902
      36      23       3    1.95e+04       1.95e+04    5.41e+04       7.938
      37      24       4    1.95e+04       1.95e+04    5.41e+04       7.993
      38      25       3    1.95e+04       1.95e+04    5.41e+04       9.393
      39      26       2    1.95e+04       1.95e+04    5.41e+04       9.421
      40      27       1    3.89e+04       1.95e+04    5.41e+04       9.927
      41      28            5.41e+04 pr    1.95e+04    5.41e+04      10.025
      42      27            5.41e+04 pr    1.95e+04    5.41e+04      10.393
      43      26            5.41e+04 pr    1.95e+04    5.41e+04      10.515
      44      25       2    1.95e+04       1.95e+04    5.41e+04      10.539
      45      26       3    1.95e+04       1.95e+04    5.41e+04      11.134
      46      27       2    3.89e+04       1.95e+04    5.41e+04      12.212
      47      28       1    3.22e+04       1.95e+04    5.41e+04      12.345
      48      29            5.41e+04 pr    1.95e+04    5.41e+04      12.388
      49      28            5.41e+04 pr    1.95e+04    5.41e+04      13.036
      50      27       1    3.39e+04       1.95e+04    5.41e+04      13.424
      51      28            5.41e+04 pr    1.95e+04    5.41e+04      13.505
      52      27            5.41e+04 pr    1.95e+04    5.41e+04      13.598
      53      26            5.41e+04 pr    1.95e+04    5.41e+04      13.893
      54      25       1    3.89e+04       1.95e+04    5.41e+04      14.108
      55      26            5.41e+04 pr    1.95e+04    5.41e+04      15.008
      56      25         INFEASIBLE  pr    1.95e+04    5.41e+04      15.072
      57      24       1    3.98e+04       1.95e+04    5.41e+04      15.278
      58      25       5    1.95e+04       1.95e+04    5.41e+04      15.427
      59      26       4    1.95e+04       1.95e+04    5.41e+04      19.346
      60      27         FAILED -400       1.95e+04    5.41e+04      32.112
      61      28       2    3.89e+04       1.95e+04    5.41e+04      32.157
      62      29            5.41e+04 pr    1.95e+04    5.41e+04      32.237
      63      28       1    3.89e+04       1.95e+04    5.41e+04      32.730
      64      29            5.41e+04 pr    1.95e+04    5.41e+04      32.911
      65      28         INFEASIBLE  pr    1.95e+04    5.41e+04      33.144
      66      27       2    3.89e+04       1.95e+04    5.41e+04      33.789
      67      28         INFEASIBLE  pr    1.95e+04    5.41e+04      34.195
      68      27       1    3.89e+04       1.95e+04    5.41e+04      34.299
      69      28            5.41e+04 pr    1.95e+04    5.41e+04      34.577
      70      27            5.41e+04 pr    1.95e+04    5.41e+04      34.779
      71      26       1    3.89e+04       1.95e+04    5.41e+04      34.807
      72      27       2    3.39e+04       1.95e+04    5.41e+04      37.003
      73      28       6    1.95e+04       1.95e+04    5.41e+04      37.074
      74      29       5    1.95e+04       1.95e+04    5.41e+04      37.146
      75      30       4    1.95e+04       1.95e+04    5.41e+04      37.209
      76      31       3    2.86e+04       1.95e+04    5.41e+04      37.348
      77      32       2    3.89e+04       1.95e+04    5.41e+04      37.403
      78      33       1    3.89e+04       1.95e+04    5.41e+04      37.481
      79      34            1.08e+05 pr    1.95e+04    5.41e+04      37.513
      80      33         INFEASIBLE  pr    1.95e+04    5.41e+04      37.697
      81      32       1    3.89e+04       1.95e+04    5.41e+04      37.828
      82      33       3    2.86e+04       1.95e+04    5.41e+04      37.984
      83      34       5    1.95e+04       1.95e+04    5.41e+04      38.064
      84      35       4    3.89e+04       1.95e+04    5.41e+04      38.678
      85      36       3    2.86e+04       1.95e+04    5.41e+04      38.770
      86      37       2    2.86e+04       1.95e+04    5.41e+04      38.853
      87      38            5.41e+04 pr    1.95e+04    5.41e+04      38.943
      88      37         INFEASIBLE  pr    1.95e+04    5.41e+04      39.378
      89      36       2    2.86e+04       1.95e+04    5.41e+04      39.632
      90      37         INFEASIBLE  pr    1.95e+04    5.41e+04      39.930
      91      36       1    5.41e+04       1.95e+04    5.41e+04      39.974
      92      37            5.41e+04 pr    1.95e+04    5.41e+04      40.040
      93      36            5.41e+04 pr    1.95e+04    5.41e+04      40.075
      94      35         INFEASIBLE  pr    1.95e+04    5.41e+04      40.395
      95      34       3    3.89e+04       1.95e+04    5.41e+04      40.476
      96      35       4    2.86e+04       1.95e+04    5.41e+04      40.513
      97      36       3    3.89e+04       1.95e+04    5.41e+04      40.559
      98      37       2    3.89e+04       1.95e+04    5.41e+04      40.701
      99      38       1    3.89e+04       1.95e+04    5.41e+04      40.748
     100      39            1.08e+05 pr    1.95e+04    5.41e+04      40.803
     101      38            5.41e+04 pr    1.95e+04    5.41e+04      40.855
     102      37       1    3.89e+04       1.95e+04    5.41e+04      40.911
     103      38       4    3.89e+04       1.95e+04    5.41e+04      41.763
     104      39       4    1.95e+04       1.95e+04    5.41e+04      41.833
     105      40       3    2.86e+04       1.95e+04    5.41e+04      41.900
     106      41            5.41e+04 pr    1.95e+04    5.41e+04      42.148
     107      40         INFEASIBLE  pr    1.95e+04    5.41e+04      42.547
     108      39       3    2.86e+04       1.95e+04    5.41e+04      42.817
     109      40       1    3.89e+04       1.95e+04    5.41e+04      43.294
     110      41            1.08e+05 pr    1.95e+04    5.41e+04      44.223
     111      40            5.41e+04 pr    1.95e+04    5.41e+04      44.498
     112      39       2    2.86e+04       1.95e+04    5.41e+04      44.569
     113      40            5.41e+04 pr    1.95e+04    5.41e+04      44.879
     114      39         INFEASIBLE  pr    1.95e+04    5.41e+04      45.381
     115      38       2    2.86e+04       1.95e+04    5.41e+04      45.876
     116      39            5.41e+04 pr    1.95e+04    5.41e+04      46.395
     117      38            5.41e+04 pr    1.95e+04    5.41e+04      46.441
     118      37         INFEASIBLE  pr    1.95e+04    5.41e+04      46.705
     119      36       3    2.86e+04       1.95e+04    5.41e+04      47.027
     120      37       2    3.89e+04       1.95e+04    5.41e+04      47.336
     121      38       1    3.89e+04       1.95e+04    5.41e+04      47.372
     122      39            1.08e+05 pr    1.95e+04    5.41e+04      48.396
     123      38         FAILED -400       1.95e+04    5.41e+04      57.916
     124      37       1    3.89e+04       1.95e+04    5.41e+04      57.982
     125      38       3    3.89e+04       1.95e+04    5.41e+04      58.094
     126      39       2    3.89e+04       1.95e+04    5.41e+04      58.160
     127      40       1    3.89e+04       1.95e+04    5.41e+04      58.198
     128      41            1.08e+05 pr    1.95e+04    5.41e+04      58.389
     129      40            1.08e+05 pr    1.95e+04    5.41e+04      58.714
     130      39       1    3.89e+04       1.95e+04    5.41e+04      58.753
     131      40       3    3.89e+04       1.95e+04    5.41e+04      59.107
     132      41       2    2.86e+04       1.95e+04    5.41e+04      59.183
     133      42            5.41e+04 pr    1.95e+04    5.41e+04      59.411
     134      41       1    3.98e+04       1.95e+04    5.41e+04      59.812
     135      42            5.41e+04 pr    1.95e+04    5.41e+04      59.925
     136      41            5.41e+04 pr    1.95e+04    5.41e+04      60.117
     137      40       2    3.89e+04       1.95e+04    5.41e+04      60.213
     138      41       1    3.89e+04       1.95e+04    5.41e+04      60.260
     139      42            1.08e+05 pr    1.95e+04    5.41e+04      60.455
     140      41            1.08e+05 pr    1.95e+04    5.41e+04      60.638
     141      40       1    3.89e+04       1.95e+04    5.41e+04      60.692
     142      41            5.41e+04 pr    1.95e+04    5.41e+04      61.195
     143      40            1.08e+05 pr    1.95e+04    5.41e+04      61.477
     144      39         INFEASIBLE  pr    1.95e+04    5.41e+04      61.815
     145      38       2    3.89e+04       1.95e+04    5.41e+04      61.897
     146      39       2    3.89e+04       1.95e+04    5.41e+04      62.190
     147      40            1.08e+05 pr    1.95e+04    5.41e+04      62.345
     148      39       1    3.89e+04       1.95e+04    5.41e+04      62.556
     149      40            1.08e+05 pr    1.95e+04    5.41e+04      63.297
     150      39         INFEASIBLE  pr    1.95e+04    5.41e+04      63.605
     151      38       1    3.89e+04       1.95e+04    5.41e+04      64.259
     152      39            5.41e+04 pr    1.95e+04    5.41e+04      64.587
     153      38            5.41e+04 pr    1.95e+04    5.41e+04      65.337
     154      37       1    3.89e+04       1.95e+04    5.41e+04      66.063
     155      38       2    3.89e+04       1.95e+04    5.41e+04      66.995
     156      39       3    2.86e+04       2.54e+04    5.41e+04      67.494
     157      40       4    2.86e+04       2.54e+04    5.41e+04      67.524
     158      41       3    2.86e+04       2.54e+04    5.41e+04      67.553
     159      42       2    3.98e+04       2.54e+04    5.41e+04      67.596
     160      43            5.41e+04 pr    2.54e+04    5.41e+04      67.644
     161      42            5.41e+04 pr    2.54e+04    5.41e+04      67.767
     162      41         INFEASIBLE  pr    2.54e+04    5.41e+04      68.102
     163      40       3    2.86e+04       2.54e+04    5.41e+04      68.614
     164      41       4    2.86e+04       2.86e+04    5.41e+04      68.647
     165      42       3    3.89e+04       2.86e+04    5.41e+04      70.288
     166      43       2    3.39e+04       2.86e+04    5.41e+04      70.440
     167      44            5.41e+04 pr    2.86e+04    5.41e+04      70.501
     168      43            5.41e+04 pr    2.86e+04    5.41e+04      70.578
     169      42            5.41e+04 pr    2.86e+04    5.41e+04      70.838
     170      41       2    3.90e+04       2.86e+04    5.41e+04      72.643
     171      42       1    3.89e+04       2.86e+04    5.41e+04      74.253
     172      43            5.41e+04 pr    2.86e+04    5.41e+04      74.438
     173      42            5.41e+04 pr    2.86e+04    5.41e+04      74.790
     174      41       1    3.39e+04       2.86e+04    5.41e+04      75.178
     175      42       3    1.95e+04       2.86e+04    5.41e+04      75.413
     176      43       2    1.95e+04       2.86e+04    5.41e+04      75.466
     177      44       1    3.39e+04       2.86e+04    5.41e+04      75.887
     178      45            5.41e+04 pr    2.86e+04    5.41e+04      76.449
     179      44         INFEASIBLE  pr    2.86e+04    5.41e+04      76.957
     180      43         INFEASIBLE  pr    2.86e+04    5.41e+04      77.482
     181      42       2    1.95e+04       2.86e+04    5.41e+04      77.511
     182      43       1    3.39e+04       2.86e+04    5.41e+04      77.732
     183      44            5.41e+04 pr    2.86e+04    5.41e+04      78.243
     184      43         INFEASIBLE  pr    2.86e+04    5.41e+04      78.462
     185      42         INFEASIBLE  pr    2.86e+04    5.41e+04      78.726
*    186      41       0    5.41e+04  f    2.86e+04    5.41e+04      78.849
     187      40            5.41e+04 pr    2.86e+04    5.41e+04      78.938
     188      39       2    3.89e+04       2.86e+04    5.41e+04      79.084
     189      40       2    2.86e+04       2.86e+04    5.41e+04      79.110
     190      41       1    4.00e+04       2.86e+04    5.41e+04      79.489
     191      42            5.41e+04 pr    2.86e+04    5.41e+04      79.576
     192      41            5.41e+04 pr    2.86e+04    5.41e+04      79.721
     193      40         INFEASIBLE  pr    2.86e+04    5.41e+04      80.260
     194      39       1    3.89e+04       2.86e+04    5.41e+04      80.524
     195      40            5.41e+04 pr    2.86e+04    5.41e+04      81.181
     196      39            5.41e+04 pr    2.86e+04    5.41e+04      81.929
     197      38       1    3.89e+04       2.86e+04    5.41e+04      82.146
     198      39       2    2.86e+04       2.86e+04    5.41e+04      82.186
     199      40       2    2.86e+04       2.86e+04    5.41e+04      82.290
     200      41            5.41e+04 pr    2.86e+04    5.41e+04      82.655
     201      40         INFEASIBLE  pr    2.86e+04    5.41e+04      83.049
     202      39            5.41e+04 pr    2.86e+04    5.41e+04      83.351
     203      38         INFEASIBLE  pr    2.86e+04    5.41e+04      83.764
     204      37            5.41e+04 pr    2.86e+04    5.41e+04      83.956
     205      36         INFEASIBLE  pr    2.86e+04    5.41e+04      84.287
     206      35            5.41e+04 pr    2.86e+04    5.41e+04      84.336
     207      34         INFEASIBLE  pr    2.86e+04    5.41e+04      84.843
     208      33       1    3.89e+04       2.86e+04    5.41e+04      84.876
     209      34            1.08e+05 pr    2.86e+04    5.41e+04      85.130
     210      33            1.08e+05 pr    2.86e+04    5.41e+04      85.250
     211      32       1    3.89e+04       2.86e+04    5.41e+04      85.298
     212      33       2    2.86e+04       2.86e+04    5.41e+04      85.355
     213      34            5.41e+04 pr    2.86e+04    5.41e+04      85.454
     214      33         INFEASIBLE  pr    2.86e+04    5.41e+04      85.747
     215      32            5.41e+04 pr    2.86e+04    5.41e+04      87.000
     216      31            5.41e+04 pr    2.86e+04    5.41e+04      87.075
     217      30            5.41e+04 pr    2.86e+04    5.41e+04      87.479
     218      29         INFEASIBLE  pr    2.86e+04    5.41e+04      87.670
     219      28            1.08e+05 pr    2.86e+04    5.41e+04      87.710
     220      27            1.08e+05 pr    2.86e+04    5.41e+04      88.058
     221      26       2    3.89e+04       2.86e+04    5.41e+04      88.200
     222      27       2    3.89e+04       2.86e+04    5.41e+04      94.142
     223      28       2    3.22e+04       3.22e+04    5.41e+04      94.208
     224      29       1    3.22e+04       3.22e+04    5.41e+04      94.243
     225      30            5.41e+04 pr    3.22e+04    5.41e+04      94.303
     226      29         INFEASIBLE  pr    3.22e+04    5.41e+04      94.620
     227      28       1    3.22e+04       3.22e+04    5.41e+04      94.642
     228      29            5.41e+04 pr    3.22e+04    5.41e+04      94.751
     229      28         INFEASIBLE  pr    3.39e+04    5.41e+04      95.275
     230      27       1    3.89e+04       3.39e+04    5.41e+04      96.169
     231      28            5.41e+04 pr    3.39e+04    5.41e+04      96.413
     232      27            5.41e+04 pr    3.39e+04    5.41e+04      96.844
     233      26       1    3.89e+04       3.39e+04    5.41e+04      97.024
     234      27       4    2.87e+04       3.39e+04    5.41e+04      97.495
     235      28       3    3.89e+04       3.39e+04    5.41e+04      97.855
     236      29       2    1.95e+04       3.39e+04    5.41e+04      97.950
     237      30       1    3.89e+04       3.39e+04    5.41e+04      98.180
     238      31            1.08e+05 pr    3.39e+04    5.41e+04      98.586
     239      30            5.41e+04 pr    3.39e+04    5.41e+04      98.905
     240      29            1.08e+05 pr    3.39e+04    5.41e+04      99.028
     241      28         INFEASIBLE  pr    3.39e+04    5.41e+04      99.471
     242      27       3    1.95e+04       3.39e+04    5.41e+04     100.192
     243      28       2    1.95e+04       3.39e+04    5.41e+04     100.296
     244      29       1    3.89e+04       3.39e+04    5.41e+04     100.522
     245      30            5.41e+04 pr    3.39e+04    5.41e+04     100.696
     246      29            5.41e+04 pr    3.39e+04    5.41e+04     101.079
     247      28            5.41e+04 pr    3.39e+04    5.41e+04     101.298
     248      27       2    1.95e+04       3.39e+04    5.41e+04     101.332
     249      28       1    3.89e+04       3.39e+04    5.41e+04     101.475
     250      29            5.41e+04 pr    3.39e+04    5.41e+04     101.712
     251      28         INFEASIBLE  pr    3.39e+04    5.41e+04     102.132
     252      27         INFEASIBLE  pr    3.39e+04    5.41e+04     102.633
     253      26            5.41e+04 pr    3.39e+04    5.41e+04     102.814
     254      25         INFEASIBLE  pr    3.39e+04    5.41e+04     103.119
     255      24       1    3.89e+04       3.39e+04    5.41e+04     103.148
     256      25            5.41e+04 pr    3.39e+04    5.41e+04     104.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958410880123e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     104.06013 (    73.809 CPU time)
Time spent in evaluations (secs)    =       4.78994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.17     32272
   nlp_gf_jg        0.954         1.29     24932
  nlp_hess_l        0.833         1.32     24511
      solver         73.8          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000         0    0.0720
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
