====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.232
       2       1       7    1.95e+04       1.95e+04                   1.272
       3       2       6    1.95e+04       1.95e+04                   1.340
       4       3       5    1.95e+04       1.95e+04                   1.401
       5       4       4    1.95e+04       1.95e+04                   1.449
       6       5       3    3.89e+04       1.95e+04                   1.623
       7       6       2    3.89e+04       1.95e+04                   1.680
       8       7       1    3.89e+04       1.95e+04                   1.703
       9       8         INFEASIBLE  pr    1.95e+04                   1.849
*     10       7       0    4.43e+04  f    1.95e+04    4.43e+04       1.974
      11       6       1    3.89e+04       1.95e+04    4.43e+04       2.275
      12       7       3    2.07e+04       1.95e+04    4.43e+04       5.582
      13       8       4    1.95e+04       1.95e+04    4.43e+04       5.613
      14       9       5    1.95e+04       1.95e+04    4.43e+04       5.657
      15      10       6    1.95e+04       1.95e+04    4.43e+04       5.723
      16      11       5    1.95e+04       1.95e+04    4.43e+04       6.486
      17      12       4    1.95e+04       1.95e+04    4.43e+04       6.544
      18      13       3    3.89e+04       1.95e+04    4.43e+04       6.878
      19      14       2    3.89e+04       1.95e+04    4.43e+04       7.035
      20      15       1    3.89e+04       1.95e+04    4.43e+04       7.102
      21      16            4.43e+04 pr    1.95e+04    4.43e+04       7.381
      22      15            4.43e+04 pr    1.95e+04    4.43e+04       7.802
      23      14       1    3.89e+04       1.95e+04    4.43e+04       7.904
      24      15       5    1.95e+04       1.95e+04    4.43e+04       8.228
      25      16       3    3.89e+04       1.95e+04    4.43e+04       9.162
      26      17       2    3.89e+04       1.95e+04    4.43e+04       9.220
      27      18       1    2.21e+04       1.95e+04    4.43e+04       9.349
      28      19            4.43e+04 pr    1.95e+04    4.43e+04       9.408
*     29      18       0    2.21e+04  f    1.95e+04    2.21e+04       9.518
      30      15       4    1.95e+04       1.95e+04    2.21e+04      10.215
      31      16       3    2.07e+04       1.95e+04    2.21e+04      10.388
      32      17            3.89e+04 pr    1.95e+04    2.21e+04      10.483
      33      16       2    2.09e+04       1.95e+04    2.21e+04      10.669
      34      17       1    2.09e+04       1.95e+04    2.21e+04      10.830
      35      18            2.21e+04 pr    1.95e+04    2.21e+04      11.065
      36      17            2.21e+04 pr    1.95e+04    2.21e+04      11.203
      37      16       1    2.09e+04       1.95e+04    2.21e+04      11.230
      38      17            2.21e+04 pr    1.95e+04    2.21e+04      11.325
      39      16            2.21e+04 pr    1.95e+04    2.21e+04      11.352
      40      15            2.21e+04 pr    1.95e+04    2.21e+04      11.381
      41      14       3    1.95e+04       1.95e+04    2.21e+04      11.529
      42      15       2    2.07e+04       1.95e+04    2.21e+04      11.620
      43      16            3.89e+04 pr    1.95e+04    2.21e+04      11.955
      44      15            2.21e+04 pr    1.95e+04    2.21e+04      12.037
      45      14       2    2.07e+04       1.95e+04    2.21e+04      12.174
      46      15       3    2.10e+04       1.95e+04    2.21e+04      12.247
      47      16       4    1.95e+04       1.95e+04    2.21e+04      13.441
      48      17       3    1.95e+04       1.95e+04    2.21e+04      13.522
      49      18       2    2.10e+04       1.95e+04    2.21e+04      13.572
      50      19            3.89e+04 pr    1.95e+04    2.21e+04      13.615
      51      18       1    2.10e+04       1.95e+04    2.21e+04      13.643
      52      19            2.21e+04 pr    1.95e+04    2.21e+04      13.669
      53      18            2.21e+04 pr    1.95e+04    2.21e+04      13.808
      54      17            2.21e+04 pr    1.95e+04    2.21e+04      14.133
      55      16       3    1.95e+04       1.95e+04    2.21e+04      14.186
      56      17            3.89e+04 pr    1.95e+04    2.21e+04      14.311
      57      16            2.21e+04 pr    1.95e+04    2.21e+04      14.412
      58      15            2.21e+04 pr    1.95e+04    2.21e+04      14.506
      59      14         INFEASIBLE  pr    1.95e+04    2.21e+04      14.734
      60      13       1    2.09e+04       1.95e+04    2.21e+04      14.768
      61      14            2.21e+04 pr    1.95e+04    2.21e+04      14.825
      62      13            2.21e+04 pr    1.95e+04    2.21e+04      15.265
      63      12            3.89e+04 pr    1.95e+04    2.21e+04      15.388
      64      11       4    1.95e+04       1.95e+04    2.21e+04      15.432
      65      12            2.21e+04 pr    1.95e+04    2.21e+04      15.555
      66      11       3    2.07e+04       1.95e+04    2.21e+04      15.815
      67      12       2    2.07e+04       1.95e+04    2.21e+04      15.842
      68      13       1    2.07e+04       1.95e+04    2.21e+04      15.939
      69      14            3.89e+04 pr    1.95e+04    2.21e+04      16.095
      70      13            2.21e+04 pr    1.95e+04    2.21e+04      16.174
      71      12         INFEASIBLE  pr    1.95e+04    2.21e+04      16.840
      72      11       2    2.07e+04       1.95e+04    2.21e+04      16.968
      73      12       7    1.95e+04       1.95e+04    2.21e+04      17.010
      74      13       4    1.95e+04       1.95e+04    2.21e+04      17.235
      75      14       3    1.95e+04       1.95e+04    2.21e+04      17.314
      76      15       2    2.07e+04       1.95e+04    2.21e+04      17.354
      77      16       1    2.07e+04       1.95e+04    2.21e+04      17.389
      78      17         INFEASIBLE  pr    1.95e+04    2.21e+04      18.037
      79      16            2.21e+04 pr    1.95e+04    2.21e+04      18.445
      80      15         INFEASIBLE  pr    1.95e+04    2.21e+04      18.935
      81      14       2    2.07e+04       1.95e+04    2.21e+04      19.908
      82      15       6    1.95e+04       1.95e+04    2.21e+04      19.987
      83      16       5    1.95e+04       1.95e+04    2.21e+04      20.031
      84      17            3.89e+04 pr    1.95e+04    2.21e+04      20.310
      85      16       4    2.10e+04       1.95e+04    2.21e+04      20.522
      86      17       3    2.10e+04       1.95e+04    2.21e+04      20.582
      87      18            2.21e+04 pr    1.95e+04    2.21e+04      20.639
      88      17       2    2.10e+04       1.95e+04    2.21e+04      20.865
      89      18            2.21e+04 pr    1.95e+04    2.21e+04      20.930
      90      17         INFEASIBLE  pr    1.95e+04    2.21e+04      21.339
      91      16       3    2.10e+04       1.95e+04    2.21e+04      21.476
      92      17       5    1.95e+04       1.95e+04    2.21e+04      21.534
      93      18       4    2.07e+04       1.95e+04    2.21e+04      21.742
      94      19       3    2.10e+04       1.95e+04    2.21e+04      22.286
      95      20       2    2.07e+04       1.95e+04    2.21e+04      22.340
      96      21       1    2.07e+04       1.95e+04    2.21e+04      22.471
      97      22            3.89e+04 pr    1.95e+04    2.21e+04      22.502
      98      21            2.21e+04 pr    1.95e+04    2.21e+04      22.931
      99      20       1    2.07e+04       1.95e+04    2.21e+04      22.975
     100      21       4    1.95e+04       1.95e+04    2.21e+04      23.686
     101      22       3    1.95e+04       1.95e+04    2.21e+04      23.808
     102      23       2    1.95e+04       1.95e+04    2.21e+04      23.900
     103      24       1    2.07e+04       1.95e+04    2.21e+04      23.935
     104      25            3.90e+04 pr    1.95e+04    2.21e+04      24.112
     105      24            2.21e+04 pr    1.95e+04    2.21e+04      24.306
     106      23            2.21e+04 pr    1.95e+04    2.21e+04      24.555
     107      22       2    1.95e+04       1.95e+04    2.21e+04      24.659
     108      23       3    1.95e+04       1.95e+04    2.21e+04      24.712
     109      24       1    2.07e+04       1.95e+04    2.21e+04      24.803
     110      25            3.89e+04 pr    1.95e+04    2.21e+04      24.868
     111      24            2.21e+04 pr    1.95e+04    2.21e+04      25.079
     112      23       2    1.95e+04       1.95e+04    2.21e+04      25.546
     113      24       1    2.07e+04       1.95e+04    2.21e+04      25.575
     114      25            3.89e+04 pr    1.95e+04    2.21e+04      25.689
     115      24            2.21e+04 pr    1.95e+04    2.21e+04      25.737
     116      23            2.21e+04 pr    1.95e+04    2.21e+04      25.795
     117      22       2    1.95e+04       1.95e+04    2.21e+04      25.822
     118      23         INFEASIBLE  pr    1.95e+04    2.21e+04      26.150
     119      22       1    2.07e+04       1.95e+04    2.21e+04      26.217
     120      23            2.21e+04 pr    1.95e+04    2.21e+04      26.286
     121      22         INFEASIBLE  pr    1.95e+04    2.21e+04      26.868
     122      21       1    2.07e+04       1.95e+04    2.21e+04      27.192
     123      22       6    1.95e+04       1.95e+04    2.21e+04      27.251
     124      23       5    2.07e+04       1.95e+04    2.21e+04      27.304
     125      24       4    2.07e+04       1.95e+04    2.21e+04      27.336
     126      25       3    2.07e+04       1.95e+04    2.21e+04      27.717
     127      26            2.21e+04 pr    1.95e+04    2.21e+04      27.991
     128      25       2    2.07e+04       1.95e+04    2.21e+04      28.024
     129      26            3.89e+04 pr    1.95e+04    2.21e+04      28.594
     130      25       1    2.10e+04       1.95e+04    2.21e+04      28.778
     131      26            2.21e+04 pr    1.95e+04    2.21e+04      28.817
     132      25            2.21e+04 pr    1.95e+04    2.21e+04      28.926
     133      24       3    2.07e+04       1.95e+04    2.21e+04      28.951
     134      25       5    1.95e+04       1.95e+04    2.21e+04      29.447
     135      26       4    1.95e+04       1.95e+04    2.21e+04      30.284
     136      27       3    2.07e+04       1.95e+04    2.21e+04      30.475
     137      28       2    2.07e+04       1.95e+04    2.21e+04      30.549
     138      29            3.89e+04 pr    1.95e+04    2.21e+04      30.727
     139      28       1    2.09e+04       1.95e+04    2.21e+04      30.906
     140      29            2.21e+04 pr    1.95e+04    2.21e+04      30.929
     141      28            2.21e+04 pr    1.95e+04    2.21e+04      30.994
     142      27       2    2.10e+04       1.95e+04    2.21e+04      31.053
     143      28       4    1.95e+04       1.95e+04    2.21e+04      31.095
     144      29       3    1.95e+04       1.95e+04    2.21e+04      31.128
     145      30       2    1.95e+04       1.95e+04    2.21e+04      31.157
     146      31       1    2.10e+04       1.95e+04    2.21e+04      31.314
     147      32            2.21e+04 pr    1.95e+04    2.21e+04      31.346
     148      31            2.21e+04 pr    1.95e+04    2.21e+04      31.782
     149      30       1    2.07e+04       1.95e+04    2.21e+04      31.916
     150      31       3    1.95e+04       1.95e+04    2.21e+04      32.017
     151      32       2    1.95e+04       1.95e+04    2.21e+04      32.432
     152      33            3.89e+04 pr    1.95e+04    2.21e+04      32.581
     153      32         INFEASIBLE  pr    1.95e+04    2.21e+04      33.069
     154      31       2    1.95e+04       1.95e+04    2.21e+04      33.111
     155      32       1    2.10e+04       1.95e+04    2.21e+04      33.211
     156      33            2.21e+04 pr    1.95e+04    2.21e+04      33.292
     157      32         INFEASIBLE  pr    1.95e+04    2.21e+04      33.573
     158      31         INFEASIBLE  pr    1.95e+04    2.21e+04      33.841
     159      30            3.89e+04 pr    1.95e+04    2.21e+04      34.495
     160      29            2.21e+04 pr    1.95e+04    2.21e+04      34.568
     161      28       2    1.95e+04       1.95e+04    2.21e+04      34.676
     162      29       3    1.95e+04       1.95e+04    2.21e+04      34.968
     163      30       1    2.10e+04       1.95e+04    2.21e+04      35.136
     164      31            2.21e+04 pr    1.95e+04    2.21e+04      35.158
     165      30         INFEASIBLE  pr    1.95e+04    2.21e+04      35.618
     166      29       2    2.07e+04       1.95e+04    2.21e+04      35.665
     167      30       1    2.07e+04       1.95e+04    2.21e+04      35.919
     168      31            3.89e+04 pr    1.95e+04    2.21e+04      35.949
     169      30            2.21e+04 pr    1.95e+04    2.21e+04      36.079
     170      29         INFEASIBLE  pr    1.95e+04    2.21e+04      36.517
     171      28       2    2.07e+04       1.95e+04    2.21e+04      37.039
     172      29       1    2.07e+04       1.95e+04    2.21e+04      37.210
     173      30            3.73e+04 pr    1.95e+04    2.21e+04      38.190
     174      29            2.21e+04 pr    1.95e+04    2.21e+04      38.306
     175      28         INFEASIBLE  pr    1.95e+04    2.21e+04      38.791
     176      27       1    2.07e+04       1.95e+04    2.21e+04      38.840
     177      28            3.89e+04 pr    1.95e+04    2.21e+04      39.867
     178      27         INFEASIBLE  pr    1.95e+04    2.21e+04      40.310
     179      26       1    2.07e+04       1.95e+04    2.21e+04      40.351
     180      27       3    1.95e+04       1.95e+04    2.21e+04      40.380
     181      28       2    2.10e+04       1.95e+04    2.21e+04      40.854
     182      29       1    2.10e+04       1.95e+04    2.21e+04      40.963
     183      30            2.21e+04 pr    1.95e+04    2.21e+04      41.001
     184      29            2.21e+04 pr    1.95e+04    2.21e+04      41.189
     185      28       1    2.10e+04       1.95e+04    2.21e+04      41.225
     186      29       2    2.07e+04       2.07e+04    2.21e+04      41.338
     187      30            2.21e+04 pr    2.07e+04    2.21e+04      41.727
     188      29       1    2.09e+04       2.07e+04    2.21e+04      41.828
     189      30            2.21e+04 pr    2.07e+04    2.21e+04      41.866
     190      29            2.21e+04 pr    2.07e+04    2.21e+04      41.933
     191      28       1    2.10e+04       2.07e+04    2.21e+04      41.964
     192      29         INFEASIBLE  pr    2.07e+04    2.21e+04      42.094
     193      28            2.21e+04 pr    2.07e+04    2.21e+04      42.118
     194      27         INFEASIBLE  pr    2.07e+04    2.21e+04      42.917
     195      26            2.21e+04 pr    2.07e+04    2.21e+04      43.001
     196      25         INFEASIBLE  pr    2.07e+04    2.21e+04      43.374
     197      24       1    2.10e+04       2.07e+04    2.21e+04      43.411
     198      25            2.21e+04 pr    2.07e+04    2.21e+04      43.444
     199      24            2.21e+04 pr    2.07e+04    2.21e+04      43.549
     200      23       1    2.10e+04       2.07e+04    2.21e+04      43.593
     201      24       3    1.95e+04       2.07e+04    2.21e+04      43.923
     202      25       2    2.07e+04       2.07e+04    2.21e+04      44.002
     203      26       1    2.07e+04       2.07e+04    2.21e+04      44.081
     204      27            3.89e+04 pr    2.07e+04    2.21e+04      44.588
     205      26            4.43e+04 pr    2.07e+04    2.21e+04      45.201
     206      25       1    2.07e+04       2.07e+04    2.21e+04      45.279
     207      26       2    2.07e+04       2.07e+04    2.21e+04      46.061
     208      27       2    2.09e+04       2.07e+04    2.21e+04      46.232
     209      28       1    2.09e+04       2.07e+04    2.21e+04      46.276
     210      29            2.21e+04 pr    2.07e+04    2.21e+04      46.319
     211      28            2.21e+04 pr    2.07e+04    2.21e+04      46.413
     212      27       1    2.09e+04       2.07e+04    2.21e+04      46.475
     213      28       2    2.10e+04       2.07e+04    2.21e+04      46.739
     214      29            3.89e+04 pr    2.07e+04    2.21e+04      46.863
     215      28       1    2.10e+04       2.07e+04    2.21e+04      46.942
     216      29            2.21e+04 pr    2.07e+04    2.21e+04      47.088
     217      28         INFEASIBLE  pr    2.07e+04    2.21e+04      47.472
     218      27       1    2.10e+04       2.07e+04    2.21e+04      47.505
     219      28         INFEASIBLE  pr    2.07e+04    2.21e+04      47.773
     220      27            2.21e+04 pr    2.07e+04    2.21e+04      47.942
     221      26         INFEASIBLE  pr    2.07e+04    2.21e+04      48.131
     222      25            2.21e+04 pr    2.07e+04    2.21e+04      48.200
     223      24            2.21e+04 pr    2.07e+04    2.21e+04      48.338
     224      23            3.89e+04 pr    2.07e+04    2.21e+04      48.616
     225      22       1    2.10e+04       2.07e+04    2.21e+04      48.896
     226      23            2.21e+04 pr    2.07e+04    2.21e+04      48.929
     227      22            2.21e+04 pr    2.07e+04    2.21e+04      49.207
     228      21            3.89e+04 pr    2.07e+04    2.21e+04      49.513
     229      20            2.21e+04 pr    2.07e+04    2.21e+04      49.791
     230      19            2.21e+04 pr    2.07e+04    2.21e+04      49.865
     231      18         FAILED -400       2.07e+04    2.21e+04      60.284
     232      17       4    2.07e+04       2.07e+04    2.21e+04      60.367
     233      18            2.25e+04 pr    2.07e+04    2.21e+04      60.482
     234      17       3    2.07e+04       2.07e+04    2.21e+04      60.626
     235      18       2    2.10e+04       2.07e+04    2.21e+04      61.264
     236      19            3.89e+04 pr    2.07e+04    2.21e+04      61.406
     237      18       1    2.10e+04       2.07e+04    2.21e+04      61.447
     238      19            2.21e+04 pr    2.07e+04    2.21e+04      61.484
     239      18            2.21e+04 pr    2.07e+04    2.21e+04      61.572
     240      17       2    2.10e+04       2.07e+04    2.21e+04      61.641
     241      18         INFEASIBLE  pr    2.07e+04    2.21e+04      62.150
     242      17       1    2.10e+04       2.07e+04    2.21e+04      62.188
     243      18            2.21e+04 pr    2.07e+04    2.21e+04      62.219
     244      17         INFEASIBLE  pr    2.07e+04    2.21e+04      62.590
     245      16       1    2.10e+04       2.07e+04    2.21e+04      62.623
     246      17            2.21e+04 pr    2.07e+04    2.21e+04      62.738
     247      16            2.21e+04 pr    2.07e+04    2.21e+04      62.779
     248      15         INFEASIBLE  pr    2.07e+04    2.21e+04      63.262
     249      14       3    2.07e+04       2.07e+04    2.21e+04      63.319
     250      15       2    2.10e+04       2.07e+04    2.21e+04      63.419
     251      16       1    2.10e+04       2.07e+04    2.21e+04      63.490
     252      17            2.21e+04 pr    2.07e+04    2.21e+04      63.691
     253      16            2.21e+04 pr    2.07e+04    2.21e+04      63.958
     254      15            3.89e+04 pr    2.07e+04    2.21e+04      64.088
     255      14       2    2.10e+04       2.07e+04    2.21e+04      64.145
     256      15       2    2.07e+04       2.07e+04    2.21e+04      64.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239274e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      64.45830 (    45.106 CPU time)
Time spent in evaluations (secs)    =       3.06401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.71        0.844     22255
   nlp_gf_jg        0.574         0.87     14936
  nlp_hess_l        0.497        0.698     14472
      solver         45.1         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0094
    1.0000    1.0000    0.1760
         0         0    0.0146

Removed Variables within Vanished Phases
===================================================
 
