====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.377
       2       1       7    1.95e+04     -1.80e+308                   3.413
       3       2       6    1.95e+04     -1.80e+308                   3.454
       4       3       5    1.95e+04     -1.80e+308                   3.508
       5       4       4    1.95e+04     -1.80e+308                   3.538
       6       5       3    1.95e+04     -1.80e+308                   3.605
       7       6       2    1.95e+04     -1.80e+308                   3.634
       8       7         INFEASIBLE  pr  -1.80e+308                   3.850
       9       6       1    6.96e+04     -1.80e+308                   4.205
      10       7         INFEASIBLE  pr  -1.80e+308                   4.345
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       4.397
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       4.451
      13       6       7    1.95e+04       1.95e+04    6.96e+04       4.521
      14       7       4    1.95e+04       1.95e+04    6.96e+04       4.564
      15       8       6    1.95e+04       1.95e+04    6.96e+04       4.650
      16       9       3    1.95e+04       1.95e+04    6.96e+04      11.836
      17      10       2    4.35e+04       1.95e+04    6.96e+04      12.132
      18      11            6.96e+04 pr    1.95e+04    6.96e+04      12.417
      19      10            6.96e+04 pr    1.95e+04    6.96e+04      12.541
      20       9       2    4.58e+04       1.95e+04    6.96e+04      13.898
      21      10       5    1.95e+04       1.95e+04    6.96e+04      13.998
      22      11       4    1.95e+04       1.95e+04    6.96e+04      14.101
      23      12       3    1.95e+04       1.95e+04    6.96e+04      14.147
      24      13       2    1.95e+04       1.95e+04    6.96e+04      14.181
      25      14         INFEASIBLE  pr    1.95e+04    6.96e+04      14.486
      26      13            6.96e+04 pr    1.95e+04    6.96e+04      14.596
      27      12       2    1.95e+04       1.95e+04    6.96e+04      14.636
      28      13       3    1.95e+04       1.95e+04    6.96e+04      18.994
      29      14         INFEASIBLE  pr    1.95e+04    6.96e+04      19.832
      30      13       2    4.35e+04       1.95e+04    6.96e+04      20.084
      31      14         INFEASIBLE  pr    1.95e+04    6.96e+04      20.404
      32      13       1    4.35e+04       1.95e+04    6.96e+04      20.530
      33      14            6.96e+04 pr    1.95e+04    6.96e+04      20.566
      34      13         INFEASIBLE  pr    1.95e+04    6.96e+04      21.102
      35      12       2    4.58e+04       1.95e+04    6.96e+04      21.352
      36      13       5    1.95e+04       1.95e+04    6.96e+04      21.388
      37      14       4    1.95e+04       1.95e+04    6.96e+04      21.435
      38      15       3    3.89e+04       1.95e+04    6.96e+04      21.521
      39      16       2    3.89e+04       1.95e+04    6.96e+04      22.005
      40      17         INFEASIBLE  pr    1.95e+04    6.96e+04      22.176
      41      16       1    3.89e+04       1.95e+04    6.96e+04      22.328
      42      17            6.96e+04 pr    1.95e+04    6.96e+04      22.380
      43      16         INFEASIBLE  pr    1.95e+04    6.96e+04      23.130
      44      15       2    3.89e+04       1.95e+04    6.96e+04      23.538
      45      16       4    1.95e+04       1.95e+04    6.96e+04      23.582
      46      17       4    1.95e+04       1.95e+04    6.96e+04      23.618
      47      18       3    4.35e+04       1.95e+04    6.96e+04      23.748
      48      19         INFEASIBLE  pr    1.95e+04    6.96e+04      23.902
      49      18       2    4.35e+04       1.95e+04    6.96e+04      23.932
      50      19            6.96e+04 pr    1.95e+04    6.96e+04      24.107
      51      18       1    3.89e+04       1.95e+04    6.96e+04      24.239
      52      19            6.96e+04 pr    1.95e+04    6.96e+04      24.353
      53      18         INFEASIBLE  pr    1.95e+04    6.96e+04      24.512
      54      17       3    2.90e+04       1.95e+04    6.96e+04      24.948
      55      18       3    3.04e+04       1.95e+04    6.96e+04      25.041
      56      19       2    3.89e+04       1.95e+04    6.96e+04      25.088
      57      20         INFEASIBLE  pr    1.95e+04    6.96e+04      25.224
      58      19       1    3.89e+04       1.95e+04    6.96e+04      25.375
      59      20            6.96e+04 pr    1.95e+04    6.96e+04      25.412
      60      19         INFEASIBLE  pr    1.95e+04    6.96e+04      25.678
      61      18       2    3.57e+04       1.95e+04    6.96e+04      25.855
      62      19       3    4.35e+04       1.95e+04    6.96e+04      26.129
      63      20       1    3.89e+04       1.95e+04    6.96e+04      26.630
      64      21         INFEASIBLE  pr    1.95e+04    6.96e+04      26.710
      65      20            6.96e+04 pr    1.95e+04    6.96e+04      26.787
      66      19       2    4.35e+04       1.95e+04    6.96e+04      26.901
      67      20         INFEASIBLE  pr    1.95e+04    6.96e+04      27.171
      68      19       1    4.35e+04       1.95e+04    6.96e+04      27.210
      69      20            6.96e+04 pr    1.95e+04    6.96e+04      27.402
      70      19         INFEASIBLE  pr    1.95e+04    6.96e+04      27.767
      71      18       2    4.35e+04       1.95e+04    6.96e+04      27.804
      72      19            6.96e+04 pr    1.95e+04    6.96e+04      28.258
      73      18       1    4.35e+04       1.95e+04    6.96e+04      28.313
      74      19            6.96e+04 pr    1.95e+04    6.96e+04      28.392
      75      18         INFEASIBLE  pr    1.95e+04    6.96e+04      28.593
      76      17       1    4.35e+04       1.95e+04    6.96e+04      29.540
      77      18       1    4.35e+04       1.95e+04    6.96e+04      29.638
      78      19            6.96e+04 pr    1.95e+04    6.96e+04      29.694
      79      18            6.96e+04 pr    1.95e+04    6.96e+04      30.058
      80      17            6.97e+04 pr    1.95e+04    6.96e+04      30.130
      81      16         INFEASIBLE  pr    1.95e+04    6.96e+04      30.483
      82      15       1    3.57e+04       1.95e+04    6.96e+04      30.524
      83      16            6.96e+04 pr    1.95e+04    6.96e+04      30.581
      84      15            6.96e+04 pr    1.95e+04    6.96e+04      32.099
      85      14       1    3.57e+04       1.95e+04    6.96e+04      32.128
      86      15            6.96e+04 pr    1.95e+04    6.96e+04      32.199
      87      14            6.96e+04 pr    1.95e+04    6.96e+04      32.242
      88      13         INFEASIBLE  pr    1.95e+04    6.96e+04      32.477
      89      12       2    3.04e+04       1.95e+04    6.96e+04      32.535
      90      13       1    3.89e+04       1.95e+04    6.96e+04      33.035
      91      14            6.96e+04 pr    1.95e+04    6.96e+04      33.181
      92      13         INFEASIBLE  pr    1.95e+04    6.96e+04      33.530
      93      12         FAILED -400       1.95e+04    6.96e+04      43.750
      94      13            6.96e+04 pr    1.95e+04    6.96e+04      44.051
      95      12         INFEASIBLE  pr    1.95e+04    6.96e+04      44.391
      96      11       2    3.04e+04       1.95e+04    6.96e+04      44.462
      97      12       3    1.95e+04       1.95e+04    6.96e+04      44.626
      98      13       2    3.89e+04       1.95e+04    6.96e+04      44.748
      99      14       1    3.89e+04       1.95e+04    6.96e+04      44.783
     100      15         INFEASIBLE  pr    1.95e+04    6.96e+04      44.924
     101      14            6.96e+04 pr    1.95e+04    6.96e+04      45.227
     102      13       1    3.89e+04       1.95e+04    6.96e+04      45.263
     103      14       3    1.95e+04       1.95e+04    6.96e+04      45.692
     104      15       2    3.89e+04       1.95e+04    6.96e+04      46.261
     105      16       1    3.89e+04       1.95e+04    6.96e+04      46.294
     106      17         INFEASIBLE  pr    1.95e+04    6.96e+04      46.434
     107      16            6.96e+04 pr    1.95e+04    6.96e+04      46.604
     108      15       1    3.89e+04       1.95e+04    6.96e+04      46.651
     109      16            6.96e+04 pr    1.95e+04    6.96e+04      46.933
     110      15            6.96e+04 pr    1.95e+04    6.96e+04      47.045
     111      14            6.96e+04 pr    1.95e+04    6.96e+04      47.348
     112      13            6.96e+04 pr    1.95e+04    6.96e+04      47.412
     113      12         INFEASIBLE  pr    1.95e+04    6.96e+04      48.015
     114      11            6.96e+04 pr    1.95e+04    6.96e+04      56.674
     115      10       1    3.57e+04       1.95e+04    6.96e+04      57.072
     116      11            6.96e+04 pr    1.95e+04    6.96e+04      57.878
     117      10         INFEASIBLE  pr    1.95e+04    6.96e+04      58.095
     118       9         INFEASIBLE  pr    1.95e+04    6.96e+04      58.263
     119       8       1    3.89e+04       1.95e+04    6.96e+04      58.440
     120       9            6.96e+04 pr    1.95e+04    6.96e+04      58.475
     121       8         INFEASIBLE  pr    1.95e+04    6.96e+04      59.136
     122       7       1    3.89e+04       1.95e+04    6.96e+04      59.352
     123       8       6    1.95e+04       1.95e+04    6.96e+04      59.764
     124       9       5    1.95e+04       1.95e+04    6.96e+04      59.837
     125      10       4    1.95e+04       1.95e+04    6.96e+04      59.886
     126      11       3    1.95e+04       1.95e+04    6.96e+04      59.937
     127      12       2    1.95e+04       1.95e+04    6.96e+04      59.977
     128      13         INFEASIBLE  pr    1.95e+04    6.96e+04      60.139
     129      12       1    5.29e+04       1.95e+04    6.96e+04      61.165
     130      13            6.96e+04 pr    1.95e+04    6.96e+04      61.201
     131      12            6.96e+04 pr    1.95e+04    6.96e+04      61.232
     132      11       2    1.95e+04       1.95e+04    6.96e+04      61.264
     133      12         INFEASIBLE  pr    1.95e+04    6.96e+04      61.450
     134      11       1    5.29e+04       1.95e+04    6.96e+04      61.951
     135      12            6.96e+04 pr    1.95e+04    6.96e+04      62.335
     136      11            6.96e+04 pr    1.95e+04    6.96e+04      62.367
     137      10       3    1.95e+04       1.95e+04    6.96e+04      62.517
     138      11       5    1.95e+04       1.95e+04    6.96e+04      65.874
     139      12       4    1.95e+04       1.95e+04    6.96e+04      65.934
     140      13       4    1.95e+04       1.95e+04    6.96e+04      67.241
     141      14       3    3.89e+04       1.95e+04    6.96e+04      67.284
     142      15       2    5.29e+04       1.95e+04    6.96e+04      67.375
     143      16       1    5.29e+04       1.95e+04    6.96e+04      67.400
     144      17            6.96e+04 pr    1.95e+04    6.96e+04      67.429
     145      16            6.96e+04 pr    1.95e+04    6.96e+04      67.523
     146      15       1    5.29e+04       1.95e+04    6.96e+04      67.551
     147      16       4    1.95e+04       1.95e+04    6.96e+04      67.592
     148      17         INFEASIBLE  pr    1.95e+04    6.96e+04      67.904
     149      16       3    4.35e+04       1.95e+04    6.96e+04      67.935
     150      17       2    4.36e+04       1.95e+04    6.96e+04      69.230
     151      18       1    4.35e+04       1.95e+04    6.96e+04      69.265
     152      19            6.96e+04 pr    1.95e+04    6.96e+04      69.378
     153      18         INFEASIBLE  pr    1.95e+04    6.96e+04      69.751
     154      17       1    4.35e+04       1.95e+04    6.96e+04      69.817
     155      18            6.96e+04 pr    1.95e+04    6.96e+04      70.110
     156      17            6.96e+04 pr    1.95e+04    6.96e+04      70.430
     157      16         INFEASIBLE  pr    1.95e+04    6.96e+04      70.928
     158      15       2    4.35e+04       1.95e+04    6.96e+04      70.983
     159      16       6    1.95e+04       1.95e+04    6.96e+04      71.629
     160      17       5    1.95e+04       1.95e+04    6.96e+04      71.836
     161      18       4    3.92e+04       1.95e+04    6.96e+04      72.200
     162      19       3    3.04e+04       1.95e+04    6.96e+04      72.309
     163      20       2    5.29e+04       1.95e+04    6.96e+04      72.795
     164      21            6.96e+04 pr    1.95e+04    6.96e+04      72.864
     165      20            6.96e+04 pr    1.95e+04    6.96e+04      72.998
     166      19       2    3.04e+04       1.95e+04    6.96e+04      73.080
     167      20       5    1.95e+04       1.95e+04    6.96e+04      73.402
     168      21       4    3.04e+04       1.95e+04    6.96e+04      74.146
     169      22       4    3.04e+04       1.95e+04    6.96e+04      74.437
     170      23       3    3.04e+04       1.95e+04    6.96e+04      74.561
     171      24       2    3.04e+04       1.95e+04    6.96e+04      74.638
     172      25       1    3.89e+04       1.95e+04    6.96e+04      74.752
     173      26         INFEASIBLE  pr    1.95e+04    6.96e+04      74.958
     174      25         INFEASIBLE  pr    1.95e+04    6.96e+04      75.596
     175      24       1    3.89e+04       1.95e+04    6.96e+04      76.017
     176      25         INFEASIBLE  pr    1.95e+04    6.96e+04      76.581
     177      24            6.96e+04 pr    1.95e+04    6.96e+04      76.629
     178      23         INFEASIBLE  pr    1.95e+04    6.96e+04      77.313
     179      22       2    3.04e+04       1.95e+04    6.96e+04      77.367
     180      23       3    3.04e+04       1.95e+04    6.96e+04      77.613
     181      24         INFEASIBLE  pr    1.95e+04    6.96e+04      77.810
     182      23       2    3.89e+04       1.95e+04    6.96e+04      77.840
     183      24       1    5.29e+04       1.95e+04    6.96e+04      77.965
     184      25            6.96e+04 pr    1.95e+04    6.96e+04      78.047
     185      24            6.96e+04 pr    1.95e+04    6.96e+04      78.123
     186      23         INFEASIBLE  pr    1.95e+04    6.96e+04      78.506
     187      22       2    3.47e+04       1.95e+04    6.96e+04      79.432
     188      23         INFEASIBLE  pr    1.95e+04    6.96e+04      79.634
     189      22       1    5.29e+04       1.95e+04    6.96e+04      79.767
     190      23            6.96e+04 pr    1.95e+04    6.96e+04      79.815
     191      22            6.96e+04 pr    1.95e+04    6.96e+04      79.956
     192      21         INFEASIBLE  pr    1.95e+04    6.96e+04      80.383
     193      20       1    3.89e+04       1.95e+04    6.96e+04      80.807
     194      21            6.96e+04 pr    1.95e+04    6.96e+04      80.890
     195      20         INFEASIBLE  pr    1.95e+04    6.96e+04      81.114
     196      19       1    3.57e+04       1.95e+04    6.96e+04      81.148
     197      20       3    3.04e+04       1.95e+04    6.96e+04      81.461
     198      21       3    3.04e+04       3.04e+04    6.96e+04      82.151
     199      22       3    3.04e+04       3.04e+04    6.96e+04      82.214
     200      23       2    3.04e+04       3.04e+04    6.96e+04      82.381
     201      24       1    3.89e+04       3.04e+04    6.96e+04      82.422
     202      25            6.97e+04 pr    3.04e+04    6.96e+04      82.581
     203      24         INFEASIBLE  pr    3.04e+04    6.96e+04      83.083
     204      23       1    4.35e+04       3.04e+04    6.96e+04      83.305
     205      24       2    3.04e+04       3.04e+04    6.96e+04      83.366
     206      25       1    3.89e+04       3.04e+04    6.96e+04      83.417
     207      26            6.96e+04 pr    3.04e+04    6.96e+04      83.807
     208      25         INFEASIBLE  pr    3.04e+04    6.96e+04      84.675
     209      24       1    4.35e+04       3.04e+04    6.96e+04      84.758
     210      25       1    3.57e+04       3.04e+04    6.96e+04      84.809
     211      26            6.96e+04 pr    3.04e+04    6.96e+04      84.895
     212      25         INFEASIBLE  pr    3.04e+04    6.96e+04      85.460
     213      24            6.96e+04 pr    3.04e+04    6.96e+04      85.543
     214      23         INFEASIBLE  pr    3.04e+04    6.96e+04      85.650
     215      22            6.96e+04 pr    3.04e+04    6.96e+04      85.799
     216      21         INFEASIBLE  pr    3.04e+04    6.96e+04      86.035
     217      20       2    3.04e+04       3.04e+04    6.96e+04      86.077
     218      21            6.96e+04 pr    3.04e+04    6.96e+04      86.527
     219      20       1    5.29e+04       3.04e+04    6.96e+04      86.678
     220      21            6.96e+04 pr    3.04e+04    6.96e+04      86.783
     221      20            6.96e+04 pr    3.04e+04    6.96e+04      86.866
     222      19       2    3.04e+04       3.04e+04    6.96e+04      87.118
     223      20         INFEASIBLE  pr    3.04e+04    6.96e+04      87.507
     224      19         INFEASIBLE  pr    3.04e+04    6.96e+04      87.690
     225      18       2    5.07e+04       3.04e+04    6.96e+04      88.755
     226      19       1    5.29e+04       3.04e+04    6.96e+04      88.939
     227      20            6.96e+04 pr    3.04e+04    6.96e+04      88.970
     228      19            6.96e+04 pr    3.04e+04    6.96e+04      89.630
     229      18         INFEASIBLE  pr    3.04e+04    6.96e+04      89.968
     230      17       2    4.35e+04       3.04e+04    6.96e+04      90.023
     231      18       1    4.35e+04       3.04e+04    6.96e+04      90.584
     232      19       3    4.58e+04       3.04e+04    6.96e+04      90.932
     233      20       2    4.58e+04       3.04e+04    6.96e+04      90.979
     234      21       1    5.29e+04       3.04e+04    6.96e+04      91.107
     235      22            6.96e+04 pr    3.04e+04    6.96e+04      91.169
     236      21            6.96e+04 pr    3.04e+04    6.96e+04      91.580
     237      20            6.96e+04 pr    3.04e+04    6.96e+04      91.634
     238      19       2    4.58e+04       3.04e+04    6.96e+04      91.711
     239      20         INFEASIBLE  pr    3.57e+04    6.96e+04      92.196
     240      19       1    5.29e+04       3.57e+04    6.96e+04      92.233
     241      20            6.96e+04 pr    3.57e+04    6.96e+04      92.292
     242      19            6.96e+04 pr    3.57e+04    6.96e+04      92.389
     243      18            6.96e+04 pr    3.57e+04    6.96e+04      92.594
     244      17            6.96e+04 pr    3.57e+04    6.96e+04      92.692
     245      16            6.96e+04 pr    3.57e+04    6.96e+04      92.905
     246      15       1    4.35e+04       3.57e+04    6.96e+04      92.944
     247      16            6.96e+04 pr    3.57e+04    6.96e+04      93.078
     248      15         INFEASIBLE  pr    3.57e+04    6.96e+04      93.305
     249      14       1    4.35e+04       3.57e+04    6.96e+04      93.335
     250      15            6.96e+04 pr    3.57e+04    6.96e+04      93.407
     251      14            6.96e+04 pr    3.57e+04    6.96e+04      93.553
     252      13         INFEASIBLE  pr    3.57e+04    6.96e+04      93.896
     253      12         INFEASIBLE  pr    3.89e+04    6.96e+04      94.070
     254      11       3    3.04e+04       3.89e+04    6.96e+04      94.310
     255      12       2    4.58e+04       3.89e+04    6.96e+04      94.436
     256      13       1    5.29e+04       3.89e+04    6.96e+04      94.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956515501e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      94.47871 (    73.049 CPU time)
Time spent in evaluations (secs)    =       4.35321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.25     32134
   nlp_gf_jg        0.906         1.12     23555
  nlp_hess_l        0.797         1.07     23177
      solver         73.1         94.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0554
    1.0000    1.0000    0.0560
         0         0    0.0886

Removed Variables within Vanished Phases
===================================================
 
