====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.734
       2       1       7    1.95e+04     -1.80e+308                   2.177
       3       2       6    1.95e+04     -1.80e+308                   2.241
       4       3       5    1.95e+04     -1.80e+308                   2.272
       5       4       4    1.95e+04     -1.80e+308                   2.303
       6       5       3    1.95e+04     -1.80e+308                   2.325
       7       6       2    1.95e+04     -1.80e+308                   2.350
       8       7         INFEASIBLE  pr  -1.80e+308                   2.570
       9       6       1    8.11e+04     -1.80e+308                   2.777
      10       7         INFEASIBLE  pr  -1.80e+308                   2.875
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       2.946
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       2.984
      13       6       7    1.95e+04       1.95e+04    8.11e+04       3.029
      14       7       3    1.95e+04       1.95e+04    8.11e+04       3.073
      15       8       4    1.95e+04       1.95e+04    8.11e+04       3.119
      16       9         INFEASIBLE  pr    1.95e+04    8.11e+04       3.304
      17       8         INFEASIBLE  pr    1.95e+04    8.11e+04       3.668
      18       7       3    3.14e+04       1.95e+04    8.11e+04       4.059
      19       8       2    3.89e+04       1.95e+04    8.11e+04       4.098
      20       9       1    3.89e+04       1.95e+04    8.11e+04       4.165
      21      10            8.11e+04 pr    1.95e+04    8.11e+04       4.196
      22       9            8.11e+04 pr    1.95e+04    8.11e+04       4.612
      23       8       1    3.90e+04       1.95e+04    8.11e+04       4.728
      24       9       2    3.14e+04       1.95e+04    8.11e+04       5.322
      25      10       1    3.89e+04       1.95e+04    8.11e+04       5.406
      26      11            8.11e+04 pr    1.95e+04    8.11e+04       5.440
      27      10            8.11e+04 pr    1.95e+04    8.11e+04       5.629
      28       9       1    6.31e+04       1.95e+04    8.11e+04       5.862
      29      10       5    1.95e+04       1.95e+04    8.11e+04       5.909
      30      11       6    1.95e+04       1.95e+04    8.11e+04       6.295
      31      12       5    1.95e+04       1.95e+04    8.11e+04       6.357
      32      13       4    1.95e+04       1.95e+04    8.11e+04       6.429
      33      14       3    1.95e+04       1.95e+04    8.11e+04       6.523
      34      15       2    1.95e+04       1.95e+04    8.11e+04       6.560
      35      16         INFEASIBLE  pr    1.95e+04    8.11e+04       6.706
      36      15         INFEASIBLE  pr    1.95e+04    8.11e+04       6.988
      37      14       2    1.95e+04       1.95e+04    8.11e+04       7.012
      38      15       5    1.95e+04       1.95e+04    8.11e+04       7.079
      39      16       6    1.95e+04       1.95e+04    8.11e+04       7.185
      40      17       5    1.95e+04       1.95e+04    8.11e+04       7.261
      41      18       4    1.95e+04       1.95e+04    8.11e+04       7.506
      42      19       3    1.95e+04       1.95e+04    8.11e+04       7.554
      43      20       2    3.89e+04       1.95e+04    8.11e+04       7.742
      44      21         INFEASIBLE  pr    1.95e+04    8.11e+04       7.948
      45      20       1    3.89e+04       1.95e+04    8.11e+04       8.087
      46      21            8.11e+04 pr    1.95e+04    8.11e+04       8.117
      47      20            8.11e+04 pr    1.95e+04    8.11e+04       8.265
      48      19            8.11e+04 pr    1.95e+04    8.11e+04       8.544
      49      18       3    1.95e+04       1.95e+04    8.11e+04       8.610
      50      19       2    1.95e+04       1.95e+04    8.11e+04       8.708
      51      20       1    3.89e+04       1.95e+04    8.11e+04       8.796
      52      21            8.11e+04 pr    1.95e+04    8.11e+04       9.099
      53      20         INFEASIBLE  pr    1.95e+04    8.11e+04       9.372
      54      19       1    6.34e+04       1.95e+04    8.11e+04       9.853
      55      20       2    1.95e+04       1.95e+04    8.11e+04       9.920
      56      21       1    3.89e+04       1.95e+04    8.11e+04      10.371
      57      22            8.11e+04 pr    1.95e+04    8.11e+04      10.407
      58      21         INFEASIBLE  pr    1.95e+04    8.11e+04      10.576
      59      20         INFEASIBLE  pr    1.95e+04    8.11e+04      10.765
      60      19            8.11e+04 pr    1.95e+04    8.11e+04      10.823
      61      18            8.11e+04 pr    1.95e+04    8.11e+04      10.937
      62      17       4    1.95e+04       1.95e+04    8.11e+04      11.706
      63      18       5    1.95e+04       1.95e+04    8.11e+04      11.756
      64      19       4    1.95e+04       1.95e+04    8.11e+04      11.838
      65      20       3    1.95e+04       1.95e+04    8.11e+04      11.972
      66      21       2    6.33e+04       1.95e+04    8.11e+04      12.180
      67      22       1    6.31e+04       1.95e+04    8.11e+04      12.381
      68      23            8.11e+04 pr    1.95e+04    8.11e+04      12.433
      69      22            8.11e+04 pr    1.95e+04    8.11e+04      12.625
      70      21         INFEASIBLE  pr    1.95e+04    8.11e+04      13.129
      71      20       2    3.14e+04       1.95e+04    8.11e+04      13.803
      72      21       3    1.95e+04       1.95e+04    8.11e+04      13.864
      73      22       4    1.95e+04       1.95e+04    8.11e+04      14.351
      74      23       2    6.31e+04       1.95e+04    8.11e+04      14.470
      75      24       1    6.31e+04       1.95e+04    8.11e+04      14.506
      76      25            8.11e+04 pr    1.95e+04    8.11e+04      14.656
      77      24            8.11e+04 pr    1.95e+04    8.11e+04      14.792
      78      23       1    6.31e+04       1.95e+04    8.11e+04      14.818
      79      24       2    3.14e+04       1.95e+04    8.11e+04      15.203
      80      25       6    1.95e+04       1.95e+04    8.11e+04      15.854
      81      26       5    1.95e+04       1.95e+04    8.11e+04      15.945
      82      27       4    3.14e+04       1.95e+04    8.11e+04      16.034
      83      28       3    3.14e+04       1.95e+04    8.11e+04      16.089
      84      29            8.11e+04 pr    1.95e+04    8.11e+04      17.020
      85      28         INFEASIBLE  pr    1.95e+04    8.11e+04      17.341
      86      27       3    3.18e+04       1.95e+04    8.11e+04      17.444
      87      28         INFEASIBLE  pr    1.95e+04    8.11e+04      17.616
      88      27            8.11e+04 pr    1.95e+04    8.11e+04      17.700
      89      26         INFEASIBLE  pr    1.95e+04    8.11e+04      18.331
      90      25       5    1.95e+04       1.95e+04    8.11e+04      18.388
      91      26       4    3.14e+04       1.95e+04    8.11e+04      18.504
      92      27            8.11e+04 pr    1.95e+04    8.11e+04      18.574
      93      26         INFEASIBLE  pr    1.95e+04    8.11e+04      18.866
      94      25         INFEASIBLE  pr    1.95e+04    8.11e+04      19.064
      95      24       1    3.89e+04       1.95e+04    8.11e+04      19.098
      96      25            8.12e+04 pr    1.95e+04    8.11e+04      19.609
      97      24         INFEASIBLE  pr    1.95e+04    8.11e+04      19.854
      98      23       1    6.31e+04       1.95e+04    8.11e+04      19.946
      99      24         INFEASIBLE  pr    1.95e+04    8.11e+04      20.253
     100      23            8.11e+04 pr    1.95e+04    8.11e+04      20.351
     101      22         INFEASIBLE  pr    1.95e+04    8.11e+04      20.588
     102      21            8.11e+04 pr    1.95e+04    8.11e+04      20.815
     103      20         INFEASIBLE  pr    1.95e+04    8.11e+04      21.035
     104      19       3    3.15e+04       1.95e+04    8.11e+04      21.108
     105      20            8.11e+04 pr    1.95e+04    8.11e+04      21.346
     106      19       2    3.14e+04       1.95e+04    8.11e+04      23.012
     107      20       1    8.11e+04       1.95e+04    8.11e+04      23.077
     108      21            8.11e+04 pr    1.95e+04    8.11e+04      23.112
     109      20            8.11e+04 pr    1.95e+04    8.11e+04      23.170
     110      19         INFEASIBLE  pr    1.95e+04    8.11e+04      23.641
     111      18       3    3.14e+04       1.95e+04    8.11e+04      24.088
     112      19            8.11e+04 pr    1.95e+04    8.11e+04      24.156
     113      18       2    3.14e+04       1.95e+04    8.11e+04      24.304
     114      19            8.11e+04 pr    1.95e+04    8.11e+04      24.481
     115      18         INFEASIBLE  pr    1.95e+04    8.11e+04      24.888
     116      17       2    6.31e+04       1.95e+04    8.11e+04      24.963
     117      18       1    3.89e+04       1.95e+04    8.11e+04      25.208
     118      19         INFEASIBLE  pr    1.95e+04    8.11e+04      25.491
     119      18            8.11e+04 pr    1.95e+04    8.11e+04      25.564
     120      17            8.11e+04 pr    1.95e+04    8.11e+04      25.880
     121      16         INFEASIBLE  pr    1.95e+04    8.11e+04      26.271
     122      15            8.11e+04 pr    1.95e+04    8.11e+04      26.403
     123      14            8.11e+04 pr    1.95e+04    8.11e+04      26.842
     124      13       3    3.89e+04       1.95e+04    8.11e+04      27.011
     125      14       2    3.89e+04       1.95e+04    8.11e+04      27.233
     126      15       1    3.89e+04       1.95e+04    8.11e+04      27.321
     127      16            8.11e+04 pr    1.95e+04    8.11e+04      27.451
     128      15         INFEASIBLE  pr    1.95e+04    8.11e+04      28.227
     129      14       1    3.89e+04       1.95e+04    8.11e+04      28.441
     130      15            8.11e+04 pr    1.95e+04    8.11e+04      28.649
     131      14            8.11e+04 pr    1.95e+04    8.11e+04      28.762
     132      13            8.11e+04 pr    1.95e+04    8.11e+04      28.977
     133      12       2    3.74e+04       1.95e+04    8.11e+04      29.392
     134      13       3    1.95e+04       1.95e+04    8.11e+04      29.474
     135      14       2    3.74e+04       1.95e+04    8.11e+04      29.540
     136      15       1    6.33e+04       1.95e+04    8.11e+04      29.680
     137      16            8.11e+04 pr    1.95e+04    8.11e+04      29.711
     138      15         FAILED -400       1.95e+04    8.11e+04      38.680
     139      14         INFEASIBLE  pr    1.95e+04    8.11e+04      39.131
     140      13         INFEASIBLE  pr    1.95e+04    8.11e+04      39.511
     141      12       1    3.89e+04       1.95e+04    8.11e+04      39.575
     142      13            8.11e+04 pr    1.95e+04    8.11e+04      39.652
     143      12         INFEASIBLE  pr    1.95e+04    8.11e+04      40.009
     144      11       1    3.89e+04       1.95e+04    8.11e+04      40.175
     145      12       4    1.95e+04       1.95e+04    8.11e+04      40.250
     146      13       3    1.95e+04       1.95e+04    8.11e+04      40.296
     147      14         INFEASIBLE  pr    1.95e+04    8.11e+04      40.642
     148      13       2    6.31e+04       1.95e+04    8.11e+04      41.036
     149      14       1    6.31e+04       1.95e+04    8.11e+04      41.118
     150      15            8.11e+04 pr    1.95e+04    8.11e+04      41.241
     151      14            8.11e+04 pr    1.95e+04    8.11e+04      41.529
     152      13       1    6.31e+04       1.95e+04    8.11e+04      41.563
     153      14       3    1.95e+04       1.95e+04    8.11e+04      41.598
     154      15         INFEASIBLE  pr    1.95e+04    8.11e+04      41.851
     155      14       2    5.59e+04       1.95e+04    8.11e+04      42.329
     156      15       1    6.33e+04       1.95e+04    8.11e+04      42.368
     157      16            8.11e+04 pr    1.95e+04    8.11e+04      42.406
     158      15            8.11e+04 pr    1.95e+04    8.11e+04      42.503
     159      14            8.11e+04 pr    1.95e+04    8.11e+04      42.710
     160      13            8.11e+04 pr    1.95e+04    8.11e+04      42.947
     161      12            8.11e+04 pr    1.95e+04    8.11e+04      43.065
     162      11            8.11e+04 pr    1.95e+04    8.11e+04      43.167
     163      10         INFEASIBLE  pr    1.95e+04    8.11e+04      43.776
     164       9       3    3.12e+04       1.95e+04    8.11e+04      45.414
     165      10       4    1.95e+04       1.95e+04    8.11e+04      45.458
     166      11       3    1.95e+04       1.95e+04    8.11e+04      45.570
     167      12       2    3.89e+04       1.95e+04    8.11e+04      45.778
     168      13       1    6.31e+04       1.95e+04    8.11e+04      45.848
     169      14            8.11e+04 pr    1.95e+04    8.11e+04      45.952
     170      13            8.11e+04 pr    1.95e+04    8.11e+04      46.178
     171      12       1    3.89e+04       1.95e+04    8.11e+04      46.354
     172      13       2    3.74e+04       1.95e+04    8.11e+04      46.673
     173      14       3    1.95e+04       1.95e+04    8.11e+04      46.712
     174      15       2    6.31e+04       1.95e+04    8.11e+04      47.249
     175      16       1    6.31e+04       1.95e+04    8.11e+04      47.333
     176      17            8.11e+04 pr    1.95e+04    8.11e+04      47.592
     177      16         INFEASIBLE  pr    1.95e+04    8.11e+04      47.921
     178      15       1    6.31e+04       1.95e+04    8.11e+04      47.944
     179      16         INFEASIBLE  pr    1.95e+04    8.11e+04      48.095
     180      15            8.11e+04 pr    1.95e+04    8.11e+04      48.466
     181      14         INFEASIBLE  pr    1.95e+04    8.11e+04      48.648
     182      13       1    3.89e+04       1.95e+04    8.11e+04      48.705
     183      14            8.12e+04 pr    1.95e+04    8.11e+04      48.799
     184      13         INFEASIBLE  pr    1.95e+04    8.11e+04      48.985
     185      12       1    3.79e+04       1.95e+04    8.11e+04      49.025
     186      13       4    1.95e+04       1.95e+04    8.11e+04      49.072
     187      14       3    1.95e+04       1.95e+04    8.11e+04      49.135
     188      15       2    3.90e+04       1.95e+04    8.11e+04      49.470
     189      16       1    3.89e+04       1.95e+04    8.11e+04      49.501
     190      17         INFEASIBLE  pr    1.95e+04    8.11e+04      49.718
     191      16            8.11e+04 pr    1.95e+04    8.11e+04      49.769
     192      15       1    3.89e+04       1.95e+04    8.11e+04      50.594
     193      16       2    3.89e+04       1.95e+04    8.11e+04      51.794
     194      17       3    1.95e+04       1.95e+04    8.11e+04      51.866
     195      18       2    6.32e+04       1.95e+04    8.11e+04      52.476
     196      19       1    6.31e+04       1.95e+04    8.11e+04      52.611
     197      20            8.11e+04 pr    1.95e+04    8.11e+04      52.648
     198      19            8.11e+04 pr    1.95e+04    8.11e+04      52.811
     199      18       1    6.31e+04       1.95e+04    8.11e+04      53.576
     200      19         INFEASIBLE  pr    1.95e+04    8.11e+04      54.364
     201      18            8.11e+04 pr    1.95e+04    8.11e+04      54.423
     202      17            8.11e+04 pr    1.95e+04    8.11e+04      54.654
     203      16       1    3.89e+04       1.95e+04    8.11e+04      54.728
     204      17         INFEASIBLE  pr    1.95e+04    8.11e+04      54.904
     205      16            8.11e+04 pr    1.95e+04    8.11e+04      54.997
     206      15       1    3.89e+04       1.95e+04    8.11e+04      55.117
     207      16       4    1.95e+04       1.95e+04    8.11e+04      55.189
     208      17       3    1.95e+04       1.95e+04    8.11e+04      55.249
     209      18       2    3.89e+04       1.95e+04    8.11e+04      55.435
     210      19       1    3.89e+04       1.95e+04    8.11e+04      55.510
*    211      20       0    8.12e+04  f    1.95e+04    8.11e+04      55.822
     212      19         FAILED -400       1.95e+04    8.11e+04      64.150
     213      18       1    3.89e+04       1.95e+04    8.11e+04      64.184
     214      19         INFEASIBLE  pr    1.95e+04    8.11e+04      64.856
     215      18            8.11e+04 pr    1.95e+04    8.11e+04      64.907
     216      17         INFEASIBLE  pr    1.95e+04    8.11e+04      65.564
     217      16       3    1.95e+04       1.95e+04    8.11e+04      65.598
     218      17       2    6.31e+04       1.95e+04    8.11e+04      65.643
     219      18       1    6.31e+04       1.95e+04    8.11e+04      65.679
     220      19            8.11e+04 pr    1.95e+04    8.11e+04      65.794
     221      18            8.11e+04 pr    1.95e+04    8.11e+04      66.262
     222      17       1    6.31e+04       1.95e+04    8.11e+04      66.294
     223      18         FAILED -400       1.95e+04    8.11e+04      76.716
     224      19       1    3.89e+04       1.95e+04    8.11e+04      76.811
     225      20            8.11e+04 pr    1.95e+04    8.11e+04      76.933
     226      19         INFEASIBLE  pr    1.95e+04    8.11e+04      77.124
     227      18         INFEASIBLE  pr    1.95e+04    8.11e+04      77.399
     228      17            8.11e+04 pr    1.95e+04    8.11e+04      77.444
     229      16         INFEASIBLE  pr    1.95e+04    8.11e+04      77.634
     230      15            8.12e+04 pr    1.95e+04    8.11e+04      78.010
     231      14            8.11e+04 pr    1.95e+04    8.11e+04      78.319
     232      13            8.11e+04 pr    1.95e+04    8.11e+04      78.399
     233      12         INFEASIBLE  pr    1.95e+04    8.11e+04      78.674
     234      11            8.11e+04 pr    1.95e+04    8.11e+04      78.827
     235      10         INFEASIBLE  pr    1.95e+04    8.11e+04      78.951
     236       9            8.11e+04 pr    1.95e+04    8.11e+04      79.095
     237       8         INFEASIBLE  pr    1.95e+04    8.11e+04      79.241
     238       7       2    3.74e+04       1.95e+04    8.11e+04      79.490
     239       8       1    3.89e+04       1.95e+04    8.11e+04      79.663
     240       9            8.11e+04 pr    1.95e+04    8.11e+04      79.783
     241       8         INFEASIBLE  pr    1.95e+04    8.11e+04      79.981
     242       7       1    3.79e+04       1.95e+04    8.11e+04      80.075
     243       8       4    1.95e+04       1.95e+04    8.11e+04      80.137
     244       9       3    1.95e+04       1.95e+04    8.11e+04      80.206
     245      10       2    3.89e+04       1.95e+04    8.11e+04      80.300
     246      11       1    3.89e+04       1.95e+04    8.11e+04      80.352
     247      12         INFEASIBLE  pr    1.95e+04    8.11e+04      80.548
     248      11            8.11e+04 pr    1.95e+04    8.11e+04      81.050
     249      10       1    3.89e+04       1.95e+04    8.11e+04      81.123
     250      11       2    3.14e+04       1.95e+04    8.11e+04      81.348
     251      12       3    1.95e+04       1.95e+04    8.11e+04      81.381
     252      13       2    3.14e+04       1.95e+04    8.11e+04      81.599
     253      14       1    6.33e+04       1.95e+04    8.11e+04      82.384
     254      15            8.11e+04 pr    1.95e+04    8.11e+04      82.413
     255      14            8.11e+04 pr    1.95e+04    8.11e+04      82.449
     256      13         INFEASIBLE  pr    1.95e+04    8.11e+04      82.744

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437819550803e+04
Final integrality gap (abs / rel)   =  6.17e+04 /   7.60e-01 (76.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.77882 (    65.084 CPU time)
Time spent in evaluations (secs)    =       3.70010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.962        0.995     29546
   nlp_gf_jg        0.868         1.04     22798
  nlp_hess_l         0.76        0.854     22383
      solver         65.1         82.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0108
         0         0    0.1412
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
