====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.116
       2       1       7    1.95e+04     -1.80e+308                   1.612
       3       2       6    1.95e+04     -1.80e+308                   1.639
       4       3       5    1.95e+04     -1.80e+308                   1.666
       5       4       4    1.95e+04     -1.80e+308                   1.690
       6       5       3    1.95e+04     -1.80e+308                   1.717
       7       6       2    1.95e+04     -1.80e+308                   1.744
       8       7       1    3.89e+04     -1.80e+308                   1.769
       9       8         INFEASIBLE  pr  -1.80e+308                   1.968
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.094
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.184
      12       7       7    1.95e+04       1.95e+04    1.22e+05       2.250
      13       8       3    1.95e+04       1.95e+04    1.22e+05       2.523
      14       9       2    1.95e+04       1.95e+04    1.22e+05       2.568
      15      10       2    2.95e+04       1.95e+04    1.22e+05       2.685
      16      11       1    6.09e+04       1.95e+04    1.22e+05       2.755
      17      12            1.22e+05 pr    1.95e+04    1.22e+05       2.864
*     18      11       0    6.09e+04  f    1.95e+04    6.09e+04       2.982
      19      10       1    4.55e+04       1.95e+04    6.09e+04       3.056
      20      11            6.09e+04 pr    1.95e+04    6.09e+04       3.406
      21      10            6.09e+04 pr    1.95e+04    6.09e+04       3.470
      22       9            6.09e+04 pr    1.95e+04    6.09e+04       3.535
      23       8       1    3.89e+04       1.95e+04    6.09e+04       3.589
      24       9            1.22e+05 pr    1.95e+04    6.09e+04       3.669
      25       8         INFEASIBLE  pr    1.95e+04    6.09e+04       6.018
      26       7       1    4.55e+04       1.95e+04    6.09e+04       6.396
      27       8       6    1.95e+04       1.95e+04    6.09e+04       6.458
      28       9       5    1.95e+04       1.95e+04    6.09e+04       6.546
      29      10       4    1.95e+04       1.95e+04    6.09e+04       6.637
      30      11       3    3.89e+04       1.95e+04    6.09e+04       6.957
      31      12       2    2.95e+04       1.95e+04    6.09e+04       7.210
      32      13       1    3.89e+04       1.95e+04    6.09e+04       7.442
      33      14            1.22e+05 pr    1.95e+04    6.09e+04       7.725
      34      13            6.09e+04 pr    1.95e+04    6.09e+04       7.934
      35      12       1    3.64e+04       1.95e+04    6.09e+04       7.984
      36      13       5    1.95e+04       1.95e+04    6.09e+04       8.061
      37      14       6    1.95e+04       1.95e+04    6.09e+04       8.152
      38      15       5    1.95e+04       1.95e+04    6.09e+04       8.185
      39      16       4    1.95e+04       1.95e+04    6.09e+04       8.223
      40      17       3    3.89e+04       1.95e+04    6.09e+04       8.262
      41      18       2    3.89e+04       1.95e+04    6.09e+04       8.536
      42      19       1    3.89e+04       1.95e+04    6.09e+04       8.572
      43      20            1.22e+05 pr    1.95e+04    6.09e+04       8.621
      44      19         FAILED -400       1.95e+04    6.09e+04      18.428
      45      18       1    3.89e+04       1.95e+04    6.09e+04      18.473
      46      19       4    1.95e+04       1.95e+04    6.09e+04      18.518
      47      20       3    3.64e+04       1.95e+04    6.09e+04      18.550
      48      21            6.09e+04 pr    1.95e+04    6.09e+04      18.580
      49      20       2    3.89e+04       1.95e+04    6.09e+04      18.725
      50      21            6.09e+04 pr    1.95e+04    6.09e+04      18.901
      51      20         INFEASIBLE  pr    1.95e+04    6.09e+04      19.380
      52      19       3    2.71e+04       1.95e+04    6.09e+04      19.484
      53      20       3    2.95e+04       1.95e+04    6.09e+04      19.709
      54      21       4    1.95e+04       1.95e+04    6.09e+04      19.816
      55      22       3    1.95e+04       1.95e+04    6.09e+04      19.863
      56      23       2    3.89e+04       1.95e+04    6.09e+04      19.979
      57      24            1.22e+05 pr    1.95e+04    6.09e+04      20.092
      58      23       1    3.89e+04       1.95e+04    6.09e+04      20.556
      59      24            1.22e+05 pr    1.95e+04    6.09e+04      20.624
      60      23         INFEASIBLE  pr    1.95e+04    6.09e+04      20.953
      61      22       2    3.89e+04       1.95e+04    6.09e+04      21.202
      62      23       3    1.95e+04       1.95e+04    6.09e+04      21.246
      63      24       2    3.89e+04       1.95e+04    6.09e+04      21.355
      64      25       1    3.89e+04       1.95e+04    6.09e+04      21.403
      65      26            6.09e+04 pr    1.95e+04    6.09e+04      21.564
      66      25            6.09e+04 pr    1.95e+04    6.09e+04      21.985
      67      24       1    3.89e+04       1.95e+04    6.09e+04      22.027
      68      25         INFEASIBLE  pr    1.95e+04    6.09e+04      22.473
      69      24            6.09e+04 pr    1.95e+04    6.09e+04      22.537
      70      23         INFEASIBLE  pr    1.95e+04    6.09e+04      22.916
      71      22       1    3.89e+04       1.95e+04    6.09e+04      22.963
      72      23            1.22e+05 pr    1.95e+04    6.09e+04      23.198
      73      22         INFEASIBLE  pr    1.95e+04    6.09e+04      23.533
      74      21       1    3.64e+04       1.95e+04    6.09e+04      23.602
      75      22       4    1.95e+04       1.95e+04    6.09e+04      23.643
      76      23       3    1.95e+04       1.95e+04    6.09e+04      23.694
      77      24       2    2.95e+04       1.95e+04    6.09e+04      23.743
      78      25       1    3.89e+04       1.95e+04    6.09e+04      23.814
      79      26            6.09e+04 pr    1.95e+04    6.09e+04      24.136
      80      25         INFEASIBLE  pr    1.95e+04    6.09e+04      24.603
      81      24       1    3.65e+04       1.95e+04    6.09e+04      24.899
      82      25       3    1.95e+04       1.95e+04    6.09e+04      24.935
      83      26       4    1.95e+04       1.95e+04    6.09e+04      24.975
      84      27            6.09e+04 pr    1.95e+04    6.09e+04      26.045
      85      26            6.09e+04 pr    1.95e+04    6.09e+04      26.574
      86      25       2    2.95e+04       1.95e+04    6.09e+04      26.616
      87      26       1    3.38e+04       1.95e+04    6.09e+04      26.648
      88      27            6.09e+04 pr    1.95e+04    6.09e+04      26.737
      89      26         INFEASIBLE  pr    1.95e+04    6.09e+04      27.183
      90      25       1    3.64e+04       1.95e+04    6.09e+04      27.318
      91      26            6.09e+04 pr    1.95e+04    6.09e+04      28.019
      92      25            6.09e+04 pr    1.95e+04    6.09e+04      28.132
      93      24         INFEASIBLE  pr    1.95e+04    6.09e+04      28.359
      94      23         INFEASIBLE  pr    1.95e+04    6.09e+04      28.715
      95      22            6.09e+04 pr    1.95e+04    6.09e+04      28.831
      96      21         INFEASIBLE  pr    1.95e+04    6.09e+04      29.127
      97      20         INFEASIBLE  pr    1.95e+04    6.09e+04      29.327
      98      19            6.09e+04 pr    1.95e+04    6.09e+04      29.446
      99      18         INFEASIBLE  pr    1.95e+04    6.09e+04      29.701
     100      17       2    3.89e+04       1.95e+04    6.09e+04      29.976
     101      18       1    3.89e+04       1.95e+04    6.09e+04      30.069
     102      19            1.22e+05 pr    1.95e+04    6.09e+04      30.271
     103      18         INFEASIBLE  pr    1.95e+04    6.09e+04      30.585
     104      17       1    3.89e+04       1.95e+04    6.09e+04      30.953
     105      18       4    1.95e+04       1.95e+04    6.09e+04      31.004
     106      19       3    1.95e+04       1.95e+04    6.09e+04      31.127
     107      20       2    1.95e+04       1.95e+04    6.09e+04      31.164
     108      21       1    3.89e+04       1.95e+04    6.09e+04      31.257
     109      22            1.22e+05 pr    1.95e+04    6.09e+04      31.524
     110      21            6.09e+04 pr    1.95e+04    6.09e+04      31.897
     111      20            6.09e+04 pr    1.95e+04    6.09e+04      34.154
     112      19       2    1.95e+04       1.95e+04    6.09e+04      34.202
     113      20       3    1.95e+04       1.95e+04    6.09e+04      34.917
     114      21       2    1.95e+04       1.95e+04    6.09e+04      34.985
     115      22            6.09e+04 pr    1.95e+04    6.09e+04      39.900
     116      21       1    4.55e+04       1.95e+04    6.09e+04      40.375
     117      22            6.09e+04 pr    1.95e+04    6.09e+04      40.992
     118      21            6.09e+04 pr    1.95e+04    6.09e+04      41.194
     119      20       2    1.95e+04       1.95e+04    6.09e+04      41.255
     120      21       1    3.89e+04       1.95e+04    6.09e+04      41.301
     121      22            1.22e+05 pr    1.95e+04    6.09e+04      41.404
     122      21         INFEASIBLE  pr    1.95e+04    6.09e+04      41.597
     123      20       1    3.38e+04       1.95e+04    6.09e+04      41.869
     124      21            6.09e+04 pr    1.95e+04    6.09e+04      41.926
     125      20            6.09e+04 pr    1.95e+04    6.09e+04      42.411
     126      19            6.09e+04 pr    1.95e+04    6.09e+04      42.642
     127      18            1.22e+05 pr    1.95e+04    6.09e+04      42.781
     128      17            6.09e+04 pr    1.95e+04    6.09e+04      42.822
     129      16         INFEASIBLE  pr    1.95e+04    6.09e+04      43.098
     130      15       2    3.17e+04       1.95e+04    6.09e+04      43.263
     131      16       6    1.95e+04       1.95e+04    6.09e+04      43.374
     132      17       5    1.95e+04       1.95e+04    6.09e+04      43.846
     133      18       4    1.95e+04       1.95e+04    6.09e+04      44.581
     134      19       3    2.95e+04       1.95e+04    6.09e+04      44.735
     135      20       2    2.95e+04       1.95e+04    6.09e+04      44.811
     136      21            6.09e+04 pr    1.95e+04    6.09e+04      44.877
     137      20       1    4.55e+04       1.95e+04    6.09e+04      44.942
*    138      21       0    6.09e+04  f    1.95e+04    6.09e+04      45.073
     139      20            6.09e+04 pr    1.95e+04    6.09e+04      45.098
     140      19       2    2.95e+04       1.95e+04    6.09e+04      45.142
     141      20       3    2.95e+04       1.95e+04    6.09e+04      45.561
     142      21       5    1.95e+04       1.95e+04    6.09e+04      45.708
     143      22       4    1.95e+04       1.95e+04    6.09e+04      45.794
     144      23       3    1.95e+04       1.95e+04    6.09e+04      45.889
     145      24       2    3.89e+04       1.95e+04    6.09e+04      46.001
     146      25       1    3.89e+04       1.95e+04    6.09e+04      46.157
     147      26            1.22e+05 pr    1.95e+04    6.09e+04      46.462
     148      25            6.09e+04 pr    1.95e+04    6.09e+04      47.065
     149      24       1    3.64e+04       1.95e+04    6.09e+04      47.302
     150      25            6.09e+04 pr    1.95e+04    6.09e+04      47.544
     151      24            6.09e+04 pr    1.95e+04    6.09e+04      47.623
     152      23            6.09e+04 pr    1.95e+04    6.09e+04      48.023
     153      22       3    1.95e+04       1.95e+04    6.09e+04      48.059
     154      23       2    2.95e+04       1.95e+04    6.09e+04      48.331
     155      24            6.09e+04 pr    1.95e+04    6.09e+04      48.396
     156      23         INFEASIBLE  pr    1.95e+04    6.09e+04      48.788
     157      22         INFEASIBLE  pr    1.95e+04    6.09e+04      48.956
     158      21       4    1.95e+04       1.95e+04    6.09e+04      49.035
     159      22       3    1.95e+04       1.95e+04    6.09e+04      49.123
     160      23       2    3.89e+04       1.95e+04    6.09e+04      51.889
     161      24            6.09e+04 pr    1.95e+04    6.09e+04      52.074
     162      23       1    4.55e+04       1.95e+04    6.09e+04      53.607
     163      24            6.09e+04 pr    1.95e+04    6.09e+04      53.685
     164      23            6.09e+04 pr    1.95e+04    6.09e+04      53.943
     165      22       2    4.55e+04       1.95e+04    6.09e+04      56.311
     166      23       3    1.95e+04       1.95e+04    6.09e+04      56.368
     167      24       2    2.95e+04       1.95e+04    6.09e+04      56.437
     168      25            6.09e+04 pr    1.95e+04    6.09e+04      56.502
     169      24       1    4.55e+04       1.95e+04    6.09e+04      56.923
     170      25            6.09e+04 pr    1.95e+04    6.09e+04      57.127
     171      24            6.09e+04 pr    1.95e+04    6.09e+04      57.227
     172      23            6.09e+04 pr    1.95e+04    6.09e+04      57.568
     173      22       1    4.55e+04       1.95e+04    6.09e+04      57.869
     174      23         FAILED -400       1.95e+04    6.09e+04      67.497
     175      22            6.09e+04 pr    1.95e+04    6.09e+04      67.782
     176      21            6.09e+04 pr    1.95e+04    6.09e+04      69.140
     177      20       4    1.95e+04       1.95e+04    6.09e+04      69.178
     178      21       3    2.71e+04       1.95e+04    6.09e+04      69.236
     179      22       2    3.87e+04       1.95e+04    6.09e+04      69.286
     180      23       1    4.55e+04       1.95e+04    6.09e+04      69.534
     181      24            6.09e+04 pr    1.95e+04    6.09e+04      69.570
     182      23            6.09e+04 pr    1.95e+04    6.09e+04      69.630
     183      22       1    4.55e+04       1.95e+04    6.09e+04      69.925
     184      23         INFEASIBLE  pr    1.95e+04    6.09e+04      70.453
     185      22            6.09e+04 pr    1.95e+04    6.09e+04      70.586
     186      21            6.09e+04 pr    1.95e+04    6.09e+04      70.784
     187      20         INFEASIBLE  pr    1.95e+04    6.09e+04      71.661
     188      19       2    3.89e+04       1.95e+04    6.09e+04      71.688
     189      20       1    3.89e+04       1.95e+04    6.09e+04      71.714
     190      21            1.22e+05 pr    1.95e+04    6.09e+04      71.761
     191      20            6.09e+04 pr    1.95e+04    6.09e+04      71.964
     192      19       1    3.89e+04       1.95e+04    6.09e+04      71.989
     193      20       5    1.95e+04       1.95e+04    6.09e+04      72.148
     194      21       4    1.95e+04       1.95e+04    6.09e+04      72.228
     195      22       3    2.95e+04       1.95e+04    6.09e+04      72.304
     196      23       2    2.95e+04       1.95e+04    6.09e+04      72.363
     197      24            6.09e+04 pr    1.95e+04    6.09e+04      72.664
     198      23       1    3.64e+04       1.95e+04    6.09e+04      72.759
     199      24            6.09e+04 pr    1.95e+04    6.09e+04      72.833
     200      23            6.09e+04 pr    1.95e+04    6.09e+04      73.061
     201      22       2    2.95e+04       1.95e+04    6.09e+04      73.089
     202      23       4    1.95e+04       1.95e+04    6.09e+04      73.164
     203      24         INFEASIBLE  pr    1.95e+04    6.09e+04      73.375
     204      23       3    2.95e+04       1.95e+04    6.09e+04      73.543
     205      24       2    2.95e+04       1.95e+04    6.09e+04      73.607
     206      25       1    3.89e+04       1.95e+04    6.09e+04      73.843
     207      26            6.09e+04 pr    1.95e+04    6.09e+04      73.960
     208      25         INFEASIBLE  pr    1.95e+04    6.09e+04      74.253
     209      24       1    3.64e+04       1.95e+04    6.09e+04      74.344
     210      25         INFEASIBLE  pr    1.95e+04    6.09e+04      75.023
     211      24            6.09e+04 pr    1.95e+04    6.09e+04      75.070
     212      23         INFEASIBLE  pr    1.95e+04    6.09e+04      75.353
     213      22       2    2.95e+04       1.95e+04    6.09e+04      75.388
     214      23       5    1.95e+04       1.95e+04    6.09e+04      75.535
     215      24       4    1.95e+04       1.95e+04    6.09e+04      75.620
     216      25       3    3.65e+04       1.95e+04    6.09e+04      75.746
     217      26       2    3.64e+04       1.95e+04    6.09e+04      75.797
     218      27       1    3.64e+04       1.95e+04    6.09e+04      75.864
     219      28            6.09e+04 pr    1.95e+04    6.09e+04      75.906
     220      27            6.09e+04 pr    1.95e+04    6.09e+04      76.083
     221      26       1    3.64e+04       1.95e+04    6.09e+04      76.150
     222      27         FAILED -400       1.95e+04    6.09e+04      88.076
     223      28       2    3.64e+04       1.95e+04    6.09e+04      88.193
     224      29       1    3.64e+04       1.95e+04    6.09e+04      88.295
     225      30            6.09e+04 pr    1.95e+04    6.09e+04      88.335
     226      29         INFEASIBLE  pr    1.95e+04    6.09e+04      88.457
     227      28       1    3.64e+04       1.95e+04    6.09e+04      88.491
     228      29       2    3.64e+04       1.95e+04    6.09e+04      88.544
     229      30       4    1.95e+04       1.95e+04    6.09e+04      88.826
     230      31       3    2.95e+04       1.95e+04    6.09e+04      88.901
     231      32       2    2.95e+04       1.95e+04    6.09e+04      88.975
     232      33            6.09e+04 pr    1.95e+04    6.09e+04      89.030
     233      32         INFEASIBLE  pr    1.95e+04    6.09e+04      89.195
     234      31       2    2.95e+04       1.95e+04    6.09e+04      89.229
     235      32         INFEASIBLE  pr    2.71e+04    6.09e+04      89.411
     236      31            6.09e+04 pr    2.71e+04    6.09e+04      89.481
     237      30         INFEASIBLE  pr    2.71e+04    6.09e+04      89.649
     238      29       1    3.64e+04       2.71e+04    6.09e+04      89.692
     239      30            6.09e+04 pr    2.71e+04    6.09e+04      89.928
     240      29         INFEASIBLE  pr    2.71e+04    6.09e+04      90.037
     241      28       1    3.64e+04       2.71e+04    6.09e+04      90.079
     242      29       2    3.26e+04       2.71e+04    6.09e+04      90.196
     243      30       1    4.55e+04       2.71e+04    6.09e+04      90.267
     244      31            6.09e+04 pr    2.71e+04    6.09e+04      90.331
     245      30            6.09e+04 pr    2.71e+04    6.09e+04      90.472
     246      29         INFEASIBLE  pr    2.71e+04    6.09e+04      90.789
     247      28            6.09e+04 pr    2.71e+04    6.09e+04      90.941
     248      27         INFEASIBLE  pr    2.71e+04    6.09e+04      91.136
     249      26            6.09e+04 pr    2.71e+04    6.09e+04      91.355
     250      25         INFEASIBLE  pr    2.71e+04    6.09e+04      91.556
     251      24            6.09e+04 pr    2.71e+04    6.09e+04      91.627
     252      23         INFEASIBLE  pr    2.71e+04    6.09e+04      91.897
     253      22       2    3.64e+04       2.71e+04    6.09e+04      91.943
     254      23       2    3.90e+04       2.95e+04    6.09e+04      92.503
     255      24       1    3.38e+04       2.95e+04    6.09e+04      92.539
     256      25            6.09e+04 pr    2.95e+04    6.09e+04      92.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213308756e+04
Final integrality gap (abs / rel)   =  3.14e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.66362 (    66.476 CPU time)
Time spent in evaluations (secs)    =       4.51875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.97         1.05     29077
   nlp_gf_jg         0.92         1.39     23757
  nlp_hess_l        0.794         1.08     23258
      solver         66.5         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
