====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.240
       2       1       7    1.95e+04       1.95e+04                   1.387
       3       2       6    1.95e+04       1.95e+04                   1.458
       4       3       5    1.95e+04       1.95e+04                   1.525
       5       4       4    1.95e+04       1.95e+04                   1.582
       6       5       3    1.95e+04       1.95e+04                   1.604
       7       6       2    3.89e+04       1.95e+04                   1.981
       8       7       1    3.89e+04       1.95e+04                   2.002
       9       8         INFEASIBLE  pr    1.95e+04                   2.093
*     10       7       0    4.23e+04  f    1.95e+04    4.23e+04       2.240
      11       6       1    3.89e+04       1.95e+04    4.23e+04       2.285
      12       7       5    1.95e+04       1.95e+04    4.23e+04       2.322
      13       8       4    1.95e+04       1.95e+04    4.23e+04       2.354
      14       9       3    1.95e+04       1.95e+04    4.23e+04       2.397
      15      10       2    3.89e+04       1.95e+04    4.23e+04       3.219
      16      11            4.23e+04 pr    1.95e+04    4.23e+04       4.598
      17      10       1    3.89e+04       1.95e+04    4.23e+04       5.212
*     18      11       0    3.90e+04  f    1.95e+04    3.90e+04       5.602
      19      10            3.90e+04 pr    1.95e+04    3.90e+04       6.081
      20       9       2    2.03e+04       1.95e+04    3.90e+04       6.243
      21      10       3    1.95e+04       1.95e+04    3.90e+04       6.373
      22      11       4    1.95e+04       1.95e+04    3.90e+04       6.456
      23      12       3    2.04e+04       1.95e+04    3.90e+04       6.913
      24      13       2    3.89e+04       1.95e+04    3.90e+04       7.323
      25      14       1    3.89e+04       1.95e+04    3.90e+04       7.889
      26      15            3.90e+04 pr    1.95e+04    3.90e+04       8.417
      27      14            4.23e+04 pr    1.95e+04    3.90e+04       8.585
      28      13       1    3.89e+04       1.95e+04    3.90e+04       8.638
      29      14       3    2.03e+04       1.95e+04    3.90e+04       8.726
      30      15       4    2.03e+04       1.95e+04    3.90e+04       8.829
      31      16       6    1.95e+04       1.95e+04    3.90e+04       8.868
      32      17       2    3.89e+04       1.95e+04    3.90e+04       8.956
      33      18            4.23e+04 pr    1.95e+04    3.90e+04       9.395
      34      17       1    3.89e+04       1.95e+04    3.90e+04       9.491
      35      18            4.23e+04 pr    1.95e+04    3.90e+04       9.523
*     36      17       0    3.89e+04  f    1.95e+04    3.89e+04       9.840
      37      16       5    1.95e+04       1.95e+04    3.89e+04       9.905
      38      17       4    1.95e+04       1.95e+04    3.89e+04       9.954
      39      18       3    2.04e+04       1.95e+04    3.89e+04      10.481
      40      19       2    2.04e+04       1.95e+04    3.89e+04      10.915
      41      20       1    2.12e+04       1.95e+04    3.89e+04      11.032
      42      21            4.23e+04 pr    1.95e+04    3.89e+04      11.154
*     43      20       0    2.12e+04  f    1.95e+04    2.12e+04      11.207
      44      19            2.12e+04 pr    1.95e+04    2.12e+04      11.267
      45      18       2    2.04e+04       1.95e+04    2.12e+04      11.299
      46      19       2    2.03e+04       1.95e+04    2.12e+04      11.452
      47      20       5    1.95e+04       1.95e+04    2.12e+04      11.522
      48      21       4    1.95e+04       1.95e+04    2.12e+04      11.638
      49      22       3    2.03e+04       1.95e+04    2.12e+04      12.105
      50      23            3.89e+04 pr    1.95e+04    2.12e+04      12.480
      51      22       2    2.04e+04       1.95e+04    2.12e+04      12.581
      52      23       1    2.04e+04       1.95e+04    2.12e+04      12.617
      53      24            2.12e+04 pr    1.95e+04    2.12e+04      12.660
      54      23            2.12e+04 pr    1.95e+04    2.12e+04      12.782
      55      22            3.89e+04 pr    1.95e+04    2.12e+04      13.581
      56      21       3    2.03e+04       1.95e+04    2.12e+04      13.698
      57      22       4    1.95e+04       1.95e+04    2.12e+04      13.921
      58      23            2.12e+04 pr    1.95e+04    2.12e+04      13.989
      59      22       3    1.95e+04       1.95e+04    2.12e+04      14.035
      60      23       2    2.04e+04       1.95e+04    2.12e+04      14.306
      61      24            2.12e+04 pr    1.95e+04    2.12e+04      14.331
      62      23       1    2.04e+04       1.95e+04    2.12e+04      14.785
      63      24            2.12e+04 pr    1.95e+04    2.12e+04      14.850
      64      23         INFEASIBLE  pr    1.95e+04    2.12e+04      15.112
      65      22       2    2.03e+04       1.95e+04    2.12e+04      15.159
      66      23       3    1.95e+04       1.95e+04    2.12e+04      15.194
      67      24            3.89e+04 pr    1.95e+04    2.12e+04      15.677
      68      23       2    2.04e+04       1.95e+04    2.12e+04      15.766
      69      24            3.89e+04 pr    1.95e+04    2.12e+04      15.999
      70      23       1    2.04e+04       1.95e+04    2.12e+04      16.077
      71      24            2.12e+04 pr    1.95e+04    2.12e+04      16.126
      72      23            2.12e+04 pr    1.95e+04    2.12e+04      16.405
      73      22       1    2.04e+04       1.95e+04    2.12e+04      16.441
      74      23            2.12e+04 pr    1.95e+04    2.12e+04      16.499
      75      22            2.12e+04 pr    1.95e+04    2.12e+04      16.733
      76      21       1    2.04e+04       1.95e+04    2.12e+04      16.812
      77      22       7    1.95e+04       1.95e+04    2.12e+04      17.271
      78      23       6    1.95e+04       1.95e+04    2.12e+04      17.353
      79      24       5    1.95e+04       1.95e+04    2.12e+04      17.431
      80      25       4    1.95e+04       1.95e+04    2.12e+04      17.498
      81      26       3    2.03e+04       1.95e+04    2.12e+04      17.584
      82      27       2    2.03e+04       1.95e+04    2.12e+04      17.627
      83      28            3.89e+04 pr    1.95e+04    2.12e+04      17.666
      84      27       1    2.04e+04       1.95e+04    2.12e+04      17.728
      85      28            2.12e+04 pr    1.95e+04    2.12e+04      17.780
      86      27            2.12e+04 pr    1.95e+04    2.12e+04      18.730
      87      26       2    2.03e+04       1.95e+04    2.12e+04      18.792
      88      27       5    1.95e+04       1.95e+04    2.12e+04      18.846
      89      28       3    2.03e+04       1.95e+04    2.12e+04      19.104
      90      29       6    1.95e+04       1.95e+04    2.12e+04      19.178
      91      30       5    1.95e+04       1.95e+04    2.12e+04      19.248
      92      31       4    1.95e+04       1.95e+04    2.12e+04      19.321
      93      32            3.89e+04 pr    1.95e+04    2.12e+04      19.604
      94      31       3    2.03e+04       1.95e+04    2.12e+04      19.722
      95      32       2    2.03e+04       1.95e+04    2.12e+04      19.787
      96      33       1    2.03e+04       1.95e+04    2.12e+04      19.884
      97      34         INFEASIBLE  pr    1.95e+04    2.12e+04      20.039
      98      33            2.12e+04 pr    1.95e+04    2.12e+04      20.644
      99      32       1    2.03e+04       1.95e+04    2.12e+04      20.686
     100      33       5    1.95e+04       1.95e+04    2.12e+04      20.761
     101      34       4    1.95e+04       1.95e+04    2.12e+04      20.819
     102      35       3    2.03e+04       1.95e+04    2.12e+04      20.946
     103      36       2    2.03e+04       1.95e+04    2.12e+04      21.012
     104      37            3.89e+04 pr    1.95e+04    2.12e+04      21.613
     105      36            2.12e+04 pr    1.95e+04    2.12e+04      21.748
     106      35       2    2.03e+04       1.95e+04    2.12e+04      21.785
     107      36            2.12e+04 pr    1.95e+04    2.12e+04      21.955
     108      35            3.89e+04 pr    1.95e+04    2.12e+04      22.077
     109      34       1    2.04e+04       1.95e+04    2.12e+04      22.180
     110      35            2.12e+04 pr    1.95e+04    2.12e+04      22.266
     111      34            4.23e+04 pr    1.95e+04    2.12e+04      22.516
     112      33       4    1.95e+04       1.95e+04    2.12e+04      22.967
     113      34       3    2.03e+04       1.95e+04    2.12e+04      23.034
     114      35       2    2.03e+04       1.95e+04    2.12e+04      23.055
     115      36       1    2.03e+04       1.95e+04    2.12e+04      23.641
     116      37            3.89e+04 pr    1.95e+04    2.12e+04      23.673
     117      36            2.12e+04 pr    1.95e+04    2.12e+04      23.802
     118      35       1    2.03e+04       1.95e+04    2.12e+04      23.905
     119      36       3    2.03e+04       1.95e+04    2.12e+04      24.217
     120      37       4    1.95e+04       1.95e+04    2.12e+04      24.269
     121      38       3    1.95e+04       1.95e+04    2.12e+04      24.344
     122      39            3.89e+04 pr    1.95e+04    2.12e+04      30.579
     123      38       2    2.03e+04       1.95e+04    2.12e+04      30.831
     124      39            3.89e+04 pr    1.95e+04    2.12e+04      30.952
     125      38       1    2.04e+04       1.95e+04    2.12e+04      31.614
     126      39            2.12e+04 pr    1.95e+04    2.12e+04      31.754
     127      38         INFEASIBLE  pr    1.95e+04    2.12e+04      32.166
     128      37       3    1.95e+04       1.95e+04    2.12e+04      32.202
     129      38       4    1.95e+04       1.95e+04    2.12e+04      32.240
     130      39       3    1.95e+04       1.95e+04    2.12e+04      32.300
     131      40            3.89e+04 pr    1.95e+04    2.12e+04      32.372
     132      39       2    1.95e+04       1.95e+04    2.12e+04      33.598
     133      40       1    2.03e+04       1.95e+04    2.12e+04      33.684
     134      41            4.23e+04 pr    1.95e+04    2.12e+04      34.124
     135      40            3.97e+04 pr    1.95e+04    2.12e+04      38.685
     136      39         INFEASIBLE  pr    1.95e+04    2.12e+04      39.278
     137      38       3    1.95e+04       1.95e+04    2.12e+04      39.307
     138      39       4    1.95e+04       1.95e+04    2.12e+04      39.405
     139      40       3    2.04e+04       1.95e+04    2.12e+04      39.452
     140      41       2    2.04e+04       1.95e+04    2.12e+04      39.482
     141      42            3.89e+04 pr    1.95e+04    2.12e+04      39.586
     142      41       1    2.04e+04       1.95e+04    2.12e+04      39.615
     143      42            4.23e+04 pr    1.95e+04    2.12e+04      39.817
     144      41         INFEASIBLE  pr    1.95e+04    2.12e+04      40.146
     145      40       2    2.04e+04       1.95e+04    2.12e+04      40.212
     146      41       3    2.03e+04       1.95e+04    2.12e+04      40.663
     147      42       3    2.03e+04       1.95e+04    2.12e+04      40.851
     148      43            3.89e+04 pr    1.95e+04    2.12e+04      40.898
     149      42            2.12e+04 pr    1.95e+04    2.12e+04      40.985
     150      41       2    2.03e+04       1.95e+04    2.12e+04      41.058
     151      42       1    2.03e+04       1.95e+04    2.12e+04      41.175
     152      43            3.89e+04 pr    1.95e+04    2.12e+04      41.319
     153      42         INFEASIBLE  pr    1.95e+04    2.12e+04      42.137
     154      41       1    2.03e+04       1.95e+04    2.12e+04      42.229
     155      42       2    2.03e+04       1.95e+04    2.12e+04      42.793
     156      43            3.89e+04 pr    1.95e+04    2.12e+04      43.015
     157      42            2.12e+04 pr    1.95e+04    2.12e+04      43.102
     158      41            2.12e+04 pr    1.95e+04    2.12e+04      43.174
     159      40            2.12e+04 pr    1.95e+04    2.12e+04      43.521
     160      39       2    2.03e+04       1.95e+04    2.12e+04      44.186
     161      40       1    2.03e+04       1.95e+04    2.12e+04      44.226
     162      41            3.89e+04 pr    1.95e+04    2.12e+04      44.880
     163      40            2.12e+04 pr    1.95e+04    2.12e+04      45.111
     164      39       1    2.03e+04       1.95e+04    2.12e+04      45.518
     165      40       4    1.95e+04       1.95e+04    2.12e+04      45.641
     166      41       3    1.95e+04       1.95e+04    2.12e+04      45.729
     167      42       2    2.03e+04       1.95e+04    2.12e+04      45.805
     168      43       1    2.03e+04       1.95e+04    2.12e+04      46.072
     169      44            3.89e+04 pr    1.95e+04    2.12e+04      46.169
     170      43         INFEASIBLE  pr    1.95e+04    2.12e+04      46.499
     171      42       1    2.03e+04       1.95e+04    2.12e+04      46.545
     172      43         INFEASIBLE  pr    1.95e+04    2.12e+04      47.337
     173      42            2.12e+04 pr    1.95e+04    2.12e+04      47.369
     174      41         INFEASIBLE  pr    1.95e+04    2.12e+04      47.648
     175      40       2    1.95e+04       1.95e+04    2.12e+04      47.931
     176      41            3.89e+04 pr    1.95e+04    2.12e+04      48.273
     177      40         INFEASIBLE  pr    1.95e+04    2.12e+04      48.563
     178      39            3.89e+04 pr    1.95e+04    2.12e+04      49.166
     179      38            2.12e+04 pr    1.95e+04    2.12e+04      49.388
     180      37         INFEASIBLE  pr    1.95e+04    2.12e+04      49.696
     181      36       1    2.04e+04       1.95e+04    2.12e+04      50.089
     182      37            2.12e+04 pr    1.95e+04    2.12e+04      50.154
     183      36         INFEASIBLE  pr    1.95e+04    2.12e+04      50.728
     184      35       1    2.04e+04       1.95e+04    2.12e+04      50.775
     185      36       4    1.95e+04       1.95e+04    2.12e+04      50.869
     186      37       3    2.04e+04       1.95e+04    2.12e+04      50.980
     187      38       2    2.04e+04       1.95e+04    2.12e+04      51.036
     188      39       1    2.04e+04       1.95e+04    2.12e+04      51.122
     189      40            2.12e+04 pr    1.95e+04    2.12e+04      51.177
     190      39            2.12e+04 pr    1.95e+04    2.12e+04      51.290
     191      38       1    2.04e+04       1.95e+04    2.12e+04      51.328
     192      39       3    1.95e+04       1.95e+04    2.12e+04      51.424
     193      40       2    2.03e+04       1.95e+04    2.12e+04      51.476
     194      41       1    2.03e+04       1.95e+04    2.12e+04      51.498
     195      42            2.12e+04 pr    1.95e+04    2.12e+04      52.310
     196      41            2.12e+04 pr    1.95e+04    2.12e+04      52.356
     197      40       1    2.03e+04       1.95e+04    2.12e+04      52.377
     198      41       2    2.03e+04       1.95e+04    2.12e+04      52.672
     199      42       3    1.95e+04       1.95e+04    2.12e+04      52.734
     200      43       2    2.04e+04       1.95e+04    2.12e+04      52.858
     201      44       1    2.04e+04       1.95e+04    2.12e+04      52.882
     202      45            2.12e+04 pr    1.95e+04    2.12e+04      52.901
     203      44            2.12e+04 pr    1.95e+04    2.12e+04      52.972
     204      43       1    2.04e+04       1.95e+04    2.12e+04      52.995
     205      44       2    2.04e+04       1.95e+04    2.12e+04      53.071
     206      45       2    2.04e+04       1.95e+04    2.12e+04      53.587
     207      46       1    2.04e+04       1.95e+04    2.12e+04      53.738
     208      47            2.12e+04 pr    1.95e+04    2.12e+04      53.846
     209      46            2.12e+04 pr    1.95e+04    2.12e+04      53.890
     210      45       1    2.04e+04       1.95e+04    2.12e+04      54.074
     211      46       2    2.03e+04       2.03e+04    2.12e+04      54.419
     212      47       3    2.03e+04       2.03e+04    2.12e+04      54.520
     213      48       2    2.03e+04       2.03e+04    2.12e+04      54.571
     214      49            3.89e+04 pr    2.03e+04    2.12e+04      54.652
     215      48       1    2.04e+04       2.03e+04    2.12e+04      54.755
     216      49            2.12e+04 pr    2.03e+04    2.12e+04      54.817
     217      48            2.12e+04 pr    2.03e+04    2.12e+04      54.860
     218      47       2    2.03e+04       2.03e+04    2.12e+04      54.907
     219      48       3    2.03e+04       2.03e+04    2.12e+04      54.944
     220      49       2    2.03e+04       2.03e+04    2.12e+04      54.977
     221      50            3.89e+04 pr    2.03e+04    2.12e+04      55.016
     222      49            3.89e+04 pr    2.03e+04    2.12e+04      55.315
     223      48       2    2.03e+04       2.03e+04    2.12e+04      55.354
     224      49            3.89e+04 pr    2.03e+04    2.12e+04      55.555
     225      48       1    2.04e+04       2.03e+04    2.12e+04      55.602
     226      49            2.12e+04 pr    2.03e+04    2.12e+04      55.666
     227      48            2.12e+04 pr    2.03e+04    2.12e+04      55.831
     228      47            3.89e+04 pr    2.03e+04    2.12e+04      56.306
     229      46       1    2.04e+04       2.03e+04    2.12e+04      56.350
     230      47            2.12e+04 pr    2.03e+04    2.12e+04      56.378
     231      46            2.12e+04 pr    2.03e+04    2.12e+04      56.496
     232      45            3.89e+04 pr    2.03e+04    2.12e+04      56.610
     233      44       1    2.05e+04       2.03e+04    2.12e+04      56.675
     234      45            2.12e+04 pr    2.03e+04    2.12e+04      56.760
     235      44         INFEASIBLE  pr    2.03e+04    2.12e+04      57.112
     236      43            2.12e+04 pr    2.03e+04    2.12e+04      57.159
     237      42         INFEASIBLE  pr    2.03e+04    2.12e+04      57.470
     238      41         FAILED -400       2.03e+04    2.12e+04      68.277
     239      42            2.12e+04 pr    2.03e+04    2.12e+04      68.365
     240      41         INFEASIBLE  pr    2.03e+04    2.12e+04      68.965
     241      40       1    2.04e+04       2.03e+04    2.12e+04      69.036
     242      41       2    2.03e+04       2.03e+04    2.12e+04      69.146
     243      42            3.89e+04 pr    2.03e+04    2.12e+04      69.353
     244      41       1    2.05e+04       2.03e+04    2.12e+04      69.407
     245      42            2.12e+04 pr    2.03e+04    2.12e+04      69.459
     246      41            2.13e+04 pr    2.03e+04    2.12e+04      70.350
     247      40            2.12e+04 pr    2.03e+04    2.12e+04      70.404
     248      39         INFEASIBLE  pr    2.03e+04    2.12e+04      70.751
     249      38            2.12e+04 pr    2.03e+04    2.12e+04      70.769
     250      37            2.12e+04 pr    2.03e+04    2.12e+04      70.906
     251      36            2.12e+04 pr    2.03e+04    2.12e+04      71.345
     252      35       1    2.03e+04       2.03e+04    2.12e+04      71.440
     253      36            3.89e+04 pr    2.03e+04    2.12e+04      71.997
     254      35         INFEASIBLE  pr    2.03e+04    2.12e+04      72.296
     255      34            3.89e+04 pr    2.03e+04    2.12e+04      72.552
     256      33         INFEASIBLE  pr    2.03e+04    2.12e+04      72.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378232795e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.73350 (    50.972 CPU time)
Time spent in evaluations (secs)    =       3.44330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.741        0.998     23093
   nlp_gf_jg        0.651        0.937     16971
  nlp_hess_l        0.566        0.832     16546
      solver           51         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
