====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.637
       2       1       7    1.95e+04     -1.80e+308                   1.802
       3       2       6    1.95e+04     -1.80e+308                   1.926
       4       3       5    1.95e+04     -1.80e+308                   2.195
       5       4       4    1.95e+04     -1.80e+308                   2.349
       6       5       3    1.95e+04     -1.80e+308                   2.478
       7       6       2    1.95e+04     -1.80e+308                   2.494
       8       7       1    3.89e+04     -1.80e+308                   2.535
       9       8         INFEASIBLE  pr  -1.80e+308                   2.673
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.738
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       3.120
      12       7       7    1.95e+04       1.95e+04    1.08e+05       3.565
      13       8       2    1.95e+04       1.95e+04    1.08e+05       3.622
      14       9       3    1.95e+04       1.95e+04    1.08e+05       3.702
      15      10       1    3.89e+04       1.95e+04    1.08e+05       3.818
      16      11            1.08e+05 pr    1.95e+04    1.08e+05       4.155
      17      10         FAILED -400       1.95e+04    1.08e+05      14.396
      18       9       2    3.89e+04       1.95e+04    1.08e+05      15.198
      19      10       1    3.89e+04       1.95e+04    1.08e+05      15.680
      20      11            1.08e+05 pr    1.95e+04    1.08e+05      15.743
*     21      10       0    5.41e+04  f    1.95e+04    5.41e+04      15.911
      22       9            5.41e+04 pr    1.95e+04    5.41e+04      15.955
      23       8       2    2.86e+04       1.95e+04    5.41e+04      21.175
      24       9            5.41e+04 pr    1.95e+04    5.41e+04      21.580
      25       8       1    3.89e+04       1.95e+04    5.41e+04      21.649
      26       9            1.08e+05 pr    1.95e+04    5.41e+04      21.720
      27       8            5.41e+04 pr    1.95e+04    5.41e+04      22.252
      28       7       1    3.90e+04       1.95e+04    5.41e+04      22.853
      29       8       5    1.95e+04       1.95e+04    5.41e+04      22.926
      30       9       4    1.95e+04       1.95e+04    5.41e+04      23.035
      31      10       3    1.95e+04       1.95e+04    5.41e+04      23.392
      32      11       2    1.95e+04       1.95e+04    5.41e+04      23.455
      33      12       1    3.89e+04       1.95e+04    5.41e+04      23.610
      34      13            1.08e+05 pr    1.95e+04    5.41e+04      23.709
      35      12            5.41e+04 pr    1.95e+04    5.41e+04      23.754
      36      11            5.41e+04 pr    1.95e+04    5.41e+04      24.203
      37      10       2    1.95e+04       1.95e+04    5.41e+04      24.244
      38      11       4    2.86e+04       1.95e+04    5.41e+04      25.269
      39      12       1    3.89e+04       1.95e+04    5.41e+04      25.846
      40      13            1.08e+05 pr    1.95e+04    5.41e+04      25.910
      41      12            5.41e+04 pr    1.95e+04    5.41e+04      26.221
      42      11       3    2.86e+04       1.95e+04    5.41e+04      26.247
      43      12       2    3.89e+04       1.95e+04    5.41e+04      26.418
      44      13       1    3.89e+04       1.95e+04    5.41e+04      26.508
      45      14            5.41e+04 pr    1.95e+04    5.41e+04      26.537
      46      13            5.41e+04 pr    1.95e+04    5.41e+04      26.918
      47      12       1    3.89e+04       1.95e+04    5.41e+04      26.957
      48      13            1.08e+05 pr    1.95e+04    5.41e+04      27.310
      49      12            5.41e+04 pr    1.95e+04    5.41e+04      27.360
      50      11         INFEASIBLE  pr    1.95e+04    5.41e+04      27.663
      51      10       2    3.39e+04       1.95e+04    5.41e+04      27.832
      52      11       4    1.95e+04       1.95e+04    5.41e+04      27.895
      53      12       3    1.95e+04       1.95e+04    5.41e+04      27.951
      54      13       2    3.89e+04       1.95e+04    5.41e+04      28.022
      55      14       1    3.89e+04       1.95e+04    5.41e+04      28.074
      56      15            1.08e+05 pr    1.95e+04    5.41e+04      28.226
      57      14            1.08e+05 pr    1.95e+04    5.41e+04      28.512
      58      13       1    3.89e+04       1.95e+04    5.41e+04      28.574
      59      14       3    1.95e+04       1.95e+04    5.41e+04      28.608
      60      15       2    3.05e+04       1.95e+04    5.41e+04      28.918
      61      16       1    3.39e+04       1.95e+04    5.41e+04      28.985
      62      17            5.41e+04 pr    1.95e+04    5.41e+04      29.063
      63      16            5.41e+04 pr    1.95e+04    5.41e+04      29.187
      64      15       1    3.22e+04       1.95e+04    5.41e+04      29.295
      65      16       2    3.39e+04       1.95e+04    5.41e+04      29.557
      66      17       2    3.89e+04       1.95e+04    5.41e+04      30.351
      67      18       6    1.95e+04       1.95e+04    5.41e+04      30.561
      68      19       5    1.95e+04       1.95e+04    5.41e+04      30.872
      69      20       4    1.95e+04       1.95e+04    5.41e+04      30.910
      70      21       3    1.95e+04       1.95e+04    5.41e+04      30.961
      71      22       2    1.95e+04       1.95e+04    5.41e+04      31.152
      72      23         FAILED -400       1.95e+04    5.41e+04      42.214
      73      24            1.08e+05 pr    1.95e+04    5.41e+04      42.391
      74      23            5.41e+04 pr    1.95e+04    5.41e+04      42.965
      75      22            5.41e+04 pr    1.95e+04    5.41e+04      43.035
      76      21       2    1.95e+04       1.95e+04    5.41e+04      43.066
      77      22       3    1.95e+04       1.95e+04    5.41e+04      43.158
      78      23       2    1.95e+04       1.95e+04    5.41e+04      43.222
      79      24       1    3.89e+04       1.95e+04    5.41e+04      43.304
      80      25            5.41e+04 pr    1.95e+04    5.41e+04      43.418
      81      24            5.41e+04 pr    1.95e+04    5.41e+04      43.737
      82      23            5.41e+04 pr    1.95e+04    5.41e+04      45.180
      83      22       2    1.95e+04       1.95e+04    5.41e+04      45.245
      84      23       1    3.89e+04       1.95e+04    5.41e+04      45.365
      85      24            5.41e+04 pr    1.95e+04    5.41e+04      45.587
      86      23            5.41e+04 pr    1.95e+04    5.41e+04      46.006
      87      22            5.41e+04 pr    1.95e+04    5.41e+04      46.193
      88      21       1    3.89e+04       1.95e+04    5.41e+04      46.563
      89      22            1.08e+05 pr    1.95e+04    5.41e+04      46.822
      90      21            5.41e+04 pr    1.95e+04    5.41e+04      47.351
      91      20            5.41e+04 pr    1.95e+04    5.41e+04      47.765
      92      19       4    1.95e+04       1.95e+04    5.41e+04      47.810
      93      20       5    1.95e+04       1.95e+04    5.41e+04      47.860
      94      21       4    2.86e+04       1.95e+04    5.41e+04      48.579
      95      22       3    2.86e+04       1.95e+04    5.41e+04      48.677
      96      23         FAILED -400       1.95e+04    5.41e+04      57.382
      97      24       1    3.98e+04       1.95e+04    5.41e+04      57.416
      98      25            5.41e+04 pr    1.95e+04    5.41e+04      57.473
      99      24            5.41e+04 pr    1.95e+04    5.41e+04      57.533
     100      23       1    3.98e+04       1.95e+04    5.41e+04      57.871
     101      24       4    3.39e+04       1.95e+04    5.41e+04      58.836
     102      25       3    3.89e+04       1.95e+04    5.41e+04      59.116
     103      26       2    3.89e+04       1.95e+04    5.41e+04      59.153
     104      27       1    3.89e+04       1.95e+04    5.41e+04      59.185
     105      28            1.08e+05 pr    1.95e+04    5.41e+04      59.395
     106      27            1.08e+05 pr    1.95e+04    5.41e+04      59.582
     107      26       1    3.39e+04       1.95e+04    5.41e+04      59.659
     108      27         INFEASIBLE  pr    1.95e+04    5.41e+04      59.911
     109      26            5.41e+04 pr    1.95e+04    5.41e+04      59.962
     110      25         INFEASIBLE  pr    1.95e+04    5.41e+04      60.472
     111      24       2    3.09e+04       1.95e+04    5.41e+04      60.700
     112      25       6    1.95e+04       1.95e+04    5.41e+04      60.729
     113      26       5    1.95e+04       1.95e+04    5.41e+04      60.803
     114      27       4    1.95e+04       1.95e+04    5.41e+04      60.886
     115      28       3    2.86e+04       1.95e+04    5.41e+04      60.982
     116      29            5.41e+04 pr    1.95e+04    5.41e+04      61.027
     117      28       2    3.89e+04       1.95e+04    5.41e+04      61.854
     118      29       1    3.98e+04       1.95e+04    5.41e+04      61.990
     119      30            5.41e+04 pr    1.95e+04    5.41e+04      62.063
     120      29            5.41e+04 pr    1.95e+04    5.41e+04      62.293
     121      28         INFEASIBLE  pr    1.95e+04    5.41e+04      62.833
     122      27       3    3.89e+04       1.95e+04    5.41e+04      63.837
     123      28       4    1.95e+04       1.95e+04    5.41e+04      63.887
     124      29       3    3.39e+04       1.95e+04    5.41e+04      63.971
     125      30            5.41e+04 pr    1.95e+04    5.41e+04      64.355
     126      29         INFEASIBLE  pr    1.95e+04    5.41e+04      64.525
     127      28         INFEASIBLE  pr    1.95e+04    5.41e+04      65.200
     128      27       2    2.86e+04       1.95e+04    5.41e+04      65.471
     129      28       1    3.98e+04       1.95e+04    5.41e+04      66.157
     130      29            5.41e+04 pr    1.95e+04    5.41e+04      66.231
     131      28            5.41e+04 pr    1.95e+04    5.41e+04      66.686
     132      27         INFEASIBLE  pr    1.95e+04    5.41e+04      67.065
     133      26       2    3.89e+04       1.95e+04    5.41e+04      67.092
     134      27       5    1.95e+04       1.95e+04    5.41e+04      67.126
     135      28       4    2.86e+04       1.95e+04    5.41e+04      67.307
     136      29       3    3.35e+04       1.95e+04    5.41e+04      67.389
     137      30       2    3.98e+04       1.95e+04    5.41e+04      67.419
     138      31       1    3.98e+04       1.95e+04    5.41e+04      67.494
     139      32            5.41e+04 pr    1.95e+04    5.41e+04      67.536
     140      31            5.41e+04 pr    1.95e+04    5.41e+04      67.603
     141      30       1    3.98e+04       1.95e+04    5.41e+04      67.626
     142      31         INFEASIBLE  pr    1.95e+04    5.41e+04      68.075
     143      30            5.41e+04 pr    1.95e+04    5.41e+04      68.167
     144      29            5.41e+04 pr    1.95e+04    5.41e+04      68.225
     145      28            5.42e+04 pr    1.95e+04    5.41e+04      68.433
     146      27         INFEASIBLE  pr    1.95e+04    5.41e+04      69.010
     147      26       1    3.89e+04       1.95e+04    5.41e+04      69.064
     148      27            5.43e+04 pr    1.95e+04    5.41e+04      74.906
     149      26         INFEASIBLE  pr    1.95e+04    5.41e+04      75.134
     150      25       1    3.39e+04       1.95e+04    5.41e+04      75.244
     151      26       3    1.95e+04       1.95e+04    5.41e+04      75.274
     152      27       2    1.95e+04       1.95e+04    5.41e+04      75.393
     153      28       1    3.89e+04       1.95e+04    5.41e+04      75.461
     154      29            1.08e+05 pr    1.95e+04    5.41e+04      76.783
     155      28            1.08e+05 pr    1.95e+04    5.41e+04      76.943
     156      27       1    3.99e+04       1.95e+04    5.41e+04      77.674
     157      28       2    1.95e+04       1.95e+04    5.41e+04      77.700
     158      29       1    3.89e+04       1.95e+04    5.41e+04      77.840
     159      30            1.08e+05 pr    1.95e+04    5.41e+04      77.878
     160      29         INFEASIBLE  pr    1.95e+04    5.41e+04      78.108
     161      28         INFEASIBLE  pr    1.95e+04    5.41e+04      78.488
     162      27            5.41e+04 pr    1.95e+04    5.41e+04      78.515
     163      26            5.41e+04 pr    1.95e+04    5.41e+04      79.083
     164      25            5.41e+04 pr    1.95e+04    5.41e+04      79.171
     165      24         INFEASIBLE  pr    1.95e+04    5.41e+04      79.433
     166      23       1    3.98e+04       1.95e+04    5.41e+04      79.497
*    167      24       0    5.41e+04  f    1.95e+04    5.41e+04      79.641
     168      23            5.41e+04 pr    1.95e+04    5.41e+04      79.787
     169      22         INFEASIBLE  pr    1.95e+04    5.41e+04      80.069
     170      21       3    3.89e+04       1.95e+04    5.41e+04      80.136
     171      22       2    3.89e+04       1.95e+04    5.41e+04      80.212
     172      23       1    3.99e+04       1.95e+04    5.41e+04      81.177
     173      24            5.41e+04 pr    1.95e+04    5.41e+04      81.236
     174      23            5.41e+04 pr    1.95e+04    5.41e+04      81.305
     175      22         INFEASIBLE  pr    1.95e+04    5.41e+04      81.786
     176      21       2    3.89e+04       1.95e+04    5.41e+04      81.851
     177      22       6    1.95e+04       1.95e+04    5.41e+04      81.950
     178      23       5    1.95e+04       1.95e+04    5.41e+04      82.011
     179      24       4    1.95e+04       1.95e+04    5.41e+04      82.056
     180      25       3    3.90e+04       1.95e+04    5.41e+04      82.491
     181      26       2    3.39e+04       1.95e+04    5.41e+04      82.520
     182      27       1    3.89e+04       1.95e+04    5.41e+04      82.564
     183      28            1.08e+05 pr    1.95e+04    5.41e+04      82.737
     184      27            1.19e+05 pr    1.95e+04    5.41e+04      83.289
     185      26       1    3.39e+04       1.95e+04    5.41e+04      83.433
     186      27       4    1.95e+04       1.95e+04    5.41e+04      83.472
     187      28       3    2.86e+04       1.95e+04    5.41e+04      83.697
     188      29       2    2.86e+04       1.95e+04    5.41e+04      83.761
     189      30            5.41e+04 pr    1.95e+04    5.41e+04      83.992
     190      29       1    3.98e+04       1.95e+04    5.41e+04      84.189
     191      30            5.41e+04 pr    1.95e+04    5.41e+04      84.282
     192      29            5.41e+04 pr    1.95e+04    5.41e+04      85.054
     193      28       2    2.86e+04       1.95e+04    5.41e+04      85.135
     194      29       3    2.86e+04       1.95e+04    5.41e+04      85.810
     195      30       5    1.95e+04       1.95e+04    5.41e+04      85.867
     196      31       4    2.86e+04       1.95e+04    5.41e+04      85.916
     197      32       3    2.86e+04       1.95e+04    5.41e+04      85.956
     198      33            5.41e+04 pr    1.95e+04    5.41e+04      86.025
     199      32       2    2.86e+04       1.95e+04    5.41e+04      86.604
     200      33       1    3.98e+04       1.95e+04    5.41e+04      86.685
     201      34            5.41e+04 pr    1.95e+04    5.41e+04      86.824
     202      33         FAILED -400       1.95e+04    5.41e+04      97.505
     203      32         INFEASIBLE  pr    1.95e+04    5.41e+04      97.789
     204      31       3    2.86e+04       1.95e+04    5.41e+04      97.819
     205      32       4    2.86e+04       1.95e+04    5.41e+04      98.548
     206      33       3    2.86e+04       2.86e+04    5.41e+04      98.780
     207      34       3    2.86e+04       2.86e+04    5.41e+04      98.808
     208      35       2    3.89e+04       2.86e+04    5.41e+04      98.845
     209      36       1    3.89e+04       2.86e+04    5.41e+04      99.234
     210      37            5.41e+04 pr    2.86e+04    5.41e+04      99.539
     211      36         INFEASIBLE  pr    2.86e+04    5.41e+04      99.862
     212      35       1    3.89e+04       2.86e+04    5.41e+04      99.898
     213      36       2    3.39e+04       2.86e+04    5.41e+04      99.972
     214      37       3    2.86e+04       2.86e+04    5.41e+04     100.122
     215      38       2    2.86e+04       2.86e+04    5.41e+04     100.215
     216      39       1    3.98e+04       2.86e+04    5.41e+04     100.385
     217      40            5.41e+04 pr    2.86e+04    5.41e+04     100.554
     218      39            5.41e+04 pr    2.86e+04    5.41e+04     101.416
     219      38         INFEASIBLE  pr    2.86e+04    5.41e+04     101.890
     220      37       2    2.86e+04       2.86e+04    5.41e+04     101.946
     221      38       3    2.86e+04       2.86e+04    5.41e+04     102.000
     222      39       1    3.98e+04       2.86e+04    5.41e+04     102.252
     223      40            5.41e+04 pr    2.86e+04    5.41e+04     102.481
     224      39            5.41e+04 pr    2.86e+04    5.41e+04     102.543
     225      38       2    2.86e+04       2.86e+04    5.41e+04     102.658
     226      39            5.41e+04 pr    2.86e+04    5.41e+04     105.518
     227      38         INFEASIBLE  pr    2.86e+04    5.41e+04     105.875
     228      37       2    2.86e+04       2.86e+04    5.41e+04     105.906
     229      38         INFEASIBLE  pr    2.86e+04    5.41e+04     106.344
     230      37            5.41e+04 pr    2.86e+04    5.41e+04     106.614
     231      36         INFEASIBLE  pr    2.86e+04    5.41e+04     107.083
     232      35            5.41e+04 pr    2.86e+04    5.41e+04     107.216
     233      34         INFEASIBLE  pr    2.86e+04    5.41e+04     107.439
     234      33       1    3.39e+04       2.86e+04    5.41e+04     107.467
     235      34            5.41e+04 pr    2.86e+04    5.41e+04     107.574
     236      33         INFEASIBLE  pr    2.86e+04    5.41e+04     107.867
     237      32       1    3.39e+04       2.86e+04    5.41e+04     107.892
     238      33            5.41e+04 pr    2.86e+04    5.41e+04     107.922
     239      32            5.41e+04 pr    2.86e+04    5.41e+04     107.948
     240      31         INFEASIBLE  pr    2.86e+04    5.41e+04     108.051
     241      30            5.41e+04 pr    2.86e+04    5.41e+04     108.470
     242      29         INFEASIBLE  pr    2.86e+04    5.41e+04     108.705
     243      28       2    2.86e+04       2.86e+04    5.41e+04     108.975
     244      29       1    3.98e+04       2.86e+04    5.41e+04     109.192
     245      30            5.41e+04 pr    2.86e+04    5.41e+04     109.741
     246      29            5.41e+04 pr    2.86e+04    5.41e+04     109.919
     247      28       1    3.98e+04       2.86e+04    5.41e+04     110.247
     248      29       2    2.86e+04       2.86e+04    5.41e+04     111.132
     249      30       1    3.89e+04       2.86e+04    5.41e+04     111.281
     250      31            5.41e+04 pr    2.86e+04    5.41e+04     111.349
     251      30         INFEASIBLE  pr    2.86e+04    5.41e+04     111.760
     252      29       1    3.39e+04       2.86e+04    5.41e+04     111.817
     253      30       2    2.86e+04       2.86e+04    5.41e+04     112.013
     254      31       3    2.86e+04       2.86e+04    5.41e+04     112.040
     255      32       2    3.39e+04       2.86e+04    5.41e+04     112.400
     256      33       1    3.39e+04       2.86e+04    5.41e+04     112.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40955529094913e+04
Final integrality gap (abs / rel)   =  2.55e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     112.86199 (    81.807 CPU time)
Time spent in evaluations (secs)    =       5.44131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.29     35752
   nlp_gf_jg         1.12          1.6     29271
  nlp_hess_l        0.985         1.33     28823
      solver         81.8          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0720
         0    1.0000    0.0720
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
