====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.814
       2       1       7    1.95e+04     -1.80e+308                   1.875
       3       2       6    1.95e+04     -1.80e+308                   1.921
       4       3       5    1.95e+04     -1.80e+308                   1.973
       5       4       4    1.95e+04     -1.80e+308                   2.033
       6       5       3    1.95e+04     -1.80e+308                   2.106
       7       6       2    1.95e+04     -1.80e+308                   2.130
       8       7         INFEASIBLE  pr  -1.80e+308                   2.265
       9       6       1    1.22e+05     -1.80e+308                   2.334
      10       7         INFEASIBLE  pr  -1.80e+308                   2.499
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.598
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       2.640
      13       6       7    1.95e+04       1.95e+04    1.22e+05       2.721
      14       7       1    6.44e+04       1.95e+04    1.22e+05       2.821
      15       8         INFEASIBLE  pr    1.95e+04    1.22e+05       2.974
      16       7            1.22e+05 pr    1.95e+04    1.22e+05       3.040
      17       6       6    1.95e+04       1.95e+04    1.22e+05       3.306
      18       7       5    1.95e+04       1.95e+04    1.22e+05       3.359
      19       8       4    1.95e+04       1.95e+04    1.22e+05       3.914
      20       9         FAILED -400       1.95e+04    1.22e+05      15.783
      21      10       2    6.44e+04       1.95e+04    1.22e+05      17.095
      22      11         INFEASIBLE  pr    1.95e+04    1.22e+05      17.281
      23      10       1    6.44e+04       1.95e+04    1.22e+05      17.349
      24      11            1.22e+05 pr    1.95e+04    1.22e+05      18.088
      25      10            1.22e+05 pr    1.95e+04    1.22e+05      18.453
      26       9            1.22e+05 pr    1.95e+04    1.22e+05      18.545
      27       8       3    6.22e+04       1.95e+04    1.22e+05      18.816
      28       9         INFEASIBLE  pr    1.95e+04    1.22e+05      19.191
      29       8       2    6.22e+04       1.95e+04    1.22e+05      19.328
      30       9       1    6.44e+04       1.95e+04    1.22e+05      19.486
      31      10         INFEASIBLE  pr    1.95e+04    1.22e+05      19.627
      32       9            1.22e+05 pr    1.95e+04    1.22e+05      20.049
      33       8       1    1.21e+05       1.95e+04    1.22e+05      20.387
      34       9       5    1.95e+04       1.95e+04    1.22e+05      20.467
      35      10       6    1.95e+04       1.95e+04    1.22e+05      20.672
      36      11       6    1.95e+04       1.95e+04    1.22e+05      20.715
      37      12       3    1.95e+04       1.95e+04    1.22e+05      20.809
      38      13         INFEASIBLE  pr    1.95e+04    1.22e+05      21.547
      39      12       2    1.04e+05       1.95e+04    1.22e+05      22.250
      40      13       1    1.04e+05       1.95e+04    1.22e+05      22.278
      41      14            1.22e+05 pr    1.95e+04    1.22e+05      22.304
      42      13            1.22e+05 pr    1.95e+04    1.22e+05      22.336
      43      12       1    1.04e+05       1.95e+04    1.22e+05      22.404
      44      13       5    1.95e+04       1.95e+04    1.22e+05      22.803
      45      14       4    1.95e+04       1.95e+04    1.22e+05      22.846
      46      15       3    1.95e+04       1.95e+04    1.22e+05      22.969
      47      16       2    3.89e+04       1.95e+04    1.22e+05      23.260
      48      17         INFEASIBLE  pr    1.95e+04    1.22e+05      23.451
      49      16       1    6.44e+04       1.95e+04    1.22e+05      23.536
      50      17            1.22e+05 pr    1.95e+04    1.22e+05      24.041
      51      16         INFEASIBLE  pr    1.95e+04    1.22e+05      24.500
      52      15       2    6.44e+04       1.95e+04    1.22e+05      24.797
      53      16       4    1.95e+04       1.95e+04    1.22e+05      24.908
      54      17       5    1.95e+04       1.95e+04    1.22e+05      25.316
      55      18       4    3.89e+04       1.95e+04    1.22e+05      26.511
      56      19       3    3.89e+04       1.95e+04    1.22e+05      26.576
      57      20            1.22e+05 pr    1.95e+04    1.22e+05      26.632
      58      19       2    6.44e+04       1.95e+04    1.22e+05      29.270
      59      20       1    1.04e+05       1.95e+04    1.22e+05      29.521
      60      21            1.22e+05 pr    1.95e+04    1.22e+05      29.585
      61      20            1.22e+05 pr    1.95e+04    1.22e+05      29.727
      62      19         INFEASIBLE  pr    1.95e+04    1.22e+05      30.080
      63      18       3    3.90e+04       1.95e+04    1.22e+05      30.238
      64      19       4    6.22e+04       1.95e+04    1.22e+05      33.338
      65      20       4    1.95e+04       1.95e+04    1.22e+05      33.394
      66      21       3    1.95e+04       1.95e+04    1.22e+05      33.428
      67      22         INFEASIBLE  pr    1.95e+04    1.22e+05      33.612
      68      21       2    1.22e+05       1.95e+04    1.22e+05      33.917
      69      22            1.22e+05 pr    1.95e+04    1.22e+05      34.048
      70      21            1.22e+05 pr    1.95e+04    1.22e+05      34.084
      71      20       3    1.95e+04       1.95e+04    1.22e+05      34.120
      72      21         FAILED -400       1.95e+04    1.22e+05      46.655
      73      22       3    1.95e+04       1.95e+04    1.22e+05      46.783
      74      23       2    1.95e+04       1.95e+04    1.22e+05      46.837
      75      24         INFEASIBLE  pr    1.95e+04    1.22e+05      47.123
      76      23         INFEASIBLE  pr    1.95e+04    1.22e+05      47.570
      77      22       2    1.95e+04       1.95e+04    1.22e+05      47.603
      78      23       3    1.95e+04       1.95e+04    1.22e+05      47.699
      79      24       1    1.21e+05       1.95e+04    1.22e+05      48.791
      80      25            1.22e+05 pr    1.95e+04    1.22e+05      48.849
      81      24            1.22e+05 pr    1.95e+04    1.22e+05      49.207
      82      23       2    1.95e+04       1.95e+04    1.22e+05      49.262
      83      24       1    1.21e+05       1.95e+04    1.22e+05      49.400
      84      25            1.22e+05 pr    1.95e+04    1.22e+05      49.428
      85      24            1.22e+05 pr    1.95e+04    1.22e+05      49.536
      86      23            1.22e+05 pr    1.95e+04    1.22e+05      50.004
      87      22       2    1.95e+04       1.95e+04    1.22e+05      50.036
      88      23            1.22e+05 pr    1.95e+04    1.22e+05      50.769
      89      22       1    1.21e+05       1.95e+04    1.22e+05      50.806
      90      23            1.22e+05 pr    1.95e+04    1.22e+05      50.856
      91      22            1.22e+05 pr    1.95e+04    1.22e+05      51.372
      92      21            1.22e+05 pr    1.95e+04    1.22e+05      51.553
      93      20       2    3.89e+04       1.95e+04    1.22e+05      51.794
      94      21            1.23e+05 pr    1.95e+04    1.22e+05      51.969
      95      20       1    6.44e+04       1.95e+04    1.22e+05      55.754
      96      21            1.22e+05 pr    1.95e+04    1.22e+05      55.865
      97      20            1.22e+05 pr    1.95e+04    1.22e+05      56.078
      98      19            1.22e+05 pr    1.95e+04    1.22e+05      60.536
      99      18       3    6.22e+04       1.95e+04    1.22e+05      60.577
     100      19       2    6.44e+04       1.95e+04    1.22e+05      60.617
     101      20       1    6.44e+04       1.95e+04    1.22e+05      60.652
     102      21            1.22e+05 pr    1.95e+04    1.22e+05      60.816
     103      20         INFEASIBLE  pr    1.95e+04    1.22e+05      61.094
     104      19       1    6.44e+04       1.95e+04    1.22e+05      61.149
     105      20       3    1.95e+04       1.95e+04    1.22e+05      61.229
     106      21       2    1.95e+04       1.95e+04    1.22e+05      61.281
     107      22         INFEASIBLE  pr    1.95e+04    1.22e+05      61.560
     108      21       1    1.04e+05       1.95e+04    1.22e+05      62.026
     109      22            1.22e+05 pr    1.95e+04    1.22e+05      62.366
     110      21            1.22e+05 pr    1.95e+04    1.22e+05      62.756
     111      20       2    1.95e+04       1.95e+04    1.22e+05      62.829
     112      21       1    6.44e+04       1.95e+04    1.22e+05      62.916
     113      22            1.22e+05 pr    1.95e+04    1.22e+05      62.960
     114      21         INFEASIBLE  pr    1.95e+04    1.22e+05      63.546
     115      20         INFEASIBLE  pr    1.95e+04    1.22e+05      63.846
     116      19            1.22e+05 pr    1.95e+04    1.22e+05      64.277
     117      18         INFEASIBLE  pr    1.95e+04    1.22e+05      64.813
     118      17       2    1.21e+05       1.95e+04    1.22e+05      66.498
     119      18       3    3.89e+04       1.95e+04    1.22e+05      66.742
     120      19       2    3.89e+04       1.95e+04    1.22e+05      66.776
     121      20            1.22e+05 pr    1.95e+04    1.22e+05      67.273
     122      19       1    6.44e+04       1.95e+04    1.22e+05      67.391
     123      20            1.22e+05 pr    1.95e+04    1.22e+05      67.478
*    124      19       0    1.22e+05  f    1.95e+04    1.22e+05      68.019
     125      18       2    3.82e+04       1.95e+04    1.22e+05      68.107
     126      19       3    3.75e+04       1.95e+04    1.22e+05      68.368
     127      20       5    1.95e+04       1.95e+04    1.22e+05      68.464
     128      21       4    1.95e+04       1.95e+04    1.22e+05      68.599
     129      22       3    1.95e+04       1.95e+04    1.22e+05      68.655
     130      23         INFEASIBLE  pr    1.95e+04    1.22e+05      69.083
     131      22       2    6.23e+04       1.95e+04    1.22e+05      69.224
     132      23       1    6.44e+04       1.95e+04    1.22e+05      69.265
     133      24            1.22e+05 pr    1.95e+04    1.22e+05      69.433
     134      23         INFEASIBLE  pr    1.95e+04    1.22e+05      70.028
     135      22       1    1.21e+05       1.95e+04    1.22e+05      70.155
     136      23       4    1.95e+04       1.95e+04    1.22e+05      78.733
     137      24       3    1.95e+04       1.95e+04    1.22e+05      78.776
     138      25       2    1.21e+05       1.95e+04    1.22e+05      79.083
     139      26       1    1.21e+05       1.95e+04    1.22e+05      79.299
     140      27            1.22e+05 pr    1.95e+04    1.22e+05      79.396
     141      26            1.22e+05 pr    1.95e+04    1.22e+05      79.552
     142      25       1    1.21e+05       1.95e+04    1.22e+05      79.593
     143      26       2    6.22e+04       1.95e+04    1.22e+05      80.237
     144      27       5    1.95e+04       1.95e+04    1.22e+05      80.624
     145      28       4    6.22e+04       1.95e+04    1.22e+05      80.884
     146      29       3    6.22e+04       1.95e+04    1.22e+05      80.929
     147      30       2    1.04e+05       1.95e+04    1.22e+05      81.410
     148      31            1.22e+05 pr    1.95e+04    1.22e+05      81.472
     149      30            1.22e+05 pr    1.95e+04    1.22e+05      81.788
     150      29       2    6.22e+04       1.95e+04    1.22e+05      83.572
     151      30       4    6.22e+04       1.95e+04    1.22e+05      85.597
     152      31       5    1.95e+04       1.95e+04    1.22e+05      86.026
     153      32       4    6.22e+04       1.95e+04    1.22e+05      86.161
     154      33       3    6.22e+04       1.95e+04    1.22e+05      86.296
     155      34            1.22e+05 pr    1.95e+04    1.22e+05      86.369
     156      33         INFEASIBLE  pr    1.95e+04    1.22e+05      86.735
     157      32       3    6.22e+04       1.95e+04    1.22e+05      86.796
     158      33         INFEASIBLE  pr    1.95e+04    1.22e+05      87.671
     159      32            1.22e+05 pr    1.95e+04    1.22e+05      87.715
     160      31         INFEASIBLE  pr    1.95e+04    1.22e+05      87.948
     161      30       3    6.22e+04       1.95e+04    1.22e+05      89.569
     162      31       2    6.44e+04       1.95e+04    1.22e+05      89.603
     163      32       1    6.44e+04       1.95e+04    1.22e+05      89.637
     164      33         FAILED -400       1.95e+04    1.22e+05      98.533
     165      32         INFEASIBLE  pr    1.95e+04    1.22e+05      98.889
     166      31       1    6.44e+04       1.95e+04    1.22e+05      98.948
     167      32       3    1.95e+04       1.95e+04    1.22e+05      99.015
     168      33       2    6.27e+04       1.95e+04    1.22e+05      99.087
     169      34       1    1.04e+05       1.95e+04    1.22e+05      99.162
     170      35            1.22e+05 pr    1.95e+04    1.22e+05      99.241
     171      34            1.22e+05 pr    1.95e+04    1.22e+05      99.272
     172      33         INFEASIBLE  pr    1.95e+04    1.22e+05      99.640
     173      32         INFEASIBLE  pr    1.95e+04    1.22e+05     100.192
     174      31            1.22e+05 pr    1.95e+04    1.22e+05     100.247
     175      30         INFEASIBLE  pr    1.95e+04    1.22e+05     100.453
     176      29       2    6.22e+04       1.95e+04    1.22e+05     100.490
     177      30       3    1.95e+04       1.95e+04    1.22e+05     100.544
     178      31       2    6.22e+04       1.95e+04    1.22e+05     100.759
     179      32       1    1.04e+05       1.95e+04    1.22e+05     100.795
     180      33            1.22e+05 pr    1.95e+04    1.22e+05     100.823
     181      32            1.22e+05 pr    1.95e+04    1.22e+05     100.861
     182      31         INFEASIBLE  pr    1.95e+04    1.22e+05     101.382
     183      30         INFEASIBLE  pr    1.95e+04    1.22e+05     101.736
     184      29       1    1.21e+05       1.95e+04    1.22e+05     104.201
     185      30            1.22e+05 pr    1.95e+04    1.22e+05     104.241
     186      29            1.22e+05 pr    1.95e+04    1.22e+05     104.306
     187      28         INFEASIBLE  pr    1.95e+04    1.22e+05     104.878
     188      27       3    6.22e+04       1.95e+04    1.22e+05     104.975
     189      28       4    1.95e+04       1.95e+04    1.22e+05     105.171
     190      29       3    6.44e+04       1.95e+04    1.22e+05     105.449
     191      30       2    6.44e+04       1.95e+04    1.22e+05     106.524
     192      31         INFEASIBLE  pr    1.95e+04    1.22e+05     106.664
     193      30            1.22e+05 pr    1.95e+04    1.22e+05     106.720
     194      29       2    6.44e+04       1.95e+04    1.22e+05     106.761
     195      30       3    6.22e+04       1.95e+04    1.22e+05     107.084
     196      31       4    1.95e+04       1.95e+04    1.22e+05     107.440
     197      32       3    3.89e+04       1.95e+04    1.22e+05     107.923
     198      33       2    6.22e+04       1.95e+04    1.22e+05     108.053
     199      34            1.22e+05 pr    1.95e+04    1.22e+05     108.161
     200      33       1    1.04e+05       1.95e+04    1.22e+05     108.554
     201      34            1.22e+05 pr    1.95e+04    1.22e+05     108.632
     202      33            1.22e+05 pr    1.95e+04    1.22e+05     108.686
     203      32       2    6.44e+04       1.95e+04    1.22e+05     109.014
     204      33       3    1.21e+05       3.75e+04    1.22e+05     109.257
     205      34       2    6.22e+04       3.75e+04    1.22e+05     109.426
     206      35       1    6.44e+04       3.75e+04    1.22e+05     109.677
     207      36            1.22e+05 pr    3.75e+04    1.22e+05     116.718
     208      35            1.22e+05 pr    3.75e+04    1.22e+05     116.802
     209      34       1    1.21e+05       3.75e+04    1.22e+05     116.844
     210      35       2    6.22e+04       3.89e+04    1.22e+05     117.318
     211      36         INFEASIBLE  pr    3.89e+04    1.22e+05     117.646
     212      35       1    6.44e+04       3.89e+04    1.22e+05     117.746
     213      36            1.22e+05 pr    3.89e+04    1.22e+05     117.787
     214      35         INFEASIBLE  pr    3.89e+04    1.22e+05     118.015
     215      34       1    6.44e+04       3.89e+04    1.22e+05     118.152
     216      35       1    6.44e+04       3.90e+04    1.22e+05     118.463
     217      36            1.22e+05 pr    3.90e+04    1.22e+05     118.626
     218      35         INFEASIBLE  pr    3.90e+04    1.22e+05     119.049
     219      34            1.22e+05 pr    3.90e+04    1.22e+05     119.106
     220      33         INFEASIBLE  pr    3.90e+04    1.22e+05     119.315
     221      32            1.22e+05 pr    3.90e+04    1.22e+05     120.053
     222      31            1.22e+05 pr    3.90e+04    1.22e+05     120.184
     223      30       2    1.21e+05       3.90e+04    1.22e+05     120.231
     224      31         INFEASIBLE  pr    3.90e+04    1.22e+05     120.469
     225      30       1    1.21e+05       3.90e+04    1.22e+05     120.515
*    226      31       0    1.22e+05  f    3.90e+04    1.22e+05     120.706
     227      30         INFEASIBLE  pr    3.90e+04    1.22e+05     121.323
     228      29         INFEASIBLE  pr    3.90e+04    1.22e+05     121.819
     229      28            1.22e+05 pr    3.90e+04    1.22e+05     122.237
     230      27         INFEASIBLE  pr    3.90e+04    1.22e+05     122.576
     231      26       2    6.44e+04       3.90e+04    1.22e+05     122.780
     232      27         INFEASIBLE  pr    3.90e+04    1.22e+05     122.888
     233      26         INFEASIBLE  pr    3.90e+04    1.22e+05     123.699
     234      25       2    3.89e+04       3.90e+04    1.22e+05     124.473
     235      26       1    6.44e+04       3.90e+04    1.22e+05     127.081
     236      27            1.22e+05 pr    3.90e+04    1.22e+05     127.126
     237      26            1.22e+05 pr    3.90e+04    1.22e+05     127.192
     238      25       1    6.44e+04       3.90e+04    1.22e+05     127.288
     239      26         INFEASIBLE  pr    3.90e+04    1.22e+05     127.964
     240      25            1.22e+05 pr    3.90e+04    1.22e+05     128.056
     241      24         INFEASIBLE  pr    3.90e+04    1.22e+05     128.377
     242      23         INFEASIBLE  pr    3.90e+04    1.22e+05     128.587
     243      22       1    6.44e+04       3.90e+04    1.22e+05     128.810
     244      23            1.22e+05 pr    3.90e+04    1.22e+05     128.841
     245      22         INFEASIBLE  pr    3.90e+04    1.22e+05     129.077
     246      21       2    6.44e+04       3.90e+04    1.22e+05     129.134
     247      22       1    6.44e+04       3.90e+04    1.22e+05     129.203
     248      23            1.22e+05 pr    3.90e+04    1.22e+05     129.489
     249      22         INFEASIBLE  pr    3.90e+04    1.22e+05     130.112
     250      21       1    6.44e+04       3.90e+04    1.22e+05     130.168
     251      22       2    6.44e+04       6.22e+04    1.22e+05     130.649
     252      23       1    6.44e+04       6.22e+04    1.22e+05     130.773
     253      24            1.22e+05 pr    6.22e+04    1.22e+05     131.099
     254      23         INFEASIBLE  pr    6.22e+04    1.22e+05     131.677
     255      22       1    6.44e+04       6.22e+04    1.22e+05     131.832
     256      23       2    6.22e+04       6.22e+04    1.22e+05     131.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715073064993e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     131.93713 (    95.887 CPU time)
Time spent in evaluations (secs)    =       6.03772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39          1.6     42596
   nlp_gf_jg         1.24         1.55     32775
  nlp_hess_l         1.09         1.47     32371
      solver         95.9          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
         0         0    0.1360
    1.0000         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
