====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.537
       2       1       7    1.95e+04     -1.80e+308                   1.623
       3       2       6    1.95e+04     -1.80e+308                   1.650
       4       3       5    1.95e+04     -1.80e+308                   1.673
       5       4       4    1.95e+04     -1.80e+308                   1.708
       6       5       3    1.95e+04     -1.80e+308                   1.744
       7       6       2    3.89e+04     -1.80e+308                   1.761
       8       7       1    3.89e+04     -1.80e+308                   1.825
       9       8         INFEASIBLE  pr  -1.80e+308                   1.915
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       1.969
      11       6       1    3.89e+04     -1.80e+308    5.12e+04       2.330
      12       7       7    1.95e+04       1.95e+04    5.12e+04       2.576
      13       8       6    1.95e+04       1.95e+04    5.12e+04       2.643
      14       9       5    1.95e+04       1.95e+04    5.12e+04       2.834
      15      10       4    3.89e+04       1.95e+04    5.12e+04       2.906
      16      11       3    3.89e+04       1.95e+04    5.12e+04       2.990
      17      12       2    3.89e+04       1.95e+04    5.12e+04       3.067
      18      13       1    3.89e+04       1.95e+04    5.12e+04       3.139
      19      14            5.12e+04 pr    1.95e+04    5.12e+04       3.265
      20      13            5.12e+04 pr    1.95e+04    5.12e+04       3.370
      21      12       1    2.27e+04       1.95e+04    5.12e+04       3.425
      22      13       6    1.95e+04       1.95e+04    5.12e+04       3.878
      23      14       3    1.95e+04       1.95e+04    5.12e+04       3.914
      24      15       5    2.27e+04       1.95e+04    5.12e+04       3.999
      25      16       4    2.27e+04       1.95e+04    5.12e+04       4.083
      26      17       3    1.95e+04       1.95e+04    5.12e+04       4.157
      27      18       2    3.89e+04       1.95e+04    5.12e+04       5.060
      28      19       1    3.89e+04       1.95e+04    5.12e+04       5.185
      29      20            5.12e+04 pr    1.95e+04    5.12e+04       5.373
*     30      19       0    3.89e+04  f    1.95e+04    3.89e+04       5.791
      31      17            3.89e+04 pr    1.95e+04    3.89e+04       6.124
      32      16       3    2.27e+04       1.95e+04    3.89e+04       6.180
      33      17       5    1.95e+04       1.95e+04    3.89e+04       6.381
      34      18            3.89e+04 pr    1.95e+04    3.89e+04       6.826
      35      17       4    1.95e+04       1.95e+04    3.89e+04       6.891
      36      18       3    1.95e+04       1.95e+04    3.89e+04       7.004
      37      19       2    2.21e+04       1.95e+04    3.89e+04       7.067
      38      20       1    2.21e+04       1.95e+04    3.89e+04       7.137
      39      21            3.89e+04 pr    1.95e+04    3.89e+04       7.500
*     40      20       0    2.56e+04  f    1.95e+04    2.56e+04       7.728
      41      19       1    2.21e+04       1.95e+04    2.56e+04       7.931
      42      20       2    2.21e+04       1.95e+04    2.56e+04       8.153
      43      21            2.56e+04 pr    1.95e+04    2.56e+04       8.174
      44      20       1    2.21e+04       1.95e+04    2.56e+04       8.202
      45      21            3.89e+04 pr    1.95e+04    2.56e+04       8.320
      46      20            2.56e+04 pr    1.95e+04    2.56e+04       8.558
      47      19            3.89e+04 pr    1.95e+04    2.56e+04       9.360
      48      18            2.56e+04 pr    1.95e+04    2.56e+04       9.650
      49      17       2    2.27e+04       1.95e+04    2.56e+04      10.052
      50      18            3.89e+04 pr    1.95e+04    2.56e+04      10.291
      51      17       1    2.27e+04       1.95e+04    2.56e+04      10.363
      52      18            2.56e+04 pr    1.95e+04    2.56e+04      10.409
      53      17         INFEASIBLE  pr    1.95e+04    2.56e+04      10.836
      54      16       1    2.27e+04       1.95e+04    2.56e+04      10.872
      55      17       6    1.95e+04       1.95e+04    2.56e+04      11.097
      56      18       4    1.95e+04       1.95e+04    2.56e+04      11.190
      57      19       5    2.27e+04       1.95e+04    2.56e+04      11.603
      58      20       4    2.27e+04       1.95e+04    2.56e+04      11.659
      59      21       3    2.27e+04       1.95e+04    2.56e+04      11.769
      60      22            3.89e+04 pr    1.95e+04    2.56e+04      11.850
      61      21       2    2.27e+04       1.95e+04    2.56e+04      11.921
      62      22            2.56e+04 pr    1.95e+04    2.56e+04      11.973
      63      21            2.56e+04 pr    1.95e+04    2.56e+04      12.194
      64      20       3    2.27e+04       1.95e+04    2.56e+04      12.272
      65      21       5    1.95e+04       1.95e+04    2.56e+04      12.392
      66      22       4    2.21e+04       1.95e+04    2.56e+04      13.668
      67      23       3    2.27e+04       1.95e+04    2.56e+04      14.415
      68      24            3.89e+04 pr    1.95e+04    2.56e+04      14.455
      69      23       2    2.27e+04       1.95e+04    2.56e+04      14.814
      70      24       1    2.27e+04       1.95e+04    2.56e+04      14.847
      71      25            2.56e+04 pr    1.95e+04    2.56e+04      14.891
      72      24            2.56e+04 pr    1.95e+04    2.56e+04      14.967
      73      23       1    2.27e+04       1.95e+04    2.56e+04      15.016
      74      24         FAILED -400       1.95e+04    2.56e+04      30.205
      75      25       3    2.27e+04       1.95e+04    2.56e+04      31.873
      76      26            3.90e+04 pr    1.95e+04    2.56e+04      32.028
      77      25       2    2.27e+04       1.95e+04    2.56e+04      32.174
      78      26            2.56e+04 pr    1.95e+04    2.56e+04      32.205
      79      25            2.56e+04 pr    1.95e+04    2.56e+04      32.269
      80      24       3    2.27e+04       1.95e+04    2.56e+04      32.306
      81      25       5    1.95e+04       1.95e+04    2.56e+04      32.368
      82      26       4    1.95e+04       1.95e+04    2.56e+04      32.430
      83      27       3    2.21e+04       1.95e+04    2.56e+04      32.490
      84      28            2.56e+04 pr    1.95e+04    2.56e+04      32.544
      85      27       2    2.21e+04       1.95e+04    2.56e+04      32.584
      86      28       1    2.21e+04       1.95e+04    2.56e+04      32.791
      87      29            3.89e+04 pr    1.95e+04    2.56e+04      32.863
      88      28         INFEASIBLE  pr    1.95e+04    2.56e+04      33.242
      89      27       1    2.21e+04       1.95e+04    2.56e+04      33.278
      90      28       4    1.95e+04       1.95e+04    2.56e+04      33.330
      91      29       4    2.27e+04       1.95e+04    2.56e+04      33.742
      92      30       3    2.21e+04       1.95e+04    2.56e+04      33.940
      93      31            3.89e+04 pr    1.95e+04    2.56e+04      34.009
      94      30       2    2.24e+04       1.95e+04    2.56e+04      34.049
      95      31       1    2.27e+04       1.95e+04    2.56e+04      34.089
      96      32            2.56e+04 pr    1.95e+04    2.56e+04      34.128
      97      31            2.56e+04 pr    1.95e+04    2.56e+04      34.286
      98      30       1    2.26e+04       1.95e+04    2.56e+04      34.324
      99      31         FAILED -400       1.95e+04    2.56e+04      48.088
     100      32       2    2.27e+04       1.95e+04    2.56e+04      48.165
     101      33            3.89e+04 pr    1.95e+04    2.56e+04      48.211
     102      32       1    2.27e+04       1.95e+04    2.56e+04      48.255
     103      33            2.56e+04 pr    1.95e+04    2.56e+04      48.304
     104      32            2.56e+04 pr    1.95e+04    2.56e+04      48.368
     105      31            2.56e+04 pr    1.95e+04    2.56e+04      48.408
     106      30            2.56e+04 pr    1.95e+04    2.56e+04      48.438
     107      29            2.56e+04 pr    1.95e+04    2.56e+04      48.485
     108      28       3    2.27e+04       1.95e+04    2.56e+04      48.705
     109      29            2.56e+04 pr    1.95e+04    2.56e+04      48.739
     110      28       2    2.27e+04       1.95e+04    2.56e+04      49.091
     111      29            3.89e+04 pr    1.95e+04    2.56e+04      49.252
     112      28       1    2.27e+04       1.95e+04    2.56e+04      49.357
     113      29            2.56e+04 pr    1.95e+04    2.56e+04      49.400
     114      28         INFEASIBLE  pr    1.95e+04    2.56e+04      50.043
     115      27       3    2.27e+04       1.95e+04    2.56e+04      50.105
     116      28       3    1.95e+04       1.95e+04    2.56e+04      50.172
     117      29       2    2.21e+04       1.95e+04    2.56e+04      50.277
     118      30            2.56e+04 pr    1.95e+04    2.56e+04      50.335
     119      29            3.89e+04 pr    1.95e+04    2.56e+04      50.601
     120      28       2    2.27e+04       1.95e+04    2.56e+04      50.935
     121      29       5    1.95e+04       1.95e+04    2.56e+04      51.001
     122      30       4    1.95e+04       1.95e+04    2.56e+04      51.579
     123      31            3.89e+04 pr    1.95e+04    2.56e+04      51.660
     124      30       3    2.21e+04       1.95e+04    2.56e+04      51.775
     125      31       2    2.21e+04       1.95e+04    2.56e+04      51.994
     126      32            2.56e+04 pr    1.95e+04    2.56e+04      52.045
     127      31       1    2.21e+04       1.95e+04    2.56e+04      52.093
     128      32            5.12e+04 pr    1.95e+04    2.56e+04      52.699
     129      31            2.56e+04 pr    1.95e+04    2.56e+04      52.791
     130      30       2    2.21e+04       1.95e+04    2.56e+04      52.815
     131      31       4    2.27e+04       1.95e+04    2.56e+04      52.946
     132      32         INFEASIBLE  pr    1.95e+04    2.56e+04      53.398
     133      31       3    2.27e+04       1.95e+04    2.56e+04      53.433
     134      32       2    2.27e+04       1.95e+04    2.56e+04      53.469
     135      33            3.89e+04 pr    1.95e+04    2.56e+04      53.568
     136      32       1    2.27e+04       1.95e+04    2.56e+04      53.604
     137      33            2.56e+04 pr    1.95e+04    2.56e+04      53.649
     138      32         INFEASIBLE  pr    1.95e+04    2.56e+04      54.102
     139      31       2    2.27e+04       1.95e+04    2.56e+04      54.140
     140      32       3    2.21e+04       1.95e+04    2.56e+04      54.324
     141      33       2    2.27e+04       1.95e+04    2.56e+04      54.413
     142      34            3.89e+04 pr    1.95e+04    2.56e+04      54.457
     143      33       1    2.27e+04       1.95e+04    2.56e+04      54.513
     144      34            2.56e+04 pr    1.95e+04    2.56e+04      54.818
     145      33            2.56e+04 pr    1.95e+04    2.56e+04      54.886
     146      32       2    2.27e+04       1.95e+04    2.56e+04      54.993
     147      33       3    2.21e+04       1.95e+04    2.56e+04      55.288
     148      34         INFEASIBLE  pr    2.21e+04    2.56e+04      55.931
     149      33       2    2.21e+04       2.21e+04    2.56e+04      56.048
     150      34       1    2.21e+04       2.21e+04    2.56e+04      56.103
     151      35            3.89e+04 pr    2.21e+04    2.56e+04      56.140
     152      34            2.56e+04 pr    2.21e+04    2.56e+04      56.435
     153      33       1    2.21e+04       2.21e+04    2.56e+04      56.704
     154      34            3.89e+04 pr    2.21e+04    2.56e+04      56.829
     155      33         INFEASIBLE  pr    2.21e+04    2.56e+04      57.325
     156      32       2    2.21e+04       2.21e+04    2.56e+04      57.569
     157      33       1    2.21e+04       2.21e+04    2.56e+04      57.623
     158      34            2.56e+04 pr    2.21e+04    2.56e+04      57.857
     159      33            2.56e+04 pr    2.21e+04    2.56e+04      58.187
     160      32       1    2.21e+04       2.21e+04    2.56e+04      58.328
     161      33            2.56e+04 pr    2.21e+04    2.56e+04      58.382
     162      32         INFEASIBLE  pr    2.21e+04    2.56e+04      58.548
     163      31       1    2.27e+04       2.21e+04    2.56e+04      58.572
     164      32            2.56e+04 pr    2.21e+04    2.56e+04      58.596
     165      31         INFEASIBLE  pr    2.21e+04    2.56e+04      58.736
     166      30       1    2.27e+04       2.21e+04    2.56e+04      58.758
     167      31            2.56e+04 pr    2.21e+04    2.56e+04      58.784
     168      30            2.56e+04 pr    2.21e+04    2.56e+04      58.807
     169      29         INFEASIBLE  pr    2.21e+04    2.56e+04      59.204
     170      28            3.89e+04 pr    2.21e+04    2.56e+04      59.233
     171      27       1    2.27e+04       2.21e+04    2.56e+04      59.272
     172      28         FAILED -400       2.21e+04    2.56e+04      69.093
     173      27            2.56e+04 pr    2.21e+04    2.56e+04      69.142
     174      26       3    2.27e+04       2.21e+04    2.56e+04      69.201
     175      27       1    2.21e+04       2.21e+04    2.56e+04      69.242
     176      28            3.90e+04 pr    2.21e+04    2.56e+04      69.319
     177      27            2.56e+04 pr    2.21e+04    2.56e+04      69.391
     178      26       2    2.27e+04       2.21e+04    2.56e+04      69.605
     179      27            3.89e+04 pr    2.21e+04    2.56e+04      69.720
     180      26       1    2.27e+04       2.21e+04    2.56e+04      69.777
     181      27            2.56e+04 pr    2.21e+04    2.56e+04      69.845
     182      26         INFEASIBLE  pr    2.21e+04    2.56e+04      70.006
     183      25       2    2.27e+04       2.21e+04    2.56e+04      70.051
     184      26            2.56e+04 pr    2.21e+04    2.56e+04      70.097
     185      25       1    2.27e+04       2.21e+04    2.56e+04      70.138
     186      26            2.56e+04 pr    2.21e+04    2.56e+04      70.209
     187      25         INFEASIBLE  pr    2.21e+04    2.56e+04      70.462
     188      24       1    2.27e+04       2.21e+04    2.56e+04      70.488
     189      25            2.56e+04 pr    2.21e+04    2.56e+04      70.565
     190      24            2.56e+04 pr    2.21e+04    2.56e+04      70.594
     191      23         INFEASIBLE  pr    2.21e+04    2.56e+04      70.784
     192      22       1    2.27e+04       2.21e+04    2.56e+04      70.961
     193      23            2.56e+04 pr    2.21e+04    2.56e+04      71.067
     194      22         INFEASIBLE  pr    2.21e+04    2.56e+04      71.355
     195      21       1    2.27e+04       2.21e+04    2.56e+04      71.390
     196      22       3    2.21e+04       2.21e+04    2.56e+04      71.430
     197      23       2    2.27e+04       2.21e+04    2.56e+04      71.739
     198      24       1    2.27e+04       2.21e+04    2.56e+04      71.825
     199      25            2.56e+04 pr    2.21e+04    2.56e+04      71.893
     200      24            2.56e+04 pr    2.21e+04    2.56e+04      72.007
     201      23       1    2.27e+04       2.21e+04    2.56e+04      72.075
     202      24       2    2.27e+04       2.27e+04    2.56e+04      72.211
     203      25       2    2.27e+04       2.27e+04    2.56e+04      72.267
     204      26       1    2.27e+04       2.27e+04    2.56e+04      72.345
*    205      27       0    2.56e+04  f    2.27e+04    2.56e+04      72.439
     206      26            2.56e+04 pr    2.27e+04    2.56e+04      72.526
     207      25       1    2.27e+04       2.27e+04    2.56e+04      72.564
     208      26       2    2.27e+04       2.27e+04    2.56e+04      75.939
     209      27            2.56e+04 pr    2.27e+04    2.56e+04      75.985
     210      26       1    2.27e+04       2.27e+04    2.56e+04      76.052
     211      27            2.56e+04 pr    2.27e+04    2.56e+04      76.098
     212      26            2.56e+04 pr    2.27e+04    2.56e+04      76.156
     213      25       1    2.27e+04       2.27e+04    2.56e+04      76.178
     214      26         INFEASIBLE  pr    2.27e+04    2.56e+04      76.277
     215      25            2.56e+04 pr    2.27e+04    2.56e+04      76.299
     216      24         INFEASIBLE  pr    2.27e+04    2.56e+04      76.633
     217      23            2.56e+04 pr    2.27e+04    2.56e+04      76.813
     218      22         INFEASIBLE  pr    2.27e+04    2.56e+04      77.043
     219      21       1    2.27e+04       2.27e+04    2.56e+04      77.159
     220      22            2.56e+04 pr    2.27e+04    2.56e+04      77.282
     221      21         INFEASIBLE  pr    2.27e+04    2.56e+04      77.531
     222      20       1    2.27e+04       2.27e+04    2.56e+04      77.604
     223      21            3.89e+04 pr    2.27e+04    2.56e+04      77.705
     224      20            2.56e+04 pr    2.27e+04    2.56e+04      77.799
     225      19         INFEASIBLE  pr    2.27e+04    2.56e+04      78.088
     226      18            2.56e+04 pr    2.27e+04    2.56e+04      78.118
     227      17            2.56e+04 pr    2.27e+04    2.56e+04      78.329
     228      16            2.56e+04 pr    2.27e+04    2.56e+04      78.379
     229      15         INFEASIBLE  pr    2.27e+04    2.56e+04      78.692
     230      14       2    2.28e+04       2.27e+04    2.56e+04      78.781
     231      15       1    2.27e+04       2.27e+04    2.56e+04      78.858
     232      16            2.56e+04 pr    2.27e+04    2.56e+04      78.910
     233      15         INFEASIBLE  pr    2.27e+04    2.56e+04      79.111
     234      14       1    2.27e+04       2.27e+04    2.56e+04      79.178
     235      15            2.56e+04 pr    2.27e+04    2.56e+04      79.223
     236      14         INFEASIBLE  pr    2.27e+04    2.56e+04      79.488
     237      13       2    2.27e+04       2.27e+04    2.56e+04      79.530
     238      14       2    2.27e+04       2.27e+04    2.56e+04      79.571
     239      15       1    2.27e+04       2.27e+04    2.56e+04      79.611
     240      16            2.56e+04 pr    2.27e+04    2.56e+04      79.692
     241      15            2.56e+04 pr    2.27e+04    2.56e+04      80.385
     242      14       1    2.26e+04       2.27e+04    2.56e+04      80.565
     243      15            2.56e+04 pr    2.27e+04    2.56e+04      80.595
     244      14         INFEASIBLE  pr    2.27e+04    2.56e+04      81.075
     245      13       1    2.27e+04       2.27e+04    2.56e+04      81.182
     246      14            2.56e+04 pr    2.27e+04    2.56e+04      81.264
     247      13         INFEASIBLE  pr    2.27e+04    2.56e+04      82.052
     248      12       1    2.27e+04       2.27e+04    2.56e+04      82.085
     249      13            2.56e+04 pr    2.27e+04    2.56e+04      82.132
     250      12         INFEASIBLE  pr    2.27e+04    2.56e+04      82.411
     251      11            2.56e+04 pr    2.27e+04    2.56e+04      82.444
     252      10            2.56e+04 pr    2.27e+04    2.56e+04      82.841
     253       9       4    2.27e+04       2.27e+04    2.56e+04      82.918
     254      10            2.56e+04 pr    2.27e+04    2.56e+04      82.974
     255       9       3    2.21e+04       2.27e+04    2.56e+04      83.023
     256      10       2    2.21e+04       2.27e+04    2.56e+04      83.338

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961268e+04
Final integrality gap (abs / rel)   =  2.89e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      83.39806 (    58.959 CPU time)
Time spent in evaluations (secs)    =       3.62044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.812        0.985     24136
   nlp_gf_jg        0.733         1.09     19008
  nlp_hess_l        0.638        0.838     18519
      solver           59         83.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
