====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.967
       2       1       7    1.95e+04     -1.80e+308                   2.064
       3       2       6    1.95e+04     -1.80e+308                   2.100
       4       3       5    1.95e+04     -1.80e+308                   2.128
       5       4       4    1.95e+04     -1.80e+308                   2.161
       6       5       3    1.95e+04     -1.80e+308                   2.193
       7       6       2    1.95e+04     -1.80e+308                   2.224
       8       7       1    3.89e+04     -1.80e+308                   2.253
       9       8         INFEASIBLE  pr  -1.80e+308                   2.401
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.459
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       2.499
      12       7       7    1.95e+04       1.95e+04    6.96e+04       2.553
      13       8       2    1.95e+04       1.95e+04    6.96e+04       2.588
      14       9       4    1.95e+04       1.95e+04    6.96e+04       2.619
      15      10       3    3.89e+04       1.95e+04    6.96e+04       2.740
      16      11       2    3.89e+04       1.95e+04    6.96e+04       2.792
      17      12       1    3.89e+04       1.95e+04    6.96e+04       2.823
      18      13            6.96e+04 pr    1.95e+04    6.96e+04       2.861
      19      12            6.96e+04 pr    1.95e+04    6.96e+04       3.059
      20      11       1    3.89e+04       1.95e+04    6.96e+04       3.134
      21      12       3    2.68e+04       1.95e+04    6.96e+04       3.297
      22      13       5    1.95e+04       1.95e+04    6.96e+04       3.342
      23      14       6    1.95e+04       1.95e+04    6.96e+04       3.381
      24      15       5    1.95e+04       1.95e+04    6.96e+04       3.445
      25      16       4    1.95e+04       1.95e+04    6.96e+04       3.529
      26      17       3    1.95e+04       1.95e+04    6.96e+04       3.584
      27      18       2    3.89e+04       1.95e+04    6.96e+04       3.615
      28      19       1    3.89e+04       1.95e+04    6.96e+04       3.645
      29      20            6.96e+04 pr    1.95e+04    6.96e+04       3.724
      30      19            6.96e+04 pr    1.95e+04    6.96e+04       3.831
      31      18       1    3.89e+04       1.95e+04    6.96e+04       3.958
      32      19       2    2.68e+04       1.95e+04    6.96e+04       4.189
      33      20       5    1.95e+04       1.95e+04    6.96e+04       4.227
      34      21       1    3.89e+04       1.95e+04    6.96e+04       4.290
      35      22            6.96e+04 pr    1.95e+04    6.96e+04       4.399
*     36      21       0    3.89e+04  f    1.95e+04    3.89e+04       4.575
      37      20       4    1.95e+04       1.95e+04    3.89e+04       4.635
      38      21       3    2.68e+04       1.95e+04    3.89e+04       4.691
      39      22       2    3.48e+04       1.95e+04    3.89e+04       4.728
      40      23       1    3.48e+04       1.95e+04    3.89e+04       4.767
*     41      24       0    3.48e+04  f    1.95e+04    3.48e+04       4.850
      42      23            3.48e+04 pr    1.95e+04    3.48e+04       4.897
      43      22            3.48e+04 pr    1.95e+04    3.48e+04       4.951
      44      21       2    2.64e+04       1.95e+04    3.48e+04       5.350
      45      22       3    2.68e+04       1.95e+04    3.48e+04       6.801
      46      23            3.48e+04 pr    1.95e+04    3.48e+04       7.351
      47      22       2    2.68e+04       1.95e+04    3.48e+04       7.452
      48      23       1    2.68e+04       1.95e+04    3.48e+04       7.508
      49      24            3.48e+04 pr    1.95e+04    3.48e+04       7.563
      50      23            3.48e+04 pr    1.95e+04    3.48e+04       7.640
      51      22       1    2.68e+04       1.95e+04    3.48e+04       7.773
      52      23       4    1.95e+04       1.95e+04    3.48e+04       7.828
      53      24       3    2.68e+04       1.95e+04    3.48e+04       7.883
      54      25       2    2.50e+04       1.95e+04    3.48e+04       7.970
      55      26            3.89e+04 pr    1.95e+04    3.48e+04       8.063
      56      25       1    2.68e+04       1.95e+04    3.48e+04       8.108
      57      26            3.48e+04 pr    1.95e+04    3.48e+04       8.279
      58      25            3.48e+04 pr    1.95e+04    3.48e+04       8.341
      59      24            3.89e+04 pr    1.95e+04    3.48e+04       9.325
      60      23       3    1.99e+04       1.95e+04    3.48e+04       9.482
      61      24       4    1.95e+04       1.95e+04    3.48e+04       9.587
      62      25       3    2.50e+04       1.95e+04    3.48e+04       9.727
      63      26       2    2.50e+04       1.95e+04    3.48e+04       9.769
      64      27            3.48e+04 pr    1.95e+04    3.48e+04       9.831
      65      26       1    2.50e+04       1.95e+04    3.48e+04       9.902
      66      27            3.89e+04 pr    1.95e+04    3.48e+04      10.073
      67      26            3.48e+04 pr    1.95e+04    3.48e+04      11.040
      68      25       2    2.50e+04       1.95e+04    3.48e+04      11.075
      69      26       3    1.97e+04       1.95e+04    3.48e+04      11.140
      70      27       6    1.95e+04       1.95e+04    3.48e+04      11.551
      71      28       5    1.95e+04       1.95e+04    3.48e+04      11.613
      72      29       4    1.95e+04       1.95e+04    3.48e+04      11.842
      73      30            3.90e+04 pr    1.95e+04    3.48e+04      12.905
      74      29       3    2.68e+04       1.95e+04    3.48e+04      13.113
      75      30       2    1.99e+04       1.95e+04    3.48e+04      13.274
      76      31       1    2.50e+04       1.95e+04    3.48e+04      13.341
      77      32            3.89e+04 pr    1.95e+04    3.48e+04      13.425
      78      31            3.48e+04 pr    1.95e+04    3.48e+04      13.757
      79      30            3.48e+04 pr    1.95e+04    3.48e+04      13.837
      80      29       2    1.99e+04       1.95e+04    3.48e+04      14.037
      81      30       4    1.95e+04       1.95e+04    3.48e+04      14.067
      82      31       3    2.50e+04       1.95e+04    3.48e+04      14.949
      83      32            3.89e+04 pr    1.95e+04    3.48e+04      15.693
      84      31       2    2.50e+04       1.95e+04    3.48e+04      15.726
      85      32            3.89e+04 pr    1.95e+04    3.48e+04      16.110
      86      31       1    2.68e+04       1.95e+04    3.48e+04      16.217
      87      32            3.48e+04 pr    1.95e+04    3.48e+04      16.305
      88      31            3.48e+04 pr    1.95e+04    3.48e+04      16.409
      89      30            3.89e+04 pr    1.95e+04    3.48e+04      16.711
      90      29       1    2.50e+04       1.95e+04    3.48e+04      16.843
      91      30            3.89e+04 pr    1.95e+04    3.48e+04      17.557
      92      29            3.48e+04 pr    1.95e+04    3.48e+04      17.623
      93      28       1    2.50e+04       1.95e+04    3.48e+04      17.664
      94      29       5    1.95e+04       1.95e+04    3.48e+04      17.713
      95      30       4    2.50e+04       1.95e+04    3.48e+04      18.385
      96      31            3.48e+04 pr    1.95e+04    3.48e+04      18.535
      97      30       3    2.68e+04       1.95e+04    3.48e+04      25.215
      98      31       2    2.68e+04       1.95e+04    3.48e+04      25.246
      99      32            3.89e+04 pr    1.95e+04    3.48e+04      25.611
     100      31       1    2.68e+04       1.95e+04    3.48e+04      25.687
     101      32            3.48e+04 pr    1.95e+04    3.48e+04      25.839
     102      31            3.87e+04 pr    1.95e+04    3.48e+04      28.302
     103      30       2    2.68e+04       1.95e+04    3.48e+04      28.328
     104      31       4    2.50e+04       1.95e+04    3.48e+04      28.694
     105      32       6    1.95e+04       1.95e+04    3.48e+04      29.074
     106      33       3    1.95e+04       1.95e+04    3.48e+04      29.111
     107      34       2    1.95e+04       1.95e+04    3.48e+04      29.164
     108      35            3.89e+04 pr    1.95e+04    3.48e+04      29.321
     109      34            3.48e+04 pr    1.95e+04    3.48e+04      29.701
     110      33       2    1.95e+04       1.95e+04    3.48e+04      29.759
     111      34            3.89e+04 pr    1.95e+04    3.48e+04      29.843
     112      33            3.48e+04 pr    1.95e+04    3.48e+04      31.558
     113      32       5    1.95e+04       1.95e+04    3.48e+04      31.602
     114      33       4    1.95e+04       1.95e+04    3.48e+04      31.791
     115      34       3    2.50e+04       1.95e+04    3.48e+04      32.165
     116      35         FAILED -400       1.95e+04    3.48e+04      42.971
     117      36            6.96e+04 pr    1.95e+04    3.48e+04      43.007
     118      35            3.48e+04 pr    1.95e+04    3.48e+04      43.398
     119      34       2    2.50e+04       1.95e+04    3.48e+04      43.456
     120      35         INFEASIBLE  pr    1.95e+04    3.48e+04      43.918
     121      34       1    2.50e+04       1.95e+04    3.48e+04      44.019
     122      35            3.89e+04 pr    1.95e+04    3.48e+04      44.296
     123      34            3.89e+04 pr    1.95e+04    3.48e+04      44.525
     124      33       1    2.50e+04       1.95e+04    3.48e+04      44.812
     125      34       4    1.95e+04       1.95e+04    3.48e+04      44.919
     126      35       5    1.95e+04       1.95e+04    3.48e+04      44.988
     127      36       4    1.95e+04       1.95e+04    3.48e+04      45.111
     128      37       3    2.68e+04       1.95e+04    3.48e+04      45.290
     129      38       2    2.68e+04       1.95e+04    3.48e+04      45.356
     130      39            3.48e+04 pr    1.95e+04    3.48e+04      45.387
     131      38         INFEASIBLE  pr    1.95e+04    3.48e+04      45.618
     132      37       2    2.68e+04       1.95e+04    3.48e+04      45.693
     133      38       4    1.95e+04       1.95e+04    3.48e+04      45.750
     134      39       3    2.50e+04       1.95e+04    3.48e+04      46.310
     135      40            3.48e+04 pr    1.95e+04    3.48e+04      46.487
     136      39       2    2.50e+04       1.95e+04    3.48e+04      46.540
     137      40       1    2.50e+04       1.95e+04    3.48e+04      46.626
     138      41            3.89e+04 pr    1.95e+04    3.48e+04      50.039
     139      40            3.89e+04 pr    1.95e+04    3.48e+04      50.113
     140      39       1    2.50e+04       1.95e+04    3.48e+04      50.141
     141      40         INFEASIBLE  pr    1.95e+04    3.48e+04      50.524
     142      39            3.48e+04 pr    1.95e+04    3.48e+04      50.549
     143      38         INFEASIBLE  pr    1.95e+04    3.48e+04      50.831
     144      37            3.48e+04 pr    1.95e+04    3.48e+04      50.898
     145      36         INFEASIBLE  pr    1.95e+04    3.48e+04      51.105
     146      35       3    2.50e+04       1.95e+04    3.48e+04      51.652
     147      36       4    2.68e+04       1.95e+04    3.48e+04      51.757
     148      37       3    1.95e+04       1.95e+04    3.48e+04      51.812
     149      38            3.89e+04 pr    1.95e+04    3.48e+04      52.313
     150      37       2    2.50e+04       1.95e+04    3.48e+04      52.566
     151      38            3.89e+04 pr    1.95e+04    3.48e+04      52.833
     152      37       1    2.64e+04       1.95e+04    3.48e+04      52.908
     153      38            3.48e+04 pr    1.95e+04    3.48e+04      52.954
     154      37            3.89e+04 pr    1.95e+04    3.48e+04      53.273
     155      36       3    2.68e+04       1.95e+04    3.48e+04      53.336
     156      37       2    2.68e+04       1.95e+04    3.48e+04      53.393
     157      38            3.89e+04 pr    1.95e+04    3.48e+04      53.585
     158      37       1    2.68e+04       1.95e+04    3.48e+04      53.644
     159      38            3.48e+04 pr    1.95e+04    3.48e+04      53.774
     160      37            3.48e+04 pr    1.95e+04    3.48e+04      53.900
     161      36       2    2.68e+04       1.95e+04    3.48e+04      53.962
     162      37       4    1.95e+04       1.95e+04    3.48e+04      54.047
     163      38       3    2.68e+04       1.95e+04    3.48e+04      54.113
     164      39       2    2.68e+04       1.95e+04    3.48e+04      54.181
     165      40       1    2.68e+04       1.95e+04    3.48e+04      54.211
     166      41            3.48e+04 pr    1.95e+04    3.48e+04      54.241
     167      40            3.48e+04 pr    1.95e+04    3.48e+04      55.202
     168      39       1    2.68e+04       1.95e+04    3.48e+04      55.338
     169      40       3    1.97e+04       1.95e+04    3.48e+04      55.645
     170      41       3    1.95e+04       1.95e+04    3.48e+04      55.697
     171      42       2    2.68e+04       1.95e+04    3.48e+04      55.726
     172      43            3.48e+04 pr    1.95e+04    3.48e+04      55.752
     173      42         INFEASIBLE  pr    1.95e+04    3.48e+04      55.955
     174      41       2    2.68e+04       1.95e+04    3.48e+04      56.742
     175      42       3    1.95e+04       1.95e+04    3.48e+04      56.781
     176      43       2    2.68e+04       1.95e+04    3.48e+04      56.989
     177      44       1    2.68e+04       1.95e+04    3.48e+04      57.388
     178      45            3.48e+04 pr    1.95e+04    3.48e+04      57.488
     179      44            3.48e+04 pr    1.95e+04    3.48e+04      57.790
     180      43       1    2.68e+04       1.95e+04    3.48e+04      57.841
     181      44       2    2.50e+04       1.97e+04    3.48e+04      58.028
     182      45       2    2.50e+04       1.97e+04    3.48e+04      58.135
     183      46       1    2.50e+04       1.97e+04    3.48e+04      58.204
     184      47            3.89e+04 pr    1.97e+04    3.48e+04      58.342
     185      46            3.48e+04 pr    1.97e+04    3.48e+04      59.248
     186      45       1    2.50e+04       1.97e+04    3.48e+04      59.311
     187      46       2    2.50e+04       1.97e+04    3.48e+04      59.947
     188      47       2    1.99e+04       1.97e+04    3.48e+04      59.996
     189      48       1    2.50e+04       1.97e+04    3.48e+04      60.065
     190      49            3.89e+04 pr    1.97e+04    3.48e+04      60.146
     191      48            3.48e+04 pr    1.97e+04    3.48e+04      60.503
     192      47            3.48e+04 pr    1.97e+04    3.48e+04      60.650
     193      46            3.48e+04 pr    1.97e+04    3.48e+04      60.706
     194      45       1    2.50e+04       1.97e+04    3.48e+04      60.777
     195      46            3.48e+04 pr    1.97e+04    3.48e+04      60.902
     196      45         INFEASIBLE  pr    1.97e+04    3.48e+04      61.456
     197      44            3.89e+04 pr    1.97e+04    3.48e+04      61.547
     198      43         INFEASIBLE  pr    1.97e+04    3.48e+04      61.966
     199      42       1    2.64e+04       1.97e+04    3.48e+04      62.094
     200      43            3.48e+04 pr    1.97e+04    3.48e+04      62.154
     201      42            3.48e+04 pr    1.97e+04    3.48e+04      62.187
     202      41       1    2.68e+04       1.97e+04    3.48e+04      62.249
     203      42       2    2.01e+04       1.99e+04    3.48e+04      62.282
     204      43       2    2.50e+04       1.99e+04    3.48e+04      62.334
     205      44            3.89e+04 pr    1.99e+04    3.48e+04      62.441
     206      43       1    2.68e+04       1.99e+04    3.48e+04      62.544
     207      44            3.48e+04 pr    1.99e+04    3.48e+04      63.325
     208      43            3.48e+04 pr    1.99e+04    3.48e+04      63.411
     209      42       1    2.50e+04       1.99e+04    3.48e+04      63.459
     210      43            3.48e+04 pr    1.99e+04    3.48e+04      63.609
     211      42         INFEASIBLE  pr    1.99e+04    3.48e+04      64.109
     212      41       1    2.50e+04       1.99e+04    3.48e+04      64.559
     213      42            3.89e+04 pr    2.50e+04    3.48e+04      64.844
     214      41            3.48e+04 pr    2.50e+04    3.48e+04      64.911
     215      40         INFEASIBLE  pr    2.50e+04    3.48e+04      65.137
     216      39            3.48e+04 pr    2.50e+04    3.48e+04      65.165
     217      38         INFEASIBLE  pr    2.50e+04    3.48e+04      65.710
     218      37            3.48e+04 pr    2.50e+04    3.48e+04      65.769
     219      36         INFEASIBLE  pr    2.50e+04    3.48e+04      66.028
     220      35            3.89e+04 pr    2.50e+04    3.48e+04      66.154
     221      34       1    2.68e+04       2.50e+04    3.48e+04      66.209
     222      35            3.48e+04 pr    2.50e+04    3.48e+04      66.398
     223      34            3.48e+04 pr    2.50e+04    3.48e+04      66.612
     224      33            3.48e+04 pr    2.50e+04    3.48e+04      66.790
     225      32            3.48e+04 pr    2.50e+04    3.48e+04      67.136
     226      31       2    2.68e+04       2.50e+04    3.48e+04      67.210
     227      32       3    2.50e+04       2.50e+04    3.48e+04      67.276
     228      33       2    2.50e+04       2.50e+04    3.48e+04      67.396
     229      34            3.48e+04 pr    2.50e+04    3.48e+04      67.507
     230      33       1    2.50e+04       2.50e+04    3.48e+04      67.611
     231      34            3.89e+04 pr    2.50e+04    3.48e+04      67.684
     232      33         INFEASIBLE  pr    2.50e+04    3.48e+04      68.114
     233      32       2    2.50e+04       2.50e+04    3.48e+04      68.226
     234      33            3.48e+04 pr    2.50e+04    3.48e+04      68.460
     235      32       1    2.50e+04       2.50e+04    3.48e+04      68.581
     236      33            3.48e+04 pr    2.50e+04    3.48e+04      68.633
     237      32         INFEASIBLE  pr    2.50e+04    3.48e+04      68.795
     238      31       1    2.68e+04       2.50e+04    3.48e+04      68.882
     239      32            3.48e+04 pr    2.50e+04    3.48e+04      68.935
     240      31            3.48e+04 pr    2.50e+04    3.48e+04      69.042
     241      30       1    2.68e+04       2.50e+04    3.48e+04      69.102
     242      31       3    2.50e+04       2.50e+04    3.48e+04      69.146
     243      32       2    2.50e+04       2.50e+04    3.48e+04      69.491
     244      33       1    2.50e+04       2.50e+04    3.48e+04      69.546
     245      34            3.89e+04 pr    2.50e+04    3.48e+04      69.742
     246      33            3.89e+04 pr    2.50e+04    3.48e+04      70.155
     247      32       1    2.50e+04       2.50e+04    3.48e+04      70.186
     248      33            3.89e+04 pr    2.50e+04    3.48e+04      70.386
     249      32            3.48e+04 pr    2.50e+04    3.48e+04      70.581
     250      31       2    2.50e+04       2.50e+04    3.48e+04      70.626
     251      32            3.48e+04 pr    2.50e+04    3.48e+04      70.684
     252      31       1    2.50e+04       2.50e+04    3.48e+04      70.791
     253      32            3.89e+04 pr    2.50e+04    3.48e+04      71.095
     254      31         INFEASIBLE  pr    2.50e+04    3.48e+04      71.309
     255      30       2    2.50e+04       2.50e+04    3.48e+04      71.355
     256      31            3.48e+04 pr    2.50e+04    3.48e+04      71.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978592890e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.45489 (    52.091 CPU time)
Time spent in evaluations (secs)    =       3.26214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.771        0.805     23187
   nlp_gf_jg        0.678        0.883     17522
  nlp_hess_l        0.578        0.819     17005
      solver         52.1         71.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
