====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.965
       2       1       7    1.95e+04       1.95e+04                   0.990
       3       2       6    1.95e+04       1.95e+04                   1.039
       4       3       5    1.95e+04       1.95e+04                   1.065
       5       4       4    1.95e+04       1.95e+04                   1.087
       6       5       3    1.95e+04       1.95e+04                   1.137
       7       6       2    1.95e+04       1.95e+04                   1.157
       8       7       1    3.89e+04       1.95e+04                   1.175
       9       8         INFEASIBLE  pr    1.95e+04                   1.270
*     10       7       0    9.74e+04  f    1.95e+04    9.74e+04       1.387
      11       6       1    4.87e+04       1.95e+04    9.74e+04       1.487
      12       7       4    1.95e+04       1.95e+04    9.74e+04       1.545
      13       8       6    1.95e+04       1.95e+04    9.74e+04       1.640
      14       9       3    1.95e+04       1.95e+04    9.74e+04       1.772
      15      10       2    1.95e+04       1.95e+04    9.74e+04       1.853
      16      11       1    3.89e+04       1.95e+04    9.74e+04       1.889
      17      12            9.74e+04 pr    1.95e+04    9.74e+04       1.948
      18      11            9.74e+04 pr    1.95e+04    9.74e+04       2.030
      19      10       1    3.55e+04       1.95e+04    9.74e+04       3.034
      20      11       3    1.95e+04       1.95e+04    9.74e+04       3.552
      21      12       2    1.95e+04       1.95e+04    9.74e+04       3.617
      22      13       1    3.89e+04       1.95e+04    9.74e+04       3.747
      23      14            9.74e+04 pr    1.95e+04    9.74e+04       3.823
      24      13            9.74e+04 pr    1.95e+04    9.74e+04       3.936
      25      12       1    4.87e+04       1.95e+04    9.74e+04       9.474
      26      13       7    1.95e+04       1.95e+04    9.74e+04       9.589
      27      14       6    1.95e+04       1.95e+04    9.74e+04       9.666
      28      15       5    1.95e+04       1.95e+04    9.74e+04       9.825
      29      16       4    1.95e+04       1.95e+04    9.74e+04       9.865
      30      17       3    1.95e+04       1.95e+04    9.74e+04       9.932
      31      18       2    3.20e+04       1.95e+04    9.74e+04       9.978
      32      19       1    4.87e+04       1.95e+04    9.74e+04      10.028
      33      20            9.74e+04 pr    1.95e+04    9.74e+04      10.087
*     34      19       0    4.87e+04  f    1.95e+04    4.87e+04      10.213
      35      18            4.87e+04 pr    1.95e+04    4.87e+04      10.557
      36      17       2    2.95e+04       1.95e+04    4.87e+04      10.786
      37      18       3    1.95e+04       1.95e+04    4.87e+04      10.851
      38      19       2    2.78e+04       1.95e+04    4.87e+04      11.008
      39      20            4.87e+04 pr    1.95e+04    4.87e+04      11.447
      40      19         FAILED -400       1.95e+04    4.87e+04      22.105
      41      20            4.87e+04 pr    1.95e+04    4.87e+04      22.298
      42      19            4.87e+04 pr    1.95e+04    4.87e+04      22.353
      43      18            4.87e+04 pr    1.95e+04    4.87e+04      22.542
      44      17       1    3.55e+04       1.95e+04    4.87e+04      22.597
      45      18            4.87e+04 pr    1.95e+04    4.87e+04      22.644
      46      17            4.87e+04 pr    1.95e+04    4.87e+04      22.738
      47      16            4.87e+04 pr    1.95e+04    4.87e+04      22.873
      48      15       4    1.95e+04       1.95e+04    4.87e+04      22.936
      49      16       6    1.95e+04       1.95e+04    4.87e+04      22.980
      50      17       5    1.95e+04       1.95e+04    4.87e+04      23.120
      51      18       3    1.95e+04       1.95e+04    4.87e+04      23.150
      52      19       5    1.95e+04       1.95e+04    4.87e+04      23.501
      53      20       4    2.78e+04       1.95e+04    4.87e+04      23.620
      54      21       3    2.78e+04       1.95e+04    4.87e+04      23.707
      55      22       2    3.89e+04       1.95e+04    4.87e+04      23.768
      56      23       1    3.89e+04       1.95e+04    4.87e+04      23.809
      57      24            9.74e+04 pr    1.95e+04    4.87e+04      23.882
      58      23            9.74e+04 pr    1.95e+04    4.87e+04      24.152
      59      22       1    3.89e+04       1.95e+04    4.87e+04      24.448
      60      23       5    1.95e+04       1.95e+04    4.87e+04      24.570
      61      24       5    1.95e+04       1.95e+04    4.87e+04      25.014
      62      25       4    1.95e+04       1.95e+04    4.87e+04      25.062
      63      26       3    1.95e+04       1.95e+04    4.87e+04      25.114
      64      27       2    3.89e+04       1.95e+04    4.87e+04      25.252
      65      28            4.87e+04 pr    1.95e+04    4.87e+04      25.390
      66      27       1    3.55e+04       1.95e+04    4.87e+04      26.062
      67      28            4.87e+04 pr    1.95e+04    4.87e+04      26.152
      68      27            4.87e+04 pr    1.95e+04    4.87e+04      26.390
      69      26            4.87e+04 pr    1.95e+04    4.87e+04      26.688
      70      25       3    1.95e+04       1.95e+04    4.87e+04      26.737
      71      26       4    1.95e+04       1.95e+04    4.87e+04      26.834
      72      27       5    1.95e+04       1.95e+04    4.87e+04      27.068
      73      28       4    1.95e+04       1.95e+04    4.87e+04      27.117
      74      29       3    2.78e+04       1.95e+04    4.87e+04      27.157
      75      30       2    3.89e+04       1.95e+04    4.87e+04      27.261
      76      31       1    3.89e+04       1.95e+04    4.87e+04      27.287
      77      32            4.87e+04 pr    1.95e+04    4.87e+04      27.327
      78      31         INFEASIBLE  pr    1.95e+04    4.87e+04      27.538
      79      30       1    3.89e+04       1.95e+04    4.87e+04      27.959
      80      31       4    1.95e+04       1.95e+04    4.87e+04      28.005
      81      32         INFEASIBLE  pr    1.95e+04    4.87e+04      28.407
      82      31       3    2.78e+04       1.95e+04    4.87e+04      28.440
      83      32       2    3.89e+04       1.95e+04    4.87e+04      28.606
      84      33            4.87e+04 pr    1.95e+04    4.87e+04      28.737
      85      32         INFEASIBLE  pr    1.95e+04    4.87e+04      29.598
      86      31       2    2.78e+04       1.95e+04    4.87e+04      29.632
      87      32       2    2.95e+04       1.95e+04    4.87e+04      30.325
      88      33       1    3.55e+04       1.95e+04    4.87e+04      30.356
      89      34            4.87e+04 pr    1.95e+04    4.87e+04      30.392
      90      33            4.87e+04 pr    1.95e+04    4.87e+04      30.451
      91      32            4.87e+04 pr    1.95e+04    4.87e+04      30.542
      92      31            4.87e+04 pr    1.95e+04    4.87e+04      30.619
      93      30         INFEASIBLE  pr    1.95e+04    4.87e+04      30.791
      94      29         INFEASIBLE  pr    1.95e+04    4.87e+04      31.230
      95      28            4.87e+04 pr    1.95e+04    4.87e+04      31.497
      96      27         INFEASIBLE  pr    1.95e+04    4.87e+04      31.676
      97      26       2    2.78e+04       1.95e+04    4.87e+04      31.875
      98      27       3    3.89e+04       1.95e+04    4.87e+04      32.974
      99      28       2    3.89e+04       1.95e+04    4.87e+04      33.004
     100      29            4.87e+04 pr    1.95e+04    4.87e+04      34.000
     101      28            4.87e+04 pr    1.95e+04    4.87e+04      34.910
     102      27       2    3.89e+04       1.95e+04    4.87e+04      34.968
     103      28         INFEASIBLE  pr    1.95e+04    4.87e+04      35.378
     104      27       1    3.55e+04       1.95e+04    4.87e+04      35.667
     105      28            4.87e+04 pr    1.95e+04    4.87e+04      35.746
     106      27            4.87e+04 pr    1.95e+04    4.87e+04      35.843
     107      26         INFEASIBLE  pr    1.95e+04    4.87e+04      36.413
     108      25            4.87e+04 pr    1.95e+04    4.87e+04      36.830
     109      24         INFEASIBLE  pr    1.95e+04    4.87e+04      37.084
     110      23         INFEASIBLE  pr    1.95e+04    4.87e+04      37.515
     111      22       3    3.89e+04       1.95e+04    4.87e+04      37.666
     112      23       2    3.89e+04       1.95e+04    4.87e+04      37.705
     113      24       1    3.89e+04       1.95e+04    4.87e+04      37.762
     114      25            4.87e+04 pr    1.95e+04    4.87e+04      38.381
     115      24            4.87e+04 pr    1.95e+04    4.87e+04      38.517
     116      23       1    3.89e+04       1.95e+04    4.87e+04      38.561
     117      24       3    2.78e+04       1.95e+04    4.87e+04      38.941
     118      25       4    3.89e+04       1.95e+04    4.87e+04      39.349
     119      26       4    1.95e+04       1.95e+04    4.87e+04      39.387
     120      27       3    2.78e+04       1.95e+04    4.87e+04      39.471
     121      28       2    2.78e+04       1.95e+04    4.87e+04      39.507
     122      29            4.87e+04 pr    1.95e+04    4.87e+04      39.602
     123      28       1    3.55e+04       1.95e+04    4.87e+04      39.952
     124      29            4.87e+04 pr    1.95e+04    4.87e+04      40.019
     125      28            4.87e+04 pr    1.95e+04    4.87e+04      40.072
     126      27       2    2.78e+04       1.95e+04    4.87e+04      40.120
     127      28         INFEASIBLE  pr    1.95e+04    4.87e+04      40.496
     128      27            4.87e+04 pr    1.95e+04    4.87e+04      40.534
     129      26         INFEASIBLE  pr    1.95e+04    4.87e+04      40.752
     130      25       3    2.78e+04       1.95e+04    4.87e+04      41.317
     131      26       2    3.89e+04       1.95e+04    4.87e+04      41.461
     132      27       1    3.89e+04       1.95e+04    4.87e+04      41.524
     133      28            4.87e+04 pr    1.95e+04    4.87e+04      41.563
     134      27            4.87e+04 pr    1.95e+04    4.87e+04      43.187
     135      26       1    3.89e+04       1.95e+04    4.87e+04      43.226
     136      27       4    1.95e+04       1.95e+04    4.87e+04      43.281
     137      28       3    2.78e+04       1.95e+04    4.87e+04      43.378
     138      29       2    2.78e+04       1.95e+04    4.87e+04      43.501
     139      30            4.87e+04 pr    1.95e+04    4.87e+04      43.562
     140      29       1    3.55e+04       1.95e+04    4.87e+04      43.823
     141      30            4.87e+04 pr    1.95e+04    4.87e+04      43.902
     142      29            4.87e+04 pr    1.95e+04    4.87e+04      44.029
     143      28       2    2.79e+04       1.95e+04    4.87e+04      44.664
     144      29       3    3.20e+04       1.95e+04    4.87e+04      44.822
     145      30       2    3.89e+04       1.95e+04    4.87e+04      44.942
     146      31       1    3.55e+04       1.95e+04    4.87e+04      46.569
     147      32            4.87e+04 pr    1.95e+04    4.87e+04      46.597
     148      31            4.87e+04 pr    1.95e+04    4.87e+04      46.677
     149      30       1    3.55e+04       1.95e+04    4.87e+04      47.422
     150      31       2    2.95e+04       1.95e+04    4.87e+04      48.006
     151      32       2    2.78e+04       1.95e+04    4.87e+04      48.063
     152      33       1    3.55e+04       1.95e+04    4.87e+04      48.144
     153      34            4.87e+04 pr    1.95e+04    4.87e+04      48.184
     154      33            4.87e+04 pr    1.95e+04    4.87e+04      48.353
     155      32         INFEASIBLE  pr    1.95e+04    4.87e+04      49.203
     156      31       1    3.55e+04       1.95e+04    4.87e+04      49.250
     157      32            4.87e+04 pr    1.95e+04    4.87e+04      49.739
     158      31         INFEASIBLE  pr    1.95e+04    4.87e+04      49.901
     159      30            4.87e+04 pr    1.95e+04    4.87e+04      50.043
     160      29            4.87e+04 pr    1.95e+04    4.87e+04      50.097
     161      28            4.87e+04 pr    1.95e+04    4.87e+04      50.277
     162      27       2    3.20e+04       1.95e+04    4.87e+04      50.310
     163      28       1    3.89e+04       1.95e+04    4.87e+04      50.393
     164      29            4.87e+04 pr    1.95e+04    4.87e+04      50.529
     165      28         INFEASIBLE  pr    1.95e+04    4.87e+04      50.654
     166      27       1    3.20e+04       1.95e+04    4.87e+04      50.686
     167      28         INFEASIBLE  pr    1.95e+04    4.87e+04      51.173
     168      27            4.87e+04 pr    1.95e+04    4.87e+04      51.243
     169      26         INFEASIBLE  pr    1.95e+04    4.87e+04      51.404
     170      25       2    3.20e+04       1.95e+04    4.87e+04      51.455
     171      26       5    1.95e+04       1.95e+04    4.87e+04      51.483
     172      27       4    1.95e+04       1.95e+04    4.87e+04      51.541
     173      28       3    3.89e+04       1.95e+04    4.87e+04      51.666
     174      29       2    3.89e+04       1.95e+04    4.87e+04      51.748
     175      30       1    3.89e+04       1.95e+04    4.87e+04      51.828
     176      31            9.74e+04 pr    1.95e+04    4.87e+04      52.586
     177      30            9.74e+04 pr    1.95e+04    4.87e+04      52.902
     178      29       1    3.89e+04       1.95e+04    4.87e+04      52.952
     179      30       3    2.78e+04       1.95e+04    4.87e+04      53.203
     180      31       4    1.95e+04       1.95e+04    4.87e+04      53.269
     181      32       3    3.89e+04       1.95e+04    4.87e+04      53.665
     182      33       2    3.20e+04       1.95e+04    4.87e+04      53.748
     183      34       1    3.89e+04       1.95e+04    4.87e+04      53.802
     184      35            9.74e+04 pr    1.95e+04    4.87e+04      53.988
     185      34            9.74e+04 pr    1.95e+04    4.87e+04      54.254
     186      33       1    3.20e+04       1.95e+04    4.87e+04      54.298
     187      34       3    2.40e+04       1.95e+04    4.87e+04      54.888
     188      35       4    3.20e+04       1.95e+04    4.87e+04      55.028
     189      36       3    3.20e+04       1.95e+04    4.87e+04      55.099
     190      37       2    3.20e+04       1.95e+04    4.87e+04      55.168
     191      38       1    3.89e+04       1.95e+04    4.87e+04      55.246
     192      39            9.74e+04 pr    1.95e+04    4.87e+04      56.528
     193      38            9.74e+04 pr    1.95e+04    4.87e+04      56.786
     194      37       1    3.20e+04       1.95e+04    4.87e+04      56.819
     195      38       4    2.78e+04       1.95e+04    4.87e+04      57.317
     196      39       2    1.95e+04       1.95e+04    4.87e+04      57.380
     197      40       1    3.89e+04       1.95e+04    4.87e+04      57.632
     198      41            9.74e+04 pr    1.95e+04    4.87e+04      57.945
     199      40            4.87e+04 pr    1.95e+04    4.87e+04      58.081
     200      39         INFEASIBLE  pr    2.40e+04    4.87e+04      58.456
     201      38       3    3.20e+04       2.40e+04    4.87e+04      58.954
     202      39       2    3.89e+04       2.40e+04    4.87e+04      59.023
     203      40       1    3.55e+04       2.40e+04    4.87e+04      59.241
     204      41            4.87e+04 pr    2.40e+04    4.87e+04      59.622
     205      40            4.87e+04 pr    2.40e+04    4.87e+04      59.977
     206      39         INFEASIBLE  pr    2.40e+04    4.87e+04      60.248
     207      38       2    3.20e+04       2.40e+04    4.87e+04      60.335
     208      39       2    2.93e+04       2.40e+04    4.87e+04      60.390
     209      40       1    3.89e+04       2.40e+04    4.87e+04      60.450
     210      41            4.87e+04 pr    2.40e+04    4.87e+04      60.588
     211      40         INFEASIBLE  pr    2.40e+04    4.87e+04      60.887
     212      39       1    3.08e+04       2.40e+04    4.87e+04      60.950
     213      40       2    3.20e+04       2.78e+04    4.87e+04      61.094
     214      41       2    3.89e+04       2.78e+04    4.87e+04      61.170
     215      42       1    3.89e+04       2.78e+04    4.87e+04      61.684
     216      43            4.87e+04 pr    2.78e+04    4.87e+04      61.850
     217      42         INFEASIBLE  pr    2.78e+04    4.87e+04      62.063
     218      41       1    3.89e+04       2.78e+04    4.87e+04      62.088
     219      42       2    2.78e+04       2.78e+04    4.87e+04      62.122
     220      43       3    2.78e+04       2.78e+04    4.87e+04      62.290
     221      44       2    2.78e+04       2.78e+04    4.87e+04      62.322
     222      45            4.88e+04 pr    2.78e+04    4.87e+04      63.924
     223      44         INFEASIBLE  pr    2.78e+04    4.87e+04      64.347
     224      43       2    2.78e+04       2.78e+04    4.87e+04      64.495
     225      44       2    3.89e+04       2.78e+04    4.87e+04      65.135
     226      45       3    2.78e+04       2.78e+04    4.87e+04      65.226
     227      46       2    3.89e+04       2.78e+04    4.87e+04      65.553
     228      47       1    3.89e+04       2.78e+04    4.87e+04      65.640
     229      48            4.87e+04 pr    2.78e+04    4.87e+04      66.241
     230      47            4.87e+04 pr    2.78e+04    4.87e+04      67.282
     231      46       1    3.89e+04       2.78e+04    4.87e+04      67.331
     232      47       2    3.20e+04       2.78e+04    4.87e+04      67.644
     233      48       2    3.55e+04       2.78e+04    4.87e+04      67.725
     234      49       1    3.55e+04       2.78e+04    4.87e+04      67.774
     235      50            4.87e+04 pr    2.78e+04    4.87e+04      67.843
     236      49            4.87e+04 pr    2.78e+04    4.87e+04      73.387
     237      48       1    3.55e+04       2.78e+04    4.87e+04      73.435
     238      49       2    2.93e+04       2.78e+04    4.87e+04      73.806
     239      50       2    2.94e+04       2.78e+04    4.87e+04      73.836
     240      51            4.87e+04 pr    2.78e+04    4.87e+04      73.968
     241      50       1    3.20e+04       2.78e+04    4.87e+04      74.047
     242      51            4.87e+04 pr    2.78e+04    4.87e+04      74.073
     243      50            4.87e+04 pr    2.78e+04    4.87e+04      74.146
     244      49       1    3.20e+04       2.78e+04    4.87e+04      74.181
     245      50         INFEASIBLE  pr    2.78e+04    4.87e+04      74.447
     246      49            4.87e+04 pr    2.78e+04    4.87e+04      74.473
     247      48            4.87e+04 pr    2.78e+04    4.87e+04      74.790
     248      47            4.87e+04 pr    2.78e+04    4.87e+04      74.994
     249      46         INFEASIBLE  pr    2.78e+04    4.87e+04      75.474
     250      45            4.87e+04 pr    2.78e+04    4.87e+04      75.500
     251      44            4.87e+04 pr    2.78e+04    4.87e+04      75.610
     252      43       1    3.20e+04       2.78e+04    4.87e+04      75.983
     253      44            4.87e+04 pr    2.78e+04    4.87e+04      76.194
     254      43         INFEASIBLE  pr    2.78e+04    4.87e+04      76.945
     255      42       1    3.08e+04       2.78e+04    4.87e+04      77.104
     256      43            4.87e+04 pr    2.78e+04    4.87e+04      77.157

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862819070037e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.85%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      77.19392 (    56.374 CPU time)
Time spent in evaluations (secs)    =       3.66680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.829        0.952     25464
   nlp_gf_jg        0.735        0.954     19367
  nlp_hess_l        0.637        0.884     18881
      solver         56.4         77.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0610
         0         0    0.0590

Removed Variables within Vanished Phases
===================================================
 
