====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.584
       2       1       7    1.95e+04     -1.80e+308                   1.649
       3       2       6    1.95e+04     -1.80e+308                   1.793
       4       3       5    1.95e+04     -1.80e+308                   1.839
       5       4       4    1.95e+04     -1.80e+308                   1.878
       6       5       3    1.95e+04     -1.80e+308                   1.909
       7       6       2    1.95e+04     -1.80e+308                   1.935
       8       7         INFEASIBLE  pr  -1.80e+308                   2.168
       9       6       1    1.22e+05     -1.80e+308                   3.076
      10       7         INFEASIBLE  pr  -1.80e+308                   3.208
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.295
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       3.358
      13       6       7    1.95e+04       1.95e+04    1.22e+05       3.405
      14       7       3    1.95e+04       1.95e+04    1.22e+05       3.528
      15       8       2    6.44e+04       1.95e+04    1.22e+05       5.527
      16       9       1    6.44e+04       1.95e+04    1.22e+05       5.677
      17      10         INFEASIBLE  pr    1.95e+04    1.22e+05       5.772
      18       9            1.22e+05 pr    1.95e+04    1.22e+05       5.904
      19       8       1    6.44e+04       1.95e+04    1.22e+05       6.526
      20       9         INFEASIBLE  pr    1.95e+04    1.22e+05       7.081
      21       8         INFEASIBLE  pr    1.95e+04    1.22e+05       7.237
      22       7            1.22e+05 pr    1.95e+04    1.22e+05       7.558
      23       6       6    1.95e+04       1.95e+04    1.22e+05       7.655
      24       7       5    1.95e+04       1.95e+04    1.22e+05       8.547
      25       8       4    6.22e+04       1.95e+04    1.22e+05       8.810
      26       9       3    6.44e+04       1.95e+04    1.22e+05       8.900
      27      10       2    6.44e+04       1.95e+04    1.22e+05       8.974
      28      11       1    6.44e+04       1.95e+04    1.22e+05       9.034
      29      12         INFEASIBLE  pr    1.95e+04    1.22e+05       9.185
      30      11            1.22e+05 pr    1.95e+04    1.22e+05       9.259
      31      10       1    6.44e+04       1.95e+04    1.22e+05       9.316
      32      11       4    6.22e+04       1.95e+04    1.22e+05      10.074
      33      12       6    1.95e+04       1.95e+04    1.22e+05      10.390
      34      13       5    1.95e+04       1.95e+04    1.22e+05      10.760
      35      14         INFEASIBLE  pr    1.95e+04    1.22e+05      11.204
      36      13       4    6.39e+04       1.95e+04    1.22e+05      14.152
      37      14            1.22e+05 pr    1.95e+04    1.22e+05      15.139
      38      13         INFEASIBLE  pr    1.95e+04    1.22e+05      16.009
      39      12       5    1.95e+04       1.95e+04    1.22e+05      16.856
      40      13       4    1.95e+04       1.95e+04    1.22e+05      17.097
      41      14       3    6.22e+04       1.95e+04    1.22e+05      17.747
      42      15            1.22e+05 pr    1.95e+04    1.22e+05      17.795
      43      14       2    1.04e+05       1.95e+04    1.22e+05      18.765
      44      15       1    1.04e+05       1.95e+04    1.22e+05      18.792
      45      16            1.22e+05 pr    1.95e+04    1.22e+05      18.818
      46      15            1.22e+05 pr    1.95e+04    1.22e+05      18.869
      47      14       1    1.04e+05       1.95e+04    1.22e+05      19.171
      48      15            1.22e+05 pr    1.95e+04    1.22e+05      19.342
      49      14            1.22e+05 pr    1.95e+04    1.22e+05      19.368
      50      13            1.22e+05 pr    1.95e+04    1.22e+05      19.415
      51      12       4    1.95e+04       1.95e+04    1.22e+05      19.454
      52      13       3    6.22e+04       1.95e+04    1.22e+05      19.607
      53      14            1.22e+05 pr    1.95e+04    1.22e+05      19.702
      54      13         INFEASIBLE  pr    1.95e+04    1.22e+05      20.016
      55      12         INFEASIBLE  pr    1.95e+04    1.22e+05      20.225
      56      11       3    6.44e+04       1.95e+04    1.22e+05      20.398
      57      12            1.22e+05 pr    1.95e+04    1.22e+05      21.157
      58      11         INFEASIBLE  pr    1.95e+04    1.22e+05      21.550
      59      10       3    6.22e+04       1.95e+04    1.22e+05      21.939
      60      11       5    1.95e+04       1.95e+04    1.22e+05      23.108
      61      12       4    1.95e+04       1.95e+04    1.22e+05      23.188
      62      13       5    1.95e+04       1.95e+04    1.22e+05      23.239
      63      14       4    1.95e+04       1.95e+04    1.22e+05      23.329
      64      15       3    1.95e+04       1.95e+04    1.22e+05      23.416
      65      16         INFEASIBLE  pr    1.95e+04    1.22e+05      23.691
      66      15       2    6.22e+04       1.95e+04    1.22e+05      23.941
      67      16            1.22e+05 pr    1.95e+04    1.22e+05      24.096
      68      15       1    1.04e+05       1.95e+04    1.22e+05      24.245
      69      16            1.22e+05 pr    1.95e+04    1.22e+05      24.310
      70      15            1.22e+05 pr    1.95e+04    1.22e+05      24.342
      71      14       3    1.95e+04       1.95e+04    1.22e+05      24.385
      72      15       4    1.95e+04       1.95e+04    1.22e+05      24.491
      73      16       3    1.95e+04       1.95e+04    1.22e+05      24.606
      74      17       2    1.95e+04       1.95e+04    1.22e+05      24.676
      75      18         FAILED -400       1.95e+04    1.22e+05      34.220
*     76      19       0    1.22e+05  f    1.95e+04    1.22e+05      34.299
      77      18            1.22e+05 pr    1.95e+04    1.22e+05      34.339
      78      17            1.22e+05 pr    1.95e+04    1.22e+05      34.541
      79      16       2    1.95e+04       1.95e+04    1.22e+05      34.586
      80      17       1    6.44e+04       1.95e+04    1.22e+05      34.723
      81      18            1.22e+05 pr    1.95e+04    1.22e+05      34.759
      82      17         INFEASIBLE  pr    1.95e+04    1.22e+05      34.989
      83      16         INFEASIBLE  pr    1.95e+04    1.22e+05      35.580
      84      15       3    1.95e+04       1.95e+04    1.22e+05      35.641
      85      16         INFEASIBLE  pr    1.95e+04    1.22e+05      35.809
      86      15       2    6.22e+04       1.95e+04    1.22e+05      36.574
      87      16       1    1.04e+05       1.95e+04    1.22e+05      37.179
      88      17            1.22e+05 pr    1.95e+04    1.22e+05      37.324
      89      16            1.22e+05 pr    1.95e+04    1.22e+05      37.418
      90      15         INFEASIBLE  pr    1.95e+04    1.22e+05      37.777
      91      14       2    1.95e+04       1.95e+04    1.22e+05      37.828
      92      15         INFEASIBLE  pr    1.95e+04    1.22e+05      38.042
      93      14       1    1.04e+05       1.95e+04    1.22e+05      38.361
      94      15            1.22e+05 pr    1.95e+04    1.22e+05      38.400
      95      14            1.22e+05 pr    1.95e+04    1.22e+05      38.525
      96      13       2    1.95e+04       1.95e+04    1.22e+05      38.587
      97      14         INFEASIBLE  pr    1.95e+04    1.22e+05      38.822
      98      13         INFEASIBLE  pr    1.95e+04    1.22e+05      39.434
      99      12       3    1.95e+04       1.95e+04    1.22e+05      39.494
     100      13         INFEASIBLE  pr    1.95e+04    1.22e+05      39.695
     101      12       2    1.04e+05       1.95e+04    1.22e+05      40.458
     102      13       1    1.04e+05       1.95e+04    1.22e+05      40.513
*    103      14       0    1.22e+05  f    1.95e+04    1.22e+05      40.614
     104      13         FAILED -400       1.95e+04    1.22e+05      50.681
     105      12       1    1.04e+05       1.95e+04    1.22e+05      50.774
     106      13       6    1.95e+04       1.95e+04    1.22e+05      51.345
     107      14       5    1.95e+04       1.95e+04    1.22e+05      51.413
     108      15       4    1.95e+04       1.95e+04    1.22e+05      51.480
     109      16       3    6.22e+04       1.95e+04    1.22e+05      51.706
     110      17       2    6.22e+04       1.95e+04    1.22e+05      51.746
     111      18            1.22e+05 pr    1.95e+04    1.22e+05      51.949
     112      17       1    1.04e+05       1.95e+04    1.22e+05      52.920
     113      18            1.22e+05 pr    1.95e+04    1.22e+05      52.977
     114      17            1.22e+05 pr    1.95e+04    1.22e+05      53.110
     115      16       2    6.22e+04       1.95e+04    1.22e+05      53.553
     116      17       5    1.95e+04       1.95e+04    1.22e+05      53.631
     117      18            1.22e+05 pr    1.95e+04    1.22e+05      54.052
     118      17       4    6.22e+04       1.95e+04    1.22e+05      54.149
     119      18       3    6.22e+04       1.95e+04    1.22e+05      54.201
     120      19            1.22e+05 pr    1.95e+04    1.22e+05      54.359
     121      18         INFEASIBLE  pr    1.95e+04    1.22e+05      54.760
     122      17       3    6.22e+04       1.95e+04    1.22e+05      54.806
     123      18       4    1.95e+04       1.95e+04    1.22e+05      54.861
     124      19         INFEASIBLE  pr    1.95e+04    1.22e+05      55.188
     125      18       3    6.22e+04       1.95e+04    1.22e+05      55.378
     126      19       2    1.04e+05       1.95e+04    1.22e+05      56.263
     127      20            1.22e+05 pr    1.95e+04    1.22e+05      56.297
     128      19       1    1.04e+05       1.95e+04    1.22e+05      56.756
     129      20            1.22e+05 pr    1.95e+04    1.22e+05      56.845
     130      19            1.22e+05 pr    1.95e+04    1.22e+05      57.076
     131      18         INFEASIBLE  pr    1.95e+04    1.22e+05      57.285
     132      17         INFEASIBLE  pr    1.95e+04    1.22e+05      57.554
     133      16            1.22e+05 pr    1.95e+04    1.22e+05      57.643
     134      15         INFEASIBLE  pr    1.95e+04    1.22e+05      57.984
     135      14            1.22e+05 pr    1.95e+04    1.22e+05      58.394
     136      13       1    1.04e+05       1.95e+04    1.22e+05      58.491
     137      14            1.22e+05 pr    1.95e+04    1.22e+05      58.535
     138      13            1.22e+05 pr    1.95e+04    1.22e+05      58.715
     139      12            1.22e+05 pr    1.95e+04    1.22e+05      58.891
     140      11            1.22e+05 pr    1.95e+04    1.22e+05      59.021
     141      10       3    1.95e+04       1.95e+04    1.22e+05      59.079
     142      11       1    6.44e+04       1.95e+04    1.22e+05      59.253
     143      12         INFEASIBLE  pr    1.95e+04    1.22e+05      59.458
     144      11            1.22e+05 pr    1.95e+04    1.22e+05      60.089
     145      10       2    1.95e+04       1.95e+04    1.22e+05      60.158
     146      11            1.22e+05 pr    1.95e+04    1.22e+05      60.672
     147      10            1.22e+05 pr    1.95e+04    1.22e+05      62.194
     148       9       2    1.95e+04       1.95e+04    1.22e+05      62.230
     149      10       1    1.22e+05       1.95e+04    1.22e+05      62.587
     150      11            1.24e+05 pr    1.95e+04    1.22e+05      62.879
     151      10         INFEASIBLE  pr    1.95e+04    1.22e+05      63.053
     152       9            1.22e+05 pr    1.95e+04    1.22e+05      63.230
     153       8            1.22e+05 pr    1.95e+04    1.22e+05      63.800
     154       7       4    1.95e+04       1.95e+04    1.22e+05      63.843
     155       8       3    6.44e+04       1.95e+04    1.22e+05      63.941
     156       9            1.22e+05 pr    1.95e+04    1.22e+05      65.574
     157       8         FAILED -400       1.95e+04    1.22e+05      77.587
     158       9            1.22e+05 pr    1.95e+04    1.22e+05      77.653
     159       8         INFEASIBLE  pr    1.95e+04    1.22e+05      78.152
     160       7       3    6.24e+04       1.95e+04    1.22e+05      78.687
     161       8       4    1.95e+04       1.95e+04    1.22e+05      78.724
     162       9       3    1.21e+05       1.95e+04    1.22e+05      78.791
     163      10       2    1.21e+05       1.95e+04    1.22e+05      78.853
     164      11       1    1.21e+05       1.95e+04    1.22e+05      78.913
     165      12            1.22e+05 pr    1.95e+04    1.22e+05      78.966
     166      11            1.22e+05 pr    1.95e+04    1.22e+05      79.120
     167      10       1    1.21e+05       1.95e+04    1.22e+05      79.193
     168      11       3    6.22e+04       6.22e+04    1.22e+05      79.513
     169      12            1.22e+05 pr    6.22e+04    1.22e+05      82.448
     170      11       2    6.22e+04       6.22e+04    1.22e+05      82.514
     171      12            1.22e+05 pr    6.22e+04    1.22e+05      82.576
     172      11         INFEASIBLE  pr    6.22e+04    1.22e+05      83.287
     173      10       2    6.22e+04       6.22e+04    1.22e+05      83.346
     174      11            1.22e+05 pr    6.22e+04    1.22e+05      83.429
     175      10         INFEASIBLE  pr    6.22e+04    1.22e+05      83.707
     176       9            1.22e+05 pr    6.22e+04    1.22e+05      83.782
     177       8            1.22e+05 pr    6.22e+04    1.22e+05      83.918
     178       7       2    6.22e+04       6.22e+04    1.22e+05      86.090
     179       8         INFEASIBLE  pr    6.22e+04    1.22e+05      86.477
     180       7       1    1.04e+05       6.22e+04    1.22e+05      89.401
     181       8            1.22e+05 pr    6.22e+04    1.22e+05      89.439
     182       7            1.22e+05 pr    6.22e+04    1.22e+05      89.566
     183       6         INFEASIBLE  pr    6.22e+04    1.22e+05      89.986
     184       5       2    6.22e+04       6.22e+04    1.22e+05      90.040
     185       6            1.22e+05 pr    6.22e+04    1.22e+05      90.085
     186       5         INFEASIBLE  pr    6.22e+04    1.22e+05      90.405
     187       4       2    6.22e+04       6.22e+04    1.22e+05      90.438
     188       5            1.22e+05 pr    6.22e+04    1.22e+05      90.799
     189       4         INFEASIBLE  pr    6.22e+04    1.22e+05      91.107
     190       3            1.22e+05 pr    6.22e+04    1.22e+05      91.217
     191       2            1.22e+05 pr    6.22e+04    1.22e+05      91.432
     192       1       2    6.44e+04       6.22e+04    1.22e+05      92.848
     193       2       3    1.21e+05       6.44e+04    1.22e+05      93.258
     194       3       1    6.44e+04       6.44e+04    1.22e+05      93.329
     195       4            1.22e+05 pr    6.44e+04    1.22e+05      93.372
     196       3            1.22e+05 pr    6.44e+04    1.22e+05      95.451
     197       2       2    1.21e+05       6.44e+04    1.22e+05      95.806
     198       3       1    1.21e+05       6.44e+04    1.22e+05      95.996
     199       4            1.22e+05 pr    6.44e+04    1.22e+05      96.146
     200       3            1.22e+05 pr    6.44e+04    1.22e+05      96.315
     201       2       1    1.21e+05       6.44e+04    1.22e+05      96.355
     202       3       1    6.44e+04       6.44e+04    1.22e+05      96.447
     203       4            1.22e+05 pr    6.44e+04    1.22e+05      96.484
     204       3         INFEASIBLE  pr    1.04e+05    1.22e+05      97.099
     205       2            1.22e+05 pr    1.04e+05    1.22e+05      97.147
     206       1            1.22e+05 pr    1.04e+05    1.22e+05      98.376
     207       0       2    1.21e+05       1.04e+05    1.22e+05      98.412
     208       1       1    1.21e+05       1.04e+05    1.22e+05      98.440
     209       2            1.22e+05 pr    1.04e+05    1.22e+05      98.775
     210       1            1.22e+05 pr    1.04e+05    1.22e+05      98.848
     211       0       1    1.21e+05       1.04e+05    1.22e+05      98.934
     212       1            1.22e+05 pr    1.04e+05    1.22e+05      99.006
     213       0         INFEASIBLE  pr    1.04e+05    1.22e+05      99.132

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715645243242e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      213
# of subproblems processed          =      216
Total program time (secs)           =      99.17535 (    71.365 CPU time)
Time spent in evaluations (secs)    =       4.55938

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04          1.3     31852
   nlp_gf_jg        0.923         1.22     24205
  nlp_hess_l        0.807         1.05     23875
      solver         71.4         99.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0779
    1.0000    1.0000    0.0320
         0         0    0.0901

Removed Variables within Vanished Phases
===================================================
 
