====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.967
       2       1       7    1.95e+04     -1.80e+308                   4.038
       3       2       6    1.95e+04     -1.80e+308                   4.077
       4       3       5    1.95e+04     -1.80e+308                   4.108
       5       4       4    1.95e+04     -1.80e+308                   4.148
       6       5       3    1.95e+04     -1.80e+308                   4.210
       7       6       2    1.95e+04     -1.80e+308                   4.234
       8       7         INFEASIBLE  pr  -1.80e+308                   4.396
       9       6       1    6.96e+04     -1.80e+308                   4.528
      10       7         INFEASIBLE  pr  -1.80e+308                   4.970
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       5.103
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       5.148
      13       6       7    1.95e+04       1.95e+04    6.96e+04       5.213
      14       7         INFEASIBLE  pr    1.95e+04    6.96e+04       5.599
      15       6       6    1.95e+04       1.95e+04    6.96e+04       7.222
      16       7       5    1.95e+04       1.95e+04    6.96e+04       8.213
      17       8       4    4.35e+04       1.95e+04    6.96e+04       8.343
      18       9       3    3.04e+04       1.95e+04    6.96e+04       9.098
      19      10       2    3.04e+04       1.95e+04    6.96e+04       9.134
      20      11            6.96e+04 pr    1.95e+04    6.96e+04       9.187
      21      10       1    5.29e+04       1.95e+04    6.96e+04       9.223
      22      11            6.96e+04 pr    1.95e+04    6.96e+04       9.317
      23      10            6.96e+04 pr    1.95e+04    6.96e+04       9.371
      24       9       2    3.04e+04       1.95e+04    6.96e+04       9.476
      25      10       1    5.29e+04       1.95e+04    6.96e+04      10.203
      26      11            6.96e+04 pr    1.95e+04    6.96e+04      10.294
      27      10            6.96e+04 pr    1.95e+04    6.96e+04      10.330
      28       9       1    5.29e+04       1.95e+04    6.96e+04      10.402
      29      10            6.96e+04 pr    1.95e+04    6.96e+04      10.453
*     30       9       0    6.96e+04  f    1.95e+04    6.96e+04      10.615
      31       8       1    5.29e+04       1.95e+04    6.96e+04      10.809
      32       9       5    1.95e+04       1.95e+04    6.96e+04      11.251
      33      10       4    2.90e+04       1.95e+04    6.96e+04      12.522
      34      11       4    1.95e+04       1.95e+04    6.96e+04      13.519
      35      12       3    1.95e+04       1.95e+04    6.96e+04      13.645
      36      13       2    4.35e+04       1.95e+04    6.96e+04      14.651
      37      14            6.96e+04 pr    1.95e+04    6.96e+04      14.845
      38      13            6.96e+04 pr    1.95e+04    6.96e+04      15.192
      39      12       2    5.29e+04       1.95e+04    6.96e+04      15.323
      40      13       3    1.95e+04       1.95e+04    6.96e+04      15.378
      41      14       2    4.35e+04       1.95e+04    6.96e+04      15.630
      42      15            6.96e+04 pr    1.95e+04    6.96e+04      15.805
      43      14            6.96e+04 pr    1.95e+04    6.96e+04      15.926
      44      13       2    4.58e+04       1.95e+04    6.96e+04      16.697
      45      14       4    1.95e+04       1.95e+04    6.96e+04      16.769
      46      15       3    3.90e+04       1.95e+04    6.96e+04      16.927
      47      16       2    5.29e+04       1.95e+04    6.96e+04      17.599
      48      17       1    5.29e+04       1.95e+04    6.96e+04      17.669
      49      18            6.96e+04 pr    1.95e+04    6.96e+04      17.735
      50      17            6.96e+04 pr    1.95e+04    6.96e+04      18.068
      51      16       1    5.29e+04       1.95e+04    6.96e+04      18.100
      52      17         INFEASIBLE  pr    1.95e+04    6.96e+04      18.605
      53      16            6.96e+04 pr    1.95e+04    6.96e+04      18.681
      54      15            6.96e+04 pr    1.95e+04    6.96e+04      18.884
      55      14         INFEASIBLE  pr    1.95e+04    6.96e+04      19.135
      56      13       1    5.29e+04       1.95e+04    6.96e+04      19.227
      57      14            6.96e+04 pr    1.95e+04    6.96e+04      19.263
      58      13            6.96e+04 pr    1.95e+04    6.96e+04      19.327
      59      12            6.96e+04 pr    1.95e+04    6.96e+04      19.459
      60      11       1    5.29e+04       1.95e+04    6.96e+04      19.639
      61      12            6.96e+04 pr    1.95e+04    6.96e+04      19.908
      62      11            6.96e+04 pr    1.95e+04    6.96e+04      19.975
      63      10            6.96e+04 pr    1.95e+04    6.96e+04      20.057
      64       9       3    2.90e+04       1.95e+04    6.96e+04      20.120
      65      10       2    3.04e+04       1.95e+04    6.96e+04      20.175
      66      11       1    5.29e+04       1.95e+04    6.96e+04      20.482
      67      12            6.96e+04 pr    1.95e+04    6.96e+04      20.536
      68      11            6.96e+04 pr    1.95e+04    6.96e+04      20.647
      69      10       1    5.29e+04       1.95e+04    6.96e+04      20.713
      70      11       3    1.95e+04       1.95e+04    6.96e+04      20.775
      71      12       4    1.95e+04       1.95e+04    6.96e+04      20.872
      72      13         INFEASIBLE  pr    1.95e+04    6.96e+04      21.425
      73      12         FAILED -400       1.95e+04    6.96e+04      35.597
      74      13       2    3.89e+04       1.95e+04    6.96e+04      36.732
      75      14       1    3.89e+04       1.95e+04    6.96e+04      36.795
      76      15            6.96e+04 pr    1.95e+04    6.96e+04      36.865
      77      14            6.96e+04 pr    1.95e+04    6.96e+04      37.158
      78      13       1    3.89e+04       1.95e+04    6.96e+04      37.216
      79      14         INFEASIBLE  pr    1.95e+04    6.96e+04      37.469
      80      13            6.96e+04 pr    1.95e+04    6.96e+04      37.499
      81      12         INFEASIBLE  pr    1.95e+04    6.96e+04      37.683
      82      11         INFEASIBLE  pr    1.95e+04    6.96e+04      38.073
      83      10       2    3.04e+04       1.95e+04    6.96e+04      38.398
      84      11       1    3.89e+04       1.95e+04    6.96e+04      38.589
      85      12            6.96e+04 pr    1.95e+04    6.96e+04      38.642
      86      11            6.96e+04 pr    1.95e+04    6.96e+04      38.690
      87      10         INFEASIBLE  pr    1.95e+04    6.96e+04      39.007
      88       9            6.96e+04 pr    1.95e+04    6.96e+04      39.057
      89       8            6.96e+04 pr    1.95e+04    6.96e+04      39.124
      90       7       2    3.04e+04       1.95e+04    6.96e+04      39.177
      91       8       5    1.95e+04       1.95e+04    6.96e+04      39.247
      92       9       4    1.95e+04       1.95e+04    6.96e+04      39.315
      93      10       3    1.95e+04       1.95e+04    6.96e+04      39.374
      94      11       2    3.89e+04       1.95e+04    6.96e+04      39.491
      95      12         INFEASIBLE  pr    1.95e+04    6.96e+04      39.689
      96      11       1    3.89e+04       1.95e+04    6.96e+04      39.736
      97      12            6.96e+04 pr    1.95e+04    6.96e+04      39.770
      98      11            6.96e+04 pr    1.95e+04    6.96e+04      40.397
      99      10       2    5.29e+04       1.95e+04    6.96e+04      42.452
     100      11       3    1.95e+04       1.95e+04    6.96e+04      42.535
     101      12       4    1.95e+04       1.95e+04    6.96e+04      42.616
     102      13       2    3.89e+04       1.95e+04    6.96e+04      43.616
     103      14       1    3.89e+04       1.95e+04    6.96e+04      43.710
     104      15            6.96e+04 pr    1.95e+04    6.96e+04      43.767
     105      14            6.96e+04 pr    1.95e+04    6.96e+04      44.127
     106      13       1    3.89e+04       1.95e+04    6.96e+04      44.181
     107      14       2    3.04e+04       1.95e+04    6.96e+04      45.945
     108      15       3    4.37e+04       1.95e+04    6.96e+04      46.268
     109      16            6.96e+04 pr    1.95e+04    6.96e+04      46.465
     110      15       2    4.39e+04       1.95e+04    6.96e+04      49.409
     111      16       1    4.35e+04       1.95e+04    6.96e+04      49.478
     112      17            6.96e+04 pr    1.95e+04    6.96e+04      49.753
     113      16            6.96e+04 pr    1.95e+04    6.96e+04      57.715
     114      15       1    4.35e+04       1.95e+04    6.96e+04      57.815
     115      16       3    3.04e+04       1.95e+04    6.96e+04      58.035
     116      17       6    1.95e+04       1.95e+04    6.96e+04      58.075
     117      18       5    1.95e+04       1.95e+04    6.96e+04      58.715
     118      19       4    1.95e+04       1.95e+04    6.96e+04      58.759
     119      20       3    1.95e+04       1.95e+04    6.96e+04      58.824
     120      21         INFEASIBLE  pr    1.95e+04    6.96e+04      59.370
     121      20       2    4.58e+04       1.95e+04    6.96e+04      59.861
     122      21       1    5.29e+04       1.95e+04    6.96e+04      59.956
     123      22            6.96e+04 pr    1.95e+04    6.96e+04      60.012
     124      21            6.96e+04 pr    1.95e+04    6.96e+04      60.063
     125      20            6.96e+04 pr    1.95e+04    6.96e+04      60.120
     126      19       3    1.95e+04       1.95e+04    6.96e+04      60.315
     127      20       4    1.95e+04       1.95e+04    6.96e+04      60.395
     128      21         INFEASIBLE  pr    1.95e+04    6.96e+04      61.158
     129      20       3    3.89e+04       1.95e+04    6.96e+04      63.236
     130      21       2    3.04e+04       1.95e+04    6.96e+04      63.317
     131      22       1    4.04e+04       1.95e+04    6.96e+04      63.617
     132      23            6.96e+04 pr    1.95e+04    6.96e+04      63.926
     133      22            6.96e+04 pr    1.95e+04    6.96e+04      64.109
     134      21       1    4.36e+04       1.95e+04    6.96e+04      64.291
     135      22       2    4.35e+04       1.95e+04    6.96e+04      64.508
     136      23       1    3.89e+04       1.95e+04    6.96e+04      66.756
     137      24            6.96e+04 pr    1.95e+04    6.96e+04      66.824
     138      23            6.96e+04 pr    1.95e+04    6.96e+04      67.176
     139      22       1    4.35e+04       1.95e+04    6.96e+04      67.235
     140      23       2    5.29e+04       1.95e+04    6.96e+04      68.064
     141      24         INFEASIBLE  pr    1.95e+04    6.96e+04      68.839
     142      23       1    5.29e+04       1.95e+04    6.96e+04      69.058
     143      24            6.96e+04 pr    1.95e+04    6.96e+04      69.088
     144      23            6.96e+04 pr    1.95e+04    6.96e+04      69.147
     145      22       1    5.29e+04       1.95e+04    6.96e+04      69.188
     146      23       6    1.95e+04       1.95e+04    6.96e+04      69.397
     147      24       5    1.95e+04       1.95e+04    6.96e+04      69.460
     148      25       4    1.95e+04       1.95e+04    6.96e+04      69.583
     149      26       3    1.95e+04       1.95e+04    6.96e+04      69.654
     150      27       2    1.95e+04       1.95e+04    6.96e+04      69.700
     151      28         INFEASIBLE  pr    1.95e+04    6.96e+04      69.985
     152      27       1    5.29e+04       1.95e+04    6.96e+04      70.331
     153      28            6.96e+04 pr    1.95e+04    6.96e+04      70.437
     154      27            6.96e+04 pr    1.95e+04    6.96e+04      70.704
     155      26       2    1.95e+04       1.95e+04    6.96e+04      70.764
     156      27       5    1.95e+04       1.95e+04    6.96e+04      70.961
     157      28       1    4.35e+04       1.95e+04    6.96e+04      71.381
     158      29            6.96e+04 pr    1.95e+04    6.96e+04      71.796
     159      28            6.96e+04 pr    1.95e+04    6.96e+04      72.077
     160      27       4    1.95e+04       1.95e+04    6.96e+04      72.187
     161      28       3    1.95e+04       1.95e+04    6.96e+04      72.249
     162      29       2    1.95e+04       1.95e+04    6.96e+04      72.325
     163      30         INFEASIBLE  pr    1.95e+04    6.96e+04      72.972
     164      29         INFEASIBLE  pr    1.95e+04    6.96e+04      73.236
     165      28       2    1.95e+04       1.95e+04    6.96e+04      73.322
     166      29       1    5.29e+04       1.95e+04    6.96e+04      73.581
     167      30       3    1.95e+04       1.95e+04    6.96e+04      73.621
     168      31       2    1.95e+04       1.95e+04    6.96e+04      73.709
     169      32         INFEASIBLE  pr    1.95e+04    6.96e+04      73.875
     170      31         INFEASIBLE  pr    1.95e+04    6.96e+04      74.086
     171      30       2    1.95e+04       1.95e+04    6.96e+04      74.118
     172      31       1    4.35e+04       1.95e+04    6.96e+04      74.381
     173      32            6.96e+04 pr    1.95e+04    6.96e+04      75.002
     174      31         INFEASIBLE  pr    1.95e+04    6.96e+04      75.756
     175      30         INFEASIBLE  pr    1.95e+04    6.96e+04      75.953
     176      29            6.96e+04 pr    1.95e+04    6.96e+04      76.132
     177      28            6.96e+04 pr    1.95e+04    6.96e+04      76.402
     178      27       1    4.35e+04       1.95e+04    6.96e+04      76.807
     179      28            6.96e+04 pr    1.95e+04    6.96e+04      76.871
     180      27         INFEASIBLE  pr    1.95e+04    6.96e+04      77.194
     181      26         INFEASIBLE  pr    1.95e+04    6.96e+04      77.669
     182      25       3    1.95e+04       1.95e+04    6.96e+04      77.759
     183      26       4    1.95e+04       1.95e+04    6.96e+04      77.841
     184      27       2    3.04e+04       1.95e+04    6.96e+04      77.911
     185      28            6.96e+04 pr    1.95e+04    6.96e+04      78.133
     186      27         INFEASIBLE  pr    1.95e+04    6.96e+04      78.350
     187      26       3    3.94e+04       1.95e+04    6.96e+04      78.783
     188      27       2    4.35e+04       1.95e+04    6.96e+04      79.001
     189      28       1    4.35e+04       1.95e+04    6.96e+04      79.074
     190      29            6.96e+04 pr    1.95e+04    6.96e+04      79.310
     191      28         INFEASIBLE  pr    1.95e+04    6.96e+04      79.645
     192      27       1    4.35e+04       1.95e+04    6.96e+04      79.684
     193      28         INFEASIBLE  pr    1.95e+04    6.96e+04      80.576
     194      27            6.96e+04 pr    1.95e+04    6.96e+04      80.654
     195      26            6.96e+04 pr    1.95e+04    6.96e+04      81.083
     196      25       2    3.90e+04       1.95e+04    6.96e+04      81.661
     197      26       4    1.95e+04       1.95e+04    6.96e+04      81.731
     198      27       3    1.95e+04       1.95e+04    6.96e+04      81.834
     199      28       2    4.35e+04       1.95e+04    6.96e+04      81.891
     200      29            6.96e+04 pr    1.95e+04    6.96e+04      81.932
     201      28         INFEASIBLE  pr    1.95e+04    6.96e+04      82.666
     202      27         INFEASIBLE  pr    1.95e+04    6.96e+04      82.847
     203      26       3    1.95e+04       1.95e+04    6.96e+04      82.917
     204      27       2    3.98e+04       1.95e+04    6.96e+04      83.621
     205      28            6.96e+04 pr    1.95e+04    6.96e+04      83.774
     206      27         INFEASIBLE  pr    1.95e+04    6.96e+04      84.221
     207      26         INFEASIBLE  pr    1.95e+04    6.96e+04      84.613
     208      25       1    5.34e+04       1.95e+04    6.96e+04      85.138
     209      26            6.96e+04 pr    1.95e+04    6.96e+04      85.250
     210      25            6.96e+04 pr    1.95e+04    6.96e+04      85.500
     211      24         INFEASIBLE  pr    1.95e+04    6.96e+04      85.759
     212      23       3    4.35e+04       2.90e+04    6.96e+04      86.402
     213      24       3    2.90e+04       2.90e+04    6.96e+04      86.719
     214      25       2    4.58e+04       2.90e+04    6.96e+04      86.792
     215      26       1    5.29e+04       2.90e+04    6.96e+04      86.936
*    216      27       0    6.96e+04  f    2.90e+04    6.96e+04      87.567
     217      26            6.96e+04 pr    2.90e+04    6.96e+04      87.684
     218      25       1    5.29e+04       2.90e+04    6.96e+04      87.893
     219      26         INFEASIBLE  pr    3.04e+04    6.96e+04      88.345
     220      25            6.96e+04 pr    3.04e+04    6.96e+04      88.415
     221      24            6.96e+04 pr    3.04e+04    6.96e+04      88.499
     222      23       2    4.35e+04       3.04e+04    6.96e+04      88.531
     223      24       1    4.35e+04       3.04e+04    6.96e+04      88.599
     224      25            6.96e+04 pr    3.04e+04    6.96e+04      88.645
     225      24         INFEASIBLE  pr    3.04e+04    6.96e+04      89.164
     226      23       1    4.35e+04       3.04e+04    6.96e+04      89.588
     227      24       2    3.04e+04       3.04e+04    6.96e+04      89.663
     228      25            6.96e+04 pr    3.04e+04    6.96e+04      90.493
     229      24       1    5.29e+04       3.04e+04    6.96e+04      90.835
     230      25            6.96e+04 pr    3.04e+04    6.96e+04      90.875
     231      24            6.96e+04 pr    3.04e+04    6.96e+04      91.139
     232      23            6.96e+04 pr    3.04e+04    6.96e+04      91.265
     233      22         INFEASIBLE  pr    3.04e+04    6.96e+04      91.579
     234      21       2    4.35e+04       3.04e+04    6.96e+04      91.607
     235      22       2    3.04e+04       3.04e+04    6.96e+04      91.690
     236      23            6.96e+04 pr    3.04e+04    6.96e+04      92.344
     237      22         INFEASIBLE  pr    3.04e+04    6.96e+04      92.898
     238      21            6.96e+04 pr    3.04e+04    6.96e+04      93.141
     239      20         INFEASIBLE  pr    3.04e+04    6.96e+04      93.320
     240      19            6.96e+04 pr    3.04e+04    6.96e+04      93.383
     241      18            6.96e+04 pr    3.04e+04    6.96e+04      93.878
     242      17            6.96e+04 pr    3.04e+04    6.96e+04      94.014
     243      16         FAILED -400       3.04e+04    6.96e+04     103.579
     244      15            6.96e+04 pr    3.04e+04    6.96e+04     103.707
     245      14            6.96e+04 pr    3.04e+04    6.96e+04     103.978
     246      13       2    3.04e+04       3.04e+04    6.96e+04     104.073
     247      14       1    3.89e+04       3.04e+04    6.96e+04     104.562
     248      15            6.96e+04 pr    3.04e+04    6.96e+04     104.691
     249      14         INFEASIBLE  pr    3.04e+04    6.96e+04     105.235
     250      13       1    3.57e+04       3.04e+04    6.96e+04     105.807
     251      14       1    3.89e+04       3.04e+04    6.96e+04     106.556
     252      15            6.96e+04 pr    3.04e+04    6.96e+04     106.681
     253      14         INFEASIBLE  pr    3.04e+04    6.96e+04     106.781
     254      13            6.96e+04 pr    3.04e+04    6.96e+04     106.874
     255      12         INFEASIBLE  pr    3.04e+04    6.96e+04     107.326
     256      11            6.96e+04 pr    3.04e+04    6.96e+04     107.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517097640534e+04
Final integrality gap (abs / rel)   =  3.91e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.46741 (    72.797 CPU time)
Time spent in evaluations (secs)    =       5.09591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.29     31541
   nlp_gf_jg        0.969         1.47     24091
  nlp_hess_l        0.837         1.27     23692
      solver         72.8          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0560
         0         0    0.0880
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
