====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.354
       2       1       7    3.89e+04     -1.80e+308                   2.966
       3       2       6    3.89e+04     -1.80e+308                   2.993
       4       3       5    1.95e+04     -1.80e+308                   3.065
       5       4       4    1.95e+04     -1.80e+308                   3.166
       6       5       3    1.95e+04     -1.80e+308                   3.209
       7       6       2    3.89e+04     -1.80e+308                   3.247
       8       7         INFEASIBLE  pr  -1.80e+308                   3.522
       9       6       1    4.23e+04     -1.80e+308                   3.696
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       3.894
      11       5       2    2.12e+04     -1.80e+308    4.23e+04       3.939
      12       6       7    1.95e+04       1.95e+04    4.23e+04       3.994
      13       7       6    1.95e+04       1.95e+04    4.23e+04       4.058
      14       8       5    1.95e+04       1.95e+04    4.23e+04       4.114
      15       9       4    1.95e+04       1.95e+04    4.23e+04       4.173
      16      10       3    1.95e+04       1.95e+04    4.23e+04       4.205
      17      11       2    3.89e+04       1.95e+04    4.23e+04       4.587
      18      12       1    3.89e+04       1.95e+04    4.23e+04       4.758
      19      13            4.23e+04 pr    1.95e+04    4.23e+04       4.959
      20      12            4.23e+04 pr    1.95e+04    4.23e+04       5.269
      21      11       1    3.89e+04       1.95e+04    4.23e+04       5.733
      22      12       6    1.95e+04       1.95e+04    4.23e+04       6.391
      23      13       2    2.03e+04       1.95e+04    4.23e+04       6.575
      24      14       4    1.95e+04       1.95e+04    4.23e+04       6.658
      25      15       3    1.95e+04       1.95e+04    4.23e+04       6.688
      26      16       2    1.95e+04       1.95e+04    4.23e+04       6.718
      27      17       1    3.89e+04       1.95e+04    4.23e+04       6.819
      28      18            4.23e+04 pr    1.95e+04    4.23e+04       7.554
*     29      17       0    3.89e+04  f    1.95e+04    3.89e+04       7.884
      30      16       1    2.03e+04       1.95e+04    3.89e+04       7.956
      31      17       3    1.95e+04       1.95e+04    3.89e+04       8.041
      32      18       2    2.03e+04       1.95e+04    3.89e+04       8.285
      33      19            3.89e+04 pr    1.95e+04    3.89e+04       8.564
      34      18       1    2.04e+04       1.95e+04    3.89e+04       9.219
*     35      19       0    2.12e+04  f    1.95e+04    2.12e+04       9.251
      36      18            2.12e+04 pr    1.95e+04    2.12e+04       9.321
      37      17         INFEASIBLE  pr    1.95e+04    2.12e+04       9.450
      38      16         INFEASIBLE  pr    1.95e+04    2.12e+04       9.604
      39      15            2.12e+04 pr    1.95e+04    2.12e+04       9.837
      40      14       2    1.95e+04       1.95e+04    2.12e+04       9.891
      41      15            3.89e+04 pr    1.95e+04    2.12e+04      11.933
      42      14       1    2.03e+04       1.95e+04    2.12e+04      12.179
      43      15            3.89e+04 pr    1.95e+04    2.12e+04      12.571
      44      14            2.12e+04 pr    1.95e+04    2.12e+04      12.624
      45      13            3.89e+04 pr    1.95e+04    2.12e+04      13.076
      46      12       1    2.04e+04       1.95e+04    2.12e+04      13.117
      47      13            2.12e+04 pr    1.95e+04    2.12e+04      13.146
      48      12            2.12e+04 pr    1.95e+04    2.12e+04      13.384
      49      11       5    1.95e+04       1.95e+04    2.12e+04      13.447
      50      12       4    1.95e+04       1.95e+04    2.12e+04      13.532
      51      13       3    2.03e+04       1.95e+04    2.12e+04      14.225
      52      14       2    2.03e+04       1.95e+04    2.12e+04      14.319
      53      15            2.12e+04 pr    1.95e+04    2.12e+04      14.397
      54      14       1    2.03e+04       1.95e+04    2.12e+04      14.460
      55      15            3.89e+04 pr    1.95e+04    2.12e+04      15.069
      56      14            2.12e+04 pr    1.95e+04    2.12e+04      15.219
      57      13       2    2.03e+04       1.95e+04    2.12e+04      15.246
      58      14       5    1.95e+04       1.95e+04    2.12e+04      15.320
      59      15       4    2.03e+04       1.95e+04    2.12e+04      15.559
      60      16       3    1.95e+04       1.95e+04    2.12e+04      15.601
      61      17            3.89e+04 pr    1.95e+04    2.12e+04      15.648
      62      16            2.12e+04 pr    1.95e+04    2.12e+04      15.749
      63      15       3    2.03e+04       1.95e+04    2.12e+04      15.880
      64      16       2    2.03e+04       1.95e+04    2.12e+04      15.937
      65      17            2.12e+04 pr    1.95e+04    2.12e+04      15.975
      66      16       1    2.03e+04       1.95e+04    2.12e+04      16.039
      67      17            3.90e+04 pr    1.95e+04    2.12e+04      18.916
      68      16            2.12e+04 pr    1.95e+04    2.12e+04      19.509
      69      15       2    2.03e+04       1.95e+04    2.12e+04      19.564
      70      16       4    1.95e+04       1.95e+04    2.12e+04      19.659
      71      17       3    1.95e+04       1.95e+04    2.12e+04      19.731
      72      18       2    2.04e+04       1.95e+04    2.12e+04      19.821
      73      19       1    2.04e+04       1.95e+04    2.12e+04      20.049
      74      20            2.12e+04 pr    1.95e+04    2.12e+04      20.182
      75      19            2.12e+04 pr    1.95e+04    2.12e+04      20.276
      76      18       1    2.04e+04       1.95e+04    2.12e+04      20.462
      77      19       3    1.95e+04       1.95e+04    2.12e+04      20.934
      78      20       2    2.04e+04       1.95e+04    2.12e+04      20.990
      79      21            3.89e+04 pr    1.95e+04    2.12e+04      21.026
      80      20       1    2.04e+04       1.95e+04    2.12e+04      21.050
      81      21            2.12e+04 pr    1.95e+04    2.12e+04      21.083
      82      20            2.12e+04 pr    1.95e+04    2.12e+04      21.335
      83      19       2    1.95e+04       1.95e+04    2.12e+04      21.575
      84      20       1    2.03e+04       1.95e+04    2.12e+04      21.610
      85      21            2.12e+04 pr    1.95e+04    2.12e+04      21.753
      86      20            2.12e+04 pr    1.95e+04    2.12e+04      22.008
      87      19         INFEASIBLE  pr    1.95e+04    2.12e+04      22.285
      88      18            2.12e+04 pr    1.95e+04    2.12e+04      22.374
      89      17            2.12e+04 pr    1.95e+04    2.12e+04      22.482
      90      16       2    2.04e+04       1.95e+04    2.12e+04      22.609
      91      17       4    1.95e+04       1.95e+04    2.12e+04      22.672
      92      18       3    1.95e+04       1.95e+04    2.12e+04      22.772
      93      19       2    1.95e+04       1.95e+04    2.12e+04      22.816
      94      20            3.89e+04 pr    1.95e+04    2.12e+04      23.409
      95      19            4.23e+04 pr    1.95e+04    2.12e+04      23.679
      96      18       2    1.95e+04       1.95e+04    2.12e+04      23.782
      97      19       3    2.04e+04       1.95e+04    2.12e+04      24.099
      98      20       3    2.04e+04       1.95e+04    2.12e+04      24.341
      99      21       2    2.04e+04       1.95e+04    2.12e+04      24.421
     100      22       1    2.04e+04       1.95e+04    2.12e+04      24.484
     101      23            2.12e+04 pr    1.95e+04    2.12e+04      24.516
     102      22         INFEASIBLE  pr    1.95e+04    2.12e+04      24.784
     103      21            3.89e+04 pr    1.95e+04    2.12e+04      25.381
     104      20       2    2.04e+04       1.95e+04    2.12e+04      25.526
     105      21       3    1.95e+04       1.95e+04    2.12e+04      25.913
     106      22       2    2.03e+04       1.95e+04    2.12e+04      26.560
     107      23       1    2.03e+04       1.95e+04    2.12e+04      26.770
     108      24            3.89e+04 pr    1.95e+04    2.12e+04      27.042
     109      23         INFEASIBLE  pr    1.95e+04    2.12e+04      27.187
     110      22       1    2.03e+04       1.95e+04    2.12e+04      27.273
     111      23       2    1.95e+04       1.95e+04    2.12e+04      27.725
     112      24       1    2.03e+04       1.95e+04    2.12e+04      27.784
     113      25            3.89e+04 pr    1.95e+04    2.12e+04      27.967
     114      24            3.89e+04 pr    1.95e+04    2.12e+04      28.245
     115      23         INFEASIBLE  pr    1.95e+04    2.12e+04      28.899
     116      22            3.90e+04 pr    1.95e+04    2.12e+04      29.135
     117      21            3.89e+04 pr    1.95e+04    2.12e+04      29.743
     118      20       1    2.04e+04       1.95e+04    2.12e+04      30.067
     119      21            2.12e+04 pr    1.95e+04    2.12e+04      30.095
     120      20         INFEASIBLE  pr    1.95e+04    2.12e+04      30.291
     121      19       1    2.04e+04       1.95e+04    2.12e+04      30.322
     122      20       4    1.95e+04       1.95e+04    2.12e+04      30.415
     123      21       3    1.95e+04       1.95e+04    2.12e+04      30.466
     124      22       2    2.04e+04       1.95e+04    2.12e+04      30.801
     125      23            3.90e+04 pr    1.95e+04    2.12e+04      31.006
     126      22       1    2.04e+04       1.95e+04    2.12e+04      31.067
     127      23         INFEASIBLE  pr    1.95e+04    2.12e+04      31.570
     128      22            3.89e+04 pr    1.95e+04    2.12e+04      31.756
     129      21       2    1.95e+04       1.95e+04    2.12e+04      31.883
     130      22       3    1.95e+04       1.95e+04    2.12e+04      32.007
     131      23       1    2.03e+04       1.95e+04    2.12e+04      32.090
     132      24            3.89e+04 pr    1.95e+04    2.12e+04      32.219
     133      23         FAILED -400       1.95e+04    2.12e+04      41.238
     134      22       2    1.95e+04       1.95e+04    2.12e+04      41.309
     135      23            3.89e+04 pr    1.95e+04    2.12e+04      41.911
     136      22       1    2.03e+04       1.95e+04    2.12e+04      42.067
     137      23            3.89e+04 pr    1.95e+04    2.12e+04      42.439
     138      22         INFEASIBLE  pr    1.95e+04    2.12e+04      43.042
     139      21       2    1.95e+04       1.95e+04    2.12e+04      43.286
     140      22       1    2.04e+04       1.95e+04    2.12e+04      43.317
     141      23            2.12e+04 pr    1.95e+04    2.12e+04      43.346
     142      22         INFEASIBLE  pr    1.95e+04    2.12e+04      43.876
     143      21       1    2.03e+04       1.95e+04    2.12e+04      44.199
     144      22       1    2.03e+04       1.95e+04    2.12e+04      44.416
     145      23       5    1.95e+04       1.95e+04    2.12e+04      44.605
     146      24       4    1.95e+04       1.95e+04    2.12e+04      44.707
     147      25       3    1.95e+04       1.95e+04    2.12e+04      44.759
     148      26            3.89e+04 pr    1.95e+04    2.12e+04      45.051
     149      25       2    2.03e+04       1.95e+04    2.12e+04      45.344
     150      26            2.12e+04 pr    1.95e+04    2.12e+04      45.512
     151      25       1    2.03e+04       1.95e+04    2.12e+04      45.574
     152      26            3.91e+04 pr    1.95e+04    2.12e+04      45.707
     153      25         INFEASIBLE  pr    1.95e+04    2.12e+04      45.903
     154      24       3    1.95e+04       1.95e+04    2.12e+04      45.942
     155      25       4    1.95e+04       1.95e+04    2.12e+04      45.973
     156      26       2    2.04e+04       1.95e+04    2.12e+04      46.043
     157      27       1    2.04e+04       1.95e+04    2.12e+04      46.101
     158      28            2.12e+04 pr    1.95e+04    2.12e+04      46.251
     159      27         INFEASIBLE  pr    1.95e+04    2.12e+04      46.501
     160      26       1    2.04e+04       1.95e+04    2.12e+04      46.585
     161      27       2    1.95e+04       1.95e+04    2.12e+04      47.081
     162      28       1    2.03e+04       1.95e+04    2.12e+04      47.133
     163      29            3.89e+04 pr    1.95e+04    2.12e+04      47.232
     164      28         INFEASIBLE  pr    1.95e+04    2.12e+04      47.453
     165      27       1    2.03e+04       1.95e+04    2.12e+04      47.671
     166      28       1    2.04e+04       1.95e+04    2.12e+04      47.927
     167      29            2.12e+04 pr    1.95e+04    2.12e+04      47.953
     168      28         INFEASIBLE  pr    1.95e+04    2.12e+04      48.267
     169      27            2.12e+04 pr    1.95e+04    2.12e+04      48.332
     170      26         INFEASIBLE  pr    1.95e+04    2.12e+04      48.786
     171      25            2.12e+04 pr    1.95e+04    2.12e+04      48.847
     172      24            2.12e+04 pr    1.95e+04    2.12e+04      49.891
     173      23       3    2.04e+04       1.95e+04    2.12e+04      49.966
     174      24       2    2.04e+04       1.95e+04    2.12e+04      50.012
     175      25       1    2.04e+04       1.95e+04    2.12e+04      50.048
     176      26            2.12e+04 pr    1.95e+04    2.12e+04      50.114
     177      25            2.12e+04 pr    1.95e+04    2.12e+04      50.394
     178      24       1    2.04e+04       1.95e+04    2.12e+04      50.431
     179      25       1    2.03e+04       1.95e+04    2.12e+04      50.664
     180      26         INFEASIBLE  pr    2.03e+04    2.12e+04      50.974
     181      25            2.12e+04 pr    2.03e+04    2.12e+04      51.153
     182      24            4.18e+04 pr    2.03e+04    2.12e+04      51.450
     183      23            2.12e+04 pr    2.03e+04    2.12e+04      51.473
     184      22         INFEASIBLE  pr    2.03e+04    2.12e+04      51.785
     185      21       2    2.04e+04       2.03e+04    2.12e+04      51.818
     186      22            2.12e+04 pr    2.03e+04    2.12e+04      52.518
     187      21       1    2.04e+04       2.03e+04    2.12e+04      52.547
     188      22            2.12e+04 pr    2.03e+04    2.12e+04      52.610
     189      21            3.89e+04 pr    2.03e+04    2.12e+04      53.012
     190      20       1    2.04e+04       2.03e+04    2.12e+04      53.082
     191      21         INFEASIBLE  pr    2.03e+04    2.12e+04      53.448
     192      20            2.12e+04 pr    2.03e+04    2.12e+04      53.506
     193      19         INFEASIBLE  pr    2.03e+04    2.12e+04      53.783
     194      18            2.12e+04 pr    2.03e+04    2.12e+04      55.054
     195      17            2.12e+04 pr    2.03e+04    2.12e+04      55.263
     196      16            2.12e+04 pr    2.03e+04    2.12e+04      55.284
     197      15         INFEASIBLE  pr    2.03e+04    2.12e+04      55.891
     198      14       2    2.04e+04       2.03e+04    2.12e+04      56.326
     199      15            3.89e+04 pr    2.03e+04    2.12e+04      56.449
     200      14       1    2.04e+04       2.03e+04    2.12e+04      56.523
     201      15            2.12e+04 pr    2.03e+04    2.12e+04      56.589
     202      14         INFEASIBLE  pr    2.03e+04    2.12e+04      56.882
     203      13       2    2.04e+04       2.03e+04    2.12e+04      56.921
     204      14            3.89e+04 pr    2.03e+04    2.12e+04      57.011
     205      13       1    2.04e+04       2.03e+04    2.12e+04      57.044
     206      14            2.12e+04 pr    2.03e+04    2.12e+04      57.065
     207      13         INFEASIBLE  pr    2.03e+04    2.12e+04      57.270
     208      12       1    2.04e+04       2.03e+04    2.12e+04      57.322
     209      13       1    2.04e+04       2.03e+04    2.12e+04      57.405
     210      14            2.12e+04 pr    2.03e+04    2.12e+04      57.442
     211      13            3.89e+04 pr    2.03e+04    2.12e+04      58.764
     212      12            2.12e+04 pr    2.03e+04    2.12e+04      58.824
     213      11         INFEASIBLE  pr    2.03e+04    2.12e+04      59.180
     214      10       1    2.04e+04       2.03e+04    2.12e+04      59.257
     215      11            2.12e+04 pr    2.03e+04    2.12e+04      59.285
     216      10         INFEASIBLE  pr    2.03e+04    2.12e+04      59.781
     217       9       1    2.04e+04       2.03e+04    2.12e+04      59.819
     218      10            2.12e+04 pr    2.03e+04    2.12e+04      59.860
     219       9            2.12e+04 pr    2.03e+04    2.12e+04      59.888
     220       8            2.12e+04 pr    2.03e+04    2.12e+04      59.961
     221       7       1    2.03e+04       2.03e+04    2.12e+04      60.013
     222       8            4.23e+04 pr    2.03e+04    2.12e+04      60.692
     223       7            2.12e+04 pr    2.03e+04    2.12e+04      60.799
     224       6       3    2.03e+04       2.03e+04    2.12e+04      60.898
     225       7       2    2.03e+04       2.03e+04    2.12e+04      60.947
     226       8            3.89e+04 pr    2.03e+04    2.12e+04      61.148
     227       7       1    2.04e+04       2.03e+04    2.12e+04      61.459
     228       8            2.12e+04 pr    2.03e+04    2.12e+04      61.487
     229       7            3.89e+04 pr    2.03e+04    2.12e+04      62.205
     230       6       2    2.04e+04       2.03e+04    2.12e+04      62.319
     231       7       1    2.04e+04       2.03e+04    2.12e+04      62.365
     232       8            2.12e+04 pr    2.03e+04    2.12e+04      62.422
     233       7            4.23e+04 pr    2.03e+04    2.12e+04      62.907
     234       6       1    2.04e+04       2.03e+04    2.12e+04      62.974
     235       7            2.12e+04 pr    2.03e+04    2.12e+04      63.065
     236       6            2.12e+04 pr    2.03e+04    2.12e+04      63.541
     237       3            3.89e+04 pr    2.03e+04    2.12e+04      63.806
     238       2            2.12e+04 pr    2.03e+04    2.12e+04      63.862

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679393523355e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      238
# of subproblems processed          =      241
Total program time (secs)           =      63.91643 (    44.637 CPU time)
Time spent in evaluations (secs)    =       2.78256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.7        0.846     22575
   nlp_gf_jg        0.565         0.74     14837
  nlp_hess_l        0.489        0.579     14448
      solver         44.6           64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
