====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.144
       2       1       7    1.95e+04     -1.80e+308                   1.251
       3       2       6    1.95e+04     -1.80e+308                   1.289
       4       3       5    1.95e+04     -1.80e+308                   1.318
       5       4       4    3.89e+04     -1.80e+308                   1.443
       6       5       3    3.89e+04     -1.80e+308                   1.767
       7       6       2    3.89e+04     -1.80e+308                   1.873
       8       7       1    3.89e+04     -1.80e+308                   1.913
       9       8         INFEASIBLE  pr  -1.80e+308                   2.194
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.337
      11       6       1    3.89e+04     -1.80e+308    4.06e+04       2.417
      12       7       7    1.95e+04       1.95e+04    4.06e+04       2.616
      13       8       6    1.95e+04       1.95e+04    4.06e+04       2.675
      14       9       5    1.95e+04       1.95e+04    4.06e+04       3.161
      15      10         INFEASIBLE  pr    1.95e+04    4.06e+04       3.526
      16       9       4    1.99e+04       1.95e+04    4.06e+04       3.615
      17      10       3    2.03e+04       1.95e+04    4.06e+04       3.669
      18      11       2    2.03e+04       1.95e+04    4.06e+04       3.722
      19      12       1    2.03e+04       1.95e+04    4.06e+04       3.785
      20      13         INFEASIBLE  pr    1.95e+04    4.06e+04       4.041
*     21      12       0    2.03e+04  f    1.95e+04    2.03e+04       4.202
      22      10            2.03e+04 pr    1.95e+04    2.03e+04       4.234
      23       9       3    1.99e+04       1.95e+04    2.03e+04       4.278
      24      10       6    1.95e+04       1.95e+04    2.03e+04       4.321
      25      11       4    1.99e+04       1.95e+04    2.03e+04       4.395
      26      12       6    1.95e+04       1.95e+04    2.03e+04       4.607
      27      13       5    1.95e+04       1.95e+04    2.03e+04       5.396
      28      14       4    1.95e+04       1.95e+04    2.03e+04       5.502
      29      15            3.89e+04 pr    1.95e+04    2.03e+04       5.869
      30      14       3    1.99e+04       1.95e+04    2.03e+04       6.000
      31      15            3.89e+04 pr    1.95e+04    2.03e+04       6.692
      32      14       2    1.99e+04       1.95e+04    2.03e+04       6.747
      33      15       1    1.99e+04       1.95e+04    2.03e+04       6.785
      34      16            2.03e+04 pr    1.95e+04    2.03e+04       6.846
      35      15            2.03e+04 pr    1.95e+04    2.03e+04       6.883
      36      14       1    1.99e+04       1.95e+04    2.03e+04       6.913
      37      15       5    1.95e+04       1.95e+04    2.03e+04       7.364
      38      16       4    1.95e+04       1.95e+04    2.03e+04       7.422
      39      17       3    1.99e+04       1.95e+04    2.03e+04       7.941
      40      18       2    1.99e+04       1.95e+04    2.03e+04       8.193
      41      19       1    1.99e+04       1.95e+04    2.03e+04       8.235
      42      20            2.03e+04 pr    1.95e+04    2.03e+04       8.366
      43      19            2.03e+04 pr    1.95e+04    2.03e+04       8.440
      44      18       1    1.99e+04       1.95e+04    2.03e+04       8.488
      45      19       3    1.99e+04       1.95e+04    2.03e+04       8.688
      46      20       5    1.95e+04       1.95e+04    2.03e+04       9.146
      47      21       4    1.99e+04       1.95e+04    2.03e+04       9.236
      48      22            2.03e+04 pr    1.95e+04    2.03e+04       9.337
      49      21       3    1.99e+04       1.95e+04    2.03e+04       9.542
      50      22       2    1.99e+04       1.95e+04    2.03e+04       9.624
      51      23            2.03e+04 pr    1.95e+04    2.03e+04       9.686
      52      22       1    1.99e+04       1.95e+04    2.03e+04       9.983
      53      23            3.89e+04 pr    1.95e+04    2.03e+04      10.114
      54      22            2.03e+04 pr    1.95e+04    2.03e+04      10.179
      55      21       2    1.99e+04       1.95e+04    2.03e+04      10.230
      56      22       4    1.95e+04       1.95e+04    2.03e+04      10.300
      57      23       5    1.99e+04       1.95e+04    2.03e+04      10.517
      58      24       4    1.99e+04       1.95e+04    2.03e+04      10.967
      59      25       3    1.99e+04       1.95e+04    2.03e+04      11.003
      60      26            2.03e+04 pr    1.95e+04    2.03e+04      11.043
      61      25         INFEASIBLE  pr    1.95e+04    2.03e+04      11.255
      62      24       3    1.99e+04       1.95e+04    2.03e+04      11.311
      63      25       5    1.95e+04       1.95e+04    2.03e+04      11.593
      64      26       5    1.95e+04       1.95e+04    2.03e+04      11.695
      65      27       4    1.99e+04       1.95e+04    2.03e+04      11.739
      66      28            3.90e+04 pr    1.95e+04    2.03e+04      11.827
      67      27       3    1.99e+04       1.95e+04    2.03e+04      11.927
      68      28       2    1.99e+04       1.95e+04    2.03e+04      12.016
      69      29            2.03e+04 pr    1.95e+04    2.03e+04      12.153
      70      28       1    1.99e+04       1.95e+04    2.03e+04      12.245
      71      29            2.03e+04 pr    1.95e+04    2.03e+04      12.340
      72      28         INFEASIBLE  pr    1.95e+04    2.03e+04      12.575
      73      27       2    1.99e+04       1.95e+04    2.03e+04      12.696
      74      28       4    1.99e+04       1.95e+04    2.03e+04      12.955
      75      29       3    1.99e+04       1.95e+04    2.03e+04      13.183
      76      30       2    1.99e+04       1.95e+04    2.03e+04      16.939
      77      31            2.03e+04 pr    1.95e+04    2.03e+04      16.977
      78      30       1    1.99e+04       1.95e+04    2.03e+04      17.010
      79      31            3.90e+04 pr    1.95e+04    2.03e+04      18.324
      80      30            2.03e+04 pr    1.95e+04    2.03e+04      18.819
      81      29       2    1.99e+04       1.95e+04    2.03e+04      18.890
      82      30       3    1.99e+04       1.95e+04    2.03e+04      19.472
      83      31       4    1.99e+04       1.95e+04    2.03e+04      19.768
      84      32       3    1.99e+04       1.95e+04    2.03e+04      19.804
      85      33            2.03e+04 pr    1.95e+04    2.03e+04      19.864
      86      32       2    1.99e+04       1.95e+04    2.03e+04      19.944
      87      33       1    1.99e+04       1.95e+04    2.03e+04      20.051
      88      34            3.89e+04 pr    1.95e+04    2.03e+04      20.546
      89      33            2.03e+04 pr    1.95e+04    2.03e+04      20.643
      90      32       1    1.99e+04       1.95e+04    2.03e+04      20.713
      91      33       4    1.99e+04       1.95e+04    2.03e+04      20.790
      92      34       4    1.95e+04       1.95e+04    2.03e+04      21.382
      93      35       3    1.99e+04       1.95e+04    2.03e+04      21.542
      94      36       2    1.99e+04       1.95e+04    2.03e+04      21.678
      95      37       1    1.99e+04       1.95e+04    2.03e+04      21.781
      96      38            4.06e+04 pr    1.95e+04    2.03e+04      22.154
      97      37            2.03e+04 pr    1.95e+04    2.03e+04      22.212
      98      36       1    1.99e+04       1.95e+04    2.03e+04      22.269
      99      37       3    1.95e+04       1.95e+04    2.03e+04      22.461
     100      38         FAILED -410       1.95e+04    2.03e+04      35.068
     101      39       1    1.99e+04       1.95e+04    2.03e+04      35.238
     102      40            3.91e+04 pr    1.95e+04    2.03e+04      35.965
     103      39            2.03e+04 pr    1.95e+04    2.03e+04      36.419
     104      38         INFEASIBLE  pr    1.95e+04    2.03e+04      36.681
     105      37       2    1.99e+04       1.95e+04    2.03e+04      37.311
     106      38       4    1.95e+04       1.95e+04    2.03e+04      37.578
     107      39       3    1.95e+04       1.95e+04    2.03e+04      37.658
     108      40       2    1.99e+04       1.95e+04    2.03e+04      37.717
     109      41       1    1.99e+04       1.95e+04    2.03e+04      37.780
     110      42            2.03e+04 pr    1.95e+04    2.03e+04      37.826
     111      41         INFEASIBLE  pr    1.95e+04    2.03e+04      38.883
     112      40       1    1.99e+04       1.95e+04    2.03e+04      39.506
     113      41       3    1.95e+04       1.95e+04    2.03e+04      39.693
     114      42       2    1.99e+04       1.95e+04    2.03e+04      39.782
     115      43       1    1.99e+04       1.95e+04    2.03e+04      39.860
     116      44            2.03e+04 pr    1.95e+04    2.03e+04      39.922
     117      43         INFEASIBLE  pr    1.95e+04    2.03e+04      40.353
     118      42       1    1.99e+04       1.95e+04    2.03e+04      40.400
     119      43       2    1.95e+04       1.95e+04    2.03e+04      40.454
     120      44       1    1.99e+04       1.95e+04    2.03e+04      40.571
     121      45            2.03e+04 pr    1.95e+04    2.03e+04      40.698
     122      44         INFEASIBLE  pr    1.95e+04    2.03e+04      41.338
     123      43         INFEASIBLE  pr    1.95e+04    2.03e+04      41.693
     124      42            2.03e+04 pr    1.95e+04    2.03e+04      41.820
     125      41         INFEASIBLE  pr    1.95e+04    2.03e+04      42.174
     126      40            2.03e+04 pr    1.95e+04    2.03e+04      42.255
     127      39         INFEASIBLE  pr    1.95e+04    2.03e+04      42.788
     128      38       2    1.95e+04       1.95e+04    2.03e+04      43.049
     129      39       1    1.99e+04       1.95e+04    2.03e+04      43.165
     130      40            2.03e+04 pr    1.95e+04    2.03e+04      43.209
     131      39         INFEASIBLE  pr    1.95e+04    2.03e+04      43.561
     132      38       1    1.99e+04       1.99e+04    2.03e+04      43.642
     133      39       2    1.99e+04       1.99e+04    2.03e+04      43.737
     134      40       1    1.99e+04       1.99e+04    2.03e+04      43.804
     135      41            3.89e+04 pr    1.99e+04    2.03e+04      44.336
     136      40            2.03e+04 pr    1.99e+04    2.03e+04      44.410
     137      39       1    1.99e+04       1.99e+04    2.03e+04      44.448
     138      40       2    1.99e+04       1.99e+04    2.03e+04      44.958
     139      41       2    1.99e+04       1.99e+04    2.03e+04      45.021
     140      42            3.89e+04 pr    1.99e+04    2.03e+04      45.228
     141      41       1    1.99e+04       1.99e+04    2.03e+04      45.337
     142      42            2.03e+04 pr    1.99e+04    2.03e+04      45.362
     143      41            2.03e+04 pr    1.99e+04    2.03e+04      45.442
     144      40       1    1.99e+04       1.99e+04    2.03e+04      45.492
     145      41            2.03e+04 pr    1.99e+04    2.03e+04      45.542
     146      40            2.03e+04 pr    1.99e+04    2.03e+04      45.634
     147      39       1    1.99e+04       1.99e+04    2.03e+04      45.884
     148      40       2    1.99e+04       1.99e+04    2.03e+04      46.116
     149      41       2    1.99e+04       1.99e+04    2.03e+04      46.254
     150      42       1    1.99e+04       1.99e+04    2.03e+04      46.621
     151      43            2.03e+04 pr    1.99e+04    2.03e+04      46.673
     152      42            2.03e+04 pr    1.99e+04    2.03e+04      46.767
     153      41       1    1.99e+04       1.99e+04    2.03e+04      46.833
     154      42       2    1.99e+04       1.99e+04    2.03e+04      46.883
     155      43       3    1.99e+04       1.99e+04    2.03e+04      47.257
     156      44            2.03e+04 pr    1.99e+04    2.03e+04      47.302
     157      43       2    1.99e+04       1.99e+04    2.03e+04      47.390
     158      44       1    1.99e+04       1.99e+04    2.03e+04      47.457
     159      45            3.89e+04 pr    1.99e+04    2.03e+04      51.803
     160      44            2.03e+04 pr    1.99e+04    2.03e+04      51.860
     161      43       1    1.99e+04       1.99e+04    2.03e+04      51.905
     162      44       3    1.99e+04       1.99e+04    2.03e+04      52.062
     163      45       2    1.99e+04       1.99e+04    2.03e+04      52.124
     164      46       1    1.99e+04       1.99e+04    2.03e+04      52.185
     165      47            3.89e+04 pr    1.99e+04    2.03e+04      52.269
     166      46            2.03e+04 pr    1.99e+04    2.03e+04      52.368
     167      45       1    1.99e+04       1.99e+04    2.03e+04      52.713
     168      46       2    1.99e+04       1.99e+04    2.03e+04      53.943
     169      47            3.89e+04 pr    1.99e+04    2.03e+04      54.671
     170      46         INFEASIBLE  pr    1.99e+04    2.03e+04      55.091
     171      45            3.89e+04 pr    1.99e+04    2.03e+04      55.182
     172      44            2.03e+04 pr    1.99e+04    2.03e+04      55.485
     173      43            3.89e+04 pr    1.99e+04    2.03e+04      55.543
     174      42            2.03e+04 pr    1.99e+04    2.03e+04      55.773
     175      41       1    1.99e+04       1.99e+04    2.03e+04      55.809
     176      42            2.03e+04 pr    1.99e+04    2.03e+04      55.890
     177      41            2.03e+04 pr    1.99e+04    2.03e+04      55.948
     178      40       1    1.99e+04       1.99e+04    2.03e+04      56.012
     179      41            2.03e+04 pr    1.99e+04    2.03e+04      57.973
     180      40            2.03e+04 pr    1.99e+04    2.03e+04      58.010
     181      39         INFEASIBLE  pr    1.99e+04    2.03e+04      59.009
     182      38            2.03e+04 pr    1.99e+04    2.03e+04      59.119
     183      37         INFEASIBLE  pr    1.99e+04    2.03e+04      59.378
     184      36       1    1.99e+04       1.99e+04    2.03e+04      59.755
     185      37            2.03e+04 pr    1.99e+04    2.03e+04      59.790
     186      36         INFEASIBLE  pr    1.99e+04    2.03e+04      60.007
     187      35       1    1.99e+04       1.99e+04    2.03e+04      60.041
     188      36         INFEASIBLE  pr    1.99e+04    2.03e+04      60.543
     189      35            2.03e+04 pr    1.99e+04    2.03e+04      60.594
     190      34         INFEASIBLE  pr    1.99e+04    2.03e+04      60.803
     191      33            2.03e+04 pr    1.99e+04    2.03e+04      61.065
     192      32            3.89e+04 pr    1.99e+04    2.03e+04      61.621
     193      31            3.89e+04 pr    1.99e+04    2.03e+04      61.687
     194      30            2.03e+04 pr    1.99e+04    2.03e+04      61.885
     195      29            2.03e+04 pr    1.99e+04    2.03e+04      61.914
     196      28         INFEASIBLE  pr    1.99e+04    2.03e+04      62.462
     197      27       1    1.99e+04       1.99e+04    2.03e+04      62.490
     198      28            3.89e+04 pr    1.99e+04    2.03e+04      62.880
     199      27            2.03e+04 pr    1.99e+04    2.03e+04      63.494
     200      26       1    1.99e+04       1.99e+04    2.03e+04      63.562
     201      27       3    1.99e+04       1.99e+04    2.03e+04      63.617
     202      28       2    1.99e+04       1.99e+04    2.03e+04      63.669
     203      29            2.03e+04 pr    1.99e+04    2.03e+04      63.715
     204      28       1    1.99e+04       1.99e+04    2.03e+04      63.779
     205      29            3.89e+04 pr    1.99e+04    2.03e+04      63.933
     206      28            3.89e+04 pr    1.99e+04    2.03e+04      64.066
     207      27       2    1.99e+04       1.99e+04    2.03e+04      64.098
     208      28       3    1.99e+04       1.99e+04    2.03e+04      64.138
     209      29       2    1.99e+04       1.99e+04    2.03e+04      64.188
     210      30            3.89e+04 pr    1.99e+04    2.03e+04      64.227
     211      29       1    1.99e+04       1.99e+04    2.03e+04      64.737
     212      30            2.03e+04 pr    1.99e+04    2.03e+04      64.784
     213      29            2.03e+04 pr    1.99e+04    2.03e+04      64.843
     214      28       2    1.99e+04       1.99e+04    2.03e+04      65.349
     215      29       3    1.99e+04       1.99e+04    2.03e+04      66.315
     216      30            3.89e+04 pr    1.99e+04    2.03e+04      67.970
     217      29       2    1.99e+04       1.99e+04    2.03e+04      68.036
     218      30            2.03e+04 pr    1.99e+04    2.03e+04      68.115
     219      29            2.03e+04 pr    1.99e+04    2.03e+04      68.210
     220      28       1    1.99e+04       1.99e+04    2.03e+04      68.513
     221      29            2.03e+04 pr    1.99e+04    2.03e+04      68.560
     222      28            2.04e+04 pr    1.99e+04    2.03e+04      68.622
     223      27       1    1.99e+04       1.99e+04    2.03e+04      68.686
     224      28       3    1.99e+04       1.99e+04    2.03e+04      68.730
     225      29       2    1.99e+04       1.99e+04    2.03e+04      68.770
     226      30            2.03e+04 pr    1.99e+04    2.03e+04      68.909
     227      29            2.03e+04 pr    1.99e+04    2.03e+04      68.986
     228      28       2    1.99e+04       1.99e+04    2.03e+04      69.114
     229      29            3.89e+04 pr    1.99e+04    2.03e+04      69.772
     230      28            2.03e+04 pr    1.99e+04    2.03e+04      69.891
     231      27         INFEASIBLE  pr    1.99e+04    2.03e+04      70.192
     232      26            2.03e+04 pr    1.99e+04    2.03e+04      70.221
     233      25         INFEASIBLE  pr    1.99e+04    2.03e+04      70.457
     234      24       1    1.99e+04       1.99e+04    2.03e+04      70.635
     235      25            4.06e+04 pr    1.99e+04    2.03e+04      70.755
     236      24            2.03e+04 pr    1.99e+04    2.03e+04      70.869
     237      23       1    1.99e+04       1.99e+04    2.03e+04      70.967
     238      24         INFEASIBLE  pr    1.99e+04    2.03e+04      71.409
     239      23            2.03e+04 pr    1.99e+04    2.03e+04      71.441
     240      22            2.03e+04 pr    1.99e+04    2.03e+04      71.745
     241      21       2    1.99e+04       1.99e+04    2.03e+04      71.971
     242      22       1    1.99e+04       1.99e+04    2.03e+04      72.018
     243      23            3.89e+04 pr    1.99e+04    2.03e+04      72.328
     244      22            3.89e+04 pr    1.99e+04    2.03e+04      72.826
     245      21       1    1.99e+04       1.99e+04    2.03e+04      72.864
     246      22         INFEASIBLE  pr    1.99e+04    2.03e+04      73.068
     247      21            2.03e+04 pr    1.99e+04    2.03e+04      73.160
     248      20         INFEASIBLE  pr    1.99e+04    2.03e+04      73.513
     249      19            2.03e+04 pr    1.99e+04    2.03e+04      73.666
     250      18       3    1.99e+04       1.99e+04    2.03e+04      73.753
     251      19       2    2.00e+04       1.99e+04    2.03e+04      73.828
     252      20            2.03e+04 pr    1.99e+04    2.03e+04      80.763
     253      19       1    2.00e+04       1.99e+04    2.03e+04      80.801
     254      20            2.03e+04 pr    1.99e+04    2.03e+04      81.156
     255      19            2.03e+04 pr    1.99e+04    2.03e+04      81.193
     256      18       2    1.99e+04       1.99e+04    2.03e+04      81.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404262461e+04
Final integrality gap (abs / rel)   =  4.06e+02 /   2.00e-02 ( 2.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      81.31924 (    57.826 CPU time)
Time spent in evaluations (secs)    =       3.79402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.847         1.15     26464
   nlp_gf_jg        0.721         1.03     18793
  nlp_hess_l        0.623        0.914     18360
      solver         57.8         81.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
