====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.404
       2       1       7    1.95e+04     -1.80e+308                   1.683
       3       2       6    1.95e+04     -1.80e+308                   1.715
       4       3       5    1.95e+04     -1.80e+308                   1.744
       5       4       4    1.95e+04     -1.80e+308                   1.808
       6       5       3    1.95e+04     -1.80e+308                   1.835
       7       6       2    1.95e+04     -1.80e+308                   1.861
       8       7       1    3.89e+04     -1.80e+308                   1.913
       9       8         INFEASIBLE  pr  -1.80e+308                   2.050
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       2.254
      11       6       1    2.56e+04     -1.80e+308    5.12e+04       2.362
      12       7       7    1.95e+04       1.95e+04    5.12e+04       2.409
      13       8       6    3.89e+04       1.95e+04    5.12e+04       2.522
      14       9       5    1.95e+04       1.95e+04    5.12e+04       3.085
      15      10       4    1.95e+04       1.95e+04    5.12e+04       3.208
      16      11       3    3.89e+04       1.95e+04    5.12e+04       3.478
      17      12       2    3.89e+04       1.95e+04    5.12e+04       3.515
      18      13       1    2.56e+04       1.95e+04    5.12e+04       3.562
      19      14            5.12e+04 pr    1.95e+04    5.12e+04       3.599
*     20      13       0    2.56e+04  f    1.95e+04    2.56e+04       3.651
      21      10            2.56e+04 pr    1.95e+04    2.56e+04       3.763
      22       9       4    1.95e+04       1.95e+04    2.56e+04       4.220
      23      10       6    1.95e+04       1.95e+04    2.56e+04       4.522
      24      11       4    1.95e+04       1.95e+04    2.56e+04       4.586
      25      12       5    1.95e+04       1.95e+04    2.56e+04       4.705
      26      13       4    1.95e+04       1.95e+04    2.56e+04       4.785
      27      14       3    1.95e+04       1.95e+04    2.56e+04       4.848
      28      15       2    1.95e+04       1.95e+04    2.56e+04       4.888
      29      16            3.89e+04 pr    1.95e+04    2.56e+04       4.923
      30      15       1    2.21e+04       1.95e+04    2.56e+04       5.050
      31      16            3.89e+04 pr    1.95e+04    2.56e+04       5.108
      32      15            2.56e+04 pr    1.95e+04    2.56e+04       5.191
      33      14       2    1.95e+04       1.95e+04    2.56e+04       5.278
      34      15       5    1.95e+04       1.95e+04    2.56e+04       5.352
      35      16       4    1.95e+04       1.95e+04    2.56e+04       5.383
      36      17       3    1.95e+04       1.95e+04    2.56e+04       5.547
      37      18       2    2.27e+04       1.95e+04    2.56e+04       5.609
      38      19            2.56e+04 pr    1.95e+04    2.56e+04       5.640
      39      18            2.56e+04 pr    1.95e+04    2.56e+04       5.938
      40      17            2.56e+04 pr    1.95e+04    2.56e+04       7.473
      41      16       3    1.95e+04       1.95e+04    2.56e+04       7.582
      42      17       2    2.27e+04       1.95e+04    2.56e+04       7.676
      43      18       1    2.27e+04       1.95e+04    2.56e+04       7.783
      44      19            2.56e+04 pr    1.95e+04    2.56e+04       7.819
      45      18            2.56e+04 pr    1.95e+04    2.56e+04       8.069
      46      17       1    2.27e+04       1.95e+04    2.56e+04       8.121
      47      18       2    1.95e+04       1.95e+04    2.56e+04       8.146
      48      19       1    2.21e+04       1.95e+04    2.56e+04       8.176
      49      20            2.56e+04 pr    1.95e+04    2.56e+04       8.221
      50      19         INFEASIBLE  pr    1.95e+04    2.56e+04       8.493
      51      18       1    2.22e+04       1.95e+04    2.56e+04       9.203
      52      19       4    1.95e+04       1.95e+04    2.56e+04       9.256
      53      20            3.89e+04 pr    1.95e+04    2.56e+04       9.531
      54      19       3    2.27e+04       1.95e+04    2.56e+04       9.607
      55      20            2.56e+04 pr    1.95e+04    2.56e+04       9.653
      56      19         INFEASIBLE  pr    1.95e+04    2.56e+04      10.044
      57      18         INFEASIBLE  pr    1.95e+04    2.56e+04      10.333
      58      17            3.89e+04 pr    1.95e+04    2.56e+04      10.792
      59      16         INFEASIBLE  pr    1.95e+04    2.56e+04      11.114
      60      15            2.56e+04 pr    1.95e+04    2.56e+04      11.148
      61      14         INFEASIBLE  pr    1.95e+04    2.56e+04      11.364
      62      13       1    2.27e+04       1.95e+04    2.56e+04      11.403
      63      14            2.56e+04 pr    1.95e+04    2.56e+04      11.435
      64      13            2.56e+04 pr    1.95e+04    2.56e+04      11.482
      65      12       1    2.21e+04       1.95e+04    2.56e+04      11.799
      66      13       3    2.27e+04       1.95e+04    2.56e+04      13.959
      67      14            3.90e+04 pr    1.95e+04    2.56e+04      14.065
      68      13       2    2.27e+04       1.95e+04    2.56e+04      14.110
      69      14       1    2.27e+04       1.95e+04    2.56e+04      14.174
      70      15            2.56e+04 pr    1.95e+04    2.56e+04      14.311
      71      14            2.56e+04 pr    1.95e+04    2.56e+04      14.675
      72      13       1    2.27e+04       1.95e+04    2.56e+04      14.753
      73      14       5    1.95e+04       1.95e+04    2.56e+04      15.168
      74      15            3.89e+04 pr    1.95e+04    2.56e+04      15.234
      75      14       4    2.27e+04       1.95e+04    2.56e+04      15.655
      76      15       3    2.27e+04       1.95e+04    2.56e+04      16.039
      77      16       2    2.27e+04       1.95e+04    2.56e+04      16.075
      78      17            3.89e+04 pr    1.95e+04    2.56e+04      16.240
      79      16       1    2.27e+04       1.95e+04    2.56e+04      25.427
      80      17            2.56e+04 pr    1.95e+04    2.56e+04      25.453
      81      16         INFEASIBLE  pr    1.95e+04    2.56e+04      25.857
      82      15       2    2.27e+04       1.95e+04    2.56e+04      25.917
      83      16       2    1.95e+04       1.95e+04    2.56e+04      25.941
      84      17            3.89e+04 pr    1.95e+04    2.56e+04      26.084
      85      16            2.56e+04 pr    1.95e+04    2.56e+04      26.369
      86      15            3.89e+04 pr    1.95e+04    2.56e+04      26.538
      87      14       1    2.27e+04       1.95e+04    2.56e+04      26.964
      88      15            2.56e+04 pr    1.95e+04    2.56e+04      26.993
      89      14         INFEASIBLE  pr    1.95e+04    2.56e+04      27.215
      90      13       3    2.27e+04       1.95e+04    2.56e+04      27.246
      91      14       3    1.95e+04       1.95e+04    2.56e+04      27.283
      92      15            3.89e+04 pr    1.95e+04    2.56e+04      27.346
      93      14            2.56e+04 pr    1.95e+04    2.56e+04      27.397
      94      13       2    2.27e+04       1.95e+04    2.56e+04      27.442
      95      14       1    2.27e+04       1.95e+04    2.56e+04      27.517
      96      15            2.56e+04 pr    1.95e+04    2.56e+04      27.565
      97      14         FAILED -400       1.95e+04    2.56e+04      37.766
      98      13       1    2.27e+04       1.95e+04    2.56e+04      37.792
      99      14       3    2.21e+04       1.95e+04    2.56e+04      37.951
     100      15       2    2.21e+04       1.95e+04    2.56e+04      43.781
     101      16            3.89e+04 pr    1.95e+04    2.56e+04      43.930
     102      15       1    2.26e+04       1.95e+04    2.56e+04      44.010
     103      16            2.56e+04 pr    1.95e+04    2.56e+04      44.063
     104      15            2.56e+04 pr    1.95e+04    2.56e+04      44.096
     105      14       2    2.27e+04       1.95e+04    2.56e+04      44.327
     106      15            2.56e+04 pr    1.95e+04    2.56e+04      44.510
     107      14       1    2.27e+04       1.95e+04    2.56e+04      44.548
     108      15            2.56e+04 pr    1.95e+04    2.56e+04      44.576
     109      14            2.56e+04 pr    1.95e+04    2.56e+04      44.712
     110      13       1    2.27e+04       1.95e+04    2.56e+04      44.734
     111      14       4    1.95e+04       1.95e+04    2.56e+04      44.771
     112      15       6    1.95e+04       1.95e+04    2.56e+04      44.850
     113      16       5    2.27e+04       1.95e+04    2.56e+04      44.900
     114      17       4    2.27e+04       1.95e+04    2.56e+04      44.930
     115      18            2.56e+04 pr    1.95e+04    2.56e+04      44.973
     116      17            3.89e+04 pr    1.95e+04    2.56e+04      45.283
     117      16       4    2.21e+04       1.95e+04    2.56e+04      45.354
     118      17       5    1.95e+04       1.95e+04    2.56e+04      45.651
     119      18       3    1.95e+04       1.95e+04    2.56e+04      45.690
     120      19       2    2.21e+04       1.95e+04    2.56e+04      46.089
     121      20       1    2.21e+04       1.95e+04    2.56e+04      46.325
     122      21            3.89e+04 pr    1.95e+04    2.56e+04      46.679
     123      20            3.89e+04 pr    1.95e+04    2.56e+04      46.842
     124      19       1    2.21e+04       1.95e+04    2.56e+04      46.887
     125      20       2    2.21e+04       1.95e+04    2.56e+04      46.970
     126      21       3    2.21e+04       1.95e+04    2.56e+04      47.105
     127      22            3.89e+04 pr    1.95e+04    2.56e+04      47.347
     128      21       2    2.21e+04       1.95e+04    2.56e+04      47.419
     129      22            2.56e+04 pr    1.95e+04    2.56e+04      47.464
     130      21       1    2.21e+04       1.95e+04    2.56e+04      47.485
     131      22            2.56e+04 pr    1.95e+04    2.56e+04      47.526
     132      21            2.56e+04 pr    1.95e+04    2.56e+04      47.883
     133      20       1    2.21e+04       1.95e+04    2.56e+04      47.923
     134      21            3.89e+04 pr    1.95e+04    2.56e+04      48.186
     135      20            2.56e+04 pr    1.95e+04    2.56e+04      48.296
     136      19       1    2.21e+04       1.95e+04    2.56e+04      48.328
     137      20         INFEASIBLE  pr    1.95e+04    2.56e+04      48.990
     138      19            3.89e+04 pr    1.95e+04    2.56e+04      49.295
     139      18            2.56e+04 pr    1.95e+04    2.56e+04      49.487
     140      17            3.89e+04 pr    1.95e+04    2.56e+04      49.539
     141      16            2.56e+04 pr    1.95e+04    2.56e+04      49.709
     142      15       4    1.95e+04       1.95e+04    2.56e+04      49.775
     143      16       3    1.95e+04       1.95e+04    2.56e+04      49.830
     144      17       2    1.95e+04       1.95e+04    2.56e+04      49.871
     145      18            3.89e+04 pr    1.95e+04    2.56e+04      50.214
     146      17            2.56e+04 pr    1.95e+04    2.56e+04      50.267
     147      16       2    1.95e+04       1.95e+04    2.56e+04      50.341
     148      17       1    2.27e+04       1.95e+04    2.56e+04      50.441
     149      18            2.56e+04 pr    1.95e+04    2.56e+04      50.551
     150      17            2.56e+04 pr    1.95e+04    2.56e+04      50.594
     151      16       1    2.21e+04       1.95e+04    2.56e+04      50.784
     152      17       3    1.95e+04       1.95e+04    2.56e+04      50.831
     153      18       2    2.21e+04       1.95e+04    2.56e+04      51.173
     154      19            3.89e+04 pr    1.95e+04    2.56e+04      51.407
     155      18       1    2.27e+04       1.95e+04    2.56e+04      51.436
     156      19            2.56e+04 pr    1.95e+04    2.56e+04      51.461
     157      18         INFEASIBLE  pr    1.95e+04    2.56e+04      51.690
     158      17       2    2.21e+04       1.95e+04    2.56e+04      51.857
     159      18       4    1.95e+04       1.95e+04    2.56e+04      51.936
     160      19       3    1.95e+04       1.95e+04    2.56e+04      52.333
     161      20       2    2.21e+04       1.95e+04    2.56e+04      52.396
     162      21       1    2.26e+04       1.95e+04    2.56e+04      52.499
     163      22            2.56e+04 pr    1.95e+04    2.56e+04      52.569
     164      21            2.56e+04 pr    1.95e+04    2.56e+04      53.082
     165      20            3.89e+04 pr    1.95e+04    2.56e+04      53.336
     166      19            2.56e+04 pr    1.95e+04    2.56e+04      53.634
     167      18       3    1.95e+04       1.95e+04    2.56e+04      53.730
     168      19       2    1.95e+04       1.95e+04    2.56e+04      53.892
     169      20       1    2.27e+04       1.95e+04    2.56e+04      53.935
     170      21            2.56e+04 pr    1.95e+04    2.56e+04      54.072
     171      20            3.89e+04 pr    1.95e+04    2.56e+04      54.196
     172      19       1    2.21e+04       1.95e+04    2.56e+04      54.301
     173      20       2    1.95e+04       1.95e+04    2.56e+04      54.332
     174      21       1    2.27e+04       1.95e+04    2.56e+04      54.370
     175      22            2.56e+04 pr    1.95e+04    2.56e+04      54.420
     176      21         INFEASIBLE  pr    1.95e+04    2.56e+04      55.383
     177      20         INFEASIBLE  pr    2.21e+04    2.56e+04      55.713
     178      19            2.56e+04 pr    2.21e+04    2.56e+04      55.764
     179      18         INFEASIBLE  pr    2.21e+04    2.56e+04      56.003
     180      17       1    2.21e+04       2.21e+04    2.56e+04      56.051
     181      18         INFEASIBLE  pr    2.21e+04    2.56e+04      56.457
     182      17            2.56e+04 pr    2.21e+04    2.56e+04      56.585
     183      16       1    2.21e+04       2.21e+04    2.56e+04      56.673
     184      17            2.56e+04 pr    2.21e+04    2.56e+04      56.758
     185      16            3.89e+04 pr    2.21e+04    2.56e+04      57.166
     186      15         INFEASIBLE  pr    2.21e+04    2.56e+04      57.458
     187      14            2.56e+04 pr    2.21e+04    2.56e+04      57.531
     188      13       3    2.21e+04       2.21e+04    2.56e+04      57.605
     189      14       2    2.21e+04       2.21e+04    2.56e+04      57.660
     190      15            2.56e+04 pr    2.21e+04    2.56e+04      57.758
     191      14       1    2.21e+04       2.21e+04    2.56e+04      57.839
     192      15            3.90e+04 pr    2.21e+04    2.56e+04      58.086
     193      14            2.56e+04 pr    2.21e+04    2.56e+04      58.330
     194      13       2    2.21e+04       2.21e+04    2.56e+04      58.435
     195      14       1    2.26e+04       2.21e+04    2.56e+04      58.594
     196      15            2.56e+04 pr    2.21e+04    2.56e+04      58.754
     197      14            2.56e+04 pr    2.21e+04    2.56e+04      58.873
     198      13       1    2.27e+04       2.21e+04    2.56e+04      58.946
     199      14            2.56e+04 pr    2.21e+04    2.56e+04      59.089
     200      13            2.56e+04 pr    2.21e+04    2.56e+04      59.138
     201      12            2.56e+04 pr    2.21e+04    2.56e+04      59.259
     202      11       3    2.21e+04       2.21e+04    2.56e+04      59.291
     203      12       2    2.21e+04       2.21e+04    2.56e+04      59.323
     204      13            2.56e+04 pr    2.21e+04    2.56e+04      59.358
     205      12       1    2.21e+04       2.21e+04    2.56e+04      59.406
     206      13            3.89e+04 pr    2.21e+04    2.56e+04      59.566
     207      12            2.56e+04 pr    2.21e+04    2.56e+04      59.996
     208      11       2    2.21e+04       2.21e+04    2.56e+04      60.070
     209      12            2.56e+04 pr    2.27e+04    2.56e+04      60.326
     210      11       1    2.26e+04       2.27e+04    2.56e+04      60.445
     211      12            2.56e+04 pr    2.27e+04    2.56e+04      60.523
     212      11            2.56e+04 pr    2.27e+04    2.56e+04      60.599
     213      10       1    2.26e+04       2.27e+04    2.56e+04      60.672
     214      11            2.56e+04 pr    2.27e+04    2.56e+04      60.708
     215      10            2.57e+04 pr    2.27e+04    2.56e+04      60.781
     216       9            2.56e+04 pr    2.27e+04    2.56e+04      60.834
     217       8            2.56e+04 pr    2.27e+04    2.56e+04      60.926
     218       7            2.56e+04 pr    2.27e+04    2.56e+04      60.988
     219       6         INFEASIBLE  pr    2.27e+04    2.56e+04      61.355
     220       5       2    2.27e+04       2.27e+04    2.56e+04      61.396
     221       6            2.56e+04 pr    2.27e+04    2.56e+04      61.425
     222       5       1    2.27e+04       2.27e+04    2.56e+04      61.501
     223       6            2.56e+04 pr    2.27e+04    2.56e+04      61.563
     224       5            2.56e+04 pr    2.27e+04    2.56e+04      61.962
     225       4       1    2.27e+04       2.27e+04    2.56e+04      62.863
     226       5            3.89e+04 pr    2.27e+04    2.56e+04      63.078
     227       4            2.56e+04 pr    2.27e+04    2.56e+04      63.138
     228       3         INFEASIBLE  pr    2.27e+04    2.56e+04      63.446

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457821280e+04
Final integrality gap (abs / rel)   =  2.88e+03 /   1.12e-01 (11.24%)
# of nodes processed                =      228
# of subproblems processed          =      230
Total program time (secs)           =      63.50557 (    47.243 CPU time)
Time spent in evaluations (secs)    =       3.01819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.701        0.774     21232
   nlp_gf_jg        0.653        0.827     16884
  nlp_hess_l        0.567        0.707     16479
      solver         47.3         63.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0217
         0         0    0.0263

Removed Variables within Vanished Phases
===================================================
 
