====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.161
       2       1       7    1.95e+04     -1.80e+308                   1.277
       3       2       6    1.95e+04     -1.80e+308                   1.294
       4       3       5    1.95e+04     -1.80e+308                   1.307
       5       4       4    1.95e+04     -1.80e+308                   1.327
       6       5       3    1.95e+04     -1.80e+308                   1.343
       7       6       2    1.95e+04     -1.80e+308                   1.353
       8       7       1    3.89e+04     -1.80e+308                   1.365
       9       8         INFEASIBLE  pr  -1.80e+308                   1.449
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.502
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       1.528
      12       7       7    1.95e+04       1.95e+04    6.09e+04       1.553
      13       8       3    1.95e+04       1.95e+04    6.09e+04       1.574
      14       9       2    3.89e+04       1.95e+04    6.09e+04       1.622
      15      10       1    3.89e+04       1.95e+04    6.09e+04       1.652
      16      11            6.09e+04 pr    1.95e+04    6.09e+04       1.722
      17      10            6.09e+04 pr    1.95e+04    6.09e+04       1.889
      18       9       1    3.89e+04       1.95e+04    6.09e+04       1.909
      19      10       2    2.50e+04       1.95e+04    6.09e+04       2.106
      20      11       6    1.95e+04       1.95e+04    6.09e+04       2.178
      21      12       5    1.95e+04       1.95e+04    6.09e+04       2.213
      22      13       4    1.95e+04       1.95e+04    6.09e+04       2.248
      23      14       3    1.95e+04       1.95e+04    6.09e+04       2.294
      24      15       2    3.89e+04       1.95e+04    6.09e+04       2.395
      25      16       1    3.90e+04       1.95e+04    6.09e+04       2.416
      26      17            6.09e+04 pr    1.95e+04    6.09e+04       2.713
*     27      16       0    3.89e+04  f    1.95e+04    3.89e+04       3.070
      28      15            3.89e+04 pr    1.95e+04    3.89e+04       3.092
      29      14       2    2.37e+04       1.95e+04    3.89e+04       3.318
      30      15       4    1.95e+04       1.95e+04    3.89e+04       3.346
      31      16       3    1.95e+04       1.95e+04    3.89e+04       3.368
      32      17       2    1.95e+04       1.95e+04    3.89e+04       3.394
      33      18            3.89e+04 pr    1.95e+04    3.89e+04       3.464
      34      17       1    3.04e+04       1.95e+04    3.89e+04       3.493
      35      18            6.09e+04 pr    1.95e+04    3.89e+04       3.513
*     36      17       0    3.04e+04  f    1.95e+04    3.04e+04       3.546
      37      16       2    1.95e+04       1.95e+04    3.04e+04       3.572
      38      17            3.89e+04 pr    1.95e+04    3.04e+04       8.748
      39      16       1    2.37e+04       1.95e+04    3.04e+04       8.915
      40      17            3.89e+04 pr    1.95e+04    3.04e+04       9.028
      41      16            3.89e+04 pr    1.95e+04    3.04e+04       9.388
      42      15       3    1.95e+04       1.95e+04    3.04e+04       9.458
      43      16       2    2.37e+04       1.95e+04    3.04e+04       9.642
      44      17            3.04e+04 pr    1.95e+04    3.04e+04       9.671
      45      16       1    2.37e+04       1.95e+04    3.04e+04       9.731
      46      17            3.89e+04 pr    1.95e+04    3.04e+04      10.255
      47      16            3.04e+04 pr    1.95e+04    3.04e+04      10.349
      48      15         INFEASIBLE  pr    1.95e+04    3.04e+04      10.509
      49      14            3.89e+04 pr    1.95e+04    3.04e+04      10.617
      50      13       1    2.50e+04       1.95e+04    3.04e+04      10.706
      51      14            3.04e+04 pr    1.95e+04    3.04e+04      10.835
      52      13            3.04e+04 pr    1.95e+04    3.04e+04      10.909
      53      12       3    1.95e+04       1.95e+04    3.04e+04      11.352
      54      13       2    1.95e+04       1.95e+04    3.04e+04      11.378
      55      14            3.89e+04 pr    1.95e+04    3.04e+04      11.504
      56      13       1    2.37e+04       1.95e+04    3.04e+04      11.578
      57      14            3.89e+04 pr    1.95e+04    3.04e+04      11.795
      58      13            6.09e+04 pr    1.95e+04    3.04e+04      12.030
      59      12       2    1.95e+04       1.95e+04    3.04e+04      12.057
      60      13       5    1.95e+04       1.95e+04    3.04e+04      12.082
      61      14       4    1.95e+04       1.95e+04    3.04e+04      12.111
      62      15       3    2.50e+04       1.95e+04    3.04e+04      12.156
      63      16       2    2.50e+04       1.95e+04    3.04e+04      12.179
      64      17            3.04e+04 pr    1.95e+04    3.04e+04      12.196
      65      16       1    2.47e+04       1.95e+04    3.04e+04      12.353
      66      17            3.04e+04 pr    1.95e+04    3.04e+04      12.371
      67      16            3.04e+04 pr    1.95e+04    3.04e+04      12.751
      68      15       2    2.50e+04       1.95e+04    3.04e+04      12.769
      69      16       4    1.95e+04       1.95e+04    3.04e+04      12.803
      70      17            3.89e+04 pr    1.95e+04    3.04e+04      13.202
      71      16       3    2.50e+04       1.95e+04    3.04e+04      13.367
      72      17       2    2.50e+04       1.95e+04    3.04e+04      13.387
      73      18            3.89e+04 pr    1.95e+04    3.04e+04      13.430
      74      17       1    2.50e+04       1.95e+04    3.04e+04      13.451
      75      18            3.04e+04 pr    1.95e+04    3.04e+04      13.503
      76      17         INFEASIBLE  pr    1.95e+04    3.04e+04      13.746
      77      16       2    2.50e+04       1.95e+04    3.04e+04      13.772
      78      17       6    1.95e+04       1.95e+04    3.04e+04      14.786
      79      18       2    1.95e+04       1.95e+04    3.04e+04      14.815
      80      19       4    1.95e+04       1.95e+04    3.04e+04      14.860
      81      20            3.89e+04 pr    1.95e+04    3.04e+04      14.912
      82      19       3    2.50e+04       1.95e+04    3.04e+04      15.115
      83      20       2    2.50e+04       1.95e+04    3.04e+04      15.137
      84      21            3.89e+04 pr    1.95e+04    3.04e+04      15.179
      85      20       1    2.50e+04       1.95e+04    3.04e+04      15.208
      86      21            3.04e+04 pr    1.95e+04    3.04e+04      15.500
      87      20            3.04e+04 pr    1.95e+04    3.04e+04      15.666
      88      19       2    2.50e+04       1.95e+04    3.04e+04      15.700
      89      20       5    1.95e+04       1.95e+04    3.04e+04      15.735
      90      21       4    2.50e+04       1.95e+04    3.04e+04      15.825
      91      22       3    2.50e+04       1.95e+04    3.04e+04      15.855
      92      23            3.89e+04 pr    1.95e+04    3.04e+04      16.163
      93      22       2    2.50e+04       1.95e+04    3.04e+04      16.198
      94      23       1    2.50e+04       1.95e+04    3.04e+04      16.225
      95      24            3.04e+04 pr    1.95e+04    3.04e+04      16.245
      96      23            6.09e+04 pr    1.95e+04    3.04e+04      16.466
      97      22       1    2.50e+04       1.95e+04    3.04e+04      16.487
      98      23       4    2.50e+04       1.95e+04    3.04e+04      16.604
      99      24       1    2.50e+04       1.95e+04    3.04e+04      16.700
     100      25            3.04e+04 pr    1.95e+04    3.04e+04      16.724
     101      24            3.04e+04 pr    1.95e+04    3.04e+04      16.792
     102      23       3    2.37e+04       1.95e+04    3.04e+04      17.058
     103      24       2    2.37e+04       1.95e+04    3.04e+04      17.081
     104      25            3.89e+04 pr    1.95e+04    3.04e+04      17.278
     105      24       1    2.50e+04       1.95e+04    3.04e+04      17.559
     106      25            3.04e+04 pr    1.95e+04    3.04e+04      17.817
     107      24            3.04e+04 pr    1.95e+04    3.04e+04      17.874
     108      23       2    2.37e+04       1.95e+04    3.04e+04      17.904
     109      24            3.04e+04 pr    1.95e+04    3.04e+04      18.043
     110      23            3.89e+04 pr    1.95e+04    3.04e+04      18.069
     111      22       1    2.50e+04       1.95e+04    3.04e+04      18.176
     112      23            3.04e+04 pr    1.95e+04    3.04e+04      18.226
     113      22         INFEASIBLE  pr    1.95e+04    3.04e+04      18.684
     114      21       3    2.50e+04       1.95e+04    3.04e+04      18.729
     115      22            3.89e+04 pr    1.95e+04    3.04e+04      18.793
     116      21       2    2.50e+04       1.95e+04    3.04e+04      18.813
     117      22       1    2.50e+04       1.95e+04    3.04e+04      18.833
     118      23            3.04e+04 pr    1.95e+04    3.04e+04      18.851
     119      22            3.04e+04 pr    1.95e+04    3.04e+04      18.991
     120      21       1    2.50e+04       1.95e+04    3.04e+04      19.010
     121      22            3.04e+04 pr    1.95e+04    3.04e+04      19.049
     122      21            3.04e+04 pr    1.95e+04    3.04e+04      19.178
     123      20            3.04e+04 pr    1.95e+04    3.04e+04      19.240
     124      19       2    2.50e+04       1.95e+04    3.04e+04      19.255
     125      20       6    1.95e+04       1.95e+04    3.04e+04      19.288
     126      21       5    1.95e+04       1.95e+04    3.04e+04      19.321
     127      22       4    1.95e+04       1.95e+04    3.04e+04      19.350
     128      23       3    2.37e+04       1.95e+04    3.04e+04      19.385
     129      24       2    2.37e+04       1.95e+04    3.04e+04      19.402
     130      25            3.04e+04 pr    1.95e+04    3.04e+04      19.426
     131      24       1    2.37e+04       1.95e+04    3.04e+04      19.447
     132      25            3.89e+04 pr    1.95e+04    3.04e+04      19.468
     133      24            3.04e+04 pr    1.95e+04    3.04e+04      19.542
     134      23       2    2.37e+04       1.95e+04    3.04e+04      19.657
     135      24       5    1.95e+04       1.95e+04    3.04e+04      19.868
     136      25       4    1.95e+04       1.95e+04    3.04e+04      19.902
     137      26       3    2.37e+04       1.95e+04    3.04e+04      19.931
     138      27       2    2.37e+04       1.95e+04    3.04e+04      19.989
     139      28       1    2.37e+04       1.95e+04    3.04e+04      20.013
     140      29            3.89e+04 pr    1.95e+04    3.04e+04      20.035
     141      28            3.04e+04 pr    1.95e+04    3.04e+04      20.500
     142      27       1    2.37e+04       1.95e+04    3.04e+04      20.526
     143      28       4    1.95e+04       1.95e+04    3.04e+04      21.039
     144      29       3    2.37e+04       1.95e+04    3.04e+04      21.174
     145      30       2    2.37e+04       1.95e+04    3.04e+04      21.217
     146      31            3.89e+04 pr    1.95e+04    3.04e+04      21.392
     147      30            3.04e+04 pr    1.95e+04    3.04e+04      21.465
     148      29       2    2.37e+04       1.95e+04    3.04e+04      21.704
     149      30       3    2.37e+04       1.95e+04    3.04e+04      21.867
     150      31       3    2.37e+04       1.95e+04    3.04e+04      23.914
     151      32            3.04e+04 pr    1.95e+04    3.04e+04      24.238
     152      31            3.92e+04 pr    1.95e+04    3.04e+04      24.551
     153      30       2    2.50e+04       1.95e+04    3.04e+04      24.585
     154      31            3.89e+04 pr    1.95e+04    3.04e+04      24.677
     155      30       1    2.50e+04       1.95e+04    3.04e+04      24.739
     156      31            3.04e+04 pr    1.95e+04    3.04e+04      24.780
     157      30         INFEASIBLE  pr    1.95e+04    3.04e+04      24.875
     158      29       2    2.38e+04       1.95e+04    3.04e+04      24.915
     159      30       1    2.50e+04       1.95e+04    3.04e+04      24.973
     160      31            3.04e+04 pr    1.95e+04    3.04e+04      24.992
     161      30            3.04e+04 pr    1.95e+04    3.04e+04      25.048
     162      29       1    2.47e+04       1.95e+04    3.04e+04      25.075
     163      30       4    1.95e+04       1.95e+04    3.04e+04      25.113
     164      31       3    2.37e+04       1.95e+04    3.04e+04      25.295
     165      32       5    1.95e+04       1.95e+04    3.04e+04      25.325
     166      33       4    1.95e+04       1.95e+04    3.04e+04      25.356
     167      34       3    2.37e+04       1.95e+04    3.04e+04      25.623
     168      35       2    2.37e+04       1.95e+04    3.04e+04      25.803
     169      36            3.04e+04 pr    1.95e+04    3.04e+04      25.833
     170      35       1    2.37e+04       1.95e+04    3.04e+04      25.862
     171      36            3.89e+04 pr    1.95e+04    3.04e+04      26.284
     172      35            3.04e+04 pr    1.95e+04    3.04e+04      26.512
     173      34       2    2.37e+04       1.95e+04    3.04e+04      26.629
     174      35       4    1.95e+04       1.95e+04    3.04e+04      26.659
     175      36       3    2.37e+04       1.95e+04    3.04e+04      26.695
     176      37       2    2.37e+04       1.95e+04    3.04e+04      26.754
     177      38       1    2.37e+04       1.95e+04    3.04e+04      26.788
     178      39            3.89e+04 pr    1.95e+04    3.04e+04      26.814
     179      38            3.04e+04 pr    1.95e+04    3.04e+04      26.880
     180      37       1    2.37e+04       1.95e+04    3.04e+04      26.933
     181      38       3    2.37e+04       1.95e+04    3.04e+04      27.639
     182      39       3    2.37e+04       1.95e+04    3.04e+04      28.038
     183      40       5    1.95e+04       1.95e+04    3.04e+04      28.066
     184      41       4    1.95e+04       1.95e+04    3.04e+04      28.096
     185      42       3    2.37e+04       1.95e+04    3.04e+04      28.131
     186      43       2    2.37e+04       1.95e+04    3.04e+04      28.161
     187      44            3.04e+04 pr    1.95e+04    3.04e+04      28.343
     188      43       1    2.37e+04       1.95e+04    3.04e+04      28.544
     189      44            3.89e+04 pr    1.95e+04    3.04e+04      28.685
     190      43            3.04e+04 pr    1.95e+04    3.04e+04      28.750
     191      42       2    2.37e+04       1.95e+04    3.04e+04      28.773
     192      43       4    1.95e+04       1.95e+04    3.04e+04      28.811
     193      44       3    2.37e+04       1.95e+04    3.04e+04      29.122
     194      45       3    2.37e+04       1.95e+04    3.04e+04      29.162
     195      46       2    2.37e+04       1.95e+04    3.04e+04      29.185
     196      47       1    2.37e+04       1.95e+04    3.04e+04      29.212
     197      48            3.89e+04 pr    1.95e+04    3.04e+04      29.956
     198      47            3.04e+04 pr    1.95e+04    3.04e+04      30.023
     199      46       1    2.37e+04       1.95e+04    3.04e+04      30.060
     200      47         INFEASIBLE  pr    1.95e+04    3.04e+04      30.400
     201      46            3.04e+04 pr    1.95e+04    3.04e+04      30.482
     202      45            3.04e+04 pr    1.95e+04    3.04e+04      30.562
     203      44       2    2.37e+04       1.95e+04    3.04e+04      30.588
     204      45       3    2.37e+04       1.95e+04    3.04e+04      39.534
     205      46       2    2.37e+04       1.95e+04    3.04e+04      39.562
     206      47            3.89e+04 pr    1.95e+04    3.04e+04      39.653
     207      46       1    2.47e+04       1.95e+04    3.04e+04      39.681
     208      47            3.04e+04 pr    1.95e+04    3.04e+04      39.828
     209      46            3.04e+04 pr    1.95e+04    3.04e+04      39.917
     210      45       2    2.37e+04       1.95e+04    3.04e+04      39.956
     211      46       3    2.37e+04       2.37e+04    3.04e+04      40.103
     212      47       2    2.37e+04       2.37e+04    3.04e+04      40.156
     213      48            3.89e+04 pr    2.37e+04    3.04e+04      40.193
     214      47       1    2.50e+04       2.37e+04    3.04e+04      40.312
     215      48            3.04e+04 pr    2.37e+04    3.04e+04      40.415
     216      47            3.04e+04 pr    2.37e+04    3.04e+04      40.653
     217      46            3.04e+04 pr    2.37e+04    3.04e+04      40.688
     218      45       2    2.37e+04       2.37e+04    3.04e+04      40.927
     219      46       1    2.37e+04       2.37e+04    3.04e+04      40.962
     220      47            3.90e+04 pr    2.37e+04    3.04e+04      41.415
     221      46            3.04e+04 pr    2.37e+04    3.04e+04      41.900
     222      45       1    2.37e+04       2.37e+04    3.04e+04      41.924
     223      46       2    2.37e+04       2.37e+04    3.04e+04      41.973
     224      47       2    2.37e+04       2.37e+04    3.04e+04      42.005
     225      48            3.89e+04 pr    2.37e+04    3.04e+04      42.814
     226      47       1    2.50e+04       2.37e+04    3.04e+04      42.872
     227      48            3.04e+04 pr    2.37e+04    3.04e+04      42.923
     228      47            3.89e+04 pr    2.37e+04    3.04e+04      43.471
     229      46       1    2.50e+04       2.37e+04    3.04e+04      43.887
     230      47            3.04e+04 pr    2.37e+04    3.04e+04      44.200
     231      46            3.05e+04 pr    2.37e+04    3.04e+04      44.338
     232      45       1    2.50e+04       2.37e+04    3.04e+04      44.383
     233      46       2    2.37e+04       2.37e+04    3.04e+04      44.407
     234      47       1    2.47e+04       2.37e+04    3.04e+04      44.433
     235      48            3.04e+04 pr    2.37e+04    3.04e+04      44.465
     236      47            3.04e+04 pr    2.37e+04    3.04e+04      44.583
     237      46            3.04e+04 pr    2.37e+04    3.04e+04      44.628
     238      45       1    2.37e+04       2.37e+04    3.04e+04      44.659
     239      46            3.04e+04 pr    2.37e+04    3.04e+04      44.683
     240      45         INFEASIBLE  pr    2.37e+04    3.04e+04      44.937
     241      44            3.04e+04 pr    2.37e+04    3.04e+04      44.986
     242      43         INFEASIBLE  pr    2.37e+04    3.04e+04      45.441
     243      42            3.04e+04 pr    2.37e+04    3.04e+04      45.611
     244      41            3.04e+04 pr    2.37e+04    3.04e+04      45.798
     245      40            3.89e+04 pr    2.37e+04    3.04e+04      45.894
     246      39       1    2.50e+04       2.37e+04    3.04e+04      46.016
     247      40            3.04e+04 pr    2.37e+04    3.04e+04      46.110
     248      39            3.89e+04 pr    2.37e+04    3.04e+04      46.320
     249      38            3.89e+04 pr    2.37e+04    3.04e+04      46.376
     250      37       1    2.37e+04       2.37e+04    3.04e+04      46.569
     251      38            3.04e+04 pr    2.37e+04    3.04e+04      46.707
     252      37         INFEASIBLE  pr    2.37e+04    3.04e+04      46.937
     253      36       1    2.37e+04       2.37e+04    3.04e+04      46.960
     254      37            3.89e+04 pr    2.37e+04    3.04e+04      46.982
     255      36            3.04e+04 pr    2.37e+04    3.04e+04      47.284
     256      35       1    2.37e+04       2.37e+04    3.04e+04      47.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106872319e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      47.33356 (    47.363 CPU time)
Time spent in evaluations (secs)    =       2.15752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.681        0.583     23591
   nlp_gf_jg        0.618        0.586     17787
  nlp_hess_l         0.53        0.524     17321
      solver         47.4         47.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
