====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.351
       2       1       7    1.95e+04     -1.80e+308                   1.429
       3       2       6    1.95e+04     -1.80e+308                   1.461
       4       3       5    1.95e+04     -1.80e+308                   1.485
       5       4       4    1.95e+04     -1.80e+308                   1.520
       6       5       3    1.95e+04     -1.80e+308                   1.547
       7       6       2    3.89e+04     -1.80e+308                   1.581
       8       7         INFEASIBLE  pr  -1.80e+308                   1.655
       9       6       1    3.89e+04     -1.80e+308                   1.862
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       1.957
*     11       6       0    3.89e+04  f  -1.80e+308    3.89e+04       2.078
      12       5       2    2.70e+04     -1.80e+308    3.89e+04       2.266
      13       6       7    1.95e+04       1.95e+04    3.89e+04       2.327
      14       7       6    1.95e+04       1.95e+04    3.89e+04       2.389
      15       8       5    1.95e+04       1.95e+04    3.89e+04       2.534
      16       9       4    2.26e+04       1.95e+04    3.89e+04       2.617
      17      10       3    2.26e+04       1.95e+04    3.89e+04       2.675
      18      11            3.89e+04 pr    1.95e+04    3.89e+04       2.966
      19      10       2    2.34e+04       1.95e+04    3.89e+04       3.054
      20      11       1    2.34e+04       1.95e+04    3.89e+04       3.145
*     21      12       0    2.70e+04  f    1.95e+04    2.70e+04       3.263
      22      11            2.70e+04 pr    1.95e+04    2.70e+04       3.368
      23      10       1    2.34e+04       1.95e+04    2.70e+04       3.657
      24      11       6    1.95e+04       1.95e+04    2.70e+04       3.765
      25      12       3    1.95e+04       1.95e+04    2.70e+04       3.799
      26      13            3.89e+04 pr    1.95e+04    2.70e+04       3.837
      27      12       2    2.34e+04       1.95e+04    2.70e+04       4.700
      28      13            3.89e+04 pr    1.95e+04    2.70e+04       4.783
      29      12       1    2.34e+04       1.95e+04    2.70e+04       4.818
      30      13            2.70e+04 pr    1.95e+04    2.70e+04       4.909
      31      12            3.90e+04 pr    1.95e+04    2.70e+04       5.209
      32      11       5    1.95e+04       1.95e+04    2.70e+04       5.313
      33      12       4    1.95e+04       1.95e+04    2.70e+04       5.437
      34      13       3    1.95e+04       1.95e+04    2.70e+04       5.486
      35      14            3.89e+04 pr    1.95e+04    2.70e+04       5.889
      36      13            3.89e+04 pr    1.95e+04    2.70e+04       6.154
      37      12       3    1.95e+04       1.95e+04    2.70e+04       6.204
      38      13       4    1.95e+04       1.95e+04    2.70e+04       6.257
      39      14       5    1.95e+04       1.95e+04    2.70e+04       6.294
      40      15       4    1.95e+04       1.95e+04    2.70e+04       6.355
      41      16            3.89e+04 pr    1.95e+04    2.70e+04       6.403
      42      15       3    2.26e+04       1.95e+04    2.70e+04       6.674
      43      16       2    2.26e+04       1.95e+04    2.70e+04       6.894
      44      17            2.70e+04 pr    1.95e+04    2.70e+04       7.007
      45      16       1    2.26e+04       1.95e+04    2.70e+04       7.128
      46      17            3.89e+04 pr    1.95e+04    2.70e+04       7.837
      47      16            2.70e+04 pr    1.95e+04    2.70e+04       7.926
      48      15       2    2.26e+04       1.95e+04    2.70e+04       7.981
      49      16       4    2.26e+04       1.95e+04    2.70e+04       8.556
      50      17       6    2.26e+04       1.95e+04    2.70e+04       8.680
      51      18       3    2.34e+04       1.95e+04    2.70e+04       8.851
      52      19            3.89e+04 pr    1.95e+04    2.70e+04       8.895
      53      18       2    2.34e+04       1.95e+04    2.70e+04       8.950
      54      19       1    2.34e+04       1.95e+04    2.70e+04       8.976
      55      20            2.70e+04 pr    1.95e+04    2.70e+04       9.004
      56      19            2.70e+04 pr    1.95e+04    2.70e+04       9.057
      57      18       1    2.34e+04       1.95e+04    2.70e+04       9.088
      58      19       3    2.26e+04       1.95e+04    2.70e+04       9.260
      59      20       5    1.95e+04       1.95e+04    2.70e+04       9.356
      60      21       4    2.26e+04       1.95e+04    2.70e+04      10.096
      61      22       3    2.26e+04       1.95e+04    2.70e+04      10.125
      62      23       2    2.26e+04       1.95e+04    2.70e+04      10.173
      63      24            2.70e+04 pr    1.95e+04    2.70e+04      10.227
      64      23       1    2.26e+04       1.95e+04    2.70e+04      10.257
      65      24            3.89e+04 pr    1.95e+04    2.70e+04      10.384
      66      23            2.70e+04 pr    1.95e+04    2.70e+04      10.806
      67      22       2    2.26e+04       1.95e+04    2.70e+04      10.871
      68      23       4    2.26e+04       1.95e+04    2.70e+04      10.989
      69      24       4    2.34e+04       1.95e+04    2.70e+04      11.581
      70      25       5    1.95e+04       1.95e+04    2.70e+04      11.837
      71      26       4    2.26e+04       1.95e+04    2.70e+04      11.954
      72      27       3    2.26e+04       1.95e+04    2.70e+04      11.987
      73      28       2    2.34e+04       1.95e+04    2.70e+04      12.139
      74      29            2.70e+04 pr    1.95e+04    2.70e+04      12.167
      75      28            2.70e+04 pr    1.95e+04    2.70e+04      12.230
      76      27       2    2.34e+04       1.95e+04    2.70e+04      12.437
      77      28       4    1.95e+04       1.95e+04    2.70e+04      12.870
      78      29       3    2.26e+04       1.95e+04    2.70e+04      13.425
      79      30       2    2.26e+04       1.95e+04    2.70e+04      13.939
      80      31            3.90e+04 pr    1.95e+04    2.70e+04      14.190
      81      30            3.89e+04 pr    1.95e+04    2.70e+04      14.334
      82      29       2    2.26e+04       1.95e+04    2.70e+04      14.369
      83      30         INFEASIBLE  pr    1.95e+04    2.70e+04      14.601
      84      29            3.89e+04 pr    1.95e+04    2.70e+04      15.549
      85      28       1    2.34e+04       1.95e+04    2.70e+04      15.714
      86      29            2.70e+04 pr    1.95e+04    2.70e+04      15.752
      87      28         INFEASIBLE  pr    1.95e+04    2.70e+04      15.960
      88      27       1    2.34e+04       1.95e+04    2.70e+04      16.025
      89      28            2.70e+04 pr    1.95e+04    2.70e+04      16.050
      90      27         INFEASIBLE  pr    1.95e+04    2.70e+04      16.184
      91      26       1    2.34e+04       1.95e+04    2.70e+04      16.226
      92      27       4    1.95e+04       1.95e+04    2.70e+04      16.276
      93      28       3    2.26e+04       1.95e+04    2.70e+04      16.343
      94      29            2.70e+04 pr    1.95e+04    2.70e+04      16.383
      95      28       2    2.26e+04       1.95e+04    2.70e+04      16.425
      96      29       1    2.26e+04       1.95e+04    2.70e+04      16.501
      97      30         INFEASIBLE  pr    1.95e+04    2.70e+04      17.218
      98      29            2.70e+04 pr    1.95e+04    2.70e+04      17.376
      99      28       1    2.26e+04       1.95e+04    2.70e+04      17.438
     100      29         INFEASIBLE  pr    1.95e+04    2.70e+04      18.325
     101      28            2.70e+04 pr    1.95e+04    2.70e+04      18.362
     102      27            2.70e+04 pr    1.95e+04    2.70e+04      18.643
     103      26            2.70e+04 pr    1.95e+04    2.70e+04      19.154
     104      25         INFEASIBLE  pr    1.95e+04    2.70e+04      19.575
     105      24       3    2.26e+04       1.95e+04    2.70e+04      19.613
     106      25       2    2.33e+04       1.95e+04    2.70e+04      19.747
     107      26            2.70e+04 pr    1.95e+04    2.70e+04      19.798
     108      25       1    2.33e+04       1.95e+04    2.70e+04      20.004
     109      26            2.70e+04 pr    1.95e+04    2.70e+04      20.206
     110      25            3.89e+04 pr    1.95e+04    2.70e+04      20.592
     111      24            2.70e+04 pr    1.95e+04    2.70e+04      20.637
     112      23       2    2.26e+04       1.95e+04    2.70e+04      20.665
     113      24       1    2.26e+04       1.95e+04    2.70e+04      20.710
     114      25            2.70e+04 pr    1.95e+04    2.70e+04      20.754
     115      24         INFEASIBLE  pr    1.95e+04    2.70e+04      21.512
     116      23       1    2.26e+04       1.95e+04    2.70e+04      21.553
     117      24       2    2.26e+04       2.26e+04    2.70e+04      21.730
     118      25            3.89e+04 pr    2.26e+04    2.70e+04      21.855
     119      24       1    2.34e+04       2.26e+04    2.70e+04      21.899
     120      25            2.70e+04 pr    2.26e+04    2.70e+04      21.951
     121      24            2.70e+04 pr    2.26e+04    2.70e+04      22.097
     122      23            2.70e+04 pr    2.26e+04    2.70e+04      22.138
     123      22         INFEASIBLE  pr    2.26e+04    2.70e+04      22.417
     124      21       3    2.26e+04       2.26e+04    2.70e+04      22.588
     125      22       2    2.26e+04       2.26e+04    2.70e+04      22.910
     126      23            3.89e+04 pr    2.26e+04    2.70e+04      22.941
     127      22       1    2.34e+04       2.26e+04    2.70e+04      22.982
     128      23            2.70e+04 pr    2.26e+04    2.70e+04      24.043
     129      22            2.70e+04 pr    2.26e+04    2.70e+04      24.658
     130      21       2    2.26e+04       2.26e+04    2.70e+04      24.729
     131      22            3.89e+04 pr    2.26e+04    2.70e+04      24.815
     132      21            3.89e+04 pr    2.26e+04    2.70e+04      24.981
     133      20       1    2.34e+04       2.26e+04    2.70e+04      25.244
     134      21            2.70e+04 pr    2.26e+04    2.70e+04      25.283
     135      20         INFEASIBLE  pr    2.26e+04    2.70e+04      25.781
     136      19       3    2.34e+04       2.26e+04    2.70e+04      25.906
     137      20       1    2.34e+04       2.26e+04    2.70e+04      26.400
     138      21            2.70e+04 pr    2.26e+04    2.70e+04      26.518
     139      20            2.70e+04 pr    2.26e+04    2.70e+04      26.642
     140      19       2    2.34e+04       2.26e+04    2.70e+04      26.676
     141      20       1    2.34e+04       2.26e+04    2.70e+04      26.707
     142      21            2.70e+04 pr    2.26e+04    2.70e+04      26.782
     143      20            2.70e+04 pr    2.26e+04    2.70e+04      26.897
     144      19       1    2.34e+04       2.26e+04    2.70e+04      26.949
     145      20       3    2.26e+04       2.26e+04    2.70e+04      27.001
     146      21       2    2.26e+04       2.26e+04    2.70e+04      27.146
     147      22            3.89e+04 pr    2.26e+04    2.70e+04      27.182
     148      21       1    2.33e+04       2.26e+04    2.70e+04      27.235
     149      22            2.70e+04 pr    2.26e+04    2.70e+04      27.307
     150      21            2.70e+04 pr    2.26e+04    2.70e+04      27.439
     151      20       2    2.34e+04       2.26e+04    2.70e+04      27.536
     152      21       3    2.26e+04       2.26e+04    2.70e+04      27.598
     153      22       2    2.33e+04       2.26e+04    2.70e+04      27.641
     154      23       1    2.33e+04       2.26e+04    2.70e+04      27.707
     155      24            2.70e+04 pr    2.26e+04    2.70e+04      28.200
     156      23            2.70e+04 pr    2.26e+04    2.70e+04      28.289
     157      22       1    2.34e+04       2.26e+04    2.70e+04      28.371
     158      23       2    2.34e+04       2.26e+04    2.70e+04      28.489
     159      24       3    2.26e+04       2.26e+04    2.70e+04      28.842
     160      25       2    2.26e+04       2.26e+04    2.70e+04      28.868
     161      26            2.70e+04 pr    2.26e+04    2.70e+04      28.998
     162      25       1    2.26e+04       2.26e+04    2.70e+04      29.118
     163      26            2.70e+04 pr    2.26e+04    2.70e+04      29.532
     164      25            2.70e+04 pr    2.26e+04    2.70e+04      29.867
     165      24       2    2.26e+04       2.26e+04    2.70e+04      29.953
     166      25       5    2.26e+04       2.26e+04    2.70e+04      30.079
     167      26       4    2.26e+04       2.26e+04    2.70e+04      30.166
     168      27            3.89e+04 pr    2.26e+04    2.70e+04      30.257
     169      26       3    2.34e+04       2.26e+04    2.70e+04      30.357
     170      27       2    2.34e+04       2.26e+04    2.70e+04      30.608
     171      28       1    2.34e+04       2.26e+04    2.70e+04      30.666
     172      29            2.70e+04 pr    2.26e+04    2.70e+04      30.730
     173      28            2.70e+04 pr    2.26e+04    2.70e+04      31.620
     174      27       1    2.34e+04       2.26e+04    2.70e+04      31.678
     175      28       5    2.26e+04       2.26e+04    2.70e+04      31.737
     176      29       4    2.26e+04       2.26e+04    2.70e+04      31.918
     177      30       3    2.26e+04       2.26e+04    2.70e+04      31.980
     178      31            2.70e+04 pr    2.26e+04    2.70e+04      32.051
     179      30       2    2.26e+04       2.26e+04    2.70e+04      32.102
     180      31       1    2.26e+04       2.26e+04    2.70e+04      32.216
     181      32            3.89e+04 pr    2.26e+04    2.70e+04      32.305
     182      31            2.70e+04 pr    2.26e+04    2.70e+04      33.163
     183      30       1    2.26e+04       2.26e+04    2.70e+04      33.199
     184      31       4    2.26e+04       2.26e+04    2.70e+04      33.265
     185      32       3    2.26e+04       2.26e+04    2.70e+04      33.665
     186      33       2    2.26e+04       2.26e+04    2.70e+04      33.724
     187      34            2.70e+04 pr    2.26e+04    2.70e+04      33.795
     188      33       1    2.26e+04       2.26e+04    2.70e+04      33.854
     189      34            3.89e+04 pr    2.26e+04    2.70e+04      33.910
     190      33         INFEASIBLE  pr    2.26e+04    2.70e+04      34.052
     191      32       2    2.26e+04       2.26e+04    2.70e+04      34.086
     192      33       3    2.26e+04       2.26e+04    2.70e+04      34.518
     193      34       2    2.26e+04       2.26e+04    2.70e+04      34.589
     194      35       1    2.33e+04       2.26e+04    2.70e+04      34.939
     195      36            2.70e+04 pr    2.26e+04    2.70e+04      34.968
     196      35            2.70e+04 pr    2.26e+04    2.70e+04      35.032
     197      34       1    2.33e+04       2.26e+04    2.70e+04      35.083
     198      35       2    2.26e+04       2.26e+04    2.70e+04      35.135
     199      36       3    2.34e+04       2.26e+04    2.70e+04      35.320
     200      37       3    2.26e+04       2.26e+04    2.70e+04      35.355
     201      38       2    2.26e+04       2.26e+04    2.70e+04      36.249
     202      39       1    2.26e+04       2.26e+04    2.70e+04      36.320
     203      40            3.89e+04 pr    2.26e+04    2.70e+04      36.380
     204      39            2.70e+04 pr    2.26e+04    2.70e+04      36.492
     205      38       1    2.26e+04       2.26e+04    2.70e+04      36.517
     206      39       2    2.26e+04       2.26e+04    2.70e+04      37.099
     207      40            3.89e+04 pr    2.26e+04    2.70e+04      37.238
     208      39            3.89e+04 pr    2.26e+04    2.70e+04      37.368
     209      38            3.90e+04 pr    2.26e+04    2.70e+04      37.580
     210      37            2.70e+04 pr    2.26e+04    2.70e+04      37.780
     211      36       2    2.33e+04       2.26e+04    2.70e+04      37.835
     212      37       1    2.34e+04       2.26e+04    2.70e+04      38.078
     213      38            2.70e+04 pr    2.26e+04    2.70e+04      38.124
     214      37            3.89e+04 pr    2.26e+04    2.70e+04      38.779
     215      36       1    2.34e+04       2.26e+04    2.70e+04      38.869
     216      37       3    2.26e+04       2.26e+04    2.70e+04      38.897
     217      38       2    2.26e+04       2.26e+04    2.70e+04      38.960
     218      39       1    2.26e+04       2.26e+04    2.70e+04      40.255
     219      40            3.90e+04 pr    2.26e+04    2.70e+04      40.445
     220      39            2.70e+04 pr    2.26e+04    2.70e+04      40.567
     221      38         FAILED -400       2.26e+04    2.70e+04      51.592
     222      39            3.89e+04 pr    2.26e+04    2.70e+04      51.687
     223      38            2.70e+04 pr    2.26e+04    2.70e+04      51.843
     224      37       2    2.26e+04       2.26e+04    2.70e+04      52.004
     225      38            2.70e+04 pr    2.26e+04    2.70e+04      52.046
     226      37            2.70e+04 pr    2.26e+04    2.70e+04      52.282
     227      36       1    2.26e+04       2.26e+04    2.70e+04      52.512
     228      37            2.70e+04 pr    2.26e+04    2.70e+04      52.545
     229      36         INFEASIBLE  pr    2.26e+04    2.70e+04      52.843
     230      35            2.70e+04 pr    2.26e+04    2.70e+04      52.896
     231      34            2.70e+04 pr    2.26e+04    2.70e+04      53.108
     232      33       2    2.34e+04       2.26e+04    2.70e+04      53.341
     233      34       1    2.26e+04       2.26e+04    2.70e+04      53.368
     234      35            2.70e+04 pr    2.26e+04    2.70e+04      53.413
     235      34         INFEASIBLE  pr    2.26e+04    2.70e+04      53.762
     236      33       1    2.34e+04       2.26e+04    2.70e+04      53.796
     237      34            2.70e+04 pr    2.26e+04    2.70e+04      53.845
     238      33            2.70e+04 pr    2.26e+04    2.70e+04      54.020
     239      32       1    2.34e+04       2.26e+04    2.70e+04      54.049
     240      33            2.70e+04 pr    2.26e+04    2.70e+04      54.072
     241      32            2.70e+04 pr    2.26e+04    2.70e+04      54.157
     242      31         INFEASIBLE  pr    2.26e+04    2.70e+04      54.413
     243      30       1    2.26e+04       2.26e+04    2.70e+04      54.441
     244      31            2.70e+04 pr    2.26e+04    2.70e+04      54.469
     245      30         INFEASIBLE  pr    2.26e+04    2.70e+04      54.763
     246      29            2.70e+04 pr    2.26e+04    2.70e+04      54.823
     247      28            3.89e+04 pr    2.26e+04    2.70e+04      55.144
     248      27            3.89e+04 pr    2.26e+04    2.70e+04      55.182
     249      26            2.70e+04 pr    2.26e+04    2.70e+04      55.359
     250      25            2.70e+04 pr    2.26e+04    2.70e+04      55.617
     251      24         INFEASIBLE  pr    2.26e+04    2.70e+04      55.878
     252      23       2    2.34e+04       2.26e+04    2.70e+04      55.927
     253      24       2    2.26e+04       2.26e+04    2.70e+04      55.962
     254      25            3.89e+04 pr    2.26e+04    2.70e+04      56.705
     255      24       1    2.34e+04       2.26e+04    2.70e+04      57.229
     256      25            2.70e+04 pr    2.26e+04    2.70e+04      57.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479201766418e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      57.42605 (    40.157 CPU time)
Time spent in evaluations (secs)    =       2.82886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.601        0.764     19016
   nlp_gf_jg        0.521        0.774     13707
  nlp_hess_l        0.444        0.642     13214
      solver         40.2         57.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
