====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.292
       2       1       7    1.95e+04     -1.80e+308                   1.350
       3       2       6    1.95e+04     -1.80e+308                   1.385
       4       3       5    1.95e+04     -1.80e+308                   1.412
       5       4       4    1.95e+04     -1.80e+308                   1.442
       6       5       3    1.95e+04     -1.80e+308                   1.470
       7       6       2    1.95e+04     -1.80e+308                   1.492
       8       7       1    3.89e+04     -1.80e+308                   1.525
       9       8         INFEASIBLE  pr  -1.80e+308                   1.662
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       1.762
      11       6       1    2.86e+04     -1.80e+308    5.73e+04       1.810
      12       7       7    1.95e+04       1.95e+04    5.73e+04       6.071
      13       8       6    1.95e+04       1.95e+04    5.73e+04       6.126
      14       9       5    1.95e+04       1.95e+04    5.73e+04       6.386
      15      10       4    1.95e+04       1.95e+04    5.73e+04       6.484
      16      11       3    1.95e+04       1.95e+04    5.73e+04       6.551
      17      12       2    1.95e+04       1.95e+04    5.73e+04       6.599
      18      13       1    3.89e+04       1.95e+04    5.73e+04       6.649
      19      14            5.73e+04 pr    1.95e+04    5.73e+04       6.756
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       8.227
      21      12         INFEASIBLE  pr    1.95e+04    3.89e+04       9.135
      22      11       2    1.95e+04       1.95e+04    3.89e+04       9.949
      23      12            3.89e+04 pr    1.95e+04    3.89e+04      10.233
      24      11       1    2.86e+04       1.95e+04    3.89e+04      10.439
      25      12            5.73e+04 pr    1.95e+04    3.89e+04      10.527
*     26      11       0    2.86e+04  f    1.95e+04    2.86e+04      10.620
      27      10       3    1.95e+04       1.95e+04    2.86e+04      10.740
      28      11       4    1.95e+04       1.95e+04    2.86e+04      10.861
      29      12       2    1.95e+04       1.95e+04    2.86e+04      10.909
      30      13            3.89e+04 pr    1.95e+04    2.86e+04      10.941
      31      12            2.86e+04 pr    1.95e+04    2.86e+04      11.047
      32      11       3    2.42e+04       1.95e+04    2.86e+04      11.169
      33      12            3.89e+04 pr    1.95e+04    2.86e+04      11.225
      34      11       2    2.42e+04       1.95e+04    2.86e+04      11.366
      35      12            2.86e+04 pr    1.95e+04    2.86e+04      11.413
      36      11       1    2.42e+04       1.95e+04    2.86e+04      12.271
      37      12            2.86e+04 pr    1.95e+04    2.86e+04      12.366
      38      11            2.86e+04 pr    1.95e+04    2.86e+04      12.519
      39      10       3    2.42e+04       1.95e+04    2.86e+04      12.860
      40      11       4    1.95e+04       1.95e+04    2.86e+04      13.143
      41      12       3    1.95e+04       1.95e+04    2.86e+04      13.228
      42      13       2    1.95e+04       1.95e+04    2.86e+04      13.290
      43      14            3.89e+04 pr    1.95e+04    2.86e+04      13.377
      44      13            2.86e+04 pr    1.95e+04    2.86e+04      13.486
      45      12       2    1.95e+04       1.95e+04    2.86e+04      13.527
      46      13       3    1.95e+04       1.95e+04    2.86e+04      13.595
      47      14       3    1.95e+04       1.95e+04    2.86e+04      13.655
      48      15       2    2.42e+04       1.95e+04    2.86e+04      13.749
      49      16            3.89e+04 pr    1.95e+04    2.86e+04      13.802
      50      15       1    2.42e+04       1.95e+04    2.86e+04      13.860
      51      16            2.86e+04 pr    1.95e+04    2.86e+04      14.568
      52      15            2.86e+04 pr    1.95e+04    2.86e+04      15.055
      53      14       2    1.95e+04       1.95e+04    2.86e+04      15.086
      54      15            3.89e+04 pr    1.95e+04    2.86e+04      15.157
      55      14            2.86e+04 pr    1.95e+04    2.86e+04      22.053
      56      13       2    1.95e+04       1.95e+04    2.86e+04      22.085
      57      14       2    1.95e+04       1.95e+04    2.86e+04      22.753
      58      15       6    1.95e+04       1.95e+04    2.86e+04      22.820
      59      16            3.89e+04 pr    1.95e+04    2.86e+04      23.213
      60      15       5    1.95e+04       1.95e+04    2.86e+04      23.429
      61      16       4    1.95e+04       1.95e+04    2.86e+04      23.502
      62      17       3    1.95e+04       1.95e+04    2.86e+04      23.589
      63      18       2    2.32e+04       1.95e+04    2.86e+04      23.671
      64      19       1    2.32e+04       1.95e+04    2.86e+04      23.713
      65      20            3.89e+04 pr    1.95e+04    2.86e+04      23.784
      66      19            2.86e+04 pr    1.95e+04    2.86e+04      25.012
      67      18       1    2.32e+04       1.95e+04    2.86e+04      25.046
      68      19       6    1.95e+04       1.95e+04    2.86e+04      25.109
      69      20       5    2.42e+04       1.95e+04    2.86e+04      25.144
      70      21            3.89e+04 pr    1.95e+04    2.86e+04      25.270
      71      20       4    2.42e+04       1.95e+04    2.86e+04      25.298
      72      21       3    2.42e+04       1.95e+04    2.86e+04      25.336
      73      22       2    1.95e+04       1.95e+04    2.86e+04      25.431
      74      23       1    2.42e+04       1.95e+04    2.86e+04      25.479
      75      24            2.86e+04 pr    1.95e+04    2.86e+04      25.604
      76      23            2.86e+04 pr    1.95e+04    2.86e+04      25.791
      77      22       1    2.32e+04       1.95e+04    2.86e+04      26.132
      78      23       5    1.95e+04       1.95e+04    2.86e+04      26.160
      79      24       4    2.32e+04       1.95e+04    2.86e+04      26.190
      80      25       3    1.95e+04       1.95e+04    2.86e+04      27.432
      81      26       2    1.95e+04       1.95e+04    2.86e+04      27.528
      82      27            3.89e+04 pr    1.95e+04    2.86e+04      30.036
      83      26       1    2.32e+04       1.95e+04    2.86e+04      34.970
      84      27            3.90e+04 pr    1.95e+04    2.86e+04      36.189
      85      26            2.86e+04 pr    1.95e+04    2.86e+04      36.273
      86      25       2    1.95e+04       1.95e+04    2.86e+04      36.329
      87      26       1    2.42e+04       1.95e+04    2.86e+04      36.439
      88      27            2.86e+04 pr    1.95e+04    2.86e+04      36.495
      89      26            2.86e+04 pr    1.95e+04    2.86e+04      36.686
      90      25         INFEASIBLE  pr    1.95e+04    2.86e+04      37.689
      91      24       3    2.32e+04       1.95e+04    2.86e+04      37.713
      92      25       4    1.95e+04       1.95e+04    2.86e+04      38.147
      93      26       3    2.42e+04       1.95e+04    2.86e+04      38.285
      94      27       2    2.42e+04       1.95e+04    2.86e+04      38.492
      95      28       1    2.42e+04       1.95e+04    2.86e+04      38.527
      96      29            2.86e+04 pr    1.95e+04    2.86e+04      38.590
      97      28            2.86e+04 pr    1.95e+04    2.86e+04      38.636
      98      27       1    2.42e+04       1.95e+04    2.86e+04      38.682
      99      28       3    1.95e+04       1.95e+04    2.86e+04      40.202
     100      29       1    2.42e+04       1.95e+04    2.86e+04      40.286
     101      30            2.86e+04 pr    1.95e+04    2.86e+04      40.315
     102      29            2.86e+04 pr    1.95e+04    2.86e+04      40.397
     103      28       2    1.95e+04       1.95e+04    2.86e+04      40.709
     104      29       1    2.32e+04       1.95e+04    2.86e+04      40.812
     105      30            3.89e+04 pr    1.95e+04    2.86e+04      40.924
     106      29         INFEASIBLE  pr    1.95e+04    2.86e+04      41.117
     107      28         INFEASIBLE  pr    1.95e+04    2.86e+04      41.473
     108      27       2    1.95e+04       1.95e+04    2.86e+04      41.539
     109      28       1    2.32e+04       1.95e+04    2.86e+04      41.610
     110      29            3.89e+04 pr    1.95e+04    2.86e+04      41.730
     111      28         INFEASIBLE  pr    1.95e+04    2.86e+04      42.011
     112      27         INFEASIBLE  pr    1.95e+04    2.86e+04      42.309
     113      26            2.86e+04 pr    1.95e+04    2.86e+04      42.363
     114      25         INFEASIBLE  pr    1.95e+04    2.86e+04      42.504
     115      24       2    2.42e+04       1.95e+04    2.86e+04      42.560
     116      25            2.86e+04 pr    1.95e+04    2.86e+04      42.970
     117      24            2.86e+04 pr    1.95e+04    2.86e+04      43.090
     118      23       1    2.32e+04       1.95e+04    2.86e+04      43.298
     119      24            2.86e+04 pr    1.95e+04    2.86e+04      43.325
     120      23         INFEASIBLE  pr    1.95e+04    2.86e+04      43.556
     121      22       2    2.32e+04       1.95e+04    2.86e+04      43.591
     122      23       1    2.32e+04       1.95e+04    2.86e+04      43.643
     123      24            2.86e+04 pr    1.95e+04    2.86e+04      44.396
     124      23            2.86e+04 pr    1.95e+04    2.86e+04      44.725
     125      22       1    2.32e+04       1.95e+04    2.86e+04      44.785
     126      23       1    2.32e+04       1.95e+04    2.86e+04      45.609
     127      24            3.89e+04 pr    1.95e+04    2.86e+04      46.065
     128      23            2.86e+04 pr    1.95e+04    2.86e+04      46.184
     129      22            3.89e+04 pr    1.95e+04    2.86e+04      46.211
     130      21         INFEASIBLE  pr    1.95e+04    2.86e+04      46.537
     131      20       2    2.32e+04       1.95e+04    2.86e+04      46.569
     132      21       1    2.85e+04       1.95e+04    2.86e+04      46.977
     133      22       4    1.95e+04       1.95e+04    2.86e+04      47.137
     134      23       3    1.95e+04       1.95e+04    2.86e+04      47.424
     135      24         INFEASIBLE  pr    1.95e+04    2.86e+04      48.262
     136      23       2    1.95e+04       1.95e+04    2.86e+04      48.309
     137      24       1    2.42e+04       1.95e+04    2.86e+04      48.375
     138      25            2.86e+04 pr    1.95e+04    2.86e+04      48.418
     139      24         INFEASIBLE  pr    1.95e+04    2.86e+04      48.793
     140      23       1    2.32e+04       1.95e+04    2.86e+04      48.860
     141      24       3    1.95e+04       1.95e+04    2.86e+04      48.933
     142      25       2    1.95e+04       1.95e+04    2.86e+04      48.963
     143      26       1    2.42e+04       1.95e+04    2.86e+04      48.993
     144      27            2.86e+04 pr    1.95e+04    2.86e+04      49.054
     145      26         INFEASIBLE  pr    1.95e+04    2.86e+04      49.556
     146      25       1    2.32e+04       1.95e+04    2.86e+04      49.845
     147      26       2    1.95e+04       1.95e+04    2.86e+04      49.893
     148      27       1    2.42e+04       1.95e+04    2.86e+04      50.437
     149      28            2.86e+04 pr    1.95e+04    2.86e+04      50.501
     150      27         INFEASIBLE  pr    1.95e+04    2.86e+04      51.011
     151      26         INFEASIBLE  pr    1.95e+04    2.86e+04      51.275
     152      25            2.86e+04 pr    1.95e+04    2.86e+04      51.330
     153      24            2.86e+04 pr    1.95e+04    2.86e+04      51.445
     154      23            3.89e+04 pr    1.95e+04    2.86e+04      51.524
     155      22         INFEASIBLE  pr    1.95e+04    2.86e+04      51.759
     156      21            2.86e+04 pr    1.95e+04    2.86e+04      51.848
     157      20            2.86e+04 pr    1.95e+04    2.86e+04      51.872
     158      19       1    2.32e+04       1.95e+04    2.86e+04      51.899
     159      20            3.89e+04 pr    1.95e+04    2.86e+04      52.011
     160      19         INFEASIBLE  pr    1.95e+04    2.86e+04      52.262
     161      18       1    2.32e+04       1.95e+04    2.86e+04      52.303
     162      19       5    1.95e+04       1.95e+04    2.86e+04      52.501
     163      20       4    2.42e+04       1.95e+04    2.86e+04      52.567
     164      21       3    2.42e+04       1.95e+04    2.86e+04      52.670
     165      22            3.89e+04 pr    1.95e+04    2.86e+04      53.439
     166      21       2    2.42e+04       1.95e+04    2.86e+04      53.492
     167      22       1    2.42e+04       1.95e+04    2.86e+04      53.541
     168      23            2.86e+04 pr    1.95e+04    2.86e+04      53.577
     169      22            2.86e+04 pr    1.95e+04    2.86e+04      53.998
     170      21       1    2.42e+04       1.95e+04    2.86e+04      54.034
     171      22       4    2.42e+04       1.95e+04    2.86e+04      54.417
     172      23       5    1.95e+04       1.95e+04    2.86e+04      54.536
     173      24       4    2.42e+04       1.95e+04    2.86e+04      54.688
     174      25       3    2.42e+04       1.95e+04    2.86e+04      54.750
     175      26            3.89e+04 pr    1.95e+04    2.86e+04      54.868
     176      25            3.89e+04 pr    1.95e+04    2.86e+04      55.058
     177      24       3    2.42e+04       1.95e+04    2.86e+04      55.100
     178      25       4    1.95e+04       1.95e+04    2.86e+04      55.157
     179      26            3.89e+04 pr    1.95e+04    2.86e+04      55.253
     180      25       3    2.32e+04       1.95e+04    2.86e+04      55.281
     181      26       2    2.32e+04       1.95e+04    2.86e+04      55.314
     182      27            3.89e+04 pr    1.95e+04    2.86e+04      55.593
     183      26       1    2.42e+04       1.95e+04    2.86e+04      57.809
     184      27            2.86e+04 pr    1.95e+04    2.86e+04      57.858
     185      26            2.86e+04 pr    1.95e+04    2.86e+04      58.035
     186      25       2    2.32e+04       1.95e+04    2.86e+04      58.070
     187      26            2.86e+04 pr    1.95e+04    2.86e+04      58.280
     188      25            2.86e+04 pr    1.95e+04    2.86e+04      58.355
     189      24       1    2.40e+04       1.95e+04    2.86e+04      58.443
     190      25            2.86e+04 pr    1.95e+04    2.86e+04      58.502
     191      24            2.86e+04 pr    1.95e+04    2.86e+04      58.535
     192      23       3    1.95e+04       1.95e+04    2.86e+04      58.697
     193      24       2    1.95e+04       1.95e+04    2.86e+04      58.764
     194      25       1    2.32e+04       1.95e+04    2.86e+04      59.023
     195      26            3.89e+04 pr    1.95e+04    2.86e+04      61.616
     196      25            2.86e+04 pr    1.95e+04    2.86e+04      61.841
     197      24       1    2.32e+04       1.95e+04    2.86e+04      62.121
     198      25       3    1.95e+04       1.95e+04    2.86e+04      62.221
     199      26       2    1.95e+04       1.95e+04    2.86e+04      62.309
     200      27       1    2.42e+04       1.95e+04    2.86e+04      62.353
     201      28            2.86e+04 pr    1.95e+04    2.86e+04      62.408
     202      27            2.86e+04 pr    1.95e+04    2.86e+04      62.688
     203      26       1    2.32e+04       1.95e+04    2.86e+04      62.921
     204      27       2    1.95e+04       1.95e+04    2.86e+04      63.059
     205      28       1    2.42e+04       1.95e+04    2.86e+04      63.148
     206      29            2.86e+04 pr    1.95e+04    2.86e+04      63.196
     207      28            2.86e+04 pr    1.95e+04    2.86e+04      63.674
     208      27            2.86e+04 pr    1.95e+04    2.86e+04      63.991
     209      26         FAILED -410       1.95e+04    2.86e+04      75.164
     210      25            2.86e+04 pr    1.95e+04    2.86e+04      75.746
     211      24            2.86e+04 pr    1.95e+04    2.86e+04      76.148
     212      23            2.86e+04 pr    1.95e+04    2.86e+04      76.500
     213      22       2    2.32e+04       1.95e+04    2.86e+04      76.758
     214      23       1    2.40e+04       1.95e+04    2.86e+04      76.803
     215      24            2.86e+04 pr    1.95e+04    2.86e+04      77.138
     216      23            2.86e+04 pr    1.95e+04    2.86e+04      77.180
     217      22       1    2.42e+04       1.95e+04    2.86e+04      77.295
     218      23       2    2.32e+04       1.95e+04    2.86e+04      77.715
     219      24            3.89e+04 pr    1.95e+04    2.86e+04      77.935
     220      23            2.86e+04 pr    1.95e+04    2.86e+04      78.184
     221      22       1    2.32e+04       1.95e+04    2.86e+04      78.235
     222      23            2.86e+04 pr    1.95e+04    2.86e+04      78.339
     223      22         INFEASIBLE  pr    1.95e+04    2.86e+04      78.613
     224      21            2.86e+04 pr    1.95e+04    2.86e+04      78.646
     225      20         INFEASIBLE  pr    1.95e+04    2.86e+04      79.039
     226      19            3.89e+04 pr    1.95e+04    2.86e+04      79.600
     227      18       2    2.36e+04       1.95e+04    2.86e+04      79.883
     228      19       1    2.42e+04       1.95e+04    2.86e+04      79.917
     229      20            2.86e+04 pr    1.95e+04    2.86e+04      80.057
     230      19            2.86e+04 pr    1.95e+04    2.86e+04      80.221
     231      18       1    2.42e+04       1.95e+04    2.86e+04      80.352
     232      19         INFEASIBLE  pr    2.32e+04    2.86e+04      80.925
     233      18            2.86e+04 pr    2.32e+04    2.86e+04      80.967
     234      17            3.82e+04 pr    2.32e+04    2.86e+04      81.087
     235      16       3    2.32e+04       2.32e+04    2.86e+04      81.525
     236      17       2    2.32e+04       2.32e+04    2.86e+04      82.016
     237      18            2.86e+04 pr    2.32e+04    2.86e+04      82.224
     238      17       1    2.32e+04       2.32e+04    2.86e+04      82.255
     239      18            3.89e+04 pr    2.32e+04    2.86e+04      82.659
     240      17            2.86e+04 pr    2.32e+04    2.86e+04      82.806
     241      16       2    2.32e+04       2.32e+04    2.86e+04      82.869
     242      17            3.89e+04 pr    2.32e+04    2.86e+04      82.909
     243      16       1    2.32e+04       2.32e+04    2.86e+04      82.946
     244      17            3.89e+04 pr    2.32e+04    2.86e+04      82.991
     245      16            2.86e+04 pr    2.32e+04    2.86e+04      83.996
     246      15       1    2.32e+04       2.32e+04    2.86e+04      84.018
     247      16         INFEASIBLE  pr    2.32e+04    2.86e+04      84.208
     248      15            3.89e+04 pr    2.32e+04    2.86e+04      84.242
     249      14         INFEASIBLE  pr    2.32e+04    2.86e+04      84.646
     250      13       3    2.42e+04       2.32e+04    2.86e+04      84.715
     251      14            2.86e+04 pr    2.32e+04    2.86e+04      84.840
     252      13       2    2.42e+04       2.32e+04    2.86e+04      84.892
     253      14       1    2.42e+04       2.32e+04    2.86e+04      84.936
     254      15            2.86e+04 pr    2.32e+04    2.86e+04      85.442
     255      14            2.86e+04 pr    2.32e+04    2.86e+04      85.551
     256      13       1    2.42e+04       2.32e+04    2.86e+04      85.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747821148e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.65383 (    61.010 CPU time)
Time spent in evaluations (secs)    =       3.77818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.918            1     28676
   nlp_gf_jg         0.79          1.1     20915
  nlp_hess_l        0.693        0.894     20490
      solver           61         85.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
