====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.664
       2       1       7    1.95e+04     -1.80e+308                   1.888
       3       2       6    1.95e+04     -1.80e+308                   1.914
       4       3       5    1.95e+04     -1.80e+308                   1.945
       5       4       4    1.95e+04     -1.80e+308                   2.025
       6       5       3    1.95e+04     -1.80e+308                   2.073
       7       6       2    1.95e+04     -1.80e+308                   2.124
       8       7       1    3.89e+04     -1.80e+308                   2.155
       9       8         INFEASIBLE  pr  -1.80e+308                   2.747
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.921
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       2.972
      12       7       7    1.95e+04       1.95e+04    4.06e+04       3.058
      13       8       2    1.95e+04       1.95e+04    4.06e+04       3.140
      14       9       3    1.95e+04       1.95e+04    4.06e+04       3.187
      15      10       2    3.89e+04       1.95e+04    4.06e+04       3.253
      16      11       1    3.89e+04       1.95e+04    4.06e+04       3.754
      17      12            4.06e+04 pr    1.95e+04    4.06e+04       3.812
*     18      11       0    3.90e+04  f    1.95e+04    3.90e+04       4.066
      19      10       1    3.89e+04       1.95e+04    3.90e+04       4.331
      20      11       2    1.99e+04       1.95e+04    3.90e+04       4.806
      21      12       6    1.95e+04       1.95e+04    3.90e+04       5.109
      22      13       5    1.95e+04       1.95e+04    3.90e+04       5.198
      23      14       4    1.99e+04       1.95e+04    3.90e+04       5.449
      24      15       3    3.89e+04       1.95e+04    3.90e+04       5.519
      25      16       2    3.89e+04       1.95e+04    3.90e+04       5.659
      26      17       1    3.89e+04       1.95e+04    3.90e+04       5.749
      27      18            4.06e+04 pr    1.95e+04    3.90e+04       5.812
      28      17            4.06e+04 pr    1.95e+04    3.90e+04       5.851
      29      16       1    3.89e+04       1.95e+04    3.90e+04       5.904
      30      17       6    1.95e+04       1.95e+04    3.90e+04       6.270
      31      18       6    1.95e+04       1.95e+04    3.90e+04       6.576
      32      19       5    1.95e+04       1.95e+04    3.90e+04       6.743
      33      20       4    1.95e+04       1.95e+04    3.90e+04       6.862
      34      21       3    1.99e+04       1.95e+04    3.90e+04       7.327
      35      22       2    1.99e+04       1.95e+04    3.90e+04       7.469
      36      23       1    2.03e+04       1.95e+04    3.90e+04       7.524
      37      24            4.06e+04 pr    1.95e+04    3.90e+04       7.597
*     38      23       0    2.03e+04  f    1.95e+04    2.03e+04       7.703
      39      22            2.03e+04 pr    1.95e+04    2.03e+04       7.760
      40      21       2    1.99e+04       1.95e+04    2.03e+04       7.840
      41      22       4    1.95e+04       1.95e+04    2.03e+04       8.465
      42      23       5    1.95e+04       1.95e+04    2.03e+04       8.562
      43      24       4    1.95e+04       1.95e+04    2.03e+04       8.608
      44      25       5    1.95e+04       1.95e+04    2.03e+04       8.643
      45      26       4    1.99e+04       1.95e+04    2.03e+04       8.751
      46      27       3    1.99e+04       1.95e+04    2.03e+04       8.937
      47      28       2    1.99e+04       1.95e+04    2.03e+04       9.015
      48      29            3.90e+04 pr    1.95e+04    2.03e+04       9.064
      49      28       1    1.99e+04       1.95e+04    2.03e+04       9.144
      50      29            2.03e+04 pr    1.95e+04    2.03e+04       9.222
      51      28            2.03e+04 pr    1.95e+04    2.03e+04       9.349
      52      27       2    1.99e+04       1.95e+04    2.03e+04       9.425
      53      28       4    1.99e+04       1.95e+04    2.03e+04       9.685
      54      29       3    1.95e+04       1.95e+04    2.03e+04      10.344
      55      30       2    1.99e+04       1.95e+04    2.03e+04      10.394
      56      31            3.89e+04 pr    1.95e+04    2.03e+04      10.538
      57      30       1    1.99e+04       1.95e+04    2.03e+04      10.583
      58      31            2.03e+04 pr    1.95e+04    2.03e+04      10.608
      59      30            2.03e+04 pr    1.95e+04    2.03e+04      10.663
      60      29            2.03e+04 pr    1.95e+04    2.03e+04      11.169
      61      28       3    1.99e+04       1.95e+04    2.03e+04      11.236
      62      29            3.89e+04 pr    1.95e+04    2.03e+04      11.688
      63      28       2    1.99e+04       1.95e+04    2.03e+04      11.853
      64      29       1    1.99e+04       1.95e+04    2.03e+04      14.252
      65      30            2.03e+04 pr    1.95e+04    2.03e+04      14.328
      66      29            2.03e+04 pr    1.95e+04    2.03e+04      14.453
      67      28       1    1.99e+04       1.95e+04    2.03e+04      14.504
      68      29       3    1.95e+04       1.95e+04    2.03e+04      14.652
      69      30       2    1.95e+04       1.95e+04    2.03e+04      15.088
      70      31            3.89e+04 pr    1.95e+04    2.03e+04      15.517
      71      30       1    1.99e+04       1.95e+04    2.03e+04      16.266
      72      31            2.03e+04 pr    1.95e+04    2.03e+04      16.941
      73      30            2.03e+04 pr    1.95e+04    2.03e+04      16.982
      74      29       2    1.95e+04       1.95e+04    2.03e+04      17.234
      75      30       1    1.99e+04       1.95e+04    2.03e+04      17.292
      76      31            2.03e+04 pr    1.95e+04    2.03e+04      17.337
      77      30            2.03e+04 pr    1.95e+04    2.03e+04      17.449
      78      29         INFEASIBLE  pr    1.95e+04    2.03e+04      17.674
      79      28            2.03e+04 pr    1.95e+04    2.03e+04      17.728
      80      27         INFEASIBLE  pr    1.95e+04    2.03e+04      18.137
      81      26       3    1.99e+04       1.95e+04    2.03e+04      18.180
      82      27       5    1.95e+04       1.95e+04    2.03e+04      18.420
      83      28       4    1.95e+04       1.95e+04    2.03e+04      18.515
      84      29       3    1.95e+04       1.95e+04    2.03e+04      18.565
      85      30            3.89e+04 pr    1.95e+04    2.03e+04      18.678
      86      29       2    1.99e+04       1.95e+04    2.03e+04      18.889
      87      30       1    1.99e+04       1.95e+04    2.03e+04      18.988
      88      31         INFEASIBLE  pr    1.95e+04    2.03e+04      19.543
      89      30            2.03e+04 pr    1.95e+04    2.03e+04      19.675
      90      29       1    1.99e+04       1.95e+04    2.03e+04      19.766
      91      30       5    1.95e+04       1.95e+04    2.03e+04      19.814
      92      31            3.89e+04 pr    1.95e+04    2.03e+04      19.913
      93      30       4    1.95e+04       1.95e+04    2.03e+04      19.951
      94      31       3    1.95e+04       1.95e+04    2.03e+04      20.005
      95      32       2    1.99e+04       1.95e+04    2.03e+04      20.095
      96      33       1    1.99e+04       1.95e+04    2.03e+04      20.155
      97      34            4.06e+04 pr    1.95e+04    2.03e+04      20.621
      98      33         INFEASIBLE  pr    1.95e+04    2.03e+04      21.461
      99      32       1    1.99e+04       1.95e+04    2.03e+04      21.561
     100      33       3    1.95e+04       1.95e+04    2.03e+04      21.612
     101      34       2    1.95e+04       1.95e+04    2.03e+04      21.659
     102      35       1    1.99e+04       1.95e+04    2.03e+04      21.705
     103      36            2.03e+04 pr    1.95e+04    2.03e+04      21.772
     104      35            3.89e+04 pr    1.95e+04    2.03e+04      22.061
     105      34       1    1.99e+04       1.95e+04    2.03e+04      26.621
     106      35       2    1.95e+04       1.95e+04    2.03e+04      26.654
     107      36       1    1.99e+04       1.95e+04    2.03e+04      26.755
     108      37            2.03e+04 pr    1.95e+04    2.03e+04      26.797
     109      36            2.03e+04 pr    1.95e+04    2.03e+04      27.150
     110      35         INFEASIBLE  pr    1.95e+04    2.03e+04      27.705
     111      34            3.89e+04 pr    1.95e+04    2.03e+04      27.997
     112      33            2.05e+04 pr    1.95e+04    2.03e+04      28.125
     113      32            2.03e+04 pr    1.95e+04    2.03e+04      28.145
     114      31            2.03e+04 pr    1.95e+04    2.03e+04      28.877
     115      30       2    1.99e+04       1.95e+04    2.03e+04      28.950
     116      31            2.03e+04 pr    1.95e+04    2.03e+04      29.061
     117      30       1    1.99e+04       1.95e+04    2.03e+04      29.115
     118      31            2.03e+04 pr    1.95e+04    2.03e+04      29.165
     119      30         INFEASIBLE  pr    1.95e+04    2.03e+04      29.425
     120      29       1    1.99e+04       1.95e+04    2.03e+04      29.459
     121      30       5    1.95e+04       1.95e+04    2.03e+04      29.769
     122      31       4    1.99e+04       1.95e+04    2.03e+04      29.805
     123      32       3    1.95e+04       1.95e+04    2.03e+04      29.867
     124      33       2    1.99e+04       1.95e+04    2.03e+04      29.979
     125      34            2.03e+04 pr    1.95e+04    2.03e+04      30.076
     126      33       1    1.99e+04       1.95e+04    2.03e+04      30.632
     127      34            3.89e+04 pr    1.95e+04    2.03e+04      31.080
     128      33            4.06e+04 pr    1.95e+04    2.03e+04      31.178
     129      32            2.03e+04 pr    1.95e+04    2.03e+04      31.241
     130      31       3    1.99e+04       1.95e+04    2.03e+04      31.308
     131      32       4    1.95e+04       1.95e+04    2.03e+04      31.367
     132      33       3    1.95e+04       1.95e+04    2.03e+04      31.414
     133      34       2    1.95e+04       1.95e+04    2.03e+04      31.579
     134      35       1    1.99e+04       1.95e+04    2.03e+04      31.942
     135      36            3.89e+04 pr    1.95e+04    2.03e+04      32.158
     136      35            4.06e+04 pr    1.95e+04    2.03e+04      33.701
     137      34         INFEASIBLE  pr    1.95e+04    2.03e+04      33.855
     138      33       2    1.95e+04       1.95e+04    2.03e+04      33.889
     139      34       3    1.99e+04       1.95e+04    2.03e+04      34.270
     140      35       4    1.95e+04       1.95e+04    2.03e+04      34.303
     141      36            3.89e+04 pr    1.95e+04    2.03e+04      34.420
     142      35       3    1.95e+04       1.95e+04    2.03e+04      34.734
     143      36       2    1.95e+04       1.95e+04    2.03e+04      34.778
     144      37       1    1.99e+04       1.95e+04    2.03e+04      34.820
     145      38            2.03e+04 pr    1.95e+04    2.03e+04      34.875
*    146      37       0    2.03e+04  f    1.95e+04    2.03e+04      35.395
     147      36            2.03e+04 pr    1.95e+04    2.03e+04      36.794
     148      35       2    1.95e+04       1.95e+04    2.03e+04      36.855
     149      36       1    1.99e+04       1.95e+04    2.03e+04      37.014
     150      37            2.03e+04 pr    1.95e+04    2.03e+04      37.059
     151      36         INFEASIBLE  pr    1.95e+04    2.03e+04      37.503
     152      35       1    1.99e+04       1.95e+04    2.03e+04      37.693
     153      36       3    1.99e+04       1.95e+04    2.03e+04      37.843
     154      37       2    1.99e+04       1.95e+04    2.03e+04      38.366
     155      38            3.89e+04 pr    1.95e+04    2.03e+04      38.496
     156      37       1    1.99e+04       1.95e+04    2.03e+04      38.633
     157      38            2.03e+04 pr    1.95e+04    2.03e+04      38.755
     158      37            2.03e+04 pr    1.95e+04    2.03e+04      40.952
     159      36            3.89e+04 pr    1.95e+04    2.03e+04      41.264
     160      35            3.89e+04 pr    1.95e+04    2.03e+04      42.720
     161      34         INFEASIBLE  pr    1.95e+04    2.03e+04      42.946
     162      33       3    1.95e+04       1.95e+04    2.03e+04      42.991
     163      34       2    1.95e+04       1.95e+04    2.03e+04      43.039
     164      35       1    1.99e+04       1.95e+04    2.03e+04      43.146
     165      36            2.03e+04 pr    1.95e+04    2.03e+04      43.398
     166      35            2.03e+04 pr    1.95e+04    2.03e+04      44.043
     167      34         INFEASIBLE  pr    1.95e+04    2.03e+04      44.270
     168      33       2    1.95e+04       1.95e+04    2.03e+04      44.319
     169      34       1    1.99e+04       1.95e+04    2.03e+04      44.349
     170      35            2.03e+04 pr    1.95e+04    2.03e+04      44.378
     171      34         INFEASIBLE  pr    1.95e+04    2.03e+04      44.962
     172      33         INFEASIBLE  pr    1.95e+04    2.03e+04      45.504
     173      32       2    1.99e+04       1.95e+04    2.03e+04      45.559
     174      33       1    1.99e+04       1.95e+04    2.03e+04      45.640
     175      34            3.89e+04 pr    1.95e+04    2.03e+04      46.256
     176      33         INFEASIBLE  pr    1.95e+04    2.03e+04      46.538
     177      32       1    1.99e+04       1.95e+04    2.03e+04      46.590
     178      33       3    1.95e+04       1.95e+04    2.03e+04      46.648
     179      34       2    1.99e+04       1.95e+04    2.03e+04      47.125
     180      35       1    1.99e+04       1.95e+04    2.03e+04      47.174
     181      36            3.89e+04 pr    1.95e+04    2.03e+04      47.401
     182      35            2.03e+04 pr    1.95e+04    2.03e+04      47.571
     183      34       1    1.99e+04       1.95e+04    2.03e+04      47.601
     184      35       2    1.95e+04       1.95e+04    2.03e+04      47.669
     185      36       1    1.99e+04       1.95e+04    2.03e+04      47.712
     186      37            3.91e+04 pr    1.95e+04    2.03e+04      47.825
     187      36            2.03e+04 pr    1.95e+04    2.03e+04      48.178
     188      35            2.03e+04 pr    1.95e+04    2.03e+04      48.390
     189      34            3.90e+04 pr    1.95e+04    2.03e+04      48.703
     190      33            2.03e+04 pr    1.95e+04    2.03e+04      48.946
     191      32            3.89e+04 pr    1.95e+04    2.03e+04      49.490
     192      31         INFEASIBLE  pr    1.95e+04    2.03e+04      50.257
     193      30       2    1.99e+04       1.95e+04    2.03e+04      50.407
     194      31       4    1.99e+04       1.95e+04    2.03e+04      50.509
     195      32       4    1.95e+04       1.95e+04    2.03e+04      50.799
     196      33       3    1.95e+04       1.95e+04    2.03e+04      50.844
     197      34            3.89e+04 pr    1.95e+04    2.03e+04      50.987
     198      33       2    1.99e+04       1.95e+04    2.03e+04      51.067
     199      34            3.89e+04 pr    1.95e+04    2.03e+04      51.616
     200      33       1    1.99e+04       1.95e+04    2.03e+04      51.699
     201      34            2.03e+04 pr    1.95e+04    2.03e+04      51.766
     202      33            2.03e+04 pr    1.95e+04    2.03e+04      51.922
     203      32       3    1.95e+04       1.95e+04    2.03e+04      51.977
     204      33       2    1.99e+04       1.95e+04    2.03e+04      52.121
     205      34       1    1.99e+04       1.95e+04    2.03e+04      52.200
     206      35            2.03e+04 pr    1.95e+04    2.03e+04      52.242
     207      34            2.03e+04 pr    1.95e+04    2.03e+04      52.332
     208      33            3.89e+04 pr    1.95e+04    2.03e+04      52.627
     209      32       2    1.99e+04       1.95e+04    2.03e+04      52.681
     210      33       4    1.95e+04       1.95e+04    2.03e+04      53.290
     211      34       3    1.95e+04       1.95e+04    2.03e+04      53.330
     212      35            2.03e+04 pr    1.95e+04    2.03e+04      53.966
     213      34       2    1.95e+04       1.95e+04    2.03e+04      54.007
     214      35       1    1.99e+04       1.95e+04    2.03e+04      54.035
     215      36            3.89e+04 pr    1.95e+04    2.03e+04      54.326
     216      35            2.03e+04 pr    1.95e+04    2.03e+04      54.980
     217      34         INFEASIBLE  pr    1.95e+04    2.03e+04      55.281
     218      33       3    1.95e+04       1.95e+04    2.03e+04      55.521
     219      34       2    1.95e+04       1.95e+04    2.03e+04      56.205
     220      35       1    1.99e+04       1.95e+04    2.03e+04      56.261
     221      36            3.89e+04 pr    1.95e+04    2.03e+04      56.296
     222      35         INFEASIBLE  pr    1.95e+04    2.03e+04      56.948
     223      34       1    1.99e+04       1.95e+04    2.03e+04      57.861
     224      35       2    1.95e+04       1.95e+04    2.03e+04      57.901
     225      36       1    1.99e+04       1.95e+04    2.03e+04      57.963
     226      37            2.03e+04 pr    1.95e+04    2.03e+04      58.044
     227      36            2.03e+04 pr    1.95e+04    2.03e+04      58.087
     228      35         INFEASIBLE  pr    1.95e+04    2.03e+04      58.863
     229      34            2.03e+04 pr    1.95e+04    2.03e+04      58.977
     230      33            3.90e+04 pr    1.95e+04    2.03e+04      59.155
     231      32         INFEASIBLE  pr    1.95e+04    2.03e+04      59.904
     232      31       1    1.99e+04       1.95e+04    2.03e+04      59.996
     233      32            2.03e+04 pr    1.95e+04    2.03e+04      60.081
     234      31            2.03e+04 pr    1.95e+04    2.03e+04      60.246
     235      30       3    1.99e+04       1.95e+04    2.03e+04      60.360
     236      31       2    1.99e+04       1.95e+04    2.03e+04      60.470
     237      32            3.89e+04 pr    1.95e+04    2.03e+04      60.644
     238      31       1    1.99e+04       1.95e+04    2.03e+04      60.799
     239      32            2.03e+04 pr    1.95e+04    2.03e+04      60.858
     240      31         INFEASIBLE  pr    1.95e+04    2.03e+04      61.317
     241      30       2    1.99e+04       1.95e+04    2.03e+04      61.345
     242      31       1    1.99e+04       1.95e+04    2.03e+04      61.389
     243      32            3.89e+04 pr    1.95e+04    2.03e+04      61.968
     244      31         INFEASIBLE  pr    1.95e+04    2.03e+04      62.565
     245      30            3.89e+04 pr    1.95e+04    2.03e+04      62.735
     246      29       1    1.99e+04       1.95e+04    2.03e+04      62.795
     247      30            2.03e+04 pr    1.95e+04    2.03e+04      62.849
     248      29         INFEASIBLE  pr    1.95e+04    2.03e+04      63.093
     249      28       3    1.99e+04       1.95e+04    2.03e+04      63.265
     250      29       1    1.99e+04       1.95e+04    2.03e+04      63.713
     251      30       3    1.95e+04       1.95e+04    2.03e+04      63.931
     252      31       2    1.99e+04       1.95e+04    2.03e+04      64.002
     253      32            3.89e+04 pr    1.95e+04    2.03e+04      64.236
     254      31         INFEASIBLE  pr    1.95e+04    2.03e+04      64.650
     255      30       2    1.99e+04       1.95e+04    2.03e+04      64.773
     256      31       4    1.95e+04       1.95e+04    2.03e+04      65.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02857393783613e+04
Final integrality gap (abs / rel)   =  8.11e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      65.17763 (    45.210 CPU time)
Time spent in evaluations (secs)    =       3.05234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.727        0.975     23493
   nlp_gf_jg        0.552        0.677     14518
  nlp_hess_l        0.488        0.794     14090
      solver         45.2         65.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
