====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.111
       2       1       7    1.95e+04     -1.80e+308                   2.155
       3       2       6    1.95e+04     -1.80e+308                   2.208
       4       3       5    1.95e+04     -1.80e+308                   2.239
       5       4       4    1.95e+04     -1.80e+308                   2.344
       6       5       3    1.95e+04     -1.80e+308                   2.403
       7       6       2    1.95e+04     -1.80e+308                   2.419
       8       7       1    3.89e+04     -1.80e+308                   2.464
       9       8         INFEASIBLE  pr  -1.80e+308                   2.595
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.723
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       2.794
      12       7       7    1.95e+04       1.95e+04    4.06e+04       2.848
      13       8       6    3.89e+04       1.95e+04    4.06e+04       2.923
      14       9         INFEASIBLE  pr    1.95e+04    4.06e+04       4.442
      15       8       5    1.95e+04       1.95e+04    4.06e+04       4.811
      16       9       4    1.95e+04       1.95e+04    4.06e+04       4.850
      17      10       3    1.95e+04       1.95e+04    4.06e+04       4.886
      18      11       2    3.89e+04       1.95e+04    4.06e+04       5.082
      19      12       1    3.89e+04       1.95e+04    4.06e+04       5.113
      20      13            4.06e+04 pr    1.95e+04    4.06e+04       5.138
*     21      12       0    3.89e+04  f    1.95e+04    3.89e+04       5.413
      22      11            3.89e+04 pr    1.95e+04    3.89e+04       5.446
      23      10       2    1.99e+04       1.95e+04    3.89e+04       5.734
      24      11       6    1.95e+04       1.95e+04    3.89e+04       5.910
      25      12       2    1.95e+04       1.95e+04    3.89e+04       5.941
      26      13            3.89e+04 pr    1.95e+04    3.89e+04       6.023
      27      12       1    1.99e+04       1.95e+04    3.89e+04       6.118
      28      13            4.06e+04 pr    1.95e+04    3.89e+04       9.817
*     29      12       0    2.03e+04  f    1.95e+04    2.03e+04      10.061
      30      11       5    1.95e+04       1.95e+04    2.03e+04      10.143
      31      12       4    1.95e+04       1.95e+04    2.03e+04      10.241
      32      13       3    1.95e+04       1.95e+04    2.03e+04      10.312
      33      14            3.89e+04 pr    1.95e+04    2.03e+04      11.467
      34      13       2    1.99e+04       1.95e+04    2.03e+04      11.759
      35      14       1    1.99e+04       1.95e+04    2.03e+04      11.843
      36      15            3.89e+04 pr    1.95e+04    2.03e+04      13.266
      37      14            3.89e+04 pr    1.95e+04    2.03e+04      13.569
      38      13       1    1.99e+04       1.95e+04    2.03e+04      13.688
      39      14       5    1.95e+04       1.95e+04    2.03e+04      13.756
      40      15       4    1.95e+04       1.95e+04    2.03e+04      13.832
      41      16       3    1.95e+04       1.95e+04    2.03e+04      13.882
      42      17       2    1.95e+04       1.95e+04    2.03e+04      14.012
      43      18            3.89e+04 pr    1.95e+04    2.03e+04      14.210
      44      17            2.03e+04 pr    1.95e+04    2.03e+04      14.278
      45      16       2    1.95e+04       1.95e+04    2.03e+04      14.358
      46      17       4    1.95e+04       1.95e+04    2.03e+04      14.462
      47      18       4    1.95e+04       1.95e+04    2.03e+04      14.696
      48      19       4    1.95e+04       1.95e+04    2.03e+04      14.777
      49      20       3    1.95e+04       1.95e+04    2.03e+04      14.849
      50      21            3.89e+04 pr    1.95e+04    2.03e+04      14.911
      51      20         INFEASIBLE  pr    1.95e+04    2.03e+04      15.507
      52      19       3    1.95e+04       1.95e+04    2.03e+04      15.564
      53      20       3    1.95e+04       1.95e+04    2.03e+04      15.608
      54      21            3.89e+04 pr    1.95e+04    2.03e+04      15.638
      55      20       2    1.99e+04       1.95e+04    2.03e+04      15.717
      56      21            3.89e+04 pr    1.95e+04    2.03e+04      15.946
      57      20            2.03e+04 pr    1.95e+04    2.03e+04      16.029
      58      19       2    1.99e+04       1.95e+04    2.03e+04      16.202
      59      20            2.03e+04 pr    1.95e+04    2.03e+04      16.228
      60      19       1    1.99e+04       1.95e+04    2.03e+04      16.265
      61      20            2.03e+04 pr    1.95e+04    2.03e+04      17.014
      62      19            3.89e+04 pr    1.95e+04    2.03e+04      17.294
      63      18         INFEASIBLE  pr    1.95e+04    2.03e+04      17.800
      64      17       3    1.99e+04       1.95e+04    2.03e+04      18.636
      65      18       2    1.99e+04       1.95e+04    2.03e+04      19.800
      66      19            3.89e+04 pr    1.95e+04    2.03e+04      21.518
      67      18       1    1.99e+04       1.95e+04    2.03e+04      21.564
      68      19            2.03e+04 pr    1.95e+04    2.03e+04      21.615
      69      18            2.03e+04 pr    1.95e+04    2.03e+04      21.825
      70      17       2    1.99e+04       1.95e+04    2.03e+04      21.920
      71      18         FAILED -400       1.95e+04    2.03e+04      33.840
      72      19       2    1.95e+04       1.95e+04    2.03e+04      33.917
      73      20            3.89e+04 pr    1.95e+04    2.03e+04      35.539
      74      19            2.03e+04 pr    1.95e+04    2.03e+04      35.780
      75      18       2    1.95e+04       1.95e+04    2.03e+04      35.819
      76      19       3    1.95e+04       1.95e+04    2.03e+04      35.906
      77      20       2    1.99e+04       1.95e+04    2.03e+04      36.435
      78      21            3.89e+04 pr    1.95e+04    2.03e+04      36.512
      79      20       1    1.99e+04       1.95e+04    2.03e+04      36.600
      80      21            2.03e+04 pr    1.95e+04    2.03e+04      36.670
      81      20         INFEASIBLE  pr    1.95e+04    2.03e+04      37.049
      82      19       2    1.99e+04       1.95e+04    2.03e+04      37.140
      83      20       3    1.95e+04       1.95e+04    2.03e+04      37.179
      84      21       2    1.99e+04       1.95e+04    2.03e+04      37.225
      85      22            2.03e+04 pr    1.95e+04    2.03e+04      37.255
      86      21       1    1.99e+04       1.95e+04    2.03e+04      37.297
      87      22            2.03e+04 pr    1.95e+04    2.03e+04      37.359
      88      21            2.03e+04 pr    1.95e+04    2.03e+04      37.443
      89      20       2    1.99e+04       1.95e+04    2.03e+04      37.815
      90      21       6    1.95e+04       1.95e+04    2.03e+04      37.863
      91      22       1    1.99e+04       1.95e+04    2.03e+04      37.938
      92      23            2.03e+04 pr    1.95e+04    2.03e+04      37.985
      93      22            2.03e+04 pr    1.95e+04    2.03e+04      38.045
      94      21       5    1.95e+04       1.95e+04    2.03e+04      38.149
      95      22       4    1.95e+04       1.95e+04    2.03e+04      38.236
      96      23       3    1.99e+04       1.95e+04    2.03e+04      38.421
      97      24            3.89e+04 pr    1.95e+04    2.03e+04      38.479
      98      23       2    1.99e+04       1.95e+04    2.03e+04      38.635
      99      24       1    1.99e+04       1.95e+04    2.03e+04      38.713
     100      25            2.03e+04 pr    1.95e+04    2.03e+04      38.750
     101      24            2.03e+04 pr    1.95e+04    2.03e+04      39.190
     102      23       1    1.99e+04       1.95e+04    2.03e+04      39.247
     103      24       4    1.95e+04       1.95e+04    2.03e+04      39.296
     104      25       3    1.95e+04       1.95e+04    2.03e+04      39.385
     105      26            3.89e+04 pr    1.95e+04    2.03e+04      39.559
     106      25       2    1.99e+04       1.95e+04    2.03e+04      39.651
     107      26       1    1.99e+04       1.95e+04    2.03e+04      39.679
     108      27            3.89e+04 pr    1.95e+04    2.03e+04      42.343
     109      26            2.03e+04 pr    1.95e+04    2.03e+04      42.390
     110      25       1    1.99e+04       1.95e+04    2.03e+04      42.524
     111      26       3    1.95e+04       1.95e+04    2.03e+04      42.579
     112      27       1    1.99e+04       1.95e+04    2.03e+04      42.981
     113      28       5    1.95e+04       1.95e+04    2.03e+04      43.026
     114      29       4    1.95e+04       1.95e+04    2.03e+04      43.063
     115      30       3    1.99e+04       1.95e+04    2.03e+04      43.446
     116      31            3.89e+04 pr    1.95e+04    2.03e+04      43.504
     117      30       2    1.99e+04       1.95e+04    2.03e+04      43.559
     118      31       1    1.99e+04       1.95e+04    2.03e+04      43.619
     119      32            2.03e+04 pr    1.95e+04    2.03e+04      44.124
     120      31            2.03e+04 pr    1.95e+04    2.03e+04      44.166
     121      30       1    1.99e+04       1.95e+04    2.03e+04      44.245
     122      31       3    1.99e+04       1.95e+04    2.03e+04      44.326
     123      32       4    1.95e+04       1.95e+04    2.03e+04      44.443
     124      33       3    1.95e+04       1.95e+04    2.03e+04      44.504
     125      34            3.89e+04 pr    1.95e+04    2.03e+04      45.581
     126      33       2    1.99e+04       1.95e+04    2.03e+04      45.668
     127      34            2.03e+04 pr    1.95e+04    2.03e+04      45.704
     128      33       1    1.99e+04       1.95e+04    2.03e+04      45.747
     129      34            3.89e+04 pr    1.95e+04    2.03e+04      46.258
     130      33            2.03e+04 pr    1.95e+04    2.03e+04      46.344
     131      32       3    1.95e+04       1.95e+04    2.03e+04      46.379
     132      33       2    1.99e+04       1.95e+04    2.03e+04      46.448
     133      34       1    1.99e+04       1.95e+04    2.03e+04      46.515
     134      35            2.03e+04 pr    1.95e+04    2.03e+04      46.580
     135      34            2.03e+04 pr    1.95e+04    2.03e+04      47.271
     136      33       1    1.99e+04       1.95e+04    2.03e+04      47.335
     137      34       2    1.99e+04       1.95e+04    2.03e+04      47.479
     138      35       5    1.95e+04       1.95e+04    2.03e+04      47.578
     139      36            3.89e+04 pr    1.95e+04    2.03e+04      48.031
     140      35       4    1.95e+04       1.95e+04    2.03e+04      48.096
     141      36       3    1.99e+04       1.95e+04    2.03e+04      48.490
     142      37       2    1.99e+04       1.95e+04    2.03e+04      48.732
     143      38            4.06e+04 pr    1.95e+04    2.03e+04      48.843
     144      37       1    1.99e+04       1.95e+04    2.03e+04      48.950
     145      38            2.03e+04 pr    1.95e+04    2.03e+04      48.994
     146      37            2.03e+04 pr    1.95e+04    2.03e+04      49.121
     147      36       2    1.99e+04       1.95e+04    2.03e+04      49.255
     148      37       1    1.99e+04       1.95e+04    2.03e+04      49.551
     149      38            3.89e+04 pr    1.95e+04    2.03e+04      49.830
     150      37            2.03e+04 pr    1.95e+04    2.03e+04      49.890
     151      36            3.90e+04 pr    1.95e+04    2.03e+04      50.165
     152      35       1    1.99e+04       1.95e+04    2.03e+04      50.191
     153      36            2.03e+04 pr    1.95e+04    2.03e+04      50.311
     154      35            2.03e+04 pr    1.95e+04    2.03e+04      50.381
     155      34       3    1.99e+04       1.95e+04    2.03e+04      50.992
     156      35       3    1.95e+04       1.95e+04    2.03e+04      51.072
     157      36       2    1.99e+04       1.95e+04    2.03e+04      51.439
     158      37       1    1.99e+04       1.95e+04    2.03e+04      51.487
     159      38            2.03e+04 pr    1.95e+04    2.03e+04      51.552
     160      37            2.03e+04 pr    1.95e+04    2.03e+04      51.653
     161      36       1    1.99e+04       1.95e+04    2.03e+04      51.741
     162      37       2    1.99e+04       1.95e+04    2.03e+04      51.914
     163      38       3    1.99e+04       1.95e+04    2.03e+04      52.182
     164      39       3    1.95e+04       1.95e+04    2.03e+04      52.228
     165      40       2    1.95e+04       1.95e+04    2.03e+04      52.265
     166      41            3.89e+04 pr    1.95e+04    2.03e+04      52.422
     167      40       1    1.99e+04       1.95e+04    2.03e+04      52.600
     168      41            3.89e+04 pr    1.95e+04    2.03e+04      52.893
     169      40            2.03e+04 pr    1.95e+04    2.03e+04      52.944
     170      39       2    1.95e+04       1.95e+04    2.03e+04      52.985
     171      40            3.89e+04 pr    1.95e+04    2.03e+04      53.102
     172      39       1    1.99e+04       1.95e+04    2.03e+04      57.769
     173      40         INFEASIBLE  pr    1.95e+04    2.03e+04      58.689
     174      39         INFEASIBLE  pr    1.95e+04    2.03e+04      58.994
     175      38       2    1.99e+04       1.95e+04    2.03e+04      59.081
     176      39            2.03e+04 pr    1.95e+04    2.03e+04      59.118
     177      38       1    1.99e+04       1.95e+04    2.03e+04      59.184
     178      39            3.89e+04 pr    1.95e+04    2.03e+04      59.311
     179      38            2.03e+04 pr    1.95e+04    2.03e+04      59.400
     180      37       2    1.99e+04       1.95e+04    2.03e+04      59.448
     181      38       4    1.95e+04       1.95e+04    2.03e+04      59.513
     182      39       3    1.99e+04       1.95e+04    2.03e+04      59.580
     183      40       2    1.99e+04       1.95e+04    2.03e+04      59.614
     184      41       1    1.99e+04       1.95e+04    2.03e+04      59.735
     185      42            2.03e+04 pr    1.95e+04    2.03e+04      59.865
     186      41            2.03e+04 pr    1.95e+04    2.03e+04      60.145
     187      40       1    1.99e+04       1.95e+04    2.03e+04      60.174
     188      41       3    1.98e+04       1.95e+04    2.03e+04      60.720
     189      42       4    1.99e+04       1.95e+04    2.03e+04      61.278
     190      43       3    1.95e+04       1.95e+04    2.03e+04      61.310
     191      44       2    1.99e+04       1.95e+04    2.03e+04      61.460
     192      45            3.89e+04 pr    1.95e+04    2.03e+04      61.777
     193      44       1    1.99e+04       1.95e+04    2.03e+04      61.878
     194      45            2.03e+04 pr    1.95e+04    2.03e+04      61.965
     195      44            4.06e+04 pr    1.95e+04    2.03e+04      62.973
     196      43       2    1.99e+04       1.95e+04    2.03e+04      63.071
     197      44            3.89e+04 pr    1.95e+04    2.03e+04      63.228
     198      43       1    1.99e+04       1.95e+04    2.03e+04      63.273
     199      44            2.03e+04 pr    1.95e+04    2.03e+04      63.347
     200      43            2.03e+04 pr    1.95e+04    2.03e+04      63.486
     201      42            3.89e+04 pr    1.95e+04    2.03e+04      63.888
     202      41       3    1.99e+04       1.95e+04    2.03e+04      65.209
     203      42       2    1.99e+04       1.95e+04    2.03e+04      65.265
     204      43            3.89e+04 pr    1.95e+04    2.03e+04      68.646
     205      42       1    1.99e+04       1.95e+04    2.03e+04      68.818
     206      43            2.03e+04 pr    1.95e+04    2.03e+04      68.904
     207      42            2.03e+04 pr    1.95e+04    2.03e+04      68.928
     208      41       2    1.99e+04       1.95e+04    2.03e+04      69.026
     209      42       2    1.99e+04       1.98e+04    2.03e+04      69.150
     210      43            3.89e+04 pr    1.98e+04    2.03e+04      71.633
     211      42       1    1.99e+04       1.98e+04    2.03e+04      71.710
     212      43            2.03e+04 pr    1.98e+04    2.03e+04      71.755
     213      42         INFEASIBLE  pr    1.98e+04    2.03e+04      72.946
     214      41       1    1.99e+04       1.98e+04    2.03e+04      73.503
     215      42            2.03e+04 pr    1.98e+04    2.03e+04      73.555
     216      41            3.90e+04 pr    1.98e+04    2.03e+04      81.356
     217      40       1    1.99e+04       1.98e+04    2.03e+04      81.435
     218      41       2    1.96e+04       1.98e+04    2.03e+04      81.513
     219      42       1    1.99e+04       1.98e+04    2.03e+04      81.603
     220      43            3.92e+04 pr    1.98e+04    2.03e+04      81.678
     221      42         INFEASIBLE  pr    1.98e+04    2.03e+04      82.225
     222      41       1    1.99e+04       1.98e+04    2.03e+04      82.414
     223      42       2    1.95e+04       1.98e+04    2.03e+04      82.472
     224      43       1    1.99e+04       1.98e+04    2.03e+04      82.596
     225      44            4.91e+04 pr    1.98e+04    2.03e+04      92.547
     226      43         INFEASIBLE  pr    1.98e+04    2.03e+04      93.038
     227      42         INFEASIBLE  pr    1.99e+04    2.03e+04      93.517
     228      41         INFEASIBLE  pr    1.99e+04    2.03e+04      94.143
     229      40         INFEASIBLE  pr    1.99e+04    2.03e+04      94.612
     230      39            2.03e+04 pr    1.99e+04    2.03e+04      94.648
     231      38            2.03e+04 pr    1.99e+04    2.03e+04      94.699
     232      37       3    1.99e+04       1.99e+04    2.03e+04      94.758
     233      38            3.89e+04 pr    1.99e+04    2.03e+04      95.069
     234      37       2    1.95e+04       1.99e+04    2.03e+04      95.195
     235      38       1    1.99e+04       1.99e+04    2.03e+04      95.250
     236      39            3.89e+04 pr    1.99e+04    2.03e+04      95.389
     237      38            2.03e+04 pr    1.99e+04    2.03e+04      95.800
     238      37         INFEASIBLE  pr    1.99e+04    2.03e+04      96.209
     239      36       2    1.95e+04       1.99e+04    2.03e+04      97.319
     240      37       1    1.99e+04       1.99e+04    2.03e+04      97.971
     241      38            2.03e+04 pr    1.99e+04    2.03e+04      98.068
     242      37         INFEASIBLE  pr    1.99e+04    2.03e+04      98.540
     243      36       1    1.99e+04       1.99e+04    2.03e+04      98.629
     244      37       1    1.99e+04       1.99e+04    2.03e+04      98.676
     245      38            2.03e+04 pr    1.99e+04    2.03e+04      98.734
     246      37         INFEASIBLE  pr    1.99e+04    2.03e+04      98.966
     247      36            3.90e+04 pr    1.99e+04    2.03e+04     100.166
     248      35         INFEASIBLE  pr    1.99e+04    2.03e+04     100.532
     249      34            2.03e+04 pr    1.99e+04    2.03e+04     100.561
     250      33            2.03e+04 pr    1.99e+04    2.03e+04     100.608
     251      32       2    1.99e+04       1.99e+04    2.03e+04     100.662
     252      33            3.89e+04 pr    1.99e+04    2.03e+04     100.767
     253      32       1    1.99e+04       1.99e+04    2.03e+04     100.839
     254      33            2.03e+04 pr    1.99e+04    2.03e+04     100.913
     255      32         INFEASIBLE  pr    1.99e+04    2.03e+04     101.385
     256      31       1    1.99e+04       1.99e+04    2.03e+04     101.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404166885e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.48786 (    72.014 CPU time)
Time spent in evaluations (secs)    =       4.58489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.21     32796
   nlp_gf_jg        0.926         1.24     23778
  nlp_hess_l         0.81         1.14     23311
      solver           72          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
