====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.029
       2       1       7    1.95e+04     -1.80e+308                   2.185
       3       2       6    1.95e+04     -1.80e+308                   2.235
       4       3       5    1.95e+04     -1.80e+308                   2.258
       5       4       4    1.95e+04     -1.80e+308                   2.287
       6       5       3    1.95e+04     -1.80e+308                   2.320
       7       6       2    3.89e+04     -1.80e+308                   2.358
       8       7       1    3.89e+04     -1.80e+308                   2.382
       9       8         INFEASIBLE  pr  -1.80e+308                   2.463
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       2.694
      11       6       1    3.89e+04     -1.80e+308    4.23e+04       2.874
      12       7       7    1.95e+04       1.95e+04    4.23e+04       3.072
      13       8       2    2.12e+04       1.95e+04    4.23e+04       3.343
      14       9       6    1.95e+04       1.95e+04    4.23e+04       3.429
      15      10       5    1.95e+04       1.95e+04    4.23e+04       3.497
      16      11       4    1.95e+04       1.95e+04    4.23e+04       3.576
      17      12       3    1.95e+04       1.95e+04    4.23e+04       3.604
      18      13       2    3.89e+04       1.95e+04    4.23e+04       3.796
      19      14       1    3.89e+04       1.95e+04    4.23e+04       4.304
      20      15            4.23e+04 pr    1.95e+04    4.23e+04       4.405
      21      14            4.23e+04 pr    1.95e+04    4.23e+04       4.481
      22      13       1    3.89e+04       1.95e+04    4.23e+04       4.663
      23      14       2    2.03e+04       1.95e+04    4.23e+04       5.748
      24      15       4    3.89e+04       1.95e+04    4.23e+04       6.086
      25      16       3    3.89e+04       1.95e+04    4.23e+04       6.140
      26      17       2    3.89e+04       1.95e+04    4.23e+04       6.191
      27      18       1    3.89e+04       1.95e+04    4.23e+04       6.301
      28      19         INFEASIBLE  pr    1.95e+04    4.23e+04       6.462
      29      18            4.23e+04 pr    1.95e+04    4.23e+04       6.672
      30      17            4.23e+04 pr    1.95e+04    4.23e+04       6.743
      31      16       2    3.89e+04       1.95e+04    4.23e+04       6.847
      32      17       4    2.03e+04       1.95e+04    4.23e+04       7.004
      33      18       6    1.95e+04       1.95e+04    4.23e+04       7.058
      34      19       5    1.95e+04       1.95e+04    4.23e+04       7.143
      35      20       4    1.95e+04       1.95e+04    4.23e+04       7.194
      36      21       3    3.89e+04       1.95e+04    4.23e+04       7.266
      37      22       2    3.89e+04       1.95e+04    4.23e+04       7.580
      38      23       1    3.89e+04       1.95e+04    4.23e+04       7.606
      39      24            4.23e+04 pr    1.95e+04    4.23e+04       7.825
      40      23            4.23e+04 pr    1.95e+04    4.23e+04       7.863
      41      22       1    3.89e+04       1.95e+04    4.23e+04       7.937
      42      23       4    1.95e+04       1.95e+04    4.23e+04       8.019
      43      24       3    2.03e+04       1.95e+04    4.23e+04       8.104
      44      25       6    1.95e+04       1.95e+04    4.23e+04       8.168
      45      26       5    1.95e+04       1.95e+04    4.23e+04       9.163
      46      27       4    1.95e+04       1.95e+04    4.23e+04       9.338
      47      28       3    2.03e+04       1.95e+04    4.23e+04       9.430
      48      29       2    3.89e+04       1.95e+04    4.23e+04      10.097
      49      30       1    3.89e+04       1.95e+04    4.23e+04      10.189
*     50      31       0    3.90e+04  f    1.95e+04    3.90e+04      10.315
*     51      30       0    3.89e+04  f    1.95e+04    3.89e+04      10.470
      52      29            3.89e+04 pr    1.95e+04    3.89e+04      10.720
      53      28       2    2.04e+04       1.95e+04    3.89e+04      10.813
      54      29       4    2.04e+04       1.95e+04    3.89e+04      13.421
      55      30       3    2.04e+04       1.95e+04    3.89e+04      14.209
      56      31       5    1.95e+04       1.95e+04    3.89e+04      14.294
      57      32       4    1.95e+04       1.95e+04    3.89e+04      14.406
      58      33       3    2.03e+04       1.95e+04    3.89e+04      14.754
      59      34       2    2.12e+04       1.95e+04    3.89e+04      14.957
      60      35            3.89e+04 pr    1.95e+04    3.89e+04      15.155
      61      34            3.89e+04 pr    1.95e+04    3.89e+04      15.442
      62      33       2    2.03e+04       1.95e+04    3.89e+04      15.511
      63      34       5    1.95e+04       1.95e+04    3.89e+04      15.550
      64      35       4    1.95e+04       1.95e+04    3.89e+04      15.606
      65      36       3    1.95e+04       1.95e+04    3.89e+04      15.664
      66      37       2    2.03e+04       1.95e+04    3.89e+04      16.195
      67      38       1    2.03e+04       1.95e+04    3.89e+04      16.304
      68      39            3.90e+04 pr    1.95e+04    3.89e+04      16.691
*     69      38       0    2.12e+04  f    1.95e+04    2.12e+04      16.775
      70      37       1    2.03e+04       1.95e+04    2.12e+04      17.055
      71      38       4    1.95e+04       1.95e+04    2.12e+04      17.091
      72      39       3    2.04e+04       1.95e+04    2.12e+04      17.199
      73      40       2    2.04e+04       1.95e+04    2.12e+04      17.237
      74      41       1    2.04e+04       1.95e+04    2.12e+04      17.270
      75      42            2.12e+04 pr    1.95e+04    2.12e+04      17.292
      76      41            2.12e+04 pr    1.95e+04    2.12e+04      17.850
      77      40       1    2.04e+04       1.95e+04    2.12e+04      18.019
      78      41       3    2.03e+04       1.95e+04    2.12e+04      18.226
      79      42            3.89e+04 pr    1.95e+04    2.12e+04      18.359
      80      41       2    2.03e+04       1.95e+04    2.12e+04      18.429
      81      42       1    2.04e+04       1.95e+04    2.12e+04      18.560
      82      43            2.12e+04 pr    1.95e+04    2.12e+04      18.621
      83      42            2.12e+04 pr    1.95e+04    2.12e+04      19.205
      84      41       1    2.04e+04       1.95e+04    2.12e+04      19.401
      85      42       3    2.03e+04       1.95e+04    2.12e+04      19.660
      86      43            3.89e+04 pr    1.95e+04    2.12e+04      19.972
      87      42       2    2.04e+04       1.95e+04    2.12e+04      20.050
      88      43            2.12e+04 pr    1.95e+04    2.12e+04      20.202
      89      42            3.89e+04 pr    1.95e+04    2.12e+04      21.080
      90      41            2.12e+04 pr    1.95e+04    2.12e+04      21.138
      91      40            2.12e+04 pr    1.95e+04    2.12e+04      21.180
      92      39       2    2.04e+04       1.95e+04    2.12e+04      21.254
      93      40       3    1.95e+04       1.95e+04    2.12e+04      21.319
      94      41       2    1.95e+04       1.95e+04    2.12e+04      21.389
      95      42            3.89e+04 pr    1.95e+04    2.12e+04      21.876
      96      41       1    2.03e+04       1.95e+04    2.12e+04      21.950
      97      42            3.89e+04 pr    1.95e+04    2.12e+04      22.437
      98      41         INFEASIBLE  pr    1.95e+04    2.12e+04      22.610
      99      40       2    1.95e+04       1.95e+04    2.12e+04      22.643
     100      41       1    2.04e+04       1.95e+04    2.12e+04      22.682
     101      42            2.12e+04 pr    1.95e+04    2.12e+04      22.712
     102      41            2.12e+04 pr    1.95e+04    2.12e+04      22.917
     103      40         INFEASIBLE  pr    1.95e+04    2.12e+04      23.319
     104      39       1    2.04e+04       1.95e+04    2.12e+04      23.358
     105      40            2.12e+04 pr    1.95e+04    2.12e+04      23.417
     106      39            2.12e+04 pr    1.95e+04    2.12e+04      23.479
     107      38       1    2.04e+04       1.95e+04    2.12e+04      23.526
     108      39       2    2.03e+04       1.95e+04    2.12e+04      23.887
     109      40       5    2.03e+04       1.95e+04    2.12e+04      24.043
     110      41       4    2.03e+04       1.95e+04    2.12e+04      24.098
     111      42       3    1.95e+04       1.95e+04    2.12e+04      24.127
     112      43       2    1.95e+04       1.95e+04    2.12e+04      24.166
     113      44            3.89e+04 pr    1.95e+04    2.12e+04      24.227
     114      43            2.12e+04 pr    1.95e+04    2.12e+04      24.344
     115      42       2    1.95e+04       1.95e+04    2.12e+04      24.409
     116      43       5    1.95e+04       1.95e+04    2.12e+04      24.752
     117      44       4    1.95e+04       1.95e+04    2.12e+04      24.826
     118      45       3    1.95e+04       1.95e+04    2.12e+04      24.921
     119      46            3.89e+04 pr    1.95e+04    2.12e+04      25.326
     120      45            3.90e+04 pr    1.95e+04    2.12e+04      25.913
     121      44       3    1.95e+04       1.95e+04    2.12e+04      25.949
     122      45       4    1.95e+04       1.95e+04    2.12e+04      25.989
     123      46       3    2.03e+04       1.95e+04    2.12e+04      26.116
     124      47       2    2.04e+04       1.95e+04    2.12e+04      26.159
     125      48       1    2.04e+04       1.95e+04    2.12e+04      26.232
     126      49            2.12e+04 pr    1.95e+04    2.12e+04      26.290
     127      48            2.12e+04 pr    1.95e+04    2.12e+04      26.406
     128      47       1    2.04e+04       1.95e+04    2.12e+04      26.451
     129      48       3    2.03e+04       1.95e+04    2.12e+04      26.747
     130      49       2    2.04e+04       1.95e+04    2.12e+04      26.956
     131      50       1    2.04e+04       1.95e+04    2.12e+04      27.000
     132      51            2.12e+04 pr    1.95e+04    2.12e+04      27.065
     133      50            2.12e+04 pr    1.95e+04    2.12e+04      27.293
     134      49       1    2.04e+04       1.95e+04    2.12e+04      27.328
     135      50       2    2.03e+04       1.95e+04    2.12e+04      27.501
     136      51       4    1.95e+04       1.95e+04    2.12e+04      27.652
     137      52         FAILED -400       1.95e+04    2.12e+04      39.165
     138      53       2    2.04e+04       1.95e+04    2.12e+04      39.396
     139      54       1    2.04e+04       1.95e+04    2.12e+04      39.561
     140      55            2.12e+04 pr    1.95e+04    2.12e+04      39.609
     141      54            2.12e+04 pr    1.95e+04    2.12e+04      39.700
     142      53       1    2.04e+04       1.95e+04    2.12e+04      39.755
     143      54       2    2.04e+04       1.95e+04    2.12e+04      39.820
     144      55       3    2.04e+04       1.95e+04    2.12e+04      40.234
     145      56         INFEASIBLE  pr    1.95e+04    2.12e+04      40.456
     146      55       2    2.04e+04       1.95e+04    2.12e+04      40.795
     147      56       1    2.04e+04       1.95e+04    2.12e+04      41.278
     148      57            2.12e+04 pr    1.95e+04    2.12e+04      41.322
     149      56         INFEASIBLE  pr    1.95e+04    2.12e+04      41.879
     150      55       1    2.04e+04       1.95e+04    2.12e+04      41.977
     151      56            3.89e+04 pr    1.95e+04    2.12e+04      42.315
     152      55            2.12e+04 pr    1.95e+04    2.12e+04      42.339
     153      54         INFEASIBLE  pr    1.95e+04    2.12e+04      42.818
     154      53       2    2.04e+04       1.95e+04    2.12e+04      42.869
     155      54            2.12e+04 pr    1.95e+04    2.12e+04      42.956
     156      53       1    2.04e+04       1.95e+04    2.12e+04      43.029
     157      54            2.12e+04 pr    1.95e+04    2.12e+04      43.128
     158      53         INFEASIBLE  pr    1.95e+04    2.12e+04      43.413
     159      52       1    2.04e+04       1.95e+04    2.12e+04      43.479
     160      53       3    1.95e+04       1.95e+04    2.12e+04      43.607
     161      54       2    2.03e+04       1.95e+04    2.12e+04      44.681
     162      55       1    2.03e+04       1.95e+04    2.12e+04      44.821
     163      56            2.12e+04 pr    1.95e+04    2.12e+04      45.205
     164      55            2.12e+04 pr    1.95e+04    2.12e+04      45.272
     165      54       1    2.03e+04       1.95e+04    2.12e+04      45.301
     166      55       2    1.95e+04       1.95e+04    2.12e+04      46.362
     167      56       1    2.03e+04       1.95e+04    2.12e+04      46.594
     168      57            3.89e+04 pr    1.95e+04    2.12e+04      46.967
     169      56         INFEASIBLE  pr    1.95e+04    2.12e+04      47.090
     170      55       1    2.03e+04       1.95e+04    2.12e+04      47.276
     171      56       3    1.95e+04       1.95e+04    2.12e+04      47.310
     172      57       2    2.04e+04       1.95e+04    2.12e+04      47.405
     173      58       1    2.04e+04       1.95e+04    2.12e+04      47.451
     174      59            2.12e+04 pr    1.95e+04    2.12e+04      47.519
     175      58         INFEASIBLE  pr    1.95e+04    2.12e+04      47.909
     176      57       1    2.04e+04       1.95e+04    2.12e+04      48.147
     177      58       2    1.95e+04       1.95e+04    2.12e+04      48.578
     178      59       1    2.03e+04       1.95e+04    2.12e+04      48.623
     179      60            2.12e+04 pr    1.95e+04    2.12e+04      48.654
     180      59         INFEASIBLE  pr    1.95e+04    2.12e+04      49.243
     181      58         INFEASIBLE  pr    2.03e+04    2.12e+04      49.356
     182      57            2.12e+04 pr    2.03e+04    2.12e+04      49.390
     183      56         INFEASIBLE  pr    2.03e+04    2.12e+04      49.714
     184      55            2.12e+04 pr    2.03e+04    2.12e+04      50.115
     185      54         INFEASIBLE  pr    2.03e+04    2.12e+04      50.588
     186      53            2.12e+04 pr    2.03e+04    2.12e+04      51.055
     187      52            3.89e+04 pr    2.03e+04    2.12e+04      51.260
     188      51            2.12e+04 pr    2.03e+04    2.12e+04      51.333
     189      50         INFEASIBLE  pr    2.03e+04    2.12e+04      51.761
     190      49       1    2.04e+04       2.03e+04    2.12e+04      51.803
     191      50            2.12e+04 pr    2.03e+04    2.12e+04      51.849
     192      49            2.12e+04 pr    2.03e+04    2.12e+04      51.925
     193      48       1    2.04e+04       2.03e+04    2.12e+04      51.968
     194      49       3    2.03e+04       2.03e+04    2.12e+04      52.040
     195      50            3.89e+04 pr    2.03e+04    2.12e+04      52.153
     196      49       2    2.04e+04       2.03e+04    2.12e+04      52.335
     197      50       1    2.04e+04       2.03e+04    2.12e+04      52.754
     198      51            2.12e+04 pr    2.03e+04    2.12e+04      52.786
     199      50            2.12e+04 pr    2.03e+04    2.12e+04      52.851
     200      49       1    2.04e+04       2.03e+04    2.12e+04      52.918
     201      50       3    2.03e+04       2.03e+04    2.12e+04      52.987
     202      51         INFEASIBLE  pr    2.03e+04    2.12e+04      53.633
     203      50       2    2.04e+04       2.03e+04    2.12e+04      53.698
     204      51       1    2.04e+04       2.03e+04    2.12e+04      53.729
     205      52            2.12e+04 pr    2.03e+04    2.12e+04      53.759
     206      51            2.12e+04 pr    2.03e+04    2.12e+04      53.918
     207      50       1    2.04e+04       2.03e+04    2.12e+04      54.022
     208      51       1    2.04e+04       2.03e+04    2.12e+04      54.109
     209      52            2.12e+04 pr    2.03e+04    2.12e+04      54.139
     210      51            2.12e+04 pr    2.03e+04    2.12e+04      54.335
     211      50            2.12e+04 pr    2.03e+04    2.12e+04      54.558
     212      49            2.12e+04 pr    2.03e+04    2.12e+04      54.668
     213      48       2    2.04e+04       2.03e+04    2.12e+04      54.727
     214      49            2.12e+04 pr    2.03e+04    2.12e+04      54.890
     215      48            2.12e+04 pr    2.03e+04    2.12e+04      54.992
     216      47         INFEASIBLE  pr    2.03e+04    2.12e+04      55.194
     217      46            2.12e+04 pr    2.03e+04    2.12e+04      55.224
     218      45            2.12e+04 pr    2.03e+04    2.12e+04      55.649
     219      44            2.12e+04 pr    2.03e+04    2.12e+04      55.696
     220      43            2.12e+04 pr    2.03e+04    2.12e+04      55.758
     221      42            2.12e+04 pr    2.03e+04    2.12e+04      55.802
     222      41            2.12e+04 pr    2.03e+04    2.12e+04      55.893
     223      40            2.12e+04 pr    2.03e+04    2.12e+04      55.936
     224      39            2.12e+04 pr    2.03e+04    2.12e+04      56.341
     225      38       2    2.03e+04       2.03e+04    2.12e+04      56.366
     226      39            2.12e+04 pr    2.03e+04    2.12e+04      56.389
     227      38       1    2.03e+04       2.03e+04    2.12e+04      56.409
     228      39            3.89e+04 pr    2.03e+04    2.12e+04      56.477
     229      38            2.12e+04 pr    2.03e+04    2.12e+04      56.509
     230      37       2    2.03e+04       2.03e+04    2.12e+04      56.560
     231      38       2    2.03e+04       2.03e+04    2.12e+04      56.589
     232      39       1    2.03e+04       2.03e+04    2.12e+04      56.819
     233      40            3.89e+04 pr    2.03e+04    2.12e+04      57.411
     234      39            2.12e+04 pr    2.03e+04    2.12e+04      57.744
     235      38       1    2.03e+04       2.03e+04    2.12e+04      58.408
     236      39            3.89e+04 pr    2.03e+04    2.12e+04      58.526
     237      38            2.12e+04 pr    2.03e+04    2.12e+04      58.644
     238      37       1    2.04e+04       2.03e+04    2.12e+04      58.838
     239      38            2.12e+04 pr    2.03e+04    2.12e+04      58.884
     240      37         INFEASIBLE  pr    2.03e+04    2.12e+04      59.304
     241      36       1    2.04e+04       2.03e+04    2.12e+04      59.347
     242      37       4    2.03e+04       2.03e+04    2.12e+04      59.376
     243      38            3.89e+04 pr    2.03e+04    2.12e+04      59.815
     244      37       3    2.03e+04       2.03e+04    2.12e+04      59.948
     245      38            3.89e+04 pr    2.03e+04    2.12e+04      60.233
     246      37       2    2.04e+04       2.03e+04    2.12e+04      60.917
     247      38       1    2.04e+04       2.03e+04    2.12e+04      60.971
     248      39            2.12e+04 pr    2.03e+04    2.12e+04      61.102
     249      38         INFEASIBLE  pr    2.03e+04    2.12e+04      61.337
     250      37       1    2.04e+04       2.03e+04    2.12e+04      61.385
     251      38            2.12e+04 pr    2.03e+04    2.12e+04      61.496
     252      37            2.12e+04 pr    2.03e+04    2.12e+04      61.580
     253      36         INFEASIBLE  pr    2.03e+04    2.12e+04      61.801
     254      35       3    2.03e+04       2.03e+04    2.12e+04      61.834
     255      36       2    2.03e+04       2.03e+04    2.12e+04      61.958
     256      37            3.89e+04 pr    2.03e+04    2.12e+04      62.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315818e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      62.81107 (    44.870 CPU time)
Time spent in evaluations (secs)    =       2.91541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.641        0.735     20076
   nlp_gf_jg        0.553        0.822     14416
  nlp_hess_l        0.476        0.678     13951
      solver         44.9         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
