====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.141
       2       1       7    1.95e+04     -1.80e+308                   2.183
       3       2       6    1.95e+04     -1.80e+308                   2.216
       4       3       5    1.95e+04     -1.80e+308                   2.241
       5       4       4    1.95e+04     -1.80e+308                   2.268
       6       5       3    1.95e+04     -1.80e+308                   2.296
       7       6       2    1.95e+04     -1.80e+308                   2.313
       8       7       1    3.89e+04     -1.80e+308                   2.331
       9       8         INFEASIBLE  pr  -1.80e+308                   2.443
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.587
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       2.665
      12       7       7    1.95e+04       1.95e+04    8.11e+04       2.782
      13       8       3    1.95e+04       1.95e+04    8.11e+04       2.812
      14       9       2    1.95e+04       1.95e+04    8.11e+04       2.841
      15      10       2    3.89e+04       1.95e+04    8.11e+04       3.558
      16      11            8.11e+04 pr    1.95e+04    8.11e+04       3.681
      17      10       1    3.89e+04       1.95e+04    8.11e+04       4.045
*     18      11       0    4.06e+04  f    1.95e+04    4.06e+04       4.160
      19      10         INFEASIBLE  pr    1.95e+04    4.06e+04       4.358
      20       9       1    3.89e+04       1.95e+04    4.06e+04       4.422
      21      10            8.11e+04 pr    1.95e+04    4.06e+04       4.483
      22       9         FAILED -400       1.95e+04    4.06e+04      14.956
      23       8            4.06e+04 pr    1.95e+04    4.06e+04      15.634
      24       7       2    2.90e+04       1.95e+04    4.06e+04      15.940
      25       8       4    1.95e+04       1.95e+04    4.06e+04      16.016
      26       9       3    3.89e+04       1.95e+04    4.06e+04      16.437
      27      10       2    3.89e+04       1.95e+04    4.06e+04      16.501
      28      11            8.11e+04 pr    1.95e+04    4.06e+04      16.590
      29      10       1    3.89e+04       1.95e+04    4.06e+04      16.871
      30      11            4.06e+04 pr    1.95e+04    4.06e+04      17.145
      31      10            4.06e+04 pr    1.95e+04    4.06e+04      17.370
      32       9       2    3.89e+04       1.95e+04    4.06e+04      17.405
      33      10       3    2.63e+04       1.95e+04    4.06e+04      17.637
      34      11       6    1.95e+04       1.95e+04    4.06e+04      17.939
      35      12       5    1.95e+04       1.95e+04    4.06e+04      18.001
      36      13       4    1.95e+04       1.95e+04    4.06e+04      18.083
      37      14       3    1.95e+04       1.95e+04    4.06e+04      18.231
      38      15       2    3.89e+04       1.95e+04    4.06e+04      18.292
      39      16       1    3.89e+04       1.95e+04    4.06e+04      18.337
      40      17            8.11e+04 pr    1.95e+04    4.06e+04      18.412
      41      16            8.11e+04 pr    1.95e+04    4.06e+04      18.828
      42      15            8.11e+04 pr    1.95e+04    4.06e+04      19.265
      43      14       2    2.90e+04       1.95e+04    4.06e+04      19.477
      44      15       6    1.95e+04       1.95e+04    4.06e+04      19.753
      45      16       5    1.95e+04       1.95e+04    4.06e+04      19.947
      46      17       4    1.95e+04       1.95e+04    4.06e+04      19.992
      47      18       3    3.89e+04       1.95e+04    4.06e+04      20.117
      48      19       2    3.89e+04       1.95e+04    4.06e+04      20.150
      49      20            8.11e+04 pr    1.95e+04    4.06e+04      20.211
      50      19            8.11e+04 pr    1.95e+04    4.06e+04      20.305
      51      18       2    3.89e+04       1.95e+04    4.06e+04      20.404
      52      19       3    2.63e+04       1.95e+04    4.06e+04      21.733
      53      20       4    1.95e+04       1.95e+04    4.06e+04      21.777
      54      21       3    3.89e+04       1.95e+04    4.06e+04      21.904
      55      22       2    3.89e+04       1.95e+04    4.06e+04      21.944
      56      23       1    2.90e+04       1.95e+04    4.06e+04      22.246
      57      24            4.06e+04 pr    1.95e+04    4.06e+04      22.274
      58      23            4.06e+04 pr    1.95e+04    4.06e+04      22.548
      59      22       1    3.89e+04       1.95e+04    4.06e+04      31.958
      60      23       3    3.89e+04       1.95e+04    4.06e+04      32.219
      61      24       5    1.95e+04       1.95e+04    4.06e+04      32.282
      62      25       4    1.95e+04       1.95e+04    4.06e+04      32.326
      63      26       3    2.69e+04       1.95e+04    4.06e+04      32.369
      64      27       2    2.69e+04       1.95e+04    4.06e+04      32.394
      65      28       1    2.91e+04       1.95e+04    4.06e+04      32.418
      66      29            4.06e+04 pr    1.95e+04    4.06e+04      32.450
      67      28            4.06e+04 pr    1.95e+04    4.06e+04      32.505
      68      27         INFEASIBLE  pr    1.95e+04    4.06e+04      32.707
      69      26       2    2.69e+04       1.95e+04    4.06e+04      32.773
      70      27         INFEASIBLE  pr    1.95e+04    4.06e+04      33.273
      71      26       1    2.91e+04       1.95e+04    4.06e+04      33.296
      72      27            4.06e+04 pr    1.95e+04    4.06e+04      33.328
      73      26            4.06e+04 pr    1.95e+04    4.06e+04      33.389
      74      25         INFEASIBLE  pr    1.95e+04    4.06e+04      33.839
      75      24       4    1.95e+04       1.95e+04    4.06e+04      33.928
      76      25       3    2.63e+04       1.95e+04    4.06e+04      34.218
      77      26       2    2.90e+04       1.95e+04    4.06e+04      35.427
      78      27       1    2.90e+04       1.95e+04    4.06e+04      35.507
      79      28            4.06e+04 pr    1.95e+04    4.06e+04      35.564
      80      27         INFEASIBLE  pr    1.95e+04    4.06e+04      36.160
      81      26       1    2.84e+04       1.95e+04    4.06e+04      36.320
      82      27       3    2.91e+04       1.95e+04    4.06e+04      37.598
      83      28       5    1.95e+04       1.95e+04    4.06e+04      37.734
      84      29       4    1.95e+04       1.95e+04    4.06e+04      37.770
      85      30       3    2.90e+04       1.95e+04    4.06e+04      37.805
      86      31       2    2.90e+04       1.95e+04    4.06e+04      37.855
      87      32       1    3.89e+04       1.95e+04    4.06e+04      38.034
      88      33            4.06e+04 pr    1.95e+04    4.06e+04      38.086
      89      32         INFEASIBLE  pr    1.95e+04    4.06e+04      38.592
      90      31       1    2.90e+04       1.95e+04    4.06e+04      38.646
      91      32         INFEASIBLE  pr    1.95e+04    4.06e+04      39.103
      92      31            4.06e+04 pr    1.95e+04    4.06e+04      39.138
      93      30         INFEASIBLE  pr    1.95e+04    4.06e+04      39.376
      94      29       2    2.90e+04       1.95e+04    4.06e+04      39.406
      95      30       4    1.95e+04       1.95e+04    4.06e+04      39.539
      96      31       3    2.90e+04       1.95e+04    4.06e+04      39.864
      97      32       2    2.90e+04       1.95e+04    4.06e+04      39.984
      98      33       1    3.89e+04       1.95e+04    4.06e+04      40.183
      99      34            4.06e+04 pr    1.95e+04    4.06e+04      40.383
     100      33         INFEASIBLE  pr    1.95e+04    4.06e+04      40.868
     101      32       1    2.90e+04       1.95e+04    4.06e+04      41.050
     102      33         INFEASIBLE  pr    1.95e+04    4.06e+04      41.514
     103      32            4.06e+04 pr    1.95e+04    4.06e+04      41.558
     104      31         INFEASIBLE  pr    1.95e+04    4.06e+04      41.783
     105      30       2    2.90e+04       1.95e+04    4.06e+04      41.809
     106      31       3    1.95e+04       1.95e+04    4.06e+04      42.120
     107      32       2    1.95e+04       1.95e+04    4.06e+04      42.152
     108      33       1    3.89e+04       1.95e+04    4.06e+04      42.244
     109      34            8.11e+04 pr    1.95e+04    4.06e+04      42.488
     110      33            4.06e+04 pr    1.95e+04    4.06e+04      42.830
     111      32            4.06e+04 pr    1.95e+04    4.06e+04      43.096
     112      31       2    1.95e+04       1.95e+04    4.06e+04      43.187
     113      32       1    2.90e+04       1.95e+04    4.06e+04      43.330
     114      33            4.06e+04 pr    1.95e+04    4.06e+04      43.362
     115      32            4.06e+04 pr    1.95e+04    4.06e+04      43.551
     116      31            4.06e+04 pr    1.95e+04    4.06e+04      43.928
     117      30       1    2.90e+04       1.95e+04    4.06e+04      43.978
     118      31            4.06e+04 pr    1.95e+04    4.06e+04      44.591
     119      30         INFEASIBLE  pr    1.95e+04    4.06e+04      44.987
     120      29       1    2.90e+04       1.95e+04    4.06e+04      45.032
     121      30       4    1.95e+04       1.95e+04    4.06e+04      45.074
     122      31       3    1.95e+04       1.95e+04    4.06e+04      45.111
     123      32       2    2.74e+04       1.95e+04    4.06e+04      45.417
     124      33       1    2.90e+04       1.95e+04    4.06e+04      45.468
*    125      34       0    4.06e+04  f    1.95e+04    4.06e+04      45.568
*    126      33       0    4.06e+04  f    1.95e+04    4.06e+04      45.887
     127      32       1    2.84e+04       1.95e+04    4.06e+04      45.973
     128      33            4.06e+04 pr    1.95e+04    4.06e+04      47.785
     129      32            4.06e+04 pr    1.95e+04    4.06e+04      47.812
     130      31            4.06e+04 pr    1.95e+04    4.06e+04      48.297
     131      30       3    1.95e+04       1.95e+04    4.06e+04      48.361
     132      31       2    2.90e+04       1.95e+04    4.06e+04      48.927
     133      32       1    2.90e+04       1.95e+04    4.06e+04      48.986
     134      33            4.06e+04 pr    1.95e+04    4.06e+04      49.083
     135      32            4.06e+04 pr    1.95e+04    4.06e+04      49.701
     136      31       1    2.90e+04       1.95e+04    4.06e+04      49.781
     137      32       2    2.38e+04       1.95e+04    4.06e+04      50.529
     138      33       5    1.95e+04       1.95e+04    4.06e+04      50.566
     139      34       4    1.95e+04       1.95e+04    4.06e+04      51.249
     140      35       3    2.90e+04       1.95e+04    4.06e+04      51.324
     141      36       2    2.63e+04       1.95e+04    4.06e+04      51.538
     142      37            4.08e+04 pr    1.95e+04    4.06e+04      59.113
     143      36       1    2.91e+04       1.95e+04    4.06e+04      59.629
     144      37            4.06e+04 pr    1.95e+04    4.06e+04      59.955
     145      36            4.06e+04 pr    1.95e+04    4.06e+04      59.989
     146      35         INFEASIBLE  pr    1.95e+04    4.06e+04      60.185
     147      34         INFEASIBLE  pr    1.95e+04    4.06e+04      60.648
     148      33       4    1.95e+04       1.95e+04    4.06e+04      60.739
     149      34       3    2.90e+04       1.95e+04    4.06e+04      60.854
     150      35       2    2.90e+04       1.95e+04    4.06e+04      60.917
     151      36       1    3.89e+04       1.95e+04    4.06e+04      61.028
     152      37            8.11e+04 pr    1.95e+04    4.06e+04      61.278
     153      36         INFEASIBLE  pr    1.95e+04    4.06e+04      61.496
     154      35       1    2.90e+04       1.95e+04    4.06e+04      61.551
     155      36         INFEASIBLE  pr    1.95e+04    4.06e+04      62.649
*    156      35       0    4.06e+04  f    1.95e+04    4.06e+04      62.702
     157      34         INFEASIBLE  pr    1.95e+04    4.06e+04      62.907
     158      33       2    2.90e+04       1.95e+04    4.06e+04      63.001
     159      34       6    1.95e+04       1.95e+04    4.06e+04      63.079
     160      35       5    1.95e+04       1.95e+04    4.06e+04      63.812
     161      36       4    1.95e+04       1.95e+04    4.06e+04      63.872
     162      37       3    1.95e+04       1.95e+04    4.06e+04      63.931
     163      38       2    3.89e+04       1.95e+04    4.06e+04      66.154
     164      39       1    3.89e+04       1.95e+04    4.06e+04      66.198
     165      40            8.11e+04 pr    1.95e+04    4.06e+04      66.525
     166      39            4.06e+04 pr    1.95e+04    4.06e+04      66.892
     167      38       1    3.89e+04       1.95e+04    4.06e+04      66.946
     168      39       3    1.95e+04       1.95e+04    4.06e+04      67.048
     169      40       5    1.95e+04       1.95e+04    4.06e+04      67.829
     170      41       4    1.95e+04       1.95e+04    4.06e+04      67.883
     171      42       3    2.63e+04       1.95e+04    4.06e+04      68.122
     172      43       2    3.89e+04       1.95e+04    4.06e+04      68.609
     173      44       1    3.89e+04       1.95e+04    4.06e+04      68.674
     174      45            8.11e+04 pr    1.95e+04    4.06e+04      69.043
     175      44            4.06e+04 pr    1.95e+04    4.06e+04      69.229
     176      43       1    3.90e+04       1.95e+04    4.06e+04      69.709
     177      44       4    1.95e+04       1.95e+04    4.06e+04      69.782
     178      45       3    2.63e+04       1.95e+04    4.06e+04      70.464
     179      46       4    1.95e+04       1.95e+04    4.06e+04      70.494
     180      47       3    2.90e+04       1.95e+04    4.06e+04      70.581
     181      48       2    2.90e+04       1.95e+04    4.06e+04      70.795
     182      49       1    2.90e+04       1.95e+04    4.06e+04      70.820
     183      50            4.06e+04 pr    1.95e+04    4.06e+04      70.848
     184      49            4.06e+04 pr    1.95e+04    4.06e+04      71.645
     185      48       1    2.90e+04       1.95e+04    4.06e+04      71.710
     186      49       3    2.63e+04       1.95e+04    4.06e+04      72.134
     187      50       3    2.63e+04       1.95e+04    4.06e+04      72.353
     188      51       2    2.84e+04       1.95e+04    4.06e+04      72.762
     189      52       1    2.84e+04       1.95e+04    4.06e+04      72.795
     190      53            4.06e+04 pr    1.95e+04    4.06e+04      72.826
     191      52         INFEASIBLE  pr    1.95e+04    4.06e+04      73.520
     192      51       1    2.84e+04       1.95e+04    4.06e+04      73.567
     193      52       3    2.63e+04       1.95e+04    4.06e+04      73.655
     194      53            4.06e+04 pr    1.95e+04    4.06e+04      73.810
     195      52       2    2.63e+04       1.95e+04    4.06e+04      73.858
     196      53       1    3.89e+04       1.95e+04    4.06e+04      73.917
     197      54            4.06e+04 pr    1.95e+04    4.06e+04      73.988
     198      53         INFEASIBLE  pr    1.95e+04    4.06e+04      74.313
     199      52       1    2.90e+04       1.95e+04    4.06e+04      74.402
     200      53       2    3.89e+04       1.95e+04    4.06e+04      74.513
     201      54       1    3.89e+04       1.95e+04    4.06e+04      74.537
     202      55            4.06e+04 pr    1.95e+04    4.06e+04      74.563
     203      54         INFEASIBLE  pr    1.95e+04    4.06e+04      74.736
     204      53       1    3.89e+04       1.95e+04    4.06e+04      74.820
     205      54         INFEASIBLE  pr    2.38e+04    4.06e+04      75.481
     206      53            4.06e+04 pr    2.38e+04    4.06e+04      75.512
     207      52         INFEASIBLE  pr    2.38e+04    4.06e+04      75.725
     208      51            4.06e+04 pr    2.38e+04    4.06e+04      75.764
     209      50         INFEASIBLE  pr    2.38e+04    4.06e+04      75.992
     210      49       2    2.63e+04       2.38e+04    4.06e+04      76.020
     211      50       1    2.91e+04       2.38e+04    4.06e+04      76.051
     212      51            4.06e+04 pr    2.38e+04    4.06e+04      76.108
     213      50            4.06e+04 pr    2.38e+04    4.06e+04      76.158
     214      49       1    3.89e+04       2.38e+04    4.06e+04      76.222
     215      50            4.06e+04 pr    2.38e+04    4.06e+04      76.325
     216      49         INFEASIBLE  pr    2.38e+04    4.06e+04      76.521
     217      48       1    2.90e+04       2.38e+04    4.06e+04      76.573
     218      49            4.06e+04 pr    2.63e+04    4.06e+04      76.718
     219      48            4.06e+04 pr    2.63e+04    4.06e+04      76.785
     220      47         INFEASIBLE  pr    2.63e+04    4.06e+04      77.318
     221      46            4.06e+04 pr    2.63e+04    4.06e+04      77.350
     222      45         INFEASIBLE  pr    2.63e+04    4.06e+04      77.506
     223      44       2    3.89e+04       2.63e+04    4.06e+04      77.786
     224      45       2    2.63e+04       2.63e+04    4.06e+04      77.874
     225      46       1    3.89e+04       2.63e+04    4.06e+04      78.021
     226      47            4.06e+04 pr    2.63e+04    4.06e+04      78.053
     227      46            4.06e+04 pr    2.63e+04    4.06e+04      78.126
     228      45       1    2.90e+04       2.63e+04    4.06e+04      78.216
     229      46       2    2.63e+04       2.63e+04    4.06e+04      79.357
     230      47       2    3.89e+04       2.63e+04    4.06e+04      79.434
     231      48       1    3.89e+04       2.63e+04    4.06e+04      79.630
     232      49            8.11e+04 pr    2.63e+04    4.06e+04      79.870
     233      48         INFEASIBLE  pr    2.63e+04    4.06e+04      80.198
     234      47       1    3.89e+04       2.63e+04    4.06e+04      80.226
     235      48       2    2.63e+04       2.63e+04    4.06e+04      80.466
     236      49            4.06e+04 pr    2.63e+04    4.06e+04      80.522
     237      48         INFEASIBLE  pr    2.63e+04    4.06e+04      80.795
     238      47            4.06e+04 pr    2.63e+04    4.06e+04      80.852
     239      46         INFEASIBLE  pr    2.63e+04    4.06e+04      81.015
     240      45       1    3.90e+04       2.63e+04    4.06e+04      81.214
     241      46            4.06e+04 pr    2.63e+04    4.06e+04      81.753
     242      45         INFEASIBLE  pr    2.63e+04    4.06e+04      82.440
     243      44       1    2.90e+04       2.63e+04    4.06e+04      82.535
     244      45       2    2.64e+04       2.63e+04    4.06e+04      82.627
     245      46            4.06e+04 pr    2.63e+04    4.06e+04      82.881
     246      45       1    2.91e+04       2.63e+04    4.06e+04      83.240
     247      46            4.06e+04 pr    2.63e+04    4.06e+04      83.312
     248      45            4.06e+04 pr    2.63e+04    4.06e+04      83.838
     249      44            4.06e+04 pr    2.63e+04    4.06e+04      83.864
     250      43         INFEASIBLE  pr    2.63e+04    4.06e+04      83.994
     251      42            4.06e+04 pr    2.63e+04    4.06e+04      84.072
     252      41            4.06e+04 pr    2.63e+04    4.06e+04      84.217
     253      40       1    3.89e+04       2.63e+04    4.06e+04      84.370
     254      41            4.06e+04 pr    2.63e+04    4.06e+04      84.669
     255      40            4.06e+04 pr    2.63e+04    4.06e+04      84.933
     256      39       1    3.89e+04       2.63e+04    4.06e+04      84.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807915067e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      85.00654 (    60.895 CPU time)
Time spent in evaluations (secs)    =       3.76530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.9        0.947     27738
   nlp_gf_jg        0.819        0.994     21055
  nlp_hess_l        0.694        0.929     20617
      solver         60.9         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
