====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.374
       2       1       7    1.95e+04     -1.80e+308                   4.489
       3       2       6    1.95e+04     -1.80e+308                   4.513
       4       3       5    1.95e+04     -1.80e+308                   4.541
       5       4       4    1.95e+04     -1.80e+308                   4.563
       6       5       3    1.95e+04     -1.80e+308                   4.600
       7       6       2    3.89e+04     -1.80e+308                   4.625
       8       7       1    3.89e+04     -1.80e+308                   4.822
       9       8         INFEASIBLE  pr  -1.80e+308                   4.906
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       5.102
      11       6       1    3.90e+04     -1.80e+308    9.74e+04       5.491
      12       7       7    1.95e+04       1.95e+04    9.74e+04       5.988
      13       8       4    1.95e+04       1.95e+04    9.74e+04       6.061
      14       9       3    1.95e+04       1.95e+04    9.74e+04       6.106
      15      10       5    1.95e+04       1.95e+04    9.74e+04       6.138
      16      11       3    3.89e+04       1.95e+04    9.74e+04       6.261
      17      12       2    3.89e+04       1.95e+04    9.74e+04       6.311
      18      13       1    3.89e+04       1.95e+04    9.74e+04       6.361
*     19      14       0    9.74e+04  f    1.95e+04    9.74e+04       6.433
*     20      13       0    4.87e+04  f    1.95e+04    4.87e+04       6.665
      21      12       1    3.89e+04       1.95e+04    4.87e+04       6.699
      22      13       3    2.78e+04       1.95e+04    4.87e+04       6.826
      23      14       2    3.89e+04       1.95e+04    4.87e+04       7.396
      24      15       2    1.95e+04       1.95e+04    4.87e+04       7.441
      25      16       1    3.89e+04       1.95e+04    4.87e+04       7.492
      26      17            9.74e+04 pr    1.95e+04    4.87e+04       7.529
      27      16            9.74e+04 pr    1.95e+04    4.87e+04       9.746
      28      15       1    3.55e+04       1.95e+04    4.87e+04       9.840
      29      16       2    1.95e+04       1.95e+04    4.87e+04       9.872
      30      17       1    3.89e+04       1.95e+04    4.87e+04       9.968
      31      18            4.87e+04 pr    1.95e+04    4.87e+04      12.311
      32      17            9.74e+04 pr    1.95e+04    4.87e+04      12.757
      33      16            4.87e+04 pr    1.95e+04    4.87e+04      12.957
      34      15            4.87e+04 pr    1.95e+04    4.87e+04      12.988
      35      14            4.87e+04 pr    1.95e+04    4.87e+04      13.031
      36      13            4.87e+04 pr    1.95e+04    4.87e+04      13.218
      37      12            8.43e+04 pr    1.95e+04    4.87e+04      14.029
      38      11       2    3.20e+04       1.95e+04    4.87e+04      14.126
      39      12       1    3.89e+04       1.95e+04    4.87e+04      14.155
      40      13            9.74e+04 pr    1.95e+04    4.87e+04      14.258
      41      12            9.74e+04 pr    1.95e+04    4.87e+04      14.429
      42      11       1    3.20e+04       1.95e+04    4.87e+04      14.492
      43      12       4    1.95e+04       1.95e+04    4.87e+04      14.532
      44      13       3    2.78e+04       1.95e+04    4.87e+04      14.643
      45      14            4.87e+04 pr    1.95e+04    4.87e+04      14.965
      46      13       2    3.20e+04       1.95e+04    4.87e+04      15.292
      47      14       1    3.89e+04       1.95e+04    4.87e+04      15.370
      48      15            4.87e+04 pr    1.95e+04    4.87e+04      15.395
      49      14         INFEASIBLE  pr    1.95e+04    4.87e+04      15.779
      50      13       1    3.08e+04       1.95e+04    4.87e+04      15.884
      51      14         FAILED -400       1.95e+04    4.87e+04      27.308
      52      15            4.87e+04 pr    1.95e+04    4.87e+04      27.360
      53      14            4.87e+04 pr    1.95e+04    4.87e+04      27.429
      54      13            4.87e+04 pr    1.95e+04    4.87e+04      27.481
      55      12         INFEASIBLE  pr    1.95e+04    4.87e+04      28.080
      56      11            4.87e+04 pr    1.95e+04    4.87e+04      28.117
      57      10            4.87e+04 pr    1.95e+04    4.87e+04      28.747
      58       9       2    3.89e+04       1.95e+04    4.87e+04      29.050
      59      10       4    1.95e+04       1.95e+04    4.87e+04      29.136
      60      11       6    1.95e+04       1.95e+04    4.87e+04      29.287
      61      12       3    3.89e+04       1.95e+04    4.87e+04      29.361
      62      13            4.87e+04 pr    1.95e+04    4.87e+04      29.421
      63      12         INFEASIBLE  pr    1.95e+04    4.87e+04      29.803
      64      11       5    1.95e+04       1.95e+04    4.87e+04      30.428
      65      12       4    1.95e+04       1.95e+04    4.87e+04      31.192
      66      13       3    1.95e+04       1.95e+04    4.87e+04      31.235
      67      14       2    3.89e+04       1.95e+04    4.87e+04      31.623
      68      15       1    3.89e+04       1.95e+04    4.87e+04      31.656
      69      16            9.74e+04 pr    1.95e+04    4.87e+04      31.851
      70      15            4.87e+04 pr    1.95e+04    4.87e+04      32.110
      71      14       1    3.89e+04       1.95e+04    4.87e+04      32.139
      72      15            4.87e+04 pr    1.95e+04    4.87e+04      32.910
      73      14            4.87e+04 pr    1.95e+04    4.87e+04      33.125
      74      13            4.87e+04 pr    1.95e+04    4.87e+04      34.913
      75      12       3    1.95e+04       1.95e+04    4.87e+04      34.948
      76      13       2    3.89e+04       1.95e+04    4.87e+04      35.037
      77      14            4.87e+04 pr    1.95e+04    4.87e+04      35.709
      78      13            4.87e+04 pr    1.95e+04    4.87e+04      37.148
      79      12            4.87e+04 pr    1.95e+04    4.87e+04      37.996
      80      11       4    1.95e+04       1.95e+04    4.87e+04      38.229
      81      12       3    2.78e+04       1.95e+04    4.87e+04      38.283
      82      13       2    2.78e+04       1.95e+04    4.87e+04      38.356
      83      14            4.87e+04 pr    1.95e+04    4.87e+04      38.397
      84      13         INFEASIBLE  pr    1.95e+04    4.87e+04      38.823
      85      12       2    2.78e+04       1.95e+04    4.87e+04      38.851
      86      13       3    3.20e+04       1.95e+04    4.87e+04      39.366
      87      14       3    3.20e+04       1.95e+04    4.87e+04      39.665
      88      15       5    2.40e+04       1.95e+04    4.87e+04      42.283
      89      16       6    1.95e+04       1.95e+04    4.87e+04      42.342
      90      17       5    3.89e+04       1.95e+04    4.87e+04      42.416
      91      18       4    3.89e+04       1.95e+04    4.87e+04      42.485
      92      19       3    3.89e+04       1.95e+04    4.87e+04      42.552
      93      20       2    1.95e+04       1.95e+04    4.87e+04      43.829
      94      21       1    3.89e+04       1.95e+04    4.87e+04      43.948
      95      22            9.74e+04 pr    1.95e+04    4.87e+04      44.025
      96      21            9.74e+04 pr    1.95e+04    4.87e+04      44.335
      97      20            4.87e+04 pr    1.95e+04    4.87e+04      44.865
      98      19       2    1.95e+04       1.95e+04    4.87e+04      45.335
      99      20       1    3.89e+04       1.95e+04    4.87e+04      45.474
     100      21            9.74e+04 pr    1.95e+04    4.87e+04      45.649
     101      20            4.87e+04 pr    1.95e+04    4.87e+04      45.808
     102      19            4.87e+04 pr    1.95e+04    4.87e+04      46.581
     103      18       3    3.89e+04       1.95e+04    4.87e+04      46.649
     104      19       5    1.95e+04       1.95e+04    4.87e+04      47.161
     105      20       4    1.95e+04       1.95e+04    4.87e+04      47.289
     106      21       3    1.95e+04       1.95e+04    4.87e+04      47.344
     107      22       2    3.89e+04       1.95e+04    4.87e+04      47.584
     108      23       1    3.89e+04       1.95e+04    4.87e+04      47.756
     109      24            4.87e+04 pr    1.95e+04    4.87e+04      47.813
     110      23         INFEASIBLE  pr    1.95e+04    4.87e+04      47.953
     111      22       1    3.89e+04       1.95e+04    4.87e+04      48.034
     112      23       2    2.95e+04       1.95e+04    4.87e+04      48.313
     113      24       4    1.95e+04       1.95e+04    4.87e+04      48.367
     114      25       3    2.78e+04       1.95e+04    4.87e+04      48.396
     115      26       2    3.89e+04       1.95e+04    4.87e+04      48.423
     116      27       1    3.89e+04       1.95e+04    4.87e+04      48.492
     117      28            4.87e+04 pr    1.95e+04    4.87e+04      48.531
     118      27         INFEASIBLE  pr    1.95e+04    4.87e+04      48.851
     119      26       1    3.89e+04       1.95e+04    4.87e+04      48.891
     120      27         INFEASIBLE  pr    1.95e+04    4.87e+04      49.155
     121      26            4.87e+04 pr    1.95e+04    4.87e+04      49.443
     122      25         INFEASIBLE  pr    1.95e+04    4.87e+04      49.976
     123      24       2    3.89e+04       1.95e+04    4.87e+04      50.621
     124      25       3    1.95e+04       1.95e+04    4.87e+04      50.670
     125      26       2    3.89e+04       1.95e+04    4.87e+04      50.740
     126      27       1    3.89e+04       1.95e+04    4.87e+04      50.781
     127      28            4.87e+04 pr    1.95e+04    4.87e+04      51.092
     128      27         INFEASIBLE  pr    1.95e+04    4.87e+04      51.459
     129      26       1    3.89e+04       1.95e+04    4.87e+04      51.492
     130      27         INFEASIBLE  pr    1.95e+04    4.87e+04      51.894
     131      26            4.87e+04 pr    1.95e+04    4.87e+04      52.088
     132      25         INFEASIBLE  pr    1.95e+04    4.87e+04      52.310
     133      24       1    3.21e+04       1.95e+04    4.87e+04      52.758
     134      25            4.87e+04 pr    1.95e+04    4.87e+04      53.152
     135      24         INFEASIBLE  pr    1.95e+04    4.87e+04      53.498
     136      23       1    3.89e+04       1.95e+04    4.87e+04      53.733
     137      24       6    1.95e+04       1.95e+04    4.87e+04      53.824
     138      25       5    1.95e+04       1.95e+04    4.87e+04      54.123
     139      26       4    1.95e+04       1.95e+04    4.87e+04      54.157
     140      27       3    3.89e+04       1.95e+04    4.87e+04      54.378
     141      28       2    3.89e+04       1.95e+04    4.87e+04      54.498
     142      29       1    3.89e+04       1.95e+04    4.87e+04      54.561
     143      30            4.87e+04 pr    1.95e+04    4.87e+04      54.873
     144      29            9.74e+04 pr    1.95e+04    4.87e+04      54.965
     145      28       1    3.20e+04       1.95e+04    4.87e+04      55.078
     146      29       5    1.95e+04       1.95e+04    4.87e+04      55.128
     147      30       4    1.95e+04       1.95e+04    4.87e+04      55.176
     148      31       3    3.89e+04       1.95e+04    4.87e+04      55.936
     149      32       2    3.89e+04       1.95e+04    4.87e+04      56.034
     150      33       1    3.89e+04       1.95e+04    4.87e+04      56.833
     151      34            4.87e+04 pr    1.95e+04    4.87e+04      57.145
     152      33            4.87e+04 pr    1.95e+04    4.87e+04      57.497
     153      32       1    3.89e+04       1.95e+04    4.87e+04      57.597
     154      33       3    2.40e+04       1.95e+04    4.87e+04      57.815
     155      34       3    3.21e+04       1.95e+04    4.87e+04      58.446
     156      35       4    1.95e+04       1.95e+04    4.87e+04      58.749
     157      36       3    3.89e+04       1.95e+04    4.87e+04      58.938
     158      37       2    3.89e+04       1.95e+04    4.87e+04      59.032
     159      38       1    3.89e+04       1.95e+04    4.87e+04      59.192
     160      39            4.87e+04 pr    1.95e+04    4.87e+04      59.824
     161      38            4.87e+04 pr    1.95e+04    4.87e+04      60.237
     162      37       1    3.89e+04       1.95e+04    4.87e+04      60.604
     163      38       3    3.20e+04       1.95e+04    4.87e+04      61.158
     164      39       4    1.95e+04       1.95e+04    4.87e+04      61.321
     165      40       3    2.40e+04       1.95e+04    4.87e+04      62.070
     166      41       2    2.78e+04       1.95e+04    4.87e+04      62.232
     167      42       1    3.55e+04       1.95e+04    4.87e+04      62.515
     168      43            4.87e+04 pr    1.95e+04    4.87e+04      62.719
     169      42            4.87e+04 pr    1.95e+04    4.87e+04      62.809
     170      41         INFEASIBLE  pr    1.95e+04    4.87e+04      63.013
     171      40       2    2.78e+04       1.95e+04    4.87e+04      63.054
     172      41         INFEASIBLE  pr    2.40e+04    4.87e+04      63.444
     173      40       1    3.08e+04       2.40e+04    4.87e+04      63.490
     174      41            4.87e+04 pr    2.40e+04    4.87e+04      63.554
     175      40         INFEASIBLE  pr    2.40e+04    4.87e+04      63.929
     176      39       1    3.20e+04       2.40e+04    4.87e+04      64.187
     177      40       2    2.78e+04       2.40e+04    4.87e+04      64.215
     178      41       1    3.08e+04       2.40e+04    4.87e+04      64.239
     179      42            4.87e+04 pr    2.40e+04    4.87e+04      64.336
     180      41         INFEASIBLE  pr    2.40e+04    4.87e+04      64.833
     181      40       1    3.89e+04       2.40e+04    4.87e+04      65.593
     182      41       2    2.78e+04       2.40e+04    4.87e+04      65.652
     183      42       4    2.95e+04       2.40e+04    4.87e+04      65.715
     184      43       3    2.95e+04       2.40e+04    4.87e+04      65.776
     185      44       2    2.95e+04       2.40e+04    4.87e+04      65.963
     186      45       1    3.55e+04       2.40e+04    4.87e+04      65.988
     187      46            4.87e+04 pr    2.40e+04    4.87e+04      66.026
     188      45            4.87e+04 pr    2.40e+04    4.87e+04      66.062
     189      44            4.87e+04 pr    2.40e+04    4.87e+04      66.114
     190      43       2    2.95e+04       2.40e+04    4.87e+04      66.163
     191      44       4    1.95e+04       2.40e+04    4.87e+04      66.447
     192      45       3    2.78e+04       2.40e+04    4.87e+04      67.125
     193      46       2    2.78e+04       2.40e+04    4.87e+04      67.166
     194      47       1    3.89e+04       2.40e+04    4.87e+04      67.560
     195      48            4.87e+04 pr    2.40e+04    4.87e+04      67.714
     196      47         INFEASIBLE  pr    2.40e+04    4.87e+04      68.054
     197      46       1    3.20e+04       2.40e+04    4.87e+04      68.117
     198      47         INFEASIBLE  pr    2.78e+04    4.87e+04      68.481
     199      46            4.87e+04 pr    2.78e+04    4.87e+04      68.538
     200      45         INFEASIBLE  pr    2.78e+04    4.87e+04      69.115
     201      44       2    2.78e+04       2.78e+04    4.87e+04      69.300
     202      45       1    3.55e+04       2.78e+04    4.87e+04      69.412
     203      46            4.87e+04 pr    2.78e+04    4.87e+04      69.443
     204      45            4.87e+04 pr    2.78e+04    4.87e+04      69.549
     205      44       1    3.08e+04       2.78e+04    4.87e+04      69.619
     206      45            4.87e+04 pr    2.78e+04    4.87e+04      69.852
     207      44         INFEASIBLE  pr    2.78e+04    4.87e+04      70.091
     208      43       1    3.20e+04       2.78e+04    4.87e+04      70.157
     209      44         INFEASIBLE  pr    2.78e+04    4.87e+04      70.626
     210      43            4.87e+04 pr    2.78e+04    4.87e+04      70.685
     211      42         INFEASIBLE  pr    2.78e+04    4.87e+04      70.962
     212      41       1    3.55e+04       2.78e+04    4.87e+04      70.987
     213      42            4.87e+04 pr    2.78e+04    4.87e+04      71.014
     214      41            4.87e+04 pr    2.78e+04    4.87e+04      71.052
     215      40            4.87e+04 pr    2.78e+04    4.87e+04      71.118
     216      39       3    2.95e+04       2.78e+04    4.87e+04      71.155
     217      40       1    3.08e+04       2.78e+04    4.87e+04      71.181
     218      41            4.87e+04 pr    2.78e+04    4.87e+04      71.387
     219      40         INFEASIBLE  pr    2.78e+04    4.87e+04      71.581
     220      39       2    2.95e+04       2.78e+04    4.87e+04      71.656
     221      40       1    3.55e+04       2.78e+04    4.87e+04      71.728
     222      41         INFEASIBLE  pr    2.78e+04    4.87e+04      72.172
     223      40            4.87e+04 pr    2.78e+04    4.87e+04      72.215
     224      39       1    3.56e+04       2.78e+04    4.87e+04      79.867
     225      40       1    3.20e+04       2.95e+04    4.87e+04      79.945
     226      41       2    2.95e+04       2.95e+04    4.87e+04      80.002
     227      42            4.87e+04 pr    2.95e+04    4.87e+04      80.124
     228      41            4.87e+04 pr    2.95e+04    4.87e+04      80.176
     229      40            4.87e+04 pr    2.95e+04    4.87e+04      80.299
     230      39         INFEASIBLE  pr    2.95e+04    4.87e+04      80.665
     231      38            4.87e+04 pr    2.95e+04    4.87e+04      80.781
     232      37            4.87e+04 pr    2.95e+04    4.87e+04      80.885
     233      36            4.87e+04 pr    2.95e+04    4.87e+04      80.916
     234      35         INFEASIBLE  pr    2.95e+04    4.87e+04      81.184
     235      34            4.87e+04 pr    2.95e+04    4.87e+04      81.353
     236      33         INFEASIBLE  pr    2.95e+04    4.87e+04      81.580
     237      32       2    3.20e+04       2.95e+04    4.87e+04      81.646
     238      33       1    3.89e+04       2.95e+04    4.87e+04      81.683
     239      34            4.87e+04 pr    2.95e+04    4.87e+04      81.870
     240      33         INFEASIBLE  pr    2.95e+04    4.87e+04      82.267
     241      32       1    3.20e+04       2.95e+04    4.87e+04      82.307
     242      33       1    3.55e+04       2.95e+04    4.87e+04      82.384
     243      34            4.87e+04 pr    2.95e+04    4.87e+04      82.430
     244      33            4.87e+04 pr    2.95e+04    4.87e+04      82.594
     245      32            4.87e+04 pr    2.95e+04    4.87e+04      82.671
     246      31         INFEASIBLE  pr    2.95e+04    4.87e+04      82.981
     247      30       2    3.20e+04       2.95e+04    4.87e+04      83.061
     248      31            4.87e+04 pr    3.20e+04    4.87e+04      83.305
     249      30       1    3.20e+04       3.20e+04    4.87e+04      83.341
     250      31            4.87e+04 pr    3.20e+04    4.87e+04      83.398
     251      30         INFEASIBLE  pr    3.20e+04    4.87e+04      83.570
     252      29       1    3.20e+04       3.20e+04    4.87e+04      83.659
     253      30       2    3.20e+04       3.20e+04    4.87e+04      83.687
     254      31       1    3.89e+04       3.20e+04    4.87e+04      83.727
     255      32            9.74e+04 pr    3.20e+04    4.87e+04      83.861
     256      31         INFEASIBLE  pr    3.20e+04    4.87e+04      84.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569799863e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.49320 (    62.472 CPU time)
Time spent in evaluations (secs)    =       4.01769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875         1.08     27221
   nlp_gf_jg        0.806         1.08     20817
  nlp_hess_l        0.699         1.01     20334
      solver         62.5         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
         0    1.0000    0.0800
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
