====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.090
       2       1       7    1.95e+04     -1.80e+308                   2.165
       3       2       6    1.95e+04     -1.80e+308                   2.204
       4       3       5    3.89e+04     -1.80e+308                   2.243
       5       4       4    3.89e+04     -1.80e+308                   2.346
       6       5       3    1.95e+04     -1.80e+308                   2.638
       7       6       2    1.95e+04     -1.80e+308                   2.667
       8       7       1    3.89e+04     -1.80e+308                   2.706
       9       8         INFEASIBLE  pr  -1.80e+308                   3.138
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       3.285
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       3.379
      12       7       7    1.95e+04       1.95e+04    6.96e+04       3.449
      13       8       6    1.95e+04       1.95e+04    6.96e+04       3.484
      14       9       5    1.95e+04       1.95e+04    6.96e+04       3.838
      15      10       4    2.50e+04       1.95e+04    6.96e+04       3.940
      16      11       3    3.89e+04       1.95e+04    6.96e+04       4.934
      17      12       2    3.89e+04       1.95e+04    6.96e+04       4.996
      18      13       1    3.89e+04       1.95e+04    6.96e+04       5.626
      19      14            6.96e+04 pr    1.95e+04    6.96e+04       5.673
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       6.599
      21      11            3.89e+04 pr    1.95e+04    3.89e+04       6.648
      22      10       3    2.50e+04       1.95e+04    3.89e+04       6.700
      23      11       5    1.95e+04       1.95e+04    3.89e+04       6.759
      24      12       4    2.50e+04       1.95e+04    3.89e+04       6.998
      25      13       6    1.95e+04       1.95e+04    3.89e+04       7.041
      26      14       5    1.95e+04       1.95e+04    3.89e+04       7.556
      27      15       4    1.95e+04       1.95e+04    3.89e+04       7.614
      28      16       3    1.95e+04       1.95e+04    3.89e+04       7.664
      29      17            3.89e+04 pr    1.95e+04    3.89e+04       7.801
      30      16            3.89e+04 pr    1.95e+04    3.89e+04       8.344
      31      15       3    1.95e+04       1.95e+04    3.89e+04       8.414
      32      16       5    2.50e+04       1.95e+04    3.89e+04       8.537
      33      17       4    1.95e+04       1.95e+04    3.89e+04       8.571
      34      18       2    2.57e+04       1.95e+04    3.89e+04       9.189
      35      19       1    2.68e+04       1.95e+04    3.89e+04       9.223
*     36      20       0    3.48e+04  f    1.95e+04    3.48e+04       9.271
      37      19            3.48e+04 pr    1.95e+04    3.48e+04       9.443
      38      18       1    2.64e+04       1.95e+04    3.48e+04       9.475
      39      19       2    2.68e+04       1.95e+04    3.48e+04       9.687
      40      20       3    2.50e+04       1.95e+04    3.48e+04      10.029
      41      21       2    2.50e+04       1.95e+04    3.48e+04      10.093
      42      22            3.89e+04 pr    1.95e+04    3.48e+04      10.129
      43      21       1    2.68e+04       1.95e+04    3.48e+04      10.243
      44      22            3.48e+04 pr    1.95e+04    3.48e+04      10.382
      45      21            3.48e+04 pr    1.95e+04    3.48e+04      10.858
      46      20       2    2.50e+04       1.95e+04    3.48e+04      10.950
      47      21       3    2.01e+04       1.95e+04    3.48e+04      11.129
      48      22       6    1.95e+04       1.95e+04    3.48e+04      11.190
      49      23            3.89e+04 pr    1.95e+04    3.48e+04      11.262
      50      22       5    1.95e+04       1.95e+04    3.48e+04      11.493
      51      23       4    2.68e+04       1.95e+04    3.48e+04      11.562
      52      24       3    2.68e+04       1.95e+04    3.48e+04      11.749
      53      25       2    2.68e+04       1.95e+04    3.48e+04      11.821
      54      26            3.89e+04 pr    1.95e+04    3.48e+04      11.874
      55      25       1    2.68e+04       1.95e+04    3.48e+04      11.987
      56      26            3.48e+04 pr    1.95e+04    3.48e+04      17.069
      57      25         INFEASIBLE  pr    1.95e+04    3.48e+04      17.317
      58      24       2    2.68e+04       1.95e+04    3.48e+04      17.389
      59      25       4    2.01e+04       1.95e+04    3.48e+04      17.469
      60      26       5    2.50e+04       1.95e+04    3.48e+04      17.633
      61      27       2    1.95e+04       1.95e+04    3.48e+04      17.690
      62      28            3.89e+04 pr    1.95e+04    3.48e+04      17.734
      63      27            3.48e+04 pr    1.95e+04    3.48e+04      22.718
      64      26       4    2.50e+04       1.95e+04    3.48e+04      22.779
      65      27       3    2.50e+04       1.95e+04    3.48e+04      22.840
      66      28       2    2.50e+04       1.95e+04    3.48e+04      23.051
      67      29            3.48e+04 pr    1.95e+04    3.48e+04      23.132
      68      28       1    2.50e+04       1.95e+04    3.48e+04      23.170
      69      29            3.89e+04 pr    1.95e+04    3.48e+04      23.236
      70      28            3.48e+04 pr    1.95e+04    3.48e+04      23.369
      71      27       2    2.50e+04       1.95e+04    3.48e+04      23.401
      72      28       4    1.95e+04       1.95e+04    3.48e+04      23.478
      73      29       3    1.95e+04       1.95e+04    3.48e+04      23.527
      74      30       2    1.95e+04       1.95e+04    3.48e+04      23.613
      75      31            3.89e+04 pr    1.95e+04    3.48e+04      23.710
      76      30            3.48e+04 pr    1.95e+04    3.48e+04      23.956
      77      29       2    1.95e+04       1.95e+04    3.48e+04      23.992
      78      30       3    1.95e+04       1.95e+04    3.48e+04      24.026
      79      31       2    2.68e+04       1.95e+04    3.48e+04      24.176
      80      32       1    2.68e+04       1.95e+04    3.48e+04      24.227
      81      33            3.48e+04 pr    1.95e+04    3.48e+04      24.431
      82      32            3.89e+04 pr    1.95e+04    3.48e+04      25.044
      83      31       1    2.68e+04       1.95e+04    3.48e+04      25.104
      84      32       2    2.68e+04       1.95e+04    3.48e+04      25.174
      85      33            3.89e+04 pr    1.95e+04    3.48e+04      25.324
      86      32       1    2.68e+04       1.95e+04    3.48e+04      25.412
      87      33            3.48e+04 pr    1.95e+04    3.48e+04      25.452
      88      32         INFEASIBLE  pr    1.95e+04    3.48e+04      25.767
      89      31       1    2.68e+04       1.95e+04    3.48e+04      25.798
      90      32         INFEASIBLE  pr    1.95e+04    3.48e+04      26.160
      91      31            3.48e+04 pr    1.95e+04    3.48e+04      26.220
      92      30         INFEASIBLE  pr    1.95e+04    3.48e+04      26.791
      93      29            3.48e+04 pr    1.95e+04    3.48e+04      27.020
      94      28            3.90e+04 pr    1.95e+04    3.48e+04      27.298
      95      27            3.89e+04 pr    1.95e+04    3.48e+04      27.326
      96      26       1    2.68e+04       1.95e+04    3.48e+04      27.365
      97      27            3.48e+04 pr    1.95e+04    3.48e+04      27.393
      98      26         INFEASIBLE  pr    1.95e+04    3.48e+04      27.591
      99      25       3    2.50e+04       1.95e+04    3.48e+04      27.700
     100      26       4    1.95e+04       1.95e+04    3.48e+04      27.758
     101      27       3    2.68e+04       1.95e+04    3.48e+04      27.968
     102      28       2    2.68e+04       1.95e+04    3.48e+04      28.015
     103      29            3.48e+04 pr    1.95e+04    3.48e+04      28.058
     104      28         INFEASIBLE  pr    1.95e+04    3.48e+04      28.550
     105      27       2    2.68e+04       1.95e+04    3.48e+04      28.576
     106      28       3    1.97e+04       1.97e+04    3.48e+04      28.990
     107      29       2    2.50e+04       1.97e+04    3.48e+04      29.054
     108      30            3.89e+04 pr    1.97e+04    3.48e+04      29.244
     109      29       1    2.69e+04       1.97e+04    3.48e+04      29.296
     110      30            3.48e+04 pr    1.97e+04    3.48e+04      29.341
     111      29         INFEASIBLE  pr    1.97e+04    3.48e+04      29.613
     112      28       2    2.50e+04       2.01e+04    3.48e+04      29.739
     113      29            3.48e+04 pr    2.01e+04    3.48e+04      30.484
     114      28            3.89e+04 pr    2.01e+04    3.48e+04      30.556
     115      27       1    2.68e+04       2.01e+04    3.48e+04      30.624
     116      28            3.48e+04 pr    2.01e+04    3.48e+04      30.701
     117      27         INFEASIBLE  pr    2.01e+04    3.48e+04      30.882
     118      26            3.48e+04 pr    2.01e+04    3.48e+04      30.926
     119      25       1    2.50e+04       2.01e+04    3.48e+04      31.199
     120      26            3.89e+04 pr    2.01e+04    3.48e+04      31.344
     121      25            4.04e+04 pr    2.01e+04    3.48e+04      34.788
     122      24            3.89e+04 pr    2.01e+04    3.48e+04      34.831
     123      23            3.89e+04 pr    2.01e+04    3.48e+04      35.185
     124      22       4    2.50e+04       2.01e+04    3.48e+04      35.220
     125      23       2    2.50e+04       2.01e+04    3.48e+04      37.264
     126      24       1    2.50e+04       2.01e+04    3.48e+04      37.551
     127      25            3.89e+04 pr    2.01e+04    3.48e+04      38.379
     128      24         INFEASIBLE  pr    2.01e+04    3.48e+04      38.668
     129      23       1    2.50e+04       2.01e+04    3.48e+04      38.741
     130      24       3    2.01e+04       2.01e+04    3.48e+04      38.793
     131      25       2    2.01e+04       2.01e+04    3.48e+04      39.087
     132      26       1    2.50e+04       2.01e+04    3.48e+04      39.210
     133      27         INFEASIBLE  pr    2.01e+04    3.48e+04      39.768
     134      26         INFEASIBLE  pr    2.01e+04    3.48e+04      39.945
     135      25       1    2.50e+04       2.01e+04    3.48e+04      40.193
     136      26       2    2.01e+04       2.01e+04    3.48e+04      40.254
     137      27       1    2.50e+04       2.01e+04    3.48e+04      40.312
     138      28            3.48e+04 pr    2.01e+04    3.48e+04      40.467
     139      27         INFEASIBLE  pr    2.01e+04    3.48e+04      40.698
     140      26       1    2.50e+04       2.01e+04    3.48e+04      41.044
     141      27       3    2.01e+04       2.01e+04    3.48e+04      41.072
     142      28       2    2.01e+04       2.01e+04    3.48e+04      41.109
     143      29       1    2.50e+04       2.01e+04    3.48e+04      41.141
     144      30            3.48e+04 pr    2.01e+04    3.48e+04      41.434
     145      29         INFEASIBLE  pr    2.01e+04    3.48e+04      41.660
     146      28       1    2.50e+04       2.01e+04    3.48e+04      41.875
     147      29       2    2.01e+04       2.01e+04    3.48e+04      41.910
     148      30       1    2.50e+04       2.01e+04    3.48e+04      41.946
     149      31            3.89e+04 pr    2.01e+04    3.48e+04      41.996
     150      30         INFEASIBLE  pr    2.01e+04    3.48e+04      42.624
     151      29         INFEASIBLE  pr    2.50e+04    3.48e+04      43.272
     152      28            3.48e+04 pr    2.50e+04    3.48e+04      43.312
     153      27         INFEASIBLE  pr    2.50e+04    3.48e+04      43.452
     154      26            3.48e+04 pr    2.50e+04    3.48e+04      43.483
     155      25         INFEASIBLE  pr    2.50e+04    3.48e+04      43.583
     156      24            3.89e+04 pr    2.50e+04    3.48e+04      43.816
     157      23         INFEASIBLE  pr    2.50e+04    3.48e+04      44.437
     158      22            3.90e+04 pr    2.50e+04    3.48e+04      44.541
     159      21         INFEASIBLE  pr    2.50e+04    3.48e+04      45.057
     160      20       3    2.50e+04       2.50e+04    3.48e+04      45.135
     161      21       2    2.50e+04       2.50e+04    3.48e+04      45.232
     162      22            3.89e+04 pr    2.50e+04    3.48e+04      45.603
     163      21       1    2.68e+04       2.50e+04    3.48e+04      45.668
     164      22            3.48e+04 pr    2.50e+04    3.48e+04      45.721
     165      21            3.48e+04 pr    2.50e+04    3.48e+04      45.936
     166      20       2    2.50e+04       2.50e+04    3.48e+04      45.987
     167      21            3.89e+04 pr    2.50e+04    3.48e+04      46.162
     168      20            3.89e+04 pr    2.50e+04    3.48e+04      46.246
     169      19       1    2.68e+04       2.50e+04    3.48e+04      46.344
     170      20            3.48e+04 pr    2.50e+04    3.48e+04      46.371
     171      19            3.48e+04 pr    2.50e+04    3.48e+04      46.715
     172      18       3    2.68e+04       2.50e+04    3.48e+04      46.883
     173      19       1    2.68e+04       2.50e+04    3.48e+04      47.134
     174      20            3.48e+04 pr    2.50e+04    3.48e+04      47.264
     175      19            3.89e+04 pr    2.50e+04    3.48e+04      47.496
     176      18       2    2.68e+04       2.50e+04    3.48e+04      47.558
     177      19       1    2.64e+04       2.50e+04    3.48e+04      47.696
     178      20            3.48e+04 pr    2.50e+04    3.48e+04      47.724
     179      19            3.48e+04 pr    2.50e+04    3.48e+04      47.753
     180      18       1    2.68e+04       2.50e+04    3.48e+04      47.781
     181      19       2    2.50e+04       2.50e+04    3.48e+04      47.825
     182      20            3.48e+04 pr    2.50e+04    3.48e+04      47.856
     183      19       1    2.50e+04       2.50e+04    3.48e+04      47.955
     184      20            3.89e+04 pr    2.50e+04    3.48e+04      48.021
     185      19            3.48e+04 pr    2.50e+04    3.48e+04      48.165
     186      18            3.48e+04 pr    2.50e+04    3.48e+04      48.372
     187      17            3.48e+04 pr    2.50e+04    3.48e+04      48.538
     188      16       2    2.68e+04       2.50e+04    3.48e+04      48.625
     189      17       2    2.50e+04       2.50e+04    3.48e+04      48.659
     190      18       1    2.50e+04       2.50e+04    3.48e+04      49.154
     191      19            3.89e+04 pr    2.50e+04    3.48e+04      49.298
     192      18            3.48e+04 pr    2.50e+04    3.48e+04      49.713
     193      17       1    2.50e+04       2.50e+04    3.48e+04      49.795
     194      18       4    2.50e+04       2.50e+04    3.48e+04      49.826
     195      19       3    2.50e+04       2.50e+04    3.48e+04      49.850
     196      20            3.48e+04 pr    2.50e+04    3.48e+04      49.969
     197      19       2    2.50e+04       2.50e+04    3.48e+04      50.012
     198      20       1    2.50e+04       2.50e+04    3.48e+04      50.043
     199      21            3.89e+04 pr    2.50e+04    3.48e+04      50.071
     200      20            3.48e+04 pr    2.50e+04    3.48e+04      50.296
     201      19       1    2.50e+04       2.50e+04    3.48e+04      50.340
     202      20       3    2.50e+04       2.50e+04    3.48e+04      50.388
     203      21            3.48e+04 pr    2.50e+04    3.48e+04      50.423
     204      20       2    2.50e+04       2.50e+04    3.48e+04      50.492
     205      21            3.89e+04 pr    2.50e+04    3.48e+04      51.064
     206      20       1    2.50e+04       2.50e+04    3.48e+04      51.137
     207      21            3.48e+04 pr    2.50e+04    3.48e+04      51.164
     208      20            3.48e+04 pr    2.50e+04    3.48e+04      51.287
     209      19            3.48e+04 pr    2.50e+04    3.48e+04      51.323
     210      18            3.48e+04 pr    2.50e+04    3.48e+04      51.633
     211      17            3.89e+04 pr    2.50e+04    3.48e+04      51.735
     212      16            3.48e+04 pr    2.50e+04    3.48e+04      52.048
     213      15       1    2.68e+04       2.50e+04    3.48e+04      52.256
     214      16            3.48e+04 pr    2.50e+04    3.48e+04      52.292
     215      15            3.48e+04 pr    2.50e+04    3.48e+04      53.516
     216      14            3.89e+04 pr    2.50e+04    3.48e+04      53.787
     217      13       1    2.68e+04       2.50e+04    3.48e+04      53.819
     218      14            3.48e+04 pr    2.50e+04    3.48e+04      54.092
     219      13         INFEASIBLE  pr    2.50e+04    3.48e+04      54.341
     220      12       1    2.68e+04       2.50e+04    3.48e+04      54.790
     221      13       4    2.68e+04       2.50e+04    3.48e+04      55.417
     222      14            3.89e+04 pr    2.50e+04    3.48e+04      56.147
     223      13       3    2.68e+04       2.50e+04    3.48e+04      56.418
     224      14       2    2.68e+04       2.50e+04    3.48e+04      56.467
     225      15            3.89e+04 pr    2.50e+04    3.48e+04      56.511
     226      14       1    2.68e+04       2.50e+04    3.48e+04      56.591
     227      15            3.48e+04 pr    2.50e+04    3.48e+04      56.697
     228      14            3.48e+04 pr    2.50e+04    3.48e+04      56.935
     229      13       2    2.68e+04       2.50e+04    3.48e+04      57.074
     230      14       3    2.50e+04       2.50e+04    3.48e+04      57.114
     231      15       2    2.50e+04       2.50e+04    3.48e+04      57.160
     232      16            3.89e+04 pr    2.50e+04    3.48e+04      57.612
     233      15            3.90e+04 pr    2.50e+04    3.48e+04      57.770
     234      14       2    2.50e+04       2.50e+04    3.48e+04      57.814
     235      15            3.89e+04 pr    2.50e+04    3.48e+04      57.860
     236      14       1    2.68e+04       2.64e+04    3.48e+04      58.013
     237      15            3.48e+04 pr    2.64e+04    3.48e+04      58.065
     238      14            3.90e+04 pr    2.64e+04    3.48e+04      58.180
     239      13            3.89e+04 pr    2.64e+04    3.48e+04      58.321
     240      12       1    2.68e+04       2.64e+04    3.48e+04      58.384
     241      13            3.48e+04 pr    2.64e+04    3.48e+04      58.442
     242      12            3.89e+04 pr    2.64e+04    3.48e+04      58.793
     243      11       3    2.68e+04       2.64e+04    3.48e+04      58.850
     244      12            3.48e+04 pr    2.64e+04    3.48e+04      58.907
     245      11       2    2.68e+04       2.64e+04    3.48e+04      59.070
     246      12            3.89e+04 pr    2.64e+04    3.48e+04      59.196
     247      11       1    2.68e+04       2.64e+04    3.48e+04      59.255
     248      12            3.48e+04 pr    2.64e+04    3.48e+04      59.357
     249      11            3.48e+04 pr    2.64e+04    3.48e+04      59.667
     250      10       2    2.68e+04       2.64e+04    3.48e+04      59.696
     251      11         INFEASIBLE  pr    2.68e+04    3.48e+04      60.775
     252      10            3.89e+04 pr    2.68e+04    3.48e+04      60.810
     253       9       1    2.68e+04       2.68e+04    3.48e+04      60.835
     254      10            3.48e+04 pr    2.68e+04    3.48e+04      60.884
     255       9         INFEASIBLE  pr    2.68e+04    3.48e+04      61.080
     256       8            3.48e+04 pr    2.68e+04    3.48e+04      61.115

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758977816205e+04
Final integrality gap (abs / rel)   =  8.00e+03 /   2.30e-01 (22.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.15443 (    43.535 CPU time)
Time spent in evaluations (secs)    =       2.93353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.674        0.812     21567
   nlp_gf_jg        0.568        0.777     15067
  nlp_hess_l        0.493        0.685     14576
      solver         43.5         61.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0452
         0         0    0.0428

Removed Variables within Vanished Phases
===================================================
 
