====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.153
       2       1       7    1.95e+04     -1.80e+308                   1.594
       3       2       6    1.95e+04     -1.80e+308                   1.676
       4       3       5    1.95e+04     -1.80e+308                   1.875
       5       4       4    1.95e+04     -1.80e+308                   1.930
       6       5       3    1.95e+04     -1.80e+308                   2.064
       7       6       2    1.95e+04     -1.80e+308                   2.078
       8       7       1    3.89e+04     -1.80e+308                   2.192
       9       8         INFEASIBLE  pr  -1.80e+308                   2.300
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.396
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       2.539
      12       7       7    1.95e+04       1.95e+04    8.11e+04       2.653
      13       8       2    1.95e+04       1.95e+04    8.11e+04       2.704
      14       9       5    1.95e+04       1.95e+04    8.11e+04       2.791
      15      10       1    3.89e+04       1.95e+04    8.11e+04       2.835
      16      11            8.11e+04 pr    1.95e+04    8.11e+04       2.903
*     17      10       0    4.06e+04  f    1.95e+04    4.06e+04       3.696
      18       9       4    1.95e+04       1.95e+04    4.06e+04       3.768
      19      10       3    1.95e+04       1.95e+04    4.06e+04       3.850
      20      11       2    3.89e+04       1.95e+04    4.06e+04       3.904
      21      12       1    3.89e+04       1.95e+04    4.06e+04       3.989
      22      13            8.11e+04 pr    1.95e+04    4.06e+04       4.024
      23      12            8.11e+04 pr    1.95e+04    4.06e+04       4.396
      24      11       1    3.89e+04       1.95e+04    4.06e+04       4.456
      25      12            4.06e+04 pr    1.95e+04    4.06e+04       4.972
      26      11            4.06e+04 pr    1.95e+04    4.06e+04       5.001
      27      10         INFEASIBLE  pr    1.95e+04    4.06e+04       5.132
      28       9       2    3.89e+04       1.95e+04    4.06e+04       5.526
      29      10       4    1.95e+04       1.95e+04    4.06e+04       5.777
      30      11       3    1.95e+04       1.95e+04    4.06e+04       5.813
      31      12       2    1.95e+04       1.95e+04    4.06e+04       5.843
      32      13       1    3.89e+04       1.95e+04    4.06e+04       5.931
      33      14            8.11e+04 pr    1.95e+04    4.06e+04       5.973
      34      13         FAILED -400       1.95e+04    4.06e+04      15.945
      35      12            4.06e+04 pr    1.95e+04    4.06e+04      16.398
      36      11       2    1.95e+04       1.95e+04    4.06e+04      16.431
      37      12       1    3.89e+04       1.95e+04    4.06e+04      16.521
      38      13            8.11e+04 pr    1.95e+04    4.06e+04      16.625
      39      12         INFEASIBLE  pr    1.95e+04    4.06e+04      16.783
      40      11         INFEASIBLE  pr    1.95e+04    4.06e+04      17.081
      41      10       3    1.95e+04       1.95e+04    4.06e+04      17.119
      42      11       2    3.89e+04       1.95e+04    4.06e+04      17.317
      43      12       1    3.89e+04       1.95e+04    4.06e+04      17.358
      44      13            4.06e+04 pr    1.95e+04    4.06e+04      20.265
      45      12            4.06e+04 pr    1.95e+04    4.06e+04      20.431
      46      11       1    3.89e+04       1.95e+04    4.06e+04      20.472
      47      12       3    1.95e+04       1.95e+04    4.06e+04      20.509
      48      13       2    2.84e+04       1.95e+04    4.06e+04      20.602
      49      14       1    2.84e+04       1.95e+04    4.06e+04      20.658
      50      15            4.06e+04 pr    1.95e+04    4.06e+04      20.729
      51      14            4.06e+04 pr    1.95e+04    4.06e+04      21.428
      52      13       1    2.84e+04       1.95e+04    4.06e+04      21.477
      53      14       2    2.90e+04       1.95e+04    4.06e+04      22.117
      54      15       4    1.95e+04       1.95e+04    4.06e+04      22.785
      55      16       3    1.95e+04       1.95e+04    4.06e+04      22.903
      56      17       2    3.89e+04       1.95e+04    4.06e+04      22.970
      57      18       1    3.89e+04       1.95e+04    4.06e+04      23.179
      58      19         FAILED -400       1.95e+04    4.06e+04      33.969
      59      18            4.06e+04 pr    1.95e+04    4.06e+04      34.391
      60      17       1    3.89e+04       1.95e+04    4.06e+04      34.582
      61      18            8.11e+04 pr    1.95e+04    4.06e+04      34.799
      62      17            4.06e+04 pr    1.95e+04    4.06e+04      44.277
      63      16            4.06e+04 pr    1.95e+04    4.06e+04      44.528
      64      15       3    1.95e+04       1.95e+04    4.06e+04      44.612
      65      16       2    3.89e+04       1.95e+04    4.06e+04      44.732
      66      17       1    3.89e+04       1.95e+04    4.06e+04      49.909
      67      18            4.06e+04 pr    1.95e+04    4.06e+04      49.974
      68      17            4.06e+04 pr    1.95e+04    4.06e+04      50.364
      69      16       1    3.89e+04       1.95e+04    4.06e+04      50.391
      70      17       2    2.63e+04       1.95e+04    4.06e+04      50.655
      71      18       6    1.95e+04       1.95e+04    4.06e+04      50.757
      72      19       5    1.95e+04       1.95e+04    4.06e+04      50.880
      73      20       4    1.95e+04       1.95e+04    4.06e+04      50.931
      74      21       3    1.95e+04       1.95e+04    4.06e+04      51.001
      75      22       2    1.95e+04       1.95e+04    4.06e+04      51.088
      76      23            8.12e+04 pr    1.95e+04    4.06e+04      52.925
      77      22            4.06e+04 pr    1.95e+04    4.06e+04      53.540
      78      21       2    1.95e+04       1.95e+04    4.06e+04      53.605
      79      22       6    1.95e+04       1.95e+04    4.06e+04      54.114
      80      23            4.07e+04 pr    1.95e+04    4.06e+04      54.648
      81      22       5    1.95e+04       1.95e+04    4.06e+04      54.705
      82      23       4    1.95e+04       1.95e+04    4.06e+04      54.792
      83      24       3    2.69e+04       1.95e+04    4.06e+04      54.839
      84      25       2    2.91e+04       1.95e+04    4.06e+04      54.868
      85      26            4.06e+04 pr    1.95e+04    4.06e+04      54.931
      86      25       1    3.89e+04       1.95e+04    4.06e+04      55.270
      87      26            4.06e+04 pr    1.95e+04    4.06e+04      56.046
      88      25            4.06e+04 pr    1.95e+04    4.06e+04      56.804
      89      24         INFEASIBLE  pr    1.95e+04    4.06e+04      57.008
      90      23       3    2.90e+04       1.95e+04    4.06e+04      57.208
      91      24       5    1.95e+04       1.95e+04    4.06e+04      57.448
      92      25       4    1.95e+04       1.95e+04    4.06e+04      57.486
      93      26       3    2.90e+04       1.95e+04    4.06e+04      57.686
      94      27       2    3.89e+04       1.95e+04    4.06e+04      57.798
      95      28            4.06e+04 pr    1.95e+04    4.06e+04      58.141
      96      27         INFEASIBLE  pr    1.95e+04    4.06e+04      58.497
      97      26       2    2.90e+04       1.95e+04    4.06e+04      59.079
      98      27       4    1.95e+04       1.95e+04    4.06e+04      59.155
      99      28       3    2.90e+04       1.95e+04    4.06e+04      59.233
     100      29       2    2.90e+04       1.95e+04    4.06e+04      59.407
     101      30            4.06e+04 pr    1.95e+04    4.06e+04      59.437
     102      29         INFEASIBLE  pr    1.95e+04    4.06e+04      59.751
     103      28       2    2.90e+04       1.95e+04    4.06e+04      59.793
     104      29         INFEASIBLE  pr    1.95e+04    4.06e+04      60.049
     105      28            4.06e+04 pr    1.95e+04    4.06e+04      60.228
     106      27         INFEASIBLE  pr    1.95e+04    4.06e+04      60.603
     107      26            4.06e+04 pr    1.95e+04    4.06e+04      60.657
     108      25         INFEASIBLE  pr    1.95e+04    4.06e+04      60.987
     109      24         INFEASIBLE  pr    1.95e+04    4.06e+04      61.835
     110      23       2    2.63e+04       1.95e+04    4.06e+04      61.891
     111      24       1    3.89e+04       1.95e+04    4.06e+04      62.118
     112      25            4.06e+04 pr    1.95e+04    4.06e+04      62.194
     113      24         INFEASIBLE  pr    1.95e+04    4.06e+04      63.085
     114      23       1    2.90e+04       1.95e+04    4.06e+04      63.652
     115      24       4    1.95e+04       1.95e+04    4.06e+04      63.697
     116      25       3    2.90e+04       1.95e+04    4.06e+04      63.958
     117      26       2    2.90e+04       1.95e+04    4.06e+04      64.197
     118      27       1    2.90e+04       1.95e+04    4.06e+04      64.312
     119      28            4.06e+04 pr    1.95e+04    4.06e+04      64.887
     120      27            4.06e+04 pr    1.95e+04    4.06e+04      65.455
     121      26       1    3.89e+04       1.95e+04    4.06e+04      65.865
     122      27       3    2.16e+04       1.95e+04    4.06e+04      66.106
     123      28       1    2.90e+04       1.95e+04    4.06e+04      66.189
     124      29            4.06e+04 pr    1.95e+04    4.06e+04      66.216
     125      28            4.06e+04 pr    1.95e+04    4.06e+04      67.100
     126      27       2    2.63e+04       1.95e+04    4.06e+04      67.222
     127      28       1    2.91e+04       1.95e+04    4.06e+04      67.276
     128      29         INFEASIBLE  pr    1.95e+04    4.06e+04      67.477
     129      28            4.06e+04 pr    1.95e+04    4.06e+04      67.524
     130      27         INFEASIBLE  pr    1.95e+04    4.06e+04      67.901
     131      26       2    2.63e+04       1.95e+04    4.06e+04      67.995
     132      27            4.06e+04 pr    1.95e+04    4.06e+04      68.158
     133      26            4.06e+04 pr    1.95e+04    4.06e+04      68.633
     134      25         INFEASIBLE  pr    1.95e+04    4.06e+04      68.925
     135      24            4.06e+04 pr    1.95e+04    4.06e+04      69.259
     136      23         INFEASIBLE  pr    1.95e+04    4.06e+04      69.522
     137      22       2    2.90e+04       1.95e+04    4.06e+04      69.578
     138      23       3    1.95e+04       1.95e+04    4.06e+04      69.645
     139      24       2    2.63e+04       1.95e+04    4.06e+04      69.717
     140      25       1    4.06e+04       1.95e+04    4.06e+04      69.765
     141      26            8.11e+04 pr    1.95e+04    4.06e+04      69.795
     142      25            4.06e+04 pr    1.95e+04    4.06e+04      69.825
     143      24         INFEASIBLE  pr    1.95e+04    4.06e+04      70.160
     144      23            4.06e+04 pr    1.95e+04    4.06e+04      70.535
     145      22       1    2.90e+04       1.95e+04    4.06e+04      70.593
     146      23            4.06e+04 pr    1.95e+04    4.06e+04      70.658
     147      22            4.06e+04 pr    1.95e+04    4.06e+04      70.949
     148      21       1    2.90e+04       1.95e+04    4.06e+04      70.996
     149      22       5    1.95e+04       1.95e+04    4.06e+04      71.061
     150      23       4    1.95e+04       1.95e+04    4.06e+04      71.397
     151      24       3    2.63e+04       1.95e+04    4.06e+04      71.564
     152      25       2    2.63e+04       1.95e+04    4.06e+04      71.729
     153      26       1    3.89e+04       1.95e+04    4.06e+04      73.293
     154      27            8.11e+04 pr    1.95e+04    4.06e+04      73.365
     155      26            4.06e+04 pr    1.95e+04    4.06e+04      73.586
     156      25       1    2.90e+04       1.95e+04    4.06e+04      73.711
     157      26       4    1.95e+04       1.95e+04    4.06e+04      74.133
     158      27       3    2.16e+04       1.95e+04    4.06e+04      74.952
     159      28       3    2.90e+04       1.95e+04    4.06e+04      75.022
     160      29       2    3.89e+04       1.95e+04    4.06e+04      75.114
     161      30            4.06e+04 pr    1.95e+04    4.06e+04      75.387
     162      29         INFEASIBLE  pr    1.95e+04    4.06e+04      75.599
     163      28       2    2.90e+04       1.95e+04    4.06e+04      75.638
     164      29         INFEASIBLE  pr    1.95e+04    4.06e+04      76.501
     165      28            4.06e+04 pr    1.95e+04    4.06e+04      76.557
     166      27         INFEASIBLE  pr    1.95e+04    4.06e+04      76.800
     167      26         INFEASIBLE  pr    1.95e+04    4.06e+04      77.162
     168      25       2    2.63e+04       1.95e+04    4.06e+04      79.620
     169      26       1    2.90e+04       1.95e+04    4.06e+04      79.812
     170      27            4.06e+04 pr    1.95e+04    4.06e+04      79.892
     171      26         INFEASIBLE  pr    1.95e+04    4.06e+04      80.158
     172      25       1    2.90e+04       1.95e+04    4.06e+04      80.273
     173      26       6    1.95e+04       1.95e+04    4.06e+04      80.459
     174      27       5    1.95e+04       1.95e+04    4.06e+04      80.988
     175      28       4    2.63e+04       1.95e+04    4.06e+04      81.088
     176      29       3    3.89e+04       1.95e+04    4.06e+04      81.417
     177      30       2    3.89e+04       1.95e+04    4.06e+04      81.579
     178      31       1    3.89e+04       1.95e+04    4.06e+04      81.752
     179      32            8.11e+04 pr    1.95e+04    4.06e+04      81.791
     180      31            4.06e+04 pr    1.95e+04    4.06e+04      81.996
     181      30       1    3.89e+04       1.95e+04    4.06e+04      82.031
     182      31       4    2.90e+04       1.95e+04    4.06e+04      83.235
     183      32       5    1.95e+04       1.95e+04    4.06e+04      83.334
     184      33       4    2.63e+04       1.95e+04    4.06e+04      83.622
     185      34       3    2.63e+04       1.95e+04    4.06e+04      83.653
     186      35       2    2.63e+04       1.95e+04    4.06e+04      83.730
     187      36            4.06e+04 pr    1.95e+04    4.06e+04      83.771
     188      35       1    2.91e+04       1.95e+04    4.06e+04      84.069
     189      36            4.06e+04 pr    1.95e+04    4.06e+04      84.701
     190      35            4.06e+04 pr    1.95e+04    4.06e+04      84.989
     191      34       2    2.63e+04       1.95e+04    4.06e+04      85.030
     192      35       4    2.16e+04       1.95e+04    4.06e+04      85.429
     193      36       2    2.69e+04       1.95e+04    4.06e+04      88.684
     194      37       3    1.95e+04       1.95e+04    4.06e+04      88.763
     195      38       2    3.89e+04       1.95e+04    4.06e+04      88.836
     196      39       1    3.89e+04       1.95e+04    4.06e+04      88.896
     197      40            8.11e+04 pr    1.95e+04    4.06e+04      88.954
     198      39            8.11e+04 pr    1.95e+04    4.06e+04      89.256
     199      38       1    3.89e+04       1.95e+04    4.06e+04      89.388
     200      39       2    3.89e+04       2.16e+04    4.06e+04      90.062
     201      40       3    2.16e+04       2.16e+04    4.06e+04      90.186
     202      41       2    2.38e+04       2.16e+04    4.06e+04      90.251
     203      42       1    2.91e+04       2.16e+04    4.06e+04      90.377
     204      43            4.06e+04 pr    2.16e+04    4.06e+04      90.547
     205      42            4.06e+04 pr    2.16e+04    4.06e+04      91.275
     206      41            4.06e+04 pr    2.16e+04    4.06e+04      91.392
     207      40         INFEASIBLE  pr    2.16e+04    4.06e+04      91.815
     208      39       1    2.91e+04       2.16e+04    4.06e+04      92.362
     209      40            4.06e+04 pr    2.16e+04    4.06e+04      92.412
     210      39            4.06e+04 pr    2.16e+04    4.06e+04      92.488
     211      38       1    2.91e+04       2.16e+04    4.06e+04      92.813
     212      39       3    2.90e+04       2.63e+04    4.06e+04      93.052
     213      40       2    2.63e+04       2.63e+04    4.06e+04      93.083
     214      41       1    3.89e+04       2.63e+04    4.06e+04      93.380
     215      42            8.11e+04 pr    2.63e+04    4.06e+04      93.502
     216      41         INFEASIBLE  pr    2.63e+04    4.06e+04      93.846
     217      40       1    2.90e+04       2.63e+04    4.06e+04      93.964
     218      41       3    2.63e+04       2.63e+04    4.06e+04      93.995
     219      42            4.06e+04 pr    2.63e+04    4.06e+04      94.291
     220      41         INFEASIBLE  pr    2.63e+04    4.06e+04      94.722
     221      40            4.06e+04 pr    2.63e+04    4.06e+04      94.757
     222      39         INFEASIBLE  pr    2.63e+04    4.06e+04      95.082
     223      38       2    2.63e+04       2.63e+04    4.06e+04      95.142
     224      39            4.06e+04 pr    2.63e+04    4.06e+04      95.180
     225      38         INFEASIBLE  pr    2.63e+04    4.06e+04      96.038
     226      37       2    2.90e+04       2.63e+04    4.06e+04      96.095
     227      38       3    2.90e+04       2.63e+04    4.06e+04      96.250
     228      39       1    3.89e+04       2.63e+04    4.06e+04      96.313
     229      40            4.06e+04 pr    2.63e+04    4.06e+04      96.837
     230      39            4.06e+04 pr    2.63e+04    4.06e+04      97.056
     231      38       2    2.90e+04       2.63e+04    4.06e+04      97.091
     232      39       1    3.89e+04       2.63e+04    4.06e+04      97.238
     233      40            4.06e+04 pr    2.63e+04    4.06e+04      97.342
     234      39            4.06e+04 pr    2.63e+04    4.06e+04     101.515
     235      38       1    2.90e+04       2.63e+04    4.06e+04     101.566
     236      39       1    2.90e+04       2.63e+04    4.06e+04     101.606
     237      40       1    2.84e+04       2.63e+04    4.06e+04     101.643
     238      41            4.06e+04 pr    2.63e+04    4.06e+04     101.705
     239      40            4.06e+04 pr    2.63e+04    4.06e+04     101.994
     240      39            4.06e+04 pr    2.63e+04    4.06e+04     102.100
     241      38            4.06e+04 pr    2.63e+04    4.06e+04     102.382
     242      37            4.06e+04 pr    2.63e+04    4.06e+04     102.434
     243      36            4.06e+04 pr    2.63e+04    4.06e+04     102.790
     244      35       2    3.89e+04       2.63e+04    4.06e+04     103.183
     245      36       1    2.90e+04       2.69e+04    4.06e+04     103.245
     246      37         INFEASIBLE  pr    2.69e+04    4.06e+04     103.508
     247      36            4.06e+04 pr    2.69e+04    4.06e+04     103.694
     248      35            4.06e+04 pr    2.69e+04    4.06e+04     103.755
     249      34       1    3.89e+04       2.69e+04    4.06e+04     103.942
     250      35            4.06e+04 pr    2.69e+04    4.06e+04     104.449
     251      34            4.06e+04 pr    2.69e+04    4.06e+04     105.204
     252      33       1    3.89e+04       2.69e+04    4.06e+04     105.368
     253      34       1    2.84e+04       2.84e+04    4.06e+04     105.473
     254      35            4.06e+04 pr    2.84e+04    4.06e+04     105.516
     255      34         INFEASIBLE  pr    2.84e+04    4.06e+04     105.856
     256      33            4.06e+04 pr    2.84e+04    4.06e+04     105.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   3.01e-01 (30.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.08402 (    75.535 CPU time)
Time spent in evaluations (secs)    =       5.19490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1          1.3     33629
   nlp_gf_jg         1.02         1.41     26795
  nlp_hess_l        0.912         1.34     26408
      solver         75.5          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
