====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.759
       2       1       7    1.95e+04     -1.80e+308                   1.831
       3       2       6    1.95e+04     -1.80e+308                   1.874
       4       3       5    1.95e+04     -1.80e+308                   1.941
       5       4       4    1.95e+04     -1.80e+308                   1.968
       6       5       3    1.95e+04     -1.80e+308                   1.999
       7       6       2    1.95e+04     -1.80e+308                   2.019
       8       7         INFEASIBLE  pr  -1.80e+308                   2.128
       9       6       1    6.97e+04     -1.80e+308                   2.482
      10       7         INFEASIBLE  pr  -1.80e+308                   2.683
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       2.763
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       2.804
      13       6       7    1.95e+04       1.95e+04    6.96e+04       3.027
      14       7       3    1.95e+04       1.95e+04    6.96e+04       3.122
      15       8       5    1.95e+04       1.95e+04    6.96e+04       3.160
      16       9       4    1.95e+04       1.95e+04    6.96e+04       3.232
      17      10       3    1.95e+04       1.95e+04    6.96e+04       3.259
      18      11       2    1.95e+04       1.95e+04    6.96e+04       3.289
      19      12       1    3.89e+04       1.95e+04    6.96e+04       3.585
      20      13         INFEASIBLE  pr    1.95e+04    6.96e+04       3.710
      21      12            6.96e+04 pr    1.95e+04    6.96e+04       3.743
      22      11            6.96e+04 pr    1.95e+04    6.96e+04       4.936
      23      10       2    1.95e+04       1.95e+04    6.96e+04       4.999
      24      11       3    1.95e+04       1.95e+04    6.96e+04       5.116
      25      12       4    1.95e+04       1.95e+04    6.96e+04       5.714
      26      13       3    3.89e+04       1.95e+04    6.96e+04       5.822
      27      14       2    4.35e+04       1.95e+04    6.96e+04       6.261
      28      15         INFEASIBLE  pr    1.95e+04    6.96e+04       6.746
      29      14       1    4.35e+04       1.95e+04    6.96e+04       8.700
      30      15            6.96e+04 pr    1.95e+04    6.96e+04       8.846
      31      14            6.96e+04 pr    1.95e+04    6.96e+04       9.043
      32      13       2    4.35e+04       1.95e+04    6.96e+04       9.135
      33      14       3    4.35e+04       1.95e+04    6.96e+04       9.406
      34      15       4    1.95e+04       1.95e+04    6.96e+04       9.451
      35      16         INFEASIBLE  pr    1.95e+04    6.96e+04       9.705
      36      15       3    1.95e+04       1.95e+04    6.96e+04      10.176
      37      16       2    3.89e+04       1.95e+04    6.96e+04      10.275
      38      17       1    3.89e+04       1.95e+04    6.96e+04      10.325
      39      18         INFEASIBLE  pr    1.95e+04    6.96e+04      10.502
      40      17            6.96e+04 pr    1.95e+04    6.96e+04      10.617
      41      16       1    3.89e+04       1.95e+04    6.96e+04      11.895
      42      17       2    4.58e+04       1.95e+04    6.96e+04      12.003
      43      18       1    5.29e+04       1.95e+04    6.96e+04      12.058
      44      19            6.96e+04 pr    1.95e+04    6.96e+04      12.083
      45      18            6.96e+04 pr    1.95e+04    6.96e+04      12.122
      46      17            6.97e+04 pr    1.95e+04    6.96e+04      12.168
      47      16            6.96e+04 pr    1.95e+04    6.96e+04      12.235
      48      15         INFEASIBLE  pr    1.95e+04    6.96e+04      12.531
      49      14       2    3.04e+04       1.95e+04    6.96e+04      12.742
      50      15       2    3.89e+04       1.95e+04    6.96e+04      12.791
      51      16       1    3.89e+04       1.95e+04    6.96e+04      12.819
      52      17         INFEASIBLE  pr    1.95e+04    6.96e+04      13.117
      53      16            6.96e+04 pr    1.95e+04    6.96e+04      13.322
      54      15       1    3.89e+04       1.95e+04    6.96e+04      13.359
      55      16       2    3.04e+04       1.95e+04    6.96e+04      13.697
      56      17       1    3.89e+04       1.95e+04    6.96e+04      13.862
      57      18            6.96e+04 pr    1.95e+04    6.96e+04      13.929
      58      17            6.96e+04 pr    1.95e+04    6.96e+04      14.405
      59      16         INFEASIBLE  pr    1.95e+04    6.96e+04      14.577
      60      15         INFEASIBLE  pr    1.95e+04    6.96e+04      15.087
      61      14         INFEASIBLE  pr    1.95e+04    6.96e+04      15.271
      62      13         INFEASIBLE  pr    1.95e+04    6.96e+04      15.477
      63      12         INFEASIBLE  pr    1.95e+04    6.96e+04      17.010
      64      11       1    3.57e+04       1.95e+04    6.96e+04      17.169
      65      12            6.96e+04 pr    1.95e+04    6.96e+04      17.240
      66      11         INFEASIBLE  pr    1.95e+04    6.96e+04      17.549
      67      10       3    6.96e+04       1.95e+04    6.96e+04      17.725
      68      11       1    5.29e+04       1.95e+04    6.96e+04      17.969
      69      12       1    3.89e+04       1.95e+04    6.96e+04      18.379
      70      13         INFEASIBLE  pr    1.95e+04    6.96e+04      18.517
      71      12            6.96e+04 pr    1.95e+04    6.96e+04      18.634
      72      11            6.96e+04 pr    1.95e+04    6.96e+04      20.792
      73      10            6.96e+04 pr    1.95e+04    6.96e+04      20.869
      74       9       2    3.04e+04       1.95e+04    6.96e+04      21.585
      75      10       1    3.89e+04       1.95e+04    6.96e+04      21.648
      76      11         INFEASIBLE  pr    1.95e+04    6.96e+04      21.988
      77      10         INFEASIBLE  pr    1.95e+04    6.96e+04      22.412
      78       9       1    3.57e+04       1.95e+04    6.96e+04      22.467
      79      10         FAILED -400       1.95e+04    6.96e+04      31.972
      80      11         INFEASIBLE  pr    1.95e+04    6.96e+04      32.137
      81      10            6.96e+04 pr    1.95e+04    6.96e+04      32.176
      82       9            6.96e+04 pr    1.95e+04    6.96e+04      32.205
      83       8         INFEASIBLE  pr    1.95e+04    6.96e+04      32.737
      84       7            6.96e+04 pr    1.95e+04    6.96e+04      32.807
      85       6            6.96e+04 pr    1.95e+04    6.96e+04      32.983
      86       5         INFEASIBLE  pr    1.95e+04    6.96e+04      33.165
      87       4            6.96e+04 pr    1.95e+04    6.96e+04      33.210
      88       3         INFEASIBLE  pr    1.95e+04    6.96e+04      33.683
      89       2       6    1.95e+04       1.95e+04    6.96e+04      34.305
      90       3       5    1.95e+04       1.95e+04    6.96e+04      34.933
      91       4       4    1.95e+04       1.95e+04    6.96e+04      34.982
      92       5       3    1.95e+04       1.95e+04    6.96e+04      35.042
      93       6       2    1.95e+04       1.95e+04    6.96e+04      35.109
      94       7         INFEASIBLE  pr    1.95e+04    6.96e+04      35.469
      95       6            6.96e+04 pr    1.95e+04    6.96e+04      45.631
      96       5       2    1.95e+04       1.95e+04    6.96e+04      45.685
      97       6       3    1.95e+04       1.95e+04    6.96e+04      45.757
      98       7       2    3.04e+04       1.95e+04    6.96e+04      46.137
      99       8       1    3.89e+04       1.95e+04    6.96e+04      46.195
     100       9         INFEASIBLE  pr    1.95e+04    6.96e+04      46.412
     101       8            6.96e+04 pr    1.95e+04    6.96e+04      46.470
     102       7         INFEASIBLE  pr    1.95e+04    6.96e+04      46.797
     103       6            6.96e+04 pr    1.95e+04    6.96e+04      47.136
     104       5       1    4.35e+04       1.95e+04    6.96e+04      47.437
     105       6            6.96e+04 pr    1.95e+04    6.96e+04      47.537
     106       5            6.96e+04 pr    1.95e+04    6.96e+04      48.865
     107       4            6.96e+04 pr    1.95e+04    6.96e+04      50.091
     108       3       4    1.95e+04       1.95e+04    6.96e+04      51.071
     109       4       3    3.04e+04       1.95e+04    6.96e+04      51.136
     110       5       2    4.37e+04       1.95e+04    6.96e+04      51.641
     111       6         INFEASIBLE  pr    1.95e+04    6.96e+04      51.850
     112       5       1    4.35e+04       1.95e+04    6.96e+04      51.974
     113       6            6.96e+04 pr    1.95e+04    6.96e+04      52.162
     114       5         INFEASIBLE  pr    1.95e+04    6.96e+04      52.498
     115       4       2    4.06e+04       1.95e+04    6.96e+04      52.726
     116       5       3    4.35e+04       1.95e+04    6.96e+04      52.954
     117       6       6    1.95e+04       1.95e+04    6.96e+04      53.742
     118       7       5    1.95e+04       1.95e+04    6.96e+04      53.803
     119       8       4    1.95e+04       1.95e+04    6.96e+04      53.997
     120       9       3    3.04e+04       1.95e+04    6.96e+04      54.211
     121      10       2    4.58e+04       1.95e+04    6.96e+04      55.734
     122      11       1    5.29e+04       1.95e+04    6.96e+04      55.788
     123      12            6.96e+04 pr    1.95e+04    6.96e+04      55.815
     124      11            6.96e+04 pr    1.95e+04    6.96e+04      56.023
     125      10            6.96e+04 pr    1.95e+04    6.96e+04      56.147
     126       9       2    4.58e+04       1.95e+04    6.96e+04      56.319
     127      10       5    1.95e+04       1.95e+04    6.96e+04      56.680
     128      11       3    4.58e+04       1.95e+04    6.96e+04      57.107
     129      12       4    1.95e+04       1.95e+04    6.96e+04      57.228
     130      13       3    2.90e+04       1.95e+04    6.96e+04      57.432
     131      14       2    4.58e+04       1.95e+04    6.96e+04      57.472
     132      15       1    5.29e+04       1.95e+04    6.96e+04      57.558
     133      16            6.96e+04 pr    1.95e+04    6.96e+04      57.616
     134      15            6.96e+04 pr    1.95e+04    6.96e+04      57.670
     135      14            6.96e+04 pr    1.95e+04    6.96e+04      57.830
     136      13         INFEASIBLE  pr    1.95e+04    6.96e+04      58.440
     137      12         INFEASIBLE  pr    1.95e+04    6.96e+04      58.906
     138      11       2    5.29e+04       1.95e+04    6.96e+04      58.960
     139      12       1    5.29e+04       1.95e+04    6.96e+04      59.004
     140      13            6.96e+04 pr    1.95e+04    6.96e+04      59.036
     141      12            6.96e+04 pr    1.95e+04    6.96e+04      59.408
     142      11       1    5.29e+04       1.95e+04    6.96e+04      59.467
     143      12       4    2.90e+04       1.95e+04    6.96e+04      59.663
     144      13       3    2.90e+04       1.95e+04    6.96e+04      59.971
     145      14       2    4.58e+04       1.95e+04    6.96e+04      60.051
     146      15       1    5.29e+04       1.95e+04    6.96e+04      60.088
     147      16            6.96e+04 pr    1.95e+04    6.96e+04      60.119
     148      15            6.96e+04 pr    1.95e+04    6.96e+04      60.207
     149      14            6.96e+04 pr    1.95e+04    6.96e+04      60.368
     150      13         INFEASIBLE  pr    1.95e+04    6.96e+04      61.145
     151      12       3    2.90e+04       1.95e+04    6.96e+04      61.247
     152      13         INFEASIBLE  pr    1.95e+04    6.96e+04      61.710
     153      12       2    4.58e+04       1.95e+04    6.96e+04      61.863
     154      13       1    5.29e+04       1.95e+04    6.96e+04      61.903
     155      14            6.96e+04 pr    1.95e+04    6.96e+04      62.000
     156      13            6.96e+04 pr    1.95e+04    6.96e+04      62.126
     157      12            6.96e+04 pr    1.95e+04    6.96e+04      62.203
     158      11         INFEASIBLE  pr    1.95e+04    6.96e+04      62.676
     159      10            6.96e+04 pr    1.95e+04    6.96e+04      62.831
     160       9            6.96e+04 pr    1.95e+04    6.96e+04      62.990
     161       8       2    4.58e+04       1.95e+04    6.96e+04      65.016
     162       9       6    1.95e+04       1.95e+04    6.96e+04      65.102
     163      10       5    1.95e+04       1.95e+04    6.96e+04      65.176
     164      11       4    1.95e+04       1.95e+04    6.96e+04      65.234
     165      12       3    1.95e+04       1.95e+04    6.96e+04      65.290
     166      13       2    4.36e+04       1.95e+04    6.96e+04      65.774
     167      14         INFEASIBLE  pr    1.95e+04    6.96e+04      65.958
     168      13       1    4.35e+04       1.95e+04    6.96e+04      66.106
     169      14            6.96e+04 pr    1.95e+04    6.96e+04      66.211
     170      13            6.96e+04 pr    1.95e+04    6.96e+04      66.472
     171      12       2    4.58e+04       1.95e+04    6.96e+04      66.857
     172      13       3    1.95e+04       1.95e+04    6.96e+04      67.081
     173      14       2    3.47e+04       1.95e+04    6.96e+04      67.240
     174      15       1    5.29e+04       1.95e+04    6.96e+04      67.291
     175      16            6.96e+04 pr    1.95e+04    6.96e+04      67.351
     176      15            6.96e+04 pr    1.95e+04    6.96e+04      67.426
     177      14       1    5.29e+04       1.95e+04    6.96e+04      67.680
     178      15       2    5.29e+04       1.95e+04    6.96e+04      68.356
     179      16       5    1.95e+04       1.95e+04    6.96e+04      68.399
     180      17       4    1.95e+04       1.95e+04    6.96e+04      68.441
     181      18       3    3.89e+04       1.95e+04    6.96e+04      69.207
     182      19       2    3.89e+04       1.95e+04    6.96e+04      70.433
     183      20            6.96e+04 pr    1.95e+04    6.96e+04      70.672
     184      19       1    5.29e+04       1.95e+04    6.96e+04      70.966
     185      20            6.96e+04 pr    1.95e+04    6.96e+04      71.506
     186      19            6.96e+04 pr    1.95e+04    6.96e+04      72.063
     187      18       2    3.89e+04       1.95e+04    6.96e+04      72.094
     188      19       3    3.47e+04       1.95e+04    6.96e+04      73.283
     189      20       4    3.89e+04       1.95e+04    6.96e+04      74.245
     190      21       3    3.89e+04       1.95e+04    6.96e+04      74.292
     191      22       2    3.89e+04       1.95e+04    6.96e+04      74.847
     192      23       1    5.29e+04       1.95e+04    6.96e+04      75.556
     193      24            6.96e+04 pr    1.95e+04    6.96e+04      75.704
     194      23            6.96e+04 pr    1.95e+04    6.96e+04      75.768
     195      22       1    5.29e+04       1.95e+04    6.96e+04      76.029
     196      23       4    4.35e+04       1.95e+04    6.96e+04      76.558
     197      24       5    1.95e+04       1.95e+04    6.96e+04      76.674
     198      25       4    2.90e+04       1.95e+04    6.96e+04      77.275
     199      26       3    2.90e+04       1.95e+04    6.96e+04      77.302
     200      27       2    3.04e+04       1.95e+04    6.96e+04      77.336
     201      28            6.96e+04 pr    1.95e+04    6.96e+04      77.579
     202      27         INFEASIBLE  pr    1.95e+04    6.96e+04      78.051
     203      26       2    3.04e+04       1.95e+04    6.96e+04      78.085
     204      27         INFEASIBLE  pr    2.90e+04    6.96e+04      78.541
     205      26            6.96e+04 pr    2.90e+04    6.96e+04      78.789
     206      25         INFEASIBLE  pr    2.90e+04    6.96e+04      79.108
     207      24       3    3.04e+04       3.04e+04    6.96e+04      79.174
     208      25       2    4.01e+04       3.04e+04    6.96e+04      79.452
     209      26       1    3.89e+04       3.04e+04    6.96e+04      79.860
     210      27            6.96e+04 pr    3.04e+04    6.96e+04      80.037
     211      26         INFEASIBLE  pr    3.04e+04    6.96e+04      80.308
     212      25       1    4.01e+04       3.04e+04    6.96e+04      80.344
     213      26       2    3.89e+04       3.47e+04    6.96e+04      81.391
     214      27       2    3.89e+04       3.47e+04    6.96e+04      81.432
     215      28       1    5.29e+04       3.47e+04    6.96e+04      81.566
     216      29            6.96e+04 pr    3.47e+04    6.96e+04      81.663
     217      28            6.96e+04 pr    3.47e+04    6.96e+04      81.892
     218      27         INFEASIBLE  pr    3.47e+04    6.96e+04      82.142
     219      26       1    5.29e+04       3.47e+04    6.96e+04      82.428
     220      27            6.96e+04 pr    3.47e+04    6.96e+04      82.534
     221      26            6.96e+04 pr    3.47e+04    6.96e+04      82.578
     222      25         INFEASIBLE  pr    3.47e+04    6.96e+04      82.803
     223      24            6.96e+04 pr    3.47e+04    6.96e+04      82.911
     224      23         INFEASIBLE  pr    3.47e+04    6.96e+04      83.117
     225      22       3    4.35e+04       3.47e+04    6.96e+04      83.182
     226      23       2    4.35e+04       3.47e+04    6.96e+04      83.475
     227      24         INFEASIBLE  pr    3.47e+04    6.96e+04      83.676
     228      23       1    4.38e+04       3.47e+04    6.96e+04      92.963
     229      24            6.96e+04 pr    3.47e+04    6.96e+04      93.084
     230      23         INFEASIBLE  pr    3.47e+04    6.96e+04      93.508
     231      22       2    4.35e+04       3.47e+04    6.96e+04      93.644
     232      23       2    3.04e+04       3.47e+04    6.96e+04      93.962
     233      24            6.96e+04 pr    3.47e+04    6.96e+04      94.829
     234      23         INFEASIBLE  pr    3.89e+04    6.96e+04      95.150
     235      22            6.96e+04 pr    3.89e+04    6.96e+04      95.337
     236      21         INFEASIBLE  pr    3.89e+04    6.96e+04      95.551
     237      20       3    4.35e+04       3.89e+04    6.96e+04      95.638
     238      21            6.96e+04 pr    3.89e+04    6.96e+04      95.694
     239      20            6.96e+04 pr    3.89e+04    6.96e+04      95.773
     240      19         INFEASIBLE  pr    3.89e+04    6.96e+04      96.197
     241      18            6.96e+04 pr    3.89e+04    6.96e+04      96.258
     242      17            6.96e+04 pr    3.89e+04    6.96e+04      96.340
     243      16       2    3.89e+04       3.89e+04    6.96e+04      96.368
     244      17       1    3.89e+04       3.89e+04    6.96e+04      96.400
     245      18            6.96e+04 pr    3.89e+04    6.96e+04      96.451
     246      17         INFEASIBLE  pr    3.89e+04    6.96e+04      96.786
     247      16       1    3.89e+04       3.89e+04    6.96e+04      96.909
     248      17         INFEASIBLE  pr    3.89e+04    6.96e+04      97.280
     249      16            6.96e+04 pr    3.89e+04    6.96e+04      97.359
     250      15         INFEASIBLE  pr    3.89e+04    6.96e+04      97.674
     251      14       3    3.89e+04       3.89e+04    6.96e+04      97.766
     252      15       2    4.35e+04       3.89e+04    6.96e+04      99.395
     253      16       1    4.35e+04       3.89e+04    6.96e+04      99.610
     254      17            6.96e+04 pr    3.89e+04    6.96e+04     100.065
     255      16         INFEASIBLE  pr    3.89e+04    6.96e+04     100.257
     256      15       1    4.35e+04       3.89e+04    6.96e+04     100.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323442e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     100.32227 (    71.831 CPU time)
Time spent in evaluations (secs)    =       4.81539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.22     32076
   nlp_gf_jg        0.935         1.41     24455
  nlp_hess_l        0.821         1.17     24102
      solver         71.8          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.0560
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
