====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.311
       2       1       7    1.95e+04     -1.80e+308                   1.415
       3       2       6    1.95e+04     -1.80e+308                   1.451
       4       3       5    1.95e+04     -1.80e+308                   1.498
       5       4       4    1.95e+04     -1.80e+308                   1.567
       6       5       3    1.95e+04     -1.80e+308                   1.645
       7       6       2    1.95e+04     -1.80e+308                   1.684
       8       7       1    3.89e+04     -1.80e+308                   1.784
       9       8         INFEASIBLE  pr  -1.80e+308                   1.911
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.005
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       2.055
      12       7       7    1.95e+04       1.95e+04    6.09e+04       2.305
      13       8       2    1.95e+04       1.95e+04    6.09e+04       2.373
      14       9       4    1.95e+04       1.95e+04    6.09e+04       2.480
      15      10       3    2.37e+04       1.95e+04    6.09e+04       2.671
      16      11       2    3.90e+04       1.95e+04    6.09e+04       2.967
      17      12       1    3.04e+04       1.95e+04    6.09e+04       3.002
      18      13            6.09e+04 pr    1.95e+04    6.09e+04       3.029
*     19      12       0    3.04e+04  f    1.95e+04    3.04e+04       3.133
      20      10       2    2.37e+04       1.95e+04    3.04e+04       3.168
      21      11       3    2.50e+04       1.95e+04    3.04e+04       3.381
      22      12       6    1.95e+04       1.95e+04    3.04e+04       3.427
      23      13       5    1.95e+04       1.95e+04    3.04e+04       3.620
      24      14       4    1.95e+04       1.95e+04    3.04e+04       4.009
      25      15       3    1.95e+04       1.95e+04    3.04e+04       4.072
      26      16            3.89e+04 pr    1.95e+04    3.04e+04       4.128
      27      15            3.04e+04 pr    1.95e+04    3.04e+04       7.155
      28      14       3    1.95e+04       1.95e+04    3.04e+04       7.249
      29      15       5    1.95e+04       1.95e+04    3.04e+04       7.590
      30      16       4    1.95e+04       1.95e+04    3.04e+04       7.632
      31      17            3.89e+04 pr    1.95e+04    3.04e+04      10.060
      32      16       3    2.37e+04       1.95e+04    3.04e+04      10.378
      33      17            3.04e+04 pr    1.95e+04    3.04e+04      10.436
      34      16       2    2.37e+04       1.95e+04    3.04e+04      10.494
      35      17       1    2.37e+04       1.95e+04    3.04e+04      10.560
      36      18            4.20e+04 pr    1.95e+04    3.04e+04      12.192
      37      17            3.89e+04 pr    1.95e+04    3.04e+04      12.352
      38      16       1    2.37e+04       1.95e+04    3.04e+04      12.561
      39      17       4    1.95e+04       1.95e+04    3.04e+04      12.645
      40      18       3    2.43e+04       1.95e+04    3.04e+04      13.037
      41      19       2    2.50e+04       1.95e+04    3.04e+04      13.088
      42      20       1    2.50e+04       1.95e+04    3.04e+04      13.139
      43      21            3.04e+04 pr    1.95e+04    3.04e+04      13.543
      44      20            3.04e+04 pr    1.95e+04    3.04e+04      13.771
      45      19       1    2.50e+04       1.95e+04    3.04e+04      13.807
      46      20       3    2.50e+04       1.95e+04    3.04e+04      14.087
      47      21       4    1.95e+04       1.95e+04    3.04e+04      14.121
      48      22            3.89e+04 pr    1.95e+04    3.04e+04      14.241
      49      21       3    2.37e+04       1.95e+04    3.04e+04      14.362
      50      22            3.89e+04 pr    1.95e+04    3.04e+04      14.527
      51      21            3.89e+04 pr    1.95e+04    3.04e+04      26.712
      52      20       2    2.37e+04       1.95e+04    3.04e+04      26.811
      53      21       1    2.37e+04       1.95e+04    3.04e+04      26.869
      54      22            3.04e+04 pr    1.95e+04    3.04e+04      27.857
      55      21         INFEASIBLE  pr    1.95e+04    3.04e+04      28.371
      56      20       1    2.37e+04       1.95e+04    3.04e+04      28.403
      57      21       5    1.95e+04       1.95e+04    3.04e+04      28.440
      58      22       4    1.95e+04       1.95e+04    3.04e+04      28.499
      59      23       3    1.95e+04       1.95e+04    3.04e+04      28.540
      60      24            3.89e+04 pr    1.95e+04    3.04e+04      28.598
      61      23       2    2.37e+04       1.95e+04    3.04e+04      28.953
      62      24            3.89e+04 pr    1.95e+04    3.04e+04      29.090
      63      23            3.04e+04 pr    1.95e+04    3.04e+04      29.147
      64      22       3    1.95e+04       1.95e+04    3.04e+04      29.283
      65      23       4    1.95e+04       1.95e+04    3.04e+04      29.388
      66      24       6    1.95e+04       1.95e+04    3.04e+04      29.510
      67      25       5    1.95e+04       1.95e+04    3.04e+04      29.630
      68      26       4    1.95e+04       1.95e+04    3.04e+04      29.684
      69      27       3    1.95e+04       1.95e+04    3.04e+04      29.739
      70      28       2    1.95e+04       1.95e+04    3.04e+04      29.778
      71      29            3.89e+04 pr    1.95e+04    3.04e+04      29.820
      72      28       1    2.37e+04       1.95e+04    3.04e+04      29.891
      73      29            3.89e+04 pr    1.95e+04    3.04e+04      30.019
      74      28            3.04e+04 pr    1.95e+04    3.04e+04      30.086
      75      27       2    1.95e+04       1.95e+04    3.04e+04      30.183
      76      28       3    1.95e+04       1.95e+04    3.04e+04      30.239
      77      29       5    1.95e+04       1.95e+04    3.04e+04      30.320
      78      30       4    1.95e+04       1.95e+04    3.04e+04      30.425
      79      31       3    1.95e+04       1.95e+04    3.04e+04      30.473
      80      32            3.89e+04 pr    1.95e+04    3.04e+04      30.638
      81      31            3.04e+04 pr    1.95e+04    3.04e+04      30.999
      82      30       3    1.95e+04       1.95e+04    3.04e+04      31.067
      83      31       2    2.37e+04       1.95e+04    3.04e+04      31.134
      84      32            3.04e+04 pr    1.95e+04    3.04e+04      31.193
      85      31       1    2.37e+04       1.95e+04    3.04e+04      31.276
      86      32            3.89e+04 pr    1.95e+04    3.04e+04      31.515
      87      31            3.04e+04 pr    1.95e+04    3.04e+04      31.688
      88      30         INFEASIBLE  pr    1.95e+04    3.04e+04      31.986
      89      29       4    1.95e+04       1.95e+04    3.04e+04      32.198
      90      30       6    1.95e+04       1.95e+04    3.04e+04      32.362
      91      31       5    1.95e+04       1.95e+04    3.04e+04      32.453
      92      32       4    1.95e+04       1.95e+04    3.04e+04      32.547
      93      33       3    2.50e+04       1.95e+04    3.04e+04      32.818
      94      34            3.04e+04 pr    1.95e+04    3.04e+04      32.877
      95      33       2    2.37e+04       1.95e+04    3.04e+04      33.083
      96      34            3.89e+04 pr    1.95e+04    3.04e+04      33.411
      97      33       1    2.47e+04       1.95e+04    3.04e+04      34.015
      98      34            3.04e+04 pr    1.95e+04    3.04e+04      34.086
      99      33            3.04e+04 pr    1.95e+04    3.04e+04      34.197
     100      32       3    2.50e+04       1.95e+04    3.04e+04      34.561
     101      33       5    1.95e+04       1.95e+04    3.04e+04      34.630
     102      34       4    1.95e+04       1.95e+04    3.04e+04      34.729
     103      35       3    2.50e+04       1.95e+04    3.04e+04      34.932
     104      36       2    2.50e+04       1.95e+04    3.04e+04      35.029
     105      37            3.04e+04 pr    1.95e+04    3.04e+04      35.057
     106      36            3.89e+04 pr    1.95e+04    3.04e+04      35.364
     107      35       2    2.50e+04       1.95e+04    3.04e+04      35.659
     108      36       3    1.95e+04       1.95e+04    3.04e+04      35.725
     109      37       2    2.37e+04       1.95e+04    3.04e+04      35.785
     110      38       1    2.37e+04       1.95e+04    3.04e+04      35.856
     111      39         INFEASIBLE  pr    1.95e+04    3.04e+04      36.294
     112      38            3.89e+04 pr    1.95e+04    3.04e+04      37.025
     113      37       1    2.37e+04       1.95e+04    3.04e+04      37.075
     114      38       2    2.37e+04       1.95e+04    3.04e+04      37.168
     115      39       4    1.95e+04       1.95e+04    3.04e+04      37.697
     116      40       3    2.50e+04       1.95e+04    3.04e+04      37.875
     117      41       2    2.50e+04       1.95e+04    3.04e+04      37.992
     118      42            3.04e+04 pr    1.95e+04    3.04e+04      38.046
     119      41         INFEASIBLE  pr    1.95e+04    3.04e+04      38.516
     120      40       2    2.50e+04       1.95e+04    3.04e+04      38.559
     121      41       3    1.95e+04       1.95e+04    3.04e+04      38.845
     122      42       2    2.37e+04       1.95e+04    3.04e+04      39.144
     123      43            3.89e+04 pr    1.95e+04    3.04e+04      39.226
     124      42       1    2.37e+04       1.95e+04    3.04e+04      39.434
     125      43            3.04e+04 pr    1.95e+04    3.04e+04      39.480
     126      42         INFEASIBLE  pr    1.95e+04    3.04e+04      39.748
     127      41         INFEASIBLE  pr    1.95e+04    3.04e+04      40.561
     128      40            3.04e+04 pr    1.95e+04    3.04e+04      40.624
     129      39         INFEASIBLE  pr    1.95e+04    3.04e+04      41.477
     130      38            3.04e+04 pr    1.95e+04    3.04e+04      41.504
     131      37       1    2.37e+04       1.95e+04    3.04e+04      41.710
     132      38            3.04e+04 pr    1.95e+04    3.04e+04      41.803
     133      37         INFEASIBLE  pr    1.95e+04    3.04e+04      42.066
     134      36            3.89e+04 pr    1.95e+04    3.04e+04      42.109
     135      35         INFEASIBLE  pr    1.95e+04    3.04e+04      42.415
     136      34            3.04e+04 pr    1.95e+04    3.04e+04      42.550
     137      33       1    2.37e+04       1.95e+04    3.04e+04      42.804
     138      34            3.04e+04 pr    1.95e+04    3.04e+04      42.960
     139      33            3.04e+04 pr    1.95e+04    3.04e+04      43.095
     140      32       2    2.37e+04       1.95e+04    3.04e+04      43.131
     141      33       1    2.37e+04       1.95e+04    3.04e+04      43.194
     142      34            3.89e+04 pr    1.95e+04    3.04e+04      44.349
     143      33            3.04e+04 pr    1.95e+04    3.04e+04      45.118
     144      32       1    2.37e+04       1.95e+04    3.04e+04      45.181
     145      33       3    1.95e+04       1.95e+04    3.04e+04      45.219
     146      34       2    1.95e+04       1.95e+04    3.04e+04      45.293
     147      35            3.89e+04 pr    1.95e+04    3.04e+04      46.270
     148      34            3.04e+04 pr    1.95e+04    3.04e+04      46.394
     149      33       2    1.95e+04       1.95e+04    3.04e+04      46.459
     150      34       4    1.95e+04       1.95e+04    3.04e+04      46.500
     151      35            3.89e+04 pr    1.95e+04    3.04e+04      46.685
     152      34       3    2.43e+04       1.95e+04    3.04e+04      46.835
     153      35       2    2.37e+04       1.95e+04    3.04e+04      46.913
     154      36            3.04e+04 pr    1.95e+04    3.04e+04      46.976
     155      35       1    2.37e+04       1.95e+04    3.04e+04      47.021
     156      36            3.04e+04 pr    1.95e+04    3.04e+04      47.414
     157      35            3.04e+04 pr    1.95e+04    3.04e+04      47.749
     158      34       2    2.37e+04       1.95e+04    3.04e+04      47.903
     159      35            3.90e+04 pr    1.95e+04    3.04e+04      49.094
     160      34            3.04e+04 pr    1.95e+04    3.04e+04      49.144
     161      33       1    2.37e+04       1.95e+04    3.04e+04      49.174
     162      34            3.04e+04 pr    1.95e+04    3.04e+04      49.699
     163      33            3.04e+04 pr    1.95e+04    3.04e+04      49.864
     164      32       3    1.95e+04       1.95e+04    3.04e+04      50.217
     165      33       2    2.37e+04       1.95e+04    3.04e+04      50.283
     166      34            3.04e+04 pr    1.95e+04    3.04e+04      50.317
     167      33       1    2.50e+04       1.95e+04    3.04e+04      51.889
     168      34            3.04e+04 pr    1.95e+04    3.04e+04      51.955
     169      33            3.04e+04 pr    1.95e+04    3.04e+04      52.062
     170      32       2    2.50e+04       1.95e+04    3.04e+04      52.233
     171      33       2    2.37e+04       1.95e+04    3.04e+04      52.631
     172      34            3.89e+04 pr    1.95e+04    3.04e+04      53.237
     173      33       1    2.50e+04       1.95e+04    3.04e+04      53.298
     174      34            3.04e+04 pr    1.95e+04    3.04e+04      54.242
     175      33            3.04e+04 pr    1.95e+04    3.04e+04      54.657
     176      32       1    2.50e+04       1.95e+04    3.04e+04      54.726
*    177      33       0    3.04e+04  f    1.95e+04    3.04e+04      54.750
     178      32         INFEASIBLE  pr    1.95e+04    3.04e+04      55.161
     179      31       1    2.50e+04       1.95e+04    3.04e+04      55.200
     180      32            3.04e+04 pr    1.95e+04    3.04e+04      55.510
     181      31            3.04e+04 pr    1.95e+04    3.04e+04      55.550
     182      30         INFEASIBLE  pr    1.95e+04    3.04e+04      55.701
     183      29            3.89e+04 pr    1.95e+04    3.04e+04      55.738
     184      28            3.04e+04 pr    1.95e+04    3.04e+04      56.224
     185      27            3.89e+04 pr    1.95e+04    3.04e+04      56.438
     186      26         INFEASIBLE  pr    1.95e+04    3.04e+04      57.382
     187      25       2    2.50e+04       1.95e+04    3.04e+04      57.447
     188      26       4    1.95e+04       1.95e+04    3.04e+04      57.668
     189      27       3    2.50e+04       1.95e+04    3.04e+04      57.726
     190      28       2    2.50e+04       1.95e+04    3.04e+04      57.810
     191      29            3.89e+04 pr    1.95e+04    3.04e+04      57.871
     192      28       1    2.50e+04       1.95e+04    3.04e+04      57.909
     193      29            3.04e+04 pr    1.95e+04    3.04e+04      57.983
     194      28            3.04e+04 pr    1.95e+04    3.04e+04      58.190
     195      27       2    2.50e+04       1.95e+04    3.04e+04      58.212
     196      28       3    1.95e+04       1.95e+04    3.04e+04      58.250
     197      29       2    1.95e+04       1.95e+04    3.04e+04      58.824
     198      30       1    2.37e+04       1.95e+04    3.04e+04      58.902
     199      31            3.89e+04 pr    1.95e+04    3.04e+04      58.930
     200      30            3.04e+04 pr    1.95e+04    3.04e+04      59.054
     201      29       1    2.37e+04       1.95e+04    3.04e+04      59.185
     202      30       2    1.95e+04       1.95e+04    3.04e+04      59.236
     203      31       1    2.37e+04       1.95e+04    3.04e+04      59.308
     204      32            3.04e+04 pr    1.95e+04    3.04e+04      59.335
     205      31         INFEASIBLE  pr    1.95e+04    3.04e+04      60.204
     206      30            3.04e+04 pr    1.95e+04    3.04e+04      60.536
     207      29            3.04e+04 pr    1.95e+04    3.04e+04      60.587
     208      28            3.04e+04 pr    1.95e+04    3.04e+04      60.808
     209      27       1    2.50e+04       1.95e+04    3.04e+04      60.991
     210      28            3.04e+04 pr    1.95e+04    3.04e+04      61.050
     211      27            3.04e+04 pr    1.95e+04    3.04e+04      61.211
     212      26       1    2.50e+04       1.95e+04    3.04e+04      61.285
     213      27       3    2.37e+04       1.95e+04    3.04e+04      61.540
     214      28       2    2.37e+04       1.95e+04    3.04e+04      61.841
     215      29       1    2.37e+04       1.95e+04    3.04e+04      61.972
     216      30            3.89e+04 pr    1.95e+04    3.04e+04      62.170
     217      29            3.04e+04 pr    1.95e+04    3.04e+04      62.275
     218      28       1    2.37e+04       1.95e+04    3.04e+04      62.305
     219      29       3    1.95e+04       1.95e+04    3.04e+04      62.518
     220      30       2    1.95e+04       1.95e+04    3.04e+04      62.581
     221      31       1    2.37e+04       1.95e+04    3.04e+04      62.634
     222      32            3.89e+04 pr    1.95e+04    3.04e+04      62.835
     223      31         INFEASIBLE  pr    1.95e+04    3.04e+04      63.220
     224      30         INFEASIBLE  pr    1.95e+04    3.04e+04      63.743
     225      29       2    1.95e+04       1.95e+04    3.04e+04      63.766
     226      30       1    2.38e+04       1.95e+04    3.04e+04      63.819
     227      31            3.04e+04 pr    1.95e+04    3.04e+04      64.034
     228      30         INFEASIBLE  pr    1.95e+04    3.04e+04      64.206
     229      29       1    2.37e+04       1.95e+04    3.04e+04      64.486
     230      30       2    2.50e+04       1.95e+04    3.04e+04      64.881
     231      31       1    2.50e+04       1.95e+04    3.04e+04      64.922
     232      32            3.04e+04 pr    1.95e+04    3.04e+04      64.964
     233      31            3.04e+04 pr    1.95e+04    3.04e+04      65.271
     234      30       1    2.50e+04       1.95e+04    3.04e+04      65.339
     235      31       2    2.37e+04       1.95e+04    3.04e+04      65.646
     236      32            3.89e+04 pr    1.95e+04    3.04e+04      65.840
     237      31            3.89e+04 pr    1.95e+04    3.04e+04      65.868
     238      30            3.89e+04 pr    1.95e+04    3.04e+04      66.701
     239      29            3.04e+04 pr    1.95e+04    3.04e+04      66.783
     240      28         FAILED -400       1.95e+04    3.04e+04      77.675
     241      27         INFEASIBLE  pr    1.95e+04    3.04e+04      78.505
     242      26         INFEASIBLE  pr    1.95e+04    3.04e+04      78.861
     243      25            3.04e+04 pr    1.95e+04    3.04e+04      79.073
     244      24            3.04e+04 pr    1.95e+04    3.04e+04      79.157
     245      23       2    2.37e+04       1.95e+04    3.04e+04      79.323
     246      24            3.04e+04 pr    1.95e+04    3.04e+04      79.644
     247      23       1    2.37e+04       1.95e+04    3.04e+04      79.764
     248      24            3.89e+04 pr    1.95e+04    3.04e+04      79.834
     249      23            3.04e+04 pr    1.95e+04    3.04e+04      79.946
     250      22         FAILED -400       1.95e+04    3.04e+04      88.755
     251      23            3.04e+04 pr    1.95e+04    3.04e+04      88.946
     252      22            3.04e+04 pr    1.95e+04    3.04e+04      89.005
     253      21            3.04e+04 pr    1.95e+04    3.04e+04      89.053
     254      20            3.04e+04 pr    1.95e+04    3.04e+04      90.032
     255      19       1    2.50e+04       1.95e+04    3.04e+04      90.081
     256      20            3.04e+04 pr    1.95e+04    3.04e+04      90.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288743028525e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.18099 (    65.212 CPU time)
Time spent in evaluations (secs)    =       4.08837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.948         1.07     29174
   nlp_gf_jg        0.863         1.18     22595
  nlp_hess_l        0.754         1.02     22153
      solver         65.2         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
