====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.956
       2       1       7    1.95e+04     -1.80e+308                   5.220
       3       2       6    1.95e+04     -1.80e+308                   5.265
       4       3       5    1.95e+04     -1.80e+308                   5.296
       5       4       4    1.95e+04     -1.80e+308                   5.333
       6       5       3    1.95e+04     -1.80e+308                   5.372
       7       6       2    1.95e+04     -1.80e+308                   5.410
       8       7       1    3.89e+04     -1.80e+308                   5.452
       9       8         INFEASIBLE  pr  -1.80e+308                   5.554
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       5.729
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       5.763
      12       7       7    1.95e+04       1.95e+04    5.41e+04       6.149
      13       8       4    1.95e+04       1.95e+04    5.41e+04       6.215
      14       9       2    1.95e+04       1.95e+04    5.41e+04       6.257
      15      10       6    1.95e+04       1.95e+04    5.41e+04       6.358
      16      11       5    1.95e+04       1.95e+04    5.41e+04       6.430
      17      12       4    1.95e+04       1.95e+04    5.41e+04       6.491
      18      13       3    2.26e+04       1.95e+04    5.41e+04       6.644
      19      14       2    3.89e+04       1.95e+04    5.41e+04       6.732
      20      15       1    3.89e+04       1.95e+04    5.41e+04       6.853
      21      16            5.41e+04 pr    1.95e+04    5.41e+04       6.919
      22      15         INFEASIBLE  pr    1.95e+04    5.41e+04       7.765
      23      14       1    3.89e+04       1.95e+04    5.41e+04       7.873
      24      15       3    2.26e+04       1.95e+04    5.41e+04       8.335
      25      16       4    1.95e+04       1.95e+04    5.41e+04       8.371
      26      17       3    1.95e+04       1.95e+04    5.41e+04       8.453
      27      18       2    1.95e+04       1.95e+04    5.41e+04       8.525
      28      19            5.41e+04 pr    1.95e+04    5.41e+04       9.160
      29      18       1    2.70e+04       1.95e+04    5.41e+04       9.428
      30      19            5.41e+04 pr    1.95e+04    5.41e+04       9.474
*     31      18       0    2.70e+04  f    1.95e+04    2.70e+04       9.550
      32      17       2    1.95e+04       1.95e+04    2.70e+04       9.583
      33      18       3    1.95e+04       1.95e+04    2.70e+04       9.632
      34      19       1    2.34e+04       1.95e+04    2.70e+04       9.783
      35      20            2.70e+04 pr    1.95e+04    2.70e+04       9.839
      36      19            2.70e+04 pr    1.95e+04    2.70e+04       9.967
      37      18       2    2.34e+04       1.95e+04    2.70e+04      10.152
      38      19            2.70e+04 pr    1.95e+04    2.70e+04      10.228
      39      18            2.70e+04 pr    1.95e+04    2.70e+04      10.285
      40      17            2.70e+04 pr    1.95e+04    2.70e+04      10.410
      41      16            2.70e+04 pr    1.95e+04    2.70e+04      10.511
      42      15       2    2.26e+04       1.95e+04    2.70e+04      10.710
      43      16            3.89e+04 pr    1.95e+04    2.70e+04      10.880
      44      15            3.89e+04 pr    1.95e+04    2.70e+04      11.064
      45      14       2    2.26e+04       1.95e+04    2.70e+04      11.589
      46      15       6    1.95e+04       1.95e+04    2.70e+04      11.900
      47      16            3.89e+04 pr    1.95e+04    2.70e+04      11.958
      48      15       5    1.95e+04       1.95e+04    2.70e+04      12.109
      49      16       4    1.95e+04       1.95e+04    2.70e+04      12.144
      50      17       3    1.95e+04       1.95e+04    2.70e+04      12.188
      51      18       2    1.95e+04       1.95e+04    2.70e+04      12.218
      52      19            3.89e+04 pr    1.95e+04    2.70e+04      12.447
      53      18         FAILED -400       1.95e+04    2.70e+04      24.466
      54      19            3.89e+04 pr    1.95e+04    2.70e+04      24.514
      55      18         INFEASIBLE  pr    1.95e+04    2.70e+04      25.182
      56      17       2    1.95e+04       1.95e+04    2.70e+04      25.233
      57      18            2.70e+04 pr    1.95e+04    2.70e+04      25.386
      58      17       1    2.34e+04       1.95e+04    2.70e+04      25.428
      59      18            2.70e+04 pr    1.95e+04    2.70e+04      25.451
      60      17            2.70e+04 pr    1.95e+04    2.70e+04      25.965
      61      16       1    2.26e+04       1.95e+04    2.70e+04      26.010
      62      17       5    1.95e+04       1.95e+04    2.70e+04      26.048
      63      18       6    1.95e+04       1.95e+04    2.70e+04      26.136
      64      19       5    2.26e+04       1.95e+04    2.70e+04      26.381
      65      20       4    1.95e+04       1.95e+04    2.70e+04      26.424
      66      21       3    1.95e+04       1.95e+04    2.70e+04      26.457
      67      22            3.89e+04 pr    1.95e+04    2.70e+04      26.775
      68      21       2    2.26e+04       1.95e+04    2.70e+04      27.261
      69      22            3.89e+04 pr    1.95e+04    2.70e+04      27.550
      70      21            3.89e+04 pr    1.95e+04    2.70e+04      27.694
      71      20       3    1.95e+04       1.95e+04    2.70e+04      27.759
      72      21       2    2.34e+04       1.95e+04    2.70e+04      27.835
      73      22            2.70e+04 pr    1.95e+04    2.70e+04      27.865
      74      21       1    2.34e+04       1.95e+04    2.70e+04      28.067
      75      22            2.70e+04 pr    1.95e+04    2.70e+04      28.511
      76      21         FAILED -400       1.95e+04    2.70e+04      39.194
      77      20            2.70e+04 pr    1.95e+04    2.70e+04      39.325
      78      19       4    2.26e+04       1.95e+04    2.70e+04      39.377
      79      20       5    2.26e+04       1.95e+04    2.70e+04      39.541
      80      21       5    1.95e+04       1.95e+04    2.70e+04      39.627
      81      22       4    2.26e+04       1.95e+04    2.70e+04      39.747
      82      23       3    2.26e+04       1.95e+04    2.70e+04      40.010
      83      24            2.71e+04 pr    1.95e+04    2.70e+04      40.097
      84      23       2    2.26e+04       1.95e+04    2.70e+04      40.270
      85      24       1    2.26e+04       1.95e+04    2.70e+04      40.322
      86      25            3.89e+04 pr    1.95e+04    2.70e+04      40.408
      87      24         FAILED -400       1.95e+04    2.70e+04      49.603
      88      23       1    2.26e+04       1.95e+04    2.70e+04      49.689
      89      24         INFEASIBLE  pr    1.95e+04    2.70e+04      50.103
      90      23            3.89e+04 pr    1.95e+04    2.70e+04      50.187
      91      22            2.70e+04 pr    1.95e+04    2.70e+04      50.327
      92      21       3    2.26e+04       1.95e+04    2.70e+04      50.661
      93      22       5    1.95e+04       1.95e+04    2.70e+04      50.756
      94      23       4    1.95e+04       1.95e+04    2.70e+04      50.798
      95      24       3    2.26e+04       1.95e+04    2.70e+04      51.461
      96      25       2    2.26e+04       1.95e+04    2.70e+04      51.523
      97      26       1    2.26e+04       1.95e+04    2.70e+04      51.552
      98      27            3.89e+04 pr    1.95e+04    2.70e+04      51.578
      99      26         FAILED -400       1.95e+04    2.70e+04      60.926
     100      25       1    2.26e+04       1.95e+04    2.70e+04      60.951
     101      26       3    2.26e+04       1.95e+04    2.70e+04      61.092
     102      27       4    1.95e+04       1.95e+04    2.70e+04      61.157
     103      28       3    2.26e+04       1.95e+04    2.70e+04      61.352
     104      29       2    2.26e+04       1.95e+04    2.70e+04      61.430
     105      30       1    2.26e+04       1.95e+04    2.70e+04      61.531
     106      31            3.89e+04 pr    1.95e+04    2.70e+04      61.673
     107      30            2.70e+04 pr    1.95e+04    2.70e+04      61.836
     108      29       1    2.26e+04       1.95e+04    2.70e+04      61.936
     109      30       3    2.26e+04       1.95e+04    2.70e+04      63.292
     110      31       3    1.95e+04       1.95e+04    2.70e+04      63.566
     111      32            3.89e+04 pr    1.95e+04    2.70e+04      63.719
     112      31            2.70e+04 pr    1.95e+04    2.70e+04      63.858
     113      30       2    2.26e+04       1.95e+04    2.70e+04      63.918
     114      31       1    2.26e+04       1.95e+04    2.70e+04      63.991
     115      32            3.89e+04 pr    1.95e+04    2.70e+04      64.059
     116      31            3.89e+04 pr    1.95e+04    2.70e+04      64.289
     117      30       1    2.26e+04       1.95e+04    2.70e+04      64.361
     118      31       4    1.95e+04       1.95e+04    2.70e+04      64.603
     119      32            3.89e+04 pr    1.95e+04    2.70e+04      64.657
     120      31       3    2.26e+04       1.95e+04    2.70e+04      64.960
     121      32            3.89e+04 pr    1.95e+04    2.70e+04      65.090
     122      31       2    2.34e+04       1.95e+04    2.70e+04      65.309
     123      32       1    2.34e+04       1.95e+04    2.70e+04      65.354
     124      33            2.70e+04 pr    1.95e+04    2.70e+04      65.382
     125      32            2.70e+04 pr    1.95e+04    2.70e+04      65.492
     126      31       1    2.34e+04       1.95e+04    2.70e+04      65.570
     127      32       4    1.95e+04       1.95e+04    2.70e+04      66.155
     128      33       3    2.26e+04       1.95e+04    2.70e+04      66.322
     129      34       2    2.26e+04       1.95e+04    2.70e+04      70.082
     130      35            3.89e+04 pr    1.95e+04    2.70e+04      70.407
     131      34       1    2.34e+04       1.95e+04    2.70e+04      70.456
     132      35            2.70e+04 pr    1.95e+04    2.70e+04      70.536
     133      34         INFEASIBLE  pr    1.95e+04    2.70e+04      70.678
     134      33       2    2.26e+04       1.95e+04    2.70e+04      70.758
     135      34       3    2.26e+04       1.95e+04    2.70e+04      71.041
     136      35       3    1.95e+04       1.95e+04    2.70e+04      71.219
     137      36            3.89e+04 pr    1.95e+04    2.70e+04      71.270
     138      35       2    2.26e+04       1.95e+04    2.70e+04      71.357
     139      36       1    2.26e+04       1.95e+04    2.70e+04      71.437
     140      37            3.89e+04 pr    1.95e+04    2.70e+04      71.469
     141      36            2.70e+04 pr    1.95e+04    2.70e+04      71.625
     142      35       1    2.26e+04       1.95e+04    2.70e+04      71.651
     143      36       3    1.95e+04       1.95e+04    2.70e+04      71.926
     144      37            2.70e+04 pr    1.95e+04    2.70e+04      72.041
     145      36       2    1.95e+04       1.95e+04    2.70e+04      72.073
     146      37       1    2.26e+04       1.95e+04    2.70e+04      72.118
     147      38            3.89e+04 pr    1.95e+04    2.70e+04      72.455
     148      37            2.70e+04 pr    1.95e+04    2.70e+04      72.688
     149      36            2.70e+04 pr    1.95e+04    2.70e+04      73.110
     150      35            3.89e+04 pr    1.95e+04    2.70e+04      73.405
     151      34            2.70e+04 pr    1.95e+04    2.70e+04      73.643
     152      33       2    2.26e+04       1.95e+04    2.70e+04      73.768
     153      34            3.89e+04 pr    1.95e+04    2.70e+04      73.844
     154      33       1    2.34e+04       1.95e+04    2.70e+04      74.011
     155      34            2.70e+04 pr    1.95e+04    2.70e+04      74.045
     156      33         INFEASIBLE  pr    1.95e+04    2.70e+04      74.162
     157      32       2    2.34e+04       1.95e+04    2.70e+04      74.417
     158      33       4    1.95e+04       1.95e+04    2.70e+04      74.455
     159      34       3    1.95e+04       1.95e+04    2.70e+04      74.626
     160      35       2    2.26e+04       1.95e+04    2.70e+04      74.666
     161      36       1    2.26e+04       1.95e+04    2.70e+04      74.755
     162      37            3.89e+04 pr    1.95e+04    2.70e+04      74.796
     163      36            2.70e+04 pr    1.95e+04    2.70e+04      74.862
     164      35       1    2.26e+04       1.95e+04    2.70e+04      74.924
     165      36       2    2.26e+04       1.95e+04    2.70e+04      75.094
     166      37       3    1.95e+04       1.95e+04    2.70e+04      75.240
     167      38       2    2.26e+04       1.95e+04    2.70e+04      75.311
     168      39            3.89e+04 pr    1.95e+04    2.70e+04      75.364
     169      38       1    2.34e+04       1.95e+04    2.70e+04      75.422
     170      39            2.70e+04 pr    1.95e+04    2.70e+04      75.462
     171      38         INFEASIBLE  pr    1.95e+04    2.70e+04      75.836
     172      37         INFEASIBLE  pr    1.95e+04    2.70e+04      76.164
     173      36       1    2.26e+04       1.95e+04    2.70e+04      76.221
     174      37            3.89e+04 pr    1.95e+04    2.70e+04      76.243
     175      36            2.70e+04 pr    1.95e+04    2.70e+04      76.572
     176      35       1    2.26e+04       1.95e+04    2.70e+04      76.596
     177      36       3    1.95e+04       1.95e+04    2.70e+04      76.670
     178      37       2    2.34e+04       1.95e+04    2.70e+04      77.164
     179      38            3.89e+04 pr    1.95e+04    2.70e+04      77.548
     180      37       1    2.34e+04       1.95e+04    2.70e+04      77.644
     181      38            2.70e+04 pr    1.95e+04    2.70e+04      77.673
     182      37            2.70e+04 pr    1.95e+04    2.70e+04      77.803
     183      36            2.70e+04 pr    2.26e+04    2.70e+04      78.504
     184      35            2.70e+04 pr    2.26e+04    2.70e+04      78.792
     185      34            2.70e+04 pr    2.26e+04    2.70e+04      79.200
     186      33            3.89e+04 pr    2.26e+04    2.70e+04      79.779
     187      32            2.70e+04 pr    2.26e+04    2.70e+04      79.833
     188      31       1    2.34e+04       2.26e+04    2.70e+04      79.929
     189      32            2.70e+04 pr    2.26e+04    2.70e+04      80.015
     190      31            2.70e+04 pr    2.26e+04    2.70e+04      80.501
     191      30       1    2.34e+04       2.26e+04    2.70e+04      80.584
     192      31            2.70e+04 pr    2.26e+04    2.70e+04      80.617
     193      30            2.70e+04 pr    2.26e+04    2.70e+04      80.702
     194      29         INFEASIBLE  pr    2.26e+04    2.70e+04      80.905
     195      28            3.89e+04 pr    2.26e+04    2.70e+04      80.949
     196      27       1    2.34e+04       2.26e+04    2.70e+04      81.003
     197      28            2.70e+04 pr    2.26e+04    2.70e+04      81.096
     198      27         INFEASIBLE  pr    2.26e+04    2.70e+04      81.769
     199      26            2.70e+04 pr    2.26e+04    2.70e+04      81.911
     200      25         INFEASIBLE  pr    2.26e+04    2.70e+04      82.159
     201      24            2.70e+04 pr    2.26e+04    2.70e+04      82.366
     202      23            2.70e+04 pr    2.26e+04    2.70e+04      82.525
     203      22       2    2.26e+04       2.26e+04    2.70e+04      82.621
     204      23       2    2.26e+04       2.26e+04    2.70e+04      82.654
     205      24       1    2.26e+04       2.26e+04    2.70e+04      82.682
     206      25            2.70e+04 pr    2.26e+04    2.70e+04      82.796
     207      24            2.70e+04 pr    2.26e+04    2.70e+04      83.227
     208      23       1    2.26e+04       2.26e+04    2.70e+04      83.305
     209      24            3.89e+04 pr    2.26e+04    2.70e+04      84.102
     210      23         INFEASIBLE  pr    2.26e+04    2.70e+04      84.358
     211      22       1    2.26e+04       2.26e+04    2.70e+04      84.389
     212      23            3.89e+04 pr    2.26e+04    2.70e+04      84.641
     213      22            2.70e+04 pr    2.26e+04    2.70e+04      84.765
     214      21       1    2.26e+04       2.26e+04    2.70e+04      84.922
     215      22            3.90e+04 pr    2.26e+04    2.70e+04      85.028
     216      21         INFEASIBLE  pr    2.26e+04    2.70e+04      85.475
     217      20            3.89e+04 pr    2.26e+04    2.70e+04      85.999
     218      19            2.70e+04 pr    2.26e+04    2.70e+04      86.399
     219      18       2    2.26e+04       2.26e+04    2.70e+04      86.443
     220      19       2    2.34e+04       2.26e+04    2.70e+04      86.594
     221      20       4    2.26e+04       2.26e+04    2.70e+04      86.638
     222      21       3    2.26e+04       2.26e+04    2.70e+04      86.709
     223      22            2.70e+04 pr    2.26e+04    2.70e+04      87.016
     224      21       2    2.26e+04       2.26e+04    2.70e+04      87.108
     225      22            2.70e+04 pr    2.26e+04    2.70e+04      88.067
     226      21       1    2.26e+04       2.26e+04    2.70e+04      91.154
     227      22            3.90e+04 pr    2.26e+04    2.70e+04      91.724
     228      21            2.70e+04 pr    2.26e+04    2.70e+04      92.706
     229      20       3    2.26e+04       2.26e+04    2.70e+04      92.776
     230      21       4    2.26e+04       2.26e+04    2.70e+04      92.857
     231      22       3    2.26e+04       2.26e+04    2.70e+04      92.904
     232      23       2    2.26e+04       2.26e+04    2.70e+04      92.945
     233      24            2.70e+04 pr    2.26e+04    2.70e+04      92.989
     234      23       1    2.26e+04       2.26e+04    2.70e+04      93.071
     235      24            3.89e+04 pr    2.26e+04    2.70e+04      93.132
     236      23            2.70e+04 pr    2.26e+04    2.70e+04      93.314
     237      22       2    2.26e+04       2.26e+04    2.70e+04      93.370
     238      23       1    2.33e+04       2.26e+04    2.70e+04      93.450
     239      24            2.70e+04 pr    2.26e+04    2.70e+04      93.502
     240      23            2.70e+04 pr    2.26e+04    2.70e+04      93.622
     241      22       1    2.34e+04       2.26e+04    2.70e+04      93.762
     242      23       3    2.26e+04       2.26e+04    2.70e+04      94.036
     243      24         FAILED -400       2.26e+04    2.70e+04     105.114
     244      25            2.70e+04 pr    2.26e+04    2.70e+04     105.171
     245      24       1    2.26e+04       2.26e+04    2.70e+04     105.209
     246      25            2.70e+04 pr    2.26e+04    2.70e+04     105.355
     247      24            2.70e+04 pr    2.26e+04    2.70e+04     105.414
     248      23       2    2.26e+04       2.26e+04    2.70e+04     105.462
     249      24            2.70e+04 pr    2.26e+04    2.70e+04     105.528
     250      23       1    2.26e+04       2.26e+04    2.70e+04     105.583
     251      24            2.70e+04 pr    2.26e+04    2.70e+04     105.625
     252      23         INFEASIBLE  pr    2.26e+04    2.70e+04     105.934
     253      22            2.70e+04 pr    2.26e+04    2.70e+04     105.974
     254      21            2.70e+04 pr    2.26e+04    2.70e+04     106.276
     255      20       2    2.26e+04       2.26e+04    2.70e+04     106.403
     256      21            3.89e+04 pr    2.26e+04    2.70e+04     106.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205380049e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.49752 (    76.760 CPU time)
Time spent in evaluations (secs)    =       5.17970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.27     32214
   nlp_gf_jg         1.04         1.54     26872
  nlp_hess_l        0.905         1.26     26363
      solver         76.8          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
