====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.708
       2       1       7    1.95e+04       1.95e+04                   1.741
       3       2       6    1.95e+04       1.95e+04                   1.789
       4       3       5    1.95e+04       1.95e+04                   1.819
       5       4       4    1.95e+04       1.95e+04                   1.854
       6       5       3    1.95e+04       1.95e+04                   1.876
       7       6       2    1.95e+04       1.95e+04                   1.895
       8       7       1    3.89e+04       1.95e+04                   2.056
       9       8         INFEASIBLE  pr    1.95e+04                   2.207
*     10       7       0    8.11e+04  f    1.95e+04    8.11e+04       2.721
      11       6       1    4.06e+04       1.95e+04    8.11e+04       2.981
      12       7       5    1.95e+04       1.95e+04    8.11e+04       3.022
      13       8       4    1.95e+04       1.95e+04    8.11e+04       3.088
      14       9       3    1.95e+04       1.95e+04    8.11e+04       3.211
      15      10       2    3.89e+04       1.95e+04    8.11e+04       3.359
      16      11       1    8.11e+04       1.95e+04    8.11e+04       3.433
*     17      12       0    8.11e+04  f    1.95e+04    8.11e+04       3.691
      18      10       1    3.89e+04       1.95e+04    8.11e+04       4.035
      19      11       4    1.95e+04       1.95e+04    8.11e+04       4.289
      20      12       2    3.89e+04       1.95e+04    8.11e+04       4.882
      21      13       3    1.95e+04       1.95e+04    8.11e+04       5.009
      22      14       2    3.89e+04       1.95e+04    8.11e+04       5.159
      23      15       1    3.89e+04       1.95e+04    8.11e+04       5.186
      24      16            8.11e+04 pr    1.95e+04    8.11e+04       5.525
      25      15            8.11e+04 pr    1.95e+04    8.11e+04       5.706
      26      14       1    3.89e+04       1.95e+04    8.11e+04       6.534
      27      15       2    2.90e+04       1.95e+04    8.11e+04       6.869
      28      16       3    1.95e+04       1.95e+04    8.11e+04       6.920
      29      17       2    1.95e+04       1.95e+04    8.11e+04       7.010
      30      18       6    1.95e+04       1.95e+04    8.11e+04       7.084
      31      19       7    1.95e+04       1.95e+04    8.11e+04       7.126
      32      20       3    1.95e+04       1.95e+04    8.11e+04       7.207
      33      21       3    1.95e+04       1.95e+04    8.11e+04       7.294
      34      22       5    1.95e+04       1.95e+04    8.11e+04       7.722
      35      23       4    1.95e+04       1.95e+04    8.11e+04       7.757
      36      24       3    3.89e+04       1.95e+04    8.11e+04       7.846
      37      25       2    3.89e+04       1.95e+04    8.11e+04       7.934
      38      26            8.11e+04 pr    1.95e+04    8.11e+04       8.097
      39      25            8.11e+04 pr    1.95e+04    8.11e+04       8.226
      40      24       2    3.89e+04       1.95e+04    8.11e+04       8.289
      41      25       4    1.95e+04       1.95e+04    8.11e+04       8.416
      42      26       3    2.63e+04       1.95e+04    8.11e+04       8.593
      43      27       5    1.95e+04       1.95e+04    8.11e+04       9.132
      44      28       4    1.95e+04       1.95e+04    8.11e+04       9.161
      45      29       3    1.95e+04       1.95e+04    8.11e+04       9.625
      46      30       2    1.95e+04       1.95e+04    8.11e+04       9.663
      47      31       1    3.89e+04       1.95e+04    8.11e+04       9.885
      48      32            8.11e+04 pr    1.95e+04    8.11e+04      10.002
*     49      31       0    4.06e+04  f    1.95e+04    4.06e+04      10.572
      50      30            4.06e+04 pr    1.95e+04    4.06e+04      11.142
      51      29       2    1.95e+04       1.95e+04    4.06e+04      11.189
      52      30       3    1.95e+04       1.95e+04    4.06e+04      11.939
      53      31       2    2.90e+04       1.95e+04    4.06e+04      12.144
      54      32       1    3.89e+04       1.95e+04    4.06e+04      12.276
      55      33            4.06e+04 pr    1.95e+04    4.06e+04      12.682
      56      32            4.06e+04 pr    1.95e+04    4.06e+04      13.087
      57      31       1    2.90e+04       1.95e+04    4.06e+04      13.172
      58      32       2    2.38e+04       1.95e+04    4.06e+04      13.324
      59      33       3    2.69e+04       1.95e+04    4.06e+04      13.370
      60      34       2    2.91e+04       1.95e+04    4.06e+04      13.405
      61      35            4.06e+04 pr    1.95e+04    4.06e+04      13.433
      62      34       1    2.84e+04       1.95e+04    4.06e+04      13.573
      63      35            4.06e+04 pr    1.95e+04    4.06e+04      13.671
      64      34         INFEASIBLE  pr    1.95e+04    4.06e+04      14.083
      65      33       2    3.89e+04       1.95e+04    4.06e+04      15.789
      66      34       3    2.90e+04       1.95e+04    4.06e+04      17.482
      67      35       2    1.95e+04       1.95e+04    4.06e+04      17.558
      68      36       1    3.89e+04       1.95e+04    4.06e+04      17.985
      69      37            8.11e+04 pr    1.95e+04    4.06e+04      18.071
      70      36            4.06e+04 pr    1.95e+04    4.06e+04      18.691
      71      35       1    2.91e+04       1.95e+04    4.06e+04      19.032
      72      36       2    1.95e+04       1.95e+04    4.06e+04      19.131
      73      37       1    3.89e+04       1.95e+04    4.06e+04      19.491
      74      38            4.06e+04 pr    1.95e+04    4.06e+04      19.543
      75      37         INFEASIBLE  pr    1.95e+04    4.06e+04      19.977
      76      36         INFEASIBLE  pr    1.95e+04    4.06e+04      20.403
      77      35            4.06e+04 pr    1.95e+04    4.06e+04      20.496
      78      34            4.06e+04 pr    1.95e+04    4.06e+04      20.592
      79      33       2    2.90e+04       1.95e+04    4.06e+04      20.629
      80      34       1    3.89e+04       1.95e+04    4.06e+04      20.694
      81      35            4.06e+04 pr    1.95e+04    4.06e+04      23.664
      82      34         INFEASIBLE  pr    1.95e+04    4.06e+04      24.193
      83      33       1    2.90e+04       1.95e+04    4.06e+04      24.256
      84      34       1    3.89e+04       1.95e+04    4.06e+04      24.363
      85      35            8.11e+04 pr    1.95e+04    4.06e+04      24.764
      86      34            4.06e+04 pr    1.95e+04    4.06e+04      25.540
      87      33            4.06e+04 pr    1.95e+04    4.06e+04      25.718
      88      32         INFEASIBLE  pr    1.95e+04    4.06e+04      26.017
      89      31       2    2.90e+04       1.95e+04    4.06e+04      26.092
      90      32            4.06e+04 pr    1.95e+04    4.06e+04      26.187
      91      31       1    3.89e+04       1.95e+04    4.06e+04      26.270
      92      32            4.06e+04 pr    1.95e+04    4.06e+04      26.351
      93      31         INFEASIBLE  pr    1.95e+04    4.06e+04      26.598
      94      30       1    2.90e+04       1.95e+04    4.06e+04      26.670
      95      31       2    1.95e+04       1.95e+04    4.06e+04      26.761
      96      32       1    2.90e+04       1.95e+04    4.06e+04      26.943
      97      33            4.06e+04 pr    1.95e+04    4.06e+04      27.013
      98      32            4.06e+04 pr    1.95e+04    4.06e+04      27.284
      99      31            4.06e+04 pr    1.95e+04    4.06e+04      27.383
     100      30            4.06e+04 pr    1.95e+04    4.06e+04      27.490
     101      29         INFEASIBLE  pr    1.95e+04    4.06e+04      27.799
     102      28       1    3.89e+04       1.95e+04    4.06e+04      27.851
     103      29            4.06e+04 pr    1.95e+04    4.06e+04      28.574
     104      28         INFEASIBLE  pr    1.95e+04    4.06e+04      29.098
     105      27       1    2.90e+04       1.95e+04    4.06e+04      29.293
     106      28       2    1.95e+04       1.95e+04    4.06e+04      29.341
     107      29       6    1.95e+04       1.95e+04    4.06e+04      29.434
     108      30       5    1.95e+04       1.95e+04    4.06e+04      29.762
     109      31       4    2.90e+04       1.95e+04    4.06e+04      29.950
     110      32       3    2.90e+04       1.95e+04    4.06e+04      30.202
     111      33       2    2.90e+04       1.95e+04    4.06e+04      30.311
     112      34       1    3.89e+04       1.95e+04    4.06e+04      30.358
     113      35            8.11e+04 pr    1.95e+04    4.06e+04      30.488
     114      34            8.11e+04 pr    1.95e+04    4.06e+04      30.784
     115      33       1    2.90e+04       1.95e+04    4.06e+04      30.810
     116      34       5    1.95e+04       1.95e+04    4.06e+04      31.119
     117      35       4    1.95e+04       1.95e+04    4.06e+04      31.179
     118      36       3    2.90e+04       1.95e+04    4.06e+04      31.319
     119      37       2    2.90e+04       1.95e+04    4.06e+04      31.504
     120      38       1    4.06e+04       1.95e+04    4.06e+04      31.585
     121      39            8.11e+04 pr    1.95e+04    4.06e+04      31.883
     122      38            4.06e+04 pr    1.95e+04    4.06e+04      31.923
     123      37            4.06e+04 pr    1.95e+04    4.06e+04      32.018
     124      36       2    2.90e+04       1.95e+04    4.06e+04      32.137
     125      37       4    1.95e+04       1.95e+04    4.06e+04      32.221
     126      38       3    2.90e+04       1.95e+04    4.06e+04      32.549
     127      39       2    3.89e+04       1.95e+04    4.06e+04      32.622
     128      40            4.06e+04 pr    1.95e+04    4.06e+04      32.866
     129      39         INFEASIBLE  pr    1.95e+04    4.06e+04      33.175
     130      38       2    2.90e+04       1.95e+04    4.06e+04      33.217
     131      39         INFEASIBLE  pr    1.95e+04    4.06e+04      33.996
     132      38       1    2.90e+04       1.95e+04    4.06e+04      34.075
     133      39            4.06e+04 pr    1.95e+04    4.06e+04      34.116
     134      38         INFEASIBLE  pr    1.95e+04    4.06e+04      34.521
     135      37       1    2.90e+04       1.95e+04    4.06e+04      34.547
     136      38            4.06e+04 pr    1.95e+04    4.06e+04      35.109
     137      37            4.06e+04 pr    1.95e+04    4.06e+04      35.270
     138      36         INFEASIBLE  pr    1.95e+04    4.06e+04      35.671
     139      35       1    2.90e+04       1.95e+04    4.06e+04      35.744
     140      36            4.06e+04 pr    1.95e+04    4.06e+04      35.982
     141      35            4.06e+04 pr    1.95e+04    4.06e+04      36.176
     142      34       1    2.90e+04       1.95e+04    4.06e+04      36.255
     143      35       4    2.63e+04       1.95e+04    4.06e+04      36.463
     144      36       6    1.95e+04       1.95e+04    4.06e+04      36.596
     145      37       5    1.95e+04       1.95e+04    4.06e+04      36.741
     146      38       4    1.95e+04       1.95e+04    4.06e+04      37.444
     147      39       3    2.90e+04       1.95e+04    4.06e+04      37.587
     148      40       2    2.90e+04       1.95e+04    4.06e+04      37.751
     149      41       1    2.91e+04       1.95e+04    4.06e+04      37.820
     150      42         INFEASIBLE  pr    1.95e+04    4.06e+04      37.962
     151      41            4.06e+04 pr    1.95e+04    4.06e+04      38.023
     152      40       1    2.91e+04       1.95e+04    4.06e+04      38.063
     153      41         INFEASIBLE  pr    1.95e+04    4.06e+04      38.736
     154      40         INFEASIBLE  pr    1.95e+04    4.06e+04      39.170
     155      39            4.06e+04 pr    1.95e+04    4.06e+04      39.379
     156      38       2    2.90e+04       1.95e+04    4.06e+04      40.197
     157      39       5    1.95e+04       1.95e+04    4.06e+04      40.377
     158      40       4    1.95e+04       1.95e+04    4.06e+04      40.417
     159      41       3    2.63e+04       1.95e+04    4.06e+04      40.567
     160      42       2    2.63e+04       1.95e+04    4.06e+04      40.615
     161      43            4.06e+04 pr    1.95e+04    4.06e+04      41.681
     162      42            4.06e+04 pr    1.95e+04    4.06e+04      42.296
     163      41       2    2.63e+04       1.95e+04    4.06e+04      42.321
     164      42       3    2.90e+04       1.95e+04    4.06e+04      42.922
     165      43       4    1.95e+04       1.95e+04    4.06e+04      42.957
     166      44       3    2.63e+04       1.95e+04    4.06e+04      43.210
     167      45       2    2.63e+04       1.95e+04    4.06e+04      43.283
     168      46            4.06e+04 pr    1.95e+04    4.06e+04      43.343
     169      45         INFEASIBLE  pr    1.95e+04    4.06e+04      43.552
     170      44       2    2.63e+04       1.95e+04    4.06e+04      43.617
     171      45         INFEASIBLE  pr    1.95e+04    4.06e+04      43.981
     172      44            4.06e+04 pr    1.95e+04    4.06e+04      44.014
     173      43         INFEASIBLE  pr    1.95e+04    4.06e+04      44.278
     174      42       2    2.90e+04       1.95e+04    4.06e+04      44.338
     175      43       1    3.89e+04       1.95e+04    4.06e+04      44.436
     176      44            4.06e+04 pr    1.95e+04    4.06e+04      44.624
     177      43         INFEASIBLE  pr    1.95e+04    4.06e+04      45.113
     178      42       1    2.90e+04       1.95e+04    4.06e+04      45.164
     179      43       4    1.95e+04       1.95e+04    4.06e+04      45.440
     180      44       4    1.95e+04       1.95e+04    4.06e+04      46.113
     181      45       3    2.74e+04       1.95e+04    4.06e+04      50.013
     182      46       2    2.74e+04       1.95e+04    4.06e+04      50.039
     183      47       1    2.90e+04       1.95e+04    4.06e+04      50.070
     184      48            4.06e+04 pr    1.95e+04    4.06e+04      50.108
     185      47            4.06e+04 pr    1.95e+04    4.06e+04      50.377
     186      46       1    3.89e+04       1.95e+04    4.06e+04      50.578
     187      47       3    2.90e+04       1.95e+04    4.06e+04      50.939
     188      48       4    1.95e+04       1.95e+04    4.06e+04      52.160
     189      49       3    2.90e+04       1.95e+04    4.06e+04      52.455
     190      50       2    3.89e+04       1.95e+04    4.06e+04      52.664
     191      51            4.06e+04 pr    1.95e+04    4.06e+04      53.090
     192      50       1    3.89e+04       1.95e+04    4.06e+04      53.138
     193      51            4.06e+04 pr    1.95e+04    4.06e+04      53.204
     194      50         INFEASIBLE  pr    1.95e+04    4.06e+04      53.466
     195      49       2    2.74e+04       1.95e+04    4.06e+04      53.693
     196      50       3    2.90e+04       1.95e+04    4.06e+04      54.061
     197      51       3    2.90e+04       1.95e+04    4.06e+04      54.204
     198      52       2    2.90e+04       1.95e+04    4.06e+04      54.472
     199      53       1    3.89e+04       1.95e+04    4.06e+04      54.814
     200      54            4.06e+04 pr    1.95e+04    4.06e+04      54.908
     201      53         INFEASIBLE  pr    1.95e+04    4.06e+04      55.519
     202      52       1    2.90e+04       1.95e+04    4.06e+04      55.565
     203      53         INFEASIBLE  pr    1.95e+04    4.06e+04      56.234
     204      52            4.06e+04 pr    1.95e+04    4.06e+04      56.286
     205      51         INFEASIBLE  pr    1.95e+04    4.06e+04      56.745
     206      50       2    2.69e+04       1.95e+04    4.06e+04      56.874
     207      51       1    2.90e+04       1.95e+04    4.06e+04      56.906
     208      52            4.06e+04 pr    1.95e+04    4.06e+04      56.971
     209      51         INFEASIBLE  pr    1.95e+04    4.06e+04      57.449
     210      50         INFEASIBLE  pr    1.95e+04    4.06e+04      57.769
     211      49         INFEASIBLE  pr    1.95e+04    4.06e+04      58.121
     212      48       2    2.63e+04       1.95e+04    4.06e+04      58.298
     213      49       1    3.89e+04       1.95e+04    4.06e+04      58.380
     214      50            4.06e+04 pr    1.95e+04    4.06e+04      58.593
     215      49         INFEASIBLE  pr    1.95e+04    4.06e+04      58.750
     216      48       1    2.90e+04       1.95e+04    4.06e+04      58.824
     217      49         INFEASIBLE  pr    1.95e+04    4.06e+04      59.275
     218      48            4.06e+04 pr    1.95e+04    4.06e+04      59.558
     219      47         INFEASIBLE  pr    1.95e+04    4.06e+04      60.111
     220      46       2    2.90e+04       1.95e+04    4.06e+04      60.157
     221      47       2    1.95e+04       1.95e+04    4.06e+04      60.223
     222      48       1    3.89e+04       1.95e+04    4.06e+04      60.299
     223      49            8.11e+04 pr    1.95e+04    4.06e+04      61.007
     224      48            4.06e+04 pr    1.95e+04    4.06e+04      61.384
     225      47            4.06e+04 pr    1.95e+04    4.06e+04      61.580
     226      46       1    2.90e+04       1.95e+04    4.06e+04      61.610
     227      47            4.06e+04 pr    1.95e+04    4.06e+04      61.677
     228      46         INFEASIBLE  pr    1.95e+04    4.06e+04      61.854
     229      45       1    2.90e+04       1.95e+04    4.06e+04      61.893
     230      46       2    1.95e+04       1.95e+04    4.06e+04      61.925
     231      47       1    2.90e+04       1.95e+04    4.06e+04      61.974
     232      48            4.06e+04 pr    1.95e+04    4.06e+04      61.998
     233      47            4.06e+04 pr    1.95e+04    4.06e+04      62.226
     234      46            4.06e+04 pr    1.95e+04    4.06e+04      62.354
     235      45            4.06e+04 pr    1.95e+04    4.06e+04      62.428
     236      44         INFEASIBLE  pr    1.95e+04    4.06e+04      62.614
     237      43       1    2.90e+04       1.95e+04    4.06e+04      63.034
     238      44            4.06e+04 pr    1.95e+04    4.06e+04      63.098
     239      43            4.06e+04 pr    1.95e+04    4.06e+04      63.233
     240      42       1    3.89e+04       1.95e+04    4.06e+04      63.612
     241      43       1    3.89e+04       1.95e+04    4.06e+04      63.709
     242      44            8.12e+04 pr    1.95e+04    4.06e+04      63.877
     243      43         INFEASIBLE  pr    1.95e+04    4.06e+04      64.762
     244      42            4.06e+04 pr    1.95e+04    4.06e+04      64.797
     245      41         INFEASIBLE  pr    1.95e+04    4.06e+04      64.925
     246      40       2    2.90e+04       1.95e+04    4.06e+04      66.315
     247      41       1    2.90e+04       1.95e+04    4.06e+04      66.537
     248      42            4.06e+04 pr    1.95e+04    4.06e+04      66.664
     249      41            4.06e+04 pr    1.95e+04    4.06e+04      66.816
     250      40       1    2.90e+04       1.95e+04    4.06e+04      67.296
     251      41            4.06e+04 pr    2.38e+04    4.06e+04      67.403
     252      40            4.06e+04 pr    2.38e+04    4.06e+04      67.496
     253      39         INFEASIBLE  pr    2.38e+04    4.06e+04      68.069
     254      38       2    2.90e+04       2.38e+04    4.06e+04      68.128
     255      39       1    2.91e+04       2.38e+04    4.06e+04      68.184
     256      40            4.06e+04 pr    2.38e+04    4.06e+04      68.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718817442361e+04
Final integrality gap (abs / rel)   =  1.68e+04 /   4.14e-01 (41.43%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.73554 (    47.246 CPU time)
Time spent in evaluations (secs)    =       3.12421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.72        0.818     22663
   nlp_gf_jg        0.595        0.897     15363
  nlp_hess_l        0.513        0.739     14951
      solver         47.3         68.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.0080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
