====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.218
       2       1       7    1.95e+04     -1.80e+308                   1.255
       3       2       6    1.95e+04     -1.80e+308                   1.298
       4       3       5    1.95e+04     -1.80e+308                   1.326
       5       4       4    1.95e+04     -1.80e+308                   1.348
       6       5       3    1.95e+04     -1.80e+308                   1.409
       7       6       2    1.95e+04     -1.80e+308                   1.424
       8       7       1    3.89e+04     -1.80e+308                   1.480
       9       8         INFEASIBLE  pr  -1.80e+308                   1.682
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       1.776
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       2.092
      12       7       7    1.95e+04       1.95e+04    6.96e+04       2.386
      13       8       6    1.95e+04       1.95e+04    6.96e+04       2.425
      14       9       5    2.68e+04       1.95e+04    6.96e+04       2.556
      15      10       4    1.95e+04       1.95e+04    6.96e+04       2.894
      16      11       3    1.95e+04       1.95e+04    6.96e+04       3.012
      17      12       2    3.89e+04       1.95e+04    6.96e+04       3.144
      18      13       1    3.48e+04       1.95e+04    6.96e+04       3.182
      19      14            6.96e+04 pr    1.95e+04    6.96e+04       3.218
*     20      13       0    3.48e+04  f    1.95e+04    3.48e+04       3.354
      21      11            3.48e+04 pr    1.95e+04    3.48e+04       3.555
      22      10       3    1.95e+04       1.95e+04    3.48e+04       3.611
      23      11       5    1.95e+04       1.95e+04    3.48e+04       3.907
      24      12       3    1.95e+04       1.95e+04    3.48e+04       3.977
      25      13            3.89e+04 pr    1.95e+04    3.48e+04       4.027
      26      12       2    2.50e+04       1.95e+04    3.48e+04       4.134
      27      13            3.89e+04 pr    1.95e+04    3.48e+04       4.229
      28      12            3.48e+04 pr    1.95e+04    3.48e+04       4.746
      29      11       4    1.95e+04       1.95e+04    3.48e+04       4.817
      30      12       3    2.50e+04       1.95e+04    3.48e+04       4.883
      31      13            3.89e+04 pr    1.95e+04    3.48e+04       5.119
      32      12       2    2.68e+04       1.95e+04    3.48e+04       5.190
      33      13            3.48e+04 pr    1.95e+04    3.48e+04       5.229
      34      12            3.89e+04 pr    1.95e+04    3.48e+04       5.561
      35      11       3    2.50e+04       1.95e+04    3.48e+04       5.833
      36      12       2    1.95e+04       1.95e+04    3.48e+04       5.874
      37      13       4    1.95e+04       1.95e+04    3.48e+04       5.903
      38      14            3.89e+04 pr    1.95e+04    3.48e+04       5.964
      39      13       3    2.50e+04       1.95e+04    3.48e+04      17.842
      40      14            3.89e+04 pr    1.95e+04    3.48e+04      18.142
      41      13         FAILED -400       1.95e+04    3.48e+04      29.897
      42      14       1    2.68e+04       1.95e+04    3.48e+04      30.029
      43      15            3.48e+04 pr    1.95e+04    3.48e+04      30.223
      44      14            3.48e+04 pr    1.95e+04    3.48e+04      30.354
      45      13            3.90e+04 pr    1.95e+04    3.48e+04      30.969
      46      12            3.89e+04 pr    1.95e+04    3.48e+04      33.332
      47      11            3.48e+04 pr    1.95e+04    3.48e+04      33.446
      48      10            3.89e+04 pr    1.95e+04    3.48e+04      33.853
      49       9       2    2.68e+04       1.95e+04    3.48e+04      33.932
      50      10       1    2.68e+04       1.95e+04    3.48e+04      33.972
      51      11            3.48e+04 pr    1.95e+04    3.48e+04      34.110
      52      10            3.48e+04 pr    1.95e+04    3.48e+04      34.255
      53       9       1    2.68e+04       1.95e+04    3.48e+04      34.305
      54      10       5    1.95e+04       1.95e+04    3.48e+04      34.343
      55      11       6    1.95e+04       1.95e+04    3.48e+04      34.456
      56      12       5    1.95e+04       1.95e+04    3.48e+04      34.543
      57      13       4    1.95e+04       1.95e+04    3.48e+04      34.620
      58      14       3    1.95e+04       1.95e+04    3.48e+04      34.666
      59      15       2    1.95e+04       1.95e+04    3.48e+04      34.823
      60      16            3.89e+04 pr    1.95e+04    3.48e+04      35.007
      61      15            3.48e+04 pr    1.95e+04    3.48e+04      35.382
      62      14       2    1.95e+04       1.95e+04    3.48e+04      35.420
      63      15       5    1.95e+04       1.95e+04    3.48e+04      35.744
      64      16       4    1.95e+04       1.95e+04    3.48e+04      35.819
      65      17       4    1.95e+04       1.95e+04    3.48e+04      35.886
      66      18            3.89e+04 pr    1.95e+04    3.48e+04      36.035
      67      17       3    2.50e+04       1.95e+04    3.48e+04      36.283
      68      18            3.48e+04 pr    1.95e+04    3.48e+04      36.921
      69      17       2    2.50e+04       1.95e+04    3.48e+04      36.963
      70      18         INFEASIBLE  pr    1.95e+04    3.48e+04      38.161
      71      17       1    2.50e+04       1.95e+04    3.48e+04      38.203
      72      18            3.48e+04 pr    1.95e+04    3.48e+04      38.288
      73      17            3.48e+04 pr    1.95e+04    3.48e+04      38.598
      74      16       3    2.68e+04       1.95e+04    3.48e+04      38.690
      75      17       2    2.68e+04       1.95e+04    3.48e+04      38.761
      76      18            3.48e+04 pr    1.95e+04    3.48e+04      38.874
      77      17         INFEASIBLE  pr    1.95e+04    3.48e+04      39.113
      78      16       2    2.68e+04       1.95e+04    3.48e+04      39.185
      79      17       4    1.95e+04       1.95e+04    3.48e+04      39.230
      80      18       3    2.68e+04       1.95e+04    3.48e+04      39.267
      81      19            3.48e+04 pr    1.95e+04    3.48e+04      39.305
      82      18         INFEASIBLE  pr    1.95e+04    3.48e+04      39.735
      83      17       3    2.01e+04       1.95e+04    3.48e+04      39.974
      84      18       6    1.95e+04       1.95e+04    3.48e+04      40.021
      85      19       5    1.95e+04       1.95e+04    3.48e+04      40.079
      86      20       4    1.95e+04       1.95e+04    3.48e+04      40.147
      87      21       3    1.95e+04       1.95e+04    3.48e+04      40.193
      88      22       2    2.50e+04       1.95e+04    3.48e+04      40.253
      89      23       1    2.50e+04       1.95e+04    3.48e+04      40.346
      90      24            3.89e+04 pr    1.95e+04    3.48e+04      40.408
      91      23            3.48e+04 pr    1.95e+04    3.48e+04      40.626
      92      22       1    2.50e+04       1.95e+04    3.48e+04      40.707
      93      23       3    1.95e+04       1.95e+04    3.48e+04      40.759
      94      24       4    1.95e+04       1.95e+04    3.48e+04      40.926
      95      25       5    1.95e+04       1.95e+04    3.48e+04      40.962
      96      26       1    2.68e+04       1.95e+04    3.48e+04      40.992
      97      27            3.48e+04 pr    1.95e+04    3.48e+04      41.015
      98      26            3.48e+04 pr    1.95e+04    3.48e+04      41.563
      99      25       4    1.95e+04       1.95e+04    3.48e+04      41.612
     100      26       3    1.95e+04       1.95e+04    3.48e+04      41.703
     101      27       2    1.95e+04       1.95e+04    3.48e+04      41.730
     102      28       1    2.68e+04       1.95e+04    3.48e+04      41.869
     103      29            3.48e+04 pr    1.95e+04    3.48e+04      41.981
     104      28            3.48e+04 pr    1.95e+04    3.48e+04      42.123
     105      27            3.48e+04 pr    1.95e+04    3.48e+04      42.502
     106      26       2    1.95e+04       1.95e+04    3.48e+04      42.530
     107      27       3    2.41e+04       1.95e+04    3.48e+04      43.094
     108      28            3.48e+04 pr    1.95e+04    3.48e+04      43.229
     109      27       2    2.50e+04       1.95e+04    3.48e+04      43.285
     110      28            3.89e+04 pr    1.95e+04    3.48e+04      43.506
     111      27       1    2.64e+04       1.95e+04    3.48e+04      43.949
     112      28            3.48e+04 pr    1.95e+04    3.48e+04      43.984
     113      27            3.87e+04 pr    1.95e+04    3.48e+04      44.088
     114      26         INFEASIBLE  pr    1.95e+04    3.48e+04      44.270
     115      25       1    2.68e+04       1.95e+04    3.48e+04      44.749
     116      26            3.48e+04 pr    1.95e+04    3.48e+04      44.783
     117      25            3.89e+04 pr    1.95e+04    3.48e+04      44.953
     118      24         INFEASIBLE  pr    1.95e+04    3.48e+04      45.397
     119      23       4    1.95e+04       1.95e+04    3.48e+04      45.456
     120      24       3    1.95e+04       1.95e+04    3.48e+04      45.509
     121      25       2    2.68e+04       1.95e+04    3.48e+04      45.586
     122      26       1    2.68e+04       1.95e+04    3.48e+04      45.616
     123      27            3.48e+04 pr    1.95e+04    3.48e+04      45.683
     124      26            3.48e+04 pr    1.95e+04    3.48e+04      45.977
     125      25       1    2.68e+04       1.95e+04    3.48e+04      46.004
     126      26       2    2.50e+04       1.95e+04    3.48e+04      46.122
     127      27       3    1.95e+04       1.95e+04    3.48e+04      46.154
     128      28       2    2.68e+04       1.95e+04    3.48e+04      46.188
     129      29       1    2.68e+04       1.95e+04    3.48e+04      46.218
     130      30            3.48e+04 pr    1.95e+04    3.48e+04      46.302
     131      29         INFEASIBLE  pr    1.95e+04    3.48e+04      46.521
     132      28       1    2.68e+04       1.95e+04    3.48e+04      46.545
     133      29       2    2.01e+04       1.95e+04    3.48e+04      46.667
     134      30       4    2.50e+04       1.95e+04    3.48e+04      46.702
     135      31       3    2.50e+04       1.95e+04    3.48e+04      46.734
     136      32       2    2.50e+04       1.95e+04    3.48e+04      46.760
     137      33            3.89e+04 pr    1.95e+04    3.48e+04      46.804
     138      32       1    2.68e+04       1.95e+04    3.48e+04      46.841
     139      33            3.48e+04 pr    1.95e+04    3.48e+04      46.865
     140      32         FAILED -400       1.95e+04    3.48e+04      57.057
     141      31       2    2.50e+04       1.95e+04    3.48e+04      57.352
     142      32       4    2.50e+04       1.95e+04    3.48e+04      58.340
     143      33       3    1.99e+04       1.95e+04    3.48e+04      58.562
     144      34       3    1.95e+04       1.95e+04    3.48e+04      59.194
     145      35       2    2.50e+04       1.95e+04    3.48e+04      59.230
     146      36       1    2.50e+04       1.95e+04    3.48e+04      59.807
     147      37            3.89e+04 pr    1.95e+04    3.48e+04      59.877
     148      36            3.48e+04 pr    1.95e+04    3.48e+04      60.055
     149      35       1    2.50e+04       1.95e+04    3.48e+04      60.139
     150      36            3.48e+04 pr    1.95e+04    3.48e+04      60.361
     151      35            3.89e+04 pr    1.95e+04    3.48e+04      60.461
     152      34         INFEASIBLE  pr    1.95e+04    3.48e+04      60.686
     153      33       2    1.99e+04       1.95e+04    3.48e+04      60.737
     154      34       1    2.50e+04       1.95e+04    3.48e+04      60.935
     155      35            3.89e+04 pr    1.95e+04    3.48e+04      60.995
     156      34            3.48e+04 pr    1.95e+04    3.48e+04      61.369
     157      33            3.48e+04 pr    1.95e+04    3.48e+04      61.429
     158      32       2    1.99e+04       1.95e+04    3.48e+04      61.475
     159      33       2    1.95e+04       1.95e+04    3.48e+04      61.549
     160      34            3.89e+04 pr    1.95e+04    3.48e+04      61.623
     161      33       1    2.50e+04       1.95e+04    3.48e+04      62.732
     162      34            3.89e+04 pr    1.95e+04    3.48e+04      62.807
     163      33            3.89e+04 pr    1.95e+04    3.48e+04      62.974
     164      32       1    2.50e+04       1.95e+04    3.48e+04      63.052
     165      33            3.48e+04 pr    1.95e+04    3.48e+04      63.561
     166      32         INFEASIBLE  pr    1.95e+04    3.48e+04      63.786
     167      31            3.48e+04 pr    1.95e+04    3.48e+04      64.116
     168      30            3.89e+04 pr    1.95e+04    3.48e+04      64.160
     169      29       3    2.68e+04       1.95e+04    3.48e+04      64.266
     170      30       2    2.68e+04       1.95e+04    3.48e+04      64.335
     171      31            3.48e+04 pr    1.95e+04    3.48e+04      64.423
     172      30            3.48e+04 pr    1.95e+04    3.48e+04      64.592
     173      29       2    2.50e+04       1.95e+04    3.48e+04      70.356
     174      30       2    1.95e+04       1.95e+04    3.48e+04      70.384
     175      31       1    2.68e+04       1.95e+04    3.48e+04      70.412
     176      32            3.48e+04 pr    1.95e+04    3.48e+04      70.470
     177      31         INFEASIBLE  pr    1.95e+04    3.48e+04      70.630
     178      30       1    2.50e+04       1.95e+04    3.48e+04      70.748
     179      31       3    1.95e+04       1.95e+04    3.48e+04      70.818
     180      32       2    2.68e+04       1.95e+04    3.48e+04      70.922
     181      33            3.89e+04 pr    1.95e+04    3.48e+04      70.993
     182      32       1    2.68e+04       1.95e+04    3.48e+04      71.026
     183      33            3.48e+04 pr    1.95e+04    3.48e+04      71.059
     184      32            3.48e+04 pr    1.95e+04    3.48e+04      71.142
     185      31       2    2.01e+04       1.95e+04    3.48e+04      71.832
     186      32       3    1.95e+04       1.95e+04    3.48e+04      71.870
     187      33       2    2.68e+04       1.95e+04    3.48e+04      71.984
     188      34       1    2.68e+04       1.95e+04    3.48e+04      72.070
     189      35            3.48e+04 pr    1.95e+04    3.48e+04      72.318
     190      34         INFEASIBLE  pr    1.95e+04    3.48e+04      72.599
     191      33       1    2.68e+04       1.95e+04    3.48e+04      72.633
     192      34       2    2.50e+04       1.95e+04    3.48e+04      72.721
     193      35       4    1.95e+04       1.95e+04    3.48e+04      72.782
     194      36       3    1.95e+04       1.95e+04    3.48e+04      72.873
     195      37       2    2.50e+04       1.95e+04    3.48e+04      73.080
     196      38            3.48e+04 pr    1.95e+04    3.48e+04      73.148
     197      37       1    2.50e+04       1.95e+04    3.48e+04      73.187
     198      38            3.48e+04 pr    1.95e+04    3.48e+04      73.218
     199      37            3.48e+04 pr    1.95e+04    3.48e+04      73.278
     200      36            3.48e+04 pr    1.95e+04    3.48e+04      73.762
     201      35       3    1.95e+04       1.95e+04    3.48e+04      73.840
     202      36       2    2.50e+04       1.95e+04    3.48e+04      73.874
     203      37            3.89e+04 pr    1.95e+04    3.48e+04      73.904
     204      36       1    2.68e+04       1.95e+04    3.48e+04      73.973
     205      37            3.48e+04 pr    1.95e+04    3.48e+04      74.002
     206      36            3.48e+04 pr    1.95e+04    3.48e+04      74.256
     207      35       2    2.68e+04       1.95e+04    3.48e+04      74.382
     208      36       1    2.68e+04       1.95e+04    3.48e+04      74.436
     209      37            3.48e+04 pr    1.95e+04    3.48e+04      74.581
     210      36            3.48e+04 pr    1.95e+04    3.48e+04      74.673
     211      35       1    2.68e+04       1.95e+04    3.48e+04      74.707
     212      36       2    2.50e+04       1.95e+04    3.48e+04      75.172
     213      37       2    2.50e+04       1.95e+04    3.48e+04      75.332
     214      38       2    2.50e+04       2.01e+04    3.48e+04      75.470
     215      39       1    2.50e+04       2.01e+04    3.48e+04      75.533
     216      40            3.48e+04 pr    2.01e+04    3.48e+04      75.563
     217      39         INFEASIBLE  pr    2.01e+04    3.48e+04      75.745
     218      38       1    2.50e+04       2.01e+04    3.48e+04      75.803
     219      39            3.48e+04 pr    2.01e+04    3.48e+04      76.039
     220      38            3.48e+04 pr    2.01e+04    3.48e+04      76.312
     221      37       1    2.50e+04       2.01e+04    3.48e+04      76.339
     222      38         INFEASIBLE  pr    2.01e+04    3.48e+04      76.525
     223      37            3.48e+04 pr    2.01e+04    3.48e+04      76.556
     224      36         INFEASIBLE  pr    2.01e+04    3.48e+04      76.673
     225      35       1    2.50e+04       2.01e+04    3.48e+04      76.714
     226      36            3.89e+04 pr    2.01e+04    3.48e+04      76.765
     227      35            3.48e+04 pr    2.01e+04    3.48e+04      77.367
     228      34       1    2.50e+04       2.01e+04    3.48e+04      77.416
     229      35       1    2.50e+04       2.01e+04    3.48e+04      77.488
     230      36            3.89e+04 pr    2.01e+04    3.48e+04      77.783
     231      35            3.89e+04 pr    2.01e+04    3.48e+04      77.958
     232      34            3.48e+04 pr    2.01e+04    3.48e+04      78.291
     233      33            3.48e+04 pr    2.01e+04    3.48e+04      78.676
     234      32       1    2.50e+04       2.01e+04    3.48e+04      78.735
     235      33            3.89e+04 pr    2.01e+04    3.48e+04      78.868
     236      32            3.48e+04 pr    2.01e+04    3.48e+04      80.358
     237      31       1    2.50e+04       2.01e+04    3.48e+04      80.436
     238      32       1    2.50e+04       2.01e+04    3.48e+04      80.868
     239      33       2    2.50e+04       2.01e+04    3.48e+04      80.937
     240      34       1    2.50e+04       2.01e+04    3.48e+04      82.598
     241      35            3.89e+04 pr    2.01e+04    3.48e+04      82.682
     242      34            3.48e+04 pr    2.01e+04    3.48e+04      83.072
     243      33       1    2.50e+04       2.01e+04    3.48e+04      83.129
     244      34         INFEASIBLE  pr    2.50e+04    3.48e+04      83.281
     245      33            3.89e+04 pr    2.50e+04    3.48e+04      83.305
     246      32            3.48e+04 pr    2.50e+04    3.48e+04      83.486
     247      31            3.48e+04 pr    2.50e+04    3.48e+04      83.510
     248      30            3.48e+04 pr    2.50e+04    3.48e+04      83.966
     249      29            3.48e+04 pr    2.50e+04    3.48e+04      84.046
     250      28            3.48e+04 pr    2.50e+04    3.48e+04      84.245
     251      27            3.48e+04 pr    2.50e+04    3.48e+04      84.293
     252      26         INFEASIBLE  pr    2.50e+04    3.48e+04      84.777
     253      25       1    2.50e+04       2.50e+04    3.48e+04      84.854
     254      26            3.48e+04 pr    2.50e+04    3.48e+04      84.977
     255      25         INFEASIBLE  pr    2.50e+04    3.48e+04      85.140
     256      24       1    2.50e+04       2.50e+04    3.48e+04      85.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978141017e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.19807 (    61.235 CPU time)
Time spent in evaluations (secs)    =       4.00479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.842         1.05     25511
   nlp_gf_jg          0.8          1.1     21073
  nlp_hess_l        0.687        0.999     20570
      solver         61.2         85.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
