====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   9.806
       2       1       7    1.95e+04     -1.80e+308                   9.926
       3       2       6    1.95e+04     -1.80e+308                   9.970
       4       3       5    1.95e+04     -1.80e+308                  10.000
       5       4       4    3.89e+04     -1.80e+308                  10.061
       6       5       3    3.89e+04     -1.80e+308                  10.104
       7       6       2    3.89e+04     -1.80e+308                  10.384
       8       7       1    3.89e+04     -1.80e+308                  10.517
       9       8         INFEASIBLE  pr  -1.80e+308                  10.646
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04      10.827
      11       6       1    3.89e+04     -1.80e+308    4.64e+04      11.086
      12       7       7    1.95e+04       1.95e+04    4.64e+04      11.254
      13       8       4    2.15e+04       1.95e+04    4.64e+04      11.498
      14       9       6    1.95e+04       1.95e+04    4.64e+04      11.557
      15      10       5    1.95e+04       1.95e+04    4.64e+04      12.258
      16      11       4    1.95e+04       1.95e+04    4.64e+04      12.393
      17      12       3    3.89e+04       1.95e+04    4.64e+04      12.587
      18      13       2    2.12e+04       1.95e+04    4.64e+04      12.643
      19      14       1    2.32e+04       1.95e+04    4.64e+04      12.670
      20      15            4.64e+04 pr    1.95e+04    4.64e+04      12.714
*     21      14       0    2.32e+04  f    1.95e+04    2.32e+04      12.760
      22      13            2.32e+04 pr    1.95e+04    2.32e+04      12.878
      23      11            2.32e+04 pr    1.95e+04    2.32e+04      13.001
      24      10       4    1.95e+04       1.95e+04    2.32e+04      13.039
      25      11       6    1.95e+04       1.95e+04    2.32e+04      13.067
      26      12       5    1.95e+04       1.95e+04    2.32e+04      13.147
      27      13       4    1.95e+04       1.95e+04    2.32e+04      13.182
      28      14       3    1.95e+04       1.95e+04    2.32e+04      13.229
      29      15       2    2.15e+04       1.95e+04    2.32e+04      13.307
      30      16            2.32e+04 pr    1.95e+04    2.32e+04      13.350
      31      15            2.32e+04 pr    1.95e+04    2.32e+04      13.609
      32      14            2.32e+04 pr    1.95e+04    2.32e+04      14.337
      33      13       3    1.95e+04       1.95e+04    2.32e+04      14.730
      34      14       5    1.95e+04       1.95e+04    2.32e+04      14.769
      35      15       5    1.95e+04       1.95e+04    2.32e+04      14.938
      36      16       4    2.12e+04       1.95e+04    2.32e+04      14.988
      37      17       3    2.12e+04       1.95e+04    2.32e+04      15.058
      38      18            2.32e+04 pr    1.95e+04    2.32e+04      15.159
      39      17       2    2.12e+04       1.95e+04    2.32e+04      15.316
      40      18            3.89e+04 pr    1.95e+04    2.32e+04      15.411
      41      17       1    2.15e+04       1.95e+04    2.32e+04      16.044
      42      18            2.32e+04 pr    1.95e+04    2.32e+04      16.071
      43      17            2.32e+04 pr    1.95e+04    2.32e+04      16.161
      44      16       3    2.12e+04       1.95e+04    2.32e+04      16.220
      45      17       4    2.15e+04       1.95e+04    2.32e+04      16.464
      46      18       5    1.95e+04       1.95e+04    2.32e+04      16.491
      47      19       4    2.15e+04       1.95e+04    2.32e+04      16.752
      48      20            3.89e+04 pr    1.95e+04    2.32e+04      16.811
      49      19       3    2.15e+04       1.95e+04    2.32e+04      16.943
      50      20       2    2.15e+04       1.95e+04    2.32e+04      17.011
      51      21       1    2.15e+04       1.95e+04    2.32e+04      17.071
      52      22            2.32e+04 pr    1.95e+04    2.32e+04      17.257
      53      21            2.32e+04 pr    1.95e+04    2.32e+04      17.533
      54      20       1    2.15e+04       1.95e+04    2.32e+04      17.569
      55      21       4    2.15e+04       1.95e+04    2.32e+04      17.791
      56      22       6    1.95e+04       1.95e+04    2.32e+04      17.840
      57      23       5    1.95e+04       1.95e+04    2.32e+04      17.886
      58      24       4    2.15e+04       1.95e+04    2.32e+04      18.006
      59      25       3    2.15e+04       1.95e+04    2.32e+04      18.079
      60      26            3.90e+04 pr    1.95e+04    2.32e+04      18.263
      61      25       2    2.15e+04       1.95e+04    2.32e+04      18.599
      62      26       1    2.15e+04       1.95e+04    2.32e+04      18.814
      63      27            2.32e+04 pr    1.95e+04    2.32e+04      18.861
      64      26            2.32e+04 pr    1.95e+04    2.32e+04      18.977
      65      25       1    2.15e+04       1.95e+04    2.32e+04      19.035
      66      26       4    2.15e+04       1.95e+04    2.32e+04      20.306
      67      27       5    1.95e+04       1.95e+04    2.32e+04      20.347
      68      28       4    1.95e+04       1.95e+04    2.32e+04      20.395
      69      29       4    2.15e+04       1.95e+04    2.32e+04      20.543
      70      30       3    2.15e+04       1.95e+04    2.32e+04      20.726
      71      31            3.90e+04 pr    1.95e+04    2.32e+04      21.460
      72      30       2    2.15e+04       1.95e+04    2.32e+04      21.484
      73      31       1    2.15e+04       1.95e+04    2.32e+04      21.512
      74      32            2.32e+04 pr    1.95e+04    2.32e+04      21.593
      75      31         INFEASIBLE  pr    1.95e+04    2.32e+04      21.911
      76      30       1    2.15e+04       1.95e+04    2.32e+04      21.937
      77      31         INFEASIBLE  pr    1.95e+04    2.32e+04      25.527
      78      30            2.32e+04 pr    1.95e+04    2.32e+04      25.553
      79      29         INFEASIBLE  pr    1.95e+04    2.32e+04      26.144
      80      28       3    2.15e+04       1.95e+04    2.32e+04      26.172
      81      29       3    2.15e+04       1.95e+04    2.32e+04      26.334
      82      30            2.32e+04 pr    1.95e+04    2.32e+04      26.398
      83      29       2    2.12e+04       1.95e+04    2.32e+04      26.710
      84      30       1    2.12e+04       1.95e+04    2.32e+04      27.010
      85      31            3.89e+04 pr    1.95e+04    2.32e+04      27.040
      86      30            2.32e+04 pr    1.95e+04    2.32e+04      27.376
      87      29            2.32e+04 pr    1.95e+04    2.32e+04      27.634
      88      28       2    2.15e+04       1.95e+04    2.32e+04      27.709
      89      29            3.89e+04 pr    1.95e+04    2.32e+04      28.110
      90      28       1    2.15e+04       1.95e+04    2.32e+04      28.139
      91      29            2.32e+04 pr    1.95e+04    2.32e+04      28.207
      92      28            2.32e+04 pr    1.95e+04    2.32e+04      28.357
      93      27       2    2.15e+04       1.95e+04    2.32e+04      28.381
      94      28       3    1.95e+04       1.95e+04    2.32e+04      28.453
      95      29       4    1.95e+04       1.95e+04    2.32e+04      28.768
      96      30       3    1.95e+04       1.95e+04    2.32e+04      28.836
      97      31       2    2.15e+04       1.95e+04    2.32e+04      29.153
      98      32            3.89e+04 pr    1.95e+04    2.32e+04      29.250
      99      31       1    2.15e+04       1.95e+04    2.32e+04      29.354
     100      32            2.32e+04 pr    1.95e+04    2.32e+04      29.404
     101      31            2.32e+04 pr    1.95e+04    2.32e+04      29.631
     102      30       2    1.95e+04       1.95e+04    2.32e+04      29.750
     103      31       3    1.95e+04       1.95e+04    2.32e+04      29.853
     104      32       2    2.15e+04       1.95e+04    2.32e+04      29.958
     105      33       1    2.15e+04       1.95e+04    2.32e+04      30.016
     106      34            2.32e+04 pr    1.95e+04    2.32e+04      30.103
     107      33         INFEASIBLE  pr    1.95e+04    2.32e+04      30.865
     108      32       1    2.15e+04       1.95e+04    2.32e+04      30.904
     109      33       2    1.95e+04       1.95e+04    2.32e+04      31.125
     110      34       1    2.12e+04       1.95e+04    2.32e+04      31.164
     111      35            3.89e+04 pr    1.95e+04    2.32e+04      31.405
     112      34         INFEASIBLE  pr    1.95e+04    2.32e+04      31.759
     113      33       1    2.12e+04       1.95e+04    2.32e+04      31.848
     114      34       1    2.12e+04       1.95e+04    2.32e+04      31.887
     115      35            3.89e+04 pr    1.95e+04    2.32e+04      32.331
     116      34            2.32e+04 pr    1.95e+04    2.32e+04      32.436
     117      33            2.32e+04 pr    1.95e+04    2.32e+04      32.486
     118      32         INFEASIBLE  pr    1.95e+04    2.32e+04      32.750
     119      31            2.32e+04 pr    1.95e+04    2.32e+04      32.796
     120      30         INFEASIBLE  pr    1.95e+04    2.32e+04      33.677
     121      29       1    2.12e+04       1.95e+04    2.32e+04      34.275
     122      30       4    1.95e+04       1.95e+04    2.32e+04      34.310
     123      31       3    2.12e+04       1.95e+04    2.32e+04      34.461
     124      32       2    1.95e+04       1.95e+04    2.32e+04      34.582
     125      33       1    2.12e+04       1.95e+04    2.32e+04      34.642
     126      34            2.32e+04 pr    1.95e+04    2.32e+04      35.085
     127      33            2.32e+04 pr    1.95e+04    2.32e+04      35.273
     128      32            2.32e+04 pr    1.95e+04    2.32e+04      35.377
     129      31       2    2.12e+04       1.95e+04    2.32e+04      35.404
     130      32         INFEASIBLE  pr    1.95e+04    2.32e+04      35.650
     131      31       1    2.12e+04       1.95e+04    2.32e+04      35.685
     132      32         INFEASIBLE  pr    1.95e+04    2.32e+04      35.929
     133      31         INFEASIBLE  pr    1.95e+04    2.32e+04      36.102
     134      30       1    2.12e+04       1.95e+04    2.32e+04      36.132
     135      31       2    2.15e+04       1.95e+04    2.32e+04      36.189
     136      32            3.89e+04 pr    1.95e+04    2.32e+04      36.246
     137      31       1    2.15e+04       1.95e+04    2.32e+04      36.301
     138      32            2.32e+04 pr    1.95e+04    2.32e+04      36.351
     139      31            2.32e+04 pr    1.95e+04    2.32e+04      36.477
     140      30         INFEASIBLE  pr    1.95e+04    2.32e+04      36.804
     141      29         INFEASIBLE  pr    1.95e+04    2.32e+04      37.107
     142      28            2.32e+04 pr    1.95e+04    2.32e+04      38.750
     143      27            3.89e+04 pr    1.95e+04    2.32e+04      38.941
     144      26       2    1.95e+04       1.95e+04    2.32e+04      39.101
     145      27       1    2.12e+04       1.95e+04    2.32e+04      39.302
     146      28            3.89e+04 pr    1.95e+04    2.32e+04      39.419
     147      27         INFEASIBLE  pr    1.95e+04    2.32e+04      39.735
     148      26       1    2.12e+04       1.95e+04    2.32e+04      40.379
     149      27       2    1.95e+04       1.95e+04    2.32e+04      40.474
     150      28       1    2.12e+04       1.95e+04    2.32e+04      40.521
     151      29            3.89e+04 pr    1.95e+04    2.32e+04      40.988
     152      28            4.63e+04 pr    1.95e+04    2.32e+04      41.244
     153      27            2.32e+04 pr    1.95e+04    2.32e+04      41.411
     154      26         INFEASIBLE  pr    1.95e+04    2.32e+04      41.608
     155      25         INFEASIBLE  pr    1.95e+04    2.32e+04      42.002
     156      24       2    1.95e+04       1.95e+04    2.32e+04      42.059
     157      25       1    2.12e+04       1.95e+04    2.32e+04      42.110
     158      26            2.32e+04 pr    1.95e+04    2.32e+04      42.251
     159      25         INFEASIBLE  pr    1.95e+04    2.32e+04      42.765
     160      24       1    2.12e+04       1.95e+04    2.32e+04      43.245
     161      25       3    2.15e+04       1.95e+04    2.32e+04      44.612
     162      26       2    2.15e+04       1.95e+04    2.32e+04      44.671
     163      27            3.89e+04 pr    1.95e+04    2.32e+04      45.095
     164      26       1    2.15e+04       1.95e+04    2.32e+04      45.171
     165      27            2.32e+04 pr    1.95e+04    2.32e+04      45.491
     166      26            4.64e+04 pr    1.95e+04    2.32e+04      46.057
     167      25       2    2.12e+04       1.95e+04    2.32e+04      46.239
     168      26       3    2.15e+04       2.12e+04    2.32e+04      46.281
     169      27       2    2.13e+04       2.12e+04    2.32e+04      46.356
     170      28       1    2.15e+04       2.12e+04    2.32e+04      46.563
     171      29            2.32e+04 pr    2.12e+04    2.32e+04      46.599
     172      28            2.32e+04 pr    2.12e+04    2.32e+04      46.703
     173      27       1    2.15e+04       2.12e+04    2.32e+04      46.861
     174      28       2    2.15e+04       2.12e+04    2.32e+04      46.989
     175      29       1    2.12e+04       2.12e+04    2.32e+04      47.110
     176      30            3.90e+04 pr    2.12e+04    2.32e+04      47.737
     177      29            4.64e+04 pr    2.12e+04    2.32e+04      48.691
     178      28       1    2.15e+04       2.12e+04    2.32e+04      48.724
     179      29            2.32e+04 pr    2.12e+04    2.32e+04      48.780
     180      28            2.32e+04 pr    2.12e+04    2.32e+04      48.882
     181      27       1    2.15e+04       2.12e+04    2.32e+04      49.128
     182      28       1    2.12e+04       2.12e+04    2.32e+04      49.838
     183      29            3.89e+04 pr    2.12e+04    2.32e+04      50.146
     184      28            2.32e+04 pr    2.12e+04    2.32e+04      50.232
     185      27            2.32e+04 pr    2.12e+04    2.32e+04      50.254
     186      26            2.32e+04 pr    2.12e+04    2.32e+04      50.399
     187      25            2.32e+04 pr    2.12e+04    2.32e+04      50.433
     188      24            2.32e+04 pr    2.12e+04    2.32e+04      50.464
     189      23       2    2.12e+04       2.12e+04    2.32e+04      50.716
     190      24            3.89e+04 pr    2.12e+04    2.32e+04      50.983
     191      23            3.91e+04 pr    2.12e+04    2.32e+04      51.839
     192      22       2    2.15e+04       2.12e+04    2.32e+04      51.922
     193      23            2.32e+04 pr    2.12e+04    2.32e+04      52.149
     194      22       1    2.15e+04       2.12e+04    2.32e+04      52.220
     195      23            2.32e+04 pr    2.12e+04    2.32e+04      52.289
     196      22            2.32e+04 pr    2.12e+04    2.32e+04      52.585
     197      21       1    2.15e+04       2.12e+04    2.32e+04      52.634
     198      22         INFEASIBLE  pr    2.15e+04    2.32e+04      52.993
     199      21            2.32e+04 pr    2.15e+04    2.32e+04      53.048
     200      20            3.89e+04 pr    2.15e+04    2.32e+04      53.211
     201      19       1    2.15e+04       2.15e+04    2.32e+04      53.246
     202      20            2.32e+04 pr    2.15e+04    2.32e+04      53.278
     203      19            2.32e+04 pr    2.15e+04    2.32e+04      53.350
     204      18       1    2.15e+04       2.15e+04    2.32e+04      53.377
     205      19            2.32e+04 pr    2.15e+04    2.32e+04      53.405
     206      18            2.32e+04 pr    2.15e+04    2.32e+04      53.653
     207      17       3    2.15e+04       2.15e+04    2.32e+04      53.691
     208      18       2    2.15e+04       2.15e+04    2.32e+04      53.722
     209      19            3.89e+04 pr    2.15e+04    2.32e+04      53.948
     210      18       1    2.15e+04       2.15e+04    2.32e+04      54.049
     211      19            2.32e+04 pr    2.15e+04    2.32e+04      54.147
     212      18            4.64e+04 pr    2.15e+04    2.32e+04      54.704
     213      17       2    2.15e+04       2.15e+04    2.32e+04      54.750
     214      18       3    2.15e+04       2.15e+04    2.32e+04      54.813
     215      19       2    2.15e+04       2.15e+04    2.32e+04      54.883
     216      20            2.32e+04 pr    2.15e+04    2.32e+04      54.942
     217      19         INFEASIBLE  pr    2.15e+04    2.32e+04      55.363
     218      18       2    2.15e+04       2.15e+04    2.32e+04      55.406
     219      19       3    2.15e+04       2.15e+04    2.32e+04      55.781
     220      20       2    2.15e+04       2.15e+04    2.32e+04      55.817
     221      21            2.32e+04 pr    2.15e+04    2.32e+04      55.850
     222      20         INFEASIBLE  pr    2.15e+04    2.32e+04      56.196
     223      19       2    2.15e+04       2.15e+04    2.32e+04      56.320
     224      20            2.32e+04 pr    2.15e+04    2.32e+04      56.360
     225      19         INFEASIBLE  pr    2.15e+04    2.32e+04      56.691
     226      18            2.32e+04 pr    2.15e+04    2.32e+04      56.719
     227      17         INFEASIBLE  pr    2.15e+04    2.32e+04      57.108
     228      16            3.89e+04 pr    2.15e+04    2.32e+04      57.193
     229      15       1    2.15e+04       2.15e+04    2.32e+04      57.254
     230      16            2.32e+04 pr    2.15e+04    2.32e+04      57.306
     231      15            2.32e+04 pr    2.15e+04    2.32e+04      57.365
     232      14       3    2.15e+04       2.15e+04    2.32e+04      57.569
     233      15       3    2.15e+04       2.15e+04    2.32e+04      57.698
     234      16            3.89e+04 pr    2.15e+04    2.32e+04      57.967
     235      15       2    2.15e+04       2.15e+04    2.32e+04      58.079
     236      16            2.32e+04 pr    2.15e+04    2.32e+04      58.242
     237      15       1    2.15e+04       2.15e+04    2.32e+04      58.504
     238      16            2.32e+04 pr    2.15e+04    2.32e+04      58.570
     239      15         INFEASIBLE  pr    2.15e+04    2.32e+04      58.951
     240      14       2    2.15e+04       2.15e+04    2.32e+04      59.313
     241      15            3.89e+04 pr    2.15e+04    2.32e+04      59.415
     242      14       1    2.15e+04       2.15e+04    2.32e+04      59.448
     243      15            2.32e+04 pr    2.15e+04    2.32e+04      59.526
     244      14            2.32e+04 pr    2.15e+04    2.32e+04      59.638
     245      13       2    2.15e+04       2.15e+04    2.32e+04      59.696
     246      14       3    2.15e+04       2.15e+04    2.32e+04      59.795
     247      15       1    2.15e+04       2.15e+04    2.32e+04      59.853
     248      16            2.32e+04 pr    2.15e+04    2.32e+04      59.879
     249      15         INFEASIBLE  pr    2.15e+04    2.32e+04      60.260
     250      14       2    2.15e+04       2.15e+04    2.32e+04      60.355
     251      15            2.32e+04 pr    2.15e+04    2.32e+04      60.404
     252      14            3.89e+04 pr    2.15e+04    2.32e+04      61.114
     253      13       2    2.15e+04       2.15e+04    2.32e+04      61.228
     254      14       1    2.15e+04       2.15e+04    2.32e+04      61.306
     255      15            2.32e+04 pr    2.15e+04    2.32e+04      61.426
     256      14         INFEASIBLE  pr    2.15e+04    2.32e+04      61.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319107813e+04
Final integrality gap (abs / rel)   =  1.67e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      61.84320 (    42.335 CPU time)
Time spent in evaluations (secs)    =       2.43044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.582        0.692     18279
   nlp_gf_jg        0.472        0.638     12330
  nlp_hess_l        0.412        0.598     11863
      solver         42.3         61.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0232
    1.0000    1.0000    0.1680
         0         0    0.0088

Removed Variables within Vanished Phases
===================================================
 
