====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.614
       2       1       7    1.95e+04     -1.80e+308                   1.682
       3       2       6    1.95e+04     -1.80e+308                   1.707
       4       3       5    1.95e+04     -1.80e+308                   1.730
       5       4       4    1.95e+04     -1.80e+308                   1.753
       6       5       3    3.89e+04     -1.80e+308                   1.782
       7       6       2    3.89e+04     -1.80e+308                   1.807
       8       7         INFEASIBLE  pr  -1.80e+308                   1.928
       9       6       1    4.64e+04     -1.80e+308                   1.977
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.153
      11       6            4.64e+04 pr  -1.80e+308    4.64e+04       2.197
      12       5       2    3.89e+04     -1.80e+308    4.64e+04       2.649
      13       6       7    1.95e+04       1.95e+04    4.64e+04       2.836
      14       7       5    1.95e+04       1.95e+04    4.64e+04       2.865
      15       8       3    2.12e+04       1.95e+04    4.64e+04       2.934
      16       9       4    1.95e+04       1.95e+04    4.64e+04       3.543
      17      10       3    3.89e+04       1.95e+04    4.64e+04       3.601
      18      11       2    3.89e+04       1.95e+04    4.64e+04       3.651
      19      12            4.64e+04 pr    1.95e+04    4.64e+04       3.723
      20      11       1    3.89e+04       1.95e+04    4.64e+04       4.229
      21      12            4.64e+04 pr    1.95e+04    4.64e+04       4.511
      22      11            4.64e+04 pr    1.95e+04    4.64e+04       4.670
      23      10       2    3.89e+04       1.95e+04    4.64e+04       4.713
      24      11       4    1.95e+04       1.95e+04    4.64e+04       5.184
      25      12       4    1.95e+04       1.95e+04    4.64e+04       5.224
      26      13       6    1.95e+04       1.95e+04    4.64e+04       5.303
      27      14       5    1.95e+04       1.95e+04    4.64e+04       5.376
      28      15       4    1.95e+04       1.95e+04    4.64e+04       5.444
      29      16       3    2.12e+04       1.95e+04    4.64e+04       5.927
      30      17       2    2.15e+04       1.95e+04    4.64e+04       6.035
      31      18       1    2.32e+04       1.95e+04    4.64e+04       6.097
      32      19            4.64e+04 pr    1.95e+04    4.64e+04       6.144
*     33      18       0    2.32e+04  f    1.95e+04    2.32e+04       6.254
      34      17            2.32e+04 pr    1.95e+04    2.32e+04       6.469
      35      16       2    2.12e+04       1.95e+04    2.32e+04       6.521
      36      17       6    1.95e+04       1.95e+04    2.32e+04       6.632
      37      18       5    1.95e+04       1.95e+04    2.32e+04       6.676
      38      19       4    1.95e+04       1.95e+04    2.32e+04       6.718
      39      20       3    1.95e+04       1.95e+04    2.32e+04       6.783
      40      21       2    2.15e+04       1.95e+04    2.32e+04       6.978
      41      22            3.89e+04 pr    1.95e+04    2.32e+04       7.028
      42      21       1    2.15e+04       1.95e+04    2.32e+04       7.109
      43      22            2.32e+04 pr    1.95e+04    2.32e+04       7.227
      44      21            2.32e+04 pr    1.95e+04    2.32e+04       7.435
      45      20       2    1.95e+04       1.95e+04    2.32e+04       7.633
      46      21       4    1.95e+04       1.95e+04    2.32e+04       7.708
      47      22       3    1.95e+04       1.95e+04    2.32e+04       7.754
      48      23       2    1.95e+04       1.95e+04    2.32e+04       7.847
      49      24       1    2.15e+04       1.95e+04    2.32e+04       7.934
      50      25            2.32e+04 pr    1.95e+04    2.32e+04       8.087
      51      24            2.32e+04 pr    1.95e+04    2.32e+04       8.165
      52      23            2.32e+04 pr    1.95e+04    2.32e+04       8.390
      53      22       2    1.95e+04       1.95e+04    2.32e+04       8.494
      54      23       3    1.95e+04       1.95e+04    2.32e+04       8.529
      55      24       4    1.95e+04       1.95e+04    2.32e+04       8.596
      56      25       1    2.15e+04       1.95e+04    2.32e+04       8.665
      57      26            2.32e+04 pr    1.95e+04    2.32e+04       8.713
      58      25            2.32e+04 pr    1.95e+04    2.32e+04       9.024
      59      24       3    1.95e+04       1.95e+04    2.32e+04       9.099
      60      25       2    1.95e+04       1.95e+04    2.32e+04       9.142
      61      26            3.89e+04 pr    1.95e+04    2.32e+04       9.173
      62      25       1    2.12e+04       1.95e+04    2.32e+04       9.373
      63      26            3.89e+04 pr    1.95e+04    2.32e+04       9.477
      64      25            2.32e+04 pr    1.95e+04    2.32e+04       9.533
      65      24       2    1.95e+04       1.95e+04    2.32e+04       9.565
      66      25            3.90e+04 pr    1.95e+04    2.32e+04       9.704
      67      24            3.89e+04 pr    1.95e+04    2.32e+04      10.502
      68      23       3    1.95e+04       1.95e+04    2.32e+04      10.539
      69      24            2.32e+04 pr    1.95e+04    2.32e+04      10.591
      70      23       2    2.15e+04       1.95e+04    2.32e+04      10.627
      71      24            2.32e+04 pr    1.95e+04    2.32e+04      10.662
      72      23         INFEASIBLE  pr    1.95e+04    2.32e+04      10.978
      73      22       2    2.15e+04       1.95e+04    2.32e+04      11.422
      74      23       3    2.15e+04       1.95e+04    2.32e+04      11.683
      75      24       3    2.15e+04       1.95e+04    2.32e+04      11.766
      76      25       2    2.15e+04       1.95e+04    2.32e+04      11.804
      77      26            3.89e+04 pr    1.95e+04    2.32e+04      12.233
      78      25       1    2.15e+04       1.95e+04    2.32e+04      12.291
      79      26            2.32e+04 pr    1.95e+04    2.32e+04      12.349
      80      25            2.32e+04 pr    1.95e+04    2.32e+04      12.428
      81      24       2    2.12e+04       1.95e+04    2.32e+04      12.560
      82      25       3    2.15e+04       1.95e+04    2.32e+04      12.745
      83      26       1    2.12e+04       1.95e+04    2.32e+04      12.831
      84      27            3.89e+04 pr    1.95e+04    2.32e+04      12.917
      85      26            2.32e+04 pr    1.95e+04    2.32e+04      12.981
      86      25       2    2.15e+04       1.95e+04    2.32e+04      13.033
      87      26            2.32e+04 pr    1.95e+04    2.32e+04      13.076
      88      25            3.89e+04 pr    1.95e+04    2.32e+04      13.518
      89      24       2    2.15e+04       1.95e+04    2.32e+04      13.583
      90      25            2.32e+04 pr    1.95e+04    2.32e+04      13.710
      91      24            2.32e+04 pr    1.95e+04    2.32e+04      13.735
      92      23         INFEASIBLE  pr    1.95e+04    2.32e+04      13.963
      93      22            3.89e+04 pr    1.95e+04    2.32e+04      14.769
      94      21       1    2.15e+04       1.95e+04    2.32e+04      15.253
      95      22            2.32e+04 pr    1.95e+04    2.32e+04      15.305
      96      21            2.32e+04 pr    1.95e+04    2.32e+04      15.468
      97      20            2.32e+04 pr    1.95e+04    2.32e+04      15.569
      98      19       2    2.15e+04       1.95e+04    2.32e+04      15.684
      99      20            2.32e+04 pr    1.95e+04    2.32e+04      15.739
     100      19         INFEASIBLE  pr    1.95e+04    2.32e+04      15.848
     101      18            3.89e+04 pr    1.95e+04    2.32e+04      15.922
     102      17       1    2.15e+04       1.95e+04    2.32e+04      15.968
     103      18            2.32e+04 pr    1.95e+04    2.32e+04      15.996
     104      17            2.32e+04 pr    1.95e+04    2.32e+04      16.204
     105      16       2    1.95e+04       1.95e+04    2.32e+04      16.239
     106      17       1    2.15e+04       1.95e+04    2.32e+04      16.276
     107      18            2.32e+04 pr    1.95e+04    2.32e+04      16.374
     108      17         INFEASIBLE  pr    1.95e+04    2.32e+04      16.858
     109      16       1    2.12e+04       1.95e+04    2.32e+04      17.213
     110      17       3    1.95e+04       1.95e+04    2.32e+04      17.244
     111      18       2    1.95e+04       1.95e+04    2.32e+04      17.306
     112      19            3.89e+04 pr    1.95e+04    2.32e+04      17.367
     113      18       1    2.12e+04       1.95e+04    2.32e+04      17.504
     114      19            3.89e+04 pr    1.95e+04    2.32e+04      17.532
     115      18            2.32e+04 pr    1.95e+04    2.32e+04      17.850
     116      17       2    1.95e+04       1.95e+04    2.32e+04      17.912
     117      18            3.89e+04 pr    1.95e+04    2.32e+04      18.247
     118      17            2.32e+04 pr    1.95e+04    2.32e+04      18.852
     119      16            2.32e+04 pr    1.95e+04    2.32e+04      18.918
     120      15         INFEASIBLE  pr    1.95e+04    2.32e+04      19.470
     121      14       2    1.95e+04       1.95e+04    2.32e+04      19.525
     122      15       3    1.95e+04       1.95e+04    2.32e+04      19.558
     123      16       2    2.15e+04       1.95e+04    2.32e+04      19.594
     124      17       1    2.15e+04       1.95e+04    2.32e+04      19.846
     125      18            2.32e+04 pr    1.95e+04    2.32e+04      19.874
     126      17            2.32e+04 pr    1.95e+04    2.32e+04      19.920
     127      16            3.89e+04 pr    1.95e+04    2.32e+04      24.580
     128      15       2    2.12e+04       1.95e+04    2.32e+04      24.665
     129      16       3    1.95e+04       1.95e+04    2.32e+04      24.734
     130      17       2    2.15e+04       1.95e+04    2.32e+04      24.957
     131      18            2.32e+04 pr    1.95e+04    2.32e+04      25.015
     132      17            3.89e+04 pr    1.95e+04    2.32e+04      25.776
     133      16            3.89e+04 pr    1.95e+04    2.32e+04      26.594
     134      15            2.32e+04 pr    1.95e+04    2.32e+04      26.631
     135      14       1    2.12e+04       1.95e+04    2.32e+04      26.656
     136      15            2.32e+04 pr    1.95e+04    2.32e+04      27.131
     137      14            2.32e+04 pr    1.95e+04    2.32e+04      29.362
     138      13       1    2.15e+04       1.95e+04    2.32e+04      29.416
     139      14            2.32e+04 pr    1.95e+04    2.32e+04      29.663
     140      13         INFEASIBLE  pr    1.95e+04    2.32e+04      30.303
     141      12       1    2.12e+04       1.95e+04    2.32e+04      30.356
     142      13       5    1.95e+04       1.95e+04    2.32e+04      30.422
     143      14       4    2.15e+04       1.95e+04    2.32e+04      31.090
     144      15            3.89e+04 pr    1.95e+04    2.32e+04      31.469
     145      14       3    2.15e+04       1.95e+04    2.32e+04      31.646
     146      15       2    2.12e+04       1.95e+04    2.32e+04      31.732
     147      16            3.89e+04 pr    1.95e+04    2.32e+04      31.797
     148      15       1    2.15e+04       1.95e+04    2.32e+04      32.178
     149      16            2.32e+04 pr    1.95e+04    2.32e+04      32.217
     150      15            3.90e+04 pr    1.95e+04    2.32e+04      32.717
     151      14       2    2.15e+04       1.95e+04    2.32e+04      32.769
     152      15         INFEASIBLE  pr    1.95e+04    2.32e+04      33.043
     153      14            3.89e+04 pr    1.95e+04    2.32e+04      33.227
     154      13       1    2.15e+04       1.95e+04    2.32e+04      33.253
     155      14            2.32e+04 pr    1.95e+04    2.32e+04      33.311
     156      13            2.32e+04 pr    1.95e+04    2.32e+04      34.524
     157      12            2.32e+04 pr    1.95e+04    2.32e+04      34.580
     158      11         INFEASIBLE  pr    1.95e+04    2.32e+04      35.012
     159      10       5    1.95e+04       1.95e+04    2.32e+04      35.143
     160      11         INFEASIBLE  pr    1.95e+04    2.32e+04      35.980
     161      10       4    2.12e+04       1.95e+04    2.32e+04      36.015
     162      11            2.32e+04 pr    1.95e+04    2.32e+04      36.066
     163      10       3    2.12e+04       1.95e+04    2.32e+04      36.116
     164      11       2    2.12e+04       1.95e+04    2.32e+04      36.158
     165      12       1    2.12e+04       1.95e+04    2.32e+04      36.615
     166      13            3.89e+04 pr    1.95e+04    2.32e+04      37.092
     167      12            2.32e+04 pr    1.95e+04    2.32e+04      37.167
     168      11            2.32e+04 pr    1.95e+04    2.32e+04      37.611
     169      10       2    2.12e+04       1.95e+04    2.32e+04      37.671
     170      11       3    2.15e+04       1.95e+04    2.32e+04      38.055
     171      12       4    1.95e+04       1.95e+04    2.32e+04      38.276
     172      13       3    1.95e+04       1.95e+04    2.32e+04      38.305
     173      14       2    1.95e+04       1.95e+04    2.32e+04      38.664
     174      15       1    2.12e+04       1.95e+04    2.32e+04      39.024
     175      16            3.89e+04 pr    1.95e+04    2.32e+04      39.838
     176      15         INFEASIBLE  pr    1.95e+04    2.32e+04      40.331
     177      14       1    2.12e+04       1.95e+04    2.32e+04      40.427
     178      15       3    1.95e+04       1.95e+04    2.32e+04      40.520
     179      16       2    1.95e+04       1.95e+04    2.32e+04      40.586
     180      17       1    2.12e+04       1.95e+04    2.32e+04      40.643
     181      18            3.90e+04 pr    1.95e+04    2.32e+04      41.585
     182      17         INFEASIBLE  pr    1.95e+04    2.32e+04      41.780
     183      16         INFEASIBLE  pr    1.95e+04    2.32e+04      42.187
     184      15       2    2.12e+04       1.95e+04    2.32e+04      42.260
     185      16       1    2.12e+04       1.95e+04    2.32e+04      42.420
     186      17            2.32e+04 pr    1.95e+04    2.32e+04      42.455
     187      16            2.32e+04 pr    1.95e+04    2.32e+04      42.614
     188      15       1    2.12e+04       1.95e+04    2.32e+04      42.669
     189      16         INFEASIBLE  pr    2.12e+04    2.32e+04      43.050
     190      15            2.32e+04 pr    2.12e+04    2.32e+04      43.096
     191      14         INFEASIBLE  pr    2.12e+04    2.32e+04      43.409
     192      13            2.32e+04 pr    2.12e+04    2.32e+04      43.596
     193      12         INFEASIBLE  pr    2.12e+04    2.32e+04      43.898
     194      11       2    2.15e+04       2.12e+04    2.32e+04      43.929
     195      12            3.89e+04 pr    2.12e+04    2.32e+04      43.965
     196      11       1    2.15e+04       2.12e+04    2.32e+04      44.011
     197      12            4.64e+04 pr    2.12e+04    2.32e+04      44.291
     198      11            2.32e+04 pr    2.12e+04    2.32e+04      44.585
     199      10       2    2.15e+04       2.12e+04    2.32e+04      44.690
     200      11       1    2.12e+04       2.12e+04    2.32e+04      44.789
     201      12            2.32e+04 pr    2.12e+04    2.32e+04      45.134
     202      11            2.32e+04 pr    2.12e+04    2.32e+04      45.237
     203      10       1    2.15e+04       2.12e+04    2.32e+04      45.295
     204      11            2.32e+04 pr    2.12e+04    2.32e+04      45.333
     205      10            2.32e+04 pr    2.12e+04    2.32e+04      45.631
     206       9       1    2.15e+04       2.12e+04    2.32e+04      45.682
     207      10         INFEASIBLE  pr    2.12e+04    2.32e+04      46.177
     208       9            2.32e+04 pr    2.12e+04    2.32e+04      46.284
     209       8            2.32e+04 pr    2.12e+04    2.32e+04      46.827
     210       7            3.89e+04 pr    2.12e+04    2.32e+04      46.895
     211       6            2.32e+04 pr    2.12e+04    2.32e+04      47.251
     212       3       2    2.12e+04       2.12e+04    2.32e+04      47.286
     213       4            2.32e+04 pr    2.12e+04    2.32e+04      47.418
     214       3            2.32e+04 pr    2.12e+04    2.32e+04      48.543
     215       2       2    2.12e+04       2.12e+04    2.32e+04      48.699
     216       3            2.32e+04 pr    2.12e+04    2.32e+04      48.750
     217       2       1    2.12e+04       2.12e+04    2.32e+04      48.809
     218       3            3.89e+04 pr    2.12e+04    2.32e+04      48.863
     219       2            2.32e+04 pr    2.32e+04    2.32e+04      49.497

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839321795516e+04
Final integrality gap (abs / rel)   =  2.68e-03 /   1.16e-07 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      221
Total program time (secs)           =      49.52270 (    36.735 CPU time)
Time spent in evaluations (secs)    =       2.29640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.552        0.605     17399
   nlp_gf_jg        0.458        0.685     11889
  nlp_hess_l        0.391        0.516     11524
      solver         36.7         49.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
