====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.597
       2       1       7    1.95e+04     -1.80e+308                   1.854
       3       2       6    1.95e+04     -1.80e+308                   1.891
       4       3       5    1.95e+04     -1.80e+308                   1.929
       5       4       4    1.95e+04     -1.80e+308                   1.968
       6       5       3    3.89e+04     -1.80e+308                   1.999
       7       6       2    3.89e+04     -1.80e+308                   2.036
       8       7       1    3.89e+04     -1.80e+308                   2.079
       9       8         INFEASIBLE  pr  -1.80e+308                   2.889
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.952
      11       6       1    3.89e+04     -1.80e+308    4.06e+04       2.993
      12       7       7    1.95e+04       1.95e+04    4.06e+04       3.075
      13       8       5    1.95e+04       1.95e+04    4.06e+04       3.233
      14       9       4    1.99e+04       1.95e+04    4.06e+04       3.348
      15      10       3    1.99e+04       1.95e+04    4.06e+04       3.393
      16      11       2    2.03e+04       1.95e+04    4.06e+04       3.661
      17      12       1    3.89e+04       1.95e+04    4.06e+04       4.975
      18      13            4.06e+04 pr    1.95e+04    4.06e+04       5.167
*     19      12       0    3.89e+04  f    1.95e+04    3.89e+04       5.605
      20      11       1    2.03e+04       1.95e+04    3.89e+04       5.667
      21      12       4    1.99e+04       1.95e+04    3.89e+04       5.845
      22      13       4    1.95e+04       1.95e+04    3.89e+04       5.923
      23      14            3.89e+04 pr    1.95e+04    3.89e+04       6.265
      24      13       3    1.99e+04       1.95e+04    3.89e+04       6.727
      25      14            3.89e+04 pr    1.95e+04    3.89e+04       7.056
      26      13       2    1.99e+04       1.95e+04    3.89e+04       7.109
      27      14       1    1.99e+04       1.95e+04    3.89e+04       7.161
*     28      15       0    2.03e+04  f    1.95e+04    2.03e+04       7.239
      29      14            2.03e+04 pr    1.95e+04    2.03e+04       7.292
      30      13       1    1.99e+04       1.95e+04    2.03e+04       7.365
      31      14       3    1.99e+04       1.95e+04    2.03e+04       7.444
      32      15       6    1.95e+04       1.95e+04    2.03e+04       7.542
      33      16       5    1.95e+04       1.95e+04    2.03e+04       7.614
      34      17       4    1.95e+04       1.95e+04    2.03e+04       7.699
      35      18         INFEASIBLE  pr    1.95e+04    2.03e+04       8.078
      36      17       3    1.99e+04       1.95e+04    2.03e+04       8.396
      37      18       2    1.99e+04       1.95e+04    2.03e+04       9.335
      38      19            3.89e+04 pr    1.95e+04    2.03e+04       9.452
      39      18       1    1.99e+04       1.95e+04    2.03e+04       9.560
      40      19            2.03e+04 pr    1.95e+04    2.03e+04       9.655
      41      18            2.03e+04 pr    1.95e+04    2.03e+04       9.983
      42      17       2    1.99e+04       1.95e+04    2.03e+04      10.021
      43      18       5    1.95e+04       1.95e+04    2.03e+04      10.299
      44      19       4    1.99e+04       1.95e+04    2.03e+04      10.514
      45      20       3    1.99e+04       1.95e+04    2.03e+04      10.540
      46      21       2    1.99e+04       1.95e+04    2.03e+04      10.632
      47      22            3.89e+04 pr    1.95e+04    2.03e+04      10.696
      48      21       1    1.99e+04       1.95e+04    2.03e+04      10.796
      49      22            2.03e+04 pr    1.95e+04    2.03e+04      10.951
      50      21            2.03e+04 pr    1.95e+04    2.03e+04      11.947
      51      20       2    1.99e+04       1.95e+04    2.03e+04      11.971
      52      21       4    1.99e+04       1.95e+04    2.03e+04      12.150
      53      22       4    1.95e+04       1.95e+04    2.03e+04      12.216
      54      23            3.89e+04 pr    1.95e+04    2.03e+04      12.266
      55      22       3    1.95e+04       1.95e+04    2.03e+04      12.344
      56      23       2    1.99e+04       1.95e+04    2.03e+04      12.838
      57      24            3.89e+04 pr    1.95e+04    2.03e+04      13.451
      58      23       1    1.99e+04       1.95e+04    2.03e+04      13.528
      59      24            2.03e+04 pr    1.95e+04    2.03e+04      13.588
      60      23            2.03e+04 pr    1.95e+04    2.03e+04      13.621
      61      22       2    1.99e+04       1.95e+04    2.03e+04      13.719
      62      23       6    1.95e+04       1.95e+04    2.03e+04      13.760
      63      24       5    1.95e+04       1.95e+04    2.03e+04      14.293
      64      25       4    1.95e+04       1.95e+04    2.03e+04      14.550
      65      26       3    1.99e+04       1.95e+04    2.03e+04      15.092
      66      27       2    1.99e+04       1.95e+04    2.03e+04      15.157
      67      28            3.89e+04 pr    1.95e+04    2.03e+04      15.353
      68      27       1    1.99e+04       1.95e+04    2.03e+04      15.398
      69      28         INFEASIBLE  pr    1.95e+04    2.03e+04      15.718
      70      27            4.06e+04 pr    1.95e+04    2.03e+04      15.984
      71      26       2    1.99e+04       1.95e+04    2.03e+04      16.011
      72      27            2.03e+04 pr    1.95e+04    2.03e+04      16.189
      73      26       1    1.99e+04       1.95e+04    2.03e+04      16.304
      74      27            2.03e+04 pr    1.95e+04    2.03e+04      16.524
      75      26         INFEASIBLE  pr    1.95e+04    2.03e+04      16.873
      76      25       1    1.99e+04       1.95e+04    2.03e+04      16.923
      77      26       4    1.95e+04       1.95e+04    2.03e+04      16.959
      78      27       3    1.95e+04       1.95e+04    2.03e+04      17.056
      79      28            3.89e+04 pr    1.95e+04    2.03e+04      17.157
      80      27       2    1.95e+04       1.95e+04    2.03e+04      17.384
      81      28       1    1.99e+04       1.95e+04    2.03e+04      17.449
      82      29            3.89e+04 pr    1.95e+04    2.03e+04      17.582
      83      28            2.03e+04 pr    1.95e+04    2.03e+04      17.716
      84      27         INFEASIBLE  pr    1.95e+04    2.03e+04      18.057
      85      26       3    1.95e+04       1.95e+04    2.03e+04      18.096
      86      27       2    1.99e+04       1.95e+04    2.03e+04      18.279
      87      28       1    1.99e+04       1.95e+04    2.03e+04      18.418
      88      29            2.03e+04 pr    1.95e+04    2.03e+04      18.451
      89      28         INFEASIBLE  pr    1.95e+04    2.03e+04      18.976
      90      27       1    1.99e+04       1.95e+04    2.03e+04      19.021
      91      28       2    1.99e+04       1.95e+04    2.03e+04      19.155
      92      29       5    1.95e+04       1.95e+04    2.03e+04      19.751
      93      30       4    1.99e+04       1.95e+04    2.03e+04      19.810
      94      31       3    1.99e+04       1.95e+04    2.03e+04      19.883
      95      32       2    1.99e+04       1.95e+04    2.03e+04      19.958
      96      33       1    1.99e+04       1.95e+04    2.03e+04      20.048
      97      34         INFEASIBLE  pr    1.95e+04    2.03e+04      21.035
      98      33         INFEASIBLE  pr    1.95e+04    2.03e+04      21.595
      99      32       1    2.01e+04       1.95e+04    2.03e+04      22.049
     100      33       4    1.95e+04       1.95e+04    2.03e+04      22.093
     101      34       3    1.95e+04       1.95e+04    2.03e+04      22.131
     102      35       2    1.99e+04       1.95e+04    2.03e+04      22.162
     103      36       1    1.99e+04       1.95e+04    2.03e+04      22.195
     104      37            3.89e+04 pr    1.95e+04    2.03e+04      22.461
     105      36            2.04e+04 pr    1.95e+04    2.03e+04      22.525
     106      35       1    1.99e+04       1.95e+04    2.03e+04      22.558
     107      36       3    1.95e+04       1.95e+04    2.03e+04      22.610
     108      37       2    1.99e+04       1.95e+04    2.03e+04      22.898
     109      38       6    1.95e+04       1.95e+04    2.03e+04      22.938
     110      39       5    1.99e+04       1.95e+04    2.03e+04      23.229
     111      40       4    1.95e+04       1.95e+04    2.03e+04      23.311
     112      41         INFEASIBLE  pr    1.95e+04    2.03e+04      23.875
     113      40       3    1.99e+04       1.95e+04    2.03e+04      23.965
     114      41            3.89e+04 pr    1.95e+04    2.03e+04      24.391
     115      40       2    1.99e+04       1.95e+04    2.03e+04      24.512
     116      41         INFEASIBLE  pr    1.95e+04    2.03e+04      24.752
     117      40       1    1.99e+04       1.95e+04    2.03e+04      24.801
     118      41            2.03e+04 pr    1.95e+04    2.03e+04      24.836
     119      40            2.03e+04 pr    1.95e+04    2.03e+04      24.883
     120      39       4    1.99e+04       1.95e+04    2.03e+04      25.045
     121      40       5    1.95e+04       1.95e+04    2.03e+04      25.401
     122      41       4    1.99e+04       1.95e+04    2.03e+04      25.633
     123      42       3    1.99e+04       1.95e+04    2.03e+04      25.761
     124      43            2.03e+04 pr    1.95e+04    2.03e+04      25.798
     125      42       2    1.99e+04       1.95e+04    2.03e+04      26.175
     126      43            2.03e+04 pr    1.95e+04    2.03e+04      26.204
     127      42       1    1.99e+04       1.95e+04    2.03e+04      26.232
     128      43            3.89e+04 pr    1.95e+04    2.03e+04      26.441
     129      42            2.03e+04 pr    1.95e+04    2.03e+04      26.492
     130      41       3    1.99e+04       1.95e+04    2.03e+04      26.573
     131      42       4    1.95e+04       1.95e+04    2.03e+04      26.907
     132      43       2    1.99e+04       1.95e+04    2.03e+04      27.012
     133      44       1    1.99e+04       1.95e+04    2.03e+04      27.726
     134      45            2.03e+04 pr    1.95e+04    2.03e+04      27.753
     135      44            2.03e+04 pr    1.95e+04    2.03e+04      27.816
     136      43         INFEASIBLE  pr    1.95e+04    2.03e+04      28.457
     137      42       3    1.95e+04       1.95e+04    2.03e+04      28.520
     138      43       2    1.99e+04       1.95e+04    2.03e+04      28.575
     139      44       1    1.99e+04       1.95e+04    2.03e+04      28.614
     140      45            3.89e+04 pr    1.95e+04    2.03e+04      29.052
     141      44            2.03e+04 pr    1.95e+04    2.03e+04      29.596
     142      43       1    1.99e+04       1.95e+04    2.03e+04      29.625
     143      44       2    1.99e+04       1.95e+04    2.03e+04      30.173
     144      45       2    1.95e+04       1.95e+04    2.03e+04      30.335
     145      46       1    1.99e+04       1.95e+04    2.03e+04      30.423
     146      47            2.03e+04 pr    1.95e+04    2.03e+04      31.227
     147      46         INFEASIBLE  pr    1.95e+04    2.03e+04      31.534
     148      45         INFEASIBLE  pr    1.95e+04    2.03e+04      32.087
     149      44       1    1.99e+04       1.95e+04    2.03e+04      32.135
     150      45            2.03e+04 pr    1.95e+04    2.03e+04      32.170
     151      44            2.03e+04 pr    1.95e+04    2.03e+04      32.273
     152      43         FAILED -400       1.95e+04    2.03e+04      43.983
     153      44            2.03e+04 pr    1.95e+04    2.03e+04      44.024
     154      43         INFEASIBLE  pr    1.95e+04    2.03e+04      44.710
     155      42            3.89e+04 pr    1.95e+04    2.03e+04      44.852
     156      41         INFEASIBLE  pr    1.95e+04    2.03e+04      45.104
     157      40       3    1.95e+04       1.95e+04    2.03e+04      45.153
     158      41       2    1.99e+04       1.95e+04    2.03e+04      45.322
     159      42       1    1.99e+04       1.95e+04    2.03e+04      45.623
     160      43            4.06e+04 pr    1.95e+04    2.03e+04      46.047
     161      42            2.03e+04 pr    1.95e+04    2.03e+04      46.207
     162      41         INFEASIBLE  pr    1.95e+04    2.03e+04      46.468
     163      40       2    1.99e+04       1.99e+04    2.03e+04      46.574
     164      41       3    1.99e+04       1.99e+04    2.03e+04      46.715
     165      42            3.89e+04 pr    1.99e+04    2.03e+04      46.789
     166      41       2    1.99e+04       1.99e+04    2.03e+04      46.910
     167      42       1    1.99e+04       1.99e+04    2.03e+04      47.728
     168      43            2.03e+04 pr    1.99e+04    2.03e+04      47.766
     169      42            2.03e+04 pr    1.99e+04    2.03e+04      47.829
     170      41       1    1.99e+04       1.99e+04    2.03e+04      47.867
     171      42       3    1.99e+04       1.99e+04    2.03e+04      47.962
     172      43       1    1.99e+04       1.99e+04    2.03e+04      48.074
     173      44            3.89e+04 pr    1.99e+04    2.03e+04      48.438
     174      43            2.03e+04 pr    1.99e+04    2.03e+04      48.648
     175      42            3.89e+04 pr    1.99e+04    2.03e+04      49.187
     176      41       2    1.99e+04       1.99e+04    2.03e+04      49.349
     177      42       1    1.99e+04       1.99e+04    2.03e+04      49.444
     178      43            2.03e+04 pr    1.99e+04    2.03e+04      49.533
     179      42            2.03e+04 pr    1.99e+04    2.03e+04      49.642
     180      41       1    1.99e+04       1.99e+04    2.03e+04      49.698
     181      42       1    1.99e+04       1.99e+04    2.03e+04      49.727
     182      43            3.89e+04 pr    1.99e+04    2.03e+04      51.741
     183      42            2.03e+04 pr    1.99e+04    2.03e+04      51.868
     184      41         INFEASIBLE  pr    1.99e+04    2.03e+04      52.578
     185      40            2.03e+04 pr    1.99e+04    2.03e+04      52.617
     186      39         INFEASIBLE  pr    1.99e+04    2.03e+04      52.849
     187      38            2.03e+04 pr    1.99e+04    2.03e+04      52.877
     188      37            3.89e+04 pr    1.99e+04    2.03e+04      53.345
     189      36       1    1.99e+04       1.99e+04    2.03e+04      53.376
     190      37            2.03e+04 pr    1.99e+04    2.03e+04      53.401
     191      36         INFEASIBLE  pr    1.99e+04    2.03e+04      54.086
     192      35       1    1.99e+04       1.99e+04    2.03e+04      54.138
     193      36       2    1.99e+04       1.99e+04    2.03e+04      54.356
     194      37       1    1.99e+04       1.99e+04    2.03e+04      54.441
     195      38            2.03e+04 pr    1.99e+04    2.03e+04      54.506
     196      37            4.06e+04 pr    1.99e+04    2.03e+04      55.811
     197      36       1    1.99e+04       1.99e+04    2.03e+04      55.904
     198      37       1    1.99e+04       1.99e+04    2.03e+04      55.986
     199      38            2.03e+04 pr    1.99e+04    2.03e+04      56.059
     200      37            3.89e+04 pr    1.99e+04    2.03e+04      56.586
     201      36            2.03e+04 pr    1.99e+04    2.03e+04      56.684
     202      35            2.03e+04 pr    1.99e+04    2.03e+04      57.405
     203      34            2.03e+04 pr    1.99e+04    2.03e+04      57.672
     204      33         INFEASIBLE  pr    1.99e+04    2.03e+04      57.804
     205      32       2    1.99e+04       1.99e+04    2.03e+04      57.858
     206      33       1    1.99e+04       1.99e+04    2.03e+04      58.912
     207      34            2.03e+04 pr    1.99e+04    2.03e+04      59.069
     208      33            2.03e+04 pr    1.99e+04    2.03e+04      59.186
     209      32       1    1.99e+04       1.99e+04    2.03e+04      59.262
     210      33       1    1.99e+04       1.99e+04    2.03e+04      59.353
     211      34       3    1.99e+04       1.99e+04    2.03e+04      59.764
     212      35       2    1.99e+04       1.99e+04    2.03e+04      59.814
     213      36       1    2.03e+04       1.99e+04    2.03e+04      59.894
     214      37            3.89e+04 pr    1.99e+04    2.03e+04      60.115
     215      36            2.03e+04 pr    1.99e+04    2.03e+04      60.267
     216      35       1    1.99e+04       1.99e+04    2.03e+04      60.325
     217      36       2    1.99e+04       1.99e+04    2.03e+04      60.370
     218      37       2    1.99e+04       1.99e+04    2.03e+04      60.611
     219      38            3.89e+04 pr    1.99e+04    2.03e+04      61.042
     220      37       1    1.99e+04       1.99e+04    2.03e+04      61.122
     221      38            2.03e+04 pr    1.99e+04    2.03e+04      61.158
     222      37         INFEASIBLE  pr    1.99e+04    2.03e+04      61.526
     223      36            3.89e+04 pr    1.99e+04    2.03e+04      61.718
     224      35       1    1.99e+04       1.99e+04    2.03e+04      61.842
     225      36            2.03e+04 pr    1.99e+04    2.03e+04      61.884
     226      35         INFEASIBLE  pr    1.99e+04    2.03e+04      62.163
     227      34            4.06e+04 pr    1.99e+04    2.03e+04      62.499
     228      33            2.03e+04 pr    1.99e+04    2.03e+04      62.910
     229      32            2.03e+04 pr    1.99e+04    2.03e+04      62.948
     230      31            2.03e+04 pr    1.99e+04    2.03e+04      63.246
     231      30            2.03e+04 pr    1.99e+04    2.03e+04      63.290
     232      29            2.03e+04 pr    1.99e+04    2.03e+04      63.332
     233      28       2    1.99e+04       1.99e+04    2.03e+04      63.452
     234      29            2.03e+04 pr    1.99e+04    2.03e+04      63.526
     235      28       1    1.99e+04       1.99e+04    2.03e+04      63.582
     236      29            2.03e+04 pr    1.99e+04    2.03e+04      63.675
*    237      28       0    2.03e+04  f    1.99e+04    2.03e+04      63.793
     238      27       1    1.99e+04       1.99e+04    2.03e+04      63.843
     239      28         INFEASIBLE  pr    1.99e+04    2.03e+04      64.378
     240      27            2.03e+04 pr    1.99e+04    2.03e+04      64.421
     241      26            2.03e+04 pr    1.99e+04    2.03e+04      64.465
     242      25       3    1.99e+04       1.99e+04    2.03e+04      64.671
     243      26       2    1.99e+04       1.99e+04    2.03e+04      64.970
     244      27            2.03e+04 pr    1.99e+04    2.03e+04      65.222
     245      26       1    1.99e+04       1.99e+04    2.03e+04      65.398
     246      27            2.03e+04 pr    1.99e+04    2.03e+04      65.468
     247      26            2.03e+04 pr    1.99e+04    2.03e+04      65.541
     248      25       2    1.99e+04       1.99e+04    2.03e+04      65.568
     249      26       1    1.99e+04       1.99e+04    2.03e+04      65.636
     250      27            3.92e+04 pr    1.99e+04    2.03e+04      66.564
     251      26         INFEASIBLE  pr    1.99e+04    2.03e+04      67.242
     252      25       1    1.99e+04       1.99e+04    2.03e+04      67.296
     253      26            2.03e+04 pr    1.99e+04    2.03e+04      67.399
     254      25            2.03e+04 pr    1.99e+04    2.03e+04      67.822
     255      24       1    1.99e+04       1.99e+04    2.03e+04      67.850
     256      25       1    1.99e+04       1.99e+04    2.03e+04      67.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403043135e+04
Final integrality gap (abs / rel)   =  4.13e+02 /   2.03e-02 ( 2.03%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      67.96074 (    47.880 CPU time)
Time spent in evaluations (secs)    =       3.08490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.72        0.957     22558
   nlp_gf_jg        0.587        0.788     15326
  nlp_hess_l        0.512        0.675     14882
      solver         47.9           68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
