====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.292
       2       1       7    1.95e+04     -1.80e+308                   1.487
       3       2       6    1.95e+04     -1.80e+308                   1.522
       4       3       5    1.95e+04     -1.80e+308                   1.573
       5       4       4    1.95e+04     -1.80e+308                   1.595
       6       5       3    1.95e+04     -1.80e+308                   1.627
       7       6       2    3.89e+04     -1.80e+308                   1.651
       8       7       1    3.89e+04     -1.80e+308                   1.681
       9       8         INFEASIBLE  pr  -1.80e+308                   1.807
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       1.931
      11       6       1    3.89e+04     -1.80e+308    4.43e+04       1.996
      12       7       7    1.95e+04       1.95e+04    4.43e+04       2.315
      13       8       3    1.95e+04       1.95e+04    4.43e+04       2.342
      14       9       2    3.89e+04       1.95e+04    4.43e+04       2.378
      15      10       1    3.89e+04       1.95e+04    4.43e+04       2.548
      16      11            4.43e+04 pr    1.95e+04    4.43e+04       2.586
      17      10            4.43e+04 pr    1.95e+04    4.43e+04       2.635
      18       9       1    3.89e+04       1.95e+04    4.43e+04       2.985
      19      10       2    2.07e+04       1.95e+04    4.43e+04       3.133
      20      11       2    2.07e+04       1.95e+04    4.43e+04       3.263
      21      12       4    1.95e+04       1.95e+04    4.43e+04       3.324
      22      13       5    1.95e+04       1.95e+04    4.43e+04       3.479
      23      14       4    1.95e+04       1.95e+04    4.43e+04       3.676
      24      15       3    1.95e+04       1.95e+04    4.43e+04       3.711
      25      16       2    1.95e+04       1.95e+04    4.43e+04       3.755
      26      17       1    3.89e+04       1.95e+04    4.43e+04       4.007
      27      18            4.43e+04 pr    1.95e+04    4.43e+04       4.589
      28      17            4.43e+04 pr    1.95e+04    4.43e+04       4.749
      29      16       1    2.21e+04       1.95e+04    4.43e+04       5.004
      30      17       4    2.07e+04       1.95e+04    4.43e+04       5.432
      31      18       3    1.95e+04       1.95e+04    4.43e+04       5.501
      32      19       2    3.89e+04       1.95e+04    4.43e+04       5.575
      33      20       1    3.89e+04       1.95e+04    4.43e+04       5.805
      34      21            4.43e+04 pr    1.95e+04    4.43e+04       5.958
      35      20         INFEASIBLE  pr    1.95e+04    4.43e+04       6.301
      36      19       1    3.89e+04       1.95e+04    4.43e+04       7.237
      37      20       2    2.07e+04       1.95e+04    4.43e+04       7.683
      38      21       3    2.07e+04       1.95e+04    4.43e+04       7.837
      39      22       2    2.07e+04       1.95e+04    4.43e+04       7.899
      40      23       1    2.21e+04       1.95e+04    4.43e+04       7.973
*     41      24       0    4.43e+04  f    1.95e+04    4.43e+04       8.038
*     42      23       0    2.21e+04  f    1.95e+04    2.21e+04       8.221
      43      22       1    2.07e+04       1.95e+04    2.21e+04       8.301
      44      23       3    2.07e+04       1.95e+04    2.21e+04       8.382
      45      24       6    1.95e+04       1.95e+04    2.21e+04       8.736
      46      25       5    1.95e+04       1.95e+04    2.21e+04       8.976
      47      26       4    1.95e+04       1.95e+04    2.21e+04       9.045
      48      27       3    1.95e+04       1.95e+04    2.21e+04       9.077
      49      28       2    1.95e+04       1.95e+04    2.21e+04       9.129
      50      29            3.89e+04 pr    1.95e+04    2.21e+04       9.707
      51      28            2.21e+04 pr    1.95e+04    2.21e+04       9.784
      52      27       2    1.95e+04       1.95e+04    2.21e+04       9.865
      53      28       4    1.95e+04       1.95e+04    2.21e+04       9.903
      54      29       3    2.07e+04       1.95e+04    2.21e+04       9.951
      55      30       2    2.07e+04       1.95e+04    2.21e+04      10.051
      56      31            3.89e+04 pr    1.95e+04    2.21e+04      10.138
      57      30       1    2.10e+04       1.95e+04    2.21e+04      10.608
      58      31            2.21e+04 pr    1.95e+04    2.21e+04      11.355
      59      30            4.43e+04 pr    1.95e+04    2.21e+04      11.624
      60      29       2    2.07e+04       1.95e+04    2.21e+04      11.685
      61      30       3    2.07e+04       1.95e+04    2.21e+04      12.060
      62      31       5    1.95e+04       1.95e+04    2.21e+04      12.099
      63      32       4    2.07e+04       1.95e+04    2.21e+04      12.353
      64      33       3    2.07e+04       1.95e+04    2.21e+04      12.415
      65      34         FAILED -400       1.95e+04    2.21e+04      23.065
      66      35            3.89e+04 pr    1.95e+04    2.21e+04      23.339
      67      34            3.89e+04 pr    1.95e+04    2.21e+04      23.421
      68      33       2    2.10e+04       1.95e+04    2.21e+04      23.958
      69      34       4    1.95e+04       1.95e+04    2.21e+04      24.064
      70      35       6    1.95e+04       1.95e+04    2.21e+04      24.394
      71      36       5    1.95e+04       1.95e+04    2.21e+04      24.444
      72      37       4    2.07e+04       1.95e+04    2.21e+04      24.488
      73      38       3    2.07e+04       1.95e+04    2.21e+04      24.551
      74      39            2.21e+04 pr    1.95e+04    2.21e+04      24.629
      75      38       2    2.07e+04       1.95e+04    2.21e+04      24.672
      76      39       1    2.07e+04       1.95e+04    2.21e+04      24.721
      77      40            3.89e+04 pr    1.95e+04    2.21e+04      24.753
      78      39            4.43e+04 pr    1.95e+04    2.21e+04      25.201
      79      38       1    2.07e+04       1.95e+04    2.21e+04      25.238
      80      39         INFEASIBLE  pr    1.95e+04    2.21e+04      25.581
      81      38            2.21e+04 pr    1.95e+04    2.21e+04      25.817
      82      37            2.21e+04 pr    1.95e+04    2.21e+04      26.031
      83      36       3    2.07e+04       1.95e+04    2.21e+04      26.083
      84      37       2    1.95e+04       1.95e+04    2.21e+04      26.120
      85      38            3.89e+04 pr    1.95e+04    2.21e+04      26.364
      86      37       1    2.07e+04       1.95e+04    2.21e+04      26.811
      87      38            3.89e+04 pr    1.95e+04    2.21e+04      27.000
      88      37            2.21e+04 pr    1.95e+04    2.21e+04      27.098
      89      36       2    2.07e+04       1.95e+04    2.21e+04      27.483
      90      37            2.21e+04 pr    1.95e+04    2.21e+04      27.514
      91      36       1    2.07e+04       1.95e+04    2.21e+04      28.014
      92      37            3.89e+04 pr    1.95e+04    2.21e+04      28.158
      93      36            2.21e+04 pr    1.95e+04    2.21e+04      28.273
      94      35       2    2.10e+04       1.95e+04    2.21e+04      28.451
      95      36         INFEASIBLE  pr    1.95e+04    2.21e+04      28.658
      96      35            2.21e+04 pr    1.95e+04    2.21e+04      28.735
      97      34       1    2.07e+04       1.95e+04    2.21e+04      29.141
      98      35            2.21e+04 pr    1.95e+04    2.21e+04      29.176
      99      34         INFEASIBLE  pr    1.95e+04    2.21e+04      29.590
     100      33       3    2.07e+04       1.95e+04    2.21e+04      29.912
     101      34            2.21e+04 pr    1.95e+04    2.21e+04      29.994
     102      33       2    2.07e+04       1.95e+04    2.21e+04      30.039
     103      34       1    2.07e+04       1.95e+04    2.21e+04      30.090
     104      35            3.89e+04 pr    1.95e+04    2.21e+04      39.299
     105      34            3.89e+04 pr    1.95e+04    2.21e+04      39.719
     106      33       1    2.07e+04       1.95e+04    2.21e+04      39.791
     107      34       6    1.95e+04       1.95e+04    2.21e+04      39.865
     108      35       5    1.95e+04       1.95e+04    2.21e+04      39.951
     109      36       4    1.95e+04       1.95e+04    2.21e+04      40.002
     110      37       3    2.07e+04       1.95e+04    2.21e+04      40.379
     111      38            2.21e+04 pr    1.95e+04    2.21e+04      40.417
     112      37       2    2.07e+04       1.95e+04    2.21e+04      40.600
     113      38            3.89e+04 pr    1.95e+04    2.21e+04      41.039
     114      37       1    2.10e+04       1.95e+04    2.21e+04      41.137
     115      38            2.21e+04 pr    1.95e+04    2.21e+04      41.395
     116      37            2.21e+04 pr    1.95e+04    2.21e+04      41.729
     117      36       3    2.07e+04       1.95e+04    2.21e+04      42.121
     118      37       5    1.95e+04       1.95e+04    2.21e+04      42.188
     119      38       3    1.95e+04       1.95e+04    2.21e+04      42.227
     120      39       2    1.95e+04       1.95e+04    2.21e+04      42.270
     121      40            3.89e+04 pr    1.95e+04    2.21e+04      42.728
     122      39            2.21e+04 pr    1.95e+04    2.21e+04      42.804
     123      38       2    1.95e+04       1.95e+04    2.21e+04      42.837
     124      39       1    2.09e+04       1.95e+04    2.21e+04      43.271
     125      40            2.21e+04 pr    1.95e+04    2.21e+04      43.361
     126      39            2.21e+04 pr    1.95e+04    2.21e+04      43.416
     127      38            2.21e+04 pr    1.95e+04    2.21e+04      43.831
     128      37       4    1.95e+04       1.95e+04    2.21e+04      43.871
     129      38       3    1.95e+04       1.95e+04    2.21e+04      43.917
     130      39       2    2.07e+04       1.95e+04    2.21e+04      44.011
     131      40            2.21e+04 pr    1.95e+04    2.21e+04      44.079
     132      39       1    2.07e+04       1.95e+04    2.21e+04      44.444
     133      40            3.89e+04 pr    1.95e+04    2.21e+04      44.787
     134      39            2.21e+04 pr    1.95e+04    2.21e+04      45.213
     135      38            2.21e+04 pr    1.95e+04    2.21e+04      45.379
     136      37       3    1.95e+04       1.95e+04    2.21e+04      45.418
     137      38       4    1.95e+04       1.95e+04    2.21e+04      45.497
     138      39       3    2.07e+04       1.95e+04    2.21e+04      45.842
     139      40       4    1.95e+04       1.95e+04    2.21e+04      45.979
     140      41       3    1.95e+04       1.95e+04    2.21e+04      46.057
     141      42       2    2.07e+04       1.95e+04    2.21e+04      46.307
     142      43            2.21e+04 pr    1.95e+04    2.21e+04      46.339
     143      42       1    2.07e+04       1.95e+04    2.21e+04      46.399
     144      43            3.89e+04 pr    1.95e+04    2.21e+04      47.062
     145      42            2.21e+04 pr    1.95e+04    2.21e+04      47.473
     146      41       2    2.07e+04       1.95e+04    2.21e+04      47.644
     147      42       3    1.95e+04       1.95e+04    2.21e+04      47.872
     148      43       2    1.95e+04       1.95e+04    2.21e+04      47.897
     149      44            3.89e+04 pr    1.95e+04    2.21e+04      48.012
     150      43       1    2.07e+04       1.95e+04    2.21e+04      48.122
     151      44            3.89e+04 pr    1.95e+04    2.21e+04      48.822
     152      43            2.21e+04 pr    1.95e+04    2.21e+04      48.948
     153      42       2    1.95e+04       1.95e+04    2.21e+04      49.023
     154      43       1    2.10e+04       1.95e+04    2.21e+04      49.105
     155      44            2.21e+04 pr    1.95e+04    2.21e+04      49.131
     156      43         INFEASIBLE  pr    1.95e+04    2.21e+04      49.639
     157      42       1    2.07e+04       1.95e+04    2.21e+04      49.910
     158      43       3    1.95e+04       1.95e+04    2.21e+04      49.952
     159      44            3.89e+04 pr    1.95e+04    2.21e+04      50.076
     160      43       2    2.07e+04       1.95e+04    2.21e+04      50.296
     161      44       1    2.07e+04       1.95e+04    2.21e+04      50.352
     162      45            3.89e+04 pr    1.95e+04    2.21e+04      51.609
     163      44            2.21e+04 pr    1.95e+04    2.21e+04      52.017
     164      43       1    2.07e+04       1.95e+04    2.21e+04      52.076
     165      44       3    1.95e+04       1.95e+04    2.21e+04      52.134
     166      45       2    2.10e+04       1.95e+04    2.21e+04      52.438
     167      46       1    2.10e+04       1.95e+04    2.21e+04      52.468
     168      47            2.21e+04 pr    1.95e+04    2.21e+04      52.501
     169      46         INFEASIBLE  pr    1.95e+04    2.21e+04      52.900
     170      45       1    2.10e+04       1.95e+04    2.21e+04      52.938
     171      46       2    2.07e+04       1.95e+04    2.21e+04      53.157
     172      47       2    2.10e+04       1.95e+04    2.21e+04      53.201
     173      48       1    2.10e+04       1.95e+04    2.21e+04      53.236
     174      49            2.21e+04 pr    1.95e+04    2.21e+04      53.267
     175      48            3.89e+04 pr    1.95e+04    2.21e+04      53.562
     176      47       1    2.10e+04       1.95e+04    2.21e+04      53.625
     177      48            2.21e+04 pr    1.95e+04    2.21e+04      54.261
     178      47            2.21e+04 pr    1.95e+04    2.21e+04      54.370
     179      46            2.21e+04 pr    1.95e+04    2.21e+04      54.497
     180      45       1    2.09e+04       1.95e+04    2.21e+04      54.550
     181      46            2.21e+04 pr    1.95e+04    2.21e+04      54.590
     182      45            2.21e+04 pr    1.95e+04    2.21e+04      54.764
     183      44       1    2.10e+04       1.95e+04    2.21e+04      54.807
     184      45       1    2.10e+04       1.95e+04    2.21e+04      54.843
     185      46            2.21e+04 pr    1.95e+04    2.21e+04      54.868
     186      45            2.21e+04 pr    1.95e+04    2.21e+04      54.981
     187      44            2.21e+04 pr    1.95e+04    2.21e+04      55.019
     188      43         INFEASIBLE  pr    1.95e+04    2.21e+04      55.381
     189      42            2.21e+04 pr    1.95e+04    2.21e+04      55.442
     190      41         INFEASIBLE  pr    1.95e+04    2.21e+04      55.900
     191      40            3.89e+04 pr    1.95e+04    2.21e+04      57.075
     192      39         FAILED -400       1.95e+04    2.21e+04      66.017
     193      38            3.89e+04 pr    1.95e+04    2.21e+04      66.135
     194      37         INFEASIBLE  pr    1.95e+04    2.21e+04      66.321
     195      36       1    2.07e+04       1.95e+04    2.21e+04      66.367
     196      37            3.90e+04 pr    1.95e+04    2.21e+04      66.511
     197      36            2.21e+04 pr    1.95e+04    2.21e+04      67.230
     198      35       1    2.07e+04       1.95e+04    2.21e+04      67.260
     199      36            2.21e+04 pr    2.07e+04    2.21e+04      67.359
     200      35            2.21e+04 pr    2.07e+04    2.21e+04      67.427
     201      34            2.21e+04 pr    2.07e+04    2.21e+04      67.736
     202      33       2    2.07e+04       2.07e+04    2.21e+04      67.853
     203      34            2.21e+04 pr    2.07e+04    2.21e+04      67.896
     204      33       1    2.07e+04       2.07e+04    2.21e+04      67.916
     205      34            2.21e+04 pr    2.07e+04    2.21e+04      67.983
     206      33            2.21e+04 pr    2.07e+04    2.21e+04      68.084
     207      32       2    2.07e+04       2.07e+04    2.21e+04      68.127
     208      33       2    2.07e+04       2.07e+04    2.21e+04      68.173
     209      34            3.90e+04 pr    2.07e+04    2.21e+04      68.261
     210      33       1    2.10e+04       2.07e+04    2.21e+04      68.346
     211      34            2.21e+04 pr    2.07e+04    2.21e+04      68.435
     212      33            2.21e+04 pr    2.07e+04    2.21e+04      68.695
     213      32            2.21e+04 pr    2.07e+04    2.21e+04      68.752
     214      31       1    2.07e+04       2.07e+04    2.21e+04      68.844
     215      32            2.21e+04 pr    2.07e+04    2.21e+04      68.888
     216      31         INFEASIBLE  pr    2.07e+04    2.21e+04      69.057
     217      30       2    2.07e+04       2.07e+04    2.21e+04      69.116
     218      31            3.88e+04 pr    2.07e+04    2.21e+04      69.474
     219      30       1    2.10e+04       2.07e+04    2.21e+04      69.605
     220      31            2.21e+04 pr    2.07e+04    2.21e+04      70.055
     221      30            2.21e+04 pr    2.07e+04    2.21e+04      70.917
     222      29            2.21e+04 pr    2.07e+04    2.21e+04      71.055
     223      28         INFEASIBLE  pr    2.07e+04    2.21e+04      71.339
     224      27       1    2.10e+04       2.07e+04    2.21e+04      71.486
     225      28            2.21e+04 pr    2.07e+04    2.21e+04      72.541
     226      27            2.21e+04 pr    2.07e+04    2.21e+04      72.669
     227      26       1    2.10e+04       2.07e+04    2.21e+04      72.697
     228      27       2    2.07e+04       2.07e+04    2.21e+04      72.820
     229      28       1    2.07e+04       2.07e+04    2.21e+04      72.898
     230      29            3.89e+04 pr    2.07e+04    2.21e+04      72.959
     231      28         INFEASIBLE  pr    2.07e+04    2.21e+04      73.154
     232      27       1    2.07e+04       2.07e+04    2.21e+04      73.221
     233      28            3.89e+04 pr    2.07e+04    2.21e+04      73.275
     234      27            2.21e+04 pr    2.07e+04    2.21e+04      73.531
     235      26       1    2.07e+04       2.07e+04    2.21e+04      73.609
     236      27            3.89e+04 pr    2.07e+04    2.21e+04      73.643
     237      26         INFEASIBLE  pr    2.07e+04    2.21e+04      74.125
     238      25            2.21e+04 pr    2.07e+04    2.21e+04      74.150
     239      24         INFEASIBLE  pr    2.07e+04    2.21e+04      74.538
     240      23       3    2.07e+04       2.07e+04    2.21e+04      74.603
     241      24            2.21e+04 pr    2.07e+04    2.21e+04      74.631
     242      23       2    2.07e+04       2.07e+04    2.21e+04      74.660
     243      24       1    2.07e+04       2.07e+04    2.21e+04      74.892
     244      25            3.89e+04 pr    2.07e+04    2.21e+04      75.479
     245      24            2.21e+04 pr    2.07e+04    2.21e+04      75.540
     246      23       1    2.07e+04       2.07e+04    2.21e+04      75.570
     247      24       1    2.07e+04       2.07e+04    2.21e+04      75.603
     248      25            3.89e+04 pr    2.07e+04    2.21e+04      75.832
     249      24         INFEASIBLE  pr    2.07e+04    2.21e+04      76.100
     250      23            3.89e+04 pr    2.07e+04    2.21e+04      76.176
     251      22            3.89e+04 pr    2.07e+04    2.21e+04      76.466
     252      21       2    2.07e+04       2.07e+04    2.21e+04      76.512
     253      22       1    2.07e+04       2.07e+04    2.21e+04      76.654
     254      23            3.89e+04 pr    2.07e+04    2.21e+04      77.198
     255      22            2.21e+04 pr    2.07e+04    2.21e+04      77.356
     256      21       1    2.07e+04       2.07e+04    2.21e+04      77.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168422049e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      77.46839 (    57.418 CPU time)
Time spent in evaluations (secs)    =       3.77362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.864         1.12     26881
   nlp_gf_jg        0.747        0.968     19702
  nlp_hess_l        0.655        0.958     19210
      solver         57.4         77.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
