====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.716
       2       1       7    1.95e+04     -1.80e+308                   1.764
       3       2       6    1.95e+04     -1.80e+308                   1.828
       4       3       5    1.95e+04     -1.80e+308                   2.347
       5       4       4    1.95e+04     -1.80e+308                   2.403
       6       5       3    1.95e+04     -1.80e+308                   2.473
       7       6       2    1.95e+04     -1.80e+308                   2.508
       8       7       1    3.89e+04     -1.80e+308                   2.538
       9       8         INFEASIBLE  pr  -1.80e+308                   2.652
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       2.849
      11       6       1    2.21e+04     -1.80e+308    4.43e+04       3.369
      12       7       7    1.95e+04       1.95e+04    4.43e+04       3.465
      13       8       5    1.95e+04       1.95e+04    4.43e+04       3.675
      14       9       6    1.95e+04       1.95e+04    4.43e+04       3.739
      15      10       2    1.95e+04       1.95e+04    4.43e+04       3.795
      16      11       3    1.95e+04       1.95e+04    4.43e+04       3.831
      17      12       1    3.89e+04       1.95e+04    4.43e+04       3.970
      18      13            4.43e+04 pr    1.95e+04    4.43e+04       4.118
      19      12            4.43e+04 pr    1.95e+04    4.43e+04       4.289
      20      11       2    3.89e+04       1.95e+04    4.43e+04       4.339
      21      12            4.43e+04 pr    1.95e+04    4.43e+04       4.387
      22      11       1    3.89e+04       1.95e+04    4.43e+04       4.904
      23      12            4.43e+04 pr    1.95e+04    4.43e+04       4.989
*     24      11       0    3.89e+04  f    1.95e+04    3.89e+04       5.555
      25      10       2    2.10e+04       1.95e+04    3.89e+04       5.796
      26      11       1    2.21e+04       1.95e+04    3.89e+04       5.864
      27      12       4    1.95e+04       1.95e+04    3.89e+04       5.931
      28      13            3.89e+04 pr    1.95e+04    3.89e+04       5.987
      29      12       3    2.07e+04       1.95e+04    3.89e+04       6.154
      30      13            3.89e+04 pr    1.95e+04    3.89e+04       6.445
      31      12       2    2.08e+04       1.95e+04    3.89e+04       6.515
      32      13       1    2.10e+04       1.95e+04    3.89e+04       6.571
*     33      14       0    2.21e+04  f    1.95e+04    2.21e+04       6.643
      34      13            2.21e+04 pr    1.95e+04    2.21e+04       6.742
      35      12       1    2.09e+04       1.95e+04    2.21e+04       6.821
      36      13       6    1.95e+04       1.95e+04    2.21e+04       7.169
      37      14       5    1.95e+04       1.95e+04    2.21e+04       7.227
      38      15       4    1.95e+04       1.95e+04    2.21e+04       7.405
      39      16       3    2.10e+04       1.95e+04    2.21e+04       7.820
      40      17       2    2.10e+04       1.95e+04    2.21e+04       7.865
      41      18            2.21e+04 pr    1.95e+04    2.21e+04       7.935
      42      17            2.21e+04 pr    1.95e+04    2.21e+04       8.004
      43      16       2    2.10e+04       1.95e+04    2.21e+04       8.167
      44      17            2.21e+04 pr    1.95e+04    2.21e+04       8.275
      45      16            2.21e+04 pr    1.95e+04    2.21e+04       8.334
      46      15       1    2.07e+04       1.95e+04    2.21e+04       8.464
      47      16            3.89e+04 pr    1.95e+04    2.21e+04       8.797
      48      15            2.21e+04 pr    1.95e+04    2.21e+04       9.811
      49      14       3    2.10e+04       1.95e+04    2.21e+04       9.944
      50      15       5    1.95e+04       1.95e+04    2.21e+04       9.981
      51      16       4    1.95e+04       1.95e+04    2.21e+04      10.084
      52      17       3    1.95e+04       1.95e+04    2.21e+04      10.188
      53      18            3.89e+04 pr    1.95e+04    2.21e+04      10.633
      54      17       2    2.07e+04       1.95e+04    2.21e+04      10.915
      55      18            3.89e+04 pr    1.95e+04    2.21e+04      11.096
      56      17       1    2.10e+04       1.95e+04    2.21e+04      11.172
      57      18            2.21e+04 pr    1.95e+04    2.21e+04      11.200
      58      17            2.21e+04 pr    1.95e+04    2.21e+04      11.295
      59      16       3    1.95e+04       1.95e+04    2.21e+04      11.635
      60      17       2    2.07e+04       1.95e+04    2.21e+04      11.767
      61      18            2.21e+04 pr    1.95e+04    2.21e+04      11.796
      62      17       1    2.07e+04       1.95e+04    2.21e+04      11.826
      63      18            3.89e+04 pr    1.95e+04    2.21e+04      12.430
      64      17            2.21e+04 pr    1.95e+04    2.21e+04      12.580
      65      16         INFEASIBLE  pr    1.95e+04    2.21e+04      12.748
      66      15       4    1.95e+04       1.95e+04    2.21e+04      12.785
      67      16       3    1.95e+04       1.95e+04    2.21e+04      12.884
      68      17            3.90e+04 pr    1.95e+04    2.21e+04      13.657
      69      16       2    2.10e+04       1.95e+04    2.21e+04      14.370
      70      17            3.90e+04 pr    1.95e+04    2.21e+04      14.949
      71      16       1    2.09e+04       1.95e+04    2.21e+04      14.982
      72      17            2.21e+04 pr    1.95e+04    2.21e+04      15.009
      73      16            2.21e+04 pr    1.95e+04    2.21e+04      15.064
      74      15       3    1.95e+04       1.95e+04    2.21e+04      15.158
      75      16       2    2.10e+04       1.95e+04    2.21e+04      15.294
      76      17            3.89e+04 pr    1.95e+04    2.21e+04      15.412
      77      16       1    2.10e+04       1.95e+04    2.21e+04      15.437
      78      17            2.21e+04 pr    1.95e+04    2.21e+04      15.463
      79      16         INFEASIBLE  pr    1.95e+04    2.21e+04      15.675
      80      15       2    1.95e+04       1.95e+04    2.21e+04      15.746
      81      16       1    2.07e+04       1.95e+04    2.21e+04      15.789
      82      17            3.89e+04 pr    1.95e+04    2.21e+04      16.056
      83      16         INFEASIBLE  pr    1.95e+04    2.21e+04      16.474
      84      15       1    2.07e+04       1.95e+04    2.21e+04      16.561
      85      16       6    1.95e+04       1.95e+04    2.21e+04      16.708
      86      17       5    1.95e+04       1.95e+04    2.21e+04      16.765
      87      18       4    1.95e+04       1.95e+04    2.21e+04      16.804
      88      19       3    1.95e+04       1.95e+04    2.21e+04      16.866
      89      20       2    1.95e+04       1.95e+04    2.21e+04      16.940
      90      21            3.89e+04 pr    1.95e+04    2.21e+04      17.478
      91      20       1    2.07e+04       1.95e+04    2.21e+04      17.627
      92      21            3.89e+04 pr    1.95e+04    2.21e+04      18.101
      93      20            2.21e+04 pr    1.95e+04    2.21e+04      18.193
      94      19       2    1.95e+04       1.95e+04    2.21e+04      18.251
      95      20       5    1.95e+04       1.95e+04    2.21e+04      18.308
      96      21       4    1.95e+04       1.95e+04    2.21e+04      18.341
      97      22       3    1.95e+04       1.95e+04    2.21e+04      21.433
      98      23       2    1.95e+04       1.95e+04    2.21e+04      21.483
      99      24       1    2.07e+04       1.95e+04    2.21e+04      21.546
     100      25            3.89e+04 pr    1.95e+04    2.21e+04      22.246
     101      24            2.21e+04 pr    1.95e+04    2.21e+04      22.314
     102      23       1    2.07e+04       1.95e+04    2.21e+04      22.666
     103      24       3    1.95e+04       1.95e+04    2.21e+04      22.722
     104      25       2    1.95e+04       1.95e+04    2.21e+04      22.763
     105      26       1    2.07e+04       1.95e+04    2.21e+04      22.846
     106      27         INFEASIBLE  pr    1.95e+04    2.21e+04      23.703
     107      26            2.21e+04 pr    1.95e+04    2.21e+04      23.851
     108      25       1    2.07e+04       1.95e+04    2.21e+04      24.702
     109      26       2    1.95e+04       1.95e+04    2.21e+04      24.778
     110      27       1    2.07e+04       1.95e+04    2.21e+04      25.080
     111      28            5.13e+04 pr    1.95e+04    2.21e+04      25.985
     112      27         INFEASIBLE  pr    1.95e+04    2.21e+04      26.306
     113      26       1    2.07e+04       1.95e+04    2.21e+04      26.460
     114      27       5    1.95e+04       1.95e+04    2.21e+04      26.532
     115      28       4    1.95e+04       1.95e+04    2.21e+04      26.645
     116      29       3    1.95e+04       1.95e+04    2.21e+04      26.682
     117      30       2    1.95e+04       1.95e+04    2.21e+04      26.724
     118      31            3.89e+04 pr    1.95e+04    2.21e+04      26.781
     119      30            2.21e+04 pr    1.95e+04    2.21e+04      26.851
     120      29       2    1.95e+04       1.95e+04    2.21e+04      26.884
     121      30       1    2.10e+04       1.95e+04    2.21e+04      26.917
     122      31            2.21e+04 pr    1.95e+04    2.21e+04      26.959
     123      30            2.21e+04 pr    1.95e+04    2.21e+04      27.019
     124      29            2.21e+04 pr    1.95e+04    2.21e+04      27.145
     125      28       3    1.95e+04       1.95e+04    2.21e+04      27.208
     126      29       4    1.95e+04       1.95e+04    2.21e+04      27.250
     127      30       3    2.10e+04       1.95e+04    2.21e+04      28.279
     128      31            3.89e+04 pr    1.95e+04    2.21e+04      28.355
     129      30       2    2.10e+04       1.95e+04    2.21e+04      28.536
     130      31       1    2.10e+04       1.95e+04    2.21e+04      28.604
     131      32            2.21e+04 pr    1.95e+04    2.21e+04      28.663
     132      31            2.21e+04 pr    1.95e+04    2.21e+04      28.840
     133      30            6.97e+04 pr    1.95e+04    2.21e+04      30.105
     134      29       3    2.07e+04       1.95e+04    2.21e+04      30.460
     135      30       2    2.10e+04       1.95e+04    2.21e+04      30.689
     136      31            3.89e+04 pr    1.95e+04    2.21e+04      30.998
     137      30       1    2.10e+04       1.95e+04    2.21e+04      31.045
     138      31            2.21e+04 pr    1.95e+04    2.21e+04      31.095
     139      30            4.43e+04 pr    1.95e+04    2.21e+04      31.698
     140      29            2.21e+04 pr    1.95e+04    2.21e+04      31.921
     141      28       2    2.07e+04       1.95e+04    2.21e+04      31.997
     142      29       1    2.07e+04       1.95e+04    2.21e+04      32.066
     143      30         INFEASIBLE  pr    1.95e+04    2.21e+04      33.914
     144      29            2.21e+04 pr    1.95e+04    2.21e+04      34.042
     145      28       1    2.07e+04       1.95e+04    2.21e+04      34.373
     146      29       2    2.07e+04       1.95e+04    2.21e+04      34.485
     147      30       5    1.95e+04       1.95e+04    2.21e+04      34.539
     148      31       4    1.95e+04       1.95e+04    2.21e+04      34.608
     149      32       3    1.95e+04       1.95e+04    2.21e+04      34.653
     150      33       2    2.07e+04       1.95e+04    2.21e+04      34.788
     151      34            2.21e+04 pr    1.95e+04    2.21e+04      34.871
     152      33       1    2.07e+04       1.95e+04    2.21e+04      34.932
     153      34            3.89e+04 pr    1.95e+04    2.21e+04      35.552
     154      33         INFEASIBLE  pr    1.95e+04    2.21e+04      35.896
     155      32            2.21e+04 pr    1.95e+04    2.21e+04      36.074
     156      31       3    1.95e+04       1.95e+04    2.21e+04      36.120
     157      32       4    1.95e+04       1.95e+04    2.21e+04      36.167
     158      33       3    1.95e+04       1.95e+04    2.21e+04      36.200
     159      34       2    1.95e+04       1.95e+04    2.21e+04      36.232
     160      35            3.89e+04 pr    1.95e+04    2.21e+04      36.272
     161      34       1    2.07e+04       1.95e+04    2.21e+04      36.556
     162      35            3.89e+04 pr    1.95e+04    2.21e+04      38.265
     163      34            2.21e+04 pr    1.95e+04    2.21e+04      38.732
     164      33       2    1.95e+04       1.95e+04    2.21e+04      38.773
     165      34       1    2.10e+04       1.95e+04    2.21e+04      38.800
     166      35            2.21e+04 pr    1.95e+04    2.21e+04      38.822
     167      34         INFEASIBLE  pr    1.95e+04    2.21e+04      39.228
     168      33         INFEASIBLE  pr    1.95e+04    2.21e+04      39.598
     169      32       3    1.95e+04       1.95e+04    2.21e+04      39.848
     170      33       2    1.95e+04       1.95e+04    2.21e+04      39.888
     171      34       1    2.10e+04       1.95e+04    2.21e+04      40.022
     172      35            2.21e+04 pr    1.95e+04    2.21e+04      40.059
     173      34            2.21e+04 pr    1.95e+04    2.21e+04      45.417
     174      33            2.21e+04 pr    1.95e+04    2.21e+04      46.129
     175      32       2    2.10e+04       1.95e+04    2.21e+04      46.198
     176      33       1    2.10e+04       1.95e+04    2.21e+04      46.270
     177      34            2.21e+04 pr    1.95e+04    2.21e+04      46.303
     178      33            3.89e+04 pr    1.95e+04    2.21e+04      47.437
     179      32       1    2.10e+04       1.95e+04    2.21e+04      47.527
     180      33       2    1.95e+04       1.95e+04    2.21e+04      47.614
     181      34       1    2.10e+04       1.95e+04    2.21e+04      47.703
     182      35            2.21e+04 pr    1.95e+04    2.21e+04      47.749
     183      34            2.21e+04 pr    1.95e+04    2.21e+04      47.792
     184      33            2.21e+04 pr    1.95e+04    2.21e+04      47.984
     185      32            2.21e+04 pr    1.95e+04    2.21e+04      48.093
     186      31         INFEASIBLE  pr    1.95e+04    2.21e+04      48.486
     187      30       2    2.07e+04       1.95e+04    2.21e+04      48.810
     188      31       2    1.95e+04       1.95e+04    2.21e+04      48.839
     189      32       1    2.07e+04       1.95e+04    2.21e+04      49.014
     190      33            3.90e+04 pr    1.95e+04    2.21e+04      49.091
     191      32            2.21e+04 pr    1.95e+04    2.21e+04      49.238
     192      31         INFEASIBLE  pr    1.95e+04    2.21e+04      49.511
     193      30       1    2.07e+04       1.95e+04    2.21e+04      49.635
     194      31            3.89e+04 pr    1.95e+04    2.21e+04      50.153
     195      30            3.89e+04 pr    1.95e+04    2.21e+04      50.524
     196      29       1    2.07e+04       1.95e+04    2.21e+04      50.757
     197      30       4    2.07e+04       1.95e+04    2.21e+04      50.857
     198      31            2.21e+04 pr    1.95e+04    2.21e+04      50.916
     199      30       3    2.07e+04       1.95e+04    2.21e+04      50.983
     200      31            3.89e+04 pr    1.95e+04    2.21e+04      51.886
     201      30       2    2.09e+04       1.95e+04    2.21e+04      52.017
     202      31       1    2.10e+04       1.95e+04    2.21e+04      52.352
     203      32            2.21e+04 pr    1.95e+04    2.21e+04      52.449
     204      31         INFEASIBLE  pr    1.95e+04    2.21e+04      52.850
     205      30       1    2.09e+04       1.95e+04    2.21e+04      52.892
     206      31       4    2.10e+04       1.95e+04    2.21e+04      53.166
     207      32       3    1.95e+04       1.95e+04    2.21e+04      53.226
     208      33       2    2.07e+04       1.95e+04    2.21e+04      53.380
     209      34            3.89e+04 pr    1.95e+04    2.21e+04      53.442
     210      33       1    2.10e+04       1.95e+04    2.21e+04      53.917
     211      34            2.21e+04 pr    1.95e+04    2.21e+04      53.952
     212      33         INFEASIBLE  pr    1.95e+04    2.21e+04      54.288
     213      32       2    1.95e+04       1.95e+04    2.21e+04      54.334
     214      33       1    2.07e+04       1.95e+04    2.21e+04      54.389
     215      34            3.89e+04 pr    1.95e+04    2.21e+04      54.737
     216      33            2.21e+04 pr    1.95e+04    2.21e+04      55.479
     217      32       1    2.07e+04       1.95e+04    2.21e+04      55.618
     218      33       4    1.95e+04       1.95e+04    2.21e+04      55.651
     219      34       3    2.10e+04       1.95e+04    2.21e+04      55.680
     220      35       2    2.10e+04       1.95e+04    2.21e+04      55.758
     221      36       1    2.10e+04       1.95e+04    2.21e+04      55.812
     222      37            2.21e+04 pr    1.95e+04    2.21e+04      55.877
     223      36            2.21e+04 pr    1.95e+04    2.21e+04      56.153
     224      35       1    2.10e+04       1.95e+04    2.21e+04      56.190
     225      36       3    1.95e+04       1.95e+04    2.21e+04      56.301
     226      37       2    1.95e+04       1.95e+04    2.21e+04      56.448
     227      38       1    2.07e+04       1.95e+04    2.21e+04      56.507
     228      39            2.21e+04 pr    1.95e+04    2.21e+04      56.538
     229      38            2.21e+04 pr    1.95e+04    2.21e+04      56.833
     230      37            2.21e+04 pr    1.95e+04    2.21e+04      56.928
     231      36       2    1.95e+04       1.95e+04    2.21e+04      57.368
     232      37       1    2.07e+04       1.95e+04    2.21e+04      57.428
     233      38            2.21e+04 pr    1.95e+04    2.21e+04      57.498
     234      37         INFEASIBLE  pr    1.95e+04    2.21e+04      57.803
     235      36       1    2.07e+04       1.95e+04    2.21e+04      58.061
     236      37       4    1.95e+04       1.95e+04    2.21e+04      58.122
     237      38       3    1.95e+04       1.95e+04    2.21e+04      58.225
     238      39       2    1.95e+04       1.95e+04    2.21e+04      61.825
     239      40            3.89e+04 pr    1.95e+04    2.21e+04      62.155
     240      39       1    2.07e+04       1.95e+04    2.21e+04      62.287
     241      40            2.21e+04 pr    1.95e+04    2.21e+04      62.458
     242      39            2.21e+04 pr    1.95e+04    2.21e+04      62.817
     243      38       2    1.95e+04       1.95e+04    2.21e+04      62.879
     244      39       1    2.10e+04       1.95e+04    2.21e+04      62.976
     245      40            2.21e+04 pr    1.95e+04    2.21e+04      63.100
     246      39         INFEASIBLE  pr    1.95e+04    2.21e+04      63.767
     247      38       1    2.07e+04       1.95e+04    2.21e+04      64.103
     248      39       3    1.95e+04       1.95e+04    2.21e+04      64.173
     249      40       2    2.10e+04       1.95e+04    2.21e+04      64.221
     250      41       1    2.10e+04       1.95e+04    2.21e+04      64.261
     251      42            2.21e+04 pr    1.95e+04    2.21e+04      64.338
     252      41         INFEASIBLE  pr    1.95e+04    2.21e+04      64.557
     253      40       1    2.10e+04       1.95e+04    2.21e+04      64.738
     254      41       2    1.95e+04       1.95e+04    2.21e+04      65.014
     255      42       1    2.07e+04       1.95e+04    2.21e+04      65.058
     256      43            2.21e+04 pr    1.95e+04    2.21e+04      65.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301185710328e+04
Final integrality gap (abs / rel)   =  2.66e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.15019 (    47.027 CPU time)
Time spent in evaluations (secs)    =       3.01801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.754        0.929     24231
   nlp_gf_jg        0.577        0.842     14822
  nlp_hess_l        0.493        0.575     14355
      solver           47         65.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
