====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.256
       2       1       7    1.95e+04       1.95e+04                   1.334
       3       2       6    1.95e+04       1.95e+04                   1.400
       4       3       5    1.95e+04       1.95e+04                   1.614
       5       4       4    1.95e+04       1.95e+04                   1.692
       6       5       3    1.95e+04       1.95e+04                   1.737
       7       6       2    1.95e+04       1.95e+04                   1.753
       8       7       1    3.89e+04       1.95e+04                   1.813
       9       8         INFEASIBLE  pr    1.95e+04                   1.901
*     10       7       0    5.12e+04  f    1.95e+04    5.12e+04       1.984
      11       6       1    2.56e+04       1.95e+04    5.12e+04       2.012
      12       7       5    1.95e+04       1.95e+04    5.12e+04       2.500
      13       8       4    1.95e+04       1.95e+04    5.12e+04       2.533
      14       9       7    1.95e+04       1.95e+04    5.12e+04       2.846
      15      10       6    1.95e+04       1.95e+04    5.12e+04       2.895
      16      11       5    1.95e+04       1.95e+04    5.12e+04       3.266
      17      12       4    1.95e+04       1.95e+04    5.12e+04       3.455
      18      13       3    1.95e+04       1.95e+04    5.12e+04       3.545
      19      14       2    3.89e+04       1.95e+04    5.12e+04       3.724
      20      15       1    2.56e+04       1.95e+04    5.12e+04       3.770
      21      16            5.12e+04 pr    1.95e+04    5.12e+04       3.813
*     22      15       0    2.56e+04  f    1.95e+04    2.56e+04       3.884
      23      13            2.56e+04 pr    1.95e+04    2.56e+04       4.975
      24      12       3    1.95e+04       1.95e+04    2.56e+04       5.035
      25      13       5    1.95e+04       1.95e+04    2.56e+04       5.063
      26      14       4    1.95e+04       1.95e+04    2.56e+04       5.092
      27      15       3    1.95e+04       1.95e+04    2.56e+04       5.140
      28      16       2    1.95e+04       1.95e+04    2.56e+04       5.182
      29      17            3.90e+04 pr    1.95e+04    2.56e+04       5.236
      30      16            2.56e+04 pr    1.95e+04    2.56e+04       6.214
      31      15       2    1.95e+04       1.95e+04    2.56e+04       6.256
      32      16       4    1.95e+04       1.95e+04    2.56e+04       6.362
      33      17       3    1.95e+04       1.95e+04    2.56e+04       6.432
      34      18            3.89e+04 pr    1.95e+04    2.56e+04       6.707
      35      17            3.89e+04 pr    1.95e+04    2.56e+04       6.740
      36      16       2    2.21e+04       1.95e+04    2.56e+04       6.877
      37      17            2.56e+04 pr    1.95e+04    2.56e+04       6.926
      38      16       1    2.21e+04       1.95e+04    2.56e+04       7.088
      39      17            3.90e+04 pr    1.95e+04    2.56e+04      13.636
      40      16            2.56e+04 pr    1.95e+04    2.56e+04      13.926
      41      15       3    2.21e+04       1.95e+04    2.56e+04      13.969
      42      16       2    2.21e+04       1.95e+04    2.56e+04      14.019
      43      17            2.56e+04 pr    1.95e+04    2.56e+04      14.072
      44      16       1    2.21e+04       1.95e+04    2.56e+04      14.107
      45      17            3.89e+04 pr    1.95e+04    2.56e+04      14.150
      46      16            2.56e+04 pr    1.95e+04    2.56e+04      18.822
      47      15       2    2.21e+04       1.95e+04    2.56e+04      18.856
      48      16       1    2.21e+04       1.95e+04    2.56e+04      19.134
      49      17            3.89e+04 pr    1.95e+04    2.56e+04      19.858
      50      16            3.90e+04 pr    1.95e+04    2.56e+04      23.448
      51      15            3.89e+04 pr    1.95e+04    2.56e+04      23.631
      52      14       1    2.27e+04       1.95e+04    2.56e+04      23.746
      53      15            2.56e+04 pr    1.95e+04    2.56e+04      23.810
      54      14            2.56e+04 pr    1.95e+04    2.56e+04      24.028
      55      13         INFEASIBLE  pr    1.95e+04    2.56e+04      24.264
      56      12       2    2.21e+04       1.95e+04    2.56e+04      24.666
      57      13            2.56e+04 pr    1.95e+04    2.56e+04      24.705
      58      12       1    2.21e+04       1.95e+04    2.56e+04      24.764
      59      13            3.89e+04 pr    1.95e+04    2.56e+04      24.923
      60      12            2.56e+04 pr    1.95e+04    2.56e+04      25.307
      61      11       2    2.21e+04       1.95e+04    2.56e+04      25.614
      62      12       6    1.95e+04       1.95e+04    2.56e+04      25.692
      63      13       4    1.95e+04       1.95e+04    2.56e+04      25.990
      64      14       3    1.95e+04       1.95e+04    2.56e+04      26.151
      65      15       2    2.21e+04       1.95e+04    2.56e+04      26.281
      66      16            3.89e+04 pr    1.95e+04    2.56e+04      26.311
      67      15            3.89e+04 pr    1.95e+04    2.56e+04      26.648
      68      14            2.56e+04 pr    1.95e+04    2.56e+04      26.836
      69      13       3    1.95e+04       1.95e+04    2.56e+04      26.918
      70      14       2    1.95e+04       1.95e+04    2.56e+04      26.996
      71      15       1    2.27e+04       1.95e+04    2.56e+04      27.080
      72      16            2.56e+04 pr    1.95e+04    2.56e+04      27.116
      73      15            2.56e+04 pr    1.95e+04    2.56e+04      27.533
      74      14            2.56e+04 pr    1.95e+04    2.56e+04      27.713
      75      13       2    1.95e+04       1.95e+04    2.56e+04      28.138
      76      14            3.89e+04 pr    1.95e+04    2.56e+04      28.300
      77      13       1    2.27e+04       1.95e+04    2.56e+04      28.336
      78      14            2.56e+04 pr    1.95e+04    2.56e+04      28.453
      79      13            2.56e+04 pr    1.95e+04    2.56e+04      28.520
      80      12            2.56e+04 pr    1.95e+04    2.56e+04      28.789
      81      11       5    1.95e+04       1.95e+04    2.56e+04      28.865
      82      12       4    1.95e+04       1.95e+04    2.56e+04      28.952
      83      13       3    1.95e+04       1.95e+04    2.56e+04      29.408
      84      14            3.89e+04 pr    1.95e+04    2.56e+04      29.497
      85      13            2.56e+04 pr    1.95e+04    2.56e+04      29.696
      86      12       3    1.95e+04       1.95e+04    2.56e+04      29.819
      87      13       4    1.95e+04       1.95e+04    2.56e+04      29.860
      88      14            3.89e+04 pr    1.95e+04    2.56e+04      30.219
      89      13       3    2.27e+04       1.95e+04    2.56e+04      30.261
      90      14       2    2.27e+04       1.95e+04    2.56e+04      30.302
      91      15            3.89e+04 pr    1.95e+04    2.56e+04      30.627
      92      14       1    2.27e+04       1.95e+04    2.56e+04      30.652
      93      15            2.56e+04 pr    1.95e+04    2.56e+04      30.945
      94      14         INFEASIBLE  pr    1.95e+04    2.56e+04      31.125
      95      13       2    2.27e+04       1.95e+04    2.56e+04      31.179
      96      14       3    2.21e+04       1.95e+04    2.56e+04      31.344
      97      15         FAILED -400       1.95e+04    2.56e+04      41.549
      98      16            3.89e+04 pr    1.95e+04    2.56e+04      41.588
      99      15            2.56e+04 pr    1.95e+04    2.56e+04      41.748
     100      14       2    2.21e+04       1.95e+04    2.56e+04      41.807
     101      15            2.56e+04 pr    1.95e+04    2.56e+04      41.892
     102      14       1    2.21e+04       1.95e+04    2.56e+04      41.979
     103      15            3.89e+04 pr    1.95e+04    2.56e+04      42.672
     104      14         INFEASIBLE  pr    1.95e+04    2.56e+04      43.184
     105      13       2    2.21e+04       1.95e+04    2.56e+04      43.220
     106      14       2    2.27e+04       1.95e+04    2.56e+04      43.385
     107      15            3.89e+04 pr    1.95e+04    2.56e+04      44.251
     108      14       1    2.27e+04       1.95e+04    2.56e+04      44.283
     109      15            2.56e+04 pr    1.95e+04    2.56e+04      53.766
     110      14            3.89e+04 pr    1.95e+04    2.56e+04      54.380
     111      13       1    2.26e+04       1.95e+04    2.56e+04      54.421
     112      14            2.56e+04 pr    1.95e+04    2.56e+04      54.452
     113      13            2.56e+04 pr    1.95e+04    2.56e+04      54.497
     114      12            3.89e+04 pr    1.95e+04    2.56e+04      54.665
     115      11       1    2.27e+04       1.95e+04    2.56e+04      54.798
     116      12            2.56e+04 pr    1.95e+04    2.56e+04      54.820
     117      11         INFEASIBLE  pr    1.95e+04    2.56e+04      55.338
     118      10       1    2.27e+04       1.95e+04    2.56e+04      55.358
     119      11       2    1.95e+04       1.95e+04    2.56e+04      55.672
     120      12       1    2.21e+04       1.95e+04    2.56e+04      55.790
     121      13            3.89e+04 pr    1.95e+04    2.56e+04      55.872
     122      12            3.89e+04 pr    1.95e+04    2.56e+04      56.224
     123      11       1    2.21e+04       1.95e+04    2.56e+04      56.817
     124      12       3    1.95e+04       1.95e+04    2.56e+04      56.865
     125      13            3.89e+04 pr    1.95e+04    2.56e+04      57.121
     126      12       2    2.21e+04       1.95e+04    2.56e+04      57.413
     127      13            3.89e+04 pr    1.95e+04    2.56e+04      57.460
     128      12       1    2.27e+04       1.95e+04    2.56e+04      57.548
     129      13            2.56e+04 pr    1.95e+04    2.56e+04      57.574
     130      12            2.56e+04 pr    1.95e+04    2.56e+04      57.901
     131      11            3.89e+04 pr    1.95e+04    2.56e+04      58.129
     132      10            2.56e+04 pr    1.95e+04    2.56e+04      58.432
     133       9            2.56e+04 pr    1.95e+04    2.56e+04      58.469
     134       8         INFEASIBLE  pr    1.95e+04    2.56e+04      58.677
     135       7       5    1.95e+04       1.95e+04    2.56e+04      58.872
     136       8       4    1.95e+04       1.95e+04    2.56e+04      58.955
     137       9       3    2.27e+04       1.95e+04    2.56e+04      59.097
     138      10       2    2.27e+04       1.95e+04    2.56e+04      59.262
     139      11       1    2.21e+04       1.95e+04    2.56e+04      59.324
     140      12            3.89e+04 pr    1.95e+04    2.56e+04      59.413
     141      11            5.12e+04 pr    1.95e+04    2.56e+04      59.686
     142      10       1    2.21e+04       1.95e+04    2.56e+04      60.036
     143      11       3    1.95e+04       1.95e+04    2.56e+04      60.074
     144      12       2    2.21e+04       1.95e+04    2.56e+04      60.140
     145      13       1    2.21e+04       1.95e+04    2.56e+04      60.575
     146      14            3.89e+04 pr    1.95e+04    2.56e+04      60.769
     147      13            2.56e+04 pr    1.95e+04    2.56e+04      60.814
     148      12       1    2.21e+04       1.95e+04    2.56e+04      61.494
     149      13       2    1.95e+04       1.95e+04    2.56e+04      61.841
     150      14       1    2.21e+04       1.95e+04    2.56e+04      61.873
     151      15            2.56e+04 pr    1.95e+04    2.56e+04      62.007
     152      14         INFEASIBLE  pr    1.95e+04    2.56e+04      62.366
     153      13       1    2.21e+04       1.95e+04    2.56e+04      62.829
     154      14       4    1.95e+04       1.95e+04    2.56e+04      62.940
     155      15       3    1.95e+04       1.95e+04    2.56e+04      63.006
     156      16       2    1.95e+04       1.95e+04    2.56e+04      63.054
     157      17       1    2.27e+04       1.95e+04    2.56e+04      63.323
     158      18            2.56e+04 pr    1.95e+04    2.56e+04      63.362
     159      17         INFEASIBLE  pr    1.95e+04    2.56e+04      63.559
     160      16       1    2.21e+04       1.95e+04    2.56e+04      63.619
     161      17       3    1.95e+04       1.95e+04    2.56e+04      63.654
     162      18       2    1.95e+04       1.95e+04    2.56e+04      63.680
     163      19            3.90e+04 pr    1.95e+04    2.56e+04      63.735
     164      18       1    2.21e+04       1.95e+04    2.56e+04      63.781
     165      19            3.89e+04 pr    1.95e+04    2.56e+04      63.858
     166      18         INFEASIBLE  pr    1.95e+04    2.56e+04      64.173
     167      17       2    2.27e+04       1.95e+04    2.56e+04      64.792
     168      18            3.89e+04 pr    1.95e+04    2.56e+04      64.866
     169      17       1    2.27e+04       1.95e+04    2.56e+04      64.913
     170      18            2.56e+04 pr    1.95e+04    2.56e+04      65.065
     171      17         INFEASIBLE  pr    1.95e+04    2.56e+04      65.425
     172      16       2    1.95e+04       1.95e+04    2.56e+04      65.643
     173      17       1    2.21e+04       1.95e+04    2.56e+04      65.708
     174      18         INFEASIBLE  pr    1.95e+04    2.56e+04      66.254
     175      17         INFEASIBLE  pr    1.95e+04    2.56e+04      66.617
     176      16         INFEASIBLE  pr    1.95e+04    2.56e+04      66.843
     177      15            3.89e+04 pr    1.95e+04    2.56e+04      68.122
     178      14         INFEASIBLE  pr    1.95e+04    2.56e+04      68.470
     179      13            2.56e+04 pr    1.95e+04    2.56e+04      68.610
     180      12         INFEASIBLE  pr    1.95e+04    2.56e+04      68.954
     181      11            3.89e+04 pr    1.95e+04    2.56e+04      70.525
     182      10         INFEASIBLE  pr    1.95e+04    2.56e+04      70.740
     183       9            3.89e+04 pr    1.95e+04    2.56e+04      70.838
     184       8            2.56e+04 pr    1.95e+04    2.56e+04      70.995
     185       7       2    2.21e+04       1.95e+04    2.56e+04      71.050
     186       8       6    1.95e+04       1.95e+04    2.56e+04      71.082
     187       9       5    1.95e+04       1.95e+04    2.56e+04      71.134
     188      10       4    1.95e+04       1.95e+04    2.56e+04      71.255
     189      11       3    1.95e+04       1.95e+04    2.56e+04      71.298
     190      12            3.89e+04 pr    1.95e+04    2.56e+04      71.358
     191      11       2    2.21e+04       1.95e+04    2.56e+04      71.522
     192      12       1    2.21e+04       1.95e+04    2.56e+04      71.566
     193      13            3.89e+04 pr    1.95e+04    2.56e+04      71.842
     194      12            2.56e+04 pr    1.95e+04    2.56e+04      72.055
     195      11       1    2.21e+04       1.95e+04    2.56e+04      72.112
     196      12       5    1.95e+04       1.95e+04    2.56e+04      72.260
     197      13       4    1.95e+04       1.95e+04    2.56e+04      72.321
     198      14       3    2.27e+04       1.95e+04    2.56e+04      72.381
     199      15            3.89e+04 pr    1.95e+04    2.56e+04      72.797
     200      14       2    2.27e+04       1.95e+04    2.56e+04      72.856
     201      15       1    2.27e+04       1.95e+04    2.56e+04      72.960
     202      16            2.56e+04 pr    1.95e+04    2.56e+04      72.998
     203      15            2.56e+04 pr    1.95e+04    2.56e+04      73.133
     204      14       1    2.27e+04       1.95e+04    2.56e+04      73.175
     205      15       4    1.95e+04       1.95e+04    2.56e+04      73.273
     206      16       3    2.27e+04       1.95e+04    2.56e+04      73.409
     207      17            3.89e+04 pr    1.95e+04    2.56e+04      73.574
     208      16       2    2.27e+04       1.95e+04    2.56e+04      73.618
     209      17       1    2.27e+04       1.95e+04    2.56e+04      73.691
     210      18            2.56e+04 pr    1.95e+04    2.56e+04      73.742
     211      17            2.56e+04 pr    1.95e+04    2.56e+04      74.732
     212      16       1    2.27e+04       1.95e+04    2.56e+04      74.766
     213      17       3    1.95e+04       1.95e+04    2.56e+04      75.213
     214      18       2    2.21e+04       1.95e+04    2.56e+04      75.279
     215      19       1    2.26e+04       1.95e+04    2.56e+04      75.504
     216      20            2.56e+04 pr    1.95e+04    2.56e+04      75.590
     217      19            2.56e+04 pr    1.95e+04    2.56e+04      75.615
     218      18       1    2.26e+04       1.95e+04    2.56e+04      75.672
     219      19       2    2.27e+04       1.95e+04    2.56e+04      75.781
     220      20       3    1.95e+04       1.95e+04    2.56e+04      75.847
     221      21       2    2.27e+04       1.95e+04    2.56e+04      76.015
     222      22       1    2.27e+04       1.95e+04    2.56e+04      76.052
     223      23            2.56e+04 pr    1.95e+04    2.56e+04      76.086
     224      22            2.56e+04 pr    1.95e+04    2.56e+04      76.546
     225      21       1    2.27e+04       1.95e+04    2.56e+04      76.628
     226      22         FAILED -400       1.95e+04    2.56e+04      87.518
     227      23            3.89e+04 pr    1.95e+04    2.56e+04      87.681
     228      22       1    2.27e+04       1.95e+04    2.56e+04      87.711
     229      23            2.56e+04 pr    1.95e+04    2.56e+04      88.407
     230      22            2.56e+04 pr    1.95e+04    2.56e+04      88.745
     231      21            2.56e+04 pr    1.95e+04    2.56e+04      88.844
     232      20            2.56e+04 pr    1.95e+04    2.56e+04      90.112
     233      19       1    2.27e+04       1.95e+04    2.56e+04      90.243
     234      20            2.56e+04 pr    1.95e+04    2.56e+04      90.279
     235      19         INFEASIBLE  pr    1.95e+04    2.56e+04      90.933
     236      18       1    2.27e+04       1.95e+04    2.56e+04      91.025
     237      19       3    2.27e+04       1.95e+04    2.56e+04      92.455
     238      20            3.89e+04 pr    1.95e+04    2.56e+04      92.919
     239      19       2    2.27e+04       1.95e+04    2.56e+04      92.946
     240      20            3.89e+04 pr    1.95e+04    2.56e+04      93.042
     241      19       1    2.27e+04       1.95e+04    2.56e+04      93.144
     242      20            2.56e+04 pr    1.95e+04    2.56e+04      93.192
     243      19            2.56e+04 pr    1.95e+04    2.56e+04      93.290
     244      18       2    2.27e+04       1.95e+04    2.56e+04      93.346
     245      19       4    2.27e+04       1.95e+04    2.56e+04      93.624
     246      20       3    2.28e+04       1.95e+04    2.56e+04      94.109
     247      21            3.89e+04 pr    1.95e+04    2.56e+04      94.294
     248      20       2    2.27e+04       1.95e+04    2.56e+04      94.435
     249      21       1    2.27e+04       1.95e+04    2.56e+04      94.512
     250      22            5.13e+04 pr    1.95e+04    2.56e+04      95.230
     251      21         INFEASIBLE  pr    1.95e+04    2.56e+04      95.407
     252      20       1    2.27e+04       1.95e+04    2.56e+04      95.451
     253      21       4    1.95e+04       1.95e+04    2.56e+04      95.555
     254      22       3    1.95e+04       1.95e+04    2.56e+04      95.986
     255      23       2    2.27e+04       1.95e+04    2.56e+04      96.040
     256      24            3.89e+04 pr    1.95e+04    2.56e+04      96.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243452527597e+04
Final integrality gap (abs / rel)   =  6.15e+03 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      96.45126 (    71.259 CPU time)
Time spent in evaluations (secs)    =       4.46502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.07     31478
   nlp_gf_jg        0.958         1.34     25402
  nlp_hess_l        0.842         1.13     24960
      solver         71.3         96.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0156
         0         0    0.0324

Removed Variables within Vanished Phases
===================================================
 
