====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.671
       2       1       7    1.95e+04     -1.80e+308                   0.697
       3       2       6    1.95e+04     -1.80e+308                   0.725
       4       3       5    1.95e+04     -1.80e+308                   0.741
       5       4       4    1.95e+04     -1.80e+308                   0.754
       6       5       3    1.95e+04     -1.80e+308                   0.767
       7       6       2    1.95e+04     -1.80e+308                   0.777
       8       7       1    3.89e+04     -1.80e+308                   0.788
       9       8         INFEASIBLE  pr  -1.80e+308                   0.852
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       0.886
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       0.921
      12       7         INFEASIBLE  pr    1.95e+04    5.41e+04       1.213
      13       6            5.41e+04 pr    1.95e+04    5.41e+04       1.230
*     14       5       0    2.70e+04  f    1.95e+04    2.70e+04       1.315
      15       4       2    1.95e+04       1.95e+04    2.70e+04       1.349
      16       5       3    1.95e+04       1.95e+04    2.70e+04       1.377
      17       6       4    1.95e+04       1.95e+04    2.70e+04       1.407
      18       7       6    1.95e+04       1.95e+04    2.70e+04       1.557
      19       8            3.89e+04 pr    1.95e+04    2.70e+04       1.584
      20       7       5    1.95e+04       1.95e+04    2.70e+04       1.632
      21       8       4    1.95e+04       1.95e+04    2.70e+04       1.700
      22       9       3    2.26e+04       1.95e+04    2.70e+04       1.728
      23      10       2    2.26e+04       1.95e+04    2.70e+04       1.752
      24      11            2.70e+04 pr    1.95e+04    2.70e+04       1.774
      25      10       1    2.26e+04       1.95e+04    2.70e+04       1.794
      26      11            3.89e+04 pr    1.95e+04    2.70e+04       1.811
      27      10            2.70e+04 pr    1.95e+04    2.70e+04       1.867
      28       9       2    2.26e+04       1.95e+04    2.70e+04       1.888
      29      10            2.70e+04 pr    1.95e+04    2.70e+04       1.948
      30       9            3.89e+04 pr    1.95e+04    2.70e+04       2.041
      31       8       1    2.34e+04       1.95e+04    2.70e+04       2.087
      32       9            2.70e+04 pr    1.95e+04    2.70e+04       2.111
      33       8            5.41e+04 pr    1.95e+04    2.70e+04       2.475
      34       7       4    1.95e+04       1.95e+04    2.70e+04       2.549
      35       8       2    2.26e+04       1.95e+04    2.70e+04       2.900
      36       9            3.89e+04 pr    1.95e+04    2.70e+04       4.270
      37       8       1    2.34e+04       1.95e+04    2.70e+04       4.299
      38       9            2.70e+04 pr    1.95e+04    2.70e+04       4.341
      39       8         INFEASIBLE  pr    1.95e+04    2.70e+04       4.524
      40       7       3    2.34e+04       1.95e+04    2.70e+04       4.546
      41       8            3.89e+04 pr    1.95e+04    2.70e+04       4.725
      42       7       2    2.34e+04       1.95e+04    2.70e+04       5.062
      43       8            2.70e+04 pr    1.95e+04    2.70e+04       5.089
      44       7            3.89e+04 pr    1.95e+04    2.70e+04       5.250
      45       6       3    1.95e+04       1.95e+04    2.70e+04       5.645
      46       7            5.41e+04 pr    1.95e+04    2.70e+04       5.690
      47       6       2    2.26e+04       1.95e+04    2.70e+04       5.711
      48       7            3.89e+04 pr    1.95e+04    2.70e+04       5.732
      49       6       1    2.34e+04       1.95e+04    2.70e+04       5.772
      50       7            2.70e+04 pr    1.95e+04    2.70e+04       5.965
      51       6         INFEASIBLE  pr    1.95e+04    2.70e+04       6.098
      52       5       2    2.26e+04       1.95e+04    2.70e+04       6.157
      53       6       1    2.26e+04       1.95e+04    2.70e+04       6.192
      54       7            3.89e+04 pr    1.95e+04    2.70e+04       6.725
      55       6            2.70e+04 pr    1.95e+04    2.70e+04       6.950
      56       5       1    2.33e+04       1.95e+04    2.70e+04       6.969
      57       6            2.70e+04 pr    1.95e+04    2.70e+04       7.010
      58       5            2.70e+04 pr    1.95e+04    2.70e+04       7.039
      59       4       1    2.34e+04       1.95e+04    2.70e+04       7.078
      60       5       5    1.95e+04       1.95e+04    2.70e+04       8.564
      61       6       4    1.95e+04       1.95e+04    2.70e+04       8.649
      62       7       3    2.26e+04       1.95e+04    2.70e+04       9.800
      63       8       2    2.26e+04       1.95e+04    2.70e+04       9.819
      64       9            3.89e+04 pr    1.95e+04    2.70e+04       9.897
      65       8       1    2.34e+04       1.95e+04    2.70e+04       9.942
      66       9            2.70e+04 pr    1.95e+04    2.70e+04       9.974
      67       8            3.89e+04 pr    1.95e+04    2.70e+04      10.271
      68       7       2    2.26e+04       1.95e+04    2.70e+04      10.289
      69       8       4    1.95e+04       1.95e+04    2.70e+04      10.329
      70       9       5    1.95e+04       1.95e+04    2.70e+04      10.357
      71      10       4    2.26e+04       1.95e+04    2.70e+04      10.468
      72      11       3    2.26e+04       1.95e+04    2.70e+04      10.512
      73      12       2    2.26e+04       1.95e+04    2.70e+04      10.552
      74      13            2.70e+04 pr    1.95e+04    2.70e+04      10.584
      75      12       1    2.26e+04       1.95e+04    2.70e+04      10.619
      76      13            3.89e+04 pr    1.95e+04    2.70e+04      10.658
      77      12            2.70e+04 pr    1.95e+04    2.70e+04      10.872
      78      11       2    2.26e+04       1.95e+04    2.70e+04      10.893
      79      12       4    2.26e+04       1.95e+04    2.70e+04      10.990
      80      13            3.89e+04 pr    1.95e+04    2.70e+04      11.017
      81      12       3    2.26e+04       1.95e+04    2.70e+04      11.055
      82      13            3.89e+04 pr    1.95e+04    2.70e+04      11.073
      83      12       2    2.34e+04       1.95e+04    2.70e+04      11.414
      84      13            2.70e+04 pr    1.95e+04    2.70e+04      11.455
      85      12            3.90e+04 pr    1.95e+04    2.70e+04      11.660
      86      11       3    2.26e+04       1.95e+04    2.70e+04      11.699
      87      12       3    2.26e+04       1.95e+04    2.70e+04      12.521
      88      13            3.89e+04 pr    1.95e+04    2.70e+04      12.587
      89      12       2    2.34e+04       1.95e+04    2.70e+04      12.619
      90      13            3.89e+04 pr    1.95e+04    2.70e+04      12.792
      91      12       1    2.34e+04       1.95e+04    2.70e+04      12.819
      92      13            2.70e+04 pr    1.95e+04    2.70e+04      12.847
      93      12         INFEASIBLE  pr    1.95e+04    2.70e+04      13.129
      94      11       2    2.26e+04       1.95e+04    2.70e+04      13.155
      95      12       1    2.33e+04       1.95e+04    2.70e+04      13.201
      96      13            2.70e+04 pr    1.95e+04    2.70e+04      13.218
      97      12            2.70e+04 pr    1.95e+04    2.70e+04      13.264
      98      11       1    2.34e+04       1.95e+04    2.70e+04      13.290
      99      12       3    1.95e+04       1.95e+04    2.70e+04      13.311
     100      13       2    1.95e+04       1.95e+04    2.70e+04      13.339
     101      14       1    2.34e+04       1.95e+04    2.70e+04      13.633
     102      15            2.70e+04 pr    1.95e+04    2.70e+04      13.652
     103      14            3.89e+04 pr    1.95e+04    2.70e+04      14.181
     104      13            2.70e+04 pr    1.95e+04    2.70e+04      14.314
     105      12       2    1.95e+04       1.95e+04    2.70e+04      14.500
     106      13       1    2.34e+04       1.95e+04    2.70e+04      14.668
     107      14            2.70e+04 pr    1.95e+04    2.70e+04      14.687
     108      13            2.70e+04 pr    1.95e+04    2.70e+04      14.725
     109      12            3.86e+04 pr    1.95e+04    2.70e+04      15.187
     110      11            2.70e+04 pr    1.95e+04    2.70e+04      15.218
     111      10         INFEASIBLE  pr    1.95e+04    2.70e+04      15.304
     112       9       2    2.26e+04       1.95e+04    2.70e+04      15.333
     113      10       3    1.95e+04       1.95e+04    2.70e+04      15.391
     114      11       2    2.30e+04       1.95e+04    2.70e+04      15.437
     115      12       1    2.34e+04       1.95e+04    2.70e+04      15.460
     116      13            2.70e+04 pr    1.95e+04    2.70e+04      15.509
     117      12            2.70e+04 pr    1.95e+04    2.70e+04      15.546
     118      11       1    2.33e+04       1.95e+04    2.70e+04      15.597
     119      12       2    2.34e+04       1.95e+04    2.70e+04      15.649
     120      13       3    2.26e+04       2.26e+04    2.70e+04      15.714
     121      14       2    2.26e+04       2.26e+04    2.70e+04      15.768
     122      15            2.70e+04 pr    2.26e+04    2.70e+04      15.787
     123      14            3.89e+04 pr    2.26e+04    2.70e+04      16.001
     124      13       2    2.34e+04       2.26e+04    2.70e+04      16.027
     125      14       1    2.33e+04       2.26e+04    2.70e+04      16.051
     126      15            2.70e+04 pr    2.26e+04    2.70e+04      16.082
     127      14            2.70e+04 pr    2.26e+04    2.70e+04      16.108
     128      13       1    2.34e+04       2.26e+04    2.70e+04      16.126
     129      14            2.70e+04 pr    2.26e+04    2.70e+04      16.144
     130      13            3.90e+04 pr    2.26e+04    2.70e+04      16.292
     131      12       1    2.34e+04       2.26e+04    2.70e+04      16.309
     132      13       1    2.34e+04       2.26e+04    2.70e+04      16.333
     133      14       3    2.26e+04       2.26e+04    2.70e+04      16.355
     134      15       2    2.26e+04       2.26e+04    2.70e+04      16.373
     135      16            3.89e+04 pr    2.26e+04    2.70e+04      16.393
     136      15         FAILED -400       2.26e+04    2.70e+04      22.075
     137      16            2.70e+04 pr    2.26e+04    2.70e+04      22.163
     138      15            2.70e+04 pr    2.26e+04    2.70e+04      22.651
     139      14       2    2.26e+04       2.26e+04    2.70e+04      22.670
     140      15            3.89e+04 pr    2.26e+04    2.70e+04      22.693
     141      14       1    2.34e+04       2.26e+04    2.70e+04      22.831
     142      15            2.70e+04 pr    2.26e+04    2.70e+04      22.854
     143      14         INFEASIBLE  pr    2.26e+04    2.70e+04      22.967
     144      13            2.70e+04 pr    2.26e+04    2.70e+04      22.990
     145      12         INFEASIBLE  pr    2.26e+04    2.70e+04      23.502
     146      11            2.70e+04 pr    2.26e+04    2.70e+04      23.525
     147      10            3.89e+04 pr    2.26e+04    2.70e+04      23.858
     148       9       1    2.34e+04       2.26e+04    2.70e+04      23.908
     149      10            2.70e+04 pr    2.26e+04    2.70e+04      24.238
     150       9         INFEASIBLE  pr    2.26e+04    2.70e+04      24.397
     151       8       1    2.34e+04       2.26e+04    2.70e+04      24.423
     152       9            3.89e+04 pr    2.26e+04    2.70e+04      24.476
     153       8            2.71e+04 pr    2.26e+04    2.70e+04      24.954
     154       7         INFEASIBLE  pr    2.26e+04    2.70e+04      25.052
     155       6            2.70e+04 pr    2.26e+04    2.70e+04      25.068
     156       5            2.70e+04 pr    2.26e+04    2.70e+04      25.090
     157       4            3.89e+04 pr    2.26e+04    2.70e+04      25.351
     158       3       1    2.34e+04       2.26e+04    2.70e+04      25.390
     159       4            2.70e+04 pr    2.26e+04    2.70e+04      25.406
     160       3            2.70e+04 pr    2.26e+04    2.70e+04      25.504
     161       2       1    2.34e+04       2.34e+04    2.70e+04      25.535
     162       3            2.70e+04 pr    2.34e+04    2.70e+04      25.582
     163       2            2.70e+04 pr    2.34e+04    2.70e+04      25.638
     164       1            2.70e+04 pr    2.34e+04    2.70e+04      25.653
     165       0         INFEASIBLE  pr    2.70e+04    2.70e+04      25.772

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479361294670e+04
Final integrality gap (abs / rel)   =  2.29e-02 /   8.48e-07 ( 0.00%)
# of nodes processed                =      165
# of subproblems processed          =      167
Total program time (secs)           =      25.78455 (    26.104 CPU time)
Time spent in evaluations (secs)    =       1.24471

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.395        0.339     16201
   nlp_gf_jg        0.351        0.334     11833
  nlp_hess_l        0.312        0.305     11584
      solver         26.1         25.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
