====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.092
       2       1       7    1.95e+04     -1.80e+308                   2.294
       3       2       6    1.95e+04     -1.80e+308                   2.324
       4       3       5    1.95e+04     -1.80e+308                   2.349
       5       4       4    1.95e+04     -1.80e+308                   2.378
       6       5       3    1.95e+04     -1.80e+308                   2.404
       7       6       2    1.95e+04     -1.80e+308                   2.436
       8       7       1    3.89e+04     -1.80e+308                   2.477
       9       8         INFEASIBLE  pr  -1.80e+308                   2.629
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       2.705
      11       6       1    2.56e+04     -1.80e+308    5.12e+04       2.755
      12       7       7    1.95e+04       1.95e+04    5.12e+04       2.905
      13       8       6    2.27e+04       1.95e+04    5.12e+04       3.212
      14       9       5    1.95e+04       1.95e+04    5.12e+04       3.682
      15      10       4    1.95e+04       1.95e+04    5.12e+04       3.797
      16      11       3    2.21e+04       1.95e+04    5.12e+04       3.973
      17      12       2    3.89e+04       1.95e+04    5.12e+04       4.123
      18      13       1    3.89e+04       1.95e+04    5.12e+04       4.154
      19      14            5.12e+04 pr    1.95e+04    5.12e+04       4.184
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       4.304
      21      11       2    2.27e+04       1.95e+04    3.89e+04       4.435
      22      12       3    2.21e+04       1.95e+04    3.89e+04       4.552
      23      13         INFEASIBLE  pr    1.95e+04    3.89e+04       5.121
      24      12       2    2.56e+04       1.95e+04    3.89e+04       6.072
      25      13       1    2.56e+04       1.95e+04    3.89e+04       6.112
      26      14            5.12e+04 pr    1.95e+04    3.89e+04       6.205
*     27      13       0    2.56e+04  f    1.95e+04    2.56e+04       6.246
      28      11       2    2.21e+04       1.95e+04    2.56e+04       6.324
      29      12       2    1.95e+04       1.95e+04    2.56e+04       6.381
      30      13            3.89e+04 pr    1.95e+04    2.56e+04       6.434
      31      12            2.56e+04 pr    1.95e+04    2.56e+04       6.866
      32      11       1    2.27e+04       1.95e+04    2.56e+04       7.044
      33      12            2.56e+04 pr    1.95e+04    2.56e+04       7.079
      34      11            3.89e+04 pr    1.95e+04    2.56e+04       7.237
      35      10       1    2.27e+04       1.95e+04    2.56e+04       7.355
      36      11       4    1.95e+04       1.95e+04    2.56e+04       7.692
      37      12       3    1.95e+04       1.95e+04    2.56e+04       7.750
      38      13       5    1.95e+04       1.95e+04    2.56e+04       7.893
      39      14       3    1.95e+04       1.95e+04    2.56e+04       7.960
      40      15       2    1.95e+04       1.95e+04    2.56e+04       8.025
      41      16            3.89e+04 pr    1.95e+04    2.56e+04       8.195
      42      15         INFEASIBLE        1.95e+04    2.56e+04       9.235
      43      16            3.89e+04 pr    1.95e+04    2.56e+04      16.766
      44      15            2.56e+04 pr    1.95e+04    2.56e+04      16.886
      45      14       2    1.95e+04       1.95e+04    2.56e+04      16.953
      46      15       3    1.95e+04       1.95e+04    2.56e+04      17.222
      47      16       2    2.27e+04       1.95e+04    2.56e+04      17.303
      48      17            3.89e+04 pr    1.95e+04    2.56e+04      18.135
      49      16       1    2.27e+04       1.95e+04    2.56e+04      18.178
      50      17            2.56e+04 pr    1.95e+04    2.56e+04      18.241
      51      16            2.56e+04 pr    1.95e+04    2.56e+04      18.373
      52      15            2.56e+04 pr    1.95e+04    2.56e+04      18.510
      53      14            3.89e+04 pr    1.95e+04    2.56e+04      18.769
      54      13            2.56e+04 pr    1.95e+04    2.56e+04      19.155
      55      12       4    1.95e+04       1.95e+04    2.56e+04      19.191
      56      13       3    1.95e+04       1.95e+04    2.56e+04      19.223
      57      14            3.89e+04 pr    1.95e+04    2.56e+04      19.372
      58      13       2    2.27e+04       1.95e+04    2.56e+04      19.821
      59      14            3.89e+04 pr    1.95e+04    2.56e+04      20.239
      60      13       1    2.27e+04       1.95e+04    2.56e+04      20.403
      61      14            2.56e+04 pr    1.95e+04    2.56e+04      20.458
      62      13         INFEASIBLE  pr    1.95e+04    2.56e+04      20.672
      63      12       3    1.95e+04       1.95e+04    2.56e+04      20.727
      64      13            3.89e+04 pr    1.95e+04    2.56e+04      21.076
      65      12       2    2.27e+04       1.95e+04    2.56e+04      21.324
      66      13            3.89e+04 pr    1.95e+04    2.56e+04      21.352
      67      12       1    2.27e+04       1.95e+04    2.56e+04      21.962
      68      13            2.56e+04 pr    1.95e+04    2.56e+04      24.418
      69      12         INFEASIBLE  pr    1.95e+04    2.56e+04      25.228
      70      11       4    1.95e+04       1.95e+04    2.56e+04      25.484
      71      12       3    2.21e+04       1.95e+04    2.56e+04      25.691
      72      13            3.89e+04 pr    1.95e+04    2.56e+04      25.839
      73      12       2    2.24e+04       1.95e+04    2.56e+04      26.467
      74      13       1    2.27e+04       1.95e+04    2.56e+04      26.614
      75      14            2.56e+04 pr    1.95e+04    2.56e+04      26.655
      76      13            2.56e+04 pr    1.95e+04    2.56e+04      26.799
      77      12       1    2.26e+04       1.95e+04    2.56e+04      26.899
      78      13       3    1.95e+04       1.95e+04    2.56e+04      26.974
      79      14            3.89e+04 pr    1.95e+04    2.56e+04      27.207
      80      13       2    2.27e+04       1.95e+04    2.56e+04      27.404
      81      14            3.89e+04 pr    1.95e+04    2.56e+04      27.538
      82      13       1    2.27e+04       1.95e+04    2.56e+04      27.652
      83      14            2.56e+04 pr    1.95e+04    2.56e+04      27.737
      84      13            2.56e+04 pr    1.95e+04    2.56e+04      27.812
      85      12       2    2.27e+04       1.95e+04    2.56e+04      28.092
      86      13       2    2.21e+04       1.95e+04    2.56e+04      28.328
      87      14            3.89e+04 pr    1.95e+04    2.56e+04      29.611
      88      13       1    2.27e+04       1.95e+04    2.56e+04      29.643
      89      14            2.56e+04 pr    1.95e+04    2.56e+04      29.702
      90      13            2.56e+04 pr    1.95e+04    2.56e+04      34.303
      91      12            3.89e+04 pr    1.95e+04    2.56e+04      34.770
      92      11       1    2.27e+04       1.95e+04    2.56e+04      34.853
*     93      12       0    2.56e+04  f    1.95e+04    2.56e+04      34.932
      94      11         INFEASIBLE  pr    1.95e+04    2.56e+04      35.243
      95      10            2.56e+04 pr    1.95e+04    2.56e+04      35.361
      96       9            2.56e+04 pr    1.95e+04    2.56e+04      35.489
      97       8            2.56e+04 pr    1.95e+04    2.56e+04      35.647
      98       7            2.56e+04 pr    1.95e+04    2.56e+04      35.761
      99       6            2.56e+04 pr    1.95e+04    2.56e+04      35.858
     100       5            2.56e+04 pr    1.95e+04    2.56e+04      36.827
     101       4       5    1.95e+04       1.95e+04    2.56e+04      37.008
     102       5       4    1.95e+04       1.95e+04    2.56e+04      37.089
     103       6       3    1.95e+04       1.95e+04    2.56e+04      37.201
     104       7       2    2.27e+04       1.95e+04    2.56e+04      37.269
     105       8            3.89e+04 pr    1.95e+04    2.56e+04      37.444
     106       7       1    2.27e+04       1.95e+04    2.56e+04      37.515
     107       8            2.56e+04 pr    1.95e+04    2.56e+04      37.580
     108       7         INFEASIBLE  pr    1.95e+04    2.56e+04      38.333
     109       6       2    1.95e+04       1.95e+04    2.56e+04      38.441
     110       7       1    2.21e+04       1.95e+04    2.56e+04      38.467
     111       8            3.89e+04 pr    1.95e+04    2.56e+04      38.507
     112       7            2.56e+04 pr    1.95e+04    2.56e+04      38.648
     113       6            2.56e+04 pr    1.95e+04    2.56e+04      38.892
     114       5       3    1.95e+04       1.95e+04    2.56e+04      39.028
     115       6       4    1.95e+04       1.95e+04    2.56e+04      39.106
     116       7       3    1.95e+04       1.95e+04    2.56e+04      39.614
     117       8       2    2.27e+04       1.95e+04    2.56e+04      39.685
     118       9            3.89e+04 pr    1.95e+04    2.56e+04      39.867
     119       8       1    2.27e+04       1.95e+04    2.56e+04      39.903
*    120       9       0    2.56e+04  f    1.95e+04    2.56e+04      39.961
     121       8            3.89e+04 pr    1.95e+04    2.56e+04      40.133
     122       7       2    1.95e+04       1.95e+04    2.56e+04      40.174
     123       8       3    1.95e+04       1.95e+04    2.56e+04      40.199
     124       9       2    2.21e+04       1.95e+04    2.56e+04      40.242
     125      10       1    2.26e+04       1.95e+04    2.56e+04      40.276
     126      11            2.56e+04 pr    1.95e+04    2.56e+04      40.337
     127      10            2.56e+04 pr    1.95e+04    2.56e+04      40.512
     128       9       1    2.27e+04       1.95e+04    2.56e+04      40.630
     129      10       2    2.21e+04       1.95e+04    2.56e+04      41.046
     130      11       4    1.95e+04       1.95e+04    2.56e+04      41.080
     131      12       3    2.21e+04       1.95e+04    2.56e+04      41.304
     132      13       2    2.21e+04       1.95e+04    2.56e+04      41.338
     133      14            3.89e+04 pr    1.95e+04    2.56e+04      41.376
     134      13       1    2.27e+04       1.95e+04    2.56e+04      41.421
     135      14            2.56e+04 pr    1.95e+04    2.56e+04      41.521
     136      13            2.56e+04 pr    1.95e+04    2.56e+04      41.713
     137      12       2    2.21e+04       1.95e+04    2.56e+04      41.793
     138      13       3    2.21e+04       1.95e+04    2.56e+04      42.006
     139      14       2    1.95e+04       1.95e+04    2.56e+04      42.057
     140      15            3.89e+04 pr    1.95e+04    2.56e+04      42.141
     141      14       1    2.21e+04       1.95e+04    2.56e+04      42.244
     142      15            3.89e+04 pr    1.95e+04    2.56e+04      42.299
     143      14         INFEASIBLE  pr    1.95e+04    2.56e+04      42.697
     144      13       2    2.21e+04       1.95e+04    2.56e+04      42.743
     145      14            3.89e+04 pr    1.95e+04    2.56e+04      42.774
     146      13       1    2.27e+04       1.95e+04    2.56e+04      42.822
     147      14            2.56e+04 pr    1.95e+04    2.56e+04      42.893
     148      13            2.56e+04 pr    1.95e+04    2.56e+04      43.053
     149      12       2    2.21e+04       1.95e+04    2.56e+04      43.103
     150      13       2    1.95e+04       1.95e+04    2.56e+04      43.144
     151      14       1    2.27e+04       1.95e+04    2.56e+04      43.298
     152      15            2.56e+04 pr    1.95e+04    2.56e+04      43.361
     153      14         INFEASIBLE  pr    1.95e+04    2.56e+04      43.701
     154      13       1    2.21e+04       1.95e+04    2.56e+04      43.829
     155      14       1    2.21e+04       1.95e+04    2.56e+04      43.863
     156      15            3.89e+04 pr    1.95e+04    2.56e+04      44.000
     157      14         INFEASIBLE  pr    1.95e+04    2.56e+04      44.237
     158      13            2.56e+04 pr    1.95e+04    2.56e+04      44.314
     159      12         INFEASIBLE  pr    1.95e+04    2.56e+04      44.835
     160      11       1    2.26e+04       1.95e+04    2.56e+04      44.877
     161      12            2.56e+04 pr    1.95e+04    2.56e+04      45.307
     162      11            2.56e+04 pr    1.95e+04    2.56e+04      45.484
     163      10       1    2.28e+04       1.95e+04    2.56e+04      46.424
     164      11       1    2.21e+04       1.95e+04    2.56e+04      46.592
     165      12       6    1.95e+04       1.95e+04    2.56e+04      46.638
     166      13       5    2.21e+04       1.95e+04    2.56e+04      46.840
     167      14       4    2.21e+04       1.95e+04    2.56e+04      47.395
     168      15       3    2.21e+04       1.95e+04    2.56e+04      47.425
     169      16            3.89e+04 pr    1.95e+04    2.56e+04      47.521
     170      15       2    2.24e+04       1.95e+04    2.56e+04      48.384
     171      16       1    2.27e+04       1.95e+04    2.56e+04      48.418
     172      17            2.56e+04 pr    1.95e+04    2.56e+04      48.441
     173      16            2.56e+04 pr    1.95e+04    2.56e+04      48.561
     174      15       1    2.26e+04       1.95e+04    2.56e+04      48.654
     175      16       5    2.21e+04       2.21e+04    2.56e+04      48.885
     176      17            3.89e+04 pr    2.21e+04    2.56e+04      48.992
     177      16       4    2.21e+04       2.21e+04    2.56e+04      49.057
     178      17       3    2.21e+04       2.21e+04    2.56e+04      49.145
     179      18       2    2.21e+04       2.21e+04    2.56e+04      49.200
     180      19            3.89e+04 pr    2.21e+04    2.56e+04      50.585
     181      18       1    2.27e+04       2.21e+04    2.56e+04      50.681
     182      19            2.56e+04 pr    2.21e+04    2.56e+04      51.061
     183      18            2.56e+04 pr    2.21e+04    2.56e+04      52.258
     184      17       2    2.21e+04       2.21e+04    2.56e+04      52.314
     185      18       1    2.27e+04       2.21e+04    2.56e+04      52.579
     186      19            2.56e+04 pr    2.21e+04    2.56e+04      52.640
     187      18         INFEASIBLE  pr    2.21e+04    2.56e+04      53.108
     188      17            3.89e+04 pr    2.21e+04    2.56e+04      53.166
     189      16       1    2.26e+04       2.21e+04    2.56e+04      53.207
     190      17            2.56e+04 pr    2.21e+04    2.56e+04      53.235
     191      16            2.56e+04 pr    2.21e+04    2.56e+04      53.310
     192      15       3    2.21e+04       2.21e+04    2.56e+04      53.347
     193      16       3    2.21e+04       2.21e+04    2.56e+04      53.386
     194      17       4    1.95e+04       2.21e+04    2.56e+04      53.752
     195      18       3    2.21e+04       2.21e+04    2.56e+04      53.833
     196      19       2    2.21e+04       2.21e+04    2.56e+04      53.918
     197      20       1    2.21e+04       2.21e+04    2.56e+04      53.977
     198      21            3.89e+04 pr    2.21e+04    2.56e+04      54.020
     199      20            2.56e+04 pr    2.21e+04    2.56e+04      54.367
     200      19       1    2.21e+04       2.21e+04    2.56e+04      54.445
     201      20       3    2.27e+04       2.21e+04    2.56e+04      54.599
     202      21            3.89e+04 pr    2.21e+04    2.56e+04      57.028
     203      20       2    2.27e+04       2.21e+04    2.56e+04      57.099
     204      21       1    2.27e+04       2.21e+04    2.56e+04      57.224
     205      22            2.56e+04 pr    2.21e+04    2.56e+04      57.253
     206      21         INFEASIBLE  pr    2.21e+04    2.56e+04      57.553
     207      20       1    2.27e+04       2.21e+04    2.56e+04      57.627
     208      21            2.56e+04 pr    2.21e+04    2.56e+04      57.963
     209      20            2.56e+04 pr    2.21e+04    2.56e+04      58.016
     210      19         INFEASIBLE  pr    2.21e+04    2.56e+04      58.513
     211      18       2    2.27e+04       2.21e+04    2.56e+04      58.624
     212      19       2    2.21e+04       2.21e+04    2.56e+04      58.663
     213      20       1    2.21e+04       2.21e+04    2.56e+04      58.698
     214      21            3.89e+04 pr    2.21e+04    2.56e+04      58.797
     215      20            2.56e+04 pr    2.21e+04    2.56e+04      58.898
     216      19       1    2.21e+04       2.21e+04    2.56e+04      58.928
     217      20            3.89e+04 pr    2.21e+04    2.56e+04      59.086
     218      19            2.56e+04 pr    2.21e+04    2.56e+04      59.164
     219      18       1    2.27e+04       2.21e+04    2.56e+04      59.188
     220      19            2.56e+04 pr    2.21e+04    2.56e+04      59.229
     221      18            2.56e+04 pr    2.21e+04    2.56e+04      59.367
     222      17       1    2.27e+04       2.21e+04    2.56e+04      59.404
     223      18            2.56e+04 pr    2.21e+04    2.56e+04      59.907
     224      17            2.56e+04 pr    2.21e+04    2.56e+04      60.011
     225      16         INFEASIBLE  pr    2.21e+04    2.56e+04      60.338
     226      15            3.89e+04 pr    2.21e+04    2.56e+04      60.744
     227      14       2    2.27e+04       2.21e+04    2.56e+04      60.882
     228      15       1    2.27e+04       2.21e+04    2.56e+04      60.941
     229      16            2.56e+04 pr    2.21e+04    2.56e+04      60.994
     230      15            2.56e+04 pr    2.21e+04    2.56e+04      61.068
     231      14       1    2.27e+04       2.21e+04    2.56e+04      61.914
     232      15         INFEASIBLE  pr    2.21e+04    2.56e+04      62.216
     233      14            2.56e+04 pr    2.21e+04    2.56e+04      62.464
     234      13            2.56e+04 pr    2.21e+04    2.56e+04      62.542
     235      12       2    2.27e+04       2.21e+04    2.56e+04      62.855
     236      13       1    2.27e+04       2.21e+04    2.56e+04      62.896
     237      14            2.56e+04 pr    2.21e+04    2.56e+04      63.088
     238      13            2.56e+04 pr    2.21e+04    2.56e+04      63.494
     239      12       1    2.27e+04       2.21e+04    2.56e+04      63.538
     240      13       4    2.21e+04       2.21e+04    2.56e+04      64.230
     241      14       3    2.21e+04       2.21e+04    2.56e+04      64.345
     242      15       2    2.21e+04       2.21e+04    2.56e+04      64.401
     243      16            3.89e+04 pr    2.21e+04    2.56e+04      64.512
     244      15       1    2.26e+04       2.21e+04    2.56e+04      64.647
     245      16            2.56e+04 pr    2.21e+04    2.56e+04      64.729
     246      15            3.89e+04 pr    2.21e+04    2.56e+04      66.370
     247      14       2    2.21e+04       2.21e+04    2.56e+04      66.441
     248      15       1    2.26e+04       2.21e+04    2.56e+04      66.496
     249      16            2.56e+04 pr    2.21e+04    2.56e+04      66.824
     250      15            2.56e+04 pr    2.21e+04    2.56e+04      66.940
     251      14       1    2.27e+04       2.21e+04    2.56e+04      67.004
     252      15       3    2.21e+04       2.21e+04    2.56e+04      67.089
     253      16       1    2.21e+04       2.21e+04    2.56e+04      67.153
     254      17            2.56e+04 pr    2.21e+04    2.56e+04      67.655
     255      16            2.56e+04 pr    2.21e+04    2.56e+04      67.828
     256      15       2    2.21e+04       2.21e+04    2.56e+04      67.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457931113e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      67.93948 (    48.040 CPU time)
Time spent in evaluations (secs)    =       3.13793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.721        0.962     22773
   nlp_gf_jg        0.605        0.823     15837
  nlp_hess_l        0.523        0.697     15351
      solver         48.1           68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
