====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.179
       2       1       7    1.95e+04     -1.80e+308                   1.327
       3       2       6    1.95e+04     -1.80e+308                   1.396
       4       3       5    1.95e+04     -1.80e+308                   1.467
       5       4       4    1.95e+04     -1.80e+308                   1.558
       6       5       3    1.95e+04     -1.80e+308                   1.608
       7       6       2    1.95e+04     -1.80e+308                   1.638
       8       7       1    3.89e+04     -1.80e+308                   1.681
       9       8         INFEASIBLE  pr  -1.80e+308                   1.762
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       1.828
      11       6       1    2.56e+04     -1.80e+308    5.12e+04       1.938
      12       7       7    1.95e+04       1.95e+04    5.12e+04       2.257
      13       8       4    1.95e+04       1.95e+04    5.12e+04       2.304
      14       9       5    1.95e+04       1.95e+04    5.12e+04       2.822
      15      10       6    1.95e+04       1.95e+04    5.12e+04       2.962
      16      11       5    1.95e+04       1.95e+04    5.12e+04       3.065
      17      12       4    1.95e+04       1.95e+04    5.12e+04       3.141
      18      13       3    2.21e+04       1.95e+04    5.12e+04       3.289
      19      14       2    2.21e+04       1.95e+04    5.12e+04       3.350
      20      15       1    2.56e+04       1.95e+04    5.12e+04       3.432
      21      16            5.12e+04 pr    1.95e+04    5.12e+04       3.504
*     22      15       0    2.56e+04  f    1.95e+04    2.56e+04       3.633
      23      14       1    2.21e+04       1.95e+04    2.56e+04       3.659
      24      15            2.56e+04 pr    1.95e+04    2.56e+04       3.750
      25      14            3.89e+04 pr    1.95e+04    2.56e+04       3.777
      26      13         INFEASIBLE  pr    1.95e+04    2.56e+04       4.087
      27      12       2    2.21e+04       1.95e+04    2.56e+04       4.126
      28      13       4    1.95e+04       1.95e+04    2.56e+04       4.191
      29      14       5    1.95e+04       1.95e+04    2.56e+04       4.240
      30      15       6    1.95e+04       1.95e+04    2.56e+04       4.270
      31      16       3    1.95e+04       1.95e+04    2.56e+04       4.299
      32      17            3.89e+04 pr    1.95e+04    2.56e+04       4.643
      33      16            3.89e+04 pr    1.95e+04    2.56e+04       4.794
      34      15       2    2.27e+04       1.95e+04    2.56e+04       5.574
      35      16            2.56e+04 pr    1.95e+04    2.56e+04       5.655
      36      15            2.56e+04 pr    1.95e+04    2.56e+04       6.650
      37      14       5    1.95e+04       1.95e+04    2.56e+04       6.694
      38      15       4    2.21e+04       1.95e+04    2.56e+04       6.861
      39      16            3.89e+04 pr    1.95e+04    2.56e+04       7.024
      40      15       3    1.95e+04       1.95e+04    2.56e+04       7.418
      41      16       2    1.95e+04       1.95e+04    2.56e+04       7.459
      42      17            3.89e+04 pr    1.95e+04    2.56e+04       7.615
      43      16            2.56e+04 pr    1.95e+04    2.56e+04       7.789
      44      15       2    1.95e+04       1.95e+04    2.56e+04       7.834
      45      16       3    2.27e+04       1.95e+04    2.56e+04       8.014
      46      17            3.89e+04 pr    1.95e+04    2.56e+04      12.153
      47      16       2    2.27e+04       1.95e+04    2.56e+04      12.200
      48      17       1    2.27e+04       1.95e+04    2.56e+04      13.319
      49      18            2.56e+04 pr    1.95e+04    2.56e+04      13.346
      50      17            2.56e+04 pr    1.95e+04    2.56e+04      13.565
      51      16       1    2.27e+04       1.95e+04    2.56e+04      13.618
      52      17       6    1.95e+04       1.95e+04    2.56e+04      13.718
      53      18       4    1.95e+04       1.95e+04    2.56e+04      14.060
      54      19       3    1.95e+04       1.95e+04    2.56e+04      14.138
      55      20       2    2.27e+04       1.95e+04    2.56e+04      14.317
      56      21            3.89e+04 pr    1.95e+04    2.56e+04      14.507
      57      20       1    2.27e+04       1.95e+04    2.56e+04      16.321
      58      21            2.56e+04 pr    1.95e+04    2.56e+04      16.371
      59      20         INFEASIBLE  pr    1.95e+04    2.56e+04      16.613
      60      19       2    1.95e+04       1.95e+04    2.56e+04      16.767
      61      20       3    1.95e+04       1.95e+04    2.56e+04      16.815
      62      21       1    2.21e+04       1.95e+04    2.56e+04      16.910
      63      22            3.89e+04 pr    1.95e+04    2.56e+04      16.986
      64      21         INFEASIBLE  pr    1.95e+04    2.56e+04      17.356
      65      20       2    2.27e+04       1.95e+04    2.56e+04      17.405
      66      21       1    2.27e+04       1.95e+04    2.56e+04      17.662
      67      22            2.56e+04 pr    1.95e+04    2.56e+04      17.691
      68      21         INFEASIBLE  pr    1.95e+04    2.56e+04      18.098
      69      20       1    2.27e+04       1.95e+04    2.56e+04      18.150
      70      21       1    2.21e+04       1.95e+04    2.56e+04      18.441
      71      22       2    1.95e+04       1.95e+04    2.56e+04      18.506
      72      23            3.89e+04 pr    1.95e+04    2.56e+04      18.660
      73      22            2.56e+04 pr    1.95e+04    2.56e+04      18.825
      74      21            2.56e+04 pr    1.95e+04    2.56e+04      18.909
      75      20         INFEASIBLE  pr    1.95e+04    2.56e+04      19.283
      76      19            2.56e+04 pr    1.95e+04    2.56e+04      19.360
      77      18         INFEASIBLE  pr    1.95e+04    2.56e+04      19.636
      78      17       2    1.95e+04       1.95e+04    2.56e+04      20.317
      79      18       4    1.95e+04       1.95e+04    2.56e+04      20.350
      80      19       3    1.95e+04       1.95e+04    2.56e+04      20.385
      81      20            3.89e+04 pr    1.95e+04    2.56e+04      20.459
      82      19       2    2.21e+04       1.95e+04    2.56e+04      20.722
      83      20            3.90e+04 pr    1.95e+04    2.56e+04      21.020
      84      19            3.89e+04 pr    1.95e+04    2.56e+04      21.269
      85      18       3    1.95e+04       1.95e+04    2.56e+04      22.048
      86      19       4    1.95e+04       1.95e+04    2.56e+04      22.112
      87      20       5    1.95e+04       1.95e+04    2.56e+04      22.172
      88      21       4    1.95e+04       1.95e+04    2.56e+04      22.201
      89      22       3    1.95e+04       1.95e+04    2.56e+04      22.256
      90      23       2    1.95e+04       1.95e+04    2.56e+04      22.332
      91      24       1    2.27e+04       1.95e+04    2.56e+04      22.394
      92      25            2.56e+04 pr    1.95e+04    2.56e+04      22.808
      93      24         INFEASIBLE  pr    1.95e+04    2.56e+04      22.979
      94      23            2.56e+04 pr    1.95e+04    2.56e+04      23.142
      95      22       2    1.95e+04       1.95e+04    2.56e+04      23.282
      96      23       3    1.95e+04       1.95e+04    2.56e+04      23.312
      97      24       2    2.27e+04       1.95e+04    2.56e+04      23.387
      98      25       1    2.27e+04       1.95e+04    2.56e+04      23.463
      99      26            2.56e+04 pr    1.95e+04    2.56e+04      23.673
     100      25         INFEASIBLE  pr    1.95e+04    2.56e+04      23.867
     101      24       1    2.27e+04       1.95e+04    2.56e+04      23.909
     102      25       2    2.21e+04       1.95e+04    2.56e+04      24.114
     103      26       4    1.95e+04       1.95e+04    2.56e+04      24.157
     104      27       3    1.95e+04       1.95e+04    2.56e+04      24.202
     105      28       2    2.21e+04       1.95e+04    2.56e+04      24.239
     106      29       1    2.27e+04       1.95e+04    2.56e+04      24.486
     107      30            2.56e+04 pr    1.95e+04    2.56e+04      24.512
     108      29            2.56e+04 pr    1.95e+04    2.56e+04      24.627
     109      28       1    2.27e+04       1.95e+04    2.56e+04      24.700
     110      29         INFEASIBLE  pr    1.95e+04    2.56e+04      25.055
     111      28            2.56e+04 pr    1.95e+04    2.56e+04      25.114
     112      27            2.56e+04 pr    1.95e+04    2.56e+04      25.283
     113      26       3    1.95e+04       1.95e+04    2.56e+04      25.627
     114      27       2    2.27e+04       1.95e+04    2.56e+04      25.758
     115      28       1    2.27e+04       1.95e+04    2.56e+04      25.785
*    116      29       0    2.56e+04  f    1.95e+04    2.56e+04      25.809
     117      28            2.56e+04 pr    1.95e+04    2.56e+04      26.105
     118      27       1    2.27e+04       1.95e+04    2.56e+04      26.161
     119      28         INFEASIBLE  pr    1.95e+04    2.56e+04      26.456
     120      27            2.56e+04 pr    1.95e+04    2.56e+04      26.500
     121      26         INFEASIBLE  pr    1.95e+04    2.56e+04      26.925
     122      25            2.56e+04 pr    1.95e+04    2.56e+04      26.972
     123      24       1    2.21e+04       1.95e+04    2.56e+04      27.021
     124      25            3.89e+04 pr    1.95e+04    2.56e+04      27.298
     125      24         INFEASIBLE  pr    1.95e+04    2.56e+04      28.057
     126      23            2.56e+04 pr    1.95e+04    2.56e+04      28.151
     127      22         INFEASIBLE  pr    1.95e+04    2.56e+04      28.457
     128      21       1    2.28e+04       1.95e+04    2.56e+04      28.522
     129      22            2.56e+04 pr    1.95e+04    2.56e+04      28.572
     130      21            2.56e+04 pr    1.95e+04    2.56e+04      29.067
     131      20       1    2.21e+04       1.95e+04    2.56e+04      29.444
     132      21       3    1.95e+04       1.95e+04    2.56e+04      29.499
     133      22       2    2.27e+04       1.95e+04    2.56e+04      29.776
     134      23            2.56e+04 pr    1.95e+04    2.56e+04      29.848
     135      22         INFEASIBLE  pr    1.95e+04    2.56e+04      30.163
     136      21       2    1.95e+04       1.95e+04    2.56e+04      30.423
     137      22       1    2.21e+04       1.95e+04    2.56e+04      30.474
     138      23            3.89e+04 pr    1.95e+04    2.56e+04      30.854
     139      22            2.56e+04 pr    1.95e+04    2.56e+04      30.912
     140      21         INFEASIBLE  pr    1.95e+04    2.56e+04      31.463
     141      20            2.56e+04 pr    1.95e+04    2.56e+04      31.702
     142      19            2.57e+04 pr    1.95e+04    2.56e+04      31.835
     143      18       3    1.95e+04       1.95e+04    2.56e+04      31.901
     144      19       2    2.27e+04       1.95e+04    2.56e+04      32.050
     145      20            2.56e+04 pr    1.95e+04    2.56e+04      32.106
     146      19       1    2.27e+04       1.95e+04    2.56e+04      32.219
     147      20            2.56e+04 pr    1.95e+04    2.56e+04      32.255
     148      19         INFEASIBLE  pr    1.95e+04    2.56e+04      32.673
     149      18       2    2.21e+04       1.95e+04    2.56e+04      32.834
     150      19       3    1.95e+04       1.95e+04    2.56e+04      32.887
     151      20       2    2.27e+04       1.95e+04    2.56e+04      33.084
     152      21       1    2.27e+04       1.95e+04    2.56e+04      33.116
     153      22            2.56e+04 pr    1.95e+04    2.56e+04      33.194
     154      21            2.56e+04 pr    1.95e+04    2.56e+04      33.283
     155      20       1    2.27e+04       1.95e+04    2.56e+04      33.440
     156      21       2    1.95e+04       1.95e+04    2.56e+04      33.752
     157      22       1    2.21e+04       1.95e+04    2.56e+04      33.807
     158      23            2.56e+04 pr    1.95e+04    2.56e+04      33.854
     159      22            2.56e+04 pr    1.95e+04    2.56e+04      34.035
     160      21            2.56e+04 pr    1.95e+04    2.56e+04      34.214
     161      20            2.56e+04 pr    1.95e+04    2.56e+04      34.274
     162      19         INFEASIBLE  pr    1.95e+04    2.56e+04      34.658
     163      18       1    2.27e+04       1.95e+04    2.56e+04      34.696
     164      19            2.56e+04 pr    1.95e+04    2.56e+04      34.745
     165      18            2.56e+04 pr    1.95e+04    2.56e+04      34.802
     166      17       1    2.27e+04       1.95e+04    2.56e+04      34.849
     167      18            3.89e+04 pr    1.95e+04    2.56e+04      34.907
     168      17            2.56e+04 pr    1.95e+04    2.56e+04      34.932
     169      16         INFEASIBLE  pr    1.95e+04    2.56e+04      35.308
     170      15       3    1.95e+04       1.95e+04    2.56e+04      35.565
     171      16            3.89e+04 pr    1.95e+04    2.56e+04      35.686
     172      15       2    2.21e+04       1.95e+04    2.56e+04      35.913
     173      16       1    2.27e+04       1.95e+04    2.56e+04      36.481
     174      17            2.56e+04 pr    1.95e+04    2.56e+04      36.571
     175      16            2.56e+04 pr    1.95e+04    2.56e+04      36.702
     176      15       1    2.27e+04       1.95e+04    2.56e+04      36.743
     177      16         INFEASIBLE  pr    1.95e+04    2.56e+04      36.982
     178      15            2.56e+04 pr    1.95e+04    2.56e+04      37.058
     179      14         INFEASIBLE  pr    1.95e+04    2.56e+04      37.735
     180      13       2    2.21e+04       1.95e+04    2.56e+04      37.773
     181      14       1    2.21e+04       1.95e+04    2.56e+04      37.835
     182      15            3.89e+04 pr    1.95e+04    2.56e+04      37.934
     183      14            2.56e+04 pr    1.95e+04    2.56e+04      38.246
     184      13       1    2.21e+04       1.95e+04    2.56e+04      38.316
     185      14       5    1.95e+04       1.95e+04    2.56e+04      38.368
     186      15       4    1.95e+04       1.95e+04    2.56e+04      38.463
     187      16       3    1.95e+04       1.95e+04    2.56e+04      38.500
     188      17            3.89e+04 pr    1.95e+04    2.56e+04      38.958
     189      16       2    2.21e+04       1.95e+04    2.56e+04      39.130
     190      17            3.89e+04 pr    1.95e+04    2.56e+04      39.451
     191      16       1    2.27e+04       1.95e+04    2.56e+04      39.550
     192      17            2.56e+04 pr    1.95e+04    2.56e+04      39.643
     193      16            2.56e+04 pr    1.95e+04    2.56e+04      39.889
     194      15       3    1.95e+04       1.95e+04    2.56e+04      39.930
     195      16       4    1.95e+04       1.95e+04    2.56e+04      40.009
     196      17       3    2.21e+04       1.95e+04    2.56e+04      40.071
     197      18            3.89e+04 pr    1.95e+04    2.56e+04      40.317
     198      17       2    2.21e+04       1.95e+04    2.56e+04      40.368
     199      18            3.89e+04 pr    1.95e+04    2.56e+04      40.437
     200      17       1    2.27e+04       1.95e+04    2.56e+04      40.502
     201      18            2.56e+04 pr    1.95e+04    2.56e+04      40.599
     202      17         INFEASIBLE  pr    1.95e+04    2.56e+04      40.956
     203      16       3    2.21e+04       1.95e+04    2.56e+04      41.306
     204      17       2    2.27e+04       1.95e+04    2.56e+04      41.458
     205      18       1    2.27e+04       1.95e+04    2.56e+04      41.510
     206      19            2.56e+04 pr    1.95e+04    2.56e+04      41.542
     207      18            2.56e+04 pr    1.95e+04    2.56e+04      41.599
     208      17       1    2.27e+04       1.95e+04    2.56e+04      41.838
     209      18       2    2.21e+04       1.95e+04    2.56e+04      42.698
     210      19       5    1.95e+04       1.95e+04    2.56e+04      42.744
     211      20       4    2.21e+04       1.95e+04    2.56e+04      43.314
     212      21       3    2.21e+04       1.95e+04    2.56e+04      43.384
     213      22            2.56e+04 pr    1.95e+04    2.56e+04      43.658
     214      21       2    2.21e+04       1.95e+04    2.56e+04      43.712
     215      22       1    2.21e+04       1.95e+04    2.56e+04      43.888
     216      23            3.89e+04 pr    1.95e+04    2.56e+04      43.959
     217      22            2.56e+04 pr    1.95e+04    2.56e+04      44.156
     218      21            2.56e+04 pr    1.95e+04    2.56e+04      44.898
     219      20       3    2.21e+04       1.95e+04    2.56e+04      44.935
     220      21       4    2.21e+04       1.95e+04    2.56e+04      45.024
     221      22       2    2.21e+04       1.95e+04    2.56e+04      45.140
     222      23       1    2.21e+04       1.95e+04    2.56e+04      45.176
     223      24            3.89e+04 pr    1.95e+04    2.56e+04      45.218
     224      23            2.56e+04 pr    1.95e+04    2.56e+04      45.391
     225      22       1    2.21e+04       1.95e+04    2.56e+04      45.466
     226      23            3.89e+04 pr    1.95e+04    2.56e+04      45.744
     227      22            2.56e+04 pr    1.95e+04    2.56e+04      46.300
     228      21       1    2.21e+04       1.95e+04    2.56e+04      46.700
     229      22         INFEASIBLE  pr    1.95e+04    2.56e+04      46.979
     230      21            2.56e+04 pr    1.95e+04    2.56e+04      47.004
     231      20            2.57e+04 pr    1.95e+04    2.56e+04      51.149
     232      19       3    2.21e+04       1.95e+04    2.56e+04      51.188
     233      20       2    2.21e+04       1.95e+04    2.56e+04      51.221
     234      21            3.89e+04 pr    1.95e+04    2.56e+04      51.326
     235      20       1    2.26e+04       1.95e+04    2.56e+04      51.446
     236      21            2.56e+04 pr    1.95e+04    2.56e+04      51.468
     237      20            2.56e+04 pr    1.95e+04    2.56e+04      51.510
     238      19       2    2.27e+04       1.95e+04    2.56e+04      51.646
     239      20       4    2.27e+04       1.95e+04    2.56e+04      52.125
     240      21       3    2.27e+04       1.95e+04    2.56e+04      52.239
     241      22            3.89e+04 pr    1.95e+04    2.56e+04      52.320
     242      21       2    2.27e+04       1.95e+04    2.56e+04      52.401
     243      22       1    2.27e+04       1.95e+04    2.56e+04      52.464
     244      23            2.56e+04 pr    1.95e+04    2.56e+04      52.489
     245      22            2.56e+04 pr    1.95e+04    2.56e+04      52.706
     246      21       1    2.27e+04       1.95e+04    2.56e+04      52.736
     247      22       4    2.21e+04       2.21e+04    2.56e+04      52.840
     248      23            3.89e+04 pr    2.21e+04    2.56e+04      52.962
     249      22       3    2.21e+04       2.21e+04    2.56e+04      52.996
     250      23            3.89e+04 pr    2.21e+04    2.56e+04      53.467
     251      22       2    2.27e+04       2.21e+04    2.56e+04      53.629
     252      23       1    2.27e+04       2.21e+04    2.56e+04      53.661
     253      24            2.56e+04 pr    2.21e+04    2.56e+04      53.696
     254      23         INFEASIBLE  pr    2.21e+04    2.56e+04      54.052
     255      22       1    2.27e+04       2.21e+04    2.56e+04      54.085
     256      23       1    2.27e+04       2.21e+04    2.56e+04      54.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56241948760373e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      54.25232 (    40.057 CPU time)
Time spent in evaluations (secs)    =       2.30939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.596        0.626     18960
   nlp_gf_jg        0.502        0.688     13122
  nlp_hess_l        0.428        0.559     12654
      solver         40.1         54.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
