====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   8.298
       2       1       7    1.95e+04       1.95e+04                   8.345
       3       2       6    1.95e+04       1.95e+04                   8.380
       4       3       5    1.95e+04       1.95e+04                   8.404
       5       4       4    1.95e+04       1.95e+04                   8.629
       6       5       3    1.95e+04       1.95e+04                   8.670
       7       6       2    1.95e+04       1.95e+04                   8.694
       8       7       1    3.89e+04       1.95e+04                   8.713
       9       8         INFEASIBLE  pr    1.95e+04                   8.813
*     10       7       0    8.85e+04  f    1.95e+04    8.85e+04       9.239
      11       6       1    4.43e+04       1.95e+04    8.85e+04       9.615
      12       7       6    1.95e+04       1.95e+04    8.85e+04       9.661
      13       8       5    3.04e+04       1.95e+04    8.85e+04       9.963
      14       9       4    1.95e+04       1.95e+04    8.85e+04      10.175
      15      10       3    2.70e+04       1.95e+04    8.85e+04      10.440
      16      11       2    3.04e+04       1.95e+04    8.85e+04      10.500
      17      12       1    4.43e+04       1.95e+04    8.85e+04      10.531
*     18      13       0    8.85e+04  f    1.95e+04    8.85e+04      10.580
*     19      12       0    4.43e+04  f    1.95e+04    4.43e+04      10.639
      20      11         FAILED -400       1.95e+04    4.43e+04      21.076
      21      12            8.85e+04 pr    1.95e+04    4.43e+04      21.257
      22      11            4.43e+04 pr    1.95e+04    4.43e+04      21.287
      23      10         INFEASIBLE  pr    1.95e+04    4.43e+04      21.720
      24       9            4.43e+04 pr    1.95e+04    4.43e+04      21.845
      25       8       4    1.95e+04       1.95e+04    4.43e+04      22.831
      26       9       5    1.95e+04       1.95e+04    4.43e+04      23.084
      27      10       4    1.95e+04       1.95e+04    4.43e+04      23.119
      28      11       3    1.95e+04       1.95e+04    4.43e+04      23.937
      29      12       2    1.95e+04       1.95e+04    4.43e+04      23.972
      30      13       1    3.89e+04       1.95e+04    4.43e+04      24.002
      31      14            8.85e+04 pr    1.95e+04    4.43e+04      24.264
      32      13            8.85e+04 pr    1.95e+04    4.43e+04      24.423
      33      12       1    3.20e+04       1.95e+04    4.43e+04      25.014
      34      13       3    1.95e+04       1.95e+04    4.43e+04      26.008
      35      14       2    1.95e+04       1.95e+04    4.43e+04      26.042
      36      15       2    1.95e+04       1.95e+04    4.43e+04      26.122
      37      16       7    1.95e+04       1.95e+04    4.43e+04      26.158
      38      17       2    3.04e+04       1.95e+04    4.43e+04      26.514
      39      18            4.43e+04 pr    1.95e+04    4.43e+04      26.594
      40      17            4.43e+04 pr    1.95e+04    4.43e+04      26.911
      41      16       6    1.95e+04       1.95e+04    4.43e+04      26.957
      42      17       5    1.95e+04       1.95e+04    4.43e+04      27.077
      43      18       4    1.95e+04       1.95e+04    4.43e+04      27.446
      44      19       3    1.95e+04       1.95e+04    4.43e+04      27.486
      45      20       2    1.95e+04       1.95e+04    4.43e+04      27.523
      46      21       1    3.89e+04       1.95e+04    4.43e+04      27.554
      47      22            8.85e+04 pr    1.95e+04    4.43e+04      27.582
      48      21            4.43e+04 pr    1.95e+04    4.43e+04      27.610
      49      20            8.85e+04 pr    1.95e+04    4.43e+04      27.728
      50      19       2    1.95e+04       1.95e+04    4.43e+04      27.956
      51      20       1    3.89e+04       1.95e+04    4.43e+04      28.143
      52      21            8.85e+04 pr    1.95e+04    4.43e+04      28.842
      53      20            4.43e+04 pr    1.95e+04    4.43e+04      29.163
      54      19         INFEASIBLE  pr    1.95e+04    4.43e+04      29.469
      55      18       3    1.95e+04       1.95e+04    4.43e+04      29.564
      56      19       4    1.95e+04       1.95e+04    4.43e+04      29.675
      57      20       3    1.95e+04       1.95e+04    4.43e+04      29.768
      58      21       2    1.95e+04       1.95e+04    4.43e+04      29.827
      59      22       1    3.04e+04       1.95e+04    4.43e+04      29.920
      60      23            4.43e+04 pr    1.95e+04    4.43e+04      29.947
      61      22            4.43e+04 pr    1.95e+04    4.43e+04      35.954
      62      21            4.43e+04 pr    1.95e+04    4.43e+04      36.423
      63      20       2    1.95e+04       1.95e+04    4.43e+04      36.455
      64      21       3    1.95e+04       1.95e+04    4.43e+04      36.494
      65      22       2    1.95e+04       1.95e+04    4.43e+04      36.789
      66      23       1    3.89e+04       1.95e+04    4.43e+04      36.848
      67      24            4.43e+04 pr    1.95e+04    4.43e+04      36.965
      68      23         INFEASIBLE  pr    1.95e+04    4.43e+04      37.268
      69      22       1    3.20e+04       1.95e+04    4.43e+04      38.764
      70      23       2    1.95e+04       1.95e+04    4.43e+04      38.816
      71      24       1    3.04e+04       1.95e+04    4.43e+04      39.084
      72      25            4.43e+04 pr    1.95e+04    4.43e+04      39.625
      73      24            4.43e+04 pr    1.95e+04    4.43e+04      39.764
      74      23            4.43e+04 pr    1.95e+04    4.43e+04      39.896
      75      22            4.43e+04 pr    1.95e+04    4.43e+04      39.949
      76      21            4.43e+04 pr    1.95e+04    4.43e+04      40.029
      77      20       1    3.04e+04       1.95e+04    4.43e+04      40.078
      78      21            4.43e+04 pr    1.95e+04    4.43e+04      40.149
      79      20            4.43e+04 pr    1.95e+04    4.43e+04      40.404
      80      19            4.43e+04 pr    1.95e+04    4.43e+04      40.470
      81      18       2    3.04e+04       1.95e+04    4.43e+04      40.636
      82      19       1    3.89e+04       1.95e+04    4.43e+04      40.755
      83      20            4.43e+04 pr    1.95e+04    4.43e+04      40.954
      84      19            4.43e+04 pr    1.95e+04    4.43e+04      41.681
      85      18       1    3.04e+04       1.95e+04    4.43e+04      41.748
      86      19       2    2.63e+04       1.95e+04    4.43e+04      41.927
      87      20       5    1.95e+04       1.95e+04    4.43e+04      41.973
      88      21       4    1.95e+04       1.95e+04    4.43e+04      42.029
      89      22       3    1.95e+04       1.95e+04    4.43e+04      42.095
      90      23       2    3.89e+04       1.95e+04    4.43e+04      42.207
      91      24       1    3.89e+04       1.95e+04    4.43e+04      42.476
      92      25            8.85e+04 pr    1.95e+04    4.43e+04      42.542
      93      24            4.43e+04 pr    1.95e+04    4.43e+04      43.060
      94      23       1    3.89e+04       1.95e+04    4.43e+04      43.092
      95      24       2    3.04e+04       1.95e+04    4.43e+04      43.223
      96      25       3    1.95e+04       1.95e+04    4.43e+04      43.263
      97      26       4    1.95e+04       1.95e+04    4.43e+04      43.298
      98      27       3    2.80e+04       1.95e+04    4.43e+04      43.394
      99      28       2    2.80e+04       1.95e+04    4.43e+04      43.427
     100      29       1    3.20e+04       1.95e+04    4.43e+04      43.469
     101      30            4.43e+04 pr    1.95e+04    4.43e+04      43.529
     102      29            4.43e+04 pr    1.95e+04    4.43e+04      43.626
     103      28       1    3.20e+04       1.95e+04    4.43e+04      43.949
     104      29       3    2.70e+04       1.95e+04    4.43e+04      44.296
     105      30       2    3.89e+04       1.95e+04    4.43e+04      44.330
     106      31       1    3.89e+04       1.95e+04    4.43e+04      44.355
     107      32            4.43e+04 pr    1.95e+04    4.43e+04      44.383
     108      31         INFEASIBLE  pr    1.95e+04    4.43e+04      44.582
     109      30       1    3.89e+04       1.95e+04    4.43e+04      44.621
     110      31         INFEASIBLE  pr    1.95e+04    4.43e+04      45.153
     111      30            8.85e+04 pr    1.95e+04    4.43e+04      45.198
     112      29         INFEASIBLE  pr    1.95e+04    4.43e+04      45.397
     113      28            4.43e+04 pr    1.95e+04    4.43e+04      45.755
     114      27         INFEASIBLE  pr    1.95e+04    4.43e+04      45.977
     115      26            4.43e+04 pr    1.95e+04    4.43e+04      46.685
     116      25            4.43e+04 pr    1.95e+04    4.43e+04      46.887
     117      24       2    2.80e+04       1.95e+04    4.43e+04      46.917
     118      25            8.85e+04 pr    1.95e+04    4.43e+04      47.662
     119      24       1    3.20e+04       1.95e+04    4.43e+04      47.751
     120      25            4.43e+04 pr    1.95e+04    4.43e+04      47.780
     121      24            4.43e+04 pr    1.95e+04    4.43e+04      47.889
     122      23         INFEASIBLE  pr    1.95e+04    4.43e+04      48.298
     123      22       1    3.89e+04       1.95e+04    4.43e+04      48.336
     124      23            8.85e+04 pr    1.95e+04    4.43e+04      48.455
     125      22            8.85e+04 pr    1.95e+04    4.43e+04      48.687
     126      21       1    3.04e+04       1.95e+04    4.43e+04      48.793
     127      22            4.43e+04 pr    1.95e+04    4.43e+04      49.419
     128      21            4.43e+04 pr    1.95e+04    4.43e+04      49.451
     129      20            4.43e+04 pr    1.95e+04    4.43e+04      49.521
     130      19            8.85e+04 pr    1.95e+04    4.43e+04      49.599
     131      18            4.43e+04 pr    1.95e+04    4.43e+04      49.882
     132      17       1    3.20e+04       1.95e+04    4.43e+04      49.921
     133      18            4.43e+04 pr    1.95e+04    4.43e+04      50.043
     134      17            4.43e+04 pr    1.95e+04    4.43e+04      50.353
     135      16       1    3.20e+04       1.95e+04    4.43e+04      50.400
     136      17       6    1.95e+04       1.95e+04    4.43e+04      50.462
     137      18       3    1.95e+04       1.95e+04    4.43e+04      50.528
     138      19       2    1.95e+04       1.95e+04    4.43e+04      50.589
     139      20       1    3.90e+04       1.95e+04    4.43e+04      51.051
     140      21            8.85e+04 pr    1.95e+04    4.43e+04      51.148
     141      20            4.43e+04 pr    1.95e+04    4.43e+04      54.772
     142      19            4.43e+04 pr    1.95e+04    4.43e+04      55.073
     143      18       2    1.95e+04       1.95e+04    4.43e+04      55.113
     144      19       1    3.04e+04       1.95e+04    4.43e+04      55.486
     145      20            4.43e+04 pr    1.95e+04    4.43e+04      55.576
     146      19            4.43e+04 pr    1.95e+04    4.43e+04      55.662
     147      18            4.43e+04 pr    1.95e+04    4.43e+04      55.940
     148      17       5    1.95e+04       1.95e+04    4.43e+04      55.976
     149      18       4    3.04e+04       1.95e+04    4.43e+04      56.078
     150      19       3    3.04e+04       1.95e+04    4.43e+04      56.177
     151      20            4.43e+04 pr    1.95e+04    4.43e+04      56.260
     152      19         INFEASIBLE  pr    1.95e+04    4.43e+04      57.271
     153      18       3    3.04e+04       1.95e+04    4.43e+04      57.324
     154      19       4    1.95e+04       1.95e+04    4.43e+04      57.942
     155      20       3    3.04e+04       1.95e+04    4.43e+04      59.657
     156      21       2    3.04e+04       1.95e+04    4.43e+04      59.814
     157      22       1    3.89e+04       1.95e+04    4.43e+04      60.063
     158      23            8.85e+04 pr    1.95e+04    4.43e+04      60.180
     159      22            8.85e+04 pr    1.95e+04    4.43e+04      60.264
     160      21       1    3.04e+04       1.95e+04    4.43e+04      60.336
     161      22       3    3.04e+04       1.95e+04    4.43e+04      60.438
     162      23       5    1.95e+04       1.95e+04    4.43e+04      60.479
     163      24       4    1.95e+04       1.95e+04    4.43e+04      60.519
     164      25       3    1.95e+04       1.95e+04    4.43e+04      61.062
     165      26       2    1.95e+04       1.95e+04    4.43e+04      61.136
     166      27       1    3.89e+04       1.95e+04    4.43e+04      61.215
     167      28            4.43e+04 pr    1.95e+04    4.43e+04      61.413
     168      27            4.43e+04 pr    1.95e+04    4.43e+04      61.846
     169      26            4.43e+04 pr    1.95e+04    4.43e+04      61.957
     170      25       2    1.95e+04       1.95e+04    4.43e+04      62.001
     171      26       4    1.95e+04       1.95e+04    4.43e+04      62.065
     172      27       1    3.89e+04       1.95e+04    4.43e+04      62.340
     173      28            4.43e+04 pr    1.95e+04    4.43e+04      62.375
     174      27         INFEASIBLE  pr    1.95e+04    4.43e+04      62.906
     175      26       3    1.95e+04       1.95e+04    4.43e+04      63.385
     176      27       2    1.95e+04       1.95e+04    4.43e+04      63.481
     177      28       1    3.04e+04       1.95e+04    4.43e+04      63.859
     178      29            4.43e+04 pr    1.95e+04    4.43e+04      64.153
     179      28            4.43e+04 pr    1.95e+04    4.43e+04      64.548
     180      27            4.43e+04 pr    1.95e+04    4.43e+04      64.713
     181      26       2    1.95e+04       1.95e+04    4.43e+04      64.848
     182      27         INFEASIBLE  pr    1.95e+04    4.43e+04      65.220
     183      26       1    2.95e+04       1.95e+04    4.43e+04      65.936
     184      27            4.43e+04 pr    1.95e+04    4.43e+04      66.402
     185      26         INFEASIBLE  pr    1.95e+04    4.43e+04      66.605
     186      25         INFEASIBLE  pr    1.95e+04    4.43e+04      66.965
     187      24       3    1.95e+04       1.95e+04    4.43e+04      67.139
     188      25       2    3.04e+04       1.95e+04    4.43e+04      67.376
     189      26       1    3.04e+04       1.95e+04    4.43e+04      67.503
     190      27            4.43e+04 pr    1.95e+04    4.43e+04      67.683
     191      26         INFEASIBLE  pr    1.95e+04    4.43e+04      67.832
     192      25       1    3.04e+04       1.95e+04    4.43e+04      67.873
     193      26         INFEASIBLE  pr    1.95e+04    4.43e+04      68.090
     194      25            4.43e+04 pr    1.95e+04    4.43e+04      68.163
     195      24         INFEASIBLE  pr    1.95e+04    4.43e+04      68.365
     196      23       3    1.95e+04       1.95e+04    4.43e+04      68.642
     197      24       4    1.95e+04       1.95e+04    4.43e+04      68.713
     198      25       3    1.95e+04       1.95e+04    4.43e+04      68.780
     199      26       2    3.89e+04       1.95e+04    4.43e+04      68.931
     200      27            4.43e+04 pr    1.95e+04    4.43e+04      69.959
     201      26            4.43e+04 pr    1.95e+04    4.43e+04      70.248
     202      25            4.43e+04 pr    1.95e+04    4.43e+04      70.923
     203      24       3    1.95e+04       1.95e+04    4.43e+04      70.957
     204      25       2    3.89e+04       1.95e+04    4.43e+04      71.083
     205      26       1    3.89e+04       1.95e+04    4.43e+04      71.116
     206      27            4.43e+04 pr    1.95e+04    4.43e+04      71.155
     207      26         INFEASIBLE  pr    1.95e+04    4.43e+04      71.430
     208      25       1    3.89e+04       1.95e+04    4.43e+04      71.571
     209      26         INFEASIBLE  pr    1.95e+04    4.43e+04      72.174
     210      25            4.43e+04 pr    1.95e+04    4.43e+04      72.509
     211      24         INFEASIBLE  pr    1.95e+04    4.43e+04      72.820
     212      23       2    1.95e+04       1.95e+04    4.43e+04      72.862
     213      24       1    3.90e+04       1.95e+04    4.43e+04      73.497
     214      25            4.43e+04 pr    1.95e+04    4.43e+04      73.718
     215      24         INFEASIBLE  pr    1.95e+04    4.43e+04      74.046
     216      23         INFEASIBLE  pr    1.95e+04    4.43e+04      74.515
     217      22       2    1.95e+04       1.95e+04    4.43e+04      74.549
     218      23       1    2.95e+04       1.95e+04    4.43e+04      74.621
     219      24            4.43e+04 pr    1.95e+04    4.43e+04      74.736
     220      23         INFEASIBLE  pr    1.95e+04    4.43e+04      75.153
     221      22         INFEASIBLE  pr    1.95e+04    4.43e+04      75.786
     222      21            4.43e+04 pr    1.95e+04    4.43e+04      75.858
     223      20         INFEASIBLE  pr    1.95e+04    4.43e+04      76.432
     224      19            4.43e+04 pr    1.95e+04    4.43e+04      76.463
     225      18            4.43e+04 pr    1.95e+04    4.43e+04      76.639
     226      17       2    2.81e+04       1.95e+04    4.43e+04      76.739
     227      18       4    1.95e+04       1.95e+04    4.43e+04      76.832
     228      19       1    3.89e+04       1.95e+04    4.43e+04      76.951
     229      20            8.85e+04 pr    1.95e+04    4.43e+04      77.006
     230      19            8.85e+04 pr    1.95e+04    4.43e+04      77.332
     231      18       3    3.04e+04       1.95e+04    4.43e+04      81.917
     232      19       2    3.04e+04       1.95e+04    4.43e+04      82.036
     233      20       1    3.04e+04       1.95e+04    4.43e+04      82.133
     234      21            4.43e+04 pr    1.95e+04    4.43e+04      82.379
     235      20            4.43e+04 pr    1.95e+04    4.43e+04      82.837
     236      19       1    3.04e+04       1.95e+04    4.43e+04      82.858
     237      20       1    3.20e+04       1.95e+04    4.43e+04      82.924
     238      21       3    2.70e+04       1.95e+04    4.43e+04      83.118
     239      22       2    2.63e+04       1.95e+04    4.43e+04      83.234
     240      23       5    1.95e+04       1.95e+04    4.43e+04      83.275
     241      24       4    1.95e+04       1.95e+04    4.43e+04      83.543
     242      25       3    1.95e+04       1.95e+04    4.43e+04      83.582
     243      26       2    1.95e+04       1.95e+04    4.43e+04      83.800
     244      27       1    3.89e+04       1.95e+04    4.43e+04      84.165
     245      28            8.85e+04 pr    1.95e+04    4.43e+04      84.563
     246      27            4.43e+04 pr    1.95e+04    4.43e+04      85.530
     247      26       1    3.20e+04       1.95e+04    4.43e+04      85.654
     248      27       4    1.95e+04       1.95e+04    4.43e+04      85.847
     249      28       2    1.95e+04       1.95e+04    4.43e+04      85.901
     250      29       3    1.95e+04       1.95e+04    4.43e+04      86.031
     251      30       3    1.95e+04       1.95e+04    4.43e+04      86.316
     252      31       2    2.70e+04       1.95e+04    4.43e+04      86.342
     253      32       1    3.89e+04       1.95e+04    4.43e+04      86.372
     254      33            4.43e+04 pr    1.95e+04    4.43e+04      86.454
     255      32         INFEASIBLE  pr    1.95e+04    4.43e+04      86.689
     256      31       1    3.04e+04       1.95e+04    4.43e+04      86.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478480e+04
Final integrality gap (abs / rel)   =  2.48e+04 /   5.60e-01 (55.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.95576 (    62.122 CPU time)
Time spent in evaluations (secs)    =       3.90556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.863         0.99     26369
   nlp_gf_jg        0.749         1.08     19585
  nlp_hess_l        0.661         1.03     19112
      solver         62.1           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0523
    1.0000    1.0000    0.0880
         0         0    0.0597

Removed Variables within Vanished Phases
===================================================
 
