====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.213
       2       1       7    1.95e+04     -1.80e+308                   1.363
       3       2       6    1.95e+04     -1.80e+308                   1.409
       4       3       5    1.95e+04     -1.80e+308                   1.442
       5       4       4    1.95e+04     -1.80e+308                   1.462
       6       5       3    1.95e+04     -1.80e+308                   1.481
       7       6       2    3.89e+04     -1.80e+308                   1.499
       8       7       1    3.89e+04     -1.80e+308                   1.531
       9       8         INFEASIBLE  pr  -1.80e+308                   1.679
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       1.773
      11       6       1    3.89e+04     -1.80e+308    4.87e+04       2.417
      12       7       7    1.95e+04       1.95e+04    4.87e+04       2.518
      13       8       2    2.43e+04       1.95e+04    4.87e+04       2.720
      14       9       3    1.95e+04       1.95e+04    4.87e+04       2.779
      15      10       4    1.95e+04       1.95e+04    4.87e+04       2.860
      16      11       6    1.95e+04       1.95e+04    4.87e+04       2.908
      17      12       5    1.95e+04       1.95e+04    4.87e+04       3.135
      18      13       4    1.95e+04       1.95e+04    4.87e+04       3.172
      19      14       3    1.95e+04       1.95e+04    4.87e+04       3.204
      20      15       2    3.89e+04       1.95e+04    4.87e+04       3.241
      21      16       1    3.89e+04       1.95e+04    4.87e+04       3.280
      22      17            4.87e+04 pr    1.95e+04    4.87e+04       3.309
      23      16            4.87e+04 pr    1.95e+04    4.87e+04       3.595
      24      15       1    3.89e+04       1.95e+04    4.87e+04       3.637
      25      16       4    1.95e+04       1.95e+04    4.87e+04       3.674
      26      17       3    1.95e+04       1.95e+04    4.87e+04       3.713
      27      18       3    2.21e+04       1.95e+04    4.87e+04       4.086
      28      19       2    3.89e+04       1.95e+04    4.87e+04       5.048
      29      20       1    3.89e+04       1.95e+04    4.87e+04       5.189
*     30      21       0    2.43e+04  f    1.95e+04    2.43e+04       5.270
      31      18       2    2.21e+04       1.95e+04    2.43e+04       5.295
      32      19       3    2.16e+04       1.95e+04    2.43e+04       5.420
      33      20       2    2.21e+04       1.95e+04    2.43e+04       5.996
      34      21            3.89e+04 pr    1.95e+04    2.43e+04       6.413
      35      20            3.89e+04 pr    1.95e+04    2.43e+04       6.453
      36      19       1    2.20e+04       1.95e+04    2.43e+04       6.498
      37      20            2.43e+04 pr    1.95e+04    2.43e+04       6.563
      38      19            2.43e+04 pr    1.95e+04    2.43e+04       6.634
      39      18       2    2.20e+04       1.95e+04    2.43e+04       6.735
      40      19       1    2.20e+04       1.95e+04    2.43e+04       6.786
      41      20            2.43e+04 pr    1.95e+04    2.43e+04       6.844
      42      19            2.43e+04 pr    1.95e+04    2.43e+04       7.019
      43      18       1    2.21e+04       1.95e+04    2.43e+04       7.169
      44      19       2    2.16e+04       1.95e+04    2.43e+04       7.289
      45      20            3.89e+04 pr    1.95e+04    2.43e+04       7.607
      46      19       1    2.21e+04       1.95e+04    2.43e+04       7.755
      47      20            2.43e+04 pr    1.95e+04    2.43e+04       7.821
      48      19            2.43e+04 pr    1.95e+04    2.43e+04       8.183
      49      18            2.43e+04 pr    1.95e+04    2.43e+04       8.220
      50      17         INFEASIBLE  pr    1.95e+04    2.43e+04       8.563
      51      16       2    2.21e+04       1.95e+04    2.43e+04       8.664
      52      17       5    2.16e+04       1.95e+04    2.43e+04       8.902
      53      18            3.89e+04 pr    1.95e+04    2.43e+04       9.109
      54      17       4    2.16e+04       1.95e+04    2.43e+04       9.253
      55      18       3    2.16e+04       1.95e+04    2.43e+04       9.305
      56      19            2.43e+04 pr    1.95e+04    2.43e+04       9.573
      57      18       2    2.16e+04       1.95e+04    2.43e+04       9.699
      58      19       1    2.16e+04       1.95e+04    2.43e+04       9.774
      59      20            3.89e+04 pr    1.95e+04    2.43e+04       9.955
      60      19            2.43e+04 pr    1.95e+04    2.43e+04      10.217
      61      18       1    2.16e+04       1.95e+04    2.43e+04      10.274
      62      19            3.89e+04 pr    1.95e+04    2.43e+04      11.183
      63      18            3.89e+04 pr    1.95e+04    2.43e+04      11.413
      64      17         INFEASIBLE  pr    1.95e+04    2.43e+04      11.603
      65      16       3    2.16e+04       1.95e+04    2.43e+04      11.667
      66      17       6    1.95e+04       1.95e+04    2.43e+04      11.705
      67      18       5    1.95e+04       1.95e+04    2.43e+04      11.777
      68      19       4    1.95e+04       1.95e+04    2.43e+04      11.845
      69      20       3    1.95e+04       1.95e+04    2.43e+04      11.906
      70      21       2    1.95e+04       1.95e+04    2.43e+04      11.969
      71      22            3.89e+04 pr    1.95e+04    2.43e+04      12.082
      72      21            2.43e+04 pr    1.95e+04    2.43e+04      12.774
      73      20       2    1.95e+04       1.95e+04    2.43e+04      12.807
      74      21            2.43e+04 pr    1.95e+04    2.43e+04      12.959
      75      20            2.43e+04 pr    1.95e+04    2.43e+04      13.163
      76      19       3    1.95e+04       1.95e+04    2.43e+04      13.198
      77      20            3.89e+04 pr    1.95e+04    2.43e+04      13.449
      78      19            2.43e+04 pr    1.95e+04    2.43e+04      14.045
      79      18       4    1.95e+04       1.95e+04    2.43e+04      14.110
      80      19            3.89e+04 pr    1.95e+04    2.43e+04      14.219
      81      18       3    1.95e+04       1.95e+04    2.43e+04      14.896
      82      19       2    1.95e+04       1.95e+04    2.43e+04      14.939
      83      20       1    2.16e+04       1.95e+04    2.43e+04      14.980
      84      21            3.89e+04 pr    1.95e+04    2.43e+04      15.418
      85      20            3.89e+04 pr    1.95e+04    2.43e+04      15.614
      86      19            2.43e+04 pr    1.95e+04    2.43e+04      15.659
      87      18       2    1.95e+04       1.95e+04    2.43e+04      15.692
      88      19       1    2.16e+04       1.95e+04    2.43e+04      15.749
      89      20            3.90e+04 pr    1.95e+04    2.43e+04      15.948
      90      19         INFEASIBLE  pr    1.95e+04    2.43e+04      16.172
      91      18       1    2.16e+04       1.95e+04    2.43e+04      16.241
      92      19       6    1.95e+04       1.95e+04    2.43e+04      16.329
      93      20       5    1.95e+04       1.95e+04    2.43e+04      16.448
      94      21       4    1.95e+04       1.95e+04    2.43e+04      16.561
      95      22       3    1.95e+04       1.95e+04    2.43e+04      16.899
      96      23            3.89e+04 pr    1.95e+04    2.43e+04      16.979
      97      22       2    2.16e+04       1.95e+04    2.43e+04      17.115
      98      23            3.89e+04 pr    1.95e+04    2.43e+04      17.318
      99      22       1    2.21e+04       1.95e+04    2.43e+04      17.429
     100      23            2.43e+04 pr    1.95e+04    2.43e+04      18.769
     101      22            2.43e+04 pr    1.95e+04    2.43e+04      18.899
     102      21       3    1.95e+04       1.95e+04    2.43e+04      18.964
     103      22            3.89e+04 pr    1.95e+04    2.43e+04      19.007
     104      21       2    2.16e+04       1.95e+04    2.43e+04      19.108
     105      22            3.89e+04 pr    1.95e+04    2.43e+04      19.181
     106      21       1    2.21e+04       1.95e+04    2.43e+04      19.362
     107      22            2.43e+04 pr    1.95e+04    2.43e+04      19.442
     108      21         INFEASIBLE  pr    1.95e+04    2.43e+04      19.802
     109      20       4    1.95e+04       1.95e+04    2.43e+04      19.993
     110      21       3    1.95e+04       1.95e+04    2.43e+04      20.092
     111      22       2    2.16e+04       1.95e+04    2.43e+04      20.152
     112      23       1    2.16e+04       1.95e+04    2.43e+04      20.197
     113      24            3.89e+04 pr    1.95e+04    2.43e+04      20.251
     114      23            2.43e+04 pr    1.95e+04    2.43e+04      23.696
     115      22       1    2.16e+04       1.95e+04    2.43e+04      23.738
     116      23       3    1.95e+04       1.95e+04    2.43e+04      23.817
     117      24       5    1.95e+04       1.95e+04    2.43e+04      23.871
     118      25       4    2.16e+04       1.95e+04    2.43e+04      24.193
     119      26       3    2.16e+04       1.95e+04    2.43e+04      24.326
     120      27            3.89e+04 pr    1.95e+04    2.43e+04      24.448
     121      26       2    2.21e+04       1.95e+04    2.43e+04      24.511
     122      27       1    2.21e+04       1.95e+04    2.43e+04      24.563
     123      28            2.43e+04 pr    1.95e+04    2.43e+04      24.631
     124      27         INFEASIBLE  pr    1.95e+04    2.43e+04      24.848
     125      26       1    2.21e+04       1.95e+04    2.43e+04      24.900
     126      27       4    2.16e+04       1.95e+04    2.43e+04      25.117
     127      28       3    2.21e+04       1.95e+04    2.43e+04      25.178
     128      29            3.89e+04 pr    1.95e+04    2.43e+04      25.249
     129      28            3.89e+04 pr    1.95e+04    2.43e+04      33.632
     130      27       3    2.16e+04       1.95e+04    2.43e+04      33.686
     131      28       2    2.16e+04       1.95e+04    2.43e+04      33.774
     132      29            2.43e+04 pr    1.95e+04    2.43e+04      33.847
     133      28       1    2.16e+04       1.95e+04    2.43e+04      33.910
     134      29            3.89e+04 pr    1.95e+04    2.43e+04      34.010
     135      28            2.43e+04 pr    1.95e+04    2.43e+04      34.161
     136      27       2    2.16e+04       1.95e+04    2.43e+04      34.277
     137      28       3    2.21e+04       1.95e+04    2.43e+04      34.720
     138      29       5    2.16e+04       1.95e+04    2.43e+04      35.012
     139      30       4    2.16e+04       1.95e+04    2.43e+04      35.051
     140      31            2.43e+04 pr    1.95e+04    2.43e+04      35.083
     141      30       3    2.16e+04       1.95e+04    2.43e+04      35.143
     142      31       2    2.16e+04       1.95e+04    2.43e+04      35.215
     143      32       1    2.16e+04       1.95e+04    2.43e+04      35.291
     144      33            3.90e+04 pr    1.95e+04    2.43e+04      35.395
     145      32            2.43e+04 pr    1.95e+04    2.43e+04      36.250
     146      31       1    2.16e+04       1.95e+04    2.43e+04      36.282
     147      32       5    1.95e+04       1.95e+04    2.43e+04      36.380
     148      33       4    2.16e+04       1.95e+04    2.43e+04      36.428
     149      34         INFEASIBLE  pr    1.95e+04    2.43e+04      36.598
     150      33       3    2.21e+04       1.95e+04    2.43e+04      36.736
     151      34       2    2.21e+04       1.95e+04    2.43e+04      36.945
     152      35       1    2.21e+04       1.95e+04    2.43e+04      37.190
     153      36            2.43e+04 pr    1.95e+04    2.43e+04      37.232
     154      35            2.43e+04 pr    1.95e+04    2.43e+04      37.336
     155      34       1    2.20e+04       1.95e+04    2.43e+04      37.395
     156      35         INFEASIBLE  pr    1.95e+04    2.43e+04      37.659
     157      34            2.43e+04 pr    1.95e+04    2.43e+04      37.707
     158      33            2.43e+04 pr    1.95e+04    2.43e+04      37.771
     159      32       2    2.21e+04       1.95e+04    2.43e+04      37.817
     160      33            2.43e+04 pr    1.95e+04    2.43e+04      38.279
     161      32       1    2.21e+04       1.95e+04    2.43e+04      38.301
     162      33            2.43e+04 pr    1.95e+04    2.43e+04      38.322
     163      32            2.43e+04 pr    1.95e+04    2.43e+04      38.913
     164      31       1    2.21e+04       1.95e+04    2.43e+04      38.936
     165      32       2    2.16e+04       1.95e+04    2.43e+04      39.078
     166      33       1    2.16e+04       1.95e+04    2.43e+04      39.929
     167      34            3.89e+04 pr    1.95e+04    2.43e+04      40.081
     168      33         INFEASIBLE  pr    1.95e+04    2.43e+04      40.434
     169      32       1    2.16e+04       1.95e+04    2.43e+04      40.495
     170      33       2    2.16e+04       2.16e+04    2.43e+04      40.614
     171      34            3.89e+04 pr    2.16e+04    2.43e+04      41.387
     172      33       1    2.16e+04       2.16e+04    2.43e+04      41.474
     173      34            3.89e+04 pr    2.16e+04    2.43e+04      41.536
     174      33            2.44e+04 pr    2.16e+04    2.43e+04      48.391
     175      32       1    2.16e+04       2.16e+04    2.43e+04      48.434
     176      33       2    2.21e+04       2.16e+04    2.43e+04      48.596
     177      34       1    2.20e+04       2.16e+04    2.43e+04      48.817
     178      35            2.43e+04 pr    2.16e+04    2.43e+04      48.863
     179      34            2.43e+04 pr    2.16e+04    2.43e+04      51.030
     180      33       1    2.21e+04       2.16e+04    2.43e+04      51.079
     181      34       4    2.16e+04       2.16e+04    2.43e+04      51.151
     182      35            2.43e+04 pr    2.16e+04    2.43e+04      51.346
     183      34       3    2.16e+04       2.16e+04    2.43e+04      51.425
     184      35       2    2.16e+04       2.16e+04    2.43e+04      51.513
     185      36            3.89e+04 pr    2.16e+04    2.43e+04      51.665
     186      35       1    2.20e+04       2.16e+04    2.43e+04      51.805
     187      36            2.43e+04 pr    2.16e+04    2.43e+04      51.856
     188      35            2.43e+04 pr    2.16e+04    2.43e+04      51.953
     189      34       2    2.16e+04       2.16e+04    2.43e+04      52.046
     190      35       1    2.20e+04       2.16e+04    2.43e+04      52.240
     191      36            2.43e+04 pr    2.16e+04    2.43e+04      52.298
     192      35            2.43e+04 pr    2.16e+04    2.43e+04      52.669
     193      34       1    2.21e+04       2.16e+04    2.43e+04      52.831
     194      35         INFEASIBLE  pr    2.16e+04    2.43e+04      53.290
     195      34            2.43e+04 pr    2.16e+04    2.43e+04      53.631
     196      33            2.43e+04 pr    2.16e+04    2.43e+04      53.728
     197      32       3    2.16e+04       2.16e+04    2.43e+04      53.775
     198      33            3.89e+04 pr    2.16e+04    2.43e+04      54.219
     199      32       2    2.16e+04       2.16e+04    2.43e+04      54.314
     200      33         FAILED -400       2.16e+04    2.43e+04      64.725
     201      34            2.43e+04 pr    2.16e+04    2.43e+04      64.790
     202      33            2.44e+04 pr    2.16e+04    2.43e+04      72.516
     203      32       1    2.21e+04       2.16e+04    2.43e+04      73.370
     204      33            2.43e+04 pr    2.16e+04    2.43e+04      73.573
     205      32            2.43e+04 pr    2.16e+04    2.43e+04      73.615
     206      31            2.43e+04 pr    2.16e+04    2.43e+04      73.675
     207      30       2    2.17e+04       2.16e+04    2.43e+04      73.826
     208      31       1    2.21e+04       2.16e+04    2.43e+04      73.871
     209      32            2.43e+04 pr    2.16e+04    2.43e+04      73.942
     210      31            2.43e+04 pr    2.16e+04    2.43e+04      74.032
     211      30       1    2.20e+04       2.16e+04    2.43e+04      74.081
     212      31            2.43e+04 pr    2.16e+04    2.43e+04      74.122
     213      30            2.43e+04 pr    2.16e+04    2.43e+04      74.143
     214      29       1    2.21e+04       2.16e+04    2.43e+04      74.173
     215      30       1    2.21e+04       2.16e+04    2.43e+04      74.295
     216      31       3    2.16e+04       2.16e+04    2.43e+04      74.349
     217      32       3    2.16e+04       2.16e+04    2.43e+04      74.459
     218      33       2    2.16e+04       2.16e+04    2.43e+04      74.517
     219      34       1    2.16e+04       2.16e+04    2.43e+04      75.431
     220      35            3.89e+04 pr    2.16e+04    2.43e+04      77.595
     221      34            2.43e+04 pr    2.16e+04    2.43e+04      78.065
     222      33       1    2.16e+04       2.16e+04    2.43e+04      78.964
     223      34            2.43e+04 pr    2.16e+04    2.43e+04      79.063
     224      33         INFEASIBLE  pr    2.16e+04    2.43e+04      79.748
     225      32       2    2.16e+04       2.16e+04    2.43e+04      79.824
     226      33       1    2.16e+04       2.16e+04    2.43e+04      80.060
     227      34            4.87e+04 pr    2.16e+04    2.43e+04      81.564
     228      33            2.43e+04 pr    2.16e+04    2.43e+04      81.673
     229      32       1    2.16e+04       2.16e+04    2.43e+04      82.085
     230      33       2    2.16e+04       2.16e+04    2.43e+04      82.253
     231      34       1    2.16e+04       2.16e+04    2.43e+04      82.316
     232      35            3.90e+04 pr    2.16e+04    2.43e+04      82.648
     233      34            2.43e+04 pr    2.16e+04    2.43e+04      83.875
     234      33       1    2.16e+04       2.16e+04    2.43e+04      83.933
     235      34       4    2.16e+04       2.16e+04    2.43e+04      83.973
     236      35       3    2.16e+04       2.16e+04    2.43e+04      84.019
     237      36            2.43e+04 pr    2.16e+04    2.43e+04      84.083
     238      35       2    2.16e+04       2.16e+04    2.43e+04      84.175
     239      36       1    2.16e+04       2.16e+04    2.43e+04      84.220
     240      37         INFEASIBLE        2.16e+04    2.43e+04      85.821
     241      36            3.89e+04 pr    2.16e+04    2.43e+04      86.725
     242      35       1    2.16e+04       2.16e+04    2.43e+04      86.785
     243      36            2.43e+04 pr    2.16e+04    2.43e+04      86.844
     244      35            3.89e+04 pr    2.16e+04    2.43e+04      87.034
     245      34       3    2.16e+04       2.16e+04    2.43e+04      87.192
     246      35       2    2.16e+04       2.16e+04    2.43e+04      87.232
     247      36       1    2.20e+04       2.16e+04    2.43e+04      87.280
     248      37            2.43e+04 pr    2.16e+04    2.43e+04      87.317
     249      36            2.43e+04 pr    2.16e+04    2.43e+04      87.465
     250      35       1    2.21e+04       2.16e+04    2.43e+04      87.536
     251      36       2    2.16e+04       2.16e+04    2.43e+04      87.625
     252      37            2.43e+04 pr    2.16e+04    2.43e+04      87.658
     253      36       1    2.16e+04       2.16e+04    2.43e+04      87.690
     254      37            2.43e+04 pr    2.16e+04    2.43e+04      87.716
     255      36         INFEASIBLE  pr    2.16e+04    2.43e+04      88.192
     256      35            2.43e+04 pr    2.16e+04    2.43e+04      88.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431308222227e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      88.28822 (    62.563 CPU time)
Time spent in evaluations (secs)    =       4.36642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.904         1.12     27723
   nlp_gf_jg        0.845         1.23     22163
  nlp_hess_l        0.737         1.01     21673
      solver         62.6         88.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0195
    1.0000    1.0000    0.1600
         0         0    0.0205

Removed Variables within Vanished Phases
===================================================
 
