====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.564
       2       1       7    1.95e+04     -1.80e+308                   1.625
       3       2       6    1.95e+04     -1.80e+308                   1.654
       4       3       5    1.95e+04     -1.80e+308                   1.772
       5       4       4    1.95e+04     -1.80e+308                   1.797
       6       5       3    1.95e+04     -1.80e+308                   1.838
       7       6       2    1.95e+04     -1.80e+308                   1.865
       8       7       1    3.89e+04     -1.80e+308                   1.896
       9       8         INFEASIBLE  pr  -1.80e+308                   2.039
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       2.096
      11       6       1    2.12e+04     -1.80e+308    4.23e+04       2.143
      12       7       7    1.95e+04       1.95e+04    4.23e+04       2.293
      13       8       5    1.95e+04       1.95e+04    4.23e+04       2.572
      14       9       2    1.95e+04       1.95e+04    4.23e+04       2.794
      15      10       1    3.89e+04       1.95e+04    4.23e+04       2.865
      16      11            4.23e+04 pr    1.95e+04    4.23e+04       3.209
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       4.331
      18       9       1    2.12e+04       1.95e+04    3.89e+04       4.561
      19      10       4    1.95e+04       1.95e+04    3.89e+04       4.597
      20      11       3    1.95e+04       1.95e+04    3.89e+04       4.654
      21      12       2    1.95e+04       1.95e+04    3.89e+04       4.689
      22      13            3.89e+04 pr    1.95e+04    3.89e+04       4.724
      23      12       1    2.12e+04       1.95e+04    3.89e+04       4.779
      24      13            4.23e+04 pr    1.95e+04    3.89e+04       5.031
*     25      12       0    2.12e+04  f    1.95e+04    2.12e+04       5.088
      26      11       2    1.95e+04       1.95e+04    2.12e+04       5.160
      27      12       3    1.95e+04       1.95e+04    2.12e+04       5.528
      28      13            3.89e+04 pr    1.95e+04    2.12e+04       5.665
      29      12       2    2.03e+04       1.95e+04    2.12e+04       5.708
      30      13       1    2.03e+04       1.95e+04    2.12e+04       5.770
      31      14            3.89e+04 pr    1.95e+04    2.12e+04       5.843
*     32      13       0    2.12e+04  f    1.95e+04    2.12e+04       5.993
      33      12       1    2.03e+04       1.95e+04    2.12e+04       6.060
      34      13            2.12e+04 pr    1.95e+04    2.12e+04       6.200
      35      12            3.89e+04 pr    1.95e+04    2.12e+04       6.269
      36      11            2.12e+04 pr    1.95e+04    2.12e+04       8.357
      37      10       2    1.95e+04       1.95e+04    2.12e+04       8.388
      38      11       6    1.95e+04       1.95e+04    2.12e+04       8.425
      39      12       5    1.95e+04       1.95e+04    2.12e+04       8.536
      40      13       4    2.04e+04       1.95e+04    2.12e+04       8.612
      41      14       3    2.04e+04       1.95e+04    2.12e+04       8.783
      42      15            2.12e+04 pr    1.95e+04    2.12e+04       8.818
      43      14            2.12e+04 pr    1.95e+04    2.12e+04       8.899
      44      13       3    2.04e+04       1.95e+04    2.12e+04       8.961
      45      14       4    2.04e+04       1.95e+04    2.12e+04       9.220
      46      15       5    1.95e+04       1.95e+04    2.12e+04      10.056
      47      16       4    2.03e+04       1.95e+04    2.12e+04      10.426
      48      17       3    2.03e+04       1.95e+04    2.12e+04      10.459
      49      18       2    2.03e+04       1.95e+04    2.12e+04      10.530
      50      19            3.90e+04 pr    1.95e+04    2.12e+04      10.669
      51      18       1    2.04e+04       1.95e+04    2.12e+04      11.269
      52      19            2.12e+04 pr    1.95e+04    2.12e+04      11.464
      53      18            2.12e+04 pr    1.95e+04    2.12e+04      11.518
      54      17       2    2.03e+04       1.95e+04    2.12e+04      11.568
      55      18       4    2.03e+04       1.95e+04    2.12e+04      11.889
      56      19       3    1.95e+04       1.95e+04    2.12e+04      11.937
      57      20       2    2.04e+04       1.95e+04    2.12e+04      12.103
      58      21            2.12e+04 pr    1.95e+04    2.12e+04      12.375
      59      20            2.12e+04 pr    1.95e+04    2.12e+04      12.716
      60      19       2    1.95e+04       1.95e+04    2.12e+04      13.278
      61      20       1    2.03e+04       1.95e+04    2.12e+04      13.403
      62      21            3.89e+04 pr    1.95e+04    2.12e+04      13.447
      63      20            2.12e+04 pr    1.95e+04    2.12e+04      13.663
      64      19            2.12e+04 pr    1.95e+04    2.12e+04      13.828
      65      18       3    1.95e+04       1.95e+04    2.12e+04      14.101
      66      19       2    2.03e+04       1.95e+04    2.12e+04      14.253
      67      20            3.89e+04 pr    1.95e+04    2.12e+04      14.597
      68      19       1    2.04e+04       1.95e+04    2.12e+04      15.098
      69      20            2.12e+04 pr    1.95e+04    2.12e+04      15.123
      70      19            2.12e+04 pr    1.95e+04    2.12e+04      15.211
      71      18       2    2.04e+04       1.95e+04    2.12e+04      15.504
      72      19       4    1.95e+04       1.95e+04    2.12e+04      15.955
      73      20            3.89e+04 pr    1.95e+04    2.12e+04      16.364
      74      19       3    2.04e+04       1.95e+04    2.12e+04      16.650
      75      20            3.89e+04 pr    1.95e+04    2.12e+04      16.720
      76      19         INFEASIBLE  pr    1.95e+04    2.12e+04      17.230
      77      18       1    2.04e+04       1.95e+04    2.12e+04      17.380
      78      19            2.12e+04 pr    1.95e+04    2.12e+04      17.431
      79      18         INFEASIBLE  pr    1.95e+04    2.12e+04      17.907
      80      17       1    2.04e+04       1.95e+04    2.12e+04      17.969
      81      18       4    1.95e+04       1.95e+04    2.12e+04      18.128
      82      19       3    2.03e+04       1.95e+04    2.12e+04      19.465
      83      20            3.89e+04 pr    1.95e+04    2.12e+04      19.545
      84      19       2    2.04e+04       1.95e+04    2.12e+04      19.707
      85      20       1    2.04e+04       1.95e+04    2.12e+04      19.761
      86      21            2.12e+04 pr    1.95e+04    2.12e+04      19.823
      87      20         INFEASIBLE  pr    1.95e+04    2.12e+04      19.951
      88      19       1    2.04e+04       1.95e+04    2.12e+04      19.980
      89      20       3    2.04e+04       1.95e+04    2.12e+04      20.215
      90      21       1    2.03e+04       1.95e+04    2.12e+04      20.259
      91      22            3.92e+04 pr    1.95e+04    2.12e+04      20.671
      92      21         FAILED -400       1.95e+04    2.12e+04      31.884
      93      20       2    2.04e+04       1.95e+04    2.12e+04      31.927
      94      21            3.89e+04 pr    1.95e+04    2.12e+04      32.578
      95      20       1    2.04e+04       1.95e+04    2.12e+04      32.654
      96      21            2.12e+04 pr    1.95e+04    2.12e+04      32.722
      97      20         FAILED -400       1.95e+04    2.12e+04      41.680
      98      19       2    2.04e+04       1.95e+04    2.12e+04      41.719
      99      20            2.12e+04 pr    1.95e+04    2.12e+04      42.179
     100      19       1    2.04e+04       1.95e+04    2.12e+04      42.230
     101      20            2.12e+04 pr    1.95e+04    2.12e+04      42.294
     102      19         INFEASIBLE  pr    1.95e+04    2.12e+04      42.626
     103      18       1    2.04e+04       1.95e+04    2.12e+04      42.662
     104      19            3.89e+04 pr    1.95e+04    2.12e+04      42.782
     105      18            2.12e+04 pr    1.95e+04    2.12e+04      42.827
     106      17         INFEASIBLE  pr    1.95e+04    2.12e+04      43.320
     107      16            2.12e+04 pr    1.95e+04    2.12e+04      43.425
     108      15         INFEASIBLE  pr    1.95e+04    2.12e+04      43.994
     109      14            2.12e+04 pr    1.95e+04    2.12e+04      44.041
     110      13            4.05e+04 pr    1.95e+04    2.12e+04      44.626
     111      12       3    2.03e+04       1.95e+04    2.12e+04      44.656
     112      13       6    1.95e+04       1.95e+04    2.12e+04      44.701
     113      14       5    1.95e+04       1.95e+04    2.12e+04      44.833
     114      15       4    1.95e+04       1.95e+04    2.12e+04      44.940
     115      16       3    1.95e+04       1.95e+04    2.12e+04      45.094
     116      17       2    1.95e+04       1.95e+04    2.12e+04      45.134
     117      18            3.89e+04 pr    1.95e+04    2.12e+04      45.233
     118      17            2.12e+04 pr    1.95e+04    2.12e+04      45.397
     119      16       2    1.95e+04       1.95e+04    2.12e+04      45.452
     120      17       5    1.95e+04       1.95e+04    2.12e+04      45.589
     121      18            3.89e+04 pr    1.95e+04    2.12e+04      45.638
     122      17       4    2.04e+04       1.95e+04    2.12e+04      45.704
     123      18       3    2.04e+04       1.95e+04    2.12e+04      45.788
     124      19       2    2.04e+04       1.95e+04    2.12e+04      45.845
     125      20            3.89e+04 pr    1.95e+04    2.12e+04      46.000
     126      19       1    2.04e+04       1.95e+04    2.12e+04      46.061
     127      20            2.12e+04 pr    1.95e+04    2.12e+04      46.098
     128      19         INFEASIBLE  pr    1.95e+04    2.12e+04      46.653
     129      18       2    2.04e+04       1.95e+04    2.12e+04      46.692
     130      19       1    2.03e+04       1.95e+04    2.12e+04      46.730
     131      20            3.90e+04 pr    1.95e+04    2.12e+04      47.165
     132      19         INFEASIBLE  pr    1.95e+04    2.12e+04      47.708
     133      18       1    2.04e+04       1.95e+04    2.12e+04      47.762
     134      19            2.12e+04 pr    1.95e+04    2.12e+04      48.062
     135      18         INFEASIBLE  pr    1.95e+04    2.12e+04      48.499
     136      17       1    2.04e+04       1.95e+04    2.12e+04      48.585
     137      18       4    1.95e+04       1.95e+04    2.12e+04      49.227
     138      19       3    2.03e+04       1.95e+04    2.12e+04      49.295
     139      20       2    2.03e+04       1.95e+04    2.12e+04      49.325
     140      21       1    2.03e+04       1.95e+04    2.12e+04      50.061
     141      22            3.89e+04 pr    1.95e+04    2.12e+04      50.149
     142      21            2.12e+04 pr    1.95e+04    2.12e+04      50.657
     143      20       1    2.03e+04       1.95e+04    2.12e+04      50.887
     144      21       3    1.95e+04       1.95e+04    2.12e+04      53.308
     145      22       2    1.95e+04       1.95e+04    2.12e+04      53.666
     146      23       1    2.03e+04       1.95e+04    2.12e+04      53.700
     147      24            2.12e+04 pr    1.95e+04    2.12e+04      53.824
     148      23         INFEASIBLE  pr    1.95e+04    2.12e+04      54.240
     149      22       1    2.04e+04       1.95e+04    2.12e+04      54.329
     150      23       2    1.95e+04       1.95e+04    2.12e+04      54.401
     151      24       3    1.95e+04       1.95e+04    2.12e+04      54.719
     152      25       2    2.04e+04       1.95e+04    2.12e+04      54.807
     153      26       1    2.04e+04       1.95e+04    2.12e+04      54.947
     154      27            2.12e+04 pr    1.95e+04    2.12e+04      54.975
     155      26            2.12e+04 pr    1.95e+04    2.12e+04      55.337
     156      25       1    2.04e+04       1.95e+04    2.12e+04      55.395
     157      26       2    2.03e+04       1.95e+04    2.12e+04      55.788
     158      27       4    1.95e+04       1.95e+04    2.12e+04      56.043
     159      28       3    2.04e+04       1.95e+04    2.12e+04      56.199
     160      29       2    2.04e+04       1.95e+04    2.12e+04      56.279
     161      30            3.89e+04 pr    1.95e+04    2.12e+04      56.380
     162      29       1    2.04e+04       1.95e+04    2.12e+04      56.435
     163      30            2.12e+04 pr    1.95e+04    2.12e+04      56.489
     164      29            2.12e+04 pr    1.95e+04    2.12e+04      57.533
     165      28       2    2.04e+04       1.95e+04    2.12e+04      57.579
     166      29       3    1.95e+04       1.95e+04    2.12e+04      57.795
     167      30       2    2.04e+04       1.95e+04    2.12e+04      57.936
     168      31            2.12e+04 pr    1.95e+04    2.12e+04      57.996
     169      30       1    2.04e+04       1.95e+04    2.12e+04      58.067
     170      31            2.12e+04 pr    1.95e+04    2.12e+04      58.166
     171      30         INFEASIBLE  pr    1.95e+04    2.12e+04      58.632
     172      29       2    2.04e+04       1.95e+04    2.12e+04      58.779
     173      30       1    2.03e+04       1.95e+04    2.12e+04      58.823
     174      31            2.12e+04 pr    1.95e+04    2.12e+04      59.251
     175      30         INFEASIBLE  pr    1.95e+04    2.12e+04      59.566
     176      29       1    2.04e+04       1.95e+04    2.12e+04      59.600
     177      30            2.12e+04 pr    1.95e+04    2.12e+04      59.673
     178      29         INFEASIBLE  pr    1.95e+04    2.12e+04      59.915
     179      28       1    2.04e+04       1.95e+04    2.12e+04      60.230
     180      29         INFEASIBLE  pr    2.03e+04    2.12e+04      60.491
     181      28            2.12e+04 pr    2.03e+04    2.12e+04      60.526
     182      27         INFEASIBLE  pr    2.03e+04    2.12e+04      61.010
     183      26       1    2.04e+04       2.03e+04    2.12e+04      61.170
     184      27            2.12e+04 pr    2.03e+04    2.12e+04      61.288
     185      26         INFEASIBLE  pr    2.03e+04    2.12e+04      61.667
     186      25       1    2.04e+04       2.03e+04    2.12e+04      61.731
     187      26            3.89e+04 pr    2.03e+04    2.12e+04      61.863
     188      25            2.12e+04 pr    2.03e+04    2.12e+04      61.922
     189      24         INFEASIBLE  pr    2.03e+04    2.12e+04      62.245
     190      23         INFEASIBLE  pr    2.03e+04    2.12e+04      62.410
     191      22       1    2.04e+04       2.03e+04    2.12e+04      62.455
     192      23            2.12e+04 pr    2.03e+04    2.12e+04      63.812
     193      22         INFEASIBLE  pr    2.03e+04    2.12e+04      64.709
     194      21            2.12e+04 pr    2.03e+04    2.12e+04      64.736
     195      20         INFEASIBLE  pr    2.03e+04    2.12e+04      64.868
     196      19            2.12e+04 pr    2.03e+04    2.12e+04      64.917
     197      18         INFEASIBLE  pr    2.03e+04    2.12e+04      65.380
     198      17            3.90e+04 pr    2.03e+04    2.12e+04      65.735
     199      16         INFEASIBLE  pr    2.03e+04    2.12e+04      66.064
     200      15       2    2.03e+04       2.03e+04    2.12e+04      66.137
     201      16       1    2.04e+04       2.03e+04    2.12e+04      66.612
     202      17            2.12e+04 pr    2.03e+04    2.12e+04      66.752
     203      16         INFEASIBLE  pr    2.03e+04    2.12e+04      67.020
     204      15       1    2.03e+04       2.03e+04    2.12e+04      67.084
     205      16            2.12e+04 pr    2.03e+04    2.12e+04      67.189
     206      15            3.90e+04 pr    2.03e+04    2.12e+04      67.604
     207      14       1    2.03e+04       2.03e+04    2.12e+04      67.658
     208      15       2    2.03e+04       2.03e+04    2.12e+04      67.693
     209      16       1    2.04e+04       2.03e+04    2.12e+04      67.734
     210      17            2.12e+04 pr    2.03e+04    2.12e+04      67.876
     211      16            2.12e+04 pr    2.03e+04    2.12e+04      67.992
     212      15       1    2.04e+04       2.03e+04    2.12e+04      68.063
     213      16       2    2.03e+04       2.03e+04    2.12e+04      68.334
     214      17            3.89e+04 pr    2.03e+04    2.12e+04      68.857
     215      16       1    2.04e+04       2.03e+04    2.12e+04      68.904
     216      17            2.12e+04 pr    2.03e+04    2.12e+04      68.949
     217      16         INFEASIBLE  pr    2.03e+04    2.12e+04      69.914
     218      15            2.12e+04 pr    2.03e+04    2.12e+04      69.974
     219      14         INFEASIBLE  pr    2.03e+04    2.12e+04      70.610
     220      13            2.12e+04 pr    2.03e+04    2.12e+04      70.773
     221      12         INFEASIBLE  pr    2.03e+04    2.12e+04      71.340
     222      11            2.12e+04 pr    2.03e+04    2.12e+04      71.388
     223      10         INFEASIBLE  pr    2.03e+04    2.12e+04      71.516
     224       9       3    2.04e+04       2.03e+04    2.12e+04      71.573
     225      10       3    2.04e+04       2.03e+04    2.12e+04      71.705
     226      11       2    2.04e+04       2.03e+04    2.12e+04      71.919
     227      12       1    2.04e+04       2.03e+04    2.12e+04      71.962
     228      13            2.12e+04 pr    2.03e+04    2.12e+04      72.076
     229      12         INFEASIBLE  pr    2.03e+04    2.12e+04      72.270
     230      11       1    2.04e+04       2.03e+04    2.12e+04      72.295
     231      12       2    2.04e+04       2.03e+04    2.12e+04      72.359
     232      13       1    2.04e+04       2.03e+04    2.12e+04      72.451
     233      14            2.12e+04 pr    2.03e+04    2.12e+04      72.522
     234      13            2.12e+04 pr    2.03e+04    2.12e+04      72.611
     235      12       1    2.04e+04       2.03e+04    2.12e+04      72.660
     236      13            2.12e+04 pr    2.03e+04    2.12e+04      72.859
     237      12            2.12e+04 pr    2.03e+04    2.12e+04      72.909
     238      11         INFEASIBLE  pr    2.03e+04    2.12e+04      73.337
     239      10            2.12e+04 pr    2.03e+04    2.12e+04      73.376
     240       9         INFEASIBLE  pr    2.03e+04    2.12e+04      73.927
     241       8       2    2.04e+04       2.03e+04    2.12e+04      74.104
     242       9       1    2.04e+04       2.03e+04    2.12e+04      74.141
     243      10            2.12e+04 pr    2.03e+04    2.12e+04      74.170
     244       9            2.12e+04 pr    2.03e+04    2.12e+04      74.226
     245       8       1    2.04e+04       2.03e+04    2.12e+04      74.344
     246       9            2.12e+04 pr    2.03e+04    2.12e+04      74.396
     247       8            2.12e+04 pr    2.03e+04    2.12e+04      74.525
     248       7       2    2.04e+04       2.03e+04    2.12e+04      74.593
     249       8       2    2.03e+04       2.03e+04    2.12e+04      74.693
     250       9            3.89e+04 pr    2.03e+04    2.12e+04      75.489
     251       8       1    2.04e+04       2.03e+04    2.12e+04      75.562
     252       9            2.12e+04 pr    2.03e+04    2.12e+04      75.624
     253       8            2.12e+04 pr    2.03e+04    2.12e+04      75.705
     254       7       1    2.04e+04       2.03e+04    2.12e+04      75.730
     255       8            2.12e+04 pr    2.03e+04    2.12e+04      75.794
     256       7            2.12e+04 pr    2.03e+04    2.12e+04      75.850

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378210856e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.87473 (    52.500 CPU time)
Time spent in evaluations (secs)    =       3.64515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.827        0.992     26264
   nlp_gf_jg        0.687         1.03     18176
  nlp_hess_l        0.596        0.887     17748
      solver         52.5         75.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
