====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.177
       2       1       7    1.95e+04       1.95e+04                   1.217
       3       2       6    1.95e+04       1.95e+04                   1.272
       4       3       5    1.95e+04       1.95e+04                   1.328
       5       4       4    1.95e+04       1.95e+04                   1.362
       6       5       3    1.95e+04       1.95e+04                   1.384
       7       6       2    3.89e+04       1.95e+04                   1.444
       8       7       1    3.89e+04       1.95e+04                   1.622
       9       8         INFEASIBLE  pr    1.95e+04                   1.694
*     10       7       0    5.12e+04  f    1.95e+04    5.12e+04       1.890
      11       6       1    3.89e+04       1.95e+04    5.12e+04       1.942
      12       7       3    1.95e+04       1.95e+04    5.12e+04       2.296
      13       8       2    3.89e+04       1.95e+04    5.12e+04       2.452
      14       9       1    3.89e+04       1.95e+04    5.12e+04       2.478
      15      10            5.12e+04 pr    1.95e+04    5.12e+04       2.527
      16       9            5.12e+04 pr    1.95e+04    5.12e+04       2.877
      17       8       1    3.89e+04       1.95e+04    5.12e+04       2.983
      18       9       2    2.27e+04       1.95e+04    5.12e+04       3.178
      19      10       2    2.27e+04       1.95e+04    5.12e+04       3.239
      20      11       7    1.95e+04       1.95e+04    5.12e+04       3.538
      21      12       6    1.95e+04       1.95e+04    5.12e+04       3.600
      22      13       5    1.95e+04       1.95e+04    5.12e+04       3.642
      23      14       4    1.95e+04       1.95e+04    5.12e+04       3.693
      24      15       3    1.95e+04       1.95e+04    5.12e+04       3.896
      25      16       2    3.89e+04       1.95e+04    5.12e+04       3.980
      26      17       1    3.89e+04       1.95e+04    5.12e+04       4.309
      27      18            5.12e+04 pr    1.95e+04    5.12e+04       4.386
      28      17            5.12e+04 pr    1.95e+04    5.12e+04       4.561
      29      16       1    3.89e+04       1.95e+04    5.12e+04       5.275
      30      17       6    1.95e+04       1.95e+04    5.12e+04       5.457
      31      18       5    1.95e+04       1.95e+04    5.12e+04       5.736
      32      19       4    2.27e+04       1.95e+04    5.12e+04       5.809
      33      20       3    2.21e+04       1.95e+04    5.12e+04       5.868
      34      21       2    3.89e+04       1.95e+04    5.12e+04       5.978
      35      22       1    3.89e+04       1.95e+04    5.12e+04       6.015
*     36      23       0    3.89e+04  f    1.95e+04    3.89e+04       6.115
      37      20       2    2.27e+04       1.95e+04    3.89e+04       6.200
      38      21       5    1.95e+04       1.95e+04    3.89e+04       6.340
      39      22       4    2.27e+04       1.95e+04    3.89e+04       7.099
      40      23       3    2.27e+04       1.95e+04    3.89e+04       7.211
      41      24       2    2.21e+04       1.95e+04    3.89e+04       7.265
      42      25       1    2.21e+04       1.95e+04    3.89e+04       7.299
      43      26            3.89e+04 pr    1.95e+04    3.89e+04       7.645
*     44      25       0    2.56e+04  f    1.95e+04    2.56e+04       7.803
      45      24       1    2.21e+04       1.95e+04    2.56e+04       7.863
      46      25         INFEASIBLE  pr    1.95e+04    2.56e+04       8.590
      47      24            3.89e+04 pr    1.95e+04    2.56e+04       8.896
      48      23            3.89e+04 pr    1.95e+04    2.56e+04      11.007
      49      22       2    2.27e+04       1.95e+04    2.56e+04      11.061
      50      23         INFEASIBLE  pr    1.95e+04    2.56e+04      11.587
      51      22       1    2.27e+04       1.95e+04    2.56e+04      11.681
      52      23            2.56e+04 pr    1.95e+04    2.56e+04      11.705
      53      22            2.56e+04 pr    1.95e+04    2.56e+04      13.099
      54      21       1    2.27e+04       1.95e+04    2.56e+04      13.126
      55      22       3    1.95e+04       1.95e+04    2.56e+04      13.385
      56      23       2    1.95e+04       1.95e+04    2.56e+04      13.430
      57      24            3.89e+04 pr    1.95e+04    2.56e+04      13.479
      58      23            2.56e+04 pr    1.95e+04    2.56e+04      13.556
      59      22       2    1.95e+04       1.95e+04    2.56e+04      13.624
      60      23       4    1.95e+04       1.95e+04    2.56e+04      13.710
      61      24       1    2.27e+04       1.95e+04    2.56e+04      13.777
      62      25            2.56e+04 pr    1.95e+04    2.56e+04      13.831
      63      24            2.56e+04 pr    1.95e+04    2.56e+04      13.892
      64      23            3.89e+04 pr    1.95e+04    2.56e+04      14.096
      65      22       3    2.21e+04       1.95e+04    2.56e+04      14.194
      66      23       2    2.21e+04       1.95e+04    2.56e+04      14.241
      67      24            2.56e+04 pr    1.95e+04    2.56e+04      14.271
      68      23       1    2.21e+04       1.95e+04    2.56e+04      14.305
      69      24            3.89e+04 pr    1.95e+04    2.56e+04      14.701
      70      23            2.56e+04 pr    1.95e+04    2.56e+04      15.614
      71      22       2    2.21e+04       1.95e+04    2.56e+04      15.648
      72      23            2.56e+04 pr    1.95e+04    2.56e+04      16.390
      73      22            3.89e+04 pr    1.95e+04    2.56e+04      16.416
      74      21       1    2.27e+04       1.95e+04    2.56e+04      16.473
      75      22            2.56e+04 pr    1.95e+04    2.56e+04      16.540
      76      21            2.56e+04 pr    1.95e+04    2.56e+04      16.608
      77      20            2.56e+04 pr    1.95e+04    2.56e+04      16.667
      78      19            2.56e+04 pr    1.95e+04    2.56e+04      16.763
      79      18       3    2.27e+04       1.95e+04    2.56e+04      16.870
      80      19         INFEASIBLE  pr    1.95e+04    2.56e+04      18.139
      81      18       2    2.27e+04       1.95e+04    2.56e+04      18.170
      82      19       1    2.26e+04       1.95e+04    2.56e+04      18.426
      83      20            2.56e+04 pr    1.95e+04    2.56e+04      18.466
      84      19            2.56e+04 pr    1.95e+04    2.56e+04      18.564
      85      18       1    2.27e+04       1.95e+04    2.56e+04      18.606
      86      19       5    1.95e+04       1.95e+04    2.56e+04      18.655
      87      20       6    1.95e+04       1.95e+04    2.56e+04      18.720
      88      21       5    1.95e+04       1.95e+04    2.56e+04      18.797
      89      22       4    1.95e+04       1.95e+04    2.56e+04      18.842
      90      23       3    1.95e+04       1.95e+04    2.56e+04      18.916
      91      24            3.89e+04 pr    1.95e+04    2.56e+04      19.014
      92      23       2    2.21e+04       1.95e+04    2.56e+04      19.060
      93      24            2.56e+04 pr    1.95e+04    2.56e+04      19.166
      94      23       1    2.21e+04       1.95e+04    2.56e+04      19.305
      95      24            3.89e+04 pr    1.95e+04    2.56e+04      19.419
      96      23            3.89e+04 pr    1.95e+04    2.56e+04      19.665
      97      22       3    1.95e+04       1.95e+04    2.56e+04      19.696
      98      23            3.89e+04 pr    1.95e+04    2.56e+04      20.003
      99      22       2    2.21e+04       1.95e+04    2.56e+04      20.247
     100      23            3.89e+04 pr    1.95e+04    2.56e+04      20.492
     101      22       1    2.26e+04       1.95e+04    2.56e+04      20.541
     102      23            2.56e+04 pr    1.95e+04    2.56e+04      20.608
     103      22            2.56e+04 pr    1.95e+04    2.56e+04      20.676
     104      21       4    1.95e+04       1.95e+04    2.56e+04      20.727
     105      22       3    2.27e+04       1.95e+04    2.56e+04      20.869
     106      23       2    2.27e+04       1.95e+04    2.56e+04      20.943
     107      24       1    2.27e+04       1.95e+04    2.56e+04      20.978
     108      25            2.56e+04 pr    1.95e+04    2.56e+04      21.095
     109      24            2.56e+04 pr    1.95e+04    2.56e+04      21.150
     110      23       1    2.27e+04       1.95e+04    2.56e+04      21.174
     111      24       3    2.27e+04       1.95e+04    2.56e+04      21.402
     112      25       5    1.95e+04       1.95e+04    2.56e+04      21.869
     113      26       4    1.95e+04       1.95e+04    2.56e+04      21.941
     114      27       3    2.27e+04       1.95e+04    2.56e+04      21.986
     115      28       2    2.27e+04       1.95e+04    2.56e+04      22.018
     116      29            3.89e+04 pr    1.95e+04    2.56e+04      22.058
     117      28       1    2.27e+04       1.95e+04    2.56e+04      22.091
     118      29            2.56e+04 pr    1.95e+04    2.56e+04      22.117
     119      28            2.56e+04 pr    1.95e+04    2.56e+04      23.024
     120      27       2    2.27e+04       1.95e+04    2.56e+04      23.259
     121      28       3    1.95e+04       1.95e+04    2.56e+04      23.359
     122      29       2    2.27e+04       1.95e+04    2.56e+04      23.458
     123      30            3.89e+04 pr    1.95e+04    2.56e+04      24.373
     124      29       1    2.27e+04       1.95e+04    2.56e+04      24.533
     125      30            2.56e+04 pr    1.95e+04    2.56e+04      24.593
     126      29            2.56e+04 pr    1.95e+04    2.56e+04      25.009
     127      28       2    2.27e+04       1.95e+04    2.56e+04      25.119
     128      29       4    1.95e+04       1.95e+04    2.56e+04      25.187
     129      30       3    2.27e+04       1.95e+04    2.56e+04      25.323
     130      31       2    2.27e+04       1.95e+04    2.56e+04      25.411
     131      32       1    2.27e+04       1.95e+04    2.56e+04      25.434
     132      33            2.56e+04 pr    1.95e+04    2.56e+04      25.466
     133      32            2.56e+04 pr    1.95e+04    2.56e+04      25.710
     134      31       1    2.27e+04       1.95e+04    2.56e+04      25.756
     135      32       3    1.95e+04       1.95e+04    2.56e+04      25.788
     136      33       2    2.21e+04       1.95e+04    2.56e+04      25.815
     137      34            3.89e+04 pr    1.95e+04    2.56e+04      26.015
     138      33       1    2.26e+04       1.95e+04    2.56e+04      26.217
     139      34            2.56e+04 pr    1.95e+04    2.56e+04      26.239
     140      33            2.56e+04 pr    1.95e+04    2.56e+04      26.297
     141      32       2    2.28e+04       1.95e+04    2.56e+04      26.835
     142      33       4    2.27e+04       1.95e+04    2.56e+04      26.965
     143      34            3.89e+04 pr    1.95e+04    2.56e+04      27.065
     144      33       3    2.27e+04       1.95e+04    2.56e+04      27.104
     145      34       2    2.27e+04       1.95e+04    2.56e+04      27.129
     146      35            2.56e+04 pr    1.95e+04    2.56e+04      27.174
     147      34       1    2.27e+04       1.95e+04    2.56e+04      27.279
     148      35            2.56e+04 pr    1.95e+04    2.56e+04      27.339
     149      34            2.56e+04 pr    1.95e+04    2.56e+04      27.998
     150      33       2    2.27e+04       1.95e+04    2.56e+04      28.031
     151      34       4    2.27e+04       1.95e+04    2.56e+04      28.427
     152      35       4    1.95e+04       1.95e+04    2.56e+04      28.494
     153      36       3    1.95e+04       1.95e+04    2.56e+04      28.529
     154      37            3.89e+04 pr    1.95e+04    2.56e+04      29.950
     155      36       2    2.27e+04       1.95e+04    2.56e+04      30.105
     156      37            3.90e+04 pr    1.95e+04    2.56e+04      30.297
     157      36       1    2.27e+04       1.95e+04    2.56e+04      30.341
     158      37            2.56e+04 pr    1.95e+04    2.56e+04      30.542
     159      36            2.56e+04 pr    1.95e+04    2.56e+04      30.961
     160      35       3    1.95e+04       1.95e+04    2.56e+04      31.057
     161      36       2    2.27e+04       1.95e+04    2.56e+04      31.206
     162      37       1    2.27e+04       1.95e+04    2.56e+04      31.242
     163      38            2.56e+04 pr    1.95e+04    2.56e+04      31.393
     164      37            2.56e+04 pr    1.95e+04    2.56e+04      31.600
     165      36       1    2.27e+04       1.95e+04    2.56e+04      31.623
     166      37       2    1.95e+04       1.95e+04    2.56e+04      31.897
     167      38       1    2.21e+04       1.95e+04    2.56e+04      32.151
     168      39            2.56e+04 pr    1.95e+04    2.56e+04      32.570
     169      38            2.56e+04 pr    1.95e+04    2.56e+04      32.862
     170      37            2.56e+04 pr    1.95e+04    2.56e+04      33.194
     171      36            2.56e+04 pr    1.95e+04    2.56e+04      33.234
     172      35            2.56e+04 pr    1.95e+04    2.56e+04      33.527
     173      34       3    2.27e+04       1.95e+04    2.56e+04      33.574
     174      35       2    2.27e+04       1.95e+04    2.56e+04      33.628
     175      36            3.90e+04 pr    1.95e+04    2.56e+04      34.099
     176      35       1    2.27e+04       1.95e+04    2.56e+04      34.168
     177      36            2.56e+04 pr    1.95e+04    2.56e+04      34.236
     178      35         INFEASIBLE  pr    1.95e+04    2.56e+04      34.354
     179      34       2    2.27e+04       1.95e+04    2.56e+04      35.010
     180      35       5    1.95e+04       1.95e+04    2.56e+04      35.064
     181      36       4    1.95e+04       1.95e+04    2.56e+04      35.182
     182      37       3    1.95e+04       1.95e+04    2.56e+04      35.226
     183      38       2    2.27e+04       1.95e+04    2.56e+04      35.614
     184      39            3.89e+04 pr    1.95e+04    2.56e+04      35.768
     185      38       1    2.27e+04       1.95e+04    2.56e+04      35.797
     186      39            2.56e+04 pr    1.95e+04    2.56e+04      35.824
     187      38            2.56e+04 pr    1.95e+04    2.56e+04      35.994
     188      37       2    2.21e+04       1.95e+04    2.56e+04      36.090
     189      38       3    1.95e+04       1.95e+04    2.56e+04      36.121
     190      39       2    2.27e+04       1.95e+04    2.56e+04      36.159
     191      40         INFEASIBLE  pr    1.95e+04    2.56e+04      36.961
     192      39       1    2.27e+04       1.95e+04    2.56e+04      36.993
     193      40            2.56e+04 pr    1.95e+04    2.56e+04      37.307
     194      39            3.89e+04 pr    1.95e+04    2.56e+04      37.910
     195      38       2    1.95e+04       1.95e+04    2.56e+04      38.197
     196      39       1    2.21e+04       1.95e+04    2.56e+04      38.340
     197      40            3.89e+04 pr    1.95e+04    2.56e+04      38.390
     198      39         INFEASIBLE  pr    1.95e+04    2.56e+04      38.859
     199      38       1    2.21e+04       1.95e+04    2.56e+04      39.004
     200      39       4    1.95e+04       1.95e+04    2.56e+04      39.194
     201      40       3    1.95e+04       1.95e+04    2.56e+04      39.223
     202      41       2    2.21e+04       1.95e+04    2.56e+04      39.267
     203      42            2.56e+04 pr    1.95e+04    2.56e+04      39.291
     204      41       1    2.21e+04       1.95e+04    2.56e+04      39.350
     205      42            3.89e+04 pr    1.95e+04    2.56e+04      39.480
     206      41            2.56e+04 pr    1.95e+04    2.56e+04      39.591
     207      40         INFEASIBLE  pr    1.95e+04    2.56e+04      40.671
     208      39       3    1.95e+04       1.95e+04    2.56e+04      40.734
     209      40       2    1.95e+04       1.95e+04    2.56e+04      40.783
     210      41         INFEASIBLE  pr    1.95e+04    2.56e+04      41.347
     211      40         INFEASIBLE  pr    1.95e+04    2.56e+04      41.665
     212      39       2    1.95e+04       1.95e+04    2.56e+04      41.710
     213      40            3.89e+04 pr    1.95e+04    2.56e+04      41.839
     214      39         INFEASIBLE  pr    2.21e+04    2.56e+04      42.333
     215      38            3.89e+04 pr    2.21e+04    2.56e+04      42.683
     216      37            2.56e+04 pr    2.21e+04    2.56e+04      42.761
     217      36       1    2.21e+04       2.21e+04    2.56e+04      42.799
     218      37            3.89e+04 pr    2.21e+04    2.56e+04      42.849
     219      36            2.56e+04 pr    2.21e+04    2.56e+04      43.426
     220      35       1    2.21e+04       2.21e+04    2.56e+04      43.450
     221      36            5.12e+04 pr    2.21e+04    2.56e+04      45.990
     222      35         INFEASIBLE  pr    2.27e+04    2.56e+04      46.628
     223      34            3.89e+04 pr    2.27e+04    2.56e+04      46.847
     224      33       1    2.27e+04       2.27e+04    2.56e+04      46.878
     225      34            2.56e+04 pr    2.27e+04    2.56e+04      46.947
     226      33         INFEASIBLE  pr    2.27e+04    2.56e+04      47.221
     227      32       3    2.27e+04       2.27e+04    2.56e+04      47.276
     228      33            3.89e+04 pr    2.27e+04    2.56e+04      47.340
     229      32       2    2.27e+04       2.27e+04    2.56e+04      47.596
     230      33       1    2.27e+04       2.27e+04    2.56e+04      47.629
     231      34            2.56e+04 pr    2.27e+04    2.56e+04      47.751
     232      33         INFEASIBLE  pr    2.27e+04    2.56e+04      47.958
     233      32       1    2.27e+04       2.27e+04    2.56e+04      48.053
     234      33       1    2.27e+04       2.27e+04    2.56e+04      48.148
     235      34            2.56e+04 pr    2.27e+04    2.56e+04      48.215
     236      33            2.56e+04 pr    2.27e+04    2.56e+04      48.275
     237      32            2.56e+04 pr    2.27e+04    2.56e+04      48.319
     238      31         INFEASIBLE  pr    2.27e+04    2.56e+04      48.692
     239      30       2    2.27e+04       2.27e+04    2.56e+04      48.718
     240      31            3.89e+04 pr    2.27e+04    2.56e+04      48.764
     241      30       1    2.27e+04       2.27e+04    2.56e+04      48.791
     242      31            2.56e+04 pr    2.27e+04    2.56e+04      48.818
     243      30            2.56e+04 pr    2.27e+04    2.56e+04      49.032
     244      29       1    2.27e+04       2.27e+04    2.56e+04      49.103
     245      30       1    2.27e+04       2.27e+04    2.56e+04      49.179
     246      31            2.56e+04 pr    2.27e+04    2.56e+04      49.307
     247      30            2.56e+04 pr    2.27e+04    2.56e+04      49.936
     248      29            2.56e+04 pr    2.27e+04    2.56e+04      49.966
     249      28         INFEASIBLE  pr    2.27e+04    2.56e+04      50.301
     250      27            2.56e+04 pr    2.27e+04    2.56e+04      50.593
     251      26            3.89e+04 pr    2.27e+04    2.56e+04      50.870
     252      25       1    2.27e+04       2.27e+04    2.56e+04      50.943
     253      26            2.56e+04 pr    2.27e+04    2.56e+04      50.968
     254      25         INFEASIBLE  pr    2.27e+04    2.56e+04      51.325
     255      24       1    2.27e+04       2.27e+04    2.56e+04      51.409
     256      25       2    2.27e+04       2.27e+04    2.56e+04      51.482

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961508e+04
Final integrality gap (abs / rel)   =  2.89e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      51.50077 (    37.557 CPU time)
Time spent in evaluations (secs)    =       2.25028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.574        0.634     18377
   nlp_gf_jg        0.464        0.584     12145
  nlp_hess_l        0.401        0.563     11664
      solver         37.6         51.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
