====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.808
       2       1         INFEASIBLE  pr  -1.80e+308                   4.474
       3       0       7    1.95e+04       1.95e+04                   4.542
       4       1       6    1.95e+04       1.95e+04                   4.584
       5       2       5    1.95e+04       1.95e+04                   4.631
       6       3       4    1.95e+04       1.95e+04                   4.690
       7       4       3    1.95e+04       1.95e+04                   4.809
       8       5       2    1.95e+04       1.95e+04                   4.878
       9       6       1    3.89e+04       1.95e+04                   4.938
*     10       7       0    4.43e+04  f    1.95e+04    4.43e+04       5.035
      11       6            4.43e+04 pr    1.95e+04    4.43e+04       5.462
      12       5       1    2.21e+04       1.95e+04    4.43e+04       5.531
      13       6       3    1.95e+04       1.95e+04    4.43e+04       5.577
      14       7       2    1.95e+04       1.95e+04    4.43e+04       5.610
      15       8       1    2.10e+04       1.95e+04    4.43e+04       5.656
*     16       9       0    2.21e+04  f    1.95e+04    2.21e+04       5.751
      17       8            2.21e+04 pr    1.95e+04    2.21e+04       5.878
      18       7         FAILED -400       1.95e+04    2.21e+04      15.910
      19       8            2.21e+04 pr    1.95e+04    2.21e+04      16.472
      20       7            2.21e+04 pr    1.95e+04    2.21e+04      16.562
      21       6       2    2.10e+04       1.95e+04    2.21e+04      16.793
      22       7            2.21e+04 pr    1.95e+04    2.21e+04      16.850
      23       6            2.21e+04 pr    1.95e+04    2.21e+04      17.143
      24       5       2    2.07e+04       1.95e+04    2.21e+04      17.241
      25       6       4    1.95e+04       1.95e+04    2.21e+04      17.278
      26       7       3    2.10e+04       1.95e+04    2.21e+04      17.460
      27       8            2.21e+04 pr    1.95e+04    2.21e+04      17.618
      28       7       2    1.95e+04       1.95e+04    2.21e+04      17.715
      29       8       1    2.07e+04       1.95e+04    2.21e+04      17.784
      30       9            3.89e+04 pr    1.95e+04    2.21e+04      17.847
      31       8            2.21e+04 pr    1.95e+04    2.21e+04      18.016
      32       7         INFEASIBLE  pr    1.95e+04    2.21e+04      18.539
      33       6       3    1.95e+04       1.95e+04    2.21e+04      18.701
      34       7            2.21e+04 pr    1.95e+04    2.21e+04      18.833
      35       6       2    1.95e+04       1.95e+04    2.21e+04      19.182
      36       7       1    2.07e+04       1.95e+04    2.21e+04      19.358
      37       8            2.21e+04 pr    1.95e+04    2.21e+04      19.541
      38       7            4.42e+04 pr    1.95e+04    2.21e+04      19.801
      39       6            2.21e+04 pr    1.95e+04    2.21e+04      20.076
      40       5            2.21e+04 pr    1.95e+04    2.21e+04      20.340
      41       4            2.21e+04 pr    1.95e+04    2.21e+04      25.945
      42       3            3.89e+04 pr    1.95e+04    2.21e+04      25.980
      43       2            2.21e+04 pr    1.95e+04    2.21e+04      26.008
      44       1       5    1.95e+04       1.95e+04    2.21e+04      26.049
      45       2       4    1.95e+04       1.95e+04    2.21e+04      26.101
      46       3       3    1.95e+04       1.95e+04    2.21e+04      26.355
      47       4            3.91e+04 pr    1.95e+04    2.21e+04      26.480
      48       3       2    2.10e+04       1.95e+04    2.21e+04      26.559
      49       4            3.89e+04 pr    1.95e+04    2.21e+04      27.367
      50       3       1    2.10e+04       1.95e+04    2.21e+04      27.406
      51       4            4.43e+04 pr    1.95e+04    2.21e+04      27.851
      52       3            2.21e+04 pr    1.95e+04    2.21e+04      27.936
      53       2       3    1.95e+04       1.95e+04    2.21e+04      27.982
      54       3       2    1.95e+04       1.95e+04    2.21e+04      28.067
      55       4       1    2.10e+04       1.95e+04    2.21e+04      28.551
      56       5            2.21e+04 pr    1.95e+04    2.21e+04      28.589
      57       4            2.21e+04 pr    1.95e+04    2.21e+04      28.759
      58       3         INFEASIBLE  pr    1.95e+04    2.21e+04      28.951
      59       2       2    1.95e+04       1.95e+04    2.21e+04      28.991
      60       3            3.89e+04 pr    1.95e+04    2.21e+04      29.040
      61       2         INFEASIBLE  pr    1.95e+04    2.21e+04      29.417
      62       1       4    1.95e+04       1.95e+04    2.21e+04      29.565
      63       2       3    1.95e+04       1.95e+04    2.21e+04      29.692
      64       3       2    2.10e+04       1.95e+04    2.21e+04      29.837
      65       4            3.89e+04 pr    1.95e+04    2.21e+04      30.011
      66       3       1    2.10e+04       1.95e+04    2.21e+04      30.086
      67       4            2.21e+04 pr    1.95e+04    2.21e+04      30.193
      68       3            2.23e+04 pr    1.95e+04    2.21e+04      30.251
      69       2       2    1.95e+04       1.95e+04    2.21e+04      31.818
      70       3       3    1.95e+04       1.95e+04    2.21e+04      31.886
      71       4       2    2.07e+04       1.95e+04    2.21e+04      32.015
      72       5       1    2.09e+04       1.95e+04    2.21e+04      32.094
      73       6            2.21e+04 pr    1.95e+04    2.21e+04      32.244
      74       5            2.21e+04 pr    1.95e+04    2.21e+04      32.420
      75       4       1    2.10e+04       1.95e+04    2.21e+04      32.857
      76       5       2    1.95e+04       1.95e+04    2.21e+04      33.251
      77       6       1    2.07e+04       1.95e+04    2.21e+04      33.632
      78       7            3.89e+04 pr    1.95e+04    2.21e+04      33.716
      79       6         INFEASIBLE  pr    1.95e+04    2.21e+04      33.950
      80       5       1    2.08e+04       1.95e+04    2.21e+04      35.136
      81       6       6    1.95e+04       1.95e+04    2.21e+04      35.222
      82       7       5    1.95e+04       1.95e+04    2.21e+04      35.329
      83       8       4    1.95e+04       1.95e+04    2.21e+04      35.376
      84       9       3    1.95e+04       1.95e+04    2.21e+04      35.415
      85      10       2    2.10e+04       1.95e+04    2.21e+04      35.721
      86      11            2.21e+04 pr    1.95e+04    2.21e+04      36.136
      87      10            2.21e+04 pr    1.95e+04    2.21e+04      36.310
      88       9            2.21e+04 pr    1.95e+04    2.21e+04      36.661
      89       8       3    1.95e+04       1.95e+04    2.21e+04      36.695
      90       9       4    1.95e+04       1.95e+04    2.21e+04      36.743
      91      10       2    2.10e+04       1.95e+04    2.21e+04      36.873
      92      11            2.21e+04 pr    1.95e+04    2.21e+04      36.899
      93      10         INFEASIBLE  pr    1.95e+04    2.21e+04      37.093
      94       9       3    2.10e+04       1.95e+04    2.21e+04      37.194
      95      10       2    2.10e+04       1.95e+04    2.21e+04      37.236
      96      11            2.21e+04 pr    1.95e+04    2.21e+04      37.280
      97      10            2.21e+04 pr    1.95e+04    2.21e+04      37.367
      98       9       2    2.10e+04       1.95e+04    2.21e+04      37.431
      99      10       2    1.95e+04       1.95e+04    2.21e+04      37.536
     100      11       3    1.95e+04       1.95e+04    2.21e+04      37.910
     101      12       2    2.07e+04       1.95e+04    2.21e+04      37.994
     102      13       1    2.07e+04       1.95e+04    2.21e+04      38.023
     103      14         FAILED -400       1.95e+04    2.21e+04      48.572
     104      13            4.43e+04 pr    1.95e+04    2.21e+04      48.753
     105      12       1    2.07e+04       1.95e+04    2.21e+04      48.802
     106      13       2    2.10e+04       1.95e+04    2.21e+04      49.218
     107      14       5    1.95e+04       1.95e+04    2.21e+04      49.338
     108      15       4    1.95e+04       1.95e+04    2.21e+04      49.413
     109      16       3    1.95e+04       1.95e+04    2.21e+04      49.504
     110      17            3.89e+04 pr    1.95e+04    2.21e+04      49.600
     111      16       2    2.07e+04       1.95e+04    2.21e+04      49.913
     112      17       1    2.07e+04       1.95e+04    2.21e+04      50.119
     113      18            3.89e+04 pr    1.95e+04    2.21e+04      50.177
     114      17            2.21e+04 pr    1.95e+04    2.21e+04      50.664
     115      16       1    2.07e+04       1.95e+04    2.21e+04      51.137
     116      17       4    1.95e+04       1.95e+04    2.21e+04      51.223
     117      18       3    1.95e+04       1.95e+04    2.21e+04      51.253
     118      19       2    1.95e+04       1.95e+04    2.21e+04      51.322
     119      20       1    2.09e+04       1.95e+04    2.21e+04      51.936
     120      21            2.21e+04 pr    1.95e+04    2.21e+04      52.009
     121      20            2.21e+04 pr    1.95e+04    2.21e+04      52.163
     122      19       1    2.07e+04       1.95e+04    2.21e+04      52.270
     123      20       2    1.95e+04       1.95e+04    2.21e+04      52.317
     124      21       3    1.95e+04       1.95e+04    2.21e+04      52.402
     125      22       2    2.10e+04       1.95e+04    2.21e+04      52.449
     126      23       1    2.10e+04       1.95e+04    2.21e+04      52.503
     127      24            2.21e+04 pr    1.95e+04    2.21e+04      52.612
     128      23            2.21e+04 pr    1.95e+04    2.21e+04      52.677
     129      22       1    2.10e+04       1.95e+04    2.21e+04      52.710
     130      23       2    1.95e+04       1.95e+04    2.21e+04      53.107
     131      24       3    1.95e+04       1.95e+04    2.21e+04      53.149
     132      25       2    2.10e+04       1.95e+04    2.21e+04      53.244
     133      26       1    2.10e+04       1.95e+04    2.21e+04      53.275
     134      27            2.21e+04 pr    1.95e+04    2.21e+04      53.315
     135      26         INFEASIBLE  pr    1.95e+04    2.21e+04      53.762
     136      25       1    2.10e+04       1.95e+04    2.21e+04      53.805
     137      26       2    1.97e+04       1.95e+04    2.21e+04      54.598
     138      27       1    2.10e+04       1.95e+04    2.21e+04      54.709
     139      28            2.21e+04 pr    1.95e+04    2.21e+04      54.834
     140      27         INFEASIBLE  pr    1.95e+04    2.21e+04      55.264
     141      26       1    2.07e+04       1.95e+04    2.21e+04      55.310
     142      27            3.89e+04 pr    1.95e+04    2.21e+04      55.600
     143      26         INFEASIBLE  pr    1.95e+04    2.21e+04      56.578
     144      25         INFEASIBLE  pr    1.95e+04    2.21e+04      56.971
     145      24            2.21e+04 pr    1.95e+04    2.21e+04      57.020
     146      23         INFEASIBLE  pr    1.95e+04    2.21e+04      57.967
     147      22       1    2.07e+04       1.95e+04    2.21e+04      58.007
     148      23            2.21e+04 pr    1.95e+04    2.21e+04      58.191
     149      22         INFEASIBLE  pr    1.95e+04    2.21e+04      58.663
     150      21       1    2.07e+04       1.95e+04    2.21e+04      59.109
     151      22       1    2.07e+04       1.95e+04    2.21e+04      59.370
     152      23       1    2.07e+04       1.95e+04    2.21e+04      59.473
     153      24            3.89e+04 pr    1.95e+04    2.21e+04      59.716
     154      23            2.21e+04 pr    1.95e+04    2.21e+04      59.785
     155      22            2.21e+04 pr    1.95e+04    2.21e+04      60.134
     156      21         INFEASIBLE  pr    1.95e+04    2.21e+04      60.482
     157      20            2.21e+04 pr    1.95e+04    2.21e+04      60.521
     158      19         INFEASIBLE  pr    1.95e+04    2.21e+04      60.832
     159      18            2.21e+04 pr    1.95e+04    2.21e+04      60.855
     160      17            2.21e+04 pr    1.95e+04    2.21e+04      60.942
     161      16            2.21e+04 pr    1.95e+04    2.21e+04      61.024
     162      15         INFEASIBLE  pr    1.95e+04    2.21e+04      61.390
     163      14            2.21e+04 pr    1.95e+04    2.21e+04      61.483
     164      13         INFEASIBLE  pr    1.95e+04    2.21e+04      61.764
     165      12       1    2.10e+04       1.95e+04    2.21e+04      61.863
     166      13            2.21e+04 pr    1.95e+04    2.21e+04      61.906
     167      12         INFEASIBLE  pr    1.95e+04    2.21e+04      62.082
     168      11       1    2.10e+04       1.95e+04    2.21e+04      62.212
     169      12       1    2.07e+04       1.95e+04    2.21e+04      62.613
     170      13       1    2.07e+04       1.95e+04    2.21e+04      62.699
     171      14            3.89e+04 pr    1.95e+04    2.21e+04      62.814
     172      13            3.90e+04 pr    1.95e+04    2.21e+04      64.212
     173      12            3.89e+04 pr    1.95e+04    2.21e+04      64.593
     174      11            2.21e+04 pr    1.95e+04    2.21e+04      64.668
     175      10            2.21e+04 pr    1.95e+04    2.21e+04      64.729
     176       9         INFEASIBLE  pr    1.95e+04    2.21e+04      65.239
     177       8            3.91e+04 pr    1.95e+04    2.21e+04      66.584
     178       7         INFEASIBLE  pr    1.95e+04    2.21e+04      66.791
     179       6         INFEASIBLE  pr    2.07e+04    2.21e+04      67.974
     180       5            2.21e+04 pr    2.07e+04    2.21e+04      68.041
     181       4         INFEASIBLE  pr    2.07e+04    2.21e+04      68.409
     182       3            2.21e+04 pr    2.07e+04    2.21e+04      68.476
     183       2         INFEASIBLE  pr    2.07e+04    2.21e+04      68.779
     184       1            2.21e+04 pr    2.07e+04    2.21e+04      68.832
     185       0         INFEASIBLE  pr    2.07e+04    2.21e+04      68.915

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168615057e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      185
# of subproblems processed          =      187
Total program time (secs)           =      68.96947 (    49.583 CPU time)
Time spent in evaluations (secs)    =       3.12288

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.737        0.855     22943
   nlp_gf_jg        0.651        0.901     16936
  nlp_hess_l         0.57        0.764     16667
      solver         49.6         69.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0114
         0         0    0.0126

Removed Variables within Vanished Phases
===================================================
 
