====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.258
       2       1       7    1.95e+04     -1.80e+308                   2.335
       3       2       6    1.95e+04     -1.80e+308                   2.398
       4       3       5    1.95e+04     -1.80e+308                   2.503
       5       4       4    1.95e+04     -1.80e+308                   2.551
       6       5       3    1.95e+04     -1.80e+308                   2.589
       7       6       2    1.95e+04     -1.80e+308                   2.623
       8       7         INFEASIBLE  pr  -1.80e+308                   2.856
       9       6       1    8.11e+04     -1.80e+308                   3.083
      10       7         INFEASIBLE  pr  -1.80e+308                   3.185
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       3.351
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       3.633
      13       6       7    1.95e+04       1.95e+04    8.11e+04       3.862
      14       7       1    3.89e+04       1.95e+04    8.11e+04       4.205
      15       8         INFEASIBLE  pr    1.95e+04    8.11e+04       4.402
      16       7            8.12e+04 pr    1.95e+04    8.11e+04       5.253
      17       6       6    1.95e+04       1.95e+04    8.11e+04       5.478
      18       7       5    1.95e+04       1.95e+04    8.11e+04       5.538
      19       8       4    1.95e+04       1.95e+04    8.11e+04       5.718
      20       9       3    3.14e+04       1.95e+04    8.11e+04      11.521
      21      10       2    3.14e+04       1.95e+04    8.11e+04      11.673
      22      11       1    3.89e+04       1.95e+04    8.11e+04      11.770
      23      12         INFEASIBLE  pr    1.95e+04    8.11e+04      11.940
*     24      11       0    8.11e+04  f    1.95e+04    8.11e+04      12.099
      25      10       1    6.31e+04       1.95e+04    8.11e+04      12.546
      26      11            8.11e+04 pr    1.95e+04    8.11e+04      14.873
      27      10            8.11e+04 pr    1.95e+04    8.11e+04      14.993
      28       9            8.11e+04 pr    1.95e+04    8.11e+04      15.122
      29       8       2    6.33e+04       1.95e+04    8.11e+04      15.207
      30       9       6    1.95e+04       1.95e+04    8.11e+04      15.568
      31      10       3    1.95e+04       1.95e+04    8.11e+04      15.642
      32      11       4    1.95e+04       1.95e+04    8.11e+04      15.750
      33      12       3    3.14e+04       1.95e+04    8.11e+04      16.249
      34      13       5    1.95e+04       1.95e+04    8.11e+04      16.381
      35      14       3    3.89e+04       1.95e+04    8.11e+04      16.623
      36      15       2    3.89e+04       1.95e+04    8.11e+04      16.670
      37      16         INFEASIBLE  pr    1.95e+04    8.11e+04      16.873
      38      15       1    3.89e+04       1.95e+04    8.11e+04      17.033
      39      16            8.11e+04 pr    1.95e+04    8.11e+04      17.073
      40      15         INFEASIBLE  pr    1.95e+04    8.11e+04      17.309
      41      14       2    3.89e+04       1.95e+04    8.11e+04      17.361
      42      15       3    6.32e+04       1.95e+04    8.11e+04      18.759
      43      16       2    3.89e+04       1.95e+04    8.11e+04      18.925
      44      17         INFEASIBLE  pr    1.95e+04    8.11e+04      19.339
      45      16            8.11e+04 pr    1.95e+04    8.11e+04      19.512
      46      15       2    3.89e+04       1.95e+04    8.11e+04      20.044
      47      16       1    3.89e+04       1.95e+04    8.11e+04      20.078
      48      17            8.11e+04 pr    1.95e+04    8.11e+04      20.112
      49      16         INFEASIBLE  pr    1.95e+04    8.11e+04      20.370
      50      15       1    3.89e+04       1.95e+04    8.11e+04      20.405
      51      16            8.11e+04 pr    1.95e+04    8.11e+04      20.681
      52      15            8.11e+04 pr    1.95e+04    8.11e+04      20.742
      53      14         INFEASIBLE  pr    1.95e+04    8.11e+04      21.009
      54      13       2    6.32e+04       1.95e+04    8.11e+04      21.052
      55      14       6    1.95e+04       1.95e+04    8.11e+04      21.102
      56      15       5    6.31e+04       1.95e+04    8.11e+04      21.219
      57      16       4    6.31e+04       1.95e+04    8.11e+04      21.357
      58      17       3    1.95e+04       1.95e+04    8.11e+04      21.741
      59      18       2    1.95e+04       1.95e+04    8.11e+04      21.920
      60      19         INFEASIBLE  pr    1.95e+04    8.11e+04      22.456
      61      18            8.11e+04 pr    1.95e+04    8.11e+04      22.820
      62      17       2    1.95e+04       1.95e+04    8.11e+04      23.121
      63      18       1    6.31e+04       1.95e+04    8.11e+04      23.162
      64      19            8.11e+04 pr    1.95e+04    8.11e+04      23.222
      65      18            8.11e+04 pr    1.95e+04    8.11e+04      23.560
      66      17            8.11e+04 pr    1.95e+04    8.11e+04      24.075
      67      16       3    1.95e+04       1.95e+04    8.11e+04      24.933
      68      17       5    1.95e+04       1.95e+04    8.11e+04      25.074
      69      18       4    1.95e+04       1.95e+04    8.11e+04      25.162
      70      19       3    3.14e+04       1.95e+04    8.11e+04      25.234
      71      20       2    3.14e+04       1.95e+04    8.11e+04      25.281
      72      21       1    6.33e+04       1.95e+04    8.11e+04      25.364
      73      22            8.11e+04 pr    1.95e+04    8.11e+04      25.405
      74      21            8.11e+04 pr    1.95e+04    8.11e+04      25.519
      75      20       1    6.33e+04       1.95e+04    8.11e+04      25.602
      76      21       4    1.95e+04       1.95e+04    8.11e+04      25.652
      77      22       3    3.14e+04       1.95e+04    8.11e+04      25.755
      78      23         FAILED -400       1.95e+04    8.11e+04      36.581
      79      24            8.40e+04 pr    1.95e+04    8.11e+04      37.731
      80      23       1    6.33e+04       1.95e+04    8.11e+04      38.150
      81      24            8.12e+04 pr    1.95e+04    8.11e+04      38.283
      82      23            8.11e+04 pr    1.95e+04    8.11e+04      38.594
      83      22       2    3.14e+04       1.95e+04    8.11e+04      39.282
      84      23       3    3.14e+04       1.95e+04    8.11e+04      39.739
      85      24       4    3.14e+04       1.95e+04    8.11e+04      39.886
      86      25       3    3.89e+04       1.95e+04    8.11e+04      40.201
      87      26         INFEASIBLE  pr    1.95e+04    8.11e+04      40.403
      88      25         INFEASIBLE  pr    1.95e+04    8.11e+04      41.479
      89      24       3    3.89e+04       1.95e+04    8.11e+04      41.579
      90      25       4    6.31e+04       1.95e+04    8.11e+04      41.929
      91      26       5    1.95e+04       1.95e+04    8.11e+04      41.994
      92      27       4    1.95e+04       1.95e+04    8.11e+04      42.039
      93      28       3    1.95e+04       1.95e+04    8.11e+04      42.117
      94      29       2    1.95e+04       1.95e+04    8.11e+04      42.157
      95      30         INFEASIBLE  pr    1.95e+04    8.11e+04      42.465
      96      29       1    6.33e+04       1.95e+04    8.11e+04      42.634
      97      30            8.11e+04 pr    1.95e+04    8.11e+04      42.673
      98      29            8.11e+04 pr    1.95e+04    8.11e+04      42.707
      99      28       2    1.95e+04       1.95e+04    8.11e+04      42.743
     100      29       3    1.95e+04       1.95e+04    8.11e+04      42.818
     101      30       4    1.95e+04       1.95e+04    8.11e+04      42.878
     102      31       3    1.95e+04       1.95e+04    8.11e+04      42.924
     103      32       2    1.95e+04       1.95e+04    8.11e+04      43.007
     104      33         INFEASIBLE  pr    1.95e+04    8.11e+04      43.242
     105      32         INFEASIBLE  pr    1.95e+04    8.11e+04      43.619
     106      31       2    1.95e+04       1.95e+04    8.11e+04      43.815
     107      32       3    1.95e+04       1.95e+04    8.11e+04      43.855
     108      33       1    6.31e+04       1.95e+04    8.11e+04      43.890
     109      34            8.11e+04 pr    1.95e+04    8.11e+04      43.926
     110      33         INFEASIBLE  pr    1.95e+04    8.11e+04      44.259
     111      32       2    6.31e+04       1.95e+04    8.11e+04      44.348
     112      33       1    6.31e+04       1.95e+04    8.11e+04      44.399
     113      34            8.11e+04 pr    1.95e+04    8.11e+04      44.468
     114      33         INFEASIBLE  pr    1.95e+04    8.11e+04      45.163
     115      32       1    6.31e+04       1.95e+04    8.11e+04      45.191
     116      33         INFEASIBLE  pr    1.95e+04    8.11e+04      45.673
     117      32            8.11e+04 pr    1.95e+04    8.11e+04      45.743
     118      31         INFEASIBLE  pr    1.95e+04    8.11e+04      45.900
     119      30         INFEASIBLE  pr    1.95e+04    8.11e+04      46.135
     120      29       2    1.95e+04       1.95e+04    8.11e+04      46.165
     121      30       1    3.90e+04       1.95e+04    8.11e+04      46.234
     122      31            8.11e+04 pr    1.95e+04    8.11e+04      46.279
     123      30         INFEASIBLE  pr    1.95e+04    8.11e+04      46.579
     124      29         INFEASIBLE  pr    1.95e+04    8.11e+04      46.974
     125      28       2    1.95e+04       1.95e+04    8.11e+04      47.005
     126      29       1    6.32e+04       1.95e+04    8.11e+04      47.039
     127      30            8.11e+04 pr    1.95e+04    8.11e+04      47.073
     128      29         INFEASIBLE  pr    1.95e+04    8.11e+04      47.470
     129      28         INFEASIBLE  pr    1.95e+04    8.11e+04      47.898
     130      27       1    6.32e+04       1.95e+04    8.11e+04      47.956
     131      28            8.11e+04 pr    1.95e+04    8.11e+04      47.990
     132      27            8.11e+04 pr    1.95e+04    8.11e+04      48.389
     133      26            8.11e+04 pr    1.95e+04    8.11e+04      48.550
     134      25       3    6.31e+04       1.95e+04    8.11e+04      48.630
     135      26         INFEASIBLE  pr    1.95e+04    8.11e+04      48.754
     136      25       2    6.31e+04       1.95e+04    8.11e+04      48.888
     137      26       1    6.31e+04       1.95e+04    8.11e+04      49.151
     138      27            8.11e+04 pr    1.95e+04    8.11e+04      49.750
     139      26            8.11e+04 pr    1.95e+04    8.11e+04      49.900
     140      25       1    6.31e+04       1.95e+04    8.11e+04      50.051
     141      26            8.12e+04 pr    1.95e+04    8.11e+04      50.596
     142      25            8.11e+04 pr    1.95e+04    8.11e+04      50.674
     143      24         INFEASIBLE  pr    1.95e+04    8.11e+04      51.028
     144      23       3    6.31e+04       1.95e+04    8.11e+04      51.081
     145      24       3    3.15e+04       1.95e+04    8.11e+04      52.216
     146      25       5    1.95e+04       1.95e+04    8.11e+04      52.308
     147      26       4    1.95e+04       1.95e+04    8.11e+04      52.451
     148      27       3    1.95e+04       1.95e+04    8.11e+04      52.512
     149      28       2    3.15e+04       1.95e+04    8.11e+04      52.604
     150      29       1    6.33e+04       1.95e+04    8.11e+04      52.685
*    151      30       0    8.11e+04  f    1.95e+04    8.11e+04      52.811
     152      29            8.11e+04 pr    1.95e+04    8.11e+04      52.886
     153      28       1    6.33e+04       1.95e+04    8.11e+04      53.585
     154      29       2    6.33e+04       1.95e+04    8.11e+04      54.622
     155      30       4    1.95e+04       1.95e+04    8.11e+04      54.699
     156      31       3    1.95e+04       1.95e+04    8.11e+04      54.778
     157      32            8.12e+04 pr    1.95e+04    8.11e+04      55.079
     158      31            8.11e+04 pr    1.95e+04    8.11e+04      55.444
     159      30       3    1.95e+04       1.95e+04    8.11e+04      55.509
     160      31       2    3.14e+04       1.95e+04    8.11e+04      55.692
     161      32            8.11e+04 pr    1.95e+04    8.11e+04      55.746
     162      31         INFEASIBLE  pr    1.95e+04    8.11e+04      56.108
     163      30         INFEASIBLE  pr    1.95e+04    8.11e+04      56.389
     164      29       3    1.95e+04       1.95e+04    8.11e+04      56.449
     165      30       2    3.14e+04       1.95e+04    8.11e+04      56.603
     166      31            8.11e+04 pr    1.95e+04    8.11e+04      56.679
     167      30         INFEASIBLE  pr    1.95e+04    8.11e+04      57.274
     168      29         INFEASIBLE  pr    1.95e+04    8.11e+04      57.558
     169      28       1    6.33e+04       1.95e+04    8.11e+04      57.648
     170      29            8.11e+04 pr    1.95e+04    8.11e+04      57.726
     171      28            8.11e+04 pr    1.95e+04    8.11e+04      57.825
     172      27       1    6.33e+04       1.95e+04    8.11e+04      57.869
     173      28       5    1.95e+04       1.95e+04    8.11e+04      58.070
     174      29       4    1.95e+04       1.95e+04    8.11e+04      58.117
     175      30         FAILED -400       1.95e+04    8.11e+04      70.753
     176      31       2    5.59e+04       1.95e+04    8.11e+04      70.933
     177      32       1    6.33e+04       1.95e+04    8.11e+04      70.969
     178      33            8.11e+04 pr    1.95e+04    8.11e+04      71.047
     179      32            8.11e+04 pr    1.95e+04    8.11e+04      71.125
     180      31            8.11e+04 pr    1.95e+04    8.11e+04      71.531
     181      30         INFEASIBLE  pr    1.95e+04    8.11e+04      71.981
     182      29         INFEASIBLE  pr    1.95e+04    8.11e+04      72.637
     183      28       4    1.95e+04       1.95e+04    8.11e+04      72.676
     184      29       3    3.14e+04       1.95e+04    8.11e+04      72.963
     185      30       2    3.14e+04       1.95e+04    8.11e+04      73.019
     186      31            8.11e+04 pr    1.95e+04    8.11e+04      73.144
     187      30         INFEASIBLE  pr    1.95e+04    8.11e+04      73.513
     188      29       2    3.14e+04       1.95e+04    8.11e+04      73.546
     189      30         INFEASIBLE  pr    3.14e+04    8.11e+04      73.842
     190      29            8.11e+04 pr    3.14e+04    8.11e+04      73.884
     191      28         INFEASIBLE  pr    3.14e+04    8.11e+04      74.118
     192      27            8.11e+04 pr    3.14e+04    8.11e+04      74.202
     193      26            8.11e+04 pr    3.14e+04    8.11e+04      74.330
     194      25            8.11e+04 pr    3.14e+04    8.11e+04      74.414
     195      24            8.11e+04 pr    3.14e+04    8.11e+04      74.607
     196      23       2    3.89e+04       3.14e+04    8.11e+04      74.690
     197      24       1    3.89e+04       3.14e+04    8.11e+04      74.759
     198      25            8.11e+04 pr    3.14e+04    8.11e+04      75.290
     199      24         INFEASIBLE  pr    3.14e+04    8.11e+04      75.733
     200      23       1    3.89e+04       3.14e+04    8.11e+04      75.782
     201      24         FAILED -400       3.14e+04    8.11e+04      87.901
     202      25         INFEASIBLE  pr    3.14e+04    8.11e+04      88.231
     203      24       1    3.89e+04       3.14e+04    8.11e+04      89.568
     204      25            8.11e+04 pr    3.14e+04    8.11e+04      89.666
     205      24            8.11e+04 pr    3.14e+04    8.11e+04      89.884
     206      23            8.11e+04 pr    3.14e+04    8.11e+04      90.456
     207      22         INFEASIBLE  pr    3.14e+04    8.11e+04      91.001
     208      21       2    3.14e+04       3.14e+04    8.11e+04      91.199
     209      22            8.12e+04 pr    3.14e+04    8.11e+04      91.488
     210      21       1    3.89e+04       3.14e+04    8.11e+04      91.519
     211      22            8.11e+04 pr    3.14e+04    8.11e+04      91.645
     212      21         INFEASIBLE  pr    3.14e+04    8.11e+04      92.058
     213      20       1    6.31e+04       3.14e+04    8.11e+04      92.099
     214      21       2    3.79e+04       3.14e+04    8.11e+04      92.143
     215      22       1    3.79e+04       3.14e+04    8.11e+04      92.235
     216      23            8.11e+04 pr    3.14e+04    8.11e+04      92.430
     217      22         INFEASIBLE  pr    3.14e+04    8.11e+04      92.922
     218      21       1    3.79e+04       3.14e+04    8.11e+04      93.089
     219      22       2    3.14e+04       3.14e+04    8.11e+04      93.353
     220      23       2    3.14e+04       3.14e+04    8.11e+04      93.432
     221      24       1    6.33e+04       3.14e+04    8.11e+04      93.533
     222      25            8.12e+04 pr    3.14e+04    8.11e+04      93.594
     223      24            8.11e+04 pr    3.14e+04    8.11e+04      93.631
     224      23         INFEASIBLE  pr    3.14e+04    8.11e+04      93.875
     225      22       1    3.89e+04       3.14e+04    8.11e+04      93.899
     226      23            8.11e+04 pr    3.14e+04    8.11e+04      93.949
     227      22         INFEASIBLE  pr    3.14e+04    8.11e+04      94.091
     228      21       1    6.31e+04       3.14e+04    8.11e+04      94.145
     229      22            8.11e+04 pr    3.14e+04    8.11e+04      94.341
     230      21            8.11e+04 pr    3.14e+04    8.11e+04      94.426
     231      20         INFEASIBLE  pr    3.14e+04    8.11e+04      94.735
     232      19            8.11e+04 pr    3.14e+04    8.11e+04      94.998
     233      18         INFEASIBLE  pr    3.14e+04    8.11e+04      95.164
     234      17            8.11e+04 pr    3.14e+04    8.11e+04      95.229
     235      16         INFEASIBLE  pr    3.14e+04    8.11e+04      95.481
     236      15       2    6.31e+04       3.14e+04    8.11e+04      95.624
     237      16            8.11e+04 pr    3.14e+04    8.11e+04      96.180
     238      15       1    6.31e+04       3.14e+04    8.11e+04      96.230
     239      16            8.11e+04 pr    3.14e+04    8.11e+04      96.271
     240      15         INFEASIBLE  pr    3.14e+04    8.11e+04      96.499
     241      14       2    6.31e+04       3.14e+04    8.11e+04      96.584
     242      15       2    6.33e+04       3.14e+04    8.11e+04      97.005
     243      16       1    6.33e+04       3.14e+04    8.11e+04      97.135
     244      17            8.11e+04 pr    3.14e+04    8.11e+04      97.176
     245      16            8.11e+04 pr    3.14e+04    8.11e+04      97.308
     246      15       1    6.33e+04       3.14e+04    8.11e+04      97.464
     247      16            8.12e+04 pr    3.14e+04    8.11e+04      97.994
     248      15            8.11e+04 pr    3.14e+04    8.11e+04      98.053
     249      14            8.11e+04 pr    3.14e+04    8.11e+04      99.030
     250      13            8.11e+04 pr    3.14e+04    8.11e+04      99.352
     251      12       1    6.31e+04       3.14e+04    8.11e+04      99.465
     252      13            8.11e+04 pr    3.14e+04    8.11e+04      99.496
     253      12         INFEASIBLE  pr    3.14e+04    8.11e+04      99.756
     254      11       2    6.31e+04       3.14e+04    8.11e+04      99.895
     255      12       1    6.31e+04       3.14e+04    8.11e+04      99.965
     256      13            8.11e+04 pr    3.14e+04    8.11e+04     100.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437669762838e+04
Final integrality gap (abs / rel)   =  4.97e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.09383 (    71.207 CPU time)
Time spent in evaluations (secs)    =       4.65242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.14     30065
   nlp_gf_jg        0.939         1.32     24065
  nlp_hess_l        0.815         1.19     23627
      solver         71.2          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
