====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.429
       2       1       7    1.95e+04     -1.80e+308                   1.497
       3       2       6    1.95e+04     -1.80e+308                   1.599
       4       3       5    1.95e+04     -1.80e+308                   1.665
       5       4       4    1.95e+04     -1.80e+308                   1.690
       6       5       3    1.95e+04     -1.80e+308                   1.713
       7       6       2    1.95e+04     -1.80e+308                   1.731
       8       7         INFEASIBLE  pr  -1.80e+308                   1.906
       9       6       1    1.22e+05     -1.80e+308                   2.289
      10       7         INFEASIBLE  pr  -1.80e+308                   2.373
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.516
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       2.605
      13       6       7    1.95e+04       1.95e+04    1.22e+05       2.675
      14       7       4    1.95e+04       1.95e+04    1.22e+05       2.753
      15       8       3    1.95e+04       1.95e+04    1.22e+05       2.838
      16       9         INFEASIBLE  pr    1.95e+04    1.22e+05       3.061
      17       8         FAILED -400       1.95e+04    1.22e+05      14.009
      18       9       1    1.04e+05       1.95e+04    1.22e+05      15.041
      19      10            1.22e+05 pr    1.95e+04    1.22e+05      15.304
      20       9            1.22e+05 pr    1.95e+04    1.22e+05      15.355
      21       8       1    1.04e+05       1.95e+04    1.22e+05      19.929
      22       9       3    1.95e+04       1.95e+04    1.22e+05      20.855
      23      10            1.22e+05 pr    1.95e+04    1.22e+05      20.926
      24       9       2    1.04e+05       1.95e+04    1.22e+05      21.170
      25      10       1    1.04e+05       1.95e+04    1.22e+05      21.213
      26      11            1.22e+05 pr    1.95e+04    1.22e+05      21.251
      27      10            1.22e+05 pr    1.95e+04    1.22e+05      21.309
      28       9       1    1.04e+05       1.95e+04    1.22e+05      21.347
      29      10         INFEASIBLE  pr    1.95e+04    1.22e+05      21.633
      30       9            1.22e+05 pr    1.95e+04    1.22e+05      21.741
      31       8            1.22e+05 pr    1.95e+04    1.22e+05      22.507
      32       7            1.22e+05 pr    1.95e+04    1.22e+05      22.555
      33       6            1.22e+05 pr    1.95e+04    1.22e+05      22.867
      34       5       6    1.95e+04       1.95e+04    1.22e+05      23.557
      35       6       5    1.95e+04       1.95e+04    1.22e+05      23.709
      36       7       4    1.95e+04       1.95e+04    1.22e+05      23.745
      37       8            1.22e+05 pr    1.95e+04    1.22e+05      23.939
      38       7       3    1.22e+05       1.95e+04    1.22e+05      24.239
      39       8         INFEASIBLE  pr    1.95e+04    1.22e+05      24.374
      40       7            1.22e+05 pr    1.95e+04    1.22e+05      24.474
      41       6       4    1.95e+04       1.95e+04    1.22e+05      24.536
      42       7       5    1.95e+04       1.95e+04    1.22e+05      25.684
      43       8       4    6.22e+04       1.95e+04    1.22e+05      25.768
      44       9       3    6.22e+04       1.95e+04    1.22e+05      26.293
      45      10       2    6.44e+04       1.95e+04    1.22e+05      26.350
      46      11       1    6.44e+04       1.95e+04    1.22e+05      26.412
      47      12            1.22e+05 pr    1.95e+04    1.22e+05      26.651
      48      11            1.22e+05 pr    1.95e+04    1.22e+05      26.687
      49      10       1    6.44e+04       1.95e+04    1.22e+05      26.776
      50      11       4    6.22e+04       1.95e+04    1.22e+05      27.236
      51      12            1.22e+05 pr    1.95e+04    1.22e+05      27.334
      52      11       3    6.22e+04       1.95e+04    1.22e+05      27.379
      53      12            1.22e+05 pr    1.95e+04    1.22e+05      27.514
      54      11         INFEASIBLE  pr    1.95e+04    1.22e+05      28.025
      55      10       3    6.22e+04       1.95e+04    1.22e+05      28.090
      56      11       5    1.95e+04       1.95e+04    1.22e+05      28.146
      57      12       4    1.95e+04       1.95e+04    1.22e+05      28.238
      58      13       3    1.95e+04       1.95e+04    1.22e+05      28.332
      59      14       2    3.89e+04       1.95e+04    1.22e+05      28.382
      60      15         INFEASIBLE  pr    1.95e+04    1.22e+05      28.610
      61      14         INFEASIBLE  pr    1.95e+04    1.22e+05      28.855
      62      13         FAILED -400       1.95e+04    1.22e+05      39.883
      63      14            1.22e+05 pr    1.95e+04    1.22e+05      39.908
      64      13       1    6.44e+04       1.95e+04    1.22e+05      40.142
      65      14            1.22e+05 pr    1.95e+04    1.22e+05      40.228
      66      13            1.22e+05 pr    1.95e+04    1.22e+05      40.696
      67      12       3    1.95e+04       1.95e+04    1.22e+05      40.728
      68      13       4    1.95e+04       1.95e+04    1.22e+05      40.809
      69      14         INFEASIBLE  pr    1.95e+04    1.22e+05      41.220
      70      13       3    6.28e+04       1.95e+04    1.22e+05      42.026
      71      14       2    6.22e+04       1.95e+04    1.22e+05      42.062
      72      15       1    6.44e+04       1.95e+04    1.22e+05      42.100
      73      16            1.22e+05 pr    1.95e+04    1.22e+05      42.142
      74      15         INFEASIBLE  pr    1.95e+04    1.22e+05      42.317
      75      14       1    1.21e+05       1.95e+04    1.22e+05      42.371
      76      15       3    1.95e+04       1.95e+04    1.22e+05      42.470
      77      16       2    1.95e+04       1.95e+04    1.22e+05      42.521
      78      17       1    6.44e+04       1.95e+04    1.22e+05      42.805
      79      18         INFEASIBLE  pr    1.95e+04    1.22e+05      43.002
      80      17            1.22e+05 pr    1.95e+04    1.22e+05      43.104
      81      16            1.22e+05 pr    1.95e+04    1.22e+05      43.412
      82      15       2    1.95e+04       1.95e+04    1.22e+05      43.463
      83      16            1.22e+05 pr    1.95e+04    1.22e+05      44.508
      84      15            1.22e+05 pr    1.95e+04    1.22e+05      45.945
      85      14            1.22e+05 pr    1.95e+04    1.22e+05      45.972
      86      13         INFEASIBLE  pr    1.95e+04    1.22e+05      46.082
      87      12       2    6.22e+04       1.95e+04    1.22e+05      46.131
      88      13       3    3.76e+04       1.95e+04    1.22e+05      46.555
      89      14         INFEASIBLE  pr    1.95e+04    1.22e+05      46.794
      90      13       2    6.44e+04       1.95e+04    1.22e+05      46.895
      91      14       1    1.04e+05       1.95e+04    1.22e+05      48.378
      92      15            1.22e+05 pr    1.95e+04    1.22e+05      48.469
      93      14            1.22e+05 pr    1.95e+04    1.22e+05      48.574
      94      13         INFEASIBLE  pr    1.95e+04    1.22e+05      48.993
      95      12       1    6.44e+04       1.95e+04    1.22e+05      49.018
      96      13            1.22e+05 pr    1.95e+04    1.22e+05      49.120
      97      12         INFEASIBLE  pr    1.95e+04    1.22e+05      49.417
      98      11       1    1.21e+05       1.95e+04    1.22e+05      49.732
      99      12       3    6.44e+04       1.95e+04    1.22e+05      53.531
     100      13         INFEASIBLE  pr    1.95e+04    1.22e+05      53.649
     101      12       2    6.44e+04       1.95e+04    1.22e+05      53.680
     102      13       1    1.04e+05       1.95e+04    1.22e+05      53.716
     103      14            1.22e+05 pr    1.95e+04    1.22e+05      53.738
     104      13            1.22e+05 pr    1.95e+04    1.22e+05      53.765
     105      12         INFEASIBLE  pr    1.95e+04    1.22e+05      54.125
     106      11       2    6.44e+04       1.95e+04    1.22e+05      55.043
     107      12       2    6.44e+04       1.95e+04    1.22e+05      55.993
     108      13       1    6.44e+04       1.95e+04    1.22e+05      56.035
     109      14         INFEASIBLE  pr    1.95e+04    1.22e+05      56.172
     110      13         INFEASIBLE  pr    1.95e+04    1.22e+05      56.483
     111      12       1    6.44e+04       1.95e+04    1.22e+05      56.588
     112      13       6    1.95e+04       1.95e+04    1.22e+05      57.088
     113      14       5    1.95e+04       1.95e+04    1.22e+05      57.131
     114      15       4    1.95e+04       1.95e+04    1.22e+05      57.168
     115      16       3    1.95e+04       1.95e+04    1.22e+05      57.203
     116      17       2    1.21e+05       1.95e+04    1.22e+05      57.483
     117      18         INFEASIBLE  pr    1.95e+04    1.22e+05      57.641
     118      17       1    1.21e+05       1.95e+04    1.22e+05      59.479
     119      18            1.22e+05 pr    1.95e+04    1.22e+05      59.656
     120      17            1.22e+05 pr    1.95e+04    1.22e+05      59.791
     121      16       2    9.74e+04       1.95e+04    1.22e+05      60.283
     122      17       5    1.95e+04       1.95e+04    1.22e+05      60.349
     123      18       4    1.21e+05       1.95e+04    1.22e+05      60.448
     124      19       3    1.21e+05       1.95e+04    1.22e+05      60.543
     125      20       2    1.21e+05       1.95e+04    1.22e+05      60.790
     126      21         INFEASIBLE  pr    1.95e+04    1.22e+05      61.114
     127      20       1    1.21e+05       1.95e+04    1.22e+05      61.147
     128      21            1.22e+05 pr    1.95e+04    1.22e+05      61.183
     129      20         INFEASIBLE  pr    1.95e+04    1.22e+05      61.409
     130      19       2    1.21e+05       1.95e+04    1.22e+05      61.441
     131      20         INFEASIBLE  pr    1.95e+04    1.22e+05      61.962
     132      19       1    1.21e+05       1.95e+04    1.22e+05      62.029
     133      20            1.22e+05 pr    1.95e+04    1.22e+05      62.055
     134      19         INFEASIBLE  pr    1.95e+04    1.22e+05      62.380
     135      18       1    1.21e+05       1.95e+04    1.22e+05      62.406
     136      19       6    1.95e+04       1.95e+04    1.22e+05      62.452
     137      20       5    1.95e+04       1.95e+04    1.22e+05      62.525
     138      21       4    3.76e+04       1.95e+04    1.22e+05      63.767
     139      22       3    3.89e+04       1.95e+04    1.22e+05      64.056
     140      23       2    3.89e+04       1.95e+04    1.22e+05      64.167
     141      24       1    6.44e+04       1.95e+04    1.22e+05      64.252
     142      25         INFEASIBLE  pr    1.95e+04    1.22e+05      64.504
     143      24            1.22e+05 pr    1.95e+04    1.22e+05      64.598
     144      23       1    6.44e+04       1.95e+04    1.22e+05      64.659
     145      24       5    1.95e+04       1.95e+04    1.22e+05      64.707
     146      25       4    6.22e+04       1.95e+04    1.22e+05      64.792
     147      26       3    6.22e+04       1.95e+04    1.22e+05      64.853
     148      27       2    6.44e+04       1.95e+04    1.22e+05      64.914
     149      28       1    6.44e+04       1.95e+04    1.22e+05      66.635
     150      29         INFEASIBLE  pr    1.95e+04    1.22e+05      66.768
     151      28            1.22e+05 pr    1.95e+04    1.22e+05      67.150
     152      27       1    6.44e+04       1.95e+04    1.22e+05      67.214
     153      28       4    6.22e+04       1.95e+04    1.22e+05      69.078
     154      29       4    6.22e+04       1.95e+04    1.22e+05      69.383
     155      30       3    1.95e+04       1.95e+04    1.22e+05      69.436
     156      31            1.22e+05 pr    1.95e+04    1.22e+05      70.076
     157      30            1.22e+05 pr    1.95e+04    1.22e+05      70.242
     158      29       3    6.22e+04       1.95e+04    1.22e+05      78.628
     159      30       2    6.22e+04       1.95e+04    1.22e+05      78.695
     160      31       1    6.44e+04       1.95e+04    1.22e+05      78.832
     161      32         INFEASIBLE  pr    1.95e+04    1.22e+05      78.937
     162      31            1.22e+05 pr    1.95e+04    1.22e+05      79.189
     163      30       1    6.44e+04       1.95e+04    1.22e+05      79.603
     164      31       4    1.95e+04       1.95e+04    1.22e+05      79.828
     165      32       3    6.44e+04       1.95e+04    1.22e+05      80.139
     166      33       2    6.44e+04       1.95e+04    1.22e+05      80.270
     167      34       1    1.04e+05       1.95e+04    1.22e+05      80.302
     168      35            1.22e+05 pr    1.95e+04    1.22e+05      80.360
     169      34            1.22e+05 pr    1.95e+04    1.22e+05      80.420
     170      33         INFEASIBLE  pr    1.95e+04    1.22e+05      80.838
     171      32       2    6.44e+04       1.95e+04    1.22e+05      80.891
     172      33         INFEASIBLE  pr    3.76e+04    1.22e+05      81.453
     173      32       1    1.04e+05       3.76e+04    1.22e+05      81.629
     174      33            1.22e+05 pr    3.76e+04    1.22e+05      81.673
     175      32            1.22e+05 pr    3.76e+04    1.22e+05      81.722
     176      31         INFEASIBLE  pr    3.76e+04    1.22e+05      82.280
     177      30            1.22e+05 pr    3.76e+04    1.22e+05      82.511
     178      29            1.22e+05 pr    3.76e+04    1.22e+05      82.633
     179      28       2    6.22e+04       3.76e+04    1.22e+05      82.913
     180      29       3    3.75e+04       3.76e+04    1.22e+05      83.887
     181      30       2    6.44e+04       3.76e+04    1.22e+05      83.952
     182      31       1    6.44e+04       3.76e+04    1.22e+05      85.600
     183      32            1.22e+05 pr    3.76e+04    1.22e+05      86.085
     184      31            1.22e+05 pr    3.76e+04    1.22e+05      86.140
     185      30       1    6.44e+04       3.76e+04    1.22e+05      86.337
     186      31       2    6.44e+04       3.89e+04    1.22e+05      86.634
     187      32       2    3.89e+04       3.89e+04    1.22e+05      86.698
     188      33            1.22e+05 pr    3.89e+04    1.22e+05      86.795
     189      32       1    6.44e+04       6.22e+04    1.22e+05      86.855
     190      33            1.22e+05 pr    6.22e+04    1.22e+05      87.024
     191      32            1.22e+05 pr    6.22e+04    1.22e+05      87.216
     192      31       1    6.44e+04       6.22e+04    1.22e+05      87.610
     193      32            1.22e+05 pr    6.22e+04    1.22e+05      87.644
     194      31         INFEASIBLE  pr    6.22e+04    1.22e+05      88.273
     195      30       1    6.44e+04       6.22e+04    1.22e+05      88.297
     196      31       2    1.21e+05       6.22e+04    1.22e+05      88.408
     197      32       3    6.22e+04       6.22e+04    1.22e+05      88.483
     198      33       2    1.05e+05       6.22e+04    1.22e+05      89.335
     199      34            1.22e+05 pr    6.22e+04    1.22e+05      89.387
     200      33       1    1.04e+05       6.22e+04    1.22e+05      89.474
     201      34            1.22e+05 pr    6.22e+04    1.22e+05      89.515
     202      33            1.22e+05 pr    6.22e+04    1.22e+05      89.615
     203      32         INFEASIBLE  pr    6.22e+04    1.22e+05      89.834
     204      31       1    1.21e+05       6.22e+04    1.22e+05      90.042
     205      32            1.22e+05 pr    6.22e+04    1.22e+05      90.342
     206      31            1.22e+05 pr    6.22e+04    1.22e+05      90.396
     207      30       1    1.21e+05       6.22e+04    1.22e+05      90.425
     208      31       3    6.22e+04       6.22e+04    1.22e+05      90.464
     209      32            1.22e+05 pr    6.22e+04    1.22e+05      90.763
     210      31         INFEASIBLE  pr    6.22e+04    1.22e+05      91.084
*    211      30       0    1.22e+05  f    6.22e+04    1.22e+05      91.136
     212      29         INFEASIBLE  pr    6.22e+04    1.22e+05      91.277
     213      28            1.22e+05 pr    6.22e+04    1.22e+05      91.609
     214      27         INFEASIBLE  pr    6.22e+04    1.22e+05      91.793
     215      26         FAILED -400       6.22e+04    1.22e+05     100.966
*    216      25       0    1.22e+05  f    6.22e+04    1.22e+05     101.144
     217      24            1.22e+05 pr    6.22e+04    1.22e+05     101.174
     218      23         INFEASIBLE  pr    6.22e+04    1.22e+05     101.600
     219      22       3    3.90e+04       6.22e+04    1.22e+05     102.088
     220      23            1.22e+05 pr    6.22e+04    1.22e+05     102.290
     221      22       2    6.44e+04       6.22e+04    1.22e+05     102.328
     222      23       1    1.04e+05       6.22e+04    1.22e+05     102.367
     223      24            1.22e+05 pr    6.22e+04    1.22e+05     102.393
     224      23            1.23e+05 pr    6.22e+04    1.22e+05     102.562
     225      22         INFEASIBLE  pr    6.22e+04    1.22e+05     103.008
     226      21            1.22e+05 pr    6.22e+04    1.22e+05     103.357
     227      20         INFEASIBLE  pr    6.22e+04    1.22e+05     103.883
     228      19       3    6.22e+04       6.22e+04    1.22e+05     103.944
     229      20       2    6.22e+04       6.22e+04    1.22e+05     104.139
     230      21       1    6.44e+04       6.22e+04    1.22e+05     104.202
     231      22            1.22e+05 pr    6.22e+04    1.22e+05     104.306
     232      21            1.22e+05 pr    6.22e+04    1.22e+05     104.389
     233      20       1    1.21e+05       6.22e+04    1.22e+05     104.473
     234      21       2    6.22e+04       6.22e+04    1.22e+05     105.025
     235      22       1    6.44e+04       6.22e+04    1.22e+05     105.067
     236      23            1.22e+05 pr    6.22e+04    1.22e+05     105.112
     237      22         INFEASIBLE  pr    6.22e+04    1.22e+05     105.407
     238      21       1    1.21e+05       6.22e+04    1.22e+05     105.441
     239      22            1.22e+05 pr    6.22e+04    1.22e+05     106.002
     240      21            1.22e+05 pr    6.22e+04    1.22e+05     106.042
     241      20         INFEASIBLE  pr    6.22e+04    1.22e+05     106.248
     242      19            1.22e+05 pr    6.22e+04    1.22e+05     106.281
     243      18            1.22e+05 pr    6.22e+04    1.22e+05     106.407
     244      17         INFEASIBLE  pr    6.22e+04    1.22e+05     106.634
     245      16            1.22e+05 pr    6.22e+04    1.22e+05     106.785
     246      15            1.22e+05 pr    6.22e+04    1.22e+05     107.263
     247      14         INFEASIBLE  pr    6.22e+04    1.22e+05     107.386
     248      13       3    1.21e+05       6.22e+04    1.22e+05     107.470
     249      14       2    9.74e+04       6.22e+04    1.22e+05     107.609
     250      15       1    1.04e+05       6.22e+04    1.22e+05     107.665
     251      16            1.22e+05 pr    6.22e+04    1.22e+05     107.819
     252      15            1.22e+05 pr    6.22e+04    1.22e+05     107.862
     253      14            1.22e+05 pr    6.22e+04    1.22e+05     107.951
     254      13       2    1.21e+05       6.22e+04    1.22e+05     108.056
     255      14       1    1.21e+05       6.22e+04    1.22e+05     108.247
     256      15            1.22e+05 pr    6.22e+04    1.22e+05     108.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715354247234e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     108.34477 (    79.965 CPU time)
Time spent in evaluations (secs)    =       5.12149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.36     35162
   nlp_gf_jg         1.06         1.42     27880
  nlp_hess_l        0.924         1.28     27483
      solver           80          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1360
    1.0000         0    0.0320
         0    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
