====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.161
       2       1       7    1.95e+04     -1.80e+308                   4.601
       3       2       6    1.95e+04     -1.80e+308                   4.694
       4       3       5    1.95e+04     -1.80e+308                   4.739
       5       4       4    1.95e+04     -1.80e+308                   4.771
       6       5       3    1.95e+04     -1.80e+308                   5.052
       7       6       2    1.95e+04     -1.80e+308                   5.069
       8       7       1    3.89e+04     -1.80e+308                   5.127
       9       8         INFEASIBLE  pr  -1.80e+308                   5.285
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       5.340
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       5.581
      12       7       7    1.95e+04       1.95e+04    8.85e+04       5.730
      13       8       3    1.95e+04       1.95e+04    8.85e+04       5.791
      14       9       6    2.70e+04       1.95e+04    8.85e+04       6.071
      15      10       2    1.95e+04       1.95e+04    8.85e+04       6.130
      16      11       1    3.89e+04       1.95e+04    8.85e+04       6.281
      17      12            8.85e+04 pr    1.95e+04    8.85e+04       6.306
      18      11         INFEASIBLE  pr    1.95e+04    8.85e+04       6.486
      19      10       1    4.43e+04       1.95e+04    8.85e+04       6.554
      20      11       2    3.89e+04       1.95e+04    8.85e+04       6.984
      21      12       1    3.89e+04       1.95e+04    8.85e+04       7.017
      22      13            8.85e+04 pr    1.95e+04    8.85e+04       7.198
      23      12            8.85e+04 pr    1.95e+04    8.85e+04       7.486
      24      11       1    3.89e+04       1.95e+04    8.85e+04       7.562
      25      12       2    3.20e+04       1.95e+04    8.85e+04       7.834
      26      13       6    1.95e+04       1.95e+04    8.85e+04       7.942
      27      14       5    1.95e+04       1.95e+04    8.85e+04       8.055
      28      15       4    1.95e+04       1.95e+04    8.85e+04       8.118
      29      16       3    2.70e+04       1.95e+04    8.85e+04       8.301
      30      17       2    3.04e+04       1.95e+04    8.85e+04       8.395
      31      18       1    4.43e+04       1.95e+04    8.85e+04       8.435
*     32      19       0    8.85e+04  f    1.95e+04    8.85e+04       8.520
*     33      18       0    4.43e+04  f    1.95e+04    4.43e+04       8.667
      34      17            4.43e+04 pr    1.95e+04    4.43e+04       8.952
      35      16       2    2.80e+04       1.95e+04    4.43e+04       9.001
      36      17       5    1.95e+04       1.95e+04    4.43e+04       9.112
      37      18       4    1.95e+04       1.95e+04    4.43e+04       9.401
      38      19       3    1.95e+04       1.95e+04    4.43e+04       9.566
      39      20       2    2.70e+04       1.95e+04    4.43e+04      10.908
      40      21       1    3.89e+04       1.95e+04    4.43e+04      11.176
      41      22            4.43e+04 pr    1.95e+04    4.43e+04      11.641
      42      21            4.43e+04 pr    1.95e+04    4.43e+04      12.213
      43      20       1    3.04e+04       1.95e+04    4.43e+04      12.247
      44      21            4.43e+04 pr    1.95e+04    4.43e+04      12.649
      45      20            4.43e+04 pr    1.95e+04    4.43e+04      12.702
      46      19         INFEASIBLE  pr    1.95e+04    4.43e+04      13.132
      47      18       3    1.95e+04       1.95e+04    4.43e+04      13.158
      48      19       2    2.70e+04       1.95e+04    4.43e+04      13.194
      49      20            4.43e+04 pr    1.95e+04    4.43e+04      13.446
      50      19         INFEASIBLE  pr    1.95e+04    4.43e+04      13.672
      51      18            4.43e+04 pr    1.95e+04    4.43e+04      13.994
      52      17       4    1.95e+04       1.95e+04    4.43e+04      14.045
      53      18       6    1.95e+04       1.95e+04    4.43e+04      14.229
      54      19       3    3.04e+04       1.95e+04    4.43e+04      14.747
      55      20       3    3.04e+04       1.95e+04    4.43e+04      14.923
      56      21       2    2.70e+04       1.95e+04    4.43e+04      14.968
      57      22       1    3.89e+04       1.95e+04    4.43e+04      15.061
      58      23            4.43e+04 pr    1.95e+04    4.43e+04      15.092
      59      22         INFEASIBLE  pr    1.95e+04    4.43e+04      15.596
      60      21       1    3.04e+04       1.95e+04    4.43e+04      15.630
      61      22         INFEASIBLE  pr    1.95e+04    4.43e+04      15.894
      62      21            4.43e+04 pr    1.95e+04    4.43e+04      15.937
      63      20         INFEASIBLE  pr    1.95e+04    4.43e+04      16.133
      64      19       2    3.04e+04       1.95e+04    4.43e+04      16.228
      65      20       4    1.95e+04       1.95e+04    4.43e+04      16.304
      66      21       5    1.95e+04       1.95e+04    4.43e+04      16.422
      67      22       4    3.89e+04       1.95e+04    4.43e+04      17.144
      68      23       3    3.90e+04       1.95e+04    4.43e+04      17.325
      69      24       2    3.89e+04       1.95e+04    4.43e+04      17.439
      70      25       1    3.89e+04       1.95e+04    4.43e+04      17.538
      71      26            8.85e+04 pr    1.95e+04    4.43e+04      17.716
      72      25            8.85e+04 pr    1.95e+04    4.43e+04      17.818
      73      24       1    3.89e+04       1.95e+04    4.43e+04      18.195
      74      25       4    2.70e+04       1.95e+04    4.43e+04      18.463
      75      26       3    3.04e+04       1.95e+04    4.43e+04      18.723
      76      27       2    3.89e+04       1.95e+04    4.43e+04      18.984
      77      28       1    3.89e+04       1.95e+04    4.43e+04      19.014
      78      29            4.43e+04 pr    1.95e+04    4.43e+04      19.165
      79      28         INFEASIBLE  pr    1.95e+04    4.43e+04      19.856
      80      27       1    3.89e+04       1.95e+04    4.43e+04      19.899
      81      28       3    2.80e+04       1.95e+04    4.43e+04      20.302
      82      29       4    1.95e+04       1.95e+04    4.43e+04      20.379
      83      30       3    3.89e+04       1.95e+04    4.43e+04      20.513
      84      31       2    3.89e+04       1.95e+04    4.43e+04      20.794
      85      32       1    3.89e+04       1.95e+04    4.43e+04      20.829
      86      33            8.85e+04 pr    1.95e+04    4.43e+04      20.883
      87      32            4.43e+04 pr    1.95e+04    4.43e+04      21.122
      88      31       1    3.89e+04       1.95e+04    4.43e+04      21.166
      89      32       3    2.71e+04       1.95e+04    4.43e+04      30.519
      90      33       5    1.95e+04       1.95e+04    4.43e+04      30.732
      91      34       4    1.95e+04       1.95e+04    4.43e+04      30.824
      92      35       3    1.95e+04       1.95e+04    4.43e+04      30.904
      93      36       2    3.89e+04       1.95e+04    4.43e+04      31.104
      94      37       1    3.89e+04       1.95e+04    4.43e+04      31.216
      95      38            8.85e+04 pr    1.95e+04    4.43e+04      31.382
      96      37            8.85e+04 pr    1.95e+04    4.43e+04      31.673
      97      36       1    3.89e+04       1.95e+04    4.43e+04      31.725
      98      37       4    1.95e+04       1.95e+04    4.43e+04      31.807
      99      38       2    3.04e+04       1.95e+04    4.43e+04      32.028
     100      39       3    1.95e+04       1.95e+04    4.43e+04      32.078
     101      40       3    1.95e+04       1.95e+04    4.43e+04      32.155
     102      41       2    3.89e+04       1.95e+04    4.43e+04      32.305
     103      42       1    3.89e+04       1.95e+04    4.43e+04      32.360
     104      43            4.43e+04 pr    1.95e+04    4.43e+04      32.517
     105      42         INFEASIBLE  pr    1.95e+04    4.43e+04      32.908
     106      41       1    3.89e+04       1.95e+04    4.43e+04      32.964
     107      42            4.43e+04 pr    1.95e+04    4.43e+04      33.095
     108      41            4.43e+04 pr    1.95e+04    4.43e+04      34.570
     109      40         INFEASIBLE  pr    1.95e+04    4.43e+04      35.112
     110      39       2    1.95e+04       1.95e+04    4.43e+04      35.148
     111      40       1    3.04e+04       1.95e+04    4.43e+04      35.508
     112      41            4.43e+04 pr    1.95e+04    4.43e+04      35.629
     113      40            4.43e+04 pr    1.95e+04    4.43e+04      35.805
     114      39            4.43e+04 pr    1.95e+04    4.43e+04      35.999
     115      38       2    1.95e+04       1.95e+04    4.43e+04      36.080
     116      39       1    2.95e+04       1.95e+04    4.43e+04      36.223
     117      40            4.43e+04 pr    1.95e+04    4.43e+04      36.969
     118      39         INFEASIBLE  pr    1.95e+04    4.43e+04      37.108
     119      38         INFEASIBLE  pr    1.95e+04    4.43e+04      37.285
     120      37            4.43e+04 pr    1.95e+04    4.43e+04      37.395
     121      36         INFEASIBLE  pr    1.95e+04    4.43e+04      37.668
     122      35       3    1.95e+04       1.95e+04    4.43e+04      37.710
     123      36       2    3.89e+04       1.95e+04    4.43e+04      38.117
     124      37       1    3.89e+04       1.95e+04    4.43e+04      38.755
     125      38            4.43e+04 pr    1.95e+04    4.43e+04      38.921
     126      37         INFEASIBLE  pr    1.95e+04    4.43e+04      39.110
     127      36       1    3.89e+04       1.95e+04    4.43e+04      39.141
     128      37         INFEASIBLE  pr    1.95e+04    4.43e+04      39.833
     129      36            4.43e+04 pr    1.95e+04    4.43e+04      40.066
     130      35         INFEASIBLE  pr    1.95e+04    4.43e+04      40.229
     131      34            4.43e+04 pr    1.95e+04    4.43e+04      40.422
     132      33         INFEASIBLE  pr    1.95e+04    4.43e+04      40.583
     133      32       2    3.89e+04       1.95e+04    4.43e+04      41.867
     134      33            4.43e+04 pr    1.95e+04    4.43e+04      42.028
     135      32       1    3.20e+04       1.95e+04    4.43e+04      42.282
     136      33            4.43e+04 pr    1.95e+04    4.43e+04      42.368
     137      32            4.43e+04 pr    1.95e+04    4.43e+04      42.436
     138      31       2    2.71e+04       1.95e+04    4.43e+04      42.563
     139      32       5    1.95e+04       1.95e+04    4.43e+04      42.632
     140      33       4    3.89e+04       1.95e+04    4.43e+04      43.202
     141      34       3    3.89e+04       1.95e+04    4.43e+04      43.232
     142      35       2    3.89e+04       1.95e+04    4.43e+04      43.292
     143      36       1    3.89e+04       1.95e+04    4.43e+04      43.342
     144      37            4.43e+04 pr    1.95e+04    4.43e+04      43.670
     145      36         INFEASIBLE  pr    1.95e+04    4.43e+04      44.242
     146      35       1    3.89e+04       1.95e+04    4.43e+04      44.302
     147      36         INFEASIBLE  pr    2.70e+04    4.43e+04      44.564
     148      35            4.43e+04 pr    2.70e+04    4.43e+04      44.666
     149      34         INFEASIBLE  pr    2.70e+04    4.43e+04      45.232
     150      33       2    3.04e+04       2.70e+04    4.43e+04      45.303
     151      34       5    2.70e+04       2.70e+04    4.43e+04      45.365
     152      35       4    2.70e+04       2.70e+04    4.43e+04      45.459
     153      36       3    2.70e+04       2.70e+04    4.43e+04      46.121
     154      37       2    3.89e+04       2.70e+04    4.43e+04      46.171
     155      38       1    3.89e+04       2.70e+04    4.43e+04      46.314
     156      39            8.85e+04 pr    2.70e+04    4.43e+04      46.372
     157      38            4.43e+04 pr    2.70e+04    4.43e+04      46.877
     158      37       1    3.89e+04       2.70e+04    4.43e+04      47.014
     159      38       5    2.70e+04       2.70e+04    4.43e+04      47.066
     160      39       4    2.70e+04       2.70e+04    4.43e+04      47.116
     161      40       3    2.70e+04       2.70e+04    4.43e+04      47.278
     162      41            4.43e+04 pr    2.70e+04    4.43e+04      47.377
     163      40       2    2.70e+04       2.70e+04    4.43e+04      48.398
     164      41       1    3.89e+04       2.70e+04    4.43e+04      48.428
     165      42            4.43e+04 pr    2.70e+04    4.43e+04      48.544
     166      41         INFEASIBLE  pr    2.70e+04    4.43e+04      48.934
     167      40       1    3.04e+04       2.70e+04    4.43e+04      49.010
     168      41       4    2.70e+04       2.70e+04    4.43e+04      49.035
     169      42            4.43e+04 pr    2.70e+04    4.43e+04      49.158
     170      41         INFEASIBLE  pr    2.70e+04    4.43e+04      49.445
     171      40            4.43e+04 pr    2.70e+04    4.43e+04      49.615
     172      39         INFEASIBLE  pr    2.70e+04    4.43e+04      49.815
     173      38       3    2.70e+04       2.70e+04    4.43e+04      50.157
     174      39            4.43e+04 pr    2.70e+04    4.43e+04      50.224
     175      38       2    2.70e+04       2.70e+04    4.43e+04      50.453
     176      39       1    2.95e+04       2.70e+04    4.43e+04      50.833
     177      40            4.43e+04 pr    2.70e+04    4.43e+04      50.886
     178      39         INFEASIBLE  pr    2.70e+04    4.43e+04      51.224
     179      38       1    3.04e+04       2.70e+04    4.43e+04      51.283
     180      39       3    2.70e+04       2.70e+04    4.43e+04      51.676
     181      40       2    3.89e+04       2.70e+04    4.43e+04      51.714
     182      41       1    3.89e+04       2.70e+04    4.43e+04      51.738
     183      42            4.43e+04 pr    2.70e+04    4.43e+04      51.771
     184      41         INFEASIBLE  pr    2.70e+04    4.43e+04      52.492
     185      40       1    3.89e+04       2.70e+04    4.43e+04      52.586
     186      41       2    3.04e+04       2.70e+04    4.43e+04      52.654
     187      42       3    2.70e+04       2.70e+04    4.43e+04      52.776
     188      43       2    2.70e+04       2.70e+04    4.43e+04      52.842
     189      44            4.43e+04 pr    2.70e+04    4.43e+04      52.882
     190      43       1    3.20e+04       2.70e+04    4.43e+04      52.954
     191      44         INFEASIBLE  pr    2.70e+04    4.43e+04      53.110
     192      43            4.43e+04 pr    2.70e+04    4.43e+04      53.355
     193      42       2    2.70e+04       2.70e+04    4.43e+04      53.430
     194      43            4.43e+04 pr    2.70e+04    4.43e+04      53.518
     195      42         INFEASIBLE  pr    2.70e+04    4.43e+04      53.877
     196      41       1    3.04e+04       2.70e+04    4.43e+04      53.902
     197      42            4.43e+04 pr    2.70e+04    4.43e+04      53.929
     198      41            4.43e+04 pr    2.70e+04    4.43e+04      54.205
     199      40       1    3.04e+04       2.70e+04    4.43e+04      54.232
     200      41       3    2.70e+04       2.70e+04    4.43e+04      54.269
     201      42       2    3.88e+04       2.70e+04    4.43e+04      54.498
     202      43       2    2.70e+04       2.70e+04    4.43e+04      54.564
     203      44            4.43e+04 pr    2.70e+04    4.43e+04      54.659
     204      43         INFEASIBLE  pr    2.70e+04    4.43e+04      54.943
     205      42       1    3.89e+04       2.70e+04    4.43e+04      55.344
     206      43         FAILED -400       2.70e+04    4.43e+04      65.954
     207      42            4.43e+04 pr    2.70e+04    4.43e+04      66.689
     208      41       1    3.04e+04       2.70e+04    4.43e+04      66.716
     209      42       2    2.71e+04       2.70e+04    4.43e+04      66.753
     210      43       4    2.70e+04       2.70e+04    4.43e+04      66.792
     211      44       3    2.70e+04       2.70e+04    4.43e+04      66.971
     212      45       2    2.70e+04       2.70e+04    4.43e+04      67.039
     213      46            4.43e+04 pr    2.70e+04    4.43e+04      67.149
     214      45       1    3.20e+04       2.70e+04    4.43e+04      67.479
     215      46            4.43e+04 pr    2.70e+04    4.43e+04      67.652
     216      45            4.43e+04 pr    2.70e+04    4.43e+04      67.832
     217      44       2    2.70e+04       2.70e+04    4.43e+04      67.965
     218      45       3    2.70e+04       2.70e+04    4.43e+04      68.804
     219      46       2    2.70e+04       2.70e+04    4.43e+04      68.855
     220      47       1    3.89e+04       2.70e+04    4.43e+04      68.976
     221      48            4.43e+04 pr    2.70e+04    4.43e+04      69.033
     222      47         INFEASIBLE  pr    2.70e+04    4.43e+04      69.317
     223      46       1    3.04e+04       2.70e+04    4.43e+04      69.406
     224      47       2    2.70e+04       2.70e+04    4.43e+04      69.439
     225      48       1    2.95e+04       2.70e+04    4.43e+04      69.466
     226      49            4.43e+04 pr    2.70e+04    4.43e+04      69.572
     227      48         INFEASIBLE  pr    2.70e+04    4.43e+04      70.208
     228      47       1    3.04e+04       2.70e+04    4.43e+04      70.377
     229      48            4.43e+04 pr    2.70e+04    4.43e+04      70.564
     230      47            4.43e+04 pr    2.70e+04    4.43e+04      71.731
     231      46         INFEASIBLE  pr    2.70e+04    4.43e+04      71.995
     232      45            4.43e+04 pr    2.70e+04    4.43e+04      72.070
     233      44         INFEASIBLE  pr    2.70e+04    4.43e+04      72.619
     234      43         INFEASIBLE  pr    2.71e+04    4.43e+04      72.922
     235      42            4.43e+04 pr    2.71e+04    4.43e+04      73.017
     236      41         INFEASIBLE  pr    2.71e+04    4.43e+04      73.243
     237      40            4.43e+04 pr    2.71e+04    4.43e+04      73.296
     238      39            4.43e+04 pr    2.71e+04    4.43e+04      73.350
     239      38            4.43e+04 pr    2.71e+04    4.43e+04      73.376
     240      37         INFEASIBLE  pr    2.71e+04    4.43e+04      73.644
     241      36            4.43e+04 pr    2.71e+04    4.43e+04      73.681
     242      35         INFEASIBLE  pr    2.71e+04    4.43e+04      73.872
     243      34            4.43e+04 pr    2.71e+04    4.43e+04      73.974
     244      33         INFEASIBLE  pr    2.71e+04    4.43e+04      74.061
     245      32         INFEASIBLE  pr    2.71e+04    4.43e+04      74.463
     246      31            4.43e+04 pr    2.71e+04    4.43e+04      74.669
     247      30       1    3.04e+04       2.71e+04    4.43e+04      74.746
     248      31            4.43e+04 pr    2.71e+04    4.43e+04      74.929
     249      30         INFEASIBLE  pr    2.71e+04    4.43e+04      75.292
     250      29       1    3.04e+04       2.71e+04    4.43e+04      75.340
     251      30            4.43e+04 pr    2.71e+04    4.43e+04      75.438
     252      29            4.43e+04 pr    2.71e+04    4.43e+04      75.510
     253      28         INFEASIBLE  pr    2.71e+04    4.43e+04      75.673
     254      27       3    3.89e+04       2.71e+04    4.43e+04      75.830
     255      28         INFEASIBLE  pr    2.80e+04    4.43e+04      76.214
     256      27       2    3.89e+04       2.80e+04    4.43e+04      76.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602335382079e+04
Final integrality gap (abs / rel)   =  1.62e+04 /   3.66e-01 (36.65%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.33707 (    56.496 CPU time)
Time spent in evaluations (secs)    =       3.42574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.803        0.938     25104
   nlp_gf_jg        0.711        0.883     18715
  nlp_hess_l        0.614        0.856     18243
      solver         56.5         76.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0669
         0         0    0.0451

Removed Variables within Vanished Phases
===================================================
 
