====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.026
       2       1       7    1.95e+04     -1.80e+308                   2.105
       3       2       6    1.95e+04     -1.80e+308                   2.282
       4       3       5    1.95e+04     -1.80e+308                   2.329
       5       4       4    1.95e+04     -1.80e+308                   2.386
       6       5       3    1.95e+04     -1.80e+308                   2.433
       7       6       2    1.95e+04     -1.80e+308                   2.464
       8       7       1    3.89e+04     -1.80e+308                   2.557
       9       8         INFEASIBLE  pr  -1.80e+308                   2.639
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       2.699
      11       6       1    2.86e+04     -1.80e+308    5.73e+04       2.771
      12       7       7    1.95e+04       1.95e+04    5.73e+04       3.062
      13       8       5    1.95e+04       1.95e+04    5.73e+04       3.121
      14       9       3    1.95e+04       1.95e+04    5.73e+04       3.154
      15      10       6    1.95e+04       1.95e+04    5.73e+04       3.646
      16      11       5    1.95e+04       1.95e+04    5.73e+04       3.755
      17      12       4    1.95e+04       1.95e+04    5.73e+04       3.810
      18      13       3    1.95e+04       1.95e+04    5.73e+04       3.860
      19      14       2    1.95e+04       1.95e+04    5.73e+04       3.901
      20      15       1    3.89e+04       1.95e+04    5.73e+04       4.141
      21      16            5.73e+04 pr    1.95e+04    5.73e+04       4.193
*     22      15       0    3.89e+04  f    1.95e+04    3.89e+04       4.527
      23      14       1    2.86e+04       1.95e+04    3.89e+04       4.599
      24      15         INFEASIBLE  pr    1.95e+04    3.89e+04       5.065
      25      14            5.73e+04 pr    1.95e+04    3.89e+04       5.113
*     26      13       0    2.86e+04  f    1.95e+04    2.86e+04       5.245
      27      12       2    1.95e+04       1.95e+04    2.86e+04       5.292
      28      13       6    1.95e+04       1.95e+04    2.86e+04       5.364
      29      14       5    1.95e+04       1.95e+04    2.86e+04       5.460
      30      15       4    1.95e+04       1.95e+04    2.86e+04       5.494
      31      16       3    1.95e+04       1.95e+04    2.86e+04       5.540
      32      17            3.89e+04 pr    1.95e+04    2.86e+04       5.732
      33      16            2.86e+04 pr    1.95e+04    2.86e+04       5.831
      34      15       3    1.95e+04       1.95e+04    2.86e+04       5.879
      35      16       4    1.95e+04       1.95e+04    2.86e+04       6.058
      36      17       2    2.32e+04       1.95e+04    2.86e+04       6.300
      37      18            3.89e+04 pr    1.95e+04    2.86e+04       6.329
      38      17       1    2.42e+04       1.95e+04    2.86e+04       7.015
      39      18            2.86e+04 pr    1.95e+04    2.86e+04       7.082
      40      17            2.86e+04 pr    1.95e+04    2.86e+04       7.328
      41      16       3    2.42e+04       1.95e+04    2.86e+04       7.388
      42      17       2    2.42e+04       1.95e+04    2.86e+04       7.511
      43      18            3.89e+04 pr    1.95e+04    2.86e+04       7.877
      44      17       1    2.42e+04       1.95e+04    2.86e+04       8.113
      45      18            2.86e+04 pr    1.95e+04    2.86e+04       8.277
      46      17            2.86e+04 pr    1.95e+04    2.86e+04       9.649
      47      16       2    2.42e+04       1.95e+04    2.86e+04       9.691
      48      17            2.86e+04 pr    1.95e+04    2.86e+04       9.955
      49      16       1    2.42e+04       1.95e+04    2.86e+04      10.000
      50      17            2.86e+04 pr    1.95e+04    2.86e+04      10.037
      51      16            2.86e+04 pr    1.95e+04    2.86e+04      10.255
      52      15       1    2.42e+04       1.95e+04    2.86e+04      10.306
      53      16       6    1.95e+04       1.95e+04    2.86e+04      10.401
      54      17       4    2.32e+04       1.95e+04    2.86e+04      10.682
      55      18       3    2.32e+04       1.95e+04    2.86e+04      10.758
      56      19            2.86e+04 pr    1.95e+04    2.86e+04      11.020
      57      18       2    2.32e+04       1.95e+04    2.86e+04      11.097
      58      19            3.89e+04 pr    1.95e+04    2.86e+04      11.396
      59      18            2.86e+04 pr    1.95e+04    2.86e+04      11.477
      60      17       3    2.32e+04       1.95e+04    2.86e+04      11.548
      61      18       4    2.32e+04       1.95e+04    2.86e+04      11.636
      62      19       2    1.95e+04       1.95e+04    2.86e+04      11.677
      63      20            3.89e+04 pr    1.95e+04    2.86e+04      11.885
      64      19       1    2.32e+04       1.95e+04    2.86e+04      11.955
      65      20            3.89e+04 pr    1.95e+04    2.86e+04      12.019
      66      19         INFEASIBLE  pr    1.95e+04    2.86e+04      12.293
      67      18       3    2.32e+04       1.95e+04    2.86e+04      12.349
      68      19            3.89e+04 pr    1.95e+04    2.86e+04      13.117
      69      18       2    2.42e+04       1.95e+04    2.86e+04      13.485
      70      19       1    2.42e+04       1.95e+04    2.86e+04      13.718
      71      20            2.86e+04 pr    1.95e+04    2.86e+04      13.744
      72      19            2.86e+04 pr    1.95e+04    2.86e+04      13.858
      73      18       1    2.42e+04       1.95e+04    2.86e+04      13.913
      74      19       3    1.95e+04       1.95e+04    2.86e+04      14.248
      75      20       2    2.32e+04       1.95e+04    2.86e+04      14.298
      76      21       1    2.32e+04       1.95e+04    2.86e+04      14.335
      77      22            3.89e+04 pr    1.95e+04    2.86e+04      15.522
      78      21            2.86e+04 pr    1.95e+04    2.86e+04      15.597
      79      20       1    2.32e+04       1.95e+04    2.86e+04      15.632
      80      21            2.86e+04 pr    1.95e+04    2.86e+04      15.709
      81      20            2.86e+04 pr    1.95e+04    2.86e+04      15.736
      82      19            2.86e+04 pr    1.95e+04    2.86e+04      16.166
*     83      18       0    2.86e+04  f    1.95e+04    2.86e+04      16.245
      84      17            2.86e+04 pr    1.95e+04    2.86e+04      16.344
      85      16       3    2.32e+04       1.95e+04    2.86e+04      16.368
      86      17       5    1.95e+04       1.95e+04    2.86e+04      16.436
      87      18       4    1.95e+04       1.95e+04    2.86e+04      16.703
      88      19       3    1.95e+04       1.95e+04    2.86e+04      16.759
      89      20       2    2.32e+04       1.95e+04    2.86e+04      17.015
      90      21            2.86e+04 pr    1.95e+04    2.86e+04      17.305
      91      20       1    2.32e+04       1.95e+04    2.86e+04      17.367
      92      21            3.89e+04 pr    1.95e+04    2.86e+04      17.695
      93      20            2.86e+04 pr    1.95e+04    2.86e+04      17.984
      94      19            2.86e+04 pr    1.95e+04    2.86e+04      18.556
      95      18       3    1.95e+04       1.95e+04    2.86e+04      18.629
      96      19       5    1.95e+04       1.95e+04    2.86e+04      18.729
      97      20       5    1.95e+04       1.95e+04    2.86e+04      18.941
      98      21       4    1.95e+04       1.95e+04    2.86e+04      18.989
      99      22       3    2.32e+04       1.95e+04    2.86e+04      19.049
     100      23       2    2.32e+04       1.95e+04    2.86e+04      19.112
     101      24            3.89e+04 pr    1.95e+04    2.86e+04      19.333
     102      23       1    2.42e+04       1.95e+04    2.86e+04      19.434
     103      24            2.86e+04 pr    1.95e+04    2.86e+04      19.642
     104      23            2.86e+04 pr    1.95e+04    2.86e+04      19.714
     105      22       2    2.32e+04       1.95e+04    2.86e+04      19.745
     106      23       3    2.32e+04       1.95e+04    2.86e+04      19.851
     107      24       4    1.95e+04       1.95e+04    2.86e+04      19.965
     108      25       3    1.95e+04       1.95e+04    2.86e+04      20.011
     109      26       2    2.32e+04       1.95e+04    2.86e+04      20.378
     110      27            3.89e+04 pr    1.95e+04    2.86e+04      20.409
     111      26       1    2.42e+04       1.95e+04    2.86e+04      20.499
     112      27            2.86e+04 pr    1.95e+04    2.86e+04      20.608
     113      26            2.86e+04 pr    1.95e+04    2.86e+04      20.735
     114      25       2    2.32e+04       1.95e+04    2.86e+04      20.922
     115      26       3    1.95e+04       1.95e+04    2.86e+04      20.954
     116      27       4    1.95e+04       1.95e+04    2.86e+04      21.054
     117      28            3.89e+04 pr    1.95e+04    2.86e+04      21.124
     118      27            3.89e+04 pr    1.95e+04    2.86e+04      21.318
     119      26       3    2.32e+04       1.95e+04    2.86e+04      21.404
     120      27            3.89e+04 pr    1.95e+04    2.86e+04      24.207
     121      26       2    2.42e+04       1.95e+04    2.86e+04      24.695
     122      27       1    2.42e+04       1.95e+04    2.86e+04      24.767
     123      28            2.86e+04 pr    1.95e+04    2.86e+04      24.793
     124      27            2.86e+04 pr    1.95e+04    2.86e+04      25.192
     125      26       1    2.42e+04       1.95e+04    2.86e+04      25.373
     126      27       2    2.32e+04       1.95e+04    2.86e+04      25.547
     127      28            3.89e+04 pr    1.95e+04    2.86e+04      26.076
     128      27            2.86e+04 pr    1.95e+04    2.86e+04      26.522
     129      26            2.86e+04 pr    1.95e+04    2.86e+04      26.583
     130      25         INFEASIBLE  pr    1.95e+04    2.86e+04      27.010
     131      24       2    2.42e+04       1.95e+04    2.86e+04      27.537
     132      25       1    2.42e+04       1.95e+04    2.86e+04      27.580
     133      26            2.86e+04 pr    1.95e+04    2.86e+04      27.631
     134      25         INFEASIBLE  pr    1.95e+04    2.86e+04      27.992
     135      24       1    2.42e+04       1.95e+04    2.86e+04      28.067
     136      25            3.89e+04 pr    1.95e+04    2.86e+04      28.588
     137      24            2.86e+04 pr    1.95e+04    2.86e+04      28.985
     138      23         INFEASIBLE  pr    1.95e+04    2.86e+04      29.597
     139      22       2    2.32e+04       1.95e+04    2.86e+04      29.802
     140      23            2.86e+04 pr    1.95e+04    2.86e+04      30.357
     141      22       1    2.32e+04       1.95e+04    2.86e+04      30.461
     142      23            2.86e+04 pr    1.95e+04    2.86e+04      30.505
     143      22         INFEASIBLE  pr    1.95e+04    2.86e+04      31.091
     144      21       1    2.32e+04       1.95e+04    2.86e+04      31.184
     145      22       4    1.95e+04       1.95e+04    2.86e+04      31.233
     146      23       3    2.42e+04       1.95e+04    2.86e+04      31.346
     147      24       2    2.32e+04       1.95e+04    2.86e+04      31.543
     148      25            3.89e+04 pr    1.95e+04    2.86e+04      32.572
     149      24       1    2.42e+04       1.95e+04    2.86e+04      32.701
     150      25            2.86e+04 pr    1.95e+04    2.86e+04      32.788
     151      24            3.89e+04 pr    1.95e+04    2.86e+04      33.007
     152      23       2    2.32e+04       1.95e+04    2.86e+04      33.527
     153      24       4    1.95e+04       1.95e+04    2.86e+04      33.649
     154      25       3    1.95e+04       1.95e+04    2.86e+04      34.006
     155      26       2    1.95e+04       1.95e+04    2.86e+04      34.036
     156      27       1    2.32e+04       1.95e+04    2.86e+04      34.159
     157      28            2.86e+04 pr    1.95e+04    2.86e+04      34.238
     158      27            2.86e+04 pr    1.95e+04    2.86e+04      34.373
     159      26            2.86e+04 pr    1.95e+04    2.86e+04      34.548
     160      25       2    1.95e+04       1.95e+04    2.86e+04      34.582
     161      26       3    1.95e+04       1.95e+04    2.86e+04      35.851
     162      27       2    1.95e+04       1.95e+04    2.86e+04      35.892
     163      28       1    2.32e+04       1.95e+04    2.86e+04      35.918
     164      29            3.89e+04 pr    1.95e+04    2.86e+04      38.967
     165      28            2.86e+04 pr    1.95e+04    2.86e+04      39.107
     166      27         INFEASIBLE  pr    1.95e+04    2.86e+04      39.368
     167      26       2    1.95e+04       1.95e+04    2.86e+04      39.406
     168      27       4    1.95e+04       1.95e+04    2.86e+04      39.454
     169      28       3    2.32e+04       1.95e+04    2.86e+04      39.630
     170      29       2    2.42e+04       1.95e+04    2.86e+04      40.188
     171      30            2.86e+04 pr    1.95e+04    2.86e+04      40.215
     172      29            2.86e+04 pr    1.95e+04    2.86e+04      40.485
     173      28       2    2.32e+04       1.95e+04    2.86e+04      40.512
     174      29       3    2.42e+04       1.95e+04    2.86e+04      40.794
     175      30       1    2.32e+04       1.95e+04    2.86e+04      40.815
     176      31            2.86e+04 pr    1.95e+04    2.86e+04      40.926
     177      30         INFEASIBLE  pr    1.95e+04    2.86e+04      41.214
     178      29       2    2.42e+04       1.95e+04    2.86e+04      41.245
     179      30       1    2.42e+04       1.95e+04    2.86e+04      41.390
     180      31            2.86e+04 pr    1.95e+04    2.86e+04      41.434
     181      30         INFEASIBLE  pr    1.95e+04    2.86e+04      41.633
     182      29       1    2.42e+04       1.95e+04    2.86e+04      41.902
     183      30         INFEASIBLE  pr    1.95e+04    2.86e+04      42.199
     184      29            2.86e+04 pr    1.95e+04    2.86e+04      42.263
     185      28         INFEASIBLE  pr    1.95e+04    2.86e+04      42.803
     186      27       2    2.42e+04       1.95e+04    2.86e+04      42.845
     187      28       1    2.32e+04       1.95e+04    2.86e+04      42.938
     188      29            2.86e+04 pr    1.95e+04    2.86e+04      43.136
     189      28         INFEASIBLE  pr    1.95e+04    2.86e+04      43.641
     190      27       1    2.42e+04       1.95e+04    2.86e+04      43.673
     191      28            2.86e+04 pr    1.95e+04    2.86e+04      43.696
     192      27         INFEASIBLE  pr    1.95e+04    2.86e+04      43.876
     193      26       1    2.42e+04       1.95e+04    2.86e+04      43.916
     194      27       1    2.32e+04       1.95e+04    2.86e+04      44.020
     195      28       4    1.95e+04       1.95e+04    2.86e+04      44.059
     196      29       3    2.32e+04       1.95e+04    2.86e+04      44.129
     197      30       2    2.32e+04       1.95e+04    2.86e+04      44.168
     198      31            3.89e+04 pr    1.95e+04    2.86e+04      44.426
     199      30       1    2.42e+04       1.95e+04    2.86e+04      44.479
     200      31            2.86e+04 pr    1.95e+04    2.86e+04      44.514
     201      30            2.86e+04 pr    1.95e+04    2.86e+04      44.707
     202      29       2    2.32e+04       1.95e+04    2.86e+04      44.799
     203      30       3    2.32e+04       1.95e+04    2.86e+04      44.952
     204      31       3    1.95e+04       1.95e+04    2.86e+04      44.990
     205      32       2    2.42e+04       1.95e+04    2.86e+04      45.040
     206      33       1    2.42e+04       1.95e+04    2.86e+04      45.102
     207      34            2.86e+04 pr    1.95e+04    2.86e+04      45.143
     208      33            2.86e+04 pr    1.95e+04    2.86e+04      45.279
     209      32       1    2.42e+04       1.95e+04    2.86e+04      45.605
     210      33       2    2.32e+04       1.95e+04    2.86e+04      45.645
     211      34       3    1.95e+04       1.95e+04    2.86e+04      45.892
     212      35       2    1.95e+04       1.95e+04    2.86e+04      45.932
     213      36       1    2.32e+04       1.95e+04    2.86e+04      46.033
     214      37            3.89e+04 pr    1.95e+04    2.86e+04      46.233
     215      36            2.86e+04 pr    1.95e+04    2.86e+04      46.522
     216      35         INFEASIBLE  pr    1.95e+04    2.86e+04      46.802
     217      34       2    1.95e+04       1.95e+04    2.86e+04      46.859
     218      35       1    2.32e+04       1.95e+04    2.86e+04      46.937
     219      36            3.89e+04 pr    1.95e+04    2.86e+04      47.225
     220      35            3.89e+04 pr    1.95e+04    2.86e+04      47.374
     221      34         INFEASIBLE  pr    1.95e+04    2.86e+04      48.293
     222      33       1    2.40e+04       1.95e+04    2.86e+04      48.373
     223      34            2.86e+04 pr    1.95e+04    2.86e+04      48.532
     224      33            3.89e+04 pr    1.95e+04    2.86e+04      49.474
     225      32       1    2.42e+04       1.95e+04    2.86e+04      49.529
     226      33       2    2.32e+04       1.95e+04    2.86e+04      49.739
     227      34            3.89e+04 pr    1.95e+04    2.86e+04      49.880
     228      33       1    2.40e+04       1.95e+04    2.86e+04      49.910
     229      34            2.86e+04 pr    1.95e+04    2.86e+04      50.127
     230      33            2.86e+04 pr    1.95e+04    2.86e+04      50.229
     231      32            2.86e+04 pr    1.95e+04    2.86e+04      50.327
     232      31            2.86e+04 pr    1.95e+04    2.86e+04      50.398
     233      30            2.86e+04 pr    1.95e+04    2.86e+04      50.514
     234      29            2.86e+04 pr    1.95e+04    2.86e+04      50.730
     235      28       2    2.32e+04       1.95e+04    2.86e+04      50.792
     236      29       1    2.32e+04       1.95e+04    2.86e+04      50.855
     237      30            3.89e+04 pr    1.95e+04    2.86e+04      50.904
     238      29            2.86e+04 pr    1.95e+04    2.86e+04      51.220
     239      28       1    2.32e+04       1.95e+04    2.86e+04      51.306
     240      29         INFEASIBLE  pr    2.32e+04    2.86e+04      52.516
     241      28            2.86e+04 pr    2.32e+04    2.86e+04      52.538
     242      27            2.86e+04 pr    2.32e+04    2.86e+04      52.995
     243      26       2    2.32e+04       2.32e+04    2.86e+04      53.049
     244      27            2.86e+04 pr    2.32e+04    2.86e+04      53.101
     245      26       1    2.32e+04       2.32e+04    2.86e+04      53.898
     246      27            3.89e+04 pr    2.32e+04    2.86e+04      54.483
     247      26            2.86e+04 pr    2.32e+04    2.86e+04      54.744
     248      25       1    2.32e+04       2.32e+04    2.86e+04      54.808
     249      26         INFEASIBLE  pr    2.32e+04    2.86e+04      55.143
     250      25            2.86e+04 pr    2.32e+04    2.86e+04      55.232
     251      24         INFEASIBLE  pr    2.32e+04    2.86e+04      55.561
     252      23       1    2.32e+04       2.32e+04    2.86e+04      55.601
     253      24            3.89e+04 pr    2.32e+04    2.86e+04      55.719
     254      23            2.86e+04 pr    2.32e+04    2.86e+04      55.949
     255      22       1    2.32e+04       2.32e+04    2.86e+04      56.007
     256      23            3.89e+04 pr    2.32e+04    2.86e+04      56.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389748173702e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      56.50362 (    40.301 CPU time)
Time spent in evaluations (secs)    =       2.57908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.634        0.749     19717
   nlp_gf_jg        0.488        0.707     12579
  nlp_hess_l        0.421        0.556     12140
      solver         40.3         56.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
