====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.720
       2       1       7    1.95e+04     -1.80e+308                   1.940
       3       2       6    1.95e+04     -1.80e+308                   1.976
       4       3       5    1.95e+04     -1.80e+308                   2.014
       5       4       4    1.95e+04     -1.80e+308                   2.034
       6       5       3    1.95e+04     -1.80e+308                   2.065
       7       6       2    1.95e+04     -1.80e+308                   2.090
       8       7       1    3.89e+04     -1.80e+308                   2.274
       9       8         INFEASIBLE  pr  -1.80e+308                   2.625
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.770
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       2.848
      12       7       7    1.95e+04       1.95e+04    8.85e+04       4.348
      13       8       3    1.95e+04       1.95e+04    8.85e+04       4.684
      14       9       6    1.95e+04       1.95e+04    8.85e+04       5.318
      15      10       5    1.95e+04       1.95e+04    8.85e+04       5.678
      16      11       4    1.95e+04       1.95e+04    8.85e+04       5.719
      17      12       3    3.89e+04       1.95e+04    8.85e+04       6.168
      18      13       2    3.89e+04       1.95e+04    8.85e+04       6.374
      19      14       1    3.89e+04       1.95e+04    8.85e+04       6.434
*     20      15       0    8.85e+04  f    1.95e+04    8.85e+04       6.597
*     21      14       0    4.43e+04  f    1.95e+04    4.43e+04       6.641
      22      13       1    3.89e+04       1.95e+04    4.43e+04       6.706
      23      14       6    1.95e+04       1.95e+04    4.43e+04       6.975
      24      15       6    1.95e+04       1.95e+04    4.43e+04       7.023
      25      16       5    1.95e+04       1.95e+04    4.43e+04       7.311
      26      17       4    1.95e+04       1.95e+04    4.43e+04       7.355
      27      18       3    3.89e+04       1.95e+04    4.43e+04       7.501
      28      19         INFEASIBLE  pr    1.95e+04    4.43e+04       7.608
      29      18       2    3.89e+04       1.95e+04    4.43e+04       7.813
      30      19       1    3.90e+04       1.95e+04    4.43e+04       7.862
      31      20            8.85e+04 pr    1.95e+04    4.43e+04       8.289
      32      19            4.43e+04 pr    1.95e+04    4.43e+04       8.373
      33      18       1    3.89e+04       1.95e+04    4.43e+04       8.471
      34      19       5    1.95e+04       1.95e+04    4.43e+04       9.452
      35      20       4    1.95e+04       1.95e+04    4.43e+04       9.483
      36      21       3    3.04e+04       1.95e+04    4.43e+04       9.534
      37      22       2    3.04e+04       1.95e+04    4.43e+04       9.565
      38      23       1    3.89e+04       1.95e+04    4.43e+04       9.626
      39      24            8.85e+04 pr    1.95e+04    4.43e+04       9.891
      40      23            8.85e+04 pr    1.95e+04    4.43e+04      10.491
      41      22       1    3.04e+04       1.95e+04    4.43e+04      10.540
      42      23       3    3.04e+04       1.95e+04    4.43e+04      10.769
      43      24       4    1.95e+04       1.95e+04    4.43e+04      10.826
      44      25       3    2.71e+04       1.95e+04    4.43e+04      12.346
      45      26            4.43e+04 pr    1.95e+04    4.43e+04      12.406
      46      25         INFEASIBLE  pr    1.95e+04    4.43e+04      12.780
      47      24       3    2.70e+04       1.95e+04    4.43e+04      13.054
      48      25         FAILED -400       1.95e+04    4.43e+04      24.713
      49      26            4.43e+04 pr    1.95e+04    4.43e+04      24.924
      50      25       2    3.20e+04       1.95e+04    4.43e+04      25.084
      51      26       1    3.20e+04       1.95e+04    4.43e+04      25.289
      52      27            4.43e+04 pr    1.95e+04    4.43e+04      25.351
      53      26            4.43e+04 pr    1.95e+04    4.43e+04      25.431
      54      25       1    3.20e+04       1.95e+04    4.43e+04      25.508
      55      26       4    1.95e+04       1.95e+04    4.43e+04      25.721
      56      27       4    1.95e+04       1.95e+04    4.43e+04      25.799
      57      28       3    2.70e+04       1.95e+04    4.43e+04      25.856
      58      29       2    3.89e+04       1.95e+04    4.43e+04      26.153
      59      30            4.43e+04 pr    1.95e+04    4.43e+04      32.587
      60      29            4.43e+04 pr    1.95e+04    4.43e+04      32.908
      61      28       2    2.70e+04       1.95e+04    4.43e+04      38.790
      62      29       3    2.71e+04       1.95e+04    4.43e+04      41.124
      63      30       2    1.95e+04       1.95e+04    4.43e+04      41.152
      64      31       1    3.89e+04       1.95e+04    4.43e+04      41.228
      65      32            8.85e+04 pr    1.95e+04    4.43e+04      41.408
      66      31            4.43e+04 pr    1.95e+04    4.43e+04      41.728
      67      30            4.43e+04 pr    1.95e+04    4.43e+04      42.064
      68      29       2    2.70e+04       1.95e+04    4.43e+04      44.068
      69      30            4.43e+04 pr    1.95e+04    4.43e+04      44.114
      70      29         INFEASIBLE  pr    1.95e+04    4.43e+04      44.515
      71      28       2    3.04e+04       1.95e+04    4.43e+04      44.745
      72      29       5    1.95e+04       1.95e+04    4.43e+04      44.807
      73      30       4    1.95e+04       1.95e+04    4.43e+04      44.836
      74      31       3    1.95e+04       1.95e+04    4.43e+04      44.874
      75      32       2    1.95e+04       1.95e+04    4.43e+04      44.937
      76      33       1    3.89e+04       1.95e+04    4.43e+04      45.114
      77      34            8.85e+04 pr    1.95e+04    4.43e+04      45.421
      78      33            8.85e+04 pr    1.95e+04    4.43e+04      45.542
      79      32            4.43e+04 pr    1.95e+04    4.43e+04      45.844
      80      31       2    1.95e+04       1.95e+04    4.43e+04      45.902
      81      32       3    1.95e+04       1.95e+04    4.43e+04      45.951
      82      33       4    1.95e+04       1.95e+04    4.43e+04      45.982
      83      34       5    1.95e+04       1.95e+04    4.43e+04      46.018
      84      35       4    1.95e+04       1.95e+04    4.43e+04      46.131
      85      36       3    3.89e+04       1.95e+04    4.43e+04      46.309
      86      37       2    3.89e+04       1.95e+04    4.43e+04      46.357
      87      38       1    3.89e+04       1.95e+04    4.43e+04      46.421
      88      39            8.85e+04 pr    1.95e+04    4.43e+04      46.571
      89      38            8.85e+04 pr    1.95e+04    4.43e+04      47.118
      90      37       1    3.89e+04       1.95e+04    4.43e+04      47.163
      91      38       4    1.95e+04       1.95e+04    4.43e+04      47.817
      92      39       3    1.95e+04       1.95e+04    4.43e+04      48.118
      93      40       2    2.70e+04       1.95e+04    4.43e+04      48.209
      94      41       1    3.89e+04       1.95e+04    4.43e+04      48.499
      95      42            4.43e+04 pr    1.95e+04    4.43e+04      48.616
      96      41            4.43e+04 pr    1.95e+04    4.43e+04      48.852
      97      40       1    3.04e+04       1.95e+04    4.43e+04      49.018
      98      41       3    1.95e+04       1.95e+04    4.43e+04      49.068
      99      42       4    1.95e+04       1.95e+04    4.43e+04      49.105
     100      43       3    1.95e+04       1.95e+04    4.43e+04      49.371
     101      44       2    3.89e+04       1.95e+04    4.43e+04      49.438
     102      45       1    3.89e+04       1.95e+04    4.43e+04      49.715
     103      46            8.85e+04 pr    1.95e+04    4.43e+04      49.777
     104      45            8.85e+04 pr    1.95e+04    4.43e+04      49.852
     105      44       1    3.89e+04       1.95e+04    4.43e+04      50.036
     106      45       2    2.70e+04       1.95e+04    4.43e+04      50.191
     107      46       3    1.95e+04       1.95e+04    4.43e+04      50.300
     108      47       3    2.28e+04       1.95e+04    4.43e+04      50.899
     109      48       2    1.95e+04       1.95e+04    4.43e+04      50.942
     110      49       1    3.89e+04       1.95e+04    4.43e+04      50.982
     111      50            4.43e+04 pr    1.95e+04    4.43e+04      51.010
     112      49         INFEASIBLE  pr    1.95e+04    4.43e+04      51.209
     113      48         INFEASIBLE  pr    1.95e+04    4.43e+04      51.539
     114      47       2    2.63e+04       1.95e+04    4.43e+04      51.601
     115      48       1    3.20e+04       1.95e+04    4.43e+04      51.670
     116      49            4.43e+04 pr    1.95e+04    4.43e+04      51.724
     117      48            4.43e+04 pr    1.95e+04    4.43e+04      52.087
     118      47            4.43e+04 pr    1.95e+04    4.43e+04      52.219
     119      46       2    2.63e+04       1.95e+04    4.43e+04      52.250
     120      47       2    1.95e+04       1.95e+04    4.43e+04      52.487
     121      48       2    3.20e+04       1.95e+04    4.43e+04      52.704
     122      49       2    2.70e+04       1.95e+04    4.43e+04      54.278
     123      50       1    3.90e+04       1.95e+04    4.43e+04      54.367
     124      51         INFEASIBLE  pr    1.95e+04    4.43e+04      55.174
     125      50         INFEASIBLE  pr    1.95e+04    4.43e+04      55.407
     126      49       1    2.95e+04       1.95e+04    4.43e+04      55.962
     127      50         INFEASIBLE  pr    1.95e+04    4.43e+04      56.348
     128      49            4.43e+04 pr    1.95e+04    4.43e+04      56.430
     129      48         INFEASIBLE  pr    1.95e+04    4.43e+04      56.876
     130      47       1    3.20e+04       1.95e+04    4.43e+04      56.909
     131      48            4.43e+04 pr    1.95e+04    4.43e+04      56.936
     132      47            4.43e+04 pr    1.95e+04    4.43e+04      57.254
     133      46            4.43e+04 pr    1.95e+04    4.43e+04      57.353
     134      45       1    3.04e+04       1.95e+04    4.43e+04      57.459
     135      46            4.43e+04 pr    1.95e+04    4.43e+04      57.496
     136      45            4.43e+04 pr    1.95e+04    4.43e+04      58.004
     137      44            4.43e+04 pr    1.95e+04    4.43e+04      58.308
     138      43       1    3.20e+04       1.95e+04    4.43e+04      58.389
     139      44            4.43e+04 pr    1.95e+04    4.43e+04      58.439
     140      43            4.43e+04 pr    1.95e+04    4.43e+04      58.612
     141      42       1    3.20e+04       1.95e+04    4.43e+04      59.424
     142      43       2    2.70e+04       1.95e+04    4.43e+04      59.650
     143      44            4.43e+04 pr    1.95e+04    4.43e+04      59.707
     144      43       1    3.20e+04       1.95e+04    4.43e+04      59.768
     145      44            4.43e+04 pr    1.95e+04    4.43e+04      59.824
     146      43            4.43e+04 pr    1.95e+04    4.43e+04      59.908
     147      42            4.43e+04 pr    1.95e+04    4.43e+04      60.412
     148      41            4.43e+04 pr    1.95e+04    4.43e+04      60.527
     149      40       1    3.20e+04       1.95e+04    4.43e+04      60.597
     150      41            4.43e+04 pr    1.95e+04    4.43e+04      60.652
     151      40            4.43e+04 pr    1.95e+04    4.43e+04      60.725
     152      39       1    3.20e+04       1.95e+04    4.43e+04      61.119
     153      40            4.43e+04 pr    1.95e+04    4.43e+04      61.572
     154      39            4.43e+04 pr    1.95e+04    4.43e+04      61.733
     155      38            4.43e+04 pr    1.95e+04    4.43e+04      62.076
     156      37            8.85e+04 pr    1.95e+04    4.43e+04      62.223
     157      36            8.85e+04 pr    1.95e+04    4.43e+04      62.561
     158      35       2    3.89e+04       1.95e+04    4.43e+04      62.701
     159      36       1    3.20e+04       1.95e+04    4.43e+04      63.155
     160      37            4.43e+04 pr    1.95e+04    4.43e+04      63.288
     161      36            8.85e+04 pr    1.95e+04    4.43e+04      63.752
     162      35         INFEASIBLE  pr    1.95e+04    4.43e+04      64.236
     163      34         INFEASIBLE  pr    1.95e+04    4.43e+04      64.738
     164      33            4.43e+04 pr    1.95e+04    4.43e+04      64.804
     165      32            4.43e+04 pr    1.95e+04    4.43e+04      65.250
     166      31            8.85e+04 pr    1.95e+04    4.43e+04      66.118
     167      30            8.85e+04 pr    1.95e+04    4.43e+04      66.386
     168      29       2    3.89e+04       1.95e+04    4.43e+04      66.469
     169      30       3    3.89e+04       1.95e+04    4.43e+04      67.144
     170      31       5    1.95e+04       1.95e+04    4.43e+04      67.239
     171      32       4    1.95e+04       1.95e+04    4.43e+04      67.299
     172      33       3    1.95e+04       1.95e+04    4.43e+04      67.344
     173      34       2    3.89e+04       1.95e+04    4.43e+04      67.692
     174      35       1    3.89e+04       1.95e+04    4.43e+04      67.730
     175      36            4.43e+04 pr    1.95e+04    4.43e+04      67.915
     176      35            4.43e+04 pr    1.95e+04    4.43e+04      68.393
     177      34       1    3.89e+04       1.95e+04    4.43e+04      68.429
     178      35       3    1.95e+04       1.95e+04    4.43e+04      68.460
     179      36       5    1.95e+04       1.95e+04    4.43e+04      68.577
     180      37       2    3.04e+04       1.95e+04    4.43e+04      68.763
     181      38       4    1.95e+04       1.95e+04    4.43e+04      68.800
     182      39       3    3.04e+04       1.95e+04    4.43e+04      68.874
     183      40       2    3.89e+04       1.95e+04    4.43e+04      69.071
     184      41            4.43e+04 pr    1.95e+04    4.43e+04      69.694
     185      40       1    3.89e+04       1.95e+04    4.43e+04      69.905
     186      41            4.43e+04 pr    1.95e+04    4.43e+04      69.942
     187      40         INFEASIBLE  pr    1.95e+04    4.43e+04      70.069
     188      39       2    3.04e+04       1.95e+04    4.43e+04      70.097
     189      40       3    3.04e+04       1.95e+04    4.43e+04      70.378
     190      41       4    1.95e+04       1.95e+04    4.43e+04      70.438
     191      42       3    3.04e+04       1.95e+04    4.43e+04      70.479
     192      43       2    3.04e+04       1.95e+04    4.43e+04      70.701
     193      44       1    3.89e+04       1.95e+04    4.43e+04      70.736
     194      45            8.85e+04 pr    1.95e+04    4.43e+04      70.771
     195      44         INFEASIBLE  pr    1.95e+04    4.43e+04      70.833
     196      43       1    3.04e+04       1.95e+04    4.43e+04      70.990
     197      44         INFEASIBLE  pr    1.95e+04    4.43e+04      71.213
     198      43            4.43e+04 pr    1.95e+04    4.43e+04      71.254
     199      42         INFEASIBLE  pr    1.95e+04    4.43e+04      71.412
     200      41       2    3.04e+04       1.95e+04    4.43e+04      71.438
     201      42       2    3.04e+04       1.95e+04    4.43e+04      71.618
     202      43            4.43e+04 pr    1.95e+04    4.43e+04      71.730
     203      42         INFEASIBLE  pr    1.95e+04    4.43e+04      71.978
     204      41            4.43e+04 pr    1.95e+04    4.43e+04      72.035
     205      40         INFEASIBLE  pr    1.95e+04    4.43e+04      72.194
     206      39       2    3.04e+04       1.95e+04    4.43e+04      72.232
     207      40       1    3.89e+04       1.95e+04    4.43e+04      72.281
     208      41            4.43e+04 pr    1.95e+04    4.43e+04      72.612
     209      40         INFEASIBLE  pr    1.95e+04    4.43e+04      72.872
     210      39       1    3.04e+04       1.95e+04    4.43e+04      72.942
     211      40       2    3.04e+04       1.95e+04    4.43e+04      73.168
     212      41       3    2.70e+04       1.95e+04    4.43e+04      73.284
     213      42       2    3.89e+04       1.95e+04    4.43e+04      73.371
     214      43       1    3.89e+04       1.95e+04    4.43e+04      73.654
     215      44            8.85e+04 pr    1.95e+04    4.43e+04      73.813
     216      43         INFEASIBLE  pr    1.95e+04    4.43e+04      74.280
     217      42       1    3.89e+04       1.95e+04    4.43e+04      74.326
     218      43         INFEASIBLE  pr    1.95e+04    4.43e+04      75.015
     219      42            4.43e+04 pr    1.95e+04    4.43e+04      75.507
     220      41         INFEASIBLE  pr    1.95e+04    4.43e+04      76.104
     221      40       2    2.70e+04       1.95e+04    4.43e+04      76.403
     222      41       1    2.95e+04       1.95e+04    4.43e+04      76.885
     223      42            4.43e+04 pr    1.95e+04    4.43e+04      76.924
     224      41            4.43e+04 pr    1.95e+04    4.43e+04      77.193
     225      40            4.43e+04 pr    1.95e+04    4.43e+04      77.312
     226      39         INFEASIBLE  pr    1.95e+04    4.43e+04      77.448
     227      38       1    3.89e+04       1.95e+04    4.43e+04      77.493
     228      39            4.43e+04 pr    1.95e+04    4.43e+04      78.313
     229      38         INFEASIBLE  pr    1.95e+04    4.43e+04      78.958
     230      37       1    3.04e+04       1.95e+04    4.43e+04      79.034
     231      38            4.43e+04 pr    1.95e+04    4.43e+04      79.602
     232      37            4.43e+04 pr    1.95e+04    4.43e+04      79.804
     233      36         INFEASIBLE  pr    1.95e+04    4.43e+04      80.382
     234      35            4.43e+04 pr    1.95e+04    4.43e+04      80.450
     235      34         INFEASIBLE  pr    1.95e+04    4.43e+04      80.915
     236      33       2    3.04e+04       1.95e+04    4.43e+04      80.956
     237      34       4    1.95e+04       1.95e+04    4.43e+04      81.177
     238      35       3    2.80e+04       1.95e+04    4.43e+04      81.249
     239      36       2    3.04e+04       1.95e+04    4.43e+04      82.226
     240      37       1    3.89e+04       1.95e+04    4.43e+04      82.304
     241      38            4.43e+04 pr    1.95e+04    4.43e+04      82.371
     242      37         INFEASIBLE  pr    1.95e+04    4.43e+04      82.823
     243      36       1    3.04e+04       1.95e+04    4.43e+04      82.857
     244      37         INFEASIBLE  pr    1.95e+04    4.43e+04      83.075
     245      36            4.43e+04 pr    1.95e+04    4.43e+04      83.476
     246      35         INFEASIBLE  pr    1.95e+04    4.43e+04      83.908
     247      34       2    2.95e+04       1.95e+04    4.43e+04      83.993
     248      35       3    1.95e+04       1.95e+04    4.43e+04      84.050
     249      36       2    3.89e+04       1.95e+04    4.43e+04      84.378
     250      37            4.43e+04 pr    1.95e+04    4.43e+04      84.448
     251      36       1    3.20e+04       1.95e+04    4.43e+04      84.805
     252      37            4.43e+04 pr    1.95e+04    4.43e+04      84.889
     253      36            4.43e+04 pr    1.95e+04    4.43e+04      85.188
     254      35            4.43e+04 pr    1.95e+04    4.43e+04      85.309
     255      34            4.43e+04 pr    1.95e+04    4.43e+04      85.376
     256      33         INFEASIBLE  pr    1.95e+04    4.43e+04      85.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602308002649e+04
Final integrality gap (abs / rel)   =  2.47e+04 /   5.59e-01 (55.88%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.63046 (    59.803 CPU time)
Time spent in evaluations (secs)    =       3.97894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.863         1.08     26287
   nlp_gf_jg        0.761         1.07     19955
  nlp_hess_l        0.667        0.915     19494
      solver         59.8         85.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0         0    0.0240
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
