====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.545
       2       1       7    1.95e+04     -1.80e+308                   1.815
       3       2       6    1.95e+04     -1.80e+308                   1.864
       4       3       5    1.95e+04     -1.80e+308                   2.180
       5       4       4    1.95e+04     -1.80e+308                   2.260
       6       5       3    1.95e+04     -1.80e+308                   2.302
       7       6       2    1.95e+04     -1.80e+308                   2.338
       8       7         INFEASIBLE  pr  -1.80e+308                   2.587
       9       6       1    8.11e+04     -1.80e+308                   2.669
      10       7         INFEASIBLE  pr  -1.80e+308                   2.869
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       3.053
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       3.156
      13       6       7    1.95e+04       1.95e+04    8.11e+04       3.245
      14       7       3    1.95e+04       1.95e+04    8.11e+04       3.306
      15       8       4    1.95e+04       1.95e+04    8.11e+04       3.563
      16       9       3    3.89e+04       1.95e+04    8.11e+04       4.197
      17      10         INFEASIBLE  pr    1.95e+04    8.11e+04       4.507
      18       9       2    3.89e+04       1.95e+04    8.11e+04       4.584
      19      10       1    3.89e+04       1.95e+04    8.11e+04       4.647
      20      11            8.11e+04 pr    1.95e+04    8.11e+04       4.996
      21      10         INFEASIBLE  pr    1.95e+04    8.11e+04       5.256
      22       9       1    3.89e+04       1.95e+04    8.11e+04       5.282
      23      10       3    6.31e+04       1.95e+04    8.11e+04       5.621
      24      11       2    3.89e+04       1.95e+04    8.11e+04       5.709
      25      12         INFEASIBLE  pr    1.95e+04    8.11e+04       6.134
      26      11       1    3.89e+04       1.95e+04    8.11e+04       6.193
      27      12            8.11e+04 pr    1.95e+04    8.11e+04       6.242
      28      11         INFEASIBLE  pr    1.95e+04    8.11e+04       6.779
      29      10         INFEASIBLE  pr    1.95e+04    8.11e+04       7.068
      30       9       2    6.31e+04       1.95e+04    8.11e+04       7.111
      31      10       1    6.31e+04       1.95e+04    8.11e+04       7.199
      32      11            8.11e+04 pr    1.95e+04    8.11e+04       7.296
      33      10            8.11e+04 pr    1.95e+04    8.11e+04       7.550
      34       9       1    6.31e+04       1.95e+04    8.11e+04       7.636
      35      10         FAILED -400       1.95e+04    8.11e+04      18.685
      36      11            8.11e+04 pr    1.95e+04    8.11e+04      19.030
      37      10            8.11e+04 pr    1.95e+04    8.11e+04      19.081
      38       9            8.11e+04 pr    1.95e+04    8.11e+04      19.130
      39       8         INFEASIBLE  pr    1.95e+04    8.11e+04      19.351
      40       7            8.11e+04 pr    1.95e+04    8.11e+04      19.433
      41       6         INFEASIBLE  pr    1.95e+04    8.11e+04      19.743
      42       5       6    1.95e+04       1.95e+04    8.11e+04      20.370
      43       6       5    1.95e+04       1.95e+04    8.11e+04      20.424
      44       7       4    3.14e+04       1.95e+04    8.11e+04      20.787
      45       8       3    6.36e+04       1.95e+04    8.11e+04      22.636
      46       9       2    6.31e+04       1.95e+04    8.11e+04      22.669
      47      10            8.11e+04 pr    1.95e+04    8.11e+04      22.733
      48       9            8.11e+04 pr    1.95e+04    8.11e+04      26.776
      49       8       2    6.31e+04       1.95e+04    8.11e+04      26.812
      50       9       5    1.95e+04       1.95e+04    8.11e+04      26.863
      51      10       5    1.95e+04       1.95e+04    8.11e+04      26.960
      52      11       4    6.33e+04       1.95e+04    8.11e+04      27.621
      53      12       4    3.89e+04       1.95e+04    8.11e+04      27.816
      54      13       3    3.89e+04       1.95e+04    8.11e+04      28.670
      55      14         INFEASIBLE  pr    1.95e+04    8.11e+04      28.830
      56      13       2    3.15e+04       1.95e+04    8.11e+04      36.583
      57      14       1    3.89e+04       1.95e+04    8.11e+04      36.767
      58      15         INFEASIBLE  pr    1.95e+04    8.11e+04      36.942
      59      14            8.11e+04 pr    1.95e+04    8.11e+04      37.161
      60      13       1    3.89e+04       1.95e+04    8.11e+04      38.012
      61      14       4    3.14e+04       1.95e+04    8.11e+04      38.598
      62      15       6    1.95e+04       1.95e+04    8.11e+04      38.694
      63      16       5    6.31e+04       1.95e+04    8.11e+04      39.356
      64      17       4    1.95e+04       1.95e+04    8.11e+04      39.709
      65      18       3    1.95e+04       1.95e+04    8.11e+04      39.748
      66      19       2    3.89e+04       1.95e+04    8.11e+04      40.116
      67      20         INFEASIBLE  pr    1.95e+04    8.11e+04      40.367
      68      19            8.11e+04 pr    1.95e+04    8.11e+04      40.398
      69      18       2    3.14e+04       1.95e+04    8.11e+04      40.631
      70      19       3    1.95e+04       1.95e+04    8.11e+04      40.889
      71      20       2    3.89e+04       1.95e+04    8.11e+04      41.604
      72      21         INFEASIBLE  pr    1.95e+04    8.11e+04      41.908
      73      20       1    3.89e+04       1.95e+04    8.11e+04      42.527
      74      21            8.11e+04 pr    1.95e+04    8.11e+04      42.805
      75      20         INFEASIBLE  pr    1.95e+04    8.11e+04      43.201
      76      19       2    3.14e+04       1.95e+04    8.11e+04      43.732
      77      20       5    1.95e+04       1.95e+04    8.11e+04      44.230
      78      21       4    3.14e+04       1.95e+04    8.11e+04      44.608
      79      22       3    3.14e+04       1.95e+04    8.11e+04      48.151
      80      23       2    3.89e+04       1.95e+04    8.11e+04      49.684
      81      24            8.11e+04 pr    1.95e+04    8.11e+04      49.721
      82      23         INFEASIBLE  pr    1.95e+04    8.11e+04      50.004
      83      22       2    6.31e+04       1.95e+04    8.11e+04      50.771
      84      23       4    3.14e+04       1.95e+04    8.11e+04      51.155
      85      24       1    3.89e+04       1.95e+04    8.11e+04      51.815
      86      25         INFEASIBLE  pr    1.95e+04    8.11e+04      51.939
      87      24            8.11e+04 pr    1.95e+04    8.11e+04      52.003
      88      23       3    5.59e+04       1.95e+04    8.11e+04      52.378
      89      24       2    5.59e+04       1.95e+04    8.11e+04      52.483
      90      25       1    6.33e+04       1.95e+04    8.11e+04      52.583
      91      26            8.11e+04 pr    1.95e+04    8.11e+04      52.639
      92      25            8.11e+04 pr    1.95e+04    8.11e+04      52.682
      93      24            8.11e+04 pr    1.95e+04    8.11e+04      52.912
      94      23       2    5.59e+04       1.95e+04    8.11e+04      53.111
      95      24            8.11e+04 pr    1.95e+04    8.11e+04      53.340
      96      23       1    6.33e+04       1.95e+04    8.11e+04      53.371
      97      24            8.11e+04 pr    1.95e+04    8.11e+04      53.417
      98      23            8.11e+04 pr    1.95e+04    8.11e+04      53.543
      99      22            8.11e+04 pr    1.95e+04    8.11e+04      53.644
     100      21         INFEASIBLE  pr    1.95e+04    8.11e+04      53.911
     101      20       1    6.31e+04       1.95e+04    8.11e+04      54.588
     102      21            8.11e+04 pr    1.95e+04    8.11e+04      54.645
     103      20         FAILED -400       1.95e+04    8.11e+04      64.351
     104      19       1    6.31e+04       1.95e+04    8.11e+04      64.403
     105      20       6    1.95e+04       1.95e+04    8.11e+04      65.647
     106      21       5    1.95e+04       1.95e+04    8.11e+04      65.866
     107      22       4    1.95e+04       1.95e+04    8.11e+04      65.999
     108      23       3    3.90e+04       1.95e+04    8.11e+04      66.200
     109      24       2    3.90e+04       1.95e+04    8.11e+04      66.252
     110      25            8.11e+04 pr    1.95e+04    8.11e+04      66.595
     111      24       1    3.89e+04       1.95e+04    8.11e+04      66.788
     112      25            8.11e+04 pr    1.95e+04    8.11e+04      67.037
     113      24         INFEASIBLE  pr    1.95e+04    8.11e+04      67.183
     114      23       2    3.89e+04       1.95e+04    8.11e+04      67.214
     115      24       4    1.95e+04       1.95e+04    8.11e+04      67.317
     116      25       5    1.95e+04       1.95e+04    8.11e+04      67.417
     117      26       3    3.74e+04       1.95e+04    8.11e+04      68.065
     118      27       2    6.33e+04       1.95e+04    8.11e+04      68.222
     119      28            8.11e+04 pr    1.95e+04    8.11e+04      68.277
     120      27         FAILED -400       1.95e+04    8.11e+04      79.755
     121      28            8.11e+04 pr    1.95e+04    8.11e+04      79.833
     122      27            8.11e+04 pr    1.95e+04    8.11e+04      79.872
     123      26         INFEASIBLE  pr    1.95e+04    8.11e+04      80.218
     124      25       4    6.31e+04       1.95e+04    8.11e+04      80.608
     125      26       3    6.31e+04       1.95e+04    8.11e+04      80.682
     126      27       2    6.31e+04       1.95e+04    8.11e+04      80.738
     127      28       1    6.31e+04       1.95e+04    8.11e+04      80.861
     128      29            8.11e+04 pr    1.95e+04    8.11e+04      80.928
     129      28            8.11e+04 pr    1.95e+04    8.11e+04      81.294
     130      27       1    6.31e+04       1.95e+04    8.11e+04      81.321
     131      28         INFEASIBLE  pr    1.95e+04    8.11e+04      81.959
     132      27            8.11e+04 pr    1.95e+04    8.11e+04      82.099
     133      26            8.11e+04 pr    1.95e+04    8.11e+04      82.639
     134      25       2    6.31e+04       1.95e+04    8.11e+04      82.668
     135      26         INFEASIBLE  pr    1.95e+04    8.11e+04      82.932
     136      25       1    6.33e+04       1.95e+04    8.11e+04      83.152
     137      26            8.11e+04 pr    1.95e+04    8.11e+04      83.308
     138      25            8.11e+04 pr    1.95e+04    8.11e+04      83.381
     139      24         INFEASIBLE  pr    1.95e+04    8.11e+04      83.839
     140      23       3    6.31e+04       1.95e+04    8.11e+04      83.914
     141      24       4    1.95e+04       1.95e+04    8.11e+04      84.149
     142      25       3    1.95e+04       1.95e+04    8.11e+04      84.238
     143      26       2    1.95e+04       1.95e+04    8.11e+04      84.286
     144      27       1    6.31e+04       1.95e+04    8.11e+04      84.367
     145      28            8.11e+04 pr    1.95e+04    8.11e+04      84.436
     146      27         INFEASIBLE  pr    1.95e+04    8.11e+04      84.851
     147      26         INFEASIBLE  pr    1.95e+04    8.11e+04      85.500
     148      25       2    1.95e+04       1.95e+04    8.11e+04      85.573
     149      26       1    6.31e+04       1.95e+04    8.11e+04      85.628
     150      27            8.11e+04 pr    1.95e+04    8.11e+04      85.772
     151      26         INFEASIBLE  pr    1.95e+04    8.11e+04      85.993
     152      25         INFEASIBLE  pr    1.95e+04    8.11e+04      86.523
     153      24       3    1.95e+04       1.95e+04    8.11e+04      86.606
     154      25       2    6.31e+04       1.95e+04    8.11e+04      86.663
     155      26       1    6.31e+04       1.95e+04    8.11e+04      86.774
     156      27            8.11e+04 pr    1.95e+04    8.11e+04      86.876
     157      26         INFEASIBLE  pr    1.95e+04    8.11e+04      87.312
     158      25       1    6.31e+04       1.95e+04    8.11e+04      87.345
     159      26         INFEASIBLE  pr    1.95e+04    8.11e+04      87.542
     160      25            8.11e+04 pr    1.95e+04    8.11e+04      87.775
     161      24         INFEASIBLE  pr    1.95e+04    8.11e+04      87.961
     162      23            8.12e+04 pr    1.95e+04    8.11e+04      88.017
     163      22         INFEASIBLE  pr    1.95e+04    8.11e+04      88.395
     164      21       1    3.89e+04       1.95e+04    8.11e+04      93.113
     165      22            8.11e+04 pr    1.95e+04    8.11e+04      93.221
     166      21            8.11e+04 pr    1.95e+04    8.11e+04      97.769
     167      20       1    3.89e+04       1.95e+04    8.11e+04      97.825
     168      21       4    1.95e+04       1.95e+04    8.11e+04      97.892
     169      22       3    1.95e+04       1.95e+04    8.11e+04      97.931
     170      23       2    3.89e+04       1.95e+04    8.11e+04      98.290
     171      24       1    3.89e+04       1.95e+04    8.11e+04      98.503
     172      25         FAILED -400       1.95e+04    8.11e+04     109.233
     173      24            8.11e+04 pr    1.95e+04    8.11e+04     109.442
     174      23       1    3.89e+04       1.95e+04    8.11e+04     109.507
     175      24       2    3.74e+04       1.95e+04    8.11e+04     109.754
     176      25       3    1.95e+04       1.95e+04    8.11e+04     109.808
     177      26       2    3.89e+04       1.95e+04    8.11e+04     111.892
     178      27            8.11e+04 pr    1.95e+04    8.11e+04     112.021
     179      26       1    3.89e+04       1.95e+04    8.11e+04     112.087
     180      27            8.11e+04 pr    1.95e+04    8.11e+04     112.204
     181      26         INFEASIBLE  pr    1.95e+04    8.11e+04     112.988
     182      25       2    3.74e+04       1.95e+04    8.11e+04     115.281
     183      26       4    1.95e+04       1.95e+04    8.11e+04     115.427
     184      27       3    3.89e+04       1.95e+04    8.11e+04     116.125
     185      28       2    6.31e+04       1.95e+04    8.11e+04     116.268
     186      29       1    6.31e+04       1.95e+04    8.11e+04     116.293
     187      30            8.11e+04 pr    1.95e+04    8.11e+04     116.322
     188      29            8.11e+04 pr    1.95e+04    8.11e+04     116.495
     189      28       1    6.31e+04       1.95e+04    8.11e+04     116.546
     190      29         INFEASIBLE  pr    3.14e+04    8.11e+04     116.988
     191      28            8.11e+04 pr    3.14e+04    8.11e+04     117.107
     192      27            8.11e+04 pr    3.14e+04    8.11e+04     117.261
     193      26       2    3.89e+04       3.14e+04    8.11e+04     117.312
     194      27            8.11e+04 pr    3.14e+04    8.11e+04     117.533
     195      26       1    6.33e+04       3.14e+04    8.11e+04     117.571
     196      27            8.11e+04 pr    3.14e+04    8.11e+04     117.619
     197      26            8.11e+04 pr    3.14e+04    8.11e+04     117.876
     198      25         INFEASIBLE  pr    3.14e+04    8.11e+04     118.260
     199      24       1    3.89e+04       3.14e+04    8.11e+04     119.095
     200      25            8.11e+04 pr    3.14e+04    8.11e+04     119.149
     201      24         INFEASIBLE  pr    3.14e+04    8.11e+04     119.352
     202      23       1    3.79e+04       3.14e+04    8.11e+04     119.391
     203      24            8.11e+04 pr    3.14e+04    8.11e+04     119.715
     204      23            8.11e+04 pr    3.14e+04    8.11e+04     119.816
     205      22         INFEASIBLE  pr    3.14e+04    8.11e+04     120.131
     206      21       1    3.89e+04       3.14e+04    8.11e+04     120.174
     207      22            8.11e+04 pr    3.14e+04    8.11e+04     120.384
     208      21         INFEASIBLE  pr    3.14e+04    8.11e+04     120.791
     209      20       1    3.79e+04       3.14e+04    8.11e+04     120.828
     210      21            8.11e+04 pr    3.14e+04    8.11e+04     121.198
     211      20            8.11e+04 pr    3.14e+04    8.11e+04     121.360
     212      19         INFEASIBLE  pr    3.14e+04    8.11e+04     122.032
     213      18         INFEASIBLE  pr    3.14e+04    8.11e+04     122.147
     214      17         INFEASIBLE  pr    3.14e+04    8.11e+04     122.293
     215      16            8.11e+04 pr    3.14e+04    8.11e+04     122.356
     216      15         INFEASIBLE  pr    3.14e+04    8.11e+04     122.653
     217      14            8.11e+04 pr    3.14e+04    8.11e+04     122.931
     218      13         INFEASIBLE  pr    3.14e+04    8.11e+04     123.160
     219      12       3    3.14e+04       3.14e+04    8.11e+04     123.218
     220      13         INFEASIBLE  pr    3.14e+04    8.11e+04     123.647
     221      12       2    3.14e+04       3.14e+04    8.11e+04     123.673
     222      13       1    3.89e+04       3.14e+04    8.11e+04     123.702
     223      14            8.11e+04 pr    3.14e+04    8.11e+04     123.900
     224      13            8.11e+04 pr    3.14e+04    8.11e+04     124.096
     225      12       1    6.31e+04       3.14e+04    8.11e+04     124.188
     226      13       3    3.14e+04       3.14e+04    8.11e+04     124.283
     227      14       2    3.89e+04       3.14e+04    8.11e+04     124.457
     228      15       1    3.89e+04       3.14e+04    8.11e+04     124.512
     229      16         INFEASIBLE  pr    3.14e+04    8.11e+04     124.816
     230      15         INFEASIBLE  pr    3.14e+04    8.11e+04     125.522
     231      14       1    3.89e+04       3.14e+04    8.11e+04     125.566
     232      15       2    3.79e+04       3.14e+04    8.11e+04     125.767
     233      16       2    3.14e+04       3.14e+04    8.11e+04     125.822
     234      17       1    3.89e+04       3.14e+04    8.11e+04     125.865
     235      18            8.11e+04 pr    3.14e+04    8.11e+04     125.953
     236      17         INFEASIBLE  pr    3.14e+04    8.11e+04     126.222
     237      16       1    6.31e+04       3.14e+04    8.11e+04     126.709
     238      17       3    3.14e+04       3.14e+04    8.11e+04     126.805
     239      18       2    3.14e+04       3.14e+04    8.11e+04     126.846
     240      19            8.11e+04 pr    3.14e+04    8.11e+04     126.904
     241      18       1    6.33e+04       3.14e+04    8.11e+04     127.159
     242      19            8.11e+04 pr    3.14e+04    8.11e+04     127.234
     243      18            8.11e+04 pr    3.14e+04    8.11e+04     127.271
     244      17       2    3.14e+04       3.14e+04    8.11e+04     127.355
     245      18       3    3.14e+04       3.14e+04    8.11e+04     127.468
     246      19            8.12e+04 pr    3.14e+04    8.11e+04     127.641
     247      18       2    3.14e+04       3.14e+04    8.11e+04     128.470
     248      19            8.11e+04 pr    3.14e+04    8.11e+04     134.692
     249      18       1    6.40e+04       3.14e+04    8.11e+04     137.051
     250      19            8.11e+04 pr    3.14e+04    8.11e+04     137.081
     251      18            8.11e+04 pr    3.14e+04    8.11e+04     137.553
     252      17       2    3.14e+04       3.14e+04    8.11e+04     138.177
     253      18            8.11e+04 pr    3.14e+04    8.11e+04     138.421
     254      17         INFEASIBLE  pr    3.14e+04    8.11e+04     138.901
     255      16         INFEASIBLE  pr    3.79e+04    8.11e+04     139.494
     256      15            8.11e+04 pr    3.79e+04    8.11e+04     139.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437542327583e+04
Final integrality gap (abs / rel)   =  4.32e+04 /   5.33e-01 (53.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     139.71896 (   102.000 CPU time)
Time spent in evaluations (secs)    =       6.72236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.69     43365
   nlp_gf_jg         1.36         1.93     35728
  nlp_hess_l          1.2         1.81     35345
      solver          102          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
