====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.378
       2       1       7    1.95e+04     -1.80e+308                   1.669
       3       2       6    1.95e+04     -1.80e+308                   1.699
       4       3       5    1.95e+04     -1.80e+308                   1.724
       5       4       4    1.95e+04     -1.80e+308                   1.753
       6       5       3    1.95e+04     -1.80e+308                   1.775
       7       6       2    1.95e+04     -1.80e+308                   1.791
       8       7       1    3.89e+04     -1.80e+308                   1.808
       9       8         INFEASIBLE  pr  -1.80e+308                   1.885
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.050
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       2.169
      12       7       7    1.95e+04       1.95e+04    4.06e+04       2.231
      13       8       3    1.95e+04       1.95e+04    4.06e+04       2.269
      14       9       4    1.95e+04       1.95e+04    4.06e+04       2.310
      15      10       6    1.95e+04       1.95e+04    4.06e+04       2.386
      16      11       2    1.95e+04       1.95e+04    4.06e+04       2.415
      17      12       1    3.89e+04       1.95e+04    4.06e+04       2.542
      18      13            4.06e+04 pr    1.95e+04    4.06e+04       2.844
      19      12            4.06e+04 pr    1.95e+04    4.06e+04       2.906
      20      11         INFEASIBLE  pr    1.95e+04    4.06e+04       3.712
      21      10       5    1.95e+04       1.95e+04    4.06e+04       3.834
      22      11       4    1.95e+04       1.95e+04    4.06e+04       4.015
      23      12       3    2.03e+04       1.95e+04    4.06e+04       5.098
      24      13       2    1.99e+04       1.95e+04    4.06e+04       5.188
      25      14       1    3.90e+04       1.95e+04    4.06e+04       5.530
      26      15            4.06e+04 pr    1.95e+04    4.06e+04       5.604
*     27      14       0    3.89e+04  f    1.95e+04    3.89e+04       5.779
      28      13       1    1.99e+04       1.95e+04    3.89e+04       5.837
      29      14            3.89e+04 pr    1.95e+04    3.89e+04       5.968
*     30      13       0    2.03e+04  f    1.95e+04    2.03e+04       6.061
      31      12            2.03e+04 pr    1.95e+04    2.03e+04       6.155
      32      10       3    1.95e+04       1.95e+04    2.03e+04       6.360
      33      11       2    1.99e+04       1.95e+04    2.03e+04       6.454
      34      12       1    1.99e+04       1.95e+04    2.03e+04       6.569
      35      13            4.06e+04 pr    1.95e+04    2.03e+04       7.418
      36      12            2.03e+04 pr    1.95e+04    2.03e+04       7.555
      37      11            2.03e+04 pr    1.95e+04    2.03e+04       7.774
      38      10            2.03e+04 pr    1.95e+04    2.03e+04       7.812
      39       9       4    1.95e+04       1.95e+04    2.03e+04       7.874
      40      10       6    1.95e+04       1.95e+04    2.03e+04       7.952
      41      11       5    1.95e+04       1.95e+04    2.03e+04       7.957
      42      12       4    1.99e+04       1.95e+04    2.03e+04       8.023
      43      13       3    1.99e+04       1.95e+04    2.03e+04       8.110
      44      14            3.89e+04 pr    1.95e+04    2.03e+04       8.597
      45      13       2    1.99e+04       1.95e+04    2.03e+04       8.816
      46      14            2.03e+04 pr    1.95e+04    2.03e+04       8.849
      47      13            2.03e+04 pr    1.95e+04    2.03e+04       8.880
      48      12       3    1.99e+04       1.95e+04    2.03e+04       8.953
      49      13       5    1.99e+04       1.95e+04    2.03e+04       9.047
      50      14            3.89e+04 pr    1.95e+04    2.03e+04       9.189
      51      13       4    1.95e+04       1.95e+04    2.03e+04       9.251
      52      14       3    1.95e+04       1.95e+04    2.03e+04       9.358
      53      15       2    1.99e+04       1.95e+04    2.03e+04       9.424
      54      16         INFEASIBLE  pr    1.95e+04    2.03e+04       9.958
      55      15       1    1.99e+04       1.95e+04    2.03e+04      10.051
      56      16            2.03e+04 pr    1.95e+04    2.03e+04      10.119
      57      15            2.03e+04 pr    1.95e+04    2.03e+04      10.590
      58      14            2.03e+04 pr    1.95e+04    2.03e+04      10.685
      59      13       3    1.95e+04       1.95e+04    2.03e+04      10.886
      60      14       2    1.99e+04       1.95e+04    2.03e+04      10.977
      61      15            3.89e+04 pr    1.95e+04    2.03e+04      11.108
      62      14       1    1.99e+04       1.95e+04    2.03e+04      11.201
      63      15            2.03e+04 pr    1.95e+04    2.03e+04      11.290
      64      14            3.89e+04 pr    1.95e+04    2.03e+04      11.734
      65      13       2    1.99e+04       1.95e+04    2.03e+04      11.785
      66      14            2.03e+04 pr    1.95e+04    2.03e+04      11.889
      67      13       1    1.99e+04       1.95e+04    2.03e+04      11.930
      68      14            3.89e+04 pr    1.95e+04    2.03e+04      12.164
      69      13            2.03e+04 pr    1.95e+04    2.03e+04      12.651
      70      12       1    1.99e+04       1.95e+04    2.03e+04      12.695
      71      13       3    1.99e+04       1.95e+04    2.03e+04      12.792
      72      14            2.03e+04 pr    1.95e+04    2.03e+04      12.910
      73      13       2    1.99e+04       1.95e+04    2.03e+04      12.995
      74      14            3.90e+04 pr    1.95e+04    2.03e+04      13.614
      75      13       1    1.99e+04       1.95e+04    2.03e+04      13.693
      76      14            2.03e+04 pr    1.95e+04    2.03e+04      13.796
      77      13         INFEASIBLE  pr    1.95e+04    2.03e+04      14.520
      78      12            3.89e+04 pr    1.95e+04    2.03e+04      14.759
      79      11         INFEASIBLE  pr    1.95e+04    2.03e+04      15.246
      80      10       4    1.95e+04       1.95e+04    2.03e+04      15.314
      81      11       3    1.99e+04       1.95e+04    2.03e+04      15.719
      82      12       5    1.95e+04       1.95e+04    2.03e+04      15.807
      83      13       4    1.99e+04       1.95e+04    2.03e+04      16.249
      84      14       5    1.95e+04       1.95e+04    2.03e+04      16.308
      85      15       4    1.95e+04       1.95e+04    2.03e+04      17.093
      86      16       3    1.99e+04       1.95e+04    2.03e+04      17.181
      87      17       2    1.99e+04       1.95e+04    2.03e+04      21.257
      88      18            2.03e+04 pr    1.95e+04    2.03e+04      21.287
      89      17       1    1.99e+04       1.95e+04    2.03e+04      21.345
      90      18            3.89e+04 pr    1.95e+04    2.03e+04      21.630
      91      17         INFEASIBLE  pr    1.95e+04    2.03e+04      21.977
      92      16       2    1.99e+04       1.95e+04    2.03e+04      22.002
      93      17         FAILED -400       1.95e+04    2.03e+04      32.054
      94      18       2    1.99e+04       1.95e+04    2.03e+04      32.101
      95      19       1    1.99e+04       1.95e+04    2.03e+04      32.149
      96      20            2.03e+04 pr    1.95e+04    2.03e+04      32.221
      97      19            2.03e+04 pr    1.95e+04    2.03e+04      32.441
      98      18       1    1.99e+04       1.95e+04    2.03e+04      32.464
      99      19         INFEASIBLE  pr    1.95e+04    2.03e+04      32.867
     100      18            2.03e+04 pr    1.95e+04    2.03e+04      32.968
     101      17            2.03e+04 pr    1.95e+04    2.03e+04      33.606
     102      16       1    1.99e+04       1.95e+04    2.03e+04      33.676
     103      17            2.03e+04 pr    1.95e+04    2.03e+04      33.748
     104      16            3.89e+04 pr    1.95e+04    2.03e+04      34.214
     105      15       1    1.99e+04       1.95e+04    2.03e+04      34.249
     106      16       4    1.95e+04       1.95e+04    2.03e+04      34.587
     107      17       3    1.95e+04       1.95e+04    2.03e+04      34.800
     108      18       2    1.99e+04       1.95e+04    2.03e+04      35.108
     109      19       1    1.99e+04       1.95e+04    2.03e+04      35.154
     110      20            4.03e+04 pr    1.95e+04    2.03e+04      38.328
     111      19            2.03e+04 pr    1.95e+04    2.03e+04      38.381
     112      18       1    1.99e+04       1.95e+04    2.03e+04      38.452
     113      19       2    1.99e+04       1.95e+04    2.03e+04      38.831
     114      20         INFEASIBLE  pr    1.95e+04    2.03e+04      39.020
     115      19       1    1.99e+04       1.95e+04    2.03e+04      39.100
     116      20            2.04e+04 pr    1.95e+04    2.03e+04      39.758
     117      19         INFEASIBLE  pr    1.95e+04    2.03e+04      40.143
     118      18       1    1.99e+04       1.95e+04    2.03e+04      40.178
     119      19       3    1.99e+04       1.95e+04    2.03e+04      40.268
     120      20       2    1.99e+04       1.95e+04    2.03e+04      40.393
     121      21            2.03e+04 pr    1.95e+04    2.03e+04      40.469
     122      20       1    1.99e+04       1.95e+04    2.03e+04      40.525
     123      21            2.03e+04 pr    1.95e+04    2.03e+04      40.720
     124      20         INFEASIBLE  pr    1.95e+04    2.03e+04      41.025
     125      19       2    1.99e+04       1.95e+04    2.03e+04      41.081
     126      20       3    1.95e+04       1.95e+04    2.03e+04      41.185
     127      21            3.89e+04 pr    1.95e+04    2.03e+04      41.380
     128      20       2    1.99e+04       1.95e+04    2.03e+04      41.418
     129      21       1    1.99e+04       1.95e+04    2.03e+04      41.457
     130      22            3.89e+04 pr    1.95e+04    2.03e+04      41.754
     131      21            2.03e+04 pr    1.95e+04    2.03e+04      42.118
     132      20       1    1.99e+04       1.95e+04    2.03e+04      42.149
     133      21       3    1.99e+04       1.95e+04    2.03e+04      42.215
     134      22       2    1.99e+04       1.95e+04    2.03e+04      42.261
     135      23            3.89e+04 pr    1.95e+04    2.03e+04      42.316
     136      22       1    1.99e+04       1.95e+04    2.03e+04      42.597
     137      23            2.03e+04 pr    1.95e+04    2.03e+04      42.817
     138      22            2.03e+04 pr    1.95e+04    2.03e+04      46.182
     139      21       2    1.99e+04       1.95e+04    2.03e+04      46.218
     140      22       2    1.99e+04       1.95e+04    2.03e+04      46.328
     141      23       4    1.99e+04       1.95e+04    2.03e+04      46.851
     142      24       3    1.99e+04       1.95e+04    2.03e+04      46.897
     143      25       2    1.99e+04       1.95e+04    2.03e+04      46.932
     144      26            3.89e+04 pr    1.95e+04    2.03e+04      46.988
     145      25       1    1.99e+04       1.95e+04    2.03e+04      47.030
     146      26            2.03e+04 pr    1.95e+04    2.03e+04      47.094
     147      25            2.03e+04 pr    1.95e+04    2.03e+04      47.195
     148      24       2    1.99e+04       1.95e+04    2.03e+04      47.235
     149      25       4    1.99e+04       1.99e+04    2.03e+04      47.316
     150      26            2.03e+04 pr    1.99e+04    2.03e+04      47.348
     151      25       3    1.99e+04       1.99e+04    2.03e+04      47.660
     152      26            3.89e+04 pr    1.99e+04    2.03e+04      48.174
     153      25       2    1.99e+04       1.99e+04    2.03e+04      48.313
     154      26       1    1.99e+04       1.99e+04    2.03e+04      48.468
     155      27            2.03e+04 pr    1.99e+04    2.03e+04      48.530
     156      26            2.03e+04 pr    1.99e+04    2.03e+04      48.591
     157      25       1    1.99e+04       1.99e+04    2.03e+04      48.661
     158      26       1    1.99e+04       1.99e+04    2.03e+04      48.682
     159      27            3.90e+04 pr    1.99e+04    2.03e+04      49.028
     160      26            3.89e+04 pr    1.99e+04    2.03e+04      49.251
     161      25            2.03e+04 pr    1.99e+04    2.03e+04      49.291
     162      24         INFEASIBLE  pr    1.99e+04    2.03e+04      49.684
     163      23       3    1.99e+04       1.99e+04    2.03e+04      49.756
     164      24       2    1.99e+04       1.99e+04    2.03e+04      49.800
     165      25         INFEASIBLE  pr    1.99e+04    2.03e+04      50.246
     166      24       1    1.99e+04       1.99e+04    2.03e+04      50.368
     167      25            2.03e+04 pr    1.99e+04    2.03e+04      50.458
     168      24            2.03e+04 pr    1.99e+04    2.03e+04      50.768
     169      23            3.89e+04 pr    1.99e+04    2.03e+04      51.143
     170      22       2    1.99e+04       1.99e+04    2.03e+04      51.238
     171      23       1    1.99e+04       1.99e+04    2.03e+04      51.281
     172      24            2.03e+04 pr    1.99e+04    2.03e+04      51.335
     173      23            2.03e+04 pr    1.99e+04    2.03e+04      51.393
     174      22       1    1.99e+04       1.99e+04    2.03e+04      51.427
     175      23       2    1.99e+04       1.99e+04    2.03e+04      51.480
     176      24            2.03e+04 pr    1.99e+04    2.03e+04      51.547
     177      23       1    1.99e+04       1.99e+04    2.03e+04      51.619
     178      24            2.03e+04 pr    1.99e+04    2.03e+04      51.646
     179      23            2.03e+04 pr    1.99e+04    2.03e+04      52.064
     180      22       1    1.99e+04       1.99e+04    2.03e+04      52.127
     181      23         INFEASIBLE  pr    1.99e+04    2.03e+04      52.748
     182      22            2.03e+04 pr    1.99e+04    2.03e+04      52.797
     183      21         INFEASIBLE  pr    1.99e+04    2.03e+04      53.969
     184      20            2.03e+04 pr    1.99e+04    2.03e+04      54.003
     185      19         INFEASIBLE  pr    1.99e+04    2.03e+04      54.265
     186      18            3.89e+04 pr    1.99e+04    2.03e+04      54.544
     187      17       1    1.99e+04       1.99e+04    2.03e+04      54.636
     188      18            2.03e+04 pr    1.99e+04    2.03e+04      54.673
     189      17            2.03e+04 pr    1.99e+04    2.03e+04      55.353
     190      16       3    1.99e+04       1.99e+04    2.03e+04      55.607
     191      17            3.89e+04 pr    1.99e+04    2.03e+04      55.907
     192      16       2    1.99e+04       1.99e+04    2.03e+04      55.981
     193      17            3.89e+04 pr    1.99e+04    2.03e+04      56.138
     194      16       1    1.99e+04       1.99e+04    2.03e+04      56.297
     195      17            2.03e+04 pr    1.99e+04    2.03e+04      56.386
     196      16            2.03e+04 pr    1.99e+04    2.03e+04      56.478
     197      15            3.89e+04 pr    1.99e+04    2.03e+04      56.665
     198      14       1    1.99e+04       1.99e+04    2.03e+04      56.730
     199      15            2.03e+04 pr    1.99e+04    2.03e+04      56.750
     200      14            2.03e+04 pr    1.99e+04    2.03e+04      56.771
     201      13       1    2.00e+04       1.99e+04    2.03e+04      56.830
     202      14       1    1.99e+04       1.99e+04    2.03e+04      57.103
     203      15            2.03e+04 pr    1.99e+04    2.03e+04      57.181
     204      14            3.89e+04 pr    1.99e+04    2.03e+04      57.953
     205      13            2.03e+04 pr    1.99e+04    2.03e+04      58.011
     206      12         INFEASIBLE  pr    1.99e+04    2.03e+04      59.171
     207      11            2.03e+04 pr    1.99e+04    2.03e+04      59.637
     208      10         INFEASIBLE  pr    1.99e+04    2.03e+04      59.744
     209       9            2.03e+04 pr    1.99e+04    2.03e+04      59.880
     210       8         INFEASIBLE  pr    1.99e+04    2.03e+04      60.370
     211       7            2.03e+04 pr    1.99e+04    2.03e+04      60.390
     212       6         INFEASIBLE  pr    1.99e+04    2.03e+04      61.020
     213       5       3    1.99e+04       1.99e+04    2.03e+04      61.052
     214       6       2    1.99e+04       1.99e+04    2.03e+04      61.129
     215       7            3.89e+04 pr    1.99e+04    2.03e+04      61.236
     216       6       1    1.99e+04       1.99e+04    2.03e+04      61.298
     217       7            2.03e+04 pr    1.99e+04    2.03e+04      61.606
     218       6         INFEASIBLE  pr    1.99e+04    2.03e+04      61.773
     219       5       2    1.99e+04       1.99e+04    2.03e+04      61.812
     220       6       2    1.99e+04       1.99e+04    2.03e+04      61.852
     221       7            2.03e+04 pr    1.99e+04    2.03e+04      61.941
     222       6            2.03e+04 pr    1.99e+04    2.03e+04      62.067
     223       5       1    1.99e+04       1.99e+04    2.03e+04      62.137
     224       6            2.03e+04 pr    1.99e+04    2.03e+04      62.176
     225       5         INFEASIBLE  pr    1.99e+04    2.03e+04      62.646
     226       4       1    1.99e+04       1.99e+04    2.03e+04      62.672
     227       5       2    1.99e+04       1.99e+04    2.03e+04      62.865
     228       6       3    1.99e+04       1.99e+04    2.03e+04      62.895
     229       7       2    1.99e+04       1.99e+04    2.03e+04      63.008
     230       8       1    1.99e+04       1.99e+04    2.03e+04      63.058
     231       9            2.03e+04 pr    1.99e+04    2.03e+04      63.684
     232       8         INFEASIBLE  pr    1.99e+04    2.03e+04      64.249
     233       7       1    1.99e+04       1.99e+04    2.03e+04      64.313
     234       8            2.03e+04 pr    1.99e+04    2.03e+04      64.354
     235       7         INFEASIBLE  pr    1.99e+04    2.03e+04      64.663
     236       6       2    1.99e+04       1.99e+04    2.03e+04      64.722
     237       7            2.03e+04 pr    1.99e+04    2.03e+04      64.747
     238       6       1    1.99e+04       1.99e+04    2.03e+04      64.800
     239       7            2.03e+04 pr    1.99e+04    2.03e+04      64.887
     240       6         INFEASIBLE  pr    1.99e+04    2.03e+04      65.305
     241       5       1    1.99e+04       1.99e+04    2.03e+04      65.335
     242       6         INFEASIBLE  pr    1.99e+04    2.03e+04      66.233
     243       5            2.03e+04 pr    1.99e+04    2.03e+04      66.256
     244       4         INFEASIBLE  pr    1.99e+04    2.03e+04      66.571
     245       3            2.03e+04 pr    1.99e+04    2.03e+04      66.600
     246       2       1    1.99e+04       1.99e+04    2.03e+04      67.145
     247       3            2.03e+04 pr    1.99e+04    2.03e+04      67.249
     248       2            2.03e+04 pr    2.03e+04    2.03e+04      67.294

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404199460e+04
Final integrality gap (abs / rel)   =  1.03e-04 /   5.07e-09 ( 0.00%)
# of nodes processed                =      248
# of subproblems processed          =      251
Total program time (secs)           =      67.33887 (    49.365 CPU time)
Time spent in evaluations (secs)    =       3.26517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.78        0.903     24493
   nlp_gf_jg        0.631        0.935     16355
  nlp_hess_l        0.547        0.716     15959
      solver         49.4         67.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
