====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.405
       2       1       7    1.95e+04     -1.80e+308                   1.652
       3       2       6    1.95e+04     -1.80e+308                   1.715
       4       3       5    1.95e+04     -1.80e+308                   1.748
       5       4       4    1.95e+04     -1.80e+308                   1.779
       6       5       3    1.95e+04     -1.80e+308                   1.797
       7       6       2    1.95e+04     -1.80e+308                   1.812
       8       7       1    3.89e+04     -1.80e+308                   1.832
       9       8         INFEASIBLE  pr  -1.80e+308                   1.880
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       1.947
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.053
      12       7       7    1.95e+04       1.95e+04    9.74e+04       2.255
      13       8       2    1.95e+04       1.95e+04    9.74e+04       2.328
      14       9       4    1.95e+04       1.95e+04    9.74e+04       2.384
      15      10       3    3.89e+04       1.95e+04    9.74e+04       3.398
      16      11       2    3.89e+04       1.95e+04    9.74e+04       3.630
      17      12       1    3.89e+04       1.95e+04    9.74e+04       3.811
      18      13            9.74e+04 pr    1.95e+04    9.74e+04       3.914
*     19      12       0    4.87e+04  f    1.95e+04    4.87e+04       4.252
      20      11         INFEASIBLE  pr    1.95e+04    4.87e+04       4.631
      21      10       2    3.89e+04       1.95e+04    4.87e+04       4.911
      22      11       3    2.78e+04       1.95e+04    4.87e+04       5.406
      23      12       6    1.95e+04       1.95e+04    4.87e+04       5.544
      24      13       5    1.95e+04       1.95e+04    4.87e+04       5.584
      25      14       4    1.95e+04       1.95e+04    4.87e+04       5.622
      26      15       3    1.95e+04       1.95e+04    4.87e+04       5.660
      27      16       2    3.89e+04       1.95e+04    4.87e+04       5.709
      28      17       1    3.89e+04       1.95e+04    4.87e+04       5.737
      29      18            9.74e+04 pr    1.95e+04    4.87e+04       5.785
      30      17            9.74e+04 pr    1.95e+04    4.87e+04       6.280
      31      16            4.87e+04 pr    1.95e+04    4.87e+04       7.184
      32      15       2    3.20e+04       1.95e+04    4.87e+04       7.625
      33      16       3    1.95e+04       1.95e+04    4.87e+04       7.689
      34      17       2    3.20e+04       1.95e+04    4.87e+04       7.750
      35      18       1    3.20e+04       1.95e+04    4.87e+04       7.778
      36      19            4.87e+04 pr    1.95e+04    4.87e+04       7.825
      37      18            4.87e+04 pr    1.95e+04    4.87e+04       8.146
      38      17       1    3.20e+04       1.95e+04    4.87e+04       8.173
      39      18       2    2.78e+04       1.95e+04    4.87e+04       8.661
      40      19       5    1.95e+04       1.95e+04    4.87e+04       8.778
      41      20       4    1.95e+04       1.95e+04    4.87e+04       8.824
      42      21       3    1.95e+04       1.95e+04    4.87e+04       8.872
      43      22       2    3.89e+04       1.95e+04    4.87e+04       9.254
      44      23       1    3.89e+04       1.95e+04    4.87e+04       9.365
      45      24            9.74e+04 pr    1.95e+04    4.87e+04       9.413
      46      23            9.74e+04 pr    1.95e+04    4.87e+04       9.586
      47      22       1    3.89e+04       1.95e+04    4.87e+04       9.890
      48      23       2    2.78e+04       1.95e+04    4.87e+04      11.812
      49      24       4    2.78e+04       1.95e+04    4.87e+04      11.967
      50      25       3    2.78e+04       1.95e+04    4.87e+04      12.002
      51      26       2    2.78e+04       1.95e+04    4.87e+04      12.037
      52      27            4.89e+04 pr    1.95e+04    4.87e+04      14.570
      53      26            4.87e+04 pr    1.95e+04    4.87e+04      14.791
      54      25       2    2.78e+04       1.95e+04    4.87e+04      14.864
      55      26       4    2.78e+04       1.95e+04    4.87e+04      15.303
      56      27       6    1.95e+04       1.95e+04    4.87e+04      15.398
      57      28       5    1.95e+04       1.95e+04    4.87e+04      15.452
      58      29       4    1.95e+04       1.95e+04    4.87e+04      16.067
      59      30       3    1.95e+04       1.95e+04    4.87e+04      16.101
      60      31       2    1.95e+04       1.95e+04    4.87e+04      16.151
      61      32       1    3.89e+04       1.95e+04    4.87e+04      16.194
      62      33         INFEASIBLE  pr    1.95e+04    4.87e+04      16.306
      63      32            9.74e+04 pr    1.95e+04    4.87e+04      17.251
      64      31            4.87e+04 pr    1.95e+04    4.87e+04      17.345
      65      30       2    1.95e+04       1.95e+04    4.87e+04      17.387
      66      31       3    1.95e+04       1.95e+04    4.87e+04      17.432
      67      32       1    3.20e+04       1.95e+04    4.87e+04      17.482
      68      33            4.87e+04 pr    1.95e+04    4.87e+04      17.508
      69      32            4.87e+04 pr    1.95e+04    4.87e+04      18.101
      70      31       2    2.78e+04       1.95e+04    4.87e+04      18.192
      71      32       1    3.55e+04       1.95e+04    4.87e+04      18.239
      72      33            4.87e+04 pr    1.95e+04    4.87e+04      18.288
      73      32            4.87e+04 pr    1.95e+04    4.87e+04      18.424
      74      31       1    3.55e+04       1.95e+04    4.87e+04      18.545
      75      32            4.87e+04 pr    1.95e+04    4.87e+04      19.161
      76      31            4.87e+04 pr    1.95e+04    4.87e+04      19.211
      77      30            4.87e+04 pr    1.95e+04    4.87e+04      19.254
      78      29       2    3.55e+04       1.95e+04    4.87e+04      19.613
      79      30       4    1.95e+04       1.95e+04    4.87e+04      20.472
      80      31       6    1.95e+04       1.95e+04    4.87e+04      20.586
      81      32       5    2.78e+04       1.95e+04    4.87e+04      20.634
      82      33       4    2.78e+04       1.95e+04    4.87e+04      20.676
      83      34       3    2.78e+04       1.95e+04    4.87e+04      20.726
      84      35       2    2.78e+04       1.95e+04    4.87e+04      20.777
      85      36            4.87e+04 pr    1.95e+04    4.87e+04      20.899
      86      35       1    3.55e+04       1.95e+04    4.87e+04      21.112
      87      36            4.87e+04 pr    1.95e+04    4.87e+04      21.141
      88      35            4.87e+04 pr    1.95e+04    4.87e+04      21.183
      89      34       2    2.78e+04       1.95e+04    4.87e+04      21.227
      90      35       5    1.95e+04       1.95e+04    4.87e+04      21.510
      91      36       4    1.95e+04       1.95e+04    4.87e+04      21.604
      92      37       3    2.78e+04       1.95e+04    4.87e+04      21.761
      93      38       2    2.78e+04       1.95e+04    4.87e+04      21.835
      94      39       1    3.55e+04       1.95e+04    4.87e+04      22.024
      95      40            4.87e+04 pr    1.95e+04    4.87e+04      22.108
      96      39            4.87e+04 pr    1.95e+04    4.87e+04      22.559
      97      38         INFEASIBLE  pr    1.95e+04    4.87e+04      23.019
      98      37       2    2.78e+04       1.95e+04    4.87e+04      23.074
      99      38       4    1.95e+04       1.95e+04    4.87e+04      23.298
     100      39       5    1.95e+04       1.95e+04    4.87e+04      23.602
     101      40       4    1.95e+04       1.95e+04    4.87e+04      23.663
     102      41       3    2.78e+04       1.95e+04    4.87e+04      23.748
     103      42       2    2.78e+04       1.95e+04    4.87e+04      23.990
     104      43       1    3.89e+04       1.95e+04    4.87e+04      24.194
     105      44            9.74e+04 pr    1.95e+04    4.87e+04      24.298
     106      43            4.87e+04 pr    1.95e+04    4.87e+04      24.720
     107      42       1    3.08e+04       1.95e+04    4.87e+04      24.787
     108      43       4    1.95e+04       1.95e+04    4.87e+04      24.854
     109      44       3    2.78e+04       1.95e+04    4.87e+04      24.920
     110      45            4.87e+04 pr    1.95e+04    4.87e+04      25.413
     111      44         INFEASIBLE  pr    1.95e+04    4.87e+04      25.830
     112      43         INFEASIBLE  pr    1.95e+04    4.87e+04      26.333
     113      42            4.87e+04 pr    1.95e+04    4.87e+04      26.364
     114      41         INFEASIBLE  pr    1.95e+04    4.87e+04      26.499
     115      40         FAILED -400       1.95e+04    4.87e+04      37.517
     116      41       1    3.55e+04       1.95e+04    4.87e+04      37.991
     117      42            4.87e+04 pr    1.95e+04    4.87e+04      38.060
     118      41            4.87e+04 pr    1.95e+04    4.87e+04      38.137
     119      40         INFEASIBLE  pr    1.95e+04    4.87e+04      38.634
     120      39         INFEASIBLE  pr    1.95e+04    4.87e+04      39.558
     121      38       3    2.78e+04       1.95e+04    4.87e+04      39.830
     122      39       2    2.78e+04       1.95e+04    4.87e+04      40.240
     123      40            4.87e+04 pr    1.95e+04    4.87e+04      41.340
     124      39         INFEASIBLE  pr    1.95e+04    4.87e+04      41.882
     125      38       2    2.78e+04       1.95e+04    4.87e+04      42.100
     126      39       3    2.78e+04       1.95e+04    4.87e+04      42.200
     127      40       2    3.90e+04       1.95e+04    4.87e+04      42.447
     128      41       1    3.89e+04       1.95e+04    4.87e+04      42.632
     129      42            4.87e+04 pr    1.95e+04    4.87e+04      42.857
     130      41            4.87e+04 pr    1.95e+04    4.87e+04      43.230
     131      40       1    3.89e+04       1.95e+04    4.87e+04      43.270
     132      41       3    2.78e+04       1.95e+04    4.87e+04      43.820
     133      42         INFEASIBLE  pr    1.95e+04    4.87e+04      44.362
     134      41       2    2.78e+04       1.95e+04    4.87e+04      44.416
     135      42       1    3.55e+04       1.95e+04    4.87e+04      44.630
     136      43            4.87e+04 pr    1.95e+04    4.87e+04      44.680
     137      42            4.87e+04 pr    1.95e+04    4.87e+04      45.018
     138      41         INFEASIBLE  pr    1.95e+04    4.87e+04      45.517
     139      40       2    2.78e+04       1.95e+04    4.87e+04      45.573
     140      41       5    1.95e+04       1.95e+04    4.87e+04      45.756
     141      42       4    3.20e+04       1.95e+04    4.87e+04      45.904
     142      43       3    3.89e+04       1.95e+04    4.87e+04      45.962
     143      44       2    3.89e+04       1.95e+04    4.87e+04      46.062
     144      45       1    3.89e+04       1.95e+04    4.87e+04      46.125
     145      46            9.74e+04 pr    1.95e+04    4.87e+04      46.319
     146      45            9.74e+04 pr    1.95e+04    4.87e+04      46.554
     147      44       1    3.89e+04       1.95e+04    4.87e+04      46.614
     148      45       4    3.20e+04       1.95e+04    4.87e+04      46.986
     149      46       1    3.89e+04       1.95e+04    4.87e+04      47.060
     150      47            9.74e+04 pr    1.95e+04    4.87e+04      47.505
     151      46            9.74e+04 pr    1.95e+04    4.87e+04      47.979
     152      45       3    3.20e+04       1.95e+04    4.87e+04      48.014
     153      46       2    3.20e+04       1.95e+04    4.87e+04      48.062
     154      47       1    3.89e+04       1.95e+04    4.87e+04      48.406
     155      48            9.74e+04 pr    1.95e+04    4.87e+04      48.497
     156      47         INFEASIBLE  pr    1.95e+04    4.87e+04      48.944
     157      46       1    3.20e+04       1.95e+04    4.87e+04      48.982
     158      47       1    3.55e+04       1.95e+04    4.87e+04      52.378
     159      48         INFEASIBLE  pr    1.95e+04    4.87e+04      52.843
     160      47            4.87e+04 pr    1.95e+04    4.87e+04      52.891
     161      46            4.87e+04 pr    1.95e+04    4.87e+04      52.996
     162      45            4.87e+04 pr    1.95e+04    4.87e+04      53.032
     163      44            4.87e+04 pr    1.95e+04    4.87e+04      53.774
     164      43       2    3.20e+04       1.95e+04    4.87e+04      53.836
     165      44       3    2.78e+04       1.95e+04    4.87e+04      54.122
     166      45            4.87e+04 pr    1.95e+04    4.87e+04      54.429
     167      44       2    3.55e+04       1.95e+04    4.87e+04      54.681
     168      45       1    3.55e+04       1.95e+04    4.87e+04      54.747
     169      46            4.87e+04 pr    1.95e+04    4.87e+04      54.864
     170      45            4.87e+04 pr    1.95e+04    4.87e+04      55.012
     171      44       1    3.55e+04       1.95e+04    4.87e+04      55.049
     172      45            4.87e+04 pr    2.78e+04    4.87e+04      55.258
     173      44            4.87e+04 pr    2.78e+04    4.87e+04      55.320
     174      43            4.87e+04 pr    2.78e+04    4.87e+04      55.422
     175      42       1    3.20e+04       2.78e+04    4.87e+04      55.475
     176      43            4.87e+04 pr    2.78e+04    4.87e+04      55.558
     177      42            4.87e+04 pr    2.78e+04    4.87e+04      55.761
     178      41       1    3.20e+04       2.78e+04    4.87e+04      55.808
     179      42       4    2.78e+04       2.78e+04    4.87e+04      55.855
     180      43       3    2.78e+04       2.78e+04    4.87e+04      55.897
     181      44       2    3.89e+04       2.78e+04    4.87e+04      55.947
     182      45       1    3.89e+04       2.78e+04    4.87e+04      55.974
     183      46            9.74e+04 pr    2.78e+04    4.87e+04      56.090
     184      45         INFEASIBLE  pr    2.78e+04    4.87e+04      56.337
     185      44       1    3.89e+04       2.78e+04    4.87e+04      56.360
     186      45       2    2.78e+04       2.78e+04    4.87e+04      56.621
     187      46       3    2.78e+04       2.78e+04    4.87e+04      56.669
     188      47       2    3.89e+04       2.78e+04    4.87e+04      56.823
     189      48       1    3.89e+04       2.78e+04    4.87e+04      57.023
     190      49            4.87e+04 pr    2.78e+04    4.87e+04      57.092
     191      48         INFEASIBLE  pr    2.78e+04    4.87e+04      57.318
     192      47       1    3.89e+04       2.78e+04    4.87e+04      57.506
     193      48       2    3.20e+04       2.78e+04    4.87e+04      57.642
     194      49       2    2.78e+04       2.78e+04    4.87e+04      57.679
     195      50       1    3.89e+04       2.78e+04    4.87e+04      58.284
     196      51            9.74e+04 pr    2.78e+04    4.87e+04      58.374
     197      50            4.87e+04 pr    2.78e+04    4.87e+04      58.777
     198      49       1    3.20e+04       2.78e+04    4.87e+04      58.933
     199      50       2    2.78e+04       2.78e+04    4.87e+04      58.981
     200      51       3    2.78e+04       2.78e+04    4.87e+04      59.131
     201      52       2    2.78e+04       2.78e+04    4.87e+04      59.178
     202      53       1    3.08e+04       2.78e+04    4.87e+04      59.606
     203      54            4.87e+04 pr    2.78e+04    4.87e+04      59.649
     204      53         INFEASIBLE  pr    2.78e+04    4.87e+04      59.858
     205      52       1    3.20e+04       2.78e+04    4.87e+04      59.903
     206      53       3    2.78e+04       2.78e+04    4.87e+04      59.949
     207      54       2    2.78e+04       2.78e+04    4.87e+04      59.997
     208      55       1    3.08e+04       2.78e+04    4.87e+04      60.040
     209      56            4.87e+04 pr    2.78e+04    4.87e+04      60.102
     210      55         INFEASIBLE  pr    2.78e+04    4.87e+04      60.319
     211      54       1    3.20e+04       2.78e+04    4.87e+04      60.366
     212      55       2    2.78e+04       2.78e+04    4.87e+04      60.392
     213      56       2    3.20e+04       2.78e+04    4.87e+04      60.590
     214      57            4.87e+04 pr    2.78e+04    4.87e+04      60.807
     215      56       1    3.20e+04       2.78e+04    4.87e+04      60.890
     216      57            4.87e+04 pr    2.78e+04    4.87e+04      61.000
     217      56            4.87e+04 pr    2.78e+04    4.87e+04      61.555
     218      55       1    3.20e+04       2.78e+04    4.87e+04      61.863
     219      56         INFEASIBLE  pr    2.78e+04    4.87e+04      62.017
     220      55            4.87e+04 pr    2.78e+04    4.87e+04      62.105
     221      54         INFEASIBLE  pr    2.78e+04    4.87e+04      62.321
     222      53       1    3.08e+04       2.78e+04    4.87e+04      62.352
     223      54            4.87e+04 pr    2.78e+04    4.87e+04      62.511
     224      53         INFEASIBLE  pr    2.78e+04    4.87e+04      62.858
     225      52       1    3.20e+04       2.78e+04    4.87e+04      62.901
     226      53       3    2.78e+04       2.78e+04    4.87e+04      62.926
     227      54       2    2.78e+04       2.78e+04    4.87e+04      62.956
     228      55       1    3.08e+04       2.78e+04    4.87e+04      62.992
     229      56            4.87e+04 pr    2.78e+04    4.87e+04      63.075
     230      55            4.87e+04 pr    2.78e+04    4.87e+04      63.699
     231      54       1    3.20e+04       2.78e+04    4.87e+04      64.829
     232      55       2    2.78e+04       2.78e+04    4.87e+04      64.871
     233      56            4.87e+04 pr    2.78e+04    4.87e+04      64.911
     234      55         INFEASIBLE  pr    2.78e+04    4.87e+04      65.305
     235      54            4.87e+04 pr    2.78e+04    4.87e+04      65.381
     236      53            4.87e+04 pr    2.78e+04    4.87e+04      65.574
     237      52            4.87e+04 pr    2.78e+04    4.87e+04      65.719
     238      51         INFEASIBLE  pr    2.78e+04    4.87e+04      65.934
     239      50            4.87e+04 pr    2.78e+04    4.87e+04      65.985
     240      49         INFEASIBLE  pr    2.78e+04    4.87e+04      66.245
     241      48            4.87e+04 pr    2.78e+04    4.87e+04      66.520
     242      47            4.87e+04 pr    2.78e+04    4.87e+04      66.792
     243      46       2    2.78e+04       2.78e+04    4.87e+04      66.834
     244      47            4.87e+04 pr    2.78e+04    4.87e+04      66.979
     245      46            4.87e+04 pr    2.78e+04    4.87e+04      67.094
     246      45         INFEASIBLE  pr    2.78e+04    4.87e+04      67.304
     247      44       1    3.89e+04       2.78e+04    4.87e+04      67.944
     248      45            4.87e+04 pr    2.78e+04    4.87e+04      68.071
     249      44         INFEASIBLE  pr    2.78e+04    4.87e+04      68.228
     250      43       1    3.20e+04       2.78e+04    4.87e+04      68.313
     251      44         INFEASIBLE  pr    2.78e+04    4.87e+04      68.812
     252      43            4.87e+04 pr    2.78e+04    4.87e+04      68.953
     253      42         INFEASIBLE  pr    2.78e+04    4.87e+04      69.285
     254      41            4.87e+04 pr    2.78e+04    4.87e+04      69.317
     255      40            4.87e+04 pr    2.78e+04    4.87e+04      69.565
     256      39       1    3.20e+04       2.78e+04    4.87e+04      69.653

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126394e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.69388 (    53.657 CPU time)
Time spent in evaluations (secs)    =       3.24414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.799         0.84     23838
   nlp_gf_jg        0.689        0.865     17767
  nlp_hess_l        0.609        0.852     17272
      solver         53.7         69.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0390
         0    1.0000    0.0800
    1.0000         0    0.0800
         0         0    0.0010

Removed Variables within Vanished Phases
===================================================
 
