====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.692
       2       1       7    1.95e+04       1.95e+04                   1.747
       3       2       6    1.95e+04       1.95e+04                   1.910
       4       3       5    1.95e+04       1.95e+04                   1.954
       5       4       4    1.95e+04       1.95e+04                   1.980
       6       5       3    3.89e+04       1.95e+04                   2.207
       7       6       2    1.95e+04       1.95e+04                   2.437
       8       7       1    3.89e+04       1.95e+04                   2.457
       9       8         INFEASIBLE  pr    1.95e+04                   2.529
*     10       7       0    5.41e+04  f    1.95e+04    5.41e+04       2.623
      11       6         FAILED -400       1.95e+04    5.41e+04      12.268
      12       7            5.41e+04 pr    1.95e+04    5.41e+04      12.301
*     13       6       0    2.70e+04  f    1.95e+04    2.70e+04      12.356
      14       4            2.70e+04 pr    1.95e+04    2.70e+04      12.499
      15       3       4    1.95e+04       1.95e+04    2.70e+04      12.534
      16       4       5    1.95e+04       1.95e+04    2.70e+04      12.566
      17       5       4    2.26e+04       1.95e+04    2.70e+04      12.713
      18       6       3    1.95e+04       1.95e+04    2.70e+04      12.949
      19       7       2    2.26e+04       1.95e+04    2.70e+04      13.472
      20       8            2.70e+04 pr    1.95e+04    2.70e+04      13.503
      21       7       1    2.26e+04       1.95e+04    2.70e+04      13.530
      22       8            3.89e+04 pr    1.95e+04    2.70e+04      14.057
      23       7            2.70e+04 pr    1.95e+04    2.70e+04      14.468
      24       6            2.70e+04 pr    1.95e+04    2.70e+04      14.680
      25       5       3    2.26e+04       1.95e+04    2.70e+04      14.847
      26       6            2.70e+04 pr    1.95e+04    2.70e+04      15.118
      27       5       2    2.26e+04       1.95e+04    2.70e+04      15.523
      28       6       1    2.26e+04       1.95e+04    2.70e+04      15.635
      29       7            3.89e+04 pr    1.95e+04    2.70e+04      15.673
      30       6            2.70e+04 pr    1.95e+04    2.70e+04      16.518
      31       5       1    2.26e+04       1.95e+04    2.70e+04      16.570
      32       6       6    1.95e+04       1.95e+04    2.70e+04      16.608
      33       7       5    1.95e+04       1.95e+04    2.70e+04      16.751
      34       8       4    1.95e+04       1.95e+04    2.70e+04      16.790
      35       9       3    1.95e+04       1.95e+04    2.70e+04      16.831
      36      10            3.89e+04 pr    1.95e+04    2.70e+04      17.058
      37       9       2    2.34e+04       1.95e+04    2.70e+04      17.650
      38      10            2.70e+04 pr    1.95e+04    2.70e+04      17.704
      39       9            2.70e+04 pr    1.95e+04    2.70e+04      18.000
      40       8       3    1.95e+04       1.95e+04    2.70e+04      18.060
      41       9       5    1.95e+04       1.95e+04    2.70e+04      18.236
      42      10       4    1.95e+04       1.95e+04    2.70e+04      18.323
      43      11       7    1.95e+04       1.95e+04    2.70e+04      18.388
      44      12       6    1.95e+04       1.95e+04    2.70e+04      18.429
      45      13       5    1.95e+04       1.95e+04    2.70e+04      19.409
      46      14       4    1.95e+04       1.95e+04    2.70e+04      19.619
      47      15       3    2.26e+04       1.95e+04    2.70e+04      19.870
      48      16       2    2.26e+04       1.95e+04    2.70e+04      20.703
      49      17            3.89e+04 pr    1.95e+04    2.70e+04      20.761
      50      16       1    2.34e+04       1.95e+04    2.70e+04      20.803
      51      17            2.70e+04 pr    1.95e+04    2.70e+04      20.861
      52      16            2.70e+04 pr    1.95e+04    2.70e+04      20.955
      53      15       2    2.26e+04       1.95e+04    2.70e+04      20.980
      54      16       5    2.34e+04       1.95e+04    2.70e+04      21.071
      55      17       6    1.95e+04       1.95e+04    2.70e+04      21.137
      56      18       4    2.34e+04       1.95e+04    2.70e+04      21.244
      57      19       3    2.34e+04       1.95e+04    2.70e+04      21.502
      58      20            3.89e+04 pr    1.95e+04    2.70e+04      21.551
      59      19       2    2.34e+04       1.95e+04    2.70e+04      21.617
      60      20            2.70e+04 pr    1.95e+04    2.70e+04      21.828
      61      19       1    2.34e+04       1.95e+04    2.70e+04      21.957
      62      20            2.70e+04 pr    1.95e+04    2.70e+04      22.082
      63      19         INFEASIBLE  pr    1.95e+04    2.70e+04      22.330
      64      18       3    2.34e+04       1.95e+04    2.70e+04      22.406
      65      19       4    1.95e+04       1.95e+04    2.70e+04      22.458
      66      20            3.89e+04 pr    1.95e+04    2.70e+04      22.489
      67      19       3    1.95e+04       1.95e+04    2.70e+04      22.537
      68      20       2    2.26e+04       1.95e+04    2.70e+04      22.934
      69      21       1    2.26e+04       1.95e+04    2.70e+04      23.159
      70      22            3.89e+04 pr    1.95e+04    2.70e+04      23.231
      71      21         INFEASIBLE  pr    1.95e+04    2.70e+04      23.473
      72      20       1    2.26e+04       1.95e+04    2.70e+04      23.697
      73      21       2    2.26e+04       1.95e+04    2.70e+04      23.944
      74      22            3.89e+04 pr    1.95e+04    2.70e+04      24.154
      75      21       1    2.33e+04       1.95e+04    2.70e+04      24.323
      76      22            2.70e+04 pr    1.95e+04    2.70e+04      24.366
      77      21            2.70e+04 pr    1.95e+04    2.70e+04      24.415
      78      20            3.89e+04 pr    1.95e+04    2.70e+04      24.694
      79      19         INFEASIBLE  pr    1.95e+04    2.70e+04      25.015
      80      18       2    2.26e+04       1.95e+04    2.70e+04      25.179
      81      19            3.89e+04 pr    1.95e+04    2.70e+04      25.318
      82      18       1    2.34e+04       1.95e+04    2.70e+04      25.353
      83      19            2.70e+04 pr    1.95e+04    2.70e+04      25.398
      84      18            2.70e+04 pr    1.95e+04    2.70e+04      25.433
      85      17       1    2.34e+04       1.95e+04    2.70e+04      25.519
      86      18       4    1.95e+04       1.95e+04    2.70e+04      25.581
      87      19            3.89e+04 pr    1.95e+04    2.70e+04      26.152
      88      18       3    2.26e+04       1.95e+04    2.70e+04      26.248
      89      19            2.70e+04 pr    1.95e+04    2.70e+04      26.303
      90      18       2    2.26e+04       1.95e+04    2.70e+04      26.372
      91      19       1    2.26e+04       1.95e+04    2.70e+04      26.460
      92      20            3.89e+04 pr    1.95e+04    2.70e+04      26.556
      93      19            3.89e+04 pr    1.95e+04    2.70e+04      27.156
      94      18       1    2.26e+04       1.95e+04    2.70e+04      27.251
      95      19       5    2.34e+04       1.95e+04    2.70e+04      27.480
      96      20       4    2.34e+04       1.95e+04    2.70e+04      27.570
      97      21       3    2.34e+04       1.95e+04    2.70e+04      27.663
      98      22       2    2.34e+04       1.95e+04    2.70e+04      27.717
      99      23            2.70e+04 pr    1.95e+04    2.70e+04      27.798
     100      22            2.70e+04 pr    1.95e+04    2.70e+04      28.449
     101      21       2    2.34e+04       1.95e+04    2.70e+04      28.511
     102      22       5    1.95e+04       1.95e+04    2.70e+04      29.068
     103      23       4    2.26e+04       1.95e+04    2.70e+04      29.111
     104      24       3    1.95e+04       1.95e+04    2.70e+04      29.338
     105      25       2    2.26e+04       1.95e+04    2.70e+04      29.446
     106      26       1    2.26e+04       1.95e+04    2.70e+04      29.676
     107      27            3.89e+04 pr    1.95e+04    2.70e+04      29.894
     108      26            2.70e+04 pr    1.95e+04    2.70e+04      29.958
     109      25            2.70e+04 pr    1.95e+04    2.70e+04      30.042
     110      24            2.70e+04 pr    1.95e+04    2.70e+04      30.876
     111      23       3    2.26e+04       1.95e+04    2.70e+04      30.951
     112      24         INFEASIBLE  pr    1.95e+04    2.70e+04      31.523
     113      23       2    2.26e+04       1.95e+04    2.70e+04      31.590
     114      24       1    2.26e+04       1.95e+04    2.70e+04      31.647
     115      25            3.89e+04 pr    1.95e+04    2.70e+04      31.682
     116      24            3.89e+04 pr    1.95e+04    2.70e+04      31.964
     117      23       1    2.26e+04       1.95e+04    2.70e+04      32.042
     118      24       3    2.34e+04       1.95e+04    2.70e+04      32.157
     119      25            3.89e+04 pr    1.95e+04    2.70e+04      32.244
     120      24       2    2.34e+04       1.95e+04    2.70e+04      32.333
     121      25            2.70e+04 pr    1.95e+04    2.70e+04      32.433
     122      24       1    2.33e+04       1.95e+04    2.70e+04      32.605
     123      25            2.70e+04 pr    1.95e+04    2.70e+04      32.684
     124      24            2.70e+04 pr    1.95e+04    2.70e+04      32.763
     125      23            2.70e+04 pr    1.95e+04    2.70e+04      32.823
     126      22            2.70e+04 pr    1.95e+04    2.70e+04      33.079
     127      21       2    2.26e+04       1.95e+04    2.70e+04      33.119
     128      22       3    2.26e+04       1.95e+04    2.70e+04      33.835
     129      23       3    1.95e+04       1.95e+04    2.70e+04      33.958
     130      24       2    1.95e+04       1.95e+04    2.70e+04      34.353
     131      25            3.89e+04 pr    1.95e+04    2.70e+04      35.072
     132      24       1    2.26e+04       1.95e+04    2.70e+04      35.363
     133      25            2.70e+04 pr    1.95e+04    2.70e+04      35.472
     134      24            2.70e+04 pr    1.95e+04    2.70e+04      35.587
     135      23         INFEASIBLE  pr    1.95e+04    2.70e+04      35.971
     136      22       2    2.26e+04       1.95e+04    2.70e+04      36.002
     137      23            3.89e+04 pr    1.95e+04    2.70e+04      36.368
     138      22         INFEASIBLE  pr    1.95e+04    2.70e+04      36.557
     139      21       2    2.26e+04       1.95e+04    2.70e+04      36.583
     140      22            3.89e+04 pr    1.95e+04    2.70e+04      37.314
     141      21            2.70e+04 pr    1.95e+04    2.70e+04      37.499
     142      20       1    2.34e+04       1.95e+04    2.70e+04      38.552
     143      21            2.70e+04 pr    1.95e+04    2.70e+04      38.750
     144      20            2.70e+04 pr    1.95e+04    2.70e+04      39.006
     145      19       1    2.26e+04       1.95e+04    2.70e+04      39.194
     146      20            2.70e+04 pr    1.95e+04    2.70e+04      39.403
     147      19            2.70e+04 pr    1.95e+04    2.70e+04      39.613
     148      18         INFEASIBLE  pr    1.95e+04    2.70e+04      39.982
     149      17            2.70e+04 pr    1.95e+04    2.70e+04      40.032
     150      16            2.70e+04 pr    1.95e+04    2.70e+04      40.263
     151      15       3    2.34e+04       1.95e+04    2.70e+04      40.331
     152      16            2.70e+04 pr    2.26e+04    2.70e+04      40.508
     153      15       2    2.34e+04       2.26e+04    2.70e+04      40.542
     154      16            3.89e+04 pr    2.26e+04    2.70e+04      40.866
     155      15       1    2.34e+04       2.26e+04    2.70e+04      40.927
     156      16            2.70e+04 pr    2.26e+04    2.70e+04      40.977
     157      15            3.89e+04 pr    2.26e+04    2.70e+04      41.235
     158      14       2    2.34e+04       2.26e+04    2.70e+04      41.304
     159      15            3.89e+04 pr    2.26e+04    2.70e+04      41.344
     160      14       1    2.33e+04       2.26e+04    2.70e+04      41.574
     161      15            2.70e+04 pr    2.26e+04    2.70e+04      41.713
     162      14            2.70e+04 pr    2.26e+04    2.70e+04      41.829
     163      13       1    2.34e+04       2.26e+04    2.70e+04      41.892
     164      14            3.89e+04 pr    2.26e+04    2.70e+04      42.139
     165      13            2.70e+04 pr    2.26e+04    2.70e+04      42.168
     166      12         INFEASIBLE  pr    2.26e+04    2.70e+04      42.556
     167      11       4    2.34e+04       2.26e+04    2.70e+04      42.609
     168      12       2    2.26e+04       2.26e+04    2.70e+04      42.668
     169      13       1    2.26e+04       2.26e+04    2.70e+04      43.181
     170      14         INFEASIBLE  pr    2.26e+04    2.70e+04      43.600
     171      13            2.70e+04 pr    2.26e+04    2.70e+04      45.275
     172      12            2.70e+04 pr    2.26e+04    2.70e+04      45.392
     173      11       3    2.34e+04       2.26e+04    2.70e+04      45.473
     174      12            3.89e+04 pr    2.26e+04    2.70e+04      45.577
     175      11       2    2.34e+04       2.26e+04    2.70e+04      45.609
     176      12       1    2.34e+04       2.26e+04    2.70e+04      45.637
     177      13            2.70e+04 pr    2.26e+04    2.70e+04      45.749
     178      12         INFEASIBLE  pr    2.26e+04    2.70e+04      45.915
     179      11       1    2.34e+04       2.26e+04    2.70e+04      45.935
     180      12            3.89e+04 pr    2.26e+04    2.70e+04      45.999
     181      11            2.70e+04 pr    2.26e+04    2.70e+04      46.022
     182      10         INFEASIBLE  pr    2.26e+04    2.70e+04      46.163
     183       9       3    2.34e+04       2.26e+04    2.70e+04      46.194
     184      10            2.70e+04 pr    2.26e+04    2.70e+04      46.567
     185       9       2    2.34e+04       2.26e+04    2.70e+04      46.596
     186      10       1    2.34e+04       2.26e+04    2.70e+04      46.637
     187      11            2.70e+04 pr    2.26e+04    2.70e+04      47.235
     188      10         INFEASIBLE  pr    2.26e+04    2.70e+04      47.629
     189       9       1    2.34e+04       2.26e+04    2.70e+04      47.688
     190      10            3.89e+04 pr    2.26e+04    2.70e+04      49.167
     191       9            2.70e+04 pr    2.26e+04    2.70e+04      49.207
     192       8         INFEASIBLE  pr    2.26e+04    2.70e+04      49.657
     193       7       2    2.34e+04       2.26e+04    2.70e+04      49.707
     194       8            2.70e+04 pr    2.34e+04    2.70e+04      49.768
     195       7       1    2.34e+04       2.34e+04    2.70e+04      49.800
     196       8            2.70e+04 pr    2.34e+04    2.70e+04      49.839
     197       7         INFEASIBLE  pr    2.34e+04    2.70e+04      50.097
     198       6       1    2.34e+04       2.34e+04    2.70e+04      50.159
     199       7            2.70e+04 pr    2.34e+04    2.70e+04      50.205
     200       6         INFEASIBLE  pr    2.34e+04    2.70e+04      50.538
     201       5            2.70e+04 pr    2.34e+04    2.70e+04      50.584
     202       4         INFEASIBLE  pr    2.34e+04    2.70e+04      51.048
     203       3            3.89e+04 pr    2.34e+04    2.70e+04      51.151
     204       2       2    2.34e+04       2.34e+04    2.70e+04      51.176
     205       3       1    2.34e+04       2.34e+04    2.70e+04      51.238
     206       4            2.70e+04 pr    2.34e+04    2.70e+04      51.278
     207       3            2.72e+04 pr    2.34e+04    2.70e+04      51.639
     208       2       1    2.34e+04       2.34e+04    2.70e+04      51.714
     209       3       4    2.34e+04       2.34e+04    2.70e+04      51.791
     210       4       3    2.34e+04       2.34e+04    2.70e+04      51.825
     211       5            3.89e+04 pr    2.34e+04    2.70e+04      51.861
     212       4       2    2.34e+04       2.34e+04    2.70e+04      51.893
     213       5       1    2.34e+04       2.34e+04    2.70e+04      51.925
     214       6            2.70e+04 pr    2.34e+04    2.70e+04      52.003
     215       5            2.70e+04 pr    2.34e+04    2.70e+04      52.120
     216       4       1    2.34e+04       2.34e+04    2.70e+04      52.150
     217       5       4    2.34e+04       2.34e+04    2.70e+04      52.235
     218       6            2.70e+04 pr    2.34e+04    2.70e+04      52.411
     219       5       3    2.26e+04       2.34e+04    2.70e+04      52.478
     220       6       2    2.26e+04       2.34e+04    2.70e+04      52.511
     221       7            2.70e+04 pr    2.34e+04    2.70e+04      52.866
     222       6       1    2.26e+04       2.34e+04    2.70e+04      52.981
     223       7            3.89e+04 pr    2.34e+04    2.70e+04      53.130
     224       6            2.70e+04 pr    2.34e+04    2.70e+04      53.237
     225       5       2    2.26e+04       2.34e+04    2.70e+04      53.296
     226       6       1    2.26e+04       2.34e+04    2.70e+04      53.347
     227       7            2.70e+04 pr    2.34e+04    2.70e+04      53.711
     228       6            2.70e+04 pr    2.34e+04    2.70e+04      54.306
     229       5       1    2.26e+04       2.34e+04    2.70e+04      54.404
     230       6            2.70e+04 pr    2.34e+04    2.70e+04      54.450
     231       5         INFEASIBLE  pr    2.34e+04    2.70e+04      54.688
     232       4       3    2.34e+04       2.34e+04    2.70e+04      54.780
     233       5         INFEASIBLE  pr    2.34e+04    2.70e+04      55.000
     234       4       2    2.26e+04       2.34e+04    2.70e+04      55.147
     235       5            2.70e+04 pr    2.34e+04    2.70e+04      55.169
     236       4       1    2.26e+04       2.34e+04    2.70e+04      55.194
     237       5            3.89e+04 pr    2.34e+04    2.70e+04      55.221
     238       4            2.70e+04 pr    2.34e+04    2.70e+04      55.270
     239       3       2    2.34e+04       2.34e+04    2.70e+04      55.294
     240       4            2.70e+04 pr    2.34e+04    2.70e+04      55.445
     241       3       1    2.34e+04       2.34e+04    2.70e+04      55.491
     242       4            2.70e+04 pr    2.34e+04    2.70e+04      55.524
     243       3         INFEASIBLE  pr    2.34e+04    2.70e+04      55.818
     244       2       1    2.34e+04       2.34e+04    2.70e+04      55.875
     245       3            2.70e+04 pr    2.34e+04    2.70e+04      55.998
     246       2            2.70e+04 pr    2.34e+04    2.70e+04      56.026
     247       1         INFEASIBLE  pr    2.34e+04    2.70e+04      56.336
     248       0       3    2.34e+04       2.34e+04    2.70e+04      56.369
     249       1       2    2.34e+04       2.34e+04    2.70e+04      56.425
     250       2       1    2.34e+04       2.34e+04    2.70e+04      56.497
     251       3            2.70e+04 pr    2.34e+04    2.70e+04      57.206
     252       2         INFEASIBLE  pr    2.34e+04    2.70e+04      57.439
     253       1       1    2.34e+04       2.34e+04    2.70e+04      57.490
     254       2       2    2.34e+04       2.34e+04    2.70e+04      57.720
     255       3       1    2.34e+04       2.34e+04    2.70e+04      57.768
     256       4            2.70e+04 pr    2.34e+04    2.70e+04      57.796

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205936887e+04
Final integrality gap (abs / rel)   =  3.63e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      57.86090 (    40.554 CPU time)
Time spent in evaluations (secs)    =       2.61678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.606         0.67     18894
   nlp_gf_jg        0.531        0.726     13915
  nlp_hess_l        0.456        0.683     13451
      solver         40.6         57.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0210
    1.0000    1.0000    0.1440
         0         0    0.0350

Removed Variables within Vanished Phases
===================================================
 
