====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.183
       2       1         INFEASIBLE  pr  -1.80e+308                   1.951
       3       0       7    1.95e+04       1.95e+04                   2.205
       4       1       6    1.95e+04       1.95e+04                   2.273
       5       2       5    1.95e+04       1.95e+04                   2.350
       6       3       4    1.95e+04       1.95e+04                   2.418
       7       4       3    1.95e+04       1.95e+04                   2.475
       8       5       2    1.95e+04       1.95e+04                   2.518
       9       6       1    3.89e+04       1.95e+04                   2.629
*     10       7       0    4.43e+04  f    1.95e+04    4.43e+04       2.733
      11       6            4.43e+04 pr    1.95e+04    4.43e+04       2.918
      12       5       1    2.21e+04       1.95e+04    4.43e+04       3.076
      13       6       3    1.95e+04       1.95e+04    4.43e+04       3.125
      14       7       2    3.89e+04       1.95e+04    4.43e+04       3.415
      15       8       1    2.10e+04       1.95e+04    4.43e+04       3.769
*     16       9       0    2.21e+04  f    1.95e+04    2.21e+04       3.857
      17       8            2.21e+04 pr    1.95e+04    2.21e+04       4.004
      18       6            2.21e+04 pr    1.95e+04    2.21e+04       4.353
      19       3       2    1.95e+04       1.95e+04    2.21e+04       4.435
      20       4       4    1.95e+04       1.95e+04    2.21e+04       4.517
      21       5       3    2.07e+04       1.95e+04    2.21e+04       4.585
      22       6       2    2.07e+04       1.95e+04    2.21e+04       4.767
      23       7            2.21e+04 pr    1.95e+04    2.21e+04       4.871
      24       6       1    2.07e+04       1.95e+04    2.21e+04       4.947
      25       7            3.89e+04 pr    1.95e+04    2.21e+04       5.000
      26       6            2.21e+04 pr    1.95e+04    2.21e+04       5.102
      27       5       2    2.07e+04       1.95e+04    2.21e+04       5.145
      28       6       3    2.10e+04       1.95e+04    2.21e+04       5.604
      29       7       6    1.95e+04       1.95e+04    2.21e+04       5.677
      30       8       5    2.10e+04       1.95e+04    2.21e+04       5.869
      31       9       4    2.10e+04       1.95e+04    2.21e+04       5.966
      32      10       3    1.95e+04       1.95e+04    2.21e+04       6.012
      33      11       2    2.07e+04       1.95e+04    2.21e+04       6.042
      34      12            3.89e+04 pr    1.95e+04    2.21e+04       6.223
      35      11       1    2.10e+04       1.95e+04    2.21e+04       6.256
      36      12            2.21e+04 pr    1.95e+04    2.21e+04       6.287
      37      11            2.21e+04 pr    1.95e+04    2.21e+04      15.801
      38      10            2.21e+04 pr    1.95e+04    2.21e+04      16.239
      39       9       3    1.95e+04       1.95e+04    2.21e+04      16.542
      40      10       2    1.95e+04       1.95e+04    2.21e+04      16.568
      41      11            3.89e+04 pr    1.95e+04    2.21e+04      16.784
      42      10         INFEASIBLE  pr    1.95e+04    2.21e+04      17.412
      43       9       2    1.95e+04       1.95e+04    2.21e+04      17.670
      44      10            3.89e+04 pr    1.95e+04    2.21e+04      17.953
      45       9         INFEASIBLE  pr    1.95e+04    2.21e+04      18.329
      46       8       4    2.10e+04       1.95e+04    2.21e+04      18.413
      47       9       5    1.95e+04       1.95e+04    2.21e+04      18.882
      48      10       4    1.95e+04       1.95e+04    2.21e+04      18.959
      49      11       3    2.07e+04       1.95e+04    2.21e+04      19.178
      50      12       2    2.07e+04       1.95e+04    2.21e+04      19.248
      51      13            3.89e+04 pr    1.95e+04    2.21e+04      19.337
      52      12            3.90e+04 pr    1.95e+04    2.21e+04      19.569
      53      11       2    2.07e+04       1.95e+04    2.21e+04      19.693
      54      12       4    1.95e+04       1.95e+04    2.21e+04      19.741
      55      13       5    1.95e+04       1.95e+04    2.21e+04      20.042
      56      14       4    2.10e+04       1.95e+04    2.21e+04      20.217
      57      15       3    2.10e+04       1.95e+04    2.21e+04      20.311
      58      16            2.21e+04 pr    1.95e+04    2.21e+04      20.403
      59      15            2.21e+04 pr    1.95e+04    2.21e+04      20.913
      60      14       3    2.10e+04       1.95e+04    2.21e+04      20.970
      61      15       4    2.10e+04       1.95e+04    2.21e+04      21.166
      62      16       3    2.07e+04       1.95e+04    2.21e+04      21.316
      63      17       3    1.95e+04       1.95e+04    2.21e+04      21.396
      64      18       2    2.07e+04       1.95e+04    2.21e+04      21.486
      65      19       1    2.07e+04       1.95e+04    2.21e+04      21.547
      66      20            3.89e+04 pr    1.95e+04    2.21e+04      21.625
      67      19            2.21e+04 pr    1.95e+04    2.21e+04      21.769
      68      18       1    2.07e+04       1.95e+04    2.21e+04      22.693
      69      19       3    1.95e+04       1.95e+04    2.21e+04      22.726
      70      20       2    1.95e+04       1.95e+04    2.21e+04      22.766
      71      21       1    2.07e+04       1.95e+04    2.21e+04      22.851
      72      22            2.21e+04 pr    1.95e+04    2.21e+04      22.915
      73      21            2.21e+04 pr    1.95e+04    2.21e+04      23.282
      74      20         INFEASIBLE  pr    1.95e+04    2.21e+04      23.771
      75      19       2    1.95e+04       1.95e+04    2.21e+04      23.809
      76      20       1    2.07e+04       1.95e+04    2.21e+04      24.001
      77      21            2.21e+04 pr    1.95e+04    2.21e+04      24.172
      78      20         INFEASIBLE  pr    1.95e+04    2.21e+04      24.482
      79      19         INFEASIBLE  pr    1.95e+04    2.21e+04      24.646
      80      18            3.89e+04 pr    1.95e+04    2.21e+04      24.719
      81      17         INFEASIBLE  pr    1.95e+04    2.21e+04      24.907
      82      16         INFEASIBLE  pr    1.95e+04    2.21e+04      25.502
      83      15       2    2.07e+04       1.95e+04    2.21e+04      25.610
      84      16            2.21e+04 pr    1.95e+04    2.21e+04      25.735
      85      15       1    2.07e+04       1.95e+04    2.21e+04      25.762
      86      16            2.21e+04 pr    1.95e+04    2.21e+04      25.801
      87      15            2.21e+04 pr    1.95e+04    2.21e+04      25.902
      88      14       2    2.07e+04       1.95e+04    2.21e+04      26.005
      89      15            3.89e+04 pr    1.95e+04    2.21e+04      26.181
      90      14            2.21e+04 pr    1.95e+04    2.21e+04      26.251
      91      13       1    2.07e+04       1.95e+04    2.21e+04      26.303
      92      14            2.21e+04 pr    1.95e+04    2.21e+04      26.423
      93      13         INFEASIBLE  pr    1.95e+04    2.21e+04      26.734
      94      12       3    2.07e+04       1.95e+04    2.21e+04      26.876
      95      13       2    2.07e+04       1.95e+04    2.21e+04      26.919
      96      14       1    2.07e+04       1.95e+04    2.21e+04      29.054
      97      15            3.89e+04 pr    1.95e+04    2.21e+04      29.819
      98      14            2.21e+04 pr    1.95e+04    2.21e+04      30.080
      99      13            2.21e+04 pr    1.95e+04    2.21e+04      30.290
     100      12       2    2.07e+04       1.95e+04    2.21e+04      30.422
     101      13            2.21e+04 pr    2.07e+04    2.21e+04      30.660
     102      12       1    2.07e+04       2.07e+04    2.21e+04      30.891
     103      13            3.89e+04 pr    2.07e+04    2.21e+04      31.209
     104      12            2.21e+04 pr    2.07e+04    2.21e+04      31.663
     105      11       1    2.07e+04       2.07e+04    2.21e+04      31.717
     106      12            3.89e+04 pr    2.07e+04    2.21e+04      32.483
     107      11            2.21e+04 pr    2.07e+04    2.21e+04      32.825
     108      10         INFEASIBLE  pr    2.07e+04    2.21e+04      33.193
     109       9       3    2.10e+04       2.07e+04    2.21e+04      33.271
     110      10       1    2.10e+04       2.07e+04    2.21e+04      33.382
     111      11            2.21e+04 pr    2.07e+04    2.21e+04      33.415
     112      10            2.21e+04 pr    2.07e+04    2.21e+04      33.713
     113       9       2    2.10e+04       2.07e+04    2.21e+04      33.777
     114      10       1    2.10e+04       2.07e+04    2.21e+04      33.826
     115      11            2.21e+04 pr    2.07e+04    2.21e+04      33.877
     116      10            3.89e+04 pr    2.07e+04    2.21e+04      34.431
     117       9       1    2.10e+04       2.07e+04    2.21e+04      34.473
     118      10            2.21e+04 pr    2.07e+04    2.21e+04      34.566
     119       9            2.21e+04 pr    2.07e+04    2.21e+04      34.615
     120       8            3.89e+04 pr    2.07e+04    2.21e+04      35.001
     121       7       2    2.10e+04       2.07e+04    2.21e+04      35.025
     122       8       1    2.10e+04       2.10e+04    2.21e+04      35.308
     123       9            2.21e+04 pr    2.10e+04    2.21e+04      35.331
     124       8         INFEASIBLE  pr    2.10e+04    2.21e+04      36.253
     125       7            2.21e+04 pr    2.10e+04    2.21e+04      36.285
     126       6       1    2.07e+04       2.10e+04    2.21e+04      36.775
     127       7            2.21e+04 pr    2.10e+04    2.21e+04      36.883
     128       6         INFEASIBLE  pr    2.10e+04    2.21e+04      37.245
     129       5       2    2.10e+04       2.10e+04    2.21e+04      37.274
     130       6            3.89e+04 pr    2.10e+04    2.21e+04      37.810
     131       5       1    2.10e+04       2.10e+04    2.21e+04      37.880
     132       6            2.21e+04 pr    2.10e+04    2.21e+04      37.945
     133       5            2.21e+04 pr    2.10e+04    2.21e+04      38.004
     134       4       2    2.10e+04       2.10e+04    2.21e+04      38.034
     135       5       2    2.08e+04       2.10e+04    2.21e+04      38.331
     136       6       1    2.07e+04       2.10e+04    2.21e+04      38.361
     137       7            3.89e+04 pr    2.10e+04    2.21e+04      39.109
     138       6         INFEASIBLE  pr    2.10e+04    2.21e+04      39.493
     139       5       1    2.07e+04       2.10e+04    2.21e+04      39.665
     140       6            3.89e+04 pr    2.10e+04    2.21e+04      39.805
     141       5         INFEASIBLE  pr    2.10e+04    2.21e+04      40.321
     142       4       1    2.10e+04       2.10e+04    2.21e+04      41.040
     143       5            2.21e+04 pr    2.10e+04    2.21e+04      41.178
     144       4            2.21e+04 pr    2.10e+04    2.21e+04      41.374
     145       3       1    2.10e+04       2.10e+04    2.21e+04      41.411
     146       4       2    2.10e+04       2.10e+04    2.21e+04      41.479
     147       5            2.21e+04 pr    2.10e+04    2.21e+04      41.534
     148       4       1    2.07e+04       2.10e+04    2.21e+04      41.788
     149       5            2.21e+04 pr    2.10e+04    2.21e+04      41.812
     150       4         INFEASIBLE  pr    2.10e+04    2.21e+04      42.185
     151       3            2.21e+04 pr    2.10e+04    2.21e+04      43.272
     152       2            2.21e+04 pr    2.10e+04    2.21e+04      43.494
     153       1       3    2.07e+04       2.10e+04    2.21e+04      43.531
     154       2       2    2.10e+04       2.10e+04    2.21e+04      43.794
     155       3       1    2.10e+04       2.10e+04    2.21e+04      43.875
     156       4            2.21e+04 pr    2.10e+04    2.21e+04      43.926
     157       3            2.21e+04 pr    2.10e+04    2.21e+04      43.991
     158       2       1    2.10e+04       2.10e+04    2.21e+04      44.020
     159       3       2    2.08e+04       2.10e+04    2.21e+04      44.099
     160       4       1    2.10e+04       2.10e+04    2.21e+04      44.147
     161       5            2.21e+04 pr    2.10e+04    2.21e+04      44.544
     162       4            2.21e+04 pr    2.10e+04    2.21e+04      44.600
     163       3       1    2.09e+04       2.10e+04    2.21e+04      44.645
     164       4            2.21e+04 pr    2.10e+04    2.21e+04      44.681
     165       3         INFEASIBLE  pr    2.10e+04    2.21e+04      45.060
     166       2            2.21e+04 pr    2.10e+04    2.21e+04      45.111
     167       1         INFEASIBLE  pr    2.10e+04    2.21e+04      45.470
     168       0       3    2.10e+04       2.10e+04    2.21e+04      45.536
     169       1       2    2.10e+04       2.10e+04    2.21e+04      45.593
     170       2       1    2.10e+04       2.10e+04    2.21e+04      45.679
     171       3            2.21e+04 pr    2.10e+04    2.21e+04      45.740
     172       2         INFEASIBLE  pr    2.10e+04    2.21e+04      46.700
     173       1       1    2.10e+04       2.10e+04    2.21e+04      46.752
     174       2            2.21e+04 pr    2.10e+04    2.21e+04      46.808
     175       1         INFEASIBLE  pr    2.10e+04    2.21e+04      47.690
     176       0       2    2.10e+04       2.10e+04    2.21e+04      47.723
     177       1       1    2.10e+04       2.10e+04    2.21e+04      47.749
     178       2            2.21e+04 pr    2.10e+04    2.21e+04      47.773
     179       1         INFEASIBLE  pr    2.10e+04    2.21e+04      48.044
     180       0       1    2.10e+04       2.10e+04    2.21e+04      48.091
     181       1            2.21e+04 pr    2.10e+04    2.21e+04      48.110
     182       0         INFEASIBLE  pr    2.21e+04    2.21e+04      48.648

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301165888514e+04
Final integrality gap (abs / rel)   =  3.60e-03 /   1.63e-07 ( 0.00%)
# of nodes processed                =      182
# of subproblems processed          =      184
Total program time (secs)           =      48.70158 (    33.077 CPU time)
Time spent in evaluations (secs)    =       2.23829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.525         0.66     17107
   nlp_gf_jg         0.41        0.527     10930
  nlp_hess_l        0.361        0.585     10653
      solver         33.1         48.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
