====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.911
       2       1       7    1.95e+04       1.95e+04                   0.949
       3       2       6    1.95e+04       1.95e+04                   1.004
       4       3       5    1.95e+04       1.95e+04                   1.052
       5       4       4    1.95e+04       1.95e+04                   1.087
       6       5       3    3.89e+04       1.95e+04                   1.107
       7       6       2    3.89e+04       1.95e+04                   1.233
       8       7       1    3.89e+04       1.95e+04                   1.266
       9       8         INFEASIBLE  pr    1.95e+04                   1.350
*     10       7       0    5.41e+04  f    1.95e+04    5.41e+04       1.492
      11       6       1    3.89e+04       1.95e+04    5.41e+04       1.545
      12       7       6    1.95e+04       1.95e+04    5.41e+04       1.626
      13       8       5    3.89e+04       1.95e+04    5.41e+04       1.699
      14       9       4    3.89e+04       1.95e+04    5.41e+04       1.807
      15      10       3    3.89e+04       1.95e+04    5.41e+04       1.942
      16      11       2    3.89e+04       1.95e+04    5.41e+04       2.082
      17      12       1    2.70e+04       1.95e+04    5.41e+04       2.271
      18      13            5.41e+04 pr    1.95e+04    5.41e+04       2.300
*     19      12       0    2.70e+04  f    1.95e+04    2.70e+04       2.687
      20       7       5    1.95e+04       1.95e+04    2.70e+04       3.400
      21       8       5    1.95e+04       1.95e+04    2.70e+04       3.442
      22       9            2.70e+04 pr    1.95e+04    2.70e+04       3.623
      23       8       4    1.95e+04       1.95e+04    2.70e+04       4.122
      24       9            3.89e+04 pr    1.95e+04    2.70e+04       4.667
      25       8            2.70e+04 pr    1.95e+04    2.70e+04       4.820
      26       7       4    1.95e+04       1.95e+04    2.70e+04       4.859
      27       8       4    1.95e+04       1.95e+04    2.70e+04       4.889
      28       9            3.89e+04 pr    1.95e+04    2.70e+04       5.065
      29       8       3    2.26e+04       1.95e+04    2.70e+04       5.218
      30       9            3.89e+04 pr    1.95e+04    2.70e+04       5.435
      31       8       2    2.34e+04       1.95e+04    2.70e+04       5.592
      32       9       1    2.34e+04       1.95e+04    2.70e+04       5.650
      33      10            2.70e+04 pr    1.95e+04    2.70e+04       5.680
      34       9            3.89e+04 pr    1.95e+04    2.70e+04       6.081
      35       8       1    2.34e+04       1.95e+04    2.70e+04       6.231
      36       9       4    1.95e+04       1.95e+04    2.70e+04       6.400
      37      10       3    1.95e+04       1.95e+04    2.70e+04       6.518
      38      11            3.89e+04 pr    1.95e+04    2.70e+04      16.872
      39      10       2    2.26e+04       1.95e+04    2.70e+04      17.958
      40      11            3.89e+04 pr    1.95e+04    2.70e+04      18.085
      41      10       1    2.34e+04       1.95e+04    2.70e+04      18.151
      42      11            2.70e+04 pr    1.95e+04    2.70e+04      18.178
      43      10         INFEASIBLE  pr    1.95e+04    2.70e+04      18.418
      44       9       3    1.95e+04       1.95e+04    2.70e+04      18.509
      45      10       4    1.95e+04       1.95e+04    2.70e+04      18.587
      46      11       3    2.34e+04       1.95e+04    2.70e+04      18.635
      47      12       2    2.34e+04       1.95e+04    2.70e+04      18.820
      48      13            2.70e+04 pr    1.95e+04    2.70e+04      18.871
      49      12       1    2.34e+04       1.95e+04    2.70e+04      19.292
      50      13            2.70e+04 pr    1.95e+04    2.70e+04      19.320
      51      12         INFEASIBLE  pr    1.95e+04    2.70e+04      19.744
      52      11       2    2.34e+04       1.95e+04    2.70e+04      19.798
      53      12       3    2.26e+04       1.95e+04    2.70e+04      20.350
      54      13       7    1.95e+04       1.95e+04    2.70e+04      20.437
      55      14       6    1.95e+04       1.95e+04    2.70e+04      20.800
      56      15       5    1.95e+04       1.95e+04    2.70e+04      20.904
      57      16       4    1.95e+04       1.95e+04    2.70e+04      21.153
      58      17            3.89e+04 pr    1.95e+04    2.70e+04      21.282
      59      16            2.70e+04 pr    1.95e+04    2.70e+04      21.548
      60      15       4    1.95e+04       1.95e+04    2.70e+04      21.582
      61      16       6    1.95e+04       1.95e+04    2.70e+04      22.313
      62      17            3.89e+04 pr    1.95e+04    2.70e+04      23.070
      63      16       5    2.26e+04       1.95e+04    2.70e+04      23.369
      64      17       4    2.26e+04       1.95e+04    2.70e+04      23.415
      65      18       3    2.26e+04       1.95e+04    2.70e+04      23.468
      66      19            2.70e+04 pr    1.95e+04    2.70e+04      23.668
      67      18       2    2.26e+04       1.95e+04    2.70e+04      23.706
      68      19            3.89e+04 pr    1.95e+04    2.70e+04      24.078
      69      18            3.89e+04 pr    1.95e+04    2.70e+04      24.348
      70      17       3    2.26e+04       1.95e+04    2.70e+04      24.432
      71      18       3    2.26e+04       1.95e+04    2.70e+04      24.691
      72      19       2    2.26e+04       1.95e+04    2.70e+04      24.723
      73      20       1    2.26e+04       1.95e+04    2.70e+04      24.786
      74      21            3.89e+04 pr    1.95e+04    2.70e+04      24.882
      75      20            2.70e+04 pr    1.95e+04    2.70e+04      25.236
      76      19       1    2.26e+04       1.95e+04    2.70e+04      25.264
      77      20       5    1.95e+04       1.95e+04    2.70e+04      25.315
      78      21       4    1.95e+04       1.95e+04    2.70e+04      25.354
      79      22       3    2.34e+04       1.95e+04    2.70e+04      25.418
      80      23       2    2.34e+04       1.95e+04    2.70e+04      25.612
      81      24            3.89e+04 pr    1.95e+04    2.70e+04      25.800
      82      23       1    2.34e+04       1.95e+04    2.70e+04      26.511
      83      24            2.70e+04 pr    1.95e+04    2.70e+04      26.536
      84      23            2.70e+04 pr    1.95e+04    2.70e+04      26.602
      85      22       2    2.34e+04       1.95e+04    2.70e+04      27.096
      86      23       4    1.95e+04       1.95e+04    2.70e+04      27.169
      87      24       3    2.26e+04       1.95e+04    2.70e+04      27.437
      88      25            2.70e+04 pr    1.95e+04    2.70e+04      27.510
      89      24       2    2.26e+04       1.95e+04    2.70e+04      27.668
      90      25            3.89e+04 pr    1.95e+04    2.70e+04      28.060
      91      24            3.89e+04 pr    1.95e+04    2.70e+04      28.331
      92      23       3    2.34e+04       1.95e+04    2.70e+04      28.382
      93      24       5    1.95e+04       1.95e+04    2.70e+04      29.066
      94      25       4    1.95e+04       1.95e+04    2.70e+04      29.187
      95      26       3    1.95e+04       1.95e+04    2.70e+04      30.237
      96      27       2    2.26e+04       1.95e+04    2.70e+04      30.512
      97      28       1    2.26e+04       1.95e+04    2.70e+04      30.601
      98      29            3.89e+04 pr    1.95e+04    2.70e+04      30.850
      99      28            2.70e+04 pr    1.95e+04    2.70e+04      31.328
     100      27       1    2.26e+04       1.95e+04    2.70e+04      31.436
     101      28       2    1.95e+04       1.95e+04    2.70e+04      31.467
     102      29       3    2.26e+04       1.95e+04    2.70e+04      31.722
     103      30       4    1.95e+04       1.95e+04    2.70e+04      31.775
     104      31       1    2.26e+04       1.95e+04    2.70e+04      31.833
     105      32            3.90e+04 pr    1.95e+04    2.70e+04      32.041
     106      31            3.89e+04 pr    1.95e+04    2.70e+04      32.641
     107      30       3    1.95e+04       1.95e+04    2.70e+04      32.839
     108      31       2    2.26e+04       1.95e+04    2.70e+04      32.927
     109      32            2.71e+04 pr    1.95e+04    2.70e+04      33.917
     110      31       1    2.26e+04       1.95e+04    2.70e+04      33.949
     111      32            2.70e+04 pr    1.95e+04    2.70e+04      33.981
     112      31         INFEASIBLE  pr    1.95e+04    2.70e+04      34.237
     113      30       2    2.26e+04       1.95e+04    2.70e+04      34.319
     114      31         INFEASIBLE  pr    1.95e+04    2.70e+04      34.562
     115      30       1    2.26e+04       1.95e+04    2.70e+04      34.593
     116      31            2.70e+04 pr    1.95e+04    2.70e+04      34.728
     117      30            2.70e+04 pr    1.95e+04    2.70e+04      35.005
     118      29       1    2.26e+04       1.95e+04    2.70e+04      35.042
     119      30       3    1.95e+04       1.95e+04    2.70e+04      35.355
     120      31       2    2.26e+04       1.95e+04    2.70e+04      35.504
     121      32            2.70e+04 pr    1.95e+04    2.70e+04      35.543
     122      31       1    2.26e+04       1.95e+04    2.70e+04      35.575
     123      32            2.70e+04 pr    1.95e+04    2.70e+04      35.604
     124      31         INFEASIBLE  pr    1.95e+04    2.70e+04      35.905
     125      30         INFEASIBLE  pr    1.95e+04    2.70e+04      36.259
     126      29            2.70e+04 pr    1.95e+04    2.70e+04      36.315
     127      28         INFEASIBLE  pr    1.95e+04    2.70e+04      36.797
     128      27       2    2.26e+04       1.95e+04    2.70e+04      36.854
     129      28       1    2.26e+04       1.95e+04    2.70e+04      36.885
     130      29            2.70e+04 pr    1.95e+04    2.70e+04      36.926
     131      28            2.70e+04 pr    1.95e+04    2.70e+04      37.563
     132      27       1    2.26e+04       1.95e+04    2.70e+04      37.627
     133      28       2    2.34e+04       1.95e+04    2.70e+04      37.798
     134      29       1    2.34e+04       1.95e+04    2.70e+04      37.947
     135      30            2.70e+04 pr    1.95e+04    2.70e+04      38.025
     136      29            2.70e+04 pr    1.95e+04    2.70e+04      38.069
     137      28       1    2.34e+04       1.95e+04    2.70e+04      38.114
     138      29       2    2.26e+04       1.95e+04    2.70e+04      38.268
     139      30       3    2.26e+04       1.95e+04    2.70e+04      38.456
     140      31       3    2.26e+04       1.95e+04    2.70e+04      38.673
     141      32            3.89e+04 pr    1.95e+04    2.70e+04      38.949
     142      31       2    2.34e+04       1.95e+04    2.70e+04      39.030
     143      32       1    2.34e+04       1.95e+04    2.70e+04      39.219
     144      33            2.70e+04 pr    1.95e+04    2.70e+04      39.244
     145      32            2.70e+04 pr    1.95e+04    2.70e+04      43.897
     146      31       1    2.33e+04       1.95e+04    2.70e+04      43.923
     147      32       3    2.34e+04       2.26e+04    2.70e+04      44.414
     148      33            2.70e+04 pr    2.26e+04    2.70e+04      44.540
     149      32       2    2.34e+04       2.26e+04    2.70e+04      44.592
     150      33            3.89e+04 pr    2.26e+04    2.70e+04      45.107
     151      32       1    2.34e+04       2.26e+04    2.70e+04      45.152
     152      33            2.70e+04 pr    2.26e+04    2.70e+04      45.183
     153      32            2.70e+04 pr    2.26e+04    2.70e+04      45.236
     154      31       2    2.34e+04       2.26e+04    2.70e+04      45.280
     155      32            2.70e+04 pr    2.26e+04    2.70e+04      45.549
     156      31       1    2.34e+04       2.26e+04    2.70e+04      45.634
     157      32            3.89e+04 pr    2.26e+04    2.70e+04      46.208
     158      31            2.70e+04 pr    2.26e+04    2.70e+04      46.562
     159      30       1    2.34e+04       2.26e+04    2.70e+04      46.623
     160      31       1    2.34e+04       2.26e+04    2.70e+04      47.052
     161      32            2.70e+04 pr    2.26e+04    2.70e+04      47.176
     162      31            2.70e+04 pr    2.26e+04    2.70e+04      47.245
     163      30            2.71e+04 pr    2.26e+04    2.70e+04      47.312
     164      29            3.89e+04 pr    2.26e+04    2.70e+04      47.886
     165      28            2.70e+04 pr    2.26e+04    2.70e+04      47.923
     166      27            2.70e+04 pr    2.26e+04    2.70e+04      48.002
     167      26       2    2.26e+04       2.26e+04    2.70e+04      48.059
     168      27       1    2.26e+04       2.26e+04    2.70e+04      48.152
     169      28            3.89e+04 pr    2.26e+04    2.70e+04      48.558
     170      27            2.70e+04 pr    2.26e+04    2.70e+04      48.674
     171      26       1    2.26e+04       2.26e+04    2.70e+04      48.736
     172      27       1    2.34e+04       2.26e+04    2.70e+04      48.781
     173      28       2    2.26e+04       2.26e+04    2.70e+04      48.827
     174      29       1    2.26e+04       2.26e+04    2.70e+04      48.883
     175      30            3.89e+04 pr    2.26e+04    2.70e+04      49.459
     176      29            2.70e+04 pr    2.26e+04    2.70e+04      49.526
     177      28       1    2.26e+04       2.26e+04    2.70e+04      49.594
     178      29       2    2.26e+04       2.26e+04    2.70e+04      49.655
     179      30            2.70e+04 pr    2.26e+04    2.70e+04      49.691
     180      29       1    2.26e+04       2.26e+04    2.70e+04      49.721
     181      30            3.89e+04 pr    2.26e+04    2.70e+04      49.772
     182      29         INFEASIBLE  pr    2.26e+04    2.70e+04      49.979
     183      28            3.89e+04 pr    2.26e+04    2.70e+04      50.035
     184      27         INFEASIBLE  pr    2.26e+04    2.70e+04      50.383
     185      26            2.70e+04 pr    2.26e+04    2.70e+04      50.417
     186      25         INFEASIBLE  pr    2.26e+04    2.70e+04      51.171
     187      24            3.89e+04 pr    2.26e+04    2.70e+04      52.090
     188      23         INFEASIBLE  pr    2.26e+04    2.70e+04      52.985
     189      22       2    2.26e+04       2.26e+04    2.70e+04      53.073
     190      23       1    2.26e+04       2.26e+04    2.70e+04      53.109
     191      24            3.89e+04 pr    2.26e+04    2.70e+04      53.520
     192      23            2.70e+04 pr    2.26e+04    2.70e+04      54.098
     193      22       1    2.26e+04       2.26e+04    2.70e+04      54.155
     194      23       2    2.26e+04       2.26e+04    2.70e+04      54.215
     195      24       2    2.33e+04       2.26e+04    2.70e+04      54.315
     196      25       1    2.33e+04       2.26e+04    2.70e+04      54.347
     197      26            2.70e+04 pr    2.26e+04    2.70e+04      54.415
     198      25            2.70e+04 pr    2.26e+04    2.70e+04      54.788
     199      24       1    2.34e+04       2.26e+04    2.70e+04      55.272
     200      25       2    2.34e+04       2.26e+04    2.70e+04      55.351
     201      26       2    2.26e+04       2.26e+04    2.70e+04      55.407
     202      27            2.70e+04 pr    2.26e+04    2.70e+04      55.580
     203      26       1    2.33e+04       2.26e+04    2.70e+04      55.960
     204      27            2.70e+04 pr    2.26e+04    2.70e+04      55.999
     205      26            2.70e+04 pr    2.26e+04    2.70e+04      56.085
     206      25       1    2.34e+04       2.26e+04    2.70e+04      56.151
     207      26            2.70e+04 pr    2.26e+04    2.70e+04      56.184
     208      25            2.70e+04 pr    2.26e+04    2.70e+04      56.695
     209      24       1    2.34e+04       2.26e+04    2.70e+04      56.736
     210      25            3.89e+04 pr    2.26e+04    2.70e+04      56.796
     211      24            2.70e+04 pr    2.26e+04    2.70e+04      56.830
     212      23         INFEASIBLE  pr    2.26e+04    2.70e+04      57.060
     213      22            2.70e+04 pr    2.26e+04    2.70e+04      57.201
     214      21            2.70e+04 pr    2.26e+04    2.70e+04      57.296
     215      20       1    2.26e+04       2.26e+04    2.70e+04      57.348
     216      21            2.70e+04 pr    2.26e+04    2.70e+04      57.398
     217      20         INFEASIBLE  pr    2.26e+04    2.70e+04      57.740
     218      19       1    2.26e+04       2.26e+04    2.70e+04      57.816
     219      20            2.70e+04 pr    2.26e+04    2.70e+04      58.009
     220      19            2.70e+04 pr    2.26e+04    2.70e+04      58.158
     221      18         INFEASIBLE  pr    2.26e+04    2.70e+04      58.645
     222      17            2.70e+04 pr    2.26e+04    2.70e+04      58.693
     223      16         INFEASIBLE  pr    2.26e+04    2.70e+04      58.905
     224      15            2.70e+04 pr    2.26e+04    2.70e+04      59.005
     225      14         INFEASIBLE  pr    2.26e+04    2.70e+04      59.194
     226      13            3.89e+04 pr    2.26e+04    2.70e+04      59.242
     227      12            2.70e+04 pr    2.26e+04    2.70e+04      59.353
     228      11       2    2.34e+04       2.26e+04    2.70e+04      59.423
     229      12       1    2.34e+04       2.26e+04    2.70e+04      59.473
     230      13            2.70e+04 pr    2.26e+04    2.70e+04      59.499
     231      12         INFEASIBLE  pr    2.26e+04    2.70e+04      59.859
     232      11       1    2.34e+04       2.26e+04    2.70e+04      60.096
     233      12       4    2.26e+04       2.26e+04    2.70e+04      60.129
     234      13       3    2.26e+04       2.26e+04    2.70e+04      60.275
     235      14            2.70e+04 pr    2.26e+04    2.70e+04      60.339
     236      13       2    2.26e+04       2.26e+04    2.70e+04      60.476
     237      14       1    2.26e+04       2.26e+04    2.70e+04      60.674
     238      15            3.89e+04 pr    2.26e+04    2.70e+04      60.785
     239      14            2.70e+04 pr    2.26e+04    2.70e+04      61.074
     240      13       1    2.26e+04       2.26e+04    2.70e+04      61.295
     241      14            2.70e+04 pr    2.26e+04    2.70e+04      61.391
     242      13         INFEASIBLE  pr    2.26e+04    2.70e+04      61.858
     243      12       3    2.26e+04       2.26e+04    2.70e+04      61.892
     244      13            2.70e+04 pr    2.26e+04    2.70e+04      61.973
     245      12       2    2.26e+04       2.26e+04    2.70e+04      62.064
     246      13       1    2.26e+04       2.26e+04    2.70e+04      62.121
     247      14            2.70e+04 pr    2.26e+04    2.70e+04      62.217
     248      13         INFEASIBLE  pr    2.26e+04    2.70e+04      62.495
     249      12       1    2.26e+04       2.26e+04    2.70e+04      62.523
     250      13            2.70e+04 pr    2.26e+04    2.70e+04      62.582
     251      12         INFEASIBLE  pr    2.34e+04    2.70e+04      63.258
     252      11            2.70e+04 pr    2.34e+04    2.70e+04      63.299
     253      10         INFEASIBLE  pr    2.34e+04    2.70e+04      63.643
     254       9       2    2.34e+04       2.34e+04    2.70e+04      63.717
     255      10       1    2.34e+04       2.34e+04    2.70e+04      63.759
     256      11            2.70e+04 pr    2.34e+04    2.70e+04      63.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205624927e+04
Final integrality gap (abs / rel)   =  3.63e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      63.88144 (    44.407 CPU time)
Time spent in evaluations (secs)    =       2.71476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.665        0.723     20776
   nlp_gf_jg        0.539        0.649     13940
  nlp_hess_l        0.472        0.736     13494
      solver         44.4         63.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0217
    1.0000    1.0000    0.1440
         0         0    0.0343

Removed Variables within Vanished Phases
===================================================
 
