====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.332
       2       1       7    1.95e+04     -1.80e+308                   1.533
       3       2       6    1.95e+04     -1.80e+308                   1.747
       4       3       5    1.95e+04     -1.80e+308                   1.808
       5       4       4    1.95e+04     -1.80e+308                   1.869
       6       5       3    1.95e+04     -1.80e+308                   1.965
       7       6       2    1.95e+04     -1.80e+308                   1.994
       8       7         INFEASIBLE  pr  -1.80e+308                   2.127
       9       6         INFEASIBLE  pr  -1.80e+308                   2.564
      10       5       2    1.95e+04     -1.80e+308                   2.610
      11       6       7    1.95e+04       1.95e+04                   2.666
      12       7       6    1.95e+04       1.95e+04                   2.733
      13       8       3    1.95e+04       1.95e+04                   2.800
      14       9         INFEASIBLE  pr    1.95e+04                   3.179
      15       8       2    3.89e+04       1.95e+04                   3.348
      16       9         INFEASIBLE  pr    1.95e+04                   3.671
      17       8       1    3.89e+04       1.95e+04                   3.768
*     18       9       0    6.96e+04  f    1.95e+04    6.96e+04       3.900
      19       8         INFEASIBLE  pr    1.95e+04    6.96e+04       4.218
      20       7            6.96e+04 pr    1.95e+04    6.96e+04       4.814
      21       6       5    1.95e+04       1.95e+04    6.96e+04       4.964
      22       7       4    4.07e+04       1.95e+04    6.96e+04       5.106
      23       8       3    3.89e+04       1.95e+04    6.96e+04       5.297
      24       9       2    3.89e+04       1.95e+04    6.96e+04       5.381
      25      10       1    3.89e+04       1.95e+04    6.96e+04       5.592
      26      11         INFEASIBLE  pr    1.95e+04    6.96e+04       6.013
      27      10            6.96e+04 pr    1.95e+04    6.96e+04       6.081
      28       9       1    3.89e+04       1.95e+04    6.96e+04       6.115
      29      10       1    5.29e+04       1.95e+04    6.96e+04       6.634
      30      11            6.96e+04 pr    1.95e+04    6.96e+04       6.683
      31      10            6.96e+04 pr    1.95e+04    6.96e+04       6.785
      32       9         INFEASIBLE  pr    1.95e+04    6.96e+04       7.163
*     33       8       0    6.96e+04  f    1.95e+04    6.96e+04       7.354
      34       7       2    3.89e+04       1.95e+04    6.96e+04       7.467
      35       8       5    1.95e+04       1.95e+04    6.96e+04       7.517
      36       9       4    3.04e+04       1.95e+04    6.96e+04       7.738
      37      10       6    1.95e+04       1.95e+04    6.96e+04       8.067
      38      11       5    1.95e+04       1.95e+04    6.96e+04       8.260
      39      12       4    1.95e+04       1.95e+04    6.96e+04       8.304
      40      13       3    1.95e+04       1.95e+04    6.96e+04       8.342
      41      14         INFEASIBLE  pr    1.95e+04    6.96e+04       8.654
      42      13       2    5.29e+04       1.95e+04    6.96e+04       9.537
      43      14       1    5.29e+04       1.95e+04    6.96e+04       9.590
      44      15            6.96e+04 pr    1.95e+04    6.96e+04       9.645
      45      14            6.96e+04 pr    1.95e+04    6.96e+04       9.714
      46      13       1    5.29e+04       1.95e+04    6.96e+04       9.788
      47      14       4    1.95e+04       1.95e+04    6.96e+04      10.138
      48      15       3    4.35e+04       1.95e+04    6.96e+04      10.524
      49      16       2    4.35e+04       1.95e+04    6.96e+04      14.327
      50      17            6.96e+04 pr    1.95e+04    6.96e+04      14.444
      51      16            6.96e+04 pr    1.95e+04    6.96e+04      14.511
      52      15       2    4.35e+04       1.95e+04    6.96e+04      14.551
      53      16       3    3.04e+04       1.95e+04    6.96e+04      15.384
      54      17       3    1.95e+04       1.95e+04    6.96e+04      15.513
      55      18       5    1.95e+04       1.95e+04    6.96e+04      16.770
      56      19       4    3.04e+04       1.95e+04    6.96e+04      16.808
      57      20       3    3.89e+04       1.95e+04    6.96e+04      17.860
      58      21       2    3.89e+04       1.95e+04    6.96e+04      19.577
      59      22       1    3.89e+04       1.95e+04    6.96e+04      19.810
      60      23            6.96e+04 pr    1.95e+04    6.96e+04      19.921
      61      22            6.96e+04 pr    1.95e+04    6.96e+04      20.230
      62      21       1    3.89e+04       1.95e+04    6.96e+04      20.265
      63      22       4    2.90e+04       1.95e+04    6.96e+04      20.847
      64      23       6    1.95e+04       1.95e+04    6.96e+04      20.891
      65      24       5    1.95e+04       1.95e+04    6.96e+04      20.947
      66      25       4    3.04e+04       1.95e+04    6.96e+04      21.514
      67      26       3    4.58e+04       1.95e+04    6.96e+04      21.624
      68      27       2    3.47e+04       1.95e+04    6.96e+04      26.038
      69      28       1    3.89e+04       1.95e+04    6.96e+04      26.123
      70      29            6.96e+04 pr    1.95e+04    6.96e+04      26.151
      71      28         INFEASIBLE  pr    1.95e+04    6.96e+04      26.761
      72      27       1    3.57e+04       1.95e+04    6.96e+04      26.788
      73      28       5    1.95e+04       1.95e+04    6.96e+04      27.574
      74      29       4    2.90e+04       1.95e+04    6.96e+04      27.969
      75      30       3    4.58e+04       1.95e+04    6.96e+04      28.008
      76      31       2    4.58e+04       1.95e+04    6.96e+04      28.033
      77      32       1    5.29e+04       1.95e+04    6.96e+04      28.059
      78      33            6.96e+04 pr    1.95e+04    6.96e+04      28.637
      79      32            6.96e+04 pr    1.95e+04    6.96e+04      28.699
      80      31            6.96e+04 pr    1.95e+04    6.96e+04      28.874
      81      30       2    4.58e+04       1.95e+04    6.96e+04      28.956
      82      31         INFEASIBLE  pr    1.95e+04    6.96e+04      29.627
      83      30       1    5.29e+04       1.95e+04    6.96e+04      29.656
      84      31            6.96e+04 pr    1.95e+04    6.96e+04      29.720
      85      30            6.96e+04 pr    1.95e+04    6.96e+04      29.942
      86      29            6.96e+04 pr    1.95e+04    6.96e+04      30.045
      87      28         INFEASIBLE  pr    1.95e+04    6.96e+04      30.406
      88      27            6.96e+04 pr    1.95e+04    6.96e+04      30.447
      89      26            6.96e+04 pr    1.95e+04    6.96e+04      30.651
      90      25            6.96e+04 pr    1.95e+04    6.96e+04      30.785
      91      24       3    3.04e+04       1.95e+04    6.96e+04      30.903
      92      25       4    3.04e+04       1.95e+04    6.96e+04      31.037
      93      26       4    1.95e+04       1.95e+04    6.96e+04      31.110
      94      27       3    3.89e+04       1.95e+04    6.96e+04      31.494
      95      28       2    3.89e+04       1.95e+04    6.96e+04      31.585
      96      29         INFEASIBLE  pr    1.95e+04    6.96e+04      31.964
      97      28       1    3.89e+04       1.95e+04    6.96e+04      32.333
      98      29         INFEASIBLE  pr    1.95e+04    6.96e+04      32.569
      99      28            6.96e+04 pr    1.95e+04    6.96e+04      32.725
     100      27       2    3.89e+04       1.95e+04    6.96e+04      32.754
     101      28       3    3.47e+04       1.95e+04    6.96e+04      33.154
     102      29       5    1.95e+04       1.95e+04    6.96e+04      33.201
     103      30       4    2.90e+04       1.95e+04    6.96e+04      33.355
     104      31       3    4.58e+04       1.95e+04    6.96e+04      33.407
     105      32       2    4.58e+04       1.95e+04    6.96e+04      33.434
     106      33       1    5.29e+04       1.95e+04    6.96e+04      33.457
     107      34            6.96e+04 pr    1.95e+04    6.96e+04      33.485
     108      33            6.96e+04 pr    1.95e+04    6.96e+04      33.516
     109      32            6.96e+04 pr    1.95e+04    6.96e+04      33.748
     110      31       2    4.58e+04       1.95e+04    6.96e+04      33.973
     111      32         INFEASIBLE  pr    1.95e+04    6.96e+04      34.610
     112      31       1    5.29e+04       1.95e+04    6.96e+04      34.638
     113      32            6.96e+04 pr    1.95e+04    6.96e+04      34.661
     114      31            6.96e+04 pr    1.95e+04    6.96e+04      34.691
     115      30            6.96e+04 pr    1.95e+04    6.96e+04      35.015
     116      29       3    3.48e+04       1.95e+04    6.96e+04      37.036
     117      30       4    3.04e+04       1.95e+04    6.96e+04      37.273
     118      31       3    3.04e+04       1.95e+04    6.96e+04      37.305
     119      32            6.96e+04 pr    1.95e+04    6.96e+04      37.337
     120      31       2    5.29e+04       1.95e+04    6.96e+04      38.091
     121      32            6.96e+04 pr    1.95e+04    6.96e+04      38.144
     122      31            6.96e+04 pr    1.95e+04    6.96e+04      38.212
     123      30       3    3.04e+04       1.95e+04    6.96e+04      38.287
     124      31       4    4.35e+04       1.95e+04    6.96e+04      38.774
     125      32         INFEASIBLE  pr    1.95e+04    6.96e+04      39.202
     126      31         INFEASIBLE  pr    1.95e+04    6.96e+04      39.638
     127      30       3    4.35e+04       1.95e+04    6.96e+04      39.737
     128      31       2    4.35e+04       1.95e+04    6.96e+04      39.812
     129      32       1    4.35e+04       1.95e+04    6.96e+04      40.121
     130      33            6.96e+04 pr    1.95e+04    6.96e+04      40.711
     131      32            6.96e+04 pr    1.95e+04    6.96e+04      40.909
     132      31         FAILED -400       1.95e+04    6.96e+04      51.092
     133      32            6.96e+04 pr    1.95e+04    6.96e+04      51.189
     134      31         INFEASIBLE  pr    1.95e+04    6.96e+04      51.416
     135      30       2    4.38e+04       1.95e+04    6.96e+04      51.773
     136      31       2    3.04e+04       2.90e+04    6.96e+04      52.065
     137      32       1    3.89e+04       2.90e+04    6.96e+04      52.543
     138      33            6.96e+04 pr    2.90e+04    6.96e+04      52.572
     139      32         INFEASIBLE  pr    2.90e+04    6.96e+04      53.090
     140      31         INFEASIBLE  pr    2.90e+04    6.96e+04      53.505
     141      30       1    4.35e+04       2.90e+04    6.96e+04      53.578
     142      31            6.96e+04 pr    2.90e+04    6.96e+04      53.706
     143      30            6.96e+04 pr    2.90e+04    6.96e+04      54.014
     144      29       1    4.38e+04       2.90e+04    6.96e+04      54.048
     145      30       3    2.90e+04       2.90e+04    6.96e+04      54.082
     146      31       2    3.89e+04       2.90e+04    6.96e+04      54.119
     147      32       1    5.29e+04       2.90e+04    6.96e+04      54.240
     148      33            6.96e+04 pr    2.90e+04    6.96e+04      54.355
     149      32            6.96e+04 pr    2.90e+04    6.96e+04      54.455
     150      31         INFEASIBLE  pr    2.90e+04    6.96e+04      54.686
     151      30       2    3.47e+04       2.90e+04    6.96e+04      55.069
     152      31       3    3.04e+04       3.04e+04    6.96e+04      55.604
     153      32            6.96e+04 pr    3.04e+04    6.96e+04      55.645
     154      31       2    3.90e+04       3.04e+04    6.96e+04      56.534
     155      32       1    5.29e+04       3.04e+04    6.96e+04      56.735
     156      33            6.96e+04 pr    3.04e+04    6.96e+04      56.831
     157      32            6.96e+04 pr    3.04e+04    6.96e+04      57.143
     158      31         INFEASIBLE  pr    3.04e+04    6.96e+04      57.625
     159      30       2    4.35e+04       3.04e+04    6.96e+04      57.701
     160      31         INFEASIBLE  pr    3.04e+04    6.96e+04      58.419
     161      30       1    4.35e+04       3.04e+04    6.96e+04      58.455
     162      31            6.96e+04 pr    3.04e+04    6.96e+04      58.859
     163      30         INFEASIBLE  pr    3.04e+04    6.96e+04      59.032
     164      29       1    4.35e+04       3.04e+04    6.96e+04      59.116
     165      30            6.96e+04 pr    3.04e+04    6.96e+04      59.239
     166      29            6.96e+04 pr    3.04e+04    6.96e+04      59.410
     167      28         INFEASIBLE  pr    3.04e+04    6.96e+04      59.676
     168      27       1    5.29e+04       3.04e+04    6.96e+04      59.721
     169      28            6.96e+04 pr    3.04e+04    6.96e+04      59.788
     170      27            6.96e+04 pr    3.04e+04    6.96e+04      60.014
     171      26         INFEASIBLE  pr    3.04e+04    6.96e+04      60.297
     172      25            6.96e+04 pr    3.04e+04    6.96e+04      60.419
     173      24         INFEASIBLE  pr    3.04e+04    6.96e+04      61.021
     174      23            6.96e+04 pr    3.04e+04    6.96e+04      61.137
     175      22       2    3.48e+04       3.04e+04    6.96e+04      61.484
     176      23       1    3.89e+04       3.04e+04    6.96e+04      61.620
     177      24            6.96e+04 pr    3.04e+04    6.96e+04      61.659
     178      23         INFEASIBLE  pr    3.04e+04    6.96e+04      61.848
     179      22       1    3.57e+04       3.04e+04    6.96e+04      61.939
     180      23       2    3.04e+04       3.04e+04    6.96e+04      62.278
     181      24       1    3.89e+04       3.04e+04    6.96e+04      62.337
     182      25            6.96e+04 pr    3.04e+04    6.96e+04      62.424
     183      24         INFEASIBLE  pr    3.04e+04    6.96e+04      62.598
     184      23       1    4.35e+04       3.04e+04    6.96e+04      62.784
     185      24       2    5.29e+04       3.04e+04    6.96e+04      62.889
     186      25            6.96e+04 pr    3.04e+04    6.96e+04      62.919
     187      24            6.96e+04 pr    3.04e+04    6.96e+04      62.953
     188      23            6.96e+04 pr    3.04e+04    6.96e+04      63.077
     189      22         INFEASIBLE  pr    3.04e+04    6.96e+04      63.276
     190      21            6.96e+04 pr    3.04e+04    6.96e+04      63.554
     191      20         INFEASIBLE  pr    3.04e+04    6.96e+04      63.676
     192      19       2    3.47e+04       3.04e+04    6.96e+04      63.726
     193      20       1    3.89e+04       3.04e+04    6.96e+04      63.897
     194      21         INFEASIBLE  pr    3.04e+04    6.96e+04      64.100
     195      20         INFEASIBLE  pr    3.04e+04    6.96e+04      64.383
     196      19       1    3.89e+04       3.04e+04    6.96e+04      69.489
     197      20         INFEASIBLE  pr    3.04e+04    6.96e+04      70.209
     198      19            6.96e+04 pr    3.04e+04    6.96e+04      70.728
     199      18         INFEASIBLE  pr    3.04e+04    6.96e+04      70.985
     200      17       2    3.47e+04       3.04e+04    6.96e+04      71.026
     201      18       3    3.04e+04       3.04e+04    6.96e+04      71.053
     202      19       2    3.47e+04       3.04e+04    6.96e+04      71.202
     203      20       1    5.29e+04       3.04e+04    6.96e+04      71.349
     204      21            6.96e+04 pr    3.04e+04    6.96e+04      71.394
     205      20            6.96e+04 pr    3.04e+04    6.96e+04      71.561
     206      19       1    5.29e+04       3.04e+04    6.96e+04      71.967
     207      20         INFEASIBLE  pr    3.04e+04    6.96e+04      72.401
     208      19            6.96e+04 pr    3.04e+04    6.96e+04      72.494
     209      18            6.96e+04 pr    3.04e+04    6.96e+04      72.535
     210      17       1    5.29e+04       3.04e+04    6.96e+04      72.816
     211      18            6.96e+04 pr    3.04e+04    6.96e+04      72.886
     212      17            6.96e+04 pr    3.04e+04    6.96e+04      72.979
     213      16         INFEASIBLE  pr    3.04e+04    6.96e+04      73.270
     214      15       2    3.47e+04       3.04e+04    6.96e+04      73.330
     215      16       1    5.29e+04       3.04e+04    6.96e+04      73.391
     216      17            6.96e+04 pr    3.04e+04    6.96e+04      73.425
     217      16            6.96e+04 pr    3.04e+04    6.96e+04      73.475
     218      15       1    5.29e+04       3.04e+04    6.96e+04      73.720
     219      16       3    3.04e+04       3.04e+04    6.96e+04      73.757
     220      17         FAILED -400       3.04e+04    6.96e+04      85.820
     221      18            6.96e+04 pr    3.04e+04    6.96e+04      86.090
     222      17       2    4.35e+04       3.04e+04    6.96e+04      90.081
     223      18       1    4.35e+04       3.04e+04    6.96e+04      90.131
     224      19            6.96e+04 pr    3.04e+04    6.96e+04      90.190
     225      18         INFEASIBLE  pr    3.04e+04    6.96e+04      90.853
     226      17       1    4.35e+04       3.04e+04    6.96e+04      90.886
     227      18       2    5.29e+04       3.04e+04    6.96e+04      91.404
     228      19       1    5.29e+04       3.04e+04    6.96e+04      91.471
     229      20            6.96e+04 pr    3.04e+04    6.96e+04      91.519
     230      19            6.96e+04 pr    3.04e+04    6.96e+04      91.567
     231      18       1    5.29e+04       3.04e+04    6.96e+04      91.648
     232      19         INFEASIBLE  pr    3.47e+04    6.96e+04      91.908
     233      18            6.96e+04 pr    3.47e+04    6.96e+04      92.166
     234      17            6.96e+04 pr    3.47e+04    6.96e+04      92.216
     235      16            6.96e+04 pr    3.47e+04    6.96e+04      92.258
     236      15         INFEASIBLE  pr    3.47e+04    6.96e+04      92.375
     237      14            6.96e+04 pr    3.47e+04    6.96e+04      92.414
     238      13            6.96e+04 pr    3.47e+04    6.96e+04      92.457
     239      12       2    3.47e+04       3.47e+04    6.96e+04      92.618
     240      13       1    5.29e+04       3.47e+04    6.96e+04      92.672
     241      14            6.96e+04 pr    3.47e+04    6.96e+04      92.705
     242      13            6.96e+04 pr    3.47e+04    6.96e+04      92.790
     243      12         INFEASIBLE  pr    3.89e+04    6.96e+04      92.978
     244      11       1    3.90e+04       3.89e+04    6.96e+04      93.356
     245      12         INFEASIBLE  pr    3.89e+04    6.96e+04      93.563
     246      11         INFEASIBLE  pr    3.89e+04    6.96e+04      93.799
     247      10       1    3.89e+04       3.89e+04    6.96e+04      93.842
     248      11            6.96e+04 pr    3.89e+04    6.96e+04      93.897
     249      10         INFEASIBLE  pr    3.89e+04    6.96e+04      94.054
     250       9            6.96e+04 pr    3.89e+04    6.96e+04      94.149
     251       8            6.96e+04 pr    3.89e+04    6.96e+04      94.517
     252       7       2    3.89e+04       3.89e+04    6.96e+04      95.115
     253       8         INFEASIBLE  pr    3.89e+04    6.96e+04      95.287
     254       7       1    5.29e+04       3.89e+04    6.96e+04      95.424
     255       8            6.96e+04 pr    3.89e+04    6.96e+04      95.455
     256       7            6.96e+04 pr    3.89e+04    6.96e+04      95.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517319524726e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.67914 (    69.870 CPU time)
Time spent in evaluations (secs)    =       4.22436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.22     30659
   nlp_gf_jg        0.875         1.14     23062
  nlp_hess_l        0.772        0.979     22683
      solver         69.9         95.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0560
         0         0    0.0880
    1.0000         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
