====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.835
       2       1       7    1.95e+04     -1.80e+308                   2.967
       3       2       6    1.95e+04     -1.80e+308                   3.016
       4       3       5    1.95e+04     -1.80e+308                   3.044
       5       4       4    1.95e+04     -1.80e+308                   3.067
       6       5       3    1.95e+04     -1.80e+308                   3.087
       7       6       2    1.95e+04     -1.80e+308                   3.105
       8       7         INFEASIBLE  pr  -1.80e+308                   3.250
       9       6       1    1.22e+05     -1.80e+308                   3.546
      10       7         INFEASIBLE  pr  -1.80e+308                   3.629
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.721
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       3.796
      13       6       7    1.95e+04       1.95e+04    1.22e+05       3.934
      14       7       6    1.95e+04       1.95e+04    1.22e+05       3.997
      15       8       3    1.95e+04       1.95e+04    1.22e+05       4.052
      16       9       5    1.95e+04       1.95e+04    1.22e+05       4.400
      17      10       4    6.22e+04       1.95e+04    1.22e+05       4.585
      18      11       3    6.22e+04       1.95e+04    1.22e+05       4.653
      19      12       2    6.22e+04       1.95e+04    1.22e+05       4.682
      20      13       1    6.44e+04       1.95e+04    1.22e+05       4.863
      21      14         INFEASIBLE  pr    1.95e+04    1.22e+05       4.955
      22      13            1.22e+05 pr    1.95e+04    1.22e+05       5.002
      23      12            1.23e+05 pr    1.95e+04    1.22e+05       5.284
      24      11       2    6.22e+04       1.95e+04    1.22e+05       5.360
      25      12       5    6.22e+04       1.95e+04    1.22e+05      12.855
      26      13       6    6.22e+04       1.95e+04    1.22e+05      13.231
      27      14       5    6.22e+04       1.95e+04    1.22e+05      13.267
      28      15       4    6.44e+04       1.95e+04    1.22e+05      13.401
      29      16       3    6.44e+04       1.95e+04    1.22e+05      13.441
      30      17       2    3.89e+04       1.95e+04    1.22e+05      13.739
      31      18         INFEASIBLE  pr    1.95e+04    1.22e+05      13.888
      32      17       1    6.44e+04       1.95e+04    1.22e+05      14.032
      33      18            1.22e+05 pr    1.95e+04    1.22e+05      14.077
      34      17            1.22e+05 pr    1.95e+04    1.22e+05      14.267
      35      16       2    6.44e+04       1.95e+04    1.22e+05      15.537
      36      17       6    1.95e+04       1.95e+04    1.22e+05      15.941
      37      18       5    1.95e+04       1.95e+04    1.22e+05      16.044
      38      19       4    6.22e+04       1.95e+04    1.22e+05      16.176
      39      20       3    6.22e+04       1.95e+04    1.22e+05      16.252
      40      21       2    6.22e+04       1.95e+04    1.22e+05      16.304
      41      22            1.22e+05 pr    1.95e+04    1.22e+05      16.348
      42      21       1    1.04e+05       1.95e+04    1.22e+05      16.457
      43      22            1.22e+05 pr    1.95e+04    1.22e+05      16.513
      44      21            1.22e+05 pr    1.95e+04    1.22e+05      16.592
      45      20       2    6.22e+04       1.95e+04    1.22e+05      16.647
      46      21       5    1.95e+04       1.95e+04    1.22e+05      16.736
      47      22       4    6.22e+04       1.95e+04    1.22e+05      16.836
      48      23            1.22e+05 pr    1.95e+04    1.22e+05      16.900
      49      22         INFEASIBLE  pr    1.95e+04    1.22e+05      17.316
      50      21         INFEASIBLE  pr    1.95e+04    1.22e+05      17.996
      51      20            1.22e+05 pr    1.95e+04    1.22e+05      18.045
      52      19         INFEASIBLE  pr    1.95e+04    1.22e+05      18.514
      53      18       3    6.22e+04       1.95e+04    1.22e+05      18.586
      54      19       4    1.95e+04       1.95e+04    1.22e+05      18.698
      55      20       3    1.95e+04       1.95e+04    1.22e+05      18.889
      56      21       2    6.22e+04       1.95e+04    1.22e+05      18.990
      57      22            1.22e+05 pr    1.95e+04    1.22e+05      19.056
      58      21       1    1.04e+05       1.95e+04    1.22e+05      19.202
      59      22            1.22e+05 pr    1.95e+04    1.22e+05      19.269
      60      21            1.22e+05 pr    1.95e+04    1.22e+05      19.309
      61      20            1.22e+05 pr    1.95e+04    1.22e+05      19.483
      62      19       3    1.95e+04       1.95e+04    1.22e+05      19.518
      63      20       4    6.22e+04       1.95e+04    1.22e+05      19.859
      64      21       5    1.95e+04       1.95e+04    1.22e+05      20.280
      65      22         INFEASIBLE  pr    1.95e+04    1.22e+05      20.600
      66      21       4    6.22e+04       1.95e+04    1.22e+05      31.593
      67      22         INFEASIBLE  pr    1.95e+04    1.22e+05      32.445
      68      21       3    1.95e+04       1.95e+04    1.22e+05      32.716
      69      22       2    1.95e+04       1.95e+04    1.22e+05      32.868
      70      23       1    6.44e+04       1.95e+04    1.22e+05      32.937
      71      24         INFEASIBLE  pr    1.95e+04    1.22e+05      33.307
      72      23         INFEASIBLE  pr    1.95e+04    1.22e+05      33.635
      73      22         INFEASIBLE  pr    1.95e+04    1.22e+05      34.251
      74      21       2    1.95e+04       1.95e+04    1.22e+05      34.299
      75      22       1    6.44e+04       1.95e+04    1.22e+05      34.385
      76      23            1.22e+05 pr    1.95e+04    1.22e+05      34.510
      77      22         INFEASIBLE  pr    1.95e+04    1.22e+05      34.720
      78      21         INFEASIBLE  pr    1.95e+04    1.22e+05      35.253
      79      20       3    6.22e+04       1.95e+04    1.22e+05      35.306
      80      21       2    6.22e+04       1.95e+04    1.22e+05      35.369
      81      22            1.22e+05 pr    1.95e+04    1.22e+05      35.432
      82      21         INFEASIBLE  pr    1.95e+04    1.22e+05      36.010
      83      20       2    6.22e+04       1.95e+04    1.22e+05      36.062
      84      21         INFEASIBLE  pr    1.95e+04    1.22e+05      36.252
      85      20            1.22e+05 pr    1.95e+04    1.22e+05      36.294
      86      19         INFEASIBLE  pr    1.95e+04    1.22e+05      36.807
      87      18       3    6.22e+04       1.95e+04    1.22e+05      36.854
      88      19       1    1.22e+05       1.95e+04    1.22e+05      37.092
      89      20         INFEASIBLE  pr    1.95e+04    1.22e+05      37.213
      90      19            1.22e+05 pr    1.95e+04    1.22e+05      37.270
      91      18            1.22e+05 pr    1.95e+04    1.22e+05      37.328
      92      17         INFEASIBLE  pr    1.95e+04    1.22e+05      37.700
      93      16       2    6.22e+04       1.95e+04    1.22e+05      38.572
      94      17       1    6.44e+04       1.95e+04    1.22e+05      38.686
*     95      18       0    1.22e+05  f    1.95e+04    1.22e+05      38.788
      96      17            1.22e+05 pr    1.95e+04    1.22e+05      39.131
      97      16            1.22e+05 pr    1.95e+04    1.22e+05      39.333
      98      15       2    1.04e+05       1.95e+04    1.22e+05      39.853
      99      16       4    6.22e+04       1.95e+04    1.22e+05      40.182
     100      17         INFEASIBLE  pr    1.95e+04    1.22e+05      40.532
     101      16       3    6.22e+04       1.95e+04    1.22e+05      40.596
     102      17       2    6.44e+04       1.95e+04    1.22e+05      40.662
     103      18       1    6.44e+04       1.95e+04    1.22e+05      40.715
     104      19         INFEASIBLE  pr    1.95e+04    1.22e+05      40.858
     105      18         INFEASIBLE  pr    1.95e+04    1.22e+05      41.431
     106      17       1    6.44e+04       1.95e+04    1.22e+05      41.507
     107      18         FAILED -400       1.95e+04    1.22e+05      52.261
     108      19            1.22e+05 pr    1.95e+04    1.22e+05      52.323
     109      18       1    1.04e+05       6.22e+04    1.22e+05      52.500
     110      19            1.22e+05 pr    6.22e+04    1.22e+05      52.574
     111      18            1.22e+05 pr    6.22e+04    1.22e+05      52.641
     112      17            1.22e+05 pr    6.22e+04    1.22e+05      53.064
     113      16         INFEASIBLE  pr    6.22e+04    1.22e+05      53.309
     114      15       2    6.44e+04       6.22e+04    1.22e+05      53.635
     115      16       4    6.22e+04       6.22e+04    1.22e+05      53.830
     116      17       3    6.22e+04       6.22e+04    1.22e+05      53.909
     117      18       2    6.44e+04       6.22e+04    1.22e+05      54.574
     118      19       1    6.44e+04       6.22e+04    1.22e+05      54.611
     119      20         INFEASIBLE  pr    6.22e+04    1.22e+05      54.718
     120      19            1.22e+05 pr    6.22e+04    1.22e+05      54.935
     121      18       1    6.44e+04       6.22e+04    1.22e+05      54.978
     122      19       4    6.22e+04       6.22e+04    1.22e+05      55.029
     123      20       5    6.22e+04       6.22e+04    1.22e+05      55.139
     124      21       3    6.22e+04       6.22e+04    1.22e+05      55.186
     125      22       3    6.44e+04       6.22e+04    1.22e+05      55.424
     126      23       2    6.22e+04       6.22e+04    1.22e+05      55.895
     127      24       1    6.44e+04       6.22e+04    1.22e+05      55.931
     128      25         INFEASIBLE  pr    6.22e+04    1.22e+05      56.278
     129      24         INFEASIBLE  pr    6.22e+04    1.22e+05      56.457
     130      23       1    6.44e+04       6.22e+04    1.22e+05      56.565
     131      24       3    6.22e+04       6.22e+04    1.22e+05      56.653
     132      25       4    1.21e+05       6.22e+04    1.22e+05      57.270
     133      26       1    6.44e+04       6.22e+04    1.22e+05      57.299
     134      27            1.22e+05 pr    6.22e+04    1.22e+05      57.723
     135      26            1.22e+05 pr    6.22e+04    1.22e+05      57.941
     136      25       3    1.21e+05       6.22e+04    1.22e+05      58.017
     137      26       2    1.21e+05       6.22e+04    1.22e+05      58.058
     138      27       1    1.21e+05       6.22e+04    1.22e+05      58.105
     139      28            1.22e+05 pr    6.22e+04    1.22e+05      58.691
     140      27            1.22e+05 pr    6.22e+04    1.22e+05      59.089
     141      26       1    1.21e+05       6.22e+04    1.22e+05      59.139
     142      27       1    1.21e+05       6.22e+04    1.22e+05      59.233
     143      28       2    6.22e+04       6.22e+04    1.22e+05      59.576
     144      29            1.22e+05 pr    6.22e+04    1.22e+05      59.948
     145      28       1    1.04e+05       6.22e+04    1.22e+05      60.502
     146      29            1.22e+05 pr    6.22e+04    1.22e+05      60.537
     147      28            1.22e+05 pr    6.22e+04    1.22e+05      60.655
     148      27            1.22e+05 pr    6.22e+04    1.22e+05      60.960
     149      26            1.22e+05 pr    6.22e+04    1.22e+05      61.009
     150      25            1.22e+05 pr    6.22e+04    1.22e+05      61.156
     151      24            1.22e+05 pr    6.22e+04    1.22e+05      61.436
     152      23       2    1.21e+05       6.22e+04    1.22e+05      61.509
     153      24       2    6.22e+04       6.22e+04    1.22e+05      61.984
     154      25            1.22e+05 pr    6.22e+04    1.22e+05      62.050
     155      24         INFEASIBLE  pr    6.22e+04    1.22e+05      62.381
     156      23       1    1.21e+05       6.22e+04    1.22e+05      62.427
     157      24            1.22e+05 pr    6.22e+04    1.22e+05      62.506
     158      23            1.22e+05 pr    6.22e+04    1.22e+05      62.670
     159      22       1    1.21e+05       6.22e+04    1.22e+05      62.715
     160      23       2    6.44e+04       6.22e+04    1.22e+05      62.779
     161      24            1.22e+05 pr    6.22e+04    1.22e+05      62.814
     162      23       1    6.44e+04       6.22e+04    1.22e+05      63.210
     163      24            1.22e+05 pr    6.22e+04    1.22e+05      63.272
     164      23         INFEASIBLE  pr    6.22e+04    1.22e+05      63.398
     165      22            1.22e+05 pr    6.22e+04    1.22e+05      63.433
     166      21         INFEASIBLE  pr    6.22e+04    1.22e+05      63.560
     167      20       3    1.21e+05       6.22e+04    1.22e+05      63.633
     168      21         INFEASIBLE  pr    6.22e+04    1.22e+05      64.394
     169      20       2    1.21e+05       6.22e+04    1.22e+05      64.448
     170      21       1    1.21e+05       6.22e+04    1.22e+05      64.573
     171      22            1.22e+05 pr    6.22e+04    1.22e+05      64.675
     172      21            1.22e+05 pr    6.22e+04    1.22e+05      65.127
     173      20       1    1.21e+05       6.22e+04    1.22e+05      65.211
     174      21       2    6.44e+04       6.22e+04    1.22e+05      65.390
     175      22       1    1.22e+05       6.22e+04    1.22e+05      65.526
     176      23            1.22e+05 pr    6.22e+04    1.22e+05      65.589
     177      22            1.22e+05 pr    6.22e+04    1.22e+05      65.627
     178      21         INFEASIBLE  pr    6.22e+04    1.22e+05      66.189
     179      20            1.22e+05 pr    6.22e+04    1.22e+05      66.260
     180      19            1.22e+05 pr    6.22e+04    1.22e+05      66.388
     181      18       2    1.21e+05       6.22e+04    1.22e+05      66.418
     182      19       2    6.22e+04       6.22e+04    1.22e+05      66.463
     183      20       2    6.22e+04       6.22e+04    1.22e+05      66.603
     184      21         FAILED -400       6.22e+04    1.22e+05      79.062
     185      22       3    6.24e+04       6.22e+04    1.22e+05      82.593
     186      23       2    6.44e+04       6.22e+04    1.22e+05      83.052
     187      24       1    6.44e+04       6.22e+04    1.22e+05      83.140
     188      25         INFEASIBLE  pr    6.22e+04    1.22e+05      83.273
     189      24            1.22e+05 pr    6.22e+04    1.22e+05      83.647
     190      23       1    6.44e+04       6.22e+04    1.22e+05      83.861
     191      24       3    6.22e+04       6.22e+04    1.22e+05      85.710
     192      25       4    6.22e+04       6.22e+04    1.22e+05      85.793
     193      26       3    6.22e+04       6.22e+04    1.22e+05      85.822
     194      27       2    6.44e+04       6.22e+04    1.22e+05      85.855
     195      28         INFEASIBLE  pr    6.22e+04    1.22e+05      85.961
     196      27         INFEASIBLE  pr    6.22e+04    1.22e+05      86.363
     197      26       2    6.44e+04       6.22e+04    1.22e+05      86.650
     198      27       3    6.22e+04       6.22e+04    1.22e+05      87.188
     199      28       3    6.22e+04       6.22e+04    1.22e+05      87.309
     200      29       2    1.04e+05       6.22e+04    1.22e+05      87.810
     201      30       1    1.04e+05       6.22e+04    1.22e+05      88.136
     202      31            1.22e+05 pr    6.22e+04    1.22e+05      88.178
     203      30            1.22e+05 pr    6.22e+04    1.22e+05      88.376
     204      29       1    1.04e+05       6.22e+04    1.22e+05      88.410
     205      30         INFEASIBLE  pr    6.22e+04    1.22e+05      88.656
     206      29            1.22e+05 pr    6.22e+04    1.22e+05      88.681
     207      28            1.22e+05 pr    6.22e+04    1.22e+05      88.797
     208      27       2    6.44e+04       6.22e+04    1.22e+05      88.855
     209      28       1    6.44e+04       6.22e+04    1.22e+05      88.942
*    210      29       0    1.22e+05  f    6.22e+04    1.22e+05      89.469
     211      28         INFEASIBLE  pr    6.22e+04    1.22e+05      89.801
     212      27       1    6.44e+04       6.22e+04    1.22e+05      89.847
     213      28       2    6.22e+04       6.22e+04    1.22e+05      90.280
     214      29            1.22e+05 pr    6.22e+04    1.22e+05      90.343
     215      28         INFEASIBLE  pr    6.22e+04    1.22e+05      90.584
     216      27            1.23e+05 pr    6.22e+04    1.22e+05      90.785
     217      26         INFEASIBLE  pr    6.22e+04    1.22e+05      91.053
     218      25       1    6.44e+04       6.22e+04    1.22e+05      91.107
     219      26            1.22e+05 pr    6.22e+04    1.22e+05      91.148
     220      25         INFEASIBLE  pr    6.22e+04    1.22e+05      91.573
     221      24       1    6.44e+04       6.22e+04    1.22e+05      91.611
     222      25       2    6.44e+04       6.22e+04    1.22e+05      91.696
     223      26       1    6.44e+04       6.22e+04    1.22e+05      91.787
     224      27            1.22e+05 pr    6.22e+04    1.22e+05      92.131
     225      26            1.22e+05 pr    6.22e+04    1.22e+05      92.315
     226      25       1    6.44e+04       6.22e+04    1.22e+05      92.522
     227      26       2    1.21e+05       6.22e+04    1.22e+05      93.654
     228      27            1.22e+05 pr    6.22e+04    1.22e+05      93.719
     229      26       1    1.21e+05       6.22e+04    1.22e+05      93.812
     230      27            1.22e+05 pr    6.22e+04    1.22e+05      93.993
     231      26            1.23e+05 pr    6.22e+04    1.22e+05      94.037
     232      25       1    1.21e+05       6.22e+04    1.22e+05      94.065
     233      26         INFEASIBLE  pr    6.22e+04    1.22e+05      94.358
     234      25            1.22e+05 pr    6.22e+04    1.22e+05      94.493
     235      24         INFEASIBLE  pr    6.22e+04    1.22e+05      94.788
     236      23            1.22e+05 pr    6.22e+04    1.22e+05      94.903
     237      22         INFEASIBLE  pr    6.22e+04    1.22e+05      95.114
     238      21            1.22e+05 pr    6.22e+04    1.22e+05      95.660
     239      20         INFEASIBLE  pr    6.22e+04    1.22e+05      96.021
     240      19            1.22e+05 pr    6.22e+04    1.22e+05      96.377
     241      18         INFEASIBLE  pr    6.22e+04    1.22e+05      96.692
     242      17         INFEASIBLE  pr    6.22e+04    1.22e+05      97.421
     243      16            1.22e+05 pr    6.22e+04    1.22e+05      97.759
     244      15       1    1.08e+05       6.22e+04    1.22e+05     102.304
     245      16            1.22e+05 pr    6.22e+04    1.22e+05     102.337
     246      15            1.22e+05 pr    6.22e+04    1.22e+05     102.398
     247      14       1    1.21e+05       6.22e+04    1.22e+05     102.498
     248      15            1.22e+05 pr    6.22e+04    1.22e+05     102.611
     249      14         INFEASIBLE  pr    6.22e+04    1.22e+05     102.821
     250      13       1    1.21e+05       6.22e+04    1.22e+05     102.928
     251      14       3    6.22e+04       6.22e+04    1.22e+05     103.591
     252      15       2    6.22e+04       6.22e+04    1.22e+05     103.653
     253      16            1.22e+05 pr    6.22e+04    1.22e+05     103.707
     254      15       1    1.04e+05       6.22e+04    1.22e+05     104.067
     255      16            1.22e+05 pr    6.22e+04    1.22e+05     104.101
     256      15            1.22e+05 pr    6.22e+04    1.22e+05     104.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643706920e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     104.59542 (    74.898 CPU time)
Time spent in evaluations (secs)    =       4.79055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.13     31393
   nlp_gf_jg        0.965          1.4     25264
  nlp_hess_l        0.915         1.14     24820
      solver         74.9          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0827
         0         0    0.0853
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
