====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.904
       2       1       7    1.95e+04       1.95e+04                   0.998
       3       2       6    1.95e+04       1.95e+04                   1.034
       4       3       5    1.95e+04       1.95e+04                   1.092
       5       4       4    1.95e+04       1.95e+04                   1.125
       6       5       3    3.89e+04       1.95e+04                   1.183
       7       6       2    1.95e+04       1.95e+04                   1.329
       8       7       1    3.89e+04       1.95e+04                   1.357
       9       8         INFEASIBLE  pr    1.95e+04                   1.598
*     10       7       0    4.23e+04  f    1.95e+04    4.23e+04       1.711
      11       6       1    2.12e+04       1.95e+04    4.23e+04       2.135
      12       7       3    2.12e+04       1.95e+04    4.23e+04       2.180
      13       8       6    1.95e+04       1.95e+04    4.23e+04       2.235
      14       9       5    1.95e+04       1.95e+04    4.23e+04       2.315
      15      10       4    1.95e+04       1.95e+04    4.23e+04       2.641
      16      11       3    1.95e+04       1.95e+04    4.23e+04       2.696
      17      12       2    3.89e+04       1.95e+04    4.23e+04       2.834
      18      13       1    3.90e+04       1.95e+04    4.23e+04       2.885
      19      14            4.23e+04 pr    1.95e+04    4.23e+04       3.213
      20      13            4.23e+04 pr    1.95e+04    4.23e+04       3.589
      21      12       1    3.89e+04       1.95e+04    4.23e+04       3.618
      22      13       3    1.95e+04       1.95e+04    4.23e+04       3.696
      23      14       4    2.04e+04       1.95e+04    4.23e+04       3.866
      24      15       2    2.12e+04       1.95e+04    4.23e+04       3.921
      25      16       2    3.89e+04       1.95e+04    4.23e+04       3.990
      26      17            4.23e+04 pr    1.95e+04    4.23e+04       4.022
      27      16       1    3.89e+04       1.95e+04    4.23e+04       4.359
*     28      17       0    3.89e+04  f    1.95e+04    3.89e+04       5.387
      29      16            3.89e+04 pr    1.95e+04    3.89e+04       6.319
      30      15       1    2.12e+04       1.95e+04    3.89e+04       6.348
      31      16            4.23e+04 pr    1.95e+04    3.89e+04       6.429
*     32      15       0    2.12e+04  f    1.95e+04    2.12e+04       6.510
      33      13       3    2.03e+04       1.95e+04    2.12e+04       6.679
      34      14            3.89e+04 pr    1.95e+04    2.12e+04       7.325
      35      13       2    2.04e+04       1.95e+04    2.12e+04       7.585
      36      14       1    2.04e+04       1.95e+04    2.12e+04       7.610
      37      15            2.12e+04 pr    1.95e+04    2.12e+04       7.766
      38      14            2.12e+04 pr    1.95e+04    2.12e+04       7.920
      39      13       1    2.04e+04       1.95e+04    2.12e+04       7.957
      40      14       2    2.03e+04       1.95e+04    2.12e+04       8.866
      41      15       5    1.95e+04       1.95e+04    2.12e+04       9.167
      42      16            3.89e+04 pr    1.95e+04    2.12e+04       9.449
      43      15       4    2.03e+04       1.95e+04    2.12e+04      10.045
      44      16       3    2.03e+04       1.95e+04    2.12e+04      10.090
      45      17       2    2.04e+04       1.95e+04    2.12e+04      10.421
      46      18            2.12e+04 pr    1.95e+04    2.12e+04      10.454
      47      17       1    2.03e+04       1.95e+04    2.12e+04      10.628
      48      18            4.23e+04 pr    1.95e+04    2.12e+04      10.870
      49      17            2.12e+04 pr    1.95e+04    2.12e+04      10.934
      50      16       2    2.04e+04       1.95e+04    2.12e+04      11.026
      51      17       5    1.95e+04       1.95e+04    2.12e+04      12.203
      52      18       4    2.04e+04       1.95e+04    2.12e+04      12.569
      53      19       3    2.04e+04       1.95e+04    2.12e+04      12.696
      54      20            3.89e+04 pr    1.95e+04    2.12e+04      12.913
      55      19       2    2.04e+04       1.95e+04    2.12e+04      13.009
      56      20       1    2.04e+04       1.95e+04    2.12e+04      13.073
      57      21            2.12e+04 pr    1.95e+04    2.12e+04      13.116
      58      20         INFEASIBLE  pr    1.95e+04    2.12e+04      13.583
      59      19       1    2.04e+04       1.95e+04    2.12e+04      13.662
      60      20       4    2.03e+04       1.95e+04    2.12e+04      13.864
      61      21       4    1.95e+04       1.95e+04    2.12e+04      13.944
      62      22       3    1.95e+04       1.95e+04    2.12e+04      14.013
      63      23            3.89e+04 pr    1.95e+04    2.12e+04      14.076
      64      22       2    2.03e+04       1.95e+04    2.12e+04      14.237
      65      23            3.89e+04 pr    1.95e+04    2.12e+04      14.297
      66      22       1    2.04e+04       1.95e+04    2.12e+04      14.456
      67      23            2.12e+04 pr    1.95e+04    2.12e+04      14.493
      68      22            2.12e+04 pr    1.95e+04    2.12e+04      14.579
      69      21       3    1.95e+04       1.95e+04    2.12e+04      14.695
      70      22            3.89e+04 pr    1.95e+04    2.12e+04      15.003
      71      21            2.12e+04 pr    1.95e+04    2.12e+04      15.818
      72      20       3    2.03e+04       1.95e+04    2.12e+04      15.887
      73      21       2    2.03e+04       1.95e+04    2.12e+04      15.958
      74      22            3.89e+04 pr    1.95e+04    2.12e+04      16.024
      75      21       1    2.04e+04       1.95e+04    2.12e+04      16.115
      76      22            2.12e+04 pr    1.95e+04    2.12e+04      16.138
      77      21         INFEASIBLE  pr    1.95e+04    2.12e+04      16.803
      78      20       2    2.03e+04       1.95e+04    2.12e+04      16.835
      79      21       7    1.95e+04       1.95e+04    2.12e+04      17.026
      80      22       6    1.95e+04       1.95e+04    2.12e+04      17.151
      81      23       5    1.95e+04       1.95e+04    2.12e+04      17.292
      82      24       4    1.95e+04       1.95e+04    2.12e+04      17.736
      83      25       3    1.95e+04       1.95e+04    2.12e+04      17.790
      84      26       2    2.03e+04       1.95e+04    2.12e+04      18.171
      85      27            3.89e+04 pr    1.95e+04    2.12e+04      18.536
      86      26       1    2.04e+04       1.95e+04    2.12e+04      18.575
      87      27            2.12e+04 pr    1.95e+04    2.12e+04      18.617
      88      26         INFEASIBLE  pr    1.95e+04    2.12e+04      18.851
      89      25            2.12e+04 pr    1.95e+04    2.12e+04      18.959
      90      24       3    1.95e+04       1.95e+04    2.12e+04      19.009
      91      25       5    1.95e+04       1.95e+04    2.12e+04      19.415
      92      26       4    1.95e+04       1.95e+04    2.12e+04      19.510
      93      27       3    1.95e+04       1.95e+04    2.12e+04      19.580
      94      28       2    2.03e+04       1.95e+04    2.12e+04      20.100
      95      29            4.23e+04 pr    1.95e+04    2.12e+04      27.673
      96      28       1    2.04e+04       1.95e+04    2.12e+04      27.778
      97      29            2.12e+04 pr    1.95e+04    2.12e+04      27.806
      98      28            2.12e+04 pr    1.95e+04    2.12e+04      27.962
      99      27         INFEASIBLE  pr    1.95e+04    2.12e+04      28.638
     100      26       3    1.95e+04       1.95e+04    2.12e+04      28.710
     101      27       4    1.95e+04       1.95e+04    2.12e+04      28.758
     102      28       3    1.95e+04       1.95e+04    2.12e+04      28.814
     103      29       2    1.95e+04       1.95e+04    2.12e+04      28.862
     104      30       1    2.04e+04       1.95e+04    2.12e+04      28.899
     105      31            2.12e+04 pr    1.95e+04    2.12e+04      28.926
     106      30            2.12e+04 pr    1.95e+04    2.12e+04      28.970
     107      29            2.12e+04 pr    1.95e+04    2.12e+04      29.371
     108      28       2    1.95e+04       1.95e+04    2.12e+04      29.465
     109      29       3    1.95e+04       1.95e+04    2.12e+04      29.489
     110      30       2    2.04e+04       1.95e+04    2.12e+04      29.634
     111      31            2.12e+04 pr    1.95e+04    2.12e+04      29.661
     112      30         INFEASIBLE  pr    1.95e+04    2.12e+04      30.026
     113      29       2    2.03e+04       1.95e+04    2.12e+04      30.348
     114      30       2    2.03e+04       1.95e+04    2.12e+04      30.423
     115      31            3.89e+04 pr    1.95e+04    2.12e+04      30.630
     116      30       1    2.04e+04       1.95e+04    2.12e+04      30.765
     117      31            2.12e+04 pr    1.95e+04    2.12e+04      31.078
     118      30            2.12e+04 pr    1.95e+04    2.12e+04      31.561
     119      29            2.12e+04 pr    1.95e+04    2.12e+04      31.600
     120      28       1    2.03e+04       1.95e+04    2.12e+04      31.633
     121      29         INFEASIBLE  pr    1.95e+04    2.12e+04      31.778
     122      28         INFEASIBLE  pr    1.95e+04    2.12e+04      32.066
     123      27       1    2.04e+04       1.95e+04    2.12e+04      32.314
     124      28            2.12e+04 pr    1.95e+04    2.12e+04      32.427
     125      27            2.12e+04 pr    1.95e+04    2.12e+04      32.546
     126      26       1    2.03e+04       1.95e+04    2.12e+04      32.596
     127      27            2.12e+04 pr    1.95e+04    2.12e+04      32.766
     128      26            2.12e+04 pr    1.95e+04    2.12e+04      33.150
     129      25            2.12e+04 pr    1.95e+04    2.12e+04      33.502
     130      24       2    1.95e+04       1.95e+04    2.12e+04      33.538
     131      25            3.89e+04 pr    1.95e+04    2.12e+04      33.663
     132      24       1    2.03e+04       1.95e+04    2.12e+04      35.032
     133      25            3.89e+04 pr    1.95e+04    2.12e+04      35.279
     134      24            2.12e+04 pr    1.95e+04    2.12e+04      35.366
     135      23       2    1.95e+04       1.95e+04    2.12e+04      35.414
     136      24       4    1.95e+04       1.95e+04    2.12e+04      35.697
     137      25       3    1.95e+04       1.95e+04    2.12e+04      35.761
     138      26            3.89e+04 pr    1.95e+04    2.12e+04      35.879
     139      25         INFEASIBLE  pr    1.95e+04    2.12e+04      36.279
     140      24       3    1.95e+04       1.95e+04    2.12e+04      36.363
     141      25       2    2.04e+04       1.95e+04    2.12e+04      36.415
     142      26       1    2.04e+04       1.95e+04    2.12e+04      36.453
     143      27            2.12e+04 pr    1.95e+04    2.12e+04      36.486
     144      26            2.12e+04 pr    1.95e+04    2.12e+04      36.626
     145      25       1    2.04e+04       1.95e+04    2.12e+04      36.701
     146      26       2    2.03e+04       1.95e+04    2.12e+04      36.935
     147      27       6    1.95e+04       1.95e+04    2.12e+04      37.460
     148      28       5    1.95e+04       1.95e+04    2.12e+04      37.721
     149      29       4    2.03e+04       1.95e+04    2.12e+04      37.844
     150      30       3    2.03e+04       1.95e+04    2.12e+04      37.881
     151      31       2    2.03e+04       1.95e+04    2.12e+04      37.938
     152      32            2.12e+04 pr    1.95e+04    2.12e+04      37.980
     153      31       1    2.03e+04       1.95e+04    2.12e+04      38.037
     154      32            3.90e+04 pr    1.95e+04    2.12e+04      38.191
     155      31            2.12e+04 pr    1.95e+04    2.12e+04      38.343
     156      30       2    2.04e+04       1.95e+04    2.12e+04      38.441
     157      31       5    1.95e+04       1.95e+04    2.12e+04      38.565
     158      32       4    2.03e+04       1.95e+04    2.12e+04      38.643
     159      33       3    2.03e+04       1.95e+04    2.12e+04      38.928
     160      34            2.12e+04 pr    1.95e+04    2.12e+04      39.004
     161      33       2    2.03e+04       1.95e+04    2.12e+04      39.487
     162      34            3.89e+04 pr    1.95e+04    2.12e+04      43.822
     163      33            2.12e+04 pr    1.95e+04    2.12e+04      43.871
     164      32       3    2.03e+04       1.95e+04    2.12e+04      44.019
     165      33         INFEASIBLE  pr    1.95e+04    2.12e+04      44.342
     166      32       2    2.04e+04       1.95e+04    2.12e+04      44.943
     167      33       1    2.04e+04       1.95e+04    2.12e+04      45.015
     168      34            2.12e+04 pr    1.95e+04    2.12e+04      45.633
     169      33         INFEASIBLE  pr    1.95e+04    2.12e+04      45.896
     170      32       1    2.04e+04       1.95e+04    2.12e+04      45.918
     171      33       4    2.03e+04       1.95e+04    2.12e+04      46.037
     172      34            3.89e+04 pr    1.95e+04    2.12e+04      46.225
     173      33       3    2.03e+04       1.95e+04    2.12e+04      46.302
     174      34       2    2.03e+04       1.95e+04    2.12e+04      46.343
     175      35            3.89e+04 pr    1.95e+04    2.12e+04      46.514
     176      34       1    2.04e+04       1.95e+04    2.12e+04      46.914
     177      35            2.12e+04 pr    1.95e+04    2.12e+04      46.956
     178      34            2.12e+04 pr    1.95e+04    2.12e+04      47.334
     179      33       2    2.03e+04       1.95e+04    2.12e+04      47.587
     180      34       1    2.03e+04       2.03e+04    2.12e+04      47.715
     181      35            3.89e+04 pr    2.03e+04    2.12e+04      49.979
     182      34            3.89e+04 pr    2.03e+04    2.12e+04      50.338
     183      33       1    2.04e+04       2.03e+04    2.12e+04      50.397
     184      34            2.12e+04 pr    2.03e+04    2.12e+04      50.440
     185      33            3.89e+04 pr    2.03e+04    2.12e+04      50.996
     186      32       1    2.04e+04       2.03e+04    2.12e+04      51.066
     187      33       1    2.04e+04       2.03e+04    2.12e+04      51.297
     188      34            2.12e+04 pr    2.03e+04    2.12e+04      51.319
     189      33            2.12e+04 pr    2.03e+04    2.12e+04      51.396
     190      32            2.12e+04 pr    2.03e+04    2.12e+04      51.456
     191      31         INFEASIBLE  pr    2.03e+04    2.12e+04      51.723
     192      30       3    2.03e+04       2.03e+04    2.12e+04      52.195
     193      31       1    2.04e+04       2.03e+04    2.12e+04      52.282
     194      32       3    2.03e+04       2.03e+04    2.12e+04      52.374
     195      33       1    2.04e+04       2.03e+04    2.12e+04      52.412
     196      34            2.12e+04 pr    2.03e+04    2.12e+04      52.606
     197      33            2.12e+04 pr    2.03e+04    2.12e+04      52.895
     198      32            2.12e+04 pr    2.03e+04    2.12e+04      52.925
     199      31       2    2.03e+04       2.03e+04    2.12e+04      52.989
     200      32       1    2.03e+04       2.03e+04    2.12e+04      53.101
     201      33            3.89e+04 pr    2.03e+04    2.12e+04      53.178
     202      32            3.89e+04 pr    2.03e+04    2.12e+04      53.393
     203      31       1    2.03e+04       2.03e+04    2.12e+04      53.417
     204      32            2.12e+04 pr    2.03e+04    2.12e+04      53.513
     205      31         INFEASIBLE  pr    2.03e+04    2.12e+04      53.730
     206      30            2.12e+04 pr    2.03e+04    2.12e+04      53.759
     207      29         INFEASIBLE  pr    2.03e+04    2.12e+04      54.236
     208      28            2.12e+04 pr    2.03e+04    2.12e+04      54.282
     209      27       2    2.03e+04       2.03e+04    2.12e+04      54.330
     210      28            3.89e+04 pr    2.03e+04    2.12e+04      54.448
     211      27       1    2.03e+04       2.03e+04    2.12e+04      54.529
     212      28            3.89e+04 pr    2.03e+04    2.12e+04      54.739
     213      27         INFEASIBLE  pr    2.03e+04    2.12e+04      55.302
     214      26            2.12e+04 pr    2.03e+04    2.12e+04      55.353
     215      25            2.12e+04 pr    2.03e+04    2.12e+04      55.575
     216      24       2    2.03e+04       2.03e+04    2.12e+04      55.745
     217      25       1    2.04e+04       2.03e+04    2.12e+04      55.765
     218      26            2.12e+04 pr    2.03e+04    2.12e+04      55.814
     219      25            2.12e+04 pr    2.03e+04    2.12e+04      55.872
     220      24       1    2.04e+04       2.03e+04    2.12e+04      55.912
     221      25       1    2.04e+04       2.03e+04    2.12e+04      56.009
     222      26         INFEASIBLE  pr    2.03e+04    2.12e+04      56.266
     223      25            2.12e+04 pr    2.03e+04    2.12e+04      56.294
     224      24         INFEASIBLE  pr    2.03e+04    2.12e+04      56.695
     225      23            2.12e+04 pr    2.03e+04    2.12e+04      56.757
     226      22         INFEASIBLE  pr    2.03e+04    2.12e+04      57.160
     227      21            3.89e+04 pr    2.03e+04    2.12e+04      57.496
     228      20       1    2.04e+04       2.03e+04    2.12e+04      57.521
     229      21            2.12e+04 pr    2.03e+04    2.12e+04      57.562
     230      20            2.12e+04 pr    2.03e+04    2.12e+04      57.856
     231      19            2.12e+04 pr    2.03e+04    2.12e+04      57.916
     232      18         INFEASIBLE  pr    2.03e+04    2.12e+04      58.085
     233      17       3    2.03e+04       2.03e+04    2.12e+04      58.108
     234      18       1    2.04e+04       2.03e+04    2.12e+04      58.177
     235      19            2.12e+04 pr    2.03e+04    2.12e+04      58.251
     236      18            3.90e+04 pr    2.03e+04    2.12e+04      58.705
     237      17       2    2.03e+04       2.03e+04    2.12e+04      58.728
     238      18            2.12e+04 pr    2.03e+04    2.12e+04      58.752
     239      17       1    2.03e+04       2.03e+04    2.12e+04      58.780
     240      18            2.12e+04 pr    2.03e+04    2.12e+04      58.822
     241      17         INFEASIBLE  pr    2.03e+04    2.12e+04      59.879
     242      16       2    2.03e+04       2.03e+04    2.12e+04      60.078
     243      17            2.12e+04 pr    2.03e+04    2.12e+04      60.168
     244      16       1    2.03e+04       2.03e+04    2.12e+04      60.356
     245      17            3.89e+04 pr    2.03e+04    2.12e+04      60.459
     246      16         INFEASIBLE  pr    2.03e+04    2.12e+04      60.948
     247      15            2.12e+04 pr    2.03e+04    2.12e+04      61.015
     248      14         INFEASIBLE  pr    2.03e+04    2.12e+04      61.720
     249      13       3    2.04e+04       2.03e+04    2.12e+04      61.820
     250      14       3    2.03e+04       2.03e+04    2.12e+04      61.867
     251      15            2.12e+04 pr    2.03e+04    2.12e+04      61.968
     252      14       2    2.03e+04       2.03e+04    2.12e+04      62.138
     253      15       1    2.03e+04       2.03e+04    2.12e+04      62.196
     254      16            3.96e+04 pr    2.03e+04    2.12e+04      63.003
     255      15            2.12e+04 pr    2.03e+04    2.12e+04      63.135
     256      14       1    2.03e+04       2.03e+04    2.12e+04      63.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679377951815e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      63.20000 (    46.047 CPU time)
Time spent in evaluations (secs)    =       2.93277

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.75        0.826     24566
   nlp_gf_jg        0.566        0.815     14832
  nlp_hess_l        0.488        0.654     14370
      solver         46.1         63.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
