====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.888
       2       1       7    1.95e+04     -1.80e+308                   2.168
       3       2       6    1.95e+04     -1.80e+308                   2.373
       4       3       5    1.95e+04     -1.80e+308                   2.590
       5       4       4    1.95e+04     -1.80e+308                   2.883
       6       5       3    1.95e+04     -1.80e+308                   2.909
       7       6       2    1.95e+04     -1.80e+308                   2.931
       8       7       1    3.89e+04     -1.80e+308                   2.953
       9       8         INFEASIBLE  pr  -1.80e+308                   3.127
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       3.732
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       4.012
      12       7       7    1.95e+04       1.95e+04    9.74e+04       4.089
      13       8       5    1.95e+04       1.95e+04    9.74e+04       4.153
      14       9       6    2.78e+04       1.95e+04    9.74e+04       4.633
      15      10       2    1.95e+04       1.95e+04    9.74e+04       4.691
      16      11       4    3.89e+04       1.95e+04    9.74e+04       5.288
      17      12       3    3.20e+04       1.95e+04    9.74e+04       5.942
      18      13       2    3.20e+04       1.95e+04    9.74e+04       5.981
      19      14       1    3.89e+04       1.95e+04    9.74e+04       6.018
*     20      15       0    9.74e+04  f    1.95e+04    9.74e+04       7.987
      21      14            9.74e+04 pr    1.95e+04    9.74e+04       8.310
      22      13       1    3.20e+04       1.95e+04    9.74e+04       8.341
      23      14       4    3.89e+04       1.95e+04    9.74e+04       9.529
      24      15       4    1.95e+04       1.95e+04    9.74e+04       9.578
      25      16       1    3.89e+04       1.95e+04    9.74e+04       9.803
      26      17            9.74e+04 pr    1.95e+04    9.74e+04      10.341
*     27      16       0    4.87e+04  f    1.95e+04    4.87e+04      11.350
      28      15       3    3.89e+04       1.95e+04    4.87e+04      11.406
      29      16       2    3.89e+04       1.95e+04    4.87e+04      12.639
      30      17       1    3.89e+04       1.95e+04    4.87e+04      12.678
      31      18            9.74e+04 pr    1.95e+04    4.87e+04      12.733
      32      17            4.87e+04 pr    1.95e+04    4.87e+04      15.012
      33      16       1    3.89e+04       1.95e+04    4.87e+04      15.037
      34      17            4.87e+04 pr    1.95e+04    4.87e+04      15.666
      35      16            9.74e+04 pr    1.95e+04    4.87e+04      15.848
      36      15         INFEASIBLE  pr    1.95e+04    4.87e+04      16.215
      37      14       2    3.89e+04       1.95e+04    4.87e+04      16.298
      38      15       6    3.89e+04       1.95e+04    4.87e+04      16.430
      39      16       5    3.89e+04       1.95e+04    4.87e+04      16.495
      40      17       4    3.89e+04       1.95e+04    4.87e+04      16.561
      41      18       3    1.95e+04       1.95e+04    4.87e+04      17.471
      42      19       2    1.95e+04       1.95e+04    4.87e+04      17.527
      43      20       1    3.89e+04       1.95e+04    4.87e+04      17.587
      44      21            9.74e+04 pr    1.95e+04    4.87e+04      17.644
      45      20            4.87e+04 pr    1.95e+04    4.87e+04      17.685
      46      19            4.87e+04 pr    1.95e+04    4.87e+04      18.041
      47      18       2    1.95e+04       1.95e+04    4.87e+04      18.086
      48      19       1    3.89e+04       1.95e+04    4.87e+04      18.188
      49      20            9.74e+04 pr    1.95e+04    4.87e+04      18.450
      50      19            9.74e+04 pr    1.95e+04    4.87e+04      19.292
      51      18       1    3.55e+04       1.95e+04    4.87e+04      19.612
      52      19       6    1.95e+04       1.95e+04    4.87e+04      19.867
      53      20       3    1.95e+04       1.95e+04    4.87e+04      19.946
      54      21       5    1.95e+04       1.95e+04    4.87e+04      19.998
      55      22       4    1.95e+04       1.95e+04    4.87e+04      25.844
      56      23       3    1.95e+04       1.95e+04    4.87e+04      25.903
      57      24       2    1.95e+04       1.95e+04    4.87e+04      25.937
      58      25       1    3.89e+04       1.95e+04    4.87e+04      26.915
      59      26            4.87e+04 pr    1.95e+04    4.87e+04      26.967
      60      25         INFEASIBLE  pr    1.95e+04    4.87e+04      27.267
      61      24         INFEASIBLE  pr    1.95e+04    4.87e+04      27.844
      62      23       2    1.95e+04       1.95e+04    4.87e+04      27.943
      63      24       1    3.89e+04       1.95e+04    4.87e+04      27.973
      64      25         FAILED -400       1.95e+04    4.87e+04      37.448
      65      24         INFEASIBLE  pr    1.95e+04    4.87e+04      37.762
      66      23         INFEASIBLE  pr    1.95e+04    4.87e+04      38.113
      67      22       3    1.95e+04       1.95e+04    4.87e+04      38.167
      68      23       5    1.95e+04       1.95e+04    4.87e+04      38.215
      69      24       4    1.95e+04       1.95e+04    4.87e+04      38.250
      70      25       3    1.95e+04       1.95e+04    4.87e+04      38.362
      71      26       2    1.95e+04       1.95e+04    4.87e+04      38.446
      72      27       1    3.89e+04       1.95e+04    4.87e+04      38.512
      73      28            4.87e+04 pr    1.95e+04    4.87e+04      38.955
      74      27         INFEASIBLE  pr    1.95e+04    4.87e+04      39.167
      75      26         INFEASIBLE  pr    1.95e+04    4.87e+04      39.431
      76      25       2    1.95e+04       1.95e+04    4.87e+04      39.537
      77      26       4    1.95e+04       1.95e+04    4.87e+04      39.583
      78      27       1    3.20e+04       1.95e+04    4.87e+04      39.637
      79      28            4.87e+04 pr    1.95e+04    4.87e+04      39.712
      80      27         INFEASIBLE  pr    1.95e+04    4.87e+04      40.054
      81      26       3    1.95e+04       1.95e+04    4.87e+04      40.125
      82      27       2    3.20e+04       1.95e+04    4.87e+04      40.274
      83      28       1    3.20e+04       1.95e+04    4.87e+04      40.305
      84      29            4.87e+04 pr    1.95e+04    4.87e+04      40.350
      85      28         INFEASIBLE  pr    1.95e+04    4.87e+04      40.615
      86      27       1    3.08e+04       1.95e+04    4.87e+04      40.719
      87      28         INFEASIBLE  pr    1.95e+04    4.87e+04      40.909
      88      27            4.87e+04 pr    1.95e+04    4.87e+04      40.980
      89      26         INFEASIBLE  pr    1.95e+04    4.87e+04      41.178
      90      25       3    1.95e+04       1.95e+04    4.87e+04      41.231
      91      26       2    3.20e+04       1.95e+04    4.87e+04      41.376
      92      27       1    3.20e+04       1.95e+04    4.87e+04      41.430
      93      28            4.87e+04 pr    1.95e+04    4.87e+04      41.468
      94      27         INFEASIBLE  pr    1.95e+04    4.87e+04      41.907
      95      26       1    3.20e+04       1.95e+04    4.87e+04      41.930
      96      27         INFEASIBLE  pr    1.95e+04    4.87e+04      42.253
      97      26            4.87e+04 pr    1.95e+04    4.87e+04      42.290
      98      25         INFEASIBLE  pr    1.95e+04    4.87e+04      42.366
      99      24         INFEASIBLE  pr    1.95e+04    4.87e+04      42.609
     100      23       3    1.95e+04       1.95e+04    4.87e+04      42.703
     101      24       2    1.95e+04       1.95e+04    4.87e+04      42.827
     102      25       1    3.89e+04       1.95e+04    4.87e+04      43.003
     103      26            4.87e+04 pr    1.95e+04    4.87e+04      43.124
     104      25            4.88e+04 pr    1.95e+04    4.87e+04      45.184
     105      24       1    3.55e+04       1.95e+04    4.87e+04      45.652
     106      25       2    1.95e+04       1.95e+04    4.87e+04      45.698
     107      26       2    3.89e+04       1.95e+04    4.87e+04      45.765
     108      27       1    3.89e+04       1.95e+04    4.87e+04      46.098
     109      28            9.74e+04 pr    1.95e+04    4.87e+04      46.244
     110      27         INFEASIBLE  pr    1.95e+04    4.87e+04      46.506
     111      26       1    3.89e+04       1.95e+04    4.87e+04      46.557
     112      27       2    3.89e+04       1.95e+04    4.87e+04      46.823
     113      28       1    3.89e+04       1.95e+04    4.87e+04      50.752
     114      29            4.87e+04 pr    1.95e+04    4.87e+04      51.160
     115      28         INFEASIBLE  pr    1.95e+04    4.87e+04      51.426
     116      27       1    3.89e+04       1.95e+04    4.87e+04      51.464
     117      28            9.74e+04 pr    1.95e+04    4.87e+04      51.574
     118      27         INFEASIBLE  pr    1.95e+04    4.87e+04      51.711
     119      26       1    3.20e+04       1.95e+04    4.87e+04      51.843
     120      27         INFEASIBLE  pr    1.95e+04    4.87e+04      52.080
     121      26            4.87e+04 pr    1.95e+04    4.87e+04      52.156
     122      25            4.87e+04 pr    1.95e+04    4.87e+04      53.063
     123      24            9.74e+04 pr    1.95e+04    4.87e+04      53.387
     124      23         INFEASIBLE  pr    1.95e+04    4.87e+04      53.530
     125      22            4.87e+04 pr    1.95e+04    4.87e+04      53.581
     126      21            4.87e+04 pr    1.95e+04    4.87e+04      53.711
     127      20       2    3.20e+04       1.95e+04    4.87e+04      54.194
     128      21            4.87e+04 pr    1.95e+04    4.87e+04      54.408
     129      20         INFEASIBLE  pr    1.95e+04    4.87e+04      54.641
     130      19         INFEASIBLE  pr    1.95e+04    4.87e+04      54.888
     131      18       4    1.95e+04       1.95e+04    4.87e+04      54.949
     132      19       3    2.78e+04       1.95e+04    4.87e+04      55.045
     133      20       2    3.08e+04       1.95e+04    4.87e+04      55.084
     134      21            4.87e+04 pr    1.95e+04    4.87e+04      55.153
     135      20       1    3.08e+04       1.95e+04    4.87e+04      55.618
     136      21            4.87e+04 pr    1.95e+04    4.87e+04      55.668
     137      20         INFEASIBLE  pr    1.95e+04    4.87e+04      55.873
     138      19       2    3.20e+04       1.95e+04    4.87e+04      55.913
     139      20       3    3.20e+04       1.95e+04    4.87e+04      56.199
     140      21       3    3.89e+04       2.78e+04    4.87e+04      56.855
     141      22       5    2.78e+04       2.78e+04    4.87e+04      56.975
     142      23       4    2.78e+04       2.78e+04    4.87e+04      57.131
     143      24       3    3.89e+04       2.78e+04    4.87e+04      57.273
     144      25       2    3.89e+04       2.78e+04    4.87e+04      57.334
     145      26            9.74e+04 pr    2.78e+04    4.87e+04      57.386
     146      25            4.87e+04 pr    2.78e+04    4.87e+04      57.414
     147      24       2    3.90e+04       2.78e+04    4.87e+04      58.116
     148      25       4    2.78e+04       2.78e+04    4.87e+04      58.158
     149      26       3    3.20e+04       2.78e+04    4.87e+04      58.990
     150      27       2    3.89e+04       2.78e+04    4.87e+04      59.041
     151      28            4.87e+04 pr    2.78e+04    4.87e+04      59.398
     152      27            4.87e+04 pr    2.78e+04    4.87e+04      59.886
     153      26       2    3.20e+04       2.78e+04    4.87e+04      59.928
     154      27       3    2.93e+04       2.78e+04    4.87e+04      60.058
     155      28       5    2.78e+04       2.78e+04    4.87e+04      60.314
     156      29       4    2.78e+04       2.78e+04    4.87e+04      60.442
     157      30            4.87e+04 pr    2.78e+04    4.87e+04      60.562
     158      29         INFEASIBLE  pr    2.78e+04    4.87e+04      60.884
     159      28       4    2.78e+04       2.78e+04    4.87e+04      61.053
     160      29         FAILED -400       2.78e+04    4.87e+04      73.222
     161      30       2    3.55e+04       2.78e+04    4.87e+04      73.293
     162      31       1    3.55e+04       2.78e+04    4.87e+04      73.405
     163      32            4.87e+04 pr    2.78e+04    4.87e+04      73.431
     164      31            4.87e+04 pr    2.78e+04    4.87e+04      73.517
     165      30            4.87e+04 pr    2.78e+04    4.87e+04      73.587
     166      29       2    2.95e+04       2.78e+04    4.87e+04      73.709
     167      30         INFEASIBLE  pr    2.78e+04    4.87e+04      73.898
     168      29       1    3.55e+04       2.78e+04    4.87e+04      73.929
     169      30         INFEASIBLE  pr    2.78e+04    4.87e+04      74.133
     170      29            4.87e+04 pr    2.78e+04    4.87e+04      74.184
     171      28            4.87e+04 pr    2.78e+04    4.87e+04      74.211
     172      27       2    2.93e+04       2.78e+04    4.87e+04      74.362
     173      28       1    3.55e+04       2.78e+04    4.87e+04      74.408
     174      29            4.87e+04 pr    2.78e+04    4.87e+04      74.535
     175      28            4.87e+04 pr    2.78e+04    4.87e+04      74.703
     176      27         INFEASIBLE  pr    2.78e+04    4.87e+04      75.013
     177      26       2    3.08e+04       2.78e+04    4.87e+04      75.081
     178      27       3    2.94e+04       2.94e+04    4.87e+04      75.180
     179      28       2    2.94e+04       2.94e+04    4.87e+04      75.220
     180      29       1    3.20e+04       2.94e+04    4.87e+04      75.281
     181      30            4.87e+04 pr    2.94e+04    4.87e+04      75.312
     182      29            4.87e+04 pr    2.94e+04    4.87e+04      75.721
     183      28       1    3.89e+04       2.94e+04    4.87e+04      75.938
     184      29       2    2.94e+04       2.94e+04    4.87e+04      76.079
     185      30       1    3.20e+04       2.94e+04    4.87e+04      76.113
     186      31            4.87e+04 pr    2.94e+04    4.87e+04      76.481
     187      30            4.87e+04 pr    2.94e+04    4.87e+04      76.707
     188      29       1    3.08e+04       3.08e+04    4.87e+04      76.736
     189      30            4.87e+04 pr    3.08e+04    4.87e+04      76.828
     190      29            4.87e+04 pr    3.08e+04    4.87e+04      76.957
     191      28         INFEASIBLE  pr    3.08e+04    4.87e+04      77.088
     192      27            4.87e+04 pr    3.08e+04    4.87e+04      77.511
     193      26            4.87e+04 pr    3.08e+04    4.87e+04      77.968
     194      25         INFEASIBLE  pr    3.20e+04    4.87e+04      78.270
     195      24            4.87e+04 pr    3.20e+04    4.87e+04      78.328
     196      23            4.87e+04 pr    3.20e+04    4.87e+04      78.712
     197      22            9.76e+04 pr    3.20e+04    4.87e+04      79.096
     198      21       1    3.90e+04       3.20e+04    4.87e+04      79.159
     199      22            4.87e+04 pr    3.20e+04    4.87e+04      79.192
     200      21         INFEASIBLE  pr    3.20e+04    4.87e+04      79.421
     201      20       2    3.89e+04       3.20e+04    4.87e+04      80.596
     202      21         FAILED -400       3.20e+04    4.87e+04      91.139
     203      22            4.87e+04 pr    3.20e+04    4.87e+04      91.173
     204      21            4.87e+04 pr    3.20e+04    4.87e+04      91.283
     205      20            4.87e+04 pr    3.20e+04    4.87e+04      97.360
     206      19         INFEASIBLE  pr    3.20e+04    4.87e+04      97.536
     207      18       2    3.20e+04       3.20e+04    4.87e+04      97.562
     208      19       1    3.89e+04       3.20e+04    4.87e+04      97.596
     209      20            4.87e+04 pr    3.20e+04    4.87e+04      98.068
     210      19         INFEASIBLE  pr    3.20e+04    4.87e+04      98.216
     211      18       1    3.20e+04       3.20e+04    4.87e+04      98.278
     212      19       2    3.20e+04       3.20e+04    4.87e+04      98.370
     213      20            4.87e+04 pr    3.20e+04    4.87e+04      98.412
     214      19       1    3.89e+04       3.20e+04    4.87e+04      98.475
     215      20            9.74e+04 pr    3.20e+04    4.87e+04      98.816
     216      19            9.74e+04 pr    3.20e+04    4.87e+04      99.019
     217      18       1    3.20e+04       3.20e+04    4.87e+04      99.072
     218      19            4.87e+04 pr    3.20e+04    4.87e+04      99.560
     219      18            4.87e+04 pr    3.20e+04    4.87e+04      99.589
     220      17            4.87e+04 pr    3.20e+04    4.87e+04     100.009
     221      16            4.87e+04 pr    3.20e+04    4.87e+04     100.049
     222      15         INFEASIBLE  pr    3.20e+04    4.87e+04     100.365
     223      14       2    3.20e+04       3.20e+04    4.87e+04     100.393
     224      15       1    3.20e+04       3.20e+04    4.87e+04     100.452
     225      16            4.87e+04 pr    3.20e+04    4.87e+04     100.507
     226      15         INFEASIBLE  pr    3.20e+04    4.87e+04     100.923
     227      14       1    3.20e+04       3.20e+04    4.87e+04     100.969
     228      15            4.87e+04 pr    3.20e+04    4.87e+04     101.033
     229      14            4.87e+04 pr    3.20e+04    4.87e+04     101.094
     230      13         INFEASIBLE  pr    3.20e+04    4.87e+04     101.295
     231      12         INFEASIBLE  pr    3.89e+04    4.87e+04     101.638
     232      11            4.87e+04 pr    3.89e+04    4.87e+04     102.552
     233      10            4.87e+04 pr    3.89e+04    4.87e+04     102.818
     234       9         FAILED -400       3.89e+04    4.87e+04     114.067
     235      10       2    3.89e+04       3.89e+04    4.87e+04     114.151
     236      11       1    3.89e+04       3.89e+04    4.87e+04     114.243
     237      12            9.74e+04 pr    3.89e+04    4.87e+04     114.667
     238      11            9.74e+04 pr    3.89e+04    4.87e+04     115.456
     239      10       1    3.89e+04       3.89e+04    4.87e+04     115.493
     240      11       2    3.89e+04       3.89e+04    4.87e+04     115.534
     241      12       1    3.89e+04       3.89e+04    4.87e+04     115.612
     242      13            4.87e+04 pr    3.89e+04    4.87e+04     115.817
     243      12            4.87e+04 pr    3.89e+04    4.87e+04     116.312
     244      11       1    3.55e+04       3.89e+04    4.87e+04     116.722
     245      12            4.87e+04 pr    3.89e+04    4.87e+04     116.814
     246      11            4.87e+04 pr    3.89e+04    4.87e+04     117.523
     247      10         INFEASIBLE  pr    3.89e+04    4.87e+04     117.992
     248       9            9.74e+04 pr    3.89e+04    4.87e+04     118.249
     249       8         INFEASIBLE  pr    3.89e+04    4.87e+04     118.440
     250       7       4    3.89e+04       3.89e+04    4.87e+04     118.498
     251       8       1    3.89e+04       3.89e+04    4.87e+04     118.532
     252       9            4.87e+04 pr    3.89e+04    4.87e+04     118.932
     253       8         INFEASIBLE  pr    3.89e+04    4.87e+04     119.230
     254       7       3    3.89e+04       3.89e+04    4.87e+04     119.299
     255       8       2    3.89e+04       3.89e+04    4.87e+04     119.364
     256       9       1    3.89e+04       3.89e+04    4.87e+04     119.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569619976e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     119.47108 (    86.685 CPU time)
Time spent in evaluations (secs)    =       5.60124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.47     37356
   nlp_gf_jg         1.16         1.59     30599
  nlp_hess_l         1.02         1.39     30150
      solver         86.7          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
         0    1.0000    0.0800
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
