====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.140
       2       1       7    1.95e+04     -1.80e+308                   1.223
       3       2       6    1.95e+04     -1.80e+308                   1.300
       4       3       5    1.95e+04     -1.80e+308                   1.349
       5       4       4    1.95e+04     -1.80e+308                   1.377
       6       5       3    1.95e+04     -1.80e+308                   1.410
       7       6       2    1.95e+04     -1.80e+308                   1.434
       8       7       1    3.89e+04     -1.80e+308                   1.457
       9       8         INFEASIBLE  pr  -1.80e+308                   1.545
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       1.709
      11       6       1    2.86e+04     -1.80e+308    5.73e+04       1.758
      12       7       7    1.95e+04       1.95e+04    5.73e+04       1.824
      13       8       6    1.95e+04       1.95e+04    5.73e+04       1.914
      14       9       5    1.95e+04       1.95e+04    5.73e+04       1.948
      15      10       4    1.95e+04       1.95e+04    5.73e+04       2.027
      16      11       3    1.95e+04       1.95e+04    5.73e+04       2.123
      17      12       2    3.89e+04       1.95e+04    5.73e+04       2.251
      18      13       1    3.89e+04       1.95e+04    5.73e+04       2.630
      19      14            5.73e+04 pr    1.95e+04    5.73e+04       2.697
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       2.805
      21      12            3.89e+04 pr    1.95e+04    3.89e+04       3.000
      22      11       2    2.86e+04       1.95e+04    3.89e+04       3.148
      23      12       4    2.32e+04       1.95e+04    3.89e+04       3.328
      24      13       4    1.95e+04       1.95e+04    3.89e+04       3.367
      25      14       2    1.95e+04       1.95e+04    3.89e+04       3.430
      26      15       3    1.95e+04       1.95e+04    3.89e+04       3.510
      27      16       2    2.32e+04       1.95e+04    3.89e+04       3.586
      28      17            3.89e+04 pr    1.95e+04    3.89e+04       3.644
      29      16       1    2.42e+04       1.95e+04    3.89e+04       3.705
*     30      17       0    2.86e+04  f    1.95e+04    2.86e+04       3.874
      31      16            2.86e+04 pr    1.95e+04    2.86e+04       3.938
      32      15         INFEASIBLE  pr    1.95e+04    2.86e+04       4.128
      33      14            3.89e+04 pr    1.95e+04    2.86e+04       4.479
      34      13       1    2.32e+04       1.95e+04    2.86e+04       4.735
      35      14            3.89e+04 pr    1.95e+04    2.86e+04       4.846
      36      13            2.86e+04 pr    1.95e+04    2.86e+04       7.833
      37      12       3    1.95e+04       1.95e+04    2.86e+04       7.867
      38      13            3.89e+04 pr    1.95e+04    2.86e+04       8.099
      39      12            2.86e+04 pr    1.95e+04    2.86e+04       8.185
      40      11       3    1.95e+04       1.95e+04    2.86e+04       8.297
      41      12       6    1.95e+04       1.95e+04    2.86e+04       8.774
      42      13       5    1.95e+04       1.95e+04    2.86e+04       8.829
      43      14       4    1.95e+04       1.95e+04    2.86e+04       8.925
      44      15       3    1.95e+04       1.95e+04    2.86e+04       8.958
      45      16       2    2.32e+04       1.95e+04    2.86e+04       9.072
      46      17            3.89e+04 pr    1.95e+04    2.86e+04       9.101
      47      16       1    2.42e+04       1.95e+04    2.86e+04       9.132
      48      17            2.86e+04 pr    1.95e+04    2.86e+04       9.158
      49      16            2.86e+04 pr    1.95e+04    2.86e+04       9.235
      50      15            2.86e+04 pr    1.95e+04    2.86e+04       9.375
      51      14       3    1.95e+04       1.95e+04    2.86e+04       9.435
      52      15       4    1.95e+04       1.95e+04    2.86e+04       9.786
      53      16       3    1.95e+04       1.95e+04    2.86e+04       9.820
      54      17       2    1.95e+04       1.95e+04    2.86e+04       9.852
      55      18       1    2.32e+04       1.95e+04    2.86e+04       9.982
      56      19            3.89e+04 pr    1.95e+04    2.86e+04      10.033
      57      18            2.86e+04 pr    1.95e+04    2.86e+04      19.225
      58      17            2.86e+04 pr    1.95e+04    2.86e+04      19.888
      59      16       2    1.95e+04       1.95e+04    2.86e+04      19.931
      60      17       3    1.95e+04       1.95e+04    2.86e+04      19.986
      61      18       5    1.95e+04       1.95e+04    2.86e+04      20.102
      62      19       2    2.32e+04       1.95e+04    2.86e+04      20.280
      63      20            2.86e+04 pr    1.95e+04    2.86e+04      20.460
      64      19            2.86e+04 pr    1.95e+04    2.86e+04      20.639
      65      18       4    1.95e+04       1.95e+04    2.86e+04      20.714
      66      19       3    1.95e+04       1.95e+04    2.86e+04      20.782
      67      20       2    1.95e+04       1.95e+04    2.86e+04      20.852
      68      21            3.89e+04 pr    1.95e+04    2.86e+04      20.928
      69      20            2.86e+04 pr    1.95e+04    2.86e+04      21.157
      70      19       2    1.95e+04       1.95e+04    2.86e+04      21.259
      71      20       2    1.95e+04       1.95e+04    2.86e+04      21.631
      72      21       4    1.95e+04       1.95e+04    2.86e+04      21.725
      73      22       1    2.32e+04       1.95e+04    2.86e+04      21.777
      74      23            3.89e+04 pr    1.95e+04    2.86e+04      22.327
      75      22            2.86e+04 pr    1.95e+04    2.86e+04      22.486
      76      21       3    2.42e+04       1.95e+04    2.86e+04      22.533
      77      22       2    2.42e+04       1.95e+04    2.86e+04      22.578
      78      23            3.89e+04 pr    1.95e+04    2.86e+04      22.710
      79      22       1    2.42e+04       1.95e+04    2.86e+04      22.767
      80      23            2.86e+04 pr    1.95e+04    2.86e+04      22.817
      81      22            3.90e+04 pr    1.95e+04    2.86e+04      23.102
      82      21       2    2.42e+04       1.95e+04    2.86e+04      23.155
      83      22         INFEASIBLE  pr    1.95e+04    2.86e+04      23.432
      84      21       1    2.42e+04       1.95e+04    2.86e+04      23.491
      85      22            2.86e+04 pr    1.95e+04    2.86e+04      23.672
      86      21         INFEASIBLE  pr    1.95e+04    2.86e+04      24.075
      87      20       1    2.42e+04       1.95e+04    2.86e+04      24.120
      88      21       6    1.95e+04       1.95e+04    2.86e+04      24.200
      89      22            3.89e+04 pr    1.95e+04    2.86e+04      24.377
      90      21       5    1.95e+04       1.95e+04    2.86e+04      24.434
      91      22       4    1.95e+04       1.95e+04    2.86e+04      24.936
      92      23       3    1.95e+04       1.95e+04    2.86e+04      25.040
      93      24       2    1.95e+04       1.95e+04    2.86e+04      25.078
      94      25         FAILED -400       1.95e+04    2.86e+04      34.992
      95      26            5.73e+04 pr    1.95e+04    2.86e+04      35.040
      96      25            5.73e+04 pr    1.95e+04    2.86e+04      35.135
      97      24       1    2.32e+04       1.95e+04    2.86e+04      35.230
      98      25       3    1.95e+04       1.95e+04    2.86e+04      35.280
      99      26       2    1.95e+04       1.95e+04    2.86e+04      35.341
     100      27            3.89e+04 pr    1.95e+04    2.86e+04      35.425
     101      26       1    2.32e+04       1.95e+04    2.86e+04      35.583
     102      27            3.89e+04 pr    1.95e+04    2.86e+04      37.224
     103      26         INFEASIBLE  pr    1.95e+04    2.86e+04      37.997
     104      25       2    1.95e+04       1.95e+04    2.86e+04      38.034
     105      26       1    2.42e+04       1.95e+04    2.86e+04      38.064
     106      27            2.86e+04 pr    1.95e+04    2.86e+04      38.091
     107      26         INFEASIBLE  pr    1.95e+04    2.86e+04      38.359
     108      25         FAILED -400       1.95e+04    2.86e+04      49.105
     109      26            2.86e+04 pr    1.95e+04    2.86e+04      49.132
     110      25         INFEASIBLE  pr    1.95e+04    2.86e+04      49.538
     111      24            3.89e+04 pr    1.95e+04    2.86e+04      49.778
     112      23            2.86e+04 pr    1.95e+04    2.86e+04      49.884
     113      22       2    1.95e+04       1.95e+04    2.86e+04      49.970
     114      23       1    2.32e+04       1.95e+04    2.86e+04      50.098
     115      24            3.89e+04 pr    1.95e+04    2.86e+04      50.134
     116      23            3.89e+04 pr    1.95e+04    2.86e+04      50.432
     117      22       1    2.40e+04       1.95e+04    2.86e+04      50.517
     118      23            2.86e+04 pr    1.95e+04    2.86e+04      50.620
     119      22            2.86e+04 pr    1.95e+04    2.86e+04      50.711
     120      21            2.86e+04 pr    1.95e+04    2.86e+04      50.863
     121      20       4    1.95e+04       1.95e+04    2.86e+04      51.271
     122      21       3    1.95e+04       1.95e+04    2.86e+04      51.314
     123      22       2    2.32e+04       1.95e+04    2.86e+04      51.498
     124      23            2.86e+04 pr    1.95e+04    2.86e+04      51.581
     125      22       1    2.32e+04       1.95e+04    2.86e+04      51.600
     126      23            3.89e+04 pr    1.95e+04    2.86e+04      51.750
     127      22         INFEASIBLE  pr    1.95e+04    2.86e+04      52.896
     128      21       2    2.32e+04       1.95e+04    2.86e+04      53.177
     129      22       3    1.95e+04       1.95e+04    2.86e+04      53.216
     130      23       5    1.95e+04       1.95e+04    2.86e+04      53.313
     131      24       4    1.95e+04       1.95e+04    2.86e+04      53.355
     132      25       3    1.95e+04       1.95e+04    2.86e+04      53.393
     133      26            3.89e+04 pr    1.95e+04    2.86e+04      53.468
     134      25       2    2.32e+04       1.95e+04    2.86e+04      53.600
     135      26            3.89e+04 pr    1.95e+04    2.86e+04      53.697
     136      25       1    2.42e+04       1.95e+04    2.86e+04      53.732
     137      26            2.86e+04 pr    1.95e+04    2.86e+04      53.996
     138      25            2.86e+04 pr    1.95e+04    2.86e+04      54.456
     139      24       3    1.95e+04       1.95e+04    2.86e+04      54.507
     140      25       2    2.42e+04       1.95e+04    2.86e+04      54.587
     141      26       1    2.42e+04       1.95e+04    2.86e+04      54.694
     142      27            2.86e+04 pr    1.95e+04    2.86e+04      54.737
     143      26            2.86e+04 pr    1.95e+04    2.86e+04      54.788
     144      25            3.89e+04 pr    1.95e+04    2.86e+04      55.244
     145      24       2    2.32e+04       1.95e+04    2.86e+04      55.526
     146      25         INFEASIBLE  pr    1.95e+04    2.86e+04      55.825
     147      24            2.86e+04 pr    1.95e+04    2.86e+04      56.029
     148      23       1    2.32e+04       1.95e+04    2.86e+04      56.139
     149      24            2.86e+04 pr    1.95e+04    2.86e+04      56.457
     150      23            2.86e+04 pr    1.95e+04    2.86e+04      57.424
     151      22       4    1.95e+04       1.95e+04    2.86e+04      57.466
     152      23       3    1.95e+04       1.95e+04    2.86e+04      57.499
     153      24       3    1.95e+04       1.95e+04    2.86e+04      57.536
     154      25            3.89e+04 pr    1.95e+04    2.86e+04      57.600
     155      24       2    2.32e+04       1.95e+04    2.86e+04      57.687
     156      25            2.86e+04 pr    1.95e+04    2.86e+04      57.728
     157      24       1    2.32e+04       1.95e+04    2.86e+04      57.766
     158      25            3.89e+04 pr    1.95e+04    2.86e+04      57.825
     159      24         INFEASIBLE  pr    1.95e+04    2.86e+04      58.322
     160      23       2    2.42e+04       1.95e+04    2.86e+04      58.374
     161      24       1    2.42e+04       1.95e+04    2.86e+04      58.420
     162      25            2.86e+04 pr    1.95e+04    2.86e+04      58.604
     163      24            2.86e+04 pr    1.95e+04    2.86e+04      58.771
     164      23       1    2.42e+04       1.95e+04    2.86e+04      58.872
     165      24       3    2.32e+04       1.95e+04    2.86e+04      58.910
     166      25            3.89e+04 pr    1.95e+04    2.86e+04      58.976
     167      24       2    2.42e+04       1.95e+04    2.86e+04      59.438
     168      25       1    2.42e+04       1.95e+04    2.86e+04      59.514
     169      26            2.86e+04 pr    1.95e+04    2.86e+04      59.538
     170      25            2.86e+04 pr    1.95e+04    2.86e+04      59.782
     171      24       1    2.42e+04       1.95e+04    2.86e+04      59.843
     172      25       3    2.32e+04       1.95e+04    2.86e+04      59.973
     173      26       5    1.95e+04       1.95e+04    2.86e+04      60.143
     174      27       4    1.95e+04       1.95e+04    2.86e+04      60.315
     175      28       3    2.42e+04       1.95e+04    2.86e+04      60.430
     176      29       2    2.42e+04       1.95e+04    2.86e+04      60.499
     177      30       1    2.42e+04       1.95e+04    2.86e+04      60.546
     178      31            2.86e+04 pr    1.95e+04    2.86e+04      60.587
     179      30            2.86e+04 pr    1.95e+04    2.86e+04      60.857
     180      29       1    2.42e+04       1.95e+04    2.86e+04      60.930
     181      30       4    1.95e+04       1.95e+04    2.86e+04      61.020
     182      31       3    2.42e+04       1.95e+04    2.86e+04      61.211
     183      32       2    2.42e+04       1.95e+04    2.86e+04      61.283
     184      33       1    2.42e+04       1.95e+04    2.86e+04      61.337
     185      34            2.86e+04 pr    1.95e+04    2.86e+04      61.375
     186      33            3.89e+04 pr    1.95e+04    2.86e+04      61.556
     187      32       1    2.42e+04       1.95e+04    2.86e+04      61.611
     188      33         INFEASIBLE  pr    1.95e+04    2.86e+04      62.184
     189      32            2.86e+04 pr    1.95e+04    2.86e+04      62.225
     190      31            3.89e+04 pr    1.95e+04    2.86e+04      62.357
     191      30       2    2.42e+04       1.95e+04    2.86e+04      62.391
     192      31       3    2.32e+04       1.95e+04    2.86e+04      62.609
     193      32       2    2.32e+04       1.95e+04    2.86e+04      62.707
     194      33       2    2.32e+04       1.95e+04    2.86e+04      62.752
     195      34            2.86e+04 pr    1.95e+04    2.86e+04      62.800
     196      33       1    2.32e+04       1.95e+04    2.86e+04      62.871
     197      34            3.89e+04 pr    1.95e+04    2.86e+04      62.929
     198      33            2.86e+04 pr    1.95e+04    2.86e+04      63.374
     199      32       1    2.40e+04       1.95e+04    2.86e+04      63.747
     200      33            2.86e+04 pr    1.95e+04    2.86e+04      63.796
     201      32            2.86e+04 pr    1.95e+04    2.86e+04      63.904
     202      31       1    2.42e+04       1.95e+04    2.86e+04      64.003
     203      32            2.86e+04 pr    1.95e+04    2.86e+04      64.387
     204      31            2.86e+04 pr    1.95e+04    2.86e+04      64.412
     205      30         INFEASIBLE  pr    1.95e+04    2.86e+04      64.835
     206      29       2    2.32e+04       1.95e+04    2.86e+04      64.897
     207      30            2.86e+04 pr    1.95e+04    2.86e+04      64.960
     208      29       1    2.32e+04       1.95e+04    2.86e+04      64.999
     209      30            3.89e+04 pr    1.95e+04    2.86e+04      65.041
     210      29            3.89e+04 pr    1.95e+04    2.86e+04      66.343
     211      28       2    2.32e+04       1.95e+04    2.86e+04      66.387
     212      29       2    2.32e+04       1.95e+04    2.86e+04      66.420
     213      30            3.89e+04 pr    1.95e+04    2.86e+04      66.738
     214      29       1    2.40e+04       1.95e+04    2.86e+04      66.791
     215      30            2.86e+04 pr    1.95e+04    2.86e+04      66.823
     216      29            2.86e+04 pr    1.95e+04    2.86e+04      66.856
     217      28       1    2.40e+04       1.95e+04    2.86e+04      67.021
     218      29            2.86e+04 pr    1.95e+04    2.86e+04      67.050
     219      28            2.86e+04 pr    1.95e+04    2.86e+04      67.146
     220      27       1    2.42e+04       1.95e+04    2.86e+04      67.207
     221      28         INFEASIBLE  pr    1.95e+04    2.86e+04      67.722
     222      27            2.86e+04 pr    1.95e+04    2.86e+04      67.803
     223      26         INFEASIBLE  pr    1.95e+04    2.86e+04      68.653
     224      25            2.86e+04 pr    1.95e+04    2.86e+04      69.114
     225      24       1    2.32e+04       1.95e+04    2.86e+04      69.332
     226      25            3.89e+04 pr    1.95e+04    2.86e+04      69.446
     227      24         INFEASIBLE  pr    1.95e+04    2.86e+04      69.805
     228      23            2.86e+04 pr    1.95e+04    2.86e+04      69.835
     229      22            2.86e+04 pr    1.95e+04    2.86e+04      70.099
     230      21       2    2.42e+04       1.95e+04    2.86e+04      70.260
     231      22       1    2.32e+04       1.95e+04    2.86e+04      70.308
     232      23            2.86e+04 pr    1.95e+04    2.86e+04      70.391
     233      22            2.86e+04 pr    1.95e+04    2.86e+04      70.633
     234      21       1    2.42e+04       1.95e+04    2.86e+04      70.666
     235      22            2.86e+04 pr    1.95e+04    2.86e+04      70.721
     236      21            2.86e+04 pr    1.95e+04    2.86e+04      70.929
     237      20       1    2.42e+04       1.95e+04    2.86e+04      70.959
     238      21            2.86e+04 pr    1.95e+04    2.86e+04      71.179
     239      20            2.86e+04 pr    1.95e+04    2.86e+04      71.249
     240      19         INFEASIBLE  pr    1.95e+04    2.86e+04      71.496
     241      18       2    2.32e+04       1.95e+04    2.86e+04      71.530
     242      19       1    2.32e+04       1.95e+04    2.86e+04      71.613
     243      20            3.89e+04 pr    1.95e+04    2.86e+04      71.723
     244      19            2.86e+04 pr    1.95e+04    2.86e+04      72.350
     245      18       1    2.32e+04       1.95e+04    2.86e+04      72.379
     246      19       3    1.95e+04       1.95e+04    2.86e+04      72.440
     247      20       2    2.32e+04       1.95e+04    2.86e+04      72.491
     248      21       1    2.32e+04       1.95e+04    2.86e+04      72.652
     249      22            3.89e+04 pr    1.95e+04    2.86e+04      72.757
     250      21            2.86e+04 pr    1.95e+04    2.86e+04      73.126
     251      20       1    2.32e+04       1.95e+04    2.86e+04      73.155
     252      21         INFEASIBLE  pr    1.95e+04    2.86e+04      73.409
     253      20            3.89e+04 pr    1.95e+04    2.86e+04      73.514
     254      19         INFEASIBLE  pr    1.95e+04    2.86e+04      73.725
     255      18            3.89e+04 pr    1.95e+04    2.86e+04      73.773
     256      17            3.89e+04 pr    1.95e+04    2.86e+04      74.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747071704e+04
Final integrality gap (abs / rel)   =  9.16e+03 /   3.20e-01 (31.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.17151 (    52.835 CPU time)
Time spent in evaluations (secs)    =       3.49509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.8         1.02     24464
   nlp_gf_jg        0.719        0.916     18831
  nlp_hess_l        0.623         0.79     18333
      solver         52.8         74.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0329
         0         0    0.0311
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
