====================================================
Gait Search for Locomotion Speed 1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.574
       2       1       7    1.95e+04     -1.80e+308                   1.638
       3       2       6    1.95e+04     -1.80e+308                   1.731
       4       3       5    1.95e+04     -1.80e+308                   1.772
       5       4       4    1.95e+04     -1.80e+308                   1.811
       6       5       3    1.95e+04     -1.80e+308                   1.904
       7       6       2    1.95e+04     -1.80e+308                   1.939
       8       7       1    3.89e+04     -1.80e+308                   1.986
       9       8         INFEASIBLE  pr  -1.80e+308                   2.110
*     10       7       0    6.49e+04  f  -1.80e+308    6.49e+04       2.208
      11       6       1    3.25e+04     -1.80e+308    6.49e+04       2.259
      12       7       7    1.95e+04       1.95e+04    6.49e+04       2.366
      13       8       4    1.95e+04       1.95e+04    6.49e+04       2.451
      14       9       2    1.95e+04       1.95e+04    6.49e+04       2.842
      15      10       1    3.89e+04       1.95e+04    6.49e+04       2.908
      16      11            6.49e+04 pr    1.95e+04    6.49e+04       2.954
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       3.068
      18       9       1    3.25e+04       1.95e+04    3.89e+04       3.547
      19      10       5    1.95e+04       1.95e+04    3.89e+04       3.591
      20      11            3.89e+04 pr    1.95e+04    3.89e+04       3.713
      21      10       4    2.43e+04       1.95e+04    3.89e+04       3.846
      22      11       3    2.43e+04       1.95e+04    3.89e+04       3.894
      23      12            3.89e+04 pr    1.95e+04    3.89e+04       4.050
      24      11       2    2.58e+04       1.95e+04    3.89e+04       5.033
      25      12       1    2.55e+04       1.95e+04    3.89e+04       5.070
*     26      13       0    3.25e+04  f    1.95e+04    3.25e+04       5.133
      27      12            3.25e+04 pr    1.95e+04    3.25e+04       5.175
      28      11       1    2.58e+04       1.95e+04    3.25e+04       5.223
      29      12       3    1.95e+04       1.95e+04    3.25e+04       5.265
      30      13       6    1.95e+04       1.95e+04    3.25e+04       5.821
      31      14       5    1.95e+04       1.95e+04    3.25e+04       5.905
      32      15       4    1.95e+04       1.95e+04    3.25e+04       6.352
      33      16       3    1.95e+04       1.95e+04    3.25e+04       6.495
      34      17            3.89e+04 pr    1.95e+04    3.25e+04       6.543
      35      16            3.89e+04 pr    1.95e+04    3.25e+04       7.243
      36      15       3    1.95e+04       1.95e+04    3.25e+04       7.280
      37      16       6    1.95e+04       1.95e+04    3.25e+04       7.564
      38      17       4    1.95e+04       1.95e+04    3.25e+04       7.725
      39      18            3.89e+04 pr    1.95e+04    3.25e+04       7.864
      40      17       3    1.95e+04       1.95e+04    3.25e+04       8.107
      41      18       2    2.58e+04       1.95e+04    3.25e+04       8.599
      42      19            3.25e+04 pr    1.95e+04    3.25e+04       8.624
      43      18       1    2.58e+04       1.95e+04    3.25e+04       8.914
      44      19            3.25e+04 pr    1.95e+04    3.25e+04       9.245
      45      18            3.25e+04 pr    1.95e+04    3.25e+04       9.370
      46      17       2    2.43e+04       1.95e+04    3.25e+04       9.945
      47      18       2    2.43e+04       1.95e+04    3.25e+04      10.707
      48      19            3.89e+04 pr    1.95e+04    3.25e+04      10.927
      49      18       1    2.59e+04       1.95e+04    3.25e+04      11.070
      50      19            3.25e+04 pr    1.95e+04    3.25e+04      11.265
      51      18            3.25e+04 pr    1.95e+04    3.25e+04      11.564
      52      17            3.89e+04 pr    1.95e+04    3.25e+04      11.732
      53      16       1    2.58e+04       1.95e+04    3.25e+04      11.872
      54      17            3.25e+04 pr    1.95e+04    3.25e+04      11.899
      55      16            3.25e+04 pr    1.95e+04    3.25e+04      12.117
      56      15       3    1.95e+04       1.95e+04    3.25e+04      12.374
      57      16       2    2.58e+04       1.95e+04    3.25e+04      12.486
      58      17            3.89e+04 pr    1.95e+04    3.25e+04      12.604
      59      16       1    2.58e+04       1.95e+04    3.25e+04      12.644
      60      17            7.86e+04 pr    1.95e+04    3.25e+04      13.912
      61      16            3.25e+04 pr    1.95e+04    3.25e+04      14.367
      62      15       2    1.95e+04       1.95e+04    3.25e+04      14.590
      63      16       1    2.43e+04       1.95e+04    3.25e+04      14.827
      64      17         FAILED -400       1.95e+04    3.25e+04      24.336
      65      16            3.25e+04 pr    1.95e+04    3.25e+04      24.530
      66      15            3.25e+04 pr    1.95e+04    3.25e+04      24.668
      67      14       5    1.95e+04       1.95e+04    3.25e+04      24.734
      68      15       4    1.95e+04       1.95e+04    3.25e+04      24.806
      69      16       3    2.43e+04       1.95e+04    3.25e+04      24.968
      70      17       2    2.43e+04       1.95e+04    3.25e+04      25.020
      71      18       1    2.43e+04       1.95e+04    3.25e+04      25.109
      72      19            3.89e+04 pr    1.95e+04    3.25e+04      25.158
      73      18            3.25e+04 pr    1.95e+04    3.25e+04      25.636
      74      17       1    2.43e+04       1.95e+04    3.25e+04      25.698
      75      18       5    1.95e+04       1.95e+04    3.25e+04      25.807
      76      19       4    1.95e+04       1.95e+04    3.25e+04      25.841
      77      20       3    2.43e+04       1.95e+04    3.25e+04      26.665
      78      21       2    2.43e+04       1.95e+04    3.25e+04      26.699
      79      22            3.89e+04 pr    1.95e+04    3.25e+04      26.785
      80      21            3.89e+04 pr    1.95e+04    3.25e+04      27.183
      81      20       2    2.43e+04       1.95e+04    3.25e+04      27.213
      82      21         INFEASIBLE  pr    1.95e+04    3.25e+04      27.746
      83      20       1    2.55e+04       1.95e+04    3.25e+04      27.799
      84      21            3.25e+04 pr    1.95e+04    3.25e+04      27.913
      85      20            3.25e+04 pr    1.95e+04    3.25e+04      28.001
      86      19       1    2.58e+04       1.95e+04    3.25e+04      28.473
      87      20       4    1.95e+04       1.95e+04    3.25e+04      28.546
      88      21       3    2.43e+04       1.95e+04    3.25e+04      28.601
      89      22       2    2.43e+04       1.95e+04    3.25e+04      28.672
      90      23       1    2.43e+04       1.95e+04    3.25e+04      28.747
      91      24            3.89e+04 pr    1.95e+04    3.25e+04      28.905
      92      23            3.25e+04 pr    1.95e+04    3.25e+04      34.499
      93      22       1    2.43e+04       1.95e+04    3.25e+04      34.564
      94      23         INFEASIBLE  pr    1.95e+04    3.25e+04      35.044
      95      22            3.25e+04 pr    1.95e+04    3.25e+04      35.073
      96      21            3.25e+04 pr    1.95e+04    3.25e+04      35.244
      97      20       2    2.43e+04       1.95e+04    3.25e+04      35.280
      98      21       3    2.43e+04       1.95e+04    3.25e+04      35.892
      99      22       4    1.95e+04       1.95e+04    3.25e+04      35.924
     100      23            3.89e+04 pr    1.95e+04    3.25e+04      35.963
     101      22       3    2.43e+04       1.95e+04    3.25e+04      37.114
     102      23       2    2.43e+04       1.95e+04    3.25e+04      37.182
     103      24            3.25e+04 pr    1.95e+04    3.25e+04      37.333
     104      23       1    2.43e+04       1.95e+04    3.25e+04      37.394
     105      24            3.89e+04 pr    1.95e+04    3.25e+04      37.549
     106      23         INFEASIBLE  pr    1.95e+04    3.25e+04      37.804
     107      22       2    2.43e+04       1.95e+04    3.25e+04      38.024
     108      23            3.89e+04 pr    1.95e+04    3.25e+04      38.245
     109      22       1    2.55e+04       1.95e+04    3.25e+04      38.286
     110      23            3.25e+04 pr    1.95e+04    3.25e+04      38.631
     111      22            3.25e+04 pr    1.95e+04    3.25e+04      38.742
     112      21       1    2.58e+04       1.95e+04    3.25e+04      38.801
     113      22       5    1.95e+04       1.95e+04    3.25e+04      38.919
     114      23       4    1.95e+04       1.95e+04    3.25e+04      38.995
     115      24       3    2.43e+04       1.95e+04    3.25e+04      39.090
     116      25       2    2.43e+04       1.95e+04    3.25e+04      39.143
     117      26            3.25e+04 pr    1.95e+04    3.25e+04      39.633
     118      25       1    2.43e+04       1.95e+04    3.25e+04      39.674
     119      26            3.89e+04 pr    1.95e+04    3.25e+04      40.127
     120      25            3.25e+04 pr    1.95e+04    3.25e+04      40.218
     121      24       2    2.43e+04       1.95e+04    3.25e+04      40.254
     122      25       4    1.95e+04       1.95e+04    3.25e+04      40.303
     123      26       3    2.43e+04       1.95e+04    3.25e+04      41.140
     124      27       3    2.43e+04       1.95e+04    3.25e+04      41.298
     125      28       2    2.43e+04       1.95e+04    3.25e+04      41.332
     126      29            3.89e+04 pr    1.95e+04    3.25e+04      41.522
     127      28       1    2.58e+04       1.95e+04    3.25e+04      41.571
     128      29            3.25e+04 pr    1.95e+04    3.25e+04      41.662
     129      28            3.25e+04 pr    1.95e+04    3.25e+04      41.888
     130      27       2    2.43e+04       1.95e+04    3.25e+04      41.945
     131      28         INFEASIBLE  pr    1.95e+04    3.25e+04      42.194
     132      27            3.25e+04 pr    1.95e+04    3.25e+04      42.280
     133      26       1    2.43e+04       1.95e+04    3.25e+04      42.345
     134      27            3.89e+04 pr    1.95e+04    3.25e+04      42.388
     135      26            3.25e+04 pr    1.95e+04    3.25e+04      42.767
     136      25       2    2.43e+04       1.95e+04    3.25e+04      42.842
     137      26            3.25e+04 pr    1.95e+04    3.25e+04      42.901
     138      25       1    2.43e+04       1.95e+04    3.25e+04      43.074
     139      26            3.89e+04 pr    1.95e+04    3.25e+04      43.209
     140      25            3.89e+04 pr    1.95e+04    3.25e+04      43.534
     141      24       2    2.43e+04       1.95e+04    3.25e+04      43.809
     142      25       3    2.43e+04       1.95e+04    3.25e+04      44.109
     143      26       2    2.43e+04       1.95e+04    3.25e+04      44.363
     144      27            3.25e+04 pr    1.95e+04    3.25e+04      44.875
     145      26       1    2.43e+04       1.95e+04    3.25e+04      44.955
     146      27            3.89e+04 pr    1.95e+04    3.25e+04      45.002
     147      26            3.25e+04 pr    1.95e+04    3.25e+04      45.341
     148      25            3.25e+04 pr    1.95e+04    3.25e+04      45.476
     149      24       2    2.43e+04       1.95e+04    3.25e+04      45.514
     150      25       1    2.43e+04       1.95e+04    3.25e+04      48.214
     151      26            3.89e+04 pr    1.95e+04    3.25e+04      48.487
     152      25            3.25e+04 pr    1.95e+04    3.25e+04      48.650
     153      24       1    2.43e+04       1.95e+04    3.25e+04      48.860
     154      25            3.25e+04 pr    1.95e+04    3.25e+04      48.979
     155      24            3.25e+04 pr    1.95e+04    3.25e+04      49.067
     156      23         INFEASIBLE  pr    1.95e+04    3.25e+04      49.300
     157      22       1    2.55e+04       1.95e+04    3.25e+04      49.520
     158      23            3.25e+04 pr    1.95e+04    3.25e+04      49.546
     159      22            3.25e+04 pr    1.95e+04    3.25e+04      50.090
     160      21       1    2.55e+04       1.95e+04    3.25e+04      50.180
     161      22       6    1.95e+04       1.95e+04    3.25e+04      50.607
     162      23       5    1.95e+04       1.95e+04    3.25e+04      50.665
     163      24       4    1.95e+04       1.95e+04    3.25e+04      50.732
     164      25       3    2.43e+04       1.95e+04    3.25e+04      51.166
     165      26       2    2.43e+04       1.95e+04    3.25e+04      51.197
     166      27            3.25e+04 pr    1.95e+04    3.25e+04      51.223
     167      26       1    2.43e+04       1.95e+04    3.25e+04      51.362
     168      27            3.89e+04 pr    1.95e+04    3.25e+04      51.390
     169      26            3.25e+04 pr    1.95e+04    3.25e+04      51.452
     170      25       2    2.43e+04       1.95e+04    3.25e+04      51.492
     171      26       4    1.95e+04       1.95e+04    3.25e+04      51.524
     172      27       3    2.43e+04       1.95e+04    3.25e+04      51.582
     173      28       2    2.43e+04       1.95e+04    3.25e+04      51.651
     174      29            3.89e+04 pr    1.95e+04    3.25e+04      51.758
     175      28       1    2.55e+04       1.95e+04    3.25e+04      51.841
     176      29            3.25e+04 pr    1.95e+04    3.25e+04      51.893
     177      28            3.25e+04 pr    1.95e+04    3.25e+04      51.975
     178      27       2    2.43e+04       1.95e+04    3.25e+04      52.012
     179      28       3    2.43e+04       1.95e+04    3.25e+04      52.362
     180      29       3    2.43e+04       1.95e+04    3.25e+04      52.593
     181      30       5    1.95e+04       1.95e+04    3.25e+04      52.702
     182      31       4    1.95e+04       1.95e+04    3.25e+04      52.753
     183      32       3    2.43e+04       1.95e+04    3.25e+04      52.822
     184      33            3.89e+04 pr    1.95e+04    3.25e+04      54.098
     185      32       2    2.58e+04       1.95e+04    3.25e+04      54.217
     186      33            3.25e+04 pr    1.95e+04    3.25e+04      54.384
     187      32       1    2.58e+04       1.95e+04    3.25e+04      54.504
     188      33            3.25e+04 pr    1.95e+04    3.25e+04      54.553
     189      32         INFEASIBLE  pr    1.95e+04    3.25e+04      54.672
     190      31       3    2.43e+04       1.95e+04    3.25e+04      54.764
     191      32       4    1.95e+04       1.95e+04    3.25e+04      54.794
     192      33       3    2.58e+04       1.95e+04    3.25e+04      54.952
     193      34       2    2.58e+04       1.95e+04    3.25e+04      54.995
     194      35       1    2.58e+04       1.95e+04    3.25e+04      55.074
     195      36            3.25e+04 pr    1.95e+04    3.25e+04      55.207
     196      35            3.25e+04 pr    1.95e+04    3.25e+04      55.406
     197      34       1    2.58e+04       1.95e+04    3.25e+04      55.477
     198      35       3    2.43e+04       2.43e+04    3.25e+04      55.607
     199      36       3    2.58e+04       2.43e+04    3.25e+04      55.685
     200      37       2    2.43e+04       2.43e+04    3.25e+04      55.720
     201      38            3.89e+04 pr    2.43e+04    3.25e+04      55.758
     202      37       1    2.58e+04       2.43e+04    3.25e+04      55.848
     203      38            3.25e+04 pr    2.43e+04    3.25e+04      55.909
     204      37            3.25e+04 pr    2.43e+04    3.25e+04      55.957
     205      36       2    2.58e+04       2.43e+04    3.25e+04      56.020
     206      37       1    2.58e+04       2.43e+04    3.25e+04      56.052
     207      38            3.25e+04 pr    2.43e+04    3.25e+04      56.078
     208      37            3.25e+04 pr    2.43e+04    3.25e+04      56.251
     209      36       1    2.58e+04       2.43e+04    3.25e+04      56.287
     210      37       2    2.43e+04       2.43e+04    3.25e+04      56.471
     211      38       1    2.55e+04       2.43e+04    3.25e+04      56.601
     212      39            3.25e+04 pr    2.43e+04    3.25e+04      56.626
     213      38            3.25e+04 pr    2.43e+04    3.25e+04      56.652
     214      37       1    2.58e+04       2.43e+04    3.25e+04      56.835
     215      38            3.89e+04 pr    2.43e+04    3.25e+04      57.138
     216      37            3.25e+04 pr    2.43e+04    3.25e+04      57.198
     217      36            3.25e+04 pr    2.43e+04    3.25e+04      57.355
     218      35            3.25e+04 pr    2.43e+04    3.25e+04      57.460
     219      34         INFEASIBLE  pr    2.43e+04    3.25e+04      57.798
     220      33       2    2.58e+04       2.43e+04    3.25e+04      57.875
     221      34            3.25e+04 pr    2.43e+04    3.25e+04      57.952
     222      33       1    2.59e+04       2.43e+04    3.25e+04      58.005
     223      34            3.25e+04 pr    2.43e+04    3.25e+04      58.030
     224      33            3.25e+04 pr    2.43e+04    3.25e+04      58.246
     225      32       1    2.58e+04       2.43e+04    3.25e+04      58.310
     226      33       2    2.43e+04       2.43e+04    3.25e+04      58.346
     227      34            3.25e+04 pr    2.43e+04    3.25e+04      58.387
     228      33       1    2.43e+04       2.43e+04    3.25e+04      58.428
     229      34            3.25e+04 pr    2.43e+04    3.25e+04      58.482
     230      33            3.25e+04 pr    2.43e+04    3.25e+04      58.732
     231      32            3.25e+04 pr    2.43e+04    3.25e+04      58.760
     232      31         INFEASIBLE  pr    2.43e+04    3.25e+04      59.010
     233      30       2    2.43e+04       2.43e+04    3.25e+04      59.087
     234      31       1    2.55e+04       2.43e+04    3.25e+04      59.190
     235      32            3.25e+04 pr    2.43e+04    3.25e+04      59.229
     236      31            3.25e+04 pr    2.43e+04    3.25e+04      59.354
     237      30       1    2.58e+04       2.43e+04    3.25e+04      59.418
     238      31       2    2.43e+04       2.43e+04    3.25e+04      59.454
     239      32            3.25e+04 pr    2.43e+04    3.25e+04      59.497
     240      31       1    2.43e+04       2.43e+04    3.25e+04      59.572
     241      32            3.89e+04 pr    2.43e+04    3.25e+04      59.637
     242      31            3.25e+04 pr    2.43e+04    3.25e+04      60.018
     243      30            3.25e+04 pr    2.43e+04    3.25e+04      60.305
     244      29         INFEASIBLE  pr    2.43e+04    3.25e+04      60.850
     245      28            3.25e+04 pr    2.43e+04    3.25e+04      60.965
     246      27            3.90e+04 pr    2.43e+04    3.25e+04      61.298
     247      26       2    2.58e+04       2.43e+04    3.25e+04      61.333
     248      27       2    2.43e+04       2.43e+04    3.25e+04      61.445
     249      28       1    2.55e+04       2.43e+04    3.25e+04      61.515
     250      29            3.25e+04 pr    2.43e+04    3.25e+04      61.549
     251      28            3.25e+04 pr    2.43e+04    3.25e+04      61.653
     252      27       1    2.58e+04       2.43e+04    3.25e+04      61.786
     253      28       1    2.43e+04       2.43e+04    3.25e+04      61.812
     254      29            3.89e+04 pr    2.43e+04    3.25e+04      62.213
     255      28            3.25e+04 pr    2.43e+04    3.25e+04      62.486
     256      27            3.25e+04 pr    2.43e+04    3.25e+04      62.538

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046865203e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.57778 (    43.834 CPU time)
Time spent in evaluations (secs)    =       2.85642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.638        0.822     19758
   nlp_gf_jg        0.578        0.708     15106
  nlp_hess_l        0.493        0.773     14595
      solver         43.8         62.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
