====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.053
       2       1       7    1.95e+04     -1.80e+308                   2.508
       3       2       6    1.95e+04     -1.80e+308                   2.566
       4       3       5    1.95e+04     -1.80e+308                   2.634
       5       4       4    1.95e+04     -1.80e+308                   2.744
       6       5       3    1.95e+04     -1.80e+308                   2.780
       7       6       2    3.89e+04     -1.80e+308                   2.821
       8       7       1    3.89e+04     -1.80e+308                   2.993
       9       8         INFEASIBLE  pr  -1.80e+308                   3.442
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       3.573
      11       6            8.85e+04 pr  -1.80e+308    8.85e+04       4.306
      12       5       2    4.43e+04     -1.80e+308    8.85e+04       4.364
      13       6       7    1.95e+04       1.95e+04    8.85e+04       4.441
      14       7       5    1.95e+04       1.95e+04    8.85e+04       4.487
      15       8       4    1.95e+04       1.95e+04    8.85e+04       4.534
      16       9       3    3.89e+04       1.95e+04    8.85e+04       4.636
      17      10       2    3.89e+04       1.95e+04    8.85e+04       6.137
      18      11       1    3.89e+04       1.95e+04    8.85e+04       6.332
      19      12            8.85e+04 pr    1.95e+04    8.85e+04       6.575
      20      11            8.85e+04 pr    1.95e+04    8.85e+04       6.806
      21      10       1    3.89e+04       1.95e+04    8.85e+04       7.042
      22      11       4    1.95e+04       1.95e+04    8.85e+04       7.126
      23      12       6    1.95e+04       1.95e+04    8.85e+04       7.229
      24      13       3    1.95e+04       1.95e+04    8.85e+04       7.284
      25      14       2    3.04e+04       1.95e+04    8.85e+04       7.415
      26      15       1    4.43e+04       1.95e+04    8.85e+04       7.466
*     27      16       0    8.85e+04  f    1.95e+04    8.85e+04       7.514
*     28      15       0    4.43e+04  f    1.95e+04    4.43e+04       7.638
      29      14            4.43e+04 pr    1.95e+04    4.43e+04       8.405
      30      13            4.43e+04 pr    1.95e+04    4.43e+04       8.831
      31      12       5    1.95e+04       1.95e+04    4.43e+04       8.880
      32      13       4    3.04e+04       1.95e+04    4.43e+04       9.184
      33      14       3    3.04e+04       1.95e+04    4.43e+04       9.223
      34      15            4.43e+04 pr    1.95e+04    4.43e+04       9.258
      35      14       2    2.70e+04       1.95e+04    4.43e+04       9.528
      36      15       1    3.89e+04       1.95e+04    4.43e+04       9.617
      37      16            8.85e+04 pr    1.95e+04    4.43e+04       9.647
      38      15            4.43e+04 pr    1.95e+04    4.43e+04      10.150
      39      14       1    3.04e+04       1.95e+04    4.43e+04      10.366
      40      15       4    2.70e+04       1.95e+04    4.43e+04      10.713
      41      16       6    1.95e+04       1.95e+04    4.43e+04      10.919
      42      17       5    1.95e+04       1.95e+04    4.43e+04      10.985
      43      18       4    1.95e+04       1.95e+04    4.43e+04      11.304
      44      19       3    1.95e+04       1.95e+04    4.43e+04      11.386
      45      20            8.85e+04 pr    1.95e+04    4.43e+04      12.904
      46      19       2    1.95e+04       1.95e+04    4.43e+04      12.963
      47      20       1    3.04e+04       1.95e+04    4.43e+04      13.040
      48      21            4.43e+04 pr    1.95e+04    4.43e+04      13.089
      49      20            4.43e+04 pr    1.95e+04    4.43e+04      13.622
      50      19            4.43e+04 pr    1.95e+04    4.43e+04      14.233
      51      18       3    1.95e+04       1.95e+04    4.43e+04      14.271
      52      19       5    1.95e+04       1.95e+04    4.43e+04      14.653
      53      20       4    1.95e+04       1.95e+04    4.43e+04      14.689
      54      21       3    1.95e+04       1.95e+04    4.43e+04      14.918
      55      22       2    1.95e+04       1.95e+04    4.43e+04      14.984
      56      23       1    3.89e+04       1.95e+04    4.43e+04      15.064
      57      24            4.43e+04 pr    1.95e+04    4.43e+04      16.109
      58      23            4.43e+04 pr    1.95e+04    4.43e+04      16.361
      59      22       1    3.20e+04       1.95e+04    4.43e+04      16.993
      60      23       4    1.95e+04       1.95e+04    4.43e+04      17.030
      61      24       3    1.95e+04       1.95e+04    4.43e+04      17.058
      62      25       4    1.95e+04       1.95e+04    4.43e+04      17.609
      63      26       2    1.95e+04       1.95e+04    4.43e+04      17.654
      64      27       1    3.89e+04       1.95e+04    4.43e+04      17.935
      65      28            4.43e+04 pr    1.95e+04    4.43e+04      18.841
      66      27            4.43e+04 pr    1.95e+04    4.43e+04      18.944
      67      26            4.43e+04 pr    1.95e+04    4.43e+04      19.895
      68      25       3    3.04e+04       1.95e+04    4.43e+04      19.934
      69      26       2    3.04e+04       1.95e+04    4.43e+04      20.013
      70      27       1    3.89e+04       1.95e+04    4.43e+04      20.099
      71      28            8.85e+04 pr    1.95e+04    4.43e+04      20.505
      72      27            8.85e+04 pr    1.95e+04    4.43e+04      20.860
      73      26       1    3.04e+04       1.95e+04    4.43e+04      20.895
      74      27       2    1.95e+04       1.95e+04    4.43e+04      20.957
      75      28            4.43e+04 pr    1.95e+04    4.43e+04      21.742
      76      27            4.43e+04 pr    1.95e+04    4.43e+04      22.004
      77      26            4.43e+04 pr    1.95e+04    4.43e+04      22.047
      78      25            4.43e+04 pr    1.95e+04    4.43e+04      22.612
      79      24       2    3.04e+04       1.95e+04    4.43e+04      22.647
      80      25       3    2.63e+04       1.95e+04    4.43e+04      23.011
      81      26       6    1.95e+04       1.95e+04    4.43e+04      23.089
      82      27       3    3.04e+04       1.95e+04    4.43e+04      23.146
      83      28            4.43e+04 pr    1.95e+04    4.43e+04      23.198
      84      27         INFEASIBLE  pr    1.95e+04    4.43e+04      23.533
      85      26       5    1.95e+04       1.95e+04    4.43e+04      23.569
      86      27       4    1.95e+04       1.95e+04    4.43e+04      23.612
      87      28       3    1.95e+04       1.95e+04    4.43e+04      24.326
      88      29       2    3.89e+04       1.95e+04    4.43e+04      24.413
      89      30            4.43e+04 pr    1.95e+04    4.43e+04      25.058
      90      29            4.43e+04 pr    1.95e+04    4.43e+04      25.406
      91      28            4.43e+04 pr    1.95e+04    4.43e+04      25.602
      92      27       3    1.95e+04       1.95e+04    4.43e+04      25.642
      93      28       2    2.70e+04       1.95e+04    4.43e+04      25.698
      94      29            4.43e+04 pr    1.95e+04    4.43e+04      25.776
      95      28         INFEASIBLE  pr    1.95e+04    4.43e+04      26.014
      96      27         INFEASIBLE  pr    1.95e+04    4.43e+04      26.301
      97      26       4    1.95e+04       1.95e+04    4.43e+04      26.330
      98      27         INFEASIBLE  pr    1.95e+04    4.43e+04      26.683
      99      26       3    2.70e+04       1.95e+04    4.43e+04      26.774
     100      27       2    2.70e+04       1.95e+04    4.43e+04      26.815
     101      28            4.43e+04 pr    1.95e+04    4.43e+04      26.885
     102      27       1    3.20e+04       1.95e+04    4.43e+04      27.054
     103      28         INFEASIBLE  pr    1.95e+04    4.43e+04      27.370
     104      27            4.43e+04 pr    1.95e+04    4.43e+04      27.465
     105      26       2    2.70e+04       1.95e+04    4.43e+04      27.522
     106      27       3    3.89e+04       1.95e+04    4.43e+04      27.880
     107      28       4    1.95e+04       1.95e+04    4.43e+04      27.923
     108      29       3    1.95e+04       1.95e+04    4.43e+04      28.104
     109      30       2    3.89e+04       1.95e+04    4.43e+04      28.322
     110      31       1    3.89e+04       1.95e+04    4.43e+04      28.363
     111      32            8.85e+04 pr    1.95e+04    4.43e+04      28.452
     112      31            8.85e+04 pr    1.95e+04    4.43e+04      28.783
     113      30       1    3.89e+04       1.95e+04    4.43e+04      28.829
     114      31       3    1.95e+04       1.95e+04    4.43e+04      30.447
     115      32       2    2.70e+04       1.95e+04    4.43e+04      30.656
     116      33       2    1.95e+04       1.95e+04    4.43e+04      30.712
     117      34       1    3.89e+04       1.95e+04    4.43e+04      30.777
     118      35            4.43e+04 pr    1.95e+04    4.43e+04      30.828
     119      34         INFEASIBLE  pr    1.95e+04    4.43e+04      31.104
     120      33         INFEASIBLE  pr    1.95e+04    4.43e+04      31.423
     121      32       1    3.20e+04       1.95e+04    4.43e+04      31.484
     122      33            4.43e+04 pr    1.95e+04    4.43e+04      31.957
     123      32            4.43e+04 pr    1.95e+04    4.43e+04      31.996
     124      31       1    3.20e+04       1.95e+04    4.43e+04      32.190
     125      32         INFEASIBLE  pr    1.95e+04    4.43e+04      32.460
     126      31            4.43e+04 pr    1.95e+04    4.43e+04      32.557
     127      30            4.43e+04 pr    1.95e+04    4.43e+04      32.780
     128      29       2    1.95e+04       1.95e+04    4.43e+04      32.843
     129      30       1    3.89e+04       1.95e+04    4.43e+04      32.893
     130      31            4.43e+04 pr    1.95e+04    4.43e+04      32.947
     131      30         INFEASIBLE  pr    1.95e+04    4.43e+04      33.348
     132      29         INFEASIBLE  pr    1.95e+04    4.43e+04      33.880
     133      28       2    1.95e+04       1.95e+04    4.43e+04      34.654
     134      29       1    3.89e+04       1.95e+04    4.43e+04      37.707
     135      30            8.85e+04 pr    1.95e+04    4.43e+04      42.888
     136      29            4.43e+04 pr    1.95e+04    4.43e+04      43.020
     137      28            4.43e+04 pr    1.95e+04    4.43e+04      43.767
     138      27            8.85e+04 pr    1.95e+04    4.43e+04      44.033
     139      26         INFEASIBLE  pr    1.95e+04    4.43e+04      44.265
     140      25       2    3.89e+04       1.95e+04    4.43e+04      45.133
     141      26       1    3.89e+04       1.95e+04    4.43e+04      45.377
     142      27         FAILED -400       1.95e+04    4.43e+04      54.222
     143      26         INFEASIBLE  pr    1.95e+04    4.43e+04      54.803
     144      25       1    3.89e+04       1.95e+04    4.43e+04      54.862
     145      26       2    3.89e+04       1.95e+04    4.43e+04      56.024
     146      27       1    3.89e+04       1.95e+04    4.43e+04      56.145
     147      28            4.43e+04 pr    1.95e+04    4.43e+04      56.326
     148      27            4.43e+04 pr    1.95e+04    4.43e+04      57.033
     149      26       1    3.89e+04       1.95e+04    4.43e+04      57.097
     150      27       2    3.04e+04       1.95e+04    4.43e+04      57.399
     151      28       5    1.95e+04       1.95e+04    4.43e+04      57.435
     152      29       4    2.70e+04       1.95e+04    4.43e+04      57.696
     153      30       3    2.70e+04       1.95e+04    4.43e+04      57.764
     154      31            4.43e+04 pr    1.95e+04    4.43e+04      57.898
     155      30         INFEASIBLE  pr    1.95e+04    4.43e+04      58.523
     156      29       3    3.04e+04       1.95e+04    4.43e+04      58.698
     157      30         INFEASIBLE  pr    1.95e+04    4.43e+04      58.902
     158      29       2    2.71e+04       1.95e+04    4.43e+04      59.273
     159      30            4.43e+04 pr    1.95e+04    4.43e+04      59.303
     160      29         INFEASIBLE  pr    1.95e+04    4.43e+04      59.713
     161      28       2    3.04e+04       1.95e+04    4.43e+04      59.737
     162      29       5    1.95e+04       1.95e+04    4.43e+04      60.072
     163      30       4    1.95e+04       1.95e+04    4.43e+04      60.179
     164      31       3    2.70e+04       1.95e+04    4.43e+04      60.304
     165      32       2    2.70e+04       1.95e+04    4.43e+04      60.386
     166      33       1    3.89e+04       1.95e+04    4.43e+04      60.547
     167      34            4.43e+04 pr    1.95e+04    4.43e+04      60.597
     168      33         INFEASIBLE  pr    1.95e+04    4.43e+04      60.762
     169      32       1    3.04e+04       1.95e+04    4.43e+04      60.795
     170      33       3    2.28e+04       1.95e+04    4.43e+04      60.996
     171      34       4    1.95e+04       1.95e+04    4.43e+04      61.032
     172      35       3    3.04e+04       1.95e+04    4.43e+04      61.071
     173      36            4.43e+04 pr    1.95e+04    4.43e+04      61.101
     174      35       2    2.70e+04       1.95e+04    4.43e+04      61.623
     175      36         FAILED -400       1.95e+04    4.43e+04      73.397
     176      37            4.43e+04 pr    1.95e+04    4.43e+04      73.561
     177      36         INFEASIBLE  pr    1.95e+04    4.43e+04      74.108
     178      35       1    3.04e+04       1.95e+04    4.43e+04      74.171
     179      36         INFEASIBLE  pr    1.95e+04    4.43e+04      74.521
     180      35            4.43e+04 pr    1.95e+04    4.43e+04      74.648
     181      34         INFEASIBLE  pr    1.95e+04    4.43e+04      74.787
     182      33       2    2.70e+04       1.95e+04    4.43e+04      74.924
     183      34       1    3.89e+04       1.95e+04    4.43e+04      74.975
     184      35            4.43e+04 pr    1.95e+04    4.43e+04      75.021
     185      34         INFEASIBLE  pr    1.95e+04    4.43e+04      75.256
     186      33       1    3.04e+04       1.95e+04    4.43e+04      75.376
     187      34       3    1.95e+04       1.95e+04    4.43e+04      75.435
     188      35       2    3.89e+04       1.95e+04    4.43e+04      75.619
     189      36       1    3.89e+04       1.95e+04    4.43e+04      75.814
     190      37            8.85e+04 pr    1.95e+04    4.43e+04      75.903
     191      36            4.43e+04 pr    1.95e+04    4.43e+04      76.413
     192      35       1    3.89e+04       1.95e+04    4.43e+04      76.517
     193      36       2    2.80e+04       1.95e+04    4.43e+04      76.838
     194      37       3    1.95e+04       1.95e+04    4.43e+04      76.888
     195      38       2    3.89e+04       1.95e+04    4.43e+04      77.358
     196      39       1    3.89e+04       1.95e+04    4.43e+04      77.591
     197      40            4.43e+04 pr    1.95e+04    4.43e+04      77.765
     198      39            4.43e+04 pr    1.95e+04    4.43e+04      78.575
     199      38       1    3.89e+04       1.95e+04    4.43e+04      78.610
     200      39       2    3.04e+04       2.28e+04    4.43e+04      78.763
     201      40       2    2.70e+04       2.63e+04    4.43e+04      78.814
     202      41       2    3.20e+04       2.63e+04    4.43e+04      78.847
     203      42       1    3.20e+04       2.63e+04    4.43e+04      78.883
     204      43            4.43e+04 pr    2.63e+04    4.43e+04      78.942
     205      42            4.43e+04 pr    2.63e+04    4.43e+04      79.058
     206      41       1    3.20e+04       2.63e+04    4.43e+04      79.094
     207      42            4.43e+04 pr    2.70e+04    4.43e+04      79.260
     208      41            4.43e+04 pr    2.70e+04    4.43e+04      79.395
     209      40            4.43e+04 pr    2.70e+04    4.43e+04      79.830
     210      39       1    2.95e+04       2.70e+04    4.43e+04      79.888
     211      40            4.43e+04 pr    2.70e+04    4.43e+04      80.885
     212      39         INFEASIBLE  pr    2.70e+04    4.43e+04      81.150
     213      38       1    3.04e+04       2.70e+04    4.43e+04      81.804
     214      39       1    3.20e+04       2.70e+04    4.43e+04      82.182
     215      40            4.43e+04 pr    2.70e+04    4.43e+04      82.218
     216      39            4.43e+04 pr    2.70e+04    4.43e+04      82.511
     217      38            4.43e+04 pr    2.70e+04    4.43e+04      82.599
     218      37         INFEASIBLE  pr    2.70e+04    4.43e+04      82.923
     219      36       1    3.90e+04       2.70e+04    4.43e+04      82.980
     220      37            4.43e+04 pr    2.70e+04    4.43e+04      83.102
     221      36         INFEASIBLE  pr    2.70e+04    4.43e+04      83.385
     222      35       1    3.04e+04       2.70e+04    4.43e+04      83.436
     223      36         INFEASIBLE  pr    2.70e+04    4.43e+04      83.671
     224      35            4.43e+04 pr    2.70e+04    4.43e+04      83.749
     225      34         INFEASIBLE  pr    2.70e+04    4.43e+04      84.438
     226      33            4.43e+04 pr    2.70e+04    4.43e+04      84.647
     227      32         INFEASIBLE  pr    2.70e+04    4.43e+04      84.773
     228      31       1    3.89e+04       2.70e+04    4.43e+04      84.845
     229      32            4.43e+04 pr    2.70e+04    4.43e+04      84.944
     230      31         INFEASIBLE  pr    2.70e+04    4.43e+04      85.026
     231      30       1    2.95e+04       2.70e+04    4.43e+04      85.299
     232      31       3    2.70e+04       2.70e+04    4.43e+04      85.418
     233      32       2    2.70e+04       2.70e+04    4.43e+04      86.023
     234      33       1    3.89e+04       2.70e+04    4.43e+04      86.166
     235      34            8.85e+04 pr    2.70e+04    4.43e+04      86.299
     236      33            4.43e+04 pr    2.70e+04    4.43e+04      86.614
     237      32       1    3.04e+04       2.70e+04    4.43e+04      86.782
     238      33       3    2.70e+04       2.70e+04    4.43e+04      86.813
     239      34       2    2.70e+04       2.70e+04    4.43e+04      86.948
     240      35       1    3.89e+04       2.70e+04    4.43e+04      87.452
     241      36            8.85e+04 pr    2.70e+04    4.43e+04      87.512
     242      35         INFEASIBLE  pr    2.70e+04    4.43e+04      87.925
     243      34       1    3.89e+04       2.70e+04    4.43e+04      88.289
     244      35       2    2.70e+04       2.70e+04    4.43e+04      89.018
     245      36            4.43e+04 pr    2.70e+04    4.43e+04      89.131
     246      35         INFEASIBLE  pr    2.70e+04    4.43e+04      89.654
     247      34            4.43e+04 pr    2.70e+04    4.43e+04      89.895
     248      33         INFEASIBLE  pr    2.70e+04    4.43e+04      90.080
     249      32            4.43e+04 pr    2.70e+04    4.43e+04      90.179
     250      31            4.43e+04 pr    2.70e+04    4.43e+04      90.359
     251      30       2    2.70e+04       2.70e+04    4.43e+04      90.444
     252      31       2    2.70e+04       2.70e+04    4.43e+04      90.619
     253      32       1    3.20e+04       2.70e+04    4.43e+04      90.839
     254      33            4.43e+04 pr    2.70e+04    4.43e+04      91.427
     255      32            4.43e+04 pr    2.70e+04    4.43e+04      91.469
     256      31         INFEASIBLE  pr    2.70e+04    4.43e+04      91.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602322999466e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.93581 (    65.425 CPU time)
Time spent in evaluations (secs)    =       4.28178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.979         1.15     30252
   nlp_gf_jg        0.863         1.16     22596
  nlp_hess_l        0.758         1.02     22148
      solver         65.4           92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
