====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.799
       2       1       7    1.95e+04     -1.80e+308                   2.037
       3       2       6    1.95e+04     -1.80e+308                   2.125
       4       3       5    1.95e+04     -1.80e+308                   2.172
       5       4       4    1.95e+04     -1.80e+308                   2.222
       6       5       3    1.95e+04     -1.80e+308                   2.301
       7       6       2    3.89e+04     -1.80e+308                   2.457
       8       7         INFEASIBLE  pr  -1.80e+308                   2.533
       9       6       1    3.89e+04     -1.80e+308                   2.842
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       3.283
      11       6            4.87e+04 pr  -1.80e+308    4.87e+04       3.602
      12       5       2    2.16e+04     -1.80e+308    4.87e+04       3.782
      13       6       7    1.95e+04       1.95e+04    4.87e+04       3.852
      14       7       3    1.95e+04       1.95e+04    4.87e+04       3.884
      15       8       2    1.95e+04       1.95e+04    4.87e+04       3.919
      16       9       1    3.89e+04       1.95e+04    4.87e+04       4.022
      17      10            4.87e+04 pr    1.95e+04    4.87e+04       4.212
      18       9            4.87e+04 pr    1.95e+04    4.87e+04       4.325
      19       8       1    2.43e+04       1.95e+04    4.87e+04       4.502
      20       9       2    1.95e+04       1.95e+04    4.87e+04       4.558
      21      10       6    1.95e+04       1.95e+04    4.87e+04       4.940
      22      11       5    1.95e+04       1.95e+04    4.87e+04       4.994
      23      12       4    1.95e+04       1.95e+04    4.87e+04       5.066
      24      13       3    1.95e+04       1.95e+04    4.87e+04       5.129
      25      14       2    2.16e+04       1.95e+04    4.87e+04       5.216
      26      15       1    3.89e+04       1.95e+04    4.87e+04       5.360
      27      16            4.87e+04 pr    1.95e+04    4.87e+04       5.409
*     28      15       0    3.89e+04  f    1.95e+04    3.89e+04       5.535
      29      14       1    2.21e+04       1.95e+04    3.89e+04       5.567
      30      15       2    2.43e+04       1.95e+04    3.89e+04       5.698
      31      16       3    1.95e+04       1.95e+04    3.89e+04       5.744
      32      17       4    1.95e+04       1.95e+04    3.89e+04       5.775
      33      18       3    1.95e+04       1.95e+04    3.89e+04       5.853
      34      19            3.89e+04 pr    1.95e+04    3.89e+04       5.879
      35      18       2    2.16e+04       1.95e+04    3.89e+04       6.130
      36      19            3.89e+04 pr    1.95e+04    3.89e+04       6.171
      37      18       1    2.21e+04       1.95e+04    3.89e+04       6.816
*     38      19       0    2.43e+04  f    1.95e+04    2.43e+04       6.888
      39      18         INFEASIBLE  pr    1.95e+04    2.43e+04       7.587
      40      17       3    1.95e+04       1.95e+04    2.43e+04       7.630
      41      18       6    1.95e+04       1.95e+04    2.43e+04       8.098
      42      19       5    1.95e+04       1.95e+04    2.43e+04       8.144
      43      20       4    1.95e+04       1.95e+04    2.43e+04       8.240
      44      21       3    2.21e+04       1.95e+04    2.43e+04       9.013
      45      22            2.43e+04 pr    1.95e+04    2.43e+04       9.337
      46      21       2    1.95e+04       1.95e+04    2.43e+04       9.384
      47      22       1    2.16e+04       1.95e+04    2.43e+04       9.465
      48      23            3.90e+04 pr    1.95e+04    2.43e+04      11.165
      49      22            2.43e+04 pr    1.95e+04    2.43e+04      11.524
      50      21            2.43e+04 pr    1.95e+04    2.43e+04      11.776
      51      20       3    1.95e+04       1.95e+04    2.43e+04      12.069
      52      21       4    1.95e+04       1.95e+04    2.43e+04      12.121
      53      22       3    1.95e+04       1.95e+04    2.43e+04      12.240
      54      23       2    1.95e+04       1.95e+04    2.43e+04      12.384
      55      24       1    2.16e+04       1.95e+04    2.43e+04      12.425
      56      25            3.89e+04 pr    1.95e+04    2.43e+04      12.476
      57      24            2.43e+04 pr    1.95e+04    2.43e+04      13.127
      58      23       1    2.16e+04       1.95e+04    2.43e+04      13.234
      59      24       3    2.16e+04       1.95e+04    2.43e+04      13.541
      60      25       2    1.95e+04       1.95e+04    2.43e+04      14.087
      61      26       1    2.16e+04       1.95e+04    2.43e+04      14.117
      62      27            3.89e+04 pr    1.95e+04    2.43e+04      24.634
      63      26            2.43e+04 pr    1.95e+04    2.43e+04      24.761
      64      25            2.43e+04 pr    1.95e+04    2.43e+04      25.010
      65      24       2    2.16e+04       1.95e+04    2.43e+04      25.154
      66      25       1    2.16e+04       1.95e+04    2.43e+04      25.383
      67      26            3.89e+04 pr    1.95e+04    2.43e+04      25.482
      68      25            2.43e+04 pr    1.95e+04    2.43e+04      25.576
      69      24       1    2.16e+04       1.95e+04    2.43e+04      25.625
      70      25       5    1.95e+04       1.95e+04    2.43e+04      25.682
      71      26       5    1.95e+04       1.95e+04    2.43e+04      25.712
      72      27       4    1.95e+04       1.95e+04    2.43e+04      25.748
      73      28       4    1.95e+04       1.95e+04    2.43e+04      25.779
      74      29       3    1.95e+04       1.95e+04    2.43e+04      25.833
      75      30       2    2.21e+04       1.95e+04    2.43e+04      25.887
      76      31            3.89e+04 pr    1.95e+04    2.43e+04      25.989
      77      30       1    2.21e+04       1.95e+04    2.43e+04      26.013
      78      31            2.43e+04 pr    1.95e+04    2.43e+04      26.037
      79      30            2.43e+04 pr    1.95e+04    2.43e+04      26.078
      80      29       2    1.95e+04       1.95e+04    2.43e+04      26.293
      81      30       1    2.16e+04       1.95e+04    2.43e+04      27.283
      82      31            3.89e+04 pr    1.95e+04    2.43e+04      28.012
      83      30            2.43e+04 pr    1.95e+04    2.43e+04      28.129
      84      29            2.43e+04 pr    1.95e+04    2.43e+04      28.250
      85      28       3    1.95e+04       1.95e+04    2.43e+04      28.304
      86      29       4    1.95e+04       1.95e+04    2.43e+04      28.362
      87      30       4    1.95e+04       1.95e+04    2.43e+04      28.444
      88      31       3    2.16e+04       1.95e+04    2.43e+04      28.576
      89      32       2    2.16e+04       1.95e+04    2.43e+04      28.656
      90      33            2.43e+04 pr    1.95e+04    2.43e+04      28.704
      91      32       1    2.16e+04       1.95e+04    2.43e+04      28.754
      92      33            3.89e+04 pr    1.95e+04    2.43e+04      28.983
      93      32            3.89e+04 pr    1.95e+04    2.43e+04      29.116
      94      31       2    2.16e+04       1.95e+04    2.43e+04      29.183
      95      32       4    1.95e+04       1.95e+04    2.43e+04      29.234
      96      33       3    1.95e+04       1.95e+04    2.43e+04      29.277
      97      34       2    2.16e+04       1.95e+04    2.43e+04      29.342
      98      35       1    2.20e+04       1.95e+04    2.43e+04      29.405
      99      36            2.43e+04 pr    1.95e+04    2.43e+04      29.475
     100      35            2.43e+04 pr    1.95e+04    2.43e+04      29.528
     101      34       1    2.21e+04       1.95e+04    2.43e+04      29.624
     102      35       3    1.95e+04       1.95e+04    2.43e+04      29.683
     103      36         INFEASIBLE  pr    1.95e+04    2.43e+04      30.014
     104      35       2    2.21e+04       1.95e+04    2.43e+04      30.060
     105      36       1    2.21e+04       1.95e+04    2.43e+04      30.130
     106      37            2.43e+04 pr    1.95e+04    2.43e+04      30.155
     107      36            2.43e+04 pr    1.95e+04    2.43e+04      30.240
     108      35       1    2.21e+04       1.95e+04    2.43e+04      30.417
     109      36         INFEASIBLE  pr    1.95e+04    2.43e+04      30.811
     110      35            2.43e+04 pr    1.95e+04    2.43e+04      30.866
     111      34         INFEASIBLE  pr    1.95e+04    2.43e+04      31.283
     112      33            2.43e+04 pr    1.95e+04    2.43e+04      31.360
     113      32            2.43e+04 pr    1.95e+04    2.43e+04      31.453
     114      31            3.89e+04 pr    1.95e+04    2.43e+04      31.530
     115      30       1    2.21e+04       1.95e+04    2.43e+04      31.566
     116      31            2.43e+04 pr    1.95e+04    2.43e+04      31.644
     117      30         INFEASIBLE  pr    1.95e+04    2.43e+04      32.045
     118      29         INFEASIBLE  pr    1.95e+04    2.43e+04      32.148
     119      28       3    2.16e+04       1.95e+04    2.43e+04      32.536
     120      29       2    2.16e+04       1.95e+04    2.43e+04      32.567
     121      30            2.43e+04 pr    1.95e+04    2.43e+04      32.603
     122      29       1    2.16e+04       1.95e+04    2.43e+04      32.645
     123      30            3.89e+04 pr    1.95e+04    2.43e+04      33.001
     124      29            2.43e+04 pr    1.95e+04    2.43e+04      33.618
     125      28       2    2.16e+04       1.95e+04    2.43e+04      33.689
     126      29            3.89e+04 pr    1.95e+04    2.43e+04      34.530
     127      28       1    2.20e+04       1.95e+04    2.43e+04      34.608
     128      29            2.43e+04 pr    1.95e+04    2.43e+04      34.650
     129      28            2.43e+04 pr    1.95e+04    2.43e+04      34.827
     130      27       1    2.21e+04       1.95e+04    2.43e+04      34.966
     131      28            2.43e+04 pr    1.95e+04    2.43e+04      35.120
     132      27            2.43e+04 pr    1.95e+04    2.43e+04      35.152
     133      26         INFEASIBLE  pr    1.95e+04    2.43e+04      35.367
     134      25         INFEASIBLE  pr    1.95e+04    2.43e+04      35.662
     135      24       2    2.16e+04       1.95e+04    2.43e+04      35.948
     136      25       1    2.21e+04       1.95e+04    2.43e+04      36.033
     137      26            2.43e+04 pr    1.95e+04    2.43e+04      36.100
     138      25            2.43e+04 pr    1.95e+04    2.43e+04      36.229
     139      24       1    2.21e+04       1.95e+04    2.43e+04      36.365
     140      25       2    1.95e+04       1.95e+04    2.43e+04      36.444
     141      26            3.89e+04 pr    1.95e+04    2.43e+04      36.555
     142      25         INFEASIBLE  pr    1.95e+04    2.43e+04      37.077
     143      24            2.43e+04 pr    1.95e+04    2.43e+04      37.100
     144      23            2.44e+04 pr    1.95e+04    2.43e+04      37.632
     145      22         INFEASIBLE  pr    1.95e+04    2.43e+04      37.736
     146      21       3    1.95e+04       1.95e+04    2.43e+04      37.774
     147      22            3.89e+04 pr    1.95e+04    2.43e+04      38.079
     148      21       2    2.16e+04       1.95e+04    2.43e+04      38.145
     149      22            2.43e+04 pr    1.95e+04    2.43e+04      38.171
     150      21       1    2.16e+04       1.95e+04    2.43e+04      38.204
     151      22            3.89e+04 pr    1.95e+04    2.43e+04      38.500
     152      21            2.43e+04 pr    1.95e+04    2.43e+04      38.756
     153      20       3    1.95e+04       1.95e+04    2.43e+04      38.819
     154      21       2    1.95e+04       1.95e+04    2.43e+04      38.903
     155      22            3.89e+04 pr    1.95e+04    2.43e+04      39.140
     156      21            2.43e+04 pr    1.95e+04    2.43e+04      39.227
     157      20            3.89e+04 pr    1.95e+04    2.43e+04      40.098
     158      19            2.43e+04 pr    1.95e+04    2.43e+04      40.262
     159      18            2.43e+04 pr    1.95e+04    2.43e+04      40.430
     160      17         INFEASIBLE  pr    1.95e+04    2.43e+04      41.030
     161      16       2    2.16e+04       1.95e+04    2.43e+04      41.069
     162      17       5    1.95e+04       1.95e+04    2.43e+04      41.100
     163      18            3.89e+04 pr    1.95e+04    2.43e+04      41.145
     164      17       4    1.95e+04       1.95e+04    2.43e+04      41.411
     165      18       3    2.16e+04       1.95e+04    2.43e+04      41.446
     166      19            3.89e+04 pr    1.95e+04    2.43e+04      41.577
     167      18       2    2.21e+04       1.95e+04    2.43e+04      41.636
     168      19       1    2.21e+04       1.95e+04    2.43e+04      41.695
     169      20            2.43e+04 pr    1.95e+04    2.43e+04      41.762
     170      19            2.43e+04 pr    1.95e+04    2.43e+04      41.798
     171      18       1    2.21e+04       1.95e+04    2.43e+04      41.855
     172      19       3    2.16e+04       1.95e+04    2.43e+04      41.970
     173      20       6    1.95e+04       1.95e+04    2.43e+04      42.063
     174      21       5    1.95e+04       1.95e+04    2.43e+04      42.129
     175      22       4    2.16e+04       1.95e+04    2.43e+04      42.412
     176      23       3    2.16e+04       1.95e+04    2.43e+04      42.491
     177      24         INFEASIBLE  pr    1.95e+04    2.43e+04      43.203
     178      23       2    2.16e+04       1.95e+04    2.43e+04      43.268
     179      24       1    2.16e+04       1.95e+04    2.43e+04      43.320
     180      25            3.89e+04 pr    1.95e+04    2.43e+04      43.363
     181      24            2.43e+04 pr    1.95e+04    2.43e+04      44.089
     182      23       1    2.16e+04       1.95e+04    2.43e+04      44.143
     183      24       4    2.16e+04       1.95e+04    2.43e+04      45.047
     184      25       5    2.16e+04       1.95e+04    2.43e+04      45.185
     185      26       2    1.95e+04       1.95e+04    2.43e+04      45.250
     186      27       1    2.16e+04       1.95e+04    2.43e+04      45.309
     187      28            3.89e+04 pr    1.95e+04    2.43e+04      45.354
     188      27            2.43e+04 pr    1.95e+04    2.43e+04      45.586
     189      26            2.43e+04 pr    1.95e+04    2.43e+04      45.897
     190      25       4    2.16e+04       1.95e+04    2.43e+04      45.945
     191      26            2.43e+04 pr    1.95e+04    2.43e+04      46.022
     192      25       3    2.16e+04       1.95e+04    2.43e+04      46.097
     193      26       2    2.16e+04       1.95e+04    2.43e+04      46.125
     194      27            3.89e+04 pr    1.95e+04    2.43e+04      46.153
     195      26       1    2.21e+04       1.95e+04    2.43e+04      46.364
     196      27            2.43e+04 pr    1.95e+04    2.43e+04      46.661
     197      26            2.43e+04 pr    1.95e+04    2.43e+04      46.776
     198      25       2    2.16e+04       1.95e+04    2.43e+04      46.829
     199      26       2    2.16e+04       1.95e+04    2.43e+04      47.096
     200      27       2    2.21e+04       1.95e+04    2.43e+04      47.285
     201      28       1    2.21e+04       1.95e+04    2.43e+04      47.323
     202      29            2.43e+04 pr    1.95e+04    2.43e+04      47.426
     203      28            2.43e+04 pr    1.95e+04    2.43e+04      47.625
     204      27       1    2.21e+04       1.95e+04    2.43e+04      47.653
     205      28       2    2.21e+04       2.16e+04    2.43e+04      47.824
     206      29       3    2.16e+04       2.16e+04    2.43e+04      47.975
     207      30            2.43e+04 pr    2.16e+04    2.43e+04      50.871
     208      29       2    2.16e+04       2.16e+04    2.43e+04      50.907
     209      30       1    2.16e+04       2.16e+04    2.43e+04      50.988
     210      31            3.89e+04 pr    2.16e+04    2.43e+04      51.464
     211      30            2.43e+04 pr    2.16e+04    2.43e+04      51.561
     212      29       1    2.16e+04       2.16e+04    2.43e+04      51.609
     213      30       3    2.16e+04       2.16e+04    2.43e+04      51.681
     214      31       1    2.16e+04       2.16e+04    2.43e+04      51.716
     215      32         INFEASIBLE  pr    2.16e+04    2.43e+04      52.005
     216      31            2.43e+04 pr    2.16e+04    2.43e+04      52.137
     217      30       2    2.16e+04       2.16e+04    2.43e+04      52.200
     218      31       1    2.16e+04       2.16e+04    2.43e+04      52.472
     219      32            3.89e+04 pr    2.16e+04    2.43e+04      53.049
     220      31            2.43e+04 pr    2.16e+04    2.43e+04      53.147
     221      30            2.43e+04 pr    2.16e+04    2.43e+04      53.691
     222      29       2    2.16e+04       2.16e+04    2.43e+04      53.857
     223      30       1    2.16e+04       2.16e+04    2.43e+04      53.917
     224      31            2.44e+04 pr    2.16e+04    2.43e+04      53.979
     225      30         INFEASIBLE  pr    2.16e+04    2.43e+04      54.294
     226      29       1    2.16e+04       2.16e+04    2.43e+04      54.378
     227      30            3.89e+04 pr    2.16e+04    2.43e+04      54.628
     228      29            2.43e+04 pr    2.16e+04    2.43e+04      54.981
     229      28       1    2.16e+04       2.16e+04    2.43e+04      55.085
     230      29       2    2.16e+04       2.16e+04    2.43e+04      55.169
     231      30            3.89e+04 pr    2.16e+04    2.43e+04      55.236
     232      29         FAILED -400       2.16e+04    2.43e+04      65.985
     233      30            2.43e+04 pr    2.16e+04    2.43e+04      66.013
     234      29            2.43e+04 pr    2.16e+04    2.43e+04      66.060
     235      28            2.43e+04 pr    2.16e+04    2.43e+04      66.894
     236      27         INFEASIBLE  pr    2.16e+04    2.43e+04      67.251
     237      26            2.43e+04 pr    2.16e+04    2.43e+04      67.516
     238      25            2.43e+04 pr    2.16e+04    2.43e+04      67.593
     239      24       1    2.21e+04       2.16e+04    2.43e+04      68.921
     240      25            2.43e+04 pr    2.16e+04    2.43e+04      69.222
     241      24            2.43e+04 pr    2.16e+04    2.43e+04      69.315
     242      23       1    2.21e+04       2.16e+04    2.43e+04      69.380
     243      24       2    2.16e+04       2.16e+04    2.43e+04      69.409
     244      25       4    2.16e+04       2.16e+04    2.43e+04      69.445
     245      26            2.43e+04 pr    2.16e+04    2.43e+04      69.583
     246      25       3    2.16e+04       2.16e+04    2.43e+04      69.620
     247      26            2.43e+04 pr    2.16e+04    2.43e+04      69.876
     248      25       2    2.16e+04       2.16e+04    2.43e+04      70.000
     249      26       1    2.16e+04       2.16e+04    2.43e+04      70.072
     250      27         INFEASIBLE  pr    2.16e+04    2.43e+04      70.320
     251      26            2.43e+04 pr    2.16e+04    2.43e+04      70.441
     252      25            3.89e+04 pr    2.16e+04    2.43e+04      70.884
     253      24       3    2.16e+04       2.16e+04    2.43e+04      70.934
     254      25       1    2.21e+04       2.16e+04    2.43e+04      71.536
     255      26            2.43e+04 pr    2.16e+04    2.43e+04      71.584
     256      25         INFEASIBLE  pr    2.16e+04    2.43e+04      71.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431292410942e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.86409 (    52.144 CPU time)
Time spent in evaluations (secs)    =       3.45384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.771        0.949     23736
   nlp_gf_jg        0.686        0.914     17891
  nlp_hess_l        0.595        0.837     17407
      solver         52.2         72.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
