====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.483
       2       1       7    1.95e+04     -1.80e+308                   1.847
       3       2       6    1.95e+04     -1.80e+308                   2.102
       4       3       5    1.95e+04     -1.80e+308                   2.151
       5       4       4    1.95e+04     -1.80e+308                   2.194
       6       5       3    1.95e+04     -1.80e+308                   2.246
       7       6       2    1.95e+04     -1.80e+308                   2.264
       8       7       1    3.89e+04     -1.80e+308                   2.320
       9       8         INFEASIBLE  pr  -1.80e+308                   2.471
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.544
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       2.596
      12       7       7    1.95e+04       1.95e+04    8.11e+04       2.766
      13       8       6    1.95e+04       1.95e+04    8.11e+04       2.952
      14       9       5    1.95e+04       1.95e+04    8.11e+04       3.064
      15      10       4    1.95e+04       1.95e+04    8.11e+04       3.202
      16      11       3    2.63e+04       1.95e+04    8.11e+04       3.331
      17      12       2    4.06e+04       1.95e+04    8.11e+04       3.404
      18      13            8.11e+04 pr    1.95e+04    8.11e+04       3.450
      19      12       1    4.06e+04       1.95e+04    8.11e+04       3.476
*     20      13       0    4.06e+04  f    1.95e+04    4.06e+04       3.759
      21      12            4.06e+04 pr    1.95e+04    4.06e+04       3.787
      22      11       2    2.91e+04       1.95e+04    4.06e+04       3.821
      23      12       6    1.95e+04       1.95e+04    4.06e+04       3.924
      24      13       2    1.95e+04       1.95e+04    4.06e+04       3.950
      25      14       1    3.89e+04       1.95e+04    4.06e+04       4.065
      26      15            8.11e+04 pr    1.95e+04    4.06e+04       4.380
      27      14            8.11e+04 pr    1.95e+04    4.06e+04       4.645
      28      13       1    2.91e+04       1.95e+04    4.06e+04       4.949
      29      14       3    1.95e+04       1.95e+04    4.06e+04       4.988
      30      15       2    2.90e+04       1.95e+04    4.06e+04       5.044
      31      16            4.06e+04 pr    1.95e+04    4.06e+04       5.088
      32      15            4.06e+04 pr    1.95e+04    4.06e+04       5.192
      33      14       2    2.38e+04       1.95e+04    4.06e+04      11.848
      34      15       5    1.95e+04       1.95e+04    4.06e+04      11.884
      35      16       4    2.63e+04       1.95e+04    4.06e+04      11.933
      36      17       3    3.89e+04       1.95e+04    4.06e+04      12.097
      37      18            4.06e+04 pr    1.95e+04    4.06e+04      12.140
      38      17         INFEASIBLE  pr    1.95e+04    4.06e+04      12.431
      39      16       3    1.95e+04       1.95e+04    4.06e+04      12.625
      40      17       4    1.95e+04       1.95e+04    4.06e+04      12.965
      41      18       3    1.95e+04       1.95e+04    4.06e+04      14.040
      42      19       2    1.95e+04       1.95e+04    4.06e+04      14.134
      43      20       1    3.89e+04       1.95e+04    4.06e+04      14.191
      44      21            8.11e+04 pr    1.95e+04    4.06e+04      14.419
      45      20         INFEASIBLE  pr    1.95e+04    4.06e+04      14.657
      46      19         INFEASIBLE  pr    1.95e+04    4.06e+04      14.922
      47      18       2    1.95e+04       1.95e+04    4.06e+04      14.963
      48      19       3    1.95e+04       1.95e+04    4.06e+04      15.270
      49      20            4.62e+04 pr    1.95e+04    4.06e+04      15.753
      50      19         INFEASIBLE  pr    1.95e+04    4.06e+04      16.070
      51      18       1    2.90e+04       1.95e+04    4.06e+04      16.488
      52      19            4.06e+04 pr    1.95e+04    4.06e+04      16.516
      53      18         INFEASIBLE  pr    1.95e+04    4.06e+04      16.926
      54      17         INFEASIBLE  pr    1.95e+04    4.06e+04      17.109
      55      16       2    1.95e+04       1.95e+04    4.06e+04      17.162
      56      17       1    3.90e+04       1.95e+04    4.06e+04      17.536
      57      18            4.06e+04 pr    1.95e+04    4.06e+04      17.856
      58      17            4.06e+04 pr    1.95e+04    4.06e+04      18.181
      59      16            4.06e+04 pr    1.95e+04    4.06e+04      18.281
      60      15       2    1.95e+04       1.95e+04    4.06e+04      18.318
      61      16       5    1.95e+04       1.95e+04    4.06e+04      18.366
      62      17       4    1.95e+04       1.95e+04    4.06e+04      18.429
      63      18       3    1.95e+04       1.95e+04    4.06e+04      18.512
      64      19       2    1.95e+04       1.95e+04    4.06e+04      18.596
      65      20       1    2.90e+04       1.95e+04    4.06e+04      18.695
      66      21            4.06e+04 pr    1.95e+04    4.06e+04      19.150
      67      20         INFEASIBLE  pr    1.95e+04    4.06e+04      19.387
      68      19       1    2.91e+04       1.95e+04    4.06e+04      19.703
      69      20       4    1.95e+04       1.95e+04    4.06e+04      19.732
      70      21       3    1.95e+04       1.95e+04    4.06e+04      19.781
      71      22       2    2.90e+04       1.95e+04    4.06e+04      20.410
      72      23       1    2.90e+04       1.95e+04    4.06e+04      20.619
      73      24            4.06e+04 pr    1.95e+04    4.06e+04      20.717
      74      23         INFEASIBLE  pr    1.95e+04    4.06e+04      21.052
      75      22       1    2.90e+04       1.95e+04    4.06e+04      21.077
      76      23       3    1.95e+04       1.95e+04    4.06e+04      21.105
      77      24       3    1.95e+04       1.95e+04    4.06e+04      21.135
      78      25       2    2.90e+04       1.95e+04    4.06e+04      21.355
      79      26            4.06e+04 pr    1.95e+04    4.06e+04      21.713
      80      25         INFEASIBLE  pr    1.95e+04    4.06e+04      22.181
      81      24       2    2.90e+04       1.95e+04    4.06e+04      22.214
      82      25       1    2.90e+04       1.95e+04    4.06e+04      22.268
      83      26            4.06e+04 pr    1.95e+04    4.06e+04      22.521
      84      25            4.06e+04 pr    1.95e+04    4.06e+04      22.976
      85      24       1    2.90e+04       1.95e+04    4.06e+04      23.068
      86      25         INFEASIBLE  pr    1.95e+04    4.06e+04      23.484
      87      24            4.06e+04 pr    1.95e+04    4.06e+04      23.573
      88      23         INFEASIBLE  pr    1.95e+04    4.06e+04      23.854
      89      22       2    2.63e+04       1.95e+04    4.06e+04      24.438
      90      23       5    1.95e+04       1.95e+04    4.06e+04      24.520
      91      24       4    1.95e+04       1.95e+04    4.06e+04      24.550
      92      25       3    2.90e+04       1.95e+04    4.06e+04      24.639
      93      26       2    2.90e+04       1.95e+04    4.06e+04      24.701
      94      27       1    3.89e+04       1.95e+04    4.06e+04      24.738
      95      28            8.11e+04 pr    1.95e+04    4.06e+04      25.205
      96      27            8.11e+04 pr    1.95e+04    4.06e+04      25.736
      97      26       1    2.90e+04       1.95e+04    4.06e+04      25.907
      98      27       3    2.69e+04       1.95e+04    4.06e+04      26.433
      99      28       4    1.95e+04       1.95e+04    4.06e+04      26.475
     100      29       3    2.63e+04       1.95e+04    4.06e+04      26.513
     101      30            4.06e+04 pr    1.95e+04    4.06e+04      26.601
     102      29         INFEASIBLE  pr    1.95e+04    4.06e+04      26.936
     103      28         INFEASIBLE  pr    1.95e+04    4.06e+04      27.145
     104      27       2    2.63e+04       1.95e+04    4.06e+04      27.535
     105      28            4.06e+04 pr    1.95e+04    4.06e+04      27.624
     106      27         INFEASIBLE  pr    1.95e+04    4.06e+04      27.928
     107      26       2    2.63e+04       1.95e+04    4.06e+04      28.359
     108      27       5    1.95e+04       1.95e+04    4.06e+04      28.403
     109      28       4    3.89e+04       1.95e+04    4.06e+04      28.604
     110      29       3    1.95e+04       1.95e+04    4.06e+04      29.010
     111      30       2    3.89e+04       1.95e+04    4.06e+04      29.040
     112      31       1    3.89e+04       1.95e+04    4.06e+04      29.085
     113      32            8.11e+04 pr    1.95e+04    4.06e+04      29.276
     114      31            8.11e+04 pr    1.95e+04    4.06e+04      29.644
     115      30       1    3.89e+04       1.95e+04    4.06e+04      29.697
     116      31       2    2.90e+04       1.95e+04    4.06e+04      29.872
     117      32       4    1.95e+04       1.95e+04    4.06e+04      30.263
     118      33       3    1.95e+04       1.95e+04    4.06e+04      30.301
     119      34       2    1.95e+04       1.95e+04    4.06e+04      30.330
     120      35       1    3.89e+04       1.95e+04    4.06e+04      30.646
     121      36            8.11e+04 pr    1.95e+04    4.06e+04      31.085
     122      35            4.06e+04 pr    1.95e+04    4.06e+04      31.718
     123      34            4.06e+04 pr    1.95e+04    4.06e+04      32.001
     124      33       2    1.95e+04       1.95e+04    4.06e+04      32.088
     125      34       1    3.89e+04       1.95e+04    4.06e+04      32.146
     126      35            8.11e+04 pr    1.95e+04    4.06e+04      32.248
     127      34         INFEASIBLE  pr    1.95e+04    4.06e+04      32.541
     128      33         INFEASIBLE  pr    1.95e+04    4.06e+04      33.276
     129      32       3    1.95e+04       1.95e+04    4.06e+04      33.308
     130      33       2    2.74e+04       1.95e+04    4.06e+04      33.427
     131      34       1    2.90e+04       1.95e+04    4.06e+04      33.575
     132      35            4.06e+04 pr    1.95e+04    4.06e+04      33.663
     133      34            4.06e+04 pr    1.95e+04    4.06e+04      33.914
     134      33       1    2.84e+04       1.95e+04    4.06e+04      33.995
     135      34       2    2.90e+04       1.95e+04    4.06e+04      34.450
     136      35       1    2.84e+04       1.95e+04    4.06e+04      34.967
     137      36            4.06e+04 pr    1.95e+04    4.06e+04      35.060
     138      35         INFEASIBLE  pr    1.95e+04    4.06e+04      35.224
     139      34       1    2.90e+04       1.95e+04    4.06e+04      35.271
     140      35            4.06e+04 pr    1.95e+04    4.06e+04      35.374
     141      34         INFEASIBLE  pr    1.95e+04    4.06e+04      35.581
     142      33       1    2.90e+04       1.95e+04    4.06e+04      35.619
     143      34         INFEASIBLE  pr    1.95e+04    4.06e+04      36.497
     144      33            4.06e+04 pr    1.95e+04    4.06e+04      36.552
     145      32         INFEASIBLE  pr    1.95e+04    4.06e+04      36.938
     146      31            4.06e+04 pr    1.95e+04    4.06e+04      36.991
     147      30         INFEASIBLE  pr    1.95e+04    4.06e+04      37.303
     148      29            4.06e+04 pr    1.95e+04    4.06e+04      37.348
     149      28            4.06e+04 pr    1.95e+04    4.06e+04      37.643
     150      27            4.06e+04 pr    1.95e+04    4.06e+04      37.729
     151      26            4.06e+04 pr    1.95e+04    4.06e+04      38.063
     152      25       3    1.95e+04       1.95e+04    4.06e+04      38.198
     153      26       2    3.89e+04       1.95e+04    4.06e+04      38.246
     154      27       1    3.89e+04       1.95e+04    4.06e+04      38.279
     155      28            4.06e+04 pr    1.95e+04    4.06e+04      38.497
     156      27            4.06e+04 pr    1.95e+04    4.06e+04      38.874
     157      26       1    3.89e+04       1.95e+04    4.06e+04      38.904
     158      27       2    2.69e+04       1.95e+04    4.06e+04      39.058
     159      28       3    2.63e+04       1.95e+04    4.06e+04      39.335
     160      29       4    1.95e+04       1.95e+04    4.06e+04      39.374
     161      30       3    1.95e+04       1.95e+04    4.06e+04      39.696
     162      31       2    1.95e+04       1.95e+04    4.06e+04      39.765
     163      32       1    3.89e+04       1.95e+04    4.06e+04      39.822
     164      33            8.11e+04 pr    1.95e+04    4.06e+04      39.851
     165      32            4.06e+04 pr    1.95e+04    4.06e+04      39.924
     166      31            4.06e+04 pr    1.95e+04    4.06e+04      40.354
     167      30       2    1.95e+04       1.95e+04    4.06e+04      40.421
     168      31       3    1.95e+04       1.95e+04    4.06e+04      44.184
     169      32       1    3.89e+04       1.95e+04    4.06e+04      44.296
     170      33            4.06e+04 pr    1.95e+04    4.06e+04      44.804
     171      32            4.06e+04 pr    1.95e+04    4.06e+04      45.131
     172      31       2    3.89e+04       1.95e+04    4.06e+04      45.565
     173      32       1    3.89e+04       1.95e+04    4.06e+04      45.597
     174      33            8.11e+04 pr    1.95e+04    4.06e+04      51.572
     175      32            4.06e+04 pr    1.95e+04    4.06e+04      51.745
     176      31       1    3.89e+04       1.95e+04    4.06e+04      51.774
     177      32       1    2.91e+04       1.95e+04    4.06e+04      51.979
     178      33            4.06e+04 pr    1.95e+04    4.06e+04      52.148
     179      32            4.06e+04 pr    1.95e+04    4.06e+04      52.212
     180      31            4.06e+04 pr    1.95e+04    4.06e+04      52.618
     181      30            4.06e+04 pr    1.95e+04    4.06e+04      53.071
     182      29            4.06e+04 pr    1.95e+04    4.06e+04      53.532
     183      28            4.06e+04 pr    1.95e+04    4.06e+04      53.637
     184      27       2    2.91e+04       1.95e+04    4.06e+04      53.858
     185      28            4.06e+04 pr    1.95e+04    4.06e+04      53.905
     186      27            4.06e+04 pr    1.95e+04    4.06e+04      53.982
     187      26       1    3.89e+04       1.95e+04    4.06e+04      54.206
     188      27            4.06e+04 pr    1.95e+04    4.06e+04      54.269
     189      26         INFEASIBLE  pr    1.95e+04    4.06e+04      54.417
     190      25       1    2.84e+04       1.95e+04    4.06e+04      54.491
     191      26       6    1.95e+04       1.95e+04    4.06e+04      54.591
     192      27       5    1.95e+04       1.95e+04    4.06e+04      54.682
     193      28       4    2.90e+04       1.95e+04    4.06e+04      54.764
     194      29       3    2.90e+04       1.95e+04    4.06e+04      54.883
     195      30       2    3.89e+04       1.95e+04    4.06e+04      54.936
     196      31            8.11e+04 pr    1.95e+04    4.06e+04      55.031
     197      30            8.11e+04 pr    1.95e+04    4.06e+04      55.346
     198      29       2    2.90e+04       1.95e+04    4.06e+04      55.397
     199      30         INFEASIBLE  pr    1.95e+04    4.06e+04      55.806
     200      29            4.06e+04 pr    1.95e+04    4.06e+04      55.869
     201      28       1    2.84e+04       1.95e+04    4.06e+04      56.109
     202      29            4.06e+04 pr    1.95e+04    4.06e+04      56.139
     203      28         INFEASIBLE  pr    1.95e+04    4.06e+04      56.272
     204      27       3    2.90e+04       1.95e+04    4.06e+04      56.304
     205      28       2    1.95e+04       1.95e+04    4.06e+04      56.341
     206      29         INFEASIBLE  pr    1.95e+04    4.06e+04      56.731
     207      28       1    2.90e+04       1.95e+04    4.06e+04      56.778
     208      29            4.06e+04 pr    1.95e+04    4.06e+04      56.836
     209      28         INFEASIBLE  pr    1.95e+04    4.06e+04      57.518
     210      27         INFEASIBLE  pr    1.95e+04    4.06e+04      57.733
     211      26            4.06e+04 pr    1.95e+04    4.06e+04      57.770
     212      25         INFEASIBLE  pr    1.95e+04    4.06e+04      57.987
     213      24       4    2.16e+04       1.95e+04    4.06e+04      58.083
     214      25       4    1.95e+04       1.95e+04    4.06e+04      58.383
     215      26       3    1.95e+04       1.95e+04    4.06e+04      58.415
     216      27       2    3.89e+04       1.95e+04    4.06e+04      58.585
     217      28            4.06e+04 pr    1.95e+04    4.06e+04      58.811
     218      27            4.06e+04 pr    1.95e+04    4.06e+04      59.278
     219      26       2    2.91e+04       1.95e+04    4.06e+04      59.852
     220      27       3    1.95e+04       1.95e+04    4.06e+04      59.961
     221      28       2    2.90e+04       1.95e+04    4.06e+04      60.652
     222      29            4.06e+04 pr    1.95e+04    4.06e+04      60.915
     223      28            4.06e+04 pr    1.95e+04    4.06e+04      61.050
     224      27       2    2.38e+04       2.16e+04    4.06e+04      61.367
     225      28       3    2.38e+04       2.16e+04    4.06e+04      61.450
     226      29       2    2.91e+04       2.16e+04    4.06e+04      61.590
     227      30            4.06e+04 pr    2.16e+04    4.06e+04      61.635
     228      29            4.06e+04 pr    2.16e+04    4.06e+04      61.742
     229      28       2    2.90e+04       2.16e+04    4.06e+04      62.191
     230      29         INFEASIBLE  pr    2.38e+04    4.06e+04      62.881
     231      28       1    2.90e+04       2.38e+04    4.06e+04      62.927
     232      29            4.06e+04 pr    2.38e+04    4.06e+04      62.993
     233      28            4.06e+04 pr    2.38e+04    4.06e+04      63.087
     234      27       1    2.90e+04       2.38e+04    4.06e+04      63.128
     235      28       1    2.91e+04       2.38e+04    4.06e+04      63.202
     236      29            4.06e+04 pr    2.38e+04    4.06e+04      63.496
     237      28            4.06e+04 pr    2.38e+04    4.06e+04      63.602
     238      27            4.06e+04 pr    2.38e+04    4.06e+04      63.659
     239      26            4.06e+04 pr    2.38e+04    4.06e+04      63.758
     240      25            4.06e+04 pr    2.38e+04    4.06e+04      63.835
     241      24            4.06e+04 pr    2.38e+04    4.06e+04      63.923
     242      23            4.06e+04 pr    2.38e+04    4.06e+04      64.570
     243      22            4.06e+04 pr    2.38e+04    4.06e+04      64.626
     244      21         INFEASIBLE  pr    2.38e+04    4.06e+04      65.060
     245      20            4.06e+04 pr    2.38e+04    4.06e+04      65.161
     246      19         INFEASIBLE  pr    2.38e+04    4.06e+04      65.618
     247      18            4.06e+04 pr    2.38e+04    4.06e+04      65.746
     248      17         INFEASIBLE  pr    2.38e+04    4.06e+04      65.967
     249      16            4.06e+04 pr    2.38e+04    4.06e+04      66.047
     250      15            4.06e+04 pr    2.38e+04    4.06e+04      66.134
     251      14       2    2.90e+04       2.38e+04    4.06e+04      66.191
     252      15       1    2.91e+04       2.38e+04    4.06e+04      66.256
     253      16            4.06e+04 pr    2.38e+04    4.06e+04      66.331
     254      15            4.06e+04 pr    2.38e+04    4.06e+04      66.448
     255      14       1    3.89e+04       2.38e+04    4.06e+04      66.679
     256      15            4.06e+04 pr    2.38e+04    4.06e+04      67.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808745686e+04
Final integrality gap (abs / rel)   =  1.68e+04 /   4.14e-01 (41.43%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      67.81658 (    49.297 CPU time)
Time spent in evaluations (secs)    =       3.21760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.731        0.888     22953
   nlp_gf_jg        0.619        0.759     16218
  nlp_hess_l        0.542        0.892     15786
      solver         49.3         67.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0319
    1.0000    1.0000    0.0960
         0         0    0.0721

Removed Variables within Vanished Phases
===================================================
 
