====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.718
       2       1       7    1.95e+04       1.95e+04                   0.908
       3       2       6    1.95e+04       1.95e+04                   0.966
       4       3       5    1.95e+04       1.95e+04                   1.110
       5       4       4    1.95e+04       1.95e+04                   1.200
       6       5       3    1.95e+04       1.95e+04                   1.244
       7       6       2    1.95e+04       1.95e+04                   1.284
       8       7       1    3.89e+04       1.95e+04                   1.317
       9       8         INFEASIBLE  pr    1.95e+04                   1.470
*     10       7       0    7.49e+04  f    1.95e+04    7.49e+04       1.542
      11       6       1    3.75e+04       1.95e+04    7.49e+04       1.706
      12       7       3    1.95e+04       1.95e+04    7.49e+04       1.759
      13       8       6    1.95e+04       1.95e+04    7.49e+04       1.834
      14       9       2    2.56e+04       1.95e+04    7.49e+04       1.899
      15      10       1    3.75e+04       1.95e+04    7.49e+04       1.951
      16      11            7.49e+04 pr    1.95e+04    7.49e+04       1.999
*     17      10       0    3.75e+04  f    1.95e+04    3.75e+04       2.120
      18       9       1    2.67e+04       1.95e+04    3.75e+04       2.182
      19      10            3.75e+04 pr    1.95e+04    3.75e+04       2.714
      20       9            3.89e+04 pr    1.95e+04    3.75e+04       2.768
      21       8            3.75e+04 pr    1.95e+04    3.75e+04       8.582
      22       7       5    1.95e+04       1.95e+04    3.75e+04       8.648
      23       8       4    1.95e+04       1.95e+04    3.75e+04       8.758
      24       9       3    2.78e+04       1.95e+04    3.75e+04       9.159
      25      10       2    2.78e+04       1.95e+04    3.75e+04       9.201
      26      11            3.89e+04 pr    1.95e+04    3.75e+04       9.263
      27      10       1    2.78e+04       1.95e+04    3.75e+04       9.305
      28      11            3.75e+04 pr    1.95e+04    3.75e+04       9.339
      29      10            3.75e+04 pr    1.95e+04    3.75e+04       9.634
      30       9       2    2.78e+04       1.95e+04    3.75e+04       9.730
      31      10       4    1.95e+04       1.95e+04    3.75e+04       9.837
      32      11            3.89e+04 pr    1.95e+04    3.75e+04       9.878
      33      10       3    2.56e+04       1.95e+04    3.75e+04      10.077
      34      11       2    2.59e+04       1.95e+04    3.75e+04      10.258
      35      12            3.89e+04 pr    1.95e+04    3.75e+04      10.302
      36      11       1    2.73e+04       1.95e+04    3.75e+04      10.385
      37      12            3.75e+04 pr    1.95e+04    3.75e+04      10.447
      38      11            3.75e+04 pr    1.95e+04    3.75e+04      10.481
      39      10       2    2.73e+04       1.95e+04    3.75e+04      10.551
      40      11       3    2.56e+04       1.95e+04    3.75e+04      10.779
      41      12       4    1.95e+04       1.95e+04    3.75e+04      10.858
      42      13       2    1.95e+04       1.95e+04    3.75e+04      10.907
      43      14       7    1.95e+04       1.95e+04    3.75e+04      11.301
      44      15            3.89e+04 pr    1.95e+04    3.75e+04      11.568
      45      14       6    1.95e+04       1.95e+04    3.75e+04      11.624
      46      15       5    1.95e+04       1.95e+04    3.75e+04      11.725
      47      16       4    2.56e+04       1.95e+04    3.75e+04      11.868
      48      17       3    2.56e+04       1.95e+04    3.75e+04      11.926
      49      18            3.75e+04 pr    1.95e+04    3.75e+04      11.976
      50      17       2    3.05e+04       1.95e+04    3.75e+04      12.054
      51      18            3.89e+04 pr    1.95e+04    3.75e+04      12.087
      52      17            3.89e+04 pr    1.95e+04    3.75e+04      12.215
      53      16       3    2.56e+04       1.95e+04    3.75e+04      12.256
      54      17       1    2.67e+04       1.95e+04    3.75e+04      12.518
      55      18            3.89e+04 pr    1.95e+04    3.75e+04      12.558
      56      17            3.75e+04 pr    1.95e+04    3.75e+04      12.634
      57      16       2    2.56e+04       1.95e+04    3.75e+04      12.841
      58      17            3.75e+04 pr    1.95e+04    3.75e+04      13.237
      59      16       1    2.67e+04       1.95e+04    3.75e+04      13.459
      60      17            3.89e+04 pr    1.95e+04    3.75e+04      13.839
      61      16            3.75e+04 pr    1.95e+04    3.75e+04      13.945
      62      15       2    2.78e+04       1.95e+04    3.75e+04      14.036
      63      16       5    1.95e+04       1.95e+04    3.75e+04      14.462
      64      17       4    1.95e+04       1.95e+04    3.75e+04      14.508
      65      18       3    1.95e+04       1.95e+04    3.75e+04      14.543
      66      19            3.89e+04 pr    1.95e+04    3.75e+04      14.692
      67      18            3.89e+04 pr    1.95e+04    3.75e+04      15.742
      68      17       3    1.95e+04       1.95e+04    3.75e+04      15.867
      69      18       4    1.95e+04       1.95e+04    3.75e+04      16.035
      70      19            3.89e+04 pr    1.95e+04    3.75e+04      16.446
      71      18       3    2.78e+04       1.95e+04    3.75e+04      16.688
      72      19            3.89e+04 pr    1.95e+04    3.75e+04      16.734
      73      18       2    2.73e+04       1.95e+04    3.75e+04      16.776
      74      19       1    2.73e+04       1.95e+04    3.75e+04      16.807
      75      20            3.75e+04 pr    1.95e+04    3.75e+04      16.838
      76      19            3.75e+04 pr    1.95e+04    3.75e+04      16.914
      77      18       1    2.73e+04       1.95e+04    3.75e+04      16.948
      78      19       2    2.56e+04       1.95e+04    3.75e+04      17.279
      79      20            3.89e+04 pr    1.95e+04    3.75e+04      17.335
      80      19       1    2.73e+04       1.95e+04    3.75e+04      17.451
      81      20            3.75e+04 pr    1.95e+04    3.75e+04      17.517
      82      19            3.75e+04 pr    1.95e+04    3.75e+04      17.677
      83      18            3.75e+04 pr    1.95e+04    3.75e+04      17.749
      84      17            3.87e+04 pr    1.95e+04    3.75e+04      18.295
      85      16       3    2.06e+04       1.95e+04    3.75e+04      18.599
      86      17       6    1.95e+04       1.95e+04    3.75e+04      18.640
      87      18       5    2.06e+04       1.95e+04    3.75e+04      18.680
      88      19       4    2.06e+04       1.95e+04    3.75e+04      18.726
      89      20       3    2.56e+04       1.95e+04    3.75e+04      19.549
      90      21       2    2.59e+04       1.95e+04    3.75e+04      20.382
      91      22            3.89e+04 pr    1.95e+04    3.75e+04      20.471
      92      21       1    2.73e+04       1.95e+04    3.75e+04      20.547
      93      22            3.75e+04 pr    1.95e+04    3.75e+04      20.598
      94      21            3.75e+04 pr    1.95e+04    3.75e+04      20.674
      95      20       2    2.59e+04       1.95e+04    3.75e+04      20.845
      96      21       5    2.98e+04       1.95e+04    3.75e+04      21.299
      97      22       5    1.95e+04       1.95e+04    3.75e+04      21.368
      98      23       4    2.78e+04       1.95e+04    3.75e+04      21.631
      99      24       3    2.78e+04       1.95e+04    3.75e+04      21.855
     100      25       2    2.78e+04       1.95e+04    3.75e+04      21.898
     101      26            3.89e+04 pr    1.95e+04    3.75e+04      21.976
     102      25       1    2.78e+04       1.95e+04    3.75e+04      22.012
     103      26            3.75e+04 pr    1.95e+04    3.75e+04      22.107
     104      25            3.75e+04 pr    1.95e+04    3.75e+04      22.776
     105      24       2    2.78e+04       1.95e+04    3.75e+04      22.839
     106      25       4    2.06e+04       1.95e+04    3.75e+04      23.312
     107      26       5    1.95e+04       1.95e+04    3.75e+04      23.465
     108      27       4    1.95e+04       1.95e+04    3.75e+04      24.259
     109      28       3    1.95e+04       1.95e+04    3.75e+04      24.295
     110      29       2    1.95e+04       1.95e+04    3.75e+04      24.333
     111      30            3.89e+04 pr    1.95e+04    3.75e+04      24.750
     112      29       1    2.67e+04       1.95e+04    3.75e+04      25.019
     113      30            3.89e+04 pr    1.95e+04    3.75e+04      25.048
     114      29            3.75e+04 pr    1.95e+04    3.75e+04      25.079
     115      28       2    1.95e+04       1.95e+04    3.75e+04      25.176
     116      29            3.89e+04 pr    1.95e+04    3.75e+04      25.570
     117      28       1    3.05e+04       1.95e+04    3.75e+04      25.976
     118      29            3.89e+04 pr    1.95e+04    3.75e+04      26.046
     119      28            3.75e+04 pr    1.95e+04    3.75e+04      26.212
     120      27       3    1.95e+04       1.95e+04    3.75e+04      26.297
     121      28       2    2.65e+04       1.95e+04    3.75e+04      26.499
     122      29       1    2.78e+04       1.95e+04    3.75e+04      26.534
     123      30            3.75e+04 pr    1.95e+04    3.75e+04      26.595
     124      29         FAILED -400       1.95e+04    3.75e+04      36.592
     125      28       1    2.73e+04       1.95e+04    3.75e+04      36.634
     126      29       2    2.78e+04       1.95e+04    3.75e+04      37.232
     127      30       4    1.95e+04       1.95e+04    3.75e+04      37.450
     128      31       4    1.95e+04       1.95e+04    3.75e+04      38.118
     129      32            3.89e+04 pr    1.95e+04    3.75e+04      38.324
     130      31       3    2.17e+04       1.95e+04    3.75e+04      38.653
     131      32       2    2.17e+04       1.95e+04    3.75e+04      38.691
     132      33       1    2.67e+04       1.95e+04    3.75e+04      38.735
     133      34            3.89e+04 pr    1.95e+04    3.75e+04      38.854
     134      33            3.75e+04 pr    1.95e+04    3.75e+04      39.049
     135      32       1    2.67e+04       1.95e+04    3.75e+04      39.120
     136      33       3    2.78e+04       1.95e+04    3.75e+04      39.205
     137      34       2    2.78e+04       1.95e+04    3.75e+04      39.387
     138      35            3.75e+04 pr    1.95e+04    3.75e+04      39.419
     139      34         INFEASIBLE  pr    1.95e+04    3.75e+04      39.616
     140      33       2    2.78e+04       1.95e+04    3.75e+04      39.792
     141      34       3    3.05e+04       1.95e+04    3.75e+04      39.905
     142      35       3    1.95e+04       1.95e+04    3.75e+04      39.963
     143      36            3.89e+04 pr    1.95e+04    3.75e+04      40.056
     144      35       2    2.59e+04       1.95e+04    3.75e+04      40.386
     145      36       1    2.67e+04       1.95e+04    3.75e+04      40.414
     146      37            3.89e+04 pr    1.95e+04    3.75e+04      40.490
     147      36            3.75e+04 pr    1.95e+04    3.75e+04      40.567
     148      35       1    3.05e+04       1.95e+04    3.75e+04      40.622
     149      36       3    1.95e+04       1.95e+04    3.75e+04      40.772
     150      37       2    2.78e+04       1.95e+04    3.75e+04      40.858
     151      38            3.89e+04 pr    1.95e+04    3.75e+04      40.927
     152      37       1    2.78e+04       1.95e+04    3.75e+04      40.961
     153      38            3.75e+04 pr    1.95e+04    3.75e+04      40.989
     154      37            3.75e+04 pr    1.95e+04    3.75e+04      41.282
     155      36       2    2.17e+04       2.06e+04    3.75e+04      41.317
     156      37       4    2.06e+04       2.06e+04    3.75e+04      41.379
     157      38       3    2.06e+04       2.06e+04    3.75e+04      41.533
     158      39       2    2.17e+04       2.06e+04    3.75e+04      41.573
     159      40       1    3.05e+04       2.06e+04    3.75e+04      41.661
     160      41            3.89e+04 pr    2.06e+04    3.75e+04      41.739
     161      40            3.75e+04 pr    2.06e+04    3.75e+04      42.533
     162      39            3.75e+04 pr    2.06e+04    3.75e+04      42.647
     163      38       2    3.05e+04       2.06e+04    3.75e+04      44.058
     164      39       3    2.06e+04       2.06e+04    3.75e+04      44.107
     165      40       2    2.17e+04       2.06e+04    3.75e+04      44.154
     166      41       1    2.67e+04       2.06e+04    3.75e+04      44.212
     167      42            3.75e+04 pr    2.06e+04    3.75e+04      44.330
     168      41            3.75e+04 pr    2.06e+04    3.75e+04      44.506
     169      40            3.75e+04 pr    2.06e+04    3.75e+04      44.581
     170      39       2    2.98e+04       2.06e+04    3.75e+04      44.709
     171      40       3    2.56e+04       2.06e+04    3.75e+04      44.765
     172      41       2    2.56e+04       2.06e+04    3.75e+04      44.854
     173      42            3.89e+04 pr    2.06e+04    3.75e+04      45.058
     174      41       1    2.78e+04       2.06e+04    3.75e+04      45.864
     175      42            3.75e+04 pr    2.06e+04    3.75e+04      46.157
     176      41         INFEASIBLE  pr    2.06e+04    3.75e+04      46.521
     177      40       2    2.56e+04       2.06e+04    3.75e+04      46.553
     178      41       3    2.56e+04       2.06e+04    3.75e+04      46.642
     179      42       2    2.56e+04       2.06e+04    3.75e+04      46.749
     180      43            3.89e+04 pr    2.06e+04    3.75e+04      47.043
     181      42       1    2.78e+04       2.06e+04    3.75e+04      47.104
     182      43            3.75e+04 pr    2.06e+04    3.75e+04      47.225
     183      42            3.75e+04 pr    2.06e+04    3.75e+04      47.260
     184      41       2    2.56e+04       2.06e+04    3.75e+04      47.315
     185      42       1    2.67e+04       2.06e+04    3.75e+04      47.422
     186      43            3.75e+04 pr    2.06e+04    3.75e+04      47.458
     187      42            3.75e+04 pr    2.06e+04    3.75e+04      48.390
     188      41       1    3.05e+04       2.06e+04    3.75e+04      48.436
     189      42       2    2.56e+04       2.06e+04    3.75e+04      48.484
     190      43       3    2.56e+04       2.17e+04    3.75e+04      48.896
     191      44       1    2.67e+04       2.17e+04    3.75e+04      48.934
     192      45            3.89e+04 pr    2.17e+04    3.75e+04      48.994
     193      44            3.75e+04 pr    2.17e+04    3.75e+04      50.047
     194      43            3.75e+04 pr    2.17e+04    3.75e+04      50.143
     195      42       2    3.05e+04       2.17e+04    3.75e+04      50.191
     196      43       1    3.05e+04       2.17e+04    3.75e+04      50.227
     197      44            3.89e+04 pr    2.17e+04    3.75e+04      50.265
     198      43            3.75e+04 pr    2.17e+04    3.75e+04      50.567
     199      42       1    3.05e+04       2.17e+04    3.75e+04      50.615
     200      43            3.75e+04 pr    2.17e+04    3.75e+04      50.654
     201      42            3.89e+04 pr    2.17e+04    3.75e+04      50.687
     202      41         INFEASIBLE  pr    2.17e+04    3.75e+04      50.893
     203      40            3.89e+04 pr    2.17e+04    3.75e+04      50.963
     204      39       1    2.73e+04       2.17e+04    3.75e+04      51.056
     205      40            3.75e+04 pr    2.17e+04    3.75e+04      51.179
     206      39            3.75e+04 pr    2.17e+04    3.75e+04      51.438
     207      38            3.75e+04 pr    2.17e+04    3.75e+04      51.503
     208      37         INFEASIBLE  pr    2.17e+04    3.75e+04      52.571
     209      36       2    2.56e+04       2.17e+04    3.75e+04      52.628
     210      37       2    2.17e+04       2.17e+04    3.75e+04      52.683
     211      38       1    2.67e+04       2.17e+04    3.75e+04      52.745
     212      39            3.75e+04 pr    2.17e+04    3.75e+04      52.789
     213      38            3.75e+04 pr    2.17e+04    3.75e+04      53.188
     214      37            3.75e+04 pr    2.56e+04    3.75e+04      53.250
     215      36            3.75e+04 pr    2.56e+04    3.75e+04      53.289
     216      35       1    3.05e+04       2.56e+04    3.75e+04      53.347
     217      36            3.75e+04 pr    2.56e+04    3.75e+04      53.396
     218      35         INFEASIBLE  pr    2.56e+04    3.75e+04      53.774
     219      34            3.89e+04 pr    2.56e+04    3.75e+04      54.005
     220      33       1    2.78e+04       2.56e+04    3.75e+04      54.074
     221      34            3.75e+04 pr    2.56e+04    3.75e+04      54.144
     222      33         INFEASIBLE  pr    2.56e+04    3.75e+04      54.308
     223      32       1    3.05e+04       2.56e+04    3.75e+04      54.349
     224      33            3.89e+04 pr    2.56e+04    3.75e+04      54.393
     225      32         INFEASIBLE  pr    2.56e+04    3.75e+04      54.940
     226      31       1    3.05e+04       2.56e+04    3.75e+04      55.438
     227      32       2    2.56e+04       2.56e+04    3.75e+04      55.490
     228      33            3.75e+04 pr    2.56e+04    3.75e+04      55.546
     229      32       1    3.05e+04       2.56e+04    3.75e+04      55.577
     230      33            3.89e+04 pr    2.56e+04    3.75e+04      55.627
     231      32            3.75e+04 pr    2.56e+04    3.75e+04      55.916
     232      31            3.90e+04 pr    2.56e+04    3.75e+04      55.960
     233      30         INFEASIBLE  pr    2.56e+04    3.75e+04      56.159
     234      29       1    3.05e+04       2.56e+04    3.75e+04      56.195
     235      30            3.89e+04 pr    2.56e+04    3.75e+04      56.259
     236      29         INFEASIBLE  pr    2.56e+04    3.75e+04      56.570
     237      28       1    3.05e+04       2.56e+04    3.75e+04      56.634
     238      29       2    2.56e+04       2.56e+04    3.75e+04      56.690
     239      30            3.75e+04 pr    2.56e+04    3.75e+04      57.083
     240      29       1    3.05e+04       2.59e+04    3.75e+04      57.116
     241      30            3.89e+04 pr    2.59e+04    3.75e+04      57.183
     242      29            3.75e+04 pr    2.59e+04    3.75e+04      57.262
     243      28            3.75e+04 pr    2.59e+04    3.75e+04      57.286
     244      27         INFEASIBLE  pr    2.59e+04    3.75e+04      57.486
     245      26            3.89e+04 pr    2.59e+04    3.75e+04      57.537
     246      25            3.75e+04 pr    2.59e+04    3.75e+04      57.652
     247      24       2    3.05e+04       2.59e+04    3.75e+04      57.764
     248      25       1    3.05e+04       2.59e+04    3.75e+04      58.257
     249      26            3.89e+04 pr    2.59e+04    3.75e+04      58.313
     250      25         INFEASIBLE  pr    2.59e+04    3.75e+04      58.836
     251      24       1    3.05e+04       2.59e+04    3.75e+04      58.880
     252      25            3.89e+04 pr    2.59e+04    3.75e+04      59.087
     253      24            3.75e+04 pr    2.59e+04    3.75e+04      59.145
     254      23         INFEASIBLE  pr    2.59e+04    3.75e+04      59.372
     255      22       2    3.05e+04       2.59e+04    3.75e+04      59.408
     256      23       1    2.73e+04       2.67e+04    3.75e+04      59.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509670501313e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.49230 (    42.413 CPU time)
Time spent in evaluations (secs)    =       2.80958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.637        0.725     19510
   nlp_gf_jg        0.566        0.796     14681
  nlp_hess_l        0.484        0.662     14145
      solver         42.4         59.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
