====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.709
       2       1       7    1.95e+04       1.95e+04                   1.854
       3       2       6    1.95e+04       1.95e+04                   1.907
       4       3       5    1.95e+04       1.95e+04                   1.969
       5       4       4    1.95e+04       1.95e+04                   2.005
       6       5       3    1.95e+04       1.95e+04                   2.135
       7       6       2    1.95e+04       1.95e+04                   2.178
       8       7       1    3.89e+04       1.95e+04                   2.212
       9       8         INFEASIBLE  pr    1.95e+04                   2.414
*     10       7       0    7.49e+04  f    1.95e+04    7.49e+04       2.548
      11       6       1    3.75e+04       1.95e+04    7.49e+04       2.648
      12       7       3    1.95e+04       1.95e+04    7.49e+04       2.785
      13       8       4    1.95e+04       1.95e+04    7.49e+04       2.839
      14       9       3    3.89e+04       1.95e+04    7.49e+04       2.897
      15      10       2    3.89e+04       1.95e+04    7.49e+04       2.976
      16      11       1    3.89e+04       1.95e+04    7.49e+04      13.597
      17      12            7.49e+04 pr    1.95e+04    7.49e+04      13.642
      18      11            7.49e+04 pr    1.95e+04    7.49e+04      14.033
      19      10       1    3.89e+04       1.95e+04    7.49e+04      14.078
      20      11       3    2.78e+04       1.95e+04    7.49e+04      15.192
      21      12       5    1.95e+04       1.95e+04    7.49e+04      15.232
      22      13       2    3.89e+04       1.95e+04    7.49e+04      15.580
      23      14       1    3.89e+04       1.95e+04    7.49e+04      15.697
      24      15            7.49e+04 pr    1.95e+04    7.49e+04      15.745
      25      14            7.49e+04 pr    1.95e+04    7.49e+04      15.856
      26      13       1    3.89e+04       1.95e+04    7.49e+04      17.243
      27      14       2    3.89e+04       1.95e+04    7.49e+04      17.601
      28      15       4    1.95e+04       1.95e+04    7.49e+04      17.746
      29      16       3    2.78e+04       1.95e+04    7.49e+04      18.054
      30      17       2    2.78e+04       1.95e+04    7.49e+04      18.099
      31      18       1    3.75e+04       1.95e+04    7.49e+04      18.127
*     32      19       0    7.49e+04  f    1.95e+04    7.49e+04      18.163
*     33      18       0    3.75e+04  f    1.95e+04    3.75e+04      18.223
      34      17            3.75e+04 pr    1.95e+04    3.75e+04      18.503
      35      16       2    2.78e+04       1.95e+04    3.75e+04      18.574
      36      17       4    1.95e+04       1.95e+04    3.75e+04      18.638
      37      18       3    2.56e+04       1.95e+04    3.75e+04      21.613
      38      19       6    1.95e+04       1.95e+04    3.75e+04      21.699
      39      20       5    1.95e+04       1.95e+04    3.75e+04      21.760
      40      21       4    1.95e+04       1.95e+04    3.75e+04      21.813
      41      22       3    1.95e+04       1.95e+04    3.75e+04      21.849
      42      23       2    1.95e+04       1.95e+04    3.75e+04      21.885
      43      24            3.89e+04 pr    1.95e+04    3.75e+04      21.923
      44      23       1    2.67e+04       1.95e+04    3.75e+04      22.049
      45      24            3.89e+04 pr    1.95e+04    3.75e+04      22.084
      46      23            3.75e+04 pr    1.95e+04    3.75e+04      22.213
      47      22       2    1.95e+04       1.95e+04    3.75e+04      22.280
      48      23            3.89e+04 pr    1.95e+04    3.75e+04      22.352
      49      22       1    3.05e+04       1.95e+04    3.75e+04      22.454
      50      23            3.89e+04 pr    1.95e+04    3.75e+04      22.869
      51      22            3.75e+04 pr    1.95e+04    3.75e+04      22.972
      52      21       3    1.95e+04       1.95e+04    3.75e+04      23.010
      53      22       5    1.95e+04       1.95e+04    3.75e+04      24.015
      54      23       4    2.78e+04       1.95e+04    3.75e+04      24.136
      55      24       3    2.06e+04       1.95e+04    3.75e+04      24.336
      56      25       2    2.17e+04       1.95e+04    3.75e+04      24.361
      57      26       1    2.67e+04       1.95e+04    3.75e+04      24.390
      58      27            3.89e+04 pr    1.95e+04    3.75e+04      24.414
      59      26            3.75e+04 pr    1.95e+04    3.75e+04      24.487
      60      25            3.75e+04 pr    1.95e+04    3.75e+04      24.824
      61      24       2    2.17e+04       1.95e+04    3.75e+04      24.996
      62      25       4    2.56e+04       1.95e+04    3.75e+04      25.431
      63      26            3.89e+04 pr    1.95e+04    3.75e+04      25.920
      64      25       3    2.56e+04       1.95e+04    3.75e+04      26.021
      65      26       2    2.56e+04       1.95e+04    3.75e+04      26.107
      66      27            3.89e+04 pr    1.95e+04    3.75e+04      26.429
      67      26            3.89e+04 pr    1.95e+04    3.75e+04      26.591
      68      25       2    2.56e+04       1.95e+04    3.75e+04      26.623
      69      26       3    2.56e+04       1.95e+04    3.75e+04      27.966
      70      27       2    2.78e+04       1.95e+04    3.75e+04      28.171
      71      28            3.89e+04 pr    1.95e+04    3.75e+04      28.285
      72      27            3.89e+04 pr    1.95e+04    3.75e+04      30.751
      73      26       2    2.78e+04       1.95e+04    3.75e+04      30.842
      74      27       4    1.95e+04       1.95e+04    3.75e+04      30.877
      75      28       3    2.56e+04       1.95e+04    3.75e+04      30.946
      76      29            3.89e+04 pr    1.95e+04    3.75e+04      31.062
      77      28       2    2.65e+04       1.95e+04    3.75e+04      31.596
      78      29       1    2.78e+04       1.95e+04    3.75e+04      31.727
      79      30            3.75e+04 pr    1.95e+04    3.75e+04      31.993
      80      29            3.75e+04 pr    1.95e+04    3.75e+04      32.038
      81      28       1    2.73e+04       1.95e+04    3.75e+04      32.134
      82      29       3    2.78e+04       1.95e+04    3.75e+04      32.324
      83      30       7    1.95e+04       1.95e+04    3.75e+04      32.418
      84      31       2    1.95e+04       1.95e+04    3.75e+04      32.494
      85      32            3.89e+04 pr    1.95e+04    3.75e+04      32.541
      86      31            3.75e+04 pr    1.95e+04    3.75e+04      33.105
      87      30       6    1.95e+04       1.95e+04    3.75e+04      33.281
      88      31       5    1.95e+04       1.95e+04    3.75e+04      33.328
      89      32       4    1.95e+04       1.95e+04    3.75e+04      33.922
      90      33       3    1.95e+04       1.95e+04    3.75e+04      33.971
      91      34       2    2.78e+04       1.95e+04    3.75e+04      34.227
      92      35            3.89e+04 pr    1.95e+04    3.75e+04      34.369
      93      34       1    2.78e+04       1.95e+04    3.75e+04      34.399
*     94      35       0    3.75e+04  f    1.95e+04    3.75e+04      34.469
      95      34            3.75e+04 pr    1.95e+04    3.75e+04      34.672
      96      33       2    2.17e+04       1.95e+04    3.75e+04      34.788
      97      34       3    1.95e+04       1.95e+04    3.75e+04      34.830
      98      35       5    1.95e+04       1.95e+04    3.75e+04      35.253
      99      36       4    1.95e+04       1.95e+04    3.75e+04      35.318
     100      37            3.89e+04 pr    1.95e+04    3.75e+04      35.604
     101      36       3    2.56e+04       1.95e+04    3.75e+04      36.117
     102      37       2    2.78e+04       1.95e+04    3.75e+04      36.220
     103      38            3.89e+04 pr    1.95e+04    3.75e+04      36.285
     104      37       1    2.78e+04       1.95e+04    3.75e+04      36.362
     105      38            3.75e+04 pr    1.95e+04    3.75e+04      36.396
     106      37            3.75e+04 pr    1.95e+04    3.75e+04      36.624
     107      36       2    2.78e+04       1.95e+04    3.75e+04      36.661
     108      37       4    1.95e+04       1.95e+04    3.75e+04      36.725
     109      38       3    2.78e+04       1.95e+04    3.75e+04      36.883
     110      39       2    2.78e+04       1.95e+04    3.75e+04      36.957
     111      40       1    2.78e+04       1.95e+04    3.75e+04      37.122
     112      41            3.75e+04 pr    1.95e+04    3.75e+04      37.448
     113      40            3.75e+04 pr    1.95e+04    3.75e+04      37.618
     114      39       1    2.78e+04       1.95e+04    3.75e+04      37.659
     115      40       3    2.78e+04       1.95e+04    3.75e+04      37.940
     116      41       4    1.95e+04       1.95e+04    3.75e+04      37.976
     117      42       3    2.78e+04       1.95e+04    3.75e+04      38.125
     118      43       2    2.78e+04       1.95e+04    3.75e+04      38.197
     119      44            3.89e+04 pr    1.95e+04    3.75e+04      38.362
     120      43       1    2.78e+04       1.95e+04    3.75e+04      38.413
     121      44            3.75e+04 pr    1.95e+04    3.75e+04      38.509
     122      43            3.75e+04 pr    1.95e+04    3.75e+04      38.637
     123      42       2    2.78e+04       1.95e+04    3.75e+04      38.729
     124      43       3    2.78e+04       1.95e+04    3.75e+04      39.280
     125      44            3.89e+04 pr    1.95e+04    3.75e+04      39.338
     126      43            3.89e+04 pr    1.95e+04    3.75e+04      39.458
     127      42       2    2.78e+04       1.95e+04    3.75e+04      39.544
     128      43       1    2.78e+04       1.95e+04    3.75e+04      39.666
     129      44            3.75e+04 pr    1.95e+04    3.75e+04      39.753
     130      43            3.89e+04 pr    1.95e+04    3.75e+04      39.893
     131      42       1    2.73e+04       1.95e+04    3.75e+04      39.944
     132      43            3.75e+04 pr    1.95e+04    3.75e+04      40.280
     133      42            3.75e+04 pr    1.95e+04    3.75e+04      40.338
     134      41            3.75e+04 pr    1.95e+04    3.75e+04      40.367
     135      40            3.75e+04 pr    1.95e+04    3.75e+04      40.410
     136      39         FAILED -400       1.95e+04    3.75e+04      50.577
     137      40            3.89e+04 pr    1.95e+04    3.75e+04      50.657
     138      39            3.75e+04 pr    1.95e+04    3.75e+04      50.757
     139      38       2    2.56e+04       1.95e+04    3.75e+04      50.794
     140      39            3.75e+04 pr    1.95e+04    3.75e+04      51.022
     141      38       1    3.05e+04       1.95e+04    3.75e+04      51.135
     142      39            3.89e+04 pr    1.95e+04    3.75e+04      51.671
     143      38         INFEASIBLE  pr    1.95e+04    3.75e+04      51.803
     144      37       2    2.78e+04       1.95e+04    3.75e+04      51.834
     145      38       2    2.65e+04       1.95e+04    3.75e+04      51.891
     146      39       1    2.78e+04       1.95e+04    3.75e+04      51.947
     147      40            3.75e+04 pr    1.95e+04    3.75e+04      51.971
     148      39            3.75e+04 pr    1.95e+04    3.75e+04      52.153
     149      38       1    2.73e+04       1.95e+04    3.75e+04      52.230
     150      39       2    2.78e+04       1.95e+04    3.75e+04      52.371
     151      40       6    1.95e+04       1.95e+04    3.75e+04      52.562
     152      41       5    2.78e+04       1.95e+04    3.75e+04      52.805
     153      42       4    2.78e+04       1.95e+04    3.75e+04      52.945
     154      43       3    2.78e+04       1.95e+04    3.75e+04      53.145
     155      44       2    2.78e+04       1.95e+04    3.75e+04      53.208
     156      45            3.89e+04 pr    1.95e+04    3.75e+04      53.271
     157      44       1    2.78e+04       1.95e+04    3.75e+04      53.329
     158      45            3.75e+04 pr    1.95e+04    3.75e+04      53.384
     159      44            3.75e+04 pr    1.95e+04    3.75e+04      53.625
     160      43       2    2.78e+04       1.95e+04    3.75e+04      53.667
     161      44       5    1.95e+04       1.95e+04    3.75e+04      54.214
     162      45       4    2.06e+04       1.95e+04    3.75e+04      54.508
     163      46       3    2.59e+04       1.95e+04    3.75e+04      54.640
     164      47       2    2.59e+04       1.95e+04    3.75e+04      54.701
     165      48            3.89e+04 pr    1.95e+04    3.75e+04      54.766
     166      47       1    2.73e+04       1.95e+04    3.75e+04      54.866
     167      48            3.75e+04 pr    1.95e+04    3.75e+04      55.003
     168      47            3.75e+04 pr    1.95e+04    3.75e+04      55.260
     169      46       2    2.59e+04       1.95e+04    3.75e+04      55.292
     170      47       4    2.98e+04       2.06e+04    3.75e+04      55.418
     171      48       3    2.78e+04       2.17e+04    3.75e+04      55.465
     172      49       1    2.67e+04       2.17e+04    3.75e+04      55.497
     173      50            3.89e+04 pr    2.17e+04    3.75e+04      55.528
     174      49            3.75e+04 pr    2.17e+04    3.75e+04      55.563
     175      48       2    2.78e+04       2.17e+04    3.75e+04      55.595
     176      49       1    2.78e+04       2.17e+04    3.75e+04      55.625
     177      50            3.75e+04 pr    2.17e+04    3.75e+04      55.651
     178      49         INFEASIBLE  pr    2.17e+04    3.75e+04      55.864
     179      48       1    2.78e+04       2.17e+04    3.75e+04      55.886
     180      49            3.75e+04 pr    2.56e+04    3.75e+04      56.004
     181      48            3.75e+04 pr    2.56e+04    3.75e+04      56.049
     182      47         INFEASIBLE  pr    2.56e+04    3.75e+04      56.508
     183      46       2    2.78e+04       2.56e+04    3.75e+04      56.602
     184      47       1    2.67e+04       2.56e+04    3.75e+04      57.226
     185      48            3.89e+04 pr    2.56e+04    3.75e+04      57.389
     186      47            3.75e+04 pr    2.56e+04    3.75e+04      57.666
     187      46            3.75e+04 pr    2.56e+04    3.75e+04      57.712
     188      45         INFEASIBLE  pr    2.56e+04    3.75e+04      58.053
     189      44       3    2.98e+04       2.56e+04    3.75e+04      58.276
     190      45       2    2.98e+04       2.56e+04    3.75e+04      58.352
     191      46       1    3.05e+04       2.56e+04    3.75e+04      58.458
     192      47            3.89e+04 pr    2.56e+04    3.75e+04      61.036
     193      46            3.89e+04 pr    2.56e+04    3.75e+04      61.227
     194      45       1    3.05e+04       2.56e+04    3.75e+04      61.396
     195      46            3.75e+04 pr    2.56e+04    3.75e+04      61.452
     196      45            3.90e+04 pr    2.56e+04    3.75e+04      61.580
     197      44            3.89e+04 pr    2.56e+04    3.75e+04      61.998
     198      43       2    2.98e+04       2.56e+04    3.75e+04      62.046
     199      44            3.75e+04 pr    2.56e+04    3.75e+04      62.574
     200      43       1    3.05e+04       2.56e+04    3.75e+04      62.602
     201      44            3.89e+04 pr    2.56e+04    3.75e+04      62.632
     202      43            3.89e+04 pr    2.56e+04    3.75e+04      62.833
     203      42         INFEASIBLE  pr    2.56e+04    3.75e+04      63.133
     204      41       3    2.98e+04       2.56e+04    3.75e+04      63.369
     205      42       2    3.05e+04       2.56e+04    3.75e+04      63.467
     206      43       1    3.05e+04       2.56e+04    3.75e+04      63.526
     207      44            3.89e+04 pr    2.56e+04    3.75e+04      63.566
     208      43            3.75e+04 pr    2.56e+04    3.75e+04      68.665
     209      42       1    3.05e+04       2.56e+04    3.75e+04      68.694
     210      43       1    2.73e+04       2.56e+04    3.75e+04      68.728
     211      44            3.75e+04 pr    2.56e+04    3.75e+04      68.813
     212      43            3.75e+04 pr    2.56e+04    3.75e+04      68.881
     213      42            3.89e+04 pr    2.56e+04    3.75e+04      68.943
     214      41            3.75e+04 pr    2.56e+04    3.75e+04      69.164
     215      40       2    2.98e+04       2.56e+04    3.75e+04      69.201
     216      41       1    3.05e+04       2.56e+04    3.75e+04      69.225
     217      42            3.75e+04 pr    2.56e+04    3.75e+04      69.344
     218      41         INFEASIBLE  pr    2.56e+04    3.75e+04      69.578
     219      40       1    3.05e+04       2.56e+04    3.75e+04      69.815
     220      41       1    2.78e+04       2.56e+04    3.75e+04      69.891
     221      42       3    2.56e+04       2.56e+04    3.75e+04      69.990
     222      43            3.90e+04 pr    2.56e+04    3.75e+04      70.361
     223      42       2    2.78e+04       2.59e+04    3.75e+04      71.128
     224      43            3.89e+04 pr    2.59e+04    3.75e+04      71.170
     225      42       1    2.78e+04       2.59e+04    3.75e+04      71.210
     226      43            3.75e+04 pr    2.59e+04    3.75e+04      71.241
     227      42         INFEASIBLE  pr    2.59e+04    3.75e+04      71.635
     228      41            3.75e+04 pr    2.59e+04    3.75e+04      71.664
     229      40            3.92e+04 pr    2.59e+04    3.75e+04      72.218
     230      39            3.75e+04 pr    2.59e+04    3.75e+04      72.239
     231      38         INFEASIBLE  pr    2.59e+04    3.75e+04      72.423
     232      37       2    2.98e+04       2.59e+04    3.75e+04      72.477
     233      38       1    2.73e+04       2.59e+04    3.75e+04      72.527
     234      39            3.75e+04 pr    2.59e+04    3.75e+04      72.580
     235      38            3.75e+04 pr    2.59e+04    3.75e+04      72.882
     236      37       1    3.05e+04       2.59e+04    3.75e+04      72.922
     237      38            3.75e+04 pr    2.59e+04    3.75e+04      72.973
     238      37         INFEASIBLE  pr    2.59e+04    3.75e+04      73.118
     239      36         INFEASIBLE  pr    2.59e+04    3.75e+04      73.510
     240      35       1    2.73e+04       2.73e+04    3.75e+04      73.573
     241      36            3.75e+04 pr    2.73e+04    3.75e+04      73.644
     242      35            3.75e+04 pr    2.73e+04    3.75e+04      73.683
     243      34            3.89e+04 pr    2.73e+04    3.75e+04      73.850
     244      33            3.75e+04 pr    2.73e+04    3.75e+04      73.902
     245      32         INFEASIBLE  pr    2.73e+04    3.75e+04      74.620
     246      31       3    2.78e+04       2.73e+04    3.75e+04      74.991
     247      32            3.75e+04 pr    2.73e+04    3.75e+04      75.284
     248      31       2    2.78e+04       2.73e+04    3.75e+04      75.334
     249      32            3.75e+04 pr    2.73e+04    3.75e+04      75.416
     250      31         INFEASIBLE  pr    2.73e+04    3.75e+04      75.701
     251      30       2    2.78e+04       2.73e+04    3.75e+04      75.860
     252      31            3.75e+04 pr    2.73e+04    3.75e+04      76.039
     253      30            3.75e+04 pr    2.73e+04    3.75e+04      76.074
     254      29         INFEASIBLE  pr    2.73e+04    3.75e+04      76.271
     255      28       4    2.78e+04       2.73e+04    3.75e+04      76.381
     256      29            3.75e+04 pr    2.78e+04    3.75e+04      76.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509671196307e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      76.49617 (    55.072 CPU time)
Time spent in evaluations (secs)    =       3.66426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.999     24192
   nlp_gf_jg        0.736        0.956     19200
  nlp_hess_l        0.648        0.832     18702
      solver         55.1         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0444
         0         0    0.0516
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
