====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.085
       2       1       7    1.95e+04     -1.80e+308                   1.435
       3       2       6    1.95e+04     -1.80e+308                   1.645
       4       3       5    1.95e+04     -1.80e+308                   1.701
       5       4       4    1.95e+04     -1.80e+308                   1.877
       6       5       3    1.95e+04     -1.80e+308                   1.926
       7       6       2    1.95e+04     -1.80e+308                   1.959
       8       7       1    3.89e+04     -1.80e+308                   2.004
       9       8         INFEASIBLE  pr  -1.80e+308                   2.099
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       5.462
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       6.630
      12       7       7    1.95e+04       1.95e+04    9.74e+04       6.735
      13       8       6    1.95e+04       1.95e+04    9.74e+04       6.792
      14       9       2    1.95e+04       1.95e+04    9.74e+04       6.877
      15      10       3    1.95e+04       1.95e+04    9.74e+04       7.068
      16      11       2    3.89e+04       1.95e+04    9.74e+04       7.276
      17      12       1    3.89e+04       1.95e+04    9.74e+04       7.342
      18      13            9.74e+04 pr    1.95e+04    9.74e+04       7.694
      19      12            9.74e+04 pr    1.95e+04    9.74e+04      16.085
      20      11       1    3.89e+04       1.95e+04    9.74e+04      16.121
      21      12       2    2.78e+04       1.95e+04    9.74e+04      16.313
      22      13       5    1.95e+04       1.95e+04    9.74e+04      16.423
      23      14       4    1.95e+04       1.95e+04    9.74e+04      16.454
      24      15       3    1.95e+04       1.95e+04    9.74e+04      16.490
      25      16       2    2.78e+04       1.95e+04    9.74e+04      16.602
      26      17       1    3.89e+04       1.95e+04    9.74e+04      16.663
      27      18            9.74e+04 pr    1.95e+04    9.74e+04      16.760
*     28      17       0    4.87e+04  f    1.95e+04    4.87e+04      16.913
      29      16       1    3.20e+04       1.95e+04    4.87e+04      16.945
      30      17            4.87e+04 pr    1.95e+04    4.87e+04      17.270
      31      16            4.87e+04 pr    1.95e+04    4.87e+04      17.308
      32      15            4.87e+04 pr    1.95e+04    4.87e+04      18.036
      33      14       3    1.95e+04       1.95e+04    4.87e+04      18.075
      34      15       2    3.89e+04       1.95e+04    4.87e+04      18.198
      35      16            4.87e+04 pr    1.95e+04    4.87e+04      19.062
      36      15       1    3.55e+04       1.95e+04    4.87e+04      19.549
      37      16            4.87e+04 pr    1.95e+04    4.87e+04      19.655
      38      15            4.87e+04 pr    1.95e+04    4.87e+04      19.704
      39      14       2    2.95e+04       1.95e+04    4.87e+04      20.123
      40      15       4    1.95e+04       1.95e+04    4.87e+04      20.195
      41      16       3    3.89e+04       1.95e+04    4.87e+04      20.712
      42      17       2    3.89e+04       1.95e+04    4.87e+04      20.994
      43      18       1    3.89e+04       1.95e+04    4.87e+04      21.039
      44      19            9.74e+04 pr    1.95e+04    4.87e+04      21.159
      45      18            4.87e+04 pr    1.95e+04    4.87e+04      21.826
      46      17       1    3.89e+04       1.95e+04    4.87e+04      21.956
      47      18       3    3.20e+04       1.95e+04    4.87e+04      22.270
      48      19       5    1.95e+04       1.95e+04    4.87e+04      22.815
      49      20       5    1.95e+04       1.95e+04    4.87e+04      22.854
      50      21       4    1.95e+04       1.95e+04    4.87e+04      22.885
      51      22       3    1.95e+04       1.95e+04    4.87e+04      22.947
      52      23       2    3.20e+04       1.95e+04    4.87e+04      24.035
      53      24            4.87e+04 pr    1.95e+04    4.87e+04      24.218
      54      23            4.87e+04 pr    1.95e+04    4.87e+04      24.777
      55      22            4.87e+04 pr    1.95e+04    4.87e+04      25.127
      56      21       3    1.95e+04       1.95e+04    4.87e+04      25.175
      57      22       4    1.95e+04       1.95e+04    4.87e+04      25.217
      58      23       3    2.93e+04       1.95e+04    4.87e+04      25.584
      59      24       2    2.93e+04       1.95e+04    4.87e+04      25.616
      60      25       1    3.55e+04       1.95e+04    4.87e+04      25.688
      61      26            4.87e+04 pr    1.95e+04    4.87e+04      25.724
      62      25            4.87e+04 pr    1.95e+04    4.87e+04      25.828
      63      24         INFEASIBLE  pr    1.95e+04    4.87e+04      26.201
      64      23       2    2.94e+04       1.95e+04    4.87e+04      26.270
      65      24         INFEASIBLE  pr    1.95e+04    4.87e+04      26.592
      66      23       1    3.55e+04       1.95e+04    4.87e+04      26.624
      67      24            4.87e+04 pr    1.95e+04    4.87e+04      26.674
      68      23            4.87e+04 pr    1.95e+04    4.87e+04      26.975
      69      22         INFEASIBLE  pr    1.95e+04    4.87e+04      27.296
      70      21       2    3.20e+04       1.95e+04    4.87e+04      27.740
      71      22            4.87e+04 pr    1.95e+04    4.87e+04      27.817
      72      21            4.87e+04 pr    1.95e+04    4.87e+04      28.146
      73      20       2    2.95e+04       1.95e+04    4.87e+04      37.660
      74      21       1    3.89e+04       1.95e+04    4.87e+04      37.702
      75      22            9.74e+04 pr    1.95e+04    4.87e+04      37.770
      76      21            9.74e+04 pr    1.95e+04    4.87e+04      37.988
      77      20       1    3.55e+04       1.95e+04    4.87e+04      38.050
      78      21            4.87e+04 pr    1.95e+04    4.87e+04      38.135
      79      20            4.87e+04 pr    1.95e+04    4.87e+04      38.725
      80      19            4.87e+04 pr    1.95e+04    4.87e+04      38.831
      81      18       4    1.95e+04       1.95e+04    4.87e+04      38.933
      82      19       3    3.89e+04       1.95e+04    4.87e+04      38.975
      83      20       2    3.89e+04       1.95e+04    4.87e+04      39.026
      84      21       1    3.89e+04       1.95e+04    4.87e+04      39.212
      85      22            9.74e+04 pr    1.95e+04    4.87e+04      39.268
      86      21            4.87e+04 pr    1.95e+04    4.87e+04      39.574
      87      20            9.74e+04 pr    1.95e+04    4.87e+04      40.056
      88      19       2    3.89e+04       1.95e+04    4.87e+04      40.254
      89      20       3    1.95e+04       1.95e+04    4.87e+04      40.514
      90      21            4.87e+04 pr    1.95e+04    4.87e+04      40.567
      91      20       2    1.95e+04       1.95e+04    4.87e+04      40.594
      92      21       1    3.89e+04       1.95e+04    4.87e+04      40.900
      93      22            4.87e+04 pr    1.95e+04    4.87e+04      41.324
      94      21            4.87e+04 pr    1.95e+04    4.87e+04      41.392
      95      20         INFEASIBLE  pr    1.95e+04    4.87e+04      41.793
      96      19       2    1.95e+04       1.95e+04    4.87e+04      41.856
      97      20       1    3.20e+04       1.95e+04    4.87e+04      41.916
      98      21            4.87e+04 pr    1.95e+04    4.87e+04      42.120
      99      20            4.87e+04 pr    1.95e+04    4.87e+04      42.422
     100      19       1    3.55e+04       1.95e+04    4.87e+04      42.879
     101      20       4    1.95e+04       1.95e+04    4.87e+04      43.159
     102      21       3    3.89e+04       1.95e+04    4.87e+04      43.329
     103      22            9.74e+04 pr    1.95e+04    4.87e+04      43.373
     104      21       2    1.95e+04       1.95e+04    4.87e+04      43.646
     105      22       1    3.89e+04       1.95e+04    4.87e+04      43.679
     106      23            9.74e+04 pr    1.95e+04    4.87e+04      44.027
     107      22         INFEASIBLE  pr    1.95e+04    4.87e+04      44.407
     108      21         INFEASIBLE  pr    1.95e+04    4.87e+04      44.846
     109      20       3    1.95e+04       1.95e+04    4.87e+04      45.772
     110      21       2    1.95e+04       1.95e+04    4.87e+04      45.819
     111      22       1    3.89e+04       1.95e+04    4.87e+04      46.054
     112      23            4.87e+04 pr    1.95e+04    4.87e+04      46.124
     113      22         INFEASIBLE  pr    1.95e+04    4.87e+04      46.635
     114      21         INFEASIBLE  pr    1.95e+04    4.87e+04      46.942
     115      20       2    1.95e+04       1.95e+04    4.87e+04      46.999
     116      21       1    3.20e+04       1.95e+04    4.87e+04      47.082
     117      22            4.87e+04 pr    1.95e+04    4.87e+04      47.151
     118      21         INFEASIBLE  pr    1.95e+04    4.87e+04      47.547
     119      20         INFEASIBLE  pr    1.95e+04    4.87e+04      47.758
     120      19            4.87e+04 pr    1.95e+04    4.87e+04      47.795
     121      18            4.87e+04 pr    1.95e+04    4.87e+04      47.909
     122      17            4.87e+04 pr    1.95e+04    4.87e+04      48.092
     123      16            4.87e+04 pr    1.95e+04    4.87e+04      48.248
     124      15       2    2.95e+04       1.95e+04    4.87e+04      48.535
     125      16       1    3.55e+04       1.95e+04    4.87e+04      48.642
     126      17            4.87e+04 pr    1.95e+04    4.87e+04      48.713
     127      16            4.87e+04 pr    1.95e+04    4.87e+04      48.749
     128      15       1    3.55e+04       1.95e+04    4.87e+04      48.811
     129      16       4    1.95e+04       1.95e+04    4.87e+04      49.155
     130      17       3    3.89e+04       1.95e+04    4.87e+04      49.217
     131      18       2    3.89e+04       1.95e+04    4.87e+04      49.259
     132      19       1    3.89e+04       1.95e+04    4.87e+04      49.510
     133      20            9.74e+04 pr    1.95e+04    4.87e+04      49.590
     134      19            4.87e+04 pr    1.95e+04    4.87e+04      49.647
     135      18       1    3.89e+04       1.95e+04    4.87e+04      49.893
     136      19       3    3.89e+04       1.95e+04    4.87e+04      52.596
     137      20       6    1.95e+04       1.95e+04    4.87e+04      52.636
     138      21       5    1.95e+04       1.95e+04    4.87e+04      52.714
     139      22       4    1.95e+04       1.95e+04    4.87e+04      52.779
     140      23       3    1.95e+04       1.95e+04    4.87e+04      52.935
     141      24       2    1.95e+04       1.95e+04    4.87e+04      52.988
     142      25       1    3.89e+04       1.95e+04    4.87e+04      53.032
     143      26            9.74e+04 pr    1.95e+04    4.87e+04      53.212
     144      25            9.74e+04 pr    1.95e+04    4.87e+04      53.554
     145      24       1    3.55e+04       1.95e+04    4.87e+04      54.415
     146      25       2    1.95e+04       1.95e+04    4.87e+04      54.448
     147      26       1    3.89e+04       1.95e+04    4.87e+04      54.507
     148      27            9.74e+04 pr    1.95e+04    4.87e+04      54.861
     149      26         INFEASIBLE  pr    1.95e+04    4.87e+04      55.599
     150      25            4.87e+04 pr    1.95e+04    4.87e+04      55.958
     151      24            4.87e+04 pr    1.95e+04    4.87e+04      56.039
     152      23            4.87e+04 pr    1.95e+04    4.87e+04      56.125
     153      22       3    1.95e+04       1.95e+04    4.87e+04      56.942
     154      23       2    3.20e+04       1.95e+04    4.87e+04      57.221
     155      24       1    3.89e+04       1.95e+04    4.87e+04      57.407
     156      25            4.87e+04 pr    1.95e+04    4.87e+04      57.770
     157      24            4.87e+04 pr    1.95e+04    4.87e+04      58.046
     158      23       1    3.20e+04       1.95e+04    4.87e+04      58.074
     159      24       2    2.95e+04       1.95e+04    4.87e+04      58.298
     160      25       4    1.95e+04       1.95e+04    4.87e+04      58.366
     161      26       3    1.95e+04       1.95e+04    4.87e+04      58.404
     162      27       2    3.20e+04       1.95e+04    4.87e+04      58.442
     163      28       1    3.20e+04       1.95e+04    4.87e+04      58.498
     164      29            4.87e+04 pr    1.95e+04    4.87e+04      58.555
     165      28            4.87e+04 pr    1.95e+04    4.87e+04      59.596
     166      27       1    3.20e+04       1.95e+04    4.87e+04      59.654
     167      28       3    1.95e+04       1.95e+04    4.87e+04      59.691
     168      29       2    3.20e+04       1.95e+04    4.87e+04      59.881
     169      30       5    1.95e+04       1.95e+04    4.87e+04      59.956
     170      31       4    1.95e+04       1.95e+04    4.87e+04      60.443
     171      32       3    3.89e+04       1.95e+04    4.87e+04      60.604
     172      33       2    3.89e+04       1.95e+04    4.87e+04      60.664
     173      34            9.74e+04 pr    1.95e+04    4.87e+04      60.785
     174      33       1    3.89e+04       1.95e+04    4.87e+04      61.252
     175      34            9.74e+04 pr    1.95e+04    4.87e+04      61.582
     176      33         INFEASIBLE  pr    1.95e+04    4.87e+04      62.056
     177      32       2    3.20e+04       1.95e+04    4.87e+04      62.099
     178      33       3    2.40e+04       1.95e+04    4.87e+04      62.473
     179      34       4    1.95e+04       1.95e+04    4.87e+04      62.503
     180      35       3    1.95e+04       1.95e+04    4.87e+04      62.544
     181      36       2    3.20e+04       1.95e+04    4.87e+04      62.583
     182      37       1    3.89e+04       1.95e+04    4.87e+04      62.657
     183      38            9.74e+04 pr    1.95e+04    4.87e+04      63.396
     184      37         INFEASIBLE  pr    1.95e+04    4.87e+04      63.810
     185      36       1    3.20e+04       1.95e+04    4.87e+04      63.905
     186      37         INFEASIBLE  pr    1.95e+04    4.87e+04      64.524
     187      36            4.87e+04 pr    1.95e+04    4.87e+04      64.547
     188      35         INFEASIBLE  pr    1.95e+04    4.87e+04      64.706
     189      34       3    1.95e+04       1.95e+04    4.87e+04      64.740
     190      35       2    2.78e+04       1.95e+04    4.87e+04      64.801
     191      36            4.87e+04 pr    1.95e+04    4.87e+04      64.853
     192      35         INFEASIBLE  pr    1.95e+04    4.87e+04      65.395
     193      34         INFEASIBLE  pr    1.95e+04    4.87e+04      65.649
     194      33         FAILED -400       1.95e+04    4.87e+04      76.446
     195      34            4.87e+04 pr    1.95e+04    4.87e+04      76.649
     196      33         INFEASIBLE  pr    1.95e+04    4.87e+04      77.186
     197      32       2    2.78e+04       1.95e+04    4.87e+04      77.241
     198      33       2    3.20e+04       1.95e+04    4.87e+04      77.272
     199      34       1    3.20e+04       1.95e+04    4.87e+04      77.297
     200      35            4.87e+04 pr    1.95e+04    4.87e+04      77.329
     201      34            4.87e+04 pr    1.95e+04    4.87e+04      77.390
     202      33       1    3.20e+04       1.95e+04    4.87e+04      77.420
     203      34       2    2.95e+04       1.95e+04    4.87e+04      77.951
     204      35       6    1.95e+04       1.95e+04    4.87e+04      78.163
     205      36       5    1.95e+04       1.95e+04    4.87e+04      78.291
     206      37       4    1.95e+04       1.95e+04    4.87e+04      78.331
     207      38       3    3.89e+04       1.95e+04    4.87e+04      78.658
     208      39            4.87e+04 pr    1.95e+04    4.87e+04      78.776
     209      38       2    2.78e+04       1.95e+04    4.87e+04      80.466
     210      39       1    3.89e+04       1.95e+04    4.87e+04      80.622
     211      40            4.87e+04 pr    1.95e+04    4.87e+04      80.784
     212      39         INFEASIBLE  pr    1.95e+04    4.87e+04      81.091
     213      38       1    3.20e+04       1.95e+04    4.87e+04      81.188
     214      39       4    1.95e+04       1.95e+04    4.87e+04      81.415
     215      40       3    2.78e+04       1.95e+04    4.87e+04      81.601
     216      41            4.87e+04 pr    1.95e+04    4.87e+04      81.903
     217      40         INFEASIBLE  pr    1.95e+04    4.87e+04      82.220
     218      39       3    2.78e+04       1.95e+04    4.87e+04      82.832
     219      40       5    1.95e+04       1.95e+04    4.87e+04      82.929
     220      41         FAILED -400       1.95e+04    4.87e+04      94.816
     221      42       3    2.78e+04       1.95e+04    4.87e+04      95.105
     222      43       2    3.55e+04       1.95e+04    4.87e+04      95.161
     223      44       1    3.55e+04       1.95e+04    4.87e+04      95.202
     224      45            4.87e+04 pr    1.95e+04    4.87e+04      95.238
     225      44            4.87e+04 pr    1.95e+04    4.87e+04      95.340
     226      43       1    3.55e+04       1.95e+04    4.87e+04      95.368
     227      44         INFEASIBLE  pr    1.95e+04    4.87e+04      95.701
     228      43            4.87e+04 pr    1.95e+04    4.87e+04      95.743
     229      42            4.87e+04 pr    1.95e+04    4.87e+04      95.994
     230      41         INFEASIBLE  pr    1.95e+04    4.87e+04      96.273
     231      40       4    1.95e+04       1.95e+04    4.87e+04      96.330
     232      41       3    3.20e+04       1.95e+04    4.87e+04      96.492
     233      42            4.87e+04 pr    1.95e+04    4.87e+04      96.672
     234      41         INFEASIBLE  pr    1.95e+04    4.87e+04      96.843
     235      40         INFEASIBLE  pr    1.95e+04    4.87e+04      97.156
     236      39       2    2.78e+04       1.95e+04    4.87e+04      97.188
     237      40            4.87e+04 pr    1.95e+04    4.87e+04      97.239
     238      39         INFEASIBLE  pr    1.95e+04    4.87e+04      97.605
     239      38       2    2.78e+04       1.95e+04    4.87e+04      97.633
     240      39         INFEASIBLE  pr    2.78e+04    4.87e+04      97.890
     241      38            4.87e+04 pr    2.78e+04    4.87e+04      97.935
     242      37         INFEASIBLE  pr    2.78e+04    4.87e+04      98.277
     243      36            4.87e+04 pr    2.78e+04    4.87e+04      98.596
     244      35         INFEASIBLE  pr    2.78e+04    4.87e+04      99.019
     245      34       1    3.55e+04       2.78e+04    4.87e+04      99.085
     246      35            4.87e+04 pr    2.78e+04    4.87e+04      99.147
     247      34            4.87e+04 pr    2.78e+04    4.87e+04      99.238
     248      33            4.87e+04 pr    2.78e+04    4.87e+04      99.309
     249      32            4.87e+04 pr    2.78e+04    4.87e+04      99.392
     250      31            4.87e+04 pr    2.78e+04    4.87e+04      99.628
     251      30            4.87e+04 pr    2.78e+04    4.87e+04      99.690
     252      29         INFEASIBLE  pr    2.78e+04    4.87e+04     100.030
     253      28       1    3.20e+04       2.78e+04    4.87e+04     100.170
     254      29            4.87e+04 pr    2.78e+04    4.87e+04     100.197
     255      28            4.87e+04 pr    2.78e+04    4.87e+04     100.537
     256      27       1    3.20e+04       2.78e+04    4.87e+04     101.208

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862102436774e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   4.28e-01 (42.80%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     101.22062 (    74.662 CPU time)
Time spent in evaluations (secs)    =       4.68590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.16     32659
   nlp_gf_jg        0.968          1.4     25581
  nlp_hess_l        0.862         1.07     25133
      solver         74.7          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
