====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.324
       2       1       7    1.95e+04     -1.80e+308                   1.351
       3       2       6    1.95e+04     -1.80e+308                   1.372
       4       3       5    3.89e+04     -1.80e+308                   1.411
       5       4       4    1.95e+04     -1.80e+308                   1.507
       6       5       3    3.89e+04     -1.80e+308                   1.568
       7       6       2    3.89e+04     -1.80e+308                   1.627
       8       7         INFEASIBLE  pr  -1.80e+308                   1.704
       9       6       1    3.89e+04     -1.80e+308                   2.304
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       2.345
      11       6            4.23e+04 pr  -1.80e+308    4.23e+04       2.488
      12       5       2    3.89e+04     -1.80e+308    4.23e+04       2.654
      13       6       7    1.95e+04       1.95e+04    4.23e+04       2.773
      14       7       3    2.12e+04       1.95e+04    4.23e+04       3.014
      15       8       6    1.95e+04       1.95e+04    4.23e+04       3.096
      16       9       5    1.95e+04       1.95e+04    4.23e+04       3.153
      17      10       4    1.95e+04       1.95e+04    4.23e+04       3.202
      18      11       3    1.95e+04       1.95e+04    4.23e+04       3.284
      19      12       2    2.12e+04       1.95e+04    4.23e+04       3.525
      20      13       1    3.89e+04       1.95e+04    4.23e+04       3.878
      21      14            4.23e+04 pr    1.95e+04    4.23e+04       3.977
      22      13            4.23e+04 pr    1.95e+04    4.23e+04       4.530
      23      12       1    2.04e+04       1.95e+04    4.23e+04       5.050
      24      13       3    1.95e+04       1.95e+04    4.23e+04       5.392
      25      14       6    1.95e+04       1.95e+04    4.23e+04       6.136
      26      15       5    1.95e+04       1.95e+04    4.23e+04       6.203
      27      16       4    1.95e+04       1.95e+04    4.23e+04       6.313
      28      17       3    1.95e+04       1.95e+04    4.23e+04       6.360
      29      18       2    3.89e+04       1.95e+04    4.23e+04       6.444
      30      19       1    3.89e+04       1.95e+04    4.23e+04       7.387
      31      20            4.23e+04 pr    1.95e+04    4.23e+04       7.416
*     32      19       0    3.89e+04  f    1.95e+04    3.89e+04       7.556
      33      18            3.90e+04 pr    1.95e+04    3.89e+04       7.727
      34      17       2    2.04e+04       1.95e+04    3.89e+04       7.960
      35      18       5    1.95e+04       1.95e+04    3.89e+04       7.993
      36      19       4    1.95e+04       1.95e+04    3.89e+04       8.031
      37      20       3    1.95e+04       1.95e+04    3.89e+04       8.098
      38      21       2    2.04e+04       1.95e+04    3.89e+04       8.438
      39      22       1    2.04e+04       1.95e+04    3.89e+04       8.999
*     40      23       0    2.12e+04  f    1.95e+04    2.12e+04       9.145
      41      22            4.23e+04 pr    1.95e+04    2.12e+04       9.954
      42      21       1    2.04e+04       1.95e+04    2.12e+04      10.162
      43      22       3    1.95e+04       1.95e+04    2.12e+04      10.208
      44      23       2    2.03e+04       1.95e+04    2.12e+04      10.240
      45      24            2.12e+04 pr    1.95e+04    2.12e+04      10.319
      46      23       1    2.03e+04       1.95e+04    2.12e+04      10.356
      47      24            2.12e+04 pr    1.95e+04    2.12e+04      10.703
      48      23         INFEASIBLE  pr    1.95e+04    2.12e+04      11.442
      49      22         INFEASIBLE  pr    1.95e+04    2.12e+04      11.658
      50      21            2.12e+04 pr    1.95e+04    2.12e+04      11.715
      51      20            2.12e+04 pr    1.95e+04    2.12e+04      12.358
      52      19       2    2.04e+04       1.95e+04    2.12e+04      12.473
      53      20       3    1.95e+04       1.95e+04    2.12e+04      12.829
      54      21            2.12e+04 pr    1.95e+04    2.12e+04      13.048
      55      20       2    2.03e+04       1.95e+04    2.12e+04      13.129
      56      21            2.12e+04 pr    1.95e+04    2.12e+04      13.190
      57      20       1    2.03e+04       1.95e+04    2.12e+04      13.245
      58      21            3.89e+04 pr    1.95e+04    2.12e+04      13.334
      59      20            2.12e+04 pr    1.95e+04    2.12e+04      14.379
      60      19       2    2.03e+04       1.95e+04    2.12e+04      14.687
      61      20       6    1.95e+04       1.95e+04    2.12e+04      14.722
      62      21       5    1.95e+04       1.95e+04    2.12e+04      14.785
      63      22       4    1.95e+04       1.95e+04    2.12e+04      14.826
      64      23       3    1.95e+04       1.95e+04    2.12e+04      14.877
      65      24       2    1.95e+04       1.95e+04    2.12e+04      14.907
      66      25            3.89e+04 pr    1.95e+04    2.12e+04      14.949
      67      24            2.12e+04 pr    1.95e+04    2.12e+04      15.012
      68      23       2    1.95e+04       1.95e+04    2.12e+04      15.048
      69      24       5    1.95e+04       1.95e+04    2.12e+04      15.087
      70      25       4    1.95e+04       1.95e+04    2.12e+04      15.123
      71      26       3    1.95e+04       1.95e+04    2.12e+04      15.171
      72      27       2    2.03e+04       1.95e+04    2.12e+04      16.444
      73      28            3.89e+04 pr    1.95e+04    2.12e+04      16.727
      74      27       1    2.04e+04       1.95e+04    2.12e+04      16.799
      75      28            2.12e+04 pr    1.95e+04    2.12e+04      17.141
      76      27            2.12e+04 pr    1.95e+04    2.12e+04      17.332
      77      26            2.12e+04 pr    1.95e+04    2.12e+04      17.745
      78      25       3    1.95e+04       1.95e+04    2.12e+04      17.776
      79      26       4    1.95e+04       1.95e+04    2.12e+04      17.814
      80      27       2    1.95e+04       1.95e+04    2.12e+04      17.848
      81      28            3.89e+04 pr    1.95e+04    2.12e+04      17.895
      82      27       1    2.03e+04       1.95e+04    2.12e+04      17.979
      83      28            3.89e+04 pr    1.95e+04    2.12e+04      18.198
      84      27         FAILED -400       1.95e+04    2.12e+04      28.285
      85      26       3    1.95e+04       1.95e+04    2.12e+04      28.504
      86      27       2    2.04e+04       1.95e+04    2.12e+04      29.005
      87      28            3.89e+04 pr    1.95e+04    2.12e+04      29.505
      88      27       1    2.04e+04       1.95e+04    2.12e+04      29.549
      89      28            2.12e+04 pr    1.95e+04    2.12e+04      29.585
      90      27            2.12e+04 pr    1.95e+04    2.12e+04      29.667
      91      26       2    2.03e+04       1.95e+04    2.12e+04      30.266
      92      27       2    1.95e+04       1.95e+04    2.12e+04      30.291
      93      28            3.89e+04 pr    1.95e+04    2.12e+04      30.380
      94      27         INFEASIBLE  pr    1.95e+04    2.12e+04      30.628
      95      26       1    2.03e+04       1.95e+04    2.12e+04      31.146
      96      27            3.89e+04 pr    1.95e+04    2.12e+04      33.353
      97      26            2.12e+04 pr    1.95e+04    2.12e+04      33.442
      98      25            2.12e+04 pr    1.95e+04    2.12e+04      33.512
      99      24       3    1.95e+04       1.95e+04    2.12e+04      33.551
     100      25         FAILED -400       1.95e+04    2.12e+04      45.009
     101      26            3.89e+04 pr    1.95e+04    2.12e+04      45.061
     102      25            3.89e+04 pr    1.95e+04    2.12e+04      45.115
     103      24       2    2.03e+04       1.95e+04    2.12e+04      45.449
     104      25       5    1.95e+04       1.95e+04    2.12e+04      45.909
     105      26       4    1.95e+04       1.95e+04    2.12e+04      46.039
     106      27       4    2.03e+04       1.95e+04    2.12e+04      46.089
     107      28         FAILED -400       1.95e+04    2.12e+04      58.516
     108      29            2.12e+04 pr    1.95e+04    2.12e+04      58.607
     109      28            2.12e+04 pr    1.95e+04    2.12e+04      58.719
     110      27       3    2.04e+04       1.95e+04    2.12e+04      58.756
     111      28       4    2.04e+04       1.95e+04    2.12e+04      58.969
     112      29       4    1.95e+04       1.95e+04    2.12e+04      59.142
     113      30       3    1.95e+04       1.95e+04    2.12e+04      60.021
     114      31       2    2.04e+04       1.95e+04    2.12e+04      60.137
     115      32            3.89e+04 pr    1.95e+04    2.12e+04      60.306
     116      31       1    2.04e+04       1.95e+04    2.12e+04      60.366
     117      32            2.12e+04 pr    1.95e+04    2.12e+04      60.416
     118      31            2.12e+04 pr    1.95e+04    2.12e+04      60.674
     119      30       2    1.95e+04       1.95e+04    2.12e+04      60.958
     120      31            2.12e+04 pr    1.95e+04    2.12e+04      61.702
     121      30            2.12e+04 pr    1.95e+04    2.12e+04      61.762
     122      29       3    1.95e+04       1.95e+04    2.12e+04      61.798
     123      30       2    1.95e+04       1.95e+04    2.12e+04      61.850
     124      31       1    2.04e+04       1.95e+04    2.12e+04      61.957
     125      32            2.12e+04 pr    1.95e+04    2.12e+04      62.072
     126      31            2.12e+04 pr    1.95e+04    2.12e+04      62.213
     127      30       1    2.03e+04       1.95e+04    2.12e+04      62.365
     128      31       2    1.95e+04       1.95e+04    2.12e+04      62.434
     129      32       1    2.04e+04       1.95e+04    2.12e+04      63.187
     130      33            2.12e+04 pr    1.95e+04    2.12e+04      63.274
     131      32            2.12e+04 pr    1.95e+04    2.12e+04      63.379
     132      31            2.12e+04 pr    1.95e+04    2.12e+04      63.585
     133      30            2.12e+04 pr    1.95e+04    2.12e+04      63.923
     134      29            2.12e+04 pr    1.95e+04    2.12e+04      64.235
     135      28       3    2.04e+04       1.95e+04    2.12e+04      64.276
     136      29       2    2.04e+04       1.95e+04    2.12e+04      64.339
     137      30            3.89e+04 pr    1.95e+04    2.12e+04      64.741
     138      29       1    2.04e+04       1.95e+04    2.12e+04      64.869
     139      30            2.12e+04 pr    1.95e+04    2.12e+04      64.958
     140      29         INFEASIBLE  pr    1.95e+04    2.12e+04      65.181
     141      28       2    2.04e+04       1.95e+04    2.12e+04      65.269
     142      29       3    1.95e+04       1.95e+04    2.12e+04      65.316
     143      30       2    2.04e+04       1.95e+04    2.12e+04      65.396
     144      31            3.89e+04 pr    1.95e+04    2.12e+04      65.426
     145      30       1    2.04e+04       1.95e+04    2.12e+04      65.584
     146      31            2.12e+04 pr    1.95e+04    2.12e+04      65.639
     147      30         INFEASIBLE  pr    1.95e+04    2.12e+04      66.202
     148      29       2    2.03e+04       1.95e+04    2.12e+04      67.039
     149      30       5    1.95e+04       1.95e+04    2.12e+04      67.075
     150      31       4    1.95e+04       1.95e+04    2.12e+04      67.119
     151      32       3    1.95e+04       1.95e+04    2.12e+04      67.248
     152      33            3.89e+04 pr    1.95e+04    2.12e+04      67.362
     153      32       2    2.03e+04       1.95e+04    2.12e+04      67.851
     154      33       1    2.03e+04       1.95e+04    2.12e+04      67.890
     155      34            3.89e+04 pr    1.95e+04    2.12e+04      68.036
     156      33            2.12e+04 pr    1.95e+04    2.12e+04      68.135
     157      32       1    2.03e+04       1.95e+04    2.12e+04      68.173
     158      33       3    2.03e+04       1.95e+04    2.12e+04      68.252
     159      34       4    1.95e+04       1.95e+04    2.12e+04      68.331
     160      35       3    1.95e+04       1.95e+04    2.12e+04      68.373
     161      36       2    2.04e+04       1.95e+04    2.12e+04      68.610
     162      37       1    2.04e+04       1.95e+04    2.12e+04      68.669
     163      38            2.12e+04 pr    1.95e+04    2.12e+04      68.760
     164      37         INFEASIBLE  pr    1.95e+04    2.12e+04      68.918
     165      36       1    2.04e+04       1.95e+04    2.12e+04      68.989
     166      37       2    2.03e+04       1.95e+04    2.12e+04      69.106
     167      38       3    1.95e+04       1.95e+04    2.12e+04      69.140
     168      39       2    2.03e+04       1.95e+04    2.12e+04      69.380
     169      40       1    2.04e+04       1.95e+04    2.12e+04      69.444
     170      41            2.12e+04 pr    1.95e+04    2.12e+04      69.640
     171      40            2.12e+04 pr    1.95e+04    2.12e+04      69.921
     172      39       1    2.04e+04       1.95e+04    2.12e+04      69.994
     173      40       2    2.03e+04       1.95e+04    2.12e+04      70.129
     174      41       2    1.95e+04       1.95e+04    2.12e+04      70.210
     175      42            3.89e+04 pr    1.95e+04    2.12e+04      70.695
     176      41       1    2.03e+04       1.95e+04    2.12e+04      70.783
     177      42            4.23e+04 pr    1.95e+04    2.12e+04      71.316
     178      41            4.23e+04 pr    1.95e+04    2.12e+04      72.209
     179      40       1    2.03e+04       1.95e+04    2.12e+04      72.231
     180      41            2.12e+04 pr    1.95e+04    2.12e+04      73.930
     181      40            3.89e+04 pr    1.95e+04    2.12e+04      74.290
     182      39       1    2.03e+04       1.95e+04    2.12e+04      74.317
     183      40       2    1.95e+04       1.95e+04    2.12e+04      74.374
     184      41       1    2.04e+04       1.95e+04    2.12e+04      74.462
     185      42            2.12e+04 pr    1.95e+04    2.12e+04      74.535
     186      41            2.12e+04 pr    1.95e+04    2.12e+04      74.638
     187      40            2.12e+04 pr    1.95e+04    2.12e+04      74.840
     188      39         INFEASIBLE  pr    1.95e+04    2.12e+04      75.060
     189      38         INFEASIBLE  pr    1.95e+04    2.12e+04      75.478
     190      37            2.12e+04 pr    1.95e+04    2.12e+04      75.742
     191      36         INFEASIBLE  pr    1.95e+04    2.12e+04      75.949
     192      35       1    2.03e+04       1.95e+04    2.12e+04      76.006
     193      36            2.12e+04 pr    1.95e+04    2.12e+04      76.452
     194      35            2.12e+04 pr    1.95e+04    2.12e+04      76.866
     195      34       1    2.03e+04       1.95e+04    2.12e+04      76.939
     196      35            2.12e+04 pr    1.95e+04    2.12e+04      77.417
     197      34            2.12e+04 pr    1.95e+04    2.12e+04      77.911
     198      33         INFEASIBLE  pr    1.95e+04    2.12e+04      78.305
     199      32            2.12e+04 pr    1.95e+04    2.12e+04      78.407
     200      31         INFEASIBLE  pr    1.95e+04    2.12e+04      78.857
     201      30       2    2.03e+04       1.95e+04    2.12e+04      78.938
     202      31       1    2.03e+04       1.95e+04    2.12e+04      78.991
     203      32            3.89e+04 pr    1.95e+04    2.12e+04      85.114
     204      31            2.12e+04 pr    1.95e+04    2.12e+04      85.560
     205      30       1    2.03e+04       1.95e+04    2.12e+04      85.584
     206      31            2.12e+04 pr    1.95e+04    2.12e+04      85.625
     207      30            3.89e+04 pr    1.95e+04    2.12e+04      85.888
     208      29            2.12e+04 pr    1.95e+04    2.12e+04      86.532
     209      28       2    1.95e+04       1.95e+04    2.12e+04      86.694
     210      29         INFEASIBLE  pr    1.95e+04    2.12e+04      87.039
     211      28         INFEASIBLE  pr    1.95e+04    2.12e+04      87.479
     212      27            3.89e+04 pr    1.95e+04    2.12e+04      87.985
     213      26         INFEASIBLE  pr    1.95e+04    2.12e+04      88.232
     214      25       1    2.03e+04       1.95e+04    2.12e+04      88.772
     215      26            4.23e+04 pr    1.95e+04    2.12e+04      89.003
     216      25            2.12e+04 pr    1.95e+04    2.12e+04      89.083
     217      24       1    2.03e+04       1.95e+04    2.12e+04      89.143
     218      25       4    1.95e+04       1.95e+04    2.12e+04      89.250
     219      26       3    1.95e+04       1.95e+04    2.12e+04      89.460
     220      27       2    2.04e+04       1.95e+04    2.12e+04      89.552
     221      28       1    2.04e+04       1.95e+04    2.12e+04      89.624
     222      29            2.12e+04 pr    1.95e+04    2.12e+04      89.656
     223      28         INFEASIBLE  pr    1.95e+04    2.12e+04      90.377
     224      27       1    2.04e+04       1.95e+04    2.12e+04      90.409
     225      28       3    1.95e+04       1.95e+04    2.12e+04      90.481
     226      29       2    2.03e+04       1.95e+04    2.12e+04      90.830
     227      30       4    1.95e+04       1.95e+04    2.12e+04      90.905
     228      31       3    2.04e+04       1.95e+04    2.12e+04      91.151
     229      32       2    2.04e+04       1.95e+04    2.12e+04      91.370
     230      33       1    2.04e+04       1.95e+04    2.12e+04      91.554
     231      34            2.12e+04 pr    1.95e+04    2.12e+04      91.636
     232      33            2.12e+04 pr    1.95e+04    2.12e+04      91.678
     233      32       1    2.04e+04       1.95e+04    2.12e+04      92.450
     234      33       3    1.95e+04       1.95e+04    2.12e+04      92.615
     235      34       2    2.05e+04       1.95e+04    2.12e+04      92.841
     236      35            2.12e+04 pr    1.95e+04    2.12e+04      92.898
     237      34       1    2.03e+04       1.95e+04    2.12e+04      92.940
     238      35            3.90e+04 pr    1.95e+04    2.12e+04      93.258
     239      34         INFEASIBLE  pr    1.95e+04    2.12e+04      93.523
     240      33         INFEASIBLE  pr    1.95e+04    2.12e+04      93.748
     241      32            2.12e+04 pr    1.95e+04    2.12e+04      93.793
     242      31         INFEASIBLE  pr    1.95e+04    2.12e+04      94.099
     243      30       2    2.03e+04       1.95e+04    2.12e+04      94.267
     244      31       3    2.04e+04       1.95e+04    2.12e+04      94.355
     245      32       2    2.03e+04       1.95e+04    2.12e+04      94.439
     246      33            3.89e+04 pr    1.95e+04    2.12e+04      94.470
     247      32       1    2.04e+04       1.95e+04    2.12e+04      94.541
     248      33            2.12e+04 pr    1.95e+04    2.12e+04      94.585
     249      32            2.12e+04 pr    1.95e+04    2.12e+04      94.634
     250      31       2    2.04e+04       1.95e+04    2.12e+04      94.749
     251      32       3    1.95e+04       1.95e+04    2.12e+04      94.814
     252      33       2    1.95e+04       1.95e+04    2.12e+04      94.931
     253      34       1    2.03e+04       1.95e+04    2.12e+04      95.583
     254      35            3.89e+04 pr    1.95e+04    2.12e+04      95.848
     255      34            2.12e+04 pr    1.95e+04    2.12e+04      95.916
     256      33            2.12e+04 pr    1.95e+04    2.12e+04      96.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11677950647970e+04
Final integrality gap (abs / rel)   =  1.68e+03 /   7.95e-02 ( 7.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.11777 (    69.476 CPU time)
Time spent in evaluations (secs)    =       4.40071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02          1.1     31458
   nlp_gf_jg        0.901         1.15     23646
  nlp_hess_l        0.786         1.14     23166
      solver         69.5         96.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
