====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.588
       2       1       7    1.95e+04     -1.80e+308                   1.636
       3       2       6    1.95e+04     -1.80e+308                   1.669
       4       3       5    1.95e+04     -1.80e+308                   1.702
       5       4       4    1.95e+04     -1.80e+308                   1.755
       6       5       3    1.95e+04     -1.80e+308                   1.798
       7       6       2    1.95e+04     -1.80e+308                   1.816
       8       7       1    3.89e+04     -1.80e+308                   1.874
       9       8         INFEASIBLE  pr  -1.80e+308                   2.004
*     10       7       0    7.49e+04  f  -1.80e+308    7.49e+04       2.070
      11       6       1    3.75e+04     -1.80e+308    7.49e+04       2.116
      12       7       7    1.95e+04       1.95e+04    7.49e+04       2.196
      13       8       2    1.95e+04       1.95e+04    7.49e+04       2.223
      14       9       1    3.89e+04       1.95e+04    7.49e+04       2.259
      15      10            7.49e+04 pr    1.95e+04    7.49e+04       2.284
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.367
      17       8       1    3.75e+04       1.95e+04    3.89e+04       2.683
      18       9       3    1.95e+04       1.95e+04    3.89e+04       2.718
      19      10            3.89e+04 pr    1.95e+04    3.89e+04       2.791
      20       9       2    2.56e+04       1.95e+04    3.89e+04       3.245
      21      10            3.89e+04 pr    1.95e+04    3.89e+04       3.372
      22       9       1    3.89e+04       1.95e+04    3.89e+04       3.995
*     23      10       0    3.75e+04  f    1.95e+04    3.75e+04       4.036
      24       6       6    1.95e+04       1.95e+04    3.75e+04       4.284
      25       7       5    1.95e+04       1.95e+04    3.75e+04       4.371
      26       8       4    1.95e+04       1.95e+04    3.75e+04       4.791
      27       9       3    2.56e+04       1.95e+04    3.75e+04       5.143
      28      10            3.75e+04 pr    1.95e+04    3.75e+04       5.192
      29       9       2    2.67e+04       1.95e+04    3.75e+04       5.537
      30      10            3.89e+04 pr    1.95e+04    3.75e+04       5.724
      31       9       1    2.73e+04       1.95e+04    3.75e+04       5.804
      32      10            3.75e+04 pr    1.95e+04    3.75e+04       5.877
      33       9            3.75e+04 pr    1.95e+04    3.75e+04       5.902
      34       8       3    2.78e+04       1.95e+04    3.75e+04       6.018
      35       9       6    1.95e+04       1.95e+04    3.75e+04       6.903
      36      10       5    1.95e+04       1.95e+04    3.75e+04       6.954
      37      11       4    1.95e+04       1.95e+04    3.75e+04       6.991
      38      12       3    2.56e+04       1.95e+04    3.75e+04       7.132
      39      13       2    2.56e+04       1.95e+04    3.75e+04       7.160
      40      14            3.75e+04 pr    1.95e+04    3.75e+04       7.275
      41      13       1    3.05e+04       1.95e+04    3.75e+04       7.315
      42      14            3.89e+04 pr    1.95e+04    3.75e+04       7.349
      43      13            3.75e+04 pr    1.95e+04    3.75e+04       7.544
      44      12       2    2.56e+04       1.95e+04    3.75e+04       7.574
      45      13       3    2.56e+04       1.95e+04    3.75e+04       7.671
      46      14       4    1.95e+04       1.95e+04    3.75e+04       7.709
      47      15       3    1.95e+04       1.95e+04    3.75e+04       7.735
      48      16       2    2.56e+04       1.95e+04    3.75e+04       7.801
      49      17            3.75e+04 pr    1.95e+04    3.75e+04       8.004
      50      16       1    3.05e+04       1.95e+04    3.75e+04       8.042
      51      17            3.89e+04 pr    1.95e+04    3.75e+04       8.068
      52      16            3.89e+04 pr    1.95e+04    3.75e+04       8.198
      53      15       2    3.05e+04       1.95e+04    3.75e+04       8.353
      54      16       3    1.95e+04       1.95e+04    3.75e+04       8.389
      55      17       2    2.56e+04       1.95e+04    3.75e+04       8.426
      56      18            3.89e+04 pr    1.95e+04    3.75e+04       8.840
      57      17       1    2.78e+04       1.95e+04    3.75e+04       8.914
      58      18            3.75e+04 pr    1.95e+04    3.75e+04       8.945
      59      17         INFEASIBLE  pr    1.95e+04    3.75e+04       9.161
      60      16       2    3.05e+04       1.95e+04    3.75e+04       9.490
      61      17       5    1.95e+04       1.95e+04    3.75e+04       9.572
      62      18       4    1.95e+04       1.95e+04    3.75e+04       9.601
      63      19            3.89e+04 pr    1.95e+04    3.75e+04       9.858
      64      18            3.89e+04 pr    1.95e+04    3.75e+04      10.138
      65      17       4    1.95e+04       1.95e+04    3.75e+04      10.284
      66      18       3    1.95e+04       1.95e+04    3.75e+04      10.337
      67      19       2    1.95e+04       1.95e+04    3.75e+04      10.401
      68      20       1    2.78e+04       1.95e+04    3.75e+04      10.538
*     69      21       0    3.75e+04  f    1.95e+04    3.75e+04      10.635
      70      20            3.75e+04 pr    1.95e+04    3.75e+04      10.747
      71      19       1    2.67e+04       1.95e+04    3.75e+04      10.901
      72      20       2    1.95e+04       1.95e+04    3.75e+04      10.942
      73      21       1    2.78e+04       1.95e+04    3.75e+04      10.974
      74      22            3.75e+04 pr    1.95e+04    3.75e+04      11.044
      75      21            3.75e+04 pr    1.95e+04    3.75e+04      11.171
      76      20       1    3.05e+04       1.95e+04    3.75e+04      11.336
      77      21       3    1.95e+04       1.95e+04    3.75e+04      11.377
      78      22       5    1.95e+04       1.95e+04    3.75e+04      11.591
      79      23            3.89e+04 pr    1.95e+04    3.75e+04      11.700
      80      22       4    2.78e+04       1.95e+04    3.75e+04      11.894
      81      23       3    2.78e+04       1.95e+04    3.75e+04      11.929
      82      24            3.89e+04 pr    1.95e+04    3.75e+04      11.986
      83      23       2    2.78e+04       1.95e+04    3.75e+04      12.042
      84      24       1    2.78e+04       1.95e+04    3.75e+04      12.095
      85      25            3.75e+04 pr    1.95e+04    3.75e+04      12.124
      86      24            7.49e+04 pr    1.95e+04    3.75e+04      12.499
      87      23       1    2.78e+04       1.95e+04    3.75e+04      12.526
      88      24       6    1.95e+04       1.95e+04    3.75e+04      12.575
      89      25       4    2.17e+04       1.95e+04    3.75e+04      12.774
      90      26       5    1.95e+04       1.95e+04    3.75e+04      12.813
      91      27       2    2.78e+04       1.95e+04    3.75e+04      12.873
      92      28       1    2.78e+04       1.95e+04    3.75e+04      12.959
      93      29            3.75e+04 pr    1.95e+04    3.75e+04      13.187
      94      28            3.75e+04 pr    1.95e+04    3.75e+04      13.292
      95      27       1    2.78e+04       1.95e+04    3.75e+04      13.350
      96      28       2    2.56e+04       1.95e+04    3.75e+04      13.461
      97      29       5    1.95e+04       1.95e+04    3.75e+04      13.622
      98      30       4    1.95e+04       1.95e+04    3.75e+04      13.657
      99      31       3    1.95e+04       1.95e+04    3.75e+04      13.700
     100      32            3.89e+04 pr    1.95e+04    3.75e+04      13.739
     101      31       2    2.78e+04       1.95e+04    3.75e+04      13.993
     102      32            3.89e+04 pr    1.95e+04    3.75e+04      14.106
     103      31       1    2.78e+04       1.95e+04    3.75e+04      14.138
     104      32            3.75e+04 pr    1.95e+04    3.75e+04      14.186
     105      31            3.89e+04 pr    1.95e+04    3.75e+04      14.629
     106      30       3    1.95e+04       1.95e+04    3.75e+04      15.232
     107      31       2    2.65e+04       1.95e+04    3.75e+04      15.364
     108      32            3.89e+04 pr    1.95e+04    3.75e+04      15.551
     109      31       1    2.74e+04       1.95e+04    3.75e+04      15.584
     110      32            3.75e+04 pr    1.95e+04    3.75e+04      15.627
     111      31            3.75e+04 pr    1.95e+04    3.75e+04      15.663
     112      30       2    2.78e+04       1.95e+04    3.75e+04      15.877
     113      31       5    1.95e+04       1.95e+04    3.75e+04      16.052
     114      32       4    1.95e+04       1.95e+04    3.75e+04      16.113
     115      33       3    1.95e+04       1.95e+04    3.75e+04      16.166
     116      34            3.89e+04 pr    1.95e+04    3.75e+04      16.217
     117      33       2    2.59e+04       1.95e+04    3.75e+04      16.547
     118      34            3.89e+04 pr    1.95e+04    3.75e+04      16.678
     119      33       1    2.73e+04       1.95e+04    3.75e+04      16.730
     120      34            3.75e+04 pr    1.95e+04    3.75e+04      20.930
     121      33            3.75e+04 pr    1.95e+04    3.75e+04      21.033
     122      32       3    1.95e+04       1.95e+04    3.75e+04      21.078
     123      33       4    1.95e+04       1.95e+04    3.75e+04      21.124
     124      34            3.89e+04 pr    1.95e+04    3.75e+04      21.225
     125      33       3    2.78e+04       1.95e+04    3.75e+04      21.262
     126      34       2    2.78e+04       1.95e+04    3.75e+04      21.444
     127      35       1    2.78e+04       1.95e+04    3.75e+04      21.536
     128      36            3.75e+04 pr    1.95e+04    3.75e+04      21.566
     129      35            3.75e+04 pr    1.95e+04    3.75e+04      21.630
     130      34       1    2.78e+04       1.95e+04    3.75e+04      21.688
     131      35            3.89e+04 pr    1.95e+04    3.75e+04      24.879
     132      34            3.75e+04 pr    1.95e+04    3.75e+04      25.082
     133      33            3.75e+04 pr    1.95e+04    3.75e+04      25.235
     134      32       2    2.78e+04       1.95e+04    3.75e+04      25.264
     135      33       3    2.98e+04       1.95e+04    3.75e+04      25.365
     136      34       4    1.95e+04       1.95e+04    3.75e+04      25.468
     137      35       3    2.78e+04       1.95e+04    3.75e+04      25.512
     138      36       2    2.78e+04       1.95e+04    3.75e+04      25.542
     139      37            3.75e+04 pr    1.95e+04    3.75e+04      25.570
     140      36         INFEASIBLE  pr    1.95e+04    3.75e+04      25.750
     141      35       2    2.78e+04       1.95e+04    3.75e+04      25.779
     142      36       3    2.98e+04       1.95e+04    3.75e+04      25.911
     143      37       4    1.95e+04       1.95e+04    3.75e+04      25.948
     144      38       3    2.78e+04       1.95e+04    3.75e+04      25.983
     145      39            3.75e+04 pr    1.95e+04    3.75e+04      26.027
     146      38       2    2.56e+04       1.95e+04    3.75e+04      26.134
     147      39            3.89e+04 pr    1.95e+04    3.75e+04      26.176
     148      38       1    2.78e+04       1.95e+04    3.75e+04      26.240
     149      39            3.75e+04 pr    1.95e+04    3.75e+04      26.265
     150      38            3.75e+04 pr    1.95e+04    3.75e+04      26.327
     151      37       3    2.78e+04       1.95e+04    3.75e+04      26.734
     152      38       4    1.95e+04       1.95e+04    3.75e+04      26.819
     153      39       3    2.78e+04       1.95e+04    3.75e+04      26.862
     154      40            3.89e+04 pr    1.95e+04    3.75e+04      26.917
     155      39       2    2.78e+04       1.95e+04    3.75e+04      26.943
     156      40            3.75e+04 pr    1.95e+04    3.75e+04      27.001
     157      39            3.89e+04 pr    1.95e+04    3.75e+04      27.134
     158      38       3    2.56e+04       1.95e+04    3.75e+04      27.852
     159      39       4    1.95e+04       1.95e+04    3.75e+04      27.931
     160      40       3    2.78e+04       1.95e+04    3.75e+04      28.065
     161      41            3.75e+04 pr    1.95e+04    3.75e+04      28.097
     162      40       2    3.05e+04       1.95e+04    3.75e+04      28.190
     163      41       1    3.05e+04       1.95e+04    3.75e+04      28.259
     164      42            3.89e+04 pr    1.95e+04    3.75e+04      28.282
     165      41         INFEASIBLE  pr    1.95e+04    3.75e+04      28.667
     166      40       1    3.05e+04       1.95e+04    3.75e+04      28.803
     167      41       3    3.05e+04       2.17e+04    3.75e+04      29.194
     168      42       3    2.17e+04       2.17e+04    3.75e+04      29.219
     169      43       2    2.17e+04       2.17e+04    3.75e+04      29.253
     170      44       1    2.67e+04       2.17e+04    3.75e+04      29.299
     171      45            3.89e+04 pr    2.17e+04    3.75e+04      29.343
     172      44            3.75e+04 pr    2.17e+04    3.75e+04      29.578
     173      43            3.75e+04 pr    2.17e+04    3.75e+04      29.807
     174      42       2    2.17e+04       2.17e+04    3.75e+04      29.851
     175      43       1    2.67e+04       2.17e+04    3.75e+04      29.897
     176      44            3.89e+04 pr    2.17e+04    3.75e+04      30.102
     177      43            3.75e+04 pr    2.17e+04    3.75e+04      30.252
     178      42            3.75e+04 pr    2.17e+04    3.75e+04      30.279
     179      41       2    3.05e+04       2.17e+04    3.75e+04      31.465
     180      42       1    3.05e+04       2.17e+04    3.75e+04      31.520
     181      43            3.89e+04 pr    2.17e+04    3.75e+04      31.601
     182      42            3.75e+04 pr    2.17e+04    3.75e+04      31.771
     183      41       1    3.05e+04       2.17e+04    3.75e+04      31.814
     184      42       3    2.17e+04       2.17e+04    3.75e+04      31.877
     185      43       2    2.67e+04       2.17e+04    3.75e+04      31.912
     186      44       1    3.05e+04       2.17e+04    3.75e+04      31.972
     187      45            3.89e+04 pr    2.17e+04    3.75e+04      32.000
     188      44            3.75e+04 pr    2.17e+04    3.75e+04      32.335
     189      43       1    2.67e+04       2.17e+04    3.75e+04      32.358
     190      44       2    2.17e+04       2.17e+04    3.75e+04      32.389
     191      45       1    3.05e+04       2.17e+04    3.75e+04      32.423
     192      46            3.75e+04 pr    2.17e+04    3.75e+04      32.529
     193      45         INFEASIBLE  pr    2.17e+04    3.75e+04      32.709
     194      44            3.75e+04 pr    2.56e+04    3.75e+04      32.916
     195      43            3.75e+04 pr    2.56e+04    3.75e+04      32.953
     196      42            3.75e+04 pr    2.56e+04    3.75e+04      32.993
     197      41            3.75e+04 pr    2.56e+04    3.75e+04      33.026
     198      40            3.75e+04 pr    2.56e+04    3.75e+04      33.094
     199      39       2    3.05e+04       2.56e+04    3.75e+04      33.131
     200      40            3.75e+04 pr    2.56e+04    3.75e+04      33.210
     201      39       1    3.05e+04       2.56e+04    3.75e+04      33.287
     202      40            3.89e+04 pr    2.56e+04    3.75e+04      33.391
     203      39         INFEASIBLE  pr    2.56e+04    3.75e+04      33.565
     204      38       1    3.05e+04       2.56e+04    3.75e+04      33.595
     205      39       1    3.05e+04       2.56e+04    3.75e+04      33.715
     206      40            3.89e+04 pr    2.56e+04    3.75e+04      33.737
     207      39         INFEASIBLE  pr    2.56e+04    3.75e+04      33.889
     208      38            3.75e+04 pr    2.56e+04    3.75e+04      33.913
     209      37         INFEASIBLE  pr    2.56e+04    3.75e+04      34.160
     210      36            3.89e+04 pr    2.56e+04    3.75e+04      34.183
     211      35         INFEASIBLE  pr    2.56e+04    3.75e+04      34.511
     212      34       2    2.78e+04       2.56e+04    3.75e+04      34.671
     213      35            3.90e+04 pr    2.56e+04    3.75e+04      35.150
     214      34            3.89e+04 pr    2.56e+04    3.75e+04      35.602
     215      33       2    2.78e+04       2.56e+04    3.75e+04      35.668
     216      34       2    2.56e+04       2.56e+04    3.75e+04      35.713
     217      35            3.75e+04 pr    2.56e+04    3.75e+04      36.199
     218      34       1    3.05e+04       2.56e+04    3.75e+04      36.490
     219      35            3.89e+04 pr    2.56e+04    3.75e+04      36.522
     220      34            3.89e+04 pr    2.56e+04    3.75e+04      36.792
     221      33       1    2.78e+04       2.56e+04    3.75e+04      36.823
     222      34            3.75e+04 pr    2.56e+04    3.75e+04      36.850
     223      33         INFEASIBLE  pr    2.56e+04    3.75e+04      37.020
     224      32       1    2.78e+04       2.56e+04    3.75e+04      37.256
     225      33       2    2.56e+04       2.56e+04    3.75e+04      37.301
     226      34            3.75e+04 pr    2.56e+04    3.75e+04      37.386
     227      33       1    3.05e+04       2.56e+04    3.75e+04      37.476
     228      34            3.89e+04 pr    2.56e+04    3.75e+04      37.500
     229      33         INFEASIBLE  pr    2.56e+04    3.75e+04      37.624
     230      32            3.75e+04 pr    2.56e+04    3.75e+04      37.785
     231      31         INFEASIBLE  pr    2.56e+04    3.75e+04      37.951
     232      30       2    2.56e+04       2.56e+04    3.75e+04      37.981
     233      31            3.89e+04 pr    2.56e+04    3.75e+04      38.147
     234      30       1    2.78e+04       2.56e+04    3.75e+04      38.220
     235      31            3.75e+04 pr    2.56e+04    3.75e+04      38.374
     236      30            3.89e+04 pr    2.56e+04    3.75e+04      38.493
     237      29       2    2.78e+04       2.56e+04    3.75e+04      38.523
     238      30            3.89e+04 pr    2.56e+04    3.75e+04      38.575
     239      29            3.89e+04 pr    2.56e+04    3.75e+04      38.870
     240      28       1    2.78e+04       2.56e+04    3.75e+04      38.891
     241      29            3.75e+04 pr    2.56e+04    3.75e+04      38.924
     242      28            3.85e+04 pr    2.56e+04    3.75e+04      39.076
     243      27       2    2.98e+04       2.56e+04    3.75e+04      39.114
     244      28       1    3.05e+04       2.56e+04    3.75e+04      39.151
     245      29            3.89e+04 pr    2.56e+04    3.75e+04      39.176
     246      28            3.75e+04 pr    2.56e+04    3.75e+04      39.415
     247      27         INFEASIBLE  pr    2.56e+04    3.75e+04      39.738
     248      26       2    2.98e+04       2.56e+04    3.75e+04      39.773
     249      27       1    2.78e+04       2.67e+04    3.75e+04      39.814
     250      28            3.75e+04 pr    2.67e+04    3.75e+04      39.892
     251      27         INFEASIBLE  pr    2.67e+04    3.75e+04      40.038
     252      26       1    3.05e+04       2.67e+04    3.75e+04      40.079
     253      27            3.75e+04 pr    2.67e+04    3.75e+04      40.147
     254      26         INFEASIBLE  pr    2.67e+04    3.75e+04      40.426
     255      25         INFEASIBLE  pr    2.67e+04    3.75e+04      40.750
     256      24            3.75e+04 pr    2.67e+04    3.75e+04      40.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669328946e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      40.85521 (    38.788 CPU time)
Time spent in evaluations (secs)    =       1.90278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.583        0.511     18099
   nlp_gf_jg        0.493        0.516     12909
  nlp_hess_l        0.427         0.45     12384
      solver         38.8         40.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0442
         0         0    0.0518
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
