====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  10.415
       2       1         INFEASIBLE  pr  -1.80e+308                  10.937
       3       0       7    1.95e+04       1.95e+04                  11.120
       4       1       6    1.95e+04       1.95e+04                  11.163
       5       2       5    1.95e+04       1.95e+04                  11.318
       6       3       4    1.95e+04       1.95e+04                  11.489
       7       4       3    1.95e+04       1.95e+04                  11.523
       8       5       2    1.95e+04       1.95e+04                  11.701
       9       6       1    3.89e+04       1.95e+04                  11.736
*     10       7       0    4.87e+04  f    1.95e+04    4.87e+04      11.853
      11       6            4.87e+04 pr    1.95e+04    4.87e+04      12.221
      12       5       1    2.43e+04       1.95e+04    4.87e+04      12.531
      13       6       2    1.95e+04       1.95e+04    4.87e+04      12.560
      14       7       1    3.89e+04       1.95e+04    4.87e+04      14.019
      15       8            4.87e+04 pr    1.95e+04    4.87e+04      15.053
*     16       7       0    3.89e+04  f    1.95e+04    3.89e+04      15.585
      17       6       1    2.43e+04       1.95e+04    3.89e+04      15.657
      18       7       5    1.95e+04       1.95e+04    3.89e+04      15.695
      19       8       4    1.95e+04       1.95e+04    3.89e+04      15.755
      20       9       3    1.95e+04       1.95e+04    3.89e+04      15.803
      21      10       2    1.95e+04       1.95e+04    3.89e+04      15.839
      22      11            3.89e+04 pr    1.95e+04    3.89e+04      15.883
      23      10       1    2.43e+04       1.95e+04    3.89e+04      16.125
      24      11            3.89e+04 pr    1.95e+04    3.89e+04      16.291
*     25      10       0    2.43e+04  f    1.95e+04    2.43e+04      16.359
      26       9       2    1.95e+04       1.95e+04    2.43e+04      16.394
      27      10       3    1.95e+04       1.95e+04    2.43e+04      16.488
      28      11       6    1.95e+04       1.95e+04    2.43e+04      16.522
      29      12       3    1.95e+04       1.95e+04    2.43e+04      16.611
      30      13       5    1.95e+04       1.95e+04    2.43e+04      16.650
      31      14       4    2.16e+04       1.95e+04    2.43e+04      16.793
      32      15       3    2.16e+04       1.95e+04    2.43e+04      16.825
      33      16            2.43e+04 pr    1.95e+04    2.43e+04      16.910
      34      15       2    2.16e+04       1.95e+04    2.43e+04      17.251
      35      16       1    2.16e+04       1.95e+04    2.43e+04      17.282
      36      17            3.89e+04 pr    1.95e+04    2.43e+04      17.780
      37      16            2.43e+04 pr    1.95e+04    2.43e+04      17.851
      38      15       1    2.16e+04       1.95e+04    2.43e+04      17.888
      39      16       4    1.95e+04       1.95e+04    2.43e+04      18.626
      40      17       3    1.95e+04       1.95e+04    2.43e+04      18.742
      41      18       2    2.16e+04       1.95e+04    2.43e+04      18.769
      42      19       1    2.16e+04       1.95e+04    2.43e+04      18.807
      43      20            3.89e+04 pr    1.95e+04    2.43e+04      19.766
      44      19            2.43e+04 pr    1.95e+04    2.43e+04      19.859
      45      18       1    2.16e+04       1.95e+04    2.43e+04      19.986
      46      19         INFEASIBLE  pr    1.95e+04    2.43e+04      20.126
      47      18            3.89e+04 pr    1.95e+04    2.43e+04      20.176
      48      17            3.90e+04 pr    1.95e+04    2.43e+04      20.756
      49      16       3    1.95e+04       1.95e+04    2.43e+04      20.804
      50      17       5    1.95e+04       1.95e+04    2.43e+04      20.918
      51      18       4    1.95e+04       1.95e+04    2.43e+04      20.984
      52      19       3    2.21e+04       1.95e+04    2.43e+04      21.026
      53      20       2    2.21e+04       1.95e+04    2.43e+04      21.066
      54      21            2.43e+04 pr    1.95e+04    2.43e+04      21.139
      55      20         INFEASIBLE  pr    1.95e+04    2.43e+04      21.682
      56      19       2    2.21e+04       1.95e+04    2.43e+04      21.711
      57      20       3    1.95e+04       1.95e+04    2.43e+04      21.768
      58      21       2    2.16e+04       1.95e+04    2.43e+04      21.862
      59      22       1    2.16e+04       1.95e+04    2.43e+04      21.887
      60      23            3.89e+04 pr    1.95e+04    2.43e+04      22.104
      61      22            2.43e+04 pr    1.95e+04    2.43e+04      22.229
      62      21       1    2.16e+04       1.95e+04    2.43e+04      22.249
      63      22         INFEASIBLE  pr    1.95e+04    2.43e+04      22.546
      64      21            2.43e+04 pr    1.95e+04    2.43e+04      22.766
      65      20            2.43e+04 pr    1.95e+04    2.43e+04      22.874
      66      19       1    2.43e+04       1.95e+04    2.43e+04      23.155
      67      20            2.43e+04 pr    1.95e+04    2.43e+04      23.216
      68      19            2.43e+04 pr    1.95e+04    2.43e+04      23.266
      69      18         INFEASIBLE  pr    1.95e+04    2.43e+04      23.798
      70      17       4    1.95e+04       1.95e+04    2.43e+04      23.868
      71      18       4    1.95e+04       1.95e+04    2.43e+04      23.971
      72      19       3    1.95e+04       1.95e+04    2.43e+04      24.137
      73      20       2    2.21e+04       1.95e+04    2.43e+04      24.239
      74      21       1    2.21e+04       1.95e+04    2.43e+04      24.295
      75      22            2.43e+04 pr    1.95e+04    2.43e+04      24.347
      76      21            2.43e+04 pr    1.95e+04    2.43e+04      24.642
      77      20       1    2.21e+04       1.95e+04    2.43e+04      24.686
      78      21       4    1.95e+04       1.95e+04    2.43e+04      24.878
      79      22       3    1.95e+04       1.95e+04    2.43e+04      24.942
      80      23       2    2.20e+04       1.95e+04    2.43e+04      25.146
      81      24            2.43e+04 pr    1.95e+04    2.43e+04      25.183
      82      23       1    2.21e+04       1.95e+04    2.43e+04      25.395
      83      24            2.43e+04 pr    1.95e+04    2.43e+04      25.447
      84      23         INFEASIBLE  pr    1.95e+04    2.43e+04      25.607
      85      22       2    2.16e+04       1.95e+04    2.43e+04      25.654
      86      23       2    2.21e+04       1.95e+04    2.43e+04      25.741
      87      24            3.89e+04 pr    1.95e+04    2.43e+04      26.119
      88      23       1    2.20e+04       1.95e+04    2.43e+04      26.210
      89      24            2.43e+04 pr    1.95e+04    2.43e+04      26.621
      90      23            2.43e+04 pr    1.95e+04    2.43e+04      26.692
      91      22       1    2.21e+04       1.95e+04    2.43e+04      26.913
      92      23            2.43e+04 pr    1.95e+04    2.43e+04      26.967
      93      22            2.43e+04 pr    1.95e+04    2.43e+04      27.141
      94      21       1    2.21e+04       1.95e+04    2.43e+04      27.272
      95      22         FAILED -400       1.95e+04    2.43e+04      38.695
      96      23            3.89e+04 pr    1.95e+04    2.43e+04      38.902
      97      22       1    2.16e+04       1.95e+04    2.43e+04      39.557
      98      23            3.89e+04 pr    1.95e+04    2.43e+04      39.847
      99      22            2.45e+04 pr    1.95e+04    2.43e+04      39.936
     100      21            2.43e+04 pr    1.95e+04    2.43e+04      40.095
     101      20            2.43e+04 pr    1.95e+04    2.43e+04      40.229
     102      19       3    1.95e+04       1.95e+04    2.43e+04      40.279
     103      20       2    2.21e+04       1.95e+04    2.43e+04      40.445
     104      21       1    2.21e+04       1.95e+04    2.43e+04      40.553
     105      22            2.43e+04 pr    1.95e+04    2.43e+04      40.682
     106      21            2.43e+04 pr    1.95e+04    2.43e+04      40.723
     107      20       1    2.21e+04       1.95e+04    2.43e+04      40.795
     108      21       2    2.16e+04       1.95e+04    2.43e+04      41.241
     109      22            2.43e+04 pr    1.95e+04    2.43e+04      45.851
     110      21            2.43e+04 pr    1.95e+04    2.43e+04      45.888
     111      20       1    2.21e+04       1.95e+04    2.43e+04      46.148
     112      21            2.43e+04 pr    1.95e+04    2.43e+04      46.210
     113      20         INFEASIBLE  pr    1.95e+04    2.43e+04      46.639
     114      19            4.87e+04 pr    1.95e+04    2.43e+04      46.897
     115      18         INFEASIBLE  pr    1.95e+04    2.43e+04      47.142
     116      17       3    1.95e+04       1.95e+04    2.43e+04      47.190
     117      18       2    2.19e+04       1.95e+04    2.43e+04      47.286
     118      19       1    2.21e+04       1.95e+04    2.43e+04      47.346
     119      20            2.43e+04 pr    1.95e+04    2.43e+04      47.406
     120      19            2.43e+04 pr    1.95e+04    2.43e+04      47.580
     121      18       1    2.20e+04       1.95e+04    2.43e+04      47.632
     122      19       2    2.21e+04       1.95e+04    2.43e+04      47.762
     123      20            3.89e+04 pr    1.95e+04    2.43e+04      48.481
     124      19       1    2.21e+04       1.95e+04    2.43e+04      48.544
     125      20            2.43e+04 pr    1.95e+04    2.43e+04      48.594
     126      19         INFEASIBLE  pr    1.95e+04    2.43e+04      49.067
     127      18       1    2.21e+04       1.95e+04    2.43e+04      49.118
     128      19       1    2.16e+04       1.95e+04    2.43e+04      49.209
     129      20            3.89e+04 pr    1.95e+04    2.43e+04      49.277
     130      19            2.43e+04 pr    1.95e+04    2.43e+04      49.731
     131      18            2.43e+04 pr    1.95e+04    2.43e+04      49.865
     132      17         INFEASIBLE  pr    1.95e+04    2.43e+04      50.589
     133      16            2.43e+04 pr    1.95e+04    2.43e+04      50.612
     134      15            2.43e+04 pr    1.95e+04    2.43e+04      50.647
     135      14            2.43e+04 pr    1.95e+04    2.43e+04      50.715
     136      13         INFEASIBLE  pr    1.95e+04    2.43e+04      51.095
     137      12       3    2.21e+04       1.95e+04    2.43e+04      51.455
     138      13       2    2.21e+04       1.95e+04    2.43e+04      51.528
     139      14            2.43e+04 pr    1.95e+04    2.43e+04      51.586
     140      13         INFEASIBLE  pr    1.95e+04    2.43e+04      52.026
     141      12       2    2.21e+04       1.95e+04    2.43e+04      52.134
     142      13       2    2.21e+04       1.95e+04    2.43e+04      52.223
     143      14            3.89e+04 pr    1.95e+04    2.43e+04      52.367
     144      13       1    2.21e+04       1.95e+04    2.43e+04      53.005
     145      14            2.43e+04 pr    1.95e+04    2.43e+04      53.161
     146      13         INFEASIBLE  pr    1.95e+04    2.43e+04      53.301
     147      12            2.43e+04 pr    1.95e+04    2.43e+04      53.340
     148      11         INFEASIBLE  pr    1.95e+04    2.43e+04      53.785
     149      10       3    1.95e+04       1.95e+04    2.43e+04      54.186
     150      11       2    1.95e+04       1.95e+04    2.43e+04      54.219
     151      12       1    2.16e+04       1.95e+04    2.43e+04      54.249
     152      13            2.43e+04 pr    1.95e+04    2.43e+04      54.631
     153      12         INFEASIBLE  pr    1.95e+04    2.43e+04      54.791
     154      11         INFEASIBLE  pr    1.95e+04    2.43e+04      55.034
     155      10       2    1.95e+04       1.95e+04    2.43e+04      55.187
     156      11       1    2.16e+04       1.95e+04    2.43e+04      55.260
     157      12            2.43e+04 pr    1.95e+04    2.43e+04      55.295
     158      11         INFEASIBLE  pr    1.95e+04    2.43e+04      55.557
     159      10         INFEASIBLE  pr    1.95e+04    2.43e+04      55.854
     160       9       2    2.16e+04       1.95e+04    2.43e+04      55.889
     161      10       1    2.16e+04       1.95e+04    2.43e+04      55.917
     162      11            2.43e+04 pr    1.95e+04    2.43e+04      56.227
     163      10            2.43e+04 pr    1.95e+04    2.43e+04      56.304
     164       9       1    2.16e+04       1.95e+04    2.43e+04      56.349
     165      10       2    1.95e+04       1.95e+04    2.43e+04      56.614
     166      11       1    2.16e+04       1.95e+04    2.43e+04      56.846
     167      12            4.87e+04 pr    1.95e+04    2.43e+04      58.778
     168      11            2.43e+04 pr    1.95e+04    2.43e+04      59.125
     169      10       1    2.16e+04       1.95e+04    2.43e+04      59.185
     170      11       2    2.21e+04       2.16e+04    2.43e+04      59.271
     171      12            2.43e+04 pr    2.16e+04    2.43e+04      59.317
     172      11       1    2.21e+04       2.16e+04    2.43e+04      59.381
     173      12            2.43e+04 pr    2.16e+04    2.43e+04      59.467
     174      11         INFEASIBLE  pr    2.16e+04    2.43e+04      60.085
     175      10       1    2.21e+04       2.16e+04    2.43e+04      60.244
     176      11            2.43e+04 pr    2.16e+04    2.43e+04      60.500
     177      10            2.43e+04 pr    2.16e+04    2.43e+04      60.633
     178       9         INFEASIBLE  pr    2.16e+04    2.43e+04      60.962
     179       8            2.43e+04 pr    2.16e+04    2.43e+04      61.065
     180       7            2.43e+04 pr    2.16e+04    2.43e+04      61.349
     181       6            3.89e+04 pr    2.16e+04    2.43e+04      61.615
     182       5            2.43e+04 pr    2.16e+04    2.43e+04      61.998
     183       4       3    2.16e+04       2.16e+04    2.43e+04      62.022
     184       5       2    2.16e+04       2.16e+04    2.43e+04      62.067
     185       6            2.43e+04 pr    2.16e+04    2.43e+04      62.119
     186       5       1    2.16e+04       2.16e+04    2.43e+04      62.269
     187       6            3.89e+04 pr    2.16e+04    2.43e+04      63.196
     188       5            2.43e+04 pr    2.16e+04    2.43e+04      63.308
     189       4       2    2.16e+04       2.16e+04    2.43e+04      63.586
     190       5            2.43e+04 pr    2.16e+04    2.43e+04      63.615
     191       4       1    2.16e+04       2.16e+04    2.43e+04      63.679
     192       5            2.44e+04 pr    2.16e+04    2.43e+04      63.799
     193       4            2.43e+04 pr    2.43e+04    2.43e+04      63.868

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431374020210e+04
Final integrality gap (abs / rel)   =  8.95e-03 /   3.68e-07 ( 0.00%)
# of nodes processed                =      193
# of subproblems processed          =      196
Total program time (secs)           =      63.91149 (    46.311 CPU time)
Time spent in evaluations (secs)    =       2.44116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.606        0.727     19284
   nlp_gf_jg        0.503         0.72     13145
  nlp_hess_l        0.432        0.501     12839
      solver         46.3           64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
