====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.548
       2       1       7    1.95e+04       1.95e+04                   0.576
       3       2       6    1.95e+04       1.95e+04                   0.619
       4       3       5    1.95e+04       1.95e+04                   0.651
       5       4       4    1.95e+04       1.95e+04                   0.703
       6       5       3    1.95e+04       1.95e+04                   0.749
       7       6       2    1.95e+04       1.95e+04                   0.763
       8       7       1    3.89e+04       1.95e+04                   0.824
       9       8         INFEASIBLE  pr    1.95e+04                   0.992
*     10       7       0    6.96e+04  f    1.95e+04    6.96e+04       1.267
      11       6       1    3.48e+04       1.95e+04    6.96e+04       1.394
      12       7       3    1.95e+04       1.95e+04    6.96e+04       1.435
      13       8       5    1.95e+04       1.95e+04    6.96e+04       1.494
      14       9       4    1.95e+04       1.95e+04    6.96e+04       1.555
      15      10       4    1.95e+04       1.95e+04    6.96e+04       1.780
      16      11       3    1.95e+04       1.95e+04    6.96e+04       1.848
      17      12       2    3.89e+04       1.95e+04    6.96e+04       1.904
      18      13       1    3.89e+04       1.95e+04    6.96e+04       1.954
*     19      14       0    6.96e+04  f    1.95e+04    6.96e+04       2.042
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       2.125
      21      11       2    2.50e+04       1.95e+04    3.89e+04       2.228
      22      12         INFEASIBLE  pr    1.95e+04    3.89e+04       2.884
      23      11            3.89e+04 pr    1.95e+04    3.89e+04       3.931
      24      10       1    2.68e+04       1.95e+04    3.89e+04       4.201
*     25      11       0    3.48e+04  f    1.95e+04    3.48e+04       4.545
      26      10            3.48e+04 pr    1.95e+04    3.48e+04       4.850
      27       9       3    1.95e+04       1.95e+04    3.48e+04       4.913
      28      10            3.89e+04 pr    1.95e+04    3.48e+04       5.468
      29       9       2    2.50e+04       1.95e+04    3.48e+04       5.694
      30      10            3.89e+04 pr    1.95e+04    3.48e+04       6.124
      31       9       1    2.68e+04       1.95e+04    3.48e+04       6.199
      32      10            3.48e+04 pr    1.95e+04    3.48e+04       7.233
      33       9            3.48e+04 pr    1.95e+04    3.48e+04       7.593
      34       8       3    1.95e+04       1.95e+04    3.48e+04       7.856
      35       9       2    1.95e+04       1.95e+04    3.48e+04       7.888
      36      10            3.89e+04 pr    1.95e+04    3.48e+04       7.946
      37       9            3.48e+04 pr    1.95e+04    3.48e+04       8.261
      38       8       2    1.95e+04       1.95e+04    3.48e+04       8.289
      39       9            3.89e+04 pr    1.95e+04    3.48e+04       8.466
      40       8            3.48e+04 pr    1.95e+04    3.48e+04       8.698
      41       7       3    1.95e+04       1.95e+04    3.48e+04       8.981
      42       8       6    1.95e+04       1.95e+04    3.48e+04       9.017
      43       9       7    1.95e+04       1.95e+04    3.48e+04       9.086
      44      10       5    1.95e+04       1.95e+04    3.48e+04       9.132
      45      11       4    2.68e+04       1.95e+04    3.48e+04       9.176
      46      12       3    2.68e+04       1.95e+04    3.48e+04       9.610
      47      13       2    2.68e+04       1.95e+04    3.48e+04       9.680
      48      14            3.48e+04 pr    1.95e+04    3.48e+04       9.737
      49      13         INFEASIBLE  pr    1.95e+04    3.48e+04      10.082
      50      12       2    2.68e+04       1.95e+04    3.48e+04      10.514
      51      13       5    1.95e+04       1.95e+04    3.48e+04      10.592
      52      14       2    1.95e+04       1.95e+04    3.48e+04      10.628
      53      15            3.90e+04 pr    1.95e+04    3.48e+04      10.692
      54      14            3.48e+04 pr    1.95e+04    3.48e+04      10.749
      55      13       4    2.50e+04       1.95e+04    3.48e+04      11.226
      56      14       3    2.50e+04       1.95e+04    3.48e+04      11.259
      57      15       2    2.68e+04       1.95e+04    3.48e+04      11.559
      58      16            3.48e+04 pr    1.95e+04    3.48e+04      11.620
      59      15            3.48e+04 pr    1.95e+04    3.48e+04      12.048
      60      14       2    2.68e+04       1.95e+04    3.48e+04      12.147
      61      15       2    2.68e+04       1.95e+04    3.48e+04      12.902
      62      16            3.89e+04 pr    1.95e+04    3.48e+04      12.931
      63      15       1    2.68e+04       1.95e+04    3.48e+04      13.010
      64      16            3.48e+04 pr    1.95e+04    3.48e+04      13.058
      65      15            3.48e+04 pr    1.95e+04    3.48e+04      13.103
      66      14            3.48e+04 pr    1.95e+04    3.48e+04      13.160
      67      13            3.48e+04 pr    1.95e+04    3.48e+04      13.607
      68      12       3    2.50e+04       1.95e+04    3.48e+04      13.665
      69      13            3.48e+04 pr    1.95e+04    3.48e+04      14.047
      70      12       2    2.50e+04       1.95e+04    3.48e+04      14.104
      71      13            3.48e+04 pr    1.95e+04    3.48e+04      14.519
      72      12            3.48e+04 pr    1.95e+04    3.48e+04      14.789
      73      11       2    2.50e+04       1.95e+04    3.48e+04      14.861
      74      12       4    2.50e+04       1.95e+04    3.48e+04      14.948
      75      13       2    2.68e+04       1.95e+04    3.48e+04      15.083
      76      14            3.89e+04 pr    1.95e+04    3.48e+04      15.136
      77      13       1    2.68e+04       1.95e+04    3.48e+04      15.368
      78      14            3.48e+04 pr    1.95e+04    3.48e+04      15.735
      79      13            3.48e+04 pr    1.95e+04    3.48e+04      15.890
      80      12       3    2.68e+04       1.95e+04    3.48e+04      17.254
      81      13       2    2.68e+04       1.95e+04    3.48e+04      17.296
      82      14            3.48e+04 pr    1.95e+04    3.48e+04      17.328
      83      13            3.48e+04 pr    1.95e+04    3.48e+04      17.565
      84      12       2    2.68e+04       1.95e+04    3.48e+04      17.610
      85      13       2    1.99e+04       1.95e+04    3.48e+04      17.819
      86      14       6    1.95e+04       1.95e+04    3.48e+04      17.874
      87      15       5    1.95e+04       1.95e+04    3.48e+04      18.452
      88      16       4    1.95e+04       1.95e+04    3.48e+04      18.909
      89      17       3    1.95e+04       1.95e+04    3.48e+04      18.939
      90      18       2    1.95e+04       1.95e+04    3.48e+04      18.996
      91      19            3.89e+04 pr    1.95e+04    3.48e+04      19.054
      92      18            3.48e+04 pr    1.95e+04    3.48e+04      20.745
      93      17       2    1.95e+04       1.95e+04    3.48e+04      20.784
      94      18       3    1.95e+04       1.95e+04    3.48e+04      20.818
      95      19       5    1.95e+04       1.95e+04    3.48e+04      21.293
      96      20       4    2.68e+04       1.95e+04    3.48e+04      21.382
      97      21       3    2.68e+04       1.95e+04    3.48e+04      21.432
      98      22       2    2.68e+04       1.95e+04    3.48e+04      21.463
      99      23            3.89e+04 pr    1.95e+04    3.48e+04      21.607
     100      22       1    2.68e+04       1.95e+04    3.48e+04      21.687
     101      23            3.48e+04 pr    1.95e+04    3.48e+04      21.777
     102      22            3.48e+04 pr    1.95e+04    3.48e+04      21.903
     103      21       2    2.68e+04       1.95e+04    3.48e+04      21.954
     104      22       4    2.68e+04       1.95e+04    3.48e+04      22.326
     105      23       4    1.95e+04       1.95e+04    3.48e+04      22.373
     106      24       3    2.68e+04       1.95e+04    3.48e+04      22.489
     107      25       2    2.68e+04       1.95e+04    3.48e+04      22.559
     108      26            3.48e+04 pr    1.95e+04    3.48e+04      22.624
     109      25         INFEASIBLE  pr    1.95e+04    3.48e+04      22.860
     110      24       2    2.50e+04       1.95e+04    3.48e+04      22.915
     111      25       3    2.68e+04       1.95e+04    3.48e+04      26.974
     112      26       1    2.68e+04       1.95e+04    3.48e+04      27.027
     113      27            3.48e+04 pr    1.95e+04    3.48e+04      27.075
     114      26            3.48e+04 pr    1.95e+04    3.48e+04      27.422
     115      25       2    2.50e+04       1.95e+04    3.48e+04      27.550
     116      26       1    2.50e+04       1.95e+04    3.48e+04      27.609
     117      27            6.96e+04 pr    1.95e+04    3.48e+04      27.990
     118      26            3.48e+04 pr    1.95e+04    3.48e+04      28.142
     119      25       1    2.50e+04       1.95e+04    3.48e+04      28.213
     120      26            3.48e+04 pr    1.95e+04    3.48e+04      28.246
     121      25            3.89e+04 pr    1.95e+04    3.48e+04      28.512
     122      24         INFEASIBLE  pr    1.95e+04    3.48e+04      28.927
     123      23            3.89e+04 pr    1.95e+04    3.48e+04      29.263
     124      22       1    2.50e+04       1.95e+04    3.48e+04      29.293
     125      23            3.89e+04 pr    1.95e+04    3.48e+04      29.850
     126      22            3.48e+04 pr    1.95e+04    3.48e+04      29.886
     127      21       1    2.50e+04       1.95e+04    3.48e+04      29.937
     128      22       2    2.68e+04       1.95e+04    3.48e+04      30.007
     129      23            3.89e+04 pr    1.95e+04    3.48e+04      30.115
     130      22       1    2.68e+04       1.95e+04    3.48e+04      30.159
     131      23            3.48e+04 pr    1.95e+04    3.48e+04      30.423
     132      22            3.48e+04 pr    1.95e+04    3.48e+04      30.565
     133      21            3.89e+04 pr    1.95e+04    3.48e+04      30.695
     134      20            3.48e+04 pr    1.95e+04    3.48e+04      30.843
     135      19       3    2.68e+04       1.95e+04    3.48e+04      31.718
     136      20       2    2.68e+04       1.95e+04    3.48e+04      31.790
     137      21            3.89e+04 pr    1.95e+04    3.48e+04      32.884
     138      20       1    2.64e+04       1.95e+04    3.48e+04      33.033
     139      21            3.48e+04 pr    1.95e+04    3.48e+04      33.133
     140      20            3.48e+04 pr    1.95e+04    3.48e+04      33.200
     141      19       2    2.68e+04       1.95e+04    3.48e+04      33.229
     142      20       2    1.99e+04       1.95e+04    3.48e+04      33.275
     143      21       6    1.95e+04       1.95e+04    3.48e+04      33.372
     144      22       5    1.95e+04       1.95e+04    3.48e+04      33.459
     145      23       4    1.95e+04       1.95e+04    3.48e+04      33.535
     146      24       3    2.50e+04       1.95e+04    3.48e+04      33.592
     147      25       2    2.50e+04       1.95e+04    3.48e+04      33.689
     148      26            3.89e+04 pr    1.95e+04    3.48e+04      33.903
     149      25       1    2.68e+04       1.95e+04    3.48e+04      33.950
     150      26            3.48e+04 pr    1.95e+04    3.48e+04      33.979
     151      25            3.48e+04 pr    1.95e+04    3.48e+04      34.142
     152      24       2    2.50e+04       1.95e+04    3.48e+04      34.239
     153      25       4    1.95e+04       1.95e+04    3.48e+04      34.309
     154      26       3    2.68e+04       1.95e+04    3.48e+04      34.381
     155      27       3    1.97e+04       1.95e+04    3.48e+04      34.611
     156      28       2    2.50e+04       1.95e+04    3.48e+04      34.713
     157      29            3.89e+04 pr    1.95e+04    3.48e+04      34.876
     158      28       1    2.64e+04       1.95e+04    3.48e+04      35.162
     159      29            3.48e+04 pr    1.95e+04    3.48e+04      35.235
     160      28            3.92e+04 pr    1.95e+04    3.48e+04      40.790
     161      27       2    2.68e+04       1.95e+04    3.48e+04      40.899
     162      28       3    2.01e+04       1.95e+04    3.48e+04      41.079
     163      29       5    1.95e+04       1.95e+04    3.48e+04      41.150
     164      30       4    1.95e+04       1.95e+04    3.48e+04      41.271
     165      31       3    2.68e+04       1.95e+04    3.48e+04      41.704
     166      32            3.89e+04 pr    1.95e+04    3.48e+04      41.758
     167      31       2    2.57e+04       1.95e+04    3.48e+04      41.814
     168      32       1    2.68e+04       1.95e+04    3.48e+04      42.181
     169      33            3.48e+04 pr    1.95e+04    3.48e+04      42.212
     170      32            3.48e+04 pr    1.95e+04    3.48e+04      42.272
     171      31       1    2.64e+04       1.95e+04    3.48e+04      42.358
     172      32       3    2.68e+04       1.95e+04    3.48e+04      42.509
     173      33       4    1.95e+04       1.95e+04    3.48e+04      42.560
     174      34       3    2.50e+04       1.95e+04    3.48e+04      42.681
     175      35       2    2.50e+04       1.95e+04    3.48e+04      42.735
     176      36       1    2.50e+04       1.95e+04    3.48e+04      43.263
     177      37            3.89e+04 pr    1.95e+04    3.48e+04      43.548
     178      36            3.48e+04 pr    1.95e+04    3.48e+04      43.945
     179      35       1    2.50e+04       1.95e+04    3.48e+04      43.972
     180      36       3    2.01e+04       1.95e+04    3.48e+04      44.309
     181      37       4    1.97e+04       1.97e+04    3.48e+04      44.423
     182      38       3    1.97e+04       1.97e+04    3.48e+04      44.507
     183      39       2    1.99e+04       1.97e+04    3.48e+04      44.580
     184      40       1    2.50e+04       1.97e+04    3.48e+04      44.646
     185      41            3.89e+04 pr    1.97e+04    3.48e+04      45.530
     186      40            3.48e+04 pr    1.97e+04    3.48e+04      45.781
     187      39            3.48e+04 pr    1.97e+04    3.48e+04      45.810
     188      38       2    2.01e+04       1.97e+04    3.48e+04      45.933
     189      39       3    1.97e+04       1.97e+04    3.48e+04      46.007
     190      40       2    2.50e+04       1.97e+04    3.48e+04      46.102
     191      41            3.89e+04 pr    1.97e+04    3.48e+04      47.013
     192      40       1    2.68e+04       1.97e+04    3.48e+04      47.497
     193      41            3.48e+04 pr    1.97e+04    3.48e+04      47.529
     194      40         INFEASIBLE  pr    1.97e+04    3.48e+04      47.981
     195      39       2    2.50e+04       1.99e+04    3.48e+04      48.087
     196      40       1    2.50e+04       1.99e+04    3.48e+04      48.172
     197      41            3.89e+04 pr    1.99e+04    3.48e+04      48.769
     198      40            3.48e+04 pr    1.99e+04    3.48e+04      48.940
     199      39       1    2.68e+04       1.99e+04    3.48e+04      48.974
     200      40            3.48e+04 pr    1.99e+04    3.48e+04      49.024
     201      39            3.48e+04 pr    1.99e+04    3.48e+04      49.121
     202      38       1    2.68e+04       1.99e+04    3.48e+04      49.182
     203      39       1    2.50e+04       1.99e+04    3.48e+04      49.700
     204      40       1    2.50e+04       1.99e+04    3.48e+04      49.736
     205      41            3.89e+04 pr    1.99e+04    3.48e+04      53.012
     206      40         INFEASIBLE  pr    1.99e+04    3.48e+04      53.311
     207      39            3.89e+04 pr    1.99e+04    3.48e+04      53.502
     208      38            3.48e+04 pr    1.99e+04    3.48e+04      53.650
     209      37            3.48e+04 pr    1.99e+04    3.48e+04      53.686
     210      36         INFEASIBLE  pr    1.99e+04    3.48e+04      53.941
     211      35       1    2.50e+04       1.99e+04    3.48e+04      53.995
     212      36            3.89e+04 pr    1.99e+04    3.48e+04      54.250
     213      35            3.48e+04 pr    1.99e+04    3.48e+04      54.621
     214      34         INFEASIBLE  pr    1.99e+04    3.48e+04      55.042
     215      33       2    2.01e+04       1.99e+04    3.48e+04      55.140
     216      34       1    2.50e+04       1.99e+04    3.48e+04      55.168
     217      35            3.48e+04 pr    1.99e+04    3.48e+04      55.217
     218      34         INFEASIBLE  pr    1.99e+04    3.48e+04      55.507
     219      33       1    2.50e+04       1.99e+04    3.48e+04      55.752
     220      34            3.48e+04 pr    2.01e+04    3.48e+04      56.001
     221      33            3.48e+04 pr    2.01e+04    3.48e+04      56.065
     222      32         INFEASIBLE  pr    2.01e+04    3.48e+04      56.439
     223      31       2    2.01e+04       2.01e+04    3.48e+04      56.580
     224      32       1    2.50e+04       2.01e+04    3.48e+04      56.658
     225      33            3.48e+04 pr    2.01e+04    3.48e+04      56.757
     226      32         INFEASIBLE  pr    2.01e+04    3.48e+04      57.069
     227      31         INFEASIBLE  pr    2.01e+04    3.48e+04      57.441
     228      30            3.48e+04 pr    2.01e+04    3.48e+04      57.495
     229      29         INFEASIBLE  pr    2.01e+04    3.48e+04      57.918
     230      28       2    2.50e+04       2.01e+04    3.48e+04      57.946
     231      29       2    2.01e+04       2.01e+04    3.48e+04      57.998
     232      30       1    2.50e+04       2.01e+04    3.48e+04      58.042
     233      31            3.89e+04 pr    2.01e+04    3.48e+04      58.136
     234      30         INFEASIBLE  pr    2.01e+04    3.48e+04      58.653
     235      29         INFEASIBLE  pr    2.01e+04    3.48e+04      59.058
     236      28            3.89e+04 pr    2.01e+04    3.48e+04      59.273
     237      27       1    2.68e+04       2.01e+04    3.48e+04      59.351
     238      28            3.48e+04 pr    2.01e+04    3.48e+04      59.468
     239      27         INFEASIBLE  pr    2.01e+04    3.48e+04      59.676
     240      26       2    2.68e+04       2.01e+04    3.48e+04      59.721
     241      27       1    2.68e+04       2.01e+04    3.48e+04      59.884
     242      28            3.48e+04 pr    2.01e+04    3.48e+04      59.952
     243      27         INFEASIBLE  pr    2.01e+04    3.48e+04      60.639
     244      26       1    2.68e+04       2.01e+04    3.48e+04      60.688
     245      27       2    2.01e+04       2.01e+04    3.48e+04      60.761
     246      28       1    2.50e+04       2.01e+04    3.48e+04      60.809
     247      29            3.48e+04 pr    2.01e+04    3.48e+04      60.875
     248      28            3.48e+04 pr    2.01e+04    3.48e+04      61.100
     249      27         INFEASIBLE  pr    2.50e+04    3.48e+04      61.438
     250      26            3.48e+04 pr    2.50e+04    3.48e+04      61.540
     251      25         INFEASIBLE  pr    2.50e+04    3.48e+04      61.850
     252      24       2    2.68e+04       2.50e+04    3.48e+04      61.909
     253      25       3    2.68e+04       2.50e+04    3.48e+04      61.990
     254      26            3.89e+04 pr    2.50e+04    3.48e+04      62.412
     255      25       2    2.68e+04       2.50e+04    3.48e+04      62.806
     256      26       1    2.68e+04       2.50e+04    3.48e+04      63.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758988711953e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      63.80017 (    45.472 CPU time)
Time spent in evaluations (secs)    =       3.13338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.673        0.854     21098
   nlp_gf_jg        0.588        0.868     15437
  nlp_hess_l        0.508        0.771     14933
      solver         45.5         63.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
