====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.473
       2       1       7    1.95e+04     -1.80e+308                   2.521
       3       2       6    1.95e+04     -1.80e+308                   2.544
       4       3       5    1.95e+04     -1.80e+308                   2.587
       5       4       4    1.95e+04     -1.80e+308                   2.673
       6       5       3    1.95e+04     -1.80e+308                   2.724
       7       6       2    3.89e+04     -1.80e+308                   2.844
       8       7       1    3.89e+04     -1.80e+308                   2.883
       9       8         INFEASIBLE  pr  -1.80e+308                   3.143
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       3.210
      11       6            6.96e+04 pr  -1.80e+308    6.96e+04       3.409
      12       5       2    3.48e+04     -1.80e+308    6.96e+04       3.548
      13       6       7    1.95e+04       1.95e+04    6.96e+04       3.639
      14       7       3    1.95e+04       1.95e+04    6.96e+04       3.703
      15       8       6    1.95e+04       1.95e+04    6.96e+04       3.762
      16       9       5    1.95e+04       1.95e+04    6.96e+04       3.802
      17      10       4    2.50e+04       1.95e+04    6.96e+04       3.864
      18      11       3    2.50e+04       1.95e+04    6.96e+04       3.956
      19      12       2    2.50e+04       1.95e+04    6.96e+04       4.023
      20      13       1    3.48e+04       1.95e+04    6.96e+04       4.068
      21      14            6.96e+04 pr    1.95e+04    6.96e+04       4.112
*     22      13       0    3.48e+04  f    1.95e+04    3.48e+04       4.202
      23      12       1    2.50e+04       1.95e+04    3.48e+04       4.269
      24      13       5    1.95e+04       1.95e+04    3.48e+04       4.492
      25      14       4    1.95e+04       1.95e+04    3.48e+04       4.553
      26      15       5    1.95e+04       1.95e+04    3.48e+04       4.606
      27      16       3    1.95e+04       1.95e+04    3.48e+04       4.684
      28      17            3.89e+04 pr    1.95e+04    3.48e+04       4.908
      29      16            3.48e+04 pr    1.95e+04    3.48e+04       5.002
      30      15       4    1.95e+04       1.95e+04    3.48e+04       5.049
      31      16            3.89e+04 pr    1.95e+04    3.48e+04       5.541
      32      15       3    2.50e+04       1.95e+04    3.48e+04       5.704
      33      16            3.89e+04 pr    1.95e+04    3.48e+04       5.807
      34      15       2    2.68e+04       1.95e+04    3.48e+04       5.915
      35      16       1    2.68e+04       1.95e+04    3.48e+04       6.291
      36      17            3.48e+04 pr    1.95e+04    3.48e+04       6.538
      37      16            3.89e+04 pr    1.95e+04    3.48e+04       6.756
      38      15       1    2.68e+04       1.95e+04    3.48e+04       7.172
      39      16       3    1.95e+04       1.95e+04    3.48e+04       7.270
      40      17            3.89e+04 pr    1.95e+04    3.48e+04       7.796
      41      16       2    2.50e+04       1.95e+04    3.48e+04       8.258
      42      17            3.89e+04 pr    1.95e+04    3.48e+04       9.654
      43      16            3.89e+04 pr    1.95e+04    3.48e+04      10.314
      44      15            3.48e+04 pr    1.95e+04    3.48e+04      10.545
      45      14            3.48e+04 pr    1.95e+04    3.48e+04      13.985
      46      13       4    1.95e+04       1.95e+04    3.48e+04      14.023
      47      14       6    1.95e+04       1.95e+04    3.48e+04      14.071
      48      15       5    1.95e+04       1.95e+04    3.48e+04      14.157
      49      16       4    1.95e+04       1.95e+04    3.48e+04      14.240
      50      17       3    1.95e+04       1.95e+04    3.48e+04      14.574
      51      18            3.89e+04 pr    1.95e+04    3.48e+04      14.709
      52      17       2    2.50e+04       1.95e+04    3.48e+04      14.893
      53      18            3.48e+04 pr    1.95e+04    3.48e+04      15.115
      54      17       1    2.50e+04       1.95e+04    3.48e+04      15.166
      55      18            3.89e+04 pr    1.95e+04    3.48e+04      19.884
      56      17            3.48e+04 pr    1.95e+04    3.48e+04      20.350
      57      16       3    1.95e+04       1.95e+04    3.48e+04      20.390
      58      17       6    1.95e+04       1.95e+04    3.48e+04      20.437
      59      18       4    1.95e+04       1.95e+04    3.48e+04      20.504
      60      19       5    1.95e+04       1.95e+04    3.48e+04      20.608
      61      20       4    1.95e+04       1.95e+04    3.48e+04      20.671
      62      21       3    1.95e+04       1.95e+04    3.48e+04      20.750
      63      22       2    1.95e+04       1.95e+04    3.48e+04      20.780
      64      23            3.89e+04 pr    1.95e+04    3.48e+04      20.846
      65      22       1    2.50e+04       1.95e+04    3.48e+04      21.149
      66      23            3.89e+04 pr    1.95e+04    3.48e+04      21.339
      67      22            3.48e+04 pr    1.95e+04    3.48e+04      21.829
      68      21       2    1.95e+04       1.95e+04    3.48e+04      21.873
      69      22       1    2.68e+04       1.95e+04    3.48e+04      22.140
      70      23            3.48e+04 pr    1.95e+04    3.48e+04      22.169
      71      22            3.48e+04 pr    1.95e+04    3.48e+04      22.284
      72      21         INFEASIBLE  pr    1.95e+04    3.48e+04      22.585
      73      20       3    1.95e+04       1.95e+04    3.48e+04      22.623
      74      21       4    1.95e+04       1.95e+04    3.48e+04      22.952
      75      22       5    1.95e+04       1.95e+04    3.48e+04      23.790
      76      23       4    1.95e+04       1.95e+04    3.48e+04      23.823
      77      24       3    1.95e+04       1.95e+04    3.48e+04      23.852
      78      25       2    1.95e+04       1.95e+04    3.48e+04      23.891
      79      26       1    2.64e+04       1.95e+04    3.48e+04      23.935
      80      27            3.48e+04 pr    1.95e+04    3.48e+04      23.959
      81      26            3.48e+04 pr    1.95e+04    3.48e+04      24.238
      82      25            6.83e+04 pr    1.95e+04    3.48e+04      24.985
      83      24       2    1.95e+04       1.95e+04    3.48e+04      25.362
      84      25       1    2.68e+04       1.95e+04    3.48e+04      25.399
      85      26            3.48e+04 pr    1.95e+04    3.48e+04      25.439
      86      25            3.48e+04 pr    1.95e+04    3.48e+04      25.789
      87      24            3.48e+04 pr    1.95e+04    3.48e+04      25.868
      88      23       3    1.95e+04       1.95e+04    3.48e+04      28.906
      89      24       4    1.95e+04       1.95e+04    3.48e+04      28.988
      90      25       3    2.50e+04       1.95e+04    3.48e+04      29.356
      91      26            3.48e+04 pr    1.95e+04    3.48e+04      29.417
      92      25       2    2.50e+04       1.95e+04    3.48e+04      29.486
      93      26       1    2.50e+04       1.95e+04    3.48e+04      29.536
      94      27            3.90e+04 pr    1.95e+04    3.48e+04      32.039
      95      26         INFEASIBLE  pr    1.95e+04    3.48e+04      32.219
      96      25       1    2.50e+04       1.95e+04    3.48e+04      32.265
      97      26         INFEASIBLE  pr    1.95e+04    3.48e+04      32.515
      98      25            3.48e+04 pr    1.95e+04    3.48e+04      32.594
      99      24         INFEASIBLE  pr    1.95e+04    3.48e+04      32.847
     100      23       2    2.50e+04       1.95e+04    3.48e+04      33.004
     101      24            3.48e+04 pr    1.95e+04    3.48e+04      33.042
     102      23       1    2.50e+04       1.95e+04    3.48e+04      33.082
     103      24            3.48e+04 pr    1.95e+04    3.48e+04      33.436
     104      23         INFEASIBLE  pr    1.95e+04    3.48e+04      33.669
     105      22         INFEASIBLE  pr    1.95e+04    3.48e+04      33.850
     106      21       3    2.68e+04       1.95e+04    3.48e+04      33.886
     107      22       2    2.68e+04       1.95e+04    3.48e+04      33.924
     108      23            3.89e+04 pr    1.95e+04    3.48e+04      34.088
     109      22       1    2.68e+04       1.95e+04    3.48e+04      34.165
     110      23            3.48e+04 pr    1.95e+04    3.48e+04      34.447
     111      22            3.48e+04 pr    1.95e+04    3.48e+04      34.639
     112      21       2    2.68e+04       1.95e+04    3.48e+04      34.698
     113      22       2    2.50e+04       1.95e+04    3.48e+04      35.084
     114      23       1    2.50e+04       1.95e+04    3.48e+04      35.125
     115      24            3.89e+04 pr    1.95e+04    3.48e+04      35.265
     116      23         INFEASIBLE  pr    1.95e+04    3.48e+04      35.732
     117      22       1    2.50e+04       1.95e+04    3.48e+04      35.753
     118      23       2    2.50e+04       1.95e+04    3.48e+04      36.094
     119      24       3    1.95e+04       1.95e+04    3.48e+04      36.235
     120      25       2    2.68e+04       1.95e+04    3.48e+04      36.810
     121      26       1    2.68e+04       1.95e+04    3.48e+04      36.899
     122      27            3.48e+04 pr    1.95e+04    3.48e+04      36.942
     123      26         INFEASIBLE  pr    1.95e+04    3.48e+04      37.061
     124      25       1    2.68e+04       1.95e+04    3.48e+04      37.114
     125      26       2    2.68e+04       1.95e+04    3.48e+04      37.358
     126      27            3.48e+04 pr    1.95e+04    3.48e+04      37.422
     127      26            3.89e+04 pr    1.95e+04    3.48e+04      37.524
     128      25       1    2.68e+04       1.95e+04    3.48e+04      37.559
     129      26            3.48e+04 pr    1.95e+04    3.48e+04      37.584
     130      25            3.48e+04 pr    1.95e+04    3.48e+04      37.650
     131      24            3.48e+04 pr    1.95e+04    3.48e+04      37.676
     132      23            3.89e+04 pr    1.95e+04    3.48e+04      38.194
     133      22       1    2.50e+04       1.95e+04    3.48e+04      38.227
     134      23            3.89e+04 pr    1.95e+04    3.48e+04      38.810
     135      22         INFEASIBLE  pr    1.95e+04    3.48e+04      39.006
     136      21       1    2.50e+04       1.95e+04    3.48e+04      39.082
     137      22       5    1.95e+04       1.95e+04    3.48e+04      39.159
     138      23       4    1.95e+04       1.95e+04    3.48e+04      39.271
     139      24       3    1.95e+04       1.95e+04    3.48e+04      39.341
     140      25            3.89e+04 pr    1.95e+04    3.48e+04      39.408
     141      24       2    2.50e+04       1.95e+04    3.48e+04      39.637
     142      25       1    2.50e+04       1.95e+04    3.48e+04      39.681
     143      26            3.89e+04 pr    1.95e+04    3.48e+04      39.732
     144      25         INFEASIBLE  pr    1.95e+04    3.48e+04      40.098
     145      24       1    2.50e+04       1.95e+04    3.48e+04      40.213
     146      25         INFEASIBLE  pr    1.95e+04    3.48e+04      40.549
     147      24            3.89e+04 pr    1.95e+04    3.48e+04      40.725
     148      23         INFEASIBLE  pr    1.95e+04    3.48e+04      40.915
     149      22       3    1.95e+04       1.95e+04    3.48e+04      40.954
     150      23       2    2.68e+04       1.95e+04    3.48e+04      41.050
     151      24       1    2.68e+04       1.95e+04    3.48e+04      41.104
     152      25            3.48e+04 pr    1.95e+04    3.48e+04      41.163
     153      24         INFEASIBLE  pr    1.95e+04    3.48e+04      41.436
     154      23       1    2.68e+04       1.95e+04    3.48e+04      41.461
     155      24       2    2.50e+04       1.95e+04    3.48e+04      41.654
     156      25       3    2.50e+04       1.95e+04    3.48e+04      41.945
     157      26       3    2.68e+04       1.95e+04    3.48e+04      42.203
     158      27       2    2.68e+04       1.95e+04    3.48e+04      42.258
     159      28       1    2.68e+04       1.95e+04    3.48e+04      42.287
     160      29            3.48e+04 pr    1.95e+04    3.48e+04      42.329
     161      28            3.48e+04 pr    1.95e+04    3.48e+04      42.440
     162      27       1    2.68e+04       1.95e+04    3.48e+04      42.487
     163      28       3    2.50e+04       1.95e+04    3.48e+04      44.654
     164      29       4    2.50e+04       1.95e+04    3.48e+04      44.860
     165      30            3.89e+04 pr    1.95e+04    3.48e+04      45.417
     166      29            3.48e+04 pr    1.95e+04    3.48e+04      45.567
     167      28       3    2.50e+04       1.95e+04    3.48e+04      45.613
     168      29       2    2.50e+04       1.95e+04    3.48e+04      45.727
     169      30       1    2.50e+04       1.95e+04    3.48e+04      45.834
     170      31            3.89e+04 pr    1.95e+04    3.48e+04      45.866
     171      30            3.48e+04 pr    1.95e+04    3.48e+04      48.632
     172      29       1    2.50e+04       1.95e+04    3.48e+04      49.053
     173      30       2    1.99e+04       1.95e+04    3.48e+04      49.189
     174      31       1    2.50e+04       1.95e+04    3.48e+04      49.624
     175      32            3.90e+04 pr    1.95e+04    3.48e+04      49.736
     176      31            3.48e+04 pr    1.95e+04    3.48e+04      50.088
     177      30            3.48e+04 pr    1.95e+04    3.48e+04      50.346
     178      29            3.89e+04 pr    1.95e+04    3.48e+04      50.490
     179      28            3.89e+04 pr    1.95e+04    3.48e+04      51.951
     180      27       2    2.50e+04       1.95e+04    3.48e+04      51.992
     181      28            3.89e+04 pr    1.95e+04    3.48e+04      52.269
     182      27            3.89e+04 pr    1.95e+04    3.48e+04      52.789
     183      26       1    2.68e+04       1.95e+04    3.48e+04      53.212
     184      27            3.48e+04 pr    1.95e+04    3.48e+04      53.236
     185      26            3.48e+04 pr    1.95e+04    3.48e+04      53.364
     186      25       2    2.68e+04       1.95e+04    3.48e+04      53.569
     187      26       1    2.68e+04       1.95e+04    3.48e+04      53.698
     188      27            3.48e+04 pr    1.95e+04    3.48e+04      53.735
     189      26            3.48e+04 pr    1.95e+04    3.48e+04      54.110
     190      25       1    2.68e+04       1.95e+04    3.48e+04      54.145
     191      26            3.89e+04 pr    1.95e+04    3.48e+04      55.252
     192      25            3.48e+04 pr    1.95e+04    3.48e+04      55.276
     193      24            3.48e+04 pr    1.95e+04    3.48e+04      55.352
     194      23       2    2.68e+04       1.95e+04    3.48e+04      55.389
     195      24       4    2.50e+04       1.95e+04    3.48e+04      55.511
     196      25       3    2.50e+04       1.95e+04    3.48e+04      55.722
     197      26       2    2.50e+04       1.95e+04    3.48e+04      55.788
     198      27            3.48e+04 pr    1.95e+04    3.48e+04      56.626
     199      26       1    2.50e+04       1.95e+04    3.48e+04      56.686
     200      27            3.89e+04 pr    1.95e+04    3.48e+04      57.158
     201      26            3.48e+04 pr    1.95e+04    3.48e+04      57.447
     202      25       2    2.50e+04       1.95e+04    3.48e+04      57.476
     203      26       4    2.68e+04       2.50e+04    3.48e+04      57.893
     204      27       3    2.50e+04       2.50e+04    3.48e+04      57.935
     205      28       3    2.68e+04       2.50e+04    3.48e+04      58.121
     206      29       2    2.50e+04       2.50e+04    3.48e+04      58.157
     207      30            3.48e+04 pr    2.50e+04    3.48e+04      58.197
     208      29       1    2.50e+04       2.50e+04    3.48e+04      58.234
     209      30            3.90e+04 pr    2.50e+04    3.48e+04      58.420
     210      29            3.89e+04 pr    2.50e+04    3.48e+04      58.986
     211      28       2    2.68e+04       2.50e+04    3.48e+04      59.019
     212      29       1    2.68e+04       2.50e+04    3.48e+04      59.129
     213      30            3.48e+04 pr    2.50e+04    3.48e+04      63.643
     214      29            3.48e+04 pr    2.50e+04    3.48e+04      63.901
     215      28       1    2.68e+04       2.50e+04    3.48e+04      63.950
     216      29       2    2.50e+04       2.50e+04    3.48e+04      64.002
     217      30            3.89e+04 pr    2.50e+04    3.48e+04      64.051
     218      29            3.89e+04 pr    2.50e+04    3.48e+04      64.183
     219      28       1    2.68e+04       2.50e+04    3.48e+04      64.249
     220      29            3.48e+04 pr    2.50e+04    3.48e+04      64.288
     221      28            3.48e+04 pr    2.50e+04    3.48e+04      64.692
     222      27            3.48e+04 pr    2.50e+04    3.48e+04      64.730
     223      26            3.48e+04 pr    2.50e+04    3.48e+04      65.166
     224      25       2    2.68e+04       2.50e+04    3.48e+04      65.196
     225      26            3.48e+04 pr    2.50e+04    3.48e+04      65.274
     226      25       1    2.68e+04       2.50e+04    3.48e+04      65.407
     227      26            3.48e+04 pr    2.50e+04    3.48e+04      65.472
     228      25            3.48e+04 pr    2.50e+04    3.48e+04      65.617
     229      24       1    2.68e+04       2.50e+04    3.48e+04      65.639
     230      25            3.89e+04 pr    2.50e+04    3.48e+04      65.668
     231      24            3.48e+04 pr    2.50e+04    3.48e+04      65.698
     232      23            3.90e+04 pr    2.50e+04    3.48e+04      65.789
     233      22       3    1.97e+04       2.50e+04    3.48e+04      67.345
     234      23       2    2.50e+04       2.50e+04    3.48e+04      67.391
     235      24       1    2.50e+04       2.50e+04    3.48e+04      67.446
     236      25            3.89e+04 pr    2.50e+04    3.48e+04      67.722
     237      24            3.48e+04 pr    2.50e+04    3.48e+04      68.145
     238      23       1    2.50e+04       2.50e+04    3.48e+04      68.191
     239      24       2    2.50e+04       2.50e+04    3.48e+04      68.463
     240      25       1    2.64e+04       2.50e+04    3.48e+04      68.552
     241      26            3.48e+04 pr    2.50e+04    3.48e+04      68.642
     242      25            3.48e+04 pr    2.50e+04    3.48e+04      68.750
     243      24       1    2.68e+04       2.50e+04    3.48e+04      68.815
     244      25            3.48e+04 pr    2.50e+04    3.48e+04      69.534
     245      24            3.48e+04 pr    2.50e+04    3.48e+04      69.625
     246      23         INFEASIBLE  pr    2.50e+04    3.48e+04      70.160
     247      22            3.89e+04 pr    2.50e+04    3.48e+04      70.362
     248      21         INFEASIBLE  pr    2.50e+04    3.48e+04      70.670
     249      20       3    2.68e+04       2.50e+04    3.48e+04      70.707
     250      21       2    2.50e+04       2.50e+04    3.48e+04      70.804
     251      22            3.48e+04 pr    2.50e+04    3.48e+04      70.846
     252      21            3.48e+04 pr    2.50e+04    3.48e+04      70.911
     253      20       1    2.50e+04       2.50e+04    3.48e+04      70.946
     254      21            3.89e+04 pr    2.50e+04    3.48e+04      71.130
     255      20            3.48e+04 pr    2.50e+04    3.48e+04      71.351
     256      19       2    2.50e+04       2.50e+04    3.48e+04      71.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661725e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.57446 (    50.917 CPU time)
Time spent in evaluations (secs)    =       3.26500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.734        0.823     22463
   nlp_gf_jg        0.681        0.984     17892
  nlp_hess_l        0.593        0.864     17414
      solver         50.9         71.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0369
    1.0000    1.0000    0.1120
         0         0    0.0511

Removed Variables within Vanished Phases
===================================================
 
