====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.799
       2       1       7    1.95e+04     -1.80e+308                   1.877
       3       2       6    1.95e+04     -1.80e+308                   1.996
       4       3       5    1.95e+04     -1.80e+308                   2.020
       5       4       4    1.95e+04     -1.80e+308                   2.046
       6       5       3    1.95e+04     -1.80e+308                   2.067
       7       6       2    1.95e+04     -1.80e+308                   2.083
       8       7       1    3.89e+04     -1.80e+308                   2.117
       9       8         INFEASIBLE  pr  -1.80e+308                   2.200
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       2.259
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       2.312
      12       7       7    1.95e+04       1.95e+04    5.41e+04       2.607
      13       8       6    1.95e+04       1.95e+04    5.41e+04       2.717
      14       9       5    1.95e+04       1.95e+04    5.41e+04       2.904
      15      10       4    1.95e+04       1.95e+04    5.41e+04       2.990
      16      11       3    3.89e+04       1.95e+04    5.41e+04       3.363
      17      12       2    3.89e+04       1.95e+04    5.41e+04       3.586
      18      13       1    3.89e+04       1.95e+04    5.41e+04       3.769
      19      14            5.41e+04 pr    1.95e+04    5.41e+04       3.891
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       4.113
      21      12            3.89e+04 pr    1.95e+04    3.89e+04       4.249
      22      10       3    2.26e+04       1.95e+04    3.89e+04       4.377
      23      11       6    1.95e+04       1.95e+04    3.89e+04       4.701
      24      12       5    1.95e+04       1.95e+04    3.89e+04       4.759
      25      13       4    1.95e+04       1.95e+04    3.89e+04       4.851
      26      14       3    2.34e+04       1.95e+04    3.89e+04       4.919
      27      15       2    2.70e+04       1.95e+04    3.89e+04       5.488
      28      16            5.41e+04 pr    1.95e+04    3.89e+04       5.516
      29      15       1    2.70e+04       1.95e+04    3.89e+04       5.543
      30      16            5.41e+04 pr    1.95e+04    3.89e+04       6.553
*     31      15       0    2.70e+04  f    1.95e+04    2.70e+04       6.618
      32      14       2    2.26e+04       1.95e+04    2.70e+04       6.674
      33      15       5    1.95e+04       1.95e+04    2.70e+04       6.779
      34      16       5    1.95e+04       1.95e+04    2.70e+04       6.884
      35      17       4    1.95e+04       1.95e+04    2.70e+04       6.958
      36      18       3    1.95e+04       1.95e+04    2.70e+04       6.989
      37      19       2    1.95e+04       1.95e+04    2.70e+04       7.067
      38      20            3.89e+04 pr    1.95e+04    2.70e+04       7.475
      39      19            2.70e+04 pr    1.95e+04    2.70e+04       7.558
      40      18       2    1.95e+04       1.95e+04    2.70e+04       7.591
      41      19       3    1.95e+04       1.95e+04    2.70e+04       7.858
      42      20       4    1.95e+04       1.95e+04    2.70e+04       7.909
      43      21       3    1.95e+04       1.95e+04    2.70e+04       8.371
      44      22         FAILED -400       1.95e+04    2.70e+04      20.805
      45      23            2.70e+04 pr    1.95e+04    2.70e+04      21.275
      46      22            3.89e+04 pr    1.95e+04    2.70e+04      21.678
      47      21       2    2.34e+04       1.95e+04    2.70e+04      21.796
      48      22       3    1.95e+04       1.95e+04    2.70e+04      21.948
      49      23       4    1.95e+04       1.95e+04    2.70e+04      22.018
      50      24       3    2.35e+04       1.95e+04    2.70e+04      22.145
      51      25       2    2.34e+04       1.95e+04    2.70e+04      22.234
      52      26            3.89e+04 pr    1.95e+04    2.70e+04      22.464
      53      25       1    2.34e+04       1.95e+04    2.70e+04      22.570
      54      26            2.70e+04 pr    1.95e+04    2.70e+04      22.625
      55      25         INFEASIBLE  pr    1.95e+04    2.70e+04      23.051
      56      24       2    2.34e+04       1.95e+04    2.70e+04      23.084
      57      25       4    1.95e+04       1.95e+04    2.70e+04      23.190
      58      26       4    1.95e+04       1.95e+04    2.70e+04      23.295
      59      27       3    1.95e+04       1.95e+04    2.70e+04      23.372
      60      28         FAILED -400       1.95e+04    2.70e+04      33.807
      61      29            2.70e+04 pr    1.95e+04    2.70e+04      33.837
      62      28       1    2.26e+04       1.95e+04    2.70e+04      33.871
      63      29            3.89e+04 pr    1.95e+04    2.70e+04      35.647
      64      28            2.70e+04 pr    1.95e+04    2.70e+04      38.383
      65      27            2.70e+04 pr    1.95e+04    2.70e+04      38.665
      66      26       3    1.95e+04       1.95e+04    2.70e+04      38.768
      67      27       2    2.26e+04       1.95e+04    2.70e+04      39.314
      68      28            3.89e+04 pr    1.95e+04    2.70e+04      39.408
      69      27       1    2.34e+04       1.95e+04    2.70e+04      39.676
      70      28            2.70e+04 pr    1.95e+04    2.70e+04      39.758
      71      27            2.70e+04 pr    1.95e+04    2.70e+04      39.883
      72      26            2.70e+04 pr    1.95e+04    2.70e+04      39.954
      73      25       3    2.34e+04       1.95e+04    2.70e+04      40.018
      74      26       2    2.34e+04       1.95e+04    2.70e+04      40.057
      75      27       1    2.34e+04       1.95e+04    2.70e+04      40.097
      76      28            2.70e+04 pr    1.95e+04    2.70e+04      40.168
      77      27         INFEASIBLE  pr    1.95e+04    2.70e+04      40.372
      78      26       1    2.34e+04       1.95e+04    2.70e+04      40.469
      79      27       3    2.26e+04       1.95e+04    2.70e+04      40.970
      80      28            3.89e+04 pr    1.95e+04    2.70e+04      41.178
      81      27       2    2.26e+04       1.95e+04    2.70e+04      41.216
      82      28       1    2.26e+04       1.95e+04    2.70e+04      41.667
      83      29            3.89e+04 pr    1.95e+04    2.70e+04      41.848
      84      28         INFEASIBLE  pr    1.95e+04    2.70e+04      42.125
      85      27       1    2.26e+04       1.95e+04    2.70e+04      42.192
      86      28       1    2.26e+04       1.95e+04    2.70e+04      42.630
      87      29            3.89e+04 pr    1.95e+04    2.70e+04      42.788
      88      28            3.89e+04 pr    1.95e+04    2.70e+04      45.078
      89      27            2.70e+04 pr    1.95e+04    2.70e+04      45.135
      90      26         INFEASIBLE  pr    1.95e+04    2.70e+04      45.396
      91      25       2    2.26e+04       1.95e+04    2.70e+04      45.471
      92      26       2    1.95e+04       1.95e+04    2.70e+04      45.515
      93      27       4    1.95e+04       1.95e+04    2.70e+04      45.673
      94      28            3.89e+04 pr    1.95e+04    2.70e+04      45.884
      95      27       3    2.26e+04       1.95e+04    2.70e+04      45.942
      96      28       2    2.26e+04       1.95e+04    2.70e+04      46.203
      97      29       1    2.34e+04       1.95e+04    2.70e+04      46.764
      98      30            2.70e+04 pr    1.95e+04    2.70e+04      46.827
      99      29            2.70e+04 pr    1.95e+04    2.70e+04      47.058
     100      28       1    2.34e+04       1.95e+04    2.70e+04      47.142
     101      29            2.70e+04 pr    1.95e+04    2.70e+04      47.593
     102      28            2.70e+04 pr    1.95e+04    2.70e+04      47.905
     103      27            2.70e+04 pr    1.95e+04    2.70e+04      48.130
     104      26       2    2.26e+04       1.95e+04    2.70e+04      48.169
     105      27       4    1.95e+04       1.95e+04    2.70e+04      48.224
     106      28       3    1.95e+04       1.95e+04    2.70e+04      48.308
     107      29            3.89e+04 pr    1.95e+04    2.70e+04      48.709
     108      28            2.70e+04 pr    1.95e+04    2.70e+04      48.805
     109      27       3    2.26e+04       1.95e+04    2.70e+04      48.881
     110      28       2    2.26e+04       1.95e+04    2.70e+04      48.905
     111      29            3.89e+04 pr    1.95e+04    2.70e+04      49.610
     112      28       1    2.34e+04       1.95e+04    2.70e+04      49.660
     113      29            2.70e+04 pr    1.95e+04    2.70e+04      49.708
     114      28            2.70e+04 pr    1.95e+04    2.70e+04      49.820
     115      27       2    2.26e+04       1.95e+04    2.70e+04      49.858
     116      28       5    1.95e+04       1.95e+04    2.70e+04      50.902
     117      29       3    2.26e+04       1.95e+04    2.70e+04      51.755
     118      30       3    2.27e+04       1.95e+04    2.70e+04      51.852
     119      31       6    1.95e+04       1.95e+04    2.70e+04      52.068
     120      32       5    1.95e+04       1.95e+04    2.70e+04      52.474
     121      33            3.89e+04 pr    1.95e+04    2.70e+04      52.588
     122      32       4    2.26e+04       1.95e+04    2.70e+04      53.018
     123      33       3    2.26e+04       1.95e+04    2.70e+04      53.055
     124      34            3.89e+04 pr    1.95e+04    2.70e+04      53.564
     125      33       2    2.33e+04       1.95e+04    2.70e+04      53.843
     126      34       1    2.33e+04       1.95e+04    2.70e+04      53.911
     127      35            2.70e+04 pr    1.95e+04    2.70e+04      54.029
     128      34            2.70e+04 pr    1.95e+04    2.70e+04      54.108
     129      33       1    2.33e+04       1.95e+04    2.70e+04      54.582
     130      34       5    2.26e+04       1.95e+04    2.70e+04      54.734
     131      35       4    1.95e+04       1.95e+04    2.70e+04      54.805
     132      36            3.89e+04 pr    1.95e+04    2.70e+04      54.875
     133      35       3    2.26e+04       1.95e+04    2.70e+04      55.044
     134      36       2    2.26e+04       1.95e+04    2.70e+04      55.106
     135      37            3.89e+04 pr    1.95e+04    2.70e+04      55.636
     136      36       1    2.34e+04       1.95e+04    2.70e+04      55.671
     137      37            2.70e+04 pr    1.95e+04    2.70e+04      55.721
     138      36            2.70e+04 pr    1.95e+04    2.70e+04      55.840
     139      35       2    2.26e+04       1.95e+04    2.70e+04      55.885
     140      36       4    1.95e+04       1.95e+04    2.70e+04      55.918
     141      37       3    2.27e+04       1.95e+04    2.70e+04      56.326
     142      38       2    2.26e+04       1.95e+04    2.70e+04      56.356
     143      39            2.70e+04 pr    1.95e+04    2.70e+04      56.428
     144      38       1    2.26e+04       1.95e+04    2.70e+04      56.481
     145      39            3.89e+04 pr    1.95e+04    2.70e+04      56.553
     146      38            2.70e+04 pr    1.95e+04    2.70e+04      56.729
     147      37       2    2.26e+04       1.95e+04    2.70e+04      56.796
     148      38       3    2.26e+04       1.95e+04    2.70e+04      56.904
     149      39       2    2.34e+04       1.95e+04    2.70e+04      56.957
     150      40            2.70e+04 pr    1.95e+04    2.70e+04      57.017
     151      39       1    2.26e+04       1.95e+04    2.70e+04      57.176
     152      40            3.89e+04 pr    1.95e+04    2.70e+04      57.263
     153      39            2.70e+04 pr    1.95e+04    2.70e+04      57.580
     154      38       2    2.26e+04       1.95e+04    2.70e+04      57.610
     155      39            3.89e+04 pr    1.95e+04    2.70e+04      57.762
     156      38       1    2.34e+04       1.95e+04    2.70e+04      57.860
     157      39            2.70e+04 pr    1.95e+04    2.70e+04      57.928
     158      38            2.70e+04 pr    1.95e+04    2.70e+04      58.071
     159      37       2    2.26e+04       1.95e+04    2.70e+04      58.103
     160      38       2    1.95e+04       1.95e+04    2.70e+04      58.397
     161      39       1    2.26e+04       1.95e+04    2.70e+04      58.445
     162      40            3.89e+04 pr    1.95e+04    2.70e+04      58.523
     163      39            3.89e+04 pr    1.95e+04    2.70e+04      58.906
     164      38       1    2.26e+04       1.95e+04    2.70e+04      59.031
     165      39       3    1.95e+04       1.95e+04    2.70e+04      59.181
     166      40       3    2.26e+04       1.95e+04    2.70e+04      60.521
     167      41       2    2.26e+04       1.95e+04    2.70e+04      60.631
     168      42            2.70e+04 pr    1.95e+04    2.70e+04      60.665
     169      41       1    2.26e+04       1.95e+04    2.70e+04      60.855
     170      42            2.70e+04 pr    1.95e+04    2.70e+04      60.939
     171      41         INFEASIBLE  pr    1.95e+04    2.70e+04      61.403
     172      40       2    2.26e+04       1.95e+04    2.70e+04      61.448
     173      41            2.70e+04 pr    1.95e+04    2.70e+04      61.545
     174      40       1    2.26e+04       1.95e+04    2.70e+04      61.608
     175      41            3.89e+04 pr    1.95e+04    2.70e+04      62.436
     176      40            2.70e+04 pr    1.95e+04    2.70e+04      62.565
     177      39       2    2.26e+04       1.95e+04    2.70e+04      62.626
     178      40         INFEASIBLE  pr    1.95e+04    2.70e+04      63.155
     179      39            2.70e+04 pr    1.95e+04    2.70e+04      63.180
     180      38       1    2.26e+04       1.95e+04    2.70e+04      63.203
     181      39            3.89e+04 pr    1.95e+04    2.70e+04      63.340
     182      38            2.70e+04 pr    1.95e+04    2.70e+04      63.496
     183      37            2.70e+04 pr    1.95e+04    2.70e+04      63.528
     184      36            2.70e+04 pr    1.95e+04    2.70e+04      63.655
     185      35       1    2.34e+04       1.95e+04    2.70e+04      63.849
     186      36            2.70e+04 pr    1.95e+04    2.70e+04      63.966
     187      35            3.89e+04 pr    1.95e+04    2.70e+04      64.428
     188      34       1    2.34e+04       1.95e+04    2.70e+04      64.512
     189      35       2    2.34e+04       1.95e+04    2.70e+04      64.558
     190      36            3.89e+04 pr    1.95e+04    2.70e+04      64.907
     191      35       1    2.34e+04       1.95e+04    2.70e+04      64.942
     192      36            2.70e+04 pr    1.95e+04    2.70e+04      64.974
     193      35         INFEASIBLE  pr    1.95e+04    2.70e+04      65.378
     194      34            2.70e+04 pr    1.95e+04    2.70e+04      65.402
     195      33         INFEASIBLE  pr    1.95e+04    2.70e+04      65.655
     196      32            3.89e+04 pr    1.95e+04    2.70e+04      65.688
     197      31       1    2.34e+04       1.95e+04    2.70e+04      65.735
     198      32            2.70e+04 pr    1.95e+04    2.70e+04      65.848
     199      31         INFEASIBLE  pr    1.95e+04    2.70e+04      66.093
     200      30            3.89e+04 pr    1.95e+04    2.70e+04      66.121
     201      29       1    2.34e+04       1.95e+04    2.70e+04      66.195
     202      30            2.70e+04 pr    1.95e+04    2.70e+04      66.382
     203      29         INFEASIBLE  pr    1.95e+04    2.70e+04      66.640
     204      28       4    2.26e+04       1.95e+04    2.70e+04      66.676
     205      29       3    2.26e+04       1.95e+04    2.70e+04      66.708
     206      30       2    2.26e+04       1.95e+04    2.70e+04      66.779
     207      31            3.89e+04 pr    1.95e+04    2.70e+04      66.915
     208      30       1    2.34e+04       1.95e+04    2.70e+04      67.026
     209      31            2.70e+04 pr    1.95e+04    2.70e+04      67.209
     210      30            2.70e+04 pr    1.95e+04    2.70e+04      67.424
     211      29       2    2.26e+04       1.95e+04    2.70e+04      67.469
     212      30       2    2.26e+04       2.26e+04    2.70e+04      67.534
     213      31       1    2.34e+04       2.26e+04    2.70e+04      67.763
     214      32            2.70e+04 pr    2.26e+04    2.70e+04      67.785
     215      31            3.89e+04 pr    2.26e+04    2.70e+04      68.215
     216      30       1    2.26e+04       2.26e+04    2.70e+04      68.277
     217      31            2.70e+04 pr    2.26e+04    2.70e+04      68.363
     218      30         INFEASIBLE  pr    2.26e+04    2.70e+04      68.561
     219      29       1    2.26e+04       2.26e+04    2.70e+04      68.590
     220      30       1    2.34e+04       2.26e+04    2.70e+04      68.690
     221      31       1    2.26e+04       2.26e+04    2.70e+04      68.716
     222      32            2.71e+04 pr    2.26e+04    2.70e+04      68.747
     223      31            2.70e+04 pr    2.26e+04    2.70e+04      69.096
     224      30            2.70e+04 pr    2.26e+04    2.70e+04      69.152
     225      29         INFEASIBLE  pr    2.26e+04    2.70e+04      69.617
     226      28            2.70e+04 pr    2.26e+04    2.70e+04      69.645
     227      27         INFEASIBLE  pr    2.26e+04    2.70e+04      70.236
     228      26       3    2.26e+04       2.26e+04    2.70e+04      70.280
     229      27       1    2.26e+04       2.26e+04    2.70e+04      70.308
     230      28            2.70e+04 pr    2.26e+04    2.70e+04      70.445
     231      27            2.70e+04 pr    2.26e+04    2.70e+04      70.468
     232      26         INFEASIBLE  pr    2.26e+04    2.70e+04      70.760
     233      25       2    2.26e+04       2.26e+04    2.70e+04      70.893
     234      26       1    2.26e+04       2.26e+04    2.70e+04      70.945
     235      27            3.89e+04 pr    2.26e+04    2.70e+04      71.630
     236      26            3.89e+04 pr    2.26e+04    2.70e+04      72.020
     237      25            2.70e+04 pr    2.26e+04    2.70e+04      72.150
     238      24       2    2.26e+04       2.26e+04    2.70e+04      72.208
     239      25       1    2.26e+04       2.26e+04    2.70e+04      72.268
     240      26            3.89e+04 pr    2.26e+04    2.70e+04      72.384
     241      25            2.70e+04 pr    2.26e+04    2.70e+04      72.495
     242      24       1    2.26e+04       2.26e+04    2.70e+04      72.545
     243      25            2.70e+04 pr    2.26e+04    2.70e+04      72.628
     244      24         INFEASIBLE  pr    2.26e+04    2.70e+04      72.734
     245      23       4    2.26e+04       2.26e+04    2.70e+04      72.759
     246      24            2.70e+04 pr    2.26e+04    2.70e+04      73.181
     247      23       3    2.26e+04       2.26e+04    2.70e+04      73.204
     248      24       2    2.26e+04       2.26e+04    2.70e+04      73.283
     249      25            3.89e+04 pr    2.26e+04    2.70e+04      73.549
     250      24       1    2.34e+04       2.26e+04    2.70e+04      73.620
     251      25            2.70e+04 pr    2.26e+04    2.70e+04      73.675
     252      24            2.70e+04 pr    2.26e+04    2.70e+04      73.847
     253      23       2    2.26e+04       2.26e+04    2.70e+04      73.881
     254      24       1    2.33e+04       2.26e+04    2.70e+04      74.027
     255      25            2.70e+04 pr    2.26e+04    2.70e+04      74.135
     256      24            3.89e+04 pr    2.26e+04    2.70e+04      74.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479225181465e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.46616 (    53.609 CPU time)
Time spent in evaluations (secs)    =       3.11006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.747        0.905     23376
   nlp_gf_jg        0.656        0.851     17479
  nlp_hess_l        0.571        0.692     17028
      solver         53.6         74.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
