====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.828
       2       1       7    1.95e+04     -1.80e+308                   2.023
       3       2       6    1.95e+04     -1.80e+308                   2.361
       4       3       5    1.95e+04     -1.80e+308                   2.402
       5       4       4    1.95e+04     -1.80e+308                   2.459
       6       5       3    1.95e+04     -1.80e+308                   2.523
       7       6       2    1.95e+04     -1.80e+308                   2.544
       8       7       1    3.89e+04     -1.80e+308                   2.591
       9       8         INFEASIBLE  pr  -1.80e+308                   2.652
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       7.914
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       8.066
      12       7       7    1.95e+04       1.95e+04    8.85e+04       8.699
      13       8       6    1.95e+04       1.95e+04    8.85e+04       8.749
      14       9       2    1.95e+04       1.95e+04    8.85e+04       8.782
      15      10       1    3.89e+04       1.95e+04    8.85e+04       8.817
      16      11            8.85e+04 pr    1.95e+04    8.85e+04       9.048
*     17      10       0    4.43e+04  f    1.95e+04    4.43e+04       9.115
      18       9            4.43e+04 pr    1.95e+04    4.43e+04       9.532
      19       8       5    2.70e+04       1.95e+04    4.43e+04       9.652
      20       9       4    2.70e+04       1.95e+04    4.43e+04       9.689
      21      10       3    2.70e+04       1.95e+04    4.43e+04       9.748
      22      11            4.43e+04 pr    1.95e+04    4.43e+04       9.787
      23      10       2    3.20e+04       1.95e+04    4.43e+04       9.875
      24      11       1    3.20e+04       1.95e+04    4.43e+04       9.914
      25      12            4.43e+04 pr    1.95e+04    4.43e+04       9.960
      26      11            4.43e+04 pr    1.95e+04    4.43e+04      10.025
      27      10       1    3.20e+04       1.95e+04    4.43e+04      10.058
      28      11       3    1.95e+04       1.95e+04    4.43e+04      10.088
      29      12       2    3.89e+04       1.95e+04    4.43e+04      10.219
      30      13       1    3.89e+04       1.95e+04    4.43e+04      10.274
      31      14            8.85e+04 pr    1.95e+04    4.43e+04      10.373
      32      13            8.85e+04 pr    1.95e+04    4.43e+04      10.833
      33      12       1    3.89e+04       1.95e+04    4.43e+04      10.886
      34      13       2    2.70e+04       1.95e+04    4.43e+04      11.095
      35      14       5    1.95e+04       1.95e+04    4.43e+04      11.699
      36      15       4    1.95e+04       1.95e+04    4.43e+04      11.792
      37      16       3    1.95e+04       1.95e+04    4.43e+04      11.870
      38      17       2    3.89e+04       1.95e+04    4.43e+04      11.943
      39      18       1    3.89e+04       1.95e+04    4.43e+04      12.550
      40      19            8.85e+04 pr    1.95e+04    4.43e+04      12.584
      41      18            4.43e+04 pr    1.95e+04    4.43e+04      13.097
      42      17       1    3.89e+04       1.95e+04    4.43e+04      14.494
      43      18       3    1.95e+04       1.95e+04    4.43e+04      14.561
      44      19         FAILED -400       1.95e+04    4.43e+04      27.475
      45      20            4.43e+04 pr    1.95e+04    4.43e+04      27.507
      46      19       1    3.20e+04       1.95e+04    4.43e+04      28.661
      47      20            4.43e+04 pr    1.95e+04    4.43e+04      28.788
      48      19            4.43e+04 pr    1.95e+04    4.43e+04      28.944
      49      18       2    3.89e+04       1.95e+04    4.43e+04      29.277
      50      19       1    3.89e+04       1.95e+04    4.43e+04      29.500
      51      20            8.85e+04 pr    1.95e+04    4.43e+04      29.581
      52      19            8.85e+04 pr    1.95e+04    4.43e+04      29.948
      53      18       1    3.89e+04       1.95e+04    4.43e+04      29.975
      54      19       2    2.70e+04       1.95e+04    4.43e+04      30.126
      55      20       5    1.95e+04       1.95e+04    4.43e+04      30.168
      56      21       4    1.95e+04       1.95e+04    4.43e+04      30.242
      57      22       3    3.04e+04       1.95e+04    4.43e+04      30.300
      58      23       2    3.04e+04       1.95e+04    4.43e+04      30.416
      59      24            4.43e+04 pr    1.95e+04    4.43e+04      30.449
      60      23            4.43e+04 pr    1.95e+04    4.43e+04      30.574
      61      22       2    3.04e+04       1.95e+04    4.43e+04      30.636
      62      23       4    1.95e+04       1.95e+04    4.43e+04      30.701
      63      24       3    3.04e+04       1.95e+04    4.43e+04      31.003
      64      25       2    3.04e+04       1.95e+04    4.43e+04      31.094
      65      26            4.43e+04 pr    1.95e+04    4.43e+04      31.120
      66      25            4.43e+04 pr    1.95e+04    4.43e+04      31.205
      67      24       2    3.04e+04       1.95e+04    4.43e+04      31.232
      68      25       3    2.70e+04       1.95e+04    4.43e+04      31.461
      69      26       3    3.90e+04       1.95e+04    4.43e+04      32.640
      70      27       6    1.95e+04       1.95e+04    4.43e+04      32.726
      71      28       5    1.95e+04       1.95e+04    4.43e+04      33.249
      72      29       4    1.95e+04       1.95e+04    4.43e+04      33.317
      73      30       3    1.95e+04       1.95e+04    4.43e+04      33.578
      74      31       2    3.89e+04       1.95e+04    4.43e+04      33.771
      75      32       1    3.89e+04       1.95e+04    4.43e+04      33.837
      76      33            8.85e+04 pr    1.95e+04    4.43e+04      34.060
      77      32            8.85e+04 pr    1.95e+04    4.43e+04      34.350
      78      31       1    3.89e+04       1.95e+04    4.43e+04      34.420
      79      32       4    1.95e+04       1.95e+04    4.43e+04      34.491
      80      33       3    1.95e+04       1.95e+04    4.43e+04      35.074
      81      34       2    3.89e+04       1.95e+04    4.43e+04      35.170
      82      35       1    3.89e+04       1.95e+04    4.43e+04      35.496
      83      36            4.43e+04 pr    1.95e+04    4.43e+04      35.543
      84      35         INFEASIBLE  pr    1.95e+04    4.43e+04      35.970
      85      34       1    3.89e+04       1.95e+04    4.43e+04      36.033
      86      35       3    1.95e+04       1.95e+04    4.43e+04      36.114
      87      36       3    1.95e+04       1.95e+04    4.43e+04      36.458
      88      37       2    2.70e+04       1.95e+04    4.43e+04      36.765
      89      38       2    3.89e+04       1.95e+04    4.43e+04      37.116
      90      39       2    2.80e+04       1.95e+04    4.43e+04      38.027
      91      40       1    3.89e+04       1.95e+04    4.43e+04      38.608
      92      41            8.85e+04 pr    1.95e+04    4.43e+04      38.645
      93      40         INFEASIBLE  pr    1.95e+04    4.43e+04      39.177
      94      39       1    2.95e+04       1.95e+04    4.43e+04      39.273
      95      40         INFEASIBLE  pr    1.95e+04    4.43e+04      39.639
      96      39            4.43e+04 pr    1.95e+04    4.43e+04      39.986
      97      38         INFEASIBLE  pr    1.95e+04    4.43e+04      40.151
      98      37            4.43e+04 pr    1.95e+04    4.43e+04      40.960
      99      36         INFEASIBLE  pr    1.95e+04    4.43e+04      41.822
     100      35       1    3.89e+04       1.95e+04    4.43e+04      41.854
     101      36            4.43e+04 pr    1.95e+04    4.43e+04      42.040
     102      35         INFEASIBLE  pr    1.95e+04    4.43e+04      42.673
     103      34       1    3.04e+04       1.95e+04    4.43e+04      42.836
     104      35       6    1.95e+04       1.95e+04    4.43e+04      42.884
     105      36       5    1.95e+04       1.95e+04    4.43e+04      43.307
     106      37       4    1.95e+04       1.95e+04    4.43e+04      44.015
     107      38       3    3.89e+04       1.95e+04    4.43e+04      44.905
     108      39       2    3.89e+04       1.95e+04    4.43e+04      45.030
     109      40       1    3.89e+04       1.95e+04    4.43e+04      45.105
     110      41            8.85e+04 pr    1.95e+04    4.43e+04      45.146
     111      40         INFEASIBLE  pr    1.95e+04    4.43e+04      45.331
     112      39       1    3.89e+04       1.95e+04    4.43e+04      45.377
     113      40       5    1.95e+04       1.95e+04    4.43e+04      45.455
     114      41       3    2.28e+04       1.95e+04    4.43e+04      45.962
     115      42       4    1.95e+04       1.95e+04    4.43e+04      46.226
     116      43       3    3.04e+04       1.95e+04    4.43e+04      46.359
     117      44       2    3.04e+04       1.95e+04    4.43e+04      46.423
     118      45       1    3.89e+04       1.95e+04    4.43e+04      46.474
     119      46            8.85e+04 pr    1.95e+04    4.43e+04      46.944
     120      45         INFEASIBLE  pr    1.95e+04    4.43e+04      47.108
     121      44       1    3.04e+04       1.95e+04    4.43e+04      47.148
     122      45         INFEASIBLE  pr    1.95e+04    4.43e+04      47.670
     123      44            4.43e+04 pr    1.95e+04    4.43e+04      47.771
     124      43         INFEASIBLE  pr    1.95e+04    4.43e+04      48.169
     125      42       2    3.04e+04       1.95e+04    4.43e+04      48.211
     126      43       2    3.04e+04       1.95e+04    4.43e+04      48.304
     127      44       1    3.89e+04       1.95e+04    4.43e+04      48.374
     128      45            4.43e+04 pr    1.95e+04    4.43e+04      48.421
     129      44         INFEASIBLE  pr    1.95e+04    4.43e+04      48.643
     130      43       1    2.95e+04       1.95e+04    4.43e+04      48.699
     131      44       2    2.63e+04       1.95e+04    4.43e+04      48.907
     132      45       5    1.95e+04       1.95e+04    4.43e+04      48.952
     133      46       4    1.95e+04       1.95e+04    4.43e+04      49.099
     134      47       3    3.89e+04       1.95e+04    4.43e+04      49.303
     135      48       2    3.89e+04       1.95e+04    4.43e+04      49.421
     136      49       1    3.89e+04       1.95e+04    4.43e+04      49.482
     137      50            4.43e+04 pr    1.95e+04    4.43e+04      49.723
     138      49            4.43e+04 pr    1.95e+04    4.43e+04      49.831
     139      48       1    3.89e+04       1.95e+04    4.43e+04      49.938
     140      49       4    1.95e+04       1.95e+04    4.43e+04      50.243
     141      50       3    2.70e+04       1.95e+04    4.43e+04      50.654
     142      51       3    1.95e+04       1.95e+04    4.43e+04      50.706
     143      52       2    3.04e+04       1.95e+04    4.43e+04      50.838
     144      53       1    3.89e+04       1.95e+04    4.43e+04      50.957
     145      54            4.43e+04 pr    1.95e+04    4.43e+04      51.403
     146      53            4.43e+04 pr    1.95e+04    4.43e+04      51.685
     147      52       1    3.04e+04       1.95e+04    4.43e+04      51.780
     148      53       3    1.95e+04       1.95e+04    4.43e+04      51.945
     149      54       2    3.04e+04       1.95e+04    4.43e+04      52.040
     150      55       1    3.04e+04       1.95e+04    4.43e+04      52.092
     151      56            4.43e+04 pr    1.95e+04    4.43e+04      52.149
     152      55         INFEASIBLE  pr    1.95e+04    4.43e+04      52.405
     153      54       1    3.89e+04       1.95e+04    4.43e+04      52.534
     154      55         INFEASIBLE  pr    1.95e+04    4.43e+04      53.015
     155      54            4.43e+04 pr    1.95e+04    4.43e+04      53.323
     156      53         INFEASIBLE  pr    1.95e+04    4.43e+04      53.444
     157      52            4.43e+04 pr    1.95e+04    4.43e+04      53.700
     158      51            4.43e+04 pr    1.95e+04    4.43e+04      53.772
     159      50       2    2.63e+04       1.95e+04    4.43e+04      53.873
     160      51       4    1.95e+04       1.95e+04    4.43e+04      53.913
     161      52       3    1.95e+04       1.95e+04    4.43e+04      53.952
     162      53       2    1.95e+04       1.95e+04    4.43e+04      53.996
     163      54       1    3.89e+04       1.95e+04    4.43e+04      54.043
     164      55            4.43e+04 pr    1.95e+04    4.43e+04      54.528
     165      54            4.43e+04 pr    1.95e+04    4.43e+04      54.856
     166      53         FAILED -400       1.95e+04    4.43e+04      65.550
     167      54            4.43e+04 pr    1.95e+04    4.43e+04      65.622
     168      53            4.43e+04 pr    1.95e+04    4.43e+04      65.685
     169      52       2    1.95e+04       1.95e+04    4.43e+04      65.717
     170      53       1    3.89e+04       1.95e+04    4.43e+04      65.768
     171      54            4.43e+04 pr    1.95e+04    4.43e+04      66.416
     172      53         INFEASIBLE  pr    1.95e+04    4.43e+04      66.779
     173      52         INFEASIBLE  pr    1.95e+04    4.43e+04      67.070
     174      51       3    1.95e+04       1.95e+04    4.43e+04      67.150
     175      52       2    3.89e+04       1.95e+04    4.43e+04      67.351
     176      53       1    3.89e+04       1.95e+04    4.43e+04      67.407
     177      54            4.43e+04 pr    1.95e+04    4.43e+04      67.925
     178      53            4.43e+04 pr    1.95e+04    4.43e+04      68.441
     179      52       1    3.89e+04       1.95e+04    4.43e+04      68.521
     180      53       2    2.70e+04       1.95e+04    4.43e+04      68.774
     181      54       4    1.95e+04       1.95e+04    4.43e+04      68.862
     182      55       3    1.95e+04       1.95e+04    4.43e+04      68.992
     183      56       2    3.97e+04       1.95e+04    4.43e+04      71.920
     184      57       1    3.89e+04       1.95e+04    4.43e+04      71.953
     185      58            4.43e+04 pr    1.95e+04    4.43e+04      72.327
     186      57            4.43e+04 pr    1.95e+04    4.43e+04      72.927
     187      56       1    3.89e+04       1.95e+04    4.43e+04      72.952
     188      57       2    2.70e+04       1.95e+04    4.43e+04      73.137
     189      58       3    1.95e+04       1.95e+04    4.43e+04      73.169
     190      59       2    3.04e+04       1.95e+04    4.43e+04      73.251
     191      60       1    3.04e+04       1.95e+04    4.43e+04      73.356
     192      61            4.43e+04 pr    1.95e+04    4.43e+04      73.396
     193      60            4.43e+04 pr    1.95e+04    4.43e+04      74.334
     194      59       1    3.04e+04       1.95e+04    4.43e+04      74.401
     195      60       2    2.70e+04       1.95e+04    4.43e+04      74.917
     196      61       4    1.95e+04       1.95e+04    4.43e+04      74.981
     197      62       3    3.04e+04       1.95e+04    4.43e+04      75.047
     198      63       2    3.04e+04       1.95e+04    4.43e+04      75.095
     199      64       1    3.04e+04       1.95e+04    4.43e+04      75.207
     200      65            4.43e+04 pr    1.95e+04    4.43e+04      75.267
     201      64         INFEASIBLE  pr    1.95e+04    4.43e+04      75.621
     202      63       1    3.04e+04       1.95e+04    4.43e+04      75.732
     203      64       3    2.28e+04       1.95e+04    4.43e+04      76.114
     204      65       4    1.95e+04       1.95e+04    4.43e+04      76.187
     205      66       3    3.04e+04       1.95e+04    4.43e+04      76.328
     206      67       2    3.04e+04       1.95e+04    4.43e+04      76.383
     207      68       1    3.89e+04       1.95e+04    4.43e+04      76.431
     208      69            4.43e+04 pr    1.95e+04    4.43e+04      76.648
     209      68         INFEASIBLE  pr    1.95e+04    4.43e+04      76.836
     210      67       1    3.04e+04       1.95e+04    4.43e+04      76.880
     211      68         INFEASIBLE  pr    2.28e+04    4.43e+04      77.201
     212      67            4.43e+04 pr    2.28e+04    4.43e+04      77.242
     213      66         INFEASIBLE  pr    2.28e+04    4.43e+04      77.475
     214      65       2    3.04e+04       2.28e+04    4.43e+04      77.499
     215      66       2    2.80e+04       2.28e+04    4.43e+04      77.753
     216      67       1    3.20e+04       2.28e+04    4.43e+04      77.800
     217      68            4.43e+04 pr    2.28e+04    4.43e+04      77.889
     218      67            4.43e+04 pr    2.28e+04    4.43e+04      78.312
     219      66         INFEASIBLE  pr    2.28e+04    4.43e+04      78.488
     220      65       1    3.89e+04       2.28e+04    4.43e+04      78.546
     221      66            4.43e+04 pr    2.28e+04    4.43e+04      78.733
     222      65         INFEASIBLE  pr    2.28e+04    4.43e+04      78.855
     223      64       1    3.04e+04       2.28e+04    4.43e+04      78.898
     224      65       2    3.04e+04       2.28e+04    4.43e+04      79.043
     225      66       2    2.63e+04       2.28e+04    4.43e+04      79.073
     226      67       1    3.20e+04       2.28e+04    4.43e+04      79.122
     227      68            4.43e+04 pr    2.28e+04    4.43e+04      79.174
     228      67            4.43e+04 pr    2.28e+04    4.43e+04      79.267
     229      66            4.43e+04 pr    2.28e+04    4.43e+04      79.806
     230      65       1    3.89e+04       2.28e+04    4.43e+04      79.978
     231      66            4.43e+04 pr    2.28e+04    4.43e+04      80.322
     232      65         INFEASIBLE  pr    2.28e+04    4.43e+04      80.467
     233      64       1    3.04e+04       2.28e+04    4.43e+04      80.520
     234      65         INFEASIBLE  pr    2.63e+04    4.43e+04      80.945
     235      64            4.43e+04 pr    2.63e+04    4.43e+04      81.002
     236      63         INFEASIBLE  pr    2.63e+04    4.43e+04      81.545
     237      62            4.43e+04 pr    2.63e+04    4.43e+04      81.956
     238      61         INFEASIBLE  pr    2.63e+04    4.43e+04      82.159
     239      60            4.43e+04 pr    2.63e+04    4.43e+04      82.260
     240      59            4.43e+04 pr    2.63e+04    4.43e+04      82.447
     241      58       2    3.04e+04       2.63e+04    4.43e+04      82.514
     242      59       1    3.20e+04       2.63e+04    4.43e+04      82.576
     243      60            4.43e+04 pr    2.63e+04    4.43e+04      82.615
     244      59            4.43e+04 pr    2.63e+04    4.43e+04      82.670
     245      58       1    3.89e+04       2.63e+04    4.43e+04      82.729
     246      59            4.43e+04 pr    2.63e+04    4.43e+04      82.784
     247      58         INFEASIBLE  pr    2.63e+04    4.43e+04      83.334
     248      57       1    3.04e+04       2.63e+04    4.43e+04      83.376
     249      58            4.43e+04 pr    2.63e+04    4.43e+04      83.558
     250      57            4.43e+04 pr    2.63e+04    4.43e+04      83.636
     251      56         INFEASIBLE  pr    2.63e+04    4.43e+04      83.958
     252      55            4.43e+04 pr    2.63e+04    4.43e+04      84.437
     253      54         INFEASIBLE  pr    2.63e+04    4.43e+04      84.599
     254      53            4.43e+04 pr    2.63e+04    4.43e+04      84.930
     255      52         INFEASIBLE  pr    2.63e+04    4.43e+04      85.215
     256      51            4.43e+04 pr    2.63e+04    4.43e+04      85.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602326139204e+04
Final integrality gap (abs / rel)   =  1.80e+04 /   4.06e-01 (40.56%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.36114 (    61.572 CPU time)
Time spent in evaluations (secs)    =       4.08151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.92            1     27732
   nlp_gf_jg        0.809         1.07     20754
  nlp_hess_l        0.705         1.14     20290
      solver         61.6         85.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
         0    1.0000    0.0880
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
