====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.024
       2       1       7    1.95e+04     -1.80e+308                   2.083
       3       2       6    1.95e+04     -1.80e+308                   2.129
       4       3       5    1.95e+04     -1.80e+308                   2.204
       5       4       4    3.89e+04     -1.80e+308                   2.312
       6       5       3    3.89e+04     -1.80e+308                   2.559
       7       6       2    3.89e+04     -1.80e+308                   2.580
       8       7       1    3.89e+04     -1.80e+308                   2.600
       9       8         INFEASIBLE  pr  -1.80e+308                   2.712
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       2.793
      11       6       1    3.89e+04     -1.80e+308    4.87e+04       2.961
      12       7       7    1.95e+04       1.95e+04    4.87e+04       3.340
      13       8       5    2.16e+04       1.95e+04    4.87e+04       3.525
      14       9       6    1.95e+04       1.95e+04    4.87e+04       3.809
      15      10       5    1.95e+04       1.95e+04    4.87e+04       4.013
      16      11       4    1.95e+04       1.95e+04    4.87e+04       4.042
      17      12       3    3.89e+04       1.95e+04    4.87e+04       4.074
      18      13       2    3.89e+04       1.95e+04    4.87e+04       4.139
      19      14       1    2.43e+04       1.95e+04    4.87e+04       4.481
      20      15            4.87e+04 pr    1.95e+04    4.87e+04       4.556
*     21      14       0    2.43e+04  f    1.95e+04    2.43e+04       4.632
      22      11       3    2.21e+04       1.95e+04    2.43e+04       4.910
      23      12       5    1.95e+04       1.95e+04    2.43e+04       5.504
      24      13       6    1.95e+04       1.95e+04    2.43e+04       5.560
      25      14       5    1.95e+04       1.95e+04    2.43e+04       5.638
      26      15       4    1.95e+04       1.95e+04    2.43e+04       5.688
      27      16       3    1.95e+04       1.95e+04    2.43e+04       5.840
      28      17       2    2.21e+04       1.95e+04    2.43e+04       5.927
      29      18            2.43e+04 pr    1.95e+04    2.43e+04       5.962
      30      17         INFEASIBLE  pr    1.95e+04    2.43e+04       6.394
      31      16            2.43e+04 pr    1.95e+04    2.43e+04       6.876
      32      15       3    1.95e+04       1.95e+04    2.43e+04       7.010
      33      16       5    1.95e+04       1.95e+04    2.43e+04       7.131
      34      17       4    1.95e+04       1.95e+04    2.43e+04       7.198
      35      18       4    1.95e+04       1.95e+04    2.43e+04       7.427
      36      19       4    1.95e+04       1.95e+04    2.43e+04       7.521
      37      20            3.89e+04 pr    1.95e+04    2.43e+04       7.799
      38      19       3    2.16e+04       1.95e+04    2.43e+04       7.971
      39      20            2.43e+04 pr    1.95e+04    2.43e+04       8.016
      40      19       2    2.16e+04       1.95e+04    2.43e+04       8.128
      41      20       1    2.16e+04       1.95e+04    2.43e+04       8.196
      42      21            3.89e+04 pr    1.95e+04    2.43e+04       8.277
      43      20         INFEASIBLE  pr    1.95e+04    2.43e+04       8.575
      44      19       1    2.16e+04       1.95e+04    2.43e+04       8.621
      45      20       4    1.95e+04       1.95e+04    2.43e+04       8.940
      46      21       2    2.16e+04       1.95e+04    2.43e+04       8.987
      47      22            2.43e+04 pr    1.95e+04    2.43e+04       9.019
      48      21       1    2.16e+04       1.95e+04    2.43e+04       9.075
      49      22            3.89e+04 pr    1.95e+04    2.43e+04       9.142
      50      21            2.43e+04 pr    1.95e+04    2.43e+04       9.598
      51      20       3    2.17e+04       1.95e+04    2.43e+04       9.922
      52      21       2    2.16e+04       1.95e+04    2.43e+04       9.959
      53      22            2.43e+04 pr    1.95e+04    2.43e+04      10.094
      54      21       1    2.16e+04       1.95e+04    2.43e+04      10.136
      55      22            3.89e+04 pr    1.95e+04    2.43e+04      10.264
      56      21         INFEASIBLE  pr    1.95e+04    2.43e+04      10.526
      57      20       2    2.16e+04       1.95e+04    2.43e+04      10.551
      58      21         INFEASIBLE  pr    1.95e+04    2.43e+04      11.751
      59      20       1    2.20e+04       1.95e+04    2.43e+04      11.872
      60      21            2.43e+04 pr    1.95e+04    2.43e+04      11.907
      61      20            2.43e+04 pr    1.95e+04    2.43e+04      11.942
      62      19       1    2.21e+04       1.95e+04    2.43e+04      11.971
      63      20       4    2.16e+04       1.95e+04    2.43e+04      12.135
      64      21       3    2.21e+04       1.95e+04    2.43e+04      12.306
      65      22            3.89e+04 pr    1.95e+04    2.43e+04      12.439
      66      21       2    2.21e+04       1.95e+04    2.43e+04      12.475
      67      22       1    2.21e+04       1.95e+04    2.43e+04      12.533
      68      23            2.43e+04 pr    1.95e+04    2.43e+04      12.601
      69      22         INFEASIBLE  pr    1.95e+04    2.43e+04      12.823
      70      21       1    2.21e+04       1.95e+04    2.43e+04      16.043
      71      22       3    2.17e+04       1.95e+04    2.43e+04      16.598
      72      23       6    1.95e+04       1.95e+04    2.43e+04      16.647
      73      24       5    1.95e+04       1.95e+04    2.43e+04      16.720
      74      25       4    1.95e+04       1.95e+04    2.43e+04      16.809
      75      26       3    1.95e+04       1.95e+04    2.43e+04      16.871
      76      27            3.89e+04 pr    1.95e+04    2.43e+04      17.058
      77      26       2    2.21e+04       1.95e+04    2.43e+04      17.245
      78      27            3.89e+04 pr    1.95e+04    2.43e+04      18.316
      79      26       1    2.21e+04       1.95e+04    2.43e+04      18.482
      80      27            2.43e+04 pr    1.95e+04    2.43e+04      18.739
      81      26            2.43e+04 pr    1.95e+04    2.43e+04      18.906
      82      25       3    1.95e+04       1.95e+04    2.43e+04      18.957
      83      26       4    1.95e+04       1.95e+04    2.43e+04      19.061
      84      27       5    1.95e+04       1.95e+04    2.43e+04      19.399
      85      28         INFEASIBLE  pr    1.95e+04    2.43e+04      19.649
      86      27       4    1.95e+04       1.95e+04    2.43e+04      19.833
      87      28       3    1.95e+04       1.95e+04    2.43e+04      20.123
      88      29       2    1.95e+04       1.95e+04    2.43e+04      20.166
      89      30            3.89e+04 pr    1.95e+04    2.43e+04      20.201
      90      29            2.43e+04 pr    1.95e+04    2.43e+04      20.292
      91      28       2    1.95e+04       1.95e+04    2.43e+04      20.370
      92      29       3    1.95e+04       1.95e+04    2.43e+04      20.475
      93      30            3.89e+04 pr    1.95e+04    2.43e+04      21.736
      94      29       2    2.21e+04       1.95e+04    2.43e+04      21.794
      95      30            3.89e+04 pr    1.95e+04    2.43e+04      21.878
      96      29       1    2.21e+04       1.95e+04    2.43e+04      21.914
      97      30            2.43e+04 pr    1.95e+04    2.43e+04      21.935
      98      29            2.43e+04 pr    1.95e+04    2.43e+04      21.978
      99      28       2    1.95e+04       1.95e+04    2.43e+04      22.075
     100      29       1    2.16e+04       1.95e+04    2.43e+04      22.182
     101      30            3.89e+04 pr    1.95e+04    2.43e+04      22.220
     102      29            2.43e+04 pr    1.95e+04    2.43e+04      25.040
     103      28       1    2.16e+04       1.95e+04    2.43e+04      25.245
     104      29       1    2.16e+04       1.95e+04    2.43e+04      25.545
     105      30            3.89e+04 pr    1.95e+04    2.43e+04      26.831
     106      29            2.43e+04 pr    1.95e+04    2.43e+04      26.889
     107      28            3.89e+04 pr    1.95e+04    2.43e+04      27.061
     108      27         INFEASIBLE  pr    1.95e+04    2.43e+04      27.611
     109      26       4    1.95e+04       1.95e+04    2.43e+04      27.679
     110      27       3    1.95e+04       1.95e+04    2.43e+04      27.712
     111      28       2    1.95e+04       1.95e+04    2.43e+04      27.749
     112      29       1    2.20e+04       1.95e+04    2.43e+04      28.439
     113      30            2.43e+04 pr    1.95e+04    2.43e+04      28.485
     114      29            2.43e+04 pr    1.95e+04    2.43e+04      28.620
     115      28            2.43e+04 pr    1.95e+04    2.43e+04      28.935
     116      27       2    1.95e+04       1.95e+04    2.43e+04      28.974
     117      28       3    1.95e+04       1.95e+04    2.43e+04      29.009
     118      29            3.89e+04 pr    1.95e+04    2.43e+04      29.116
     119      28       2    1.95e+04       1.95e+04    2.43e+04      29.155
     120      29       1    2.20e+04       1.95e+04    2.43e+04      29.210
     121      30            2.43e+04 pr    1.95e+04    2.43e+04      29.245
     122      29            2.43e+04 pr    1.95e+04    2.43e+04      29.458
     123      28       1    2.16e+04       1.95e+04    2.43e+04      29.660
     124      29         INFEASIBLE  pr    1.95e+04    2.43e+04      30.124
     125      28            3.89e+04 pr    1.95e+04    2.43e+04      30.308
     126      27            2.44e+04 pr    1.95e+04    2.43e+04      30.686
     127      26       2    1.95e+04       1.95e+04    2.43e+04      30.773
     128      27       1    2.21e+04       1.95e+04    2.43e+04      30.863
     129      28            2.43e+04 pr    1.95e+04    2.43e+04      30.886
     130      27            2.43e+04 pr    1.95e+04    2.43e+04      31.217
     131      26         INFEASIBLE  pr    1.95e+04    2.43e+04      31.888
     132      25       3    1.95e+04       1.95e+04    2.43e+04      31.974
     133      26       2    2.19e+04       1.95e+04    2.43e+04      32.079
     134      27       1    2.21e+04       1.95e+04    2.43e+04      32.111
     135      28            2.43e+04 pr    1.95e+04    2.43e+04      32.135
     136      27            2.43e+04 pr    1.95e+04    2.43e+04      32.340
     137      26       1    2.20e+04       1.95e+04    2.43e+04      32.494
     138      27       2    2.21e+04       1.95e+04    2.43e+04      32.672
     139      28       4    2.16e+04       1.95e+04    2.43e+04      32.752
     140      29       3    2.16e+04       1.95e+04    2.43e+04      33.018
     141      30            2.43e+04 pr    1.95e+04    2.43e+04      33.174
     142      29       2    2.16e+04       1.95e+04    2.43e+04      33.253
     143      30       1    2.16e+04       1.95e+04    2.43e+04      33.329
     144      31            3.89e+04 pr    1.95e+04    2.43e+04      33.587
     145      30            2.43e+04 pr    1.95e+04    2.43e+04      33.709
     146      29       1    2.16e+04       1.95e+04    2.43e+04      33.809
     147      30       4    2.21e+04       1.95e+04    2.43e+04      34.043
     148      31       2    2.21e+04       1.95e+04    2.43e+04      34.532
     149      32            3.89e+04 pr    1.95e+04    2.43e+04      34.574
     150      31       1    2.21e+04       1.95e+04    2.43e+04      34.608
     151      32            2.43e+04 pr    1.95e+04    2.43e+04      34.638
     152      31            2.43e+04 pr    1.95e+04    2.43e+04      34.722
     153      30       3    1.95e+04       1.95e+04    2.43e+04      34.788
     154      31       2    2.16e+04       1.95e+04    2.43e+04      34.908
     155      32       1    2.16e+04       1.95e+04    2.43e+04      34.970
     156      33            3.89e+04 pr    1.95e+04    2.43e+04      35.065
     157      32         INFEASIBLE  pr    1.95e+04    2.43e+04      35.429
     158      31       1    2.16e+04       1.95e+04    2.43e+04      35.527
     159      32         INFEASIBLE  pr    1.95e+04    2.43e+04      35.672
     160      31            3.89e+04 pr    1.95e+04    2.43e+04      35.782
     161      30         INFEASIBLE  pr    1.95e+04    2.43e+04      36.580
     162      29       3    2.21e+04       1.95e+04    2.43e+04      36.661
     163      30       2    2.16e+04       1.95e+04    2.43e+04      36.746
     164      31       3    1.95e+04       1.95e+04    2.43e+04      36.989
     165      32       2    2.16e+04       1.95e+04    2.43e+04      37.137
     166      33       1    2.16e+04       1.95e+04    2.43e+04      37.343
     167      34            4.87e+04 pr    1.95e+04    2.43e+04      37.722
     168      33         INFEASIBLE  pr    1.95e+04    2.43e+04      37.959
     169      32       1    2.16e+04       1.95e+04    2.43e+04      41.190
     170      33       2    2.16e+04       1.95e+04    2.43e+04      41.273
     171      34       3    1.95e+04       1.95e+04    2.43e+04      41.483
     172      35       2    1.95e+04       1.95e+04    2.43e+04      41.489
     173      36       1    2.16e+04       1.95e+04    2.43e+04      41.524
     174      37            3.89e+04 pr    1.95e+04    2.43e+04      41.765
     175      36            3.89e+04 pr    1.95e+04    2.43e+04      42.245
     176      35       1    2.16e+04       1.95e+04    2.43e+04      42.495
     177      36       2    1.95e+04       1.95e+04    2.43e+04      42.562
     178      37       1    2.17e+04       1.95e+04    2.43e+04      42.995
     179      38            2.43e+04 pr    1.95e+04    2.43e+04      43.060
     180      37            2.43e+04 pr    1.95e+04    2.43e+04      43.137
     181      36         INFEASIBLE  pr    1.95e+04    2.43e+04      43.537
     182      35            2.43e+04 pr    1.95e+04    2.43e+04      43.983
     183      34            3.89e+04 pr    1.95e+04    2.43e+04      44.208
     184      33       1    2.21e+04       1.95e+04    2.43e+04      44.277
     185      34            2.43e+04 pr    1.95e+04    2.43e+04      44.345
     186      33            2.43e+04 pr    1.95e+04    2.43e+04      44.506
     187      32       1    2.21e+04       1.95e+04    2.43e+04      44.582
     188      33       3    1.95e+04       1.95e+04    2.43e+04      44.794
     189      34       2    2.21e+04       1.95e+04    2.43e+04      44.880
     190      35       1    2.21e+04       1.95e+04    2.43e+04      46.252
     191      36            2.43e+04 pr    1.95e+04    2.43e+04      46.320
     192      35            2.43e+04 pr    1.95e+04    2.43e+04      46.543
     193      34       1    2.21e+04       1.95e+04    2.43e+04      46.570
     194      35       2    1.95e+04       1.95e+04    2.43e+04      46.604
     195      36       1    2.16e+04       1.95e+04    2.43e+04      46.848
     196      37         INFEASIBLE  pr    1.95e+04    2.43e+04      47.001
     197      36            2.43e+04 pr    1.95e+04    2.43e+04      47.135
     198      35            2.43e+04 pr    2.16e+04    2.43e+04      47.341
     199      34            2.43e+04 pr    2.16e+04    2.43e+04      47.367
     200      33            2.43e+04 pr    2.16e+04    2.43e+04      47.575
     201      32            2.43e+04 pr    2.16e+04    2.43e+04      47.644
     202      31         INFEASIBLE  pr    2.16e+04    2.43e+04      48.012
     203      30            3.89e+04 pr    2.16e+04    2.43e+04      48.101
     204      29         INFEASIBLE  pr    2.16e+04    2.43e+04      48.633
     205      28       1    2.16e+04       2.16e+04    2.43e+04      48.683
     206      29            3.89e+04 pr    2.16e+04    2.43e+04      48.725
     207      28            2.43e+04 pr    2.16e+04    2.43e+04      49.360
     208      27       1    2.16e+04       2.16e+04    2.43e+04      49.420
     209      28            3.89e+04 pr    2.16e+04    2.43e+04      49.825
     210      27            2.43e+04 pr    2.16e+04    2.43e+04      49.876
     211      26            2.43e+04 pr    2.16e+04    2.43e+04      49.947
     212      25       2    2.21e+04       2.16e+04    2.43e+04      50.028
     213      26            3.90e+04 pr    2.16e+04    2.43e+04      50.464
     214      25       1    2.21e+04       2.16e+04    2.43e+04      50.698
     215      26            2.43e+04 pr    2.16e+04    2.43e+04      50.758
     216      25            3.89e+04 pr    2.16e+04    2.43e+04      51.124
     217      24       2    2.21e+04       2.16e+04    2.43e+04      51.162
     218      25       3    2.16e+04       2.16e+04    2.43e+04      51.192
     219      26       2    2.16e+04       2.16e+04    2.43e+04      51.439
     220      27            3.89e+04 pr    2.16e+04    2.43e+04      51.526
     221      26       1    2.21e+04       2.16e+04    2.43e+04      51.560
     222      27            2.43e+04 pr    2.16e+04    2.43e+04      51.589
     223      26            2.43e+04 pr    2.16e+04    2.43e+04      51.646
     224      25       2    2.16e+04       2.16e+04    2.43e+04      51.688
     225      26       4    2.16e+04       2.16e+04    2.43e+04      51.853
     226      27       3    2.16e+04       2.16e+04    2.43e+04      51.927
     227      28       2    2.16e+04       2.16e+04    2.43e+04      51.974
     228      29            3.89e+04 pr    2.16e+04    2.43e+04      52.003
     229      28       1    2.21e+04       2.16e+04    2.43e+04      52.100
     230      29            2.43e+04 pr    2.16e+04    2.43e+04      52.163
     231      28         INFEASIBLE  pr    2.16e+04    2.43e+04      52.337
     232      27       2    2.16e+04       2.16e+04    2.43e+04      52.371
     233      28            3.91e+04 pr    2.16e+04    2.43e+04      52.468
     234      27       1    2.21e+04       2.16e+04    2.43e+04      52.597
     235      28            2.43e+04 pr    2.16e+04    2.43e+04      52.630
     236      27         INFEASIBLE  pr    2.16e+04    2.43e+04      52.900
     237      26       3    2.16e+04       2.16e+04    2.43e+04      52.949
     238      27       4    2.16e+04       2.16e+04    2.43e+04      53.102
     239      28            2.43e+04 pr    2.16e+04    2.43e+04      53.251
     240      27       3    2.16e+04       2.16e+04    2.43e+04      53.314
     241      28            3.89e+04 pr    2.16e+04    2.43e+04      53.560
     242      27       2    2.21e+04       2.16e+04    2.43e+04      53.803
     243      28       1    2.21e+04       2.16e+04    2.43e+04      54.515
     244      29            2.43e+04 pr    2.16e+04    2.43e+04      54.588
     245      28            2.43e+04 pr    2.16e+04    2.43e+04      54.734
     246      27       1    2.21e+04       2.16e+04    2.43e+04      54.771
     247      28         INFEASIBLE  pr    2.16e+04    2.43e+04      55.239
     248      27            2.43e+04 pr    2.16e+04    2.43e+04      55.331
     249      26            3.90e+04 pr    2.16e+04    2.43e+04      60.421
     250      25       3    2.16e+04       2.16e+04    2.43e+04      60.454
     251      26            3.89e+04 pr    2.16e+04    2.43e+04      60.543
     252      25       2    2.21e+04       2.16e+04    2.43e+04      60.631
     253      26       1    2.21e+04       2.16e+04    2.43e+04      60.699
     254      27            2.43e+04 pr    2.16e+04    2.43e+04      60.728
     255      26            2.43e+04 pr    2.16e+04    2.43e+04      60.997
     256      25       1    2.21e+04       2.16e+04    2.43e+04      61.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431352660201e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      61.03584 (    42.838 CPU time)
Time spent in evaluations (secs)    =       2.86018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.684         0.85     20993
   nlp_gf_jg        0.562        0.703     14533
  nlp_hess_l        0.484        0.717     14069
      solver         42.8         61.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0399

Removed Variables within Vanished Phases
===================================================
 
