====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.854
       2       1         INFEASIBLE  pr  -1.80e+308                   3.646
       3       0       7    1.95e+04       1.95e+04                   3.693
       4       1       6    1.95e+04       1.95e+04                   3.776
       5       2       5    1.95e+04       1.95e+04                   3.885
       6       3       4    1.95e+04       1.95e+04                   3.972
       7       4       3    1.95e+04       1.95e+04                   4.090
       8       5       2    1.95e+04       1.95e+04                   4.116
       9       6       1    3.89e+04       1.95e+04                   4.165
*     10       7       0    4.23e+04  f    1.95e+04    4.23e+04       4.291
      11       6            4.23e+04 pr    1.95e+04    4.23e+04       4.436
      12       5       1    2.12e+04       1.95e+04    4.23e+04       4.709
      13       6       2    1.95e+04       1.95e+04    4.23e+04       4.744
      14       7       1    2.04e+04       1.95e+04    4.23e+04       4.898
*     15       8       0    2.12e+04  f    1.95e+04    2.12e+04       4.959
      16       7         INFEASIBLE  pr    1.95e+04    2.12e+04       5.621
      17       6            2.12e+04 pr    1.95e+04    2.12e+04       5.903
      18       3       3    1.95e+04       1.95e+04    2.12e+04       5.969
      19       4       2    2.04e+04       1.95e+04    2.12e+04       6.032
      20       5            2.12e+04 pr    1.95e+04    2.12e+04       6.054
      21       4         INFEASIBLE  pr    1.95e+04    2.12e+04       6.351
      22       3       2    1.95e+04       1.95e+04    2.12e+04       6.389
      23       4       4    1.95e+04       1.95e+04    2.12e+04       6.434
      24       5       3    2.03e+04       1.95e+04    2.12e+04       6.550
      25       6       2    1.95e+04       1.95e+04    2.12e+04       6.738
      26       7       1    2.03e+04       1.95e+04    2.12e+04       6.993
      27       8            3.89e+04 pr    1.95e+04    2.12e+04       7.103
      28       7            2.12e+04 pr    1.95e+04    2.12e+04       7.352
      29       6            2.12e+04 pr    1.95e+04    2.12e+04       7.446
      30       5            2.12e+04 pr    1.95e+04    2.12e+04       7.742
      31       4       3    1.95e+04       1.95e+04    2.12e+04       8.234
      32       5       5    1.95e+04       1.95e+04    2.12e+04       8.621
      33       6       4    1.95e+04       1.95e+04    2.12e+04       9.031
      34       7       3    1.95e+04       1.95e+04    2.12e+04       9.128
      35       8       2    1.95e+04       1.95e+04    2.12e+04       9.184
      36       9            3.89e+04 pr    1.95e+04    2.12e+04       9.410
      37       8            2.12e+04 pr    1.95e+04    2.12e+04       9.570
      38       7       2    1.95e+04       1.95e+04    2.12e+04       9.632
      39       8       4    1.95e+04       1.95e+04    2.12e+04      10.002
      40       9       3    1.95e+04       1.95e+04    2.12e+04      10.086
      41      10       2    2.04e+04       1.95e+04    2.12e+04      10.152
      42      11       1    2.04e+04       1.95e+04    2.12e+04      10.240
      43      12            2.12e+04 pr    1.95e+04    2.12e+04      10.289
      44      11            2.12e+04 pr    1.95e+04    2.12e+04      10.347
      45      10       1    2.04e+04       1.95e+04    2.12e+04      10.387
      46      11       3    1.95e+04       1.95e+04    2.12e+04      10.448
      47      12       2    2.03e+04       1.95e+04    2.12e+04      10.587
      48      13       1    2.03e+04       1.95e+04    2.12e+04      10.638
      49      14            3.89e+04 pr    1.95e+04    2.12e+04      11.323
      50      13            2.12e+04 pr    1.95e+04    2.12e+04      11.800
      51      12       1    2.03e+04       1.95e+04    2.12e+04      11.857
      52      13       2    1.95e+04       1.95e+04    2.12e+04      12.111
      53      14       1    2.03e+04       1.95e+04    2.12e+04      12.221
      54      15            2.12e+04 pr    1.95e+04    2.12e+04      12.628
      55      14            2.12e+04 pr    1.95e+04    2.12e+04      12.694
      56      13         INFEASIBLE  pr    1.95e+04    2.12e+04      13.060
      57      12            3.90e+04 pr    1.95e+04    2.12e+04      13.161
      58      11            3.89e+04 pr    1.95e+04    2.12e+04      13.665
      59      10            2.12e+04 pr    1.95e+04    2.12e+04      13.984
      60       9            2.12e+04 pr    1.95e+04    2.12e+04      14.074
      61       8       2    2.04e+04       1.95e+04    2.12e+04      14.187
      62       9       3    1.95e+04       1.95e+04    2.12e+04      14.371
      63      10       2    2.03e+04       1.95e+04    2.12e+04      14.545
      64      11       1    2.03e+04       1.95e+04    2.12e+04      14.595
      65      12            3.89e+04 pr    1.95e+04    2.12e+04      14.933
      66      11         INFEASIBLE  pr    1.95e+04    2.12e+04      15.250
      67      10       1    2.03e+04       1.95e+04    2.12e+04      15.369
      68      11       2    2.03e+04       1.95e+04    2.12e+04      15.540
      69      12       6    1.95e+04       1.95e+04    2.12e+04      15.675
      70      13       2    2.03e+04       1.95e+04    2.12e+04      15.768
      71      14       1    2.03e+04       1.95e+04    2.12e+04      15.858
      72      15            3.89e+04 pr    1.95e+04    2.12e+04      16.076
      73      14            2.12e+04 pr    1.95e+04    2.12e+04      16.129
      74      13       1    2.03e+04       1.95e+04    2.12e+04      16.150
      75      14            2.12e+04 pr    1.95e+04    2.12e+04      16.501
      76      13            2.12e+04 pr    1.95e+04    2.12e+04      16.548
      77      12            2.12e+04 pr    1.95e+04    2.12e+04      16.721
      78      11       5    1.95e+04       1.95e+04    2.12e+04      17.007
      79      12       4    1.95e+04       1.95e+04    2.12e+04      17.065
      80      13       3    2.03e+04       1.95e+04    2.12e+04      17.237
      81      14            2.12e+04 pr    1.95e+04    2.12e+04      17.349
      82      13       2    2.03e+04       1.95e+04    2.12e+04      17.386
      83      14       1    2.03e+04       1.95e+04    2.12e+04      17.431
      84      15            3.89e+04 pr    1.95e+04    2.12e+04      17.480
      85      14            2.12e+04 pr    1.95e+04    2.12e+04      18.551
      86      13       1    2.03e+04       1.95e+04    2.12e+04      18.607
      87      14       4    1.95e+04       1.95e+04    2.12e+04      18.881
      88      15       3    1.95e+04       1.95e+04    2.12e+04      18.918
      89      16       2    2.04e+04       1.95e+04    2.12e+04      18.994
      90      17            3.89e+04 pr    1.95e+04    2.12e+04      19.417
      91      16            2.12e+04 pr    1.95e+04    2.12e+04      19.466
      92      15         INFEASIBLE  pr    1.95e+04    2.12e+04      19.694
      93      14       3    1.95e+04       1.95e+04    2.12e+04      19.729
      94      15       3    2.04e+04       1.95e+04    2.12e+04      20.013
      95      16       5    1.95e+04       1.95e+04    2.12e+04      20.075
      96      17       4    1.95e+04       1.95e+04    2.12e+04      20.177
      97      18            3.89e+04 pr    1.95e+04    2.12e+04      20.588
      98      17       3    1.95e+04       1.95e+04    2.12e+04      20.796
      99      18       2    1.95e+04       1.95e+04    2.12e+04      20.855
     100      19       1    2.03e+04       1.95e+04    2.12e+04      20.891
     101      20            2.12e+04 pr    1.95e+04    2.12e+04      21.287
     102      19            2.12e+04 pr    1.95e+04    2.12e+04      21.582
     103      18            2.12e+04 pr    1.95e+04    2.12e+04      21.629
     104      17       2    1.95e+04       1.95e+04    2.12e+04      21.707
     105      18       1    2.03e+04       1.95e+04    2.12e+04      21.842
     106      19            2.12e+04 pr    1.95e+04    2.12e+04      21.895
     107      18         INFEASIBLE  pr    1.95e+04    2.12e+04      22.313
     108      17       1    2.03e+04       1.95e+04    2.12e+04      22.436
     109      18       4    1.95e+04       1.95e+04    2.12e+04      23.274
     110      19       3    1.95e+04       1.95e+04    2.12e+04      23.311
     111      20       2    2.03e+04       1.95e+04    2.12e+04      23.368
     112      21       1    2.03e+04       1.95e+04    2.12e+04      23.807
     113      22         INFEASIBLE  pr    1.95e+04    2.12e+04      24.226
     114      21            3.89e+04 pr    1.95e+04    2.12e+04      24.893
     115      20            2.12e+04 pr    1.95e+04    2.12e+04      25.017
     116      19       2    1.95e+04       1.95e+04    2.12e+04      26.142
     117      20       1    2.03e+04       1.95e+04    2.12e+04      26.222
     118      21            3.94e+04 pr    1.95e+04    2.12e+04      26.713
     119      20         INFEASIBLE  pr    1.95e+04    2.12e+04      27.385
     120      19         INFEASIBLE  pr    1.95e+04    2.12e+04      28.017
     121      18       3    1.95e+04       1.95e+04    2.12e+04      28.117
     122      19       2    1.95e+04       1.95e+04    2.12e+04      28.174
     123      20       1    2.03e+04       1.95e+04    2.12e+04      28.254
     124      21            2.12e+04 pr    1.95e+04    2.12e+04      28.441
     125      20            2.13e+04 pr    1.95e+04    2.12e+04      28.520
     126      19         INFEASIBLE  pr    1.95e+04    2.12e+04      28.855
     127      18       2    1.95e+04       1.95e+04    2.12e+04      28.928
     128      19       1    2.03e+04       1.95e+04    2.12e+04      28.978
     129      20            2.12e+04 pr    1.95e+04    2.12e+04      29.005
     130      19         INFEASIBLE  pr    1.95e+04    2.12e+04      29.342
     131      18         INFEASIBLE  pr    1.95e+04    2.12e+04      29.932
     132      17            2.12e+04 pr    1.95e+04    2.12e+04      29.997
     133      16         INFEASIBLE  pr    1.95e+04    2.12e+04      30.215
     134      15       2    2.04e+04       1.95e+04    2.12e+04      30.507
     135      16            3.89e+04 pr    1.95e+04    2.12e+04      30.631
     136      15       1    2.04e+04       1.95e+04    2.12e+04      30.718
     137      16            2.12e+04 pr    1.95e+04    2.12e+04      30.761
     138      15         INFEASIBLE  pr    1.95e+04    2.12e+04      31.147
     139      14       2    2.04e+04       1.95e+04    2.12e+04      31.210
     140      15            3.89e+04 pr    1.95e+04    2.12e+04      32.056
     141      14       1    2.04e+04       1.95e+04    2.12e+04      32.096
     142      15            2.12e+04 pr    1.95e+04    2.12e+04      32.124
     143      14         INFEASIBLE  pr    1.95e+04    2.12e+04      32.369
     144      13       1    2.04e+04       1.95e+04    2.12e+04      32.446
     145      14         INFEASIBLE  pr    1.95e+04    2.12e+04      32.681
     146      13            2.12e+04 pr    1.95e+04    2.12e+04      32.709
     147      12         INFEASIBLE  pr    1.95e+04    2.12e+04      33.019
     148      11       2    2.04e+04       1.95e+04    2.12e+04      33.097
     149      12       1    2.04e+04       1.95e+04    2.12e+04      33.136
     150      13            2.12e+04 pr    1.95e+04    2.12e+04      33.201
     151      12            2.12e+04 pr    1.95e+04    2.12e+04      33.285
     152      11       1    2.04e+04       1.95e+04    2.12e+04      33.339
     153      12       1    2.03e+04       1.95e+04    2.12e+04      33.445
     154      13            3.89e+04 pr    1.95e+04    2.12e+04      33.618
     155      12            3.89e+04 pr    1.95e+04    2.12e+04      33.876
     156      11            2.12e+04 pr    1.95e+04    2.12e+04      33.900
     157      10         INFEASIBLE  pr    1.95e+04    2.12e+04      34.254
     158       9       2    2.03e+04       1.95e+04    2.12e+04      34.335
     159      10            2.12e+04 pr    2.03e+04    2.12e+04      34.736
     160       9            2.12e+04 pr    2.03e+04    2.12e+04      34.807
     161       8       1    2.03e+04       2.03e+04    2.12e+04      34.855
     162       9            2.12e+04 pr    2.03e+04    2.12e+04      34.876
     163       8         INFEASIBLE  pr    2.03e+04    2.12e+04      35.225
     164       7            3.89e+04 pr    2.03e+04    2.12e+04      35.698
     165       6            2.12e+04 pr    2.03e+04    2.12e+04      35.767
     166       5       1    2.03e+04       2.03e+04    2.12e+04      35.797
     167       6         INFEASIBLE  pr    2.03e+04    2.12e+04      36.346
     168       5            2.12e+04 pr    2.03e+04    2.12e+04      36.458
     169       4       1    2.03e+04       2.03e+04    2.12e+04      36.510
     170       5            2.12e+04 pr    2.03e+04    2.12e+04      36.779
     171       4         INFEASIBLE  pr    2.03e+04    2.12e+04      37.082
     172       3            3.89e+04 pr    2.03e+04    2.12e+04      37.303
     173       2            2.12e+04 pr    2.04e+04    2.12e+04      37.686
     174       1            2.12e+04 pr    2.04e+04    2.12e+04      37.726
     175       0         INFEASIBLE  pr    2.12e+04    2.12e+04      37.963

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378295811e+04
Final integrality gap (abs / rel)   =  9.45e-03 /   4.46e-07 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      177
Total program time (secs)           =      37.99715 (    25.982 CPU time)
Time spent in evaluations (secs)    =       1.68871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.409         0.49     13462
   nlp_gf_jg        0.307        0.469      7859
  nlp_hess_l        0.258        0.396      7563
      solver           26           38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0081
         0         0    0.0079

Removed Variables within Vanished Phases
===================================================
 
