====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.427
       2       1       7    1.95e+04     -1.80e+308                   1.575
       3       2       6    1.95e+04     -1.80e+308                   1.687
       4       3       5    1.95e+04     -1.80e+308                   1.766
       5       4       4    1.95e+04     -1.80e+308                   1.817
       6       5       3    1.95e+04     -1.80e+308                   1.983
       7       6       2    1.95e+04     -1.80e+308                   2.017
       8       7       1    3.89e+04     -1.80e+308                   2.057
       9       8         INFEASIBLE  pr  -1.80e+308                   2.141
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.201
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.286
      12       7       7    1.95e+04       1.95e+04    9.74e+04       2.335
      13       8       6    1.95e+04       1.95e+04    9.74e+04       2.527
      14       9       5    1.95e+04       1.95e+04    9.74e+04       2.572
      15      10       3    1.95e+04       1.95e+04    9.74e+04       2.637
      16      11       2    3.89e+04       1.95e+04    9.74e+04       2.868
      17      12       1    3.89e+04       1.95e+04    9.74e+04       3.049
      18      13            9.74e+04 pr    1.95e+04    9.74e+04       3.215
*     19      12       0    4.87e+04  f    1.95e+04    4.87e+04       3.452
      20      11       1    3.89e+04       1.95e+04    4.87e+04       3.644
      21      12       2    2.78e+04       1.95e+04    4.87e+04       3.791
      22      13       4    1.95e+04       1.95e+04    4.87e+04       3.849
      23      14       6    2.78e+04       1.95e+04    4.87e+04       4.053
      24      15       5    3.89e+04       1.95e+04    4.87e+04       4.269
      25      16            9.74e+04 pr    1.95e+04    4.87e+04       4.313
      26      15       4    1.95e+04       1.95e+04    4.87e+04       5.179
      27      16       3    1.95e+04       1.95e+04    4.87e+04       5.723
      28      17       2    3.89e+04       1.95e+04    4.87e+04       6.034
      29      18       1    3.89e+04       1.95e+04    4.87e+04       6.090
      30      19            4.87e+04 pr    1.95e+04    4.87e+04       7.705
      31      18            4.87e+04 pr    1.95e+04    4.87e+04       7.972
      32      17       1    3.89e+04       1.95e+04    4.87e+04       8.089
      33      18       2    3.20e+04       1.95e+04    4.87e+04       8.290
      34      19       6    1.95e+04       1.95e+04    4.87e+04       8.612
      35      20       5    1.95e+04       1.95e+04    4.87e+04       8.674
      36      21       4    1.95e+04       1.95e+04    4.87e+04       8.784
      37      22       3    1.95e+04       1.95e+04    4.87e+04       9.823
      38      23       2    1.95e+04       1.95e+04    4.87e+04       9.923
      39      24       1    3.89e+04       1.95e+04    4.87e+04      12.003
      40      25            9.75e+04 pr    1.95e+04    4.87e+04      12.186
      41      24            9.74e+04 pr    1.95e+04    4.87e+04      12.499
      42      23         INFEASIBLE  pr    1.95e+04    4.87e+04      13.059
      43      22       2    1.95e+04       1.95e+04    4.87e+04      13.107
      44      23       5    1.95e+04       1.95e+04    4.87e+04      13.176
      45      24       3    3.89e+04       1.95e+04    4.87e+04      13.258
      46      25       2    3.89e+04       1.95e+04    4.87e+04      13.339
      47      26       1    3.89e+04       1.95e+04    4.87e+04      13.412
      48      27            9.74e+04 pr    1.95e+04    4.87e+04      13.667
      49      26            9.74e+04 pr    1.95e+04    4.87e+04      13.852
      50      25            9.74e+04 pr    1.95e+04    4.87e+04      14.106
      51      24       2    3.90e+04       1.95e+04    4.87e+04      14.408
      52      25       3    2.78e+04       1.95e+04    4.87e+04      15.261
      53      26       2    1.95e+04       1.95e+04    4.87e+04      15.300
      54      27       1    3.89e+04       1.95e+04    4.87e+04      15.426
      55      28            9.74e+04 pr    1.95e+04    4.87e+04      15.523
      56      27            9.74e+04 pr    1.95e+04    4.87e+04      15.922
      57      26       1    4.87e+04       1.95e+04    4.87e+04      16.308
      58      27       5    1.95e+04       1.95e+04    4.87e+04      16.376
      59      28       4    1.95e+04       1.95e+04    4.87e+04      16.417
      60      29       3    1.95e+04       1.95e+04    4.87e+04      16.533
      61      30       2    2.78e+04       1.95e+04    4.87e+04      16.612
      62      31       1    3.89e+04       1.95e+04    4.87e+04      16.837
      63      32            9.74e+04 pr    1.95e+04    4.87e+04      16.916
      64      31            4.87e+04 pr    1.95e+04    4.87e+04      17.906
      65      30       1    3.20e+04       1.95e+04    4.87e+04      17.987
      66      31       3    1.95e+04       1.95e+04    4.87e+04      18.155
      67      32            4.87e+04 pr    1.95e+04    4.87e+04      18.843
      68      31       2    2.78e+04       1.95e+04    4.87e+04      18.909
      69      32            4.87e+04 pr    1.95e+04    4.87e+04      19.028
      70      31       1    3.55e+04       1.95e+04    4.87e+04      19.265
      71      32            4.87e+04 pr    1.95e+04    4.87e+04      19.437
      72      31            4.87e+04 pr    1.95e+04    4.87e+04      19.470
      73      30            4.87e+04 pr    1.95e+04    4.87e+04      19.683
      74      29            4.87e+04 pr    1.95e+04    4.87e+04      19.735
      75      28            4.87e+04 pr    1.95e+04    4.87e+04      19.948
      76      27       4    1.95e+04       1.95e+04    4.87e+04      20.002
      77      28       3    1.95e+04       1.95e+04    4.87e+04      20.041
      78      29       2    2.78e+04       1.95e+04    4.87e+04      20.094
      79      30            4.87e+04 pr    1.95e+04    4.87e+04      20.164
      80      29       1    3.55e+04       1.95e+04    4.87e+04      20.568
      81      30            4.87e+04 pr    1.95e+04    4.87e+04      20.673
      82      29            4.87e+04 pr    1.95e+04    4.87e+04      20.941
      83      28            4.87e+04 pr    1.95e+04    4.87e+04      21.045
      84      27       3    1.95e+04       1.95e+04    4.87e+04      21.149
      85      28       2    2.78e+04       1.95e+04    4.87e+04      21.199
      86      29            4.87e+04 pr    1.95e+04    4.87e+04      21.244
      87      28         INFEASIBLE  pr    1.95e+04    4.87e+04      21.715
      88      27         INFEASIBLE  pr    1.95e+04    4.87e+04      21.932
      89      26            9.74e+04 pr    1.95e+04    4.87e+04      21.969
      90      25            4.87e+04 pr    1.95e+04    4.87e+04      21.995
      91      24       2    4.87e+04       1.95e+04    4.87e+04      22.024
      92      25            9.74e+04 pr    1.95e+04    4.87e+04      22.054
      93      24            4.87e+04 pr    1.95e+04    4.87e+04      22.085
      94      23       2    3.20e+04       1.95e+04    4.87e+04      22.268
      95      24       5    1.95e+04       1.95e+04    4.87e+04      22.373
      96      25       4    1.95e+04       1.95e+04    4.87e+04      22.439
      97      26       3    1.95e+04       1.95e+04    4.87e+04      22.696
      98      27       2    2.78e+04       1.95e+04    4.87e+04      23.240
      99      28       1    3.55e+04       1.95e+04    4.87e+04      23.446
     100      29            4.87e+04 pr    1.95e+04    4.87e+04      23.477
     101      28            4.87e+04 pr    1.95e+04    4.87e+04      23.508
     102      27       1    3.55e+04       1.95e+04    4.87e+04      24.566
     103      28            4.87e+04 pr    1.95e+04    4.87e+04      34.765
     104      27            4.87e+04 pr    1.95e+04    4.87e+04      34.898
     105      26            4.87e+04 pr    1.95e+04    4.87e+04      35.049
     106      25       3    1.95e+04       1.95e+04    4.87e+04      38.877
     107      26       4    1.95e+04       1.95e+04    4.87e+04      38.933
     108      27       3    2.40e+04       1.95e+04    4.87e+04      39.387
     109      28       2    2.95e+04       1.95e+04    4.87e+04      39.425
     110      29       1    3.55e+04       1.95e+04    4.87e+04      39.453
     111      30         INFEASIBLE  pr    1.95e+04    4.87e+04      39.611
     112      29            4.87e+04 pr    1.95e+04    4.87e+04      39.946
     113      28            4.93e+04 pr    1.95e+04    4.87e+04      43.705
     114      27         INFEASIBLE  pr    1.95e+04    4.87e+04      44.182
     115      26         INFEASIBLE  pr    1.95e+04    4.87e+04      44.869
     116      25       2    2.78e+04       1.95e+04    4.87e+04      44.944
     117      26            4.87e+04 pr    1.95e+04    4.87e+04      44.988
     118      25         INFEASIBLE  pr    1.95e+04    4.87e+04      45.257
     119      24            4.87e+04 pr    1.95e+04    4.87e+04      45.371
     120      23       1    3.89e+04       1.95e+04    4.87e+04      45.394
     121      24            4.87e+04 pr    1.95e+04    4.87e+04      45.551
     122      23         INFEASIBLE  pr    1.95e+04    4.87e+04      46.455
     123      22       1    3.08e+04       1.95e+04    4.87e+04      46.528
     124      23       4    1.95e+04       1.95e+04    4.87e+04      46.579
     125      24       3    1.95e+04       1.95e+04    4.87e+04      46.621
     126      25       2    1.95e+04       1.95e+04    4.87e+04      46.764
     127      26       1    3.20e+04       1.95e+04    4.87e+04      47.039
     128      27            4.87e+04 pr    1.95e+04    4.87e+04      47.217
     129      26            4.87e+04 pr    1.95e+04    4.87e+04      47.381
     130      25       1    3.55e+04       1.95e+04    4.87e+04      47.712
     131      26       2    1.95e+04       1.95e+04    4.87e+04      47.747
     132      27         FAILED -400       1.95e+04    4.87e+04      60.190
     133      28       2    1.95e+04       1.95e+04    4.87e+04      60.263
     134      29       1    3.89e+04       1.95e+04    4.87e+04      60.324
     135      30            4.87e+04 pr    1.95e+04    4.87e+04      60.427
     136      29         INFEASIBLE  pr    1.95e+04    4.87e+04      60.651
     137      28         INFEASIBLE  pr    1.95e+04    4.87e+04      60.978
     138      27       2    1.95e+04       1.95e+04    4.87e+04      61.017
     139      28       1    3.20e+04       1.95e+04    4.87e+04      61.174
     140      29            4.87e+04 pr    1.95e+04    4.87e+04      61.314
     141      28         INFEASIBLE  pr    1.95e+04    4.87e+04      61.418
     142      27         INFEASIBLE  pr    1.95e+04    4.87e+04      61.861
     143      26       1    3.20e+04       1.95e+04    4.87e+04      62.148
     144      27            4.87e+04 pr    1.95e+04    4.87e+04      62.305
     145      26         INFEASIBLE  pr    1.95e+04    4.87e+04      62.709
     146      25         INFEASIBLE  pr    1.95e+04    4.87e+04      63.051
     147      24            4.87e+04 pr    1.95e+04    4.87e+04      63.277
     148      23            4.87e+04 pr    1.95e+04    4.87e+04      63.437
     149      22            4.87e+04 pr    1.95e+04    4.87e+04      63.533
     150      21         INFEASIBLE  pr    1.95e+04    4.87e+04      63.681
     151      20       1    3.89e+04       1.95e+04    4.87e+04      63.743
     152      21            4.87e+04 pr    1.95e+04    4.87e+04      63.911
     153      20            4.87e+04 pr    1.95e+04    4.87e+04      63.967
     154      19       1    3.89e+04       1.95e+04    4.87e+04      64.079
     155      20       3    1.95e+04       1.95e+04    4.87e+04      64.135
     156      21       2    1.95e+04       1.95e+04    4.87e+04      64.210
     157      22       1    3.89e+04       1.95e+04    4.87e+04      64.986
     158      23            4.87e+04 pr    1.95e+04    4.87e+04      65.855
     159      22         INFEASIBLE  pr    1.95e+04    4.87e+04      66.379
     160      21         INFEASIBLE  pr    1.95e+04    4.87e+04      66.672
     161      20       2    1.95e+04       1.95e+04    4.87e+04      66.726
     162      21       1    3.08e+04       1.95e+04    4.87e+04      67.105
     163      22            4.87e+04 pr    1.95e+04    4.87e+04      67.401
     164      21         INFEASIBLE  pr    1.95e+04    4.87e+04      68.016
     165      20         INFEASIBLE  pr    1.95e+04    4.87e+04      68.394
     166      19            4.87e+04 pr    1.95e+04    4.87e+04      68.442
     167      18         INFEASIBLE  pr    1.95e+04    4.87e+04      69.131
     168      17       4    1.95e+04       1.95e+04    4.87e+04      69.289
     169      18       3    1.95e+04       1.95e+04    4.87e+04      69.372
     170      19       2    3.89e+04       1.95e+04    4.87e+04      69.989
     171      20       1    3.89e+04       1.95e+04    4.87e+04      70.073
     172      21            4.87e+04 pr    1.95e+04    4.87e+04      70.300
     173      20            4.87e+04 pr    1.95e+04    4.87e+04      70.458
     174      19       1    3.89e+04       1.95e+04    4.87e+04      70.530
     175      20       4    3.20e+04       1.95e+04    4.87e+04      70.638
     176      21       3    3.89e+04       1.95e+04    4.87e+04      70.712
     177      22       2    3.89e+04       1.95e+04    4.87e+04      70.830
     178      23       1    3.89e+04       1.95e+04    4.87e+04      71.276
     179      24            9.74e+04 pr    1.95e+04    4.87e+04      71.440
     180      23            9.74e+04 pr    1.95e+04    4.87e+04      71.906
     181      22       1    3.89e+04       1.95e+04    4.87e+04      72.136
     182      23       4    2.40e+04       1.95e+04    4.87e+04      72.371
     183      24       4    1.95e+04       1.95e+04    4.87e+04      72.412
     184      25       3    3.20e+04       1.95e+04    4.87e+04      72.453
     185      26       2    3.20e+04       1.95e+04    4.87e+04      72.480
     186      27            4.87e+04 pr    1.95e+04    4.87e+04      72.663
     187      26         INFEASIBLE  pr    1.95e+04    4.87e+04      72.869
     188      25       2    3.20e+04       1.95e+04    4.87e+04      72.906
     189      26         INFEASIBLE  pr    1.95e+04    4.87e+04      73.321
     190      25            4.87e+04 pr    1.95e+04    4.87e+04      73.560
     191      24         INFEASIBLE  pr    1.95e+04    4.87e+04      73.877
     192      23       3    2.40e+04       1.95e+04    4.87e+04      73.910
     193      24       2    2.93e+04       1.95e+04    4.87e+04      73.970
     194      25       1    3.89e+04       1.95e+04    4.87e+04      74.047
     195      26            4.87e+04 pr    1.95e+04    4.87e+04      74.087
     196      25            4.87e+04 pr    1.95e+04    4.87e+04      74.221
     197      24       1    3.08e+04       1.95e+04    4.87e+04      74.285
     198      25       3    1.95e+04       1.95e+04    4.87e+04      74.352
     199      26       2    3.90e+04       1.95e+04    4.87e+04      74.679
     200      27       1    3.89e+04       1.95e+04    4.87e+04      74.736
     201      28            4.87e+04 pr    1.95e+04    4.87e+04      75.491
     202      27            4.87e+04 pr    1.95e+04    4.87e+04      75.814
     203      26       1    3.89e+04       1.95e+04    4.87e+04      76.186
     204      27       2    3.20e+04       1.95e+04    4.87e+04      76.578
     205      28         INFEASIBLE  pr    1.95e+04    4.87e+04      76.897
     206      27       1    3.89e+04       1.95e+04    4.87e+04      77.035
     207      28            4.87e+04 pr    1.95e+04    4.87e+04      77.263
     208      27         INFEASIBLE  pr    1.95e+04    4.87e+04      77.726
     209      26       1    3.20e+04       1.95e+04    4.87e+04      77.773
     210      27       1    3.89e+04       1.95e+04    4.87e+04      78.056
     211      28            9.74e+04 pr    1.95e+04    4.87e+04      78.309
     212      27         INFEASIBLE  pr    1.95e+04    4.87e+04      78.503
     213      26            4.87e+04 pr    1.95e+04    4.87e+04      78.575
     214      25         INFEASIBLE  pr    1.95e+04    4.87e+04      78.809
     215      24            4.87e+04 pr    1.95e+04    4.87e+04      79.030
     216      23         INFEASIBLE  pr    1.95e+04    4.87e+04      79.335
     217      22            4.87e+04 pr    1.95e+04    4.87e+04      79.414
     218      21         INFEASIBLE  pr    1.95e+04    4.87e+04      79.687
     219      20       2    3.20e+04       1.95e+04    4.87e+04      79.729
     220      21         INFEASIBLE  pr    1.95e+04    4.87e+04      80.136
     221      20       1    3.20e+04       1.95e+04    4.87e+04      80.161
     222      21            4.87e+04 pr    1.95e+04    4.87e+04      80.195
     223      20            4.87e+04 pr    1.95e+04    4.87e+04      80.329
     224      19       1    3.89e+04       1.95e+04    4.87e+04      81.025
     225      20       2    2.78e+04       2.40e+04    4.87e+04      81.214
     226      21       3    2.40e+04       2.40e+04    4.87e+04      81.246
     227      22       2    2.93e+04       2.40e+04    4.87e+04      81.288
     228      23       1    3.89e+04       2.40e+04    4.87e+04      85.249
     229      24            4.88e+04 pr    2.40e+04    4.87e+04      86.904
     230      23         INFEASIBLE  pr    2.40e+04    4.87e+04      87.654
     231      22       1    3.08e+04       2.40e+04    4.87e+04      87.686
     232      23       2    3.20e+04       2.78e+04    4.87e+04      87.755
     233      24       1    3.89e+04       2.78e+04    4.87e+04      87.806
     234      25            4.87e+04 pr    2.78e+04    4.87e+04      87.992
     235      24         INFEASIBLE  pr    2.78e+04    4.87e+04      88.224
     236      23       1    3.20e+04       2.78e+04    4.87e+04      88.401
     237      24            4.87e+04 pr    2.78e+04    4.87e+04      88.433
     238      23         INFEASIBLE  pr    2.78e+04    4.87e+04      88.805
     239      22       1    3.20e+04       2.78e+04    4.87e+04      88.859
     240      23       1    3.20e+04       2.78e+04    4.87e+04      88.962
     241      24            4.87e+04 pr    2.78e+04    4.87e+04      89.019
     242      23            4.87e+04 pr    2.78e+04    4.87e+04      89.138
     243      22         INFEASIBLE  pr    2.78e+04    4.87e+04      89.389
     244      21            4.87e+04 pr    2.78e+04    4.87e+04      89.555
     245      20         INFEASIBLE  pr    2.78e+04    4.87e+04      89.775
     246      19            4.87e+04 pr    2.78e+04    4.87e+04      89.831
     247      18         INFEASIBLE  pr    2.78e+04    4.87e+04      90.517
     248      17            4.87e+04 pr    2.78e+04    4.87e+04      90.748
     249      16            4.87e+04 pr    2.78e+04    4.87e+04      90.941
     250      15            9.74e+04 pr    2.78e+04    4.87e+04      91.007
     251      14            9.74e+04 pr    2.78e+04    4.87e+04      91.111
     252      13       2    3.89e+04       2.78e+04    4.87e+04      91.217
     253      14       1    3.55e+04       2.78e+04    4.87e+04      91.376
     254      15            4.87e+04 pr    2.78e+04    4.87e+04      91.404
     255      14            4.87e+04 pr    2.78e+04    4.87e+04      91.503
     256      13       1    3.89e+04       2.78e+04    4.87e+04      92.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570128561e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.36311 (    65.548 CPU time)
Time spent in evaluations (secs)    =       4.27867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.968         1.07     29244
   nlp_gf_jg        0.851         1.19     22115
  nlp_hess_l        0.747         1.07     21653
      solver         65.6         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000         0    0.0800
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
