====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.207
       2       1       7    1.95e+04     -1.80e+308                   1.565
       3       2       6    1.95e+04     -1.80e+308                   1.817
       4       3       5    1.95e+04     -1.80e+308                   1.849
       5       4       4    1.95e+04     -1.80e+308                   1.878
       6       5       3    1.95e+04     -1.80e+308                   1.902
       7       6       2    1.95e+04     -1.80e+308                   1.920
       8       7       1    3.89e+04     -1.80e+308                   1.937
       9       8         INFEASIBLE  pr  -1.80e+308                   2.069
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.144
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       2.252
      12       7       7    1.95e+04       1.95e+04    8.11e+04       2.353
      13       8       3    1.95e+04       1.95e+04    8.11e+04       2.399
      14       9       2    1.95e+04       1.95e+04    8.11e+04       2.430
      15      10       6    1.95e+04       1.95e+04    8.11e+04       2.532
      16      11       1    3.89e+04       1.95e+04    8.11e+04       2.603
*     17      12       0    8.11e+04  f    1.95e+04    8.11e+04       2.732
      18      11            8.11e+04 pr    1.95e+04    8.11e+04       2.952
      19      10       5    2.63e+04       1.95e+04    8.11e+04       2.998
      20      11       4    1.95e+04       1.95e+04    8.11e+04       3.636
      21      12       3    3.89e+04       1.95e+04    8.11e+04       3.781
      22      13       2    5.63e+04       1.95e+04    8.11e+04       4.923
      23      14       1    4.06e+04       1.95e+04    8.11e+04       5.020
      24      15            8.11e+04 pr    1.95e+04    8.11e+04       5.093
*     25      14       0    4.06e+04  f    1.95e+04    4.06e+04       5.339
      26      12       2    3.89e+04       1.95e+04    4.06e+04       5.830
      27      13       3    2.63e+04       1.95e+04    4.06e+04       6.279
      28      14            4.06e+04 pr    1.95e+04    4.06e+04       7.171
      29      13       2    2.63e+04       1.95e+04    4.06e+04       7.209
      30      14       1    3.89e+04       1.95e+04    4.06e+04       8.566
      31      15            8.11e+04 pr    1.95e+04    4.06e+04       8.605
      32      14            4.06e+04 pr    1.95e+04    4.06e+04       8.807
      33      13       1    2.90e+04       1.95e+04    4.06e+04       8.844
      34      14       2    3.89e+04       1.95e+04    4.06e+04       8.909
      35      15       1    3.89e+04       1.95e+04    4.06e+04       9.050
      36      16            8.11e+04 pr    1.95e+04    4.06e+04       9.103
      37      15            8.11e+04 pr    1.95e+04    4.06e+04       9.501
      38      14       1    3.89e+04       1.95e+04    4.06e+04      10.131
      39      15       2    2.91e+04       1.95e+04    4.06e+04      10.354
      40      16       4    1.95e+04       1.95e+04    4.06e+04      10.419
      41      17       3    3.89e+04       1.95e+04    4.06e+04      10.680
      42      18       2    3.89e+04       1.95e+04    4.06e+04      10.720
      43      19       1    3.89e+04       1.95e+04    4.06e+04      10.864
      44      20            8.11e+04 pr    1.95e+04    4.06e+04      10.900
      45      19            4.06e+04 pr    1.95e+04    4.06e+04      12.349
      46      18       1    3.89e+04       1.95e+04    4.06e+04      12.868
      47      19         FAILED -400       1.95e+04    4.06e+04      25.189
      48      20       2    3.99e+04       1.95e+04    4.06e+04      26.143
      49      21            4.06e+04 pr    1.95e+04    4.06e+04      26.174
      50      20       1    3.89e+04       1.95e+04    4.06e+04      26.211
      51      21            4.06e+04 pr    1.95e+04    4.06e+04      26.256
      52      20         INFEASIBLE  pr    1.95e+04    4.06e+04      26.664
      53      19       2    3.89e+04       1.95e+04    4.06e+04      27.224
      54      20       5    1.95e+04       1.95e+04    4.06e+04      27.290
      55      21       4    2.63e+04       1.95e+04    4.06e+04      27.370
      56      22       3    2.90e+04       1.95e+04    4.06e+04      27.458
      57      23       2    2.90e+04       1.95e+04    4.06e+04      27.546
      58      24       1    3.89e+04       1.95e+04    4.06e+04      27.583
      59      25            8.11e+04 pr    1.95e+04    4.06e+04      27.630
      60      24            8.11e+04 pr    1.95e+04    4.06e+04      27.826
      61      23            4.06e+04 pr    1.95e+04    4.06e+04      28.588
      62      22       2    2.90e+04       1.95e+04    4.06e+04      28.644
      63      23       4    2.90e+04       1.95e+04    4.06e+04      28.944
      64      24       6    1.95e+04       1.95e+04    4.06e+04      29.007
      65      25       5    1.95e+04       1.95e+04    4.06e+04      29.121
      66      26       4    1.95e+04       1.95e+04    4.06e+04      29.227
      67      27       3    1.95e+04       1.95e+04    4.06e+04      29.547
      68      28       2    3.89e+04       1.95e+04    4.06e+04      29.593
      69      29       1    3.89e+04       1.95e+04    4.06e+04      29.653
      70      30            8.11e+04 pr    1.95e+04    4.06e+04      29.691
      71      29            8.11e+04 pr    1.95e+04    4.06e+04      30.241
      72      28       1    3.89e+04       1.95e+04    4.06e+04      30.364
      73      29            4.06e+04 pr    1.95e+04    4.06e+04      30.559
      74      28            4.06e+04 pr    1.95e+04    4.06e+04      30.655
      75      27            4.06e+04 pr    1.95e+04    4.06e+04      30.796
      76      26       3    1.95e+04       1.95e+04    4.06e+04      30.863
      77      27       2    2.63e+04       1.95e+04    4.06e+04      31.682
      78      28            4.06e+04 pr    1.95e+04    4.06e+04      31.861
      79      27         INFEASIBLE  pr    1.95e+04    4.06e+04      32.189
      80      26            4.06e+04 pr    1.95e+04    4.06e+04      32.492
      81      25       4    1.95e+04       1.95e+04    4.06e+04      32.588
      82      26       5    1.95e+04       1.95e+04    4.06e+04      32.945
      83      27       3    1.95e+04       1.95e+04    4.06e+04      33.131
      84      28       2    1.95e+04       1.95e+04    4.06e+04      33.222
      85      29       1    3.89e+04       1.95e+04    4.06e+04      33.485
      86      30            4.06e+04 pr    1.95e+04    4.06e+04      33.549
      87      29            4.06e+04 pr    1.95e+04    4.06e+04      33.864
      88      28            4.06e+04 pr    1.95e+04    4.06e+04      34.212
      89      27       2    1.95e+04       1.95e+04    4.06e+04      34.252
      90      28       1    3.89e+04       1.95e+04    4.06e+04      34.477
      91      29            4.06e+04 pr    1.95e+04    4.06e+04      34.783
      92      28            4.06e+04 pr    1.95e+04    4.06e+04      34.894
      93      27       1    2.91e+04       1.95e+04    4.06e+04      34.984
      94      28       3    1.95e+04       1.95e+04    4.06e+04      35.177
      95      29       2    1.95e+04       1.95e+04    4.06e+04      35.235
      96      30       1    2.90e+04       1.95e+04    4.06e+04      35.492
      97      31            4.06e+04 pr    1.95e+04    4.06e+04      35.521
      98      30            4.06e+04 pr    1.95e+04    4.06e+04      35.792
      99      29            4.07e+04 pr    1.95e+04    4.06e+04      36.839
     100      28       2    1.95e+04       1.95e+04    4.06e+04      36.902
     101      29       1    2.90e+04       1.95e+04    4.06e+04      37.148
     102      30            4.06e+04 pr    1.95e+04    4.06e+04      37.266
     103      29            4.06e+04 pr    1.95e+04    4.06e+04      37.396
     104      28            4.06e+04 pr    1.95e+04    4.06e+04      37.754
     105      27            4.06e+04 pr    1.95e+04    4.06e+04      37.782
     106      26            4.06e+04 pr    1.95e+04    4.06e+04      37.903
     107      25       4    1.95e+04       1.95e+04    4.06e+04      37.954
     108      26       3    1.95e+04       1.95e+04    4.06e+04      38.011
     109      27       2    3.89e+04       1.95e+04    4.06e+04      38.070
     110      28            4.06e+04 pr    1.95e+04    4.06e+04      38.134
     111      27         INFEASIBLE  pr    1.95e+04    4.06e+04      38.338
     112      26       2    2.63e+04       1.95e+04    4.06e+04      39.051
     113      27         INFEASIBLE  pr    1.95e+04    4.06e+04      39.398
     114      26       1    3.89e+04       1.95e+04    4.06e+04      39.616
     115      27            4.06e+04 pr    1.95e+04    4.06e+04      40.071
     116      26         INFEASIBLE  pr    1.95e+04    4.06e+04      40.293
     117      25       1    2.90e+04       1.95e+04    4.06e+04      40.367
     118      26       6    1.95e+04       1.95e+04    4.06e+04      40.884
     119      27       5    1.95e+04       1.95e+04    4.06e+04      41.214
     120      28       4    1.95e+04       1.95e+04    4.06e+04      41.298
     121      29       3    1.95e+04       1.95e+04    4.06e+04      41.377
     122      30       2    3.89e+04       1.95e+04    4.06e+04      41.446
     123      31       1    3.89e+04       1.95e+04    4.06e+04      41.510
     124      32            8.11e+04 pr    1.95e+04    4.06e+04      41.613
     125      31         INFEASIBLE  pr    1.95e+04    4.06e+04      41.723
     126      30       1    3.89e+04       1.95e+04    4.06e+04      41.757
     127      31       4    1.95e+04       1.95e+04    4.06e+04      42.214
     128      32       5    1.95e+04       1.95e+04    4.06e+04      42.259
     129      33       4    1.95e+04       1.95e+04    4.06e+04      42.303
     130      34       3    1.95e+04       1.95e+04    4.06e+04      42.352
     131      35       2    3.89e+04       1.95e+04    4.06e+04      42.705
     132      36       1    3.89e+04       1.95e+04    4.06e+04      43.305
     133      37            4.06e+04 pr    1.95e+04    4.06e+04      44.379
     134      36            4.06e+04 pr    1.95e+04    4.06e+04      44.667
     135      35       1    3.89e+04       1.95e+04    4.06e+04      44.706
     136      36       4    1.95e+04       1.95e+04    4.06e+04      44.760
     137      37       3    2.63e+04       1.95e+04    4.06e+04      44.820
     138      38       2    2.63e+04       1.95e+04    4.06e+04      44.869
     139      39            4.06e+04 pr    1.95e+04    4.06e+04      45.159
     140      38         INFEASIBLE  pr    1.95e+04    4.06e+04      45.741
     141      37       2    2.63e+04       1.95e+04    4.06e+04      45.765
     142      38         INFEASIBLE  pr    1.95e+04    4.06e+04      45.984
     143      37            4.06e+04 pr    1.95e+04    4.06e+04      46.014
     144      36         INFEASIBLE  pr    1.95e+04    4.06e+04      46.249
     145      35            4.06e+04 pr    1.95e+04    4.06e+04      46.634
     146      34         INFEASIBLE  pr    1.95e+04    4.06e+04      46.827
     147      33       2    2.63e+04       1.95e+04    4.06e+04      47.120
     148      34       2    2.63e+04       1.95e+04    4.06e+04      47.563
     149      35       3    1.95e+04       1.95e+04    4.06e+04      47.612
     150      36       2    2.90e+04       1.95e+04    4.06e+04      47.645
     151      37       1    2.90e+04       1.95e+04    4.06e+04      47.675
     152      38            4.06e+04 pr    1.95e+04    4.06e+04      47.745
     153      37            4.06e+04 pr    1.95e+04    4.06e+04      48.361
     154      36       1    3.89e+04       1.95e+04    4.06e+04      49.789
     155      37       2    2.63e+04       1.95e+04    4.06e+04      49.869
     156      38       5    1.95e+04       1.95e+04    4.06e+04      50.653
     157      39       4    1.95e+04       1.95e+04    4.06e+04      50.747
     158      40       3    2.63e+04       1.95e+04    4.06e+04      51.401
     159      41       2    2.63e+04       1.95e+04    4.06e+04      51.541
     160      42       1    3.89e+04       1.95e+04    4.06e+04      52.226
     161      43            8.11e+04 pr    1.95e+04    4.06e+04      52.647
     162      42         FAILED -400       1.95e+04    4.06e+04      62.083
     163      41       1    3.89e+04       1.95e+04    4.06e+04      62.832
     164      42       3    2.63e+04       1.95e+04    4.06e+04      62.954
     165      43       4    1.95e+04       1.95e+04    4.06e+04      63.033
     166      44       3    1.95e+04       1.95e+04    4.06e+04      63.093
     167      45       2    3.89e+04       1.95e+04    4.06e+04      63.134
     168      46       1    3.89e+04       1.95e+04    4.06e+04      63.183
     169      47            4.06e+04 pr    1.95e+04    4.06e+04      63.331
     170      46         INFEASIBLE  pr    1.95e+04    4.06e+04      63.640
     171      45       1    3.89e+04       1.95e+04    4.06e+04      63.692
     172      46       2    2.63e+04       1.95e+04    4.06e+04      64.052
     173      47       3    1.95e+04       1.95e+04    4.06e+04      64.140
     174      48       2    2.63e+04       1.95e+04    4.06e+04      64.182
     175      49            4.06e+04 pr    1.95e+04    4.06e+04      64.335
     176      48         INFEASIBLE  pr    1.95e+04    4.06e+04      64.809
     177      47         INFEASIBLE  pr    1.95e+04    4.06e+04      65.216
     178      46       1    3.89e+04       1.95e+04    4.06e+04      65.249
     179      47            4.06e+04 pr    1.95e+04    4.06e+04      66.321
     180      46         INFEASIBLE  pr    1.95e+04    4.06e+04      66.844
     181      45       1    2.84e+04       1.95e+04    4.06e+04      66.893
     182      46       4    1.95e+04       1.95e+04    4.06e+04      67.000
     183      47       3    1.95e+04       1.95e+04    4.06e+04      71.616
     184      48       2    3.89e+04       1.95e+04    4.06e+04      71.836
     185      49       1    3.89e+04       1.95e+04    4.06e+04      71.925
     186      50            4.06e+04 pr    1.95e+04    4.06e+04      72.295
     187      49            4.06e+04 pr    1.95e+04    4.06e+04      72.793
     188      48       1    2.90e+04       1.95e+04    4.06e+04      73.022
     189      49       2    2.63e+04       1.95e+04    4.06e+04      73.205
     190      50         INFEASIBLE  pr    1.95e+04    4.06e+04      73.631
     191      49            4.06e+04 pr    1.95e+04    4.06e+04      73.705
     192      48         INFEASIBLE  pr    1.95e+04    4.06e+04      73.936
     193      47            8.11e+04 pr    1.95e+04    4.06e+04      74.340
     194      46         INFEASIBLE  pr    1.95e+04    4.06e+04      74.568
     195      45            4.06e+04 pr    1.95e+04    4.06e+04      74.882
     196      44         INFEASIBLE  pr    1.95e+04    4.06e+04      75.207
     197      43            4.06e+04 pr    1.95e+04    4.06e+04      75.405
     198      42         INFEASIBLE  pr    1.95e+04    4.06e+04      75.554
     199      41       3    3.89e+04       1.95e+04    4.06e+04      76.366
     200      42       2    3.89e+04       1.95e+04    4.06e+04      76.457
     201      43       1    3.89e+04       1.95e+04    4.06e+04      76.515
     202      44            4.06e+04 pr    1.95e+04    4.06e+04      76.749
     203      43            4.06e+04 pr    1.95e+04    4.06e+04      77.261
     204      42       1    3.90e+04       1.95e+04    4.06e+04      78.770
     205      43       3    1.95e+04       1.95e+04    4.06e+04      78.865
     206      44       2    3.89e+04       1.95e+04    4.06e+04      79.530
     207      45            4.06e+04 pr    1.95e+04    4.06e+04      79.610
     208      44         INFEASIBLE  pr    1.95e+04    4.06e+04      79.966
     209      43         INFEASIBLE  pr    1.95e+04    4.06e+04      80.221
     210      42            4.06e+04 pr    1.95e+04    4.06e+04      80.514
     211      41         INFEASIBLE  pr    1.95e+04    4.06e+04      80.770
     212      40       2    3.89e+04       1.95e+04    4.06e+04      81.122
     213      41       3    2.63e+04       2.63e+04    4.06e+04      81.467
     214      42         FAILED -400       2.63e+04    4.06e+04      95.759
     215      43       3    2.63e+04       2.63e+04    4.06e+04      95.858
     216      44       2    2.63e+04       2.63e+04    4.06e+04      95.919
     217      45       1    3.89e+04       2.63e+04    4.06e+04      95.987
     218      46            4.06e+04 pr    2.63e+04    4.06e+04      96.022
     219      45         INFEASIBLE  pr    2.63e+04    4.06e+04      96.302
     220      44       1    3.89e+04       2.63e+04    4.06e+04      96.867
     221      45       3    2.63e+04       2.63e+04    4.06e+04      97.397
     222      46       2    2.63e+04       2.63e+04    4.06e+04      97.439
     223      47            4.06e+04 pr    2.63e+04    4.06e+04      97.466
     224      46            4.06e+04 pr    2.63e+04    4.06e+04      97.836
     225      45       2    2.63e+04       2.63e+04    4.06e+04      97.901
     226      46            4.06e+04 pr    2.63e+04    4.06e+04      97.953
     227      45         INFEASIBLE  pr    2.63e+04    4.06e+04      98.282
     228      44       2    2.63e+04       2.63e+04    4.06e+04      98.315
     229      45            4.06e+04 pr    2.63e+04    4.06e+04      98.480
     230      44         INFEASIBLE  pr    2.63e+04    4.06e+04      98.882
     231      43            4.06e+04 pr    2.63e+04    4.06e+04      99.095
     232      42            4.06e+04 pr    2.63e+04    4.06e+04      99.165
     233      41       2    2.63e+04       2.63e+04    4.06e+04      99.189
     234      42         INFEASIBLE  pr    2.63e+04    4.06e+04      99.307
     235      41       1    2.90e+04       2.63e+04    4.06e+04      99.354
     236      42            4.06e+04 pr    2.63e+04    4.06e+04      99.383
     237      41         INFEASIBLE  pr    2.63e+04    4.06e+04      99.523
     238      40       2    2.63e+04       2.63e+04    4.06e+04      99.547
     239      41            4.06e+04 pr    2.63e+04    4.06e+04      99.601
     240      40         INFEASIBLE  pr    2.63e+04    4.06e+04     100.053
     241      39       2    2.63e+04       2.63e+04    4.06e+04     100.094
     242      40            4.06e+04 pr    2.63e+04    4.06e+04     100.440
     243      39         INFEASIBLE  pr    2.63e+04    4.06e+04     100.746
     244      38       1    3.89e+04       2.63e+04    4.06e+04     100.822
     245      39            4.06e+04 pr    2.63e+04    4.06e+04     101.315
     246      38         INFEASIBLE  pr    2.63e+04    4.06e+04     101.729
     247      37       1    3.89e+04       2.63e+04    4.06e+04     101.775
     248      38            4.06e+04 pr    2.63e+04    4.06e+04     102.173
     249      37            4.06e+04 pr    2.63e+04    4.06e+04     102.430
     250      36         INFEASIBLE  pr    2.63e+04    4.06e+04     102.856
     251      35       2    2.63e+04       2.63e+04    4.06e+04     102.889
     252      36            4.06e+04 pr    2.63e+04    4.06e+04     102.926
     253      35         INFEASIBLE  pr    2.63e+04    4.06e+04     103.239
     254      34       2    2.63e+04       2.63e+04    4.06e+04     103.301
     255      35            4.06e+04 pr    2.63e+04    4.06e+04     103.440
     256      34         INFEASIBLE  pr    2.63e+04    4.06e+04     104.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438691e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     104.17770 (    73.657 CPU time)
Time spent in evaluations (secs)    =       4.85010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.26     32674
   nlp_gf_jg        0.944         1.27     24567
  nlp_hess_l        0.835         1.25     24143
      solver         73.7          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0348
    1.0000    1.0000    0.0960
         0         0    0.0692

Removed Variables within Vanished Phases
===================================================
 
