====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.186
       2       1       7    1.95e+04     -1.80e+308                   3.267
       3       2       6    1.95e+04     -1.80e+308                   3.313
       4       3       5    1.95e+04     -1.80e+308                   3.346
       5       4       4    1.95e+04     -1.80e+308                   3.401
       6       5       3    1.95e+04     -1.80e+308                   3.469
       7       6       2    1.95e+04     -1.80e+308                   3.502
       8       7         INFEASIBLE  pr  -1.80e+308                   3.702
       9       6       1    8.11e+04     -1.80e+308                   3.931
      10       7         INFEASIBLE  pr  -1.80e+308                   4.101
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       4.151
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       4.322
      13       6       7    1.95e+04       1.95e+04    8.11e+04       4.447
      14       7       6    3.14e+04       1.95e+04    8.11e+04       4.553
      15       8       5    1.95e+04       1.95e+04    8.11e+04       4.890
      16       9       4    3.89e+04       1.95e+04    8.11e+04       5.126
      17      10       3    3.14e+04       1.95e+04    8.11e+04       5.205
      18      11       2    3.14e+04       1.95e+04    8.11e+04       5.282
      19      12            8.12e+04 pr    1.95e+04    8.11e+04       5.703
      20      11       1    6.33e+04       1.95e+04    8.11e+04       5.771
      21      12            8.11e+04 pr    1.95e+04    8.11e+04       5.808
      22      11            8.11e+04 pr    1.95e+04    8.11e+04       5.836
      23      10       2    3.14e+04       1.95e+04    8.11e+04       5.870
      24      11       6    1.95e+04       1.95e+04    8.11e+04       6.430
      25      12       3    1.95e+04       1.95e+04    8.11e+04       6.478
      26      13       4    1.95e+04       1.95e+04    8.11e+04       6.564
      27      14       5    1.95e+04       1.95e+04    8.11e+04       6.664
      28      15       4    3.14e+04       1.95e+04    8.11e+04       6.974
      29      16       5    1.95e+04       1.95e+04    8.11e+04       7.105
      30      17       4    1.95e+04       1.95e+04    8.11e+04       7.147
      31      18       3    1.95e+04       1.95e+04    8.11e+04       7.191
      32      19       2    3.89e+04       1.95e+04    8.11e+04       7.229
      33      20       1    3.89e+04       1.95e+04    8.11e+04       7.303
      34      21         INFEASIBLE  pr    1.95e+04    8.11e+04       7.529
      35      20            8.11e+04 pr    1.95e+04    8.11e+04       7.716
      36      19       1    3.89e+04       1.95e+04    8.11e+04       7.809
      37      20       5    1.95e+04       1.95e+04    8.11e+04       7.885
      38      21       3    3.14e+04       1.95e+04    8.11e+04       8.000
      39      22       2    3.14e+04       1.95e+04    8.11e+04       8.084
      40      23            8.11e+04 pr    1.95e+04    8.11e+04       8.114
      41      22       1    6.33e+04       1.95e+04    8.11e+04       8.162
      42      23            8.11e+04 pr    1.95e+04    8.11e+04       8.201
      43      22            8.11e+04 pr    1.95e+04    8.11e+04       8.264
      44      21       2    3.14e+04       1.95e+04    8.11e+04       8.646
      45      22       3    3.14e+04       1.95e+04    8.11e+04      16.023
      46      23       2    3.89e+04       1.95e+04    8.11e+04      16.726
      47      24       1    3.89e+04       1.95e+04    8.11e+04      16.782
      48      25         INFEASIBLE  pr    1.95e+04    8.11e+04      16.991
      49      24            8.11e+04 pr    1.95e+04    8.11e+04      26.437
      50      23       1    3.89e+04       1.95e+04    8.11e+04      26.482
      51      24       2    6.31e+04       1.95e+04    8.11e+04      26.927
      52      25         INFEASIBLE  pr    1.95e+04    8.11e+04      27.248
      53      24         INFEASIBLE  pr    1.95e+04    8.11e+04      27.414
      54      23       1    6.31e+04       1.95e+04    8.11e+04      27.501
      55      24            8.11e+04 pr    1.95e+04    8.11e+04      27.724
      56      23         INFEASIBLE  pr    1.95e+04    8.11e+04      28.252
      57      22         INFEASIBLE  pr    1.95e+04    8.11e+04      28.624
      58      21            8.11e+04 pr    1.95e+04    8.11e+04      28.819
      59      20       2    5.59e+04       1.95e+04    8.11e+04      29.097
      60      21       1    6.33e+04       1.95e+04    8.11e+04      29.130
      61      22            8.11e+04 pr    1.95e+04    8.11e+04      29.158
      62      21            8.11e+04 pr    1.95e+04    8.11e+04      29.202
      63      20            8.12e+04 pr    1.95e+04    8.11e+04      29.344
      64      19       2    5.59e+04       1.95e+04    8.11e+04      29.561
      65      20       3    1.95e+04       1.95e+04    8.11e+04      29.622
      66      21       4    1.95e+04       1.95e+04    8.11e+04      30.917
      67      22       3    1.95e+04       1.95e+04    8.11e+04      30.988
      68      23       2    1.95e+04       1.95e+04    8.11e+04      31.058
      69      24       1    3.89e+04       1.95e+04    8.11e+04      31.119
      70      25            8.11e+04 pr    1.95e+04    8.11e+04      31.262
      71      24         INFEASIBLE  pr    1.95e+04    8.11e+04      31.967
      72      23            8.11e+04 pr    1.95e+04    8.11e+04      32.467
      73      22       2    1.95e+04       1.95e+04    8.11e+04      32.513
      74      23       3    1.95e+04       1.95e+04    8.11e+04      33.140
      75      24       4    1.95e+04       1.95e+04    8.11e+04      40.732
      76      25       3    3.14e+04       1.95e+04    8.11e+04      40.859
      77      26       2    3.14e+04       1.95e+04    8.11e+04      41.652
      78      27       1    3.79e+04       1.95e+04    8.11e+04      41.881
      79      28            8.11e+04 pr    1.95e+04    8.11e+04      41.929
      80      27         INFEASIBLE  pr    1.95e+04    8.11e+04      42.319
      81      26       1    3.84e+04       1.95e+04    8.11e+04      43.279
      82      27         INFEASIBLE  pr    1.95e+04    8.11e+04      43.542
      83      26            8.11e+04 pr    1.95e+04    8.11e+04      43.622
      84      25         INFEASIBLE  pr    1.95e+04    8.11e+04      43.816
      85      24       2    3.14e+04       1.95e+04    8.11e+04      43.862
      86      25       2    6.31e+04       1.95e+04    8.11e+04      43.894
      87      26       1    6.31e+04       1.95e+04    8.11e+04      43.927
      88      27            8.11e+04 pr    1.95e+04    8.11e+04      43.997
      89      26            8.11e+04 pr    1.95e+04    8.11e+04      44.339
      90      25       1    6.31e+04       1.95e+04    8.11e+04      44.371
      91      26       2    3.89e+04       1.95e+04    8.11e+04      44.941
      92      27       1    6.31e+04       1.95e+04    8.11e+04      45.083
      93      28            8.11e+04 pr    1.95e+04    8.11e+04      45.206
      94      27         INFEASIBLE  pr    1.95e+04    8.11e+04      45.422
      95      26       1    3.89e+04       1.95e+04    8.11e+04      45.534
      96      27            8.11e+04 pr    1.95e+04    8.11e+04      45.562
      97      26         INFEASIBLE  pr    1.95e+04    8.11e+04      45.932
      98      25       1    3.89e+04       1.95e+04    8.11e+04      46.010
      99      26         INFEASIBLE  pr    1.95e+04    8.11e+04      46.304
     100      25            8.11e+04 pr    1.95e+04    8.11e+04      46.407
     101      24         INFEASIBLE  pr    1.95e+04    8.11e+04      46.676
     102      23            8.11e+04 pr    1.95e+04    8.11e+04      46.850
     103      22         INFEASIBLE  pr    1.95e+04    8.11e+04      47.069
     104      21       1    3.79e+04       1.95e+04    8.11e+04      47.104
     105      22            8.15e+04 pr    1.95e+04    8.11e+04      47.149
     106      21         INFEASIBLE  pr    1.95e+04    8.11e+04      47.337
     107      20       1    6.31e+04       1.95e+04    8.11e+04      47.459
     108      21       4    1.95e+04       1.95e+04    8.11e+04      48.356
     109      22       3    1.95e+04       1.95e+04    8.11e+04      48.423
     110      23         INFEASIBLE  pr    1.95e+04    8.11e+04      48.907
     111      22       2    6.31e+04       1.95e+04    8.11e+04      49.508
     112      23         INFEASIBLE  pr    1.95e+04    8.11e+04      49.873
     113      22       1    6.31e+04       1.95e+04    8.11e+04      50.018
     114      23            8.11e+04 pr    1.95e+04    8.11e+04      50.049
     115      22            8.11e+04 pr    1.95e+04    8.11e+04      50.191
     116      21       3    1.95e+04       1.95e+04    8.11e+04      50.272
     117      22       2    1.95e+04       1.95e+04    8.11e+04      50.305
     118      23       1    3.89e+04       1.95e+04    8.11e+04      50.343
     119      24            8.11e+04 pr    1.95e+04    8.11e+04      50.396
     120      23         FAILED -400       1.95e+04    8.11e+04      58.397
     121      22       1    6.33e+04       1.95e+04    8.11e+04      58.728
     122      23       2    1.95e+04       1.95e+04    8.11e+04      58.784
     123      24       4    6.33e+04       1.95e+04    8.11e+04      59.555
     124      25       6    1.95e+04       1.95e+04    8.11e+04      59.639
     125      26         INFEASIBLE  pr    1.95e+04    8.11e+04      59.900
     126      25       5    1.95e+04       1.95e+04    8.11e+04      59.986
     127      26       4    3.89e+04       1.95e+04    8.11e+04      60.234
     128      27       3    3.89e+04       1.95e+04    8.11e+04      60.279
     129      28       2    3.89e+04       1.95e+04    8.11e+04      60.344
     130      29       1    3.89e+04       1.95e+04    8.11e+04      60.411
     131      30         INFEASIBLE  pr    1.95e+04    8.11e+04      60.664
     132      29            8.11e+04 pr    1.95e+04    8.11e+04      60.793
     133      28       1    3.89e+04       1.95e+04    8.11e+04      60.839
     134      29         INFEASIBLE  pr    1.95e+04    8.11e+04      61.454
     135      28         INFEASIBLE  pr    1.95e+04    8.11e+04      61.588
     136      27            8.11e+04 pr    1.95e+04    8.11e+04      61.902
     137      26       2    3.89e+04       1.95e+04    8.11e+04      61.951
     138      27       1    6.33e+04       1.95e+04    8.11e+04      62.276
     139      28            8.11e+04 pr    1.95e+04    8.11e+04      62.324
     140      27            8.11e+04 pr    1.95e+04    8.11e+04      62.982
     141      26         INFEASIBLE  pr    1.95e+04    8.11e+04      63.131
     142      25       1    3.89e+04       1.95e+04    8.11e+04      63.162
     143      26            8.11e+04 pr    1.95e+04    8.11e+04      63.279
     144      25         INFEASIBLE  pr    1.95e+04    8.11e+04      63.405
     145      24       3    3.89e+04       1.95e+04    8.11e+04      63.499
     146      25       4    1.95e+04       1.95e+04    8.11e+04      63.578
     147      26       3    1.95e+04       1.95e+04    8.11e+04      63.628
     148      27       2    6.31e+04       1.95e+04    8.11e+04      63.976
     149      28         INFEASIBLE  pr    1.95e+04    8.11e+04      64.463
     150      27       1    6.31e+04       1.95e+04    8.11e+04      64.530
     151      28            8.11e+04 pr    1.95e+04    8.11e+04      64.596
     152      27         INFEASIBLE  pr    1.95e+04    8.11e+04      65.231
     153      26         INFEASIBLE  pr    1.95e+04    8.11e+04      65.578
     154      25       3    1.95e+04       1.95e+04    8.11e+04      65.626
     155      26       2    6.31e+04       1.95e+04    8.11e+04      65.692
     156      27       1    6.31e+04       1.95e+04    8.11e+04      65.757
     157      28            8.11e+04 pr    1.95e+04    8.11e+04      65.934
     158      27         INFEASIBLE  pr    1.95e+04    8.11e+04      66.120
     159      26       1    6.31e+04       1.95e+04    8.11e+04      66.193
     160      27         INFEASIBLE  pr    1.95e+04    8.11e+04      66.799
     161      26            8.11e+04 pr    1.95e+04    8.11e+04      67.206
     162      25         INFEASIBLE  pr    1.95e+04    8.11e+04      67.438
     163      24       2    6.31e+04       1.95e+04    8.11e+04      67.559
     164      25       1    6.31e+04       1.95e+04    8.11e+04      67.596
     165      26            8.11e+04 pr    1.95e+04    8.11e+04      67.754
     166      25            8.11e+04 pr    1.95e+04    8.11e+04      67.929
     167      24       1    6.31e+04       1.95e+04    8.11e+04      67.992
     168      25       5    1.95e+04       1.95e+04    8.11e+04      68.089
     169      26       4    3.89e+04       1.95e+04    8.11e+04      68.226
     170      27       3    3.12e+04       1.95e+04    8.11e+04      68.799
     171      28       2    5.59e+04       1.95e+04    8.11e+04      68.834
     172      29       1    6.33e+04       1.95e+04    8.11e+04      68.863
     173      30            8.11e+04 pr    1.95e+04    8.11e+04      68.934
     174      29            8.11e+04 pr    1.95e+04    8.11e+04      68.996
     175      28            8.11e+04 pr    1.95e+04    8.11e+04      69.064
     176      27         INFEASIBLE  pr    1.95e+04    8.11e+04      70.098
     177      26       3    3.89e+04       1.95e+04    8.11e+04      70.664
     178      27       4    3.12e+04       1.95e+04    8.11e+04      71.291
     179      28       1    3.89e+04       1.95e+04    8.11e+04      71.351
     180      29            8.11e+04 pr    1.95e+04    8.11e+04      71.732
     181      28         INFEASIBLE  pr    1.95e+04    8.11e+04      71.897
     182      27       3    3.12e+04       1.95e+04    8.11e+04      71.952
     183      28       2    5.59e+04       1.95e+04    8.11e+04      72.038
     184      29       1    6.33e+04       1.95e+04    8.11e+04      72.091
     185      30            8.11e+04 pr    1.95e+04    8.11e+04      72.119
     186      29            8.11e+04 pr    1.95e+04    8.11e+04      72.176
     187      28            8.11e+04 pr    1.95e+04    8.11e+04      72.330
     188      27         INFEASIBLE  pr    1.95e+04    8.11e+04      72.750
     189      26       3    3.12e+04       1.95e+04    8.11e+04      72.784
     190      27         INFEASIBLE  pr    1.95e+04    8.11e+04      73.259
     191      26       2    5.59e+04       1.95e+04    8.11e+04      73.405
     192      27       1    6.33e+04       1.95e+04    8.11e+04      73.445
     193      28            8.11e+04 pr    1.95e+04    8.11e+04      73.499
     194      27            8.11e+04 pr    1.95e+04    8.11e+04      74.034
     195      26            8.11e+04 pr    1.95e+04    8.11e+04      75.229
     196      25         INFEASIBLE  pr    1.95e+04    8.11e+04      75.605
     197      24       2    3.74e+04       1.95e+04    8.11e+04      75.694
     198      25       1    6.33e+04       1.95e+04    8.11e+04      75.914
     199      26            8.11e+04 pr    1.95e+04    8.11e+04      75.997
     200      25            8.11e+04 pr    1.95e+04    8.11e+04      76.110
     201      24         INFEASIBLE  pr    1.95e+04    8.11e+04      76.405
     202      23       2    3.89e+04       1.95e+04    8.11e+04      76.730
     203      24       2    6.31e+04       1.95e+04    8.11e+04      76.801
     204      25       1    6.31e+04       1.95e+04    8.11e+04      76.843
     205      26            8.11e+04 pr    1.95e+04    8.11e+04      76.940
     206      25            8.11e+04 pr    1.95e+04    8.11e+04      77.126
     207      24       1    6.31e+04       1.95e+04    8.11e+04      77.154
     208      25       2    3.14e+04       3.14e+04    8.11e+04      77.449
     209      26            8.11e+04 pr    3.14e+04    8.11e+04      77.493
     210      25            8.11e+04 pr    3.14e+04    8.11e+04      77.557
     211      24         INFEASIBLE  pr    3.14e+04    8.11e+04      78.107
     212      23            8.11e+04 pr    3.14e+04    8.11e+04      78.140
     213      22         INFEASIBLE  pr    3.14e+04    8.11e+04      78.282
     214      21       1    3.89e+04       3.14e+04    8.11e+04      80.633
     215      22            8.11e+04 pr    3.14e+04    8.11e+04      80.749
     216      21         INFEASIBLE  pr    3.14e+04    8.11e+04      81.071
     217      20       1    3.89e+04       3.14e+04    8.11e+04      81.150
     218      21       3    3.74e+04       3.14e+04    8.11e+04      81.377
     219      22         FAILED -400       3.14e+04    8.11e+04      93.764
     220      23       1    6.33e+04       3.14e+04    8.11e+04      93.796
     221      24            8.11e+04 pr    3.14e+04    8.11e+04      93.847
     222      23            8.11e+04 pr    3.14e+04    8.11e+04      94.026
     223      22         INFEASIBLE  pr    3.14e+04    8.11e+04      94.447
     224      21       2    3.74e+04       3.14e+04    8.11e+04      94.494
     225      22            9.09e+04 pr    3.14e+04    8.11e+04      95.201
     226      21            8.11e+04 pr    3.14e+04    8.11e+04      95.299
     227      20         INFEASIBLE  pr    3.14e+04    8.11e+04      95.829
     228      19            8.11e+04 pr    3.14e+04    8.11e+04      96.075
     229      18         INFEASIBLE  pr    3.14e+04    8.11e+04      96.537
     230      17            8.11e+04 pr    3.14e+04    8.11e+04      96.833
     231      16            8.11e+04 pr    3.14e+04    8.11e+04      96.886
     232      15       2    3.89e+04       3.14e+04    8.11e+04      96.941
     233      16       1    6.33e+04       3.14e+04    8.11e+04      97.002
     234      17            8.11e+04 pr    3.14e+04    8.11e+04      97.087
     235      16            8.11e+04 pr    3.14e+04    8.11e+04      97.555
     236      15            8.11e+04 pr    3.14e+04    8.11e+04      98.390
     237      14       1    3.89e+04       3.14e+04    8.11e+04      98.596
     238      15            8.11e+04 pr    3.14e+04    8.11e+04      98.628
     239      14         INFEASIBLE  pr    3.14e+04    8.11e+04      98.899
     240      13       3    6.33e+04       3.14e+04    8.11e+04      99.027
     241      14       2    6.33e+04       3.14e+04    8.11e+04      99.079
     242      15            8.11e+04 pr    3.14e+04    8.11e+04      99.537
     243      14            8.11e+04 pr    3.14e+04    8.11e+04      99.818
     244      13       2    6.33e+04       3.14e+04    8.11e+04      99.895
     245      14       5    3.14e+04       3.14e+04    8.11e+04      99.989
     246      15       4    3.14e+04       3.14e+04    8.11e+04     100.204
     247      16            8.11e+04 pr    3.14e+04    8.11e+04     100.331
     248      15         INFEASIBLE  pr    3.14e+04    8.11e+04     100.825
     249      14       4    3.14e+04       3.14e+04    8.11e+04     100.883
     250      15            8.11e+04 pr    3.14e+04    8.11e+04     101.103
     251      14       3    1.95e+04       3.14e+04    8.11e+04     101.336
     252      15       2    1.95e+04       3.14e+04    8.11e+04     101.370
     253      16       1    3.79e+04       3.14e+04    8.11e+04     101.868
     254      17            8.11e+04 pr    3.14e+04    8.11e+04     101.922
     255      16         INFEASIBLE  pr    3.14e+04    8.11e+04     102.272
     256      15         INFEASIBLE  pr    3.14e+04    8.11e+04     102.587

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437569290997e+04
Final integrality gap (abs / rel)   =  4.97e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     102.62043 (    74.768 CPU time)
Time spent in evaluations (secs)    =       4.87321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.24     32176
   nlp_gf_jg            1         1.26     25832
  nlp_hess_l        0.876         1.25     25380
      solver         74.8          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0707
         0         0    0.0813
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
