====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.458
       2       1       7    1.95e+04     -1.80e+308                   1.545
       3       2       6    1.95e+04     -1.80e+308                   1.640
       4       3       5    1.95e+04     -1.80e+308                   1.791
       5       4       4    1.95e+04     -1.80e+308                   1.814
       6       5       3    3.89e+04     -1.80e+308                   1.847
       7       6       2    1.95e+04     -1.80e+308                   1.977
       8       7       1    3.89e+04     -1.80e+308                   2.003
       9       8         INFEASIBLE  pr  -1.80e+308                   2.072
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.147
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       2.247
      12       7       7    1.95e+04       1.95e+04    6.09e+04       2.335
      13       8       5    1.95e+04       1.95e+04    6.09e+04       2.420
      14       9       4    1.95e+04       1.95e+04    6.09e+04       2.455
      15      10       6    1.95e+04       1.95e+04    6.09e+04       2.497
      16      11       3    1.95e+04       1.95e+04    6.09e+04       2.753
      17      12       5    1.95e+04       1.95e+04    6.09e+04       2.803
      18      13       4    2.37e+04       1.95e+04    6.09e+04       2.840
      19      14       3    2.37e+04       1.95e+04    6.09e+04       2.947
      20      15       2    2.37e+04       1.95e+04    6.09e+04       3.034
      21      16       1    3.89e+04       1.95e+04    6.09e+04       3.077
      22      17            6.09e+04 pr    1.95e+04    6.09e+04       3.102
*     23      16       0    3.89e+04  f    1.95e+04    3.89e+04       3.149
      24      15       1    2.50e+04       1.95e+04    3.89e+04       3.185
      25      16       4    2.37e+04       1.95e+04    3.89e+04       3.307
      26      17       5    1.95e+04       1.95e+04    3.89e+04       3.374
      27      18       3    1.95e+04       1.95e+04    3.89e+04       3.528
      28      19            3.89e+04 pr    1.95e+04    3.89e+04       3.623
      29      18       2    2.37e+04       1.95e+04    3.89e+04       3.827
      30      19            3.89e+04 pr    1.95e+04    3.89e+04       4.015
      31      18       1    2.47e+04       1.95e+04    3.89e+04       4.419
*     32      19       0    3.04e+04  f    1.95e+04    3.04e+04       4.475
      33      18            3.04e+04 pr    1.95e+04    3.04e+04       4.653
      34      17            3.89e+04 pr    1.95e+04    3.04e+04       4.889
      35      16       4    2.50e+04       1.95e+04    3.04e+04       5.173
      36      17       3    2.37e+04       1.95e+04    3.04e+04       5.505
      37      18       2    2.37e+04       1.95e+04    3.04e+04       5.537
      38      19            3.04e+04 pr    1.95e+04    3.04e+04       5.771
      39      18       1    2.37e+04       1.95e+04    3.04e+04       5.869
      40      19            3.89e+04 pr    1.95e+04    3.04e+04       5.938
      41      18            3.04e+04 pr    1.95e+04    3.04e+04       5.987
      42      17       2    2.37e+04       1.95e+04    3.04e+04       6.198
      43      18            3.04e+04 pr    1.95e+04    3.04e+04       6.554
      44      17       1    2.50e+04       1.95e+04    3.04e+04       6.874
      45      18            3.04e+04 pr    1.95e+04    3.04e+04       7.690
      46      17            3.04e+04 pr    1.95e+04    3.04e+04       7.837
      47      16       1    2.50e+04       1.95e+04    3.04e+04       7.910
      48      17       2    2.37e+04       1.95e+04    3.04e+04       7.948
      49      18            3.04e+04 pr    1.95e+04    3.04e+04       8.065
      50      17       1    2.37e+04       1.95e+04    3.04e+04       8.133
      51      18            3.89e+04 pr    1.95e+04    3.04e+04       8.192
      52      17         FAILED -400       1.95e+04    3.04e+04      17.479
      53      16            3.04e+04 pr    1.95e+04    3.04e+04      17.553
      54      15         INFEASIBLE  pr    1.95e+04    3.04e+04      17.787
      55      14       3    2.37e+04       1.95e+04    3.04e+04      17.838
      56      15         FAILED -400       1.95e+04    3.04e+04      27.246
      57      16            3.04e+04 pr    1.95e+04    3.04e+04      27.489
      58      15            3.04e+04 pr    1.95e+04    3.04e+04      27.559
      59      14       2    2.47e+04       1.95e+04    3.04e+04      27.630
      60      15            3.04e+04 pr    1.95e+04    3.04e+04      27.665
      61      14            3.04e+04 pr    1.95e+04    3.04e+04      27.725
      62      13       2    2.50e+04       1.95e+04    3.04e+04      27.794
      63      14       4    1.95e+04       1.95e+04    3.04e+04      27.932
      64      15       3    1.95e+04       1.95e+04    3.04e+04      27.977
      65      16            3.89e+04 pr    1.95e+04    3.04e+04      28.043
      66      15       2    2.37e+04       1.95e+04    3.04e+04      28.150
      67      16            3.89e+04 pr    1.95e+04    3.04e+04      28.210
      68      15       1    2.50e+04       1.95e+04    3.04e+04      28.281
      69      16            3.04e+04 pr    1.95e+04    3.04e+04      28.321
      70      15            3.04e+04 pr    1.95e+04    3.04e+04      28.474
      71      14       3    1.95e+04       1.95e+04    3.04e+04      28.529
      72      15       4    1.95e+04       1.95e+04    3.04e+04      28.822
      73      16       3    2.50e+04       1.95e+04    3.04e+04      29.051
      74      17            3.89e+04 pr    1.95e+04    3.04e+04      29.125
      75      16            3.89e+04 pr    1.95e+04    3.04e+04      29.231
      76      15       3    1.95e+04       1.95e+04    3.04e+04      29.325
      77      16       2    2.37e+04       1.95e+04    3.04e+04      29.579
      78      17            3.89e+04 pr    1.95e+04    3.04e+04      29.908
      79      16            3.89e+04 pr    1.95e+04    3.04e+04      30.183
      80      15            3.89e+04 pr    1.95e+04    3.04e+04      30.609
      81      14            3.89e+04 pr    1.95e+04    3.04e+04      30.808
      82      13       2    2.37e+04       1.95e+04    3.04e+04      31.116
      83      14            3.89e+04 pr    1.95e+04    3.04e+04      31.171
      84      13            3.89e+04 pr    1.95e+04    3.04e+04      31.451
      85      12            3.04e+04 pr    1.95e+04    3.04e+04      31.536
      86      11       1    2.37e+04       1.95e+04    3.04e+04      31.783
      87      12            3.91e+04 pr    1.95e+04    3.04e+04      31.850
      88      11         INFEASIBLE  pr    1.95e+04    3.04e+04      32.253
      89      10       3    2.37e+04       1.95e+04    3.04e+04      32.677
      90      11            3.04e+04 pr    1.95e+04    3.04e+04      32.746
      91      10       2    2.37e+04       1.95e+04    3.04e+04      32.783
      92      11       1    2.37e+04       1.95e+04    3.04e+04      32.816
      93      12            3.89e+04 pr    1.95e+04    3.04e+04      32.844
      94      11            3.04e+04 pr    1.95e+04    3.04e+04      32.915
      95      10       1    2.37e+04       1.95e+04    3.04e+04      33.050
      96      11       6    1.95e+04       1.95e+04    3.04e+04      33.089
      97      12       5    2.50e+04       1.95e+04    3.04e+04      33.138
      98      13       4    2.50e+04       1.95e+04    3.04e+04      33.170
      99      14            3.04e+04 pr    1.95e+04    3.04e+04      33.200
     100      13       3    1.95e+04       1.95e+04    3.04e+04      33.821
     101      14       2    1.95e+04       1.95e+04    3.04e+04      33.893
     102      15            3.89e+04 pr    1.95e+04    3.04e+04      33.961
     103      14       1    2.37e+04       1.95e+04    3.04e+04      34.292
     104      15            3.89e+04 pr    1.95e+04    3.04e+04      34.348
     105      14            3.04e+04 pr    1.95e+04    3.04e+04      35.068
     106      13       2    1.95e+04       1.95e+04    3.04e+04      35.097
     107      14            3.89e+04 pr    1.95e+04    3.04e+04      35.204
     108      13            3.04e+04 pr    1.95e+04    3.04e+04      35.386
     109      12       4    2.50e+04       1.95e+04    3.04e+04      35.431
     110      13       5    1.95e+04       1.95e+04    3.04e+04      35.874
     111      14       4    1.95e+04       1.95e+04    3.04e+04      35.963
     112      15       3    2.50e+04       1.95e+04    3.04e+04      36.203
     113      16       2    2.50e+04       1.95e+04    3.04e+04      36.305
     114      17            3.89e+04 pr    1.95e+04    3.04e+04      36.427
     115      16       1    2.50e+04       1.95e+04    3.04e+04      36.476
     116      17            6.09e+04 pr    1.95e+04    3.04e+04      36.976
     117      16            3.04e+04 pr    1.95e+04    3.04e+04      37.124
     118      15       2    2.50e+04       1.95e+04    3.04e+04      37.243
     119      16       4    1.95e+04       1.95e+04    3.04e+04      37.290
     120      17       3    2.37e+04       1.95e+04    3.04e+04      37.461
     121      18            3.04e+04 pr    1.95e+04    3.04e+04      37.603
     122      17       2    2.37e+04       1.95e+04    3.04e+04      37.644
     123      18       1    2.37e+04       1.95e+04    3.04e+04      37.673
     124      19            3.89e+04 pr    1.95e+04    3.04e+04      37.755
     125      18            3.88e+04 pr    1.95e+04    3.04e+04      37.911
     126      17       1    2.37e+04       1.95e+04    3.04e+04      37.957
     127      18       3    2.37e+04       1.95e+04    3.04e+04      38.250
     128      19       6    1.95e+04       1.95e+04    3.04e+04      38.297
     129      20       5    1.95e+04       1.95e+04    3.04e+04      38.464
     130      21       4    1.95e+04       1.95e+04    3.04e+04      38.677
     131      22       3    2.37e+04       1.95e+04    3.04e+04      39.092
     132      23       2    2.50e+04       1.95e+04    3.04e+04      39.244
     133      24            3.89e+04 pr    1.95e+04    3.04e+04      39.430
     134      23       1    2.50e+04       1.95e+04    3.04e+04      40.090
     135      24            3.04e+04 pr    1.95e+04    3.04e+04      40.124
     136      23            3.04e+04 pr    1.95e+04    3.04e+04      40.362
     137      22       2    2.37e+04       1.95e+04    3.04e+04      40.409
     138      23       4    2.50e+04       1.95e+04    3.04e+04      40.630
     139      24       5    1.95e+04       1.95e+04    3.04e+04      40.687
     140      25       4    2.50e+04       1.95e+04    3.04e+04      40.902
     141      26       3    2.50e+04       1.95e+04    3.04e+04      40.933
     142      27       2    2.50e+04       1.95e+04    3.04e+04      40.986
     143      28            3.89e+04 pr    1.95e+04    3.04e+04      41.038
     144      27       1    2.50e+04       1.95e+04    3.04e+04      41.105
     145      28            3.04e+04 pr    1.95e+04    3.04e+04      41.149
     146      27            3.06e+04 pr    1.95e+04    3.04e+04      44.770
     147      26       2    2.50e+04       1.95e+04    3.04e+04      44.801
     148      27       4    1.95e+04       1.95e+04    3.04e+04      45.154
     149      28       3    1.95e+04       1.95e+04    3.04e+04      45.222
     150      29            3.89e+04 pr    1.95e+04    3.04e+04      45.470
     151      28         INFEASIBLE  pr    1.95e+04    3.04e+04      46.146
     152      27       3    1.95e+04       1.95e+04    3.04e+04      46.211
     153      28       2    2.37e+04       1.95e+04    3.04e+04      46.436
     154      29       1    2.37e+04       1.95e+04    3.04e+04      46.515
     155      30            3.89e+04 pr    1.95e+04    3.04e+04      47.209
     156      29            3.05e+04 pr    1.95e+04    3.04e+04      47.609
     157      28         INFEASIBLE  pr    1.95e+04    3.04e+04      48.041
     158      27       2    1.95e+04       1.95e+04    3.04e+04      48.076
     159      28       3    1.95e+04       1.95e+04    3.04e+04      48.280
     160      29       2    1.95e+04       1.95e+04    3.04e+04      48.354
     161      30       1    2.37e+04       1.95e+04    3.04e+04      48.433
     162      31            3.89e+04 pr    1.95e+04    3.04e+04      48.849
     163      30            3.04e+04 pr    1.95e+04    3.04e+04      48.923
     164      29       1    2.37e+04       1.95e+04    3.04e+04      49.101
     165      30            3.04e+04 pr    1.95e+04    3.04e+04      49.375
     166      29            3.04e+04 pr    1.95e+04    3.04e+04      49.451
     167      28            3.04e+04 pr    1.95e+04    3.04e+04      49.525
     168      27       1    2.37e+04       1.95e+04    3.04e+04      49.568
     169      28            3.04e+04 pr    1.95e+04    3.04e+04      49.597
     170      27         INFEASIBLE  pr    1.95e+04    3.04e+04      50.117
     171      26         INFEASIBLE  pr    1.95e+04    3.04e+04      50.423
     172      25            3.89e+04 pr    1.95e+04    3.04e+04      50.958
     173      24       1    2.50e+04       1.95e+04    3.04e+04      50.989
     174      25            3.04e+04 pr    1.95e+04    3.04e+04      51.072
     175      24            3.04e+04 pr    1.95e+04    3.04e+04      51.485
     176      23       3    2.50e+04       1.95e+04    3.04e+04      51.552
     177      24       3    2.37e+04       2.37e+04    3.04e+04      51.956
     178      25       2    1.95e+04       2.37e+04    3.04e+04      52.111
     179      26       1    2.37e+04       2.37e+04    3.04e+04      52.367
     180      27            3.89e+04 pr    2.37e+04    3.04e+04      52.601
     181      26            3.89e+04 pr    2.37e+04    3.04e+04      52.989
     182      25         INFEASIBLE  pr    2.37e+04    3.04e+04      53.234
     183      24       2    2.37e+04       2.37e+04    3.04e+04      53.321
     184      25       1    2.50e+04       2.37e+04    3.04e+04      53.608
     185      26            3.04e+04 pr    2.37e+04    3.04e+04      53.743
     186      25            3.04e+04 pr    2.37e+04    3.04e+04      53.858
     187      24       1    2.50e+04       2.37e+04    3.04e+04      55.205
     188      25       2    2.37e+04       2.37e+04    3.04e+04      55.229
     189      26       3    2.37e+04       2.37e+04    3.04e+04      55.288
     190      27       2    2.37e+04       2.37e+04    3.04e+04      55.357
     191      28            3.89e+04 pr    2.37e+04    3.04e+04      55.400
     192      27       1    2.50e+04       2.37e+04    3.04e+04      55.450
     193      28            3.04e+04 pr    2.37e+04    3.04e+04      55.718
     194      27            3.04e+04 pr    2.37e+04    3.04e+04      55.955
     195      26       2    2.37e+04       2.37e+04    3.04e+04      56.048
     196      27            3.89e+04 pr    2.37e+04    3.04e+04      56.153
     197      26       1    2.50e+04       2.37e+04    3.04e+04      56.299
     198      27            3.04e+04 pr    2.37e+04    3.04e+04      56.425
     199      26            3.04e+04 pr    2.37e+04    3.04e+04      56.710
     200      25       1    2.37e+04       2.37e+04    3.04e+04      56.740
     201      26            3.04e+04 pr    2.37e+04    3.04e+04      56.846
     202      25         INFEASIBLE  pr    2.37e+04    3.04e+04      57.158
     203      24       1    2.37e+04       2.37e+04    3.04e+04      57.211
     204      25       2    2.37e+04       2.37e+04    3.04e+04      57.303
     205      26       3    2.37e+04       2.37e+04    3.04e+04      57.467
     206      27       2    2.37e+04       2.37e+04    3.04e+04      57.524
     207      28            3.04e+04 pr    2.37e+04    3.04e+04      57.623
     208      27       1    2.37e+04       2.37e+04    3.04e+04      57.754
     209      28            3.89e+04 pr    2.37e+04    3.04e+04      57.797
     210      27            3.89e+04 pr    2.37e+04    3.04e+04      58.199
     211      26       2    2.37e+04       2.37e+04    3.04e+04      58.435
     212      27            3.04e+04 pr    2.37e+04    3.04e+04      58.701
     213      26            3.04e+04 pr    2.37e+04    3.04e+04      58.731
     214      25       1    2.37e+04       2.37e+04    3.04e+04      58.760
     215      26            3.89e+04 pr    2.37e+04    3.04e+04      58.891
     216      25            3.04e+04 pr    2.37e+04    3.04e+04      59.187
     217      24       1    2.37e+04       2.37e+04    3.04e+04      59.245
     218      25            3.89e+04 pr    2.37e+04    3.04e+04      60.005
     219      24            3.04e+04 pr    2.37e+04    3.04e+04      60.124
     220      23       1    2.37e+04       2.37e+04    3.04e+04      60.146
     221      24         INFEASIBLE  pr    2.37e+04    3.04e+04      60.402
     222      23            3.90e+04 pr    2.37e+04    3.04e+04      68.247
     223      22            3.04e+04 pr    2.37e+04    3.04e+04      68.331
     224      21            3.04e+04 pr    2.37e+04    3.04e+04      68.462
     225      20         INFEASIBLE  pr    2.37e+04    3.04e+04      69.066
     226      19            3.04e+04 pr    2.37e+04    3.04e+04      69.287
     227      18            3.04e+04 pr    2.37e+04    3.04e+04      69.706
     228      17       2    2.37e+04       2.37e+04    3.04e+04      69.774
     229      18            3.04e+04 pr    2.37e+04    3.04e+04      69.911
     230      17       1    2.37e+04       2.37e+04    3.04e+04      69.945
     231      18            3.04e+04 pr    2.37e+04    3.04e+04      70.006
     232      17         INFEASIBLE  pr    2.37e+04    3.04e+04      70.488
     233      16       2    2.50e+04       2.37e+04    3.04e+04      70.515
     234      17            3.89e+04 pr    2.37e+04    3.04e+04      70.565
     235      16       1    2.50e+04       2.37e+04    3.04e+04      70.621
     236      17            3.04e+04 pr    2.37e+04    3.04e+04      70.692
     237      16         INFEASIBLE  pr    2.37e+04    3.04e+04      70.830
     238      15       2    2.50e+04       2.37e+04    3.04e+04      70.918
     239      16            3.04e+04 pr    2.37e+04    3.04e+04      70.956
     240      15       1    2.50e+04       2.37e+04    3.04e+04      71.008
     241      16            3.04e+04 pr    2.37e+04    3.04e+04      71.102
     242      15         INFEASIBLE  pr    2.37e+04    3.04e+04      71.350
     243      14       1    2.50e+04       2.37e+04    3.04e+04      71.414
     244      15            3.04e+04 pr    2.37e+04    3.04e+04      71.582
     245      14            3.04e+04 pr    2.37e+04    3.04e+04      71.610
     246      13         INFEASIBLE  pr    2.37e+04    3.04e+04      71.807
     247      12       3    2.50e+04       2.37e+04    3.04e+04      71.867
     248      13       2    2.37e+04       2.37e+04    3.04e+04      71.902
     249      14       1    2.37e+04       2.37e+04    3.04e+04      71.933
     250      15            3.89e+04 pr    2.37e+04    3.04e+04      72.089
     251      14            3.04e+04 pr    2.37e+04    3.04e+04      72.348
     252      13       1    2.37e+04       2.37e+04    3.04e+04      72.376
     253      14            3.89e+04 pr    2.37e+04    3.04e+04      72.560
     254      13         INFEASIBLE  pr    2.37e+04    3.04e+04      72.849
     255      12       2    2.50e+04       2.37e+04    3.04e+04      72.902
     256      13       1    2.37e+04       2.37e+04    3.04e+04      72.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289101018812e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.99535 (    52.660 CPU time)
Time spent in evaluations (secs)    =       3.55953

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.778        0.866     23688
   nlp_gf_jg        0.723         1.04     19243
  nlp_hess_l        0.632        0.871     18755
      solver         52.7           73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
