====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.793
       2       1       7    1.95e+04     -1.80e+308                   3.280
       3       2       6    1.95e+04     -1.80e+308                   3.325
       4       3       5    1.95e+04     -1.80e+308                   3.384
       5       4       4    1.95e+04     -1.80e+308                   3.441
       6       5       3    1.95e+04     -1.80e+308                   3.496
       7       6       2    1.95e+04     -1.80e+308                   3.520
       8       7       1    3.89e+04     -1.80e+308                   3.555
       9       8         INFEASIBLE  pr  -1.80e+308                   4.033
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       4.255
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       9.132
      12       7       7    1.95e+04       1.95e+04    8.85e+04       9.197
      13       8       4    1.95e+04       1.95e+04    8.85e+04       9.592
      14       9       3    3.04e+04       1.95e+04    8.85e+04       9.625
      15      10       2    4.43e+04       1.95e+04    8.85e+04       9.685
      16      11       1    4.43e+04       1.95e+04    8.85e+04       9.725
*     17      12       0    8.85e+04  f    1.95e+04    8.85e+04       9.831
*     18      11       0    4.43e+04  f    1.95e+04    4.43e+04       9.883
      19       9       2    2.70e+04       1.95e+04    4.43e+04      10.236
      20      10       3    2.63e+04       1.95e+04    4.43e+04      10.480
      21      11       3    1.95e+04       1.95e+04    4.43e+04      10.520
      22      12       2    3.89e+04       1.95e+04    4.43e+04      10.614
      23      13            8.85e+04 pr    1.95e+04    4.43e+04      10.682
      24      12       1    3.89e+04       1.95e+04    4.43e+04      12.980
      25      13            8.85e+04 pr    1.95e+04    4.43e+04      13.159
      26      12            8.85e+04 pr    1.95e+04    4.43e+04      13.365
      27      11       2    3.20e+04       1.95e+04    4.43e+04      13.495
      28      12       5    1.95e+04       1.95e+04    4.43e+04      13.530
      29      13       4    1.95e+04       1.95e+04    4.43e+04      13.863
      30      14       3    1.95e+04       1.95e+04    4.43e+04      14.018
      31      15       2    1.95e+04       1.95e+04    4.43e+04      14.047
      32      16       1    3.89e+04       1.95e+04    4.43e+04      14.530
      33      17         INFEASIBLE  pr    1.95e+04    4.43e+04      15.047
      34      16            4.43e+04 pr    1.95e+04    4.43e+04      15.279
      35      15            4.43e+04 pr    1.95e+04    4.43e+04      15.811
      36      14       2    1.95e+04       1.95e+04    4.43e+04      15.842
      37      15       1    3.89e+04       1.95e+04    4.43e+04      16.968
      38      16            8.85e+04 pr    1.95e+04    4.43e+04      17.244
      39      15            4.43e+04 pr    1.95e+04    4.43e+04      17.448
      40      14            4.43e+04 pr    1.95e+04    4.43e+04      17.907
      41      13       3    1.95e+04       1.95e+04    4.43e+04      17.990
      42      14       4    1.95e+04       1.95e+04    4.43e+04      18.105
      43      15       2    1.95e+04       1.95e+04    4.43e+04      18.131
      44      16       1    3.89e+04       1.95e+04    4.43e+04      18.164
      45      17            8.85e+04 pr    1.95e+04    4.43e+04      19.747
      46      16            8.85e+04 pr    1.95e+04    4.43e+04      19.810
      47      15       1    3.20e+04       1.95e+04    4.43e+04      20.073
      48      16       6    1.95e+04       1.95e+04    4.43e+04      20.168
      49      17       5    1.95e+04       1.95e+04    4.43e+04      20.243
      50      18       4    3.04e+04       1.95e+04    4.43e+04      20.532
      51      19       3    3.89e+04       1.95e+04    4.43e+04      20.580
      52      20            8.85e+04 pr    1.95e+04    4.43e+04      20.641
      53      19       2    1.95e+04       1.95e+04    4.43e+04      21.121
      54      20       1    3.89e+04       1.95e+04    4.43e+04      21.445
      55      21            8.85e+04 pr    1.95e+04    4.43e+04      25.188
      56      20            4.43e+04 pr    1.95e+04    4.43e+04      25.495
      57      19            4.43e+04 pr    1.95e+04    4.43e+04      25.883
      58      18       3    3.04e+04       1.95e+04    4.43e+04      25.996
      59      19       6    1.95e+04       1.95e+04    4.43e+04      26.092
      60      20       5    1.95e+04       1.95e+04    4.43e+04      26.177
      61      21       4    1.95e+04       1.95e+04    4.43e+04      26.238
      62      22       3    2.70e+04       1.95e+04    4.43e+04      26.300
      63      23            4.43e+04 pr    1.95e+04    4.43e+04      26.449
      64      22         INFEASIBLE  pr    1.95e+04    4.43e+04      26.771
      65      21       3    2.70e+04       1.95e+04    4.43e+04      27.449
      66      22       4    1.95e+04       1.95e+04    4.43e+04      27.529
      67      23       3    2.70e+04       1.95e+04    4.43e+04      27.653
      68      24       2    2.70e+04       1.95e+04    4.43e+04      27.680
      69      25       1    2.95e+04       1.95e+04    4.43e+04      28.116
      70      26            4.43e+04 pr    1.95e+04    4.43e+04      28.201
      71      25         INFEASIBLE  pr    1.95e+04    4.43e+04      28.394
      72      24       1    3.04e+04       1.95e+04    4.43e+04      28.496
      73      25       3    3.04e+04       1.95e+04    4.43e+04      29.235
      74      26       5    1.95e+04       1.95e+04    4.43e+04      29.273
      75      27       4    2.28e+04       1.95e+04    4.43e+04      29.312
      76      28       3    2.28e+04       1.95e+04    4.43e+04      29.378
      77      29       2    2.63e+04       1.95e+04    4.43e+04      29.404
      78      30       1    3.20e+04       1.95e+04    4.43e+04      29.432
      79      31            4.43e+04 pr    1.95e+04    4.43e+04      29.480
      80      30            4.43e+04 pr    1.95e+04    4.43e+04      29.569
      81      29            4.43e+04 pr    1.95e+04    4.43e+04      29.661
      82      28         INFEASIBLE  pr    1.95e+04    4.43e+04      30.071
      83      27       3    2.28e+04       1.95e+04    4.43e+04      30.132
      84      28         INFEASIBLE  pr    1.95e+04    4.43e+04      30.674
      85      27       2    2.80e+04       1.95e+04    4.43e+04      30.703
      86      28       1    3.20e+04       1.95e+04    4.43e+04      30.741
      87      29            4.43e+04 pr    1.95e+04    4.43e+04      30.809
      88      28            4.43e+04 pr    1.95e+04    4.43e+04      30.866
      89      27         INFEASIBLE  pr    1.95e+04    4.43e+04      31.039
      90      26       2    3.04e+04       1.95e+04    4.43e+04      31.070
      91      27       3    1.95e+04       1.95e+04    4.43e+04      31.108
      92      28       2    3.89e+04       1.95e+04    4.43e+04      31.716
      93      29       1    3.89e+04       1.95e+04    4.43e+04      31.752
      94      30            8.85e+04 pr    1.95e+04    4.43e+04      31.794
      95      29         INFEASIBLE  pr    1.95e+04    4.43e+04      32.027
      96      28       1    3.89e+04       1.95e+04    4.43e+04      32.055
      97      29       2    2.70e+04       1.95e+04    4.43e+04      32.210
      98      30       3    1.95e+04       1.95e+04    4.43e+04      32.243
      99      31       2    2.70e+04       1.95e+04    4.43e+04      32.337
     100      32            4.43e+04 pr    1.95e+04    4.43e+04      32.704
     101      31         INFEASIBLE  pr    1.95e+04    4.43e+04      33.224
     102      30         INFEASIBLE  pr    1.95e+04    4.43e+04      33.690
     103      29       1    3.89e+04       1.95e+04    4.43e+04      33.798
     104      30            8.85e+04 pr    1.95e+04    4.43e+04      33.882
     105      29         INFEASIBLE  pr    1.95e+04    4.43e+04      34.317
     106      28       1    3.04e+04       1.95e+04    4.43e+04      34.467
     107      29       4    2.63e+04       1.95e+04    4.43e+04      34.954
     108      30       6    1.95e+04       1.95e+04    4.43e+04      35.027
     109      31       5    1.95e+04       1.95e+04    4.43e+04      35.104
     110      32       4    1.95e+04       1.95e+04    4.43e+04      35.154
     111      33       3    1.95e+04       1.95e+04    4.43e+04      35.224
     112      34       2    3.04e+04       1.95e+04    4.43e+04      35.299
     113      35       1    3.89e+04       1.95e+04    4.43e+04      35.345
     114      36            8.85e+04 pr    1.95e+04    4.43e+04      35.382
     115      35            8.85e+04 pr    1.95e+04    4.43e+04      35.445
     116      34       1    3.04e+04       1.95e+04    4.43e+04      35.474
     117      35       3    1.95e+04       1.95e+04    4.43e+04      35.537
     118      36       2    2.63e+04       1.95e+04    4.43e+04      36.484
     119      37       4    1.95e+04       1.95e+04    4.43e+04      36.528
     120      38       3    2.70e+04       1.95e+04    4.43e+04      36.648
     121      39       2    2.70e+04       1.95e+04    4.43e+04      37.423
     122      40            4.43e+04 pr    1.95e+04    4.43e+04      44.332
     123      39       1    3.20e+04       1.95e+04    4.43e+04      44.643
     124      40            4.43e+04 pr    1.95e+04    4.43e+04      44.681
     125      39            4.43e+04 pr    1.95e+04    4.43e+04      44.725
     126      38       2    2.70e+04       1.95e+04    4.43e+04      45.017
     127      39       3    2.70e+04       1.95e+04    4.43e+04      45.416
     128      40       2    2.70e+04       1.95e+04    4.43e+04      45.474
     129      41            4.43e+04 pr    1.95e+04    4.43e+04      45.547
     130      40         FAILED -400       1.95e+04    4.43e+04      54.559
     131      41            4.43e+04 pr    1.95e+04    4.43e+04      54.618
     132      40            4.43e+04 pr    1.95e+04    4.43e+04      54.749
     133      39            4.43e+04 pr    1.95e+04    4.43e+04      55.005
     134      38         INFEASIBLE  pr    1.95e+04    4.43e+04      55.324
     135      37       1    3.20e+04       1.95e+04    4.43e+04      55.939
     136      38            4.43e+04 pr    1.95e+04    4.43e+04      56.000
     137      37            4.43e+04 pr    1.95e+04    4.43e+04      56.442
     138      36         INFEASIBLE  pr    1.95e+04    4.43e+04      57.216
     139      35            4.43e+04 pr    1.95e+04    4.43e+04      57.280
     140      34       1    4.43e+04       1.95e+04    4.43e+04      57.643
     141      35            4.43e+04 pr    1.95e+04    4.43e+04      57.690
     142      34            4.43e+04 pr    1.95e+04    4.43e+04      57.725
     143      33       2    3.20e+04       1.95e+04    4.43e+04      58.051
     144      34       5    1.95e+04       1.95e+04    4.43e+04      58.332
     145      35       5    1.95e+04       1.95e+04    4.43e+04      58.387
     146      36       4    1.95e+04       1.95e+04    4.43e+04      59.194
     147      37       3    1.95e+04       1.95e+04    4.43e+04      59.293
     148      38       2    1.95e+04       1.95e+04    4.43e+04      59.364
     149      39       1    3.89e+04       1.95e+04    4.43e+04      59.443
     150      40            8.85e+04 pr    1.95e+04    4.43e+04      59.830
     151      39            8.85e+04 pr    1.95e+04    4.43e+04      60.112
     152      38       1    3.20e+04       1.95e+04    4.43e+04      60.247
     153      39       3    1.95e+04       1.95e+04    4.43e+04      60.315
     154      40       2    3.04e+04       1.95e+04    4.43e+04      60.379
     155      41       1    3.04e+04       1.95e+04    4.43e+04      60.502
     156      42            4.43e+04 pr    1.95e+04    4.43e+04      60.533
     157      41            4.43e+04 pr    1.95e+04    4.43e+04      60.824
     158      40       1    3.04e+04       1.95e+04    4.43e+04      60.912
     159      41       2    2.70e+04       1.95e+04    4.43e+04      61.187
     160      42       2    1.95e+04       1.95e+04    4.43e+04      61.225
     161      43       1    3.89e+04       1.95e+04    4.43e+04      61.336
     162      44            4.43e+04 pr    1.95e+04    4.43e+04      61.425
     163      43         INFEASIBLE  pr    1.95e+04    4.43e+04      62.576
     164      42         INFEASIBLE  pr    1.95e+04    4.43e+04      62.809
     165      41       1    3.04e+04       1.95e+04    4.43e+04      62.935
     166      42            4.43e+04 pr    1.95e+04    4.43e+04      62.966
     167      41         INFEASIBLE  pr    1.95e+04    4.43e+04      63.186
     168      40       1    3.04e+04       1.95e+04    4.43e+04      63.213
     169      41       4    1.95e+04       1.95e+04    4.43e+04      63.414
     170      42       4    2.28e+04       1.95e+04    4.43e+04      63.494
     171      43       3    2.28e+04       1.95e+04    4.43e+04      63.537
     172      44       2    2.70e+04       1.95e+04    4.43e+04      63.611
     173      45       1    3.20e+04       1.95e+04    4.43e+04      63.640
     174      46            4.43e+04 pr    1.95e+04    4.43e+04      63.677
     175      45            4.43e+04 pr    1.95e+04    4.43e+04      63.812
     176      44       1    3.20e+04       1.95e+04    4.43e+04      64.222
     177      45       4    3.04e+04       1.95e+04    4.43e+04      64.972
     178      46       2    3.04e+04       1.95e+04    4.43e+04      65.087
     179      47       1    3.89e+04       1.95e+04    4.43e+04      65.682
     180      48            4.43e+04 pr    1.95e+04    4.43e+04      66.475
     181      47            4.43e+04 pr    1.95e+04    4.43e+04      66.740
     182      46       1    3.04e+04       1.95e+04    4.43e+04      66.827
     183      47       2    2.63e+04       1.95e+04    4.43e+04      67.124
     184      48       3    2.70e+04       1.95e+04    4.43e+04      67.423
     185      49       2    2.70e+04       1.95e+04    4.43e+04      67.507
     186      50            4.43e+04 pr    1.95e+04    4.43e+04      67.645
     187      49         INFEASIBLE  pr    1.95e+04    4.43e+04      68.104
     188      48       2    3.04e+04       1.95e+04    4.43e+04      68.202
     189      49         INFEASIBLE  pr    2.28e+04    4.43e+04      68.633
     190      48       1    2.95e+04       2.28e+04    4.43e+04      68.679
     191      49            4.43e+04 pr    2.28e+04    4.43e+04      68.732
     192      48         INFEASIBLE  pr    2.28e+04    4.43e+04      69.135
     193      47       1    3.04e+04       2.28e+04    4.43e+04      69.158
     194      48       2    3.89e+04       2.28e+04    4.43e+04      69.888
     195      49       3    2.28e+04       2.28e+04    4.43e+04      69.930
     196      50       2    2.70e+04       2.28e+04    4.43e+04      70.049
     197      51       1    3.89e+04       2.28e+04    4.43e+04      70.377
     198      52            4.43e+04 pr    2.28e+04    4.43e+04      70.825
     199      51         INFEASIBLE  pr    2.28e+04    4.43e+04      71.248
     200      50       1    3.04e+04       2.28e+04    4.43e+04      71.330
     201      51       2    2.70e+04       2.63e+04    4.43e+04      71.459
     202      52       2    3.89e+04       2.63e+04    4.43e+04      72.040
     203      53       1    3.20e+04       2.63e+04    4.43e+04      72.243
     204      54            4.43e+04 pr    2.63e+04    4.43e+04      72.368
     205      53            4.43e+04 pr    2.63e+04    4.43e+04      72.472
     206      52         INFEASIBLE  pr    2.63e+04    4.43e+04      72.990
     207      51       1    3.89e+04       2.63e+04    4.43e+04      77.444
     208      52            4.43e+04 pr    2.63e+04    4.43e+04      77.832
     209      51         INFEASIBLE  pr    2.63e+04    4.43e+04      78.326
     210      50       1    3.04e+04       2.63e+04    4.43e+04      78.485
     211      51       2    2.70e+04       2.63e+04    4.43e+04      78.639
     212      52       3    3.20e+04       2.63e+04    4.43e+04      78.668
     213      53       2    3.20e+04       2.63e+04    4.43e+04      78.713
     214      54            4.43e+04 pr    2.63e+04    4.43e+04      78.771
     215      53       1    3.89e+04       2.63e+04    4.43e+04      79.145
     216      54            4.43e+04 pr    2.63e+04    4.43e+04      79.986
     217      53            4.43e+04 pr    2.63e+04    4.43e+04      80.600
     218      52       2    3.20e+04       2.63e+04    4.43e+04      80.649
     219      53       3    1.95e+04       2.63e+04    4.43e+04      81.444
     220      54       2    3.04e+04       2.63e+04    4.43e+04      81.708
     221      55       1    3.89e+04       2.63e+04    4.43e+04      81.916
     222      56            4.43e+04 pr    2.63e+04    4.43e+04      82.227
     223      55            4.43e+04 pr    2.63e+04    4.43e+04      82.424
     224      54       1    3.04e+04       2.63e+04    4.43e+04      82.456
     225      55       2    2.63e+04       2.63e+04    4.43e+04      82.857
     226      56       1    3.20e+04       2.63e+04    4.43e+04      82.887
     227      57            4.43e+04 pr    2.63e+04    4.43e+04      82.959
     228      56            4.43e+04 pr    2.63e+04    4.43e+04      83.103
     229      55            4.43e+04 pr    2.63e+04    4.43e+04      83.539
     230      54            4.43e+04 pr    2.63e+04    4.43e+04      83.857
     231      53            4.43e+04 pr    2.63e+04    4.43e+04      84.016
     232      52            4.43e+04 pr    2.63e+04    4.43e+04      84.284
     233      51            4.43e+04 pr    2.63e+04    4.43e+04      84.352
     234      50            4.43e+04 pr    2.63e+04    4.43e+04      84.422
     235      49         INFEASIBLE  pr    2.63e+04    4.43e+04      84.903
     236      48            4.43e+04 pr    2.63e+04    4.43e+04      85.012
     237      47         INFEASIBLE  pr    2.63e+04    4.43e+04      85.246
     238      46            4.43e+04 pr    2.63e+04    4.43e+04      85.334
     239      45         INFEASIBLE  pr    2.63e+04    4.43e+04      85.872
     240      44       1    3.89e+04       2.63e+04    4.43e+04      86.010
     241      45            4.43e+04 pr    2.63e+04    4.43e+04      87.579
     242      44            4.43e+04 pr    2.63e+04    4.43e+04      87.994
     243      43       1    3.04e+04       2.63e+04    4.43e+04      88.394
     244      44       1    3.20e+04       2.63e+04    4.43e+04      88.476
     245      45            4.43e+04 pr    2.63e+04    4.43e+04      88.596
     246      44            4.43e+04 pr    2.63e+04    4.43e+04      88.751
     247      43            4.43e+04 pr    2.63e+04    4.43e+04      88.812
     248      42            4.43e+04 pr    2.63e+04    4.43e+04      89.030
     249      41            4.43e+04 pr    2.63e+04    4.43e+04      89.106
     250      40         INFEASIBLE  pr    2.63e+04    4.43e+04      89.274
     251      39       1    3.20e+04       2.70e+04    4.43e+04      89.307
     252      40       2    2.70e+04       2.70e+04    4.43e+04      89.329
     253      41            4.43e+04 pr    2.70e+04    4.43e+04      90.599
     254      40         INFEASIBLE  pr    2.70e+04    4.43e+04      90.977
     255      39            4.43e+04 pr    2.70e+04    4.43e+04      91.195
     256      38            4.43e+04 pr    2.70e+04    4.43e+04      91.252

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336467171e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.26834 (    64.796 CPU time)
Time spent in evaluations (secs)    =       4.45091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.952         1.07     29151
   nlp_gf_jg        0.865         1.22     22373
  nlp_hess_l        0.749         1.12     21911
      solver         64.8         91.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0490
    1.0000    1.0000    0.0880
         0         0    0.0630

Removed Variables within Vanished Phases
===================================================
 
