====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.717
       2       1       7    1.95e+04       1.95e+04                   0.995
       3       2       6    1.95e+04       1.95e+04                   1.071
       4       3       5    1.95e+04       1.95e+04                   1.117
       5       4       4    1.95e+04       1.95e+04                   1.178
       6       5       3    1.95e+04       1.95e+04                   1.214
       7       6       2    1.95e+04       1.95e+04                   1.263
       8       7       1    3.89e+04       1.95e+04                   1.320
       9       8         INFEASIBLE  pr    1.95e+04                   1.776
*     10       7       0    8.85e+04  f    1.95e+04    8.85e+04       1.847
      11       6       1    4.43e+04       1.95e+04    8.85e+04       1.907
      12       7       2    1.95e+04       1.95e+04    8.85e+04       1.953
      13       8       3    1.95e+04       1.95e+04    8.85e+04       1.988
      14       9       1    3.89e+04       1.95e+04    8.85e+04       2.204
      15      10            8.85e+04 pr    1.95e+04    8.85e+04       2.306
      16       9            8.85e+04 pr    1.95e+04    8.85e+04       2.507
      17       8       2    3.89e+04       1.95e+04    8.85e+04       2.622
      18       9       1    3.89e+04       1.95e+04    8.85e+04       2.658
      19      10            8.85e+04 pr    1.95e+04    8.85e+04       2.692
*     20       9       0    4.43e+04  f    1.95e+04    4.43e+04       2.798
      21       8       1    3.89e+04       1.95e+04    4.43e+04       3.110
      22       9            4.43e+04 pr    1.95e+04    4.43e+04       3.228
      23       8            8.85e+04 pr    1.95e+04    4.43e+04       3.356
      24       7         INFEASIBLE  pr    1.95e+04    4.43e+04       3.551
      25       6       2    2.80e+04       1.95e+04    4.43e+04      14.548
      26       7       6    1.95e+04       1.95e+04    4.43e+04      14.614
      27       8       5    1.95e+04       1.95e+04    4.43e+04      14.940
      28       9       4    1.95e+04       1.95e+04    4.43e+04      14.988
      29      10       3    1.95e+04       1.95e+04    4.43e+04      15.030
      30      11       2    3.89e+04       1.95e+04    4.43e+04      17.173
      31      12       1    3.89e+04       1.95e+04    4.43e+04      17.224
      32      13            8.85e+04 pr    1.95e+04    4.43e+04      17.267
      33      12            4.43e+04 pr    1.95e+04    4.43e+04      17.324
      34      11       1    3.04e+04       1.95e+04    4.43e+04      17.693
      35      12            4.43e+04 pr    1.95e+04    4.43e+04      18.056
      36      11            4.43e+04 pr    1.95e+04    4.43e+04      18.082
      37      10            4.43e+04 pr    1.95e+04    4.43e+04      18.346
      38       9       3    1.95e+04       1.95e+04    4.43e+04      18.397
      39      10       2    2.70e+04       1.95e+04    4.43e+04      18.729
      40      11            4.43e+04 pr    1.95e+04    4.43e+04      18.817
      41      10       1    3.20e+04       1.95e+04    4.43e+04      20.105
      42      11            4.43e+04 pr    1.95e+04    4.43e+04      20.304
      43      10            4.43e+04 pr    1.95e+04    4.43e+04      20.404
      44       9            4.43e+04 pr    1.95e+04    4.43e+04      20.794
      45       8       4    1.95e+04       1.95e+04    4.43e+04      20.841
      46       9       5    1.95e+04       1.95e+04    4.43e+04      29.006
      47      10       4    3.04e+04       1.95e+04    4.43e+04      29.199
      48      11       3    3.04e+04       1.95e+04    4.43e+04      29.512
      49      12       2    3.04e+04       1.95e+04    4.43e+04      29.606
      50      13       1    3.89e+04       1.95e+04    4.43e+04      29.693
      51      14            8.85e+04 pr    1.95e+04    4.43e+04      29.779
      52      13            8.85e+04 pr    1.95e+04    4.43e+04      30.020
      53      12       1    3.04e+04       1.95e+04    4.43e+04      30.048
      54      13       4    3.04e+04       1.95e+04    4.43e+04      30.478
      55      14       7    1.95e+04       1.95e+04    4.43e+04      30.562
      56      15       4    1.95e+04       1.95e+04    4.43e+04      30.616
      57      16       3    3.89e+04       1.95e+04    4.43e+04      30.985
      58      17       2    3.89e+04       1.95e+04    4.43e+04      31.039
      59      18       1    3.89e+04       1.95e+04    4.43e+04      31.070
      60      19            8.85e+04 pr    1.95e+04    4.43e+04      31.267
      61      18            8.85e+04 pr    1.95e+04    4.43e+04      31.578
      62      17       1    3.89e+04       1.95e+04    4.43e+04      31.648
      63      18       3    2.70e+04       1.95e+04    4.43e+04      31.791
      64      19       5    1.95e+04       1.95e+04    4.43e+04      31.853
      65      20       4    2.70e+04       1.95e+04    4.43e+04      32.214
      66      21         INFEASIBLE        1.95e+04    4.43e+04      33.570
      67      22       2    2.70e+04       1.95e+04    4.43e+04      33.599
      68      23       1    3.89e+04       1.95e+04    4.43e+04      33.636
      69      24            8.85e+04 pr    1.95e+04    4.43e+04      33.670
      70      23            4.43e+04 pr    1.95e+04    4.43e+04      33.707
      71      22       1    3.04e+04       1.95e+04    4.43e+04      33.791
      72      23       2    2.70e+04       1.95e+04    4.43e+04      33.848
      73      24       4    3.04e+04       1.95e+04    4.43e+04      34.069
      74      25       3    2.70e+04       1.95e+04    4.43e+04      34.120
      75      26       2    2.70e+04       1.95e+04    4.43e+04      34.171
      76      27       1    3.89e+04       1.95e+04    4.43e+04      34.240
      77      28            4.43e+04 pr    1.95e+04    4.43e+04      34.272
      78      27            4.43e+04 pr    1.95e+04    4.43e+04      35.032
      79      26       1    3.04e+04       1.95e+04    4.43e+04      35.082
      80      27       3    3.04e+04       1.95e+04    4.43e+04      36.455
      81      28       6    1.95e+04       1.95e+04    4.43e+04      36.688
      82      29       5    1.95e+04       1.95e+04    4.43e+04      36.832
      83      30       4    1.95e+04       1.95e+04    4.43e+04      37.202
      84      31       3    1.95e+04       1.95e+04    4.43e+04      37.292
      85      32       2    1.95e+04       1.95e+04    4.43e+04      38.094
      86      33       1    3.89e+04       1.95e+04    4.43e+04      38.207
      87      34            8.85e+04 pr    1.95e+04    4.43e+04      38.302
      88      33            4.43e+04 pr    1.95e+04    4.43e+04      40.318
      89      32            4.43e+04 pr    1.95e+04    4.43e+04      41.798
      90      31       2    1.95e+04       1.95e+04    4.43e+04      41.839
      91      32       4    1.95e+04       1.95e+04    4.43e+04      41.885
      92      33       5    1.95e+04       1.95e+04    4.43e+04      41.964
      93      34       4    1.95e+04       1.95e+04    4.43e+04      42.025
      94      35       3    1.95e+04       1.95e+04    4.43e+04      42.084
      95      36       2    3.89e+04       1.95e+04    4.43e+04      42.200
      96      37       1    3.89e+04       1.95e+04    4.43e+04      42.239
      97      38            8.85e+04 pr    1.95e+04    4.43e+04      42.526
      98      37            8.85e+04 pr    1.95e+04    4.43e+04      42.733
      99      36       1    3.89e+04       1.95e+04    4.43e+04      42.773
     100      37       3    1.95e+04       1.95e+04    4.43e+04      42.822
     101      38       2    1.95e+04       1.95e+04    4.43e+04      43.184
     102      39       1    3.89e+04       1.95e+04    4.43e+04      43.273
     103      40            4.43e+04 pr    1.95e+04    4.43e+04      43.493
     104      39         INFEASIBLE  pr    1.95e+04    4.43e+04      43.904
     105      38         INFEASIBLE  pr    1.95e+04    4.43e+04      44.160
     106      37       2    1.95e+04       1.95e+04    4.43e+04      44.194
     107      38       4    1.95e+04       1.95e+04    4.43e+04      44.521
     108      39       2    3.89e+04       1.95e+04    4.43e+04      44.678
     109      40       1    3.89e+04       1.95e+04    4.43e+04      45.232
     110      41            8.85e+04 pr    1.95e+04    4.43e+04      45.364
     111      40            4.43e+04 pr    1.95e+04    4.43e+04      45.823
     112      39            4.43e+04 pr    1.95e+04    4.43e+04      46.102
     113      38         INFEASIBLE  pr    1.95e+04    4.43e+04      46.324
     114      37       3    1.95e+04       1.95e+04    4.43e+04      46.401
     115      38       2    3.89e+04       1.95e+04    4.43e+04      46.779
     116      39       1    3.89e+04       1.95e+04    4.43e+04      46.884
     117      40            4.43e+04 pr    1.95e+04    4.43e+04      47.481
     118      39         INFEASIBLE  pr    1.95e+04    4.43e+04      47.750
     119      38       1    3.89e+04       1.95e+04    4.43e+04      47.788
     120      39            4.43e+04 pr    1.95e+04    4.43e+04      48.028
     121      38            4.43e+04 pr    1.95e+04    4.43e+04      48.217
     122      37         INFEASIBLE  pr    1.95e+04    4.43e+04      48.622
     123      36       2    2.70e+04       1.95e+04    4.43e+04      48.768
     124      37       3    1.95e+04       1.95e+04    4.43e+04      49.144
     125      38       2    3.89e+04       1.95e+04    4.43e+04      49.177
     126      39       1    3.89e+04       1.95e+04    4.43e+04      49.800
     127      40            4.43e+04 pr    1.95e+04    4.43e+04      49.877
     128      39            4.43e+04 pr    1.95e+04    4.43e+04      50.405
     129      38       1    3.89e+04       1.95e+04    4.43e+04      50.447
     130      39       2    3.04e+04       1.95e+04    4.43e+04      50.984
     131      40       3    1.95e+04       1.95e+04    4.43e+04      51.251
     132      41       2    3.04e+04       1.95e+04    4.43e+04      51.343
     133      42       1    3.04e+04       1.95e+04    4.43e+04      53.874
     134      43            4.43e+04 pr    1.95e+04    4.43e+04      54.065
     135      42            4.43e+04 pr    1.95e+04    4.43e+04      54.735
     136      41       1    3.04e+04       1.95e+04    4.43e+04      54.788
     137      42       2    2.63e+04       1.95e+04    4.43e+04      54.958
     138      43       1    3.89e+04       1.95e+04    4.43e+04      55.205
     139      44            4.43e+04 pr    1.95e+04    4.43e+04      55.432
     140      43         INFEASIBLE  pr    1.95e+04    4.43e+04      55.649
     141      42       1    3.20e+04       1.95e+04    4.43e+04      55.694
     142      43            4.43e+04 pr    1.95e+04    4.43e+04      55.768
     143      42            4.43e+04 pr    1.95e+04    4.43e+04      55.857
     144      41            4.43e+04 pr    1.95e+04    4.43e+04      56.085
     145      40            4.43e+04 pr    1.95e+04    4.43e+04      56.158
     146      39            4.43e+04 pr    1.95e+04    4.43e+04      56.496
     147      38            4.43e+04 pr    1.95e+04    4.43e+04      56.567
     148      37            4.43e+04 pr    1.95e+04    4.43e+04      57.132
     149      36            4.43e+04 pr    1.95e+04    4.43e+04      57.168
     150      35            4.43e+04 pr    1.95e+04    4.43e+04      57.478
     151      34            4.43e+04 pr    1.95e+04    4.43e+04      57.633
     152      33         INFEASIBLE  pr    1.95e+04    4.43e+04      57.885
     153      32       3    1.95e+04       1.95e+04    4.43e+04      57.950
     154      33         INFEASIBLE  pr    1.95e+04    4.43e+04      58.430
     155      32       2    2.70e+04       1.95e+04    4.43e+04      58.489
     156      33            4.43e+04 pr    1.95e+04    4.43e+04      58.557
     157      32         INFEASIBLE  pr    1.95e+04    4.43e+04      58.939
     158      31         INFEASIBLE  pr    1.95e+04    4.43e+04      59.223
     159      30            4.43e+04 pr    1.95e+04    4.43e+04      59.573
     160      29         INFEASIBLE  pr    1.95e+04    4.43e+04      60.005
     161      28            4.43e+04 pr    1.95e+04    4.43e+04      60.332
     162      27       2    3.20e+04       1.95e+04    4.43e+04      60.435
     163      28       1    3.20e+04       1.95e+04    4.43e+04      60.530
*    164      29       0    4.43e+04  f    1.95e+04    4.43e+04      60.735
     165      28            4.43e+04 pr    1.95e+04    4.43e+04      60.832
     166      27            4.43e+04 pr    1.95e+04    4.43e+04      61.302
     167      26         INFEASIBLE  pr    1.95e+04    4.43e+04      61.682
     168      25            4.43e+04 pr    1.95e+04    4.43e+04      61.929
     169      24            4.43e+04 pr    1.95e+04    4.43e+04      61.991
     170      23       2    2.70e+04       1.95e+04    4.43e+04      62.021
     171      24       6    1.95e+04       1.95e+04    4.43e+04      62.293
     172      25       5    1.95e+04       1.95e+04    4.43e+04      62.366
     173      26       4    1.95e+04       1.95e+04    4.43e+04      62.412
     174      27       3    1.95e+04       1.95e+04    4.43e+04      62.453
     175      28       2    1.95e+04       1.95e+04    4.43e+04      62.505
     176      29       1    3.89e+04       1.95e+04    4.43e+04      63.789
     177      30         INFEASIBLE  pr    1.95e+04    4.43e+04      64.014
     178      29         INFEASIBLE  pr    1.95e+04    4.43e+04      64.301
     179      28       1    3.20e+04       1.95e+04    4.43e+04      64.896
     180      29       2    1.95e+04       1.95e+04    4.43e+04      65.009
     181      30       1    3.89e+04       1.95e+04    4.43e+04      65.410
     182      31            4.43e+04 pr    1.95e+04    4.43e+04      65.501
     183      30         INFEASIBLE  pr    1.95e+04    4.43e+04      65.741
     184      29         INFEASIBLE  pr    1.95e+04    4.43e+04      65.910
     185      28            4.43e+04 pr    1.95e+04    4.43e+04      66.354
     186      27            4.43e+04 pr    1.95e+04    4.43e+04      66.380
     187      26       3    1.95e+04       1.95e+04    4.43e+04      66.412
     188      27       2    1.95e+04       1.95e+04    4.43e+04      66.445
     189      28       1    3.04e+04       1.95e+04    4.43e+04      66.514
     190      29            4.43e+04 pr    1.95e+04    4.43e+04      66.570
     191      28            4.43e+04 pr    1.95e+04    4.43e+04      66.912
     192      27       1    3.20e+04       1.95e+04    4.43e+04      67.085
     193      28       2    1.95e+04       1.95e+04    4.43e+04      67.143
     194      29       1    3.04e+04       1.95e+04    4.43e+04      67.199
     195      30            4.43e+04 pr    1.95e+04    4.43e+04      67.620
     196      29         INFEASIBLE  pr    1.95e+04    4.43e+04      67.822
     197      28         INFEASIBLE  pr    1.95e+04    4.43e+04      68.188
     198      27            4.43e+04 pr    1.95e+04    4.43e+04      68.274
     199      26            4.43e+04 pr    1.95e+04    4.43e+04      68.413
     200      25       4    1.95e+04       1.95e+04    4.43e+04      68.546
     201      26       3    2.80e+04       1.95e+04    4.43e+04      69.059
     202      27       2    2.80e+04       1.95e+04    4.43e+04      69.136
     203      28       1    3.20e+04       1.95e+04    4.43e+04      69.320
     204      29            4.43e+04 pr    1.95e+04    4.43e+04      69.404
     205      28            4.43e+04 pr    1.95e+04    4.43e+04      69.579
     206      27         INFEASIBLE  pr    1.95e+04    4.43e+04      69.819
     207      26       2    2.80e+04       1.95e+04    4.43e+04      69.859
     208      27         INFEASIBLE  pr    1.95e+04    4.43e+04      70.331
     209      26       1    3.89e+04       1.95e+04    4.43e+04      71.348
     210      27            4.43e+04 pr    1.95e+04    4.43e+04      71.388
     211      26         INFEASIBLE  pr    1.95e+04    4.43e+04      71.525
     212      25       1    2.95e+04       1.95e+04    4.43e+04      71.611
     213      26       5    1.95e+04       1.95e+04    4.43e+04      71.707
     214      27       4    1.95e+04       1.95e+04    4.43e+04      71.778
     215      28       3    1.95e+04       1.95e+04    4.43e+04      71.923
     216      29       2    3.89e+04       1.95e+04    4.43e+04      71.995
     217      30       1    3.89e+04       1.95e+04    4.43e+04      72.427
     218      31            4.43e+04 pr    1.95e+04    4.43e+04      73.073
     219      30            4.43e+04 pr    1.95e+04    4.43e+04      73.808
     220      29       1    3.89e+04       1.95e+04    4.43e+04      74.158
     221      30       2    3.04e+04       1.95e+04    4.43e+04      74.480
     222      31       4    1.95e+04       1.95e+04    4.43e+04      74.530
     223      32       3    1.95e+04       1.95e+04    4.43e+04      74.762
     224      33       2    3.89e+04       1.95e+04    4.43e+04      74.839
     225      34       1    3.89e+04       1.95e+04    4.43e+04      75.399
     226      35            4.43e+04 pr    1.95e+04    4.43e+04      75.633
     227      34            4.43e+04 pr    1.95e+04    4.43e+04      76.252
     228      33         INFEASIBLE  pr    1.95e+04    4.43e+04      76.942
     229      32       2    3.89e+04       1.95e+04    4.43e+04      77.557
     230      33       3    3.04e+04       1.95e+04    4.43e+04      77.656
     231      34       2    3.04e+04       1.95e+04    4.43e+04      77.757
     232      35            4.43e+04 pr    1.95e+04    4.43e+04      78.023
     233      34         INFEASIBLE  pr    1.95e+04    4.43e+04      78.779
     234      33       2    3.04e+04       1.95e+04    4.43e+04      78.826
     235      34         INFEASIBLE  pr    2.70e+04    4.43e+04      79.096
     236      33            4.43e+04 pr    2.70e+04    4.43e+04      79.128
     237      32         INFEASIBLE  pr    2.70e+04    4.43e+04      79.268
     238      31       1    3.04e+04       2.70e+04    4.43e+04      79.408
     239      32            4.43e+04 pr    2.70e+04    4.43e+04      79.474
     240      31         INFEASIBLE  pr    2.70e+04    4.43e+04      79.750
     241      30       1    3.04e+04       2.70e+04    4.43e+04      79.948
     242      31       1    3.89e+04       2.70e+04    4.43e+04      79.986
     243      32            8.85e+04 pr    2.70e+04    4.43e+04      80.036
     244      31            4.43e+04 pr    2.70e+04    4.43e+04      80.423
     245      30            4.43e+04 pr    2.70e+04    4.43e+04      80.494
     246      29         INFEASIBLE  pr    2.70e+04    4.43e+04      80.718
     247      28       1    3.89e+04       2.70e+04    4.43e+04      80.799
     248      29            4.43e+04 pr    2.70e+04    4.43e+04      81.005
     249      28         INFEASIBLE  pr    2.70e+04    4.43e+04      81.250
     250      27       1    3.89e+04       2.70e+04    4.43e+04      82.290
     251      28       1    3.04e+04       2.70e+04    4.43e+04      82.376
     252      29       1    3.89e+04       2.70e+04    4.43e+04      85.246
     253      30            4.43e+04 pr    2.70e+04    4.43e+04      85.344
     254      29         INFEASIBLE  pr    2.70e+04    4.43e+04      85.946
     255      28            4.43e+04 pr    2.70e+04    4.43e+04      85.986
     256      27            4.43e+04 pr    2.70e+04    4.43e+04      86.301

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42600267733465e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.34154 (    60.299 CPU time)
Time spent in evaluations (secs)    =       3.75425

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.878         1.04     27566
   nlp_gf_jg        0.749        0.952     19762
  nlp_hess_l        0.657        0.935     19340
      solver         60.3         86.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
         0    1.0000    0.0880
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
