====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.904
       2       1       7    1.95e+04       1.95e+04                   1.102
       3       2       6    1.95e+04       1.95e+04                   1.142
       4       3       5    1.95e+04       1.95e+04                   1.277
       5       4       4    1.95e+04       1.95e+04                   1.340
       6       5       3    1.95e+04       1.95e+04                   1.394
       7       6       2    1.95e+04       1.95e+04                   1.437
       8       7       1    3.89e+04       1.95e+04                   1.480
       9       8         INFEASIBLE  pr    1.95e+04                   1.586
*     10       7       0    5.12e+04  f    1.95e+04    5.12e+04       1.648
      11       6       1    2.56e+04       1.95e+04    5.12e+04       1.704
      12       7       3    1.95e+04       1.95e+04    5.12e+04       1.784
      13       8       5    1.95e+04       1.95e+04    5.12e+04       1.863
      14       9       2    1.95e+04       1.95e+04    5.12e+04       1.903
      15      10       1    3.89e+04       1.95e+04    5.12e+04       2.236
      16      11            5.12e+04 pr    1.95e+04    5.12e+04       2.397
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       2.915
      18       9       1    2.56e+04       1.95e+04    3.89e+04       3.210
      19      10       4    1.95e+04       1.95e+04    3.89e+04       3.284
      20      11            3.89e+04 pr    1.95e+04    3.89e+04       3.337
      21      10       3    2.21e+04       1.95e+04    3.89e+04       3.450
      22      11       2    2.27e+04       1.95e+04    3.89e+04       3.541
      23      12            3.89e+04 pr    1.95e+04    3.89e+04       3.584
      24      11       1    2.27e+04       1.95e+04    3.89e+04       3.747
*     25      12       0    2.56e+04  f    1.95e+04    2.56e+04       3.873
      26      11         FAILED -400       1.95e+04    2.56e+04      15.937
      27      10       2    2.21e+04       1.95e+04    2.56e+04      15.996
      28      11       2    2.21e+04       1.95e+04    2.56e+04      16.089
      29      12            3.89e+04 pr    1.95e+04    2.56e+04      16.139
      30      11       1    2.26e+04       1.95e+04    2.56e+04      16.229
      31      12            2.56e+04 pr    1.95e+04    2.56e+04      16.467
      32      11            2.56e+04 pr    1.95e+04    2.56e+04      16.652
      33      10            3.89e+04 pr    1.95e+04    2.56e+04      17.210
      34       9       1    2.26e+04       1.95e+04    2.56e+04      17.319
      35      10            2.56e+04 pr    1.95e+04    2.56e+04      17.357
      36       9            2.56e+04 pr    1.95e+04    2.56e+04      17.478
      37       8       3    2.27e+04       1.95e+04    2.56e+04      18.135
      38       9       6    1.95e+04       1.95e+04    2.56e+04      18.184
      39      10       7    1.95e+04       1.95e+04    2.56e+04      18.579
      40      11       5    1.95e+04       1.95e+04    2.56e+04      18.614
      41      12       4    1.95e+04       1.95e+04    2.56e+04      18.653
      42      13       3    2.21e+04       1.95e+04    2.56e+04      18.764
      43      14            2.56e+04 pr    1.95e+04    2.56e+04      18.794
      44      13       2    2.21e+04       1.95e+04    2.56e+04      18.828
      45      14            3.89e+04 pr    1.95e+04    2.56e+04      18.916
      46      13       1    2.27e+04       1.95e+04    2.56e+04      19.107
      47      14            2.56e+04 pr    1.95e+04    2.56e+04      19.171
      48      13            2.56e+04 pr    1.95e+04    2.56e+04      19.234
      49      12       3    2.21e+04       1.95e+04    2.56e+04      19.470
      50      13       5    1.95e+04       1.95e+04    2.56e+04      22.161
      51      14       4    1.95e+04       1.95e+04    2.56e+04      22.206
      52      15       3    1.95e+04       1.95e+04    2.56e+04      22.243
      53      16            3.89e+04 pr    1.95e+04    2.56e+04      22.471
      54      15            3.90e+04 pr    1.95e+04    2.56e+04      23.377
      55      14       3    1.95e+04       1.95e+04    2.56e+04      23.417
      56      15       4    1.95e+04       1.95e+04    2.56e+04      23.463
      57      16            3.89e+04 pr    1.95e+04    2.56e+04      23.496
      58      15       3    2.21e+04       1.95e+04    2.56e+04      23.539
      59      16       2    2.21e+04       1.95e+04    2.56e+04      23.567
      60      17            3.89e+04 pr    1.95e+04    2.56e+04      25.877
      61      16       1    2.27e+04       1.95e+04    2.56e+04      25.921
      62      17            2.56e+04 pr    1.95e+04    2.56e+04      26.030
      63      16            2.56e+04 pr    1.95e+04    2.56e+04      26.194
      64      15       2    2.21e+04       1.95e+04    2.56e+04      26.241
      65      16       2    2.21e+04       1.95e+04    2.56e+04      26.814
      66      17            3.89e+04 pr    1.95e+04    2.56e+04      27.050
      67      16       1    2.27e+04       1.95e+04    2.56e+04      27.135
      68      17            2.56e+04 pr    1.95e+04    2.56e+04      27.171
      69      16         INFEASIBLE  pr    1.95e+04    2.56e+04      27.447
      70      15            3.89e+04 pr    1.95e+04    2.56e+04      27.539
      71      14       1    2.27e+04       1.95e+04    2.56e+04      27.586
      72      15            2.56e+04 pr    1.95e+04    2.56e+04      27.615
      73      14         INFEASIBLE  pr    1.95e+04    2.56e+04      28.074
      74      13       3    2.21e+04       1.95e+04    2.56e+04      28.245
      75      14       4    1.95e+04       1.95e+04    2.56e+04      28.326
      76      15       3    2.21e+04       1.95e+04    2.56e+04      28.422
      77      16            3.89e+04 pr    1.95e+04    2.56e+04      28.466
      78      15       2    2.27e+04       1.95e+04    2.56e+04      28.625
      79      16       1    2.27e+04       1.95e+04    2.56e+04      28.750
      80      17            2.56e+04 pr    1.95e+04    2.56e+04      28.848
      81      16            2.56e+04 pr    1.95e+04    2.56e+04      28.951
      82      15            2.56e+04 pr    1.95e+04    2.56e+04      29.170
      83      14       3    2.21e+04       1.95e+04    2.56e+04      29.224
      84      15       6    1.95e+04       1.95e+04    2.56e+04      29.434
      85      16       5    1.95e+04       1.95e+04    2.56e+04      29.487
      86      17       4    2.27e+04       1.95e+04    2.56e+04      29.812
      87      18       3    2.27e+04       1.95e+04    2.56e+04      29.844
      88      19       2    2.27e+04       1.95e+04    2.56e+04      29.874
      89      20            3.89e+04 pr    1.95e+04    2.56e+04      29.913
      90      19       1    2.27e+04       1.95e+04    2.56e+04      29.963
      91      20            2.56e+04 pr    1.95e+04    2.56e+04      30.069
      92      19            2.56e+04 pr    1.95e+04    2.56e+04      30.119
      93      18       2    2.27e+04       1.95e+04    2.56e+04      30.151
      94      19       4    2.21e+04       1.95e+04    2.56e+04      30.410
      95      20       5    1.95e+04       1.95e+04    2.56e+04      30.586
      96      21       4    2.27e+04       1.95e+04    2.56e+04      30.806
      97      22       3    2.27e+04       1.95e+04    2.56e+04      30.846
      98      23            3.89e+04 pr    1.95e+04    2.56e+04      31.174
      99      22       2    2.27e+04       1.95e+04    2.56e+04      31.213
     100      23            2.56e+04 pr    1.95e+04    2.56e+04      31.240
     101      22         INFEASIBLE  pr    1.95e+04    2.56e+04      31.465
     102      21       3    2.27e+04       1.95e+04    2.56e+04      31.513
     103      22       4    2.21e+04       1.95e+04    2.56e+04      31.741
     104      23       6    1.95e+04       1.95e+04    2.56e+04      31.947
     105      24       5    1.95e+04       1.95e+04    2.56e+04      32.104
     106      25       4    1.95e+04       1.95e+04    2.56e+04      32.241
     107      26       3    1.95e+04       1.95e+04    2.56e+04      32.301
     108      27       2    2.21e+04       1.95e+04    2.56e+04      32.398
     109      28            3.89e+04 pr    1.95e+04    2.56e+04      32.482
     110      27       1    2.26e+04       1.95e+04    2.56e+04      32.703
     111      28            2.56e+04 pr    1.95e+04    2.56e+04      32.782
     112      27            2.56e+04 pr    1.95e+04    2.56e+04      32.897
     113      26            2.56e+04 pr    1.95e+04    2.56e+04      33.927
     114      25       3    1.95e+04       1.95e+04    2.56e+04      34.248
     115      26       4    1.95e+04       1.95e+04    2.56e+04      34.455
     116      27       3    1.95e+04       1.95e+04    2.56e+04      34.555
     117      28       2    2.21e+04       1.95e+04    2.56e+04      34.856
     118      29            3.89e+04 pr    1.95e+04    2.56e+04      35.455
     119      28       1    2.26e+04       1.95e+04    2.56e+04      35.548
     120      29            2.56e+04 pr    1.95e+04    2.56e+04      35.647
     121      28            2.56e+04 pr    1.95e+04    2.56e+04      35.678
     122      27       2    1.95e+04       1.95e+04    2.56e+04      35.736
     123      28       3    1.95e+04       1.95e+04    2.56e+04      35.791
     124      29       1    2.21e+04       1.95e+04    2.56e+04      35.838
     125      30            3.89e+04 pr    1.95e+04    2.56e+04      35.870
     126      29         INFEASIBLE  pr    1.95e+04    2.56e+04      36.070
     127      28       2    1.95e+04       1.95e+04    2.56e+04      36.187
     128      29       1    2.27e+04       1.95e+04    2.56e+04      36.352
     129      30            2.56e+04 pr    1.95e+04    2.56e+04      36.502
     130      29         INFEASIBLE  pr    1.95e+04    2.56e+04      37.231
     131      28       1    2.21e+04       1.95e+04    2.56e+04      37.375
     132      29       1    2.21e+04       1.95e+04    2.56e+04      37.926
     133      30       2    1.95e+04       1.95e+04    2.56e+04      38.096
     134      31       1    2.27e+04       1.95e+04    2.56e+04      38.422
     135      32            2.56e+04 pr    1.95e+04    2.56e+04      38.551
     136      31         INFEASIBLE  pr    1.95e+04    2.56e+04      38.922
     137      30         INFEASIBLE  pr    1.95e+04    2.56e+04      39.257
     138      29            2.56e+04 pr    1.95e+04    2.56e+04      39.399
     139      28         INFEASIBLE  pr    1.95e+04    2.56e+04      40.077
     140      27            3.89e+04 pr    1.95e+04    2.56e+04      40.125
     141      26            2.56e+04 pr    1.95e+04    2.56e+04      40.314
     142      25       2    1.95e+04       1.95e+04    2.56e+04      40.658
     143      26       1    2.21e+04       1.95e+04    2.56e+04      40.753
     144      27            3.89e+04 pr    1.95e+04    2.56e+04      40.798
     145      26         INFEASIBLE  pr    1.95e+04    2.56e+04      40.982
     146      25       1    2.22e+04       1.95e+04    2.56e+04      41.232
     147      26       2    1.95e+04       1.95e+04    2.56e+04      42.851
     148      27       1    2.21e+04       1.95e+04    2.56e+04      42.958
     149      28            2.56e+04 pr    1.95e+04    2.56e+04      42.989
     150      27            2.56e+04 pr    1.95e+04    2.56e+04      43.440
     151      26            2.56e+04 pr    1.95e+04    2.56e+04      43.784
     152      25         FAILED -410       1.95e+04    2.56e+04      53.195
     153      24            2.56e+04 pr    1.95e+04    2.56e+04      53.278
     154      23       5    1.95e+04       1.95e+04    2.56e+04      53.324
     155      24       4    1.95e+04       1.95e+04    2.56e+04      53.877
     156      25       3    1.95e+04       1.95e+04    2.56e+04      54.223
     157      26       2    1.95e+04       1.95e+04    2.56e+04      54.263
     158      27       1    2.21e+04       1.95e+04    2.56e+04      54.320
     159      28            3.89e+04 pr    1.95e+04    2.56e+04      54.363
     160      27            2.56e+04 pr    1.95e+04    2.56e+04      60.023
     161      26            2.56e+04 pr    1.95e+04    2.56e+04      61.118
     162      25       2    1.95e+04       1.95e+04    2.56e+04      61.184
     163      26       1    2.21e+04       1.95e+04    2.56e+04      61.238
     164      27            3.89e+04 pr    1.95e+04    2.56e+04      61.310
     165      26         INFEASIBLE  pr    1.95e+04    2.56e+04      61.534
     166      25       1    2.21e+04       1.95e+04    2.56e+04      62.355
     167      26       4    1.95e+04       1.95e+04    2.56e+04      62.405
     168      27       3    1.95e+04       1.95e+04    2.56e+04      62.497
     169      28       2    2.21e+04       1.95e+04    2.56e+04      62.611
     170      29       1    2.21e+04       1.95e+04    2.56e+04      62.674
     171      30            3.90e+04 pr    1.95e+04    2.56e+04      67.304
     172      29            2.56e+04 pr    1.95e+04    2.56e+04      67.905
     173      28       1    2.21e+04       1.95e+04    2.56e+04      67.937
     174      29         INFEASIBLE  pr    1.95e+04    2.56e+04      68.564
     175      28            2.56e+04 pr    1.95e+04    2.56e+04      68.618
     176      27            2.56e+04 pr    1.95e+04    2.56e+04      68.825
     177      26       3    1.95e+04       1.95e+04    2.56e+04      68.860
     178      27       2    1.95e+04       1.95e+04    2.56e+04      68.925
     179      28       1    2.21e+04       1.95e+04    2.56e+04      69.052
     180      29            2.56e+04 pr    1.95e+04    2.56e+04      69.079
     181      28         INFEASIBLE  pr    1.95e+04    2.56e+04      69.182
     182      27         INFEASIBLE  pr    1.95e+04    2.56e+04      69.549
     183      26       2    1.95e+04       1.95e+04    2.56e+04      69.594
     184      27       1    2.21e+04       1.95e+04    2.56e+04      69.671
     185      28            2.56e+04 pr    1.95e+04    2.56e+04      69.742
     186      27         INFEASIBLE  pr    1.95e+04    2.56e+04      70.075
     187      26         INFEASIBLE  pr    1.95e+04    2.56e+04      70.422
     188      25            2.56e+04 pr    1.95e+04    2.56e+04      70.450
     189      24            2.56e+04 pr    1.95e+04    2.56e+04      70.625
     190      23       3    1.95e+04       1.95e+04    2.56e+04      70.729
     191      24       2    1.95e+04       1.95e+04    2.56e+04      70.823
     192      25       1    2.21e+04       1.95e+04    2.56e+04      70.890
     193      26            2.56e+04 pr    1.95e+04    2.56e+04      70.929
     194      25         INFEASIBLE  pr    1.95e+04    2.56e+04      71.063
     195      24            2.56e+04 pr    1.95e+04    2.56e+04      71.309
     196      23       2    2.21e+04       1.95e+04    2.56e+04      71.653
     197      24       4    1.95e+04       1.95e+04    2.56e+04      73.025
     198      25            3.89e+04 pr    1.95e+04    2.56e+04      73.322
     199      24       3    2.21e+04       1.95e+04    2.56e+04      73.493
     200      25       2    2.21e+04       1.95e+04    2.56e+04      73.574
     201      26       1    2.21e+04       1.95e+04    2.56e+04      73.612
     202      27            3.89e+04 pr    1.95e+04    2.56e+04      73.663
     203      26            2.56e+04 pr    1.95e+04    2.56e+04      73.961
     204      25       1    2.21e+04       1.95e+04    2.56e+04      73.997
     205      26       4    1.95e+04       1.95e+04    2.56e+04      74.154
     206      27       3    2.27e+04       1.95e+04    2.56e+04      74.286
     207      28            3.89e+04 pr    1.95e+04    2.56e+04      74.394
     208      27       2    2.27e+04       1.95e+04    2.56e+04      74.476
     209      28       1    2.27e+04       1.95e+04    2.56e+04      74.583
     210      29            2.56e+04 pr    1.95e+04    2.56e+04      74.669
     211      28         INFEASIBLE  pr    1.95e+04    2.56e+04      74.884
     212      27       1    2.27e+04       1.95e+04    2.56e+04      74.988
     213      28       3    1.95e+04       1.95e+04    2.56e+04      75.175
     214      29       2    2.21e+04       1.95e+04    2.56e+04      75.229
     215      30            3.90e+04 pr    1.95e+04    2.56e+04      76.383
     216      29       1    2.27e+04       1.95e+04    2.56e+04      76.454
     217      30            2.56e+04 pr    1.95e+04    2.56e+04      76.495
     218      29         INFEASIBLE  pr    1.95e+04    2.56e+04      76.964
     219      28       2    2.21e+04       2.21e+04    2.56e+04      77.222
     220      29       2    2.21e+04       2.21e+04    2.56e+04      77.253
     221      30            3.89e+04 pr    2.21e+04    2.56e+04      77.917
     222      29       1    2.27e+04       2.21e+04    2.56e+04      77.982
     223      30            2.56e+04 pr    2.21e+04    2.56e+04      78.016
     224      29            3.87e+04 pr    2.21e+04    2.56e+04      78.348
     225      28            3.90e+04 pr    2.21e+04    2.56e+04      78.435
     226      27       1    2.27e+04       2.21e+04    2.56e+04      78.579
     227      28            2.56e+04 pr    2.21e+04    2.56e+04      78.600
     228      27         INFEASIBLE  pr    2.21e+04    2.56e+04      79.228
     229      26            2.56e+04 pr    2.21e+04    2.56e+04      79.253
     230      25         INFEASIBLE  pr    2.21e+04    2.56e+04      79.898
     231      24            3.89e+04 pr    2.21e+04    2.56e+04      79.958
     232      23         INFEASIBLE  pr    2.21e+04    2.56e+04      80.091
     233      22       2    2.21e+04       2.21e+04    2.56e+04      80.140
     234      23       2    2.21e+04       2.21e+04    2.56e+04      80.196
     235      24         FAILED -400       2.21e+04    2.56e+04      89.592
     236      25            2.56e+04 pr    2.21e+04    2.56e+04      89.760
     237      24            2.56e+04 pr    2.21e+04    2.56e+04      89.866
     238      23       1    2.28e+04       2.21e+04    2.56e+04      90.022
     239      24            3.89e+04 pr    2.21e+04    2.56e+04      90.320
     240      23            2.56e+04 pr    2.21e+04    2.56e+04      90.342
     241      22         INFEASIBLE  pr    2.21e+04    2.56e+04      90.886
     242      21            3.89e+04 pr    2.21e+04    2.56e+04      90.946
     243      20       1    2.27e+04       2.21e+04    2.56e+04      91.018
     244      21            2.56e+04 pr    2.21e+04    2.56e+04      91.049
     245      20            2.56e+04 pr    2.21e+04    2.56e+04      91.557
     246      19       1    2.21e+04       2.21e+04    2.56e+04      91.726
     247      20            3.89e+04 pr    2.21e+04    2.56e+04      92.029
     248      19            3.89e+04 pr    2.21e+04    2.56e+04      92.240
     249      18         INFEASIBLE  pr    2.21e+04    2.56e+04      92.600
     250      17       3    2.27e+04       2.21e+04    2.56e+04      93.298
     251      18       2    2.21e+04       2.21e+04    2.56e+04      93.659
     252      19       1    2.21e+04       2.21e+04    2.56e+04      93.732
     253      20            3.89e+04 pr    2.21e+04    2.56e+04      93.915
     254      19            5.12e+04 pr    2.21e+04    2.56e+04      95.212
     255      18       1    2.21e+04       2.21e+04    2.56e+04      95.327
     256      19            3.89e+04 pr    2.21e+04    2.56e+04      95.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243181609078e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.46908 (    67.781 CPU time)
Time spent in evaluations (secs)    =       4.26257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.08     31096
   nlp_gf_jg        0.908         1.16     23274
  nlp_hess_l        0.788          1.1     22843
      solver         67.8         95.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
