====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.037
       2       1       7    1.95e+04     -1.80e+308                   2.094
       3       2       6    1.95e+04     -1.80e+308                   2.175
       4       3       5    1.95e+04     -1.80e+308                   2.206
       5       4       4    1.95e+04     -1.80e+308                   2.229
       6       5       3    1.95e+04     -1.80e+308                   2.254
       7       6       2    3.89e+04     -1.80e+308                   2.302
       8       7       1    3.89e+04     -1.80e+308                   2.438
       9       8         INFEASIBLE  pr  -1.80e+308                   2.628
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       2.905
      11       6       1    3.89e+04     -1.80e+308    4.23e+04       3.101
      12       7       7    1.95e+04       1.95e+04    4.23e+04       3.224
      13       8       3    1.95e+04       1.95e+04    4.23e+04       3.260
      14       9       6    1.95e+04       1.95e+04    4.23e+04       3.295
      15      10       5    1.95e+04       1.95e+04    4.23e+04       3.769
      16      11       4    3.89e+04       1.95e+04    4.23e+04       4.120
      17      12       3    3.89e+04       1.95e+04    4.23e+04       4.184
      18      13       2    3.89e+04       1.95e+04    4.23e+04       4.354
      19      14       1    3.89e+04       1.95e+04    4.23e+04       4.428
      20      15            4.23e+04 pr    1.95e+04    4.23e+04       4.488
*     21      14       0    3.89e+04  f    1.95e+04    3.89e+04       4.571
      22      10       4    2.03e+04       1.95e+04    3.89e+04       4.748
      23      11       5    2.03e+04       1.95e+04    3.89e+04       4.887
      24      12       6    1.95e+04       1.95e+04    3.89e+04       4.953
      25      13       5    1.95e+04       1.95e+04    3.89e+04       5.007
      26      14       4    1.95e+04       1.95e+04    3.89e+04       5.392
      27      15            3.89e+04 pr    1.95e+04    3.89e+04       6.348
      28      14       3    2.12e+04       1.95e+04    3.89e+04       6.806
      29      15       2    2.12e+04       1.95e+04    3.89e+04       6.888
      30      16       1    2.12e+04       1.95e+04    3.89e+04       6.964
      31      17            3.89e+04 pr    1.95e+04    3.89e+04       7.236
*     32      16       0    2.12e+04  f    1.95e+04    2.12e+04       7.329
      33      14            2.12e+04 pr    1.95e+04    2.12e+04       7.372
      34      13       4    1.95e+04       1.95e+04    2.12e+04       7.456
      35      14       3    2.04e+04       1.95e+04    2.12e+04       7.561
      36      15            2.12e+04 pr    1.95e+04    2.12e+04       7.665
      37      14       2    2.03e+04       1.95e+04    2.12e+04       7.783
      38      15            3.89e+04 pr    1.95e+04    2.12e+04       8.163
      39      14       1    2.04e+04       1.95e+04    2.12e+04       8.274
      40      15            2.12e+04 pr    1.95e+04    2.12e+04       8.353
      41      14         INFEASIBLE  pr    1.95e+04    2.12e+04       8.553
      42      13       3    1.95e+04       1.95e+04    2.12e+04       9.064
      43      14       5    1.95e+04       1.95e+04    2.12e+04       9.168
      44      15       6    1.95e+04       1.95e+04    2.12e+04       9.282
      45      16       5    1.95e+04       1.95e+04    2.12e+04       9.336
      46      17       4    2.04e+04       1.95e+04    2.12e+04       9.580
      47      18       3    2.04e+04       1.95e+04    2.12e+04       9.787
      48      19            2.12e+04 pr    1.95e+04    2.12e+04       9.873
      49      18       2    2.03e+04       1.95e+04    2.12e+04       9.910
      50      19            3.89e+04 pr    1.95e+04    2.12e+04      10.009
      51      18         INFEASIBLE  pr    1.95e+04    2.12e+04      10.905
      52      17       3    2.04e+04       1.95e+04    2.12e+04      11.026
      53      18       5    1.95e+04       1.95e+04    2.12e+04      11.096
      54      19       4    2.04e+04       1.95e+04    2.12e+04      11.179
      55      20       3    2.04e+04       1.95e+04    2.12e+04      11.226
      56      21       2    2.04e+04       1.95e+04    2.12e+04      11.293
      57      22            2.12e+04 pr    1.95e+04    2.12e+04      11.343
      58      21         INFEASIBLE  pr    1.95e+04    2.12e+04      11.699
      59      20       2    2.04e+04       1.95e+04    2.12e+04      11.761
      60      21       4    1.95e+04       1.95e+04    2.12e+04      12.152
      61      22       4    2.04e+04       1.95e+04    2.12e+04      12.266
      62      23            2.12e+04 pr    1.95e+04    2.12e+04      12.488
      63      22       3    2.03e+04       1.95e+04    2.12e+04      12.605
      64      23            3.90e+04 pr    1.95e+04    2.12e+04      13.658
      65      22       2    2.04e+04       1.95e+04    2.12e+04      14.106
      66      23       1    2.04e+04       1.95e+04    2.12e+04      14.207
      67      24            4.23e+04 pr    1.95e+04    2.12e+04      14.772
      68      23         INFEASIBLE  pr    1.95e+04    2.12e+04      14.916
      69      22       1    2.04e+04       1.95e+04    2.12e+04      15.091
      70      23       4    1.95e+04       1.95e+04    2.12e+04      15.185
      71      24       3    1.95e+04       1.95e+04    2.12e+04      15.236
      72      25            3.89e+04 pr    1.95e+04    2.12e+04      15.373
      73      24       2    2.03e+04       1.95e+04    2.12e+04      15.522
      74      25            2.12e+04 pr    1.95e+04    2.12e+04      15.691
      75      24       1    2.03e+04       1.95e+04    2.12e+04      15.773
      76      25            4.23e+04 pr    1.95e+04    2.12e+04      16.153
      77      24            2.12e+04 pr    1.95e+04    2.12e+04      16.537
      78      23       3    1.95e+04       1.95e+04    2.12e+04      16.598
      79      24            3.89e+04 pr    1.95e+04    2.12e+04      16.698
      80      23       2    2.03e+04       1.95e+04    2.12e+04      17.250
      81      24            3.89e+04 pr    1.95e+04    2.12e+04      17.359
      82      23       1    2.04e+04       1.95e+04    2.12e+04      17.421
      83      24            2.12e+04 pr    1.95e+04    2.12e+04      17.465
      84      23            2.12e+04 pr    1.95e+04    2.12e+04      17.846
      85      22            2.12e+04 pr    1.95e+04    2.12e+04      17.935
      86      21         INFEASIBLE  pr    1.95e+04    2.12e+04      18.814
      87      20       3    2.03e+04       1.95e+04    2.12e+04      18.991
      88      21            3.89e+04 pr    1.95e+04    2.12e+04      19.056
      89      20            2.12e+04 pr    1.95e+04    2.12e+04      19.111
      90      19       2    2.03e+04       1.95e+04    2.12e+04      19.143
      91      20       1    2.03e+04       1.95e+04    2.12e+04      19.456
      92      21            3.89e+04 pr    1.95e+04    2.12e+04      20.006
      93      20            2.12e+04 pr    1.95e+04    2.12e+04      20.114
      94      19         FAILED -400       1.95e+04    2.12e+04      29.537
      95      20            3.89e+04 pr    1.95e+04    2.12e+04      29.645
      96      19         INFEASIBLE  pr    1.95e+04    2.12e+04      30.168
      97      18       3    2.03e+04       1.95e+04    2.12e+04      30.512
      98      19       2    2.03e+04       1.95e+04    2.12e+04      30.564
      99      20         INFEASIBLE  pr    1.95e+04    2.12e+04      31.016
     100      19            3.89e+04 pr    1.95e+04    2.12e+04      31.511
     101      18       2    2.03e+04       1.95e+04    2.12e+04      31.606
     102      19       2    2.03e+04       1.95e+04    2.12e+04      31.877
     103      20       1    2.03e+04       1.95e+04    2.12e+04      31.958
     104      21            4.23e+04 pr    1.95e+04    2.12e+04      32.283
     105      20            2.12e+04 pr    1.95e+04    2.12e+04      32.354
     106      19       1    2.03e+04       1.95e+04    2.12e+04      32.452
     107      20       5    1.95e+04       1.95e+04    2.12e+04      32.514
     108      21       4    2.04e+04       1.95e+04    2.12e+04      32.645
     109      22       3    2.04e+04       1.95e+04    2.12e+04      32.728
     110      23       2    2.04e+04       1.95e+04    2.12e+04      32.846
     111      24            3.89e+04 pr    1.95e+04    2.12e+04      32.912
     112      23       1    2.04e+04       1.95e+04    2.12e+04      32.940
     113      24            2.12e+04 pr    1.95e+04    2.12e+04      32.973
     114      23            2.12e+04 pr    1.95e+04    2.12e+04      33.294
     115      22       2    2.04e+04       1.95e+04    2.12e+04      33.328
     116      23       4    1.95e+04       1.95e+04    2.12e+04      33.470
     117      24            3.90e+04 pr    1.95e+04    2.12e+04      33.637
     118      23       3    1.95e+04       1.95e+04    2.12e+04      33.704
     119      24       2    2.03e+04       1.95e+04    2.12e+04      33.824
     120      25            4.23e+04 pr    1.95e+04    2.12e+04      35.242
     121      24       1    2.03e+04       1.95e+04    2.12e+04      35.302
     122      25            3.89e+04 pr    1.95e+04    2.12e+04      35.611
     123      24         INFEASIBLE  pr    1.95e+04    2.12e+04      35.995
     124      23       2    2.03e+04       1.95e+04    2.12e+04      36.099
     125      24       4    2.03e+04       1.95e+04    2.12e+04      36.398
     126      25       3    2.03e+04       1.95e+04    2.12e+04      36.748
     127      26       2    2.03e+04       1.95e+04    2.12e+04      36.775
     128      27            3.89e+04 pr    1.95e+04    2.12e+04      36.956
     129      26       1    2.04e+04       1.95e+04    2.12e+04      37.040
     130      27            2.12e+04 pr    1.95e+04    2.12e+04      37.444
     131      26            2.12e+04 pr    1.95e+04    2.12e+04      37.485
     132      25       2    2.03e+04       1.95e+04    2.12e+04      37.573
     133      26         INFEASIBLE  pr    1.95e+04    2.12e+04      38.183
     134      25            3.89e+04 pr    1.95e+04    2.12e+04      38.507
     135      24       1    2.04e+04       1.95e+04    2.12e+04      38.625
     136      25            2.12e+04 pr    1.95e+04    2.12e+04      38.654
     137      24            2.12e+04 pr    1.95e+04    2.12e+04      38.715
     138      23       3    2.04e+04       1.95e+04    2.12e+04      38.821
     139      24       2    2.03e+04       1.95e+04    2.12e+04      38.958
     140      25       1    2.03e+04       1.95e+04    2.12e+04      38.991
     141      26            3.89e+04 pr    1.95e+04    2.12e+04      39.207
     142      25            2.12e+04 pr    1.95e+04    2.12e+04      39.281
     143      24       1    2.03e+04       1.95e+04    2.12e+04      39.325
     144      25       2    2.03e+04       1.95e+04    2.12e+04      41.741
     145      26       3    1.95e+04       1.95e+04    2.12e+04      42.208
     146      27       2    1.95e+04       1.95e+04    2.12e+04      42.235
     147      28       1    2.03e+04       1.95e+04    2.12e+04      42.290
     148      29            2.12e+04 pr    1.95e+04    2.12e+04      42.601
     149      28         FAILED -400       1.95e+04    2.12e+04      51.752
     150      27            2.12e+04 pr    1.95e+04    2.12e+04      51.873
     151      26       2    1.95e+04       1.95e+04    2.12e+04      51.943
     152      27       1    2.03e+04       1.95e+04    2.12e+04      51.995
     153      28            2.12e+04 pr    1.95e+04    2.12e+04      52.080
     154      27            2.12e+04 pr    1.95e+04    2.12e+04      52.404
     155      26         INFEASIBLE  pr    2.03e+04    2.12e+04      52.589
     156      25            3.89e+04 pr    2.03e+04    2.12e+04      53.724
     157      24       1    2.04e+04       2.03e+04    2.12e+04      53.820
     158      25            2.12e+04 pr    2.03e+04    2.12e+04      53.845
     159      24         INFEASIBLE  pr    2.03e+04    2.12e+04      53.999
     160      23            3.89e+04 pr    2.03e+04    2.12e+04      54.464
     161      22         INFEASIBLE  pr    2.03e+04    2.12e+04      54.850
     162      21       2    2.04e+04       2.03e+04    2.12e+04      54.893
     163      22       1    2.04e+04       2.03e+04    2.12e+04      54.961
     164      23            2.12e+04 pr    2.03e+04    2.12e+04      55.005
     165      22            2.12e+04 pr    2.03e+04    2.12e+04      55.248
     166      21       1    2.04e+04       2.03e+04    2.12e+04      55.285
     167      22            3.89e+04 pr    2.03e+04    2.12e+04      55.470
     168      21            2.12e+04 pr    2.03e+04    2.12e+04      55.498
     169      20         INFEASIBLE  pr    2.03e+04    2.12e+04      55.927
     170      19       2    2.04e+04       2.03e+04    2.12e+04      55.989
     171      20       3    2.04e+04       2.03e+04    2.12e+04      56.071
     172      21       2    2.04e+04       2.03e+04    2.12e+04      56.124
     173      22            3.89e+04 pr    2.03e+04    2.12e+04      56.621
     174      21       1    2.04e+04       2.03e+04    2.12e+04      56.658
     175      22            2.12e+04 pr    2.03e+04    2.12e+04      56.827
     176      21            2.12e+04 pr    2.03e+04    2.12e+04      56.916
     177      20       2    2.04e+04       2.03e+04    2.12e+04      57.189
     178      21       4    2.03e+04       2.03e+04    2.12e+04      57.469
     179      22       3    2.03e+04       2.03e+04    2.12e+04      57.554
     180      23            2.12e+04 pr    2.03e+04    2.12e+04      57.580
     181      22       2    2.03e+04       2.03e+04    2.12e+04      57.627
     182      23       1    2.03e+04       2.03e+04    2.12e+04      57.801
     183      24            4.23e+04 pr    2.03e+04    2.12e+04      58.243
     184      23            2.12e+04 pr    2.03e+04    2.12e+04      58.285
     185      22       1    2.03e+04       2.03e+04    2.12e+04      58.512
     186      23       3    2.03e+04       2.03e+04    2.12e+04      58.593
     187      24            2.12e+04 pr    2.03e+04    2.12e+04      58.635
     188      23       2    2.03e+04       2.03e+04    2.12e+04      58.667
     189      24       1    2.03e+04       2.03e+04    2.12e+04      58.700
     190      25            3.89e+04 pr    2.03e+04    2.12e+04      59.739
     191      24            3.89e+04 pr    2.03e+04    2.12e+04      60.366
     192      23       1    2.03e+04       2.03e+04    2.12e+04      60.402
     193      24            2.12e+04 pr    2.03e+04    2.12e+04      60.464
     194      23         INFEASIBLE  pr    2.03e+04    2.12e+04      60.834
     195      22            2.12e+04 pr    2.03e+04    2.12e+04      60.877
     196      21            2.12e+04 pr    2.03e+04    2.12e+04      61.141
     197      20            3.89e+04 pr    2.03e+04    2.12e+04      61.368
     198      19       1    2.04e+04       2.03e+04    2.12e+04      61.478
     199      20            2.12e+04 pr    2.03e+04    2.12e+04      61.574
     200      19         INFEASIBLE  pr    2.03e+04    2.12e+04      62.083
     201      18       1    2.04e+04       2.03e+04    2.12e+04      62.113
     202      19            2.12e+04 pr    2.03e+04    2.12e+04      62.140
     203      18            2.12e+04 pr    2.03e+04    2.12e+04      62.195
     204      17       1    2.04e+04       2.03e+04    2.12e+04      62.264
     205      18       4    2.03e+04       2.03e+04    2.12e+04      62.308
     206      19       1    2.03e+04       2.03e+04    2.12e+04      62.385
     207      20         INFEASIBLE  pr    2.03e+04    2.12e+04      63.002
     208      19         INFEASIBLE  pr    2.03e+04    2.12e+04      63.418
     209      18       3    2.03e+04       2.03e+04    2.12e+04      63.471
     210      19         INFEASIBLE  pr    2.03e+04    2.12e+04      63.682
     211      18       2    2.04e+04       2.03e+04    2.12e+04      63.802
     212      19       1    2.04e+04       2.03e+04    2.12e+04      63.847
     213      20            2.12e+04 pr    2.03e+04    2.12e+04      63.955
     214      19            2.12e+04 pr    2.03e+04    2.12e+04      64.143
     215      18       1    2.04e+04       2.03e+04    2.12e+04      64.235
     216      19       1    2.03e+04       2.03e+04    2.12e+04      64.288
     217      20         INFEASIBLE  pr    2.03e+04    2.12e+04      64.787
     218      19         INFEASIBLE  pr    2.03e+04    2.12e+04      64.867
     219      18            2.12e+04 pr    2.03e+04    2.12e+04      64.893
     220      17            2.12e+04 pr    2.03e+04    2.12e+04      64.992
     221      16       3    2.03e+04       2.03e+04    2.12e+04      65.043
     222      17       2    2.03e+04       2.03e+04    2.12e+04      65.372
     223      18            2.12e+04 pr    2.03e+04    2.12e+04      65.394
     224      17       1    2.03e+04       2.03e+04    2.12e+04      65.432
     225      18            2.12e+04 pr    2.03e+04    2.12e+04      65.713
     226      17            3.89e+04 pr    2.03e+04    2.12e+04      65.953
     227      16       2    2.04e+04       2.03e+04    2.12e+04      66.022
     228      17            3.90e+04 pr    2.03e+04    2.12e+04      66.161
     229      16       1    2.04e+04       2.03e+04    2.12e+04      66.194
     230      17            2.12e+04 pr    2.03e+04    2.12e+04      66.227
     231      16            2.12e+04 pr    2.03e+04    2.12e+04      66.288
     232      15       1    2.04e+04       2.03e+04    2.12e+04      66.316
     233      16            2.12e+04 pr    2.03e+04    2.12e+04      66.599
     234      15            2.12e+04 pr    2.03e+04    2.12e+04      66.669
     235      14         INFEASIBLE  pr    2.03e+04    2.12e+04      67.314
     236      13            2.12e+04 pr    2.03e+04    2.12e+04      67.338
     237      12         INFEASIBLE  pr    2.03e+04    2.12e+04      67.638
     238      11       1    2.04e+04       2.03e+04    2.12e+04      67.951
     239      12            2.12e+04 pr    2.03e+04    2.12e+04      68.025
     240      11            2.12e+04 pr    2.03e+04    2.12e+04      68.148
     241      10       1    2.04e+04       2.03e+04    2.12e+04      68.253
     242      11       1    2.03e+04       2.03e+04    2.12e+04      68.284
     243      12            2.12e+04 pr    2.03e+04    2.12e+04      68.311
     244      11            2.12e+04 pr    2.03e+04    2.12e+04      68.448
     245      10            2.12e+04 pr    2.03e+04    2.12e+04      68.540
     246       9         INFEASIBLE  pr    2.03e+04    2.12e+04      68.726
     247       8       3    2.04e+04       2.03e+04    2.12e+04      68.760
     248       9       1    2.03e+04       2.03e+04    2.12e+04      68.787
     249      10            2.12e+04 pr    2.03e+04    2.12e+04      68.825
     250       9         INFEASIBLE  pr    2.03e+04    2.12e+04      69.069
     251       8       2    2.04e+04       2.03e+04    2.12e+04      69.156
     252       9            3.89e+04 pr    2.03e+04    2.12e+04      69.284
     253       8       1    2.04e+04       2.03e+04    2.12e+04      69.893
     254       9            2.12e+04 pr    2.03e+04    2.12e+04      69.918
     255       8            2.12e+04 pr    2.03e+04    2.12e+04      70.023
     256       7       2    2.04e+04       2.03e+04    2.12e+04      70.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679392684853e+04
Final integrality gap (abs / rel)   =  8.81e+02 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      70.62020 (    50.131 CPU time)
Time spent in evaluations (secs)    =       3.44300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.8        0.944     25201
   nlp_gf_jg        0.656        0.948     17276
  nlp_hess_l        0.569        0.819     16820
      solver         50.1         70.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
