====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.270
       2       1       7    1.95e+04     -1.80e+308                   1.853
       3       2       6    1.95e+04     -1.80e+308                   1.927
       4       3       5    1.95e+04     -1.80e+308                   1.961
       5       4       4    1.95e+04     -1.80e+308                   2.005
       6       5       3    1.95e+04     -1.80e+308                   2.116
       7       6       2    1.95e+04     -1.80e+308                   2.153
       8       7         INFEASIBLE  pr  -1.80e+308                   2.420
       9       6       1    8.11e+04     -1.80e+308                   2.601
      10       7         INFEASIBLE  pr  -1.80e+308                   2.830
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       3.064
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       3.201
      13       6       7    1.95e+04       1.95e+04    8.11e+04       3.337
      14       7       5    1.95e+04       1.95e+04    8.11e+04       3.439
      15       8       3    1.95e+04       1.95e+04    8.11e+04       3.476
      16       9       4    1.95e+04       1.95e+04    8.11e+04       3.933
      17      10       6    3.14e+04       1.95e+04    8.11e+04       4.046
      18      11       5    3.14e+04       1.95e+04    8.11e+04       4.174
      19      12       4    8.11e+04       1.95e+04    8.11e+04       4.217
      20      13       3    3.14e+04       1.95e+04    8.11e+04       8.263
      21      14       2    3.89e+04       1.95e+04    8.11e+04       8.306
      22      15         INFEASIBLE  pr    1.95e+04    8.11e+04       8.782
      23      14            8.11e+04 pr    1.95e+04    8.11e+04       8.991
      24      13       2    6.31e+04       1.95e+04    8.11e+04       9.269
      25      14       6    1.95e+04       1.95e+04    8.11e+04       9.430
      26      15         INFEASIBLE  pr    1.95e+04    8.11e+04      10.067
      27      14       5    1.95e+04       1.95e+04    8.11e+04      10.153
      28      15       4    1.95e+04       1.95e+04    8.11e+04      10.209
      29      16       3    1.95e+04       1.95e+04    8.11e+04      10.260
      30      17       2    3.89e+04       1.95e+04    8.11e+04      10.307
      31      18         INFEASIBLE  pr    1.95e+04    8.11e+04      10.805
      32      17       1    3.89e+04       1.95e+04    8.11e+04      10.886
      33      18            8.11e+04 pr    1.95e+04    8.11e+04      11.274
      34      17         INFEASIBLE  pr    1.95e+04    8.11e+04      11.414
      35      16       2    3.14e+04       1.95e+04    8.11e+04      11.763
      36      17       3    1.95e+04       1.95e+04    8.11e+04      11.806
      37      18       2    3.14e+04       1.95e+04    8.11e+04      12.137
      38      19       1    3.89e+04       1.95e+04    8.11e+04      12.232
      39      20            8.11e+04 pr    1.95e+04    8.11e+04      12.314
      40      19            8.11e+04 pr    1.95e+04    8.11e+04      12.605
      41      18         INFEASIBLE  pr    1.95e+04    8.11e+04      12.922
      42      17       2    3.14e+04       1.95e+04    8.11e+04      12.975
      43      18            8.11e+04 pr    1.95e+04    8.11e+04      13.064
      44      17         INFEASIBLE  pr    1.95e+04    8.11e+04      13.531
      45      16         INFEASIBLE  pr    1.95e+04    8.11e+04      13.712
      46      15       1    3.89e+04       1.95e+04    8.11e+04      14.517
      47      16         INFEASIBLE  pr    1.95e+04    8.11e+04      15.081
      48      15         INFEASIBLE  pr    1.95e+04    8.11e+04      15.408
      49      14       1    3.79e+04       1.95e+04    8.11e+04      15.816
      50      15         INFEASIBLE  pr    1.95e+04    8.11e+04      16.548
      51      14            8.11e+04 pr    1.95e+04    8.11e+04      16.589
      52      13         INFEASIBLE  pr    1.95e+04    8.11e+04      16.763
      53      12       4    1.95e+04       1.95e+04    8.11e+04      16.810
      54      13       4    3.14e+04       1.95e+04    8.11e+04      17.138
      55      14       3    3.15e+04       1.95e+04    8.11e+04      17.251
      56      15       2    5.59e+04       1.95e+04    8.11e+04      17.353
      57      16       1    6.33e+04       1.95e+04    8.11e+04      17.403
      58      17            8.11e+04 pr    1.95e+04    8.11e+04      17.429
      59      16            8.11e+04 pr    1.95e+04    8.11e+04      17.482
      60      15            8.11e+04 pr    1.95e+04    8.11e+04      17.531
      61      14       2    5.59e+04       1.95e+04    8.11e+04      18.203
      62      15       6    1.95e+04       1.95e+04    8.11e+04      18.241
      63      16       3    1.95e+04       1.95e+04    8.11e+04      18.283
      64      17       2    6.31e+04       1.95e+04    8.11e+04      18.321
      65      18       1    6.31e+04       1.95e+04    8.11e+04      18.707
      66      19            8.11e+04 pr    1.95e+04    8.11e+04      18.798
      67      18            8.11e+04 pr    1.95e+04    8.11e+04      18.934
      68      17       1    6.31e+04       1.95e+04    8.11e+04      19.004
      69      18       2    3.14e+04       1.95e+04    8.11e+04      19.208
      70      19       3    1.95e+04       1.95e+04    8.11e+04      19.256
      71      20         INFEASIBLE  pr    1.95e+04    8.11e+04      19.523
      72      19       2    3.14e+04       1.95e+04    8.11e+04      19.851
      73      20            8.11e+04 pr    1.95e+04    8.11e+04      19.997
      74      19         INFEASIBLE  pr    1.95e+04    8.11e+04      20.408
      75      18         INFEASIBLE  pr    1.95e+04    8.11e+04      20.978
      76      17       1    3.89e+04       1.95e+04    8.11e+04      21.010
      77      18            8.11e+04 pr    1.95e+04    8.11e+04      21.075
      78      17         INFEASIBLE  pr    1.95e+04    8.11e+04      21.373
      79      16       1    6.31e+04       1.95e+04    8.11e+04      21.414
      80      17       1    6.33e+04       1.95e+04    8.11e+04      21.897
      81      18            8.11e+04 pr    1.95e+04    8.11e+04      21.941
      82      17            8.11e+04 pr    1.95e+04    8.11e+04      22.163
      83      16            8.11e+04 pr    1.95e+04    8.11e+04      22.378
      84      15         INFEASIBLE  pr    1.95e+04    8.11e+04      22.841
      85      14            8.11e+04 pr    1.95e+04    8.11e+04      22.880
      86      13         INFEASIBLE  pr    1.95e+04    8.11e+04      23.020
      87      12       5    1.95e+04       1.95e+04    8.11e+04      23.071
      88      13       4    1.95e+04       1.95e+04    8.11e+04      23.117
      89      14       3    3.89e+04       1.95e+04    8.11e+04      23.180
      90      15         INFEASIBLE  pr    1.95e+04    8.11e+04      23.388
      91      14       2    3.89e+04       1.95e+04    8.11e+04      23.479
      92      15       1    3.89e+04       1.95e+04    8.11e+04      23.555
      93      16            8.11e+04 pr    1.95e+04    8.11e+04      23.603
      94      15            8.11e+04 pr    1.95e+04    8.11e+04      23.836
      95      14       1    3.89e+04       1.95e+04    8.11e+04      23.860
      96      15       3    3.89e+04       1.95e+04    8.11e+04      24.356
      97      16       4    1.95e+04       1.95e+04    8.11e+04      24.807
      98      17       3    3.89e+04       1.95e+04    8.11e+04      25.266
      99      18       2    3.89e+04       1.95e+04    8.11e+04      25.403
     100      19       1    6.31e+04       1.95e+04    8.11e+04      25.465
     101      20            8.11e+04 pr    1.95e+04    8.11e+04      25.508
     102      19            8.11e+04 pr    1.95e+04    8.11e+04      25.869
     103      18       1    3.89e+04       1.95e+04    8.11e+04      25.916
     104      19       3    3.14e+04       1.95e+04    8.11e+04      26.138
     105      20       3    3.89e+04       1.95e+04    8.11e+04      26.919
     106      21       2    3.90e+04       1.95e+04    8.11e+04      27.151
     107      22       1    3.89e+04       1.95e+04    8.11e+04      27.469
     108      23         INFEASIBLE  pr    1.95e+04    8.11e+04      27.636
     109      22            8.11e+04 pr    1.95e+04    8.11e+04      27.738
     110      21       1    3.89e+04       1.95e+04    8.11e+04      27.784
     111      22         INFEASIBLE  pr    1.95e+04    8.11e+04      31.622
     112      21            8.11e+04 pr    1.95e+04    8.11e+04      31.676
     113      20         INFEASIBLE  pr    1.95e+04    8.11e+04      32.280
     114      19       2    3.89e+04       1.95e+04    8.11e+04      32.310
     115      20       5    1.95e+04       1.95e+04    8.11e+04      32.361
     116      21       4    3.14e+04       1.95e+04    8.11e+04      32.586
     117      22       3    3.14e+04       1.95e+04    8.11e+04      32.697
     118      23       2    3.14e+04       1.95e+04    8.11e+04      32.755
     119      24       1    3.89e+04       1.95e+04    8.11e+04      32.818
     120      25            8.11e+04 pr    1.95e+04    8.11e+04      32.855
     121      24            8.11e+04 pr    1.95e+04    8.11e+04      33.105
     122      23         INFEASIBLE  pr    1.95e+04    8.11e+04      33.653
     123      22       2    3.14e+04       1.95e+04    8.11e+04      33.696
     124      23       4    3.14e+04       1.95e+04    8.11e+04      34.624
     125      24       5    1.95e+04       1.95e+04    8.11e+04      34.670
     126      25       4    1.95e+04       1.95e+04    8.11e+04      34.761
     127      26       3    1.95e+04       1.95e+04    8.11e+04      35.461
     128      27         FAILED -400       1.95e+04    8.11e+04      45.734
     129      28       1    3.89e+04       1.95e+04    8.11e+04      45.808
     130      29            8.11e+04 pr    1.95e+04    8.11e+04      45.931
     131      28            8.11e+04 pr    1.95e+04    8.11e+04      46.194
     132      27            8.11e+04 pr    1.95e+04    8.11e+04      50.739
     133      26       2    1.95e+04       1.95e+04    8.11e+04      50.795
     134      27       3    1.95e+04       1.95e+04    8.11e+04      51.076
     135      28       2    1.95e+04       1.95e+04    8.11e+04      51.155
     136      29       1    6.31e+04       1.95e+04    8.11e+04      51.192
     137      30            8.11e+04 pr    1.95e+04    8.11e+04      52.764
     138      29         INFEASIBLE  pr    1.95e+04    8.11e+04      53.242
     139      28         INFEASIBLE  pr    1.95e+04    8.11e+04      53.531
     140      27       2    1.95e+04       1.95e+04    8.11e+04      53.579
     141      28       1    6.31e+04       1.95e+04    8.11e+04      54.093
     142      29            8.11e+04 pr    1.95e+04    8.11e+04      54.120
     143      28         INFEASIBLE  pr    1.95e+04    8.11e+04      54.391
     144      27         INFEASIBLE  pr    1.95e+04    8.11e+04      54.891
     145      26       1    6.32e+04       1.95e+04    8.11e+04      55.132
     146      27            8.12e+04 pr    1.95e+04    8.11e+04      55.406
     147      26         INFEASIBLE  pr    1.95e+04    8.11e+04      55.764
     148      25         INFEASIBLE  pr    1.95e+04    8.11e+04      56.512
     149      24       4    1.95e+04       1.95e+04    8.11e+04      56.574
     150      25       3    1.95e+04       1.95e+04    8.11e+04      56.658
     151      26       2    1.95e+04       1.95e+04    8.11e+04      56.773
     152      27       1    6.31e+04       1.95e+04    8.11e+04      56.864
     153      28            8.11e+04 pr    1.95e+04    8.11e+04      57.186
     154      27         INFEASIBLE  pr    1.95e+04    8.11e+04      57.620
     155      26            8.11e+04 pr    1.95e+04    8.11e+04      58.519
     156      25       2    1.95e+04       1.95e+04    8.11e+04      58.548
     157      26       3    1.95e+04       1.95e+04    8.11e+04      58.642
     158      27       2    6.31e+04       1.95e+04    8.11e+04      58.711
     159      28       1    6.31e+04       1.95e+04    8.11e+04      58.797
     160      29            8.11e+04 pr    1.95e+04    8.11e+04      58.916
     161      28         INFEASIBLE  pr    1.95e+04    8.11e+04      59.099
     162      27       1    6.31e+04       1.95e+04    8.11e+04      59.155
     163      28         INFEASIBLE  pr    1.95e+04    8.11e+04      59.788
     164      27            8.11e+04 pr    1.95e+04    8.11e+04      59.897
     165      26         INFEASIBLE  pr    1.95e+04    8.11e+04      60.055
     166      25       1    3.89e+04       1.95e+04    8.11e+04      60.231
     167      26            8.11e+04 pr    1.95e+04    8.11e+04      60.318
     168      25         INFEASIBLE  pr    1.95e+04    8.11e+04      60.912
     169      24         INFEASIBLE  pr    3.14e+04    8.11e+04      61.548
     170      23       3    3.14e+04       3.14e+04    8.11e+04      61.754
     171      24       2    3.74e+04       3.14e+04    8.11e+04      61.952
     172      25       1    6.33e+04       3.14e+04    8.11e+04      62.008
     173      26            8.11e+04 pr    3.14e+04    8.11e+04      62.069
     174      25            8.11e+04 pr    3.14e+04    8.11e+04      62.108
     175      24         INFEASIBLE  pr    3.14e+04    8.11e+04      62.448
     176      23       2    6.31e+04       3.14e+04    8.11e+04      63.159
     177      24       5    1.95e+04       3.14e+04    8.11e+04      63.372
     178      25       4    6.31e+04       3.14e+04    8.11e+04      63.465
     179      26       3    3.89e+04       3.14e+04    8.11e+04      63.684
     180      27            8.11e+04 pr    3.14e+04    8.11e+04      64.420
     181      26       2    3.89e+04       3.14e+04    8.11e+04      64.528
     182      27       1    3.89e+04       3.14e+04    8.11e+04      64.599
     183      28            8.11e+04 pr    3.14e+04    8.11e+04      64.680
     184      27         INFEASIBLE  pr    3.14e+04    8.11e+04      65.280
     185      26       1    3.89e+04       3.14e+04    8.11e+04      65.527
     186      27         INFEASIBLE  pr    3.14e+04    8.11e+04      66.545
     187      26            8.11e+04 pr    3.14e+04    8.11e+04      66.630
     188      25         INFEASIBLE  pr    3.14e+04    8.11e+04      66.901
     189      24       3    6.31e+04       3.14e+04    8.11e+04      66.957
     190      25       3    3.14e+04       3.14e+04    8.11e+04      67.038
     191      26       4    1.95e+04       3.14e+04    8.11e+04      68.079
     192      27       3    3.89e+04       3.14e+04    8.11e+04      68.232
     193      28       2    3.89e+04       3.14e+04    8.11e+04      68.319
     194      29            8.11e+04 pr    3.14e+04    8.11e+04      69.222
     195      28       1    3.89e+04       3.14e+04    8.11e+04      69.282
     196      29            8.11e+04 pr    3.14e+04    8.11e+04      69.406
     197      28         INFEASIBLE  pr    3.14e+04    8.11e+04      69.697
     198      27       2    3.46e+04       3.14e+04    8.11e+04      70.099
     199      28       3    3.14e+04       3.14e+04    8.11e+04      70.514
     200      29       2    3.14e+04       3.14e+04    8.11e+04      70.555
     201      30            8.11e+04 pr    3.14e+04    8.11e+04      70.588
     202      29         INFEASIBLE  pr    3.14e+04    8.11e+04      70.973
     203      28       2    3.14e+04       3.14e+04    8.11e+04      71.030
     204      29       1    3.89e+04       3.14e+04    8.11e+04      71.084
     205      30            8.11e+04 pr    3.14e+04    8.11e+04      71.245
     206      29         INFEASIBLE  pr    3.14e+04    8.11e+04      71.681
     207      28         INFEASIBLE  pr    3.14e+04    8.11e+04      71.912
     208      27       2    3.14e+04       3.14e+04    8.11e+04      71.964
     209      28       2    3.14e+04       3.14e+04    8.11e+04      71.998
     210      29       2    3.14e+04       3.14e+04    8.11e+04      72.052
     211      30       1    3.89e+04       3.14e+04    8.11e+04      72.917
     212      31            8.11e+04 pr    3.14e+04    8.11e+04      75.609
     213      30            8.11e+04 pr    3.14e+04    8.11e+04      75.766
     214      29       1    6.31e+04       3.14e+04    8.11e+04      76.172
     215      30       2    3.14e+04       3.14e+04    8.11e+04      76.211
     216      31       1    3.89e+04       3.14e+04    8.11e+04      76.297
     217      32            8.11e+04 pr    3.14e+04    8.11e+04      76.406
     218      31         INFEASIBLE  pr    3.14e+04    8.11e+04      76.711
     219      30       1    3.89e+04       3.14e+04    8.11e+04      76.763
     220      31            8.11e+04 pr    3.14e+04    8.11e+04      76.865
     221      30         INFEASIBLE  pr    3.14e+04    8.11e+04      77.193
     222      29       1    6.31e+04       3.14e+04    8.11e+04      77.273
     223      30       1    6.31e+04       3.14e+04    8.11e+04      77.454
     224      31       3    3.14e+04       3.14e+04    8.11e+04      77.509
     225      32       1    6.33e+04       3.14e+04    8.11e+04      78.179
     226      33            8.11e+04 pr    3.14e+04    8.11e+04      78.366
     227      32            8.11e+04 pr    3.14e+04    8.11e+04      78.493
     228      31         FAILED -400       3.14e+04    8.11e+04      89.825
     229      32       1    6.33e+04       3.14e+04    8.11e+04      90.013
     230      33            8.11e+04 pr    3.14e+04    8.11e+04      90.066
     231      32            8.11e+04 pr    3.14e+04    8.11e+04      90.129
     232      31         INFEASIBLE  pr    3.14e+04    8.11e+04      90.553
     233      30       2    6.31e+04       3.14e+04    8.11e+04      90.820
     234      31         INFEASIBLE  pr    3.14e+04    8.11e+04      91.219
     235      30       1    6.31e+04       3.14e+04    8.11e+04      92.772
     236      31            8.11e+04 pr    3.14e+04    8.11e+04      94.727
     237      30         INFEASIBLE  pr    3.14e+04    8.11e+04      95.030
     238      29       1    6.31e+04       3.14e+04    8.11e+04      95.074
     239      30            8.12e+04 pr    3.14e+04    8.11e+04      95.250
     240      29            8.11e+04 pr    3.14e+04    8.11e+04      95.282
     241      28         INFEASIBLE  pr    3.14e+04    8.11e+04      95.373
     242      27            8.11e+04 pr    3.14e+04    8.11e+04      96.184
     243      26         INFEASIBLE  pr    3.14e+04    8.11e+04      96.571
     244      25            8.11e+04 pr    3.14e+04    8.11e+04      96.730
     245      24         INFEASIBLE  pr    3.14e+04    8.11e+04      97.062
     246      23            8.11e+04 pr    3.14e+04    8.11e+04      97.183
     247      22            8.11e+04 pr    3.14e+04    8.11e+04      97.895
     248      21       1    6.31e+04       3.14e+04    8.11e+04      98.330
     249      22            8.11e+04 pr    3.14e+04    8.11e+04      98.474
     250      21            8.11e+04 pr    3.14e+04    8.11e+04     100.675
     251      20       1    3.79e+04       3.14e+04    8.11e+04     100.818
     252      21            8.11e+04 pr    3.14e+04    8.11e+04     101.755
     253      20            8.11e+04 pr    3.14e+04    8.11e+04     101.869
     254      19         INFEASIBLE  pr    3.14e+04    8.11e+04     102.268
     255      18            8.12e+04 pr    3.14e+04    8.11e+04     106.028
     256      17       2    6.31e+04       3.14e+04    8.11e+04     106.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437676067374e+04
Final integrality gap (abs / rel)   =  4.97e+04 /   6.13e-01 (61.27%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     106.24500 (    76.818 CPU time)
Time spent in evaluations (secs)    =       5.05753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12          1.3     34588
   nlp_gf_jg         1.01         1.37     26349
  nlp_hess_l         0.88         1.41     25948
      solver         76.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0776
         0         0    0.0744
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
