====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.892
       2       1       7    1.95e+04       1.95e+04                   1.949
       3       2       6    1.95e+04       1.95e+04                   2.004
       4       3       5    1.95e+04       1.95e+04                   2.066
       5       4       4    1.95e+04       1.95e+04                   2.121
       6       5       3    1.95e+04       1.95e+04                   2.152
       7       6       2    3.89e+04       1.95e+04                   2.173
       8       7         INFEASIBLE  pr    1.95e+04                   2.420
       9       6       1    7.49e+04       1.95e+04                   2.568
*     10       7       0    7.49e+04  f    1.95e+04    7.49e+04       2.629
      11       5       2    2.56e+04       1.95e+04    7.49e+04       2.744
      12       6       3    1.95e+04       1.95e+04    7.49e+04       2.789
      13       7       6    1.95e+04       1.95e+04    7.49e+04       2.842
      14       8       4    1.95e+04       1.95e+04    7.49e+04       3.004
      15       9       3    3.89e+04       1.95e+04    7.49e+04       3.109
      16      10            7.49e+04 pr    1.95e+04    7.49e+04       3.160
      17       9       2    3.89e+04       1.95e+04    7.49e+04       3.421
      18      10            7.49e+04 pr    1.95e+04    7.49e+04       3.554
      19       9         FAILED -400       1.95e+04    7.49e+04      15.089
*     20      10       0    3.89e+04  f    1.95e+04    3.89e+04      15.208
      21       9            3.89e+04 pr    1.95e+04    3.89e+04      15.263
      22       8       3    2.78e+04       1.95e+04    3.89e+04      15.528
      23       9       5    1.95e+04       1.95e+04    3.89e+04      15.743
      24      10       4    1.95e+04       1.95e+04    3.89e+04      15.780
      25      11       3    2.56e+04       1.95e+04    3.89e+04      15.888
      26      12       2    2.78e+04       1.95e+04    3.89e+04      15.989
      27      13       1    3.75e+04       1.95e+04    3.89e+04      16.077
      28      14            7.49e+04 pr    1.95e+04    3.89e+04      16.140
*     29      13       0    3.75e+04  f    1.95e+04    3.75e+04      16.215
      30      12            3.75e+04 pr    1.95e+04    3.75e+04      16.632
      31      11       2    2.59e+04       1.95e+04    3.75e+04      16.694
      32      12       5    1.95e+04       1.95e+04    3.75e+04      17.275
      33      13       4    2.78e+04       1.95e+04    3.75e+04      17.518
      34      14       3    2.78e+04       1.95e+04    3.75e+04      17.632
      35      15            3.89e+04 pr    1.95e+04    3.75e+04      20.156
      36      14       2    2.78e+04       1.95e+04    3.75e+04      20.210
      37      15            3.75e+04 pr    1.95e+04    3.75e+04      20.305
      38      14       1    2.73e+04       1.95e+04    3.75e+04      20.527
      39      15            3.75e+04 pr    1.95e+04    3.75e+04      20.663
      40      14            3.75e+04 pr    1.95e+04    3.75e+04      20.711
      41      13       3    2.78e+04       1.95e+04    3.75e+04      20.776
      42      14       4    2.78e+04       1.95e+04    3.75e+04      21.406
      43      15       3    2.78e+04       1.95e+04    3.75e+04      21.648
      44      16       7    1.95e+04       1.95e+04    3.75e+04      21.684
      45      17       6    1.95e+04       1.95e+04    3.75e+04      22.020
      46      18       5    1.95e+04       1.95e+04    3.75e+04      22.107
      47      19       4    1.95e+04       1.95e+04    3.75e+04      22.184
      48      20       3    1.95e+04       1.95e+04    3.75e+04      22.781
      49      21       2    1.95e+04       1.95e+04    3.75e+04      22.859
      50      22            3.89e+04 pr    1.95e+04    3.75e+04      22.929
      51      21            3.75e+04 pr    1.95e+04    3.75e+04      26.482
      52      20       2    1.95e+04       1.95e+04    3.75e+04      26.538
      53      21       3    1.95e+04       1.95e+04    3.75e+04      27.184
      54      22            3.89e+04 pr    1.95e+04    3.75e+04      27.405
      55      21       2    2.78e+04       1.95e+04    3.75e+04      27.550
      56      22            3.75e+04 pr    1.95e+04    3.75e+04      27.625
      57      21         INFEASIBLE  pr    1.95e+04    3.75e+04      28.016
      58      20            3.89e+04 pr    1.95e+04    3.75e+04      28.414
      59      19            3.75e+04 pr    1.95e+04    3.75e+04      28.538
      60      18       4    1.95e+04       1.95e+04    3.75e+04      28.568
      61      19            3.89e+04 pr    1.95e+04    3.75e+04      28.895
      62      18            3.89e+04 pr    1.95e+04    3.75e+04      29.153
      63      17       5    1.95e+04       1.95e+04    3.75e+04      29.198
      64      18            3.89e+04 pr    1.95e+04    3.75e+04      29.348
      65      17       4    2.56e+04       1.95e+04    3.75e+04      29.697
      66      18       3    2.06e+04       1.95e+04    3.75e+04      29.896
      67      19       2    2.59e+04       1.95e+04    3.75e+04      29.927
      68      20       1    2.67e+04       1.95e+04    3.75e+04      29.969
      69      21            3.89e+04 pr    1.95e+04    3.75e+04      30.141
      70      20            3.75e+04 pr    1.95e+04    3.75e+04      30.253
      71      19       1    3.05e+04       1.95e+04    3.75e+04      30.535
      72      20       6    1.95e+04       1.95e+04    3.75e+04      30.770
      73      21       4    1.95e+04       1.95e+04    3.75e+04      30.813
      74      22       3    1.95e+04       1.95e+04    3.75e+04      30.879
      75      23            3.89e+04 pr    1.95e+04    3.75e+04      31.121
      76      22            3.89e+04 pr    1.95e+04    3.75e+04      31.588
      77      21       3    1.95e+04       1.95e+04    3.75e+04      31.652
      78      22       5    1.95e+04       1.95e+04    3.75e+04      31.706
      79      23       4    1.95e+04       1.95e+04    3.75e+04      31.766
      80      24       3    1.95e+04       1.95e+04    3.75e+04      31.826
      81      25            3.89e+04 pr    1.95e+04    3.75e+04      31.880
      82      24       2    2.78e+04       1.95e+04    3.75e+04      32.291
      83      25            3.89e+04 pr    1.95e+04    3.75e+04      32.526
      84      24       1    2.78e+04       1.95e+04    3.75e+04      32.643
      85      25            3.75e+04 pr    1.95e+04    3.75e+04      32.683
      86      24            3.75e+04 pr    1.95e+04    3.75e+04      32.844
      87      23       3    1.95e+04       1.95e+04    3.75e+04      32.874
      88      24       4    1.95e+04       1.95e+04    3.75e+04      32.912
      89      25            3.89e+04 pr    1.95e+04    3.75e+04      32.948
      90      24            3.89e+04 pr    1.95e+04    3.75e+04      34.104
      91      23            3.89e+04 pr    1.95e+04    3.75e+04      34.157
      92      22         FAILED -400       1.95e+04    3.75e+04      45.350
      93      23            3.75e+04 pr    1.95e+04    3.75e+04      45.379
      94      22            3.75e+04 pr    1.95e+04    3.75e+04      45.479
      95      21       2    2.78e+04       1.95e+04    3.75e+04      45.545
      96      22       1    2.78e+04       1.95e+04    3.75e+04      45.615
      97      23            3.75e+04 pr    1.95e+04    3.75e+04      46.331
      98      22            3.75e+04 pr    1.95e+04    3.75e+04      46.546
      99      21       1    2.73e+04       1.95e+04    3.75e+04      46.743
     100      22       2    2.78e+04       1.95e+04    3.75e+04      47.100
     101      23            3.89e+04 pr    1.95e+04    3.75e+04      47.313
     102      22            3.89e+04 pr    1.95e+04    3.75e+04      47.337
     103      21       1    2.78e+04       1.95e+04    3.75e+04      47.378
     104      22            3.75e+04 pr    1.95e+04    3.75e+04      47.497
     105      21            3.89e+04 pr    1.95e+04    3.75e+04      47.652
     106      20            3.75e+04 pr    1.95e+04    3.75e+04      47.726
     107      19            3.89e+04 pr    1.95e+04    3.75e+04      48.141
     108      18       5    2.06e+04       1.95e+04    3.75e+04      48.337
     109      19       4    2.06e+04       1.95e+04    3.75e+04      48.412
     110      20       3    2.06e+04       1.95e+04    3.75e+04      48.455
     111      21       2    2.17e+04       1.95e+04    3.75e+04      48.519
     112      22       1    2.67e+04       1.95e+04    3.75e+04      48.574
     113      23            3.89e+04 pr    1.95e+04    3.75e+04      48.612
     114      22            3.75e+04 pr    1.95e+04    3.75e+04      48.814
     115      21            3.75e+04 pr    1.95e+04    3.75e+04      48.997
     116      20       2    2.98e+04       1.95e+04    3.75e+04      49.049
     117      21            3.89e+04 pr    1.95e+04    3.75e+04      49.365
     118      20       1    3.05e+04       1.95e+04    3.75e+04      49.542
     119      21            3.90e+04 pr    1.95e+04    3.75e+04      57.951
     120      20            3.75e+04 pr    1.95e+04    3.75e+04      58.092
     121      19            3.75e+04 pr    1.95e+04    3.75e+04      58.157
     122      18       3    2.06e+04       1.95e+04    3.75e+04      58.973
     123      19       5    2.98e+04       2.06e+04    3.75e+04      59.020
     124      20       2    2.78e+04       2.06e+04    3.75e+04      59.550
     125      21       2    2.59e+04       2.06e+04    3.75e+04      59.914
     126      22       1    2.67e+04       2.06e+04    3.75e+04      59.964
     127      23            3.89e+04 pr    2.06e+04    3.75e+04      59.992
     128      22            3.75e+04 pr    2.06e+04    3.75e+04      60.041
     129      21       1    3.05e+04       2.06e+04    3.75e+04      60.159
     130      22       2    2.78e+04       2.06e+04    3.75e+04      60.494
     131      23       4    2.06e+04       2.06e+04    3.75e+04      60.596
     132      24       3    2.06e+04       2.06e+04    3.75e+04      60.681
     133      25       2    2.56e+04       2.06e+04    3.75e+04      60.716
     134      26            3.89e+04 pr    2.06e+04    3.75e+04      60.884
     135      25       1    2.78e+04       2.06e+04    3.75e+04      60.928
     136      26            3.75e+04 pr    2.06e+04    3.75e+04      61.632
     137      25         INFEASIBLE  pr    2.06e+04    3.75e+04      61.947
     138      24       2    2.56e+04       2.06e+04    3.75e+04      61.985
     139      25       3    2.06e+04       2.06e+04    3.75e+04      62.014
     140      26       2    2.59e+04       2.06e+04    3.75e+04      62.053
     141      27       1    2.73e+04       2.06e+04    3.75e+04      62.178
     142      28            3.75e+04 pr    2.06e+04    3.75e+04      62.298
     143      27            3.75e+04 pr    2.06e+04    3.75e+04      62.394
     144      26       1    2.73e+04       2.06e+04    3.75e+04      62.487
     145      27       2    2.78e+04       2.56e+04    3.75e+04      62.588
     146      28       1    2.73e+04       2.56e+04    3.75e+04      62.696
     147      29            3.75e+04 pr    2.56e+04    3.75e+04      63.054
     148      28            3.75e+04 pr    2.56e+04    3.75e+04      63.103
     149      27            3.75e+04 pr    2.56e+04    3.75e+04      63.238
     150      26         INFEASIBLE  pr    2.56e+04    3.75e+04      63.598
     151      25            3.75e+04 pr    2.56e+04    3.75e+04      63.625
     152      24            3.90e+04 pr    2.56e+04    3.75e+04      63.884
     153      23       1    2.78e+04       2.56e+04    3.75e+04      64.037
     154      24       3    2.56e+04       2.56e+04    3.75e+04      64.069
     155      25       2    2.56e+04       2.56e+04    3.75e+04      64.092
     156      26            3.75e+04 pr    2.56e+04    3.75e+04      64.139
     157      25       1    3.05e+04       2.56e+04    3.75e+04      64.164
     158      26            3.89e+04 pr    2.56e+04    3.75e+04      64.221
     159      25         INFEASIBLE  pr    2.56e+04    3.75e+04      64.492
     160      24       2    2.56e+04       2.56e+04    3.75e+04      64.641
     161      25            3.89e+04 pr    2.56e+04    3.75e+04      64.688
     162      24            3.75e+04 pr    2.56e+04    3.75e+04      64.742
     163      23       1    3.05e+04       2.56e+04    3.75e+04      64.940
     164      24            3.89e+04 pr    2.56e+04    3.75e+04      65.034
     165      23         INFEASIBLE  pr    2.56e+04    3.75e+04      65.291
     166      22            3.75e+04 pr    2.56e+04    3.75e+04      65.432
     167      21         INFEASIBLE  pr    2.56e+04    3.75e+04      65.601
     168      20            3.89e+04 pr    2.56e+04    3.75e+04      65.636
     169      19       1    2.73e+04       2.56e+04    3.75e+04      65.711
     170      20            3.75e+04 pr    2.56e+04    3.75e+04      65.798
     171      19            3.75e+04 pr    2.56e+04    3.75e+04      65.870
     172      18            3.89e+04 pr    2.56e+04    3.75e+04      65.939
     173      17            3.89e+04 pr    2.56e+04    3.75e+04      67.228
     174      16            3.89e+04 pr    2.56e+04    3.75e+04      67.280
     175      15       1    2.78e+04       2.56e+04    3.75e+04      67.336
     176      16            3.75e+04 pr    2.56e+04    3.75e+04      67.400
     177      15         INFEASIBLE  pr    2.56e+04    3.75e+04      68.319
     178      14       4    2.98e+04       2.56e+04    3.75e+04      68.387
     179      15       3    2.06e+04       2.56e+04    3.75e+04      68.442
     180      16            3.89e+04 pr    2.56e+04    3.75e+04      69.910
     181      15       2    2.56e+04       2.56e+04    3.75e+04      69.944
     182      16       1    2.73e+04       2.56e+04    3.75e+04      70.086
     183      17            3.89e+04 pr    2.56e+04    3.75e+04      70.305
     184      16            3.89e+04 pr    2.56e+04    3.75e+04      70.732
     185      15       1    2.78e+04       2.56e+04    3.75e+04      70.827
     186      16       1    2.78e+04       2.59e+04    3.75e+04      70.878
     187      17            3.75e+04 pr    2.59e+04    3.75e+04      70.941
     188      16            3.75e+04 pr    2.59e+04    3.75e+04      71.048
     189      15            3.75e+04 pr    2.59e+04    3.75e+04      71.864
     190      14         INFEASIBLE  pr    2.59e+04    3.75e+04      72.164
     191      13       3    2.98e+04       2.59e+04    3.75e+04      72.339
     192      14       1    2.67e+04       2.59e+04    3.75e+04      72.383
     193      15            3.89e+04 pr    2.59e+04    3.75e+04      72.445
     194      14            3.75e+04 pr    2.59e+04    3.75e+04      72.635
     195      13       2    2.98e+04       2.59e+04    3.75e+04      72.733
     196      14       1    2.67e+04       2.59e+04    3.75e+04      72.786
     197      15            3.75e+04 pr    2.59e+04    3.75e+04      72.863
     198      14            3.75e+04 pr    2.59e+04    3.75e+04      72.935
     199      13            3.75e+04 pr    2.59e+04    3.75e+04      73.213
     200      12       2    2.98e+04       2.59e+04    3.75e+04      73.436
     201      13       1    3.05e+04       2.78e+04    3.75e+04      73.523
     202      14       3    2.78e+04       2.78e+04    3.75e+04      73.592
     203      15       2    2.78e+04       2.78e+04    3.75e+04      73.703
     204      16            3.89e+04 pr    2.78e+04    3.75e+04      73.776
     205      15            3.89e+04 pr    2.78e+04    3.75e+04      74.536
     206      14       2    2.78e+04       2.78e+04    3.75e+04      74.603
     207      15            3.89e+04 pr    2.78e+04    3.75e+04      74.650
     208      14       1    2.78e+04       2.78e+04    3.75e+04      74.679
     209      15            3.75e+04 pr    2.78e+04    3.75e+04      74.703
     210      14         INFEASIBLE  pr    2.78e+04    3.75e+04      75.010
     211      13            3.89e+04 pr    2.78e+04    3.75e+04      75.543
     212      12            3.89e+04 pr    2.78e+04    3.75e+04      75.870
     213      11       1    3.05e+04       2.78e+04    3.75e+04      75.905
     214      12            3.75e+04 pr    2.78e+04    3.75e+04      75.942
     215      11         INFEASIBLE  pr    2.78e+04    3.75e+04      76.224
     216      10         INFEASIBLE  pr    2.78e+04    3.75e+04      76.725
     217       9       4    2.98e+04       2.78e+04    3.75e+04      76.794
     218      10       3    2.78e+04       2.78e+04    3.75e+04      76.885
     219      11       2    2.78e+04       2.78e+04    3.75e+04      76.931
     220      12            3.89e+04 pr    2.78e+04    3.75e+04      76.973
     221      11       1    2.78e+04       2.78e+04    3.75e+04      77.043
     222      12            3.75e+04 pr    2.78e+04    3.75e+04      77.080
     223      11            3.75e+04 pr    2.78e+04    3.75e+04      77.450
     224      10       2    2.78e+04       2.78e+04    3.75e+04      77.509
     225      11       1    2.78e+04       2.78e+04    3.75e+04      77.702
     226      12            3.75e+04 pr    2.78e+04    3.75e+04      77.839
     227      11         INFEASIBLE  pr    2.78e+04    3.75e+04      78.386
     228      10       1    2.78e+04       2.78e+04    3.75e+04      78.455
     229      11            3.75e+04 pr    2.78e+04    3.75e+04      78.493
     230      10         INFEASIBLE  pr    2.78e+04    3.75e+04      78.782
     231       9       2    2.78e+04       2.78e+04    3.75e+04      78.823
     232      10       2    2.78e+04       2.78e+04    3.75e+04      78.853
     233      11       1    2.78e+04       2.78e+04    3.75e+04      80.213
     234      12            3.75e+04 pr    2.78e+04    3.75e+04      80.380
     235      11         INFEASIBLE  pr    2.78e+04    3.75e+04      80.914
     236      10       1    2.78e+04       2.78e+04    3.75e+04      81.052
     237      11            3.75e+04 pr    2.78e+04    3.75e+04      81.104
     238      10            3.75e+04 pr    2.78e+04    3.75e+04      81.335
     239       9       1    2.78e+04       2.78e+04    3.75e+04      81.365
     240      10            3.75e+04 pr    2.78e+04    3.75e+04      81.457
     241       9            3.75e+04 pr    2.78e+04    3.75e+04      81.750
     242       8       1    2.78e+04       2.78e+04    3.75e+04      81.779
     243       9            3.75e+04 pr    2.78e+04    3.75e+04      82.151
     244       8         INFEASIBLE  pr    2.78e+04    3.75e+04      82.401
     245       7       3    2.98e+04       2.78e+04    3.75e+04      82.485
     246       8       2    2.98e+04       2.78e+04    3.75e+04      82.531
     247       9       1    3.05e+04       2.78e+04    3.75e+04      82.620
     248      10            3.89e+04 pr    2.78e+04    3.75e+04      82.664
     249       9            3.89e+04 pr    2.78e+04    3.75e+04      82.975
     250       8         INFEASIBLE  pr    2.78e+04    3.75e+04      83.444
     251       7       2    2.98e+04       2.78e+04    3.75e+04      83.495
     252       8       2    2.78e+04       2.78e+04    3.75e+04      83.529
     253       9            3.89e+04 pr    2.78e+04    3.75e+04      83.562
     254       8       1    2.78e+04       2.78e+04    3.75e+04      83.600
     255       9            3.75e+04 pr    2.78e+04    3.75e+04      83.637
     256       8            3.75e+04 pr    2.78e+04    3.75e+04      83.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509668416530e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.79761 (    59.643 CPU time)
Time spent in evaluations (secs)    =       3.86901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.865         1.01     26096
   nlp_gf_jg         0.79         1.08     20642
  nlp_hess_l         0.68        0.986     20124
      solver         59.7         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
