====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.426
       2       1       7    1.95e+04     -1.80e+308                   1.525
       3       2       6    1.95e+04     -1.80e+308                   1.566
       4       3       5    1.95e+04     -1.80e+308                   1.588
       5       4       4    1.95e+04     -1.80e+308                   1.637
       6       5       3    1.95e+04     -1.80e+308                   1.665
       7       6       2    1.95e+04     -1.80e+308                   1.713
       8       7       1    3.89e+04     -1.80e+308                   1.756
       9       8         INFEASIBLE  pr  -1.80e+308                   1.960
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.161
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.231
      12       7       7    1.95e+04       1.95e+04    1.08e+05       2.433
      13       8       4    1.95e+04       1.95e+04    1.08e+05       2.702
      14       9       3    1.95e+04       1.95e+04    1.08e+05       2.758
      15      10       5    1.95e+04       1.95e+04    1.08e+05       2.839
      16      11       4    2.86e+04       1.95e+04    1.08e+05       2.908
      17      12       3    3.89e+04       1.95e+04    1.08e+05       3.680
      18      13       2    3.39e+04       1.95e+04    1.08e+05       3.890
      19      14       1    3.89e+04       1.95e+04    1.08e+05       3.923
*     20      15       0    1.08e+05  f    1.95e+04    1.08e+05       4.085
      21      14            1.08e+05 pr    1.95e+04    1.08e+05       4.265
      22      13       1    3.39e+04       1.95e+04    1.08e+05       4.293
      23      14       4    3.39e+04       1.95e+04    1.08e+05       4.513
      24      15       6    1.95e+04       1.95e+04    1.08e+05       4.566
      25      16       5    1.95e+04       1.95e+04    1.08e+05       4.667
      26      17       4    1.95e+04       1.95e+04    1.08e+05       4.822
      27      18       3    1.95e+04       1.95e+04    1.08e+05       4.858
      28      19       2    1.95e+04       1.95e+04    1.08e+05       4.889
      29      20       1    3.89e+04       1.95e+04    1.08e+05       4.953
      30      21            1.08e+05 pr    1.95e+04    1.08e+05       5.016
*     31      20       0    5.41e+04  f    1.95e+04    5.41e+04       5.132
      32      19            5.41e+04 pr    1.95e+04    5.41e+04       5.516
      33      18       2    1.95e+04       1.95e+04    5.41e+04       5.588
      34      19       1    3.89e+04       1.95e+04    5.41e+04       6.056
      35      20         FAILED -400       1.95e+04    5.41e+04      16.431
      36      19            5.41e+04 pr    1.95e+04    5.41e+04      16.818
      37      18            5.41e+04 pr    1.95e+04    5.41e+04      17.460
      38      17       3    1.95e+04       1.95e+04    5.41e+04      17.530
      39      18       5    1.95e+04       1.95e+04    5.41e+04      17.591
      40      19       2    3.39e+04       1.95e+04    5.41e+04      17.658
      41      20            5.41e+04 pr    1.95e+04    5.41e+04      17.718
      42      19       1    3.98e+04       1.95e+04    5.41e+04      18.467
      43      20            5.41e+04 pr    1.95e+04    5.41e+04      18.862
      44      19            5.41e+04 pr    1.95e+04    5.41e+04      18.891
      45      18       4    1.95e+04       1.95e+04    5.41e+04      18.958
      46      19       3    2.86e+04       1.95e+04    5.41e+04      19.075
      47      20            5.41e+04 pr    1.95e+04    5.41e+04      19.181
      48      19       2    3.09e+04       1.95e+04    5.41e+04      19.257
      49      20       1    3.98e+04       1.95e+04    5.41e+04      19.305
      50      21            5.41e+04 pr    1.95e+04    5.41e+04      20.090
      51      20            5.41e+04 pr    1.95e+04    5.41e+04      20.130
      52      19         INFEASIBLE  pr    1.95e+04    5.41e+04      20.394
      53      18       3    3.39e+04       1.95e+04    5.41e+04      20.774
      54      19         FAILED -400       1.95e+04    5.41e+04      30.851
      55      20       1    3.98e+04       1.95e+04    5.41e+04      30.919
      56      21            5.41e+04 pr    1.95e+04    5.41e+04      31.050
      57      20            5.41e+04 pr    1.95e+04    5.41e+04      31.290
      58      19            5.41e+04 pr    1.95e+04    5.41e+04      31.326
      59      18       2    3.39e+04       1.95e+04    5.41e+04      31.468
      60      19            5.41e+04 pr    1.95e+04    5.41e+04      31.604
      61      18         INFEASIBLE  pr    1.95e+04    5.41e+04      31.862
      62      17       2    3.39e+04       1.95e+04    5.41e+04      31.924
      63      18       4    1.95e+04       1.95e+04    5.41e+04      33.587
      64      19       3    3.89e+04       1.95e+04    5.41e+04      37.668
      65      20       2    3.89e+04       1.95e+04    5.41e+04      37.721
      66      21            5.41e+04 pr    1.95e+04    5.41e+04      37.986
      67      20            5.41e+04 pr    1.95e+04    5.41e+04      38.416
      68      19       2    3.89e+04       1.95e+04    5.41e+04      38.446
      69      20            5.41e+04 pr    1.95e+04    5.41e+04      40.133
      70      19            5.41e+04 pr    1.95e+04    5.41e+04      40.375
      71      18            5.41e+04 pr    1.95e+04    5.41e+04      40.600
      72      17       1    3.98e+04       1.95e+04    5.41e+04      40.837
      73      18            5.41e+04 pr    1.95e+04    5.41e+04      41.023
      74      17            5.41e+04 pr    1.95e+04    5.41e+04      41.437
      75      16         INFEASIBLE  pr    1.95e+04    5.41e+04      41.658
      76      15       4    1.95e+04       1.95e+04    5.41e+04      41.765
      77      16       3    1.95e+04       1.95e+04    5.41e+04      41.853
      78      17       2    2.86e+04       1.95e+04    5.41e+04      42.262
      79      18       1    3.89e+04       1.95e+04    5.41e+04      43.177
      80      19            5.41e+04 pr    1.95e+04    5.41e+04      43.407
      81      18         INFEASIBLE  pr    1.95e+04    5.41e+04      43.884
      82      17       1    3.89e+04       1.95e+04    5.41e+04      44.408
      83      18       3    1.95e+04       1.95e+04    5.41e+04      44.527
      84      19       2    3.89e+04       1.95e+04    5.41e+04      44.564
      85      20       1    3.89e+04       1.95e+04    5.41e+04      44.658
      86      21            1.08e+05 pr    1.95e+04    5.41e+04      44.788
      87      20            1.08e+05 pr    1.95e+04    5.41e+04      45.096
      88      19       1    3.89e+04       1.95e+04    5.41e+04      45.608
      89      20         FAILED -400       1.95e+04    5.41e+04      57.638
      90      21            5.41e+04 pr    1.95e+04    5.41e+04      57.682
      91      20         INFEASIBLE  pr    1.95e+04    5.41e+04      57.801
      92      19            5.41e+04 pr    1.95e+04    5.41e+04      57.911
      93      18            5.41e+04 pr    1.95e+04    5.41e+04      58.056
      94      17       2    3.39e+04       1.95e+04    5.41e+04      58.090
      95      18       1    3.39e+04       1.95e+04    5.41e+04      58.220
      96      19            5.41e+04 pr    1.95e+04    5.41e+04      58.598
      97      18         INFEASIBLE  pr    1.95e+04    5.41e+04      58.763
      98      17       1    3.39e+04       1.95e+04    5.41e+04      58.818
      99      18       6    1.95e+04       1.95e+04    5.41e+04      58.972
     100      19       5    1.95e+04       1.95e+04    5.41e+04      59.600
     101      20       4    1.95e+04       1.95e+04    5.41e+04      59.733
     102      21       3    3.89e+04       1.95e+04    5.41e+04      59.888
     103      22       2    3.89e+04       1.95e+04    5.41e+04      60.242
     104      23       1    3.89e+04       1.95e+04    5.41e+04      60.278
     105      24            1.08e+05 pr    1.95e+04    5.41e+04      60.341
     106      23            1.08e+05 pr    1.95e+04    5.41e+04      61.031
     107      22       1    3.89e+04       1.95e+04    5.41e+04      61.085
     108      23       4    1.95e+04       1.95e+04    5.41e+04      61.153
     109      24       3    3.89e+04       1.95e+04    5.41e+04      61.863
     110      25       5    1.95e+04       1.95e+04    5.41e+04      62.049
     111      26       6    1.95e+04       1.95e+04    5.41e+04      62.122
     112      27       5    2.54e+04       1.95e+04    5.41e+04      62.211
     113      28       4    2.54e+04       1.95e+04    5.41e+04      62.277
     114      29       3    3.09e+04       1.95e+04    5.41e+04      62.308
     115      30       2    3.98e+04       1.95e+04    5.41e+04      62.357
     116      31       1    3.98e+04       1.95e+04    5.41e+04      62.390
     117      32            5.41e+04 pr    1.95e+04    5.41e+04      62.428
     118      31            5.41e+04 pr    1.95e+04    5.41e+04      62.455
     119      30       1    3.98e+04       1.95e+04    5.41e+04      62.499
     120      31       5    1.95e+04       1.95e+04    5.41e+04      62.936
     121      32       4    1.95e+04       1.95e+04    5.41e+04      62.993
     122      33       3    1.95e+04       1.95e+04    5.41e+04      63.036
     123      34       2    2.86e+04       1.95e+04    5.41e+04      63.071
     124      35       1    3.89e+04       1.95e+04    5.41e+04      63.108
     125      36            5.41e+04 pr    1.95e+04    5.41e+04      63.146
     126      35         INFEASIBLE  pr    1.95e+04    5.41e+04      63.308
     127      34       1    3.89e+04       1.95e+04    5.41e+04      63.528
     128      35         INFEASIBLE  pr    1.95e+04    5.41e+04      63.989
     129      34            5.41e+04 pr    1.95e+04    5.41e+04      64.122
     130      33         INFEASIBLE  pr    1.95e+04    5.41e+04      64.248
     131      32       3    1.95e+04       1.95e+04    5.41e+04      64.281
     132      33       4    1.95e+04       1.95e+04    5.41e+04      64.328
     133      34       2    2.86e+04       1.95e+04    5.41e+04      64.374
     134      35       1    3.22e+04       1.95e+04    5.41e+04      64.567
     135      36            5.41e+04 pr    1.95e+04    5.41e+04      64.670
     136      35         INFEASIBLE  pr    1.95e+04    5.41e+04      65.011
     137      34       1    3.39e+04       1.95e+04    5.41e+04      65.106
     138      35         INFEASIBLE  pr    1.95e+04    5.41e+04      65.408
     139      34            5.41e+04 pr    1.95e+04    5.41e+04      71.217
     140      33         INFEASIBLE  pr    1.95e+04    5.41e+04      71.378
     141      32       3    1.95e+04       1.95e+04    5.41e+04      71.455
     142      33       2    3.39e+04       1.95e+04    5.41e+04      71.509
     143      34            5.41e+04 pr    1.95e+04    5.41e+04      71.571
     144      33         INFEASIBLE  pr    1.95e+04    5.41e+04      72.034
     145      32         INFEASIBLE  pr    1.95e+04    5.41e+04      72.205
     146      31       3    1.95e+04       1.95e+04    5.41e+04      72.249
     147      32       2    2.86e+04       1.95e+04    5.41e+04      72.338
     148      33            5.41e+04 pr    1.95e+04    5.41e+04      72.510
     149      32         INFEASIBLE  pr    1.95e+04    5.41e+04      72.961
     150      31         INFEASIBLE  pr    1.95e+04    5.41e+04      73.371
     151      30            5.41e+04 pr    1.95e+04    5.41e+04      73.417
     152      29            5.41e+04 pr    1.95e+04    5.41e+04      73.769
     153      28       2    2.86e+04       1.95e+04    5.41e+04      74.297
     154      29       3    2.86e+04       1.95e+04    5.41e+04      74.691
     155      30       2    2.86e+04       1.95e+04    5.41e+04      75.329
     156      31       1    3.89e+04       1.95e+04    5.41e+04      75.375
     157      32            5.41e+04 pr    1.95e+04    5.41e+04      75.452
     158      31            5.41e+04 pr    1.95e+04    5.41e+04      75.613
     159      30       1    3.39e+04       1.95e+04    5.41e+04      76.429
     160      31       3    3.89e+04       1.95e+04    5.41e+04      77.159
     161      32       2    1.95e+04       1.95e+04    5.41e+04      77.221
     162      33       4    1.95e+04       1.95e+04    5.41e+04      77.544
     163      34       3    3.89e+04       1.95e+04    5.41e+04      77.722
     164      35       2    3.89e+04       1.95e+04    5.41e+04      77.821
     165      36       1    3.89e+04       1.95e+04    5.41e+04      78.084
     166      37            5.41e+04 pr    1.95e+04    5.41e+04      78.135
     167      36            5.41e+04 pr    1.95e+04    5.41e+04      78.345
     168      35       1    3.89e+04       1.95e+04    5.41e+04      78.774
     169      36       3    2.86e+04       1.95e+04    5.41e+04      79.481
     170      37       4    1.95e+04       1.95e+04    5.41e+04      80.893
     171      38       3    3.39e+04       1.95e+04    5.41e+04      81.181
     172      39       2    3.89e+04       1.95e+04    5.41e+04      81.222
     173      40       1    3.89e+04       1.95e+04    5.41e+04      81.254
     174      41            5.41e+04 pr    1.95e+04    5.41e+04      81.483
     175      40            5.41e+04 pr    1.95e+04    5.41e+04      81.873
     176      39       1    3.89e+04       1.95e+04    5.41e+04      81.951
     177      40       3    2.54e+04       1.95e+04    5.41e+04      82.510
     178      41         INFEASIBLE  pr    1.95e+04    5.41e+04      82.985
     179      40       2    2.86e+04       1.95e+04    5.41e+04      83.028
     180      41            5.41e+04 pr    1.95e+04    5.41e+04      83.158
     181      40         INFEASIBLE  pr    1.95e+04    5.41e+04      83.515
     182      39       2    2.86e+04       1.95e+04    5.41e+04      83.579
     183      40       3    3.89e+04       1.95e+04    5.41e+04      83.638
     184      41       2    3.89e+04       1.95e+04    5.41e+04      83.727
     185      42       1    3.89e+04       1.95e+04    5.41e+04      83.837
     186      43            1.08e+05 pr    1.95e+04    5.41e+04      84.004
     187      42            5.41e+04 pr    1.95e+04    5.41e+04      84.237
     188      41       1    3.89e+04       1.95e+04    5.41e+04      84.465
     189      42       3    3.09e+04       1.95e+04    5.41e+04      84.759
     190      43       1    3.89e+04       1.95e+04    5.41e+04      84.873
     191      44            1.08e+05 pr    1.95e+04    5.41e+04      85.499
     192      43            5.41e+04 pr    1.95e+04    5.41e+04      85.730
     193      42       2    3.09e+04       1.95e+04    5.41e+04      85.791
     194      43       1    3.89e+04       1.95e+04    5.41e+04      85.958
     195      44            5.41e+04 pr    1.95e+04    5.41e+04      85.992
     196      43         INFEASIBLE  pr    1.95e+04    5.41e+04      86.796
     197      42       1    3.22e+04       1.95e+04    5.41e+04      86.830
     198      43            5.41e+04 pr    1.95e+04    5.41e+04      88.102
     199      42            5.41e+04 pr    1.95e+04    5.41e+04      88.133
     200      41            5.41e+04 pr    1.95e+04    5.41e+04      88.734
     201      40       2    3.09e+04       1.95e+04    5.41e+04      88.811
     202      41         INFEASIBLE  pr    2.54e+04    5.41e+04      89.193
     203      40       1    3.89e+04       2.54e+04    5.41e+04      89.402
     204      41            5.41e+04 pr    2.54e+04    5.41e+04      89.487
     205      40         INFEASIBLE  pr    2.54e+04    5.41e+04      89.711
     206      39       1    3.22e+04       2.54e+04    5.41e+04      89.772
     207      40         FAILED -410       2.54e+04    5.41e+04      99.954
     208      41       2    2.86e+04       2.54e+04    5.41e+04     100.039
     209      42       1    3.89e+04       2.54e+04    5.41e+04     100.496
     210      43            5.41e+04 pr    2.54e+04    5.41e+04     100.605
     211      42            5.41e+04 pr    2.54e+04    5.41e+04     100.750
     212      41       1    3.39e+04       2.54e+04    5.41e+04     101.103
     213      42       2    2.86e+04       2.54e+04    5.41e+04     101.415
     214      43       4    2.54e+04       2.54e+04    5.41e+04     101.471
     215      44       3    2.54e+04       2.54e+04    5.41e+04     101.535
     216      45       2    3.35e+04       2.54e+04    5.41e+04     101.616
     217      46       1    3.98e+04       2.54e+04    5.41e+04     101.677
     218      47            5.41e+04 pr    2.54e+04    5.41e+04     101.732
     219      46            5.41e+04 pr    2.54e+04    5.41e+04     101.774
     220      45            5.41e+04 pr    2.54e+04    5.41e+04     101.941
     221      44         INFEASIBLE  pr    2.54e+04    5.41e+04     102.476
     222      43       3    2.54e+04       2.54e+04    5.41e+04     102.550
     223      44       2    3.35e+04       2.54e+04    5.41e+04     102.615
     224      45       1    3.98e+04       2.54e+04    5.41e+04     103.042
     225      46            5.41e+04 pr    2.54e+04    5.41e+04     103.191
     226      45            5.41e+04 pr    2.54e+04    5.41e+04     103.544
     227      44            5.41e+04 pr    2.54e+04    5.41e+04     103.662
     228      43         INFEASIBLE  pr    2.86e+04    5.41e+04     104.503
     229      42       1    3.89e+04       2.86e+04    5.41e+04     104.590
     230      43         FAILED -400       2.86e+04    5.41e+04     115.605
     231      42         INFEASIBLE  pr    2.86e+04    5.41e+04     115.994
     232      41       1    3.22e+04       2.86e+04    5.41e+04     116.040
     233      42       2    2.86e+04       2.86e+04    5.41e+04     116.075
     234      43       2    2.86e+04       2.86e+04    5.41e+04     116.109
     235      44            5.41e+04 pr    2.86e+04    5.41e+04     117.094
     236      43       1    3.98e+04       2.86e+04    5.41e+04     117.768
     237      44            5.41e+04 pr    2.86e+04    5.41e+04     117.927
     238      43            5.41e+04 pr    2.86e+04    5.41e+04     118.002
     239      42            5.41e+04 pr    2.86e+04    5.41e+04     118.130
     240      41         INFEASIBLE  pr    2.86e+04    5.41e+04     118.318
     241      40            5.41e+04 pr    2.86e+04    5.41e+04     118.373
     242      39         INFEASIBLE  pr    2.86e+04    5.41e+04     118.602
     243      38            5.41e+04 pr    2.86e+04    5.41e+04     118.775
     244      37            5.41e+04 pr    2.86e+04    5.41e+04     118.919
     245      36            5.41e+04 pr    2.86e+04    5.41e+04     119.263
     246      35         INFEASIBLE  pr    2.86e+04    5.41e+04     119.442
     247      34            1.08e+05 pr    2.86e+04    5.41e+04     119.710
     248      33            5.41e+04 pr    2.86e+04    5.41e+04     119.848
     249      32       2    3.89e+04       2.86e+04    5.41e+04     119.880
     250      33       2    2.86e+04       2.86e+04    5.41e+04     120.096
     251      34       3    3.09e+04       2.86e+04    5.41e+04     120.234
     252      35            5.41e+04 pr    2.86e+04    5.41e+04     120.311
     253      34       2    3.09e+04       2.86e+04    5.41e+04     120.339
     254      35       1    3.89e+04       2.86e+04    5.41e+04     120.373
     255      36            5.41e+04 pr    2.86e+04    5.41e+04     120.406
     256      35            5.41e+04 pr    2.86e+04    5.41e+04     120.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411247913e+04
Final integrality gap (abs / rel)   =  2.55e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.60816 (    87.827 CPU time)
Time spent in evaluations (secs)    =       5.65370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.34     37074
   nlp_gf_jg         1.19         1.57     30849
  nlp_hess_l         1.04         1.49     30393
      solver         87.8          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0720
         0    1.0000    0.0720
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
