====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.870
       2       1       7    1.95e+04     -1.80e+308                   1.914
       3       2       6    1.95e+04     -1.80e+308                   1.950
       4       3       5    1.95e+04     -1.80e+308                   1.979
       5       4       4    1.95e+04     -1.80e+308                   2.037
       6       5       3    3.89e+04     -1.80e+308                   2.085
       7       6       2    3.89e+04     -1.80e+308                   2.370
       8       7       1    3.89e+04     -1.80e+308                   2.390
       9       8         INFEASIBLE  pr  -1.80e+308                   2.673
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.991
      11       6       1    3.89e+04     -1.80e+308    8.85e+04       3.047
      12       7       7    1.95e+04       1.95e+04    8.85e+04       3.101
      13       8       3    3.89e+04       1.95e+04    8.85e+04       3.418
      14       9       4    1.95e+04       1.95e+04    8.85e+04       3.455
      15      10       5    1.95e+04       1.95e+04    8.85e+04       3.504
      16      11       3    3.89e+04       1.95e+04    8.85e+04       3.642
      17      12       2    3.89e+04       1.95e+04    8.85e+04       3.675
      18      13       1    3.89e+04       1.95e+04    8.85e+04       3.719
      19      14            8.85e+04 pr    1.95e+04    8.85e+04       3.789
      20      13            8.85e+04 pr    1.95e+04    8.85e+04       3.987
      21      12       1    3.89e+04       1.95e+04    8.85e+04       4.224
      22      13       3    3.04e+04       1.95e+04    8.85e+04       4.499
      23      14       6    1.95e+04       1.95e+04    8.85e+04       7.774
      24      15       5    1.95e+04       1.95e+04    8.85e+04       7.849
      25      16       4    1.95e+04       1.95e+04    8.85e+04       8.498
      26      17       3    3.89e+04       1.95e+04    8.85e+04       8.573
      27      18       2    3.90e+04       1.95e+04    8.85e+04       8.939
      28      19       1    3.89e+04       1.95e+04    8.85e+04       9.182
      29      20            8.85e+04 pr    1.95e+04    8.85e+04       9.636
*     30      19       0    4.43e+04  f    1.95e+04    4.43e+04       9.966
      31      18       1    3.89e+04       1.95e+04    4.43e+04      10.052
      32      19       4    1.95e+04       1.95e+04    4.43e+04      10.225
      33      20       3    2.70e+04       1.95e+04    4.43e+04      10.320
      34      21       2    2.70e+04       1.95e+04    4.43e+04      10.348
      35      22       1    3.20e+04       1.95e+04    4.43e+04      10.405
      36      23            4.43e+04 pr    1.95e+04    4.43e+04      10.456
      37      22            4.43e+04 pr    1.95e+04    4.43e+04      10.510
      38      21       1    3.20e+04       1.95e+04    4.43e+04      10.853
      39      22       3    3.04e+04       1.95e+04    4.43e+04      10.969
      40      23       5    1.95e+04       1.95e+04    4.43e+04      11.000
      41      24       4    1.95e+04       1.95e+04    4.43e+04      11.034
      42      25       3    3.89e+04       1.95e+04    4.43e+04      11.067
      43      26       2    3.89e+04       1.95e+04    4.43e+04      11.451
      44      27       1    3.04e+04       1.95e+04    4.43e+04      11.629
      45      28            4.43e+04 pr    1.95e+04    4.43e+04      11.667
      46      27            4.43e+04 pr    1.95e+04    4.43e+04      12.669
      47      26       1    3.89e+04       1.95e+04    4.43e+04      13.616
      48      27       3    3.89e+04       1.95e+04    4.43e+04      13.895
      49      28       4    1.95e+04       1.95e+04    4.43e+04      14.234
      50      29       3    2.70e+04       1.95e+04    4.43e+04      14.374
      51      30       2    3.89e+04       1.95e+04    4.43e+04      14.486
      52      31       1    3.89e+04       1.95e+04    4.43e+04      14.521
      53      32            4.43e+04 pr    1.95e+04    4.43e+04      14.561
      54      31            4.43e+04 pr    1.95e+04    4.43e+04      14.845
      55      30       1    3.89e+04       1.95e+04    4.43e+04      14.904
      56      31       3    3.04e+04       1.95e+04    4.43e+04      15.464
      57      32       6    3.04e+04       1.95e+04    4.43e+04      15.542
      58      33       5    3.04e+04       1.95e+04    4.43e+04      15.619
      59      34       4    3.04e+04       1.95e+04    4.43e+04      15.684
      60      35       3    3.89e+04       1.95e+04    4.43e+04      15.910
      61      36       2    3.89e+04       1.95e+04    4.43e+04      15.951
      62      37       1    3.89e+04       1.95e+04    4.43e+04      15.989
      63      38            8.85e+04 pr    1.95e+04    4.43e+04      16.033
      64      37            8.85e+04 pr    1.95e+04    4.43e+04      16.167
      65      36       1    3.89e+04       1.95e+04    4.43e+04      16.200
      66      37       6    1.95e+04       1.95e+04    4.43e+04      16.303
      67      38       3    2.70e+04       1.95e+04    4.43e+04      16.425
      68      39       5    1.95e+04       1.95e+04    4.43e+04      16.524
      69      40       4    1.95e+04       1.95e+04    4.43e+04      16.602
      70      41       3    2.70e+04       1.95e+04    4.43e+04      16.810
      71      42       2    2.80e+04       1.95e+04    4.43e+04      16.866
      72      43       1    3.89e+04       1.95e+04    4.43e+04      16.912
      73      44            4.43e+04 pr    1.95e+04    4.43e+04      16.946
      74      43            4.43e+04 pr    1.95e+04    4.43e+04      17.192
      75      42       1    2.95e+04       1.95e+04    4.43e+04      17.337
      76      43       4    1.95e+04       1.95e+04    4.43e+04      17.382
      77      44       3    2.70e+04       1.95e+04    4.43e+04      17.606
      78      45       2    2.80e+04       1.95e+04    4.43e+04      17.639
      79      46       1    3.89e+04       1.95e+04    4.43e+04      17.788
      80      47            4.43e+04 pr    1.95e+04    4.43e+04      17.838
      81      46         INFEASIBLE  pr    1.95e+04    4.43e+04      18.022
      82      45       1    2.95e+04       1.95e+04    4.43e+04      18.143
      83      46         INFEASIBLE  pr    1.95e+04    4.43e+04      18.616
      84      45            4.43e+04 pr    1.95e+04    4.43e+04      18.667
      85      44         INFEASIBLE  pr    1.95e+04    4.43e+04      18.872
      86      43       2    3.04e+04       1.95e+04    4.43e+04      18.900
      87      44            4.43e+04 pr    1.95e+04    4.43e+04      19.384
      88      43       1    3.04e+04       1.95e+04    4.43e+04      19.500
      89      44            4.43e+04 pr    1.95e+04    4.43e+04      19.903
      90      43         INFEASIBLE  pr    1.95e+04    4.43e+04      20.127
      91      42       1    3.04e+04       1.95e+04    4.43e+04      20.167
      92      43       5    1.95e+04       1.95e+04    4.43e+04      20.628
      93      44       4    3.04e+04       1.95e+04    4.43e+04      20.729
      94      45       3    2.70e+04       1.95e+04    4.43e+04      20.856
      95      46       2    2.70e+04       1.95e+04    4.43e+04      20.911
      96      47       1    3.89e+04       1.95e+04    4.43e+04      20.964
      97      48            4.43e+04 pr    1.95e+04    4.43e+04      21.046
      98      47         INFEASIBLE  pr    1.95e+04    4.43e+04      21.297
      99      46       1    3.04e+04       1.95e+04    4.43e+04      21.326
     100      47         INFEASIBLE  pr    1.95e+04    4.43e+04      21.666
     101      46            4.43e+04 pr    1.95e+04    4.43e+04      21.698
     102      45         INFEASIBLE  pr    1.95e+04    4.43e+04      21.977
     103      44       2    2.70e+04       1.95e+04    4.43e+04      22.033
     104      45       4    3.89e+04       1.95e+04    4.43e+04      22.426
     105      46       3    3.89e+04       1.95e+04    4.43e+04      22.693
     106      47       2    3.89e+04       1.95e+04    4.43e+04      22.813
     107      48       1    3.89e+04       1.95e+04    4.43e+04      23.507
     108      49            8.85e+04 pr    1.95e+04    4.43e+04      23.547
     109      48            4.43e+04 pr    1.95e+04    4.43e+04      23.745
     110      47       1    3.89e+04       1.95e+04    4.43e+04      23.960
     111      48       4    3.89e+04       2.70e+04    4.43e+04      24.576
     112      49       1    3.89e+04       2.70e+04    4.43e+04      24.994
     113      50            4.43e+04 pr    2.70e+04    4.43e+04      25.096
     114      49         INFEASIBLE  pr    2.70e+04    4.43e+04      25.372
     115      48       3    3.04e+04       2.70e+04    4.43e+04      26.435
     116      49            4.43e+04 pr    2.70e+04    4.43e+04      26.467
     117      48       2    3.04e+04       2.70e+04    4.43e+04      26.584
     118      49       1    3.89e+04       2.70e+04    4.43e+04      26.713
     119      50            4.43e+04 pr    2.70e+04    4.43e+04      27.031
     120      49         INFEASIBLE  pr    2.70e+04    4.43e+04      27.352
     121      48       1    3.04e+04       2.70e+04    4.43e+04      27.395
     122      49       1    3.04e+04       2.70e+04    4.43e+04      27.521
     123      50       2    3.89e+04       2.70e+04    4.43e+04      27.572
     124      51       1    3.89e+04       2.70e+04    4.43e+04      27.656
     125      52            4.43e+04 pr    2.70e+04    4.43e+04      28.122
     126      51            4.43e+04 pr    2.70e+04    4.43e+04      28.309
     127      50       1    3.89e+04       2.70e+04    4.43e+04      28.419
     128      51       2    2.83e+04       2.70e+04    4.43e+04      28.534
     129      52       2    3.04e+04       2.70e+04    4.43e+04      28.687
     130      53       2    2.70e+04       2.70e+04    4.43e+04      29.030
     131      54       1    3.20e+04       2.70e+04    4.43e+04      29.086
     132      55            4.43e+04 pr    2.70e+04    4.43e+04      29.157
     133      54            4.43e+04 pr    2.70e+04    4.43e+04      29.243
     134      53         INFEASIBLE  pr    2.70e+04    4.43e+04      29.765
     135      52       1    3.04e+04       2.70e+04    4.43e+04      29.830
     136      53            4.43e+04 pr    2.70e+04    4.43e+04      29.891
     137      52            4.43e+04 pr    2.70e+04    4.43e+04      30.163
     138      51       1    3.04e+04       2.70e+04    4.43e+04      30.254
     139      52       2    2.83e+04       2.83e+04    4.43e+04      30.787
     140      53       1    2.95e+04       2.83e+04    4.43e+04      30.823
     141      54            4.43e+04 pr    2.83e+04    4.43e+04      31.222
     142      53         INFEASIBLE  pr    2.83e+04    4.43e+04      31.955
     143      52       1    3.04e+04       2.83e+04    4.43e+04      32.081
     144      53            4.43e+04 pr    2.83e+04    4.43e+04      32.159
     145      52            4.43e+04 pr    2.83e+04    4.43e+04      32.276
     146      51       1    2.95e+04       2.83e+04    4.43e+04      32.338
     147      52       1    2.95e+04       2.95e+04    4.43e+04      32.402
     148      53            4.43e+04 pr    2.95e+04    4.43e+04      32.464
     149      52         INFEASIBLE  pr    2.95e+04    4.43e+04      32.627
     150      51            4.43e+04 pr    2.95e+04    4.43e+04      32.786
     151      50         INFEASIBLE  pr    2.95e+04    4.43e+04      32.895
     152      49            4.43e+04 pr    2.95e+04    4.43e+04      33.089
     153      48            4.43e+04 pr    2.95e+04    4.43e+04      33.337
     154      47            4.43e+04 pr    2.95e+04    4.43e+04      33.597
     155      46         INFEASIBLE  pr    2.95e+04    4.43e+04      34.157
     156      45            4.43e+04 pr    2.95e+04    4.43e+04      34.626
     157      44         INFEASIBLE  pr    2.95e+04    4.43e+04      35.040
     158      43            4.43e+04 pr    2.95e+04    4.43e+04      35.109
     159      42         INFEASIBLE  pr    2.95e+04    4.43e+04      35.485
     160      41       3    3.04e+04       2.95e+04    4.43e+04      35.565
     161      42            4.43e+04 pr    2.95e+04    4.43e+04      35.634
     162      41       2    3.04e+04       2.95e+04    4.43e+04      35.692
     163      42       1    3.89e+04       2.95e+04    4.43e+04      35.743
     164      43            4.43e+04 pr    2.95e+04    4.43e+04      39.894
     165      42            4.43e+04 pr    2.95e+04    4.43e+04      40.099
     166      41       1    3.04e+04       2.95e+04    4.43e+04      40.138
     167      42         INFEASIBLE  pr    3.04e+04    4.43e+04      40.294
     168      41            4.43e+04 pr    3.04e+04    4.43e+04      40.401
     169      40            4.43e+04 pr    3.04e+04    4.43e+04      40.867
     170      39       2    3.04e+04       3.04e+04    4.43e+04      40.946
     171      40       3    3.04e+04       3.04e+04    4.43e+04      41.076
     172      41       4    2.28e+04       3.04e+04    4.43e+04      41.580
     173      42       3    2.28e+04       3.04e+04    4.43e+04      41.606
     174      43       2    2.80e+04       3.04e+04    4.43e+04      41.638
     175      44            4.43e+04 pr    3.04e+04    4.43e+04      41.835
     176      43       1    2.95e+04       3.04e+04    4.43e+04      41.870
     177      44            4.43e+04 pr    3.04e+04    4.43e+04      41.900
     178      43            4.43e+04 pr    3.04e+04    4.43e+04      42.151
     179      42       2    3.04e+04       3.04e+04    4.43e+04      42.191
     180      43       3    2.28e+04       3.04e+04    4.43e+04      42.229
     181      44       2    2.80e+04       3.04e+04    4.43e+04      42.274
     182      45       1    3.89e+04       3.04e+04    4.43e+04      42.306
     183      46            4.43e+04 pr    3.04e+04    4.43e+04      42.394
     184      45         INFEASIBLE  pr    3.04e+04    4.43e+04      42.578
     185      44       1    3.89e+04       3.04e+04    4.43e+04      42.710
     186      45       2    3.04e+04       3.04e+04    4.43e+04      42.796
     187      46       5    3.04e+04       3.04e+04    4.43e+04      42.851
     188      47       4    2.28e+04       3.04e+04    4.43e+04      42.992
     189      48       3    2.80e+04       3.04e+04    4.43e+04      43.022
     190      49       2    2.80e+04       3.04e+04    4.43e+04      43.060
     191      50       1    3.89e+04       3.04e+04    4.43e+04      43.102
     192      51            4.43e+04 pr    3.04e+04    4.43e+04      43.156
     193      50            4.43e+04 pr    3.04e+04    4.43e+04      43.549
     194      49       1    2.95e+04       3.04e+04    4.43e+04      43.607
     195      50       3    3.04e+04       3.04e+04    4.43e+04      43.841
     196      51       2    2.80e+04       3.04e+04    4.43e+04      43.895
     197      52       1    3.89e+04       3.04e+04    4.43e+04      44.006
     198      53            4.43e+04 pr    3.04e+04    4.43e+04      44.041
     199      52         INFEASIBLE  pr    3.04e+04    4.43e+04      44.554
     200      51       1    2.95e+04       3.04e+04    4.43e+04      44.589
     201      52            4.43e+04 pr    3.04e+04    4.43e+04      44.620
     202      51            4.43e+04 pr    3.04e+04    4.43e+04      44.679
     203      50         INFEASIBLE  pr    3.04e+04    4.43e+04      44.964
     204      49       2    3.04e+04       3.04e+04    4.43e+04      45.005
     205      50       1    3.04e+04       3.04e+04    4.43e+04      45.074
     206      51            4.43e+04 pr    3.04e+04    4.43e+04      45.217
     207      50            4.43e+04 pr    3.04e+04    4.43e+04      45.444
     208      49       1    3.04e+04       3.04e+04    4.43e+04      45.478
     209      50            4.43e+04 pr    3.04e+04    4.43e+04      45.556
     210      49            4.43e+04 pr    3.04e+04    4.43e+04      45.620
     211      48         INFEASIBLE  pr    3.04e+04    4.43e+04      45.981
     212      47       2    3.04e+04       3.04e+04    4.43e+04      46.065
     213      48         INFEASIBLE  pr    3.04e+04    4.43e+04      46.713
     214      47            4.43e+04 pr    3.04e+04    4.43e+04      46.828
     215      46       1    3.04e+04       3.04e+04    4.43e+04      47.089
     216      47            4.43e+04 pr    3.04e+04    4.43e+04      47.143
     217      46         INFEASIBLE  pr    3.04e+04    4.43e+04      47.476
     218      45       1    3.04e+04       3.04e+04    4.43e+04      47.718
     219      46            4.43e+04 pr    3.04e+04    4.43e+04      47.768
     220      45         INFEASIBLE  pr    3.04e+04    4.43e+04      47.984
     221      44       1    3.04e+04       3.04e+04    4.43e+04      48.032
     222      45       1    3.89e+04       3.04e+04    4.43e+04      48.117
     223      46            4.43e+04 pr    3.04e+04    4.43e+04      48.234
     224      45         INFEASIBLE  pr    3.04e+04    4.43e+04      48.631
     225      44            4.43e+04 pr    3.04e+04    4.43e+04      48.661
     226      43         INFEASIBLE  pr    3.04e+04    4.43e+04      49.014
     227      42            4.43e+04 pr    3.04e+04    4.43e+04      49.075
     228      41         INFEASIBLE  pr    3.04e+04    4.43e+04      49.593
     229      40       1    3.04e+04       3.04e+04    4.43e+04      49.617
     230      41            4.43e+04 pr    3.04e+04    4.43e+04      49.673
     231      40         INFEASIBLE  pr    3.04e+04    4.43e+04      50.160
     232      39       1    3.04e+04       3.04e+04    4.43e+04      50.212
     233      40            4.43e+04 pr    3.04e+04    4.43e+04      50.252
     234      39            4.43e+04 pr    3.04e+04    4.43e+04      50.552
     235      38       2    3.04e+04       3.04e+04    4.43e+04      50.585
     236      39       1    3.04e+04       3.04e+04    4.43e+04      50.706
     237      40            4.43e+04 pr    3.04e+04    4.43e+04      50.781
     238      39         FAILED -400       3.04e+04    4.43e+04      61.550
     239      38       1    3.04e+04       3.04e+04    4.43e+04      61.792
     240      39       1    3.04e+04       3.04e+04    4.43e+04      61.887
     241      40            4.43e+04 pr    3.04e+04    4.43e+04      62.127
     242      39            4.43e+04 pr    3.04e+04    4.43e+04      62.262
     243      38         INFEASIBLE  pr    3.04e+04    4.43e+04      62.642
     244      37            4.43e+04 pr    3.04e+04    4.43e+04      62.990
     245      36       2    3.04e+04       3.04e+04    4.43e+04      63.050
     246      37            4.43e+04 pr    3.04e+04    4.43e+04      63.140
     247      36       1    3.89e+04       3.04e+04    4.43e+04      63.577
     248      37            4.43e+04 pr    3.04e+04    4.43e+04      63.962
     249      36         INFEASIBLE  pr    3.04e+04    4.43e+04      64.513
     250      35            8.85e+04 pr    3.04e+04    4.43e+04      64.597
     251      34            4.43e+04 pr    3.04e+04    4.43e+04      64.860
     252      33       2    3.89e+04       3.04e+04    4.43e+04      64.902
     253      34       2    3.04e+04       3.04e+04    4.43e+04      64.955
     254      35            4.43e+04 pr    3.04e+04    4.43e+04      65.003
     255      34            4.43e+04 pr    3.04e+04    4.43e+04      65.175
     256      33       1    3.89e+04       3.04e+04    4.43e+04      65.214

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602335708122e+04
Final integrality gap (abs / rel)   =  1.39e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      65.25610 (    47.731 CPU time)
Time spent in evaluations (secs)    =       3.31211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.724        0.954     22186
   nlp_gf_jg        0.632        0.833     16393
  nlp_hess_l        0.543        0.805     15890
      solver         47.7         65.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000         0    0.0880
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
