====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.404
       2       1       7    1.95e+04     -1.80e+308                   1.467
       3       2       6    1.95e+04     -1.80e+308                   1.499
       4       3       5    1.95e+04     -1.80e+308                   1.542
       5       4       4    1.95e+04     -1.80e+308                   1.574
       6       5       3    1.95e+04     -1.80e+308                   1.637
       7       6       2    1.95e+04     -1.80e+308                   1.667
       8       7       1    3.89e+04     -1.80e+308                   1.709
       9       8         INFEASIBLE  pr  -1.80e+308                   1.841
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       1.985
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.154
      12       7       7    1.95e+04       1.95e+04    1.08e+05       2.228
      13       8       4    1.95e+04       1.95e+04    1.08e+05       2.738
      14       9       2    1.95e+04       1.95e+04    1.08e+05       2.826
      15      10       3    1.95e+04       1.95e+04    1.08e+05       2.892
      16      11       5    1.95e+04       1.95e+04    1.08e+05       2.938
      17      12       4    1.95e+04       1.95e+04    1.08e+05       3.266
      18      13       3    1.95e+04       1.95e+04    1.08e+05       3.564
      19      14       2    3.89e+04       1.95e+04    1.08e+05       3.804
      20      15       1    3.89e+04       1.95e+04    1.08e+05       3.837
      21      16            1.08e+05 pr    1.95e+04    1.08e+05       3.965
*     22      15       0    5.41e+04  f    1.95e+04    5.41e+04       4.111
      23      14            1.08e+05 pr    1.95e+04    5.41e+04       4.561
      24      13       2    3.39e+04       1.95e+04    5.41e+04       4.964
      25      14       4    1.95e+04       1.95e+04    5.41e+04       6.425
      26      15       2    2.86e+04       1.95e+04    5.41e+04       6.484
      27      16            5.41e+04 pr    1.95e+04    5.41e+04       6.613
      28      15       1    3.98e+04       1.95e+04    5.41e+04       6.669
      29      16            5.41e+04 pr    1.95e+04    5.41e+04       6.700
      30      15            5.41e+04 pr    1.95e+04    5.41e+04       6.753
      31      14       3    1.95e+04       1.95e+04    5.41e+04       6.793
      32      15       2    3.89e+04       1.95e+04    5.41e+04       7.293
      33      16       1    3.89e+04       1.95e+04    5.41e+04       7.332
      34      17            5.41e+04 pr    1.95e+04    5.41e+04       7.433
      35      16            5.41e+04 pr    1.95e+04    5.41e+04       7.760
      36      15       1    3.89e+04       1.95e+04    5.41e+04       7.830
      37      16            5.42e+04 pr    1.95e+04    5.41e+04      10.239
      38      15            5.41e+04 pr    1.95e+04    5.41e+04      10.317
      39      14         INFEASIBLE  pr    1.95e+04    5.41e+04      10.491
      40      13       2    2.87e+04       1.95e+04    5.41e+04      12.860
      41      14       3    1.95e+04       1.95e+04    5.41e+04      13.682
      42      15       2    1.95e+04       1.95e+04    5.41e+04      13.758
      43      16            1.08e+05 pr    1.95e+04    5.41e+04      13.955
      44      15            5.41e+04 pr    1.95e+04    5.41e+04      14.129
      45      14       2    1.95e+04       1.95e+04    5.41e+04      14.156
      46      15       1    3.89e+04       1.95e+04    5.41e+04      14.191
      47      16            1.08e+05 pr    1.95e+04    5.41e+04      14.246
      48      15            1.08e+05 pr    1.95e+04    5.41e+04      14.407
      49      14       1    3.98e+04       1.95e+04    5.41e+04      15.071
      50      15       3    3.98e+04       1.95e+04    5.41e+04      15.284
      51      16       6    1.95e+04       1.95e+04    5.41e+04      15.407
      52      17       5    1.95e+04       1.95e+04    5.41e+04      15.444
      53      18       4    1.95e+04       1.95e+04    5.41e+04      15.484
      54      19       3    1.95e+04       1.95e+04    5.41e+04      15.518
      55      20       2    2.86e+04       1.95e+04    5.41e+04      15.732
      56      21       1    3.89e+04       1.95e+04    5.41e+04      15.788
      57      22            1.08e+05 pr    1.95e+04    5.41e+04      15.847
      58      21            5.41e+04 pr    1.95e+04    5.41e+04      15.886
      59      20       1    3.39e+04       1.95e+04    5.41e+04      15.964
      60      21       6    1.95e+04       1.95e+04    5.41e+04      16.086
      61      22       5    1.95e+04       1.95e+04    5.41e+04      16.163
      62      23       4    1.95e+04       1.95e+04    5.41e+04      16.233
      63      24       3    3.39e+04       1.95e+04    5.41e+04      16.307
      64      25       2    3.39e+04       1.95e+04    5.41e+04      16.364
      65      26            5.41e+04 pr    1.95e+04    5.41e+04      16.463
      66      25            5.41e+04 pr    1.95e+04    5.41e+04      16.785
      67      24       2    3.39e+04       1.95e+04    5.41e+04      16.871
      68      25       4    1.95e+04       1.95e+04    5.41e+04      17.040
      69      26       5    1.95e+04       1.95e+04    5.41e+04      17.084
      70      27       4    1.95e+04       1.95e+04    5.41e+04      17.132
      71      28       3    2.86e+04       1.95e+04    5.41e+04      17.638
      72      29            5.41e+04 pr    1.95e+04    5.41e+04      17.722
      73      28         INFEASIBLE  pr    1.95e+04    5.41e+04      18.126
      74      27         INFEASIBLE  pr    1.95e+04    5.41e+04      18.391
      75      26       4    1.95e+04       1.95e+04    5.41e+04      18.502
      76      27       3    3.39e+04       1.95e+04    5.41e+04      18.663
      77      28            5.41e+04 pr    1.95e+04    5.41e+04      18.719
      78      27         INFEASIBLE  pr    1.95e+04    5.41e+04      18.991
      79      26         INFEASIBLE  pr    1.95e+04    5.41e+04      19.351
      80      25       3    2.86e+04       1.95e+04    5.41e+04      19.422
      81      26            5.41e+04 pr    1.95e+04    5.41e+04      19.730
      82      25         INFEASIBLE  pr    1.95e+04    5.41e+04      19.919
      83      24         INFEASIBLE  pr    1.95e+04    5.41e+04      20.434
      84      23            5.41e+04 pr    1.95e+04    5.41e+04      20.510
      85      22            5.41e+04 pr    1.95e+04    5.41e+04      20.791
      86      21       3    3.35e+04       1.95e+04    5.41e+04      20.916
      87      22            5.41e+04 pr    1.95e+04    5.41e+04      21.413
      88      21       2    3.98e+04       1.95e+04    5.41e+04      21.469
      89      22       1    3.98e+04       1.95e+04    5.41e+04      21.528
      90      23            5.41e+04 pr    1.95e+04    5.41e+04      21.597
      91      22            5.41e+04 pr    1.95e+04    5.41e+04      21.671
      92      21       1    3.98e+04       1.95e+04    5.41e+04      21.722
      93      22       3    1.95e+04       1.95e+04    5.41e+04      21.806
      94      23       1    3.89e+04       1.95e+04    5.41e+04      21.890
      95      24            1.08e+05 pr    1.95e+04    5.41e+04      22.195
      96      23            1.08e+05 pr    1.95e+04    5.41e+04      22.260
      97      22       2    3.89e+04       1.95e+04    5.41e+04      22.930
      98      23       1    3.89e+04       1.95e+04    5.41e+04      22.995
      99      24            5.41e+04 pr    1.95e+04    5.41e+04      23.067
     100      23            5.41e+04 pr    1.95e+04    5.41e+04      23.930
     101      22       1    3.89e+04       1.95e+04    5.41e+04      23.981
     102      23            5.41e+04 pr    1.95e+04    5.41e+04      24.186
     103      22            5.41e+04 pr    1.95e+04    5.41e+04      24.222
     104      21         INFEASIBLE  pr    1.95e+04    5.41e+04      24.329
     105      20       2    2.86e+04       1.95e+04    5.41e+04      24.494
     106      21       3    1.95e+04       1.95e+04    5.41e+04      24.586
     107      22       2    2.86e+04       1.95e+04    5.41e+04      24.657
     108      23            5.41e+04 pr    1.95e+04    5.41e+04      24.695
     109      22       1    3.98e+04       1.95e+04    5.41e+04      24.817
     110      23            5.41e+04 pr    1.95e+04    5.41e+04      24.899
     111      22            5.41e+04 pr    1.95e+04    5.41e+04      25.235
     112      21       2    3.98e+04       1.95e+04    5.41e+04      25.708
     113      22       4    1.95e+04       1.95e+04    5.41e+04      25.743
     114      23       3    2.86e+04       1.95e+04    5.41e+04      25.882
     115      24       2    2.86e+04       1.95e+04    5.41e+04      25.949
     116      25       1    3.98e+04       1.95e+04    5.41e+04      26.051
     117      26            5.41e+04 pr    1.95e+04    5.41e+04      26.111
     118      25            5.41e+04 pr    1.95e+04    5.41e+04      26.267
     119      24         INFEASIBLE  pr    1.95e+04    5.41e+04      27.045
     120      23       2    2.86e+04       1.95e+04    5.41e+04      27.089
     121      24         INFEASIBLE  pr    1.95e+04    5.41e+04      27.315
     122      23       1    3.98e+04       1.95e+04    5.41e+04      27.359
     123      24            5.41e+04 pr    1.95e+04    5.41e+04      27.444
     124      23            5.41e+04 pr    1.95e+04    5.41e+04      27.524
     125      22         INFEASIBLE  pr    1.95e+04    5.41e+04      28.007
     126      21       1    3.98e+04       1.95e+04    5.41e+04      28.044
     127      22            5.41e+04 pr    1.95e+04    5.41e+04      28.148
     128      21            5.41e+04 pr    1.95e+04    5.41e+04      28.208
     129      20       1    3.98e+04       1.95e+04    5.41e+04      28.233
     130      21       5    1.95e+04       1.95e+04    5.41e+04      28.311
     131      22       4    2.86e+04       1.95e+04    5.41e+04      28.423
     132      23       3    2.86e+04       1.95e+04    5.41e+04      28.468
     133      24       2    2.86e+04       1.95e+04    5.41e+04      28.510
     134      25            5.41e+04 pr    1.95e+04    5.41e+04      28.814
     135      24       1    3.98e+04       1.95e+04    5.41e+04      28.895
     136      25            5.41e+04 pr    1.95e+04    5.41e+04      29.388
     137      24            5.41e+04 pr    1.95e+04    5.41e+04      29.472
     138      23       2    2.86e+04       1.95e+04    5.41e+04      29.618
     139      24       4    2.86e+04       1.95e+04    5.41e+04      29.947
     140      25       6    1.95e+04       1.95e+04    5.41e+04      30.033
     141      26       5    1.95e+04       1.95e+04    5.41e+04      30.070
     142      27       4    1.95e+04       1.95e+04    5.41e+04      30.114
     143      28       3    5.16e+04       1.95e+04    5.41e+04      30.889
     144      29       2    3.89e+04       1.95e+04    5.41e+04      30.974
     145      30       1    3.89e+04       1.95e+04    5.41e+04      31.264
     146      31            1.08e+05 pr    1.95e+04    5.41e+04      31.343
     147      30            5.41e+04 pr    1.95e+04    5.41e+04      31.566
     148      29       1    3.89e+04       1.95e+04    5.41e+04      31.676
     149      30       4    1.95e+04       1.95e+04    5.41e+04      31.711
     150      31       3    3.39e+04       1.95e+04    5.41e+04      31.897
     151      32       2    3.89e+04       1.95e+04    5.41e+04      32.409
     152      33       1    3.89e+04       1.95e+04    5.41e+04      32.471
     153      34            5.41e+04 pr    1.95e+04    5.41e+04      32.528
     154      33            5.41e+04 pr    1.95e+04    5.41e+04      32.765
     155      32       1    3.89e+04       1.95e+04    5.41e+04      32.796
     156      33       3    2.86e+04       1.95e+04    5.41e+04      33.016
     157      34       5    1.95e+04       1.95e+04    5.41e+04      33.099
     158      35       4    2.86e+04       1.95e+04    5.41e+04      33.782
     159      36       3    2.86e+04       1.95e+04    5.41e+04      33.845
     160      37       2    3.89e+04       1.95e+04    5.41e+04      34.129
     161      38       1    3.89e+04       1.95e+04    5.41e+04      34.422
     162      39            1.08e+05 pr    1.95e+04    5.41e+04      34.753
     163      38            5.41e+04 pr    1.95e+04    5.41e+04      35.110
     164      37       1    3.89e+04       1.95e+04    5.41e+04      35.643
     165      38       4    2.86e+04       1.95e+04    5.41e+04      35.865
     166      39       3    1.95e+04       1.95e+04    5.41e+04      35.975
     167      40       2    3.89e+04       1.95e+04    5.41e+04      36.053
     168      41       1    3.89e+04       1.95e+04    5.41e+04      36.098
     169      42            1.08e+05 pr    1.95e+04    5.41e+04      36.431
     170      41            1.08e+05 pr    1.95e+04    5.41e+04      36.861
     171      40       1    3.89e+04       1.95e+04    5.41e+04      36.963
     172      41         INFEASIBLE  pr    1.95e+04    5.41e+04      37.393
     173      40            1.08e+05 pr    1.95e+04    5.41e+04      37.513
     174      39         INFEASIBLE  pr    1.95e+04    5.41e+04      37.685
     175      38       3    2.86e+04       1.95e+04    5.41e+04      37.782
     176      39            5.41e+04 pr    1.95e+04    5.41e+04      37.921
     177      38         INFEASIBLE  pr    1.95e+04    5.41e+04      38.147
     178      37       3    2.86e+04       1.95e+04    5.41e+04      38.194
     179      38       3    2.86e+04       2.86e+04    5.41e+04      38.370
     180      39            5.41e+04 pr    2.86e+04    5.41e+04      38.562
     181      38       2    3.89e+04       2.86e+04    5.41e+04      39.208
     182      39       1    3.89e+04       2.86e+04    5.41e+04      39.369
     183      40            5.41e+04 pr    2.86e+04    5.41e+04      39.646
     184      39         INFEASIBLE  pr    2.86e+04    5.41e+04      39.974
     185      38       1    3.39e+04       2.86e+04    5.41e+04      40.021
     186      39       1    3.22e+04       2.86e+04    5.41e+04      40.062
     187      40            5.41e+04 pr    2.86e+04    5.41e+04      40.379
     188      39         INFEASIBLE  pr    2.86e+04    5.41e+04      40.635
     189      38            5.41e+04 pr    2.86e+04    5.41e+04      40.757
     190      37         INFEASIBLE  pr    2.86e+04    5.41e+04      41.314
     191      36            5.41e+04 pr    2.86e+04    5.41e+04      41.370
     192      35         INFEASIBLE  pr    2.86e+04    5.41e+04      41.599
     193      34            5.41e+04 pr    2.86e+04    5.41e+04      41.726
     194      33         INFEASIBLE  pr    2.86e+04    5.41e+04      41.990
     195      32       2    3.39e+04       2.86e+04    5.41e+04      42.524
     196      33       1    3.39e+04       2.86e+04    5.41e+04      42.595
     197      34       3    2.86e+04       2.86e+04    5.41e+04      42.885
     198      35       3    2.86e+04       2.86e+04    5.41e+04      42.923
     199      36       3    2.86e+04       2.86e+04    5.41e+04      43.087
     200      37       2    2.86e+04       2.86e+04    5.41e+04      43.317
     201      38       1    3.89e+04       2.86e+04    5.41e+04      43.462
     202      39            1.08e+05 pr    2.86e+04    5.41e+04      43.709
     203      38         INFEASIBLE  pr    2.86e+04    5.41e+04      43.817
     204      37       1    3.89e+04       2.86e+04    5.41e+04      44.015
     205      38       2    2.86e+04       2.86e+04    5.41e+04      44.523
     206      39            5.41e+04 pr    2.86e+04    5.41e+04      44.582
     207      38         INFEASIBLE  pr    2.86e+04    5.41e+04      45.861
     208      37            5.41e+04 pr    2.86e+04    5.41e+04      45.957
     209      36         INFEASIBLE  pr    2.86e+04    5.41e+04      46.198
     210      35       2    3.89e+04       2.86e+04    5.41e+04      46.498
     211      36            5.41e+04 pr    2.86e+04    5.41e+04      46.591
     212      35       1    3.98e+04       2.86e+04    5.41e+04      46.789
     213      36            5.41e+04 pr    2.86e+04    5.41e+04      47.169
     214      35            5.41e+04 pr    2.86e+04    5.41e+04      47.339
     215      34       2    2.86e+04       2.86e+04    5.41e+04      47.394
     216      35       3    2.86e+04       2.86e+04    5.41e+04      47.435
     217      36       2    2.86e+04       2.86e+04    5.41e+04      47.496
     218      37            5.41e+04 pr    2.86e+04    5.41e+04      47.695
     219      36         INFEASIBLE  pr    2.86e+04    5.41e+04      48.332
     220      35       2    2.86e+04       2.86e+04    5.41e+04      48.383
     221      36         INFEASIBLE  pr    2.86e+04    5.41e+04      48.912
     222      35         INFEASIBLE  pr    2.86e+04    5.41e+04      49.216
     223      34            5.41e+04 pr    2.86e+04    5.41e+04      49.250
     224      33         INFEASIBLE  pr    2.86e+04    5.41e+04      49.905
     225      32       2    2.86e+04       2.86e+04    5.41e+04      49.982
     226      33       1    3.89e+04       2.86e+04    5.41e+04      50.314
     227      34            1.08e+05 pr    2.86e+04    5.41e+04      50.434
     228      33         INFEASIBLE  pr    2.86e+04    5.41e+04      50.818
     229      32       1    3.39e+04       2.86e+04    5.41e+04      51.092
     230      33       2    3.89e+04       2.86e+04    5.41e+04      52.365
     231      34            5.41e+04 pr    2.86e+04    5.41e+04      53.054
     232      33       1    3.98e+04       2.86e+04    5.41e+04      53.895
     233      34            5.41e+04 pr    2.86e+04    5.41e+04      53.937
     234      33            5.41e+04 pr    2.86e+04    5.41e+04      54.035
     235      32            5.41e+04 pr    2.86e+04    5.41e+04      54.282
     236      31         INFEASIBLE  pr    2.86e+04    5.41e+04      54.426
     237      30       2    2.86e+04       2.86e+04    5.41e+04      54.892
     238      31       2    3.89e+04       2.86e+04    5.41e+04      55.133
     239      32            5.41e+04 pr    2.86e+04    5.41e+04      55.234
     240      31            5.41e+04 pr    2.86e+04    5.41e+04      55.342
     241      30         INFEASIBLE  pr    2.86e+04    5.41e+04      55.476
     242      29       1    3.22e+04       2.86e+04    5.41e+04      55.647
     243      30            5.41e+04 pr    2.86e+04    5.41e+04      55.770
     244      29         INFEASIBLE  pr    2.86e+04    5.41e+04      56.161
     245      28       1    3.39e+04       2.86e+04    5.41e+04      56.385
     246      29       1    3.98e+04       2.87e+04    5.41e+04      56.786
     247      30            5.41e+04 pr    2.87e+04    5.41e+04      56.840
     248      29            5.41e+04 pr    2.87e+04    5.41e+04      57.047
     249      28            5.41e+04 pr    2.87e+04    5.41e+04      57.561
     250      27         INFEASIBLE  pr    2.87e+04    5.41e+04      57.928
     251      26            5.41e+04 pr    2.87e+04    5.41e+04      57.960
     252      25         INFEASIBLE  pr    2.87e+04    5.41e+04      58.197
     253      24       1    3.39e+04       2.87e+04    5.41e+04      58.264
     254      25            5.41e+04 pr    2.87e+04    5.41e+04      58.354
     255      24            5.41e+04 pr    2.87e+04    5.41e+04      58.403
     256      23       1    3.39e+04       2.87e+04    5.41e+04      58.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411366259e+04
Final integrality gap (abs / rel)   =  2.54e+04 /   4.70e-01 (46.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      58.50903 (    40.592 CPU time)
Time spent in evaluations (secs)    =       2.75003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.632        0.739     20174
   nlp_gf_jg        0.512        0.799     13299
  nlp_hess_l        0.441        0.652     12821
      solver         40.6         58.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000         0    0.0720
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
