====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.214
       2       1       7    1.95e+04     -1.80e+308                   1.317
       3       2       6    1.95e+04     -1.80e+308                   1.349
       4       3       5    1.95e+04     -1.80e+308                   1.376
       5       4       4    1.95e+04     -1.80e+308                   1.402
       6       5       3    1.95e+04     -1.80e+308                   1.535
       7       6       2    3.89e+04     -1.80e+308                   1.642
       8       7         INFEASIBLE  pr  -1.80e+308                   1.726
       9       6       1    3.89e+04     -1.80e+308                   2.210
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       2.335
      11       6            5.73e+04 pr  -1.80e+308    5.73e+04       2.388
      12       5       2    2.86e+04     -1.80e+308    5.73e+04       2.424
      13       6       7    1.95e+04       1.95e+04    5.73e+04       2.513
      14       7       6    1.95e+04       1.95e+04    5.73e+04       2.567
      15       8       3    1.95e+04       1.95e+04    5.73e+04       2.595
      16       9       4    1.95e+04       1.95e+04    5.73e+04       2.636
      17      10       2    3.89e+04       1.95e+04    5.73e+04       3.090
      18      11       1    3.89e+04       1.95e+04    5.73e+04       3.145
      19      12            5.73e+04 pr    1.95e+04    5.73e+04       3.491
      20      11            5.73e+04 pr    1.95e+04    5.73e+04       3.693
      21      10       1    3.89e+04       1.95e+04    5.73e+04       3.727
      22      11       2    2.86e+04       1.95e+04    5.73e+04       3.882
      23      12       5    1.95e+04       1.95e+04    5.73e+04       3.959
      24      13       6    2.42e+04       1.95e+04    5.73e+04       4.013
      25      14       5    2.42e+04       1.95e+04    5.73e+04       4.039
      26      15       4    1.95e+04       1.95e+04    5.73e+04       4.072
      27      16       3    2.42e+04       1.95e+04    5.73e+04       4.155
      28      17       2    2.42e+04       1.95e+04    5.73e+04       4.176
      29      18         FAILED -400       1.95e+04    5.73e+04      11.558
      30      19            5.73e+04 pr    1.95e+04    5.73e+04      11.583
*     31      18       0    2.86e+04  f    1.95e+04    2.86e+04      11.637
      32      17            2.86e+04 pr    1.95e+04    2.86e+04      12.280
      33      16       2    2.42e+04       1.95e+04    2.86e+04      12.334
      34      17       3    1.95e+04       1.95e+04    2.86e+04      12.534
      35      18       2    2.32e+04       1.95e+04    2.86e+04      12.729
      36      19       1    2.32e+04       1.95e+04    2.86e+04      12.783
      37      20            3.89e+04 pr    1.95e+04    2.86e+04      12.807
      38      19            2.86e+04 pr    1.95e+04    2.86e+04      12.921
      39      18         FAILED -400       1.95e+04    2.86e+04      20.530
      40      19            3.89e+04 pr    1.95e+04    2.86e+04      20.667
      41      18            3.89e+04 pr    1.95e+04    2.86e+04      21.319
      42      17       2    2.42e+04       1.95e+04    2.86e+04      21.476
      43      18       6    1.95e+04       1.95e+04    2.86e+04      21.721
      44      19       5    1.95e+04       1.95e+04    2.86e+04      21.754
      45      20       4    1.95e+04       1.95e+04    2.86e+04      21.811
      46      21       3    1.95e+04       1.95e+04    2.86e+04      21.864
      47      22            3.89e+04 pr    1.95e+04    2.86e+04      21.923
      48      21       2    2.42e+04       1.95e+04    2.86e+04      22.113
      49      22            3.90e+04 pr    1.95e+04    2.86e+04      22.719
      50      21       1    2.42e+04       1.95e+04    2.86e+04      22.750
      51      22            2.86e+04 pr    1.95e+04    2.86e+04      22.819
      52      21         INFEASIBLE  pr    1.95e+04    2.86e+04      23.074
      53      20       3    1.95e+04       1.95e+04    2.86e+04      23.104
      54      21       5    1.95e+04       1.95e+04    2.86e+04      23.133
      55      22       2    2.36e+04       1.95e+04    2.86e+04      23.185
      56      23       1    2.42e+04       1.95e+04    2.86e+04      23.215
      57      24            2.86e+04 pr    1.95e+04    2.86e+04      23.263
      58      23            2.86e+04 pr    1.95e+04    2.86e+04      23.329
      59      22       1    2.40e+04       1.95e+04    2.86e+04      23.371
      60      23       2    2.42e+04       1.95e+04    2.86e+04      23.490
      61      24       4    1.95e+04       1.95e+04    2.86e+04      23.523
      62      25       3    2.42e+04       1.95e+04    2.86e+04      23.567
      63      26       2    2.42e+04       1.95e+04    2.86e+04      23.656
      64      27            3.89e+04 pr    1.95e+04    2.86e+04      23.873
      65      26       1    2.42e+04       1.95e+04    2.86e+04      23.946
      66      27            2.86e+04 pr    1.95e+04    2.86e+04      24.018
      67      26            3.89e+04 pr    1.95e+04    2.86e+04      24.159
      68      25       2    2.42e+04       1.95e+04    2.86e+04      24.201
      69      26       3    1.95e+04       1.95e+04    2.86e+04      24.400
      70      27       4    1.95e+04       1.95e+04    2.86e+04      24.581
      71      28       4    1.95e+04       1.95e+04    2.86e+04      24.614
      72      29       3    2.32e+04       1.95e+04    2.86e+04      24.689
      73      30            2.86e+04 pr    1.95e+04    2.86e+04      24.743
      74      29       2    2.32e+04       1.95e+04    2.86e+04      24.778
      75      30       1    2.32e+04       1.95e+04    2.86e+04      24.806
      76      31            3.89e+04 pr    1.95e+04    2.86e+04      24.993
      77      30            2.86e+04 pr    1.95e+04    2.86e+04      25.058
      78      29       1    2.32e+04       1.95e+04    2.86e+04      25.086
      79      30       3    2.42e+04       1.95e+04    2.86e+04      25.206
      80      31       3    2.43e+04       1.95e+04    2.86e+04      25.638
      81      32       2    2.42e+04       1.95e+04    2.86e+04      25.753
      82      33            2.86e+04 pr    1.95e+04    2.86e+04      25.843
      83      32       1    2.32e+04       1.95e+04    2.86e+04      25.873
      84      33            2.86e+04 pr    1.95e+04    2.86e+04      25.899
      85      32            2.86e+04 pr    1.95e+04    2.86e+04      25.991
      86      31       2    2.42e+04       1.95e+04    2.86e+04      26.017
      87      32         INFEASIBLE  pr    1.95e+04    2.86e+04      26.372
      88      31            3.89e+04 pr    1.95e+04    2.86e+04      26.469
      89      30       1    2.42e+04       1.95e+04    2.86e+04      26.506
      90      31            2.86e+04 pr    1.95e+04    2.86e+04      26.591
      91      30         INFEASIBLE  pr    1.95e+04    2.86e+04      26.741
      92      29       2    2.42e+04       1.95e+04    2.86e+04      26.774
      93      30       1    2.42e+04       1.95e+04    2.86e+04      26.810
      94      31            2.86e+04 pr    1.95e+04    2.86e+04      31.156
      95      30         INFEASIBLE  pr    1.95e+04    2.86e+04      31.283
      96      29       1    2.42e+04       1.95e+04    2.86e+04      31.314
      97      30            3.89e+04 pr    1.95e+04    2.86e+04      31.438
      98      29            2.86e+04 pr    1.95e+04    2.86e+04      31.495
      99      28         INFEASIBLE  pr    1.95e+04    2.86e+04      31.713
     100      27       2    2.42e+04       1.95e+04    2.86e+04      31.740
     101      28       3    2.42e+04       1.95e+04    2.86e+04      31.844
     102      29       2    2.32e+04       1.95e+04    2.86e+04      31.877
     103      30            3.89e+04 pr    1.95e+04    2.86e+04      32.085
     104      29       1    2.40e+04       1.95e+04    2.86e+04      32.151
     105      30            2.86e+04 pr    1.95e+04    2.86e+04      32.194
     106      29            2.86e+04 pr    1.95e+04    2.86e+04      32.229
     107      28       2    2.32e+04       1.95e+04    2.86e+04      32.274
     108      29       2    2.32e+04       1.95e+04    2.86e+04      32.359
     109      30       1    2.32e+04       1.95e+04    2.86e+04      32.393
     110      31         INFEASIBLE  pr    1.95e+04    2.86e+04      32.952
     111      30            2.86e+04 pr    1.95e+04    2.86e+04      33.098
     112      29       1    2.32e+04       1.95e+04    2.86e+04      33.157
     113      30         INFEASIBLE  pr    1.95e+04    2.86e+04      33.466
     114      29            2.86e+04 pr    1.95e+04    2.86e+04      33.516
     115      28            2.86e+04 pr    1.95e+04    2.86e+04      33.575
     116      27       1    2.32e+04       1.95e+04    2.86e+04      33.598
     117      28            3.89e+04 pr    1.95e+04    2.86e+04      33.942
     118      27            2.86e+04 pr    1.95e+04    2.86e+04      34.017
     119      26       1    2.32e+04       1.95e+04    2.86e+04      34.041
     120      27       5    1.95e+04       1.95e+04    2.86e+04      34.140
     121      28       4    1.95e+04       1.95e+04    2.86e+04      34.179
     122      29       3    1.95e+04       1.95e+04    2.86e+04      34.207
     123      30            3.89e+04 pr    1.95e+04    2.86e+04      34.344
     124      29            3.89e+04 pr    1.95e+04    2.86e+04      34.634
     125      28       3    1.95e+04       1.95e+04    2.86e+04      34.679
     126      29            3.89e+04 pr    1.95e+04    2.86e+04      34.977
     127      28       2    2.32e+04       1.95e+04    2.86e+04      35.029
     128      29            3.89e+04 pr    1.95e+04    2.86e+04      35.107
     129      28       1    2.40e+04       1.95e+04    2.86e+04      35.145
     130      29            2.86e+04 pr    1.95e+04    2.86e+04      35.264
     131      28            2.86e+04 pr    1.95e+04    2.86e+04      35.403
     132      27       4    1.95e+04       1.95e+04    2.86e+04      35.442
     133      28         INFEASIBLE  pr    1.95e+04    2.86e+04      36.043
     134      27       3    2.32e+04       1.95e+04    2.86e+04      36.138
     135      28       2    2.32e+04       1.95e+04    2.86e+04      36.165
     136      29       1    2.40e+04       1.95e+04    2.86e+04      36.312
     137      30            2.86e+04 pr    1.95e+04    2.86e+04      36.352
     138      29            2.86e+04 pr    1.95e+04    2.86e+04      36.408
     139      28       1    2.42e+04       1.95e+04    2.86e+04      36.438
     140      29       5    1.95e+04       1.95e+04    2.86e+04      36.646
     141      30       4    1.95e+04       1.95e+04    2.86e+04      36.697
     142      31            3.89e+04 pr    1.95e+04    2.86e+04      37.142
     143      30       3    2.42e+04       1.95e+04    2.86e+04      37.314
     144      31       2    2.42e+04       1.95e+04    2.86e+04      37.374
     145      32       1    2.42e+04       1.95e+04    2.86e+04      37.396
     146      33            2.86e+04 pr    1.95e+04    2.86e+04      37.518
     147      32            2.86e+04 pr    1.95e+04    2.86e+04      37.661
     148      31       1    2.42e+04       1.95e+04    2.86e+04      37.736
     149      32       4    1.95e+04       1.95e+04    2.86e+04      37.777
     150      33       3    2.32e+04       1.95e+04    2.86e+04      38.235
     151      34       2    2.32e+04       1.95e+04    2.86e+04      38.262
     152      35            2.86e+04 pr    1.95e+04    2.86e+04      38.292
     153      34       1    2.32e+04       1.95e+04    2.86e+04      38.315
     154      35         FAILED -400       1.95e+04    2.86e+04      44.677
     155      34            3.89e+04 pr    1.95e+04    2.86e+04      45.113
     156      33       2    2.32e+04       1.95e+04    2.86e+04      45.145
     157      34         INFEASIBLE  pr    1.95e+04    2.86e+04      45.290
     158      33       1    2.40e+04       1.95e+04    2.86e+04      45.332
     159      34            2.86e+04 pr    1.95e+04    2.86e+04      45.708
     160      33            3.89e+04 pr    1.95e+04    2.86e+04      45.962
     161      32       1    2.42e+04       1.95e+04    2.86e+04      46.008
     162      33       4    2.32e+04       1.95e+04    2.86e+04      46.059
     163      34            3.89e+04 pr    1.95e+04    2.86e+04      46.112
     164      33       3    2.36e+04       1.95e+04    2.86e+04      46.140
     165      34       2    2.36e+04       1.95e+04    2.86e+04      46.172
     166      35       1    2.42e+04       1.95e+04    2.86e+04      46.199
     167      36            2.86e+04 pr    1.95e+04    2.86e+04      46.222
     168      35            2.86e+04 pr    1.95e+04    2.86e+04      46.376
     169      34       1    2.40e+04       1.95e+04    2.86e+04      46.413
     170      35       4    2.42e+04       2.32e+04    2.86e+04      46.538
     171      36            3.89e+04 pr    2.32e+04    2.86e+04      46.565
     172      35       3    2.42e+04       2.32e+04    2.86e+04      46.589
     173      36            3.89e+04 pr    2.32e+04    2.86e+04      46.763
     174      35       2    2.42e+04       2.32e+04    2.86e+04      46.793
     175      36       1    2.42e+04       2.32e+04    2.86e+04      46.814
     176      37            2.86e+04 pr    2.32e+04    2.86e+04      46.849
     177      36            2.86e+04 pr    2.32e+04    2.86e+04      46.940
     178      35       1    2.42e+04       2.32e+04    2.86e+04      46.964
     179      36            2.86e+04 pr    2.32e+04    2.86e+04      47.031
     180      35            2.86e+04 pr    2.32e+04    2.86e+04      47.054
     181      34         INFEASIBLE  pr    2.32e+04    2.86e+04      47.387
     182      33       3    2.42e+04       2.32e+04    2.86e+04      47.619
     183      34       2    2.32e+04       2.32e+04    2.86e+04      47.646
     184      35            2.86e+04 pr    2.32e+04    2.86e+04      47.675
     185      34       1    2.32e+04       2.32e+04    2.86e+04      47.705
     186      35            2.86e+04 pr    2.32e+04    2.86e+04      47.771
     187      34            2.86e+04 pr    2.32e+04    2.86e+04      47.947
     188      33       2    2.42e+04       2.32e+04    2.86e+04      48.508
     189      34       1    2.42e+04       2.32e+04    2.86e+04      48.543
     190      35            2.86e+04 pr    2.32e+04    2.86e+04      48.560
     191      34            2.86e+04 pr    2.32e+04    2.86e+04      48.752
     192      33       1    2.42e+04       2.32e+04    2.86e+04      49.503
     193      34            3.89e+04 pr    2.32e+04    2.86e+04      49.540
     194      33            2.86e+04 pr    2.32e+04    2.86e+04      49.559
     195      32         INFEASIBLE  pr    2.32e+04    2.86e+04      49.885
     196      31       2    2.42e+04       2.32e+04    2.86e+04      49.918
     197      32            2.86e+04 pr    2.32e+04    2.86e+04      49.965
     198      31       1    2.42e+04       2.32e+04    2.86e+04      49.989
     199      32            2.86e+04 pr    2.32e+04    2.86e+04      50.013
     200      31            2.86e+04 pr    2.32e+04    2.86e+04      50.094
     201      30       1    2.42e+04       2.32e+04    2.86e+04      50.124
     202      31       2    2.36e+04       2.32e+04    2.86e+04      50.169
     203      32       1    2.42e+04       2.32e+04    2.86e+04      50.290
     204      33            2.86e+04 pr    2.32e+04    2.86e+04      50.313
     205      32            5.73e+04 pr    2.32e+04    2.86e+04      50.386
     206      31       1    2.42e+04       2.32e+04    2.86e+04      54.177
     207      32            2.86e+04 pr    2.32e+04    2.86e+04      54.202
     208      31            2.86e+04 pr    2.32e+04    2.86e+04      54.220
     209      30         INFEASIBLE  pr    2.32e+04    2.86e+04      54.372
     210      29            2.86e+04 pr    2.32e+04    2.86e+04      54.389
     211      28         INFEASIBLE  pr    2.32e+04    2.86e+04      54.467
     212      27            2.86e+04 pr    2.32e+04    2.86e+04      54.486
     213      26            3.90e+04 pr    2.32e+04    2.86e+04      54.593
     214      25            2.86e+04 pr    2.32e+04    2.86e+04      54.638
     215      24         INFEASIBLE  pr    2.32e+04    2.86e+04      54.881
     216      23            2.86e+04 pr    2.32e+04    2.86e+04      54.912
     217      22            2.86e+04 pr    2.32e+04    2.86e+04      54.994
     218      21       2    2.42e+04       2.32e+04    2.86e+04      55.013
     219      22            2.86e+04 pr    2.32e+04    2.86e+04      55.045
     220      21       1    2.42e+04       2.32e+04    2.86e+04      55.060
     221      22            2.86e+04 pr    2.32e+04    2.86e+04      55.083
     222      21            2.86e+04 pr    2.32e+04    2.86e+04      55.201
     223      20       1    2.42e+04       2.32e+04    2.86e+04      55.229
     224      21            3.89e+04 pr    2.32e+04    2.86e+04      55.255
     225      20            2.86e+04 pr    2.32e+04    2.86e+04      55.297
     226      19         INFEASIBLE  pr    2.32e+04    2.86e+04      55.413
     227      18            2.86e+04 pr    2.32e+04    2.86e+04      55.432
     228      17         INFEASIBLE  pr    2.32e+04    2.86e+04      55.544
     229      16       1    2.42e+04       2.32e+04    2.86e+04      55.587
     230      17            2.86e+04 pr    2.32e+04    2.86e+04      55.602
     231      16         INFEASIBLE  pr    2.32e+04    2.86e+04      55.843
     232      15       1    2.42e+04       2.32e+04    2.86e+04      55.868
     233      16       1    2.42e+04       2.32e+04    2.86e+04      55.902
     234      17            2.86e+04 pr    2.32e+04    2.86e+04      55.980
     235      16            3.89e+04 pr    2.32e+04    2.86e+04      56.077
     236      15            2.86e+04 pr    2.32e+04    2.86e+04      56.100
     237      14         INFEASIBLE  pr    2.32e+04    2.86e+04      56.216
     238      13            2.86e+04 pr    2.32e+04    2.86e+04      56.234
     239      12         INFEASIBLE  pr    2.32e+04    2.86e+04      56.363
     240      11       1    2.42e+04       2.32e+04    2.86e+04      56.409
     241      12            2.86e+04 pr    2.32e+04    2.86e+04      56.470
     242      11            2.86e+04 pr    2.32e+04    2.86e+04      56.504
     243      10       1    2.42e+04       2.32e+04    2.86e+04      56.520
     244      11       4    2.42e+04       2.32e+04    2.86e+04      56.561
     245      12            2.86e+04 pr    2.32e+04    2.86e+04      56.581
     246      11       3    2.32e+04       2.32e+04    2.86e+04      56.647
     247      12       2    2.32e+04       2.32e+04    2.86e+04      56.678
     248      13            3.89e+04 pr    2.32e+04    2.86e+04      56.872
     249      12       1    2.42e+04       2.32e+04    2.86e+04      57.014
     250      13            2.86e+04 pr    2.32e+04    2.86e+04      57.032
     251      12            3.89e+04 pr    2.32e+04    2.86e+04      57.589
     252      11       2    2.32e+04       2.32e+04    2.86e+04      57.613
     253      12            3.89e+04 pr    2.32e+04    2.86e+04      57.690
     254      11       1    2.42e+04       2.32e+04    2.86e+04      57.723
     255      12            2.86e+04 pr    2.32e+04    2.86e+04      57.776
     256      11            3.90e+04 pr    2.32e+04    2.86e+04      57.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747057981e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      57.97397 (    58.454 CPU time)
Time spent in evaluations (secs)    =       2.89645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.863         0.71     27619
   nlp_gf_jg        0.841        0.803     23209
  nlp_hess_l        0.725        0.722     22741
      solver         58.5           58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0275
    1.0000    1.0000    0.1360
         0         0    0.0365

Removed Variables within Vanished Phases
===================================================
 
