====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.241
       2       1       7    1.95e+04     -1.80e+308                   1.430
       3       2       6    1.95e+04     -1.80e+308                   1.457
       4       3       5    1.95e+04     -1.80e+308                   1.531
       5       4       4    1.95e+04     -1.80e+308                   1.554
       6       5       3    1.95e+04     -1.80e+308                   1.576
       7       6       2    3.89e+04     -1.80e+308                   1.772
       8       7       1    3.89e+04     -1.80e+308                   1.789
       9       8         INFEASIBLE  pr  -1.80e+308                   1.858
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.102
      11       6       1    3.89e+04     -1.80e+308    6.09e+04       2.135
      12       7       7    1.95e+04       1.95e+04    6.09e+04       2.240
      13       8       2    3.04e+04       1.95e+04    6.09e+04       2.403
      14       9       3    1.95e+04       1.95e+04    6.09e+04       2.429
      15      10       2    3.89e+04       1.95e+04    6.09e+04       2.461
      16      11       1    3.89e+04       1.95e+04    6.09e+04       2.651
      17      12            6.09e+04 pr    1.95e+04    6.09e+04       2.726
      18      11            6.09e+04 pr    1.95e+04    6.09e+04       2.964
      19      10       1    3.89e+04       1.95e+04    6.09e+04       3.041
      20      11       2    2.50e+04       1.95e+04    6.09e+04       3.312
      21      12       5    1.95e+04       1.95e+04    6.09e+04       3.356
      22      13       6    1.95e+04       1.95e+04    6.09e+04       3.392
      23      14       4    1.95e+04       1.95e+04    6.09e+04       3.432
      24      15       4    1.95e+04       1.95e+04    6.09e+04       3.566
      25      16       3    1.95e+04       1.95e+04    6.09e+04       3.595
      26      17       2    1.95e+04       1.95e+04    6.09e+04       3.620
      27      18       1    3.89e+04       1.95e+04    6.09e+04       3.650
      28      19            6.09e+04 pr    1.95e+04    6.09e+04       3.755
      29      18            6.09e+04 pr    1.95e+04    6.09e+04       3.906
      30      17       1    3.04e+04       1.95e+04    6.09e+04       4.081
      31      18       2    1.95e+04       1.95e+04    6.09e+04       4.211
      32      19       1    3.89e+04       1.95e+04    6.09e+04       4.456
*     33      20       0    3.89e+04  f    1.95e+04    3.89e+04       4.531
      34      19            3.89e+04 pr    1.95e+04    3.89e+04       4.975
      35      18         INFEASIBLE  pr    1.95e+04    3.89e+04       5.658
      36      17            3.89e+04 pr    1.95e+04    3.89e+04       5.796
*     37      16       0    3.04e+04  f    1.95e+04    3.04e+04       5.853
      38      15       3    1.95e+04       1.95e+04    3.04e+04       6.128
      39      16            3.89e+04 pr    1.95e+04    3.04e+04       6.244
      40      15       2    2.37e+04       1.95e+04    3.04e+04       6.387
      41      16            3.89e+04 pr    1.95e+04    3.04e+04       6.503
      42      15       1    2.50e+04       1.95e+04    3.04e+04       6.567
      43      16            3.04e+04 pr    1.95e+04    3.04e+04       6.623
      44      15            3.04e+04 pr    1.95e+04    3.04e+04       7.030
      45      14       3    2.50e+04       1.95e+04    3.04e+04       7.065
      46      15            3.90e+04 pr    1.95e+04    3.04e+04       7.273
      47      14       2    2.50e+04       1.95e+04    3.04e+04       7.317
      48      15       1    2.50e+04       1.95e+04    3.04e+04       7.350
      49      16            3.04e+04 pr    1.95e+04    3.04e+04       7.375
      50      15            3.04e+04 pr    1.95e+04    3.04e+04       7.814
      51      14       1    2.50e+04       1.95e+04    3.04e+04       7.854
      52      15       4    1.95e+04       1.95e+04    3.04e+04       8.450
      53      16       3    2.37e+04       1.95e+04    3.04e+04       9.167
      54      17            3.89e+04 pr    1.95e+04    3.04e+04       9.249
      55      16       2    2.43e+04       1.95e+04    3.04e+04       9.419
      56      17       1    2.50e+04       1.95e+04    3.04e+04       9.467
      57      18            3.04e+04 pr    1.95e+04    3.04e+04       9.620
      58      17            3.89e+04 pr    1.95e+04    3.04e+04      10.028
      59      16       1    2.47e+04       1.95e+04    3.04e+04      10.083
      60      17       3    2.50e+04       1.95e+04    3.04e+04      10.411
      61      18       6    1.95e+04       1.95e+04    3.04e+04      10.622
      62      19       5    1.95e+04       1.95e+04    3.04e+04      10.655
      63      20       4    1.95e+04       1.95e+04    3.04e+04      10.685
      64      21       3    1.95e+04       1.95e+04    3.04e+04      10.718
      65      22       2    1.95e+04       1.95e+04    3.04e+04      10.753
      66      23            3.89e+04 pr    1.95e+04    3.04e+04      10.790
      67      22            3.04e+04 pr    1.95e+04    3.04e+04      11.157
      68      21       2    1.95e+04       1.95e+04    3.04e+04      11.190
      69      22       1    2.50e+04       1.95e+04    3.04e+04      11.240
      70      23            3.04e+04 pr    1.95e+04    3.04e+04      11.271
      71      22            3.04e+04 pr    1.95e+04    3.04e+04      11.901
      72      21            3.04e+04 pr    1.95e+04    3.04e+04      12.120
      73      20       3    1.95e+04       1.95e+04    3.04e+04      12.157
      74      21       2    2.37e+04       1.95e+04    3.04e+04      13.176
      75      22            3.89e+04 pr    1.95e+04    3.04e+04      13.355
      76      21       1    2.50e+04       1.95e+04    3.04e+04      13.493
      77      22            3.04e+04 pr    1.95e+04    3.04e+04      13.540
      78      21            3.04e+04 pr    1.95e+04    3.04e+04      13.763
      79      20            3.04e+04 pr    1.95e+04    3.04e+04      14.071
      80      19       4    1.95e+04       1.95e+04    3.04e+04      14.125
      81      20       5    1.95e+04       1.95e+04    3.04e+04      14.295
      82      21       3    2.37e+04       1.95e+04    3.04e+04      14.410
      83      22       2    2.37e+04       1.95e+04    3.04e+04      14.461
      84      23            3.04e+04 pr    1.95e+04    3.04e+04      14.514
      85      22       1    2.37e+04       1.95e+04    3.04e+04      14.584
      86      23            3.89e+04 pr    1.95e+04    3.04e+04      14.808
      87      22            3.04e+04 pr    1.95e+04    3.04e+04      14.883
      88      21       2    2.37e+04       1.95e+04    3.04e+04      14.917
      89      22       3    2.50e+04       1.95e+04    3.04e+04      14.998
      90      23       6    1.95e+04       1.95e+04    3.04e+04      15.078
      91      24       5    1.95e+04       1.95e+04    3.04e+04      15.113
      92      25       4    1.95e+04       1.95e+04    3.04e+04      15.188
      93      26       3    2.37e+04       1.95e+04    3.04e+04      15.241
      94      27            3.89e+04 pr    1.95e+04    3.04e+04      15.715
      95      26       2    2.50e+04       1.95e+04    3.04e+04      15.767
      96      27       1    2.50e+04       1.95e+04    3.04e+04      15.801
      97      28            3.04e+04 pr    1.95e+04    3.04e+04      15.901
      98      27            3.04e+04 pr    1.95e+04    3.04e+04      17.276
      99      26       1    2.50e+04       1.95e+04    3.04e+04      17.423
     100      27       5    1.95e+04       1.95e+04    3.04e+04      17.484
     101      28            3.89e+04 pr    1.95e+04    3.04e+04      18.441
     102      27       4    2.50e+04       1.95e+04    3.04e+04      18.546
     103      28       3    2.50e+04       1.95e+04    3.04e+04      18.622
     104      29       2    2.50e+04       1.95e+04    3.04e+04      18.720
     105      30            3.04e+04 pr    1.95e+04    3.04e+04      18.776
     106      29         INFEASIBLE  pr    1.95e+04    3.04e+04      19.081
     107      28       2    2.50e+04       1.95e+04    3.04e+04      19.112
     108      29       4    1.95e+04       1.95e+04    3.04e+04      19.154
     109      30       3    1.95e+04       1.95e+04    3.04e+04      19.208
     110      31       2    2.37e+04       1.95e+04    3.04e+04      19.246
     111      32            3.89e+04 pr    1.95e+04    3.04e+04      19.319
     112      31            3.04e+04 pr    1.95e+04    3.04e+04      19.430
     113      30       2    2.50e+04       1.95e+04    3.04e+04      19.993
     114      31       3    1.95e+04       1.95e+04    3.04e+04      20.049
     115      32       2    2.37e+04       1.95e+04    3.04e+04      20.339
     116      33       1    2.50e+04       1.95e+04    3.04e+04      20.477
     117      34            3.04e+04 pr    1.95e+04    3.04e+04      20.538
     118      33            3.04e+04 pr    1.95e+04    3.04e+04      20.832
     119      32         INFEASIBLE  pr    1.95e+04    3.04e+04      22.145
     120      31       2    2.50e+04       1.95e+04    3.04e+04      22.225
     121      32       4    2.50e+04       1.95e+04    3.04e+04      22.378
     122      33       3    2.50e+04       1.95e+04    3.04e+04      22.456
     123      34       2    2.50e+04       1.95e+04    3.04e+04      22.506
     124      35            3.89e+04 pr    1.95e+04    3.04e+04      22.580
     125      34       1    2.50e+04       1.95e+04    3.04e+04      22.610
     126      35            3.04e+04 pr    1.95e+04    3.04e+04      22.643
     127      34            3.04e+04 pr    1.95e+04    3.04e+04      22.896
     128      33       2    2.50e+04       1.95e+04    3.04e+04      22.933
     129      34       4    2.50e+04       1.95e+04    3.04e+04      23.781
     130      35       4    1.95e+04       1.95e+04    3.04e+04      23.977
     131      36            3.04e+04 pr    1.95e+04    3.04e+04      24.471
     132      35       3    2.37e+04       1.95e+04    3.04e+04      24.535
     133      36            3.89e+04 pr    1.95e+04    3.04e+04      24.565
     134      35       2    2.37e+04       1.95e+04    3.04e+04      24.680
     135      36       1    2.37e+04       1.95e+04    3.04e+04      24.764
     136      37            3.04e+04 pr    1.95e+04    3.04e+04      24.793
     137      36         INFEASIBLE  pr    1.95e+04    3.04e+04      25.034
     138      35       1    2.37e+04       1.95e+04    3.04e+04      25.154
     139      36         INFEASIBLE  pr    1.95e+04    3.04e+04      25.667
     140      35            3.06e+04 pr    1.95e+04    3.04e+04      25.786
     141      34         INFEASIBLE  pr    1.95e+04    3.04e+04      25.989
     142      33       3    2.37e+04       1.95e+04    3.04e+04      26.096
     143      34            3.04e+04 pr    1.95e+04    3.04e+04      26.122
     144      33       2    2.37e+04       1.95e+04    3.04e+04      26.157
     145      34       1    2.37e+04       1.95e+04    3.04e+04      26.187
     146      35            3.89e+04 pr    1.95e+04    3.04e+04      26.271
     147      34            3.04e+04 pr    1.95e+04    3.04e+04      26.390
     148      33         INFEASIBLE  pr    1.95e+04    3.04e+04      27.226
     149      32       3    2.50e+04       1.95e+04    3.04e+04      27.356
     150      33       5    1.95e+04       1.95e+04    3.04e+04      27.412
     151      34       4    2.50e+04       1.95e+04    3.04e+04      27.934
     152      35       3    2.50e+04       1.95e+04    3.04e+04      27.964
     153      36            3.89e+04 pr    1.95e+04    3.04e+04      28.210
     154      35       2    2.50e+04       1.95e+04    3.04e+04      28.243
     155      36       1    2.50e+04       1.95e+04    3.04e+04      28.271
     156      37            3.04e+04 pr    1.95e+04    3.04e+04      28.296
     157      36         INFEASIBLE  pr    1.95e+04    3.04e+04      28.430
     158      35       1    2.50e+04       1.95e+04    3.04e+04      28.458
     159      36       4    1.95e+04       1.95e+04    3.04e+04      28.660
     160      37       3    1.95e+04       1.95e+04    3.04e+04      28.702
     161      38       2    1.95e+04       1.95e+04    3.04e+04      28.742
     162      39       1    2.37e+04       1.95e+04    3.04e+04      28.798
     163      40            3.89e+04 pr    1.95e+04    3.04e+04      28.942
     164      39            3.04e+04 pr    1.95e+04    3.04e+04      29.157
     165      38            3.04e+04 pr    1.95e+04    3.04e+04      29.410
     166      37       2    1.95e+04       1.95e+04    3.04e+04      29.477
     167      38       3    1.95e+04       1.95e+04    3.04e+04      29.519
     168      39       2    2.37e+04       1.95e+04    3.04e+04      29.635
     169      40            3.89e+04 pr    1.95e+04    3.04e+04      30.631
     170      39       1    2.50e+04       1.95e+04    3.04e+04      30.850
     171      40            3.04e+04 pr    1.95e+04    3.04e+04      30.955
     172      39            3.04e+04 pr    1.95e+04    3.04e+04      38.214
     173      38       2    2.37e+04       1.95e+04    3.04e+04      38.608
     174      39       1    2.38e+04       1.95e+04    3.04e+04      38.655
     175      40            6.09e+04 pr    1.95e+04    3.04e+04      39.879
     176      39            3.04e+04 pr    1.95e+04    3.04e+04      40.001
     177      38            3.89e+04 pr    1.95e+04    3.04e+04      40.339
     178      37       1    2.47e+04       1.95e+04    3.04e+04      40.429
     179      38            3.04e+04 pr    1.95e+04    3.04e+04      40.493
     180      37            3.04e+04 pr    1.95e+04    3.04e+04      40.576
     181      36            3.04e+04 pr    1.95e+04    3.04e+04      40.966
     182      35            3.04e+04 pr    1.95e+04    3.04e+04      41.477
     183      34            3.04e+04 pr    1.95e+04    3.04e+04      41.681
     184      33       3    2.50e+04       1.95e+04    3.04e+04      41.748
     185      34       5    1.95e+04       1.95e+04    3.04e+04      41.987
     186      35       4    2.50e+04       1.95e+04    3.04e+04      42.244
     187      36       3    2.50e+04       1.95e+04    3.04e+04      42.278
     188      37            3.89e+04 pr    1.95e+04    3.04e+04      42.453
     189      36       2    2.50e+04       1.95e+04    3.04e+04      42.485
     190      37            3.04e+04 pr    1.95e+04    3.04e+04      42.537
     191      36            3.89e+04 pr    1.95e+04    3.04e+04      42.960
     192      35       3    2.50e+04       1.95e+04    3.04e+04      42.987
     193      36       4    1.95e+04       1.95e+04    3.04e+04      43.078
     194      37       3    1.95e+04       1.95e+04    3.04e+04      43.171
     195      38       2    2.50e+04       1.95e+04    3.04e+04      43.669
     196      39            3.89e+04 pr    1.95e+04    3.04e+04      43.693
     197      38       1    2.47e+04       1.95e+04    3.04e+04      43.727
     198      39            3.04e+04 pr    1.95e+04    3.04e+04      43.753
     199      38            3.04e+04 pr    1.95e+04    3.04e+04      43.922
     200      37            3.89e+04 pr    1.95e+04    3.04e+04      44.272
     201      36       3    1.95e+04       1.95e+04    3.04e+04      44.463
     202      37       2    2.37e+04       1.95e+04    3.04e+04      44.935
     203      38            3.89e+04 pr    1.95e+04    3.04e+04      46.960
     204      37         INFEASIBLE  pr    1.95e+04    3.04e+04      47.324
     205      36       2    2.50e+04       2.37e+04    3.04e+04      47.769
     206      37            3.89e+04 pr    2.37e+04    3.04e+04      47.921
     207      36       1    2.50e+04       2.37e+04    3.04e+04      47.991
     208      37            3.04e+04 pr    2.37e+04    3.04e+04      48.083
     209      36         INFEASIBLE  pr    2.37e+04    3.04e+04      48.354
     210      35       1    2.50e+04       2.37e+04    3.04e+04      48.435
     211      36       1    2.50e+04       2.47e+04    3.04e+04      48.567
     212      37            3.04e+04 pr    2.47e+04    3.04e+04      48.592
     213      36            3.04e+04 pr    2.47e+04    3.04e+04      48.771
     214      35            3.04e+04 pr    2.47e+04    3.04e+04      48.809
     215      34         INFEASIBLE  pr    2.47e+04    3.04e+04      49.092
     216      33            3.04e+04 pr    2.47e+04    3.04e+04      49.127
     217      32       2    2.50e+04       2.47e+04    3.04e+04      49.260
     218      33            3.90e+04 pr    2.47e+04    3.04e+04      49.571
     219      32       1    2.50e+04       2.47e+04    3.04e+04      49.600
     220      33            3.04e+04 pr    2.47e+04    3.04e+04      49.629
     221      32         INFEASIBLE  pr    2.47e+04    3.04e+04      49.888
     222      31            3.89e+04 pr    2.47e+04    3.04e+04      49.955
     223      30       2    2.50e+04       2.47e+04    3.04e+04      49.984
     224      31       1    2.50e+04       2.47e+04    3.04e+04      50.028
     225      32            3.04e+04 pr    2.47e+04    3.04e+04      50.067
     226      31            3.04e+04 pr    2.47e+04    3.04e+04      50.391
     227      30       1    2.50e+04       2.47e+04    3.04e+04      50.440
     228      31            3.04e+04 pr    2.47e+04    3.04e+04      50.500
     229      30            3.04e+04 pr    2.47e+04    3.04e+04      50.560
     230      29         INFEASIBLE  pr    2.47e+04    3.04e+04      51.168
     231      28       2    2.37e+04       2.47e+04    3.04e+04      51.655
     232      29            3.89e+04 pr    2.47e+04    3.04e+04      51.830
     233      28       1    2.50e+04       2.47e+04    3.04e+04      51.888
     234      29            3.04e+04 pr    2.47e+04    3.04e+04      51.914
     235      28         INFEASIBLE  pr    2.47e+04    3.04e+04      52.033
     236      27       2    2.37e+04       2.47e+04    3.04e+04      52.187
     237      28       1    2.47e+04       2.47e+04    3.04e+04      52.229
     238      29            3.04e+04 pr    2.47e+04    3.04e+04      52.287
     239      28            3.04e+04 pr    2.47e+04    3.04e+04      52.387
     240      27       1    2.50e+04       2.47e+04    3.04e+04      52.570
     241      28            3.04e+04 pr    2.50e+04    3.04e+04      52.753
     242      27            3.04e+04 pr    2.50e+04    3.04e+04      52.799
     243      26         INFEASIBLE  pr    2.50e+04    3.04e+04      53.216
     244      25            3.04e+04 pr    2.50e+04    3.04e+04      53.257
     245      24            3.04e+04 pr    2.50e+04    3.04e+04      53.320
     246      23       3    2.37e+04       2.50e+04    3.04e+04      53.734
     247      24       2    2.37e+04       2.50e+04    3.04e+04      53.922
     248      25       1    2.37e+04       2.50e+04    3.04e+04      54.065
     249      26            3.89e+04 pr    2.50e+04    3.04e+04      54.995
     250      25            3.04e+04 pr    2.50e+04    3.04e+04      55.174
     251      24       1    2.37e+04       2.50e+04    3.04e+04      55.350
     252      25       2    2.47e+04       2.50e+04    3.04e+04      55.446
     253      26            3.89e+04 pr    2.50e+04    3.04e+04      55.603
     254      25       1    2.47e+04       2.50e+04    3.04e+04      55.741
     255      26            3.04e+04 pr    2.50e+04    3.04e+04      55.803
     256      25            3.04e+04 pr    2.50e+04    3.04e+04      56.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107553342e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   1.80e-01 (18.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.38345 (    41.636 CPU time)
Time spent in evaluations (secs)    =       2.68745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.614        0.694     19486
   nlp_gf_jg        0.532         0.75     14024
  nlp_hess_l        0.465        0.666     13546
      solver         41.6         56.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
