====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.418
       2       1       7    1.95e+04       1.95e+04                   1.461
       3       2       6    1.95e+04       1.95e+04                   1.551
       4       3       5    1.95e+04       1.95e+04                   1.592
       5       4       4    1.95e+04       1.95e+04                   1.625
       6       5       3    1.95e+04       1.95e+04                   1.683
       7       6       2    1.95e+04       1.95e+04                   1.727
       8       7         INFEASIBLE  pr    1.95e+04                   1.827
       9       6       1    6.96e+04       1.95e+04                   1.901
      10       7         INFEASIBLE  pr    1.95e+04                   2.156
*     11       6       0    6.96e+04  f    1.95e+04    6.96e+04       2.323
      12       5       2    1.95e+04       1.95e+04    6.96e+04       2.401
      13       6       3    1.95e+04       1.95e+04    6.96e+04       2.494
      14       7       2    3.89e+04       1.95e+04    6.96e+04       2.570
      15       8       1    3.89e+04       1.95e+04    6.96e+04       2.698
      16       9         INFEASIBLE  pr    1.95e+04    6.96e+04       2.871
      17       8            6.96e+04 pr    1.95e+04    6.96e+04       2.945
      18       7       1    3.89e+04       1.95e+04    6.96e+04       3.189
      19       8       2    3.04e+04       1.95e+04    6.96e+04       4.088
      20       9       6    1.95e+04       1.95e+04    6.96e+04       4.180
      21      10       7    1.95e+04       1.95e+04    6.96e+04       4.217
      22      11       4    1.95e+04       1.95e+04    6.96e+04       4.300
      23      12       5    1.95e+04       1.95e+04    6.96e+04       4.376
      24      13       4    3.04e+04       1.95e+04    6.96e+04       4.494
      25      14       3    3.89e+04       1.95e+04    6.96e+04       6.733
      26      15         INFEASIBLE  pr    1.95e+04    6.96e+04       7.091
      27      14       2    3.47e+04       1.95e+04    6.96e+04       7.390
      28      15       1    3.89e+04       1.95e+04    6.96e+04       7.453
      29      16         INFEASIBLE  pr    1.95e+04    6.96e+04       7.662
      30      15            6.96e+04 pr    1.95e+04    6.96e+04       7.978
      31      14       1    3.57e+04       1.95e+04    6.96e+04       8.024
      32      15       4    3.04e+04       1.95e+04    6.96e+04       8.459
      33      16       6    1.95e+04       1.95e+04    6.96e+04       8.740
      34      17       5    1.95e+04       1.95e+04    6.96e+04       8.788
      35      18       4    1.95e+04       1.95e+04    6.96e+04       9.297
      36      19       3    3.89e+04       1.95e+04    6.96e+04       9.354
      37      20       2    3.90e+04       1.95e+04    6.96e+04      10.091
      38      21         INFEASIBLE  pr    1.95e+04    6.96e+04      10.354
      39      20         INFEASIBLE  pr    1.95e+04    6.96e+04      11.023
      40      19       2    3.89e+04       1.95e+04    6.96e+04      11.091
      41      20       3    3.47e+04       1.95e+04    6.96e+04      12.319
      42      21       4    1.95e+04       1.95e+04    6.96e+04      12.772
      43      22         INFEASIBLE  pr    1.95e+04    6.96e+04      13.399
      44      21         INFEASIBLE  pr    1.95e+04    6.96e+04      13.778
      45      20       2    3.47e+04       1.95e+04    6.96e+04      13.837
      46      21       1    5.29e+04       1.95e+04    6.96e+04      13.869
      47      22            6.96e+04 pr    1.95e+04    6.96e+04      13.904
      48      21            6.96e+04 pr    1.95e+04    6.96e+04      14.066
      49      20       1    5.30e+04       1.95e+04    6.96e+04      15.882
      50      21       6    1.95e+04       1.95e+04    6.96e+04      16.406
      51      22       5    1.95e+04       1.95e+04    6.96e+04      16.802
      52      23       4    3.89e+04       1.95e+04    6.96e+04      17.349
      53      24       3    4.35e+04       1.95e+04    6.96e+04      17.746
      54      25       2    4.35e+04       1.95e+04    6.96e+04      17.824
      55      26            6.96e+04 pr    1.95e+04    6.96e+04      18.304
      56      25         INFEASIBLE  pr    1.95e+04    6.96e+04      19.014
      57      24       2    4.35e+04       1.95e+04    6.96e+04      19.128
      58      25       5    1.95e+04       1.95e+04    6.96e+04      19.375
      59      26       4    1.95e+04       1.95e+04    6.96e+04      19.423
      60      27       3    3.04e+04       1.95e+04    6.96e+04      19.466
      61      28       2    5.29e+04       1.95e+04    6.96e+04      19.758
      62      29       1    5.29e+04       1.95e+04    6.96e+04      19.811
      63      30            6.96e+04 pr    1.95e+04    6.96e+04      19.846
      64      29            6.96e+04 pr    1.95e+04    6.96e+04      19.913
      65      28       1    5.29e+04       1.95e+04    6.96e+04      20.069
      66      29       4    1.95e+04       1.95e+04    6.96e+04      20.145
      67      30         INFEASIBLE  pr    1.95e+04    6.96e+04      20.480
      68      29       3    3.04e+04       1.95e+04    6.96e+04      20.572
      69      30            6.96e+04 pr    1.95e+04    6.96e+04      20.641
      70      29         INFEASIBLE  pr    1.95e+04    6.96e+04      20.998
      71      28         INFEASIBLE  pr    1.95e+04    6.96e+04      21.209
      72      27            6.96e+04 pr    1.95e+04    6.96e+04      21.309
      73      26            6.96e+04 pr    1.95e+04    6.96e+04      21.368
      74      25         INFEASIBLE  pr    1.95e+04    6.96e+04      21.610
      75      24         INFEASIBLE  pr    1.95e+04    6.96e+04      21.998
      76      23            6.96e+04 pr    1.95e+04    6.96e+04      22.066
      77      22            6.96e+04 pr    1.95e+04    6.96e+04      22.703
      78      21       3    3.47e+04       1.95e+04    6.96e+04      22.957
      79      22       1    5.29e+04       1.95e+04    6.96e+04      23.374
      80      23            6.96e+04 pr    1.95e+04    6.96e+04      23.400
      81      22            6.96e+04 pr    1.95e+04    6.96e+04      23.463
      82      21       2    5.29e+04       1.95e+04    6.96e+04      23.567
      83      22       1    5.29e+04       1.95e+04    6.96e+04      23.633
      84      23            6.96e+04 pr    1.95e+04    6.96e+04      23.662
      85      22            6.96e+04 pr    1.95e+04    6.96e+04      23.724
      86      21       1    5.29e+04       1.95e+04    6.96e+04      23.753
      87      22       5    4.36e+04       1.95e+04    6.96e+04      24.074
      88      23         INFEASIBLE  pr    1.95e+04    6.96e+04      24.503
      89      22       4    4.36e+04       1.95e+04    6.96e+04      24.699
      90      23       3    4.36e+04       1.95e+04    6.96e+04      24.773
      91      24       2    4.35e+04       1.95e+04    6.96e+04      24.978
      92      25       1    4.35e+04       1.95e+04    6.96e+04      25.032
      93      26            6.96e+04 pr    1.95e+04    6.96e+04      25.085
      94      25            6.96e+04 pr    1.95e+04    6.96e+04      25.277
      95      24       1    4.35e+04       1.95e+04    6.96e+04      25.425
      96      25       5    2.90e+04       1.95e+04    6.96e+04      25.628
      97      26       5    1.95e+04       1.95e+04    6.96e+04      25.689
      98      27         INFEASIBLE  pr    1.95e+04    6.96e+04      26.278
      99      26       4    1.95e+04       1.95e+04    6.96e+04      26.403
     100      27       3    1.95e+04       1.95e+04    6.96e+04      26.459
     101      28       2    4.35e+04       1.95e+04    6.96e+04      27.378
     102      29       1    4.35e+04       1.95e+04    6.96e+04      27.438
     103      30            6.96e+04 pr    1.95e+04    6.96e+04      27.579
     104      29            6.96e+04 pr    1.95e+04    6.96e+04      27.700
     105      28       1    4.35e+04       1.95e+04    6.96e+04      27.729
     106      29            6.96e+04 pr    1.95e+04    6.96e+04      36.685
     107      28         INFEASIBLE  pr    1.95e+04    6.96e+04      37.626
     108      27            6.96e+04 pr    1.95e+04    6.96e+04      37.987
     109      26       3    1.95e+04       1.95e+04    6.96e+04      38.030
     110      27       3    3.89e+04       1.95e+04    6.96e+04      38.498
     111      28       2    3.04e+04       1.95e+04    6.96e+04      38.574
     112      29       1    5.29e+04       1.95e+04    6.96e+04      38.703
     113      30            6.96e+04 pr    1.95e+04    6.96e+04      38.755
     114      29            6.96e+04 pr    1.95e+04    6.96e+04      38.819
     115      28       1    5.30e+04       1.95e+04    6.96e+04      39.073
     116      29       4    1.95e+04       1.95e+04    6.96e+04      39.137
     117      30       3    3.04e+04       1.95e+04    6.96e+04      39.171
     118      31       2    6.96e+04       1.95e+04    6.96e+04      39.216
     119      32            6.96e+04 pr    1.95e+04    6.96e+04      39.359
     120      31            6.96e+04 pr    1.95e+04    6.96e+04      39.386
     121      30         INFEASIBLE  pr    1.95e+04    6.96e+04      39.539
     122      29       3    3.04e+04       1.95e+04    6.96e+04      40.329
     123      30       4    4.35e+04       1.95e+04    6.96e+04      40.695
     124      31       2    4.35e+04       1.95e+04    6.96e+04      40.887
     125      32            6.96e+04 pr    1.95e+04    6.96e+04      40.964
     126      31       1    4.35e+04       1.95e+04    6.96e+04      41.207
     127      32            6.96e+04 pr    1.95e+04    6.96e+04      41.759
     128      31         INFEASIBLE  pr    1.95e+04    6.96e+04      42.102
     129      30            6.96e+04 pr    1.95e+04    6.96e+04      42.268
     130      29         INFEASIBLE  pr    1.95e+04    6.96e+04      42.611
     131      28       2    3.04e+04       1.95e+04    6.96e+04      42.652
     132      29            6.96e+04 pr    1.95e+04    6.96e+04      43.083
     133      28         INFEASIBLE  pr    1.95e+04    6.96e+04      43.923
     134      27       2    3.04e+04       1.95e+04    6.96e+04      43.949
     135      28       2    3.04e+04       2.90e+04    6.96e+04      45.999
     136      29       4    3.04e+04       2.90e+04    6.96e+04      46.059
     137      30       3    3.04e+04       2.90e+04    6.96e+04      46.091
     138      31       2    5.29e+04       2.90e+04    6.96e+04      46.151
     139      32            6.96e+04 pr    2.90e+04    6.96e+04      46.210
     140      31            6.96e+04 pr    2.90e+04    6.96e+04      46.304
     141      30       2    3.04e+04       2.90e+04    6.96e+04      46.864
     142      31       4    2.90e+04       2.90e+04    6.96e+04      48.550
     143      32       3    3.04e+04       2.90e+04    6.96e+04      48.599
     144      33       2    5.29e+04       2.90e+04    6.96e+04      49.171
     145      34       1    5.29e+04       2.90e+04    6.96e+04      49.386
     146      35            6.96e+04 pr    2.90e+04    6.96e+04      49.423
*    147      34       0    6.96e+04  f    2.90e+04    6.96e+04      50.060
     148      33            6.96e+04 pr    2.90e+04    6.96e+04      50.227
     149      32         INFEASIBLE  pr    2.90e+04    6.96e+04      50.452
     150      31       3    3.04e+04       3.04e+04    6.96e+04      50.500
     151      32       1    3.89e+04       3.04e+04    6.96e+04      50.899
     152      33            6.96e+04 pr    3.04e+04    6.96e+04      50.963
     153      32         INFEASIBLE  pr    3.04e+04    6.96e+04      51.408
     154      31            6.96e+04 pr    3.04e+04    6.96e+04      51.439
     155      30         INFEASIBLE  pr    3.04e+04    6.96e+04      51.802
     156      29         INFEASIBLE  pr    3.04e+04    6.96e+04      52.226
     157      28       3    3.04e+04       3.04e+04    6.96e+04      52.266
     158      29       3    4.35e+04       3.04e+04    6.96e+04      52.348
     159      30            6.96e+04 pr    3.04e+04    6.96e+04      52.664
     160      29            6.96e+04 pr    3.04e+04    6.96e+04      52.933
     161      28            6.96e+04 pr    3.04e+04    6.96e+04      53.269
     162      27         INFEASIBLE  pr    3.04e+04    6.96e+04      53.482
     163      26       1    3.89e+04       3.04e+04    6.96e+04      53.513
     164      27            6.96e+04 pr    3.04e+04    6.96e+04      53.587
     165      26         INFEASIBLE  pr    3.04e+04    6.96e+04      53.781
     166      25       1    4.36e+04       3.04e+04    6.96e+04      53.927
     167      26         INFEASIBLE  pr    3.04e+04    6.96e+04      54.523
     168      25            6.96e+04 pr    3.04e+04    6.96e+04      54.858
     169      24         INFEASIBLE  pr    3.04e+04    6.96e+04      55.128
     170      23            6.96e+04 pr    3.04e+04    6.96e+04      55.568
     171      22         INFEASIBLE  pr    3.04e+04    6.96e+04      56.137
     172      21            6.96e+04 pr    3.04e+04    6.96e+04      56.204
     173      20            6.96e+04 pr    3.04e+04    6.96e+04      56.432
     174      19       2    3.89e+04       3.04e+04    6.96e+04      56.455
     175      20       3    3.04e+04       3.04e+04    6.96e+04      56.545
     176      21       2    3.04e+04       3.04e+04    6.96e+04      56.585
     177      22            6.96e+04 pr    3.04e+04    6.96e+04      56.813
     178      21       1    5.29e+04       3.04e+04    6.96e+04      57.468
     179      22            6.96e+04 pr    3.04e+04    6.96e+04      57.534
     180      21            6.96e+04 pr    3.04e+04    6.96e+04      57.563
     181      20       2    3.04e+04       3.04e+04    6.96e+04      57.593
     182      21       1    5.29e+04       3.04e+04    6.96e+04      57.764
     183      22            6.96e+04 pr    3.04e+04    6.96e+04      57.811
     184      21            6.96e+04 pr    3.04e+04    6.96e+04      57.863
     185      20         INFEASIBLE  pr    3.04e+04    6.96e+04      58.220
     186      19            6.96e+04 pr    3.04e+04    6.96e+04      58.252
     187      18         INFEASIBLE  pr    3.04e+04    6.96e+04      58.602
     188      17            6.96e+04 pr    3.04e+04    6.96e+04      58.739
     189      16            6.96e+04 pr    3.04e+04    6.96e+04      58.876
     190      15       2    4.36e+04       3.04e+04    6.96e+04      58.944
     191      16         INFEASIBLE  pr    3.04e+04    6.96e+04      59.184
     192      15       1    4.35e+04       3.04e+04    6.96e+04      59.228
     193      16            6.96e+04 pr    3.04e+04    6.96e+04      59.264
     194      15            6.96e+04 pr    3.04e+04    6.96e+04      59.407
     195      14       1    4.36e+04       3.04e+04    6.96e+04      59.441
     196      15       1    5.29e+04       3.47e+04    6.96e+04      59.911
     197      16            6.96e+04 pr    3.47e+04    6.96e+04      60.028
     198      15            6.96e+04 pr    3.47e+04    6.96e+04      60.161
     199      14            6.96e+04 pr    3.47e+04    6.96e+04      60.194
     200      13         INFEASIBLE  pr    3.47e+04    6.96e+04      60.385
     201      12       3    3.04e+04       3.47e+04    6.96e+04      61.425
     202      13            6.96e+04 pr    3.47e+04    6.96e+04      61.725
     203      12         INFEASIBLE  pr    3.47e+04    6.96e+04      62.631
     204      11            6.96e+04 pr    3.47e+04    6.96e+04      62.699
     205      10            6.96e+04 pr    3.47e+04    6.96e+04      62.808
     206       9         INFEASIBLE  pr    3.47e+04    6.96e+04      63.479
     207       8            6.96e+04 pr    3.47e+04    6.96e+04      63.609
     208       7            6.96e+04 pr    3.47e+04    6.96e+04      63.674
     209       6       2    3.47e+04       3.47e+04    6.96e+04      64.067
     210       7       1    5.29e+04       3.47e+04    6.96e+04      64.100
     211       8            6.96e+04 pr    3.47e+04    6.96e+04      64.130
     212       7            6.96e+04 pr    3.47e+04    6.96e+04      64.158
     213       6         INFEASIBLE  pr    3.89e+04    6.96e+04      64.479
     214       5         INFEASIBLE  pr    3.89e+04    6.96e+04      64.730
     215       4       1    3.89e+04       3.89e+04    6.96e+04      65.027
     216       5            6.96e+04 pr    3.89e+04    6.96e+04      65.192
     217       4         INFEASIBLE  pr    3.89e+04    6.96e+04      65.748
     218       3            6.96e+04 pr    3.89e+04    6.96e+04      65.778
     219       2            6.96e+04 pr    3.89e+04    6.96e+04      66.231
     220       1            6.96e+04 pr    3.89e+04    6.96e+04      66.877
     221       0            6.96e+04 pr    6.96e+04    6.96e+04      67.061

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95516008754954e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      221
# of subproblems processed          =      223
Total program time (secs)           =      67.09292 (    48.799 CPU time)
Time spent in evaluations (secs)    =       3.02422

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.716        0.792     22057
   nlp_gf_jg        0.621        0.792     16210
  nlp_hess_l        0.542        0.759     15841
      solver         48.8         67.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0991
    1.0000         0    0.0449
    1.0000    1.0000    0.0111
         0    1.0000    0.0449

Removed Variables within Vanished Phases
===================================================
 
