====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.667
       2       1       7    1.95e+04       1.95e+04                   0.708
       3       2       6    1.95e+04       1.95e+04                   0.777
       4       3       5    1.95e+04       1.95e+04                   0.843
       5       4       4    1.95e+04       1.95e+04                   0.890
       6       5       3    1.95e+04       1.95e+04                   0.932
       7       6       2    1.95e+04       1.95e+04                   0.949
       8       7         INFEASIBLE  pr    1.95e+04                   1.121
       9       6       1    6.96e+04       1.95e+04                   1.358
      10       7         INFEASIBLE  pr    1.95e+04                   1.440
*     11       6       0    6.96e+04  f    1.95e+04    6.96e+04       1.495
      12       5       2    1.95e+04       1.95e+04    6.96e+04       1.540
      13       6       4    1.95e+04       1.95e+04    6.96e+04       1.823
      14       7       3    1.95e+04       1.95e+04    6.96e+04       1.857
      15       8         INFEASIBLE  pr    1.95e+04    6.96e+04       2.679
      16       7            6.96e+04 pr    1.95e+04    6.96e+04       2.741
      17       6       3    3.04e+04       1.95e+04    6.96e+04       2.897
      18       7       2    3.04e+04       1.95e+04    6.96e+04       3.003
      19       8            6.96e+04 pr    1.95e+04    6.96e+04       3.070
      20       7       1    5.29e+04       1.95e+04    6.96e+04       3.200
      21       8            6.96e+04 pr    1.95e+04    6.96e+04       3.242
      22       7            6.96e+04 pr    1.95e+04    6.96e+04       3.304
      23       6       2    3.04e+04       1.95e+04    6.96e+04       3.372
      24       7       3    2.90e+04       1.95e+04    6.96e+04       3.850
      25       8       5    1.95e+04       1.95e+04    6.96e+04       3.974
      26       9       4    3.89e+04       1.95e+04    6.96e+04       4.485
      27      10         INFEASIBLE  pr    1.95e+04    6.96e+04       4.642
      28       9       3    1.95e+04       1.95e+04    6.96e+04       5.016
      29      10       2    3.90e+04       1.95e+04    6.96e+04       5.166
      30      11       1    3.89e+04       1.95e+04    6.96e+04       5.197
      31      12            6.96e+04 pr    1.95e+04    6.96e+04       5.232
      32      11            6.96e+04 pr    1.95e+04    6.96e+04       7.674
      33      10       1    3.89e+04       1.95e+04    6.96e+04       7.708
      34      11       2    3.04e+04       1.95e+04    6.96e+04       8.337
      35      12       4    1.95e+04       1.95e+04    6.96e+04      10.237
      36      13       3    1.95e+04       1.95e+04    6.96e+04      10.302
      37      14       2    3.89e+04       1.95e+04    6.96e+04      10.971
      38      15       1    5.29e+04       1.95e+04    6.96e+04      11.443
      39      16            6.96e+04 pr    1.95e+04    6.96e+04      11.473
      40      15            6.96e+04 pr    1.95e+04    6.96e+04      11.549
      41      14            6.96e+04 pr    1.95e+04    6.96e+04      12.315
      42      13         FAILED -400       1.95e+04    6.96e+04      23.752
      43      14       1    5.29e+04       1.95e+04    6.96e+04      23.807
      44      15            6.96e+04 pr    1.95e+04    6.96e+04      23.842
      45      14            6.96e+04 pr    1.95e+04    6.96e+04      23.878
      46      13            6.96e+04 pr    1.95e+04    6.96e+04      23.910
      47      12       3    1.95e+04       1.95e+04    6.96e+04      23.967
      48      13       7    1.95e+04       1.95e+04    6.96e+04      24.028
      49      14       1    3.89e+04       1.95e+04    6.96e+04      24.881
      50      15         INFEASIBLE  pr    1.95e+04    6.96e+04      24.997
      51      14            6.96e+04 pr    1.95e+04    6.96e+04      25.036
      52      13       6    1.95e+04       1.95e+04    6.96e+04      25.753
      53      14       5    1.95e+04       1.95e+04    6.96e+04      26.015
      54      15       4    1.95e+04       1.95e+04    6.96e+04      26.057
      55      16       3    1.95e+04       1.95e+04    6.96e+04      26.147
      56      17       2    1.95e+04       1.95e+04    6.96e+04      26.185
      57      18         INFEASIBLE  pr    1.95e+04    6.96e+04      26.574
      58      17       1    5.29e+04       1.95e+04    6.96e+04      26.655
      59      18            6.96e+04 pr    1.95e+04    6.96e+04      26.687
      60      17            6.96e+04 pr    1.95e+04    6.96e+04      26.710
      61      16       2    1.95e+04       1.95e+04    6.96e+04      26.735
      62      17         INFEASIBLE  pr    1.95e+04    6.96e+04      26.989
      63      16       1    5.29e+04       1.95e+04    6.96e+04      27.732
      64      17            6.96e+04 pr    1.95e+04    6.96e+04      27.777
*     65      16       0    6.96e+04  f    1.95e+04    6.96e+04      27.899
      66      15       3    1.95e+04       1.95e+04    6.96e+04      27.960
      67      16       2    3.89e+04       1.95e+04    6.96e+04      28.214
      68      17            6.96e+04 pr    1.95e+04    6.96e+04      28.449
      69      16       1    3.90e+04       1.95e+04    6.96e+04      28.686
      70      17            6.96e+04 pr    1.95e+04    6.96e+04      28.742
      71      16         INFEASIBLE  pr    1.95e+04    6.96e+04      28.932
      72      15       2    3.04e+04       1.95e+04    6.96e+04      29.053
      73      16       5    4.46e+04       1.95e+04    6.96e+04      29.596
      74      17            6.96e+04 pr    1.95e+04    6.96e+04      29.871
      75      16       4    4.35e+04       1.95e+04    6.96e+04      30.032
      76      17       3    4.35e+04       1.95e+04    6.96e+04      30.381
      77      18       2    4.35e+04       1.95e+04    6.96e+04      30.518
      78      19         INFEASIBLE  pr    1.95e+04    6.96e+04      30.704
      79      18       1    4.35e+04       1.95e+04    6.96e+04      30.738
      80      19            6.96e+04 pr    1.95e+04    6.96e+04      30.842
      81      18         FAILED -400       1.95e+04    6.96e+04      41.168
      82      17       2    4.35e+04       1.95e+04    6.96e+04      41.318
      83      18       6    1.95e+04       1.95e+04    6.96e+04      42.227
      84      19       5    1.95e+04       1.95e+04    6.96e+04      42.264
      85      20       4    3.04e+04       1.95e+04    6.96e+04      42.657
      86      21       3    3.04e+04       1.95e+04    6.96e+04      42.701
      87      22       2    3.89e+04       1.95e+04    6.96e+04      42.828
      88      23            6.96e+04 pr    1.95e+04    6.96e+04      42.932
      89      22       1    3.89e+04       1.95e+04    6.96e+04      43.222
      90      23            6.96e+04 pr    1.95e+04    6.96e+04      43.282
      91      22         INFEASIBLE  pr    1.95e+04    6.96e+04      43.472
      92      21       2    3.30e+04       1.95e+04    6.96e+04      43.615
      93      22       5    1.95e+04       1.95e+04    6.96e+04      43.662
      94      23       4    3.04e+04       1.95e+04    6.96e+04      44.273
      95      24       4    3.04e+04       1.95e+04    6.96e+04      44.731
      96      25       3    3.04e+04       1.95e+04    6.96e+04      44.782
      97      26       2    3.04e+04       1.95e+04    6.96e+04      44.892
      98      27       1    5.29e+04       1.95e+04    6.96e+04      45.045
      99      28            6.96e+04 pr    1.95e+04    6.96e+04      45.093
     100      27            6.96e+04 pr    1.95e+04    6.96e+04      46.772
     101      26         INFEASIBLE  pr    1.95e+04    6.96e+04      47.236
     102      25       2    3.04e+04       1.95e+04    6.96e+04      47.260
     103      26         INFEASIBLE  pr    1.95e+04    6.96e+04      47.748
     104      25       1    5.29e+04       1.95e+04    6.96e+04      47.926
     105      26            6.96e+04 pr    1.95e+04    6.96e+04      47.959
     106      25            6.96e+04 pr    1.95e+04    6.96e+04      48.531
     107      24         INFEASIBLE  pr    1.95e+04    6.96e+04      48.780
     108      23       3    3.04e+04       1.95e+04    6.96e+04      48.851
     109      24       6    1.95e+04       1.95e+04    6.96e+04      48.899
     110      25       5    1.95e+04       1.95e+04    6.96e+04      49.066
     111      26       4    3.89e+04       1.95e+04    6.96e+04      49.617
     112      27       3    3.89e+04       1.95e+04    6.96e+04      49.648
     113      28       2    3.04e+04       1.95e+04    6.96e+04      49.685
     114      29            6.96e+04 pr    1.95e+04    6.96e+04      49.841
     115      28       1    5.29e+04       1.95e+04    6.96e+04      49.921
     116      29            6.96e+04 pr    1.95e+04    6.96e+04      49.959
     117      28            6.96e+04 pr    1.95e+04    6.96e+04      49.987
     118      27       2    3.04e+04       1.95e+04    6.96e+04      50.599
     119      28       4    3.04e+04       1.95e+04    6.96e+04      50.711
     120      29       5    1.95e+04       1.95e+04    6.96e+04      50.925
     121      30       4    4.36e+04       1.95e+04    6.96e+04      51.024
     122      31         INFEASIBLE  pr    1.95e+04    6.96e+04      51.417
     123      30       3    4.35e+04       1.95e+04    6.96e+04      51.477
     124      31       2    4.35e+04       1.95e+04    6.96e+04      52.235
     125      32       1    4.35e+04       1.95e+04    6.96e+04      52.310
     126      33            6.96e+04 pr    1.95e+04    6.96e+04      52.577
     127      32            6.96e+04 pr    1.95e+04    6.96e+04      52.771
     128      31       1    4.35e+04       1.95e+04    6.96e+04      52.804
     129      32       4    3.04e+04       1.95e+04    6.96e+04      54.157
     130      33       2    3.47e+04       1.95e+04    6.96e+04      55.931
     131      34       1    3.89e+04       1.95e+04    6.96e+04      56.528
     132      35            6.96e+04 pr    1.95e+04    6.96e+04      56.595
     133      34         INFEASIBLE  pr    1.95e+04    6.96e+04      56.920
     134      33       1    3.57e+04       1.95e+04    6.96e+04      56.953
     135      34         INFEASIBLE  pr    1.95e+04    6.96e+04      57.215
     136      33            6.96e+04 pr    1.95e+04    6.96e+04      57.259
     137      32         INFEASIBLE  pr    1.95e+04    6.96e+04      57.913
     138      31       3    4.58e+04       1.95e+04    6.96e+04      58.100
     139      32       2    5.29e+04       1.95e+04    6.96e+04      58.140
     140      33            6.96e+04 pr    1.95e+04    6.96e+04      58.178
     141      32            6.96e+04 pr    1.95e+04    6.96e+04      58.215
     142      31            6.96e+04 pr    1.95e+04    6.96e+04      58.307
     143      30         INFEASIBLE  pr    1.95e+04    6.96e+04      58.645
     144      29            6.96e+04 pr    1.95e+04    6.96e+04      58.690
     145      28         INFEASIBLE  pr    1.95e+04    6.96e+04      58.897
     146      27       2    4.35e+04       1.95e+04    6.96e+04      58.937
     147      28       4    1.95e+04       1.95e+04    6.96e+04      58.993
     148      29       3    1.95e+04       1.95e+04    6.96e+04      59.048
     149      30       2    1.95e+04       1.95e+04    6.96e+04      59.090
     150      31       1    4.35e+04       1.95e+04    6.96e+04      59.823
     151      32            6.96e+04 pr    1.95e+04    6.96e+04      59.850
     152      31            6.96e+04 pr    1.95e+04    6.96e+04      59.959
     153      30            6.96e+04 pr    1.95e+04    6.96e+04      60.071
     154      29       2    1.95e+04       1.95e+04    6.96e+04      60.109
     155      30       3    1.95e+04       1.95e+04    6.96e+04      60.179
     156      31       1    4.36e+04       1.95e+04    6.96e+04      60.286
     157      32            6.96e+04 pr    1.95e+04    6.96e+04      60.495
     158      31            6.96e+04 pr    1.95e+04    6.96e+04      60.935
     159      30       2    4.35e+04       1.95e+04    6.96e+04      60.975
     160      31            6.96e+04 pr    1.95e+04    6.96e+04      61.037
     161      30       1    3.89e+04       1.95e+04    6.96e+04      69.914
     162      31            6.96e+04 pr    1.95e+04    6.96e+04      70.065
     163      30         INFEASIBLE  pr    1.95e+04    6.96e+04      70.478
     164      29       2    3.57e+04       1.95e+04    6.96e+04      70.721
     165      30            6.96e+04 pr    2.90e+04    6.96e+04      71.058
     166      29       1    3.57e+04       2.90e+04    6.96e+04      71.094
     167      30            6.96e+04 pr    2.90e+04    6.96e+04      71.311
     168      29         INFEASIBLE  pr    2.90e+04    6.96e+04      71.717
     169      28       1    3.57e+04       2.90e+04    6.96e+04      71.774
     170      29       2    4.58e+04       2.90e+04    6.96e+04      71.835
     171      30       1    5.29e+04       2.90e+04    6.96e+04      71.895
     172      31            6.96e+04 pr    2.90e+04    6.96e+04      71.923
     173      30            6.96e+04 pr    2.90e+04    6.96e+04      72.099
     174      29            6.96e+04 pr    2.90e+04    6.96e+04      72.167
     175      28            6.96e+04 pr    2.90e+04    6.96e+04      72.764
     176      27         INFEASIBLE  pr    2.90e+04    6.96e+04      73.125
     177      26       1    4.35e+04       2.90e+04    6.96e+04      73.296
     178      27            6.96e+04 pr    2.90e+04    6.96e+04      73.405
     179      26            6.96e+04 pr    2.90e+04    6.96e+04      73.668
     180      25       1    4.35e+04       2.90e+04    6.96e+04      73.869
     181      26       2    4.58e+04       3.04e+04    6.96e+04      74.856
     182      27         INFEASIBLE  pr    3.04e+04    6.96e+04      75.243
     183      26       1    5.29e+04       3.04e+04    6.96e+04      75.274
     184      27            6.96e+04 pr    3.04e+04    6.96e+04      75.388
     185      26            6.96e+04 pr    3.04e+04    6.96e+04      75.691
     186      25            6.96e+04 pr    3.04e+04    6.96e+04      76.217
     187      24            6.96e+04 pr    3.04e+04    6.96e+04      76.667
     188      23         INFEASIBLE  pr    3.04e+04    6.96e+04      76.740
     189      22       3    2.90e+04       3.04e+04    6.96e+04      76.931
     190      23       2    3.04e+04       3.04e+04    6.96e+04      76.976
     191      24       1    3.89e+04       3.04e+04    6.96e+04      77.034
     192      25         INFEASIBLE  pr    3.04e+04    6.96e+04      77.194
     193      24            6.96e+04 pr    3.04e+04    6.96e+04      77.252
     194      23       1    4.35e+04       3.04e+04    6.96e+04      77.725
     195      24       2    3.04e+04       3.04e+04    6.96e+04      77.937
     196      25       1    3.89e+04       3.04e+04    6.96e+04      78.161
     197      26            6.96e+04 pr    3.04e+04    6.96e+04      78.592
     198      25            6.96e+04 pr    3.04e+04    6.96e+04      78.899
     199      24       1    4.36e+04       3.04e+04    6.96e+04      78.933
     200      25       1    5.29e+04       3.04e+04    6.96e+04      79.286
     201      26            6.96e+04 pr    3.04e+04    6.96e+04      79.343
     202      25            6.96e+04 pr    3.04e+04    6.96e+04      79.411
     203      24            6.96e+04 pr    3.04e+04    6.96e+04      79.624
     204      23            6.96e+04 pr    3.04e+04    6.96e+04      80.121
     205      22            6.96e+04 pr    3.04e+04    6.96e+04      80.326
     206      21         INFEASIBLE  pr    3.04e+04    6.96e+04      80.553
     207      20       3    3.47e+04       3.04e+04    6.96e+04      83.541
     208      21       3    3.04e+04       3.04e+04    6.96e+04      83.588
     209      22       2    3.04e+04       3.04e+04    6.96e+04      83.658
     210      23       1    5.29e+04       3.04e+04    6.96e+04      83.763
     211      24            6.96e+04 pr    3.04e+04    6.96e+04      83.794
     212      23            6.96e+04 pr    3.04e+04    6.96e+04      83.822
     213      22         INFEASIBLE  pr    3.04e+04    6.96e+04      84.299
     214      21       2    3.04e+04       3.04e+04    6.96e+04      84.334
     215      22       3    3.04e+04       3.04e+04    6.96e+04      84.378
     216      23            6.96e+04 pr    3.04e+04    6.96e+04      84.450
     217      22       2    3.04e+04       3.04e+04    6.96e+04      84.510
     218      23       1    5.29e+04       3.04e+04    6.96e+04      84.950
     219      24            6.96e+04 pr    3.04e+04    6.96e+04      85.264
     220      23            6.96e+04 pr    3.04e+04    6.96e+04      85.417
     221      22         INFEASIBLE  pr    3.04e+04    6.96e+04      85.605
     222      21       2    3.04e+04       3.04e+04    6.96e+04      85.633
     223      22            6.96e+04 pr    3.04e+04    6.96e+04      85.805
     224      21         INFEASIBLE  pr    3.04e+04    6.96e+04      86.622
     225      20       1    5.29e+04       3.04e+04    6.96e+04      86.939
     226      21            6.96e+04 pr    3.04e+04    6.96e+04      87.042
     227      20            6.96e+04 pr    3.04e+04    6.96e+04      87.489
     228      19         INFEASIBLE  pr    3.04e+04    6.96e+04      87.806
     229      18       2    3.89e+04       3.04e+04    6.96e+04      87.913
     230      19       1    5.29e+04       3.04e+04    6.96e+04      87.953
     231      20            6.96e+04 pr    3.04e+04    6.96e+04      87.983
     232      19            6.96e+04 pr    3.04e+04    6.96e+04      88.018
     233      18         INFEASIBLE  pr    3.04e+04    6.96e+04      88.339
     234      17       2    3.57e+04       3.04e+04    6.96e+04      88.368
     235      18       1    5.29e+04       3.04e+04    6.96e+04      88.561
     236      19            6.96e+04 pr    3.04e+04    6.96e+04      88.595
     237      18            6.96e+04 pr    3.04e+04    6.96e+04      88.639
     238      17            6.97e+04 pr    3.04e+04    6.96e+04      88.779
     239      16         INFEASIBLE  pr    3.04e+04    6.96e+04      88.974
     240      15       3    3.89e+04       3.04e+04    6.96e+04      89.072
     241      16       1    3.89e+04       3.04e+04    6.96e+04      89.120
     242      17            6.96e+04 pr    3.04e+04    6.96e+04      89.161
     243      16         INFEASIBLE  pr    3.04e+04    6.96e+04      89.432
     244      15         INFEASIBLE  pr    3.04e+04    6.96e+04      89.778
     245      14       2    3.89e+04       3.04e+04    6.96e+04      89.817
     246      15       1    4.35e+04       3.04e+04    6.96e+04      89.905
     247      16            6.96e+04 pr    3.04e+04    6.96e+04      90.491
     248      15            6.96e+04 pr    3.04e+04    6.96e+04      90.993
     249      14       1    3.89e+04       3.04e+04    6.96e+04      91.048
     250      15         INFEASIBLE  pr    3.04e+04    6.96e+04      91.361
     251      14            6.96e+04 pr    3.04e+04    6.96e+04      91.413
     252      13         INFEASIBLE  pr    3.04e+04    6.96e+04      91.679
     253      12       2    3.89e+04       3.04e+04    6.96e+04      91.758
     254      13       1    3.89e+04       3.04e+04    6.96e+04      92.116
     255      14            6.96e+04 pr    3.04e+04    6.96e+04      92.679
     256      13         INFEASIBLE  pr    3.04e+04    6.96e+04      93.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957345890e+04
Final integrality gap (abs / rel)   =  3.91e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.13464 (    69.291 CPU time)
Time spent in evaluations (secs)    =       4.36426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.18     31893
   nlp_gf_jg        0.908         1.19     23891
  nlp_hess_l        0.794         1.11     23486
      solver         69.3         93.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0750
    1.0000    1.0000    0.0560
         0         0    0.0690

Removed Variables within Vanished Phases
===================================================
 
