====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.571
       2       1       7    1.95e+04     -1.80e+308                   1.635
       3       2       6    1.95e+04     -1.80e+308                   1.804
       4       3       5    1.95e+04     -1.80e+308                   2.158
       5       4       4    1.95e+04     -1.80e+308                   2.310
       6       5       3    1.95e+04     -1.80e+308                   2.337
       7       6       2    1.95e+04     -1.80e+308                   2.353
       8       7       1    3.89e+04     -1.80e+308                   2.376
       9       8         INFEASIBLE  pr  -1.80e+308                   2.500
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.906
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.263
      12       7       7    1.95e+04       1.95e+04    1.22e+05       3.493
      13       8       2    1.95e+04       1.95e+04    1.22e+05       3.640
      14       9       6    1.95e+04       1.95e+04    1.22e+05       3.763
      15      10       5    1.95e+04       1.95e+04    1.22e+05       3.851
      16      11       4    1.95e+04       1.95e+04    1.22e+05       4.829
      17      12       3    2.95e+04       1.95e+04    1.22e+05       5.058
      18      13       2    3.64e+04       1.95e+04    1.22e+05       5.365
      19      14       1    6.09e+04       1.95e+04    1.22e+05       5.400
      20      15            1.22e+05 pr    1.95e+04    1.22e+05       5.443
*     21      14       0    6.09e+04  f    1.95e+04    6.09e+04       5.522
      22      13            6.09e+04 pr    1.95e+04    6.09e+04       6.155
      23      12       2    3.26e+04       1.95e+04    6.09e+04       6.200
      24      13       6    1.95e+04       1.95e+04    6.09e+04       6.297
      25      14       5    1.95e+04       1.95e+04    6.09e+04       6.411
      26      15       4    1.95e+04       1.95e+04    6.09e+04       6.480
      27      16       3    3.89e+04       1.95e+04    6.09e+04       6.896
      28      17       2    3.89e+04       1.95e+04    6.09e+04       7.378
      29      18       1    3.89e+04       1.95e+04    6.09e+04       8.150
      30      19            6.09e+04 pr    1.95e+04    6.09e+04       8.265
      31      18            6.09e+04 pr    1.95e+04    6.09e+04       8.445
      32      17       1    3.89e+04       1.95e+04    6.09e+04       8.815
      33      18       5    1.95e+04       1.95e+04    6.09e+04       8.885
      34      19       4    1.95e+04       1.95e+04    6.09e+04       8.982
      35      20       5    1.95e+04       1.95e+04    6.09e+04       9.018
      36      21       3    3.64e+04       1.95e+04    6.09e+04       9.248
      37      22       4    1.95e+04       1.95e+04    6.09e+04       9.339
      38      23       3    1.95e+04       1.95e+04    6.09e+04      10.465
      39      24       4    1.95e+04       1.95e+04    6.09e+04      10.497
      40      25       3    1.95e+04       1.95e+04    6.09e+04      10.525
      41      26       2    2.95e+04       1.95e+04    6.09e+04      10.714
      42      27       1    3.39e+04       1.95e+04    6.09e+04      10.755
      43      28            6.09e+04 pr    1.95e+04    6.09e+04      10.815
      44      27         INFEASIBLE  pr    1.95e+04    6.09e+04      11.096
      45      26       1    3.65e+04       1.95e+04    6.09e+04      11.179
      46      27       4    1.95e+04       1.95e+04    6.09e+04      11.246
      47      28       5    1.95e+04       1.95e+04    6.09e+04      11.295
      48      29       4    2.95e+04       1.95e+04    6.09e+04      11.440
      49      30       3    3.64e+04       1.95e+04    6.09e+04      11.493
      50      31       2    3.89e+04       1.95e+04    6.09e+04      11.542
      51      32       1    3.89e+04       1.95e+04    6.09e+04      11.625
      52      33            1.22e+05 pr    1.95e+04    6.09e+04      11.717
      53      32            1.22e+05 pr    1.95e+04    6.09e+04      12.485
      54      31       1    3.89e+04       1.95e+04    6.09e+04      12.581
      55      32         FAILED -400       1.95e+04    6.09e+04      23.776
      56      33       3    3.64e+04       1.95e+04    6.09e+04      24.288
      57      34       2    3.64e+04       1.95e+04    6.09e+04      24.319
      58      35       1    3.90e+04       1.95e+04    6.09e+04      24.372
      59      36            1.22e+05 pr    1.95e+04    6.09e+04      24.469
      60      35            1.22e+05 pr    1.95e+04    6.09e+04      24.605
      61      34       1    3.64e+04       1.95e+04    6.09e+04      24.638
      62      35       3    3.64e+04       1.95e+04    6.09e+04      24.672
      63      36       4    1.95e+04       1.95e+04    6.09e+04      24.732
      64      37       3    1.95e+04       1.95e+04    6.09e+04      24.811
      65      38       2    1.95e+04       1.95e+04    6.09e+04      24.894
      66      39       1    3.89e+04       1.95e+04    6.09e+04      25.003
      67      40            1.22e+05 pr    1.95e+04    6.09e+04      26.896
      68      39         INFEASIBLE  pr    1.95e+04    6.09e+04      27.287
      69      38            6.09e+04 pr    1.95e+04    6.09e+04      27.591
      70      37       2    1.95e+04       1.95e+04    6.09e+04      27.625
      71      38       1    3.89e+04       1.95e+04    6.09e+04      27.684
      72      39            6.09e+04 pr    1.95e+04    6.09e+04      28.317
      73      38         INFEASIBLE  pr    1.95e+04    6.09e+04      28.441
      74      37         INFEASIBLE  pr    1.95e+04    6.09e+04      28.811
      75      36       3    1.95e+04       1.95e+04    6.09e+04      28.849
      76      37       2    1.95e+04       1.95e+04    6.09e+04      28.903
      77      38       1    3.38e+04       1.95e+04    6.09e+04      29.212
      78      39            6.09e+04 pr    1.95e+04    6.09e+04      29.274
      79      38            6.09e+04 pr    1.95e+04    6.09e+04      29.616
      80      37            6.09e+04 pr    1.95e+04    6.09e+04      29.837
      81      36       2    1.95e+04       1.95e+04    6.09e+04      29.885
      82      37       4    1.95e+04       1.95e+04    6.09e+04      29.954
      83      38       3    1.95e+04       1.95e+04    6.09e+04      30.017
      84      39       2    1.95e+04       1.95e+04    6.09e+04      30.043
      85      40       1    3.89e+04       1.95e+04    6.09e+04      30.125
      86      41            1.22e+05 pr    1.95e+04    6.09e+04      30.170
      87      40         INFEASIBLE  pr    1.95e+04    6.09e+04      30.563
      88      39         INFEASIBLE  pr    1.95e+04    6.09e+04      31.190
      89      38       2    1.95e+04       1.95e+04    6.09e+04      31.357
      90      39       1    3.64e+04       1.95e+04    6.09e+04      31.396
      91      40            6.09e+04 pr    1.95e+04    6.09e+04      31.765
      92      39         INFEASIBLE  pr    1.95e+04    6.09e+04      32.061
      93      38         INFEASIBLE  pr    1.95e+04    6.09e+04      32.373
      94      37       3    1.95e+04       1.95e+04    6.09e+04      32.486
      95      38       2    2.95e+04       1.95e+04    6.09e+04      32.551
      96      39            6.09e+04 pr    1.95e+04    6.09e+04      32.617
      97      38         INFEASIBLE  pr    1.95e+04    6.09e+04      32.878
      98      37         INFEASIBLE  pr    1.95e+04    6.09e+04      33.270
      99      36       1    3.89e+04       1.95e+04    6.09e+04      33.988
     100      37            6.09e+04 pr    1.95e+04    6.09e+04      34.140
     101      36         INFEASIBLE  pr    1.95e+04    6.09e+04      34.573
     102      35         INFEASIBLE  pr    1.95e+04    6.09e+04      35.097
     103      34            6.09e+04 pr    1.95e+04    6.09e+04      35.177
     104      33         INFEASIBLE  pr    1.95e+04    6.09e+04      35.473
     105      32            6.09e+04 pr    1.95e+04    6.09e+04      35.538
     106      31            6.09e+04 pr    1.95e+04    6.09e+04      35.668
     107      30       2    3.64e+04       1.95e+04    6.09e+04      35.712
     108      31       1    3.89e+04       1.95e+04    6.09e+04      35.785
     109      32         INFEASIBLE  pr    1.95e+04    6.09e+04      36.266
     110      31            1.22e+05 pr    1.95e+04    6.09e+04      36.414
     111      30       1    3.64e+04       1.95e+04    6.09e+04      36.486
     112      31            6.09e+04 pr    1.95e+04    6.09e+04      36.737
     113      30            6.09e+04 pr    1.95e+04    6.09e+04      36.953
     114      29       1    3.64e+04       1.95e+04    6.09e+04      36.993
     115      30       1    4.55e+04       1.95e+04    6.09e+04      37.345
     116      31       4    1.95e+04       1.95e+04    6.09e+04      37.601
     117      32       3    1.95e+04       1.95e+04    6.09e+04      37.640
     118      33       2    1.95e+04       1.95e+04    6.09e+04      37.688
     119      34            6.09e+04 pr    1.95e+04    6.09e+04      37.820
     120      33       1    4.55e+04       1.95e+04    6.09e+04      38.162
     121      34            6.09e+04 pr    1.95e+04    6.09e+04      38.303
     122      33            6.09e+04 pr    1.95e+04    6.09e+04      38.339
     123      32       2    1.95e+04       1.95e+04    6.09e+04      38.375
     124      33       1    3.64e+04       1.95e+04    6.09e+04      38.408
     125      34            6.09e+04 pr    1.95e+04    6.09e+04      38.477
     126      33         INFEASIBLE  pr    1.95e+04    6.09e+04      38.775
     127      32         INFEASIBLE  pr    1.95e+04    6.09e+04      39.003
     128      31       3    1.95e+04       1.95e+04    6.09e+04      39.103
     129      32       2    2.95e+04       1.95e+04    6.09e+04      39.148
     130      33       1    3.38e+04       1.95e+04    6.09e+04      39.183
     131      34            6.09e+04 pr    1.95e+04    6.09e+04      39.234
     132      33         INFEASIBLE  pr    1.95e+04    6.09e+04      39.719
     133      32       1    3.64e+04       1.95e+04    6.09e+04      39.820
     134      33            6.09e+04 pr    1.95e+04    6.09e+04      40.406
     135      32            6.09e+04 pr    1.95e+04    6.09e+04      40.520
     136      31            6.09e+04 pr    1.95e+04    6.09e+04      40.629
     137      30            6.09e+04 pr    1.95e+04    6.09e+04      40.667
     138      29            6.09e+04 pr    1.95e+04    6.09e+04      41.073
     139      28            6.09e+04 pr    1.95e+04    6.09e+04      41.638
     140      27            6.09e+04 pr    1.95e+04    6.09e+04      41.725
     141      26            1.22e+05 pr    1.95e+04    6.09e+04      42.376
     142      25            1.22e+05 pr    1.95e+04    6.09e+04      42.604
     143      24       2    3.64e+04       1.95e+04    6.09e+04      42.642
     144      25       3    1.95e+04       1.95e+04    6.09e+04      42.678
     145      26       2    1.95e+04       1.95e+04    6.09e+04      42.763
     146      27       1    3.64e+04       1.95e+04    6.09e+04      42.882
     147      28            6.09e+04 pr    1.95e+04    6.09e+04      43.818
     148      27         INFEASIBLE  pr    1.95e+04    6.09e+04      44.009
     149      26         INFEASIBLE  pr    1.95e+04    6.09e+04      44.457
     150      25       2    1.95e+04       1.95e+04    6.09e+04      44.518
     151      26       3    1.95e+04       1.95e+04    6.09e+04      44.591
     152      27       2    1.95e+04       1.95e+04    6.09e+04      44.673
     153      28       1    3.64e+04       1.95e+04    6.09e+04      44.701
     154      29            6.09e+04 pr    1.95e+04    6.09e+04      44.929
     155      28         INFEASIBLE  pr    1.95e+04    6.09e+04      45.227
     156      27         INFEASIBLE  pr    1.95e+04    6.09e+04      45.786
     157      26       2    1.95e+04       1.95e+04    6.09e+04      45.846
     158      27       1    3.64e+04       1.95e+04    6.09e+04      45.904
     159      28            6.09e+04 pr    1.95e+04    6.09e+04      46.029
     160      27         INFEASIBLE  pr    1.95e+04    6.09e+04      46.301
     161      26         INFEASIBLE  pr    1.95e+04    6.09e+04      46.603
     162      25       1    3.73e+04       1.95e+04    6.09e+04      46.684
     163      26            6.09e+04 pr    1.95e+04    6.09e+04      46.742
     164      25         INFEASIBLE  pr    1.95e+04    6.09e+04      47.227
     165      24         INFEASIBLE  pr    1.95e+04    6.09e+04      47.524
     166      23            6.09e+04 pr    1.95e+04    6.09e+04      47.639
     167      22            6.09e+04 pr    1.95e+04    6.09e+04      47.778
     168      21       3    3.26e+04       1.95e+04    6.09e+04      47.963
     169      22       3    3.89e+04       1.95e+04    6.09e+04      48.009
     170      23       2    3.89e+04       1.95e+04    6.09e+04      48.064
     171      24       1    3.89e+04       1.95e+04    6.09e+04      48.169
     172      25            1.22e+05 pr    1.95e+04    6.09e+04      48.235
     173      24            6.09e+04 pr    1.95e+04    6.09e+04      48.311
     174      23       1    3.89e+04       1.95e+04    6.09e+04      48.533
     175      24       3    2.95e+04       1.95e+04    6.09e+04      48.685
     176      25       6    1.95e+04       1.95e+04    6.09e+04      48.895
     177      26       5    1.95e+04       1.95e+04    6.09e+04      49.107
     178      27       4    1.95e+04       1.95e+04    6.09e+04      49.457
     179      28       3    1.95e+04       1.95e+04    6.09e+04      49.738
     180      29       2    1.95e+04       1.95e+04    6.09e+04      49.796
     181      30       1    3.89e+04       1.95e+04    6.09e+04      49.863
     182      31         INFEASIBLE  pr    1.95e+04    6.09e+04      50.403
     183      30            1.22e+05 pr    1.95e+04    6.09e+04      50.553
     184      29       1    4.55e+04       1.95e+04    6.09e+04      50.848
     185      30         INFEASIBLE  pr    1.95e+04    6.09e+04      51.640
     186      29            6.09e+04 pr    1.95e+04    6.09e+04      51.673
     187      28            6.09e+04 pr    1.95e+04    6.09e+04      51.760
     188      27       2    1.95e+04       1.95e+04    6.09e+04      51.849
     189      28       3    1.95e+04       1.95e+04    6.09e+04      52.035
     190      29       2    1.95e+04       1.95e+04    6.09e+04      52.105
     191      30       1    3.89e+04       1.95e+04    6.09e+04      52.153
     192      31            1.22e+05 pr    1.95e+04    6.09e+04      52.407
     193      30            1.22e+05 pr    1.95e+04    6.09e+04      52.769
     194      29       1    4.55e+04       1.95e+04    6.09e+04      53.966
     195      30       2    1.95e+04       1.95e+04    6.09e+04      54.008
     196      31       4    1.95e+04       1.95e+04    6.09e+04      54.060
     197      32       1    3.38e+04       1.95e+04    6.09e+04      54.096
     198      33            6.09e+04 pr    1.95e+04    6.09e+04      54.123
     199      32            6.09e+04 pr    1.95e+04    6.09e+04      54.365
     200      31       3    2.95e+04       1.95e+04    6.09e+04      54.415
     201      32            6.09e+04 pr    1.95e+04    6.09e+04      54.472
     202      31         INFEASIBLE  pr    1.95e+04    6.09e+04      55.095
     203      30         INFEASIBLE  pr    1.95e+04    6.09e+04      55.800
     204      29            6.09e+04 pr    1.95e+04    6.09e+04      56.002
     205      28            6.09e+04 pr    1.95e+04    6.09e+04      56.232
     206      27         INFEASIBLE  pr    1.95e+04    6.09e+04      56.635
     207      26            6.09e+04 pr    1.95e+04    6.09e+04      56.898
     208      25            6.09e+04 pr    1.95e+04    6.09e+04      56.983
     209      24       2    2.95e+04       1.95e+04    6.09e+04      57.031
     210      25            6.09e+04 pr    1.95e+04    6.09e+04      57.101
     211      24       1    4.55e+04       1.95e+04    6.09e+04      57.149
     212      25            6.09e+04 pr    1.95e+04    6.09e+04      57.194
     213      24            6.09e+04 pr    1.95e+04    6.09e+04      57.243
     214      23       2    2.95e+04       1.95e+04    6.09e+04      57.331
     215      24       3    2.95e+04       1.95e+04    6.09e+04      57.394
     216      25       2    2.95e+04       1.95e+04    6.09e+04      59.938
     217      26       1    3.89e+04       1.95e+04    6.09e+04      60.024
     218      27            1.22e+05 pr    1.95e+04    6.09e+04      60.213
     219      26         INFEASIBLE  pr    1.95e+04    6.09e+04      60.577
     220      25       1    3.38e+04       1.95e+04    6.09e+04      60.635
     221      26         INFEASIBLE  pr    1.95e+04    6.09e+04      61.221
     222      25            6.09e+04 pr    1.95e+04    6.09e+04      61.357
     223      24         INFEASIBLE  pr    1.95e+04    6.09e+04      61.538
     224      23       2    2.95e+04       1.95e+04    6.09e+04      61.746
     225      24       3    1.95e+04       1.95e+04    6.09e+04      61.807
     226      25       2    3.64e+04       1.95e+04    6.09e+04      61.865
     227      26       1    4.55e+04       1.95e+04    6.09e+04      62.254
     228      27            6.09e+04 pr    1.95e+04    6.09e+04      62.346
     229      26            6.09e+04 pr    1.95e+04    6.09e+04      62.891
     230      25         INFEASIBLE  pr    1.95e+04    6.09e+04      63.069
     231      24         INFEASIBLE  pr    1.95e+04    6.09e+04      63.345
     232      23            6.09e+04 pr    1.95e+04    6.09e+04      63.380
     233      22         INFEASIBLE  pr    1.95e+04    6.09e+04      63.814
     234      21            6.09e+04 pr    1.95e+04    6.09e+04      64.103
     235      20         INFEASIBLE  pr    1.95e+04    6.09e+04      64.460
     236      19            6.09e+04 pr    1.95e+04    6.09e+04      64.490
     237      18            6.09e+04 pr    1.95e+04    6.09e+04      64.845
     238      17       2    3.89e+04       1.95e+04    6.09e+04      64.938
     239      18            6.09e+04 pr    1.95e+04    6.09e+04      65.006
     240      17       1    3.89e+04       1.95e+04    6.09e+04      65.036
     241      18            1.22e+05 pr    1.95e+04    6.09e+04      65.084
     242      17            6.09e+04 pr    1.95e+04    6.09e+04      65.360
     243      16       1    3.89e+04       1.95e+04    6.09e+04      65.389
     244      17       3    2.95e+04       1.95e+04    6.09e+04      65.554
     245      18       2    3.89e+04       1.95e+04    6.09e+04      65.600
     246      19       1    3.89e+04       1.95e+04    6.09e+04      66.234
     247      20            1.22e+05 pr    1.95e+04    6.09e+04      67.034
     248      19            6.09e+04 pr    1.95e+04    6.09e+04      68.104
     249      18       1    3.89e+04       1.95e+04    6.09e+04      68.765
     250      19       2    3.26e+04       2.95e+04    6.09e+04      69.195
     251      20            6.09e+04 pr    2.95e+04    6.09e+04      69.246
     252      19       1    3.89e+04       2.95e+04    6.09e+04      69.324
     253      20            6.09e+04 pr    2.95e+04    6.09e+04      69.375
     254      19            6.10e+04 pr    2.95e+04    6.09e+04      70.572
     255      18       1    3.38e+04       2.95e+04    6.09e+04      70.601
     256      19         INFEASIBLE  pr    3.26e+04    6.09e+04      70.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578189481090e+04
Final integrality gap (abs / rel)   =  2.82e+04 /   4.64e-01 (46.41%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      70.94466 (    51.313 CPU time)
Time spent in evaluations (secs)    =       3.36635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.796        0.951     24584
   nlp_gf_jg         0.67        0.875     17210
  nlp_hess_l        0.581        0.739     16730
      solver         51.3           71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0286
         0         0    0.1074

Removed Variables within Vanished Phases
===================================================
 
