====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.753
       2       1       7    1.95e+04     -1.80e+308                   1.838
       3       2       6    1.95e+04     -1.80e+308                   1.889
       4       3       5    1.95e+04     -1.80e+308                   1.933
       5       4       4    1.95e+04     -1.80e+308                   2.320
       6       5       3    3.89e+04     -1.80e+308                   2.354
       7       6       2    3.89e+04     -1.80e+308                   2.493
       8       7       1    3.89e+04     -1.80e+308                   2.513
       9       8         INFEASIBLE  pr  -1.80e+308                   2.656
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       2.972
      11       6       1    3.89e+04     -1.80e+308    4.87e+04       3.558
      12       7       7    1.95e+04       1.95e+04    4.87e+04       3.884
      13       8       4    2.43e+04       1.95e+04    4.87e+04       3.981
      14       9       6    1.95e+04       1.95e+04    4.87e+04       4.036
      15      10       5    1.95e+04       1.95e+04    4.87e+04       4.143
      16      11       4    1.95e+04       1.95e+04    4.87e+04       4.217
      17      12       3    2.16e+04       1.95e+04    4.87e+04       4.316
      18      13       2    3.89e+04       1.95e+04    4.87e+04       4.413
      19      14       1    3.89e+04       1.95e+04    4.87e+04       4.454
      20      15            4.87e+04 pr    1.95e+04    4.87e+04       4.676
      21      14            4.87e+04 pr    1.95e+04    4.87e+04       4.756
      22      13       1    3.89e+04       1.95e+04    4.87e+04       4.784
      23      14       5    1.95e+04       1.95e+04    4.87e+04       4.848
      24      15       5    1.95e+04       1.95e+04    4.87e+04       4.898
      25      16       4    1.95e+04       1.95e+04    4.87e+04       4.986
      26      17       3    1.95e+04       1.95e+04    4.87e+04       5.077
      27      18       2    1.95e+04       1.95e+04    4.87e+04       5.156
      28      19       1    3.89e+04       1.95e+04    4.87e+04       5.229
      29      20            4.87e+04 pr    1.95e+04    4.87e+04       5.456
      30      19            4.87e+04 pr    1.95e+04    4.87e+04       5.622
      31      18       1    2.16e+04       1.95e+04    4.87e+04       5.755
      32      19       4    1.95e+04       1.95e+04    4.87e+04       5.818
      33      20       3    2.43e+04       1.95e+04    4.87e+04       6.252
      34      21       3    1.95e+04       1.95e+04    4.87e+04       6.323
      35      22       2    3.89e+04       1.95e+04    4.87e+04       6.368
      36      23       1    3.89e+04       1.95e+04    4.87e+04       6.413
*     37      24       0    3.89e+04  f    1.95e+04    3.89e+04       6.858
      38      23            3.89e+04 pr    1.95e+04    3.89e+04       7.009
      39      22            3.89e+04 pr    1.95e+04    3.89e+04       7.246
      40      21       2    2.16e+04       1.95e+04    3.89e+04       7.413
      41      22       3    2.21e+04       1.95e+04    3.89e+04       8.092
      42      23       2    1.95e+04       1.95e+04    3.89e+04       8.208
      43      24            3.89e+04 pr    1.95e+04    3.89e+04       8.300
      44      23       1    2.16e+04       1.95e+04    3.89e+04       8.433
      45      24            3.89e+04 pr    1.95e+04    3.89e+04       8.735
*     46      23       0    2.43e+04  f    1.95e+04    2.43e+04       8.833
      47      22            3.89e+04 pr    1.95e+04    2.43e+04       8.891
      48      21       2    2.21e+04       1.95e+04    2.43e+04       9.101
      49      22       1    2.21e+04       1.95e+04    2.43e+04      10.715
      50      23            2.43e+04 pr    1.95e+04    2.43e+04      10.868
      51      22         FAILED -400       1.95e+04    2.43e+04      20.997
      52      21       1    2.21e+04       1.95e+04    2.43e+04      21.116
      53      22       4    1.95e+04       1.95e+04    2.43e+04      21.500
      54      23       3    2.16e+04       1.95e+04    2.43e+04      21.638
      55      24            3.89e+04 pr    1.95e+04    2.43e+04      21.817
      56      23       2    2.20e+04       1.95e+04    2.43e+04      21.980
      57      24       1    2.20e+04       1.95e+04    2.43e+04      22.012
      58      25            2.43e+04 pr    1.95e+04    2.43e+04      22.058
      59      24            2.43e+04 pr    1.95e+04    2.43e+04      22.145
      60      23       1    2.20e+04       1.95e+04    2.43e+04      22.193
      61      24       4    1.95e+04       1.95e+04    2.43e+04      22.282
      62      25       3    2.16e+04       1.95e+04    2.43e+04      22.717
      63      26       4    1.95e+04       1.95e+04    2.43e+04      22.821
      64      27       3    1.95e+04       1.95e+04    2.43e+04      22.892
      65      28       2    2.16e+04       1.95e+04    2.43e+04      22.924
      66      29            2.43e+04 pr    1.95e+04    2.43e+04      22.977
      67      28       1    2.16e+04       1.95e+04    2.43e+04      23.040
      68      29            3.89e+04 pr    1.95e+04    2.43e+04      23.117
      69      28            2.43e+04 pr    1.95e+04    2.43e+04      23.229
      70      27            2.43e+04 pr    1.95e+04    2.43e+04      23.625
      71      26       3    1.95e+04       1.95e+04    2.43e+04      23.704
      72      27            3.89e+04 pr    1.95e+04    2.43e+04      23.764
      73      26       2    2.16e+04       1.95e+04    2.43e+04      23.802
      74      27            3.89e+04 pr    1.95e+04    2.43e+04      23.895
      75      26       1    2.21e+04       1.95e+04    2.43e+04      24.036
      76      27            2.43e+04 pr    1.95e+04    2.43e+04      24.070
      77      26         INFEASIBLE  pr    1.95e+04    2.43e+04      24.646
      78      25       2    2.16e+04       1.95e+04    2.43e+04      24.855
      79      26       3    2.17e+04       1.95e+04    2.43e+04      24.938
      80      27       2    2.16e+04       1.95e+04    2.43e+04      24.974
      81      28            3.89e+04 pr    1.95e+04    2.43e+04      25.022
      82      27       1    2.21e+04       1.95e+04    2.43e+04      25.221
      83      28            2.43e+04 pr    1.95e+04    2.43e+04      25.306
      84      27         INFEASIBLE  pr    1.95e+04    2.43e+04      25.615
      85      26       2    2.16e+04       1.95e+04    2.43e+04      25.647
      86      27       6    1.95e+04       1.95e+04    2.43e+04      25.744
      87      28       5    1.95e+04       1.95e+04    2.43e+04      25.856
      88      29       4    1.95e+04       1.95e+04    2.43e+04      25.898
      89      30       3    2.21e+04       1.95e+04    2.43e+04      26.005
      90      31            2.43e+04 pr    1.95e+04    2.43e+04      26.515
      91      30       2    2.21e+04       1.95e+04    2.43e+04      26.568
      92      31            3.89e+04 pr    1.95e+04    2.43e+04      26.599
      93      30       1    2.21e+04       1.95e+04    2.43e+04      26.636
      94      31            2.43e+04 pr    1.95e+04    2.43e+04      26.694
      95      30            2.43e+04 pr    1.95e+04    2.43e+04      26.847
      96      29       3    1.95e+04       1.95e+04    2.43e+04      26.928
      97      30       2    1.95e+04       1.95e+04    2.43e+04      26.960
      98      31       1    2.16e+04       1.95e+04    2.43e+04      26.988
      99      32            3.89e+04 pr    1.95e+04    2.43e+04      27.033
     100      31            2.43e+04 pr    1.95e+04    2.43e+04      27.363
     101      30            2.43e+04 pr    1.95e+04    2.43e+04      27.785
     102      29       2    1.95e+04       1.95e+04    2.43e+04      27.936
     103      30       4    1.95e+04       1.95e+04    2.43e+04      28.019
     104      31       3    2.21e+04       1.95e+04    2.43e+04      28.096
     105      32            3.89e+04 pr    1.95e+04    2.43e+04      28.268
     106      31       2    2.21e+04       1.95e+04    2.43e+04      28.513
     107      32       1    2.21e+04       1.95e+04    2.43e+04      28.548
     108      33            2.43e+04 pr    1.95e+04    2.43e+04      28.867
     109      32            2.43e+04 pr    1.95e+04    2.43e+04      28.995
     110      31       1    2.21e+04       1.95e+04    2.43e+04      29.026
     111      32       3    1.95e+04       1.95e+04    2.43e+04      29.200
     112      33       5    1.95e+04       1.95e+04    2.43e+04      29.253
     113      34       4    1.95e+04       1.95e+04    2.43e+04      29.313
     114      35       3    1.95e+04       1.95e+04    2.43e+04      29.354
     115      36            3.89e+04 pr    1.95e+04    2.43e+04      29.520
     116      35       2    1.95e+04       1.95e+04    2.43e+04      29.913
     117      36       1    2.16e+04       1.95e+04    2.43e+04      29.950
     118      37            3.89e+04 pr    1.95e+04    2.43e+04      29.990
     119      36         FAILED -400       1.95e+04    2.43e+04      39.974
     120      35            2.43e+04 pr    1.95e+04    2.43e+04      40.129
     121      34       3    1.95e+04       1.95e+04    2.43e+04      40.205
     122      35       4    1.95e+04       1.95e+04    2.43e+04      40.305
     123      36       3    2.21e+04       1.95e+04    2.43e+04      40.437
     124      37       2    2.21e+04       1.95e+04    2.43e+04      40.598
     125      38            3.89e+04 pr    1.95e+04    2.43e+04      40.756
     126      37       1    2.21e+04       1.95e+04    2.43e+04      40.868
     127      38            2.43e+04 pr    1.95e+04    2.43e+04      40.957
     128      37         INFEASIBLE  pr    1.95e+04    2.43e+04      41.272
     129      36       2    2.21e+04       1.95e+04    2.43e+04      41.313
     130      37       3    2.16e+04       1.95e+04    2.43e+04      41.789
     131      38       2    2.21e+04       1.95e+04    2.43e+04      42.009
     132      39            3.89e+04 pr    1.95e+04    2.43e+04      42.046
     133      38       1    2.21e+04       1.95e+04    2.43e+04      42.078
     134      39            2.43e+04 pr    1.95e+04    2.43e+04      42.109
     135      38         INFEASIBLE  pr    1.95e+04    2.43e+04      42.238
     136      37       2    2.16e+04       1.95e+04    2.43e+04      42.303
     137      38       1    2.16e+04       1.95e+04    2.43e+04      42.355
     138      39            3.89e+04 pr    1.95e+04    2.43e+04      43.538
     139      38            2.43e+04 pr    1.95e+04    2.43e+04      43.627
     140      37       1    2.16e+04       1.95e+04    2.43e+04      43.649
     141      38       2    1.95e+04       1.95e+04    2.43e+04      43.933
     142      39       1    2.16e+04       1.95e+04    2.43e+04      44.040
     143      40            2.43e+04 pr    1.95e+04    2.43e+04      44.330
     144      39         INFEASIBLE  pr    1.95e+04    2.43e+04      44.507
     145      38            2.43e+04 pr    1.95e+04    2.43e+04      44.642
     146      37            2.43e+04 pr    1.95e+04    2.43e+04      44.898
     147      36            2.43e+04 pr    1.95e+04    2.43e+04      45.060
     148      35         INFEASIBLE  pr    1.95e+04    2.43e+04      45.659
     149      34       1    2.21e+04       1.95e+04    2.43e+04      45.686
     150      35            2.43e+04 pr    1.95e+04    2.43e+04      45.711
     151      34         INFEASIBLE  pr    1.95e+04    2.43e+04      46.028
     152      33       1    2.21e+04       1.95e+04    2.43e+04      46.103
     153      34       1    2.16e+04       1.95e+04    2.43e+04      46.256
     154      35            3.89e+04 pr    1.95e+04    2.43e+04      47.985
     155      34         INFEASIBLE  pr    1.95e+04    2.43e+04      49.986
     156      33            2.43e+04 pr    1.95e+04    2.43e+04      50.069
     157      32         INFEASIBLE  pr    1.95e+04    2.43e+04      50.606
     158      31       2    2.16e+04       1.95e+04    2.43e+04      50.861
     159      32            3.89e+04 pr    1.95e+04    2.43e+04      51.112
     160      31       1    2.21e+04       1.95e+04    2.43e+04      51.181
     161      32            2.43e+04 pr    1.95e+04    2.43e+04      51.204
     162      31            2.43e+04 pr    1.95e+04    2.43e+04      51.330
     163      30       2    2.16e+04       1.95e+04    2.43e+04      51.605
     164      31       1    2.16e+04       1.95e+04    2.43e+04      51.789
     165      32       6    1.95e+04       1.95e+04    2.43e+04      51.981
     166      33       5    1.95e+04       1.95e+04    2.43e+04      52.403
     167      34       4    1.95e+04       1.95e+04    2.43e+04      52.674
     168      35       3    2.21e+04       1.95e+04    2.43e+04      53.044
     169      36            3.89e+04 pr    1.95e+04    2.43e+04      53.116
     170      35       2    2.21e+04       1.95e+04    2.43e+04      53.228
     171      36       1    2.21e+04       1.95e+04    2.43e+04      53.271
     172      37            2.43e+04 pr    1.95e+04    2.43e+04      54.532
     173      36            2.43e+04 pr    1.95e+04    2.43e+04      54.973
     174      35       1    2.21e+04       1.95e+04    2.43e+04      55.068
     175      36       5    1.95e+04       1.95e+04    2.43e+04      55.124
     176      37       4    1.95e+04       1.95e+04    2.43e+04      55.211
     177      38       3    1.95e+04       1.95e+04    2.43e+04      55.268
     178      39            3.89e+04 pr    1.95e+04    2.43e+04      55.386
     179      38       2    2.16e+04       1.95e+04    2.43e+04      55.483
     180      39            3.89e+04 pr    1.95e+04    2.43e+04      55.552
     181      38       1    2.16e+04       1.95e+04    2.43e+04      56.011
     182      39            2.43e+04 pr    1.95e+04    2.43e+04      56.125
     183      38            2.43e+04 pr    1.95e+04    2.43e+04      56.341
     184      37       3    1.95e+04       1.95e+04    2.43e+04      56.937
     185      38       4    1.95e+04       1.95e+04    2.43e+04      57.307
     186      39       3    1.95e+04       1.95e+04    2.43e+04      57.370
     187      40       2    2.16e+04       1.95e+04    2.43e+04      57.465
     188      41            2.43e+04 pr    1.95e+04    2.43e+04      57.506
     189      40       1    2.16e+04       1.95e+04    2.43e+04      57.563
     190      41            3.89e+04 pr    1.95e+04    2.43e+04      57.635
     191      40            2.43e+04 pr    1.95e+04    2.43e+04      57.755
     192      39         INFEASIBLE  pr    1.95e+04    2.43e+04      58.512
     193      38       3    1.95e+04       1.95e+04    2.43e+04      58.575
     194      39            3.88e+04 pr    1.95e+04    2.43e+04      58.675
     195      38         INFEASIBLE  pr    1.95e+04    2.43e+04      59.293
     196      37       2    2.21e+04       1.95e+04    2.43e+04      59.359
     197      38       1    2.21e+04       1.95e+04    2.43e+04      59.396
     198      39            2.43e+04 pr    1.95e+04    2.43e+04      59.527
     199      38            2.43e+04 pr    1.95e+04    2.43e+04      59.663
     200      37       1    2.21e+04       1.95e+04    2.43e+04      59.697
     201      38       4    1.95e+04       1.95e+04    2.43e+04      59.782
     202      39       2    2.16e+04       1.95e+04    2.43e+04      60.002
     203      40       3    2.16e+04       1.95e+04    2.43e+04      60.395
     204      41       3    2.21e+04       1.95e+04    2.43e+04      60.795
     205      42       2    2.21e+04       1.95e+04    2.43e+04      60.858
     206      43       1    2.21e+04       1.95e+04    2.43e+04      61.173
     207      44            2.43e+04 pr    1.95e+04    2.43e+04      61.223
     208      43            2.43e+04 pr    1.95e+04    2.43e+04      61.305
     209      42       1    2.21e+04       1.95e+04    2.43e+04      61.361
     210      43       3    2.16e+04       1.95e+04    2.43e+04      61.518
     211      44       3    2.21e+04       1.95e+04    2.43e+04      61.689
     212      45       2    2.21e+04       1.95e+04    2.43e+04      61.723
     213      46       1    2.21e+04       1.95e+04    2.43e+04      61.749
     214      47            2.43e+04 pr    1.95e+04    2.43e+04      61.777
     215      46            2.43e+04 pr    1.95e+04    2.43e+04      62.390
     216      45       1    2.21e+04       1.95e+04    2.43e+04      62.443
     217      46       3    2.16e+04       2.16e+04    2.43e+04      62.585
     218      47            2.43e+04 pr    2.16e+04    2.43e+04      62.783
     219      46            2.43e+04 pr    2.16e+04    2.43e+04      62.971
     220      45       2    2.16e+04       2.16e+04    2.43e+04      63.034
     221      46       1    2.16e+04       2.16e+04    2.43e+04      63.091
     222      47            2.43e+04 pr    2.16e+04    2.43e+04      63.254
     223      46         INFEASIBLE  pr    2.16e+04    2.43e+04      63.561
     224      45       1    2.16e+04       2.16e+04    2.43e+04      63.642
     225      46       1    2.16e+04       2.16e+04    2.43e+04      63.993
     226      47            2.43e+04 pr    2.16e+04    2.43e+04      64.930
     227      46         INFEASIBLE  pr    2.16e+04    2.43e+04      65.367
     228      45            3.90e+04 pr    2.16e+04    2.43e+04      65.506
     229      44         INFEASIBLE  pr    2.16e+04    2.43e+04      65.841
     230      43            2.43e+04 pr    2.16e+04    2.43e+04      65.880
     231      42         INFEASIBLE  pr    2.16e+04    2.43e+04      66.161
     232      41       2    2.21e+04       2.16e+04    2.43e+04      66.187
     233      42            3.89e+04 pr    2.16e+04    2.43e+04      66.219
     234      41       1    2.21e+04       2.16e+04    2.43e+04      66.273
     235      42            2.43e+04 pr    2.16e+04    2.43e+04      66.327
     236      41            2.43e+04 pr    2.16e+04    2.43e+04      66.447
     237      40       1    2.21e+04       2.16e+04    2.43e+04      66.507
     238      41       1    2.21e+04       2.16e+04    2.43e+04      66.579
     239      42            2.43e+04 pr    2.16e+04    2.43e+04      66.616
     240      41         INFEASIBLE  pr    2.16e+04    2.43e+04      67.074
     241      40            2.43e+04 pr    2.16e+04    2.43e+04      67.102
     242      39         INFEASIBLE  pr    2.16e+04    2.43e+04      67.592
     243      38       2    2.21e+04       2.16e+04    2.43e+04      67.699
     244      39       1    2.20e+04       2.16e+04    2.43e+04      67.831
     245      40            2.43e+04 pr    2.16e+04    2.43e+04      67.891
     246      39            2.43e+04 pr    2.16e+04    2.43e+04      67.938
     247      38       1    2.21e+04       2.16e+04    2.43e+04      68.021
     248      39            3.89e+04 pr    2.16e+04    2.43e+04      68.497
     249      38            2.43e+04 pr    2.16e+04    2.43e+04      68.623
     250      37            2.43e+04 pr    2.16e+04    2.43e+04      68.803
     251      36       2    2.21e+04       2.16e+04    2.43e+04      69.129
     252      37       1    2.21e+04       2.16e+04    2.43e+04      69.220
     253      38            2.43e+04 pr    2.16e+04    2.43e+04      69.253
     254      37         INFEASIBLE  pr    2.16e+04    2.43e+04      69.377
     255      36       1    2.21e+04       2.16e+04    2.43e+04      69.430
     256      37            2.43e+04 pr    2.16e+04    2.43e+04      69.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285065741e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      69.53560 (    47.051 CPU time)
Time spent in evaluations (secs)    =       3.40575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.719        0.922     22202
   nlp_gf_jg        0.625        0.919     16359
  nlp_hess_l        0.546        0.844     15892
      solver         47.1         69.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
