====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.567
       2       1       7    1.95e+04     -1.80e+308                   1.885
       3       2       6    1.95e+04     -1.80e+308                   1.922
       4       3       5    1.95e+04     -1.80e+308                   1.974
       5       4       4    1.95e+04     -1.80e+308                   2.005
       6       5       3    1.95e+04     -1.80e+308                   2.037
       7       6       2    1.95e+04     -1.80e+308                   2.064
       8       7       1    3.89e+04     -1.80e+308                   2.092
       9       8         INFEASIBLE  pr  -1.80e+308                   2.164
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.255
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.492
      12       7       7    1.95e+04       1.95e+04    1.22e+05       2.611
      13       8       2    1.95e+04       1.95e+04    1.22e+05       2.645
      14       9       6    1.95e+04       1.95e+04    1.22e+05       2.688
      15      10       3    1.95e+04       1.95e+04    1.22e+05       2.722
      16      11       4    1.95e+04       1.95e+04    1.22e+05       2.792
      17      12       3    3.89e+04       1.95e+04    1.22e+05       2.838
      18      13       2    3.89e+04       1.95e+04    1.22e+05       3.302
      19      14       1    3.89e+04       1.95e+04    1.22e+05       3.524
*     20      15       0    1.22e+05  f    1.95e+04    1.22e+05       3.693
*     21      14       0    6.09e+04  f    1.95e+04    6.09e+04       4.532
      22      13       1    3.89e+04       1.95e+04    6.09e+04       4.587
      23      14       3    2.95e+04       1.95e+04    6.09e+04       6.767
      24      15       5    1.95e+04       1.95e+04    6.09e+04       6.810
      25      16       6    1.95e+04       1.95e+04    6.09e+04       6.875
      26      17       5    1.95e+04       1.95e+04    6.09e+04       6.950
      27      18       4    1.95e+04       1.95e+04    6.09e+04       7.002
      28      19       3    1.95e+04       1.95e+04    6.09e+04       7.564
      29      20       2    1.95e+04       1.95e+04    6.09e+04       7.621
      30      21       1    3.89e+04       1.95e+04    6.09e+04       8.024
      31      22            1.22e+05 pr    1.95e+04    6.09e+04       8.228
      32      21            1.22e+05 pr    1.95e+04    6.09e+04       8.470
      33      20       1    4.55e+04       1.95e+04    6.09e+04       8.908
      34      21       5    1.95e+04       1.95e+04    6.09e+04       8.962
      35      22       4    1.95e+04       1.95e+04    6.09e+04       9.050
      36      23       3    1.95e+04       1.95e+04    6.09e+04       9.114
      37      24       2    1.95e+04       1.95e+04    6.09e+04       9.205
      38      25       1    3.89e+04       1.95e+04    6.09e+04       9.557
      39      26            6.09e+04 pr    1.95e+04    6.09e+04       9.680
      40      25            6.09e+04 pr    1.95e+04    6.09e+04       9.842
      41      24            6.09e+04 pr    1.95e+04    6.09e+04       9.909
      42      23       2    1.95e+04       1.95e+04    6.09e+04       9.981
      43      24       4    1.95e+04       1.95e+04    6.09e+04      10.043
      44      25       3    1.95e+04       1.95e+04    6.09e+04      10.107
      45      26       2    1.95e+04       1.95e+04    6.09e+04      12.356
      46      27       1    3.90e+04       1.95e+04    6.09e+04      13.115
      47      28            6.09e+04 pr    1.95e+04    6.09e+04      13.605
      48      27            6.09e+04 pr    1.95e+04    6.09e+04      13.681
      49      26            6.09e+04 pr    1.95e+04    6.09e+04      13.768
      50      25       2    1.95e+04       1.95e+04    6.09e+04      13.804
      51      26       4    1.95e+04       1.95e+04    6.09e+04      13.851
      52      27       3    1.95e+04       1.95e+04    6.09e+04      13.911
      53      28       2    3.90e+04       1.95e+04    6.09e+04      14.632
      54      29            6.09e+04 pr    1.95e+04    6.09e+04      14.689
      55      28       1    3.89e+04       1.95e+04    6.09e+04      14.918
      56      29            6.09e+04 pr    1.95e+04    6.09e+04      15.074
      57      28         INFEASIBLE  pr    1.95e+04    6.09e+04      15.267
      58      27       2    3.64e+04       1.95e+04    6.09e+04      15.743
      59      28       3    1.95e+04       1.95e+04    6.09e+04      15.827
      60      29       3    1.95e+04       1.95e+04    6.09e+04      16.199
      61      30       2    3.89e+04       1.95e+04    6.09e+04      16.637
      62      31       1    3.89e+04       1.95e+04    6.09e+04      16.674
      63      32            1.22e+05 pr    1.95e+04    6.09e+04      16.716
      64      31            6.09e+04 pr    1.95e+04    6.09e+04      17.051
      65      30       1    3.89e+04       1.95e+04    6.09e+04      17.087
      66      31            6.09e+04 pr    1.95e+04    6.09e+04      17.544
      67      30            6.09e+04 pr    1.95e+04    6.09e+04      17.713
      68      29         INFEASIBLE  pr    1.95e+04    6.09e+04      18.502
      69      28       2    3.65e+04       1.95e+04    6.09e+04      19.234
      70      29       1    3.89e+04       1.95e+04    6.09e+04      19.374
      71      30            6.09e+04 pr    1.95e+04    6.09e+04      19.423
      72      29         INFEASIBLE  pr    1.95e+04    6.09e+04      19.747
      73      28       1    3.64e+04       1.95e+04    6.09e+04      19.834
      74      29       6    1.95e+04       1.95e+04    6.09e+04      20.352
      75      30       2    1.95e+04       1.95e+04    6.09e+04      20.396
      76      31       1    3.89e+04       1.95e+04    6.09e+04      21.195
      77      32            6.09e+04 pr    1.95e+04    6.09e+04      21.407
      78      31            6.09e+04 pr    1.95e+04    6.09e+04      21.567
      79      30            6.09e+04 pr    1.95e+04    6.09e+04      21.696
      80      29       5    1.95e+04       1.95e+04    6.09e+04      21.848
      81      30       4    1.95e+04       1.95e+04    6.09e+04      21.948
      82      31       3    1.95e+04       1.95e+04    6.09e+04      22.018
      83      32       2    3.89e+04       1.95e+04    6.09e+04      22.183
      84      33            1.22e+05 pr    1.95e+04    6.09e+04      22.230
      85      32            6.09e+04 pr    1.95e+04    6.09e+04      22.602
      86      31         FAILED -400       1.95e+04    6.09e+04      33.410
      87      32       1    4.55e+04       1.95e+04    6.09e+04      33.443
      88      33            6.09e+04 pr    1.95e+04    6.09e+04      33.471
      89      32            6.09e+04 pr    1.95e+04    6.09e+04      33.505
      90      31            6.09e+04 pr    1.95e+04    6.09e+04      33.537
      91      30       3    1.95e+04       1.95e+04    6.09e+04      33.587
      92      31       4    1.95e+04       1.95e+04    6.09e+04      33.678
      93      32       1    3.89e+04       1.95e+04    6.09e+04      33.768
      94      33            1.22e+05 pr    1.95e+04    6.09e+04      34.263
      95      32            1.22e+05 pr    1.95e+04    6.09e+04      34.539
      96      31       3    2.95e+04       1.95e+04    6.09e+04      34.571
      97      32       2    3.38e+04       1.95e+04    6.09e+04      34.610
      98      33       1    3.38e+04       1.95e+04    6.09e+04      34.636
      99      34            6.09e+04 pr    1.95e+04    6.09e+04      34.660
     100      33            6.09e+04 pr    1.95e+04    6.09e+04      34.785
     101      32       1    3.38e+04       1.95e+04    6.09e+04      34.819
     102      33       1    4.55e+04       1.95e+04    6.09e+04      35.163
     103      34       3    1.95e+04       1.95e+04    6.09e+04      35.218
     104      35       2    2.95e+04       1.95e+04    6.09e+04      36.554
     105      36            6.09e+04 pr    1.95e+04    6.09e+04      36.801
     106      35       1    4.55e+04       1.95e+04    6.09e+04      37.090
     107      36            6.09e+04 pr    1.95e+04    6.09e+04      37.113
     108      35            6.09e+04 pr    1.95e+04    6.09e+04      37.146
     109      34            6.09e+04 pr    1.95e+04    6.09e+04      37.260
     110      33            6.09e+04 pr    1.95e+04    6.09e+04      37.287
     111      32            6.09e+04 pr    1.95e+04    6.09e+04      37.325
     112      31            6.09e+04 pr    1.95e+04    6.09e+04      37.357
     113      30         INFEASIBLE  pr    1.95e+04    6.09e+04      37.501
     114      29       2    3.89e+04       1.95e+04    6.09e+04      37.739
     115      30       3    1.95e+04       1.95e+04    6.09e+04      37.774
     116      31       2    2.95e+04       1.95e+04    6.09e+04      37.898
     117      32            6.09e+04 pr    1.95e+04    6.09e+04      37.997
     118      31         INFEASIBLE  pr    1.95e+04    6.09e+04      38.205
     119      30         INFEASIBLE  pr    1.95e+04    6.09e+04      38.449
     120      29            6.09e+04 pr    1.95e+04    6.09e+04      39.298
     121      28       1    3.89e+04       1.95e+04    6.09e+04      39.843
     122      29            6.09e+04 pr    1.95e+04    6.09e+04      40.009
     123      28         INFEASIBLE  pr    1.95e+04    6.09e+04      40.261
     124      27         INFEASIBLE  pr    1.95e+04    6.09e+04      40.788
     125      26       2    2.95e+04       1.95e+04    6.09e+04      40.831
     126      27       1    3.89e+04       1.95e+04    6.09e+04      41.042
     127      28            6.09e+04 pr    1.95e+04    6.09e+04      41.245
     128      27         INFEASIBLE  pr    1.95e+04    6.09e+04      41.744
     129      26       1    3.38e+04       1.95e+04    6.09e+04      41.793
     130      27         INFEASIBLE  pr    1.95e+04    6.09e+04      42.212
     131      26            6.09e+04 pr    1.95e+04    6.09e+04      42.268
     132      25         INFEASIBLE  pr    1.95e+04    6.09e+04      42.385
     133      24       5    1.95e+04       1.95e+04    6.09e+04      42.502
     134      25       4    1.95e+04       1.95e+04    6.09e+04      42.542
     135      26       3    3.89e+04       1.95e+04    6.09e+04      42.576
     136      27            6.09e+04 pr    1.95e+04    6.09e+04      42.790
     137      26         INFEASIBLE  pr    1.95e+04    6.09e+04      43.235
     138      25         INFEASIBLE  pr    1.95e+04    6.09e+04      43.529
     139      24       4    1.95e+04       1.95e+04    6.09e+04      43.655
     140      25       3    2.95e+04       1.95e+04    6.09e+04      43.775
     141      26            6.09e+04 pr    1.95e+04    6.09e+04      44.006
     142      25         INFEASIBLE  pr    1.95e+04    6.09e+04      44.264
     143      24         INFEASIBLE  pr    1.95e+04    6.09e+04      44.531
     144      23            6.09e+04 pr    1.95e+04    6.09e+04      44.625
     145      22         INFEASIBLE  pr    1.95e+04    6.09e+04      44.874
     146      21         INFEASIBLE  pr    1.95e+04    6.09e+04      45.192
     147      20       1    3.89e+04       1.95e+04    6.09e+04      45.364
     148      21            6.09e+04 pr    1.95e+04    6.09e+04      45.759
     149      20         INFEASIBLE  pr    1.95e+04    6.09e+04      46.058
     150      19       1    3.64e+04       1.95e+04    6.09e+04      46.134
     151      20       1    3.89e+04       1.95e+04    6.09e+04      46.559
     152      21            6.09e+04 pr    1.95e+04    6.09e+04      46.624
     153      20         INFEASIBLE  pr    1.95e+04    6.09e+04      47.412
     154      19            6.09e+04 pr    1.95e+04    6.09e+04      47.505
     155      18         INFEASIBLE  pr    1.95e+04    6.09e+04      47.863
     156      17         INFEASIBLE  pr    1.95e+04    6.09e+04      48.151
     157      16       1    3.64e+04       1.95e+04    6.09e+04      48.509
     158      17            6.09e+04 pr    1.95e+04    6.09e+04      48.802
     159      16         INFEASIBLE  pr    1.95e+04    6.09e+04      48.883
     160      15       1    4.55e+04       1.95e+04    6.09e+04      49.139
     161      16       2    3.89e+04       1.95e+04    6.09e+04      49.758
     162      17       1    3.89e+04       1.95e+04    6.09e+04      50.094
     163      18            1.22e+05 pr    1.95e+04    6.09e+04      50.304
     164      17            1.22e+05 pr    1.95e+04    6.09e+04      52.342
     165      16            1.22e+05 pr    1.95e+04    6.09e+04      52.653
     166      15            6.09e+04 pr    1.95e+04    6.09e+04      52.793
     167      14            6.09e+04 pr    1.95e+04    6.09e+04      52.861
     168      13            6.09e+04 pr    1.95e+04    6.09e+04      52.892
     169      12            6.09e+04 pr    1.95e+04    6.09e+04      52.929
     170      11       4    3.89e+04       1.95e+04    6.09e+04      53.301
     171      12       3    3.89e+04       1.95e+04    6.09e+04      53.360
     172      13       2    3.89e+04       1.95e+04    6.09e+04      53.415
     173      14       1    3.89e+04       1.95e+04    6.09e+04      53.453
     174      15            1.22e+05 pr    1.95e+04    6.09e+04      53.502
     175      14            1.22e+05 pr    1.95e+04    6.09e+04      54.289
     176      13       1    3.89e+04       1.95e+04    6.09e+04      54.331
     177      14       2    2.95e+04       1.95e+04    6.09e+04      54.550
     178      15       4    2.71e+04       1.95e+04    6.09e+04      54.985
     179      16       5    1.95e+04       1.95e+04    6.09e+04      56.102
     180      17       4    1.95e+04       1.95e+04    6.09e+04      56.160
     181      18       3    1.95e+04       1.95e+04    6.09e+04      56.219
     182      19       2    1.95e+04       1.95e+04    6.09e+04      56.273
     183      20       1    3.89e+04       1.95e+04    6.09e+04      56.325
     184      21            1.22e+05 pr    1.95e+04    6.09e+04      56.369
     185      20            6.09e+04 pr    1.95e+04    6.09e+04      56.448
     186      19            6.09e+04 pr    1.95e+04    6.09e+04      57.084
     187      18       2    1.95e+04       1.95e+04    6.09e+04      57.161
     188      19       4    1.95e+04       1.95e+04    6.09e+04      57.228
     189      20       3    1.95e+04       1.95e+04    6.09e+04      57.292
     190      21       2    2.95e+04       1.95e+04    6.09e+04      57.370
     191      22       1    3.89e+04       1.95e+04    6.09e+04      57.449
     192      23            6.09e+04 pr    1.95e+04    6.09e+04      57.503
     193      22         INFEASIBLE  pr    1.95e+04    6.09e+04      58.148
     194      21       1    3.64e+04       1.95e+04    6.09e+04      58.227
     195      22       3    1.95e+04       1.95e+04    6.09e+04      58.321
     196      23       2    4.55e+04       1.95e+04    6.09e+04      58.766
     197      24       3    1.95e+04       1.95e+04    6.09e+04      58.851
     198      25       2    3.89e+04       1.95e+04    6.09e+04      59.440
     199      26       1    3.89e+04       1.95e+04    6.09e+04      60.158
     200      27            6.09e+04 pr    1.95e+04    6.09e+04      60.600
     201      26            6.09e+04 pr    1.95e+04    6.09e+04      60.804
     202      25       1    3.89e+04       1.95e+04    6.09e+04      60.840
     203      26            6.09e+04 pr    1.95e+04    6.09e+04      61.078
     204      25            6.09e+04 pr    1.95e+04    6.09e+04      61.363
     205      24            6.09e+04 pr    1.95e+04    6.09e+04      61.603
     206      23       1    4.55e+04       1.95e+04    6.09e+04      61.635
     207      24            6.09e+04 pr    1.95e+04    6.09e+04      61.667
     208      23            6.09e+04 pr    1.95e+04    6.09e+04      61.725
     209      22       1    4.55e+04       1.95e+04    6.09e+04      61.838
     210      23       5    2.97e+04       1.95e+04    6.09e+04      64.494
     211      24       1    3.64e+04       1.95e+04    6.09e+04      64.597
     212      25            6.09e+04 pr    1.95e+04    6.09e+04      64.626
     213      24            6.09e+04 pr    1.95e+04    6.09e+04      64.805
     214      23       4    2.97e+04       1.95e+04    6.09e+04      64.855
     215      24       3    3.89e+04       1.95e+04    6.09e+04      65.001
     216      25       2    2.95e+04       1.95e+04    6.09e+04      65.198
     217      26            6.09e+04 pr    1.95e+04    6.09e+04      65.550
     218      25         INFEASIBLE  pr    1.95e+04    6.09e+04      66.410
     219      24       2    2.95e+04       1.95e+04    6.09e+04      66.830
     220      25            6.09e+04 pr    1.95e+04    6.09e+04      67.281
     221      24       1    4.55e+04       1.95e+04    6.09e+04      67.550
     222      25            6.09e+04 pr    1.95e+04    6.09e+04      67.732
     223      24            6.09e+04 pr    1.95e+04    6.09e+04      67.907
     224      23         INFEASIBLE  pr    1.95e+04    6.09e+04      68.314
     225      22       3    2.95e+04       1.95e+04    6.09e+04      68.853
     226      23       2    2.95e+04       1.95e+04    6.09e+04      68.920
     227      24       1    4.55e+04       1.95e+04    6.09e+04      69.039
     228      25            6.09e+04 pr    1.95e+04    6.09e+04      69.101
     229      24            6.09e+04 pr    1.95e+04    6.09e+04      69.501
     230      23         INFEASIBLE  pr    1.95e+04    6.09e+04      69.860
     231      22            6.10e+04 pr    1.95e+04    6.09e+04      70.023
     232      21         INFEASIBLE  pr    1.95e+04    6.09e+04      70.502
     233      20       4    2.95e+04       1.95e+04    6.09e+04      70.540
     234      21         INFEASIBLE  pr    2.71e+04    6.09e+04      70.797
     235      20            6.09e+04 pr    2.71e+04    6.09e+04      71.124
     236      19         INFEASIBLE  pr    2.71e+04    6.09e+04      71.478
     237      18            6.09e+04 pr    2.71e+04    6.09e+04      71.574
     238      17            6.09e+04 pr    2.71e+04    6.09e+04      71.832
     239      16            6.09e+04 pr    2.71e+04    6.09e+04      71.967
     240      15         FAILED -400       2.71e+04    6.09e+04      82.589
     241      14       3    2.71e+04       2.71e+04    6.09e+04      82.619
     242      15       2    2.95e+04       2.71e+04    6.09e+04      82.655
     243      16            6.09e+04 pr    2.71e+04    6.09e+04      83.945
     244      15       1    3.89e+04       2.71e+04    6.09e+04      84.427
     245      16            6.09e+04 pr    2.71e+04    6.09e+04      84.468
     246      15            6.09e+04 pr    2.71e+04    6.09e+04      84.563
     247      14       2    2.95e+04       2.71e+04    6.09e+04      84.649
     248      15       3    2.95e+04       2.95e+04    6.09e+04      84.707
     249      16            6.09e+04 pr    2.95e+04    6.09e+04      84.738
     250      15       2    2.95e+04       2.95e+04    6.09e+04      84.773
     251      16       1    3.89e+04       2.95e+04    6.09e+04      84.814
     252      17            6.09e+04 pr    2.95e+04    6.09e+04      84.925
     253      16         INFEASIBLE  pr    2.95e+04    6.09e+04      85.170
     254      15       1    3.64e+04       2.95e+04    6.09e+04      85.238
     255      16       1    4.55e+04       2.95e+04    6.09e+04      85.440
     256      17            6.09e+04 pr    2.95e+04    6.09e+04      85.519

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657866e+04
Final integrality gap (abs / rel)   =  3.14e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.55500 (    61.186 CPU time)
Time spent in evaluations (secs)    =       3.98242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.876        0.966     26949
   nlp_gf_jg        0.792         1.08     20955
  nlp_hess_l          0.7         1.09     20480
      solver         61.2         85.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0640
         0         0    0.0261
    1.0000         0    0.0640
         0         0    0.0459

Removed Variables within Vanished Phases
===================================================
 
