====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.458
       2       1       7    1.95e+04     -1.80e+308                   1.894
       3       2       6    1.95e+04     -1.80e+308                   1.918
       4       3       5    1.95e+04     -1.80e+308                   1.955
       5       4       4    1.95e+04     -1.80e+308                   1.979
       6       5       3    1.95e+04     -1.80e+308                   2.007
       7       6       2    1.95e+04     -1.80e+308                   2.023
       8       7       1    3.89e+04     -1.80e+308                   2.040
       9       8         INFEASIBLE  pr  -1.80e+308                   2.117
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.331
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       2.390
      12       7       7    1.95e+04       1.95e+04    6.09e+04       2.442
      13       8       6    1.95e+04       1.95e+04    6.09e+04       2.516
      14       9       2    1.95e+04       1.95e+04    6.09e+04       2.567
      15      10       1    3.89e+04       1.95e+04    6.09e+04       2.640
*     16      11       0    6.09e+04  f    1.95e+04    6.09e+04       2.695
      17      10            6.09e+04 pr    1.95e+04    6.09e+04       4.117
      18       9       1    3.04e+04       1.95e+04    6.09e+04       4.214
      19      10       6    1.95e+04       1.95e+04    6.09e+04       4.263
      20      11       5    1.95e+04       1.95e+04    6.09e+04       4.327
      21      12       4    1.95e+04       1.95e+04    6.09e+04       4.577
      22      13       3    2.37e+04       1.95e+04    6.09e+04       4.979
      23      14       2    2.50e+04       1.95e+04    6.09e+04       5.022
      24      15       1    3.04e+04       1.95e+04    6.09e+04       5.050
      25      16            6.09e+04 pr    1.95e+04    6.09e+04       5.078
*     26      15       0    3.04e+04  f    1.95e+04    3.04e+04       5.128
      27      14            3.04e+04 pr    1.95e+04    3.04e+04       5.184
      28      13       2    2.37e+04       1.95e+04    3.04e+04       5.299
      29      14       6    1.95e+04       1.95e+04    3.04e+04       5.462
      30      15       3    2.50e+04       1.95e+04    3.04e+04       5.567
      31      16       5    1.95e+04       1.95e+04    3.04e+04       5.639
      32      17            3.89e+04 pr    1.95e+04    3.04e+04       5.851
      33      16       4    1.95e+04       1.95e+04    3.04e+04       6.219
      34      17       3    1.95e+04       1.95e+04    3.04e+04       6.275
      35      18       2    1.95e+04       1.95e+04    3.04e+04       6.304
      36      19            3.89e+04 pr    1.95e+04    3.04e+04       6.461
      37      18            3.04e+04 pr    1.95e+04    3.04e+04       6.560
      38      17       2    1.95e+04       1.95e+04    3.04e+04       6.587
      39      18            3.89e+04 pr    1.95e+04    3.04e+04       6.625
      40      17       1    2.37e+04       1.95e+04    3.04e+04       7.087
      41      18            3.89e+04 pr    1.95e+04    3.04e+04       7.171
      42      17         INFEASIBLE  pr    1.95e+04    3.04e+04       7.999
      43      16       3    1.95e+04       1.95e+04    3.04e+04       8.362
      44      17            3.89e+04 pr    1.95e+04    3.04e+04       8.904
      45      16       2    2.38e+04       1.95e+04    3.04e+04      10.054
      46      17            3.04e+04 pr    1.95e+04    3.04e+04      10.128
      47      16       1    2.37e+04       1.95e+04    3.04e+04      10.203
      48      17            3.89e+04 pr    1.95e+04    3.04e+04      10.269
      49      16         INFEASIBLE  pr    1.95e+04    3.04e+04      10.691
      50      15       2    2.50e+04       1.95e+04    3.04e+04      10.751
      51      16            3.89e+04 pr    1.95e+04    3.04e+04      10.830
      52      15       1    2.50e+04       1.95e+04    3.04e+04      10.853
      53      16            3.04e+04 pr    1.95e+04    3.04e+04      10.886
      54      15            3.04e+04 pr    1.95e+04    3.04e+04      10.938
      55      14       2    2.50e+04       1.95e+04    3.04e+04      10.964
      56      15       4    1.95e+04       1.95e+04    3.04e+04      11.136
      57      16       3    1.95e+04       1.95e+04    3.04e+04      11.173
      58      17       2    2.37e+04       1.95e+04    3.04e+04      11.278
      59      18       1    2.37e+04       1.95e+04    3.04e+04      11.358
      60      19            3.89e+04 pr    1.95e+04    3.04e+04      11.424
      61      18            3.04e+04 pr    1.95e+04    3.04e+04      11.672
      62      17       1    2.37e+04       1.95e+04    3.04e+04      11.710
      63      18       2    2.37e+04       1.95e+04    3.04e+04      12.749
      64      19       3    1.95e+04       1.95e+04    3.04e+04      12.803
      65      20       5    1.95e+04       1.95e+04    3.04e+04      13.610
      66      21       4    1.95e+04       1.95e+04    3.04e+04      13.650
      67      22       3    2.37e+04       1.95e+04    3.04e+04      13.688
      68      23       2    2.37e+04       1.95e+04    3.04e+04      13.716
      69      24            3.04e+04 pr    1.95e+04    3.04e+04      13.741
      70      23       1    2.37e+04       1.95e+04    3.04e+04      13.789
      71      24            3.89e+04 pr    1.95e+04    3.04e+04      13.814
      72      23            3.04e+04 pr    1.95e+04    3.04e+04      13.880
      73      22       2    2.37e+04       1.95e+04    3.04e+04      13.911
      74      23       4    1.95e+04       1.95e+04    3.04e+04      13.956
      75      24            3.04e+04 pr    1.95e+04    3.04e+04      14.042
      76      23       3    2.37e+04       1.95e+04    3.04e+04      14.126
      77      24            3.89e+04 pr    1.95e+04    3.04e+04      14.509
      78      23       2    2.50e+04       1.95e+04    3.04e+04      14.560
      79      24       1    2.50e+04       1.95e+04    3.04e+04      15.239
      80      25            3.04e+04 pr    1.95e+04    3.04e+04      15.351
      81      24            3.04e+04 pr    1.95e+04    3.04e+04      24.003
      82      23       1    2.50e+04       1.95e+04    3.04e+04      24.088
      83      24       3    2.37e+04       1.95e+04    3.04e+04      24.400
      84      25       5    1.95e+04       1.95e+04    3.04e+04      25.825
      85      26       4    1.95e+04       1.95e+04    3.04e+04      25.918
      86      27            3.89e+04 pr    1.95e+04    3.04e+04      26.249
      87      26       3    2.37e+04       1.95e+04    3.04e+04      26.335
      88      27       2    2.37e+04       1.95e+04    3.04e+04      26.424
      89      28            3.89e+04 pr    1.95e+04    3.04e+04      26.543
      90      27            3.89e+04 pr    1.95e+04    3.04e+04      26.840
      91      26       2    2.37e+04       1.95e+04    3.04e+04      26.875
      92      27       4    1.95e+04       1.95e+04    3.04e+04      26.929
      93      28            3.89e+04 pr    1.95e+04    3.04e+04      27.075
      94      27       3    2.37e+04       1.95e+04    3.04e+04      27.260
      95      28            3.89e+04 pr    1.95e+04    3.04e+04      27.367
      96      27       2    2.50e+04       1.95e+04    3.04e+04      27.399
      97      28       1    2.50e+04       1.95e+04    3.04e+04      27.478
      98      29            3.04e+04 pr    1.95e+04    3.04e+04      27.560
      99      28         INFEASIBLE  pr    1.95e+04    3.04e+04      27.806
     100      27       1    2.50e+04       1.95e+04    3.04e+04      27.857
     101      28       5    1.95e+04       1.95e+04    3.04e+04      28.034
     102      29       4    1.95e+04       1.95e+04    3.04e+04      28.104
     103      30       3    1.95e+04       1.95e+04    3.04e+04      28.168
     104      31       2    2.37e+04       1.95e+04    3.04e+04      28.333
     105      32       1    2.37e+04       1.95e+04    3.04e+04      28.386
     106      33            3.89e+04 pr    1.95e+04    3.04e+04      28.432
     107      32            3.04e+04 pr    1.95e+04    3.04e+04      29.184
     108      31       1    2.37e+04       1.95e+04    3.04e+04      29.221
     109      32       4    1.95e+04       1.95e+04    3.04e+04      29.256
     110      33            3.04e+04 pr    1.95e+04    3.04e+04      29.379
     111      32       3    1.95e+04       1.95e+04    3.04e+04      29.419
     112      33       2    2.37e+04       1.95e+04    3.04e+04      29.599
     113      34            3.89e+04 pr    1.95e+04    3.04e+04      29.852
     114      33       1    2.47e+04       1.95e+04    3.04e+04      30.085
     115      34            3.04e+04 pr    1.95e+04    3.04e+04      30.284
     116      33            3.89e+04 pr    1.95e+04    3.04e+04      30.637
     117      32       2    2.37e+04       1.95e+04    3.04e+04      30.775
     118      33       3    1.95e+04       1.95e+04    3.04e+04      30.844
     119      34       2    2.37e+04       1.95e+04    3.04e+04      31.263
     120      35            3.04e+04 pr    1.95e+04    3.04e+04      31.349
     121      34       1    2.37e+04       1.95e+04    3.04e+04      31.373
     122      35            3.04e+04 pr    1.95e+04    3.04e+04      31.406
     123      34         INFEASIBLE  pr    1.95e+04    3.04e+04      31.766
     124      33       2    2.37e+04       1.95e+04    3.04e+04      32.147
     125      34       3    1.95e+04       1.95e+04    3.04e+04      32.213
     126      35            3.89e+04 pr    1.95e+04    3.04e+04      32.251
     127      34       2    2.50e+04       1.95e+04    3.04e+04      33.118
     128      35            3.89e+04 pr    1.95e+04    3.04e+04      33.513
     129      34       1    2.50e+04       1.95e+04    3.04e+04      33.549
     130      35            3.04e+04 pr    1.95e+04    3.04e+04      33.758
     131      34         INFEASIBLE  pr    1.95e+04    3.04e+04      33.998
     132      33       1    2.37e+04       1.95e+04    3.04e+04      34.030
     133      34            3.04e+04 pr    1.95e+04    3.04e+04      34.147
     134      33            3.89e+04 pr    1.95e+04    3.04e+04      34.415
     135      32       1    2.37e+04       1.95e+04    3.04e+04      34.442
     136      33       5    1.95e+04       1.95e+04    3.04e+04      34.491
     137      34       4    1.95e+04       1.95e+04    3.04e+04      34.560
     138      35       3    2.37e+04       1.95e+04    3.04e+04      34.602
     139      36       2    2.38e+04       1.95e+04    3.04e+04      34.667
     140      37            3.04e+04 pr    1.95e+04    3.04e+04      34.782
     141      36       1    2.37e+04       1.95e+04    3.04e+04      34.909
     142      37            3.89e+04 pr    1.95e+04    3.04e+04      35.212
     143      36            3.89e+04 pr    1.95e+04    3.04e+04      36.126
     144      35       2    2.37e+04       1.95e+04    3.04e+04      36.183
     145      36       4    1.95e+04       1.95e+04    3.04e+04      36.325
     146      37       3    2.37e+04       1.95e+04    3.04e+04      36.486
     147      38       2    2.37e+04       1.95e+04    3.04e+04      36.569
     148      39            3.04e+04 pr    1.95e+04    3.04e+04      36.596
     149      38       1    2.37e+04       1.95e+04    3.04e+04      36.629
     150      39            3.89e+04 pr    1.95e+04    3.04e+04      36.655
     151      38            3.04e+04 pr    1.95e+04    3.04e+04      36.820
     152      37       2    2.37e+04       1.95e+04    3.04e+04      36.890
     153      38         INFEASIBLE  pr    1.95e+04    3.04e+04      37.067
     154      37            3.89e+04 pr    1.95e+04    3.04e+04      37.223
     155      36       1    2.50e+04       1.95e+04    3.04e+04      37.347
     156      37            3.04e+04 pr    1.95e+04    3.04e+04      37.458
     157      36            3.04e+04 pr    1.95e+04    3.04e+04      38.256
     158      35            3.89e+04 pr    1.95e+04    3.04e+04      38.408
     159      34       1    2.50e+04       1.95e+04    3.04e+04      38.440
     160      35            3.04e+04 pr    1.95e+04    3.04e+04      38.541
     161      34            3.89e+04 pr    1.95e+04    3.04e+04      38.820
     162      33       3    2.37e+04       1.95e+04    3.04e+04      38.946
     163      34       5    1.95e+04       1.95e+04    3.04e+04      39.034
     164      35       4    1.95e+04       1.95e+04    3.04e+04      39.091
     165      36       3    2.50e+04       1.95e+04    3.04e+04      39.368
     166      37            3.89e+04 pr    1.95e+04    3.04e+04      39.748
     167      36       2    2.50e+04       1.95e+04    3.04e+04      39.787
     168      37       1    2.50e+04       1.95e+04    3.04e+04      39.833
     169      38            3.04e+04 pr    1.95e+04    3.04e+04      39.863
     170      37            3.04e+04 pr    1.95e+04    3.04e+04      40.144
     171      36       1    2.50e+04       1.95e+04    3.04e+04      40.202
     172      37       4    1.95e+04       1.95e+04    3.04e+04      40.302
     173      38       3    2.37e+04       1.95e+04    3.04e+04      40.971
     174      39       3    2.37e+04       1.95e+04    3.04e+04      41.425
     175      40       2    2.38e+04       1.95e+04    3.04e+04      41.543
     176      41         INFEASIBLE  pr    1.95e+04    3.04e+04      41.966
     177      40       1    2.37e+04       1.95e+04    3.04e+04      42.018
     178      41            3.04e+04 pr    1.95e+04    3.04e+04      42.274
     179      40            3.04e+04 pr    1.95e+04    3.04e+04      42.410
     180      39       2    2.37e+04       1.95e+04    3.04e+04      42.462
     181      40         INFEASIBLE  pr    1.95e+04    3.04e+04      43.247
     182      39            3.04e+04 pr    1.95e+04    3.04e+04      43.330
     183      38       1    2.37e+04       1.95e+04    3.04e+04      43.374
     184      39            3.04e+04 pr    1.95e+04    3.04e+04      43.472
     185      38         INFEASIBLE  pr    1.95e+04    3.04e+04      43.881
     186      37            3.04e+04 pr    1.95e+04    3.04e+04      43.911
     187      36       2    2.37e+04       1.95e+04    3.04e+04      43.937
     188      37       1    2.37e+04       1.95e+04    3.04e+04      43.977
     189      38            3.89e+04 pr    1.95e+04    3.04e+04      44.009
     190      37         INFEASIBLE  pr    1.95e+04    3.04e+04      44.291
     191      36       1    2.37e+04       1.95e+04    3.04e+04      44.370
     192      37       2    2.37e+04       1.95e+04    3.04e+04      44.460
     193      38       1    2.38e+04       1.95e+04    3.04e+04      45.189
     194      39            3.89e+04 pr    1.95e+04    3.04e+04      45.782
     195      38            3.04e+04 pr    1.95e+04    3.04e+04      45.865
     196      37            3.04e+04 pr    1.95e+04    3.04e+04      46.115
     197      36            3.89e+04 pr    1.95e+04    3.04e+04      46.217
     198      35         INFEASIBLE  pr    1.95e+04    3.04e+04      46.475
     199      34            3.04e+04 pr    1.95e+04    3.04e+04      46.583
     200      33         INFEASIBLE  pr    1.95e+04    3.04e+04      46.804
     201      32            3.04e+04 pr    1.95e+04    3.04e+04      47.184
     202      31       2    2.37e+04       1.95e+04    3.04e+04      47.270
     203      32       1    2.37e+04       1.95e+04    3.04e+04      47.354
     204      33            3.89e+04 pr    1.95e+04    3.04e+04      47.427
     205      32            3.04e+04 pr    1.95e+04    3.04e+04      47.491
     206      31       1    2.37e+04       1.95e+04    3.04e+04      47.635
     207      32            3.04e+04 pr    1.95e+04    3.04e+04      47.890
     208      31            3.04e+04 pr    1.95e+04    3.04e+04      47.978
     209      30            3.04e+04 pr    1.95e+04    3.04e+04      48.336
     210      29            3.04e+04 pr    1.95e+04    3.04e+04      48.382
     211      28         INFEASIBLE  pr    1.95e+04    3.04e+04      48.717
     212      27       1    2.37e+04       1.95e+04    3.04e+04      48.854
     213      28            3.89e+04 pr    1.95e+04    3.04e+04      49.125
     214      27            3.04e+04 pr    1.95e+04    3.04e+04      49.322
     215      26       1    2.37e+04       1.95e+04    3.04e+04      49.395
     216      27       4    1.95e+04       1.95e+04    3.04e+04      49.718
     217      28       3    2.50e+04       1.95e+04    3.04e+04      49.780
     218      29            3.89e+04 pr    1.95e+04    3.04e+04      49.848
     219      28       2    2.50e+04       1.95e+04    3.04e+04      49.896
     220      29       1    2.50e+04       1.95e+04    3.04e+04      49.929
     221      30            3.04e+04 pr    1.95e+04    3.04e+04      49.963
     222      29            3.04e+04 pr    1.95e+04    3.04e+04      50.291
     223      28       1    2.50e+04       1.95e+04    3.04e+04      50.325
     224      29       3    1.95e+04       1.95e+04    3.04e+04      50.651
     225      30       2    2.37e+04       1.95e+04    3.04e+04      50.790
     226      31            3.89e+04 pr    1.95e+04    3.04e+04      50.921
     227      30       1    2.50e+04       1.95e+04    3.04e+04      50.979
     228      31            3.04e+04 pr    1.95e+04    3.04e+04      51.009
     229      30         INFEASIBLE  pr    1.95e+04    3.04e+04      51.138
     230      29       2    2.37e+04       1.95e+04    3.04e+04      51.196
     231      30       3    1.95e+04       1.95e+04    3.04e+04      51.227
     232      31       2    2.37e+04       1.95e+04    3.04e+04      51.404
     233      32            3.89e+04 pr    1.95e+04    3.04e+04      51.602
     234      31            3.89e+04 pr    1.95e+04    3.04e+04      51.924
     235      30       2    2.37e+04       2.37e+04    3.04e+04      52.267
     236      31            3.89e+04 pr    2.37e+04    3.04e+04      53.142
     237      30       1    2.38e+04       2.37e+04    3.04e+04      53.230
     238      31            3.89e+04 pr    2.37e+04    3.04e+04      53.264
     239      30         INFEASIBLE  pr    2.37e+04    3.04e+04      53.661
     240      29       1    2.37e+04       2.37e+04    3.04e+04      53.693
     241      30         INFEASIBLE  pr    2.37e+04    3.04e+04      53.811
     242      29            3.89e+04 pr    2.37e+04    3.04e+04      53.847
     243      28         INFEASIBLE  pr    2.37e+04    3.04e+04      54.140
     244      27       1    2.47e+04       2.37e+04    3.04e+04      54.177
     245      28            3.04e+04 pr    2.37e+04    3.04e+04      54.205
     246      27            3.04e+04 pr    2.37e+04    3.04e+04      54.357
     247      26       1    2.50e+04       2.37e+04    3.04e+04      54.459
     248      27            3.89e+04 pr    2.37e+04    3.04e+04      54.524
     249      26            3.04e+04 pr    2.37e+04    3.04e+04      54.751
     250      25            3.04e+04 pr    2.37e+04    3.04e+04      54.917
     251      24            3.04e+04 pr    2.37e+04    3.04e+04      55.038
     252      23            3.04e+04 pr    2.37e+04    3.04e+04      55.511
     253      22            3.04e+04 pr    2.37e+04    3.04e+04      55.554
     254      21            3.04e+04 pr    2.37e+04    3.04e+04      55.783
     255      20            3.04e+04 pr    2.37e+04    3.04e+04      55.819
     256      19         INFEASIBLE  pr    2.37e+04    3.04e+04      56.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289204192870e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.12752 (    40.281 CPU time)
Time spent in evaluations (secs)    =       2.54837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.6        0.778     18999
   nlp_gf_jg        0.505        0.644     13362
  nlp_hess_l        0.435        0.663     12873
      solver         40.3         56.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
