====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.694
       2       1       7    1.95e+04     -1.80e+308                   1.081
       3       2       6    1.95e+04     -1.80e+308                   1.099
       4       3       5    1.95e+04     -1.80e+308                   1.116
       5       4       4    1.95e+04     -1.80e+308                   1.134
       6       5       3    1.95e+04     -1.80e+308                   1.148
       7       6       2    1.95e+04     -1.80e+308                   1.163
       8       7       1    3.89e+04     -1.80e+308                   1.177
       9       8         INFEASIBLE  pr  -1.80e+308                   1.229
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       1.265
      11       6       1    2.32e+04     -1.80e+308    4.64e+04       1.302
      12       7       7    1.95e+04       1.95e+04    4.64e+04       1.337
      13       8       2    1.95e+04       1.95e+04    4.64e+04       1.353
      14       9       3    1.95e+04       1.95e+04    4.64e+04       1.406
      15      10       2    3.89e+04       1.95e+04    4.64e+04       1.500
      16      11       1    3.89e+04       1.95e+04    4.64e+04       1.520
      17      12            4.64e+04 pr    1.95e+04    4.64e+04       1.616
      18      11            4.64e+04 pr    1.95e+04    4.64e+04       1.705
      19      10       1    3.89e+04       1.95e+04    4.64e+04       1.797
      20      11       2    2.12e+04       1.95e+04    4.64e+04       1.862
      21      12       1    3.89e+04       1.95e+04    4.64e+04       1.944
      22      13            4.64e+04 pr    1.95e+04    4.64e+04       1.971
      23      12            4.64e+04 pr    1.95e+04    4.64e+04       2.044
      24      11       1    2.12e+04       1.95e+04    4.64e+04       2.096
*     25      12       0    3.89e+04  f    1.95e+04    3.89e+04       2.137
*     26      11       0    2.32e+04  f    1.95e+04    2.32e+04       2.176
      27      10       1    2.12e+04       1.95e+04    2.32e+04       2.265
      28      11       1    2.12e+04       1.95e+04    2.32e+04       2.298
      29      12       6    1.95e+04       1.95e+04    2.32e+04       2.322
      30      13       6    1.95e+04       1.95e+04    2.32e+04       2.467
      31      14       5    1.95e+04       1.95e+04    2.32e+04       2.492
      32      15       4    1.95e+04       1.95e+04    2.32e+04       2.533
      33      16       3    2.15e+04       1.95e+04    2.32e+04       2.585
      34      17            3.89e+04 pr    1.95e+04    2.32e+04       2.619
      35      16       2    2.15e+04       1.95e+04    2.32e+04       2.712
      36      17            2.32e+04 pr    1.95e+04    2.32e+04       2.742
      37      16            3.89e+04 pr    1.95e+04    2.32e+04       3.069
      38      15       3    2.15e+04       1.95e+04    2.32e+04       3.172
      39      16       6    1.95e+04       1.95e+04    2.32e+04       3.289
      40      17       5    1.95e+04       1.95e+04    2.32e+04       3.313
      41      18       5    1.95e+04       1.95e+04    2.32e+04       3.375
      42      19       4    1.95e+04       1.95e+04    2.32e+04       3.404
      43      20       3    1.95e+04       1.95e+04    2.32e+04       3.440
      44      21       2    1.95e+04       1.95e+04    2.32e+04       3.462
      45      22            3.89e+04 pr    1.95e+04    2.32e+04       3.517
      46      21       1    2.12e+04       1.95e+04    2.32e+04       4.110
      47      22            3.89e+04 pr    1.95e+04    2.32e+04       4.416
      48      21            2.32e+04 pr    1.95e+04    2.32e+04       4.462
      49      20       2    1.95e+04       1.95e+04    2.32e+04       4.495
      50      21            3.89e+04 pr    1.95e+04    2.32e+04       4.551
      51      20       1    2.12e+04       1.95e+04    2.32e+04       5.008
      52      21            3.89e+04 pr    1.95e+04    2.32e+04       5.208
      53      20            3.89e+04 pr    1.95e+04    2.32e+04       5.415
      54      19       3    1.95e+04       1.95e+04    2.32e+04       5.450
      55      20       2    2.15e+04       1.95e+04    2.32e+04       5.553
      56      21            2.32e+04 pr    1.95e+04    2.32e+04       5.610
      57      20       1    2.15e+04       1.95e+04    2.32e+04       5.681
      58      21            2.32e+04 pr    1.95e+04    2.32e+04       5.753
      59      20            2.32e+04 pr    1.95e+04    2.32e+04       5.884
      60      19       2    2.15e+04       1.95e+04    2.32e+04       6.077
      61      20       4    1.95e+04       1.95e+04    2.32e+04       6.121
      62      21       4    1.95e+04       1.95e+04    2.32e+04       6.289
      63      22            3.89e+04 pr    1.95e+04    2.32e+04       6.397
      64      21       3    2.15e+04       1.95e+04    2.32e+04       6.472
      65      22            3.89e+04 pr    1.95e+04    2.32e+04       6.511
      66      21            3.89e+04 pr    1.95e+04    2.32e+04       6.725
      67      20       3    2.12e+04       1.95e+04    2.32e+04       6.760
      68      21       2    2.12e+04       1.95e+04    2.32e+04       6.802
      69      22       1    2.12e+04       1.95e+04    2.32e+04       6.831
      70      23            3.89e+04 pr    1.95e+04    2.32e+04       6.861
      71      22            2.32e+04 pr    1.95e+04    2.32e+04       7.022
      72      21       1    2.12e+04       1.95e+04    2.32e+04       7.044
      73      22       4    2.12e+04       1.95e+04    2.32e+04       7.159
      74      23       4    1.95e+04       1.95e+04    2.32e+04       7.200
      75      24       3    1.95e+04       1.95e+04    2.32e+04       7.225
      76      25            3.89e+04 pr    1.95e+04    2.32e+04       7.247
      77      24            2.32e+04 pr    1.95e+04    2.32e+04       7.300
      78      23       3    1.95e+04       1.95e+04    2.32e+04       7.326
      79      24       2    2.15e+04       1.95e+04    2.32e+04       9.171
      80      25       1    2.15e+04       1.95e+04    2.32e+04       9.196
      81      26            2.32e+04 pr    1.95e+04    2.32e+04       9.218
      82      25            2.32e+04 pr    1.95e+04    2.32e+04       9.283
      83      24       1    2.15e+04       1.95e+04    2.32e+04       9.318
      84      25            2.32e+04 pr    1.95e+04    2.32e+04       9.687
      85      24            2.32e+04 pr    1.95e+04    2.32e+04      10.031
      86      23            2.32e+04 pr    1.95e+04    2.32e+04      10.232
      87      22       3    2.12e+04       1.95e+04    2.32e+04      10.294
      88      23       2    2.12e+04       1.95e+04    2.32e+04      10.348
      89      24            3.89e+04 pr    1.95e+04    2.32e+04      10.845
      90      23       1    2.15e+04       1.95e+04    2.32e+04      11.098
      91      24            2.32e+04 pr    1.95e+04    2.32e+04      11.123
      92      23         INFEASIBLE  pr    1.95e+04    2.32e+04      11.332
      93      22       2    2.12e+04       1.95e+04    2.32e+04      11.352
      94      23       3    1.95e+04       1.95e+04    2.32e+04      11.568
      95      24       2    2.12e+04       1.95e+04    2.32e+04      11.601
      96      25            3.89e+04 pr    1.95e+04    2.32e+04      11.944
      97      24       1    2.12e+04       1.95e+04    2.32e+04      11.969
      98      25            2.32e+04 pr    1.95e+04    2.32e+04      12.012
      99      24         INFEASIBLE  pr    1.95e+04    2.32e+04      12.486
     100      23       2    2.12e+04       1.95e+04    2.32e+04      12.638
     101      24       5    1.95e+04       1.95e+04    2.32e+04      12.676
     102      25       4    1.95e+04       1.95e+04    2.32e+04      12.711
     103      26       3    1.95e+04       1.95e+04    2.32e+04      12.744
     104      27       2    1.95e+04       1.95e+04    2.32e+04      12.772
     105      28            3.89e+04 pr    1.95e+04    2.32e+04      12.828
     106      27            2.32e+04 pr    1.95e+04    2.32e+04      12.873
     107      26       2    1.95e+04       1.95e+04    2.32e+04      12.903
     108      27            3.89e+04 pr    1.95e+04    2.32e+04      13.389
     109      26            2.32e+04 pr    1.95e+04    2.32e+04      13.435
     110      25       3    1.95e+04       1.95e+04    2.32e+04      13.465
     111      26       4    1.95e+04       1.95e+04    2.32e+04      13.498
     112      27       3    2.12e+04       1.95e+04    2.32e+04      13.525
     113      28       2    2.12e+04       1.95e+04    2.32e+04      13.552
     114      29            3.89e+04 pr    1.95e+04    2.32e+04      13.611
     115      28            3.89e+04 pr    1.95e+04    2.32e+04      16.599
     116      27       2    2.12e+04       1.95e+04    2.32e+04      16.637
     117      28       3    1.95e+04       1.95e+04    2.32e+04      16.804
     118      29       2    1.95e+04       1.95e+04    2.32e+04      16.828
     119      30         INFEASIBLE  pr    1.95e+04    2.32e+04      17.158
     120      29         INFEASIBLE  pr    1.95e+04    2.32e+04      17.252
     121      28       2    1.95e+04       1.95e+04    2.32e+04      17.282
     122      29       1    2.12e+04       1.95e+04    2.32e+04      17.357
     123      30            2.32e+04 pr    1.95e+04    2.32e+04      17.385
     124      29            2.32e+04 pr    1.95e+04    2.32e+04      17.503
     125      28         INFEASIBLE  pr    1.95e+04    2.32e+04      17.656
     126      27       1    2.15e+04       1.95e+04    2.32e+04      17.699
     127      28            2.32e+04 pr    1.95e+04    2.32e+04      17.727
     128      27            2.32e+04 pr    1.95e+04    2.32e+04      17.762
     129      26       1    2.15e+04       1.95e+04    2.32e+04      17.815
     130      27       2    2.12e+04       1.95e+04    2.32e+04      17.842
     131      28            3.89e+04 pr    1.95e+04    2.32e+04      17.898
     132      27       1    2.15e+04       1.95e+04    2.32e+04      17.956
     133      28            2.32e+04 pr    1.95e+04    2.32e+04      17.999
     134      27            2.32e+04 pr    1.95e+04    2.32e+04      18.058
     135      26            2.32e+04 pr    1.95e+04    2.32e+04      18.078
     136      25            2.32e+04 pr    1.95e+04    2.32e+04      18.185
     137      24         INFEASIBLE  pr    1.95e+04    2.32e+04      18.397
     138      23       1    2.12e+04       1.95e+04    2.32e+04      18.432
     139      24            3.89e+04 pr    1.95e+04    2.32e+04      18.674
     140      23            2.32e+04 pr    1.95e+04    2.32e+04      18.726
     141      22         INFEASIBLE  pr    1.95e+04    2.32e+04      18.874
     142      21            3.90e+04 pr    1.95e+04    2.32e+04      19.040
     143      20            2.32e+04 pr    1.95e+04    2.32e+04      19.158
     144      19       3    2.15e+04       1.95e+04    2.32e+04      20.237
     145      20       5    1.95e+04       1.95e+04    2.32e+04      20.259
     146      21       4    1.95e+04       1.95e+04    2.32e+04      20.311
     147      22       3    1.95e+04       1.95e+04    2.32e+04      20.361
     148      23       2    2.13e+04       1.95e+04    2.32e+04      20.383
     149      24       1    2.15e+04       1.95e+04    2.32e+04      20.403
     150      25            4.64e+04 pr    1.95e+04    2.32e+04      20.588
     151      24            2.32e+04 pr    1.95e+04    2.32e+04      20.627
     152      23       1    2.15e+04       1.95e+04    2.32e+04      20.677
     153      24       3    1.95e+04       1.95e+04    2.32e+04      20.707
     154      25       4    1.95e+04       1.95e+04    2.32e+04      20.759
     155      26       3    2.15e+04       1.95e+04    2.32e+04      20.788
     156      27       2    2.15e+04       1.95e+04    2.32e+04      20.821
     157      28       1    2.15e+04       1.95e+04    2.32e+04      20.837
     158      29            2.32e+04 pr    1.95e+04    2.32e+04      20.854
     159      28         INFEASIBLE  pr    1.95e+04    2.32e+04      21.104
     160      27       1    2.15e+04       1.95e+04    2.32e+04      21.122
     161      28       3    1.95e+04       1.95e+04    2.32e+04      21.163
     162      29       2    1.95e+04       1.95e+04    2.32e+04      21.217
     163      30         FAILED -410       1.95e+04    2.32e+04      26.009
     164      31            2.32e+04 pr    1.95e+04    2.32e+04      26.126
     165      30            2.32e+04 pr    1.95e+04    2.32e+04      26.167
     166      29         INFEASIBLE  pr    1.95e+04    2.32e+04      26.420
     167      28       2    1.95e+04       1.95e+04    2.32e+04      26.520
     168      29       1    2.12e+04       1.95e+04    2.32e+04      26.553
     169      30            2.32e+04 pr    1.95e+04    2.32e+04      26.572
     170      29         INFEASIBLE  pr    1.95e+04    2.32e+04      26.844
     171      28         INFEASIBLE  pr    1.95e+04    2.32e+04      27.167
     172      27            2.32e+04 pr    1.95e+04    2.32e+04      27.189
     173      26         INFEASIBLE  pr    1.95e+04    2.32e+04      27.551
     174      25       2    2.15e+04       1.95e+04    2.32e+04      27.568
     175      26       2    2.15e+04       1.95e+04    2.32e+04      27.618
     176      27       1    2.15e+04       1.95e+04    2.32e+04      27.651
     177      28            2.32e+04 pr    1.95e+04    2.32e+04      27.698
     178      27            2.32e+04 pr    1.95e+04    2.32e+04      27.752
     179      26       1    2.15e+04       1.95e+04    2.32e+04      27.794
     180      27       2    2.15e+04       1.95e+04    2.32e+04      28.109
     181      28       2    2.15e+04       1.95e+04    2.32e+04      28.414
     182      29       5    2.12e+04       1.95e+04    2.32e+04      28.496
     183      30            2.32e+04 pr    1.95e+04    2.32e+04      28.522
     184      29       4    2.12e+04       1.95e+04    2.32e+04      28.547
     185      30       3    2.12e+04       1.95e+04    2.32e+04      28.593
     186      31       2    2.12e+04       1.95e+04    2.32e+04      28.617
     187      32       1    2.12e+04       1.95e+04    2.32e+04      28.639
     188      33            3.89e+04 pr    1.95e+04    2.32e+04      29.408
     189      32            2.32e+04 pr    1.95e+04    2.32e+04      29.440
     190      31       1    2.12e+04       1.95e+04    2.32e+04      29.475
     191      32       5    1.95e+04       1.95e+04    2.32e+04      29.677
     192      33       4    1.95e+04       1.95e+04    2.32e+04      29.710
     193      34       3    1.95e+04       1.95e+04    2.32e+04      29.736
     194      35            3.89e+04 pr    1.95e+04    2.32e+04      29.808
     195      34       2    2.15e+04       1.95e+04    2.32e+04      30.433
     196      35            3.89e+04 pr    1.95e+04    2.32e+04      30.817
     197      34       1    2.15e+04       1.95e+04    2.32e+04      30.972
     198      35            2.32e+04 pr    1.95e+04    2.32e+04      30.992
     199      34            3.89e+04 pr    1.95e+04    2.32e+04      31.067
     200      33       3    1.95e+04       1.95e+04    2.32e+04      31.117
     201      34       4    1.95e+04       1.95e+04    2.32e+04      31.162
     202      35            3.89e+04 pr    1.95e+04    2.32e+04      31.511
     203      34            3.89e+04 pr    1.95e+04    2.32e+04      31.588
     204      33       3    2.15e+04       1.95e+04    2.32e+04      31.777
     205      34       2    2.15e+04       1.95e+04    2.32e+04      31.822
     206      35            3.89e+04 pr    1.95e+04    2.32e+04      31.893
     207      34       1    2.15e+04       1.95e+04    2.32e+04      31.908
     208      35            2.32e+04 pr    1.95e+04    2.32e+04      31.940
     209      34            3.89e+04 pr    1.95e+04    2.32e+04      32.166
     210      33       2    2.15e+04       1.95e+04    2.32e+04      32.187
     211      34       2    2.15e+04       1.95e+04    2.32e+04      32.264
     212      35       1    2.15e+04       1.95e+04    2.32e+04      32.316
     213      36            2.32e+04 pr    1.95e+04    2.32e+04      32.352
     214      35            2.32e+04 pr    1.95e+04    2.32e+04      32.404
     215      34       1    2.15e+04       1.95e+04    2.32e+04      32.421
     216      35       4    1.95e+04       1.95e+04    2.32e+04      32.479
     217      36       3    1.95e+04       1.95e+04    2.32e+04      32.510
     218      37       2    2.15e+04       1.95e+04    2.32e+04      32.640
     219      38            3.89e+04 pr    1.95e+04    2.32e+04      32.754
     220      37       1    2.15e+04       1.95e+04    2.32e+04      32.813
     221      38            2.32e+04 pr    1.95e+04    2.32e+04      32.847
     222      37            2.32e+04 pr    1.95e+04    2.32e+04      32.889
     223      36            2.32e+04 pr    1.95e+04    2.32e+04      32.970
     224      35       3    1.95e+04       1.95e+04    2.32e+04      33.000
     225      36       2    2.15e+04       1.95e+04    2.32e+04      33.043
     226      37            2.32e+04 pr    1.95e+04    2.32e+04      33.072
     227      36       1    2.15e+04       1.95e+04    2.32e+04      33.100
     228      37            2.32e+04 pr    1.95e+04    2.32e+04      33.230
     229      36            2.32e+04 pr    1.95e+04    2.32e+04      33.331
     230      35       2    1.95e+04       1.95e+04    2.32e+04      34.091
     231      36       1    2.12e+04       1.95e+04    2.32e+04      34.110
     232      37            3.89e+04 pr    1.95e+04    2.32e+04      34.360
     233      36            4.64e+04 pr    1.95e+04    2.32e+04      34.636
     234      35            2.32e+04 pr    2.12e+04    2.32e+04      34.769
     235      34            2.32e+04 pr    2.12e+04    2.32e+04      34.788
     236      33            3.89e+04 pr    2.12e+04    2.32e+04      34.968
     237      32       1    2.15e+04       2.12e+04    2.32e+04      35.007
     238      33            2.32e+04 pr    2.12e+04    2.32e+04      35.045
     239      32         INFEASIBLE  pr    2.12e+04    2.32e+04      35.343
     240      31       1    2.15e+04       2.12e+04    2.32e+04      35.365
     241      32            2.32e+04 pr    2.12e+04    2.32e+04      35.730
     242      31            2.32e+04 pr    2.12e+04    2.32e+04      35.745
     243      30         INFEASIBLE  pr    2.12e+04    2.32e+04      36.099
     244      29            3.89e+04 pr    2.12e+04    2.32e+04      36.198
     245      28            2.32e+04 pr    2.12e+04    2.32e+04      36.310
     246      27       2    2.12e+04       2.12e+04    2.32e+04      36.331
     247      28            2.32e+04 pr    2.12e+04    2.32e+04      36.385
     248      27       1    2.12e+04       2.12e+04    2.32e+04      37.089
     249      28            3.89e+04 pr    2.12e+04    2.32e+04      37.108
     250      27            2.32e+04 pr    2.12e+04    2.32e+04      37.297
     251      26       1    2.12e+04       2.12e+04    2.32e+04      37.583
     252      27            2.32e+04 pr    2.12e+04    2.32e+04      37.612
     253      26            2.32e+04 pr    2.12e+04    2.32e+04      37.782
     254      25       3    2.12e+04       2.12e+04    2.32e+04      37.841
     255      26       2    2.12e+04       2.12e+04    2.32e+04      37.859
     256      27       1    2.12e+04       2.12e+04    2.32e+04      37.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319079404e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      37.91171 (    38.292 CPU time)
Time spent in evaluations (secs)    =       1.84541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.602        0.522     24613
   nlp_gf_jg        0.515        0.496     16991
  nlp_hess_l        0.449        0.444     16534
      solver         38.3         37.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0015
         0         0    0.0305
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
