====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.948
       2       1       7    1.95e+04       1.95e+04                   0.970
       3       2       6    1.95e+04       1.95e+04                   0.993
       4       3       5    1.95e+04       1.95e+04                   1.018
       5       4       4    1.95e+04       1.95e+04                   1.074
       6       5       3    1.95e+04       1.95e+04                   1.185
       7       6       2    1.95e+04       1.95e+04                   1.218
       8       7       1    3.89e+04       1.95e+04                   1.270
       9       8         INFEASIBLE  pr    1.95e+04                   1.438
*     10       7       0    8.11e+04  f    1.95e+04    8.11e+04       1.567
      11       6       1    4.06e+04       1.95e+04    8.11e+04       1.704
      12       7       5    1.95e+04       1.95e+04    8.11e+04       1.807
      13       8       4    1.95e+04       1.95e+04    8.11e+04       1.919
      14       9       3    1.95e+04       1.95e+04    8.11e+04       1.981
      15      10       2    2.63e+04       1.95e+04    8.11e+04       2.018
      16      11       1    4.06e+04       1.95e+04    8.11e+04       2.048
      17      12            8.11e+04 pr    1.95e+04    8.11e+04       2.092
*     18      11       0    4.06e+04  f    1.95e+04    4.06e+04       2.178
      19      10       1    2.91e+04       1.95e+04    4.06e+04       2.235
      20      11       4    1.95e+04       1.95e+04    4.06e+04       2.530
      21      12       2    1.95e+04       1.95e+04    4.06e+04       2.561
      22      13       6    1.95e+04       1.95e+04    4.06e+04       2.661
      23      14       5    1.95e+04       1.95e+04    4.06e+04       2.819
      24      15       4    1.95e+04       1.95e+04    4.06e+04       2.894
      25      16       3    1.95e+04       1.95e+04    4.06e+04       2.934
      26      17       2    3.89e+04       1.95e+04    4.06e+04       3.134
      27      18            8.11e+04 pr    1.95e+04    4.06e+04       3.208
      28      17            4.06e+04 pr    1.95e+04    4.06e+04       3.265
      29      16            4.06e+04 pr    1.95e+04    4.06e+04       3.446
      30      15       3    1.95e+04       1.95e+04    4.06e+04       3.535
      31      16       5    1.95e+04       1.95e+04    4.06e+04       4.220
      32      17       7    1.95e+04       1.95e+04    4.06e+04       4.303
      33      18       4    1.95e+04       1.95e+04    4.06e+04       4.525
      34      19       4    1.95e+04       1.95e+04    4.06e+04       4.620
      35      20       3    1.95e+04       1.95e+04    4.06e+04       5.282
      36      21       2    1.95e+04       1.95e+04    4.06e+04       5.438
      37      22       1    3.89e+04       1.95e+04    4.06e+04       6.594
      38      23            4.06e+04 pr    1.95e+04    4.06e+04       6.728
      39      22            4.06e+04 pr    1.95e+04    4.06e+04       6.943
      40      21            4.06e+04 pr    1.95e+04    4.06e+04       7.303
      41      20       2    1.95e+04       1.95e+04    4.06e+04       7.387
      42      21       4    1.95e+04       1.95e+04    4.06e+04       7.454
      43      22       3    1.95e+04       1.95e+04    4.06e+04       7.528
      44      23       2    2.63e+04       1.95e+04    4.06e+04       7.595
      45      24       1    3.89e+04       1.95e+04    4.06e+04       7.648
      46      25            4.06e+04 pr    1.95e+04    4.06e+04       7.903
      47      24         INFEASIBLE  pr    1.95e+04    4.06e+04       8.030
      48      23       1    2.84e+04       1.95e+04    4.06e+04       8.284
      49      24         INFEASIBLE  pr    1.95e+04    4.06e+04       8.581
      50      23            4.06e+04 pr    1.95e+04    4.06e+04       8.654
      51      22         INFEASIBLE  pr    1.95e+04    4.06e+04       8.993
      52      21       3    2.16e+04       1.95e+04    4.06e+04       9.104
      53      22       2    2.69e+04       1.95e+04    4.06e+04       9.169
      54      23       1    3.89e+04       1.95e+04    4.06e+04       9.415
      55      24            4.06e+04 pr    1.95e+04    4.06e+04       9.482
      56      23         INFEASIBLE  pr    1.95e+04    4.06e+04      10.020
      57      22       1    2.84e+04       1.95e+04    4.06e+04      10.139
      58      23         INFEASIBLE  pr    1.95e+04    4.06e+04      10.814
      59      22            4.06e+04 pr    1.95e+04    4.06e+04      10.862
      60      21         INFEASIBLE  pr    1.95e+04    4.06e+04      11.149
      61      20       2    2.90e+04       1.95e+04    4.06e+04      11.764
      62      21       3    1.95e+04       1.95e+04    4.06e+04      11.816
      63      22       2    1.95e+04       1.95e+04    4.06e+04      11.852
      64      23       1    3.89e+04       1.95e+04    4.06e+04      12.084
      65      24            8.11e+04 pr    1.95e+04    4.06e+04      12.132
      66      23            4.06e+04 pr    1.95e+04    4.06e+04      12.377
      67      22            4.06e+04 pr    1.95e+04    4.06e+04      13.513
      68      21       2    1.95e+04       1.95e+04    4.06e+04      13.584
      69      22       1    3.89e+04       1.95e+04    4.06e+04      13.731
      70      23            8.11e+04 pr    1.95e+04    4.06e+04      13.929
      71      22            4.06e+04 pr    1.95e+04    4.06e+04      14.096
      72      21            4.06e+04 pr    1.95e+04    4.06e+04      14.673
      73      20       1    2.90e+04       1.95e+04    4.06e+04      14.706
      74      21            4.06e+04 pr    1.95e+04    4.06e+04      14.780
      75      20         INFEASIBLE  pr    1.95e+04    4.06e+04      15.328
      76      19       1    2.90e+04       1.95e+04    4.06e+04      15.366
      77      20       6    1.95e+04       1.95e+04    4.06e+04      15.459
      78      21       5    1.95e+04       1.95e+04    4.06e+04      15.703
      79      22       4    1.95e+04       1.95e+04    4.06e+04      15.735
      80      23       3    2.63e+04       1.95e+04    4.06e+04      15.805
      81      24       2    2.63e+04       1.95e+04    4.06e+04      15.881
      82      25            4.06e+04 pr    1.95e+04    4.06e+04      15.944
      83      24       1    2.91e+04       1.95e+04    4.06e+04      16.002
      84      25            4.06e+04 pr    1.95e+04    4.06e+04      16.034
      85      24            4.06e+04 pr    1.95e+04    4.06e+04      16.225
      86      23       2    2.63e+04       1.95e+04    4.06e+04      16.263
      87      24       3    2.90e+04       1.95e+04    4.06e+04      16.498
      88      25       5    1.95e+04       1.95e+04    4.06e+04      17.063
      89      26       4    1.95e+04       1.95e+04    4.06e+04      17.167
      90      27       3    1.95e+04       1.95e+04    4.06e+04      17.229
      91      28       2    3.89e+04       1.95e+04    4.06e+04      18.100
      92      29         INFEASIBLE  pr    1.95e+04    4.06e+04      18.209
      93      28       1    3.89e+04       1.95e+04    4.06e+04      18.450
      94      29            4.06e+04 pr    1.95e+04    4.06e+04      18.609
      95      28         INFEASIBLE  pr    1.95e+04    4.06e+04      19.016
      96      27         INFEASIBLE  pr    1.95e+04    4.06e+04      19.287
      97      26       3    1.95e+04       1.95e+04    4.06e+04      19.357
      98      27       4    1.95e+04       1.95e+04    4.06e+04      19.444
      99      28       3    2.64e+04       1.95e+04    4.06e+04      19.509
     100      29       2    3.89e+04       1.95e+04    4.06e+04      19.558
     101      30       1    2.90e+04       1.95e+04    4.06e+04      20.410
     102      31            4.06e+04 pr    1.95e+04    4.06e+04      20.521
     103      30         INFEASIBLE  pr    1.95e+04    4.06e+04      20.926
     104      29         INFEASIBLE  pr    1.95e+04    4.06e+04      21.168
     105      28       2    2.90e+04       1.95e+04    4.06e+04      21.379
     106      29       3    2.90e+04       1.95e+04    4.06e+04      21.682
     107      30       4    1.95e+04       1.95e+04    4.06e+04      21.782
     108      31       6    1.95e+04       1.95e+04    4.06e+04      21.893
     109      32       5    1.95e+04       1.95e+04    4.06e+04      22.013
     110      33       4    2.90e+04       1.95e+04    4.06e+04      22.447
     111      34       3    2.90e+04       1.95e+04    4.06e+04      22.666
     112      35       2    2.90e+04       1.95e+04    4.06e+04      22.772
     113      36       1    3.89e+04       1.95e+04    4.06e+04      22.809
     114      37            4.06e+04 pr    1.95e+04    4.06e+04      22.959
     115      36            4.06e+04 pr    1.95e+04    4.06e+04      23.148
     116      35       1    2.90e+04       1.95e+04    4.06e+04      23.175
     117      36         INFEASIBLE  pr    1.95e+04    4.06e+04      23.633
     118      35            4.06e+04 pr    1.95e+04    4.06e+04      23.692
     119      34            4.06e+04 pr    1.95e+04    4.06e+04      23.892
     120      33       2    2.90e+04       1.95e+04    4.06e+04      23.920
     121      34         INFEASIBLE  pr    1.95e+04    4.06e+04      24.361
     122      33            4.06e+04 pr    1.95e+04    4.06e+04      24.440
     123      32            4.06e+04 pr    1.95e+04    4.06e+04      24.924
     124      31       3    3.89e+04       1.95e+04    4.06e+04      26.457
     125      32       2    2.69e+04       1.95e+04    4.06e+04      26.502
     126      33       1    3.89e+04       1.95e+04    4.06e+04      26.554
     127      34            4.06e+04 pr    1.95e+04    4.06e+04      26.591
     128      33            4.06e+04 pr    1.95e+04    4.06e+04      26.923
     129      32       1    2.84e+04       1.95e+04    4.06e+04      26.962
     130      33            4.06e+04 pr    1.95e+04    4.06e+04      27.016
     131      32            4.06e+04 pr    1.95e+04    4.06e+04      27.083
     132      31            4.06e+04 pr    1.95e+04    4.06e+04      27.604
     133      30       2    2.91e+04       1.95e+04    4.06e+04      28.117
     134      31       1    2.91e+04       1.95e+04    4.06e+04      28.155
     135      32            4.06e+04 pr    1.95e+04    4.06e+04      28.232
     136      31            4.06e+04 pr    1.95e+04    4.06e+04      28.402
     137      30       1    2.91e+04       1.95e+04    4.06e+04      28.455
     138      31       3    1.95e+04       1.95e+04    4.06e+04      28.534
     139      32       2    1.95e+04       1.95e+04    4.06e+04      29.536
     140      33            8.11e+04 pr    1.95e+04    4.06e+04      30.125
     141      32            4.06e+04 pr    1.95e+04    4.06e+04      30.460
     142      31       2    1.95e+04       1.95e+04    4.06e+04      30.640
     143      32       1    2.84e+04       1.95e+04    4.06e+04      30.928
     144      33            4.06e+04 pr    1.95e+04    4.06e+04      31.029
     145      32            4.06e+04 pr    1.95e+04    4.06e+04      31.536
     146      31            4.06e+04 pr    1.95e+04    4.06e+04      33.609
     147      30            4.06e+04 pr    1.95e+04    4.06e+04      33.694
     148      29            4.06e+04 pr    1.95e+04    4.06e+04      33.830
     149      28         INFEASIBLE  pr    1.95e+04    4.06e+04      34.283
     150      27       3    2.63e+04       1.95e+04    4.06e+04      34.976
     151      28       2    3.89e+04       1.95e+04    4.06e+04      35.167
     152      29       1    3.89e+04       1.95e+04    4.06e+04      35.239
     153      30            4.06e+04 pr    1.95e+04    4.06e+04      35.513
     154      29         INFEASIBLE  pr    1.95e+04    4.06e+04      36.363
     155      28       1    3.89e+04       1.95e+04    4.06e+04      36.410
     156      29       3    1.95e+04       1.95e+04    4.06e+04      36.472
     157      30         FAILED -400       1.95e+04    4.06e+04      49.795
     158      31       1    3.90e+04       1.95e+04    4.06e+04      49.907
     159      32            4.06e+04 pr    1.95e+04    4.06e+04      50.045
     160      31            4.10e+04 pr    1.95e+04    4.06e+04      59.442
     161      30       1    2.90e+04       1.95e+04    4.06e+04      59.738
     162      31            4.06e+04 pr    1.95e+04    4.06e+04      60.281
     163      30            4.06e+04 pr    1.95e+04    4.06e+04      60.328
     164      29            4.06e+04 pr    1.95e+04    4.06e+04      60.790
     165      28            8.11e+04 pr    1.95e+04    4.06e+04      60.875
     166      27         INFEASIBLE  pr    1.95e+04    4.06e+04      61.186
     167      26       2    2.90e+04       1.95e+04    4.06e+04      61.468
     168      27       1    3.89e+04       1.95e+04    4.06e+04      61.579
     169      28            8.11e+04 pr    1.95e+04    4.06e+04      61.617
     170      27            4.06e+04 pr    1.95e+04    4.06e+04      61.939
     171      26       1    2.90e+04       1.95e+04    4.06e+04      61.993
     172      27            4.06e+04 pr    1.95e+04    4.06e+04      62.183
     173      26            4.06e+04 pr    1.95e+04    4.06e+04      62.356
     174      25       1    2.90e+04       1.95e+04    4.06e+04      62.398
     175      26            4.06e+04 pr    1.95e+04    4.06e+04      70.505
     176      25            4.06e+04 pr    1.95e+04    4.06e+04      70.568
     177      24         INFEASIBLE  pr    1.95e+04    4.06e+04      70.924
     178      23       3    2.90e+04       1.95e+04    4.06e+04      71.459
     179      24       3    1.95e+04       1.95e+04    4.06e+04      71.606
     180      25       2    3.89e+04       1.95e+04    4.06e+04      71.667
     181      26            8.11e+04 pr    1.95e+04    4.06e+04      71.944
     182      25       1    3.89e+04       1.95e+04    4.06e+04      72.158
     183      26            8.11e+04 pr    1.95e+04    4.06e+04      72.934
     184      25         INFEASIBLE  pr    1.95e+04    4.06e+04      73.491
     185      24       2    2.90e+04       1.95e+04    4.06e+04      73.740
     186      25       3    1.95e+04       1.95e+04    4.06e+04      73.814
     187      26       2    2.90e+04       1.95e+04    4.06e+04      73.881
     188      27       1    3.89e+04       1.95e+04    4.06e+04      73.941
     189      28            8.11e+04 pr    1.95e+04    4.06e+04      74.078
     190      27         INFEASIBLE  pr    1.95e+04    4.06e+04      74.789
     191      26       1    2.90e+04       1.95e+04    4.06e+04      74.884
     192      27         INFEASIBLE  pr    1.95e+04    4.06e+04      75.637
     193      26            4.06e+04 pr    1.95e+04    4.06e+04      75.867
     194      25         INFEASIBLE  pr    1.95e+04    4.06e+04      76.177
     195      24       1    3.89e+04       1.95e+04    4.06e+04      76.217
     196      25            4.06e+04 pr    1.95e+04    4.06e+04      76.351
     197      24         INFEASIBLE  pr    1.95e+04    4.06e+04      76.873
     198      23       1    2.90e+04       1.95e+04    4.06e+04      77.024
     199      24       4    1.95e+04       1.95e+04    4.06e+04      77.071
     200      25       3    2.90e+04       1.95e+04    4.06e+04      77.116
     201      26       2    2.90e+04       1.95e+04    4.06e+04      77.173
     202      27       1    3.89e+04       1.95e+04    4.06e+04      77.243
     203      28            8.11e+04 pr    1.95e+04    4.06e+04      77.279
     204      27            8.11e+04 pr    1.95e+04    4.06e+04      77.664
     205      26       1    2.90e+04       1.95e+04    4.06e+04      77.696
     206      27       3    2.90e+04       1.95e+04    4.06e+04      78.264
     207      28       2    2.90e+04       1.95e+04    4.06e+04      78.422
     208      29       1    3.89e+04       1.95e+04    4.06e+04      79.117
     209      30            4.06e+04 pr    1.95e+04    4.06e+04      79.263
     210      29            4.06e+04 pr    1.95e+04    4.06e+04      79.442
     211      28       1    3.90e+04       1.95e+04    4.06e+04      80.302
     212      29       2    3.88e+04       1.95e+04    4.06e+04      81.092
     213      30            4.06e+04 pr    1.95e+04    4.06e+04      81.772
     214      29       1    3.89e+04       1.95e+04    4.06e+04      81.983
     215      30            4.06e+04 pr    1.95e+04    4.06e+04      82.133
     216      29         INFEASIBLE  pr    1.95e+04    4.06e+04      82.366
     217      28       1    2.90e+04       1.95e+04    4.06e+04      82.692
     218      29       3    1.95e+04       1.95e+04    4.06e+04      82.748
     219      30       2    2.63e+04       1.95e+04    4.06e+04      82.805
     220      31       1    3.89e+04       1.95e+04    4.06e+04      82.887
     221      32            4.06e+04 pr    1.95e+04    4.06e+04      82.918
     222      31            4.06e+04 pr    1.95e+04    4.06e+04      83.128
     223      30       1    2.90e+04       1.95e+04    4.06e+04      83.242
     224      31            4.06e+04 pr    1.95e+04    4.06e+04      83.546
     225      30            4.06e+04 pr    1.95e+04    4.06e+04      83.597
     226      29         INFEASIBLE  pr    1.95e+04    4.06e+04      84.507
     227      28            4.06e+04 pr    1.95e+04    4.06e+04      87.953
     228      27         INFEASIBLE  pr    1.95e+04    4.06e+04      88.586
     229      26         FAILED -400       1.95e+04    4.06e+04      97.092
     230      25         INFEASIBLE  pr    1.95e+04    4.06e+04      97.380
     231      24       2    2.63e+04       1.95e+04    4.06e+04      97.533
     232      25       1    2.91e+04       1.95e+04    4.06e+04      97.566
     233      26            4.06e+04 pr    1.95e+04    4.06e+04      97.595
     234      25            4.06e+04 pr    1.95e+04    4.06e+04      97.662
     235      24       1    2.91e+04       1.95e+04    4.06e+04      98.103
     236      25       1    2.90e+04       1.95e+04    4.06e+04      98.147
     237      26            4.06e+04 pr    1.95e+04    4.06e+04      98.235
     238      25            4.06e+04 pr    1.95e+04    4.06e+04      98.385
     239      24         FAILED -400       1.95e+04    4.06e+04     108.657
     240      23            4.06e+04 pr    1.95e+04    4.06e+04     108.689
     241      22       2    2.63e+04       1.95e+04    4.06e+04     109.204
     242      23            4.06e+04 pr    2.63e+04    4.06e+04     109.648
     243      22            4.06e+04 pr    2.63e+04    4.06e+04     109.685
     244      21       1    2.91e+04       2.63e+04    4.06e+04     110.264
     245      22            4.06e+04 pr    2.63e+04    4.06e+04     110.317
     246      21            4.06e+04 pr    2.63e+04    4.06e+04     110.449
     247      20            4.06e+04 pr    2.63e+04    4.06e+04     113.510
     248      19            4.06e+04 pr    2.63e+04    4.06e+04     113.588
     249      18            5.26e+04 pr    2.63e+04    4.06e+04     114.088
     250      17            4.06e+04 pr    2.63e+04    4.06e+04     114.208
     251      16         INFEASIBLE  pr    2.63e+04    4.06e+04     114.595
     252      15       2    2.90e+04       2.63e+04    4.06e+04     114.655
     253      16       1    3.89e+04       2.63e+04    4.06e+04     114.742
     254      17            4.07e+04 pr    2.63e+04    4.06e+04     116.854
     255      16         INFEASIBLE  pr    2.63e+04    4.06e+04     117.181
     256      15       1    3.89e+04       2.63e+04    4.06e+04     117.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808320255e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     117.72599 (    83.788 CPU time)
Time spent in evaluations (secs)    =       5.76508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.42     38106
   nlp_gf_jg         1.14         1.54     29478
  nlp_hess_l            1         1.47     29075
      solver         83.8          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0347
    1.0000    1.0000    0.0960
         0         0    0.0693

Removed Variables within Vanished Phases
===================================================
 
