====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.518
       2       1       7    1.95e+04     -1.80e+308                   1.710
       3       2       6    1.95e+04     -1.80e+308                   1.820
       4       3       5    1.95e+04     -1.80e+308                   1.861
       5       4       4    1.95e+04     -1.80e+308                   1.911
       6       5       3    1.95e+04     -1.80e+308                   1.932
       7       6       2    3.89e+04     -1.80e+308                   1.955
       8       7         INFEASIBLE  pr  -1.80e+308                   2.150
       9       6       1    5.73e+04     -1.80e+308                   2.276
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       2.352
      11       5       2    2.86e+04     -1.80e+308    5.73e+04       2.494
      12       6       7    1.95e+04       1.95e+04    5.73e+04       2.535
      13       7       6    2.32e+04       1.95e+04    5.73e+04       2.688
      14       8       6    3.89e+04       1.95e+04    5.73e+04       2.893
      15       9       5    1.95e+04       1.95e+04    5.73e+04       3.698
      16      10       4    1.95e+04       1.95e+04    5.73e+04       3.786
      17      11       3    2.42e+04       1.95e+04    5.73e+04       3.886
      18      12       2    3.89e+04       1.95e+04    5.73e+04       3.960
      19      13            5.73e+04 pr    1.95e+04    5.73e+04       4.049
      20      12       1    3.89e+04       1.95e+04    5.73e+04       4.413
      21      13            5.73e+04 pr    1.95e+04    5.73e+04       4.516
      22      12            5.73e+04 pr    1.95e+04    5.73e+04       4.686
      23      11       2    2.42e+04       1.95e+04    5.73e+04       4.795
      24      12       6    1.95e+04       1.95e+04    5.73e+04       5.694
      25      13       4    1.95e+04       1.95e+04    5.73e+04       6.370
      26      14       3    1.95e+04       1.95e+04    5.73e+04       6.444
      27      15       3    2.32e+04       1.95e+04    5.73e+04       7.133
      28      16       2    2.32e+04       1.95e+04    5.73e+04       7.299
      29      17       1    2.86e+04       1.95e+04    5.73e+04       7.359
      30      18            5.73e+04 pr    1.95e+04    5.73e+04       7.386
*     31      17       0    2.86e+04  f    1.95e+04    2.86e+04       7.436
      32      16       1    2.32e+04       1.95e+04    2.86e+04       7.474
      33      17            2.86e+04 pr    1.95e+04    2.86e+04       7.838
      34      16            3.89e+04 pr    1.95e+04    2.86e+04       7.993
      35      15            2.86e+04 pr    1.95e+04    2.86e+04       8.215
      36      14            2.86e+04 pr    1.95e+04    2.86e+04       8.323
      37      13       2    2.32e+04       1.95e+04    2.86e+04       8.351
      38      14       1    2.32e+04       1.95e+04    2.86e+04       8.536
      39      15            3.89e+04 pr    1.95e+04    2.86e+04       8.594
      40      14            2.86e+04 pr    1.95e+04    2.86e+04       8.686
      41      13       1    2.32e+04       1.95e+04    2.86e+04       8.724
      42      14       5    1.95e+04       1.95e+04    2.86e+04       8.799
      43      15       4    1.95e+04       1.95e+04    2.86e+04       9.062
      44      16       3    2.32e+04       1.95e+04    2.86e+04       9.143
      45      17       2    2.32e+04       1.95e+04    2.86e+04       9.272
      46      18            3.89e+04 pr    1.95e+04    2.86e+04       9.499
      47      17            2.86e+04 pr    1.95e+04    2.86e+04       9.947
      48      16       2    2.32e+04       1.95e+04    2.86e+04      10.010
      49      17       4    1.95e+04       1.95e+04    2.86e+04      10.611
      50      18       3    2.32e+04       1.95e+04    2.86e+04      10.670
      51      19       2    2.42e+04       1.95e+04    2.86e+04      11.330
      52      20            2.86e+04 pr    1.95e+04    2.86e+04      11.355
      53      19       1    2.32e+04       1.95e+04    2.86e+04      11.450
      54      20            3.89e+04 pr    1.95e+04    2.86e+04      11.786
      55      19            3.89e+04 pr    1.95e+04    2.86e+04      12.555
      56      18       2    2.40e+04       1.95e+04    2.86e+04      12.746
      57      19       3    2.32e+04       1.95e+04    2.86e+04      16.970
      58      20       5    1.95e+04       1.95e+04    2.86e+04      17.010
      59      21       4    1.95e+04       1.95e+04    2.86e+04      17.041
      60      22            3.89e+04 pr    1.95e+04    2.86e+04      17.093
      61      21       3    2.32e+04       1.95e+04    2.86e+04      17.256
      62      22       2    1.95e+04       1.95e+04    2.86e+04      17.526
      63      23            3.89e+04 pr    1.95e+04    2.86e+04      18.204
      64      22       1    2.32e+04       1.95e+04    2.86e+04      18.763
      65      23            3.89e+04 pr    1.95e+04    2.86e+04      19.348
      66      22            2.86e+04 pr    1.95e+04    2.86e+04      19.615
      67      21       2    1.95e+04       1.95e+04    2.86e+04      19.782
      68      22       5    1.95e+04       1.95e+04    2.86e+04      19.817
      69      23            3.89e+04 pr    1.95e+04    2.86e+04      19.968
      70      22         FAILED -400       1.95e+04    2.86e+04      33.046
      71      23       3    2.32e+04       1.95e+04    2.86e+04      33.083
      72      24            3.89e+04 pr    1.95e+04    2.86e+04      33.224
      73      23            3.90e+04 pr    1.95e+04    2.86e+04      34.049
      74      22       3    2.42e+04       1.95e+04    2.86e+04      34.533
      75      23       1    2.40e+04       1.95e+04    2.86e+04      34.738
      76      24            2.86e+04 pr    1.95e+04    2.86e+04      34.801
      77      23            2.86e+04 pr    1.95e+04    2.86e+04      34.882
      78      22       2    2.32e+04       1.95e+04    2.86e+04      35.020
      79      23       1    2.32e+04       1.95e+04    2.86e+04      35.075
      80      24            5.73e+04 pr    1.95e+04    2.86e+04      36.001
      81      23            2.86e+04 pr    1.95e+04    2.86e+04      36.110
      82      22       1    2.32e+04       1.95e+04    2.86e+04      36.143
      83      23            2.86e+04 pr    1.95e+04    2.86e+04      36.496
      84      22            3.89e+04 pr    1.95e+04    2.86e+04      36.593
      85      21            2.86e+04 pr    1.95e+04    2.86e+04      37.069
      86      20       2    2.42e+04       1.95e+04    2.86e+04      37.129
      87      21       3    1.95e+04       1.95e+04    2.86e+04      38.984
      88      22       2    2.32e+04       1.95e+04    2.86e+04      39.095
      89      23       1    2.32e+04       1.95e+04    2.86e+04      39.123
      90      24         FAILED -400       1.95e+04    2.86e+04      49.513
      91      23            2.86e+04 pr    1.95e+04    2.86e+04      49.727
      92      22       1    2.32e+04       1.95e+04    2.86e+04      49.795
      93      23       2    2.32e+04       1.95e+04    2.86e+04      50.379
      94      24       3    1.95e+04       1.95e+04    2.86e+04      50.631
      95      25       2    2.32e+04       1.95e+04    2.86e+04      50.760
      96      26       1    2.32e+04       1.95e+04    2.86e+04      50.999
      97      27            3.89e+04 pr    1.95e+04    2.86e+04      51.035
      98      26            2.86e+04 pr    1.95e+04    2.86e+04      51.208
      99      25       1    2.32e+04       1.95e+04    2.86e+04      51.249
     100      26            2.86e+04 pr    1.95e+04    2.86e+04      51.366
     101      25            3.89e+04 pr    1.95e+04    2.86e+04      51.436
     102      24            2.86e+04 pr    1.95e+04    2.86e+04      51.879
     103      23            3.89e+04 pr    1.95e+04    2.86e+04      52.090
     104      22       1    2.42e+04       1.95e+04    2.86e+04      52.194
     105      23            2.86e+04 pr    1.95e+04    2.86e+04      52.228
     106      22         INFEASIBLE  pr    1.95e+04    2.86e+04      52.948
     107      21            3.89e+04 pr    1.95e+04    2.86e+04      53.070
     108      20         INFEASIBLE  pr    1.95e+04    2.86e+04      53.989
     109      19       1    2.42e+04       1.95e+04    2.86e+04      54.237
     110      20            2.86e+04 pr    1.95e+04    2.86e+04      54.266
     111      19         INFEASIBLE  pr    1.95e+04    2.86e+04      54.498
     112      18       1    2.42e+04       1.95e+04    2.86e+04      54.525
     113      19       3    1.95e+04       1.95e+04    2.86e+04      54.582
     114      20       4    1.95e+04       1.95e+04    2.86e+04      54.742
     115      21       3    2.32e+04       1.95e+04    2.86e+04      55.143
     116      22       2    2.32e+04       1.95e+04    2.86e+04      55.247
     117      23       1    2.40e+04       1.95e+04    2.86e+04      55.285
     118      24            2.86e+04 pr    1.95e+04    2.86e+04      55.346
     119      23            2.86e+04 pr    1.95e+04    2.86e+04      55.475
     120      22       1    2.42e+04       1.95e+04    2.86e+04      55.569
     121      23       3    2.42e+04       1.95e+04    2.86e+04      55.922
     122      24       4    1.95e+04       1.95e+04    2.86e+04      56.083
     123      25       3    1.95e+04       1.95e+04    2.86e+04      56.159
     124      26       2    1.95e+04       1.95e+04    2.86e+04      56.210
     125      27       1    2.32e+04       1.95e+04    2.86e+04      56.287
     126      28            2.86e+04 pr    1.95e+04    2.86e+04      56.319
     127      27         INFEASIBLE  pr    1.95e+04    2.86e+04      58.329
     128      26            2.86e+04 pr    1.95e+04    2.86e+04      58.499
     129      25       2    1.95e+04       1.95e+04    2.86e+04      58.601
     130      26       1    2.32e+04       1.95e+04    2.86e+04      58.636
     131      27            2.86e+04 pr    1.95e+04    2.86e+04      58.673
     132      26            2.86e+04 pr    1.95e+04    2.86e+04      59.033
     133      25         INFEASIBLE  pr    1.95e+04    2.86e+04      59.411
     134      24       3    1.95e+04       1.95e+04    2.86e+04      59.455
     135      25       2    1.95e+04       1.95e+04    2.86e+04      59.512
     136      26       1    2.32e+04       1.95e+04    2.86e+04      59.575
     137      27            2.86e+04 pr    1.95e+04    2.86e+04      59.670
     138      26            2.86e+04 pr    1.95e+04    2.86e+04      59.791
     139      25         INFEASIBLE  pr    1.95e+04    2.86e+04      60.076
     140      24       2    1.95e+04       1.95e+04    2.86e+04      60.101
     141      25       1    2.32e+04       1.95e+04    2.86e+04      60.125
     142      26            2.86e+04 pr    1.95e+04    2.86e+04      60.155
     143      25         INFEASIBLE  pr    1.95e+04    2.86e+04      60.779
     144      24         INFEASIBLE  pr    2.32e+04    2.86e+04      61.140
     145      23       2    2.42e+04       2.32e+04    2.86e+04      61.236
     146      24       1    2.42e+04       2.32e+04    2.86e+04      61.330
     147      25            2.86e+04 pr    2.32e+04    2.86e+04      61.377
     148      24         INFEASIBLE  pr    2.32e+04    2.86e+04      61.749
     149      23       1    2.42e+04       2.32e+04    2.86e+04      61.780
     150      24       2    2.32e+04       2.32e+04    2.86e+04      62.135
     151      25       1    2.40e+04       2.32e+04    2.86e+04      62.204
     152      26            2.86e+04 pr    2.32e+04    2.86e+04      62.235
     153      25            3.89e+04 pr    2.32e+04    2.86e+04      62.497
     154      24       1    2.42e+04       2.32e+04    2.86e+04      62.603
     155      25            2.86e+04 pr    2.32e+04    2.86e+04      62.980
     156      24            2.86e+04 pr    2.32e+04    2.86e+04      63.321
     157      23            2.86e+04 pr    2.32e+04    2.86e+04      63.422
     158      22            2.86e+04 pr    2.32e+04    2.86e+04      63.470
     159      21         INFEASIBLE  pr    2.32e+04    2.86e+04      63.669
     160      20       2    2.42e+04       2.32e+04    2.86e+04      63.709
     161      21       2    2.32e+04       2.32e+04    2.86e+04      63.736
     162      22            2.86e+04 pr    2.32e+04    2.86e+04      63.769
     163      21       1    2.32e+04       2.32e+04    2.86e+04      63.851
     164      22            2.86e+04 pr    2.32e+04    2.86e+04      63.909
     165      21            2.86e+04 pr    2.32e+04    2.86e+04      64.097
     166      20       1    2.42e+04       2.32e+04    2.86e+04      64.161
     167      21            2.86e+04 pr    2.32e+04    2.86e+04      64.222
     168      20         INFEASIBLE  pr    2.32e+04    2.86e+04      64.439
     169      19       1    2.42e+04       2.32e+04    2.86e+04      64.488
     170      20            2.86e+04 pr    2.32e+04    2.86e+04      64.631
     171      19            2.86e+04 pr    2.32e+04    2.86e+04      64.709
     172      18         INFEASIBLE  pr    2.32e+04    2.86e+04      65.016
     173      17            2.86e+04 pr    2.32e+04    2.86e+04      65.191
     174      16         INFEASIBLE  pr    2.32e+04    2.86e+04      65.570
     175      15            2.86e+04 pr    2.32e+04    2.86e+04      65.601
     176      14         INFEASIBLE  pr    2.32e+04    2.86e+04      66.002
     177      13       2    2.32e+04       2.32e+04    2.86e+04      66.155
     178      14       1    2.32e+04       2.32e+04    2.86e+04      66.235
     179      15            3.89e+04 pr    2.32e+04    2.86e+04      66.294
     180      14            3.89e+04 pr    2.32e+04    2.86e+04      66.920
     181      13       1    2.32e+04       2.32e+04    2.86e+04      67.117
     182      14            3.89e+04 pr    2.32e+04    2.86e+04      67.164
     183      13            2.86e+04 pr    2.32e+04    2.86e+04      67.706
     184      12       2    2.32e+04       2.32e+04    2.86e+04      67.794
     185      13       1    2.32e+04       2.32e+04    2.86e+04      67.871
     186      14            3.89e+04 pr    2.32e+04    2.86e+04      67.978
     187      13         INFEASIBLE  pr    2.32e+04    2.86e+04      68.199
     188      12       1    2.32e+04       2.32e+04    2.86e+04      68.223
     189      13            3.88e+04 pr    2.32e+04    2.86e+04      68.295
     190      12         INFEASIBLE  pr    2.32e+04    2.86e+04      68.673
     191      11       1    2.42e+04       2.32e+04    2.86e+04      68.821
     192      12            2.86e+04 pr    2.32e+04    2.86e+04      68.872
     193      11            2.86e+04 pr    2.32e+04    2.86e+04      69.367
     194      10       1    2.40e+04       2.32e+04    2.86e+04      69.412
     195      11            2.86e+04 pr    2.32e+04    2.86e+04      69.508
     196      10            2.86e+04 pr    2.32e+04    2.86e+04      69.568
     197       9            2.86e+04 pr    2.32e+04    2.86e+04      69.637
     198       8            3.89e+04 pr    2.32e+04    2.86e+04      70.310
     199       7       1    2.40e+04       2.32e+04    2.86e+04      70.693
     200       8            3.89e+04 pr    2.32e+04    2.86e+04      71.976
     201       7            2.86e+04 pr    2.32e+04    2.86e+04      72.073
     202       6            2.86e+04 pr    2.32e+04    2.86e+04      72.104
     203       5       1    2.42e+04       2.32e+04    2.86e+04      72.324
     204       6            2.86e+04 pr    2.32e+04    2.86e+04      72.399
     205       5            2.86e+04 pr    2.32e+04    2.86e+04      73.162
     206       3       5    2.32e+04       2.32e+04    2.86e+04      73.267
     207       4       4    2.32e+04       2.32e+04    2.86e+04      73.346
     208       5       3    1.95e+04       2.32e+04    2.86e+04      73.452
     209       6       2    2.42e+04       2.32e+04    2.86e+04      73.538
     210       7            2.86e+04 pr    2.32e+04    2.86e+04      73.733
     211       6            2.86e+04 pr    2.32e+04    2.86e+04      73.849
     212       5       2    1.95e+04       2.32e+04    2.86e+04      74.104
     213       6       1    2.32e+04       2.32e+04    2.86e+04      74.153
     214       7            3.89e+04 pr    2.32e+04    2.86e+04      74.208
     215       6            2.86e+04 pr    2.32e+04    2.86e+04      74.420
     216       5            2.86e+04 pr    2.32e+04    2.86e+04      74.714
     217       4       3    1.95e+04       2.32e+04    2.86e+04      74.787
     218       5       2    2.42e+04       2.32e+04    2.86e+04      74.840
     219       6            3.89e+04 pr    2.32e+04    2.86e+04      75.609
     220       5       1    2.42e+04       2.32e+04    2.86e+04      75.650
     221       6            2.86e+04 pr    2.32e+04    2.86e+04      75.679
     222       5            2.89e+04 pr    2.32e+04    2.86e+04      76.355
     223       4       2    1.95e+04       2.32e+04    2.86e+04      76.390
     224       5       1    2.32e+04       2.32e+04    2.86e+04      76.449
     225       6            3.89e+04 pr    2.32e+04    2.86e+04      77.025
     226       5         INFEASIBLE  pr    2.32e+04    2.86e+04      77.643
     227       4       1    2.32e+04       2.32e+04    2.86e+04      77.720
     228       5            2.86e+04 pr    2.32e+04    2.86e+04      78.363
     229       4            2.86e+04 pr    2.32e+04    2.86e+04      79.191
     230       3       4    2.32e+04       2.32e+04    2.86e+04      79.238
     231       4       5    1.95e+04       2.32e+04    2.86e+04      79.339
     232       5       4    1.95e+04       2.32e+04    2.86e+04      79.457
     233       6       3    1.95e+04       2.32e+04    2.86e+04      79.626
     234       7       2    2.32e+04       2.32e+04    2.86e+04      79.663
     235       8            3.89e+04 pr    2.32e+04    2.86e+04      80.230
     236       7       1    2.42e+04       2.32e+04    2.86e+04      80.284
     237       8            2.86e+04 pr    2.32e+04    2.86e+04      80.306
     238       7            2.86e+04 pr    2.32e+04    2.86e+04      80.402
     239       6       2    2.32e+04       2.32e+04    2.86e+04      80.731
     240       7       3    1.95e+04       2.32e+04    2.86e+04      80.818
     241       8       4    1.95e+04       2.32e+04    2.86e+04      80.875
     242       9       2    2.32e+04       2.32e+04    2.86e+04      80.929
     243      10            2.86e+04 pr    2.32e+04    2.86e+04      80.979
     244       9       1    2.32e+04       2.32e+04    2.86e+04      81.027
     245      10            3.89e+04 pr    2.32e+04    2.86e+04      81.106
     246       9         INFEASIBLE  pr    2.32e+04    2.86e+04      81.358
     247       8       3    1.95e+04       2.32e+04    2.86e+04      83.707
     248       9       2    1.95e+04       2.32e+04    2.86e+04      83.785
     249      10            3.89e+04 pr    2.32e+04    2.86e+04      83.887
     250       9            2.86e+04 pr    2.32e+04    2.86e+04      83.992
     251       8       2    1.95e+04       2.32e+04    2.86e+04      86.284
     252       9       2    2.32e+04       2.32e+04    2.86e+04      86.764
     253      10       3    1.95e+04       2.32e+04    2.86e+04      86.882
     254      11       2    2.32e+04       2.32e+04    2.86e+04      86.915
     255      12       1    2.40e+04       2.32e+04    2.86e+04      86.948
     256      13            3.89e+04 pr    2.32e+04    2.86e+04      87.160

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389746853198e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      87.18488 (    61.752 CPU time)
Time spent in evaluations (secs)    =       3.86313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875         1.05     26915
   nlp_gf_jg        0.747         1.02     19615
  nlp_hess_l        0.644        0.919     19215
      solver         61.8         87.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
