====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.261
       2       1       7    1.95e+04       1.95e+04                   1.299
       3       2       6    1.95e+04       1.95e+04                   1.339
       4       3       5    1.95e+04       1.95e+04                   1.410
       5       4       4    1.95e+04       1.95e+04                   1.456
       6       5       3    1.95e+04       1.95e+04                   1.489
       7       6       2    1.95e+04       1.95e+04                   1.516
       8       7       1    3.89e+04       1.95e+04                   1.551
       9       8         INFEASIBLE  pr    1.95e+04                   1.673
*     10       7       0    4.43e+04  f    1.95e+04    4.43e+04       1.805
      11       6       1    2.21e+04       1.95e+04    4.43e+04       1.846
      12       7       6    1.95e+04       1.95e+04    4.43e+04       1.962
      13       8       4    1.95e+04       1.95e+04    4.43e+04       2.032
      14       9       3    1.95e+04       1.95e+04    4.43e+04       2.099
      15      10       2    3.89e+04       1.95e+04    4.43e+04       2.145
      16      11            4.43e+04 pr    1.95e+04    4.43e+04       2.208
      17      10       1    3.89e+04       1.95e+04    4.43e+04       2.269
*     18      11       0    3.89e+04  f    1.95e+04    3.89e+04       2.665
      19      10            3.89e+04 pr    1.95e+04    3.89e+04       2.891
      20       9       2    2.07e+04       1.95e+04    3.89e+04       2.982
      21      10         INFEASIBLE  pr    1.95e+04    3.89e+04       3.430
      22       9            4.43e+04 pr    1.95e+04    3.89e+04       3.480
      23       8       1    2.10e+04       1.95e+04    3.89e+04       3.532
*     24       9       0    2.21e+04  f    1.95e+04    2.21e+04       3.653
      25       8            2.21e+04 pr    1.95e+04    2.21e+04       3.692
      26       7            3.89e+04 pr    1.95e+04    2.21e+04       3.790
      27       6       3    2.10e+04       1.95e+04    2.21e+04       3.976
      28       7            3.89e+04 pr    1.95e+04    2.21e+04       4.045
      29       6       2    2.10e+04       1.95e+04    2.21e+04       4.095
      30       7       1    2.10e+04       1.95e+04    2.21e+04       4.122
      31       8            2.21e+04 pr    1.95e+04    2.21e+04       4.246
      32       7            2.21e+04 pr    1.95e+04    2.21e+04       4.624
      33       6       1    2.10e+04       1.95e+04    2.21e+04       4.764
      34       7       7    1.95e+04       1.95e+04    2.21e+04       4.805
      35       8       6    1.95e+04       1.95e+04    2.21e+04       4.949
      36       9       5    1.95e+04       1.95e+04    2.21e+04       4.994
      37      10       4    1.95e+04       1.95e+04    2.21e+04       5.143
      38      11       3    1.95e+04       1.95e+04    2.21e+04       5.511
      39      12       2    1.95e+04       1.95e+04    2.21e+04       5.548
      40      13            3.89e+04 pr    1.95e+04    2.21e+04       5.670
      41      12            2.21e+04 pr    1.95e+04    2.21e+04       5.968
      42      11       2    1.95e+04       1.95e+04    2.21e+04       6.032
      43      12       6    1.95e+04       1.95e+04    2.21e+04       6.158
      44      13       4    1.95e+04       1.95e+04    2.21e+04       7.144
      45      14            3.89e+04 pr    1.95e+04    2.21e+04       7.224
      46      13       3    2.10e+04       1.95e+04    2.21e+04       7.250
      47      14       2    2.10e+04       1.95e+04    2.21e+04       7.311
      48      15            3.89e+04 pr    1.95e+04    2.21e+04       7.964
      49      14       1    2.10e+04       1.95e+04    2.21e+04       8.402
      50      15            2.21e+04 pr    1.95e+04    2.21e+04       8.428
      51      14            2.21e+04 pr    1.95e+04    2.21e+04       8.559
      52      13       2    2.10e+04       1.95e+04    2.21e+04       8.616
      53      14         INFEASIBLE  pr    1.95e+04    2.21e+04       9.474
      54      13       1    2.10e+04       1.95e+04    2.21e+04       9.548
      55      14            2.21e+04 pr    1.95e+04    2.21e+04       9.639
      56      13            2.21e+04 pr    1.95e+04    2.21e+04       9.706
      57      12       1    2.10e+04       1.95e+04    2.21e+04       9.752
      58      13       3    1.95e+04       1.95e+04    2.21e+04       9.823
      59      14       5    1.95e+04       1.95e+04    2.21e+04      10.039
      60      15       4    1.95e+04       1.95e+04    2.21e+04      10.085
      61      16       3    1.95e+04       1.95e+04    2.21e+04      10.117
      62      17            3.89e+04 pr    1.95e+04    2.21e+04      10.392
      63      16       2    2.07e+04       1.95e+04    2.21e+04      10.504
      64      17            2.21e+04 pr    1.95e+04    2.21e+04      10.530
      65      16       1    2.07e+04       1.95e+04    2.21e+04      10.559
      66      17            3.89e+04 pr    1.95e+04    2.21e+04      10.869
      67      16         INFEASIBLE  pr    1.95e+04    2.21e+04      11.655
      68      15       3    1.95e+04       1.95e+04    2.21e+04      11.685
      69      16            3.89e+04 pr    1.95e+04    2.21e+04      11.757
      70      15       2    2.10e+04       1.95e+04    2.21e+04      11.857
      71      16            3.89e+04 pr    1.95e+04    2.21e+04      11.901
      72      15       1    2.10e+04       1.95e+04    2.21e+04      11.950
      73      16            2.21e+04 pr    1.95e+04    2.21e+04      11.985
      74      15            2.21e+04 pr    1.95e+04    2.21e+04      12.038
      75      14       4    1.95e+04       1.95e+04    2.21e+04      12.076
      76      15            3.89e+04 pr    1.95e+04    2.21e+04      12.241
      77      14       3    2.11e+04       1.95e+04    2.21e+04      12.362
      78      15       2    2.07e+04       1.95e+04    2.21e+04      13.635
      79      16            3.89e+04 pr    1.95e+04    2.21e+04      14.311
      80      15            3.89e+04 pr    1.95e+04    2.21e+04      14.598
      81      14       2    2.09e+04       1.95e+04    2.21e+04      14.625
      82      15       5    1.95e+04       1.95e+04    2.21e+04      14.881
      83      16       4    1.95e+04       1.95e+04    2.21e+04      15.028
      84      17       3    2.07e+04       1.95e+04    2.21e+04      15.084
      85      18            3.89e+04 pr    1.95e+04    2.21e+04      15.665
      86      17       2    2.10e+04       1.95e+04    2.21e+04      15.736
      87      18            2.21e+04 pr    1.95e+04    2.21e+04      15.803
      88      17         INFEASIBLE  pr    1.95e+04    2.21e+04      16.169
      89      16       3    2.07e+04       1.95e+04    2.21e+04      16.392
      90      17       4    1.95e+04       1.95e+04    2.21e+04      16.634
      91      18       3    2.07e+04       1.95e+04    2.21e+04      16.710
      92      19            3.89e+04 pr    1.95e+04    2.21e+04      17.223
      93      18       2    2.08e+04       1.95e+04    2.21e+04      17.540
      94      19       1    2.10e+04       1.95e+04    2.21e+04      17.573
      95      20            2.21e+04 pr    1.95e+04    2.21e+04      17.687
      96      19            2.21e+04 pr    1.95e+04    2.21e+04      17.732
      97      18            3.89e+04 pr    1.95e+04    2.21e+04      18.428
      98      17       3    2.10e+04       1.95e+04    2.21e+04      18.629
      99      18       5    1.95e+04       1.95e+04    2.21e+04      18.713
     100      19       4    1.95e+04       1.95e+04    2.21e+04      18.744
     101      20            3.89e+04 pr    1.95e+04    2.21e+04      18.783
     102      19       3    2.10e+04       1.95e+04    2.21e+04      19.001
     103      20       2    2.07e+04       1.95e+04    2.21e+04      19.218
     104      21            2.21e+04 pr    1.95e+04    2.21e+04      19.250
     105      20       1    2.07e+04       1.95e+04    2.21e+04      19.331
     106      21            3.91e+04 pr    1.95e+04    2.21e+04      19.958
     107      20            3.89e+04 pr    1.95e+04    2.21e+04      20.797
     108      19       2    2.09e+04       1.95e+04    2.21e+04      20.829
     109      20       4    1.95e+04       1.95e+04    2.21e+04      20.858
     110      21       3    2.10e+04       1.95e+04    2.21e+04      21.022
     111      22       2    2.10e+04       1.95e+04    2.21e+04      21.092
     112      23            3.89e+04 pr    1.95e+04    2.21e+04      21.135
     113      22       1    2.10e+04       1.95e+04    2.21e+04      21.233
     114      23            2.21e+04 pr    1.95e+04    2.21e+04      21.744
     115      22         INFEASIBLE  pr    1.95e+04    2.21e+04      22.048
     116      21       2    2.10e+04       1.95e+04    2.21e+04      22.113
     117      22       3    2.08e+04       1.95e+04    2.21e+04      22.286
     118      23       2    2.10e+04       1.95e+04    2.21e+04      22.555
     119      24       1    2.10e+04       1.95e+04    2.21e+04      22.701
     120      25            2.21e+04 pr    1.95e+04    2.21e+04      22.754
     121      24            2.21e+04 pr    1.95e+04    2.21e+04      22.889
     122      23       1    2.10e+04       1.95e+04    2.21e+04      22.947
     123      24       2    2.10e+04       1.95e+04    2.21e+04      23.240
     124      25       5    1.95e+04       1.95e+04    2.21e+04      23.345
     125      26       4    2.07e+04       1.95e+04    2.21e+04      23.398
     126      27       3    2.07e+04       1.95e+04    2.21e+04      23.769
     127      28            3.89e+04 pr    1.95e+04    2.21e+04      24.457
     128      27       2    2.10e+04       1.95e+04    2.21e+04      24.553
     129      28       1    2.10e+04       1.95e+04    2.21e+04      24.591
     130      29            2.21e+04 pr    1.95e+04    2.21e+04      24.653
     131      28            2.21e+04 pr    1.95e+04    2.21e+04      24.802
     132      27       1    2.09e+04       1.95e+04    2.21e+04      24.849
     133      28       5    1.95e+04       1.95e+04    2.21e+04      24.932
     134      29       4    1.95e+04       1.95e+04    2.21e+04      25.580
     135      30       3    1.95e+04       1.95e+04    2.21e+04      25.642
     136      31            3.89e+04 pr    1.95e+04    2.21e+04      25.919
     137      30       2    2.10e+04       1.95e+04    2.21e+04      26.272
     138      31            3.89e+04 pr    1.95e+04    2.21e+04      26.583
     139      30       1    2.10e+04       1.95e+04    2.21e+04      26.634
     140      31            2.21e+04 pr    1.95e+04    2.21e+04      26.675
     141      30         INFEASIBLE  pr    1.95e+04    2.21e+04      27.196
     142      29       3    1.95e+04       1.95e+04    2.21e+04      27.238
     143      30       2    2.10e+04       1.95e+04    2.21e+04      27.306
     144      31            3.89e+04 pr    1.95e+04    2.21e+04      27.593
     145      30       1    2.10e+04       1.95e+04    2.21e+04      27.661
     146      31            2.21e+04 pr    1.95e+04    2.21e+04      27.755
     147      30            2.21e+04 pr    1.95e+04    2.21e+04      28.004
     148      29       2    1.95e+04       1.95e+04    2.21e+04      28.034
     149      30       4    1.95e+04       1.95e+04    2.21e+04      28.085
     150      31       3    1.95e+04       1.95e+04    2.21e+04      28.411
     151      32            3.89e+04 pr    1.95e+04    2.21e+04      28.699
     152      31         INFEASIBLE  pr    1.95e+04    2.21e+04      28.970
     153      30       3    1.95e+04       1.95e+04    2.21e+04      29.042
     154      31       2    2.10e+04       1.95e+04    2.21e+04      29.109
     155      32       1    2.10e+04       1.95e+04    2.21e+04      29.139
     156      33            2.21e+04 pr    1.95e+04    2.21e+04      29.340
     157      32         INFEASIBLE  pr    1.95e+04    2.21e+04      29.732
     158      31       1    2.10e+04       1.95e+04    2.21e+04      29.756
     159      32       2    1.95e+04       1.95e+04    2.21e+04      30.117
     160      33       1    2.07e+04       1.95e+04    2.21e+04      30.196
     161      34            2.21e+04 pr    1.95e+04    2.21e+04      30.287
     162      33         INFEASIBLE  pr    1.95e+04    2.21e+04      30.713
     163      32         INFEASIBLE  pr    1.95e+04    2.21e+04      31.092
     164      31            2.21e+04 pr    1.95e+04    2.21e+04      31.177
     165      30         INFEASIBLE  pr    1.95e+04    2.21e+04      31.351
     166      29         FAILED -400       1.95e+04    2.21e+04      42.396
     167      30            3.90e+04 pr    1.95e+04    2.21e+04      42.740
     168      29         INFEASIBLE  pr    1.95e+04    2.21e+04      42.909
     169      28       1    2.07e+04       1.95e+04    2.21e+04      43.208
     170      29       5    1.95e+04       1.95e+04    2.21e+04      43.266
     171      30       4    2.07e+04       1.95e+04    2.21e+04      43.718
     172      31            2.21e+04 pr    1.95e+04    2.21e+04      43.840
     173      30       3    2.07e+04       1.95e+04    2.21e+04      43.891
     174      31       2    2.07e+04       1.95e+04    2.21e+04      43.978
     175      32       1    2.07e+04       1.95e+04    2.21e+04      44.143
     176      33            3.89e+04 pr    1.95e+04    2.21e+04      44.315
     177      32            2.21e+04 pr    1.95e+04    2.21e+04      44.421
     178      31            2.21e+04 pr    1.95e+04    2.21e+04      44.797
     179      30       2    2.07e+04       1.95e+04    2.21e+04      44.908
     180      31       4    2.10e+04       1.95e+04    2.21e+04      46.065
     181      32       3    1.95e+04       1.95e+04    2.21e+04      46.157
     182      33       2    1.95e+04       1.95e+04    2.21e+04      46.288
     183      34       1    2.07e+04       1.95e+04    2.21e+04      46.522
     184      35            3.89e+04 pr    1.95e+04    2.21e+04      46.576
     185      34            2.21e+04 pr    1.95e+04    2.21e+04      46.680
     186      33         INFEASIBLE  pr    1.95e+04    2.21e+04      46.895
     187      32       2    1.95e+04       1.95e+04    2.21e+04      47.055
     188      33       1    2.07e+04       1.95e+04    2.21e+04      47.173
     189      34            2.21e+04 pr    1.95e+04    2.21e+04      47.373
     190      33            2.21e+04 pr    1.95e+04    2.21e+04      47.425
     191      32            2.21e+04 pr    1.95e+04    2.21e+04      47.490
     192      31       3    2.10e+04       1.95e+04    2.21e+04      47.514
     193      32       2    2.10e+04       1.95e+04    2.21e+04      47.554
     194      33            3.89e+04 pr    1.95e+04    2.21e+04      47.632
     195      32       1    2.10e+04       1.95e+04    2.21e+04      47.673
     196      33            2.21e+04 pr    1.95e+04    2.21e+04      47.833
     197      32            2.21e+04 pr    1.95e+04    2.21e+04      53.660
     198      31       2    2.10e+04       1.95e+04    2.21e+04      53.698
     199      32       4    1.95e+04       1.95e+04    2.21e+04      53.798
     200      33       3    1.95e+04       1.95e+04    2.21e+04      53.979
     201      34       2    1.95e+04       1.95e+04    2.21e+04      54.051
     202      35       1    2.07e+04       1.95e+04    2.21e+04      54.139
     203      36            3.89e+04 pr    1.95e+04    2.21e+04      54.589
     204      35            2.21e+04 pr    1.95e+04    2.21e+04      54.642
     205      34       1    2.07e+04       1.95e+04    2.21e+04      54.705
     206      35       3    1.95e+04       1.95e+04    2.21e+04      54.763
     207      36       2    1.95e+04       1.95e+04    2.21e+04      54.848
     208      37       1    2.07e+04       1.95e+04    2.21e+04      55.074
     209      38            3.91e+04 pr    1.95e+04    2.21e+04      55.528
     210      37            2.21e+04 pr    1.95e+04    2.21e+04      55.591
     211      36         INFEASIBLE  pr    1.95e+04    2.21e+04      55.752
     212      35       2    2.07e+04       1.95e+04    2.21e+04      55.778
     213      36            3.90e+04 pr    1.95e+04    2.21e+04      56.146
     214      35       1    2.07e+04       1.95e+04    2.21e+04      57.150
     215      36            2.21e+04 pr    1.95e+04    2.21e+04      57.588
     216      35            2.21e+04 pr    1.95e+04    2.21e+04      57.766
     217      34         INFEASIBLE  pr    2.07e+04    2.21e+04      58.115
     218      33            2.21e+04 pr    2.07e+04    2.21e+04      58.205
     219      32            2.21e+04 pr    2.07e+04    2.21e+04      58.381
     220      31            3.89e+04 pr    2.07e+04    2.21e+04      58.603
     221      30       1    2.10e+04       2.07e+04    2.21e+04      58.672
     222      31            2.21e+04 pr    2.07e+04    2.21e+04      58.713
     223      30         INFEASIBLE  pr    2.07e+04    2.21e+04      59.225
     224      29       3    2.10e+04       2.07e+04    2.21e+04      59.288
     225      30            3.89e+04 pr    2.07e+04    2.21e+04      59.425
     226      29       2    2.10e+04       2.07e+04    2.21e+04      59.575
     227      30       1    2.10e+04       2.07e+04    2.21e+04      59.817
     228      31            2.21e+04 pr    2.07e+04    2.21e+04      59.860
     229      30            2.21e+04 pr    2.07e+04    2.21e+04      59.977
     230      29       1    2.10e+04       2.07e+04    2.21e+04      60.054
     231      30         INFEASIBLE  pr    2.07e+04    2.21e+04      60.537
     232      29            4.43e+04 pr    2.07e+04    2.21e+04      60.749
     233      28         INFEASIBLE  pr    2.07e+04    2.21e+04      60.978
     234      27       2    2.10e+04       2.07e+04    2.21e+04      61.003
     235      28       3    2.10e+04       2.07e+04    2.21e+04      61.374
     236      29            3.89e+04 pr    2.07e+04    2.21e+04      61.670
     237      28       2    2.10e+04       2.07e+04    2.21e+04      61.736
     238      29            3.89e+04 pr    2.07e+04    2.21e+04      62.379
     239      28       1    2.10e+04       2.07e+04    2.21e+04      62.446
     240      29            2.21e+04 pr    2.07e+04    2.21e+04      62.485
     241      28            2.21e+04 pr    2.07e+04    2.21e+04      62.613
     242      27       2    2.10e+04       2.07e+04    2.21e+04      62.678
     243      28         INFEASIBLE  pr    2.07e+04    2.21e+04      65.224
     244      27       1    2.10e+04       2.07e+04    2.21e+04      65.924
     245      28            2.21e+04 pr    2.07e+04    2.21e+04      66.001
     246      27            2.21e+04 pr    2.07e+04    2.21e+04      66.352
     247      26       1    2.10e+04       2.07e+04    2.21e+04      66.449
     248      27       2    2.10e+04       2.07e+04    2.21e+04      66.616
     249      28            3.89e+04 pr    2.07e+04    2.21e+04      66.810
     250      27       1    2.10e+04       2.07e+04    2.21e+04      66.973
     251      28            2.21e+04 pr    2.07e+04    2.21e+04      67.024
     252      27            2.21e+04 pr    2.07e+04    2.21e+04      67.650
     253      26            2.21e+04 pr    2.07e+04    2.21e+04      67.707
     254      25            2.21e+04 pr    2.07e+04    2.21e+04      67.835
     255      24       1    2.10e+04       2.07e+04    2.21e+04      67.887
     256      25            2.21e+04 pr    2.07e+04    2.21e+04      68.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168183566e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.07923 (    47.658 CPU time)
Time spent in evaluations (secs)    =       3.24327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.716        0.897     22123
   nlp_gf_jg        0.614         0.86     16126
  nlp_hess_l        0.533        0.738     15639
      solver         47.7         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
