====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.894
       2       1       7    1.95e+04     -1.80e+308                   2.961
       3       2       6    1.95e+04     -1.80e+308                   3.026
       4       3       5    1.95e+04     -1.80e+308                   3.085
       5       4       4    1.95e+04     -1.80e+308                   3.158
       6       5       3    1.95e+04     -1.80e+308                   3.189
       7       6       2    1.95e+04     -1.80e+308                   3.219
       8       7         INFEASIBLE  pr  -1.80e+308                   3.336
       9       6       1    1.22e+05     -1.80e+308                   4.067
      10       7         INFEASIBLE  pr  -1.80e+308                   4.293
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       4.368
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       4.403
      13       6       7    1.95e+04       1.95e+04    1.22e+05       4.750
      14       7       6    1.95e+04       1.95e+04    1.22e+05       4.960
      15       8       5    1.95e+04       1.95e+04    1.22e+05       4.999
      16       9         INFEASIBLE  pr    1.95e+04    1.22e+05       5.440
      17       8       4    6.22e+04       1.95e+04    1.22e+05       8.064
      18       9       3    1.04e+05       1.95e+04    1.22e+05       8.154
      19      10       2    1.04e+05       1.95e+04    1.22e+05       8.195
      20      11            1.22e+05 pr    1.95e+04    1.22e+05       8.273
      21      10       1    1.21e+05       1.95e+04    1.22e+05      14.246
      22      11            1.22e+05 pr    1.95e+04    1.22e+05      14.316
      23      10            1.22e+05 pr    1.95e+04    1.22e+05      17.629
      24       9       2    1.04e+05       1.95e+04    1.22e+05      17.677
      25      10       3    1.95e+04       1.95e+04    1.22e+05      17.766
      26      11       4    1.95e+04       1.95e+04    1.22e+05      17.833
      27      12         INFEASIBLE  pr    1.95e+04    1.22e+05      18.210
      28      11       3    1.95e+04       1.95e+04    1.22e+05      18.475
      29      12       2    1.95e+04       1.95e+04    1.22e+05      18.514
      30      13       1    6.44e+04       1.95e+04    1.22e+05      18.604
      31      14            1.22e+05 pr    1.95e+04    1.22e+05      18.656
      32      13            1.22e+05 pr    1.95e+04    1.22e+05      19.223
      33      12       1    1.04e+05       1.95e+04    1.22e+05      20.300
      34      13       6    6.22e+04       1.95e+04    1.22e+05      20.556
      35      14       5    6.22e+04       1.95e+04    1.22e+05      20.731
      36      15       4    6.22e+04       1.95e+04    1.22e+05      20.809
      37      16       3    3.89e+04       1.95e+04    1.22e+05      21.317
      38      17            1.22e+05 pr    1.95e+04    1.22e+05      21.411
      39      16       2    6.44e+04       1.95e+04    1.22e+05      23.312
      40      17       1    1.04e+05       1.95e+04    1.22e+05      23.380
      41      18            1.22e+05 pr    1.95e+04    1.22e+05      23.414
      42      17            1.22e+05 pr    1.95e+04    1.22e+05      23.489
      43      16       1    1.04e+05       1.95e+04    1.22e+05      23.776
      44      17       6    1.95e+04       1.95e+04    1.22e+05      24.496
      45      18       5    6.22e+04       1.95e+04    1.22e+05      25.013
      46      19       4    6.22e+04       1.95e+04    1.22e+05      25.060
      47      20       3    6.22e+04       1.95e+04    1.22e+05      25.519
      48      21       2    6.22e+04       1.95e+04    1.22e+05      25.639
      49      22            1.22e+05 pr    1.95e+04    1.22e+05      25.735
      50      21       1    1.04e+05       1.95e+04    1.22e+05      25.850
      51      22            1.22e+05 pr    1.95e+04    1.22e+05      25.903
      52      21            1.22e+05 pr    1.95e+04    1.22e+05      26.236
      53      20       2    6.22e+04       1.95e+04    1.22e+05      26.669
      54      21       5    6.22e+04       1.95e+04    1.22e+05      27.171
      55      22         INFEASIBLE  pr    1.95e+04    1.22e+05      27.332
      56      21            1.22e+05 pr    1.95e+04    1.22e+05      27.472
      57      20       4    1.95e+04       1.95e+04    1.22e+05      27.914
      58      21       3    1.95e+04       1.95e+04    1.22e+05      27.957
      59      22       2    1.95e+04       1.95e+04    1.22e+05      28.034
      60      23       1    6.44e+04       1.95e+04    1.22e+05      28.486
      61      24            1.22e+05 pr    1.95e+04    1.22e+05      28.602
      62      23         INFEASIBLE  pr    1.95e+04    1.22e+05      28.929
      63      22         INFEASIBLE  pr    1.95e+04    1.22e+05      29.242
      64      21       2    1.95e+04       1.95e+04    1.22e+05      29.285
      65      22       3    1.95e+04       1.95e+04    1.22e+05      29.586
      66      23       2    6.44e+04       1.95e+04    1.22e+05      29.894
      67      24       1    1.04e+05       1.95e+04    1.22e+05      29.999
      68      25            1.22e+05 pr    1.95e+04    1.22e+05      30.066
      69      24            1.22e+05 pr    1.95e+04    1.22e+05      30.183
      70      23         INFEASIBLE  pr    1.95e+04    1.22e+05      30.917
      71      22         INFEASIBLE  pr    1.95e+04    1.22e+05      31.213
      72      21       1    6.44e+04       1.95e+04    1.22e+05      31.644
      73      22            1.22e+05 pr    1.95e+04    1.22e+05      31.818
      74      21         INFEASIBLE  pr    1.95e+04    1.22e+05      32.147
      75      20         INFEASIBLE  pr    1.95e+04    1.22e+05      32.494
      76      19            1.22e+05 pr    1.95e+04    1.22e+05      32.652
      77      18       1    1.04e+05       1.95e+04    1.22e+05      33.436
      78      19            1.22e+05 pr    1.95e+04    1.22e+05      33.467
      79      18            1.22e+05 pr    1.95e+04    1.22e+05      33.508
      80      17       3    6.22e+04       1.95e+04    1.22e+05      33.541
      81      18       1    1.04e+05       1.95e+04    1.22e+05      34.648
      82      19            1.22e+05 pr    1.95e+04    1.22e+05      34.710
      83      18            1.22e+05 pr    1.95e+04    1.22e+05      34.809
      84      17       2    6.22e+04       1.95e+04    1.22e+05      34.842
      85      18       1    6.44e+04       1.95e+04    1.22e+05      34.932
      86      19         INFEASIBLE  pr    1.95e+04    1.22e+05      35.068
      87      18            1.22e+05 pr    1.95e+04    1.22e+05      35.124
      88      17            1.22e+05 pr    1.95e+04    1.22e+05      35.330
      89      16       2    6.22e+04       1.95e+04    1.22e+05      35.375
      90      17       2    1.95e+04       1.95e+04    1.22e+05      35.440
      91      18       1    1.21e+05       1.95e+04    1.22e+05      35.472
      92      19            1.22e+05 pr    1.95e+04    1.22e+05      35.511
      93      18            1.22e+05 pr    1.95e+04    1.22e+05      35.705
      94      17            1.22e+05 pr    1.95e+04    1.22e+05      35.938
      95      16       1    6.44e+04       1.95e+04    1.22e+05      35.970
      96      17            1.22e+05 pr    1.95e+04    1.22e+05      36.323
      97      16         INFEASIBLE  pr    1.95e+04    1.22e+05      36.525
      98      15       1    6.44e+04       1.95e+04    1.22e+05      37.324
      99      16       5    1.95e+04       1.95e+04    1.22e+05      37.369
     100      17       4    1.95e+04       1.95e+04    1.22e+05      37.440
     101      18       3    1.95e+04       1.95e+04    1.22e+05      37.537
     102      19       2    1.95e+04       1.95e+04    1.22e+05      37.613
     103      20       1    6.44e+04       1.95e+04    1.22e+05      37.646
     104      21         INFEASIBLE  pr    1.95e+04    1.22e+05      37.818
     105      20            1.22e+05 pr    1.95e+04    1.22e+05      37.976
     106      19            1.22e+05 pr    1.95e+04    1.22e+05      38.232
     107      18       2    1.95e+04       1.95e+04    1.22e+05      38.268
     108      19       3    1.95e+04       1.95e+04    1.22e+05      38.313
     109      20       1    6.44e+04       1.95e+04    1.22e+05      38.456
     110      21         INFEASIBLE  pr    1.95e+04    1.22e+05      38.569
     111      20         INFEASIBLE  pr    1.95e+04    1.22e+05      38.913
     112      19       2    3.82e+04       1.95e+04    1.22e+05      39.112
     113      20            1.22e+05 pr    1.95e+04    1.22e+05      39.346
     114      19       1    6.44e+04       1.95e+04    1.22e+05      40.244
     115      20            1.22e+05 pr    1.95e+04    1.22e+05      40.300
     116      19         INFEASIBLE  pr    1.95e+04    1.22e+05      40.628
     117      18       2    1.21e+05       1.95e+04    1.22e+05      40.941
     118      19         INFEASIBLE  pr    1.95e+04    1.22e+05      41.457
     119      18       1    1.21e+05       1.95e+04    1.22e+05      41.562
     120      19            1.22e+05 pr    1.95e+04    1.22e+05      42.048
     121      18         INFEASIBLE  pr    1.95e+04    1.22e+05      42.126
     122      17       1    1.21e+05       1.95e+04    1.22e+05      42.169
     123      18       4    1.95e+04       1.95e+04    1.22e+05      42.249
     124      19       5    1.95e+04       1.95e+04    1.22e+05      42.303
     125      20       2    6.22e+04       1.95e+04    1.22e+05      42.386
     126      21       1    6.44e+04       1.95e+04    1.22e+05      42.920
     127      22         INFEASIBLE  pr    1.95e+04    1.22e+05      43.065
     128      21            1.22e+05 pr    1.95e+04    1.22e+05      43.170
     129      20       1    1.21e+05       1.95e+04    1.22e+05      43.257
     130      21            1.22e+05 pr    1.95e+04    1.22e+05      43.613
     131      20            1.22e+05 pr    1.95e+04    1.22e+05      43.676
     132      19            1.22e+05 pr    1.95e+04    1.22e+05      43.926
     133      18       4    1.95e+04       1.95e+04    1.22e+05      43.966
     134      19       3    6.22e+04       1.95e+04    1.22e+05      44.290
     135      20       2    6.44e+04       1.95e+04    1.22e+05      44.329
     136      21            1.22e+05 pr    1.95e+04    1.22e+05      45.177
     137      20       1    6.44e+04       1.95e+04    1.22e+05      45.427
     138      21            1.22e+05 pr    1.95e+04    1.22e+05      45.577
     139      20         INFEASIBLE  pr    1.95e+04    1.22e+05      45.947
     140      19       2    1.21e+05       1.95e+04    1.22e+05      46.093
     141      20       3    1.21e+05       1.95e+04    1.22e+05      46.688
     142      21       3    6.44e+04       1.95e+04    1.22e+05      46.722
     143      22       2    6.44e+04       1.95e+04    1.22e+05      46.802
     144      23       1    6.44e+04       1.95e+04    1.22e+05      46.846
     145      24            1.22e+05 pr    1.95e+04    1.22e+05      47.004
     146      23         INFEASIBLE  pr    1.95e+04    1.22e+05      47.697
     147      22       1    6.44e+04       1.95e+04    1.22e+05      47.765
     148      23         INFEASIBLE  pr    1.95e+04    1.22e+05      48.164
     149      22         INFEASIBLE  pr    1.95e+04    1.22e+05      48.445
     150      21         INFEASIBLE  pr    1.95e+04    1.22e+05      48.701
     151      20       2    6.44e+04       1.95e+04    1.22e+05      48.757
     152      21       4    1.95e+04       1.95e+04    1.22e+05      48.809
     153      22       3    6.22e+04       1.95e+04    1.22e+05      48.851
     154      23       2    6.22e+04       1.95e+04    1.22e+05      49.019
     155      24       1    6.44e+04       1.95e+04    1.22e+05      49.076
     156      25            1.22e+05 pr    1.95e+04    1.22e+05      49.684
     157      24         INFEASIBLE  pr    1.95e+04    1.22e+05      49.882
     158      23       1    1.21e+05       1.95e+04    1.22e+05      49.962
     159      24         INFEASIBLE  pr    6.22e+04    1.22e+05      50.340
     160      23            1.23e+05 pr    6.22e+04    1.22e+05      50.576
     161      22         INFEASIBLE  pr    6.22e+04    1.22e+05      50.942
     162      21       2    6.22e+04       6.22e+04    1.22e+05      51.024
     163      22       4    6.22e+04       6.22e+04    1.22e+05      51.109
     164      23       5    6.22e+04       6.22e+04    1.22e+05      51.253
     165      24       4    6.22e+04       6.22e+04    1.22e+05      51.660
     166      25       3    6.22e+04       6.22e+04    1.22e+05      51.826
     167      26       3    6.22e+04       6.22e+04    1.22e+05      51.871
     168      27       2    6.44e+04       6.22e+04    1.22e+05      51.975
     169      28         INFEASIBLE  pr    6.22e+04    1.22e+05      52.277
     170      27       1    1.04e+05       6.22e+04    1.22e+05      53.072
     171      28            1.22e+05 pr    6.22e+04    1.22e+05      53.103
     172      27            1.22e+05 pr    6.22e+04    1.22e+05      53.308
     173      26       2    1.22e+05       6.22e+04    1.22e+05      53.371
     174      27       3    6.22e+04       6.22e+04    1.22e+05      53.431
     175      28       2    6.44e+04       6.22e+04    1.22e+05      53.489
     176      29            1.22e+05 pr    6.22e+04    1.22e+05      53.544
     177      28         INFEASIBLE  pr    6.22e+04    1.22e+05      54.032
     178      27       2    1.21e+05       6.22e+04    1.22e+05      54.111
     179      28         INFEASIBLE  pr    6.22e+04    1.22e+05      54.611
     180      27       1    1.21e+05       6.22e+04    1.22e+05      54.656
     181      28            1.22e+05 pr    6.22e+04    1.22e+05      55.318
     182      27         INFEASIBLE  pr    6.22e+04    1.22e+05      55.797
     183      26       1    1.21e+05       6.22e+04    1.22e+05      55.951
     184      27       3    6.22e+04       6.22e+04    1.22e+05      55.998
     185      28       2    6.22e+04       6.22e+04    1.22e+05      56.178
     186      29       1    6.44e+04       6.22e+04    1.22e+05      56.259
     187      30         INFEASIBLE  pr    6.22e+04    1.22e+05      56.518
     188      29         INFEASIBLE  pr    6.22e+04    1.22e+05      56.887
     189      28       1    1.21e+05       6.22e+04    1.22e+05      57.038
     190      29         INFEASIBLE  pr    6.22e+04    1.22e+05      59.039
     191      28            1.22e+05 pr    6.22e+04    1.22e+05      59.186
     192      27            1.22e+05 pr    6.22e+04    1.22e+05      59.267
     193      26            1.22e+05 pr    6.22e+04    1.22e+05      59.320
     194      25         INFEASIBLE  pr    6.22e+04    1.22e+05      59.792
     195      24       1    1.21e+05       6.22e+04    1.22e+05      59.856
     196      25            1.22e+05 pr    6.22e+04    1.22e+05      59.912
     197      24            1.22e+05 pr    6.22e+04    1.22e+05      60.747
     198      23       1    1.21e+05       6.22e+04    1.22e+05      60.813
     199      24       3    6.22e+04       6.22e+04    1.22e+05      60.877
     200      25       2    6.22e+04       6.22e+04    1.22e+05      60.989
     201      26       1    6.44e+04       6.22e+04    1.22e+05      61.145
     202      27         INFEASIBLE  pr    6.22e+04    1.22e+05      61.388
     203      26         INFEASIBLE  pr    6.22e+04    1.22e+05      61.702
     204      25       1    6.44e+04       6.22e+04    1.22e+05      62.010
     205      26       2    6.22e+04       6.22e+04    1.22e+05      67.817
     206      27       1    6.44e+04       6.22e+04    1.22e+05      67.970
     207      28            1.22e+05 pr    6.22e+04    1.22e+05      68.043
     208      27         INFEASIBLE  pr    6.22e+04    1.22e+05      68.645
     209      26       1    6.44e+04       6.22e+04    1.22e+05      68.684
     210      27       2    6.22e+04       6.22e+04    1.22e+05      68.814
     211      28       1    6.44e+04       6.22e+04    1.22e+05      69.803
     212      29            1.22e+05 pr    6.22e+04    1.22e+05      70.351
     213      28            1.22e+05 pr    6.22e+04    1.22e+05      70.665
     214      27       1    1.21e+05       6.22e+04    1.22e+05      70.859
     215      28       2    6.22e+04       6.22e+04    1.22e+05      70.902
     216      29            1.22e+05 pr    6.22e+04    1.22e+05      70.947
     217      28       1    1.04e+05       6.22e+04    1.22e+05      71.205
     218      29            1.22e+05 pr    6.22e+04    1.22e+05      71.246
     219      28            1.22e+05 pr    6.22e+04    1.22e+05      71.368
     220      27            1.22e+05 pr    6.22e+04    1.22e+05      71.399
     221      26            1.22e+05 pr    6.22e+04    1.22e+05      71.534
     222      25            1.22e+05 pr    6.22e+04    1.22e+05      71.644
     223      24         INFEASIBLE  pr    6.22e+04    1.22e+05      72.054
     224      23            1.22e+05 pr    6.22e+04    1.22e+05      72.120
     225      22         INFEASIBLE  pr    6.22e+04    1.22e+05      72.568
*    226      21       0    1.22e+05  f    6.22e+04    1.22e+05      72.631
     227      20            1.22e+05 pr    6.22e+04    1.22e+05      72.975
     228      19       4    6.22e+04       6.22e+04    1.22e+05      73.031
     229      20       3    6.22e+04       6.22e+04    1.22e+05      73.370
     230      21       2    9.74e+04       6.22e+04    1.22e+05      73.413
     231      22       1    1.04e+05       6.22e+04    1.22e+05      73.476
     232      23            1.22e+05 pr    6.22e+04    1.22e+05      73.543
     233      22            1.22e+05 pr    6.22e+04    1.22e+05      73.595
     234      21            1.22e+05 pr    6.22e+04    1.22e+05      73.778
     235      20       2    1.04e+05       6.22e+04    1.22e+05      74.091
     236      21       3    6.22e+04       6.22e+04    1.22e+05      74.151
     237      22       4    6.22e+04       6.22e+04    1.22e+05      74.193
     238      23       3    6.22e+04       6.22e+04    1.22e+05      74.234
     239      24            1.22e+05 pr    6.22e+04    1.22e+05      74.314
     240      23         INFEASIBLE  pr    6.22e+04    1.22e+05      74.551
     241      22       3    6.22e+04       6.22e+04    1.22e+05      74.586
     242      23            1.22e+05 pr    6.22e+04    1.22e+05      75.323
     243      22         INFEASIBLE  pr    6.22e+04    1.22e+05      75.669
     244      21       2    9.74e+04       6.22e+04    1.22e+05      75.998
     245      22       1    1.04e+05       6.22e+04    1.22e+05      76.108
     246      23            1.22e+05 pr    6.22e+04    1.22e+05      76.238
     247      22            1.22e+05 pr    6.22e+04    1.22e+05      76.265
     248      21            1.22e+05 pr    6.22e+04    1.22e+05      76.503
     249      20         INFEASIBLE  pr    6.22e+04    1.22e+05      76.802
     250      19            1.22e+05 pr    6.22e+04    1.22e+05      76.890
     251      18            1.22e+05 pr    6.22e+04    1.22e+05      76.930
     252      17       1    6.44e+04       6.22e+04    1.22e+05      77.111
     253      18            1.22e+05 pr    6.22e+04    1.22e+05      77.174
     254      17         INFEASIBLE  pr    6.22e+04    1.22e+05      77.422
     255      16       1    1.21e+05       6.44e+04    1.22e+05      77.986
     256      17            1.22e+05 pr    6.44e+04    1.22e+05      78.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642347105e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      78.18988 (    55.563 CPU time)
Time spent in evaluations (secs)    =       3.66620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.833            1     25373
   nlp_gf_jg         0.73        0.999     18916
  nlp_hess_l        0.639        0.816     18478
      solver         55.6         78.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
