====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.415
       2       1       7    1.95e+04     -1.80e+308                   1.465
       3       2       6    1.95e+04     -1.80e+308                   1.506
       4       3       5    1.95e+04     -1.80e+308                   1.531
       5       4       4    3.89e+04     -1.80e+308                   1.577
       6       5       3    1.95e+04     -1.80e+308                   2.084
       7       6       2    1.95e+04     -1.80e+308                   2.115
       8       7       1    3.89e+04     -1.80e+308                   2.179
       9       8         INFEASIBLE  pr  -1.80e+308                   2.327
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       2.418
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       2.599
      12       7       7    1.95e+04       1.95e+04    5.41e+04       2.708
      13       8       4    2.70e+04       1.95e+04    5.41e+04       3.929
      14       9       5    1.95e+04       1.95e+04    5.41e+04       4.003
      15      10       4    1.95e+04       1.95e+04    5.41e+04       4.086
      16      11       3    3.89e+04       1.95e+04    5.41e+04       4.532
      17      12       2    3.89e+04       1.95e+04    5.41e+04       4.610
      18      13       1    3.89e+04       1.95e+04    5.41e+04       4.672
      19      14            5.41e+04 pr    1.95e+04    5.41e+04       4.760
      20      13            5.41e+04 pr    1.95e+04    5.41e+04       4.871
      21      12       1    3.89e+04       1.95e+04    5.41e+04       4.930
      22      13       4    1.95e+04       1.95e+04    5.41e+04       4.996
      23      14       3    3.89e+04       1.95e+04    5.41e+04       5.263
      24      15       2    3.89e+04       1.95e+04    5.41e+04       5.333
      25      16       1    2.70e+04       1.95e+04    5.41e+04       5.441
*     26      17       0    3.89e+04  f    1.95e+04    3.89e+04       5.623
*     27      16       0    2.70e+04  f    1.95e+04    2.70e+04       5.724
      28      13       3    2.34e+04       1.95e+04    2.70e+04       5.944
      29      14       2    1.95e+04       1.95e+04    2.70e+04       6.011
      30      15            3.89e+04 pr    1.95e+04    2.70e+04       6.087
      31      14       1    2.26e+04       1.95e+04    2.70e+04       6.584
      32      15            3.89e+04 pr    1.95e+04    2.70e+04       6.635
      33      14            2.70e+04 pr    1.95e+04    2.70e+04       6.906
      34      13            2.70e+04 pr    1.95e+04    2.70e+04       6.930
      35      12       2    2.26e+04       1.95e+04    2.70e+04       7.245
      36      13       1    2.26e+04       1.95e+04    2.70e+04       7.276
      37      14            3.90e+04 pr    1.95e+04    2.70e+04       7.344
      38      13         INFEASIBLE  pr    1.95e+04    2.70e+04       7.720
      39      12       1    2.26e+04       1.95e+04    2.70e+04       7.796
      40      13       6    1.95e+04       1.95e+04    2.70e+04       7.829
      41      14       5    1.95e+04       1.95e+04    2.70e+04       7.862
      42      15       4    2.26e+04       1.95e+04    2.70e+04       8.174
      43      16            2.70e+04 pr    1.95e+04    2.70e+04       8.241
      44      15       3    2.26e+04       1.95e+04    2.70e+04       8.279
      45      16       2    1.95e+04       1.95e+04    2.70e+04       8.317
      46      17            3.89e+04 pr    1.95e+04    2.70e+04       8.507
      47      16            2.71e+04 pr    1.95e+04    2.70e+04       8.860
      48      15       2    1.95e+04       1.95e+04    2.70e+04       9.362
      49      16       4    1.95e+04       1.95e+04    2.70e+04       9.672
      50      17       3    2.26e+04       1.95e+04    2.70e+04       9.746
      51      18       2    2.26e+04       1.95e+04    2.70e+04      10.188
      52      19            3.89e+04 pr    1.95e+04    2.70e+04      10.377
      53      18       1    2.34e+04       1.95e+04    2.70e+04      10.432
      54      19            2.70e+04 pr    1.95e+04    2.70e+04      10.480
      55      18            2.70e+04 pr    1.95e+04    2.70e+04      10.668
      56      17       2    2.26e+04       1.95e+04    2.70e+04      10.756
      57      18            2.70e+04 pr    1.95e+04    2.70e+04      11.269
      58      17            3.89e+04 pr    1.95e+04    2.70e+04      11.559
      59      16       1    2.34e+04       1.95e+04    2.70e+04      11.703
      60      17            2.70e+04 pr    1.95e+04    2.70e+04      11.739
      61      16            2.70e+04 pr    1.95e+04    2.70e+04      11.792
      62      15       1    2.34e+04       1.95e+04    2.70e+04      11.861
      63      16            2.70e+04 pr    1.95e+04    2.70e+04      11.890
      64      15            2.70e+04 pr    1.95e+04    2.70e+04      12.089
      65      14            2.70e+04 pr    1.95e+04    2.70e+04      12.162
      66      13       5    1.95e+04       1.95e+04    2.70e+04      12.200
      67      14       4    1.95e+04       1.95e+04    2.70e+04      12.241
      68      15       3    2.26e+04       1.95e+04    2.70e+04      12.682
      69      16       2    2.26e+04       1.95e+04    2.70e+04      12.713
      70      17            3.89e+04 pr    1.95e+04    2.70e+04      13.003
      71      16       1    2.34e+04       1.95e+04    2.70e+04      13.121
      72      17            2.70e+04 pr    1.95e+04    2.70e+04      13.149
      73      16            5.41e+04 pr    1.95e+04    2.70e+04      13.388
      74      15       2    2.26e+04       1.95e+04    2.70e+04      13.456
      75      16       4    1.95e+04       1.95e+04    2.70e+04      13.527
      76      17       3    1.95e+04       1.95e+04    2.70e+04      13.602
      77      18            3.89e+04 pr    1.95e+04    2.70e+04      13.660
      78      17       2    2.26e+04       1.95e+04    2.70e+04      13.892
      79      18       1    2.26e+04       1.95e+04    2.70e+04      13.922
      80      19            3.89e+04 pr    1.95e+04    2.70e+04      14.088
      81      18            2.70e+04 pr    1.95e+04    2.70e+04      14.189
      82      17       1    2.26e+04       1.95e+04    2.70e+04      14.252
      83      18       3    1.95e+04       1.95e+04    2.70e+04      14.316
      84      19       3    2.26e+04       1.95e+04    2.70e+04      14.495
      85      20            3.89e+04 pr    1.95e+04    2.70e+04      14.573
      86      19       2    2.26e+04       1.95e+04    2.70e+04      14.648
      87      20            3.89e+04 pr    1.95e+04    2.70e+04      15.107
      88      19            2.70e+04 pr    1.95e+04    2.70e+04      15.185
      89      18       2    2.26e+04       1.95e+04    2.70e+04      15.225
      90      19       2    2.26e+04       1.95e+04    2.70e+04      15.423
      91      20       1    2.26e+04       1.95e+04    2.70e+04      15.455
      92      21            2.70e+04 pr    1.95e+04    2.70e+04      15.483
      93      20            2.70e+04 pr    1.95e+04    2.70e+04      15.620
      94      19       1    2.26e+04       1.95e+04    2.70e+04      15.658
      95      20       6    1.95e+04       1.95e+04    2.70e+04      15.738
      96      21       5    1.95e+04       1.95e+04    2.70e+04      20.857
      97      22       4    1.95e+04       1.95e+04    2.70e+04      20.928
      98      23       3    1.95e+04       1.95e+04    2.70e+04      21.042
      99      24       2    2.34e+04       1.95e+04    2.70e+04      21.106
     100      25            3.89e+04 pr    1.95e+04    2.70e+04      21.342
     101      24       1    2.34e+04       1.95e+04    2.70e+04      21.517
     102      25            2.70e+04 pr    1.95e+04    2.70e+04      21.596
     103      24         INFEASIBLE  pr    1.95e+04    2.70e+04      21.827
     104      23            2.70e+04 pr    1.95e+04    2.70e+04      21.897
     105      22       3    1.95e+04       1.95e+04    2.70e+04      21.967
     106      23       2    2.34e+04       1.95e+04    2.70e+04      22.288
     107      24            3.89e+04 pr    1.95e+04    2.70e+04      22.694
     108      23       1    2.34e+04       1.95e+04    2.70e+04      22.742
     109      24            2.70e+04 pr    1.95e+04    2.70e+04      22.862
     110      23            2.70e+04 pr    1.95e+04    2.70e+04      23.012
     111      22       2    1.95e+04       1.95e+04    2.70e+04      23.045
     112      23       5    1.95e+04       1.95e+04    2.70e+04      23.424
     113      24       4    2.26e+04       1.95e+04    2.70e+04      23.471
     114      25            3.89e+04 pr    1.95e+04    2.70e+04      23.673
     115      24       3    2.26e+04       1.95e+04    2.70e+04      23.750
     116      25       2    2.26e+04       1.95e+04    2.70e+04      23.867
     117      26       1    2.33e+04       1.95e+04    2.70e+04      23.933
     118      27            2.70e+04 pr    1.95e+04    2.70e+04      23.971
     119      26            2.70e+04 pr    1.95e+04    2.70e+04      24.113
     120      25            3.89e+04 pr    1.95e+04    2.70e+04      24.823
     121      24       2    2.26e+04       1.95e+04    2.70e+04      24.853
     122      25         INFEASIBLE  pr    1.95e+04    2.70e+04      25.326
     123      24       1    2.33e+04       1.95e+04    2.70e+04      25.374
     124      25            2.70e+04 pr    1.95e+04    2.70e+04      25.441
     125      24            2.70e+04 pr    1.95e+04    2.70e+04      25.505
     126      23       1    2.34e+04       1.95e+04    2.70e+04      30.373
     127      24       4    1.95e+04       1.95e+04    2.70e+04      30.451
     128      25       1    2.26e+04       1.95e+04    2.70e+04      30.769
     129      26            3.89e+04 pr    1.95e+04    2.70e+04      31.196
     130      25         INFEASIBLE  pr    1.95e+04    2.70e+04      31.398
     131      24       3    2.26e+04       1.95e+04    2.70e+04      31.617
     132      25       2    2.26e+04       1.95e+04    2.70e+04      31.701
     133      26            2.70e+04 pr    1.95e+04    2.70e+04      31.837
     134      25       1    2.26e+04       1.95e+04    2.70e+04      31.946
     135      26            2.70e+04 pr    1.95e+04    2.70e+04      32.266
     136      25            2.70e+04 pr    1.95e+04    2.70e+04      32.550
     137      24       2    2.26e+04       1.95e+04    2.70e+04      33.125
     138      25       1    2.26e+04       1.95e+04    2.70e+04      33.665
     139      26       6    1.95e+04       1.95e+04    2.70e+04      33.739
     140      27       5    1.95e+04       1.95e+04    2.70e+04      33.810
     141      28       4    1.95e+04       1.95e+04    2.70e+04      33.879
     142      29            3.89e+04 pr    1.95e+04    2.70e+04      34.024
     143      28            2.70e+04 pr    1.95e+04    2.70e+04      34.192
     144      27       4    1.95e+04       1.95e+04    2.70e+04      34.263
     145      28       5    1.95e+04       1.95e+04    2.70e+04      34.406
     146      29            3.89e+04 pr    1.95e+04    2.70e+04      34.652
     147      28            3.89e+04 pr    1.95e+04    2.70e+04      34.898
     148      27       4    2.34e+04       1.95e+04    2.70e+04      35.601
     149      28       3    1.95e+04       1.95e+04    2.70e+04      38.909
     150      29       2    2.26e+04       1.95e+04    2.70e+04      38.946
     151      30            3.89e+04 pr    1.95e+04    2.70e+04      39.248
     152      29       1    2.34e+04       1.95e+04    2.70e+04      39.335
     153      30            2.70e+04 pr    1.95e+04    2.70e+04      39.371
     154      29         INFEASIBLE  pr    1.95e+04    2.70e+04      39.751
     155      28       2    2.26e+04       1.95e+04    2.70e+04      40.275
     156      29       3    2.34e+04       1.95e+04    2.70e+04      40.597
     157      30       2    2.34e+04       1.95e+04    2.70e+04      40.638
     158      31            3.90e+04 pr    1.95e+04    2.70e+04      40.769
     159      30       1    2.34e+04       1.95e+04    2.70e+04      40.861
     160      31            2.70e+04 pr    1.95e+04    2.70e+04      40.942
     161      30            3.89e+04 pr    1.95e+04    2.70e+04      42.022
     162      29       2    2.34e+04       1.95e+04    2.70e+04      42.069
     163      30       3    2.26e+04       1.95e+04    2.70e+04      42.206
     164      31       3    2.34e+04       2.26e+04    2.70e+04      42.434
     165      32       1    2.34e+04       2.26e+04    2.70e+04      42.914
     166      33            2.70e+04 pr    2.26e+04    2.70e+04      43.038
     167      32            2.70e+04 pr    2.26e+04    2.70e+04      43.519
     168      31       2    2.34e+04       2.26e+04    2.70e+04      43.575
     169      32            3.89e+04 pr    2.26e+04    2.70e+04      44.414
     170      31            3.89e+04 pr    2.26e+04    2.70e+04      44.735
     171      30       2    2.34e+04       2.26e+04    2.70e+04      44.801
     172      31       1    2.34e+04       2.26e+04    2.70e+04      44.945
     173      32            2.70e+04 pr    2.26e+04    2.70e+04      44.989
     174      31            2.70e+04 pr    2.26e+04    2.70e+04      45.041
     175      30            2.70e+04 pr    2.26e+04    2.70e+04      45.209
     176      29            3.89e+04 pr    2.26e+04    2.70e+04      45.315
     177      28       1    2.34e+04       2.26e+04    2.70e+04      45.355
     178      29            2.70e+04 pr    2.26e+04    2.70e+04      45.394
     179      28         INFEASIBLE  pr    2.26e+04    2.70e+04      45.628
     180      27       2    2.26e+04       2.26e+04    2.70e+04      45.703
     181      28            2.70e+04 pr    2.26e+04    2.70e+04      45.750
     182      27       1    2.26e+04       2.26e+04    2.70e+04      45.787
     183      28            3.89e+04 pr    2.26e+04    2.70e+04      46.049
     184      27         INFEASIBLE  pr    2.26e+04    2.70e+04      46.299
     185      26       2    2.26e+04       2.26e+04    2.70e+04      46.322
     186      27         INFEASIBLE  pr    2.26e+04    2.70e+04      46.611
     187      26       1    2.33e+04       2.26e+04    2.70e+04      46.681
     188      27            2.70e+04 pr    2.26e+04    2.70e+04      46.738
     189      26            2.70e+04 pr    2.26e+04    2.70e+04      46.806
     190      25       1    2.34e+04       2.26e+04    2.70e+04      46.905
     191      26            2.71e+04 pr    2.26e+04    2.70e+04      47.154
     192      25            2.70e+04 pr    2.26e+04    2.70e+04      47.180
     193      24         INFEASIBLE  pr    2.26e+04    2.70e+04      47.569
     194      23            3.89e+04 pr    2.26e+04    2.70e+04      47.658
     195      22       1    2.34e+04       2.26e+04    2.70e+04      47.697
     196      23            2.70e+04 pr    2.26e+04    2.70e+04      47.736
     197      22         INFEASIBLE  pr    2.26e+04    2.70e+04      48.454
     198      21       3    2.34e+04       2.26e+04    2.70e+04      48.494
     199      22         INFEASIBLE  pr    2.26e+04    2.70e+04      48.738
     200      21       2    2.34e+04       2.26e+04    2.70e+04      48.858
     201      22       1    2.34e+04       2.26e+04    2.70e+04      49.450
     202      23            2.70e+04 pr    2.26e+04    2.70e+04      49.517
     203      22            3.89e+04 pr    2.26e+04    2.70e+04      49.953
     204      21       1    2.34e+04       2.26e+04    2.70e+04      49.996
     205      22       1    2.26e+04       2.26e+04    2.70e+04      50.463
     206      23            3.89e+04 pr    2.26e+04    2.70e+04      50.502
     207      22            2.70e+04 pr    2.26e+04    2.70e+04      50.667
     208      21            2.70e+04 pr    2.26e+04    2.70e+04      50.694
     209      20         INFEASIBLE  pr    2.26e+04    2.70e+04      51.134
     210      19       2    2.34e+04       2.26e+04    2.70e+04      51.192
     211      20       1    2.26e+04       2.26e+04    2.70e+04      51.521
     212      21            2.70e+04 pr    2.26e+04    2.70e+04      51.614
     213      20            2.70e+04 pr    2.26e+04    2.70e+04      51.668
     214      19         INFEASIBLE  pr    2.26e+04    2.70e+04      52.161
     215      18       1    2.34e+04       2.26e+04    2.70e+04      52.203
     216      19            2.70e+04 pr    2.26e+04    2.70e+04      52.250
     217      18            2.70e+04 pr    2.26e+04    2.70e+04      52.610
     218      17       1    2.34e+04       2.26e+04    2.70e+04      52.642
     219      18       1    2.26e+04       2.26e+04    2.70e+04      52.691
     220      19            2.70e+04 pr    2.26e+04    2.70e+04      52.785
     221      18         INFEASIBLE  pr    2.26e+04    2.70e+04      53.201
     222      17            2.70e+04 pr    2.26e+04    2.70e+04      53.227
     223      16         INFEASIBLE  pr    2.26e+04    2.70e+04      53.392
     224      15            3.90e+04 pr    2.26e+04    2.70e+04      53.598
     225      14            2.70e+04 pr    2.26e+04    2.70e+04      53.718
     226      13            2.70e+04 pr    2.26e+04    2.70e+04      53.764
     227      12         INFEASIBLE  pr    2.26e+04    2.70e+04      53.974
     228      11            2.70e+04 pr    2.26e+04    2.70e+04      54.031
     229      10            2.70e+04 pr    2.26e+04    2.70e+04      54.180
     230       9       1    2.26e+04       2.26e+04    2.70e+04      54.677
     231      10            3.89e+04 pr    2.26e+04    2.70e+04      54.907
     232       9            2.70e+04 pr    2.26e+04    2.70e+04      54.980
     233       8       1    2.26e+04       2.26e+04    2.70e+04      55.009
     234       9            3.89e+04 pr    2.26e+04    2.70e+04      55.529
     235       8         INFEASIBLE  pr    2.70e+04    2.70e+04      56.174

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479208778637e+04
Final integrality gap (abs / rel)   =  5.27e-03 /   1.95e-07 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      238
Total program time (secs)           =      56.24389 (    39.578 CPU time)
Time spent in evaluations (secs)    =       2.47293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.586         0.66     18151
   nlp_gf_jg          0.5        0.694     12889
  nlp_hess_l        0.431        0.534     12488
      solver         39.6         56.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
