====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.904
       2       1       7    1.95e+04       1.95e+04                   0.960
       3       2       6    1.95e+04       1.95e+04                   1.045
       4       3       5    1.95e+04       1.95e+04                   1.121
       5       4       4    1.95e+04       1.95e+04                   1.152
       6       5       3    1.95e+04       1.95e+04                   1.259
       7       6       2    1.95e+04       1.95e+04                   1.299
       8       7       1    3.89e+04       1.95e+04                   1.391
       9       8         INFEASIBLE  pr    1.95e+04                   1.650
*     10       7       0    9.74e+04  f    1.95e+04    9.74e+04       1.774
      11       6       1    4.87e+04       1.95e+04    9.74e+04       2.307
      12       7       2    1.95e+04       1.95e+04    9.74e+04       2.351
      13       8       5    1.95e+04       1.95e+04    9.74e+04      11.233
      14       9       4    1.95e+04       1.95e+04    9.74e+04      11.276
      15      10       3    1.95e+04       1.95e+04    9.74e+04      11.327
      16      11       6    1.95e+04       1.95e+04    9.74e+04      11.370
      17      12       5    1.95e+04       1.95e+04    9.74e+04      11.440
      18      13       4    1.95e+04       1.95e+04    9.74e+04      11.573
      19      14       3    3.89e+04       1.95e+04    9.74e+04      12.261
      20      15       2    3.89e+04       1.95e+04    9.74e+04      12.313
      21      16       1    3.89e+04       1.95e+04    9.74e+04      12.377
*     22      17       0    9.74e+04  f    1.95e+04    9.74e+04      12.714
      23      16         INFEASIBLE  pr    1.95e+04    9.74e+04      12.871
      24      15       1    3.89e+04       1.95e+04    9.74e+04      12.929
      25      16       5    2.78e+04       1.95e+04    9.74e+04      13.495
      26      17       1    3.89e+04       1.95e+04    9.74e+04      13.623
      27      18         INFEASIBLE  pr    1.95e+04    9.74e+04      13.821
*     28      17       0    4.87e+04  f    1.95e+04    4.87e+04      14.144
      29      16       4    1.95e+04       1.95e+04    4.87e+04      14.465
      30      17       3    1.95e+04       1.95e+04    4.87e+04      14.756
      31      18       2    2.78e+04       1.95e+04    4.87e+04      15.107
      32      19       1    3.55e+04       1.95e+04    4.87e+04      15.224
      33      20            4.87e+04 pr    1.95e+04    4.87e+04      15.252
      34      19            4.87e+04 pr    1.95e+04    4.87e+04      15.628
      35      18         INFEASIBLE  pr    1.95e+04    4.87e+04      16.141
      36      17       2    3.55e+04       1.95e+04    4.87e+04      16.589
      37      18       3    1.95e+04       1.95e+04    4.87e+04      16.628
      38      19            4.87e+04 pr    1.95e+04    4.87e+04      16.986
      39      18       2    3.89e+04       1.95e+04    4.87e+04      17.099
      40      19       1    3.89e+04       1.95e+04    4.87e+04      17.302
      41      20            4.87e+04 pr    1.95e+04    4.87e+04      17.430
      42      19         INFEASIBLE  pr    1.95e+04    4.87e+04      17.863
      43      18       1    3.20e+04       1.95e+04    4.87e+04      18.236
      44      19       7    1.95e+04       1.95e+04    4.87e+04      18.440
      45      20       6    1.95e+04       1.95e+04    4.87e+04      19.079
      46      21       5    1.95e+04       1.95e+04    4.87e+04      19.577
      47      22       4    1.95e+04       1.95e+04    4.87e+04      19.627
      48      23       3    1.95e+04       1.95e+04    4.87e+04      19.693
      49      24       2    3.89e+04       1.95e+04    4.87e+04      19.956
      50      25            9.74e+04 pr    1.95e+04    4.87e+04      20.080
      51      24       1    3.89e+04       1.95e+04    4.87e+04      20.715
      52      25            9.74e+04 pr    1.95e+04    4.87e+04      21.563
      53      24            4.87e+04 pr    1.95e+04    4.87e+04      21.915
      54      23       2    3.89e+04       1.95e+04    4.87e+04      22.480
      55      24       6    1.95e+04       1.95e+04    4.87e+04      22.972
      56      25       5    1.95e+04       1.95e+04    4.87e+04      23.026
      57      26       5    1.95e+04       1.95e+04    4.87e+04      23.077
      58      27       4    3.89e+04       1.95e+04    4.87e+04      23.155
      59      28       3    3.89e+04       1.95e+04    4.87e+04      23.226
      60      29            4.87e+04 pr    1.95e+04    4.87e+04      25.238
      61      28       2    3.89e+04       1.95e+04    4.87e+04      25.385
      62      29       1    3.89e+04       1.95e+04    4.87e+04      25.416
      63      30            9.74e+04 pr    1.95e+04    4.87e+04      25.721
      64      29         INFEASIBLE  pr    1.95e+04    4.87e+04      25.908
      65      28       1    3.89e+04       1.95e+04    4.87e+04      25.989
      66      29       5    1.95e+04       1.95e+04    4.87e+04      26.204
      67      30       4    3.89e+04       1.95e+04    4.87e+04      26.378
      68      31       3    3.20e+04       1.95e+04    4.87e+04      26.590
      69      32       2    3.20e+04       1.95e+04    4.87e+04      26.632
      70      33            4.87e+04 pr    1.95e+04    4.87e+04      26.820
      71      32            4.87e+04 pr    1.95e+04    4.87e+04      27.122
      72      31       2    3.20e+04       1.95e+04    4.87e+04      27.150
      73      32         INFEASIBLE  pr    1.95e+04    4.87e+04      27.969
      74      31            4.87e+04 pr    1.95e+04    4.87e+04      28.031
      75      30         INFEASIBLE  pr    1.95e+04    4.87e+04      28.431
      76      29       3    3.20e+04       1.95e+04    4.87e+04      28.722
      77      30       3    3.20e+04       1.95e+04    4.87e+04      29.458
      78      31       3    3.89e+04       1.95e+04    4.87e+04      29.730
      79      32       2    3.89e+04       1.95e+04    4.87e+04      40.551
      80      33       1    3.89e+04       1.95e+04    4.87e+04      40.612
      81      34            9.74e+04 pr    1.95e+04    4.87e+04      40.706
      82      33            9.74e+04 pr    1.95e+04    4.87e+04      42.509
      83      32       1    3.89e+04       1.95e+04    4.87e+04      42.552
      84      33       3    3.20e+04       1.95e+04    4.87e+04      42.882
      85      34       2    3.89e+04       1.95e+04    4.87e+04      42.954
      86      35       1    3.89e+04       1.95e+04    4.87e+04      42.985
      87      36            9.74e+04 pr    1.95e+04    4.87e+04      43.100
      88      35            9.74e+04 pr    1.95e+04    4.87e+04      43.275
      89      34       1    3.89e+04       1.95e+04    4.87e+04      44.134
      90      35       2    3.20e+04       1.95e+04    4.87e+04      44.490
      91      36       4    1.95e+04       1.95e+04    4.87e+04      44.824
      92      37       3    1.95e+04       1.95e+04    4.87e+04      44.895
      93      38       2    3.20e+04       1.95e+04    4.87e+04      44.966
      94      39       1    4.87e+04       1.95e+04    4.87e+04      45.059
      95      40            4.87e+04 pr    1.95e+04    4.87e+04      45.157
      96      39            4.87e+04 pr    1.95e+04    4.87e+04      45.375
      97      38         INFEASIBLE  pr    1.95e+04    4.87e+04      45.901
      98      37         INFEASIBLE  pr    1.95e+04    4.87e+04      46.379
      99      36       3    1.95e+04       1.95e+04    4.87e+04      46.468
     100      37       2    3.20e+04       1.95e+04    4.87e+04      46.544
     101      38            4.87e+04 pr    1.95e+04    4.87e+04      46.700
     102      37         INFEASIBLE  pr    1.95e+04    4.87e+04      47.104
     103      36         INFEASIBLE  pr    1.95e+04    4.87e+04      47.474
     104      35       1    3.89e+04       1.95e+04    4.87e+04      47.694
     105      36            9.74e+04 pr    1.95e+04    4.87e+04      47.993
     106      35            9.74e+04 pr    1.95e+04    4.87e+04      48.221
     107      34       1    3.20e+04       1.95e+04    4.87e+04      48.258
     108      35       3    1.95e+04       1.95e+04    4.87e+04      48.327
     109      36       4    1.95e+04       1.95e+04    4.87e+04      48.422
     110      37       3    3.20e+04       1.95e+04    4.87e+04      48.541
     111      38       2    2.78e+04       1.95e+04    4.87e+04      48.665
     112      39       1    3.55e+04       1.95e+04    4.87e+04      48.708
     113      40            4.87e+04 pr    1.95e+04    4.87e+04      48.739
     114      39            4.87e+04 pr    1.95e+04    4.87e+04      48.841
     115      38       1    3.55e+04       1.95e+04    4.87e+04      48.974
     116      39       3    2.95e+04       1.95e+04    4.87e+04      49.766
     117      40         INFEASIBLE  pr    1.95e+04    4.87e+04      50.013
     118      39       2    3.55e+04       1.95e+04    4.87e+04      50.174
     119      40       1    3.55e+04       1.95e+04    4.87e+04      50.254
     120      41            4.87e+04 pr    1.95e+04    4.87e+04      50.348
     121      40            4.87e+04 pr    1.95e+04    4.87e+04      50.785
     122      39       1    3.55e+04       1.95e+04    4.87e+04      50.809
     123      40       2    2.94e+04       1.95e+04    4.87e+04      51.060
     124      41       1    3.20e+04       1.95e+04    4.87e+04      51.095
     125      42            4.87e+04 pr    1.95e+04    4.87e+04      51.257
     126      41            4.87e+04 pr    1.95e+04    4.87e+04      51.416
     127      40       1    3.08e+04       1.95e+04    4.87e+04      51.450
     128      41       2    3.20e+04       1.95e+04    4.87e+04      51.843
     129      42       4    1.95e+04       1.95e+04    4.87e+04      52.170
     130      43       3    1.95e+04       1.95e+04    4.87e+04      52.232
     131      44       2    2.78e+04       1.95e+04    4.87e+04      52.476
     132      45            4.87e+04 pr    1.95e+04    4.87e+04      52.505
     133      44       1    3.55e+04       1.95e+04    4.87e+04      52.637
     134      45            4.87e+04 pr    1.95e+04    4.87e+04      52.717
     135      44            4.87e+04 pr    1.95e+04    4.87e+04      52.958
     136      43         INFEASIBLE  pr    1.95e+04    4.87e+04      53.794
     137      42       3    1.95e+04       1.95e+04    4.87e+04      53.861
     138      43         FAILED -400       1.95e+04    4.87e+04      67.163
     139      44            4.87e+04 pr    1.95e+04    4.87e+04      67.227
     140      43         INFEASIBLE  pr    1.95e+04    4.87e+04      67.792
     141      42         INFEASIBLE  pr    1.95e+04    4.87e+04      68.475
     142      41       1    3.89e+04       1.95e+04    4.87e+04      68.523
     143      42            4.87e+04 pr    1.95e+04    4.87e+04      68.714
     144      41            4.87e+04 pr    1.95e+04    4.87e+04      69.285
     145      40       1    3.20e+04       1.95e+04    4.87e+04      69.395
     146      41         INFEASIBLE  pr    1.95e+04    4.87e+04      69.906
     147      40            4.87e+04 pr    1.95e+04    4.87e+04      69.975
     148      39            4.87e+04 pr    1.95e+04    4.87e+04      70.159
     149      38            4.87e+04 pr    1.95e+04    4.87e+04      70.188
     150      37            4.87e+04 pr    1.95e+04    4.87e+04      70.917
     151      36            4.87e+04 pr    1.95e+04    4.87e+04      70.957
     152      35            4.87e+04 pr    1.95e+04    4.87e+04      71.109
     153      34       2    2.95e+04       1.95e+04    4.87e+04      71.307
     154      35       4    1.95e+04       1.95e+04    4.87e+04      71.340
     155      36       3    1.95e+04       1.95e+04    4.87e+04      71.376
     156      37       2    3.89e+04       1.95e+04    4.87e+04      71.562
     157      38       1    3.89e+04       1.95e+04    4.87e+04      71.915
     158      39            9.74e+04 pr    1.95e+04    4.87e+04      72.378
     159      38            9.74e+04 pr    1.95e+04    4.87e+04      72.763
     160      37       1    3.89e+04       1.95e+04    4.87e+04      72.853
     161      38         INFEASIBLE  pr    1.95e+04    4.87e+04      73.336
     162      37            9.74e+04 pr    1.95e+04    4.87e+04      73.461
     163      36         INFEASIBLE  pr    1.95e+04    4.87e+04      73.611
     164      35       3    1.95e+04       1.95e+04    4.87e+04      73.696
     165      36       2    3.20e+04       1.95e+04    4.87e+04      73.738
     166      37       1    3.20e+04       1.95e+04    4.87e+04      73.776
     167      38            4.87e+04 pr    1.95e+04    4.87e+04      73.856
     168      37            4.87e+04 pr    1.95e+04    4.87e+04      74.249
     169      36       1    3.20e+04       1.95e+04    4.87e+04      74.310
     170      37       2    2.78e+04       1.95e+04    4.87e+04      75.569
     171      38       4    3.89e+04       1.95e+04    4.87e+04      76.053
     172      39       3    3.20e+04       1.95e+04    4.87e+04      76.223
     173      40       2    3.89e+04       1.95e+04    4.87e+04      76.346
     174      41       1    3.89e+04       1.95e+04    4.87e+04      76.436
     175      42            9.74e+04 pr    1.95e+04    4.87e+04      76.496
     176      41            9.74e+04 pr    1.95e+04    4.87e+04      76.750
     177      40       1    3.89e+04       1.95e+04    4.87e+04      77.500
     178      41       4    2.78e+04       2.78e+04    4.87e+04      78.054
     179      42       4    1.95e+04       2.78e+04    4.87e+04      78.183
     180      43       3    1.95e+04       2.78e+04    4.87e+04      78.245
     181      44       2    3.20e+04       2.78e+04    4.87e+04      78.954
     182      45       1    3.20e+04       2.78e+04    4.87e+04      78.989
     183      46            4.87e+04 pr    2.78e+04    4.87e+04      79.194
     184      45            4.87e+04 pr    2.78e+04    4.87e+04      79.245
     185      44       1    3.20e+04       2.78e+04    4.87e+04      79.280
     186      45       2    2.78e+04       2.78e+04    4.87e+04      79.696
     187      46       3    1.95e+04       2.78e+04    4.87e+04      79.764
     188      47       2    3.20e+04       2.78e+04    4.87e+04      80.219
     189      48       1    3.20e+04       2.78e+04    4.87e+04      80.252
     190      49            4.87e+04 pr    2.78e+04    4.87e+04      80.960
     191      48            4.87e+04 pr    2.78e+04    4.87e+04      81.260
     192      47       1    3.20e+04       2.78e+04    4.87e+04      81.349
     193      48       2    2.78e+04       2.78e+04    4.87e+04      81.567
     194      49       3    3.89e+04       2.78e+04    4.87e+04      81.687
     195      50       2    3.20e+04       2.78e+04    4.87e+04      81.937
     196      51       1    3.89e+04       2.78e+04    4.87e+04      82.066
     197      52            4.87e+04 pr    2.78e+04    4.87e+04      82.284
     198      51            4.87e+04 pr    2.78e+04    4.87e+04      82.545
     199      50       1    3.20e+04       2.78e+04    4.87e+04      82.677
     200      51       3    2.94e+04       2.78e+04    4.87e+04      82.745
     201      52       1    3.89e+04       2.78e+04    4.87e+04      82.812
     202      53            4.87e+04 pr    2.78e+04    4.87e+04      82.871
     203      52         INFEASIBLE  pr    2.78e+04    4.87e+04      83.094
     204      51       2    2.94e+04       2.78e+04    4.87e+04      83.148
     205      52       1    3.20e+04       2.78e+04    4.87e+04      83.349
     206      53            4.87e+04 pr    2.78e+04    4.87e+04      83.392
     207      52            4.87e+04 pr    2.78e+04    4.87e+04      83.754
     208      51       1    3.08e+04       2.78e+04    4.87e+04      83.962
     209      52       1    3.90e+04       2.78e+04    4.87e+04      84.301
     210      53       1    3.08e+04       2.78e+04    4.87e+04      84.409
     211      54            4.87e+04 pr    2.78e+04    4.87e+04      84.757
     212      53         INFEASIBLE  pr    2.78e+04    4.87e+04      84.970
     213      52            4.87e+04 pr    2.78e+04    4.87e+04      85.262
     214      51         INFEASIBLE  pr    2.78e+04    4.87e+04      85.520
     215      50            4.87e+04 pr    2.78e+04    4.87e+04      85.588
     216      49         INFEASIBLE  pr    2.78e+04    4.87e+04      85.853
     217      48       2    2.94e+04       2.78e+04    4.87e+04      85.916
     218      49       1    3.20e+04       2.78e+04    4.87e+04      86.095
     219      50            4.87e+04 pr    2.78e+04    4.87e+04      86.221
     220      49            4.87e+04 pr    2.78e+04    4.87e+04      86.596
     221      48         INFEASIBLE  pr    2.78e+04    4.87e+04      86.743
     222      47       1    3.20e+04       2.78e+04    4.87e+04      86.788
     223      48            4.87e+04 pr    2.78e+04    4.87e+04      86.828
     224      47            4.87e+04 pr    2.78e+04    4.87e+04      87.221
     225      46       1    3.08e+04       2.78e+04    4.87e+04      87.401
     226      47         INFEASIBLE  pr    2.95e+04    4.87e+04      87.670
     227      46            4.87e+04 pr    2.95e+04    4.87e+04      87.736
     228      45         INFEASIBLE  pr    2.95e+04    4.87e+04      88.048
     229      44            4.87e+04 pr    2.95e+04    4.87e+04      88.123
     230      43            4.87e+04 pr    2.95e+04    4.87e+04      88.315
     231      42       2    3.95e+04       2.95e+04    4.87e+04      90.130
     232      43       1    3.55e+04       2.95e+04    4.87e+04      90.153
     233      44            4.87e+04 pr    2.95e+04    4.87e+04      90.396
     234      43            4.87e+04 pr    2.95e+04    4.87e+04      90.509
     235      42       1    3.89e+04       2.95e+04    4.87e+04      90.659
     236      43            9.74e+04 pr    2.95e+04    4.87e+04      90.775
     237      42         INFEASIBLE  pr    2.95e+04    4.87e+04      90.999
     238      41       1    3.08e+04       2.95e+04    4.87e+04      91.047
     239      42            4.87e+04 pr    3.20e+04    4.87e+04      91.130
     240      41            4.87e+04 pr    3.20e+04    4.87e+04      91.207
     241      40         INFEASIBLE  pr    3.20e+04    4.87e+04      91.481
     242      39            4.87e+04 pr    3.20e+04    4.87e+04      92.499
     243      38         INFEASIBLE  pr    3.20e+04    4.87e+04      92.652
     244      37            4.87e+04 pr    3.20e+04    4.87e+04      92.701
     245      36         INFEASIBLE  pr    3.20e+04    4.87e+04      92.922
     246      35            9.74e+04 pr    3.20e+04    4.87e+04      93.154
     247      34         INFEASIBLE  pr    3.20e+04    4.87e+04      93.357
     248      33       2    3.20e+04       3.20e+04    4.87e+04      93.599
     249      34       1    3.89e+04       3.20e+04    4.87e+04      93.909
     250      35            4.87e+04 pr    3.20e+04    4.87e+04      94.075
     251      34            4.87e+04 pr    3.20e+04    4.87e+04      94.618
     252      33       1    3.20e+04       3.20e+04    4.87e+04      94.935
     253      34            4.87e+04 pr    3.20e+04    4.87e+04      95.435
     254      33            4.87e+04 pr    3.20e+04    4.87e+04      95.675
     255      32       3    3.89e+04       3.20e+04    4.87e+04      95.815
     256      33            4.87e+04 pr    3.20e+04    4.87e+04      96.234

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862579104123e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.29530 (    67.825 CPU time)
Time spent in evaluations (secs)    =       4.38249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.946         1.07     28603
   nlp_gf_jg        0.858         1.26     21944
  nlp_hess_l        0.751         1.11     21490
      solver         67.8         96.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0229
    1.0000         0    0.0800
         0         0    0.0171
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
