====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.344
       2       1       7    1.95e+04     -1.80e+308                   1.466
       3       2       6    1.95e+04     -1.80e+308                   1.490
       4       3       5    1.95e+04     -1.80e+308                   1.513
       5       4       4    1.95e+04     -1.80e+308                   1.535
       6       5       3    3.89e+04     -1.80e+308                   1.554
       7       6       2    3.89e+04     -1.80e+308                   1.873
       8       7       1    3.89e+04     -1.80e+308                   2.134
       9       8         INFEASIBLE  pr  -1.80e+308                   2.263
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.375
      11       6       1    3.89e+04     -1.80e+308    8.11e+04       2.814
      12       7       7    1.95e+04       1.95e+04    8.11e+04       2.989
      13       8       3    4.06e+04       1.95e+04    8.11e+04       3.197
      14       9       4    1.95e+04       1.95e+04    8.11e+04       3.252
      15      10       3    3.89e+04       1.95e+04    8.11e+04       3.540
      16      11       2    3.89e+04       1.95e+04    8.11e+04       3.590
      17      12       1    3.89e+04       1.95e+04    8.11e+04       3.820
      18      13            8.11e+04 pr    1.95e+04    8.11e+04       3.874
      19      12            8.11e+04 pr    1.95e+04    8.11e+04       4.124
      20      11       1    3.89e+04       1.95e+04    8.11e+04       4.787
      21      12       3    3.90e+04       1.95e+04    8.11e+04       5.178
      22      13       5    1.95e+04       1.95e+04    8.11e+04       5.210
      23      14       4    2.63e+04       1.95e+04    8.11e+04       5.246
      24      15       3    2.63e+04       1.95e+04    8.11e+04       5.405
      25      16       2    2.63e+04       1.95e+04    8.11e+04       5.430
      26      17       1    4.06e+04       1.95e+04    8.11e+04       5.466
      27      18            8.11e+04 pr    1.95e+04    8.11e+04       5.513
*     28      17       0    4.06e+04  f    1.95e+04    4.06e+04       5.582
      29      16       1    2.91e+04       1.95e+04    4.06e+04       5.636
      30      17       4    2.63e+04       1.95e+04    4.06e+04       6.215
      31      18       6    1.95e+04       1.95e+04    4.06e+04       6.519
      32      19       5    1.95e+04       1.95e+04    4.06e+04       6.581
      33      20       4    1.95e+04       1.95e+04    4.06e+04       6.642
      34      21       3    3.89e+04       1.95e+04    4.06e+04       6.712
      35      22       2    3.89e+04       1.95e+04    4.06e+04       6.764
      36      23       1    3.89e+04       1.95e+04    4.06e+04       6.820
      37      24            8.11e+04 pr    1.95e+04    4.06e+04       6.988
      38      23            8.11e+04 pr    1.95e+04    4.06e+04       7.185
      39      22       1    3.89e+04       1.95e+04    4.06e+04       7.245
      40      23       4    1.95e+04       1.95e+04    4.06e+04       7.342
      41      24       3    2.63e+04       1.95e+04    4.06e+04       7.499
      42      25       2    2.90e+04       1.95e+04    4.06e+04       9.269
      43      26            4.06e+04 pr    1.95e+04    4.06e+04       9.363
      44      25            4.06e+04 pr    1.95e+04    4.06e+04       9.667
      45      24       2    2.69e+04       1.95e+04    4.06e+04      10.376
      46      25       3    2.90e+04       1.95e+04    4.06e+04      10.886
      47      26       5    1.95e+04       1.95e+04    4.06e+04      10.927
      48      27       4    1.95e+04       1.95e+04    4.06e+04      10.981
      49      28       3    2.90e+04       1.95e+04    4.06e+04      11.038
      50      29       2    2.90e+04       1.95e+04    4.06e+04      11.093
      51      30       1    2.90e+04       1.95e+04    4.06e+04      11.169
      52      31            4.06e+04 pr    1.95e+04    4.06e+04      11.197
      53      30            4.06e+04 pr    1.95e+04    4.06e+04      11.384
      54      29       1    3.89e+04       1.95e+04    4.06e+04      11.669
      55      30       4    1.95e+04       1.95e+04    4.06e+04      12.005
      56      31       3    2.63e+04       1.95e+04    4.06e+04      12.268
      57      32       2    2.63e+04       1.95e+04    4.06e+04      12.338
      58      33       1    2.90e+04       1.95e+04    4.06e+04      23.409
      59      34            4.06e+04 pr    1.95e+04    4.06e+04      23.444
      60      33            4.06e+04 pr    1.95e+04    4.06e+04      23.952
      61      32       1    3.89e+04       1.95e+04    4.06e+04      24.503
      62      33       3    2.90e+04       1.95e+04    4.06e+04      25.052
      63      34       6    1.95e+04       1.95e+04    4.06e+04      25.092
      64      35       5    1.95e+04       1.95e+04    4.06e+04      25.130
      65      36       4    2.90e+04       1.95e+04    4.06e+04      25.209
      66      37       3    2.90e+04       1.95e+04    4.06e+04      25.276
      67      38       2    2.90e+04       1.95e+04    4.06e+04      25.317
      68      39       1    3.89e+04       1.95e+04    4.06e+04      25.419
      69      40            8.11e+04 pr    1.95e+04    4.06e+04      25.498
      70      39            4.06e+04 pr    1.95e+04    4.06e+04      25.741
      71      38       1    2.90e+04       1.95e+04    4.06e+04      25.808
      72      39       5    1.95e+04       1.95e+04    4.06e+04      25.881
      73      40       4    1.95e+04       1.95e+04    4.06e+04      26.088
      74      41       3    2.16e+04       1.95e+04    4.06e+04      26.182
      75      42       2    2.69e+04       1.95e+04    4.06e+04      26.235
      76      43       1    2.91e+04       1.95e+04    4.06e+04      26.304
      77      44         INFEASIBLE  pr    1.95e+04    4.06e+04      26.549
      78      43            4.06e+04 pr    1.95e+04    4.06e+04      26.976
      79      42         INFEASIBLE  pr    1.95e+04    4.06e+04      27.253
      80      41         FAILED -400       1.95e+04    4.06e+04      37.637
      81      42       1    2.91e+04       1.95e+04    4.06e+04      37.696
      82      43         INFEASIBLE  pr    1.95e+04    4.06e+04      37.972
      83      42            4.06e+04 pr    1.95e+04    4.06e+04      38.208
      84      41         INFEASIBLE  pr    1.95e+04    4.06e+04      38.673
      85      40         INFEASIBLE  pr    1.95e+04    4.06e+04      39.372
      86      39       4    2.90e+04       1.95e+04    4.06e+04      39.681
      87      40       3    2.90e+04       1.95e+04    4.06e+04      39.771
      88      41            4.06e+04 pr    1.95e+04    4.06e+04      40.065
      89      40       2    2.90e+04       1.95e+04    4.06e+04      40.224
      90      41       1    2.90e+04       1.95e+04    4.06e+04      40.285
      91      42            4.06e+04 pr    1.95e+04    4.06e+04      40.543
      92      41         INFEASIBLE  pr    1.95e+04    4.06e+04      40.716
      93      40       1    2.90e+04       1.95e+04    4.06e+04      40.748
      94      41         INFEASIBLE  pr    1.95e+04    4.06e+04      41.327
      95      40            4.06e+04 pr    1.95e+04    4.06e+04      41.490
      96      39         INFEASIBLE  pr    1.95e+04    4.06e+04      41.785
      97      38       3    2.16e+04       1.95e+04    4.06e+04      41.995
      98      39       3    2.63e+04       1.95e+04    4.06e+04      42.495
      99      40       6    1.95e+04       1.95e+04    4.06e+04      42.528
     100      41       5    1.95e+04       1.95e+04    4.06e+04      42.604
     101      42       4    1.95e+04       1.95e+04    4.06e+04      42.678
     102      43       3    3.89e+04       1.95e+04    4.06e+04      42.939
     103      44       2    3.89e+04       1.95e+04    4.06e+04      42.996
     104      45            4.06e+04 pr    1.95e+04    4.06e+04      43.182
     105      44       1    2.91e+04       1.95e+04    4.06e+04      43.430
     106      45            4.06e+04 pr    1.95e+04    4.06e+04      43.480
     107      44            4.06e+04 pr    1.95e+04    4.06e+04      43.591
     108      43       2    2.63e+04       1.95e+04    4.06e+04      43.943
     109      44            4.06e+04 pr    1.95e+04    4.06e+04      44.794
     110      43       1    3.89e+04       1.95e+04    4.06e+04      44.935
     111      44            4.06e+04 pr    1.95e+04    4.06e+04      44.965
     112      43         INFEASIBLE  pr    1.95e+04    4.06e+04      45.118
     113      42       1    2.90e+04       1.95e+04    4.06e+04      45.254
     114      43       4    1.95e+04       1.95e+04    4.06e+04      45.286
     115      44       3    3.89e+04       1.95e+04    4.06e+04      45.354
     116      45       2    3.89e+04       1.95e+04    4.06e+04      45.450
     117      46       1    3.89e+04       1.95e+04    4.06e+04      45.524
     118      47            4.06e+04 pr    1.95e+04    4.06e+04      45.735
     119      46            4.06e+04 pr    1.95e+04    4.06e+04      46.243
     120      45       1    3.89e+04       1.95e+04    4.06e+04      46.312
     121      46         INFEASIBLE  pr    1.95e+04    4.06e+04      46.561
     122      45            8.11e+04 pr    1.95e+04    4.06e+04      46.691
     123      44         INFEASIBLE  pr    1.95e+04    4.06e+04      47.462
     124      43       2    3.89e+04       1.95e+04    4.06e+04      47.606
     125      44       5    1.95e+04       1.95e+04    4.06e+04      47.686
     126      45       4    2.63e+04       1.95e+04    4.06e+04      47.730
     127      46       3    3.89e+04       1.95e+04    4.06e+04      47.759
     128      47            4.06e+04 pr    1.95e+04    4.06e+04      47.997
     129      46         INFEASIBLE  pr    1.95e+04    4.06e+04      48.398
     130      45       3    2.63e+04       1.95e+04    4.06e+04      48.727
     131      46       4    2.63e+04       1.95e+04    4.06e+04      48.927
     132      47       3    2.63e+04       2.63e+04    4.06e+04      49.405
     133      48       2    2.38e+04       2.63e+04    4.06e+04      49.451
     134      49       1    2.91e+04       2.63e+04    4.06e+04      49.613
     135      50            4.06e+04 pr    2.63e+04    4.06e+04      49.669
     136      49            4.06e+04 pr    2.63e+04    4.06e+04      49.826
     137      48            4.06e+04 pr    2.63e+04    4.06e+04      49.887
     138      47            4.06e+04 pr    2.63e+04    4.06e+04      49.952
     139      46       2    2.69e+04       2.63e+04    4.06e+04      50.075
     140      47       1    2.84e+04       2.63e+04    4.06e+04      50.232
     141      48            4.06e+04 pr    2.63e+04    4.06e+04      50.676
     142      47         INFEASIBLE  pr    2.63e+04    4.06e+04      51.198
     143      46       1    2.84e+04       2.63e+04    4.06e+04      51.236
     144      47         INFEASIBLE  pr    2.63e+04    4.06e+04      51.590
     145      46            4.06e+04 pr    2.63e+04    4.06e+04      51.693
     146      45         INFEASIBLE  pr    2.63e+04    4.06e+04      51.934
     147      44       3    2.63e+04       2.63e+04    4.06e+04      51.971
     148      45            4.06e+04 pr    2.63e+04    4.06e+04      52.153
     149      44         INFEASIBLE  pr    2.63e+04    4.06e+04      52.577
     150      43       3    2.63e+04       2.63e+04    4.06e+04      52.608
     151      44       2    2.63e+04       2.63e+04    4.06e+04      52.749
     152      45       2    3.89e+04       2.63e+04    4.06e+04      53.025
     153      46       1    3.89e+04       2.63e+04    4.06e+04      53.209
     154      47            4.06e+04 pr    2.63e+04    4.06e+04      53.648
     155      46            4.06e+04 pr    2.63e+04    4.06e+04      53.992
     156      45       1    3.89e+04       2.63e+04    4.06e+04      54.549
     157      46       2    2.74e+04       2.63e+04    4.06e+04      54.677
     158      47       3    2.63e+04       2.63e+04    4.06e+04      54.718
     159      48       2    2.63e+04       2.63e+04    4.06e+04      54.853
     160      49            4.06e+04 pr    2.63e+04    4.06e+04      54.908
     161      48         INFEASIBLE  pr    2.63e+04    4.06e+04      55.247
     162      47       2    2.63e+04       2.63e+04    4.06e+04      55.282
     163      48       3    2.63e+04       2.63e+04    4.06e+04      55.324
     164      49       3    2.63e+04       2.63e+04    4.06e+04      55.362
     165      50       2    3.89e+04       2.63e+04    4.06e+04      55.416
     166      51       1    3.89e+04       2.63e+04    4.06e+04      55.511
     167      52            4.06e+04 pr    2.63e+04    4.06e+04      55.791
     168      51            8.11e+04 pr    2.63e+04    4.06e+04      56.046
     169      50       1    3.89e+04       2.63e+04    4.06e+04      56.136
     170      51       2    2.90e+04       2.63e+04    4.06e+04      56.247
     171      52            4.06e+04 pr    2.63e+04    4.06e+04      56.327
     172      51       1    2.90e+04       2.63e+04    4.06e+04      56.600
     173      52            4.06e+04 pr    2.63e+04    4.06e+04      56.680
     174      51            4.06e+04 pr    2.63e+04    4.06e+04      56.999
     175      50       1    2.90e+04       2.63e+04    4.06e+04      57.074
     176      51         INFEASIBLE  pr    2.63e+04    4.06e+04      57.746
     177      50            4.06e+04 pr    2.63e+04    4.06e+04      57.861
     178      49         INFEASIBLE  pr    2.63e+04    4.06e+04      58.070
     179      48            4.06e+04 pr    2.63e+04    4.06e+04      58.172
     180      47         INFEASIBLE  pr    2.63e+04    4.06e+04      58.474
     181      46       2    2.91e+04       2.63e+04    4.06e+04      58.654
     182      47       1    2.91e+04       2.63e+04    4.06e+04      58.711
     183      48            4.06e+04 pr    2.63e+04    4.06e+04      58.808
     184      47            4.06e+04 pr    2.63e+04    4.06e+04      58.972
     185      46       1    2.91e+04       2.63e+04    4.06e+04      59.029
     186      47            4.06e+04 pr    2.63e+04    4.06e+04      59.089
     187      46            4.06e+04 pr    2.63e+04    4.06e+04      59.416
     188      45            4.06e+04 pr    2.63e+04    4.06e+04      59.603
     189      44         INFEASIBLE  pr    2.63e+04    4.06e+04      59.963
     190      43            4.06e+04 pr    2.63e+04    4.06e+04      59.991
     191      42         INFEASIBLE  pr    2.63e+04    4.06e+04      60.440
     192      41       1    2.90e+04       2.63e+04    4.06e+04      60.481
     193      42            4.06e+04 pr    2.63e+04    4.06e+04      60.514
     194      41            4.06e+04 pr    2.63e+04    4.06e+04      60.543
     195      40       1    2.84e+04       2.63e+04    4.06e+04      60.585
     196      41         INFEASIBLE  pr    2.63e+04    4.06e+04      60.948
     197      40            4.06e+04 pr    2.63e+04    4.06e+04      61.093
     198      39         INFEASIBLE  pr    2.63e+04    4.06e+04      61.416
     199      38            4.06e+04 pr    2.63e+04    4.06e+04      61.743
     200      37         INFEASIBLE  pr    2.63e+04    4.06e+04      61.900
     201      36       2    2.63e+04       2.63e+04    4.06e+04      61.946
     202      37            4.06e+04 pr    2.63e+04    4.06e+04      62.086
     203      36         INFEASIBLE  pr    2.63e+04    4.06e+04      62.278
     204      35       2    2.63e+04       2.63e+04    4.06e+04      62.317
     205      36       2    2.63e+04       2.63e+04    4.06e+04      62.354
     206      37       1    2.91e+04       2.63e+04    4.06e+04      62.413
     207      38            4.06e+04 pr    2.63e+04    4.06e+04      62.454
     208      37            4.06e+04 pr    2.63e+04    4.06e+04      62.550
     209      36       1    2.91e+04       2.63e+04    4.06e+04      62.786
     210      37            4.06e+04 pr    2.63e+04    4.06e+04      63.208
     211      36         INFEASIBLE  pr    2.63e+04    4.06e+04      63.580
     212      35            4.06e+04 pr    2.63e+04    4.06e+04      63.655
     213      34         INFEASIBLE  pr    2.69e+04    4.06e+04      64.048
     214      33            4.06e+04 pr    2.69e+04    4.06e+04      64.120
     215      32       1    2.90e+04       2.69e+04    4.06e+04      64.572
     216      33            4.06e+04 pr    2.69e+04    4.06e+04      65.001
     217      32         INFEASIBLE  pr    2.69e+04    4.06e+04      65.294
     218      31            4.06e+04 pr    2.69e+04    4.06e+04      65.497
     219      30            4.06e+04 pr    2.69e+04    4.06e+04      65.594
     220      29            4.06e+04 pr    2.69e+04    4.06e+04      65.643
     221      28            4.06e+04 pr    2.69e+04    4.06e+04      66.179
     222      27       2    2.90e+04       2.69e+04    4.06e+04      66.203
     223      28       1    2.91e+04       2.69e+04    4.06e+04      66.251
     224      29            4.06e+04 pr    2.69e+04    4.06e+04      66.381
     225      28            4.06e+04 pr    2.69e+04    4.06e+04      66.867
     226      27       1    3.90e+04       2.69e+04    4.06e+04      67.121
     227      28            4.06e+04 pr    2.69e+04    4.06e+04      67.614
     228      27         INFEASIBLE  pr    2.69e+04    4.06e+04      68.179
     229      26       1    2.90e+04       2.69e+04    4.06e+04      68.230
     230      27         INFEASIBLE  pr    2.90e+04    4.06e+04      68.615
     231      26            4.06e+04 pr    2.90e+04    4.06e+04      68.667
     232      25         INFEASIBLE  pr    2.90e+04    4.06e+04      69.399
     233      24       3    2.90e+04       2.90e+04    4.06e+04      70.633
     234      25            4.06e+04 pr    2.90e+04    4.06e+04      70.742
     235      24       2    2.90e+04       2.90e+04    4.06e+04      70.802
     236      25       1    3.89e+04       2.90e+04    4.06e+04      70.889
     237      26            4.06e+04 pr    2.90e+04    4.06e+04      71.432
     238      25         INFEASIBLE  pr    2.90e+04    4.06e+04      72.173
     239      24       1    2.90e+04       2.90e+04    4.06e+04      72.203
     240      25            4.06e+04 pr    2.90e+04    4.06e+04      72.229
     241      24         INFEASIBLE  pr    2.90e+04    4.06e+04      72.626
     242      23       2    2.90e+04       2.90e+04    4.06e+04      72.647
     243      24            4.06e+04 pr    2.90e+04    4.06e+04      72.673
     244      23         INFEASIBLE  pr    2.90e+04    4.06e+04      72.898
     245      22       2    2.90e+04       2.90e+04    4.06e+04      72.958
     246      23       1    3.89e+04       2.90e+04    4.06e+04      72.993
     247      24            4.06e+04 pr    2.90e+04    4.06e+04      73.049
     248      23         INFEASIBLE  pr    2.90e+04    4.06e+04      73.253
     249      22       1    2.90e+04       2.90e+04    4.06e+04      73.296
     250      23            4.06e+04 pr    2.90e+04    4.06e+04      73.370
     251      22         INFEASIBLE  pr    2.90e+04    4.06e+04      73.485
     252      21       2    2.90e+04       2.90e+04    4.06e+04      73.533
     253      22       1    3.89e+04       2.90e+04    4.06e+04      73.578
     254      23            4.06e+04 pr    2.90e+04    4.06e+04      73.794
     255      22         INFEASIBLE  pr    2.90e+04    4.06e+04      74.038
     256      21       1    2.90e+04       2.90e+04    4.06e+04      74.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718839905322e+04
Final integrality gap (abs / rel)   =  1.15e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.12235 (    52.377 CPU time)
Time spent in evaluations (secs)    =       3.22076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.779        0.849     24002
   nlp_gf_jg        0.686        0.927     17733
  nlp_hess_l        0.596        0.782     17319
      solver         52.4         74.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0457
         0         0    0.0583
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
