====================================================
Gait Search for Locomotion Speed 1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.473
       2       1       7    1.95e+04       1.95e+04                   0.624
       3       2       6    1.95e+04       1.95e+04                   0.912
       4       3       5    1.95e+04       1.95e+04                   0.951
       5       4       4    1.95e+04       1.95e+04                   0.992
       6       5       3    1.95e+04       1.95e+04                   1.058
       7       6       2    1.95e+04       1.95e+04                   1.088
       8       7       1    3.89e+04       1.95e+04                   1.167
       9       8         INFEASIBLE  pr    1.95e+04                   1.325
*     10       7       0    6.49e+04  f    1.95e+04    6.49e+04       1.568
      11       6       1    3.25e+04       1.95e+04    6.49e+04       1.701
      12       7       5    1.95e+04       1.95e+04    6.49e+04       1.750
      13       8       3    1.95e+04       1.95e+04    6.49e+04       1.779
      14       9       2    2.43e+04       1.95e+04    6.49e+04       1.948
      15      10       1    3.25e+04       1.95e+04    6.49e+04       2.013
      16      11            6.49e+04 pr    1.95e+04    6.49e+04       2.054
*     17      10       0    3.25e+04  f    1.95e+04    3.25e+04       2.144
      18       9       1    2.43e+04       1.95e+04    3.25e+04       2.193
      19      10            3.25e+04 pr    1.95e+04    3.25e+04       2.545
      20       9            3.89e+04 pr    1.95e+04    3.25e+04       2.921
      21       8            3.25e+04 pr    1.95e+04    3.25e+04       3.012
      22       7       4    1.95e+04       1.95e+04    3.25e+04       3.237
      23       8       3    1.95e+04       1.95e+04    3.25e+04       3.301
      24       9       2    2.58e+04       1.95e+04    3.25e+04       3.595
      25      10            3.89e+04 pr    1.95e+04    3.25e+04       3.823
      26       9       1    2.58e+04       1.95e+04    3.25e+04       3.847
      27      10            3.25e+04 pr    1.95e+04    3.25e+04       3.873
      28       9            3.25e+04 pr    1.95e+04    3.25e+04       4.087
      29       8       2    1.95e+04       1.95e+04    3.25e+04       4.214
      30       9       6    1.95e+04       1.95e+04    3.25e+04       4.285
      31      10       7    1.95e+04       1.95e+04    3.25e+04       4.398
      32      11       2    1.95e+04       1.95e+04    3.25e+04       4.425
      33      12            3.89e+04 pr    1.95e+04    3.25e+04       4.494
      34      11       1    2.43e+04       1.95e+04    3.25e+04       4.660
      35      12            3.89e+04 pr    1.95e+04    3.25e+04       4.715
      36      11            3.25e+04 pr    1.95e+04    3.25e+04       4.829
      37      10       6    1.95e+04       1.95e+04    3.25e+04       4.952
      38      11       5    1.95e+04       1.95e+04    3.25e+04       5.023
      39      12       4    1.95e+04       1.95e+04    3.25e+04       5.106
      40      13       3    1.95e+04       1.95e+04    3.25e+04       5.282
      41      14       2    2.58e+04       1.95e+04    3.25e+04       5.386
      42      15            3.25e+04 pr    1.95e+04    3.25e+04       5.490
      43      14         INFEASIBLE  pr    1.95e+04    3.25e+04       5.672
      44      13            3.25e+04 pr    1.95e+04    3.25e+04       5.845
      45      12       3    1.95e+04       1.95e+04    3.25e+04       6.227
      46      13       2    2.58e+04       1.95e+04    3.25e+04       6.277
      47      14            3.25e+04 pr    1.95e+04    3.25e+04       6.332
      48      13         INFEASIBLE  pr    1.95e+04    3.25e+04       6.735
      49      12       2    2.43e+04       1.95e+04    3.25e+04       6.816
      50      13       4    1.95e+04       1.95e+04    3.25e+04       6.871
      51      14       5    1.95e+04       1.95e+04    3.25e+04       7.030
      52      15       4    1.95e+04       1.95e+04    3.25e+04       7.067
      53      16            3.89e+04 pr    1.95e+04    3.25e+04       7.158
      54      15       3    2.43e+04       1.95e+04    3.25e+04       7.786
      55      16       2    1.95e+04       1.95e+04    3.25e+04       7.835
      56      17       1    2.43e+04       1.95e+04    3.25e+04       7.992
      57      18            6.49e+04 pr    1.95e+04    3.25e+04       8.531
      58      17            3.25e+04 pr    1.95e+04    3.25e+04       8.664
      59      16            3.25e+04 pr    1.95e+04    3.25e+04       9.036
      60      15       2    2.43e+04       1.95e+04    3.25e+04       9.077
      61      16       4    1.95e+04       1.95e+04    3.25e+04       9.109
      62      17       3    1.95e+04       1.95e+04    3.25e+04       9.137
      63      18            3.89e+04 pr    1.95e+04    3.25e+04      10.621
      64      17       2    2.43e+04       1.95e+04    3.25e+04      11.298
      65      18       1    2.43e+04       1.95e+04    3.25e+04      11.360
      66      19            3.90e+04 pr    1.95e+04    3.25e+04      11.424
      67      18            3.89e+04 pr    1.95e+04    3.25e+04      12.052
      68      17       1    2.43e+04       1.95e+04    3.25e+04      12.075
      69      18       3    1.95e+04       1.95e+04    3.25e+04      12.161
      70      19       3    2.43e+04       1.95e+04    3.25e+04      12.238
      71      20       2    2.43e+04       1.95e+04    3.25e+04      12.300
      72      21            3.25e+04 pr    1.95e+04    3.25e+04      12.329
      73      20       1    2.43e+04       1.95e+04    3.25e+04      12.557
      74      21            3.89e+04 pr    1.95e+04    3.25e+04      12.801
      75      20            3.25e+04 pr    1.95e+04    3.25e+04      13.228
      76      19       2    2.43e+04       1.95e+04    3.25e+04      13.309
      77      20       3    1.95e+04       1.95e+04    3.25e+04      13.795
      78      21       5    1.95e+04       1.95e+04    3.25e+04      13.868
      79      22       4    1.95e+04       1.95e+04    3.25e+04      13.978
      80      23       3    1.95e+04       1.95e+04    3.25e+04      14.040
      81      24            3.89e+04 pr    1.95e+04    3.25e+04      14.202
      82      23         FAILED -400       1.95e+04    3.25e+04      26.181
      83      24       1    2.43e+04       1.95e+04    3.25e+04      26.400
      84      25            3.89e+04 pr    1.95e+04    3.25e+04      26.435
      85      24            3.25e+04 pr    1.95e+04    3.25e+04      26.605
      86      23            3.25e+04 pr    1.95e+04    3.25e+04      26.650
      87      22       3    1.95e+04       1.95e+04    3.25e+04      26.988
      88      23       4    1.95e+04       1.95e+04    3.25e+04      27.174
      89      24       5    1.95e+04       1.95e+04    3.25e+04      27.288
      90      25       4    1.95e+04       1.95e+04    3.25e+04      27.402
      91      26       3    1.95e+04       1.95e+04    3.25e+04      27.470
      92      27            3.89e+04 pr    1.95e+04    3.25e+04      27.534
      93      26       2    2.58e+04       1.95e+04    3.25e+04      27.840
      94      27            3.89e+04 pr    1.95e+04    3.25e+04      27.931
      95      26       1    2.58e+04       1.95e+04    3.25e+04      28.192
      96      27            3.25e+04 pr    1.95e+04    3.25e+04      28.277
      97      26            3.25e+04 pr    1.95e+04    3.25e+04      28.592
      98      25       3    1.95e+04       1.95e+04    3.25e+04      28.629
      99      26       4    1.95e+04       1.95e+04    3.25e+04      28.741
     100      27       3    2.58e+04       1.95e+04    3.25e+04      29.036
     101      28            3.89e+04 pr    1.95e+04    3.25e+04      29.782
     102      27       2    2.58e+04       1.95e+04    3.25e+04      29.808
     103      28       1    2.58e+04       1.95e+04    3.25e+04      29.837
*    104      29       0    3.25e+04  f    1.95e+04    3.25e+04      29.890
     105      28            3.25e+04 pr    1.95e+04    3.25e+04      30.194
     106      27       1    2.58e+04       1.95e+04    3.25e+04      30.323
     107      28       3    1.95e+04       1.95e+04    3.25e+04      30.653
     108      29       2    1.95e+04       1.95e+04    3.25e+04      30.681
     109      30            3.89e+04 pr    1.95e+04    3.25e+04      30.765
     110      29         INFEASIBLE  pr    1.95e+04    3.25e+04      31.198
     111      28       2    1.95e+04       1.95e+04    3.25e+04      31.255
     112      29       1    2.58e+04       1.95e+04    3.25e+04      31.330
     113      30            3.25e+04 pr    1.95e+04    3.25e+04      31.394
     114      29            3.25e+04 pr    1.95e+04    3.25e+04      31.594
     115      28         INFEASIBLE  pr    1.95e+04    3.25e+04      32.075
     116      27            3.25e+04 pr    1.95e+04    3.25e+04      32.150
     117      26         INFEASIBLE  pr    1.95e+04    3.25e+04      32.808
     118      25       2    2.58e+04       1.95e+04    3.25e+04      33.221
     119      26            3.89e+04 pr    1.95e+04    3.25e+04      33.288
     120      25       1    2.58e+04       1.95e+04    3.25e+04      33.339
     121      26            3.25e+04 pr    1.95e+04    3.25e+04      33.388
     122      25            3.25e+04 pr    1.95e+04    3.25e+04      33.626
     123      24       2    1.95e+04       1.95e+04    3.25e+04      33.670
     124      25       2    2.58e+04       1.95e+04    3.25e+04      33.702
     125      26            3.89e+04 pr    1.95e+04    3.25e+04      33.749
     126      25       1    2.58e+04       1.95e+04    3.25e+04      33.909
     127      26            3.25e+04 pr    1.95e+04    3.25e+04      33.937
     128      25         INFEASIBLE  pr    1.95e+04    3.25e+04      34.207
     129      24       1    2.43e+04       1.95e+04    3.25e+04      34.298
     130      25            3.89e+04 pr    1.95e+04    3.25e+04      34.348
     131      24            3.89e+04 pr    1.95e+04    3.25e+04      34.590
     132      23         INFEASIBLE  pr    1.95e+04    3.25e+04      34.936
     133      22       3    1.95e+04       1.95e+04    3.25e+04      34.983
     134      23       2    1.95e+04       1.95e+04    3.25e+04      35.259
     135      24            3.89e+04 pr    1.95e+04    3.25e+04      35.345
     136      23       1    2.43e+04       1.95e+04    3.25e+04      35.687
     137      24            3.89e+04 pr    1.95e+04    3.25e+04      35.918
     138      23            3.25e+04 pr    1.95e+04    3.25e+04      35.961
     139      22       2    1.95e+04       1.95e+04    3.25e+04      35.994
     140      23            3.89e+04 pr    1.95e+04    3.25e+04      36.032
     141      22       1    2.43e+04       1.95e+04    3.25e+04      36.269
     142      23            3.89e+04 pr    1.95e+04    3.25e+04      36.654
     143      22         INFEASIBLE  pr    1.95e+04    3.25e+04      36.869
     144      21       3    1.95e+04       1.95e+04    3.25e+04      36.936
     145      22       2    1.95e+04       1.95e+04    3.25e+04      37.145
     146      23       4    1.95e+04       1.95e+04    3.25e+04      37.203
     147      24       1    2.43e+04       1.95e+04    3.25e+04      37.275
     148      25            3.89e+04 pr    1.95e+04    3.25e+04      37.315
     149      24            3.25e+04 pr    1.95e+04    3.25e+04      37.613
     150      23       3    1.95e+04       1.95e+04    3.25e+04      37.859
     151      24            3.89e+04 pr    1.95e+04    3.25e+04      37.923
     152      23       2    2.43e+04       1.95e+04    3.25e+04      38.060
     153      24       1    2.43e+04       1.95e+04    3.25e+04      38.110
     154      25            3.89e+04 pr    1.95e+04    3.25e+04      38.179
     155      24            3.25e+04 pr    1.95e+04    3.25e+04      38.541
     156      23       1    2.43e+04       1.95e+04    3.25e+04      38.738
     157      24            3.25e+04 pr    1.95e+04    3.25e+04      38.781
     158      23            3.89e+04 pr    1.95e+04    3.25e+04      38.871
     159      22            3.25e+04 pr    1.95e+04    3.25e+04      43.426
     160      21       3    1.95e+04       1.95e+04    3.25e+04      44.242
     161      22       2    2.43e+04       1.95e+04    3.25e+04      44.328
     162      23       1    2.43e+04       1.95e+04    3.25e+04      44.448
     163      24            3.89e+04 pr    1.95e+04    3.25e+04      44.504
     164      23            3.25e+04 pr    1.95e+04    3.25e+04      44.775
     165      22       1    2.43e+04       1.95e+04    3.25e+04      44.871
     166      23       2    1.95e+04       1.95e+04    3.25e+04      45.012
     167      24       2    1.95e+04       1.95e+04    3.25e+04      45.067
     168      25            3.89e+04 pr    1.95e+04    3.25e+04      45.130
     169      24       1    2.43e+04       1.95e+04    3.25e+04      45.277
     170      25            3.89e+04 pr    1.95e+04    3.25e+04      45.521
     171      24         INFEASIBLE  pr    1.95e+04    3.25e+04      45.722
     172      23       1    2.43e+04       1.95e+04    3.25e+04      45.804
     173      24            3.89e+04 pr    1.95e+04    3.25e+04      46.005
     174      23            3.25e+04 pr    1.95e+04    3.25e+04      46.952
     175      22       1    2.43e+04       1.95e+04    3.25e+04      47.010
     176      23       2    1.95e+04       1.95e+04    3.25e+04      47.057
     177      24       1    2.58e+04       1.95e+04    3.25e+04      47.088
     178      25            3.25e+04 pr    1.95e+04    3.25e+04      47.113
     179      24         INFEASIBLE  pr    1.95e+04    3.25e+04      47.258
     180      23       1    2.43e+04       1.95e+04    3.25e+04      47.445
     181      24       2    1.95e+04       1.95e+04    3.25e+04      47.504
     182      25       1    2.43e+04       1.95e+04    3.25e+04      47.736
     183      26            3.89e+04 pr    1.95e+04    3.25e+04      47.908
     184      25         FAILED -400       1.95e+04    3.25e+04      59.186
     185      24       1    2.43e+04       1.95e+04    3.25e+04      59.304
     186      25       2    1.95e+04       1.95e+04    3.25e+04      59.390
     187      26       1    2.43e+04       1.95e+04    3.25e+04      59.439
     188      27            3.25e+04 pr    1.95e+04    3.25e+04      59.474
     189      26            3.25e+04 pr    1.95e+04    3.25e+04      60.144
     190      25            3.25e+04 pr    1.95e+04    3.25e+04      60.319
     191      24            3.25e+04 pr    1.95e+04    3.25e+04      60.392
     192      23            3.25e+04 pr    1.95e+04    3.25e+04      60.495
     193      22            3.25e+04 pr    1.95e+04    3.25e+04      60.541
     194      21         INFEASIBLE  pr    1.95e+04    3.25e+04      60.814
     195      20            3.89e+04 pr    1.95e+04    3.25e+04      60.884
     196      19            3.25e+04 pr    1.95e+04    3.25e+04      61.176
     197      18            3.89e+04 pr    1.95e+04    3.25e+04      62.942
     198      17            3.25e+04 pr    1.95e+04    3.25e+04      63.082
     199      16       1    2.43e+04       1.95e+04    3.25e+04      63.150
     200      17            3.89e+04 pr    1.95e+04    3.25e+04      63.692
     201      16            3.25e+04 pr    1.95e+04    3.25e+04      63.760
     202      15            3.25e+04 pr    1.95e+04    3.25e+04      63.913
     203      14       2    2.44e+04       1.95e+04    3.25e+04      64.711
     204      15            3.25e+04 pr    1.95e+04    3.25e+04      65.812
     205      14       1    2.44e+04       1.95e+04    3.25e+04      65.844
     206      15            3.89e+04 pr    1.95e+04    3.25e+04      65.888
     207      14         INFEASIBLE  pr    1.95e+04    3.25e+04      66.032
     208      13       2    2.43e+04       1.95e+04    3.25e+04      66.415
     209      14       3    1.95e+04       1.95e+04    3.25e+04      66.534
     210      15       2    2.43e+04       1.95e+04    3.25e+04      66.584
     211      16            3.89e+04 pr    1.95e+04    3.25e+04      66.685
     212      15       1    2.58e+04       1.95e+04    3.25e+04      66.748
     213      16            3.25e+04 pr    1.95e+04    3.25e+04      66.779
     214      15            3.25e+04 pr    1.95e+04    3.25e+04      66.989
     215      14            3.25e+04 pr    1.95e+04    3.25e+04      67.825
     216      13       1    2.43e+04       1.95e+04    3.25e+04      67.871
     217      14            3.89e+04 pr    1.95e+04    3.25e+04      67.915
     218      13            3.89e+04 pr    1.95e+04    3.25e+04      68.113
     219      12       1    2.43e+04       1.95e+04    3.25e+04      68.134
     220      13       4    1.95e+04       1.95e+04    3.25e+04      68.275
     221      14       3    2.58e+04       1.95e+04    3.25e+04      68.326
     222      15       2    2.58e+04       1.95e+04    3.25e+04      68.359
     223      16            3.89e+04 pr    1.95e+04    3.25e+04      68.388
     224      15       1    2.58e+04       1.95e+04    3.25e+04      68.436
     225      16            3.25e+04 pr    1.95e+04    3.25e+04      68.461
     226      15            3.25e+04 pr    1.95e+04    3.25e+04      68.713
     227      14       2    2.58e+04       1.95e+04    3.25e+04      68.768
     228      15       3    1.95e+04       1.95e+04    3.25e+04      68.817
     229      16       2    1.95e+04       1.95e+04    3.25e+04      68.879
     230      17       1    2.43e+04       1.95e+04    3.25e+04      69.104
     231      18            3.89e+04 pr    1.95e+04    3.25e+04      69.286
     232      17            3.25e+04 pr    1.95e+04    3.25e+04      69.376
     233      16            3.25e+04 pr    1.95e+04    3.25e+04      69.527
     234      15       2    1.95e+04       1.95e+04    3.25e+04      69.582
     235      16       1    2.43e+04       1.95e+04    3.25e+04      69.995
     236      17            3.89e+04 pr    1.95e+04    3.25e+04      70.730
     237      16            3.25e+04 pr    1.95e+04    3.25e+04      70.861
     238      15            3.25e+04 pr    1.95e+04    3.25e+04      71.308
     239      14       1    2.58e+04       1.95e+04    3.25e+04      71.367
     240      15            3.25e+04 pr    1.95e+04    3.25e+04      71.418
     241      14            3.25e+04 pr    1.95e+04    3.25e+04      71.800
     242      13       1    2.58e+04       1.95e+04    3.25e+04      71.888
     243      14       6    1.95e+04       1.95e+04    3.25e+04      72.328
     244      15       5    1.95e+04       1.95e+04    3.25e+04      72.436
     245      16       4    1.95e+04       1.95e+04    3.25e+04      72.531
     246      17       3    1.95e+04       1.95e+04    3.25e+04      72.655
     247      18       2    1.95e+04       1.95e+04    3.25e+04      72.683
     248      19            3.89e+04 pr    1.95e+04    3.25e+04      72.861
     249      18       1    2.43e+04       1.95e+04    3.25e+04      72.929
     250      19            3.89e+04 pr    1.95e+04    3.25e+04      74.568
     251      18            3.25e+04 pr    1.95e+04    3.25e+04      74.903
     252      17       2    1.95e+04       1.95e+04    3.25e+04      74.965
     253      18       3    1.95e+04       1.95e+04    3.25e+04      75.324
     254      19       2    1.95e+04       1.95e+04    3.25e+04      75.405
     255      20            3.89e+04 pr    1.95e+04    3.25e+04      75.474
     256      19       1    2.43e+04       1.95e+04    3.25e+04      75.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575048194188e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   4.00e-01 (40.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.67062 (    54.096 CPU time)
Time spent in evaluations (secs)    =       3.51883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.786        0.982     23576
   nlp_gf_jg        0.712        0.977     18294
  nlp_hess_l        0.601         0.84     17777
      solver         54.1         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0442
    1.0000    1.0000    0.1200
         0         0    0.0358

Removed Variables within Vanished Phases
===================================================
 
