====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.150
       2       1       7    1.95e+04     -1.80e+308                   1.210
       3       2       6    1.95e+04     -1.80e+308                   1.259
       4       3       5    1.95e+04     -1.80e+308                   1.281
       5       4       4    1.95e+04     -1.80e+308                   1.311
       6       5       3    1.95e+04     -1.80e+308                   1.355
       7       6       2    1.95e+04     -1.80e+308                   1.388
       8       7         INFEASIBLE  pr  -1.80e+308                   1.622
       9       6       1    8.14e+04     -1.80e+308                   2.482
      10       7         INFEASIBLE  pr  -1.80e+308                   2.664
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       2.838
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       2.974
      13       6       7    1.95e+04       1.95e+04    8.11e+04       3.053
      14       7       1    3.89e+04       1.95e+04    8.11e+04       3.229
      15       8         INFEASIBLE  pr    1.95e+04    8.11e+04       3.508
      16       7            8.11e+04 pr    1.95e+04    8.11e+04       3.572
      17       6       6    3.14e+04       1.95e+04    8.11e+04       4.730
      18       7       5    1.95e+04       1.95e+04    8.11e+04       4.997
      19       8       4    1.95e+04       1.95e+04    8.11e+04       5.610
      20       9       3    6.31e+04       1.95e+04    8.11e+04       9.195
      21      10       2    6.31e+04       1.95e+04    8.11e+04       9.444
      22      11         INFEASIBLE  pr    1.95e+04    8.11e+04       9.588
      23      10       1    6.31e+04       1.95e+04    8.11e+04       9.626
      24      11            8.11e+04 pr    1.95e+04    8.11e+04       9.669
      25      10            8.11e+04 pr    1.95e+04    8.11e+04      10.119
      26       9       2    3.89e+04       1.95e+04    8.11e+04      10.487
      27      10            8.11e+04 pr    1.95e+04    8.11e+04      10.903
      28       9       1    6.33e+04       1.95e+04    8.11e+04      11.228
      29      10            8.11e+04 pr    1.95e+04    8.11e+04      11.256
      30       9            8.11e+04 pr    1.95e+04    8.11e+04      11.298
      31       8       1    6.33e+04       1.95e+04    8.11e+04      11.527
      32       9       3    1.95e+04       1.95e+04    8.11e+04      11.573
      33      10       5    1.95e+04       1.95e+04    8.11e+04      11.629
      34      11       4    1.95e+04       1.95e+04    8.11e+04      11.780
      35      12       6    1.95e+04       1.95e+04    8.11e+04      11.988
      36      13         FAILED -400       1.95e+04    8.11e+04      26.061
      37      14       3    5.59e+04       1.95e+04    8.11e+04      26.099
      38      15       2    6.33e+04       1.95e+04    8.11e+04      26.128
      39      16            8.11e+04 pr    1.95e+04    8.11e+04      26.157
      40      15            8.12e+04 pr    1.95e+04    8.11e+04      26.341
      41      14            8.11e+04 pr    1.95e+04    8.11e+04      26.642
      42      13       3    5.59e+04       1.95e+04    8.11e+04      27.734
      43      14         INFEASIBLE  pr    1.95e+04    8.11e+04      28.164
      44      13       2    6.33e+04       1.95e+04    8.11e+04      28.260
      45      14       1    6.33e+04       1.95e+04    8.11e+04      28.310
      46      15            8.11e+04 pr    1.95e+04    8.11e+04      28.335
      47      14            8.11e+04 pr    1.95e+04    8.11e+04      28.375
      48      13       1    6.33e+04       1.95e+04    8.11e+04      28.407
      49      14         INFEASIBLE  pr    1.95e+04    8.11e+04      28.691
      50      13            8.11e+04 pr    1.95e+04    8.11e+04      28.726
      51      12            8.11e+04 pr    1.95e+04    8.11e+04      28.759
      52      11            8.11e+04 pr    1.95e+04    8.11e+04      29.211
      53      10       5    3.14e+04       1.95e+04    8.11e+04      29.317
      54      11       4    3.14e+04       1.95e+04    8.11e+04      29.381
      55      12       3    3.14e+04       1.95e+04    8.11e+04      29.564
      56      13            8.11e+04 pr    1.95e+04    8.11e+04      29.641
      57      12       2    3.14e+04       1.95e+04    8.11e+04      30.121
      58      13       1    3.89e+04       1.95e+04    8.11e+04      30.728
      59      14            8.11e+04 pr    1.95e+04    8.11e+04      31.008
      60      13         INFEASIBLE  pr    1.95e+04    8.11e+04      31.368
      61      12       1    3.89e+04       1.95e+04    8.11e+04      31.781
      62      13            8.11e+04 pr    1.95e+04    8.11e+04      33.504
      63      12            8.11e+04 pr    1.95e+04    8.11e+04      33.582
      64      11         INFEASIBLE  pr    1.95e+04    8.11e+04      33.749
      65      10         INFEASIBLE  pr    1.95e+04    8.11e+04      34.194
      66       9       4    3.14e+04       1.95e+04    8.11e+04      34.250
      67      10       2    6.34e+04       1.95e+04    8.11e+04      35.928
      68      11         INFEASIBLE  pr    1.95e+04    8.11e+04      36.060
      69      10       1    6.31e+04       1.95e+04    8.11e+04      36.106
      70      11            8.11e+04 pr    1.95e+04    8.11e+04      36.245
      71      10            8.11e+04 pr    1.95e+04    8.11e+04      36.355
      72       9            8.11e+04 pr    1.95e+04    8.11e+04      36.431
      73       8         INFEASIBLE  pr    1.95e+04    8.11e+04      37.098
      74       7         INFEASIBLE  pr    1.95e+04    8.11e+04      37.772
      75       6       3    1.95e+04       1.95e+04    8.11e+04      37.833
      76       7       2    1.95e+04       1.95e+04    8.11e+04      37.877
      77       8         INFEASIBLE  pr    1.95e+04    8.11e+04      38.187
      78       7       1    6.33e+04       1.95e+04    8.11e+04      38.293
      79       8            8.11e+04 pr    1.95e+04    8.11e+04      38.342
      80       7            8.11e+04 pr    1.95e+04    8.11e+04      38.390
      81       6       2    1.95e+04       1.95e+04    8.11e+04      38.452
      82       7       2    5.59e+04       1.95e+04    8.11e+04      41.946
      83       8       1    3.89e+04       1.95e+04    8.11e+04      42.102
      84       9         INFEASIBLE  pr    1.95e+04    8.11e+04      42.308
      85       8            8.11e+04 pr    1.95e+04    8.11e+04      42.697
      86       7       1    6.33e+04       1.95e+04    8.11e+04      42.739
      87       8            8.11e+04 pr    1.95e+04    8.11e+04      42.803
      88       7            8.11e+04 pr    1.95e+04    8.11e+04      42.827
      89       6            8.11e+04 pr    1.95e+04    8.11e+04      42.855
      90       5            8.12e+04 pr    1.95e+04    8.11e+04      43.205
      91       4       3    1.95e+04       1.95e+04    8.11e+04      43.358
      92       5       2    6.31e+04       1.95e+04    8.11e+04      43.476
      93       6       1    3.89e+04       1.95e+04    8.11e+04      43.598
      94       7            8.11e+04 pr    1.95e+04    8.11e+04      43.627
      95       6            8.11e+04 pr    1.95e+04    8.11e+04      44.596
      96       5       1    6.31e+04       1.95e+04    8.11e+04      44.637
      97       6       2    5.60e+04       1.95e+04    8.11e+04      45.382
      98       7       6    1.95e+04       1.95e+04    8.11e+04      45.484
      99       8       5    1.95e+04       1.95e+04    8.11e+04      45.586
     100       9       4    3.14e+04       1.95e+04    8.11e+04      47.050
     101      10       3    3.14e+04       1.95e+04    8.11e+04      47.517
     102      11       2    3.89e+04       1.95e+04    8.11e+04      48.315
     103      12       1    3.89e+04       1.95e+04    8.11e+04      48.346
     104      13         INFEASIBLE  pr    1.95e+04    8.11e+04      48.569
     105      12            8.11e+04 pr    1.95e+04    8.11e+04      48.622
     106      11       1    3.89e+04       1.95e+04    8.11e+04      48.696
     107      12       4    3.89e+04       1.95e+04    8.11e+04      48.993
     108      13       5    1.95e+04       1.95e+04    8.11e+04      49.058
     109      14       4    3.12e+04       1.95e+04    8.11e+04      49.193
     110      15       3    3.74e+04       1.95e+04    8.11e+04      49.257
     111      16       2    3.89e+04       1.95e+04    8.11e+04      49.358
     112      17            8.11e+04 pr    1.95e+04    8.11e+04      49.415
     113      16         INFEASIBLE  pr    1.95e+04    8.11e+04      50.327
     114      15       2    3.79e+04       1.95e+04    8.11e+04      50.369
     115      16       4    3.14e+04       3.12e+04    8.11e+04      50.668
     116      17       3    6.31e+04       3.14e+04    8.11e+04      52.252
     117      18       3    3.14e+04       3.14e+04    8.11e+04      52.307
     118      19       2    3.89e+04       3.14e+04    8.11e+04      52.347
     119      20       1    3.89e+04       3.14e+04    8.11e+04      52.510
     120      21         INFEASIBLE  pr    3.14e+04    8.11e+04      52.830
     121      20            8.11e+04 pr    3.14e+04    8.11e+04      52.965
     122      19       1    3.90e+04       3.14e+04    8.11e+04      53.316
     123      20       2    6.31e+04       3.14e+04    8.11e+04      53.384
     124      21       2    6.38e+04       3.14e+04    8.11e+04      53.572
     125      22       3    3.14e+04       3.14e+04    8.11e+04      57.724
     126      23       2    3.14e+04       3.14e+04    8.11e+04      57.953
     127      24         FAILED -400       3.14e+04    8.11e+04      68.132
     128      25            8.11e+04 pr    3.14e+04    8.11e+04      68.163
     129      24         INFEASIBLE  pr    3.14e+04    8.11e+04      68.441
     130      23       1    3.89e+04       3.14e+04    8.11e+04      68.746
     131      24       2    3.14e+04       3.14e+04    8.11e+04      68.816
     132      25       3    3.14e+04       3.14e+04    8.11e+04      68.843
     133      26       2    3.14e+04       3.14e+04    8.11e+04      68.891
     134      27       1    3.89e+04       3.14e+04    8.11e+04      75.422
     135      28            8.11e+04 pr    3.14e+04    8.11e+04      75.718
     136      27         INFEASIBLE  pr    3.14e+04    8.11e+04      75.984
     137      26       1    6.31e+04       3.14e+04    8.11e+04      76.270
     138      27       2    3.14e+04       3.14e+04    8.11e+04      76.302
     139      28            8.11e+04 pr    3.14e+04    8.11e+04      76.365
     140      27         INFEASIBLE  pr    3.14e+04    8.11e+04      76.647
     141      26            8.11e+04 pr    3.14e+04    8.11e+04      76.681
     142      25         INFEASIBLE  pr    3.14e+04    8.11e+04      76.825
     143      24       1    3.89e+04       3.14e+04    8.11e+04      76.943
     144      25            8.11e+04 pr    3.14e+04    8.11e+04      77.010
     145      24         INFEASIBLE  pr    3.14e+04    8.11e+04      77.253
     146      23       1    6.31e+04       3.14e+04    8.11e+04      77.282
     147      24         INFEASIBLE  pr    3.79e+04    8.11e+04      77.741
     148      23            8.11e+04 pr    3.79e+04    8.11e+04      78.103
     149      22         INFEASIBLE  pr    3.79e+04    8.11e+04      78.517
     150      21            8.12e+04 pr    3.79e+04    8.11e+04      78.684
     151      20         INFEASIBLE  pr    3.79e+04    8.11e+04      78.990
     152      19       1    6.31e+04       3.79e+04    8.11e+04      79.071
     153      20            8.11e+04 pr    3.79e+04    8.11e+04      79.117
     154      19            8.11e+04 pr    3.79e+04    8.11e+04      79.507
     155      18       1    6.31e+04       3.79e+04    8.11e+04      79.557
     156      19            8.11e+04 pr    3.79e+04    8.11e+04      79.628
     157      18            8.11e+04 pr    3.79e+04    8.11e+04      79.764
     158      17            8.11e+04 pr    3.79e+04    8.11e+04      79.889
     159      16       1    6.31e+04       3.79e+04    8.11e+04      80.038
     160      17            8.11e+04 pr    3.79e+04    8.11e+04      80.076
     161      16            8.11e+04 pr    3.79e+04    8.11e+04      80.364
     162      15       1    6.31e+04       3.79e+04    8.11e+04      80.475
     163      16       1    3.89e+04       3.89e+04    8.11e+04      80.704
     164      17            8.11e+04 pr    3.89e+04    8.11e+04      80.846
     165      16         INFEASIBLE  pr    3.89e+04    8.11e+04      81.338
     166      15            8.11e+04 pr    3.89e+04    8.11e+04      81.698
     167      14         INFEASIBLE  pr    3.89e+04    8.11e+04      81.839
     168      13            8.13e+04 pr    3.89e+04    8.11e+04      82.157
     169      12         INFEASIBLE  pr    3.89e+04    8.11e+04      82.337
     170      11       2    6.31e+04       3.89e+04    8.11e+04      82.387
     171      12       1    6.31e+04       3.89e+04    8.11e+04      82.435
     172      13            8.11e+04 pr    3.89e+04    8.11e+04      82.564
     173      12            8.11e+04 pr    3.89e+04    8.11e+04      82.742
     174      11       1    6.31e+04       3.89e+04    8.11e+04      82.991
     175      12            8.11e+04 pr    3.89e+04    8.11e+04      83.088
     176      11            8.11e+04 pr    3.89e+04    8.11e+04      83.167
     177      10         INFEASIBLE  pr    3.89e+04    8.11e+04      83.711
     178       9       2    6.31e+04       3.89e+04    8.11e+04      83.744
     179      10            8.11e+04 pr    3.89e+04    8.11e+04      83.838
     180       9       1    6.31e+04       3.89e+04    8.11e+04      84.439
     181      10            8.11e+04 pr    3.89e+04    8.11e+04      84.477
     182       9            8.11e+04 pr    3.89e+04    8.11e+04      84.872
     183       8       1    6.31e+04       3.89e+04    8.11e+04      85.229
     184       9       3    3.89e+04       3.89e+04    8.11e+04      85.552
     185      10       2    6.31e+04       3.89e+04    8.11e+04      85.834
     186      11         INFEASIBLE  pr    3.89e+04    8.11e+04      86.049
     187      10       1    6.31e+04       3.89e+04    8.11e+04      86.116
     188      11            8.11e+04 pr    3.89e+04    8.11e+04      86.299
     189      10            8.11e+04 pr    3.89e+04    8.11e+04      86.411
     190       9       2    3.89e+04       3.89e+04    8.11e+04      86.459
     191      10       1    3.89e+04       3.89e+04    8.11e+04      86.600
     192      11            8.11e+04 pr    3.89e+04    8.11e+04      86.634
     193      10         INFEASIBLE  pr    3.89e+04    8.11e+04      86.914
     194       9       1    3.89e+04       3.89e+04    8.11e+04      86.957
     195      10            8.11e+04 pr    3.89e+04    8.11e+04      87.014
     196       9         INFEASIBLE  pr    3.89e+04    8.11e+04      87.263
     197       8            8.11e+04 pr    3.89e+04    8.11e+04      87.294
     198       7         INFEASIBLE  pr    3.89e+04    8.11e+04      87.481
     199       6       3    3.89e+04       3.89e+04    8.11e+04      87.786
     200       7         INFEASIBLE  pr    3.89e+04    8.11e+04      88.002
     201       6       2    3.89e+04       3.89e+04    8.11e+04      88.107
     202       7       1    3.79e+04       3.89e+04    8.11e+04      88.195
     203       8            8.11e+04 pr    3.89e+04    8.11e+04      88.232
     204       7         INFEASIBLE  pr    3.89e+04    8.11e+04      88.416
     205       6       1    3.79e+04       3.89e+04    8.11e+04      88.530
     206       7            8.11e+04 pr    3.89e+04    8.11e+04      88.628
     207       6         INFEASIBLE  pr    5.60e+04    8.11e+04      88.832
     208       5       1    6.33e+04       5.60e+04    8.11e+04      88.878
     209       6            8.11e+04 pr    5.60e+04    8.11e+04      88.959
     210       5            8.11e+04 pr    5.60e+04    8.11e+04      89.019
     211       4       1    6.33e+04       6.31e+04    8.11e+04      89.412
     212       5            8.11e+04 pr    6.31e+04    8.11e+04      89.901
     213       4            8.11e+04 pr    6.31e+04    8.11e+04      90.044
     214       3            8.11e+04 pr    6.31e+04    8.11e+04      90.290
     215       2            8.11e+04 pr    6.33e+04    8.11e+04      90.428
     216       1            8.11e+04 pr    6.33e+04    8.11e+04      90.508
     217       0            8.11e+04 pr    8.11e+04    8.11e+04      90.676

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437461644661e+04
Final integrality gap (abs / rel)   =  4.05e-02 /   4.99e-07 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      218
Total program time (secs)           =      90.70420 (    64.577 CPU time)
Time spent in evaluations (secs)    =       4.13213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.913         1.05     28049
   nlp_gf_jg        0.839         1.14     22091
  nlp_hess_l        0.736        0.969     21765
      solver         64.6         90.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0752
         0         0    0.0768
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
