====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.872
       2       1       7    1.95e+04     -1.80e+308                   2.927
       3       2       6    1.95e+04     -1.80e+308                   2.960
       4       3       5    3.89e+04     -1.80e+308                   3.006
       5       4       4    3.89e+04     -1.80e+308                   3.159
       6       5       3    1.95e+04     -1.80e+308                   3.443
       7       6       2    1.95e+04     -1.80e+308                   3.463
       8       7       1    3.89e+04     -1.80e+308                   3.522
       9       8         INFEASIBLE  pr  -1.80e+308                   3.680
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       3.757
      11       6       1    2.32e+04     -1.80e+308    4.64e+04       3.828
      12       7       7    1.95e+04       1.95e+04    4.64e+04       3.900
      13       8       5    2.12e+04       1.95e+04    4.64e+04       4.106
      14       9       6    1.95e+04       1.95e+04    4.64e+04       4.224
      15      10       5    1.95e+04       1.95e+04    4.64e+04       4.604
      16      11       4    1.95e+04       1.95e+04    4.64e+04       5.018
      17      12       3    1.95e+04       1.95e+04    4.64e+04       5.105
      18      13       2    3.89e+04       1.95e+04    4.64e+04       5.173
      19      14       1    3.89e+04       1.95e+04    4.64e+04       5.252
      20      15            4.64e+04 pr    1.95e+04    4.64e+04       5.311
      21      14            4.64e+04 pr    1.95e+04    4.64e+04       5.987
      22      13       1    3.89e+04       1.95e+04    4.64e+04       6.040
      23      14       6    1.95e+04       1.95e+04    4.64e+04       6.342
      24      15       3    1.95e+04       1.95e+04    4.64e+04       6.378
      25      16       5    2.15e+04       1.95e+04    4.64e+04       6.490
      26      17       4    2.15e+04       1.95e+04    4.64e+04       6.518
      27      18       3    2.15e+04       1.95e+04    4.64e+04       6.546
      28      19       2    2.15e+04       1.95e+04    4.64e+04       6.589
      29      20       1    3.89e+04       1.95e+04    4.64e+04       6.658
      30      21            4.64e+04 pr    1.95e+04    4.64e+04       6.715
*     31      20       0    3.89e+04  f    1.95e+04    3.89e+04       7.311
      32      19       1    2.15e+04       1.95e+04    3.89e+04       7.335
      33      20       5    1.95e+04       1.95e+04    3.89e+04       7.376
      34      21       2    1.95e+04       1.95e+04    3.89e+04       7.404
      35      22            3.89e+04 pr    1.95e+04    3.89e+04       7.485
      36      21       1    2.12e+04       1.95e+04    3.89e+04       7.584
      37      22            3.89e+04 pr    1.95e+04    3.89e+04       7.714
*     38      21       0    2.32e+04  f    1.95e+04    2.32e+04       8.283
      39      20       4    1.95e+04       1.95e+04    2.32e+04       8.466
      40      21       3    1.95e+04       1.95e+04    2.32e+04       8.523
      41      22       2    2.12e+04       1.95e+04    2.32e+04       8.579
      42      23       1    2.12e+04       1.95e+04    2.32e+04       8.619
      43      24            3.89e+04 pr    1.95e+04    2.32e+04       8.988
      44      23            2.32e+04 pr    1.95e+04    2.32e+04       9.373
      45      22       1    2.12e+04       1.95e+04    2.32e+04       9.424
      46      23       3    1.95e+04       1.95e+04    2.32e+04       9.684
      47      24       5    1.95e+04       1.95e+04    2.32e+04       9.724
      48      25       4    1.95e+04       1.95e+04    2.32e+04       9.760
      49      26       3    1.95e+04       1.95e+04    2.32e+04       9.802
      50      27            3.89e+04 pr    1.95e+04    2.32e+04       9.865
      51      26       2    2.12e+04       1.95e+04    2.32e+04       9.907
      52      27       1    2.15e+04       1.95e+04    2.32e+04       9.982
      53      28            2.32e+04 pr    1.95e+04    2.32e+04      10.176
      54      27            2.32e+04 pr    1.95e+04    2.32e+04      10.284
      55      26       1    2.15e+04       1.95e+04    2.32e+04      10.351
      56      27       3    1.95e+04       1.95e+04    2.32e+04      10.408
      57      28       2    2.15e+04       1.95e+04    2.32e+04      10.916
      58      29       1    2.15e+04       1.95e+04    2.32e+04      11.065
      59      30            2.32e+04 pr    1.95e+04    2.32e+04      11.125
      60      29            2.32e+04 pr    1.95e+04    2.32e+04      11.270
      61      28       1    2.15e+04       1.95e+04    2.32e+04      11.364
      62      29       2    2.12e+04       1.95e+04    2.32e+04      11.504
      63      30       4    1.95e+04       1.95e+04    2.32e+04      11.569
      64      31       2    1.95e+04       1.95e+04    2.32e+04      11.638
      65      32       1    2.12e+04       1.95e+04    2.32e+04      11.749
      66      33            3.89e+04 pr    1.95e+04    2.32e+04      12.009
      67      32            2.32e+04 pr    1.95e+04    2.32e+04      12.239
      68      31       1    2.12e+04       1.95e+04    2.32e+04      12.714
      69      32       4    1.95e+04       1.95e+04    2.32e+04      12.762
      70      33       3    1.95e+04       1.95e+04    2.32e+04      12.971
      71      34       2    1.95e+04       1.95e+04    2.32e+04      13.062
      72      35            3.90e+04 pr    1.95e+04    2.32e+04      13.790
      73      34       1    2.12e+04       1.95e+04    2.32e+04      13.955
      74      35            3.90e+04 pr    1.95e+04    2.32e+04      14.817
      75      34            2.32e+04 pr    1.95e+04    2.32e+04      14.939
      76      33       2    1.95e+04       1.95e+04    2.32e+04      15.038
      77      34       3    1.95e+04       1.95e+04    2.32e+04      15.077
      78      35       2    2.15e+04       1.95e+04    2.32e+04      15.110
      79      36       1    2.15e+04       1.95e+04    2.32e+04      15.287
      80      37            2.32e+04 pr    1.95e+04    2.32e+04      15.311
      81      36         INFEASIBLE  pr    1.95e+04    2.32e+04      16.016
      82      35       1    2.15e+04       1.95e+04    2.32e+04      16.043
      83      36       2    1.95e+04       1.95e+04    2.32e+04      16.082
      84      37       1    2.12e+04       1.95e+04    2.32e+04      16.114
      85      38            2.32e+04 pr    1.95e+04    2.32e+04      16.660
      86      37         INFEASIBLE  pr    1.95e+04    2.32e+04      17.002
      87      36         INFEASIBLE  pr    1.95e+04    2.32e+04      17.426
      88      35            2.32e+04 pr    1.95e+04    2.32e+04      17.462
      89      34         INFEASIBLE  pr    1.95e+04    2.32e+04      18.034
      90      33       1    2.15e+04       1.95e+04    2.32e+04      18.069
      91      34            2.32e+04 pr    1.95e+04    2.32e+04      18.100
      92      33            3.89e+04 pr    1.95e+04    2.32e+04      18.536
      93      32         INFEASIBLE  pr    1.95e+04    2.32e+04      19.497
      94      31            2.32e+04 pr    1.95e+04    2.32e+04      19.557
      95      30            2.32e+04 pr    1.95e+04    2.32e+04      19.670
      96      29       3    2.12e+04       1.95e+04    2.32e+04      19.777
      97      30       2    2.15e+04       1.95e+04    2.32e+04      20.695
      98      31       1    2.15e+04       1.95e+04    2.32e+04      20.737
      99      32            2.32e+04 pr    1.95e+04    2.32e+04      20.762
     100      31            2.32e+04 pr    1.95e+04    2.32e+04      20.891
     101      30       1    2.15e+04       1.95e+04    2.32e+04      20.971
     102      31       3    2.12e+04       1.95e+04    2.32e+04      21.100
     103      32       6    1.95e+04       1.95e+04    2.32e+04      21.146
     104      33       5    1.95e+04       1.95e+04    2.32e+04      21.208
     105      34            3.89e+04 pr    1.95e+04    2.32e+04      21.451
     106      33       4    2.12e+04       1.95e+04    2.32e+04      21.616
     107      34       3    2.12e+04       1.95e+04    2.32e+04      21.695
     108      35       2    2.12e+04       1.95e+04    2.32e+04      21.751
     109      36            3.89e+04 pr    1.95e+04    2.32e+04      22.303
     110      35       1    2.15e+04       1.95e+04    2.32e+04      22.441
     111      36            2.32e+04 pr    1.95e+04    2.32e+04      22.550
     112      35            2.32e+04 pr    1.95e+04    2.32e+04      22.619
     113      34       2    2.12e+04       1.95e+04    2.32e+04      22.663
     114      35       5    1.95e+04       1.95e+04    2.32e+04      22.713
     115      36       4    2.15e+04       1.95e+04    2.32e+04      23.126
     116      37       3    2.15e+04       1.95e+04    2.32e+04      23.188
     117      38       2    2.15e+04       1.95e+04    2.32e+04      23.270
     118      39            3.89e+04 pr    1.95e+04    2.32e+04      23.404
     119      38       1    2.15e+04       1.95e+04    2.32e+04      23.461
     120      39            2.32e+04 pr    1.95e+04    2.32e+04      23.491
     121      38            4.64e+04 pr    1.95e+04    2.32e+04      25.344
     122      37       2    2.15e+04       1.95e+04    2.32e+04      25.383
     123      38       4    2.12e+04       1.95e+04    2.32e+04      25.484
     124      39       2    2.12e+04       1.95e+04    2.32e+04      25.589
     125      40            3.89e+04 pr    1.95e+04    2.32e+04      25.992
     126      39            2.32e+04 pr    1.95e+04    2.32e+04      26.241
     127      38       1    2.12e+04       1.95e+04    2.32e+04      26.274
     128      39            3.89e+04 pr    1.95e+04    2.32e+04      26.645
     129      38            5.32e+04 pr    1.95e+04    2.32e+04      27.039
     130      37       3    1.95e+04       1.95e+04    2.32e+04      27.095
     131      38       2    1.95e+04       1.95e+04    2.32e+04      27.149
     132      39       1    2.12e+04       1.95e+04    2.32e+04      27.219
     133      40            3.89e+04 pr    1.95e+04    2.32e+04      27.653
     134      39            3.89e+04 pr    1.95e+04    2.32e+04      27.826
     135      38            2.32e+04 pr    1.95e+04    2.32e+04      27.970
     136      37       2    1.95e+04       1.95e+04    2.32e+04      28.049
     137      38       1    2.12e+04       1.95e+04    2.32e+04      28.184
     138      39            2.32e+04 pr    1.95e+04    2.32e+04      28.256
     139      38            2.32e+04 pr    1.95e+04    2.32e+04      28.801
     140      37            2.32e+04 pr    1.95e+04    2.32e+04      29.046
     141      36       3    2.12e+04       1.95e+04    2.32e+04      29.198
     142      37       2    2.12e+04       1.95e+04    2.32e+04      29.301
     143      38            2.32e+04 pr    1.95e+04    2.32e+04      29.324
     144      37       1    2.12e+04       1.95e+04    2.32e+04      29.373
     145      38            3.89e+04 pr    1.95e+04    2.32e+04      29.547
     146      37            3.89e+04 pr    1.95e+04    2.32e+04      29.926
     147      36       2    2.12e+04       1.95e+04    2.32e+04      30.571
     148      37       1    2.12e+04       1.95e+04    2.32e+04      30.896
     149      38            3.89e+04 pr    1.95e+04    2.32e+04      30.958
     150      37            2.32e+04 pr    1.95e+04    2.32e+04      31.320
     151      36       1    2.12e+04       1.95e+04    2.32e+04      31.350
     152      37       4    1.95e+04       1.95e+04    2.32e+04      31.389
     153      38       3    2.15e+04       1.95e+04    2.32e+04      31.482
     154      39            3.89e+04 pr    1.95e+04    2.32e+04      31.603
     155      38       2    2.15e+04       1.95e+04    2.32e+04      31.696
     156      39       1    2.15e+04       1.95e+04    2.32e+04      31.840
     157      40            2.32e+04 pr    1.95e+04    2.32e+04      31.955
     158      39            2.32e+04 pr    1.95e+04    2.32e+04      32.032
     159      38       1    2.15e+04       1.95e+04    2.32e+04      32.075
     160      39       3    1.95e+04       1.95e+04    2.32e+04      32.674
     161      40       2    2.12e+04       1.95e+04    2.32e+04      32.922
     162      41            3.89e+04 pr    1.95e+04    2.32e+04      33.092
     163      40       1    2.15e+04       1.95e+04    2.32e+04      33.155
     164      41            2.32e+04 pr    1.95e+04    2.32e+04      33.207
     165      40         INFEASIBLE  pr    1.95e+04    2.32e+04      33.775
     166      39       2    2.12e+04       1.95e+04    2.32e+04      34.015
     167      40       2    2.15e+04       1.95e+04    2.32e+04      34.120
     168      41       1    2.15e+04       1.95e+04    2.32e+04      34.151
     169      42            2.32e+04 pr    1.95e+04    2.32e+04      34.188
     170      41         INFEASIBLE  pr    1.95e+04    2.32e+04      34.446
     171      40       1    2.15e+04       1.95e+04    2.32e+04      34.480
     172      41       2    1.95e+04       1.95e+04    2.32e+04      34.791
     173      42       1    2.12e+04       1.95e+04    2.32e+04      34.882
     174      43            2.32e+04 pr    1.95e+04    2.32e+04      34.908
     175      42         INFEASIBLE  pr    1.95e+04    2.32e+04      35.588
     176      41       1    2.12e+04       2.12e+04    2.32e+04      35.688
     177      42       1    2.15e+04       2.12e+04    2.32e+04      36.253
     178      43            2.32e+04 pr    2.12e+04    2.32e+04      36.436
     179      42            2.32e+04 pr    2.12e+04    2.32e+04      36.755
     180      41            2.32e+04 pr    2.12e+04    2.32e+04      36.828
     181      40         INFEASIBLE  pr    2.12e+04    2.32e+04      37.010
     182      39            2.32e+04 pr    2.12e+04    2.32e+04      37.037
     183      38         INFEASIBLE  pr    2.12e+04    2.32e+04      37.478
     184      37       1    2.15e+04       2.12e+04    2.32e+04      37.538
     185      38       2    2.12e+04       2.12e+04    2.32e+04      37.564
     186      39            3.89e+04 pr    2.12e+04    2.32e+04      37.739
     187      38       1    2.15e+04       2.12e+04    2.32e+04      37.857
     188      39            2.32e+04 pr    2.12e+04    2.32e+04      37.895
     189      38            2.32e+04 pr    2.12e+04    2.32e+04      38.018
     190      37            2.32e+04 pr    2.12e+04    2.32e+04      38.067
     191      36         INFEASIBLE  pr    2.12e+04    2.32e+04      38.359
     192      35            2.32e+04 pr    2.12e+04    2.32e+04      38.404
     193      34         INFEASIBLE  pr    2.12e+04    2.32e+04      38.766
     194      33            2.32e+04 pr    2.12e+04    2.32e+04      38.811
     195      32            2.32e+04 pr    2.12e+04    2.32e+04      38.887
     196      31       2    1.95e+04       2.12e+04    2.32e+04      39.160
     197      32       1    2.12e+04       2.12e+04    2.32e+04      39.185
     198      33            3.89e+04 pr    2.12e+04    2.32e+04      39.291
     199      32            2.32e+04 pr    2.12e+04    2.32e+04      39.672
     200      31         INFEASIBLE  pr    2.12e+04    2.32e+04      39.910
     201      30            2.32e+04 pr    2.12e+04    2.32e+04      39.935
     202      29            2.32e+04 pr    2.12e+04    2.32e+04      39.974
     203      28       3    2.15e+04       2.12e+04    2.32e+04      40.010
     204      29       2    2.12e+04       2.12e+04    2.32e+04      40.044
     205      30       1    2.15e+04       2.12e+04    2.32e+04      40.075
     206      31            2.32e+04 pr    2.12e+04    2.32e+04      40.115
     207      30            2.32e+04 pr    2.12e+04    2.32e+04      40.229
     208      29       1    2.15e+04       2.12e+04    2.32e+04      40.283
     209      30       2    2.15e+04       2.12e+04    2.32e+04      40.429
     210      31            3.89e+04 pr    2.12e+04    2.32e+04      40.543
     211      30       1    2.15e+04       2.12e+04    2.32e+04      40.611
     212      31            2.32e+04 pr    2.12e+04    2.32e+04      40.641
     213      30            2.32e+04 pr    2.12e+04    2.32e+04      40.767
     214      29       1    2.15e+04       2.12e+04    2.32e+04      40.839
     215      30       1    2.15e+04       2.12e+04    2.32e+04      41.017
     216      31            2.32e+04 pr    2.12e+04    2.32e+04      41.069
     217      30            2.32e+04 pr    2.12e+04    2.32e+04      41.238
     218      29            2.32e+04 pr    2.12e+04    2.32e+04      41.272
     219      28         INFEASIBLE  pr    2.12e+04    2.32e+04      41.838
     220      27            2.32e+04 pr    2.12e+04    2.32e+04      41.884
     221      26         INFEASIBLE  pr    2.12e+04    2.32e+04      42.164
     222      25       2    2.15e+04       2.12e+04    2.32e+04      42.200
     223      26            3.89e+04 pr    2.12e+04    2.32e+04      42.494
     224      25       1    2.15e+04       2.12e+04    2.32e+04      42.581
     225      26            2.32e+04 pr    2.12e+04    2.32e+04      42.636
     226      25            2.32e+04 pr    2.12e+04    2.32e+04      42.667
     227      24       2    2.15e+04       2.12e+04    2.32e+04      42.717
     228      25            3.89e+04 pr    2.12e+04    2.32e+04      43.348
     229      24            3.89e+04 pr    2.12e+04    2.32e+04      43.469
     230      23       1    2.15e+04       2.12e+04    2.32e+04      43.490
     231      24            2.32e+04 pr    2.12e+04    2.32e+04      43.531
     232      23         INFEASIBLE  pr    2.12e+04    2.32e+04      44.098
     233      22       3    2.12e+04       2.12e+04    2.32e+04      44.128
     234      23            3.89e+04 pr    2.12e+04    2.32e+04      44.234
     235      22       2    2.13e+04       2.12e+04    2.32e+04      44.506
     236      23       1    2.15e+04       2.12e+04    2.32e+04      44.544
     237      24            2.32e+04 pr    2.12e+04    2.32e+04      44.765
     238      23            2.32e+04 pr    2.12e+04    2.32e+04      44.841
     239      22       1    2.15e+04       2.12e+04    2.32e+04      44.878
     240      23            2.32e+04 pr    2.12e+04    2.32e+04      44.995
     241      22            2.32e+04 pr    2.12e+04    2.32e+04      45.027
     242      21            2.32e+04 pr    2.12e+04    2.32e+04      45.559
     243      20            2.32e+04 pr    2.12e+04    2.32e+04      45.641
     244      19            3.89e+04 pr    2.12e+04    2.32e+04      46.153
     245      18            3.89e+04 pr    2.12e+04    2.32e+04      46.440
     246      17            3.89e+04 pr    2.12e+04    2.32e+04      46.672
     247      16            2.32e+04 pr    2.12e+04    2.32e+04      46.943
     248      15         INFEASIBLE  pr    2.12e+04    2.32e+04      47.385
     249      14            2.32e+04 pr    2.12e+04    2.32e+04      47.435
     250      13            2.32e+04 pr    2.12e+04    2.32e+04      47.782
     251      12            2.32e+04 pr    2.12e+04    2.32e+04      47.837
     252      11            2.32e+04 pr    2.12e+04    2.32e+04      48.220
     253      10       2    2.15e+04       2.12e+04    2.32e+04      48.260
     254      11            2.32e+04 pr    2.12e+04    2.32e+04      48.311
     255      10            3.89e+04 pr    2.12e+04    2.32e+04      48.367
     256       9       1    2.15e+04       2.12e+04    2.32e+04      48.424

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319023583e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      48.47618 (    34.619 CPU time)
Time spent in evaluations (secs)    =       2.30744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.545        0.713     17941
   nlp_gf_jg         0.41         0.64     10825
  nlp_hess_l        0.353        0.479     10410
      solver         34.6         48.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
