====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.653
       2       1       7    1.95e+04       1.95e+04                   0.729
       3       2       6    1.95e+04       1.95e+04                   0.779
       4       3       5    1.95e+04       1.95e+04                   0.843
       5       4       4    1.95e+04       1.95e+04                   0.888
       6       5       3    1.95e+04       1.95e+04                   0.905
       7       6       2    1.95e+04       1.95e+04                   0.924
       8       7       1    3.89e+04       1.95e+04                   0.992
       9       8         INFEASIBLE  pr    1.95e+04                   1.117
*     10       7       0    7.49e+04  f    1.95e+04    7.49e+04       1.200
      11       6       1    3.75e+04       1.95e+04    7.49e+04       1.577
      12       7       4    1.95e+04       1.95e+04    7.49e+04       1.640
      13       8       2    1.95e+04       1.95e+04    7.49e+04       1.727
      14       9       1    3.89e+04       1.95e+04    7.49e+04       1.772
      15      10            7.49e+04 pr    1.95e+04    7.49e+04       1.946
      16       9         FAILED -400       1.95e+04    7.49e+04      10.934
      17       8       1    3.75e+04       1.95e+04    7.49e+04      11.050
      18       9       5    1.95e+04       1.95e+04    7.49e+04      11.083
      19      10       4    3.89e+04       1.95e+04    7.49e+04      11.634
      20      11       3    3.89e+04       1.95e+04    7.49e+04      11.681
      21      12       2    3.89e+04       1.95e+04    7.49e+04      11.769
      22      13       1    3.75e+04       1.95e+04    7.49e+04      11.824
      23      14            7.49e+04 pr    1.95e+04    7.49e+04      11.852
*     24      13       0    3.75e+04  f    1.95e+04    3.75e+04      11.903
      25       9       4    2.78e+04       1.95e+04    3.75e+04      12.072
      26      10       7    1.95e+04       1.95e+04    3.75e+04      12.124
      27      11       6    1.95e+04       1.95e+04    3.75e+04      12.455
      28      12       5    1.95e+04       1.95e+04    3.75e+04      12.512
      29      13       4    1.95e+04       1.95e+04    3.75e+04      12.546
      30      14       3    2.56e+04       1.95e+04    3.75e+04      12.749
      31      15            3.89e+04 pr    1.95e+04    3.75e+04      13.008
      32      14       2    2.67e+04       1.95e+04    3.75e+04      13.090
      33      15            3.89e+04 pr    1.95e+04    3.75e+04      13.349
      34      14            3.75e+04 pr    1.95e+04    3.75e+04      13.425
      35      13       3    2.56e+04       1.95e+04    3.75e+04      13.622
      36      14       5    1.95e+04       1.95e+04    3.75e+04      13.702
      37      15       4    1.95e+04       1.95e+04    3.75e+04      13.741
      38      16       3    1.95e+04       1.95e+04    3.75e+04      13.779
      39      17            3.89e+04 pr    1.95e+04    3.75e+04      14.084
      40      16       2    2.56e+04       1.95e+04    3.75e+04      14.487
      41      17            3.89e+04 pr    1.95e+04    3.75e+04      14.534
      42      16       1    2.78e+04       1.95e+04    3.75e+04      14.586
      43      17            3.75e+04 pr    1.95e+04    3.75e+04      14.637
      44      16            3.75e+04 pr    1.95e+04    3.75e+04      14.815
      45      15       3    1.95e+04       1.95e+04    3.75e+04      14.882
      46      16       2    2.56e+04       1.95e+04    3.75e+04      14.974
      47      17            3.89e+04 pr    1.95e+04    3.75e+04      15.101
      48      16       1    2.78e+04       1.95e+04    3.75e+04      15.239
      49      17            3.75e+04 pr    1.95e+04    3.75e+04      15.301
      50      16            3.89e+04 pr    1.95e+04    3.75e+04      15.479
      51      15         INFEASIBLE  pr    1.95e+04    3.75e+04      16.129
      52      14       4    1.95e+04       1.95e+04    3.75e+04      16.183
      53      15       4    1.95e+04       1.95e+04    3.75e+04      16.260
      54      16       6    1.95e+04       1.95e+04    3.75e+04      17.117
      55      17       6    1.95e+04       1.95e+04    3.75e+04      17.155
      56      18            3.89e+04 pr    1.95e+04    3.75e+04      17.208
      57      17       5    1.95e+04       1.95e+04    3.75e+04      17.379
      58      18       4    1.95e+04       1.95e+04    3.75e+04      17.436
      59      19       3    1.95e+04       1.95e+04    3.75e+04      17.492
      60      20            3.89e+04 pr    1.95e+04    3.75e+04      17.710
      61      19            3.89e+04 pr    1.95e+04    3.75e+04      18.271
      62      18       3    1.95e+04       1.95e+04    3.75e+04      18.312
      63      19       2    2.65e+04       1.95e+04    3.75e+04      18.651
      64      20       1    2.78e+04       1.95e+04    3.75e+04      18.680
      65      21            3.75e+04 pr    1.95e+04    3.75e+04      18.705
      66      20            3.75e+04 pr    1.95e+04    3.75e+04      19.351
      67      19       1    2.73e+04       1.95e+04    3.75e+04      19.380
      68      20       2    2.78e+04       1.95e+04    3.75e+04      19.547
      69      21       3    2.56e+04       1.95e+04    3.75e+04      19.865
      70      22            3.89e+04 pr    1.95e+04    3.75e+04      20.011
      71      21            3.89e+04 pr    1.95e+04    3.75e+04      20.863
      72      20       1    2.78e+04       1.95e+04    3.75e+04      21.008
      73      21            3.75e+04 pr    1.95e+04    3.75e+04      21.057
      74      20            3.75e+04 pr    1.95e+04    3.75e+04      21.479
      75      19       1    2.78e+04       1.95e+04    3.75e+04      21.549
      76      20       3    2.56e+04       1.95e+04    3.75e+04      21.912
      77      21       2    2.56e+04       1.95e+04    3.75e+04      22.402
      78      22            3.89e+04 pr    1.95e+04    3.75e+04      22.444
      79      21       1    2.78e+04       1.95e+04    3.75e+04      22.513
      80      22            3.75e+04 pr    1.95e+04    3.75e+04      22.602
      81      21            3.75e+04 pr    1.95e+04    3.75e+04      22.924
      82      20       2    2.78e+04       1.95e+04    3.75e+04      23.742
      83      21            3.75e+04 pr    1.95e+04    3.75e+04      23.903
      84      20       1    2.78e+04       1.95e+04    3.75e+04      23.948
      85      21            3.75e+04 pr    1.95e+04    3.75e+04      24.136
      86      20            3.75e+04 pr    1.95e+04    3.75e+04      24.429
      87      19       1    2.78e+04       1.95e+04    3.75e+04      24.463
      88      20       5    1.95e+04       1.95e+04    3.75e+04      24.570
      89      21       4    1.95e+04       1.95e+04    3.75e+04      24.645
      90      22       3    2.78e+04       1.95e+04    3.75e+04      24.743
      91      23       2    2.78e+04       1.95e+04    3.75e+04      24.786
      92      24            3.89e+04 pr    1.95e+04    3.75e+04      24.818
      93      23            3.89e+04 pr    1.95e+04    3.75e+04      25.062
      94      22       2    2.78e+04       1.95e+04    3.75e+04      25.132
      95      23       4    1.95e+04       1.95e+04    3.75e+04      25.981
      96      24       5    1.95e+04       1.95e+04    3.75e+04      26.524
      97      25       3    2.06e+04       1.95e+04    3.75e+04      26.874
      98      26       5    2.78e+04       1.95e+04    3.75e+04      27.447
      99      27       4    1.95e+04       1.95e+04    3.75e+04      27.479
     100      28       3    2.56e+04       1.95e+04    3.75e+04      27.979
     101      29            3.89e+04 pr    1.95e+04    3.75e+04      28.452
     102      28       2    2.78e+04       1.95e+04    3.75e+04      28.799
     103      29            3.75e+04 pr    1.95e+04    3.75e+04      28.998
     104      28       1    2.73e+04       1.95e+04    3.75e+04      29.267
     105      29            3.75e+04 pr    1.95e+04    3.75e+04      29.397
     106      28            3.89e+04 pr    1.95e+04    3.75e+04      29.629
     107      27       3    2.78e+04       1.95e+04    3.75e+04      30.082
     108      28       3    1.95e+04       1.95e+04    3.75e+04      30.380
     109      29            3.89e+04 pr    1.95e+04    3.75e+04      30.557
     110      28       2    2.59e+04       1.95e+04    3.75e+04      31.462
     111      29       1    2.67e+04       1.95e+04    3.75e+04      31.510
     112      30            3.89e+04 pr    1.95e+04    3.75e+04      31.679
     113      29            3.75e+04 pr    1.95e+04    3.75e+04      31.797
     114      28       1    3.05e+04       1.95e+04    3.75e+04      31.989
     115      29       3    1.95e+04       1.95e+04    3.75e+04      32.212
     116      30       2    2.78e+04       1.95e+04    3.75e+04      32.630
     117      31            3.89e+04 pr    1.95e+04    3.75e+04      33.235
     118      30       1    2.78e+04       1.95e+04    3.75e+04      33.268
     119      31            3.75e+04 pr    1.95e+04    3.75e+04      33.297
     120      30         INFEASIBLE  pr    1.95e+04    3.75e+04      33.650
     121      29       2    3.05e+04       1.95e+04    3.75e+04      33.903
     122      30       4    1.95e+04       1.95e+04    3.75e+04      34.077
     123      31       3    1.95e+04       1.95e+04    3.75e+04      34.139
     124      32       2    1.95e+04       1.95e+04    3.75e+04      34.187
     125      33       1    2.78e+04       1.95e+04    3.75e+04      34.251
     126      34            3.75e+04 pr    1.95e+04    3.75e+04      34.278
     127      33            3.89e+04 pr    1.95e+04    3.75e+04      34.652
     128      32            3.75e+04 pr    1.95e+04    3.75e+04      34.780
     129      31       2    1.95e+04       1.95e+04    3.75e+04      34.810
     130      32       1    2.78e+04       1.95e+04    3.75e+04      34.857
     131      33            3.75e+04 pr    1.95e+04    3.75e+04      34.910
     132      32            3.75e+04 pr    1.95e+04    3.75e+04      35.078
     133      31            3.75e+04 pr    1.95e+04    3.75e+04      35.425
     134      30       3    1.95e+04       1.95e+04    3.75e+04      35.484
     135      31            3.89e+04 pr    1.95e+04    3.75e+04      37.519
     136      30         INFEASIBLE  pr    1.95e+04    3.75e+04      37.909
     137      29       1    3.05e+04       1.95e+04    3.75e+04      37.953
     138      30            3.89e+04 pr    1.95e+04    3.75e+04      38.126
     139      29         INFEASIBLE  pr    1.95e+04    3.75e+04      38.389
     140      28       1    3.05e+04       1.95e+04    3.75e+04      38.438
     141      29       4    1.95e+04       1.95e+04    3.75e+04      39.023
     142      30       3    2.78e+04       1.95e+04    3.75e+04      39.079
     143      31       2    2.56e+04       1.95e+04    3.75e+04      39.126
     144      32       1    2.67e+04       1.95e+04    3.75e+04      39.187
     145      33            3.75e+04 pr    1.95e+04    3.75e+04      39.303
     146      32            3.75e+04 pr    1.95e+04    3.75e+04      39.349
     147      31         FAILED -400       1.95e+04    3.75e+04      50.666
     148      32            3.89e+04 pr    1.95e+04    3.75e+04      50.694
     149      31         INFEASIBLE  pr    1.95e+04    3.75e+04      51.463
     150      30       2    2.78e+04       1.95e+04    3.75e+04      51.495
     151      31         INFEASIBLE  pr    1.95e+04    3.75e+04      51.688
     152      30       1    2.73e+04       1.95e+04    3.75e+04      52.286
     153      31            3.75e+04 pr    1.95e+04    3.75e+04      52.337
     154      30            3.75e+04 pr    1.95e+04    3.75e+04      52.407
     155      29       1    2.78e+04       1.95e+04    3.75e+04      52.453
     156      30       3    2.59e+04       1.95e+04    3.75e+04      52.523
     157      31       2    2.59e+04       1.95e+04    3.75e+04      52.577
     158      32            3.89e+04 pr    1.95e+04    3.75e+04      53.939
     159      31       1    2.73e+04       1.95e+04    3.75e+04      53.979
     160      32            3.75e+04 pr    1.95e+04    3.75e+04      54.069
     161      31            3.75e+04 pr    1.95e+04    3.75e+04      54.171
     162      30       2    2.59e+04       1.95e+04    3.75e+04      54.231
     163      31       3    3.05e+04       1.95e+04    3.75e+04      55.432
     164      32       3    1.95e+04       1.95e+04    3.75e+04      55.460
     165      33            3.89e+04 pr    1.95e+04    3.75e+04      55.504
     166      32            3.75e+04 pr    2.06e+04    3.75e+04      56.454
     167      31       2    3.05e+04       2.06e+04    3.75e+04      56.857
     168      32       1    3.05e+04       2.06e+04    3.75e+04      56.925
     169      33            3.89e+04 pr    2.06e+04    3.75e+04      56.969
     170      32         INFEASIBLE  pr    2.06e+04    3.75e+04      57.174
     171      31       1    3.05e+04       2.06e+04    3.75e+04      57.207
     172      32       2    2.17e+04       2.06e+04    3.75e+04      57.238
     173      33       1    3.05e+04       2.06e+04    3.75e+04      57.270
     174      34            3.89e+04 pr    2.06e+04    3.75e+04      57.299
     175      33         INFEASIBLE  pr    2.06e+04    3.75e+04      57.612
     176      32            3.75e+04 pr    2.06e+04    3.75e+04      57.740
     177      31            3.89e+04 pr    2.06e+04    3.75e+04      57.765
     178      30         INFEASIBLE  pr    2.06e+04    3.75e+04      57.956
     179      29       2    3.05e+04       2.06e+04    3.75e+04      58.166
     180      30       2    3.05e+04       2.56e+04    3.75e+04      58.582
     181      31       2    2.56e+04       2.56e+04    3.75e+04      58.615
     182      32            3.75e+04 pr    2.56e+04    3.75e+04      58.645
     183      31       1    3.05e+04       2.56e+04    3.75e+04      58.678
     184      32            3.89e+04 pr    2.56e+04    3.75e+04      58.721
     185      31            3.75e+04 pr    2.56e+04    3.75e+04      59.017
     186      30       1    3.05e+04       2.56e+04    3.75e+04      59.116
     187      31            3.89e+04 pr    2.56e+04    3.75e+04      59.565
     188      30         INFEASIBLE  pr    2.56e+04    3.75e+04      59.912
     189      29       1    3.05e+04       2.56e+04    3.75e+04      59.972
     190      30       2    2.56e+04       2.56e+04    3.75e+04      60.017
     191      31            3.75e+04 pr    2.56e+04    3.75e+04      60.084
     192      30       1    2.67e+04       2.59e+04    3.75e+04      60.215
     193      31            3.75e+04 pr    2.59e+04    3.75e+04      60.256
     194      30            3.75e+04 pr    2.59e+04    3.75e+04      60.710
     195      29            3.75e+04 pr    2.59e+04    3.75e+04      60.740
     196      28         INFEASIBLE  pr    2.59e+04    3.75e+04      61.164
     197      27       1    3.05e+04       2.59e+04    3.75e+04      61.198
     198      28            3.89e+04 pr    2.59e+04    3.75e+04      61.235
     199      27            3.75e+04 pr    2.59e+04    3.75e+04      61.697
     200      26       1    3.05e+04       2.59e+04    3.75e+04      61.742
     201      27       1    2.67e+04       2.59e+04    3.75e+04      61.831
     202      28            3.77e+04 pr    2.59e+04    3.75e+04      62.077
     203      27            3.75e+04 pr    2.59e+04    3.75e+04      62.179
     204      26            3.89e+04 pr    2.59e+04    3.75e+04      62.198
     205      25         INFEASIBLE  pr    2.59e+04    3.75e+04      62.367
     206      24       1    3.05e+04       2.73e+04    3.75e+04      62.537
     207      25            3.75e+04 pr    2.73e+04    3.75e+04      62.588
     208      24            3.75e+04 pr    2.73e+04    3.75e+04      62.679
     209      23            3.89e+04 pr    2.73e+04    3.75e+04      62.980
     210      22            3.75e+04 pr    2.73e+04    3.75e+04      63.039
     211      21         INFEASIBLE  pr    2.73e+04    3.75e+04      63.214
     212      20            3.75e+04 pr    2.73e+04    3.75e+04      63.239
     213      19         INFEASIBLE  pr    2.73e+04    3.75e+04      63.394
     214      18            3.89e+04 pr    2.73e+04    3.75e+04      63.467
     215      17         INFEASIBLE  pr    2.73e+04    3.75e+04      63.929
     216      16            3.89e+04 pr    2.73e+04    3.75e+04      64.016
     217      15       2    2.78e+04       2.73e+04    3.75e+04      64.046
     218      16            3.75e+04 pr    2.73e+04    3.75e+04      64.221
     219      15            3.89e+04 pr    2.73e+04    3.75e+04      64.371
     220      14       4    1.95e+04       2.73e+04    3.75e+04      64.512
     221      15       3    1.95e+04       2.73e+04    3.75e+04      64.568
     222      16            3.75e+04 pr    2.73e+04    3.75e+04      65.296
     223      15       2    2.17e+04       2.73e+04    3.75e+04      65.648
     224      16       1    2.67e+04       2.73e+04    3.75e+04      65.709
     225      17            3.89e+04 pr    2.73e+04    3.75e+04      66.065
     226      16            3.75e+04 pr    2.73e+04    3.75e+04      66.424
     227      15       1    2.67e+04       2.73e+04    3.75e+04      66.505
     228      16       3    1.95e+04       2.73e+04    3.75e+04      66.546
     229      17       2    2.59e+04       2.73e+04    3.75e+04      67.664
     230      18            3.89e+04 pr    2.73e+04    3.75e+04      68.179
     231      17       1    2.73e+04       2.73e+04    3.75e+04      68.213
     232      18            3.75e+04 pr    2.73e+04    3.75e+04      68.471
     233      17            3.89e+04 pr    2.73e+04    3.75e+04      68.699
     234      16         INFEASIBLE  pr    2.73e+04    3.75e+04      69.347
     235      15            3.75e+04 pr    2.73e+04    3.75e+04      69.397
     236      14            3.75e+04 pr    2.73e+04    3.75e+04      69.676
     237      13       4    2.78e+04       2.73e+04    3.75e+04      69.709
     238      14            3.75e+04 pr    2.78e+04    3.75e+04      69.745
     239      13       3    2.78e+04       2.78e+04    3.75e+04      69.780
     240      14       2    2.78e+04       2.78e+04    3.75e+04      69.843
     241      15       1    2.78e+04       2.78e+04    3.75e+04      69.937
     242      16            3.75e+04 pr    2.78e+04    3.75e+04      70.068
     243      15            3.75e+04 pr    2.78e+04    3.75e+04      71.271
     244      14       1    2.78e+04       2.78e+04    3.75e+04      71.387
     245      15            3.75e+04 pr    2.78e+04    3.75e+04      71.853
     246      14            3.75e+04 pr    2.78e+04    3.75e+04      71.916
     247      13            3.75e+04 pr    2.78e+04    3.75e+04      72.284
     248      12       2    2.78e+04       2.78e+04    3.75e+04      72.351
     249      13            3.75e+04 pr    2.78e+04    3.75e+04      72.699
     250      12       1    2.78e+04       2.78e+04    3.75e+04      72.792
     251      13            3.75e+04 pr    2.78e+04    3.75e+04      72.935
     252      12            3.90e+04 pr    2.78e+04    3.75e+04      73.266
     253      11       1    2.78e+04       2.78e+04    3.75e+04      73.292
     254      12            3.75e+04 pr    2.78e+04    3.75e+04      73.502
     255      11            3.75e+04 pr    2.78e+04    3.75e+04      73.552
     256      10         INFEASIBLE  pr    2.78e+04    3.75e+04      74.139

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669328056e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.18720 (    52.889 CPU time)
Time spent in evaluations (secs)    =       3.56235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.791         1.03     24676
   nlp_gf_jg        0.683         1.02     17944
  nlp_hess_l        0.594        0.795     17486
      solver         52.9         74.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0465
    1.0000    1.0000    0.1040
         0         0    0.0495

Removed Variables within Vanished Phases
===================================================
 
