====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.701
       2       1       7    1.95e+04     -1.80e+308                   1.798
       3       2       6    1.95e+04     -1.80e+308                   1.825
       4       3       5    1.95e+04     -1.80e+308                   1.850
       5       4       4    1.95e+04     -1.80e+308                   1.886
       6       5       3    1.95e+04     -1.80e+308                   1.938
       7       6       2    1.95e+04     -1.80e+308                   1.969
       8       7       1    3.89e+04     -1.80e+308                   1.996
       9       8         INFEASIBLE  pr  -1.80e+308                   2.119
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.305
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       2.349
      12       7         INFEASIBLE  pr    1.95e+04    4.06e+04       2.994
      13       6            4.06e+04 pr    1.95e+04    4.06e+04       3.082
      14       5         FAILED -400       1.95e+04    4.06e+04      12.267
      15       4       2    1.95e+04       1.95e+04    4.06e+04      12.321
      16       5       4    1.95e+04       1.95e+04    4.06e+04      12.413
      17       6       5    1.95e+04       1.95e+04    4.06e+04      12.466
      18       7       4    1.95e+04       1.95e+04    4.06e+04      12.762
      19       8       3    1.95e+04       1.95e+04    4.06e+04      13.318
      20       9       2    3.89e+04       1.95e+04    4.06e+04      13.441
      21      10       1    3.89e+04       1.95e+04    4.06e+04      13.536
      22      11            4.06e+04 pr    1.95e+04    4.06e+04      13.646
      23      10            4.06e+04 pr    1.95e+04    4.06e+04      13.761
      24       9       1    3.89e+04       1.95e+04    4.06e+04      13.821
      25      10       4    1.99e+04       1.95e+04    4.06e+04      14.024
      26      11       1    3.89e+04       1.95e+04    4.06e+04      14.085
      27      12            4.06e+04 pr    1.95e+04    4.06e+04      14.211
      28      11            4.06e+04 pr    1.95e+04    4.06e+04      14.477
      29      10       3    1.99e+04       1.95e+04    4.06e+04      14.568
      30      11       2    3.89e+04       1.95e+04    4.06e+04      14.657
      31      12            4.06e+04 pr    1.95e+04    4.06e+04      14.739
      32      11       1    3.89e+04       1.95e+04    4.06e+04      14.906
      33      12            4.06e+04 pr    1.95e+04    4.06e+04      14.942
      34      11         INFEASIBLE  pr    1.95e+04    4.06e+04      15.616
      35      10       2    1.99e+04       1.95e+04    4.06e+04      15.838
      36      11       1    2.03e+04       1.95e+04    4.06e+04      15.896
      37      12       3    1.95e+04       1.95e+04    4.06e+04      15.937
      38      13       3    1.95e+04       1.95e+04    4.06e+04      15.987
      39      14       2    3.89e+04       1.95e+04    4.06e+04      16.051
      40      15       1    3.89e+04       1.95e+04    4.06e+04      16.305
*     41      16       0    3.89e+04  f    1.95e+04    3.89e+04      16.573
      42      14            3.89e+04 pr    1.95e+04    3.89e+04      16.870
      43      13       2    1.99e+04       1.95e+04    3.89e+04      19.706
      44      14       2    2.03e+04       1.95e+04    3.89e+04      19.845
      45      15       6    1.95e+04       1.95e+04    3.89e+04      20.095
      46      16       5    1.99e+04       1.95e+04    3.89e+04      20.186
      47      17       4    1.99e+04       1.95e+04    3.89e+04      20.245
      48      18       3    1.99e+04       1.95e+04    3.89e+04      20.306
      49      19            3.89e+04 pr    1.95e+04    3.89e+04      20.923
      50      18       2    1.99e+04       1.95e+04    3.89e+04      21.105
      51      19       1    1.99e+04       1.95e+04    3.89e+04      21.199
*     52      20       0    2.03e+04  f    1.95e+04    2.03e+04      21.696
      53      19            2.03e+04 pr    1.95e+04    2.03e+04      21.856
      54      18       1    1.99e+04       1.95e+04    2.03e+04      21.942
      55      19       5    1.95e+04       1.95e+04    2.03e+04      22.044
      56      20       3    1.99e+04       1.95e+04    2.03e+04      22.088
      57      21       2    1.99e+04       1.95e+04    2.03e+04      22.181
      58      22            3.89e+04 pr    1.95e+04    2.03e+04      22.220
      59      21       1    1.99e+04       1.95e+04    2.03e+04      22.250
      60      22            2.03e+04 pr    1.95e+04    2.03e+04      22.388
      61      21            2.03e+04 pr    1.95e+04    2.03e+04      22.802
      62      20       2    1.99e+04       1.95e+04    2.03e+04      23.322
      63      21            2.03e+04 pr    1.95e+04    2.03e+04      23.473
      64      20            3.89e+04 pr    1.95e+04    2.03e+04      23.529
      65      19       1    1.99e+04       1.95e+04    2.03e+04      24.105
      66      20            2.03e+04 pr    1.95e+04    2.03e+04      24.148
      67      19            2.03e+04 pr    1.95e+04    2.03e+04      24.404
      68      18       4    1.95e+04       1.95e+04    2.03e+04      24.442
      69      19       3    1.99e+04       1.95e+04    2.03e+04      24.844
      70      20            3.89e+04 pr    1.95e+04    2.03e+04      24.959
      71      19       2    1.99e+04       1.95e+04    2.03e+04      24.993
      72      20       1    1.99e+04       1.95e+04    2.03e+04      25.069
      73      21            2.03e+04 pr    1.95e+04    2.03e+04      25.164
      74      20            2.03e+04 pr    1.95e+04    2.03e+04      25.288
      75      19       1    1.99e+04       1.95e+04    2.03e+04      25.417
      76      20            4.06e+04 pr    1.95e+04    2.03e+04      25.525
      77      19            2.03e+04 pr    1.95e+04    2.03e+04      25.638
      78      18         INFEASIBLE  pr    1.95e+04    2.03e+04      26.204
      79      17       3    1.99e+04       1.95e+04    2.03e+04      26.366
      80      18       2    1.99e+04       1.95e+04    2.03e+04      26.712
      81      19            3.89e+04 pr    1.95e+04    2.03e+04      26.992
      82      18            2.03e+04 pr    1.95e+04    2.03e+04      27.217
      83      17       2    1.99e+04       1.95e+04    2.03e+04      27.285
      84      18       1    1.99e+04       1.95e+04    2.03e+04      27.365
      85      19            2.03e+04 pr    1.95e+04    2.03e+04      27.465
      86      18            2.03e+04 pr    1.95e+04    2.03e+04      27.748
      87      17       1    1.99e+04       1.95e+04    2.03e+04      27.783
      88      18       4    1.95e+04       1.95e+04    2.03e+04      27.827
      89      19       3    1.99e+04       1.95e+04    2.03e+04      27.953
      90      20       2    1.99e+04       1.95e+04    2.03e+04      28.010
      91      21            3.89e+04 pr    1.95e+04    2.03e+04      28.130
      92      20            3.89e+04 pr    1.95e+04    2.03e+04      29.019
      93      19       2    1.99e+04       1.95e+04    2.03e+04      29.688
      94      20       3    1.99e+04       1.99e+04    2.03e+04      30.131
      95      21       3    1.99e+04       1.99e+04    2.03e+04      30.168
      96      22       2    1.99e+04       1.99e+04    2.03e+04      30.208
      97      23            3.89e+04 pr    1.99e+04    2.03e+04      30.644
      98      22       1    1.99e+04       1.99e+04    2.03e+04      30.744
      99      23            2.03e+04 pr    1.99e+04    2.03e+04      30.815
     100      22            2.03e+04 pr    1.99e+04    2.03e+04      30.887
     101      21       2    1.99e+04       1.99e+04    2.03e+04      30.923
     102      22       4    1.99e+04       1.99e+04    2.03e+04      31.007
     103      23            3.90e+04 pr    1.99e+04    2.03e+04      33.604
     104      22       3    1.99e+04       1.99e+04    2.03e+04      33.652
     105      23       2    1.99e+04       1.99e+04    2.03e+04      33.822
     106      24            3.89e+04 pr    1.99e+04    2.03e+04      34.039
     107      23       1    1.99e+04       1.99e+04    2.03e+04      34.171
     108      24            2.03e+04 pr    1.99e+04    2.03e+04      34.233
     109      23            2.03e+04 pr    1.99e+04    2.03e+04      34.298
     110      22            2.03e+04 pr    1.99e+04    2.03e+04      34.347
     111      21       3    1.99e+04       1.99e+04    2.03e+04      34.382
     112      22         INFEASIBLE  pr    1.99e+04    2.03e+04      34.517
     113      21       2    1.99e+04       1.99e+04    2.03e+04      34.596
     114      22       1    1.99e+04       1.99e+04    2.03e+04      34.685
     115      23            2.03e+04 pr    1.99e+04    2.03e+04      34.763
     116      22            2.03e+04 pr    1.99e+04    2.03e+04      34.804
     117      21       1    1.99e+04       1.99e+04    2.03e+04      34.872
     118      22       1    1.99e+04       1.99e+04    2.03e+04      35.090
     119      23            2.03e+04 pr    1.99e+04    2.03e+04      35.111
     120      22            2.03e+04 pr    1.99e+04    2.03e+04      35.174
     121      21            2.03e+04 pr    1.99e+04    2.03e+04      35.195
     122      20            3.89e+04 pr    1.99e+04    2.03e+04      35.504
     123      19       2    1.99e+04       1.99e+04    2.03e+04      35.583
     124      20       1    1.99e+04       1.99e+04    2.03e+04      35.667
     125      21            2.03e+04 pr    1.99e+04    2.03e+04      35.749
     126      20            2.03e+04 pr    1.99e+04    2.03e+04      35.826
     127      19       1    1.99e+04       1.99e+04    2.03e+04      35.867
     128      20       1    1.99e+04       1.99e+04    2.03e+04      36.324
     129      21            2.03e+04 pr    1.99e+04    2.03e+04      36.371
     130      20         INFEASIBLE  pr    1.99e+04    2.03e+04      36.571
     131      19            2.03e+04 pr    1.99e+04    2.03e+04      36.622
     132      18            2.03e+04 pr    1.99e+04    2.03e+04      36.953
     133      17       2    1.99e+04       1.99e+04    2.03e+04      37.030
     134      18       1    1.99e+04       1.99e+04    2.03e+04      37.091
     135      19       1    1.99e+04       1.99e+04    2.03e+04      37.255
     136      20            2.03e+04 pr    1.99e+04    2.03e+04      37.325
     137      19            2.03e+04 pr    1.99e+04    2.03e+04      37.436
     138      18            2.03e+04 pr    1.99e+04    2.03e+04      37.459
     139      17         INFEASIBLE  pr    1.99e+04    2.03e+04      38.024
     140      16       1    1.99e+04       1.99e+04    2.03e+04      38.303
     141      17       1    1.99e+04       1.99e+04    2.03e+04      38.559
     142      18            4.06e+04 pr    1.99e+04    2.03e+04      38.765
     143      17            3.89e+04 pr    1.99e+04    2.03e+04      39.337
     144      16            2.03e+04 pr    1.99e+04    2.03e+04      39.402
     145      15         INFEASIBLE  pr    1.99e+04    2.03e+04      39.761
     146      14            2.03e+04 pr    1.99e+04    2.03e+04      39.858
     147      13         INFEASIBLE  pr    1.99e+04    2.03e+04      40.032
     148      12       2    1.99e+04       1.99e+04    2.03e+04      40.072
     149      13       1    1.99e+04       1.99e+04    2.03e+04      40.123
     150      14            3.89e+04 pr    1.99e+04    2.03e+04      41.646
     151      13            2.03e+04 pr    1.99e+04    2.03e+04      41.938
     152      12       1    1.99e+04       1.99e+04    2.03e+04      42.573
     153      13            2.03e+04 pr    1.99e+04    2.03e+04      42.631
     154      12            2.03e+04 pr    1.99e+04    2.03e+04      42.658
     155      11            3.89e+04 pr    1.99e+04    2.03e+04      43.099
     156      10            2.03e+04 pr    1.99e+04    2.03e+04      43.133
     157       9            2.03e+04 pr    1.99e+04    2.03e+04      43.733
     158       4            2.03e+04 pr    1.99e+04    2.03e+04      43.827
     159       3       1    1.99e+04       1.99e+04    2.03e+04      44.155
     160       4            2.03e+04 pr    1.99e+04    2.03e+04      44.226
     161       3         INFEASIBLE  pr    1.99e+04    2.03e+04      44.863
     162       2       3    1.99e+04       1.99e+04    2.03e+04      44.922
     163       3       2    1.99e+04       1.99e+04    2.03e+04      44.998
     164       4            3.89e+04 pr    1.99e+04    2.03e+04      45.869
     165       3       1    1.99e+04       1.99e+04    2.03e+04      45.936
     166       4            2.03e+04 pr    1.99e+04    2.03e+04      46.003
     167       3         INFEASIBLE  pr    1.99e+04    2.03e+04      46.317
     168       2       2    1.99e+04       1.99e+04    2.03e+04      46.377
     169       3            3.89e+04 pr    1.99e+04    2.03e+04      46.436
     170       2       1    1.99e+04       1.99e+04    2.03e+04      46.506
     171       3            2.03e+04 pr    1.99e+04    2.03e+04      46.537
     172       2         INFEASIBLE  pr    2.03e+04    2.03e+04      46.718

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404016158e+04
Final integrality gap (abs / rel)   =  1.32e-04 /   6.49e-09 ( 0.00%)
# of nodes processed                =      172
# of subproblems processed          =      175
Total program time (secs)           =      46.74884 (    33.658 CPU time)
Time spent in evaluations (secs)    =       2.11791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.513        0.561     16060
   nlp_gf_jg        0.422        0.567     11085
  nlp_hess_l        0.366        0.534     10749
      solver         33.7         46.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
