====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.650
       2       1       7    3.89e+04     -1.80e+308                   3.733
       3       2       6    3.89e+04     -1.80e+308                   3.777
       4       3       5    1.95e+04     -1.80e+308                   3.985
       5       4       4    1.95e+04     -1.80e+308                   4.013
       6       5       3    1.95e+04     -1.80e+308                   4.055
       7       6       2    1.95e+04     -1.80e+308                   4.071
       8       7       1    3.89e+04     -1.80e+308                   4.130
       9       8         INFEASIBLE  pr  -1.80e+308                   4.323
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       4.568
      11       6       1    2.86e+04     -1.80e+308    5.73e+04       4.681
      12       7       7    1.95e+04       1.95e+04    5.73e+04       4.763
      13       8       2    1.95e+04       1.95e+04    5.73e+04       4.834
      14       9       3    1.95e+04       1.95e+04    5.73e+04       4.992
      15      10       2    3.89e+04       1.95e+04    5.73e+04       5.133
      16      11       1    3.89e+04       1.95e+04    5.73e+04       5.163
      17      12            5.73e+04 pr    1.95e+04    5.73e+04       5.292
      18      11            5.73e+04 pr    1.95e+04    5.73e+04       5.649
      19      10       1    3.89e+04       1.95e+04    5.73e+04       5.761
      20      11       2    2.42e+04       1.95e+04    5.73e+04       6.083
      21      12       6    1.95e+04       1.95e+04    5.73e+04       6.150
      22      13       5    1.95e+04       1.95e+04    5.73e+04       6.573
      23      14       4    1.95e+04       1.95e+04    5.73e+04       6.735
      24      15       3    1.95e+04       1.95e+04    5.73e+04       6.776
      25      16       2    3.89e+04       1.95e+04    5.73e+04       7.070
      26      17       1    3.89e+04       1.95e+04    5.73e+04       7.808
      27      18            5.73e+04 pr    1.95e+04    5.73e+04       7.847
*     28      17       0    3.89e+04  f    1.95e+04    3.89e+04       9.476
      29      16            3.89e+04 pr    1.95e+04    3.89e+04       9.545
      30      15       2    2.42e+04       1.95e+04    3.89e+04       9.660
      31      16       5    1.95e+04       1.95e+04    3.89e+04      10.093
      32      17       4    1.95e+04       1.95e+04    3.89e+04      10.276
      33      18       3    1.95e+04       1.95e+04    3.89e+04      10.361
      34      19       6    1.95e+04       1.95e+04    3.89e+04      10.394
      35      20       5    1.95e+04       1.95e+04    3.89e+04      10.426
      36      21       4    1.95e+04       1.95e+04    3.89e+04      10.464
      37      22       3    2.42e+04       1.95e+04    3.89e+04      10.523
      38      23       2    2.42e+04       1.95e+04    3.89e+04      10.572
      39      24       1    2.42e+04       1.95e+04    3.89e+04      10.597
*     40      25       0    2.86e+04  f    1.95e+04    2.86e+04      10.771
      41      24            2.86e+04 pr    1.95e+04    2.86e+04      11.014
      42      23       1    2.42e+04       1.95e+04    2.86e+04      11.094
      43      24       5    1.95e+04       1.95e+04    2.86e+04      11.139
      44      25       3    2.42e+04       1.95e+04    2.86e+04      11.300
      45      26            3.89e+04 pr    1.95e+04    2.86e+04      11.409
      46      25       2    2.36e+04       1.95e+04    2.86e+04      11.516
      47      26       1    2.42e+04       1.95e+04    2.86e+04      11.580
      48      27            2.86e+04 pr    1.95e+04    2.86e+04      11.606
      49      26            2.86e+04 pr    1.95e+04    2.86e+04      11.661
      50      25       1    2.40e+04       1.95e+04    2.86e+04      11.701
      51      26            2.86e+04 pr    1.95e+04    2.86e+04      12.056
      52      25            2.86e+04 pr    1.95e+04    2.86e+04      12.085
      53      24            2.86e+04 pr    1.95e+04    2.86e+04      12.615
      54      23       2    2.42e+04       1.95e+04    2.86e+04      12.640
      55      24       3    2.32e+04       1.95e+04    2.86e+04      12.676
      56      25       2    2.32e+04       1.95e+04    2.86e+04      12.713
      57      26            2.86e+04 pr    1.95e+04    2.86e+04      12.746
      58      25       1    2.32e+04       1.95e+04    2.86e+04      12.790
      59      26            3.89e+04 pr    1.95e+04    2.86e+04      12.818
      60      25         INFEASIBLE  pr    1.95e+04    2.86e+04      13.424
      61      24       2    2.32e+04       1.95e+04    2.86e+04      13.540
      62      25       3    1.95e+04       1.95e+04    2.86e+04      13.585
      63      26       2    2.32e+04       1.95e+04    2.86e+04      13.645
      64      27       1    2.32e+04       1.95e+04    2.86e+04      13.760
      65      28            3.89e+04 pr    1.95e+04    2.86e+04      14.125
      66      27            2.86e+04 pr    1.95e+04    2.86e+04      14.183
      67      26       1    2.32e+04       1.95e+04    2.86e+04      14.240
      68      27       2    2.42e+04       1.95e+04    2.86e+04      14.437
      69      28       4    1.95e+04       1.95e+04    2.86e+04      14.879
      70      29       3    2.42e+04       1.95e+04    2.86e+04      15.011
      71      30       2    2.42e+04       1.95e+04    2.86e+04      15.157
      72      31            3.89e+04 pr    1.95e+04    2.86e+04      15.442
      73      30       1    2.42e+04       1.95e+04    2.86e+04      15.491
      74      31            2.86e+04 pr    1.95e+04    2.86e+04      15.516
      75      30         INFEASIBLE  pr    1.95e+04    2.86e+04      16.393
      76      29       2    2.42e+04       1.95e+04    2.86e+04      16.435
      77      30       3    1.95e+04       1.95e+04    2.86e+04      16.803
      78      31       4    1.95e+04       1.95e+04    2.86e+04      16.994
      79      32       4    1.95e+04       1.95e+04    2.86e+04      17.026
      80      33       3    1.95e+04       1.95e+04    2.86e+04      17.073
      81      34       2    2.32e+04       1.95e+04    2.86e+04      17.147
      82      35       1    2.32e+04       1.95e+04    2.86e+04      17.177
      83      36            3.89e+04 pr    1.95e+04    2.86e+04      17.207
      84      35         INFEASIBLE  pr    1.95e+04    2.86e+04      17.935
      85      34       1    2.32e+04       1.95e+04    2.86e+04      17.967
      86      35       3    1.95e+04       1.95e+04    2.86e+04      17.996
      87      36       2    1.95e+04       1.95e+04    2.86e+04      18.039
      88      37            3.89e+04 pr    1.95e+04    2.86e+04      18.074
      89      36       1    2.32e+04       1.95e+04    2.86e+04      18.591
      90      37            3.89e+04 pr    1.95e+04    2.86e+04      18.658
      91      36            2.86e+04 pr    1.95e+04    2.86e+04      18.754
      92      35       2    1.95e+04       1.95e+04    2.86e+04      18.785
      93      36            3.89e+04 pr    1.95e+04    2.86e+04      18.828
      94      35         INFEASIBLE  pr    1.95e+04    2.86e+04      19.305
      95      34            3.89e+04 pr    1.95e+04    2.86e+04      19.811
      96      33         INFEASIBLE  pr    1.95e+04    2.86e+04      20.085
      97      32            2.86e+04 pr    1.95e+04    2.86e+04      20.155
      98      31       3    2.42e+04       1.95e+04    2.86e+04      20.335
      99      32       2    2.32e+04       1.95e+04    2.86e+04      20.467
     100      33       1    2.40e+04       1.95e+04    2.86e+04      20.539
     101      34            2.86e+04 pr    1.95e+04    2.86e+04      20.619
     102      33            2.86e+04 pr    1.95e+04    2.86e+04      20.795
     103      32       1    2.42e+04       1.95e+04    2.86e+04      20.897
     104      33       4    1.95e+04       1.95e+04    2.86e+04      20.980
     105      34       3    2.32e+04       1.95e+04    2.86e+04      21.370
     106      35       2    2.32e+04       1.95e+04    2.86e+04      23.078
     107      36            2.86e+04 pr    1.95e+04    2.86e+04      23.116
     108      35       1    2.32e+04       1.95e+04    2.86e+04      23.143
     109      36            3.89e+04 pr    1.95e+04    2.86e+04      23.198
     110      35         INFEASIBLE  pr    1.95e+04    2.86e+04      23.393
     111      34       2    2.32e+04       1.95e+04    2.86e+04      23.767
     112      35       3    2.32e+04       1.95e+04    2.86e+04      23.872
     113      36       4    1.95e+04       1.95e+04    2.86e+04      23.907
     114      37       3    1.95e+04       1.95e+04    2.86e+04      24.254
     115      38       2    2.32e+04       1.95e+04    2.86e+04      24.304
     116      39       1    2.40e+04       1.95e+04    2.86e+04      24.616
     117      40            2.86e+04 pr    1.95e+04    2.86e+04      24.671
     118      39            2.86e+04 pr    1.95e+04    2.86e+04      24.739
     119      38       1    2.42e+04       1.95e+04    2.86e+04      24.849
     120      39       3    1.95e+04       1.95e+04    2.86e+04      25.014
     121      40       2    2.32e+04       1.95e+04    2.86e+04      25.040
     122      41            2.86e+04 pr    1.95e+04    2.86e+04      25.062
     123      40       1    2.32e+04       1.95e+04    2.86e+04      25.087
     124      41            2.86e+04 pr    1.95e+04    2.86e+04      25.174
     125      40            2.86e+04 pr    1.95e+04    2.86e+04      25.266
     126      39         INFEASIBLE  pr    1.95e+04    2.86e+04      25.509
     127      38            2.86e+04 pr    1.95e+04    2.86e+04      25.533
     128      37            2.86e+04 pr    1.95e+04    2.86e+04      25.608
     129      36            2.86e+04 pr    1.95e+04    2.86e+04      25.702
     130      35       2    2.32e+04       1.95e+04    2.86e+04      25.878
     131      36       1    2.32e+04       1.95e+04    2.86e+04      25.904
     132      37            3.89e+04 pr    1.95e+04    2.86e+04      26.001
     133      36            2.86e+04 pr    1.95e+04    2.86e+04      26.039
     134      35       1    2.32e+04       1.95e+04    2.86e+04      26.384
     135      36       3    1.95e+04       1.95e+04    2.86e+04      26.565
     136      37       2    2.32e+04       1.95e+04    2.86e+04      26.932
     137      38       1    2.32e+04       1.95e+04    2.86e+04      26.962
     138      39            3.90e+04 pr    1.95e+04    2.86e+04      27.120
     139      38            2.86e+04 pr    1.95e+04    2.86e+04      27.213
     140      37       1    2.32e+04       1.95e+04    2.86e+04      27.240
     141      38         INFEASIBLE  pr    1.95e+04    2.86e+04      27.778
     142      37            3.89e+04 pr    1.95e+04    2.86e+04      27.879
     143      36         INFEASIBLE  pr    1.95e+04    2.86e+04      28.163
     144      35            2.86e+04 pr    1.95e+04    2.86e+04      28.248
     145      34            3.89e+04 pr    1.95e+04    2.86e+04      28.509
     146      33       2    2.32e+04       1.95e+04    2.86e+04      28.610
     147      34       4    1.95e+04       1.95e+04    2.86e+04      28.660
     148      35       2    2.32e+04       1.95e+04    2.86e+04      28.711
     149      36       1    2.32e+04       1.95e+04    2.86e+04      28.771
     150      37            3.89e+04 pr    1.95e+04    2.86e+04      28.810
     151      36            2.86e+04 pr    1.95e+04    2.86e+04      29.388
     152      35       1    2.32e+04       1.95e+04    2.86e+04      29.411
     153      36            3.89e+04 pr    1.95e+04    2.86e+04      29.943
     154      35            3.89e+04 pr    1.95e+04    2.86e+04      29.971
     155      34            2.86e+04 pr    1.95e+04    2.86e+04      30.344
     156      33       3    2.42e+04       1.95e+04    2.86e+04      30.796
     157      34            3.89e+04 pr    1.95e+04    2.86e+04      30.828
     158      33       2    2.42e+04       1.95e+04    2.86e+04      30.871
     159      34       1    2.42e+04       1.95e+04    2.86e+04      30.901
     160      35            2.86e+04 pr    1.95e+04    2.86e+04      30.926
     161      34            2.86e+04 pr    1.95e+04    2.86e+04      31.259
     162      33       1    2.42e+04       1.95e+04    2.86e+04      31.285
     163      34            3.89e+04 pr    1.95e+04    2.86e+04      31.598
     164      33            2.86e+04 pr    1.95e+04    2.86e+04      31.644
     165      32            2.86e+04 pr    1.95e+04    2.86e+04      32.140
     166      31       3    1.95e+04       1.95e+04    2.86e+04      32.195
     167      32       2    2.32e+04       1.95e+04    2.86e+04      32.257
     168      33            3.89e+04 pr    1.95e+04    2.86e+04      32.620
     169      32            3.89e+04 pr    1.95e+04    2.86e+04      32.807
     170      31            2.86e+04 pr    1.95e+04    2.86e+04      32.889
     171      30       1    2.32e+04       1.95e+04    2.86e+04      32.971
     172      31            2.86e+04 pr    1.95e+04    2.86e+04      33.014
     173      30            2.86e+04 pr    1.95e+04    2.86e+04      33.292
     174      29         INFEASIBLE  pr    1.95e+04    2.86e+04      33.719
     175      28            3.89e+04 pr    1.95e+04    2.86e+04      33.759
     176      27       1    2.42e+04       1.95e+04    2.86e+04      33.847
     177      28            2.86e+04 pr    1.95e+04    2.86e+04      33.890
     178      27         INFEASIBLE  pr    1.95e+04    2.86e+04      34.110
     179      26            2.86e+04 pr    1.95e+04    2.86e+04      34.157
     180      25         INFEASIBLE  pr    1.95e+04    2.86e+04      34.378
     181      24       2    2.42e+04       1.95e+04    2.86e+04      34.405
     182      25       2    2.42e+04       2.32e+04    2.86e+04      34.924
     183      26            3.89e+04 pr    2.32e+04    2.86e+04      35.071
     184      25       1    2.42e+04       2.32e+04    2.86e+04      35.133
     185      26            2.86e+04 pr    2.32e+04    2.86e+04      35.361
     186      25         INFEASIBLE  pr    2.32e+04    2.86e+04      35.733
     187      24       1    2.42e+04       2.32e+04    2.86e+04      35.764
     188      25            2.86e+04 pr    2.32e+04    2.86e+04      35.824
     189      24            2.86e+04 pr    2.32e+04    2.86e+04      35.997
     190      23       1    2.42e+04       2.32e+04    2.86e+04      36.025
     191      24            3.89e+04 pr    2.32e+04    2.86e+04      36.228
     192      23            2.86e+04 pr    2.32e+04    2.86e+04      36.284
     193      22         INFEASIBLE  pr    2.32e+04    2.86e+04      36.458
     194      21            2.86e+04 pr    2.32e+04    2.86e+04      36.487
     195      20       1    2.42e+04       2.32e+04    2.86e+04      36.575
     196      21            2.86e+04 pr    2.32e+04    2.86e+04      36.646
     197      20         INFEASIBLE  pr    2.32e+04    2.86e+04      36.929
     198      19       1    2.42e+04       2.32e+04    2.86e+04      36.961
     199      20            2.86e+04 pr    2.32e+04    2.86e+04      36.995
     200      19         INFEASIBLE  pr    2.32e+04    2.86e+04      37.251
     201      18       1    2.42e+04       2.32e+04    2.86e+04      37.302
     202      19       1    2.42e+04       2.32e+04    2.86e+04      37.415
     203      20            2.86e+04 pr    2.32e+04    2.86e+04      37.644
     204      19            3.89e+04 pr    2.32e+04    2.86e+04      37.849
     205      18            2.86e+04 pr    2.32e+04    2.86e+04      37.888
     206      17         INFEASIBLE  pr    2.32e+04    2.86e+04      38.091
     207      16            3.89e+04 pr    2.32e+04    2.86e+04      38.162
     208      15            2.86e+04 pr    2.42e+04    2.86e+04      38.313
     209      14            2.86e+04 pr    2.42e+04    2.86e+04      38.358
     210      13       1    2.42e+04       2.42e+04    2.86e+04      38.744
     211      14            2.86e+04 pr    2.42e+04    2.86e+04      38.768
     212      13            2.86e+04 pr    2.42e+04    2.86e+04      38.910
     213      12            2.86e+04 pr    2.42e+04    2.86e+04      39.042
     214      11            2.86e+04 pr    2.42e+04    2.86e+04      39.473
     215      10       2    2.42e+04       2.42e+04    2.86e+04      39.506
     216      11            3.89e+04 pr    2.42e+04    2.86e+04      39.737
     217      10       1    2.42e+04       2.42e+04    2.86e+04      39.838
     218      11            2.86e+04 pr    2.42e+04    2.86e+04      39.895
     219      10            2.86e+04 pr    2.42e+04    2.86e+04      39.997
     220       9       1    2.42e+04       2.42e+04    2.86e+04      40.048
     221      10            2.86e+04 pr    2.42e+04    2.86e+04      40.135
     222       9         INFEASIBLE  pr    2.42e+04    2.86e+04      40.539
     223       8       1    2.42e+04       2.42e+04    2.86e+04      40.590
     224       9            2.86e+04 pr    2.42e+04    2.86e+04      41.009
     225       8            2.86e+04 pr    2.86e+04    2.86e+04      41.384

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747044799e+04
Final integrality gap (abs / rel)   =  7.48e-03 /   2.61e-07 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      228
Total program time (secs)           =      41.43802 (    29.967 CPU time)
Time spent in evaluations (secs)    =       1.66156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.441        0.458     14386
   nlp_gf_jg        0.359        0.419      9493
  nlp_hess_l        0.305        0.423      9064
      solver           30         41.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0203
         0         0    0.0437

Removed Variables within Vanished Phases
===================================================
 
