====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.865
       2       1       7    1.95e+04       1.95e+04                   0.891
       3       2       6    1.95e+04       1.95e+04                   0.937
       4       3       5    1.95e+04       1.95e+04                   0.960
       5       4       4    1.95e+04       1.95e+04                   0.983
       6       5       3    1.95e+04       1.95e+04                   1.010
       7       6       2    1.95e+04       1.95e+04                   1.031
       8       7         INFEASIBLE  pr    1.95e+04                   1.164
       9       6       1    8.11e+04       1.95e+04                   1.217
      10       7         INFEASIBLE  pr    1.95e+04                   1.328
*     11       6       0    8.11e+04  f    1.95e+04    8.11e+04       1.430
      12       5       2    1.95e+04       1.95e+04    8.11e+04       1.479
      13       6       3    1.95e+04       1.95e+04    8.11e+04       1.555
      14       7       4    1.95e+04       1.95e+04    8.11e+04       1.626
      15       8       6    1.95e+04       1.95e+04    8.11e+04       1.707
      16       9       3    6.32e+04       1.95e+04    8.11e+04       1.820
      17      10       2    6.31e+04       1.95e+04    8.11e+04       3.072
      18      11            8.11e+04 pr    1.95e+04    8.11e+04       3.297
      19      10         INFEASIBLE  pr    1.95e+04    8.11e+04       3.904
      20       9       2    6.31e+04       1.95e+04    8.11e+04       8.439
      21      10       3    5.59e+04       1.95e+04    8.11e+04       8.984
      22      11       7    1.95e+04       1.95e+04    8.11e+04       9.036
      23      12       6    1.95e+04       1.95e+04    8.11e+04       9.268
      24      13       5    1.95e+04       1.95e+04    8.11e+04       9.819
      25      14       4    1.95e+04       1.95e+04    8.11e+04       9.917
      26      15       3    1.95e+04       1.95e+04    8.11e+04      10.020
      27      16       2    1.95e+04       1.95e+04    8.11e+04      10.053
      28      17       1    3.89e+04       1.95e+04    8.11e+04      10.239
      29      18         INFEASIBLE  pr    1.95e+04    8.11e+04      10.455
      30      17            8.11e+04 pr    1.95e+04    8.11e+04      10.685
      31      16            8.11e+04 pr    1.95e+04    8.11e+04      11.123
      32      15       2    1.95e+04       1.95e+04    8.11e+04      11.172
      33      16       6    1.95e+04       1.95e+04    8.11e+04      11.422
      34      17       5    1.95e+04       1.95e+04    8.11e+04      11.480
      35      18       4    1.95e+04       1.95e+04    8.11e+04      11.618
      36      19       3    1.95e+04       1.95e+04    8.11e+04      11.665
      37      20       2    3.89e+04       1.95e+04    8.11e+04      11.829
      38      21       1    3.89e+04       1.95e+04    8.11e+04      11.889
      39      22            8.11e+04 pr    1.95e+04    8.11e+04      11.945
      40      21            8.11e+04 pr    1.95e+04    8.11e+04      12.225
      41      20       1    3.89e+04       1.95e+04    8.11e+04      12.257
      42      21       5    1.95e+04       1.95e+04    8.11e+04      12.556
      43      22       5    1.95e+04       1.95e+04    8.11e+04      12.834
      44      23         INFEASIBLE  pr    1.95e+04    8.11e+04      13.259
      45      22       4    1.95e+04       1.95e+04    8.11e+04      13.319
      46      23       3    3.91e+04       1.95e+04    8.11e+04      13.575
      47      24       2    8.11e+04       1.95e+04    8.11e+04      13.645
      48      25         INFEASIBLE  pr    1.95e+04    8.11e+04      14.002
      49      24            8.11e+04 pr    1.95e+04    8.11e+04      14.062
      50      23       2    3.89e+04       1.95e+04    8.11e+04      14.488
      51      24            8.11e+04 pr    1.95e+04    8.11e+04      16.580
      52      23       1    6.33e+04       1.95e+04    8.11e+04      16.688
      53      24            8.11e+04 pr    1.95e+04    8.11e+04      16.724
      54      23            8.11e+04 pr    1.95e+04    8.11e+04      16.767
      55      22         INFEASIBLE  pr    1.95e+04    8.11e+04      17.070
      56      21       3    6.31e+04       1.95e+04    8.11e+04      17.553
      57      22       4    1.95e+04       1.95e+04    8.11e+04      17.643
      58      23       3    1.95e+04       1.95e+04    8.11e+04      17.701
      59      24       2    3.89e+04       1.95e+04    8.11e+04      17.956
      60      25         INFEASIBLE  pr    1.95e+04    8.11e+04      18.123
      61      24       1    3.89e+04       1.95e+04    8.11e+04      18.469
      62      25            8.11e+04 pr    1.95e+04    8.11e+04      18.519
      63      24         INFEASIBLE  pr    1.95e+04    8.11e+04      18.797
      64      23       2    3.14e+04       1.95e+04    8.11e+04      19.589
      65      24       4    1.95e+04       1.95e+04    8.11e+04      20.025
      66      25       3    3.14e+04       1.95e+04    8.11e+04      20.612
      67      26            8.11e+04 pr    1.95e+04    8.11e+04      20.773
      68      25       2    3.74e+04       1.95e+04    8.11e+04      24.578
      69      26       1    3.89e+04       1.95e+04    8.11e+04      24.627
      70      27            8.11e+04 pr    1.95e+04    8.11e+04      24.680
      71      26         INFEASIBLE  pr    1.95e+04    8.11e+04      24.987
      72      25       1    3.79e+04       1.95e+04    8.11e+04      25.014
      73      26       3    6.31e+04       1.95e+04    8.11e+04      25.281
      74      27       4    1.95e+04       1.95e+04    8.11e+04      25.355
      75      28       5    1.95e+04       1.95e+04    8.11e+04      25.415
      76      29       4    1.95e+04       1.95e+04    8.11e+04      26.332
      77      30       3    3.89e+04       1.95e+04    8.11e+04      26.410
      78      31       2    3.89e+04       1.95e+04    8.11e+04      26.526
      79      32       1    3.89e+04       1.95e+04    8.11e+04      26.605
      80      33         INFEASIBLE  pr    1.95e+04    8.11e+04      26.732
      81      32            8.11e+04 pr    1.95e+04    8.11e+04      26.786
      82      31       1    3.89e+04       1.95e+04    8.11e+04      26.946
      83      32       3    3.89e+04       1.95e+04    8.11e+04      27.528
      84      33       4    1.95e+04       1.95e+04    8.11e+04      28.095
      85      34       3    3.89e+04       1.95e+04    8.11e+04      28.483
      86      35       2    6.31e+04       1.95e+04    8.11e+04      29.219
      87      36            8.11e+04 pr    1.95e+04    8.11e+04      30.282
      88      35            8.11e+04 pr    1.95e+04    8.11e+04      30.472
      89      34       2    3.89e+04       1.95e+04    8.11e+04      30.548
      90      35         FAILED -400       1.95e+04    8.11e+04      41.989
      91      36       2    3.14e+04       1.95e+04    8.11e+04      42.094
      92      37       1    6.33e+04       1.95e+04    8.11e+04      42.624
      93      38            8.11e+04 pr    1.95e+04    8.11e+04      42.687
      94      37            8.11e+04 pr    1.95e+04    8.11e+04      42.870
      95      36         INFEASIBLE  pr    1.95e+04    8.11e+04      43.407
      96      35       2    3.14e+04       1.95e+04    8.11e+04      44.469
      97      36       4    3.14e+04       1.95e+04    8.11e+04      44.882
      98      37       3    3.14e+04       1.95e+04    8.11e+04      44.940
      99      38       2    6.33e+04       1.95e+04    8.11e+04      45.010
     100      39            8.11e+04 pr    1.95e+04    8.11e+04      45.071
     101      38            8.11e+04 pr    1.95e+04    8.11e+04      45.875
     102      37         INFEASIBLE  pr    1.95e+04    8.11e+04      46.261
     103      36       3    3.14e+04       1.95e+04    8.11e+04      46.312
     104      37         INFEASIBLE  pr    1.95e+04    8.11e+04      46.899
     105      36            8.11e+04 pr    1.95e+04    8.11e+04      46.987
     106      35         INFEASIBLE  pr    1.95e+04    8.11e+04      47.465
     107      34            8.12e+04 pr    1.95e+04    8.11e+04      48.060
     108      33         INFEASIBLE  pr    1.95e+04    8.11e+04      48.192
     109      32       1    6.33e+04       1.95e+04    8.11e+04      48.241
     110      33            8.11e+04 pr    1.95e+04    8.11e+04      48.297
     111      32            8.11e+04 pr    1.95e+04    8.11e+04      48.365
     112      31         INFEASIBLE  pr    1.95e+04    8.11e+04      48.977
     113      30       2    3.74e+04       1.95e+04    8.11e+04      49.190
     114      31       1    3.89e+04       1.95e+04    8.11e+04      49.223
     115      32            8.11e+04 pr    1.95e+04    8.11e+04      49.259
     116      31         INFEASIBLE  pr    1.95e+04    8.11e+04      49.482
     117      30       1    3.79e+04       1.95e+04    8.11e+04      49.555
     118      31       3    3.16e+04       1.95e+04    8.11e+04      49.649
     119      32       2    5.59e+04       1.95e+04    8.11e+04      49.703
     120      33       1    6.33e+04       1.95e+04    8.11e+04      49.732
     121      34            8.11e+04 pr    1.95e+04    8.11e+04      49.760
     122      33            8.11e+04 pr    1.95e+04    8.11e+04      49.796
     123      32       1    6.33e+04       1.95e+04    8.11e+04      49.921
     124      33         INFEASIBLE  pr    1.95e+04    8.11e+04      50.284
     125      32            8.11e+04 pr    1.95e+04    8.11e+04      50.375
     126      31            8.11e+04 pr    1.95e+04    8.11e+04      50.810
     127      30         INFEASIBLE  pr    1.95e+04    8.11e+04      51.251
     128      29            8.11e+04 pr    1.95e+04    8.11e+04      51.312
     129      28            8.11e+04 pr    1.95e+04    8.11e+04      51.372
     130      27       2    3.89e+04       1.95e+04    8.11e+04      51.499
     131      28         INFEASIBLE  pr    1.95e+04    8.11e+04      51.740
     132      27       1    6.33e+04       1.95e+04    8.11e+04      51.833
     133      28            8.11e+04 pr    1.95e+04    8.11e+04      51.870
     134      27            8.11e+04 pr    1.95e+04    8.11e+04      52.287
     135      26         INFEASIBLE  pr    1.95e+04    8.11e+04      52.735
     136      25         INFEASIBLE  pr    1.95e+04    8.11e+04      53.001
     137      24            8.11e+04 pr    1.95e+04    8.11e+04      53.246
     138      23       2    3.90e+04       1.95e+04    8.11e+04      53.474
     139      24       2    3.74e+04       1.95e+04    8.11e+04      54.015
     140      25       1    3.89e+04       1.95e+04    8.11e+04      54.100
     141      26            8.11e+04 pr    1.95e+04    8.11e+04      54.136
     142      25            8.11e+04 pr    1.95e+04    8.11e+04      58.547
     143      24       1    3.79e+04       1.95e+04    8.11e+04      58.573
     144      25       3    6.32e+04       1.95e+04    8.11e+04      58.620
     145      26       2    6.31e+04       1.95e+04    8.11e+04      58.673
     146      27       1    6.31e+04       1.95e+04    8.11e+04      58.704
*    147      28       0    8.11e+04  f    1.95e+04    8.11e+04      58.750
     148      27            8.12e+04 pr    1.95e+04    8.11e+04      59.036
     149      26       1    6.31e+04       1.95e+04    8.11e+04      59.137
     150      27       3    6.31e+04       1.95e+04    8.11e+04      59.353
     151      28       2    5.59e+04       1.95e+04    8.11e+04      59.642
     152      29       3    1.95e+04       1.95e+04    8.11e+04      59.693
     153      30       2    6.31e+04       1.95e+04    8.11e+04      60.189
     154      31       1    6.31e+04       1.95e+04    8.11e+04      60.242
     155      32            8.11e+04 pr    1.95e+04    8.11e+04      60.516
     156      31            8.11e+04 pr    1.95e+04    8.11e+04      60.631
     157      30       1    6.31e+04       1.95e+04    8.11e+04      60.664
     158      31       2    5.59e+04       1.95e+04    8.11e+04      61.002
     159      32       1    3.89e+04       1.95e+04    8.11e+04      61.166
     160      33            8.11e+04 pr    1.95e+04    8.11e+04      61.251
     161      32         INFEASIBLE  pr    1.95e+04    8.11e+04      61.520
     162      31       1    6.33e+04       1.95e+04    8.11e+04      61.589
     163      32            8.11e+04 pr    1.95e+04    8.11e+04      61.702
     164      31            8.11e+04 pr    1.95e+04    8.11e+04      61.882
     165      30            8.11e+04 pr    1.95e+04    8.11e+04      61.989
     166      29            8.11e+04 pr    1.95e+04    8.11e+04      62.275
     167      28            8.11e+04 pr    1.95e+04    8.11e+04      62.590
     168      27       1    6.33e+04       1.95e+04    8.11e+04      62.626
     169      28            8.11e+04 pr    1.95e+04    8.11e+04      62.653
     170      27            8.11e+04 pr    1.95e+04    8.11e+04      62.687
     171      26       1    6.33e+04       1.95e+04    8.11e+04      62.731
     172      27       1    6.34e+04       1.95e+04    8.11e+04      63.940
     173      28       5    3.14e+04       1.95e+04    8.11e+04      64.122
     174      29       4    6.35e+04       1.95e+04    8.11e+04      65.336
     175      30         INFEASIBLE  pr    1.95e+04    8.11e+04      65.860
     176      29       3    6.31e+04       1.95e+04    8.11e+04      65.943
     177      30       2    6.31e+04       1.95e+04    8.11e+04      66.006
     178      31       1    6.31e+04       1.95e+04    8.11e+04      66.044
     179      32            8.11e+04 pr    1.95e+04    8.11e+04      66.092
     180      31            8.11e+04 pr    1.95e+04    8.11e+04      66.424
     181      30       1    6.31e+04       1.95e+04    8.11e+04      66.528
     182      31       5    1.95e+04       1.95e+04    8.11e+04      67.120
     183      32       4    1.95e+04       1.95e+04    8.11e+04      67.403
     184      33       3    6.31e+04       1.95e+04    8.11e+04      67.442
     185      34         INFEASIBLE  pr    1.95e+04    8.11e+04      67.723
     186      33       2    6.31e+04       1.95e+04    8.11e+04      67.754
     187      34       1    6.31e+04       1.95e+04    8.11e+04      68.109
     188      35            8.11e+04 pr    1.95e+04    8.11e+04      68.235
     189      34            8.11e+04 pr    1.95e+04    8.11e+04      68.448
     190      33       1    6.31e+04       1.95e+04    8.11e+04      68.594
     191      34         INFEASIBLE  pr    1.95e+04    8.11e+04      69.247
     192      33            8.11e+04 pr    1.95e+04    8.11e+04      69.291
     193      32         INFEASIBLE  pr    1.95e+04    8.11e+04      70.287
     194      31       4    1.95e+04       1.95e+04    8.11e+04      70.523
     195      32       3    6.31e+04       1.95e+04    8.11e+04      70.610
     196      33       2    6.31e+04       1.95e+04    8.11e+04      70.730
     197      34       1    6.31e+04       1.95e+04    8.11e+04      70.771
     198      35            8.11e+04 pr    1.95e+04    8.11e+04      71.033
     199      34            8.11e+04 pr    1.95e+04    8.11e+04      71.260
     200      33       1    6.31e+04       1.95e+04    8.11e+04      71.411
     201      34       3    3.12e+04       3.12e+04    8.11e+04      71.737
     202      35       2    3.74e+04       3.12e+04    8.11e+04      72.240
     203      36       1    3.89e+04       3.12e+04    8.11e+04      72.609
     204      37            8.11e+04 pr    3.12e+04    8.11e+04      72.890
     205      36         INFEASIBLE  pr    3.12e+04    8.11e+04      73.134
     206      35       1    3.79e+04       3.12e+04    8.11e+04      73.187
     207      36       2    6.31e+04       3.14e+04    8.11e+04      73.254
     208      37       4    3.14e+04       3.14e+04    8.11e+04      73.296
     209      38         INFEASIBLE  pr    3.14e+04    8.11e+04      73.502
     210      37       3    3.14e+04       3.14e+04    8.11e+04      73.707
     211      38       2    3.89e+04       3.14e+04    8.11e+04      74.132
     212      39       1    3.89e+04       3.14e+04    8.11e+04      74.199
     213      40            8.11e+04 pr    3.14e+04    8.11e+04      74.270
     214      39            8.11e+04 pr    3.14e+04    8.11e+04      74.535
     215      38       1    3.89e+04       3.14e+04    8.11e+04      74.634
     216      39         INFEASIBLE  pr    3.14e+04    8.11e+04      75.007
     217      38            8.11e+04 pr    3.14e+04    8.11e+04      75.144
     218      37         INFEASIBLE  pr    3.14e+04    8.11e+04      75.356
     219      36       2    6.31e+04       3.14e+04    8.11e+04      75.494
     220      37       3    3.89e+04       3.79e+04    8.11e+04      76.247
     221      38            8.11e+04 pr    3.79e+04    8.11e+04      76.282
     222      37       2    3.89e+04       3.79e+04    8.11e+04      76.317
     223      38            8.12e+04 pr    3.79e+04    8.11e+04      77.495
     224      37       1    3.89e+04       3.79e+04    8.11e+04      77.530
     225      38            8.11e+04 pr    3.79e+04    8.11e+04      77.614
     226      37         INFEASIBLE  pr    3.79e+04    8.11e+04      78.297
     227      36       2    3.89e+04       3.79e+04    8.11e+04      78.326
     228      37         INFEASIBLE  pr    3.79e+04    8.11e+04      79.300
     229      36       1    6.31e+04       3.79e+04    8.11e+04      79.403
     230      37            8.11e+04 pr    3.79e+04    8.11e+04      79.593
     231      36         FAILED -400       3.79e+04    8.11e+04      88.532
     232      35       1    3.89e+04       3.79e+04    8.11e+04      88.569
     233      36            8.11e+04 pr    3.79e+04    8.11e+04      88.742
     234      35            8.11e+04 pr    3.79e+04    8.11e+04      88.849
     235      34         INFEASIBLE  pr    3.79e+04    8.11e+04      89.145
     236      33            8.11e+04 pr    3.79e+04    8.11e+04      89.530
     237      32         INFEASIBLE  pr    3.79e+04    8.11e+04      90.148
     238      31       1    6.31e+04       3.79e+04    8.11e+04      90.223
     239      32            8.11e+04 pr    3.79e+04    8.11e+04      90.350
     240      31         INFEASIBLE  pr    3.79e+04    8.11e+04      90.769
     241      30       1    6.31e+04       3.79e+04    8.11e+04      90.874
     242      31         INFEASIBLE  pr    3.79e+04    8.11e+04      91.247
     243      30            8.11e+04 pr    3.79e+04    8.11e+04      91.758
     244      29         INFEASIBLE  pr    3.79e+04    8.11e+04      91.888
     245      28            8.11e+04 pr    3.79e+04    8.11e+04      91.927
     246      27         INFEASIBLE  pr    3.79e+04    8.11e+04      92.546
     247      26       2    6.31e+04       3.79e+04    8.11e+04      92.654
     248      27            8.11e+04 pr    3.79e+04    8.11e+04      93.182
     249      26       1    6.31e+04       3.79e+04    8.11e+04      93.275
     250      27            8.11e+04 pr    3.79e+04    8.11e+04      93.379
     251      26            8.11e+04 pr    3.79e+04    8.11e+04      94.264
     252      25       1    6.31e+04       3.79e+04    8.11e+04      94.290
     253      26         INFEASIBLE  pr    3.89e+04    8.11e+04      94.626
     254      25            8.11e+04 pr    3.89e+04    8.11e+04      94.670
     255      24         INFEASIBLE  pr    3.89e+04    8.11e+04      95.399
     256      23            8.11e+04 pr    3.89e+04    8.11e+04      95.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618351975e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.63939 (    68.754 CPU time)
Time spent in evaluations (secs)    =       4.48769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.22     32155
   nlp_gf_jg        0.911          1.2     23832
  nlp_hess_l        0.803         1.09     23423
      solver         68.8         95.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.1520

Removed Variables within Vanished Phases
===================================================
 
