====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.521
       2       1       7    1.95e+04     -1.80e+308                   1.582
       3       2       6    1.95e+04     -1.80e+308                   1.606
       4       3       5    1.95e+04     -1.80e+308                   1.645
       5       4       4    1.95e+04     -1.80e+308                   1.703
       6       5       3    1.95e+04     -1.80e+308                   1.749
       7       6       2    1.95e+04     -1.80e+308                   1.763
       8       7       1    3.89e+04     -1.80e+308                   1.809
       9       8         INFEASIBLE  pr  -1.80e+308                   1.965
*     10       7       0    7.49e+04  f  -1.80e+308    7.49e+04       2.056
      11       6       1    3.75e+04     -1.80e+308    7.49e+04       2.163
      12       7       7    1.95e+04       1.95e+04    7.49e+04       2.273
      13       8       4    1.95e+04       1.95e+04    7.49e+04       2.569
      14       9       3    2.56e+04       1.95e+04    7.49e+04       2.654
      15      10       2    2.78e+04       1.95e+04    7.49e+04       2.883
      16      11       1    3.75e+04       1.95e+04    7.49e+04       2.917
      17      12            7.49e+04 pr    1.95e+04    7.49e+04       2.984
*     18      11       0    3.75e+04  f    1.95e+04    3.75e+04       3.080
      19      10            3.75e+04 pr    1.95e+04    3.75e+04       3.586
      20       9       2    2.59e+04       1.95e+04    3.75e+04       3.681
      21      10       3    2.78e+04       1.95e+04    3.75e+04       4.337
      22      11       2    1.95e+04       1.95e+04    3.75e+04       4.395
      23      12       5    1.95e+04       1.95e+04    3.75e+04       4.465
      24      13       4    1.95e+04       1.95e+04    3.75e+04       4.865
      25      14       3    1.95e+04       1.95e+04    3.75e+04       4.927
      26      15       2    1.95e+04       1.95e+04    3.75e+04       5.015
      27      16            3.89e+04 pr    1.95e+04    3.75e+04       5.087
      28      15       1    2.67e+04       1.95e+04    3.75e+04       6.357
      29      16            3.89e+04 pr    1.95e+04    3.75e+04       6.386
*     30      15       0    3.75e+04  f    1.95e+04    3.75e+04      14.636
      31      14       2    1.95e+04       1.95e+04    3.75e+04      14.671
      32      15       4    2.78e+04       1.95e+04    3.75e+04      15.442
      33      16       6    1.95e+04       1.95e+04    3.75e+04      15.546
      34      17       5    1.95e+04       1.95e+04    3.75e+04      15.613
      35      18       4    1.95e+04       1.95e+04    3.75e+04      15.707
      36      19            3.89e+04 pr    1.95e+04    3.75e+04      15.937
      37      18       3    2.56e+04       1.95e+04    3.75e+04      16.397
      38      19       2    2.17e+04       1.95e+04    3.75e+04      16.730
      39      20       1    2.67e+04       1.95e+04    3.75e+04      16.764
      40      21            3.89e+04 pr    1.95e+04    3.75e+04      16.792
      41      20            3.75e+04 pr    1.95e+04    3.75e+04      16.971
      42      19            3.75e+04 pr    1.95e+04    3.75e+04      17.012
      43      18       2    3.05e+04       1.95e+04    3.75e+04      17.143
      44      19       4    1.95e+04       1.95e+04    3.75e+04      17.173
      45      20       3    2.56e+04       1.95e+04    3.75e+04      17.225
      46      21       2    2.78e+04       1.95e+04    3.75e+04      17.320
      47      22            3.89e+04 pr    1.95e+04    3.75e+04      17.359
      48      21       1    2.78e+04       1.95e+04    3.75e+04      17.428
      49      22            3.75e+04 pr    1.95e+04    3.75e+04      17.498
      50      21            3.75e+04 pr    1.95e+04    3.75e+04      17.694
      51      20       2    3.05e+04       1.95e+04    3.75e+04      17.747
      52      21       3    2.78e+04       1.95e+04    3.75e+04      18.041
      53      22       5    1.95e+04       1.95e+04    3.75e+04      18.088
      54      23       4    1.95e+04       1.95e+04    3.75e+04      18.144
      55      24       3    2.56e+04       1.95e+04    3.75e+04      18.304
      56      25            3.75e+04 pr    1.95e+04    3.75e+04      19.110
      57      24            3.75e+04 pr    1.95e+04    3.75e+04      19.466
      58      23            3.75e+04 pr    1.95e+04    3.75e+04      19.698
      59      22       4    1.95e+04       1.95e+04    3.75e+04      19.736
      60      23       3    2.56e+04       1.95e+04    3.75e+04      19.911
      61      24            3.75e+04 pr    1.95e+04    3.75e+04      20.032
      62      23       2    3.05e+04       1.95e+04    3.75e+04      20.271
      63      24       1    3.05e+04       1.95e+04    3.75e+04      20.328
      64      25            3.89e+04 pr    1.95e+04    3.75e+04      20.452
      65      24            3.89e+04 pr    1.95e+04    3.75e+04      20.919
      66      23       1    3.05e+04       1.95e+04    3.75e+04      20.966
      67      24         INFEASIBLE  pr    1.95e+04    3.75e+04      21.188
      68      23            3.75e+04 pr    1.95e+04    3.75e+04      21.228
      69      22            3.75e+04 pr    1.95e+04    3.75e+04      21.478
      70      21       2    2.78e+04       1.95e+04    3.75e+04      21.778
      71      22       1    2.67e+04       1.95e+04    3.75e+04      21.930
      72      23            3.89e+04 pr    1.95e+04    3.75e+04      22.267
      73      22            3.75e+04 pr    1.95e+04    3.75e+04      22.524
      74      21       1    3.05e+04       1.95e+04    3.75e+04      22.621
      75      22       6    1.95e+04       1.95e+04    3.75e+04      22.777
      76      23       5    1.95e+04       1.95e+04    3.75e+04      23.050
      77      24       4    2.06e+04       1.95e+04    3.75e+04      23.113
      78      25       3    2.06e+04       1.95e+04    3.75e+04      23.142
      79      26       2    2.17e+04       1.95e+04    3.75e+04      23.167
      80      27       1    2.67e+04       1.95e+04    3.75e+04      23.199
      81      28            3.89e+04 pr    1.95e+04    3.75e+04      23.230
      82      27            3.75e+04 pr    1.95e+04    3.75e+04      23.816
      83      26            3.75e+04 pr    1.95e+04    3.75e+04      23.964
      84      25       2    3.05e+04       1.95e+04    3.75e+04      24.238
      85      26       5    1.95e+04       1.95e+04    3.75e+04      24.283
      86      27       4    2.06e+04       1.95e+04    3.75e+04      25.021
      87      28       3    2.06e+04       1.95e+04    3.75e+04      25.046
      88      29       2    2.56e+04       1.95e+04    3.75e+04      25.075
      89      30            3.89e+04 pr    1.95e+04    3.75e+04      25.326
      90      29       1    2.78e+04       1.95e+04    3.75e+04      25.357
      91      30            3.75e+04 pr    1.95e+04    3.75e+04      25.384
      92      29         INFEASIBLE  pr    1.95e+04    3.75e+04      25.574
      93      28       2    2.56e+04       1.95e+04    3.75e+04      25.624
      94      29       4    2.98e+04       1.95e+04    3.75e+04      26.504
      95      30       3    1.95e+04       1.95e+04    3.75e+04      26.563
      96      31            3.89e+04 pr    1.95e+04    3.75e+04      27.022
      97      30         INFEASIBLE  pr    1.95e+04    3.75e+04      27.653
      98      29       3    2.98e+04       1.95e+04    3.75e+04      27.734
      99      30       2    2.98e+04       1.95e+04    3.75e+04      27.765
     100      31       1    3.05e+04       1.95e+04    3.75e+04      27.832
     101      32            3.89e+04 pr    1.95e+04    3.75e+04      27.870
     102      31            3.90e+04 pr    1.95e+04    3.75e+04      28.164
     103      30         INFEASIBLE  pr    1.95e+04    3.75e+04      28.438
     104      29       2    2.98e+04       1.95e+04    3.75e+04      28.469
     105      30            3.89e+04 pr    1.95e+04    3.75e+04      28.716
     106      29       1    3.05e+04       1.95e+04    3.75e+04      28.776
     107      30            3.75e+04 pr    1.95e+04    3.75e+04      28.818
     108      29            3.75e+04 pr    1.95e+04    3.75e+04      29.052
     109      28         INFEASIBLE  pr    1.95e+04    3.75e+04      29.594
     110      27       3    2.98e+04       1.95e+04    3.75e+04      29.665
     111      28       1    2.67e+04       1.95e+04    3.75e+04      30.038
     112      29            3.89e+04 pr    1.95e+04    3.75e+04      30.066
     113      28            3.75e+04 pr    1.95e+04    3.75e+04      30.122
     114      27       2    2.98e+04       1.95e+04    3.75e+04      30.168
     115      28       1    3.05e+04       1.95e+04    3.75e+04      30.234
     116      29            3.75e+04 pr    1.95e+04    3.75e+04      30.359
     117      28         INFEASIBLE  pr    1.95e+04    3.75e+04      30.569
     118      27         INFEASIBLE  pr    1.95e+04    3.75e+04      31.132
     119      26       2    2.98e+04       1.95e+04    3.75e+04      31.157
     120      27            3.89e+04 pr    1.95e+04    3.75e+04      31.348
     121      26       1    3.05e+04       1.95e+04    3.75e+04      31.412
     122      27            3.75e+04 pr    1.95e+04    3.75e+04      31.525
     123      26         INFEASIBLE  pr    1.95e+04    3.75e+04      31.873
     124      25         INFEASIBLE  pr    1.95e+04    3.75e+04      32.130
     125      24       1    2.73e+04       1.95e+04    3.75e+04      32.190
     126      25            3.75e+04 pr    1.95e+04    3.75e+04      32.216
     127      24            3.75e+04 pr    1.95e+04    3.75e+04      32.244
     128      23       1    2.78e+04       1.95e+04    3.75e+04      32.311
     129      24            3.75e+04 pr    1.95e+04    3.75e+04      33.751
     130      23            3.75e+04 pr    1.95e+04    3.75e+04      33.774
     131      22         INFEASIBLE  pr    1.95e+04    3.75e+04      33.921
     132      21       3    2.06e+04       1.95e+04    3.75e+04      33.945
     133      22       3    1.95e+04       1.95e+04    3.75e+04      34.019
     134      23       2    1.95e+04       1.95e+04    3.75e+04      34.081
     135      24            3.89e+04 pr    1.95e+04    3.75e+04      34.203
     136      23            3.75e+04 pr    1.95e+04    3.75e+04      34.324
     137      22       2    1.95e+04       1.95e+04    3.75e+04      34.409
     138      23            3.89e+04 pr    1.95e+04    3.75e+04      34.719
     139      22       1    2.67e+04       1.95e+04    3.75e+04      35.570
     140      23            3.90e+04 pr    1.95e+04    3.75e+04      35.736
     141      22            3.75e+04 pr    1.95e+04    3.75e+04      35.978
     142      21       2    2.17e+04       1.95e+04    3.75e+04      36.020
     143      22       1    3.05e+04       1.95e+04    3.75e+04      36.098
     144      23            3.89e+04 pr    1.95e+04    3.75e+04      36.330
     145      22            3.75e+04 pr    1.95e+04    3.75e+04      36.544
     146      21            3.75e+04 pr    1.95e+04    3.75e+04      36.579
     147      20       2    3.05e+04       1.95e+04    3.75e+04      36.849
     148      21       6    1.95e+04       1.95e+04    3.75e+04      36.918
     149      22       4    2.98e+04       1.95e+04    3.75e+04      37.424
     150      23       5    1.95e+04       1.95e+04    3.75e+04      37.512
     151      24       4    2.78e+04       1.95e+04    3.75e+04      37.578
     152      25       3    2.78e+04       1.95e+04    3.75e+04      37.664
     153      26       2    2.78e+04       1.95e+04    3.75e+04      37.723
     154      27            3.75e+04 pr    1.95e+04    3.75e+04      37.762
     155      26            3.75e+04 pr    1.95e+04    3.75e+04      37.943
     156      25       2    2.78e+04       1.95e+04    3.75e+04      37.983
     157      26       5    2.78e+04       1.95e+04    3.75e+04      38.141
     158      27            3.89e+04 pr    2.06e+04    3.75e+04      38.795
     159      26       4    2.78e+04       2.06e+04    3.75e+04      38.848
     160      27       3    2.78e+04       2.06e+04    3.75e+04      38.882
     161      28       2    2.56e+04       2.06e+04    3.75e+04      38.917
     162      29       1    2.67e+04       2.06e+04    3.75e+04      38.951
     163      30            3.89e+04 pr    2.06e+04    3.75e+04      38.984
     164      29            3.75e+04 pr    2.06e+04    3.75e+04      39.090
     165      28       1    3.05e+04       2.06e+04    3.75e+04      39.296
     166      29       3    2.06e+04       2.06e+04    3.75e+04      43.016
     167      30       2    2.78e+04       2.06e+04    3.75e+04      55.074
     168      31            3.89e+04 pr    2.06e+04    3.75e+04      55.147
     169      30       1    2.78e+04       2.06e+04    3.75e+04      55.236
     170      31            3.75e+04 pr    2.06e+04    3.75e+04      55.603
     171      30            3.89e+04 pr    2.06e+04    3.75e+04      55.881
     172      29       2    2.78e+04       2.59e+04    3.75e+04      55.924
     173      30       1    2.67e+04       2.59e+04    3.75e+04      55.947
     174      31            3.89e+04 pr    2.59e+04    3.75e+04      55.990
     175      30            3.75e+04 pr    2.59e+04    3.75e+04      56.027
     176      29       1    2.78e+04       2.59e+04    3.75e+04      56.076
     177      30            3.75e+04 pr    2.59e+04    3.75e+04      56.156
     178      29            3.89e+04 pr    2.59e+04    3.75e+04      56.285
     179      28       1    2.78e+04       2.59e+04    3.75e+04      56.323
     180      29       1    2.67e+04       2.67e+04    3.75e+04      56.426
     181      30            3.89e+04 pr    2.67e+04    3.75e+04      56.488
     182      29            3.75e+04 pr    2.78e+04    3.75e+04      56.540
     183      28            3.75e+04 pr    2.78e+04    3.75e+04      56.930
     184      27            3.75e+04 pr    2.78e+04    3.75e+04      57.143
     185      26            3.89e+04 pr    2.78e+04    3.75e+04      57.170
     186      25            3.75e+04 pr    2.78e+04    3.75e+04      57.361
     187      24       2    2.56e+04       2.78e+04    3.75e+04      57.776
     188      25            3.75e+04 pr    2.78e+04    3.75e+04      57.856
     189      24       1    2.67e+04       2.78e+04    3.75e+04      58.700
     190      25            3.89e+04 pr    2.78e+04    3.75e+04      65.434
     191      24            3.75e+04 pr    2.78e+04    3.75e+04      65.483
     192      23       3    2.78e+04       2.78e+04    3.75e+04      65.526
     193      24            3.89e+04 pr    2.78e+04    3.75e+04      66.267
     194      23       2    2.78e+04       2.78e+04    3.75e+04      66.424
     195      24            3.89e+04 pr    2.78e+04    3.75e+04      66.533
     196      23       1    2.78e+04       2.78e+04    3.75e+04      66.654
     197      24            3.75e+04 pr    2.78e+04    3.75e+04      66.813
     198      23         INFEASIBLE  pr    2.78e+04    3.75e+04      67.033
     199      22       2    2.78e+04       2.78e+04    3.75e+04      67.091
     200      23       2    2.78e+04       2.78e+04    3.75e+04      67.152
     201      24       1    2.78e+04       2.78e+04    3.75e+04      67.262
     202      25            3.75e+04 pr    2.78e+04    3.75e+04      67.328
     203      24            3.75e+04 pr    2.78e+04    3.75e+04      67.793
     204      23       1    2.78e+04       2.78e+04    3.75e+04      67.832
     205      24       2    2.78e+04       2.78e+04    3.75e+04      67.880
     206      25       1    2.78e+04       2.78e+04    3.75e+04      67.959
     207      26            3.75e+04 pr    2.78e+04    3.75e+04      68.211
     208      25            3.75e+04 pr    2.78e+04    3.75e+04      68.375
     209      24       1    2.78e+04       2.78e+04    3.75e+04      68.413
     210      25            3.75e+04 pr    2.78e+04    3.75e+04      68.447
     211      24            3.75e+04 pr    2.78e+04    3.75e+04      68.618
     212      23            3.75e+04 pr    2.78e+04    3.75e+04      68.726
     213      22            3.75e+04 pr    2.78e+04    3.75e+04      69.160
     214      21            3.75e+04 pr    2.78e+04    3.75e+04      69.187
     215      20         INFEASIBLE  pr    2.78e+04    3.75e+04      69.375
     216      19       4    2.78e+04       2.78e+04    3.75e+04      69.699
     217      20       3    2.78e+04       2.78e+04    3.75e+04      69.754
     218      21            3.89e+04 pr    2.78e+04    3.75e+04      69.786
     219      20       2    2.78e+04       2.78e+04    3.75e+04      69.829
     220      21       1    2.78e+04       2.78e+04    3.75e+04      69.880
     221      22            3.75e+04 pr    2.78e+04    3.75e+04      69.917
     222      21            3.75e+04 pr    2.78e+04    3.75e+04      69.983
     223      20       1    2.78e+04       2.78e+04    3.75e+04      70.014
     224      21            3.75e+04 pr    2.78e+04    3.75e+04      70.099
     225      20            3.75e+04 pr    2.78e+04    3.75e+04      71.400
     226      19       3    2.78e+04       2.78e+04    3.75e+04      71.437
     227      20       2    2.78e+04       2.78e+04    3.75e+04      71.478
     228      21            3.89e+04 pr    2.78e+04    3.75e+04      71.594
     229      20       1    2.78e+04       2.78e+04    3.75e+04      71.653
     230      21            3.75e+04 pr    2.78e+04    3.75e+04      71.710
     231      20            3.75e+04 pr    2.78e+04    3.75e+04      72.330
     232      19       2    2.78e+04       2.78e+04    3.75e+04      72.359
     233      20       3    2.78e+04       2.78e+04    3.75e+04      72.412
     234      21       2    2.78e+04       2.78e+04    3.75e+04      72.456
     235      22            3.91e+04 pr    2.78e+04    3.75e+04      72.549
     236      21       1    2.78e+04       2.78e+04    3.75e+04      72.636
     237      22            3.75e+04 pr    2.78e+04    3.75e+04      72.665
     238      21            3.75e+04 pr    2.78e+04    3.75e+04      72.781
     239      20       2    2.78e+04       2.78e+04    3.75e+04      72.804
     240      21       1    2.78e+04       2.78e+04    3.75e+04      73.010
     241      22            3.75e+04 pr    2.78e+04    3.75e+04      73.042
     242      21            3.89e+04 pr    2.78e+04    3.75e+04      73.410
     243      20            3.75e+04 pr    2.78e+04    3.75e+04      73.463
     244      19         INFEASIBLE  pr    2.78e+04    3.75e+04      73.634
     245      18       1    2.78e+04       2.78e+04    3.75e+04      73.660
     246      19       3    2.78e+04       2.78e+04    3.75e+04      73.699
     247      20       2    2.78e+04       2.78e+04    3.75e+04      73.754
     248      21            3.89e+04 pr    2.78e+04    3.75e+04      73.805
     249      20       1    2.78e+04       2.78e+04    3.75e+04      73.880
     250      21            3.75e+04 pr    2.78e+04    3.75e+04      73.963
     251      20            3.75e+04 pr    2.78e+04    3.75e+04      74.154
     252      19       2    2.78e+04       2.78e+04    3.75e+04      74.183
     253      20            3.89e+04 pr    2.78e+04    3.75e+04      74.382
     254      19       1    2.78e+04       2.78e+04    3.75e+04      74.493
     255      20            3.75e+04 pr    2.78e+04    3.75e+04      74.552
     256      19         INFEASIBLE  pr    2.78e+04    3.75e+04      75.620

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669328020e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.67402 (    53.879 CPU time)
Time spent in evaluations (secs)    =       3.54554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.773        0.934     23906
   nlp_gf_jg        0.706        0.851     18727
  nlp_hess_l         0.61            1     18215
      solver         53.9         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0435
    1.0000    1.0000    0.1040
         0         0    0.0525

Removed Variables within Vanished Phases
===================================================
 
