====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.514
       2       1       7    1.95e+04     -1.80e+308                   2.019
       3       2       6    1.95e+04     -1.80e+308                   2.173
       4       3       5    1.95e+04     -1.80e+308                   2.220
       5       4       4    1.95e+04     -1.80e+308                   2.246
       6       5       3    1.95e+04     -1.80e+308                   2.275
       7       6       2    1.95e+04     -1.80e+308                   2.299
       8       7         INFEASIBLE  pr  -1.80e+308                   2.565
       9       6       1    1.22e+05     -1.80e+308                   2.740
      10       7         INFEASIBLE  pr  -1.80e+308                   2.951
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.065
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       3.266
      13       6       7    1.95e+04       1.95e+04    1.22e+05       3.415
      14       7       4    1.95e+04       1.95e+04    1.22e+05       3.449
      15       8       6    1.95e+04       1.95e+04    1.22e+05       3.728
      16       9       5    6.22e+04       1.95e+04    1.22e+05       3.780
      17      10       4    6.44e+04       1.95e+04    1.22e+05       3.817
      18      11       3    6.44e+04       1.95e+04    1.22e+05       3.871
      19      12         INFEASIBLE  pr    1.95e+04    1.22e+05       4.061
      20      11       2    6.44e+04       1.95e+04    1.22e+05       4.298
      21      12       1    6.44e+04       1.95e+04    1.22e+05       4.370
      22      13            1.22e+05 pr    1.95e+04    1.22e+05       4.454
      23      12            1.22e+05 pr    1.95e+04    1.22e+05       6.512
      24      11       1    6.44e+04       1.95e+04    1.22e+05       6.900
      25      12       6    1.95e+04       1.95e+04    1.22e+05       7.428
      26      13       5    6.22e+04       1.95e+04    1.22e+05      20.450
      27      14       5    1.95e+04       1.95e+04    1.22e+05      20.589
      28      15         INFEASIBLE  pr    1.95e+04    1.22e+05      20.845
      29      14       4    1.95e+04       1.95e+04    1.22e+05      20.900
      30      15         INFEASIBLE  pr    1.95e+04    1.22e+05      21.208
      31      14         INFEASIBLE  pr    1.95e+04    1.22e+05      22.009
      32      13       4    1.95e+04       1.95e+04    1.22e+05      22.085
      33      14       1    1.04e+05       1.95e+04    1.22e+05      22.698
      34      15            1.22e+05 pr    1.95e+04    1.22e+05      22.781
      35      14         FAILED -400       1.95e+04    1.22e+05      33.268
      36      13         INFEASIBLE  pr    1.95e+04    1.22e+05      33.510
      37      12       3    6.22e+04       1.95e+04    1.22e+05      33.930
      38      13       2    9.74e+04       1.95e+04    1.22e+05      34.000
      39      14       1    1.04e+05       1.95e+04    1.22e+05      34.048
      40      15            1.22e+05 pr    1.95e+04    1.22e+05      34.084
      41      14            1.23e+05 pr    1.95e+04    1.22e+05      34.526
      42      13            1.22e+05 pr    1.95e+04    1.22e+05      35.046
      43      12         INFEASIBLE  pr    1.95e+04    1.22e+05      35.426
      44      11         INFEASIBLE  pr    1.95e+04    1.22e+05      36.151
      45      10       4    6.22e+04       1.95e+04    1.22e+05      37.111
      46      11       3    6.44e+04       1.95e+04    1.22e+05      37.181
      47      12            1.22e+05 pr    1.95e+04    1.22e+05      37.246
      48      11         INFEASIBLE  pr    1.95e+04    1.22e+05      37.553
      49      10       3    1.21e+05       1.95e+04    1.22e+05      37.587
      50      11       3    6.44e+04       1.95e+04    1.22e+05      37.633
      51      12       2    6.44e+04       1.95e+04    1.22e+05      37.717
      52      13       1    6.44e+04       1.95e+04    1.22e+05      37.828
      53      14         INFEASIBLE  pr    1.95e+04    1.22e+05      37.999
      54      13            1.22e+05 pr    1.95e+04    1.22e+05      38.341
      55      12       1    6.44e+04       1.95e+04    1.22e+05      38.384
      56      13       3    6.44e+04       1.95e+04    1.22e+05      38.591
      57      14       6    1.95e+04       1.95e+04    1.22e+05      38.681
      58      15       3    1.95e+04       1.95e+04    1.22e+05      38.766
      59      16         INFEASIBLE  pr    1.95e+04    1.22e+05      39.033
      60      15       2    6.22e+04       1.95e+04    1.22e+05      42.426
      61      16       1    6.44e+04       1.95e+04    1.22e+05      42.486
      62      17            1.22e+05 pr    1.95e+04    1.22e+05      42.513
      63      16            1.22e+05 pr    1.95e+04    1.22e+05      42.695
      64      15       1    1.21e+05       1.95e+04    1.22e+05      42.899
      65      16       5    1.95e+04       1.95e+04    1.22e+05      43.136
      66      17       4    1.95e+04       1.95e+04    1.22e+05      43.237
      67      18       3    1.95e+04       1.95e+04    1.22e+05      43.333
      68      19       2    1.95e+04       1.95e+04    1.22e+05      43.414
      69      20       1    6.44e+04       1.95e+04    1.22e+05      44.333
      70      21         INFEASIBLE  pr    1.95e+04    1.22e+05      44.499
      71      20            1.22e+05 pr    1.95e+04    1.22e+05      44.598
      72      19            1.22e+05 pr    1.95e+04    1.22e+05      44.806
      73      18       2    1.95e+04       1.95e+04    1.22e+05      44.869
      74      19       4    1.95e+04       1.95e+04    1.22e+05      44.911
      75      20       3    1.95e+04       1.95e+04    1.22e+05      44.956
      76      21            1.22e+05 pr    1.95e+04    1.22e+05      45.343
      77      20       2    6.22e+04       1.95e+04    1.22e+05      45.901
      78      21            1.22e+05 pr    1.95e+04    1.22e+05      46.270
      79      20       1    1.04e+05       1.95e+04    1.22e+05      46.775
      80      21            1.22e+05 pr    1.95e+04    1.22e+05      46.988
      81      20            1.22e+05 pr    1.95e+04    1.22e+05      47.093
      82      19       3    1.95e+04       1.95e+04    1.22e+05      47.201
      83      20       2    1.21e+05       1.95e+04    1.22e+05      48.417
      84      21            1.22e+05 pr    1.95e+04    1.22e+05      48.546
      85      20       1    1.21e+05       1.95e+04    1.22e+05      48.655
      86      21            1.22e+05 pr    1.95e+04    1.22e+05      48.717
      87      20         INFEASIBLE  pr    1.95e+04    1.22e+05      48.835
      88      19       2    6.22e+04       1.95e+04    1.22e+05      49.432
      89      20       1    6.44e+04       1.95e+04    1.22e+05      49.641
      90      21            1.22e+05 pr    1.95e+04    1.22e+05      49.714
      91      20            1.22e+05 pr    1.95e+04    1.22e+05      50.229
      92      19       1    1.04e+05       1.95e+04    1.22e+05      50.554
      93      20            1.22e+05 pr    1.95e+04    1.22e+05      50.627
      94      19            1.22e+05 pr    1.95e+04    1.22e+05      50.683
      95      18         INFEASIBLE  pr    1.95e+04    1.22e+05      51.123
      96      17            1.22e+05 pr    1.95e+04    1.22e+05      54.375
      97      16       3    1.95e+04       1.95e+04    1.22e+05      54.420
      98      17       5    6.22e+04       1.95e+04    1.22e+05      54.992
      99      18       2    6.44e+04       1.95e+04    1.22e+05      55.056
     100      19       1    6.44e+04       1.95e+04    1.22e+05      55.107
     101      20            1.22e+05 pr    1.95e+04    1.22e+05      55.201
     102      19            1.22e+05 pr    1.95e+04    1.22e+05      58.503
     103      18       1    6.44e+04       1.95e+04    1.22e+05      58.628
     104      19       2    6.23e+04       1.95e+04    1.22e+05      59.449
     105      20       5    1.95e+04       1.95e+04    1.22e+05      59.504
     106      21       4    6.22e+04       1.95e+04    1.22e+05      59.742
     107      22       3    6.22e+04       1.95e+04    1.22e+05      59.798
     108      23            1.22e+05 pr    1.95e+04    1.22e+05      59.972
     109      22         INFEASIBLE  pr    1.95e+04    1.22e+05      60.177
     110      21       3    6.22e+04       1.95e+04    1.22e+05      60.217
     111      22       4    1.21e+05       1.95e+04    1.22e+05      60.795
     112      23       5    1.95e+04       1.95e+04    1.22e+05      60.881
     113      24       4    6.22e+04       1.95e+04    1.22e+05      60.980
     114      25            1.22e+05 pr    1.95e+04    1.22e+05      61.169
     115      24         INFEASIBLE  pr    1.95e+04    1.22e+05      61.414
     116      23         INFEASIBLE  pr    6.22e+04    1.22e+05      62.477
     117      22       3    1.21e+05       6.22e+04    1.22e+05      62.566
     118      23       2    1.21e+05       6.22e+04    1.22e+05      62.607
     119      24         INFEASIBLE  pr    6.22e+04    1.22e+05      62.793
     120      23       1    1.21e+05       6.22e+04    1.22e+05      62.848
     121      24            1.22e+05 pr    6.22e+04    1.22e+05      63.021
     122      23         INFEASIBLE  pr    6.22e+04    1.22e+05      63.975
     123      22       2    1.21e+05       6.22e+04    1.22e+05      64.053
     124      23            1.22e+05 pr    6.22e+04    1.22e+05      64.343
     125      22       1    1.21e+05       6.22e+04    1.22e+05      64.416
     126      23            1.22e+05 pr    6.22e+04    1.22e+05      64.503
     127      22         INFEASIBLE  pr    6.22e+04    1.22e+05      64.652
     128      21       1    1.21e+05       6.22e+04    1.22e+05      64.712
     129      22         INFEASIBLE  pr    6.22e+04    1.22e+05      65.006
     130      21            1.22e+05 pr    6.22e+04    1.22e+05      65.086
     131      20         INFEASIBLE  pr    6.22e+04    1.22e+05      65.285
     132      19       3    1.21e+05       6.22e+04    1.22e+05      65.330
     133      20       4    1.21e+05       6.22e+04    1.22e+05      65.520
     134      21       4    6.22e+04       6.22e+04    1.22e+05      66.422
     135      22       3    6.22e+04       6.22e+04    1.22e+05      66.733
     136      23       2    6.22e+04       6.22e+04    1.22e+05      66.804
     137      24            1.22e+05 pr    6.22e+04    1.22e+05      67.021
     138      23       1    1.04e+05       6.22e+04    1.22e+05      68.495
     139      24            1.22e+05 pr    6.22e+04    1.22e+05      68.541
     140      23            1.22e+05 pr    6.22e+04    1.22e+05      68.593
     141      22       2    6.22e+04       6.22e+04    1.22e+05      68.665
     142      23            1.24e+05 pr    6.22e+04    1.22e+05      69.451
     143      22       1    1.04e+05       6.22e+04    1.22e+05      69.664
     144      23            1.22e+05 pr    6.22e+04    1.22e+05      69.974
     145      22            1.22e+05 pr    6.22e+04    1.22e+05      70.153
     146      21       3    6.22e+04       6.22e+04    1.22e+05      70.245
     147      22       2    1.04e+05       6.22e+04    1.22e+05      70.715
     148      23       1    1.04e+05       6.22e+04    1.22e+05      70.768
     149      24            1.22e+05 pr    6.22e+04    1.22e+05      70.820
     150      23            1.22e+05 pr    6.22e+04    1.22e+05      70.873
     151      22       1    1.04e+05       6.22e+04    1.22e+05      70.932
     152      23         INFEASIBLE  pr    6.22e+04    1.22e+05      71.273
     153      22            1.22e+05 pr    6.22e+04    1.22e+05      71.308
     154      21            1.22e+05 pr    6.22e+04    1.22e+05      71.342
     155      20       3    1.21e+05       6.22e+04    1.22e+05      71.413
     156      21       2    1.21e+05       6.22e+04    1.22e+05      71.538
     157      22       1    1.21e+05       6.22e+04    1.22e+05      71.646
     158      23            1.22e+05 pr    6.22e+04    1.22e+05      71.726
     159      22            1.22e+05 pr    6.22e+04    1.22e+05      72.460
     160      21       1    1.21e+05       6.22e+04    1.22e+05      72.493
     161      22       4    6.22e+04       6.22e+04    1.22e+05      72.573
     162      23       3    6.22e+04       6.22e+04    1.22e+05      72.622
     163      24            1.22e+05 pr    6.22e+04    1.22e+05      72.740
     164      23         INFEASIBLE  pr    6.22e+04    1.22e+05      73.193
     165      22       3    6.22e+04       6.22e+04    1.22e+05      73.285
     166      23            1.22e+05 pr    6.22e+04    1.22e+05      73.603
     167      22         INFEASIBLE  pr    6.23e+04    1.22e+05      73.900
     168      21            1.22e+05 pr    6.23e+04    1.22e+05      73.987
     169      20            1.22e+05 pr    6.23e+04    1.22e+05      74.261
     170      19       2    1.21e+05       6.23e+04    1.22e+05      74.288
     171      20       1    6.44e+04       6.23e+04    1.22e+05      74.373
     172      21            1.22e+05 pr    6.23e+04    1.22e+05      74.555
     173      20         INFEASIBLE  pr    6.23e+04    1.22e+05      74.859
     174      19       1    1.21e+05       6.23e+04    1.22e+05      74.966
     175      20            1.22e+05 pr    6.23e+04    1.22e+05      75.146
     176      19            1.22e+05 pr    6.23e+04    1.22e+05      75.207
     177      18       1    1.21e+05       6.23e+04    1.22e+05      75.254
     178      19       1    1.22e+05       6.44e+04    1.22e+05      75.417
     179      20       2    6.44e+04       6.44e+04    1.22e+05      75.501
     180      21       1    6.44e+04       6.44e+04    1.22e+05      76.128
     181      22            1.22e+05 pr    6.44e+04    1.22e+05      76.206
     182      21            1.22e+05 pr    6.44e+04    1.22e+05      76.372
     183      20       1    6.44e+04       6.44e+04    1.22e+05      76.445
     184      21       2    6.44e+04       6.44e+04    1.22e+05      76.520
     185      22         INFEASIBLE  pr    6.44e+04    1.22e+05      76.712
     186      21       1    6.44e+04       6.44e+04    1.22e+05      78.508
     187      22         INFEASIBLE  pr    6.44e+04    1.22e+05      78.609
     188      21         INFEASIBLE  pr    6.44e+04    1.22e+05      78.916
     189      20            1.22e+05 pr    6.44e+04    1.22e+05      79.006
     190      19         INFEASIBLE  pr    6.44e+04    1.22e+05      79.595
     191      18            1.22e+05 pr    6.44e+04    1.22e+05      79.791
     192      17         INFEASIBLE  pr    6.44e+04    1.22e+05      80.396
     193      16            1.22e+05 pr    6.44e+04    1.22e+05      80.424
     194      15         INFEASIBLE  pr    6.44e+04    1.22e+05      80.544
     195      14       3    1.21e+05       6.44e+04    1.22e+05      80.577
     196      15       2    6.44e+04       6.44e+04    1.22e+05      80.611
     197      16            1.22e+05 pr    6.44e+04    1.22e+05      80.831
     198      15         FAILED -400       6.44e+04    1.22e+05      93.456
     199      16            1.22e+05 pr    6.44e+04    1.22e+05      93.524
     200      15         INFEASIBLE  pr    6.44e+04    1.22e+05      93.874
     201      14       2    1.21e+05       6.44e+04    1.22e+05      93.913
     202      15       1    1.21e+05       6.44e+04    1.22e+05      94.042
     203      16            1.22e+05 pr    6.44e+04    1.22e+05      94.227
     204      15            1.22e+05 pr    6.44e+04    1.22e+05      94.416
     205      14       1    1.21e+05       6.44e+04    1.22e+05      94.531
     206      15            1.22e+05 pr    6.44e+04    1.22e+05      94.876
     207      14            1.22e+05 pr    6.44e+04    1.22e+05      94.963
     208      13         INFEASIBLE  pr    6.44e+04    1.22e+05      95.382
     209      12       2    1.21e+05       6.44e+04    1.22e+05      95.444
     210      13         INFEASIBLE  pr    6.44e+04    1.22e+05      95.896
     211      12       1    1.21e+05       6.44e+04    1.22e+05      96.085
     212      13            1.22e+05 pr    6.44e+04    1.22e+05      96.356
     213      12            1.22e+05 pr    6.44e+04    1.22e+05      96.499
     214      11       1    1.21e+05       6.44e+04    1.22e+05      96.686
     215      12            1.22e+05 pr    6.44e+04    1.22e+05      97.088
     216      11            1.22e+05 pr    6.44e+04    1.22e+05      97.313
     217      10         INFEASIBLE  pr    6.44e+04    1.22e+05      97.713
     218       9       2    1.21e+05       6.44e+04    1.22e+05      97.779
     219      10       1    1.21e+05       6.44e+04    1.22e+05      98.234
     220      11            1.22e+05 pr    6.44e+04    1.22e+05      98.573
     221      10         INFEASIBLE  pr    6.44e+04    1.22e+05      99.243
     222       9       1    1.21e+05       6.44e+04    1.22e+05      99.285
     223      10         INFEASIBLE  pr    6.44e+04    1.22e+05      99.485
     224       9            1.22e+05 pr    6.44e+04    1.22e+05      99.508
     225       8         INFEASIBLE  pr    6.44e+04    1.22e+05      99.763
     226       7       2    1.21e+05       6.44e+04    1.22e+05      99.813
     227       8       3    6.44e+04       6.44e+04    1.22e+05      99.856
     228       9            1.22e+05 pr    6.44e+04    1.22e+05      99.891
     229       8       2    6.44e+04       6.44e+04    1.22e+05     100.616
     230       9       1    6.44e+04       6.44e+04    1.22e+05     100.675
     231      10            1.22e+05 pr    6.44e+04    1.22e+05     100.777
     232       9            1.22e+05 pr    6.44e+04    1.22e+05     100.919
     233       8       1    6.44e+04       6.44e+04    1.22e+05     101.808
     234       9            1.22e+05 pr    6.44e+04    1.22e+05     101.839
     235       8         INFEASIBLE  pr    6.44e+04    1.22e+05     102.261
     236       7       2    6.44e+04       6.44e+04    1.22e+05     102.331
     237       8            1.22e+05 pr    6.44e+04    1.22e+05     108.068
     238       7       1    6.44e+04       6.44e+04    1.22e+05     108.195
     239       8         INFEASIBLE  pr    6.44e+04    1.22e+05     108.388
     240       7            1.22e+05 pr    6.44e+04    1.22e+05     108.618
     241       6       1    6.44e+04       6.44e+04    1.22e+05     108.728
     242       7            1.22e+05 pr    6.44e+04    1.22e+05     108.916
     243       6         INFEASIBLE  pr    1.04e+05    1.22e+05     109.150
     244       5       1    1.21e+05       1.04e+05    1.22e+05     109.218
     245       6            1.22e+05 pr    1.04e+05    1.22e+05     109.486
     246       5         INFEASIBLE  pr    1.04e+05    1.22e+05     109.792
     247       4       1    1.21e+05       1.04e+05    1.22e+05     109.835
     248       5            1.22e+05 pr    1.04e+05    1.22e+05     109.858
     249       4            1.22e+05 pr    1.04e+05    1.22e+05     109.921
     250       3         INFEASIBLE  pr    1.04e+05    1.22e+05     110.197
     251       2            1.22e+05 pr    1.04e+05    1.22e+05     110.296
     252       1            1.22e+05 pr    1.04e+05    1.22e+05     110.335
     253       0       2    1.95e+04       1.04e+05    1.22e+05     110.839
     254       1       1    1.21e+05       1.04e+05    1.22e+05     110.884
     255       2            1.22e+05 pr    1.04e+05    1.22e+05     111.010
     256       1         INFEASIBLE  pr    1.04e+05    1.22e+05     111.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715604337473e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     111.20834 (    73.470 CPU time)
Time spent in evaluations (secs)    =       5.42724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.49     32382
   nlp_gf_jg         1.02         1.63     25639
  nlp_hess_l        0.881         1.19     25195
      solver         73.5          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
