====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.354
       2       1       7    1.95e+04     -1.80e+308                   1.396
       3       2       6    1.95e+04     -1.80e+308                   1.419
       4       3       5    1.95e+04     -1.80e+308                   1.447
       5       4       4    1.95e+04     -1.80e+308                   1.489
       6       5       3    1.95e+04     -1.80e+308                   1.510
       7       6       2    1.95e+04     -1.80e+308                   1.529
       8       7       1    3.89e+04     -1.80e+308                   1.559
       9       8         INFEASIBLE  pr  -1.80e+308                   1.662
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       1.717
      11       6       1    2.86e+04     -1.80e+308    5.73e+04       1.772
      12       7       7    1.95e+04       1.95e+04    5.73e+04       1.858
      13       8       4    1.95e+04       1.95e+04    5.73e+04       1.888
      14       9       6    1.95e+04       1.95e+04    5.73e+04       1.943
      15      10       5    1.95e+04       1.95e+04    5.73e+04       1.994
      16      11       4    1.95e+04       1.95e+04    5.73e+04       2.199
      17      12       3    2.32e+04       1.95e+04    5.73e+04       2.237
      18      13       2    3.89e+04       1.95e+04    5.73e+04       2.679
      19      14            5.73e+04 pr    1.95e+04    5.73e+04       2.737
      20      13       1    3.89e+04       1.95e+04    5.73e+04       2.858
*     21      14       0    3.89e+04  f    1.95e+04    3.89e+04       2.971
      22      12       2    2.42e+04       1.95e+04    3.89e+04       3.087
      23      13       6    1.95e+04       1.95e+04    3.89e+04       3.385
      24      14       3    2.32e+04       1.95e+04    3.89e+04       3.528
      25      15       6    1.95e+04       1.95e+04    3.89e+04       3.645
      26      16       5    1.95e+04       1.95e+04    3.89e+04       3.682
      27      17       4    1.95e+04       1.95e+04    3.89e+04       3.812
      28      18       3    1.95e+04       1.95e+04    3.89e+04       3.852
      29      19       2    1.95e+04       1.95e+04    3.89e+04       3.893
      30      20            3.89e+04 pr    1.95e+04    3.89e+04       4.005
      31      19       1    2.86e+04       1.95e+04    3.89e+04       4.335
      32      20            5.73e+04 pr    1.95e+04    3.89e+04       4.391
*     33      19       0    2.86e+04  f    1.95e+04    2.86e+04       4.977
      34      18       2    1.95e+04       1.95e+04    2.86e+04       5.012
      35      19       1    2.42e+04       1.95e+04    2.86e+04       5.040
      36      20            2.86e+04 pr    1.95e+04    2.86e+04       5.063
      37      19            2.86e+04 pr    1.95e+04    2.86e+04       5.365
      38      18            2.86e+04 pr    1.95e+04    2.86e+04       5.579
      39      17       3    1.95e+04       1.95e+04    2.86e+04       5.654
      40      18       2    2.32e+04       1.95e+04    2.86e+04       6.195
      41      19            2.86e+04 pr    1.95e+04    2.86e+04       7.141
      42      18       1    2.32e+04       1.95e+04    2.86e+04       7.177
      43      19            3.89e+04 pr    1.95e+04    2.86e+04       7.729
      44      18         INFEASIBLE  pr    1.95e+04    2.86e+04       8.345
      45      17       2    2.32e+04       1.95e+04    2.86e+04       8.433
      46      18       5    1.95e+04       1.95e+04    2.86e+04       8.483
      47      19       4    2.32e+04       1.95e+04    2.86e+04       8.524
      48      20       3    2.32e+04       1.95e+04    2.86e+04       8.551
      49      21       2    2.32e+04       1.95e+04    2.86e+04       8.586
      50      22            3.89e+04 pr    1.95e+04    2.86e+04       8.666
      51      21       1    2.42e+04       1.95e+04    2.86e+04       9.171
      52      22            2.86e+04 pr    1.95e+04    2.86e+04       9.237
      53      21            2.86e+04 pr    1.95e+04    2.86e+04       9.349
      54      20       2    2.32e+04       1.95e+04    2.86e+04       9.416
      55      21       4    2.32e+04       1.95e+04    2.86e+04       9.537
      56      22       5    1.95e+04       1.95e+04    2.86e+04       9.635
      57      23       2    1.95e+04       1.95e+04    2.86e+04       9.716
      58      24       5    1.95e+04       1.95e+04    2.86e+04       9.846
      59      25            3.89e+04 pr    1.95e+04    2.86e+04      10.303
      60      24       4    2.32e+04       1.95e+04    2.86e+04      10.552
      61      25       3    2.32e+04       1.95e+04    2.86e+04      10.590
      62      26            3.89e+04 pr    1.95e+04    2.86e+04      10.676
      63      25       2    2.42e+04       1.95e+04    2.86e+04      10.791
      64      26       1    2.42e+04       1.95e+04    2.86e+04      10.844
      65      27            2.86e+04 pr    1.95e+04    2.86e+04      10.879
      66      26            2.86e+04 pr    1.95e+04    2.86e+04      11.167
      67      25       1    2.42e+04       1.95e+04    2.86e+04      11.200
      68      26       3    2.42e+04       1.95e+04    2.86e+04      11.301
      69      27       2    2.42e+04       1.95e+04    2.86e+04      11.370
      70      28            3.89e+04 pr    1.95e+04    2.86e+04      11.428
      71      27       1    2.42e+04       1.95e+04    2.86e+04      11.485
      72      28            2.86e+04 pr    1.95e+04    2.86e+04      11.532
      73      27         INFEASIBLE  pr    1.95e+04    2.86e+04      11.812
      74      26       2    2.42e+04       1.95e+04    2.86e+04      11.960
      75      27       4    1.95e+04       1.95e+04    2.86e+04      12.020
      76      28       3    1.95e+04       1.95e+04    2.86e+04      12.109
      77      29            3.90e+04 pr    1.95e+04    2.86e+04      12.299
      78      28       2    2.32e+04       1.95e+04    2.86e+04      13.128
      79      29            2.86e+04 pr    1.95e+04    2.86e+04      13.172
      80      28       1    2.32e+04       1.95e+04    2.86e+04      13.250
      81      29            3.89e+04 pr    1.95e+04    2.86e+04      13.309
      82      28            2.86e+04 pr    1.95e+04    2.86e+04      13.724
      83      27       3    1.95e+04       1.95e+04    2.86e+04      13.770
      84      28       3    1.95e+04       1.95e+04    2.86e+04      13.830
      85      29            3.89e+04 pr    1.95e+04    2.86e+04      13.903
      86      28       2    2.32e+04       1.95e+04    2.86e+04      14.527
      87      29            2.86e+04 pr    1.95e+04    2.86e+04      14.600
      88      28            2.86e+04 pr    1.95e+04    2.86e+04      14.725
      89      27            3.89e+04 pr    1.95e+04    2.86e+04      14.817
      90      26       2    2.32e+04       1.95e+04    2.86e+04      14.935
      91      27            3.89e+04 pr    1.95e+04    2.86e+04      14.975
      92      26       1    2.42e+04       1.95e+04    2.86e+04      15.614
      93      27            2.86e+04 pr    1.95e+04    2.86e+04      15.641
      94      26            3.91e+04 pr    1.95e+04    2.86e+04      15.983
      95      25       1    2.42e+04       1.95e+04    2.86e+04      16.016
      96      26            2.86e+04 pr    1.95e+04    2.86e+04      16.041
      97      25            2.86e+04 pr    1.95e+04    2.86e+04      16.145
      98      24       1    2.42e+04       1.95e+04    2.86e+04      16.179
      99      25            3.89e+04 pr    1.95e+04    2.86e+04      16.245
     100      24            2.86e+04 pr    1.95e+04    2.86e+04      16.318
     101      23         INFEASIBLE  pr    1.95e+04    2.86e+04      16.724
     102      22            2.86e+04 pr    1.95e+04    2.86e+04      16.806
     103      21            2.86e+04 pr    1.95e+04    2.86e+04      16.866
     104      20       3    2.32e+04       1.95e+04    2.86e+04      16.938
     105      21         FAILED -400       1.95e+04    2.86e+04      27.965
     106      22            5.73e+04 pr    1.95e+04    2.86e+04      28.245
     107      21            2.86e+04 pr    1.95e+04    2.86e+04      28.373
     108      20       2    2.32e+04       1.95e+04    2.86e+04      28.437
     109      21       1    2.32e+04       1.95e+04    2.86e+04      28.533
     110      22            3.89e+04 pr    1.95e+04    2.86e+04      28.611
     111      21         INFEASIBLE  pr    1.95e+04    2.86e+04      29.092
     112      20       1    2.32e+04       1.95e+04    2.86e+04      29.126
     113      21       5    1.95e+04       1.95e+04    2.86e+04      29.220
     114      22       4    1.95e+04       1.95e+04    2.86e+04      29.329
     115      23       3    1.95e+04       1.95e+04    2.86e+04      29.424
     116      24       2    1.95e+04       1.95e+04    2.86e+04      29.476
     117      25            3.89e+04 pr    1.95e+04    2.86e+04      29.539
     118      24       1    2.32e+04       1.95e+04    2.86e+04      29.726
     119      25            3.89e+04 pr    1.95e+04    2.86e+04      29.759
     120      24            2.86e+04 pr    1.95e+04    2.86e+04      29.972
     121      23       2    1.95e+04       1.95e+04    2.86e+04      30.033
     122      24            3.89e+04 pr    1.95e+04    2.86e+04      30.272
     123      23       1    2.32e+04       1.95e+04    2.86e+04      34.880
     124      24            3.89e+04 pr    1.95e+04    2.86e+04      35.051
     125      23            3.90e+04 pr    1.95e+04    2.86e+04      35.367
     126      22       3    1.95e+04       1.95e+04    2.86e+04      35.403
     127      23       2    2.42e+04       1.95e+04    2.86e+04      36.074
     128      24       1    2.42e+04       1.95e+04    2.86e+04      36.268
     129      25            2.86e+04 pr    1.95e+04    2.86e+04      36.294
     130      24            2.86e+04 pr    1.95e+04    2.86e+04      36.348
     131      23       1    2.42e+04       1.95e+04    2.86e+04      36.393
     132      24       2    2.32e+04       1.95e+04    2.86e+04      37.027
     133      25       5    1.95e+04       1.95e+04    2.86e+04      37.138
     134      26       4    1.95e+04       1.95e+04    2.86e+04      37.186
     135      27       3    2.42e+04       1.95e+04    2.86e+04      37.360
     136      28       2    2.42e+04       1.95e+04    2.86e+04      37.544
     137      29            2.86e+04 pr    1.95e+04    2.86e+04      37.607
     138      28       1    2.32e+04       1.95e+04    2.86e+04      38.013
     139      29            2.86e+04 pr    1.95e+04    2.86e+04      38.154
     140      28            2.86e+04 pr    1.95e+04    2.86e+04      38.266
     141      27       2    2.32e+04       1.95e+04    2.86e+04      38.665
     142      28       3    2.32e+04       1.95e+04    2.86e+04      38.834
     143      29       4    1.95e+04       1.95e+04    2.86e+04      38.932
     144      30       3    1.95e+04       1.95e+04    2.86e+04      39.024
     145      31       2    2.42e+04       1.95e+04    2.86e+04      39.146
     146      32            2.86e+04 pr    1.95e+04    2.86e+04      39.187
     147      31         INFEASIBLE  pr    1.95e+04    2.86e+04      39.758
     148      30       2    1.95e+04       1.95e+04    2.86e+04      39.812
     149      31       3    1.95e+04       1.95e+04    2.86e+04      39.994
     150      32       2    2.32e+04       1.95e+04    2.86e+04      40.054
     151      33            2.86e+04 pr    1.95e+04    2.86e+04      40.139
     152      32       1    2.32e+04       1.95e+04    2.86e+04      40.193
     153      33            3.89e+04 pr    1.95e+04    2.86e+04      40.321
     154      32         INFEASIBLE  pr    1.95e+04    2.86e+04      40.614
     155      31         INFEASIBLE  pr    1.95e+04    2.86e+04      41.034
     156      30       1    2.32e+04       1.95e+04    2.86e+04      41.280
     157      31            3.89e+04 pr    1.95e+04    2.86e+04      42.745
     158      30            2.86e+04 pr    1.95e+04    2.86e+04      42.924
     159      29         INFEASIBLE  pr    1.95e+04    2.86e+04      43.726
     160      28       2    2.42e+04       1.95e+04    2.86e+04      43.838
     161      29       1    2.42e+04       1.95e+04    2.86e+04      43.900
     162      30            2.86e+04 pr    1.95e+04    2.86e+04      43.937
     163      29            3.89e+04 pr    1.95e+04    2.86e+04      44.357
     164      28       1    2.40e+04       1.95e+04    2.86e+04      44.417
     165      29       4    1.95e+04       1.95e+04    2.86e+04      44.464
     166      30            3.89e+04 pr    1.95e+04    2.86e+04      44.552
     167      29       3    2.42e+04       1.95e+04    2.86e+04      44.612
     168      30            3.89e+04 pr    1.95e+04    2.86e+04      44.815
     169      29       2    2.42e+04       1.95e+04    2.86e+04      44.858
     170      30       1    2.42e+04       1.95e+04    2.86e+04      44.966
     171      31            2.86e+04 pr    1.95e+04    2.86e+04      45.245
     172      30            2.86e+04 pr    1.95e+04    2.86e+04      45.329
     173      29       1    2.42e+04       1.95e+04    2.86e+04      45.379
     174      30       4    1.95e+04       1.95e+04    2.86e+04      45.484
     175      31       4    1.95e+04       1.95e+04    2.86e+04      45.702
     176      32       3    1.95e+04       1.95e+04    2.86e+04      45.842
     177      33            2.86e+04 pr    1.95e+04    2.86e+04      47.246
     178      32            2.86e+04 pr    1.95e+04    2.86e+04      47.406
     179      31       3    1.95e+04       1.95e+04    2.86e+04      47.443
     180      32       2    2.32e+04       1.95e+04    2.86e+04      47.622
     181      33       1    2.42e+04       1.95e+04    2.86e+04      48.758
     182      34            2.86e+04 pr    1.95e+04    2.86e+04      48.827
     183      33            2.86e+04 pr    1.95e+04    2.86e+04      56.237
     184      32       1    2.42e+04       1.95e+04    2.86e+04      56.358
     185      33            2.86e+04 pr    1.95e+04    2.86e+04      56.560
     186      32            2.86e+04 pr    1.95e+04    2.86e+04      56.921
     187      31            2.86e+04 pr    1.95e+04    2.86e+04      57.166
     188      30       3    2.32e+04       1.95e+04    2.86e+04      57.223
     189      31            3.89e+04 pr    1.95e+04    2.86e+04      57.707
     190      30       2    2.42e+04       1.95e+04    2.86e+04      58.339
     191      31       1    2.42e+04       1.95e+04    2.86e+04      58.363
     192      32            2.86e+04 pr    1.95e+04    2.86e+04      58.427
     193      31            3.89e+04 pr    1.95e+04    2.86e+04      58.926
     194      30       1    2.40e+04       1.95e+04    2.86e+04      58.964
     195      31       3    1.95e+04       1.95e+04    2.86e+04      59.036
     196      32       2    2.32e+04       1.95e+04    2.86e+04      59.098
     197      33            3.89e+04 pr    1.95e+04    2.86e+04      61.007
     198      32       1    2.40e+04       1.95e+04    2.86e+04      61.101
     199      33            2.86e+04 pr    1.95e+04    2.86e+04      61.155
     200      32            2.86e+04 pr    1.95e+04    2.86e+04      61.245
     201      31       2    2.42e+04       1.95e+04    2.86e+04      61.565
     202      32       4    1.95e+04       1.95e+04    2.86e+04      62.019
     203      33       3    2.32e+04       1.95e+04    2.86e+04      62.070
     204      34       2    2.32e+04       1.95e+04    2.86e+04      62.318
     205      35            2.86e+04 pr    1.95e+04    2.86e+04      62.527
     206      34       1    2.32e+04       1.95e+04    2.86e+04      62.576
     207      35            3.89e+04 pr    1.95e+04    2.86e+04      62.707
     208      34            2.86e+04 pr    1.95e+04    2.86e+04      62.774
     209      33       2    2.42e+04       1.95e+04    2.86e+04      62.852
     210      34         INFEASIBLE  pr    1.95e+04    2.86e+04      63.349
     211      33       1    2.40e+04       1.95e+04    2.86e+04      63.478
     212      34            2.86e+04 pr    1.95e+04    2.86e+04      63.515
     213      33            2.86e+04 pr    1.95e+04    2.86e+04      63.703
     214      32       1    2.42e+04       1.95e+04    2.86e+04      63.747
     215      33       4    1.95e+04       1.95e+04    2.86e+04      63.830
     216      34       3    2.32e+04       1.95e+04    2.86e+04      64.693
     217      35            2.86e+04 pr    1.95e+04    2.86e+04      64.894
     218      34       2    2.32e+04       1.95e+04    2.86e+04      65.141
     219      35       1    2.32e+04       1.95e+04    2.86e+04      65.340
     220      36            3.89e+04 pr    1.95e+04    2.86e+04      66.361
     221      35            2.86e+04 pr    1.95e+04    2.86e+04      66.616
     222      34       1    2.32e+04       1.95e+04    2.86e+04      67.039
     223      35       3    2.32e+04       2.32e+04    2.86e+04      67.177
     224      36            3.89e+04 pr    2.32e+04    2.86e+04      67.421
     225      35       2    2.32e+04       2.32e+04    2.86e+04      67.467
     226      36       1    2.32e+04       2.32e+04    2.86e+04      67.539
     227      37            3.89e+04 pr    2.32e+04    2.86e+04      68.373
     228      36            2.86e+04 pr    2.32e+04    2.86e+04      68.520
     229      35       1    2.32e+04       2.32e+04    2.86e+04      68.596
     230      36            3.89e+04 pr    2.32e+04    2.86e+04      68.642
     231      35            2.86e+04 pr    2.32e+04    2.86e+04      68.857
     232      34       2    2.32e+04       2.32e+04    2.86e+04      68.910
     233      35         INFEASIBLE  pr    2.32e+04    2.86e+04      69.093
     234      34       1    2.32e+04       2.32e+04    2.86e+04      69.229
     235      35            3.89e+04 pr    2.32e+04    2.86e+04      69.450
     236      34            2.86e+04 pr    2.32e+04    2.86e+04      69.602
     237      33       1    2.32e+04       2.32e+04    2.86e+04      69.810
     238      34       3    2.32e+04       2.32e+04    2.86e+04      69.869
     239      35       2    2.32e+04       2.32e+04    2.86e+04      69.955
     240      36       1    2.32e+04       2.32e+04    2.86e+04      70.041
     241      37            3.89e+04 pr    2.32e+04    2.86e+04      70.886
     242      36            2.86e+04 pr    2.32e+04    2.86e+04      71.378
     243      35       1    2.32e+04       2.32e+04    2.86e+04      71.492
     244      36            3.89e+04 pr    2.32e+04    2.86e+04      71.661
     245      35            3.89e+04 pr    2.32e+04    2.86e+04      71.932
     246      34       2    2.32e+04       2.32e+04    2.86e+04      72.002
     247      35       3    2.32e+04       2.32e+04    2.86e+04      72.039
     248      36       2    2.32e+04       2.32e+04    2.86e+04      72.097
     249      37       1    2.40e+04       2.32e+04    2.86e+04      72.479
     250      38            2.86e+04 pr    2.32e+04    2.86e+04      72.544
     251      37            3.91e+04 pr    2.32e+04    2.86e+04      73.022
     252      36       1    2.42e+04       2.32e+04    2.86e+04      73.162
     253      37       2    2.32e+04       2.32e+04    2.86e+04      73.196
     254      38            2.86e+04 pr    2.32e+04    2.86e+04      73.299
     255      37       1    2.40e+04       2.32e+04    2.86e+04      73.457
     256      38            2.86e+04 pr    2.32e+04    2.86e+04      73.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747436215e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.54987 (    52.638 CPU time)
Time spent in evaluations (secs)    =       3.30941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.781        0.861     24362
   nlp_gf_jg        0.687        0.919     18069
  nlp_hess_l        0.598        0.856     17568
      solver         52.6         73.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0248
    1.0000    1.0000    0.1360
         0         0    0.0392

Removed Variables within Vanished Phases
===================================================
 
