====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.878
       2       1       7    1.95e+04     -1.80e+308                   2.105
       3       2       6    1.95e+04     -1.80e+308                   2.138
       4       3       5    1.95e+04     -1.80e+308                   2.167
       5       4       4    1.95e+04     -1.80e+308                   2.197
       6       5       3    1.95e+04     -1.80e+308                   2.221
       7       6       2    3.89e+04     -1.80e+308                   2.239
       8       7       1    3.89e+04     -1.80e+308                   2.274
       9       8         INFEASIBLE  pr  -1.80e+308                   2.434
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.525
      11       6            4.64e+04 pr  -1.80e+308    4.64e+04       2.712
      12       5       2    2.32e+04     -1.80e+308    4.64e+04       2.961
      13       6       7    1.95e+04       1.95e+04    4.64e+04       3.214
      14       7       3    1.95e+04       1.95e+04    4.64e+04       3.251
      15       8       2    3.89e+04       1.95e+04    4.64e+04       3.546
      16       9       1    3.89e+04       1.95e+04    4.64e+04       3.587
      17      10            4.64e+04 pr    1.95e+04    4.64e+04       3.640
      18       9            4.64e+04 pr    1.95e+04    4.64e+04       3.916
      19       8       1    3.89e+04       1.95e+04    4.64e+04       3.979
      20       9       2    2.12e+04       1.95e+04    4.64e+04       4.135
      21      10       5    1.95e+04       1.95e+04    4.64e+04       4.238
      22      11       4    3.89e+04       1.95e+04    4.64e+04       5.358
      23      12       3    3.89e+04       1.95e+04    4.64e+04       5.579
      24      13       2    3.89e+04       1.95e+04    4.64e+04       5.656
      25      14       1    3.89e+04       1.95e+04    4.64e+04       5.697
      26      15            4.64e+04 pr    1.95e+04    4.64e+04       5.856
*     27      14       0    3.89e+04  f    1.95e+04    3.89e+04       6.668
      28      12            3.89e+04 pr    1.95e+04    3.89e+04       6.739
      29      11            3.89e+04 pr    1.95e+04    3.89e+04       6.887
      30      10       4    2.12e+04       1.95e+04    3.89e+04       6.969
      31      11       6    1.95e+04       1.95e+04    3.89e+04       7.015
      32      12       5    1.95e+04       1.95e+04    3.89e+04       7.260
      33      13       4    1.95e+04       1.95e+04    3.89e+04       7.336
      34      14            3.89e+04 pr    1.95e+04    3.89e+04       7.600
      35      13       3    2.15e+04       1.95e+04    3.89e+04       7.688
      36      14       2    2.15e+04       1.95e+04    3.89e+04       7.738
      37      15       1    2.32e+04       1.95e+04    3.89e+04       7.788
      38      16            3.89e+04 pr    1.95e+04    3.89e+04       7.839
*     39      15       0    2.32e+04  f    1.95e+04    2.32e+04       7.940
      40      14            2.32e+04 pr    1.95e+04    2.32e+04       8.182
      41      13       2    2.15e+04       1.95e+04    2.32e+04       8.276
      42      14       5    1.95e+04       1.95e+04    2.32e+04       8.920
      43      15       4    1.95e+04       1.95e+04    2.32e+04       8.954
      44      16       4    1.95e+04       1.95e+04    2.32e+04       9.000
      45      17            3.89e+04 pr    1.95e+04    2.32e+04       9.215
      46      16       3    2.12e+04       1.95e+04    2.32e+04       9.698
      47      17       2    2.12e+04       1.95e+04    2.32e+04       9.761
      48      18            3.89e+04 pr    1.95e+04    2.32e+04       9.864
      49      17       1    2.15e+04       1.95e+04    2.32e+04       9.912
      50      18            2.32e+04 pr    1.95e+04    2.32e+04      10.015
      51      17         INFEASIBLE  pr    1.95e+04    2.32e+04      10.268
      52      16       2    2.12e+04       1.95e+04    2.32e+04      10.302
      53      17       6    1.95e+04       1.95e+04    2.32e+04      10.411
      54      18       5    1.95e+04       1.95e+04    2.32e+04      10.476
      55      19       4    1.95e+04       1.95e+04    2.32e+04      10.552
      56      20       3    1.95e+04       1.95e+04    2.32e+04      10.605
      57      21       2    1.95e+04       1.95e+04    2.32e+04      10.671
      58      22            3.89e+04 pr    1.95e+04    2.32e+04      10.717
      59      21            2.32e+04 pr    1.95e+04    2.32e+04      10.881
      60      20       2    1.95e+04       1.95e+04    2.32e+04      10.959
      61      21       5    1.95e+04       1.95e+04    2.32e+04      15.406
      62      22       1    2.15e+04       1.95e+04    2.32e+04      15.439
      63      23            2.32e+04 pr    1.95e+04    2.32e+04      15.534
      64      22            2.32e+04 pr    1.95e+04    2.32e+04      15.657
      65      21       4    1.95e+04       1.95e+04    2.32e+04      15.888
      66      22       3    2.15e+04       1.95e+04    2.32e+04      16.503
      67      23       2    2.15e+04       1.95e+04    2.32e+04      16.541
      68      24            3.89e+04 pr    1.95e+04    2.32e+04      16.609
      69      23       1    2.15e+04       1.95e+04    2.32e+04      16.636
      70      24            2.32e+04 pr    1.95e+04    2.32e+04      16.669
      71      23            2.32e+04 pr    1.95e+04    2.32e+04      16.782
      72      22       2    2.15e+04       1.95e+04    2.32e+04      16.818
      73      23            2.32e+04 pr    1.95e+04    2.32e+04      16.968
      74      22            3.89e+04 pr    1.95e+04    2.32e+04      17.779
      75      21       1    2.15e+04       1.95e+04    2.32e+04      17.840
      76      22            2.32e+04 pr    1.95e+04    2.32e+04      17.918
      77      21            2.32e+04 pr    1.95e+04    2.32e+04      18.374
      78      20       3    1.95e+04       1.95e+04    2.32e+04      18.608
      79      21       3    1.95e+04       1.95e+04    2.32e+04      18.669
      80      22       2    1.95e+04       1.95e+04    2.32e+04      18.801
      81      23            3.89e+04 pr    1.95e+04    2.32e+04      18.891
      82      22            2.32e+04 pr    1.95e+04    2.32e+04      19.035
      83      21       2    1.95e+04       1.95e+04    2.32e+04      19.083
      84      22       4    1.95e+04       1.95e+04    2.32e+04      19.187
      85      23       3    2.12e+04       1.95e+04    2.32e+04      19.379
      86      24       2    2.12e+04       1.95e+04    2.32e+04      19.421
      87      25            2.32e+04 pr    1.95e+04    2.32e+04      19.447
      88      24       1    2.12e+04       1.95e+04    2.32e+04      19.514
      89      25            3.89e+04 pr    1.95e+04    2.32e+04      19.839
      90      24            4.64e+04 pr    1.95e+04    2.32e+04      20.750
      91      23       2    2.12e+04       1.95e+04    2.32e+04      20.782
      92      24            2.32e+04 pr    1.95e+04    2.32e+04      20.969
      93      23       1    2.15e+04       1.95e+04    2.32e+04      21.152
      94      24            2.32e+04 pr    1.95e+04    2.32e+04      21.309
      95      23            2.32e+04 pr    1.95e+04    2.32e+04      21.365
      96      22       1    2.15e+04       1.95e+04    2.32e+04      21.434
      97      23       6    1.95e+04       1.95e+04    2.32e+04      22.270
      98      24       5    1.95e+04       1.95e+04    2.32e+04      22.819
      99      25       4    2.12e+04       1.95e+04    2.32e+04      23.239
     100      26       3    2.15e+04       1.95e+04    2.32e+04      23.919
     101      27       2    2.15e+04       1.95e+04    2.32e+04      23.961
     102      28            3.89e+04 pr    1.95e+04    2.32e+04      23.989
     103      27       1    2.15e+04       1.95e+04    2.32e+04      24.022
     104      28            2.32e+04 pr    1.95e+04    2.32e+04      24.109
     105      27            2.32e+04 pr    1.95e+04    2.32e+04      24.205
     106      26       2    2.15e+04       1.95e+04    2.32e+04      24.375
     107      27       4    2.12e+04       1.95e+04    2.32e+04      25.365
     108      28       5    1.95e+04       1.95e+04    2.32e+04      25.505
     109      29       4    2.15e+04       1.95e+04    2.32e+04      25.566
     110      30       3    2.15e+04       1.95e+04    2.32e+04      25.658
     111      31       2    2.15e+04       1.95e+04    2.32e+04      25.718
     112      32            3.89e+04 pr    1.95e+04    2.32e+04      25.959
     113      31       1    2.15e+04       1.95e+04    2.32e+04      25.999
     114      32            2.32e+04 pr    1.95e+04    2.32e+04      26.102
     115      31         INFEASIBLE  pr    1.95e+04    2.32e+04      26.351
     116      30       2    2.15e+04       1.95e+04    2.32e+04      26.413
     117      31         INFEASIBLE  pr    1.95e+04    2.32e+04      27.189
     118      30       1    2.15e+04       1.95e+04    2.32e+04      27.234
*    119      31       0    2.32e+04  f    1.95e+04    2.32e+04      27.310
     120      30         INFEASIBLE  pr    1.95e+04    2.32e+04      28.043
     121      29       1    2.15e+04       1.95e+04    2.32e+04      28.081
     122      30       2    2.12e+04       1.95e+04    2.32e+04      28.413
     123      31       1    2.12e+04       1.95e+04    2.32e+04      28.572
     124      32            3.89e+04 pr    1.95e+04    2.32e+04      28.619
     125      31            4.64e+04 pr    1.95e+04    2.32e+04      28.869
     126      30       1    2.12e+04       1.95e+04    2.32e+04      28.993
     127      31       2    2.15e+04       1.95e+04    2.32e+04      30.067
     128      32       4    2.15e+04       1.95e+04    2.32e+04      30.277
     129      33       3    2.15e+04       1.95e+04    2.32e+04      30.360
     130      34       2    2.15e+04       1.95e+04    2.32e+04      30.407
     131      35            3.90e+04 pr    1.95e+04    2.32e+04      30.595
     132      34       1    2.15e+04       1.95e+04    2.32e+04      30.654
     133      35            2.32e+04 pr    1.95e+04    2.32e+04      30.883
     134      34            2.32e+04 pr    1.95e+04    2.32e+04      31.122
     135      33       2    2.15e+04       1.95e+04    2.32e+04      31.151
     136      34       4    1.95e+04       1.95e+04    2.32e+04      31.586
     137      35       3    1.95e+04       1.95e+04    2.32e+04      31.751
     138      36            2.32e+04 pr    1.95e+04    2.32e+04      31.923
     139      35            2.32e+04 pr    1.95e+04    2.32e+04      32.123
     140      34       3    1.95e+04       1.95e+04    2.32e+04      32.144
     141      35       2    2.12e+04       1.95e+04    2.32e+04      32.318
     142      36       1    2.12e+04       1.95e+04    2.32e+04      32.496
     143      37            3.89e+04 pr    1.95e+04    2.32e+04      32.595
     144      36            2.32e+04 pr    1.95e+04    2.32e+04      32.678
     145      35       1    2.12e+04       1.95e+04    2.32e+04      33.194
     146      36       2    2.12e+04       1.95e+04    2.32e+04      33.605
     147      37            3.89e+04 pr    1.95e+04    2.32e+04      33.913
     148      36       1    2.12e+04       1.95e+04    2.32e+04      33.964
     149      37            2.32e+04 pr    1.95e+04    2.32e+04      33.995
     150      36            2.32e+04 pr    1.95e+04    2.32e+04      34.247
     151      35       1    2.12e+04       1.95e+04    2.32e+04      34.271
     152      36            2.32e+04 pr    1.95e+04    2.32e+04      34.337
     153      35            2.32e+04 pr    1.95e+04    2.32e+04      34.634
     154      34         INFEASIBLE  pr    1.95e+04    2.32e+04      35.003
     155      33            2.32e+04 pr    1.95e+04    2.32e+04      35.081
     156      32         INFEASIBLE  pr    1.95e+04    2.32e+04      35.481
     157      31       1    2.15e+04       1.95e+04    2.32e+04      35.579
     158      32            4.64e+04 pr    1.95e+04    2.32e+04      37.409
     159      31         INFEASIBLE  pr    1.95e+04    2.32e+04      38.023
     160      30       1    2.15e+04       1.95e+04    2.32e+04      38.064
     161      31       3    2.12e+04       1.95e+04    2.32e+04      38.653
     162      32       2    2.12e+04       1.95e+04    2.32e+04      38.688
     163      33            2.32e+04 pr    1.95e+04    2.32e+04      38.733
     164      32       1    2.12e+04       1.95e+04    2.32e+04      38.761
     165      33            3.89e+04 pr    1.95e+04    2.32e+04      39.069
     166      32         INFEASIBLE  pr    1.95e+04    2.32e+04      39.873
     167      31       2    2.12e+04       1.95e+04    2.32e+04      40.173
     168      32       3    2.15e+04       1.95e+04    2.32e+04      40.403
     169      33       4    1.95e+04       1.95e+04    2.32e+04      40.483
     170      34       3    1.95e+04       1.95e+04    2.32e+04      40.560
     171      35       2    2.12e+04       1.95e+04    2.32e+04      40.721
     172      36            3.89e+04 pr    1.95e+04    2.32e+04      41.293
     173      35       1    2.15e+04       1.95e+04    2.32e+04      41.488
     174      36            2.32e+04 pr    1.95e+04    2.32e+04      41.542
     175      35            2.32e+04 pr    1.95e+04    2.32e+04      41.635
     176      34       2    1.95e+04       1.95e+04    2.32e+04      41.704
     177      35       1    2.12e+04       1.95e+04    2.32e+04      41.921
     178      36            3.89e+04 pr    1.95e+04    2.32e+04      42.148
     179      35         INFEASIBLE  pr    1.95e+04    2.32e+04      42.807
     180      34         INFEASIBLE  pr    1.95e+04    2.32e+04      43.147
     181      33       3    1.95e+04       1.95e+04    2.32e+04      43.319
     182      34       2    1.95e+04       1.95e+04    2.32e+04      43.387
     183      35            3.89e+04 pr    1.95e+04    2.32e+04      43.743
     184      34       1    2.12e+04       1.95e+04    2.32e+04      43.824
     185      35            2.32e+04 pr    1.95e+04    2.32e+04      44.327
     186      34            2.32e+04 pr    1.95e+04    2.32e+04      44.838
     187      33       2    1.95e+04       1.95e+04    2.32e+04      44.946
     188      34       1    2.15e+04       1.95e+04    2.32e+04      44.996
     189      35            2.32e+04 pr    1.95e+04    2.32e+04      45.043
     190      34            2.32e+04 pr    1.95e+04    2.32e+04      45.316
     191      33         INFEASIBLE  pr    2.12e+04    2.32e+04      45.932
     192      32       2    2.12e+04       2.12e+04    2.32e+04      45.979
     193      33            3.89e+04 pr    2.12e+04    2.32e+04      46.676
     194      32       1    2.15e+04       2.12e+04    2.32e+04      46.754
     195      33            2.32e+04 pr    2.12e+04    2.32e+04      46.824
     196      32         INFEASIBLE  pr    2.12e+04    2.32e+04      47.250
     197      31       2    2.15e+04       2.12e+04    2.32e+04      47.303
     198      32            3.89e+04 pr    2.12e+04    2.32e+04      48.336
     199      31       1    2.15e+04       2.12e+04    2.32e+04      48.505
     200      32            2.32e+04 pr    2.12e+04    2.32e+04      48.556
     201      31         INFEASIBLE  pr    2.12e+04    2.32e+04      48.791
     202      30       1    2.15e+04       2.12e+04    2.32e+04      48.820
     203      31       1    2.15e+04       2.12e+04    2.32e+04      48.996
     204      32            2.32e+04 pr    2.12e+04    2.32e+04      49.085
     205      31         INFEASIBLE  pr    2.12e+04    2.32e+04      49.284
     206      30            2.32e+04 pr    2.12e+04    2.32e+04      49.305
     207      29         INFEASIBLE  pr    2.12e+04    2.32e+04      49.490
     208      28            3.89e+04 pr    2.12e+04    2.32e+04      49.740
     209      27       1    2.15e+04       2.12e+04    2.32e+04      49.840
     210      28            2.32e+04 pr    2.12e+04    2.32e+04      49.874
     211      27            2.32e+04 pr    2.12e+04    2.32e+04      50.199
     212      26            2.32e+04 pr    2.12e+04    2.32e+04      50.261
     213      25            2.32e+04 pr    2.12e+04    2.32e+04      50.437
     214      24       3    2.15e+04       2.12e+04    2.32e+04      50.474
     215      25       3    2.12e+04       2.12e+04    2.32e+04      50.748
     216      26       2    2.15e+04       2.12e+04    2.32e+04      50.852
     217      27            3.89e+04 pr    2.12e+04    2.32e+04      51.223
     218      26       1    2.15e+04       2.12e+04    2.32e+04      51.310
     219      27            2.32e+04 pr    2.12e+04    2.32e+04      51.359
     220      26            2.32e+04 pr    2.12e+04    2.32e+04      51.500
     221      25       2    2.15e+04       2.12e+04    2.32e+04      51.803
     222      26       3    2.12e+04       2.12e+04    2.32e+04      51.858
     223      27            3.89e+04 pr    2.12e+04    2.32e+04      51.978
     224      26       2    2.15e+04       2.12e+04    2.32e+04      52.017
     225      27       1    2.15e+04       2.12e+04    2.32e+04      52.047
     226      28            2.32e+04 pr    2.12e+04    2.32e+04      52.120
     227      27         INFEASIBLE  pr    2.12e+04    2.32e+04      52.725
     228      26       1    2.15e+04       2.12e+04    2.32e+04      53.155
     229      27       3    2.15e+04       2.12e+04    2.32e+04      53.229
     230      28            3.89e+04 pr    2.12e+04    2.32e+04      53.564
     231      27       2    2.15e+04       2.12e+04    2.32e+04      53.607
     232      28       1    2.15e+04       2.12e+04    2.32e+04      53.975
     233      29            2.32e+04 pr    2.12e+04    2.32e+04      54.026
     234      28            2.32e+04 pr    2.12e+04    2.32e+04      54.171
     235      27       1    2.15e+04       2.12e+04    2.32e+04      54.237
     236      28       1    2.15e+04       2.12e+04    2.32e+04      54.294
     237      29            2.32e+04 pr    2.12e+04    2.32e+04      54.387
     238      28         INFEASIBLE  pr    2.12e+04    2.32e+04      54.787
     239      27            2.32e+04 pr    2.12e+04    2.32e+04      54.827
     240      26            2.32e+04 pr    2.12e+04    2.32e+04      54.968
     241      25            3.89e+04 pr    2.12e+04    2.32e+04      55.310
     242      24            2.32e+04 pr    2.12e+04    2.32e+04      55.393
     243      23         INFEASIBLE  pr    2.12e+04    2.32e+04      55.611
     244      22       1    2.15e+04       2.12e+04    2.32e+04      55.694
     245      23            2.32e+04 pr    2.12e+04    2.32e+04      55.738
     246      22            2.32e+04 pr    2.12e+04    2.32e+04      57.088
     247      21       1    2.15e+04       2.12e+04    2.32e+04      57.120
     248      22            3.90e+04 pr    2.12e+04    2.32e+04      57.561
     249      21            2.32e+04 pr    2.12e+04    2.32e+04      57.588
     250      20            2.32e+04 pr    2.12e+04    2.32e+04      57.668
     251      19       2    2.15e+04       2.12e+04    2.32e+04      58.017
     252      20            2.32e+04 pr    2.12e+04    2.32e+04      58.112
     253      19       1    2.12e+04       2.12e+04    2.32e+04      58.187
     254      20            3.89e+04 pr    2.12e+04    2.32e+04      58.816
     255      19            2.32e+04 pr    2.12e+04    2.32e+04      60.074
     256      18       2    2.12e+04       2.12e+04    2.32e+04      60.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839326950869e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.69e-02 ( 8.69%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      60.42051 (    42.755 CPU time)
Time spent in evaluations (secs)    =       2.54198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.642        0.786     20284
   nlp_gf_jg        0.524         0.63     13642
  nlp_hess_l        0.448        0.576     13195
      solver         42.8         60.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
