====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  22.660
       2       1       7    1.95e+04     -1.80e+308                  22.733
       3       2       6    1.95e+04     -1.80e+308                  22.768
       4       3       5    1.95e+04     -1.80e+308                  22.798
       5       4       4    1.95e+04     -1.80e+308                  22.845
       6       5       3    1.95e+04     -1.80e+308                  22.871
       7       6       2    1.95e+04     -1.80e+308                  22.888
       8       7         INFEASIBLE  pr  -1.80e+308                  22.981
       9       6       1    1.22e+05     -1.80e+308                  24.038
      10       7         INFEASIBLE  pr  -1.80e+308                  24.146
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05      24.193
      12       5       2    1.95e+04     -1.80e+308    1.22e+05      24.235
      13       6       7    1.95e+04       1.95e+04    1.22e+05      24.271
      14       7       5    1.95e+04       1.95e+04    1.22e+05      24.324
      15       8         INFEASIBLE  pr    1.95e+04    1.22e+05      24.675
      16       7       4    1.95e+04       1.95e+04    1.22e+05      25.770
      17       8       3    6.44e+04       1.95e+04    1.22e+05      25.843
      18       9         INFEASIBLE  pr    1.95e+04    1.22e+05      26.431
      19       8       2    6.44e+04       1.95e+04    1.22e+05      26.478
      20       9       1    6.44e+04       1.95e+04    1.22e+05      26.509
      21      10            1.22e+05 pr    1.95e+04    1.22e+05      26.544
      22       9         INFEASIBLE  pr    1.95e+04    1.22e+05      26.756
      23       8       1    6.44e+04       1.95e+04    1.22e+05      26.805
      24       9       6    1.95e+04       1.95e+04    1.22e+05      26.870
      25      10       5    1.95e+04       1.95e+04    1.22e+05      26.977
      26      11       4    1.95e+04       1.95e+04    1.22e+05      27.016
      27      12       3    6.22e+04       1.95e+04    1.22e+05      27.144
      28      13            1.22e+05 pr    1.95e+04    1.22e+05      27.196
      29      12       2    6.22e+04       1.95e+04    1.22e+05      32.365
      30      13       1    6.44e+04       1.95e+04    1.22e+05      32.406
      31      14            1.22e+05 pr    1.95e+04    1.22e+05      32.559
      32      13            1.22e+05 pr    1.95e+04    1.22e+05      32.594
      33      12            1.22e+05 pr    1.95e+04    1.22e+05      34.075
      34      11       3    6.22e+04       1.95e+04    1.22e+05      34.325
      35      12       5    1.95e+04       1.95e+04    1.22e+05      34.370
      36      13       4    1.95e+04       1.95e+04    1.22e+05      34.408
      37      14         INFEASIBLE  pr    1.95e+04    1.22e+05      35.061
      38      13       3    9.74e+04       1.95e+04    1.22e+05      35.646
      39      14       2    1.04e+05       1.95e+04    1.22e+05      35.722
      40      15            1.22e+05 pr    1.95e+04    1.22e+05      35.830
      41      14       1    6.44e+04       1.95e+04    1.22e+05      36.878
      42      15            1.22e+05 pr    1.95e+04    1.22e+05      36.936
      43      14         INFEASIBLE  pr    1.95e+04    1.22e+05      37.765
      44      13            1.22e+05 pr    1.95e+04    1.22e+05      38.127
      45      12       4    6.22e+04       1.95e+04    1.22e+05      38.586
      46      13       3    6.22e+04       1.95e+04    1.22e+05      38.623
      47      14       2    6.22e+04       1.95e+04    1.22e+05      38.676
      48      15       1    6.44e+04       1.95e+04    1.22e+05      38.725
      49      16         INFEASIBLE  pr    1.95e+04    1.22e+05      38.817
      50      15         FAILED -400       1.95e+04    1.22e+05      47.338
      51      14            1.22e+05 pr    1.95e+04    1.22e+05      48.438
      52      13       2    6.22e+04       1.95e+04    1.22e+05      48.490
      53      14       6    1.95e+04       1.95e+04    1.22e+05      48.723
      54      15       5    1.95e+04       1.95e+04    1.22e+05      48.931
      55      16       4    1.95e+04       1.95e+04    1.22e+05      48.976
      56      17       3    1.95e+04       1.95e+04    1.22e+05      49.032
      57      18       2    6.44e+04       1.95e+04    1.22e+05      49.072
      58      19         INFEASIBLE  pr    1.95e+04    1.22e+05      49.357
      59      18       1    6.44e+04       1.95e+04    1.22e+05      49.833
      60      19            1.22e+05 pr    1.95e+04    1.22e+05      49.882
      61      18         INFEASIBLE  pr    1.95e+04    1.22e+05      50.477
      62      17            1.22e+05 pr    1.95e+04    1.22e+05      50.624
      63      16       3    1.95e+04       1.95e+04    1.22e+05      50.672
      64      17       6    1.95e+04       1.95e+04    1.22e+05      51.620
      65      18       5    1.95e+04       1.95e+04    1.22e+05      51.666
      66      19       4    3.75e+04       1.95e+04    1.22e+05      51.977
      67      20       3    3.75e+04       1.95e+04    1.22e+05      52.028
      68      21       2    6.25e+04       1.95e+04    1.22e+05      52.148
      69      22         INFEASIBLE  pr    1.95e+04    1.22e+05      52.285
      70      21       1    6.44e+04       1.95e+04    1.22e+05      52.337
      71      22            1.22e+05 pr    1.95e+04    1.22e+05      52.405
      72      21            1.22e+05 pr    1.95e+04    1.22e+05      52.977
      73      20       2    6.22e+04       1.95e+04    1.22e+05      53.086
      74      21       4    1.21e+05       1.95e+04    1.22e+05      53.475
      75      22       5    1.95e+04       1.95e+04    1.22e+05      53.591
      76      23       3    1.95e+04       1.95e+04    1.22e+05      53.664
      77      24       2    1.95e+04       1.95e+04    1.22e+05      53.733
      78      25         INFEASIBLE  pr    1.95e+04    1.22e+05      53.980
      79      24       1    1.04e+05       1.95e+04    1.22e+05      54.066
      80      25            1.22e+05 pr    1.95e+04    1.22e+05      54.091
      81      24            1.22e+05 pr    1.95e+04    1.22e+05      54.129
      82      23       2    1.95e+04       1.95e+04    1.22e+05      54.194
      83      24       4    1.95e+04       1.95e+04    1.22e+05      54.259
      84      25       2    6.44e+04       1.95e+04    1.22e+05      54.303
      85      26       1    6.44e+04       1.95e+04    1.22e+05      54.336
*     86      27       0    1.22e+05  f    1.95e+04    1.22e+05      54.482
      87      26            1.22e+05 pr    1.95e+04    1.22e+05      54.530
      88      25       1    6.44e+04       1.95e+04    1.22e+05      54.576
      89      26       2    6.44e+04       1.95e+04    1.22e+05      55.169
      90      27       3    1.21e+05       1.95e+04    1.22e+05      55.315
      91      28       2    1.21e+05       1.95e+04    1.22e+05      55.408
      92      29       1    1.21e+05       1.95e+04    1.22e+05      55.539
      93      30            1.22e+05 pr    1.95e+04    1.22e+05      55.585
      94      29            1.22e+05 pr    1.95e+04    1.22e+05      55.834
      95      28       1    1.21e+05       1.95e+04    1.22e+05      55.876
      96      29       3    3.89e+04       1.95e+04    1.22e+05      56.499
      97      30       3    6.22e+04       1.95e+04    1.22e+05      56.850
      98      31         INFEASIBLE  pr    1.95e+04    1.22e+05      57.247
      99      30       2    6.22e+04       1.95e+04    1.22e+05      57.433
     100      31            1.22e+05 pr    1.95e+04    1.22e+05      57.482
     101      30         INFEASIBLE  pr    1.95e+04    1.22e+05      57.839
     102      29       2    6.22e+04       1.95e+04    1.22e+05      58.046
     103      30            1.22e+05 pr    1.95e+04    1.22e+05      58.344
     104      29       1    1.04e+05       1.95e+04    1.22e+05      58.538
     105      30            1.22e+05 pr    1.95e+04    1.22e+05      58.574
     106      29            1.22e+05 pr    1.95e+04    1.22e+05      58.608
     107      28         INFEASIBLE  pr    1.95e+04    1.22e+05      58.920
     108      27       2    3.89e+04       1.95e+04    1.22e+05      58.950
     109      28            1.22e+05 pr    1.95e+04    1.22e+05      59.096
     110      27       1    6.44e+04       1.95e+04    1.22e+05      59.158
     111      28            1.22e+05 pr    1.95e+04    1.22e+05      59.202
     112      27         INFEASIBLE  pr    1.95e+04    1.22e+05      59.391
     113      26       2    3.89e+04       1.95e+04    1.22e+05      59.435
     114      27       4    6.22e+04       1.95e+04    1.22e+05      60.618
     115      28       4    6.22e+04       1.95e+04    1.22e+05      61.589
     116      29       3    9.74e+04       1.95e+04    1.22e+05      61.833
     117      30       2    9.74e+04       1.95e+04    1.22e+05      61.911
     118      31       1    1.04e+05       1.95e+04    1.22e+05      62.188
     119      32            1.22e+05 pr    1.95e+04    1.22e+05      62.220
     120      31            1.22e+05 pr    1.95e+04    1.22e+05      62.347
     121      30            1.22e+05 pr    1.95e+04    1.22e+05      62.412
     122      29       2    9.74e+04       1.95e+04    1.22e+05      62.542
     123      30         INFEASIBLE  pr    1.95e+04    1.22e+05      63.062
     124      29       1    1.04e+05       1.95e+04    1.22e+05      63.087
     125      30            1.22e+05 pr    1.95e+04    1.22e+05      63.111
     126      29            1.22e+05 pr    1.95e+04    1.22e+05      63.160
     127      28            1.22e+05 pr    1.95e+04    1.22e+05      63.419
     128      27         INFEASIBLE  pr    1.95e+04    1.22e+05      63.660
     129      26       3    6.22e+04       1.95e+04    1.22e+05      63.899
     130      27       2    6.22e+04       1.95e+04    1.22e+05      64.159
     131      28            1.22e+05 pr    1.95e+04    1.22e+05      64.525
     132      27         INFEASIBLE  pr    1.95e+04    1.22e+05      64.835
     133      26         INFEASIBLE  pr    1.95e+04    1.22e+05      65.703
     134      25         INFEASIBLE  pr    1.95e+04    1.22e+05      66.600
     135      24            1.22e+05 pr    1.95e+04    1.22e+05      66.700
     136      23       1    6.44e+04       1.95e+04    1.22e+05      66.799
     137      24            1.22e+05 pr    1.95e+04    1.22e+05      66.881
     138      23         INFEASIBLE  pr    1.95e+04    1.22e+05      67.169
     139      22            1.22e+05 pr    1.95e+04    1.22e+05      67.221
     140      21            1.22e+05 pr    1.95e+04    1.22e+05      69.348
     141      20       2    3.89e+04       1.95e+04    1.22e+05      69.940
     142      21       5    1.95e+04       1.95e+04    1.22e+05      70.501
     143      22       4    6.22e+04       1.95e+04    1.22e+05      70.636
     144      23       3    6.22e+04       1.95e+04    1.22e+05      70.935
     145      24       2    6.22e+04       1.95e+04    1.22e+05      71.019
     146      25       1    1.04e+05       1.95e+04    1.22e+05      71.115
     147      26            1.22e+05 pr    1.95e+04    1.22e+05      71.166
     148      25            1.22e+05 pr    1.95e+04    1.22e+05      71.530
     149      24         FAILED -400       1.95e+04    1.22e+05      82.292
     150      25            1.22e+05 pr    1.95e+04    1.22e+05      82.338
     151      24            1.22e+05 pr    1.95e+04    1.22e+05      82.375
     152      23         INFEASIBLE  pr    1.95e+04    1.22e+05      83.074
     153      22       3    6.22e+04       1.95e+04    1.22e+05      83.130
     154      23         INFEASIBLE  pr    1.95e+04    1.22e+05      84.140
     155      22       2    6.22e+04       1.95e+04    1.22e+05      84.178
     156      23            1.22e+05 pr    1.95e+04    1.22e+05      84.336
     157      22       1    1.04e+05       1.95e+04    1.22e+05      84.386
     158      23            1.22e+05 pr    1.95e+04    1.22e+05      84.429
     159      22            1.22e+05 pr    1.95e+04    1.22e+05      84.482
     160      21       2    6.22e+04       1.95e+04    1.22e+05      84.520
     161      22         INFEASIBLE  pr    1.95e+04    1.22e+05      84.889
     162      21       1    1.04e+05       1.95e+04    1.22e+05      85.077
     163      22            1.22e+05 pr    1.95e+04    1.22e+05      85.108
     164      21            1.22e+05 pr    1.95e+04    1.22e+05      85.189
     165      20         INFEASIBLE  pr    1.95e+04    1.22e+05      85.469
     166      19            1.22e+05 pr    1.95e+04    1.22e+05      85.517
     167      18       1    6.44e+04       1.95e+04    1.22e+05      85.977
     168      19            1.22e+05 pr    1.95e+04    1.22e+05      86.057
     169      18         INFEASIBLE  pr    1.95e+04    1.22e+05      86.462
     170      17       1    6.44e+04       1.95e+04    1.22e+05      86.564
     171      18            1.22e+05 pr    1.95e+04    1.22e+05      86.654
     172      17         INFEASIBLE  pr    1.95e+04    1.22e+05      87.003
     173      16       1    6.44e+04       1.95e+04    1.22e+05      87.074
     174      17       1    1.04e+05       1.95e+04    1.22e+05      87.319
     175      18            1.22e+05 pr    1.95e+04    1.22e+05      87.390
     176      17            1.22e+05 pr    1.95e+04    1.22e+05      87.419
     177      16            1.22e+05 pr    1.95e+04    1.22e+05      87.456
     178      15         INFEASIBLE  pr    1.95e+04    1.22e+05      87.721
     179      14            1.22e+05 pr    1.95e+04    1.22e+05      87.840
     180      13         INFEASIBLE  pr    1.95e+04    1.22e+05      88.266
     181      12       3    1.21e+05       1.95e+04    1.22e+05      88.583
     182      13       2    1.21e+05       1.95e+04    1.22e+05      88.639
     183      14         INFEASIBLE  pr    1.95e+04    1.22e+05      88.897
     184      13       1    1.21e+05       1.95e+04    1.22e+05      88.931
     185      14            1.22e+05 pr    1.95e+04    1.22e+05      89.116
     186      13         INFEASIBLE  pr    1.95e+04    1.22e+05      89.938
     187      12       2    1.21e+05       1.95e+04    1.22e+05      89.978
     188      13       4    1.95e+04       1.95e+04    1.22e+05      90.028
     189      14       3    6.22e+04       1.95e+04    1.22e+05      90.312
     190      15       2    6.22e+04       1.95e+04    1.22e+05      90.356
     191      16       1    6.44e+04       1.95e+04    1.22e+05      90.392
     192      17         INFEASIBLE  pr    1.95e+04    1.22e+05      90.543
     193      16            1.22e+05 pr    1.95e+04    1.22e+05      90.712
     194      15       1    6.44e+04       1.95e+04    1.22e+05      90.943
     195      16       3    6.44e+04       3.75e+04    1.22e+05      93.058
     196      17       3    3.75e+04       3.75e+04    1.22e+05      93.155
     197      18            1.22e+05 pr    3.75e+04    1.22e+05      93.322
     198      17       2    6.44e+04       6.22e+04    1.22e+05      93.370
     199      18       1    6.44e+04       6.22e+04    1.22e+05      93.993
     200      19            1.22e+05 pr    6.22e+04    1.22e+05      94.061
     201      18         INFEASIBLE  pr    6.22e+04    1.22e+05      94.391
     202      17       1    6.44e+04       6.22e+04    1.22e+05      94.438
     203      18            1.22e+05 pr    6.22e+04    1.22e+05      94.527
     204      17            1.22e+05 pr    6.22e+04    1.22e+05      94.571
     205      16         INFEASIBLE  pr    6.22e+04    1.22e+05      94.914
     206      15       2    6.44e+04       6.22e+04    1.22e+05      95.017
     207      16       1    6.44e+04       6.22e+04    1.22e+05      95.169
     208      17         INFEASIBLE  pr    6.22e+04    1.22e+05      95.293
     209      16         INFEASIBLE  pr    6.22e+04    1.22e+05      95.506
     210      15       1    6.44e+04       6.22e+04    1.22e+05      95.606
     211      16       2    1.04e+05       6.22e+04    1.22e+05      96.004
     212      17       1    1.04e+05       6.22e+04    1.22e+05      96.061
     213      18            1.22e+05 pr    6.22e+04    1.22e+05      96.084
     214      17            1.23e+05 pr    6.22e+04    1.22e+05      96.365
     215      16       1    1.04e+05       6.22e+04    1.22e+05      96.395
     216      17       1    6.44e+04       6.22e+04    1.22e+05      96.449
     217      18            1.22e+05 pr    6.22e+04    1.22e+05      96.475
     218      17            1.22e+05 pr    6.22e+04    1.22e+05      96.676
     219      16            1.22e+05 pr    6.22e+04    1.22e+05      96.700
     220      15            1.22e+05 pr    6.22e+04    1.22e+05      96.882
     221      14            1.22e+05 pr    6.22e+04    1.22e+05      96.927
     222      13         INFEASIBLE  pr    6.22e+04    1.22e+05      97.275
     223      12       2    6.44e+04       6.22e+04    1.22e+05      97.360
     224      13            1.22e+05 pr    6.22e+04    1.22e+05      97.727
     225      12            1.22e+05 pr    6.22e+04    1.22e+05      97.770
     226      11         INFEASIBLE  pr    6.22e+04    1.22e+05      97.934
     227      10            1.22e+05 pr    6.22e+04    1.22e+05      98.328
     228       9            1.22e+05 pr    6.22e+04    1.22e+05      98.872
     229       8       2    6.22e+04       6.22e+04    1.22e+05      98.957
     230       9       1    1.04e+05       6.22e+04    1.22e+05      99.420
     231      10            1.22e+05 pr    6.22e+04    1.22e+05      99.473
     232       9            1.22e+05 pr    6.22e+04    1.22e+05      99.551
     233       8         INFEASIBLE  pr    6.22e+04    1.22e+05      99.841
     234       7       1    1.21e+05       6.22e+04    1.22e+05      99.883
     235       8            1.22e+05 pr    6.22e+04    1.22e+05      99.916
     236       7         INFEASIBLE  pr    6.22e+04    1.22e+05     100.067
     237       6       1    1.21e+05       6.22e+04    1.22e+05     100.117
     238       7            1.22e+05 pr    6.22e+04    1.22e+05     100.176
     239       6            1.22e+05 pr    6.22e+04    1.22e+05     100.256
     240       5         INFEASIBLE  pr    6.22e+04    1.22e+05     100.630
     241       4       3    1.21e+05       6.22e+04    1.22e+05     100.726
     242       5         INFEASIBLE  pr    6.22e+04    1.22e+05     100.994
     243       4       2    1.21e+05       6.22e+04    1.22e+05     101.052
     244       5       1    1.21e+05       6.22e+04    1.22e+05     101.086
     245       6            1.22e+05 pr    6.22e+04    1.22e+05     101.140
     246       5         INFEASIBLE  pr    6.22e+04    1.22e+05     101.449
     247       4       1    1.21e+05       6.22e+04    1.22e+05     101.511
     248       5       3    6.22e+04       6.22e+04    1.22e+05     101.867
     249       6       2    6.22e+04       6.22e+04    1.22e+05     101.908
     250       7            1.22e+05 pr    6.22e+04    1.22e+05     101.990
     251       6         INFEASIBLE  pr    6.22e+04    1.22e+05     102.234
     252       5       2    6.22e+04       6.22e+04    1.22e+05     102.277
     253       6            1.22e+05 pr    6.22e+04    1.22e+05     102.372
     254       5         INFEASIBLE  pr    6.44e+04    1.22e+05     102.900
     255       4         INFEASIBLE  pr    6.44e+04    1.22e+05     103.453
     256       3         INFEASIBLE  pr    6.44e+04    1.22e+05     103.641

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715655751966e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.68904 (    84.481 CPU time)
Time spent in evaluations (secs)    =       4.06149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06          1.1     32263
   nlp_gf_jg        0.957          1.1     24793
  nlp_hess_l        0.834         0.99     24387
      solver         84.5          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0846
         0         0    0.0834
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
