====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.735
       2       1       7    1.95e+04     -1.80e+308                   3.062
       3       2       6    1.95e+04     -1.80e+308                   3.108
       4       3       5    1.95e+04     -1.80e+308                   3.131
       5       4       4    1.95e+04     -1.80e+308                   3.170
       6       5       3    1.95e+04     -1.80e+308                   3.237
       7       6       2    1.95e+04     -1.80e+308                   3.280
       8       7       1    3.89e+04     -1.80e+308                   3.311
       9       8         INFEASIBLE  pr  -1.80e+308                   3.494
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       3.770
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       3.856
      12       7       7    1.95e+04       1.95e+04    1.08e+05       4.011
      13       8       5    1.95e+04       1.95e+04    1.08e+05       4.094
      14       9       2    1.95e+04       1.95e+04    1.08e+05       4.157
      15      10       6    1.95e+04       1.95e+04    1.08e+05       4.196
      16      11       5    1.95e+04       1.95e+04    1.08e+05       4.307
      17      12       4    3.89e+04       1.95e+04    1.08e+05       4.424
      18      13       3    3.89e+04       1.95e+04    1.08e+05       4.477
      19      14       2    3.89e+04       1.95e+04    1.08e+05       4.510
      20      15       1    5.41e+04       1.95e+04    1.08e+05       4.640
      21      16            1.08e+05 pr    1.95e+04    1.08e+05       4.667
*     22      15       0    5.41e+04  f    1.95e+04    5.41e+04       4.735
      23      14            5.41e+04 pr    1.95e+04    5.41e+04       5.093
      24      13       2    3.89e+04       1.95e+04    5.41e+04       5.153
      25      14       6    1.95e+04       1.95e+04    5.41e+04       5.190
      26      15       4    1.95e+04       1.95e+04    5.41e+04       5.386
      27      16       3    3.89e+04       1.95e+04    5.41e+04       6.012
      28      17       2    3.89e+04       1.95e+04    5.41e+04       6.065
      29      18            5.41e+04 pr    1.95e+04    5.41e+04       6.140
      30      17       1    3.98e+04       1.95e+04    5.41e+04       6.790
      31      18            5.41e+04 pr    1.95e+04    5.41e+04       6.820
      32      17            5.41e+04 pr    1.95e+04    5.41e+04       6.862
      33      16       2    3.89e+04       1.95e+04    5.41e+04       7.055
      34      17       3    3.35e+04       1.95e+04    5.41e+04       7.267
      35      18       1    3.89e+04       1.95e+04    5.41e+04       7.681
      36      19            1.08e+05 pr    1.95e+04    5.41e+04       7.800
      37      18            5.41e+04 pr    1.95e+04    5.41e+04       8.210
      38      17       2    3.98e+04       1.95e+04    5.41e+04       8.339
      39      18       1    3.98e+04       1.95e+04    5.41e+04       8.385
      40      19            5.41e+04 pr    1.95e+04    5.41e+04       8.457
      41      18            5.41e+04 pr    1.95e+04    5.41e+04       8.892
      42      17       1    3.98e+04       1.95e+04    5.41e+04       8.940
      43      18            5.41e+04 pr    1.95e+04    5.41e+04       9.231
      44      17            5.41e+04 pr    1.95e+04    5.41e+04       9.259
      45      16            5.41e+04 pr    1.95e+04    5.41e+04       9.320
      46      15            5.42e+04 pr    1.95e+04    5.41e+04       9.413
      47      14       1    3.89e+04       1.95e+04    5.41e+04       9.535
      48      15            1.08e+05 pr    1.95e+04    5.41e+04       9.865
      49      14         INFEASIBLE  pr    1.95e+04    5.41e+04      11.289
      50      13       1    3.39e+04       1.95e+04    5.41e+04      11.393
      51      14       5    1.95e+04       1.95e+04    5.41e+04      11.460
      52      15       4    1.95e+04       1.95e+04    5.41e+04      19.994
      53      16       3    1.95e+04       1.95e+04    5.41e+04      20.102
      54      17       2    3.89e+04       1.95e+04    5.41e+04      20.133
      55      18       1    3.89e+04       1.95e+04    5.41e+04      20.157
      56      19            5.41e+04 pr    1.95e+04    5.41e+04      20.203
      57      18         FAILED -400       1.95e+04    5.41e+04      29.138
      58      17       1    3.89e+04       1.95e+04    5.41e+04      29.166
      59      18       2    3.89e+04       1.95e+04    5.41e+04      29.544
      60      19       4    1.95e+04       1.95e+04    5.41e+04      29.919
      61      20       3    1.95e+04       1.95e+04    5.41e+04      29.956
      62      21       2    3.89e+04       1.95e+04    5.41e+04      30.044
      63      22       1    3.89e+04       1.95e+04    5.41e+04      30.191
      64      23         INFEASIBLE  pr    1.95e+04    5.41e+04      30.693
      65      22            1.08e+05 pr    1.95e+04    5.41e+04      30.867
      66      21       1    3.89e+04       1.95e+04    5.41e+04      31.205
      67      22       2    3.39e+04       1.95e+04    5.41e+04      31.496
      68      23       4    1.95e+04       1.95e+04    5.41e+04      31.843
      69      24       3    1.95e+04       1.95e+04    5.41e+04      31.885
      70      25       2    3.39e+04       1.95e+04    5.41e+04      32.070
      71      26       1    3.89e+04       1.95e+04    5.41e+04      32.120
      72      27            1.08e+05 pr    1.95e+04    5.41e+04      32.320
      73      26            1.08e+05 pr    1.95e+04    5.41e+04      32.698
      74      25       1    3.39e+04       1.95e+04    5.41e+04      32.761
      75      26       2    3.35e+04       1.95e+04    5.41e+04      33.714
      76      27       3    1.95e+04       1.95e+04    5.41e+04      33.792
      77      28       3    1.95e+04       1.95e+04    5.41e+04      33.921
      78      29       2    3.39e+04       1.95e+04    5.41e+04      34.379
      79      30       1    3.39e+04       1.95e+04    5.41e+04      34.420
      80      31            5.41e+04 pr    1.95e+04    5.41e+04      34.463
      81      30            5.41e+04 pr    1.95e+04    5.41e+04      35.437
      82      29       1    3.39e+04       1.95e+04    5.41e+04      35.672
      83      30       2    2.86e+04       1.95e+04    5.41e+04      36.363
      84      31       3    3.39e+04       1.95e+04    5.41e+04      36.556
      85      32       2    3.98e+04       1.95e+04    5.41e+04      36.621
      86      33       1    3.98e+04       1.95e+04    5.41e+04      36.650
      87      34            5.41e+04 pr    1.95e+04    5.41e+04      36.876
      88      33            5.41e+04 pr    1.95e+04    5.41e+04      37.201
      89      32       1    3.98e+04       1.95e+04    5.41e+04      37.272
      90      33         INFEASIBLE  pr    1.95e+04    5.41e+04      37.968
      91      32            5.41e+04 pr    1.95e+04    5.41e+04      38.002
      92      31            5.41e+04 pr    1.95e+04    5.41e+04      38.078
      93      30         INFEASIBLE  pr    1.95e+04    5.41e+04      38.531
      94      29       1    3.22e+04       1.95e+04    5.41e+04      38.600
      95      30            5.41e+04 pr    1.95e+04    5.41e+04      38.717
      96      29         INFEASIBLE  pr    1.95e+04    5.41e+04      39.121
      97      28       1    3.39e+04       1.95e+04    5.41e+04      39.579
      98      29       5    1.95e+04       1.95e+04    5.41e+04      39.708
      99      30       4    1.95e+04       1.95e+04    5.41e+04      39.798
     100      31       3    1.95e+04       1.95e+04    5.41e+04      39.864
     101      32       2    3.89e+04       1.95e+04    5.41e+04      39.894
     102      33       1    3.89e+04       1.95e+04    5.41e+04      40.042
     103      34            1.08e+05 pr    1.95e+04    5.41e+04      40.193
     104      33            1.08e+05 pr    1.95e+04    5.41e+04      40.371
     105      32       1    3.89e+04       1.95e+04    5.41e+04      40.417
     106      33       2    3.39e+04       1.95e+04    5.41e+04      40.894
     107      34       3    1.95e+04       1.95e+04    5.41e+04      40.937
     108      35       2    3.39e+04       1.95e+04    5.41e+04      41.232
     109      36            5.41e+04 pr    1.95e+04    5.41e+04      41.283
     110      35         INFEASIBLE  pr    1.95e+04    5.41e+04      41.484
     111      34       2    2.86e+04       1.95e+04    5.41e+04      41.710
     112      35       4    1.95e+04       1.95e+04    5.41e+04      41.842
     113      36       3    3.89e+04       1.95e+04    5.41e+04      41.937
     114      37            1.08e+05 pr    1.95e+04    5.41e+04      42.003
     115      36         INFEASIBLE  pr    1.95e+04    5.41e+04      42.294
     116      35         INFEASIBLE  pr    1.95e+04    5.41e+04      42.543
     117      34       1    3.22e+04       1.95e+04    5.41e+04      42.612
     118      35            5.41e+04 pr    1.95e+04    5.41e+04      42.844
     119      34         INFEASIBLE  pr    1.95e+04    5.41e+04      43.196
     120      33       1    3.39e+04       1.95e+04    5.41e+04      43.339
     121      34       5    1.95e+04       1.95e+04    5.41e+04      43.463
     122      35       6    1.95e+04       1.95e+04    5.41e+04      43.502
     123      36       5    1.95e+04       1.95e+04    5.41e+04      43.564
     124      37       4    3.39e+04       1.95e+04    5.41e+04      43.792
     125      38       3    3.89e+04       1.95e+04    5.41e+04      43.825
     126      39       2    3.89e+04       1.95e+04    5.41e+04      43.932
     127      40       1    3.89e+04       1.95e+04    5.41e+04      44.000
     128      41            1.08e+05 pr    1.95e+04    5.41e+04      44.121
     129      40            5.41e+04 pr    1.95e+04    5.41e+04      44.214
     130      39            5.41e+04 pr    1.95e+04    5.41e+04      44.280
     131      38       2    3.89e+04       1.95e+04    5.41e+04      45.027
     132      39       4    2.86e+04       1.95e+04    5.41e+04      45.244
     133      40       5    1.95e+04       1.95e+04    5.41e+04      45.308
     134      41       4    3.39e+04       1.95e+04    5.41e+04      45.360
     135      42       3    3.39e+04       1.95e+04    5.41e+04      45.419
     136      43       2    3.89e+04       1.95e+04    5.41e+04      45.492
     137      44       1    3.89e+04       1.95e+04    5.41e+04      46.083
     138      45            1.08e+05 pr    1.95e+04    5.41e+04      46.124
     139      44            5.41e+04 pr    1.95e+04    5.41e+04      46.215
     140      43       1    3.89e+04       1.95e+04    5.41e+04      46.494
     141      44       4    2.54e+04       1.95e+04    5.41e+04      46.709
     142      45       4    1.95e+04       1.95e+04    5.41e+04      47.213
     143      46       3    3.89e+04       1.95e+04    5.41e+04      47.309
     144      47       2    3.89e+04       1.95e+04    5.41e+04      47.363
     145      48       1    3.89e+04       1.95e+04    5.41e+04      47.414
     146      49            1.08e+05 pr    1.95e+04    5.41e+04      47.781
     147      48            1.08e+05 pr    1.95e+04    5.41e+04      48.058
     148      47       1    3.89e+04       1.95e+04    5.41e+04      48.124
     149      48       3    2.86e+04       1.95e+04    5.41e+04      48.485
     150      49       4    1.95e+04       1.95e+04    5.41e+04      49.363
     151      50       2    3.89e+04       1.95e+04    5.41e+04      49.660
     152      51            5.41e+04 pr    1.95e+04    5.41e+04      49.951
     153      50            5.41e+04 pr    1.95e+04    5.41e+04      50.849
     154      49         FAILED -400       1.95e+04    5.41e+04      64.059
     155      50       2    3.89e+04       1.95e+04    5.41e+04      64.097
     156      51            5.41e+04 pr    1.95e+04    5.41e+04      64.288
     157      50            5.41e+04 pr    1.95e+04    5.41e+04      64.443
     158      49       2    3.41e+04       1.95e+04    5.41e+04      66.989
     159      50            5.41e+04 pr    1.95e+04    5.41e+04      67.181
     160      49       1    3.98e+04       1.95e+04    5.41e+04      67.374
     161      50            5.41e+04 pr    1.95e+04    5.41e+04      67.430
     162      49            5.41e+04 pr    1.95e+04    5.41e+04      67.665
     163      48         INFEASIBLE  pr    1.95e+04    5.41e+04      68.175
     164      47       3    3.39e+04       1.95e+04    5.41e+04      68.466
     165      48       4    1.95e+04       1.95e+04    5.41e+04      68.629
     166      49       3    3.39e+04       1.95e+04    5.41e+04      68.709
     167      50            5.41e+04 pr    1.95e+04    5.41e+04      68.804
     168      49       2    2.86e+04       1.95e+04    5.41e+04      69.825
     169      50       1    3.89e+04       1.95e+04    5.41e+04      69.882
     170      51            5.41e+04 pr    1.95e+04    5.41e+04      70.028
     171      50         INFEASIBLE  pr    1.95e+04    5.41e+04      70.390
     172      49       1    3.89e+04       1.95e+04    5.41e+04      70.581
     173      50       3    2.86e+04       1.95e+04    5.41e+04      70.896
     174      51       4    1.95e+04       1.95e+04    5.41e+04      71.228
     175      52       3    2.86e+04       1.95e+04    5.41e+04      71.474
     176      53            5.41e+04 pr    1.95e+04    5.41e+04      71.532
     177      52         INFEASIBLE  pr    1.95e+04    5.41e+04      72.015
     178      51         INFEASIBLE  pr    2.54e+04    5.41e+04      72.350
     179      50       2    2.86e+04       2.54e+04    5.41e+04      72.404
     180      51       1    3.39e+04       2.54e+04    5.41e+04      72.663
     181      52            5.41e+04 pr    2.54e+04    5.41e+04      73.019
     182      51         INFEASIBLE  pr    2.54e+04    5.41e+04      73.321
     183      50       1    3.22e+04       2.54e+04    5.41e+04      73.393
     184      51       3    2.54e+04       2.54e+04    5.41e+04      73.454
     185      52       2    3.09e+04       2.54e+04    5.41e+04      73.530
     186      53       1    3.98e+04       2.54e+04    5.41e+04      73.589
     187      54            5.41e+04 pr    2.54e+04    5.41e+04      73.643
     188      53            5.41e+04 pr    2.54e+04    5.41e+04      73.685
     189      52         INFEASIBLE  pr    2.54e+04    5.41e+04      73.861
     190      51       2    3.09e+04       2.54e+04    5.41e+04      74.361
     191      52       3    3.39e+04       2.86e+04    5.41e+04      74.840
     192      53       2    3.89e+04       2.86e+04    5.41e+04      75.333
     193      54       1    3.89e+04       2.86e+04    5.41e+04      75.654
     194      55            5.41e+04 pr    2.86e+04    5.41e+04      75.685
     195      54            5.41e+04 pr    2.86e+04    5.41e+04      76.115
     196      53       1    3.89e+04       2.86e+04    5.41e+04      76.259
     197      54       2    3.39e+04       2.86e+04    5.41e+04      76.395
     198      55       2    2.86e+04       2.86e+04    5.41e+04      76.434
     199      56       3    2.86e+04       2.86e+04    5.41e+04      76.514
     200      57       2    3.98e+04       2.86e+04    5.41e+04      76.560
     201      58       1    3.98e+04       2.86e+04    5.41e+04      76.600
     202      59            5.41e+04 pr    2.86e+04    5.41e+04      76.645
     203      58            5.41e+04 pr    2.86e+04    5.41e+04      76.706
     204      57       1    3.98e+04       2.86e+04    5.41e+04      76.749
     205      58       3    2.86e+04       2.86e+04    5.41e+04      76.779
     206      59            5.41e+04 pr    2.86e+04    5.41e+04      76.914
     207      58       2    2.86e+04       2.86e+04    5.41e+04      77.245
     208      59       1    3.39e+04       2.86e+04    5.41e+04      77.396
     209      60            5.41e+04 pr    2.86e+04    5.41e+04      77.701
     210      59         INFEASIBLE  pr    2.86e+04    5.41e+04      78.267
     211      58            5.59e+04 pr    2.86e+04    5.41e+04      78.715
     212      57            5.41e+04 pr    2.86e+04    5.41e+04      78.740
     213      56            5.41e+04 pr    2.86e+04    5.41e+04      78.764
     214      55       2    2.86e+04       2.86e+04    5.41e+04      79.087
     215      56       1    3.89e+04       2.86e+04    5.41e+04      79.144
     216      57            5.41e+04 pr    2.86e+04    5.41e+04      79.213
     217      56         INFEASIBLE  pr    2.86e+04    5.41e+04      79.721
     218      55       1    3.89e+04       2.86e+04    5.41e+04      79.971
     219      56            5.41e+04 pr    2.86e+04    5.41e+04      80.115
     220      55            5.41e+04 pr    2.86e+04    5.41e+04      80.273
     221      54         INFEASIBLE  pr    2.86e+04    5.41e+04      80.846
     222      53         INFEASIBLE  pr    3.09e+04    5.41e+04      81.113
     223      52       1    3.39e+04       3.09e+04    5.41e+04      81.139
     224      53            5.41e+04 pr    3.09e+04    5.41e+04      81.167
     225      52            5.41e+04 pr    3.09e+04    5.41e+04      81.396
     226      51       1    3.39e+04       3.09e+04    5.41e+04      81.421
     227      52       1    3.98e+04       3.09e+04    5.41e+04      81.453
     228      53            5.41e+04 pr    3.09e+04    5.41e+04      81.484
     229      52            5.41e+04 pr    3.09e+04    5.41e+04      82.302
     230      51            5.41e+04 pr    3.09e+04    5.41e+04      82.341
     231      50         INFEASIBLE  pr    3.09e+04    5.41e+04      82.681
     232      49            1.08e+05 pr    3.09e+04    5.41e+04      82.751
     233      48         INFEASIBLE  pr    3.09e+04    5.41e+04      82.965
     234      47       2    3.39e+04       3.09e+04    5.41e+04      82.999
     235      48       1    3.89e+04       3.09e+04    5.41e+04      83.066
     236      49            5.41e+04 pr    3.09e+04    5.41e+04      83.186
     237      48         INFEASIBLE  pr    3.09e+04    5.41e+04      83.451
     238      47       1    3.39e+04       3.09e+04    5.41e+04      83.542
     239      48         INFEASIBLE  pr    3.22e+04    5.41e+04      83.754
     240      47            5.41e+04 pr    3.22e+04    5.41e+04      83.867
     241      46         INFEASIBLE  pr    3.22e+04    5.41e+04      84.160
     242      45       2    3.39e+04       3.22e+04    5.41e+04      84.188
     243      46            5.41e+04 pr    3.22e+04    5.41e+04      84.340
     244      45       1    3.90e+04       3.22e+04    5.41e+04      84.397
     245      46            5.41e+04 pr    3.22e+04    5.41e+04      84.512
     246      45         INFEASIBLE  pr    3.22e+04    5.41e+04      85.094
     247      44       1    3.39e+04       3.22e+04    5.41e+04      85.118
     248      45         INFEASIBLE  pr    3.35e+04    5.41e+04      85.523
     249      44            5.41e+04 pr    3.35e+04    5.41e+04      85.756
     250      43         INFEASIBLE  pr    3.35e+04    5.41e+04      85.917
     251      42            5.41e+04 pr    3.35e+04    5.41e+04      85.951
     252      41         INFEASIBLE  pr    3.35e+04    5.41e+04      86.398
     253      40       2    3.39e+04       3.35e+04    5.41e+04      86.428
     254      41            5.41e+04 pr    3.35e+04    5.41e+04      86.622
     255      40         INFEASIBLE  pr    3.35e+04    5.41e+04      86.917
     256      39       2    3.39e+04       3.35e+04    5.41e+04      86.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958416853106e+04
Final integrality gap (abs / rel)   =  2.06e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      86.98856 (    61.076 CPU time)
Time spent in evaluations (secs)    =       4.04070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895         1.03     26769
   nlp_gf_jg        0.787         1.11     20407
  nlp_hess_l        0.691        0.957     19917
      solver         61.2         87.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0256
         0         0    0.1024

Removed Variables within Vanished Phases
===================================================
 
