====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.162
       2       1       7    1.95e+04     -1.80e+308                   1.496
       3       2       6    1.95e+04     -1.80e+308                   1.561
       4       3       5    1.95e+04     -1.80e+308                   1.601
       5       4       4    1.95e+04     -1.80e+308                   1.674
       6       5       3    1.95e+04     -1.80e+308                   1.732
       7       6       2    1.95e+04     -1.80e+308                   1.747
       8       7       1    3.89e+04     -1.80e+308                   1.786
       9       8         INFEASIBLE  pr  -1.80e+308                   1.968
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.096
      11       6       1    2.32e+04     -1.80e+308    4.64e+04       2.186
      12       7       7    1.95e+04       1.95e+04    4.64e+04       2.232
      13       8       3    1.95e+04       1.95e+04    4.64e+04       2.280
      14       9       6    1.95e+04       1.95e+04    4.64e+04       2.318
      15      10       5    2.15e+04       1.95e+04    4.64e+04       2.396
      16      11       4    1.95e+04       1.95e+04    4.64e+04       2.470
      17      12       3    2.12e+04       1.95e+04    4.64e+04       2.648
      18      13       2    2.32e+04       1.95e+04    4.64e+04       2.762
      19      14       1    2.32e+04       1.95e+04    4.64e+04       2.803
      20      15         INFEASIBLE  pr    1.95e+04    4.64e+04       3.024
*     21      14       0    2.32e+04  f    1.95e+04    2.32e+04       3.395
      22      12       2    2.12e+04       1.95e+04    2.32e+04       3.476
      23      13            3.89e+04 pr    1.95e+04    2.32e+04       4.191
      24      12       1    2.12e+04       1.95e+04    2.32e+04       4.218
      25      13            4.64e+04 pr    1.95e+04    2.32e+04       4.627
      26      12            2.32e+04 pr    1.95e+04    2.32e+04       4.761
      27      11       1    2.12e+04       1.95e+04    2.32e+04       4.787
      28      12       5    2.15e+04       1.95e+04    2.32e+04       4.959
      29      13       4    1.95e+04       1.95e+04    2.32e+04       4.999
      30      14            3.89e+04 pr    1.95e+04    2.32e+04       5.056
      31      13       3    2.12e+04       1.95e+04    2.32e+04       5.173
      32      14            3.89e+04 pr    1.95e+04    2.32e+04       5.694
      33      13       2    2.15e+04       1.95e+04    2.32e+04       5.800
      34      14       1    2.15e+04       1.95e+04    2.32e+04       5.866
      35      15            2.32e+04 pr    1.95e+04    2.32e+04       5.911
      36      14            2.32e+04 pr    1.95e+04    2.32e+04       6.136
      37      13       1    2.15e+04       1.95e+04    2.32e+04       6.180
      38      14       5    1.95e+04       1.95e+04    2.32e+04       6.242
      39      15            3.89e+04 pr    1.95e+04    2.32e+04       6.324
      40      14       4    2.15e+04       1.95e+04    2.32e+04       6.707
      41      15            2.32e+04 pr    1.95e+04    2.32e+04       6.774
      42      14       3    2.15e+04       1.95e+04    2.32e+04       6.872
      43      15       2    2.15e+04       1.95e+04    2.32e+04       6.913
      44      16            3.89e+04 pr    1.95e+04    2.32e+04       6.991
      45      15       1    2.15e+04       1.95e+04    2.32e+04       7.031
      46      16            2.32e+04 pr    1.95e+04    2.32e+04       7.072
      47      15            2.32e+04 pr    1.95e+04    2.32e+04       7.460
      48      14       2    2.15e+04       1.95e+04    2.32e+04       7.799
      49      15            3.89e+04 pr    1.95e+04    2.32e+04       8.078
      50      14            3.89e+04 pr    1.95e+04    2.32e+04       8.290
      51      13       1    2.15e+04       1.95e+04    2.32e+04       8.364
      52      14            2.32e+04 pr    1.95e+04    2.32e+04       8.484
      53      13         INFEASIBLE  pr    1.95e+04    2.32e+04       8.654
      54      12       4    2.12e+04       1.95e+04    2.32e+04       8.874
      55      13       2    1.95e+04       1.95e+04    2.32e+04       8.935
      56      14            3.89e+04 pr    1.95e+04    2.32e+04       9.070
      57      13            2.32e+04 pr    1.95e+04    2.32e+04       9.112
      58      12       3    2.12e+04       1.95e+04    2.32e+04       9.154
      59      13            3.90e+04 pr    1.95e+04    2.32e+04       9.279
      60      12       2    2.15e+04       1.95e+04    2.32e+04      11.506
      61      13       1    2.15e+04       1.95e+04    2.32e+04      11.792
      62      14            2.32e+04 pr    1.95e+04    2.32e+04      11.849
      63      13            2.32e+04 pr    1.95e+04    2.32e+04      11.974
      64      12       1    2.15e+04       1.95e+04    2.32e+04      12.047
      65      13            3.89e+04 pr    1.95e+04    2.32e+04      12.163
      66      12            2.32e+04 pr    1.95e+04    2.32e+04      12.211
      67      11            2.32e+04 pr    1.95e+04    2.32e+04      12.415
      68      10       3    2.15e+04       1.95e+04    2.32e+04      12.523
      69      11       6    1.95e+04       1.95e+04    2.32e+04      13.043
      70      12       5    1.95e+04       1.95e+04    2.32e+04      13.113
      71      13       4    1.95e+04       1.95e+04    2.32e+04      13.606
      72      14       3    2.12e+04       1.95e+04    2.32e+04      13.852
      73      15            3.89e+04 pr    1.95e+04    2.32e+04      14.387
      74      14       2    2.13e+04       1.95e+04    2.32e+04      14.545
      75      15       1    2.15e+04       1.95e+04    2.32e+04      14.650
      76      16            2.32e+04 pr    1.95e+04    2.32e+04      14.688
      77      15            2.32e+04 pr    1.95e+04    2.32e+04      14.740
      78      14       1    2.15e+04       1.95e+04    2.32e+04      15.227
      79      15       5    1.95e+04       1.95e+04    2.32e+04      15.302
      80      16       4    1.95e+04       1.95e+04    2.32e+04      15.468
      81      17       3    2.12e+04       1.95e+04    2.32e+04      15.503
      82      18       2    2.15e+04       1.95e+04    2.32e+04      16.818
      83      19       1    2.15e+04       1.95e+04    2.32e+04      16.888
      84      20            2.32e+04 pr    1.95e+04    2.32e+04      16.939
      85      19            2.32e+04 pr    1.95e+04    2.32e+04      17.091
      86      18       1    2.15e+04       1.95e+04    2.32e+04      17.153
      87      19       3    2.15e+04       1.95e+04    2.32e+04      18.167
      88      20         INFEASIBLE  pr    1.95e+04    2.32e+04      19.703
      89      19       2    2.15e+04       1.95e+04    2.32e+04      19.746
      90      20            3.93e+04 pr    1.95e+04    2.32e+04      19.884
      91      19       1    2.15e+04       1.95e+04    2.32e+04      19.909
      92      20            2.32e+04 pr    1.95e+04    2.32e+04      19.968
      93      19            2.32e+04 pr    1.95e+04    2.32e+04      20.418
      94      18       2    2.15e+04       1.95e+04    2.32e+04      20.456
      95      19       4    1.95e+04       1.95e+04    2.32e+04      20.778
      96      20       3    2.15e+04       1.95e+04    2.32e+04      20.883
      97      21       2    2.15e+04       1.95e+04    2.32e+04      20.926
      98      22       1    2.15e+04       1.95e+04    2.32e+04      21.346
      99      23            2.32e+04 pr    1.95e+04    2.32e+04      21.446
     100      22         INFEASIBLE  pr    1.95e+04    2.32e+04      21.653
     101      21       1    2.15e+04       1.95e+04    2.32e+04      21.701
     102      22       3    2.15e+04       1.95e+04    2.32e+04      21.809
     103      23       3    1.95e+04       1.95e+04    2.32e+04      21.920
     104      24         FAILED -400       1.95e+04    2.32e+04      32.774
     105      25       1    2.12e+04       1.95e+04    2.32e+04      32.833
     106      26            3.92e+04 pr    1.95e+04    2.32e+04      33.061
     107      25            2.32e+04 pr    1.95e+04    2.32e+04      33.284
     108      24       1    2.12e+04       1.95e+04    2.32e+04      33.334
     109      25         INFEASIBLE  pr    2.12e+04    2.32e+04      34.417
     110      24            3.89e+04 pr    2.12e+04    2.32e+04      34.748
     111      23         INFEASIBLE  pr    2.12e+04    2.32e+04      35.163
     112      22       2    2.12e+04       2.12e+04    2.32e+04      35.466
     113      23       1    2.12e+04       2.12e+04    2.32e+04      35.567
     114      24            3.89e+04 pr    2.12e+04    2.32e+04      35.948
     115      23            2.32e+04 pr    2.12e+04    2.32e+04      36.098
     116      22       1    2.12e+04       2.12e+04    2.32e+04      36.156
     117      23            3.89e+04 pr    2.12e+04    2.32e+04      36.785
     118      22         INFEASIBLE  pr    2.12e+04    2.32e+04      37.023
     119      21       2    2.15e+04       2.12e+04    2.32e+04      37.091
     120      22       2    2.15e+04       2.15e+04    2.32e+04      37.530
     121      23            3.89e+04 pr    2.15e+04    2.32e+04      37.670
     122      22       1    2.15e+04       2.15e+04    2.32e+04      38.335
     123      23            2.32e+04 pr    2.15e+04    2.32e+04      38.369
     124      22         INFEASIBLE  pr    2.15e+04    2.32e+04      38.773
     125      21       1    2.15e+04       2.15e+04    2.32e+04      38.798
     126      22            4.64e+04 pr    2.15e+04    2.32e+04      38.983
     127      21            2.32e+04 pr    2.15e+04    2.32e+04      39.016
     128      20            2.32e+04 pr    2.15e+04    2.32e+04      39.131
     129      19       1    2.15e+04       2.15e+04    2.32e+04      39.408
     130      20            2.32e+04 pr    2.15e+04    2.32e+04      39.481
     131      19            2.32e+04 pr    2.15e+04    2.32e+04      39.603
     132      18       1    2.15e+04       2.15e+04    2.32e+04      39.708
     133      19            2.32e+04 pr    2.15e+04    2.32e+04      39.745
     134      18            2.32e+04 pr    2.15e+04    2.32e+04      39.781
     135      17         INFEASIBLE  pr    2.15e+04    2.32e+04      40.078
     136      16            2.32e+04 pr    2.15e+04    2.32e+04      40.104
     137      15         INFEASIBLE  pr    2.15e+04    2.32e+04      40.968
     138      14       2    2.15e+04       2.15e+04    2.32e+04      41.006
     139      15            2.32e+04 pr    2.15e+04    2.32e+04      41.123
     140      14       1    2.15e+04       2.15e+04    2.32e+04      41.210
     141      15            2.32e+04 pr    2.15e+04    2.32e+04      41.274
     142      14         INFEASIBLE  pr    2.15e+04    2.32e+04      41.421
     143      13       1    2.15e+04       2.15e+04    2.32e+04      41.453
     144      14       1    2.15e+04       2.15e+04    2.32e+04      41.482
     145      15            2.32e+04 pr    2.15e+04    2.32e+04      41.530
     146      14         INFEASIBLE  pr    2.15e+04    2.32e+04      41.668
     147      13            2.32e+04 pr    2.15e+04    2.32e+04      41.691
     148      12         INFEASIBLE  pr    2.15e+04    2.32e+04      42.098
     149      11       1    2.15e+04       2.15e+04    2.32e+04      42.131
     150      12            2.32e+04 pr    2.15e+04    2.32e+04      42.226
     151      11            2.32e+04 pr    2.15e+04    2.32e+04      42.322
     152      10         INFEASIBLE  pr    2.15e+04    2.32e+04      42.775
     153       9            2.32e+04 pr    2.15e+04    2.32e+04      42.870
     154       8       2    2.15e+04       2.15e+04    2.32e+04      42.901
     155       9       1    2.15e+04       2.15e+04    2.32e+04      42.946
     156      10            2.32e+04 pr    2.15e+04    2.32e+04      42.972
     157       9            2.32e+04 pr    2.15e+04    2.32e+04      43.259
     158       8       1    2.15e+04       2.15e+04    2.32e+04      43.324
     159       9            2.32e+04 pr    2.15e+04    2.32e+04      43.366
     160       8         INFEASIBLE  pr    2.15e+04    2.32e+04      43.647
     161       7       2    2.15e+04       2.15e+04    2.32e+04      43.706
     162       8            2.32e+04 pr    2.15e+04    2.32e+04      43.728
     163       7       1    2.15e+04       2.15e+04    2.32e+04      44.102
     164       8            2.32e+04 pr    2.15e+04    2.32e+04      44.148
     165       7            2.32e+04 pr    2.15e+04    2.32e+04      44.279
     166       6       1    2.15e+04       2.15e+04    2.32e+04      44.315
     167       7            2.32e+04 pr    2.15e+04    2.32e+04      44.637
     168       6         INFEASIBLE  pr    2.15e+04    2.32e+04      44.934
     169       5            2.32e+04 pr    2.15e+04    2.32e+04      45.019
     170       4       4    2.12e+04       2.15e+04    2.32e+04      45.126
     171       5       3    2.12e+04       2.15e+04    2.32e+04      45.185
     172       6            3.89e+04 pr    2.15e+04    2.32e+04      45.422
     173       5       2    2.15e+04       2.15e+04    2.32e+04      45.475
     174       6       1    2.15e+04       2.15e+04    2.32e+04      45.502
     175       7            2.32e+04 pr    2.15e+04    2.32e+04      45.526
     176       6            2.32e+04 pr    2.15e+04    2.32e+04      45.792
     177       5       1    2.15e+04       2.15e+04    2.32e+04      45.847
     178       6       3    2.12e+04       2.15e+04    2.32e+04      45.906
     179       7       2    2.12e+04       2.15e+04    2.32e+04      45.985
     180       8       1    2.12e+04       2.15e+04    2.32e+04      46.027
     181       9            3.89e+04 pr    2.15e+04    2.32e+04      46.082
     182       8            2.32e+04 pr    2.15e+04    2.32e+04      46.177
     183       7       1    2.12e+04       2.15e+04    2.32e+04      46.211
     184       8            3.90e+04 pr    2.15e+04    2.32e+04      46.319
     185       7         INFEASIBLE  pr    2.15e+04    2.32e+04      46.668
     186       6       2    2.12e+04       2.15e+04    2.32e+04      47.069
     187       7       1    2.15e+04       2.15e+04    2.32e+04      47.716
     188       8            2.32e+04 pr    2.15e+04    2.32e+04      47.770
     189       7            2.32e+04 pr    2.15e+04    2.32e+04      47.830
     190       6       1    2.15e+04       2.15e+04    2.32e+04      47.920
     191       7            2.32e+04 pr    2.15e+04    2.32e+04      48.196
     192       6            2.32e+04 pr    2.15e+04    2.32e+04      48.238
     193       5         INFEASIBLE  pr    2.15e+04    2.32e+04      49.110
     194       4         INFEASIBLE  pr    2.15e+04    2.32e+04      49.593
     195       3       4    1.95e+04       2.15e+04    2.32e+04      50.085
     196       4       3    2.15e+04       2.15e+04    2.32e+04      50.532
     197       5       2    2.15e+04       2.15e+04    2.32e+04      50.668
     198       6       1    2.15e+04       2.15e+04    2.32e+04      50.930
     199       7            2.32e+04 pr    2.15e+04    2.32e+04      51.039
     200       6            2.32e+04 pr    2.15e+04    2.32e+04      51.992
     201       5       1    2.15e+04       2.15e+04    2.32e+04      52.056
     202       6       3    2.12e+04       2.15e+04    2.32e+04      52.617
     203       7       2    2.12e+04       2.15e+04    2.32e+04      52.661
     204       8            2.32e+04 pr    2.15e+04    2.32e+04      52.706
     205       7       1    2.12e+04       2.15e+04    2.32e+04      52.777
     206       8            3.89e+04 pr    2.15e+04    2.32e+04      52.812
     207       7         INFEASIBLE  pr    2.15e+04    2.32e+04      52.962
     208       6       2    2.12e+04       2.15e+04    2.32e+04      53.030
     209       7       1    2.15e+04       2.15e+04    2.32e+04      53.079
     210       8            2.32e+04 pr    2.15e+04    2.32e+04      53.102
     211       7            2.32e+04 pr    2.15e+04    2.32e+04      53.952
     212       6       1    2.15e+04       2.15e+04    2.32e+04      54.044
     213       7            3.89e+04 pr    2.15e+04    2.32e+04      54.287
     214       6            2.32e+04 pr    2.15e+04    2.32e+04      54.351
     215       5         INFEASIBLE  pr    2.15e+04    2.32e+04      54.805
     216       4            2.32e+04 pr    2.15e+04    2.32e+04      54.903
     217       3       2    2.15e+04       2.15e+04    2.32e+04      54.970
     218       4            2.32e+04 pr    2.15e+04    2.32e+04      54.998
     219       3       1    2.15e+04       2.15e+04    2.32e+04      55.050
     220       4            2.32e+04 pr    2.15e+04    2.32e+04      55.104
     221       3         INFEASIBLE  pr    2.15e+04    2.32e+04      55.324
     222       2       4    1.95e+04       2.15e+04    2.32e+04      59.916
     223       3       3    2.12e+04       2.15e+04    2.32e+04      60.253
     224       4            3.89e+04 pr    2.15e+04    2.32e+04      60.770
     225       3       2    2.15e+04       2.15e+04    2.32e+04      60.948
     226       4       1    2.15e+04       2.15e+04    2.32e+04      61.019
     227       5            2.32e+04 pr    2.15e+04    2.32e+04      61.125
     228       4            2.32e+04 pr    2.15e+04    2.32e+04      61.214
     229       3       1    2.15e+04       2.15e+04    2.32e+04      61.260
     230       4       3    2.12e+04       2.15e+04    2.32e+04      61.718
     231       5       2    2.12e+04       2.15e+04    2.32e+04      61.900
     232       6            2.32e+04 pr    2.15e+04    2.32e+04      61.953
     233       5       1    2.12e+04       2.15e+04    2.32e+04      61.996
     234       6            3.89e+04 pr    2.15e+04    2.32e+04      62.311
     235       5         INFEASIBLE  pr    2.15e+04    2.32e+04      62.622
     236       4       2    2.12e+04       2.15e+04    2.32e+04      62.666
     237       5            3.89e+04 pr    2.15e+04    2.32e+04      62.702
     238       4       1    2.15e+04       2.15e+04    2.32e+04      62.756
     239       5            2.32e+04 pr    2.15e+04    2.32e+04      62.801
     240       4            2.32e+04 pr    2.15e+04    2.32e+04      62.992
     241       3            2.32e+04 pr    2.15e+04    2.32e+04      63.018
     242       2            2.32e+04 pr    2.32e+04    2.32e+04      63.058
     243       1            4.64e+04 pr    2.32e+04    2.32e+04      63.100
     244       0            2.32e+04 pr    2.32e+04    2.32e+04      63.178

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319108130e+04
Final integrality gap (abs / rel)   =  2.32e-02 /   9.99e-07 ( 0.00%)
# of nodes processed                =      244
# of subproblems processed          =      246
Total program time (secs)           =      63.21322 (    44.558 CPU time)
Time spent in evaluations (secs)    =       2.74054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.677        0.775     21610
   nlp_gf_jg        0.548        0.757     14630
  nlp_hess_l        0.477        0.622     14240
      solver         44.6         63.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0113
    1.0000    1.0000    0.1680
         0         0    0.0207

Removed Variables within Vanished Phases
===================================================
 
