====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.850
       2       1       7    1.95e+04     -1.80e+308                   1.941
       3       2       6    1.95e+04     -1.80e+308                   1.979
       4       3       5    1.95e+04     -1.80e+308                   2.014
       5       4       4    1.95e+04     -1.80e+308                   2.074
       6       5       3    1.95e+04     -1.80e+308                   2.113
       7       6       2    1.95e+04     -1.80e+308                   2.145
       8       7       1    3.89e+04     -1.80e+308                   2.207
       9       8         INFEASIBLE  pr  -1.80e+308                   2.503
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.756
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       3.016
      12       7       7    1.95e+04       1.95e+04    1.08e+05       3.403
      13       8       5    1.95e+04       1.95e+04    1.08e+05       3.723
      14       9       4    1.95e+04       1.95e+04    1.08e+05       3.884
      15      10       3    1.95e+04       1.95e+04    1.08e+05       3.918
      16      11       2    3.89e+04       1.95e+04    1.08e+05       4.439
      17      12       1    3.89e+04       1.95e+04    1.08e+05       5.256
      18      13            1.08e+05 pr    1.95e+04    1.08e+05       6.937
*     19      12       0    5.41e+04  f    1.95e+04    5.41e+04       7.488
      20      11       1    3.89e+04       1.95e+04    5.41e+04       7.570
      21      12       3    1.95e+04       1.95e+04    5.41e+04       7.616
      22      13       2    3.90e+04       1.95e+04    5.41e+04       7.920
      23      14       1    3.89e+04       1.95e+04    5.41e+04      10.214
      24      15            1.09e+05 pr    1.95e+04    5.41e+04      10.773
      25      14         INFEASIBLE  pr    1.95e+04    5.41e+04      11.062
      26      13       1    3.89e+04       1.95e+04    5.41e+04      11.246
      27      14       2    2.86e+04       1.95e+04    5.41e+04      11.759
      28      15       4    1.95e+04       1.95e+04    5.41e+04      12.096
      29      16       3    3.39e+04       1.95e+04    5.41e+04      12.275
      30      17       2    3.89e+04       1.95e+04    5.41e+04      12.624
      31      18       1    3.95e+04       1.95e+04    5.41e+04      14.910
      32      19            1.08e+05 pr    1.95e+04    5.41e+04      15.005
      33      18            1.08e+05 pr    1.95e+04    5.41e+04      15.972
      34      17       1    3.89e+04       1.95e+04    5.41e+04      16.022
      35      18       3    3.41e+04       1.95e+04    5.41e+04      20.104
      36      19       6    1.95e+04       1.95e+04    5.41e+04      20.170
      37      20       5    1.95e+04       1.95e+04    5.41e+04      20.243
      38      21       4    1.95e+04       1.95e+04    5.41e+04      20.443
      39      22       3    1.95e+04       1.95e+04    5.41e+04      20.492
      40      23       2    1.95e+04       1.95e+04    5.41e+04      20.528
      41      24            1.08e+05 pr    1.95e+04    5.41e+04      20.739
      42      23            5.41e+04 pr    1.95e+04    5.41e+04      21.557
      43      22       2    1.95e+04       1.95e+04    5.41e+04      21.635
      44      23       1    3.39e+04       1.95e+04    5.41e+04      22.665
      45      24            5.41e+04 pr    1.95e+04    5.41e+04      22.691
      46      23            5.41e+04 pr    1.95e+04    5.41e+04      22.836
      47      22            5.41e+04 pr    1.95e+04    5.41e+04      23.151
      48      21       3    1.95e+04       1.95e+04    5.41e+04      23.237
      49      22         FAILED -400       1.95e+04    5.41e+04      35.398
      50      23            5.41e+04 pr    1.95e+04    5.41e+04      35.462
      51      22       1    3.98e+04       1.95e+04    5.41e+04      35.668
      52      23            5.41e+04 pr    1.95e+04    5.41e+04      35.745
      53      22            5.41e+04 pr    1.95e+04    5.41e+04      35.943
      54      21         INFEASIBLE  pr    1.95e+04    5.41e+04      36.091
      55      20       4    1.95e+04       1.95e+04    5.41e+04      36.129
      56      21       3    2.86e+04       1.95e+04    5.41e+04      36.654
      57      22            5.41e+04 pr    1.95e+04    5.41e+04      36.719
      58      21       2    3.09e+04       1.95e+04    5.41e+04      37.044
      59      22       1    3.98e+04       1.95e+04    5.41e+04      37.070
      60      23            5.41e+04 pr    1.95e+04    5.41e+04      37.096
      61      22            5.41e+04 pr    1.95e+04    5.41e+04      37.145
      62      21         INFEASIBLE  pr    1.95e+04    5.41e+04      37.324
      63      20       3    3.39e+04       1.95e+04    5.41e+04      37.468
      64      21       6    1.95e+04       1.95e+04    5.41e+04      37.566
      65      22       4    1.95e+04       1.95e+04    5.41e+04      37.662
      66      23       2    1.95e+04       1.95e+04    5.41e+04      37.772
      67      24       1    3.89e+04       1.95e+04    5.41e+04      38.328
      68      25            1.08e+05 pr    1.95e+04    5.41e+04      38.365
      69      24            1.08e+05 pr    1.95e+04    5.41e+04      38.750
      70      23            5.41e+04 pr    1.95e+04    5.41e+04      38.813
      71      22       3    1.95e+04       1.95e+04    5.41e+04      38.882
      72      23       2    3.89e+04       1.95e+04    5.41e+04      38.954
      73      24       1    3.89e+04       1.95e+04    5.41e+04      39.646
      74      25            1.08e+05 pr    1.95e+04    5.41e+04      39.880
      75      24            5.41e+04 pr    1.95e+04    5.41e+04      40.210
      76      23            1.08e+05 pr    1.95e+04    5.41e+04      40.660
      77      22         INFEASIBLE  pr    1.95e+04    5.41e+04      40.880
      78      21       3    1.95e+04       1.95e+04    5.41e+04      40.921
      79      22       5    1.95e+04       1.95e+04    5.41e+04      40.958
      80      23       4    3.89e+04       1.95e+04    5.41e+04      46.459
      81      24       3    3.89e+04       1.95e+04    5.41e+04      46.750
      82      25       2    3.98e+04       1.95e+04    5.41e+04      47.232
      83      26       1    3.98e+04       1.95e+04    5.41e+04      47.263
      84      27            5.41e+04 pr    1.95e+04    5.41e+04      47.291
*     85      26       0    5.41e+04  f    1.95e+04    5.41e+04      47.388
      86      25       1    3.99e+04       1.95e+04    5.41e+04      47.517
      87      26       5    1.95e+04       1.95e+04    5.41e+04      47.566
      88      27       4    2.54e+04       1.95e+04    5.41e+04      47.616
      89      28       3    2.55e+04       1.95e+04    5.41e+04      47.694
      90      29       2    2.86e+04       1.95e+04    5.41e+04      47.750
      91      30       1    3.89e+04       1.95e+04    5.41e+04      47.828
      92      31            5.41e+04 pr    1.95e+04    5.41e+04      47.948
      93      30         INFEASIBLE  pr    1.95e+04    5.41e+04      48.125
      94      29       1    3.89e+04       1.95e+04    5.41e+04      48.268
      95      30         INFEASIBLE  pr    1.95e+04    5.41e+04      48.507
      96      29            5.41e+04 pr    1.95e+04    5.41e+04      48.606
      97      28         INFEASIBLE  pr    1.95e+04    5.41e+04      48.681
      98      27       2    2.86e+04       1.95e+04    5.41e+04      48.710
      99      28       3    1.95e+04       1.95e+04    5.41e+04      48.790
     100      29       5    1.95e+04       1.95e+04    5.41e+04      49.067
     101      30       4    2.86e+04       1.95e+04    5.41e+04      49.829
     102      31       3    2.86e+04       1.95e+04    5.41e+04      49.878
     103      32       2    2.86e+04       1.95e+04    5.41e+04      49.926
     104      33       1    3.89e+04       1.95e+04    5.41e+04      50.086
     105      34            1.08e+05 pr    1.95e+04    5.41e+04      50.226
     106      33            5.41e+04 pr    1.95e+04    5.41e+04      50.590
     107      32       1    3.89e+04       1.95e+04    5.41e+04      50.741
     108      33       4    3.39e+04       1.95e+04    5.41e+04      50.895
     109      34       2    3.89e+04       1.95e+04    5.41e+04      51.102
     110      35            5.41e+04 pr    1.95e+04    5.41e+04      51.190
     111      34       1    3.99e+04       1.95e+04    5.41e+04      51.403
     112      35            5.41e+04 pr    1.95e+04    5.41e+04      51.461
     113      34            5.41e+04 pr    1.95e+04    5.41e+04      51.518
     114      33       3    3.35e+04       1.95e+04    5.41e+04      51.708
     115      34       2    3.98e+04       1.95e+04    5.41e+04      51.770
     116      35            5.41e+04 pr    1.95e+04    5.41e+04      51.827
     117      34       1    3.98e+04       1.95e+04    5.41e+04      52.168
     118      35            5.41e+04 pr    1.95e+04    5.41e+04      52.209
     119      34            5.41e+04 pr    1.95e+04    5.41e+04      52.284
     120      33            5.41e+04 pr    1.95e+04    5.41e+04      52.558
     121      32         INFEASIBLE  pr    1.95e+04    5.41e+04      53.095
     122      31            5.41e+04 pr    1.95e+04    5.41e+04      53.474
     123      30            5.41e+04 pr    1.95e+04    5.41e+04      53.644
     124      29       2    2.86e+04       1.95e+04    5.41e+04      53.682
     125      30         FAILED -400       1.95e+04    5.41e+04      65.334
     126      31            5.41e+04 pr    1.95e+04    5.41e+04      65.366
     127      30            5.41e+04 pr    1.95e+04    5.41e+04      65.396
     128      29       1    3.99e+04       1.95e+04    5.41e+04      66.334
     129      30            5.41e+04 pr    1.95e+04    5.41e+04      66.361
     130      29            5.41e+04 pr    1.95e+04    5.41e+04      66.402
     131      28         INFEASIBLE  pr    1.95e+04    5.41e+04      66.620
     132      27       3    2.86e+04       1.95e+04    5.41e+04      66.671
     133      28       6    1.95e+04       1.95e+04    5.41e+04      66.733
     134      29       5    3.39e+04       1.95e+04    5.41e+04      66.815
     135      30       4    3.89e+04       1.95e+04    5.41e+04      66.853
     136      31       3    3.89e+04       1.95e+04    5.41e+04      66.898
     137      32       2    3.89e+04       1.95e+04    5.41e+04      67.212
     138      33       1    3.89e+04       1.95e+04    5.41e+04      67.266
     139      34            1.08e+05 pr    1.95e+04    5.41e+04      67.304
     140      33            5.41e+04 pr    1.95e+04    5.41e+04      67.372
     141      32       1    3.89e+04       1.95e+04    5.41e+04      67.425
     142      33       5    1.95e+04       1.95e+04    5.41e+04      67.747
     143      34       2    3.39e+04       1.95e+04    5.41e+04      68.028
     144      35            5.43e+04 pr    1.95e+04    5.41e+04      68.157
     145      34            5.41e+04 pr    1.95e+04    5.41e+04      68.339
     146      33       4    1.95e+04       1.95e+04    5.41e+04      68.387
     147      34       3    1.95e+04       1.95e+04    5.41e+04      68.428
     148      35       2    1.95e+04       1.95e+04    5.41e+04      68.465
     149      36       1    3.90e+04       1.95e+04    5.41e+04      68.631
     150      37            5.41e+04 pr    1.95e+04    5.41e+04      69.139
     151      36            5.41e+04 pr    1.95e+04    5.41e+04      69.222
     152      35       1    3.98e+04       1.95e+04    5.41e+04      69.790
     153      36       2    1.95e+04       1.95e+04    5.41e+04      69.872
     154      37       3    1.95e+04       1.95e+04    5.41e+04      70.552
     155      38       2    3.39e+04       1.95e+04    5.41e+04      71.013
     156      39       1    3.39e+04       1.95e+04    5.41e+04      71.097
     157      40         FAILED -400       1.95e+04    5.41e+04      80.024
     158      39            5.41e+04 pr    1.95e+04    5.41e+04      80.805
     159      38       1    3.39e+04       1.95e+04    5.41e+04      80.857
     160      39       2    2.86e+04       1.95e+04    5.41e+04      81.192
     161      40       2    3.35e+04       1.95e+04    5.41e+04      81.495
     162      41       1    3.89e+04       1.95e+04    5.41e+04      81.551
     163      42            5.41e+04 pr    1.95e+04    5.41e+04      82.423
     164      41         INFEASIBLE  pr    1.95e+04    5.41e+04      83.075
     165      40       1    3.98e+04       1.95e+04    5.41e+04      83.130
     166      41            5.41e+04 pr    1.95e+04    5.41e+04      84.354
     167      40            5.41e+04 pr    1.95e+04    5.41e+04      84.419
     168      39            5.41e+04 pr    1.95e+04    5.41e+04      85.445
     169      38         FAILED -400       1.95e+04    5.41e+04      96.238
     170      39            5.41e+04 pr    1.95e+04    5.41e+04      96.270
     171      38         INFEASIBLE  pr    1.95e+04    5.41e+04      96.478
     172      37       1    3.39e+04       1.95e+04    5.41e+04      96.548
     173      38         INFEASIBLE  pr    1.95e+04    5.41e+04      96.851
     174      37            5.41e+04 pr    1.95e+04    5.41e+04      96.929
     175      36         INFEASIBLE  pr    1.95e+04    5.41e+04      97.040
     176      35            5.41e+04 pr    1.95e+04    5.41e+04      97.070
     177      34         INFEASIBLE  pr    1.95e+04    5.41e+04      97.341
     178      33            5.41e+04 pr    1.95e+04    5.41e+04      97.403
     179      32            5.41e+04 pr    1.95e+04    5.41e+04      99.483
     180      31       4    1.95e+04       1.95e+04    5.41e+04      99.589
     181      32       4    2.54e+04       1.95e+04    5.41e+04     100.871
     182      33       2    3.39e+04       1.95e+04    5.41e+04     101.991
     183      34       3    2.86e+04       1.95e+04    5.41e+04     103.447
     184      35       2    2.86e+04       1.95e+04    5.41e+04     103.802
     185      36       1    3.89e+04       1.95e+04    5.41e+04     104.109
     186      37            5.41e+04 pr    1.95e+04    5.41e+04     104.338
     187      36            5.41e+04 pr    1.95e+04    5.41e+04     104.785
     188      35       1    3.39e+04       1.95e+04    5.41e+04     104.932
     189      36       3    2.86e+04       2.54e+04    5.41e+04     105.197
     190      37       3    2.54e+04       2.54e+04    5.41e+04     105.244
     191      38       2    3.89e+04       2.54e+04    5.41e+04     105.541
     192      39       1    3.89e+04       2.54e+04    5.41e+04     105.577
     193      40            5.43e+04 pr    2.54e+04    5.41e+04     105.863
     194      39         INFEASIBLE  pr    2.54e+04    5.41e+04     105.997
     195      38       1    3.89e+04       2.54e+04    5.41e+04     106.031
     196      39       2    2.86e+04       2.54e+04    5.41e+04     106.073
     197      40       3    2.54e+04       2.54e+04    5.41e+04     106.109
     198      41       2    3.35e+04       2.54e+04    5.41e+04     106.237
     199      42       1    3.98e+04       2.54e+04    5.41e+04     106.273
     200      43            5.41e+04 pr    2.54e+04    5.41e+04     106.373
     201      42            5.41e+04 pr    2.54e+04    5.41e+04     106.409
     202      41            5.41e+04 pr    2.54e+04    5.41e+04     110.776
     203      40         INFEASIBLE  pr    2.54e+04    5.41e+04     111.365
     204      39       1    3.89e+04       2.54e+04    5.41e+04     111.556
     205      40            5.41e+04 pr    2.54e+04    5.41e+04     111.685
     206      39         INFEASIBLE  pr    2.54e+04    5.41e+04     112.023
     207      38       1    3.39e+04       2.54e+04    5.41e+04     112.183
     208      39       3    2.54e+04       2.54e+04    5.41e+04     112.237
     209      40       2    3.35e+04       2.54e+04    5.41e+04     112.266
     210      41       1    3.98e+04       2.54e+04    5.41e+04     112.295
     211      42            5.41e+04 pr    2.54e+04    5.41e+04     112.337
     212      41            5.41e+04 pr    2.54e+04    5.41e+04     112.392
     213      40            5.41e+04 pr    2.54e+04    5.41e+04     112.475
     214      39         INFEASIBLE  pr    2.86e+04    5.41e+04     112.780
     215      38            5.41e+04 pr    2.86e+04    5.41e+04     112.808
     216      37         INFEASIBLE  pr    2.86e+04    5.41e+04     113.066
     217      36            5.42e+04 pr    2.86e+04    5.41e+04     113.301
     218      35         INFEASIBLE  pr    2.86e+04    5.41e+04     113.625
     219      34       2    2.86e+04       2.86e+04    5.41e+04     113.769
     220      35       1    3.90e+04       2.86e+04    5.41e+04     114.306
     221      36            5.41e+04 pr    2.86e+04    5.41e+04     114.753
     222      35         INFEASIBLE  pr    2.86e+04    5.41e+04     114.867
     223      34       1    3.22e+04       2.86e+04    5.41e+04     114.957
     224      35            5.41e+04 pr    2.86e+04    5.41e+04     115.007
     225      34            5.41e+04 pr    2.86e+04    5.41e+04     115.086
     226      33         INFEASIBLE  pr    2.86e+04    5.41e+04     115.265
     227      32       2    3.04e+04       2.86e+04    5.41e+04     116.122
     228      33         INFEASIBLE  pr    2.86e+04    5.41e+04     116.441
     229      32       1    3.22e+04       2.86e+04    5.41e+04     116.510
     230      33            5.41e+04 pr    2.86e+04    5.41e+04     116.726
     231      32         INFEASIBLE  pr    2.86e+04    5.41e+04     117.150
     232      31       1    3.39e+04       2.86e+04    5.41e+04     117.225
     233      32       1    3.22e+04       2.86e+04    5.41e+04     117.307
     234      33            5.41e+04 pr    2.86e+04    5.41e+04     117.447
     235      32         INFEASIBLE  pr    2.86e+04    5.41e+04     117.768
     236      31            5.41e+04 pr    2.86e+04    5.41e+04     117.860
     237      30         INFEASIBLE  pr    2.86e+04    5.41e+04     118.192
     238      29            5.41e+04 pr    2.86e+04    5.41e+04     118.353
     239      28         INFEASIBLE  pr    2.86e+04    5.41e+04     118.876
     240      27       2    2.86e+04       2.86e+04    5.41e+04     118.977
     241      28       1    3.39e+04       2.86e+04    5.41e+04     119.099
     242      29       2    2.86e+04       2.86e+04    5.41e+04     119.173
     243      30       1    3.89e+04       2.86e+04    5.41e+04     119.363
     244      31            5.41e+04 pr    2.86e+04    5.41e+04     119.594
     245      30            5.41e+04 pr    2.86e+04    5.41e+04     120.394
     246      29       1    3.39e+04       2.86e+04    5.41e+04     120.427
     247      30       2    2.86e+04       2.86e+04    5.41e+04     120.478
     248      31            5.41e+04 pr    2.86e+04    5.41e+04     120.610
     249      30         INFEASIBLE  pr    2.86e+04    5.41e+04     121.057
     250      29            5.41e+04 pr    2.86e+04    5.41e+04     121.266
     251      28            5.41e+04 pr    2.86e+04    5.41e+04     121.397
     252      27            5.41e+04 pr    2.86e+04    5.41e+04     121.550
     253      26         INFEASIBLE  pr    2.86e+04    5.41e+04     121.895
     254      25       1    3.90e+04       2.86e+04    5.41e+04     121.948
     255      26            5.41e+04 pr    2.86e+04    5.41e+04     122.095
     256      25         INFEASIBLE  pr    2.86e+04    5.41e+04     122.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251564e+04
Final integrality gap (abs / rel)   =  2.55e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     122.28289 (    88.604 CPU time)
Time spent in evaluations (secs)    =       5.97905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.47     37745
   nlp_gf_jg         1.21         1.73     31414
  nlp_hess_l         1.07         1.57     30972
      solver         88.6          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
         0    1.0000    0.0720
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
