====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.426
       2       1       7    1.95e+04     -1.80e+308                   2.514
       3       2       6    1.95e+04     -1.80e+308                   2.548
       4       3       5    1.95e+04     -1.80e+308                   2.721
       5       4       4    1.95e+04     -1.80e+308                   2.752
       6       5       3    1.95e+04     -1.80e+308                   2.778
       7       6       2    1.95e+04     -1.80e+308                   2.795
       8       7       1    3.89e+04     -1.80e+308                   2.810
       9       8         INFEASIBLE  pr  -1.80e+308                   2.960
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       3.129
      11       6       1    2.32e+04     -1.80e+308    4.64e+04       3.197
      12       7       7    1.95e+04       1.95e+04    4.64e+04       3.256
      13       8       2    1.95e+04       1.95e+04    4.64e+04       3.310
      14       9       1    3.89e+04       1.95e+04    4.64e+04       3.351
      15      10            4.64e+04 pr    1.95e+04    4.64e+04       3.896
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       3.960
      17       8       1    2.32e+04       1.95e+04    3.89e+04       4.093
      18       9            3.89e+04 pr    1.95e+04    3.89e+04       4.192
      19       8            4.64e+04 pr    1.95e+04    3.89e+04       4.225
*     20       7       0    2.32e+04  f    1.95e+04    2.32e+04       4.279
      21       6       6    1.95e+04       1.95e+04    2.32e+04       5.465
      22       7       5    1.95e+04       1.95e+04    2.32e+04       5.588
      23       8       4    1.95e+04       1.95e+04    2.32e+04       5.661
      24       9       3    2.15e+04       1.95e+04    2.32e+04       5.823
      25      10            2.32e+04 pr    1.95e+04    2.32e+04       5.900
      26       9       2    2.12e+04       1.95e+04    2.32e+04       6.015
      27      10       1    2.12e+04       1.95e+04    2.32e+04       6.080
      28      11            3.89e+04 pr    1.95e+04    2.32e+04       6.346
      29      10         INFEASIBLE  pr    1.95e+04    2.32e+04       6.525
      30       9       1    2.12e+04       1.95e+04    2.32e+04       6.563
      31      10       4    1.95e+04       1.95e+04    2.32e+04       6.594
      32      11       5    1.95e+04       1.95e+04    2.32e+04       6.722
      33      12       4    1.95e+04       1.95e+04    2.32e+04       6.862
      34      13       3    1.95e+04       1.95e+04    2.32e+04       6.929
      35      14       2    2.15e+04       1.95e+04    2.32e+04       7.164
      36      15       1    2.15e+04       1.95e+04    2.32e+04       7.599
      37      16            2.32e+04 pr    1.95e+04    2.32e+04       7.656
      38      15            3.89e+04 pr    1.95e+04    2.32e+04       8.059
      39      14       1    2.15e+04       1.95e+04    2.32e+04       8.130
      40      15       3    1.95e+04       1.95e+04    2.32e+04      18.073
      41      16       4    1.95e+04       1.95e+04    2.32e+04      18.138
      42      17       3    1.95e+04       1.95e+04    2.32e+04      18.219
      43      18       2    1.95e+04       1.95e+04    2.32e+04      18.274
      44      19       1    2.15e+04       1.95e+04    2.32e+04      18.606
      45      20            2.32e+04 pr    1.95e+04    2.32e+04      18.637
      46      19            2.32e+04 pr    1.95e+04    2.32e+04      19.019
      47      18            2.32e+04 pr    1.95e+04    2.32e+04      19.103
      48      17       2    1.95e+04       1.95e+04    2.32e+04      19.181
      49      18       3    1.95e+04       1.95e+04    2.32e+04      19.238
      50      19       2    2.12e+04       1.95e+04    2.32e+04      19.311
      51      20            3.89e+04 pr    1.95e+04    2.32e+04      20.315
      52      19       1    2.15e+04       1.95e+04    2.32e+04      20.350
      53      20            2.32e+04 pr    1.95e+04    2.32e+04      20.373
      54      19         INFEASIBLE  pr    1.95e+04    2.32e+04      20.680
      55      18         INFEASIBLE  pr    1.95e+04    2.32e+04      20.989
      56      17            3.89e+04 pr    1.95e+04    2.32e+04      21.047
      57      16         INFEASIBLE  pr    1.95e+04    2.32e+04      21.274
      58      15       2    2.12e+04       1.95e+04    2.32e+04      21.426
      59      16       1    2.12e+04       1.95e+04    2.32e+04      21.591
      60      17            2.32e+04 pr    1.95e+04    2.32e+04      21.738
      61      16            2.32e+04 pr    1.95e+04    2.32e+04      21.922
      62      15       1    2.12e+04       1.95e+04    2.32e+04      21.957
      63      16       3    1.95e+04       1.95e+04    2.32e+04      22.051
      64      17            3.89e+04 pr    1.95e+04    2.32e+04      22.291
      65      16       2    2.15e+04       1.95e+04    2.32e+04      22.901
      66      17            3.89e+04 pr    1.95e+04    2.32e+04      23.063
      67      16       1    2.15e+04       1.95e+04    2.32e+04      23.152
      68      17            2.32e+04 pr    1.95e+04    2.32e+04      23.197
      69      16            4.64e+04 pr    1.95e+04    2.32e+04      24.241
      70      15            2.32e+04 pr    1.95e+04    2.32e+04      24.319
      71      14         INFEASIBLE  pr    1.95e+04    2.32e+04      24.826
      72      13       2    2.12e+04       1.95e+04    2.32e+04      24.984
      73      14       3    2.12e+04       1.95e+04    2.32e+04      25.097
      74      15       2    2.15e+04       1.95e+04    2.32e+04      25.162
      75      16            2.32e+04 pr    1.95e+04    2.32e+04      25.454
      76      15            2.32e+04 pr    1.95e+04    2.32e+04      25.518
      77      14       2    2.12e+04       1.95e+04    2.32e+04      25.571
      78      15       3    2.15e+04       1.95e+04    2.32e+04      29.737
      79      16       3    2.12e+04       1.95e+04    2.32e+04      30.671
      80      17       4    1.95e+04       1.95e+04    2.32e+04      31.476
      81      18       3    1.95e+04       1.95e+04    2.32e+04      31.524
      82      19       2    2.12e+04       1.95e+04    2.32e+04      31.562
      83      20            2.32e+04 pr    1.95e+04    2.32e+04      31.599
      84      19       1    2.12e+04       1.95e+04    2.32e+04      31.639
      85      20            3.89e+04 pr    1.95e+04    2.32e+04      32.115
      86      19            3.89e+04 pr    1.95e+04    2.32e+04      33.760
      87      18       2    2.12e+04       1.95e+04    2.32e+04      34.088
      88      19       3    1.95e+04       1.95e+04    2.32e+04      34.171
      89      20       2    1.95e+04       1.95e+04    2.32e+04      34.246
      90      21            3.89e+04 pr    1.95e+04    2.32e+04      34.423
      91      20         INFEASIBLE  pr    1.95e+04    2.32e+04      34.764
      92      19       2    1.95e+04       1.95e+04    2.32e+04      34.860
      93      20            3.89e+04 pr    1.95e+04    2.32e+04      34.923
      94      19         INFEASIBLE  pr    1.95e+04    2.32e+04      35.488
      95      18       1    2.12e+04       1.95e+04    2.32e+04      35.543
      96      19            3.89e+04 pr    1.95e+04    2.32e+04      36.375
      97      18            2.32e+04 pr    1.95e+04    2.32e+04      36.650
      98      17       1    2.12e+04       1.95e+04    2.32e+04      36.691
      99      18       6    1.95e+04       1.95e+04    2.32e+04      36.786
     100      19       5    1.95e+04       1.95e+04    2.32e+04      37.478
     101      20       4    1.95e+04       1.95e+04    2.32e+04      37.518
     102      21       3    1.95e+04       1.95e+04    2.32e+04      37.578
     103      22       2    1.95e+04       1.95e+04    2.32e+04      37.649
     104      23            3.89e+04 pr    1.95e+04    2.32e+04      37.700
     105      22            2.32e+04 pr    1.95e+04    2.32e+04      37.795
     106      21       2    1.95e+04       1.95e+04    2.32e+04      37.872
     107      22       1    2.15e+04       1.95e+04    2.32e+04      37.930
     108      23            2.32e+04 pr    1.95e+04    2.32e+04      37.959
     109      22            2.32e+04 pr    1.95e+04    2.32e+04      38.112
     110      21            2.32e+04 pr    1.95e+04    2.32e+04      38.390
     111      20       3    1.95e+04       1.95e+04    2.32e+04      38.445
     112      21       5    1.95e+04       1.95e+04    2.32e+04      38.753
     113      22       4    2.15e+04       1.95e+04    2.32e+04      40.511
     114      23       3    2.12e+04       1.95e+04    2.32e+04      40.754
     115      24       2    2.12e+04       1.95e+04    2.32e+04      40.809
     116      25            3.89e+04 pr    1.95e+04    2.32e+04      40.863
     117      24            3.89e+04 pr    1.95e+04    2.32e+04      41.283
     118      23       2    2.12e+04       1.95e+04    2.32e+04      41.527
     119      24       4    1.95e+04       1.95e+04    2.32e+04      41.596
     120      25       2    2.12e+04       1.95e+04    2.32e+04      41.624
     121      26            3.89e+04 pr    1.95e+04    2.32e+04      41.835
     122      25       1    2.15e+04       1.95e+04    2.32e+04      41.912
     123      26            2.32e+04 pr    1.95e+04    2.32e+04      41.956
     124      25            2.32e+04 pr    1.95e+04    2.32e+04      42.343
     125      24       3    1.95e+04       1.95e+04    2.32e+04      42.463
     126      25       2    1.95e+04       1.95e+04    2.32e+04      42.716
     127      26       1    2.12e+04       1.95e+04    2.32e+04      42.769
     128      27            3.89e+04 pr    1.95e+04    2.32e+04      42.952
     129      26            2.32e+04 pr    1.95e+04    2.32e+04      43.023
     130      25            2.32e+04 pr    1.95e+04    2.32e+04      47.225
     131      24       2    1.95e+04       1.95e+04    2.32e+04      47.381
     132      25       1    2.12e+04       1.95e+04    2.32e+04      47.414
     133      26            3.89e+04 pr    1.95e+04    2.32e+04      47.658
     134      25         INFEASIBLE  pr    1.95e+04    2.32e+04      47.868
     135      24       1    2.12e+04       1.95e+04    2.32e+04      48.172
     136      25            2.32e+04 pr    1.95e+04    2.32e+04      48.367
     137      24            2.32e+04 pr    1.95e+04    2.32e+04      48.434
     138      23            2.32e+04 pr    1.95e+04    2.32e+04      48.495
     139      22       3    1.95e+04       1.95e+04    2.32e+04      48.622
     140      23       2    2.12e+04       1.95e+04    2.32e+04      48.923
     141      24       1    2.15e+04       1.95e+04    2.32e+04      49.354
     142      25            2.32e+04 pr    1.95e+04    2.32e+04      49.459
     143      24            2.32e+04 pr    1.95e+04    2.32e+04      49.659
     144      23       1    2.15e+04       1.95e+04    2.32e+04      49.708
     145      24       2    2.12e+04       1.95e+04    2.32e+04      49.858
     146      25       4    1.95e+04       1.95e+04    2.32e+04      49.892
     147      26       3    1.95e+04       1.95e+04    2.32e+04      49.995
     148      27            3.89e+04 pr    1.95e+04    2.32e+04      50.079
     149      26       2    2.12e+04       1.95e+04    2.32e+04      50.209
     150      27         INFEASIBLE  pr    1.95e+04    2.32e+04      51.415
     151      26       1    2.15e+04       1.95e+04    2.32e+04      51.516
     152      27            2.32e+04 pr    1.95e+04    2.32e+04      51.557
     153      26            2.32e+04 pr    1.95e+04    2.32e+04      51.594
     154      25       3    1.95e+04       1.95e+04    2.32e+04      51.649
     155      26       2    2.15e+04       1.95e+04    2.32e+04      52.324
     156      27       1    2.15e+04       1.95e+04    2.32e+04      52.374
     157      28            2.32e+04 pr    1.95e+04    2.32e+04      52.498
     158      27            2.32e+04 pr    1.95e+04    2.32e+04      52.625
     159      26            3.89e+04 pr    1.95e+04    2.32e+04      54.507
     160      25       2    2.12e+04       1.95e+04    2.32e+04      54.809
     161      26         INFEASIBLE  pr    1.95e+04    2.32e+04      55.440
     162      25            2.32e+04 pr    1.95e+04    2.32e+04      55.474
     163      24       1    2.12e+04       1.95e+04    2.32e+04      55.501
     164      25            2.32e+04 pr    1.95e+04    2.32e+04      55.524
     165      24            2.32e+04 pr    1.95e+04    2.32e+04      56.224
     166      23       1    2.15e+04       1.95e+04    2.32e+04      56.269
     167      24            2.32e+04 pr    1.95e+04    2.32e+04      56.318
     168      23            2.32e+04 pr    1.95e+04    2.32e+04      56.502
     169      22       1    2.15e+04       1.95e+04    2.32e+04      56.710
     170      23       5    1.95e+04       1.95e+04    2.32e+04      56.770
     171      24       4    1.95e+04       1.95e+04    2.32e+04      56.825
     172      25            3.89e+04 pr    1.95e+04    2.32e+04      56.906
     173      24       3    2.12e+04       1.95e+04    2.32e+04      57.002
     174      25       2    2.12e+04       1.95e+04    2.32e+04      57.035
     175      26            2.32e+04 pr    1.95e+04    2.32e+04      57.065
     176      25       1    2.12e+04       1.95e+04    2.32e+04      57.096
     177      26            3.89e+04 pr    1.95e+04    2.32e+04      57.361
     178      25            2.32e+04 pr    1.95e+04    2.32e+04      57.751
     179      24       2    2.12e+04       1.95e+04    2.32e+04      57.855
     180      25       4    1.95e+04       1.95e+04    2.32e+04      58.102
     181      26       3    2.15e+04       1.95e+04    2.32e+04      58.257
     182      27       2    2.15e+04       1.95e+04    2.32e+04      58.300
     183      28            3.89e+04 pr    1.95e+04    2.32e+04      58.413
     184      27       1    2.15e+04       1.95e+04    2.32e+04      58.447
     185      28            2.32e+04 pr    1.95e+04    2.32e+04      58.616
     186      27            2.32e+04 pr    1.95e+04    2.32e+04      58.878
     187      26       2    2.15e+04       1.95e+04    2.32e+04      58.928
     188      27         INFEASIBLE  pr    2.12e+04    2.32e+04      60.578
     189      26         INFEASIBLE  pr    2.12e+04    2.32e+04      60.735
     190      25       1    2.15e+04       2.12e+04    2.32e+04      60.792
     191      26            2.32e+04 pr    2.12e+04    2.32e+04      60.853
     192      25         INFEASIBLE  pr    2.12e+04    2.32e+04      61.237
     193      24            3.89e+04 pr    2.12e+04    2.32e+04      61.753
     194      23            3.89e+04 pr    2.12e+04    2.32e+04      62.388
     195      22            2.32e+04 pr    2.12e+04    2.32e+04      62.434
     196      21         INFEASIBLE  pr    2.12e+04    2.32e+04      62.659
     197      20            2.32e+04 pr    2.12e+04    2.32e+04      62.680
     198      19         INFEASIBLE  pr    2.12e+04    2.32e+04      62.833
     199      18            3.89e+04 pr    2.12e+04    2.32e+04      63.246
     200      17       1    2.15e+04       2.12e+04    2.32e+04      63.283
     201      18            2.32e+04 pr    2.12e+04    2.32e+04      63.311
     202      17         INFEASIBLE  pr    2.12e+04    2.32e+04      63.635
     203      16       3    2.15e+04       2.12e+04    2.32e+04      63.677
     204      17       1    2.12e+04       2.12e+04    2.32e+04      63.728
     205      18            3.89e+04 pr    2.12e+04    2.32e+04      64.214
     206      17            2.32e+04 pr    2.12e+04    2.32e+04      64.619
     207      16       2    2.15e+04       2.12e+04    2.32e+04      64.656
     208      17       1    2.15e+04       2.12e+04    2.32e+04      64.682
     209      18            2.32e+04 pr    2.12e+04    2.32e+04      64.732
     210      17            3.89e+04 pr    2.12e+04    2.32e+04      65.253
     211      16       1    2.15e+04       2.12e+04    2.32e+04      65.283
     212      17       1    2.12e+04       2.12e+04    2.32e+04      65.340
     213      18       2    2.12e+04       2.12e+04    2.32e+04      65.458
     214      19            2.32e+04 pr    2.12e+04    2.32e+04      65.641
     215      18       1    2.12e+04       2.12e+04    2.32e+04      65.734
     216      19            3.90e+04 pr    2.12e+04    2.32e+04      66.015
     217      18         FAILED -400       2.12e+04    2.32e+04      76.685
     218      17            3.89e+04 pr    2.12e+04    2.32e+04      76.819
     219      16            2.32e+04 pr    2.12e+04    2.32e+04      77.077
     220      15            2.32e+04 pr    2.12e+04    2.32e+04      77.150
     221      14            2.32e+04 pr    2.12e+04    2.32e+04      77.249
     222      13       2    2.15e+04       2.12e+04    2.32e+04      77.275
     223      14       2    2.12e+04       2.12e+04    2.32e+04      77.339
     224      15            2.32e+04 pr    2.12e+04    2.32e+04      77.378
     225      14       1    2.12e+04       2.12e+04    2.32e+04      77.429
     226      15            2.32e+04 pr    2.12e+04    2.32e+04      77.668
     227      14            3.89e+04 pr    2.12e+04    2.32e+04      78.011
     228      13       1    2.15e+04       2.12e+04    2.32e+04      78.034
     229      14            2.32e+04 pr    2.12e+04    2.32e+04      78.056
     230      13            2.32e+04 pr    2.12e+04    2.32e+04      78.209
     231      12       1    2.15e+04       2.12e+04    2.32e+04      78.240
     232      13            3.89e+04 pr    2.12e+04    2.32e+04      78.300
     233      12            2.32e+04 pr    2.12e+04    2.32e+04      78.324
     234      11         INFEASIBLE  pr    2.12e+04    2.32e+04      78.628
     235      10            2.32e+04 pr    2.12e+04    2.32e+04      78.720
     236       9            2.32e+04 pr    2.12e+04    2.32e+04      78.884
     237       8            3.89e+04 pr    2.12e+04    2.32e+04      79.490
     238       7       2    2.15e+04       2.12e+04    2.32e+04      79.526
     239       8       1    2.15e+04       2.12e+04    2.32e+04      79.613
     240       9            2.32e+04 pr    2.12e+04    2.32e+04      79.645
     241       8            2.32e+04 pr    2.12e+04    2.32e+04      79.752
     242       7       1    2.15e+04       2.12e+04    2.32e+04      79.948
     243       8            2.32e+04 pr    2.12e+04    2.32e+04      80.198
     244       7            2.32e+04 pr    2.12e+04    2.32e+04      80.365
     245       6            2.32e+04 pr    2.12e+04    2.32e+04      80.986
     246       5       1    2.12e+04       2.12e+04    2.32e+04      81.063
     247       6         INFEASIBLE  pr    2.12e+04    2.32e+04      81.521
     248       5            2.32e+04 pr    2.12e+04    2.32e+04      81.579
     249       4       1    2.12e+04       2.12e+04    2.32e+04      81.659
     250       5            3.89e+04 pr    2.12e+04    2.32e+04      81.792
     251       4         INFEASIBLE  pr    2.12e+04    2.32e+04      82.411
     252       3            2.32e+04 pr    2.12e+04    2.32e+04      82.468
     253       2            2.32e+04 pr    2.12e+04    2.32e+04      82.588

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839318991075e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      253
# of subproblems processed          =      256
Total program time (secs)           =      82.60766 (    59.785 CPU time)
Time spent in evaluations (secs)    =       3.50832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.867        0.947     26929
   nlp_gf_jg        0.747        0.919     19686
  nlp_hess_l        0.651        0.834     19279
      solver         59.8         82.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
