====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.479
       2       1       7    1.95e+04     -1.80e+308                   1.539
       3       2       6    1.95e+04     -1.80e+308                   1.638
       4       3       5    1.95e+04     -1.80e+308                   1.699
       5       4       4    1.95e+04     -1.80e+308                   1.781
       6       5       3    1.95e+04     -1.80e+308                   1.834
       7       6       2    1.95e+04     -1.80e+308                   1.869
       8       7         INFEASIBLE  pr  -1.80e+308                   2.023
       9       6       1    1.22e+05     -1.80e+308                   2.279
      10       7         INFEASIBLE  pr  -1.80e+308                   2.423
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.532
      12       5         FAILED -400     -1.80e+308    1.22e+05      13.978
      13       6         INFEASIBLE  pr  -1.80e+308    1.22e+05      14.209
      14       5       1    1.04e+05     -1.80e+308    1.22e+05      17.038
      15       6            1.22e+05 pr  -1.80e+308    1.22e+05      17.088
      16       5            1.22e+05 pr  -1.80e+308    1.22e+05      17.113
      17       4       3    1.95e+04     -1.80e+308    1.22e+05      17.349
      18       5       7    1.95e+04       1.95e+04    1.22e+05      17.419
      19       6       6    1.95e+04       1.95e+04    1.22e+05      21.105
      20       7       5    7.51e+04       1.95e+04    1.22e+05      22.236
      21       8       4    1.95e+04       1.95e+04    1.22e+05      22.785
      22       9       3    6.44e+04       1.95e+04    1.22e+05      22.823
      23      10         INFEASIBLE  pr    1.95e+04    1.22e+05      23.054
      24       9       2    6.44e+04       1.95e+04    1.22e+05      23.173
      25      10       1    6.44e+04       1.95e+04    1.22e+05      23.682
      26      11            1.22e+05 pr    1.95e+04    1.22e+05      23.901
      27      10            1.22e+05 pr    1.95e+04    1.22e+05      24.307
      28       9         INFEASIBLE  pr    1.95e+04    1.22e+05      24.947
      29       8       3    6.22e+04       1.95e+04    1.22e+05      25.576
      30       9         INFEASIBLE  pr    1.95e+04    1.22e+05      26.228
      31       8       2    6.44e+04       1.95e+04    1.22e+05      26.495
      32       9            1.22e+05 pr    1.95e+04    1.22e+05      27.078
      33       8       1    1.04e+05       1.95e+04    1.22e+05      27.216
      34       9            1.22e+05 pr    1.95e+04    1.22e+05      27.279
      35       8            1.22e+05 pr    1.95e+04    1.22e+05      27.358
      36       7       2    6.22e+04       1.95e+04    1.22e+05      27.478
      37       8       6    1.95e+04       1.95e+04    1.22e+05      28.131
      38       9       5    1.95e+04       1.95e+04    1.22e+05      28.211
      39      10       4    1.95e+04       1.95e+04    1.22e+05      28.261
      40      11       3    3.89e+04       1.95e+04    1.22e+05      29.311
      41      12       2    3.89e+04       1.95e+04    1.22e+05      29.351
      42      13         INFEASIBLE  pr    1.95e+04    1.22e+05      29.792
      43      12       1    6.44e+04       1.95e+04    1.22e+05      29.893
      44      13            1.22e+05 pr    1.95e+04    1.22e+05      29.927
      45      12            1.22e+05 pr    1.95e+04    1.22e+05      30.283
      46      11       2    3.89e+04       1.95e+04    1.22e+05      30.343
      47      12       3    9.74e+04       1.95e+04    1.22e+05      30.698
      48      13       6    1.95e+04       1.95e+04    1.22e+05      30.979
      49      14       4    1.95e+04       1.95e+04    1.22e+05      31.044
      50      15       3    1.95e+04       1.95e+04    1.22e+05      31.093
      51      16         INFEASIBLE  pr    1.95e+04    1.22e+05      31.392
      52      15       2    6.22e+04       1.95e+04    1.22e+05      31.553
      53      16       1    6.44e+04       1.95e+04    1.22e+05      31.603
*     54      17       0    1.22e+05  f    1.95e+04    1.22e+05      31.650
      55      16            1.22e+05 pr    1.95e+04    1.22e+05      32.107
      56      15            1.22e+05 pr    1.95e+04    1.22e+05      32.550
      57      14       3    1.95e+04       1.95e+04    1.22e+05      32.580
      58      15         INFEASIBLE  pr    1.95e+04    1.22e+05      32.892
      59      14       2    6.22e+04       1.95e+04    1.22e+05      33.820
      60      15       1    1.04e+05       1.95e+04    1.22e+05      33.859
      61      16            1.22e+05 pr    1.95e+04    1.22e+05      33.948
      62      15            1.22e+05 pr    1.95e+04    1.22e+05      34.025
      63      14         INFEASIBLE  pr    1.95e+04    1.22e+05      34.428
      64      13       5    1.95e+04       1.95e+04    1.22e+05      34.468
      65      14       4    1.95e+04       1.95e+04    1.22e+05      34.552
      66      15       3    1.95e+04       1.95e+04    1.22e+05      34.642
      67      16       2    6.44e+04       1.95e+04    1.22e+05      34.858
      68      17       1    6.44e+04       1.95e+04    1.22e+05      34.921
      69      18         INFEASIBLE  pr    1.95e+04    1.22e+05      35.054
      70      17            1.22e+05 pr    1.95e+04    1.22e+05      35.251
      71      16       1    6.44e+04       1.95e+04    1.22e+05      35.318
      72      17       4    1.95e+04       1.95e+04    1.22e+05      35.359
      73      18       3    1.95e+04       1.95e+04    1.22e+05      35.424
      74      19       2    6.44e+04       1.95e+04    1.22e+05      35.758
      75      20       1    6.44e+04       1.95e+04    1.22e+05      35.815
      76      21         INFEASIBLE  pr    1.95e+04    1.22e+05      35.905
      77      20         INFEASIBLE  pr    1.95e+04    1.22e+05      36.195
      78      19       1    6.44e+04       1.95e+04    1.22e+05      36.228
      79      20       3    1.95e+04       1.95e+04    1.22e+05      36.277
      80      21       2    6.44e+04       1.95e+04    1.22e+05      36.430
      81      22       1    6.44e+04       1.95e+04    1.22e+05      36.474
      82      23            1.22e+05 pr    1.95e+04    1.22e+05      36.642
      83      22         INFEASIBLE  pr    1.95e+04    1.22e+05      37.147
      84      21       1    6.44e+04       1.95e+04    1.22e+05      37.241
      85      22         INFEASIBLE  pr    1.95e+04    1.22e+05      37.858
      86      21            1.22e+05 pr    1.95e+04    1.22e+05      38.108
      87      20         INFEASIBLE  pr    1.95e+04    1.22e+05      38.523
      88      19            1.22e+05 pr    1.95e+04    1.22e+05      38.584
      89      18         INFEASIBLE  pr    1.95e+04    1.22e+05      39.163
      90      17         INFEASIBLE  pr    1.95e+04    1.22e+05      39.333
      91      16            1.22e+05 pr    1.95e+04    1.22e+05      39.423
      92      15            1.22e+05 pr    1.95e+04    1.22e+05      39.667
      93      14            1.22e+05 pr    1.95e+04    1.22e+05      40.316
      94      13       3    1.95e+04       1.95e+04    1.22e+05      40.387
      95      14            1.22e+05 pr    1.95e+04    1.22e+05      40.609
      96      13            1.22e+05 pr    1.95e+04    1.22e+05      40.856
      97      12       5    1.95e+04       1.95e+04    1.22e+05      40.906
      98      13         INFEASIBLE  pr    1.95e+04    1.22e+05      41.264
      99      12       4    6.22e+04       1.95e+04    1.22e+05      41.316
     100      13            1.22e+05 pr    1.95e+04    1.22e+05      41.422
     101      12         INFEASIBLE  pr    1.95e+04    1.22e+05      41.762
     102      11         INFEASIBLE  pr    1.95e+04    1.22e+05      42.080
     103      10       2    1.04e+05       1.95e+04    1.22e+05      42.147
     104      11       1    1.04e+05       1.95e+04    1.22e+05      42.183
     105      12            1.22e+05 pr    1.95e+04    1.22e+05      42.247
     106      11            1.22e+05 pr    1.95e+04    1.22e+05      44.287
     107      10       1    1.04e+05       1.95e+04    1.22e+05      44.337
     108      11       2    1.04e+05       1.95e+04    1.22e+05      46.151
     109      12       1    1.04e+05       1.95e+04    1.22e+05      46.208
     110      13            1.22e+05 pr    1.95e+04    1.22e+05      46.256
     111      12            1.22e+05 pr    1.95e+04    1.22e+05      46.326
     112      11       1    1.04e+05       1.95e+04    1.22e+05      46.464
     113      12       5    1.95e+04       1.95e+04    1.22e+05      46.532
     114      13       4    1.95e+04       1.95e+04    1.22e+05      46.605
     115      14       4    1.95e+04       1.95e+04    1.22e+05      46.658
     116      15       3    1.95e+04       1.95e+04    1.22e+05      46.708
     117      16       2    6.44e+04       1.95e+04    1.22e+05      46.872
     118      17       1    6.44e+04       1.95e+04    1.22e+05      46.946
     119      18         INFEASIBLE  pr    1.95e+04    1.22e+05      47.215
     120      17            1.22e+05 pr    1.95e+04    1.22e+05      47.431
     121      16       1    6.44e+04       1.95e+04    1.22e+05      47.598
     122      17       3    1.95e+04       1.95e+04    1.22e+05      47.637
     123      18       4    1.95e+04       1.95e+04    1.22e+05      47.676
     124      19       5    1.95e+04       1.95e+04    1.22e+05      48.199
     125      20       2    6.44e+04       1.95e+04    1.22e+05      48.503
     126      21       3    1.95e+04       1.95e+04    1.22e+05      48.555
     127      22       2    6.44e+04       1.95e+04    1.22e+05      48.805
     128      23       1    6.44e+04       1.95e+04    1.22e+05      49.112
     129      24            1.22e+05 pr    1.95e+04    1.22e+05      49.235
     130      23            1.22e+05 pr    1.95e+04    1.22e+05      49.544
     131      22       1    6.44e+04       1.95e+04    1.22e+05      49.769
     132      23       2    6.44e+04       1.95e+04    1.22e+05      50.134
     133      24       3    1.95e+04       1.95e+04    1.22e+05      50.194
     134      25       2    1.21e+05       1.95e+04    1.22e+05      50.685
     135      26       1    1.21e+05       1.95e+04    1.22e+05      50.760
     136      27            1.22e+05 pr    1.95e+04    1.22e+05      50.839
     137      26            1.22e+05 pr    1.95e+04    1.22e+05      51.415
     138      25       1    1.21e+05       1.95e+04    1.22e+05      51.441
     139      26       2    6.22e+04       1.95e+04    1.22e+05      51.897
     140      27       2    6.44e+04       1.95e+04    1.22e+05      52.337
     141      28       1    6.44e+04       1.95e+04    1.22e+05      52.376
*    142      29       0    1.22e+05  f    1.95e+04    1.22e+05      52.501
     143      28            1.22e+05 pr    1.95e+04    1.22e+05      53.638
     144      27       1    6.44e+04       1.95e+04    1.22e+05      53.715
     145      28       2    6.44e+04       1.95e+04    1.22e+05      54.022
     146      29         FAILED -400       1.95e+04    1.22e+05      65.788
     147      30       2    6.22e+04       1.95e+04    1.22e+05      66.059
     148      31       1    1.04e+05       1.95e+04    1.22e+05      66.583
     149      32            1.22e+05 pr    1.95e+04    1.22e+05      66.637
     150      31            1.22e+05 pr    1.95e+04    1.22e+05      66.754
     151      30       1    1.04e+05       1.95e+04    1.22e+05      67.015
     152      31       2    1.04e+05       1.95e+04    1.22e+05      67.058
     153      32       3    1.95e+04       1.95e+04    1.22e+05      67.116
     154      33       2    6.22e+04       1.95e+04    1.22e+05      67.207
     155      34            1.22e+05 pr    1.95e+04    1.22e+05      67.303
     156      33         INFEASIBLE  pr    1.95e+04    1.22e+05      68.078
     157      32         INFEASIBLE  pr    1.95e+04    1.22e+05      68.611
     158      31       1    1.04e+05       1.95e+04    1.22e+05      68.639
     159      32            1.22e+05 pr    1.95e+04    1.22e+05      68.696
     160      31            1.22e+05 pr    1.95e+04    1.22e+05      68.834
     161      30       1    1.04e+05       1.95e+04    1.22e+05      68.865
     162      31       4    1.95e+04       1.95e+04    1.22e+05      68.960
     163      32       3    6.44e+04       1.95e+04    1.22e+05      69.017
     164      33       2    6.44e+04       1.95e+04    1.22e+05      69.755
     165      34       1    6.44e+04       1.95e+04    1.22e+05      69.787
     166      35         INFEASIBLE  pr    1.95e+04    1.22e+05      69.975
     167      34            1.22e+05 pr    1.95e+04    1.22e+05      70.092
     168      33       1    6.44e+04       1.95e+04    1.22e+05      70.137
     169      34         FAILED -400       1.95e+04    1.22e+05      80.748
     170      35       2    6.44e+04       1.95e+04    1.22e+05      80.817
     171      36       1    6.44e+04       1.95e+04    1.22e+05      80.857
     172      37         INFEASIBLE  pr    1.95e+04    1.22e+05      80.983
     173      36            1.22e+05 pr    1.95e+04    1.22e+05      81.202
     174      35       1    6.44e+04       1.95e+04    1.22e+05      81.233
     175      36       2    6.44e+04       1.95e+04    1.22e+05      81.264
     176      37       4    1.95e+04       1.95e+04    1.22e+05      81.340
     177      38       3    1.21e+05       1.95e+04    1.22e+05      81.422
     178      39       2    1.21e+05       1.95e+04    1.22e+05      81.489
     179      40            1.23e+05 pr    1.95e+04    1.22e+05      81.845
     180      39       1    1.21e+05       1.95e+04    1.22e+05      81.912
     181      40            1.22e+05 pr    1.95e+04    1.22e+05      82.003
     182      39            1.22e+05 pr    1.95e+04    1.22e+05      82.181
     183      38       2    1.21e+05       1.95e+04    1.22e+05      82.629
     184      39       3    6.22e+04       3.89e+04    1.22e+05      88.108
     185      40       1    1.21e+05       3.89e+04    1.22e+05      88.163
     186      41            1.22e+05 pr    3.89e+04    1.22e+05      88.301
     187      40            1.22e+05 pr    3.89e+04    1.22e+05      88.649
     188      39            1.22e+05 pr    3.89e+04    1.22e+05      88.783
     189      38       2    6.22e+04       3.89e+04    1.22e+05      89.207
     190      39       1    1.04e+05       3.89e+04    1.22e+05      89.378
     191      40            1.22e+05 pr    3.89e+04    1.22e+05      89.402
     192      39            1.22e+05 pr    3.89e+04    1.22e+05      89.499
     193      38         INFEASIBLE  pr    3.89e+04    1.22e+05      89.706
     194      37       1    1.21e+05       3.89e+04    1.22e+05      89.744
     195      38            1.22e+05 pr    3.89e+04    1.22e+05      89.825
     196      37            1.22e+05 pr    3.89e+04    1.22e+05      89.979
     197      36       1    1.21e+05       3.89e+04    1.22e+05      90.021
     198      37       1    6.44e+04       6.22e+04    1.22e+05      90.066
     199      38            1.22e+05 pr    6.22e+04    1.22e+05      90.236
     200      37            1.22e+05 pr    6.22e+04    1.22e+05      91.335
     201      36            1.22e+05 pr    6.22e+04    1.22e+05      91.803
     202      35            1.22e+05 pr    6.22e+04    1.22e+05      91.865
     203      34         INFEASIBLE  pr    6.22e+04    1.22e+05      92.037
     204      33       1    6.44e+04       6.22e+04    1.22e+05      92.078
     205      34         INFEASIBLE  pr    6.22e+04    1.22e+05      92.225
     206      33         INFEASIBLE  pr    6.22e+04    1.22e+05      92.783
     207      32       1    6.44e+04       6.22e+04    1.22e+05      92.864
     208      33         INFEASIBLE  pr    6.44e+04    1.22e+05      93.140
     209      32            1.22e+05 pr    6.44e+04    1.22e+05      93.176
     210      31         INFEASIBLE  pr    6.44e+04    1.22e+05      93.696
     211      30            1.22e+05 pr    6.44e+04    1.22e+05      93.855
     212      29            1.22e+05 pr    6.44e+04    1.22e+05      94.152
     213      28            1.22e+05 pr    6.44e+04    1.22e+05      94.308
     214      27            1.22e+05 pr    6.44e+04    1.22e+05      94.374
     215      26       2    6.44e+04       6.44e+04    1.22e+05      94.456
     216      27            1.22e+05 pr    6.44e+04    1.22e+05      94.522
     217      26       1    6.44e+04       6.44e+04    1.22e+05      94.607
     218      27            1.22e+05 pr    6.44e+04    1.22e+05      95.465
     219      26            1.22e+05 pr    6.44e+04    1.22e+05      96.884
     220      25       1    6.44e+04       6.44e+04    1.22e+05      96.927
     221      26         INFEASIBLE  pr    6.44e+04    1.22e+05      97.335
     222      25            1.22e+05 pr    6.44e+04    1.22e+05      97.438
     223      24         INFEASIBLE  pr    6.44e+04    1.22e+05      97.882
     224      23            1.22e+05 pr    6.44e+04    1.22e+05      97.913
*    225      22       0    1.22e+05  f    6.44e+04    1.22e+05      97.980
     226      21            1.22e+05 pr    6.44e+04    1.22e+05     102.014
     227      20            1.22e+05 pr    6.44e+04    1.22e+05     102.086
     228      19       1    6.44e+04       6.44e+04    1.22e+05     102.178
     229      20            1.22e+05 pr    6.44e+04    1.22e+05     102.219
     230      19         INFEASIBLE  pr    6.44e+04    1.22e+05     102.505
     231      18       1    6.44e+04       6.44e+04    1.22e+05     102.529
     232      19            1.22e+05 pr    6.44e+04    1.22e+05     102.639
     233      18            1.22e+05 pr    6.44e+04    1.22e+05     102.666
     234      17         INFEASIBLE  pr    6.44e+04    1.22e+05     103.136
     235      16            1.22e+05 pr    6.44e+04    1.22e+05     103.339
     236      15         INFEASIBLE  pr    6.44e+04    1.22e+05     103.593
     237      14            1.24e+05 pr    6.44e+04    1.22e+05     103.682
     238      13         INFEASIBLE  pr    6.44e+04    1.22e+05     104.446
     239      12       1    6.44e+04       6.44e+04    1.22e+05     104.478
     240      13            1.22e+05 pr    6.44e+04    1.22e+05     104.520
     241      12         INFEASIBLE  pr    6.44e+04    1.22e+05     104.704
     242      11       1    6.44e+04       6.44e+04    1.22e+05     104.749
     243      12         INFEASIBLE  pr    6.44e+04    1.22e+05     105.045
     244      11            1.22e+05 pr    6.44e+04    1.22e+05     105.124
     245      10         INFEASIBLE  pr    6.44e+04    1.22e+05     105.449
     246       9       1    6.44e+04       6.44e+04    1.22e+05     105.503
     247      10         INFEASIBLE  pr    6.44e+04    1.22e+05     105.894
     248       9         INFEASIBLE  pr    6.44e+04    1.22e+05     106.104
     249       8       1    6.44e+04       6.44e+04    1.22e+05     106.172
     250       9            1.22e+05 pr    6.44e+04    1.22e+05     106.212
     251       8         INFEASIBLE  pr    6.44e+04    1.22e+05     106.591
     252       7            1.22e+05 pr    6.44e+04    1.22e+05     108.146
     253       6         INFEASIBLE  pr    7.51e+04    1.22e+05     108.404
     254       5            1.22e+05 pr    7.51e+04    1.22e+05     108.440
     255       4            1.22e+05 pr    7.51e+04    1.22e+05     108.477
     256       3            1.22e+05 pr    7.51e+04    1.22e+05     108.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715481607685e+05
Final integrality gap (abs / rel)   =  4.66e+04 /   3.83e-01 (38.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     108.57437 (    78.473 CPU time)
Time spent in evaluations (secs)    =       5.03630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14          1.3     34493
   nlp_gf_jg         1.05         1.36     27309
  nlp_hess_l        0.923         1.31     26863
      solver         78.5          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
