====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.439
       2       1       7    1.95e+04     -1.80e+308                   1.486
       3       2       6    1.95e+04     -1.80e+308                   1.514
       4       3       5    1.95e+04     -1.80e+308                   1.571
       5       4       4    1.95e+04     -1.80e+308                   1.905
       6       5       3    1.95e+04     -1.80e+308                   1.958
       7       6       2    1.95e+04     -1.80e+308                   2.000
       8       7       1    3.89e+04     -1.80e+308                   2.033
       9       8         INFEASIBLE  pr  -1.80e+308                   2.172
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.582
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.699
      12       7       7    1.95e+04       1.95e+04    1.08e+05       3.237
      13       8       5    1.95e+04       1.95e+04    1.08e+05       3.343
      14       9       4    1.95e+04       1.95e+04    1.08e+05       3.406
      15      10       6    1.95e+04       1.95e+04    1.08e+05       3.696
      16      11       5    1.95e+04       1.95e+04    1.08e+05       4.649
      17      12       4    1.95e+04       1.95e+04    1.08e+05       4.767
      18      13       3    2.86e+04       1.95e+04    1.08e+05       4.855
      19      14       2    3.89e+04       1.95e+04    1.08e+05       5.067
      20      15       1    1.08e+05       1.95e+04    1.08e+05       5.121
*     21      16       0    1.08e+05  f    1.95e+04    1.08e+05       5.176
      22      14       1    5.41e+04       1.95e+04    1.08e+05       5.211
      23      15       5    1.95e+04       1.95e+04    1.08e+05       5.242
      24      16       6    1.95e+04       1.95e+04    1.08e+05       5.348
      25      17       5    1.95e+04       1.95e+04    1.08e+05       5.459
      26      18       4    1.95e+04       1.95e+04    1.08e+05       5.492
      27      19       3    1.95e+04       1.95e+04    1.08e+05       5.535
      28      20       2    1.95e+04       1.95e+04    1.08e+05       5.572
      29      21       1    3.89e+04       1.95e+04    1.08e+05       5.846
*     30      22       0    5.41e+04  f    1.95e+04    5.41e+04       5.963
      31      21            5.41e+04 pr    1.95e+04    5.41e+04       6.395
      32      20         INFEASIBLE  pr    1.95e+04    5.41e+04       6.922
      33      19       2    1.95e+04       1.95e+04    5.41e+04       7.137
      34      20       4    1.95e+04       1.95e+04    5.41e+04       7.205
      35      21       5    1.95e+04       1.95e+04    5.41e+04       7.342
      36      22       4    2.54e+04       1.95e+04    5.41e+04       7.908
      37      23       3    3.09e+04       1.95e+04    5.41e+04       7.968
      38      24       2    3.98e+04       1.95e+04    5.41e+04       8.034
      39      25       1    3.98e+04       1.95e+04    5.41e+04       8.069
      40      26            5.41e+04 pr    1.95e+04    5.41e+04       8.141
      41      25            5.41e+04 pr    1.95e+04    5.41e+04       8.657
      42      24       1    3.98e+04       1.95e+04    5.41e+04       8.792
      43      25         INFEASIBLE  pr    1.95e+04    5.41e+04       9.139
      44      24            5.41e+04 pr    1.95e+04    5.41e+04       9.196
      45      23            5.41e+04 pr    1.95e+04    5.41e+04       9.331
      46      22         INFEASIBLE  pr    1.95e+04    5.41e+04       9.859
      47      21       3    3.39e+04       1.95e+04    5.41e+04       9.968
      48      22       3    2.86e+04       1.95e+04    5.41e+04      10.255
      49      23            5.41e+04 pr    1.95e+04    5.41e+04      10.598
      50      22       2    3.89e+04       1.95e+04    5.41e+04      10.651
      51      23            5.41e+04 pr    1.95e+04    5.41e+04      10.955
      52      22       1    3.98e+04       1.95e+04    5.41e+04      11.837
      53      23            5.41e+04 pr    1.95e+04    5.41e+04      11.862
      54      22            5.41e+04 pr    1.95e+04    5.41e+04      11.985
      55      21       2    3.39e+04       1.95e+04    5.41e+04      12.053
      56      22       6    1.95e+04       1.95e+04    5.41e+04      12.114
      57      23       2    1.95e+04       1.95e+04    5.41e+04      12.173
      58      24       1    3.89e+04       1.95e+04    5.41e+04      12.238
      59      25            1.08e+05 pr    1.95e+04    5.41e+04      12.286
      60      24            5.41e+04 pr    1.95e+04    5.41e+04      12.323
      61      23            5.41e+04 pr    1.95e+04    5.41e+04      12.728
      62      22       5    1.95e+04       1.95e+04    5.41e+04      13.249
      63      23       4    1.95e+04       1.95e+04    5.41e+04      13.368
      64      24       3    3.89e+04       1.95e+04    5.41e+04      13.582
      65      25            5.41e+04 pr    1.95e+04    5.41e+04      13.656
      66      24       2    2.86e+04       1.95e+04    5.41e+04      15.720
      67      25            1.08e+05 pr    1.95e+04    5.41e+04      16.462
      68      24       1    3.39e+04       1.95e+04    5.41e+04      16.759
      69      25            5.41e+04 pr    1.95e+04    5.41e+04      17.168
      70      24            5.41e+04 pr    1.95e+04    5.41e+04      17.428
      71      23       3    3.89e+04       1.95e+04    5.41e+04      18.217
      72      24       4    1.95e+04       1.95e+04    5.41e+04      18.255
      73      25       3    1.95e+04       1.95e+04    5.41e+04      18.301
      74      26       2    3.89e+04       1.95e+04    5.41e+04      18.362
      75      27       1    3.89e+04       1.95e+04    5.41e+04      18.409
      76      28            1.08e+05 pr    1.95e+04    5.41e+04      18.568
      77      27            1.08e+05 pr    1.95e+04    5.41e+04      18.805
      78      26       1    3.89e+04       1.95e+04    5.41e+04      18.838
      79      27       2    3.09e+04       1.95e+04    5.41e+04      19.116
      80      28       3    1.95e+04       1.95e+04    5.41e+04      19.153
      81      29       2    3.39e+04       1.95e+04    5.41e+04      19.304
      82      30            5.41e+04 pr    1.95e+04    5.41e+04      19.337
      83      29         INFEASIBLE  pr    1.95e+04    5.41e+04      19.821
      84      28       2    3.89e+04       1.95e+04    5.41e+04      20.184
      85      29       3    1.95e+04       1.95e+04    5.41e+04      20.235
      86      30       2    1.95e+04       1.95e+04    5.41e+04      20.285
      87      31       1    3.89e+04       1.95e+04    5.41e+04      20.318
      88      32            5.41e+04 pr    1.95e+04    5.41e+04      23.872
      89      31         INFEASIBLE  pr    1.95e+04    5.41e+04      24.017
      90      30            5.41e+04 pr    1.95e+04    5.41e+04      24.149
      91      29       2    1.95e+04       1.95e+04    5.41e+04      24.207
      92      30       1    3.89e+04       1.95e+04    5.41e+04      25.019
      93      31            5.41e+04 pr    1.95e+04    5.41e+04      25.296
      94      30         INFEASIBLE  pr    1.95e+04    5.41e+04      25.561
      95      29         INFEASIBLE  pr    1.95e+04    5.41e+04      26.168
      96      28       1    3.89e+04       1.95e+04    5.41e+04      26.551
      97      29            5.41e+04 pr    1.95e+04    5.41e+04      26.610
      98      28         INFEASIBLE  pr    1.95e+04    5.41e+04      26.867
      99      27       1    3.89e+04       1.95e+04    5.41e+04      26.900
     100      28       3    1.95e+04       1.95e+04    5.41e+04      26.932
     101      29       2    3.89e+04       1.95e+04    5.41e+04      26.965
     102      30            1.08e+05 pr    1.95e+04    5.41e+04      27.178
     103      29       1    3.89e+04       1.95e+04    5.41e+04      27.286
     104      30            1.08e+05 pr    1.95e+04    5.41e+04      27.318
     105      29            5.41e+04 pr    1.95e+04    5.41e+04      27.559
     106      28         FAILED -400       1.95e+04    5.41e+04      38.655
     107      29            5.41e+04 pr    1.95e+04    5.41e+04      38.681
     108      28            5.41e+04 pr    1.95e+04    5.41e+04      38.750
     109      27            5.41e+04 pr    1.95e+04    5.41e+04      39.239
     110      26         INFEASIBLE  pr    1.95e+04    5.41e+04      39.358
     111      25       1    3.89e+04       1.95e+04    5.41e+04      39.707
     112      26            5.41e+04 pr    1.95e+04    5.41e+04      40.913
     113      25         INFEASIBLE  pr    1.95e+04    5.41e+04      41.593
     114      24       1    3.22e+04       1.95e+04    5.41e+04      41.663
     115      25       3    3.89e+04       1.95e+04    5.41e+04      41.799
     116      26       2    3.39e+04       1.95e+04    5.41e+04      42.204
     117      27       1    3.89e+04       1.95e+04    5.41e+04      42.239
     118      28            1.08e+05 pr    1.95e+04    5.41e+04      42.375
     119      27            1.08e+05 pr    1.95e+04    5.41e+04      42.661
     120      26       1    3.39e+04       1.95e+04    5.41e+04      42.724
     121      27       3    2.54e+04       1.95e+04    5.41e+04      43.178
     122      28       4    1.95e+04       1.95e+04    5.41e+04      43.296
     123      29       3    1.95e+04       1.95e+04    5.41e+04      43.357
     124      30       2    1.95e+04       1.95e+04    5.41e+04      43.415
     125      31            1.08e+05 pr    1.95e+04    5.41e+04      43.629
     126      30       1    3.98e+04       1.95e+04    5.41e+04      43.762
     127      31            5.41e+04 pr    1.95e+04    5.41e+04      43.794
     128      30            5.41e+04 pr    1.95e+04    5.41e+04      44.104
     129      29       2    1.95e+04       1.95e+04    5.41e+04      44.222
     130      30       1    3.89e+04       1.95e+04    5.41e+04      44.264
     131      31            1.08e+05 pr    1.95e+04    5.41e+04      44.926
     132      30         INFEASIBLE  pr    1.95e+04    5.41e+04      45.198
     133      29         INFEASIBLE  pr    1.95e+04    5.41e+04      45.450
     134      28       3    1.95e+04       1.95e+04    5.41e+04      45.576
     135      29       2    3.89e+04       1.95e+04    5.41e+04      45.881
     136      30       1    3.89e+04       1.95e+04    5.41e+04      45.913
     137      31            1.08e+05 pr    1.95e+04    5.41e+04      46.051
     138      30            1.08e+05 pr    1.95e+04    5.41e+04      46.287
     139      29       1    3.89e+04       1.95e+04    5.41e+04      46.316
     140      30       2    2.86e+04       1.95e+04    5.41e+04      46.396
     141      31       4    2.86e+04       1.95e+04    5.41e+04      46.598
     142      32       4    1.95e+04       1.95e+04    5.41e+04      46.629
     143      33       3    1.95e+04       1.95e+04    5.41e+04      46.690
     144      34       2    1.95e+04       1.95e+04    5.41e+04      46.751
     145      35       1    3.89e+04       1.95e+04    5.41e+04      46.873
     146      36            1.08e+05 pr    1.95e+04    5.41e+04      46.987
     147      35            5.41e+04 pr    1.95e+04    5.41e+04      47.526
     148      34            5.41e+04 pr    1.95e+04    5.41e+04      47.569
     149      33       2    1.95e+04       1.95e+04    5.41e+04      47.610
     150      34       3    1.95e+04       1.95e+04    5.41e+04      47.647
     151      35       2    3.05e+04       1.95e+04    5.41e+04      48.175
     152      36       1    3.39e+04       1.95e+04    5.41e+04      48.270
     153      37         INFEASIBLE  pr    1.95e+04    5.41e+04      48.888
     154      36         INFEASIBLE  pr    1.95e+04    5.41e+04      49.056
     155      35       1    3.22e+04       1.95e+04    5.41e+04      49.095
     156      36       2    3.39e+04       1.95e+04    5.41e+04      49.254
     157      37       4    1.95e+04       1.95e+04    5.41e+04      49.313
     158      38       3    3.39e+04       1.95e+04    5.41e+04      49.929
     159      39       2    3.89e+04       1.95e+04    5.41e+04      50.023
     160      40       1    3.89e+04       1.95e+04    5.41e+04      50.068
     161      41            1.08e+05 pr    1.95e+04    5.41e+04      50.129
     162      40         INFEASIBLE  pr    1.95e+04    5.41e+04      50.430
     163      39       1    3.39e+04       1.95e+04    5.41e+04      50.554
     164      40         INFEASIBLE  pr    1.95e+04    5.41e+04      50.972
     165      39            5.41e+04 pr    1.95e+04    5.41e+04      51.070
     166      38         INFEASIBLE  pr    1.95e+04    5.41e+04      51.221
     167      37       2    2.86e+04       1.95e+04    5.41e+04      51.385
     168      38       3    2.86e+04       1.95e+04    5.41e+04      52.820
     169      39       2    2.86e+04       1.95e+04    5.41e+04      52.851
     170      40       1    3.89e+04       1.95e+04    5.41e+04      53.578
     171      41            5.41e+04 pr    1.95e+04    5.41e+04      54.113
     172      40            5.41e+04 pr    1.95e+04    5.41e+04      54.389
     173      39       1    3.39e+04       1.95e+04    5.41e+04      54.624
     174      40       3    3.39e+04       1.95e+04    5.41e+04      56.114
     175      41       1    3.89e+04       1.95e+04    5.41e+04      56.305
     176      42            1.08e+05 pr    1.95e+04    5.41e+04      56.363
     177      41         INFEASIBLE  pr    1.95e+04    5.41e+04      56.771
     178      40       2    3.39e+04       1.95e+04    5.41e+04      56.865
     179      41       1    3.89e+04       1.95e+04    5.41e+04      57.572
     180      42            5.41e+04 pr    1.95e+04    5.41e+04      57.681
     181      41         INFEASIBLE  pr    1.95e+04    5.41e+04      57.955
     182      40       1    3.39e+04       1.95e+04    5.41e+04      58.009
     183      41         INFEASIBLE  pr    1.95e+04    5.41e+04      58.399
     184      40            5.41e+04 pr    1.95e+04    5.41e+04      66.889
     185      39         INFEASIBLE  pr    1.95e+04    5.41e+04      67.337
     186      38       2    3.39e+04       1.95e+04    5.41e+04      67.375
     187      39         FAILED -400       1.95e+04    5.41e+04      82.587
     188      40       4    1.95e+04       1.95e+04    5.41e+04      82.748
     189      41       3    1.95e+04       1.95e+04    5.41e+04      82.779
     190      42       2    3.89e+04       1.95e+04    5.41e+04      83.040
     191      43       1    3.89e+04       1.95e+04    5.41e+04      83.173
     192      44            5.41e+04 pr    1.95e+04    5.41e+04      84.739
     193      43            5.41e+04 pr    1.95e+04    5.41e+04      85.413
     194      42       1    3.89e+04       1.95e+04    5.41e+04      85.469
     195      43       4    1.95e+04       1.95e+04    5.41e+04      85.786
     196      44       3    1.95e+04       1.95e+04    5.41e+04      86.288
     197      45       2    3.89e+04       1.95e+04    5.41e+04      86.420
     198      46       1    3.89e+04       1.95e+04    5.41e+04      86.467
     199      47            5.41e+04 pr    1.95e+04    5.41e+04      87.040
     200      46            5.41e+04 pr    1.95e+04    5.41e+04      87.262
     201      45       1    3.89e+04       1.95e+04    5.41e+04      87.521
     202      46       3    1.95e+04       1.95e+04    5.41e+04      87.556
     203      47       2    2.86e+04       1.95e+04    5.41e+04      88.163
     204      48       3    1.95e+04       1.95e+04    5.41e+04      88.233
     205      49       2    3.22e+04       1.95e+04    5.41e+04      88.953
     206      50       1    3.22e+04       1.95e+04    5.41e+04      88.978
     207      51            5.41e+04 pr    1.95e+04    5.41e+04      89.008
     208      50         INFEASIBLE  pr    1.95e+04    5.41e+04      89.362
     209      49       1    3.22e+04       1.95e+04    5.41e+04      89.394
     210      50       2    2.86e+04       1.95e+04    5.41e+04      90.669
     211      51       2    3.89e+04       1.95e+04    5.41e+04      90.929
     212      52       1    3.39e+04       1.95e+04    5.41e+04      91.344
     213      53            5.41e+04 pr    1.95e+04    5.41e+04      93.953
     214      52         FAILED -400       1.95e+04    5.41e+04     103.974
     215      51       1    3.39e+04       1.95e+04    5.41e+04     112.419
     216      52       2    2.86e+04       1.95e+04    5.41e+04     112.816
     217      53       2    2.86e+04       1.95e+04    5.41e+04     113.074
     218      54       1    3.89e+04       1.95e+04    5.41e+04     113.215
     219      55            1.08e+05 pr    1.95e+04    5.41e+04     113.970
     220      54         INFEASIBLE  pr    1.95e+04    5.41e+04     114.269
     221      53       1    3.89e+04       1.95e+04    5.41e+04     114.649
     222      54            5.41e+04 pr    1.95e+04    5.41e+04     114.915
     223      53         INFEASIBLE  pr    1.95e+04    5.41e+04     115.392
     224      52       1    3.39e+04       1.95e+04    5.41e+04     115.557
     225      53         INFEASIBLE  pr    2.54e+04    5.41e+04     115.887
     226      52         INFEASIBLE  pr    2.54e+04    5.41e+04     116.581
     227      51         INFEASIBLE  pr    2.54e+04    5.41e+04     116.963
     228      50       1    3.89e+04       2.54e+04    5.41e+04     117.121
     229      51            5.41e+04 pr    2.54e+04    5.41e+04     117.365
     230      50         INFEASIBLE  pr    2.54e+04    5.41e+04     117.931
     231      49       1    3.39e+04       2.54e+04    5.41e+04     117.993
     232      50       2    3.35e+04       2.54e+04    5.41e+04     118.021
     233      51       1    3.98e+04       2.54e+04    5.41e+04     118.049
     234      52            5.41e+04 pr    2.54e+04    5.41e+04     118.099
     235      51            5.41e+04 pr    2.54e+04    5.41e+04     118.918
     236      50            5.41e+04 pr    2.54e+04    5.41e+04     119.079
     237      49            5.41e+04 pr    2.54e+04    5.41e+04     119.189
     238      48         INFEASIBLE  pr    2.54e+04    5.41e+04     119.426
     239      47            5.41e+04 pr    2.54e+04    5.41e+04     125.702
     240      46         INFEASIBLE  pr    2.54e+04    5.41e+04     125.782
     241      45       1    3.89e+04       2.54e+04    5.41e+04     125.826
     242      46            5.41e+04 pr    2.54e+04    5.41e+04     126.000
     243      45         INFEASIBLE  pr    2.54e+04    5.41e+04     126.334
     244      44       1    3.22e+04       2.54e+04    5.41e+04     126.395
     245      45       2    3.35e+04       2.86e+04    5.41e+04     126.460
     246      46       1    3.89e+04       2.86e+04    5.41e+04     126.990
     247      47            5.41e+04 pr    2.86e+04    5.41e+04     129.398
     248      46         INFEASIBLE  pr    2.86e+04    5.41e+04     129.960
     249      45       1    3.98e+04       2.86e+04    5.41e+04     129.986
     250      46            5.41e+04 pr    2.86e+04    5.41e+04     130.015
     251      45            5.41e+04 pr    2.86e+04    5.41e+04     130.048
     252      44            5.41e+04 pr    2.86e+04    5.41e+04     130.110
     253      43            5.41e+04 pr    2.86e+04    5.41e+04     130.273
     254      42         INFEASIBLE  pr    2.86e+04    5.41e+04     130.733
     255      41            5.41e+04 pr    2.86e+04    5.41e+04     130.906
     256      40         INFEASIBLE  pr    2.86e+04    5.41e+04     130.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411134308e+04
Final integrality gap (abs / rel)   =  2.55e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     131.04370 (    94.906 CPU time)
Time spent in evaluations (secs)    =       6.02658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.52     39195
   nlp_gf_jg         1.22         1.68     32338
  nlp_hess_l         1.07         1.46     31897
      solver         94.9          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
