====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.747
       2       1       7    1.95e+04     -1.80e+308                   1.790
       3       2       6    1.95e+04     -1.80e+308                   1.822
       4       3       5    1.95e+04     -1.80e+308                   1.849
       5       4       4    1.95e+04     -1.80e+308                   1.869
       6       5       3    1.95e+04     -1.80e+308                   2.096
       7       6       2    3.89e+04     -1.80e+308                   2.187
       8       7       1    3.89e+04     -1.80e+308                   2.216
       9       8         INFEASIBLE  pr  -1.80e+308                   2.337
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.674
      11       6       1    3.89e+04     -1.80e+308    9.74e+04       2.786
      12       7       7    1.95e+04       1.95e+04    9.74e+04       2.841
      13       8       4    1.95e+04       1.95e+04    9.74e+04       2.872
      14       9       3    1.95e+04       1.95e+04    9.74e+04       2.944
      15      10       2    3.89e+04       1.95e+04    9.74e+04       3.343
      16      11       1    3.89e+04       1.95e+04    9.74e+04       3.569
      17      12            9.74e+04 pr    1.95e+04    9.74e+04       3.634
      18      11            9.74e+04 pr    1.95e+04    9.74e+04       3.718
      19      10       1    3.89e+04       1.95e+04    9.74e+04       3.891
      20      11       2    3.20e+04       1.95e+04    9.74e+04       4.438
      21      12       6    1.95e+04       1.95e+04    9.74e+04       4.780
      22      13       5    1.95e+04       1.95e+04    9.74e+04       4.853
      23      14       4    1.95e+04       1.95e+04    9.74e+04       4.886
      24      15       3    3.20e+04       1.95e+04    9.74e+04       5.057
      25      16       2    3.20e+04       1.95e+04    9.74e+04       5.123
      26      17       1    4.87e+04       1.95e+04    9.74e+04       5.173
      27      18            9.74e+04 pr    1.95e+04    9.74e+04       5.203
*     28      17       0    4.87e+04  f    1.95e+04    4.87e+04       5.264
      29      16            4.87e+04 pr    1.95e+04    4.87e+04       5.424
      30      15       2    3.89e+04       1.95e+04    4.87e+04       5.793
      31      16       5    1.95e+04       1.95e+04    4.87e+04       6.512
      32      17       4    1.95e+04       1.95e+04    4.87e+04       6.570
      33      18       3    3.20e+04       1.95e+04    4.87e+04       6.810
      34      19            4.87e+04 pr    1.95e+04    4.87e+04       6.847
      35      18         INFEASIBLE  pr    1.95e+04    4.87e+04       7.281
      36      17       3    3.20e+04       1.95e+04    4.87e+04       7.729
      37      18         INFEASIBLE  pr    1.95e+04    4.87e+04       8.217
      38      17       2    3.20e+04       1.95e+04    4.87e+04       8.288
      39      18       1    3.89e+04       1.95e+04    4.87e+04       8.489
      40      19            4.87e+04 pr    1.95e+04    4.87e+04       8.660
      41      18         INFEASIBLE  pr    1.95e+04    4.87e+04       9.191
      42      17       1    3.20e+04       1.95e+04    4.87e+04       9.269
      43      18       4    2.78e+04       1.95e+04    4.87e+04       9.440
      44      19       3    2.78e+04       1.95e+04    4.87e+04      10.167
      45      20       2    3.89e+04       1.95e+04    4.87e+04      11.191
      46      21       1    3.89e+04       1.95e+04    4.87e+04      11.213
      47      22            4.87e+04 pr    1.95e+04    4.87e+04      11.373
      48      21            4.87e+04 pr    1.95e+04    4.87e+04      11.495
      49      20       1    3.89e+04       1.95e+04    4.87e+04      11.539
      50      21       4    2.78e+04       1.95e+04    4.87e+04      11.725
      51      22       6    1.95e+04       1.95e+04    4.87e+04      11.761
      52      23       5    1.95e+04       1.95e+04    4.87e+04      11.839
      53      24       4    1.95e+04       1.95e+04    4.87e+04      11.943
      54      25       3    3.89e+04       1.95e+04    4.87e+04      12.121
      55      26       2    3.89e+04       1.95e+04    4.87e+04      12.355
      56      27       1    3.89e+04       1.95e+04    4.87e+04      12.411
      57      28            9.74e+04 pr    1.95e+04    4.87e+04      12.454
      58      27            4.87e+04 pr    1.95e+04    4.87e+04      12.506
      59      26       1    3.89e+04       1.95e+04    4.87e+04      12.613
      60      27       5    1.95e+04       1.95e+04    4.87e+04      13.113
      61      28       4    1.95e+04       1.95e+04    4.87e+04      13.153
      62      29       3    2.78e+04       1.95e+04    4.87e+04      13.326
      63      30       2    2.78e+04       1.95e+04    4.87e+04      13.386
      64      31            4.87e+04 pr    1.95e+04    4.87e+04      14.176
      65      30       1    3.55e+04       1.95e+04    4.87e+04      14.614
      66      31            4.87e+04 pr    1.95e+04    4.87e+04      14.642
      67      30            4.87e+04 pr    1.95e+04    4.87e+04      14.768
      68      29       2    2.78e+04       1.95e+04    4.87e+04      14.822
      69      30       3    2.93e+04       1.95e+04    4.87e+04      15.271
      70      31       4    1.95e+04       1.95e+04    4.87e+04      15.337
      71      32       3    2.78e+04       1.95e+04    4.87e+04      15.591
      72      33       3    3.89e+04       1.95e+04    4.87e+04      16.602
      73      34       5    1.95e+04       1.95e+04    4.87e+04      16.825
      74      35       4    1.95e+04       1.95e+04    4.87e+04      16.864
      75      36       3    1.95e+04       1.95e+04    4.87e+04      16.933
      76      37       2    3.20e+04       1.95e+04    4.87e+04      17.032
      77      38            4.87e+04 pr    1.95e+04    4.87e+04      17.071
      78      37       1    3.20e+04       1.95e+04    4.87e+04      17.125
      79      38            4.87e+04 pr    1.95e+04    4.87e+04      17.185
      80      37            4.87e+04 pr    1.95e+04    4.87e+04      17.304
      81      36       2    2.78e+04       1.95e+04    4.87e+04      17.453
      82      37       3    1.95e+04       1.95e+04    4.87e+04      17.518
      83      38       2    3.08e+04       1.95e+04    4.87e+04      17.607
      84      39       1    3.08e+04       1.95e+04    4.87e+04      17.652
      85      40            4.87e+04 pr    1.95e+04    4.87e+04      17.702
      86      39         INFEASIBLE  pr    1.95e+04    4.87e+04      17.983
      87      38       1    3.08e+04       1.95e+04    4.87e+04      18.040
      88      39         INFEASIBLE  pr    1.95e+04    4.87e+04      18.425
      89      38            4.87e+04 pr    1.95e+04    4.87e+04      18.539
      90      37         INFEASIBLE  pr    1.95e+04    4.87e+04      18.670
      91      36       1    3.08e+04       1.95e+04    4.87e+04      18.717
      92      37            4.87e+04 pr    1.95e+04    4.87e+04      18.801
      93      36         INFEASIBLE  pr    1.95e+04    4.87e+04      19.434
      94      35       1    3.20e+04       1.95e+04    4.87e+04      19.471
      95      36       3    2.78e+04       1.95e+04    4.87e+04      19.832
      96      37       2    3.89e+04       1.95e+04    4.87e+04      20.139
      97      38            4.87e+04 pr    1.95e+04    4.87e+04      20.183
      98      37       1    3.89e+04       1.95e+04    4.87e+04      20.783
      99      38            4.87e+04 pr    1.95e+04    4.87e+04      21.135
     100      37         INFEASIBLE  pr    1.95e+04    4.87e+04      21.448
     101      36       2    2.94e+04       1.95e+04    4.87e+04      21.612
     102      37       3    3.20e+04       1.95e+04    4.87e+04      21.835
     103      38       4    1.95e+04       1.95e+04    4.87e+04      21.912
     104      39       3    3.20e+04       1.95e+04    4.87e+04      22.188
     105      40       2    3.89e+04       1.95e+04    4.87e+04      22.334
     106      41       1    3.89e+04       1.95e+04    4.87e+04      22.511
     107      42            9.74e+04 pr    1.95e+04    4.87e+04      22.627
     108      41            9.74e+04 pr    1.95e+04    4.87e+04      23.190
     109      40       1    3.89e+04       1.95e+04    4.87e+04      23.220
     110      41       3    3.20e+04       1.95e+04    4.87e+04      23.493
     111      42       4    1.95e+04       1.95e+04    4.87e+04      23.607
     112      43       3    1.95e+04       1.95e+04    4.87e+04      23.850
     113      44       2    2.78e+04       1.95e+04    4.87e+04      23.908
     114      45       1    3.89e+04       1.95e+04    4.87e+04      23.937
     115      46            9.74e+04 pr    1.95e+04    4.87e+04      23.980
     116      45            4.87e+04 pr    1.95e+04    4.87e+04      24.157
     117      44       1    3.08e+04       1.95e+04    4.87e+04      24.194
     118      45       3    1.95e+04       1.95e+04    4.87e+04      24.295
     119      46       2    2.78e+04       1.95e+04    4.87e+04      24.415
     120      47            4.87e+04 pr    1.95e+04    4.87e+04      24.473
     121      46         INFEASIBLE  pr    1.95e+04    4.87e+04      24.755
     122      45         INFEASIBLE  pr    1.95e+04    4.87e+04      25.004
     123      44            4.87e+04 pr    1.95e+04    4.87e+04      25.354
     124      43            4.87e+04 pr    1.95e+04    4.87e+04      25.768
     125      42            4.87e+04 pr    1.95e+04    4.87e+04      26.024
     126      41            4.87e+04 pr    1.95e+04    4.87e+04      26.178
     127      40         INFEASIBLE  pr    1.95e+04    4.87e+04      26.449
     128      39            4.87e+04 pr    1.95e+04    4.87e+04      26.476
     129      38            4.87e+04 pr    1.95e+04    4.87e+04      27.172
     130      37       2    2.94e+04       1.95e+04    4.87e+04      28.201
     131      38       2    2.78e+04       1.95e+04    4.87e+04      28.635
     132      39       3    3.89e+04       1.95e+04    4.87e+04      28.830
     133      40       2    3.89e+04       1.95e+04    4.87e+04      29.471
     134      41       1    3.89e+04       1.95e+04    4.87e+04      29.508
     135      42            9.74e+04 pr    1.95e+04    4.87e+04      29.670
     136      41            9.74e+04 pr    1.95e+04    4.87e+04      29.936
     137      40       1    3.89e+04       1.95e+04    4.87e+04      30.018
     138      41       3    2.93e+04       2.78e+04    4.87e+04      30.186
     139      42            9.74e+04 pr    2.78e+04    4.87e+04      30.636
     140      41       2    3.89e+04       2.78e+04    4.87e+04      30.735
     141      42       1    3.89e+04       2.78e+04    4.87e+04      30.934
     142      43            4.87e+04 pr    2.78e+04    4.87e+04      30.973
     143      42            4.87e+04 pr    2.78e+04    4.87e+04      31.034
     144      41         INFEASIBLE  pr    2.78e+04    4.87e+04      31.408
     145      40       2    3.08e+04       2.78e+04    4.87e+04      31.542
     146      41         FAILED -400       2.78e+04    4.87e+04      42.869
     147      42            4.87e+04 pr    2.78e+04    4.87e+04      42.919
     148      41            4.87e+04 pr    2.78e+04    4.87e+04      43.074
     149      40         INFEASIBLE  pr    2.78e+04    4.87e+04      43.754
     150      39            4.90e+04 pr    2.78e+04    4.87e+04      45.929
     151      38            4.87e+04 pr    2.78e+04    4.87e+04      45.957
     152      37            4.87e+04 pr    2.78e+04    4.87e+04      46.367
     153      36       2    3.89e+04       2.78e+04    4.87e+04      46.947
     154      37       2    2.78e+04       2.78e+04    4.87e+04      46.987
     155      38            4.87e+04 pr    2.78e+04    4.87e+04      47.144
     156      37         INFEASIBLE  pr    2.78e+04    4.87e+04      47.683
     157      36       1    3.89e+04       2.78e+04    4.87e+04      47.870
     158      37            4.87e+04 pr    2.78e+04    4.87e+04      47.914
     159      36         INFEASIBLE  pr    2.78e+04    4.87e+04      48.439
     160      35       1    3.89e+04       2.78e+04    4.87e+04      49.117
     161      36       3    3.20e+04       2.78e+04    4.87e+04      49.855
     162      37       2    2.78e+04       2.78e+04    4.87e+04      49.887
     163      38            4.87e+04 pr    2.78e+04    4.87e+04      50.936
     164      37         INFEASIBLE  pr    2.78e+04    4.87e+04      51.369
     165      36       2    3.20e+04       2.78e+04    4.87e+04      51.475
     166      37       3    2.78e+04       2.78e+04    4.87e+04      51.907
     167      38       2    2.95e+04       2.78e+04    4.87e+04      52.332
     168      39       1    3.55e+04       2.78e+04    4.87e+04      52.586
     169      40            4.87e+04 pr    2.78e+04    4.87e+04      52.611
     170      39            4.87e+04 pr    2.78e+04    4.87e+04      52.798
     171      38            4.87e+04 pr    2.78e+04    4.87e+04      52.926
     172      37         INFEASIBLE  pr    2.78e+04    4.87e+04      53.211
     173      36            4.87e+04 pr    2.78e+04    4.87e+04      53.627
     174      35         INFEASIBLE  pr    2.78e+04    4.87e+04      53.893
     175      34            4.87e+04 pr    2.78e+04    4.87e+04      53.982
     176      33         INFEASIBLE  pr    2.78e+04    4.87e+04      54.312
     177      32       1    3.20e+04       2.78e+04    4.87e+04      54.342
     178      33            4.87e+04 pr    2.78e+04    4.87e+04      54.367
     179      32         INFEASIBLE  pr    2.78e+04    4.87e+04      54.463
     180      31       1    3.08e+04       2.78e+04    4.87e+04      54.490
     181      32         INFEASIBLE  pr    2.78e+04    4.87e+04      54.829
     182      31            4.87e+04 pr    2.78e+04    4.87e+04      54.858
     183      30            4.87e+04 pr    2.78e+04    4.87e+04      55.169
     184      29       2    3.20e+04       2.78e+04    4.87e+04      55.313
     185      30       1    3.89e+04       2.78e+04    4.87e+04      55.398
     186      31            4.87e+04 pr    2.78e+04    4.87e+04      55.668
     187      30         INFEASIBLE  pr    2.78e+04    4.87e+04      55.775
     188      29       1    3.20e+04       2.78e+04    4.87e+04      55.857
     189      30       2    3.89e+04       2.78e+04    4.87e+04      56.146
     190      31       1    3.89e+04       2.78e+04    4.87e+04      56.177
     191      32            4.87e+04 pr    2.78e+04    4.87e+04      56.283
     192      31         INFEASIBLE  pr    2.78e+04    4.87e+04      56.845
     193      30       1    3.89e+04       2.78e+04    4.87e+04      56.893
     194      31       2    2.94e+04       2.78e+04    4.87e+04      57.543
     195      32       1    3.55e+04       2.78e+04    4.87e+04      57.821
     196      33            4.87e+04 pr    2.78e+04    4.87e+04      57.888
     197      32            4.87e+04 pr    2.78e+04    4.87e+04      58.058
     198      31       1    3.20e+04       2.78e+04    4.87e+04      58.142
     199      32            4.87e+04 pr    2.78e+04    4.87e+04      58.437
     200      31            4.87e+04 pr    2.78e+04    4.87e+04      59.141
     201      30       1    3.08e+04       2.78e+04    4.87e+04      59.230
     202      31         INFEASIBLE  pr    2.93e+04    4.87e+04      59.435
     203      30            4.87e+04 pr    2.93e+04    4.87e+04      59.660
     204      29         INFEASIBLE  pr    2.93e+04    4.87e+04      59.829
     205      28            4.87e+04 pr    2.93e+04    4.87e+04      59.915
     206      27         INFEASIBLE  pr    2.93e+04    4.87e+04      60.223
     207      26            4.87e+04 pr    2.93e+04    4.87e+04      60.285
     208      25         INFEASIBLE  pr    2.93e+04    4.87e+04      60.398
     209      24       2    3.20e+04       2.93e+04    4.87e+04      60.443
     210      25       2    2.93e+04       2.93e+04    4.87e+04      60.553
     211      26       1    3.89e+04       2.93e+04    4.87e+04      60.740
     212      27            4.87e+04 pr    2.93e+04    4.87e+04      61.165
     213      26         INFEASIBLE  pr    2.93e+04    4.87e+04      61.764
     214      25       1    3.08e+04       2.93e+04    4.87e+04      61.807
     215      26       2    2.93e+04       2.93e+04    4.87e+04      61.840
     216      27       1    3.20e+04       2.93e+04    4.87e+04      62.088
     217      28            4.87e+04 pr    2.93e+04    4.87e+04      62.158
     218      27         INFEASIBLE  pr    2.93e+04    4.87e+04      62.472
     219      26       1    3.08e+04       2.94e+04    4.87e+04      62.543
     220      27       1    3.20e+04       2.94e+04    4.87e+04      62.583
     221      28            4.87e+04 pr    2.94e+04    4.87e+04      62.820
     222      27            4.87e+04 pr    2.94e+04    4.87e+04      62.967
     223      26            4.87e+04 pr    2.94e+04    4.87e+04      63.325
     224      25         INFEASIBLE  pr    2.94e+04    4.87e+04      63.701
     225      24            4.87e+04 pr    2.94e+04    4.87e+04      63.765
     226      23         INFEASIBLE  pr    2.94e+04    4.87e+04      64.023
     227      22       1    3.20e+04       2.94e+04    4.87e+04      64.084
     228      23            4.87e+04 pr    2.94e+04    4.87e+04      64.178
     229      22         INFEASIBLE  pr    2.94e+04    4.87e+04      64.582
     230      21       1    3.20e+04       2.94e+04    4.87e+04      64.629
     231      22       1    3.08e+04       3.08e+04    4.87e+04      64.806
     232      23            4.87e+04 pr    3.08e+04    4.87e+04      64.973
     233      22         INFEASIBLE  pr    3.20e+04    4.87e+04      65.259
     234      21            4.87e+04 pr    3.20e+04    4.87e+04      65.342
     235      20         INFEASIBLE  pr    3.20e+04    4.87e+04      65.681
     236      19            4.87e+04 pr    3.20e+04    4.87e+04      65.761
     237      18            4.87e+04 pr    3.20e+04    4.87e+04      65.910
     238      17       2    3.89e+04       3.20e+04    4.87e+04      66.189
     239      18       1    3.89e+04       3.20e+04    4.87e+04      67.006
     240      19            4.87e+04 pr    3.20e+04    4.87e+04      67.598
     241      18            4.87e+04 pr    3.20e+04    4.87e+04      68.165
     242      17       1    3.89e+04       3.20e+04    4.87e+04      68.253
     243      18            4.87e+04 pr    3.20e+04    4.87e+04      68.609
     244      17            4.87e+04 pr    3.20e+04    4.87e+04      68.806
     245      16            4.87e+04 pr    3.20e+04    4.87e+04      69.350
     246      15       2    3.89e+04       3.20e+04    4.87e+04      77.283
     247      16         INFEASIBLE  pr    3.20e+04    4.87e+04      77.519
     248      15       1    3.89e+04       3.20e+04    4.87e+04      77.553
     249      16            4.87e+04 pr    3.20e+04    4.87e+04      78.317
     250      15            4.87e+04 pr    3.20e+04    4.87e+04      78.661
     251      14       1    3.20e+04       3.20e+04    4.87e+04      78.691
     252      15       2    3.20e+04       3.20e+04    4.87e+04      78.792
     253      16            4.87e+04 pr    3.20e+04    4.87e+04      79.210
     254      15       1    3.20e+04       3.20e+04    4.87e+04      79.255
     255      16            4.87e+04 pr    3.20e+04    4.87e+04      79.595
     256      15         INFEASIBLE  pr    3.20e+04    4.87e+04      79.957

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862568553695e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.99435 (    58.359 CPU time)
Time spent in evaluations (secs)    =       3.69920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.849         1.07     26421
   nlp_gf_jg        0.733        0.948     19092
  nlp_hess_l         0.64         0.88     18637
      solver         58.4           80         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0389
         0         0    0.0811

Removed Variables within Vanished Phases
===================================================
 
