====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.598
       2       1       7    1.95e+04     -1.80e+308                   1.728
       3       2       6    1.95e+04     -1.80e+308                   1.777
       4       3       5    1.95e+04     -1.80e+308                   1.844
       5       4       4    1.95e+04     -1.80e+308                   1.886
       6       5       3    3.89e+04     -1.80e+308                   1.907
       7       6       2    3.89e+04     -1.80e+308                   1.924
       8       7       1    3.89e+04     -1.80e+308                   1.940
       9       8         INFEASIBLE  pr  -1.80e+308                   2.283
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       2.419
      11       6       1    3.89e+04     -1.80e+308    4.43e+04       2.469
      12       7       7    1.95e+04       1.95e+04    4.43e+04       2.560
      13       8       5    1.95e+04       1.95e+04    4.43e+04       2.619
      14       9       4    1.95e+04       1.95e+04    4.43e+04       2.694
      15      10       4    1.95e+04       1.95e+04    4.43e+04       2.738
      16      11       3    1.95e+04       1.95e+04    4.43e+04       2.815
      17      12       2    1.95e+04       1.95e+04    4.43e+04       2.870
      18      13       1    3.89e+04       1.95e+04    4.43e+04       3.012
      19      14            4.43e+04 pr    1.95e+04    4.43e+04       3.091
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       3.779
      21      12       1    2.21e+04       1.95e+04    3.89e+04       4.047
      22      13       4    2.07e+04       1.95e+04    3.89e+04       4.222
      23      14       3    2.07e+04       1.95e+04    3.89e+04       4.476
      24      15            3.89e+04 pr    1.95e+04    3.89e+04       4.950
      25      14       2    2.10e+04       1.95e+04    3.89e+04       4.987
      26      15       1    2.21e+04       1.95e+04    3.89e+04       5.014
*     27      16       0    2.21e+04  f    1.95e+04    2.21e+04       5.041
      28      15            2.21e+04 pr    1.95e+04    2.21e+04       5.103
      29      14            2.21e+04 pr    1.95e+04    2.21e+04       5.627
      30      13       3    2.07e+04       1.95e+04    2.21e+04       5.668
      31      14            3.89e+04 pr    1.95e+04    2.21e+04       5.702
      32      13       2    2.10e+04       1.95e+04    2.21e+04       5.775
      33      14            3.89e+04 pr    1.95e+04    2.21e+04       6.074
      34      13       1    2.10e+04       1.95e+04    2.21e+04       6.455
      35      14            2.21e+04 pr    1.95e+04    2.21e+04       6.503
      36      13            2.21e+04 pr    1.95e+04    2.21e+04       6.585
      37      12       3    2.07e+04       1.95e+04    2.21e+04       6.621
      38      13            2.21e+04 pr    1.95e+04    2.21e+04       6.713
      39      12       2    2.07e+04       1.95e+04    2.21e+04       6.801
      40      13            3.89e+04 pr    1.95e+04    2.21e+04       7.093
      41      12            2.21e+04 pr    1.95e+04    2.21e+04       7.510
      42      11       2    2.10e+04       1.95e+04    2.21e+04       8.085
      43      12            3.89e+04 pr    1.95e+04    2.21e+04       8.358
      44      11       1    2.10e+04       1.95e+04    2.21e+04       8.516
      45      12            2.21e+04 pr    1.95e+04    2.21e+04       8.595
      46      11         INFEASIBLE  pr    1.95e+04    2.21e+04       8.852
      47      10       1    2.10e+04       1.95e+04    2.21e+04       8.914
      48      11       6    1.95e+04       1.95e+04    2.21e+04       8.974
      49      12       6    1.95e+04       1.95e+04    2.21e+04       9.086
      50      13       5    1.95e+04       1.95e+04    2.21e+04       9.139
      51      14       4    1.95e+04       1.95e+04    2.21e+04       9.195
      52      15       3    1.95e+04       1.95e+04    2.21e+04       9.258
      53      16       2    1.95e+04       1.95e+04    2.21e+04       9.351
      54      17            3.89e+04 pr    1.95e+04    2.21e+04       9.379
      55      16            2.21e+04 pr    1.95e+04    2.21e+04       9.465
      56      15       2    1.95e+04       1.95e+04    2.21e+04       9.498
      57      16       3    1.95e+04       1.95e+04    2.21e+04       9.536
      58      17       6    1.95e+04       1.95e+04    2.21e+04      10.032
      59      18       5    1.95e+04       1.95e+04    2.21e+04      10.351
      60      19       4    2.07e+04       1.95e+04    2.21e+04      10.454
      61      20       3    2.10e+04       1.95e+04    2.21e+04      11.207
      62      21            2.21e+04 pr    1.95e+04    2.21e+04      11.281
      63      20            3.89e+04 pr    1.95e+04    2.21e+04      11.886
      64      19       3    2.10e+04       1.95e+04    2.21e+04      11.935
      65      20       5    1.95e+04       1.95e+04    2.21e+04      12.103
      66      21            3.70e+04 pr    1.95e+04    2.21e+04      12.874
      67      20       4    2.10e+04       1.95e+04    2.21e+04      12.925
      68      21            2.21e+04 pr    1.95e+04    2.21e+04      13.154
      69      20         INFEASIBLE  pr    1.95e+04    2.21e+04      13.572
      70      19       4    1.95e+04       1.95e+04    2.21e+04      13.712
      71      20       4    1.95e+04       1.95e+04    2.21e+04      13.777
      72      21       3    1.95e+04       1.95e+04    2.21e+04      13.845
      73      22       2    2.07e+04       1.95e+04    2.21e+04      14.003
      74      23            3.89e+04 pr    1.95e+04    2.21e+04      14.130
      75      22       1    2.10e+04       1.95e+04    2.21e+04      14.215
      76      23            2.21e+04 pr    1.95e+04    2.21e+04      14.312
      77      22            2.21e+04 pr    1.95e+04    2.21e+04      14.396
      78      21            4.43e+04 pr    1.95e+04    2.21e+04      15.546
      79      20       3    1.95e+04       1.95e+04    2.21e+04      15.592
      80      21       2    2.07e+04       1.95e+04    2.21e+04      15.996
      81      22            3.89e+04 pr    1.95e+04    2.21e+04      16.238
      82      21       1    2.10e+04       1.95e+04    2.21e+04      16.358
      83      22            2.21e+04 pr    1.95e+04    2.21e+04      16.382
      84      21            2.21e+04 pr    1.95e+04    2.21e+04      16.751
      85      20       2    2.07e+04       1.95e+04    2.21e+04      17.616
      86      21       2    2.07e+04       1.95e+04    2.21e+04      17.717
      87      22            3.89e+04 pr    1.95e+04    2.21e+04      17.886
      88      21       1    2.10e+04       1.95e+04    2.21e+04      17.982
      89      22            2.21e+04 pr    1.95e+04    2.21e+04      18.109
      90      21            2.21e+04 pr    1.95e+04    2.21e+04      18.179
      91      20            3.89e+04 pr    1.95e+04    2.21e+04      25.892
      92      19       1    2.07e+04       1.95e+04    2.21e+04      26.019
      93      20            2.21e+04 pr    1.95e+04    2.21e+04      26.196
      94      19         INFEASIBLE  pr    1.95e+04    2.21e+04      26.884
      95      18       3    2.07e+04       1.95e+04    2.21e+04      26.954
      96      19       2    2.07e+04       1.95e+04    2.21e+04      27.039
      97      20       1    2.07e+04       1.95e+04    2.21e+04      27.186
      98      21            3.89e+04 pr    1.95e+04    2.21e+04      28.063
      99      20            2.21e+04 pr    1.95e+04    2.21e+04      28.204
     100      19       1    2.07e+04       1.95e+04    2.21e+04      28.842
     101      20            2.21e+04 pr    1.95e+04    2.21e+04      29.852
     102      19            2.21e+04 pr    1.95e+04    2.21e+04      29.919
     103      18            2.21e+04 pr    1.95e+04    2.21e+04      30.062
     104      17       2    2.07e+04       1.95e+04    2.21e+04      30.096
     105      18       5    1.95e+04       1.95e+04    2.21e+04      30.204
     106      19       4    2.07e+04       1.95e+04    2.21e+04      30.309
     107      20       3    2.07e+04       1.95e+04    2.21e+04      30.416
     108      21            3.89e+04 pr    1.95e+04    2.21e+04      30.716
     109      20       2    2.10e+04       1.95e+04    2.21e+04      30.892
     110      21       1    2.10e+04       1.95e+04    2.21e+04      31.001
     111      22            2.21e+04 pr    1.95e+04    2.21e+04      31.467
     112      21            2.21e+04 pr    1.95e+04    2.21e+04      31.534
     113      20       1    2.10e+04       1.95e+04    2.21e+04      31.572
     114      21       4    2.10e+04       1.95e+04    2.21e+04      31.955
     115      22       1    2.10e+04       1.95e+04    2.21e+04      32.098
     116      23            2.21e+04 pr    1.95e+04    2.21e+04      32.195
     117      22            2.21e+04 pr    1.95e+04    2.21e+04      32.326
     118      21       3    1.95e+04       1.95e+04    2.21e+04      32.400
     119      22       2    2.07e+04       1.95e+04    2.21e+04      32.468
     120      23            3.89e+04 pr    1.95e+04    2.21e+04      32.617
     121      22       1    2.10e+04       1.95e+04    2.21e+04      32.774
     122      23            2.21e+04 pr    1.95e+04    2.21e+04      32.814
     123      22            2.21e+04 pr    1.95e+04    2.21e+04      32.844
     124      21       2    2.07e+04       1.95e+04    2.21e+04      33.043
     125      22            2.21e+04 pr    1.95e+04    2.21e+04      33.120
     126      21            3.89e+04 pr    1.95e+04    2.21e+04      33.269
     127      20       1    2.10e+04       1.95e+04    2.21e+04      33.345
     128      21            2.21e+04 pr    1.95e+04    2.21e+04      33.371
     129      20            2.21e+04 pr    1.95e+04    2.21e+04      33.465
     130      19       3    2.10e+04       1.95e+04    2.21e+04      33.489
     131      20       2    1.95e+04       1.95e+04    2.21e+04      33.546
     132      21            3.89e+04 pr    1.95e+04    2.21e+04      33.751
     133      20            2.21e+04 pr    1.95e+04    2.21e+04      33.808
     134      19       2    2.07e+04       1.95e+04    2.21e+04      34.556
     135      20            3.89e+04 pr    1.95e+04    2.21e+04      34.665
     136      19       1    2.10e+04       1.95e+04    2.21e+04      34.720
*    137      20       0    2.21e+04  f    1.95e+04    2.21e+04      34.799
     138      19         INFEASIBLE  pr    1.95e+04    2.21e+04      35.105
     139      18       2    2.10e+04       1.95e+04    2.21e+04      35.300
     140      19       5    1.95e+04       1.95e+04    2.21e+04      35.459
     141      20       4    2.07e+04       1.95e+04    2.21e+04      35.497
     142      21            3.89e+04 pr    1.95e+04    2.21e+04      35.718
     143      20       3    2.08e+04       1.95e+04    2.21e+04      35.796
     144      21       2    2.08e+04       1.95e+04    2.21e+04      35.833
     145      22       1    2.10e+04       1.95e+04    2.21e+04      35.886
     146      23            2.21e+04 pr    1.95e+04    2.21e+04      35.917
     147      22            2.21e+04 pr    1.95e+04    2.21e+04      35.968
     148      21            3.89e+04 pr    1.95e+04    2.21e+04      36.880
     149      20       2    2.08e+04       1.95e+04    2.21e+04      36.909
     150      21       4    2.10e+04       1.95e+04    2.21e+04      37.026
     151      22       5    2.07e+04       1.95e+04    2.21e+04      37.189
     152      23       3    1.95e+04       1.95e+04    2.21e+04      37.270
     153      24            3.89e+04 pr    1.95e+04    2.21e+04      37.851
     154      23       2    2.10e+04       1.95e+04    2.21e+04      37.967
     155      24         INFEASIBLE  pr    1.95e+04    2.21e+04      38.274
     156      23       1    2.10e+04       1.95e+04    2.21e+04      38.305
     157      24            2.21e+04 pr    1.95e+04    2.21e+04      38.344
     158      23         INFEASIBLE  pr    1.95e+04    2.21e+04      38.739
     159      22       4    2.07e+04       1.95e+04    2.21e+04      38.777
     160      23       3    2.07e+04       1.95e+04    2.21e+04      38.853
     161      24       2    2.07e+04       1.95e+04    2.21e+04      38.900
     162      25            2.21e+04 pr    1.95e+04    2.21e+04      38.961
     163      24       1    2.07e+04       1.95e+04    2.21e+04      39.013
     164      25            4.43e+04 pr    1.95e+04    2.21e+04      39.381
     165      24            2.21e+04 pr    1.95e+04    2.21e+04      39.535
     166      23       2    2.07e+04       1.95e+04    2.21e+04      39.564
     167      24         INFEASIBLE  pr    2.07e+04    2.21e+04      39.947
     168      23            2.21e+04 pr    2.07e+04    2.21e+04      39.977
     169      22       1    2.07e+04       2.07e+04    2.21e+04      40.037
     170      23            3.90e+04 pr    2.07e+04    2.21e+04      40.158
     171      22            2.21e+04 pr    2.07e+04    2.21e+04      40.502
     172      21       3    2.07e+04       2.07e+04    2.21e+04      40.551
     173      22       1    2.07e+04       2.07e+04    2.21e+04      41.067
     174      23            2.21e+04 pr    2.07e+04    2.21e+04      41.216
     175      22            2.21e+04 pr    2.07e+04    2.21e+04      41.300
     176      21       2    2.10e+04       2.07e+04    2.21e+04      41.367
     177      22       1    2.10e+04       2.07e+04    2.21e+04      46.405
     178      23            2.21e+04 pr    2.07e+04    2.21e+04      46.466
     179      22            2.21e+04 pr    2.07e+04    2.21e+04      47.107
     180      21       1    2.10e+04       2.07e+04    2.21e+04      47.144
     181      22       1    2.07e+04       2.07e+04    2.21e+04      47.479
     182      23       3    2.07e+04       2.07e+04    2.21e+04      47.582
     183      24            2.21e+04 pr    2.07e+04    2.21e+04      47.646
     184      23       2    2.07e+04       2.07e+04    2.21e+04      47.702
     185      24            2.21e+04 pr    2.07e+04    2.21e+04      47.724
     186      23       1    2.07e+04       2.07e+04    2.21e+04      47.746
     187      24            2.21e+04 pr    2.07e+04    2.21e+04      47.812
     188      23            4.43e+04 pr    2.07e+04    2.21e+04      48.075
     189      22       2    2.07e+04       2.07e+04    2.21e+04      48.112
     190      23         INFEASIBLE  pr    2.07e+04    2.21e+04      48.500
     191      22       1    2.10e+04       2.07e+04    2.21e+04      48.545
     192      23            2.21e+04 pr    2.07e+04    2.21e+04      48.678
     193      22            2.21e+04 pr    2.07e+04    2.21e+04      48.788
     194      21       1    2.10e+04       2.07e+04    2.21e+04      48.929
     195      22       4    2.07e+04       2.07e+04    2.21e+04      49.274
     196      23       3    1.95e+04       2.07e+04    2.21e+04      49.472
     197      24       2    1.95e+04       2.07e+04    2.21e+04      49.859
     198      25       1    2.07e+04       2.07e+04    2.21e+04      49.969
     199      26            3.89e+04 pr    2.07e+04    2.21e+04      50.533
     200      25            4.43e+04 pr    2.07e+04    2.21e+04      50.986
     201      24       1    2.07e+04       2.07e+04    2.21e+04      52.583
     202      25       2    1.95e+04       2.07e+04    2.21e+04      52.733
     203      26       1    2.07e+04       2.07e+04    2.21e+04      53.377
     204      27            3.89e+04 pr    2.07e+04    2.21e+04      53.602
     205      26            2.21e+04 pr    2.07e+04    2.21e+04      53.757
     206      25            2.21e+04 pr    2.07e+04    2.21e+04      54.045
     207      24            2.21e+04 pr    2.07e+04    2.21e+04      54.119
     208      23            2.21e+04 pr    2.07e+04    2.21e+04      54.174
     209      22       3    2.07e+04       2.07e+04    2.21e+04      54.220
     210      23       2    2.07e+04       2.07e+04    2.21e+04      54.289
     211      24       1    2.07e+04       2.07e+04    2.21e+04      54.336
     212      25            3.89e+04 pr    2.07e+04    2.21e+04      54.484
     213      24            2.21e+04 pr    2.07e+04    2.21e+04      54.567
     214      23       1    2.07e+04       2.07e+04    2.21e+04      54.618
     215      24       2    2.07e+04       2.07e+04    2.21e+04      54.642
     216      25       1    2.07e+04       2.07e+04    2.21e+04      54.705
     217      26            2.21e+04 pr    2.07e+04    2.21e+04      54.744
     218      25            2.21e+04 pr    2.07e+04    2.21e+04      54.809
     219      24       1    2.07e+04       2.07e+04    2.21e+04      54.869
     220      25            2.21e+04 pr    2.07e+04    2.21e+04      54.905
     221      24            2.21e+04 pr    2.07e+04    2.21e+04      54.955
     222      23         INFEASIBLE  pr    2.07e+04    2.21e+04      55.570
     223      22         INFEASIBLE  pr    2.07e+04    2.21e+04      55.978
     224      21            2.21e+04 pr    2.07e+04    2.21e+04      56.000
     225      20         INFEASIBLE  pr    2.07e+04    2.21e+04      56.453
     226      19            2.21e+04 pr    2.07e+04    2.21e+04      56.559
     227      18            2.21e+04 pr    2.07e+04    2.21e+04      56.652
     228      17       2    2.10e+04       2.08e+04    2.21e+04      56.758
     229      18       1    2.10e+04       2.08e+04    2.21e+04      56.818
     230      19            2.21e+04 pr    2.08e+04    2.21e+04      57.072
     231      18            2.21e+04 pr    2.08e+04    2.21e+04      57.140
     232      17       1    2.10e+04       2.08e+04    2.21e+04      57.206
     233      18            2.21e+04 pr    2.08e+04    2.21e+04      57.230
     234      17         INFEASIBLE  pr    2.08e+04    2.21e+04      57.648
     235      16       1    2.10e+04       2.08e+04    2.21e+04      57.725
     236      17            3.89e+04 pr    2.10e+04    2.21e+04      58.273
     237      16            2.21e+04 pr    2.10e+04    2.21e+04      58.466
     238      15            2.21e+04 pr    2.10e+04    2.21e+04      58.534
     239      14       3    2.10e+04       2.10e+04    2.21e+04      58.576
     240      15            3.89e+04 pr    2.10e+04    2.21e+04      58.773
     241      14       2    2.10e+04       2.10e+04    2.21e+04      58.828
     242      15       1    2.09e+04       2.10e+04    2.21e+04      58.925
     243      16            2.21e+04 pr    2.10e+04    2.21e+04      58.984
     244      15            2.21e+04 pr    2.10e+04    2.21e+04      59.120
     245      14       1    2.10e+04       2.10e+04    2.21e+04      59.698
     246      15       2    2.10e+04       2.10e+04    2.21e+04      59.772
     247      16       1    2.10e+04       2.10e+04    2.21e+04      59.809
     248      17            2.21e+04 pr    2.10e+04    2.21e+04      59.834
     249      16            3.89e+04 pr    2.10e+04    2.21e+04      60.373
     250      15       1    2.10e+04       2.10e+04    2.21e+04      60.771
     251      16       2    2.10e+04       2.10e+04    2.21e+04      60.797
     252      17       1    2.10e+04       2.10e+04    2.21e+04      60.860
     253      18            2.21e+04 pr    2.10e+04    2.21e+04      60.971
     254      17            2.21e+04 pr    2.10e+04    2.21e+04      61.392
     255      16       1    2.10e+04       2.10e+04    2.21e+04      61.433
     256      17       3    2.10e+04       2.10e+04    2.21e+04      61.483

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239277e+04
Final integrality gap (abs / rel)   =  1.17e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      61.50863 (    45.028 CPU time)
Time spent in evaluations (secs)    =       2.99168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.689        0.821     21410
   nlp_gf_jg        0.584        0.758     15282
  nlp_hess_l        0.509        0.786     14812
      solver           45         61.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0117
    1.0000    1.0000    0.1760
         0         0    0.0123

Removed Variables within Vanished Phases
===================================================
 
