====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.469
       2       1       7    1.95e+04     -1.80e+308                   1.719
       3       2       6    1.95e+04     -1.80e+308                   1.751
       4       3       5    1.95e+04     -1.80e+308                   2.271
       5       4       4    1.95e+04     -1.80e+308                   2.349
       6       5       3    1.95e+04     -1.80e+308                   2.390
       7       6       2    1.95e+04     -1.80e+308                   2.437
       8       7         INFEASIBLE  pr  -1.80e+308                   2.579
       9       6       1    6.96e+04     -1.80e+308                   2.711
      10       7         INFEASIBLE  pr  -1.80e+308                   2.846
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       2.912
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       2.948
      13       6       7    1.95e+04       1.95e+04    6.96e+04       3.031
      14       7       5    1.95e+04       1.95e+04    6.96e+04       3.133
      15       8       4    1.95e+04       1.95e+04    6.96e+04       3.200
      16       9       6    3.04e+04       1.95e+04    6.96e+04       3.350
      17      10       5    3.89e+04       1.95e+04    6.96e+04       3.395
      18      11       4    1.95e+04       1.95e+04    6.96e+04       3.502
      19      12       3    1.95e+04       1.95e+04    6.96e+04       3.561
      20      13         INFEASIBLE  pr    1.95e+04    6.96e+04       3.797
      21      12       2    5.29e+04       1.95e+04    6.96e+04       4.302
      22      13       1    5.29e+04       1.95e+04    6.96e+04       4.334
      23      14            6.96e+04 pr    1.95e+04    6.96e+04       4.380
      24      13            6.96e+04 pr    1.95e+04    6.96e+04       4.487
      25      12       1    5.29e+04       1.95e+04    6.96e+04       4.573
      26      13       3    1.95e+04       1.95e+04    6.96e+04       4.661
      27      14       6    1.95e+04       1.95e+04    6.96e+04       5.137
      28      15       5    1.95e+04       1.95e+04    6.96e+04       5.216
      29      16       4    1.95e+04       1.95e+04    6.96e+04       5.292
      30      17       3    3.89e+04       1.95e+04    6.96e+04       5.767
      31      18       2    3.89e+04       1.95e+04    6.96e+04       5.795
      32      19       1    3.89e+04       1.95e+04    6.96e+04       5.822
      33      20         INFEASIBLE  pr    1.95e+04    6.96e+04       6.009
      34      19            6.96e+04 pr    1.95e+04    6.96e+04       6.108
      35      18       1    3.89e+04       1.95e+04    6.96e+04       6.136
      36      19       4    1.95e+04       1.95e+04    6.96e+04       6.169
      37      20       3    3.04e+04       1.95e+04    6.96e+04       6.565
      38      21       5    1.95e+04       1.95e+04    6.96e+04       6.625
      39      22       3    1.95e+04       1.95e+04    6.96e+04       6.693
      40      23         INFEASIBLE  pr    1.95e+04    6.96e+04       7.331
      41      22       2    5.29e+04       1.95e+04    6.96e+04       7.541
      42      23       1    5.29e+04       1.95e+04    6.96e+04       7.598
      43      24            6.96e+04 pr    1.95e+04    6.96e+04       7.652
      44      23            6.96e+04 pr    1.95e+04    6.96e+04       7.704
      45      22       1    5.29e+04       1.95e+04    6.96e+04       7.778
      46      23       4    3.04e+04       1.95e+04    6.96e+04       7.981
      47      24       3    3.04e+04       1.95e+04    6.96e+04       8.266
      48      25            6.96e+04 pr    1.95e+04    6.96e+04       8.489
      49      24         INFEASIBLE  pr    1.95e+04    6.96e+04       8.940
      50      23       3    3.04e+04       1.95e+04    6.96e+04       8.977
      51      24         INFEASIBLE  pr    1.95e+04    6.96e+04       9.263
      52      23            6.96e+04 pr    1.95e+04    6.96e+04       9.450
      53      22         INFEASIBLE  pr    1.95e+04    6.96e+04      10.111
      54      21            6.96e+04 pr    1.95e+04    6.96e+04      10.375
      55      20            6.96e+04 pr    1.95e+04    6.96e+04      10.436
      56      19       2    3.04e+04       1.95e+04    6.96e+04      10.566
      57      20       1    3.89e+04       1.95e+04    6.96e+04      10.711
      58      21         INFEASIBLE  pr    1.95e+04    6.96e+04      10.820
      59      20         INFEASIBLE  pr    1.95e+04    6.96e+04      11.084
      60      19       1    3.57e+04       1.95e+04    6.96e+04      11.177
      61      20       4    3.93e+04       1.95e+04    6.96e+04      11.298
      62      21         FAILED -400       1.95e+04    6.96e+04      24.414
      63      22       2    3.89e+04       1.95e+04    6.96e+04      24.561
      64      23       1    3.89e+04       1.95e+04    6.96e+04      24.592
      65      24         INFEASIBLE  pr    1.95e+04    6.96e+04      24.800
      66      23            6.96e+04 pr    1.95e+04    6.96e+04      24.834
      67      22       1    3.89e+04       1.95e+04    6.96e+04      24.876
      68      23       2    3.89e+04       1.95e+04    6.96e+04      24.911
      69      24       4    3.04e+04       1.95e+04    6.96e+04      25.082
      70      25         INFEASIBLE  pr    1.95e+04    6.96e+04      25.284
      71      24       3    3.05e+04       1.95e+04    6.96e+04      37.051
      72      25       2    3.89e+04       1.95e+04    6.96e+04      37.154
      73      26         INFEASIBLE  pr    1.95e+04    6.96e+04      37.425
      74      25       1    3.89e+04       1.95e+04    6.96e+04      38.373
      75      26            6.96e+04 pr    1.95e+04    6.96e+04      38.415
      76      25         INFEASIBLE  pr    1.95e+04    6.96e+04      38.848
      77      24       2    3.89e+04       1.95e+04    6.96e+04      39.673
      78      25       3    3.98e+04       1.95e+04    6.96e+04      39.912
      79      26       2    3.04e+04       1.95e+04    6.96e+04      40.121
      80      27       1    3.89e+04       1.95e+04    6.96e+04      40.260
      81      28            6.96e+04 pr    1.95e+04    6.96e+04      40.769
      82      27         INFEASIBLE  pr    1.95e+04    6.96e+04      41.125
      83      26       1    4.35e+04       1.95e+04    6.96e+04      41.486
      84      27       3    3.04e+04       1.95e+04    6.96e+04      41.773
      85      28            6.96e+04 pr    1.95e+04    6.96e+04      42.185
      86      27       2    3.04e+04       1.95e+04    6.96e+04      42.535
      87      28       1    3.89e+04       1.95e+04    6.96e+04      43.546
      88      29            6.96e+04 pr    1.95e+04    6.96e+04      43.610
      89      28         INFEASIBLE  pr    1.95e+04    6.96e+04      43.832
      90      27       1    4.35e+04       1.95e+04    6.96e+04      43.867
      91      28       3    3.04e+04       1.95e+04    6.96e+04      44.141
      92      29         FAILED -400       1.95e+04    6.96e+04      57.433
      93      30            6.96e+04 pr    1.95e+04    6.96e+04      57.497
      94      29       1    3.89e+04       1.95e+04    6.96e+04      57.810
      95      30            6.96e+04 pr    1.95e+04    6.96e+04      58.046
      96      29         INFEASIBLE  pr    1.95e+04    6.96e+04      58.316
      97      28       2    3.04e+04       1.95e+04    6.96e+04      58.367
      98      29            6.96e+04 pr    1.95e+04    6.96e+04      58.488
      99      28         INFEASIBLE  pr    1.95e+04    6.96e+04      58.737
     100      27       2    3.04e+04       1.95e+04    6.96e+04      58.785
     101      28       2    3.04e+04       1.95e+04    6.96e+04      59.090
     102      29       6    1.95e+04       1.95e+04    6.96e+04      59.174
     103      30       5    1.95e+04       1.95e+04    6.96e+04      59.788
     104      31       4    1.95e+04       1.95e+04    6.96e+04      59.873
     105      32       3    3.89e+04       1.95e+04    6.96e+04      59.956
     106      33       2    3.89e+04       1.95e+04    6.96e+04      60.054
     107      34         INFEASIBLE  pr    1.95e+04    6.96e+04      60.356
     108      33            6.96e+04 pr    1.95e+04    6.96e+04      60.568
     109      32       2    3.89e+04       1.95e+04    6.96e+04      60.649
     110      33       4    1.95e+04       1.95e+04    6.96e+04      60.739
     111      34       3    1.95e+04       1.95e+04    6.96e+04      60.838
     112      35       2    4.35e+04       1.95e+04    6.96e+04      61.063
     113      36       1    4.35e+04       1.95e+04    6.96e+04      61.123
     114      37            6.96e+04 pr    1.95e+04    6.96e+04      61.304
     115      36            6.96e+04 pr    1.95e+04    6.96e+04      61.564
     116      35       1    4.35e+04       1.95e+04    6.96e+04      61.630
     117      36       3    1.95e+04       1.95e+04    6.96e+04      61.712
     118      37       2    4.35e+04       1.95e+04    6.96e+04      61.799
     119      38       1    4.35e+04       1.95e+04    6.96e+04      62.457
     120      39            6.96e+04 pr    1.95e+04    6.96e+04      62.602
     121      38            6.96e+04 pr    1.95e+04    6.96e+04      62.802
     122      37       1    4.35e+04       1.95e+04    6.96e+04      63.323
     123      38       2    3.04e+04       1.95e+04    6.96e+04      63.656
     124      39       5    3.04e+04       1.95e+04    6.96e+04      64.123
     125      40       3    3.04e+04       1.95e+04    6.96e+04      64.484
     126      41       2    3.04e+04       1.95e+04    6.96e+04      65.387
     127      42         INFEASIBLE  pr    1.95e+04    6.96e+04      65.619
     128      41       1    3.89e+04       1.95e+04    6.96e+04      65.826
     129      42            6.96e+04 pr    1.95e+04    6.96e+04      66.336
     130      41            6.96e+04 pr    1.95e+04    6.96e+04      66.556
     131      40       1    4.35e+04       1.95e+04    6.96e+04      66.588
     132      41       1    5.29e+04       3.04e+04    6.96e+04      67.179
     133      42            6.96e+04 pr    3.04e+04    6.96e+04      67.250
     134      41            6.96e+04 pr    3.04e+04    6.96e+04      67.445
     135      40            6.96e+04 pr    3.04e+04    6.96e+04      67.601
     136      39            6.96e+04 pr    3.04e+04    6.96e+04      67.897
     137      38       2    3.04e+04       3.04e+04    6.96e+04      67.955
     138      39            6.96e+04 pr    3.04e+04    6.96e+04      68.503
     139      38       1    5.29e+04       3.04e+04    6.96e+04      68.946
     140      39            6.96e+04 pr    3.04e+04    6.96e+04      68.994
     141      38            6.96e+04 pr    3.04e+04    6.96e+04      69.024
     142      37       2    3.04e+04       3.04e+04    6.96e+04      69.133
     143      38       3    3.04e+04       3.04e+04    6.96e+04      69.251
     144      39            7.01e+04 pr    3.04e+04    6.96e+04      76.787
     145      38       2    3.89e+04       3.04e+04    6.96e+04      77.853
     146      39       1    3.89e+04       3.04e+04    6.96e+04      77.942
     147      40            6.96e+04 pr    3.04e+04    6.96e+04      82.611
     148      39            6.96e+04 pr    3.04e+04    6.96e+04      82.717
     149      38       1    3.89e+04       3.04e+04    6.96e+04      82.750
     150      39         INFEASIBLE  pr    3.04e+04    6.96e+04      82.951
     151      38            6.96e+04 pr    3.04e+04    6.96e+04      83.041
     152      37         INFEASIBLE  pr    3.04e+04    6.96e+04      83.222
     153      36       2    4.35e+04       3.04e+04    6.96e+04      83.300
     154      37       2    3.04e+04       3.04e+04    6.96e+04      83.510
     155      38       1    3.57e+04       3.04e+04    6.96e+04      83.541
     156      39            6.96e+04 pr    3.04e+04    6.96e+04      83.904
     157      38         INFEASIBLE  pr    3.04e+04    6.96e+04      84.082
     158      37       1    4.01e+04       3.04e+04    6.96e+04      90.551
     159      38       1    5.29e+04       3.04e+04    6.96e+04      90.962
     160      39            6.96e+04 pr    3.04e+04    6.96e+04      91.095
     161      38            6.96e+04 pr    3.04e+04    6.96e+04      91.362
     162      37            6.96e+04 pr    3.04e+04    6.96e+04      91.552
     163      36         INFEASIBLE  pr    3.04e+04    6.96e+04      91.859
     164      35       1    4.35e+04       3.04e+04    6.96e+04      91.887
     165      36            6.96e+04 pr    3.04e+04    6.96e+04      92.036
     166      35            6.96e+04 pr    3.04e+04    6.96e+04      92.503
     167      34       1    4.35e+04       3.04e+04    6.96e+04      92.552
     168      35         INFEASIBLE  pr    3.04e+04    6.96e+04      92.847
     169      34            6.96e+04 pr    3.04e+04    6.96e+04      94.105
     170      33         INFEASIBLE  pr    3.04e+04    6.96e+04      94.629
     171      32       1    5.29e+04       3.04e+04    6.96e+04      95.001
     172      33            6.96e+04 pr    3.04e+04    6.96e+04      95.201
     173      32            6.96e+04 pr    3.04e+04    6.96e+04      95.265
     174      31         INFEASIBLE  pr    3.04e+04    6.96e+04      95.607
     175      30       4    3.04e+04       3.04e+04    6.96e+04      95.668
     176      31       3    3.04e+04       3.04e+04    6.96e+04      95.838
     177      32       2    3.89e+04       3.04e+04    6.96e+04      95.916
     178      33       1    3.89e+04       3.04e+04    6.96e+04      95.978
     179      34         INFEASIBLE  pr    3.04e+04    6.96e+04      96.427
     180      33         INFEASIBLE  pr    3.04e+04    6.96e+04      96.629
     181      32       1    3.89e+04       3.04e+04    6.96e+04      96.948
     182      33         INFEASIBLE  pr    3.04e+04    6.96e+04      97.726
     183      32         INFEASIBLE  pr    3.04e+04    6.96e+04      97.925
     184      31         INFEASIBLE  pr    3.04e+04    6.96e+04      98.152
     185      30       3    3.04e+04       3.04e+04    6.96e+04      98.304
     186      31       2    3.89e+04       3.04e+04    6.96e+04     101.719
     187      32       1    3.89e+04       3.04e+04    6.96e+04     101.771
     188      33            6.96e+04 pr    3.04e+04    6.96e+04     101.934
     189      32         INFEASIBLE  pr    3.04e+04    6.96e+04     102.418
     190      31       1    3.89e+04       3.04e+04    6.96e+04     102.452
     191      32         INFEASIBLE  pr    3.04e+04    6.96e+04     102.797
     192      31            6.96e+04 pr    3.04e+04    6.96e+04     103.091
     193      30         INFEASIBLE  pr    3.04e+04    6.96e+04     103.344
     194      29       4    3.04e+04       3.04e+04    6.96e+04     103.404
     195      30       3    3.04e+04       3.04e+04    6.96e+04     103.475
     196      31       2    3.04e+04       3.04e+04    6.96e+04     103.875
     197      32       1    3.89e+04       3.04e+04    6.96e+04     104.094
     198      33         INFEASIBLE  pr    3.04e+04    6.96e+04     104.249
     199      32         INFEASIBLE  pr    3.04e+04    6.96e+04     104.500
     200      31       1    3.57e+04       3.04e+04    6.96e+04     104.554
     201      32       3    3.04e+04       3.04e+04    6.96e+04     104.604
     202      33       2    3.04e+04       3.04e+04    6.96e+04     104.665
     203      34       1    3.57e+04       3.04e+04    6.96e+04     104.707
     204      35            6.96e+04 pr    3.04e+04    6.96e+04     106.218
     205      34         INFEASIBLE  pr    3.04e+04    6.96e+04     106.394
     206      33       1    3.57e+04       3.04e+04    6.96e+04     106.675
     207      34       5    1.95e+04       3.04e+04    6.96e+04     106.745
     208      35       4    1.95e+04       3.04e+04    6.96e+04     106.793
     209      36       3    1.95e+04       3.04e+04    6.96e+04     106.840
     210      37       2    1.95e+04       3.04e+04    6.96e+04     106.896
     211      38       1    4.35e+04       3.04e+04    6.96e+04     107.033
     212      39            6.96e+04 pr    3.04e+04    6.96e+04     107.074
     213      38            6.96e+04 pr    3.04e+04    6.96e+04     107.125
     214      37            6.96e+04 pr    3.04e+04    6.96e+04     107.614
     215      36       2    1.95e+04       3.04e+04    6.96e+04     107.670
     216      37       3    1.95e+04       3.04e+04    6.96e+04     107.730
     217      38       4    1.95e+04       3.04e+04    6.96e+04     107.798
     218      39       2    3.89e+04       3.04e+04    6.96e+04     108.956
     219      40       1    3.89e+04       3.04e+04    6.96e+04     109.345
     220      41            6.96e+04 pr    3.04e+04    6.96e+04     109.488
     221      40            6.96e+04 pr    3.04e+04    6.96e+04     109.863
     222      39       1    3.89e+04       3.04e+04    6.96e+04     109.999
     223      40       2    4.36e+04       3.04e+04    6.96e+04     110.211
     224      41       1    4.35e+04       3.04e+04    6.96e+04     110.373
     225      42            6.96e+04 pr    3.04e+04    6.96e+04     110.961
     226      41            6.96e+04 pr    3.04e+04    6.96e+04     111.091
     227      40       1    4.35e+04       3.04e+04    6.96e+04     111.172
     228      41            6.96e+04 pr    3.04e+04    6.96e+04     111.221
     229      40         INFEASIBLE  pr    3.04e+04    6.96e+04     111.747
     230      39       1    4.35e+04       3.04e+04    6.96e+04     111.806
     231      40            6.96e+04 pr    3.04e+04    6.96e+04     112.180
     232      39            6.96e+04 pr    3.04e+04    6.96e+04     112.267
     233      38         INFEASIBLE  pr    3.04e+04    6.96e+04     112.790
     234      37            6.96e+04 pr    3.04e+04    6.96e+04     112.855
     235      36         INFEASIBLE  pr    3.04e+04    6.96e+04     113.569
     236      35       3    3.04e+04       3.04e+04    6.96e+04     113.962
     237      36         FAILED -400       3.04e+04    6.96e+04     123.693
     238      37            6.96e+04 pr    3.04e+04    6.96e+04     124.099
     239      36            6.96e+04 pr    3.04e+04    6.96e+04     124.222
     240      35       2    3.04e+04       3.04e+04    6.96e+04     124.379
     241      36       3    2.90e+04       3.04e+04    6.96e+04     124.756
     242      37       2    3.04e+04       3.04e+04    6.96e+04     124.797
     243      38            6.96e+04 pr    3.04e+04    6.96e+04     124.925
     244      37         INFEASIBLE  pr    3.04e+04    6.96e+04     125.095
     245      36       2    3.04e+04       3.04e+04    6.96e+04     125.136
     246      37            6.96e+04 pr    3.04e+04    6.96e+04     125.392
     247      36         INFEASIBLE  pr    3.04e+04    6.96e+04     125.687
     248      35            6.96e+04 pr    3.04e+04    6.96e+04     125.795
     249      34         INFEASIBLE  pr    3.04e+04    6.96e+04     126.082
     250      33            6.96e+04 pr    3.04e+04    6.96e+04     126.179
     251      32         INFEASIBLE  pr    3.04e+04    6.96e+04     126.465
     252      31       2    3.04e+04       3.04e+04    6.96e+04     126.524
     253      32       1    3.57e+04       3.04e+04    6.96e+04     126.750
     254      33            6.96e+04 pr    3.04e+04    6.96e+04     127.233
     255      32         INFEASIBLE  pr    3.04e+04    6.96e+04     127.730
     256      31       1    4.36e+04       3.04e+04    6.96e+04     127.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957121205e+04
Final integrality gap (abs / rel)   =  3.91e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     127.87787 (    90.749 CPU time)
Time spent in evaluations (secs)    =       5.81939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.44     39010
   nlp_gf_jg          1.2         1.73     31348
  nlp_hess_l         1.06         1.38     30938
      solver         90.8          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
