====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.818
       2       1       7    1.95e+04       1.95e+04                   1.172
       3       2       6    1.95e+04       1.95e+04                   1.192
       4       3       5    1.95e+04       1.95e+04                   1.264
       5       4       4    1.95e+04       1.95e+04                   1.295
       6       5       3    1.95e+04       1.95e+04                   1.330
       7       6       2    1.95e+04       1.95e+04                   1.350
       8       7       1    3.89e+04       1.95e+04                   1.368
       9       8         INFEASIBLE  pr    1.95e+04                   1.451
*     10       7       0    7.49e+04  f    1.95e+04    7.49e+04       1.528
      11       6       1    3.75e+04       1.95e+04    7.49e+04       2.039
      12       7       7    1.95e+04       1.95e+04    7.49e+04       2.133
      13       8       2    1.95e+04       1.95e+04    7.49e+04       2.184
      14       9       3    1.95e+04       1.95e+04    7.49e+04       2.217
      15      10       1    3.89e+04       1.95e+04    7.49e+04       2.669
      16      11            7.49e+04 pr    1.95e+04    7.49e+04       2.778
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       3.141
      18       9            3.89e+04 pr    1.95e+04    3.89e+04       3.275
      19       8       2    2.78e+04       1.95e+04    3.89e+04       3.668
      20       9            3.89e+04 pr    1.95e+04    3.89e+04       3.732
      21       8       1    2.78e+04       1.95e+04    3.89e+04       3.775
*     22       9       0    3.75e+04  f    1.95e+04    3.75e+04       5.673
*     23       8       0    3.75e+04  f    1.95e+04    3.75e+04       7.516
      24       7            3.75e+04 pr    1.95e+04    3.75e+04       8.153
      25       6       6    1.95e+04       1.95e+04    3.75e+04       8.371
      26       7       5    1.95e+04       1.95e+04    3.75e+04       8.698
      27       8       4    1.95e+04       1.95e+04    3.75e+04       8.776
      28       9            3.89e+04 pr    1.95e+04    3.75e+04       8.844
      29       8       3    1.95e+04       1.95e+04    3.75e+04       9.211
      30       9       2    2.56e+04       1.95e+04    3.75e+04       9.341
      31      10            3.90e+04 pr    1.95e+04    3.75e+04       9.381
      32       9       1    2.78e+04       1.95e+04    3.75e+04       9.486
      33      10            3.75e+04 pr    1.95e+04    3.75e+04       9.535
      34       9            3.75e+04 pr    1.95e+04    3.75e+04       9.600
      35       8            3.75e+04 pr    1.95e+04    3.75e+04       9.842
      36       7       4    1.95e+04       1.95e+04    3.75e+04       9.937
      37       8       5    1.95e+04       1.95e+04    3.75e+04      10.016
      38       9       4    1.95e+04       1.95e+04    3.75e+04      10.115
      39      10       3    1.95e+04       1.95e+04    3.75e+04      10.161
      40      11            3.89e+04 pr    1.95e+04    3.75e+04      10.664
      41      10       2    2.56e+04       1.95e+04    3.75e+04      10.775
      42      11            3.89e+04 pr    1.95e+04    3.75e+04      10.806
      43      10       1    2.78e+04       1.95e+04    3.75e+04      10.906
      44      11            3.75e+04 pr    1.95e+04    3.75e+04      10.998
      45      10            3.75e+04 pr    1.95e+04    3.75e+04      11.168
      46       9       3    1.95e+04       1.95e+04    3.75e+04      11.208
      47      10            3.89e+04 pr    1.95e+04    3.75e+04      11.362
      48       9       2    2.56e+04       1.95e+04    3.75e+04      11.735
      49      10            3.89e+04 pr    1.95e+04    3.75e+04      12.164
      50       9       1    2.78e+04       1.95e+04    3.75e+04      12.361
      51      10            3.75e+04 pr    1.95e+04    3.75e+04      12.395
      52       9            3.89e+04 pr    1.95e+04    3.75e+04      12.587
      53       8       4    1.95e+04       1.95e+04    3.75e+04      13.041
      54       9       3    2.78e+04       1.95e+04    3.75e+04      13.093
      55      10            3.89e+04 pr    1.95e+04    3.75e+04      13.176
      56       9       2    2.78e+04       1.95e+04    3.75e+04      13.228
      57      10       1    2.78e+04       1.95e+04    3.75e+04      13.280
      58      11            3.75e+04 pr    1.95e+04    3.75e+04      13.305
      59      10            3.75e+04 pr    1.95e+04    3.75e+04      13.551
      60       9       1    2.78e+04       1.95e+04    3.75e+04      13.622
      61      10       3    2.98e+04       1.95e+04    3.75e+04      13.743
      62      11       5    1.95e+04       1.95e+04    3.75e+04      13.801
      63      12       6    1.95e+04       1.95e+04    3.75e+04      13.872
      64      13       5    1.95e+04       1.95e+04    3.75e+04      13.944
      65      14       4    2.56e+04       1.95e+04    3.75e+04      14.119
      66      15       3    2.56e+04       1.95e+04    3.75e+04      14.170
      67      16            3.75e+04 pr    1.95e+04    3.75e+04      14.199
      68      15       2    2.67e+04       1.95e+04    3.75e+04      14.305
      69      16       1    2.67e+04       1.95e+04    3.75e+04      14.334
      70      17            3.89e+04 pr    1.95e+04    3.75e+04      14.367
      71      16            3.75e+04 pr    1.95e+04    3.75e+04      14.621
      72      15       1    2.67e+04       1.95e+04    3.75e+04      14.642
      73      16       5    1.95e+04       1.95e+04    3.75e+04      15.062
      74      17       4    2.56e+04       1.95e+04    3.75e+04      15.184
      75      18       3    2.56e+04       1.95e+04    3.75e+04      15.227
      76      19       2    2.56e+04       1.95e+04    3.75e+04      15.476
      77      20            3.89e+04 pr    1.95e+04    3.75e+04      15.664
      78      19       1    2.78e+04       1.95e+04    3.75e+04      16.126
      79      20            3.75e+04 pr    1.95e+04    3.75e+04      16.381
      80      19         INFEASIBLE  pr    1.95e+04    3.75e+04      16.618
      81      18       2    2.56e+04       1.95e+04    3.75e+04      17.284
      82      19       4    2.56e+04       1.95e+04    3.75e+04      17.403
      83      20       4    2.78e+04       1.95e+04    3.75e+04      17.573
      84      21       4    1.95e+04       1.95e+04    3.75e+04      17.638
      85      22       4    1.95e+04       1.95e+04    3.75e+04      17.711
      86      23       3    1.95e+04       1.95e+04    3.75e+04      18.223
      87      24       2    2.78e+04       1.95e+04    3.75e+04      18.533
      88      25            3.89e+04 pr    1.95e+04    3.75e+04      18.630
      89      24       1    2.78e+04       1.95e+04    3.75e+04      18.667
      90      25            3.75e+04 pr    1.95e+04    3.75e+04      18.705
      91      24            3.75e+04 pr    1.95e+04    3.75e+04      18.843
      92      23       2    2.67e+04       1.95e+04    3.75e+04      19.075
      93      24       3    1.95e+04       1.95e+04    3.75e+04      19.151
      94      25       2    2.78e+04       1.95e+04    3.75e+04      19.231
      95      26            3.89e+04 pr    1.95e+04    3.75e+04      19.267
      96      25       1    2.73e+04       1.95e+04    3.75e+04      19.320
      97      26            3.75e+04 pr    1.95e+04    3.75e+04      19.383
      98      25         INFEASIBLE  pr    1.95e+04    3.75e+04      19.667
      99      24       2    3.05e+04       1.95e+04    3.75e+04      19.866
     100      25       4    1.95e+04       1.95e+04    3.75e+04      19.904
     101      26       3    2.78e+04       1.95e+04    3.75e+04      19.947
     102      27       2    2.78e+04       1.95e+04    3.75e+04      20.017
     103      28            3.89e+04 pr    1.95e+04    3.75e+04      20.136
     104      27       1    2.78e+04       1.95e+04    3.75e+04      20.270
     105      28            3.75e+04 pr    1.95e+04    3.75e+04      20.339
     106      27         INFEASIBLE  pr    1.95e+04    3.75e+04      20.691
     107      26       2    2.78e+04       1.95e+04    3.75e+04      20.735
     108      27       3    2.98e+04       1.95e+04    3.75e+04      20.852
     109      28       3    1.95e+04       1.95e+04    3.75e+04      20.889
     110      29       2    2.78e+04       1.95e+04    3.75e+04      21.070
     111      30       1    2.78e+04       1.95e+04    3.75e+04      21.112
     112      31            3.75e+04 pr    1.95e+04    3.75e+04      21.138
     113      30            3.75e+04 pr    1.95e+04    3.75e+04      21.183
     114      29       1    2.78e+04       1.95e+04    3.75e+04      21.800
     115      30       3    1.95e+04       1.95e+04    3.75e+04      21.841
     116      31       2    2.78e+04       1.95e+04    3.75e+04      21.878
     117      32       1    2.78e+04       1.95e+04    3.75e+04      22.068
     118      33            3.75e+04 pr    1.95e+04    3.75e+04      22.131
     119      32            3.75e+04 pr    1.95e+04    3.75e+04      22.660
     120      31       1    2.78e+04       1.95e+04    3.75e+04      22.740
     121      32       2    2.98e+04       1.95e+04    3.75e+04      22.831
     122      33       6    1.95e+04       1.95e+04    3.75e+04      23.184
     123      34       3    2.78e+04       1.95e+04    3.75e+04      23.237
     124      35            3.89e+04 pr    1.95e+04    3.75e+04      23.267
     125      34       2    2.65e+04       1.95e+04    3.75e+04      23.346
     126      35       1    2.78e+04       1.95e+04    3.75e+04      23.380
     127      36            3.75e+04 pr    1.95e+04    3.75e+04      23.425
     128      35            3.75e+04 pr    1.95e+04    3.75e+04      23.469
     129      34       1    2.73e+04       1.95e+04    3.75e+04      23.608
     130      35       3    2.06e+04       1.95e+04    3.75e+04      23.816
     131      36       5    1.95e+04       1.95e+04    3.75e+04      23.906
     132      37       4    1.95e+04       1.95e+04    3.75e+04      24.000
     133      38       3    2.78e+04       1.95e+04    3.75e+04      24.176
     134      39       2    2.56e+04       1.95e+04    3.75e+04      24.380
     135      40            3.89e+04 pr    1.95e+04    3.75e+04      25.148
     136      39       1    2.78e+04       1.95e+04    3.75e+04      25.220
     137      40            3.75e+04 pr    1.95e+04    3.75e+04      25.248
     138      39         INFEASIBLE  pr    1.95e+04    3.75e+04      25.450
     139      38       2    2.78e+04       1.95e+04    3.75e+04      25.564
     140      39       4    1.95e+04       1.95e+04    3.75e+04      25.661
     141      40       3    2.56e+04       1.95e+04    3.75e+04      25.878
     142      41       2    2.56e+04       1.95e+04    3.75e+04      25.913
     143      42       1    2.67e+04       1.95e+04    3.75e+04      26.951
     144      43            3.89e+04 pr    1.95e+04    3.75e+04      26.985
     145      42            3.75e+04 pr    1.95e+04    3.75e+04      27.046
     146      41       1    3.05e+04       1.95e+04    3.75e+04      27.450
     147      42       3    3.05e+04       1.95e+04    3.75e+04      28.109
     148      43         INFEASIBLE  pr    1.95e+04    3.75e+04      28.712
     149      42       2    3.05e+04       1.95e+04    3.75e+04      28.790
     150      43       1    3.05e+04       1.95e+04    3.75e+04      28.849
     151      44            3.89e+04 pr    1.95e+04    3.75e+04      28.898
     152      43         INFEASIBLE  pr    1.95e+04    3.75e+04      29.323
     153      42       1    3.05e+04       1.95e+04    3.75e+04      29.376
     154      43       5    1.95e+04       1.95e+04    3.75e+04      29.446
     155      44       4    2.78e+04       1.95e+04    3.75e+04      29.608
     156      45       3    2.78e+04       1.95e+04    3.75e+04      29.675
     157      46       2    2.56e+04       1.95e+04    3.75e+04      29.837
     158      47            3.89e+04 pr    1.95e+04    3.75e+04      29.873
     159      46       1    2.78e+04       1.95e+04    3.75e+04      29.925
     160      47            3.75e+04 pr    1.95e+04    3.75e+04      29.992
     161      46         INFEASIBLE  pr    1.95e+04    3.75e+04      30.120
     162      45       2    2.78e+04       1.95e+04    3.75e+04      30.195
     163      46       4    2.98e+04       1.95e+04    3.75e+04      30.428
     164      47       2    2.78e+04       2.06e+04    3.75e+04      30.677
     165      48       2    2.56e+04       2.06e+04    3.75e+04      30.710
     166      49       1    2.67e+04       2.06e+04    3.75e+04      30.743
     167      50            3.89e+04 pr    2.06e+04    3.75e+04      30.773
     168      49            3.75e+04 pr    2.06e+04    3.75e+04      30.843
     169      48       1    2.67e+04       2.06e+04    3.75e+04      31.851
     170      49       2    2.56e+04       2.56e+04    3.75e+04      31.952
     171      50       3    2.56e+04       2.56e+04    3.75e+04      32.018
     172      51       2    2.56e+04       2.56e+04    3.75e+04      32.059
     173      52            3.75e+04 pr    2.56e+04    3.75e+04      32.445
     174      51       1    3.05e+04       2.56e+04    3.75e+04      32.592
     175      52            3.89e+04 pr    2.56e+04    3.75e+04      32.637
     176      51            3.89e+04 pr    2.56e+04    3.75e+04      32.963
     177      50       2    2.56e+04       2.56e+04    3.75e+04      33.008
     178      51       3    2.56e+04       2.56e+04    3.75e+04      33.049
     179      52       2    2.59e+04       2.56e+04    3.75e+04      33.141
     180      53       1    2.73e+04       2.56e+04    3.75e+04      33.390
     181      54            3.75e+04 pr    2.56e+04    3.75e+04      33.431
     182      53            3.75e+04 pr    2.56e+04    3.75e+04      33.465
     183      52            3.89e+04 pr    2.56e+04    3.75e+04      33.766
     184      51       2    2.78e+04       2.56e+04    3.75e+04      34.043
     185      52            3.89e+04 pr    2.56e+04    3.75e+04      34.080
     186      51            3.89e+04 pr    2.56e+04    3.75e+04      34.184
     187      50       1    2.78e+04       2.56e+04    3.75e+04      34.224
     188      51            3.75e+04 pr    2.56e+04    3.75e+04      34.269
     189      50         INFEASIBLE  pr    2.56e+04    3.75e+04      34.547
     190      49       1    2.78e+04       2.56e+04    3.75e+04      34.652
     191      50            3.75e+04 pr    2.56e+04    3.75e+04      34.686
     192      49         INFEASIBLE  pr    2.56e+04    3.75e+04      35.029
     193      48       1    2.78e+04       2.56e+04    3.75e+04      35.115
     194      49            3.75e+04 pr    2.56e+04    3.75e+04      35.157
     195      48            3.75e+04 pr    2.56e+04    3.75e+04      35.275
     196      47       1    2.78e+04       2.56e+04    3.75e+04      35.367
     197      48            3.89e+04 pr    2.56e+04    3.75e+04      35.730
     198      47            3.75e+04 pr    2.56e+04    3.75e+04      35.912
     199      46            3.75e+04 pr    2.56e+04    3.75e+04      36.070
     200      45            3.89e+04 pr    2.56e+04    3.75e+04      36.950
     201      44            3.75e+04 pr    2.56e+04    3.75e+04      36.989
     202      43       1    2.78e+04       2.56e+04    3.75e+04      37.072
     203      44            3.75e+04 pr    2.56e+04    3.75e+04      37.761
     204      43         INFEASIBLE  pr    2.56e+04    3.75e+04      38.149
     205      42       1    2.78e+04       2.56e+04    3.75e+04      38.177
     206      43       1    2.78e+04       2.56e+04    3.75e+04      38.227
     207      44            3.75e+04 pr    2.56e+04    3.75e+04      38.284
     208      43         INFEASIBLE  pr    2.56e+04    3.75e+04      38.627
     209      42            3.75e+04 pr    2.56e+04    3.75e+04      38.696
     210      41            3.75e+04 pr    2.56e+04    3.75e+04      39.008
     211      40       3    2.98e+04       2.56e+04    3.75e+04      39.086
     212      41       2    2.98e+04       2.56e+04    3.75e+04      39.127
     213      42       1    3.05e+04       2.56e+04    3.75e+04      39.287
     214      43            3.89e+04 pr    2.56e+04    3.75e+04      39.365
     215      42            3.75e+04 pr    2.56e+04    3.75e+04      39.658
     216      41            3.89e+04 pr    2.56e+04    3.75e+04      40.306
     217      40       2    2.98e+04       2.56e+04    3.75e+04      40.439
     218      41       3    2.56e+04       2.56e+04    3.75e+04      40.509
     219      42            3.75e+04 pr    2.56e+04    3.75e+04      41.324
     220      41       2    2.56e+04       2.56e+04    3.75e+04      41.367
     221      42            3.89e+04 pr    2.56e+04    3.75e+04      41.519
     222      41       1    2.73e+04       2.56e+04    3.75e+04      41.577
     223      42            3.75e+04 pr    2.56e+04    3.75e+04      41.638
     224      41            3.75e+04 pr    2.56e+04    3.75e+04      41.698
     225      40       1    3.05e+04       2.56e+04    3.75e+04      41.728
     226      41            3.89e+04 pr    2.56e+04    3.75e+04      41.801
     227      40            3.89e+04 pr    2.56e+04    3.75e+04      42.041
     228      39         INFEASIBLE  pr    2.56e+04    3.75e+04      42.872
     229      38       3    2.98e+04       2.56e+04    3.75e+04      42.915
     230      39       3    2.56e+04       2.56e+04    3.75e+04      43.104
     231      40       2    2.56e+04       2.56e+04    3.75e+04      43.141
     232      41       1    2.73e+04       2.56e+04    3.75e+04      43.182
     233      42            3.75e+04 pr    2.56e+04    3.75e+04      43.214
     234      41            3.75e+04 pr    2.56e+04    3.75e+04      43.319
     235      40       1    2.78e+04       2.56e+04    3.75e+04      43.355
     236      41       2    2.56e+04       2.56e+04    3.75e+04      43.387
     237      42       2    2.56e+04       2.56e+04    3.75e+04      43.415
     238      43            3.75e+04 pr    2.56e+04    3.75e+04      43.447
     239      42            3.75e+04 pr    2.56e+04    3.75e+04      43.529
     240      41       1    3.05e+04       2.56e+04    3.75e+04      43.803
     241      42            3.89e+04 pr    2.56e+04    3.75e+04      43.861
     242      41            3.75e+04 pr    2.56e+04    3.75e+04      44.071
     243      40       1    3.05e+04       2.67e+04    3.75e+04      44.147
     244      41            3.75e+04 pr    2.67e+04    3.75e+04      44.178
     245      40         INFEASIBLE  pr    2.67e+04    3.75e+04      44.352
     246      39            3.75e+04 pr    2.67e+04    3.75e+04      44.491
     247      38            3.75e+04 pr    2.67e+04    3.75e+04      44.963
     248      37       2    2.98e+04       2.67e+04    3.75e+04      45.005
     249      38       1    3.05e+04       2.67e+04    3.75e+04      45.061
     250      39            3.89e+04 pr    2.67e+04    3.75e+04      45.115
     251      38         INFEASIBLE  pr    2.67e+04    3.75e+04      45.833
     252      37       1    3.05e+04       2.67e+04    3.75e+04      46.006
     253      38            3.89e+04 pr    2.67e+04    3.75e+04      46.040
     254      37            3.75e+04 pr    2.67e+04    3.75e+04      46.119
     255      36         INFEASIBLE  pr    2.67e+04    3.75e+04      46.579
     256      35       2    2.98e+04       2.67e+04    3.75e+04      46.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509673420598e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      46.72832 (    34.135 CPU time)
Time spent in evaluations (secs)    =       2.09058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.539        0.588     17308
   nlp_gf_jg        0.422        0.523     11193
  nlp_hess_l         0.36        0.511     10643
      solver         34.1         46.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
