====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.813
       2       1       7    1.95e+04     -1.80e+308                   1.928
       3       2       6    1.95e+04     -1.80e+308                   2.021
       4       3       5    1.95e+04     -1.80e+308                   2.047
       5       4       4    1.95e+04     -1.80e+308                   2.080
       6       5       3    1.95e+04     -1.80e+308                   2.123
       7       6       2    1.95e+04     -1.80e+308                   2.154
       8       7       1    3.89e+04     -1.80e+308                   2.180
       9       8         INFEASIBLE  pr  -1.80e+308                   2.322
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.416
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       2.487
      12       7       7    1.95e+04       1.95e+04    4.06e+04       2.555
      13       8       4    1.95e+04       1.95e+04    4.06e+04       2.612
      14       9       3    3.89e+04       1.95e+04    4.06e+04       2.996
      15      10       2    3.89e+04       1.95e+04    4.06e+04       3.036
      16      11       1    3.89e+04       1.95e+04    4.06e+04       3.072
      17      12            4.06e+04 pr    1.95e+04    4.06e+04       3.293
      18      11            4.06e+04 pr    1.95e+04    4.06e+04       3.394
      19      10       1    3.89e+04       1.95e+04    4.06e+04       3.468
      20      11       3    1.99e+04       1.95e+04    4.06e+04       3.619
      21      12       2    1.95e+04       1.95e+04    4.06e+04       3.668
      22      13       6    1.95e+04       1.95e+04    4.06e+04       3.883
      23      14       1    3.89e+04       1.95e+04    4.06e+04       3.930
      24      15            4.06e+04 pr    1.95e+04    4.06e+04       3.995
*     25      14       0    3.89e+04  f    1.95e+04    3.89e+04       4.155
      26      13       5    1.95e+04       1.95e+04    3.89e+04       4.820
      27      14       4    1.95e+04       1.95e+04    3.89e+04       4.899
      28      15       3    1.95e+04       1.95e+04    3.89e+04       5.006
      29      16       2    1.99e+04       1.95e+04    3.89e+04       5.165
      30      17            3.89e+04 pr    1.95e+04    3.89e+04       5.490
      31      16       1    2.03e+04       1.95e+04    3.89e+04       5.647
*     32      17       0    2.03e+04  f    1.95e+04    2.03e+04       5.808
      33      16            2.03e+04 pr    1.95e+04    2.03e+04       5.848
      34      15            2.03e+04 pr    1.95e+04    2.03e+04       6.244
      35      14       3    1.95e+04       1.95e+04    2.03e+04       6.308
      36      15       2    1.95e+04       1.95e+04    2.03e+04       6.419
      37      16            3.89e+04 pr    1.95e+04    2.03e+04       7.096
      38      15            2.03e+04 pr    1.95e+04    2.03e+04       7.387
      39      14       2    1.95e+04       1.95e+04    2.03e+04       7.442
      40      15       4    1.95e+04       1.95e+04    2.03e+04       7.532
      41      16            3.89e+04 pr    1.95e+04    2.03e+04       8.206
      42      15       3    1.99e+04       1.95e+04    2.03e+04       8.709
      43      16       2    1.99e+04       1.95e+04    2.03e+04       9.339
      44      17            2.03e+04 pr    1.95e+04    2.03e+04       9.433
      45      16       1    1.99e+04       1.95e+04    2.03e+04       9.944
      46      17            3.89e+04 pr    1.95e+04    2.03e+04      10.617
      47      16            2.03e+04 pr    1.95e+04    2.03e+04      10.826
      48      15       2    1.99e+04       1.95e+04    2.03e+04      10.855
      49      16            3.89e+04 pr    1.95e+04    2.03e+04      11.193
      50      15            3.89e+04 pr    1.95e+04    2.03e+04      11.390
      51      14            3.89e+04 pr    1.95e+04    2.03e+04      11.635
      52      13            2.03e+04 pr    1.95e+04    2.03e+04      11.687
      53      12       5    1.95e+04       1.95e+04    2.03e+04      11.994
      54      13         FAILED -400       1.95e+04    2.03e+04      23.185
      55      14            4.06e+04 pr    1.95e+04    2.03e+04      23.342
      56      13            4.06e+04 pr    1.95e+04    2.03e+04      23.375
      57      12       4    1.99e+04       1.95e+04    2.03e+04      23.819
      58      13       3    1.99e+04       1.95e+04    2.03e+04      23.850
      59      14       2    1.99e+04       1.95e+04    2.03e+04      24.106
      60      15            2.03e+04 pr    1.95e+04    2.03e+04      24.426
      61      14       1    1.99e+04       1.95e+04    2.03e+04      24.534
      62      15            3.89e+04 pr    1.95e+04    2.03e+04      24.592
      63      14            2.03e+04 pr    1.95e+04    2.03e+04      24.643
      64      13       2    1.99e+04       1.95e+04    2.03e+04      24.731
      65      14       5    1.95e+04       1.95e+04    2.03e+04      24.777
      66      15            3.89e+04 pr    1.95e+04    2.03e+04      24.834
      67      14       4    1.95e+04       1.95e+04    2.03e+04      24.906
      68      15            3.89e+04 pr    1.95e+04    2.03e+04      25.583
      69      14       3    1.99e+04       1.95e+04    2.03e+04      27.029
      70      15            3.89e+04 pr    1.95e+04    2.03e+04      27.189
      71      14       2    1.99e+04       1.95e+04    2.03e+04      27.243
      72      15       1    1.99e+04       1.95e+04    2.03e+04      27.281
      73      16            2.03e+04 pr    1.95e+04    2.03e+04      27.335
      74      15            2.03e+04 pr    1.95e+04    2.03e+04      27.416
      75      14       1    1.99e+04       1.95e+04    2.03e+04      27.652
      76      15       6    1.95e+04       1.95e+04    2.03e+04      27.804
      77      16       5    1.95e+04       1.95e+04    2.03e+04      27.875
      78      17       4    1.95e+04       1.95e+04    2.03e+04      29.536
      79      18       3    1.95e+04       1.95e+04    2.03e+04      30.696
      80      19            2.03e+04 pr    1.95e+04    2.03e+04      31.514
      81      18       2    1.95e+04       1.95e+04    2.03e+04      31.553
      82      19            2.03e+04 pr    1.95e+04    2.03e+04      34.637
      83      18            2.03e+04 pr    1.95e+04    2.03e+04      34.870
      84      17            2.03e+04 pr    1.95e+04    2.03e+04      34.960
      85      16       4    1.95e+04       1.95e+04    2.03e+04      35.027
      86      17       4    1.95e+04       1.95e+04    2.03e+04      35.065
      87      18       3    1.99e+04       1.95e+04    2.03e+04      35.726
      88      19            2.03e+04 pr    1.95e+04    2.03e+04      35.815
      89      18            3.89e+04 pr    1.95e+04    2.03e+04      36.848
      90      17       3    1.99e+04       1.95e+04    2.03e+04      37.350
      91      18       3    1.95e+04       1.95e+04    2.03e+04      37.375
      92      19            3.89e+04 pr    1.95e+04    2.03e+04      37.461
      93      18       2    1.99e+04       1.95e+04    2.03e+04      37.558
      94      19            3.89e+04 pr    1.95e+04    2.03e+04      37.681
      95      18       1    1.99e+04       1.95e+04    2.03e+04      38.530
      96      19            2.03e+04 pr    1.95e+04    2.03e+04      38.563
      97      18            2.03e+04 pr    1.95e+04    2.03e+04      38.605
      98      17       2    1.99e+04       1.95e+04    2.03e+04      38.640
      99      18       1    1.99e+04       1.95e+04    2.03e+04      38.674
     100      19            2.03e+04 pr    1.95e+04    2.03e+04      38.724
     101      18            2.03e+04 pr    1.95e+04    2.03e+04      38.772
     102      17       1    1.99e+04       1.95e+04    2.03e+04      38.803
     103      18       4    1.99e+04       1.95e+04    2.03e+04      38.903
     104      19       5    1.95e+04       1.95e+04    2.03e+04      38.991
     105      20       4    1.95e+04       1.95e+04    2.03e+04      39.081
     106      21       3    1.95e+04       1.95e+04    2.03e+04      39.246
     107      22       2    1.99e+04       1.95e+04    2.03e+04      39.308
     108      23            3.89e+04 pr    1.95e+04    2.03e+04      39.368
     109      22            3.89e+04 pr    1.95e+04    2.03e+04      39.750
     110      21       2    1.99e+04       1.95e+04    2.03e+04      39.792
     111      22       3    1.95e+04       1.95e+04    2.03e+04      39.897
     112      23       2    1.95e+04       1.95e+04    2.03e+04      39.966
     113      24            2.03e+04 pr    1.95e+04    2.03e+04      40.509
     114      23       1    1.99e+04       1.95e+04    2.03e+04      41.110
     115      24            3.89e+04 pr    1.95e+04    2.03e+04      42.852
     116      23            2.03e+04 pr    1.95e+04    2.03e+04      42.880
     117      22       2    1.95e+04       1.95e+04    2.03e+04      42.914
     118      23       1    1.99e+04       1.95e+04    2.03e+04      43.004
     119      24            2.03e+04 pr    1.95e+04    2.03e+04      43.040
     120      23         INFEASIBLE  pr    1.95e+04    2.03e+04      43.381
     121      22       1    1.99e+04       1.95e+04    2.03e+04      43.850
     122      23       4    1.95e+04       1.95e+04    2.03e+04      43.953
     123      24       3    1.99e+04       1.95e+04    2.03e+04      44.143
     124      25            3.90e+04 pr    1.95e+04    2.03e+04      44.469
     125      24       2    1.95e+04       1.95e+04    2.03e+04      44.703
     126      25       1    1.99e+04       1.95e+04    2.03e+04      44.947
     127      26            2.03e+04 pr    1.95e+04    2.03e+04      45.020
     128      25            3.89e+04 pr    1.95e+04    2.03e+04      45.521
     129      24       1    1.99e+04       1.95e+04    2.03e+04      46.152
     130      25         INFEASIBLE  pr    1.95e+04    2.03e+04      46.506
     131      24            3.89e+04 pr    1.95e+04    2.03e+04      46.854
     132      23         INFEASIBLE  pr    1.95e+04    2.03e+04      47.235
     133      22       3    1.95e+04       1.95e+04    2.03e+04      47.328
     134      23       2    1.99e+04       1.95e+04    2.03e+04      47.621
     135      24         INFEASIBLE  pr    1.95e+04    2.03e+04      47.918
     136      23       1    1.99e+04       1.95e+04    2.03e+04      47.990
     137      24            2.03e+04 pr    1.95e+04    2.03e+04      48.025
     138      23            2.03e+04 pr    1.95e+04    2.03e+04      48.345
     139      22       2    1.99e+04       1.95e+04    2.03e+04      49.246
     140      23       3    1.95e+04       1.95e+04    2.03e+04      49.844
     141      24       2    1.95e+04       1.95e+04    2.03e+04      49.934
     142      25       1    1.99e+04       1.95e+04    2.03e+04      50.058
     143      26            3.89e+04 pr    1.95e+04    2.03e+04      50.512
     144      25            2.03e+04 pr    1.95e+04    2.03e+04      50.602
     145      24         INFEASIBLE  pr    1.95e+04    2.03e+04      51.453
     146      23       2    1.95e+04       1.95e+04    2.03e+04      51.486
     147      24       1    1.99e+04       1.95e+04    2.03e+04      51.659
     148      25         INFEASIBLE  pr    1.95e+04    2.03e+04      52.155
     149      24         INFEASIBLE  pr    1.95e+04    2.03e+04      52.706
     150      23         INFEASIBLE  pr    1.99e+04    2.03e+04      53.371
     151      22            3.89e+04 pr    1.99e+04    2.03e+04      53.545
     152      21       1    1.99e+04       1.99e+04    2.03e+04      53.611
     153      22            2.03e+04 pr    1.99e+04    2.03e+04      53.634
     154      21         INFEASIBLE  pr    1.99e+04    2.03e+04      54.023
     155      20            2.03e+04 pr    1.99e+04    2.03e+04      54.052
     156      19         INFEASIBLE  pr    1.99e+04    2.03e+04      55.055
     157      18       1    1.99e+04       1.99e+04    2.03e+04      55.099
     158      19            3.90e+04 pr    1.99e+04    2.03e+04      55.416
     159      18            2.03e+04 pr    1.99e+04    2.03e+04      55.461
     160      17         INFEASIBLE  pr    1.99e+04    2.03e+04      55.659
     161      16       3    1.95e+04       1.99e+04    2.03e+04      55.697
     162      17       2    1.99e+04       1.99e+04    2.03e+04      55.784
     163      18            2.03e+04 pr    1.99e+04    2.03e+04      56.212
     164      17       1    1.99e+04       1.99e+04    2.03e+04      56.265
     165      18            3.90e+04 pr    1.99e+04    2.03e+04      56.832
     166      17         INFEASIBLE  pr    1.99e+04    2.03e+04      57.709
     167      16       2    1.99e+04       1.99e+04    2.03e+04      57.794
     168      17       3    1.99e+04       1.99e+04    2.03e+04      57.875
     169      18       2    1.99e+04       1.99e+04    2.03e+04      57.924
     170      19            2.03e+04 pr    1.99e+04    2.03e+04      57.988
     171      18       1    1.99e+04       1.99e+04    2.03e+04      58.023
     172      19            3.89e+04 pr    1.99e+04    2.03e+04      58.141
     173      18            2.03e+04 pr    1.99e+04    2.03e+04      58.336
     174      17       2    1.99e+04       1.99e+04    2.03e+04      58.395
     175      18            3.89e+04 pr    1.99e+04    2.03e+04      58.530
     176      17       1    1.99e+04       1.99e+04    2.03e+04      58.688
     177      18            2.03e+04 pr    1.99e+04    2.03e+04      58.747
     178      17            2.03e+04 pr    1.99e+04    2.03e+04      58.820
     179      16       1    1.99e+04       1.99e+04    2.03e+04      58.940
     180      17            2.03e+04 pr    1.99e+04    2.03e+04      59.040
     181      16            2.03e+04 pr    1.99e+04    2.03e+04      59.386
     182      15       1    1.99e+04       1.99e+04    2.03e+04      59.606
     183      16            2.03e+04 pr    1.99e+04    2.03e+04      59.697
     184      15            2.03e+04 pr    1.99e+04    2.03e+04      59.758
     185      14         INFEASIBLE  pr    1.99e+04    2.03e+04      60.248
     186      13       3    1.95e+04       1.99e+04    2.03e+04      60.389
     187      14         INFEASIBLE  pr    1.99e+04    2.03e+04      61.181
     188      13       2    1.99e+04       1.99e+04    2.03e+04      61.336
     189      14       1    1.99e+04       1.99e+04    2.03e+04      61.360
     190      15            2.03e+04 pr    1.99e+04    2.03e+04      61.382
     191      14            2.03e+04 pr    1.99e+04    2.03e+04      61.506
     192      13       1    1.99e+04       1.99e+04    2.03e+04      61.652
     193      14            2.03e+04 pr    1.99e+04    2.03e+04      61.770
     194      13            2.03e+04 pr    1.99e+04    2.03e+04      61.816
     195      12         INFEASIBLE  pr    1.99e+04    2.03e+04      62.322
     196      11            2.03e+04 pr    1.99e+04    2.03e+04      62.372
     197      10         INFEASIBLE  pr    1.99e+04    2.03e+04      62.624
     198       9       2    1.99e+04       1.99e+04    2.03e+04      62.710
     199      10       1    1.99e+04       1.99e+04    2.03e+04      62.738
     200      11            2.03e+04 pr    1.99e+04    2.03e+04      62.773
     201      10         INFEASIBLE  pr    1.99e+04    2.03e+04      63.076
     202       9       1    1.99e+04       1.99e+04    2.03e+04      63.099
     203      10            2.03e+04 pr    1.99e+04    2.03e+04      63.120
     204       9         INFEASIBLE  pr    1.99e+04    2.03e+04      63.348
     205       8       1    1.99e+04       1.99e+04    2.03e+04      63.418
     206       9            2.03e+04 pr    1.99e+04    2.03e+04      63.445
     207       8            2.03e+04 pr    1.99e+04    2.03e+04      63.506
     208       7       1    1.99e+04       1.99e+04    2.03e+04      63.527
     209       8            2.03e+04 pr    1.99e+04    2.03e+04      63.574
     210       7            2.03e+04 pr    1.99e+04    2.03e+04      63.648
     211       6       2    1.99e+04       1.99e+04    2.03e+04      63.767
     212       7            3.90e+04 pr    1.99e+04    2.03e+04      63.841
     213       6       1    1.99e+04       1.99e+04    2.03e+04      63.889
     214       7            2.03e+04 pr    1.99e+04    2.03e+04      63.919
     215       6            4.05e+04 pr    1.99e+04    2.03e+04      64.132
     216       5       2    1.99e+04       1.99e+04    2.03e+04      64.226
     217       6            3.89e+04 pr    1.99e+04    2.03e+04      64.377
     218       5       1    1.99e+04       1.99e+04    2.03e+04      64.407
     219       6            2.03e+04 pr    1.99e+04    2.03e+04      64.438
     220       5         INFEASIBLE  pr    2.03e+04    2.03e+04      64.702

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404606561e+04
Final integrality gap (abs / rel)   =  1.05e-02 /   5.16e-07 ( 0.00%)
# of nodes processed                =      220
# of subproblems processed          =      223
Total program time (secs)           =      64.73953 (    45.448 CPU time)
Time spent in evaluations (secs)    =       2.79459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.698        0.739     22510
   nlp_gf_jg        0.529        0.776     14011
  nlp_hess_l        0.461        0.669     13632
      solver         45.5         64.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
