====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.410
       2       1       7    1.95e+04       1.95e+04                   1.453
       3       2       6    1.95e+04       1.95e+04                   1.519
       4       3       5    1.95e+04       1.95e+04                   1.556
       5       4       4    1.95e+04       1.95e+04                   1.630
       6       5       3    1.95e+04       1.95e+04                   1.709
       7       6       2    1.95e+04       1.95e+04                   1.740
       8       7       1    3.89e+04       1.95e+04                   1.806
       9       8         INFEASIBLE  pr    1.95e+04                   1.990
*     10       7       0    1.22e+05  f    1.95e+04    1.22e+05       2.099
      11       6       1    6.09e+04       1.95e+04    1.22e+05       2.513
      12       7       4    1.95e+04       1.95e+04    1.22e+05       2.568
      13       8       5    1.95e+04       1.95e+04    1.22e+05       2.636
      14       9       3    1.95e+04       1.95e+04    1.22e+05       2.756
      15      10       2    1.95e+04       1.95e+04    1.22e+05       2.806
      16      11       7    1.95e+04       1.95e+04    1.22e+05       2.908
      17      12       4    2.95e+04       1.95e+04    1.22e+05       3.400
      18      13       3    2.95e+04       1.95e+04    1.22e+05       3.852
      19      14       2    2.95e+04       1.95e+04    1.22e+05       3.899
      20      15       1    3.89e+04       1.95e+04    1.22e+05       3.967
      21      16            1.22e+05 pr    1.95e+04    1.22e+05       4.025
*     22      15       0    6.09e+04  f    1.95e+04    6.09e+04       4.227
      23      14       1    3.64e+04       1.95e+04    6.09e+04       4.387
      24      15       4    2.95e+04       1.95e+04    6.09e+04       4.811
      25      16       6    1.95e+04       1.95e+04    6.09e+04       4.908
      26      17       6    1.95e+04       1.95e+04    6.09e+04       5.025
      27      18       5    1.95e+04       1.95e+04    6.09e+04       5.152
      28      19       4    1.95e+04       1.95e+04    6.09e+04       6.532
      29      20       3    3.89e+04       1.95e+04    6.09e+04       6.740
      30      21       2    3.89e+04       1.95e+04    6.09e+04       7.151
      31      22       1    3.89e+04       1.95e+04    6.09e+04       7.233
      32      23            1.22e+05 pr    1.95e+04    6.09e+04       7.272
      33      22            6.09e+04 pr    1.95e+04    6.09e+04       8.028
      34      21       1    3.89e+04       1.95e+04    6.09e+04       8.079
      35      22       5    1.95e+04       1.95e+04    6.09e+04       8.158
      36      23       4    3.64e+04       1.95e+04    6.09e+04       8.250
      37      24       3    3.64e+04       1.95e+04    6.09e+04       8.313
      38      25            6.09e+04 pr    1.95e+04    6.09e+04       8.570
      39      24            6.09e+04 pr    1.95e+04    6.09e+04       8.786
      40      23       3    3.64e+04       1.95e+04    6.09e+04       8.910
      41      24       4    3.89e+04       1.95e+04    6.09e+04       9.204
      42      25       6    1.95e+04       1.95e+04    6.09e+04       9.634
      43      26       2    3.89e+04       1.95e+04    6.09e+04       9.677
      44      27       1    3.89e+04       1.95e+04    6.09e+04       9.904
      45      28            1.22e+05 pr    1.95e+04    6.09e+04       9.950
      46      27            6.09e+04 pr    1.95e+04    6.09e+04      10.798
      47      26       1    3.89e+04       1.95e+04    6.09e+04      11.960
      48      27       2    3.64e+04       1.95e+04    6.09e+04      12.342
      49      28       3    3.89e+04       1.95e+04    6.09e+04      12.553
      50      29       2    3.89e+04       1.95e+04    6.09e+04      12.592
      51      30       1    3.89e+04       1.95e+04    6.09e+04      12.647
      52      31            1.22e+05 pr    1.95e+04    6.09e+04      12.807
      53      30            1.22e+05 pr    1.95e+04    6.09e+04      13.095
      54      29       1    3.89e+04       1.95e+04    6.09e+04      13.579
      55      30       3    2.95e+04       1.95e+04    6.09e+04      14.406
      56      31         INFEASIBLE  pr    1.95e+04    6.09e+04      15.185
      57      30       2    3.89e+04       1.95e+04    6.09e+04      15.232
      58      31       1    3.89e+04       1.95e+04    6.09e+04      15.264
      59      32            6.09e+04 pr    1.95e+04    6.09e+04      15.388
      60      31            6.09e+04 pr    1.95e+04    6.09e+04      15.641
      61      30       1    3.89e+04       1.95e+04    6.09e+04      15.678
      62      31            6.09e+04 pr    1.95e+04    6.09e+04      17.370
      63      30            6.09e+04 pr    1.95e+04    6.09e+04      17.427
      64      29         INFEASIBLE  pr    1.95e+04    6.09e+04      17.785
      65      28       2    3.17e+04       1.95e+04    6.09e+04      17.951
      66      29       5    1.95e+04       1.95e+04    6.09e+04      19.109
      67      30       4    1.95e+04       1.95e+04    6.09e+04      19.163
      68      31       3    2.95e+04       1.95e+04    6.09e+04      19.219
      69      32       2    2.95e+04       1.95e+04    6.09e+04      19.251
      70      33            6.09e+04 pr    1.95e+04    6.09e+04      19.295
      71      32       1    4.55e+04       1.95e+04    6.09e+04      19.329
      72      33            6.09e+04 pr    1.95e+04    6.09e+04      19.377
      73      32            6.09e+04 pr    1.95e+04    6.09e+04      19.413
      74      31       2    2.95e+04       1.95e+04    6.09e+04      19.447
      75      32       3    3.89e+04       1.95e+04    6.09e+04      20.027
      76      33       4    1.95e+04       1.95e+04    6.09e+04      20.142
      77      34       3    2.95e+04       1.95e+04    6.09e+04      20.689
      78      35       2    3.26e+04       1.95e+04    6.09e+04      21.240
      79      36       1    3.90e+04       1.95e+04    6.09e+04      23.043
      80      37            6.09e+04 pr    1.95e+04    6.09e+04      23.086
      81      36            6.09e+04 pr    1.95e+04    6.09e+04      23.378
      82      35       1    3.38e+04       1.95e+04    6.09e+04      23.442
      83      36       3    3.64e+04       1.95e+04    6.09e+04      24.308
      84      37       5    1.95e+04       1.95e+04    6.09e+04      24.674
      85      38       4    1.95e+04       1.95e+04    6.09e+04      24.803
      86      39       3    3.89e+04       1.95e+04    6.09e+04      25.051
      87      40       2    3.64e+04       1.95e+04    6.09e+04      25.121
      88      41            6.09e+04 pr    1.95e+04    6.09e+04      25.362
      89      40            6.09e+04 pr    1.95e+04    6.09e+04      25.452
      90      39       2    3.26e+04       1.95e+04    6.09e+04      25.503
      91      40       3    3.64e+04       1.95e+04    6.09e+04      25.838
      92      41       4    1.95e+04       1.95e+04    6.09e+04      25.917
      93      42       3    2.95e+04       1.95e+04    6.09e+04      26.682
      94      43       2    2.95e+04       1.95e+04    6.09e+04      26.717
      95      44            6.10e+04 pr    1.95e+04    6.09e+04      31.376
      96      43       1    4.55e+04       1.95e+04    6.09e+04      31.625
      97      44            6.09e+04 pr    1.95e+04    6.09e+04      31.812
      98      43            6.09e+04 pr    1.95e+04    6.09e+04      32.382
      99      42       2    2.95e+04       1.95e+04    6.09e+04      32.418
     100      43       3    3.64e+04       1.95e+04    6.09e+04      33.091
     101      44       3    2.95e+04       1.95e+04    6.09e+04      33.202
     102      45       5    2.95e+04       1.95e+04    6.09e+04      33.365
     103      46       4    3.26e+04       1.95e+04    6.09e+04      33.394
     104      47       3    4.55e+04       1.95e+04    6.09e+04      33.435
     105      48            6.09e+04 pr    1.95e+04    6.09e+04      33.469
     106      47       2    1.95e+04       1.95e+04    6.09e+04      33.617
     107      48       1    3.89e+04       1.95e+04    6.09e+04      33.914
     108      49            6.09e+04 pr    1.95e+04    6.09e+04      34.055
     109      48            6.09e+04 pr    1.95e+04    6.09e+04      34.279
     110      47       1    4.55e+04       1.95e+04    6.09e+04      34.728
     111      48       5    1.95e+04       1.95e+04    6.09e+04      34.965
     112      49       4    1.95e+04       1.95e+04    6.09e+04      35.001
     113      50       3    1.95e+04       1.95e+04    6.09e+04      35.273
     114      51       2    1.95e+04       1.95e+04    6.09e+04      35.359
     115      52       1    3.89e+04       1.95e+04    6.09e+04      35.497
     116      53            6.09e+04 pr    1.95e+04    6.09e+04      35.630
     117      52         INFEASIBLE  pr    1.95e+04    6.09e+04      36.040
     118      51         INFEASIBLE  pr    1.95e+04    6.09e+04      36.274
     119      50       2    1.95e+04       1.95e+04    6.09e+04      36.313
     120      51       4    1.95e+04       1.95e+04    6.09e+04      36.396
     121      52       3    1.95e+04       1.95e+04    6.09e+04      36.429
     122      53       2    1.95e+04       1.95e+04    6.09e+04      36.472
     123      54       1    3.64e+04       1.95e+04    6.09e+04      36.552
     124      55            6.09e+04 pr    1.95e+04    6.09e+04      36.827
     125      54         INFEASIBLE  pr    1.95e+04    6.09e+04      37.019
     126      53         INFEASIBLE  pr    1.95e+04    6.09e+04      37.231
     127      52       2    1.95e+04       1.95e+04    6.09e+04      37.262
     128      53       1    3.89e+04       1.95e+04    6.09e+04      37.397
     129      54            6.09e+04 pr    1.95e+04    6.09e+04      37.577
     130      53         INFEASIBLE  pr    1.95e+04    6.09e+04      37.735
     131      52         INFEASIBLE  pr    1.95e+04    6.09e+04      37.917
     132      51       3    1.95e+04       1.95e+04    6.09e+04      38.106
     133      52       2    3.26e+04       1.95e+04    6.09e+04      38.232
     134      53       1    4.55e+04       1.95e+04    6.09e+04      38.370
     135      54            6.09e+04 pr    1.95e+04    6.09e+04      38.407
     136      53            6.09e+04 pr    1.95e+04    6.09e+04      38.659
     137      52         INFEASIBLE  pr    1.95e+04    6.09e+04      38.846
     138      51         INFEASIBLE  pr    1.95e+04    6.09e+04      39.253
     139      50       3    1.95e+04       1.95e+04    6.09e+04      39.283
     140      51       1    3.89e+04       1.95e+04    6.09e+04      39.383
     141      52            6.09e+04 pr    1.95e+04    6.09e+04      39.530
     142      51         INFEASIBLE  pr    1.95e+04    6.09e+04      39.674
     143      50       2    3.65e+04       1.95e+04    6.09e+04      39.856
     144      51            6.09e+04 pr    1.95e+04    6.09e+04      40.167
     145      50         INFEASIBLE  pr    1.95e+04    6.09e+04      40.544
     146      49         INFEASIBLE  pr    1.95e+04    6.09e+04      40.814
     147      48         INFEASIBLE  pr    1.95e+04    6.09e+04      41.185
     148      47            6.09e+04 pr    1.95e+04    6.09e+04      41.253
     149      46            6.09e+04 pr    1.95e+04    6.09e+04      41.351
     150      45         INFEASIBLE  pr    1.95e+04    6.09e+04      41.869
     151      44       4    3.64e+04       1.95e+04    6.09e+04      42.078
     152      45       4    1.95e+04       1.95e+04    6.09e+04      42.142
     153      46       3    3.64e+04       1.95e+04    6.09e+04      42.228
     154      47       2    3.64e+04       1.95e+04    6.09e+04      42.295
     155      48       1    3.89e+04       1.95e+04    6.09e+04      42.552
     156      49            1.22e+05 pr    1.95e+04    6.09e+04      42.837
     157      48            1.22e+05 pr    1.95e+04    6.09e+04      43.224
     158      47       1    3.64e+04       1.95e+04    6.09e+04      43.323
     159      48       3    3.26e+04       2.95e+04    6.09e+04      44.077
     160      49       3    2.95e+04       2.95e+04    6.09e+04      44.132
     161      50       2    3.89e+04       2.95e+04    6.09e+04      44.302
     162      51       1    3.89e+04       2.95e+04    6.09e+04      44.380
     163      52            1.22e+05 pr    2.95e+04    6.09e+04      44.557
     164      51            1.22e+05 pr    2.95e+04    6.09e+04      44.693
     165      50       1    3.89e+04       2.95e+04    6.09e+04      44.720
     166      51       3    2.95e+04       2.95e+04    6.09e+04      45.176
     167      52       2    3.89e+04       2.95e+04    6.09e+04      45.311
     168      53       1    3.90e+04       2.95e+04    6.09e+04      45.448
     169      54            6.09e+04 pr    2.95e+04    6.09e+04      45.690
     170      53            6.09e+04 pr    2.95e+04    6.09e+04      46.100
     171      52       1    3.89e+04       2.95e+04    6.09e+04      46.153
     172      53       2    3.17e+04       2.95e+04    6.09e+04      46.279
     173      54       3    2.95e+04       2.95e+04    6.09e+04      46.424
     174      55       2    3.89e+04       2.95e+04    6.09e+04      46.585
     175      56       1    3.89e+04       2.95e+04    6.09e+04      47.230
     176      57            6.09e+04 pr    2.95e+04    6.09e+04      47.361
     177      56         INFEASIBLE  pr    2.95e+04    6.09e+04      47.801
     178      55       1    3.89e+04       2.95e+04    6.09e+04      47.840
     179      56       2    3.64e+04       2.95e+04    6.09e+04      48.051
     180      57            6.09e+04 pr    2.95e+04    6.09e+04      48.111
     181      56       1    3.64e+04       2.95e+04    6.09e+04      48.168
     182      57            6.09e+04 pr    2.95e+04    6.09e+04      48.213
     183      56         INFEASIBLE  pr    2.95e+04    6.09e+04      48.399
     184      55       1    3.64e+04       2.95e+04    6.09e+04      48.455
     185      56       1    4.55e+04       2.95e+04    6.09e+04      48.776
     186      57            6.09e+04 pr    2.95e+04    6.09e+04      48.827
     187      56            6.09e+04 pr    2.95e+04    6.09e+04      48.861
     188      55            6.09e+04 pr    2.95e+04    6.09e+04      48.927
     189      54         INFEASIBLE  pr    2.95e+04    6.09e+04      49.123
     190      53            6.09e+04 pr    2.95e+04    6.09e+04      49.525
     191      52         INFEASIBLE  pr    2.95e+04    6.09e+04      49.873
     192      51       1    3.89e+04       2.95e+04    6.09e+04      50.051
     193      52            6.09e+04 pr    2.95e+04    6.09e+04      50.326
     194      51            6.09e+04 pr    2.95e+04    6.09e+04      50.417
     195      50       1    3.38e+04       2.95e+04    6.09e+04      50.495
     196      51            6.09e+04 pr    2.95e+04    6.09e+04      50.734
     197      50            6.09e+04 pr    2.95e+04    6.09e+04      50.804
     198      49         INFEASIBLE  pr    2.95e+04    6.09e+04      51.133
     199      48            6.09e+04 pr    2.95e+04    6.09e+04      51.435
     200      47         INFEASIBLE  pr    2.95e+04    6.09e+04      51.595
     201      46            6.09e+04 pr    2.95e+04    6.09e+04      51.703
     202      45         INFEASIBLE  pr    2.95e+04    6.09e+04      51.958
     203      44       2    3.64e+04       2.95e+04    6.09e+04      52.207
     204      45         INFEASIBLE  pr    2.95e+04    6.09e+04      52.548
     205      44       1    3.89e+04       2.95e+04    6.09e+04      53.289
     206      45            6.09e+04 pr    2.95e+04    6.09e+04      53.417
     207      44            6.09e+04 pr    2.95e+04    6.09e+04      53.536
     208      43       1    3.89e+04       2.95e+04    6.09e+04      54.042
     209      44       2    2.95e+04       2.95e+04    6.09e+04      54.082
     210      45         INFEASIBLE  pr    2.95e+04    6.09e+04      55.089
     211      44       1    3.89e+04       2.95e+04    6.09e+04      55.501
     212      45            6.09e+04 pr    2.95e+04    6.09e+04      55.739
     213      44         INFEASIBLE  pr    2.95e+04    6.09e+04      55.973
     214      43            6.09e+04 pr    2.95e+04    6.09e+04      56.092
     215      42         INFEASIBLE  pr    2.95e+04    6.09e+04      56.255
     216      41       2    3.89e+04       2.95e+04    6.09e+04      56.293
     217      42            6.09e+04 pr    2.95e+04    6.09e+04      56.368
     218      41         INFEASIBLE  pr    2.95e+04    6.09e+04      56.711
     219      40       2    2.95e+04       2.95e+04    6.09e+04      56.873
     220      41       2    3.89e+04       2.95e+04    6.09e+04      56.936
     221      42            6.09e+04 pr    2.95e+04    6.09e+04      57.706
     222      41       1    4.55e+04       2.95e+04    6.09e+04      58.139
     223      42            6.09e+04 pr    2.95e+04    6.09e+04      58.296
     224      41            6.09e+04 pr    2.95e+04    6.09e+04      58.457
     225      40            6.09e+04 pr    2.95e+04    6.09e+04      58.534
     226      39         INFEASIBLE  pr    2.95e+04    6.09e+04      59.112
     227      38            6.09e+04 pr    2.95e+04    6.09e+04      61.538
     228      37            6.09e+04 pr    2.95e+04    6.09e+04      61.882
     229      36       2    3.64e+04       2.95e+04    6.09e+04      61.927
     230      37       2    2.95e+04       2.95e+04    6.09e+04      62.052
     231      38       2    3.64e+04       2.95e+04    6.09e+04      62.260
     232      39       1    3.38e+04       2.95e+04    6.09e+04      62.291
     233      40            6.09e+04 pr    2.95e+04    6.09e+04      62.331
     234      39            6.09e+04 pr    2.95e+04    6.09e+04      62.458
     235      38       1    3.89e+04       2.95e+04    6.09e+04      62.744
     236      39         FAILED -400       2.95e+04    6.09e+04      72.303
     237      38         INFEASIBLE  pr    2.95e+04    6.09e+04      72.680
     238      37       1    3.64e+04       2.95e+04    6.09e+04      72.787
     239      38       1    3.64e+04       3.17e+04    6.09e+04      72.897
     240      39       1    3.89e+04       3.17e+04    6.09e+04      73.477
     241      40            6.09e+04 pr    3.17e+04    6.09e+04      73.828
     242      39            6.09e+04 pr    3.17e+04    6.09e+04      74.140
     243      38            6.09e+04 pr    3.17e+04    6.09e+04      74.441
     244      37            6.09e+04 pr    3.17e+04    6.09e+04      74.526
     245      36            6.09e+04 pr    3.17e+04    6.09e+04      74.578
     246      35         INFEASIBLE  pr    3.17e+04    6.09e+04      74.824
     247      34            6.09e+04 pr    3.17e+04    6.09e+04      74.854
     248      33         INFEASIBLE  pr    3.17e+04    6.09e+04      75.093
     249      32       3    3.64e+04       3.17e+04    6.09e+04      75.140
     250      33            6.09e+04 pr    3.17e+04    6.09e+04      75.291
     251      32       2    3.89e+04       3.17e+04    6.09e+04      75.948
     252      33            6.09e+04 pr    3.17e+04    6.09e+04      76.360
     253      32         INFEASIBLE  pr    3.17e+04    6.09e+04      77.431
     254      31       3    3.64e+04       3.17e+04    6.09e+04      77.523
     255      32       1    3.38e+04       3.38e+04    6.09e+04      77.587
     256      33       1    4.55e+04       3.38e+04    6.09e+04      81.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212662395e+04
Final integrality gap (abs / rel)   =  2.70e+04 /   4.44e-01 (44.43%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      81.87404 (    57.644 CPU time)
Time spent in evaluations (secs)    =       3.92336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875          1.1     27203
   nlp_gf_jg        0.754         1.08     19818
  nlp_hess_l        0.655        0.854     19359
      solver         57.7         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
         0    1.0000    0.0640
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
