====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.977
       2       1       7    1.95e+04       1.95e+04                   1.016
       3       2       6    1.95e+04       1.95e+04                   1.061
       4       3       5    1.95e+04       1.95e+04                   1.103
       5       4       4    1.95e+04       1.95e+04                   1.256
       6       5       3    3.89e+04       1.95e+04                   1.354
       7       6       2    3.89e+04       1.95e+04                   1.484
       8       7       1    3.89e+04       1.95e+04                   1.497
       9       8         INFEASIBLE  pr    1.95e+04                   1.654
*     10       7       0    4.87e+04  f    1.95e+04    4.87e+04       1.804
      11       6       1    3.89e+04       1.95e+04    4.87e+04       1.863
      12       7       4    2.43e+04       1.95e+04    4.87e+04       2.111
      13       8       5    1.95e+04       1.95e+04    4.87e+04       2.147
      14       9       6    1.95e+04       1.95e+04    4.87e+04       2.179
      15      10       5    1.95e+04       1.95e+04    4.87e+04       2.377
      16      11       4    3.89e+04       1.95e+04    4.87e+04       2.453
      17      12       3    3.89e+04       1.95e+04    4.87e+04       2.505
      18      13       2    1.95e+04       1.95e+04    4.87e+04       2.687
      19      14       1    3.89e+04       1.95e+04    4.87e+04       2.994
      20      15            4.87e+04 pr    1.95e+04    4.87e+04       3.032
      21      14            4.87e+04 pr    1.95e+04    4.87e+04       3.124
      22      13       1    2.43e+04       1.95e+04    4.87e+04       3.202
      23      14       5    1.95e+04       1.95e+04    4.87e+04       3.280
      24      15       3    2.43e+04       1.95e+04    4.87e+04       3.657
      25      16       4    1.95e+04       1.95e+04    4.87e+04       3.716
      26      17       3    3.89e+04       1.95e+04    4.87e+04       3.808
      27      18       2    3.89e+04       1.95e+04    4.87e+04       3.888
      28      19       1    3.89e+04       1.95e+04    4.87e+04       3.935
*     29      20       0    4.87e+04  f    1.95e+04    4.87e+04       4.080
      30      19            4.87e+04 pr    1.95e+04    4.87e+04       4.157
      31      18       1    2.21e+04       1.95e+04    4.87e+04       4.318
      32      19       4    1.95e+04       1.95e+04    4.87e+04       4.357
      33      20       4    1.95e+04       1.95e+04    4.87e+04       4.416
      34      21       3    2.16e+04       1.95e+04    4.87e+04       4.585
      35      22       2    3.89e+04       1.95e+04    4.87e+04       4.672
      36      23       1    3.89e+04       1.95e+04    4.87e+04       4.741
      37      24            4.87e+04 pr    1.95e+04    4.87e+04       5.185
*     38      23       0    3.89e+04  f    1.95e+04    3.89e+04       5.297
      39      22            3.89e+04 pr    1.95e+04    3.89e+04       5.400
      40      21       2    2.19e+04       1.95e+04    3.89e+04       6.025
      41      22       4    1.95e+04       1.95e+04    3.89e+04       6.138
      42      23       3    2.21e+04       1.95e+04    3.89e+04       6.204
      43      24       2    2.21e+04       1.95e+04    3.89e+04       6.289
      44      25       1    2.43e+04       1.95e+04    3.89e+04       6.369
      45      26            4.87e+04 pr    1.95e+04    3.89e+04       7.514
*     46      25       0    2.43e+04  f    1.95e+04    2.43e+04       7.573
      47      24            3.89e+04 pr    1.95e+04    2.43e+04       7.765
      48      23       2    2.21e+04       1.95e+04    2.43e+04       7.835
      49      24       3    1.95e+04       1.95e+04    2.43e+04       7.908
      50      25       2    2.16e+04       1.95e+04    2.43e+04       8.383
      51      26       1    2.16e+04       1.95e+04    2.43e+04       8.442
      52      27            3.89e+04 pr    1.95e+04    2.43e+04       8.577
      53      26            2.43e+04 pr    1.95e+04    2.43e+04       8.864
      54      25       1    2.16e+04       1.95e+04    2.43e+04       9.102
      55      26       2    2.16e+04       1.95e+04    2.43e+04       9.714
      56      27       3    2.16e+04       1.95e+04    2.43e+04       9.801
      57      28       2    2.16e+04       1.95e+04    2.43e+04       9.959
      58      29            3.89e+04 pr    1.95e+04    2.43e+04      10.084
      59      28       1    2.21e+04       1.95e+04    2.43e+04      10.149
      60      29            2.43e+04 pr    1.95e+04    2.43e+04      10.176
      61      28            2.43e+04 pr    1.95e+04    2.43e+04      10.248
      62      27       2    2.21e+04       1.95e+04    2.43e+04      10.339
      63      28            2.43e+04 pr    1.95e+04    2.43e+04      10.600
      64      27       1    2.20e+04       1.95e+04    2.43e+04      10.642
      65      28            2.43e+04 pr    1.95e+04    2.43e+04      10.700
      66      27            2.43e+04 pr    1.95e+04    2.43e+04      10.869
      67      26       1    2.21e+04       1.95e+04    2.43e+04      10.898
      68      27       4    2.16e+04       1.95e+04    2.43e+04      10.986
      69      28       7    1.95e+04       1.95e+04    2.43e+04      11.073
      70      29       3    2.21e+04       1.95e+04    2.43e+04      11.220
      71      30       6    1.95e+04       1.95e+04    2.43e+04      12.077
      72      31       5    2.16e+04       1.95e+04    2.43e+04      12.235
      73      32       4    2.16e+04       1.95e+04    2.43e+04      12.268
      74      33       3    2.16e+04       1.95e+04    2.43e+04      12.319
      75      34            2.43e+04 pr    1.95e+04    2.43e+04      12.434
      76      33       2    2.21e+04       1.95e+04    2.43e+04      12.705
      77      34            2.43e+04 pr    1.95e+04    2.43e+04      12.823
      78      33            2.43e+04 pr    1.95e+04    2.43e+04      12.965
      79      32       3    2.16e+04       1.95e+04    2.43e+04      12.993
      80      33       5    2.16e+04       1.95e+04    2.43e+04      13.208
      81      34       6    1.95e+04       1.95e+04    2.43e+04      13.499
      82      35       5    2.21e+04       1.95e+04    2.43e+04      13.540
      83      36       4    2.21e+04       1.95e+04    2.43e+04      13.603
      84      37       3    2.21e+04       1.95e+04    2.43e+04      13.657
      85      38       2    2.21e+04       1.95e+04    2.43e+04      14.091
      86      39            2.43e+04 pr    1.95e+04    2.43e+04      14.128
      87      38         INFEASIBLE  pr    1.95e+04    2.43e+04      14.388
      88      37       2    2.21e+04       1.95e+04    2.43e+04      14.524
      89      38       5    1.95e+04       1.95e+04    2.43e+04      14.661
      90      39       4    2.16e+04       1.95e+04    2.43e+04      14.706
      91      40       3    2.16e+04       1.95e+04    2.43e+04      14.804
      92      41       2    2.16e+04       1.95e+04    2.43e+04      14.863
      93      42       1    2.16e+04       1.95e+04    2.43e+04      14.901
      94      43            3.89e+04 pr    1.95e+04    2.43e+04      15.093
      95      42            3.89e+04 pr    1.95e+04    2.43e+04      15.507
      96      41            2.43e+04 pr    1.95e+04    2.43e+04      15.682
      97      40       2    2.16e+04       1.95e+04    2.43e+04      15.741
      98      41       4    1.95e+04       1.95e+04    2.43e+04      16.047
      99      42       3    1.95e+04       1.95e+04    2.43e+04      16.095
     100      43       2    1.95e+04       1.95e+04    2.43e+04      16.134
     101      44       1    2.21e+04       1.95e+04    2.43e+04      16.183
     102      45            2.43e+04 pr    1.95e+04    2.43e+04      16.213
     103      44         INFEASIBLE  pr    1.95e+04    2.43e+04      16.839
     104      43       1    2.16e+04       1.95e+04    2.43e+04      17.002
     105      44       3    1.95e+04       1.95e+04    2.43e+04      17.160
     106      45       2    1.95e+04       1.95e+04    2.43e+04      17.209
     107      46       1    2.21e+04       1.95e+04    2.43e+04      17.348
     108      47            2.43e+04 pr    1.95e+04    2.43e+04      17.412
     109      46         INFEASIBLE  pr    1.95e+04    2.43e+04      17.556
     110      45         INFEASIBLE  pr    1.95e+04    2.43e+04      17.805
     111      44       2    1.95e+04       1.95e+04    2.43e+04      17.868
     112      45       1    2.20e+04       1.95e+04    2.43e+04      17.935
     113      46            2.43e+04 pr    1.95e+04    2.43e+04      17.973
     114      45            2.44e+04 pr    1.95e+04    2.43e+04      18.080
     115      44         INFEASIBLE  pr    1.95e+04    2.43e+04      18.484
     116      43       2    1.95e+04       1.95e+04    2.43e+04      18.541
     117      44       1    2.21e+04       1.95e+04    2.43e+04      18.626
     118      45            2.43e+04 pr    1.95e+04    2.43e+04      18.867
     119      44         INFEASIBLE  pr    1.95e+04    2.43e+04      19.113
     120      43         INFEASIBLE  pr    1.95e+04    2.43e+04      19.267
     121      42            2.43e+04 pr    1.95e+04    2.43e+04      19.851
     122      41         INFEASIBLE  pr    1.95e+04    2.43e+04      20.053
     123      40       1    2.16e+04       1.95e+04    2.43e+04      20.078
     124      41            3.89e+04 pr    1.95e+04    2.43e+04      20.618
     125      40            2.43e+04 pr    1.95e+04    2.43e+04      20.659
     126      39       1    2.16e+04       1.95e+04    2.43e+04      20.865
     127      40            2.43e+04 pr    2.16e+04    2.43e+04      21.064
     128      39            2.43e+04 pr    2.16e+04    2.43e+04      21.130
     129      38            2.43e+04 pr    2.16e+04    2.43e+04      21.251
     130      37       3    2.16e+04       2.16e+04    2.43e+04      21.280
     131      38       1    2.16e+04       2.16e+04    2.43e+04      21.311
     132      39            2.43e+04 pr    2.16e+04    2.43e+04      21.353
     133      38            2.43e+04 pr    2.16e+04    2.43e+04      21.421
     134      37       2    2.16e+04       2.16e+04    2.43e+04      21.461
     135      38       1    2.16e+04       2.16e+04    2.43e+04      21.525
     136      39            3.89e+04 pr    2.16e+04    2.43e+04      21.780
     137      38            3.89e+04 pr    2.16e+04    2.43e+04      21.901
     138      37       1    2.16e+04       2.16e+04    2.43e+04      21.925
     139      38       1    2.16e+04       2.16e+04    2.43e+04      22.076
     140      39       4    1.95e+04       2.16e+04    2.43e+04      22.279
     141      40       3    1.95e+04       2.16e+04    2.43e+04      22.316
     142      41       2    1.95e+04       2.16e+04    2.43e+04      22.366
     143      42            3.89e+04 pr    2.16e+04    2.43e+04      22.422
     144      41            2.43e+04 pr    2.16e+04    2.43e+04      22.559
     145      40       2    1.95e+04       2.16e+04    2.43e+04      22.599
     146      41       3    1.95e+04       2.16e+04    2.43e+04      22.685
     147      42       2    1.95e+04       2.16e+04    2.43e+04      22.761
     148      43            3.89e+04 pr    2.16e+04    2.43e+04      22.836
     149      42            2.43e+04 pr    2.16e+04    2.43e+04      23.071
     150      41       2    1.95e+04       2.16e+04    2.43e+04      23.140
     151      42            3.89e+04 pr    2.16e+04    2.43e+04      23.253
     152      41            3.89e+04 pr    2.16e+04    2.43e+04      23.973
     153      40         INFEASIBLE  pr    2.16e+04    2.43e+04      24.290
     154      39       1    2.16e+04       2.16e+04    2.43e+04      24.400
     155      40            3.89e+04 pr    2.16e+04    2.43e+04      25.002
     156      39            2.43e+04 pr    2.16e+04    2.43e+04      25.052
     157      38            2.43e+04 pr    2.16e+04    2.43e+04      25.131
     158      37         INFEASIBLE  pr    2.16e+04    2.43e+04      25.381
     159      36            3.89e+04 pr    2.16e+04    2.43e+04      25.651
     160      35            2.43e+04 pr    2.16e+04    2.43e+04      26.020
     161      34       2    2.16e+04       2.16e+04    2.43e+04      26.071
     162      35            2.44e+04 pr    2.16e+04    2.43e+04      26.383
     163      34         INFEASIBLE  pr    2.16e+04    2.43e+04      26.735
     164      33            2.43e+04 pr    2.16e+04    2.43e+04      26.805
     165      32            2.43e+04 pr    2.16e+04    2.43e+04      27.080
     166      31       3    2.21e+04       2.16e+04    2.43e+04      27.192
     167      32       4    2.21e+04       2.16e+04    2.43e+04      27.326
     168      33       3    2.16e+04       2.16e+04    2.43e+04      27.364
     169      34       2    2.16e+04       2.16e+04    2.43e+04      27.450
     170      35       1    2.16e+04       2.16e+04    2.43e+04      27.572
     171      36            3.89e+04 pr    2.16e+04    2.43e+04      27.624
     172      35            2.43e+04 pr    2.16e+04    2.43e+04      27.716
     173      34       1    2.16e+04       2.16e+04    2.43e+04      27.793
     174      35            3.89e+04 pr    2.16e+04    2.43e+04      27.840
     175      34            2.43e+04 pr    2.16e+04    2.43e+04      28.135
     176      33       2    2.16e+04       2.16e+04    2.43e+04      28.171
     177      34            3.89e+04 pr    2.16e+04    2.43e+04      28.560
     178      33       1    2.21e+04       2.16e+04    2.43e+04      29.008
     179      34            2.43e+04 pr    2.16e+04    2.43e+04      29.061
     180      33         INFEASIBLE  pr    2.16e+04    2.43e+04      29.851
     181      32       3    2.16e+04       2.16e+04    2.43e+04      29.897
     182      33       2    2.21e+04       2.16e+04    2.43e+04      29.981
     183      34            3.89e+04 pr    2.16e+04    2.43e+04      30.037
     184      33       1    2.21e+04       2.16e+04    2.43e+04      30.088
     185      34            2.43e+04 pr    2.16e+04    2.43e+04      30.188
     186      33            2.43e+04 pr    2.16e+04    2.43e+04      30.285
     187      32       2    2.16e+04       2.16e+04    2.43e+04      30.325
     188      33       3    2.16e+04       2.16e+04    2.43e+04      30.390
     189      34       2    2.16e+04       2.16e+04    2.43e+04      30.463
     190      35            2.43e+04 pr    2.16e+04    2.43e+04      30.537
     191      34       1    2.16e+04       2.16e+04    2.43e+04      30.648
     192      35            3.89e+04 pr    2.16e+04    2.43e+04      30.700
     193      34            2.43e+04 pr    2.16e+04    2.43e+04      30.831
     194      33       2    2.16e+04       2.16e+04    2.43e+04      30.884
     195      34       1    2.16e+04       2.16e+04    2.43e+04      30.964
     196      35            4.87e+04 pr    2.16e+04    2.43e+04      31.242
     197      34            2.43e+04 pr    2.16e+04    2.43e+04      31.303
     198      33       1    2.16e+04       2.16e+04    2.43e+04      31.330
     199      34            2.43e+04 pr    2.16e+04    2.43e+04      31.474
     200      33         INFEASIBLE  pr    2.16e+04    2.43e+04      31.627
     201      32       2    2.16e+04       2.16e+04    2.43e+04      31.650
     202      33       2    2.16e+04       2.16e+04    2.43e+04      31.671
     203      34       1    2.20e+04       2.16e+04    2.43e+04      31.715
     204      35            2.43e+04 pr    2.16e+04    2.43e+04      31.748
     205      34            2.43e+04 pr    2.16e+04    2.43e+04      31.798
     206      33       1    2.21e+04       2.16e+04    2.43e+04      31.847
     207      34            3.89e+04 pr    2.16e+04    2.43e+04      32.651
     208      33            2.43e+04 pr    2.16e+04    2.43e+04      32.780
     209      32         INFEASIBLE  pr    2.16e+04    2.43e+04      32.966
     210      31            3.89e+04 pr    2.16e+04    2.43e+04      33.308
     211      30         INFEASIBLE  pr    2.16e+04    2.43e+04      34.215
     212      29       1    2.21e+04       2.16e+04    2.43e+04      34.553
     213      30            2.43e+04 pr    2.16e+04    2.43e+04      34.580
     214      29            2.43e+04 pr    2.16e+04    2.43e+04      34.836
     215      28       3    2.21e+04       2.16e+04    2.43e+04      34.975
     216      29       4    2.16e+04       2.16e+04    2.43e+04      35.023
     217      30       3    2.16e+04       2.16e+04    2.43e+04      35.152
     218      31       2    1.95e+04       2.16e+04    2.43e+04      35.199
     219      32            3.89e+04 pr    2.16e+04    2.43e+04      35.391
     220      31       1    2.16e+04       2.16e+04    2.43e+04      35.459
     221      32            3.89e+04 pr    2.16e+04    2.43e+04      35.815
     222      31            2.43e+04 pr    2.16e+04    2.43e+04      36.009
     223      30       2    1.95e+04       2.16e+04    2.43e+04      36.307
     224      31            3.89e+04 pr    2.16e+04    2.43e+04      36.536
     225      30            2.43e+04 pr    2.16e+04    2.43e+04      36.630
     226      29       3    2.16e+04       2.16e+04    2.43e+04      36.677
     227      30       2    2.16e+04       2.16e+04    2.43e+04      36.706
     228      31            3.89e+04 pr    2.16e+04    2.43e+04      36.868
     229      30       1    2.20e+04       2.16e+04    2.43e+04      37.478
     230      31            2.43e+04 pr    2.16e+04    2.43e+04      37.572
     231      30            2.43e+04 pr    2.16e+04    2.43e+04      37.672
     232      29       2    2.16e+04       2.16e+04    2.43e+04      37.718
     233      30       1    2.16e+04       2.16e+04    2.43e+04      37.875
     234      31            3.89e+04 pr    2.16e+04    2.43e+04      37.961
     235      30            2.43e+04 pr    2.16e+04    2.43e+04      38.244
     236      29         INFEASIBLE  pr    2.16e+04    2.43e+04      38.677
     237      28       2    2.21e+04       2.16e+04    2.43e+04      38.707
     238      29       1    2.21e+04       2.16e+04    2.43e+04      38.833
     239      30            2.43e+04 pr    2.16e+04    2.43e+04      38.942
     240      29            2.43e+04 pr    2.16e+04    2.43e+04      39.195
     241      28       1    2.21e+04       2.16e+04    2.43e+04      39.244
     242      29            3.89e+04 pr    2.16e+04    2.43e+04      39.358
     243      28            2.43e+04 pr    2.16e+04    2.43e+04      39.481
     244      27            2.43e+04 pr    2.16e+04    2.43e+04      39.876
     245      26       2    2.21e+04       2.16e+04    2.43e+04      39.932
     246      27         INFEASIBLE  pr    2.19e+04    2.43e+04      40.418
     247      26       1    2.21e+04       2.19e+04    2.43e+04      40.595
     248      27            2.43e+04 pr    2.19e+04    2.43e+04      40.619
     249      26         INFEASIBLE  pr    2.19e+04    2.43e+04      41.172
     250      25       1    2.21e+04       2.19e+04    2.43e+04      41.194
     251      26            2.43e+04 pr    2.19e+04    2.43e+04      41.262
     252      25            2.43e+04 pr    2.19e+04    2.43e+04      41.302
     253      24         INFEASIBLE  pr    2.19e+04    2.43e+04      41.748
     254      23       2    2.21e+04       2.19e+04    2.43e+04      42.051
     255      24            3.89e+04 pr    2.19e+04    2.43e+04      42.281
     256      23       1    2.21e+04       2.19e+04    2.43e+04      42.343

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284629046e+04
Final integrality gap (abs / rel)   =  2.49e+03 /   1.02e-01 (10.23%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      42.36074 (    30.257 CPU time)
Time spent in evaluations (secs)    =       1.85245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.47        0.562     15113
   nlp_gf_jg        0.373        0.539      9827
  nlp_hess_l        0.316        0.439      9353
      solver         30.3         42.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
