====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.636
       2       1       7    1.95e+04       1.95e+04                   0.746
       3       2       6    1.95e+04       1.95e+04                   0.842
       4       3       5    1.95e+04       1.95e+04                   0.883
       5       4       4    1.95e+04       1.95e+04                   0.909
       6       5       3    1.95e+04       1.95e+04                   0.938
       7       6       2    1.95e+04       1.95e+04                   0.970
       8       7       1    3.89e+04       1.95e+04                   0.990
       9       8         INFEASIBLE  pr    1.95e+04                   1.136
*     10       7       0    7.49e+04  f    1.95e+04    7.49e+04       1.207
      11       6       1    3.75e+04       1.95e+04    7.49e+04       1.350
      12       7       2    1.95e+04       1.95e+04    7.49e+04       1.382
      13       8       4    1.95e+04       1.95e+04    7.49e+04       1.411
      14       9       6    1.95e+04       1.95e+04    7.49e+04       1.446
      15      10       5    1.95e+04       1.95e+04    7.49e+04       1.493
      16      11       4    1.95e+04       1.95e+04    7.49e+04       1.729
      17      12       3    1.95e+04       1.95e+04    7.49e+04       1.861
      18      13       2    3.89e+04       1.95e+04    7.49e+04       1.997
      19      14            7.49e+04 pr    1.95e+04    7.49e+04       2.050
      20      13       1    3.89e+04       1.95e+04    7.49e+04       2.363
*     21      14       0    3.89e+04  f    1.95e+04    3.89e+04       2.904
      22      13            3.89e+04 pr    1.95e+04    3.89e+04       3.076
      23      12       2    2.56e+04       1.95e+04    3.89e+04       3.446
      24      13       4    2.56e+04       1.95e+04    3.89e+04       3.719
      25      14            3.89e+04 pr    1.95e+04    3.89e+04       3.871
      26      13            3.89e+04 pr    1.95e+04    3.89e+04       3.911
      27      12       3    1.95e+04       1.95e+04    3.89e+04       4.496
      28      13       2    2.73e+04       1.95e+04    3.89e+04       4.542
      29      14       1    2.73e+04       1.95e+04    3.89e+04       4.599
*     30      15       0    3.75e+04  f    1.95e+04    3.75e+04       4.654
      31      14            3.75e+04 pr    1.95e+04    3.75e+04       4.746
      32      13       1    2.73e+04       1.95e+04    3.75e+04       4.773
      33      14            3.75e+04 pr    1.95e+04    3.75e+04       4.848
      34      13            3.75e+04 pr    1.95e+04    3.75e+04       4.882
      35      12            3.75e+04 pr    1.95e+04    3.75e+04       4.924
      36      11            3.89e+04 pr    1.95e+04    3.75e+04       5.119
      37      10            3.75e+04 pr    1.95e+04    3.75e+04       5.218
      38       9       1    3.05e+04       1.95e+04    3.75e+04       5.284
      39      10            3.89e+04 pr    1.95e+04    3.75e+04       5.398
      40       9            3.75e+04 pr    1.95e+04    3.75e+04       5.807
      41       8       3    1.95e+04       1.95e+04    3.75e+04       5.846
      42       9       3    1.95e+04       1.95e+04    3.75e+04       5.900
      43      10       3    2.78e+04       1.95e+04    3.75e+04       6.433
      44      11       2    2.78e+04       1.95e+04    3.75e+04       6.471
      45      12            3.89e+04 pr    1.95e+04    3.75e+04       6.530
      46      11       1    2.78e+04       1.95e+04    3.75e+04       6.582
      47      12            3.75e+04 pr    1.95e+04    3.75e+04       6.621
      48      11            3.75e+04 pr    1.95e+04    3.75e+04       6.930
      49      10       2    2.78e+04       1.95e+04    3.75e+04       6.967
      50      11       3    2.78e+04       1.95e+04    3.75e+04       7.599
      51      12            3.89e+04 pr    1.95e+04    3.75e+04       7.783
      52      11            3.89e+04 pr    1.95e+04    3.75e+04       8.438
      53      10       2    2.78e+04       1.95e+04    3.75e+04       8.466
      54      11       1    2.78e+04       1.95e+04    3.75e+04       8.867
      55      12            3.75e+04 pr    1.95e+04    3.75e+04       9.332
      56      11            3.75e+04 pr    1.95e+04    3.75e+04       9.773
      57      10       1    2.78e+04       1.95e+04    3.75e+04       9.795
      58      11       2    2.56e+04       1.95e+04    3.75e+04      12.059
      59      12            3.75e+04 pr    1.95e+04    3.75e+04      12.145
      60      11       1    2.67e+04       1.95e+04    3.75e+04      12.291
      61      12            3.89e+04 pr    1.95e+04    3.75e+04      12.334
      62      11            3.75e+04 pr    1.95e+04    3.75e+04      12.402
      63      10            3.75e+04 pr    1.95e+04    3.75e+04      12.451
      64       9            3.75e+04 pr    1.95e+04    3.75e+04      12.560
      65       8            3.90e+04 pr    1.95e+04    3.75e+04      12.784
      66       7       1    2.78e+04       1.95e+04    3.75e+04      12.807
      67       8            3.75e+04 pr    1.95e+04    3.75e+04      12.912
      68       7         INFEASIBLE  pr    1.95e+04    3.75e+04      13.127
      69       6            3.89e+04 pr    1.95e+04    3.75e+04      13.187
      70       5            3.89e+04 pr    1.95e+04    3.75e+04      13.639
      71       4       5    2.78e+04       1.95e+04    3.75e+04      13.853
      72       5       4    2.78e+04       1.95e+04    3.75e+04      13.909
      73       6       3    2.78e+04       1.95e+04    3.75e+04      13.953
      74       7       2    2.78e+04       1.95e+04    3.75e+04      13.983
      75       8            3.75e+04 pr    1.95e+04    3.75e+04      14.010
      76       7            3.75e+04 pr    1.95e+04    3.75e+04      14.252
      77       6       2    2.78e+04       1.95e+04    3.75e+04      14.279
      78       7       7    1.95e+04       1.95e+04    3.75e+04      14.352
      79       8       6    2.56e+04       1.95e+04    3.75e+04      14.515
      80       9       5    1.95e+04       1.95e+04    3.75e+04      14.772
      81      10       4    1.95e+04       1.95e+04    3.75e+04      14.809
      82      11       3    1.95e+04       1.95e+04    3.75e+04      16.068
      83      12       2    1.95e+04       1.95e+04    3.75e+04      16.119
      84      13            3.89e+04 pr    1.95e+04    3.75e+04      16.206
      85      12       1    2.67e+04       1.95e+04    3.75e+04      16.383
      86      13            3.89e+04 pr    1.95e+04    3.75e+04      16.436
      87      12            3.75e+04 pr    1.95e+04    3.75e+04      17.419
      88      11       2    1.95e+04       1.95e+04    3.75e+04      17.519
      89      12       6    1.95e+04       1.95e+04    3.75e+04      17.910
      90      13       5    1.95e+04       1.95e+04    3.75e+04      17.974
      91      14       4    1.95e+04       1.95e+04    3.75e+04      18.039
      92      15       3    1.95e+04       1.95e+04    3.75e+04      18.129
      93      16            3.89e+04 pr    1.95e+04    3.75e+04      19.048
      94      15         INFEASIBLE  pr    1.95e+04    3.75e+04      19.496
      95      14       3    1.95e+04       1.95e+04    3.75e+04      19.582
      96      15       5    1.95e+04       1.95e+04    3.75e+04      19.690
      97      16            3.89e+04 pr    1.95e+04    3.75e+04      19.737
      98      15       4    2.56e+04       1.95e+04    3.75e+04      20.123
      99      16       3    2.56e+04       1.95e+04    3.75e+04      20.177
     100      17       2    2.56e+04       1.95e+04    3.75e+04      20.231
     101      18            3.75e+04 pr    1.95e+04    3.75e+04      20.266
     102      17       1    3.05e+04       1.95e+04    3.75e+04      20.320
     103      18            3.89e+04 pr    1.95e+04    3.75e+04      20.373
     104      17         INFEASIBLE  pr    1.95e+04    3.75e+04      20.808
     105      16       2    2.56e+04       1.95e+04    3.75e+04      20.885
     106      17            3.75e+04 pr    1.95e+04    3.75e+04      20.999
     107      16       1    2.74e+04       1.95e+04    3.75e+04      21.260
     108      17            3.75e+04 pr    1.95e+04    3.75e+04      21.363
     109      16            3.89e+04 pr    1.95e+04    3.75e+04      21.574
     110      15       1    2.78e+04       1.95e+04    3.75e+04      21.612
     111      16       3    1.95e+04       1.95e+04    3.75e+04      21.657
     112      17       5    1.95e+04       1.95e+04    3.75e+04      22.419
     113      18            3.89e+04 pr    1.95e+04    3.75e+04      22.494
     114      17       4    1.95e+04       1.95e+04    3.75e+04      22.592
     115      18       3    1.95e+04       1.95e+04    3.75e+04      22.689
     116      19       2    2.56e+04       1.95e+04    3.75e+04      22.800
     117      20            3.89e+04 pr    1.95e+04    3.75e+04      22.867
     118      19       1    2.78e+04       1.95e+04    3.75e+04      22.916
     119      20            3.75e+04 pr    1.95e+04    3.75e+04      22.971
     120      19            3.75e+04 pr    1.95e+04    3.75e+04      24.053
     121      18       2    2.67e+04       1.95e+04    3.75e+04      24.259
     122      19       3    1.95e+04       1.95e+04    3.75e+04      24.339
     123      20         FAILED -400       1.95e+04    3.75e+04      36.517
     124      21       1    2.67e+04       1.95e+04    3.75e+04      36.803
     125      22            3.89e+04 pr    1.95e+04    3.75e+04      37.112
     126      21            3.75e+04 pr    1.95e+04    3.75e+04      37.444
     127      20       1    3.05e+04       1.95e+04    3.75e+04      37.781
     128      21       2    3.05e+04       1.95e+04    3.75e+04      38.230
     129      22       2    2.56e+04       1.95e+04    3.75e+04      38.345
     130      23            3.89e+04 pr    1.95e+04    3.75e+04      38.392
     131      22       1    2.78e+04       1.95e+04    3.75e+04      38.549
     132      23            3.75e+04 pr    1.95e+04    3.75e+04      38.586
     133      22            3.90e+04 pr    1.95e+04    3.75e+04      38.881
     134      21       1    3.05e+04       1.95e+04    3.75e+04      38.955
     135      22            3.89e+04 pr    1.95e+04    3.75e+04      39.302
     136      21            3.90e+04 pr    1.95e+04    3.75e+04      39.911
     137      20       1    3.05e+04       1.95e+04    3.75e+04      40.016
     138      21       4    1.95e+04       1.95e+04    3.75e+04      40.092
     139      22       4    1.95e+04       1.95e+04    3.75e+04      40.201
     140      23       3    1.95e+04       1.95e+04    3.75e+04      40.270
     141      24            3.89e+04 pr    1.95e+04    3.75e+04      40.311
     142      23         INFEASIBLE  pr    1.95e+04    3.75e+04      40.776
     143      22       3    1.95e+04       1.95e+04    3.75e+04      40.811
     144      23            3.89e+04 pr    1.95e+04    3.75e+04      40.964
     145      22         INFEASIBLE  pr    1.95e+04    3.75e+04      41.124
     146      21       3    1.95e+04       1.95e+04    3.75e+04      41.150
     147      22       2    2.73e+04       1.95e+04    3.75e+04      42.606
     148      23       1    2.73e+04       1.95e+04    3.75e+04      42.666
     149      24            3.75e+04 pr    1.95e+04    3.75e+04      42.709
     150      23            3.75e+04 pr    1.95e+04    3.75e+04      43.145
     151      22       1    2.78e+04       1.95e+04    3.75e+04      43.248
     152      23            3.89e+04 pr    1.95e+04    3.75e+04      43.764
     153      22            3.75e+04 pr    1.95e+04    3.75e+04      43.901
     154      21            3.89e+04 pr    1.95e+04    3.75e+04      44.086
     155      20       3    1.95e+04       1.95e+04    3.75e+04      44.146
     156      21       2    2.78e+04       1.95e+04    3.75e+04      44.224
     157      22       1    2.78e+04       1.95e+04    3.75e+04      44.259
     158      23            3.75e+04 pr    1.95e+04    3.75e+04      45.357
     159      22            3.75e+04 pr    1.95e+04    3.75e+04      45.636
     160      21       1    2.79e+04       1.95e+04    3.75e+04      46.932
     161      22       2    2.56e+04       1.95e+04    3.75e+04      47.092
     162      23            3.89e+04 pr    1.95e+04    3.75e+04      48.418
     163      22            3.89e+04 pr    1.95e+04    3.75e+04      48.947
     164      21       1    2.78e+04       1.95e+04    3.75e+04      48.995
     165      22            3.75e+04 pr    1.95e+04    3.75e+04      49.111
     166      21         INFEASIBLE  pr    1.95e+04    3.75e+04      49.447
     167      20            3.75e+04 pr    1.95e+04    3.75e+04      49.553
     168      19         INFEASIBLE  pr    1.95e+04    3.75e+04      49.780
     169      18            3.75e+04 pr    1.95e+04    3.75e+04      49.853
     170      17         INFEASIBLE  pr    1.95e+04    3.75e+04      50.211
     171      16            3.89e+04 pr    1.95e+04    3.75e+04      59.461
     172      15         INFEASIBLE  pr    1.95e+04    3.75e+04      59.973
     173      14       1    2.67e+04       1.95e+04    3.75e+04      60.027
     174      15            3.89e+04 pr    1.95e+04    3.75e+04      60.188
     175      14            3.75e+04 pr    1.95e+04    3.75e+04      60.242
     176      13       1    2.67e+04       1.95e+04    3.75e+04      60.268
     177      14       2    3.05e+04       1.95e+04    3.75e+04      60.807
     178      15       1    3.05e+04       1.95e+04    3.75e+04      60.860
     179      16            3.89e+04 pr    1.95e+04    3.75e+04      60.932
     180      15            3.89e+04 pr    1.95e+04    3.75e+04      61.182
     181      14       1    3.05e+04       1.95e+04    3.75e+04      61.278
     182      15       4    1.95e+04       1.95e+04    3.75e+04      61.397
     183      16       3    1.95e+04       1.95e+04    3.75e+04      62.053
     184      17            3.89e+04 pr    1.95e+04    3.75e+04      62.219
     185      16       2    2.59e+04       1.95e+04    3.75e+04      62.577
     186      17       1    2.67e+04       1.95e+04    3.75e+04      62.636
     187      18            3.89e+04 pr    1.95e+04    3.75e+04      62.707
     188      17            3.75e+04 pr    1.95e+04    3.75e+04      63.014
     189      16       1    3.05e+04       1.95e+04    3.75e+04      63.112
     190      17       3    1.95e+04       1.95e+04    3.75e+04      63.177
     191      18       2    2.78e+04       1.95e+04    3.75e+04      63.375
     192      19       1    2.78e+04       1.95e+04    3.75e+04      63.449
     193      20            3.75e+04 pr    1.95e+04    3.75e+04      63.476
     194      19            3.75e+04 pr    1.95e+04    3.75e+04      63.889
     195      18       1    2.78e+04       1.95e+04    3.75e+04      63.952
     196      19       2    2.59e+04       1.95e+04    3.75e+04      64.298
     197      20         INFEASIBLE  pr    2.56e+04    3.75e+04      64.510
     198      19            3.75e+04 pr    2.56e+04    3.75e+04      64.709
     199      18       1    2.73e+04       2.56e+04    3.75e+04      64.869
     200      19            3.75e+04 pr    2.56e+04    3.75e+04      64.970
     201      18            3.75e+04 pr    2.56e+04    3.75e+04      65.007
     202      17            3.75e+04 pr    2.56e+04    3.75e+04      65.032
     203      16         INFEASIBLE  pr    2.56e+04    3.75e+04      65.166
     204      15            3.89e+04 pr    2.56e+04    3.75e+04      65.257
     205      14            3.75e+04 pr    2.56e+04    3.75e+04      65.340
     206      13            3.90e+04 pr    2.56e+04    3.75e+04      65.420
     207      12            3.75e+04 pr    2.56e+04    3.75e+04      67.143
     208      11            3.75e+04 pr    2.56e+04    3.75e+04      67.200
     209      10            3.75e+04 pr    2.56e+04    3.75e+04      67.311
     210       9            3.75e+04 pr    2.56e+04    3.75e+04      67.344
     211       8         INFEASIBLE  pr    2.56e+04    3.75e+04      67.628
     212       7       3    2.56e+04       2.56e+04    3.75e+04      67.673
     213       8       5    1.95e+04       2.56e+04    3.75e+04      67.979
     214       9       4    1.95e+04       2.56e+04    3.75e+04      68.009
     215      10       3    1.95e+04       2.56e+04    3.75e+04      68.095
     216      11            3.89e+04 pr    2.56e+04    3.75e+04      68.181
     217      10       2    2.56e+04       2.56e+04    3.75e+04      68.455
     218      11            3.89e+04 pr    2.56e+04    3.75e+04      68.504
     219      10       1    2.78e+04       2.56e+04    3.75e+04      68.649
     220      11            3.75e+04 pr    2.56e+04    3.75e+04      68.677
     221      10            3.75e+04 pr    2.56e+04    3.75e+04      68.908
     222       9       3    1.95e+04       2.56e+04    3.75e+04      68.963
     223      10       2    2.78e+04       2.56e+04    3.75e+04      69.276
     224      11       1    2.78e+04       2.56e+04    3.75e+04      69.357
     225      12            3.75e+04 pr    2.56e+04    3.75e+04      69.431
     226      11            3.75e+04 pr    2.56e+04    3.75e+04      69.508
     227      10       1    2.78e+04       2.56e+04    3.75e+04      69.566
     228      11       2    2.56e+04       2.56e+04    3.75e+04      69.841
     229      12       4    1.95e+04       2.56e+04    3.75e+04      70.004
     230      13       3    1.95e+04       2.56e+04    3.75e+04      70.127
     231      14            3.89e+04 pr    2.56e+04    3.75e+04      70.487
     232      13       2    3.05e+04       2.56e+04    3.75e+04      70.729
     233      14            3.75e+04 pr    2.56e+04    3.75e+04      71.023
     234      13       1    3.05e+04       2.56e+04    3.75e+04      71.055
     235      14            3.75e+04 pr    2.56e+04    3.75e+04      71.096
     236      13         INFEASIBLE  pr    2.56e+04    3.75e+04      71.381
     237      12       3    1.95e+04       2.56e+04    3.75e+04      71.421
     238      13       2    2.78e+04       2.56e+04    3.75e+04      71.490
     239      14       1    2.78e+04       2.56e+04    3.75e+04      71.543
     240      15            3.75e+04 pr    2.56e+04    3.75e+04      71.600
     241      14            3.75e+04 pr    2.56e+04    3.75e+04      71.742
     242      13       1    2.78e+04       2.56e+04    3.75e+04      71.774
     243      14       2    2.56e+04       2.56e+04    3.75e+04      71.890
     244      15            3.89e+04 pr    2.56e+04    3.75e+04      72.033
     245      14       1    2.73e+04       2.56e+04    3.75e+04      72.227
     246      15            3.75e+04 pr    2.56e+04    3.75e+04      72.289
     247      14            3.89e+04 pr    2.56e+04    3.75e+04      72.342
     248      13       1    2.78e+04       2.56e+04    3.75e+04      72.378
     249      14       1    2.78e+04       2.56e+04    3.75e+04      72.474
     250      15            3.75e+04 pr    2.56e+04    3.75e+04      72.695
     251      14            3.75e+04 pr    2.56e+04    3.75e+04      72.819
     252      13            3.75e+04 pr    2.56e+04    3.75e+04      72.900
     253      12         INFEASIBLE  pr    2.56e+04    3.75e+04      73.157
     254      11            3.75e+04 pr    2.56e+04    3.75e+04      73.206
     255      10         INFEASIBLE  pr    2.56e+04    3.75e+04      73.444
     256       9            3.75e+04 pr    2.56e+04    3.75e+04      73.620

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669436807e+04
Final integrality gap (abs / rel)   =  1.18e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.68158 (    53.368 CPU time)
Time spent in evaluations (secs)    =       3.24588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.755        0.851     23172
   nlp_gf_jg        0.685        0.896     18047
  nlp_hess_l        0.606        0.804     17542
      solver         53.4         73.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
