====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.117
       2       1       7    1.95e+04     -1.80e+308                   1.148
       3       2       6    1.95e+04     -1.80e+308                   1.176
       4       3       5    1.95e+04     -1.80e+308                   1.206
       5       4       4    1.95e+04     -1.80e+308                   1.229
       6       5       3    1.95e+04     -1.80e+308                   1.251
       7       6       2    1.95e+04     -1.80e+308                   1.270
       8       7       1    3.89e+04     -1.80e+308                   1.290
       9       8         INFEASIBLE  pr  -1.80e+308                   1.436
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       1.562
      11       6       1    2.21e+04     -1.80e+308    4.43e+04       1.599
      12       7       7    1.95e+04       1.95e+04    4.43e+04       1.638
      13       8       6    1.95e+04       1.95e+04    4.43e+04       1.675
      14       9       6    1.95e+04       1.95e+04    4.43e+04       2.422
      15      10       5    1.95e+04       1.95e+04    4.43e+04       2.632
      16      11       4    1.95e+04       1.95e+04    4.43e+04       2.697
      17      12       3    2.10e+04       1.95e+04    4.43e+04       2.766
      18      13       2    3.89e+04       1.95e+04    4.43e+04       2.810
      19      14       1    3.89e+04       1.95e+04    4.43e+04       2.854
      20      15            4.43e+04 pr    1.95e+04    4.43e+04       2.928
      21      14            4.43e+04 pr    1.95e+04    4.43e+04       2.974
      22      13       1    3.89e+04       1.95e+04    4.43e+04       3.658
      23      14       6    1.95e+04       1.95e+04    4.43e+04       3.772
      24      15       3    1.95e+04       1.95e+04    4.43e+04       3.811
      25      16       4    1.95e+04       1.95e+04    4.43e+04       3.843
      26      17       3    1.95e+04       1.95e+04    4.43e+04       3.895
      27      18       2    1.95e+04       1.95e+04    4.43e+04       3.925
      28      19       1    3.89e+04       1.95e+04    4.43e+04       4.068
      29      20            4.43e+04 pr    1.95e+04    4.43e+04       4.122
*     30      19       0    3.89e+04  f    1.95e+04    3.89e+04       4.185
      31      18       1    2.21e+04       1.95e+04    3.89e+04       4.264
      32      19       3    2.08e+04       1.95e+04    3.89e+04       4.377
      33      20       2    1.95e+04       1.95e+04    3.89e+04       4.448
      34      21            3.89e+04 pr    1.95e+04    3.89e+04       4.501
      35      20       1    2.21e+04       1.95e+04    3.89e+04       4.946
      36      21            3.89e+04 pr    1.95e+04    3.89e+04       4.991
*     37      20       0    2.21e+04  f    1.95e+04    2.21e+04       5.182
      38      19       2    2.07e+04       1.95e+04    2.21e+04       5.281
      39      20            3.89e+04 pr    1.95e+04    2.21e+04       5.406
      40      19            2.21e+04 pr    1.95e+04    2.21e+04       6.444
      41      18       2    2.07e+04       1.95e+04    2.21e+04       6.584
      42      19       4    1.95e+04       1.95e+04    2.21e+04       6.695
      43      20       3    1.95e+04       1.95e+04    2.21e+04       6.830
      44      21       2    2.07e+04       1.95e+04    2.21e+04       8.175
      45      22            3.89e+04 pr    1.95e+04    2.21e+04       8.511
      46      21       1    2.10e+04       1.95e+04    2.21e+04       8.598
      47      22            2.21e+04 pr    1.95e+04    2.21e+04       8.628
      48      21            2.21e+04 pr    1.95e+04    2.21e+04       8.739
      49      20            2.21e+04 pr    1.95e+04    2.21e+04       8.810
      50      19       3    1.95e+04       1.95e+04    2.21e+04       8.867
      51      20       5    1.95e+04       1.95e+04    2.21e+04       8.915
      52      21       4    1.95e+04       1.95e+04    2.21e+04      12.540
      53      22       3    2.07e+04       1.95e+04    2.21e+04      12.619
      54      23            3.89e+04 pr    1.95e+04    2.21e+04      12.705
      55      22       2    2.10e+04       1.95e+04    2.21e+04      12.780
      56      23            2.21e+04 pr    1.95e+04    2.21e+04      12.831
      57      22       1    2.10e+04       1.95e+04    2.21e+04      13.091
      58      23            2.21e+04 pr    1.95e+04    2.21e+04      13.172
      59      22            2.21e+04 pr    1.95e+04    2.21e+04      13.241
      60      21       3    2.10e+04       1.95e+04    2.21e+04      13.357
      61      22       4    1.95e+04       1.95e+04    2.21e+04      13.549
      62      23       3    2.10e+04       1.95e+04    2.21e+04      13.807
      63      24       2    2.07e+04       1.95e+04    2.21e+04      13.998
      64      25            2.21e+04 pr    1.95e+04    2.21e+04      14.177
      65      24       1    2.07e+04       1.95e+04    2.21e+04      14.208
      66      25         FAILED -400       1.95e+04    2.21e+04      23.148
      67      24            2.21e+04 pr    1.95e+04    2.21e+04      23.329
      68      23       2    2.10e+04       1.95e+04    2.21e+04      23.443
      69      24            3.89e+04 pr    1.95e+04    2.21e+04      23.561
      70      23       1    2.09e+04       1.95e+04    2.21e+04      23.643
      71      24            2.21e+04 pr    1.95e+04    2.21e+04      23.706
      72      23            2.21e+04 pr    1.95e+04    2.21e+04      23.792
      73      22       2    2.10e+04       1.95e+04    2.21e+04      23.939
      74      23            2.21e+04 pr    1.95e+04    2.21e+04      24.147
      75      22       1    2.10e+04       1.95e+04    2.21e+04      24.291
      76      23            2.21e+04 pr    1.95e+04    2.21e+04      24.407
      77      22            2.21e+04 pr    1.95e+04    2.21e+04      24.451
      78      21       1    2.10e+04       1.95e+04    2.21e+04      24.492
      79      22       5    1.95e+04       1.95e+04    2.21e+04      24.754
      80      23       4    1.95e+04       1.95e+04    2.21e+04      24.841
      81      24       3    1.95e+04       1.95e+04    2.21e+04      24.898
      82      25       2    2.10e+04       1.95e+04    2.21e+04      25.293
      83      26            4.43e+04 pr    1.95e+04    2.21e+04      25.494
      84      25       1    2.10e+04       1.95e+04    2.21e+04      25.520
      85      26            2.21e+04 pr    1.95e+04    2.21e+04      25.589
      86      25            2.21e+04 pr    1.95e+04    2.21e+04      25.828
      87      24            2.21e+04 pr    1.95e+04    2.21e+04      25.931
      88      23       3    1.95e+04       1.95e+04    2.21e+04      25.964
      89      24         FAILED -400       1.95e+04    2.21e+04      39.117
      90      25       4    1.95e+04       1.95e+04    2.21e+04      39.351
      91      26       3    1.95e+04       1.95e+04    2.21e+04      39.438
      92      27            3.89e+04 pr    1.95e+04    2.21e+04      39.620
      93      26       2    2.10e+04       1.95e+04    2.21e+04      39.789
      94      27            3.89e+04 pr    1.95e+04    2.21e+04      39.872
      95      26       1    2.10e+04       1.95e+04    2.21e+04      39.936
      96      27            2.21e+04 pr    1.95e+04    2.21e+04      39.983
      97      26            2.22e+04 pr    1.95e+04    2.21e+04      40.110
      98      25       3    1.95e+04       1.95e+04    2.21e+04      40.200
      99      26       4    1.95e+04       1.95e+04    2.21e+04      40.263
     100      27       4    1.95e+04       1.95e+04    2.21e+04      40.352
     101      28            3.89e+04 pr    1.95e+04    2.21e+04      40.892
     102      27       3    2.07e+04       1.95e+04    2.21e+04      40.963
     103      28       2    2.07e+04       1.95e+04    2.21e+04      40.991
     104      29            3.89e+04 pr    1.95e+04    2.21e+04      41.187
     105      28       1    2.09e+04       1.95e+04    2.21e+04      41.267
     106      29            2.21e+04 pr    1.95e+04    2.21e+04      41.398
     107      28            3.89e+04 pr    1.95e+04    2.21e+04      42.248
     108      27       2    2.07e+04       1.95e+04    2.21e+04      42.294
     109      28       2    2.07e+04       1.95e+04    2.21e+04      43.245
     110      29            3.89e+04 pr    1.95e+04    2.21e+04      43.572
     111      28       1    2.10e+04       1.95e+04    2.21e+04      43.644
     112      29            2.21e+04 pr    1.95e+04    2.21e+04      43.674
     113      28            2.21e+04 pr    1.95e+04    2.21e+04      43.756
     114      27            2.21e+04 pr    1.95e+04    2.21e+04      43.814
     115      26       1    2.07e+04       1.95e+04    2.21e+04      43.926
     116      27            3.90e+04 pr    1.95e+04    2.21e+04      44.338
     117      26            2.21e+04 pr    1.95e+04    2.21e+04      44.387
     118      25       3    2.10e+04       1.95e+04    2.21e+04      44.717
     119      26       2    1.95e+04       1.95e+04    2.21e+04      44.750
     120      27            3.89e+04 pr    1.95e+04    2.21e+04      45.020
     121      26       1    2.07e+04       1.95e+04    2.21e+04      45.471
     122      27            4.43e+04 pr    1.95e+04    2.21e+04      45.725
     123      26            2.21e+04 pr    1.95e+04    2.21e+04      45.965
     124      25       2    2.10e+04       1.95e+04    2.21e+04      46.031
     125      26            3.89e+04 pr    1.95e+04    2.21e+04      46.166
     126      25       1    2.10e+04       1.95e+04    2.21e+04      46.275
     127      26            2.21e+04 pr    1.95e+04    2.21e+04      46.305
     128      25            2.21e+04 pr    1.95e+04    2.21e+04      46.884
     129      24       2    2.10e+04       1.95e+04    2.21e+04      46.918
     130      25       2    1.95e+04       1.95e+04    2.21e+04      46.982
     131      26            3.89e+04 pr    1.95e+04    2.21e+04      47.052
     132      25       1    2.07e+04       1.95e+04    2.21e+04      47.215
     133      26            3.89e+04 pr    1.95e+04    2.21e+04      47.484
     134      25            2.21e+04 pr    1.95e+04    2.21e+04      47.553
     135      24       1    2.10e+04       1.95e+04    2.21e+04      47.715
     136      25            2.21e+04 pr    1.95e+04    2.21e+04      47.757
     137      24         INFEASIBLE  pr    1.95e+04    2.21e+04      48.007
     138      23       1    2.10e+04       1.95e+04    2.21e+04      48.093
     139      24       2    1.95e+04       1.95e+04    2.21e+04      48.168
     140      25       1    2.10e+04       1.95e+04    2.21e+04      48.465
     141      26            2.21e+04 pr    1.95e+04    2.21e+04      48.508
     142      25            4.43e+04 pr    1.95e+04    2.21e+04      48.766
     143      24       1    2.07e+04       1.95e+04    2.21e+04      48.846
     144      25       5    1.95e+04       1.95e+04    2.21e+04      48.885
     145      26       4    1.95e+04       1.95e+04    2.21e+04      48.934
     146      27       3    1.95e+04       1.95e+04    2.21e+04      48.976
     147      28            3.89e+04 pr    1.95e+04    2.21e+04      49.037
     148      27       2    2.07e+04       1.95e+04    2.21e+04      49.331
     149      28            3.89e+04 pr    1.95e+04    2.21e+04      49.386
     150      27       1    2.10e+04       1.95e+04    2.21e+04      49.474
     151      28            2.21e+04 pr    1.95e+04    2.21e+04      49.507
     152      27            2.21e+04 pr    1.95e+04    2.21e+04      49.637
     153      26       3    1.95e+04       1.95e+04    2.21e+04      49.725
     154      27       4    1.95e+04       1.95e+04    2.21e+04      49.758
     155      28       3    2.10e+04       1.95e+04    2.21e+04      50.112
     156      29            3.89e+04 pr    1.95e+04    2.21e+04      50.220
     157      28       2    2.10e+04       1.95e+04    2.21e+04      50.261
     158      29       1    2.10e+04       1.95e+04    2.21e+04      50.542
     159      30            2.21e+04 pr    1.95e+04    2.21e+04      50.588
     160      29            2.21e+04 pr    1.95e+04    2.21e+04      59.843
     161      28       1    2.10e+04       1.95e+04    2.21e+04      60.301
     162      29       3    2.10e+04       1.95e+04    2.21e+04      60.878
     163      30            3.89e+04 pr    1.95e+04    2.21e+04      61.120
     164      29       2    2.07e+04       1.95e+04    2.21e+04      61.159
     165      30            3.89e+04 pr    1.95e+04    2.21e+04      61.252
     166      29       1    2.10e+04       1.95e+04    2.21e+04      61.384
     167      30            2.21e+04 pr    1.95e+04    2.21e+04      61.432
     168      29         INFEASIBLE  pr    1.95e+04    2.21e+04      61.881
     169      28       2    2.10e+04       1.95e+04    2.21e+04      61.921
     170      29       2    2.07e+04       1.95e+04    2.21e+04      62.375
     171      30            3.89e+04 pr    1.95e+04    2.21e+04      62.981
     172      29       1    2.09e+04       1.95e+04    2.21e+04      63.050
     173      30            2.21e+04 pr    1.95e+04    2.21e+04      64.399
     174      29            2.21e+04 pr    1.95e+04    2.21e+04      64.458
     175      28       1    2.10e+04       1.95e+04    2.21e+04      64.519
     176      29            2.21e+04 pr    1.95e+04    2.21e+04      64.570
     177      28            2.21e+04 pr    1.95e+04    2.21e+04      64.704
     178      27       1    2.10e+04       1.95e+04    2.21e+04      64.738
     179      28       2    1.95e+04       1.95e+04    2.21e+04      64.859
     180      29       1    2.10e+04       1.95e+04    2.21e+04      65.385
     181      30            2.21e+04 pr    1.95e+04    2.21e+04      65.447
     182      29            2.21e+04 pr    1.95e+04    2.21e+04      65.601
     183      28            2.21e+04 pr    1.95e+04    2.21e+04      65.936
     184      27            2.21e+04 pr    1.95e+04    2.21e+04      65.978
     185      26         INFEASIBLE  pr    1.95e+04    2.21e+04      66.301
     186      25            2.21e+04 pr    1.95e+04    2.21e+04      66.339
     187      24         INFEASIBLE  pr    1.95e+04    2.21e+04      66.757
     188      23            2.21e+04 pr    1.95e+04    2.21e+04      66.989
     189      22            2.21e+04 pr    1.95e+04    2.21e+04      67.061
     190      21            2.21e+04 pr    1.95e+04    2.21e+04      67.094
     191      20         INFEASIBLE  pr    1.95e+04    2.21e+04      67.755
     192      19       3    1.95e+04       1.95e+04    2.21e+04      67.887
     193      20            3.89e+04 pr    1.95e+04    2.21e+04      69.289
     194      19       2    2.07e+04       1.95e+04    2.21e+04      69.496
     195      20       1    2.10e+04       1.95e+04    2.21e+04      70.007
     196      21            2.21e+04 pr    1.95e+04    2.21e+04      70.135
     197      20            2.21e+04 pr    1.95e+04    2.21e+04      70.310
     198      19       1    2.10e+04       1.95e+04    2.21e+04      70.853
     199      20       2    1.95e+04       1.95e+04    2.21e+04      70.980
     200      21       1    2.10e+04       1.95e+04    2.21e+04      71.124
     201      22            2.21e+04 pr    1.95e+04    2.21e+04      71.236
     202      21            2.21e+04 pr    1.95e+04    2.21e+04      71.365
     203      20            2.21e+04 pr    1.95e+04    2.21e+04      71.678
     204      19            2.21e+04 pr    1.95e+04    2.21e+04      71.728
     205      18            2.21e+04 pr    1.95e+04    2.21e+04      72.164
     206      17       3    1.95e+04       1.95e+04    2.21e+04      72.213
     207      18            5.07e+04 pr    1.95e+04    2.21e+04      73.015
     208      17       2    2.10e+04       1.95e+04    2.21e+04      73.275
     209      18            3.89e+04 pr    1.95e+04    2.21e+04      73.369
     210      17       1    2.10e+04       1.95e+04    2.21e+04      73.403
     211      18            2.21e+04 pr    1.95e+04    2.21e+04      73.790
     212      17         INFEASIBLE  pr    1.95e+04    2.21e+04      74.228
     213      16            2.21e+04 pr    1.95e+04    2.21e+04      74.251
     214      15            2.21e+04 pr    1.95e+04    2.21e+04      74.652
     215      14       3    1.95e+04       1.95e+04    2.21e+04      74.688
     216      15       2    1.95e+04       1.95e+04    2.21e+04      74.740
     217      16            3.89e+04 pr    1.95e+04    2.21e+04      74.885
     218      15       1    2.07e+04       1.95e+04    2.21e+04      75.063
     219      16            3.89e+04 pr    1.95e+04    2.21e+04      76.748
     220      15            2.21e+04 pr    1.95e+04    2.21e+04      77.197
     221      14       2    1.95e+04       1.95e+04    2.21e+04      77.244
     222      15            3.89e+04 pr    1.95e+04    2.21e+04      77.296
     223      14       1    2.07e+04       1.95e+04    2.21e+04      77.592
     224      15            3.89e+04 pr    1.95e+04    2.21e+04      77.645
     225      14            2.21e+04 pr    1.95e+04    2.21e+04      78.015
     226      13       3    1.95e+04       1.95e+04    2.21e+04      78.071
     227      14       2    1.95e+04       1.95e+04    2.21e+04      78.200
     228      15       1    2.10e+04       1.95e+04    2.21e+04      78.232
     229      16            2.21e+04 pr    1.95e+04    2.21e+04      78.255
     230      15         INFEASIBLE  pr    1.95e+04    2.21e+04      79.282
     231      14       1    2.07e+04       1.95e+04    2.21e+04      79.583
     232      15       2    1.95e+04       1.95e+04    2.21e+04      79.607
     233      16       1    2.10e+04       1.95e+04    2.21e+04      79.754
     234      17            2.21e+04 pr    1.95e+04    2.21e+04      79.819
     235      16         INFEASIBLE  pr    1.95e+04    2.21e+04      80.168
     236      15       1    2.07e+04       1.95e+04    2.21e+04      80.302
     237      16       5    1.95e+04       1.95e+04    2.21e+04      80.373
     238      17       4    1.95e+04       1.95e+04    2.21e+04      80.423
     239      18       3    1.95e+04       1.95e+04    2.21e+04      80.493
     240      19            3.89e+04 pr    1.95e+04    2.21e+04      80.544
     241      18       2    2.10e+04       1.95e+04    2.21e+04      80.642
     242      19            3.89e+04 pr    1.95e+04    2.21e+04      80.747
     243      18       1    2.10e+04       1.95e+04    2.21e+04      80.859
     244      19            2.21e+04 pr    1.95e+04    2.21e+04      80.991
     245      18         INFEASIBLE  pr    1.95e+04    2.21e+04      81.356
     246      17       3    1.95e+04       1.95e+04    2.21e+04      81.437
     247      18       2    2.08e+04       1.95e+04    2.21e+04      81.493
     248      19       1    2.10e+04       1.95e+04    2.21e+04      81.575
     249      20            2.21e+04 pr    1.95e+04    2.21e+04      82.469
     250      19            2.21e+04 pr    1.95e+04    2.21e+04      82.592
     251      18       1    2.09e+04       1.95e+04    2.21e+04      82.707
     252      19       2    2.10e+04       1.95e+04    2.21e+04      82.823
     253      20       4    1.95e+04       1.95e+04    2.21e+04      82.922
     254      21       3    1.95e+04       1.95e+04    2.21e+04      82.983
     255      22       2    2.07e+04       1.95e+04    2.21e+04      83.177
     256      23            3.89e+04 pr    1.95e+04    2.21e+04      83.220

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168384339e+04
Final integrality gap (abs / rel)   =  2.66e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.30280 (    61.190 CPU time)
Time spent in evaluations (secs)    =       3.94626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.889        0.987     26707
   nlp_gf_jg        0.812         1.08     20849
  nlp_hess_l        0.705         1.07     20339
      solver         61.2         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
