====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.195
       2       1       7    1.95e+04     -1.80e+308                   2.276
       3       2       6    1.95e+04     -1.80e+308                   2.338
       4       3       5    1.95e+04     -1.80e+308                   2.366
       5       4       4    1.95e+04     -1.80e+308                   2.388
       6       5       3    1.95e+04     -1.80e+308                   2.411
       7       6       2    1.95e+04     -1.80e+308                   2.427
       8       7       1    3.89e+04     -1.80e+308                   2.453
       9       8         INFEASIBLE  pr  -1.80e+308                   2.568
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.688
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       2.771
      12       7       7    1.95e+04       1.95e+04    6.09e+04       2.810
      13       8       6    1.95e+04       1.95e+04    6.09e+04       2.843
      14       9       5    1.95e+04       1.95e+04    6.09e+04       2.885
      15      10       4    1.95e+04       1.95e+04    6.09e+04       2.936
      16      11       3    2.50e+04       1.95e+04    6.09e+04       3.201
      17      12       2    2.37e+04       1.95e+04    6.09e+04       3.284
      18      13       1    3.04e+04       1.95e+04    6.09e+04       3.331
      19      14            6.09e+04 pr    1.95e+04    6.09e+04       3.372
*     20      13       0    3.04e+04  f    1.95e+04    3.04e+04       3.469
      21      12       1    2.37e+04       1.95e+04    3.04e+04       3.537
      22      13       5    2.37e+04       1.95e+04    3.04e+04       3.781
      23      14       4    1.95e+04       1.95e+04    3.04e+04       3.830
      24      15       3    1.95e+04       1.95e+04    3.04e+04       3.914
      25      16            3.89e+04 pr    1.95e+04    3.04e+04       4.172
      26      15       2    2.50e+04       1.95e+04    3.04e+04       4.655
      27      16            3.89e+04 pr    1.95e+04    3.04e+04       4.730
      28      15       1    2.47e+04       1.95e+04    3.04e+04       4.817
      29      16            3.04e+04 pr    1.95e+04    3.04e+04       4.898
      30      15            3.89e+04 pr    1.95e+04    3.04e+04       5.191
      31      14       3    1.95e+04       1.95e+04    3.04e+04       5.242
      32      15       3    2.50e+04       1.95e+04    3.04e+04       6.373
      33      16       3    1.95e+04       1.95e+04    3.04e+04       6.403
      34      17       6    1.95e+04       1.95e+04    3.04e+04       6.585
      35      18       5    1.95e+04       1.95e+04    3.04e+04       6.632
      36      19       4    1.95e+04       1.95e+04    3.04e+04       6.775
      37      20       3    1.95e+04       1.95e+04    3.04e+04       7.356
      38      21            3.89e+04 pr    1.95e+04    3.04e+04       7.493
      39      20       2    2.37e+04       1.95e+04    3.04e+04       7.593
      40      21            3.04e+04 pr    1.95e+04    3.04e+04       7.667
      41      20       1    2.37e+04       1.95e+04    3.04e+04       7.689
      42      21            3.89e+04 pr    1.95e+04    3.04e+04       7.747
      43      20            3.04e+04 pr    1.95e+04    3.04e+04       7.887
      44      19       3    1.95e+04       1.95e+04    3.04e+04       7.989
      45      20       4    1.95e+04       1.95e+04    3.04e+04       8.056
      46      21            3.89e+04 pr    1.95e+04    3.04e+04       8.270
      47      20       3    2.37e+04       1.95e+04    3.04e+04       8.372
      48      21            3.89e+04 pr    1.95e+04    3.04e+04       8.416
      49      20       2    2.43e+04       1.95e+04    3.04e+04       8.506
      50      21       1    2.50e+04       1.95e+04    3.04e+04       8.563
      51      22            3.04e+04 pr    1.95e+04    3.04e+04       8.613
      52      21            3.04e+04 pr    1.95e+04    3.04e+04       8.742
      53      20       1    2.47e+04       1.95e+04    3.04e+04       8.794
      54      21       6    1.95e+04       1.95e+04    3.04e+04       8.969
      55      22            3.89e+04 pr    1.95e+04    3.04e+04       9.033
      56      21       5    1.95e+04       1.95e+04    3.04e+04       9.582
      57      22       4    2.37e+04       1.95e+04    3.04e+04       9.688
      58      23            3.04e+04 pr    1.95e+04    3.04e+04       9.780
      59      22       3    2.37e+04       1.95e+04    3.04e+04       9.835
      60      23       2    2.37e+04       1.95e+04    3.04e+04       9.900
      61      24       1    2.37e+04       1.95e+04    3.04e+04       9.975
      62      25            3.89e+04 pr    1.95e+04    3.04e+04      10.032
      63      24            3.04e+04 pr    1.95e+04    3.04e+04      10.116
      64      23       1    2.37e+04       1.95e+04    3.04e+04      10.177
      65      24       2    2.37e+04       1.95e+04    3.04e+04      10.332
      66      25            3.89e+04 pr    1.95e+04    3.04e+04      10.577
      67      24       1    2.50e+04       1.95e+04    3.04e+04      10.696
      68      25            3.04e+04 pr    1.95e+04    3.04e+04      10.759
      69      24            3.04e+04 pr    1.95e+04    3.04e+04      11.076
      70      23            3.89e+04 pr    1.95e+04    3.04e+04      11.143
      71      22            3.04e+04 pr    1.95e+04    3.04e+04      11.359
      72      21       2    2.37e+04       1.95e+04    3.04e+04      11.411
      73      22         INFEASIBLE  pr    1.95e+04    3.04e+04      11.983
      74      21            3.04e+04 pr    1.95e+04    3.04e+04      12.062
      75      20       1    2.47e+04       1.95e+04    3.04e+04      12.283
      76      21            3.04e+04 pr    1.95e+04    3.04e+04      12.348
      77      20            3.04e+04 pr    1.95e+04    3.04e+04      12.443
      78      19       5    1.95e+04       1.95e+04    3.04e+04      12.564
      79      20       4    1.95e+04       1.95e+04    3.04e+04      12.625
      80      21       3    2.37e+04       1.95e+04    3.04e+04      12.680
      81      22            3.04e+04 pr    1.95e+04    3.04e+04      13.010
      82      21       2    2.37e+04       1.95e+04    3.04e+04      13.057
      83      22       1    2.37e+04       1.95e+04    3.04e+04      13.117
      84      23            3.89e+04 pr    1.95e+04    3.04e+04      21.628
      85      22            3.04e+04 pr    1.95e+04    3.04e+04      21.694
      86      21       1    2.37e+04       1.95e+04    3.04e+04      21.729
      87      22       4    1.95e+04       1.95e+04    3.04e+04      21.792
      88      23       3    2.37e+04       1.95e+04    3.04e+04      21.833
      89      24       2    2.47e+04       1.95e+04    3.04e+04      21.889
      90      25       1    2.37e+04       1.95e+04    3.04e+04      21.948
      91      26            3.04e+04 pr    1.95e+04    3.04e+04      21.988
      92      25            3.04e+04 pr    1.95e+04    3.04e+04      22.085
      93      24            3.04e+04 pr    1.95e+04    3.04e+04      22.153
      94      23       2    2.50e+04       1.95e+04    3.04e+04      22.221
      95      24       3    1.95e+04       1.95e+04    3.04e+04      22.536
      96      25       4    1.95e+04       1.95e+04    3.04e+04      22.613
      97      26       2    1.95e+04       1.95e+04    3.04e+04      22.673
      98      27            3.89e+04 pr    1.95e+04    3.04e+04      23.357
      99      26       1    2.37e+04       1.95e+04    3.04e+04      23.421
     100      27            3.89e+04 pr    1.95e+04    3.04e+04      23.445
     101      26            3.04e+04 pr    1.95e+04    3.04e+04      23.622
     102      25       3    2.38e+04       1.95e+04    3.04e+04      23.734
     103      26         FAILED -400       1.95e+04    3.04e+04      35.790
     104      27            3.04e+04 pr    1.95e+04    3.04e+04      35.821
     105      26            3.04e+04 pr    1.95e+04    3.04e+04      35.877
     106      25       2    2.37e+04       1.95e+04    3.04e+04      35.952
     107      26       5    1.95e+04       1.95e+04    3.04e+04      36.024
     108      27       3    1.95e+04       1.95e+04    3.04e+04      36.665
     109      28       2    2.37e+04       1.95e+04    3.04e+04      37.036
     110      29       1    2.37e+04       1.95e+04    3.04e+04      37.082
     111      30            3.89e+04 pr    1.95e+04    3.04e+04      37.212
     112      29         INFEASIBLE  pr    1.95e+04    3.04e+04      37.585
     113      28       1    2.37e+04       1.95e+04    3.04e+04      37.629
     114      29       2    1.95e+04       1.95e+04    3.04e+04      37.655
     115      30       1    2.37e+04       1.95e+04    3.04e+04      37.683
     116      31            3.04e+04 pr    1.95e+04    3.04e+04      38.053
     117      30            3.04e+04 pr    1.95e+04    3.04e+04      38.190
     118      29         INFEASIBLE  pr    1.95e+04    3.04e+04      38.517
     119      28            3.90e+04 pr    1.95e+04    3.04e+04      38.881
     120      27         INFEASIBLE  pr    1.95e+04    3.04e+04      39.159
     121      26       4    1.95e+04       1.95e+04    3.04e+04      39.458
     122      27       3    1.95e+04       1.95e+04    3.04e+04      39.552
     123      28            3.89e+04 pr    1.95e+04    3.04e+04      39.716
     124      27       2    2.50e+04       1.95e+04    3.04e+04      40.427
     125      28            3.89e+04 pr    1.95e+04    3.04e+04      40.743
     126      27       1    2.50e+04       1.95e+04    3.04e+04      40.939
     127      28            3.04e+04 pr    1.95e+04    3.04e+04      41.159
     128      27            3.04e+04 pr    1.95e+04    3.04e+04      41.417
     129      26       3    1.95e+04       1.95e+04    3.04e+04      41.460
     130      27       4    1.95e+04       1.95e+04    3.04e+04      41.777
     131      28       3    1.95e+04       1.95e+04    3.04e+04      41.837
     132      29            3.89e+04 pr    1.95e+04    3.04e+04      43.642
     133      28       2    2.37e+04       1.95e+04    3.04e+04      43.867
     134      29       1    2.37e+04       1.95e+04    3.04e+04      43.891
     135      30            3.90e+04 pr    1.95e+04    3.04e+04      44.052
     136      29            3.04e+04 pr    1.95e+04    3.04e+04      44.171
     137      28       1    2.37e+04       1.95e+04    3.04e+04      44.202
     138      29       3    1.95e+04       1.95e+04    3.04e+04      44.297
     139      30       2    2.50e+04       1.95e+04    3.04e+04      44.451
     140      31       1    2.50e+04       1.95e+04    3.04e+04      44.633
     141      32            3.04e+04 pr    1.95e+04    3.04e+04      44.658
     142      31            3.04e+04 pr    1.95e+04    3.04e+04      44.778
     143      30       1    2.47e+04       1.95e+04    3.04e+04      44.833
     144      31       2    2.50e+04       1.95e+04    3.04e+04      45.278
     145      32       2    1.95e+04       1.95e+04    3.04e+04      45.403
     146      33       1    2.38e+04       1.95e+04    3.04e+04      45.496
     147      34            3.04e+04 pr    1.95e+04    3.04e+04      45.546
     148      33            3.04e+04 pr    1.95e+04    3.04e+04      45.662
     149      32         INFEASIBLE  pr    1.95e+04    3.04e+04      46.147
     150      31       1    2.50e+04       1.95e+04    3.04e+04      46.310
     151      32            3.04e+04 pr    1.95e+04    3.04e+04      46.378
     152      31         INFEASIBLE  pr    1.95e+04    3.04e+04      46.582
     153      30       1    2.50e+04       1.95e+04    3.04e+04      46.630
     154      31       2    1.95e+04       1.95e+04    3.04e+04      46.675
     155      32       1    2.37e+04       1.95e+04    3.04e+04      46.717
     156      33            3.04e+04 pr    1.95e+04    3.04e+04      46.821
     157      32         INFEASIBLE  pr    1.95e+04    3.04e+04      47.091
     158      31         INFEASIBLE  pr    1.95e+04    3.04e+04      47.454
     159      30            3.04e+04 pr    1.95e+04    3.04e+04      47.506
     160      29         INFEASIBLE  pr    1.95e+04    3.04e+04      47.740
     161      28            3.04e+04 pr    1.95e+04    3.04e+04      47.784
     162      27            3.04e+04 pr    1.95e+04    3.04e+04      47.829
     163      26            3.89e+04 pr    1.95e+04    3.04e+04      48.029
     164      25         INFEASIBLE  pr    1.95e+04    3.04e+04      48.646
     165      24            3.89e+04 pr    1.95e+04    3.04e+04      48.681
     166      23       2    2.50e+04       1.95e+04    3.04e+04      48.802
     167      24            3.89e+04 pr    1.95e+04    3.04e+04      48.912
     168      23       1    2.50e+04       1.95e+04    3.04e+04      48.979
     169      24            3.04e+04 pr    1.95e+04    3.04e+04      49.015
     170      23         INFEASIBLE  pr    1.95e+04    3.04e+04      49.506
     171      22            3.89e+04 pr    1.95e+04    3.04e+04      49.543
     172      21            3.04e+04 pr    1.95e+04    3.04e+04      49.759
     173      20       3    2.37e+04       1.95e+04    3.04e+04      50.489
     174      21            3.89e+04 pr    1.95e+04    3.04e+04      51.130
     175      20       2    2.37e+04       1.95e+04    3.04e+04      51.167
     176      21            3.89e+04 pr    1.95e+04    3.04e+04      51.354
     177      20       1    2.50e+04       1.95e+04    3.04e+04      51.675
     178      21            3.04e+04 pr    1.95e+04    3.04e+04      51.718
     179      20            3.04e+04 pr    1.95e+04    3.04e+04      51.776
     180      19       2    2.37e+04       1.95e+04    3.04e+04      51.813
     181      20       2    2.50e+04       1.95e+04    3.04e+04      52.081
     182      21            3.90e+04 pr    1.95e+04    3.04e+04      52.121
     183      20       1    2.50e+04       1.95e+04    3.04e+04      52.154
     184      21            3.04e+04 pr    1.95e+04    3.04e+04      52.185
     185      20         INFEASIBLE  pr    1.95e+04    3.04e+04      52.551
     186      19       1    2.47e+04       1.95e+04    3.04e+04      52.588
     187      20            3.04e+04 pr    1.95e+04    3.04e+04      52.620
     188      19            3.04e+04 pr    1.95e+04    3.04e+04      52.922
     189      18       1    2.50e+04       1.95e+04    3.04e+04      52.955
     190      19       5    1.95e+04       1.95e+04    3.04e+04      53.033
     191      20       4    1.95e+04       1.95e+04    3.04e+04      53.082
     192      21       3    1.95e+04       1.95e+04    3.04e+04      53.151
     193      22       2    2.50e+04       1.95e+04    3.04e+04      53.241
     194      23            3.04e+04 pr    1.95e+04    3.04e+04      53.299
     195      22            3.04e+04 pr    1.95e+04    3.04e+04      53.820
     196      21       2    1.95e+04       1.95e+04    3.04e+04      54.156
     197      22       1    2.37e+04       1.95e+04    3.04e+04      54.211
     198      23            3.89e+04 pr    1.95e+04    3.04e+04      54.375
     199      22            3.04e+04 pr    1.95e+04    3.04e+04      54.517
     200      21            3.04e+04 pr    1.95e+04    3.04e+04      54.785
     201      20       3    1.95e+04       1.95e+04    3.04e+04      54.854
     202      21       2    2.37e+04       1.95e+04    3.04e+04      54.887
     203      22       1    2.37e+04       1.95e+04    3.04e+04      54.940
     204      23            3.89e+04 pr    1.95e+04    3.04e+04      54.967
     205      22            3.04e+04 pr    1.95e+04    3.04e+04      55.232
     206      21       1    2.37e+04       1.95e+04    3.04e+04      55.304
     207      22       2    2.37e+04       1.95e+04    3.04e+04      55.509
     208      23       4    1.95e+04       1.95e+04    3.04e+04      55.593
     209      24       3    2.50e+04       1.95e+04    3.04e+04      55.918
     210      25       2    2.50e+04       1.95e+04    3.04e+04      56.035
     211      26       1    2.50e+04       1.95e+04    3.04e+04      56.143
     212      27            3.04e+04 pr    1.95e+04    3.04e+04      56.211
     213      26            3.04e+04 pr    1.95e+04    3.04e+04      56.258
     214      25       1    2.50e+04       1.95e+04    3.04e+04      56.282
     215      26       3    2.37e+04       1.95e+04    3.04e+04      56.609
     216      27            3.89e+04 pr    1.95e+04    3.04e+04      56.734
     217      26       2    2.37e+04       1.95e+04    3.04e+04      56.758
     218      27            3.89e+04 pr    1.95e+04    3.04e+04      56.831
     219      26       1    2.50e+04       1.95e+04    3.04e+04      56.887
     220      27            3.04e+04 pr    1.95e+04    3.04e+04      56.973
     221      26            3.89e+04 pr    1.95e+04    3.04e+04      57.292
     222      25       2    2.37e+04       1.95e+04    3.04e+04      57.323
     223      26       2    2.50e+04       2.37e+04    3.04e+04      57.556
     224      27            3.89e+04 pr    2.37e+04    3.04e+04      57.786
     225      26       1    2.50e+04       2.37e+04    3.04e+04      57.846
     226      27            3.04e+04 pr    2.37e+04    3.04e+04      58.121
     227      26            3.90e+04 pr    2.37e+04    3.04e+04      58.399
     228      25            3.04e+04 pr    2.37e+04    3.04e+04      58.965
     229      24       1    2.37e+04       2.37e+04    3.04e+04      58.991
     230      25            3.04e+04 pr    2.37e+04    3.04e+04      59.076
     231      24         INFEASIBLE  pr    2.37e+04    3.04e+04      59.402
     232      23            3.04e+04 pr    2.37e+04    3.04e+04      59.465
     233      22            3.04e+04 pr    2.37e+04    3.04e+04      59.656
     234      21       2    2.50e+04       2.37e+04    3.04e+04      59.680
     235      22            3.04e+04 pr    2.37e+04    3.04e+04      59.710
     236      21       1    2.50e+04       2.37e+04    3.04e+04      59.807
     237      22            3.04e+04 pr    2.37e+04    3.04e+04      59.857
     238      21            3.04e+04 pr    2.37e+04    3.04e+04      60.206
     239      20       1    2.50e+04       2.37e+04    3.04e+04      60.280
     240      21            3.04e+04 pr    2.37e+04    3.04e+04      60.425
     241      20            3.04e+04 pr    2.37e+04    3.04e+04      60.483
     242      19         INFEASIBLE  pr    2.37e+04    3.04e+04      61.211
     243      18       1    2.37e+04       2.37e+04    3.04e+04      61.273
     244      19            3.89e+04 pr    2.37e+04    3.04e+04      61.588
     245      18            3.04e+04 pr    2.37e+04    3.04e+04      65.034
     246      17       1    2.37e+04       2.37e+04    3.04e+04      65.088
     247      18            3.89e+04 pr    2.37e+04    3.04e+04      65.132
     248      17         INFEASIBLE  pr    2.37e+04    3.04e+04      65.369
     249      16            3.89e+04 pr    2.37e+04    3.04e+04      65.513
     250      15         INFEASIBLE  pr    2.37e+04    3.04e+04      65.932
     251      14            3.04e+04 pr    2.37e+04    3.04e+04      65.968
     252      13            3.04e+04 pr    2.37e+04    3.04e+04      66.504
     253      12       1    2.50e+04       2.37e+04    3.04e+04      66.538
     254      13            3.04e+04 pr    2.37e+04    3.04e+04      66.616
     255      12         INFEASIBLE  pr    2.37e+04    3.04e+04      67.554
     256      11       1    2.50e+04       2.37e+04    3.04e+04      67.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106857736e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      67.65717 (    47.139 CPU time)
Time spent in evaluations (secs)    =       3.11494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.713        0.796     22290
   nlp_gf_jg        0.611        0.842     15938
  nlp_hess_l        0.525        0.721     15444
      solver         47.2         67.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0284
    1.0000    1.0000    0.1280
         0         0    0.0436

Removed Variables within Vanished Phases
===================================================
 
