====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.923
       2       1       7    1.95e+04     -1.80e+308                   1.986
       3       2       6    1.95e+04     -1.80e+308                   2.046
       4       3       5    1.95e+04     -1.80e+308                   2.069
       5       4       4    1.95e+04     -1.80e+308                   2.115
       6       5       3    3.89e+04     -1.80e+308                   2.162
       7       6       2    3.89e+04     -1.80e+308                   2.188
       8       7       1    3.89e+04     -1.80e+308                   2.207
       9       8         INFEASIBLE  pr  -1.80e+308                   2.293
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       2.395
      11       6       1    3.89e+04     -1.80e+308    4.87e+04       2.508
      12       7       7    1.95e+04       1.95e+04    4.87e+04       2.742
      13       8       3    2.16e+04       1.95e+04    4.87e+04       2.863
      14       9       4    1.95e+04       1.95e+04    4.87e+04       2.895
      15      10       3    3.89e+04       1.95e+04    4.87e+04       2.950
      16      11       2    3.89e+04       1.95e+04    4.87e+04       3.042
      17      12       1    3.89e+04       1.95e+04    4.87e+04       3.116
      18      13            4.87e+04 pr    1.95e+04    4.87e+04       3.311
      19      12            4.87e+04 pr    1.95e+04    4.87e+04       3.352
      20      11       1    3.89e+04       1.95e+04    4.87e+04       3.406
      21      12       3    2.16e+04       1.95e+04    4.87e+04       3.513
      22      13       6    1.95e+04       1.95e+04    4.87e+04       3.584
      23      14       5    1.95e+04       1.95e+04    4.87e+04       3.621
      24      15       4    1.95e+04       1.95e+04    4.87e+04       3.665
      25      16       3    2.16e+04       1.95e+04    4.87e+04       3.790
      26      17       2    2.16e+04       1.95e+04    4.87e+04       3.856
      27      18       1    2.43e+04       1.95e+04    4.87e+04       3.956
*     28      19       0    4.87e+04  f    1.95e+04    4.87e+04       4.022
*     29      18       0    2.43e+04  f    1.95e+04    2.43e+04       4.102
      30      17       1    2.16e+04       1.95e+04    2.43e+04       4.154
      31      18       6    1.95e+04       1.95e+04    2.43e+04       4.262
      32      19       4    1.95e+04       1.95e+04    2.43e+04       4.331
      33      20       3    1.95e+04       1.95e+04    2.43e+04       4.364
      34      21            3.89e+04 pr    1.95e+04    2.43e+04       4.488
      35      20       2    2.21e+04       1.95e+04    2.43e+04       4.741
      36      21            2.43e+04 pr    1.95e+04    2.43e+04       4.781
      37      20            3.90e+04 pr    1.95e+04    2.43e+04       5.238
      38      19       3    1.95e+04       1.95e+04    2.43e+04       5.271
      39      20       6    1.95e+04       1.95e+04    2.43e+04       5.309
      40      21       5    1.95e+04       1.95e+04    2.43e+04       5.358
      41      22         INFEASIBLE  pr    1.95e+04    2.43e+04       5.935
      42      21       4    2.16e+04       1.95e+04    2.43e+04       6.040
      43      22       3    2.16e+04       1.95e+04    2.43e+04       8.021
      44      23            2.43e+04 pr    1.95e+04    2.43e+04       8.108
      45      22       2    2.16e+04       1.95e+04    2.43e+04       8.144
      46      23            2.43e+04 pr    1.95e+04    2.43e+04       8.279
      47      22       1    2.16e+04       1.95e+04    2.43e+04       8.310
      48      23            3.89e+04 pr    1.95e+04    2.43e+04       8.690
      49      22            3.89e+04 pr    1.95e+04    2.43e+04       9.140
      50      21            3.89e+04 pr    1.95e+04    2.43e+04       9.524
      51      20         FAILED -400       1.95e+04    2.43e+04      23.536
      52      21       4    1.95e+04       1.95e+04    2.43e+04      23.659
      53      22       3    2.21e+04       1.95e+04    2.43e+04      23.807
      54      23       2    2.16e+04       1.95e+04    2.43e+04      23.939
      55      24            2.43e+04 pr    1.95e+04    2.43e+04      24.052
      56      23       1    2.16e+04       1.95e+04    2.43e+04      24.098
      57      24            4.87e+04 pr    1.95e+04    2.43e+04      27.636
      58      23            2.43e+04 pr    1.95e+04    2.43e+04      27.741
      59      22         INFEASIBLE  pr    1.95e+04    2.43e+04      28.138
      60      21       3    1.95e+04       1.95e+04    2.43e+04      28.322
      61      22       4    1.95e+04       1.95e+04    2.43e+04      28.423
      62      23       2    2.16e+04       1.95e+04    2.43e+04      28.930
      63      24            3.89e+04 pr    1.95e+04    2.43e+04      30.321
      64      23       1    2.21e+04       1.95e+04    2.43e+04      30.375
      65      24            3.89e+04 pr    1.95e+04    2.43e+04      30.844
      66      23            2.43e+04 pr    1.95e+04    2.43e+04      30.894
      67      22       3    1.95e+04       1.95e+04    2.43e+04      30.933
      68      23            3.89e+04 pr    1.95e+04    2.43e+04      31.714
      69      22       2    2.16e+04       1.95e+04    2.43e+04      32.871
      70      23       1    2.16e+04       1.95e+04    2.43e+04      32.989
      71      24            4.87e+04 pr    1.95e+04    2.43e+04      36.345
      72      23            2.43e+04 pr    1.95e+04    2.43e+04      36.942
      73      22       1    2.16e+04       1.95e+04    2.43e+04      37.205
      74      23       2    2.16e+04       1.95e+04    2.43e+04      37.558
      75      24            2.43e+04 pr    1.95e+04    2.43e+04      37.701
      76      23            3.89e+04 pr    1.95e+04    2.43e+04      37.968
      77      22       1    2.20e+04       1.95e+04    2.43e+04      38.010
      78      23            2.43e+04 pr    1.95e+04    2.43e+04      38.042
      79      22            2.43e+04 pr    1.95e+04    2.43e+04      38.239
      80      21            3.89e+04 pr    1.95e+04    2.43e+04      38.468
      81      20            2.43e+04 pr    1.95e+04    2.43e+04      38.690
      82      19       3    1.95e+04       1.95e+04    2.43e+04      38.889
      83      20       5    1.95e+04       1.95e+04    2.43e+04      38.933
      84      21       5    1.95e+04       1.95e+04    2.43e+04      39.086
      85      22       4    2.21e+04       1.95e+04    2.43e+04      39.390
      86      23       3    2.16e+04       1.95e+04    2.43e+04      39.431
      87      24       2    2.16e+04       1.95e+04    2.43e+04      39.524
      88      25       1    2.16e+04       1.95e+04    2.43e+04      39.552
      89      26            3.89e+04 pr    1.95e+04    2.43e+04      39.583
      90      25            4.87e+04 pr    1.95e+04    2.43e+04      39.710
      91      24       1    2.16e+04       1.95e+04    2.43e+04      39.750
      92      25       4    2.21e+04       1.95e+04    2.43e+04      40.190
      93      26       5    1.95e+04       1.95e+04    2.43e+04      40.440
      94      27       4    1.95e+04       1.95e+04    2.43e+04      40.912
      95      28       3    1.95e+04       1.95e+04    2.43e+04      40.943
      96      29       2    2.21e+04       1.95e+04    2.43e+04      41.338
      97      30            3.89e+04 pr    1.95e+04    2.43e+04      41.436
      98      29       1    2.21e+04       1.95e+04    2.43e+04      41.660
      99      30            2.43e+04 pr    1.95e+04    2.43e+04      42.127
     100      29            2.43e+04 pr    1.95e+04    2.43e+04      42.225
     101      28       2    2.16e+04       1.95e+04    2.43e+04      42.537
     102      29       3    1.95e+04       1.95e+04    2.43e+04      42.574
     103      30       2    1.95e+04       1.95e+04    2.43e+04      42.610
     104      31            3.89e+04 pr    1.95e+04    2.43e+04      42.697
     105      30       1    2.16e+04       1.95e+04    2.43e+04      43.003
     106      31            3.89e+04 pr    1.95e+04    2.43e+04      43.171
     107      30         INFEASIBLE  pr    1.95e+04    2.43e+04      43.661
     108      29       2    1.95e+04       1.95e+04    2.43e+04      43.715
     109      30       5    1.95e+04       1.95e+04    2.43e+04      43.806
     110      31       4    1.95e+04       1.95e+04    2.43e+04      43.979
     111      32       3    2.21e+04       1.95e+04    2.43e+04      44.020
     112      33       2    2.21e+04       1.95e+04    2.43e+04      44.074
     113      34            3.89e+04 pr    1.95e+04    2.43e+04      44.109
     114      33       1    2.21e+04       1.95e+04    2.43e+04      44.145
     115      34            2.43e+04 pr    1.95e+04    2.43e+04      44.193
     116      33            2.43e+04 pr    1.95e+04    2.43e+04      44.316
     117      32       2    2.21e+04       1.95e+04    2.43e+04      44.342
     118      33       4    1.95e+04       1.95e+04    2.43e+04      44.959
     119      34            3.89e+04 pr    1.95e+04    2.43e+04      45.095
     120      33       3    1.95e+04       1.95e+04    2.43e+04      45.173
     121      34       2    1.95e+04       1.95e+04    2.43e+04      45.614
     122      35       1    2.16e+04       1.95e+04    2.43e+04      45.747
     123      36            3.89e+04 pr    1.95e+04    2.43e+04      46.031
     124      35            2.43e+04 pr    1.95e+04    2.43e+04      46.156
     125      34            2.43e+04 pr    1.95e+04    2.43e+04      46.313
     126      33       2    2.16e+04       1.95e+04    2.43e+04      46.457
     127      34       2    2.16e+04       1.95e+04    2.43e+04      46.489
     128      35            2.43e+04 pr    1.95e+04    2.43e+04      46.534
     129      34       1    2.16e+04       1.95e+04    2.43e+04      46.600
     130      35            3.89e+04 pr    1.95e+04    2.43e+04      46.647
     131      34         INFEASIBLE  pr    1.95e+04    2.43e+04      46.867
     132      33       1    2.16e+04       1.95e+04    2.43e+04      47.020
     133      34            3.89e+04 pr    1.95e+04    2.43e+04      47.135
     134      33            2.44e+04 pr    1.95e+04    2.43e+04      47.250
     135      32         INFEASIBLE  pr    1.95e+04    2.43e+04      47.516
     136      31       3    1.95e+04       1.95e+04    2.43e+04      47.644
     137      32       2    2.16e+04       1.95e+04    2.43e+04      47.750
     138      33       1    2.16e+04       1.95e+04    2.43e+04      47.796
     139      34            3.89e+04 pr    1.95e+04    2.43e+04      48.270
     140      33            2.44e+04 pr    1.95e+04    2.43e+04      48.362
     141      32       1    2.16e+04       1.95e+04    2.43e+04      48.461
     142      33         INFEASIBLE  pr    1.95e+04    2.43e+04      48.875
     143      32            2.43e+04 pr    1.95e+04    2.43e+04      48.901
     144      31         INFEASIBLE  pr    1.95e+04    2.43e+04      49.156
     145      30            3.90e+04 pr    1.95e+04    2.43e+04      49.362
     146      29       1    2.21e+04       1.95e+04    2.43e+04      49.441
     147      30            2.43e+04 pr    1.95e+04    2.43e+04      49.522
     148      29         INFEASIBLE  pr    1.95e+04    2.43e+04      49.871
     149      28       3    1.95e+04       1.95e+04    2.43e+04      50.818
     150      29       2    1.95e+04       1.95e+04    2.43e+04      50.868
     151      30            3.89e+04 pr    1.95e+04    2.43e+04      50.957
     152      29         INFEASIBLE  pr    1.95e+04    2.43e+04      51.400
     153      28       2    2.16e+04       1.95e+04    2.43e+04      51.581
     154      29            3.89e+04 pr    1.95e+04    2.43e+04      52.363
     155      28       1    2.21e+04       1.95e+04    2.43e+04      52.580
     156      29            2.43e+04 pr    1.95e+04    2.43e+04      54.688
     157      28         INFEASIBLE  pr    1.95e+04    2.43e+04      55.202
     158      27       2    2.16e+04       1.95e+04    2.43e+04      55.231
     159      28       2    1.95e+04       1.95e+04    2.43e+04      55.264
     160      29            3.89e+04 pr    1.95e+04    2.43e+04      56.255
     161      28       1    2.16e+04       1.95e+04    2.43e+04      56.575
     162      29            3.89e+04 pr    1.95e+04    2.43e+04      57.205
     163      28            2.44e+04 pr    1.95e+04    2.43e+04      58.124
     164      27       1    2.20e+04       1.95e+04    2.43e+04      58.152
     165      28            2.43e+04 pr    1.95e+04    2.43e+04      58.174
     166      27            2.43e+04 pr    1.95e+04    2.43e+04      58.210
     167      26       1    2.21e+04       1.95e+04    2.43e+04      58.254
     168      27            3.89e+04 pr    1.95e+04    2.43e+04      58.313
     169      26            2.43e+04 pr    1.95e+04    2.43e+04      58.349
     170      25         INFEASIBLE  pr    1.95e+04    2.43e+04      58.946
     171      24       1    2.16e+04       1.95e+04    2.43e+04      59.249
     172      25            3.90e+04 pr    1.95e+04    2.43e+04      59.323
     173      24         INFEASIBLE  pr    1.95e+04    2.43e+04      59.506
     174      23       1    2.16e+04       1.95e+04    2.43e+04      59.582
     175      24            3.89e+04 pr    1.95e+04    2.43e+04      59.765
     176      23         INFEASIBLE  pr    1.95e+04    2.43e+04      60.336
     177      22       1    2.16e+04       1.95e+04    2.43e+04      60.368
     178      23       4    1.95e+04       1.95e+04    2.43e+04      60.409
     179      24       3    1.95e+04       1.95e+04    2.43e+04      60.473
     180      25       2    1.95e+04       1.95e+04    2.43e+04      60.537
     181      26            3.89e+04 pr    1.95e+04    2.43e+04      60.564
     182      25            2.43e+04 pr    1.95e+04    2.43e+04      60.669
     183      24       2    1.95e+04       1.95e+04    2.43e+04      60.752
     184      25            3.89e+04 pr    1.95e+04    2.43e+04      60.820
     185      24       1    2.16e+04       1.95e+04    2.43e+04      60.957
     186      25            3.89e+04 pr    1.95e+04    2.43e+04      61.028
     187      24            4.08e+04 pr    1.95e+04    2.43e+04      66.522
     188      23       3    1.95e+04       1.95e+04    2.43e+04      66.557
     189      24            3.89e+04 pr    1.95e+04    2.43e+04      66.767
     190      23       2    2.16e+04       1.95e+04    2.43e+04      66.917
     191      24            3.89e+04 pr    1.95e+04    2.43e+04      67.398
     192      23       1    2.21e+04       1.95e+04    2.43e+04      67.517
     193      24            2.43e+04 pr    1.95e+04    2.43e+04      68.478
     194      23            2.43e+04 pr    1.95e+04    2.43e+04      68.562
     195      22            2.43e+04 pr    1.95e+04    2.43e+04      70.391
     196      21            2.43e+04 pr    1.95e+04    2.43e+04      71.273
     197      20       4    1.95e+04       1.95e+04    2.43e+04      71.344
     198      21       3    1.95e+04       1.95e+04    2.43e+04      71.427
     199      22       2    2.16e+04       1.95e+04    2.43e+04      71.482
     200      23       1    2.16e+04       1.95e+04    2.43e+04      71.533
     201      24            3.89e+04 pr    1.95e+04    2.43e+04      71.757
     202      23            2.43e+04 pr    1.95e+04    2.43e+04      73.237
     203      22       1    2.16e+04       1.95e+04    2.43e+04      73.264
     204      23       3    1.95e+04       1.95e+04    2.43e+04      73.317
     205      24       2    2.21e+04       1.95e+04    2.43e+04      73.393
     206      25       1    2.21e+04       1.95e+04    2.43e+04      73.423
     207      26            2.43e+04 pr    1.95e+04    2.43e+04      73.451
     208      25            3.89e+04 pr    1.95e+04    2.43e+04      73.810
     209      24       1    2.21e+04       1.95e+04    2.43e+04      73.861
     210      25       2    2.16e+04       1.95e+04    2.43e+04      74.314
     211      26       2    2.16e+04       1.95e+04    2.43e+04      74.505
     212      27       4    1.95e+04       1.95e+04    2.43e+04      74.545
     213      28       3    2.21e+04       1.95e+04    2.43e+04      74.601
     214      29       2    2.21e+04       1.95e+04    2.43e+04      74.657
     215      30       1    2.21e+04       1.95e+04    2.43e+04      74.702
     216      31            2.43e+04 pr    1.95e+04    2.43e+04      74.729
     217      30            2.43e+04 pr    1.95e+04    2.43e+04      74.814
     218      29       1    2.21e+04       1.95e+04    2.43e+04      74.847
     219      30       3    2.16e+04       2.16e+04    2.43e+04      75.012
     220      31       2    2.16e+04       2.16e+04    2.43e+04      75.067
     221      32       1    2.16e+04       2.16e+04    2.43e+04      75.887
     222      33            3.89e+04 pr    2.16e+04    2.43e+04      75.953
     223      32            2.43e+04 pr    2.16e+04    2.43e+04      76.035
     224      31       1    2.16e+04       2.16e+04    2.43e+04      78.538
     225      32       2    2.16e+04       2.16e+04    2.43e+04      78.768
     226      33            3.89e+04 pr    2.16e+04    2.43e+04      79.083
     227      32       1    2.16e+04       2.16e+04    2.43e+04      79.442
     228      33            3.89e+04 pr    2.16e+04    2.43e+04      79.788
     229      32            2.43e+04 pr    2.16e+04    2.43e+04      79.879
     230      31       1    2.16e+04       2.16e+04    2.43e+04      79.908
     231      32            2.43e+04 pr    2.16e+04    2.43e+04      80.051
     232      31            3.89e+04 pr    2.16e+04    2.43e+04      80.090
     233      30         INFEASIBLE  pr    2.16e+04    2.43e+04      80.405
     234      29       2    2.16e+04       2.16e+04    2.43e+04      80.467
     235      30       1    2.20e+04       2.16e+04    2.43e+04      80.872
     236      31            2.43e+04 pr    2.16e+04    2.43e+04      80.910
     237      30            2.43e+04 pr    2.16e+04    2.43e+04      80.952
     238      29            3.89e+04 pr    2.16e+04    2.43e+04      81.150
     239      28       2    2.16e+04       2.16e+04    2.43e+04      81.175
     240      29       1    2.20e+04       2.16e+04    2.43e+04      81.209
     241      30            2.43e+04 pr    2.16e+04    2.43e+04      81.300
     242      29            3.89e+04 pr    2.16e+04    2.43e+04      81.463
     243      28       1    2.21e+04       2.16e+04    2.43e+04      81.597
     244      29       2    2.16e+04       2.16e+04    2.43e+04      81.688
     245      30            4.87e+04 pr    2.16e+04    2.43e+04      81.924
     246      29            3.89e+04 pr    2.16e+04    2.43e+04      82.037
     247      28       1    2.21e+04       2.16e+04    2.43e+04      82.251
     248      29            2.43e+04 pr    2.16e+04    2.43e+04      82.291
     249      28            3.89e+04 pr    2.16e+04    2.43e+04      82.788
     250      27            2.43e+04 pr    2.16e+04    2.43e+04      82.818
     251      26         INFEASIBLE  pr    2.16e+04    2.43e+04      82.961
     252      25            2.43e+04 pr    2.16e+04    2.43e+04      82.988
     253      24            2.43e+04 pr    2.16e+04    2.43e+04      83.572
     254      23       2    2.21e+04       2.16e+04    2.43e+04      83.619
     255      24            2.43e+04 pr    2.16e+04    2.43e+04      83.697
     256      23       1    2.21e+04       2.16e+04    2.43e+04      83.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285121990e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.77067 (    60.310 CPU time)
Time spent in evaluations (secs)    =       3.77235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.894         0.92     27572
   nlp_gf_jg        0.756         1.01     20181
  nlp_hess_l        0.674        0.848     19731
      solver         60.3         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
