====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.755
       2       1       7    1.95e+04     -1.80e+308                   2.951
       3       2       6    1.95e+04     -1.80e+308                   3.017
       4       3       5    1.95e+04     -1.80e+308                   3.046
       5       4       4    1.95e+04     -1.80e+308                   3.102
       6       5       3    1.95e+04     -1.80e+308                   3.158
       7       6       2    1.95e+04     -1.80e+308                   3.180
       8       7       1    3.89e+04     -1.80e+308                   3.216
       9       8         INFEASIBLE  pr  -1.80e+308                   3.342
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.413
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       3.777
      12       7       7    1.95e+04       1.95e+04    8.11e+04       3.848
      13       8       2    1.95e+04       1.95e+04    8.11e+04       3.929
      14       9       1    3.89e+04       1.95e+04    8.11e+04       4.599
      15      10            8.11e+04 pr    1.95e+04    8.11e+04       4.647
*     16       9       0    4.06e+04  f    1.95e+04    4.06e+04       4.866
      17       8         INFEASIBLE  pr    1.95e+04    4.06e+04       4.999
      18       7       6    1.95e+04       1.95e+04    4.06e+04       5.090
      19       8       5    1.95e+04       1.95e+04    4.06e+04       5.628
      20       9       4    1.95e+04       1.95e+04    4.06e+04       6.155
      21      10       3    2.63e+04       1.95e+04    4.06e+04       6.450
      22      11       2    2.63e+04       1.95e+04    4.06e+04       6.650
      23      12            4.06e+04 pr    1.95e+04    4.06e+04       6.766
      24      11       1    2.91e+04       1.95e+04    4.06e+04       6.840
      25      12            4.06e+04 pr    1.95e+04    4.06e+04       6.893
      26      11            4.06e+04 pr    1.95e+04    4.06e+04       7.127
      27      10       2    2.91e+04       1.95e+04    4.06e+04       7.321
      28      11       4    1.95e+04       1.95e+04    4.06e+04       8.342
      29      12       3    1.95e+04       1.95e+04    4.06e+04       8.404
      30      13       2    2.63e+04       1.95e+04    4.06e+04       8.770
      31      14       1    3.89e+04       1.95e+04    4.06e+04       8.948
      32      15            8.11e+04 pr    1.95e+04    4.06e+04       9.048
      33      14            4.06e+04 pr    1.95e+04    4.06e+04       9.422
      34      13       1    2.90e+04       1.95e+04    4.06e+04       9.589
      35      14       3    1.95e+04       1.95e+04    4.06e+04       9.652
      36      15       5    1.95e+04       1.95e+04    4.06e+04       9.723
      37      16       2    2.63e+04       1.95e+04    4.06e+04      10.195
      38      17            4.06e+04 pr    1.95e+04    4.06e+04      10.438
      39      16            4.06e+04 pr    1.95e+04    4.06e+04      11.243
      40      15       4    2.63e+04       1.95e+04    4.06e+04      11.328
      41      16       3    1.95e+04       1.95e+04    4.06e+04      11.544
      42      17       2    2.90e+04       1.95e+04    4.06e+04      11.600
      43      18       1    3.89e+04       1.95e+04    4.06e+04      11.633
      44      19            8.11e+04 pr    1.95e+04    4.06e+04      11.741
      45      18         INFEASIBLE  pr    1.95e+04    4.06e+04      12.173
      46      17       1    2.90e+04       1.95e+04    4.06e+04      12.233
      47      18       2    2.91e+04       1.95e+04    4.06e+04      12.680
      48      19            4.06e+04 pr    1.95e+04    4.06e+04      12.845
      49      18       1    2.91e+04       1.95e+04    4.06e+04      12.898
      50      19            4.06e+04 pr    1.95e+04    4.06e+04      13.026
      51      18            4.06e+04 pr    1.95e+04    4.06e+04      13.102
      52      17       1    2.91e+04       1.95e+04    4.06e+04      13.132
      53      18       4    1.95e+04       1.95e+04    4.06e+04      13.246
      54      19       3    1.95e+04       1.95e+04    4.06e+04      13.339
      55      20       5    1.95e+04       1.95e+04    4.06e+04      13.396
      56      21       3    2.63e+04       1.95e+04    4.06e+04      14.128
      57      22       6    1.95e+04       1.95e+04    4.06e+04      14.224
      58      23       3    2.63e+04       1.95e+04    4.06e+04      14.305
      59      24       2    2.63e+04       1.95e+04    4.06e+04      14.424
      60      25       1    3.89e+04       1.95e+04    4.06e+04      14.460
      61      26            8.11e+04 pr    1.95e+04    4.06e+04      14.499
      62      25            4.06e+04 pr    1.95e+04    4.06e+04      14.547
      63      24       1    2.90e+04       1.95e+04    4.06e+04      14.609
      64      25       3    2.63e+04       1.95e+04    4.06e+04      14.840
      65      26       2    3.89e+04       1.95e+04    4.06e+04      14.935
      66      27            8.11e+04 pr    1.95e+04    4.06e+04      15.578
      67      26            8.11e+04 pr    1.95e+04    4.06e+04      15.760
      68      25       2    2.63e+04       1.95e+04    4.06e+04      15.796
      69      26       1    3.89e+04       1.95e+04    4.06e+04      15.918
      70      27            8.11e+04 pr    1.95e+04    4.06e+04      15.944
      71      26         INFEASIBLE  pr    1.95e+04    4.06e+04      16.244
      72      25       1    2.84e+04       1.95e+04    4.06e+04      16.289
      73      26       2    2.63e+04       1.95e+04    4.06e+04      16.475
      74      27       4    1.95e+04       1.95e+04    4.06e+04      16.542
      75      28       3    1.95e+04       1.95e+04    4.06e+04      17.053
      76      29       2    3.89e+04       1.95e+04    4.06e+04      17.109
      77      30       1    3.89e+04       1.95e+04    4.06e+04      17.154
      78      31            8.11e+04 pr    1.95e+04    4.06e+04      17.204
      79      30            8.11e+04 pr    1.95e+04    4.06e+04      17.649
      80      29       1    3.89e+04       1.95e+04    4.06e+04      17.814
      81      30       4    1.95e+04       1.95e+04    4.06e+04      18.371
      82      31       3    1.95e+04       1.95e+04    4.06e+04      18.454
      83      32       6    1.95e+04       1.95e+04    4.06e+04      18.597
      84      33       5    2.90e+04       1.95e+04    4.06e+04      18.697
      85      34       4    2.90e+04       1.95e+04    4.06e+04      18.756
      86      35       3    2.90e+04       1.95e+04    4.06e+04      18.833
      87      36            4.06e+04 pr    1.95e+04    4.06e+04      18.935
      88      35       2    2.63e+04       1.95e+04    4.06e+04      19.305
      89      36       1    3.89e+04       1.95e+04    4.06e+04      19.610
      90      37            8.11e+04 pr    1.95e+04    4.06e+04      19.868
      91      36         INFEASIBLE  pr    1.95e+04    4.06e+04      20.060
      92      35       1    2.90e+04       1.95e+04    4.06e+04      20.124
      93      36       5    1.95e+04       1.95e+04    4.06e+04      20.935
      94      37       4    1.95e+04       1.95e+04    4.06e+04      21.011
      95      38       3    3.89e+04       1.95e+04    4.06e+04      21.214
      96      39       2    3.89e+04       1.95e+04    4.06e+04      21.250
      97      40       1    3.89e+04       1.95e+04    4.06e+04      21.459
      98      41            4.06e+04 pr    1.95e+04    4.06e+04      21.586
      99      40            4.06e+04 pr    1.95e+04    4.06e+04      21.635
     100      39       1    3.89e+04       1.95e+04    4.06e+04      21.701
     101      40       4    1.95e+04       1.95e+04    4.06e+04      21.734
     102      41       3    2.90e+04       1.95e+04    4.06e+04      21.968
     103      42       4    1.95e+04       1.95e+04    4.06e+04      22.270
     104      43       3    2.90e+04       1.95e+04    4.06e+04      22.348
     105      44       2    2.90e+04       1.95e+04    4.06e+04      22.589
     106      45       1    3.89e+04       1.95e+04    4.06e+04      22.741
     107      46            8.11e+04 pr    1.95e+04    4.06e+04      23.250
     108      45         INFEASIBLE  pr    1.95e+04    4.06e+04      23.573
     109      44       1    2.90e+04       1.95e+04    4.06e+04      23.628
     110      45         INFEASIBLE  pr    1.95e+04    4.06e+04      24.138
     111      44            4.06e+04 pr    1.95e+04    4.06e+04      24.177
     112      43         INFEASIBLE  pr    1.95e+04    4.06e+04      24.507
     113      42       2    2.90e+04       1.95e+04    4.06e+04      24.738
     114      43       2    2.91e+04       1.95e+04    4.06e+04      24.872
     115      44       3    2.74e+04       1.95e+04    4.06e+04      25.113
     116      45       2    2.74e+04       1.95e+04    4.06e+04      25.168
     117      46       1    2.90e+04       1.95e+04    4.06e+04      25.211
     118      47            4.06e+04 pr    1.95e+04    4.06e+04      26.175
     119      46            4.06e+04 pr    1.95e+04    4.06e+04      26.354
     120      45       1    3.89e+04       1.95e+04    4.06e+04      26.496
     121      46       3    2.16e+04       1.95e+04    4.06e+04      32.626
     122      47            4.06e+04 pr    1.95e+04    4.06e+04      32.763
     123      46       2    2.63e+04       1.95e+04    4.06e+04      32.970
     124      47            4.06e+04 pr    1.95e+04    4.06e+04      33.049
     125      46         INFEASIBLE  pr    1.95e+04    4.06e+04      33.306
     126      45       2    2.63e+04       1.95e+04    4.06e+04      33.368
     127      46       5    1.95e+04       1.95e+04    4.06e+04      33.452
     128      47       4    1.95e+04       1.95e+04    4.06e+04      33.497
     129      48       3    1.95e+04       1.95e+04    4.06e+04      33.579
     130      49       2    2.63e+04       1.95e+04    4.06e+04      33.613
     131      50       1    3.89e+04       1.95e+04    4.06e+04      33.683
     132      51            4.06e+04 pr    1.95e+04    4.06e+04      34.404
     133      50         INFEASIBLE  pr    1.95e+04    4.06e+04      35.031
     134      49       1    2.90e+04       1.95e+04    4.06e+04      35.184
     135      50       4    1.95e+04       1.95e+04    4.06e+04      35.237
     136      51       3    1.95e+04       1.95e+04    4.06e+04      35.471
     137      52       2    3.89e+04       1.95e+04    4.06e+04      35.793
     138      53       1    3.89e+04       1.95e+04    4.06e+04      35.847
     139      54            4.06e+04 pr    1.95e+04    4.06e+04      35.931
     140      53         INFEASIBLE  pr    1.95e+04    4.06e+04      36.414
     141      52       1    2.90e+04       1.95e+04    4.06e+04      36.618
     142      53       3    1.95e+04       1.95e+04    4.06e+04      36.660
     143      54         INFEASIBLE  pr    1.95e+04    4.06e+04      37.003
     144      53       2    2.90e+04       1.95e+04    4.06e+04      37.104
     145      54       1    2.90e+04       1.95e+04    4.06e+04      37.156
     146      55            4.06e+04 pr    1.95e+04    4.06e+04      38.825
     147      54         INFEASIBLE  pr    1.95e+04    4.06e+04      39.305
     148      53       1    2.90e+04       1.95e+04    4.06e+04      39.354
     149      54         INFEASIBLE  pr    1.95e+04    4.06e+04      39.712
     150      53            4.06e+04 pr    1.95e+04    4.06e+04      39.740
     151      52         INFEASIBLE  pr    1.95e+04    4.06e+04      39.983
     152      51            4.06e+04 pr    1.95e+04    4.06e+04      40.339
     153      50         INFEASIBLE  pr    1.95e+04    4.06e+04      40.915
     154      49            4.06e+04 pr    1.95e+04    4.06e+04      40.966
     155      48         INFEASIBLE  pr    1.95e+04    4.06e+04      41.170
     156      47       2    2.91e+04       1.95e+04    4.06e+04      41.997
     157      48       3    1.95e+04       1.95e+04    4.06e+04      42.068
     158      49       2    2.63e+04       1.95e+04    4.06e+04      42.309
     159      50       1    3.89e+04       1.95e+04    4.06e+04      42.572
     160      51            4.06e+04 pr    1.95e+04    4.06e+04      42.763
     161      50         INFEASIBLE  pr    1.95e+04    4.06e+04      43.155
     162      49       1    2.90e+04       1.95e+04    4.06e+04      43.244
     163      50         INFEASIBLE  pr    1.95e+04    4.06e+04      43.540
     164      49            4.06e+04 pr    1.95e+04    4.06e+04      43.646
     165      48         INFEASIBLE  pr    1.95e+04    4.06e+04      43.960
     166      47       1    2.91e+04       1.95e+04    4.06e+04      44.030
     167      48         FAILED -400       1.95e+04    4.06e+04      54.118
     168      47            4.06e+04 pr    1.95e+04    4.06e+04      54.227
     169      46       1    2.91e+04       1.95e+04    4.06e+04      54.265
     170      47       5    1.95e+04       1.95e+04    4.06e+04      55.985
     171      48       4    1.95e+04       1.95e+04    4.06e+04      56.627
     172      49       3    2.63e+04       1.95e+04    4.06e+04      56.983
     173      50       2    3.89e+04       1.95e+04    4.06e+04      57.149
     174      51       1    2.90e+04       1.95e+04    4.06e+04      57.342
     175      52            4.06e+04 pr    1.95e+04    4.06e+04      57.375
     176      51            4.06e+04 pr    1.95e+04    4.06e+04      57.503
     177      50       1    3.89e+04       1.95e+04    4.06e+04      57.717
     178      51       3    2.90e+04       1.95e+04    4.06e+04      57.881
     179      52         INFEASIBLE  pr    1.95e+04    4.06e+04      58.358
     180      51       2    2.90e+04       1.95e+04    4.06e+04      58.385
     181      52       1    3.89e+04       1.95e+04    4.06e+04      58.413
     182      53            4.06e+04 pr    1.95e+04    4.06e+04      58.460
     183      52         INFEASIBLE  pr    1.95e+04    4.06e+04      58.792
     184      51       1    2.90e+04       1.95e+04    4.06e+04      58.836
     185      52       3    1.95e+04       1.95e+04    4.06e+04      58.882
     186      53       2    3.89e+04       1.95e+04    4.06e+04      59.106
     187      54       1    3.89e+04       1.95e+04    4.06e+04      59.148
     188      55            4.06e+04 pr    1.95e+04    4.06e+04      59.564
     189      54            4.06e+04 pr    1.95e+04    4.06e+04      59.777
     190      53       1    3.89e+04       1.95e+04    4.06e+04      60.071
     191      54       2    2.90e+04       1.95e+04    4.06e+04      60.365
     192      55       3    1.95e+04       1.95e+04    4.06e+04      60.416
     193      56       2    2.90e+04       1.95e+04    4.06e+04      60.453
     194      57       1    2.90e+04       1.95e+04    4.06e+04      60.519
     195      58            4.06e+04 pr    1.95e+04    4.06e+04      60.603
     196      57            4.06e+04 pr    1.95e+04    4.06e+04      60.729
     197      56       1    2.90e+04       1.95e+04    4.06e+04      60.785
     198      57       2    2.90e+04       1.95e+04    4.06e+04      61.156
     199      58       2    3.89e+04       1.95e+04    4.06e+04      61.886
     200      59       1    3.89e+04       1.95e+04    4.06e+04      61.949
     201      60            8.11e+04 pr    1.95e+04    4.06e+04      62.099
     202      59            8.11e+04 pr    1.95e+04    4.06e+04      62.502
     203      58       1    3.89e+04       1.95e+04    4.06e+04      62.568
     204      59       2    3.93e+04       2.63e+04    4.06e+04      63.401
     205      60            4.06e+04 pr    2.63e+04    4.06e+04      63.645
     206      59            4.06e+04 pr    2.63e+04    4.06e+04      63.724
     207      58         INFEASIBLE  pr    2.63e+04    4.06e+04      63.992
     208      57            4.06e+04 pr    2.63e+04    4.06e+04      64.047
     209      56         INFEASIBLE  pr    2.63e+04    4.06e+04      64.357
     210      55       1    3.89e+04       2.63e+04    4.06e+04      64.524
     211      56            4.06e+04 pr    2.63e+04    4.06e+04      64.610
     212      55         INFEASIBLE  pr    2.63e+04    4.06e+04      64.878
     213      54       1    2.90e+04       2.63e+04    4.06e+04      64.928
     214      55         INFEASIBLE  pr    2.63e+04    4.06e+04      65.239
     215      54            4.06e+04 pr    2.63e+04    4.06e+04      65.305
     216      53         INFEASIBLE  pr    2.63e+04    4.06e+04      65.433
     217      52            4.06e+04 pr    2.63e+04    4.06e+04      65.471
     218      51         INFEASIBLE  pr    2.63e+04    4.06e+04      65.704
     219      50       1    3.89e+04       2.63e+04    4.06e+04      65.811
     220      51            4.06e+04 pr    2.63e+04    4.06e+04      65.970
     221      50         INFEASIBLE  pr    2.63e+04    4.06e+04      66.194
     222      49       1    2.84e+04       2.63e+04    4.06e+04      66.237
     223      50       2    2.63e+04       2.63e+04    4.06e+04      67.505
     224      51       1    2.84e+04       2.63e+04    4.06e+04      67.543
     225      52            4.06e+04 pr    2.63e+04    4.06e+04      67.568
     226      51            4.06e+04 pr    2.63e+04    4.06e+04      67.948
     227      50         INFEASIBLE  pr    2.63e+04    4.06e+04      69.531
     228      49            4.06e+04 pr    2.63e+04    4.06e+04      69.562
     229      48         INFEASIBLE  pr    2.63e+04    4.06e+04      70.022
     230      47            4.06e+04 pr    2.63e+04    4.06e+04      70.333
     231      46         INFEASIBLE  pr    2.63e+04    4.06e+04      70.532
     232      45            4.06e+04 pr    2.63e+04    4.06e+04      70.584
     233      44         INFEASIBLE  pr    2.63e+04    4.06e+04      70.942
     234      43       2    2.90e+04       2.63e+04    4.06e+04      70.998
     235      44       2    2.63e+04       2.63e+04    4.06e+04      71.124
     236      45            4.06e+04 pr    2.63e+04    4.06e+04      71.280
     237      44       1    2.91e+04       2.63e+04    4.06e+04      77.412
     238      45            4.06e+04 pr    2.63e+04    4.06e+04      77.485
     239      44            4.06e+04 pr    2.63e+04    4.06e+04      77.871
     240      43       1    2.90e+04       2.63e+04    4.06e+04      78.174
     241      44            4.06e+04 pr    2.63e+04    4.06e+04      78.205
     242      43         INFEASIBLE  pr    2.63e+04    4.06e+04      78.450
     243      42       1    2.90e+04       2.63e+04    4.06e+04      78.490
     244      43       2    2.63e+04       2.63e+04    4.06e+04      78.582
     245      44            4.07e+04 pr    2.63e+04    4.06e+04      78.686
     246      43       1    2.91e+04       2.63e+04    4.06e+04      79.334
     247      44            4.06e+04 pr    2.63e+04    4.06e+04      79.431
     248      43            4.06e+04 pr    2.63e+04    4.06e+04      79.512
     249      42            4.06e+04 pr    2.63e+04    4.06e+04      79.647
     250      41         INFEASIBLE  pr    2.63e+04    4.06e+04      80.131
     251      40            4.06e+04 pr    2.63e+04    4.06e+04      80.555
     252      39         INFEASIBLE  pr    2.63e+04    4.06e+04      81.003
     253      38       2    2.74e+04       2.63e+04    4.06e+04      81.051
     254      39       1    3.89e+04       2.63e+04    4.06e+04      81.117
     255      40            4.06e+04 pr    2.63e+04    4.06e+04      81.167
     256      39            4.06e+04 pr    2.63e+04    4.06e+04      81.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809456985e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      81.43985 (    58.234 CPU time)
Time spent in evaluations (secs)    =       3.65658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.859        0.969     26782
   nlp_gf_jg        0.736        0.972     19341
  nlp_hess_l        0.637        0.941     18899
      solver         58.2         81.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
