====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.635
       2       1       7    1.95e+04     -1.80e+308                   2.026
       3       2       6    1.95e+04     -1.80e+308                   2.088
       4       3       5    1.95e+04     -1.80e+308                   2.117
       5       4       4    1.95e+04     -1.80e+308                   2.146
       6       5       3    1.95e+04     -1.80e+308                   2.186
       7       6       2    1.95e+04     -1.80e+308                   2.210
       8       7       1    3.89e+04     -1.80e+308                   2.327
       9       8         INFEASIBLE  pr  -1.80e+308                   2.372
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.279
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       3.455
      12       7       7    1.95e+04       1.95e+04    8.11e+04       3.503
      13       8       5    1.95e+04       1.95e+04    8.11e+04       3.533
      14       9       6    1.95e+04       1.95e+04    8.11e+04       3.784
      15      10       4    1.95e+04       1.95e+04    8.11e+04       3.880
      16      11       3    2.63e+04       1.95e+04    8.11e+04       3.919
      17      12       2    2.90e+04       1.95e+04    8.11e+04       4.173
      18      13       1    4.06e+04       1.95e+04    8.11e+04       4.201
*     19      14       0    8.11e+04  f    1.95e+04    8.11e+04       4.227
*     20      13       0    4.06e+04  f    1.95e+04    4.06e+04       4.295
      21      12            4.06e+04 pr    1.95e+04    4.06e+04       4.351
      22      11       2    2.69e+04       1.95e+04    4.06e+04       4.463
      23      12            4.06e+04 pr    1.95e+04    4.06e+04       4.647
      24      11       1    2.91e+04       1.95e+04    4.06e+04       4.675
      25      12            4.06e+04 pr    1.95e+04    4.06e+04       4.716
      26      11            4.06e+04 pr    1.95e+04    4.06e+04       4.888
      27      10       1    2.91e+04       1.95e+04    4.06e+04       6.209
      28      11       3    1.95e+04       1.95e+04    4.06e+04       6.272
      29      12       2    1.95e+04       1.95e+04    4.06e+04       6.330
      30      13         INFEASIBLE  pr    1.95e+04    4.06e+04       7.106
      31      12            4.06e+04 pr    1.95e+04    4.06e+04       7.898
      32      11       2    3.89e+04       1.95e+04    4.06e+04       8.024
      33      12            8.11e+04 pr    1.95e+04    4.06e+04       8.144
      34      11       1    3.89e+04       1.95e+04    4.06e+04       9.281
      35      12            8.11e+04 pr    1.95e+04    4.06e+04       9.338
      36      11         INFEASIBLE  pr    1.95e+04    4.06e+04       9.503
      37      10       2    3.89e+04       1.95e+04    4.06e+04      10.403
      38      11       4    1.95e+04       1.95e+04    4.06e+04      10.672
      39      12       3    1.95e+04       1.95e+04    4.06e+04      11.119
      40      13       2    1.95e+04       1.95e+04    4.06e+04      11.173
      41      14       1    3.89e+04       1.95e+04    4.06e+04      11.641
      42      15            8.11e+04 pr    1.95e+04    4.06e+04      11.853
      43      14            8.11e+04 pr    1.95e+04    4.06e+04      12.117
      44      13       1    2.91e+04       1.95e+04    4.06e+04      12.859
      45      14       2    1.95e+04       1.95e+04    4.06e+04      12.891
      46      15       1    3.89e+04       1.95e+04    4.06e+04      13.140
      47      16            8.11e+04 pr    1.95e+04    4.06e+04      13.282
      48      15            4.06e+04 pr    1.95e+04    4.06e+04      13.527
      49      14            4.06e+04 pr    1.95e+04    4.06e+04      13.769
      50      13         INFEASIBLE  pr    1.95e+04    4.06e+04      13.985
      51      12            4.06e+04 pr    1.95e+04    4.06e+04      14.024
      52      11       3    1.95e+04       1.95e+04    4.06e+04      14.086
      53      12       2    3.89e+04       1.95e+04    4.06e+04      14.124
      54      13       1    3.89e+04       1.95e+04    4.06e+04      14.162
      55      14            4.06e+04 pr    1.95e+04    4.06e+04      14.201
      56      13         INFEASIBLE  pr    1.95e+04    4.06e+04      14.363
      57      12       1    3.89e+04       1.95e+04    4.06e+04      14.529
      58      13         INFEASIBLE  pr    1.95e+04    4.06e+04      14.933
      59      12            4.06e+04 pr    1.95e+04    4.06e+04      14.966
      60      11         INFEASIBLE  pr    1.95e+04    4.06e+04      15.410
      61      10       1    3.89e+04       1.95e+04    4.06e+04      15.553
      62      11            4.06e+04 pr    1.95e+04    4.06e+04      15.808
      63      10         FAILED -400       1.95e+04    4.06e+04      27.244
      64       9       1    3.89e+04       1.95e+04    4.06e+04      27.464
      65      10       4    1.95e+04       1.95e+04    4.06e+04      27.902
      66      11       3    2.63e+04       1.95e+04    4.06e+04      28.254
      67      12       2    3.89e+04       1.95e+04    4.06e+04      28.411
      68      13            8.11e+04 pr    1.95e+04    4.06e+04      28.480
      69      12         INFEASIBLE  pr    1.95e+04    4.06e+04      28.728
      70      11       2    2.90e+04       1.95e+04    4.06e+04      28.816
      71      12       3    2.90e+04       1.95e+04    4.06e+04      28.985
      72      13       6    1.95e+04       1.95e+04    4.06e+04      29.094
      73      14       5    1.95e+04       1.95e+04    4.06e+04      29.167
      74      15       4    1.95e+04       1.95e+04    4.06e+04      29.696
      75      16       3    1.95e+04       1.95e+04    4.06e+04      29.745
      76      17       2    2.90e+04       1.95e+04    4.06e+04      29.854
      77      18            4.06e+04 pr    1.95e+04    4.06e+04      29.885
      78      17            4.06e+04 pr    1.95e+04    4.06e+04      30.014
      79      16       2    2.38e+04       1.95e+04    4.06e+04      30.219
      80      17       4    1.95e+04       1.95e+04    4.06e+04      30.274
      81      18       3    1.95e+04       1.95e+04    4.06e+04      30.319
      82      19       2    2.63e+04       1.95e+04    4.06e+04      30.615
      83      20            4.06e+04 pr    1.95e+04    4.06e+04      30.938
      84      19       1    2.91e+04       1.95e+04    4.06e+04      31.003
      85      20            4.06e+04 pr    1.95e+04    4.06e+04      31.032
      86      19            4.06e+04 pr    1.95e+04    4.06e+04      31.251
      87      18            4.06e+04 pr    1.95e+04    4.06e+04      31.716
      88      17       3    1.95e+04       1.95e+04    4.06e+04      31.800
      89      18       2    3.89e+04       1.95e+04    4.06e+04      31.933
      90      19       1    3.89e+04       1.95e+04    4.06e+04      31.990
      91      20            8.11e+04 pr    1.95e+04    4.06e+04      32.258
      92      19         INFEASIBLE  pr    1.95e+04    4.06e+04      32.868
      93      18       1    3.89e+04       1.95e+04    4.06e+04      32.974
      94      19         INFEASIBLE  pr    1.95e+04    4.06e+04      33.621
      95      18            4.06e+04 pr    1.95e+04    4.06e+04      33.730
      96      17         INFEASIBLE  pr    1.95e+04    4.06e+04      33.865
      97      16       1    2.91e+04       1.95e+04    4.06e+04      33.889
      98      17            4.06e+04 pr    1.95e+04    4.06e+04      33.938
      99      16            4.06e+04 pr    1.95e+04    4.06e+04      34.013
     100      15            4.06e+04 pr    1.95e+04    4.06e+04      34.067
     101      14       3    1.95e+04       1.95e+04    4.06e+04      34.121
     102      15       5    1.95e+04       1.95e+04    4.06e+04      34.190
     103      16       4    2.16e+04       1.95e+04    4.06e+04      34.393
     104      17       3    3.89e+04       1.95e+04    4.06e+04      35.539
     105      18       2    3.89e+04       1.95e+04    4.06e+04      35.574
     106      19       1    3.89e+04       1.95e+04    4.06e+04      35.608
     107      20            4.06e+04 pr    1.95e+04    4.06e+04      35.971
     108      19            4.06e+04 pr    1.95e+04    4.06e+04      36.093
     109      18       1    3.89e+04       1.95e+04    4.06e+04      36.142
     110      19       4    2.90e+04       1.95e+04    4.06e+04      37.351
     111      20       6    1.95e+04       1.95e+04    4.06e+04      37.430
     112      21       5    1.95e+04       1.95e+04    4.06e+04      38.423
     113      22       4    2.63e+04       1.95e+04    4.06e+04      38.523
     114      23       3    3.89e+04       1.95e+04    4.06e+04      38.973
     115      24       2    3.89e+04       1.95e+04    4.06e+04      39.103
     116      25       1    3.89e+04       1.95e+04    4.06e+04      39.176
     117      26            8.11e+04 pr    1.95e+04    4.06e+04      39.483
     118      25            8.11e+04 pr    1.95e+04    4.06e+04      39.824
     119      24       1    2.90e+04       1.95e+04    4.06e+04      39.871
     120      25       4    2.16e+04       1.95e+04    4.06e+04      40.058
     121      26       5    2.16e+04       1.95e+04    4.06e+04      40.755
     122      27            4.06e+04 pr    1.95e+04    4.06e+04      41.106
     123      26       4    2.16e+04       1.95e+04    4.06e+04      41.152
     124      27       3    2.16e+04       1.95e+04    4.06e+04      41.188
     125      28       2    2.63e+04       1.95e+04    4.06e+04      41.226
     126      29       1    3.89e+04       1.95e+04    4.06e+04      41.416
     127      30            4.06e+04 pr    1.95e+04    4.06e+04      41.761
     128      29            4.06e+04 pr    1.95e+04    4.06e+04      42.123
     129      28       1    2.90e+04       1.95e+04    4.06e+04      42.329
     130      29            4.06e+04 pr    1.95e+04    4.06e+04      42.705
     131      28            4.06e+04 pr    1.95e+04    4.06e+04      42.746
     132      27         INFEASIBLE  pr    1.95e+04    4.06e+04      43.025
     133      26       2    2.63e+04       1.95e+04    4.06e+04      43.285
     134      27       5    1.95e+04       1.95e+04    4.06e+04      43.463
     135      28       4    2.90e+04       1.95e+04    4.06e+04      43.515
     136      29       3    2.63e+04       1.95e+04    4.06e+04      43.635
     137      30       2    2.63e+04       1.95e+04    4.06e+04      43.666
     138      31       1    2.91e+04       1.95e+04    4.06e+04      43.692
     139      32            4.06e+04 pr    1.95e+04    4.06e+04      43.720
     140      31            4.06e+04 pr    1.95e+04    4.06e+04      43.770
     141      30         INFEASIBLE  pr    1.95e+04    4.06e+04      44.121
     142      29       2    2.63e+04       1.95e+04    4.06e+04      44.202
     143      30         INFEASIBLE  pr    1.95e+04    4.06e+04      44.651
     144      29       1    3.89e+04       1.95e+04    4.06e+04      44.692
     145      30         INFEASIBLE  pr    1.95e+04    4.06e+04      45.073
     146      29         INFEASIBLE  pr    1.95e+04    4.06e+04      45.551
     147      28       1    2.90e+04       1.95e+04    4.06e+04      45.586
     148      29       5    1.95e+04       1.95e+04    4.06e+04      45.625
     149      30       4    2.90e+04       1.95e+04    4.06e+04      45.684
     150      31       3    2.63e+04       1.95e+04    4.06e+04      45.743
     151      32       2    2.63e+04       1.95e+04    4.06e+04      45.778
     152      33       1    3.89e+04       1.95e+04    4.06e+04      45.994
     153      34            4.06e+04 pr    1.95e+04    4.06e+04      46.177
     154      33         INFEASIBLE  pr    1.95e+04    4.06e+04      46.366
     155      32       1    2.90e+04       1.95e+04    4.06e+04      46.410
     156      33         INFEASIBLE  pr    2.16e+04    4.06e+04      46.655
     157      32            4.06e+04 pr    2.16e+04    4.06e+04      46.689
     158      31         INFEASIBLE  pr    2.16e+04    4.06e+04      46.951
     159      30       2    2.63e+04       2.16e+04    4.06e+04      46.985
     160      31       3    2.69e+04       2.16e+04    4.06e+04      47.393
     161      32       3    2.63e+04       2.16e+04    4.06e+04      47.702
     162      33       3    2.16e+04       2.16e+04    4.06e+04      47.734
     163      34       2    2.38e+04       2.16e+04    4.06e+04      47.772
     164      35       1    2.91e+04       2.16e+04    4.06e+04      47.815
     165      36            4.06e+04 pr    2.16e+04    4.06e+04      47.869
     166      35            4.06e+04 pr    2.16e+04    4.06e+04      48.177
     167      34            4.06e+04 pr    2.16e+04    4.06e+04      48.258
     168      33            4.06e+04 pr    2.16e+04    4.06e+04      49.588
     169      32       2    2.63e+04       2.16e+04    4.06e+04      49.706
     170      33       1    2.84e+04       2.16e+04    4.06e+04      49.755
     171      34            4.06e+04 pr    2.16e+04    4.06e+04      49.867
     172      33         INFEASIBLE  pr    2.16e+04    4.06e+04      50.313
     173      32       1    2.90e+04       2.16e+04    4.06e+04      50.447
     174      33       3    2.16e+04       2.16e+04    4.06e+04      50.510
     175      34       2    2.63e+04       2.16e+04    4.06e+04      50.562
     176      35       1    2.91e+04       2.16e+04    4.06e+04      50.633
     177      36            4.06e+04 pr    2.16e+04    4.06e+04      50.781
     178      35            4.06e+04 pr    2.16e+04    4.06e+04      51.206
     179      34         INFEASIBLE  pr    2.16e+04    4.06e+04      51.800
     180      33       2    2.63e+04       2.16e+04    4.06e+04      51.849
     181      34       4    2.16e+04       2.16e+04    4.06e+04      51.910
     182      35       3    2.16e+04       2.16e+04    4.06e+04      51.942
     183      36       2    2.63e+04       2.16e+04    4.06e+04      51.980
     184      37       1    3.89e+04       2.16e+04    4.06e+04      52.306
     185      38         INFEASIBLE  pr    2.16e+04    4.06e+04      52.872
     186      37         INFEASIBLE  pr    2.16e+04    4.06e+04      53.220
     187      36       1    2.90e+04       2.16e+04    4.06e+04      53.326
     188      37         INFEASIBLE  pr    2.16e+04    4.06e+04      53.845
     189      36            4.06e+04 pr    2.16e+04    4.06e+04      53.871
     190      35         INFEASIBLE  pr    2.16e+04    4.06e+04      54.421
     191      34       3    2.16e+04       2.16e+04    4.06e+04      54.503
     192      35       2    2.63e+04       2.16e+04    4.06e+04      54.609
     193      36            4.06e+04 pr    2.16e+04    4.06e+04      54.869
     194      35         INFEASIBLE  pr    2.16e+04    4.06e+04      55.278
     195      34         FAILED -400       2.16e+04    4.06e+04      64.403
     196      35       1    3.89e+04       2.16e+04    4.06e+04      64.455
     197      36            4.06e+04 pr    2.16e+04    4.06e+04      65.120
     198      35         INFEASIBLE  pr    2.16e+04    4.06e+04      65.248
     199      34       1    3.89e+04       2.63e+04    4.06e+04      65.378
     200      35       1    3.89e+04       2.63e+04    4.06e+04      65.599
     201      36            4.06e+04 pr    2.63e+04    4.06e+04      66.025
     202      35         INFEASIBLE  pr    2.63e+04    4.06e+04      66.149
     203      34            4.06e+04 pr    2.63e+04    4.06e+04      66.346
     204      33         INFEASIBLE  pr    2.63e+04    4.06e+04      66.572
     205      32       1    2.84e+04       2.63e+04    4.06e+04      66.638
     206      33       2    2.63e+04       2.63e+04    4.06e+04      66.686
     207      34            4.06e+04 pr    2.63e+04    4.06e+04      66.832
     208      33         INFEASIBLE  pr    2.63e+04    4.06e+04      67.112
     209      32            4.06e+04 pr    2.63e+04    4.06e+04      67.213
     210      31         INFEASIBLE  pr    2.63e+04    4.06e+04      67.347
     211      30            4.06e+04 pr    2.63e+04    4.06e+04      67.430
     212      29            4.06e+04 pr    2.63e+04    4.06e+04      68.618
     213      28       2    2.63e+04       2.63e+04    4.06e+04      68.746
     214      29       1    3.89e+04       2.63e+04    4.06e+04      68.899
     215      30            4.06e+04 pr    2.63e+04    4.06e+04      69.060
     216      29         INFEASIBLE  pr    2.63e+04    4.06e+04      69.511
     217      28       1    2.84e+04       2.63e+04    4.06e+04      70.082
     218      29       1    2.84e+04       2.63e+04    4.06e+04      70.376
     219      30            4.06e+04 pr    2.63e+04    4.06e+04      70.445
     220      29         INFEASIBLE  pr    2.63e+04    4.06e+04      70.786
     221      28            4.06e+04 pr    2.63e+04    4.06e+04      70.823
     222      27         INFEASIBLE  pr    2.63e+04    4.06e+04      71.119
     223      26       2    2.84e+04       2.63e+04    4.06e+04      71.158
     224      27       1    2.90e+04       2.63e+04    4.06e+04      71.242
     225      28       3    2.63e+04       2.63e+04    4.06e+04      71.352
     226      29       2    2.63e+04       2.63e+04    4.06e+04      71.421
     227      30       1    3.89e+04       2.63e+04    4.06e+04      71.777
     228      31            8.11e+04 pr    2.63e+04    4.06e+04      72.022
     229      30            4.06e+04 pr    2.63e+04    4.06e+04      72.844
     230      29       1    2.84e+04       2.63e+04    4.06e+04      72.901
     231      30       2    2.63e+04       2.63e+04    4.06e+04      72.945
     232      31       1    3.89e+04       2.63e+04    4.06e+04      73.029
     233      32            8.11e+04 pr    2.63e+04    4.06e+04      73.124
     234      31         INFEASIBLE  pr    2.63e+04    4.06e+04      73.293
     235      30       1    2.84e+04       2.63e+04    4.06e+04      73.365
     236      31       1    2.84e+04       2.63e+04    4.06e+04      75.368
     237      32            4.06e+04 pr    2.63e+04    4.06e+04      79.351
     238      31         INFEASIBLE  pr    2.63e+04    4.06e+04      79.610
     239      30            4.06e+04 pr    2.63e+04    4.06e+04      79.642
     240      29         INFEASIBLE  pr    2.63e+04    4.06e+04      79.856
     241      28            4.06e+04 pr    2.63e+04    4.06e+04      79.882
     242      27            4.06e+04 pr    2.63e+04    4.06e+04      80.378
     243      26            4.06e+04 pr    2.63e+04    4.06e+04      80.457
     244      25         INFEASIBLE  pr    2.63e+04    4.06e+04      80.941
     245      24       1    2.84e+04       2.63e+04    4.06e+04      81.000
     246      25            4.06e+04 pr    2.63e+04    4.06e+04      81.105
     247      24         INFEASIBLE  pr    2.63e+04    4.06e+04      81.347
     248      23       1    2.84e+04       2.63e+04    4.06e+04      81.414
     249      24       1    2.90e+04       2.84e+04    4.06e+04      81.611
     250      25            4.06e+04 pr    2.84e+04    4.06e+04      81.902
     251      24            4.06e+04 pr    2.84e+04    4.06e+04      81.939
     252      23         INFEASIBLE  pr    2.84e+04    4.06e+04      82.251
     253      22         INFEASIBLE  pr    2.90e+04    4.06e+04      82.535
     254      21       3    2.90e+04       2.90e+04    4.06e+04      82.605
     255      22       2    2.90e+04       2.90e+04    4.06e+04      82.649
     256      23       1    2.90e+04       2.90e+04    4.06e+04      82.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438743e+04
Final integrality gap (abs / rel)   =  1.15e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.74205 (    60.339 CPU time)
Time spent in evaluations (secs)    =       3.99806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.935        0.974     29181
   nlp_gf_jg        0.807         1.15     20889
  nlp_hess_l        0.703         1.02     20525
      solver         60.3         82.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0449
    1.0000    1.0000    0.0960
         0         0    0.0591

Removed Variables within Vanished Phases
===================================================
 
