====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.677
       2       1       7    1.95e+04       1.95e+04                   0.728
       3       2       6    1.95e+04       1.95e+04                   0.820
       4       3       5    1.95e+04       1.95e+04                   0.855
       5       4       4    1.95e+04       1.95e+04                   0.885
       6       5       3    1.95e+04       1.95e+04                   0.942
       7       6       2    1.95e+04       1.95e+04                   0.971
       8       7       1    3.89e+04       1.95e+04                   1.010
       9       8         INFEASIBLE  pr    1.95e+04                   1.102
*     10       7       0    7.49e+04  f    1.95e+04    7.49e+04       1.459
      11       6       1    3.75e+04       1.95e+04    7.49e+04       1.908
      12       7       2    1.95e+04       1.95e+04    7.49e+04       1.967
      13       8       3    1.95e+04       1.95e+04    7.49e+04       2.012
      14       9       1    3.89e+04       1.95e+04    7.49e+04       2.078
*     15      10       0    7.49e+04  f    1.95e+04    7.49e+04       2.226
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       3.462
      17       8       2    2.78e+04       1.95e+04    3.89e+04       3.520
      18       9       1    3.75e+04       1.95e+04    3.89e+04       3.547
      19      10            7.49e+04 pr    1.95e+04    3.89e+04       3.591
*     20       9       0    3.75e+04  f    1.95e+04    3.75e+04       3.891
      21       8            3.75e+04 pr    1.95e+04    3.75e+04       4.174
      22       7       2    2.17e+04       1.95e+04    3.75e+04       4.256
      23       8            3.75e+04 pr    1.95e+04    3.75e+04       4.450
      24       7         FAILED -400       1.95e+04    3.75e+04      15.267
      25       8            7.49e+04 pr    1.95e+04    3.75e+04      16.404
      26       7            3.75e+04 pr    1.95e+04    3.75e+04      16.447
      27       6            3.75e+04 pr    1.95e+04    3.75e+04      17.183
      28       3       4    1.95e+04       1.95e+04    3.75e+04      17.282
      29       4       3    1.95e+04       1.95e+04    3.75e+04      17.369
      30       5       2    1.95e+04       1.95e+04    3.75e+04      17.699
      31       6            3.89e+04 pr    1.95e+04    3.75e+04      17.735
      32       5            3.75e+04 pr    1.95e+04    3.75e+04      17.788
      33       4       2    1.95e+04       1.95e+04    3.75e+04      17.829
      34       5       3    1.95e+04       1.95e+04    3.75e+04      18.253
      35       6       7    1.95e+04       1.95e+04    3.75e+04      18.427
      36       7       6    1.95e+04       1.95e+04    3.75e+04      18.774
      37       8       5    1.95e+04       1.95e+04    3.75e+04      18.851
      38       9       4    1.95e+04       1.95e+04    3.75e+04      19.022
      39      10       3    2.56e+04       1.95e+04    3.75e+04      19.925
      40      11       2    2.56e+04       1.95e+04    3.75e+04      19.959
      41      12            3.89e+04 pr    1.95e+04    3.75e+04      19.989
      42      11       1    2.78e+04       1.95e+04    3.75e+04      20.024
      43      12            3.75e+04 pr    1.95e+04    3.75e+04      20.082
      44      11            3.75e+04 pr    1.95e+04    3.75e+04      20.262
      45      10       2    2.56e+04       1.95e+04    3.75e+04      20.300
      46      11       6    1.95e+04       1.95e+04    3.75e+04      20.531
      47      12       5    1.95e+04       1.95e+04    3.75e+04      20.592
      48      13       3    2.06e+04       1.95e+04    3.75e+04      20.936
      49      14       2    1.95e+04       1.95e+04    3.75e+04      20.997
      50      15            3.89e+04 pr    1.95e+04    3.75e+04      21.265
      51      14       1    2.67e+04       1.95e+04    3.75e+04      21.506
      52      15            3.89e+04 pr    1.95e+04    3.75e+04      21.587
      53      14            3.75e+04 pr    1.95e+04    3.75e+04      21.715
      54      13       2    2.17e+04       1.95e+04    3.75e+04      21.761
      55      14       1    2.67e+04       1.95e+04    3.75e+04      21.812
      56      15            3.89e+04 pr    1.95e+04    3.75e+04      21.859
      57      14         FAILED -400       1.95e+04    3.75e+04      31.379
      58      13            3.75e+04 pr    1.95e+04    3.75e+04      31.461
      59      12       2    2.67e+04       1.95e+04    3.75e+04      32.033
      60      13       2    1.95e+04       1.95e+04    3.75e+04      32.076
      61      14       4    1.95e+04       1.95e+04    3.75e+04      34.793
      62      15            3.89e+04 pr    1.95e+04    3.75e+04      34.857
      63      14       3    1.95e+04       1.95e+04    3.75e+04      34.936
      64      15       2    1.95e+04       1.95e+04    3.75e+04      34.972
      65      16            3.89e+04 pr    1.95e+04    3.75e+04      35.181
      66      15            3.75e+04 pr    1.95e+04    3.75e+04      35.410
      67      14       2    1.95e+04       1.95e+04    3.75e+04      35.465
      68      15            3.75e+04 pr    1.95e+04    3.75e+04      36.346
      69      14            3.89e+04 pr    1.95e+04    3.75e+04      36.516
      70      13            3.75e+04 pr    1.95e+04    3.75e+04      36.703
      71      12       3    1.95e+04       1.95e+04    3.75e+04      36.737
      72      13       5    1.95e+04       1.95e+04    3.75e+04      36.779
      73      14       4    1.95e+04       1.95e+04    3.75e+04      36.858
      74      15            3.89e+04 pr    1.95e+04    3.75e+04      37.078
      75      14       3    2.78e+04       1.95e+04    3.75e+04      37.377
      76      15            3.89e+04 pr    1.95e+04    3.75e+04      37.591
      77      14       2    2.78e+04       1.95e+04    3.75e+04      37.714
      78      15            3.75e+04 pr    1.95e+04    3.75e+04      37.771
      79      14            3.89e+04 pr    1.95e+04    3.75e+04      38.347
      80      13       4    1.95e+04       1.95e+04    3.75e+04      38.457
      81      14       5    1.95e+04       1.95e+04    3.75e+04      38.589
      82      15       4    1.95e+04       1.95e+04    3.75e+04      38.690
      83      16       3    2.56e+04       1.95e+04    3.75e+04      38.749
      84      17       2    2.56e+04       1.95e+04    3.75e+04      39.245
      85      18            3.89e+04 pr    1.95e+04    3.75e+04      40.052
      86      17       1    2.78e+04       1.95e+04    3.75e+04      40.433
      87      18            3.75e+04 pr    1.95e+04    3.75e+04      40.643
      88      17            3.75e+04 pr    1.95e+04    3.75e+04      40.989
      89      16       2    2.56e+04       1.95e+04    3.75e+04      42.064
      90      17       5    1.95e+04       1.95e+04    3.75e+04      42.419
      91      18       3    2.78e+04       1.95e+04    3.75e+04      42.508
      92      19            3.89e+04 pr    1.95e+04    3.75e+04      42.569
      93      18       2    2.78e+04       1.95e+04    3.75e+04      42.629
      94      19       1    2.78e+04       1.95e+04    3.75e+04      42.670
      95      20            3.75e+04 pr    1.95e+04    3.75e+04      42.723
      96      19            3.89e+04 pr    1.95e+04    3.75e+04      43.313
      97      18       1    2.78e+04       1.95e+04    3.75e+04      43.346
      98      19         FAILED -400       1.95e+04    3.75e+04      54.982
      99      20       2    2.56e+04       1.95e+04    3.75e+04      55.780
     100      21            3.89e+04 pr    1.95e+04    3.75e+04      55.841
     101      20       1    2.78e+04       1.95e+04    3.75e+04      55.967
     102      21            3.75e+04 pr    1.95e+04    3.75e+04      56.197
     103      20         INFEASIBLE  pr    1.95e+04    3.75e+04      56.496
     104      19       2    2.56e+04       1.95e+04    3.75e+04      56.558
     105      20       1    2.78e+04       1.95e+04    3.75e+04      56.933
     106      21            3.75e+04 pr    1.95e+04    3.75e+04      57.512
     107      20            3.75e+04 pr    1.95e+04    3.75e+04      57.852
     108      19            3.89e+04 pr    1.95e+04    3.75e+04      57.992
     109      18       1    2.78e+04       1.95e+04    3.75e+04      58.184
     110      19            3.75e+04 pr    1.95e+04    3.75e+04      59.503
     111      18         INFEASIBLE  pr    1.95e+04    3.75e+04      60.145
     112      17            3.75e+04 pr    1.95e+04    3.75e+04      60.177
     113      16            3.89e+04 pr    1.95e+04    3.75e+04      60.531
     114      15       4    1.95e+04       1.95e+04    3.75e+04      60.584
     115      16            3.89e+04 pr    1.95e+04    3.75e+04      60.733
     116      15       3    2.56e+04       1.95e+04    3.75e+04      61.806
     117      16       2    2.56e+04       1.95e+04    3.75e+04      61.835
     118      17            3.75e+04 pr    1.95e+04    3.75e+04      61.907
     119      16       1    3.05e+04       1.95e+04    3.75e+04      61.945
     120      17            3.89e+04 pr    1.95e+04    3.75e+04      61.994
     121      16         INFEASIBLE  pr    1.95e+04    3.75e+04      62.144
     122      15       2    2.56e+04       1.95e+04    3.75e+04      62.190
     123      16            3.75e+04 pr    1.95e+04    3.75e+04      62.428
     124      15            3.75e+04 pr    1.95e+04    3.75e+04      62.569
     125      14       1    3.05e+04       1.95e+04    3.75e+04      62.607
     126      15            3.89e+04 pr    1.95e+04    3.75e+04      62.635
     127      14         INFEASIBLE  pr    1.95e+04    3.75e+04      62.816
     128      13       4    1.95e+04       1.95e+04    3.75e+04      63.083
     129      14       3    2.56e+04       1.95e+04    3.75e+04      63.167
     130      15            3.89e+04 pr    1.95e+04    3.75e+04      63.426
     131      14       2    2.78e+04       1.95e+04    3.75e+04      63.579
     132      15       1    2.78e+04       1.95e+04    3.75e+04      63.623
     133      16            3.75e+04 pr    1.95e+04    3.75e+04      63.662
     134      15            3.75e+04 pr    1.95e+04    3.75e+04      63.809
     135      14       1    2.78e+04       1.95e+04    3.75e+04      63.862
     136      15         INFEASIBLE  pr    1.95e+04    3.75e+04      64.078
     137      14            3.75e+04 pr    1.95e+04    3.75e+04      64.170
     138      13         INFEASIBLE  pr    1.95e+04    3.75e+04      64.531
     139      12            3.89e+04 pr    1.95e+04    3.75e+04      64.714
     140      11       1    2.78e+04       1.95e+04    3.75e+04      64.986
     141      12            3.75e+04 pr    1.95e+04    3.75e+04      65.045
     142      11         INFEASIBLE  pr    1.95e+04    3.75e+04      66.053
     143      10       3    2.56e+04       1.95e+04    3.75e+04      66.305
     144      11       4    1.95e+04       1.95e+04    3.75e+04      66.368
     145      12       3    2.56e+04       1.95e+04    3.75e+04      66.505
     146      13       2    2.56e+04       1.95e+04    3.75e+04      66.545
     147      14            3.75e+04 pr    1.95e+04    3.75e+04      66.716
     148      13       1    3.05e+04       1.95e+04    3.75e+04      66.936
     149      14            3.89e+04 pr    1.95e+04    3.75e+04      67.169
     150      13            3.90e+04 pr    1.95e+04    3.75e+04      67.379
     151      12       2    2.56e+04       1.95e+04    3.75e+04      67.463
     152      13       3    3.05e+04       1.95e+04    3.75e+04      68.105
     153      14            3.89e+04 pr    1.95e+04    3.75e+04      68.234
     154      13       2    3.05e+04       1.95e+04    3.75e+04      68.294
     155      14       1    3.05e+04       1.95e+04    3.75e+04      68.361
     156      15            3.89e+04 pr    1.95e+04    3.75e+04      68.445
     157      14            4.23e+04 pr    1.95e+04    3.75e+04      69.424
     158      13       1    3.05e+04       1.95e+04    3.75e+04      69.462
     159      14            3.75e+04 pr    1.95e+04    3.75e+04      69.657
     160      13            3.89e+04 pr    1.95e+04    3.75e+04      69.694
     161      12            3.75e+04 pr    1.95e+04    3.75e+04      69.925
     162      11       2    3.05e+04       1.95e+04    3.75e+04      69.982
     163      12       6    1.95e+04       1.95e+04    3.75e+04      70.137
     164      13       5    1.95e+04       1.95e+04    3.75e+04      70.183
     165      14       4    2.56e+04       1.95e+04    3.75e+04      70.221
     166      15       3    2.78e+04       1.95e+04    3.75e+04      70.613
     167      16       2    2.78e+04       1.95e+04    3.75e+04      70.645
     168      17            3.89e+04 pr    1.95e+04    3.75e+04      70.936
     169      16       1    2.78e+04       1.95e+04    3.75e+04      70.986
     170      17            3.75e+04 pr    1.95e+04    3.75e+04      71.088
     171      16            3.75e+04 pr    1.95e+04    3.75e+04      71.447
     172      15       2    2.78e+04       1.95e+04    3.75e+04      72.233
     173      16       4    2.56e+04       1.95e+04    3.75e+04      72.626
     174      17       5    1.95e+04       1.95e+04    3.75e+04      72.736
     175      18       4    2.06e+04       1.95e+04    3.75e+04      72.906
     176      19       3    2.06e+04       1.95e+04    3.75e+04      72.930
     177      20       2    2.17e+04       1.95e+04    3.75e+04      72.954
     178      21       1    2.67e+04       1.95e+04    3.75e+04      72.986
     179      22            3.89e+04 pr    1.95e+04    3.75e+04      73.014
     180      21            3.75e+04 pr    1.95e+04    3.75e+04      73.150
     181      20            3.75e+04 pr    1.95e+04    3.75e+04      73.200
     182      19       2    3.05e+04       1.95e+04    3.75e+04      73.253
     183      20       4    2.98e+04       1.95e+04    3.75e+04      73.327
     184      21       4    2.56e+04       1.95e+04    3.75e+04      73.388
     185      22       3    2.56e+04       1.95e+04    3.75e+04      73.420
     186      23            3.75e+04 pr    1.95e+04    3.75e+04      73.446
     187      22       2    3.05e+04       1.95e+04    3.75e+04      73.487
     188      23       1    3.05e+04       1.95e+04    3.75e+04      73.568
     189      24            3.89e+04 pr    1.95e+04    3.75e+04      73.608
     190      23            3.75e+04 pr    1.95e+04    3.75e+04      74.057
     191      22         FAILED -400       1.95e+04    3.75e+04      85.443
     192      23            3.89e+04 pr    1.95e+04    3.75e+04      85.485
     193      22            3.75e+04 pr    1.95e+04    3.75e+04      85.870
     194      21       3    2.56e+04       1.95e+04    3.75e+04      85.916
     195      22       4    1.95e+04       1.95e+04    3.75e+04      86.122
     196      23       3    1.95e+04       1.95e+04    3.75e+04      86.163
     197      24         INFEASIBLE  pr    1.95e+04    3.75e+04      86.460
     198      23         INFEASIBLE  pr    1.95e+04    3.75e+04      87.108
     199      22       3    1.95e+04       1.95e+04    3.75e+04      87.173
     200      23            3.89e+04 pr    1.95e+04    3.75e+04      87.361
     201      22         INFEASIBLE  pr    2.06e+04    3.75e+04      87.691
     202      21            3.75e+04 pr    2.06e+04    3.75e+04      87.732
     203      20       2    3.05e+04       2.06e+04    3.75e+04      87.817
     204      21       1    3.05e+04       2.06e+04    3.75e+04      87.911
     205      22            3.89e+04 pr    2.06e+04    3.75e+04      87.984
     206      21            3.75e+04 pr    2.06e+04    3.75e+04      88.355
     207      20       1    3.05e+04       2.06e+04    3.75e+04      88.412
     208      21       3    2.06e+04       2.06e+04    3.75e+04      88.514
     209      22       2    2.56e+04       2.06e+04    3.75e+04      88.580
     210      23       1    2.67e+04       2.06e+04    3.75e+04      88.705
     211      24            3.89e+04 pr    2.06e+04    3.75e+04      88.822
     212      23            3.75e+04 pr    2.06e+04    3.75e+04      88.881
     213      22       1    3.05e+04       2.06e+04    3.75e+04      88.966
     214      23       2    2.56e+04       2.56e+04    3.75e+04      89.031
     215      24            3.89e+04 pr    2.56e+04    3.75e+04      89.398
     216      23       1    2.67e+04       2.56e+04    3.75e+04      89.520
     217      24            3.75e+04 pr    2.56e+04    3.75e+04      89.630
     218      23            3.75e+04 pr    2.56e+04    3.75e+04      89.690
     219      22       1    3.05e+04       2.56e+04    3.75e+04      89.776
     220      23            3.89e+04 pr    2.56e+04    3.75e+04      90.205
     221      22            3.75e+04 pr    2.56e+04    3.75e+04      90.326
     222      21         INFEASIBLE  pr    2.56e+04    3.75e+04      90.707
     223      20            3.89e+04 pr    2.56e+04    3.75e+04      90.857
     224      19         INFEASIBLE  pr    2.56e+04    3.75e+04      91.130
     225      18            3.89e+04 pr    2.56e+04    3.75e+04      91.182
     226      17            3.75e+04 pr    2.56e+04    3.75e+04      91.410
     227      16       3    2.98e+04       2.56e+04    3.75e+04      91.476
     228      17       2    2.98e+04       2.56e+04    3.75e+04      91.506
     229      18       1    3.05e+04       2.56e+04    3.75e+04      91.560
     230      19            3.90e+04 pr    2.56e+04    3.75e+04      91.629
     231      18            3.75e+04 pr    2.56e+04    3.75e+04      91.757
     232      17            3.75e+04 pr    2.56e+04    3.75e+04      92.129
     233      16       2    2.98e+04       2.56e+04    3.75e+04      92.320
     234      17       2    2.56e+04       2.56e+04    3.75e+04      92.817
     235      18            3.75e+04 pr    2.56e+04    3.75e+04      92.924
     236      17       1    3.05e+04       2.56e+04    3.75e+04      92.962
     237      18            3.89e+04 pr    2.56e+04    3.75e+04      92.986
     238      17            3.89e+04 pr    2.56e+04    3.75e+04      93.148
     239      16       1    3.05e+04       2.56e+04    3.75e+04      93.183
     240      17            3.89e+04 pr    2.56e+04    3.75e+04      93.263
     241      16         INFEASIBLE  pr    2.56e+04    3.75e+04      93.458
     242      15       1    3.05e+04       2.56e+04    3.75e+04      94.521
     243      16       2    2.56e+04       2.56e+04    3.75e+04      94.574
     244      17            3.75e+04 pr    2.56e+04    3.75e+04      94.671
     245      16       1    3.05e+04       2.56e+04    3.75e+04      94.701
     246      17            3.76e+04 pr    2.56e+04    3.75e+04      94.946
     247      16         INFEASIBLE  pr    2.56e+04    3.75e+04      95.178
     248      15            3.89e+04 pr    2.56e+04    3.75e+04      95.219
     249      14            3.75e+04 pr    2.56e+04    3.75e+04      95.356
     250      13       3    2.98e+04       2.56e+04    3.75e+04      95.420
     251      14            3.75e+04 pr    2.56e+04    3.75e+04      95.458
     252      13       2    2.17e+04       2.56e+04    3.75e+04      95.705
     253      14       1    2.67e+04       2.56e+04    3.75e+04      95.748
     254      15            3.75e+04 pr    2.56e+04    3.75e+04      95.785
     255      14            3.75e+04 pr    2.56e+04    3.75e+04      95.892
     256      13            3.75e+04 pr    2.56e+04    3.75e+04      96.184

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509675944905e+04
Final integrality gap (abs / rel)   =  1.18e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.23387 (    67.536 CPU time)
Time spent in evaluations (secs)    =       4.72261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.985         1.17     29564
   nlp_gf_jg        0.942          1.3     24296
  nlp_hess_l        0.804          1.2     23801
      solver         67.5         96.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0485
         0         0    0.0475
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
