====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.907
       2       1       7    1.95e+04     -1.80e+308                   2.033
       3       2       6    1.95e+04     -1.80e+308                   2.078
       4       3       5    1.95e+04     -1.80e+308                   2.136
       5       4       4    1.95e+04     -1.80e+308                   2.168
       6       5       3    1.95e+04     -1.80e+308                   2.224
       7       6       2    3.89e+04     -1.80e+308                   2.389
       8       7       1    3.89e+04     -1.80e+308                   2.490
       9       8         INFEASIBLE  pr  -1.80e+308                   3.319
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.394
      11       6       1    3.89e+04     -1.80e+308    8.11e+04       3.899
      12       7       7    1.95e+04       1.95e+04    8.11e+04       4.107
      13       8       6    1.95e+04       1.95e+04    8.11e+04       4.188
      14       9       5    1.95e+04       1.95e+04    8.11e+04       4.514
      15      10       4    1.95e+04       1.95e+04    8.11e+04       4.659
      16      11       3    3.89e+04       1.95e+04    8.11e+04       4.819
      17      12       2    3.89e+04       1.95e+04    8.11e+04       5.071
      18      13       1    3.89e+04       1.95e+04    8.11e+04       5.113
      19      14            8.11e+04 pr    1.95e+04    8.11e+04       5.199
      20      13            8.11e+04 pr    1.95e+04    8.11e+04       5.516
      21      12       1    3.89e+04       1.95e+04    8.11e+04       5.551
      22      13       6    1.95e+04       1.95e+04    8.11e+04       5.632
      23      14       2    4.06e+04       1.95e+04    8.11e+04       5.687
      24      15       3    2.63e+04       1.95e+04    8.11e+04       5.815
      25      16       5    1.95e+04       1.95e+04    8.11e+04       5.888
      26      17       3    1.95e+04       1.95e+04    8.11e+04       5.918
      27      18       4    1.95e+04       1.95e+04    8.11e+04       5.988
      28      19       5    1.95e+04       1.95e+04    8.11e+04       6.057
      29      20       4    1.95e+04       1.95e+04    8.11e+04       6.121
      30      21       3    1.95e+04       1.95e+04    8.11e+04       6.177
      31      22       2    3.89e+04       1.95e+04    8.11e+04       6.211
      32      23       1    3.89e+04       1.95e+04    8.11e+04       6.353
*     33      24       0    4.06e+04  f    1.95e+04    4.06e+04       6.404
      34      23            4.06e+04 pr    1.95e+04    4.06e+04       7.053
      35      22       1    3.89e+04       1.95e+04    4.06e+04       7.089
      36      23       5    1.95e+04       1.95e+04    4.06e+04       7.290
      37      24       4    1.95e+04       1.95e+04    4.06e+04       7.537
      38      25       3    1.95e+04       1.95e+04    4.06e+04       7.587
      39      26       2    2.74e+04       1.95e+04    4.06e+04       7.889
      40      27            4.06e+04 pr    1.95e+04    4.06e+04       7.956
      41      26       1    2.84e+04       1.95e+04    4.06e+04       8.000
      42      27            4.06e+04 pr    1.95e+04    4.06e+04       8.030
      43      26         INFEASIBLE  pr    1.95e+04    4.06e+04       8.267
      44      25         INFEASIBLE  pr    1.95e+04    4.06e+04       8.855
      45      24       3    1.95e+04       1.95e+04    4.06e+04       8.923
      46      25       2    2.90e+04       1.95e+04    4.06e+04       9.053
      47      26       1    2.90e+04       1.95e+04    4.06e+04       9.124
      48      27            4.06e+04 pr    1.95e+04    4.06e+04       9.202
      49      26         INFEASIBLE  pr    1.95e+04    4.06e+04       9.620
      50      25       1    2.90e+04       1.95e+04    4.06e+04       9.822
      51      26         INFEASIBLE  pr    1.95e+04    4.06e+04      10.362
      52      25            4.06e+04 pr    1.95e+04    4.06e+04      10.447
      53      24         INFEASIBLE  pr    1.95e+04    4.06e+04      10.680
      54      23       4    1.95e+04       1.95e+04    4.06e+04      10.842
      55      24       2    3.89e+04       1.95e+04    4.06e+04      10.943
      56      25       1    3.89e+04       1.95e+04    4.06e+04      11.302
      57      26            8.11e+04 pr    1.95e+04    4.06e+04      11.509
      58      25            8.11e+04 pr    1.95e+04    4.06e+04      11.679
      59      24       1    3.89e+04       1.95e+04    4.06e+04      12.254
      60      25         INFEASIBLE  pr    1.95e+04    4.06e+04      13.158
      61      24            8.11e+04 pr    1.95e+04    4.06e+04      13.395
      62      23            8.11e+04 pr    1.95e+04    4.06e+04      13.472
      63      22       3    1.95e+04       1.95e+04    4.06e+04      13.529
      64      23       2    1.95e+04       1.95e+04    4.06e+04      13.574
      65      24       1    2.90e+04       1.95e+04    4.06e+04      14.061
      66      25            4.06e+04 pr    1.95e+04    4.06e+04      14.198
      67      24         INFEASIBLE  pr    1.95e+04    4.06e+04      14.392
      68      23            4.06e+04 pr    1.95e+04    4.06e+04      14.672
      69      22       2    1.95e+04       1.95e+04    4.06e+04      14.750
      70      23       3    3.89e+04       1.95e+04    4.06e+04      15.617
      71      24       2    3.89e+04       1.95e+04    4.06e+04      15.776
      72      25       1    3.89e+04       1.95e+04    4.06e+04      15.836
      73      26            8.11e+04 pr    1.95e+04    4.06e+04      15.863
      74      25            4.06e+04 pr    1.95e+04    4.06e+04      16.893
      75      24       1    3.89e+04       1.95e+04    4.06e+04      16.989
      76      25       3    2.63e+04       1.95e+04    4.06e+04      17.121
      77      26       3    1.95e+04       1.95e+04    4.06e+04      17.165
      78      27       2    2.90e+04       1.95e+04    4.06e+04      17.267
      79      28       1    2.90e+04       1.95e+04    4.06e+04      17.327
      80      29            4.06e+04 pr    1.95e+04    4.06e+04      17.379
      81      28         INFEASIBLE  pr    1.95e+04    4.06e+04      18.122
      82      27       1    2.90e+04       1.95e+04    4.06e+04      18.230
      83      28         INFEASIBLE  pr    1.95e+04    4.06e+04      18.668
      84      27            4.06e+04 pr    1.95e+04    4.06e+04      18.731
      85      26         INFEASIBLE  pr    1.95e+04    4.06e+04      19.167
      86      25       2    2.63e+04       1.95e+04    4.06e+04      19.244
      87      26            4.06e+04 pr    1.95e+04    4.06e+04      19.303
      88      25         INFEASIBLE  pr    1.95e+04    4.06e+04      19.709
      89      24       2    2.63e+04       1.95e+04    4.06e+04      19.783
      90      25       4    1.95e+04       1.95e+04    4.06e+04      20.740
      91      26       3    1.95e+04       1.95e+04    4.06e+04      21.057
      92      27       2    1.95e+04       1.95e+04    4.06e+04      21.099
      93      28       1    3.89e+04       1.95e+04    4.06e+04      21.387
      94      29            8.11e+04 pr    1.95e+04    4.06e+04      21.492
      95      28            8.11e+04 pr    1.95e+04    4.06e+04      21.722
      96      27            4.06e+04 pr    1.95e+04    4.06e+04      22.733
      97      26       2    1.95e+04       1.95e+04    4.06e+04      22.780
      98      27       3    1.95e+04       1.95e+04    4.06e+04      22.811
      99      28       2    2.63e+04       1.95e+04    4.06e+04      22.884
     100      29            4.06e+04 pr    1.95e+04    4.06e+04      23.081
     101      28         INFEASIBLE  pr    1.95e+04    4.06e+04      23.773
     102      27         INFEASIBLE  pr    1.95e+04    4.06e+04      24.269
     103      26       1    2.84e+04       1.95e+04    4.06e+04      24.465
     104      27            4.06e+04 pr    1.95e+04    4.06e+04      24.518
     105      26            4.06e+04 pr    1.95e+04    4.06e+04      24.768
     106      25            4.06e+04 pr    1.95e+04    4.06e+04      25.212
     107      24       1    2.91e+04       1.95e+04    4.06e+04      25.340
     108      25         INFEASIBLE  pr    1.95e+04    4.06e+04      25.587
     109      24            4.06e+04 pr    1.95e+04    4.06e+04      25.709
     110      23         INFEASIBLE  pr    1.95e+04    4.06e+04      25.955
     111      22            4.06e+04 pr    1.95e+04    4.06e+04      26.004
     112      21            4.06e+04 pr    1.95e+04    4.06e+04      26.205
     113      20       2    3.89e+04       1.95e+04    4.06e+04      26.297
     114      21       4    1.95e+04       1.95e+04    4.06e+04      26.433
     115      22       3    1.95e+04       1.95e+04    4.06e+04      26.493
     116      23       2    1.95e+04       1.95e+04    4.06e+04      26.560
     117      24       1    3.89e+04       1.95e+04    4.06e+04      26.893
     118      25            4.06e+04 pr    1.95e+04    4.06e+04      27.041
     119      24            4.06e+04 pr    1.95e+04    4.06e+04      27.515
     120      23       1    2.91e+04       1.95e+04    4.06e+04      27.836
     121      24       2    1.95e+04       1.95e+04    4.06e+04      27.869
     122      25       1    3.89e+04       1.95e+04    4.06e+04      27.962
     123      26            4.06e+04 pr    1.95e+04    4.06e+04      28.125
     124      25         INFEASIBLE  pr    1.95e+04    4.06e+04      28.594
     125      24         INFEASIBLE  pr    1.95e+04    4.06e+04      29.424
     126      23            4.06e+04 pr    1.95e+04    4.06e+04      29.538
     127      22            4.06e+04 pr    1.95e+04    4.06e+04      30.415
     128      21         INFEASIBLE  pr    1.95e+04    4.06e+04      30.800
     129      20       1    3.89e+04       1.95e+04    4.06e+04      30.897
     130      21            4.06e+04 pr    1.95e+04    4.06e+04      30.936
     131      20            4.06e+04 pr    1.95e+04    4.06e+04      30.966
     132      19       1    3.89e+04       1.95e+04    4.06e+04      31.002
     133      20       4    1.95e+04       1.95e+04    4.06e+04      31.310
     134      21       3    3.89e+04       1.95e+04    4.06e+04      31.427
     135      22       2    3.89e+04       1.95e+04    4.06e+04      31.487
     136      23            4.06e+04 pr    1.95e+04    4.06e+04      31.721
     137      22         INFEASIBLE  pr    1.95e+04    4.06e+04      31.983
     138      21       2    2.63e+04       1.95e+04    4.06e+04      32.069
     139      22       3    1.95e+04       1.95e+04    4.06e+04      32.490
     140      23       2    2.63e+04       1.95e+04    4.06e+04      32.645
     141      24       1    3.89e+04       1.95e+04    4.06e+04      32.671
     142      25            4.06e+04 pr    1.95e+04    4.06e+04      33.093
     143      24         INFEASIBLE  pr    1.95e+04    4.06e+04      33.462
     144      23       1    2.90e+04       1.95e+04    4.06e+04      33.566
     145      24         INFEASIBLE  pr    1.95e+04    4.06e+04      33.786
     146      23            4.06e+04 pr    1.95e+04    4.06e+04      33.944
     147      22         INFEASIBLE  pr    1.95e+04    4.06e+04      34.156
     148      21            4.06e+04 pr    1.95e+04    4.06e+04      34.236
     149      20         INFEASIBLE  pr    1.95e+04    4.06e+04      34.535
     150      19            4.06e+04 pr    1.95e+04    4.06e+04      34.574
     151      18         INFEASIBLE  pr    1.95e+04    4.06e+04      34.750
     152      17       1    3.89e+04       1.95e+04    4.06e+04      35.069
     153      18            4.06e+04 pr    1.95e+04    4.06e+04      35.535
     154      17         INFEASIBLE  pr    1.95e+04    4.06e+04      35.848
     155      16         INFEASIBLE  pr    1.95e+04    4.06e+04      36.346
     156      15            4.06e+04 pr    1.95e+04    4.06e+04      36.445
     157      14         INFEASIBLE  pr    1.95e+04    4.06e+04      36.717
     158      13       2    2.90e+04       1.95e+04    4.06e+04      36.899
     159      14       4    1.95e+04       1.95e+04    4.06e+04      36.995
     160      15       3    1.95e+04       1.95e+04    4.06e+04      37.023
     161      16       2    3.89e+04       1.95e+04    4.06e+04      37.230
     162      17       1    3.89e+04       1.95e+04    4.06e+04      37.504
     163      18            4.06e+04 pr    1.95e+04    4.06e+04      37.953
     164      17            4.06e+04 pr    1.95e+04    4.06e+04      38.143
     165      16       1    3.89e+04       1.95e+04    4.06e+04      38.569
     166      17       3    1.95e+04       1.95e+04    4.06e+04      38.595
     167      18       2    2.63e+04       1.95e+04    4.06e+04      38.684
     168      19            4.06e+04 pr    1.95e+04    4.06e+04      38.780
     169      18         INFEASIBLE  pr    1.95e+04    4.06e+04      38.998
     170      17         INFEASIBLE  pr    1.95e+04    4.06e+04      39.360
     171      16            4.06e+04 pr    1.95e+04    4.06e+04      39.530
     172      15         INFEASIBLE  pr    1.95e+04    4.06e+04      39.629
     173      14       2    2.63e+04       1.95e+04    4.06e+04      39.766
     174      15       5    1.95e+04       1.95e+04    4.06e+04      39.836
     175      16       4    1.95e+04       1.95e+04    4.06e+04      39.879
     176      17       3    2.90e+04       1.95e+04    4.06e+04      39.978
     177      18       2    3.89e+04       1.95e+04    4.06e+04      40.078
     178      19       1    3.89e+04       1.95e+04    4.06e+04      40.138
     179      20         INFEASIBLE  pr    1.95e+04    4.06e+04      40.259
     180      19            8.11e+04 pr    1.95e+04    4.06e+04      40.701
     181      18       1    3.89e+04       1.95e+04    4.06e+04      40.764
     182      19       3    2.63e+04       1.95e+04    4.06e+04      41.479
     183      20       4    1.95e+04       1.95e+04    4.06e+04      41.567
     184      21       3    2.90e+04       1.95e+04    4.06e+04      41.895
     185      22       2    3.89e+04       1.95e+04    4.06e+04      42.026
     186      23       1    3.89e+04       1.95e+04    4.06e+04      42.065
     187      24            8.11e+04 pr    1.95e+04    4.06e+04      42.240
     188      23            8.11e+04 pr    1.95e+04    4.06e+04      42.373
     189      22       1    3.89e+04       1.95e+04    4.06e+04      42.418
     190      23       3    2.16e+04       1.95e+04    4.06e+04      42.993
     191      24       3    1.95e+04       1.95e+04    4.06e+04      43.280
     192      25       2    1.95e+04       1.95e+04    4.06e+04      43.327
     193      26         FAILED -400       1.95e+04    4.06e+04      55.466
     194      27            8.11e+04 pr    1.95e+04    4.06e+04      55.491
     195      26            8.11e+04 pr    1.95e+04    4.06e+04      55.521
     196      25            4.06e+04 pr    1.95e+04    4.06e+04      55.891
     197      24       2    1.95e+04       1.95e+04    4.06e+04      55.931
     198      25       1    2.90e+04       1.95e+04    4.06e+04      55.982
     199      26            4.06e+04 pr    1.95e+04    4.06e+04      56.065
     200      25            4.06e+04 pr    1.95e+04    4.06e+04      56.179
     201      24            4.06e+04 pr    1.95e+04    4.06e+04      56.374
     202      23       2    2.69e+04       1.95e+04    4.06e+04      56.406
     203      24       1    3.89e+04       1.95e+04    4.06e+04      56.479
     204      25            4.06e+04 pr    1.95e+04    4.06e+04      57.004
     205      24         INFEASIBLE  pr    1.95e+04    4.06e+04      57.616
     206      23       1    2.84e+04       1.95e+04    4.06e+04      57.708
     207      24       6    1.95e+04       1.95e+04    4.06e+04      57.786
     208      25       5    1.95e+04       1.95e+04    4.06e+04      57.875
     209      26       4    1.95e+04       1.95e+04    4.06e+04      58.385
     210      27       3    1.95e+04       1.95e+04    4.06e+04      58.416
     211      28       2    2.63e+04       1.95e+04    4.06e+04      58.591
     212      29            4.06e+04 pr    1.95e+04    4.06e+04      58.648
     213      28       1    2.91e+04       1.95e+04    4.06e+04      58.714
     214      29            4.06e+04 pr    1.95e+04    4.06e+04      58.747
     215      28            4.06e+04 pr    1.95e+04    4.06e+04      58.832
     216      27            4.06e+04 pr    1.95e+04    4.06e+04      58.955
     217      26       3    1.95e+04       1.95e+04    4.06e+04      59.567
     218      27       5    1.95e+04       1.95e+04    4.06e+04      59.615
     219      28       4    1.95e+04       1.95e+04    4.06e+04      59.673
     220      29       3    2.90e+04       1.95e+04    4.06e+04      59.812
     221      30       2    2.90e+04       1.95e+04    4.06e+04      59.866
     222      31            4.06e+04 pr    1.95e+04    4.06e+04      59.968
     223      30       1    2.91e+04       1.95e+04    4.06e+04      62.245
     224      31            4.06e+04 pr    1.95e+04    4.06e+04      62.521
     225      30         INFEASIBLE  pr    1.95e+04    4.06e+04      63.600
     226      29       2    2.90e+04       1.95e+04    4.06e+04      63.697
     227      30       3    2.90e+04       1.95e+04    4.06e+04      64.416
     228      31       4    1.95e+04       1.95e+04    4.06e+04      64.520
     229      32       3    2.69e+04       1.95e+04    4.06e+04      64.697
     230      33       2    2.69e+04       1.95e+04    4.06e+04      64.778
     231      34       1    2.91e+04       1.95e+04    4.06e+04      64.821
     232      35            4.06e+04 pr    1.95e+04    4.06e+04      64.918
     233      34            4.06e+04 pr    1.95e+04    4.06e+04      65.092
     234      33         INFEASIBLE  pr    1.95e+04    4.06e+04      65.285
     235      32       2    2.69e+04       1.95e+04    4.06e+04      65.351
     236      33         INFEASIBLE  pr    1.95e+04    4.06e+04      65.968
     237      32         INFEASIBLE  pr    1.95e+04    4.06e+04      66.180
     238      31         INFEASIBLE  pr    1.95e+04    4.06e+04      66.394
     239      30       2    2.63e+04       1.95e+04    4.06e+04      66.461
     240      31       1    2.91e+04       1.95e+04    4.06e+04      66.507
     241      32            4.06e+04 pr    1.95e+04    4.06e+04      66.538
     242      31            4.06e+04 pr    1.95e+04    4.06e+04      66.582
     243      30         INFEASIBLE  pr    1.95e+04    4.06e+04      67.291
     244      29       2    2.90e+04       1.95e+04    4.06e+04      67.410
     245      30       2    2.63e+04       1.95e+04    4.06e+04      67.465
     246      31       1    3.89e+04       1.95e+04    4.06e+04      67.566
     247      32            8.11e+04 pr    1.95e+04    4.06e+04      67.604
     248      31         INFEASIBLE  pr    1.95e+04    4.06e+04      68.370
     249      30       1    2.90e+04       1.95e+04    4.06e+04      68.537
     250      31            4.06e+04 pr    1.95e+04    4.06e+04      68.771
     251      30            4.06e+04 pr    1.95e+04    4.06e+04      68.863
     252      29            4.06e+04 pr    1.95e+04    4.06e+04      69.329
     253      28       1    2.90e+04       1.95e+04    4.06e+04      69.369
     254      29            4.06e+04 pr    1.95e+04    4.06e+04      69.448
     255      28         INFEASIBLE  pr    1.95e+04    4.06e+04      69.806
     256      27       1    2.90e+04       1.95e+04    4.06e+04      69.868

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718799845387e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.89269 (    49.872 CPU time)
Time spent in evaluations (secs)    =       3.19728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.74        0.929     23202
   nlp_gf_jg        0.622        0.891     16210
  nlp_hess_l        0.545        0.717     15845
      solver         49.9         69.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0480
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
