====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.325
       2       1       7    1.95e+04     -1.80e+308                   2.738
       3       2       6    1.95e+04     -1.80e+308                   2.770
       4       3       5    1.95e+04     -1.80e+308                   2.821
       5       4       4    1.95e+04     -1.80e+308                   2.876
       6       5       3    1.95e+04     -1.80e+308                   2.921
       7       6       2    3.89e+04     -1.80e+308                   2.956
       8       7       1    3.89e+04     -1.80e+308                   3.005
       9       8         INFEASIBLE  pr  -1.80e+308                   3.176
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       3.349
      11       6            5.73e+04 pr  -1.80e+308    5.73e+04       3.703
      12       5       2    2.86e+04     -1.80e+308    5.73e+04       5.725
      13       6       7    1.95e+04       1.95e+04    5.73e+04       5.768
      14       7       6    1.95e+04       1.95e+04    5.73e+04       5.818
      15       8       5    1.95e+04       1.95e+04    5.73e+04       5.861
      16       9       4    1.95e+04       1.95e+04    5.73e+04       5.901
      17      10       3    2.32e+04       1.95e+04    5.73e+04       5.950
      18      11       2    2.32e+04       1.95e+04    5.73e+04       6.025
      19      12       1    3.89e+04       1.95e+04    5.73e+04       6.091
      20      13            5.73e+04 pr    1.95e+04    5.73e+04       6.139
*     21      12       0    3.89e+04  f    1.95e+04    3.89e+04       6.502
      22      11       1    2.42e+04       1.95e+04    3.89e+04       6.532
      23      12       6    1.95e+04       1.95e+04    3.89e+04       6.603
      24      13       3    1.95e+04       1.95e+04    3.89e+04       6.646
      25      14       4    1.95e+04       1.95e+04    3.89e+04       6.694
      26      15            3.89e+04 pr    1.95e+04    3.89e+04       7.143
      27      14            3.89e+04 pr    1.95e+04    3.89e+04       7.307
      28      13            3.89e+04 pr    1.95e+04    3.89e+04       7.972
      29      12       2    2.42e+04       1.95e+04    3.89e+04       8.290
      30      13       1    2.86e+04       1.95e+04    3.89e+04       8.392
      31      14            5.73e+04 pr    1.95e+04    3.89e+04       8.486
*     32      13       0    2.86e+04  f    1.95e+04    2.86e+04       8.553
      33      12            2.86e+04 pr    1.95e+04    2.86e+04       8.622
      34      11       5    1.95e+04       1.95e+04    2.86e+04       8.661
      35      12       4    1.95e+04       1.95e+04    2.86e+04       8.742
      36      13       3    2.32e+04       1.95e+04    2.86e+04       8.803
      37      14       2    2.42e+04       1.95e+04    2.86e+04       8.908
      38      15            2.86e+04 pr    1.95e+04    2.86e+04       8.956
      39      14            2.86e+04 pr    1.95e+04    2.86e+04      12.540
      40      13       2    2.32e+04       1.95e+04    2.86e+04      12.619
      41      14       4    1.95e+04       1.95e+04    2.86e+04      12.775
      42      15       4    1.95e+04       1.95e+04    2.86e+04      12.983
      43      16       3    2.42e+04       1.95e+04    2.86e+04      13.121
      44      17       6    1.95e+04       1.95e+04    2.86e+04      13.197
      45      18       5    1.95e+04       1.95e+04    2.86e+04      13.536
      46      19       4    2.32e+04       1.95e+04    2.86e+04      13.717
      47      20       3    2.32e+04       1.95e+04    2.86e+04      13.785
      48      21       2    2.42e+04       1.95e+04    2.86e+04      13.845
      49      22            2.86e+04 pr    1.95e+04    2.86e+04      13.891
      50      21            2.86e+04 pr    1.95e+04    2.86e+04      14.167
      51      20       2    2.32e+04       1.95e+04    2.86e+04      14.229
      52      21       5    1.95e+04       1.95e+04    2.86e+04      18.639
      53      22       4    1.95e+04       1.95e+04    2.86e+04      18.690
      54      23       3    2.32e+04       1.95e+04    2.86e+04      18.932
      55      24       2    2.32e+04       1.95e+04    2.86e+04      18.970
      56      25            2.86e+04 pr    1.95e+04    2.86e+04      19.179
      57      24            2.86e+04 pr    1.95e+04    2.86e+04      19.406
      58      23       2    2.32e+04       1.95e+04    2.86e+04      19.502
      59      24       4    1.95e+04       1.95e+04    2.86e+04      19.558
      60      25       3    2.42e+04       1.95e+04    2.86e+04      20.138
      61      26       2    2.42e+04       1.95e+04    2.86e+04      20.263
      62      27            2.86e+04 pr    1.95e+04    2.86e+04      20.530
      63      26            2.86e+04 pr    1.95e+04    2.86e+04      20.769
      64      25       2    2.42e+04       1.95e+04    2.86e+04      20.793
      65      26       3    2.42e+04       1.95e+04    2.86e+04      20.963
      66      27       5    1.95e+04       1.95e+04    2.86e+04      21.002
      67      28       4    1.95e+04       1.95e+04    2.86e+04      21.050
      68      29       3    1.95e+04       1.95e+04    2.86e+04      21.094
      69      30       2    1.95e+04       1.95e+04    2.86e+04      21.136
      70      31            3.89e+04 pr    1.95e+04    2.86e+04      21.177
      71      30       1    2.32e+04       1.95e+04    2.86e+04      21.326
      72      31            3.89e+04 pr    1.95e+04    2.86e+04      21.418
      73      30            2.86e+04 pr    1.95e+04    2.86e+04      21.590
      74      29       2    1.95e+04       1.95e+04    2.86e+04      21.632
      75      30       3    1.95e+04       1.95e+04    2.86e+04      21.749
      76      31       4    1.95e+04       1.95e+04    2.86e+04      21.813
      77      32       3    2.32e+04       1.95e+04    2.86e+04      21.879
      78      33       2    2.32e+04       1.95e+04    2.86e+04      21.944
      79      34       1    2.32e+04       1.95e+04    2.86e+04      22.000
      80      35            3.89e+04 pr    1.95e+04    2.86e+04      22.046
      81      34            2.86e+04 pr    1.95e+04    2.86e+04      22.417
      82      33       1    2.32e+04       1.95e+04    2.86e+04      22.445
      83      34       3    2.32e+04       1.95e+04    2.86e+04      22.694
      84      35       3    2.42e+04       1.95e+04    2.86e+04      22.765
      85      36       2    2.42e+04       1.95e+04    2.86e+04      22.814
      86      37            3.90e+04 pr    1.95e+04    2.86e+04      23.213
      87      36       1    2.42e+04       1.95e+04    2.86e+04      23.298
      88      37            2.86e+04 pr    1.95e+04    2.86e+04      23.329
      89      36            2.86e+04 pr    1.95e+04    2.86e+04      23.439
      90      35       2    2.42e+04       1.95e+04    2.86e+04      23.524
      91      36       3    2.32e+04       1.95e+04    2.86e+04      23.729
      92      37       3    2.32e+04       1.95e+04    2.86e+04      23.775
      93      38       2    2.32e+04       1.95e+04    2.86e+04      23.809
      94      39       1    2.32e+04       1.95e+04    2.86e+04      23.840
      95      40            3.89e+04 pr    1.95e+04    2.86e+04      23.878
      96      39         INFEASIBLE  pr    1.95e+04    2.86e+04      24.146
      97      38       1    2.32e+04       1.95e+04    2.86e+04      24.172
      98      39         INFEASIBLE  pr    1.95e+04    2.86e+04      24.886
      99      38            2.86e+04 pr    1.95e+04    2.86e+04      24.930
     100      37            2.86e+04 pr    1.95e+04    2.86e+04      25.533
     101      36       2    2.32e+04       1.95e+04    2.86e+04      25.596
     102      37       5    1.95e+04       1.95e+04    2.86e+04      25.710
     103      38       5    1.95e+04       1.95e+04    2.86e+04      25.755
     104      39       4    2.42e+04       1.95e+04    2.86e+04      26.186
     105      40            3.89e+04 pr    1.95e+04    2.86e+04      26.274
     106      39       3    2.42e+04       1.95e+04    2.86e+04      26.338
     107      40            3.89e+04 pr    1.95e+04    2.86e+04      26.936
     108      39       2    2.40e+04       1.95e+04    2.86e+04      27.205
     109      40       1    2.40e+04       1.95e+04    2.86e+04      27.267
     110      41            2.86e+04 pr    1.95e+04    2.86e+04      27.297
     111      40            3.89e+04 pr    1.95e+04    2.86e+04      27.545
     112      39       1    2.42e+04       1.95e+04    2.86e+04      27.608
     113      40       4    2.42e+04       1.95e+04    2.86e+04      28.588
     114      41       3    2.42e+04       1.95e+04    2.86e+04      28.755
     115      42       4    1.95e+04       1.95e+04    2.86e+04      29.106
     116      43       3    2.42e+04       1.95e+04    2.86e+04      29.155
     117      44       2    2.42e+04       1.95e+04    2.86e+04      29.227
     118      45            2.86e+04 pr    1.95e+04    2.86e+04      29.255
     119      44            2.86e+04 pr    1.95e+04    2.86e+04      29.614
     120      43       2    2.42e+04       1.95e+04    2.86e+04      29.662
     121      44         FAILED -400       1.95e+04    2.86e+04      40.250
     122      45         FAILED -400       1.95e+04    2.86e+04      50.497
     123      46            2.86e+04 pr    1.95e+04    2.86e+04      50.832
     124      45         INFEASIBLE  pr    1.95e+04    2.86e+04      51.050
     125      44       2    2.42e+04       1.95e+04    2.86e+04      51.424
     126      45       4    1.95e+04       1.95e+04    2.86e+04      51.737
     127      46       3    2.42e+04       1.95e+04    2.86e+04      51.784
     128      47            2.86e+04 pr    1.95e+04    2.86e+04      51.847
     129      46       2    2.32e+04       1.95e+04    2.86e+04      52.404
     130      47       1    2.32e+04       1.95e+04    2.86e+04      52.436
     131      48            3.89e+04 pr    1.95e+04    2.86e+04      52.516
     132      47         INFEASIBLE  pr    1.95e+04    2.86e+04      52.808
     133      46       1    2.32e+04       1.95e+04    2.86e+04      52.836
     134      47       3    1.95e+04       1.95e+04    2.86e+04      52.923
     135      48       2    1.95e+04       1.95e+04    2.86e+04      53.094
     136      49       1    2.32e+04       1.95e+04    2.86e+04      53.214
     137      50            2.86e+04 pr    1.95e+04    2.86e+04      53.238
     138      49         INFEASIBLE  pr    1.95e+04    2.86e+04      53.321
     139      48       1    2.32e+04       1.95e+04    2.86e+04      53.394
     140      49       2    1.95e+04       1.95e+04    2.86e+04      53.654
     141      50       1    2.32e+04       1.95e+04    2.86e+04      53.692
     142      51            2.86e+04 pr    1.95e+04    2.86e+04      53.735
     143      50         INFEASIBLE  pr    1.95e+04    2.86e+04      54.109
     144      49         INFEASIBLE  pr    1.95e+04    2.86e+04      54.467
     145      48            2.86e+04 pr    1.95e+04    2.86e+04      54.507
     146      47         INFEASIBLE  pr    1.95e+04    2.86e+04      54.762
     147      46            3.89e+04 pr    1.95e+04    2.86e+04      54.863
     148      45         INFEASIBLE  pr    1.95e+04    2.86e+04      55.206
     149      44            2.86e+04 pr    1.95e+04    2.86e+04      55.234
     150      43         INFEASIBLE  pr    1.95e+04    2.86e+04      55.445
     151      42            2.86e+04 pr    1.95e+04    2.86e+04      58.811
     152      41         INFEASIBLE  pr    1.95e+04    2.86e+04      59.158
     153      40       2    2.42e+04       1.95e+04    2.86e+04      59.187
     154      41            3.89e+04 pr    1.95e+04    2.86e+04      59.578
     155      40       1    2.42e+04       1.95e+04    2.86e+04      59.624
     156      41            2.86e+04 pr    1.95e+04    2.86e+04      59.681
     157      40            3.89e+04 pr    1.95e+04    2.86e+04      59.907
     158      39       2    2.42e+04       1.95e+04    2.86e+04      59.970
     159      40       4    2.32e+04       1.95e+04    2.86e+04      60.109
     160      41            2.86e+04 pr    1.95e+04    2.86e+04      60.203
     161      40       3    1.95e+04       1.95e+04    2.86e+04      60.246
     162      41       2    1.95e+04       1.95e+04    2.86e+04      60.506
     163      42       1    2.32e+04       1.95e+04    2.86e+04      60.558
     164      43            3.89e+04 pr    1.95e+04    2.86e+04      60.601
     165      42            2.86e+04 pr    1.95e+04    2.86e+04      60.653
     166      41            2.86e+04 pr    1.95e+04    2.86e+04      60.930
     167      40       2    1.95e+04       1.95e+04    2.86e+04      60.963
     168      41       1    2.32e+04       1.95e+04    2.86e+04      61.003
     169      42            3.89e+04 pr    1.95e+04    2.86e+04      61.665
     170      41            2.86e+04 pr    1.95e+04    2.86e+04      61.808
     171      40       1    2.32e+04       1.95e+04    2.86e+04      61.947
     172      41       1    2.42e+04       1.95e+04    2.86e+04      62.040
     173      42            2.86e+04 pr    1.95e+04    2.86e+04      62.103
     174      41            2.86e+04 pr    1.95e+04    2.86e+04      62.481
     175      40            2.86e+04 pr    1.95e+04    2.86e+04      62.578
     176      39            2.86e+04 pr    1.95e+04    2.86e+04      62.798
     177      38       3    2.32e+04       1.95e+04    2.86e+04      62.864
     178      39            2.86e+04 pr    1.95e+04    2.86e+04      63.018
     179      38       2    2.32e+04       1.95e+04    2.86e+04      63.183
     180      39       1    2.32e+04       1.95e+04    2.86e+04      63.256
     181      40            3.89e+04 pr    1.95e+04    2.86e+04      63.390
     182      39            2.86e+04 pr    1.95e+04    2.86e+04      64.051
     183      38       1    2.32e+04       1.95e+04    2.86e+04      64.507
     184      39       2    2.42e+04       1.95e+04    2.86e+04      64.904
     185      40            2.86e+04 pr    1.95e+04    2.86e+04      64.938
     186      39       1    2.32e+04       1.95e+04    2.86e+04      65.124
     187      40            2.86e+04 pr    1.95e+04    2.86e+04      65.159
     188      39            2.86e+04 pr    1.95e+04    2.86e+04      65.220
     189      38            3.89e+04 pr    1.95e+04    2.86e+04      65.594
     190      37            2.86e+04 pr    1.95e+04    2.86e+04      65.707
     191      36       2    2.32e+04       1.95e+04    2.86e+04      65.757
     192      37            2.86e+04 pr    2.32e+04    2.86e+04      66.064
     193      36            2.86e+04 pr    2.32e+04    2.86e+04      66.264
     194      35       1    2.40e+04       2.32e+04    2.86e+04      66.518
     195      36            2.86e+04 pr    2.32e+04    2.86e+04      66.554
     196      35            2.86e+04 pr    2.32e+04    2.86e+04      66.676
     197      34            3.89e+04 pr    2.32e+04    2.86e+04      66.766
     198      33       1    2.42e+04       2.32e+04    2.86e+04      66.811
     199      34            2.86e+04 pr    2.32e+04    2.86e+04      66.836
     200      33         INFEASIBLE  pr    2.32e+04    2.86e+04      67.026
     201      32       3    2.32e+04       2.32e+04    2.86e+04      67.430
     202      33            3.89e+04 pr    2.32e+04    2.86e+04      67.771
     203      32       2    2.42e+04       2.32e+04    2.86e+04      67.804
     204      33       1    2.42e+04       2.32e+04    2.86e+04      67.841
     205      34            2.86e+04 pr    2.32e+04    2.86e+04      67.926
     206      33            2.86e+04 pr    2.32e+04    2.86e+04      68.014
     207      32       1    2.42e+04       2.32e+04    2.86e+04      68.051
     208      33       2    2.32e+04       2.32e+04    2.86e+04      68.199
     209      34       1    2.32e+04       2.32e+04    2.86e+04      68.260
     210      35            3.89e+04 pr    2.32e+04    2.86e+04      68.511
     211      34            2.86e+04 pr    2.32e+04    2.86e+04      68.846
     212      33         INFEASIBLE  pr    2.32e+04    2.86e+04      69.420
     213      32            2.86e+04 pr    2.32e+04    2.86e+04      69.493
     214      31         INFEASIBLE  pr    2.32e+04    2.86e+04      69.918
     215      30       3    2.42e+04       2.32e+04    2.86e+04      70.078
     216      31       2    2.32e+04       2.32e+04    2.86e+04      70.212
     217      32       2    2.32e+04       2.32e+04    2.86e+04      70.240
     218      33            3.89e+04 pr    2.32e+04    2.86e+04      70.278
     219      32            2.86e+04 pr    2.32e+04    2.86e+04      70.322
     220      31       1    2.32e+04       2.32e+04    2.86e+04      70.374
     221      32            3.89e+04 pr    2.32e+04    2.86e+04      70.803
     222      31            8.63e+04 pr    2.32e+04    2.86e+04      72.252
     223      30       1    2.32e+04       2.32e+04    2.86e+04      72.335
     224      31            3.89e+04 pr    2.32e+04    2.86e+04      72.439
     225      30         INFEASIBLE  pr    2.32e+04    2.86e+04      72.650
     226      29       1    2.32e+04       2.32e+04    2.86e+04      72.720
     227      30            2.86e+04 pr    2.32e+04    2.86e+04      72.793
     228      29            2.86e+04 pr    2.32e+04    2.86e+04      72.934
     229      28         INFEASIBLE  pr    2.32e+04    2.86e+04      73.586
     230      27       2    2.42e+04       2.32e+04    2.86e+04      73.654
     231      28       1    2.42e+04       2.32e+04    2.86e+04      73.698
     232      29            2.86e+04 pr    2.32e+04    2.86e+04      73.741
     233      28            2.86e+04 pr    2.32e+04    2.86e+04      73.990
     234      27       1    2.42e+04       2.32e+04    2.86e+04      74.039
     235      28       1    2.32e+04       2.32e+04    2.86e+04      74.350
     236      29            5.73e+04 pr    2.32e+04    2.86e+04      74.871
     237      28            2.86e+04 pr    2.32e+04    2.86e+04      74.931
     238      27            2.86e+04 pr    2.32e+04    2.86e+04      74.993
     239      26         INFEASIBLE  pr    2.32e+04    2.86e+04      75.274
     240      25       2    2.42e+04       2.32e+04    2.86e+04      75.321
     241      26       1    2.32e+04       2.32e+04    2.86e+04      75.471
     242      27            3.89e+04 pr    2.32e+04    2.86e+04      75.868
     243      26            2.86e+04 pr    2.32e+04    2.86e+04      75.970
     244      25       1    2.42e+04       2.32e+04    2.86e+04      76.008
     245      26            2.86e+04 pr    2.32e+04    2.86e+04      76.049
     246      25            2.86e+04 pr    2.32e+04    2.86e+04      76.114
     247      24       1    2.42e+04       2.32e+04    2.86e+04      76.151
     248      25       3    2.32e+04       2.32e+04    2.86e+04      76.407
     249      26       2    2.42e+04       2.32e+04    2.86e+04      77.528
     250      27            3.89e+04 pr    2.32e+04    2.86e+04      77.990
     251      26       1    2.42e+04       2.32e+04    2.86e+04      78.013
     252      27            2.86e+04 pr    2.32e+04    2.86e+04      78.219
     253      26            2.86e+04 pr    2.32e+04    2.86e+04      80.370
     254      25       2    2.32e+04       2.32e+04    2.86e+04      80.706
     255      26       1    2.32e+04       2.32e+04    2.86e+04      80.777
     256      27            3.89e+04 pr    2.32e+04    2.86e+04      80.980

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747133251e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.03860 (    59.342 CPU time)
Time spent in evaluations (secs)    =       3.42635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.844        0.882     25964
   nlp_gf_jg        0.763        0.931     20090
  nlp_hess_l        0.661        0.937     19641
      solver         59.3         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0399
         0         0    0.0241
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
