====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.572
       2       1       7    1.95e+04     -1.80e+308                   1.720
       3       2       6    1.95e+04     -1.80e+308                   1.771
       4       3       5    1.95e+04     -1.80e+308                   1.959
       5       4       4    1.95e+04     -1.80e+308                   2.017
       6       5       3    1.95e+04     -1.80e+308                   2.073
       7       6       2    1.95e+04     -1.80e+308                   2.108
       8       7       1    3.89e+04     -1.80e+308                   2.154
       9       8         INFEASIBLE  pr  -1.80e+308                   2.303
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       2.417
      11       6       1    2.56e+04     -1.80e+308    5.12e+04       2.454
      12       7       7    1.95e+04       1.95e+04    5.12e+04       2.598
      13       8       5    1.95e+04       1.95e+04    5.12e+04       2.676
      14       9       4    1.95e+04       1.95e+04    5.12e+04       3.105
      15      10       3    1.95e+04       1.95e+04    5.12e+04       3.144
      16      11       2    1.95e+04       1.95e+04    5.12e+04       3.195
      17      12       1    3.89e+04       1.95e+04    5.12e+04       3.416
      18      13            5.12e+04 pr    1.95e+04    5.12e+04       3.789
*     19      12       0    3.89e+04  f    1.95e+04    3.89e+04       4.050
      20      11       1    2.56e+04       1.95e+04    3.89e+04       4.527
      21      12       4    2.21e+04       1.95e+04    3.89e+04       5.332
      22      13       4    1.95e+04       1.95e+04    3.89e+04       5.372
      23      14       6    1.95e+04       1.95e+04    3.89e+04       5.420
      24      15       5    1.95e+04       1.95e+04    3.89e+04       5.454
      25      16       4    1.95e+04       1.95e+04    3.89e+04       5.509
      26      17       3    1.95e+04       1.95e+04    3.89e+04       5.557
      27      18       2    2.21e+04       1.95e+04    3.89e+04      13.119
      28      19       1    2.56e+04       1.95e+04    3.89e+04      13.168
      29      20            5.12e+04 pr    1.95e+04    3.89e+04      13.249
*     30      19       0    2.56e+04  f    1.95e+04    2.56e+04      13.376
      31      18       1    2.21e+04       1.95e+04    2.56e+04      13.410
      32      19       6    1.95e+04       1.95e+04    2.56e+04      13.512
      33      20       2    1.95e+04       1.95e+04    2.56e+04      13.573
      34      21       3    1.95e+04       1.95e+04    2.56e+04      13.638
      35      22            3.89e+04 pr    1.95e+04    2.56e+04      13.782
      36      21       2    2.21e+04       1.95e+04    2.56e+04      14.338
      37      22            3.89e+04 pr    1.95e+04    2.56e+04      15.427
      38      21       1    2.26e+04       1.95e+04    2.56e+04      15.514
      39      22            2.56e+04 pr    1.95e+04    2.56e+04      15.717
      40      21            2.56e+04 pr    1.95e+04    2.56e+04      16.041
      41      20            3.89e+04 pr    1.95e+04    2.56e+04      16.531
      42      19            2.56e+04 pr    1.95e+04    2.56e+04      16.640
      43      18       5    1.95e+04       1.95e+04    2.56e+04      16.687
      44      19       4    1.95e+04       1.95e+04    2.56e+04      16.809
      45      20       3    1.95e+04       1.95e+04    2.56e+04      16.890
      46      21            3.89e+04 pr    1.95e+04    2.56e+04      16.987
      47      20         INFEASIBLE  pr    1.95e+04    2.56e+04      17.602
      48      19       3    1.95e+04       1.95e+04    2.56e+04      17.641
      49      20       3    1.95e+04       1.95e+04    2.56e+04      17.672
      50      21            3.89e+04 pr    1.95e+04    2.56e+04      17.707
      51      20       2    2.27e+04       1.95e+04    2.56e+04      17.880
      52      21            3.89e+04 pr    1.95e+04    2.56e+04      18.242
      53      20       1    2.27e+04       1.95e+04    2.56e+04      18.322
      54      21            2.56e+04 pr    1.95e+04    2.56e+04      18.382
      55      20         INFEASIBLE  pr    1.95e+04    2.56e+04      18.574
      56      19       2    2.26e+04       1.95e+04    2.56e+04      18.617
      57      20       1    2.26e+04       1.95e+04    2.56e+04      18.670
      58      21            2.56e+04 pr    1.95e+04    2.56e+04      18.700
      59      20            2.56e+04 pr    1.95e+04    2.56e+04      18.881
      60      19       1    2.26e+04       1.95e+04    2.56e+04      18.913
      61      20       4    1.95e+04       1.95e+04    2.56e+04      19.064
      62      21       5    1.95e+04       1.95e+04    2.56e+04      19.126
      63      22       4    1.95e+04       1.95e+04    2.56e+04      19.224
      64      23       3    1.95e+04       1.95e+04    2.56e+04      19.459
      65      24       2    2.27e+04       1.95e+04    2.56e+04      19.710
      66      25            3.89e+04 pr    1.95e+04    2.56e+04      19.937
      67      24       1    2.27e+04       1.95e+04    2.56e+04      20.027
      68      25            2.56e+04 pr    1.95e+04    2.56e+04      20.103
      69      24            2.56e+04 pr    1.95e+04    2.56e+04      20.581
      70      23       2    2.27e+04       1.95e+04    2.56e+04      20.813
      71      24       3    1.95e+04       1.95e+04    2.56e+04      20.999
      72      25       2    2.21e+04       1.95e+04    2.56e+04      21.078
      73      26       1    2.21e+04       1.95e+04    2.56e+04      21.149
      74      27            3.89e+04 pr    1.95e+04    2.56e+04      21.288
      75      26            2.56e+04 pr    1.95e+04    2.56e+04      21.627
      76      25       1    2.21e+04       1.95e+04    2.56e+04      21.722
      77      26       2    2.27e+04       1.95e+04    2.56e+04      21.957
      78      27       4    1.95e+04       1.95e+04    2.56e+04      21.991
      79      28       2    1.95e+04       1.95e+04    2.56e+04      22.029
      80      29            3.89e+04 pr    1.95e+04    2.56e+04      22.067
      81      28            2.56e+04 pr    1.95e+04    2.56e+04      22.122
      82      27       3    1.95e+04       1.95e+04    2.56e+04      22.162
      83      28       2    1.95e+04       1.95e+04    2.56e+04      22.394
      84      29       1    2.21e+04       1.95e+04    2.56e+04      22.457
      85      30            3.89e+04 pr    1.95e+04    2.56e+04      22.554
      86      29            2.56e+04 pr    1.95e+04    2.56e+04      22.683
      87      28            2.56e+04 pr    1.95e+04    2.56e+04      22.866
      88      27       2    1.95e+04       1.95e+04    2.56e+04      23.577
      89      28       5    1.95e+04       1.95e+04    2.56e+04      23.824
      90      29       4    1.95e+04       1.95e+04    2.56e+04      24.048
      91      30       3    1.95e+04       1.95e+04    2.56e+04      24.615
      92      31       2    1.95e+04       1.95e+04    2.56e+04      24.667
      93      32       1    2.27e+04       1.95e+04    2.56e+04      24.710
      94      33            2.56e+04 pr    1.95e+04    2.56e+04      24.744
      95      32            2.56e+04 pr    1.95e+04    2.56e+04      24.808
      96      31            2.56e+04 pr    1.95e+04    2.56e+04      25.280
      97      30       2    1.95e+04       1.95e+04    2.56e+04      25.325
      98      31       4    1.95e+04       1.95e+04    2.56e+04      25.504
      99      32       3    1.95e+04       1.95e+04    2.56e+04      25.669
     100      33       2    2.21e+04       1.95e+04    2.56e+04      25.924
     101      34       1    2.21e+04       1.95e+04    2.56e+04      25.973
     102      35            2.56e+04 pr    1.95e+04    2.56e+04      25.998
     103      34         INFEASIBLE  pr    1.95e+04    2.56e+04      26.115
     104      33       1    2.21e+04       1.95e+04    2.56e+04      26.150
     105      34       2    1.95e+04       1.95e+04    2.56e+04      26.480
     106      35       3    1.95e+04       1.95e+04    2.56e+04      26.604
     107      36       2    2.27e+04       1.95e+04    2.56e+04      26.705
     108      37       1    2.27e+04       1.95e+04    2.56e+04      26.773
     109      38            2.56e+04 pr    1.95e+04    2.56e+04      26.826
     110      37         INFEASIBLE  pr    1.95e+04    2.56e+04      27.215
     111      36       1    2.27e+04       1.95e+04    2.56e+04      27.244
     112      37         INFEASIBLE  pr    1.95e+04    2.56e+04      27.777
     113      36            2.56e+04 pr    1.95e+04    2.56e+04      27.807
     114      35         INFEASIBLE  pr    1.95e+04    2.56e+04      28.203
     115      34       1    2.21e+04       1.95e+04    2.56e+04      28.289
     116      35            2.56e+04 pr    1.95e+04    2.56e+04      28.359
     117      34         INFEASIBLE  pr    1.95e+04    2.56e+04      28.491
     118      33       1    2.21e+04       1.95e+04    2.56e+04      28.735
     119      34       3    1.95e+04       1.95e+04    2.56e+04      28.772
     120      35       2    2.21e+04       1.95e+04    2.56e+04      28.833
     121      36       1    2.21e+04       1.95e+04    2.56e+04      28.866
     122      37            3.90e+04 pr    1.95e+04    2.56e+04      28.994
     123      36            2.56e+04 pr    1.95e+04    2.56e+04      29.086
     124      35       1    2.21e+04       1.95e+04    2.56e+04      29.258
     125      36       2    2.21e+04       1.95e+04    2.56e+04      29.303
     126      37       2    2.27e+04       1.95e+04    2.56e+04      29.548
     127      38       3    1.95e+04       1.95e+04    2.56e+04      29.599
     128      39       2    2.21e+04       1.95e+04    2.56e+04      29.677
     129      40            2.56e+04 pr    1.95e+04    2.56e+04      30.278
     130      39       1    2.21e+04       1.95e+04    2.56e+04      30.320
     131      40            3.89e+04 pr    1.95e+04    2.56e+04      30.503
     132      39         INFEASIBLE  pr    1.95e+04    2.56e+04      30.838
     133      38         INFEASIBLE  pr    1.95e+04    2.56e+04      31.157
     134      37       1    2.27e+04       1.95e+04    2.56e+04      31.242
     135      38            2.56e+04 pr    1.95e+04    2.56e+04      31.323
     136      37         INFEASIBLE  pr    1.95e+04    2.56e+04      31.728
     137      36       1    2.27e+04       1.95e+04    2.56e+04      31.783
     138      37       4    1.95e+04       1.95e+04    2.56e+04      31.850
     139      38       3    1.95e+04       1.95e+04    2.56e+04      31.903
     140      39       2    1.95e+04       1.95e+04    2.56e+04      31.946
     141      40            3.89e+04 pr    1.95e+04    2.56e+04      32.079
     142      39       1    2.21e+04       1.95e+04    2.56e+04      33.814
     143      40            3.90e+04 pr    1.95e+04    2.56e+04      33.877
     144      39            2.56e+04 pr    1.95e+04    2.56e+04      35.586
     145      38       2    1.95e+04       1.95e+04    2.56e+04      35.621
     146      39       1    2.27e+04       1.95e+04    2.56e+04      35.708
     147      40            2.56e+04 pr    1.95e+04    2.56e+04      35.740
     148      39         INFEASIBLE  pr    1.95e+04    2.56e+04      36.015
     149      38            2.57e+04 pr    1.95e+04    2.56e+04      36.878
     150      37       3    1.95e+04       1.95e+04    2.56e+04      36.928
     151      38       2    2.21e+04       1.95e+04    2.56e+04      37.065
     152      39            2.56e+04 pr    1.95e+04    2.56e+04      37.186
     153      38       1    2.21e+04       1.95e+04    2.56e+04      37.260
     154      39            3.89e+04 pr    1.95e+04    2.56e+04      37.520
     155      38            2.56e+04 pr    1.95e+04    2.56e+04      37.665
     156      37         FAILED -400       1.95e+04    2.56e+04      46.318
     157      38       1    2.21e+04       1.95e+04    2.56e+04      46.400
     158      39            3.89e+04 pr    1.95e+04    2.56e+04      46.457
     159      38            3.89e+04 pr    1.95e+04    2.56e+04      46.803
     160      37       1    2.21e+04       1.95e+04    2.56e+04      47.786
     161      38            2.56e+04 pr    1.95e+04    2.56e+04      50.658
     162      37            3.89e+04 pr    1.95e+04    2.56e+04      50.774
     163      36            2.56e+04 pr    1.95e+04    2.56e+04      50.916
     164      35            2.56e+04 pr    1.95e+04    2.56e+04      51.221
     165      34         INFEASIBLE  pr    1.95e+04    2.56e+04      51.571
     166      33       1    2.21e+04       1.95e+04    2.56e+04      51.635
     167      34            2.56e+04 pr    1.95e+04    2.56e+04      51.723
     168      33            2.56e+04 pr    1.95e+04    2.56e+04      51.847
     169      32       1    2.21e+04       1.95e+04    2.56e+04      51.871
     170      33            2.56e+04 pr    1.95e+04    2.56e+04      52.117
     171      32            2.56e+04 pr    1.95e+04    2.56e+04      52.159
     172      31         INFEASIBLE  pr    1.95e+04    2.56e+04      52.454
     173      30            2.56e+04 pr    1.95e+04    2.56e+04      52.495
     174      29         INFEASIBLE  pr    1.95e+04    2.56e+04      52.721
     175      28            3.88e+04 pr    1.95e+04    2.56e+04      52.923
     176      27         INFEASIBLE  pr    1.95e+04    2.56e+04      53.228
     177      26            2.56e+04 pr    1.95e+04    2.56e+04      53.288
     178      25            2.56e+04 pr    1.95e+04    2.56e+04      53.403
     179      24       1    2.27e+04       1.95e+04    2.56e+04      53.495
     180      25            2.56e+04 pr    1.95e+04    2.56e+04      54.657
     181      24            2.56e+04 pr    1.95e+04    2.56e+04      54.996
     182      23            2.56e+04 pr    1.95e+04    2.56e+04      55.100
     183      22       1    2.27e+04       1.95e+04    2.56e+04      55.257
     184      23            2.56e+04 pr    1.95e+04    2.56e+04      55.360
     185      22         INFEASIBLE  pr    1.95e+04    2.56e+04      55.684
     186      21       1    2.27e+04       1.95e+04    2.56e+04      55.735
     187      22       3    1.95e+04       1.95e+04    2.56e+04      56.014
     188      23       2    2.21e+04       1.95e+04    2.56e+04      56.250
     189      24       1    2.21e+04       1.95e+04    2.56e+04      56.301
     190      25            3.90e+04 pr    1.95e+04    2.56e+04      56.359
     191      24         INFEASIBLE  pr    1.95e+04    2.56e+04      56.622
     192      23       1    2.21e+04       1.95e+04    2.56e+04      56.654
     193      24       2    1.95e+04       1.95e+04    2.56e+04      56.771
     194      25       3    1.95e+04       1.95e+04    2.56e+04      56.926
     195      26       2    2.21e+04       1.95e+04    2.56e+04      57.062
     196      27       1    2.21e+04       1.95e+04    2.56e+04      57.360
     197      28            3.89e+04 pr    1.95e+04    2.56e+04      57.851
     198      27            2.56e+04 pr    1.95e+04    2.56e+04      57.956
     199      26         INFEASIBLE  pr    1.95e+04    2.56e+04      58.211
     200      25       2    2.21e+04       1.95e+04    2.56e+04      58.521
     201      26            2.56e+04 pr    1.95e+04    2.56e+04      58.663
     202      25       1    2.21e+04       1.95e+04    2.56e+04      58.855
     203      26            3.89e+04 pr    1.95e+04    2.56e+04      58.929
     204      25         INFEASIBLE  pr    1.95e+04    2.56e+04      59.598
     205      24       1    2.21e+04       1.95e+04    2.56e+04      59.732
     206      25       3    1.95e+04       1.95e+04    2.56e+04      59.799
     207      26       2    2.27e+04       1.95e+04    2.56e+04      59.960
     208      27            3.89e+04 pr    1.95e+04    2.56e+04      60.159
     209      26       1    2.27e+04       1.95e+04    2.56e+04      60.267
     210      27            2.56e+04 pr    1.95e+04    2.56e+04      60.302
     211      26            2.56e+04 pr    1.95e+04    2.56e+04      60.629
     212      25            2.56e+04 pr    1.95e+04    2.56e+04      60.747
     213      24            2.56e+04 pr    1.95e+04    2.56e+04      60.805
     214      23         INFEASIBLE  pr    1.95e+04    2.56e+04      61.190
     215      22       1    2.21e+04       1.95e+04    2.56e+04      61.293
     216      23            3.89e+04 pr    1.95e+04    2.56e+04      61.485
     217      22            2.56e+04 pr    1.95e+04    2.56e+04      61.569
     218      21       1    2.21e+04       1.95e+04    2.56e+04      61.660
     219      22       3    2.27e+04       1.95e+04    2.56e+04      61.705
     220      23       2    2.27e+04       1.95e+04    2.56e+04      61.753
     221      24            2.56e+04 pr    1.95e+04    2.56e+04      61.835
     222      23            2.56e+04 pr    1.95e+04    2.56e+04      61.917
     223      22       2    2.27e+04       1.95e+04    2.56e+04      61.979
     224      23       3    2.21e+04       1.95e+04    2.56e+04      62.101
     225      24       6    1.95e+04       1.95e+04    2.56e+04      62.162
     226      25       5    1.95e+04       1.95e+04    2.56e+04      62.261
     227      26       4    2.21e+04       1.95e+04    2.56e+04      62.379
     228      27         INFEASIBLE  pr    1.95e+04    2.56e+04      63.327
     229      26       3    2.21e+04       1.95e+04    2.56e+04      63.400
     230      27       2    2.21e+04       1.95e+04    2.56e+04      63.860
     231      28            3.89e+04 pr    1.95e+04    2.56e+04      65.452
     232      27       1    2.27e+04       1.95e+04    2.56e+04      65.837
     233      28            2.56e+04 pr    1.95e+04    2.56e+04      66.046
     234      27            2.56e+04 pr    1.95e+04    2.56e+04      66.316
     235      26       2    2.21e+04       1.95e+04    2.56e+04      66.391
     236      27       5    1.95e+04       1.95e+04    2.56e+04      66.631
     237      28       4    2.21e+04       1.95e+04    2.56e+04      67.528
     238      29       3    2.21e+04       1.95e+04    2.56e+04      67.572
     239      30       2    2.21e+04       1.95e+04    2.56e+04      67.673
     240      31       1    2.21e+04       1.95e+04    2.56e+04      68.093
     241      32            3.90e+04 pr    1.95e+04    2.56e+04      68.569
     242      31            2.56e+04 pr    1.95e+04    2.56e+04      68.718
     243      30       1    2.21e+04       1.95e+04    2.56e+04      68.760
     244      31       4    2.21e+04       1.95e+04    2.56e+04      68.957
     245      32       4    2.21e+04       2.21e+04    2.56e+04      69.031
     246      33            3.89e+04 pr    2.21e+04    2.56e+04      69.619
     247      32       3    2.21e+04       2.21e+04    2.56e+04      69.665
     248      33            3.89e+04 pr    2.21e+04    2.56e+04      69.799
     249      32       2    2.27e+04       2.21e+04    2.56e+04      70.147
     250      33       1    2.27e+04       2.21e+04    2.56e+04      70.240
     251      34            2.56e+04 pr    2.21e+04    2.56e+04      70.289
     252      33            2.56e+04 pr    2.21e+04    2.56e+04      70.456
     253      32       1    2.27e+04       2.21e+04    2.56e+04      70.497
     254      33       1    2.26e+04       2.21e+04    2.56e+04      70.757
     255      34            2.56e+04 pr    2.21e+04    2.56e+04      70.889
     256      33            2.56e+04 pr    2.21e+04    2.56e+04      70.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243458138775e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.00031 (    53.128 CPU time)
Time spent in evaluations (secs)    =       3.23935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.795        0.966     24673
   nlp_gf_jg        0.677        0.817     17830
  nlp_hess_l        0.586        0.727     17394
      solver         53.1         71.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
