====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.009
       2       1       7    1.95e+04     -1.80e+308                   2.052
       3       2       6    1.95e+04     -1.80e+308                   2.080
       4       3       5    1.95e+04     -1.80e+308                   2.105
       5       4       4    3.89e+04     -1.80e+308                   2.153
       6       5       3    3.89e+04     -1.80e+308                   2.260
       7       6       2    3.89e+04     -1.80e+308                   2.288
       8       7       1    3.89e+04     -1.80e+308                   2.315
       9       8         INFEASIBLE  pr  -1.80e+308                   2.487
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.590
      11       6       1    3.89e+04     -1.80e+308    4.64e+04       2.668
      12       7       7    1.95e+04       1.95e+04    4.64e+04       2.788
      13       8       4    2.12e+04       1.95e+04    4.64e+04       3.050
      14       9       6    1.95e+04       1.95e+04    4.64e+04       3.114
      15      10       5    1.95e+04       1.95e+04    4.64e+04       3.158
      16      11       6    1.95e+04       1.95e+04    4.64e+04       3.313
      17      12       5    1.95e+04       1.95e+04    4.64e+04       3.352
      18      13       4    1.95e+04       1.95e+04    4.64e+04       3.536
      19      14       3    2.15e+04       1.95e+04    4.64e+04       3.814
      20      15       2    3.89e+04       1.95e+04    4.64e+04       3.931
      21      16       1    3.89e+04       1.95e+04    4.64e+04       4.047
      22      17            4.64e+04 pr    1.95e+04    4.64e+04       4.073
      23      16            4.64e+04 pr    1.95e+04    4.64e+04       4.303
      24      15       1    3.89e+04       1.95e+04    4.64e+04       4.677
      25      16       3    2.12e+04       1.95e+04    4.64e+04       4.865
      26      17       5    1.95e+04       1.95e+04    4.64e+04       4.930
      27      18       6    1.95e+04       1.95e+04    4.64e+04       5.144
      28      19       5    1.95e+04       1.95e+04    4.64e+04       5.316
      29      20       4    1.95e+04       1.95e+04    4.64e+04       5.388
      30      21       3    1.95e+04       1.95e+04    4.64e+04       5.446
      31      22       2    3.89e+04       1.95e+04    4.64e+04       5.514
      32      23       1    3.89e+04       1.95e+04    4.64e+04       5.576
      33      24            4.64e+04 pr    1.95e+04    4.64e+04       5.754
      34      23         INFEASIBLE  pr    1.95e+04    4.64e+04       6.048
      35      22       1    3.89e+04       1.95e+04    4.64e+04       6.141
      36      23       5    1.95e+04       1.95e+04    4.64e+04       6.349
      37      24       4    1.95e+04       1.95e+04    4.64e+04       6.402
      38      25       5    1.95e+04       1.95e+04    4.64e+04       6.513
      39      26       4    2.12e+04       1.95e+04    4.64e+04       6.612
      40      27       3    2.12e+04       1.95e+04    4.64e+04       6.663
      41      28       2    2.15e+04       1.95e+04    4.64e+04       6.958
      42      29       1    2.32e+04       1.95e+04    4.64e+04       7.009
      43      30            4.64e+04 pr    1.95e+04    4.64e+04       7.075
*     44      29       0    2.32e+04  f    1.95e+04    2.32e+04       7.505
      45      28            2.32e+04 pr    1.95e+04    2.32e+04       7.756
      46      27         FAILED -400       1.95e+04    2.32e+04      19.102
      47      28            3.89e+04 pr    1.95e+04    2.32e+04      19.160
      48      27       1    2.15e+04       1.95e+04    2.32e+04      19.382
      49      28            2.32e+04 pr    1.95e+04    2.32e+04      19.448
      50      27            2.32e+04 pr    1.95e+04    2.32e+04      19.954
      51      26       3    2.15e+04       1.95e+04    2.32e+04      20.022
      52      27       4    2.15e+04       1.95e+04    2.32e+04      20.344
      53      28       5    1.95e+04       1.95e+04    2.32e+04      20.524
      54      29       4    2.12e+04       1.95e+04    2.32e+04      20.726
      55      30       3    2.12e+04       1.95e+04    2.32e+04      20.897
      56      31       2    2.15e+04       1.95e+04    2.32e+04      21.645
      57      32            3.89e+04 pr    1.95e+04    2.32e+04      22.161
      58      31       1    2.15e+04       1.95e+04    2.32e+04      22.212
      59      32            2.32e+04 pr    1.95e+04    2.32e+04      22.313
      60      31            2.32e+04 pr    1.95e+04    2.32e+04      22.414
      61      30       2    2.12e+04       1.95e+04    2.32e+04      22.635
      62      31       4    1.95e+04       1.95e+04    2.32e+04      22.749
      63      32       4    2.15e+04       1.95e+04    2.32e+04      22.826
      64      33       3    2.15e+04       1.95e+04    2.32e+04      22.881
      65      34       2    2.15e+04       1.95e+04    2.32e+04      22.920
      66      35            3.89e+04 pr    1.95e+04    2.32e+04      22.989
      67      34       1    2.15e+04       1.95e+04    2.32e+04      23.019
      68      35            2.32e+04 pr    1.95e+04    2.32e+04      23.045
      69      34         INFEASIBLE  pr    1.95e+04    2.32e+04      23.644
      70      33       2    2.15e+04       1.95e+04    2.32e+04      23.806
      71      34       4    1.95e+04       1.95e+04    2.32e+04      24.260
      72      35       3    2.12e+04       1.95e+04    2.32e+04      24.471
      73      36       2    2.15e+04       1.95e+04    2.32e+04      24.975
      74      37       1    2.15e+04       1.95e+04    2.32e+04      25.032
      75      38            2.32e+04 pr    1.95e+04    2.32e+04      26.560
      76      37            3.89e+04 pr    1.95e+04    2.32e+04      27.135
      77      36       1    2.15e+04       1.95e+04    2.32e+04      27.195
      78      37       3    1.95e+04       1.95e+04    2.32e+04      27.225
      79      38       2    1.95e+04       1.95e+04    2.32e+04      27.265
      80      39       1    2.12e+04       1.95e+04    2.32e+04      27.426
      81      40            2.32e+04 pr    1.95e+04    2.32e+04      28.917
      82      39         INFEASIBLE  pr    1.95e+04    2.32e+04      29.506
      83      38            2.32e+04 pr    1.95e+04    2.32e+04      29.724
      84      37       2    1.95e+04       1.95e+04    2.32e+04      29.787
      85      38       1    2.12e+04       1.95e+04    2.32e+04      29.972
      86      39            2.32e+04 pr    1.95e+04    2.32e+04      30.219
      87      38         INFEASIBLE  pr    1.95e+04    2.32e+04      30.821
      88      37         INFEASIBLE  pr    1.95e+04    2.32e+04      31.072
      89      36            2.32e+04 pr    1.95e+04    2.32e+04      31.144
      90      35            2.32e+04 pr    1.95e+04    2.32e+04      31.211
      91      34       2    2.13e+04       1.95e+04    2.32e+04      31.545
      92      35       3    1.95e+04       1.95e+04    2.32e+04      31.691
      93      36       2    2.12e+04       1.95e+04    2.32e+04      31.734
      94      37       1    2.12e+04       1.95e+04    2.32e+04      31.794
      95      38            3.89e+04 pr    1.95e+04    2.32e+04      32.072
      96      37         INFEASIBLE  pr    1.95e+04    2.32e+04      32.351
      97      36       1    2.12e+04       1.95e+04    2.32e+04      32.420
      98      37       3    1.95e+04       1.95e+04    2.32e+04      32.638
      99      38       2    2.12e+04       1.95e+04    2.32e+04      32.722
     100      39       1    2.12e+04       1.95e+04    2.32e+04      32.776
     101      40            2.32e+04 pr    1.95e+04    2.32e+04      33.147
     102      39         INFEASIBLE  pr    1.95e+04    2.32e+04      33.373
     103      38       1    2.12e+04       1.95e+04    2.32e+04      33.417
     104      39       2    1.95e+04       1.95e+04    2.32e+04      34.755
     105      40       1    2.12e+04       1.95e+04    2.32e+04      34.899
     106      41            3.89e+04 pr    1.95e+04    2.32e+04      34.959
     107      40         INFEASIBLE  pr    1.95e+04    2.32e+04      35.251
     108      39         INFEASIBLE  pr    1.95e+04    2.32e+04      35.434
     109      38            2.32e+04 pr    1.95e+04    2.32e+04      35.611
     110      37         INFEASIBLE  pr    1.95e+04    2.32e+04      35.730
     111      36            2.32e+04 pr    1.95e+04    2.32e+04      35.825
     112      35         INFEASIBLE  pr    1.95e+04    2.32e+04      36.152
     113      34       2    2.12e+04       1.95e+04    2.32e+04      36.443
     114      35       4    2.12e+04       1.95e+04    2.32e+04      36.481
     115      36       3    2.12e+04       1.95e+04    2.32e+04      36.515
     116      37       2    2.12e+04       1.95e+04    2.32e+04      36.598
     117      38            3.89e+04 pr    1.95e+04    2.32e+04      36.662
     118      37       1    2.15e+04       1.95e+04    2.32e+04      36.837
     119      38            2.32e+04 pr    1.95e+04    2.32e+04      36.930
     120      37            2.32e+04 pr    1.95e+04    2.32e+04      36.993
     121      36       2    2.12e+04       1.95e+04    2.32e+04      37.055
     122      37       4    2.12e+04       1.95e+04    2.32e+04      37.720
     123      38       4    1.95e+04       1.95e+04    2.32e+04      38.077
     124      39       3    1.95e+04       1.95e+04    2.32e+04      38.115
     125      40       2    2.15e+04       1.95e+04    2.32e+04      38.211
     126      41            3.89e+04 pr    1.95e+04    2.32e+04      38.261
     127      40       1    2.15e+04       1.95e+04    2.32e+04      38.382
     128      41            2.32e+04 pr    1.95e+04    2.32e+04      38.439
     129      40            2.32e+04 pr    1.95e+04    2.32e+04      38.470
     130      39       2    1.95e+04       1.95e+04    2.32e+04      38.553
     131      40       3    1.95e+04       1.95e+04    2.32e+04      38.639
     132      41            2.32e+04 pr    1.95e+04    2.32e+04      38.732
     133      40       2    1.95e+04       1.95e+04    2.32e+04      39.674
     134      41       1    2.12e+04       1.95e+04    2.32e+04      39.768
     135      42            3.89e+04 pr    1.95e+04    2.32e+04      39.892
     136      41            2.32e+04 pr    1.95e+04    2.32e+04      40.220
     137      40            2.32e+04 pr    1.95e+04    2.32e+04      40.352
     138      39       1    2.12e+04       1.95e+04    2.32e+04      40.422
     139      40            3.89e+04 pr    1.95e+04    2.32e+04      40.463
     140      39            2.32e+04 pr    1.95e+04    2.32e+04      40.792
     141      38       1    2.12e+04       1.95e+04    2.32e+04      41.258
     142      39       2    2.15e+04       1.95e+04    2.32e+04      41.570
     143      40       4    1.95e+04       1.95e+04    2.32e+04      41.654
     144      41       3    1.95e+04       1.95e+04    2.32e+04      41.689
     145      42            3.89e+04 pr    1.95e+04    2.32e+04      42.065
     146      41       2    2.12e+04       1.95e+04    2.32e+04      42.329
     147      42            3.89e+04 pr    1.95e+04    2.32e+04      42.724
     148      41       1    2.15e+04       1.95e+04    2.32e+04      42.800
     149      42            2.32e+04 pr    1.95e+04    2.32e+04      43.057
     150      41            3.89e+04 pr    1.95e+04    2.32e+04      43.196
     151      40       3    1.95e+04       1.95e+04    2.32e+04      43.242
     152      41       2    1.95e+04       1.95e+04    2.32e+04      43.354
     153      42       1    2.15e+04       1.95e+04    2.32e+04      43.425
     154      43            2.32e+04 pr    1.95e+04    2.32e+04      43.460
     155      42            2.32e+04 pr    1.95e+04    2.32e+04      43.672
     156      41            2.32e+04 pr    1.95e+04    2.32e+04      43.978
     157      40       2    1.95e+04       1.95e+04    2.32e+04      44.039
     158      41       1    2.15e+04       1.95e+04    2.32e+04      44.087
     159      42            2.32e+04 pr    1.95e+04    2.32e+04      44.123
     160      41         INFEASIBLE  pr    1.95e+04    2.32e+04      44.468
     161      40       1    2.12e+04       1.95e+04    2.32e+04      44.650
     162      41       4    1.95e+04       1.95e+04    2.32e+04      44.882
     163      42       3    1.95e+04       1.95e+04    2.32e+04      44.971
     164      43       2    1.95e+04       1.95e+04    2.32e+04      45.005
     165      44            3.89e+04 pr    1.95e+04    2.32e+04      45.133
     166      43       1    2.12e+04       1.95e+04    2.32e+04      45.234
     167      44            3.89e+04 pr    1.95e+04    2.32e+04      46.200
     168      43            2.32e+04 pr    1.95e+04    2.32e+04      46.422
     169      42       2    1.95e+04       1.95e+04    2.32e+04      46.480
     170      43       3    1.95e+04       1.95e+04    2.32e+04      46.548
     171      44       2    2.12e+04       1.95e+04    2.32e+04      46.728
     172      45       1    2.12e+04       1.95e+04    2.32e+04      46.773
     173      46            2.32e+04 pr    1.95e+04    2.32e+04      47.122
     174      45         INFEASIBLE  pr    1.95e+04    2.32e+04      47.378
     175      44       1    2.12e+04       1.95e+04    2.32e+04      47.430
     176      45       2    1.95e+04       1.95e+04    2.32e+04      47.480
     177      46            3.89e+04 pr    1.95e+04    2.32e+04      48.014
     178      45       1    2.12e+04       1.95e+04    2.32e+04      48.106
     179      46         INFEASIBLE  pr    1.95e+04    2.32e+04      48.558
     180      45            2.32e+04 pr    1.95e+04    2.32e+04      48.765
     181      44         INFEASIBLE  pr    1.95e+04    2.32e+04      49.091
     182      43            2.32e+04 pr    1.95e+04    2.32e+04      49.387
     183      42         INFEASIBLE  pr    1.95e+04    2.32e+04      49.714
     184      41       1    2.12e+04       1.95e+04    2.32e+04      50.121
     185      42            3.89e+04 pr    1.95e+04    2.32e+04      50.530
     186      41            2.32e+04 pr    1.95e+04    2.32e+04      50.756
     187      40            2.32e+04 pr    1.95e+04    2.32e+04      51.176
     188      39         INFEASIBLE  pr    1.95e+04    2.32e+04      51.400
     189      38            3.89e+04 pr    1.95e+04    2.32e+04      51.843
     190      37       1    2.15e+04       1.95e+04    2.32e+04      51.930
     191      38            2.32e+04 pr    1.95e+04    2.32e+04      51.980
     192      37            2.32e+04 pr    1.95e+04    2.32e+04      52.467
     193      36            2.32e+04 pr    1.95e+04    2.32e+04      52.605
     194      35            2.32e+04 pr    1.95e+04    2.32e+04      53.212
     195      34       3    2.12e+04       1.95e+04    2.32e+04      53.271
     196      35            2.32e+04 pr    1.95e+04    2.32e+04      53.377
     197      34       2    2.12e+04       1.95e+04    2.32e+04      53.461
     198      35       1    2.12e+04       1.95e+04    2.32e+04      54.025
     199      36            3.89e+04 pr    1.95e+04    2.32e+04      54.330
     200      35            2.32e+04 pr    1.95e+04    2.32e+04      54.439
     201      34       1    2.12e+04       1.95e+04    2.32e+04      54.490
     202      35       3    1.95e+04       1.95e+04    2.32e+04      54.547
     203      36       2    2.15e+04       1.95e+04    2.32e+04      54.837
     204      37       1    2.15e+04       1.95e+04    2.32e+04      54.882
     205      38            2.32e+04 pr    1.95e+04    2.32e+04      54.920
     206      37            2.32e+04 pr    1.95e+04    2.32e+04      55.087
     207      36       1    2.15e+04       1.95e+04    2.32e+04      55.117
     208      37       2    2.12e+04       1.95e+04    2.32e+04      55.188
     209      38       3    2.12e+04       1.95e+04    2.32e+04      55.304
     210      39            3.89e+04 pr    1.95e+04    2.32e+04      55.695
     211      38       2    2.15e+04       1.95e+04    2.32e+04      55.765
     212      39       1    2.15e+04       1.95e+04    2.32e+04      55.799
     213      40            2.32e+04 pr    1.95e+04    2.32e+04      55.822
     214      39            2.32e+04 pr    1.95e+04    2.32e+04      55.932
     215      38       1    2.15e+04       1.95e+04    2.32e+04      55.972
     216      39       3    2.15e+04       2.12e+04    2.32e+04      56.595
     217      40            3.90e+04 pr    2.12e+04    2.32e+04      56.722
     218      39       2    2.15e+04       2.12e+04    2.32e+04      56.773
     219      40       1    2.15e+04       2.12e+04    2.32e+04      56.939
     220      41            2.32e+04 pr    2.12e+04    2.32e+04      57.129
     221      40            3.90e+04 pr    2.12e+04    2.32e+04      57.380
     222      39       1    2.15e+04       2.12e+04    2.32e+04      57.405
     223      40       3    2.15e+04       2.12e+04    2.32e+04      57.670
     224      41       2    2.15e+04       2.12e+04    2.32e+04      57.713
     225      42            2.32e+04 pr    2.12e+04    2.32e+04      57.787
     226      41            3.89e+04 pr    2.12e+04    2.32e+04      59.886
     227      40       2    2.15e+04       2.12e+04    2.32e+04      59.981
     228      41       3    2.12e+04       2.12e+04    2.32e+04      60.090
     229      42       3    2.12e+04       2.12e+04    2.32e+04      60.174
     230      43       1    2.12e+04       2.12e+04    2.32e+04      60.355
     231      44            3.89e+04 pr    2.12e+04    2.32e+04      60.411
     232      43            2.32e+04 pr    2.12e+04    2.32e+04      60.458
     233      42       2    2.12e+04       2.12e+04    2.32e+04      60.531
     234      43            3.89e+04 pr    2.12e+04    2.32e+04      60.637
     235      42       1    2.15e+04       2.12e+04    2.32e+04      60.698
     236      43            2.32e+04 pr    2.12e+04    2.32e+04      60.736
     237      42            2.32e+04 pr    2.12e+04    2.32e+04      60.780
     238      41       2    2.12e+04       2.12e+04    2.32e+04      60.849
     239      42         INFEASIBLE  pr    2.12e+04    2.32e+04      61.157
     240      41            2.32e+04 pr    2.12e+04    2.32e+04      61.737
     241      40       1    2.15e+04       2.12e+04    2.32e+04      61.842
     242      41            2.32e+04 pr    2.12e+04    2.32e+04      61.878
     243      40         INFEASIBLE  pr    2.12e+04    2.32e+04      62.050
     244      39       2    2.12e+04       2.12e+04    2.32e+04      62.181
     245      40            2.32e+04 pr    2.12e+04    2.32e+04      62.308
     246      39       1    2.12e+04       2.12e+04    2.32e+04      62.355
     247      40            3.90e+04 pr    2.12e+04    2.32e+04      66.429
     248      39            2.32e+04 pr    2.12e+04    2.32e+04      66.483
     249      38       2    2.12e+04       2.12e+04    2.32e+04      66.685
     250      39            3.89e+04 pr    2.12e+04    2.32e+04      66.848
     251      38       1    2.15e+04       2.12e+04    2.32e+04      66.917
     252      39            2.32e+04 pr    2.12e+04    2.32e+04      66.960
     253      38         INFEASIBLE  pr    2.12e+04    2.32e+04      67.119
     254      37            2.32e+04 pr    2.12e+04    2.32e+04      67.152
     255      36       1    2.15e+04       2.12e+04    2.32e+04      67.450
     256      37            2.32e+04 pr    2.12e+04    2.32e+04      67.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319107811e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      67.51891 (    46.759 CPU time)
Time spent in evaluations (secs)    =       3.11691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.699        0.794     21183
   nlp_gf_jg        0.613        0.863     15940
  nlp_hess_l        0.529        0.725     15456
      solver         46.8         67.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0156
    1.0000    1.0000    0.1680
         0         0    0.0164

Removed Variables within Vanished Phases
===================================================
 
