====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.780
       2       1       7    1.95e+04     -1.80e+308                   1.839
       3       2       6    1.95e+04     -1.80e+308                   1.869
       4       3       5    1.95e+04     -1.80e+308                   1.899
       5       4       4    1.95e+04     -1.80e+308                   1.937
       6       5       3    1.95e+04     -1.80e+308                   1.986
       7       6       2    1.95e+04     -1.80e+308                   2.010
       8       7       1    3.89e+04     -1.80e+308                   2.064
       9       8         INFEASIBLE  pr  -1.80e+308                   2.236
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       2.326
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       2.443
      12       7       7    1.95e+04       1.95e+04    5.41e+04       2.842
      13       8       3    1.95e+04       1.95e+04    5.41e+04       2.909
      14       9       4    1.95e+04       1.95e+04    5.41e+04       2.962
      15      10       6    1.95e+04       1.95e+04    5.41e+04       3.024
      16      11       5    1.95e+04       1.95e+04    5.41e+04       3.086
      17      12       2    3.89e+04       1.95e+04    5.41e+04       3.143
      18      13       1    3.89e+04       1.95e+04    5.41e+04       3.367
      19      14         INFEASIBLE  pr    1.95e+04    5.41e+04       3.598
      20      13            5.41e+04 pr    1.95e+04    5.41e+04       3.708
      21      12       1    3.89e+04       1.95e+04    5.41e+04       4.007
      22      13       2    2.70e+04       1.95e+04    5.41e+04       4.117
      23      14       6    1.95e+04       1.95e+04    5.41e+04       4.246
      24      15       5    1.95e+04       1.95e+04    5.41e+04       4.520
      25      16       4    1.95e+04       1.95e+04    5.41e+04       4.553
      26      17       3    3.89e+04       1.95e+04    5.41e+04       4.873
      27      18       2    2.70e+04       1.95e+04    5.41e+04       5.281
      28      19            5.41e+04 pr    1.95e+04    5.41e+04       5.373
      29      18       1    2.70e+04       1.95e+04    5.41e+04       5.404
*     30      19       0    2.70e+04  f    1.95e+04    2.70e+04       5.504
      31      18            2.70e+04 pr    1.95e+04    2.70e+04       5.552
      32      16       3    2.34e+04       1.95e+04    2.70e+04       5.681
      33      17       4    1.95e+04       1.95e+04    2.70e+04       5.774
      34      18       6    1.95e+04       1.95e+04    2.70e+04       5.817
      35      19       2    1.95e+04       1.95e+04    2.70e+04       5.844
      36      20            3.89e+04 pr    1.95e+04    2.70e+04       5.875
      37      19            2.70e+04 pr    1.95e+04    2.70e+04       5.956
      38      18       5    1.95e+04       1.95e+04    2.70e+04       6.114
      39      19       4    2.26e+04       1.95e+04    2.70e+04       6.179
      40      20       3    2.26e+04       1.95e+04    2.70e+04       6.217
      41      21            3.89e+04 pr    1.95e+04    2.70e+04       6.605
      42      20       2    2.34e+04       1.95e+04    2.70e+04       6.688
      43      21       1    2.33e+04       1.95e+04    2.70e+04       6.725
      44      22            2.70e+04 pr    1.95e+04    2.70e+04       6.761
      45      21            2.70e+04 pr    1.95e+04    2.70e+04       6.838
      46      20       1    2.33e+04       1.95e+04    2.70e+04       6.876
      47      21       4    2.34e+04       1.95e+04    2.70e+04       7.039
      48      22            3.89e+04 pr    1.95e+04    2.70e+04       7.154
      49      21       3    2.34e+04       1.95e+04    2.70e+04       7.198
      50      22       2    2.34e+04       1.95e+04    2.70e+04       7.298
      51      23            3.89e+04 pr    1.95e+04    2.70e+04       7.423
      52      22       1    2.34e+04       1.95e+04    2.70e+04       7.461
      53      23            2.70e+04 pr    1.95e+04    2.70e+04       7.504
      54      22         INFEASIBLE  pr    1.95e+04    2.70e+04       8.296
      55      21       2    2.34e+04       1.95e+04    2.70e+04       8.330
      56      22       3    2.26e+04       1.95e+04    2.70e+04       8.643
      57      23            3.89e+04 pr    1.95e+04    2.70e+04       8.753
      58      22       2    2.34e+04       1.95e+04    2.70e+04       8.920
      59      23            2.70e+04 pr    1.95e+04    2.70e+04       9.136
      60      22       1    2.34e+04       1.95e+04    2.70e+04       9.253
      61      23            2.70e+04 pr    1.95e+04    2.70e+04       9.299
      62      22         INFEASIBLE  pr    1.95e+04    2.70e+04       9.764
      63      21       1    2.34e+04       1.95e+04    2.70e+04       9.806
      64      22            2.70e+04 pr    1.95e+04    2.70e+04       9.846
      65      21         INFEASIBLE  pr    1.95e+04    2.70e+04       9.993
      66      20       1    2.34e+04       1.95e+04    2.70e+04      10.029
      67      21       3    1.95e+04       1.95e+04    2.70e+04      10.083
      68      22            3.89e+04 pr    1.95e+04    2.70e+04      10.254
      69      21       2    2.26e+04       1.95e+04    2.70e+04      10.633
      70      22       1    2.26e+04       1.95e+04    2.70e+04      10.728
      71      23            3.89e+04 pr    1.95e+04    2.70e+04      11.008
      72      22            2.70e+04 pr    1.95e+04    2.70e+04      11.059
      73      21       1    2.26e+04       1.95e+04    2.70e+04      11.132
      74      22       3    1.95e+04       1.95e+04    2.70e+04      11.619
      75      23            3.89e+04 pr    1.95e+04    2.70e+04      11.955
      76      22       2    2.34e+04       1.95e+04    2.70e+04      12.060
      77      23       1    2.33e+04       1.95e+04    2.70e+04      12.157
      78      24            2.70e+04 pr    1.95e+04    2.70e+04      12.212
      79      23            3.89e+04 pr    1.95e+04    2.70e+04      12.439
      80      22       1    2.34e+04       1.95e+04    2.70e+04      12.504
      81      23       5    1.95e+04       1.95e+04    2.70e+04      12.603
      82      24       4    2.26e+04       1.95e+04    2.70e+04      12.989
      83      25       3    2.26e+04       1.95e+04    2.70e+04      13.048
      84      26       2    2.26e+04       1.95e+04    2.70e+04      13.319
      85      27            2.70e+04 pr    1.95e+04    2.70e+04      13.361
      86      26       1    2.26e+04       1.95e+04    2.70e+04      13.422
      87      27            3.89e+04 pr    1.95e+04    2.70e+04      13.520
      88      26            2.70e+04 pr    1.95e+04    2.70e+04      13.576
      89      25       2    2.33e+04       1.95e+04    2.70e+04      13.667
      90      26       4    1.95e+04       1.95e+04    2.70e+04      13.784
      91      27       5    1.95e+04       1.95e+04    2.70e+04      13.839
      92      28       4    2.26e+04       1.95e+04    2.70e+04      14.199
      93      29       3    2.26e+04       1.95e+04    2.70e+04      14.309
      94      30            2.70e+04 pr    1.95e+04    2.70e+04      14.348
      95      29       2    2.26e+04       1.95e+04    2.70e+04      14.382
      96      30       1    2.26e+04       1.95e+04    2.70e+04      14.442
      97      31            3.89e+04 pr    1.95e+04    2.70e+04      14.712
      98      30            2.70e+04 pr    1.95e+04    2.70e+04      15.302
      99      29       1    2.26e+04       1.95e+04    2.70e+04      15.603
     100      30       4    2.26e+04       1.95e+04    2.70e+04      16.826
     101      31       4    2.34e+04       1.95e+04    2.70e+04      17.260
     102      32            3.89e+04 pr    1.95e+04    2.70e+04      17.453
     103      31       3    2.34e+04       1.95e+04    2.70e+04      17.529
     104      32            2.70e+04 pr    1.95e+04    2.70e+04      17.571
     105      31       2    2.26e+04       1.95e+04    2.70e+04      17.797
     106      32            2.70e+04 pr    1.95e+04    2.70e+04      17.848
     107      31         INFEASIBLE  pr    1.95e+04    2.70e+04      18.265
     108      30       3    2.26e+04       1.95e+04    2.70e+04      18.293
     109      31            3.89e+04 pr    1.95e+04    2.70e+04      18.654
     110      30       2    2.34e+04       1.95e+04    2.70e+04      18.745
     111      31       1    2.34e+04       1.95e+04    2.70e+04      18.780
     112      32            2.70e+04 pr    1.95e+04    2.70e+04      18.838
     113      31            2.70e+04 pr    1.95e+04    2.70e+04      18.969
     114      30       1    2.34e+04       1.95e+04    2.70e+04      19.004
     115      31       4    1.95e+04       1.95e+04    2.70e+04      19.463
     116      32       3    1.95e+04       1.95e+04    2.70e+04      19.565
     117      33       2    2.26e+04       1.95e+04    2.70e+04      19.639
     118      34            2.70e+04 pr    1.95e+04    2.70e+04      19.979
     119      33       1    2.26e+04       1.95e+04    2.70e+04      20.002
     120      34         INFEASIBLE  pr    1.95e+04    2.70e+04      20.558
     121      33            2.70e+04 pr    1.95e+04    2.70e+04      20.659
     122      32            2.70e+04 pr    1.95e+04    2.70e+04      20.801
     123      31       3    2.26e+04       1.95e+04    2.70e+04      21.813
     124      32       5    1.95e+04       1.95e+04    2.70e+04      22.181
     125      33       4    1.95e+04       1.95e+04    2.70e+04      22.232
     126      34       3    2.34e+04       1.95e+04    2.70e+04      22.361
     127      35            3.89e+04 pr    1.95e+04    2.70e+04      22.661
     128      34       2    2.26e+04       1.95e+04    2.70e+04      22.938
     129      35            3.89e+04 pr    1.95e+04    2.70e+04      22.976
     130      34            3.89e+04 pr    1.95e+04    2.70e+04      23.415
     131      33       3    2.34e+04       1.95e+04    2.70e+04      24.023
     132      34       4    1.95e+04       1.95e+04    2.70e+04      24.053
     133      35       3    2.26e+04       1.95e+04    2.70e+04      24.088
     134      36            3.89e+04 pr    1.95e+04    2.70e+04      24.584
     135      35       2    2.34e+04       1.95e+04    2.70e+04      24.764
     136      36            2.70e+04 pr    1.95e+04    2.70e+04      24.976
     137      35         INFEASIBLE  pr    1.95e+04    2.70e+04      25.573
     138      34       3    2.26e+04       1.95e+04    2.70e+04      25.726
     139      35       5    2.26e+04       1.95e+04    2.70e+04      25.884
     140      36       3    1.95e+04       1.95e+04    2.70e+04      25.989
     141      37       2    2.26e+04       1.95e+04    2.70e+04      26.068
     142      38       1    2.26e+04       1.95e+04    2.70e+04      26.183
     143      39            3.89e+04 pr    1.95e+04    2.70e+04      26.291
     144      38            2.70e+04 pr    1.95e+04    2.70e+04      26.627
     145      37       1    2.26e+04       1.95e+04    2.70e+04      26.677
     146      38         INFEASIBLE  pr    1.95e+04    2.70e+04      26.904
     147      37            2.70e+04 pr    1.95e+04    2.70e+04      26.928
     148      36            2.70e+04 pr    1.95e+04    2.70e+04      27.378
     149      35       4    2.26e+04       1.95e+04    2.70e+04      27.409
     150      36       3    2.26e+04       1.95e+04    2.70e+04      27.442
     151      37       2    2.26e+04       1.95e+04    2.70e+04      27.559
     152      38            3.90e+04 pr    1.95e+04    2.70e+04      27.656
     153      37       1    2.34e+04       1.95e+04    2.70e+04      27.802
     154      38            2.70e+04 pr    1.95e+04    2.70e+04      27.851
     155      37            2.70e+04 pr    1.95e+04    2.70e+04      27.990
     156      36       2    2.26e+04       1.95e+04    2.70e+04      28.047
     157      37       3    1.95e+04       1.95e+04    2.70e+04      28.154
     158      38       2    2.26e+04       1.95e+04    2.70e+04      28.205
     159      39         INFEASIBLE  pr    1.95e+04    2.70e+04      28.684
     160      38       1    2.27e+04       1.95e+04    2.70e+04      28.995
     161      39            2.70e+04 pr    1.95e+04    2.70e+04      29.054
     162      38         INFEASIBLE  pr    1.95e+04    2.70e+04      29.370
     163      37         INFEASIBLE  pr    2.26e+04    2.70e+04      29.952
     164      36            3.89e+04 pr    2.26e+04    2.70e+04      30.268
     165      35       1    2.34e+04       2.26e+04    2.70e+04      30.417
     166      36            2.70e+04 pr    2.26e+04    2.70e+04      30.470
     167      35            2.70e+04 pr    2.26e+04    2.70e+04      30.663
     168      34       3    2.26e+04       2.26e+04    2.70e+04      30.724
     169      35       2    2.26e+04       2.26e+04    2.70e+04      30.817
     170      36            3.89e+04 pr    2.26e+04    2.70e+04      30.855
     171      35            3.89e+04 pr    2.26e+04    2.70e+04      31.124
     172      34       2    2.26e+04       2.26e+04    2.70e+04      31.178
     173      35            3.89e+04 pr    2.26e+04    2.70e+04      31.363
     174      34       1    2.34e+04       2.26e+04    2.70e+04      31.431
     175      35            2.70e+04 pr    2.26e+04    2.70e+04      31.472
     176      34            2.70e+04 pr    2.26e+04    2.70e+04      31.650
     177      33       2    2.26e+04       2.26e+04    2.70e+04      31.677
     178      34       2    2.26e+04       2.26e+04    2.70e+04      31.699
     179      35            3.89e+04 pr    2.26e+04    2.70e+04      31.753
     180      34       1    2.34e+04       2.26e+04    2.70e+04      31.866
     181      35            2.70e+04 pr    2.26e+04    2.70e+04      31.889
     182      34         INFEASIBLE  pr    2.26e+04    2.70e+04      32.232
     183      33       1    2.33e+04       2.26e+04    2.70e+04      32.415
     184      34            2.70e+04 pr    2.26e+04    2.70e+04      32.458
     185      33            2.70e+04 pr    2.26e+04    2.70e+04      32.535
     186      32       1    2.34e+04       2.26e+04    2.70e+04      32.631
     187      33       4    2.26e+04       2.26e+04    2.70e+04      32.692
     188      34       3    2.26e+04       2.26e+04    2.70e+04      32.748
     189      35       2    2.26e+04       2.26e+04    2.70e+04      32.811
     190      36            2.70e+04 pr    2.26e+04    2.70e+04      32.915
     191      35       1    2.26e+04       2.26e+04    2.70e+04      32.980
     192      36            3.89e+04 pr    2.26e+04    2.70e+04      33.593
     193      35            2.70e+04 pr    2.26e+04    2.70e+04      33.777
     194      34       2    2.26e+04       2.26e+04    2.70e+04      33.812
     195      35       3    2.26e+04       2.26e+04    2.70e+04      33.837
     196      36            3.90e+04 pr    2.26e+04    2.70e+04      33.977
     197      35       2    2.34e+04       2.26e+04    2.70e+04      34.073
     198      36       1    2.34e+04       2.26e+04    2.70e+04      34.125
     199      37            2.70e+04 pr    2.26e+04    2.70e+04      34.197
     200      36         INFEASIBLE  pr    2.26e+04    2.70e+04      34.456
     201      35       1    2.34e+04       2.26e+04    2.70e+04      34.494
     202      36            3.89e+04 pr    2.26e+04    2.70e+04      34.549
     203      35            2.70e+04 pr    2.26e+04    2.70e+04      34.600
     204      34         INFEASIBLE  pr    2.26e+04    2.70e+04      34.789
     205      33            3.89e+04 pr    2.26e+04    2.70e+04      35.431
     206      32       1    2.34e+04       2.26e+04    2.70e+04      35.888
     207      33            2.70e+04 pr    2.26e+04    2.70e+04      35.975
     208      32            2.70e+04 pr    2.26e+04    2.70e+04      36.044
     209      31            2.70e+04 pr    2.26e+04    2.70e+04      36.077
     210      30            3.89e+04 pr    2.26e+04    2.70e+04      36.227
     211      29       2    2.26e+04       2.26e+04    2.70e+04      36.485
     212      30       1    2.26e+04       2.26e+04    2.70e+04      36.541
     213      31            3.89e+04 pr    2.26e+04    2.70e+04      36.582
     214      30            2.70e+04 pr    2.26e+04    2.70e+04      36.943
     215      29       1    2.26e+04       2.26e+04    2.70e+04      36.980
     216      30            2.70e+04 pr    2.26e+04    2.70e+04      37.062
     217      29            3.89e+04 pr    2.26e+04    2.70e+04      37.186
     218      28            5.41e+04 pr    2.26e+04    2.70e+04      37.573
     219      27       2    2.34e+04       2.26e+04    2.70e+04      37.661
     220      28       3    2.26e+04       2.26e+04    2.70e+04      37.729
     221      29       2    2.26e+04       2.26e+04    2.70e+04      37.866
     222      30            3.89e+04 pr    2.26e+04    2.70e+04      37.896
     223      29       1    2.34e+04       2.26e+04    2.70e+04      37.956
     224      30            2.70e+04 pr    2.26e+04    2.70e+04      37.994
     225      29            2.70e+04 pr    2.26e+04    2.70e+04      38.120
     226      28       2    2.26e+04       2.26e+04    2.70e+04      38.200
     227      29            3.89e+04 pr    2.26e+04    2.70e+04      38.550
     228      28            3.89e+04 pr    2.26e+04    2.70e+04      39.269
     229      27         FAILED -410       2.26e+04    2.70e+04      49.742
     230      28            2.70e+04 pr    2.26e+04    2.70e+04      50.352
     231      27         INFEASIBLE  pr    2.26e+04    2.70e+04      50.745
     232      26       1    2.33e+04       2.26e+04    2.70e+04      51.496
     233      27            5.41e+04 pr    2.26e+04    2.70e+04      51.942
     234      26            2.70e+04 pr    2.26e+04    2.70e+04      52.033
     235      25       1    2.34e+04       2.26e+04    2.70e+04      52.071
     236      26            2.70e+04 pr    2.26e+04    2.70e+04      52.140
     237      25            2.70e+04 pr    2.26e+04    2.70e+04      52.170
     238      24            2.70e+04 pr    2.26e+04    2.70e+04      52.249
     239      23       2    2.26e+04       2.26e+04    2.70e+04      52.288
     240      24       1    2.26e+04       2.26e+04    2.70e+04      52.336
     241      25            3.89e+04 pr    2.26e+04    2.70e+04      53.088
     242      24            3.89e+04 pr    2.26e+04    2.70e+04      53.215
     243      23       1    2.26e+04       2.26e+04    2.70e+04      53.326
     244      24            3.90e+04 pr    2.26e+04    2.70e+04      53.431
     245      23         INFEASIBLE  pr    2.26e+04    2.70e+04      53.830
     246      22       2    2.26e+04       2.26e+04    2.70e+04      53.889
     247      23            3.92e+04 pr    2.26e+04    2.70e+04      55.299
     248      22       1    2.26e+04       2.26e+04    2.70e+04      55.530
     249      23            3.90e+04 pr    2.26e+04    2.70e+04      55.666
     250      22         INFEASIBLE  pr    2.26e+04    2.70e+04      55.877
     251      21            2.70e+04 pr    2.26e+04    2.70e+04      55.911
     252      20         INFEASIBLE  pr    2.26e+04    2.70e+04      56.274
     253      19       3    2.26e+04       2.26e+04    2.70e+04      56.300
     254      20       2    2.26e+04       2.26e+04    2.70e+04      56.349
     255      21            2.70e+04 pr    2.26e+04    2.70e+04      56.411
     256      20       1    2.26e+04       2.26e+04    2.70e+04      56.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205218349e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      56.48980 (    41.106 CPU time)
Time spent in evaluations (secs)    =       2.75340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.614        0.742     19238
   nlp_gf_jg        0.514        0.768     13323
  nlp_hess_l        0.446        0.673     12851
      solver         41.1         56.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0262
         0         0    0.0298

Removed Variables within Vanished Phases
===================================================
 
