====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.471
       2       1       7    1.95e+04     -1.80e+308                   1.530
       3       2       6    1.95e+04     -1.80e+308                   1.626
       4       3       5    1.95e+04     -1.80e+308                   1.753
       5       4       4    1.95e+04     -1.80e+308                   1.788
       6       5       3    1.95e+04     -1.80e+308                   1.813
       7       6       2    1.95e+04     -1.80e+308                   1.842
       8       7       1    3.89e+04     -1.80e+308                   1.885
       9       8         INFEASIBLE  pr  -1.80e+308                   2.026
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       2.150
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       2.213
      12       7       7    1.95e+04       1.95e+04    4.87e+04       2.256
      13       8       2    1.95e+04       1.95e+04    4.87e+04       2.286
      14       9       6    1.95e+04       1.95e+04    4.87e+04       2.562
      15      10       5    1.95e+04       1.95e+04    4.87e+04       2.659
      16      11       4    1.95e+04       1.95e+04    4.87e+04       2.763
      17      12       3    2.16e+04       1.95e+04    4.87e+04       3.361
      18      13       2    3.89e+04       1.95e+04    4.87e+04       3.406
      19      14       1    3.89e+04       1.95e+04    4.87e+04       3.549
      20      15            4.87e+04 pr    1.95e+04    4.87e+04       3.631
*     21      14       0    3.89e+04  f    1.95e+04    3.89e+04       4.336
      22      13            3.89e+04 pr    1.95e+04    3.89e+04       4.921
      23      12       2    2.21e+04       1.95e+04    3.89e+04       5.115
      24      13       5    1.95e+04       1.95e+04    3.89e+04       5.229
      25      14       6    1.95e+04       1.95e+04    3.89e+04       5.372
      26      15       5    1.95e+04       1.95e+04    3.89e+04       5.578
      27      16       4    1.95e+04       1.95e+04    3.89e+04       5.703
      28      17       3    1.95e+04       1.95e+04    3.89e+04       5.792
      29      18       2    1.95e+04       1.95e+04    3.89e+04       5.834
      30      19            3.89e+04 pr    1.95e+04    3.89e+04       5.909
      31      18       1    2.43e+04       1.95e+04    3.89e+04       6.172
      32      19            4.87e+04 pr    1.95e+04    3.89e+04       6.672
*     33      18       0    2.43e+04  f    1.95e+04    2.43e+04       6.723
      34      17       2    1.95e+04       1.95e+04    2.43e+04       6.773
      35      18       3    1.95e+04       1.95e+04    2.43e+04       7.134
      36      19       5    1.95e+04       1.95e+04    2.43e+04       7.750
      37      20       4    2.16e+04       1.95e+04    2.43e+04       7.796
      38      21       3    1.95e+04       1.95e+04    2.43e+04       7.941
      39      22       2    2.16e+04       1.95e+04    2.43e+04       7.984
      40      23       1    2.21e+04       1.95e+04    2.43e+04       8.194
      41      24            2.43e+04 pr    1.95e+04    2.43e+04       8.264
      42      23            2.43e+04 pr    1.95e+04    2.43e+04       8.352
      43      22       1    2.21e+04       1.95e+04    2.43e+04       8.405
      44      23       4    1.95e+04       1.95e+04    2.43e+04       8.639
      45      24            2.43e+04 pr    1.95e+04    2.43e+04       8.857
      46      23       3    2.16e+04       1.95e+04    2.43e+04       8.908
      47      24       2    2.16e+04       1.95e+04    2.43e+04       8.963
      48      25            2.43e+04 pr    1.95e+04    2.43e+04       8.988
      49      24       1    2.16e+04       1.95e+04    2.43e+04       9.016
      50      25            2.43e+04 pr    1.95e+04    2.43e+04       9.144
      51      24            2.43e+04 pr    1.95e+04    2.43e+04       9.381
      52      23       2    2.16e+04       1.95e+04    2.43e+04       9.406
      53      24            3.89e+04 pr    1.95e+04    2.43e+04       9.658
      54      23       1    2.20e+04       1.95e+04    2.43e+04       9.686
      55      24            2.43e+04 pr    1.95e+04    2.43e+04       9.711
      56      23            2.43e+04 pr    1.95e+04    2.43e+04       9.971
      57      22       1    2.21e+04       1.95e+04    2.43e+04      10.043
      58      23            2.43e+04 pr    1.95e+04    2.43e+04      10.097
      59      22            2.43e+04 pr    1.95e+04    2.43e+04      10.140
      60      21         INFEASIBLE  pr    1.95e+04    2.43e+04      10.723
      61      20         INFEASIBLE  pr    1.95e+04    2.43e+04      11.444
      62      19            2.43e+04 pr    1.95e+04    2.43e+04      11.504
      63      18            2.43e+04 pr    1.95e+04    2.43e+04      11.777
      64      17       3    2.16e+04       1.95e+04    2.43e+04      11.868
      65      18       6    1.95e+04       1.95e+04    2.43e+04      12.571
      66      19       5    1.95e+04       1.95e+04    2.43e+04      12.628
      67      20       3    1.95e+04       1.95e+04    2.43e+04      12.674
      68      21            3.89e+04 pr    1.95e+04    2.43e+04      12.730
      69      20       2    2.16e+04       1.95e+04    2.43e+04      12.837
      70      21       1    2.16e+04       1.95e+04    2.43e+04      13.253
      71      22            3.89e+04 pr    1.95e+04    2.43e+04      16.337
      72      21            2.43e+04 pr    1.95e+04    2.43e+04      16.448
      73      20       1    2.16e+04       1.95e+04    2.43e+04      16.498
      74      21       2    2.21e+04       1.95e+04    2.43e+04      16.579
      75      22       1    2.21e+04       1.95e+04    2.43e+04      16.621
      76      23            2.43e+04 pr    1.95e+04    2.43e+04      16.655
      77      22            2.43e+04 pr    1.95e+04    2.43e+04      16.747
      78      21       1    2.21e+04       1.95e+04    2.43e+04      16.779
      79      22       2    2.16e+04       1.95e+04    2.43e+04      17.031
      80      23       5    1.95e+04       1.95e+04    2.43e+04      17.079
      81      24       4    1.95e+04       1.95e+04    2.43e+04      17.122
      82      25       3    1.95e+04       1.95e+04    2.43e+04      17.158
      83      26       2    2.21e+04       1.95e+04    2.43e+04      17.454
      84      27            3.89e+04 pr    1.95e+04    2.43e+04      17.503
      85      26       1    2.21e+04       1.95e+04    2.43e+04      17.536
      86      27            2.43e+04 pr    1.95e+04    2.43e+04      17.564
      87      26            2.43e+04 pr    1.95e+04    2.43e+04      17.674
      88      25            2.43e+04 pr    1.95e+04    2.43e+04      18.252
      89      24       3    1.95e+04       1.95e+04    2.43e+04      18.335
      90      25       4    1.95e+04       1.95e+04    2.43e+04      18.404
      91      26       3    1.95e+04       1.95e+04    2.43e+04      18.441
      92      27            3.89e+04 pr    1.95e+04    2.43e+04      18.682
      93      26       2    2.21e+04       1.95e+04    2.43e+04      19.532
      94      27            3.89e+04 pr    1.95e+04    2.43e+04      19.633
      95      26       1    2.21e+04       1.95e+04    2.43e+04      19.664
      96      27            2.43e+04 pr    1.95e+04    2.43e+04      19.781
      97      26            3.89e+04 pr    1.95e+04    2.43e+04      20.579
      98      25       3    1.95e+04       1.95e+04    2.43e+04      20.620
      99      26       5    2.16e+04       1.95e+04    2.43e+04      20.927
     100      27       4    2.16e+04       1.95e+04    2.43e+04      20.969
     101      28            2.43e+04 pr    1.95e+04    2.43e+04      21.122
     102      27       3    2.16e+04       1.95e+04    2.43e+04      21.181
     103      28            3.89e+04 pr    1.95e+04    2.43e+04      21.356
     104      27       2    2.21e+04       1.95e+04    2.43e+04      21.424
     105      28       1    2.21e+04       1.95e+04    2.43e+04      21.501
     106      29            2.43e+04 pr    1.95e+04    2.43e+04      21.567
     107      28            2.43e+04 pr    1.95e+04    2.43e+04      21.644
     108      27       1    2.21e+04       1.95e+04    2.43e+04      21.705
     109      28       4    2.16e+04       1.95e+04    2.43e+04      22.196
     110      29       2    1.95e+04       1.95e+04    2.43e+04      22.268
     111      30            3.89e+04 pr    1.95e+04    2.43e+04      22.302
     112      29            2.43e+04 pr    1.95e+04    2.43e+04      22.422
     113      28       3    2.16e+04       1.95e+04    2.43e+04      22.487
     114      29       2    2.16e+04       1.95e+04    2.43e+04      22.549
     115      30            4.87e+04 pr    1.95e+04    2.43e+04      28.272
     116      29       1    2.20e+04       1.95e+04    2.43e+04      28.341
     117      30            2.43e+04 pr    1.95e+04    2.43e+04      28.427
     118      29            2.43e+04 pr    1.95e+04    2.43e+04      28.552
     119      28       2    2.16e+04       1.95e+04    2.43e+04      28.611
     120      29       2    1.95e+04       1.95e+04    2.43e+04      28.684
     121      30            3.89e+04 pr    1.95e+04    2.43e+04      28.842
     122      29            2.43e+04 pr    1.95e+04    2.43e+04      28.975
     123      28            3.89e+04 pr    1.95e+04    2.43e+04      29.532
     124      27       1    2.21e+04       1.95e+04    2.43e+04      29.596
     125      28            2.43e+04 pr    1.95e+04    2.43e+04      29.787
     126      27         INFEASIBLE  pr    1.95e+04    2.43e+04      30.017
     127      26       3    2.16e+04       1.95e+04    2.43e+04      30.065
     128      27            3.89e+04 pr    1.95e+04    2.43e+04      31.111
     129      26       2    2.20e+04       1.95e+04    2.43e+04      31.191
     130      27       1    2.20e+04       1.95e+04    2.43e+04      31.263
     131      28            2.43e+04 pr    1.95e+04    2.43e+04      31.287
     132      27            2.43e+04 pr    1.95e+04    2.43e+04      31.477
     133      26       1    2.21e+04       1.95e+04    2.43e+04      31.541
     134      27       4    1.95e+04       1.95e+04    2.43e+04      31.577
     135      28            3.89e+04 pr    1.95e+04    2.43e+04      32.411
     136      27       3    2.16e+04       1.95e+04    2.43e+04      32.549
     137      28       2    2.16e+04       1.95e+04    2.43e+04      32.594
     138      29            3.89e+04 pr    1.95e+04    2.43e+04      32.965
     139      28            3.89e+04 pr    1.95e+04    2.43e+04      33.306
     140      27       2    2.16e+04       1.95e+04    2.43e+04      33.385
     141      28       4    1.95e+04       1.95e+04    2.43e+04      33.442
     142      29       3    1.95e+04       1.95e+04    2.43e+04      33.476
     143      30       2    1.95e+04       1.95e+04    2.43e+04      33.763
     144      31            3.89e+04 pr    1.95e+04    2.43e+04      33.937
     145      30            2.43e+04 pr    1.95e+04    2.43e+04      34.249
     146      29       2    1.95e+04       1.95e+04    2.43e+04      34.298
     147      30            3.89e+04 pr    1.95e+04    2.43e+04      34.452
     148      29       1    2.16e+04       1.95e+04    2.43e+04      34.696
     149      30            3.89e+04 pr    1.95e+04    2.43e+04      35.006
     150      29            2.43e+04 pr    1.95e+04    2.43e+04      35.173
     151      28       3    1.95e+04       1.95e+04    2.43e+04      35.202
     152      29       4    1.95e+04       1.95e+04    2.43e+04      35.258
     153      30       2    1.95e+04       1.95e+04    2.43e+04      35.286
     154      31            3.89e+04 pr    1.95e+04    2.43e+04      35.792
     155      30       1    2.16e+04       1.95e+04    2.43e+04      38.601
     156      31            3.89e+04 pr    1.95e+04    2.43e+04      39.628
     157      30            2.43e+04 pr    1.95e+04    2.43e+04      40.138
     158      29       3    1.95e+04       1.95e+04    2.43e+04      40.195
     159      30            3.89e+04 pr    1.95e+04    2.43e+04      40.758
     160      29       2    2.16e+04       1.95e+04    2.43e+04      41.091
     161      30            3.89e+04 pr    1.95e+04    2.43e+04      41.310
     162      29       1    2.21e+04       1.95e+04    2.43e+04      41.544
     163      30            2.43e+04 pr    1.95e+04    2.43e+04      41.701
     164      29         INFEASIBLE  pr    1.95e+04    2.43e+04      41.926
     165      28       3    1.95e+04       1.95e+04    2.43e+04      41.965
     166      29       2    2.16e+04       1.95e+04    2.43e+04      42.089
     167      30       1    2.16e+04       1.95e+04    2.43e+04      42.122
     168      31            2.43e+04 pr    1.95e+04    2.43e+04      42.269
     169      30            2.43e+04 pr    1.95e+04    2.43e+04      42.372
     170      29       1    2.16e+04       1.95e+04    2.43e+04      42.465
     171      30       2    2.16e+04       1.95e+04    2.43e+04      42.667
     172      31       2    1.95e+04       1.95e+04    2.43e+04      42.728
     173      32            3.89e+04 pr    1.95e+04    2.43e+04      42.851
     174      31       1    2.16e+04       1.95e+04    2.43e+04      43.011
     175      32            3.89e+04 pr    1.95e+04    2.43e+04      43.693
     176      31         INFEASIBLE  pr    1.95e+04    2.43e+04      43.948
     177      30       1    2.16e+04       1.95e+04    2.43e+04      44.011
     178      31            3.89e+04 pr    1.95e+04    2.43e+04      44.670
     179      30            2.43e+04 pr    1.95e+04    2.43e+04      44.997
     180      29       1    2.16e+04       1.95e+04    2.43e+04      45.059
     181      30       2    2.17e+04       1.95e+04    2.43e+04      45.144
     182      31            3.89e+04 pr    1.95e+04    2.43e+04      45.352
     183      30       1    2.21e+04       1.95e+04    2.43e+04      45.581
     184      31            2.43e+04 pr    1.95e+04    2.43e+04      45.735
     185      30            3.89e+04 pr    1.95e+04    2.43e+04      46.573
     186      29            2.43e+04 pr    1.95e+04    2.43e+04      46.634
     187      28         INFEASIBLE  pr    1.95e+04    2.43e+04      47.497
     188      27            3.89e+04 pr    1.95e+04    2.43e+04      47.598
     189      26         INFEASIBLE  pr    1.95e+04    2.43e+04      47.844
     190      25       2    2.17e+04       1.95e+04    2.43e+04      47.916
     191      26       4    1.95e+04       1.95e+04    2.43e+04      48.479
     192      27       3    2.16e+04       1.95e+04    2.43e+04      48.644
     193      28            2.43e+04 pr    1.95e+04    2.43e+04      48.815
     194      27       2    2.16e+04       1.95e+04    2.43e+04      48.916
     195      28       1    2.16e+04       1.95e+04    2.43e+04      48.990
     196      29            4.87e+04 pr    1.95e+04    2.43e+04      49.483
     197      28            2.43e+04 pr    1.95e+04    2.43e+04      49.705
     198      27       1    2.16e+04       1.95e+04    2.43e+04      49.745
     199      28            2.43e+04 pr    1.95e+04    2.43e+04      49.865
     200      27            2.43e+04 pr    1.95e+04    2.43e+04      50.294
     201      26            2.43e+04 pr    1.95e+04    2.43e+04      50.736
     202      25       1    2.16e+04       1.95e+04    2.43e+04      50.795
     203      26            3.89e+04 pr    1.95e+04    2.43e+04      51.198
     204      25         INFEASIBLE  pr    1.95e+04    2.43e+04      51.520
     205      24       1    2.16e+04       1.95e+04    2.43e+04      51.590
     206      25            3.89e+04 pr    1.95e+04    2.43e+04      51.800
     207      24            2.43e+04 pr    1.95e+04    2.43e+04      51.835
     208      23            2.43e+04 pr    1.95e+04    2.43e+04      52.241
     209      22            3.89e+04 pr    1.95e+04    2.43e+04      52.376
     210      21       1    2.21e+04       1.95e+04    2.43e+04      52.583
     211      22            2.43e+04 pr    1.95e+04    2.43e+04      53.004
     212      21         INFEASIBLE  pr    1.95e+04    2.43e+04      53.236
     213      20            2.43e+04 pr    1.95e+04    2.43e+04      53.278
     214      19            2.43e+04 pr    1.95e+04    2.43e+04      53.365
     215      18       2    2.21e+04       1.95e+04    2.43e+04      53.491
     216      19       1    2.16e+04       1.95e+04    2.43e+04      53.675
     217      20            3.89e+04 pr    1.95e+04    2.43e+04      53.914
     218      19            2.43e+04 pr    1.95e+04    2.43e+04      53.974
     219      18       1    2.21e+04       1.95e+04    2.43e+04      54.071
     220      19            2.43e+04 pr    1.95e+04    2.43e+04      54.127
     221      18            2.43e+04 pr    1.95e+04    2.43e+04      56.250
     222      17       1    2.21e+04       1.95e+04    2.43e+04      56.333
     223      18       4    1.95e+04       1.95e+04    2.43e+04      56.425
     224      19       3    1.95e+04       1.95e+04    2.43e+04      56.465
     225      20       2    2.16e+04       1.95e+04    2.43e+04      56.571
     226      21            2.43e+04 pr    1.95e+04    2.43e+04      56.655
     227      20       1    2.16e+04       1.95e+04    2.43e+04      56.698
     228      21            3.89e+04 pr    1.95e+04    2.43e+04      56.913
     229      20            2.43e+04 pr    1.95e+04    2.43e+04      57.002
     230      19         INFEASIBLE  pr    1.95e+04    2.43e+04      57.589
     231      18       3    1.95e+04       1.95e+04    2.43e+04      57.633
     232      19       2    2.16e+04       1.95e+04    2.43e+04      57.820
     233      20            2.43e+04 pr    1.95e+04    2.43e+04      57.935
     234      19       1    2.16e+04       1.95e+04    2.43e+04      58.197
     235      20            2.43e+04 pr    1.95e+04    2.43e+04      58.558
     236      19            2.43e+04 pr    1.95e+04    2.43e+04      58.868
     237      18         INFEASIBLE  pr    2.16e+04    2.43e+04      59.474
     238      17            2.43e+04 pr    2.16e+04    2.43e+04      59.502
     239      16         INFEASIBLE  pr    2.16e+04    2.43e+04      59.838
     240      15            2.43e+04 pr    2.16e+04    2.43e+04      59.876
     241      14         INFEASIBLE  pr    2.16e+04    2.43e+04      60.125
     242      13            2.43e+04 pr    2.16e+04    2.43e+04      60.155
     243      12       4    2.16e+04       2.16e+04    2.43e+04      60.179
     244      13       3    2.16e+04       2.16e+04    2.43e+04      60.249
     245      14       2    2.16e+04       2.16e+04    2.43e+04      60.691
     246      15       1    2.16e+04       2.16e+04    2.43e+04      60.724
     247      16            3.89e+04 pr    2.16e+04    2.43e+04      60.897
     248      15            2.43e+04 pr    2.16e+04    2.43e+04      61.243
     249      14       1    2.16e+04       2.16e+04    2.43e+04      61.312
     250      15       3    2.16e+04       2.16e+04    2.43e+04      61.433
     251      16         INFEASIBLE  pr    2.16e+04    2.43e+04      62.316
     252      15       2    2.16e+04       2.16e+04    2.43e+04      62.532
     253      16       1    2.16e+04       2.16e+04    2.43e+04      62.594
     254      17            3.89e+04 pr    2.16e+04    2.43e+04      62.675
     255      16         INFEASIBLE  pr    2.16e+04    2.43e+04      62.815
     256      15       1    2.16e+04       2.16e+04    2.43e+04      62.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284733146e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.90401 (    43.484 CPU time)
Time spent in evaluations (secs)    =       2.87084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.669        0.744     21059
   nlp_gf_jg         0.56         0.72     14811
  nlp_hess_l        0.489        0.688     14388
      solver         43.5           63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
