====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.594
       2       1       7    1.95e+04       1.95e+04                   0.673
       3       2       6    1.95e+04       1.95e+04                   0.744
       4       3       5    1.95e+04       1.95e+04                   0.798
       5       4       4    1.95e+04       1.95e+04                   0.836
       6       5       3    1.95e+04       1.95e+04                   0.854
       7       6       2    1.95e+04       1.95e+04                   0.880
       8       7         INFEASIBLE  pr    1.95e+04                   1.211
       9       6       1    6.96e+04       1.95e+04                   1.261
      10       7         INFEASIBLE  pr    1.95e+04                   1.454
*     11       6       0    6.96e+04  f    1.95e+04    6.96e+04       1.526
      12       5       2    1.95e+04       1.95e+04    6.96e+04       1.671
      13       6       3    1.95e+04       1.95e+04    6.96e+04       1.909
      14       7       4    1.95e+04       1.95e+04    6.96e+04       1.947
      15       8       3    3.04e+04       1.95e+04    6.96e+04       1.978
      16       9       2    4.55e+04       1.95e+04    6.96e+04       2.510
      17      10         INFEASIBLE  pr    1.95e+04    6.96e+04       2.664
      18       9         INFEASIBLE  pr    1.95e+04    6.96e+04       3.070
      19       8       2    3.47e+04       1.95e+04    6.96e+04       3.186
      20       9       3    4.43e+04       1.95e+04    6.96e+04      10.948
      21      10       5    1.95e+04       1.95e+04    6.96e+04      10.987
      22      11       1    3.89e+04       1.95e+04    6.96e+04      11.027
      23      12         INFEASIBLE  pr    1.95e+04    6.96e+04      11.172
      24      11            6.96e+04 pr    1.95e+04    6.96e+04      11.215
      25      10       4    1.95e+04       1.95e+04    6.96e+04      11.293
      26      11       3    1.95e+04       1.95e+04    6.96e+04      11.331
      27      12         INFEASIBLE  pr    1.95e+04    6.96e+04      11.602
      28      11       2    5.29e+04       1.95e+04    6.96e+04      11.797
      29      12       1    5.29e+04       1.95e+04    6.96e+04      11.834
      30      13            6.96e+04 pr    1.95e+04    6.96e+04      11.878
      31      12            6.96e+04 pr    1.95e+04    6.96e+04      11.901
      32      11       1    5.29e+04       1.95e+04    6.96e+04      11.947
      33      12       3    1.95e+04       1.95e+04    6.96e+04      12.006
      34      13         INFEASIBLE  pr    1.95e+04    6.96e+04      12.258
      35      12       2    3.89e+04       1.95e+04    6.96e+04      12.407
      36      13            6.96e+04 pr    1.95e+04    6.96e+04      12.444
      37      12       1    3.89e+04       1.95e+04    6.96e+04      12.799
      38      13            6.96e+04 pr    1.95e+04    6.96e+04      12.853
      39      12         INFEASIBLE  pr    1.95e+04    6.96e+04      13.107
      40      11       2    3.47e+04       1.95e+04    6.96e+04      14.723
      41      12       6    1.95e+04       1.95e+04    6.96e+04      14.773
      42      13       7    1.95e+04       1.95e+04    6.96e+04      14.812
      43      14       5    1.95e+04       1.95e+04    6.96e+04      14.868
      44      15       4    3.04e+04       1.95e+04    6.96e+04      14.925
      45      16       3    6.96e+04       1.95e+04    6.96e+04      15.009
      46      17            6.96e+04 pr    1.95e+04    6.96e+04      15.098
      47      16            6.96e+04 pr    1.95e+04    6.96e+04      15.149
      48      15       3    3.47e+04       1.95e+04    6.96e+04      15.389
      49      16       4    4.40e+04       1.95e+04    6.96e+04      16.376
      50      17       5    1.95e+04       1.95e+04    6.96e+04      16.881
      51      18       4    3.99e+04       1.95e+04    6.96e+04      18.414
      52      19       3    3.04e+04       1.95e+04    6.96e+04      18.499
      53      20       2    3.04e+04       1.95e+04    6.96e+04      18.576
      54      21            6.96e+04 pr    1.95e+04    6.96e+04      18.607
      55      20       1    5.29e+04       1.95e+04    6.96e+04      18.827
      56      21            6.96e+04 pr    1.95e+04    6.96e+04      18.862
      57      20            6.96e+04 pr    1.95e+04    6.96e+04      18.906
      58      19       2    3.04e+04       1.95e+04    6.96e+04      18.966
      59      20       4    3.04e+04       1.95e+04    6.96e+04      19.836
      60      21       4    1.95e+04       1.95e+04    6.96e+04      20.183
      61      22         INFEASIBLE  pr    1.95e+04    6.96e+04      20.391
      62      21       3    3.04e+04       1.95e+04    6.96e+04      20.886
      63      22       2    3.89e+04       1.95e+04    6.96e+04      21.283
      64      23       1    5.29e+04       1.95e+04    6.96e+04      21.793
      65      24            6.96e+04 pr    1.95e+04    6.96e+04      21.851
      66      23            6.96e+04 pr    1.95e+04    6.96e+04      21.895
      67      22         INFEASIBLE  pr    1.95e+04    6.96e+04      22.193
      68      21       2    4.35e+04       1.95e+04    6.96e+04      22.240
      69      22       6    1.95e+04       1.95e+04    6.96e+04      22.381
      70      23       5    1.95e+04       1.95e+04    6.96e+04      22.742
      71      24       4    1.95e+04       1.95e+04    6.96e+04      23.075
      72      25         INFEASIBLE  pr    1.95e+04    6.96e+04      24.161
      73      24       3    1.95e+04       1.95e+04    6.96e+04      24.215
      74      25       2    1.95e+04       1.95e+04    6.96e+04      24.361
      75      26       1    3.89e+04       1.95e+04    6.96e+04      24.409
      76      27            6.96e+04 pr    1.95e+04    6.96e+04      24.465
      77      26            6.96e+04 pr    1.95e+04    6.96e+04      25.112
      78      25            6.96e+04 pr    1.95e+04    6.96e+04      25.344
      79      24       2    1.95e+04       1.95e+04    6.96e+04      25.444
      80      25       5    1.95e+04       1.95e+04    6.96e+04      25.481
      81      26       4    1.95e+04       1.95e+04    6.96e+04      25.517
      82      27       3    1.95e+04       1.95e+04    6.96e+04      25.582
      83      28       2    3.30e+04       1.95e+04    6.96e+04      25.772
      84      29         INFEASIBLE  pr    1.95e+04    6.96e+04      26.046
      85      28       1    3.57e+04       1.95e+04    6.96e+04      26.074
      86      29            6.96e+04 pr    1.95e+04    6.96e+04      26.118
      87      28         INFEASIBLE  pr    1.95e+04    6.96e+04      26.326
      88      27       2    4.35e+04       1.95e+04    6.96e+04      27.037
      89      28       3    1.95e+04       1.95e+04    6.96e+04      27.101
      90      29       4    1.95e+04       1.95e+04    6.96e+04      27.189
      91      30       3    3.89e+04       1.95e+04    6.96e+04      28.139
      92      31       2    3.04e+04       1.95e+04    6.96e+04      29.062
      93      32       1    4.40e+04       1.95e+04    6.96e+04      29.575
      94      33            6.96e+04 pr    1.95e+04    6.96e+04      29.903
      95      32         INFEASIBLE  pr    1.95e+04    6.96e+04      30.377
      96      31       1    4.35e+04       1.95e+04    6.96e+04      30.524
      97      32       3    3.04e+04       1.95e+04    6.96e+04      30.860
      98      33       4    4.35e+04       1.95e+04    6.96e+04      31.155
      99      34       6    1.95e+04       1.95e+04    6.96e+04      31.368
     100      35       5    1.95e+04       1.95e+04    6.96e+04      32.509
     101      36       4    1.95e+04       1.95e+04    6.96e+04      32.842
     102      37       3    4.35e+04       1.95e+04    6.96e+04      32.917
     103      38       2    3.04e+04       1.95e+04    6.96e+04      32.960
     104      39            6.96e+04 pr    1.95e+04    6.96e+04      32.991
     105      38       1    5.29e+04       1.95e+04    6.96e+04      34.073
     106      39            6.96e+04 pr    1.95e+04    6.96e+04      34.240
     107      38            9.65e+04 pr    1.95e+04    6.96e+04      35.233
     108      37       2    3.04e+04       1.95e+04    6.96e+04      35.364
     109      38       4    1.95e+04       1.95e+04    6.96e+04      35.395
     110      39       3    3.04e+04       1.95e+04    6.96e+04      36.162
     111      40       2    4.58e+04       1.95e+04    6.96e+04      38.651
     112      41       1    5.29e+04       1.95e+04    6.96e+04      38.744
     113      42            6.96e+04 pr    1.95e+04    6.96e+04      38.803
     114      41            6.96e+04 pr    1.95e+04    6.96e+04      39.193
     115      40         FAILED -400       1.95e+04    6.96e+04      49.830
     116      41            6.96e+04 pr    1.95e+04    6.96e+04      49.886
     117      40            6.96e+04 pr    1.95e+04    6.96e+04      50.105
     118      39         INFEASIBLE  pr    1.95e+04    6.96e+04      50.508
     119      38         INFEASIBLE  pr    1.95e+04    6.96e+04      51.148
     120      37            6.96e+04 pr    1.95e+04    6.96e+04      51.732
     121      36         INFEASIBLE  pr    1.95e+04    6.96e+04      52.412
     122      35       3    4.58e+04       1.95e+04    6.96e+04      53.174
     123      36       5    1.95e+04       1.95e+04    6.96e+04      53.279
     124      37       4    2.90e+04       1.95e+04    6.96e+04      53.484
     125      38       3    4.58e+04       1.95e+04    6.96e+04      53.650
     126      39       2    4.58e+04       1.95e+04    6.96e+04      53.730
     127      40       1    5.29e+04       1.95e+04    6.96e+04      53.767
     128      41            6.96e+04 pr    1.95e+04    6.96e+04      53.806
     129      40            6.96e+04 pr    1.95e+04    6.96e+04      53.942
     130      39            6.96e+04 pr    1.95e+04    6.96e+04      54.007
     131      38       2    4.58e+04       1.95e+04    6.96e+04      54.087
     132      39         INFEASIBLE  pr    1.95e+04    6.96e+04      54.544
     133      38       1    5.29e+04       1.95e+04    6.96e+04      54.610
     134      39            6.96e+04 pr    1.95e+04    6.96e+04      54.665
     135      38            6.96e+04 pr    1.95e+04    6.96e+04      55.028
     136      37            6.96e+04 pr    1.95e+04    6.96e+04      55.079
     137      36         INFEASIBLE  pr    1.95e+04    6.96e+04      55.393
     138      35       2    4.58e+04       1.95e+04    6.96e+04      55.457
     139      36       1    5.29e+04       1.95e+04    6.96e+04      55.512
     140      37            6.96e+04 pr    1.95e+04    6.96e+04      55.552
     141      36            6.96e+04 pr    1.95e+04    6.96e+04      55.618
     142      35            6.96e+04 pr    1.95e+04    6.96e+04      55.862
     143      34       2    4.58e+04       1.95e+04    6.96e+04      55.991
     144      35         INFEASIBLE  pr    1.95e+04    6.96e+04      56.226
     145      34       1    5.29e+04       1.95e+04    6.96e+04      56.327
     146      35            6.96e+04 pr    1.95e+04    6.96e+04      56.436
     147      34            6.96e+04 pr    1.95e+04    6.96e+04      56.570
     148      33            6.96e+04 pr    1.95e+04    6.96e+04      56.638
     149      32         INFEASIBLE  pr    1.95e+04    6.96e+04      56.838
     150      31       3    4.35e+04       1.95e+04    6.96e+04      56.893
     151      32       2    4.36e+04       1.95e+04    6.96e+04      57.088
     152      33       1    4.35e+04       1.95e+04    6.96e+04      57.128
     153      34            6.96e+04 pr    1.95e+04    6.96e+04      57.295
     154      33            6.96e+04 pr    1.95e+04    6.96e+04      57.890
     155      32       1    4.35e+04       1.95e+04    6.96e+04      58.068
     156      33         INFEASIBLE  pr    1.95e+04    6.96e+04      58.383
     157      32            6.96e+04 pr    1.95e+04    6.96e+04      58.516
     158      31         INFEASIBLE  pr    1.95e+04    6.96e+04      58.889
     159      30       2    3.04e+04       1.95e+04    6.96e+04      59.399
     160      31       2    3.89e+04       1.95e+04    6.96e+04      59.658
     161      32       1    4.35e+04       1.95e+04    6.96e+04      59.758
     162      33            6.96e+04 pr    1.95e+04    6.96e+04      59.857
     163      32         FAILED -400       1.95e+04    6.96e+04      70.909
     164      31       1    3.89e+04       1.95e+04    6.96e+04      71.198
     165      32       2    4.39e+04       1.95e+04    6.96e+04      71.464
     166      33         INFEASIBLE  pr    1.95e+04    6.96e+04      71.583
     167      32            6.96e+04 pr    1.95e+04    6.96e+04      71.628
     168      31         INFEASIBLE  pr    1.95e+04    6.96e+04      71.915
     169      30            6.96e+04 pr    1.95e+04    6.96e+04      72.234
     170      29         INFEASIBLE  pr    1.95e+04    6.96e+04      72.429
     171      28            6.96e+04 pr    1.95e+04    6.96e+04      72.486
     172      27         INFEASIBLE  pr    1.95e+04    6.96e+04      72.687
     173      26       2    3.04e+04       1.95e+04    6.96e+04      72.756
     174      27            6.96e+04 pr    1.95e+04    6.96e+04      76.398
     175      26         INFEASIBLE  pr    1.95e+04    6.96e+04      76.927
     176      25       2    3.04e+04       1.95e+04    6.96e+04      76.990
     177      26       2    3.89e+04       3.04e+04    6.96e+04      78.235
     178      27       1    3.89e+04       3.04e+04    6.96e+04      78.326
     179      28            6.96e+04 pr    3.04e+04    6.96e+04      78.386
     180      27            6.96e+04 pr    3.04e+04    6.96e+04      78.715
     181      26       1    3.89e+04       3.04e+04    6.96e+04      78.754
     182      27       3    3.04e+04       3.04e+04    6.96e+04      78.837
     183      28       2    3.04e+04       3.04e+04    6.96e+04      78.873
     184      29       1    3.90e+04       3.04e+04    6.96e+04      79.546
     185      30            6.96e+04 pr    3.04e+04    6.96e+04      83.480
     186      29         INFEASIBLE  pr    3.04e+04    6.96e+04      83.828
     187      28       1    3.57e+04       3.04e+04    6.96e+04      83.880
     188      29       2    3.04e+04       3.04e+04    6.96e+04      83.930
     189      30       3    3.04e+04       3.04e+04    6.96e+04      84.026
     190      31            6.96e+04 pr    3.04e+04    6.96e+04      84.135
     191      30       2    3.04e+04       3.04e+04    6.96e+04      84.188
     192      31       1    3.89e+04       3.04e+04    6.96e+04      84.219
     193      32            6.96e+04 pr    3.04e+04    6.96e+04      84.285
     194      31         INFEASIBLE  pr    3.04e+04    6.96e+04      84.621
     195      30       1    4.35e+04       3.04e+04    6.96e+04      84.699
     196      31         INFEASIBLE  pr    3.04e+04    6.96e+04      85.205
     197      30            6.96e+04 pr    3.04e+04    6.96e+04      85.376
     198      29         INFEASIBLE  pr    3.04e+04    6.96e+04      85.703
     199      28       2    3.04e+04       3.04e+04    6.96e+04      85.726
     200      29            6.96e+04 pr    3.04e+04    6.96e+04      85.886
     201      28         INFEASIBLE  pr    3.04e+04    6.96e+04      86.179
     202      27       1    3.89e+04       3.04e+04    6.96e+04      86.225
     203      28            6.96e+04 pr    3.04e+04    6.96e+04      87.214
     204      27         INFEASIBLE  pr    3.04e+04    6.96e+04      87.373
     205      26       1    3.57e+04       3.47e+04    6.96e+04      87.410
     206      27            6.96e+04 pr    3.47e+04    6.96e+04      87.504
     207      26            6.96e+04 pr    3.47e+04    6.96e+04      92.045
     208      25         INFEASIBLE  pr    3.47e+04    6.96e+04      92.285
     209      24            6.96e+04 pr    3.47e+04    6.96e+04      92.325
     210      23         INFEASIBLE  pr    3.47e+04    6.96e+04      92.894
     211      22            6.96e+04 pr    3.47e+04    6.96e+04      92.985
     212      21         INFEASIBLE  pr    3.47e+04    6.96e+04      93.743
     213      20            6.96e+04 pr    3.47e+04    6.96e+04      93.876
     214      19            6.96e+04 pr    3.47e+04    6.96e+04      94.026
     215      18       2    3.89e+04       3.47e+04    6.96e+04      94.455
     216      19       1    5.29e+04       3.47e+04    6.96e+04      95.135
     217      20            6.96e+04 pr    3.47e+04    6.96e+04      95.386
     218      19            6.96e+04 pr    3.47e+04    6.96e+04      95.417
     219      18            6.96e+04 pr    3.47e+04    6.96e+04      95.628
     220      17         INFEASIBLE  pr    3.47e+04    6.96e+04      95.808
     221      16       1    4.35e+04       3.47e+04    6.96e+04      97.985
     222      17            6.96e+04 pr    3.47e+04    6.96e+04      98.065
     223      16            6.96e+04 pr    3.47e+04    6.96e+04      98.420
     224      15       1    4.35e+04       3.47e+04    6.96e+04      98.511
     225      16       1    3.89e+04       3.47e+04    6.96e+04      98.548
     226      17            6.96e+04 pr    3.47e+04    6.96e+04      98.576
     227      16            6.96e+04 pr    3.47e+04    6.96e+04      98.829
     228      15            6.96e+04 pr    3.47e+04    6.96e+04      98.878
     229      14            6.96e+04 pr    3.47e+04    6.96e+04     104.761
     230      13            6.96e+04 pr    3.47e+04    6.96e+04     104.830
     231      12         INFEASIBLE  pr    3.47e+04    6.96e+04     105.275
     232      11       3    2.90e+04       3.47e+04    6.96e+04     105.337
     233      12         FAILED -400       3.47e+04    6.96e+04     115.878
     234      13       1    5.29e+04       3.47e+04    6.96e+04     115.936
     235      14            6.96e+04 pr    3.47e+04    6.96e+04     116.013
     236      13            6.96e+04 pr    3.47e+04    6.96e+04     116.099
     237      12       1    5.29e+04       3.47e+04    6.96e+04     116.446
     238      13         INFEASIBLE  pr    3.47e+04    6.96e+04     116.923
     239      12            6.96e+04 pr    3.47e+04    6.96e+04     116.960
     240      11            6.96e+04 pr    3.47e+04    6.96e+04     117.020
     241      10       3    3.89e+04       3.47e+04    6.96e+04     117.914
     242      11         INFEASIBLE  pr    3.47e+04    6.96e+04     118.145
     243      10       2    3.47e+04       3.47e+04    6.96e+04     118.220
     244      11       1    5.29e+04       3.47e+04    6.96e+04     118.325
     245      12            6.96e+04 pr    3.47e+04    6.96e+04     118.371
     246      11            6.96e+04 pr    3.47e+04    6.96e+04     118.509
     247      10         INFEASIBLE  pr    3.47e+04    6.96e+04     118.715
     248       9       3    4.35e+04       3.47e+04    6.96e+04     119.039
     249      10       1    3.57e+04       3.47e+04    6.96e+04     119.083
     250      11       1    3.89e+04       3.47e+04    6.96e+04     119.363
     251      12            6.96e+04 pr    3.47e+04    6.96e+04     119.462
     252      11         INFEASIBLE  pr    3.47e+04    6.96e+04     119.675
     253      10            6.96e+04 pr    3.47e+04    6.96e+04     119.711
     254       9            6.96e+04 pr    3.47e+04    6.96e+04     119.843
     255       8       2    4.35e+04       3.47e+04    6.96e+04     120.128
     256       9            6.96e+04 pr    3.47e+04    6.96e+04     120.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517961302903e+04
Final integrality gap (abs / rel)   =  3.48e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     120.25815 (    86.594 CPU time)
Time spent in evaluations (secs)    =       5.41174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.37     38449
   nlp_gf_jg         1.17         1.51     30839
  nlp_hess_l         1.03         1.32     30422
      solver         86.6          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
