====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.763
       2       1       7    1.95e+04     -1.80e+308                   1.847
       3       2       6    1.95e+04     -1.80e+308                   1.912
       4       3       5    1.95e+04     -1.80e+308                   2.010
       5       4       4    1.95e+04     -1.80e+308                   2.065
       6       5       3    1.95e+04     -1.80e+308                   2.093
       7       6       2    3.89e+04     -1.80e+308                   2.140
       8       7       1    3.89e+04     -1.80e+308                   2.181
       9       8         INFEASIBLE  pr  -1.80e+308                   2.327
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       2.573
      11       6       1    3.89e+04     -1.80e+308    4.43e+04       2.869
      12       7       7    1.95e+04       1.95e+04    4.43e+04       3.036
      13       8       4    1.95e+04       1.95e+04    4.43e+04       3.076
      14       9       3    1.95e+04       1.95e+04    4.43e+04       3.109
      15      10       2    3.89e+04       1.95e+04    4.43e+04       3.174
      16      11       1    3.89e+04       1.95e+04    4.43e+04       3.244
      17      12            4.43e+04 pr    1.95e+04    4.43e+04       3.301
*     18      11       0    3.89e+04  f    1.95e+04    3.89e+04       3.402
      19       9       2    2.21e+04       1.95e+04    3.89e+04       3.933
      20      10       2    2.21e+04       1.95e+04    3.89e+04       4.118
      21      11       6    1.95e+04       1.95e+04    3.89e+04       4.245
      22      12       5    1.95e+04       1.95e+04    3.89e+04       4.371
      23      13       4    1.95e+04       1.95e+04    3.89e+04       4.812
      24      14       3    1.95e+04       1.95e+04    3.89e+04       4.844
      25      15       2    1.95e+04       1.95e+04    3.89e+04       4.889
      26      16            3.89e+04 pr    1.95e+04    3.89e+04       5.097
      27      15       1    2.21e+04       1.95e+04    3.89e+04       5.559
      28      16            4.43e+04 pr    1.95e+04    3.89e+04       5.629
*     29      15       0    2.21e+04  f    1.95e+04    2.21e+04       6.058
      30      14       2    1.95e+04       1.95e+04    2.21e+04       6.107
      31      15       3    1.95e+04       1.95e+04    2.21e+04       6.181
      32      16       6    1.95e+04       1.95e+04    2.21e+04       6.410
      33      17       5    1.95e+04       1.95e+04    2.21e+04       6.572
      34      18       4    1.95e+04       1.95e+04    2.21e+04       6.635
      35      19       3    2.10e+04       1.95e+04    2.21e+04       6.684
      36      20            2.21e+04 pr    1.95e+04    2.21e+04       6.796
      37      19         INFEASIBLE  pr    1.95e+04    2.21e+04       7.169
      38      18       3    1.95e+04       1.95e+04    2.21e+04       7.498
      39      19       5    1.95e+04       1.95e+04    2.21e+04       7.532
      40      20       4    1.95e+04       1.95e+04    2.21e+04       7.576
      41      21       3    2.07e+04       1.95e+04    2.21e+04       8.369
      42      22       2    2.07e+04       1.95e+04    2.21e+04       8.462
      43      23       1    2.07e+04       1.95e+04    2.21e+04       8.532
      44      24            3.89e+04 pr    1.95e+04    2.21e+04       8.627
      45      23            2.21e+04 pr    1.95e+04    2.21e+04       8.699
      46      22       1    2.07e+04       1.95e+04    2.21e+04       8.721
      47      23       4    1.95e+04       1.95e+04    2.21e+04       8.764
      48      24       4    1.95e+04       1.95e+04    2.21e+04       9.272
      49      25       3    1.95e+04       1.95e+04    2.21e+04       9.336
      50      26            3.89e+04 pr    1.95e+04    2.21e+04       9.587
      51      25       2    2.10e+04       1.95e+04    2.21e+04       9.865
      52      26            3.89e+04 pr    1.95e+04    2.21e+04      10.075
      53      25       1    2.10e+04       1.95e+04    2.21e+04      10.114
      54      26            2.21e+04 pr    1.95e+04    2.21e+04      10.168
      55      25            2.21e+04 pr    1.95e+04    2.21e+04      10.344
      56      24       3    1.95e+04       1.95e+04    2.21e+04      10.412
      57      25       3    1.95e+04       1.95e+04    2.21e+04      10.450
      58      26       2    2.10e+04       1.95e+04    2.21e+04      10.509
      59      27       1    2.10e+04       1.95e+04    2.21e+04      10.551
      60      28            2.21e+04 pr    1.95e+04    2.21e+04      10.651
      61      27         INFEASIBLE  pr    1.95e+04    2.21e+04      10.915
      62      26       1    2.10e+04       1.95e+04    2.21e+04      10.979
      63      27       3    1.95e+04       1.95e+04    2.21e+04      11.043
      64      28       2    2.10e+04       1.95e+04    2.21e+04      11.089
      65      29            3.89e+04 pr    1.95e+04    2.21e+04      11.651
      66      28       1    2.10e+04       1.95e+04    2.21e+04      11.722
      67      29            2.21e+04 pr    1.95e+04    2.21e+04      11.789
      68      28         INFEASIBLE  pr    1.95e+04    2.21e+04      12.190
      69      27       2    1.95e+04       1.95e+04    2.21e+04      12.219
      70      28       1    2.07e+04       1.95e+04    2.21e+04      12.330
      71      29            2.21e+04 pr    1.95e+04    2.21e+04      12.403
      72      28         INFEASIBLE  pr    1.95e+04    2.21e+04      12.817
      73      27         INFEASIBLE  pr    1.95e+04    2.21e+04      13.090
      74      26            2.21e+04 pr    1.95e+04    2.21e+04      13.190
      75      25         INFEASIBLE  pr    1.95e+04    2.21e+04      13.818
      76      24       2    1.95e+04       1.95e+04    2.21e+04      13.936
      77      25       1    2.07e+04       1.95e+04    2.21e+04      13.967
      78      26            2.21e+04 pr    1.95e+04    2.21e+04      14.000
      79      25         INFEASIBLE  pr    1.95e+04    2.21e+04      14.481
      80      24       1    2.07e+04       1.95e+04    2.21e+04      14.545
      81      25       4    1.95e+04       1.95e+04    2.21e+04      14.632
      82      26       2    2.10e+04       1.95e+04    2.21e+04      14.822
      83      27       1    2.10e+04       1.95e+04    2.21e+04      14.900
      84      28            2.21e+04 pr    1.95e+04    2.21e+04      15.029
      85      27            2.21e+04 pr    1.95e+04    2.21e+04      15.762
      86      26       1    2.10e+04       1.95e+04    2.21e+04      15.858
      87      27       2    2.10e+04       1.95e+04    2.21e+04      16.012
      88      28       3    2.07e+04       1.95e+04    2.21e+04      16.185
      89      29       1    2.10e+04       1.95e+04    2.21e+04      16.502
      90      30            2.21e+04 pr    1.95e+04    2.21e+04      16.619
      91      29            2.21e+04 pr    1.95e+04    2.21e+04      16.720
      92      28       2    2.07e+04       1.95e+04    2.21e+04      16.774
      93      29       1    2.07e+04       1.95e+04    2.21e+04      16.807
      94      30            3.89e+04 pr    1.95e+04    2.21e+04      16.867
      95      29            2.21e+04 pr    1.95e+04    2.21e+04      17.010
      96      28       1    2.07e+04       1.95e+04    2.21e+04      17.296
      97      29            2.21e+04 pr    1.95e+04    2.21e+04      17.373
      98      28            3.89e+04 pr    1.95e+04    2.21e+04      17.533
      99      27            2.21e+04 pr    1.95e+04    2.21e+04      17.587
     100      26       2    2.07e+04       1.95e+04    2.21e+04      17.785
     101      27       5    1.95e+04       1.95e+04    2.21e+04      17.961
     102      28       4    2.07e+04       1.95e+04    2.21e+04      20.263
     103      29       3    2.07e+04       1.95e+04    2.21e+04      20.292
     104      30            3.89e+04 pr    1.95e+04    2.21e+04      21.248
     105      29       2    2.10e+04       1.95e+04    2.21e+04      21.289
     106      30       1    2.10e+04       1.95e+04    2.21e+04      21.318
     107      31            2.21e+04 pr    1.95e+04    2.21e+04      21.342
     108      30            2.21e+04 pr    1.95e+04    2.21e+04      21.392
     109      29       1    2.10e+04       1.95e+04    2.21e+04      21.460
     110      30       4    1.95e+04       1.95e+04    2.21e+04      21.530
     111      31       2    2.07e+04       1.95e+04    2.21e+04      21.605
     112      32       1    2.07e+04       1.95e+04    2.21e+04      21.666
     113      33            3.89e+04 pr    1.95e+04    2.21e+04      21.997
     114      32            2.21e+04 pr    1.95e+04    2.21e+04      22.097
     115      31       1    2.07e+04       1.95e+04    2.21e+04      22.163
     116      32         INFEASIBLE  pr    1.95e+04    2.21e+04      22.557
     117      31            2.21e+04 pr    1.95e+04    2.21e+04      22.590
     118      30         INFEASIBLE  pr    1.95e+04    2.21e+04      22.816
     119      29       3    2.07e+04       1.95e+04    2.21e+04      23.242
     120      30       2    2.07e+04       1.95e+04    2.21e+04      23.305
     121      31       1    2.07e+04       1.95e+04    2.21e+04      23.364
     122      32            3.89e+04 pr    1.95e+04    2.21e+04      23.584
     123      31            2.21e+04 pr    1.95e+04    2.21e+04      23.858
     124      30       1    2.07e+04       1.95e+04    2.21e+04      23.892
     125      31       3    1.95e+04       1.95e+04    2.21e+04      24.003
     126      32       2    2.10e+04       1.95e+04    2.21e+04      24.078
     127      33            3.89e+04 pr    1.95e+04    2.21e+04      24.143
     128      32       1    2.10e+04       1.95e+04    2.21e+04      24.183
     129      33            2.21e+04 pr    1.95e+04    2.21e+04      24.248
     130      32         INFEASIBLE  pr    1.95e+04    2.21e+04      24.874
     131      31       2    1.95e+04       1.95e+04    2.21e+04      24.928
     132      32       3    1.95e+04       1.95e+04    2.21e+04      25.016
     133      33       2    2.10e+04       1.95e+04    2.21e+04      25.068
     134      34       1    2.10e+04       1.95e+04    2.21e+04      25.802
     135      35            2.21e+04 pr    1.95e+04    2.21e+04      25.836
     136      34         INFEASIBLE  pr    1.95e+04    2.21e+04      26.356
     137      33       1    2.10e+04       1.95e+04    2.21e+04      26.387
     138      34       2    1.95e+04       1.95e+04    2.21e+04      26.420
     139      35       1    2.07e+04       1.95e+04    2.21e+04      26.597
     140      36            2.21e+04 pr    1.95e+04    2.21e+04      26.791
     141      35         INFEASIBLE  pr    1.95e+04    2.21e+04      27.195
     142      34         INFEASIBLE  pr    1.95e+04    2.21e+04      27.709
     143      33            2.21e+04 pr    1.95e+04    2.21e+04      27.754
     144      32         INFEASIBLE  pr    1.95e+04    2.21e+04      28.182
     145      31       1    2.07e+04       1.95e+04    2.21e+04      28.304
     146      32            3.89e+04 pr    1.95e+04    2.21e+04      28.355
     147      31            2.21e+04 pr    1.95e+04    2.21e+04      28.671
     148      30         INFEASIBLE  pr    1.95e+04    2.21e+04      28.929
     149      29         INFEASIBLE  pr    1.95e+04    2.21e+04      29.459
     150      28            2.21e+04 pr    1.95e+04    2.21e+04      29.687
     151      27       2    2.07e+04       1.95e+04    2.21e+04      29.721
     152      28       3    1.95e+04       1.95e+04    2.21e+04      29.832
     153      29       2    2.07e+04       1.95e+04    2.21e+04      30.228
     154      30       1    2.07e+04       1.95e+04    2.21e+04      30.287
     155      31            3.89e+04 pr    1.95e+04    2.21e+04      31.484
     156      30            2.21e+04 pr    1.95e+04    2.21e+04      31.593
     157      29       1    2.07e+04       1.95e+04    2.21e+04      31.628
     158      30       2    2.07e+04       1.95e+04    2.21e+04      31.748
     159      31       5    1.95e+04       1.95e+04    2.21e+04      31.790
     160      32       4    1.95e+04       1.95e+04    2.21e+04      31.984
     161      33            3.89e+04 pr    1.95e+04    2.21e+04      32.093
     162      32       3    2.10e+04       1.95e+04    2.21e+04      32.338
     163      33            3.89e+04 pr    1.95e+04    2.21e+04      32.524
     164      32       2    2.10e+04       1.95e+04    2.21e+04      32.566
     165      33       1    2.10e+04       1.95e+04    2.21e+04      32.605
     166      34            2.21e+04 pr    1.95e+04    2.21e+04      32.784
     167      33            2.21e+04 pr    1.95e+04    2.21e+04      33.486
     168      32       1    2.10e+04       1.95e+04    2.21e+04      33.524
     169      33       4    2.07e+04       1.95e+04    2.21e+04      34.074
     170      34       3    2.10e+04       1.95e+04    2.21e+04      34.119
     171      35            3.89e+04 pr    1.95e+04    2.21e+04      34.345
     172      34       2    2.10e+04       1.95e+04    2.21e+04      34.734
     173      35       1    2.10e+04       1.95e+04    2.21e+04      34.771
     174      36            2.21e+04 pr    1.95e+04    2.21e+04      34.813
     175      35            2.21e+04 pr    1.95e+04    2.21e+04      34.877
     176      34       1    2.10e+04       1.95e+04    2.21e+04      34.910
     177      35       3    2.07e+04       1.95e+04    2.21e+04      35.172
     178      36       2    1.95e+04       1.95e+04    2.21e+04      35.336
     179      37       1    2.07e+04       1.95e+04    2.21e+04      35.428
     180      38            2.21e+04 pr    1.95e+04    2.21e+04      35.478
     181      37            2.21e+04 pr    1.95e+04    2.21e+04      35.526
     182      36            2.21e+04 pr    1.95e+04    2.21e+04      35.577
     183      35       2    2.07e+04       1.95e+04    2.21e+04      35.684
     184      36       1    2.07e+04       1.95e+04    2.21e+04      35.729
     185      37            3.89e+04 pr    1.95e+04    2.21e+04      35.800
     186      36            2.21e+04 pr    1.95e+04    2.21e+04      36.235
     187      35       1    2.07e+04       1.95e+04    2.21e+04      36.280
     188      36       2    1.95e+04       1.95e+04    2.21e+04      36.701
     189      37       1    2.07e+04       1.95e+04    2.21e+04      36.736
     190      38            3.89e+04 pr    1.95e+04    2.21e+04      36.876
     191      37         INFEASIBLE  pr    1.95e+04    2.21e+04      37.262
     192      36       1    2.07e+04       1.95e+04    2.21e+04      37.314
     193      37       6    1.95e+04       1.95e+04    2.21e+04      37.382
     194      38       5    1.95e+04       1.95e+04    2.21e+04      37.543
     195      39            3.89e+04 pr    1.95e+04    2.21e+04      37.584
     196      38       4    1.95e+04       1.95e+04    2.21e+04      37.838
     197      39       3    2.07e+04       1.95e+04    2.21e+04      37.922
     198      40       2    2.07e+04       1.95e+04    2.21e+04      37.958
     199      41       1    2.07e+04       1.95e+04    2.21e+04      38.076
     200      42            3.89e+04 pr    1.95e+04    2.21e+04      38.477
     201      41            2.21e+04 pr    1.95e+04    2.21e+04      38.639
     202      40       1    2.07e+04       1.95e+04    2.21e+04      38.668
     203      41       5    2.07e+04       1.95e+04    2.21e+04      38.777
     204      42       3    2.07e+04       2.07e+04    2.21e+04      39.382
     205      43            2.21e+04 pr    2.07e+04    2.21e+04      39.605
     206      42       2    2.07e+04       2.07e+04    2.21e+04      39.662
     207      43            3.89e+04 pr    2.07e+04    2.21e+04      40.552
     208      42       1    2.10e+04       2.07e+04    2.21e+04      40.866
     209      43            2.21e+04 pr    2.07e+04    2.21e+04      40.929
     210      42         INFEASIBLE  pr    2.07e+04    2.21e+04      41.238
     211      41       2    2.07e+04       2.07e+04    2.21e+04      41.306
     212      42       1    2.10e+04       2.07e+04    2.21e+04      41.471
     213      43            2.21e+04 pr    2.07e+04    2.21e+04      41.665
     214      42            2.21e+04 pr    2.07e+04    2.21e+04      41.799
     215      41       1    2.10e+04       2.07e+04    2.21e+04      41.864
     216      42       1    2.10e+04       2.07e+04    2.21e+04      42.288
     217      43            2.21e+04 pr    2.07e+04    2.21e+04      42.338
     218      42         INFEASIBLE  pr    2.07e+04    2.21e+04      42.721
     219      41            2.21e+04 pr    2.07e+04    2.21e+04      42.778
     220      40         INFEASIBLE  pr    2.07e+04    2.21e+04      43.237
     221      39       4    2.10e+04       2.07e+04    2.21e+04      43.589
     222      40       3    2.10e+04       2.07e+04    2.21e+04      43.628
     223      41       2    2.10e+04       2.07e+04    2.21e+04      43.704
     224      42            3.89e+04 pr    2.07e+04    2.21e+04      44.022
     225      41       1    2.10e+04       2.07e+04    2.21e+04      44.050
     226      42            2.21e+04 pr    2.07e+04    2.21e+04      44.098
     227      41            2.21e+04 pr    2.07e+04    2.21e+04      45.136
     228      40       2    2.10e+04       2.07e+04    2.21e+04      45.176
     229      41       2    2.07e+04       2.07e+04    2.21e+04      45.324
     230      42       1    2.07e+04       2.07e+04    2.21e+04      45.376
     231      43            3.89e+04 pr    2.07e+04    2.21e+04      45.450
     232      42            4.43e+04 pr    2.07e+04    2.21e+04      45.724
     233      41       1    2.07e+04       2.07e+04    2.21e+04      45.788
     234      42       1    2.07e+04       2.07e+04    2.21e+04      45.857
     235      43         INFEASIBLE  pr    2.07e+04    2.21e+04      46.020
     236      42            2.21e+04 pr    2.07e+04    2.21e+04      46.256
     237      41            3.89e+04 pr    2.07e+04    2.21e+04      46.310
     238      40         INFEASIBLE  pr    2.07e+04    2.21e+04      46.851
     239      39            3.89e+04 pr    2.07e+04    2.21e+04      46.928
     240      38       1    2.10e+04       2.07e+04    2.21e+04      46.952
     241      39            2.21e+04 pr    2.07e+04    2.21e+04      46.991
     242      38            3.89e+04 pr    2.07e+04    2.21e+04      47.683
     243      37       3    2.10e+04       2.07e+04    2.21e+04      47.727
     244      38       1    2.07e+04       2.07e+04    2.21e+04      47.766
     245      39            2.21e+04 pr    2.07e+04    2.21e+04      47.947
     246      38         INFEASIBLE  pr    2.07e+04    2.21e+04      48.237
     247      37       2    2.10e+04       2.07e+04    2.21e+04      48.289
     248      38            2.21e+04 pr    2.07e+04    2.21e+04      48.386
     249      37            2.21e+04 pr    2.07e+04    2.21e+04      48.580
     250      36       2    2.10e+04       2.07e+04    2.21e+04      48.604
     251      37            3.90e+04 pr    2.07e+04    2.21e+04      49.001
     252      36            2.21e+04 pr    2.07e+04    2.21e+04      49.040
     253      35       1    2.07e+04       2.07e+04    2.21e+04      49.438
     254      36            3.89e+04 pr    2.07e+04    2.21e+04      49.732
     255      35            2.21e+04 pr    2.07e+04    2.21e+04      49.995
     256      34       4    2.07e+04       2.07e+04    2.21e+04      50.137

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168302319e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      50.19065 (    35.384 CPU time)
Time spent in evaluations (secs)    =       2.17356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.547        0.735     17991
   nlp_gf_jg        0.411        0.578     10805
  nlp_hess_l        0.353        0.472     10328
      solver         35.4         50.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
