====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.981
       2       1       7    1.95e+04       1.95e+04                   2.071
       3       2       6    1.95e+04       1.95e+04                   2.100
       4       3       5    1.95e+04       1.95e+04                   2.148
       5       4       4    1.95e+04       1.95e+04                   2.191
       6       5       3    1.95e+04       1.95e+04                   2.261
       7       6       2    1.95e+04       1.95e+04                   2.301
       8       7       1    3.89e+04       1.95e+04                   2.366
       9       8         INFEASIBLE  pr    1.95e+04                   2.554
*     10       7       0    6.09e+04  f    1.95e+04    6.09e+04       2.692
      11       6       1    3.04e+04       1.95e+04    6.09e+04       2.834
      12       7       4    1.95e+04       1.95e+04    6.09e+04       2.865
      13       8       3    1.95e+04       1.95e+04    6.09e+04       2.913
      14       9       2    1.95e+04       1.95e+04    6.09e+04       2.982
      15      10       2    3.89e+04       1.95e+04    6.09e+04       3.205
      16      11       1    3.89e+04       1.95e+04    6.09e+04       3.751
      17      12            6.09e+04 pr    1.95e+04    6.09e+04       3.813
      18      11            6.09e+04 pr    1.95e+04    6.09e+04       4.045
      19      10       1    3.89e+04       1.95e+04    6.09e+04       4.146
      20      11       2    3.04e+04       1.95e+04    6.09e+04       4.258
      21      12       3    3.89e+04       1.95e+04    6.09e+04       4.330
      22      13       2    3.89e+04       1.95e+04    6.09e+04       4.398
      23      14       1    3.04e+04       1.95e+04    6.09e+04       4.454
      24      15            6.09e+04 pr    1.95e+04    6.09e+04       4.494
*     25      14       0    3.04e+04  f    1.95e+04    3.04e+04       4.594
      26      11            3.04e+04 pr    1.95e+04    3.04e+04       4.635
      27      10            3.04e+04 pr    1.95e+04    3.04e+04       4.663
      28       7            3.89e+04 pr    1.95e+04    3.04e+04       4.719
      29       6       1    2.37e+04       1.95e+04    3.04e+04       4.776
      30       7            3.89e+04 pr    1.95e+04    3.04e+04       4.810
      31       6         INFEASIBLE  pr    1.95e+04    3.04e+04       5.218
      32       5       3    2.37e+04       1.95e+04    3.04e+04       5.392
      33       6       5    1.95e+04       1.95e+04    3.04e+04       5.453
      34       7       4    1.95e+04       1.95e+04    3.04e+04       5.817
      35       8       3    1.95e+04       1.95e+04    3.04e+04       5.891
      36       9            3.89e+04 pr    1.95e+04    3.04e+04       6.098
      37       8       2    2.50e+04       1.95e+04    3.04e+04       6.428
      38       9            3.04e+04 pr    1.95e+04    3.04e+04       6.506
      39       8            3.04e+04 pr    1.95e+04    3.04e+04       6.608
      40       7       3    1.95e+04       1.95e+04    3.04e+04       6.728
      41       8       4    1.95e+04       1.95e+04    3.04e+04       7.038
      42       9       3    2.50e+04       1.95e+04    3.04e+04       7.471
      43      10            3.89e+04 pr    1.95e+04    3.04e+04       7.544
      44       9       2    2.50e+04       1.95e+04    3.04e+04       7.664
      45      10       1    2.50e+04       1.95e+04    3.04e+04       7.707
      46      11            3.04e+04 pr    1.95e+04    3.04e+04       7.766
      47      10            3.04e+04 pr    1.95e+04    3.04e+04       8.156
      48       9       1    2.50e+04       1.95e+04    3.04e+04       8.192
      49      10       3    2.50e+04       1.95e+04    3.04e+04       8.484
      50      11       6    1.95e+04       1.95e+04    3.04e+04       8.517
      51      12       5    2.50e+04       1.95e+04    3.04e+04       8.549
      52      13       4    2.50e+04       1.95e+04    3.04e+04       8.578
      53      14       3    2.37e+04       1.95e+04    3.04e+04      10.905
      54      15       2    2.37e+04       1.95e+04    3.04e+04      10.984
      55      16            3.04e+04 pr    1.95e+04    3.04e+04      11.053
      56      15       1    2.37e+04       1.95e+04    3.04e+04      11.112
      57      16            3.89e+04 pr    1.95e+04    3.04e+04      11.936
      58      15            3.04e+04 pr    1.95e+04    3.04e+04      12.133
      59      14       2    2.37e+04       1.95e+04    3.04e+04      12.291
      60      15       5    1.95e+04       1.95e+04    3.04e+04      12.560
      61      16            3.89e+04 pr    1.95e+04    3.04e+04      12.732
      62      15       4    1.95e+04       1.95e+04    3.04e+04      12.794
      63      16            3.04e+04 pr    1.95e+04    3.04e+04      13.175
      64      15       3    1.95e+04       1.95e+04    3.04e+04      13.231
      65      16       2    2.37e+04       1.95e+04    3.04e+04      13.303
      66      17            3.89e+04 pr    1.95e+04    3.04e+04      13.523
      67      16       1    2.50e+04       1.95e+04    3.04e+04      14.208
      68      17            3.04e+04 pr    1.95e+04    3.04e+04      14.333
      69      16            3.04e+04 pr    1.95e+04    3.04e+04      14.502
      70      15         INFEASIBLE  pr    1.95e+04    3.04e+04      15.224
      71      14       4    1.95e+04       1.95e+04    3.04e+04      15.271
      72      15       2    2.50e+04       1.95e+04    3.04e+04      15.508
      73      16            3.89e+04 pr    1.95e+04    3.04e+04      15.600
      74      15       1    2.50e+04       1.95e+04    3.04e+04      15.653
      75      16            3.89e+04 pr    1.95e+04    3.04e+04      16.176
      76      15            3.04e+04 pr    1.95e+04    3.04e+04      16.404
      77      14       3    1.95e+04       1.95e+04    3.04e+04      16.689
      78      15       2    1.95e+04       1.95e+04    3.04e+04      16.737
      79      16       1    2.37e+04       1.95e+04    3.04e+04      16.772
      80      17            3.89e+04 pr    1.95e+04    3.04e+04      17.230
      81      16            3.89e+04 pr    1.95e+04    3.04e+04      17.724
      82      15            3.04e+04 pr    1.95e+04    3.04e+04      19.042
      83      14       2    1.95e+04       1.95e+04    3.04e+04      19.115
      84      15       7    1.95e+04       1.95e+04    3.04e+04      19.545
      85      16       6    1.95e+04       1.95e+04    3.04e+04      19.920
      86      17       5    1.95e+04       1.95e+04    3.04e+04      20.044
      87      18       4    1.95e+04       1.95e+04    3.04e+04      20.091
      88      19       3    1.95e+04       1.95e+04    3.04e+04      20.126
      89      20       2    1.95e+04       1.95e+04    3.04e+04      20.167
      90      21            3.89e+04 pr    1.95e+04    3.04e+04      20.236
      91      20            3.05e+04 pr    1.95e+04    3.04e+04      20.944
      92      19       2    1.95e+04       1.95e+04    3.04e+04      20.979
      93      20       3    1.95e+04       1.95e+04    3.04e+04      21.080
      94      21       6    1.95e+04       1.95e+04    3.04e+04      21.579
      95      22       4    1.95e+04       1.95e+04    3.04e+04      21.623
      96      23       5    1.95e+04       1.95e+04    3.04e+04      21.710
      97      24       4    2.37e+04       1.95e+04    3.04e+04      21.871
      98      25       3    2.37e+04       1.95e+04    3.04e+04      22.070
      99      26         INFEASIBLE  pr    1.95e+04    3.04e+04      23.048
     100      25       2    2.37e+04       1.95e+04    3.04e+04      24.958
     101      26            3.90e+04 pr    1.95e+04    3.04e+04      25.491
     102      25       1    2.50e+04       1.95e+04    3.04e+04      26.513
     103      26            3.04e+04 pr    1.95e+04    3.04e+04      26.784
     104      25            3.04e+04 pr    1.95e+04    3.04e+04      26.977
     105      24       3    2.37e+04       1.95e+04    3.04e+04      27.039
     106      25       5    1.95e+04       1.95e+04    3.04e+04      27.231
     107      26       3    2.37e+04       1.95e+04    3.04e+04      27.278
     108      27            3.89e+04 pr    1.95e+04    3.04e+04      27.557
     109      26            3.89e+04 pr    1.95e+04    3.04e+04      27.697
     110      25       4    1.95e+04       1.95e+04    3.04e+04      27.786
     111      26       3    2.37e+04       1.95e+04    3.04e+04      27.927
     112      27       2    2.37e+04       1.95e+04    3.04e+04      27.950
     113      28            3.04e+04 pr    1.95e+04    3.04e+04      27.988
     114      27       1    2.38e+04       1.95e+04    3.04e+04      28.055
     115      28            3.89e+04 pr    1.95e+04    3.04e+04      28.083
     116      27         INFEASIBLE  pr    1.95e+04    3.04e+04      28.841
     117      26       2    2.37e+04       1.95e+04    3.04e+04      28.879
     118      27       3    2.37e+04       1.95e+04    3.04e+04      29.055
     119      28       4    2.37e+04       1.95e+04    3.04e+04      29.253
     120      29       4    1.95e+04       1.95e+04    3.04e+04      29.312
     121      30       3    1.95e+04       1.95e+04    3.04e+04      29.377
     122      31       2    2.47e+04       1.95e+04    3.04e+04      29.497
     123      32       1    2.47e+04       1.95e+04    3.04e+04      29.525
     124      33            3.04e+04 pr    1.95e+04    3.04e+04      29.588
     125      32            3.04e+04 pr    1.95e+04    3.04e+04      30.200
     126      31       1    2.47e+04       1.95e+04    3.04e+04      30.221
     127      32       3    1.95e+04       1.95e+04    3.04e+04      30.279
     128      33         INFEASIBLE  pr    1.95e+04    3.04e+04      30.775
     129      32       2    2.37e+04       1.95e+04    3.04e+04      31.165
     130      33       1    2.47e+04       1.95e+04    3.04e+04      31.191
     131      34            3.04e+04 pr    1.95e+04    3.04e+04      31.222
     132      33            3.04e+04 pr    1.95e+04    3.04e+04      31.272
     133      32       1    2.50e+04       1.95e+04    3.04e+04      31.346
     134      33       5    1.95e+04       1.95e+04    3.04e+04      31.401
     135      34       4    1.95e+04       1.95e+04    3.04e+04      31.627
     136      35       3    1.95e+04       1.95e+04    3.04e+04      31.661
     137      36            3.89e+04 pr    1.95e+04    3.04e+04      31.924
     138      35       2    2.37e+04       1.95e+04    3.04e+04      32.018
     139      36            3.04e+04 pr    1.95e+04    3.04e+04      32.077
     140      35       1    2.37e+04       1.95e+04    3.04e+04      32.099
     141      36            3.89e+04 pr    1.95e+04    3.04e+04      32.324
     142      35            3.89e+04 pr    1.95e+04    3.04e+04      32.460
     143      34       3    1.95e+04       1.95e+04    3.04e+04      32.496
     144      35       2    2.43e+04       1.95e+04    3.04e+04      32.578
     145      36       1    2.50e+04       1.95e+04    3.04e+04      32.708
     146      37            3.04e+04 pr    1.95e+04    3.04e+04      32.774
     147      36            3.04e+04 pr    1.95e+04    3.04e+04      33.288
     148      35       1    2.47e+04       1.95e+04    3.04e+04      33.561
     149      36       2    2.37e+04       1.95e+04    3.04e+04      33.837
     150      37       4    1.95e+04       1.95e+04    3.04e+04      33.922
     151      38            3.89e+04 pr    1.95e+04    3.04e+04      34.117
     152      37       3    2.37e+04       1.95e+04    3.04e+04      34.504
     153      38       2    2.37e+04       1.95e+04    3.04e+04      34.545
     154      39            3.89e+04 pr    1.95e+04    3.04e+04      35.232
     155      38            3.89e+04 pr    1.95e+04    3.04e+04      35.385
     156      37       2    2.37e+04       1.95e+04    3.04e+04      35.410
     157      38            3.04e+04 pr    1.95e+04    3.04e+04      35.711
     158      37            3.89e+04 pr    1.95e+04    3.04e+04      35.819
     159      36       1    2.47e+04       1.95e+04    3.04e+04      35.950
     160      37            3.04e+04 pr    1.95e+04    3.04e+04      35.998
     161      36            3.04e+04 pr    1.95e+04    3.04e+04      36.115
     162      35       3    1.95e+04       1.95e+04    3.04e+04      36.441
     163      36       2    2.37e+04       1.95e+04    3.04e+04      37.108
     164      37            3.89e+04 pr    1.95e+04    3.04e+04      37.271
     165      36       1    2.50e+04       1.95e+04    3.04e+04      37.345
     166      37            3.04e+04 pr    1.95e+04    3.04e+04      37.513
     167      36         INFEASIBLE  pr    1.95e+04    3.04e+04      38.173
     168      35       2    2.37e+04       1.95e+04    3.04e+04      38.272
     169      36         INFEASIBLE  pr    1.95e+04    3.04e+04      38.949
     170      35       1    2.47e+04       1.95e+04    3.04e+04      39.033
     171      36            3.04e+04 pr    1.95e+04    3.04e+04      39.061
     172      35            3.04e+04 pr    1.95e+04    3.04e+04      39.120
     173      34       1    2.50e+04       1.95e+04    3.04e+04      39.195
     174      35         INFEASIBLE  pr    1.95e+04    3.04e+04      39.509
     175      34            3.04e+04 pr    1.95e+04    3.04e+04      39.562
     176      33         INFEASIBLE  pr    1.95e+04    3.04e+04      39.789
     177      32            3.89e+04 pr    1.95e+04    3.04e+04      40.019
     178      31       1    2.50e+04       1.95e+04    3.04e+04      40.224
     179      32            3.04e+04 pr    1.95e+04    3.04e+04      40.261
     180      31            3.04e+04 pr    1.95e+04    3.04e+04      40.362
     181      30            3.04e+04 pr    1.95e+04    3.04e+04      40.391
     182      29            3.04e+04 pr    1.95e+04    3.04e+04      40.453
     183      28            3.04e+04 pr    1.95e+04    3.04e+04      40.478
     184      27         INFEASIBLE  pr    1.95e+04    3.04e+04      40.650
     185      26            3.04e+04 pr    1.95e+04    3.04e+04      40.848
     186      25            3.04e+04 pr    1.95e+04    3.04e+04      40.918
     187      24       3    2.37e+04       1.95e+04    3.04e+04      40.972
     188      25       2    2.37e+04       1.95e+04    3.04e+04      41.109
     189      26            3.04e+04 pr    1.95e+04    3.04e+04      41.152
     190      25       1    2.37e+04       1.95e+04    3.04e+04      41.214
     191      26            3.89e+04 pr    1.95e+04    3.04e+04      41.370
     192      25            3.04e+04 pr    1.95e+04    3.04e+04      41.434
     193      24       2    2.50e+04       1.95e+04    3.04e+04      41.483
     194      25       3    2.37e+04       1.95e+04    3.04e+04      41.793
     195      26       1    2.37e+04       1.95e+04    3.04e+04      43.524
     196      27            3.89e+04 pr    1.95e+04    3.04e+04      44.267
     197      26            3.04e+04 pr    1.95e+04    3.04e+04      44.350
     198      25       2    2.38e+04       1.95e+04    3.04e+04      44.401
     199      26       1    2.37e+04       1.95e+04    3.04e+04      44.441
     200      27            3.90e+04 pr    1.95e+04    3.04e+04      44.596
     201      26         INFEASIBLE  pr    1.95e+04    3.04e+04      44.914
     202      25       1    2.37e+04       1.95e+04    3.04e+04      44.949
     203      26            3.06e+04 pr    1.95e+04    3.04e+04      54.412
     204      25            3.04e+04 pr    1.95e+04    3.04e+04      54.652
     205      24         INFEASIBLE  pr    1.95e+04    3.04e+04      54.845
     206      23       2    2.37e+04       1.95e+04    3.04e+04      54.889
     207      24            3.89e+04 pr    1.95e+04    3.04e+04      54.980
     208      23            3.04e+04 pr    1.95e+04    3.04e+04      55.116
     209      22         INFEASIBLE  pr    1.95e+04    3.04e+04      55.463
     210      21       1    2.50e+04       1.95e+04    3.04e+04      55.545
     211      22            3.04e+04 pr    1.95e+04    3.04e+04      55.600
     212      21            3.04e+04 pr    1.95e+04    3.04e+04      55.728
     213      20       1    2.50e+04       1.95e+04    3.04e+04      55.764
     214      21       2    2.38e+04       2.37e+04    3.04e+04      56.249
     215      22       1    2.37e+04       2.37e+04    3.04e+04      56.280
     216      23            3.89e+04 pr    2.37e+04    3.04e+04      56.317
     217      22            3.04e+04 pr    2.37e+04    3.04e+04      56.362
     218      21       1    2.37e+04       2.37e+04    3.04e+04      56.434
     219      22       2    2.37e+04       2.37e+04    3.04e+04      56.758
     220      23            3.89e+04 pr    2.37e+04    3.04e+04      57.298
     221      22            3.89e+04 pr    2.37e+04    3.04e+04      57.721
     222      21            3.04e+04 pr    2.37e+04    3.04e+04      57.758
     223      20            3.04e+04 pr    2.37e+04    3.04e+04      57.931
     224      19            3.04e+04 pr    2.37e+04    3.04e+04      57.967
     225      18            3.04e+04 pr    2.37e+04    3.04e+04      58.694
     226      17       3    2.37e+04       2.37e+04    3.04e+04      58.737
     227      18       2    2.37e+04       2.37e+04    3.04e+04      58.779
     228      19       1    2.47e+04       2.37e+04    3.04e+04      59.442
     229      20            3.04e+04 pr    2.37e+04    3.04e+04      59.468
     230      19            3.89e+04 pr    2.37e+04    3.04e+04      59.740
     231      18            3.89e+04 pr    2.37e+04    3.04e+04      59.874
     232      17            3.04e+04 pr    2.37e+04    3.04e+04      59.906
     233      16       2    2.37e+04       2.37e+04    3.04e+04      59.934
     234      17       1    2.37e+04       2.37e+04    3.04e+04      59.963
     235      18            3.89e+04 pr    2.37e+04    3.04e+04      60.002
     236      17            3.89e+04 pr    2.37e+04    3.04e+04      60.253
     237      16       1    2.37e+04       2.37e+04    3.04e+04      60.280
     238      17       1    2.47e+04       2.37e+04    3.04e+04      65.795
     239      18            3.04e+04 pr    2.37e+04    3.04e+04      65.855
     240      17            3.04e+04 pr    2.37e+04    3.04e+04      65.886
     241      16            3.04e+04 pr    2.37e+04    3.04e+04      65.920
     242      15         INFEASIBLE  pr    2.37e+04    3.04e+04      66.448
     243      14       1    2.50e+04       2.37e+04    3.04e+04      66.739
     244      15       2    2.37e+04       2.37e+04    3.04e+04      66.768
     245      16            3.04e+04 pr    2.37e+04    3.04e+04      66.882
     246      15       1    2.37e+04       2.37e+04    3.04e+04      66.909
     247      16            3.89e+04 pr    2.37e+04    3.04e+04      67.077
     248      15         FAILED -400       2.37e+04    3.04e+04      76.354
     249      14            3.04e+04 pr    2.37e+04    3.04e+04      76.403
     250      13            3.90e+04 pr    2.37e+04    3.04e+04      76.648
     251      12       2    2.37e+04       2.37e+04    3.04e+04      76.700
     252      13       1    2.37e+04       2.37e+04    3.04e+04      76.751
     253      14            3.04e+04 pr    2.37e+04    3.04e+04      76.789
     254      13            3.04e+04 pr    2.37e+04    3.04e+04      77.325
     255      12       1    2.37e+04       2.37e+04    3.04e+04      77.373
     256      13            3.04e+04 pr    2.37e+04    3.04e+04      77.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106313723e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      77.64471 (    56.262 CPU time)
Time spent in evaluations (secs)    =       3.61549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.815        0.921     25027
   nlp_gf_jg        0.721        0.952     19177
  nlp_hess_l        0.631        0.996     18714
      solver         56.3         77.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
