====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.157
       2       1       7    1.95e+04     -1.80e+308                   1.406
       3       2       6    1.95e+04     -1.80e+308                   1.470
       4       3       5    1.95e+04     -1.80e+308                   1.522
       5       4       4    1.95e+04     -1.80e+308                   1.609
       6       5       3    1.95e+04     -1.80e+308                   1.807
       7       6       2    1.95e+04     -1.80e+308                   1.826
       8       7       1    3.89e+04     -1.80e+308                   1.843
       9       8         INFEASIBLE  pr  -1.80e+308                   1.897
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       1.999
      11       6       1    2.56e+04     -1.80e+308    5.12e+04       2.122
      12       7       7    1.95e+04       1.95e+04    5.12e+04       2.269
      13       8       3    1.95e+04       1.95e+04    5.12e+04       2.325
      14       9       2    3.89e+04       1.95e+04    5.12e+04       2.673
      15      10       1    3.89e+04       1.95e+04    5.12e+04       2.730
      16      11            5.12e+04 pr    1.95e+04    5.12e+04       2.836
      17      10            5.12e+04 pr    1.95e+04    5.12e+04       3.239
      18       9       1    3.89e+04       1.95e+04    5.12e+04       3.292
      19      10       2    2.21e+04       1.95e+04    5.12e+04       3.473
      20      11       4    1.95e+04       1.95e+04    5.12e+04       3.519
      21      12       3    3.89e+04       1.95e+04    5.12e+04       3.824
      22      13       2    3.89e+04       1.95e+04    5.12e+04       4.026
      23      14       1    3.89e+04       1.95e+04    5.12e+04       4.074
      24      15            5.12e+04 pr    1.95e+04    5.12e+04       4.282
      25      14            5.12e+04 pr    1.95e+04    5.12e+04       4.454
      26      13       1    3.89e+04       1.95e+04    5.12e+04       4.482
      27      14       3    2.21e+04       1.95e+04    5.12e+04       5.080
      28      15       2    1.95e+04       1.95e+04    5.12e+04       5.106
      29      16       1    3.89e+04       1.95e+04    5.12e+04       5.166
      30      17            5.12e+04 pr    1.95e+04    5.12e+04       5.245
      31      16            5.12e+04 pr    1.95e+04    5.12e+04       5.612
      32      15       1    2.21e+04       1.95e+04    5.12e+04       7.654
      33      16       6    1.95e+04       1.95e+04    5.12e+04       7.697
      34      17       5    1.95e+04       1.95e+04    5.12e+04       7.785
      35      18       4    1.95e+04       1.95e+04    5.12e+04       7.853
      36      19       3    1.95e+04       1.95e+04    5.12e+04       7.921
      37      20       2    3.89e+04       1.95e+04    5.12e+04       8.521
      38      21       1    3.89e+04       1.95e+04    5.12e+04       8.552
      39      22            5.12e+04 pr    1.95e+04    5.12e+04       8.695
*     40      21       0    3.89e+04  f    1.95e+04    3.89e+04       8.774
      41      20            3.89e+04 pr    1.95e+04    3.89e+04       8.974
      42      19       2    2.27e+04       1.95e+04    3.89e+04       9.785
      43      20       6    1.95e+04       1.95e+04    3.89e+04       9.847
      44      21       5    1.95e+04       1.95e+04    3.89e+04       9.995
      45      22       4    2.21e+04       1.95e+04    3.89e+04      10.602
      46      23       3    2.21e+04       1.95e+04    3.89e+04      10.727
      47      24            3.89e+04 pr    1.95e+04    3.89e+04      10.825
      48      23       2    2.27e+04       1.95e+04    3.89e+04      11.309
      49      24       1    2.56e+04       1.95e+04    3.89e+04      11.425
*     50      25       0    2.56e+04  f    1.95e+04    2.56e+04      11.611
      51      23       1    2.26e+04       1.95e+04    2.56e+04      11.728
      52      24       5    1.95e+04       1.95e+04    2.56e+04      12.020
      53      25       4    1.95e+04       1.95e+04    2.56e+04      12.093
      54      26       3    2.27e+04       1.95e+04    2.56e+04      12.160
      55      27       2    2.27e+04       1.95e+04    2.56e+04      12.546
      56      28            3.89e+04 pr    1.95e+04    2.56e+04      12.616
      57      27       1    2.27e+04       1.95e+04    2.56e+04      12.731
      58      28            2.56e+04 pr    1.95e+04    2.56e+04      12.790
      59      27         INFEASIBLE  pr    1.95e+04    2.56e+04      13.260
      60      26       2    2.27e+04       1.95e+04    2.56e+04      13.338
      61      27       4    1.95e+04       1.95e+04    2.56e+04      17.871
      62      28       3    2.21e+04       1.95e+04    2.56e+04      18.345
      63      29       6    1.95e+04       1.95e+04    2.56e+04      18.390
      64      30       5    2.21e+04       1.95e+04    2.56e+04      18.607
      65      31       4    1.95e+04       1.95e+04    2.56e+04      18.717
      66      32       3    2.27e+04       1.95e+04    2.56e+04      18.769
      67      33            3.89e+04 pr    1.95e+04    2.56e+04      19.088
      68      32       2    2.27e+04       1.95e+04    2.56e+04      19.150
      69      33       1    2.27e+04       1.95e+04    2.56e+04      19.223
      70      34            2.56e+04 pr    1.95e+04    2.56e+04      19.248
      71      33            2.56e+04 pr    1.95e+04    2.56e+04      19.709
      72      32       1    2.27e+04       1.95e+04    2.56e+04      19.758
      73      33       5    1.95e+04       1.95e+04    2.56e+04      20.050
      74      34       4    1.95e+04       1.95e+04    2.56e+04      20.135
      75      35            3.89e+04 pr    1.95e+04    2.56e+04      20.173
      76      34       3    2.21e+04       1.95e+04    2.56e+04      20.519
      77      35       2    2.21e+04       1.95e+04    2.56e+04      20.607
      78      36       1    2.21e+04       1.95e+04    2.56e+04      20.699
      79      37            3.89e+04 pr    1.95e+04    2.56e+04      20.952
      80      36            2.56e+04 pr    1.95e+04    2.56e+04      21.096
      81      35            3.89e+04 pr    1.95e+04    2.56e+04      21.461
      82      34       2    2.21e+04       1.95e+04    2.56e+04      21.484
      83      35       4    1.95e+04       1.95e+04    2.56e+04      21.515
      84      36       3    2.21e+04       1.95e+04    2.56e+04      22.081
      85      37       2    2.21e+04       1.95e+04    2.56e+04      22.153
      86      38            3.89e+04 pr    1.95e+04    2.56e+04      22.355
      87      37       1    2.27e+04       1.95e+04    2.56e+04      22.459
      88      38            2.56e+04 pr    1.95e+04    2.56e+04      22.544
      89      37            2.56e+04 pr    1.95e+04    2.56e+04      23.057
      90      36       2    2.21e+04       1.95e+04    2.56e+04      23.108
      91      37       3    2.27e+04       1.95e+04    2.56e+04      23.395
      92      38       5    1.95e+04       1.95e+04    2.56e+04      23.430
      93      39       4    2.21e+04       1.95e+04    2.56e+04      23.669
      94      40            3.89e+04 pr    1.95e+04    2.56e+04      24.253
      95      39       3    2.27e+04       1.95e+04    2.56e+04      24.359
      96      40       2    2.27e+04       1.95e+04    2.56e+04      24.492
      97      41            2.56e+04 pr    1.95e+04    2.56e+04      24.567
      98      40       1    2.27e+04       1.95e+04    2.56e+04      24.962
      99      41            2.56e+04 pr    1.95e+04    2.56e+04      25.028
     100      40            2.56e+04 pr    1.95e+04    2.56e+04      27.183
     101      39       2    2.27e+04       1.95e+04    2.56e+04      27.230
     102      40       4    2.21e+04       1.95e+04    2.56e+04      27.482
     103      41       5    1.95e+04       1.95e+04    2.56e+04      27.727
     104      42       4    1.95e+04       1.95e+04    2.56e+04      27.779
     105      43       3    1.95e+04       1.95e+04    2.56e+04      27.816
     106      44       2    2.21e+04       1.95e+04    2.56e+04      27.921
     107      45       1    2.21e+04       1.95e+04    2.56e+04      27.954
     108      46            3.89e+04 pr    1.95e+04    2.56e+04      27.982
     109      45            2.56e+04 pr    1.95e+04    2.56e+04      28.093
     110      44       1    2.21e+04       1.95e+04    2.56e+04      28.137
     111      45       4    1.95e+04       1.95e+04    2.56e+04      28.250
     112      46       3    1.95e+04       1.95e+04    2.56e+04      28.289
     113      47       2    1.95e+04       1.95e+04    2.56e+04      28.361
     114      48            3.89e+04 pr    1.95e+04    2.56e+04      28.559
     115      47       1    2.21e+04       1.95e+04    2.56e+04      28.636
     116      48            3.90e+04 pr    1.95e+04    2.56e+04      32.571
     117      47         INFEASIBLE  pr    1.95e+04    2.56e+04      32.778
     118      46       2    1.95e+04       1.95e+04    2.56e+04      32.813
     119      47       3    1.95e+04       1.95e+04    2.56e+04      33.139
     120      48       2    2.21e+04       1.95e+04    2.56e+04      33.180
     121      49       1    2.21e+04       1.95e+04    2.56e+04      33.203
     122      50            3.89e+04 pr    1.95e+04    2.56e+04      33.239
     123      49            2.56e+04 pr    1.95e+04    2.56e+04      34.958
     124      48       1    2.21e+04       1.95e+04    2.56e+04      34.992
     125      49       2    2.21e+04       1.95e+04    2.56e+04      35.101
     126      50       2    1.95e+04       1.95e+04    2.56e+04      35.235
     127      51            2.56e+04 pr    1.95e+04    2.56e+04      35.486
     128      50            2.56e+04 pr    1.95e+04    2.56e+04      36.015
     129      49       1    2.21e+04       1.95e+04    2.56e+04      36.044
     130      50            2.56e+04 pr    1.95e+04    2.56e+04      36.145
     131      49            2.56e+04 pr    1.95e+04    2.56e+04      36.350
     132      48       1    2.21e+04       1.95e+04    2.56e+04      36.379
     133      49       1    2.27e+04       1.95e+04    2.56e+04      36.426
     134      50            2.56e+04 pr    1.95e+04    2.56e+04      36.450
     135      49         INFEASIBLE  pr    1.95e+04    2.56e+04      37.163
     136      48            2.56e+04 pr    1.95e+04    2.56e+04      37.258
     137      47         INFEASIBLE  pr    1.95e+04    2.56e+04      37.452
     138      46            3.89e+04 pr    1.95e+04    2.56e+04      37.532
     139      45         INFEASIBLE  pr    1.95e+04    2.56e+04      37.706
     140      44       1    2.21e+04       1.95e+04    2.56e+04      38.035
     141      45       3    1.95e+04       1.95e+04    2.56e+04      38.255
     142      46       2    2.27e+04       1.95e+04    2.56e+04      38.303
     143      47       1    2.27e+04       1.95e+04    2.56e+04      38.432
     144      48            2.56e+04 pr    1.95e+04    2.56e+04      38.473
     145      47            2.56e+04 pr    1.95e+04    2.56e+04      38.987
     146      46       1    2.27e+04       1.95e+04    2.56e+04      39.032
     147      47       2    1.95e+04       1.95e+04    2.56e+04      39.061
     148      48       1    2.21e+04       1.95e+04    2.56e+04      39.113
     149      49            2.56e+04 pr    1.95e+04    2.56e+04      39.273
     150      48            2.56e+04 pr    1.95e+04    2.56e+04      39.577
     151      47            2.56e+04 pr    1.95e+04    2.56e+04      40.272
     152      46            2.56e+04 pr    1.95e+04    2.56e+04      40.458
     153      45            2.56e+04 pr    1.95e+04    2.56e+04      40.576
     154      44            3.89e+04 pr    1.95e+04    2.56e+04      40.697
     155      43         INFEASIBLE  pr    1.95e+04    2.56e+04      41.024
     156      42            3.89e+04 pr    1.95e+04    2.56e+04      41.083
     157      41            2.56e+04 pr    1.95e+04    2.56e+04      41.753
     158      40       3    2.21e+04       1.95e+04    2.56e+04      42.195
     159      41            3.89e+04 pr    1.95e+04    2.56e+04      42.311
     160      40       2    2.27e+04       1.95e+04    2.56e+04      42.605
     161      41       1    2.26e+04       1.95e+04    2.56e+04      42.678
     162      42            2.56e+04 pr    1.95e+04    2.56e+04      42.701
     163      41            2.56e+04 pr    1.95e+04    2.56e+04      42.788
     164      40       1    2.27e+04       1.95e+04    2.56e+04      43.178
     165      41       3    1.95e+04       1.95e+04    2.56e+04      43.225
     166      42       4    1.95e+04       1.95e+04    2.56e+04      43.301
     167      43       3    2.21e+04       1.95e+04    2.56e+04      43.633
     168      44       2    2.21e+04       1.95e+04    2.56e+04      44.786
     169      45            2.56e+04 pr    1.95e+04    2.56e+04      44.947
     170      44       1    2.21e+04       1.95e+04    2.56e+04      44.997
     171      45            3.89e+04 pr    1.95e+04    2.56e+04      45.186
     172      44            2.56e+04 pr    1.95e+04    2.56e+04      45.398
     173      43       2    2.21e+04       1.95e+04    2.56e+04      45.584
     174      44       3    2.21e+04       1.95e+04    2.56e+04      47.678
     175      45       4    1.95e+04       1.95e+04    2.56e+04      47.721
     176      46       2    1.95e+04       1.95e+04    2.56e+04      47.749
     177      47       1    2.27e+04       1.95e+04    2.56e+04      47.963
     178      48            2.56e+04 pr    1.95e+04    2.56e+04      47.988
     179      47            2.56e+04 pr    1.95e+04    2.56e+04      48.051
     180      46            2.56e+04 pr    1.95e+04    2.56e+04      48.141
     181      45       3    1.95e+04       1.95e+04    2.56e+04      49.054
     182      46       2    1.95e+04       1.95e+04    2.56e+04      49.083
     183      47            3.89e+04 pr    1.95e+04    2.56e+04      49.335
     184      46         INFEASIBLE  pr    1.95e+04    2.56e+04      49.649
     185      45       2    1.95e+04       1.95e+04    2.56e+04      49.740
     186      46       1    2.27e+04       1.95e+04    2.56e+04      49.904
     187      47            2.56e+04 pr    1.95e+04    2.56e+04      50.125
     188      46            2.56e+04 pr    1.95e+04    2.56e+04      50.225
     189      45            2.56e+04 pr    1.95e+04    2.56e+04      50.452
     190      44       3    1.95e+04       1.95e+04    2.56e+04      50.563
     191      45       2    2.21e+04       1.95e+04    2.56e+04      50.602
     192      46            3.89e+04 pr    1.95e+04    2.56e+04      50.707
     193      45       1    2.26e+04       1.95e+04    2.56e+04      50.839
     194      46            2.56e+04 pr    1.95e+04    2.56e+04      50.902
     195      45            2.56e+04 pr    1.95e+04    2.56e+04      50.947
     196      44       2    2.21e+04       1.95e+04    2.56e+04      51.794
     197      45       2    1.95e+04       1.95e+04    2.56e+04      51.958
     198      46       1    2.27e+04       1.95e+04    2.56e+04      52.041
     199      47            2.56e+04 pr    1.95e+04    2.56e+04      52.068
     200      46            2.56e+04 pr    1.95e+04    2.56e+04      52.268
     201      45            2.56e+04 pr    1.95e+04    2.56e+04      52.413
     202      44       1    2.21e+04       1.95e+04    2.56e+04      52.676
     203      45            3.90e+04 pr    1.95e+04    2.56e+04      52.720
     204      44            2.56e+04 pr    1.95e+04    2.56e+04      52.858
     205      43       1    2.21e+04       1.95e+04    2.56e+04      52.881
     206      44       3    1.95e+04       1.95e+04    2.56e+04      53.277
     207      45       2    2.21e+04       1.95e+04    2.56e+04      53.432
     208      46            3.89e+04 pr    1.95e+04    2.56e+04      53.520
     209      45            3.89e+04 pr    1.95e+04    2.56e+04      53.825
     210      44       2    2.27e+04       1.95e+04    2.56e+04      53.961
     211      45       3    2.27e+04       1.95e+04    2.56e+04      54.427
     212      46            3.89e+04 pr    1.95e+04    2.56e+04      54.638
     213      45       2    2.27e+04       1.95e+04    2.56e+04      54.710
     214      46       1    2.27e+04       1.95e+04    2.56e+04      54.771
     215      47            2.56e+04 pr    1.95e+04    2.56e+04      54.824
     216      46         INFEASIBLE  pr    1.95e+04    2.56e+04      55.049
     217      45       1    2.27e+04       1.95e+04    2.56e+04      55.084
     218      46       3    1.95e+04       1.95e+04    2.56e+04      55.293
     219      47       2    2.21e+04       1.95e+04    2.56e+04      55.349
     220      48       1    2.21e+04       1.95e+04    2.56e+04      55.403
     221      49            4.01e+04 pr    1.95e+04    2.56e+04      55.828
     222      48            2.56e+04 pr    1.95e+04    2.56e+04      56.108
     223      47       1    2.21e+04       1.95e+04    2.56e+04      56.164
     224      48         INFEASIBLE  pr    2.21e+04    2.56e+04      56.923
     225      47            3.89e+04 pr    2.21e+04    2.56e+04      57.068
     226      46         INFEASIBLE  pr    2.21e+04    2.56e+04      57.307
     227      45            2.56e+04 pr    2.21e+04    2.56e+04      57.363
     228      44         INFEASIBLE  pr    2.21e+04    2.56e+04      57.657
     229      43       1    2.27e+04       2.21e+04    2.56e+04      57.834
     230      44            2.56e+04 pr    2.21e+04    2.56e+04      57.888
     231      43            2.56e+04 pr    2.21e+04    2.56e+04      58.250
     232      42       1    2.27e+04       2.21e+04    2.56e+04      58.287
     233      43       2    2.21e+04       2.21e+04    2.56e+04      58.310
     234      44            2.56e+04 pr    2.21e+04    2.56e+04      58.347
     235      43       1    2.21e+04       2.21e+04    2.56e+04      58.390
     236      44            3.89e+04 pr    2.21e+04    2.56e+04      58.613
     237      43            3.67e+04 pr    2.21e+04    2.56e+04      59.201
     238      42            2.56e+04 pr    2.21e+04    2.56e+04      59.329
     239      41            2.56e+04 pr    2.21e+04    2.56e+04      59.475
     240      40            2.56e+04 pr    2.21e+04    2.56e+04      59.556
     241      39            2.56e+04 pr    2.21e+04    2.56e+04      59.837
     242      38       2    2.21e+04       2.21e+04    2.56e+04      59.909
     243      39       1    2.26e+04       2.21e+04    2.56e+04      60.056
     244      40            2.56e+04 pr    2.21e+04    2.56e+04      60.097
     245      39            2.56e+04 pr    2.21e+04    2.56e+04      60.235
     246      38       1    2.27e+04       2.21e+04    2.56e+04      60.312
     247      39       3    2.21e+04       2.21e+04    2.56e+04      60.362
     248      40       2    2.21e+04       2.21e+04    2.56e+04      60.426
     249      41       1    2.26e+04       2.21e+04    2.56e+04      60.641
     250      42            2.56e+04 pr    2.21e+04    2.56e+04      60.679
     251      41            2.56e+04 pr    2.21e+04    2.56e+04      60.759
     252      40       1    2.27e+04       2.21e+04    2.56e+04      60.827
     253      41       2    2.21e+04       2.21e+04    2.56e+04      60.894
     254      42       2    2.21e+04       2.21e+04    2.56e+04      60.941
     255      43       1    2.21e+04       2.21e+04    2.56e+04      60.981
     256      44            3.89e+04 pr    2.21e+04    2.56e+04      61.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243460563717e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.97760 (    44.197 CPU time)
Time spent in evaluations (secs)    =       2.72927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.642        0.841     19946
   nlp_gf_jg        0.545        0.703     14118
  nlp_hess_l        0.468        0.601     13642
      solver         44.2         62.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0385
         0         0    0.0095
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
