====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.845
       2       1       7    1.95e+04       1.95e+04                   1.015
       3       2       6    1.95e+04       1.95e+04                   1.067
       4       3       5    1.95e+04       1.95e+04                   1.122
       5       4       4    1.95e+04       1.95e+04                   1.186
       6       5       3    1.95e+04       1.95e+04                   1.236
       7       6       2    1.95e+04       1.95e+04                   1.280
       8       7       1    3.89e+04       1.95e+04                   1.332
       9       8         INFEASIBLE  pr    1.95e+04                   1.678
*     10       7       0    1.08e+05  f    1.95e+04    1.08e+05       4.249
      11       6       1    5.41e+04       1.95e+04    1.08e+05       4.379
      12       7       2    1.95e+04       1.95e+04    1.08e+05       4.411
      13       8       3    1.95e+04       1.95e+04    1.08e+05       4.447
      14       9       4    1.95e+04       1.95e+04    1.08e+05       4.479
      15      10       3    3.39e+04       1.95e+04    1.08e+05       4.532
      16      11       2    5.41e+04       1.95e+04    1.08e+05       4.615
      17      12       1    5.41e+04       1.95e+04    1.08e+05       4.641
*     18      13       0    1.08e+05  f    1.95e+04    1.08e+05       4.745
*     19      12       0    5.41e+04  f    1.95e+04    5.41e+04       5.156
      20      11       1    5.41e+04       1.95e+04    5.41e+04       5.184
      21      12       3    2.54e+04       1.95e+04    5.41e+04      16.243
      22      13       1    3.89e+04       1.95e+04    5.41e+04      16.437
      23      14            1.08e+05 pr    1.95e+04    5.41e+04      16.547
*     24      13       0    5.41e+04  f    1.95e+04    5.41e+04      17.294
      25      12       2    2.86e+04       1.95e+04    5.41e+04      17.511
      26      13       1    3.89e+04       1.95e+04    5.41e+04      17.692
*     27      14       0    5.41e+04  f    1.95e+04    5.41e+04      17.814
      28      13            5.41e+04 pr    1.95e+04    5.41e+04      18.271
      29      12       1    3.39e+04       1.95e+04    5.41e+04      18.410
      30      13            1.08e+05 pr    1.95e+04    5.41e+04      18.572
      31      12            5.41e+04 pr    1.95e+04    5.41e+04      18.633
      32      11            5.41e+04 pr    1.95e+04    5.41e+04      18.759
      33      10       2    2.86e+04       1.95e+04    5.41e+04      18.865
      34      11       5    1.95e+04       1.95e+04    5.41e+04      18.914
      35      12       6    1.95e+04       1.95e+04    5.41e+04      19.234
      36      13       5    1.95e+04       1.95e+04    5.41e+04      19.319
      37      14       4    1.95e+04       1.95e+04    5.41e+04      19.361
      38      15       3    1.95e+04       1.95e+04    5.41e+04      19.453
      39      16       2    3.89e+04       1.95e+04    5.41e+04      20.064
      40      17       1    3.89e+04       1.95e+04    5.41e+04      20.098
      41      18            1.08e+05 pr    1.95e+04    5.41e+04      20.255
      42      17            5.41e+04 pr    1.95e+04    5.41e+04      20.591
      43      16       1    3.89e+04       1.95e+04    5.41e+04      20.622
      44      17       3    1.95e+04       1.95e+04    5.41e+04      20.660
      45      18       5    1.95e+04       1.95e+04    5.41e+04      20.745
      46      19       4    1.95e+04       1.95e+04    5.41e+04      20.807
      47      20       3    3.89e+04       1.95e+04    5.41e+04      20.947
      48      21       2    3.39e+04       1.95e+04    5.41e+04      21.180
      49      22            5.41e+04 pr    1.95e+04    5.41e+04      21.215
      50      21            5.42e+04 pr    1.95e+04    5.41e+04      23.358
      51      20       2    3.89e+04       1.95e+04    5.41e+04      23.440
      52      21         INFEASIBLE  pr    1.95e+04    5.41e+04      24.437
      53      20       1    3.98e+04       1.95e+04    5.41e+04      24.853
      54      21            5.41e+04 pr    1.95e+04    5.41e+04      24.995
      55      20            5.41e+04 pr    1.95e+04    5.41e+04      25.111
      56      19         INFEASIBLE  pr    1.95e+04    5.41e+04      25.667
      57      18       4    1.95e+04       1.95e+04    5.41e+04      25.781
      58      19       3    3.39e+04       1.95e+04    5.41e+04      25.921
      59      20            5.41e+04 pr    1.95e+04    5.41e+04      25.985
      60      19       2    3.39e+04       1.95e+04    5.41e+04      31.305
      61      20            5.41e+04 pr    1.95e+04    5.41e+04      31.475
      62      19         INFEASIBLE  pr    1.95e+04    5.41e+04      31.715
      63      18       3    2.86e+04       1.95e+04    5.41e+04      32.225
      64      19       2    3.89e+04       1.95e+04    5.41e+04      38.505
      65      20            5.41e+04 pr    1.95e+04    5.41e+04      38.817
      66      19            5.41e+04 pr    1.95e+04    5.41e+04      39.059
      67      18       2    3.39e+04       1.95e+04    5.41e+04      39.662
      68      19       1    3.98e+04       1.95e+04    5.41e+04      39.795
      69      20            5.41e+04 pr    1.95e+04    5.41e+04      39.943
      70      19            5.41e+04 pr    1.95e+04    5.41e+04      40.291
      71      18         INFEASIBLE  pr    1.95e+04    5.41e+04      40.921
      72      17       2    3.39e+04       1.95e+04    5.41e+04      41.050
      73      18         INFEASIBLE  pr    1.95e+04    5.41e+04      41.350
      74      17       1    3.39e+04       1.95e+04    5.41e+04      41.398
      75      18            5.41e+04 pr    1.95e+04    5.41e+04      41.431
      76      17         INFEASIBLE  pr    1.95e+04    5.41e+04      42.107
      77      16       1    3.39e+04       1.95e+04    5.41e+04      42.162
      78      17       4    1.95e+04       1.95e+04    5.41e+04      42.215
      79      18       3    3.39e+04       1.95e+04    5.41e+04      42.330
      80      19            5.41e+04 pr    1.95e+04    5.41e+04      42.396
      81      18       2    3.39e+04       1.95e+04    5.41e+04      42.674
      82      19            5.41e+04 pr    1.95e+04    5.41e+04      42.869
      83      18         INFEASIBLE  pr    1.95e+04    5.41e+04      43.153
      84      17       3    2.86e+04       1.95e+04    5.41e+04      43.272
      85      18            5.41e+04 pr    1.95e+04    5.41e+04      43.673
      86      17       2    3.22e+04       1.95e+04    5.41e+04      43.701
      87      18            5.41e+04 pr    1.95e+04    5.41e+04      44.248
      88      17         INFEASIBLE  pr    1.95e+04    5.41e+04      44.496
      89      16       2    3.39e+04       1.95e+04    5.41e+04      44.564
      90      17       2    3.89e+04       1.95e+04    5.41e+04      44.681
      91      18       1    3.89e+04       1.95e+04    5.41e+04      44.728
      92      19            1.08e+05 pr    1.95e+04    5.41e+04      44.782
      93      18            1.08e+05 pr    1.95e+04    5.41e+04      45.076
      94      17       1    3.89e+04       1.95e+04    5.41e+04      45.118
      95      18       2    3.39e+04       1.95e+04    5.41e+04      45.319
      96      19       4    1.95e+04       1.95e+04    5.41e+04      45.410
      97      20       3    3.89e+04       1.95e+04    5.41e+04      45.510
      98      21       2    3.89e+04       1.95e+04    5.41e+04      45.767
      99      22            1.08e+05 pr    1.95e+04    5.41e+04      45.859
     100      21       1    3.89e+04       1.95e+04    5.41e+04      46.042
     101      22            1.08e+05 pr    1.95e+04    5.41e+04      46.117
     102      21            5.41e+04 pr    1.95e+04    5.41e+04      46.249
     103      20       2    3.89e+04       1.95e+04    5.41e+04      46.527
     104      21       3    2.86e+04       1.95e+04    5.41e+04      46.629
     105      22       4    1.95e+04       1.95e+04    5.41e+04      48.131
     106      23       3    1.95e+04       1.95e+04    5.41e+04      48.201
     107      24       2    3.89e+04       1.95e+04    5.41e+04      48.362
     108      25       1    3.90e+04       1.95e+04    5.41e+04      48.487
     109      26            1.08e+05 pr    1.95e+04    5.41e+04      48.593
     110      25            5.41e+04 pr    1.95e+04    5.41e+04      49.892
     111      24       1    3.89e+04       1.95e+04    5.41e+04      50.279
     112      25       3    1.95e+04       1.95e+04    5.41e+04      50.338
     113      26       2    3.89e+04       1.95e+04    5.41e+04      50.943
     114      27       1    3.39e+04       1.95e+04    5.41e+04      51.123
     115      28            5.41e+04 pr    1.95e+04    5.41e+04      51.155
     116      27            5.41e+04 pr    1.95e+04    5.41e+04      51.391
     117      26       1    3.89e+04       1.95e+04    5.41e+04      51.428
     118      27       2    3.39e+04       1.95e+04    5.41e+04      51.576
     119      28       2    3.39e+04       1.95e+04    5.41e+04      52.118
     120      29       7    1.95e+04       1.95e+04    5.41e+04      52.427
     121      30       6    1.95e+04       1.95e+04    5.41e+04      52.541
     122      31       5    1.95e+04       1.95e+04    5.41e+04      52.881
     123      32       4    1.95e+04       1.95e+04    5.41e+04      54.922
     124      33       3    1.95e+04       1.95e+04    5.41e+04      54.979
     125      34       2    1.95e+04       1.95e+04    5.41e+04      55.052
     126      35       1    3.89e+04       1.95e+04    5.41e+04      55.295
     127      36            1.08e+05 pr    1.95e+04    5.41e+04      55.478
     128      35            5.41e+04 pr    1.95e+04    5.41e+04      55.770
     129      34            5.41e+04 pr    1.95e+04    5.41e+04      55.915
     130      33       2    1.95e+04       1.95e+04    5.41e+04      55.954
     131      34       1    3.89e+04       1.95e+04    5.41e+04      56.157
     132      35            1.08e+05 pr    1.95e+04    5.41e+04      56.404
     133      34            1.08e+05 pr    1.95e+04    5.41e+04      56.630
     134      33       1    3.98e+04       1.95e+04    5.41e+04      57.972
     135      34       3    1.95e+04       1.95e+04    5.41e+04      58.105
     136      35       2    3.89e+04       1.95e+04    5.41e+04      58.382
     137      36       1    3.89e+04       1.95e+04    5.41e+04      58.713
     138      37            5.41e+04 pr    1.95e+04    5.41e+04      58.758
     139      36            5.41e+04 pr    1.95e+04    5.41e+04      59.054
     140      35       1    3.89e+04       1.95e+04    5.41e+04      59.236
     141      36            5.41e+04 pr    1.95e+04    5.41e+04      59.571
     142      35            5.41e+04 pr    1.95e+04    5.41e+04      59.868
     143      34            5.41e+04 pr    1.95e+04    5.41e+04      60.013
     144      33            5.41e+04 pr    1.95e+04    5.41e+04      60.134
     145      32            5.42e+04 pr    1.95e+04    5.41e+04      60.931
     146      31       4    1.95e+04       1.95e+04    5.41e+04      60.967
     147      32       3    3.39e+04       1.95e+04    5.41e+04      61.002
     148      33            5.41e+04 pr    1.95e+04    5.41e+04      61.073
     149      32       2    3.39e+04       1.95e+04    5.41e+04      61.391
     150      33       1    3.89e+04       1.95e+04    5.41e+04      61.451
     151      34            1.08e+05 pr    1.95e+04    5.41e+04      62.189
     152      33         INFEASIBLE  pr    1.95e+04    5.41e+04      62.743
     153      32       1    3.39e+04       1.95e+04    5.41e+04      62.865
     154      33       3    3.89e+04       1.95e+04    5.41e+04      63.197
     155      34       6    1.95e+04       1.95e+04    5.41e+04      63.276
     156      35       5    1.95e+04       1.95e+04    5.41e+04      67.980
     157      36       4    3.89e+04       1.95e+04    5.41e+04      69.430
     158      37       3    3.89e+04       1.95e+04    5.41e+04      69.455
     159      38       2    3.89e+04       1.95e+04    5.41e+04      69.492
     160      39            5.41e+04 pr    1.95e+04    5.41e+04      69.739
     161      38       1    3.98e+04       1.95e+04    5.41e+04      70.205
     162      39            5.41e+04 pr    1.95e+04    5.41e+04      70.272
     163      38            5.41e+04 pr    1.95e+04    5.41e+04      70.358
     164      37       2    3.89e+04       1.95e+04    5.41e+04      70.393
     165      38       4    2.86e+04       1.95e+04    5.41e+04      70.698
     166      39       5    1.95e+04       1.95e+04    5.41e+04      70.747
     167      40       4    1.95e+04       1.95e+04    5.41e+04      70.959
     168      41       3    3.89e+04       1.95e+04    5.41e+04      71.487
     169      42       2    3.09e+04       1.95e+04    5.41e+04      71.579
     170      43       1    3.89e+04       1.95e+04    5.41e+04      71.616
     171      44            5.41e+04 pr    1.95e+04    5.41e+04      71.640
     172      43         INFEASIBLE  pr    1.95e+04    5.41e+04      71.873
     173      42       1    3.22e+04       1.95e+04    5.41e+04      71.944
     174      43       3    3.35e+04       1.95e+04    5.41e+04      72.270
     175      44       4    1.95e+04       1.95e+04    5.41e+04      72.303
     176      45       3    2.86e+04       1.95e+04    5.41e+04      72.391
     177      46       2    3.09e+04       1.95e+04    5.41e+04      72.424
     178      47       1    3.89e+04       1.95e+04    5.41e+04      72.586
     179      48            5.41e+04 pr    1.95e+04    5.41e+04      72.691
     180      47         INFEASIBLE  pr    1.95e+04    5.41e+04      73.117
     181      46       1    3.22e+04       1.95e+04    5.41e+04      73.161
     182      47         INFEASIBLE  pr    1.95e+04    5.41e+04      73.699
     183      46            5.41e+04 pr    1.95e+04    5.41e+04      73.744
     184      45         INFEASIBLE  pr    1.95e+04    5.41e+04      73.883
     185      44       2    3.39e+04       1.95e+04    5.41e+04      74.002
     186      45       5    1.95e+04       1.95e+04    5.41e+04      74.051
     187      46       4    2.86e+04       1.95e+04    5.41e+04      74.184
     188      47       3    2.86e+04       1.95e+04    5.41e+04      74.229
     189      48       2    3.89e+04       1.95e+04    5.41e+04      75.096
     190      49       1    3.89e+04       1.95e+04    5.41e+04      75.128
     191      50            1.08e+05 pr    1.95e+04    5.41e+04      75.158
     192      49         INFEASIBLE  pr    1.95e+04    5.41e+04      75.378
     193      48       1    3.89e+04       1.95e+04    5.41e+04      75.549
     194      49         INFEASIBLE  pr    2.86e+04    5.41e+04      76.233
     195      48            5.41e+04 pr    2.86e+04    5.41e+04      76.309
     196      47         INFEASIBLE  pr    2.86e+04    5.41e+04      77.191
     197      46       2    2.86e+04       2.86e+04    5.41e+04      77.217
     198      47            5.41e+04 pr    2.86e+04    5.41e+04      77.388
     199      46         INFEASIBLE  pr    2.86e+04    5.41e+04      77.719
     200      45       3    2.86e+04       2.86e+04    5.41e+04      77.789
     201      46            5.41e+04 pr    2.86e+04    5.41e+04      78.490
     202      45       2    2.86e+04       2.86e+04    5.41e+04      78.524
     203      46            5.41e+04 pr    2.86e+04    5.41e+04      78.586
     204      45         INFEASIBLE  pr    2.86e+04    5.41e+04      78.980
     205      44       2    2.86e+04       2.86e+04    5.41e+04      79.025
     206      45       1    3.98e+04       2.86e+04    5.41e+04      79.152
     207      46            5.41e+04 pr    2.86e+04    5.41e+04      79.211
     208      45            5.41e+04 pr    2.86e+04    5.41e+04      79.281
     209      44            5.41e+04 pr    2.86e+04    5.41e+04      79.414
     210      43         INFEASIBLE  pr    2.86e+04    5.41e+04      79.619
     211      42       1    3.89e+04       2.86e+04    5.41e+04      79.829
     212      43            5.41e+04 pr    2.86e+04    5.41e+04      80.162
     213      42         INFEASIBLE  pr    2.86e+04    5.41e+04      80.483
     214      41       1    3.40e+04       2.86e+04    5.41e+04      80.614
     215      42       2    3.89e+04       2.86e+04    5.41e+04      81.637
     216      43       1    3.89e+04       2.86e+04    5.41e+04      82.572
     217      44            5.41e+04 pr    2.86e+04    5.41e+04      83.374
     218      43            5.41e+04 pr    2.86e+04    5.41e+04      83.555
     219      42       1    3.89e+04       2.86e+04    5.41e+04      83.986
     220      43       2    3.09e+04       2.86e+04    5.41e+04      84.838
     221      44       3    2.86e+04       2.86e+04    5.41e+04      84.899
     222      45       2    3.09e+04       2.86e+04    5.41e+04      84.957
     223      46       1    3.98e+04       2.86e+04    5.41e+04      84.990
     224      47            5.41e+04 pr    2.86e+04    5.41e+04      85.026
     225      46            5.41e+04 pr    2.86e+04    5.41e+04      85.055
     226      45         INFEASIBLE  pr    2.86e+04    5.41e+04      85.416
     227      44       2    3.39e+04       2.86e+04    5.41e+04      85.574
     228      45       3    2.86e+04       2.86e+04    5.41e+04      85.636
     229      46       2    2.86e+04       2.86e+04    5.41e+04      85.678
     230      47       1    3.22e+04       2.86e+04    5.41e+04      85.715
     231      48            5.41e+04 pr    2.86e+04    5.41e+04      85.818
     232      47         INFEASIBLE  pr    2.86e+04    5.41e+04      85.994
     233      46       1    3.39e+04       2.86e+04    5.41e+04      86.117
     234      47       2    2.86e+04       2.86e+04    5.41e+04      86.173
     235      48       1    3.22e+04       2.86e+04    5.41e+04      86.265
     236      49            5.41e+04 pr    2.86e+04    5.41e+04      86.403
     237      48         INFEASIBLE  pr    2.86e+04    5.41e+04      86.691
     238      47       1    3.39e+04       3.09e+04    5.41e+04      86.776
     239      48       1    3.89e+04       3.09e+04    5.41e+04      86.922
     240      49            5.41e+04 pr    3.09e+04    5.41e+04      87.096
     241      48         INFEASIBLE  pr    3.09e+04    5.41e+04      87.487
     242      47            5.41e+04 pr    3.09e+04    5.41e+04      87.531
     243      46         INFEASIBLE  pr    3.09e+04    5.41e+04      87.659
     244      45            5.41e+04 pr    3.09e+04    5.41e+04      87.997
     245      44         INFEASIBLE  pr    3.09e+04    5.41e+04      88.359
     246      43       1    3.39e+04       3.09e+04    5.41e+04      88.409
     247      44            5.41e+04 pr    3.09e+04    5.41e+04      89.148
     248      43         INFEASIBLE  pr    3.09e+04    5.41e+04      89.655
     249      42       1    3.39e+04       3.09e+04    5.41e+04      89.683
     250      43       1    3.22e+04       3.22e+04    5.41e+04      89.728
     251      44            5.41e+04 pr    3.22e+04    5.41e+04      89.777
     252      43            5.41e+04 pr    3.22e+04    5.41e+04      89.947
     253      42         INFEASIBLE  pr    3.35e+04    5.41e+04      90.064
     254      41            5.41e+04 pr    3.35e+04    5.41e+04      90.262
     255      40         INFEASIBLE  pr    3.35e+04    5.41e+04      90.683
     256      39            5.41e+04 pr    3.35e+04    5.41e+04      91.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958410588058e+04
Final integrality gap (abs / rel)   =  2.06e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      91.30230 (    65.377 CPU time)
Time spent in evaluations (secs)    =       4.34729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.968         1.18     29535
   nlp_gf_jg        0.844         1.25     21988
  nlp_hess_l         0.73        0.983     21517
      solver         65.4         91.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
         0    1.0000    0.0720
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
