====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.368
       2       1       7    1.95e+04     -1.80e+308                   1.408
       3       2       6    1.95e+04     -1.80e+308                   1.462
       4       3       5    1.95e+04     -1.80e+308                   1.513
       5       4       4    1.95e+04     -1.80e+308                   1.548
       6       5       3    1.95e+04     -1.80e+308                   1.581
       7       6       2    1.95e+04     -1.80e+308                   1.603
       8       7         INFEASIBLE  pr  -1.80e+308                   1.778
       9       6       1    6.96e+04     -1.80e+308                   1.899
      10       7         INFEASIBLE  pr  -1.80e+308                   2.060
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       2.132
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       2.208
      13       6       7    1.95e+04       1.95e+04    6.96e+04       2.892
      14       7       3    1.95e+04       1.95e+04    6.96e+04       2.924
      15       8       2    3.89e+04       1.95e+04    6.96e+04       2.969
      16       9         INFEASIBLE  pr    1.95e+04    6.96e+04       3.295
      17       8       1    3.90e+04       1.95e+04    6.96e+04       3.610
      18       9            6.96e+04 pr    1.95e+04    6.96e+04       3.656
      19       8            6.96e+04 pr    1.95e+04    6.96e+04       6.441
      20       7            6.96e+04 pr    1.95e+04    6.96e+04       7.613
      21       6       6    1.95e+04       1.95e+04    6.96e+04       7.919
      22       7       5    1.95e+04       1.95e+04    6.96e+04       8.021
      23       8       4    3.04e+04       1.95e+04    6.96e+04       8.724
      24       9       3    3.89e+04       1.95e+04    6.96e+04       9.201
      25      10       2    3.89e+04       1.95e+04    6.96e+04       9.231
      26      11       1    3.89e+04       1.95e+04    6.96e+04       9.274
      27      12         INFEASIBLE  pr    1.95e+04    6.96e+04       9.452
      28      11            6.96e+04 pr    1.95e+04    6.96e+04       9.482
      29      10       1    3.89e+04       1.95e+04    6.96e+04       9.592
      30      11       4    1.95e+04       1.95e+04    6.96e+04       9.742
      31      12       5    1.95e+04       1.95e+04    6.96e+04       9.775
      32      13       5    1.95e+04       1.95e+04    6.96e+04       9.855
      33      14       4    3.04e+04       1.95e+04    6.96e+04      10.080
      34      15            6.96e+04 pr    1.95e+04    6.96e+04      10.199
      35      14       3    3.47e+04       1.95e+04    6.96e+04      10.767
      36      15       2    3.47e+04       1.95e+04    6.96e+04      11.840
      37      16       1    5.29e+04       1.95e+04    6.96e+04      11.869
      38      17            6.96e+04 pr    1.95e+04    6.96e+04      11.899
      39      16            6.96e+04 pr    1.95e+04    6.96e+04      11.938
      40      15         INFEASIBLE  pr    1.95e+04    6.96e+04      12.195
      41      14       2    3.47e+04       1.95e+04    6.96e+04      12.257
      42      15       4    4.35e+04       1.95e+04    6.96e+04      12.583
      43      16       6    1.95e+04       1.95e+04    6.96e+04      13.071
      44      17       5    3.04e+04       1.95e+04    6.96e+04      14.067
      45      18       4    4.58e+04       1.95e+04    6.96e+04      14.109
      46      19       3    4.58e+04       1.95e+04    6.96e+04      14.167
      47      20       2    4.58e+04       1.95e+04    6.96e+04      16.226
      48      21       1    5.29e+04       1.95e+04    6.96e+04      16.284
      49      22            6.96e+04 pr    1.95e+04    6.96e+04      16.347
      50      21            6.96e+04 pr    1.95e+04    6.96e+04      16.471
      51      20            7.00e+04 pr    1.95e+04    6.96e+04      16.740
      52      19       2    4.58e+04       1.95e+04    6.96e+04      16.799
      53      20         INFEASIBLE  pr    1.95e+04    6.96e+04      17.763
      54      19       1    5.29e+04       1.95e+04    6.96e+04      17.804
      55      20            6.96e+04 pr    1.95e+04    6.96e+04      17.847
      56      19            6.96e+04 pr    1.95e+04    6.96e+04      17.882
      57      18            6.97e+04 pr    1.95e+04    6.96e+04      17.946
      58      17       3    4.58e+04       1.95e+04    6.96e+04      18.006
      59      18       3    3.89e+04       1.95e+04    6.96e+04      18.060
      60      19       2    3.89e+04       1.95e+04    6.96e+04      18.101
      61      20         INFEASIBLE  pr    1.95e+04    6.96e+04      18.463
      62      19            6.96e+04 pr    1.95e+04    6.96e+04      20.715
      63      18       2    3.89e+04       1.95e+04    6.96e+04      20.808
      64      19       3    4.35e+04       1.95e+04    6.96e+04      21.191
      65      20       4    3.89e+04       1.95e+04    6.96e+04      21.300
      66      21       3    3.04e+04       1.95e+04    6.96e+04      21.344
      67      22       2    4.53e+04       1.95e+04    6.96e+04      22.099
      68      23         INFEASIBLE  pr    1.95e+04    6.96e+04      22.389
      69      22       1    4.35e+04       1.95e+04    6.96e+04      22.457
      70      23            6.96e+04 pr    1.95e+04    6.96e+04      22.600
      71      22            6.96e+04 pr    1.95e+04    6.96e+04      22.718
      72      21       2    5.29e+04       1.95e+04    6.96e+04      22.848
      73      22       4    4.35e+04       1.95e+04    6.96e+04      23.203
      74      23       4    3.04e+04       1.95e+04    6.96e+04      23.823
      75      24         INFEASIBLE  pr    1.95e+04    6.96e+04      24.149
      76      23            6.96e+04 pr    1.95e+04    6.96e+04      24.972
      77      22       3    3.04e+04       1.95e+04    6.96e+04      25.017
      78      23       2    3.04e+04       1.95e+04    6.96e+04      25.094
      79      24       1    3.89e+04       1.95e+04    6.96e+04      25.623
      80      25         INFEASIBLE  pr    1.95e+04    6.96e+04      25.937
      81      24         INFEASIBLE  pr    1.95e+04    6.96e+04      26.266
      82      23       1    3.57e+04       1.95e+04    6.96e+04      26.349
      83      24            6.96e+04 pr    1.95e+04    6.96e+04      26.982
      84      23            6.96e+04 pr    1.95e+04    6.96e+04      27.206
      85      22         INFEASIBLE  pr    1.95e+04    6.96e+04      27.322
      86      21       2    3.04e+04       1.95e+04    6.96e+04      27.377
      87      22       6    1.95e+04       1.95e+04    6.96e+04      27.446
      88      23       5    1.95e+04       1.95e+04    6.96e+04      27.537
      89      24       4    1.95e+04       1.95e+04    6.96e+04      27.610
      90      25       3    1.95e+04       1.95e+04    6.96e+04      28.860
      91      26       2    1.95e+04       1.95e+04    6.96e+04      28.936
      92      27         INFEASIBLE  pr    1.95e+04    6.96e+04      29.186
      93      26       1    5.29e+04       1.95e+04    6.96e+04      29.414
      94      27            6.96e+04 pr    1.95e+04    6.96e+04      29.461
*     95      26       0    6.96e+04  f    1.95e+04    6.96e+04      29.604
      96      25       2    1.95e+04       1.95e+04    6.96e+04      29.640
      97      26       5    1.95e+04       1.95e+04    6.96e+04      30.608
      98      27       4    1.95e+04       1.95e+04    6.96e+04      30.847
      99      28       3    1.95e+04       1.95e+04    6.96e+04      30.915
     100      29       2    3.89e+04       1.95e+04    6.96e+04      31.542
     101      30       1    3.89e+04       1.95e+04    6.96e+04      31.574
     102      31            6.96e+04 pr    1.95e+04    6.96e+04      31.665
     103      30            6.96e+04 pr    1.95e+04    6.96e+04      31.814
     104      29       1    3.89e+04       1.95e+04    6.96e+04      31.856
     105      30       4    1.95e+04       1.95e+04    6.96e+04      31.924
     106      31       3    1.95e+04       1.95e+04    6.96e+04      31.989
     107      32       2    4.35e+04       1.95e+04    6.96e+04      32.052
     108      33       1    4.35e+04       1.95e+04    6.96e+04      32.081
     109      34            6.96e+04 pr    1.95e+04    6.96e+04      32.203
     110      33            6.96e+04 pr    1.95e+04    6.96e+04      32.262
     111      32       1    4.35e+04       1.95e+04    6.96e+04      32.289
     112      33       3    1.95e+04       1.95e+04    6.96e+04      32.317
     113      34       2    4.36e+04       1.95e+04    6.96e+04      32.474
     114      35            6.96e+04 pr    1.95e+04    6.96e+04      32.578
     115      34         INFEASIBLE  pr    1.95e+04    6.96e+04      33.225
     116      33         INFEASIBLE  pr    1.95e+04    6.96e+04      33.794
     117      32            6.96e+04 pr    1.95e+04    6.96e+04      35.085
     118      31            6.96e+04 pr    1.95e+04    6.96e+04      35.259
     119      30       2    4.58e+04       1.95e+04    6.96e+04      36.951
     120      31       3    1.95e+04       1.95e+04    6.96e+04      36.985
     121      32       2    3.47e+04       1.95e+04    6.96e+04      37.341
     122      33       3    1.95e+04       1.95e+04    6.96e+04      37.419
     123      34       2    4.35e+04       1.95e+04    6.96e+04      37.457
     124      35       1    4.35e+04       1.95e+04    6.96e+04      38.502
     125      36            6.96e+04 pr    1.95e+04    6.96e+04      38.760
     126      35            6.96e+04 pr    1.95e+04    6.96e+04      39.016
     127      34       1    3.89e+04       1.95e+04    6.96e+04      39.574
     128      35       2    4.35e+04       1.95e+04    6.96e+04      40.156
     129      36       4    1.95e+04       1.95e+04    6.96e+04      40.220
     130      37         FAILED -400       1.95e+04    6.96e+04      52.966
     131      38       2    3.04e+04       1.95e+04    6.96e+04      53.088
     132      39            6.96e+04 pr    1.95e+04    6.96e+04      53.851
     133      38            9.76e+04 pr    1.95e+04    6.96e+04      54.643
     134      37       2    3.92e+04       1.95e+04    6.96e+04      54.719
     135      38       3    3.04e+04       1.95e+04    6.96e+04      57.306
     136      39       1    3.89e+04       1.95e+04    6.96e+04      57.343
     137      40            6.96e+04 pr    1.95e+04    6.96e+04      61.065
     138      39            6.96e+04 pr    1.95e+04    6.96e+04      61.095
     139      38       2    4.58e+04       1.95e+04    6.96e+04      61.230
     140      39       1    5.29e+04       1.95e+04    6.96e+04      61.287
     141      40            6.96e+04 pr    1.95e+04    6.96e+04      61.314
     142      39            6.96e+04 pr    1.95e+04    6.96e+04      61.592
     143      38         INFEASIBLE  pr    1.95e+04    6.96e+04      62.009
     144      37         INFEASIBLE  pr    1.95e+04    6.96e+04      62.403
     145      36            6.96e+04 pr    1.95e+04    6.96e+04      62.676
     146      35         INFEASIBLE  pr    1.95e+04    6.96e+04      63.016
     147      34       1    4.35e+04       1.95e+04    6.96e+04      63.094
     148      35            6.96e+04 pr    1.95e+04    6.96e+04      63.146
     149      34            6.96e+04 pr    1.95e+04    6.96e+04      63.411
     150      33       1    4.35e+04       1.95e+04    6.96e+04      63.448
     151      34       1    5.29e+04       1.95e+04    6.96e+04      63.557
     152      35       2    3.90e+04       1.95e+04    6.96e+04      63.628
     153      36       1    3.89e+04       1.95e+04    6.96e+04      63.901
     154      37            6.96e+04 pr    1.95e+04    6.96e+04      64.427
     155      36            6.97e+04 pr    1.95e+04    6.96e+04      65.099
     156      35       1    3.57e+04       1.95e+04    6.96e+04      65.345
     157      36       2    4.35e+04       3.04e+04    6.96e+04      65.728
     158      37       3    3.30e+04       3.04e+04    6.96e+04      65.942
     159      38       1    3.89e+04       3.04e+04    6.96e+04      65.987
     160      39            6.96e+04 pr    3.04e+04    6.96e+04      66.057
     161      38         INFEASIBLE  pr    3.04e+04    6.96e+04      66.590
     162      37       2    3.30e+04       3.04e+04    6.96e+04      66.625
     163      38       1    4.35e+04       3.04e+04    6.96e+04      66.916
     164      39            6.96e+04 pr    3.04e+04    6.96e+04      66.983
     165      38            6.96e+04 pr    3.04e+04    6.96e+04      67.179
     166      37       1    3.57e+04       3.04e+04    6.96e+04      67.288
     167      38       1    3.57e+04       3.04e+04    6.96e+04      67.358
     168      39         INFEASIBLE  pr    3.30e+04    6.96e+04      68.207
     169      38            6.96e+04 pr    3.30e+04    6.96e+04      68.437
     170      37         INFEASIBLE  pr    3.30e+04    6.96e+04      68.846
     171      36            6.96e+04 pr    3.30e+04    6.96e+04      68.876
     172      35         INFEASIBLE  pr    3.30e+04    6.96e+04      69.288
     173      34       2    3.89e+04       3.47e+04    6.96e+04      69.681
     174      35       1    3.57e+04       3.47e+04    6.96e+04      69.746
     175      36            6.96e+04 pr    3.47e+04    6.96e+04      71.212
     176      35         INFEASIBLE  pr    3.47e+04    6.96e+04      71.745
     177      34       1    4.35e+04       3.47e+04    6.96e+04      71.785
     178      35            6.96e+04 pr    3.47e+04    6.96e+04      72.110
     179      34            6.96e+04 pr    3.47e+04    6.96e+04      72.373
     180      33       1    3.89e+04       3.47e+04    6.96e+04      72.407
     181      34       1    3.57e+04       3.47e+04    6.96e+04      72.454
     182      35       1    3.89e+04       3.47e+04    6.96e+04      72.516
     183      36            6.96e+04 pr    3.47e+04    6.96e+04      73.090
     184      35         INFEASIBLE  pr    3.47e+04    6.96e+04      73.592
     185      34            6.96e+04 pr    3.47e+04    6.96e+04      73.871
     186      33         INFEASIBLE  pr    3.47e+04    6.96e+04      74.096
     187      32            6.96e+04 pr    3.47e+04    6.96e+04      74.177
     188      31         INFEASIBLE  pr    3.47e+04    6.96e+04      74.530
     189      30            6.96e+04 pr    3.47e+04    6.96e+04      74.566
     190      29         INFEASIBLE  pr    3.47e+04    6.96e+04      75.078
     191      28            6.96e+04 pr    3.47e+04    6.96e+04      75.350
     192      27         INFEASIBLE  pr    3.47e+04    6.96e+04      75.485
     193      26            6.96e+04 pr    3.47e+04    6.96e+04      75.533
     194      25            6.96e+04 pr    3.47e+04    6.96e+04      75.606
     195      24            6.96e+04 pr    3.47e+04    6.96e+04      75.673
     196      23            6.96e+04 pr    3.47e+04    6.96e+04      75.802
     197      22            6.96e+04 pr    3.47e+04    6.96e+04      75.876
     198      21            6.96e+04 pr    3.47e+04    6.96e+04      76.508
     199      20       1    3.57e+04       3.57e+04    6.96e+04      76.570
     200      21            6.96e+04 pr    3.57e+04    6.96e+04      76.655
     201      20         INFEASIBLE  pr    3.89e+04    6.96e+04      76.975
     202      19       1    5.29e+04       3.89e+04    6.96e+04      77.062
     203      20            6.96e+04 pr    3.89e+04    6.96e+04      78.060
     204      19            6.96e+04 pr    3.89e+04    6.96e+04      78.261
     205      18            6.96e+04 pr    3.89e+04    6.96e+04      78.466
     206      17            6.96e+04 pr    3.89e+04    6.96e+04      78.749
     207      16         INFEASIBLE  pr    3.89e+04    6.96e+04      79.128
     208      15       3    4.39e+04       3.89e+04    6.96e+04      79.798
     209      16       2    4.35e+04       3.89e+04    6.96e+04      79.865
     210      17         INFEASIBLE  pr    3.89e+04    6.96e+04      80.032
     211      16       1    4.35e+04       3.89e+04    6.96e+04      80.080
     212      17            6.96e+04 pr    3.89e+04    6.96e+04      80.337
     213      16            6.96e+04 pr    3.89e+04    6.96e+04      80.530
     214      15       2    4.35e+04       3.89e+04    6.96e+04      80.629
     215      16       2    3.89e+04       3.89e+04    6.96e+04      80.732
     216      17         INFEASIBLE  pr    3.89e+04    6.96e+04      80.994
     217      16         INFEASIBLE  pr    3.89e+04    6.96e+04      81.151
     218      15       1    3.89e+04       3.89e+04    6.96e+04      81.970
     219      16         INFEASIBLE  pr    3.89e+04    6.96e+04      82.444
     220      15         INFEASIBLE  pr    3.89e+04    6.96e+04      82.844
     221      14         INFEASIBLE  pr    3.89e+04    6.96e+04      83.078
     222      13         INFEASIBLE  pr    3.89e+04    6.96e+04      83.404
     223      12       3    4.35e+04       3.89e+04    6.96e+04      83.615
     224      13         INFEASIBLE  pr    3.89e+04    6.96e+04      84.005
     225      12       2    4.35e+04       3.89e+04    6.96e+04      84.065
     226      13       1    4.35e+04       3.89e+04    6.96e+04      84.170
     227      14            6.96e+04 pr    3.89e+04    6.96e+04      84.274
     228      13            6.96e+04 pr    3.89e+04    6.96e+04      84.499
     229      12       1    4.35e+04       3.89e+04    6.96e+04      84.531
     230      13         INFEASIBLE  pr    3.89e+04    6.96e+04      85.090
     231      12            6.96e+04 pr    3.89e+04    6.96e+04      85.595
     232      11            6.96e+04 pr    3.89e+04    6.96e+04      87.428
     233      10       2    4.35e+04       3.89e+04    6.96e+04      87.461
     234      11       1    3.89e+04       3.89e+04    6.96e+04      87.664
     235      12            1.04e+05 pr    3.89e+04    6.96e+04      95.957
     236      11         INFEASIBLE  pr    3.89e+04    6.96e+04      96.141
     237      10       1    4.35e+04       3.89e+04    6.96e+04      96.231
     238      11            6.96e+04 pr    3.89e+04    6.96e+04      96.433
     239      10         INFEASIBLE  pr    3.89e+04    6.96e+04      96.726
     240       9         INFEASIBLE  pr    3.89e+04    6.96e+04      98.126
     241       8       1    5.29e+04       3.89e+04    6.96e+04      98.151
     242       9            6.96e+04 pr    3.89e+04    6.96e+04      98.177
     243       8            6.96e+04 pr    3.89e+04    6.96e+04      98.261
     244       7       1    5.29e+04       3.89e+04    6.96e+04      98.321
     245       8       3    3.04e+04       3.89e+04    6.96e+04      98.676
     246       9       2    3.04e+04       3.89e+04    6.96e+04      98.761
     247      10       1    4.15e+04       3.89e+04    6.96e+04      99.290
     248      11         INFEASIBLE  pr    3.89e+04    6.96e+04      99.705
     249      10            6.96e+04 pr    3.89e+04    6.96e+04      99.777
     250       9       1    3.57e+04       3.89e+04    6.96e+04      99.805
     251      10       2    3.04e+04       3.89e+04    6.96e+04     100.232
     252      11       1    3.89e+04       3.89e+04    6.96e+04     100.361
     253      12         INFEASIBLE  pr    3.89e+04    6.96e+04     100.595
     254      11         INFEASIBLE  pr    3.89e+04    6.96e+04     100.843
     255      10       1    3.57e+04       3.89e+04    6.96e+04     101.029
     256      11            6.96e+04 pr    3.89e+04    6.96e+04     101.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517954272510e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     101.19366 (    73.337 CPU time)
Time spent in evaluations (secs)    =       4.62922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.21     33131
   nlp_gf_jg        0.958         1.27     24968
  nlp_hess_l        0.844         1.09     24600
      solver         73.3          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
