====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.923
       2       1       7    1.95e+04       1.95e+04                   1.069
       3       2       6    1.95e+04       1.95e+04                   1.102
       4       3       5    1.95e+04       1.95e+04                   1.129
       5       4       4    1.95e+04       1.95e+04                   1.163
       6       5       3    1.95e+04       1.95e+04                   1.198
       7       6       2    1.95e+04       1.95e+04                   1.216
       8       7       1    3.89e+04       1.95e+04                   1.240
       9       8         INFEASIBLE  pr    1.95e+04                   1.379
      10       7         INFEASIBLE  pr    1.95e+04                  11.809
      11       6       1    6.09e+04       1.95e+04                  11.950
      12       7       5    1.95e+04       1.95e+04                  12.036
      13       8       3    1.95e+04       1.95e+04                  12.097
      14       9       4    1.95e+04       1.95e+04                  12.157
      15      10       4    2.95e+04       1.95e+04                  15.744
      16      11       3    2.95e+04       1.95e+04                  15.810
      17      12       2    3.64e+04       1.95e+04                  15.937
      18      13       1    6.09e+04       1.95e+04                  15.987
*     19      14       0    1.22e+05  f    1.95e+04    1.22e+05      16.085
*     20      13       0    6.09e+04  f    1.95e+04    6.09e+04      16.145
      21      12            6.09e+04 pr    1.95e+04    6.09e+04      19.702
      22      11       2    4.55e+04       1.95e+04    6.09e+04      19.886
      23      12       4    2.96e+04       1.95e+04    6.09e+04      21.651
      24      13       3    3.89e+04       1.95e+04    6.09e+04      21.872
      25      14       2    3.89e+04       1.95e+04    6.09e+04      22.173
      26      15       1    3.89e+04       1.95e+04    6.09e+04      22.205
      27      16            1.22e+05 pr    1.95e+04    6.09e+04      22.239
      28      15            6.09e+04 pr    1.95e+04    6.09e+04      22.368
      29      14       1    3.89e+04       1.95e+04    6.09e+04      22.758
      30      15       3    3.89e+04       1.95e+04    6.09e+04      23.232
      31      16       7    1.95e+04       1.95e+04    6.09e+04      23.713
      32      17       6    1.95e+04       1.95e+04    6.09e+04      24.291
      33      18       5    1.95e+04       1.95e+04    6.09e+04      25.242
      34      19       4    1.95e+04       1.95e+04    6.09e+04      25.388
      35      20       3    1.95e+04       1.95e+04    6.09e+04      25.455
      36      21       2    1.95e+04       1.95e+04    6.09e+04      25.511
      37      22       1    3.89e+04       1.95e+04    6.09e+04      25.563
      38      23            1.22e+05 pr    1.95e+04    6.09e+04      25.618
      39      22            1.22e+05 pr    1.95e+04    6.09e+04      26.075
      40      21       1    4.55e+04       1.95e+04    6.09e+04      26.886
      41      22       3    1.95e+04       1.95e+04    6.09e+04      27.035
      42      23       5    1.95e+04       1.95e+04    6.09e+04      27.190
      43      24       4    1.95e+04       1.95e+04    6.09e+04      28.419
      44      25       2    3.89e+04       1.95e+04    6.09e+04      28.576
      45      26            6.09e+04 pr    1.95e+04    6.09e+04      28.940
      46      25       1    4.55e+04       1.95e+04    6.09e+04      29.443
      47      26            6.09e+04 pr    1.95e+04    6.09e+04      29.489
      48      25            6.09e+04 pr    1.95e+04    6.09e+04      29.530
      49      24            6.09e+04 pr    1.95e+04    6.09e+04      29.666
      50      23            6.09e+04 pr    1.95e+04    6.09e+04      29.961
      51      22       4    1.95e+04       1.95e+04    6.09e+04      30.018
      52      23       3    1.95e+04       1.95e+04    6.09e+04      30.069
      53      24       2    1.95e+04       1.95e+04    6.09e+04      30.116
      54      25       1    3.89e+04       1.95e+04    6.09e+04      30.311
      55      26            6.09e+04 pr    1.95e+04    6.09e+04      31.029
      56      25            6.09e+04 pr    1.95e+04    6.09e+04      31.181
      57      24       1    4.55e+04       1.95e+04    6.09e+04      31.350
      58      25       3    1.95e+04       1.95e+04    6.09e+04      31.395
      59      26            6.09e+04 pr    1.95e+04    6.09e+04      31.617
      60      25       2    2.95e+04       1.95e+04    6.09e+04      31.655
      61      26       1    4.55e+04       1.95e+04    6.09e+04      31.688
      62      27            6.09e+04 pr    1.95e+04    6.09e+04      31.719
      63      26            6.09e+04 pr    1.95e+04    6.09e+04      31.753
      64      25         INFEASIBLE  pr    1.95e+04    6.09e+04      32.072
      65      24         INFEASIBLE  pr    1.95e+04    6.09e+04      32.257
      66      23            6.09e+04 pr    1.95e+04    6.09e+04      32.314
      67      22            6.09e+04 pr    1.95e+04    6.09e+04      32.673
      68      21       2    1.95e+04       1.95e+04    6.09e+04      32.889
      69      22       4    1.95e+04       1.95e+04    6.09e+04      33.051
      70      23       3    3.26e+04       1.95e+04    6.09e+04      33.681
      71      24       2    4.55e+04       1.95e+04    6.09e+04      33.776
      72      25       1    4.55e+04       1.95e+04    6.09e+04      33.850
      73      26            6.09e+04 pr    1.95e+04    6.09e+04      33.896
      74      25            6.09e+04 pr    1.95e+04    6.09e+04      33.963
      75      24       1    4.55e+04       1.95e+04    6.09e+04      34.023
      76      25         INFEASIBLE  pr    1.95e+04    6.09e+04      34.435
      77      24            6.09e+04 pr    1.95e+04    6.09e+04      34.860
      78      23            6.09e+04 pr    1.95e+04    6.09e+04      34.913
      79      22         INFEASIBLE  pr    1.95e+04    6.09e+04      35.338
      80      21       1    3.89e+04       1.95e+04    6.09e+04      37.071
      81      22            6.09e+04 pr    1.95e+04    6.09e+04      37.911
      82      21         INFEASIBLE  pr    1.95e+04    6.09e+04      38.374
      83      20            6.09e+04 pr    1.95e+04    6.09e+04      38.546
      84      19            6.09e+04 pr    1.95e+04    6.09e+04      38.573
      85      18            6.09e+04 pr    1.95e+04    6.09e+04      38.744
      86      17       2    1.95e+04       1.95e+04    6.09e+04      38.776
      87      18       6    1.95e+04       1.95e+04    6.09e+04      38.825
      88      19       5    1.95e+04       1.95e+04    6.09e+04      38.909
      89      20       4    1.95e+04       1.95e+04    6.09e+04      38.952
      90      21       3    3.89e+04       1.95e+04    6.09e+04      39.288
      91      22       2    3.89e+04       1.95e+04    6.09e+04      39.330
      92      23       1    3.89e+04       1.95e+04    6.09e+04      39.390
      93      24            1.22e+05 pr    1.95e+04    6.09e+04      39.901
      94      23            6.09e+04 pr    1.95e+04    6.09e+04      40.128
      95      22       1    3.89e+04       1.95e+04    6.09e+04      40.188
      96      23       3    3.26e+04       1.95e+04    6.09e+04      40.535
      97      24       5    1.95e+04       1.95e+04    6.09e+04      40.629
      98      25       4    1.95e+04       1.95e+04    6.09e+04      40.702
      99      26       3    1.95e+04       1.95e+04    6.09e+04      40.748
     100      27       2    3.89e+04       1.95e+04    6.09e+04      40.841
     101      28            6.09e+04 pr    1.95e+04    6.09e+04      41.193
     102      27         INFEASIBLE  pr    1.95e+04    6.09e+04      41.662
     103      26         INFEASIBLE  pr    1.95e+04    6.09e+04      42.005
     104      25       3    1.95e+04       1.95e+04    6.09e+04      42.047
     105      26       4    1.95e+04       1.95e+04    6.09e+04      42.124
     106      27       2    3.64e+04       1.95e+04    6.09e+04      42.374
     107      28            6.09e+04 pr    1.95e+04    6.09e+04      42.519
     108      27         INFEASIBLE  pr    1.95e+04    6.09e+04      43.402
     109      26       3    3.66e+04       1.95e+04    6.09e+04      43.733
     110      27       2    3.64e+04       1.95e+04    6.09e+04      43.787
     111      28            6.09e+04 pr    1.95e+04    6.09e+04      43.854
     112      27         INFEASIBLE  pr    1.95e+04    6.09e+04      44.084
     113      26       2    3.64e+04       1.95e+04    6.09e+04      44.210
     114      27         INFEASIBLE  pr    1.95e+04    6.09e+04      44.772
     115      26            6.09e+04 pr    1.95e+04    6.09e+04      45.296
     116      25         INFEASIBLE  pr    1.95e+04    6.09e+04      45.501
     117      24         INFEASIBLE  pr    1.95e+04    6.09e+04      45.921
     118      23       2    3.88e+04       1.95e+04    6.09e+04      47.831
     119      24       1    4.55e+04       1.95e+04    6.09e+04      47.896
     120      25            6.09e+04 pr    1.95e+04    6.09e+04      48.124
     121      24            6.09e+04 pr    1.95e+04    6.09e+04      48.511
     122      23            6.09e+04 pr    1.95e+04    6.09e+04      50.315
     123      22         INFEASIBLE  pr    1.95e+04    6.09e+04      51.055
     124      21            6.09e+04 pr    1.95e+04    6.09e+04      51.135
     125      20            6.09e+04 pr    1.95e+04    6.09e+04      51.339
     126      19       2    3.90e+04       1.95e+04    6.09e+04      51.437
     127      20       4    1.95e+04       1.95e+04    6.09e+04      51.490
     128      21       3    3.17e+04       1.95e+04    6.09e+04      51.678
     129      22       2    3.64e+04       1.95e+04    6.09e+04      51.883
     130      23            6.09e+04 pr    1.95e+04    6.09e+04      52.613
     131      22            6.09e+04 pr    1.95e+04    6.09e+04      52.976
     132      21       2    3.89e+04       1.95e+04    6.09e+04      53.190
     133      22       3    2.95e+04       1.95e+04    6.09e+04      53.968
     134      23       1    3.64e+04       1.95e+04    6.09e+04      54.363
     135      24            6.09e+04 pr    1.95e+04    6.09e+04      54.403
     136      23            6.09e+04 pr    1.95e+04    6.09e+04      54.697
     137      22       2    2.95e+04       1.95e+04    6.09e+04      54.777
     138      23       1    4.55e+04       1.95e+04    6.09e+04      55.849
     139      24            6.09e+04 pr    1.95e+04    6.09e+04      55.967
     140      23            6.09e+04 pr    1.95e+04    6.09e+04      56.215
     141      22         INFEASIBLE  pr    1.95e+04    6.09e+04      56.589
     142      21       2    2.95e+04       1.95e+04    6.09e+04      56.635
     143      22            6.09e+04 pr    1.95e+04    6.09e+04      59.458
     144      21            6.09e+04 pr    1.95e+04    6.09e+04      59.728
     145      20         INFEASIBLE  pr    1.95e+04    6.09e+04      60.486
     146      19            6.09e+04 pr    1.95e+04    6.09e+04      60.629
     147      18         INFEASIBLE  pr    1.95e+04    6.09e+04      61.098
     148      17            6.09e+04 pr    1.95e+04    6.09e+04      61.200
     149      16         INFEASIBLE  pr    1.95e+04    6.09e+04      61.572
     150      15       2    3.89e+04       1.95e+04    6.09e+04      61.672
     151      16       1    3.89e+04       1.95e+04    6.09e+04      61.881
     152      17            1.22e+05 pr    1.95e+04    6.09e+04      61.953
     153      16            1.22e+05 pr    1.95e+04    6.09e+04      62.035
     154      15       1    3.89e+04       1.95e+04    6.09e+04      62.141
     155      16       2    1.95e+04       1.95e+04    6.09e+04      62.289
     156      17       1    3.89e+04       1.95e+04    6.09e+04      62.372
     157      18            1.22e+05 pr    1.95e+04    6.09e+04      62.473
     158      17            1.22e+05 pr    1.95e+04    6.09e+04      64.896
     159      16       1    4.55e+04       1.95e+04    6.09e+04      65.200
     160      17       6    1.95e+04       1.95e+04    6.09e+04      65.250
     161      18       2    3.90e+04       1.95e+04    6.09e+04      65.318
     162      19       1    3.89e+04       1.95e+04    6.09e+04      65.523
     163      20            1.22e+05 pr    1.95e+04    6.09e+04      65.603
     164      19            6.09e+04 pr    1.95e+04    6.09e+04      65.699
     165      18       1    3.89e+04       1.95e+04    6.09e+04      66.486
     166      19       2    3.89e+04       1.95e+04    6.09e+04      67.319
     167      20       5    1.95e+04       1.95e+04    6.09e+04      67.413
     168      21       4    3.89e+04       1.95e+04    6.09e+04      68.112
     169      22       3    3.89e+04       1.95e+04    6.09e+04      68.547
     170      23       2    3.89e+04       1.95e+04    6.09e+04      68.613
     171      24            6.09e+04 pr    1.95e+04    6.09e+04      68.750
     172      23            6.09e+04 pr    1.95e+04    6.09e+04      69.279
     173      22       2    3.89e+04       1.95e+04    6.09e+04      69.330
     174      23       4    3.89e+04       1.95e+04    6.09e+04      69.755
     175      24         FAILED -400       1.95e+04    6.09e+04      84.771
     176      25       4    2.95e+04       1.95e+04    6.09e+04      84.893
     177      26       3    2.71e+04       1.95e+04    6.09e+04      85.353
     178      27       2    2.95e+04       1.95e+04    6.09e+04      85.399
     179      28         INFEASIBLE  pr    1.95e+04    6.09e+04      88.465
     180      27       1    4.55e+04       1.95e+04    6.09e+04      88.530
     181      28            6.09e+04 pr    1.95e+04    6.09e+04      88.556
     182      27            6.09e+04 pr    1.95e+04    6.09e+04      88.580
     183      26       2    2.95e+04       1.95e+04    6.09e+04      88.679
     184      27       4    2.71e+04       2.71e+04    6.09e+04      89.795
     185      28       3    3.87e+04       2.71e+04    6.09e+04      90.788
     186      29       2    3.87e+04       2.71e+04    6.09e+04      90.836
     187      30       1    4.55e+04       2.71e+04    6.09e+04      91.492
     188      31            6.09e+04 pr    2.71e+04    6.09e+04      91.612
     189      30            6.09e+04 pr    2.71e+04    6.09e+04      91.809
     190      29            6.09e+04 pr    2.71e+04    6.09e+04      91.865
     191      28       2    3.87e+04       2.71e+04    6.09e+04      91.923
     192      29         INFEASIBLE  pr    2.95e+04    6.09e+04      92.733
     193      28       1    4.55e+04       2.95e+04    6.09e+04      92.824
     194      29            6.09e+04 pr    2.95e+04    6.09e+04      92.872
     195      28            6.09e+04 pr    2.95e+04    6.09e+04      92.944
     196      27            6.09e+04 pr    2.95e+04    6.09e+04      93.218
     197      26            6.09e+04 pr    2.95e+04    6.09e+04      93.422
     198      25            6.09e+04 pr    2.95e+04    6.09e+04      93.920
     199      24       3    3.26e+04       2.95e+04    6.09e+04      97.426
     200      25       3    2.95e+04       2.95e+04    6.09e+04      97.535
     201      26            6.09e+04 pr    2.95e+04    6.09e+04      97.589
     202      25       2    3.26e+04       2.96e+04    6.09e+04      98.642
     203      26       1    3.89e+04       2.96e+04    6.09e+04      98.717
     204      27            6.09e+04 pr    2.96e+04    6.09e+04      99.231
     205      26         INFEASIBLE  pr    2.96e+04    6.09e+04      99.536
     206      25       1    3.38e+04       2.96e+04    6.09e+04      99.622
     207      26       3    2.95e+04       2.96e+04    6.09e+04      99.728
     208      27       2    3.87e+04       2.96e+04    6.09e+04     101.834
     209      28       1    4.55e+04       2.96e+04    6.09e+04     101.869
     210      29            6.09e+04 pr    2.96e+04    6.09e+04     101.907
     211      28            6.09e+04 pr    2.96e+04    6.09e+04     101.955
     212      27            6.09e+04 pr    2.96e+04    6.09e+04     105.245
     213      26       2    3.87e+04       2.96e+04    6.09e+04     105.796
     214      27       3    2.95e+04       2.96e+04    6.09e+04     105.832
     215      28       2    3.87e+04       2.96e+04    6.09e+04     106.082
     216      29       1    4.55e+04       2.96e+04    6.09e+04     106.111
     217      30            6.09e+04 pr    2.96e+04    6.09e+04     106.152
     218      29            6.09e+04 pr    2.96e+04    6.09e+04     106.184
     219      28            6.09e+04 pr    2.96e+04    6.09e+04     106.523
     220      27         INFEASIBLE  pr    3.26e+04    6.09e+04     106.830
     221      26       1    4.55e+04       3.26e+04    6.09e+04     106.868
     222      27            6.09e+04 pr    3.26e+04    6.09e+04     106.909
     223      26            6.09e+04 pr    3.26e+04    6.09e+04     106.956
     224      25            6.09e+04 pr    3.26e+04    6.09e+04     107.376
     225      24            6.09e+04 pr    3.26e+04    6.09e+04     107.467
     226      23         INFEASIBLE  pr    3.26e+04    6.09e+04     107.635
     227      22       2    3.89e+04       3.26e+04    6.09e+04     107.772
     228      23       1    4.55e+04       3.26e+04    6.09e+04     107.993
     229      24            6.09e+04 pr    3.26e+04    6.09e+04     108.095
     230      23            6.09e+04 pr    3.26e+04    6.09e+04     108.281
     231      22         INFEASIBLE  pr    3.26e+04    6.09e+04     108.864
     232      21       2    3.38e+04       3.38e+04    6.09e+04     108.912
     233      22       1    3.38e+04       3.38e+04    6.09e+04     108.965
     234      23            6.09e+04 pr    3.38e+04    6.09e+04     109.266
     235      22         INFEASIBLE  pr    3.38e+04    6.09e+04     109.508
     236      21       1    3.38e+04       3.38e+04    6.09e+04     109.581
     237      22            6.09e+04 pr    3.38e+04    6.09e+04     109.681
     238      21         INFEASIBLE  pr    3.89e+04    6.09e+04     109.916
     239      20       3    3.89e+04       3.89e+04    6.09e+04     110.219
     240      21       2    3.89e+04       3.89e+04    6.09e+04     110.279
     241      22            6.09e+04 pr    3.89e+04    6.09e+04     110.539
     242      21            6.09e+04 pr    3.89e+04    6.09e+04     110.826
     243      20       2    3.64e+04       3.89e+04    6.09e+04     110.872
     244      21            6.09e+04 pr    3.89e+04    6.09e+04     111.044
     245      20            6.09e+04 pr    3.89e+04    6.09e+04     111.598
     246      19       3    3.89e+04       3.89e+04    6.09e+04     111.753
     247      20            1.22e+05 pr    3.89e+04    6.09e+04     111.833
     248      19            6.09e+04 pr    3.89e+04    6.09e+04     112.211
     249      18         INFEASIBLE  pr    3.89e+04    6.09e+04     112.909
     250      17       1    4.55e+04       3.89e+04    6.09e+04     113.424
     251      18            6.09e+04 pr    3.89e+04    6.09e+04     113.469
     252      17            6.09e+04 pr    3.89e+04    6.09e+04     113.562
     253      16       1    4.55e+04       3.89e+04    6.09e+04     114.084
     254      17            6.09e+04 pr    3.89e+04    6.09e+04     114.406
     255      16            6.09e+04 pr    3.89e+04    6.09e+04     114.541
     256      15            6.09e+04 pr    3.89e+04    6.09e+04     114.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578210704717e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     114.70586 (    78.192 CPU time)
Time spent in evaluations (secs)    =       5.30399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.43     33543
   nlp_gf_jg        0.996         1.41     25539
  nlp_hess_l        0.879          1.3     25143
      solver         78.2          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
