====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.999
       2       1       7    1.95e+04     -1.80e+308                   2.172
       3       2       6    1.95e+04     -1.80e+308                   2.203
       4       3       5    1.95e+04     -1.80e+308                   2.332
       5       4       4    1.95e+04     -1.80e+308                   2.390
       6       5       3    1.95e+04     -1.80e+308                   2.414
       7       6       2    1.95e+04     -1.80e+308                   2.429
       8       7       1    3.89e+04     -1.80e+308                   2.452
       9       8         INFEASIBLE  pr  -1.80e+308                   2.535
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.823
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       2.938
      12       7       7    1.95e+04       1.95e+04    8.85e+04       3.152
      13       8       2    1.95e+04       1.95e+04    8.85e+04       3.279
      14       9       6    1.95e+04       1.95e+04    8.85e+04       3.591
      15      10       5    1.95e+04       1.95e+04    8.85e+04       3.801
      16      11       4    1.95e+04       1.95e+04    8.85e+04       3.891
      17      12       3    3.89e+04       1.95e+04    8.85e+04       3.964
      18      13       2    3.89e+04       1.95e+04    8.85e+04       4.055
      19      14       1    3.89e+04       1.95e+04    8.85e+04       4.227
*     20      15       0    8.85e+04  f    1.95e+04    8.85e+04       4.269
*     21      14       0    4.43e+04  f    1.95e+04    4.43e+04       4.469
      22      13       1    3.04e+04       1.95e+04    4.43e+04       4.519
      23      14       3    3.89e+04       1.95e+04    4.43e+04       5.115
      24      15       5    1.95e+04       1.95e+04    4.43e+04       5.603
      25      16       4    1.95e+04       1.95e+04    4.43e+04       5.823
      26      17       3    2.70e+04       1.95e+04    4.43e+04       6.681
      27      18       2    2.70e+04       1.95e+04    4.43e+04       6.790
      28      19            4.43e+04 pr    1.95e+04    4.43e+04       6.976
      29      18       1    3.20e+04       1.95e+04    4.43e+04       7.221
      30      19            4.43e+04 pr    1.95e+04    4.43e+04       7.605
      31      18            4.43e+04 pr    1.95e+04    4.43e+04       7.656
      32      17       2    2.70e+04       1.95e+04    4.43e+04       7.775
      33      18       3    3.89e+04       1.95e+04    4.43e+04       8.389
      34      19       4    1.95e+04       1.95e+04    4.43e+04       8.508
      35      20       4    1.95e+04       1.95e+04    4.43e+04       8.548
      36      21       5    1.95e+04       1.95e+04    4.43e+04       8.747
      37      22       4    2.70e+04       1.95e+04    4.43e+04       8.868
      38      23       3    2.70e+04       1.95e+04    4.43e+04       8.899
      39      24       2    2.70e+04       1.95e+04    4.43e+04       8.993
      40      25            4.43e+04 pr    1.95e+04    4.43e+04       9.057
      41      24       1    3.20e+04       1.95e+04    4.43e+04       9.538
      42      25            4.43e+04 pr    1.95e+04    4.43e+04       9.611
      43      24            4.43e+04 pr    1.95e+04    4.43e+04       9.664
      44      23       2    2.70e+04       1.95e+04    4.43e+04       9.713
      45      24       4    2.70e+04       1.95e+04    4.43e+04      10.004
      46      25       6    1.95e+04       1.95e+04    4.43e+04      10.051
      47      26       5    1.95e+04       1.95e+04    4.43e+04      10.098
      48      27       4    1.95e+04       1.95e+04    4.43e+04      10.130
      49      28       3    1.95e+04       1.95e+04    4.43e+04      10.164
      50      29       2    3.04e+04       1.95e+04    4.43e+04      10.205
      51      30       1    3.89e+04       1.95e+04    4.43e+04      10.396
      52      31            8.85e+04 pr    1.95e+04    4.43e+04      10.447
      53      30            8.85e+04 pr    1.95e+04    4.43e+04      10.935
      54      29       1    3.04e+04       1.95e+04    4.43e+04      10.964
      55      30       5    1.95e+04       1.95e+04    4.43e+04      11.040
      56      31       4    1.95e+04       1.95e+04    4.43e+04      11.114
      57      32       6    1.95e+04       1.95e+04    4.43e+04      11.163
      58      33       4    2.70e+04       1.95e+04    4.43e+04      11.893
      59      34       3    2.70e+04       1.95e+04    4.43e+04      11.968
      60      35       2    2.70e+04       1.95e+04    4.43e+04      12.000
      61      36            4.43e+04 pr    1.95e+04    4.43e+04      12.183
      62      35       1    3.20e+04       1.95e+04    4.43e+04      12.366
      63      36            4.43e+04 pr    1.95e+04    4.43e+04      13.247
      64      35            4.43e+04 pr    1.95e+04    4.43e+04      13.794
      65      34       2    2.70e+04       1.95e+04    4.43e+04      13.838
      66      35       4    2.70e+04       1.95e+04    4.43e+04      14.490
      67      36       2    2.63e+04       1.95e+04    4.43e+04      14.642
      68      37       5    1.95e+04       1.95e+04    4.43e+04      14.883
      69      38       4    1.95e+04       1.95e+04    4.43e+04      14.964
      70      39       3    2.70e+04       1.95e+04    4.43e+04      15.033
      71      40       2    2.70e+04       1.95e+04    4.43e+04      15.074
      72      41            8.85e+04 pr    1.95e+04    4.43e+04      15.266
      73      40       1    2.95e+04       1.95e+04    4.43e+04      15.312
      74      41            4.43e+04 pr    1.95e+04    4.43e+04      15.365
      75      40            4.43e+04 pr    1.95e+04    4.43e+04      15.918
      76      39       2    2.70e+04       1.95e+04    4.43e+04      15.952
      77      40       3    2.70e+04       1.95e+04    4.43e+04      16.219
      78      41       4    1.95e+04       1.95e+04    4.43e+04      16.269
      79      42       3    1.95e+04       1.95e+04    4.43e+04      16.298
      80      43       2    2.95e+04       1.95e+04    4.43e+04      16.417
      81      44            4.43e+04 pr    1.95e+04    4.43e+04      16.544
      82      43         INFEASIBLE  pr    1.95e+04    4.43e+04      16.965
      83      42       2    2.70e+04       1.95e+04    4.43e+04      17.279
      84      43       3    1.95e+04       1.95e+04    4.43e+04      17.359
      85      44       2    3.04e+04       1.95e+04    4.43e+04      17.439
      86      45            4.43e+04 pr    1.95e+04    4.43e+04      17.477
      87      44       1    3.04e+04       1.95e+04    4.43e+04      19.088
      88      45            4.43e+04 pr    1.95e+04    4.43e+04      19.132
      89      44         INFEASIBLE  pr    1.95e+04    4.43e+04      19.408
      90      43       2    2.70e+04       1.95e+04    4.43e+04      19.562
      91      44         INFEASIBLE  pr    1.95e+04    4.43e+04      20.234
      92      43       1    3.04e+04       1.95e+04    4.43e+04      20.484
      93      44            4.43e+04 pr    1.95e+04    4.43e+04      20.633
      94      43         INFEASIBLE  pr    1.95e+04    4.43e+04      20.851
      95      42       1    3.04e+04       1.95e+04    4.43e+04      20.919
      96      43       4    1.95e+04       1.95e+04    4.43e+04      20.993
      97      44       3    1.95e+04       1.95e+04    4.43e+04      21.055
      98      45       2    1.95e+04       1.95e+04    4.43e+04      21.088
      99      46       1    3.89e+04       1.95e+04    4.43e+04      21.206
     100      47            8.85e+04 pr    1.95e+04    4.43e+04      21.261
     101      46            8.85e+04 pr    1.95e+04    4.43e+04      21.659
     102      45       1    3.20e+04       1.95e+04    4.43e+04      21.748
     103      46       2    1.95e+04       1.95e+04    4.43e+04      21.988
     104      47       3    1.95e+04       1.95e+04    4.43e+04      22.034
     105      48       1    3.89e+04       1.95e+04    4.43e+04      22.084
     106      49            8.85e+04 pr    1.95e+04    4.43e+04      22.129
     107      48         INFEASIBLE  pr    1.95e+04    4.43e+04      22.475
     108      47       2    3.89e+04       1.95e+04    4.43e+04      22.537
     109      48       1    3.89e+04       1.95e+04    4.43e+04      22.589
     110      49            8.85e+04 pr    1.95e+04    4.43e+04      22.784
     111      48            8.85e+04 pr    1.95e+04    4.43e+04      22.956
     112      47       1    3.89e+04       1.95e+04    4.43e+04      23.034
     113      48         INFEASIBLE  pr    1.95e+04    4.43e+04      23.203
     114      47            4.43e+04 pr    1.95e+04    4.43e+04      23.273
     115      46         INFEASIBLE  pr    1.95e+04    4.43e+04      23.422
     116      45       2    3.04e+04       1.95e+04    4.43e+04      23.615
     117      46       1    3.89e+04       1.95e+04    4.43e+04      23.645
     118      47            8.85e+04 pr    1.95e+04    4.43e+04      23.685
     119      46            8.85e+04 pr    1.95e+04    4.43e+04      24.127
     120      45       1    3.89e+04       1.95e+04    4.43e+04      24.346
     121      46            8.85e+04 pr    1.95e+04    4.43e+04      24.500
     122      45         INFEASIBLE  pr    1.95e+04    4.43e+04      24.887
     123      44       1    3.04e+04       1.95e+04    4.43e+04      25.041
     124      45       1    3.20e+04       1.95e+04    4.43e+04      25.273
     125      46       3    2.70e+04       1.95e+04    4.43e+04      25.339
     126      47       2    3.89e+04       1.95e+04    4.43e+04      25.556
     127      48       1    3.89e+04       1.95e+04    4.43e+04      25.928
     128      49            4.43e+04 pr    1.95e+04    4.43e+04      25.956
     129      48         INFEASIBLE  pr    1.95e+04    4.43e+04      26.155
     130      47       1    3.89e+04       1.95e+04    4.43e+04      26.205
     131      48       3    2.70e+04       1.95e+04    4.43e+04      26.508
     132      49       3    1.95e+04       1.95e+04    4.43e+04      26.556
     133      50       2    3.89e+04       1.95e+04    4.43e+04      26.640
     134      51            8.85e+04 pr    1.95e+04    4.43e+04      26.827
     135      50       1    3.89e+04       1.95e+04    4.43e+04      27.418
     136      51            8.85e+04 pr    1.95e+04    4.43e+04      27.615
     137      50            4.43e+04 pr    1.95e+04    4.43e+04      27.859
     138      49       2    3.89e+04       1.95e+04    4.43e+04      28.644
     139      50       3    2.70e+04       1.95e+04    4.43e+04      28.854
     140      51       2    2.70e+04       1.95e+04    4.43e+04      29.184
     141      52       1    3.89e+04       1.95e+04    4.43e+04      29.325
     142      53            4.43e+04 pr    1.95e+04    4.43e+04      29.513
     143      52            4.43e+04 pr    1.95e+04    4.43e+04      29.951
     144      51            4.43e+04 pr    1.95e+04    4.43e+04      30.185
     145      50       2    2.70e+04       1.95e+04    4.43e+04      30.256
     146      51       3    2.70e+04       1.95e+04    4.43e+04      30.730
     147      52       3    1.95e+04       1.95e+04    4.43e+04      30.764
     148      53       2    3.89e+04       1.95e+04    4.43e+04      30.983
     149      54       1    3.89e+04       1.95e+04    4.43e+04      31.013
     150      55            4.43e+04 pr    1.95e+04    4.43e+04      31.354
     151      54            4.43e+04 pr    1.95e+04    4.43e+04      31.565
     152      53       1    3.89e+04       1.95e+04    4.43e+04      31.596
     153      54       2    3.20e+04       1.95e+04    4.43e+04      32.267
     154      55       3    3.89e+04       1.95e+04    4.43e+04      33.234
     155      56       2    2.70e+04       1.95e+04    4.43e+04      33.932
     156      57       1    3.89e+04       1.95e+04    4.43e+04      34.094
     157      58            4.43e+04 pr    1.95e+04    4.43e+04      34.871
     158      57            4.43e+04 pr    1.95e+04    4.43e+04      35.320
     159      56       1    3.04e+04       1.95e+04    4.43e+04      35.475
     160      57       3    2.70e+04       2.63e+04    4.43e+04      35.748
     161      58       1    3.20e+04       2.63e+04    4.43e+04      35.804
     162      59            4.43e+04 pr    2.63e+04    4.43e+04      35.860
     163      58            4.43e+04 pr    2.63e+04    4.43e+04      35.927
     164      57            4.43e+04 pr    2.63e+04    4.43e+04      36.174
     165      56         INFEASIBLE  pr    2.63e+04    4.43e+04      36.511
     166      55            4.43e+04 pr    2.63e+04    4.43e+04      36.662
     167      54            4.43e+04 pr    2.63e+04    4.43e+04      36.838
     168      53       2    3.89e+04       2.63e+04    4.43e+04      38.178
     169      54            4.43e+04 pr    2.70e+04    4.43e+04      38.397
     170      53       1    3.89e+04       2.70e+04    4.43e+04      38.489
     171      54            4.43e+04 pr    2.70e+04    4.43e+04      38.843
     172      53         INFEASIBLE  pr    2.70e+04    4.43e+04      39.477
     173      52       1    3.89e+04       2.70e+04    4.43e+04      39.545
     174      53            4.43e+04 pr    2.70e+04    4.43e+04      39.588
     175      52            4.43e+04 pr    2.70e+04    4.43e+04      39.918
     176      51         INFEASIBLE  pr    2.70e+04    4.43e+04      40.204
     177      50       1    3.20e+04       2.70e+04    4.43e+04      40.262
     178      51            4.43e+04 pr    2.70e+04    4.43e+04      40.374
     179      50            4.43e+04 pr    2.70e+04    4.43e+04      40.703
     180      49       1    3.20e+04       2.70e+04    4.43e+04      41.257
     181      50       1    3.20e+04       2.70e+04    4.43e+04      41.300
     182      51            4.43e+04 pr    2.70e+04    4.43e+04      41.337
     183      50            8.85e+04 pr    2.70e+04    4.43e+04      41.745
     184      49            4.43e+04 pr    2.70e+04    4.43e+04      41.859
     185      48            4.43e+04 pr    2.70e+04    4.43e+04      41.960
     186      47            4.43e+04 pr    2.70e+04    4.43e+04      42.117
     187      46            4.43e+04 pr    2.70e+04    4.43e+04      42.353
     188      45       2    3.20e+04       2.70e+04    4.43e+04      42.805
     189      46       1    3.20e+04       2.70e+04    4.43e+04      42.862
     190      47            4.43e+04 pr    2.70e+04    4.43e+04      43.005
     191      46            4.43e+04 pr    2.70e+04    4.43e+04      43.483
     192      45       1    3.20e+04       2.70e+04    4.43e+04      43.519
     193      46            4.43e+04 pr    2.70e+04    4.43e+04      43.599
     194      45            4.43e+04 pr    2.70e+04    4.43e+04      43.736
     195      44            4.43e+04 pr    2.70e+04    4.43e+04      44.166
     196      43         INFEASIBLE  pr    2.70e+04    4.43e+04      44.434
     197      42       1    3.89e+04       2.70e+04    4.43e+04      44.462
     198      43            4.43e+04 pr    2.70e+04    4.43e+04      44.485
     199      42         INFEASIBLE  pr    2.70e+04    4.43e+04      44.867
     200      41       1    3.04e+04       2.70e+04    4.43e+04      44.940
     201      42         INFEASIBLE  pr    2.70e+04    4.43e+04      45.217
     202      41            4.43e+04 pr    2.70e+04    4.43e+04      45.260
     203      40         INFEASIBLE  pr    2.70e+04    4.43e+04      45.424
     204      39       1    3.89e+04       2.70e+04    4.43e+04      45.535
     205      40            8.85e+04 pr    2.70e+04    4.43e+04      45.661
     206      39            8.85e+04 pr    2.70e+04    4.43e+04      45.909
     207      38       1    3.89e+04       2.70e+04    4.43e+04      46.222
     208      39       2    2.70e+04       2.70e+04    4.43e+04      46.352
     209      40       1    3.89e+04       2.70e+04    4.43e+04      46.561
     210      41            8.85e+04 pr    2.70e+04    4.43e+04      46.659
     211      40         INFEASIBLE  pr    2.70e+04    4.43e+04      47.249
     212      39       1    2.95e+04       2.70e+04    4.43e+04      47.599
     213      40       2    2.70e+04       2.70e+04    4.43e+04      47.699
     214      41       1    3.89e+04       2.70e+04    4.43e+04      47.748
     215      42            8.85e+04 pr    2.70e+04    4.43e+04      47.800
     216      41         INFEASIBLE  pr    2.70e+04    4.43e+04      48.008
     217      40       1    2.95e+04       2.70e+04    4.43e+04      48.114
     218      41            4.43e+04 pr    2.70e+04    4.43e+04      48.166
     219      40         INFEASIBLE  pr    2.70e+04    4.43e+04      48.540
     220      39       1    3.04e+04       2.70e+04    4.43e+04      48.686
     221      40       1    2.95e+04       2.70e+04    4.43e+04      48.727
     222      41       3    2.70e+04       2.70e+04    4.43e+04      48.783
     223      42       3    2.70e+04       2.70e+04    4.43e+04      49.133
     224      43       2    3.89e+04       2.70e+04    4.43e+04      49.378
     225      44       1    3.89e+04       2.70e+04    4.43e+04      50.019
     226      45            8.85e+04 pr    2.70e+04    4.43e+04      50.104
     227      44         INFEASIBLE  pr    2.70e+04    4.43e+04      50.461
     228      43       1    3.89e+04       2.70e+04    4.43e+04      50.567
     229      44       3    2.70e+04       2.70e+04    4.43e+04      50.626
     230      45       2    2.95e+04       2.70e+04    4.43e+04      50.666
     231      46       1    2.95e+04       2.70e+04    4.43e+04      50.692
     232      47            4.43e+04 pr    2.70e+04    4.43e+04      50.736
     233      46            4.43e+04 pr    2.70e+04    4.43e+04      51.171
     234      45       1    2.95e+04       2.70e+04    4.43e+04      51.210
     235      46       2    3.04e+04       2.70e+04    4.43e+04      51.325
     236      47            4.43e+04 pr    2.70e+04    4.43e+04      51.702
     237      46       1    3.89e+04       2.70e+04    4.43e+04      52.075
     238      47            4.43e+04 pr    2.70e+04    4.43e+04      52.242
     239      46            4.43e+04 pr    2.70e+04    4.43e+04      52.381
     240      45       1    3.04e+04       2.70e+04    4.43e+04      52.412
     241      46         INFEASIBLE  pr    2.70e+04    4.43e+04      52.569
     242      45            4.43e+04 pr    2.70e+04    4.43e+04      52.615
     243      44         INFEASIBLE  pr    2.70e+04    4.43e+04      52.976
     244      43            4.43e+04 pr    2.70e+04    4.43e+04      53.041
     245      42         INFEASIBLE  pr    2.70e+04    4.43e+04      53.258
     246      41            4.43e+04 pr    2.70e+04    4.43e+04      53.411
     247      40         INFEASIBLE  pr    2.70e+04    4.43e+04      53.526
     248      39       2    3.04e+04       2.70e+04    4.43e+04      53.706
     249      40       2    3.04e+04       2.70e+04    4.43e+04      53.766
     250      41       1    3.89e+04       2.70e+04    4.43e+04      53.824
     251      42            4.43e+04 pr    2.70e+04    4.43e+04      53.947
     252      41         INFEASIBLE  pr    2.70e+04    4.43e+04      54.319
     253      40       1    3.04e+04       2.70e+04    4.43e+04      54.368
     254      41            4.43e+04 pr    2.70e+04    4.43e+04      54.401
     255      40         INFEASIBLE  pr    2.70e+04    4.43e+04      54.606
     256      39       1    3.04e+04       2.70e+04    4.43e+04      54.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336479510e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      54.75132 (    37.602 CPU time)
Time spent in evaluations (secs)    =       2.58209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.567        0.767     17830
   nlp_gf_jg        0.475        0.634     12318
  nlp_hess_l         0.41        0.614     11835
      solver         37.6         54.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000         0    0.0880
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
