====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.316
       2       1       7    1.95e+04     -1.80e+308                   1.382
       3       2       6    1.95e+04     -1.80e+308                   1.556
       4       3       5    1.95e+04     -1.80e+308                   1.975
       5       4       4    1.95e+04     -1.80e+308                   2.031
       6       5       3    1.95e+04     -1.80e+308                   2.070
       7       6       2    1.95e+04     -1.80e+308                   2.098
       8       7       1    3.89e+04     -1.80e+308                   2.114
       9       8         INFEASIBLE  pr  -1.80e+308                   2.216
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       2.386
      11       6       1    2.56e+04     -1.80e+308    5.12e+04       2.653
      12       7       7    1.95e+04       1.95e+04    5.12e+04       2.725
      13       8       5    1.95e+04       1.95e+04    5.12e+04       2.770
      14       9       4    2.21e+04       1.95e+04    5.12e+04       3.014
      15      10       3    2.27e+04       1.95e+04    5.12e+04       3.151
      16      11       2    2.56e+04       1.95e+04    5.12e+04       3.266
      17      12            5.12e+04 pr    1.95e+04    5.12e+04       3.403
      18      11       1    2.56e+04       1.95e+04    5.12e+04       3.460
*     19      12       0    2.56e+04  f    1.95e+04    2.56e+04       3.561
      20      10       2    2.27e+04       1.95e+04    2.56e+04       5.396
      21      11       4    2.27e+04       1.95e+04    2.56e+04       5.576
      22      12       3    1.95e+04       1.95e+04    2.56e+04       5.606
      23      13       6    1.95e+04       1.95e+04    2.56e+04       5.935
      24      14       5    1.95e+04       1.95e+04    2.56e+04       5.976
      25      15       4    2.21e+04       1.95e+04    2.56e+04       6.007
      26      16       3    2.21e+04       1.95e+04    2.56e+04       6.039
      27      17            3.89e+04 pr    1.95e+04    2.56e+04       6.178
      28      16       2    2.27e+04       1.95e+04    2.56e+04       6.636
      29      17            2.56e+04 pr    1.95e+04    2.56e+04       6.684
      30      16            2.56e+04 pr    1.95e+04    2.56e+04       6.841
      31      15       3    2.21e+04       1.95e+04    2.56e+04       6.894
      32      16       5    1.95e+04       1.95e+04    2.56e+04       6.948
      33      17       4    1.95e+04       1.95e+04    2.56e+04       7.069
      34      18       6    1.95e+04       1.95e+04    2.56e+04       7.416
      35      19       4    1.95e+04       1.95e+04    2.56e+04       7.450
      36      20            3.89e+04 pr    1.95e+04    2.56e+04       7.513
      37      19            3.89e+04 pr    1.95e+04    2.56e+04       7.608
      38      18       3    2.21e+04       1.95e+04    2.56e+04       8.005
      39      19       2    2.27e+04       1.95e+04    2.56e+04       8.096
      40      20            3.89e+04 pr    1.95e+04    2.56e+04       8.165
      41      19       1    2.27e+04       1.95e+04    2.56e+04       8.228
      42      20            2.56e+04 pr    1.95e+04    2.56e+04       8.270
      43      19         INFEASIBLE  pr    1.95e+04    2.56e+04       8.512
      44      18       2    2.21e+04       1.95e+04    2.56e+04       8.549
      45      19            3.89e+04 pr    1.95e+04    2.56e+04       9.134
      46      18            3.89e+04 pr    1.95e+04    2.56e+04       9.307
      47      17       1    2.26e+04       1.95e+04    2.56e+04      10.090
      48      18            2.56e+04 pr    1.95e+04    2.56e+04      10.121
      49      17            2.56e+04 pr    1.95e+04    2.56e+04      10.159
      50      16       5    1.95e+04       1.95e+04    2.56e+04      11.266
      51      17       4    1.95e+04       1.95e+04    2.56e+04      11.368
      52      18       3    2.21e+04       1.95e+04    2.56e+04      11.404
      53      19            3.89e+04 pr    1.95e+04    2.56e+04      12.717
      54      18            3.89e+04 pr    1.95e+04    2.56e+04      12.946
      55      17       3    2.21e+04       1.95e+04    2.56e+04      13.449
      56      18       4    1.95e+04       1.95e+04    2.56e+04      13.717
      57      19       2    1.95e+04       1.95e+04    2.56e+04      13.776
      58      20       4    1.95e+04       1.95e+04    2.56e+04      13.859
      59      21       3    1.95e+04       1.95e+04    2.56e+04      13.894
      60      22       2    1.95e+04       1.95e+04    2.56e+04      13.944
      61      23            3.89e+04 pr    1.95e+04    2.56e+04      14.496
      62      22         INFEASIBLE  pr    1.95e+04    2.56e+04      14.748
      63      21       2    1.95e+04       1.95e+04    2.56e+04      14.815
      64      22            3.89e+04 pr    1.95e+04    2.56e+04      15.099
      65      21       1    2.21e+04       1.95e+04    2.56e+04      15.726
      66      22         INFEASIBLE  pr    1.95e+04    2.56e+04      16.164
      67      21            2.56e+04 pr    1.95e+04    2.56e+04      16.718
      68      20       3    1.95e+04       1.95e+04    2.56e+04      16.768
      69      21       4    1.95e+04       1.95e+04    2.56e+04      16.896
      70      22       3    1.95e+04       1.95e+04    2.56e+04      16.964
      71      23       2    2.21e+04       1.95e+04    2.56e+04      17.035
      72      24            3.89e+04 pr    1.95e+04    2.56e+04      17.135
      73      23       1    2.26e+04       1.95e+04    2.56e+04      17.163
      74      24            2.56e+04 pr    1.95e+04    2.56e+04      17.205
      75      23            2.56e+04 pr    1.95e+04    2.56e+04      17.344
      76      22         INFEASIBLE  pr    1.95e+04    2.56e+04      18.279
      77      21       3    1.95e+04       1.95e+04    2.56e+04      18.322
      78      22       3    1.95e+04       1.95e+04    2.56e+04      18.410
      79      23       2    1.95e+04       1.95e+04    2.56e+04      18.840
      80      24       1    2.27e+04       1.95e+04    2.56e+04      18.905
      81      25            2.56e+04 pr    1.95e+04    2.56e+04      19.013
      82      24            2.56e+04 pr    1.95e+04    2.56e+04      19.073
      83      23            2.56e+04 pr    1.95e+04    2.56e+04      19.267
      84      22       2    1.95e+04       1.95e+04    2.56e+04      19.338
      85      23       3    1.95e+04       1.95e+04    2.56e+04      19.387
      86      24            3.89e+04 pr    1.95e+04    2.56e+04      19.947
      87      23       2    2.24e+04       1.95e+04    2.56e+04      20.043
      88      24       1    2.27e+04       1.95e+04    2.56e+04      20.086
      89      25            2.56e+04 pr    1.95e+04    2.56e+04      20.132
      90      24            2.56e+04 pr    1.95e+04    2.56e+04      20.561
      91      23       1    2.26e+04       1.95e+04    2.56e+04      21.075
      92      24            2.56e+04 pr    1.95e+04    2.56e+04      21.201
      93      23            2.56e+04 pr    1.95e+04    2.56e+04      21.239
      94      22            2.56e+04 pr    1.95e+04    2.56e+04      21.271
      95      21       2    2.27e+04       1.95e+04    2.56e+04      21.418
      96      22       5    1.95e+04       1.95e+04    2.56e+04      21.490
      97      23       2    2.27e+04       1.95e+04    2.56e+04      21.556
      98      24       1    2.27e+04       1.95e+04    2.56e+04      21.611
      99      25            2.56e+04 pr    1.95e+04    2.56e+04      21.635
     100      24            2.56e+04 pr    1.95e+04    2.56e+04      22.035
     101      23       1    2.27e+04       1.95e+04    2.56e+04      22.064
     102      24         INFEASIBLE  pr    1.95e+04    2.56e+04      22.401
     103      23            2.56e+04 pr    1.95e+04    2.56e+04      22.703
     104      22            2.56e+04 pr    1.95e+04    2.56e+04      23.118
     105      21       4    1.95e+04       1.95e+04    2.56e+04      23.275
     106      22       3    1.95e+04       1.95e+04    2.56e+04      23.320
     107      23         FAILED -400       1.95e+04    2.56e+04      33.897
     108      24            3.89e+04 pr    1.95e+04    2.56e+04      34.198
     109      23       1    2.27e+04       1.95e+04    2.56e+04      34.375
     110      24            2.56e+04 pr    1.95e+04    2.56e+04      34.424
     111      23            2.56e+04 pr    1.95e+04    2.56e+04      34.522
     112      22       2    2.21e+04       1.95e+04    2.56e+04      34.595
     113      23            3.89e+04 pr    1.95e+04    2.56e+04      34.687
     114      22       1    2.21e+04       1.95e+04    2.56e+04      34.763
     115      23            3.89e+04 pr    1.95e+04    2.56e+04      35.857
     116      22            3.89e+04 pr    1.95e+04    2.56e+04      36.165
     117      21       1    2.21e+04       1.95e+04    2.56e+04      36.218
     118      22            2.56e+04 pr    1.95e+04    2.56e+04      36.308
     119      21            2.56e+04 pr    1.95e+04    2.56e+04      36.452
     120      20            2.56e+04 pr    1.95e+04    2.56e+04      37.049
     121      19       3    1.95e+04       1.95e+04    2.56e+04      37.082
     122      20       2    2.26e+04       1.95e+04    2.56e+04      37.173
     123      21            2.56e+04 pr    1.95e+04    2.56e+04      37.230
     124      20       1    2.21e+04       1.95e+04    2.56e+04      37.448
     125      21            2.56e+04 pr    1.95e+04    2.56e+04      38.096
     126      20            2.56e+04 pr    1.95e+04    2.56e+04      38.287
     127      19         INFEASIBLE  pr    1.95e+04    2.56e+04      38.753
     128      18       4    1.95e+04       1.95e+04    2.56e+04      38.897
     129      19       3    2.21e+04       1.95e+04    2.56e+04      39.024
     130      20            2.56e+04 pr    1.95e+04    2.56e+04      39.050
     131      19       2    2.21e+04       1.95e+04    2.56e+04      39.127
     132      20       1    2.21e+04       1.95e+04    2.56e+04      39.238
     133      21            2.56e+04 pr    1.95e+04    2.56e+04      39.473
     134      20            2.56e+04 pr    1.95e+04    2.56e+04      39.546
     135      19       1    2.21e+04       1.95e+04    2.56e+04      39.908
     136      20         INFEASIBLE  pr    1.95e+04    2.56e+04      40.370
     137      19            2.56e+04 pr    1.95e+04    2.56e+04      40.450
     138      18         INFEASIBLE  pr    1.95e+04    2.56e+04      40.846
     139      17            3.89e+04 pr    1.95e+04    2.56e+04      40.995
     140      16       1    2.27e+04       1.95e+04    2.56e+04      41.062
     141      17            2.56e+04 pr    1.95e+04    2.56e+04      41.094
     142      16         INFEASIBLE  pr    1.95e+04    2.56e+04      41.277
     143      15            3.89e+04 pr    1.95e+04    2.56e+04      41.780
     144      14         FAILED -400       1.95e+04    2.56e+04      51.684
     145      15            3.89e+04 pr    1.95e+04    2.56e+04      52.257
     146      14            3.89e+04 pr    1.95e+04    2.56e+04      52.305
     147      13       2    2.21e+04       1.95e+04    2.56e+04      52.556
     148      14            3.89e+04 pr    1.95e+04    2.56e+04      52.715
     149      13       1    2.27e+04       1.95e+04    2.56e+04      52.777
     150      14            2.56e+04 pr    1.95e+04    2.56e+04      52.835
     151      13            2.56e+04 pr    1.95e+04    2.56e+04      53.644
     152      12         INFEASIBLE  pr    1.95e+04    2.56e+04      53.962
     153      11       2    2.21e+04       1.95e+04    2.56e+04      54.002
     154      12            3.89e+04 pr    1.95e+04    2.56e+04      54.069
     155      11       1    2.27e+04       1.95e+04    2.56e+04      54.108
     156      12            2.56e+04 pr    1.95e+04    2.56e+04      54.138
     157      11            2.56e+04 pr    1.95e+04    2.56e+04      54.269
     158      10       2    2.21e+04       1.95e+04    2.56e+04      54.451
     159      11       6    2.21e+04       2.21e+04    2.56e+04      54.639
     160      12       2    2.21e+04       2.21e+04    2.56e+04      54.672
     161      13            2.56e+04 pr    2.21e+04    2.56e+04      54.704
     162      12       1    2.21e+04       2.21e+04    2.56e+04      54.738
     163      13            3.89e+04 pr    2.21e+04    2.56e+04      54.962
     164      12            2.56e+04 pr    2.21e+04    2.56e+04      55.659
     165      11       5    1.95e+04       2.21e+04    2.56e+04      55.979
     166      12       4    1.95e+04       2.21e+04    2.56e+04      56.684
     167      13       3    1.95e+04       2.21e+04    2.56e+04      56.755
     168      14            3.89e+04 pr    2.21e+04    2.56e+04      56.989
     169      13       2    2.21e+04       2.21e+04    2.56e+04      57.340
     170      14            2.56e+04 pr    2.21e+04    2.56e+04      57.376
     171      13       1    2.21e+04       2.21e+04    2.56e+04      57.655
     172      14            3.89e+04 pr    2.21e+04    2.56e+04      57.685
     173      13            2.56e+04 pr    2.21e+04    2.56e+04      58.055
     174      12       3    1.95e+04       2.21e+04    2.56e+04      58.108
     175      13            3.89e+04 pr    2.21e+04    2.56e+04      58.263
     176      12            3.89e+04 pr    2.21e+04    2.56e+04      58.370
     177      11       4    1.95e+04       2.21e+04    2.56e+04      58.451
     178      12       3    2.27e+04       2.21e+04    2.56e+04      58.755
     179      13       2    2.27e+04       2.21e+04    2.56e+04      58.821
     180      14       1    2.27e+04       2.21e+04    2.56e+04      58.851
     181      15            2.56e+04 pr    2.21e+04    2.56e+04      58.894
     182      14            2.56e+04 pr    2.21e+04    2.56e+04      58.986
     183      13       1    2.27e+04       2.21e+04    2.56e+04      59.046
     184      14       3    2.21e+04       2.21e+04    2.56e+04      59.369
     185      15            3.89e+04 pr    2.21e+04    2.56e+04      59.532
     186      14       2    2.24e+04       2.21e+04    2.56e+04      59.658
     187      15       1    2.27e+04       2.21e+04    2.56e+04      59.685
     188      16            2.56e+04 pr    2.21e+04    2.56e+04      59.710
     189      15            5.12e+04 pr    2.21e+04    2.56e+04      61.446
     190      14       1    2.26e+04       2.21e+04    2.56e+04      61.483
     191      15       2    2.21e+04       2.21e+04    2.56e+04      61.530
     192      16            2.56e+04 pr    2.21e+04    2.56e+04      61.574
     193      15       1    2.21e+04       2.21e+04    2.56e+04      61.607
     194      16            2.56e+04 pr    2.21e+04    2.56e+04      61.776
     195      15         INFEASIBLE  pr    2.21e+04    2.56e+04      61.902
     196      14            2.56e+04 pr    2.21e+04    2.56e+04      61.930
     197      13            2.56e+04 pr    2.21e+04    2.56e+04      62.026
     198      12            2.56e+04 pr    2.21e+04    2.56e+04      62.053
     199      11         INFEASIBLE  pr    2.21e+04    2.56e+04      62.211
     200      10       2    2.27e+04       2.21e+04    2.56e+04      62.243
     201      11       3    2.21e+04       2.21e+04    2.56e+04      62.285
     202      12       5    2.21e+04       2.21e+04    2.56e+04      62.398
     203      13            3.89e+04 pr    2.21e+04    2.56e+04      62.583
     204      12       4    2.21e+04       2.21e+04    2.56e+04      62.663
     205      13       3    2.21e+04       2.21e+04    2.56e+04      62.879
     206      14            3.89e+04 pr    2.21e+04    2.56e+04      63.212
     207      13       2    2.27e+04       2.21e+04    2.56e+04      63.729
     208      14       1    2.27e+04       2.21e+04    2.56e+04      63.773
     209      15            2.56e+04 pr    2.21e+04    2.56e+04      63.857
     210      14            2.56e+04 pr    2.21e+04    2.56e+04      64.178
     211      13       1    2.27e+04       2.21e+04    2.56e+04      64.213
     212      14         FAILED -400       2.21e+04    2.56e+04      73.210
     213      15       1    2.26e+04       2.21e+04    2.56e+04      73.504
     214      16            2.56e+04 pr    2.21e+04    2.56e+04      73.592
     215      15            2.56e+04 pr    2.21e+04    2.56e+04      73.750
     216      14            3.89e+04 pr    2.21e+04    2.56e+04      73.874
     217      13            2.56e+04 pr    2.21e+04    2.56e+04      73.942
     218      12            2.56e+04 pr    2.21e+04    2.56e+04      73.982
     219      11       3    2.27e+04       2.21e+04    2.56e+04      74.083
     220      12       4    1.95e+04       2.21e+04    2.56e+04      74.152
     221      13       3    2.21e+04       2.21e+04    2.56e+04      74.712
     222      14            3.89e+04 pr    2.21e+04    2.56e+04      75.041
     223      13       2    2.27e+04       2.21e+04    2.56e+04      75.111
     224      14       1    2.27e+04       2.21e+04    2.56e+04      75.168
     225      15            2.56e+04 pr    2.21e+04    2.56e+04      75.213
     226      14            3.89e+04 pr    2.21e+04    2.56e+04      75.432
     227      13       1    2.27e+04       2.21e+04    2.56e+04      75.459
     228      14       3    2.21e+04       2.21e+04    2.56e+04      76.005
     229      15       2    2.21e+04       2.21e+04    2.56e+04      76.065
     230      16            2.56e+04 pr    2.21e+04    2.56e+04      76.101
     231      15       1    2.21e+04       2.21e+04    2.56e+04      76.154
     232      16            3.90e+04 pr    2.21e+04    2.56e+04      76.353
     233      15            3.89e+04 pr    2.21e+04    2.56e+04      76.889
     234      14       2    2.21e+04       2.21e+04    2.56e+04      76.950
     235      15       1    2.26e+04       2.21e+04    2.56e+04      76.998
     236      16            2.56e+04 pr    2.21e+04    2.56e+04      77.044
     237      15            2.56e+04 pr    2.21e+04    2.56e+04      77.121
     238      14       1    2.27e+04       2.21e+04    2.56e+04      77.200
     239      15       1    2.26e+04       2.21e+04    2.56e+04      77.352
     240      16            2.56e+04 pr    2.21e+04    2.56e+04      77.514
     241      15            2.56e+04 pr    2.21e+04    2.56e+04      77.634
     242      14            2.56e+04 pr    2.21e+04    2.56e+04      77.689
     243      13         INFEASIBLE  pr    2.21e+04    2.56e+04      77.837
     244      12            2.56e+04 pr    2.21e+04    2.56e+04      77.869
     245      11         INFEASIBLE  pr    2.21e+04    2.56e+04      78.061
     246      10       2    2.27e+04       2.21e+04    2.56e+04      78.135
     247      11       1    2.27e+04       2.21e+04    2.56e+04      78.173
     248      12            2.56e+04 pr    2.21e+04    2.56e+04      78.229
     249      11            2.56e+04 pr    2.21e+04    2.56e+04      78.479
     250      10       1    2.27e+04       2.21e+04    2.56e+04      78.514
     251      11         INFEASIBLE  pr    2.27e+04    2.56e+04      79.146
     252      10            2.56e+04 pr    2.27e+04    2.56e+04      79.193
     253       9         INFEASIBLE  pr    2.27e+04    2.56e+04      79.339
     254       8       2    2.27e+04       2.27e+04    2.56e+04      79.400
     255       9       3    2.27e+04       2.27e+04    2.56e+04      79.823
     256      10            3.89e+04 pr    2.27e+04    2.56e+04      79.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961267e+04
Final integrality gap (abs / rel)   =  2.89e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.98119 (    57.692 CPU time)
Time spent in evaluations (secs)    =       3.84617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848        0.991     26445
   nlp_gf_jg        0.766         1.07     20421
  nlp_hess_l        0.664        0.938     19953
      solver         57.7           80         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
