====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.597
       2       1       7    1.95e+04     -1.80e+308                   3.888
       3       2       6    1.95e+04     -1.80e+308                   3.945
       4       3       5    1.95e+04     -1.80e+308                   4.003
       5       4       4    1.95e+04     -1.80e+308                   4.041
       6       5       3    1.95e+04     -1.80e+308                   4.081
       7       6       2    1.95e+04     -1.80e+308                   4.121
       8       7       1    3.89e+04     -1.80e+308                   4.136
       9       8         INFEASIBLE  pr  -1.80e+308                   4.256
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       4.310
      11       6       1    2.12e+04     -1.80e+308    4.23e+04       4.409
      12       7       7    1.95e+04       1.95e+04    4.23e+04       4.446
      13       8       3    1.95e+04       1.95e+04    4.23e+04       4.484
      14       9       4    1.95e+04       1.95e+04    4.23e+04       4.520
      15      10       3    2.04e+04       1.95e+04    4.23e+04       4.962
      16      11       2    2.04e+04       1.95e+04    4.23e+04       5.018
      17      12       1    2.12e+04       1.95e+04    4.23e+04       5.100
      18      13            4.23e+04 pr    1.95e+04    4.23e+04       5.202
*     19      12       0    2.12e+04  f    1.95e+04    2.12e+04       5.260
      20      11            2.12e+04 pr    1.95e+04    2.12e+04       5.400
      21      10       2    2.04e+04       1.95e+04    2.12e+04       5.479
      22      11       3    1.95e+04       1.95e+04    2.12e+04       7.045
      23      12            3.89e+04 pr    1.95e+04    2.12e+04       7.164
      24      11       2    2.03e+04       1.95e+04    2.12e+04       7.201
      25      12            2.12e+04 pr    1.95e+04    2.12e+04       7.245
      26      11            2.12e+04 pr    1.95e+04    2.12e+04       7.493
      27      10       2    2.03e+04       1.95e+04    2.12e+04       7.665
      28      11       6    1.95e+04       1.95e+04    2.12e+04       8.212
      29      12       5    1.95e+04       1.95e+04    2.12e+04       8.374
      30      13       4    2.03e+04       1.95e+04    2.12e+04       8.493
      31      14       3    2.03e+04       1.95e+04    2.12e+04       8.618
      32      15       2    2.03e+04       1.95e+04    2.12e+04       8.719
      33      16            3.89e+04 pr    1.95e+04    2.12e+04       8.766
      34      15       1    2.04e+04       1.95e+04    2.12e+04       8.818
      35      16            2.12e+04 pr    1.95e+04    2.12e+04       8.910
      36      15            2.12e+04 pr    1.95e+04    2.12e+04       9.336
      37      14       2    2.03e+04       1.95e+04    2.12e+04       9.540
      38      15       5    1.95e+04       1.95e+04    2.12e+04       9.588
      39      16       4    1.95e+04       1.95e+04    2.12e+04       9.960
      40      17       3    1.95e+04       1.95e+04    2.12e+04      10.050
      41      18            3.89e+04 pr    1.95e+04    2.12e+04      10.153
      42      17       2    2.04e+04       1.95e+04    2.12e+04      10.268
      43      18            2.12e+04 pr    1.95e+04    2.12e+04      10.316
      44      17       1    2.03e+04       1.95e+04    2.12e+04      10.361
      45      18            3.90e+04 pr    1.95e+04    2.12e+04      10.455
      46      17            4.23e+04 pr    1.95e+04    2.12e+04      10.837
      47      16       3    1.95e+04       1.95e+04    2.12e+04      10.899
      48      17       4    2.03e+04       1.95e+04    2.12e+04      11.094
      49      18       6    1.95e+04       1.95e+04    2.12e+04      11.179
      50      19       2    1.95e+04       1.95e+04    2.12e+04      11.234
      51      20            3.89e+04 pr    1.95e+04    2.12e+04      11.338
      52      19       1    2.03e+04       1.95e+04    2.12e+04      11.475
      53      20            4.23e+04 pr    1.95e+04    2.12e+04      12.051
      54      19            2.12e+04 pr    1.95e+04    2.12e+04      12.464
      55      18       5    1.95e+04       1.95e+04    2.12e+04      12.511
      56      19            3.89e+04 pr    1.95e+04    2.12e+04      12.658
      57      18       4    2.04e+04       1.95e+04    2.12e+04      12.788
      58      19       3    2.03e+04       1.95e+04    2.12e+04      12.832
      59      20       2    2.03e+04       1.95e+04    2.12e+04      12.894
      60      21       1    2.03e+04       1.95e+04    2.12e+04      12.934
      61      22            3.89e+04 pr    1.95e+04    2.12e+04      13.176
      62      21         INFEASIBLE  pr    1.95e+04    2.12e+04      13.627
      63      20       1    2.03e+04       1.95e+04    2.12e+04      13.664
      64      21       5    1.95e+04       1.95e+04    2.12e+04      13.969
      65      22       4    1.95e+04       1.95e+04    2.12e+04      14.025
      66      23       3    1.95e+04       1.95e+04    2.12e+04      14.074
      67      24       2    2.04e+04       1.95e+04    2.12e+04      14.122
      68      25            3.89e+04 pr    1.95e+04    2.12e+04      14.161
      69      24       1    2.04e+04       1.95e+04    2.12e+04      14.214
      70      25            2.12e+04 pr    1.95e+04    2.12e+04      14.303
      71      24         INFEASIBLE  pr    1.95e+04    2.12e+04      14.657
      72      23       2    2.03e+04       1.95e+04    2.12e+04      15.532
      73      24       3    1.95e+04       1.95e+04    2.12e+04      15.735
      74      25       2    2.04e+04       1.95e+04    2.12e+04      15.842
      75      26       1    2.04e+04       1.95e+04    2.12e+04      15.906
      76      27            2.12e+04 pr    1.95e+04    2.12e+04      15.981
      77      26         INFEASIBLE  pr    1.95e+04    2.12e+04      16.815
      78      25       1    2.04e+04       1.95e+04    2.12e+04      16.854
      79      26       2    2.03e+04       1.95e+04    2.12e+04      17.066
      80      27       4    1.95e+04       1.95e+04    2.12e+04      17.184
      81      28         INFEASIBLE  pr    1.95e+04    2.12e+04      18.236
      82      27       3    1.95e+04       1.95e+04    2.12e+04      18.336
      83      28       2    2.04e+04       1.95e+04    2.12e+04      18.405
      84      29       1    2.04e+04       1.95e+04    2.12e+04      18.540
      85      30            2.12e+04 pr    1.95e+04    2.12e+04      18.600
      86      29         INFEASIBLE  pr    1.95e+04    2.12e+04      19.519
      87      28       1    2.04e+04       1.95e+04    2.12e+04      19.586
      88      29       2    2.03e+04       1.95e+04    2.12e+04      19.801
      89      30       3    1.95e+04       1.95e+04    2.12e+04      19.892
      90      31            3.89e+04 pr    1.95e+04    2.12e+04      19.995
      91      30       2    2.04e+04       1.95e+04    2.12e+04      20.054
      92      31       1    2.04e+04       1.95e+04    2.12e+04      20.128
      93      32            2.12e+04 pr    1.95e+04    2.12e+04      20.162
      94      31         INFEASIBLE  pr    1.95e+04    2.12e+04      21.086
      95      30       1    2.04e+04       1.95e+04    2.12e+04      21.129
      96      31       2    2.04e+04       1.95e+04    2.12e+04      24.825
      97      32            3.89e+04 pr    1.95e+04    2.12e+04      24.870
      98      31       1    2.04e+04       1.95e+04    2.12e+04      24.983
      99      32            2.12e+04 pr    1.95e+04    2.12e+04      25.025
     100      31            2.12e+04 pr    1.95e+04    2.12e+04      25.192
     101      30            2.12e+04 pr    1.95e+04    2.12e+04      25.218
     102      29         INFEASIBLE  pr    1.95e+04    2.12e+04      25.528
     103      28         INFEASIBLE  pr    1.95e+04    2.12e+04      25.863
     104      27       1    2.03e+04       1.95e+04    2.12e+04      26.048
     105      28            3.90e+04 pr    1.95e+04    2.12e+04      26.441
     106      27         INFEASIBLE  pr    1.95e+04    2.12e+04      27.493
     107      26       1    2.03e+04       1.95e+04    2.12e+04      27.537
     108      27       5    1.95e+04       1.95e+04    2.12e+04      27.582
     109      28       4    2.04e+04       1.95e+04    2.12e+04      27.637
     110      29       3    2.03e+04       1.95e+04    2.12e+04      27.788
     111      30       2    2.03e+04       1.95e+04    2.12e+04      28.159
     112      31            3.89e+04 pr    1.95e+04    2.12e+04      28.428
     113      30       1    2.04e+04       1.95e+04    2.12e+04      28.734
     114      31            2.12e+04 pr    1.95e+04    2.12e+04      28.772
     115      30            2.12e+04 pr    1.95e+04    2.12e+04      28.910
     116      29       2    2.03e+04       1.95e+04    2.12e+04      28.993
     117      30       4    2.03e+04       1.95e+04    2.12e+04      29.141
     118      31            3.89e+04 pr    1.95e+04    2.12e+04      29.239
     119      30       3    1.95e+04       1.95e+04    2.12e+04      29.318
     120      31       2    2.03e+04       1.95e+04    2.12e+04      29.450
     121      32            3.89e+04 pr    1.95e+04    2.12e+04      29.567
     122      31         INFEASIBLE  pr    1.95e+04    2.12e+04      29.724
     123      30       2    2.03e+04       1.95e+04    2.12e+04      30.249
     124      31            3.89e+04 pr    2.03e+04    2.12e+04      30.451
     125      30            2.12e+04 pr    2.03e+04    2.12e+04      30.557
     126      29       1    2.04e+04       2.03e+04    2.12e+04      30.661
     127      30            2.12e+04 pr    2.03e+04    2.12e+04      30.732
     128      29            2.12e+04 pr    2.03e+04    2.12e+04      30.916
     129      28       3    2.03e+04       2.03e+04    2.12e+04      31.700
     130      29       2    2.03e+04       2.03e+04    2.12e+04      31.758
     131      30            3.89e+04 pr    2.03e+04    2.12e+04      32.095
     132      29       1    2.04e+04       2.03e+04    2.12e+04      32.141
     133      30            2.12e+04 pr    2.03e+04    2.12e+04      32.165
     134      29         INFEASIBLE  pr    2.03e+04    2.12e+04      32.391
     135      28       2    2.03e+04       2.03e+04    2.12e+04      32.440
     136      29            3.89e+04 pr    2.03e+04    2.12e+04      32.667
     137      28            3.95e+04 pr    2.03e+04    2.12e+04      32.763
     138      27       1    2.04e+04       2.03e+04    2.12e+04      32.798
     139      28            2.12e+04 pr    2.03e+04    2.12e+04      32.860
     140      27         INFEASIBLE  pr    2.03e+04    2.12e+04      33.076
     141      26            3.89e+04 pr    2.03e+04    2.12e+04      33.297
     142      25       1    2.05e+04       2.03e+04    2.12e+04      34.174
     143      26            2.12e+04 pr    2.03e+04    2.12e+04      34.211
     144      25         INFEASIBLE  pr    2.03e+04    2.12e+04      35.346
     145      24       3    2.04e+04       2.03e+04    2.12e+04      35.379
     146      25         INFEASIBLE  pr    2.03e+04    2.12e+04      35.858
     147      24            3.89e+04 pr    2.03e+04    2.12e+04      36.176
     148      23       2    2.04e+04       2.03e+04    2.12e+04      36.204
     149      24            2.12e+04 pr    2.03e+04    2.12e+04      36.243
     150      23       1    2.04e+04       2.03e+04    2.12e+04      36.331
     151      24            2.12e+04 pr    2.03e+04    2.12e+04      36.368
     152      23         INFEASIBLE  pr    2.03e+04    2.12e+04      36.821
     153      22            2.12e+04 pr    2.03e+04    2.12e+04      36.853
     154      21         INFEASIBLE  pr    2.03e+04    2.12e+04      37.232
     155      20       1    2.03e+04       2.03e+04    2.12e+04      37.282
     156      21            3.89e+04 pr    2.03e+04    2.12e+04      38.105
     157      20         INFEASIBLE  pr    2.03e+04    2.12e+04      38.668
     158      19       1    2.03e+04       2.03e+04    2.12e+04      39.186
     159      20       2    2.03e+04       2.03e+04    2.12e+04      39.252
     160      21            2.12e+04 pr    2.03e+04    2.12e+04      39.296
     161      20            3.89e+04 pr    2.03e+04    2.12e+04      39.495
     162      19       1    2.04e+04       2.03e+04    2.12e+04      39.605
     163      20            2.12e+04 pr    2.03e+04    2.12e+04      39.630
     164      19            2.12e+04 pr    2.03e+04    2.12e+04      39.825
     165      18         INFEASIBLE  pr    2.03e+04    2.12e+04      40.331
     166      17         INFEASIBLE  pr    2.03e+04    2.12e+04      41.115
     167      16            2.12e+04 pr    2.03e+04    2.12e+04      41.165
     168      15         INFEASIBLE  pr    2.03e+04    2.12e+04      41.383
     169      14       1    2.03e+04       2.03e+04    2.12e+04      41.533
     170      15            3.89e+04 pr    2.03e+04    2.12e+04      41.980
     171      14         INFEASIBLE  pr    2.03e+04    2.12e+04      42.271
     172      13       1    2.03e+04       2.03e+04    2.12e+04      42.333
     173      14            2.12e+04 pr    2.03e+04    2.12e+04      42.594
     174      13         INFEASIBLE  pr    2.03e+04    2.12e+04      42.756
     175      12         INFEASIBLE  pr    2.03e+04    2.12e+04      42.905
     176      11            4.23e+04 pr    2.03e+04    2.12e+04      43.095
     177      10       3    2.04e+04       2.03e+04    2.12e+04      43.136
     178      11       1    2.03e+04       2.03e+04    2.12e+04      43.273
     179      12            2.12e+04 pr    2.03e+04    2.12e+04      43.439
     180      11         INFEASIBLE  pr    2.03e+04    2.12e+04      43.671
     181      10            3.89e+04 pr    2.03e+04    2.12e+04      44.830
     182       9       2    2.04e+04       2.03e+04    2.12e+04      44.918
     183      10       1    2.04e+04       2.03e+04    2.12e+04      44.986
     184      11            2.12e+04 pr    2.03e+04    2.12e+04      45.028
     185      10            2.12e+04 pr    2.03e+04    2.12e+04      45.160
     186       9       1    2.04e+04       2.03e+04    2.12e+04      45.246
     187      10            3.89e+04 pr    2.03e+04    2.12e+04      45.529
     188       9            2.12e+04 pr    2.03e+04    2.12e+04      45.573
     189       8            3.89e+04 pr    2.03e+04    2.12e+04      45.688
     190       7       3    2.03e+04       2.03e+04    2.12e+04      45.778
     191       8            3.89e+04 pr    2.03e+04    2.12e+04      45.908
     192       7       2    2.04e+04       2.03e+04    2.12e+04      46.035
     193       8       1    2.04e+04       2.03e+04    2.12e+04      46.071
     194       9            2.12e+04 pr    2.03e+04    2.12e+04      46.191
     195       8            2.12e+04 pr    2.03e+04    2.12e+04      46.314
     196       7            3.89e+04 pr    2.03e+04    2.12e+04      46.858
     197       6       3    2.03e+04       2.03e+04    2.12e+04      46.923
     198       7            2.12e+04 pr    2.03e+04    2.12e+04      47.070
     199       6       2    2.03e+04       2.03e+04    2.12e+04      47.113
     200       7            3.89e+04 pr    2.03e+04    2.12e+04      47.301
     201       6       1    2.04e+04       2.03e+04    2.12e+04      47.829
     202       7            2.12e+04 pr    2.03e+04    2.12e+04      47.918
     203       6         INFEASIBLE  pr    2.03e+04    2.12e+04      48.071
     204       5       2    2.03e+04       2.03e+04    2.12e+04      48.093
     205       6       1    2.04e+04       2.03e+04    2.12e+04      48.168
     206       7            2.12e+04 pr    2.03e+04    2.12e+04      48.591
     207       6            2.12e+04 pr    2.03e+04    2.12e+04      55.294
     208       5       1    2.04e+04       2.03e+04    2.12e+04      55.440
     209       6       3    2.03e+04       2.03e+04    2.12e+04      55.489
     210       7            2.12e+04 pr    2.03e+04    2.12e+04      55.516
     211       6       2    2.03e+04       2.03e+04    2.12e+04      55.546
     212       7       1    2.03e+04       2.03e+04    2.12e+04      56.040
     213       8            2.12e+04 pr    2.03e+04    2.12e+04      56.541
     214       7            2.12e+04 pr    2.03e+04    2.12e+04      56.834
     215       6       1    2.03e+04       2.03e+04    2.12e+04      56.893
     216       7            2.12e+04 pr    2.03e+04    2.12e+04      59.490
     217       6         INFEASIBLE  pr    2.04e+04    2.12e+04      60.362
     218       5            2.12e+04 pr    2.04e+04    2.12e+04      60.411
     219       4         INFEASIBLE  pr    2.04e+04    2.12e+04      60.801
     220       3            3.89e+04 pr    2.04e+04    2.12e+04      60.841
     221       2       1    2.04e+04       2.04e+04    2.12e+04      60.896
     222       3            2.12e+04 pr    2.04e+04    2.12e+04      60.979
     223       2            2.12e+04 pr    2.12e+04    2.12e+04      61.332

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315876e+04
Final integrality gap (abs / rel)   =  2.36e-03 /   1.11e-07 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      225
Total program time (secs)           =      61.34742 (    43.912 CPU time)
Time spent in evaluations (secs)    =       2.94588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.704        0.937     22489
   nlp_gf_jg        0.547        0.752     14262
  nlp_hess_l        0.479         0.66     13909
      solver         43.9         61.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0082
    1.0000    1.0000    0.1840
         0         0    0.0078

Removed Variables within Vanished Phases
===================================================
 
