====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.413
       2       1       7    1.95e+04     -1.80e+308                   2.773
       3       2       6    1.95e+04     -1.80e+308                   2.808
       4       3       5    1.95e+04     -1.80e+308                   2.932
       5       4       4    1.95e+04     -1.80e+308                   3.104
       6       5       3    1.95e+04     -1.80e+308                   3.140
       7       6       2    1.95e+04     -1.80e+308                   3.170
       8       7       1    3.89e+04     -1.80e+308                   3.192
       9       8         INFEASIBLE  pr  -1.80e+308                   3.414
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       3.538
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       3.569
      12       7       7    1.95e+04       1.95e+04    6.96e+04       4.000
      13       8       4    1.95e+04       1.95e+04    6.96e+04       4.091
      14       9       3    1.95e+04       1.95e+04    6.96e+04       4.133
      15      10       2    1.95e+04       1.95e+04    6.96e+04       4.188
      16      11       6    1.95e+04       1.95e+04    6.96e+04       4.259
      17      12       6    1.95e+04       1.95e+04    6.96e+04       4.574
      18      13       5    1.95e+04       1.95e+04    6.96e+04       4.704
      19      14       4    1.95e+04       1.95e+04    6.96e+04       4.774
      20      15       3    1.95e+04       1.95e+04    6.96e+04       4.901
      21      16       2    3.89e+04       1.95e+04    6.96e+04       5.045
      22      17       1    3.89e+04       1.95e+04    6.96e+04       5.105
      23      18            6.96e+04 pr    1.95e+04    6.96e+04       5.196
      24      17            6.96e+04 pr    1.95e+04    6.96e+04       5.416
      25      16       1    3.89e+04       1.95e+04    6.96e+04       5.588
      26      17       5    1.95e+04       1.95e+04    6.96e+04       5.708
      27      18       6    1.95e+04       1.95e+04    6.96e+04       6.386
      28      19       3    2.50e+04       1.95e+04    6.96e+04       6.453
      29      20       2    3.89e+04       1.95e+04    6.96e+04       6.575
      30      21       1    3.89e+04       1.95e+04    6.96e+04       6.640
      31      22            6.96e+04 pr    1.95e+04    6.96e+04       6.900
      32      21            6.96e+04 pr    1.95e+04    6.96e+04       7.129
      33      20       1    3.89e+04       1.95e+04    6.96e+04       7.184
      34      21       3    2.68e+04       1.95e+04    6.96e+04       7.677
      35      22       5    3.41e+04       1.95e+04    6.96e+04       8.998
      36      23       4    2.50e+04       1.95e+04    6.96e+04       9.243
      37      24       3    2.50e+04       1.95e+04    6.96e+04       9.845
      38      25       2    3.89e+04       1.95e+04    6.96e+04      10.014
      39      26       1    3.89e+04       1.95e+04    6.96e+04      10.406
*     40      27       0    3.89e+04  f    1.95e+04    3.89e+04      10.459
      41      24       2    2.68e+04       1.95e+04    3.89e+04      10.581
      42      25       5    1.95e+04       1.95e+04    3.89e+04      10.738
      43      26       4    2.68e+04       1.95e+04    3.89e+04      10.853
      44      27            3.89e+04 pr    1.95e+04    3.89e+04      11.446
      45      26       3    2.68e+04       1.95e+04    3.89e+04      11.515
      46      27       2    2.68e+04       1.95e+04    3.89e+04      11.587
      47      28       1    3.48e+04       1.95e+04    3.89e+04      12.019
*     48      29       0    3.48e+04  f    1.95e+04    3.48e+04      12.073
      49      27         INFEASIBLE  pr    1.95e+04    3.48e+04      12.275
      50      26       2    2.68e+04       1.95e+04    3.48e+04      12.314
      51      27       4    2.01e+04       1.95e+04    3.48e+04      12.797
      52      28            3.89e+04 pr    1.95e+04    3.48e+04      12.826
      53      27       3    2.01e+04       1.95e+04    3.48e+04      12.876
      54      28         INFEASIBLE  pr    1.95e+04    3.48e+04      13.672
      55      27         INFEASIBLE  pr    1.95e+04    3.48e+04      13.994
      56      26       3    2.01e+04       1.95e+04    3.48e+04      16.685
      57      27            3.48e+04 pr    1.95e+04    3.48e+04      16.875
      58      26       2    2.50e+04       1.95e+04    3.48e+04      16.944
      59      27            3.48e+04 pr    1.95e+04    3.48e+04      17.143
      60      26         INFEASIBLE  pr    1.95e+04    3.48e+04      17.972
      61      25       2    2.01e+04       1.95e+04    3.48e+04      18.137
      62      26       4    1.95e+04       1.95e+04    3.48e+04      18.210
      63      27       3    2.68e+04       1.95e+04    3.48e+04      18.556
      64      28            3.89e+04 pr    1.95e+04    3.48e+04      18.606
      65      27       2    2.68e+04       1.95e+04    3.48e+04      18.651
      66      28            3.48e+04 pr    1.95e+04    3.48e+04      18.685
      67      27       1    2.64e+04       1.95e+04    3.48e+04      18.860
      68      28            3.48e+04 pr    1.95e+04    3.48e+04      18.896
      69      27            3.48e+04 pr    1.95e+04    3.48e+04      19.062
      70      26       3    2.50e+04       1.95e+04    3.48e+04      19.336
      71      27       4    1.95e+04       1.95e+04    3.48e+04      19.400
      72      28       3    2.68e+04       1.95e+04    3.48e+04      19.462
      73      29       2    2.68e+04       1.95e+04    3.48e+04      19.506
      74      30            3.89e+04 pr    1.95e+04    3.48e+04      19.766
      75      29       1    2.68e+04       1.95e+04    3.48e+04      19.852
      76      30            3.48e+04 pr    1.95e+04    3.48e+04      19.992
      77      29         INFEASIBLE  pr    1.95e+04    3.48e+04      20.290
      78      28       2    2.68e+04       1.95e+04    3.48e+04      20.354
      79      29       3    2.50e+04       1.95e+04    3.48e+04      20.971
      80      30       2    2.68e+04       1.95e+04    3.48e+04      21.138
      81      31       4    1.95e+04       1.95e+04    3.48e+04      21.278
      82      32       3    1.95e+04       1.95e+04    3.48e+04      21.329
      83      33            3.89e+04 pr    1.95e+04    3.48e+04      21.397
      84      32       2    2.68e+04       1.95e+04    3.48e+04      21.871
      85      33            3.89e+04 pr    1.95e+04    3.48e+04      21.972
      86      32       1    2.68e+04       1.95e+04    3.48e+04      22.323
      87      33            3.48e+04 pr    1.95e+04    3.48e+04      22.531
      88      32            3.48e+04 pr    1.95e+04    3.48e+04      22.620
      89      31       3    1.95e+04       1.95e+04    3.48e+04      22.747
      90      32       2    2.68e+04       1.95e+04    3.48e+04      22.844
      91      33            3.89e+04 pr    1.95e+04    3.48e+04      23.019
      92      32       1    2.68e+04       1.95e+04    3.48e+04      23.043
      93      33            3.48e+04 pr    1.95e+04    3.48e+04      23.076
      94      32            3.48e+04 pr    1.95e+04    3.48e+04      23.254
      95      31            3.48e+04 pr    1.95e+04    3.48e+04      23.415
      96      30            3.89e+04 pr    1.95e+04    3.48e+04      23.496
      97      29       1    2.68e+04       1.95e+04    3.48e+04      23.716
      98      30            3.48e+04 pr    1.95e+04    3.48e+04      23.740
      99      29            3.48e+04 pr    1.95e+04    3.48e+04      25.251
     100      28       2    2.50e+04       1.95e+04    3.48e+04      25.327
     101      29       1    2.50e+04       1.95e+04    3.48e+04      26.022
     102      30            3.89e+04 pr    1.95e+04    3.48e+04      26.415
     103      29            3.89e+04 pr    1.95e+04    3.48e+04      26.715
     104      28         INFEASIBLE  pr    1.95e+04    3.48e+04      26.819
     105      27       2    2.50e+04       1.95e+04    3.48e+04      26.868
     106      28            3.90e+04 pr    1.95e+04    3.48e+04      27.236
     107      27       1    2.50e+04       1.95e+04    3.48e+04      27.273
     108      28            3.89e+04 pr    1.95e+04    3.48e+04      27.299
     109      27         INFEASIBLE  pr    1.95e+04    3.48e+04      28.102
     110      26       1    2.50e+04       1.95e+04    3.48e+04      28.274
     111      27         INFEASIBLE  pr    1.95e+04    3.48e+04      28.711
     112      26            3.89e+04 pr    1.95e+04    3.48e+04      28.846
     113      25         INFEASIBLE  pr    1.95e+04    3.48e+04      29.370
     114      24       1    2.68e+04       1.95e+04    3.48e+04      29.406
     115      25            3.48e+04 pr    1.95e+04    3.48e+04      29.432
     116      24         INFEASIBLE  pr    1.95e+04    3.48e+04      29.621
     117      23       1    2.68e+04       1.95e+04    3.48e+04      29.652
     118      24       5    1.95e+04       1.95e+04    3.48e+04      29.714
     119      25       5    1.95e+04       1.95e+04    3.48e+04      29.822
     120      26       4    1.95e+04       1.95e+04    3.48e+04      29.879
     121      27            3.89e+04 pr    1.95e+04    3.48e+04      30.109
     122      26       3    2.50e+04       1.95e+04    3.48e+04      30.233
     123      27       2    2.50e+04       1.95e+04    3.48e+04      30.264
     124      28            3.48e+04 pr    1.95e+04    3.48e+04      30.297
     125      27       1    2.50e+04       1.95e+04    3.48e+04      30.326
     126      28            3.89e+04 pr    1.95e+04    3.48e+04      30.357
     127      27            3.48e+04 pr    1.95e+04    3.48e+04      30.832
     128      26       2    2.50e+04       1.95e+04    3.48e+04      30.928
     129      27       5    1.97e+04       1.95e+04    3.48e+04      31.637
     130      28       3    1.95e+04       1.95e+04    3.48e+04      31.722
     131      29       4    1.95e+04       1.95e+04    3.48e+04      31.884
     132      30            3.90e+04 pr    1.95e+04    3.48e+04      32.177
     133      29       3    2.68e+04       1.95e+04    3.48e+04      32.445
     134      30       2    2.68e+04       1.95e+04    3.48e+04      32.480
     135      31       1    2.68e+04       1.95e+04    3.48e+04      32.561
     136      32            3.48e+04 pr    1.95e+04    3.48e+04      32.634
     137      31         INFEASIBLE  pr    1.95e+04    3.48e+04      32.800
     138      30       1    2.68e+04       1.95e+04    3.48e+04      32.861
     139      31       2    1.95e+04       1.95e+04    3.48e+04      32.927
     140      32            3.89e+04 pr    1.95e+04    3.48e+04      33.204
     141      31            3.48e+04 pr    1.95e+04    3.48e+04      33.334
     142      30            3.48e+04 pr    1.95e+04    3.48e+04      33.370
     143      29            3.48e+04 pr    1.95e+04    3.48e+04      34.215
     144      28       2    2.68e+04       1.95e+04    3.48e+04      34.293
     145      29       2    1.95e+04       1.95e+04    3.48e+04      34.324
     146      30       1    2.68e+04       1.95e+04    3.48e+04      34.357
     147      31            3.48e+04 pr    1.95e+04    3.48e+04      34.463
     148      30            3.48e+04 pr    1.95e+04    3.48e+04      34.659
     149      29       1    2.50e+04       1.95e+04    3.48e+04      34.942
     150      30       4    1.95e+04       1.95e+04    3.48e+04      35.371
     151      31       3    1.95e+04       1.95e+04    3.48e+04      35.430
     152      32            3.89e+04 pr    1.95e+04    3.48e+04      35.469
     153      31       2    2.68e+04       1.95e+04    3.48e+04      35.688
     154      32            3.48e+04 pr    1.95e+04    3.48e+04      35.792
     155      31            3.48e+04 pr    1.95e+04    3.48e+04      36.092
     156      30       3    1.95e+04       1.95e+04    3.48e+04      36.121
     157      31            3.89e+04 pr    1.95e+04    3.48e+04      36.512
     158      30       2    2.68e+04       1.95e+04    3.48e+04      37.086
     159      31       1    2.50e+04       1.95e+04    3.48e+04      37.117
     160      32            3.89e+04 pr    1.95e+04    3.48e+04      37.444
     161      31            3.48e+04 pr    1.95e+04    3.48e+04      37.676
     162      30       1    2.50e+04       1.95e+04    3.48e+04      38.422
     163      31       4    1.95e+04       1.95e+04    3.48e+04      38.961
     164      32       3    2.68e+04       1.95e+04    3.48e+04      39.110
     165      33       2    2.68e+04       1.95e+04    3.48e+04      39.187
     166      34            3.89e+04 pr    1.95e+04    3.48e+04      39.237
     167      33       1    2.68e+04       1.95e+04    3.48e+04      40.175
     168      34            3.48e+04 pr    1.95e+04    3.48e+04      40.202
     169      33            3.48e+04 pr    1.95e+04    3.48e+04      40.273
     170      32       2    2.68e+04       1.95e+04    3.48e+04      40.306
     171      33       3    2.50e+04       1.97e+04    3.48e+04      40.361
     172      34       4    1.97e+04       1.97e+04    3.48e+04      40.439
     173      35       3    1.97e+04       1.97e+04    3.48e+04      40.475
     174      36       2    2.50e+04       1.97e+04    3.48e+04      40.565
     175      37            3.89e+04 pr    1.97e+04    3.48e+04      40.607
     176      36       1    2.64e+04       1.97e+04    3.48e+04      42.423
     177      37            3.48e+04 pr    1.97e+04    3.48e+04      42.498
     178      36            3.48e+04 pr    1.97e+04    3.48e+04      43.307
     179      35       2    2.68e+04       1.97e+04    3.48e+04      45.228
     180      36       3    2.01e+04       1.97e+04    3.48e+04      45.285
     181      37       4    1.97e+04       1.97e+04    3.48e+04      45.409
     182      38       3    2.01e+04       1.97e+04    3.48e+04      45.471
     183      39       2    2.50e+04       1.97e+04    3.48e+04      45.557
     184      40            3.89e+04 pr    1.97e+04    3.48e+04      45.761
     185      39       1    2.68e+04       1.97e+04    3.48e+04      47.283
     186      40            3.48e+04 pr    1.97e+04    3.48e+04      47.363
     187      39         INFEASIBLE  pr    1.97e+04    3.48e+04      48.286
     188      38       2    2.50e+04       1.97e+04    3.48e+04      48.476
     189      39       3    1.97e+04       1.97e+04    3.48e+04      48.571
     190      40       2    2.50e+04       1.97e+04    3.48e+04      48.665
     191      41            3.89e+04 pr    1.97e+04    3.48e+04      49.209
     192      40       1    2.64e+04       1.97e+04    3.48e+04      49.307
     193      41            3.48e+04 pr    1.97e+04    3.48e+04      49.335
     194      40            3.48e+04 pr    1.97e+04    3.48e+04      49.424
     195      39       2    2.68e+04       2.01e+04    3.48e+04      49.466
     196      40       1    2.50e+04       2.01e+04    3.48e+04      49.504
     197      41            3.48e+04 pr    2.01e+04    3.48e+04      49.684
     198      40         INFEASIBLE  pr    2.01e+04    3.48e+04      49.954
     199      39       1    2.68e+04       2.01e+04    3.48e+04      50.331
     200      40            3.48e+04 pr    2.01e+04    3.48e+04      50.377
     201      39         INFEASIBLE  pr    2.01e+04    3.48e+04      50.780
     202      38       1    2.68e+04       2.01e+04    3.48e+04      50.806
     203      39         INFEASIBLE  pr    2.01e+04    3.48e+04      51.060
     204      38            3.48e+04 pr    2.01e+04    3.48e+04      51.286
     205      37         INFEASIBLE  pr    2.01e+04    3.48e+04      51.476
     206      36            3.89e+04 pr    2.01e+04    3.48e+04      51.760
     207      35       1    2.68e+04       2.01e+04    3.48e+04      51.996
     208      36            3.48e+04 pr    2.01e+04    3.48e+04      52.104
     209      35            3.48e+04 pr    2.01e+04    3.48e+04      52.516
     210      34       2    2.50e+04       2.01e+04    3.48e+04      52.555
     211      35       1    2.50e+04       2.01e+04    3.48e+04      52.598
     212      36            3.89e+04 pr    2.01e+04    3.48e+04      52.683
     213      35            3.48e+04 pr    2.01e+04    3.48e+04      52.947
     214      34       1    2.50e+04       2.01e+04    3.48e+04      53.020
     215      35       2    2.68e+04       2.50e+04    3.48e+04      53.217
     216      36            3.89e+04 pr    2.50e+04    3.48e+04      53.277
     217      35            3.89e+04 pr    2.50e+04    3.48e+04      53.368
     218      34       1    2.68e+04       2.50e+04    3.48e+04      53.398
     219      35            3.48e+04 pr    2.50e+04    3.48e+04      53.423
     220      34         INFEASIBLE  pr    2.50e+04    3.48e+04      53.795
     221      33            3.48e+04 pr    2.50e+04    3.48e+04      54.236
     222      32       1    2.68e+04       2.50e+04    3.48e+04      54.396
     223      33            3.48e+04 pr    2.50e+04    3.48e+04      54.446
     224      32         INFEASIBLE  pr    2.50e+04    3.48e+04      54.597
     225      31       1    2.68e+04       2.50e+04    3.48e+04      54.631
     226      32            3.89e+04 pr    2.50e+04    3.48e+04      54.773
     227      31            3.48e+04 pr    2.50e+04    3.48e+04      54.802
     228      30            3.48e+04 pr    2.50e+04    3.48e+04      55.448
     229      29       2    2.50e+04       2.50e+04    3.48e+04      55.479
     230      30       1    2.50e+04       2.50e+04    3.48e+04      55.522
     231      31            3.89e+04 pr    2.50e+04    3.48e+04      55.699
     232      30         INFEASIBLE  pr    2.50e+04    3.48e+04      56.316
     233      29       1    2.50e+04       2.50e+04    3.48e+04      56.355
     234      30            3.48e+04 pr    2.50e+04    3.48e+04      56.456
     235      29            3.89e+04 pr    2.50e+04    3.48e+04      56.969
     236      28            3.48e+04 pr    2.50e+04    3.48e+04      57.343
     237      27       2    2.50e+04       2.50e+04    3.48e+04      57.400
     238      28            3.89e+04 pr    2.50e+04    3.48e+04      57.549
     239      27       1    2.50e+04       2.50e+04    3.48e+04      58.073
     240      28            3.89e+04 pr    2.50e+04    3.48e+04      58.132
     241      27         INFEASIBLE  pr    2.50e+04    3.48e+04      58.217
     242      26       1    2.50e+04       2.50e+04    3.48e+04      58.262
     243      27       1    2.68e+04       2.50e+04    3.48e+04      58.362
     244      28            3.48e+04 pr    2.50e+04    3.48e+04      58.427
     245      27            3.48e+04 pr    2.50e+04    3.48e+04      58.622
     246      26            3.90e+04 pr    2.50e+04    3.48e+04      58.707
     247      25         INFEASIBLE  pr    2.50e+04    3.48e+04      59.107
     248      24            3.89e+04 pr    2.50e+04    3.48e+04      59.137
     249      23       1    2.68e+04       2.50e+04    3.48e+04      59.167
     250      24            3.48e+04 pr    2.50e+04    3.48e+04      59.194
     251      23         INFEASIBLE  pr    2.50e+04    3.48e+04      59.585
     252      22            3.89e+04 pr    2.50e+04    3.48e+04      60.014
     253      21            3.48e+04 pr    2.50e+04    3.48e+04      60.300
     254      20       1    3.48e+04       2.50e+04    3.48e+04      60.376
     255      21            3.48e+04 pr    2.50e+04    3.48e+04      60.425
     256      20            3.48e+04 pr    2.50e+04    3.48e+04      60.514

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758977507874e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.55595 (    43.462 CPU time)
Time spent in evaluations (secs)    =       2.73838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.65        0.778     20623
   nlp_gf_jg        0.526        0.726     13659
  nlp_hess_l        0.449        0.598     13183
      solver         43.5         60.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
