====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.521
       2       1       7    1.95e+04       1.95e+04                   0.553
       3       2       6    1.95e+04       1.95e+04                   0.581
       4       3       5    1.95e+04       1.95e+04                   0.604
       5       4       4    1.95e+04       1.95e+04                   0.652
       6       5       3    1.95e+04       1.95e+04                   0.687
       7       6       2    1.95e+04       1.95e+04                   0.704
       8       7       1    3.89e+04       1.95e+04                   0.722
       9       8         INFEASIBLE  pr    1.95e+04                   0.770
*     10       7       0    5.12e+04  f    1.95e+04    5.12e+04       0.830
      11       6       1    2.56e+04       1.95e+04    5.12e+04       1.208
      12       7       4    1.95e+04       1.95e+04    5.12e+04       1.235
      13       8       3    1.95e+04       1.95e+04    5.12e+04       1.264
      14       9       2    1.95e+04       1.95e+04    5.12e+04       1.295
      15      10       2    3.90e+04       1.95e+04    5.12e+04       1.580
      16      11       1    3.89e+04       1.95e+04    5.12e+04       1.602
      17      12            5.12e+04 pr    1.95e+04    5.12e+04       1.676
*     18      11       0    3.89e+04  f    1.95e+04    3.89e+04       1.817
      19       9            3.89e+04 pr    1.95e+04    3.89e+04       1.839
      20       8       1    2.56e+04       1.95e+04    3.89e+04       1.866
      21       9            5.12e+04 pr    1.95e+04    3.89e+04       2.185
*     22       8       0    2.56e+04  f    1.95e+04    2.56e+04       2.218
      23       7       2    2.21e+04       1.95e+04    2.56e+04       2.443
      24       8       7    1.95e+04       1.95e+04    2.56e+04       2.470
      25       9       6    1.95e+04       1.95e+04    2.56e+04       2.498
      26      10       5    1.95e+04       1.95e+04    2.56e+04       2.684
      27      11       4    1.95e+04       1.95e+04    2.56e+04       2.705
      28      12            3.89e+04 pr    1.95e+04    2.56e+04       2.774
      29      11            3.89e+04 pr    1.95e+04    2.56e+04       3.204
      30      10       4    1.95e+04       1.95e+04    2.56e+04       3.239
      31      11       5    2.21e+04       1.95e+04    2.56e+04       3.303
      32      12       3    2.21e+04       1.95e+04    2.56e+04       3.401
      33      13            3.89e+04 pr    1.95e+04    2.56e+04       3.491
      34      12       2    2.24e+04       1.95e+04    2.56e+04       3.525
      35      13       1    2.27e+04       1.95e+04    2.56e+04       3.806
      36      14            2.56e+04 pr    1.95e+04    2.56e+04       3.828
      37      13            2.56e+04 pr    1.95e+04    2.56e+04       3.886
      38      12       1    2.27e+04       1.95e+04    2.56e+04       4.049
      39      13       3    2.27e+04       1.95e+04    2.56e+04       4.168
      40      14       5    1.95e+04       1.95e+04    2.56e+04       4.398
      41      15       4    1.95e+04       1.95e+04    2.56e+04       4.822
      42      16            3.89e+04 pr    1.95e+04    2.56e+04       4.858
      43      15       3    2.21e+04       1.95e+04    2.56e+04       5.027
      44      16       2    2.21e+04       1.95e+04    2.56e+04       5.054
      45      17            2.56e+04 pr    1.95e+04    2.56e+04       5.134
      46      16       1    2.21e+04       1.95e+04    2.56e+04       5.159
      47      17            3.89e+04 pr    1.95e+04    2.56e+04       5.424
      48      16            3.89e+04 pr    1.95e+04    2.56e+04       5.627
      49      15            3.89e+04 pr    1.95e+04    2.56e+04       6.424
      50      14       4    1.95e+04       1.95e+04    2.56e+04       6.619
      51      15       3    2.21e+04       1.95e+04    2.56e+04       6.747
      52      16            2.56e+04 pr    1.95e+04    2.56e+04       6.803
      53      15       2    2.21e+04       1.95e+04    2.56e+04       6.839
      54      16         INFEASIBLE  pr    1.95e+04    2.56e+04       7.135
      55      15         INFEASIBLE  pr    1.95e+04    2.56e+04       7.279
      56      14       3    2.27e+04       1.95e+04    2.56e+04      12.647
      57      15       6    1.95e+04       1.95e+04    2.56e+04      12.748
      58      16       5    1.95e+04       1.95e+04    2.56e+04      13.010
      59      17       4    1.95e+04       1.95e+04    2.56e+04      13.043
      60      18       3    1.95e+04       1.95e+04    2.56e+04      13.077
      61      19            3.89e+04 pr    1.95e+04    2.56e+04      13.337
      62      18            2.56e+04 pr    1.95e+04    2.56e+04      13.493
      63      17       3    1.95e+04       1.95e+04    2.56e+04      13.717
      64      18       2    2.21e+04       1.95e+04    2.56e+04      13.754
      65      19            3.89e+04 pr    1.95e+04    2.56e+04      13.791
      66      18       1    2.27e+04       1.95e+04    2.56e+04      13.840
      67      19            2.56e+04 pr    1.95e+04    2.56e+04      13.865
      68      18            2.56e+04 pr    1.95e+04    2.56e+04      13.923
      69      17            2.56e+04 pr    1.95e+04    2.56e+04      14.251
      70      16       4    1.95e+04       1.95e+04    2.56e+04      14.282
      71      17       3    1.95e+04       1.95e+04    2.56e+04      14.317
      72      18       2    2.21e+04       1.95e+04    2.56e+04      14.450
      73      19            3.89e+04 pr    1.95e+04    2.56e+04      14.510
      74      18       1    2.27e+04       1.95e+04    2.56e+04      14.547
      75      19            2.56e+04 pr    1.95e+04    2.56e+04      14.573
      76      18            2.56e+04 pr    1.95e+04    2.56e+04      14.626
      77      17         INFEASIBLE  pr    1.95e+04    2.56e+04      15.254
      78      16       3    1.95e+04       1.95e+04    2.56e+04      15.283
      79      17       2    1.95e+04       1.95e+04    2.56e+04      15.321
      80      18            3.89e+04 pr    1.95e+04    2.56e+04      15.962
      81      17       1    2.21e+04       1.95e+04    2.56e+04      16.028
      82      18            3.89e+04 pr    1.95e+04    2.56e+04      16.186
      83      17            3.89e+04 pr    1.95e+04    2.56e+04      16.551
      84      16       2    1.95e+04       1.95e+04    2.56e+04      16.587
      85      17       1    2.27e+04       1.95e+04    2.56e+04      16.670
      86      18            2.56e+04 pr    1.95e+04    2.56e+04      16.696
      87      17            2.56e+04 pr    1.95e+04    2.56e+04      17.696
      88      16         INFEASIBLE  pr    1.95e+04    2.56e+04      17.946
      89      15       5    1.95e+04       1.95e+04    2.56e+04      18.655
      90      16       4    2.27e+04       1.95e+04    2.56e+04      18.762
      91      17       3    2.21e+04       1.95e+04    2.56e+04      18.800
      92      18       2    2.21e+04       1.95e+04    2.56e+04      18.830
      93      19       1    2.21e+04       1.95e+04    2.56e+04      18.854
      94      20            3.89e+04 pr    1.95e+04    2.56e+04      18.882
      95      19            2.56e+04 pr    1.95e+04    2.56e+04      19.317
      96      18       1    2.21e+04       1.95e+04    2.56e+04      19.337
      97      19       4    2.27e+04       1.95e+04    2.56e+04      19.493
      98      20       6    1.95e+04       1.95e+04    2.56e+04      19.625
      99      21       5    1.95e+04       1.95e+04    2.56e+04      19.663
     100      22       4    2.27e+04       1.95e+04    2.56e+04      19.770
     101      23       3    2.27e+04       1.95e+04    2.56e+04      19.806
     102      24       2    2.27e+04       1.95e+04    2.56e+04      19.838
     103      25            3.89e+04 pr    1.95e+04    2.56e+04      19.985
     104      24       1    2.27e+04       1.95e+04    2.56e+04      20.011
     105      25            2.56e+04 pr    1.95e+04    2.56e+04      20.043
     106      24            2.56e+04 pr    1.95e+04    2.56e+04      20.383
     107      23       2    2.27e+04       1.95e+04    2.56e+04      20.416
     108      24       5    1.95e+04       1.95e+04    2.56e+04      20.479
     109      25       4    1.95e+04       1.95e+04    2.56e+04      20.516
     110      26       3    1.95e+04       1.95e+04    2.56e+04      20.573
     111      27       2    2.21e+04       1.95e+04    2.56e+04      20.649
     112      28            2.56e+04 pr    1.95e+04    2.56e+04      20.850
     113      27       1    2.21e+04       1.95e+04    2.56e+04      21.097
     114      28            2.56e+04 pr    1.95e+04    2.56e+04      21.134
     115      27         INFEASIBLE  pr    1.95e+04    2.56e+04      21.390
     116      26            2.56e+04 pr    1.95e+04    2.56e+04      21.579
     117      25       3    1.95e+04       1.95e+04    2.56e+04      21.610
     118      26       2    2.21e+04       1.95e+04    2.56e+04      21.678
     119      27       1    2.21e+04       1.95e+04    2.56e+04      21.742
     120      28            3.89e+04 pr    1.95e+04    2.56e+04      21.971
     121      27            2.56e+04 pr    1.95e+04    2.56e+04      22.064
     122      26       1    2.21e+04       1.95e+04    2.56e+04      22.083
     123      27         INFEASIBLE  pr    1.95e+04    2.56e+04      22.343
     124      26            2.56e+04 pr    1.95e+04    2.56e+04      22.376
     125      25            2.56e+04 pr    1.95e+04    2.56e+04      22.534
     126      24       4    2.27e+04       1.95e+04    2.56e+04      22.577
     127      25       3    1.95e+04       1.95e+04    2.56e+04      22.690
     128      26       2    1.95e+04       1.95e+04    2.56e+04      22.730
     129      27       1    2.21e+04       1.95e+04    2.56e+04      22.759
     130      28            3.89e+04 pr    1.95e+04    2.56e+04      22.788
     131      27            2.56e+04 pr    1.95e+04    2.56e+04      22.857
     132      26            2.56e+04 pr    1.95e+04    2.56e+04      22.963
     133      25       2    1.95e+04       1.95e+04    2.56e+04      23.064
     134      26       1    2.21e+04       1.95e+04    2.56e+04      23.095
     135      27            3.89e+04 pr    1.95e+04    2.56e+04      23.169
     136      26            2.56e+04 pr    1.95e+04    2.56e+04      23.240
     137      25         INFEASIBLE  pr    1.95e+04    2.56e+04      23.460
     138      24       3    2.27e+04       1.95e+04    2.56e+04      23.488
     139      25            3.89e+04 pr    1.95e+04    2.56e+04      23.974
     140      24       2    2.27e+04       1.95e+04    2.56e+04      24.034
     141      25       1    2.27e+04       1.95e+04    2.56e+04      24.067
     142      26            2.56e+04 pr    1.95e+04    2.56e+04      24.130
     143      25            2.56e+04 pr    1.95e+04    2.56e+04      24.209
     144      24       1    2.27e+04       1.95e+04    2.56e+04      24.271
     145      25            3.89e+04 pr    1.95e+04    2.56e+04      24.389
     146      24            2.56e+04 pr    1.95e+04    2.56e+04      24.417
     147      23         INFEASIBLE  pr    1.95e+04    2.56e+04      24.813
     148      22       2    2.27e+04       1.95e+04    2.56e+04      24.901
     149      23       4    1.95e+04       1.95e+04    2.56e+04      24.991
     150      24       3    2.21e+04       1.95e+04    2.56e+04      25.132
     151      25       2    2.21e+04       1.95e+04    2.56e+04      25.160
     152      26            3.89e+04 pr    1.95e+04    2.56e+04      25.430
     153      25            2.56e+04 pr    1.95e+04    2.56e+04      25.607
     154      24       2    2.21e+04       1.95e+04    2.56e+04      25.648
     155      25       3    1.95e+04       1.95e+04    2.56e+04      25.818
     156      26       2    2.21e+04       1.95e+04    2.56e+04      25.945
     157      27       1    2.21e+04       1.95e+04    2.56e+04      25.978
     158      28            3.89e+04 pr    1.95e+04    2.56e+04      26.058
     159      27         INFEASIBLE  pr    1.95e+04    2.56e+04      26.539
     160      26       1    2.21e+04       1.95e+04    2.56e+04      26.562
     161      27       2    1.95e+04       1.95e+04    2.56e+04      26.766
     162      28       1    2.21e+04       1.95e+04    2.56e+04      26.822
     163      29            2.56e+04 pr    1.95e+04    2.56e+04      26.897
     164      28         INFEASIBLE  pr    1.95e+04    2.56e+04      27.607
     165      27         INFEASIBLE  pr    2.21e+04    2.56e+04      27.886
     166      26            2.56e+04 pr    2.21e+04    2.56e+04      27.916
     167      25         INFEASIBLE  pr    2.21e+04    2.56e+04      28.134
     168      24            3.89e+04 pr    2.21e+04    2.56e+04      28.174
     169      23         INFEASIBLE  pr    2.21e+04    2.56e+04      28.356
     170      22       1    2.27e+04       2.21e+04    2.56e+04      28.413
     171      23            2.56e+04 pr    2.21e+04    2.56e+04      28.451
     172      22         INFEASIBLE  pr    2.21e+04    2.56e+04      28.580
     173      21       1    2.27e+04       2.21e+04    2.56e+04      28.602
     174      22       4    2.21e+04       2.21e+04    2.56e+04      28.639
     175      23       3    2.21e+04       2.21e+04    2.56e+04      34.282
     176      24            3.89e+04 pr    2.21e+04    2.56e+04      34.322
     177      23       2    2.27e+04       2.21e+04    2.56e+04      34.346
     178      24       1    2.27e+04       2.21e+04    2.56e+04      34.365
     179      25            5.12e+04 pr    2.21e+04    2.56e+04      34.618
     180      24            2.56e+04 pr    2.21e+04    2.56e+04      34.762
     181      23       1    2.27e+04       2.21e+04    2.56e+04      34.795
     182      24       4    2.21e+04       2.21e+04    2.56e+04      34.824
     183      25       2    2.21e+04       2.21e+04    2.56e+04      34.898
     184      26       1    2.21e+04       2.21e+04    2.56e+04      34.918
     185      27            5.12e+04 pr    2.21e+04    2.56e+04      35.094
     186      26            2.56e+04 pr    2.21e+04    2.56e+04      35.176
     187      25       1    2.21e+04       2.21e+04    2.56e+04      35.189
     188      26            3.89e+04 pr    2.21e+04    2.56e+04      35.205
     189      25         INFEASIBLE  pr    2.21e+04    2.56e+04      35.362
     190      24       3    2.21e+04       2.21e+04    2.56e+04      35.386
     191      25       2    2.21e+04       2.21e+04    2.56e+04      35.415
     192      26            2.56e+04 pr    2.21e+04    2.56e+04      35.435
     193      25       1    2.21e+04       2.21e+04    2.56e+04      35.459
     194      26            3.89e+04 pr    2.21e+04    2.56e+04      35.804
     195      25         INFEASIBLE  pr    2.21e+04    2.56e+04      35.938
     196      24       2    2.21e+04       2.21e+04    2.56e+04      35.958
     197      25            3.89e+04 pr    2.21e+04    2.56e+04      36.034
     198      24       1    2.26e+04       2.21e+04    2.56e+04      36.055
     199      25            2.56e+04 pr    2.21e+04    2.56e+04      36.092
     200      24            2.56e+04 pr    2.21e+04    2.56e+04      36.114
     201      23       1    2.27e+04       2.21e+04    2.56e+04      36.169
     202      24            2.56e+04 pr    2.21e+04    2.56e+04      36.261
     203      23            2.56e+04 pr    2.21e+04    2.56e+04      36.276
     204      22         INFEASIBLE  pr    2.21e+04    2.56e+04      36.401
     205      21       3    2.21e+04       2.21e+04    2.56e+04      36.419
     206      22            2.56e+04 pr    2.21e+04    2.56e+04      36.439
     207      21       2    2.21e+04       2.21e+04    2.56e+04      36.456
     208      22            2.56e+04 pr    2.21e+04    2.56e+04      36.475
     209      21         INFEASIBLE  pr    2.21e+04    2.56e+04      36.633
     210      20            2.56e+04 pr    2.21e+04    2.56e+04      36.647
     211      19            2.56e+04 pr    2.21e+04    2.56e+04      36.719
     212      18       3    2.21e+04       2.21e+04    2.56e+04      36.942
     213      19       2    2.27e+04       2.21e+04    2.56e+04      36.994
     214      20       1    2.27e+04       2.21e+04    2.56e+04      37.025
     215      21            2.56e+04 pr    2.21e+04    2.56e+04      37.062
     216      20            2.56e+04 pr    2.21e+04    2.56e+04      37.093
     217      19       1    2.27e+04       2.21e+04    2.56e+04      37.113
     218      20       2    2.21e+04       2.21e+04    2.56e+04      37.132
     219      21       1    2.21e+04       2.21e+04    2.56e+04      37.146
     220      22            2.56e+04 pr    2.21e+04    2.56e+04      37.174
     221      21            2.56e+04 pr    2.21e+04    2.56e+04      37.302
     222      20       1    2.21e+04       2.21e+04    2.56e+04      37.322
     223      21            2.56e+04 pr    2.21e+04    2.56e+04      37.362
     224      20            2.56e+04 pr    2.21e+04    2.56e+04      38.094
     225      19            2.56e+04 pr    2.21e+04    2.56e+04      38.114
     226      18            2.56e+04 pr    2.21e+04    2.56e+04      38.201
     227      17            2.56e+04 pr    2.21e+04    2.56e+04      38.217
     228      16         INFEASIBLE  pr    2.21e+04    2.56e+04      38.319
     229      15       1    2.27e+04       2.21e+04    2.56e+04      38.337
     230      16            2.56e+04 pr    2.21e+04    2.56e+04      38.357
     231      15         INFEASIBLE  pr    2.21e+04    2.56e+04      38.593
     232      14       1    2.27e+04       2.21e+04    2.56e+04      38.615
     233      15            3.89e+04 pr    2.21e+04    2.56e+04      38.682
     234      14            2.56e+04 pr    2.21e+04    2.56e+04      38.699
     235      13         INFEASIBLE  pr    2.21e+04    2.56e+04      38.798
     236      12       3    2.27e+04       2.21e+04    2.56e+04      38.825
     237      13            3.89e+04 pr    2.27e+04    2.56e+04      38.908
     238      12       2    2.27e+04       2.27e+04    2.56e+04      38.930
     239      13            3.89e+04 pr    2.27e+04    2.56e+04      38.968
     240      12       1    2.27e+04       2.27e+04    2.56e+04      39.001
     241      13            2.56e+04 pr    2.27e+04    2.56e+04      39.035
     242      12         INFEASIBLE  pr    2.27e+04    2.56e+04      39.221
     243      11       2    2.27e+04       2.27e+04    2.56e+04      39.244
     244      12       1    2.27e+04       2.27e+04    2.56e+04      39.267
     245      13            2.56e+04 pr    2.27e+04    2.56e+04      39.289
     246      12         INFEASIBLE  pr    2.27e+04    2.56e+04      39.493
     247      11       1    2.27e+04       2.27e+04    2.56e+04      39.514
     248      12            2.56e+04 pr    2.27e+04    2.56e+04      39.542
     249      11         INFEASIBLE  pr    2.27e+04    2.56e+04      39.700
     250      10       3    1.95e+04       2.27e+04    2.56e+04      39.761
     251      11       2    2.21e+04       2.27e+04    2.56e+04      39.780
     252      12       1    2.21e+04       2.27e+04    2.56e+04      39.797
     253      13            3.89e+04 pr    2.27e+04    2.56e+04      39.833
     254      12            2.56e+04 pr    2.27e+04    2.56e+04      39.866
     255      11       1    2.21e+04       2.27e+04    2.56e+04      39.881
     256      12            3.89e+04 pr    2.27e+04    2.56e+04      40.055

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243458033747e+04
Final integrality gap (abs / rel)   =  2.89e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      40.07437 (    40.304 CPU time)
Time spent in evaluations (secs)    =       1.87842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.603        0.521     21617
   nlp_gf_jg        0.516        0.502     15144
  nlp_hess_l        0.447        0.444     14708
      solver         40.3         40.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
