====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.735
       2       1         INFEASIBLE  pr  -1.80e+308                   2.415
       3       0       7    1.95e+04       1.95e+04                   2.728
       4       1       6    1.95e+04       1.95e+04                   2.797
       5       2       5    1.95e+04       1.95e+04                   2.847
       6       3       4    1.95e+04       1.95e+04                   3.012
       7       4       3    1.95e+04       1.95e+04                   3.109
       8       5       2    3.89e+04       1.95e+04                   3.247
       9       6       1    3.89e+04       1.95e+04                   3.378
*     10       7       0    6.96e+04  f    1.95e+04    6.96e+04       3.465
*     11       6       0    3.89e+04  f    1.95e+04    3.89e+04       3.918
      12       5            3.89e+04 pr    1.95e+04    3.89e+04       4.801
      13       4            3.89e+04 pr    1.95e+04    3.89e+04       5.144
      14       3       3    1.95e+04       1.95e+04    3.89e+04       5.176
      15       4       4    1.95e+04       1.95e+04    3.89e+04       5.221
      16       5       3    2.50e+04       1.95e+04    3.89e+04       5.495
      17       6       2    3.48e+04       1.95e+04    3.89e+04       5.553
      18       7       1    3.48e+04       1.95e+04    3.89e+04       5.592
      19       8            6.96e+04 pr    1.95e+04    3.89e+04       5.680
*     20       7       0    3.48e+04  f    1.95e+04    3.48e+04       5.813
      21       5       2    2.50e+04       1.95e+04    3.48e+04       6.086
      22       6       3    2.50e+04       1.95e+04    3.48e+04       7.030
      23       7       6    1.95e+04       1.95e+04    3.48e+04       7.229
      24       8       5    1.95e+04       1.95e+04    3.48e+04       7.293
      25       9       4    1.95e+04       1.95e+04    3.48e+04       7.417
      26      10            3.89e+04 pr    1.95e+04    3.48e+04       7.592
      27       9       3    2.50e+04       1.95e+04    3.48e+04       7.703
      28      10       2    2.50e+04       1.95e+04    3.48e+04       7.735
      29      11       1    2.50e+04       1.95e+04    3.48e+04       8.137
      30      12            3.89e+04 pr    1.95e+04    3.48e+04       8.257
      31      11            3.48e+04 pr    1.95e+04    3.48e+04       8.762
      32      10       1    2.50e+04       1.95e+04    3.48e+04       8.817
      33      11       4    1.95e+04       1.95e+04    3.48e+04       8.997
      34      12       5    2.01e+04       1.95e+04    3.48e+04       9.398
      35      13            3.89e+04 pr    1.95e+04    3.48e+04       9.526
      36      12       4    2.01e+04       1.95e+04    3.48e+04       9.615
      37      13       3    2.01e+04       1.95e+04    3.48e+04       9.682
      38      14       2    2.01e+04       1.95e+04    3.48e+04       9.767
      39      15       1    2.50e+04       1.95e+04    3.48e+04       9.836
      40      16            3.89e+04 pr    1.95e+04    3.48e+04       9.923
      41      15         INFEASIBLE  pr    1.95e+04    3.48e+04      10.191
      42      14       1    2.50e+04       1.95e+04    3.48e+04      10.427
      43      15       2    2.68e+04       1.95e+04    3.48e+04      10.756
      44      16            3.89e+04 pr    1.95e+04    3.48e+04      10.794
      45      15       1    2.68e+04       1.95e+04    3.48e+04      10.898
      46      16            3.48e+04 pr    1.95e+04    3.48e+04      10.944
      47      15            3.48e+04 pr    1.95e+04    3.48e+04      11.041
      48      14            3.48e+04 pr    1.95e+04    3.48e+04      11.768
      49      13            3.48e+04 pr    1.95e+04    3.48e+04      12.103
      50      12       2    2.01e+04       1.95e+04    3.48e+04      12.200
      51      13       5    1.95e+04       1.95e+04    3.48e+04      12.237
      52      14       4    1.95e+04       1.95e+04    3.48e+04      12.333
      53      15       3    2.68e+04       1.95e+04    3.48e+04      12.460
      54      16       2    2.68e+04       1.95e+04    3.48e+04      12.490
      55      17       1    2.68e+04       1.95e+04    3.48e+04      12.526
*     56      18       0    3.48e+04  f    1.95e+04    3.48e+04      12.579
      57      17            3.48e+04 pr    1.95e+04    3.48e+04      12.739
      58      16       1    2.68e+04       1.95e+04    3.48e+04      12.889
      59      17       3    2.50e+04       1.95e+04    3.48e+04      13.084
      60      18       4    1.95e+04       1.95e+04    3.48e+04      13.265
      61      19       3    1.95e+04       1.95e+04    3.48e+04      13.290
      62      20            3.89e+04 pr    1.95e+04    3.48e+04      13.373
      63      19       2    2.68e+04       1.95e+04    3.48e+04      13.508
      64      20            3.89e+04 pr    1.95e+04    3.48e+04      13.573
      65      19       1    2.68e+04       1.95e+04    3.48e+04      13.622
      66      20            3.48e+04 pr    1.95e+04    3.48e+04      13.659
      67      19         INFEASIBLE  pr    1.95e+04    3.48e+04      14.149
      68      18       3    1.95e+04       1.95e+04    3.48e+04      14.201
      69      19       2    2.57e+04       1.95e+04    3.48e+04      14.273
      70      20       1    2.68e+04       1.95e+04    3.48e+04      14.325
      71      21            3.48e+04 pr    1.95e+04    3.48e+04      14.364
      72      20            3.48e+04 pr    1.95e+04    3.48e+04      14.639
      73      19       1    2.64e+04       1.95e+04    3.48e+04      14.736
      74      20       2    2.68e+04       1.95e+04    3.48e+04      15.017
      75      21       3    2.68e+04       1.95e+04    3.48e+04      15.103
      76      22       2    2.68e+04       1.95e+04    3.48e+04      15.193
      77      23       1    2.68e+04       1.95e+04    3.48e+04      15.242
      78      24            3.48e+04 pr    1.95e+04    3.48e+04      15.288
      79      23            3.48e+04 pr    1.95e+04    3.48e+04      15.898
      80      22       1    2.68e+04       1.95e+04    3.48e+04      16.002
      81      23       3    2.50e+04       2.01e+04    3.48e+04      16.187
      82      24       1    2.50e+04       2.01e+04    3.48e+04      16.748
      83      25            3.48e+04 pr    2.01e+04    3.48e+04      16.781
      84      24            3.48e+04 pr    2.01e+04    3.48e+04      16.856
      85      23            3.48e+04 pr    2.01e+04    3.48e+04      16.882
      86      22       2    2.50e+04       2.01e+04    3.48e+04      17.077
      87      23       1    2.50e+04       2.01e+04    3.48e+04      17.145
      88      24            3.89e+04 pr    2.01e+04    3.48e+04      17.345
      89      23         INFEASIBLE  pr    2.01e+04    3.48e+04      17.892
      90      22       1    2.50e+04       2.01e+04    3.48e+04      17.953
      91      23            3.48e+04 pr    2.01e+04    3.48e+04      18.145
      92      22            3.89e+04 pr    2.01e+04    3.48e+04      18.229
      93      21         INFEASIBLE  pr    2.01e+04    3.48e+04      18.467
      94      20            3.48e+04 pr    2.01e+04    3.48e+04      18.517
      95      19            3.48e+04 pr    2.01e+04    3.48e+04      18.617
      96      18       2    2.68e+04       2.01e+04    3.48e+04      18.745
      97      19       4    2.01e+04       2.01e+04    3.48e+04      18.810
      98      20       3    2.01e+04       2.01e+04    3.48e+04      18.862
      99      21       2    2.01e+04       2.01e+04    3.48e+04      18.989
     100      22       1    2.50e+04       2.01e+04    3.48e+04      19.149
     101      23            3.89e+04 pr    2.01e+04    3.48e+04      19.281
     102      22            3.88e+04 pr    2.01e+04    3.48e+04      19.613
     103      21         INFEASIBLE  pr    2.01e+04    3.48e+04      20.108
     104      20       2    2.01e+04       2.01e+04    3.48e+04      20.179
     105      21       1    2.50e+04       2.01e+04    3.48e+04      20.217
     106      22            3.89e+04 pr    2.01e+04    3.48e+04      20.258
     107      21         INFEASIBLE  pr    2.01e+04    3.48e+04      20.899
     108      20       1    2.50e+04       2.01e+04    3.48e+04      21.534
     109      21       3    2.01e+04       2.01e+04    3.48e+04      21.567
     110      22       2    2.50e+04       2.01e+04    3.48e+04      21.609
     111      23            3.48e+04 pr    2.01e+04    3.48e+04      21.636
     112      22         INFEASIBLE  pr    2.01e+04    3.48e+04      21.992
     113      21       2    2.01e+04       2.01e+04    3.48e+04      22.240
     114      22       3    2.01e+04       2.01e+04    3.48e+04      22.302
     115      23       2    2.50e+04       2.01e+04    3.48e+04      22.361
     116      24       1    2.50e+04       2.01e+04    3.48e+04      22.425
     117      25            3.89e+04 pr    2.01e+04    3.48e+04      22.860
     118      24            3.48e+04 pr    2.01e+04    3.48e+04      23.161
     119      23       1    2.50e+04       2.01e+04    3.48e+04      23.578
     120      24       2    2.50e+04       2.01e+04    3.48e+04      23.977
     121      25       1    2.50e+04       2.01e+04    3.48e+04      24.042
     122      26            3.48e+04 pr    2.01e+04    3.48e+04      24.108
     123      25         INFEASIBLE  pr    2.01e+04    3.48e+04      24.474
     124      24       1    2.50e+04       2.01e+04    3.48e+04      24.529
     125      25            3.89e+04 pr    2.01e+04    3.48e+04      24.584
     126      24            3.48e+04 pr    2.01e+04    3.48e+04      24.741
     127      23       1    2.50e+04       2.01e+04    3.48e+04      24.886
     128      24         INFEASIBLE  pr    2.50e+04    3.48e+04      25.129
     129      23            3.48e+04 pr    2.50e+04    3.48e+04      25.364
     130      22         INFEASIBLE  pr    2.50e+04    3.48e+04      25.604
     131      21            3.89e+04 pr    2.50e+04    3.48e+04      25.704
     132      20         INFEASIBLE  pr    2.50e+04    3.48e+04      26.006
     133      19            3.89e+04 pr    2.50e+04    3.48e+04      26.030
     134      18         INFEASIBLE  pr    2.50e+04    3.48e+04      26.221
     135      17            3.48e+04 pr    2.50e+04    3.48e+04      26.279
     136      16         INFEASIBLE  pr    2.50e+04    3.48e+04      26.667
     137      15            3.48e+04 pr    2.50e+04    3.48e+04      26.711
     138      14         INFEASIBLE  pr    2.50e+04    3.48e+04      26.894
     139      13            3.48e+04 pr    2.50e+04    3.48e+04      26.931
     140      12            3.48e+04 pr    2.50e+04    3.48e+04      26.979
     141      11            3.48e+04 pr    2.50e+04    3.48e+04      27.026
     142      10       2    2.50e+04       2.50e+04    3.48e+04      27.086
     143      11       1    2.50e+04       2.50e+04    3.48e+04      27.282
     144      12            3.89e+04 pr    2.50e+04    3.48e+04      28.046
     145      11            3.48e+04 pr    2.50e+04    3.48e+04      29.362
     146      10       1    2.50e+04       2.50e+04    3.48e+04      29.397
     147      11       2    2.50e+04       2.50e+04    3.48e+04      29.431
     148      12            3.89e+04 pr    2.50e+04    3.48e+04      29.535
     149      11            3.89e+04 pr    2.50e+04    3.48e+04      29.602
     150      10       1    2.68e+04       2.50e+04    3.48e+04      29.690
     151      11            3.48e+04 pr    2.50e+04    3.48e+04      29.758
     152      10         INFEASIBLE  pr    2.50e+04    3.48e+04      29.941
     153       9            3.89e+04 pr    2.50e+04    3.48e+04      30.005
     154       8            3.48e+04 pr    2.50e+04    3.48e+04      30.193
     155       7            3.48e+04 pr    2.50e+04    3.48e+04      30.464
     156       6            3.48e+04 pr    2.50e+04    3.48e+04      30.556
     157       5       2    2.68e+04       2.50e+04    3.48e+04      30.735
     158       6       1    2.64e+04       2.50e+04    3.48e+04      30.849
     159       7            3.48e+04 pr    2.50e+04    3.48e+04      30.894
     160       6            3.48e+04 pr    2.50e+04    3.48e+04      30.935
     161       5       1    2.68e+04       2.50e+04    3.48e+04      31.008
     162       6            3.48e+04 pr    2.50e+04    3.48e+04      31.086
     163       5            3.48e+04 pr    2.50e+04    3.48e+04      31.534
     164       4       1    2.68e+04       2.50e+04    3.48e+04      31.625
     165       5       2    1.99e+04       2.50e+04    3.48e+04      31.957
     166       6       1    2.50e+04       2.50e+04    3.48e+04      31.995
     167       7            3.89e+04 pr    2.50e+04    3.48e+04      32.259
     168       6            3.48e+04 pr    2.50e+04    3.48e+04      33.602
     169       5       1    2.50e+04       2.50e+04    3.48e+04      33.873
     170       6       2    2.50e+04       2.50e+04    3.48e+04      35.214
     171       7         FAILED -400       2.50e+04    3.48e+04      44.851
     172       6       1    2.50e+04       2.50e+04    3.48e+04      45.004
     173       7            3.89e+04 pr    2.50e+04    3.48e+04      45.027
     174       6            3.48e+04 pr    2.50e+04    3.48e+04      45.272
     175       5       1    2.50e+04       2.50e+04    3.48e+04      45.324
     176       6         INFEASIBLE  pr    2.50e+04    3.48e+04      46.168
     177       5            3.48e+04 pr    2.50e+04    3.48e+04      46.259
     178       4         INFEASIBLE  pr    2.50e+04    3.48e+04      46.451
*    179       3       0    3.48e+04  f    2.50e+04    3.48e+04      46.614
     180       2            3.48e+04 pr    2.50e+04    3.48e+04      47.883
     181       1            3.48e+04 pr    2.50e+04    3.48e+04      47.928
     182       0            3.48e+04 pr    2.50e+04    3.48e+04      48.299

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978657991e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      182
# of subproblems processed          =      187
Total program time (secs)           =      48.34525 (    35.040 CPU time)
Time spent in evaluations (secs)    =       2.15763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.537        0.563     16799
   nlp_gf_jg        0.457        0.545     12141
  nlp_hess_l        0.398        0.583     11785
      solver           35         48.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
