====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.863
       2       1       7    1.95e+04     -1.80e+308                   2.058
       3       2       6    1.95e+04     -1.80e+308                   2.117
       4       3       5    1.95e+04     -1.80e+308                   2.158
       5       4       4    1.95e+04     -1.80e+308                   2.237
       6       5       3    1.95e+04     -1.80e+308                   2.320
       7       6       2    1.95e+04     -1.80e+308                   2.335
       8       7       1    3.89e+04     -1.80e+308                   2.353
       9       8         INFEASIBLE  pr  -1.80e+308                   2.461
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       2.541
      11       6       1    2.86e+04     -1.80e+308    5.73e+04       2.671
      12       7       7    1.95e+04       1.95e+04    5.73e+04       2.722
      13       8       3    1.95e+04       1.95e+04    5.73e+04       2.771
      14       9       4    1.95e+04       1.95e+04    5.73e+04       2.836
      15      10       3    2.32e+04       1.95e+04    5.73e+04       2.946
      16      11       2    2.32e+04       1.95e+04    5.73e+04       3.009
      17      12       1    2.86e+04       1.95e+04    5.73e+04       3.362
*     18      13       0    5.73e+04  f    1.95e+04    5.73e+04       3.421
*     19      12       0    2.86e+04  f    1.95e+04    2.86e+04       3.553
      20      11       1    2.32e+04       1.95e+04    2.86e+04       3.580
      21      12       3    2.32e+04       1.95e+04    2.86e+04       3.839
      22      13            3.89e+04 pr    1.95e+04    2.86e+04       4.133
      23      12       2    2.32e+04       1.95e+04    2.86e+04       4.180
      24      13            3.89e+04 pr    1.95e+04    2.86e+04       4.218
      25      12       1    2.40e+04       1.95e+04    2.86e+04       4.291
      26      13            2.86e+04 pr    1.95e+04    2.86e+04       4.364
      27      12            2.86e+04 pr    1.95e+04    2.86e+04       4.432
      28      11       2    2.42e+04       1.95e+04    2.86e+04       4.693
      29      12       2    2.32e+04       1.95e+04    2.86e+04       4.776
      30      13            3.89e+04 pr    1.95e+04    2.86e+04       5.006
      31      12       1    2.42e+04       1.95e+04    2.86e+04       5.074
      32      13            2.86e+04 pr    1.95e+04    2.86e+04       5.132
      33      12         INFEASIBLE  pr    1.95e+04    2.86e+04       5.303
      34      11       1    2.42e+04       1.95e+04    2.86e+04       5.358
      35      12            2.86e+04 pr    1.95e+04    2.86e+04       5.498
      36      11            2.86e+04 pr    1.95e+04    2.86e+04       5.663
      37      10       1    2.42e+04       1.95e+04    2.86e+04       5.827
      38      11       2    1.95e+04       1.95e+04    2.86e+04       5.920
      39      12            3.89e+04 pr    1.95e+04    2.86e+04       5.963
      40      11       1    2.86e+04       1.95e+04    2.86e+04       6.141
      41      12            3.89e+04 pr    1.95e+04    2.86e+04       6.357
      42      11            2.86e+04 pr    1.95e+04    2.86e+04       6.483
      43      10            2.86e+04 pr    1.95e+04    2.86e+04       6.516
      44       9            2.87e+04 pr    1.95e+04    2.86e+04       6.767
      45       8            3.89e+04 pr    1.95e+04    2.86e+04       6.800
      46       7            2.86e+04 pr    1.95e+04    2.86e+04       7.563
      47       6       2    2.32e+04       1.95e+04    2.86e+04       7.611
      48       7       6    1.95e+04       1.95e+04    2.86e+04       7.642
      49       8       5    2.32e+04       1.95e+04    2.86e+04       7.687
      50       9       4    1.95e+04       1.95e+04    2.86e+04       7.817
      51      10       3    2.42e+04       1.95e+04    2.86e+04       7.878
      52      11       2    2.42e+04       1.95e+04    2.86e+04       7.925
      53      12            3.89e+04 pr    1.95e+04    2.86e+04       8.031
      54      11       1    2.42e+04       1.95e+04    2.86e+04       8.061
      55      12            2.86e+04 pr    1.95e+04    2.86e+04       8.391
      56      11            2.86e+04 pr    1.95e+04    2.86e+04       8.880
      57      10       2    2.42e+04       1.95e+04    2.86e+04       8.906
      58      11       5    2.32e+04       1.95e+04    2.86e+04       9.047
      59      12       6    1.95e+04       1.95e+04    2.86e+04       9.152
      60      13       5    1.95e+04       1.95e+04    2.86e+04       9.211
      61      14       4    1.95e+04       1.95e+04    2.86e+04       9.292
      62      15       3    1.95e+04       1.95e+04    2.86e+04       9.366
      63      16       2    1.95e+04       1.95e+04    2.86e+04       9.424
      64      17            3.89e+04 pr    1.95e+04    2.86e+04       9.471
      65      16            2.86e+04 pr    1.95e+04    2.86e+04       9.564
      66      15       2    1.95e+04       1.95e+04    2.86e+04       9.619
      67      16       5    1.95e+04       1.95e+04    2.86e+04       9.774
      68      17            3.89e+04 pr    1.95e+04    2.86e+04       9.805
      69      16       4    1.95e+04       1.95e+04    2.86e+04       9.858
      70      17       3    2.32e+04       1.95e+04    2.86e+04      10.248
      71      18            3.89e+04 pr    1.95e+04    2.86e+04      10.367
      72      17       2    2.42e+04       1.95e+04    2.86e+04      10.623
      73      18       1    2.42e+04       1.95e+04    2.86e+04      10.713
      74      19            2.86e+04 pr    1.95e+04    2.86e+04      10.784
      75      18            2.86e+04 pr    1.95e+04    2.86e+04      10.895
      76      17       1    2.42e+04       1.95e+04    2.86e+04      11.301
      77      18       1    2.32e+04       1.95e+04    2.86e+04      11.596
      78      19            3.89e+04 pr    1.95e+04    2.86e+04      11.721
      79      18            2.86e+04 pr    1.95e+04    2.86e+04      12.028
      80      17            2.86e+04 pr    1.95e+04    2.86e+04      12.511
      81      16            2.86e+04 pr    1.95e+04    2.86e+04      12.608
      82      15       3    2.32e+04       1.95e+04    2.86e+04      12.748
      83      16       6    1.95e+04       1.95e+04    2.86e+04      12.833
      84      17       4    1.95e+04       1.95e+04    2.86e+04      12.923
      85      18       3    1.95e+04       1.95e+04    2.86e+04      12.949
      86      19       2    2.32e+04       1.95e+04    2.86e+04      12.981
      87      20       1    2.32e+04       1.95e+04    2.86e+04      13.045
      88      21            3.89e+04 pr    1.95e+04    2.86e+04      13.086
      89      20            5.73e+04 pr    1.95e+04    2.86e+04      13.859
      90      19       1    2.32e+04       1.95e+04    2.86e+04      13.931
      91      20            3.89e+04 pr    1.95e+04    2.86e+04      14.290
      92      19            3.89e+04 pr    1.95e+04    2.86e+04      14.324
      93      18            2.86e+04 pr    1.95e+04    2.86e+04      14.423
      94      17       3    1.95e+04       1.95e+04    2.86e+04      14.464
      95      18       2    2.32e+04       1.95e+04    2.86e+04      14.549
      96      19       1    2.32e+04       1.95e+04    2.86e+04      14.907
      97      20            3.89e+04 pr    1.95e+04    2.86e+04      14.999
      98      19            2.86e+04 pr    1.95e+04    2.86e+04      15.181
      99      18       1    2.32e+04       1.95e+04    2.86e+04      15.203
     100      19       4    1.95e+04       1.95e+04    2.86e+04      15.238
     101      20            2.86e+04 pr    1.95e+04    2.86e+04      15.599
     102      19       3    1.95e+04       1.95e+04    2.86e+04      16.102
     103      20       2    1.95e+04       1.95e+04    2.86e+04      16.141
     104      21       1    2.32e+04       1.95e+04    2.86e+04      16.183
     105      22            3.89e+04 pr    1.95e+04    2.86e+04      16.436
     106      21            2.86e+04 pr    1.95e+04    2.86e+04      16.676
     107      20            2.86e+04 pr    1.95e+04    2.86e+04      17.486
     108      19       2    1.95e+04       1.95e+04    2.86e+04      17.517
     109      20       1    2.32e+04       1.95e+04    2.86e+04      17.548
     110      21            2.86e+04 pr    1.95e+04    2.86e+04      17.628
     111      20            2.86e+04 pr    1.95e+04    2.86e+04      18.101
     112      19            2.86e+04 pr    1.95e+04    2.86e+04      18.319
     113      18            3.89e+04 pr    1.95e+04    2.86e+04      18.397
     114      17         INFEASIBLE  pr    1.95e+04    2.86e+04      18.763
     115      16       2    2.32e+04       1.95e+04    2.86e+04      18.849
     116      17       3    1.95e+04       1.95e+04    2.86e+04      18.895
     117      18       2    2.42e+04       1.95e+04    2.86e+04      19.015
     118      19       1    2.42e+04       1.95e+04    2.86e+04      19.070
     119      20            2.86e+04 pr    1.95e+04    2.86e+04      19.103
     120      19            2.86e+04 pr    1.95e+04    2.86e+04      19.474
     121      18       1    2.42e+04       1.95e+04    2.86e+04      19.544
     122      19       2    2.32e+04       1.95e+04    2.86e+04      19.736
     123      20       5    2.42e+04       1.95e+04    2.86e+04      19.860
     124      21       4    2.42e+04       1.95e+04    2.86e+04      19.926
     125      22       3    2.42e+04       1.95e+04    2.86e+04      19.965
     126      23       2    2.32e+04       1.95e+04    2.86e+04      20.224
     127      24            3.89e+04 pr    1.95e+04    2.86e+04      20.307
     128      23       1    2.40e+04       1.95e+04    2.86e+04      20.400
     129      24            2.86e+04 pr    1.95e+04    2.86e+04      20.437
     130      23            2.86e+04 pr    1.95e+04    2.86e+04      20.466
     131      22         INFEASIBLE  pr    1.95e+04    2.86e+04      20.610
     132      21       3    2.42e+04       1.95e+04    2.86e+04      20.972
     133      22       5    1.95e+04       1.95e+04    2.86e+04      21.081
     134      23       4    1.95e+04       1.95e+04    2.86e+04      21.153
     135      24       3    1.95e+04       1.95e+04    2.86e+04      21.215
     136      25       2    2.32e+04       1.95e+04    2.86e+04      21.317
     137      26            3.89e+04 pr    1.95e+04    2.86e+04      21.499
     138      25            2.86e+04 pr    1.95e+04    2.86e+04      21.855
     139      24         INFEASIBLE  pr    1.95e+04    2.86e+04      22.280
     140      23       3    1.95e+04       1.95e+04    2.86e+04      22.315
     141      24       4    1.95e+04       1.95e+04    2.86e+04      22.379
     142      25       5    1.95e+04       1.95e+04    2.86e+04      22.436
     143      26       4    1.95e+04       1.95e+04    2.86e+04      22.688
     144      27       3    1.95e+04       1.95e+04    2.86e+04      22.773
     145      28            3.89e+04 pr    1.95e+04    2.86e+04      22.861
     146      27         INFEASIBLE  pr    1.95e+04    2.86e+04      23.611
     147      26       3    1.95e+04       1.95e+04    2.86e+04      23.746
     148      27       4    2.32e+04       1.95e+04    2.86e+04      24.271
     149      28            3.89e+04 pr    1.95e+04    2.86e+04      24.509
     150      27       3    2.32e+04       1.95e+04    2.86e+04      24.665
     151      28            3.89e+04 pr    1.95e+04    2.86e+04      24.970
     152      27       2    2.42e+04       1.95e+04    2.86e+04      25.026
     153      28       1    2.42e+04       1.95e+04    2.86e+04      25.089
     154      29            2.86e+04 pr    1.95e+04    2.86e+04      25.176
     155      28         INFEASIBLE  pr    1.95e+04    2.86e+04      25.246
     156      27       1    2.42e+04       1.95e+04    2.86e+04      25.274
     157      28       2    2.32e+04       1.95e+04    2.86e+04      25.390
     158      29            2.86e+04 pr    1.95e+04    2.86e+04      25.487
     159      28       1    2.32e+04       1.95e+04    2.86e+04      25.533
     160      29            3.89e+04 pr    1.95e+04    2.86e+04      26.154
     161      28         INFEASIBLE  pr    1.95e+04    2.86e+04      26.366
     162      27            2.86e+04 pr    1.95e+04    2.86e+04      26.392
     163      26         INFEASIBLE  pr    1.95e+04    2.86e+04      26.645
     164      25       3    2.32e+04       1.95e+04    2.86e+04      26.679
     165      26       2    2.32e+04       1.95e+04    2.86e+04      26.713
     166      27            2.86e+04 pr    1.95e+04    2.86e+04      26.748
     167      26         INFEASIBLE  pr    1.95e+04    2.86e+04      26.955
     168      25            3.89e+04 pr    1.95e+04    2.86e+04      27.588
     169      24       2    2.42e+04       1.95e+04    2.86e+04      27.736
     170      25            2.86e+04 pr    1.95e+04    2.86e+04      27.796
     171      24       1    2.32e+04       1.95e+04    2.86e+04      28.057
     172      25            3.89e+04 pr    1.95e+04    2.86e+04      34.235
     173      24         INFEASIBLE  pr    1.95e+04    2.86e+04      34.612
     174      23       3    2.32e+04       1.95e+04    2.86e+04      34.772
     175      24       2    2.32e+04       1.95e+04    2.86e+04      34.896
     176      25            3.89e+04 pr    1.95e+04    2.86e+04      35.295
     177      24       1    2.32e+04       1.95e+04    2.86e+04      35.366
     178      25            2.86e+04 pr    1.95e+04    2.86e+04      35.435
     179      24            2.86e+04 pr    1.95e+04    2.86e+04      35.648
     180      23         INFEASIBLE  pr    1.95e+04    2.86e+04      35.929
     181      22       3    1.95e+04       1.95e+04    2.86e+04      36.433
     182      23       2    2.32e+04       1.95e+04    2.86e+04      36.530
     183      24       1    2.32e+04       1.95e+04    2.86e+04      36.565
     184      25            2.86e+04 pr    1.95e+04    2.86e+04      36.590
     185      24            2.86e+04 pr    1.95e+04    2.86e+04      36.808
     186      23       1    2.32e+04       1.95e+04    2.86e+04      36.852
     187      24         INFEASIBLE  pr    1.95e+04    2.86e+04      37.275
     188      23            2.86e+04 pr    1.95e+04    2.86e+04      37.379
     189      22         INFEASIBLE  pr    1.95e+04    2.86e+04      37.879
     190      21       2    2.42e+04       1.95e+04    2.86e+04      38.464
     191      22       3    1.95e+04       1.95e+04    2.86e+04      38.492
     192      23       2    2.32e+04       1.95e+04    2.86e+04      38.599
     193      24            2.86e+04 pr    1.95e+04    2.86e+04      38.707
     194      23       1    2.32e+04       1.95e+04    2.86e+04      38.765
     195      24            3.89e+04 pr    1.95e+04    2.86e+04      38.879
     196      23         INFEASIBLE  pr    1.95e+04    2.86e+04      39.230
     197      22       2    2.34e+04       2.32e+04    2.86e+04      44.388
     198      23       4    1.95e+04       2.32e+04    2.86e+04      44.700
     199      24       3    1.95e+04       2.32e+04    2.86e+04      44.738
     200      25            3.89e+04 pr    2.32e+04    2.86e+04      44.777
     201      24       2    2.32e+04       2.32e+04    2.86e+04      45.221
     202      25            3.89e+04 pr    2.32e+04    2.86e+04      45.288
     203      24       1    2.42e+04       2.32e+04    2.86e+04      45.332
     204      25            2.86e+04 pr    2.32e+04    2.86e+04      45.359
     205      24            2.86e+04 pr    2.32e+04    2.86e+04      45.630
     206      23       3    1.95e+04       2.32e+04    2.86e+04      45.693
     207      24       2    2.42e+04       2.32e+04    2.86e+04      45.809
     208      25       1    2.42e+04       2.32e+04    2.86e+04      45.839
     209      26            2.86e+04 pr    2.32e+04    2.86e+04      45.935
     210      25            2.86e+04 pr    2.32e+04    2.86e+04      46.014
     211      24       1    2.42e+04       2.32e+04    2.86e+04      46.069
     212      25       2    2.32e+04       2.32e+04    2.86e+04      46.219
     213      26       4    2.32e+04       2.32e+04    2.86e+04      46.255
     214      27       3    2.32e+04       2.32e+04    2.86e+04      46.399
     215      28       2    2.32e+04       2.32e+04    2.86e+04      46.507
     216      29            3.89e+04 pr    2.32e+04    2.86e+04      46.612
     217      28       1    2.40e+04       2.32e+04    2.86e+04      46.690
     218      29            2.86e+04 pr    2.32e+04    2.86e+04      46.735
     219      28            2.86e+04 pr    2.32e+04    2.86e+04      46.825
     220      27       2    2.32e+04       2.32e+04    2.86e+04      46.890
     221      28       3    2.32e+04       2.32e+04    2.86e+04      46.997
     222      29            3.89e+04 pr    2.32e+04    2.86e+04      47.232
     223      28       2    2.32e+04       2.32e+04    2.86e+04      47.270
     224      29       1    2.40e+04       2.32e+04    2.86e+04      47.339
     225      30            2.86e+04 pr    2.32e+04    2.86e+04      47.492
     226      29            2.86e+04 pr    2.32e+04    2.86e+04      47.628
     227      28            3.90e+04 pr    2.32e+04    2.86e+04      49.247
     228      27       2    2.32e+04       2.32e+04    2.86e+04      49.324
     229      28       1    2.40e+04       2.32e+04    2.86e+04      49.381
     230      29            2.86e+04 pr    2.32e+04    2.86e+04      49.686
     231      28            2.86e+04 pr    2.32e+04    2.86e+04      50.094
     232      27       1    2.40e+04       2.32e+04    2.86e+04      50.207
     233      28            2.86e+04 pr    2.32e+04    2.86e+04      50.244
     234      27            2.86e+04 pr    2.32e+04    2.86e+04      50.327
     235      26       1    2.42e+04       2.32e+04    2.86e+04      50.393
     236      27       4    2.32e+04       2.32e+04    2.86e+04      50.445
     237      28       2    2.32e+04       2.32e+04    2.86e+04      50.874
     238      29       1    2.32e+04       2.32e+04    2.86e+04      53.603
     239      30            3.89e+04 pr    2.32e+04    2.86e+04      53.651
     240      29            2.86e+04 pr    2.32e+04    2.86e+04      53.957
     241      28            2.86e+04 pr    2.32e+04    2.86e+04      54.173
     242      27       3    2.32e+04       2.32e+04    2.86e+04      54.557
     243      28       2    2.32e+04       2.32e+04    2.86e+04      54.602
     244      29            3.90e+04 pr    2.32e+04    2.86e+04      54.850
     245      28       1    2.42e+04       2.32e+04    2.86e+04      55.002
     246      29            3.89e+04 pr    2.32e+04    2.86e+04      55.633
     247      28            3.89e+04 pr    2.32e+04    2.86e+04      55.756
     248      27       2    2.32e+04       2.32e+04    2.86e+04      55.806
     249      28            2.86e+04 pr    2.32e+04    2.86e+04      55.887
     250      27       1    2.32e+04       2.32e+04    2.86e+04      55.913
     251      28            2.86e+04 pr    2.32e+04    2.86e+04      56.016
     252      27            2.86e+04 pr    2.32e+04    2.86e+04      56.371
     253      26       3    1.95e+04       2.32e+04    2.86e+04      56.679
     254      27       2    1.95e+04       2.32e+04    2.86e+04      56.714
     255      28       1    2.32e+04       2.32e+04    2.86e+04      61.265
     256      29            2.86e+04 pr    2.32e+04    2.86e+04      61.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389748319552e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.35553 (    43.482 CPU time)
Time spent in evaluations (secs)    =       2.83204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.627        0.799     19069
   nlp_gf_jg        0.565        0.775     14593
  nlp_hess_l        0.488        0.698     14125
      solver         43.5         61.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0352
    1.0000    1.0000    0.1360
         0         0    0.0288

Removed Variables within Vanished Phases
===================================================
 
