====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.421
       2       1       7    1.95e+04     -1.80e+308                   2.668
       3       2       6    1.95e+04     -1.80e+308                   2.737
       4       3       5    1.95e+04     -1.80e+308                   2.919
       5       4       4    1.95e+04     -1.80e+308                   3.014
       6       5       3    1.95e+04     -1.80e+308                   3.063
       7       6       2    1.95e+04     -1.80e+308                   3.095
       8       7       1    3.89e+04     -1.80e+308                   3.118
       9       8         INFEASIBLE  pr  -1.80e+308                   3.268
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       3.546
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       3.592
      12       7       7    1.95e+04       1.95e+04    1.08e+05       3.639
      13       8       6    1.95e+04       1.95e+04    1.08e+05       3.673
      14       9       5    3.39e+04       1.95e+04    1.08e+05       3.745
      15      10       4    5.41e+04       1.95e+04    1.08e+05       3.863
      16      11       3    1.95e+04       1.95e+04    1.08e+05       3.956
      17      12       2    3.89e+04       1.95e+04    1.08e+05       4.526
      18      13       1    1.08e+05       1.95e+04    1.08e+05       4.832
*     19      14       0    1.08e+05  f    1.95e+04    1.08e+05       5.212
      20      12       1    5.41e+04       1.95e+04    1.08e+05       5.710
      21      13       5    2.54e+04       1.95e+04    1.08e+05       5.969
      22      14       4    1.95e+04       1.95e+04    1.08e+05       6.009
      23      15       3    1.95e+04       1.95e+04    1.08e+05       6.050
      24      16       2    3.89e+04       1.95e+04    1.08e+05       6.107
      25      17       1    3.89e+04       1.95e+04    1.08e+05       6.313
      26      18            1.08e+05 pr    1.95e+04    1.08e+05       6.372
*     27      17       0    5.41e+04  f    1.95e+04    5.41e+04       6.438
      28      16       1    3.89e+04       1.95e+04    5.41e+04       6.732
      29      17         FAILED -400       1.95e+04    5.41e+04      19.358
      30      18       1    3.98e+04       1.95e+04    5.41e+04      19.436
      31      19            5.41e+04 pr    1.95e+04    5.41e+04      19.469
      32      18            5.41e+04 pr    1.95e+04    5.41e+04      19.511
      33      17            5.41e+04 pr    1.95e+04    5.41e+04      19.593
      34      16            1.08e+05 pr    1.95e+04    5.41e+04      19.672
      35      15            5.41e+04 pr    1.95e+04    5.41e+04      20.053
      36      14       3    3.89e+04       1.95e+04    5.41e+04      20.860
      37      15       2    3.89e+04       1.95e+04    5.41e+04      20.990
      38      16            1.08e+05 pr    1.95e+04    5.41e+04      21.174
      39      15       1    3.89e+04       1.95e+04    5.41e+04      21.284
      40      16            1.08e+05 pr    1.95e+04    5.41e+04      21.381
      41      15            1.08e+05 pr    1.95e+04    5.41e+04      21.647
      42      14       2    3.89e+04       1.95e+04    5.41e+04      21.754
      43      15       6    1.95e+04       1.95e+04    5.41e+04      21.909
      44      16       5    1.95e+04       1.95e+04    5.41e+04      21.994
      45      17       4    1.95e+04       1.95e+04    5.41e+04      22.098
      46      18       3    1.95e+04       1.95e+04    5.41e+04      22.192
      47      19       2    3.89e+04       1.95e+04    5.41e+04      22.254
      48      20       1    3.89e+04       1.95e+04    5.41e+04      22.348
      49      21            1.08e+05 pr    1.95e+04    5.41e+04      22.421
      50      20            1.08e+05 pr    1.95e+04    5.41e+04      23.055
      51      19       1    3.89e+04       1.95e+04    5.41e+04      23.135
      52      20       6    1.95e+04       1.95e+04    5.41e+04      23.624
      53      21       5    1.95e+04       1.95e+04    5.41e+04      24.203
      54      22       4    1.95e+04       1.95e+04    5.41e+04      24.463
      55      23       3    1.95e+04       1.95e+04    5.41e+04      24.545
      56      24       2    1.95e+04       1.95e+04    5.41e+04      24.585
      57      25       1    3.89e+04       1.95e+04    5.41e+04      24.623
      58      26            5.41e+04 pr    1.95e+04    5.41e+04      24.662
      59      25         INFEASIBLE  pr    1.95e+04    5.41e+04      24.885
      60      24       1    3.98e+04       1.95e+04    5.41e+04      25.358
      61      25         INFEASIBLE  pr    1.95e+04    5.41e+04      25.810
      62      24            5.41e+04 pr    1.95e+04    5.41e+04      25.848
      63      23            5.41e+04 pr    1.95e+04    5.41e+04      25.985
      64      22       2    1.95e+04       1.95e+04    5.41e+04      26.021
      65      23       3    1.95e+04       1.95e+04    5.41e+04      26.063
      66      24       2    2.86e+04       1.95e+04    5.41e+04      26.104
      67      25       1    3.22e+04       1.95e+04    5.41e+04      26.490
      68      26            5.41e+04 pr    1.95e+04    5.41e+04      26.520
      69      25         INFEASIBLE  pr    1.95e+04    5.41e+04      26.778
      70      24       1    3.39e+04       1.95e+04    5.41e+04      26.835
      71      25         INFEASIBLE  pr    1.95e+04    5.41e+04      27.205
      72      24            5.41e+04 pr    1.95e+04    5.41e+04      27.296
      73      23            5.41e+04 pr    1.95e+04    5.41e+04      27.537
      74      22       1    3.39e+04       1.95e+04    5.41e+04      27.601
      75      23            5.41e+04 pr    1.95e+04    5.41e+04      27.827
      76      22         INFEASIBLE  pr    1.95e+04    5.41e+04      28.188
      77      21       1    3.98e+04       1.95e+04    5.41e+04      28.352
      78      22       5    1.95e+04       1.95e+04    5.41e+04      28.398
      79      23       4    1.95e+04       1.95e+04    5.41e+04      28.553
      80      24       3    3.89e+04       1.95e+04    5.41e+04      28.621
      81      25       2    3.89e+04       1.95e+04    5.41e+04      28.712
      82      26       1    3.89e+04       1.95e+04    5.41e+04      28.970
      83      27            1.08e+05 pr    1.95e+04    5.41e+04      29.035
      84      26            1.08e+05 pr    1.95e+04    5.41e+04      30.197
      85      25       1    3.89e+04       1.95e+04    5.41e+04      30.220
      86      26       4    1.95e+04       1.95e+04    5.41e+04      30.901
      87      27       3    3.89e+04       1.95e+04    5.41e+04      31.125
      88      28       2    3.89e+04       1.95e+04    5.41e+04      31.238
      89      29       1    3.89e+04       1.95e+04    5.41e+04      31.260
      90      30            1.08e+05 pr    1.95e+04    5.41e+04      31.354
      91      29         INFEASIBLE  pr    1.95e+04    5.41e+04      31.594
      92      28       1    3.89e+04       1.95e+04    5.41e+04      31.622
      93      29       3    3.39e+04       1.95e+04    5.41e+04      31.845
      94      30       4    1.95e+04       1.95e+04    5.41e+04      31.880
      95      31       2    1.95e+04       1.95e+04    5.41e+04      31.918
      96      32       1    3.89e+04       1.95e+04    5.41e+04      32.101
      97      33            1.08e+05 pr    1.95e+04    5.41e+04      32.152
      98      32            1.08e+05 pr    1.95e+04    5.41e+04      32.430
      99      31       1    3.98e+04       1.95e+04    5.41e+04      32.658
     100      32       3    2.54e+04       1.95e+04    5.41e+04      32.841
     101      33       2    3.09e+04       1.95e+04    5.41e+04      32.872
     102      34       1    3.98e+04       1.95e+04    5.41e+04      32.903
     103      35            5.41e+04 pr    1.95e+04    5.41e+04      32.928
     104      34            5.41e+04 pr    1.95e+04    5.41e+04      32.956
     105      33         INFEASIBLE  pr    1.95e+04    5.41e+04      33.355
     106      32       2    3.39e+04       1.95e+04    5.41e+04      33.422
     107      33         INFEASIBLE  pr    1.95e+04    5.41e+04      33.763
     108      32            5.41e+04 pr    1.95e+04    5.41e+04      33.842
     109      31         INFEASIBLE  pr    1.95e+04    5.41e+04      34.274
     110      30            5.41e+04 pr    1.95e+04    5.41e+04      34.321
     111      29            5.41e+04 pr    1.95e+04    5.41e+04      34.398
     112      28       2    3.39e+04       1.95e+04    5.41e+04      34.438
     113      29       1    3.89e+04       1.95e+04    5.41e+04      34.474
     114      30            1.08e+05 pr    1.95e+04    5.41e+04      34.611
     115      29         INFEASIBLE  pr    1.95e+04    5.41e+04      34.818
     116      28       1    3.39e+04       1.95e+04    5.41e+04      35.225
     117      29       2    2.86e+04       1.95e+04    5.41e+04      35.406
     118      30       3    2.86e+04       1.95e+04    5.41e+04      35.528
     119      31       3    2.54e+04       1.95e+04    5.41e+04      35.988
     120      32       4    1.95e+04       1.95e+04    5.41e+04      36.079
     121      33       3    3.39e+04       1.95e+04    5.41e+04      36.132
     122      34       2    3.39e+04       1.95e+04    5.41e+04      36.240
     123      35       1    3.39e+04       1.95e+04    5.41e+04      36.295
     124      36            5.41e+04 pr    1.95e+04    5.41e+04      36.331
     125      35            5.41e+04 pr    1.95e+04    5.41e+04      36.523
     126      34       1    3.39e+04       1.95e+04    5.41e+04      36.554
     127      35       3    1.95e+04       1.95e+04    5.41e+04      37.091
     128      36       2    3.39e+04       1.95e+04    5.41e+04      37.487
     129      37            5.41e+04 pr    1.95e+04    5.41e+04      37.617
     130      36            5.41e+04 pr    1.95e+04    5.41e+04      37.809
     131      35            5.41e+04 pr    1.95e+04    5.41e+04      38.288
     132      34            5.41e+04 pr    1.95e+04    5.41e+04      38.363
     133      33            5.41e+04 pr    1.95e+04    5.41e+04      38.650
     134      32       2    3.39e+04       1.95e+04    5.41e+04      38.685
     135      33       5    1.95e+04       1.95e+04    5.41e+04      38.737
     136      34       4    1.95e+04       1.95e+04    5.41e+04      39.986
     137      35       3    1.95e+04       1.95e+04    5.41e+04      40.053
     138      36       2    3.89e+04       1.95e+04    5.41e+04      40.122
     139      37            1.08e+05 pr    1.95e+04    5.41e+04      40.210
     140      36         INFEASIBLE  pr    1.95e+04    5.41e+04      40.842
     141      35       2    3.89e+04       1.95e+04    5.41e+04      41.195
     142      36       4    1.95e+04       1.95e+04    5.41e+04      41.392
     143      37       3    3.39e+04       1.95e+04    5.41e+04      41.542
     144      38       2    3.39e+04       1.95e+04    5.41e+04      41.578
     145      39            1.08e+05 pr    1.95e+04    5.41e+04      41.829
     146      38         INFEASIBLE  pr    1.95e+04    5.41e+04      42.086
     147      37       2    3.39e+04       1.95e+04    5.41e+04      42.159
     148      38         INFEASIBLE  pr    1.95e+04    5.41e+04      42.882
     149      37            5.41e+04 pr    1.95e+04    5.41e+04      42.998
     150      36         INFEASIBLE  pr    1.95e+04    5.41e+04      43.927
     151      35       1    3.89e+04       1.95e+04    5.41e+04      44.024
     152      36            5.41e+04 pr    1.95e+04    5.41e+04      44.336
     153      35         INFEASIBLE  pr    1.95e+04    5.41e+04      44.621
     154      34       1    3.89e+04       1.95e+04    5.41e+04      44.697
     155      35       2    3.98e+04       1.95e+04    5.41e+04      44.873
     156      36       3    1.95e+04       1.95e+04    5.41e+04      44.914
     157      37       2    1.95e+04       1.95e+04    5.41e+04      44.973
     158      38       1    3.89e+04       1.95e+04    5.41e+04      45.107
     159      39            1.08e+05 pr    1.95e+04    5.41e+04      45.163
     160      38            5.41e+04 pr    1.95e+04    5.41e+04      45.621
     161      37            5.41e+04 pr    1.95e+04    5.41e+04      45.877
     162      36       2    1.95e+04       1.95e+04    5.41e+04      45.924
     163      37       1    3.22e+04       1.95e+04    5.41e+04      46.046
     164      38            5.41e+04 pr    1.95e+04    5.41e+04      46.137
     165      37            5.41e+04 pr    1.95e+04    5.41e+04      46.521
     166      36            5.41e+04 pr    1.95e+04    5.41e+04      46.688
     167      35            5.41e+04 pr    1.95e+04    5.41e+04      46.721
     168      34            5.41e+04 pr    1.95e+04    5.41e+04      46.757
     169      33            5.41e+04 pr    1.95e+04    5.41e+04      46.806
     170      32         INFEASIBLE  pr    1.95e+04    5.41e+04      46.950
     171      31       3    1.95e+04       1.95e+04    5.41e+04      46.984
     172      32       2    1.95e+04       1.95e+04    5.41e+04      47.016
     173      33       1    3.89e+04       1.95e+04    5.41e+04      47.055
     174      34            5.41e+04 pr    1.95e+04    5.41e+04      47.246
     175      33            5.41e+04 pr    1.95e+04    5.41e+04      47.794
     176      32       1    3.98e+04       1.95e+04    5.41e+04      47.999
     177      33       2    1.95e+04       1.95e+04    5.41e+04      48.044
     178      34       1    3.89e+04       1.95e+04    5.41e+04      48.248
     179      35            5.41e+04 pr    1.95e+04    5.41e+04      48.454
     180      34         INFEASIBLE  pr    1.95e+04    5.41e+04      48.914
     181      33         INFEASIBLE  pr    2.54e+04    5.41e+04      49.134
     182      32            5.41e+04 pr    2.54e+04    5.41e+04      49.263
     183      31            5.41e+04 pr    2.54e+04    5.41e+04      49.341
     184      30       1    3.39e+04       2.54e+04    5.41e+04      49.388
     185      31            5.41e+04 pr    2.54e+04    5.41e+04      49.457
     186      30            5.41e+04 pr    2.54e+04    5.41e+04      49.700
     187      29       1    3.39e+04       2.54e+04    5.41e+04      49.737
     188      30       4    1.95e+04       2.54e+04    5.41e+04      49.805
     189      31       3    2.86e+04       2.54e+04    5.41e+04      49.957
     190      32       2    3.89e+04       2.54e+04    5.41e+04      50.104
     191      33       1    3.89e+04       2.54e+04    5.41e+04      50.142
     192      34            5.41e+04 pr    2.54e+04    5.41e+04      50.923
     193      33            5.41e+04 pr    2.54e+04    5.41e+04      51.278
     194      32            5.47e+04 pr    2.54e+04    5.41e+04      51.974
     195      31         FAILED -400       2.54e+04    5.41e+04      65.139
     196      32       1    3.39e+04       2.54e+04    5.41e+04      65.435
     197      33            1.08e+05 pr    2.54e+04    5.41e+04      65.685
     198      32            5.41e+04 pr    2.54e+04    5.41e+04      66.054
     199      31       1    3.89e+04       2.54e+04    5.41e+04      66.181
     200      32       3    2.54e+04       2.54e+04    5.41e+04      66.632
     201      33       2    3.09e+04       2.54e+04    5.41e+04      66.664
     202      34       1    3.89e+04       2.54e+04    5.41e+04      66.693
     203      35            5.41e+04 pr    2.54e+04    5.41e+04      66.759
     204      34         INFEASIBLE  pr    2.54e+04    5.41e+04      67.075
     205      33       1    3.22e+04       2.54e+04    5.41e+04      67.118
     206      34       2    3.39e+04       2.54e+04    5.41e+04      67.162
     207      35       4    1.95e+04       2.54e+04    5.41e+04      67.390
     208      36       3    3.89e+04       2.54e+04    5.41e+04      68.586
     209      37       2    3.05e+04       2.54e+04    5.41e+04      68.634
     210      38       1    3.22e+04       2.54e+04    5.41e+04      68.668
     211      39            5.41e+04 pr    2.54e+04    5.41e+04      68.736
     212      38         INFEASIBLE  pr    2.54e+04    5.41e+04      68.998
     213      37       1    3.89e+04       2.54e+04    5.41e+04      69.157
     214      38       3    3.39e+04       2.54e+04    5.41e+04      69.700
     215      39       2    3.09e+04       2.54e+04    5.41e+04      69.756
     216      40       1    3.89e+04       2.54e+04    5.41e+04      69.804
     217      41            5.41e+04 pr    2.54e+04    5.41e+04      69.837
     218      40         INFEASIBLE  pr    2.54e+04    5.41e+04      70.080
     219      39       1    3.22e+04       2.54e+04    5.41e+04      70.153
     220      40       2    3.39e+04       2.86e+04    5.41e+04      70.234
     221      41       2    3.89e+04       2.86e+04    5.41e+04      70.354
     222      42       1    3.89e+04       2.86e+04    5.41e+04      70.487
     223      43            5.41e+04 pr    2.86e+04    5.41e+04      70.816
     224      42            5.41e+04 pr    2.86e+04    5.41e+04      71.006
     225      41       1    3.89e+04       2.86e+04    5.41e+04      71.169
     226      42       2    3.39e+04       3.22e+04    5.41e+04      71.384
     227      43       1    3.89e+04       3.22e+04    5.41e+04      72.022
     228      44            1.08e+05 pr    3.22e+04    5.41e+04      72.106
     229      43            5.41e+04 pr    3.22e+04    5.41e+04      72.356
     230      42       1    3.39e+04       3.22e+04    5.41e+04      72.449
     231      43            5.41e+04 pr    3.22e+04    5.41e+04      72.485
     232      42            5.41e+04 pr    3.22e+04    5.41e+04      72.961
     233      41       1    3.39e+04       3.22e+04    5.41e+04      72.989
     234      42       1    3.39e+04       3.22e+04    5.41e+04      73.111
     235      43            5.41e+04 pr    3.22e+04    5.41e+04      73.189
     236      42            5.41e+04 pr    3.22e+04    5.41e+04      73.217
     237      41            5.41e+04 pr    3.22e+04    5.41e+04      73.399
     238      40            5.41e+04 pr    3.22e+04    5.41e+04      73.428
     239      39         INFEASIBLE  pr    3.22e+04    5.41e+04      73.701
     240      38            5.41e+04 pr    3.22e+04    5.41e+04      73.778
     241      37         INFEASIBLE  pr    3.22e+04    5.41e+04      74.075
     242      36       1    3.39e+04       3.22e+04    5.41e+04      74.123
     243      37            5.41e+04 pr    3.22e+04    5.41e+04      74.507
     244      36            5.41e+04 pr    3.22e+04    5.41e+04      74.614
     245      35       1    3.39e+04       3.22e+04    5.41e+04      75.064
     246      36         INFEASIBLE  pr    3.22e+04    5.41e+04      75.638
     247      35            5.41e+04 pr    3.22e+04    5.41e+04      75.803
     248      34         INFEASIBLE  pr    3.22e+04    5.41e+04      76.724
     249      33            5.41e+04 pr    3.22e+04    5.41e+04      76.751
     250      32            5.41e+04 pr    3.39e+04    5.41e+04      76.926
     251      31       2    3.89e+04       3.39e+04    5.41e+04      77.134
     252      32            5.41e+04 pr    3.39e+04    5.41e+04      77.509
     253      31         INFEASIBLE  pr    3.39e+04    5.41e+04      78.012
     254      30       2    2.86e+04       3.39e+04    5.41e+04      78.045
     255      31            5.41e+04 pr    3.39e+04    5.41e+04      78.958
     256      30         INFEASIBLE  pr    3.39e+04    5.41e+04      79.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958408103600e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.18435 (    58.250 CPU time)
Time spent in evaluations (secs)    =       3.56761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.826        0.984     25159
   nlp_gf_jg        0.716         1.04     18316
  nlp_hess_l        0.622        0.811     17835
      solver         58.3         79.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000         0    0.0720
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
