====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.345
       2       1       7    1.95e+04     -1.80e+308                   1.410
       3       2       6    1.95e+04     -1.80e+308                   1.511
       4       3       5    1.95e+04     -1.80e+308                   1.573
       5       4       4    1.95e+04     -1.80e+308                   1.603
       6       5       3    1.95e+04     -1.80e+308                   1.647
       7       6       2    1.95e+04     -1.80e+308                   1.681
       8       7         INFEASIBLE  pr  -1.80e+308                   1.833
       9       6       1    1.22e+05     -1.80e+308                   2.439
      10       7         INFEASIBLE  pr  -1.80e+308                   2.652
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.756
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       2.786
      13       6       7    1.95e+04       1.95e+04    1.22e+05       2.973
      14       7       5    1.95e+04       1.95e+04    1.22e+05       3.031
      15       8       1    6.44e+04       1.95e+04    1.22e+05       3.787
      16       9         INFEASIBLE  pr    1.95e+04    1.22e+05       3.950
      17       8            1.22e+05 pr    1.95e+04    1.22e+05       4.075
      18       7       4    1.95e+04       1.95e+04    1.22e+05       4.638
      19       8       3    1.95e+04       1.95e+04    1.22e+05       4.713
      20       9         INFEASIBLE  pr    1.95e+04    1.22e+05       4.982
      21       8       2    6.22e+04       1.95e+04    1.22e+05       5.392
      22       9            1.22e+05 pr    1.95e+04    1.22e+05       5.607
      23       8       1    1.04e+05       1.95e+04    1.22e+05       5.652
      24       9            1.22e+05 pr    1.95e+04    1.22e+05       5.691
      25       8            1.22e+05 pr    1.95e+04    1.22e+05       5.720
      26       7       3    1.95e+04       1.95e+04    1.22e+05       5.777
      27       8            1.22e+05 pr    1.95e+04    1.22e+05       6.006
      28       7       2    1.95e+04       1.95e+04    1.22e+05       6.040
      29       8       1    6.44e+04       1.95e+04    1.22e+05       6.208
      30       9            1.22e+05 pr    1.95e+04    1.22e+05       6.258
      31       8         FAILED -400       1.95e+04    1.22e+05      15.286
      32       7            1.22e+05 pr    1.95e+04    1.22e+05      15.640
      33       6       2    1.95e+04       1.95e+04    1.22e+05      15.676
      34       7         INFEASIBLE  pr    1.95e+04    1.22e+05      16.465
      35       6         INFEASIBLE  pr    1.95e+04    1.22e+05      16.639
      36       5       4    1.21e+05       1.95e+04    1.22e+05      16.879
      37       6       6    1.95e+04       1.95e+04    1.22e+05      16.963
      38       7       5    1.95e+04       1.95e+04    1.22e+05      17.014
      39       8       4    1.95e+04       1.95e+04    1.22e+05      17.081
      40       9       3    1.21e+05       1.95e+04    1.22e+05      18.589
      41      10            1.22e+05 pr    1.95e+04    1.22e+05      18.644
      42       9            1.22e+05 pr    1.95e+04    1.22e+05      18.815
      43       8       3    9.74e+04       1.95e+04    1.22e+05      20.872
      44       9       5    1.95e+04       1.95e+04    1.22e+05      20.906
      45      10       6    1.95e+04       1.95e+04    1.22e+05      21.682
      46      11         INFEASIBLE  pr    1.95e+04    1.22e+05      24.205
      47      10         INFEASIBLE  pr    1.95e+04    1.22e+05      24.482
      48       9       4    1.21e+05       1.95e+04    1.22e+05      25.172
      49      10       3    1.21e+05       1.95e+04    1.22e+05      25.324
      50      11            1.22e+05 pr    1.95e+04    1.22e+05      25.547
      51      10       2    1.21e+05       1.95e+04    1.22e+05      26.078
      52      11            1.22e+05 pr    1.95e+04    1.22e+05      26.213
      53      10         INFEASIBLE  pr    1.95e+04    1.22e+05      26.798
      54       9       3    1.21e+05       1.95e+04    1.22e+05      27.638
      55      10       6    1.95e+04       1.95e+04    1.22e+05      27.712
      56      11       3    1.95e+04       1.95e+04    1.22e+05      27.779
      57      12       2    1.22e+05       1.95e+04    1.22e+05      28.369
      58      13         INFEASIBLE  pr    1.95e+04    1.22e+05      28.588
      59      12            1.22e+05 pr    1.95e+04    1.22e+05      29.760
      60      11       2    9.74e+04       1.95e+04    1.22e+05      30.841
      61      12       4    6.22e+04       1.95e+04    1.22e+05      31.412
      62      13       5    1.95e+04       1.95e+04    1.22e+05      31.457
      63      14       4    1.95e+04       1.95e+04    1.22e+05      31.821
      64      15       3    3.89e+04       1.95e+04    1.22e+05      32.042
      65      16       2    3.89e+04       1.95e+04    1.22e+05      32.104
      66      17       1    6.44e+04       1.95e+04    1.22e+05      32.246
      67      18         INFEASIBLE  pr    1.95e+04    1.22e+05      32.399
      68      17            1.22e+05 pr    1.95e+04    1.22e+05      38.521
      69      16       1    6.44e+04       1.95e+04    1.22e+05      39.539
      70      17       4    1.95e+04       1.95e+04    1.22e+05      40.590
      71      18       3    6.44e+04       1.95e+04    1.22e+05      40.633
      72      19       2    6.44e+04       1.95e+04    1.22e+05      40.674
      73      20            1.22e+05 pr    1.95e+04    1.22e+05      40.787
      74      19         INFEASIBLE  pr    1.95e+04    1.22e+05      41.102
      75      18       2    6.44e+04       1.95e+04    1.22e+05      41.876
      76      19         INFEASIBLE  pr    1.95e+04    1.22e+05      42.350
      77      18       1    6.44e+04       1.95e+04    1.22e+05      42.544
      78      19            1.22e+05 pr    1.95e+04    1.22e+05      42.645
      79      18            1.22e+05 pr    1.95e+04    1.22e+05      42.909
      80      17       1    6.44e+04       1.95e+04    1.22e+05      43.696
      81      18       5    1.95e+04       1.95e+04    1.22e+05      43.793
      82      19       4    1.95e+04       1.95e+04    1.22e+05      43.894
      83      20       3    6.44e+04       1.95e+04    1.22e+05      44.006
      84      21       2    6.44e+04       1.95e+04    1.22e+05      44.110
      85      22       1    6.44e+04       1.95e+04    1.22e+05      44.144
      86      23         INFEASIBLE  pr    1.95e+04    1.22e+05      44.396
      87      22            1.22e+05 pr    1.95e+04    1.22e+05      44.922
      88      21       1    6.44e+04       1.95e+04    1.22e+05      44.985
      89      22       3    1.95e+04       1.95e+04    1.22e+05      46.000
      90      23       4    1.95e+04       1.95e+04    1.22e+05      46.222
      91      24       3    1.95e+04       1.95e+04    1.22e+05      46.311
      92      25       2    6.44e+04       1.95e+04    1.22e+05      46.398
      93      26       1    6.44e+04       1.95e+04    1.22e+05      46.470
      94      27            1.22e+05 pr    1.95e+04    1.22e+05      46.768
      95      26            1.22e+05 pr    1.95e+04    1.22e+05      46.883
      96      25       1    6.44e+04       1.95e+04    1.22e+05      46.925
      97      26       3    1.95e+04       1.95e+04    1.22e+05      46.974
      98      27       2    1.21e+05       1.95e+04    1.22e+05      47.730
      99      28       1    1.21e+05       1.95e+04    1.22e+05      47.928
     100      29            1.22e+05 pr    1.95e+04    1.22e+05      48.064
     101      28            1.22e+05 pr    1.95e+04    1.22e+05      49.354
     102      27       1    6.44e+04       1.95e+04    1.22e+05      50.708
     103      28       2    6.44e+04       1.95e+04    1.22e+05      51.782
     104      29       2    6.44e+04       1.95e+04    1.22e+05      63.079
     105      30       3    3.75e+04       1.95e+04    1.22e+05      63.405
     106      31       4    1.95e+04       1.95e+04    1.22e+05      63.517
     107      32       3    1.21e+05       1.95e+04    1.22e+05      63.775
     108      33       2    3.89e+04       1.95e+04    1.22e+05      64.447
     109      34       1    1.22e+05       1.95e+04    1.22e+05      64.479
*    110      35       0    1.22e+05  f    1.95e+04    1.22e+05      64.569
     111      34            1.22e+05 pr    1.95e+04    1.22e+05      64.637
     112      33       1    6.44e+04       1.95e+04    1.22e+05      64.773
     113      34       4    1.95e+04       1.95e+04    1.22e+05      64.845
     114      35       3    1.21e+05       1.95e+04    1.22e+05      64.913
     115      36       2    1.21e+05       1.95e+04    1.22e+05      64.992
     116      37       1    1.21e+05       1.95e+04    1.22e+05      65.057
     117      38            1.22e+05 pr    1.95e+04    1.22e+05      65.109
     118      37            1.22e+05 pr    1.95e+04    1.22e+05      65.635
     119      36       1    1.21e+05       1.95e+04    1.22e+05      65.668
     120      37       3    1.95e+04       1.95e+04    1.22e+05      65.941
     121      38       2    1.21e+05       1.95e+04    1.22e+05      66.208
     122      39       1    1.21e+05       1.95e+04    1.22e+05      66.254
     123      40            1.22e+05 pr    1.95e+04    1.22e+05      66.340
     124      39         INFEASIBLE  pr    1.95e+04    1.22e+05      66.669
     125      38       1    1.21e+05       1.95e+04    1.22e+05      66.691
     126      39         INFEASIBLE  pr    1.95e+04    1.22e+05      67.091
     127      38            1.22e+05 pr    1.95e+04    1.22e+05      67.142
     128      37         INFEASIBLE  pr    1.95e+04    1.22e+05      67.309
     129      36            1.22e+05 pr    1.95e+04    1.22e+05      67.349
     130      35         INFEASIBLE  pr    1.95e+04    1.22e+05      67.495
     131      34       2    1.21e+05       1.95e+04    1.22e+05      67.550
     132      35       3    1.19e+05       1.95e+04    1.22e+05      68.966
     133      36       2    1.21e+05       1.95e+04    1.22e+05      69.109
     134      37         INFEASIBLE  pr    1.95e+04    1.22e+05      69.366
     135      36       1    1.21e+05       1.95e+04    1.22e+05      69.477
     136      37            1.22e+05 pr    1.95e+04    1.22e+05      69.748
     137      36            1.22e+05 pr    1.95e+04    1.22e+05      70.179
     138      35            1.22e+05 pr    1.95e+04    1.22e+05      70.435
     139      34       2    9.74e+04       1.95e+04    1.22e+05      70.667
     140      35       1    1.04e+05       1.95e+04    1.22e+05      70.695
     141      36            1.22e+05 pr    1.95e+04    1.22e+05      70.720
     142      35            1.22e+05 pr    1.95e+04    1.22e+05      70.771
     143      34            1.22e+05 pr    1.95e+04    1.22e+05      70.967
     144      33       1    1.21e+05       1.95e+04    1.22e+05      71.042
     145      34            1.22e+05 pr    1.95e+04    1.22e+05      71.526
     146      33         INFEASIBLE  pr    1.95e+04    1.22e+05      71.980
     147      32       1    1.21e+05       1.95e+04    1.22e+05      72.013
     148      33       2    9.80e+04       3.75e+04    1.22e+05      72.517
     149      34            1.22e+05 pr    3.75e+04    1.22e+05      72.860
     150      33       1    1.04e+05       3.75e+04    1.22e+05      72.893
     151      34            1.22e+05 pr    3.75e+04    1.22e+05      72.939
     152      33            1.22e+05 pr    3.75e+04    1.22e+05      73.027
     153      32            1.22e+05 pr    3.75e+04    1.22e+05      73.618
     154      31            1.22e+05 pr    3.75e+04    1.22e+05      73.647
     155      30         INFEASIBLE  pr    3.75e+04    1.22e+05      73.927
     156      29            1.22e+05 pr    3.75e+04    1.22e+05      74.261
     157      28            1.22e+05 pr    3.75e+04    1.22e+05      74.458
     158      27       2    1.21e+05       3.75e+04    1.22e+05      74.491
     159      28       2    6.44e+04       3.89e+04    1.22e+05      74.640
     160      29       1    6.44e+04       3.89e+04    1.22e+05      74.886
     161      30            1.22e+05 pr    3.89e+04    1.22e+05      74.956
     162      29         INFEASIBLE  pr    3.89e+04    1.22e+05      75.244
     163      28       1    6.44e+04       3.89e+04    1.22e+05      75.412
     164      29       2    3.89e+04       3.89e+04    1.22e+05      75.455
     165      30         INFEASIBLE  pr    3.89e+04    1.22e+05      75.747
     166      29       1    6.44e+04       6.22e+04    1.22e+05      75.983
     167      30            1.22e+05 pr    6.22e+04    1.22e+05      76.244
     168      29         INFEASIBLE  pr    6.22e+04    1.22e+05      76.741
     169      28            1.22e+05 pr    6.22e+04    1.22e+05      76.787
     170      27         INFEASIBLE  pr    6.22e+04    1.22e+05      77.024
     171      26       1    1.21e+05       6.22e+04    1.22e+05      77.274
*    172      27       0    1.22e+05  f    6.22e+04    1.22e+05      77.338
     173      26            1.22e+05 pr    6.22e+04    1.22e+05      78.192
     174      25       1    1.21e+05       6.22e+04    1.22e+05      78.249
     175      26       3    6.22e+04       6.22e+04    1.22e+05      78.414
     176      27       2    6.22e+04       6.22e+04    1.22e+05      78.510
     177      28       1    6.44e+04       6.22e+04    1.22e+05      78.589
     178      29            1.22e+05 pr    6.22e+04    1.22e+05      78.653
     179      28         INFEASIBLE  pr    6.22e+04    1.22e+05      79.284
     180      27       1    1.21e+05       6.22e+04    1.22e+05      79.765
     181      28       2    6.22e+04       6.22e+04    1.22e+05      79.862
     182      29       1    6.44e+04       6.22e+04    1.22e+05      79.930
     183      30         INFEASIBLE  pr    6.22e+04    1.22e+05      80.213
     184      29         INFEASIBLE  pr    6.22e+04    1.22e+05      80.510
     185      28       1    1.21e+05       6.22e+04    1.22e+05      80.557
     186      29       3    6.22e+04       6.22e+04    1.22e+05      80.639
     187      30       2    6.22e+04       6.22e+04    1.22e+05      80.731
     188      31       1    6.44e+04       6.22e+04    1.22e+05      80.785
     189      32            1.22e+05 pr    6.22e+04    1.22e+05      80.960
     190      31         INFEASIBLE  pr    6.22e+04    1.22e+05      81.532
     191      30       1    1.21e+05       6.22e+04    1.22e+05      81.715
     192      31       2    6.22e+04       6.22e+04    1.22e+05      81.791
     193      32       1    6.44e+04       6.22e+04    1.22e+05      81.896
     194      33         INFEASIBLE  pr    6.22e+04    1.22e+05      82.273
     195      32         INFEASIBLE  pr    6.22e+04    1.22e+05      82.549
     196      31       1    1.21e+05       6.44e+04    1.22e+05      82.612
     197      32       1    6.44e+04       6.44e+04    1.22e+05      82.923
     198      33            1.22e+05 pr    6.44e+04    1.22e+05      83.017
     199      32         INFEASIBLE  pr    6.44e+04    1.22e+05      83.287
     200      31            1.22e+05 pr    6.44e+04    1.22e+05      83.328
     201      30         INFEASIBLE  pr    6.44e+04    1.22e+05      83.522
     202      29            1.22e+05 pr    6.44e+04    1.22e+05      83.546
     203      28         INFEASIBLE  pr    6.44e+04    1.22e+05      83.796
     204      27            1.22e+05 pr    6.44e+04    1.22e+05      83.862
     205      26         INFEASIBLE  pr    6.44e+04    1.22e+05      84.265
     206      25            1.22e+05 pr    6.44e+04    1.22e+05      84.330
     207      24         INFEASIBLE  pr    6.44e+04    1.22e+05      84.520
     208      23            1.22e+05 pr    6.44e+04    1.22e+05      84.657
     209      22            1.22e+05 pr    6.44e+04    1.22e+05      84.907
     210      21       1    6.44e+04       6.44e+04    1.22e+05      84.967
     211      22            1.22e+05 pr    6.44e+04    1.22e+05      85.046
     212      21            1.22e+05 pr    6.44e+04    1.22e+05      85.217
     213      20         INFEASIBLE  pr    6.44e+04    1.22e+05      85.430
     214      19       1    6.44e+04       6.44e+04    1.22e+05      85.500
     215      20            1.22e+05 pr    6.44e+04    1.22e+05      85.930
     216      19         INFEASIBLE  pr    6.44e+04    1.22e+05      86.333
     217      18       1    6.44e+04       6.44e+04    1.22e+05      86.390
     218      19         INFEASIBLE  pr    6.44e+04    1.22e+05      86.844
     219      18            1.22e+05 pr    6.44e+04    1.22e+05      87.085
     220      17         INFEASIBLE  pr    6.44e+04    1.22e+05      87.367
     221      16            1.22e+05 pr    6.44e+04    1.22e+05      87.680
     222      15         INFEASIBLE  pr    6.44e+04    1.22e+05      88.102
     223      14            1.22e+05 pr    6.44e+04    1.22e+05      88.154
     224      13         INFEASIBLE  pr    6.44e+04    1.22e+05      88.537
     225      12         INFEASIBLE  pr    6.44e+04    1.22e+05      88.763
     226      11            1.22e+05 pr    6.44e+04    1.22e+05      88.894
     227      10       2    6.44e+04       6.44e+04    1.22e+05      89.144
     228      11       1    1.04e+05       6.44e+04    1.22e+05      89.204
     229      12            1.22e+05 pr    6.44e+04    1.22e+05      89.234
     230      11            1.22e+05 pr    6.44e+04    1.22e+05      89.506
     231      10            1.22e+05 pr    6.44e+04    1.22e+05      89.699
     232       9         INFEASIBLE  pr    6.44e+04    1.22e+05      89.940
*    233       8       0    1.22e+05  f    6.44e+04    1.22e+05      90.377
     234       7       1    1.04e+05       6.44e+04    1.22e+05      90.423
     235       8            1.22e+05 pr    6.44e+04    1.22e+05      90.465
     236       7            1.22e+05 pr    6.44e+04    1.22e+05      90.736
     237       6            1.22e+05 pr    6.44e+04    1.22e+05      91.127
     238       5            1.22e+05 pr    6.44e+04    1.22e+05      91.218
     239       4       2    1.21e+05       6.44e+04    1.22e+05      92.055
     240       5       1    1.21e+05       6.44e+04    1.22e+05      92.120
     241       6            1.22e+05 pr    6.44e+04    1.22e+05      92.302
     242       5         INFEASIBLE  pr    6.44e+04    1.22e+05      92.696
     243       4       1    1.21e+05       6.44e+04    1.22e+05      92.736
     244       5       2    9.74e+04       6.44e+04    1.22e+05      92.785
     245       6       1    1.04e+05       6.44e+04    1.22e+05      92.821
     246       7            1.22e+05 pr    6.44e+04    1.22e+05      92.851
     247       6            1.22e+05 pr    6.44e+04    1.22e+05      92.889
     248       5            1.22e+05 pr    6.44e+04    1.22e+05      93.120
     249       4            1.22e+05 pr    6.44e+04    1.22e+05      93.221
     250       3         INFEASIBLE  pr    6.44e+04    1.22e+05      93.933
     251       2       2    9.74e+04       6.44e+04    1.22e+05      94.601
     252       3       1    1.04e+05       6.44e+04    1.22e+05      94.624
     253       4            1.22e+05 pr    6.44e+04    1.22e+05      94.733
     254       3            1.22e+05 pr    6.44e+04    1.22e+05      94.802
     255       2       1    1.04e+05       6.44e+04    1.22e+05      95.179
     256       3            1.22e+05 pr    6.44e+04    1.22e+05      95.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715451590252e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.26032 (    69.202 CPU time)
Time spent in evaluations (secs)    =       4.53835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03          1.2     32029
   nlp_gf_jg        0.901          1.2     23723
  nlp_hess_l        0.794         1.06     23325
      solver         69.2         95.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
    1.0000         0    0.0320
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
