====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.579
       2       1       7    1.95e+04     -1.80e+308                   1.745
       3       2       6    1.95e+04     -1.80e+308                   1.797
       4       3       5    1.95e+04     -1.80e+308                   1.875
       5       4       4    1.95e+04     -1.80e+308                   1.932
       6       5       3    1.95e+04     -1.80e+308                   1.988
       7       6       2    1.95e+04     -1.80e+308                   2.007
       8       7         INFEASIBLE  pr  -1.80e+308                   2.215
       9       6       1    1.22e+05     -1.80e+308                   2.397
      10       7         INFEASIBLE  pr  -1.80e+308                   2.485
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.558
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       2.607
      13       6       7    1.95e+04       1.95e+04    1.22e+05       2.664
      14       7       5    1.95e+04       1.95e+04    1.22e+05       2.702
      15       8       4    6.22e+04       1.95e+04    1.22e+05       2.793
      16       9       3    6.44e+04       1.95e+04    1.22e+05       2.845
      17      10       2    6.44e+04       1.95e+04    1.22e+05       3.205
      18      11         INFEASIBLE  pr    1.95e+04    1.22e+05       3.389
      19      10       1    6.44e+04       1.95e+04    1.22e+05       3.892
      20      11            1.22e+05 pr    1.95e+04    1.22e+05       4.167
*     21      10       0    1.22e+05  f    1.95e+04    1.22e+05       5.095
      22       9       2    6.44e+04       1.95e+04    1.22e+05       6.306
      23      10       4    6.22e+04       1.95e+04    1.22e+05       6.765
      24      11       3    1.95e+04       1.95e+04    1.22e+05       6.916
      25      12       6    1.95e+04       1.95e+04    1.22e+05       7.076
      26      13       5    1.95e+04       1.95e+04    1.22e+05       7.152
      27      14       4    1.95e+04       1.95e+04    1.22e+05       7.359
      28      15       3    3.89e+04       1.95e+04    1.22e+05       7.619
      29      16       2    3.89e+04       1.95e+04    1.22e+05       8.000
      30      17         INFEASIBLE  pr    1.95e+04    1.22e+05       8.273
      31      16       1    6.44e+04       1.95e+04    1.22e+05       8.321
*     32      17       0    1.22e+05  f    1.95e+04    1.22e+05       8.448
      33      16            1.22e+05 pr    1.95e+04    1.22e+05       8.757
      34      15       2    3.89e+04       1.95e+04    1.22e+05       8.946
      35      16       3    6.44e+04       1.95e+04    1.22e+05       9.764
      36      17       6    1.95e+04       1.95e+04    1.22e+05       9.862
      37      18       4    1.95e+04       1.95e+04    1.22e+05       9.986
      38      19       6    1.95e+04       1.95e+04    1.22e+05      10.088
      39      20       4    1.95e+04       1.95e+04    1.22e+05      10.179
      40      21         INFEASIBLE  pr    1.95e+04    1.22e+05      11.006
      41      20       3    6.22e+04       1.95e+04    1.22e+05      11.175
      42      21       2    1.04e+05       1.95e+04    1.22e+05      11.249
      43      22       1    1.04e+05       1.95e+04    1.22e+05      11.300
*     44      23       0    1.22e+05  f    1.95e+04    1.22e+05      11.437
      45      22            1.22e+05 pr    1.95e+04    1.22e+05      11.465
      46      21       1    1.05e+05       1.95e+04    1.22e+05      11.761
      47      22       3    6.24e+04       1.95e+04    1.22e+05      12.320
      48      23            1.22e+05 pr    1.95e+04    1.22e+05      12.422
      49      22       2    6.22e+04       1.95e+04    1.22e+05      12.676
      50      23            1.22e+05 pr    1.95e+04    1.22e+05      12.752
      51      22         INFEASIBLE  pr    1.95e+04    1.22e+05      13.080
      52      21            1.22e+05 pr    1.95e+04    1.22e+05      13.109
      53      20            1.22e+05 pr    1.95e+04    1.22e+05      13.153
      54      19       2    6.22e+04       1.95e+04    1.22e+05      13.442
      55      20       3    6.44e+04       1.95e+04    1.22e+05      13.759
      56      21       5    1.95e+04       1.95e+04    1.22e+05      14.011
      57      22       4    1.95e+04       1.95e+04    1.22e+05      14.065
      58      23       3    6.22e+04       1.95e+04    1.22e+05      14.154
      59      24       2    6.22e+04       1.95e+04    1.22e+05      14.591
      60      25            1.22e+05 pr    1.95e+04    1.22e+05      14.740
      61      24         FAILED -400       1.95e+04    1.22e+05      26.103
      62      25            1.22e+05 pr    1.95e+04    1.22e+05      26.218
      63      24            1.22e+05 pr    1.95e+04    1.22e+05      26.473
      64      23       2    6.22e+04       1.95e+04    1.22e+05      26.518
      65      24       3    6.22e+04       1.95e+04    1.22e+05      27.222
      66      25       5    1.95e+04       1.95e+04    1.22e+05      27.275
      67      26       4    1.95e+04       1.95e+04    1.22e+05      27.351
      68      27       3    6.22e+04       1.95e+04    1.22e+05      27.407
      69      28       2    6.22e+04       1.95e+04    1.22e+05      27.626
      70      29       1    1.04e+05       1.95e+04    1.22e+05      28.240
      71      30            1.22e+05 pr    1.95e+04    1.22e+05      28.279
      72      29            1.22e+05 pr    1.95e+04    1.22e+05      28.484
      73      28       1    1.04e+05       1.95e+04    1.22e+05      29.669
      74      29         INFEASIBLE  pr    1.95e+04    1.22e+05      29.958
      75      28            1.22e+05 pr    1.95e+04    1.22e+05      29.998
      76      27            1.22e+05 pr    1.95e+04    1.22e+05      30.161
      77      26       2    6.22e+04       1.95e+04    1.22e+05      30.236
      78      27       4    6.22e+04       1.95e+04    1.22e+05      30.325
      79      28       3    6.22e+04       1.95e+04    1.22e+05      30.545
      80      29            1.22e+05 pr    1.95e+04    1.22e+05      30.657
      81      28       2    1.04e+05       1.95e+04    1.22e+05      33.295
      82      29       1    1.04e+05       1.95e+04    1.22e+05      33.343
      83      30            1.22e+05 pr    1.95e+04    1.22e+05      33.385
      84      29            1.22e+05 pr    1.95e+04    1.22e+05      33.439
      85      28       1    1.04e+05       1.95e+04    1.22e+05      33.502
      86      29       4    6.22e+04       1.95e+04    1.22e+05      33.884
      87      30       5    1.95e+04       1.95e+04    1.22e+05      33.946
      88      31       4    1.95e+04       1.95e+04    1.22e+05      34.206
      89      32       3    1.95e+04       1.95e+04    1.22e+05      34.247
      90      33       2    1.95e+04       1.95e+04    1.22e+05      34.282
      91      34         INFEASIBLE  pr    1.95e+04    1.22e+05      34.778
      92      33       1    1.04e+05       1.95e+04    1.22e+05      35.001
      93      34            1.22e+05 pr    1.95e+04    1.22e+05      35.352
      94      33            1.22e+05 pr    1.95e+04    1.22e+05      35.459
      95      32       2    1.95e+04       1.95e+04    1.22e+05      35.531
      96      33       4    1.95e+04       1.95e+04    1.22e+05      35.661
      97      34       3    1.95e+04       1.95e+04    1.22e+05      35.759
      98      35         INFEASIBLE  pr    1.95e+04    1.22e+05      35.896
      99      34       2    6.44e+04       1.95e+04    1.22e+05      36.584
     100      35       1    1.04e+05       1.95e+04    1.22e+05      36.749
     101      36            1.22e+05 pr    1.95e+04    1.22e+05      36.770
     102      35            1.22e+05 pr    1.95e+04    1.22e+05      37.129
     103      34         INFEASIBLE  pr    1.95e+04    1.22e+05      37.487
     104      33       3    1.95e+04       1.95e+04    1.22e+05      37.638
     105      34       1    6.44e+04       1.95e+04    1.22e+05      38.613
     106      35            1.22e+05 pr    1.95e+04    1.22e+05      38.702
     107      34         INFEASIBLE  pr    1.95e+04    1.22e+05      38.939
     108      33       2    1.95e+04       1.95e+04    1.22e+05      38.998
     109      34       1    1.21e+05       1.95e+04    1.22e+05      39.141
     110      35            1.22e+05 pr    1.95e+04    1.22e+05      39.506
     111      34         INFEASIBLE  pr    1.95e+04    1.22e+05      39.684
     112      33         INFEASIBLE  pr    1.95e+04    1.22e+05      39.896
     113      32       2    1.95e+04       1.95e+04    1.22e+05      40.002
     114      33         INFEASIBLE  pr    1.95e+04    1.22e+05      40.613
     115      32       1    1.21e+05       1.95e+04    1.22e+05      40.690
     116      33            1.22e+05 pr    1.95e+04    1.22e+05      40.775
     117      32         INFEASIBLE  pr    1.95e+04    1.22e+05      41.000
     118      31         INFEASIBLE  pr    1.95e+04    1.22e+05      41.352
     119      30       3    1.95e+04       1.95e+04    1.22e+05      41.389
     120      31       2    1.21e+05       1.95e+04    1.22e+05      41.702
     121      32         INFEASIBLE  pr    1.95e+04    1.22e+05      42.121
     122      31       1    1.21e+05       1.95e+04    1.22e+05      42.192
     123      32            1.22e+05 pr    1.95e+04    1.22e+05      42.223
     124      31         INFEASIBLE  pr    1.95e+04    1.22e+05      42.387
     125      30         INFEASIBLE  pr    1.95e+04    1.22e+05      42.968
     126      29       3    6.44e+04       1.95e+04    1.22e+05      43.247
     127      30       2    6.44e+04       1.95e+04    1.22e+05      43.289
     128      31         INFEASIBLE  pr    1.95e+04    1.22e+05      43.461
     129      30         INFEASIBLE  pr    1.95e+04    1.22e+05      44.004
     130      29       2    6.44e+04       1.95e+04    1.22e+05      44.128
     131      30       5    1.95e+04       1.95e+04    1.22e+05      44.224
     132      31       4    1.95e+04       1.95e+04    1.22e+05      44.335
     133      32       3    1.95e+04       1.95e+04    1.22e+05      44.408
     134      33       2    3.96e+04       1.95e+04    1.22e+05      46.875
     135      34       1    6.44e+04       1.95e+04    1.22e+05      47.350
     136      35            1.22e+05 pr    1.95e+04    1.22e+05      47.910
     137      34            1.22e+05 pr    1.95e+04    1.22e+05      48.271
     138      33       1    6.44e+04       1.95e+04    1.22e+05      48.482
     139      34       4    1.95e+04       1.95e+04    1.22e+05      49.239
     140      35       3    1.95e+04       1.95e+04    1.22e+05      49.335
     141      36       2    1.95e+04       1.95e+04    1.22e+05      49.439
     142      37       1    6.44e+04       1.95e+04    1.22e+05      49.725
*    143      38       0    1.22e+05  f    1.95e+04    1.22e+05      49.853
     144      37         INFEASIBLE  pr    1.95e+04    1.22e+05      50.123
     145      36         INFEASIBLE  pr    1.95e+04    1.22e+05      50.436
     146      35       2    1.95e+04       1.95e+04    1.22e+05      50.486
     147      36       3    1.95e+04       1.95e+04    1.22e+05      50.545
     148      37       1    6.44e+04       1.95e+04    1.22e+05      50.648
     149      38            1.22e+05 pr    1.95e+04    1.22e+05      51.096
     150      37         INFEASIBLE  pr    1.95e+04    1.22e+05      51.346
     151      36       2    1.21e+05       1.95e+04    1.22e+05      51.409
     152      37       1    1.21e+05       1.95e+04    1.22e+05      51.436
     153      38            1.22e+05 pr    1.95e+04    1.22e+05      51.503
     154      37         INFEASIBLE  pr    1.95e+04    1.22e+05      52.107
     155      36       1    1.21e+05       1.95e+04    1.22e+05      52.159
     156      37         INFEASIBLE  pr    1.95e+04    1.22e+05      52.919
     157      36            1.22e+05 pr    1.95e+04    1.22e+05      52.956
     158      35         INFEASIBLE  pr    1.95e+04    1.22e+05      53.507
     159      34         INFEASIBLE  pr    1.95e+04    1.22e+05      54.048
     160      33            1.22e+05 pr    1.95e+04    1.22e+05      54.087
     161      32         INFEASIBLE  pr    1.95e+04    1.22e+05      54.313
     162      31         INFEASIBLE  pr    1.95e+04    1.22e+05      55.651
     163      30       3    1.95e+04       1.95e+04    1.22e+05      55.892
     164      31       2    1.21e+05       1.95e+04    1.22e+05      55.995
     165      32       1    1.21e+05       1.95e+04    1.22e+05      56.058
     166      33            1.24e+05 pr    1.95e+04    1.22e+05      56.125
     167      32            1.22e+05 pr    1.95e+04    1.22e+05      58.050
     168      31       1    1.21e+05       1.95e+04    1.22e+05      58.165
     169      32       2    1.21e+05       1.95e+04    1.22e+05      58.523
     170      33         INFEASIBLE  pr    1.95e+04    1.22e+05      58.745
     171      32       1    1.21e+05       1.95e+04    1.22e+05      58.878
     172      33            1.22e+05 pr    1.95e+04    1.22e+05      59.025
     173      32         INFEASIBLE  pr    1.95e+04    1.22e+05      59.096
     174      31       1    1.21e+05       1.95e+04    1.22e+05      59.121
     175      32       1    1.04e+05       1.95e+04    1.22e+05      59.553
     176      33            1.22e+05 pr    1.95e+04    1.22e+05      59.581
     177      32            1.22e+05 pr    1.95e+04    1.22e+05      59.714
     178      31            1.22e+05 pr    1.95e+04    1.22e+05      60.021
     179      30         INFEASIBLE  pr    1.95e+04    1.22e+05      60.165
     180      29            1.22e+05 pr    1.95e+04    1.22e+05      60.343
     181      28         INFEASIBLE  pr    1.95e+04    1.22e+05      60.765
     182      27            1.22e+05 pr    1.95e+04    1.22e+05      60.836
     183      26         INFEASIBLE  pr    1.95e+04    1.22e+05      61.592
     184      25       3    6.22e+04       1.95e+04    1.22e+05      61.769
     185      26         INFEASIBLE  pr    1.95e+04    1.22e+05      62.039
     186      25       2    6.44e+04       1.95e+04    1.22e+05      62.110
     187      26            1.22e+05 pr    1.95e+04    1.22e+05      64.406
     188      25         INFEASIBLE  pr    1.95e+04    1.22e+05      64.542
     189      24       2    1.21e+05       1.95e+04    1.22e+05      64.577
     190      25       2    1.04e+05       1.95e+04    1.22e+05      65.152
     191      26       1    1.04e+05       1.95e+04    1.22e+05      65.181
     192      27            1.22e+05 pr    1.95e+04    1.22e+05      65.232
     193      26            1.22e+05 pr    1.95e+04    1.22e+05      65.291
     194      25       1    1.04e+05       1.95e+04    1.22e+05      65.344
     195      26       5    1.95e+04       1.95e+04    1.22e+05      65.439
     196      27       4    1.95e+04       1.95e+04    1.22e+05      65.514
     197      28       3    3.82e+04       1.95e+04    1.22e+05      65.748
     198      29       2    3.82e+04       1.95e+04    1.22e+05      65.775
     199      30       1    1.21e+05       1.95e+04    1.22e+05      65.975
     200      31            1.22e+05 pr    1.95e+04    1.22e+05      66.639
     201      30            1.22e+05 pr    1.95e+04    1.22e+05      66.846
     202      29       1    6.44e+04       1.95e+04    1.22e+05      67.227
     203      30       3    1.21e+05       1.95e+04    1.22e+05      67.498
     204      31       4    1.95e+04       1.95e+04    1.22e+05      67.567
     205      32       3    3.75e+04       1.95e+04    1.22e+05      67.678
     206      33            1.22e+05 pr    1.95e+04    1.22e+05      67.894
     207      32       2    6.44e+04       1.95e+04    1.22e+05      67.961
     208      33       1    6.44e+04       1.95e+04    1.22e+05      68.309
     209      34            1.22e+05 pr    1.95e+04    1.22e+05      68.394
     210      33         INFEASIBLE  pr    1.95e+04    1.22e+05      68.669
     211      32       1    6.44e+04       1.95e+04    1.22e+05      68.707
     212      33         INFEASIBLE  pr    3.82e+04    1.22e+05      69.355
     213      32         INFEASIBLE  pr    3.82e+04    1.22e+05      69.574
     214      31         INFEASIBLE  pr    3.82e+04    1.22e+05      69.866
     215      30       2    1.21e+05       3.82e+04    1.22e+05      69.941
     216      31       1    1.21e+05       3.82e+04    1.22e+05      70.078
     217      32            1.22e+05 pr    3.82e+04    1.22e+05      70.185
     218      31            1.22e+05 pr    3.82e+04    1.22e+05      70.393
     219      30       1    1.21e+05       3.82e+04    1.22e+05      70.621
     220      31       2    3.89e+04       3.89e+04    1.22e+05      70.683
     221      32         INFEASIBLE  pr    3.89e+04    1.22e+05      70.892
     222      31            1.22e+05 pr    3.89e+04    1.22e+05      70.933
     223      30       1    6.44e+04       3.89e+04    1.22e+05      70.971
     224      31            1.22e+05 pr    3.89e+04    1.22e+05      71.125
     225      30         INFEASIBLE  pr    3.89e+04    1.22e+05      71.230
     226      29            1.22e+05 pr    3.89e+04    1.22e+05      73.939
     227      28            1.22e+05 pr    3.89e+04    1.22e+05      73.991
     228      27       2    1.21e+05       3.89e+04    1.22e+05      74.052
     229      28       1    6.44e+04       6.22e+04    1.22e+05      74.178
     230      29            1.22e+05 pr    6.22e+04    1.22e+05      78.637
     231      28         INFEASIBLE  pr    6.22e+04    1.22e+05      78.911
     232      27       1    1.21e+05       6.22e+04    1.22e+05      78.946
     233      28            1.22e+05 pr    6.22e+04    1.22e+05      79.022
     234      27         INFEASIBLE  pr    6.22e+04    1.22e+05      79.533
     235      26       1    1.21e+05       6.22e+04    1.22e+05      79.559
     236      27       1    6.44e+04       6.22e+04    1.22e+05      79.628
     237      28            1.22e+05 pr    6.22e+04    1.22e+05      79.669
     238      27         INFEASIBLE  pr    6.22e+04    1.22e+05      79.840
     239      26            1.22e+05 pr    6.22e+04    1.22e+05      80.043
     240      25         INFEASIBLE  pr    6.22e+04    1.22e+05      80.491
     241      24            1.22e+05 pr    6.22e+04    1.22e+05      80.703
     242      23            1.22e+05 pr    6.22e+04    1.22e+05      80.844
     243      22            1.22e+05 pr    6.22e+04    1.22e+05      81.756
     244      21            1.22e+05 pr    6.22e+04    1.22e+05      81.814
     245      20       1    6.44e+04       6.22e+04    1.22e+05      82.036
     246      21            1.22e+05 pr    6.22e+04    1.22e+05      82.085
     247      20         INFEASIBLE  pr    6.22e+04    1.22e+05      82.220
     248      19       1    1.21e+05       6.22e+04    1.22e+05      82.321
     249      20       1    1.21e+05       6.22e+04    1.22e+05      82.360
     250      21       1    1.04e+05       6.22e+04    1.22e+05      82.527
     251      22            1.22e+05 pr    6.22e+04    1.22e+05      82.586
     252      21            1.22e+05 pr    6.22e+04    1.22e+05      82.621
     253      20            1.22e+05 pr    6.22e+04    1.22e+05      82.654
     254      19         INFEASIBLE  pr    6.22e+04    1.22e+05      82.816
     255      18            1.22e+05 pr    6.22e+04    1.22e+05      82.895
     256      17         INFEASIBLE  pr    6.22e+04    1.22e+05      83.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715640681880e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      83.14810 (    60.394 CPU time)
Time spent in evaluations (secs)    =       4.04573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.923         1.05     28915
   nlp_gf_jg        0.798         1.05     21216
  nlp_hess_l        0.704         1.02     20752
      solver         60.4         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
         0         0    0.1360
    1.0000         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
