====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.429
       2       1       7    1.95e+04     -1.80e+308                   1.562
       3       2       6    1.95e+04     -1.80e+308                   1.617
       4       3       5    1.95e+04     -1.80e+308                   1.659
       5       4       4    1.95e+04     -1.80e+308                   2.101
       6       5       3    1.95e+04     -1.80e+308                   2.189
       7       6       2    3.89e+04     -1.80e+308                   2.277
       8       7       1    3.89e+04     -1.80e+308                   2.312
       9       8         INFEASIBLE  pr  -1.80e+308                   2.419
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       2.634
      11       6       1    3.89e+04     -1.80e+308    5.73e+04       2.663
      12       7       7    1.95e+04       1.95e+04    5.73e+04       2.901
      13       8       2    2.42e+04       1.95e+04    5.73e+04       3.804
      14       9       6    1.95e+04       1.95e+04    5.73e+04       3.839
      15      10       5    1.95e+04       1.95e+04    5.73e+04       3.871
      16      11       4    1.95e+04       1.95e+04    5.73e+04       3.904
      17      12       3    1.95e+04       1.95e+04    5.73e+04       3.944
      18      13       2    3.89e+04       1.95e+04    5.73e+04       4.066
      19      14       1    3.89e+04       1.95e+04    5.73e+04       4.117
      20      15            5.73e+04 pr    1.95e+04    5.73e+04       4.360
*     21      14       0    3.89e+04  f    1.95e+04    3.89e+04       5.052
      22      12       2    2.42e+04       1.95e+04    3.89e+04       5.378
      23      13       3    1.95e+04       1.95e+04    3.89e+04       5.422
      24      14       4    1.95e+04       1.95e+04    3.89e+04       5.503
      25      15            3.89e+04 pr    1.95e+04    3.89e+04       5.602
      26      14       3    2.32e+04       1.95e+04    3.89e+04       5.647
      27      15            3.89e+04 pr    1.95e+04    3.89e+04       5.922
      28      14       2    2.42e+04       1.95e+04    3.89e+04       5.976
      29      15       1    2.42e+04       1.95e+04    3.89e+04       6.037
*     30      16       0    2.86e+04  f    1.95e+04    2.86e+04       6.128
      31      15            2.86e+04 pr    1.95e+04    2.86e+04       6.357
      32      14       1    2.42e+04       1.95e+04    2.86e+04       6.433
      33      15       2    2.42e+04       1.95e+04    2.86e+04       6.654
      34      16            2.86e+04 pr    1.95e+04    2.86e+04       7.388
      35      15         INFEASIBLE  pr    1.95e+04    2.86e+04       8.015
      36      14            2.86e+04 pr    1.95e+04    2.86e+04       8.080
      37      13            2.86e+04 pr    1.95e+04    2.86e+04       8.290
      38      12       3    2.42e+04       1.95e+04    2.86e+04       8.734
      39      13            2.86e+04 pr    1.95e+04    2.86e+04       9.002
      40      12       2    2.42e+04       1.95e+04    2.86e+04       9.062
      41      13            2.86e+04 pr    1.95e+04    2.86e+04       9.342
      42      12            3.89e+04 pr    1.95e+04    2.86e+04       9.518
      43      11       2    2.42e+04       1.95e+04    2.86e+04       9.564
      44      12       6    1.95e+04       1.95e+04    2.86e+04       9.654
      45      13       5    1.95e+04       1.95e+04    2.86e+04       9.748
      46      14       4    2.32e+04       1.95e+04    2.86e+04      10.836
      47      15            2.86e+04 pr    1.95e+04    2.86e+04      10.888
      48      14       3    2.32e+04       1.95e+04    2.86e+04      10.947
      49      15       2    2.32e+04       1.95e+04    2.86e+04      10.987
      50      16       1    2.32e+04       1.95e+04    2.86e+04      11.016
      51      17            3.89e+04 pr    1.95e+04    2.86e+04      11.072
      52      16         INFEASIBLE  pr    1.95e+04    2.86e+04      11.564
      53      15            2.86e+04 pr    1.95e+04    2.86e+04      12.125
      54      14       2    2.32e+04       1.95e+04    2.86e+04      12.156
      55      15       6    1.95e+04       1.95e+04    2.86e+04      12.255
      56      16       5    1.95e+04       1.95e+04    2.86e+04      12.325
      57      17       4    2.42e+04       1.95e+04    2.86e+04      12.416
      58      18            3.89e+04 pr    1.95e+04    2.86e+04      12.855
      59      17       3    2.42e+04       1.95e+04    2.86e+04      13.023
      60      18       2    2.42e+04       1.95e+04    2.86e+04      13.066
      61      19       1    2.42e+04       1.95e+04    2.86e+04      13.098
      62      20            2.86e+04 pr    1.95e+04    2.86e+04      13.124
      63      19         INFEASIBLE  pr    1.95e+04    2.86e+04      13.557
      64      18       1    2.42e+04       1.95e+04    2.86e+04      13.583
      65      19       5    1.95e+04       1.95e+04    2.86e+04      13.620
      66      20       4    1.95e+04       1.95e+04    2.86e+04      13.689
      67      21       3    2.32e+04       1.95e+04    2.86e+04      13.725
      68      22       2    2.32e+04       1.95e+04    2.86e+04      13.846
      69      23            3.89e+04 pr    1.95e+04    2.86e+04      14.009
      70      22       1    2.42e+04       1.95e+04    2.86e+04      14.108
      71      23            2.86e+04 pr    1.95e+04    2.86e+04      14.133
      72      22         INFEASIBLE  pr    1.95e+04    2.86e+04      14.422
      73      21       2    2.32e+04       1.95e+04    2.86e+04      14.447
      74      22       4    1.95e+04       1.95e+04    2.86e+04      14.753
      75      23       3    2.32e+04       1.95e+04    2.86e+04      14.828
      76      24       2    2.32e+04       1.95e+04    2.86e+04      14.949
      77      25       1    2.32e+04       1.95e+04    2.86e+04      14.988
      78      26            3.89e+04 pr    1.95e+04    2.86e+04      15.369
      79      25            2.86e+04 pr    1.95e+04    2.86e+04      15.660
      80      24            2.86e+04 pr    1.95e+04    2.86e+04      15.768
      81      23       2    2.32e+04       1.95e+04    2.86e+04      15.854
      82      24       3    1.95e+04       1.95e+04    2.86e+04      16.191
      83      25       2    2.32e+04       1.95e+04    2.86e+04      16.229
      84      26       1    2.32e+04       1.95e+04    2.86e+04      16.301
      85      27            3.89e+04 pr    1.95e+04    2.86e+04      16.465
      86      26            3.87e+04 pr    1.95e+04    2.86e+04      16.580
      87      25       1    2.32e+04       1.95e+04    2.86e+04      16.604
      88      26         INFEASIBLE  pr    1.95e+04    2.86e+04      17.492
      89      25            2.86e+04 pr    1.95e+04    2.86e+04      17.516
      90      24         INFEASIBLE  pr    1.95e+04    2.86e+04      17.649
      91      23       1    2.32e+04       1.95e+04    2.86e+04      17.691
      92      24            2.86e+04 pr    1.95e+04    2.86e+04      17.725
      93      23         INFEASIBLE  pr    1.95e+04    2.86e+04      18.504
      94      22       1    2.32e+04       1.95e+04    2.86e+04      18.540
      95      23       5    1.95e+04       1.95e+04    2.86e+04      18.581
      96      24       4    2.42e+04       1.95e+04    2.86e+04      18.619
      97      25            3.89e+04 pr    1.95e+04    2.86e+04      18.677
      98      24       3    2.42e+04       1.95e+04    2.86e+04      18.710
      99      25       2    2.42e+04       1.95e+04    2.86e+04      18.743
     100      26       1    2.42e+04       1.95e+04    2.86e+04      18.775
     101      27            2.86e+04 pr    1.95e+04    2.86e+04      18.804
     102      26            2.86e+04 pr    1.95e+04    2.86e+04      18.947
     103      25       1    2.42e+04       1.95e+04    2.86e+04      18.976
     104      26       5    1.95e+04       1.95e+04    2.86e+04      19.032
     105      27       4    2.32e+04       1.95e+04    2.86e+04      19.177
     106      28            3.90e+04 pr    1.95e+04    2.86e+04      19.351
     107      27       3    2.42e+04       1.95e+04    2.86e+04      19.484
     108      28       2    2.36e+04       1.95e+04    2.86e+04      19.880
     109      29            3.89e+04 pr    1.95e+04    2.86e+04      20.361
     110      28       1    2.40e+04       1.95e+04    2.86e+04      20.498
     111      29            2.86e+04 pr    1.95e+04    2.86e+04      20.536
     112      28            2.86e+04 pr    1.95e+04    2.86e+04      20.677
     113      27       2    2.42e+04       1.95e+04    2.86e+04      20.725
     114      28       4    2.32e+04       1.95e+04    2.86e+04      21.240
     115      29       4    2.42e+04       1.95e+04    2.86e+04      22.079
     116      30       4    2.32e+04       1.95e+04    2.86e+04      22.892
     117      31       3    2.42e+04       1.95e+04    2.86e+04      23.612
     118      32       5    1.95e+04       1.95e+04    2.86e+04      23.671
     119      33       4    2.42e+04       1.95e+04    2.86e+04      23.783
     120      34       3    2.42e+04       1.95e+04    2.86e+04      23.833
     121      35       2    2.42e+04       1.95e+04    2.86e+04      23.938
     122      36            3.89e+04 pr    1.95e+04    2.86e+04      23.986
     123      35       1    2.42e+04       1.95e+04    2.86e+04      24.083
     124      36            2.86e+04 pr    1.95e+04    2.86e+04      24.190
     125      35            2.86e+04 pr    1.95e+04    2.86e+04      24.305
     126      34       2    2.42e+04       1.95e+04    2.86e+04      24.509
     127      35       4    2.32e+04       1.95e+04    2.86e+04      24.696
     128      36       3    1.95e+04       1.95e+04    2.86e+04      24.757
     129      37            3.89e+04 pr    1.95e+04    2.86e+04      24.867
     130      36            3.89e+04 pr    1.95e+04    2.86e+04      25.228
     131      35       3    2.42e+04       1.95e+04    2.86e+04      25.512
     132      36            2.86e+04 pr    1.95e+04    2.86e+04      25.563
     133      35       2    2.32e+04       1.95e+04    2.86e+04      25.746
     134      36       1    2.32e+04       1.95e+04    2.86e+04      26.027
     135      37            3.89e+04 pr    1.95e+04    2.86e+04      26.349
     136      36            2.86e+04 pr    1.95e+04    2.86e+04      26.470
     137      35            2.86e+04 pr    1.95e+04    2.86e+04      26.660
     138      34       3    2.42e+04       1.95e+04    2.86e+04      26.829
     139      35       4    1.95e+04       1.95e+04    2.86e+04      27.094
     140      36       3    1.95e+04       1.95e+04    2.86e+04      27.232
     141      37       2    2.32e+04       1.95e+04    2.86e+04      27.275
     142      38            3.89e+04 pr    1.95e+04    2.86e+04      27.357
     143      37            2.86e+04 pr    1.95e+04    2.86e+04      27.424
     144      36         INFEASIBLE  pr    1.95e+04    2.86e+04      27.666
     145      35       3    1.95e+04       1.95e+04    2.86e+04      27.987
     146      36       2    2.32e+04       1.95e+04    2.86e+04      28.083
     147      37            2.86e+04 pr    1.95e+04    2.86e+04      28.288
     148      36            3.89e+04 pr    1.95e+04    2.86e+04      28.750
     149      35       2    2.42e+04       2.32e+04    2.86e+04      31.095
     150      36            2.86e+04 pr    2.32e+04    2.86e+04      31.123
     151      35            3.89e+04 pr    2.32e+04    2.86e+04      31.201
     152      34       1    2.42e+04       2.32e+04    2.86e+04      31.258
     153      35            2.86e+04 pr    2.32e+04    2.86e+04      31.287
     154      34         INFEASIBLE  pr    2.32e+04    2.86e+04      31.458
     155      33            2.86e+04 pr    2.32e+04    2.86e+04      31.531
     156      32       2    2.32e+04       2.32e+04    2.86e+04      31.818
     157      33       1    2.32e+04       2.32e+04    2.86e+04      31.852
     158      34            3.89e+04 pr    2.32e+04    2.86e+04      31.888
     159      33            2.86e+04 pr    2.32e+04    2.86e+04      32.012
     160      32         INFEASIBLE  pr    2.32e+04    2.86e+04      32.570
     161      31            2.86e+04 pr    2.32e+04    2.86e+04      32.737
     162      30            3.90e+04 pr    2.32e+04    2.86e+04      33.014
     163      29       3    2.42e+04       2.32e+04    2.86e+04      33.071
     164      30         INFEASIBLE  pr    2.32e+04    2.86e+04      33.906
     165      29       2    2.42e+04       2.32e+04    2.86e+04      33.969
     166      30       1    2.42e+04       2.32e+04    2.86e+04      34.041
     167      31            2.86e+04 pr    2.32e+04    2.86e+04      34.178
     168      30            2.86e+04 pr    2.32e+04    2.86e+04      34.426
     169      29       1    2.42e+04       2.32e+04    2.86e+04      34.448
     170      30       3    2.32e+04       2.32e+04    2.86e+04      34.828
     171      31       2    2.42e+04       2.32e+04    2.86e+04      34.912
     172      32            3.89e+04 pr    2.32e+04    2.86e+04      35.270
     173      31       1    2.42e+04       2.32e+04    2.86e+04      35.301
     174      32            2.86e+04 pr    2.32e+04    2.86e+04      35.331
     175      31            2.86e+04 pr    2.32e+04    2.86e+04      35.506
     176      30       2    2.32e+04       2.32e+04    2.86e+04      35.585
     177      31            3.89e+04 pr    2.32e+04    2.86e+04      35.910
     178      30       1    2.40e+04       2.32e+04    2.86e+04      36.088
     179      31            2.86e+04 pr    2.32e+04    2.86e+04      36.114
     180      30            2.86e+04 pr    2.32e+04    2.86e+04      36.183
     181      29            2.86e+04 pr    2.32e+04    2.86e+04      36.215
     182      28            2.86e+04 pr    2.32e+04    2.86e+04      36.705
     183      27       2    2.42e+04       2.32e+04    2.86e+04      36.787
     184      28       3    2.42e+04       2.32e+04    2.86e+04      36.907
     185      29            3.89e+04 pr    2.32e+04    2.86e+04      37.273
     186      28       2    2.42e+04       2.32e+04    2.86e+04      37.312
     187      29       1    2.42e+04       2.32e+04    2.86e+04      37.393
     188      30            2.86e+04 pr    2.32e+04    2.86e+04      37.431
     189      29            2.86e+04 pr    2.32e+04    2.86e+04      37.480
     190      28       1    2.42e+04       2.32e+04    2.86e+04      37.580
     191      29         INFEASIBLE  pr    2.32e+04    2.86e+04      37.953
     192      28            2.86e+04 pr    2.32e+04    2.86e+04      38.127
     193      27         INFEASIBLE  pr    2.32e+04    2.86e+04      38.355
     194      26       2    2.42e+04       2.32e+04    2.86e+04      38.541
     195      27       3    2.32e+04       2.32e+04    2.86e+04      38.688
     196      28            2.86e+04 pr    2.32e+04    2.86e+04      38.838
     197      27       2    2.32e+04       2.32e+04    2.86e+04      39.010
     198      28       1    2.32e+04       2.32e+04    2.86e+04      39.633
     199      29            3.89e+04 pr    2.32e+04    2.86e+04      39.933
     200      28            2.86e+04 pr    2.32e+04    2.86e+04      40.170
     201      27       1    2.32e+04       2.32e+04    2.86e+04      40.691
     202      28            2.86e+04 pr    2.32e+04    2.86e+04      41.141
     203      27            2.86e+04 pr    2.32e+04    2.86e+04      41.739
     204      26       1    2.42e+04       2.32e+04    2.86e+04      41.789
     205      27            2.86e+04 pr    2.32e+04    2.86e+04      41.845
     206      26            2.86e+04 pr    2.32e+04    2.86e+04      42.544
     207      25       1    2.42e+04       2.32e+04    2.86e+04      42.580
     208      26       3    2.32e+04       2.32e+04    2.86e+04      42.681
     209      27       2    2.32e+04       2.32e+04    2.86e+04      42.794
     210      28            2.86e+04 pr    2.32e+04    2.86e+04      42.902
     211      27       1    2.32e+04       2.32e+04    2.86e+04      43.012
     212      28            2.86e+04 pr    2.32e+04    2.86e+04      43.048
     213      27         INFEASIBLE  pr    2.32e+04    2.86e+04      43.278
     214      26       2    2.32e+04       2.32e+04    2.86e+04      43.321
     215      27            2.86e+04 pr    2.32e+04    2.86e+04      43.364
     216      26       1    2.32e+04       2.32e+04    2.86e+04      43.397
     217      27            2.86e+04 pr    2.32e+04    2.86e+04      43.545
     218      26         INFEASIBLE  pr    2.32e+04    2.86e+04      43.750
     219      25            2.86e+04 pr    2.32e+04    2.86e+04      43.784
     220      24            2.86e+04 pr    2.32e+04    2.86e+04      43.993
     221      23       1    2.42e+04       2.32e+04    2.86e+04      44.108
     222      24            2.86e+04 pr    2.32e+04    2.86e+04      44.144
     223      23         INFEASIBLE  pr    2.32e+04    2.86e+04      44.446
     224      22       1    2.42e+04       2.32e+04    2.86e+04      44.475
     225      23            2.86e+04 pr    2.32e+04    2.86e+04      44.508
     226      22            2.86e+04 pr    2.32e+04    2.86e+04      44.535
     227      21         INFEASIBLE  pr    2.32e+04    2.86e+04      44.980
     228      20       2    1.95e+04       2.32e+04    2.86e+04      45.159
     229      21       1    2.32e+04       2.32e+04    2.86e+04      45.221
     230      22            2.86e+04 pr    2.32e+04    2.86e+04      45.300
     231      21            2.86e+04 pr    2.32e+04    2.86e+04      45.393
     232      20            2.86e+04 pr    2.32e+04    2.86e+04      45.790
     233      19       2    2.32e+04       2.32e+04    2.86e+04      46.153
     234      20       1    2.32e+04       2.32e+04    2.86e+04      46.181
     235      21            3.89e+04 pr    2.32e+04    2.86e+04      46.319
     236      20         INFEASIBLE  pr    2.32e+04    2.86e+04      46.685
     237      19       1    2.32e+04       2.32e+04    2.86e+04      46.769
     238      20            2.86e+04 pr    2.32e+04    2.86e+04      46.940
     239      19         INFEASIBLE  pr    2.32e+04    2.86e+04      47.174
     240      18       3    2.42e+04       2.32e+04    2.86e+04      47.601
     241      19            3.89e+04 pr    2.32e+04    2.86e+04      47.664
     242      18       2    2.40e+04       2.32e+04    2.86e+04      47.697
     243      19       1    2.42e+04       2.32e+04    2.86e+04      47.723
     244      20            2.86e+04 pr    2.32e+04    2.86e+04      47.828
     245      19            2.86e+04 pr    2.32e+04    2.86e+04      47.958
     246      18       1    2.42e+04       2.32e+04    2.86e+04      48.334
     247      19       1    2.42e+04       2.42e+04    2.86e+04      48.400
     248      20            2.86e+04 pr    2.42e+04    2.86e+04      48.589
     249      19         INFEASIBLE  pr    2.42e+04    2.86e+04      48.903
     250      18            2.86e+04 pr    2.42e+04    2.86e+04      48.966
     251      17            3.89e+04 pr    2.42e+04    2.86e+04      49.274
     252      16       3    2.42e+04       2.42e+04    2.86e+04      49.504
     253      17       2    2.42e+04       2.42e+04    2.86e+04      49.550
     254      18       1    2.42e+04       2.42e+04    2.86e+04      49.591
     255      19            2.86e+04 pr    2.42e+04    2.86e+04      49.628
     256      18            2.86e+04 pr    2.42e+04    2.86e+04      49.967

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389746909407e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   1.57e-01 (15.65%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      50.01631 (    34.840 CPU time)
Time spent in evaluations (secs)    =       2.20974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.54        0.615     17068
   nlp_gf_jg        0.422        0.611     10951
  nlp_hess_l        0.366        0.524     10523
      solver         34.9         50.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
