====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.110
       2       1       7    1.95e+04     -1.80e+308                   1.539
       3       2       6    1.95e+04     -1.80e+308                   1.735
       4       3       5    1.95e+04     -1.80e+308                   1.773
       5       4       4    1.95e+04     -1.80e+308                   1.806
       6       5       3    1.95e+04     -1.80e+308                   1.842
       7       6       2    1.95e+04     -1.80e+308                   1.890
       8       7       1    3.89e+04     -1.80e+308                   1.929
       9       8         INFEASIBLE  pr  -1.80e+308                   2.145
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.279
      11       6         FAILED -400     -1.80e+308    8.11e+04      10.783
      12       7            8.11e+04 pr  -1.80e+308    8.11e+04      10.814
*     13       6       0    4.06e+04  f  -1.80e+308    4.06e+04      10.881
      14       5       2    1.95e+04     -1.80e+308    4.06e+04      11.118
      15       6       7    1.95e+04       1.95e+04    4.06e+04      11.178
      16       7       4    1.95e+04       1.95e+04    4.06e+04      11.221
      17       8       3    2.63e+04       1.95e+04    4.06e+04      11.273
      18       9       2    2.63e+04       1.95e+04    4.06e+04      11.334
      19      10       1    3.89e+04       1.95e+04    4.06e+04      11.364
      20      11            8.11e+04 pr    1.95e+04    4.06e+04      11.390
      21      10         INFEASIBLE  pr    1.95e+04    4.06e+04      11.590
      22       9       1    2.90e+04       1.95e+04    4.06e+04      11.791
      23      10       3    2.63e+04       1.95e+04    4.06e+04      12.119
      24      11       6    1.95e+04       1.95e+04    4.06e+04      12.207
      25      12       5    1.95e+04       1.95e+04    4.06e+04      12.293
      26      13       4    1.95e+04       1.95e+04    4.06e+04      12.603
      27      14       3    1.95e+04       1.95e+04    4.06e+04      12.655
      28      15       2    3.89e+04       1.95e+04    4.06e+04      12.852
      29      16       1    3.89e+04       1.95e+04    4.06e+04      12.911
      30      17            8.11e+04 pr    1.95e+04    4.06e+04      12.985
      31      16            8.11e+04 pr    1.95e+04    4.06e+04      13.093
      32      15       1    3.89e+04       1.95e+04    4.06e+04      13.135
      33      16            8.11e+04 pr    1.95e+04    4.06e+04      13.263
      34      15            4.06e+04 pr    1.95e+04    4.06e+04      13.547
      35      14            4.06e+04 pr    1.95e+04    4.06e+04      13.882
      36      13       3    1.95e+04       1.95e+04    4.06e+04      14.034
      37      14       6    1.95e+04       1.95e+04    4.06e+04      14.120
      38      15       5    1.95e+04       1.95e+04    4.06e+04      14.189
      39      16       2    2.90e+04       1.95e+04    4.06e+04      14.217
      40      17       1    3.89e+04       1.95e+04    4.06e+04      14.251
      41      18            8.11e+04 pr    1.95e+04    4.06e+04      14.339
      42      17            4.06e+04 pr    1.95e+04    4.06e+04      14.456
      43      16       1    2.90e+04       1.95e+04    4.06e+04      14.526
      44      17       2    2.38e+04       1.95e+04    4.06e+04      14.582
      45      18       5    2.63e+04       1.95e+04    4.06e+04      14.725
      46      19       4    2.63e+04       1.95e+04    4.06e+04      14.759
      47      20            4.06e+04 pr    1.95e+04    4.06e+04      14.905
      48      19         INFEASIBLE  pr    1.95e+04    4.06e+04      15.156
      49      18       4    2.63e+04       1.95e+04    4.06e+04      15.214
      50      19         INFEASIBLE  pr    1.95e+04    4.06e+04      15.469
      51      18            4.06e+04 pr    1.95e+04    4.06e+04      15.527
      52      17         INFEASIBLE  pr    1.95e+04    4.06e+04      15.871
      53      16       1    2.91e+04       1.95e+04    4.06e+04      15.920
      54      17            4.06e+04 pr    1.95e+04    4.06e+04      15.973
      55      16            4.06e+04 pr    1.95e+04    4.06e+04      16.036
      56      15            4.06e+04 pr    1.95e+04    4.06e+04      16.225
      57      14            4.06e+04 pr    1.95e+04    4.06e+04      16.302
      58      13         INFEASIBLE  pr    1.95e+04    4.06e+04      16.876
      59      12       4    2.63e+04       1.95e+04    4.06e+04      16.942
      60      13       3    2.63e+04       1.95e+04    4.06e+04      16.989
      61      14       2    2.91e+04       1.95e+04    4.06e+04      17.066
      62      15       1    2.91e+04       1.95e+04    4.06e+04      17.117
      63      16         INFEASIBLE  pr    1.95e+04    4.06e+04      17.352
      64      15            4.06e+04 pr    1.95e+04    4.06e+04      17.473
      65      14       1    2.91e+04       1.95e+04    4.06e+04      17.508
      66      15         INFEASIBLE  pr    1.95e+04    4.06e+04      18.032
      67      14         INFEASIBLE  pr    1.95e+04    4.06e+04      18.195
      68      13            4.06e+04 pr    1.95e+04    4.06e+04      18.228
      69      12       2    2.63e+04       1.95e+04    4.06e+04      18.812
      70      13       5    1.95e+04       1.95e+04    4.06e+04      18.898
      71      14       4    1.95e+04       1.95e+04    4.06e+04      18.985
      72      15       3    1.95e+04       1.95e+04    4.06e+04      19.044
      73      16       2    3.89e+04       1.95e+04    4.06e+04      19.153
      74      17       1    3.89e+04       1.95e+04    4.06e+04      19.330
      75      18            8.11e+04 pr    1.95e+04    4.06e+04      19.411
      76      17            8.11e+04 pr    1.95e+04    4.06e+04      19.624
      77      16       1    3.89e+04       1.95e+04    4.06e+04      20.631
      78      17       3    1.95e+04       1.95e+04    4.06e+04      20.688
      79      18       2    3.89e+04       1.95e+04    4.06e+04      20.865
      80      19       1    3.89e+04       1.95e+04    4.06e+04      20.921
      81      20            8.11e+04 pr    1.95e+04    4.06e+04      21.253
      82      19            8.11e+04 pr    1.95e+04    4.06e+04      21.509
      83      18       1    3.89e+04       1.95e+04    4.06e+04      21.567
      84      19         INFEASIBLE  pr    1.95e+04    4.06e+04      22.109
      85      18            8.11e+04 pr    1.95e+04    4.06e+04      22.375
      86      17         INFEASIBLE  pr    1.95e+04    4.06e+04      22.825
      87      16            8.11e+04 pr    1.95e+04    4.06e+04      23.297
      88      15            8.11e+04 pr    1.95e+04    4.06e+04      23.553
      89      14       2    3.89e+04       1.95e+04    4.06e+04      23.776
      90      15       4    1.95e+04       1.95e+04    4.06e+04      23.882
      91      16       3    2.63e+04       1.95e+04    4.06e+04      24.144
      92      17       2    3.89e+04       1.95e+04    4.06e+04      24.453
      93      18       1    3.89e+04       1.95e+04    4.06e+04      24.534
      94      19            4.06e+04 pr    1.95e+04    4.06e+04      24.737
      95      18            4.06e+04 pr    1.95e+04    4.06e+04      25.114
      96      17       1    2.90e+04       1.95e+04    4.06e+04      25.347
      97      18       3    2.16e+04       1.95e+04    4.06e+04      25.420
      98      19       4    1.95e+04       1.95e+04    4.06e+04      25.644
      99      20       3    1.95e+04       1.95e+04    4.06e+04      25.721
     100      21       2    2.90e+04       1.95e+04    4.06e+04      26.168
     101      22       1    3.89e+04       1.95e+04    4.06e+04      26.650
     102      23            4.06e+04 pr    1.95e+04    4.06e+04      26.693
     103      22            4.06e+04 pr    1.95e+04    4.06e+04      26.868
     104      21       1    2.90e+04       1.95e+04    4.06e+04      27.070
     105      22       3    1.95e+04       1.95e+04    4.06e+04      27.121
     106      23       2    2.90e+04       1.95e+04    4.06e+04      27.325
     107      24       2    2.90e+04       1.95e+04    4.06e+04      27.428
     108      25       1    2.90e+04       1.95e+04    4.06e+04      27.490
     109      26            4.06e+04 pr    1.95e+04    4.06e+04      27.548
     110      25            4.06e+04 pr    1.95e+04    4.06e+04      27.654
     111      24       1    3.89e+04       1.95e+04    4.06e+04      28.256
     112      25         INFEASIBLE  pr    1.95e+04    4.06e+04      28.807
     113      24            4.06e+04 pr    1.95e+04    4.06e+04      29.005
     114      23            4.06e+04 pr    1.95e+04    4.06e+04      29.127
     115      22       1    2.90e+04       1.95e+04    4.06e+04      29.216
     116      23            4.06e+04 pr    1.95e+04    4.06e+04      30.487
     117      22            4.06e+04 pr    1.95e+04    4.06e+04      30.816
     118      21       1    2.90e+04       1.95e+04    4.06e+04      30.859
     119      22       3    1.95e+04       1.95e+04    4.06e+04      30.915
     120      23       2    3.89e+04       1.95e+04    4.06e+04      31.101
     121      24       1    3.89e+04       1.95e+04    4.06e+04      31.156
     122      25            8.11e+04 pr    1.95e+04    4.06e+04      31.323
     123      24            8.11e+04 pr    1.95e+04    4.06e+04      32.154
     124      23       1    3.89e+04       1.95e+04    4.06e+04      32.186
     125      24       2    2.63e+04       1.95e+04    4.06e+04      32.330
     126      25       6    1.95e+04       1.95e+04    4.06e+04      32.498
     127      26       5    1.95e+04       1.95e+04    4.06e+04      32.852
     128      27       4    1.95e+04       1.95e+04    4.06e+04      33.088
     129      28       3    2.63e+04       1.95e+04    4.06e+04      33.123
     130      29       2    2.90e+04       1.95e+04    4.06e+04      33.160
     131      30       1    3.89e+04       1.95e+04    4.06e+04      33.196
     132      31            8.11e+04 pr    1.95e+04    4.06e+04      33.234
     133      30            8.11e+04 pr    1.95e+04    4.06e+04      33.403
     134      29       1    2.90e+04       1.95e+04    4.06e+04      33.783
     135      30       5    1.95e+04       1.95e+04    4.06e+04      38.247
     136      31       4    3.89e+04       1.95e+04    4.06e+04      38.378
     137      32       3    3.89e+04       1.95e+04    4.06e+04      38.413
     138      33       2    3.89e+04       1.95e+04    4.06e+04      38.439
     139      34            4.06e+04 pr    1.95e+04    4.06e+04      38.592
     140      33            4.06e+04 pr    1.95e+04    4.06e+04      39.253
     141      32       2    2.69e+04       1.95e+04    4.06e+04      39.595
     142      33       4    2.90e+04       1.95e+04    4.06e+04      39.983
     143      34       3    2.90e+04       1.95e+04    4.06e+04      40.307
     144      35       4    1.95e+04       1.95e+04    4.06e+04      40.358
     145      36         FAILED -400       1.95e+04    4.06e+04      51.947
     146      37       2    2.90e+04       1.95e+04    4.06e+04      52.108
     147      38       1    3.89e+04       1.95e+04    4.06e+04      52.141
     148      39            4.06e+04 pr    1.95e+04    4.06e+04      52.172
     149      38            4.06e+04 pr    1.95e+04    4.06e+04      52.339
     150      37       1    2.84e+04       1.95e+04    4.06e+04      52.872
     151      38       2    2.69e+04       1.95e+04    4.06e+04      52.918
     152      39       3    2.90e+04       1.95e+04    4.06e+04      53.242
     153      40       1    3.89e+04       1.95e+04    4.06e+04      53.303
     154      41            8.11e+04 pr    1.95e+04    4.06e+04      53.374
     155      40         INFEASIBLE  pr    1.95e+04    4.06e+04      53.702
     156      39       2    2.63e+04       1.95e+04    4.06e+04      53.755
     157      40       1    2.92e+04       1.95e+04    4.06e+04      53.796
     158      41            4.06e+04 pr    1.95e+04    4.06e+04      53.834
     159      40            4.06e+04 pr    1.95e+04    4.06e+04      53.949
     160      39         INFEASIBLE  pr    1.95e+04    4.06e+04      54.346
     161      38       2    2.63e+04       1.95e+04    4.06e+04      54.662
     162      39       1    2.91e+04       2.16e+04    4.06e+04      55.066
     163      40       2    2.63e+04       2.16e+04    4.06e+04      55.170
     164      41       1    3.89e+04       2.16e+04    4.06e+04      55.287
     165      42            4.06e+04 pr    2.16e+04    4.06e+04      55.774
     166      41         INFEASIBLE  pr    2.16e+04    4.06e+04      56.140
     167      40       1    2.90e+04       2.16e+04    4.06e+04      56.219
     168      41       2    2.63e+04       2.63e+04    4.06e+04      56.302
     169      42       2    2.63e+04       2.63e+04    4.06e+04      56.373
     170      43       1    3.89e+04       2.63e+04    4.06e+04      56.560
     171      44            4.06e+04 pr    2.63e+04    4.06e+04      56.611
     172      43         INFEASIBLE  pr    2.63e+04    4.06e+04      57.023
     173      42       1    3.89e+04       2.63e+04    4.06e+04      57.235
     174      43            4.06e+04 pr    2.63e+04    4.06e+04      57.270
     175      42         INFEASIBLE  pr    2.63e+04    4.06e+04      57.611
     176      41       1    2.90e+04       2.63e+04    4.06e+04      57.800
     177      42       1    2.90e+04       2.63e+04    4.06e+04      57.869
     178      43       2    2.63e+04       2.63e+04    4.06e+04      58.043
     179      44       1    3.89e+04       2.63e+04    4.06e+04      58.883
     180      45            8.11e+04 pr    2.63e+04    4.06e+04      59.579
     181      44            4.06e+04 pr    2.63e+04    4.06e+04      60.006
     182      43       1    3.89e+04       2.63e+04    4.06e+04      60.236
     183      44       2    2.63e+04       2.63e+04    4.06e+04      60.345
     184      45       1    2.84e+04       2.63e+04    4.06e+04      60.379
     185      46            4.06e+04 pr    2.63e+04    4.06e+04      60.414
     186      45            4.06e+04 pr    2.63e+04    4.06e+04      60.562
     187      44       1    2.90e+04       2.63e+04    4.06e+04      60.631
     188      45       1    2.84e+04       2.63e+04    4.06e+04      60.722
     189      46            4.06e+04 pr    2.63e+04    4.06e+04      60.769
     190      45         INFEASIBLE  pr    2.63e+04    4.06e+04      60.954
     191      44            4.06e+04 pr    2.63e+04    4.06e+04      61.141
     192      43            4.06e+04 pr    2.63e+04    4.06e+04      61.442
     193      42            4.06e+04 pr    2.63e+04    4.06e+04      61.469
     194      41         INFEASIBLE  pr    2.63e+04    4.06e+04      61.721
     195      40            4.06e+04 pr    2.63e+04    4.06e+04      69.545
     196      39         INFEASIBLE  pr    2.63e+04    4.06e+04      69.928
     197      38            4.06e+04 pr    2.63e+04    4.06e+04      69.981
     198      37         INFEASIBLE  pr    2.63e+04    4.06e+04      70.240
     199      36       1    2.90e+04       2.63e+04    4.06e+04      70.317
     200      37       1    3.89e+04       2.63e+04    4.06e+04      70.357
     201      38            4.06e+04 pr    2.63e+04    4.06e+04      70.408
     202      37         INFEASIBLE  pr    2.63e+04    4.06e+04      70.609
     203      36            4.06e+04 pr    2.63e+04    4.06e+04      70.682
     204      35         INFEASIBLE  pr    2.63e+04    4.06e+04      70.973
     205      34            4.06e+04 pr    2.63e+04    4.06e+04      71.024
     206      33         INFEASIBLE  pr    2.63e+04    4.06e+04      71.321
     207      32            4.06e+04 pr    2.63e+04    4.06e+04      71.347
     208      31            4.06e+04 pr    2.63e+04    4.06e+04      71.427
     209      30       1    2.91e+04       2.63e+04    4.06e+04      72.535
     210      31            4.06e+04 pr    2.63e+04    4.06e+04      72.575
     211      30            4.06e+04 pr    2.63e+04    4.06e+04      72.720
     212      29         INFEASIBLE  pr    2.63e+04    4.06e+04      73.214
     213      28       1    2.91e+04       2.63e+04    4.06e+04      73.241
     214      29            4.06e+04 pr    2.63e+04    4.06e+04      73.268
     215      28            4.06e+04 pr    2.63e+04    4.06e+04      73.316
     216      27         INFEASIBLE  pr    2.63e+04    4.06e+04      73.508
     217      26            4.06e+04 pr    2.63e+04    4.06e+04      73.566
     218      25            4.06e+04 pr    2.63e+04    4.06e+04      73.818
     219      24       2    2.63e+04       2.63e+04    4.06e+04      73.940
     220      25       1    3.89e+04       2.63e+04    4.06e+04      73.967
     221      26            4.06e+04 pr    2.63e+04    4.06e+04      73.997
     222      25            4.30e+04 pr    2.63e+04    4.06e+04      74.599
     223      24       1    2.90e+04       2.63e+04    4.06e+04      74.710
     224      25       1    2.90e+04       2.63e+04    4.06e+04      74.895
     225      26       2    2.69e+04       2.63e+04    4.06e+04      74.950
     226      27       2    2.63e+04       2.63e+04    4.06e+04      74.990
     227      28       1    3.89e+04       2.63e+04    4.06e+04      76.140
     228      29            4.06e+04 pr    2.63e+04    4.06e+04      76.419
     229      28            4.06e+04 pr    2.63e+04    4.06e+04      76.637
     230      27       1    3.89e+04       2.63e+04    4.06e+04      77.363
     231      28       3    2.63e+04       2.63e+04    4.06e+04      77.390
     232      29       2    2.63e+04       2.63e+04    4.06e+04      77.433
     233      30       1    3.89e+04       2.63e+04    4.06e+04      77.633
     234      31            4.06e+04 pr    2.63e+04    4.06e+04      77.801
     235      30         INFEASIBLE  pr    2.63e+04    4.06e+04      78.052
     236      29       1    2.90e+04       2.63e+04    4.06e+04      78.181
     237      30       2    2.63e+04       2.63e+04    4.06e+04      78.219
     238      31       1    2.84e+04       2.63e+04    4.06e+04      78.435
     239      32            4.06e+04 pr    2.63e+04    4.06e+04      78.525
     240      31         INFEASIBLE  pr    2.63e+04    4.06e+04      78.913
     241      30       1    2.90e+04       2.69e+04    4.06e+04      78.941
     242      31       1    2.91e+04       2.69e+04    4.06e+04      79.008
*    243      32       0    4.06e+04  f    2.69e+04    4.06e+04      79.583
     244      31            4.06e+04 pr    2.69e+04    4.06e+04      79.709
     245      30            4.06e+04 pr    2.69e+04    4.06e+04      79.985
     246      29         INFEASIBLE  pr    2.69e+04    4.06e+04      80.276
     247      28            4.06e+04 pr    2.69e+04    4.06e+04      80.361
     248      27         INFEASIBLE  pr    2.69e+04    4.06e+04      80.811
     249      26            4.06e+04 pr    2.69e+04    4.06e+04      83.136
     250      25            4.06e+04 pr    2.69e+04    4.06e+04      83.351
     251      24       1    2.91e+04       2.69e+04    4.06e+04      83.392
     252      25            4.06e+04 pr    2.69e+04    4.06e+04      83.422
     253      24            4.06e+04 pr    2.69e+04    4.06e+04      84.441
     254      23       1    2.91e+04       2.90e+04    4.06e+04      84.866
     255      24         INFEASIBLE  pr    2.90e+04    4.06e+04      85.306
     256      23            4.06e+04 pr    2.90e+04    4.06e+04      85.382

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718365850962e+04
Final integrality gap (abs / rel)   =  1.15e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.41880 (    61.854 CPU time)
Time spent in evaluations (secs)    =       4.12985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.913         1.15     27923
   nlp_gf_jg        0.843         1.26     22034
  nlp_hess_l        0.731        0.894     21612
      solver         61.9         85.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
