====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.231
       2       1       7    1.95e+04     -1.80e+308                   2.258
       3       2       6    1.95e+04     -1.80e+308                   2.321
       4       3       5    1.95e+04     -1.80e+308                   2.367
       5       4       4    1.95e+04     -1.80e+308                   2.430
       6       5       3    1.95e+04     -1.80e+308                   2.473
       7       6       2    3.89e+04     -1.80e+308                   2.520
       8       7       1    3.89e+04     -1.80e+308                   2.683
       9       8         INFEASIBLE  pr  -1.80e+308                   2.902
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       3.037
      11       6       1    3.89e+04     -1.80e+308    5.12e+04       3.262
      12       7       7    1.95e+04       1.95e+04    5.12e+04       3.721
      13       8       6    1.95e+04       1.95e+04    5.12e+04       3.835
      14       9       5    1.95e+04       1.95e+04    5.12e+04       4.039
      15      10       4    1.95e+04       1.95e+04    5.12e+04       4.258
      16      11       3    3.89e+04       1.95e+04    5.12e+04       4.322
      17      12       2    3.89e+04       1.95e+04    5.12e+04       4.365
      18      13       1    3.89e+04       1.95e+04    5.12e+04       4.413
      19      14            5.12e+04 pr    1.95e+04    5.12e+04       4.476
      20      13            5.12e+04 pr    1.95e+04    5.12e+04       4.759
      21      12       1    3.89e+04       1.95e+04    5.12e+04       4.822
      22      13       6    1.95e+04       1.95e+04    5.12e+04       4.996
      23      14       2    2.56e+04       1.95e+04    5.12e+04       5.056
      24      15       5    1.95e+04       1.95e+04    5.12e+04       5.129
      25      16       4    1.95e+04       1.95e+04    5.12e+04       5.178
      26      17       3    1.95e+04       1.95e+04    5.12e+04       5.278
      27      18       2    3.89e+04       1.95e+04    5.12e+04       5.386
      28      19       1    3.89e+04       1.95e+04    5.12e+04       5.458
*     29      20       0    3.89e+04  f    1.95e+04    3.89e+04       6.629
      30      17       2    2.27e+04       1.95e+04    3.89e+04       6.930
      31      18       5    1.95e+04       1.95e+04    3.89e+04       7.059
      32      19       4    1.95e+04       1.95e+04    3.89e+04       7.094
      33      20       3    1.95e+04       1.95e+04    3.89e+04       7.179
      34      21       4    1.95e+04       1.95e+04    3.89e+04      11.056
      35      22       6    1.95e+04       1.95e+04    3.89e+04      11.141
      36      23       5    2.27e+04       1.95e+04    3.89e+04      11.232
      37      24       4    1.95e+04       1.95e+04    3.89e+04      11.487
      38      25       3    1.95e+04       1.95e+04    3.89e+04      11.557
      39      26       2    1.95e+04       1.95e+04    3.89e+04      11.612
      40      27            3.89e+04 pr    1.95e+04    3.89e+04      11.671
      41      26       1    2.56e+04       1.95e+04    3.89e+04      11.882
      42      27            5.12e+04 pr    1.95e+04    3.89e+04      12.069
*     43      26       0    2.56e+04  f    1.95e+04    2.56e+04      12.201
      44      25       2    1.95e+04       1.95e+04    2.56e+04      12.258
      45      26            3.90e+04 pr    1.95e+04    2.56e+04      12.325
      46      25            2.56e+04 pr    1.95e+04    2.56e+04      12.500
      47      24       3    1.95e+04       1.95e+04    2.56e+04      12.533
      48      25            3.89e+04 pr    1.95e+04    2.56e+04      12.590
      49      24       2    2.21e+04       1.95e+04    2.56e+04      13.277
      50      25            2.56e+04 pr    1.95e+04    2.56e+04      13.314
      51      24       1    2.21e+04       1.95e+04    2.56e+04      13.414
      52      25            3.89e+04 pr    1.95e+04    2.56e+04      14.186
      53      24            2.57e+04 pr    1.95e+04    2.56e+04      14.531
      54      23       4    2.27e+04       1.95e+04    2.56e+04      14.591
      55      24       5    1.95e+04       1.95e+04    2.56e+04      15.567
      56      25       4    1.95e+04       1.95e+04    2.56e+04      15.601
      57      26       3    1.95e+04       1.95e+04    2.56e+04      15.698
      58      27       2    2.21e+04       1.95e+04    2.56e+04      15.830
      59      28            3.89e+04 pr    1.95e+04    2.56e+04      15.926
      60      27       1    2.27e+04       1.95e+04    2.56e+04      16.118
      61      28            2.56e+04 pr    1.95e+04    2.56e+04      16.318
      62      27            2.56e+04 pr    1.95e+04    2.56e+04      16.477
      63      26       2    2.21e+04       1.95e+04    2.56e+04      17.172
      64      27       4    1.95e+04       1.95e+04    2.56e+04      17.350
      65      28       3    2.27e+04       1.95e+04    2.56e+04      17.644
      66      29       2    2.27e+04       1.95e+04    2.56e+04      17.704
      67      30            3.89e+04 pr    1.95e+04    2.56e+04      17.813
      68      29       1    2.27e+04       1.95e+04    2.56e+04      17.916
      69      30            2.56e+04 pr    1.95e+04    2.56e+04      17.984
      70      29            2.56e+04 pr    1.95e+04    2.56e+04      18.135
      71      28       2    2.27e+04       1.95e+04    2.56e+04      18.194
      72      29       3    2.27e+04       1.95e+04    2.56e+04      18.463
      73      30       3    1.95e+04       1.95e+04    2.56e+04      18.517
      74      31       2    2.21e+04       1.95e+04    2.56e+04      18.554
      75      32            3.89e+04 pr    1.95e+04    2.56e+04      18.688
      76      31       1    2.26e+04       1.95e+04    2.56e+04      18.723
      77      32            2.56e+04 pr    1.95e+04    2.56e+04      18.758
      78      31            3.89e+04 pr    1.95e+04    2.56e+04      19.179
      79      30            2.56e+04 pr    1.95e+04    2.56e+04      19.526
      80      29       2    2.21e+04       1.95e+04    2.56e+04      19.574
      81      30            3.90e+04 pr    1.95e+04    2.56e+04      19.698
      82      29            3.89e+04 pr    1.95e+04    2.56e+04      20.255
      83      28       2    2.27e+04       1.95e+04    2.56e+04      20.306
      84      29       3    1.95e+04       1.95e+04    2.56e+04      20.362
      85      30       4    1.95e+04       1.95e+04    2.56e+04      20.498
      86      31       3    1.95e+04       1.95e+04    2.56e+04      20.608
      87      32       2    2.21e+04       1.95e+04    2.56e+04      21.420
      88      33            3.89e+04 pr    1.95e+04    2.56e+04      21.587
      89      32       1    2.26e+04       1.95e+04    2.56e+04      21.685
      90      33            2.56e+04 pr    1.95e+04    2.56e+04      21.760
      91      32            2.56e+04 pr    1.95e+04    2.56e+04      21.813
      92      31       2    1.95e+04       1.95e+04    2.56e+04      22.047
      93      32       1    2.21e+04       1.95e+04    2.56e+04      22.381
      94      33            3.89e+04 pr    1.95e+04    2.56e+04      22.468
      95      32            2.56e+04 pr    1.95e+04    2.56e+04      22.840
      96      31         INFEASIBLE  pr    1.95e+04    2.56e+04      23.031
      97      30       3    1.95e+04       1.95e+04    2.56e+04      23.083
      98      31       2    1.95e+04       1.95e+04    2.56e+04      23.145
      99      32       1    2.26e+04       1.95e+04    2.56e+04      24.657
     100      33            2.56e+04 pr    1.95e+04    2.56e+04      24.688
     101      32            2.56e+04 pr    1.95e+04    2.56e+04      24.710
     102      31       1    2.21e+04       1.95e+04    2.56e+04      24.919
     103      32       2    1.95e+04       1.95e+04    2.56e+04      24.988
     104      33       1    2.27e+04       1.95e+04    2.56e+04      25.536
     105      34            2.56e+04 pr    1.95e+04    2.56e+04      25.690
     106      33            2.56e+04 pr    1.95e+04    2.56e+04      25.847
     107      32         INFEASIBLE  pr    1.95e+04    2.56e+04      26.256
     108      31            2.56e+04 pr    1.95e+04    2.56e+04      26.475
     109      30            2.56e+04 pr    1.95e+04    2.56e+04      26.545
     110      29       2    2.27e+04       1.95e+04    2.56e+04      26.619
     111      30            2.56e+04 pr    1.95e+04    2.56e+04      26.658
     112      29         INFEASIBLE  pr    1.95e+04    2.56e+04      27.045
     113      28       2    1.95e+04       1.95e+04    2.56e+04      27.287
     114      29       4    1.95e+04       1.95e+04    2.56e+04      27.480
     115      30       1    2.21e+04       1.95e+04    2.56e+04      27.532
     116      31            3.89e+04 pr    1.95e+04    2.56e+04      27.633
     117      30            2.56e+04 pr    1.95e+04    2.56e+04      28.334
     118      29       3    1.95e+04       1.95e+04    2.56e+04      28.422
     119      30       2    2.27e+04       1.95e+04    2.56e+04      28.485
     120      31       1    2.27e+04       1.95e+04    2.56e+04      28.547
     121      32            2.56e+04 pr    1.95e+04    2.56e+04      28.614
     122      31         INFEASIBLE  pr    1.95e+04    2.56e+04      29.279
     123      30       1    2.27e+04       1.95e+04    2.56e+04      29.305
     124      31       2    2.21e+04       1.95e+04    2.56e+04      30.206
     125      32         INFEASIBLE  pr    1.95e+04    2.56e+04      30.672
     126      31            2.56e+04 pr    1.95e+04    2.56e+04      30.782
     127      30         INFEASIBLE  pr    1.95e+04    2.56e+04      31.174
     128      29            2.56e+04 pr    1.95e+04    2.56e+04      31.229
     129      28         INFEASIBLE  pr    1.95e+04    2.56e+04      31.590
     130      27       3    1.95e+04       1.95e+04    2.56e+04      31.743
     131      28       2    2.27e+04       1.95e+04    2.56e+04      31.833
     132      29       1    2.27e+04       1.95e+04    2.56e+04      31.884
     133      30            2.56e+04 pr    1.95e+04    2.56e+04      31.912
     134      29         INFEASIBLE  pr    1.95e+04    2.56e+04      32.153
     135      28       1    2.27e+04       1.95e+04    2.56e+04      32.191
     136      29       2    1.95e+04       1.95e+04    2.56e+04      32.794
     137      30         FAILED -400       1.95e+04    2.56e+04      44.480
     138      31            3.89e+04 pr    1.95e+04    2.56e+04      44.604
     139      30            3.89e+04 pr    1.95e+04    2.56e+04      44.647
     140      29       1    2.21e+04       1.95e+04    2.56e+04      44.679
     141      30            2.56e+04 pr    1.95e+04    2.56e+04      44.712
     142      29         INFEASIBLE  pr    1.95e+04    2.56e+04      45.058
     143      28         INFEASIBLE  pr    1.95e+04    2.56e+04      45.323
     144      27            2.56e+04 pr    1.95e+04    2.56e+04      45.349
     145      26         INFEASIBLE  pr    1.95e+04    2.56e+04      45.632
     146      25       1    2.27e+04       1.95e+04    2.56e+04      45.695
     147      26            2.56e+04 pr    1.95e+04    2.56e+04      45.762
     148      25         INFEASIBLE  pr    1.95e+04    2.56e+04      46.060
     149      24       1    2.27e+04       1.95e+04    2.56e+04      46.084
     150      25       5    1.95e+04       1.95e+04    2.56e+04      46.131
     151      26       4    1.95e+04       1.95e+04    2.56e+04      46.188
     152      27            3.89e+04 pr    1.95e+04    2.56e+04      46.282
     153      26       3    2.27e+04       1.95e+04    2.56e+04      54.420
     154      27       2    2.27e+04       1.95e+04    2.56e+04      54.458
     155      28            3.89e+04 pr    1.95e+04    2.56e+04      54.572
     156      27       1    2.27e+04       1.95e+04    2.56e+04      54.610
     157      28            2.56e+04 pr    1.95e+04    2.56e+04      54.670
     158      27            2.56e+04 pr    1.95e+04    2.56e+04      54.730
     159      26       2    2.28e+04       1.95e+04    2.56e+04      55.018
     160      27       4    1.95e+04       1.95e+04    2.56e+04      55.075
     161      28            3.89e+04 pr    1.95e+04    2.56e+04      55.259
     162      27       3    2.27e+04       1.95e+04    2.56e+04      55.865
     163      28       2    2.27e+04       1.95e+04    2.56e+04      55.894
     164      29            3.89e+04 pr    1.95e+04    2.56e+04      55.940
     165      28       1    2.27e+04       1.95e+04    2.56e+04      56.105
     166      29            2.56e+04 pr    1.95e+04    2.56e+04      56.160
     167      28            2.56e+04 pr    1.95e+04    2.56e+04      57.310
     168      27       2    2.27e+04       1.95e+04    2.56e+04      57.578
     169      28       4    1.95e+04       1.95e+04    2.56e+04      57.646
     170      29       3    1.95e+04       1.95e+04    2.56e+04      57.688
     171      30       2    2.27e+04       1.95e+04    2.56e+04      57.739
     172      31       1    2.27e+04       1.95e+04    2.56e+04      57.776
     173      32            2.56e+04 pr    1.95e+04    2.56e+04      57.806
     174      31            2.56e+04 pr    1.95e+04    2.56e+04      57.870
     175      30       1    2.27e+04       1.95e+04    2.56e+04      57.901
     176      31       3    1.95e+04       1.95e+04    2.56e+04      57.948
     177      32       3    1.95e+04       1.95e+04    2.56e+04      58.004
     178      33       5    1.95e+04       1.95e+04    2.56e+04      58.113
     179      34       4    1.95e+04       1.95e+04    2.56e+04      58.167
     180      35       3    2.27e+04       1.95e+04    2.56e+04      58.529
     181      36       2    2.27e+04       1.95e+04    2.56e+04      58.769
     182      37       1    2.27e+04       1.95e+04    2.56e+04      58.933
     183      38            2.56e+04 pr    1.95e+04    2.56e+04      58.964
     184      37            2.56e+04 pr    1.95e+04    2.56e+04      59.011
     185      36       1    2.27e+04       1.95e+04    2.56e+04      59.054
     186      37       3    2.21e+04       1.95e+04    2.56e+04      59.291
     187      38       4    1.95e+04       1.95e+04    2.56e+04      59.492
     188      39       3    1.95e+04       1.95e+04    2.56e+04      59.631
     189      40       2    2.27e+04       1.95e+04    2.56e+04      59.750
     190      41       1    2.27e+04       1.95e+04    2.56e+04      59.786
     191      42            2.56e+04 pr    1.95e+04    2.56e+04      59.842
     192      41            2.56e+04 pr    1.95e+04    2.56e+04      59.925
     193      40       1    2.27e+04       1.95e+04    2.56e+04      59.966
     194      41            2.56e+04 pr    1.95e+04    2.56e+04      60.371
     195      40            2.56e+04 pr    1.95e+04    2.56e+04      60.404
     196      39            2.56e+04 pr    1.95e+04    2.56e+04      60.782
     197      38       3    1.95e+04       1.95e+04    2.56e+04      60.818
     198      39       2    2.27e+04       1.95e+04    2.56e+04      60.869
     199      40       1    2.27e+04       1.95e+04    2.56e+04      60.905
     200      41            2.56e+04 pr    1.95e+04    2.56e+04      60.965
     201      40         INFEASIBLE  pr    1.95e+04    2.56e+04      61.307
     202      39       1    2.27e+04       1.95e+04    2.56e+04      61.333
     203      40       2    2.21e+04       1.95e+04    2.56e+04      61.575
     204      41            3.89e+04 pr    1.95e+04    2.56e+04      61.823
     205      40       1    2.21e+04       1.95e+04    2.56e+04      61.954
     206      41            3.89e+04 pr    1.95e+04    2.56e+04      62.162
     207      40            2.56e+04 pr    1.95e+04    2.56e+04      62.283
     208      39         INFEASIBLE  pr    1.95e+04    2.56e+04      62.708
     209      38            2.56e+04 pr    1.95e+04    2.56e+04      62.748
     210      37         INFEASIBLE  pr    1.95e+04    2.56e+04      63.295
     211      36       2    2.27e+04       1.95e+04    2.56e+04      63.406
     212      37       1    2.27e+04       1.95e+04    2.56e+04      63.531
     213      38            2.56e+04 pr    1.95e+04    2.56e+04      63.633
     214      37            2.56e+04 pr    1.95e+04    2.56e+04      63.783
     215      36       1    2.27e+04       1.95e+04    2.56e+04      63.833
     216      37       3    2.27e+04       1.95e+04    2.56e+04      65.002
     217      38       2    2.27e+04       1.95e+04    2.56e+04      65.110
     218      39            3.89e+04 pr    1.95e+04    2.56e+04      65.427
     219      38       1    2.27e+04       1.95e+04    2.56e+04      65.482
     220      39            2.56e+04 pr    1.95e+04    2.56e+04      65.554
     221      38            2.56e+04 pr    1.95e+04    2.56e+04      67.279
     222      37       2    2.27e+04       1.95e+04    2.56e+04      67.327
     223      38       3    1.95e+04       1.95e+04    2.56e+04      67.376
     224      39       2    2.21e+04       1.95e+04    2.56e+04      67.432
     225      40            3.89e+04 pr    1.95e+04    2.56e+04      67.495
     226      39            2.56e+04 pr    1.95e+04    2.56e+04      67.574
     227      38       2    2.27e+04       1.95e+04    2.56e+04      68.256
     228      39       2    2.27e+04       1.95e+04    2.56e+04      68.390
     229      40         FAILED -400       1.95e+04    2.56e+04      78.763
     230      41            5.12e+04 pr    1.95e+04    2.56e+04      79.106
     231      40            5.12e+04 pr    1.95e+04    2.56e+04      79.521
     232      39       1    2.27e+04       1.95e+04    2.56e+04      79.554
     233      40       2    2.21e+04       1.95e+04    2.56e+04      79.648
     234      41       2    2.27e+04       1.95e+04    2.56e+04      79.689
     235      42       1    2.27e+04       1.95e+04    2.56e+04      79.721
     236      43            2.56e+04 pr    1.95e+04    2.56e+04      79.778
     237      42            2.56e+04 pr    1.95e+04    2.56e+04      80.730
     238      41       1    2.27e+04       1.95e+04    2.56e+04      80.773
     239      42         INFEASIBLE  pr    1.95e+04    2.56e+04      81.028
     240      41            2.56e+04 pr    1.95e+04    2.56e+04      81.079
     241      40         INFEASIBLE  pr    1.95e+04    2.56e+04      81.331
     242      39       1    2.26e+04       1.95e+04    2.56e+04      81.566
     243      40            2.56e+04 pr    1.95e+04    2.56e+04      81.607
     244      39            2.56e+04 pr    1.95e+04    2.56e+04      81.687
     245      38       1    2.27e+04       1.95e+04    2.56e+04      81.888
     246      39            3.89e+04 pr    1.95e+04    2.56e+04      82.027
     247      38            2.56e+04 pr    1.95e+04    2.56e+04      82.061
     248      37         INFEASIBLE  pr    1.95e+04    2.56e+04      82.694
     249      36            2.56e+04 pr    1.95e+04    2.56e+04      82.729
     250      35         INFEASIBLE  pr    1.95e+04    2.56e+04      82.946
     251      34            3.89e+04 pr    1.95e+04    2.56e+04      82.996
     252      33       1    2.27e+04       1.95e+04    2.56e+04      83.023
     253      34            2.56e+04 pr    1.95e+04    2.56e+04      83.059
     254      33         INFEASIBLE  pr    1.95e+04    2.56e+04      83.261
     255      32       1    2.27e+04       1.95e+04    2.56e+04      83.308
     256      33            2.56e+04 pr    1.95e+04    2.56e+04      83.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243455833603e+04
Final integrality gap (abs / rel)   =  6.15e+03 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.40090 (    59.912 CPU time)
Time spent in evaluations (secs)    =       3.77354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.869         1.02     26048
   nlp_gf_jg        0.768         1.04     20055
  nlp_hess_l        0.665        0.879     19591
      solver         59.9         83.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
