====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.949
       2       1       7    1.95e+04     -1.80e+308                   2.129
       3       2       6    1.95e+04     -1.80e+308                   2.288
       4       3       5    1.95e+04     -1.80e+308                   2.317
       5       4       4    1.95e+04     -1.80e+308                   2.395
       6       5       3    1.95e+04     -1.80e+308                   2.537
       7       6       2    1.95e+04     -1.80e+308                   2.565
       8       7       1    3.89e+04     -1.80e+308                   2.671
       9       8         INFEASIBLE  pr  -1.80e+308                   2.867
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.005
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       3.173
      12       7       7    1.95e+04       1.95e+04    8.11e+04       3.217
      13       8       3    1.95e+04       1.95e+04    8.11e+04       3.254
      14       9       4    1.95e+04       1.95e+04    8.11e+04       3.336
      15      10       6    1.95e+04       1.95e+04    8.11e+04       3.491
      16      11       6    1.95e+04       1.95e+04    8.11e+04       3.837
      17      12       5    1.95e+04       1.95e+04    8.11e+04       4.007
      18      13       4    1.95e+04       1.95e+04    8.11e+04       4.094
      19      14       3    2.90e+04       1.95e+04    8.11e+04       4.296
      20      15       2    2.90e+04       1.95e+04    8.11e+04       4.486
      21      16       1    4.06e+04       1.95e+04    8.11e+04       4.542
      22      17            8.11e+04 pr    1.95e+04    8.11e+04       4.583
*     23      16       0    4.06e+04  f    1.95e+04    4.06e+04       4.709
      24      15            4.06e+04 pr    1.95e+04    4.06e+04       4.804
      25      14       2    3.89e+04       1.95e+04    4.06e+04       5.238
      26      15       4    1.95e+04       1.95e+04    4.06e+04       6.466
      27      16       5    1.95e+04       1.95e+04    4.06e+04       6.516
      28      17       4    1.95e+04       1.95e+04    4.06e+04       6.666
      29      18       3    1.95e+04       1.95e+04    4.06e+04       6.819
      30      19       2    3.89e+04       1.95e+04    4.06e+04       6.958
      31      20       1    3.89e+04       1.95e+04    4.06e+04       7.141
      32      21            8.11e+04 pr    1.95e+04    4.06e+04       7.291
      33      20            4.06e+04 pr    1.95e+04    4.06e+04       8.172
      34      19         INFEASIBLE  pr    1.95e+04    4.06e+04       8.792
      35      18       2    2.90e+04       1.95e+04    4.06e+04       8.941
      36      19       4    1.95e+04       1.95e+04    4.06e+04       9.215
      37      20       3    1.95e+04       1.95e+04    4.06e+04       9.283
      38      21       6    1.95e+04       1.95e+04    4.06e+04       9.673
      39      22       5    1.95e+04       1.95e+04    4.06e+04       9.815
      40      23       4    1.95e+04       1.95e+04    4.06e+04       9.887
      41      24       3    1.95e+04       1.95e+04    4.06e+04      10.218
      42      25       2    1.95e+04       1.95e+04    4.06e+04      10.255
      43      26       1    3.89e+04       1.95e+04    4.06e+04      10.325
      44      27            4.06e+04 pr    1.95e+04    4.06e+04      10.945
      45      26            4.06e+04 pr    1.95e+04    4.06e+04      11.237
      46      25       1    2.91e+04       1.95e+04    4.06e+04      11.411
      47      26       3    1.95e+04       1.95e+04    4.06e+04      11.450
      48      27       2    1.95e+04       1.95e+04    4.06e+04      11.493
      49      28       1    3.89e+04       1.95e+04    4.06e+04      11.520
      50      29            4.06e+04 pr    1.95e+04    4.06e+04      11.547
      51      28         INFEASIBLE  pr    1.95e+04    4.06e+04      11.859
      52      27         INFEASIBLE  pr    1.95e+04    4.06e+04      12.488
      53      26       2    2.90e+04       1.95e+04    4.06e+04      12.584
      54      27       1    2.90e+04       1.95e+04    4.06e+04      12.688
      55      28            4.06e+04 pr    1.95e+04    4.06e+04      13.124
      56      27            4.06e+04 pr    1.95e+04    4.06e+04      13.258
      57      26       1    2.90e+04       1.95e+04    4.06e+04      13.953
      58      27       4    1.95e+04       1.95e+04    4.06e+04      13.998
      59      28       2    2.63e+04       1.95e+04    4.06e+04      14.106
      60      29       3    2.63e+04       1.95e+04    4.06e+04      14.174
      61      30            4.08e+04 pr    1.95e+04    4.06e+04      18.667
      62      29       2    3.89e+04       1.95e+04    4.06e+04      19.836
      63      30         FAILED -400       1.95e+04    4.06e+04      30.252
      64      31            4.06e+04 pr    1.95e+04    4.06e+04      30.285
      65      30            4.06e+04 pr    1.95e+04    4.06e+04      30.345
      66      29         INFEASIBLE  pr    1.95e+04    4.06e+04      30.900
      67      28       1    3.89e+04       1.95e+04    4.06e+04      31.342
      68      29            4.06e+04 pr    1.95e+04    4.06e+04      31.420
      69      28         INFEASIBLE  pr    1.95e+04    4.06e+04      31.894
      70      27       1    2.90e+04       1.95e+04    4.06e+04      31.988
      71      28       3    2.63e+04       1.95e+04    4.06e+04      32.232
      72      29       5    1.95e+04       1.95e+04    4.06e+04      32.465
      73      30       5    1.95e+04       1.95e+04    4.06e+04      32.503
      74      31       2    1.95e+04       1.95e+04    4.06e+04      32.544
      75      32       1    3.89e+04       1.95e+04    4.06e+04      32.650
      76      33            8.11e+04 pr    1.95e+04    4.06e+04      32.682
      77      32            4.06e+04 pr    1.95e+04    4.06e+04      32.709
      78      31            4.06e+04 pr    1.95e+04    4.06e+04      32.870
      79      30       4    2.63e+04       1.95e+04    4.06e+04      33.007
      80      31       3    2.90e+04       1.95e+04    4.06e+04      33.050
      81      32       2    3.89e+04       1.95e+04    4.06e+04      33.115
      82      33       1    3.89e+04       1.95e+04    4.06e+04      33.146
      83      34            8.11e+04 pr    1.95e+04    4.06e+04      33.312
      84      33            8.11e+04 pr    1.95e+04    4.06e+04      40.355
      85      32       1    3.89e+04       1.95e+04    4.06e+04      40.432
      86      33       2    3.89e+04       1.95e+04    4.06e+04      40.638
      87      34       1    3.89e+04       1.95e+04    4.06e+04      40.674
      88      35            8.11e+04 pr    1.95e+04    4.06e+04      40.717
      89      34            8.11e+04 pr    1.95e+04    4.06e+04      40.806
      90      33       1    3.89e+04       1.95e+04    4.06e+04      40.862
      91      34       2    2.90e+04       1.95e+04    4.06e+04      41.218
      92      35       3    2.63e+04       1.95e+04    4.06e+04      41.268
      93      36       2    2.63e+04       1.95e+04    4.06e+04      41.320
      94      37       1    2.91e+04       1.95e+04    4.06e+04      41.468
      95      38            4.06e+04 pr    1.95e+04    4.06e+04      41.499
      96      37            4.06e+04 pr    1.95e+04    4.06e+04      41.538
      97      36       1    2.91e+04       1.95e+04    4.06e+04      41.607
      98      37            4.06e+04 pr    1.95e+04    4.06e+04      41.810
      99      36            4.06e+04 pr    1.95e+04    4.06e+04      41.909
     100      35            4.06e+04 pr    1.95e+04    4.06e+04      42.064
     101      34       2    2.63e+04       1.95e+04    4.06e+04      42.119
     102      35       4    2.63e+04       1.95e+04    4.06e+04      42.210
     103      36       3    2.63e+04       1.95e+04    4.06e+04      42.431
     104      37       2    2.69e+04       1.95e+04    4.06e+04      42.467
     105      38       1    3.89e+04       1.95e+04    4.06e+04      42.539
     106      39            4.06e+04 pr    1.95e+04    4.06e+04      42.574
     107      38         INFEASIBLE  pr    1.95e+04    4.06e+04      42.892
     108      37       1    2.84e+04       1.95e+04    4.06e+04      42.945
     109      38         INFEASIBLE  pr    1.95e+04    4.06e+04      43.467
     110      37            4.06e+04 pr    1.95e+04    4.06e+04      43.611
     111      36         INFEASIBLE  pr    1.95e+04    4.06e+04      44.308
     112      35       2    2.90e+04       1.95e+04    4.06e+04      44.367
     113      36       5    2.63e+04       1.95e+04    4.06e+04      44.410
     114      37       4    1.95e+04       1.95e+04    4.06e+04      44.581
     115      38       3    1.95e+04       1.95e+04    4.06e+04      45.234
     116      39       2    1.95e+04       1.95e+04    4.06e+04      45.295
     117      40       1    3.89e+04       1.95e+04    4.06e+04      45.351
     118      41            8.11e+04 pr    1.95e+04    4.06e+04      45.777
     119      40            8.11e+04 pr    1.95e+04    4.06e+04      45.891
     120      39       1    2.91e+04       1.95e+04    4.06e+04      52.922
     121      40       2    1.95e+04       1.95e+04    4.06e+04      53.123
     122      41       1    3.90e+04       1.95e+04    4.06e+04      53.732
     123      42            4.06e+04 pr    1.95e+04    4.06e+04      53.795
     124      41            4.06e+04 pr    1.95e+04    4.06e+04      54.624
     125      40            4.06e+04 pr    1.95e+04    4.06e+04      55.165
     126      39            4.06e+04 pr    1.95e+04    4.06e+04      55.193
     127      38            4.06e+04 pr    1.95e+04    4.06e+04      55.239
     128      37       3    1.95e+04       1.95e+04    4.06e+04      55.365
     129      38       2    2.63e+04       1.95e+04    4.06e+04      55.604
     130      39            4.06e+04 pr    1.95e+04    4.06e+04      55.668
     131      38         INFEASIBLE  pr    1.95e+04    4.06e+04      56.030
     132      37            4.06e+04 pr    1.95e+04    4.06e+04      56.298
     133      36       4    2.63e+04       1.95e+04    4.06e+04      56.913
     134      37       5    1.95e+04       1.95e+04    4.06e+04      57.142
     135      38       4    2.63e+04       1.95e+04    4.06e+04      57.367
     136      39       3    2.63e+04       1.95e+04    4.06e+04      57.491
     137      40       2    2.63e+04       1.95e+04    4.06e+04      57.758
     138      41            4.06e+04 pr    1.95e+04    4.06e+04      58.028
     139      40            4.06e+04 pr    1.95e+04    4.06e+04      58.442
     140      39         INFEASIBLE  pr    1.95e+04    4.06e+04      58.884
     141      38       3    2.63e+04       1.95e+04    4.06e+04      58.927
     142      39       4    2.63e+04       1.95e+04    4.06e+04      59.072
     143      40       3    2.38e+04       1.95e+04    4.06e+04      59.338
     144      41       4    2.90e+04       1.95e+04    4.06e+04      59.988
     145      42       3    3.89e+04       1.95e+04    4.06e+04      60.392
     146      43       2    3.89e+04       1.95e+04    4.06e+04      60.772
     147      44       1    3.89e+04       1.95e+04    4.06e+04      61.350
     148      45            8.11e+04 pr    1.95e+04    4.06e+04      61.651
     149      44            4.06e+04 pr    1.95e+04    4.06e+04      62.404
     150      43       1    3.89e+04       1.95e+04    4.06e+04      62.848
     151      44       3    2.91e+04       1.95e+04    4.06e+04      63.594
     152      45       2    2.74e+04       1.95e+04    4.06e+04      63.830
     153      46       1    3.89e+04       1.95e+04    4.06e+04      64.033
     154      47            4.06e+04 pr    1.95e+04    4.06e+04      64.447
     155      46            4.06e+04 pr    1.95e+04    4.06e+04      64.668
     156      45       1    2.90e+04       1.95e+04    4.06e+04      64.867
     157      46       2    3.89e+04       1.95e+04    4.06e+04      65.500
     158      47       3    2.16e+04       1.95e+04    4.06e+04      65.723
     159      48       2    2.63e+04       1.95e+04    4.06e+04      66.029
     160      49       1    3.89e+04       1.95e+04    4.06e+04      66.218
     161      50            4.06e+04 pr    1.95e+04    4.06e+04      67.951
     162      49         INFEASIBLE  pr    1.95e+04    4.06e+04      68.293
     163      48       1    2.90e+04       1.95e+04    4.06e+04      68.492
     164      49         INFEASIBLE  pr    2.16e+04    4.06e+04      69.082
     165      48            4.06e+04 pr    2.16e+04    4.06e+04      69.135
     166      47         INFEASIBLE  pr    2.16e+04    4.06e+04      69.408
     167      46       2    2.63e+04       2.38e+04    4.06e+04      69.475
     168      47       2    2.91e+04       2.38e+04    4.06e+04      69.501
     169      48       1    2.91e+04       2.38e+04    4.06e+04      69.525
     170      49            4.06e+04 pr    2.38e+04    4.06e+04      69.551
     171      48            4.06e+04 pr    2.38e+04    4.06e+04      69.627
     172      47       1    2.91e+04       2.38e+04    4.06e+04      69.661
     173      48            4.06e+04 pr    2.63e+04    4.06e+04      69.712
     174      47            4.06e+04 pr    2.63e+04    4.06e+04      69.778
     175      46            4.06e+04 pr    2.63e+04    4.06e+04      69.899
     176      45       1    2.84e+04       2.63e+04    4.06e+04      69.955
     177      46            4.06e+04 pr    2.63e+04    4.06e+04      70.078
     178      45         INFEASIBLE  pr    2.63e+04    4.06e+04      70.467
     179      44       1    2.84e+04       2.63e+04    4.06e+04      70.511
     180      45       2    2.63e+04       2.63e+04    4.06e+04      70.685
     181      46            4.06e+04 pr    2.63e+04    4.06e+04      70.779
     182      45       1    2.91e+04       2.63e+04    4.06e+04      71.864
     183      46            4.06e+04 pr    2.63e+04    4.06e+04      71.906
     184      45            4.06e+04 pr    2.63e+04    4.06e+04      72.055
     185      44            4.06e+04 pr    2.63e+04    4.06e+04      72.110
     186      43         INFEASIBLE  pr    2.63e+04    4.06e+04      72.361
     187      42            4.06e+04 pr    2.63e+04    4.06e+04      73.098
     188      41         INFEASIBLE  pr    2.63e+04    4.06e+04      73.300
     189      40            4.06e+04 pr    2.63e+04    4.06e+04      73.763
     190      39         INFEASIBLE  pr    2.63e+04    4.06e+04      74.197
     191      38       2    3.89e+04       2.63e+04    4.06e+04      74.266
     192      39       1    3.89e+04       2.63e+04    4.06e+04      74.317
     193      40            4.06e+04 pr    2.63e+04    4.06e+04      74.357
     194      39         INFEASIBLE  pr    2.63e+04    4.06e+04      74.546
     195      38       1    3.89e+04       2.63e+04    4.06e+04      74.581
     196      39       2    2.63e+04       2.63e+04    4.06e+04      74.661
     197      40       1    2.84e+04       2.63e+04    4.06e+04      74.778
     198      41            4.06e+04 pr    2.63e+04    4.06e+04      74.836
     199      40         INFEASIBLE  pr    2.63e+04    4.06e+04      75.096
     200      39       1    2.84e+04       2.63e+04    4.06e+04      75.151
     201      40            4.06e+04 pr    2.63e+04    4.06e+04      75.197
     202      39         INFEASIBLE  pr    2.63e+04    4.06e+04      75.315
     203      38       1    2.90e+04       2.63e+04    4.06e+04      75.367
     204      39       1    2.90e+04       2.63e+04    4.06e+04      75.446
     205      40       3    2.63e+04       2.63e+04    4.06e+04      75.497
     206      41       2    2.63e+04       2.63e+04    4.06e+04      75.555
     207      42       1    2.91e+04       2.63e+04    4.06e+04      75.600
     208      43            4.06e+04 pr    2.63e+04    4.06e+04      75.661
     209      42            4.06e+04 pr    2.63e+04    4.06e+04      76.052
     210      41       1    2.91e+04       2.63e+04    4.06e+04      76.109
     211      42       3    2.63e+04       2.63e+04    4.06e+04      76.209
     212      43       2    2.63e+04       2.63e+04    4.06e+04      76.265
     213      44       1    3.89e+04       2.63e+04    4.06e+04      76.302
     214      45            4.06e+04 pr    2.63e+04    4.06e+04      76.369
     215      44         INFEASIBLE  pr    2.63e+04    4.06e+04      76.772
     216      43       1    3.89e+04       2.63e+04    4.06e+04      76.889
     217      44       2    2.63e+04       2.63e+04    4.06e+04      76.965
     218      45       1    3.90e+04       2.63e+04    4.06e+04      86.631
     219      46         FAILED -400       2.63e+04    4.06e+04      97.071
     220      45         INFEASIBLE  pr    2.63e+04    4.06e+04      97.442
     221      44       1    2.90e+04       2.63e+04    4.06e+04      97.512
     222      45       2    2.63e+04       2.63e+04    4.06e+04      97.554
     223      46       3    2.63e+04       2.63e+04    4.06e+04      97.608
     224      47       3    2.69e+04       2.63e+04    4.06e+04      97.777
     225      48       3    2.63e+04       2.63e+04    4.06e+04      97.841
     226      49       2    2.63e+04       2.63e+04    4.06e+04      97.906
     227      50            4.06e+04 pr    2.63e+04    4.06e+04      98.051
     228      49         INFEASIBLE  pr    2.63e+04    4.06e+04      98.348
     229      48       2    2.63e+04       2.63e+04    4.06e+04      98.406
     230      49            4.06e+04 pr    2.63e+04    4.06e+04      98.708
     231      48         INFEASIBLE  pr    2.63e+04    4.06e+04      99.028
     232      47       2    3.89e+04       2.63e+04    4.06e+04      99.352
     233      48       1    3.89e+04       2.63e+04    4.06e+04      99.416
     234      49            8.11e+04 pr    2.63e+04    4.06e+04      99.733
     235      48         INFEASIBLE  pr    2.63e+04    4.06e+04     100.144
     236      47       1    3.89e+04       2.63e+04    4.06e+04     100.181
     237      48       3    2.63e+04       2.63e+04    4.06e+04     100.215
     238      49       1    2.84e+04       2.63e+04    4.06e+04     100.409
     239      50            4.06e+04 pr    2.63e+04    4.06e+04     100.522
     240      49         INFEASIBLE  pr    2.63e+04    4.06e+04     101.027
     241      48       2    2.63e+04       2.63e+04    4.06e+04     101.069
     242      49            4.06e+04 pr    2.63e+04    4.06e+04     101.123
     243      48         INFEASIBLE  pr    2.63e+04    4.06e+04     101.757
     244      47       2    2.63e+04       2.63e+04    4.06e+04     101.812
     245      48            4.06e+04 pr    2.63e+04    4.06e+04     101.916
     246      47         INFEASIBLE  pr    2.63e+04    4.06e+04     102.114
     247      46            4.06e+04 pr    2.63e+04    4.06e+04     102.790
     248      45         INFEASIBLE  pr    2.63e+04    4.06e+04     103.205
     249      44       2    2.84e+04       2.63e+04    4.06e+04     103.279
     250      45       1    2.90e+04       2.63e+04    4.06e+04     103.425
     251      46       2    2.63e+04       2.63e+04    4.06e+04     103.467
     252      47       1    2.84e+04       2.63e+04    4.06e+04     103.496
     253      48            4.06e+04 pr    2.63e+04    4.06e+04     103.543
     254      47         INFEASIBLE  pr    2.63e+04    4.06e+04     104.105
     255      46       1    2.90e+04       2.63e+04    4.06e+04     104.146
     256      47       2    2.63e+04       2.63e+04    4.06e+04     104.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718642857819e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   3.51e-01 (35.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     104.19286 (    75.864 CPU time)
Time spent in evaluations (secs)    =       4.79032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.26     32886
   nlp_gf_jg         1.01         1.32     26703
  nlp_hess_l        0.896         1.23     26279
      solver         75.9          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0403
         0         0    0.0637

Removed Variables within Vanished Phases
===================================================
 
