====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.468
       2       1       7    1.95e+04       1.95e+04                   0.577
       3       2       6    1.95e+04       1.95e+04                   0.612
       4       3       5    1.95e+04       1.95e+04                   0.674
       5       4       4    1.95e+04       1.95e+04                   0.746
       6       5       3    1.95e+04       1.95e+04                   0.803
       7       6       2    1.95e+04       1.95e+04                   0.825
       8       7       1    3.89e+04       1.95e+04                   0.848
       9       8         INFEASIBLE  pr    1.95e+04                   0.961
*     10       7       0    4.43e+04  f    1.95e+04    4.43e+04       1.078
      11       6       1    2.21e+04       1.95e+04    4.43e+04       1.150
      12       7       6    1.95e+04       1.95e+04    4.43e+04       1.226
      13       8       2    1.95e+04       1.95e+04    4.43e+04       1.295
      14       9       1    3.89e+04       1.95e+04    4.43e+04       1.703
      15      10            4.43e+04 pr    1.95e+04    4.43e+04       1.834
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.130
      17       8       1    2.21e+04       1.95e+04    3.89e+04       2.198
      18       9       5    1.95e+04       1.95e+04    3.89e+04       2.237
      19      10       7    1.95e+04       1.95e+04    3.89e+04       2.657
      20      11       6    2.10e+04       1.95e+04    3.89e+04       3.267
      21      12       5    1.95e+04       1.95e+04    3.89e+04       3.370
      22      13       4    2.07e+04       1.95e+04    3.89e+04       3.484
      23      14       3    1.95e+04       1.95e+04    3.89e+04       3.637
      24      15       2    2.10e+04       1.95e+04    3.89e+04       4.575
      25      16       1    2.21e+04       1.95e+04    3.89e+04       4.619
      26      17            4.43e+04 pr    1.95e+04    3.89e+04       4.842
*     27      16       0    2.21e+04  f    1.95e+04    2.21e+04       4.895
      28      15            2.21e+04 pr    1.95e+04    2.21e+04       5.084
      29      14       2    1.95e+04       1.95e+04    2.21e+04       5.403
      30      15       4    1.95e+04       1.95e+04    2.21e+04       5.509
      31      16       3    1.95e+04       1.95e+04    2.21e+04       5.627
      32      17       2    1.95e+04       1.95e+04    2.21e+04       6.040
      33      18            3.89e+04 pr    1.95e+04    2.21e+04       6.311
      34      17            2.21e+04 pr    1.95e+04    2.21e+04       6.579
      35      16       2    1.95e+04       1.95e+04    2.21e+04       6.619
      36      17       3    1.95e+04       1.95e+04    2.21e+04       6.679
      37      18            2.21e+04 pr    1.95e+04    2.21e+04       6.768
      38      17            2.21e+04 pr    1.95e+04    2.21e+04       7.135
      39      16       1    2.10e+04       1.95e+04    2.21e+04       7.173
      40      17            2.21e+04 pr    1.95e+04    2.21e+04       7.199
      41      16            2.21e+04 pr    1.95e+04    2.21e+04       7.345
      42      15            2.21e+04 pr    1.95e+04    2.21e+04       7.528
      43      14       1    2.07e+04       1.95e+04    2.21e+04       7.639
      44      15            3.89e+04 pr    1.95e+04    2.21e+04       7.691
      45      14            2.21e+04 pr    1.95e+04    2.21e+04       7.921
      46      13            2.21e+04 pr    1.95e+04    2.21e+04       8.165
      47      12       3    1.95e+04       1.95e+04    2.21e+04       8.193
      48      13       6    1.95e+04       1.95e+04    2.21e+04       8.256
      49      14       5    1.95e+04       1.95e+04    2.21e+04       8.318
      50      15       4    1.95e+04       1.95e+04    2.21e+04       8.704
      51      16       3    1.95e+04       1.95e+04    2.21e+04       8.774
      52      17       2    1.95e+04       1.95e+04    2.21e+04       8.829
      53      18            3.89e+04 pr    1.95e+04    2.21e+04       8.935
      54      17            2.21e+04 pr    1.95e+04    2.21e+04      10.196
      55      16       2    1.95e+04       1.95e+04    2.21e+04      10.245
      56      17       5    1.95e+04       1.95e+04    2.21e+04      10.361
      57      18       3    1.95e+04       1.95e+04    2.21e+04      10.390
      58      19            3.89e+04 pr    1.95e+04    2.21e+04      10.457
      59      18            2.21e+04 pr    1.95e+04    2.21e+04      10.533
      60      17       4    1.95e+04       1.95e+04    2.21e+04      10.634
      61      18       3    2.07e+04       1.95e+04    2.21e+04      10.734
      62      19            3.89e+04 pr    1.95e+04    2.21e+04      11.010
      63      18       2    2.07e+04       1.95e+04    2.21e+04      11.417
      64      19       1    2.10e+04       1.95e+04    2.21e+04      11.737
      65      20            2.21e+04 pr    1.95e+04    2.21e+04      11.810
      66      19         INFEASIBLE  pr    1.95e+04    2.21e+04      12.380
      67      18       1    2.10e+04       1.95e+04    2.21e+04      12.458
      68      19       4    1.95e+04       1.95e+04    2.21e+04      12.546
      69      20            3.89e+04 pr    1.95e+04    2.21e+04      12.727
      70      19       3    1.95e+04       1.95e+04    2.21e+04      13.067
      71      20       2    2.07e+04       1.95e+04    2.21e+04      13.161
      72      21       1    2.07e+04       1.95e+04    2.21e+04      13.213
      73      22            3.89e+04 pr    1.95e+04    2.21e+04      13.257
      74      21            2.21e+04 pr    1.95e+04    2.21e+04      13.357
      75      20       1    2.07e+04       1.95e+04    2.21e+04      13.408
      76      21       2    2.07e+04       1.95e+04    2.21e+04      13.730
      77      22            4.51e+04 pr    1.95e+04    2.21e+04      22.540
      78      21            2.21e+04 pr    1.95e+04    2.21e+04      22.701
      79      20       1    2.07e+04       1.95e+04    2.21e+04      22.761
      80      21            2.21e+04 pr    1.95e+04    2.21e+04      22.918
      81      20            2.21e+04 pr    1.95e+04    2.21e+04      23.226
      82      19            3.89e+04 pr    1.95e+04    2.21e+04      23.298
      83      18         INFEASIBLE  pr    1.95e+04    2.21e+04      23.529
      84      17            2.21e+04 pr    1.95e+04    2.21e+04      23.582
      85      16         INFEASIBLE  pr    1.95e+04    2.21e+04      23.896
      86      15         INFEASIBLE  pr    1.95e+04    2.21e+04      24.581
      87      14       4    1.95e+04       1.95e+04    2.21e+04      24.884
      88      15       1    2.07e+04       1.95e+04    2.21e+04      25.007
      89      16         INFEASIBLE  pr    1.95e+04    2.21e+04      25.644
      90      15            2.21e+04 pr    1.95e+04    2.21e+04      25.706
      91      14       3    1.95e+04       1.95e+04    2.21e+04      25.738
      92      15       2    2.07e+04       1.95e+04    2.21e+04      25.838
      93      16       1    2.07e+04       1.95e+04    2.21e+04      25.878
      94      17            3.89e+04 pr    1.95e+04    2.21e+04      25.963
      95      16            2.21e+04 pr    1.95e+04    2.21e+04      26.031
      96      15       1    2.07e+04       1.95e+04    2.21e+04      26.234
      97      16         INFEASIBLE  pr    1.95e+04    2.21e+04      26.955
      98      15            2.21e+04 pr    1.95e+04    2.21e+04      27.091
      99      14            3.89e+04 pr    1.95e+04    2.21e+04      27.452
     100      13       3    1.95e+04       1.95e+04    2.21e+04      27.512
     101      14       2    1.95e+04       1.95e+04    2.21e+04      27.616
     102      15       1    2.07e+04       1.95e+04    2.21e+04      27.752
     103      16            2.21e+04 pr    1.95e+04    2.21e+04      27.899
     104      15         INFEASIBLE  pr    1.95e+04    2.21e+04      28.168
     105      14       1    2.07e+04       1.95e+04    2.21e+04      28.365
     106      15       2    1.95e+04       1.95e+04    2.21e+04      28.486
     107      16       4    1.95e+04       1.95e+04    2.21e+04      28.604
     108      17       3    1.95e+04       1.95e+04    2.21e+04      28.914
     109      18       2    2.07e+04       1.95e+04    2.21e+04      28.975
     110      19            2.21e+04 pr    1.95e+04    2.21e+04      29.021
     111      18       1    2.07e+04       1.95e+04    2.21e+04      29.092
     112      19            2.21e+04 pr    1.95e+04    2.21e+04      29.200
     113      18            2.21e+04 pr    1.95e+04    2.21e+04      29.370
     114      17            2.21e+04 pr    1.95e+04    2.21e+04      29.648
     115      16       3    1.95e+04       1.95e+04    2.21e+04      29.701
     116      17       4    1.95e+04       1.95e+04    2.21e+04      29.781
     117      18            3.89e+04 pr    1.95e+04    2.21e+04      29.832
     118      17       3    2.07e+04       1.95e+04    2.21e+04      30.152
     119      18            3.89e+04 pr    1.95e+04    2.21e+04      30.196
     120      17       2    2.10e+04       1.95e+04    2.21e+04      30.250
     121      18       1    2.10e+04       1.95e+04    2.21e+04      30.388
     122      19            2.21e+04 pr    1.95e+04    2.21e+04      30.418
     123      18            2.21e+04 pr    1.95e+04    2.21e+04      30.544
     124      17       1    2.10e+04       1.95e+04    2.21e+04      30.580
     125      18       4    1.95e+04       1.95e+04    2.21e+04      30.944
     126      19       3    2.07e+04       1.95e+04    2.21e+04      30.999
     127      20       2    2.07e+04       1.95e+04    2.21e+04      31.057
     128      21            3.89e+04 pr    1.95e+04    2.21e+04      31.241
     129      20       1    2.09e+04       1.95e+04    2.21e+04      31.502
     130      21            2.21e+04 pr    1.95e+04    2.21e+04      31.573
     131      20            2.21e+04 pr    1.95e+04    2.21e+04      31.721
     132      19       2    2.07e+04       1.95e+04    2.21e+04      31.782
     133      20       3    2.07e+04       1.95e+04    2.21e+04      32.635
     134      21       2    2.07e+04       1.95e+04    2.21e+04      33.410
     135      22            2.21e+04 pr    1.95e+04    2.21e+04      33.467
     136      21       1    2.07e+04       1.95e+04    2.21e+04      33.499
     137      22            3.89e+04 pr    1.95e+04    2.21e+04      33.771
     138      21            2.21e+04 pr    1.95e+04    2.21e+04      33.815
     139      20       2    2.07e+04       1.95e+04    2.21e+04      33.874
     140      21            3.89e+04 pr    1.95e+04    2.21e+04      33.986
     141      20       1    2.09e+04       1.95e+04    2.21e+04      34.465
     142      21            2.21e+04 pr    1.95e+04    2.21e+04      34.493
     143      20            3.89e+04 pr    1.95e+04    2.21e+04      34.923
     144      19       2    2.07e+04       1.95e+04    2.21e+04      34.952
     145      20       2    2.07e+04       1.95e+04    2.21e+04      35.030
     146      21       3    1.95e+04       1.95e+04    2.21e+04      35.071
     147      22       1    2.07e+04       1.95e+04    2.21e+04      35.131
     148      23            2.21e+04 pr    1.95e+04    2.21e+04      35.157
     149      22         INFEASIBLE  pr    1.95e+04    2.21e+04      35.766
     150      21       2    2.10e+04       1.95e+04    2.21e+04      35.989
     151      22            2.21e+04 pr    1.95e+04    2.21e+04      36.356
     152      21         INFEASIBLE  pr    1.95e+04    2.21e+04      37.213
     153      20       2    2.07e+04       1.95e+04    2.21e+04      37.407
     154      21         INFEASIBLE  pr    1.95e+04    2.21e+04      37.607
     155      20            2.21e+04 pr    1.95e+04    2.21e+04      37.805
     156      19       1    2.07e+04       1.95e+04    2.21e+04      37.881
     157      20            2.21e+04 pr    1.95e+04    2.21e+04      38.318
     158      19         INFEASIBLE  pr    1.95e+04    2.21e+04      38.704
     159      18       1    2.07e+04       1.95e+04    2.21e+04      38.745
     160      19            3.89e+04 pr    1.95e+04    2.21e+04      39.069
     161      18            2.21e+04 pr    1.95e+04    2.21e+04      39.533
     162      17       1    2.07e+04       1.95e+04    2.21e+04      39.598
     163      18       2    2.07e+04       1.95e+04    2.21e+04      39.722
     164      19       1    2.09e+04       1.95e+04    2.21e+04      39.816
     165      20            2.21e+04 pr    1.95e+04    2.21e+04      39.919
     166      19            2.21e+04 pr    1.95e+04    2.21e+04      39.975
     167      18       1    2.10e+04       1.95e+04    2.21e+04      40.012
     168      19       2    2.07e+04       1.95e+04    2.21e+04      40.357
     169      20       5    1.95e+04       1.95e+04    2.21e+04      40.435
     170      21       4    1.95e+04       1.95e+04    2.21e+04      40.507
     171      22            3.89e+04 pr    1.95e+04    2.21e+04      40.790
     172      21       3    2.07e+04       1.95e+04    2.21e+04      40.916
     173      22       2    2.07e+04       1.95e+04    2.21e+04      41.022
     174      23            2.21e+04 pr    1.95e+04    2.21e+04      41.097
     175      22       1    2.07e+04       1.95e+04    2.21e+04      41.122
     176      23            3.89e+04 pr    1.95e+04    2.21e+04      43.150
     177      22            2.21e+04 pr    1.95e+04    2.21e+04      43.751
     178      21       2    2.07e+04       1.95e+04    2.21e+04      43.788
     179      22       4    1.95e+04       1.95e+04    2.21e+04      43.848
     180      23       3    2.10e+04       1.95e+04    2.21e+04      44.308
     181      24       2    2.10e+04       1.95e+04    2.21e+04      44.380
     182      25       1    2.10e+04       1.95e+04    2.21e+04      44.628
     183      26            2.21e+04 pr    1.95e+04    2.21e+04      44.674
     184      25            2.21e+04 pr    1.95e+04    2.21e+04      44.768
     185      24       1    2.10e+04       1.95e+04    2.21e+04      45.188
     186      25       3    2.07e+04       1.95e+04    2.21e+04      45.776
     187      26       5    1.95e+04       1.95e+04    2.21e+04      46.011
     188      27       4    2.10e+04       1.95e+04    2.21e+04      48.999
     189      28       3    2.10e+04       1.95e+04    2.21e+04      49.150
     190      29         INFEASIBLE  pr    1.95e+04    2.21e+04      57.478
     191      28       2    2.10e+04       1.95e+04    2.21e+04      57.555
     192      29       1    2.10e+04       1.95e+04    2.21e+04      57.609
     193      30            2.21e+04 pr    1.95e+04    2.21e+04      57.650
     194      29         FAILED -400       1.95e+04    2.21e+04      66.502
     195      28       1    2.10e+04       1.95e+04    2.21e+04      66.562
     196      29       4    1.95e+04       1.95e+04    2.21e+04      66.636
     197      30       3    1.95e+04       1.95e+04    2.21e+04      66.708
     198      31       2    2.07e+04       1.95e+04    2.21e+04      66.851
     199      32       1    2.07e+04       1.95e+04    2.21e+04      66.929
     200      33            3.89e+04 pr    1.95e+04    2.21e+04      67.298
     201      32            3.89e+04 pr    1.95e+04    2.21e+04      69.245
     202      31       1    2.07e+04       1.95e+04    2.21e+04      69.347
     203      32       2    2.10e+04       1.95e+04    2.21e+04      69.981
     204      33       3    1.95e+04       1.95e+04    2.21e+04      70.365
     205      34       2    2.07e+04       1.95e+04    2.21e+04      70.406
     206      35            2.21e+04 pr    1.95e+04    2.21e+04      70.950
     207      34       1    2.07e+04       1.95e+04    2.21e+04      71.004
     208      35            2.21e+04 pr    1.95e+04    2.21e+04      71.117
     209      34         INFEASIBLE  pr    1.95e+04    2.21e+04      71.426
     210      33       2    2.07e+04       2.07e+04    2.21e+04      71.690
     211      34       1    2.09e+04       2.07e+04    2.21e+04      71.722
     212      35            2.21e+04 pr    2.07e+04    2.21e+04      71.744
     213      34            2.21e+04 pr    2.07e+04    2.21e+04      71.784
     214      33       1    2.10e+04       2.07e+04    2.21e+04      71.835
     215      34            3.89e+04 pr    2.07e+04    2.21e+04      71.866
     216      33            2.21e+04 pr    2.07e+04    2.21e+04      71.900
     217      32         INFEASIBLE  pr    2.07e+04    2.21e+04      72.254
     218      31            3.89e+04 pr    2.07e+04    2.21e+04      72.422
     219      30       1    2.10e+04       2.07e+04    2.21e+04      72.447
     220      31            2.21e+04 pr    2.07e+04    2.21e+04      73.318
     221      30         INFEASIBLE  pr    2.07e+04    2.21e+04      73.551
     222      29            3.89e+04 pr    2.07e+04    2.21e+04      73.661
     223      28            3.89e+04 pr    2.07e+04    2.21e+04      73.984
     224      27            2.21e+04 pr    2.07e+04    2.21e+04      74.388
     225      26         INFEASIBLE  pr    2.07e+04    2.21e+04      74.626
     226      25       3    2.10e+04       2.07e+04    2.21e+04      74.708
     227      26       2    2.08e+04       2.07e+04    2.21e+04      74.874
     228      27       1    2.10e+04       2.07e+04    2.21e+04      74.904
     229      28            2.21e+04 pr    2.07e+04    2.21e+04      74.970
     230      27            2.21e+04 pr    2.07e+04    2.21e+04      75.051
     231      26       1    2.09e+04       2.07e+04    2.21e+04      75.109
     232      27            3.89e+04 pr    2.07e+04    2.21e+04      75.481
     233      26            2.21e+04 pr    2.07e+04    2.21e+04      75.501
     234      25            2.21e+04 pr    2.07e+04    2.21e+04      75.537
     235      24            3.90e+04 pr    2.07e+04    2.21e+04      75.687
     236      23       2    2.10e+04       2.07e+04    2.21e+04      75.720
     237      24       1    2.10e+04       2.07e+04    2.21e+04      76.166
     238      25            2.21e+04 pr    2.07e+04    2.21e+04      76.242
     239      24            2.21e+04 pr    2.07e+04    2.21e+04      76.281
     240      23       1    2.10e+04       2.07e+04    2.21e+04      76.314
     241      24         INFEASIBLE  pr    2.07e+04    2.21e+04      76.924
     242      23            2.21e+04 pr    2.07e+04    2.21e+04      76.946
     243      22         INFEASIBLE  pr    2.07e+04    2.21e+04      77.291
     244      21            2.21e+04 pr    2.07e+04    2.21e+04      77.442
     245      20            2.21e+04 pr    2.07e+04    2.21e+04      77.580
     246      19       2    2.10e+04       2.07e+04    2.21e+04      77.634
     247      20            3.89e+04 pr    2.07e+04    2.21e+04      78.080
     248      19       1    2.10e+04       2.07e+04    2.21e+04      78.338
     249      20            2.21e+04 pr    2.07e+04    2.21e+04      78.980
     250      19            4.43e+04 pr    2.07e+04    2.21e+04      79.741
     251      18       1    2.10e+04       2.07e+04    2.21e+04      79.798
     252      19       1    2.10e+04       2.07e+04    2.21e+04      79.911
     253      20            2.21e+04 pr    2.07e+04    2.21e+04      80.018
     254      19            2.21e+04 pr    2.07e+04    2.21e+04      80.178
     255      18            2.21e+04 pr    2.07e+04    2.21e+04      80.207
     256      17            3.89e+04 pr    2.07e+04    2.21e+04      81.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301166893167e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.86009 (    59.368 CPU time)
Time spent in evaluations (secs)    =       3.95538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.926         1.03     28689
   nlp_gf_jg        0.795        0.989     20617
  nlp_hess_l        0.698         1.05     20162
      solver         59.4         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
