====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.190
       2       1       7    1.95e+04     -1.80e+308                   2.219
       3       2       6    1.95e+04     -1.80e+308                   2.259
       4       3       5    3.89e+04     -1.80e+308                   2.355
       5       4       4    1.95e+04     -1.80e+308                   2.566
       6       5       3    1.95e+04     -1.80e+308                   2.597
       7       6       2    1.95e+04     -1.80e+308                   2.618
       8       7       1    3.89e+04     -1.80e+308                   2.636
       9       8         INFEASIBLE  pr  -1.80e+308                   2.729
*     10       7       0    5.12e+04  f  -1.80e+308    5.12e+04       2.814
      11       6       1    2.56e+04     -1.80e+308    5.12e+04       2.893
      12       7       7    1.95e+04       1.95e+04    5.12e+04       2.930
      13       8       6    1.95e+04       1.95e+04    5.12e+04       2.986
      14       9       5    1.95e+04       1.95e+04    5.12e+04       3.103
      15      10       4    2.21e+04       1.95e+04    5.12e+04       3.759
      16      11       3    3.89e+04       1.95e+04    5.12e+04       4.087
      17      12       2    2.21e+04       1.95e+04    5.12e+04       4.596
      18      13       1    3.89e+04       1.95e+04    5.12e+04       4.637
      19      14            5.12e+04 pr    1.95e+04    5.12e+04       4.699
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       4.769
      21      12       1    2.27e+04       1.95e+04    3.89e+04       4.819
      22      13       5    1.95e+04       1.95e+04    3.89e+04       4.879
      23      14       4    1.95e+04       1.95e+04    3.89e+04       4.956
      24      15            3.89e+04 pr    1.95e+04    3.89e+04       5.092
      25      14       3    2.27e+04       1.95e+04    3.89e+04       5.378
      26      15       2    2.21e+04       1.95e+04    3.89e+04       5.452
      27      16            3.89e+04 pr    1.95e+04    3.89e+04       5.481
      28      15       1    2.27e+04       1.95e+04    3.89e+04       5.540
*     29      16       0    2.56e+04  f    1.95e+04    2.56e+04       5.652
      30      15         INFEASIBLE  pr    1.95e+04    2.56e+04       5.911
      31      14       2    2.27e+04       1.95e+04    2.56e+04       5.962
      32      15       4    1.95e+04       1.95e+04    2.56e+04       6.062
      33      16       5    1.95e+04       1.95e+04    2.56e+04       6.347
      34      17            3.89e+04 pr    1.95e+04    2.56e+04       6.432
      35      16       4    2.21e+04       1.95e+04    2.56e+04       6.620
      36      17       3    2.27e+04       1.95e+04    2.56e+04       7.311
      37      18            3.89e+04 pr    1.95e+04    2.56e+04       7.361
      38      17       2    2.27e+04       1.95e+04    2.56e+04       7.663
      39      18       1    2.26e+04       1.95e+04    2.56e+04       7.815
      40      19            2.56e+04 pr    1.95e+04    2.56e+04       7.853
      41      18            3.89e+04 pr    1.95e+04    2.56e+04       9.500
      42      17            2.56e+04 pr    1.95e+04    2.56e+04       9.557
      43      16       3    2.27e+04       1.95e+04    2.56e+04       9.629
      44      17       2    1.95e+04       1.95e+04    2.56e+04       9.671
      45      18            3.89e+04 pr    1.95e+04    2.56e+04       9.705
      46      17            2.56e+04 pr    1.95e+04    2.56e+04      10.277
      47      16       2    2.27e+04       1.95e+04    2.56e+04      10.325
      48      17       1    2.27e+04       1.95e+04    2.56e+04      10.361
      49      18            2.56e+04 pr    1.95e+04    2.56e+04      10.388
      50      17            2.56e+04 pr    1.95e+04    2.56e+04      10.449
      51      16       1    2.27e+04       1.95e+04    2.56e+04      10.475
      52      17            3.89e+04 pr    1.95e+04    2.56e+04      10.537
      53      16            2.56e+04 pr    1.95e+04    2.56e+04      10.560
      54      15            2.56e+04 pr    1.95e+04    2.56e+04      10.660
      55      14       2    2.27e+04       1.95e+04    2.56e+04      10.732
      56      15       6    1.95e+04       1.95e+04    2.56e+04      10.873
      57      16       5    1.95e+04       1.95e+04    2.56e+04      10.962
      58      17       4    2.27e+04       1.95e+04    2.56e+04      11.040
      59      18       3    2.27e+04       1.95e+04    2.56e+04      11.071
      60      19            3.89e+04 pr    1.95e+04    2.56e+04      11.111
      61      18       2    2.26e+04       1.95e+04    2.56e+04      11.140
      62      19            2.56e+04 pr    1.95e+04    2.56e+04      11.171
      63      18            2.56e+04 pr    1.95e+04    2.56e+04      11.235
      64      17       3    1.95e+04       1.95e+04    2.56e+04      11.288
      65      18       2    2.21e+04       1.95e+04    2.56e+04      11.352
      66      19       1    2.21e+04       1.95e+04    2.56e+04      11.456
      67      20            3.89e+04 pr    1.95e+04    2.56e+04      11.604
      68      19            2.56e+04 pr    1.95e+04    2.56e+04      11.882
      69      18       1    2.21e+04       1.95e+04    2.56e+04      11.898
      70      19       2    2.21e+04       1.95e+04    2.56e+04      12.084
      71      20       3    1.95e+04       1.95e+04    2.56e+04      12.119
      72      21       4    2.21e+04       1.95e+04    2.56e+04      12.302
      73      22            3.89e+04 pr    1.95e+04    2.56e+04      12.381
      74      21       3    2.21e+04       1.95e+04    2.56e+04      12.432
      75      22       2    2.21e+04       1.95e+04    2.56e+04      12.530
      76      23            2.56e+04 pr    1.95e+04    2.56e+04      12.557
      77      22       1    2.21e+04       1.95e+04    2.56e+04      12.588
      78      23            3.89e+04 pr    1.95e+04    2.56e+04      13.045
      79      22            2.56e+04 pr    1.95e+04    2.56e+04      13.199
      80      21       2    2.21e+04       1.95e+04    2.56e+04      13.242
      81      22       2    2.21e+04       1.95e+04    2.56e+04      13.339
      82      23            3.89e+04 pr    1.95e+04    2.56e+04      13.391
      83      22            3.89e+04 pr    1.95e+04    2.56e+04      13.567
      84      21       1    2.26e+04       1.95e+04    2.56e+04      13.613
      85      22            2.56e+04 pr    1.95e+04    2.56e+04      13.649
      86      21            2.56e+04 pr    1.95e+04    2.56e+04      13.775
      87      20       1    2.27e+04       1.95e+04    2.56e+04      13.836
      88      21       4    1.95e+04       1.95e+04    2.56e+04      13.887
      89      22       3    1.95e+04       1.95e+04    2.56e+04      14.076
      90      23       2    1.95e+04       1.95e+04    2.56e+04      14.188
      91      24       1    2.21e+04       1.95e+04    2.56e+04      14.268
      92      25            3.89e+04 pr    1.95e+04    2.56e+04      14.538
      93      24            2.56e+04 pr    1.95e+04    2.56e+04      14.622
      94      23            2.56e+04 pr    1.95e+04    2.56e+04      14.865
      95      22       2    1.95e+04       1.95e+04    2.56e+04      15.019
      96      23       1    2.21e+04       1.95e+04    2.56e+04      15.062
      97      24            3.89e+04 pr    1.95e+04    2.56e+04      15.384
      98      23         INFEASIBLE  pr    1.95e+04    2.56e+04      15.525
      99      22       1    2.21e+04       1.95e+04    2.56e+04      15.825
     100      23       3    1.95e+04       1.95e+04    2.56e+04      15.875
     101      24       2    2.21e+04       1.95e+04    2.56e+04      15.974
     102      25       1    2.21e+04       1.95e+04    2.56e+04      16.151
     103      26            4.33e+04 pr    1.95e+04    2.56e+04      16.757
     104      25            3.89e+04 pr    1.95e+04    2.56e+04      21.384
     105      24       1    2.21e+04       1.95e+04    2.56e+04      21.478
     106      25       2    1.95e+04       1.95e+04    2.56e+04      21.508
     107      26       1    2.22e+04       1.95e+04    2.56e+04      25.564
     108      27            3.89e+04 pr    1.95e+04    2.56e+04      25.588
     109      26         INFEASIBLE  pr    1.95e+04    2.56e+04      26.072
     110      25       1    2.21e+04       1.95e+04    2.56e+04      26.264
     111      26       5    1.95e+04       1.95e+04    2.56e+04      26.396
     112      27       4    1.95e+04       1.95e+04    2.56e+04      26.485
     113      28       3    1.95e+04       1.95e+04    2.56e+04      26.713
     114      29       2    1.95e+04       1.95e+04    2.56e+04      26.796
     115      30            3.89e+04 pr    1.95e+04    2.56e+04      27.060
     116      29       1    2.21e+04       1.95e+04    2.56e+04      27.352
     117      30            2.56e+04 pr    1.95e+04    2.56e+04      27.437
     118      29            2.56e+04 pr    1.95e+04    2.56e+04      27.539
     119      28       2    1.95e+04       1.95e+04    2.56e+04      27.606
     120      29       4    1.95e+04       1.95e+04    2.56e+04      27.706
     121      30       1    2.27e+04       1.95e+04    2.56e+04      27.808
     122      31            2.56e+04 pr    1.95e+04    2.56e+04      27.857
     123      30            2.56e+04 pr    1.95e+04    2.56e+04      28.339
     124      29       3    2.27e+04       1.95e+04    2.56e+04      28.567
     125      30       2    2.27e+04       1.95e+04    2.56e+04      28.661
     126      31       1    2.27e+04       1.95e+04    2.56e+04      28.756
     127      32            2.56e+04 pr    1.95e+04    2.56e+04      28.788
     128      31         INFEASIBLE  pr    1.95e+04    2.56e+04      29.110
     129      30       1    2.27e+04       1.95e+04    2.56e+04      29.187
     130      31            2.56e+04 pr    1.95e+04    2.56e+04      29.287
     131      30            2.56e+04 pr    1.95e+04    2.56e+04      29.429
     132      29         INFEASIBLE  pr    1.95e+04    2.56e+04      29.732
     133      28       2    2.27e+04       1.95e+04    2.56e+04      29.806
     134      29       3    1.95e+04       1.95e+04    2.56e+04      29.828
     135      30       2    1.95e+04       1.95e+04    2.56e+04      30.025
     136      31       1    2.21e+04       1.95e+04    2.56e+04      31.424
     137      32            2.56e+04 pr    1.95e+04    2.56e+04      31.494
     138      31            2.56e+04 pr    1.95e+04    2.56e+04      31.680
     139      30         INFEASIBLE  pr    1.95e+04    2.56e+04      31.910
     140      29       2    1.95e+04       1.95e+04    2.56e+04      32.209
     141      30       1    2.21e+04       1.95e+04    2.56e+04      32.257
     142      31            2.56e+04 pr    1.95e+04    2.56e+04      32.345
     143      30         INFEASIBLE  pr    1.95e+04    2.56e+04      32.693
     144      29         INFEASIBLE  pr    1.95e+04    2.56e+04      32.928
     145      28       1    2.27e+04       1.95e+04    2.56e+04      32.987
     146      29            2.56e+04 pr    1.95e+04    2.56e+04      33.015
     147      28         INFEASIBLE  pr    1.95e+04    2.56e+04      33.367
     148      27       1    2.27e+04       1.95e+04    2.56e+04      33.411
     149      28       3    1.95e+04       1.95e+04    2.56e+04      33.488
     150      29       2    2.27e+04       1.95e+04    2.56e+04      33.566
     151      30       1    2.27e+04       1.95e+04    2.56e+04      33.606
     152      31            2.56e+04 pr    1.95e+04    2.56e+04      34.314
     153      30            3.90e+04 pr    1.95e+04    2.56e+04      34.622
     154      29       1    2.27e+04       1.95e+04    2.56e+04      34.745
     155      30       2    1.95e+04       1.95e+04    2.56e+04      35.814
     156      31       1    2.21e+04       1.95e+04    2.56e+04      35.838
     157      32            2.56e+04 pr    1.95e+04    2.56e+04      36.158
     158      31         INFEASIBLE  pr    1.95e+04    2.56e+04      36.386
     159      30       1    2.21e+04       1.95e+04    2.56e+04      36.551
     160      31            3.89e+04 pr    1.95e+04    2.56e+04      36.596
     161      30            2.56e+04 pr    1.95e+04    2.56e+04      36.699
     162      29         INFEASIBLE  pr    1.95e+04    2.56e+04      36.943
     163      28            2.56e+04 pr    1.95e+04    2.56e+04      36.971
     164      27            3.89e+04 pr    1.95e+04    2.56e+04      37.194
     165      26            2.56e+04 pr    1.95e+04    2.56e+04      37.405
     166      25         INFEASIBLE  pr    1.95e+04    2.56e+04      37.873
     167      24            2.56e+04 pr    1.95e+04    2.56e+04      37.914
     168      23         INFEASIBLE  pr    1.95e+04    2.56e+04      38.089
     169      22            2.56e+04 pr    1.95e+04    2.56e+04      38.152
     170      21            3.89e+04 pr    1.95e+04    2.56e+04      38.600
     171      20            2.56e+04 pr    1.95e+04    2.56e+04      39.266
     172      19         INFEASIBLE  pr    1.95e+04    2.56e+04      40.056
     173      18            2.56e+04 pr    1.95e+04    2.56e+04      40.086
     174      17            2.56e+04 pr    1.95e+04    2.56e+04      40.293
     175      16       3    2.21e+04       1.95e+04    2.56e+04      40.343
     176      17       3    2.27e+04       2.21e+04    2.56e+04      40.449
     177      18       2    2.21e+04       2.21e+04    2.56e+04      40.496
     178      19            3.89e+04 pr    2.21e+04    2.56e+04      40.572
     179      18       1    2.27e+04       2.21e+04    2.56e+04      40.621
     180      19            2.56e+04 pr    2.21e+04    2.56e+04      40.783
     181      18         INFEASIBLE  pr    2.21e+04    2.56e+04      41.103
     182      17       2    2.21e+04       2.21e+04    2.56e+04      41.346
     183      18            3.91e+04 pr    2.21e+04    2.56e+04      42.096
     184      17       1    2.27e+04       2.21e+04    2.56e+04      42.180
     185      18            2.56e+04 pr    2.21e+04    2.56e+04      42.258
     186      17         INFEASIBLE  pr    2.21e+04    2.56e+04      42.607
     187      16       2    2.21e+04       2.21e+04    2.56e+04      42.671
     188      17            3.89e+04 pr    2.21e+04    2.56e+04      42.996
     189      16       1    2.27e+04       2.21e+04    2.56e+04      43.371
     190      17            2.56e+04 pr    2.21e+04    2.56e+04      43.410
     191      16            2.56e+04 pr    2.21e+04    2.56e+04      43.918
     192      15       2    2.21e+04       2.21e+04    2.56e+04      43.947
     193      16            3.89e+04 pr    2.21e+04    2.56e+04      44.358
     194      15       1    2.26e+04       2.21e+04    2.56e+04      44.436
     195      16            2.56e+04 pr    2.21e+04    2.56e+04      44.468
     196      15            3.89e+04 pr    2.21e+04    2.56e+04      44.603
     197      14       1    2.27e+04       2.21e+04    2.56e+04      44.673
     198      15            2.56e+04 pr    2.21e+04    2.56e+04      44.703
     199      14            3.89e+04 pr    2.21e+04    2.56e+04      45.207
     200      13       1    2.27e+04       2.21e+04    2.56e+04      45.292
     201      14            3.89e+04 pr    2.21e+04    2.56e+04      45.391
     202      13            2.56e+04 pr    2.21e+04    2.56e+04      45.414
     203      12            2.56e+04 pr    2.21e+04    2.56e+04      45.821
     204      11            3.89e+04 pr    2.21e+04    2.56e+04      46.606
     205      10       1    2.27e+04       2.21e+04    2.56e+04      46.668
     206      11            2.56e+04 pr    2.21e+04    2.56e+04      46.694
     207      10         INFEASIBLE  pr    2.21e+04    2.56e+04      47.155
     208       9       1    2.27e+04       2.21e+04    2.56e+04      47.182
     209      10       3    2.21e+04       2.21e+04    2.56e+04      47.620
     210      11       2    2.21e+04       2.21e+04    2.56e+04      47.701
     211      12            3.89e+04 pr    2.21e+04    2.56e+04      47.751
     212      11       1    2.27e+04       2.21e+04    2.56e+04      47.857
     213      12            2.56e+04 pr    2.21e+04    2.56e+04      47.898
     214      11         INFEASIBLE  pr    2.21e+04    2.56e+04      48.079
     215      10       2    2.21e+04       2.21e+04    2.56e+04      48.104
     216      11            3.89e+04 pr    2.21e+04    2.56e+04      51.761
     217      10       1    2.27e+04       2.27e+04    2.56e+04      51.800
     218      11            2.56e+04 pr    2.27e+04    2.56e+04      51.825
     219      10            2.56e+04 pr    2.27e+04    2.56e+04      52.250
     220       9            2.56e+04 pr    2.27e+04    2.56e+04      52.273
     221       8         INFEASIBLE  pr    2.27e+04    2.56e+04      52.591
     222       7            3.89e+04 pr    2.27e+04    2.56e+04      53.298
     223       6       1    2.27e+04       2.27e+04    2.56e+04      53.354
     224       7            2.56e+04 pr    2.27e+04    2.56e+04      53.409
     225       6         INFEASIBLE  pr    2.56e+04    2.56e+04      53.668

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457990672e+04
Final integrality gap (abs / rel)   =  6.48e-03 /   2.53e-07 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      228
Total program time (secs)           =      53.69748 (    40.050 CPU time)
Time spent in evaluations (secs)    =       2.44072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.616        0.681     20069
   nlp_gf_jg        0.512        0.672     13571
  nlp_hess_l        0.445        0.584     13204
      solver         40.1         53.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
