====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.893
       2       1       7    1.95e+04       1.95e+04                   1.311
       3       2       6    1.95e+04       1.95e+04                   1.350
       4       3       5    1.95e+04       1.95e+04                   1.411
       5       4       4    1.95e+04       1.95e+04                   1.457
       6       5       3    1.95e+04       1.95e+04                   1.490
       7       6       2    1.95e+04       1.95e+04                   1.506
       8       7       1    3.89e+04       1.95e+04                   1.526
       9       8         INFEASIBLE  pr    1.95e+04                   1.624
*     10       7       0    7.49e+04  f    1.95e+04    7.49e+04       1.735
      11       6       1    3.75e+04       1.95e+04    7.49e+04       1.829
      12       7       2    1.95e+04       1.95e+04    7.49e+04       1.872
      13       8       3    1.95e+04       1.95e+04    7.49e+04       1.919
      14       9       2    3.89e+04       1.95e+04    7.49e+04       2.163
      15      10       1    3.89e+04       1.95e+04    7.49e+04       2.348
      16      11            7.49e+04 pr    1.95e+04    7.49e+04       2.388
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       2.665
      18       9            3.89e+04 pr    1.95e+04    3.89e+04       7.041
      19       8       2    2.79e+04       1.95e+04    3.89e+04       7.835
      20       9            3.89e+04 pr    1.95e+04    3.89e+04       7.904
      21       8            3.89e+04 pr    1.95e+04    3.89e+04       7.937
      22       7       1    2.78e+04       1.95e+04    3.89e+04       7.962
*     23       8       0    3.75e+04  f    1.95e+04    3.75e+04       8.020
      24       7            3.89e+04 pr    1.95e+04    3.75e+04       8.195
      25       6            3.75e+04 pr    1.95e+04    3.75e+04       8.574
      26       3       4    1.95e+04       1.95e+04    3.75e+04       8.745
      27       4            3.89e+04 pr    1.95e+04    3.75e+04       9.218
      28       3       3    2.78e+04       1.95e+04    3.75e+04       9.790
      29       4       2    2.78e+04       1.95e+04    3.75e+04       9.866
      30       5            3.75e+04 pr    1.95e+04    3.75e+04       9.922
      31       4            3.75e+04 pr    1.95e+04    3.75e+04      10.093
      32       3       2    2.78e+04       1.95e+04    3.75e+04      10.211
      33       4       5    1.95e+04       1.95e+04    3.75e+04      10.255
      34       5       4    1.95e+04       1.95e+04    3.75e+04      10.500
      35       6       3    1.95e+04       1.95e+04    3.75e+04      10.534
      36       7       2    1.95e+04       1.95e+04    3.75e+04      10.601
      37       8            3.89e+04 pr    1.95e+04    3.75e+04      11.012
      38       7       1    2.67e+04       1.95e+04    3.75e+04      11.269
      39       8            3.89e+04 pr    1.95e+04    3.75e+04      11.331
      40       7            3.75e+04 pr    1.95e+04    3.75e+04      11.530
      41       6       2    1.95e+04       1.95e+04    3.75e+04      11.562
      42       7            3.89e+04 pr    1.95e+04    3.75e+04      11.808
      43       6       1    2.67e+04       1.95e+04    3.75e+04      12.695
      44       7            3.89e+04 pr    1.95e+04    3.75e+04      13.526
      45       6            3.75e+04 pr    1.95e+04    3.75e+04      13.647
      46       5       3    1.95e+04       1.95e+04    3.75e+04      13.676
      47       6            3.89e+04 pr    1.95e+04    3.75e+04      13.746
      48       5       2    3.05e+04       1.95e+04    3.75e+04      14.220
      49       6            3.89e+04 pr    1.95e+04    3.75e+04      14.295
      50       5       1    2.73e+04       1.95e+04    3.75e+04      14.379
      51       6            3.75e+04 pr    1.95e+04    3.75e+04      14.478
      52       5            3.75e+04 pr    1.95e+04    3.75e+04      14.552
      53       4       4    1.95e+04       1.95e+04    3.75e+04      14.812
      54       5       3    2.78e+04       1.95e+04    3.75e+04      14.955
      55       6       2    2.78e+04       1.95e+04    3.75e+04      15.000
      56       7            3.89e+04 pr    1.95e+04    3.75e+04      15.060
      57       6            3.89e+04 pr    1.95e+04    3.75e+04      15.800
      58       5       2    2.78e+04       1.95e+04    3.75e+04      15.852
      59       6       3    2.78e+04       1.95e+04    3.75e+04      17.569
      60       7       7    1.95e+04       1.95e+04    3.75e+04      17.892
      61       8       6    1.95e+04       1.95e+04    3.75e+04      17.956
      62       9       5    1.95e+04       1.95e+04    3.75e+04      18.024
      63      10       4    1.95e+04       1.95e+04    3.75e+04      18.079
      64      11       3    1.95e+04       1.95e+04    3.75e+04      18.388
      65      12       2    1.95e+04       1.95e+04    3.75e+04      18.440
      66      13            3.89e+04 pr    1.95e+04    3.75e+04      18.490
      67      12            7.49e+04 pr    1.95e+04    3.75e+04      18.607
      68      11       2    1.95e+04       1.95e+04    3.75e+04      18.708
      69      12       5    1.95e+04       1.95e+04    3.75e+04      18.812
      70      13       4    2.56e+04       1.95e+04    3.75e+04      18.933
      71      14       3    2.56e+04       1.95e+04    3.75e+04      19.036
      72      15       2    2.56e+04       1.95e+04    3.75e+04      19.097
      73      16            3.89e+04 pr    1.95e+04    3.75e+04      19.183
      74      15       1    2.78e+04       1.95e+04    3.75e+04      19.306
      75      16            3.75e+04 pr    1.95e+04    3.75e+04      19.523
      76      15            3.75e+04 pr    1.95e+04    3.75e+04      19.922
      77      14       2    2.56e+04       1.95e+04    3.75e+04      19.956
      78      15       4    2.78e+04       1.95e+04    3.75e+04      20.214
      79      16       6    1.95e+04       1.95e+04    3.75e+04      22.759
      80      17       6    1.95e+04       1.95e+04    3.75e+04      22.802
      81      18       5    2.78e+04       1.95e+04    3.75e+04      22.912
      82      19       4    2.78e+04       1.95e+04    3.75e+04      22.974
      83      20       3    2.78e+04       1.95e+04    3.75e+04      23.026
      84      21       2    2.78e+04       1.95e+04    3.75e+04      23.097
      85      22            3.89e+04 pr    1.95e+04    3.75e+04      23.155
      86      21       1    2.78e+04       1.95e+04    3.75e+04      23.203
*     87      22       0    3.75e+04  f    1.95e+04    3.75e+04      23.249
      88      21            3.75e+04 pr    1.95e+04    3.75e+04      23.877
      89      20       2    2.78e+04       1.95e+04    3.75e+04      23.904
      90      21       5    2.06e+04       1.95e+04    3.75e+04      24.130
      91      22       3    1.95e+04       1.95e+04    3.75e+04      24.572
      92      23            3.89e+04 pr    1.95e+04    3.75e+04      24.668
      93      22       2    2.78e+04       1.95e+04    3.75e+04      25.265
      94      23            3.89e+04 pr    1.95e+04    3.75e+04      25.400
      95      22       1    2.78e+04       1.95e+04    3.75e+04      25.509
      96      23            3.75e+04 pr    1.95e+04    3.75e+04      25.534
      97      22            3.75e+04 pr    1.95e+04    3.75e+04      25.791
      98      21       4    2.06e+04       1.95e+04    3.75e+04      25.854
      99      22       3    2.06e+04       1.95e+04    3.75e+04      25.914
     100      23       2    2.56e+04       1.95e+04    3.75e+04      25.965
     101      24       1    2.67e+04       1.95e+04    3.75e+04      26.021
     102      25            3.89e+04 pr    1.95e+04    3.75e+04      26.086
     103      24            3.75e+04 pr    1.95e+04    3.75e+04      26.168
     104      23       1    3.05e+04       1.95e+04    3.75e+04      26.482
     105      24       4    1.95e+04       1.95e+04    3.75e+04      26.511
     106      25            3.89e+04 pr    1.95e+04    3.75e+04      26.704
     107      24       3    3.05e+04       1.95e+04    3.75e+04      26.973
     108      25       2    3.05e+04       1.95e+04    3.75e+04      27.044
     109      26       1    3.05e+04       1.95e+04    3.75e+04      27.187
     110      27            3.89e+04 pr    1.95e+04    3.75e+04      27.253
     111      26            3.75e+04 pr    1.95e+04    3.75e+04      27.704
     112      25       1    3.05e+04       1.95e+04    3.75e+04      27.816
     113      26            3.89e+04 pr    1.95e+04    3.75e+04      28.237
     114      25            3.75e+04 pr    1.95e+04    3.75e+04      31.615
     115      24            3.75e+04 pr    1.95e+04    3.75e+04      31.780
     116      23       2    3.05e+04       1.95e+04    3.75e+04      31.877
     117      24            3.75e+04 pr    1.95e+04    3.75e+04      32.059
     118      23       1    3.05e+04       1.95e+04    3.75e+04      32.228
     119      24            3.89e+04 pr    1.95e+04    3.75e+04      32.256
     120      23            3.75e+04 pr    1.95e+04    3.75e+04      32.626
     121      22       1    3.05e+04       1.95e+04    3.75e+04      32.885
     122      23       5    2.78e+04       1.95e+04    3.75e+04      32.998
     123      24       4    2.78e+04       1.95e+04    3.75e+04      33.085
     124      25            3.89e+04 pr    1.95e+04    3.75e+04      33.251
     125      24       3    2.56e+04       1.95e+04    3.75e+04      33.832
     126      25            3.75e+04 pr    1.95e+04    3.75e+04      33.983
     127      24       2    3.05e+04       1.95e+04    3.75e+04      34.149
     128      25       1    3.05e+04       1.95e+04    3.75e+04      34.201
     129      26            3.75e+04 pr    1.95e+04    3.75e+04      34.420
     130      25            3.75e+04 pr    1.95e+04    3.75e+04      34.612
     131      24       1    3.05e+04       1.95e+04    3.75e+04      34.703
     132      25       5    1.95e+04       1.95e+04    3.75e+04      35.568
     133      26       4    1.95e+04       1.95e+04    3.75e+04      35.774
     134      27       3    1.95e+04       1.95e+04    3.75e+04      35.846
     135      28       2    2.56e+04       1.95e+04    3.75e+04      35.949
     136      29            3.89e+04 pr    1.95e+04    3.75e+04      36.141
     137      28       1    2.73e+04       1.95e+04    3.75e+04      36.186
     138      29            3.75e+04 pr    1.95e+04    3.75e+04      36.230
     139      28            3.75e+04 pr    1.95e+04    3.75e+04      36.460
     140      27            3.89e+04 pr    1.95e+04    3.75e+04      36.751
     141      26       3    1.95e+04       1.95e+04    3.75e+04      36.795
     142      27       4    1.95e+04       1.95e+04    3.75e+04      36.941
     143      28       3    2.78e+04       1.95e+04    3.75e+04      37.177
     144      29       2    2.78e+04       1.95e+04    3.75e+04      37.214
     145      30       1    2.78e+04       1.95e+04    3.75e+04      37.650
     146      31            3.75e+04 pr    1.95e+04    3.75e+04      37.761
     147      30            4.08e+04 pr    1.95e+04    3.75e+04      40.471
     148      29       1    2.78e+04       1.95e+04    3.75e+04      40.524
     149      30       3    2.98e+04       1.95e+04    3.75e+04      40.718
     150      31       2    2.56e+04       1.95e+04    3.75e+04      40.909
     151      32            3.75e+04 pr    1.95e+04    3.75e+04      40.946
     152      31       1    3.05e+04       1.95e+04    3.75e+04      41.058
     153      32            3.89e+04 pr    1.95e+04    3.75e+04      41.086
     154      31            3.75e+04 pr    1.95e+04    3.75e+04      41.330
     155      30       2    2.98e+04       1.95e+04    3.75e+04      41.372
     156      31       1    3.05e+04       1.95e+04    3.75e+04      41.520
     157      32            3.89e+04 pr    1.95e+04    3.75e+04      41.769
     158      31            3.75e+04 pr    1.95e+04    3.75e+04      41.954
     159      30         INFEASIBLE  pr    1.95e+04    3.75e+04      42.534
     160      29       2    2.98e+04       1.95e+04    3.75e+04      42.565
     161      30         INFEASIBLE  pr    2.06e+04    3.75e+04      42.789
     162      29       1    3.05e+04       2.06e+04    3.75e+04      42.837
     163      30            3.90e+04 pr    2.06e+04    3.75e+04      42.876
     164      29         INFEASIBLE  pr    2.06e+04    3.75e+04      43.154
     165      28         INFEASIBLE  pr    2.06e+04    3.75e+04      43.323
     166      27            3.75e+04 pr    2.06e+04    3.75e+04      43.643
     167      26            3.89e+04 pr    2.06e+04    3.75e+04      43.763
     168      25       2    2.78e+04       2.06e+04    3.75e+04      43.823
     169      26       2    2.56e+04       2.06e+04    3.75e+04      43.879
     170      27       3    2.06e+04       2.06e+04    3.75e+04      43.906
     171      28       2    2.59e+04       2.06e+04    3.75e+04      43.946
     172      29       1    2.67e+04       2.06e+04    3.75e+04      43.970
     173      30            3.89e+04 pr    2.06e+04    3.75e+04      44.001
     174      29            3.75e+04 pr    2.06e+04    3.75e+04      44.122
     175      28       1    3.05e+04       2.06e+04    3.75e+04      44.334
     176      29       2    2.78e+04       2.06e+04    3.75e+04      44.474
     177      30       4    2.06e+04       2.06e+04    3.75e+04      44.545
     178      31       3    2.06e+04       2.06e+04    3.75e+04      44.582
     179      32       2    2.59e+04       2.06e+04    3.75e+04      44.625
     180      33            3.75e+04 pr    2.06e+04    3.75e+04      45.302
     181      32       1    3.05e+04       2.06e+04    3.75e+04      45.628
     182      33            3.89e+04 pr    2.06e+04    3.75e+04      45.710
     183      32            3.75e+04 pr    2.06e+04    3.75e+04      46.010
     184      31       2    2.78e+04       2.06e+04    3.75e+04      46.201
     185      32       3    2.06e+04       2.06e+04    3.75e+04      46.225
     186      33       2    2.59e+04       2.06e+04    3.75e+04      46.259
     187      34            3.75e+04 pr    2.06e+04    3.75e+04      46.350
     188      33       1    2.73e+04       2.06e+04    3.75e+04      46.395
     189      34            3.75e+04 pr    2.06e+04    3.75e+04      46.502
     190      33            3.75e+04 pr    2.06e+04    3.75e+04      46.823
     191      32       2    2.78e+04       2.56e+04    3.75e+04      46.885
     192      33            3.89e+04 pr    2.56e+04    3.75e+04      46.917
     193      32       1    2.78e+04       2.56e+04    3.75e+04      46.975
     194      33            3.75e+04 pr    2.56e+04    3.75e+04      47.024
     195      32         INFEASIBLE  pr    2.56e+04    3.75e+04      47.211
     196      31       1    2.78e+04       2.56e+04    3.75e+04      47.261
     197      32       1    2.78e+04       2.56e+04    3.75e+04      47.346
     198      33            3.75e+04 pr    2.56e+04    3.75e+04      47.389
     199      32            3.75e+04 pr    2.56e+04    3.75e+04      47.485
     200      31            3.75e+04 pr    2.56e+04    3.75e+04      47.524
     201      30         INFEASIBLE  pr    2.56e+04    3.75e+04      47.811
     202      29       1    2.78e+04       2.56e+04    3.75e+04      47.977
     203      30            3.75e+04 pr    2.56e+04    3.75e+04      48.011
     204      29            3.89e+04 pr    2.56e+04    3.75e+04      48.247
     205      28       1    2.78e+04       2.56e+04    3.75e+04      48.343
     206      29       3    2.65e+04       2.56e+04    3.75e+04      48.789
     207      30            3.75e+04 pr    2.56e+04    3.75e+04      48.918
     208      29       2    2.65e+04       2.56e+04    3.75e+04      48.959
     209      30       1    2.78e+04       2.56e+04    3.75e+04      49.383
     210      31            3.75e+04 pr    2.56e+04    3.75e+04      49.442
     211      30            3.75e+04 pr    2.56e+04    3.75e+04      49.611
     212      29       1    2.73e+04       2.56e+04    3.75e+04      49.707
     213      30         FAILED -400       2.56e+04    3.75e+04      59.549
     214      31            3.75e+04 pr    2.56e+04    3.75e+04      59.800
     215      30            3.75e+04 pr    2.65e+04    3.75e+04      62.719
     216      29            3.75e+04 pr    2.65e+04    3.75e+04      62.802
     217      28            3.75e+04 pr    2.65e+04    3.75e+04      63.084
     218      27       2    2.78e+04       2.78e+04    3.75e+04      63.177
     219      28            3.89e+04 pr    2.78e+04    3.75e+04      63.243
     220      27       1    2.78e+04       2.78e+04    3.75e+04      63.279
     221      28            3.75e+04 pr    2.78e+04    3.75e+04      63.548
     222      27            3.75e+04 pr    2.78e+04    3.75e+04      63.677
     223      26       1    2.78e+04       2.78e+04    3.75e+04      63.726
     224      27       1    2.78e+04       2.78e+04    3.75e+04      63.767
     225      28            3.75e+04 pr    2.78e+04    3.75e+04      63.825
     226      27         INFEASIBLE  pr    2.78e+04    3.75e+04      64.601
     227      26            3.75e+04 pr    2.78e+04    3.75e+04      64.693
     228      25            3.75e+04 pr    2.78e+04    3.75e+04      64.848
     229      24            3.75e+04 pr    2.78e+04    3.75e+04      64.987
     230      23            3.75e+04 pr    2.78e+04    3.75e+04      65.112
     231      22       1    2.78e+04       2.78e+04    3.75e+04      65.177
     232      23            3.75e+04 pr    2.78e+04    3.75e+04      65.211
     233      22         INFEASIBLE  pr    2.78e+04    3.75e+04      65.549
     234      21       1    2.78e+04       2.78e+04    3.75e+04      65.600
     235      22            3.89e+04 pr    2.78e+04    3.75e+04      65.639
     236      21            3.75e+04 pr    2.78e+04    3.75e+04      65.737
     237      20         INFEASIBLE  pr    2.78e+04    3.75e+04      66.401
     238      19            3.89e+04 pr    2.78e+04    3.75e+04      66.658
     239      18            3.75e+04 pr    2.78e+04    3.75e+04      67.193
     240      17            3.89e+04 pr    2.78e+04    3.75e+04      67.646
     241      16       1    2.78e+04       2.78e+04    3.75e+04      67.677
     242      17            3.75e+04 pr    2.78e+04    3.75e+04      67.738
     243      16         INFEASIBLE  pr    2.78e+04    3.75e+04      67.943
     244      15            3.75e+04 pr    2.78e+04    3.75e+04      68.007
     245      14         INFEASIBLE  pr    2.78e+04    3.75e+04      68.331
     246      13       4    2.78e+04       2.78e+04    3.75e+04      68.379
     247      14       1    2.78e+04       2.78e+04    3.75e+04      68.452
     248      15            3.75e+04 pr    2.78e+04    3.75e+04      68.491
     249      14            3.79e+04 pr    2.78e+04    3.75e+04      71.280
     250      13       3    2.78e+04       2.78e+04    3.75e+04      72.323
     251      14       2    2.56e+04       2.78e+04    3.75e+04      72.352
     252      15       1    2.67e+04       2.78e+04    3.75e+04      72.481
     253      16            3.89e+04 pr    2.78e+04    3.75e+04      72.794
     254      15            3.75e+04 pr    2.78e+04    3.75e+04      73.057
     255      14       1    3.05e+04       2.78e+04    3.75e+04      73.251
     256      15       2    2.78e+04       2.78e+04    3.75e+04      73.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669434747e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      73.36315 (    52.437 CPU time)
Time spent in evaluations (secs)    =       3.36805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.78        0.922     24016
   nlp_gf_jg        0.696        0.913     18581
  nlp_hess_l        0.605        0.733     18073
      solver         52.5         73.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
