====================================================
Gait Search for Locomotion Speed 1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.029
       2       1       7    1.95e+04     -1.80e+308                   1.252
       3       2       6    1.95e+04     -1.80e+308                   1.283
       4       3       5    1.95e+04     -1.80e+308                   1.312
       5       4       4    1.95e+04     -1.80e+308                   1.342
       6       5       3    1.95e+04     -1.80e+308                   1.580
       7       6       2    1.95e+04     -1.80e+308                   1.610
       8       7       1    3.89e+04     -1.80e+308                   1.652
       9       8         INFEASIBLE  pr  -1.80e+308                   1.868
*     10       7       0    6.49e+04  f  -1.80e+308    6.49e+04       1.930
      11       6       1    3.25e+04     -1.80e+308    6.49e+04       2.010
      12       7       7    1.95e+04       1.95e+04    6.49e+04       2.072
      13       8       6    1.95e+04       1.95e+04    6.49e+04       2.187
      14       9       5    1.95e+04       1.95e+04    6.49e+04       2.281
      15      10       4    2.58e+04       1.95e+04    6.49e+04       2.354
      16      11       3    1.95e+04       1.95e+04    6.49e+04       2.414
      17      12       2    2.43e+04       1.95e+04    6.49e+04       2.463
      18      13       1    3.89e+04       1.95e+04    6.49e+04       2.525
      19      14            6.49e+04 pr    1.95e+04    6.49e+04       2.565
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       2.678
      21      12       1    2.58e+04       1.95e+04    3.89e+04       2.717
      22      13       6    1.95e+04       1.95e+04    3.89e+04       3.227
      23      14       2    3.25e+04       1.95e+04    3.89e+04       3.619
      24      15       4    1.95e+04       1.95e+04    3.89e+04       3.656
      25      16       3    1.95e+04       1.95e+04    3.89e+04       3.686
      26      17            3.89e+04 pr    1.95e+04    3.89e+04       3.728
      27      16       2    2.43e+04       1.95e+04    3.89e+04       3.983
      28      17            3.89e+04 pr    1.95e+04    3.89e+04       4.148
      29      16       1    2.58e+04       1.95e+04    3.89e+04       4.187
*     30      17       0    3.25e+04  f    1.95e+04    3.25e+04       4.466
      31      16         INFEASIBLE  pr    1.95e+04    3.25e+04       4.802
      32      15       3    2.43e+04       1.95e+04    3.25e+04       4.874
      33      16       2    2.43e+04       1.95e+04    3.25e+04       4.923
      34      17            3.25e+04 pr    1.95e+04    3.25e+04       4.950
      35      16       1    2.43e+04       1.95e+04    3.25e+04       4.980
      36      17            3.89e+04 pr    1.95e+04    3.25e+04       5.007
      37      16            3.25e+04 pr    1.95e+04    3.25e+04       5.476
      38      15       2    2.43e+04       1.95e+04    3.25e+04       5.531
      39      16       2    1.95e+04       1.95e+04    3.25e+04       5.567
      40      17       4    1.95e+04       1.95e+04    3.25e+04       5.731
      41      18       5    1.95e+04       1.95e+04    3.25e+04       5.828
      42      19       4    1.95e+04       1.95e+04    3.25e+04       5.954
      43      20       3    2.58e+04       1.95e+04    3.25e+04       6.034
      44      21       2    2.58e+04       1.95e+04    3.25e+04       6.091
      45      22            3.89e+04 pr    1.95e+04    3.25e+04       6.136
      46      21       1    2.58e+04       1.95e+04    3.25e+04       6.178
      47      22            3.25e+04 pr    1.95e+04    3.25e+04       6.230
      48      21            3.25e+04 pr    1.95e+04    3.25e+04       6.378
      49      20       2    2.58e+04       1.95e+04    3.25e+04       6.405
      50      21       3    1.95e+04       1.95e+04    3.25e+04       6.676
      51      22       2    2.43e+04       1.95e+04    3.25e+04       6.727
      52      23            3.89e+04 pr    1.95e+04    3.25e+04       6.944
      53      22       1    2.58e+04       1.95e+04    3.25e+04       7.029
      54      23            3.25e+04 pr    1.95e+04    3.25e+04       7.070
      55      22            3.89e+04 pr    1.95e+04    3.25e+04       7.766
      56      21       2    2.43e+04       1.95e+04    3.25e+04       7.818
      57      22       4    1.95e+04       1.95e+04    3.25e+04       7.941
      58      23       3    1.95e+04       1.95e+04    3.25e+04       7.980
      59      24       2    2.43e+04       1.95e+04    3.25e+04       8.067
      60      25            3.89e+04 pr    1.95e+04    3.25e+04       8.339
      61      24       1    2.58e+04       1.95e+04    3.25e+04       8.407
      62      25            3.25e+04 pr    1.95e+04    3.25e+04       8.452
      63      24            3.25e+04 pr    1.95e+04    3.25e+04       9.171
      64      23         INFEASIBLE  pr    1.95e+04    3.25e+04       9.424
      65      22       3    1.95e+04       1.95e+04    3.25e+04       9.561
      66      23       3    2.43e+04       1.95e+04    3.25e+04       9.597
      67      24       2    2.43e+04       1.95e+04    3.25e+04       9.631
      68      25            3.89e+04 pr    1.95e+04    3.25e+04      10.263
      69      24       1    2.58e+04       1.95e+04    3.25e+04      10.399
      70      25            3.25e+04 pr    1.95e+04    3.25e+04      10.443
      71      24            3.25e+04 pr    1.95e+04    3.25e+04      10.775
      72      23       2    2.43e+04       1.95e+04    3.25e+04      10.803
      73      24       3    1.95e+04       1.95e+04    3.25e+04      10.990
      74      25       2    1.95e+04       1.95e+04    3.25e+04      11.047
      75      26       1    2.43e+04       1.95e+04    3.25e+04      11.087
      76      27            3.89e+04 pr    1.95e+04    3.25e+04      11.281
      77      26            3.25e+04 pr    1.95e+04    3.25e+04      11.455
      78      25       1    2.43e+04       1.95e+04    3.25e+04      11.815
      79      26       2    1.95e+04       1.95e+04    3.25e+04      12.361
      80      27       1    2.43e+04       1.95e+04    3.25e+04      12.390
      81      28            3.25e+04 pr    1.95e+04    3.25e+04      12.979
      82      27            3.25e+04 pr    1.95e+04    3.25e+04      13.669
      83      26            3.25e+04 pr    1.95e+04    3.25e+04      13.731
      84      25            3.89e+04 pr    1.95e+04    3.25e+04      13.811
      85      24            3.25e+04 pr    1.95e+04    3.25e+04      13.906
      86      23            3.25e+04 pr    1.95e+04    3.25e+04      14.124
      87      22       1    2.43e+04       1.95e+04    3.25e+04      14.169
      88      23            3.25e+04 pr    1.95e+04    3.25e+04      14.224
      89      22            3.25e+04 pr    1.95e+04    3.25e+04      14.394
      90      21       2    2.58e+04       1.95e+04    3.25e+04      14.435
      91      22            3.25e+04 pr    1.95e+04    3.25e+04      14.511
      92      21         INFEASIBLE  pr    1.95e+04    3.25e+04      14.714
      93      20       2    1.95e+04       1.95e+04    3.25e+04      14.950
      94      21       1    2.43e+04       1.95e+04    3.25e+04      14.980
      95      22            3.89e+04 pr    1.95e+04    3.25e+04      15.079
      96      21            3.25e+04 pr    1.95e+04    3.25e+04      15.210
      97      20         INFEASIBLE  pr    1.95e+04    3.25e+04      15.389
      98      19            3.25e+04 pr    1.95e+04    3.25e+04      15.722
      99      18       1    2.43e+04       1.95e+04    3.25e+04      15.754
     100      19            3.25e+04 pr    1.95e+04    3.25e+04      15.785
     101      18            3.25e+04 pr    1.95e+04    3.25e+04      15.837
     102      17            3.89e+04 pr    1.95e+04    3.25e+04      15.868
     103      16       1    2.58e+04       1.95e+04    3.25e+04      15.926
     104      17            3.25e+04 pr    1.95e+04    3.25e+04      15.957
     105      16         INFEASIBLE  pr    1.95e+04    3.25e+04      16.029
     106      15            3.89e+04 pr    1.95e+04    3.25e+04      16.083
     107      14       1    2.43e+04       1.95e+04    3.25e+04      16.236
     108      15            6.49e+04 pr    1.95e+04    3.25e+04      16.440
     109      14            3.25e+04 pr    1.95e+04    3.25e+04      16.949
     110      13            3.89e+04 pr    1.95e+04    3.25e+04      17.121
     111      12       1    2.58e+04       1.95e+04    3.25e+04      17.222
     112      13            3.25e+04 pr    1.95e+04    3.25e+04      17.284
     113      12            3.25e+04 pr    1.95e+04    3.25e+04      17.371
     114      11       3    2.43e+04       1.95e+04    3.25e+04      18.080
     115      12       5    1.95e+04       1.95e+04    3.25e+04      18.114
     116      13       4    1.95e+04       1.95e+04    3.25e+04      18.244
     117      14       3    1.95e+04       1.95e+04    3.25e+04      18.315
     118      15            3.89e+04 pr    1.95e+04    3.25e+04      18.834
     119      14       2    2.43e+04       1.95e+04    3.25e+04      19.739
     120      15            3.25e+04 pr    1.95e+04    3.25e+04      19.785
     121      14       1    2.43e+04       1.95e+04    3.25e+04      19.822
     122      15            3.89e+04 pr    1.95e+04    3.25e+04      20.198
     123      14         FAILED -400       1.95e+04    3.25e+04      30.994
     124      13       3    1.95e+04       1.95e+04    3.25e+04      31.035
     125      14       4    1.95e+04       1.95e+04    3.25e+04      31.428
     126      15       3    1.95e+04       1.95e+04    3.25e+04      31.463
     127      16            3.89e+04 pr    1.95e+04    3.25e+04      31.768
     128      15            3.89e+04 pr    1.95e+04    3.25e+04      33.047
     129      14       3    1.95e+04       1.95e+04    3.25e+04      33.087
     130      15       5    1.95e+04       1.95e+04    3.25e+04      33.149
     131      16       4    1.95e+04       1.95e+04    3.25e+04      33.340
     132      17       3    1.95e+04       1.95e+04    3.25e+04      33.385
     133      18       2    1.95e+04       1.95e+04    3.25e+04      34.142
     134      19            3.89e+04 pr    1.95e+04    3.25e+04      34.202
     135      18       1    2.43e+04       1.95e+04    3.25e+04      34.547
     136      19            3.89e+04 pr    1.95e+04    3.25e+04      34.628
     137      18            3.25e+04 pr    1.95e+04    3.25e+04      34.875
     138      17       2    1.95e+04       1.95e+04    3.25e+04      34.933
     139      18       3    1.95e+04       1.95e+04    3.25e+04      35.010
     140      19       2    2.58e+04       1.95e+04    3.25e+04      35.075
     141      20       1    2.58e+04       1.95e+04    3.25e+04      35.133
     142      21            3.25e+04 pr    1.95e+04    3.25e+04      35.212
     143      20         INFEASIBLE  pr    1.95e+04    3.25e+04      35.341
     144      19       1    2.58e+04       1.95e+04    3.25e+04      35.415
     145      20       2    2.43e+04       1.95e+04    3.25e+04      35.549
     146      21            3.89e+04 pr    1.95e+04    3.25e+04      35.668
     147      20       1    2.55e+04       1.95e+04    3.25e+04      35.744
     148      21            3.25e+04 pr    1.95e+04    3.25e+04      35.798
     149      20            3.25e+04 pr    1.95e+04    3.25e+04      35.962
     150      19       1    2.58e+04       1.95e+04    3.25e+04      36.006
     151      20       1    2.43e+04       1.95e+04    3.25e+04      36.686
     152      21            3.89e+04 pr    1.95e+04    3.25e+04      36.871
     153      20            3.89e+04 pr    1.95e+04    3.25e+04      37.269
     154      19            3.25e+04 pr    1.95e+04    3.25e+04      37.310
     155      18         INFEASIBLE  pr    1.95e+04    3.25e+04      37.752
     156      17            3.25e+04 pr    1.95e+04    3.25e+04      37.847
     157      16         INFEASIBLE  pr    1.95e+04    3.25e+04      38.129
     158      15       4    1.95e+04       1.95e+04    3.25e+04      38.277
     159      16       3    2.43e+04       1.95e+04    3.25e+04      38.831
     160      17            3.25e+04 pr    1.95e+04    3.25e+04      39.057
     161      16       2    2.43e+04       1.95e+04    3.25e+04      39.099
     162      17       1    2.43e+04       1.95e+04    3.25e+04      39.143
     163      18            3.89e+04 pr    1.95e+04    3.25e+04      39.337
     164      17            3.89e+04 pr    1.95e+04    3.25e+04      39.530
     165      16       1    2.43e+04       1.95e+04    3.25e+04      39.621
     166      17       3    2.43e+04       1.95e+04    3.25e+04      39.738
     167      18       5    1.95e+04       1.95e+04    3.25e+04      39.950
     168      19       4    1.95e+04       1.95e+04    3.25e+04      40.083
     169      20       3    2.43e+04       1.95e+04    3.25e+04      40.170
     170      21       2    2.43e+04       1.95e+04    3.25e+04      40.218
     171      22            3.25e+04 pr    1.95e+04    3.25e+04      40.463
     172      21       1    2.43e+04       1.95e+04    3.25e+04      40.524
     173      22            3.89e+04 pr    1.95e+04    3.25e+04      40.766
     174      21         INFEASIBLE  pr    1.95e+04    3.25e+04      40.951
     175      20       2    2.43e+04       1.95e+04    3.25e+04      41.000
     176      21       4    1.95e+04       1.95e+04    3.25e+04      41.097
     177      22       3    2.43e+04       1.95e+04    3.25e+04      41.141
     178      23            3.25e+04 pr    1.95e+04    3.25e+04      41.254
     179      22       2    2.43e+04       1.95e+04    3.25e+04      41.285
     180      23       1    2.43e+04       1.95e+04    3.25e+04      41.316
     181      24            3.25e+04 pr    1.95e+04    3.25e+04      41.394
     182      23            3.25e+04 pr    1.95e+04    3.25e+04      41.821
     183      22       1    2.43e+04       1.95e+04    3.25e+04      41.877
     184      23         INFEASIBLE  pr    1.95e+04    3.25e+04      42.671
     185      22            3.25e+04 pr    1.95e+04    3.25e+04      42.931
     186      21         INFEASIBLE  pr    1.95e+04    3.25e+04      43.104
     187      20       1    2.43e+04       1.95e+04    3.25e+04      43.181
     188      21         FAILED -400       1.95e+04    3.25e+04      52.425
     189      20            3.25e+04 pr    1.95e+04    3.25e+04      53.303
     190      19       1    2.43e+04       1.95e+04    3.25e+04      53.442
     191      20       3    2.43e+04       1.95e+04    3.25e+04      53.804
     192      21       2    2.58e+04       1.95e+04    3.25e+04      53.855
     193      22       1    2.58e+04       1.95e+04    3.25e+04      53.908
     194      23            3.25e+04 pr    1.95e+04    3.25e+04      54.166
     195      22            3.25e+04 pr    1.95e+04    3.25e+04      55.105
     196      21       1    2.58e+04       1.95e+04    3.25e+04      55.169
     197      22       2    2.43e+04       1.95e+04    3.25e+04      55.754
     198      23       6    1.95e+04       1.95e+04    3.25e+04      55.816
     199      24       5    1.95e+04       1.95e+04    3.25e+04      55.881
     200      25       4    2.43e+04       1.95e+04    3.25e+04      56.156
     201      26       3    2.43e+04       1.95e+04    3.25e+04      56.263
     202      27       2    2.43e+04       1.95e+04    3.25e+04      56.300
     203      28            3.25e+04 pr    1.95e+04    3.25e+04      56.338
     204      27       1    2.43e+04       1.95e+04    3.25e+04      56.441
     205      28            3.89e+04 pr    1.95e+04    3.25e+04      56.522
     206      27            3.25e+04 pr    1.95e+04    3.25e+04      56.610
     207      26       2    2.43e+04       1.95e+04    3.25e+04      56.680
     208      27       4    2.43e+04       1.95e+04    3.25e+04      57.225
     209      28       5    1.95e+04       1.95e+04    3.25e+04      57.296
     210      29       4    2.43e+04       1.95e+04    3.25e+04      57.531
     211      30            3.25e+04 pr    1.95e+04    3.25e+04      57.572
     212      29       3    2.43e+04       1.95e+04    3.25e+04      57.625
     213      30       2    2.44e+04       1.95e+04    3.25e+04      57.740
     214      31       1    2.43e+04       1.95e+04    3.25e+04      57.783
     215      32            3.89e+04 pr    1.95e+04    3.25e+04      57.816
     216      31            3.25e+04 pr    1.95e+04    3.25e+04      58.193
     217      30       1    2.43e+04       1.95e+04    3.25e+04      58.222
     218      31       4    2.43e+04       1.95e+04    3.25e+04      58.466
     219      32            3.89e+04 pr    1.95e+04    3.25e+04      58.812
     220      31       3    2.43e+04       1.95e+04    3.25e+04      58.879
     221      32       2    2.43e+04       1.95e+04    3.25e+04      59.242
     222      33            3.25e+04 pr    1.95e+04    3.25e+04      59.425
     223      32       1    2.43e+04       1.95e+04    3.25e+04      59.566
     224      33            3.89e+04 pr    1.95e+04    3.25e+04      59.640
     225      32            3.25e+04 pr    1.95e+04    3.25e+04      59.866
     226      31       2    2.58e+04       1.95e+04    3.25e+04      59.995
     227      32       2    2.43e+04       2.43e+04    3.25e+04      60.118
     228      33       1    2.43e+04       2.43e+04    3.25e+04      60.165
     229      34            3.89e+04 pr    2.43e+04    3.25e+04      60.439
     230      33            3.25e+04 pr    2.43e+04    3.25e+04      60.676
     231      32       1    2.43e+04       2.43e+04    3.25e+04      60.935
     232      33       3    2.43e+04       2.43e+04    3.25e+04      61.007
     233      34            3.89e+04 pr    2.43e+04    3.25e+04      61.140
     234      33       2    2.55e+04       2.43e+04    3.25e+04      62.207
     235      34       1    2.55e+04       2.43e+04    3.25e+04      62.287
     236      35            3.25e+04 pr    2.43e+04    3.25e+04      62.399
     237      34            3.89e+04 pr    2.43e+04    3.25e+04      62.974
     238      33            3.90e+04 pr    2.43e+04    3.25e+04      68.081
     239      32            3.89e+04 pr    2.43e+04    3.25e+04      68.350
     240      31         INFEASIBLE  pr    2.43e+04    3.25e+04      68.556
     241      30            3.89e+04 pr    2.43e+04    3.25e+04      69.370
     242      29       1    2.58e+04       2.43e+04    3.25e+04      69.392
     243      30            3.25e+04 pr    2.43e+04    3.25e+04      69.418
     244      29            3.25e+04 pr    2.43e+04    3.25e+04      69.562
     245      28       3    2.43e+04       2.43e+04    3.25e+04      69.624
     246      29       3    2.43e+04       2.43e+04    3.25e+04      69.669
     247      30            3.89e+04 pr    2.43e+04    3.25e+04      70.136
     248      29       2    2.58e+04       2.43e+04    3.25e+04      70.292
     249      30       1    2.58e+04       2.43e+04    3.25e+04      70.393
     250      31            3.25e+04 pr    2.43e+04    3.25e+04      70.422
     251      30            3.89e+04 pr    2.43e+04    3.25e+04      72.140
     252      29       1    2.58e+04       2.43e+04    3.25e+04      72.187
     253      30            3.25e+04 pr    2.43e+04    3.25e+04      72.318
     254      29            3.25e+04 pr    2.43e+04    3.25e+04      72.407
     255      28         INFEASIBLE  pr    2.43e+04    3.25e+04      72.655
     256      27       2    2.58e+04       2.43e+04    3.25e+04      72.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575047097506e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.91322 (    51.230 CPU time)
Time spent in evaluations (secs)    =       3.70023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.784         1.08     24194
   nlp_gf_jg        0.689         1.02     18075
  nlp_hess_l        0.607        0.902     17586
      solver         51.2           73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
