====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.709
       2       1       7    1.95e+04     -1.80e+308                   1.760
       3       2       6    1.95e+04     -1.80e+308                   1.818
       4       3       5    1.95e+04     -1.80e+308                   1.845
       5       4       4    1.95e+04     -1.80e+308                   1.891
       6       5       3    1.95e+04     -1.80e+308                   1.953
       7       6       2    1.95e+04     -1.80e+308                   1.975
       8       7         INFEASIBLE  pr  -1.80e+308                   2.118
       9       6       1    1.22e+05     -1.80e+308                   3.061
      10       7         INFEASIBLE  pr  -1.80e+308                   3.241
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.361
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       3.436
      13       6       7    1.95e+04       1.95e+04    1.22e+05       3.547
      14       7       4    1.95e+04       1.95e+04    1.22e+05       3.767
      15       8       3    1.95e+04       1.95e+04    1.22e+05       3.915
      16       9         INFEASIBLE  pr    1.95e+04    1.22e+05       4.304
      17       8       2    6.22e+04       1.95e+04    1.22e+05       5.411
      18       9       1    6.44e+04       1.95e+04    1.22e+05       5.462
      19      10            1.22e+05 pr    1.95e+04    1.22e+05       5.709
      20       9         INFEASIBLE  pr    1.95e+04    1.22e+05       6.211
      21       8       1    1.21e+05       1.95e+04    1.22e+05       6.255
      22       9         INFEASIBLE  pr    1.95e+04    1.22e+05       6.496
      23       8            1.22e+05 pr    1.95e+04    1.22e+05       6.548
      24       7         INFEASIBLE  pr    1.95e+04    1.22e+05       7.144
      25       6       3    6.22e+04       1.95e+04    1.22e+05       7.595
      26       7       2    6.44e+04       1.95e+04    1.22e+05       7.807
      27       8       1    6.44e+04       1.95e+04    1.22e+05       9.291
      28       9            1.22e+05 pr    1.95e+04    1.22e+05       9.508
      29       8            1.22e+05 pr    1.95e+04    1.22e+05       9.695
      30       7       1    6.44e+04       1.95e+04    1.22e+05       9.730
      31       8         INFEASIBLE  pr    1.95e+04    1.22e+05       9.886
      32       7            1.22e+05 pr    1.95e+04    1.22e+05       9.920
      33       6         INFEASIBLE  pr    1.95e+04    1.22e+05      10.093
      34       5       2    1.21e+05       1.95e+04    1.22e+05      10.210
      35       6       1    1.04e+05       1.95e+04    1.22e+05      11.634
      36       7            1.22e+05 pr    1.95e+04    1.22e+05      11.674
      37       6            1.22e+05 pr    1.95e+04    1.22e+05      11.750
      38       5            1.22e+05 pr    1.95e+04    1.22e+05      11.811
      39       4       1    1.21e+05       1.95e+04    1.22e+05      11.995
      40       5            1.22e+05 pr    1.95e+04    1.22e+05      12.088
      41       4         INFEASIBLE  pr    1.95e+04    1.22e+05      12.234
      42       3       6    1.95e+04       1.95e+04    1.22e+05      12.458
      43       4       5    1.95e+04       1.95e+04    1.22e+05      12.496
      44       5       4    1.95e+04       1.95e+04    1.22e+05      12.534
      45       6         INFEASIBLE  pr    1.95e+04    1.22e+05      12.861
      46       5       3    1.95e+04       1.95e+04    1.22e+05      13.054
      47       6       2    3.89e+04       1.95e+04    1.22e+05      13.311
      48       7            1.22e+05 pr    1.95e+04    1.22e+05      13.763
      49       6       1    6.44e+04       1.95e+04    1.22e+05      13.820
      50       7            1.22e+05 pr    1.95e+04    1.22e+05      14.275
      51       6         INFEASIBLE  pr    1.95e+04    1.22e+05      15.008
      52       5         INFEASIBLE  pr    1.95e+04    1.22e+05      15.272
      53       4       4    1.95e+04       1.95e+04    1.22e+05      15.346
      54       5       5    1.95e+04       1.95e+04    1.22e+05      15.387
      55       6       6    1.95e+04       1.95e+04    1.22e+05      15.461
      56       7       6    1.95e+04       1.95e+04    1.22e+05      15.532
      57       8       5    1.95e+04       1.95e+04    1.22e+05      15.584
      58       9       4    1.95e+04       1.95e+04    1.22e+05      15.671
      59      10       3    1.95e+04       1.95e+04    1.22e+05      15.740
      60      11       2    6.44e+04       1.95e+04    1.22e+05      15.985
      61      12         INFEASIBLE  pr    1.95e+04    1.22e+05      16.134
      62      11       1    6.44e+04       1.95e+04    1.22e+05      17.071
      63      12            1.22e+05 pr    1.95e+04    1.22e+05      17.422
      64      11         INFEASIBLE  pr    1.95e+04    1.22e+05      17.674
      65      10       2    6.24e+04       1.95e+04    1.22e+05      19.233
      66      11       5    1.95e+04       1.95e+04    1.22e+05      19.284
      67      12       3    1.95e+04       1.95e+04    1.22e+05      19.320
      68      13       2    1.95e+04       1.95e+04    1.22e+05      19.352
      69      14       1    6.44e+04       1.95e+04    1.22e+05      19.453
      70      15            1.22e+05 pr    1.95e+04    1.22e+05      19.530
      71      14         INFEASIBLE  pr    1.95e+04    1.22e+05      19.977
      72      13       1    1.04e+05       1.95e+04    1.22e+05      20.368
      73      14       3    1.95e+04       1.95e+04    1.22e+05      20.624
      74      15       2    6.44e+04       1.95e+04    1.22e+05      20.812
      75      16       1    6.44e+04       1.95e+04    1.22e+05      20.847
      76      17            1.22e+05 pr    1.95e+04    1.22e+05      20.921
      77      16         INFEASIBLE  pr    1.95e+04    1.22e+05      21.476
      78      15       1    6.44e+04       1.95e+04    1.22e+05      21.506
      79      16         INFEASIBLE  pr    1.95e+04    1.22e+05      21.976
      80      15            1.22e+05 pr    1.95e+04    1.22e+05      22.061
      81      14         INFEASIBLE  pr    1.95e+04    1.22e+05      22.534
      82      13            1.22e+05 pr    1.95e+04    1.22e+05      22.561
      83      12            1.22e+05 pr    1.95e+04    1.22e+05      22.630
      84      11       2    1.95e+04       1.95e+04    1.22e+05      24.346
      85      12       4    1.95e+04       1.95e+04    1.22e+05      24.390
      86      13       3    1.95e+04       1.95e+04    1.22e+05      24.477
      87      14       2    6.44e+04       1.95e+04    1.22e+05      24.967
      88      15            1.22e+05 pr    1.95e+04    1.22e+05      27.065
      89      14       1    6.44e+04       1.95e+04    1.22e+05      27.151
      90      15            1.22e+05 pr    1.95e+04    1.22e+05      27.510
      91      14         INFEASIBLE  pr    1.95e+04    1.22e+05      27.731
      92      13       2    6.44e+04       1.95e+04    1.22e+05      29.203
      93      14       3    1.95e+04       1.95e+04    1.22e+05      29.237
      94      15       2    1.21e+05       1.95e+04    1.22e+05      29.275
      95      16       1    1.21e+05       1.95e+04    1.22e+05      29.490
      96      17            1.22e+05 pr    1.95e+04    1.22e+05      29.543
      97      16            1.22e+05 pr    1.95e+04    1.22e+05      29.599
      98      15       1    1.21e+05       1.95e+04    1.22e+05      29.624
      99      16       2    6.22e+04       1.95e+04    1.22e+05      32.676
     100      17       5    1.95e+04       1.95e+04    1.22e+05      32.711
     101      18       5    1.95e+04       1.95e+04    1.22e+05      32.761
     102      19       4    1.21e+05       1.95e+04    1.22e+05      34.544
     103      20       3    1.21e+05       1.95e+04    1.22e+05      34.595
     104      21            1.22e+05 pr    1.95e+04    1.22e+05      35.139
     105      20       2    1.21e+05       1.95e+04    1.22e+05      35.191
     106      21       1    1.21e+05       1.95e+04    1.22e+05      35.368
     107      22            1.22e+05 pr    1.95e+04    1.22e+05      35.558
     108      21            1.22e+05 pr    1.95e+04    1.22e+05      35.694
     109      20       1    1.21e+05       1.95e+04    1.22e+05      35.754
     110      21         INFEASIBLE  pr    1.95e+04    1.22e+05      36.225
     111      20            1.22e+05 pr    1.95e+04    1.22e+05      36.272
     112      19            1.22e+05 pr    1.95e+04    1.22e+05      36.487
     113      18       3    1.21e+05       1.95e+04    1.22e+05      36.522
     114      19       5    1.95e+04       1.95e+04    1.22e+05      36.585
     115      20       4    1.21e+05       1.95e+04    1.22e+05      37.342
     116      21       3    1.21e+05       1.95e+04    1.22e+05      37.414
     117      22       2    1.21e+05       1.95e+04    1.22e+05      37.681
     118      23         INFEASIBLE  pr    1.95e+04    1.22e+05      38.041
     119      22       1    1.21e+05       1.95e+04    1.22e+05      38.166
     120      23            1.22e+05 pr    1.95e+04    1.22e+05      38.488
     121      22         INFEASIBLE  pr    1.95e+04    1.22e+05      38.572
     122      21       2    1.21e+05       1.95e+04    1.22e+05      38.600
     123      22         INFEASIBLE  pr    1.95e+04    1.22e+05      39.232
     124      21       1    1.21e+05       1.95e+04    1.22e+05      39.288
     125      22            1.22e+05 pr    1.95e+04    1.22e+05      39.502
     126      21         INFEASIBLE  pr    1.95e+04    1.22e+05      39.611
     127      20       1    1.21e+05       1.95e+04    1.22e+05      39.636
     128      21       1    6.44e+04       1.95e+04    1.22e+05      39.676
     129      22            1.22e+05 pr    1.95e+04    1.22e+05      39.706
     130      21            1.22e+05 pr    1.95e+04    1.22e+05      40.491
     131      20            1.22e+05 pr    1.95e+04    1.22e+05      40.517
     132      19         INFEASIBLE  pr    1.95e+04    1.22e+05      40.681
     133      18       3    1.21e+05       1.95e+04    1.22e+05      40.799
     134      19            1.22e+05 pr    1.95e+04    1.22e+05      42.268
     135      18       2    1.21e+05       1.95e+04    1.22e+05      42.304
     136      19       1    1.21e+05       1.95e+04    1.22e+05      42.345
     137      20            1.22e+05 pr    1.95e+04    1.22e+05      42.492
     138      19         INFEASIBLE  pr    1.95e+04    1.22e+05      42.831
     139      18       1    1.21e+05       1.95e+04    1.22e+05      42.883
     140      19       4    1.95e+04       1.95e+04    1.22e+05      42.953
     141      20       3    3.89e+04       1.95e+04    1.22e+05      43.155
     142      21       2    6.22e+04       1.95e+04    1.22e+05      43.203
     143      22       1    1.04e+05       1.95e+04    1.22e+05      43.462
     144      23            1.22e+05 pr    1.95e+04    1.22e+05      43.500
     145      22            1.22e+05 pr    1.95e+04    1.22e+05      43.531
     146      21       1    1.04e+05       1.95e+04    1.22e+05      43.604
     147      22         INFEASIBLE  pr    1.95e+04    1.22e+05      45.606
     148      21            1.22e+05 pr    1.95e+04    1.22e+05      45.782
     149      20            1.22e+05 pr    1.95e+04    1.22e+05      45.974
     150      19       2    6.44e+04       1.95e+04    1.22e+05      46.049
     151      20       4    1.95e+04       1.95e+04    1.22e+05      46.084
     152      21       4    6.22e+04       1.95e+04    1.22e+05      46.270
     153      22       3    6.22e+04       1.95e+04    1.22e+05      46.736
     154      23            1.22e+05 pr    1.95e+04    1.22e+05      47.012
     155      22       2    6.22e+04       1.95e+04    1.22e+05      47.070
     156      23       1    6.44e+04       1.95e+04    1.22e+05      47.103
     157      24            1.22e+05 pr    1.95e+04    1.22e+05      47.143
     158      23            1.22e+05 pr    1.95e+04    1.22e+05      47.639
     159      22            1.22e+05 pr    1.95e+04    1.22e+05      47.778
     160      21       3    6.22e+04       1.95e+04    1.22e+05      47.829
     161      22       4    6.22e+04       1.95e+04    1.22e+05      48.329
     162      23       4    6.22e+04       1.95e+04    1.22e+05      48.566
     163      24       3    6.44e+04       1.95e+04    1.22e+05      48.598
     164      25       2    6.44e+04       1.95e+04    1.22e+05      48.635
     165      26       1    6.44e+04       1.95e+04    1.22e+05      48.681
     166      27         INFEASIBLE  pr    1.95e+04    1.22e+05      48.916
     167      26            1.22e+05 pr    1.95e+04    1.22e+05      48.979
     168      25       1    6.44e+04       1.95e+04    1.22e+05      49.032
     169      26       4    6.22e+04       1.95e+04    1.22e+05      49.566
     170      27       3    1.95e+04       1.95e+04    1.22e+05      49.620
     171      28       2    1.21e+05       1.95e+04    1.22e+05      49.954
     172      29            1.23e+05 pr    1.95e+04    1.22e+05      50.467
     173      28       1    1.21e+05       1.95e+04    1.22e+05      50.502
     174      29            1.22e+05 pr    1.95e+04    1.22e+05      50.579
     175      28            1.22e+05 pr    1.95e+04    1.22e+05      50.965
     176      27       2    6.22e+04       1.95e+04    1.22e+05      51.319
     177      28       3    3.89e+04       1.95e+04    1.22e+05      51.539
     178      29       2    6.22e+04       1.95e+04    1.22e+05      52.611
     179      30            1.22e+05 pr    1.95e+04    1.22e+05      53.515
     180      29       1    1.04e+05       1.95e+04    1.22e+05      53.551
     181      30            1.22e+05 pr    1.95e+04    1.22e+05      53.602
     182      29            1.22e+05 pr    1.95e+04    1.22e+05      53.717
     183      28       2    6.44e+04       1.95e+04    1.22e+05      53.837
     184      29       3    6.22e+04       6.22e+04    1.22e+05      54.476
     185      30       1    6.44e+04       6.22e+04    1.22e+05      55.587
     186      31            1.22e+05 pr    6.22e+04    1.22e+05      55.683
     187      30         INFEASIBLE  pr    6.22e+04    1.22e+05      56.117
     188      29       2    6.22e+04       6.22e+04    1.22e+05      56.144
     189      30       1    1.04e+05       6.22e+04    1.22e+05      56.297
     190      31            1.22e+05 pr    6.22e+04    1.22e+05      56.317
     191      30            1.22e+05 pr    6.22e+04    1.22e+05      56.547
     192      29         INFEASIBLE  pr    6.22e+04    1.22e+05      56.926
     193      28       2    6.22e+04       6.22e+04    1.22e+05      57.014
     194      29       1    1.21e+05       6.22e+04    1.22e+05      58.170
     195      30       3    6.22e+04       6.22e+04    1.22e+05      58.208
     196      31       2    6.22e+04       6.22e+04    1.22e+05      58.270
     197      32            1.22e+05 pr    6.22e+04    1.22e+05      58.392
     198      31         INFEASIBLE  pr    6.22e+04    1.22e+05      58.704
     199      30       2    6.22e+04       6.22e+04    1.22e+05      58.737
     200      31       3    6.22e+04       6.22e+04    1.22e+05      58.804
     201      32       2    6.22e+04       6.22e+04    1.22e+05      58.835
     202      33            1.22e+05 pr    6.22e+04    1.22e+05      58.919
     203      32       1    1.04e+05       6.22e+04    1.22e+05      59.130
     204      33            1.22e+05 pr    6.22e+04    1.22e+05      59.283
     205      32            1.22e+05 pr    6.22e+04    1.22e+05      59.318
     206      31            1.22e+05 pr    6.22e+04    1.22e+05      59.353
     207      30         INFEASIBLE  pr    6.22e+04    1.22e+05      59.608
     208      29            1.22e+05 pr    6.22e+04    1.22e+05      59.692
     209      28         INFEASIBLE  pr    6.22e+04    1.22e+05      60.028
     210      27            1.22e+05 pr    6.22e+04    1.22e+05      60.062
     211      26         INFEASIBLE  pr    6.22e+04    1.22e+05      60.320
     212      25            1.22e+05 pr    6.22e+04    1.22e+05      60.454
     213      24         INFEASIBLE  pr    6.22e+04    1.22e+05      61.108
     214      23       1    6.44e+04       6.22e+04    1.22e+05      61.139
     215      24         INFEASIBLE  pr    6.22e+04    1.22e+05      63.419
     216      23         INFEASIBLE  pr    6.22e+04    1.22e+05      63.985
     217      22       1    6.44e+04       6.22e+04    1.22e+05      64.028
     218      23       2    6.22e+04       6.22e+04    1.22e+05      64.120
     219      24       1    1.04e+05       6.22e+04    1.22e+05      64.707
     220      25            1.22e+05 pr    6.22e+04    1.22e+05      64.865
     221      24            1.22e+05 pr    6.22e+04    1.22e+05      64.998
     222      23         INFEASIBLE  pr    6.22e+04    1.22e+05      65.259
     223      22            1.22e+05 pr    6.22e+04    1.22e+05      65.382
     224      21         INFEASIBLE  pr    6.22e+04    1.22e+05      65.823
     225      20       1    6.44e+04       6.22e+04    1.22e+05      65.922
     226      21            1.22e+05 pr    6.22e+04    1.22e+05      66.192
     227      20            1.22e+05 pr    6.22e+04    1.22e+05      66.792
     228      19       1    1.21e+05       6.22e+04    1.22e+05      66.843
     229      20       3    6.22e+04       6.22e+04    1.22e+05      66.888
     230      21       3    6.22e+04       6.22e+04    1.22e+05      66.925
     231      22       2    6.54e+04       6.22e+04    1.22e+05      75.491
     232      23            1.22e+05 pr    6.22e+04    1.22e+05      75.545
     233      22            1.22e+05 pr    6.22e+04    1.22e+05      75.738
     234      21       2    1.21e+05       6.22e+04    1.22e+05      75.983
     235      22       3    6.22e+04       6.22e+04    1.22e+05      76.051
     236      23            1.22e+05 pr    6.22e+04    1.22e+05      76.133
     237      22         INFEASIBLE  pr    6.22e+04    1.22e+05      76.751
     238      21       1    1.21e+05       6.22e+04    1.22e+05      76.832
     239      22            1.22e+05 pr    6.22e+04    1.22e+05      76.996
     240      21         FAILED -400       6.22e+04    1.22e+05      85.323
     241      20       1    1.21e+05       6.22e+04    1.22e+05      85.395
     242      21       2    6.22e+04       6.22e+04    1.22e+05      85.429
     243      22            1.22e+05 pr    6.22e+04    1.22e+05      85.894
     244      21       1    1.04e+05       6.22e+04    1.22e+05      86.128
     245      22            1.22e+05 pr    6.22e+04    1.22e+05      86.158
     246      21            1.22e+05 pr    6.22e+04    1.22e+05      86.294
     247      20            1.22e+05 pr    6.22e+04    1.22e+05      86.346
     248      19         FAILED -400       6.22e+04    1.22e+05      96.488
     249      18       2    6.22e+04       6.22e+04    1.22e+05      96.542
     250      19            1.22e+05 pr    6.22e+04    1.22e+05      96.622
     251      18         INFEASIBLE  pr    6.24e+04    1.22e+05      96.800
     252      17            1.22e+05 pr    6.24e+04    1.22e+05      96.892
     253      16            1.22e+05 pr    6.24e+04    1.22e+05      96.930
     254      15            1.22e+05 pr    6.24e+04    1.22e+05      97.077
     255      14         INFEASIBLE  pr    6.24e+04    1.22e+05      97.356
     256      13       2    6.44e+04       6.24e+04    1.22e+05      97.395

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715383816431e+05
Final integrality gap (abs / rel)   =  5.93e+04 /   4.87e-01 (48.70%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      97.44353 (    69.779 CPU time)
Time spent in evaluations (secs)    =       4.75960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.28     32779
   nlp_gf_jg        0.945         1.26     24995
  nlp_hess_l        0.829         1.19     24588
      solver         69.8         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1108
         0         0    0.0572
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
