====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.722
       2       1       7    1.95e+04     -1.80e+308                   0.741
       3       2       6    1.95e+04     -1.80e+308                   0.757
       4       3       5    1.95e+04     -1.80e+308                   0.779
       5       4       4    3.89e+04     -1.80e+308                   0.806
       6       5       3    3.89e+04     -1.80e+308                   0.817
       7       6       2    3.89e+04     -1.80e+308                   0.829
       8       7       1    3.89e+04     -1.80e+308                   0.839
       9       8         INFEASIBLE  pr  -1.80e+308                   0.886
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       0.925
      11       6       1    3.89e+04     -1.80e+308    4.43e+04       1.063
      12       7       7    1.95e+04       1.95e+04    4.43e+04       1.134
      13       8       6    1.95e+04       1.95e+04    4.43e+04       1.161
      14       9       5    1.95e+04       1.95e+04    4.43e+04       1.180
      15      10       4    3.89e+04       1.95e+04    4.43e+04       1.261
      16      11       3    2.21e+04       1.95e+04    4.43e+04       1.599
      17      12       2    3.89e+04       1.95e+04    4.43e+04       2.279
      18      13            4.43e+04 pr    1.95e+04    4.43e+04       2.301
      19      12       1    3.89e+04       1.95e+04    4.43e+04       2.324
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       2.575
      21      11       2    2.10e+04       1.95e+04    3.89e+04       3.006
      22      12       6    1.95e+04       1.95e+04    3.89e+04       3.037
      23      13       5    2.07e+04       1.95e+04    3.89e+04       3.062
      24      14       4    2.07e+04       1.95e+04    3.89e+04       3.081
      25      15       3    2.07e+04       1.95e+04    3.89e+04       3.097
      26      16       2    2.07e+04       1.95e+04    3.89e+04       3.113
      27      17            4.43e+04 pr    1.95e+04    3.89e+04       3.406
      28      16       1    2.10e+04       1.95e+04    3.89e+04       3.456
*     29      17       0    2.21e+04  f    1.95e+04    2.21e+04       3.491
      30      16            2.21e+04 pr    1.95e+04    2.21e+04       3.621
      31      15       2    2.07e+04       1.95e+04    2.21e+04       3.635
      32      16         INFEASIBLE  pr    1.95e+04    2.21e+04       3.762
      33      15            3.90e+04 pr    1.95e+04    2.21e+04       3.987
      34      14       1    2.10e+04       1.95e+04    2.21e+04       5.088
      35      15            2.21e+04 pr    1.95e+04    2.21e+04       5.103
      36      14            3.89e+04 pr    1.95e+04    2.21e+04       5.243
      37      13       3    2.07e+04       1.95e+04    2.21e+04       5.258
      38      14       4    2.07e+04       1.95e+04    2.21e+04       5.519
      39      15       6    1.95e+04       1.95e+04    2.21e+04       5.540
      40      16       5    1.95e+04       1.95e+04    2.21e+04       5.564
      41      17       4    2.10e+04       1.95e+04    2.21e+04       5.616
      42      18       5    1.95e+04       1.95e+04    2.21e+04       5.654
      43      19       4    2.10e+04       1.95e+04    2.21e+04       5.701
      44      20       3    2.07e+04       1.95e+04    2.21e+04       5.782
      45      21       2    2.07e+04       1.95e+04    2.21e+04       5.808
      46      22            3.89e+04 pr    1.95e+04    2.21e+04       5.829
      47      21       1    2.10e+04       1.95e+04    2.21e+04       5.917
      48      22            2.21e+04 pr    1.95e+04    2.21e+04       6.011
      49      21            2.21e+04 pr    1.95e+04    2.21e+04       6.123
      50      20       2    2.07e+04       1.95e+04    2.21e+04       6.153
      51      21       5    1.95e+04       1.95e+04    2.21e+04       6.174
      52      22       4    1.95e+04       1.95e+04    2.21e+04       6.273
      53      23       3    2.07e+04       1.95e+04    2.21e+04       6.434
      54      24       2    2.10e+04       1.95e+04    2.21e+04       6.457
      55      25            3.89e+04 pr    1.95e+04    2.21e+04       6.489
      56      24       1    2.10e+04       1.95e+04    2.21e+04       6.550
      57      25            2.21e+04 pr    1.95e+04    2.21e+04       6.573
      58      24            2.21e+04 pr    1.95e+04    2.21e+04       6.709
      59      23       2    2.07e+04       1.95e+04    2.21e+04       6.725
      60      24       4    1.95e+04       1.95e+04    2.21e+04       6.752
      61      25       3    2.10e+04       1.95e+04    2.21e+04       7.015
      62      26       4    1.95e+04       1.95e+04    2.21e+04       7.100
      63      27       3    1.95e+04       1.95e+04    2.21e+04       7.152
      64      28       2    2.10e+04       1.95e+04    2.21e+04       7.314
      65      29            3.89e+04 pr    1.95e+04    2.21e+04       7.345
      66      28       1    2.10e+04       1.95e+04    2.21e+04       7.421
      67      29            2.21e+04 pr    1.95e+04    2.21e+04       7.482
      68      28            2.21e+04 pr    1.95e+04    2.21e+04       7.543
      69      27       2    2.10e+04       1.95e+04    2.21e+04       7.653
      70      28       3    1.95e+04       1.95e+04    2.21e+04       7.716
      71      29       2    2.07e+04       1.95e+04    2.21e+04       7.740
      72      30            3.89e+04 pr    1.95e+04    2.21e+04       7.869
      73      29       1    2.10e+04       1.95e+04    2.21e+04       8.219
      74      30            2.21e+04 pr    1.95e+04    2.21e+04       8.240
      75      29            2.21e+04 pr    1.95e+04    2.21e+04       8.849
      76      28       2    2.10e+04       1.95e+04    2.21e+04       8.964
      77      29       3    2.10e+04       1.95e+04    2.21e+04       9.001
      78      30       2    2.08e+04       1.95e+04    2.21e+04       9.022
      79      31       1    2.09e+04       1.95e+04    2.21e+04       9.038
      80      32            2.21e+04 pr    1.95e+04    2.21e+04       9.053
      81      31            2.21e+04 pr    1.95e+04    2.21e+04       9.083
      82      30         FAILED -400       1.95e+04    2.21e+04      13.158
      83      31            2.21e+04 pr    1.95e+04    2.21e+04      13.176
      84      30            2.21e+04 pr    1.95e+04    2.21e+04      13.219
      85      29       2    2.10e+04       1.95e+04    2.21e+04      13.242
      86      30         FAILED -400       1.95e+04    2.21e+04      18.539
      87      31       2    2.07e+04       1.95e+04    2.21e+04      18.600
      88      32       1    2.09e+04       1.95e+04    2.21e+04      18.716
      89      33            2.21e+04 pr    1.95e+04    2.21e+04      18.737
      90      32            2.21e+04 pr    1.95e+04    2.21e+04      18.763
      91      31       1    2.10e+04       1.95e+04    2.21e+04      18.799
      92      32       2    2.07e+04       1.95e+04    2.21e+04      18.823
      93      33       5    1.95e+04       1.95e+04    2.21e+04      18.841
      94      34       4    2.07e+04       1.95e+04    2.21e+04      18.892
      95      35       3    2.07e+04       1.95e+04    2.21e+04      18.911
      96      36       2    2.07e+04       1.95e+04    2.21e+04      18.934
      97      37            2.21e+04 pr    1.95e+04    2.21e+04      18.970
      98      36       1    2.07e+04       1.95e+04    2.21e+04      18.989
      99      37            3.89e+04 pr    1.95e+04    2.21e+04      19.008
     100      36            2.21e+04 pr    1.95e+04    2.21e+04      19.091
     101      35       2    2.07e+04       1.95e+04    2.21e+04      19.108
     102      36       4    2.07e+04       1.95e+04    2.21e+04      19.271
     103      37       4    1.95e+04       1.95e+04    2.21e+04      19.292
     104      38            3.89e+04 pr    1.95e+04    2.21e+04      19.414
     105      37       3    2.07e+04       1.95e+04    2.21e+04      19.463
     106      38       2    2.07e+04       1.95e+04    2.21e+04      19.482
     107      39       1    2.07e+04       1.95e+04    2.21e+04      19.514
     108      40            3.89e+04 pr    1.95e+04    2.21e+04      19.594
     109      39            2.21e+04 pr    1.95e+04    2.21e+04      19.628
     110      38       1    2.07e+04       1.95e+04    2.21e+04      19.674
     111      39       4    1.95e+04       1.95e+04    2.21e+04      19.695
     112      40       3    2.10e+04       1.95e+04    2.21e+04      20.062
     113      41       2    2.10e+04       1.95e+04    2.21e+04      20.087
     114      42       1    2.10e+04       1.95e+04    2.21e+04      20.122
     115      43            2.21e+04 pr    1.95e+04    2.21e+04      20.170
     116      42            2.21e+04 pr    1.95e+04    2.21e+04      20.198
     117      41       1    2.10e+04       1.95e+04    2.21e+04      20.219
     118      42       3    2.07e+04       2.07e+04    2.21e+04      20.328
     119      43            3.89e+04 pr    2.07e+04    2.21e+04      20.449
     120      42       2    2.07e+04       2.07e+04    2.21e+04      20.533
     121      43            2.21e+04 pr    2.07e+04    2.21e+04      20.548
     122      42       1    2.07e+04       2.07e+04    2.21e+04      20.563
     123      43            3.89e+04 pr    2.07e+04    2.21e+04      20.591
     124      42            2.21e+04 pr    2.07e+04    2.21e+04      20.641
     125      41       2    2.10e+04       2.07e+04    2.21e+04      20.684
     126      42       1    2.10e+04       2.07e+04    2.21e+04      20.712
     127      43            2.21e+04 pr    2.07e+04    2.21e+04      20.729
     128      42         INFEASIBLE  pr    2.07e+04    2.21e+04      20.875
     129      41       1    2.10e+04       2.07e+04    2.21e+04      20.889
     130      42            2.21e+04 pr    2.07e+04    2.21e+04      20.902
     131      41            2.21e+04 pr    2.07e+04    2.21e+04      20.946
     132      40       1    2.10e+04       2.07e+04    2.21e+04      20.962
     133      41            3.89e+04 pr    2.07e+04    2.21e+04      21.042
     134      40            2.21e+04 pr    2.07e+04    2.21e+04      21.059
     135      39         INFEASIBLE  pr    2.07e+04    2.21e+04      21.174
     136      38            3.89e+04 pr    2.07e+04    2.21e+04      21.442
     137      37            2.21e+04 pr    2.07e+04    2.21e+04      21.499
     138      36       2    2.10e+04       2.07e+04    2.21e+04      21.513
     139      37            3.89e+04 pr    2.07e+04    2.21e+04      21.854
     140      36            2.21e+04 pr    2.07e+04    2.21e+04      21.869
     141      35            3.89e+04 pr    2.07e+04    2.21e+04      21.993
     142      34            3.89e+04 pr    2.07e+04    2.21e+04      22.048
     143      33         INFEASIBLE  pr    2.07e+04    2.21e+04      22.346
     144      32            3.89e+04 pr    2.07e+04    2.21e+04      22.531
     145      31       3    2.07e+04       2.07e+04    2.21e+04      22.550
     146      32       2    2.07e+04       2.07e+04    2.21e+04      22.571
     147      33            2.21e+04 pr    2.07e+04    2.21e+04      22.590
     148      32       1    2.07e+04       2.07e+04    2.21e+04      22.606
     149      33            3.89e+04 pr    2.07e+04    2.21e+04      22.624
     150      32         INFEASIBLE  pr    2.07e+04    2.21e+04      22.819
     151      31       2    2.07e+04       2.07e+04    2.21e+04      22.838
     152      32       2    2.09e+04       2.07e+04    2.21e+04      22.885
     153      33       1    2.09e+04       2.07e+04    2.21e+04      22.904
     154      34            2.21e+04 pr    2.07e+04    2.21e+04      22.921
     155      33            2.21e+04 pr    2.07e+04    2.21e+04      23.085
     156      32       1    2.09e+04       2.07e+04    2.21e+04      23.113
     157      33       2    2.10e+04       2.07e+04    2.21e+04      23.141
     158      34       3    2.07e+04       2.07e+04    2.21e+04      23.218
     159      35       3    2.07e+04       2.07e+04    2.21e+04      23.237
     160      36            3.89e+04 pr    2.07e+04    2.21e+04      23.471
     161      35       2    2.10e+04       2.07e+04    2.21e+04      23.517
     162      36       1    2.10e+04       2.07e+04    2.21e+04      23.540
     163      37            2.21e+04 pr    2.07e+04    2.21e+04      23.661
     164      36            2.21e+04 pr    2.07e+04    2.21e+04      23.697
     165      35       1    2.10e+04       2.07e+04    2.21e+04      23.714
     166      36            3.89e+04 pr    2.07e+04    2.21e+04      23.753
     167      35            2.21e+04 pr    2.07e+04    2.21e+04      23.781
     168      34         INFEASIBLE  pr    2.07e+04    2.21e+04      23.871
     169      33       2    2.07e+04       2.07e+04    2.21e+04      23.894
     170      34            2.21e+04 pr    2.07e+04    2.21e+04      23.971
     171      33       1    2.07e+04       2.07e+04    2.21e+04      24.011
     172      34            3.89e+04 pr    2.07e+04    2.21e+04      24.215
     173      33            2.21e+04 pr    2.07e+04    2.21e+04      24.379
     174      32       2    2.10e+04       2.07e+04    2.21e+04      24.403
     175      33       1    2.10e+04       2.07e+04    2.21e+04      24.546
     176      34            2.21e+04 pr    2.07e+04    2.21e+04      24.647
     177      33            2.21e+04 pr    2.07e+04    2.21e+04      24.702
     178      32       1    2.10e+04       2.07e+04    2.21e+04      24.722
     179      33            2.21e+04 pr    2.07e+04    2.21e+04      24.739
     180      32         INFEASIBLE  pr    2.07e+04    2.21e+04      24.816
     181      31       1    2.10e+04       2.07e+04    2.21e+04      24.835
     182      32            3.89e+04 pr    2.07e+04    2.21e+04      24.942
     183      31            2.21e+04 pr    2.07e+04    2.21e+04      24.961
     184      30         INFEASIBLE  pr    2.07e+04    2.21e+04      25.148
     185      29       1    2.10e+04       2.07e+04    2.21e+04      25.172
     186      30            2.21e+04 pr    2.07e+04    2.21e+04      25.198
     187      29         INFEASIBLE  pr    2.07e+04    2.21e+04      25.364
     188      28       1    2.10e+04       2.07e+04    2.21e+04      25.381
     189      29       1    2.10e+04       2.07e+04    2.21e+04      25.419
     190      30            2.21e+04 pr    2.07e+04    2.21e+04      25.438
     191      29         INFEASIBLE  pr    2.07e+04    2.21e+04      25.569
     192      28            2.21e+04 pr    2.07e+04    2.21e+04      25.581
     193      27         INFEASIBLE  pr    2.07e+04    2.21e+04      25.796
     194      26            2.21e+04 pr    2.07e+04    2.21e+04      25.905
     195      25            2.21e+04 pr    2.07e+04    2.21e+04      26.039
     196      24            2.21e+04 pr    2.07e+04    2.21e+04      26.061
     197      23       1    2.07e+04       2.07e+04    2.21e+04      26.079
     198      24            2.21e+04 pr    2.07e+04    2.21e+04      26.111
     199      23            4.43e+04 pr    2.07e+04    2.21e+04      26.183
     200      22            2.21e+04 pr    2.07e+04    2.21e+04      26.213
     201      21         INFEASIBLE  pr    2.07e+04    2.21e+04      26.506
     202      20       1    2.10e+04       2.07e+04    2.21e+04      26.730
     203      21            2.21e+04 pr    2.07e+04    2.21e+04      26.755
     204      20            2.21e+04 pr    2.07e+04    2.21e+04      26.795
     205      19       1    2.10e+04       2.07e+04    2.21e+04      26.838
     206      20       4    2.07e+04       2.07e+04    2.21e+04      26.870
     207      21       3    2.07e+04       2.07e+04    2.21e+04      26.886
     208      22            2.21e+04 pr    2.07e+04    2.21e+04      26.900
     209      21       2    2.07e+04       2.07e+04    2.21e+04      26.961
     210      22       1    2.07e+04       2.07e+04    2.21e+04      26.992
     211      23            3.89e+04 pr    2.07e+04    2.21e+04      27.167
     212      22            2.21e+04 pr    2.07e+04    2.21e+04      27.297
     213      21            3.89e+04 pr    2.07e+04    2.21e+04      27.393
     214      20       3    2.07e+04       2.07e+04    2.21e+04      27.432
     215      21       2    2.09e+04       2.07e+04    2.21e+04      27.507
     216      22            2.21e+04 pr    2.07e+04    2.21e+04      27.522
     217      21            2.21e+04 pr    2.07e+04    2.21e+04      27.557
     218      20       2    2.10e+04       2.07e+04    2.21e+04      27.654
     219      21            3.89e+04 pr    2.07e+04    2.21e+04      27.722
     220      20            2.21e+04 pr    2.07e+04    2.21e+04      27.745
     221      19       1    2.07e+04       2.07e+04    2.21e+04      27.864
     222      20            2.21e+04 pr    2.07e+04    2.21e+04      27.893
     223      19         INFEASIBLE  pr    2.07e+04    2.21e+04      28.112
     224      18            2.21e+04 pr    2.07e+04    2.21e+04      28.132
     225      17            2.21e+04 pr    2.07e+04    2.21e+04      28.162
     226      16            3.90e+04 pr    2.07e+04    2.21e+04      28.182
     227      15       1    2.10e+04       2.07e+04    2.21e+04      28.194
     228      16            2.21e+04 pr    2.07e+04    2.21e+04      28.209
     229      15         INFEASIBLE  pr    2.07e+04    2.21e+04      28.269
     230      14            3.89e+04 pr    2.07e+04    2.21e+04      28.432
     231      13       1    2.10e+04       2.07e+04    2.21e+04      28.469
     232      14            2.21e+04 pr    2.07e+04    2.21e+04      28.603
     233      13            2.21e+04 pr    2.07e+04    2.21e+04      28.665
     234      12       2    2.10e+04       2.07e+04    2.21e+04      28.695
     235      13            3.89e+04 pr    2.07e+04    2.21e+04      28.714
     236      12       1    2.09e+04       2.07e+04    2.21e+04      28.732
     237      13            2.21e+04 pr    2.07e+04    2.21e+04      28.752
     238      12            2.22e+04 pr    2.07e+04    2.21e+04      28.781
     239      11       2    2.10e+04       2.07e+04    2.21e+04      28.800
     240      12       3    2.10e+04       2.10e+04    2.21e+04      29.143
     241      13       2    2.10e+04       2.10e+04    2.21e+04      29.346
     242      14       1    2.10e+04       2.10e+04    2.21e+04      29.366
     243      15            2.21e+04 pr    2.10e+04    2.21e+04      29.386
     244      14            2.21e+04 pr    2.10e+04    2.21e+04      29.505
     245      13       1    2.10e+04       2.10e+04    2.21e+04      29.551
     246      14       1    2.10e+04       2.10e+04    2.21e+04      29.608
     247      15            2.21e+04 pr    2.10e+04    2.21e+04      29.646
     248      14            2.21e+04 pr    2.10e+04    2.21e+04      29.815
     249      13            2.21e+04 pr    2.10e+04    2.21e+04      29.835
     250      12            2.21e+04 pr    2.10e+04    2.21e+04      29.876
     251      11       2    2.10e+04       2.10e+04    2.21e+04      29.898
     252      12       1    2.10e+04       2.10e+04    2.21e+04      29.914
     253      13            2.21e+04 pr    2.10e+04    2.21e+04      29.968
     254      12            2.21e+04 pr    2.10e+04    2.21e+04      29.996
     255      11       1    2.10e+04       2.10e+04    2.21e+04      30.021
     256      12            2.21e+04 pr    2.10e+04    2.21e+04      30.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301173599637e+04
Final integrality gap (abs / rel)   =  1.17e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      30.13783 (    30.705 CPU time)
Time spent in evaluations (secs)    =       1.41133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.438        0.403     24228
   nlp_gf_jg        0.424        0.401     17289
  nlp_hess_l         0.37        0.363     16815
      solver         30.7         30.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
