====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.516
       2       1       7    1.95e+04     -1.80e+308                   1.901
       3       2       6    1.95e+04     -1.80e+308                   1.924
       4       3       5    1.95e+04     -1.80e+308                   1.952
       5       4       4    1.95e+04     -1.80e+308                   1.988
       6       5       3    1.95e+04     -1.80e+308                   2.014
       7       6       2    1.95e+04     -1.80e+308                   2.043
       8       7       1    3.89e+04     -1.80e+308                   2.067
       9       8         INFEASIBLE  pr  -1.80e+308                   2.198
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.297
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       2.342
      12       7       7    1.95e+04       1.95e+04    6.09e+04       2.412
      13       8       2    1.95e+04       1.95e+04    6.09e+04       2.441
      14       9       5    1.95e+04       1.95e+04    6.09e+04       2.485
      15      10       6    1.95e+04       1.95e+04    6.09e+04       2.575
      16      11       5    1.95e+04       1.95e+04    6.09e+04       2.686
      17      12       4    1.95e+04       1.95e+04    6.09e+04       2.771
      18      13       3    3.89e+04       1.95e+04    6.09e+04       7.933
      19      14       2    3.89e+04       1.95e+04    6.09e+04       7.965
      20      15       1    3.89e+04       1.95e+04    6.09e+04       7.991
      21      16            6.09e+04 pr    1.95e+04    6.09e+04       8.123
*     22      15       0    3.89e+04  f    1.95e+04    3.89e+04       9.212
      23      13       2    2.37e+04       1.95e+04    3.89e+04       9.790
      24      14       5    1.95e+04       1.95e+04    3.89e+04       9.846
      25      15       4    1.95e+04       1.95e+04    3.89e+04      10.187
      26      16       3    1.95e+04       1.95e+04    3.89e+04      10.263
      27      17       2    2.50e+04       1.95e+04    3.89e+04      10.330
      28      18       1    3.04e+04       1.95e+04    3.89e+04      10.436
      29      19            3.89e+04 pr    1.95e+04    3.89e+04      10.507
*     30      18       0    3.04e+04  f    1.95e+04    3.04e+04      10.625
      31      17       1    2.37e+04       1.95e+04    3.04e+04      10.768
      32      18       4    1.95e+04       1.95e+04    3.04e+04      11.342
      33      19       3    1.95e+04       1.95e+04    3.04e+04      11.385
      34      20       2    2.37e+04       1.95e+04    3.04e+04      11.428
      35      21       1    2.37e+04       1.95e+04    3.04e+04      11.534
      36      22            3.89e+04 pr    1.95e+04    3.04e+04      11.612
      37      21            6.09e+04 pr    1.95e+04    3.04e+04      12.259
      38      20       1    2.37e+04       1.95e+04    3.04e+04      12.374
      39      21       2    1.95e+04       1.95e+04    3.04e+04      12.468
      40      22       1    2.37e+04       1.95e+04    3.04e+04      12.517
      41      23            3.89e+04 pr    1.95e+04    3.04e+04      12.612
      42      22         INFEASIBLE  pr    1.95e+04    3.04e+04      13.325
      43      21         INFEASIBLE  pr    1.95e+04    3.04e+04      13.727
      44      20            3.89e+04 pr    1.95e+04    3.04e+04      13.819
      45      19            3.04e+04 pr    1.95e+04    3.04e+04      14.203
      46      18       3    1.95e+04       1.95e+04    3.04e+04      14.249
      47      19       2    1.95e+04       1.95e+04    3.04e+04      14.317
      48      20            3.89e+04 pr    1.95e+04    3.04e+04      14.846
      49      19       1    2.37e+04       1.95e+04    3.04e+04      14.901
      50      20            3.89e+04 pr    1.95e+04    3.04e+04      14.928
      51      19            3.04e+04 pr    1.95e+04    3.04e+04      15.245
      52      18       2    1.95e+04       1.95e+04    3.04e+04      15.304
      53      19       6    1.95e+04       1.95e+04    3.04e+04      15.412
      54      20       4    1.95e+04       1.95e+04    3.04e+04      15.487
      55      21            3.89e+04 pr    1.95e+04    3.04e+04      15.531
      56      20       3    2.50e+04       1.95e+04    3.04e+04      15.615
      57      21            3.04e+04 pr    1.95e+04    3.04e+04      15.644
      58      20       2    2.50e+04       1.95e+04    3.04e+04      15.773
      59      21            3.89e+04 pr    1.95e+04    3.04e+04      15.858
      60      20       1    2.50e+04       1.95e+04    3.04e+04      15.886
      61      21            3.04e+04 pr    1.95e+04    3.04e+04      16.335
      62      20         INFEASIBLE  pr    1.95e+04    3.04e+04      16.724
      63      19       5    1.95e+04       1.95e+04    3.04e+04      16.780
      64      20       4    1.95e+04       1.95e+04    3.04e+04      16.816
      65      21       3    1.95e+04       1.95e+04    3.04e+04      16.851
      66      22            3.89e+04 pr    1.95e+04    3.04e+04      17.145
      67      21       2    2.37e+04       1.95e+04    3.04e+04      17.243
      68      22       1    2.37e+04       1.95e+04    3.04e+04      17.287
      69      23            3.89e+04 pr    1.95e+04    3.04e+04      17.523
      70      22            3.04e+04 pr    1.95e+04    3.04e+04      17.612
      71      21       1    2.37e+04       1.95e+04    3.04e+04      17.705
      72      22       3    1.95e+04       1.95e+04    3.04e+04      17.875
      73      23       4    1.95e+04       1.95e+04    3.04e+04      18.276
      74      24       3    1.95e+04       1.95e+04    3.04e+04      18.306
      75      25       2    1.95e+04       1.95e+04    3.04e+04      18.337
      76      26            3.89e+04 pr    1.95e+04    3.04e+04      18.410
      77      25       1    2.38e+04       1.95e+04    3.04e+04      19.131
      78      26            3.89e+04 pr    1.95e+04    3.04e+04      19.308
      79      25            3.89e+04 pr    1.95e+04    3.04e+04      21.872
      80      24       2    1.95e+04       1.95e+04    3.04e+04      21.928
      81      25       3    1.95e+04       1.95e+04    3.04e+04      22.002
      82      26            3.89e+04 pr    1.95e+04    3.04e+04      22.969
      83      25       2    2.37e+04       1.95e+04    3.04e+04      23.087
      84      26       1    2.37e+04       1.95e+04    3.04e+04      23.143
      85      27            3.89e+04 pr    1.95e+04    3.04e+04      23.683
      86      26            3.04e+04 pr    1.95e+04    3.04e+04      24.282
      87      25       1    2.38e+04       1.95e+04    3.04e+04      24.325
      88      26       1    2.37e+04       1.95e+04    3.04e+04      24.508
      89      27            3.89e+04 pr    1.95e+04    3.04e+04      24.532
      90      26            3.04e+04 pr    1.95e+04    3.04e+04      24.765
      91      25            3.90e+04 pr    1.95e+04    3.04e+04      24.985
      92      24         INFEASIBLE  pr    1.95e+04    3.04e+04      25.393
      93      23       2    2.37e+04       1.95e+04    3.04e+04      26.094
      94      24            3.89e+04 pr    1.95e+04    3.04e+04      26.189
      95      23       1    2.38e+04       1.95e+04    3.04e+04      26.303
      96      24            3.89e+04 pr    1.95e+04    3.04e+04      26.519
      97      23         INFEASIBLE  pr    1.95e+04    3.04e+04      26.969
      98      22       1    2.37e+04       1.95e+04    3.04e+04      27.037
      99      23       2    2.37e+04       1.95e+04    3.04e+04      33.839
     100      24       1    2.37e+04       1.95e+04    3.04e+04      34.060
     101      25            3.89e+04 pr    1.95e+04    3.04e+04      34.463
     102      24            3.04e+04 pr    1.95e+04    3.04e+04      34.684
     103      23       1    2.37e+04       1.95e+04    3.04e+04      34.709
     104      24       4    1.95e+04       1.95e+04    3.04e+04      34.748
     105      25       3    2.37e+04       1.95e+04    3.04e+04      34.948
     106      26       4    1.95e+04       1.95e+04    3.04e+04      35.045
     107      27       3    1.95e+04       1.95e+04    3.04e+04      35.250
     108      28       2    2.37e+04       1.95e+04    3.04e+04      35.470
     109      29            3.04e+04 pr    1.95e+04    3.04e+04      36.237
     110      28       1    2.38e+04       1.95e+04    3.04e+04      36.278
     111      29            3.90e+04 pr    1.95e+04    3.04e+04      36.330
     112      28            3.04e+04 pr    1.95e+04    3.04e+04      36.532
     113      27            3.04e+04 pr    1.95e+04    3.04e+04      37.289
     114      26       3    1.95e+04       1.95e+04    3.04e+04      37.346
     115      27       2    2.50e+04       1.95e+04    3.04e+04      37.395
     116      28       1    2.50e+04       1.95e+04    3.04e+04      37.475
     117      29            3.04e+04 pr    1.95e+04    3.04e+04      37.510
     118      28            3.04e+04 pr    1.95e+04    3.04e+04      37.800
     119      27       1    2.50e+04       1.95e+04    3.04e+04      37.861
     120      28            3.04e+04 pr    1.95e+04    3.04e+04      38.130
     121      27            3.04e+04 pr    1.95e+04    3.04e+04      38.198
     122      26         INFEASIBLE  pr    1.95e+04    3.04e+04      38.329
     123      25       2    2.37e+04       1.95e+04    3.04e+04      38.674
     124      26            3.04e+04 pr    1.95e+04    3.04e+04      38.722
     125      25       1    2.37e+04       1.95e+04    3.04e+04      38.795
     126      26            3.89e+04 pr    1.95e+04    3.04e+04      38.941
     127      25            3.04e+04 pr    1.95e+04    3.04e+04      39.046
     128      24       2    2.37e+04       1.95e+04    3.04e+04      39.121
     129      25       1    2.50e+04       1.95e+04    3.04e+04      39.148
     130      26            3.04e+04 pr    1.95e+04    3.04e+04      39.181
     131      25            3.04e+04 pr    1.95e+04    3.04e+04      39.665
     132      24       1    2.50e+04       1.95e+04    3.04e+04      39.761
     133      25            3.04e+04 pr    1.95e+04    3.04e+04      39.923
     134      24            3.04e+04 pr    1.95e+04    3.04e+04      40.053
     135      23       1    2.50e+04       1.95e+04    3.04e+04      40.088
     136      24       1    2.37e+04       1.95e+04    3.04e+04      40.335
     137      25       3    1.95e+04       1.95e+04    3.04e+04      40.417
     138      26       3    1.95e+04       1.95e+04    3.04e+04      40.481
     139      27       6    1.95e+04       1.95e+04    3.04e+04      40.524
     140      28       2    1.95e+04       1.95e+04    3.04e+04      40.556
     141      29            3.89e+04 pr    1.95e+04    3.04e+04      40.631
     142      28       1    2.37e+04       1.95e+04    3.04e+04      41.105
     143      29            3.89e+04 pr    1.95e+04    3.04e+04      41.138
     144      28            3.05e+04 pr    1.95e+04    3.04e+04      41.293
     145      27       5    2.50e+04       1.95e+04    3.04e+04      41.469
     146      28       4    2.50e+04       1.95e+04    3.04e+04      41.526
     147      29       3    2.50e+04       1.95e+04    3.04e+04      42.127
     148      30       2    2.50e+04       1.95e+04    3.04e+04      45.305
     149      31            3.89e+04 pr    1.95e+04    3.04e+04      45.363
     150      30       1    2.50e+04       1.95e+04    3.04e+04      45.388
     151      31            3.04e+04 pr    1.95e+04    3.04e+04      45.420
     152      30            3.04e+04 pr    1.95e+04    3.04e+04      45.480
     153      29       2    2.50e+04       1.95e+04    3.04e+04      45.582
     154      30       2    1.95e+04       1.95e+04    3.04e+04      45.684
     155      31       1    2.50e+04       1.95e+04    3.04e+04      46.016
     156      32            3.04e+04 pr    1.95e+04    3.04e+04      46.088
     157      31         INFEASIBLE  pr    1.95e+04    3.04e+04      46.692
     158      30         INFEASIBLE  pr    1.95e+04    3.04e+04      47.224
     159      29            3.89e+04 pr    1.95e+04    3.04e+04      47.269
     160      28       1    2.50e+04       1.95e+04    3.04e+04      47.319
     161      29            3.04e+04 pr    1.95e+04    3.04e+04      47.378
     162      28            3.04e+04 pr    1.95e+04    3.04e+04      47.729
     163      27       3    2.50e+04       1.95e+04    3.04e+04      47.880
     164      28       3    1.95e+04       1.95e+04    3.04e+04      48.030
     165      29            3.89e+04 pr    1.95e+04    3.04e+04      48.067
     166      28       2    2.50e+04       1.95e+04    3.04e+04      48.244
     167      29            3.89e+04 pr    1.95e+04    3.04e+04      48.299
     168      28       1    2.50e+04       1.95e+04    3.04e+04      48.330
     169      29            3.04e+04 pr    1.95e+04    3.04e+04      48.538
     170      28            3.04e+04 pr    1.95e+04    3.04e+04      48.665
     171      27            3.89e+04 pr    1.95e+04    3.04e+04      48.939
     172      26       2    2.50e+04       1.95e+04    3.04e+04      49.012
     173      27       1    2.50e+04       1.95e+04    3.04e+04      49.037
     174      28            3.04e+04 pr    1.95e+04    3.04e+04      49.061
     175      27            3.04e+04 pr    1.95e+04    3.04e+04      49.150
     176      26       1    2.50e+04       1.95e+04    3.04e+04      49.183
     177      27       3    1.95e+04       1.95e+04    3.04e+04      49.524
     178      28       2    1.95e+04       1.95e+04    3.04e+04      49.609
     179      29            3.89e+04 pr    1.95e+04    3.04e+04      49.698
     180      28       1    2.37e+04       1.95e+04    3.04e+04      49.770
     181      29            3.89e+04 pr    1.95e+04    3.04e+04      49.943
     182      28            3.04e+04 pr    1.95e+04    3.04e+04      50.018
     183      27       2    1.95e+04       1.95e+04    3.04e+04      50.054
     184      28       1    2.50e+04       1.95e+04    3.04e+04      50.094
     185      29            3.04e+04 pr    1.95e+04    3.04e+04      50.116
     186      28            3.04e+04 pr    1.95e+04    3.04e+04      58.338
     187      27            3.04e+04 pr    1.95e+04    3.04e+04      59.575
     188      26            3.04e+04 pr    1.95e+04    3.04e+04      59.619
     189      25            3.04e+04 pr    1.95e+04    3.04e+04      60.028
     190      24       4    1.95e+04       1.95e+04    3.04e+04      60.127
     191      25       4    1.95e+04       1.95e+04    3.04e+04      60.356
     192      26       3    2.50e+04       1.95e+04    3.04e+04      60.427
     193      27       2    2.50e+04       1.95e+04    3.04e+04      60.501
     194      28       1    2.50e+04       1.95e+04    3.04e+04      60.675
     195      29            3.04e+04 pr    1.95e+04    3.04e+04      60.952
     196      28            3.04e+04 pr    1.95e+04    3.04e+04      61.219
     197      27       1    2.50e+04       1.95e+04    3.04e+04      61.248
     198      28       3    1.95e+04       1.95e+04    3.04e+04      61.536
     199      29       2    2.37e+04       1.95e+04    3.04e+04      61.704
     200      30            3.04e+04 pr    1.95e+04    3.04e+04      61.753
     201      29       1    2.37e+04       1.95e+04    3.04e+04      61.810
     202      30            3.04e+04 pr    1.95e+04    3.04e+04      61.893
     203      29            3.90e+04 pr    1.95e+04    3.04e+04      62.093
     204      28         INFEASIBLE  pr    1.95e+04    3.04e+04      62.458
     205      27            3.04e+04 pr    1.95e+04    3.04e+04      62.511
     206      26            3.04e+04 pr    1.95e+04    3.04e+04      63.048
     207      25       2    2.50e+04       1.95e+04    3.04e+04      63.115
     208      26       2    2.50e+04       1.95e+04    3.04e+04      63.235
     209      27            3.89e+04 pr    1.95e+04    3.04e+04      63.301
     210      26       1    2.50e+04       1.95e+04    3.04e+04      63.340
     211      27            3.04e+04 pr    1.95e+04    3.04e+04      63.396
     212      26            3.04e+04 pr    1.95e+04    3.04e+04      63.742
     213      25       1    2.50e+04       1.95e+04    3.04e+04      64.236
     214      26            3.04e+04 pr    1.95e+04    3.04e+04      64.617
     215      25            3.04e+04 pr    1.95e+04    3.04e+04      64.712
     216      24       1    2.50e+04       1.95e+04    3.04e+04      64.782
     217      25       2    1.95e+04       1.95e+04    3.04e+04      64.999
     218      26       5    1.95e+04       1.95e+04    3.04e+04      65.142
     219      27       4    1.95e+04       1.95e+04    3.04e+04      65.654
     220      28       3    1.95e+04       1.95e+04    3.04e+04      65.737
     221      29       2    2.50e+04       1.95e+04    3.04e+04      66.029
     222      30       1    2.50e+04       1.95e+04    3.04e+04      66.102
     223      31            3.04e+04 pr    1.95e+04    3.04e+04      66.817
     224      30            3.04e+04 pr    1.95e+04    3.04e+04      66.912
     225      29       1    2.50e+04       1.95e+04    3.04e+04      66.936
     226      30       4    1.95e+04       1.95e+04    3.04e+04      67.073
     227      31       3    1.95e+04       1.95e+04    3.04e+04      67.123
     228      32       3    1.95e+04       1.95e+04    3.04e+04      67.178
     229      33       2    2.37e+04       1.95e+04    3.04e+04      67.280
     230      34            3.04e+04 pr    1.95e+04    3.04e+04      67.330
     231      33       1    2.37e+04       1.95e+04    3.04e+04      67.366
     232      34            3.04e+04 pr    1.95e+04    3.04e+04      67.400
     233      33            3.04e+04 pr    1.95e+04    3.04e+04      67.514
     234      32         INFEASIBLE  pr    1.95e+04    3.04e+04      67.999
     235      31       2    2.37e+04       1.95e+04    3.04e+04      68.196
     236      32            3.04e+04 pr    1.95e+04    3.04e+04      68.250
     237      31       1    2.37e+04       1.95e+04    3.04e+04      68.309
     238      32            3.04e+04 pr    1.95e+04    3.04e+04      68.476
     239      31         INFEASIBLE  pr    1.95e+04    3.04e+04      69.008
     240      30       2    2.37e+04       1.95e+04    3.04e+04      69.232
     241      31       3    1.95e+04       1.95e+04    3.04e+04      69.491
     242      32       2    2.37e+04       1.95e+04    3.04e+04      69.532
     243      33            3.04e+04 pr    1.95e+04    3.04e+04      69.561
     244      32       1    2.37e+04       1.95e+04    3.04e+04      69.619
     245      33            3.89e+04 pr    1.95e+04    3.04e+04      69.748
     246      32         INFEASIBLE  pr    1.95e+04    3.04e+04      69.957
     247      31         INFEASIBLE  pr    1.95e+04    3.04e+04      70.281
     248      30       1    2.37e+04       1.95e+04    3.04e+04      70.340
     249      31            3.04e+04 pr    1.95e+04    3.04e+04      70.368
     250      30            3.89e+04 pr    1.95e+04    3.04e+04      70.602
     251      29       1    2.37e+04       1.95e+04    3.04e+04      70.650
     252      30       2    1.95e+04       1.95e+04    3.04e+04      70.752
     253      31       1    2.37e+04       1.95e+04    3.04e+04      70.864
     254      32            3.04e+04 pr    1.95e+04    3.04e+04      71.179
     255      31            3.04e+04 pr    1.95e+04    3.04e+04      71.377
     256      30            3.04e+04 pr    1.95e+04    3.04e+04      71.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289112373244e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.68156 (    52.288 CPU time)
Time spent in evaluations (secs)    =       3.17960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.795        0.836     24640
   nlp_gf_jg         0.69        0.839     18163
  nlp_hess_l          0.6        0.763     17676
      solver         52.3         71.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
