====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.323
       2       1       7    1.95e+04     -1.80e+308                   1.633
       3       2       6    1.95e+04     -1.80e+308                   1.705
       4       3       5    1.95e+04     -1.80e+308                   1.787
       5       4       4    1.95e+04     -1.80e+308                   1.841
       6       5       3    1.95e+04     -1.80e+308                   1.885
       7       6       2    3.89e+04     -1.80e+308                   1.939
       8       7       1    3.89e+04     -1.80e+308                   1.978
       9       8         INFEASIBLE  pr  -1.80e+308                   2.064
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.177
      11       6       1    3.89e+04     -1.80e+308    4.06e+04       2.224
      12       7       7    1.95e+04       1.95e+04    4.06e+04       2.654
      13       8       3    1.95e+04       1.95e+04    4.06e+04       2.732
      14       9       2    1.99e+04       1.95e+04    4.06e+04       2.849
      15      10       5    1.95e+04       1.95e+04    4.06e+04       2.932
      16      11       6    1.95e+04       1.95e+04    4.06e+04       2.996
      17      12       5    1.95e+04       1.95e+04    4.06e+04       3.058
      18      13       4    1.95e+04       1.95e+04    4.06e+04       3.098
      19      14       3    1.99e+04       1.95e+04    4.06e+04       3.142
      20      15       2    3.89e+04       1.95e+04    4.06e+04       3.803
      21      16       1    3.89e+04       1.95e+04    4.06e+04       3.858
      22      17            4.06e+04 pr    1.95e+04    4.06e+04       3.947
      23      16            4.06e+04 pr    1.95e+04    4.06e+04       4.108
      24      15       1    3.89e+04       1.95e+04    4.06e+04       4.138
      25      16       5    1.95e+04       1.95e+04    4.06e+04       4.203
      26      17       6    1.95e+04       1.95e+04    4.06e+04       4.289
      27      18       5    1.95e+04       1.95e+04    4.06e+04       4.388
      28      19       4    1.99e+04       1.95e+04    4.06e+04       4.480
      29      20       3    1.99e+04       1.95e+04    4.06e+04       4.521
      30      21       2    2.03e+04       1.95e+04    4.06e+04       4.566
      31      22       1    2.03e+04       1.95e+04    4.06e+04       4.738
      32      23            4.06e+04 pr    1.95e+04    4.06e+04       4.766
*     33      22       0    2.03e+04  f    1.95e+04    2.03e+04       4.902
      34      21            2.03e+04 pr    1.95e+04    2.03e+04       4.958
      35      20       2    1.99e+04       1.95e+04    2.03e+04       5.225
      36      21       5    1.95e+04       1.95e+04    2.03e+04       5.319
      37      22       4    1.95e+04       1.95e+04    2.03e+04       5.443
      38      23       3    1.99e+04       1.95e+04    2.03e+04       5.566
      39      24       2    1.99e+04       1.95e+04    2.03e+04       5.623
      40      25       1    1.99e+04       1.95e+04    2.03e+04       5.692
      41      26         INFEASIBLE  pr    1.95e+04    2.03e+04       6.004
      42      25            2.03e+04 pr    1.95e+04    2.03e+04       6.190
      43      24       1    1.99e+04       1.95e+04    2.03e+04       6.954
      44      25       4    1.95e+04       1.95e+04    2.03e+04       7.131
      45      26            2.03e+04 pr    1.95e+04    2.03e+04       7.297
      46      25       3    1.95e+04       1.95e+04    2.03e+04       7.355
      47      26       2    1.99e+04       1.95e+04    2.03e+04       7.462
      48      27       1    1.99e+04       1.95e+04    2.03e+04       7.523
      49      28            2.03e+04 pr    1.95e+04    2.03e+04       7.671
      50      27            2.03e+04 pr    1.95e+04    2.03e+04       8.210
      51      26       1    1.99e+04       1.95e+04    2.03e+04       8.265
      52      27         INFEASIBLE  pr    1.95e+04    2.03e+04       8.728
      53      26            2.03e+04 pr    1.95e+04    2.03e+04       8.790
      54      25         INFEASIBLE  pr    1.95e+04    2.03e+04       8.902
      55      24       3    1.95e+04       1.95e+04    2.03e+04       8.964
      56      25       2    1.99e+04       1.95e+04    2.03e+04       9.072
      57      26       1    1.99e+04       1.95e+04    2.03e+04       9.134
      58      27            2.03e+04 pr    1.95e+04    2.03e+04       9.572
      59      26            2.03e+04 pr    1.95e+04    2.03e+04       9.647
      60      25       1    1.99e+04       1.95e+04    2.03e+04       9.688
      61      26         INFEASIBLE  pr    1.95e+04    2.03e+04       9.909
      62      25            2.03e+04 pr    1.95e+04    2.03e+04      10.001
      63      24         INFEASIBLE  pr    1.95e+04    2.03e+04      10.308
      64      23            3.89e+04 pr    1.95e+04    2.03e+04      10.610
      65      22         INFEASIBLE  pr    1.95e+04    2.03e+04      11.435
      66      21       2    1.99e+04       1.95e+04    2.03e+04      11.499
      67      22       4    1.99e+04       1.95e+04    2.03e+04      11.740
      68      23       3    1.99e+04       1.95e+04    2.03e+04      11.790
      69      24            2.03e+04 pr    1.95e+04    2.03e+04      12.627
      70      23       2    1.99e+04       1.95e+04    2.03e+04      12.764
      71      24            2.03e+04 pr    1.95e+04    2.03e+04      12.927
      72      23         INFEASIBLE  pr    1.95e+04    2.03e+04      13.350
      73      22       3    1.99e+04       1.95e+04    2.03e+04      13.442
      74      23       4    1.99e+04       1.95e+04    2.03e+04      13.570
      75      24            2.03e+04 pr    1.95e+04    2.03e+04      13.692
      76      23            2.03e+04 pr    1.95e+04    2.03e+04      13.753
      77      22       3    1.99e+04       1.95e+04    2.03e+04      13.872
      78      23       2    1.99e+04       1.95e+04    2.03e+04      13.945
      79      24            3.89e+04 pr    1.95e+04    2.03e+04      14.374
      80      23            2.03e+04 pr    1.95e+04    2.03e+04      14.743
      81      22       2    1.99e+04       1.95e+04    2.03e+04      14.819
      82      23       4    1.95e+04       1.95e+04    2.03e+04      14.875
      83      24            3.89e+04 pr    1.95e+04    2.03e+04      14.986
      84      23       3    1.99e+04       1.95e+04    2.03e+04      16.466
      85      24            3.90e+04 pr    1.95e+04    2.03e+04      16.618
      86      23       2    1.99e+04       1.95e+04    2.03e+04      16.720
      87      24       1    1.99e+04       1.95e+04    2.03e+04      16.782
      88      25            2.03e+04 pr    1.95e+04    2.03e+04      17.195
      89      24            2.03e+04 pr    1.95e+04    2.03e+04      17.332
      90      23       1    1.99e+04       1.95e+04    2.03e+04      17.403
      91      24       6    1.95e+04       1.95e+04    2.03e+04      17.510
      92      25       5    1.95e+04       1.95e+04    2.03e+04      17.554
      93      26       4    1.95e+04       1.95e+04    2.03e+04      17.702
      94      27       3    1.95e+04       1.95e+04    2.03e+04      17.746
      95      28       2    1.95e+04       1.95e+04    2.03e+04      17.797
      96      29            4.06e+04 pr    1.95e+04    2.03e+04      17.982
      97      28            2.03e+04 pr    1.95e+04    2.03e+04      18.299
      98      27       2    1.95e+04       1.95e+04    2.03e+04      18.359
      99      28            3.89e+04 pr    1.95e+04    2.03e+04      18.652
     100      27       1    1.99e+04       1.95e+04    2.03e+04      18.793
     101      28            3.89e+04 pr    1.95e+04    2.03e+04      19.022
     102      27            4.06e+04 pr    1.95e+04    2.03e+04      19.339
     103      26       3    1.95e+04       1.95e+04    2.03e+04      19.402
     104      27       2    1.99e+04       1.95e+04    2.03e+04      19.574
     105      28            2.03e+04 pr    1.95e+04    2.03e+04      19.692
     106      27       1    1.99e+04       1.95e+04    2.03e+04      19.845
     107      28            2.03e+04 pr    1.95e+04    2.03e+04      19.883
     108      27            2.03e+04 pr    1.95e+04    2.03e+04      19.920
     109      26            2.03e+04 pr    1.95e+04    2.03e+04      20.051
     110      25       4    1.95e+04       1.95e+04    2.03e+04      20.144
     111      26       3    1.99e+04       1.95e+04    2.03e+04      20.401
     112      27            3.89e+04 pr    1.95e+04    2.03e+04      21.709
     113      26       2    1.99e+04       1.95e+04    2.03e+04      21.881
     114      27            3.91e+04 pr    1.95e+04    2.03e+04      22.393
     115      26       1    1.99e+04       1.95e+04    2.03e+04      22.458
     116      27            3.90e+04 pr    1.95e+04    2.03e+04      23.092
     117      26            2.03e+04 pr    1.95e+04    2.03e+04      23.155
     118      25       3    1.95e+04       1.95e+04    2.03e+04      23.474
     119      26       5    1.95e+04       1.95e+04    2.03e+04      23.614
     120      27       4    1.95e+04       1.95e+04    2.03e+04      24.087
     121      28       3    1.95e+04       1.95e+04    2.03e+04      24.179
     122      29            3.89e+04 pr    1.95e+04    2.03e+04      24.426
     123      28       2    1.99e+04       1.95e+04    2.03e+04      26.186
     124      29            3.90e+04 pr    1.95e+04    2.03e+04      26.489
     125      28       1    1.99e+04       1.95e+04    2.03e+04      26.576
     126      29            2.03e+04 pr    1.95e+04    2.03e+04      26.656
     127      28            2.03e+04 pr    1.95e+04    2.03e+04      27.264
     128      27       3    1.95e+04       1.95e+04    2.03e+04      27.299
     129      28            3.89e+04 pr    1.95e+04    2.03e+04      27.529
     130      27       2    1.99e+04       1.95e+04    2.03e+04      28.086
     131      28            3.90e+04 pr    1.95e+04    2.03e+04      28.286
     132      27       1    1.99e+04       1.95e+04    2.03e+04      28.360
     133      28            2.03e+04 pr    1.95e+04    2.03e+04      28.394
     134      27            2.03e+04 pr    1.95e+04    2.03e+04      28.455
     135      26       4    1.95e+04       1.95e+04    2.03e+04      28.531
     136      27       3    1.99e+04       1.95e+04    2.03e+04      28.576
     137      28       2    1.99e+04       1.95e+04    2.03e+04      28.753
     138      29            3.90e+04 pr    1.95e+04    2.03e+04      28.936
     139      28       1    1.99e+04       1.95e+04    2.03e+04      29.358
     140      29            2.03e+04 pr    1.95e+04    2.03e+04      29.470
     141      28            2.03e+04 pr    1.95e+04    2.03e+04      29.563
     142      27       2    1.99e+04       1.95e+04    2.03e+04      29.639
     143      28       3    1.95e+04       1.95e+04    2.03e+04      29.704
     144      29       2    1.95e+04       1.95e+04    2.03e+04      29.798
     145      30       1    1.99e+04       1.95e+04    2.03e+04      29.918
     146      31            4.06e+04 pr    1.95e+04    2.03e+04      30.145
     147      30            2.03e+04 pr    1.95e+04    2.03e+04      30.196
     148      29            2.03e+04 pr    1.95e+04    2.03e+04      30.320
     149      28       2    1.95e+04       1.95e+04    2.03e+04      30.365
     150      29       1    1.99e+04       1.95e+04    2.03e+04      30.407
     151      30         INFEASIBLE  pr    1.95e+04    2.03e+04      31.075
     152      29            2.03e+04 pr    1.95e+04    2.03e+04      31.186
     153      28            2.03e+04 pr    1.95e+04    2.03e+04      31.554
     154      27       1    1.99e+04       1.95e+04    2.03e+04      31.628
     155      28            2.03e+04 pr    1.95e+04    2.03e+04      31.688
     156      27            2.03e+04 pr    1.95e+04    2.03e+04      31.721
     157      26       1    1.99e+04       1.95e+04    2.03e+04      31.878
     158      27       4    1.95e+04       1.95e+04    2.03e+04      32.741
     159      28       3    1.99e+04       1.95e+04    2.03e+04      33.032
     160      29       2    1.99e+04       1.95e+04    2.03e+04      33.253
     161      30            2.03e+04 pr    1.95e+04    2.03e+04      33.295
     162      29       1    1.99e+04       1.95e+04    2.03e+04      33.376
     163      30         INFEASIBLE  pr    1.95e+04    2.03e+04      34.012
     164      29         INFEASIBLE  pr    1.95e+04    2.03e+04      34.746
     165      28       2    1.99e+04       1.95e+04    2.03e+04      34.812
     166      29       3    1.95e+04       1.95e+04    2.03e+04      35.288
     167      30            3.89e+04 pr    1.95e+04    2.03e+04      35.512
     168      29       2    1.95e+04       1.95e+04    2.03e+04      35.770
     169      30       1    1.99e+04       1.95e+04    2.03e+04      35.824
     170      31            3.90e+04 pr    1.95e+04    2.03e+04      36.430
     171      30            2.03e+04 pr    1.95e+04    2.03e+04      36.520
     172      29         INFEASIBLE  pr    1.95e+04    2.03e+04      37.516
     173      28       2    1.99e+04       1.95e+04    2.03e+04      37.947
     174      29       2    1.99e+04       1.95e+04    2.03e+04      38.045
     175      30            3.90e+04 pr    1.95e+04    2.03e+04      38.277
     176      29       1    2.00e+04       1.95e+04    2.03e+04      38.348
     177      30            2.03e+04 pr    1.95e+04    2.03e+04      38.499
     178      29         INFEASIBLE  pr    1.95e+04    2.03e+04      38.922
     179      28            2.03e+04 pr    1.95e+04    2.03e+04      38.947
     180      27         INFEASIBLE  pr    1.95e+04    2.03e+04      39.150
     181      26            2.03e+04 pr    1.95e+04    2.03e+04      39.191
     182      25       1    1.99e+04       1.95e+04    2.03e+04      40.101
     183      26            3.89e+04 pr    1.95e+04    2.03e+04      40.176
     184      25            2.03e+04 pr    1.95e+04    2.03e+04      40.307
     185      24            2.03e+04 pr    1.95e+04    2.03e+04      41.114
     186      23            2.03e+04 pr    1.95e+04    2.03e+04      41.588
     187      22       4    1.95e+04       1.95e+04    2.03e+04      41.654
     188      23       4    1.99e+04       1.95e+04    2.03e+04      41.810
     189      24         INFEASIBLE  pr    1.95e+04    2.03e+04      42.555
     190      23       3    1.99e+04       1.95e+04    2.03e+04      42.646
     191      24       2    1.99e+04       1.95e+04    2.03e+04      42.730
     192      25            3.89e+04 pr    1.95e+04    2.03e+04      42.792
     193      24            3.89e+04 pr    1.95e+04    2.03e+04      43.023
     194      23       2    1.99e+04       1.95e+04    2.03e+04      43.138
     195      24       2    1.95e+04       1.95e+04    2.03e+04      43.181
     196      25       1    1.99e+04       1.95e+04    2.03e+04      43.245
     197      26            3.89e+04 pr    1.95e+04    2.03e+04      43.424
     198      25            2.03e+04 pr    1.95e+04    2.03e+04      43.517
     199      24            2.03e+04 pr    1.95e+04    2.03e+04      43.647
     200      23       1    1.99e+04       1.95e+04    2.03e+04      43.732
     201      24            2.03e+04 pr    1.95e+04    2.03e+04      43.784
     202      23         INFEASIBLE  pr    1.95e+04    2.03e+04      44.069
     203      22       1    1.99e+04       1.95e+04    2.03e+04      44.293
     204      23       2    1.95e+04       1.95e+04    2.03e+04      44.427
     205      24       1    1.99e+04       1.95e+04    2.03e+04      44.560
     206      25         INFEASIBLE  pr    1.95e+04    2.03e+04      45.404
     207      24         INFEASIBLE  pr    1.95e+04    2.03e+04      45.775
     208      23       1    1.99e+04       1.95e+04    2.03e+04      45.917
     209      24       3    1.99e+04       1.95e+04    2.03e+04      45.944
     210      25            3.89e+04 pr    1.95e+04    2.03e+04      45.997
     211      24       2    1.99e+04       1.95e+04    2.03e+04      46.085
     212      25       1    1.99e+04       1.95e+04    2.03e+04      46.134
     213      26            2.03e+04 pr    1.95e+04    2.03e+04      46.215
     214      25            2.03e+04 pr    1.95e+04    2.03e+04      46.287
     215      24       1    1.99e+04       1.95e+04    2.03e+04      46.363
     216      25       3    1.95e+04       1.95e+04    2.03e+04      46.479
     217      26       2    1.95e+04       1.95e+04    2.03e+04      46.761
     218      27       1    1.99e+04       1.95e+04    2.03e+04      46.815
     219      28            3.89e+04 pr    1.95e+04    2.03e+04      47.292
     220      27            3.90e+04 pr    1.95e+04    2.03e+04      47.577
     221      26       1    1.99e+04       1.95e+04    2.03e+04      47.623
     222      27       2    1.95e+04       1.95e+04    2.03e+04      48.512
     223      28       1    1.99e+04       1.95e+04    2.03e+04      48.589
     224      29            3.89e+04 pr    1.95e+04    2.03e+04      48.816
     225      28            2.03e+04 pr    1.95e+04    2.03e+04      48.858
     226      27         INFEASIBLE  pr    1.99e+04    2.03e+04      49.249
     227      26            2.03e+04 pr    1.99e+04    2.03e+04      49.306
     228      25            2.03e+04 pr    1.99e+04    2.03e+04      49.407
     229      24            2.03e+04 pr    1.99e+04    2.03e+04      49.439
     230      23         INFEASIBLE  pr    1.99e+04    2.03e+04      50.523
     231      22            2.03e+04 pr    1.99e+04    2.03e+04      50.590
     232      21         INFEASIBLE  pr    1.99e+04    2.03e+04      51.093
     233      20            2.03e+04 pr    1.99e+04    2.03e+04      51.159
     234      19         INFEASIBLE  pr    1.99e+04    2.03e+04      51.668
     235      18       3    1.99e+04       1.99e+04    2.03e+04      51.733
     236      19       2    1.99e+04       1.99e+04    2.03e+04      51.788
     237      20            3.89e+04 pr    1.99e+04    2.03e+04      51.978
     238      19       1    1.99e+04       1.99e+04    2.03e+04      52.085
     239      20            2.03e+04 pr    1.99e+04    2.03e+04      52.153
     240      19            2.03e+04 pr    1.99e+04    2.03e+04      52.522
     241      18       2    1.99e+04       1.99e+04    2.03e+04      52.587
     242      19       1    1.99e+04       1.99e+04    2.03e+04      52.654
     243      20            2.03e+04 pr    1.99e+04    2.03e+04      52.743
     244      19         INFEASIBLE  pr    1.99e+04    2.03e+04      53.201
     245      18       1    1.99e+04       1.99e+04    2.03e+04      53.266
     246      19            3.89e+04 pr    1.99e+04    2.03e+04      53.385
     247      18            2.03e+04 pr    1.99e+04    2.03e+04      53.557
     248      17         INFEASIBLE  pr    1.99e+04    2.03e+04      54.324
     249      16       2    1.99e+04       1.99e+04    2.03e+04      54.364
     250      17       1    1.99e+04       1.99e+04    2.03e+04      55.289
     251      18            2.03e+04 pr    1.99e+04    2.03e+04      55.537
     252      17         INFEASIBLE  pr    1.99e+04    2.03e+04      55.876
     253      16       1    1.99e+04       1.99e+04    2.03e+04      55.911
     254      17            2.03e+04 pr    1.99e+04    2.03e+04      55.949
     255      16         INFEASIBLE  pr    1.99e+04    2.03e+04      56.282
     256      15       1    1.99e+04       1.99e+04    2.03e+04      56.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404223393e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      56.35058 (    39.713 CPU time)
Time spent in evaluations (secs)    =       2.74268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.643         0.97     20524
   nlp_gf_jg        0.464        0.634     12203
  nlp_hess_l        0.408        0.656     11754
      solver         39.7         56.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
