====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.898
       2       1       7    1.95e+04       1.95e+04                   1.944
       3       2       6    1.95e+04       1.95e+04                   2.066
       4       3       5    1.95e+04       1.95e+04                   2.123
       5       4       4    1.95e+04       1.95e+04                   2.177
       6       5       3    3.89e+04       1.95e+04                   2.317
       7       6       2    3.89e+04       1.95e+04                   2.385
       8       7         INFEASIBLE  pr    1.95e+04                   2.592
       9       6       1    4.06e+04       1.95e+04                   2.641
*     10       7       0    4.06e+04  f    1.95e+04    4.06e+04       2.699
      11       5       2    3.89e+04       1.95e+04    4.06e+04       2.751
      12       6       4    2.03e+04       1.95e+04    4.06e+04       3.070
      13       7       5    1.95e+04       1.95e+04    4.06e+04       3.161
      14       8       3    2.03e+04       1.95e+04    4.06e+04       3.570
      15       9       6    1.95e+04       1.95e+04    4.06e+04       3.701
      16      10       7    1.95e+04       1.95e+04    4.06e+04       4.001
      17      11       6    1.95e+04       1.95e+04    4.06e+04       4.504
      18      12       5    1.95e+04       1.95e+04    4.06e+04       4.536
      19      13       4    1.95e+04       1.95e+04    4.06e+04       4.819
      20      14       3    1.95e+04       1.95e+04    4.06e+04       4.850
      21      15       2    1.99e+04       1.95e+04    4.06e+04       5.557
      22      16       1    2.03e+04       1.95e+04    4.06e+04       5.607
      23      17            4.06e+04 pr    1.95e+04    4.06e+04       5.647
*     24      16       0    2.03e+04  f    1.95e+04    2.03e+04       5.862
      25      15       1    1.99e+04       1.95e+04    2.03e+04       5.891
      26      16            2.03e+04 pr    1.95e+04    2.03e+04       6.055
      27      15            4.06e+04 pr    1.95e+04    2.03e+04       7.265
      28      14            2.03e+04 pr    1.95e+04    2.03e+04       7.333
      29      13            2.03e+04 pr    1.95e+04    2.03e+04       7.425
      30      12       3    1.95e+04       1.95e+04    2.03e+04       7.484
      31      13       5    1.95e+04       1.95e+04    2.03e+04       7.554
      32      14       6    1.95e+04       1.95e+04    2.03e+04       7.715
      33      15       5    1.95e+04       1.95e+04    2.03e+04       7.768
      34      16       4    1.95e+04       1.95e+04    2.03e+04       7.930
      35      17       3    1.95e+04       1.95e+04    2.03e+04       8.003
      36      18            3.89e+04 pr    1.95e+04    2.03e+04       8.067
      37      17            3.89e+04 pr    1.95e+04    2.03e+04       8.417
      38      16       3    1.95e+04       1.95e+04    2.03e+04       8.783
      39      17       2    1.99e+04       1.95e+04    2.03e+04       8.867
      40      18            3.89e+04 pr    1.95e+04    2.03e+04       9.045
      41      17            3.89e+04 pr    1.95e+04    2.03e+04       9.253
      42      16       2    1.99e+04       1.95e+04    2.03e+04      10.022
      43      17       5    1.95e+04       1.95e+04    2.03e+04      10.214
      44      18       4    1.99e+04       1.95e+04    2.03e+04      10.255
      45      19       3    1.99e+04       1.95e+04    2.03e+04      10.308
      46      20       2    1.99e+04       1.95e+04    2.03e+04      10.735
      47      21       1    1.99e+04       1.95e+04    2.03e+04      11.156
      48      22            2.03e+04 pr    1.95e+04    2.03e+04      11.184
      49      21            3.89e+04 pr    1.95e+04    2.03e+04      11.570
      50      20       1    1.99e+04       1.95e+04    2.03e+04      11.654
      51      21       4    1.95e+04       1.95e+04    2.03e+04      11.884
      52      22       3    1.99e+04       1.95e+04    2.03e+04      11.999
      53      23            2.03e+04 pr    1.95e+04    2.03e+04      12.175
      54      22       2    1.99e+04       1.95e+04    2.03e+04      12.201
      55      23            3.90e+04 pr    1.95e+04    2.03e+04      13.848
      56      22       1    1.99e+04       1.95e+04    2.03e+04      14.356
      57      23            2.03e+04 pr    1.95e+04    2.03e+04      14.523
      58      22         INFEASIBLE  pr    1.95e+04    2.03e+04      15.040
      59      21         INFEASIBLE  pr    1.95e+04    2.03e+04      15.206
      60      20            2.03e+04 pr    1.95e+04    2.03e+04      15.248
      61      19         INFEASIBLE  pr    1.95e+04    2.03e+04      15.691
      62      18       2    1.99e+04       1.95e+04    2.03e+04      15.759
      63      19       2    1.95e+04       1.95e+04    2.03e+04      15.826
      64      20            3.89e+04 pr    1.95e+04    2.03e+04      15.938
      65      19            2.03e+04 pr    1.95e+04    2.03e+04      16.010
      66      18       1    1.99e+04       1.95e+04    2.03e+04      16.078
      67      19            2.03e+04 pr    1.95e+04    2.03e+04      16.194
      68      18         INFEASIBLE  pr    1.95e+04    2.03e+04      16.674
      69      17       1    1.99e+04       1.95e+04    2.03e+04      16.720
      70      18       2    1.95e+04       1.95e+04    2.03e+04      17.000
      71      19            3.89e+04 pr    1.95e+04    2.03e+04      17.046
      72      18            2.03e+04 pr    1.95e+04    2.03e+04      17.147
      73      17            2.03e+04 pr    1.95e+04    2.03e+04      17.305
      74      16         INFEASIBLE  pr    1.95e+04    2.03e+04      17.853
      75      15       3    1.99e+04       1.95e+04    2.03e+04      17.922
      76      16            3.89e+04 pr    1.95e+04    2.03e+04      17.992
      77      15       2    1.99e+04       1.95e+04    2.03e+04      18.212
      78      16            3.89e+04 pr    1.95e+04    2.03e+04      18.608
      79      15       1    1.99e+04       1.95e+04    2.03e+04      18.684
      80      16            2.03e+04 pr    1.95e+04    2.03e+04      18.719
      81      15            2.03e+04 pr    1.95e+04    2.03e+04      18.794
      82      14       2    1.99e+04       1.95e+04    2.03e+04      18.919
      83      15       4    1.95e+04       1.95e+04    2.03e+04      19.104
      84      16       3    1.99e+04       1.95e+04    2.03e+04      19.150
      85      17       2    1.99e+04       1.95e+04    2.03e+04      19.214
      86      18            3.90e+04 pr    1.95e+04    2.03e+04      19.308
      87      17       1    1.99e+04       1.95e+04    2.03e+04      19.419
      88      18            2.03e+04 pr    1.95e+04    2.03e+04      19.487
      89      17            2.03e+04 pr    1.95e+04    2.03e+04      19.603
      90      16       2    1.99e+04       1.95e+04    2.03e+04      19.666
      91      17         INFEASIBLE  pr    1.95e+04    2.03e+04      19.867
      92      16            3.89e+04 pr    1.95e+04    2.03e+04      19.967
      93      15       1    1.99e+04       1.95e+04    2.03e+04      20.008
      94      16            2.03e+04 pr    1.95e+04    2.03e+04      20.051
      95      15         INFEASIBLE  pr    1.95e+04    2.03e+04      20.427
      96      14       1    1.99e+04       1.95e+04    2.03e+04      20.465
      97      15            2.03e+04 pr    1.95e+04    2.03e+04      20.495
      98      14            2.03e+04 pr    1.95e+04    2.03e+04      20.829
      99      13       1    1.99e+04       1.95e+04    2.03e+04      20.922
     100      14       4    1.95e+04       1.95e+04    2.03e+04      21.007
     101      15       5    1.95e+04       1.95e+04    2.03e+04      21.065
     102      16       4    1.99e+04       1.95e+04    2.03e+04      21.103
     103      17       3    1.99e+04       1.95e+04    2.03e+04      21.138
     104      18       2    1.99e+04       1.95e+04    2.03e+04      21.201
     105      19            3.89e+04 pr    1.95e+04    2.03e+04      21.244
     106      18       1    1.99e+04       1.95e+04    2.03e+04      21.342
     107      19            2.03e+04 pr    1.95e+04    2.03e+04      21.446
     108      18            2.03e+04 pr    1.95e+04    2.03e+04      21.505
     109      17       2    1.99e+04       1.95e+04    2.03e+04      21.561
     110      18       4    1.99e+04       1.95e+04    2.03e+04      21.726
     111      19       5    1.95e+04       1.95e+04    2.03e+04      22.206
     112      20       3    1.95e+04       1.95e+04    2.03e+04      22.354
     113      21       2    1.99e+04       1.95e+04    2.03e+04      22.467
     114      22       1    1.99e+04       1.95e+04    2.03e+04      22.561
     115      23            2.03e+04 pr    1.95e+04    2.03e+04      22.592
     116      22            2.03e+04 pr    1.95e+04    2.03e+04      22.789
     117      21       1    1.99e+04       1.95e+04    2.03e+04      22.824
     118      22         INFEASIBLE  pr    1.95e+04    2.03e+04      23.104
     119      21            2.03e+04 pr    1.95e+04    2.03e+04      23.130
     120      20            2.03e+04 pr    1.95e+04    2.03e+04      23.185
     121      19            3.89e+04 pr    1.95e+04    2.03e+04      23.940
     122      18       4    1.99e+04       1.95e+04    2.03e+04      24.023
     123      19       3    1.99e+04       1.95e+04    2.03e+04      24.071
     124      20            2.03e+04 pr    1.95e+04    2.03e+04      24.122
     125      19       2    1.99e+04       1.95e+04    2.03e+04      24.204
     126      20       1    1.99e+04       1.95e+04    2.03e+04      24.259
     127      21            3.89e+04 pr    1.95e+04    2.03e+04      25.319
     128      20            2.03e+04 pr    1.95e+04    2.03e+04      25.510
     129      19       1    1.99e+04       1.95e+04    2.03e+04      25.565
     130      20       3    1.95e+04       1.95e+04    2.03e+04      25.668
     131      21       2    1.99e+04       1.95e+04    2.03e+04      25.702
     132      22         INFEASIBLE  pr    1.95e+04    2.03e+04      25.947
     133      21       1    1.99e+04       1.95e+04    2.03e+04      26.002
     134      22            2.03e+04 pr    1.95e+04    2.03e+04      26.047
     135      21            2.03e+04 pr    1.95e+04    2.03e+04      26.178
     136      20         INFEASIBLE  pr    1.95e+04    2.03e+04      26.589
     137      19            3.89e+04 pr    1.95e+04    2.03e+04      26.707
     138      18            3.89e+04 pr    1.95e+04    2.03e+04      27.406
     139      17       3    1.99e+04       1.95e+04    2.03e+04      27.489
     140      18       4    1.95e+04       1.95e+04    2.03e+04      27.547
     141      19       3    1.95e+04       1.95e+04    2.03e+04      27.598
     142      20            3.89e+04 pr    1.95e+04    2.03e+04      27.635
     143      19       2    1.99e+04       1.95e+04    2.03e+04      27.701
     144      20       1    1.99e+04       1.95e+04    2.03e+04      27.824
     145      21            3.89e+04 pr    1.95e+04    2.03e+04      28.854
     146      20            4.06e+04 pr    1.95e+04    2.03e+04      29.214
     147      19       1    1.99e+04       1.95e+04    2.03e+04      29.244
     148      20       4    1.95e+04       1.95e+04    2.03e+04      29.285
     149      21       3    1.95e+04       1.95e+04    2.03e+04      29.333
     150      22            3.89e+04 pr    1.95e+04    2.03e+04      29.402
     151      21       2    1.99e+04       1.95e+04    2.03e+04      29.483
     152      22            3.89e+04 pr    1.95e+04    2.03e+04      29.622
     153      21       1    1.99e+04       1.95e+04    2.03e+04      29.875
     154      22            2.03e+04 pr    1.95e+04    2.03e+04      29.897
     155      21         INFEASIBLE  pr    1.95e+04    2.03e+04      30.021
     156      20       3    1.95e+04       1.95e+04    2.03e+04      30.054
     157      21            3.90e+04 pr    1.95e+04    2.03e+04      30.090
     158      20       2    1.99e+04       1.95e+04    2.03e+04      30.487
     159      21       1    1.99e+04       1.95e+04    2.03e+04      30.814
     160      22            3.89e+04 pr    1.95e+04    2.03e+04      31.147
     161      21            2.09e+04 pr    1.95e+04    2.03e+04      31.422
     162      20       1    1.99e+04       1.95e+04    2.03e+04      31.741
     163      21       3    1.95e+04       1.95e+04    2.03e+04      31.768
     164      22       2    1.99e+04       1.95e+04    2.03e+04      32.000
     165      23       1    1.99e+04       1.95e+04    2.03e+04      32.147
     166      24         INFEASIBLE  pr    1.95e+04    2.03e+04      32.435
     167      23            2.03e+04 pr    1.95e+04    2.03e+04      32.485
     168      22       1    1.99e+04       1.95e+04    2.03e+04      32.517
     169      23       2    1.99e+04       1.99e+04    2.03e+04      39.373
     170      24       3    1.99e+04       1.99e+04    2.03e+04      39.418
     171      25       1    1.99e+04       1.99e+04    2.03e+04      39.541
     172      26            3.89e+04 pr    1.99e+04    2.03e+04      39.577
     173      25            2.03e+04 pr    1.99e+04    2.03e+04      39.673
     174      24       2    1.99e+04       1.99e+04    2.03e+04      39.756
     175      25            3.90e+04 pr    1.99e+04    2.03e+04      40.030
     176      24       1    1.99e+04       1.99e+04    2.03e+04      40.099
     177      25            2.03e+04 pr    1.99e+04    2.03e+04      40.170
     178      24            2.03e+04 pr    1.99e+04    2.03e+04      40.224
     179      23       2    1.99e+04       1.99e+04    2.03e+04      40.277
     180      24         INFEASIBLE  pr    1.99e+04    2.03e+04      41.097
     181      23            3.89e+04 pr    1.99e+04    2.03e+04      41.545
     182      22       1    1.99e+04       1.99e+04    2.03e+04      41.604
     183      23            2.03e+04 pr    1.99e+04    2.03e+04      41.665
     184      22         INFEASIBLE  pr    1.99e+04    2.03e+04      41.852
     185      21       1    1.99e+04       1.99e+04    2.03e+04      42.263
     186      22            3.89e+04 pr    1.99e+04    2.03e+04      42.460
     187      21            2.03e+04 pr    1.99e+04    2.03e+04      42.611
     188      20            2.03e+04 pr    1.99e+04    2.03e+04      42.887
     189      19            3.92e+04 pr    1.99e+04    2.03e+04      43.153
     190      18            2.03e+04 pr    1.99e+04    2.03e+04      43.311
     191      17            3.89e+04 pr    1.99e+04    2.03e+04      43.715
     192      16         INFEASIBLE  pr    1.99e+04    2.03e+04      44.032
     193      15            3.90e+04 pr    1.99e+04    2.03e+04      45.079
     194      14            3.91e+04 pr    1.99e+04    2.03e+04      46.461
     195      13            3.89e+04 pr    1.99e+04    2.03e+04      46.722
     196      12       2    1.99e+04       1.99e+04    2.03e+04      46.839
     197      13       1    1.99e+04       1.99e+04    2.03e+04      46.988
     198      14            2.03e+04 pr    1.99e+04    2.03e+04      47.077
     199      13         INFEASIBLE  pr    1.99e+04    2.03e+04      47.331
     200      12       1    1.99e+04       1.99e+04    2.03e+04      47.381
     201      13            3.89e+04 pr    1.99e+04    2.03e+04      47.594
     202      12            2.03e+04 pr    1.99e+04    2.03e+04      47.619
     203      11         INFEASIBLE  pr    1.99e+04    2.03e+04      48.412
     204      10       3    1.99e+04       1.99e+04    2.03e+04      48.468
     205      11            3.89e+04 pr    1.99e+04    2.03e+04      48.961
     206      10       2    1.99e+04       1.99e+04    2.03e+04      49.271
     207      11       1    1.99e+04       1.99e+04    2.03e+04      49.307
     208      12            2.03e+04 pr    1.99e+04    2.03e+04      49.376
     209      11         INFEASIBLE  pr    1.99e+04    2.03e+04      49.917
     210      10       1    1.99e+04       1.99e+04    2.03e+04      49.959
     211      11       1    1.99e+04       1.99e+04    2.03e+04      50.121
     212      12            2.03e+04 pr    1.99e+04    2.03e+04      50.222
     213      11            2.03e+04 pr    1.99e+04    2.03e+04      50.432
     214      10            2.03e+04 pr    1.99e+04    2.03e+04      50.476
     215       9            2.03e+04 pr    1.99e+04    2.03e+04      50.514
     216       8       3    1.99e+04       1.99e+04    2.03e+04      50.634
     217       9       2    1.99e+04       1.99e+04    2.03e+04      50.860
     218      10       1    1.99e+04       1.99e+04    2.03e+04      51.291
     219      11            2.03e+04 pr    1.99e+04    2.03e+04      51.317
     220      10            2.03e+04 pr    1.99e+04    2.03e+04      51.555
     221       9       1    1.99e+04       1.99e+04    2.03e+04      51.581
     222      10       2    1.99e+04       1.99e+04    2.03e+04      51.642
     223      11            2.03e+04 pr    1.99e+04    2.03e+04      51.716
     224      10       1    1.99e+04       1.99e+04    2.03e+04      51.835
     225      11            2.03e+04 pr    1.99e+04    2.03e+04      51.945
     226      10            2.03e+04 pr    1.99e+04    2.03e+04      52.096
     227       9       1    1.99e+04       1.99e+04    2.03e+04      52.203
     228      10            2.03e+04 pr    1.99e+04    2.03e+04      52.261
     229       9         INFEASIBLE  pr    1.99e+04    2.03e+04      52.796
     230       8         INFEASIBLE  pr    1.99e+04    2.03e+04      53.595
     231       7            2.03e+04 pr    1.99e+04    2.03e+04      53.724
     232       6         INFEASIBLE  pr    2.03e+04    2.03e+04      54.058

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404045632e+04
Final integrality gap (abs / rel)   =  3.36e-04 /   1.66e-08 ( 0.00%)
# of nodes processed                =      232
# of subproblems processed          =      234
Total program time (secs)           =      54.11362 (    39.795 CPU time)
Time spent in evaluations (secs)    =       2.63812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.618        0.765     20263
   nlp_gf_jg        0.491        0.693     12949
  nlp_hess_l        0.425        0.604     12538
      solver         39.8         54.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
