====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.507
       2       1       7    1.95e+04     -1.80e+308                   1.543
       3       2       6    1.95e+04     -1.80e+308                   1.599
       4       3       5    1.95e+04     -1.80e+308                   1.699
       5       4       4    1.95e+04     -1.80e+308                   1.757
       6       5       3    1.95e+04     -1.80e+308                   1.820
       7       6       2    3.89e+04     -1.80e+308                   1.843
       8       7       1    3.89e+04     -1.80e+308                   1.951
       9       8         INFEASIBLE  pr  -1.80e+308                   2.147
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       2.244
      11       6       1    3.89e+04     -1.80e+308    5.73e+04       2.496
      12       7       7    1.95e+04       1.95e+04    5.73e+04       2.814
      13       8       6    1.95e+04       1.95e+04    5.73e+04       2.904
      14       9       3    1.95e+04       1.95e+04    5.73e+04       2.947
      15      10       2    3.89e+04       1.95e+04    5.73e+04       3.349
      16      11       1    3.89e+04       1.95e+04    5.73e+04       3.401
      17      12            5.73e+04 pr    1.95e+04    5.73e+04       3.475
      18      11            5.73e+04 pr    1.95e+04    5.73e+04       3.681
      19      10       1    3.89e+04       1.95e+04    5.73e+04       3.714
      20      11       2    2.42e+04       1.95e+04    5.73e+04       4.036
      21      12       4    1.95e+04       1.95e+04    5.73e+04       4.113
      22      13       3    2.32e+04       1.95e+04    5.73e+04       4.214
      23      14       2    2.42e+04       1.95e+04    5.73e+04       4.449
      24      15       1    2.86e+04       1.95e+04    5.73e+04       4.503
      25      16            5.73e+04 pr    1.95e+04    5.73e+04       4.609
*     26      15       0    2.86e+04  f    1.95e+04    2.86e+04       4.664
      27      14            2.86e+04 pr    1.95e+04    2.86e+04       4.751
      28      13       2    2.32e+04       1.95e+04    2.86e+04       4.803
      29      14            2.86e+04 pr    1.95e+04    2.86e+04       5.009
      30      13       1    2.32e+04       1.95e+04    2.86e+04       5.042
      31      14            3.89e+04 pr    1.95e+04    2.86e+04       5.134
      32      13            2.86e+04 pr    1.95e+04    2.86e+04       5.392
      33      12       1    2.32e+04       1.95e+04    2.86e+04       5.430
      34      13       6    1.95e+04       1.95e+04    2.86e+04       5.581
      35      14       5    1.95e+04       1.95e+04    2.86e+04       5.670
      36      15       4    1.95e+04       1.95e+04    2.86e+04       5.767
      37      16       3    2.42e+04       1.95e+04    2.86e+04       6.011
      38      17            3.89e+04 pr    1.95e+04    2.86e+04       6.092
      39      16       2    2.42e+04       1.95e+04    2.86e+04       6.158
      40      17            2.86e+04 pr    1.95e+04    2.86e+04       6.354
      41      16       1    2.42e+04       1.95e+04    2.86e+04       7.050
      42      17            2.86e+04 pr    1.95e+04    2.86e+04       7.220
      43      16            2.86e+04 pr    1.95e+04    2.86e+04       7.464
      44      15       3    2.32e+04       1.95e+04    2.86e+04       8.269
      45      16       6    1.95e+04       1.95e+04    2.86e+04       8.326
      46      17       5    1.95e+04       1.95e+04    2.86e+04       8.372
      47      18       5    1.95e+04       1.95e+04    2.86e+04       8.522
      48      19       4    1.95e+04       1.95e+04    2.86e+04       8.591
      49      20       3    2.42e+04       1.95e+04    2.86e+04       8.718
      50      21       2    2.42e+04       1.95e+04    2.86e+04       9.231
      51      22            3.89e+04 pr    1.95e+04    2.86e+04       9.502
      52      21       1    2.42e+04       1.95e+04    2.86e+04       9.592
      53      22            2.86e+04 pr    1.95e+04    2.86e+04       9.660
      54      21            2.86e+04 pr    1.95e+04    2.86e+04       9.746
      55      20       2    2.42e+04       1.95e+04    2.86e+04       9.824
      56      21       3    1.95e+04       1.95e+04    2.86e+04      10.001
      57      22       4    1.95e+04       1.95e+04    2.86e+04      10.072
      58      23       3    2.42e+04       1.95e+04    2.86e+04      10.308
      59      24       2    2.42e+04       1.95e+04    2.86e+04      10.348
      60      25            2.86e+04 pr    1.95e+04    2.86e+04      10.378
      61      24         INFEASIBLE  pr    1.95e+04    2.86e+04      10.579
      62      23       2    2.42e+04       1.95e+04    2.86e+04      10.607
      63      24       3    2.32e+04       1.95e+04    2.86e+04      10.831
      64      25       2    2.32e+04       1.95e+04    2.86e+04      10.869
      65      26            3.90e+04 pr    1.95e+04    2.86e+04      11.052
      66      25            2.86e+04 pr    1.95e+04    2.86e+04      11.172
      67      24       2    2.32e+04       1.95e+04    2.86e+04      11.272
      68      25       1    2.32e+04       1.95e+04    2.86e+04      11.350
      69      26            3.89e+04 pr    1.95e+04    2.86e+04      11.385
      70      25            2.86e+04 pr    1.95e+04    2.86e+04      11.476
      71      24            2.86e+04 pr    1.95e+04    2.86e+04      11.548
      72      23         INFEASIBLE  pr    1.95e+04    2.86e+04      11.877
      73      22            2.86e+04 pr    1.95e+04    2.86e+04      11.925
      74      21         INFEASIBLE  pr    1.95e+04    2.86e+04      12.314
      75      20            2.86e+04 pr    1.95e+04    2.86e+04      12.458
      76      19       1    2.42e+04       1.95e+04    2.86e+04      12.492
      77      20            2.86e+04 pr    1.95e+04    2.86e+04      12.650
      78      19            2.86e+04 pr    1.95e+04    2.86e+04      12.753
      79      18       1    2.42e+04       1.95e+04    2.86e+04      12.790
      80      19       5    1.95e+04       1.95e+04    2.86e+04      13.172
      81      20       4    2.32e+04       1.95e+04    2.86e+04      13.232
      82      21       3    2.32e+04       1.95e+04    2.86e+04      13.265
      83      22            3.89e+04 pr    1.95e+04    2.86e+04      13.303
      84      21       2    2.42e+04       1.95e+04    2.86e+04      13.480
      85      22       1    2.42e+04       1.95e+04    2.86e+04      13.522
      86      23            2.86e+04 pr    1.95e+04    2.86e+04      13.561
      87      22            2.86e+04 pr    1.95e+04    2.86e+04      14.668
      88      21       1    2.42e+04       1.95e+04    2.86e+04      14.708
      89      22       4    2.32e+04       1.95e+04    2.86e+04      14.892
      90      23       5    1.95e+04       1.95e+04    2.86e+04      19.969
      91      24       4    1.95e+04       1.95e+04    2.86e+04      20.199
      92      25       3    2.42e+04       1.95e+04    2.86e+04      20.275
      93      26            3.89e+04 pr    1.95e+04    2.86e+04      20.369
      94      25            3.89e+04 pr    1.95e+04    2.86e+04      22.968
      95      24       3    1.95e+04       1.95e+04    2.86e+04      23.396
      96      25            3.89e+04 pr    1.95e+04    2.86e+04      23.899
      97      24       2    2.32e+04       1.95e+04    2.86e+04      23.980
      98      25       1    2.40e+04       1.95e+04    2.86e+04      24.139
      99      26            5.73e+04 pr    1.95e+04    2.86e+04      24.378
     100      25            2.86e+04 pr    1.95e+04    2.86e+04      24.469
     101      24       1    2.42e+04       1.95e+04    2.86e+04      24.545
     102      25       4    1.95e+04       1.95e+04    2.86e+04      24.618
     103      26       3    1.95e+04       1.95e+04    2.86e+04      24.711
     104      27       2    1.95e+04       1.95e+04    2.86e+04      24.763
     105      28            3.89e+04 pr    1.95e+04    2.86e+04      24.892
     106      27       1    2.32e+04       1.95e+04    2.86e+04      25.331
     107      28            3.89e+04 pr    1.95e+04    2.86e+04      25.719
     108      27            2.86e+04 pr    1.95e+04    2.86e+04      25.798
     109      26       2    1.95e+04       1.95e+04    2.86e+04      25.828
     110      27            3.89e+04 pr    1.95e+04    2.86e+04      25.906
     111      26         INFEASIBLE  pr    1.95e+04    2.86e+04      26.276
     112      25       3    1.95e+04       1.95e+04    2.86e+04      26.315
     113      26       2    2.42e+04       1.95e+04    2.86e+04      26.356
     114      27       1    2.42e+04       1.95e+04    2.86e+04      26.385
     115      28            2.86e+04 pr    1.95e+04    2.86e+04      26.420
     116      27            2.86e+04 pr    1.95e+04    2.86e+04      26.535
     117      26       1    2.42e+04       1.95e+04    2.86e+04      26.599
     118      27       2    2.42e+04       1.95e+04    2.86e+04      26.756
     119      28       4    1.95e+04       1.95e+04    2.86e+04      26.805
     120      29       3    1.95e+04       1.95e+04    2.86e+04      26.846
     121      30       2    1.95e+04       1.95e+04    2.86e+04      26.903
     122      31            3.89e+04 pr    1.95e+04    2.86e+04      26.966
     123      30            2.86e+04 pr    1.95e+04    2.86e+04      27.111
     124      29       2    1.95e+04       1.95e+04    2.86e+04      27.161
     125      30       3    1.95e+04       1.95e+04    2.86e+04      27.226
     126      31       1    2.40e+04       1.95e+04    2.86e+04      27.351
     127      32            2.86e+04 pr    1.95e+04    2.86e+04      27.417
     128      31            2.86e+04 pr    1.95e+04    2.86e+04      27.529
     129      30       2    2.32e+04       1.95e+04    2.86e+04      27.582
     130      31       1    2.32e+04       1.95e+04    2.86e+04      27.747
     131      32            3.89e+04 pr    1.95e+04    2.86e+04      27.896
     132      31            2.86e+04 pr    1.95e+04    2.86e+04      28.121
     133      30       1    2.32e+04       1.95e+04    2.86e+04      28.171
     134      31            2.86e+04 pr    1.95e+04    2.86e+04      28.491
     135      30            3.89e+04 pr    1.95e+04    2.86e+04      28.652
     136      29         INFEASIBLE  pr    1.95e+04    2.86e+04      29.185
     137      28       2    2.32e+04       1.95e+04    2.86e+04      29.312
     138      29            3.90e+04 pr    1.95e+04    2.86e+04      29.765
     139      28       1    2.32e+04       1.95e+04    2.86e+04      29.790
     140      29            3.89e+04 pr    1.95e+04    2.86e+04      29.816
     141      28            2.86e+04 pr    1.95e+04    2.86e+04      30.130
     142      27       1    2.32e+04       1.95e+04    2.86e+04      30.187
     143      28       4    1.95e+04       1.95e+04    2.86e+04      30.637
     144      29       3    1.95e+04       1.95e+04    2.86e+04      30.834
     145      30            3.89e+04 pr    1.95e+04    2.86e+04      31.174
     146      29       2    2.32e+04       1.95e+04    2.86e+04      31.429
     147      30            3.89e+04 pr    1.95e+04    2.86e+04      31.547
     148      29       1    2.42e+04       1.95e+04    2.86e+04      31.600
     149      30            2.86e+04 pr    1.95e+04    2.86e+04      31.629
     150      29            2.86e+04 pr    1.95e+04    2.86e+04      32.200
     151      28       3    1.95e+04       1.95e+04    2.86e+04      32.305
     152      29       4    1.95e+04       1.95e+04    2.86e+04      32.561
     153      30       3    2.42e+04       1.95e+04    2.86e+04      32.791
     154      31            3.89e+04 pr    1.95e+04    2.86e+04      33.081
     155      30       2    2.42e+04       1.95e+04    2.86e+04      33.132
     156      31       1    2.42e+04       1.95e+04    2.86e+04      33.183
     157      32            2.86e+04 pr    1.95e+04    2.86e+04      33.237
     158      31         INFEASIBLE  pr    1.95e+04    2.86e+04      33.538
     159      30       1    2.42e+04       1.95e+04    2.86e+04      33.599
     160      31       3    2.32e+04       1.95e+04    2.86e+04      33.775
     161      32       5    1.95e+04       1.95e+04    2.86e+04      33.873
     162      33       4    1.95e+04       1.95e+04    2.86e+04      34.233
     163      34       3    1.95e+04       1.95e+04    2.86e+04      34.402
     164      35       2    2.32e+04       1.95e+04    2.86e+04      34.695
     165      36            3.89e+04 pr    1.95e+04    2.86e+04      35.213
     166      35       1    2.42e+04       1.95e+04    2.86e+04      35.275
     167      36            2.86e+04 pr    1.95e+04    2.86e+04      35.313
     168      35            2.86e+04 pr    1.95e+04    2.86e+04      35.673
     169      34       2    2.32e+04       1.95e+04    2.86e+04      36.028
     170      35       4    1.95e+04       1.95e+04    2.86e+04      36.301
     171      36       3    1.95e+04       1.95e+04    2.86e+04      36.422
     172      37       2    1.95e+04       1.95e+04    2.86e+04      36.462
     173      38       1    2.32e+04       1.95e+04    2.86e+04      36.496
     174      39            3.89e+04 pr    1.95e+04    2.86e+04      36.710
     175      38         INFEASIBLE  pr    1.95e+04    2.86e+04      36.869
     176      37            2.86e+04 pr    1.95e+04    2.86e+04      37.048
     177      36       2    1.95e+04       1.95e+04    2.86e+04      37.077
     178      37       3    1.95e+04       1.95e+04    2.86e+04      37.145
     179      38       1    2.32e+04       1.95e+04    2.86e+04      37.201
     180      39            3.89e+04 pr    1.95e+04    2.86e+04      37.522
     181      38         INFEASIBLE  pr    1.95e+04    2.86e+04      37.889
     182      37       2    1.95e+04       1.95e+04    2.86e+04      38.029
     183      38         FAILED -400       1.95e+04    2.86e+04      48.305
     184      39            2.86e+04 pr    1.95e+04    2.86e+04      48.382
     185      38            2.86e+04 pr    1.95e+04    2.86e+04      48.945
     186      37            2.86e+04 pr    1.95e+04    2.86e+04      49.270
     187      36       2    1.95e+04       1.95e+04    2.86e+04      49.349
     188      37       1    2.32e+04       1.95e+04    2.86e+04      49.640
     189      38       1    2.32e+04       1.95e+04    2.86e+04      49.943
     190      39            3.89e+04 pr    1.95e+04    2.86e+04      50.734
     191      38         INFEASIBLE  pr    1.95e+04    2.86e+04      51.096
     192      37            2.86e+04 pr    1.95e+04    2.86e+04      51.123
     193      36         INFEASIBLE  pr    1.95e+04    2.86e+04      51.377
     194      35         INFEASIBLE  pr    1.95e+04    2.86e+04      51.648
     195      34            2.86e+04 pr    1.95e+04    2.86e+04      51.710
     196      33       1    2.32e+04       1.95e+04    2.86e+04      51.742
     197      34            2.86e+04 pr    1.95e+04    2.86e+04      52.207
     198      33            2.86e+04 pr    1.95e+04    2.86e+04      52.694
     199      32       3    1.95e+04       1.95e+04    2.86e+04      52.749
     200      33       2    2.32e+04       1.95e+04    2.86e+04      53.266
     201      34       1    2.32e+04       1.95e+04    2.86e+04      53.364
     202      35            3.89e+04 pr    1.95e+04    2.86e+04      53.465
     203      34            2.86e+04 pr    1.95e+04    2.86e+04      53.638
     204      33       1    2.32e+04       1.95e+04    2.86e+04      53.675
     205      34       2    2.32e+04       1.95e+04    2.86e+04      53.990
     206      35       5    1.95e+04       1.95e+04    2.86e+04      54.074
     207      36       4    1.95e+04       1.95e+04    2.86e+04      54.161
     208      37       3    2.32e+04       1.95e+04    2.86e+04      54.221
     209      38       2    2.32e+04       1.95e+04    2.86e+04      54.317
     210      39            2.86e+04 pr    1.95e+04    2.86e+04      54.380
     211      38       1    2.32e+04       1.95e+04    2.86e+04      54.418
     212      39            3.89e+04 pr    1.95e+04    2.86e+04      54.882
     213      38            2.86e+04 pr    1.95e+04    2.86e+04      55.656
     214      37       2    2.32e+04       1.95e+04    2.86e+04      55.727
     215      38       3    2.32e+04       1.95e+04    2.86e+04      55.942
     216      39       4    1.95e+04       1.95e+04    2.86e+04      56.050
     217      40       3    2.42e+04       1.95e+04    2.86e+04      56.450
     218      41       2    2.42e+04       1.95e+04    2.86e+04      56.483
     219      42       1    2.42e+04       1.95e+04    2.86e+04      56.521
     220      43            2.86e+04 pr    1.95e+04    2.86e+04      56.604
     221      42            3.89e+04 pr    1.95e+04    2.86e+04      56.911
     222      41       1    2.42e+04       1.95e+04    2.86e+04      56.955
     223      42         INFEASIBLE  pr    1.95e+04    2.86e+04      57.646
     224      41            2.86e+04 pr    1.95e+04    2.86e+04      57.709
     225      40            2.86e+04 pr    1.95e+04    2.86e+04      57.802
     226      39       2    2.42e+04       1.95e+04    2.86e+04      57.887
     227      40            3.89e+04 pr    1.95e+04    2.86e+04      58.123
     228      39       1    2.42e+04       1.95e+04    2.86e+04      58.203
     229      40            2.86e+04 pr    1.95e+04    2.86e+04      58.242
     230      39            2.86e+04 pr    1.95e+04    2.86e+04      58.560
     231      38       1    2.42e+04       1.95e+04    2.86e+04      58.589
     232      39       2    2.32e+04       2.32e+04    2.86e+04      58.835
     233      40            2.86e+04 pr    2.32e+04    2.86e+04      58.867
     234      39       1    2.32e+04       2.32e+04    2.86e+04      59.034
     235      40            3.89e+04 pr    2.32e+04    2.86e+04      59.282
     236      39            2.86e+04 pr    2.32e+04    2.86e+04      59.351
     237      38            2.86e+04 pr    2.32e+04    2.86e+04      59.390
     238      37         INFEASIBLE  pr    2.32e+04    2.86e+04      59.745
     239      36       2    2.32e+04       2.32e+04    2.86e+04      59.865
     240      37            3.89e+04 pr    2.32e+04    2.86e+04      59.895
     241      36       1    2.32e+04       2.32e+04    2.86e+04      64.686
     242      37            2.86e+04 pr    2.32e+04    2.86e+04      64.753
     243      36            2.86e+04 pr    2.32e+04    2.86e+04      65.055
     244      35       2    2.32e+04       2.32e+04    2.86e+04      65.084
     245      36            3.89e+04 pr    2.32e+04    2.86e+04      65.387
     246      35       1    2.32e+04       2.32e+04    2.86e+04      65.445
     247      36            2.86e+04 pr    2.32e+04    2.86e+04      65.520
     248      35            2.86e+04 pr    2.32e+04    2.86e+04      65.613
     249      34       1    2.32e+04       2.32e+04    2.86e+04      65.827
     250      35            2.86e+04 pr    2.32e+04    2.86e+04      65.965
     251      34            3.89e+04 pr    2.32e+04    2.86e+04      66.046
     252      33         INFEASIBLE  pr    2.32e+04    2.86e+04      66.300
     253      32       1    2.40e+04       2.32e+04    2.86e+04      66.362
     254      33            2.86e+04 pr    2.32e+04    2.86e+04      66.417
     255      32            2.86e+04 pr    2.32e+04    2.86e+04      66.462
     256      31       1    2.42e+04       2.32e+04    2.86e+04      66.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747162142e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      66.56064 (    50.201 CPU time)
Time spent in evaluations (secs)    =       2.84168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.709         0.78     21777
   nlp_gf_jg        0.629        0.743     16564
  nlp_hess_l         0.55        0.654     16069
      solver         50.2         66.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0348
    1.0000    1.0000    0.1360
         0         0    0.0292

Removed Variables within Vanished Phases
===================================================
 
