====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.576
       2       1       7    1.95e+04     -1.80e+308                   1.676
       3       2       6    1.95e+04     -1.80e+308                   1.764
       4       3       5    1.95e+04     -1.80e+308                   1.867
       5       4       4    1.95e+04     -1.80e+308                   1.915
       6       5       3    1.95e+04     -1.80e+308                   1.961
       7       6       2    1.95e+04     -1.80e+308                   1.993
       8       7         INFEASIBLE  pr  -1.80e+308                   2.210
       9       6       1    8.11e+04     -1.80e+308                   2.460
      10       7         INFEASIBLE  pr  -1.80e+308                   2.554
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       2.744
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       2.840
      13       6       7    1.95e+04       1.95e+04    8.11e+04       3.219
      14       7       5    1.95e+04       1.95e+04    8.11e+04       3.333
      15       8       4    3.14e+04       1.95e+04    8.11e+04       3.491
      16       9         INFEASIBLE  pr    1.95e+04    8.11e+04       3.803
      17       8       3    3.89e+04       1.95e+04    8.11e+04       5.308
      18       9       2    3.74e+04       1.95e+04    8.11e+04       5.640
      19      10       1    6.33e+04       1.95e+04    8.11e+04       5.670
*     20      11       0    8.11e+04  f    1.95e+04    8.11e+04       5.756
      21      10            8.11e+04 pr    1.95e+04    8.11e+04       5.801
      22       9         FAILED -400       1.95e+04    8.11e+04      15.108
      23      10            8.11e+04 pr    1.95e+04    8.11e+04      15.133
      24       9            8.11e+04 pr    1.95e+04    8.11e+04      15.367
      25       8       2    3.74e+04       1.95e+04    8.11e+04      15.970
      26       9       4    3.14e+04       1.95e+04    8.11e+04      19.433
      27      10       6    6.31e+04       1.95e+04    8.11e+04      19.529
      28      11       5    6.31e+04       1.95e+04    8.11e+04      19.584
      29      12       4    6.31e+04       1.95e+04    8.11e+04      19.644
      30      13            8.11e+04 pr    1.95e+04    8.11e+04      19.687
      31      12       3    6.31e+04       1.95e+04    8.11e+04      21.341
      32      13       2    6.31e+04       1.95e+04    8.11e+04      21.545
      33      14         INFEASIBLE  pr    1.95e+04    8.11e+04      21.830
      34      13       1    6.31e+04       1.95e+04    8.11e+04      21.895
      35      14            8.11e+04 pr    1.95e+04    8.11e+04      21.952
      36      13         INFEASIBLE  pr    1.95e+04    8.11e+04      22.319
      37      12       2    6.31e+04       1.95e+04    8.11e+04      22.349
      38      13       6    1.95e+04       1.95e+04    8.11e+04      22.866
      39      14       1    3.89e+04       1.95e+04    8.11e+04      22.991
      40      15         INFEASIBLE  pr    1.95e+04    8.11e+04      23.197
      41      14            8.11e+04 pr    1.95e+04    8.11e+04      23.280
      42      13       5    1.95e+04       1.95e+04    8.11e+04      25.802
      43      14       4    3.74e+04       1.95e+04    8.11e+04      25.906
      44      15       3    3.74e+04       1.95e+04    8.11e+04      25.969
      45      16       2    6.33e+04       1.95e+04    8.11e+04      27.931
      46      17            8.11e+04 pr    1.95e+04    8.11e+04      27.963
      47      16            8.12e+04 pr    1.95e+04    8.11e+04      28.301
      48      15         FAILED -400       1.95e+04    8.11e+04      39.788
      49      16       1    3.90e+04       1.95e+04    8.11e+04      49.054
      50      17         INFEASIBLE  pr    1.95e+04    8.11e+04      49.374
      51      16         INFEASIBLE  pr    1.95e+04    8.11e+04      49.597
      52      15       1    3.79e+04       1.95e+04    8.11e+04      49.779
      53      16            8.15e+04 pr    1.95e+04    8.11e+04      51.123
      54      15            8.11e+04 pr    1.95e+04    8.11e+04      51.349
      55      14         INFEASIBLE  pr    1.95e+04    8.11e+04      51.793
      56      13       3    3.74e+04       1.95e+04    8.11e+04      51.846
      57      14       4    1.95e+04       1.95e+04    8.11e+04      51.895
      58      15       3    3.89e+04       1.95e+04    8.11e+04      52.387
      59      16         INFEASIBLE  pr    1.95e+04    8.11e+04      52.623
      60      15       2    3.89e+04       1.95e+04    8.11e+04      52.742
      61      16       1    3.89e+04       1.95e+04    8.11e+04      52.965
      62      17            8.11e+04 pr    1.95e+04    8.11e+04      53.033
      63      16         INFEASIBLE  pr    1.95e+04    8.11e+04      53.692
      64      15       1    3.89e+04       1.95e+04    8.11e+04      53.747
      65      16       3    6.31e+04       1.95e+04    8.11e+04      54.109
      66      17       3    1.95e+04       1.95e+04    8.11e+04      54.177
      67      18       2    3.89e+04       1.95e+04    8.11e+04      54.670
      68      19         INFEASIBLE  pr    1.95e+04    8.11e+04      54.775
      69      18            8.11e+04 pr    1.95e+04    8.11e+04      54.862
      70      17         INFEASIBLE  pr    1.95e+04    8.11e+04      56.411
      71      16         INFEASIBLE  pr    1.95e+04    8.11e+04      56.578
      72      15       2    6.31e+04       1.95e+04    8.11e+04      56.614
      73      16       1    6.31e+04       1.95e+04    8.11e+04      56.696
      74      17            8.11e+04 pr    1.95e+04    8.11e+04      57.970
      75      16            8.11e+04 pr    1.95e+04    8.11e+04      58.425
      76      15       1    6.31e+04       1.95e+04    8.11e+04      58.488
      77      16       6    1.95e+04       1.95e+04    8.11e+04      58.573
      78      17       5    1.95e+04       1.95e+04    8.11e+04      59.451
      79      18       4    1.95e+04       1.95e+04    8.11e+04      59.508
      80      19       3    1.95e+04       1.95e+04    8.11e+04      59.552
      81      20       2    3.89e+04       1.95e+04    8.11e+04      60.703
      82      21       1    3.89e+04       1.95e+04    8.11e+04      60.840
      83      22         INFEASIBLE  pr    1.95e+04    8.11e+04      61.033
      84      21            8.11e+04 pr    1.95e+04    8.11e+04      61.114
      85      20       1    3.89e+04       1.95e+04    8.11e+04      61.190
      86      21       4    1.95e+04       1.95e+04    8.11e+04      61.245
      87      22       3    3.89e+04       1.95e+04    8.11e+04      61.476
      88      23       2    3.89e+04       1.95e+04    8.11e+04      61.615
      89      24         INFEASIBLE  pr    1.95e+04    8.11e+04      61.720
      90      23       1    3.89e+04       1.95e+04    8.11e+04      61.791
      91      24            8.11e+04 pr    1.95e+04    8.11e+04      61.844
      92      23         INFEASIBLE  pr    1.95e+04    8.11e+04      62.058
      93      22       2    3.89e+04       1.95e+04    8.11e+04      62.103
      94      23       3    3.74e+04       1.95e+04    8.11e+04      64.901
      95      24       2    3.74e+04       1.95e+04    8.11e+04      65.570
      96      25       3    1.95e+04       1.95e+04    8.11e+04      65.652
      97      26       2    3.89e+04       1.95e+04    8.11e+04      65.697
      98      27       1    6.31e+04       1.95e+04    8.11e+04      65.776
      99      28            8.11e+04 pr    1.95e+04    8.11e+04      65.824
     100      27            8.11e+04 pr    1.95e+04    8.11e+04      66.306
     101      26       1    3.89e+04       1.95e+04    8.11e+04      66.369
     102      27       2    6.31e+04       1.95e+04    8.11e+04      66.734
     103      28       5    1.95e+04       1.95e+04    8.11e+04      67.318
     104      29       4    1.95e+04       1.95e+04    8.11e+04      67.929
     105      30       3    1.95e+04       1.95e+04    8.11e+04      68.016
     106      31       2    1.95e+04       1.95e+04    8.11e+04      68.076
     107      32       1    4.97e+04       1.95e+04    8.11e+04      72.702
     108      33            8.11e+04 pr    1.95e+04    8.11e+04      72.769
     109      32         INFEASIBLE  pr    1.95e+04    8.11e+04      73.427
     110      31         INFEASIBLE  pr    1.95e+04    8.11e+04      73.770
     111      30       2    1.95e+04       1.95e+04    8.11e+04      73.830
     112      31       1    3.89e+04       1.95e+04    8.11e+04      75.642
     113      32            8.11e+04 pr    1.95e+04    8.11e+04      75.725
     114      31         INFEASIBLE  pr    1.95e+04    8.11e+04      76.341
     115      30         INFEASIBLE  pr    1.95e+04    8.11e+04      76.562
     116      29       3    1.95e+04       1.95e+04    8.11e+04      76.619
     117      30       2    1.95e+04       1.95e+04    8.11e+04      76.746
     118      31       1    3.89e+04       1.95e+04    8.11e+04      76.958
     119      32            8.11e+04 pr    1.95e+04    8.11e+04      77.498
     120      31         INFEASIBLE  pr    1.95e+04    8.11e+04      77.691
     121      30         INFEASIBLE  pr    1.95e+04    8.11e+04      77.952
     122      29       2    1.95e+04       1.95e+04    8.11e+04      77.982
     123      30       1    3.89e+04       1.95e+04    8.11e+04      78.249
     124      31            8.11e+04 pr    1.95e+04    8.11e+04      78.501
     125      30         INFEASIBLE  pr    1.95e+04    8.11e+04      78.789
     126      29         INFEASIBLE  pr    1.95e+04    8.11e+04      78.992
     127      28       4    1.95e+04       1.95e+04    8.11e+04      79.514
     128      29       3    3.14e+04       1.95e+04    8.11e+04      79.721
     129      30       2    6.33e+04       1.95e+04    8.11e+04      79.836
     130      31            8.11e+04 pr    1.95e+04    8.11e+04      79.877
     131      30            8.11e+04 pr    1.95e+04    8.11e+04      79.941
     132      29       2    3.89e+04       1.95e+04    8.11e+04      80.657
     133      30       3    3.14e+04       1.95e+04    8.11e+04      81.311
     134      31       5    1.95e+04       1.95e+04    8.11e+04      81.443
     135      32       4    6.31e+04       1.95e+04    8.11e+04      81.991
     136      33       3    6.31e+04       1.95e+04    8.11e+04      82.058
     137      34       2    6.34e+04       1.95e+04    8.11e+04      82.410
     138      35       1    6.31e+04       1.95e+04    8.11e+04      82.509
     139      36            8.11e+04 pr    1.95e+04    8.11e+04      85.651
     140      35            8.11e+04 pr    1.95e+04    8.11e+04      86.055
     141      34       1    6.31e+04       1.95e+04    8.11e+04      86.108
     142      35       4    1.95e+04       1.95e+04    8.11e+04      86.674
     143      36       3    1.95e+04       1.95e+04    8.11e+04      86.752
     144      37       2    1.95e+04       1.95e+04    8.11e+04      86.802
     145      38       1    6.31e+04       1.95e+04    8.11e+04      86.838
     146      39            8.11e+04 pr    1.95e+04    8.11e+04      86.910
     147      38         INFEASIBLE  pr    1.95e+04    8.11e+04      87.178
     148      37         INFEASIBLE  pr    1.95e+04    8.11e+04      87.602
     149      36       2    1.95e+04       1.95e+04    8.11e+04      87.672
     150      37       1    6.31e+04       1.95e+04    8.11e+04      87.753
     151      38            8.11e+04 pr    1.95e+04    8.11e+04      87.800
     152      37         INFEASIBLE  pr    1.95e+04    8.11e+04      88.109
     153      36         INFEASIBLE  pr    1.95e+04    8.11e+04      88.262
     154      35       3    1.95e+04       1.95e+04    8.11e+04      88.296
     155      36       2    1.95e+04       1.95e+04    8.11e+04      88.389
     156      37       1    6.31e+04       1.95e+04    8.11e+04      88.420
     157      38            8.11e+04 pr    1.95e+04    8.11e+04      88.498
     158      37         INFEASIBLE  pr    1.95e+04    8.11e+04      88.910
     159      36         INFEASIBLE  pr    1.95e+04    8.11e+04      89.147
     160      35       2    1.95e+04       1.95e+04    8.11e+04      89.203
     161      36       1    6.31e+04       1.95e+04    8.11e+04      89.267
     162      37            8.11e+04 pr    1.95e+04    8.11e+04      89.417
     163      36         INFEASIBLE  pr    1.95e+04    8.11e+04      89.761
     164      35         INFEASIBLE  pr    1.95e+04    8.11e+04      89.905
     165      34            8.11e+04 pr    1.95e+04    8.11e+04      90.177
     166      33         INFEASIBLE  pr    1.95e+04    8.11e+04      90.624
     167      32       2    6.31e+04       1.95e+04    8.11e+04      90.655
     168      33       4    1.95e+04       1.95e+04    8.11e+04      90.689
     169      34       3    1.95e+04       1.95e+04    8.11e+04      90.775
     170      35       2    3.89e+04       1.95e+04    8.11e+04      90.911
     171      36       1    6.31e+04       1.95e+04    8.11e+04      91.085
     172      37            8.11e+04 pr    1.95e+04    8.11e+04      91.328
     173      36            8.11e+04 pr    1.95e+04    8.11e+04      91.635
     174      35       1    3.89e+04       1.95e+04    8.11e+04      91.694
     175      36       2    3.74e+04       1.95e+04    8.11e+04      92.244
     176      37       3    1.95e+04       1.95e+04    8.11e+04      92.271
     177      38       2    3.46e+04       1.95e+04    8.11e+04      92.507
     178      39       1    6.31e+04       1.95e+04    8.11e+04      92.536
     179      40            8.11e+04 pr    1.95e+04    8.11e+04      93.543
     180      39            8.11e+04 pr    1.95e+04    8.11e+04      93.886
     181      38       1    3.79e+04       1.95e+04    8.11e+04      93.925
     182      39       2    6.31e+04       3.14e+04    8.11e+04      94.094
     183      40       2    5.59e+04       3.14e+04    8.11e+04      94.259
     184      41       1    6.33e+04       3.14e+04    8.11e+04      94.299
     185      42            8.11e+04 pr    3.14e+04    8.11e+04      94.348
     186      41            8.11e+04 pr    3.14e+04    8.11e+04      94.412
     187      40         INFEASIBLE  pr    3.14e+04    8.11e+04      94.901
     188      39       1    6.32e+04       3.14e+04    8.11e+04      95.615
     189      40            8.11e+04 pr    3.14e+04    8.11e+04      95.739
     190      39         INFEASIBLE  pr    3.14e+04    8.11e+04      95.922
     191      38       1    6.31e+04       3.14e+04    8.11e+04      95.943
     192      39         INFEASIBLE  pr    3.14e+04    8.11e+04      96.132
     193      38            8.11e+04 pr    3.14e+04    8.11e+04      96.283
     194      37         INFEASIBLE  pr    3.14e+04    8.11e+04      96.499
     195      36            8.11e+04 pr    3.14e+04    8.11e+04      96.548
     196      35         INFEASIBLE  pr    3.14e+04    8.11e+04      96.684
     197      34            8.12e+04 pr    3.14e+04    8.11e+04      98.887
     198      33         INFEASIBLE  pr    3.14e+04    8.11e+04      99.085
     199      32            8.11e+04 pr    3.14e+04    8.11e+04     103.559
     200      31         INFEASIBLE  pr    3.14e+04    8.11e+04     103.958
     201      30       1    6.31e+04       3.14e+04    8.11e+04     104.001
     202      31            8.11e+04 pr    3.14e+04    8.11e+04     104.056
     203      30         INFEASIBLE  pr    3.14e+04    8.11e+04     104.461
     204      29       1    6.31e+04       3.14e+04    8.11e+04     104.512
     205      30       3    3.14e+04       3.14e+04    8.11e+04     104.636
     206      31       2    3.89e+04       3.14e+04    8.11e+04     104.885
     207      32       1    3.89e+04       3.14e+04    8.11e+04     104.919
     208      33            8.11e+04 pr    3.14e+04    8.11e+04     104.960
     209      32            8.11e+04 pr    3.14e+04    8.11e+04     105.171
     210      31       1    3.89e+04       3.14e+04    8.11e+04     105.231
     211      32       2    6.32e+04       3.14e+04    8.11e+04     105.754
     212      33       3    3.14e+04       3.14e+04    8.11e+04     106.183
     213      34       2    3.79e+04       3.14e+04    8.11e+04     106.244
     214      35            8.11e+04 pr    3.14e+04    8.11e+04     106.364
     215      34       1    3.89e+04       3.14e+04    8.11e+04     106.902
     216      35         FAILED -400       3.14e+04    8.11e+04     117.588
     217      34         INFEASIBLE  pr    3.14e+04    8.11e+04     118.031
     218      33         INFEASIBLE  pr    3.74e+04    8.11e+04     118.363
     219      32       1    6.31e+04       3.74e+04    8.11e+04     118.790
     220      33            8.11e+04 pr    3.74e+04    8.11e+04     119.060
     221      32            8.11e+04 pr    3.74e+04    8.11e+04     119.844
     222      31       1    6.31e+04       3.74e+04    8.11e+04     119.900
     223      32       2    3.74e+04       3.74e+04    8.11e+04     119.930
     224      33       1    3.89e+04       3.74e+04    8.11e+04     119.988
     225      34            8.11e+04 pr    3.74e+04    8.11e+04     120.017
     226      33         INFEASIBLE  pr    3.74e+04    8.11e+04     120.241
     227      32       1    3.79e+04       3.74e+04    8.11e+04     120.268
     228      33       2    3.79e+04       3.74e+04    8.11e+04     120.301
     229      34       1    6.33e+04       3.74e+04    8.11e+04     120.419
     230      35            8.11e+04 pr    3.74e+04    8.11e+04     120.448
     231      34            8.11e+04 pr    3.74e+04    8.11e+04     120.488
     232      33       1    3.79e+04       3.74e+04    8.11e+04     120.530
     233      34            8.11e+04 pr    3.74e+04    8.11e+04     120.652
     234      33         INFEASIBLE  pr    3.74e+04    8.11e+04     120.862
     235      32       1    3.79e+04       3.74e+04    8.11e+04     120.893
     236      33         INFEASIBLE  pr    3.74e+04    8.11e+04     121.232
     237      32            8.11e+04 pr    3.74e+04    8.11e+04     121.400
     238      31         INFEASIBLE  pr    3.74e+04    8.11e+04     122.058
     239      30            8.11e+04 pr    3.74e+04    8.11e+04     122.191
     240      29         INFEASIBLE  pr    3.74e+04    8.11e+04     122.454
     241      28            8.11e+04 pr    3.74e+04    8.11e+04     122.524
     242      27         INFEASIBLE  pr    3.74e+04    8.11e+04     122.912
     243      26            8.11e+04 pr    3.74e+04    8.11e+04     122.983
     244      25         INFEASIBLE  pr    3.74e+04    8.11e+04     123.478
     245      24            8.11e+04 pr    3.74e+04    8.11e+04     127.992
     246      23         INFEASIBLE  pr    3.74e+04    8.11e+04     128.742
     247      22       3    1.95e+04       3.74e+04    8.11e+04     129.788
     248      23       2    1.95e+04       3.74e+04    8.11e+04     129.861
     249      24       1    6.31e+04       3.74e+04    8.11e+04     129.906
     250      25            8.12e+04 pr    3.74e+04    8.11e+04     129.954
     251      24            8.11e+04 pr    3.74e+04    8.11e+04     130.159
     252      23            8.11e+04 pr    3.74e+04    8.11e+04     130.461
     253      22       2    1.95e+04       3.74e+04    8.11e+04     130.519
     254      23       1    6.31e+04       3.74e+04    8.11e+04     130.564
     255      24            8.11e+04 pr    3.74e+04    8.11e+04     130.618
     256      23         INFEASIBLE  pr    3.74e+04    8.11e+04     131.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437620791981e+04
Final integrality gap (abs / rel)   =  4.37e+04 /   5.38e-01 (53.85%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     131.27538 (    95.820 CPU time)
Time spent in evaluations (secs)    =       6.40118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.64     41082
   nlp_gf_jg         1.29         1.71     33992
  nlp_hess_l         1.14         1.55     33589
      solver         95.8          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000         0    0.0480
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
