====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.068
       2       1       7    1.95e+04     -1.80e+308                   1.100
       3       2       6    1.95e+04     -1.80e+308                   1.130
       4       3       5    1.95e+04     -1.80e+308                   1.159
       5       4       4    1.95e+04     -1.80e+308                   1.190
       6       5       3    1.95e+04     -1.80e+308                   1.209
       7       6       2    1.95e+04     -1.80e+308                   1.226
       8       7         INFEASIBLE  pr  -1.80e+308                   1.450
       9       6       1    6.96e+04     -1.80e+308                   1.522
      10       7         INFEASIBLE  pr  -1.80e+308                   1.640
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       1.708
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       1.785
      13       6       7    1.95e+04       1.95e+04    6.96e+04       1.896
      14       7         INFEASIBLE  pr    1.95e+04    6.96e+04       2.270
      15       6       6    4.35e+04       1.95e+04    6.96e+04       2.531
      16       7       5    4.35e+04       1.95e+04    6.96e+04       2.569
      17       8       4    3.90e+04       1.95e+04    6.96e+04       7.547
      18       9       3    4.35e+04       1.95e+04    6.96e+04      16.990
      19      10       2    4.35e+04       1.95e+04    6.96e+04      17.107
      20      11            6.96e+04 pr    1.95e+04    6.96e+04      17.166
      21      10         INFEASIBLE  pr    1.95e+04    6.96e+04      17.625
      22       9            6.96e+04 pr    1.95e+04    6.96e+04      17.859
      23       8       3    3.89e+04       1.95e+04    6.96e+04      18.019
      24       9            6.96e+04 pr    1.95e+04    6.96e+04      18.176
      25       8       2    3.04e+04       1.95e+04    6.96e+04      18.602
      26       9       1    5.29e+04       1.95e+04    6.96e+04      18.750
      27      10            6.96e+04 pr    1.95e+04    6.96e+04      18.804
      28       9            6.96e+04 pr    1.95e+04    6.96e+04      18.879
      29       8       1    5.29e+04       1.95e+04    6.96e+04      19.158
      30       9       4    1.95e+04       1.95e+04    6.96e+04      19.203
      31      10       3    1.95e+04       1.95e+04    6.96e+04      19.247
      32      11       5    1.95e+04       1.95e+04    6.96e+04      19.330
      33      12       4    3.89e+04       1.95e+04    6.96e+04      19.948
      34      13       3    3.90e+04       1.95e+04    6.96e+04      20.151
      35      14         INFEASIBLE  pr    1.95e+04    6.96e+04      20.563
      36      13       2    3.89e+04       1.95e+04    6.96e+04      20.858
      37      14       1    5.29e+04       1.95e+04    6.96e+04      21.010
*     38      15       0    6.96e+04  f    1.95e+04    6.96e+04      21.241
      39      14            6.96e+04 pr    1.95e+04    6.96e+04      21.305
      40      13         INFEASIBLE  pr    1.95e+04    6.96e+04      21.854
      41      12       3    3.89e+04       1.95e+04    6.96e+04      21.937
      42      13       4    4.35e+04       1.95e+04    6.96e+04      22.275
      43      14       6    1.95e+04       1.95e+04    6.96e+04      22.973
      44      15       5    1.95e+04       1.95e+04    6.96e+04      23.236
      45      16       4    1.95e+04       1.95e+04    6.96e+04      23.409
      46      17       3    1.95e+04       1.95e+04    6.96e+04      23.477
      47      18       2    1.95e+04       1.95e+04    6.96e+04      23.546
      48      19       1    3.89e+04       1.95e+04    6.96e+04      23.631
      49      20            6.96e+04 pr    1.95e+04    6.96e+04      23.732
      50      19         INFEASIBLE  pr    1.95e+04    6.96e+04      24.085
      51      18       1    5.29e+04       1.95e+04    6.96e+04      24.344
      52      19       5    1.95e+04       1.95e+04    6.96e+04      24.408
      53      20       4    1.95e+04       1.95e+04    6.96e+04      24.707
      54      21       2    1.95e+04       1.95e+04    6.96e+04      24.742
      55      22       1    3.89e+04       1.95e+04    6.96e+04      24.771
      56      23            6.96e+04 pr    1.95e+04    6.96e+04      24.859
      57      22         INFEASIBLE  pr    1.95e+04    6.96e+04      25.082
      58      21         INFEASIBLE  pr    1.95e+04    6.96e+04      25.335
      59      20       3    3.04e+04       1.95e+04    6.96e+04      25.416
      60      21       2    3.04e+04       1.95e+04    6.96e+04      25.614
      61      22       1    3.89e+04       1.95e+04    6.96e+04      25.688
      62      23         INFEASIBLE  pr    1.95e+04    6.96e+04      25.916
      63      22         INFEASIBLE  pr    1.95e+04    6.96e+04      26.067
      64      21       1    3.57e+04       1.95e+04    6.96e+04      26.182
      65      22       6    1.95e+04       1.95e+04    6.96e+04      26.236
      66      23       4    1.95e+04       1.95e+04    6.96e+04      26.325
      67      24       3    1.95e+04       1.95e+04    6.96e+04      26.404
      68      25       2    1.95e+04       1.95e+04    6.96e+04      26.492
      69      26       1    4.35e+04       1.95e+04    6.96e+04      26.518
      70      27            6.96e+04 pr    1.95e+04    6.96e+04      26.739
      71      26            6.96e+04 pr    1.95e+04    6.96e+04      26.881
      72      25            6.96e+04 pr    1.95e+04    6.96e+04      27.184
      73      24       2    1.95e+04       1.95e+04    6.96e+04      27.237
      74      25       1    3.89e+04       1.95e+04    6.96e+04      28.417
      75      26            6.96e+04 pr    1.95e+04    6.96e+04      28.511
      76      25         INFEASIBLE  pr    1.95e+04    6.96e+04      28.739
      77      24         INFEASIBLE  pr    1.95e+04    6.96e+04      29.348
      78      23       3    1.95e+04       1.95e+04    6.96e+04      29.382
      79      24       2    3.89e+04       1.95e+04    6.96e+04      30.200
      80      25       1    4.35e+04       1.95e+04    6.96e+04      30.351
      81      26            6.96e+04 pr    1.95e+04    6.96e+04      30.465
      82      25         INFEASIBLE  pr    1.95e+04    6.96e+04      30.691
      83      24       1    3.89e+04       1.95e+04    6.96e+04      30.857
      84      25       2    4.35e+04       1.95e+04    6.96e+04      32.029
      85      26       4    1.95e+04       1.95e+04    6.96e+04      32.052
      86      27       3    4.35e+04       1.95e+04    6.96e+04      32.120
      87      28            6.96e+04 pr    1.95e+04    6.96e+04      32.279
      88      27         INFEASIBLE  pr    1.95e+04    6.96e+04      32.442
      89      26         INFEASIBLE  pr    1.95e+04    6.96e+04      33.012
      90      25       1    4.35e+04       1.95e+04    6.96e+04      40.699
      91      26            6.96e+04 pr    1.95e+04    6.96e+04      40.791
      92      25         INFEASIBLE  pr    1.95e+04    6.96e+04      41.281
      93      24       1    4.35e+04       1.95e+04    6.96e+04      41.343
      94      25       3    3.89e+04       1.95e+04    6.96e+04      42.602
      95      26       2    3.89e+04       1.95e+04    6.96e+04      42.645
      96      27         INFEASIBLE  pr    1.95e+04    6.96e+04      42.886
      97      26       1    3.89e+04       1.95e+04    6.96e+04      42.952
      98      27            6.96e+04 pr    1.95e+04    6.96e+04      42.998
      99      26         INFEASIBLE  pr    1.95e+04    6.96e+04      43.186
     100      25       2    3.89e+04       1.95e+04    6.96e+04      43.232
     101      26       3    3.47e+04       1.95e+04    6.96e+04      44.062
     102      27         INFEASIBLE  pr    1.95e+04    6.96e+04      44.377
     103      26         INFEASIBLE  pr    1.95e+04    6.96e+04      44.641
     104      25       2    3.47e+04       1.95e+04    6.96e+04      44.670
     105      26       1    3.89e+04       1.95e+04    6.96e+04      44.726
     106      27            6.96e+04 pr    1.95e+04    6.96e+04      45.039
     107      26         INFEASIBLE  pr    1.95e+04    6.96e+04      45.327
     108      25       1    3.57e+04       1.95e+04    6.96e+04      45.351
     109      26       3    1.95e+04       1.95e+04    6.96e+04      45.394
     110      27       2    1.95e+04       1.95e+04    6.96e+04      45.455
     111      28       1    4.36e+04       1.95e+04    6.96e+04      45.713
     112      29            6.96e+04 pr    1.95e+04    6.96e+04      46.282
     113      28            6.96e+04 pr    1.95e+04    6.96e+04      46.418
     114      27       1    5.29e+04       1.95e+04    6.96e+04      46.587
     115      28       2    1.95e+04       1.95e+04    6.96e+04      46.619
     116      29       1    4.35e+04       1.95e+04    6.96e+04      46.675
     117      30            6.96e+04 pr    1.95e+04    6.96e+04      46.757
     118      29         INFEASIBLE  pr    1.95e+04    6.96e+04      46.907
     119      28         INFEASIBLE  pr    1.95e+04    6.96e+04      47.428
     120      27            6.96e+04 pr    1.95e+04    6.96e+04      47.466
     121      26            6.96e+04 pr    1.95e+04    6.96e+04      47.550
     122      25            6.96e+04 pr    1.95e+04    6.96e+04      47.637
     123      24         INFEASIBLE  pr    1.95e+04    6.96e+04      47.853
     124      23       1    3.89e+04       1.95e+04    6.96e+04      48.061
     125      24            6.96e+04 pr    1.95e+04    6.96e+04      48.157
     126      23            6.96e+04 pr    1.95e+04    6.96e+04      48.549
     127      22       1    3.89e+04       1.95e+04    6.96e+04      48.585
     128      23       2    3.89e+04       1.95e+04    6.96e+04      48.997
     129      24       1    3.89e+04       1.95e+04    6.96e+04      49.052
     130      25         INFEASIBLE  pr    1.95e+04    6.96e+04      49.178
     131      24            6.96e+04 pr    1.95e+04    6.96e+04      49.219
     132      23       1    3.89e+04       1.95e+04    6.96e+04      50.530
     133      24       2    4.35e+04       1.95e+04    6.96e+04      51.173
     134      25       5    1.95e+04       1.95e+04    6.96e+04      51.684
     135      26       4    3.04e+04       1.95e+04    6.96e+04      52.310
     136      27       3    3.04e+04       1.95e+04    6.96e+04      52.370
     137      28       2    4.15e+04       1.95e+04    6.96e+04      52.664
     138      29         INFEASIBLE  pr    1.95e+04    6.96e+04      52.845
     139      28       1    3.89e+04       1.95e+04    6.96e+04      52.975
     140      29            6.96e+04 pr    1.95e+04    6.96e+04      53.082
     141      28         FAILED -400       1.95e+04    6.96e+04      63.668
     142      27       2    3.30e+04       1.95e+04    6.96e+04      63.748
     143      28       4    3.04e+04       1.95e+04    6.96e+04      66.998
     144      29       5    1.95e+04       1.95e+04    6.96e+04      67.455
     145      30       4    3.04e+04       1.95e+04    6.96e+04      67.536
     146      31       3    3.89e+04       1.95e+04    6.96e+04      67.576
     147      32       2    3.47e+04       1.95e+04    6.96e+04      68.029
     148      33       1    3.89e+04       1.95e+04    6.96e+04      68.059
*    149      34       0    6.96e+04  f    1.95e+04    6.96e+04      68.170
     150      33         FAILED -400       1.95e+04    6.96e+04      78.338
     151      32       1    3.57e+04       1.95e+04    6.96e+04      78.368
     152      33       4    3.04e+04       3.04e+04    6.96e+04      78.609
     153      34       3    3.04e+04       3.04e+04    6.96e+04      78.747
     154      35       2    3.89e+04       3.04e+04    6.96e+04      79.326
     155      36         INFEASIBLE  pr    3.04e+04    6.96e+04      79.641
     156      35       1    3.89e+04       3.04e+04    6.96e+04      79.691
     157      36            6.96e+04 pr    3.04e+04    6.96e+04      80.033
     158      35         INFEASIBLE  pr    3.04e+04    6.96e+04      80.248
     159      34       2    3.57e+04       3.04e+04    6.96e+04      80.429
     160      35       3    3.04e+04       3.04e+04    6.96e+04      80.581
     161      36       2    3.89e+04       3.04e+04    6.96e+04      81.210
     162      37            6.96e+04 pr    3.04e+04    6.96e+04      81.852
     163      36       1    3.89e+04       3.04e+04    6.96e+04      81.909
     164      37            6.96e+04 pr    3.04e+04    6.96e+04      82.051
     165      36         INFEASIBLE  pr    3.04e+04    6.96e+04      82.403
     166      35       2    3.89e+04       3.04e+04    6.96e+04      83.063
     167      36       2    3.04e+04       3.04e+04    6.96e+04      83.371
     168      37       3    3.04e+04       3.04e+04    6.96e+04      83.422
     169      38       2    3.89e+04       3.04e+04    6.96e+04      83.606
     170      39         INFEASIBLE  pr    3.04e+04    6.96e+04      83.819
     171      38       1    3.89e+04       3.04e+04    6.96e+04      83.927
     172      39            6.96e+04 pr    3.04e+04    6.96e+04      93.911
     173      38         INFEASIBLE  pr    3.04e+04    6.96e+04      94.221
     174      37         FAILED -400       3.04e+04    6.96e+04     107.895
     175      38       1    3.89e+04       3.04e+04    6.96e+04     108.552
     176      39            6.96e+04 pr    3.04e+04    6.96e+04     109.009
     177      38            6.96e+04 pr    3.04e+04    6.96e+04     109.244
     178      37       1    3.89e+04       3.04e+04    6.96e+04     109.497
     179      38       1    3.89e+04       3.04e+04    6.96e+04     109.528
     180      39            6.96e+04 pr    3.04e+04    6.96e+04     109.700
     181      38         INFEASIBLE  pr    3.04e+04    6.96e+04     110.222
     182      37            6.96e+04 pr    3.04e+04    6.96e+04     110.445
     183      36         INFEASIBLE  pr    3.04e+04    6.96e+04     110.687
     184      35       1    4.35e+04       3.04e+04    6.96e+04     110.728
     185      36       3    4.35e+04       3.04e+04    6.96e+04     110.995
     186      37       3    3.04e+04       3.04e+04    6.96e+04     111.396
     187      38       2    3.04e+04       3.04e+04    6.96e+04     117.179
     188      39       1    3.89e+04       3.04e+04    6.96e+04     117.415
     189      40         INFEASIBLE  pr    3.04e+04    6.96e+04     118.026
     190      39         INFEASIBLE  pr    3.04e+04    6.96e+04     118.377
     191      38       1    3.57e+04       3.04e+04    6.96e+04     118.442
     192      39       3    3.04e+04       3.04e+04    6.96e+04     118.477
     193      40       2    3.04e+04       3.04e+04    6.96e+04     118.504
     194      41       1    3.57e+04       3.04e+04    6.96e+04     118.636
     195      42            6.96e+04 pr    3.04e+04    6.96e+04     118.745
     196      41         INFEASIBLE  pr    3.04e+04    6.96e+04     118.913
     197      40         INFEASIBLE  pr    3.04e+04    6.96e+04     119.133
     198      39       2    3.04e+04       3.04e+04    6.96e+04     119.165
     199      40       1    3.89e+04       3.04e+04    6.96e+04     119.231
     200      41            6.96e+04 pr    3.04e+04    6.96e+04     119.331
     201      40         INFEASIBLE  pr    3.04e+04    6.96e+04     119.518
     202      39       1    4.36e+04       3.04e+04    6.96e+04     119.597
     203      40       2    3.04e+04       3.04e+04    6.96e+04     119.673
     204      41       1    3.89e+04       3.04e+04    6.96e+04     120.322
     205      42            6.96e+04 pr    3.04e+04    6.96e+04     120.425
     206      41         INFEASIBLE  pr    3.04e+04    6.96e+04     120.622
     207      40       1    3.57e+04       3.30e+04    6.96e+04     120.699
     208      41       1    4.48e+04       3.30e+04    6.96e+04     121.083
     209      42            6.96e+04 pr    3.30e+04    6.96e+04     121.160
     210      41            6.96e+04 pr    3.30e+04    6.96e+04     121.348
     211      40            6.96e+04 pr    3.30e+04    6.96e+04     121.597
     212      39         INFEASIBLE  pr    3.30e+04    6.96e+04     121.762
     213      38            6.96e+04 pr    3.30e+04    6.96e+04     121.875
     214      37         INFEASIBLE  pr    3.30e+04    6.96e+04     122.062
     215      36            6.96e+04 pr    3.30e+04    6.96e+04     122.255
     216      35         INFEASIBLE  pr    3.30e+04    6.96e+04     122.462
     217      34       2    4.35e+04       3.30e+04    6.96e+04     122.521
     218      35       1    4.35e+04       3.30e+04    6.96e+04     122.696
     219      36            6.96e+04 pr    3.30e+04    6.96e+04     123.095
     220      35            6.96e+04 pr    3.30e+04    6.96e+04     123.924
     221      34         FAILED -400       3.30e+04    6.96e+04     133.731
     222      35            6.96e+04 pr    3.30e+04    6.96e+04     133.993
     223      34         INFEASIBLE  pr    3.30e+04    6.96e+04     134.139
     224      33       2    4.35e+04       3.30e+04    6.96e+04     134.200
     225      34       1    3.57e+04       3.57e+04    6.96e+04     134.264
     226      35            6.96e+04 pr    3.57e+04    6.96e+04     134.306
     227      34            6.96e+04 pr    3.57e+04    6.96e+04     134.339
     228      33         INFEASIBLE  pr    3.57e+04    6.96e+04     134.945
     229      32       1    4.35e+04       3.57e+04    6.96e+04     135.001
     230      33            6.96e+04 pr    3.57e+04    6.96e+04     136.038
     231      32            6.96e+04 pr    3.57e+04    6.96e+04     136.625
     232      31       1    4.35e+04       3.57e+04    6.96e+04     136.720
     233      32            6.96e+04 pr    3.57e+04    6.96e+04     137.374
     234      31            6.96e+04 pr    3.57e+04    6.96e+04     137.494
     235      30         INFEASIBLE  pr    3.57e+04    6.96e+04     138.010
     236      29            6.96e+04 pr    3.57e+04    6.96e+04     138.252
     237      28         INFEASIBLE  pr    3.57e+04    6.96e+04     138.751
     238      27       1    4.35e+04       3.57e+04    6.96e+04     138.878
     239      28            6.96e+04 pr    3.57e+04    6.96e+04     138.993
     240      27            6.96e+04 pr    3.57e+04    6.96e+04     140.268
     241      26       1    3.89e+04       3.57e+04    6.96e+04     140.425
     242      27       1    3.57e+04       3.57e+04    6.96e+04     140.459
     243      28            6.96e+04 pr    3.57e+04    6.96e+04     140.524
     244      27            6.96e+04 pr    3.57e+04    6.96e+04     141.089
     245      26            6.96e+04 pr    3.57e+04    6.96e+04     141.189
     246      25         INFEASIBLE  pr    3.57e+04    6.96e+04     141.423
     247      24       1    3.89e+04       3.57e+04    6.96e+04     142.208
     248      25            6.96e+04 pr    3.57e+04    6.96e+04     142.459
     249      24            6.96e+04 pr    3.57e+04    6.96e+04     142.528
     250      23         INFEASIBLE  pr    3.57e+04    6.96e+04     142.728
     251      22       2    3.89e+04       3.57e+04    6.96e+04     144.208
     252      23         INFEASIBLE  pr    3.89e+04    6.96e+04     145.039
     253      22       1    3.89e+04       3.89e+04    6.96e+04     145.928
     254      23            6.96e+04 pr    3.89e+04    6.96e+04     145.984
     255      22         INFEASIBLE  pr    3.89e+04    6.96e+04     146.472
     256      21       1    3.90e+04       3.89e+04    6.96e+04     146.533

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517955778677e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     146.53624 (   106.088 CPU time)
Time spent in evaluations (secs)    =       6.95411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.66     44811
   nlp_gf_jg         1.38         1.92     36264
  nlp_hess_l         1.22         1.74     35858
      solver          106          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
