====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.687
       2       1       7    1.95e+04     -1.80e+308                   2.414
       3       2       6    1.95e+04     -1.80e+308                   2.463
       4       3       5    1.95e+04     -1.80e+308                   2.528
       5       4       4    1.95e+04     -1.80e+308                   2.583
       6       5       3    1.95e+04     -1.80e+308                   2.662
       7       6       2    1.95e+04     -1.80e+308                   2.714
       8       7         INFEASIBLE  pr  -1.80e+308                   2.898
       9       6       1    8.11e+04     -1.80e+308                   3.354
      10       7         INFEASIBLE  pr  -1.80e+308                   3.558
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       3.617
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       3.646
      13       6       7    1.95e+04       1.95e+04    8.11e+04       3.745
      14       7       4    1.95e+04       1.95e+04    8.11e+04       3.781
      15       8       1    3.89e+04       1.95e+04    8.11e+04       3.817
      16       9         INFEASIBLE  pr    1.95e+04    8.11e+04       3.946
      17       8            8.11e+04 pr    1.95e+04    8.11e+04       3.981
      18       7       3    3.89e+04       1.95e+04    8.11e+04       4.288
      19       8       2    3.89e+04       1.95e+04    8.11e+04       4.409
      20       9         INFEASIBLE  pr    1.95e+04    8.11e+04       4.556
      21       8       1    3.89e+04       1.95e+04    8.11e+04       4.679
      22       9            8.12e+04 pr    1.95e+04    8.11e+04       4.799
      23       8            8.11e+04 pr    1.95e+04    8.11e+04       5.285
      24       7       2    3.89e+04       1.95e+04    8.11e+04       5.334
      25       8         INFEASIBLE  pr    1.95e+04    8.11e+04       5.988
      26       7       1    3.89e+04       1.95e+04    8.11e+04       6.048
      27       8            8.11e+04 pr    1.95e+04    8.11e+04       6.115
      28       7            8.11e+04 pr    1.95e+04    8.11e+04       6.309
      29       6       1    3.89e+04       1.95e+04    8.11e+04       6.424
      30       7       3    1.95e+04       1.95e+04    8.11e+04       6.463
      31       8       5    1.95e+04       1.95e+04    8.11e+04       6.515
      32       9       4    3.14e+04       1.95e+04    8.11e+04       6.859
      33      10       3    3.89e+04       1.95e+04    8.11e+04       6.915
      34      11       2    3.89e+04       1.95e+04    8.11e+04       7.024
      35      12         INFEASIBLE  pr    1.95e+04    8.11e+04       7.223
      36      11       1    3.89e+04       1.95e+04    8.11e+04       7.259
      37      12            8.11e+04 pr    1.95e+04    8.11e+04       7.361
      38      11            8.11e+04 pr    1.95e+04    8.11e+04       7.594
      39      10       2    3.89e+04       1.95e+04    8.11e+04       7.649
      40      11       4    6.31e+04       1.95e+04    8.11e+04       8.440
      41      12         INFEASIBLE  pr    1.95e+04    8.11e+04       9.105
      42      11       3    6.31e+04       1.95e+04    8.11e+04       9.134
      43      12            8.11e+04 pr    1.95e+04    8.11e+04      10.487
      44      11       2    6.31e+04       1.95e+04    8.11e+04      10.530
      45      12            8.11e+04 pr    1.95e+04    8.11e+04      10.720
      46      11            8.11e+04 pr    1.95e+04    8.11e+04      13.216
      47      10       3    6.31e+04       1.95e+04    8.11e+04      13.305
      48      11       2    3.89e+04       1.95e+04    8.11e+04      13.439
      49      12         INFEASIBLE  pr    1.95e+04    8.11e+04      13.607
      50      11       1    3.89e+04       1.95e+04    8.11e+04      13.657
      51      12            8.12e+04 pr    1.95e+04    8.11e+04      13.714
      52      11            8.11e+04 pr    1.95e+04    8.11e+04      14.013
      53      10       2    6.31e+04       1.95e+04    8.11e+04      14.039
      54      11         INFEASIBLE  pr    1.95e+04    8.11e+04      14.163
      55      10       1    6.31e+04       1.95e+04    8.11e+04      14.222
      56      11            8.11e+04 pr    1.95e+04    8.11e+04      14.401
      57      10         INFEASIBLE  pr    1.95e+04    8.11e+04      15.113
      58       9       2    6.31e+04       1.95e+04    8.11e+04      15.159
      59      10       2    6.33e+04       1.95e+04    8.11e+04      15.455
      60      11       6    1.95e+04       1.95e+04    8.11e+04      15.970
      61      12       5    1.95e+04       1.95e+04    8.11e+04      16.053
      62      13       4    1.95e+04       1.95e+04    8.11e+04      16.164
      63      14       3    1.95e+04       1.95e+04    8.11e+04      16.242
      64      15       2    3.89e+04       1.95e+04    8.11e+04      16.369
      65      16       1    3.89e+04       1.95e+04    8.11e+04      16.400
      66      17         INFEASIBLE  pr    1.95e+04    8.11e+04      16.583
      67      16            8.11e+04 pr    1.95e+04    8.11e+04      16.666
      68      15       1    3.89e+04       1.95e+04    8.11e+04      16.739
      69      16         INFEASIBLE  pr    1.95e+04    8.11e+04      17.450
      70      15         INFEASIBLE  pr    1.95e+04    8.11e+04      17.606
      71      14            8.11e+04 pr    1.95e+04    8.11e+04      18.315
      72      13       2    6.31e+04       1.95e+04    8.11e+04      18.670
      73      14       4    1.95e+04       1.95e+04    8.11e+04      18.703
      74      15       3    1.95e+04       1.95e+04    8.11e+04      18.867
      75      16         INFEASIBLE  pr    1.95e+04    8.11e+04      19.056
      76      15       2    3.74e+04       1.95e+04    8.11e+04      21.331
      77      16       1    6.33e+04       1.95e+04    8.11e+04      21.471
      78      17            8.11e+04 pr    1.95e+04    8.11e+04      21.791
      79      16            8.11e+04 pr    1.95e+04    8.11e+04      21.928
      80      15         INFEASIBLE  pr    1.95e+04    8.11e+04      22.544
      81      14       3    1.95e+04       1.95e+04    8.11e+04      22.746
      82      15       2    1.95e+04       1.95e+04    8.11e+04      22.793
      83      16         INFEASIBLE  pr    1.95e+04    8.11e+04      23.103
      84      15         INFEASIBLE  pr    1.95e+04    8.11e+04      23.700
      85      14       2    1.95e+04       1.95e+04    8.11e+04      23.799
      86      15       3    1.95e+04       1.95e+04    8.11e+04      24.481
      87      16       2    3.14e+04       1.95e+04    8.11e+04      24.547
      88      17            8.11e+04 pr    1.95e+04    8.11e+04      24.585
      89      16       1    6.33e+04       1.95e+04    8.11e+04      25.049
      90      17            8.11e+04 pr    1.95e+04    8.11e+04      25.105
      91      16            8.11e+04 pr    1.95e+04    8.11e+04      25.233
      92      15            8.11e+04 pr    1.95e+04    8.11e+04      25.383
      93      14       1    6.31e+04       1.95e+04    8.11e+04      25.464
      94      15            8.11e+04 pr    1.95e+04    8.11e+04      25.525
      95      14         INFEASIBLE  pr    1.95e+04    8.11e+04      25.772
      96      13         INFEASIBLE  pr    1.95e+04    8.11e+04      26.313
      97      12         INFEASIBLE  pr    1.95e+04    8.11e+04      26.557
      98      11       1    6.31e+04       1.95e+04    8.11e+04      26.607
      99      12            8.11e+04 pr    1.95e+04    8.11e+04      26.736
     100      11         INFEASIBLE  pr    1.95e+04    8.11e+04      26.818
     101      10            8.11e+04 pr    1.95e+04    8.11e+04      26.850
     102       9            8.11e+04 pr    1.95e+04    8.11e+04      26.911
     103       8       1    6.31e+04       1.95e+04    8.11e+04      26.967
     104       9            8.11e+04 pr    1.95e+04    8.11e+04      27.023
     105       8         INFEASIBLE  pr    1.95e+04    8.11e+04      27.264
     106       7       1    6.31e+04       1.95e+04    8.11e+04      27.313
     107       8       6    1.95e+04       1.95e+04    8.11e+04      28.243
     108       9       6    1.95e+04       1.95e+04    8.11e+04      28.322
     109      10       5    1.95e+04       1.95e+04    8.11e+04      28.658
     110      11       4    1.95e+04       1.95e+04    8.11e+04      28.740
     111      12         INFEASIBLE  pr    1.95e+04    8.11e+04      29.258
     112      11       3    3.14e+04       1.95e+04    8.11e+04      29.436
     113      12       2    3.14e+04       1.95e+04    8.11e+04      29.512
     114      13       1    3.89e+04       1.95e+04    8.11e+04      29.635
     115      14            8.11e+04 pr    1.95e+04    8.11e+04      29.671
     116      13         INFEASIBLE  pr    1.95e+04    8.11e+04      29.997
     117      12         INFEASIBLE  pr    1.95e+04    8.11e+04      31.320
     118      11       2    3.14e+04       1.95e+04    8.11e+04      31.598
     119      12       5    3.12e+04       1.95e+04    8.11e+04      42.641
     120      13       4    1.95e+04       1.95e+04    8.11e+04      42.708
     121      14       3    1.95e+04       1.95e+04    8.11e+04      42.743
     122      15       2    3.89e+04       1.95e+04    8.11e+04      43.392
     123      16       1    6.31e+04       1.95e+04    8.11e+04      43.591
     124      17            8.11e+04 pr    1.95e+04    8.11e+04      43.634
     125      16            8.11e+04 pr    1.95e+04    8.11e+04      44.318
     126      15       1    3.89e+04       1.95e+04    8.11e+04      44.369
     127      16       2    6.31e+04       1.95e+04    8.11e+04      44.917
     128      17       3    1.95e+04       1.95e+04    8.11e+04      44.993
     129      18         FAILED -400       1.95e+04    8.11e+04      55.367
     130      19       1    3.89e+04       1.95e+04    8.11e+04      55.486
     131      20            8.11e+04 pr    1.95e+04    8.11e+04      55.524
     132      19         INFEASIBLE  pr    1.95e+04    8.11e+04      56.083
     133      18       1    3.89e+04       1.95e+04    8.11e+04      56.188
     134      19       2    3.89e+04       1.95e+04    8.11e+04      56.557
     135      20       5    1.95e+04       1.95e+04    8.11e+04      56.647
     136      21       4    3.15e+04       1.95e+04    8.11e+04      56.731
     137      22       3    3.14e+04       1.95e+04    8.11e+04      56.808
     138      23       2    3.14e+04       1.95e+04    8.11e+04      57.186
     139      24            8.11e+04 pr    1.95e+04    8.11e+04      57.242
     140      23       1    6.33e+04       1.95e+04    8.11e+04      57.375
     141      24            8.11e+04 pr    1.95e+04    8.11e+04      57.574
     142      23            8.11e+04 pr    1.95e+04    8.11e+04      57.632
     143      22       2    3.14e+04       1.95e+04    8.11e+04      57.919
     144      23       4    3.17e+04       1.95e+04    8.11e+04      58.996
     145      24       5    1.95e+04       1.95e+04    8.11e+04      59.141
     146      25       4    1.95e+04       1.95e+04    8.11e+04      59.199
     147      26       3    3.89e+04       1.95e+04    8.11e+04      59.694
     148      27       2    3.14e+04       1.95e+04    8.11e+04      60.310
     149      28       1    6.33e+04       1.95e+04    8.11e+04      60.391
     150      29            8.11e+04 pr    1.95e+04    8.11e+04      60.462
     151      28            8.11e+04 pr    1.95e+04    8.11e+04      60.506
     152      27         INFEASIBLE  pr    1.95e+04    8.11e+04      60.859
     153      26       2    3.89e+04       1.95e+04    8.11e+04      60.914
     154      27         INFEASIBLE  pr    1.95e+04    8.11e+04      61.577
     155      26       1    3.89e+04       1.95e+04    8.11e+04      61.629
     156      27            8.11e+04 pr    1.95e+04    8.11e+04      61.852
     157      26         INFEASIBLE  pr    1.95e+04    8.11e+04      62.022
     158      25       1    3.89e+04       1.95e+04    8.11e+04      62.159
     159      26       4    1.95e+04       1.95e+04    8.11e+04      62.379
     160      27       3    3.14e+04       1.95e+04    8.11e+04      62.662
     161      28            8.11e+04 pr    1.95e+04    8.11e+04      62.830
     162      27         INFEASIBLE  pr    1.95e+04    8.11e+04      63.344
     163      26         INFEASIBLE  pr    3.12e+04    8.11e+04      64.098
     164      25            8.12e+04 pr    3.12e+04    8.11e+04      64.604
     165      24         INFEASIBLE  pr    3.12e+04    8.11e+04      64.720
     166      23            8.11e+04 pr    3.12e+04    8.11e+04      64.770
     167      22         INFEASIBLE  pr    3.12e+04    8.11e+04      65.032
     168      21       1    6.33e+04       3.12e+04    8.11e+04      65.099
     169      22            8.11e+04 pr    3.12e+04    8.11e+04      65.126
     170      21            8.11e+04 pr    3.12e+04    8.11e+04      65.152
     171      20         INFEASIBLE  pr    3.12e+04    8.11e+04      65.801
     172      19       3    3.14e+04       3.12e+04    8.11e+04      65.882
     173      20       4    3.12e+04       3.12e+04    8.11e+04      65.945
     174      21       3    3.12e+04       3.12e+04    8.11e+04      65.997
     175      22       2    3.14e+04       3.12e+04    8.11e+04      66.067
     176      23       1    3.89e+04       3.12e+04    8.11e+04      66.115
     177      24            8.11e+04 pr    3.12e+04    8.11e+04      66.296
     178      23            8.11e+04 pr    3.12e+04    8.11e+04      66.567
     179      22            8.11e+04 pr    3.12e+04    8.11e+04      74.830
     180      21       2    3.14e+04       3.12e+04    8.11e+04      74.905
     181      22       3    3.12e+04       3.12e+04    8.11e+04      74.966
     182      23       2    5.59e+04       3.12e+04    8.11e+04      75.022
     183      24       1    6.33e+04       3.12e+04    8.11e+04      75.083
     184      25            8.11e+04 pr    3.12e+04    8.11e+04      75.134
     185      24            8.11e+04 pr    3.12e+04    8.11e+04      75.439
     186      23            8.11e+04 pr    3.12e+04    8.11e+04      75.643
     187      22         INFEASIBLE  pr    3.12e+04    8.11e+04      76.247
     188      21            8.11e+04 pr    3.12e+04    8.11e+04      76.279
     189      20       1    6.33e+04       3.12e+04    8.11e+04      76.493
     190      21            8.11e+04 pr    3.12e+04    8.11e+04      76.532
     191      20            8.11e+04 pr    3.12e+04    8.11e+04      76.696
     192      19       2    3.14e+04       3.12e+04    8.11e+04      76.794
     193      20            8.11e+04 pr    3.12e+04    8.11e+04      77.471
     194      19       1    6.33e+04       3.12e+04    8.11e+04      77.670
     195      20            8.11e+04 pr    3.12e+04    8.11e+04      77.701
     196      19            8.11e+04 pr    3.12e+04    8.11e+04      77.796
     197      18       2    3.14e+04       3.12e+04    8.11e+04      77.839
     198      19       4    3.12e+04       3.12e+04    8.11e+04      77.877
     199      20       3    3.12e+04       3.12e+04    8.11e+04      78.114
     200      21       2    5.59e+04       3.12e+04    8.11e+04      78.264
     201      22       1    6.33e+04       3.12e+04    8.11e+04      78.314
     202      23            8.11e+04 pr    3.12e+04    8.11e+04      78.370
     203      22            8.11e+04 pr    3.12e+04    8.11e+04      78.428
     204      21       1    6.33e+04       3.12e+04    8.11e+04      78.764
     205      22       3    3.12e+04       3.12e+04    8.11e+04      78.838
     206      23            8.11e+04 pr    3.12e+04    8.11e+04      79.006
     207      22         INFEASIBLE  pr    3.12e+04    8.11e+04      79.251
     208      21            8.11e+04 pr    3.12e+04    8.11e+04      79.287
     209      20            8.11e+04 pr    3.12e+04    8.11e+04      79.534
     210      19         INFEASIBLE  pr    3.14e+04    8.11e+04      79.711
     211      18            8.11e+04 pr    3.14e+04    8.11e+04      79.748
     212      17         INFEASIBLE  pr    3.14e+04    8.11e+04      80.284
     213      16       1    3.89e+04       3.14e+04    8.11e+04      80.317
     214      17            8.11e+04 pr    3.14e+04    8.11e+04      80.627
     215      16         INFEASIBLE  pr    3.14e+04    8.11e+04      81.049
     216      15       1    3.79e+04       3.14e+04    8.11e+04      81.102
     217      16       1    3.89e+04       3.14e+04    8.11e+04      82.297
     218      17            8.79e+04 pr    3.14e+04    8.11e+04      83.017
     219      16         INFEASIBLE  pr    3.14e+04    8.11e+04      83.248
     220      15            8.11e+04 pr    3.14e+04    8.11e+04      83.335
     221      14         INFEASIBLE  pr    3.14e+04    8.11e+04      83.829
     222      13            8.11e+04 pr    3.14e+04    8.11e+04      84.076
     223      12         INFEASIBLE  pr    3.14e+04    8.11e+04      84.300
     224      11       1    6.31e+04       3.14e+04    8.11e+04      84.335
     225      12            8.11e+04 pr    3.14e+04    8.11e+04      84.497
     226      11            8.11e+04 pr    3.14e+04    8.11e+04      84.617
     227      10       1    6.31e+04       3.14e+04    8.11e+04      84.666
     228      11       1    3.89e+04       3.14e+04    8.11e+04      85.157
     229      12       3    3.46e+04       3.46e+04    8.11e+04      85.248
     230      13       2    3.46e+04       3.46e+04    8.11e+04      85.292
     231      14         INFEASIBLE  pr    3.46e+04    8.11e+04      85.549
     232      13       1    3.79e+04       3.46e+04    8.11e+04      85.627
*    233      14       0    8.11e+04  f    3.46e+04    8.11e+04      85.686
     234      13         INFEASIBLE  pr    3.46e+04    8.11e+04      85.971
     235      12       2    3.46e+04       3.46e+04    8.11e+04      86.001
     236      13         INFEASIBLE  pr    3.46e+04    8.11e+04      86.249
     237      12       1    3.79e+04       3.79e+04    8.11e+04      86.331
     238      13            8.11e+04 pr    3.79e+04    8.11e+04      86.380
     239      12         INFEASIBLE  pr    3.89e+04    8.11e+04      86.609
     240      11            8.11e+04 pr    3.89e+04    8.11e+04      86.736
     241      10         INFEASIBLE  pr    3.89e+04    8.11e+04      87.322
     242       9            8.12e+04 pr    3.89e+04    8.11e+04      87.408
     243       8            8.11e+04 pr    3.89e+04    8.11e+04      87.493
     244       7            8.11e+04 pr    3.89e+04    8.11e+04      87.720
     245       6            8.11e+04 pr    3.89e+04    8.11e+04      89.938
     246       5            8.11e+04 pr    3.89e+04    8.11e+04      89.976
     247       4         INFEASIBLE  pr    3.89e+04    8.11e+04      90.210
     248       3       1    3.89e+04       3.89e+04    8.11e+04      90.370
     249       4         INFEASIBLE  pr    3.89e+04    8.11e+04      90.777
     250       3         INFEASIBLE  pr    3.89e+04    8.11e+04      91.135
     251       2       1    3.89e+04       3.89e+04    8.11e+04      91.209
     252       3         INFEASIBLE  pr    3.89e+04    8.11e+04      91.512
     253       2         INFEASIBLE  pr    3.89e+04    8.11e+04      91.959
     254       1         INFEASIBLE  pr    3.89e+04    8.11e+04      92.186
     255       0         INFEASIBLE  pr    8.11e+04    8.11e+04      92.515

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437647508635e+04
Final integrality gap (abs / rel)   =  5.04e-02 /   6.21e-07 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      257
Total program time (secs)           =      92.59347 (    68.247 CPU time)
Time spent in evaluations (secs)    =       4.13910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.983          1.1     30489
   nlp_gf_jg        0.876          1.1     23316
  nlp_hess_l         0.77         1.05     22914
      solver         68.3         92.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
