====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.465
       2       1       7    1.95e+04     -1.80e+308                   1.725
       3       2       6    1.95e+04     -1.80e+308                   1.803
       4       3       5    1.95e+04     -1.80e+308                   1.887
       5       4       4    1.95e+04     -1.80e+308                   1.965
       6       5       3    1.95e+04     -1.80e+308                   2.019
       7       6       2    1.95e+04     -1.80e+308                   2.048
       8       7       1    3.89e+04     -1.80e+308                   2.135
       9       8         INFEASIBLE  pr  -1.80e+308                   2.270
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.354
      11       6       1    2.32e+04     -1.80e+308    4.64e+04       2.417
      12       7       7    1.95e+04       1.95e+04    4.64e+04       2.491
      13       8       2    1.95e+04       1.95e+04    4.64e+04       2.526
      14       9       4    1.95e+04       1.95e+04    4.64e+04       2.560
      15      10       1    3.89e+04       1.95e+04    4.64e+04       2.590
*     16      11       0    4.64e+04  f    1.95e+04    4.64e+04       2.746
      17      10            4.64e+04 pr    1.95e+04    4.64e+04       3.235
      18       9       3    3.89e+04       1.95e+04    4.64e+04       3.319
      19      10       2    3.89e+04       1.95e+04    4.64e+04       3.398
      20      11       1    3.89e+04       1.95e+04    4.64e+04       4.289
      21      12            4.64e+04 pr    1.95e+04    4.64e+04       4.383
      22      11            4.64e+04 pr    1.95e+04    4.64e+04       4.496
      23      10       1    3.89e+04       1.95e+04    4.64e+04       4.625
      24      11       1    2.32e+04       1.95e+04    4.64e+04       4.857
      25      12       3    1.95e+04       1.95e+04    4.64e+04       4.928
      26      13       2    3.89e+04       1.95e+04    4.64e+04       5.014
      27      14       1    3.89e+04       1.95e+04    4.64e+04       5.042
      28      15            4.64e+04 pr    1.95e+04    4.64e+04       5.169
      29      14            4.64e+04 pr    1.95e+04    4.64e+04       5.306
      30      13       1    3.89e+04       1.95e+04    4.64e+04       5.353
      31      14       2    2.12e+04       1.95e+04    4.64e+04       5.497
      32      15       5    1.95e+04       1.95e+04    4.64e+04       5.532
      33      16       4    3.89e+04       1.95e+04    4.64e+04       5.668
      34      17       3    2.12e+04       1.95e+04    4.64e+04       6.361
      35      18       2    2.32e+04       1.95e+04    4.64e+04       6.587
      36      19            4.64e+04 pr    1.95e+04    4.64e+04       6.648
      37      18       1    2.32e+04       1.95e+04    4.64e+04       6.683
*     38      19       0    2.32e+04  f    1.95e+04    2.32e+04       6.877
      39      18            2.32e+04 pr    1.95e+04    2.32e+04       6.913
      40      17       2    2.12e+04       1.95e+04    2.32e+04       6.985
      41      18       4    2.12e+04       1.95e+04    2.32e+04       7.174
      42      19       3    2.12e+04       1.95e+04    2.32e+04       7.613
      43      20       6    1.95e+04       1.95e+04    2.32e+04       7.663
      44      21       5    1.95e+04       1.95e+04    2.32e+04       7.709
      45      22       4    1.95e+04       1.95e+04    2.32e+04       7.833
      46      23       3    1.95e+04       1.95e+04    2.32e+04       7.928
      47      24            3.89e+04 pr    1.95e+04    2.32e+04       7.971
      48      23       2    2.15e+04       1.95e+04    2.32e+04       8.080
      49      24            3.89e+04 pr    1.95e+04    2.32e+04       8.663
      50      23       1    2.15e+04       1.95e+04    2.32e+04       8.696
      51      24            2.32e+04 pr    1.95e+04    2.32e+04       8.763
      52      23            2.32e+04 pr    1.95e+04    2.32e+04       8.873
      53      22       3    1.95e+04       1.95e+04    2.32e+04       8.929
      54      23       4    1.95e+04       1.95e+04    2.32e+04       8.980
      55      24       5    1.95e+04       1.95e+04    2.32e+04       9.037
      56      25       6    1.95e+04       1.95e+04    2.32e+04       9.082
      57      26       5    1.95e+04       1.95e+04    2.32e+04       9.126
      58      27       4    1.95e+04       1.95e+04    2.32e+04       9.366
      59      28       3    1.95e+04       1.95e+04    2.32e+04       9.429
      60      29       2    1.95e+04       1.95e+04    2.32e+04       9.497
      61      30            3.89e+04 pr    1.95e+04    2.32e+04       9.799
      62      29       1    2.12e+04       1.95e+04    2.32e+04       9.901
      63      30            4.64e+04 pr    1.95e+04    2.32e+04      10.901
      64      29            2.32e+04 pr    1.95e+04    2.32e+04      10.988
      65      28       2    1.95e+04       1.95e+04    2.32e+04      11.021
      66      29       5    1.95e+04       1.95e+04    2.32e+04      11.078
      67      30       3    1.95e+04       1.95e+04    2.32e+04      11.197
      68      31       4    1.95e+04       1.95e+04    2.32e+04      11.305
      69      32       3    2.15e+04       1.95e+04    2.32e+04      11.361
      70      33            2.32e+04 pr    1.95e+04    2.32e+04      11.439
      71      32         INFEASIBLE  pr    1.95e+04    2.32e+04      11.890
      72      31       3    1.95e+04       1.95e+04    2.32e+04      11.972
      73      32       3    1.95e+04       1.95e+04    2.32e+04      12.062
      74      33            3.89e+04 pr    1.95e+04    2.32e+04      12.172
      75      32         INFEASIBLE  pr    1.95e+04    2.32e+04      12.279
      76      31       2    2.12e+04       1.95e+04    2.32e+04      12.368
      77      32       1    2.12e+04       1.95e+04    2.32e+04      12.476
      78      33            3.89e+04 pr    1.95e+04    2.32e+04      12.562
      79      32         FAILED -400       1.95e+04    2.32e+04      22.623
      80      31       1    2.12e+04       1.95e+04    2.32e+04      22.685
      81      32       3    1.95e+04       1.95e+04    2.32e+04      22.882
      82      33       2    2.15e+04       1.95e+04    2.32e+04      22.947
      83      34            3.89e+04 pr    1.95e+04    2.32e+04      23.186
      84      33       1    2.15e+04       1.95e+04    2.32e+04      23.216
      85      34            2.32e+04 pr    1.95e+04    2.32e+04      23.240
      86      33            2.32e+04 pr    1.95e+04    2.32e+04      23.284
      87      32       2    1.95e+04       1.95e+04    2.32e+04      23.328
      88      33       6    1.95e+04       1.95e+04    2.32e+04      23.706
      89      34       5    1.95e+04       1.95e+04    2.32e+04      23.890
      90      35       4    2.12e+04       1.95e+04    2.32e+04      24.560
      91      36       3    2.12e+04       1.95e+04    2.32e+04      24.613
      92      37            3.89e+04 pr    1.95e+04    2.32e+04      24.805
      93      36       2    2.15e+04       1.95e+04    2.32e+04      24.893
      94      37       1    2.15e+04       1.95e+04    2.32e+04      25.354
      95      38            2.32e+04 pr    1.95e+04    2.32e+04      25.427
      96      37            2.32e+04 pr    1.95e+04    2.32e+04      25.535
      97      36       1    2.15e+04       1.95e+04    2.32e+04      25.583
      98      37       5    1.95e+04       1.95e+04    2.32e+04      26.019
      99      38       4    1.95e+04       1.95e+04    2.32e+04      26.066
     100      39       3    1.95e+04       1.95e+04    2.32e+04      26.100
     101      40       2    2.12e+04       1.95e+04    2.32e+04      26.285
     102      41            2.32e+04 pr    1.95e+04    2.32e+04      26.399
     103      40       1    2.12e+04       1.95e+04    2.32e+04      26.451
     104      41            3.89e+04 pr    1.95e+04    2.32e+04      26.573
     105      40            2.32e+04 pr    1.95e+04    2.32e+04      26.906
     106      39            2.32e+04 pr    1.95e+04    2.32e+04      28.125
     107      38       3    1.95e+04       1.95e+04    2.32e+04      28.566
     108      39       4    1.95e+04       1.95e+04    2.32e+04      28.598
     109      40       4    2.12e+04       1.95e+04    2.32e+04      28.687
     110      41         INFEASIBLE  pr    1.95e+04    2.32e+04      29.100
     111      40       3    2.12e+04       1.95e+04    2.32e+04      29.172
     112      41       2    2.12e+04       1.95e+04    2.32e+04      29.253
     113      42            2.32e+04 pr    1.95e+04    2.32e+04      29.293
     114      41       1    2.12e+04       1.95e+04    2.32e+04      29.360
     115      42            4.64e+04 pr    1.95e+04    2.32e+04      29.506
     116      41            2.32e+04 pr    1.95e+04    2.32e+04      29.651
     117      40       2    2.12e+04       1.95e+04    2.32e+04      29.734
     118      41       1    2.12e+04       1.95e+04    2.32e+04      29.862
     119      42            3.89e+04 pr    1.95e+04    2.32e+04      30.901
     120      41            2.32e+04 pr    1.95e+04    2.32e+04      31.040
     121      40            3.89e+04 pr    1.95e+04    2.32e+04      31.934
     122      39       1    2.15e+04       1.95e+04    2.32e+04      31.994
     123      40            2.32e+04 pr    1.95e+04    2.32e+04      32.167
     124      39         FAILED -400       1.95e+04    2.32e+04      42.769
     125      38       3    2.12e+04       1.95e+04    2.32e+04      42.811
     126      39       1    2.12e+04       1.95e+04    2.32e+04      43.677
     127      40       2    2.15e+04       1.95e+04    2.32e+04      43.806
     128      41            3.89e+04 pr    1.95e+04    2.32e+04      43.855
     129      40       1    2.15e+04       1.95e+04    2.32e+04      43.932
     130      41            2.32e+04 pr    1.95e+04    2.32e+04      43.986
     131      40            2.32e+04 pr    1.95e+04    2.32e+04      44.175
     132      39            2.32e+04 pr    1.95e+04    2.32e+04      44.224
     133      38         INFEASIBLE  pr    1.95e+04    2.32e+04      44.637
     134      37            3.89e+04 pr    1.95e+04    2.32e+04      45.000
     135      36       2    2.15e+04       1.95e+04    2.32e+04      45.116
     136      37       1    2.15e+04       1.95e+04    2.32e+04      45.147
     137      38            2.32e+04 pr    1.95e+04    2.32e+04      45.176
     138      37            2.32e+04 pr    1.95e+04    2.32e+04      45.494
     139      36       1    2.15e+04       1.95e+04    2.32e+04      45.568
     140      37       2    1.95e+04       1.95e+04    2.32e+04      45.697
     141      38       1    2.12e+04       1.95e+04    2.32e+04      45.760
     142      39            3.90e+04 pr    1.95e+04    2.32e+04      46.458
     143      38            2.32e+04 pr    1.95e+04    2.32e+04      47.668
     144      37            2.32e+04 pr    1.95e+04    2.32e+04      47.748
     145      36            2.32e+04 pr    1.95e+04    2.32e+04      47.771
     146      35         INFEASIBLE  pr    1.95e+04    2.32e+04      47.977
     147      34       3    1.95e+04       1.95e+04    2.32e+04      48.348
     148      35       2    2.12e+04       1.95e+04    2.32e+04      48.381
     149      36            2.32e+04 pr    1.95e+04    2.32e+04      48.419
     150      35       1    2.12e+04       1.95e+04    2.32e+04      48.446
     151      36            2.32e+04 pr    1.95e+04    2.32e+04      48.594
     152      35            2.32e+04 pr    1.95e+04    2.32e+04      49.196
     153      34            2.32e+04 pr    1.95e+04    2.32e+04      49.480
     154      33       3    1.95e+04       1.95e+04    2.32e+04      49.540
     155      34       4    1.95e+04       1.95e+04    2.32e+04      49.575
     156      35       3    1.95e+04       1.95e+04    2.32e+04      49.648
     157      36       2    2.15e+04       1.95e+04    2.32e+04      49.711
     158      37       1    2.15e+04       1.95e+04    2.32e+04      49.820
     159      38            2.32e+04 pr    1.95e+04    2.32e+04      49.908
     160      37            2.32e+04 pr    1.95e+04    2.32e+04      50.114
     161      36       1    2.15e+04       1.95e+04    2.32e+04      51.139
     162      37       4    1.95e+04       1.95e+04    2.32e+04      51.195
     163      38       3    1.95e+04       1.95e+04    2.32e+04      51.267
     164      39       2    2.15e+04       1.95e+04    2.32e+04      51.336
     165      40       1    2.15e+04       1.95e+04    2.32e+04      51.379
     166      41            2.32e+04 pr    1.95e+04    2.32e+04      51.410
     167      40         INFEASIBLE  pr    1.95e+04    2.32e+04      51.621
     168      39       1    2.15e+04       1.95e+04    2.32e+04      51.664
     169      40       3    1.95e+04       1.95e+04    2.32e+04      51.714
     170      41            3.89e+04 pr    1.95e+04    2.32e+04      51.820
     171      40       2    2.15e+04       1.95e+04    2.32e+04      51.954
     172      41       1    2.15e+04       1.95e+04    2.32e+04      52.017
     173      42            2.32e+04 pr    1.95e+04    2.32e+04      52.054
     174      41         INFEASIBLE  pr    1.95e+04    2.32e+04      52.418
     175      40       1    2.15e+04       1.95e+04    2.32e+04      52.473
     176      41       1    2.12e+04       1.95e+04    2.32e+04      52.626
     177      42            3.89e+04 pr    1.95e+04    2.32e+04      52.774
     178      41            2.32e+04 pr    1.95e+04    2.32e+04      52.946
     179      40            2.32e+04 pr    1.95e+04    2.32e+04      52.985
     180      39         INFEASIBLE  pr    1.95e+04    2.32e+04      53.448
     181      38         INFEASIBLE  pr    1.95e+04    2.32e+04      53.801
     182      37            2.32e+04 pr    1.95e+04    2.32e+04      53.835
     183      36         INFEASIBLE  pr    1.95e+04    2.32e+04      54.081
     184      35       2    1.95e+04       1.95e+04    2.32e+04      54.225
     185      36       1    2.12e+04       1.95e+04    2.32e+04      54.251
     186      37            2.32e+04 pr    1.95e+04    2.32e+04      54.324
     187      36         INFEASIBLE  pr    1.95e+04    2.32e+04      54.423
     188      35       1    2.12e+04       1.95e+04    2.32e+04      54.892
     189      36       2    2.15e+04       1.95e+04    2.32e+04      54.927
     190      37       1    2.15e+04       1.95e+04    2.32e+04      54.964
     191      38            2.32e+04 pr    1.95e+04    2.32e+04      55.079
     192      37            2.32e+04 pr    1.95e+04    2.32e+04      55.144
     193      36       1    2.15e+04       1.95e+04    2.32e+04      55.171
     194      37       2    2.12e+04       1.95e+04    2.32e+04      55.353
     195      38       2    1.95e+04       1.95e+04    2.32e+04      55.901
     196      39       1    2.12e+04       1.95e+04    2.32e+04      55.996
     197      40            3.89e+04 pr    1.95e+04    2.32e+04      56.560
     198      39            2.32e+04 pr    1.95e+04    2.32e+04      56.823
     199      38            2.32e+04 pr    1.95e+04    2.32e+04      56.969
     200      37       1    2.15e+04       1.95e+04    2.32e+04      57.000
     201      38            2.32e+04 pr    1.95e+04    2.32e+04      57.043
     202      37            2.32e+04 pr    1.95e+04    2.32e+04      57.096
     203      36       1    2.15e+04       1.95e+04    2.32e+04      57.231
     204      37       4    1.95e+04       1.95e+04    2.32e+04      57.316
     205      38       3    2.15e+04       1.95e+04    2.32e+04      57.380
     206      39       2    2.15e+04       1.95e+04    2.32e+04      57.819
     207      40       1    2.15e+04       1.95e+04    2.32e+04      57.884
     208      41            2.32e+04 pr    1.95e+04    2.32e+04      57.929
     209      40            2.32e+04 pr    1.95e+04    2.32e+04      58.178
     210      39       1    2.15e+04       1.95e+04    2.32e+04      58.309
     211      40       3    2.12e+04       1.95e+04    2.32e+04      58.587
     212      41       4    1.95e+04       1.95e+04    2.32e+04      58.776
     213      42       3    2.12e+04       1.95e+04    2.32e+04      58.956
     214      43       2    2.12e+04       1.95e+04    2.32e+04      59.011
     215      44            3.89e+04 pr    1.95e+04    2.32e+04      59.121
     216      43       1    2.15e+04       1.95e+04    2.32e+04      59.170
     217      44            2.32e+04 pr    1.95e+04    2.32e+04      59.370
     218      43            2.32e+04 pr    1.95e+04    2.32e+04      59.511
     219      42       2    2.12e+04       1.95e+04    2.32e+04      59.591
     220      43       3    2.12e+04       1.95e+04    2.32e+04      59.805
     221      44       3    1.95e+04       1.95e+04    2.32e+04      59.866
     222      45       2    2.15e+04       1.95e+04    2.32e+04      59.932
     223      46       1    2.15e+04       1.95e+04    2.32e+04      60.024
     224      47            2.32e+04 pr    1.95e+04    2.32e+04      60.303
     225      46            2.32e+04 pr    1.95e+04    2.32e+04      60.701
     226      45       1    2.15e+04       1.95e+04    2.32e+04      60.764
     227      46       2    1.95e+04       1.95e+04    2.32e+04      61.359
     228      47       1    2.12e+04       1.95e+04    2.32e+04      61.600
     229      48            3.89e+04 pr    1.95e+04    2.32e+04      61.818
     230      47         INFEASIBLE  pr    1.95e+04    2.32e+04      62.275
     231      46       1    2.12e+04       1.95e+04    2.32e+04      62.456
     232      47       2    2.12e+04       1.95e+04    2.32e+04      62.735
     233      48       1    2.12e+04       1.95e+04    2.32e+04      62.887
     234      49            3.89e+04 pr    1.95e+04    2.32e+04      63.448
     235      48            2.32e+04 pr    1.95e+04    2.32e+04      63.874
     236      47       1    2.12e+04       1.95e+04    2.32e+04      63.952
     237      48       2    2.12e+04       1.95e+04    2.32e+04      64.041
     238      49       2    2.12e+04       1.95e+04    2.32e+04      64.104
     239      50       1    2.15e+04       1.95e+04    2.32e+04      64.237
     240      51            2.32e+04 pr    1.95e+04    2.32e+04      64.297
     241      50            2.32e+04 pr    1.95e+04    2.32e+04      64.389
     242      49       1    2.15e+04       1.95e+04    2.32e+04      64.440
     243      50       2    2.12e+04       2.12e+04    2.32e+04      64.753
     244      51            3.89e+04 pr    2.12e+04    2.32e+04      64.786
     245      50       1    2.12e+04       2.12e+04    2.32e+04      64.883
     246      51            3.89e+04 pr    2.12e+04    2.32e+04      65.297
     247      50            2.32e+04 pr    2.12e+04    2.32e+04      65.446
     248      49       1    2.12e+04       2.12e+04    2.32e+04      65.603
     249      50            2.32e+04 pr    2.12e+04    2.32e+04      65.629
     250      49         INFEASIBLE  pr    2.12e+04    2.32e+04      66.016
     251      48            2.32e+04 pr    2.12e+04    2.32e+04      66.062
     252      47         INFEASIBLE  pr    2.12e+04    2.32e+04      66.419
     253      46       1    2.12e+04       2.12e+04    2.32e+04      66.528
     254      47            3.90e+04 pr    2.12e+04    2.32e+04      66.810
     255      46            3.91e+04 pr    2.12e+04    2.32e+04      67.093
     256      45       1    2.12e+04       2.12e+04    2.32e+04      67.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839317846751e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      67.59651 (    46.573 CPU time)
Time spent in evaluations (secs)    =       2.97412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.719        0.865     21231
   nlp_gf_jg        0.616        0.746     15860
  nlp_hess_l        0.528        0.701     15357
      solver         46.6         67.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
