====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.921
       2       1       7    1.95e+04     -1.80e+308                   2.344
       3       2       6    1.95e+04     -1.80e+308                   2.530
       4       3       5    1.95e+04     -1.80e+308                   2.574
       5       4       4    1.95e+04     -1.80e+308                   2.628
       6       5       3    1.95e+04     -1.80e+308                   2.679
       7       6       2    1.95e+04     -1.80e+308                   2.695
       8       7         INFEASIBLE  pr  -1.80e+308                   2.883
       9       6       1    8.11e+04     -1.80e+308                   3.025
      10       7         INFEASIBLE  pr  -1.80e+308                   3.141
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       3.199
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       3.467
      13       6       7    1.95e+04       1.95e+04    8.11e+04       3.954
      14       7       6    1.95e+04       1.95e+04    8.11e+04       3.998
      15       8       3    1.95e+04       1.95e+04    8.11e+04       4.031
      16       9       4    1.95e+04       1.95e+04    8.11e+04       4.088
      17      10       6    1.95e+04       1.95e+04    8.11e+04       4.454
      18      11       5    1.95e+04       1.95e+04    8.11e+04       4.828
      19      12       4    1.95e+04       1.95e+04    8.11e+04       4.976
      20      13       3    1.95e+04       1.95e+04    8.11e+04       5.018
      21      14       2    1.95e+04       1.95e+04    8.11e+04       5.052
      22      15       1    3.89e+04       1.95e+04    8.11e+04       5.261
      23      16         INFEASIBLE  pr    1.95e+04    8.11e+04       5.364
      24      15            8.11e+04 pr    1.95e+04    8.11e+04       5.698
      25      14            8.11e+04 pr    1.95e+04    8.11e+04       6.316
      26      13       2    1.95e+04       1.95e+04    8.11e+04       6.351
      27      14       3    1.95e+04       1.95e+04    8.11e+04       6.432
      28      15       6    1.95e+04       1.95e+04    8.11e+04       6.617
      29      16         INFEASIBLE  pr    1.95e+04    8.11e+04       7.578
      30      15       5    3.14e+04       1.95e+04    8.11e+04       7.996
      31      16       4    5.59e+04       1.95e+04    8.11e+04       9.357
      32      17       3    3.14e+04       1.95e+04    8.11e+04      10.235
      33      18       2    3.14e+04       1.95e+04    8.11e+04      10.343
      34      19       1    3.89e+04       1.95e+04    8.11e+04      10.451
      35      20            8.11e+04 pr    1.95e+04    8.11e+04      10.480
      36      19         INFEASIBLE  pr    1.95e+04    8.11e+04      11.087
      37      18       1    6.31e+04       1.95e+04    8.11e+04      11.894
      38      19       2    6.31e+04       1.95e+04    8.11e+04      12.917
      39      20         INFEASIBLE  pr    1.95e+04    8.11e+04      13.238
      40      19       1    6.31e+04       1.95e+04    8.11e+04      13.267
      41      20            8.11e+04 pr    1.95e+04    8.11e+04      13.936
      42      19         INFEASIBLE  pr    1.95e+04    8.11e+04      14.123
      43      18            8.11e+04 pr    1.95e+04    8.11e+04      14.319
      44      17            8.11e+04 pr    1.95e+04    8.11e+04      15.848
      45      16       2    3.14e+04       1.95e+04    8.11e+04      15.888
      46      17       5    1.95e+04       1.95e+04    8.11e+04      15.937
      47      18       4    1.95e+04       1.95e+04    8.11e+04      15.977
      48      19       3    3.89e+04       1.95e+04    8.11e+04      16.282
      49      20            8.11e+04 pr    1.95e+04    8.11e+04      16.322
      50      19         FAILED -400       1.95e+04    8.11e+04      27.889
      51      20       1    6.33e+04       1.95e+04    8.11e+04      27.947
      52      21            8.11e+04 pr    1.95e+04    8.11e+04      27.979
      53      20            8.11e+04 pr    1.95e+04    8.11e+04      28.018
      54      19         INFEASIBLE  pr    1.95e+04    8.11e+04      28.380
      55      18       3    6.31e+04       1.95e+04    8.11e+04      28.518
      56      19       1    3.89e+04       1.95e+04    8.11e+04      29.234
      57      20         INFEASIBLE  pr    1.95e+04    8.11e+04      29.427
      58      19            8.11e+04 pr    1.95e+04    8.11e+04      29.874
      59      18       2    6.31e+04       1.95e+04    8.11e+04      29.900
      60      19         INFEASIBLE  pr    1.95e+04    8.11e+04      30.082
      61      18       1    6.31e+04       1.95e+04    8.11e+04      30.114
      62      19            8.11e+04 pr    1.95e+04    8.11e+04      30.349
      63      18         INFEASIBLE  pr    1.95e+04    8.11e+04      30.486
      64      17       2    6.31e+04       1.95e+04    8.11e+04      30.558
      65      18         INFEASIBLE  pr    1.95e+04    8.11e+04      30.713
      66      17       1    6.31e+04       1.95e+04    8.11e+04      30.749
      67      18            8.11e+04 pr    1.95e+04    8.11e+04      33.353
      68      17         INFEASIBLE  pr    1.95e+04    8.11e+04      33.566
      69      16       1    6.31e+04       1.95e+04    8.11e+04      33.589
      70      17       3    3.14e+04       1.95e+04    8.11e+04      33.673
      71      18       2    3.89e+04       1.95e+04    8.11e+04      33.773
      72      19       1    3.89e+04       1.95e+04    8.11e+04      33.923
      73      20         INFEASIBLE  pr    1.95e+04    8.11e+04      34.028
      74      19            8.11e+04 pr    1.95e+04    8.11e+04      34.074
      75      18       1    3.89e+04       1.95e+04    8.11e+04      34.389
      76      19         INFEASIBLE  pr    1.95e+04    8.11e+04      34.762
      77      18         INFEASIBLE  pr    1.95e+04    8.11e+04      34.966
      78      17            8.11e+04 pr    1.95e+04    8.11e+04      35.180
      79      16       2    3.89e+04       1.95e+04    8.11e+04      35.434
      80      17       4    1.95e+04       1.95e+04    8.11e+04      35.466
      81      18       3    1.95e+04       1.95e+04    8.11e+04      35.570
      82      19       2    3.89e+04       1.95e+04    8.11e+04      35.781
      83      20       1    3.89e+04       1.95e+04    8.11e+04      35.833
      84      21         INFEASIBLE  pr    1.95e+04    8.11e+04      35.978
      85      20            8.11e+04 pr    1.95e+04    8.11e+04      36.097
      86      19       1    3.89e+04       1.95e+04    8.11e+04      36.149
      87      20            8.11e+04 pr    1.95e+04    8.11e+04      36.326
      88      19         INFEASIBLE  pr    1.95e+04    8.11e+04      36.638
      89      18            8.11e+04 pr    1.95e+04    8.11e+04      40.879
      90      17       3    1.95e+04       1.95e+04    8.11e+04      40.932
      91      18         INFEASIBLE  pr    1.95e+04    8.11e+04      41.163
      92      17       2    6.31e+04       1.95e+04    8.11e+04      41.540
      93      18            8.11e+04 pr    1.95e+04    8.11e+04      41.726
      94      17         INFEASIBLE  pr    1.95e+04    8.11e+04      42.113
      95      16       1    6.31e+04       1.95e+04    8.11e+04      42.146
      96      17            8.11e+04 pr    1.95e+04    8.11e+04      42.171
      97      16            8.11e+04 pr    1.95e+04    8.11e+04      42.310
      98      15       1    3.89e+04       1.95e+04    8.11e+04      44.563
      99      16       4    1.95e+04       1.95e+04    8.11e+04      44.627
     100      17       3    3.74e+04       1.95e+04    8.11e+04      44.846
     101      18       2    3.89e+04       1.95e+04    8.11e+04      44.930
     102      19       1    3.89e+04       1.95e+04    8.11e+04      45.143
     103      20            8.11e+04 pr    1.95e+04    8.11e+04      45.199
     104      19            8.11e+04 pr    1.95e+04    8.11e+04      45.402
     105      18         INFEASIBLE  pr    1.95e+04    8.11e+04      45.897
     106      17       2    3.79e+04       1.95e+04    8.11e+04      46.011
     107      18       3    3.14e+04       1.95e+04    8.11e+04      53.351
     108      19       5    1.95e+04       1.95e+04    8.11e+04      54.089
     109      20       4    3.14e+04       1.95e+04    8.11e+04      54.182
     110      21       3    3.14e+04       1.95e+04    8.11e+04      54.226
     111      22       2    3.14e+04       1.95e+04    8.11e+04      54.275
     112      23       1    3.89e+04       1.95e+04    8.11e+04      55.271
     113      24            8.11e+04 pr    1.95e+04    8.11e+04      55.362
     114      23            8.11e+04 pr    1.95e+04    8.11e+04      56.277
     115      22       1    6.31e+04       1.95e+04    8.11e+04      56.471
     116      23       4    3.14e+04       1.95e+04    8.11e+04      56.609
     117      24       5    1.95e+04       1.95e+04    8.11e+04      56.852
     118      25       4    3.14e+04       1.95e+04    8.11e+04      57.051
     119      26       3    3.14e+04       1.95e+04    8.11e+04      57.237
     120      27         INFEASIBLE  pr    1.95e+04    8.11e+04      57.550
     121      26       2    3.74e+04       1.95e+04    8.11e+04      57.652
     122      27       1    6.33e+04       1.95e+04    8.11e+04      57.785
     123      28            8.11e+04 pr    1.95e+04    8.11e+04      57.843
     124      27            8.11e+04 pr    1.95e+04    8.11e+04      57.989
     125      26       1    6.33e+04       1.95e+04    8.11e+04      58.256
     126      27       4    3.89e+04       1.95e+04    8.11e+04      58.418
     127      28       5    1.95e+04       1.95e+04    8.11e+04      59.121
     128      29       4    3.15e+04       1.95e+04    8.11e+04      59.165
     129      30       3    3.18e+04       1.95e+04    8.11e+04      61.937
     130      31       2    3.16e+04       1.95e+04    8.11e+04      62.012
     131      32            8.12e+04 pr    1.95e+04    8.11e+04      62.095
     132      31       1    6.33e+04       1.95e+04    8.11e+04      62.151
     133      32            8.11e+04 pr    1.95e+04    8.11e+04      62.181
     134      31            8.11e+04 pr    1.95e+04    8.11e+04      62.211
     135      30       2    3.15e+04       1.95e+04    8.11e+04      62.244
     136      31       4    3.12e+04       1.95e+04    8.11e+04      62.776
     137      32         INFEASIBLE  pr    1.95e+04    8.11e+04      63.262
     138      31       3    3.12e+04       1.95e+04    8.11e+04      63.395
     139      32       2    5.59e+04       1.95e+04    8.11e+04      63.563
     140      33       1    6.33e+04       1.95e+04    8.11e+04      63.590
     141      34            8.11e+04 pr    1.95e+04    8.11e+04      63.625
     142      33            8.11e+04 pr    1.95e+04    8.11e+04      63.682
     143      32            8.11e+04 pr    1.95e+04    8.11e+04      64.204
     144      31         INFEASIBLE  pr    1.95e+04    8.11e+04      64.793
     145      30       3    3.12e+04       1.95e+04    8.11e+04      64.879
     146      31       2    6.31e+04       1.95e+04    8.11e+04      65.009
     147      32            8.11e+04 pr    1.95e+04    8.11e+04      65.080
     148      31       1    3.89e+04       1.95e+04    8.11e+04      65.785
     149      32            8.11e+04 pr    1.95e+04    8.11e+04      65.860
     150      31            8.11e+04 pr    1.95e+04    8.11e+04      66.369
     151      30       2    5.59e+04       1.95e+04    8.11e+04      66.830
     152      31       1    6.33e+04       1.95e+04    8.11e+04      66.851
     153      32            8.11e+04 pr    1.95e+04    8.11e+04      67.040
     154      31            8.11e+04 pr    1.95e+04    8.11e+04      67.094
     155      30            8.11e+04 pr    1.95e+04    8.11e+04      67.160
     156      29         INFEASIBLE  pr    1.95e+04    8.11e+04      67.661
     157      28            8.11e+04 pr    1.95e+04    8.11e+04      67.765
     158      27       1    6.33e+04       1.95e+04    8.11e+04      68.051
     159      28            8.11e+04 pr    1.95e+04    8.11e+04      68.178
     160      27            8.11e+04 pr    1.95e+04    8.11e+04      68.653
     161      26       3    3.14e+04       1.95e+04    8.11e+04      68.739
     162      27       2    6.31e+04       1.95e+04    8.11e+04      69.440
     163      28         INFEASIBLE  pr    1.95e+04    8.11e+04      70.146
     164      27       1    6.31e+04       1.95e+04    8.11e+04      70.193
     165      28            8.11e+04 pr    1.95e+04    8.11e+04      70.232
     166      27            8.11e+04 pr    1.95e+04    8.11e+04      70.327
     167      26       1    6.31e+04       1.95e+04    8.11e+04      70.398
     168      27         INFEASIBLE  pr    3.14e+04    8.11e+04      70.641
     169      26            8.19e+04 pr    3.14e+04    8.11e+04      70.876
     170      25            8.11e+04 pr    3.14e+04    8.11e+04      71.499
     171      24       2    5.59e+04       3.14e+04    8.11e+04      71.989
     172      25       1    6.33e+04       3.14e+04    8.11e+04      72.020
     173      26            8.11e+04 pr    3.14e+04    8.11e+04      72.046
     174      25            8.11e+04 pr    3.14e+04    8.11e+04      72.081
     175      24            8.11e+04 pr    3.14e+04    8.11e+04      72.123
     176      23         INFEASIBLE  pr    3.14e+04    8.11e+04      72.640
     177      22       3    3.89e+04       3.14e+04    8.11e+04      72.681
     178      23       2    6.31e+04       3.14e+04    8.11e+04      72.785
     179      24         INFEASIBLE  pr    3.14e+04    8.11e+04      73.165
     180      23       1    6.31e+04       3.14e+04    8.11e+04      73.242
     181      24            8.11e+04 pr    3.14e+04    8.11e+04      73.328
     182      23            8.11e+04 pr    3.14e+04    8.11e+04      73.538
     183      22       2    3.74e+04       3.14e+04    8.11e+04      74.359
     184      23       3    3.14e+04       3.14e+04    8.11e+04      74.399
     185      24       2    3.14e+04       3.14e+04    8.11e+04      74.456
     186      25       1    6.33e+04       3.14e+04    8.11e+04      74.507
     187      26            8.11e+04 pr    3.14e+04    8.11e+04      74.536
     188      25            8.11e+04 pr    3.14e+04    8.11e+04      74.724
     189      24         INFEASIBLE  pr    3.14e+04    8.11e+04      75.155
     190      23       2    3.14e+04       3.14e+04    8.11e+04      75.192
     191      24            8.12e+04 pr    3.14e+04    8.11e+04      75.234
     192      23         INFEASIBLE  pr    3.14e+04    8.11e+04      75.749
     193      22       1    6.33e+04       3.14e+04    8.11e+04      75.781
     194      23            8.11e+04 pr    3.14e+04    8.11e+04      75.808
     195      22            8.11e+04 pr    3.14e+04    8.11e+04      75.864
     196      21         INFEASIBLE  pr    3.14e+04    8.11e+04      76.187
     197      20       3    3.89e+04       3.14e+04    8.11e+04      76.325
     198      21       2    3.14e+04       3.14e+04    8.11e+04      76.379
     199      22       1    3.89e+04       3.14e+04    8.11e+04      76.553
     200      23            8.11e+04 pr    3.14e+04    8.11e+04      76.682
     201      22         INFEASIBLE  pr    3.14e+04    8.11e+04      76.883
     202      21       1    6.31e+04       3.14e+04    8.11e+04      76.988
     203      22       2    3.14e+04       3.14e+04    8.11e+04      77.165
     204      23       2    3.14e+04       3.14e+04    8.11e+04      77.236
     205      24       1    8.11e+04       3.14e+04    8.11e+04      77.409
     206      25            8.11e+04 pr    3.14e+04    8.11e+04      77.771
     207      24            8.11e+04 pr    3.14e+04    8.11e+04      77.812
     208      23         INFEASIBLE  pr    3.14e+04    8.11e+04      78.147
     209      22       1    3.89e+04       3.14e+04    8.11e+04      78.174
     210      23            8.12e+04 pr    3.14e+04    8.11e+04      78.242
     211      22         INFEASIBLE  pr    3.14e+04    8.11e+04      78.390
     212      21       1    6.31e+04       3.14e+04    8.11e+04      78.422
     213      22       4    1.95e+04       3.14e+04    8.11e+04      78.560
     214      23       3    1.95e+04       3.14e+04    8.11e+04      78.611
     215      24       2    6.31e+04       3.14e+04    8.11e+04      78.667
     216      25       1    3.89e+04       3.14e+04    8.11e+04      78.863
     217      26            8.11e+04 pr    3.14e+04    8.11e+04      78.896
     218      25         INFEASIBLE  pr    3.14e+04    8.11e+04      79.053
     219      24       1    6.31e+04       3.14e+04    8.11e+04      79.186
     220      25       3    1.95e+04       3.14e+04    8.11e+04      79.257
     221      26         INFEASIBLE  pr    3.14e+04    8.11e+04      79.444
     222      25       2    6.31e+04       3.14e+04    8.11e+04      80.209
     223      26       1    6.31e+04       3.14e+04    8.11e+04      80.273
     224      27            8.11e+04 pr    3.14e+04    8.11e+04      80.817
     225      26         INFEASIBLE  pr    3.14e+04    8.11e+04      81.027
     226      25       1    6.31e+04       3.14e+04    8.11e+04      81.055
     227      26         INFEASIBLE  pr    3.14e+04    8.11e+04      81.514
     228      25            8.12e+04 pr    3.14e+04    8.11e+04      81.609
     229      24         INFEASIBLE  pr    3.14e+04    8.11e+04      81.744
     230      23            8.11e+04 pr    3.14e+04    8.11e+04      82.247
     231      22         INFEASIBLE  pr    3.14e+04    8.11e+04      82.693
     232      21            8.11e+04 pr    3.14e+04    8.11e+04      82.802
     233      20         INFEASIBLE  pr    3.14e+04    8.11e+04      82.995
     234      19            8.11e+04 pr    3.14e+04    8.11e+04      83.065
     235      18         INFEASIBLE  pr    3.14e+04    8.11e+04      83.465
     236      17       2    6.31e+04       3.14e+04    8.11e+04      83.668
     237      18       1    6.31e+04       3.14e+04    8.11e+04      83.875
     238      19            8.11e+04 pr    3.14e+04    8.11e+04      84.165
     239      18            8.11e+04 pr    3.14e+04    8.11e+04      84.560
     240      17       1    6.31e+04       3.14e+04    8.11e+04      84.617
     241      18       3    3.14e+04       3.14e+04    8.11e+04      84.674
     242      19       2    3.74e+04       3.14e+04    8.11e+04      84.760
     243      20       1    3.89e+04       3.14e+04    8.11e+04      85.183
     244      21            8.11e+04 pr    3.14e+04    8.11e+04      85.329
     245      20         INFEASIBLE  pr    3.14e+04    8.11e+04      85.570
     246      19       1    3.79e+04       3.14e+04    8.11e+04      85.606
     247      20       3    3.14e+04       3.14e+04    8.11e+04      85.647
     248      21       2    3.79e+04       3.14e+04    8.11e+04      85.703
     249      22       1    3.79e+04       3.14e+04    8.11e+04      85.741
     250      23            8.11e+04 pr    3.14e+04    8.11e+04      85.997
     251      22         INFEASIBLE  pr    3.14e+04    8.11e+04      86.589
     252      21       1    3.79e+04       3.14e+04    8.11e+04      86.633
     253      22       2    6.31e+04       3.14e+04    8.11e+04      87.051
     254      23            8.11e+04 pr    3.14e+04    8.11e+04      87.094
     255      22       1    6.31e+04       3.14e+04    8.11e+04      87.169
     256      23            8.11e+04 pr    3.14e+04    8.11e+04      87.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616892713e+04
Final integrality gap (abs / rel)   =  4.97e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      87.34322 (    63.136 CPU time)
Time spent in evaluations (secs)    =       4.17577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.922          1.2     27842
   nlp_gf_jg        0.812         1.17     21251
  nlp_hess_l        0.707        0.985     20832
      solver         63.1         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
