====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.522
       2       1       7    1.95e+04     -1.80e+308                   2.090
       3       2       6    1.95e+04     -1.80e+308                   2.169
       4       3       5    1.95e+04     -1.80e+308                   2.302
       5       4       4    1.95e+04     -1.80e+308                   2.470
       6       5       3    1.95e+04     -1.80e+308                   2.489
       7       6       2    1.95e+04     -1.80e+308                   2.529
       8       7         INFEASIBLE  pr  -1.80e+308                   2.654
       9       6       1    1.22e+05     -1.80e+308                   3.189
      10       7         INFEASIBLE  pr  -1.80e+308                   3.258
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.310
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       3.351
      13       6       7    1.95e+04       1.95e+04    1.22e+05       3.502
      14       7       3    1.95e+04       1.95e+04    1.22e+05       3.675
      15       8            1.22e+05 pr    1.95e+04    1.22e+05       4.679
      16       7       2    9.74e+04       1.95e+04    1.22e+05       4.941
      17       8       1    1.04e+05       1.95e+04    1.22e+05       4.974
      18       9            1.22e+05 pr    1.95e+04    1.22e+05       5.008
      19       8            1.22e+05 pr    1.95e+04    1.22e+05       5.095
      20       7            1.22e+05 pr    1.95e+04    1.22e+05       5.508
      21       6       6    1.95e+04       1.95e+04    1.22e+05       5.657
      22       7         INFEASIBLE  pr    1.95e+04    1.22e+05       6.241
      23       6       5    6.22e+04       1.95e+04    1.22e+05       6.391
      24       7       4    6.44e+04       1.95e+04    1.22e+05       6.428
      25       8       3    6.44e+04       1.95e+04    1.22e+05       6.465
      26       9       2    1.95e+04       1.95e+04    1.22e+05       6.866
      27      10       1    6.44e+04       1.95e+04    1.22e+05       6.940
      28      11            1.22e+05 pr    1.95e+04    1.22e+05       7.200
      29      10            1.22e+05 pr    1.95e+04    1.22e+05       7.313
      30       9            1.22e+05 pr    1.95e+04    1.22e+05       8.949
      31       8       2    1.95e+04       1.95e+04    1.22e+05       9.265
      32       9       6    1.95e+04       1.95e+04    1.22e+05       9.306
      33      10       5    1.95e+04       1.95e+04    1.22e+05       9.400
      34      11       4    1.95e+04       1.95e+04    1.22e+05       9.482
      35      12         INFEASIBLE  pr    1.95e+04    1.22e+05      10.244
      36      11       3    6.22e+04       1.95e+04    1.22e+05      10.722
      37      12       2    6.44e+04       1.95e+04    1.22e+05      10.792
      38      13         INFEASIBLE  pr    1.95e+04    1.22e+05      10.996
      39      12       1    1.04e+05       1.95e+04    1.22e+05      11.257
      40      13            1.22e+05 pr    1.95e+04    1.22e+05      11.282
      41      12            1.22e+05 pr    1.95e+04    1.22e+05      11.422
      42      11       2    1.21e+05       1.95e+04    1.22e+05      11.511
      43      12       5    6.22e+04       1.95e+04    1.22e+05      12.950
      44      13       6    1.95e+04       1.95e+04    1.22e+05      13.301
      45      14       4    1.95e+04       1.95e+04    1.22e+05      13.334
      46      15       1    6.44e+04       1.95e+04    1.22e+05      13.467
      47      16         INFEASIBLE  pr    1.95e+04    1.22e+05      13.567
      48      15            1.22e+05 pr    1.95e+04    1.22e+05      13.619
      49      14         INFEASIBLE  pr    1.95e+04    1.22e+05      14.133
      50      13       3    1.95e+04       1.95e+04    1.22e+05      14.210
      51      14       2    1.95e+04       1.95e+04    1.22e+05      14.288
      52      15       1    6.44e+04       1.95e+04    1.22e+05      14.421
      53      16            1.22e+05 pr    1.95e+04    1.22e+05      14.474
      54      15            1.22e+05 pr    1.95e+04    1.22e+05      14.620
      55      14       1    1.04e+05       1.95e+04    1.22e+05      14.967
      56      15       1    1.22e+05       1.95e+04    1.22e+05      16.048
      57      16       5    1.95e+04       1.95e+04    1.22e+05      16.116
      58      17       4    1.95e+04       1.95e+04    1.22e+05      16.159
      59      18       3    1.95e+04       1.95e+04    1.22e+05      16.202
      60      19       2    1.95e+04       1.95e+04    1.22e+05      16.249
      61      20         INFEASIBLE  pr    1.95e+04    1.22e+05      16.455
      62      19       1    1.04e+05       1.95e+04    1.22e+05      16.803
      63      20            1.22e+05 pr    1.95e+04    1.22e+05      16.859
      64      19            1.23e+05 pr    1.95e+04    1.22e+05      16.945
      65      18       2    1.95e+04       1.95e+04    1.22e+05      17.062
      66      19       3    1.95e+04       1.95e+04    1.22e+05      17.117
      67      20       4    1.95e+04       1.95e+04    1.22e+05      17.301
      68      21       5    1.95e+04       1.95e+04    1.22e+05      17.395
      69      22       4    1.95e+04       1.95e+04    1.22e+05      17.837
      70      23       3    1.95e+04       1.95e+04    1.22e+05      17.881
      71      24       2    1.21e+05       1.95e+04    1.22e+05      18.341
      72      25            1.22e+05 pr    1.95e+04    1.22e+05      18.417
      73      24         INFEASIBLE  pr    1.95e+04    1.22e+05      18.905
      74      23         INFEASIBLE  pr    1.95e+04    1.22e+05      19.320
      75      22       3    1.95e+04       1.95e+04    1.22e+05      19.358
      76      23       2    1.21e+05       1.95e+04    1.22e+05      19.398
      77      24            1.22e+05 pr    1.95e+04    1.22e+05      19.529
      78      23         INFEASIBLE  pr    1.95e+04    1.22e+05      19.972
      79      22         INFEASIBLE  pr    1.95e+04    1.22e+05      20.237
      80      21       4    1.95e+04       1.95e+04    1.22e+05      20.280
      81      22       2    1.95e+04       1.95e+04    1.22e+05      20.330
      82      23            1.22e+05 pr    1.95e+04    1.22e+05      20.608
      83      22         INFEASIBLE  pr    1.95e+04    1.22e+05      20.940
      84      21       3    1.21e+05       1.95e+04    1.22e+05      21.053
      85      22       2    1.21e+05       1.95e+04    1.22e+05      21.132
      86      23            1.22e+05 pr    1.95e+04    1.22e+05      21.291
      87      22         INFEASIBLE  pr    1.95e+04    1.22e+05      21.539
      88      21       2    1.21e+05       1.95e+04    1.22e+05      21.571
      89      22         INFEASIBLE  pr    1.95e+04    1.22e+05      21.836
      90      21            1.22e+05 pr    1.95e+04    1.22e+05      21.966
      91      20         INFEASIBLE  pr    1.95e+04    1.22e+05      22.208
      92      19       3    1.95e+04       1.95e+04    1.22e+05      22.254
      93      20       2    6.44e+04       1.95e+04    1.22e+05      22.471
      94      21            1.22e+05 pr    1.95e+04    1.22e+05      22.621
      95      20         INFEASIBLE  pr    1.95e+04    1.22e+05      23.059
      96      19         INFEASIBLE  pr    1.95e+04    1.22e+05      23.811
      97      18       3    1.95e+04       1.95e+04    1.22e+05      23.858
      98      19         FAILED -400       1.95e+04    1.22e+05      36.733
      99      20            1.22e+05 pr    1.95e+04    1.22e+05      36.865
     100      19         INFEASIBLE  pr    1.95e+04    1.22e+05      37.704
     101      18         INFEASIBLE  pr    1.95e+04    1.22e+05      37.997
     102      17       2    1.21e+05       1.95e+04    1.22e+05      38.057
     103      18            1.22e+05 pr    1.95e+04    1.22e+05      38.103
     104      17            1.22e+05 pr    1.95e+04    1.22e+05      39.690
     105      16       2    9.74e+04       1.95e+04    1.22e+05      40.282
     106      17       1    1.21e+05       1.95e+04    1.22e+05      40.404
     107      18            1.22e+05 pr    1.95e+04    1.22e+05      40.514
     108      17            1.22e+05 pr    1.95e+04    1.22e+05      40.580
     109      16       1    1.04e+05       1.95e+04    1.22e+05      40.605
     110      17            1.22e+05 pr    1.95e+04    1.22e+05      40.632
     111      16            1.22e+05 pr    1.95e+04    1.22e+05      40.668
     112      15            1.22e+05 pr    1.95e+04    1.22e+05      40.753
     113      14       1    1.04e+05       1.95e+04    1.22e+05      41.331
     114      15       1    6.44e+04       1.95e+04    1.22e+05      41.598
     115      16            1.22e+05 pr    1.95e+04    1.22e+05      41.641
     116      15         INFEASIBLE  pr    1.95e+04    1.22e+05      42.376
     117      14            1.22e+05 pr    1.95e+04    1.22e+05      42.934
     118      13            1.22e+05 pr    1.95e+04    1.22e+05      43.012
     119      12         INFEASIBLE  pr    1.95e+04    1.22e+05      43.213
     120      11            1.22e+05 pr    1.95e+04    1.22e+05      43.243
     121      10            1.22e+05 pr    1.95e+04    1.22e+05      43.271
     122       9            1.22e+05 pr    1.95e+04    1.22e+05      43.316
     123       8       4    6.22e+04       1.95e+04    1.22e+05      43.412
     124       9       3    6.22e+04       1.95e+04    1.22e+05      47.384
     125      10       2    6.22e+04       1.95e+04    1.22e+05      47.662
     126      11            1.22e+05 pr    1.95e+04    1.22e+05      47.738
     127      10       1    1.04e+05       1.95e+04    1.22e+05      48.054
     128      11            1.22e+05 pr    1.95e+04    1.22e+05      48.225
     129      10            1.22e+05 pr    1.95e+04    1.22e+05      48.433
     130       9       2    6.22e+04       1.95e+04    1.22e+05      48.593
     131      10         INFEASIBLE  pr    1.95e+04    1.22e+05      49.014
     132       9            1.22e+05 pr    1.95e+04    1.22e+05      49.499
     133       8         INFEASIBLE  pr    1.95e+04    1.22e+05      49.836
     134       7       3    6.22e+04       1.95e+04    1.22e+05      49.915
     135       8       5    1.95e+04       1.95e+04    1.22e+05      49.973
     136       9       4    1.95e+04       1.95e+04    1.22e+05      50.031
     137      10       3    1.95e+04       1.95e+04    1.22e+05      50.168
     138      11         INFEASIBLE  pr    1.95e+04    1.22e+05      50.372
     139      10         FAILED -400       1.95e+04    1.22e+05      62.109
     140      11       1    1.04e+05       1.95e+04    1.22e+05      62.137
     141      12            1.22e+05 pr    1.95e+04    1.22e+05      62.167
     142      11            1.22e+05 pr    1.95e+04    1.22e+05      62.215
     143      10            1.22e+05 pr    1.95e+04    1.22e+05      62.315
     144       9       3    1.95e+04       1.95e+04    1.22e+05      62.415
     145      10       4    1.95e+04       1.95e+04    1.22e+05      62.469
     146      11       2    6.22e+04       1.95e+04    1.22e+05      62.524
     147      12       1    6.44e+04       1.95e+04    1.22e+05      62.572
     148      13            1.22e+05 pr    1.95e+04    1.22e+05      62.692
     149      12            1.22e+05 pr    1.95e+04    1.22e+05      64.360
     150      11            1.22e+05 pr    1.95e+04    1.22e+05      64.707
     151      10         INFEASIBLE  pr    1.95e+04    1.22e+05      64.938
     152       9       3    1.95e+04       1.95e+04    1.22e+05      66.023
     153      10       2    6.22e+04       1.95e+04    1.22e+05      66.109
     154      11            1.22e+05 pr    1.95e+04    1.22e+05      66.164
     155      10         INFEASIBLE  pr    1.95e+04    1.22e+05      66.752
     156       9         INFEASIBLE  pr    1.95e+04    1.22e+05      67.083
     157       8       2    1.04e+05       1.95e+04    1.22e+05      67.243
     158       9       4    1.95e+04       1.95e+04    1.22e+05      67.305
     159      10       3    1.95e+04       1.95e+04    1.22e+05      67.378
     160      11       2    6.44e+04       1.95e+04    1.22e+05      67.989
     161      12       1    6.44e+04       1.95e+04    1.22e+05      68.096
     162      13            1.22e+05 pr    1.95e+04    1.22e+05      68.434
     163      12            1.22e+05 pr    1.95e+04    1.22e+05      68.516
     164      11       1    6.44e+04       1.95e+04    1.22e+05      68.644
     165      12       3    1.95e+04       1.95e+04    1.22e+05      68.708
     166      13         INFEASIBLE  pr    1.95e+04    1.22e+05      70.095
     167      12       2    1.95e+04       1.95e+04    1.22e+05      70.119
     168      13            1.22e+05 pr    1.95e+04    1.22e+05      70.233
     169      12       1    1.04e+05       1.95e+04    1.22e+05      71.012
     170      13            1.22e+05 pr    1.95e+04    1.22e+05      71.228
     171      12            1.22e+05 pr    1.95e+04    1.22e+05      71.305
     172      11       2    1.95e+04       1.95e+04    1.22e+05      71.343
     173      12         INFEASIBLE  pr    1.95e+04    1.22e+05      71.550
     174      11         INFEASIBLE  pr    6.22e+04    1.22e+05      71.854
     175      10            1.22e+05 pr    6.22e+04    1.22e+05      72.076
     176       9         INFEASIBLE  pr    6.22e+04    1.22e+05      72.530
     177       8       1    1.04e+05       6.22e+04    1.22e+05      72.568
     178       9            1.22e+05 pr    6.22e+04    1.22e+05      72.599
     179       8            1.22e+05 pr    6.22e+04    1.22e+05      72.673
     180       7            1.22e+05 pr    6.22e+04    1.22e+05      72.719
     181       6       2    6.22e+04       6.22e+04    1.22e+05      72.809
     182       7            1.22e+05 pr    6.22e+04    1.22e+05      73.647
     183       6       1    1.04e+05       6.22e+04    1.22e+05      77.913
     184       7            1.22e+05 pr    6.22e+04    1.22e+05      77.962
     185       6            1.22e+05 pr    6.22e+04    1.22e+05      77.992
     186       5       2    6.22e+04       6.22e+04    1.22e+05      86.321
     187       6       4    1.95e+04       6.22e+04    1.22e+05      86.428
     188       7            1.25e+05 pr    6.22e+04    1.22e+05      87.379
     189       6       3    6.22e+04       6.22e+04    1.22e+05      87.875
     190       7       2    6.44e+04       6.22e+04    1.22e+05      87.940
     191       8       1    1.04e+05       6.22e+04    1.22e+05      89.308
     192       9            1.22e+05 pr    6.22e+04    1.22e+05      89.382
     193       8            1.22e+05 pr    6.22e+04    1.22e+05      89.492
     194       7         INFEASIBLE  pr    6.22e+04    1.22e+05      90.144
     195       6       2    1.21e+05       6.22e+04    1.22e+05      90.573
     196       7       1    1.04e+05       6.22e+04    1.22e+05      91.516
     197       8            1.22e+05 pr    6.22e+04    1.22e+05      91.589
     198       7            1.22e+05 pr    6.22e+04    1.22e+05      92.000
     199       6       1    1.21e+05       6.22e+04    1.22e+05      92.050
     200       7            1.22e+05 pr    6.22e+04    1.22e+05      92.089
     201       6         INFEASIBLE  pr    6.22e+04    1.22e+05      92.239
     202       5       1    1.21e+05       6.22e+04    1.22e+05      92.277
     203       6         INFEASIBLE  pr    6.22e+04    1.22e+05      92.716
     204       5            1.22e+05 pr    6.22e+04    1.22e+05      92.779
     205       4         INFEASIBLE  pr    6.22e+04    1.22e+05      92.913
     206       3         FAILED -400       6.22e+04    1.22e+05     103.590
     207       4       3    6.22e+04       6.22e+04    1.22e+05     103.742
     208       5            1.22e+05 pr    6.22e+04    1.22e+05     103.901
     209       4         INFEASIBLE  pr    6.22e+04    1.22e+05     104.242
     210       3       3    6.22e+04       6.22e+04    1.22e+05     104.300
     211       4            1.22e+05 pr    6.22e+04    1.22e+05     106.243
     212       3         INFEASIBLE  pr    6.44e+04    1.22e+05     106.526
     213       2            1.22e+05 pr    6.44e+04    1.22e+05     106.599
     214       1       1    1.04e+05       6.44e+04    1.22e+05     107.360
     215       2            1.22e+05 pr    6.44e+04    1.22e+05     107.484
     216       1            1.22e+05 pr    6.44e+04    1.22e+05     107.805
     217       0       3    6.44e+04       6.44e+04    1.22e+05     107.867
     218       1       2    6.44e+04       6.44e+04    1.22e+05     108.473
     219       2       1    6.44e+04       6.44e+04    1.22e+05     108.515
     220       3            1.22e+05 pr    6.44e+04    1.22e+05     108.556
     221       2            1.22e+05 pr    6.44e+04    1.22e+05     108.883
     222       1       1    6.44e+04       6.44e+04    1.22e+05     108.925
     223       2       2    6.44e+04       6.44e+04    1.22e+05     108.958
     224       3       1    6.44e+04       6.44e+04    1.22e+05     108.986
     225       4            1.22e+05 pr    6.44e+04    1.22e+05     109.332
     226       3         INFEASIBLE  pr    6.44e+04    1.22e+05     109.639
     227       2       1    6.44e+04       6.44e+04    1.22e+05     109.770
     228       3            1.22e+05 pr    6.44e+04    1.22e+05     109.893
     229       2            1.22e+05 pr    6.44e+04    1.22e+05     109.923
     230       1         INFEASIBLE  pr    6.44e+04    1.22e+05     110.371
     231       0         INFEASIBLE  pr    1.22e+05    1.22e+05     111.000

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715641716986e+05
Final integrality gap (abs / rel)   =  1.19e-01 /   9.74e-07 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      232
Total program time (secs)           =     111.05386 (    79.770 CPU time)
Time spent in evaluations (secs)    =       5.02596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.34     33845
   nlp_gf_jg         1.03         1.44     26941
  nlp_hess_l        0.896         1.15     26577
      solver         79.8          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1082
         0         0    0.0598
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
