====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.031
       2       1       7    1.95e+04       1.95e+04                   1.058
       3       2       6    1.95e+04       1.95e+04                   1.118
       4       3       5    1.95e+04       1.95e+04                   1.148
       5       4       4    1.95e+04       1.95e+04                   1.173
       6       5       3    1.95e+04       1.95e+04                   1.200
       7       6       2    1.95e+04       1.95e+04                   1.219
       8       7       1    3.89e+04       1.95e+04                   1.260
       9       8         INFEASIBLE  pr    1.95e+04                   1.361
*     10       7       0    5.73e+04  f    1.95e+04    5.73e+04       1.637
      11       6       1    2.86e+04       1.95e+04    5.73e+04       1.664
      12       7       4    1.95e+04       1.95e+04    5.73e+04       1.732
      13       8       3    1.95e+04       1.95e+04    5.73e+04       2.203
      14       9       2    1.95e+04       1.95e+04    5.73e+04       2.243
      15      10       1    3.89e+04       1.95e+04    5.73e+04       2.411
      16      11            5.73e+04 pr    1.95e+04    5.73e+04       2.738
      17      10            5.73e+04 pr    1.95e+04    5.73e+04       2.969
      18       9       1    2.32e+04       1.95e+04    5.73e+04       3.358
      19      10       3    1.95e+04       1.95e+04    5.73e+04       3.442
      20      11       2    1.95e+04       1.95e+04    5.73e+04       3.504
      21      12       2    1.95e+04       1.95e+04    5.73e+04       3.567
      22      13       5    1.95e+04       1.95e+04    5.73e+04       3.682
      23      14       3    1.95e+04       1.95e+04    5.73e+04       3.863
      24      15       2    2.32e+04       1.95e+04    5.73e+04       3.902
      25      16       1    3.89e+04       1.95e+04    5.73e+04       3.951
      26      17            5.73e+04 pr    1.95e+04    5.73e+04       4.007
*     27      16       0    3.89e+04  f    1.95e+04    3.89e+04       4.771
      28      15       1    2.42e+04       1.95e+04    3.89e+04       4.840
      29      16       2    2.86e+04       1.95e+04    3.89e+04       5.423
      30      17       6    1.95e+04       1.95e+04    3.89e+04       5.477
      31      18       5    1.95e+04       1.95e+04    3.89e+04       5.508
      32      19       4    1.95e+04       1.95e+04    3.89e+04       5.580
      33      20       3    2.32e+04       1.95e+04    3.89e+04       5.658
      34      21            3.89e+04 pr    1.95e+04    3.89e+04       5.910
      35      20       2    2.32e+04       1.95e+04    3.89e+04       5.962
      36      21       1    2.32e+04       1.95e+04    3.89e+04       6.049
      37      22            3.89e+04 pr    1.95e+04    3.89e+04       6.094
*     38      21       0    2.86e+04  f    1.95e+04    2.86e+04       6.526
      39      20       1    2.32e+04       1.95e+04    2.86e+04       6.576
      40      21       4    1.95e+04       1.95e+04    2.86e+04       6.626
      41      22       3    2.32e+04       1.95e+04    2.86e+04       6.808
      42      23       2    2.86e+04       1.95e+04    2.86e+04       6.877
      43      24            3.89e+04 pr    1.95e+04    2.86e+04       7.249
      44      23            2.86e+04 pr    1.95e+04    2.86e+04       7.343
      45      22       2    2.32e+04       1.95e+04    2.86e+04       7.393
      46      23       3    2.42e+04       1.95e+04    2.86e+04       8.235
      47      24       5    1.95e+04       1.95e+04    2.86e+04       8.264
      48      25            3.89e+04 pr    1.95e+04    2.86e+04       8.441
      49      24       4    1.95e+04       1.95e+04    2.86e+04       8.494
      50      25            3.89e+04 pr    1.95e+04    2.86e+04       8.576
      51      24       3    2.32e+04       1.95e+04    2.86e+04       8.996
      52      25       2    2.32e+04       1.95e+04    2.86e+04       9.046
      53      26            3.89e+04 pr    1.95e+04    2.86e+04       9.098
      54      25       1    2.42e+04       1.95e+04    2.86e+04       9.237
*     55      26       0    2.86e+04  f    1.95e+04    2.86e+04       9.925
      56      25         INFEASIBLE  pr    1.95e+04    2.86e+04      10.237
      57      24       2    2.32e+04       1.95e+04    2.86e+04      10.399
      58      25       1    2.32e+04       1.95e+04    2.86e+04      10.539
      59      26            3.89e+04 pr    1.95e+04    2.86e+04      10.564
      60      25            2.86e+04 pr    1.95e+04    2.86e+04      10.843
      61      24            3.89e+04 pr    1.95e+04    2.86e+04      11.189
      62      23       1    2.42e+04       1.95e+04    2.86e+04      11.220
      63      24            2.86e+04 pr    1.95e+04    2.86e+04      11.247
      64      23         INFEASIBLE  pr    1.95e+04    2.86e+04      11.418
      65      22       4    1.95e+04       1.95e+04    2.86e+04      11.459
      66      23            3.89e+04 pr    1.95e+04    2.86e+04      11.497
      67      22       3    2.62e+04       1.95e+04    2.86e+04      13.024
      68      23       2    2.42e+04       1.95e+04    2.86e+04      13.052
      69      24            3.89e+04 pr    1.95e+04    2.86e+04      13.337
      70      23       1    2.42e+04       1.95e+04    2.86e+04      13.364
      71      24            2.86e+04 pr    1.95e+04    2.86e+04      13.392
      72      23         INFEASIBLE  pr    1.95e+04    2.86e+04      13.957
      73      22       2    2.42e+04       1.95e+04    2.86e+04      14.043
      74      23            3.89e+04 pr    1.95e+04    2.86e+04      14.388
      75      22       1    2.42e+04       1.95e+04    2.86e+04      14.555
      76      23            2.86e+04 pr    1.95e+04    2.86e+04      14.676
      77      22         INFEASIBLE  pr    1.95e+04    2.86e+04      14.977
      78      21       1    2.42e+04       1.95e+04    2.86e+04      15.058
      79      22       1    2.32e+04       1.95e+04    2.86e+04      15.412
      80      23            3.89e+04 pr    1.95e+04    2.86e+04      15.695
      81      22            2.86e+04 pr    1.95e+04    2.86e+04      15.823
      82      21            2.86e+04 pr    1.95e+04    2.86e+04      16.002
      83      20         INFEASIBLE  pr    1.95e+04    2.86e+04      16.253
      84      19       2    2.42e+04       1.95e+04    2.86e+04      16.637
      85      20            3.89e+04 pr    1.95e+04    2.86e+04      18.313
      86      19       1    2.42e+04       1.95e+04    2.86e+04      18.401
      87      20            2.86e+04 pr    1.95e+04    2.86e+04      18.516
      88      19            2.86e+04 pr    1.95e+04    2.86e+04      18.772
      89      18       2    2.42e+04       1.95e+04    2.86e+04      19.925
      90      19       3    2.42e+04       1.95e+04    2.86e+04      20.219
      91      20       7    1.95e+04       1.95e+04    2.86e+04      20.260
      92      21       6    1.95e+04       1.95e+04    2.86e+04      20.317
      93      22       5    1.95e+04       1.95e+04    2.86e+04      20.359
      94      23       4    1.95e+04       1.95e+04    2.86e+04      20.404
      95      24       3    1.95e+04       1.95e+04    2.86e+04      20.525
      96      25       2    1.95e+04       1.95e+04    2.86e+04      20.566
      97      26            3.89e+04 pr    1.95e+04    2.86e+04      20.616
      98      25            2.86e+04 pr    1.95e+04    2.86e+04      21.395
      99      24       2    1.95e+04       1.95e+04    2.86e+04      21.453
     100      25            3.89e+04 pr    1.95e+04    2.86e+04      21.612
     101      24            2.86e+04 pr    1.95e+04    2.86e+04      22.270
     102      23       3    1.95e+04       1.95e+04    2.86e+04      22.340
     103      24            3.89e+04 pr    1.95e+04    2.86e+04      22.487
     104      23            3.89e+04 pr    1.95e+04    2.86e+04      22.631
     105      22       4    1.95e+04       1.95e+04    2.86e+04      22.688
     106      23       5    2.32e+04       1.95e+04    2.86e+04      22.991
     107      24       6    1.95e+04       1.95e+04    2.86e+04      23.071
     108      25            3.89e+04 pr    1.95e+04    2.86e+04      23.186
     109      24       5    1.95e+04       1.95e+04    2.86e+04      23.245
     110      25       4    2.42e+04       1.95e+04    2.86e+04      24.084
     111      26       3    2.32e+04       1.95e+04    2.86e+04      24.264
     112      27       2    2.32e+04       1.95e+04    2.86e+04      24.304
     113      28            3.89e+04 pr    1.95e+04    2.86e+04      25.887
     114      27       1    2.42e+04       1.95e+04    2.86e+04      25.930
     115      28            2.86e+04 pr    1.95e+04    2.86e+04      25.982
     116      27            2.86e+04 pr    1.95e+04    2.86e+04      26.186
     117      26       2    2.32e+04       1.95e+04    2.86e+04      26.498
     118      27       4    2.42e+04       1.95e+04    2.86e+04      27.029
     119      28       3    2.42e+04       1.95e+04    2.86e+04      28.276
     120      29       2    2.42e+04       1.95e+04    2.86e+04      28.456
     121      30            3.89e+04 pr    1.95e+04    2.86e+04      28.519
     122      29       1    2.42e+04       1.95e+04    2.86e+04      28.577
     123      30            2.86e+04 pr    1.95e+04    2.86e+04      28.629
     124      29            2.86e+04 pr    1.95e+04    2.86e+04      28.745
     125      28       2    2.42e+04       1.95e+04    2.86e+04      28.802
     126      29       4    1.95e+04       1.95e+04    2.86e+04      28.845
     127      30       3    1.95e+04       1.95e+04    2.86e+04      28.944
     128      31            3.89e+04 pr    1.95e+04    2.86e+04      29.062
     129      30       2    2.42e+04       1.95e+04    2.86e+04      29.385
     130      31            3.89e+04 pr    1.95e+04    2.86e+04      29.502
     131      30       1    2.42e+04       1.95e+04    2.86e+04      29.622
     132      31            2.86e+04 pr    1.95e+04    2.86e+04      29.685
     133      30         INFEASIBLE  pr    1.95e+04    2.86e+04      29.855
     134      29       3    1.95e+04       1.95e+04    2.86e+04      29.949
     135      30            3.89e+04 pr    1.95e+04    2.86e+04      30.020
     136      29       2    2.32e+04       1.95e+04    2.86e+04      30.516
     137      30       1    2.32e+04       1.95e+04    2.86e+04      30.562
     138      31            3.89e+04 pr    1.95e+04    2.86e+04      30.614
     139      30            3.90e+04 pr    1.95e+04    2.86e+04      31.182
     140      29       1    2.32e+04       1.95e+04    2.86e+04      31.242
     141      30       4    1.95e+04       1.95e+04    2.86e+04      31.285
     142      31       3    1.95e+04       1.95e+04    2.86e+04      31.352
     143      32       2    2.42e+04       1.95e+04    2.86e+04      31.663
     144      33       1    2.32e+04       1.95e+04    2.86e+04      31.745
     145      34            3.89e+04 pr    1.95e+04    2.86e+04      31.792
     146      33            2.86e+04 pr    1.95e+04    2.86e+04      32.128
     147      32       1    2.32e+04       1.95e+04    2.86e+04      32.394
     148      33       3    1.95e+04       1.95e+04    2.86e+04      32.435
     149      34       2    2.42e+04       1.95e+04    2.86e+04      32.531
     150      35            3.89e+04 pr    1.95e+04    2.86e+04      32.600
     151      34       1    2.42e+04       1.95e+04    2.86e+04      32.623
     152      35            2.86e+04 pr    1.95e+04    2.86e+04      32.835
     153      34            2.86e+04 pr    1.95e+04    2.86e+04      33.060
     154      33       2    2.32e+04       1.95e+04    2.86e+04      33.785
     155      34       2    1.95e+04       1.95e+04    2.86e+04      34.035
     156      35       1    2.32e+04       1.95e+04    2.86e+04      34.099
     157      36            3.89e+04 pr    1.95e+04    2.86e+04      34.254
     158      35            2.86e+04 pr    1.95e+04    2.86e+04      34.397
     159      34            7.96e+04 pr    1.95e+04    2.86e+04      35.054
     160      33       1    2.32e+04       1.95e+04    2.86e+04      35.218
     161      34            3.89e+04 pr    1.95e+04    2.86e+04      35.826
     162      33            2.86e+04 pr    1.95e+04    2.86e+04      36.151
     163      32       1    2.32e+04       1.95e+04    2.86e+04      36.197
     164      33       2    2.32e+04       1.95e+04    2.86e+04      36.256
     165      34            3.89e+04 pr    1.95e+04    2.86e+04      36.307
     166      33       1    2.42e+04       1.95e+04    2.86e+04      36.369
     167      34            2.86e+04 pr    1.95e+04    2.86e+04      36.392
     168      33            2.86e+04 pr    1.95e+04    2.86e+04      36.857
     169      32            3.89e+04 pr    1.95e+04    2.86e+04      37.215
     170      31            2.86e+04 pr    1.95e+04    2.86e+04      41.406
     171      30            3.89e+04 pr    1.95e+04    2.86e+04      41.448
     172      29            2.86e+04 pr    1.95e+04    2.86e+04      41.884
     173      28            3.89e+04 pr    1.95e+04    2.86e+04      42.007
     174      27            2.86e+04 pr    1.95e+04    2.86e+04      42.253
     175      26       1    2.42e+04       1.95e+04    2.86e+04      42.318
     176      27            2.86e+04 pr    1.95e+04    2.86e+04      42.422
     177      26         INFEASIBLE  pr    1.95e+04    2.86e+04      43.093
     178      25       1    2.42e+04       1.95e+04    2.86e+04      43.155
     179      26            2.86e+04 pr    1.95e+04    2.86e+04      43.593
     180      25            2.86e+04 pr    1.95e+04    2.86e+04      43.628
     181      24         INFEASIBLE  pr    1.95e+04    2.86e+04      44.265
     182      23       3    2.32e+04       1.95e+04    2.86e+04      44.431
     183      24       2    2.32e+04       1.95e+04    2.86e+04      44.582
     184      25            3.89e+04 pr    1.95e+04    2.86e+04      44.736
     185      24       1    2.42e+04       1.95e+04    2.86e+04      44.782
     186      25            5.73e+04 pr    1.95e+04    2.86e+04      44.889
     187      24         INFEASIBLE  pr    1.95e+04    2.86e+04      45.445
     188      23       2    2.32e+04       1.95e+04    2.86e+04      45.503
     189      24       5    1.95e+04       1.95e+04    2.86e+04      45.623
     190      25       4    1.95e+04       1.95e+04    2.86e+04      45.680
     191      26       3    1.95e+04       1.95e+04    2.86e+04      45.748
     192      27       2    2.42e+04       1.95e+04    2.86e+04      45.944
     193      28       1    2.32e+04       1.95e+04    2.86e+04      46.116
     194      29            3.89e+04 pr    1.95e+04    2.86e+04      46.158
     195      28            2.86e+04 pr    1.95e+04    2.86e+04      47.562
     196      27       1    2.32e+04       1.95e+04    2.86e+04      47.753
     197      28       2    2.32e+04       1.95e+04    2.86e+04      48.160
     198      29       3    1.95e+04       1.95e+04    2.86e+04      48.209
     199      30       2    2.42e+04       1.95e+04    2.86e+04      49.411
     200      31            2.86e+04 pr    1.95e+04    2.86e+04      49.468
     201      30       1    2.32e+04       1.95e+04    2.86e+04      49.571
     202      31            3.89e+04 pr    1.95e+04    2.86e+04      49.658
     203      30            3.89e+04 pr    1.95e+04    2.86e+04      49.833
     204      29       2    1.95e+04       1.95e+04    2.86e+04      50.111
     205      30       4    1.95e+04       1.95e+04    2.86e+04      50.141
     206      31       3    1.95e+04       1.95e+04    2.86e+04      50.190
     207      32            3.89e+04 pr    1.95e+04    2.86e+04      50.568
     208      31       2    1.95e+04       1.95e+04    2.86e+04      50.697
     209      32       1    2.32e+04       1.95e+04    2.86e+04      50.753
     210      33            2.86e+04 pr    1.95e+04    2.86e+04      50.892
     211      32         INFEASIBLE  pr    1.95e+04    2.86e+04      51.236
     212      31       1    2.32e+04       1.95e+04    2.86e+04      51.477
     213      32       3    1.95e+04       1.95e+04    2.86e+04      51.532
     214      33            3.89e+04 pr    1.95e+04    2.86e+04      51.577
     215      32       2    1.95e+04       1.95e+04    2.86e+04      51.837
     216      33       1    2.32e+04       1.95e+04    2.86e+04      51.920
     217      34            3.89e+04 pr    1.95e+04    2.86e+04      51.941
     218      33         INFEASIBLE  pr    1.95e+04    2.86e+04      52.277
     219      32         INFEASIBLE  pr    1.95e+04    2.86e+04      53.059
     220      31            2.86e+04 pr    1.95e+04    2.86e+04      53.151
     221      30         INFEASIBLE  pr    1.95e+04    2.86e+04      53.273
     222      29       1    2.32e+04       1.95e+04    2.86e+04      53.344
     223      30            3.89e+04 pr    1.95e+04    2.86e+04      53.683
     224      29         INFEASIBLE  pr    1.95e+04    2.86e+04      53.979
     225      28       1    2.32e+04       2.32e+04    2.86e+04      54.175
     226      29       1    2.32e+04       2.32e+04    2.86e+04      54.252
     227      30            3.89e+04 pr    2.32e+04    2.86e+04      54.295
     228      29         INFEASIBLE  pr    2.32e+04    2.86e+04      54.689
     229      28            3.89e+04 pr    2.32e+04    2.86e+04      54.868
     230      27         INFEASIBLE  pr    2.32e+04    2.86e+04      55.360
     231      26       1    2.32e+04       2.32e+04    2.86e+04      55.423
     232      27            3.89e+04 pr    2.32e+04    2.86e+04      56.847
     233      26            2.86e+04 pr    2.32e+04    2.86e+04      56.915
     234      25         INFEASIBLE  pr    2.32e+04    2.86e+04      57.208
     235      24            3.91e+04 pr    2.32e+04    2.86e+04      58.915
     236      23            2.86e+04 pr    2.32e+04    2.86e+04      59.280
     237      22            2.86e+04 pr    2.32e+04    2.86e+04      59.348
     238      21       1    2.32e+04       2.32e+04    2.86e+04      59.370
     239      22            2.86e+04 pr    2.32e+04    2.86e+04      59.548
     240      21         INFEASIBLE  pr    2.32e+04    2.86e+04      59.991
     241      20       3    2.42e+04       2.32e+04    2.86e+04      60.161
     242      21       1    2.40e+04       2.32e+04    2.86e+04      60.529
     243      22            2.86e+04 pr    2.32e+04    2.86e+04      60.628
     244      21            2.86e+04 pr    2.32e+04    2.86e+04      60.730
     245      20       2    2.42e+04       2.32e+04    2.86e+04      60.780
     246      21       1    2.42e+04       2.32e+04    2.86e+04      60.872
     247      22            2.86e+04 pr    2.32e+04    2.86e+04      60.937
     248      21            2.86e+04 pr    2.32e+04    2.86e+04      61.314
     249      20       1    2.42e+04       2.32e+04    2.86e+04      61.344
     250      21       4    2.32e+04       2.32e+04    2.86e+04      61.698
     251      22       3    2.42e+04       2.32e+04    2.86e+04      61.844
     252      23       2    2.42e+04       2.32e+04    2.86e+04      61.963
     253      24            2.86e+04 pr    2.32e+04    2.86e+04      61.998
     254      23            2.86e+04 pr    2.32e+04    2.86e+04      62.530
     255      22       2    2.42e+04       2.32e+04    2.86e+04      62.600
     256      23       4    2.32e+04       2.32e+04    2.86e+04      62.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389746639927e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      62.69921 (    42.707 CPU time)
Time spent in evaluations (secs)    =       2.76521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.692        0.903     21705
   nlp_gf_jg        0.521        0.676     13645
  nlp_hess_l        0.451        0.649     13224
      solver         42.7         62.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
