====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.488
       2       1       7    1.95e+04       1.95e+04                   0.557
       3       2       6    1.95e+04       1.95e+04                   0.647
       4       3       5    1.95e+04       1.95e+04                   0.711
       5       4       4    1.95e+04       1.95e+04                   0.778
       6       5       3    1.95e+04       1.95e+04                   0.856
       7       6       2    1.95e+04       1.95e+04                   0.914
       8       7       1    3.89e+04       1.95e+04                   1.037
       9       8         INFEASIBLE  pr    1.95e+04                   1.237
*     10       7       0    9.74e+04  f    1.95e+04    9.74e+04       1.574
      11       6       1    4.87e+04       1.95e+04    9.74e+04       1.829
      12       7       3    1.95e+04       1.95e+04    9.74e+04       1.915
      13       8       2    3.89e+04       1.95e+04    9.74e+04       2.616
      14       9       1    3.89e+04       1.95e+04    9.74e+04       2.651
*     15      10       0    9.74e+04  f    1.95e+04    9.74e+04       2.707
*     16       9       0    4.87e+04  f    1.95e+04    4.87e+04       2.770
      17       8       1    3.89e+04       1.95e+04    4.87e+04       3.570
      18       9       2    3.55e+04       1.95e+04    4.87e+04       3.648
      19      10       4    1.95e+04       1.95e+04    4.87e+04       3.687
      20      11       3    2.78e+04       1.95e+04    4.87e+04       3.757
      21      12       2    2.78e+04       1.95e+04    4.87e+04       3.786
      22      13            4.87e+04 pr    1.95e+04    4.87e+04       3.821
      23      12       1    3.55e+04       1.95e+04    4.87e+04       3.857
      24      13            4.87e+04 pr    1.95e+04    4.87e+04       3.886
      25      12            4.87e+04 pr    1.95e+04    4.87e+04       3.953
      26      11       2    2.78e+04       1.95e+04    4.87e+04       4.005
      27      12       3    3.20e+04       1.95e+04    4.87e+04       4.726
      28      13       2    1.95e+04       1.95e+04    4.87e+04       4.788
      29      14       7    1.95e+04       1.95e+04    4.87e+04       4.864
      30      15       6    1.95e+04       1.95e+04    4.87e+04       5.006
      31      16       5    1.95e+04       1.95e+04    4.87e+04       5.063
      32      17       4    1.95e+04       1.95e+04    4.87e+04       5.119
      33      18       3    1.95e+04       1.95e+04    4.87e+04       7.276
      34      19       2    3.90e+04       1.95e+04    4.87e+04       8.516
      35      20       1    3.89e+04       1.95e+04    4.87e+04       8.561
      36      21            9.74e+04 pr    1.95e+04    4.87e+04       8.679
      37      20         FAILED -400       1.95e+04    4.87e+04      18.571
      38      19       1    3.89e+04       1.95e+04    4.87e+04      18.677
      39      20       6    1.95e+04       1.95e+04    4.87e+04      19.332
      40      21       5    1.95e+04       1.95e+04    4.87e+04      19.418
      41      22       4    1.95e+04       1.95e+04    4.87e+04      19.463
      42      23       3    3.20e+04       1.95e+04    4.87e+04      19.826
      43      24       2    3.89e+04       1.95e+04    4.87e+04      19.932
      44      25       1    3.89e+04       1.95e+04    4.87e+04      20.385
      45      26            4.87e+04 pr    1.95e+04    4.87e+04      20.409
      46      25         INFEASIBLE  pr    1.95e+04    4.87e+04      20.867
      47      24         INFEASIBLE  pr    1.95e+04    4.87e+04      21.161
      48      23       2    3.20e+04       1.95e+04    4.87e+04      21.281
      49      24       4    1.95e+04       1.95e+04    4.87e+04      21.371
      50      25       3    1.95e+04       1.95e+04    4.87e+04      21.419
      51      26       2    2.93e+04       1.95e+04    4.87e+04      21.485
      52      27       1    3.55e+04       1.95e+04    4.87e+04      21.546
      53      28            4.87e+04 pr    1.95e+04    4.87e+04      21.656
      54      27            4.87e+04 pr    1.95e+04    4.87e+04      21.817
      55      26         INFEASIBLE  pr    1.95e+04    4.87e+04      22.004
      56      25         INFEASIBLE  pr    1.95e+04    4.87e+04      22.455
      57      24       3    1.95e+04       1.95e+04    4.87e+04      23.469
      58      25       2    1.95e+04       1.95e+04    4.87e+04      23.511
      59      26       1    3.20e+04       1.95e+04    4.87e+04      23.589
      60      27            4.87e+04 pr    1.95e+04    4.87e+04      23.718
      61      26         INFEASIBLE  pr    1.95e+04    4.87e+04      24.070
      62      25         INFEASIBLE  pr    1.95e+04    4.87e+04      24.426
      63      24       2    1.95e+04       1.95e+04    4.87e+04      24.486
      64      25       1    3.20e+04       1.95e+04    4.87e+04      24.547
      65      26            4.87e+04 pr    1.95e+04    4.87e+04      25.061
      66      25         INFEASIBLE  pr    1.95e+04    4.87e+04      25.290
      67      24         INFEASIBLE  pr    1.95e+04    4.87e+04      25.836
      68      23       1    3.89e+04       1.95e+04    4.87e+04      26.043
      69      24            4.87e+04 pr    1.95e+04    4.87e+04      26.098
      70      23            4.87e+04 pr    1.95e+04    4.87e+04      26.325
      71      22       1    3.08e+04       1.95e+04    4.87e+04      26.383
      72      23       5    1.95e+04       1.95e+04    4.87e+04      26.468
      73      24       4    1.95e+04       1.95e+04    4.87e+04      26.517
      74      25       3    1.95e+04       1.95e+04    4.87e+04      26.638
      75      26         FAILED -400       1.95e+04    4.87e+04      40.726
      76      27       1    3.20e+04       1.95e+04    4.87e+04      40.884
      77      28            4.87e+04 pr    1.95e+04    4.87e+04      41.532
      78      27            4.87e+04 pr    1.95e+04    4.87e+04      41.653
      79      26            4.87e+04 pr    1.95e+04    4.87e+04      41.705
      80      25       2    2.95e+04       1.95e+04    4.87e+04      42.264
      81      26       4    1.95e+04       1.95e+04    4.87e+04      42.464
      82      27       3    3.20e+04       1.95e+04    4.87e+04      42.687
      83      28       2    2.78e+04       1.95e+04    4.87e+04      42.859
      84      29            4.87e+04 pr    1.95e+04    4.87e+04      43.077
      85      28         INFEASIBLE  pr    1.95e+04    4.87e+04      43.344
      86      27       2    3.89e+04       1.95e+04    4.87e+04      43.589
      87      28         INFEASIBLE  pr    1.95e+04    4.87e+04      44.172
      88      27            4.87e+04 pr    1.95e+04    4.87e+04      44.228
      89      26         INFEASIBLE  pr    1.95e+04    4.87e+04      44.718
      90      25       1    3.55e+04       1.95e+04    4.87e+04      44.773
      91      26            4.87e+04 pr    1.95e+04    4.87e+04      44.844
      92      25            4.87e+04 pr    1.95e+04    4.87e+04      44.886
      93      24            4.87e+04 pr    1.95e+04    4.87e+04      45.014
      94      23       3    1.95e+04       1.95e+04    4.87e+04      45.097
      95      24       2    3.89e+04       1.95e+04    4.87e+04      45.320
      96      25       1    3.89e+04       1.95e+04    4.87e+04      45.486
      97      26            4.87e+04 pr    1.95e+04    4.87e+04      45.769
      98      25         INFEASIBLE  pr    1.95e+04    4.87e+04      45.970
      99      24       1    3.89e+04       1.95e+04    4.87e+04      46.006
     100      25         INFEASIBLE  pr    1.95e+04    4.87e+04      46.419
     101      24            4.87e+04 pr    1.95e+04    4.87e+04      46.952
     102      23         INFEASIBLE  pr    1.95e+04    4.87e+04      47.218
     103      22            4.87e+04 pr    1.95e+04    4.87e+04      47.288
     104      21         INFEASIBLE  pr    1.95e+04    4.87e+04      47.584
     105      20         INFEASIBLE  pr    1.95e+04    4.87e+04      48.007
     106      19            4.87e+04 pr    1.95e+04    4.87e+04      48.056
     107      18         INFEASIBLE  pr    1.95e+04    4.87e+04      48.205
     108      17       2    2.78e+04       1.95e+04    4.87e+04      48.350
     109      18       3    1.95e+04       1.95e+04    4.87e+04      48.982
     110      19       2    2.78e+04       1.95e+04    4.87e+04      49.040
     111      20            4.87e+04 pr    1.95e+04    4.87e+04      49.077
     112      19       1    3.55e+04       1.95e+04    4.87e+04      49.540
     113      20            4.87e+04 pr    1.95e+04    4.87e+04      49.744
     114      19            4.87e+04 pr    1.95e+04    4.87e+04      49.951
     115      18            4.87e+04 pr    1.95e+04    4.87e+04      50.178
     116      17       1    3.89e+04       1.95e+04    4.87e+04      50.442
     117      18            9.74e+04 pr    1.95e+04    4.87e+04      50.730
     118      17            4.87e+04 pr    1.95e+04    4.87e+04      50.853
     119      16       1    3.08e+04       1.95e+04    4.87e+04      50.909
     120      17       1    3.89e+04       1.95e+04    4.87e+04      51.182
     121      18            9.74e+04 pr    1.95e+04    4.87e+04      51.358
     122      17         INFEASIBLE  pr    1.95e+04    4.87e+04      51.496
     123      16            4.87e+04 pr    1.95e+04    4.87e+04      51.566
     124      15         INFEASIBLE  pr    1.95e+04    4.87e+04      51.858
     125      14       4    1.95e+04       1.95e+04    4.87e+04      51.928
     126      15            4.87e+04 pr    1.95e+04    4.87e+04      52.217
     127      14       3    1.95e+04       1.95e+04    4.87e+04      52.294
     128      15       2    2.94e+04       1.95e+04    4.87e+04      52.366
     129      16       1    3.20e+04       1.95e+04    4.87e+04      52.820
     130      17            4.87e+04 pr    1.95e+04    4.87e+04      52.882
     131      16            4.87e+04 pr    1.95e+04    4.87e+04      52.960
     132      15       1    3.08e+04       1.95e+04    4.87e+04      52.992
     133      16       5    1.95e+04       1.95e+04    4.87e+04      53.042
     134      17       4    1.95e+04       1.95e+04    4.87e+04      53.154
     135      18       3    1.95e+04       1.95e+04    4.87e+04      54.067
     136      19       2    3.89e+04       1.95e+04    4.87e+04      54.188
     137      20       1    3.89e+04       1.95e+04    4.87e+04      54.688
     138      21            9.74e+04 pr    1.95e+04    4.87e+04      54.753
     139      20            4.87e+04 pr    1.95e+04    4.87e+04      55.166
     140      19       1    3.89e+04       1.95e+04    4.87e+04      55.339
     141      20       4    1.95e+04       1.95e+04    4.87e+04      56.456
     142      21       3    1.95e+04       1.95e+04    4.87e+04      56.490
     143      22       2    3.89e+04       1.95e+04    4.87e+04      56.627
     144      23       1    3.89e+04       1.95e+04    4.87e+04      56.698
     145      24            4.87e+04 pr    1.95e+04    4.87e+04      57.189
     146      23            4.87e+04 pr    1.95e+04    4.87e+04      57.913
     147      22       1    3.89e+04       1.95e+04    4.87e+04      57.970
     148      23         FAILED -400       1.95e+04    4.87e+04      66.739
     149      24            4.87e+04 pr    1.95e+04    4.87e+04      66.879
     150      23         INFEASIBLE  pr    1.95e+04    4.87e+04      67.489
     151      22            4.87e+04 pr    1.95e+04    4.87e+04      67.806
     152      21         INFEASIBLE  pr    1.95e+04    4.87e+04      68.515
     153      20       3    1.95e+04       1.95e+04    4.87e+04      68.561
     154      21       2    2.94e+04       1.95e+04    4.87e+04      68.602
     155      22       1    3.20e+04       1.95e+04    4.87e+04      68.648
     156      23            4.87e+04 pr    1.95e+04    4.87e+04      68.987
     157      22            4.87e+04 pr    1.95e+04    4.87e+04      69.190
     158      21       1    3.08e+04       1.95e+04    4.87e+04      69.258
     159      22       2    3.20e+04       1.95e+04    4.87e+04      75.923
     160      23       3    1.95e+04       1.95e+04    4.87e+04      75.964
     161      24       2    3.20e+04       1.95e+04    4.87e+04      76.006
     162      25       1    3.20e+04       1.95e+04    4.87e+04      76.033
     163      26            4.87e+04 pr    1.95e+04    4.87e+04      76.203
     164      25         INFEASIBLE  pr    1.95e+04    4.87e+04      76.541
     165      24       1    3.20e+04       1.95e+04    4.87e+04      76.568
     166      25       2    2.95e+04       1.95e+04    4.87e+04      77.682
     167      26       5    1.95e+04       1.95e+04    4.87e+04      77.745
     168      27       4    1.95e+04       1.95e+04    4.87e+04      78.044
     169      28       3    2.78e+04       1.95e+04    4.87e+04      78.195
     170      29       2    3.89e+04       1.95e+04    4.87e+04      78.243
     171      30       1    3.89e+04       1.95e+04    4.87e+04      78.579
     172      31            9.74e+04 pr    1.95e+04    4.87e+04      79.022
     173      30         INFEASIBLE  pr    1.95e+04    4.87e+04      79.316
     174      29       1    3.89e+04       1.95e+04    4.87e+04      79.440
     175      30       3    3.89e+04       1.95e+04    4.87e+04      79.573
     176      31       4    1.95e+04       1.95e+04    4.87e+04      79.889
     177      32       3    2.78e+04       1.95e+04    4.87e+04      80.237
     178      33       2    2.78e+04       1.95e+04    4.87e+04      80.291
     179      34       1    3.89e+04       1.95e+04    4.87e+04      80.941
     180      35            9.74e+04 pr    1.95e+04    4.87e+04      81.002
     181      34         INFEASIBLE  pr    1.95e+04    4.87e+04      81.493
     182      33       1    3.08e+04       1.95e+04    4.87e+04      81.715
     183      34         INFEASIBLE  pr    1.95e+04    4.87e+04      81.977
*    184      33       0    4.87e+04  f    1.95e+04    4.87e+04      82.116
     185      32         INFEASIBLE  pr    1.95e+04    4.87e+04      82.948
     186      31       2    2.78e+04       1.95e+04    4.87e+04      83.029
     187      32       6    1.95e+04       1.95e+04    4.87e+04      83.104
     188      33       5    1.95e+04       1.95e+04    4.87e+04      83.511
     189      34       4    1.95e+04       1.95e+04    4.87e+04      83.762
     190      35       3    1.95e+04       1.95e+04    4.87e+04      83.828
     191      36       2    3.89e+04       1.95e+04    4.87e+04      83.898
     192      37       1    3.89e+04       1.95e+04    4.87e+04      83.926
     193      38            9.74e+04 pr    1.95e+04    4.87e+04      83.955
     194      37            4.87e+04 pr    1.95e+04    4.87e+04      83.998
     195      36       1    3.89e+04       1.95e+04    4.87e+04      84.024
     196      37       5    1.95e+04       1.95e+04    4.87e+04      84.384
     197      38            4.87e+04 pr    1.95e+04    4.87e+04      84.488
     198      37       4    1.95e+04       1.95e+04    4.87e+04      84.580
     199      38         INFEASIBLE  pr    1.95e+04    4.87e+04      85.117
     200      37       3    3.20e+04       1.95e+04    4.87e+04      85.752
     201      38       2    3.20e+04       1.95e+04    4.87e+04      85.819
     202      39       1    3.89e+04       1.95e+04    4.87e+04      85.875
     203      40            9.74e+04 pr    1.95e+04    4.87e+04      86.319
     204      39         INFEASIBLE  pr    1.95e+04    4.87e+04      86.795
     205      38       1    3.20e+04       1.95e+04    4.87e+04      86.836
     206      39       4    1.95e+04       1.95e+04    4.87e+04      86.894
     207      40       4    1.95e+04       1.95e+04    4.87e+04      86.961
     208      41       2    3.55e+04       1.95e+04    4.87e+04      87.320
     209      42       3    2.78e+04       1.95e+04    4.87e+04      87.624
     210      43       2    2.78e+04       1.95e+04    4.87e+04      87.674
     211      44         FAILED -400       1.95e+04    4.87e+04      98.615
     212      45            4.87e+04 pr    1.95e+04    4.87e+04      98.663
     213      44            4.87e+04 pr    1.95e+04    4.87e+04      98.710
     214      43       1    3.20e+04       1.95e+04    4.87e+04      98.746
     215      44       3    3.20e+04       1.95e+04    4.87e+04      99.016
     216      45       3    1.95e+04       1.95e+04    4.87e+04      99.070
     217      46       2    3.89e+04       1.95e+04    4.87e+04      99.251
     218      47       1    3.89e+04       1.95e+04    4.87e+04      99.556
     219      48            4.87e+04 pr    1.95e+04    4.87e+04      99.668
     220      47            4.87e+04 pr    1.95e+04    4.87e+04     100.048
     221      46       1    3.89e+04       1.95e+04    4.87e+04     100.073
     222      47       2    3.20e+04       1.95e+04    4.87e+04     101.091
     223      48       3    1.95e+04       1.95e+04    4.87e+04     101.207
     224      49       2    3.89e+04       1.95e+04    4.87e+04     101.247
     225      50       1    3.89e+04       1.95e+04    4.87e+04     101.357
     226      51            9.74e+04 pr    1.95e+04    4.87e+04     101.618
     227      50            9.74e+04 pr    1.95e+04    4.87e+04     102.129
     228      49       1    3.89e+04       1.95e+04    4.87e+04     102.178
     229      50       2    2.93e+04       1.95e+04    4.87e+04     102.668
     230      51       2    3.20e+04       1.95e+04    4.87e+04     102.933
     231      52       3    3.20e+04       1.95e+04    4.87e+04     102.977
     232      53            4.87e+04 pr    1.95e+04    4.87e+04     103.072
     233      52       2    2.94e+04       1.95e+04    4.87e+04     103.284
     234      53       1    3.20e+04       1.95e+04    4.87e+04     103.330
     235      54            4.87e+04 pr    1.95e+04    4.87e+04     103.785
     236      53            4.87e+04 pr    1.95e+04    4.87e+04     104.238
     237      52       1    3.08e+04       1.95e+04    4.87e+04     104.317
     238      53       3    2.78e+04       2.78e+04    4.87e+04     104.905
     239      54       1    3.08e+04       2.78e+04    4.87e+04     104.943
     240      55            4.87e+04 pr    2.78e+04    4.87e+04     105.043
     241      54         INFEASIBLE  pr    2.78e+04    4.87e+04     105.167
     242      53       2    3.89e+04       2.78e+04    4.87e+04     105.356
     243      54       1    3.89e+04       2.78e+04    4.87e+04     105.435
     244      55            4.87e+04 pr    2.78e+04    4.87e+04     105.660
     245      54            4.87e+04 pr    2.78e+04    4.87e+04     105.955
     246      53       1    3.89e+04       2.78e+04    4.87e+04     105.986
     247      54       1    3.08e+04       2.78e+04    4.87e+04     106.090
     248      55            4.87e+04 pr    2.78e+04    4.87e+04     106.150
     249      54            4.87e+04 pr    2.78e+04    4.87e+04     106.251
     250      53         INFEASIBLE  pr    2.78e+04    4.87e+04     106.650
     251      52            4.87e+04 pr    2.78e+04    4.87e+04     106.876
     252      51         INFEASIBLE  pr    2.78e+04    4.87e+04     107.531
     253      50       2    2.94e+04       2.78e+04    4.87e+04     107.621
     254      51       1    3.55e+04       2.78e+04    4.87e+04     107.848
     255      52            4.87e+04 pr    2.78e+04    4.87e+04     108.078
     256      51            4.87e+04 pr    2.78e+04    4.87e+04     108.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862567575084e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     108.16537 (    78.484 CPU time)
Time spent in evaluations (secs)    =       5.08507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.37     34377
   nlp_gf_jg         1.02         1.33     26892
  nlp_hess_l        0.895         1.23     26422
      solver         78.5          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
         0         0    0.0400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
