====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.259
       2       1       7    1.95e+04     -1.80e+308                   2.587
       3       2       6    1.95e+04     -1.80e+308                   2.619
       4       3       5    1.95e+04     -1.80e+308                   2.675
       5       4       4    1.95e+04     -1.80e+308                   2.731
       6       5       3    1.95e+04     -1.80e+308                   2.762
       7       6       2    3.89e+04     -1.80e+308                   2.826
       8       7       1    3.89e+04     -1.80e+308                   2.971
       9       8         INFEASIBLE  pr  -1.80e+308                   3.132
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       3.231
      11       6       1    3.89e+04     -1.80e+308    4.43e+04       3.712
      12       7       7    1.95e+04       1.95e+04    4.43e+04       3.841
      13       8       5    1.95e+04       1.95e+04    4.43e+04       3.927
      14       9       4    1.95e+04       1.95e+04    4.43e+04       4.026
      15      10       3    1.95e+04       1.95e+04    4.43e+04       4.113
      16      11       2    3.89e+04       1.95e+04    4.43e+04       4.402
      17      12       1    3.89e+04       1.95e+04    4.43e+04       4.460
      18      13            4.43e+04 pr    1.95e+04    4.43e+04       4.548
      19      12         FAILED -400       1.95e+04    4.43e+04      15.548
      20      11       1    3.89e+04       1.95e+04    4.43e+04      15.895
      21      12       3    1.95e+04       1.95e+04    4.43e+04      15.934
      22      13       3    2.21e+04       1.95e+04    4.43e+04      16.146
      23      14       2    2.10e+04       1.95e+04    4.43e+04      16.242
      24      15       2    2.07e+04       1.95e+04    4.43e+04      16.299
      25      16       1    3.89e+04       1.95e+04    4.43e+04      16.449
      26      17            4.43e+04 pr    1.95e+04    4.43e+04      16.828
*     27      16       0    3.89e+04  f    1.95e+04    3.89e+04      17.478
      28      15       1    2.09e+04       1.95e+04    3.89e+04      17.558
      29      16       2    2.21e+04       1.95e+04    3.89e+04      18.194
      30      17       6    1.95e+04       1.95e+04    3.89e+04      18.298
      31      18       5    1.95e+04       1.95e+04    3.89e+04      18.359
      32      19       4    1.95e+04       1.95e+04    3.89e+04      18.408
      33      20       3    1.95e+04       1.95e+04    3.89e+04      18.460
      34      21       2    2.07e+04       1.95e+04    3.89e+04      18.517
      35      22       1    2.21e+04       1.95e+04    3.89e+04      18.569
      36      23            4.43e+04 pr    1.95e+04    3.89e+04      18.633
*     37      22       0    2.21e+04  f    1.95e+04    2.21e+04      18.838
      38      21       1    2.07e+04       1.95e+04    2.21e+04      18.879
      39      22       3    1.95e+04       1.95e+04    2.21e+04      18.925
      40      23       2    1.95e+04       1.95e+04    2.21e+04      18.965
      41      24            4.43e+04 pr    1.95e+04    2.21e+04      19.551
      42      23            2.21e+04 pr    1.95e+04    2.21e+04      19.602
      43      22       2    1.95e+04       1.95e+04    2.21e+04      19.636
      44      23       1    2.10e+04       1.95e+04    2.21e+04      20.328
      45      24            2.21e+04 pr    1.95e+04    2.21e+04      20.450
      46      23            2.21e+04 pr    1.95e+04    2.21e+04      20.599
      47      22            2.21e+04 pr    1.95e+04    2.21e+04      20.770
      48      21            4.43e+04 pr    1.95e+04    2.21e+04      21.285
      49      20            2.21e+04 pr    1.95e+04    2.21e+04      21.381
      50      19            2.21e+04 pr    1.95e+04    2.21e+04      21.484
      51      18       4    1.95e+04       1.95e+04    2.21e+04      21.560
      52      19       3    2.07e+04       1.95e+04    2.21e+04      21.674
      53      20            3.90e+04 pr    1.95e+04    2.21e+04      21.831
      54      19       2    2.10e+04       1.95e+04    2.21e+04      22.103
      55      20       1    2.10e+04       1.95e+04    2.21e+04      22.178
      56      21            2.21e+04 pr    1.95e+04    2.21e+04      22.250
      57      20         INFEASIBLE  pr    1.95e+04    2.21e+04      22.658
      58      19       1    2.10e+04       1.95e+04    2.21e+04      22.738
      59      20       3    2.10e+04       1.95e+04    2.21e+04      23.005
      60      21       6    1.95e+04       1.95e+04    2.21e+04      23.113
      61      22       5    1.95e+04       1.95e+04    2.21e+04      23.791
      62      23       4    1.95e+04       1.95e+04    2.21e+04      24.992
      63      24       3    2.07e+04       1.95e+04    2.21e+04      25.041
      64      25            3.89e+04 pr    1.95e+04    2.21e+04      25.399
      65      24       2    2.10e+04       1.95e+04    2.21e+04      25.487
      66      25            2.21e+04 pr    1.95e+04    2.21e+04      25.539
      67      24       1    2.09e+04       1.95e+04    2.21e+04      25.617
      68      25            2.21e+04 pr    1.95e+04    2.21e+04      25.644
      69      24            2.21e+04 pr    1.95e+04    2.21e+04      25.689
      70      23       3    2.10e+04       1.95e+04    2.21e+04      25.978
      71      24       4    1.95e+04       1.95e+04    2.21e+04      26.101
      72      25       3    2.07e+04       1.95e+04    2.21e+04      26.204
      73      26       2    2.10e+04       1.95e+04    2.21e+04      26.462
      74      27            3.89e+04 pr    1.95e+04    2.21e+04      26.528
      75      26       1    2.10e+04       1.95e+04    2.21e+04      26.611
      76      27            2.21e+04 pr    1.95e+04    2.21e+04      26.692
      77      26            2.21e+04 pr    1.95e+04    2.21e+04      28.456
      78      25            3.89e+04 pr    1.95e+04    2.21e+04      29.466
      79      24       3    1.95e+04       1.95e+04    2.21e+04      29.649
      80      25       2    2.07e+04       1.95e+04    2.21e+04      29.910
      81      26            3.89e+04 pr    1.95e+04    2.21e+04      30.139
      82      25         INFEASIBLE  pr    1.95e+04    2.21e+04      30.253
      83      24       2    2.10e+04       1.95e+04    2.21e+04      30.446
      84      25       5    1.95e+04       1.95e+04    2.21e+04      30.560
      85      26       4    1.95e+04       1.95e+04    2.21e+04      30.733
      86      27       3    1.95e+04       1.95e+04    2.21e+04      30.810
      87      28       2    2.07e+04       1.95e+04    2.21e+04      30.896
      88      29       1    2.07e+04       1.95e+04    2.21e+04      31.014
      89      30            3.89e+04 pr    1.95e+04    2.21e+04      31.079
      90      29         FAILED -400       1.95e+04    2.21e+04      41.052
      91      28       1    2.07e+04       1.95e+04    2.21e+04      41.165
      92      29         FAILED -400       1.95e+04    2.21e+04      53.810
      93      30       1    2.07e+04       1.95e+04    2.21e+04      53.982
      94      31            3.89e+04 pr    1.95e+04    2.21e+04      54.359
      95      30            2.21e+04 pr    1.95e+04    2.21e+04      54.404
      96      29       1    2.07e+04       1.95e+04    2.21e+04      54.450
      97      30       4    1.95e+04       1.95e+04    2.21e+04      54.569
      98      31       3    2.07e+04       1.95e+04    2.21e+04      55.516
      99      32       2    2.09e+04       1.95e+04    2.21e+04      55.564
     100      33       1    2.09e+04       1.95e+04    2.21e+04      55.588
     101      34            2.21e+04 pr    1.95e+04    2.21e+04      55.619
     102      33            2.21e+04 pr    1.95e+04    2.21e+04      55.760
     103      32       1    2.09e+04       1.95e+04    2.21e+04      55.796
     104      33         FAILED -400       1.95e+04    2.21e+04      65.677
     105      34       2    1.95e+04       1.95e+04    2.21e+04      65.713
     106      35       1    2.07e+04       1.95e+04    2.21e+04      65.752
     107      36            3.89e+04 pr    1.95e+04    2.21e+04      65.847
     108      35            2.21e+04 pr    1.95e+04    2.21e+04      66.030
     109      34         INFEASIBLE  pr    1.95e+04    2.21e+04      66.724
     110      33       2    1.95e+04       1.95e+04    2.21e+04      66.836
     111      34       1    2.07e+04       1.95e+04    2.21e+04      66.884
     112      35            2.21e+04 pr    1.95e+04    2.21e+04      67.109
     113      34         INFEASIBLE  pr    1.95e+04    2.21e+04      67.482
     114      33         INFEASIBLE  pr    1.95e+04    2.21e+04      67.831
     115      32            2.21e+04 pr    1.95e+04    2.21e+04      67.852
     116      31            2.21e+04 pr    1.95e+04    2.21e+04      68.149
     117      30       2    2.10e+04       1.95e+04    2.21e+04      68.240
     118      31       6    1.95e+04       1.95e+04    2.21e+04      68.327
     119      32       5    1.95e+04       1.95e+04    2.21e+04      68.432
     120      33       4    2.07e+04       1.95e+04    2.21e+04      68.713
     121      34       3    2.07e+04       1.95e+04    2.21e+04      68.768
     122      35            2.21e+04 pr    1.95e+04    2.21e+04      68.872
     123      34       2    2.07e+04       1.95e+04    2.21e+04      68.924
     124      35            3.89e+04 pr    1.95e+04    2.21e+04      69.045
     125      34       1    2.09e+04       1.95e+04    2.21e+04      69.158
     126      35            2.21e+04 pr    1.95e+04    2.21e+04      69.195
     127      34            2.21e+04 pr    1.95e+04    2.21e+04      69.319
     128      33       3    2.07e+04       1.95e+04    2.21e+04      69.376
     129      34       5    1.95e+04       1.95e+04    2.21e+04      69.585
     130      35       4    1.95e+04       1.95e+04    2.21e+04      69.650
     131      36       3    1.95e+04       1.95e+04    2.21e+04      69.767
     132      37       2    2.07e+04       1.95e+04    2.21e+04      69.874
     133      38            3.89e+04 pr    1.95e+04    2.21e+04      69.943
     134      37       1    2.09e+04       1.95e+04    2.21e+04      70.387
     135      38            2.21e+04 pr    1.95e+04    2.21e+04      70.434
     136      37            3.90e+04 pr    1.95e+04    2.21e+04      71.680
     137      36       2    2.10e+04       1.95e+04    2.21e+04      72.158
     138      37       4    1.95e+04       1.95e+04    2.21e+04      72.206
     139      38       3    1.95e+04       1.95e+04    2.21e+04      72.407
     140      39       2    1.95e+04       1.95e+04    2.21e+04      72.460
     141      40            2.21e+04 pr    1.95e+04    2.21e+04      72.536
     142      39            2.21e+04 pr    1.95e+04    2.21e+04      72.712
     143      38       2    1.95e+04       1.95e+04    2.21e+04      72.797
     144      39       1    2.07e+04       1.95e+04    2.21e+04      72.905
     145      40            3.89e+04 pr    1.95e+04    2.21e+04      73.092
     146      39            2.21e+04 pr    1.95e+04    2.21e+04      73.173
     147      38         INFEASIBLE  pr    1.95e+04    2.21e+04      73.531
     148      37       3    2.07e+04       1.95e+04    2.21e+04      73.989
     149      38       2    2.07e+04       1.95e+04    2.21e+04      74.149
     150      39            3.89e+04 pr    1.95e+04    2.21e+04      74.436
     151      38            2.21e+04 pr    1.95e+04    2.21e+04      74.488
     152      37       2    2.07e+04       1.95e+04    2.21e+04      74.886
     153      38       3    2.10e+04       1.95e+04    2.21e+04      75.488
     154      39       4    1.95e+04       1.95e+04    2.21e+04      75.723
     155      40       3    1.95e+04       1.95e+04    2.21e+04      75.813
     156      41            3.89e+04 pr    1.95e+04    2.21e+04      75.974
     157      40            2.21e+04 pr    1.95e+04    2.21e+04      76.118
     158      39       3    1.95e+04       1.95e+04    2.21e+04      76.185
     159      40            3.89e+04 pr    1.95e+04    2.21e+04      76.520
     160      39       2    2.07e+04       1.95e+04    2.21e+04      76.881
     161      40            3.90e+04 pr    1.95e+04    2.21e+04      77.512
     162      39       1    2.10e+04       1.95e+04    2.21e+04      78.632
     163      40            2.21e+04 pr    1.95e+04    2.21e+04      78.723
     164      39            2.21e+04 pr    1.95e+04    2.21e+04      78.782
     165      38       2    2.10e+04       1.95e+04    2.21e+04      79.194
     166      39            3.89e+04 pr    1.95e+04    2.21e+04      79.413
     167      38       1    2.10e+04       1.95e+04    2.21e+04      79.487
     168      39            2.21e+04 pr    1.95e+04    2.21e+04      79.514
     169      38            3.90e+04 pr    1.95e+04    2.21e+04      79.882
     170      37       2    2.10e+04       1.95e+04    2.21e+04      79.909
     171      38       4    1.95e+04       1.95e+04    2.21e+04      80.974
     172      39       3    2.07e+04       1.95e+04    2.21e+04      81.603
     173      40            2.21e+04 pr    1.95e+04    2.21e+04      81.693
     174      39       2    2.07e+04       1.95e+04    2.21e+04      81.804
     175      40            3.89e+04 pr    1.95e+04    2.21e+04      82.573
     176      39            3.89e+04 pr    1.95e+04    2.21e+04      83.431
     177      38       3    2.10e+04       1.95e+04    2.21e+04      83.736
     178      39         INFEASIBLE  pr    1.95e+04    2.21e+04      84.341
     179      38       2    2.10e+04       1.95e+04    2.21e+04      84.418
     180      39            3.89e+04 pr    1.95e+04    2.21e+04      84.607
     181      38       1    2.10e+04       1.95e+04    2.21e+04      84.654
     182      39            2.21e+04 pr    1.95e+04    2.21e+04      84.708
     183      38         INFEASIBLE  pr    1.95e+04    2.21e+04      85.334
     184      37       2    2.10e+04       1.95e+04    2.21e+04      85.403
     185      38       2    2.07e+04       1.95e+04    2.21e+04      85.546
     186      39       4    2.07e+04       1.95e+04    2.21e+04      85.704
     187      40       3    1.95e+04       1.95e+04    2.21e+04      85.761
     188      41       2    2.09e+04       1.95e+04    2.21e+04      85.831
     189      42       1    2.09e+04       1.95e+04    2.21e+04      85.911
     190      43            2.21e+04 pr    1.95e+04    2.21e+04      85.999
     191      42            2.21e+04 pr    1.95e+04    2.21e+04      86.075
     192      41       1    2.09e+04       1.95e+04    2.21e+04      86.129
     193      42         INFEASIBLE  pr    2.07e+04    2.21e+04      87.399
     194      41            2.21e+04 pr    2.07e+04    2.21e+04      87.425
     195      40            2.21e+04 pr    2.07e+04    2.21e+04      87.464
     196      39       3    2.07e+04       2.07e+04    2.21e+04      87.513
     197      40       2    2.07e+04       2.07e+04    2.21e+04      87.757
     198      41            2.21e+04 pr    2.07e+04    2.21e+04      88.084
     199      40       1    2.07e+04       2.07e+04    2.21e+04      88.174
     200      41            3.89e+04 pr    2.07e+04    2.21e+04      88.485
     201      40            2.21e+04 pr    2.07e+04    2.21e+04      88.651
     202      39       2    2.07e+04       2.07e+04    2.21e+04      88.690
     203      40            3.89e+04 pr    2.07e+04    2.21e+04      88.878
     204      39       1    2.09e+04       2.07e+04    2.21e+04      88.915
     205      40            2.21e+04 pr    2.07e+04    2.21e+04      88.971
     206      39            2.21e+04 pr    2.07e+04    2.21e+04      89.073
     207      38       1    2.10e+04       2.07e+04    2.21e+04      89.178
     208      39       2    2.10e+04       2.07e+04    2.21e+04      89.293
     209      40       1    2.10e+04       2.07e+04    2.21e+04      89.369
     210      41            2.21e+04 pr    2.07e+04    2.21e+04      89.395
     211      40            2.21e+04 pr    2.07e+04    2.21e+04      89.710
     212      39       1    2.10e+04       2.07e+04    2.21e+04      89.821
     213      40            2.21e+04 pr    2.07e+04    2.21e+04      89.892
     214      39            2.21e+04 pr    2.07e+04    2.21e+04      90.023
     215      38         INFEASIBLE  pr    2.07e+04    2.21e+04      90.264
     216      37            2.21e+04 pr    2.07e+04    2.21e+04      90.359
     217      36            2.21e+04 pr    2.07e+04    2.21e+04      90.492
     218      35       3    2.07e+04       2.07e+04    2.21e+04      90.527
     219      36            3.89e+04 pr    2.07e+04    2.21e+04      91.290
     220      35       2    2.07e+04       2.07e+04    2.21e+04      91.320
     221      36            3.89e+04 pr    2.07e+04    2.21e+04      91.713
     222      35       1    2.10e+04       2.07e+04    2.21e+04      91.758
     223      36            2.21e+04 pr    2.07e+04    2.21e+04      91.823
     224      35            3.90e+04 pr    2.07e+04    2.21e+04      92.397
     225      34       2    2.07e+04       2.07e+04    2.21e+04      92.425
     226      35            3.89e+04 pr    2.07e+04    2.21e+04      92.482
     227      34            2.21e+04 pr    2.07e+04    2.21e+04      92.513
     228      33       1    2.07e+04       2.07e+04    2.21e+04      92.539
     229      34            3.89e+04 pr    2.07e+04    2.21e+04      92.608
     230      33            2.21e+04 pr    2.07e+04    2.21e+04      92.662
     231      32            2.21e+04 pr    2.07e+04    2.21e+04      92.714
     232      31       1    2.07e+04       2.07e+04    2.21e+04      92.780
     233      32            4.43e+04 pr    2.07e+04    2.21e+04      92.900
     234      31            4.43e+04 pr    2.07e+04    2.21e+04      93.870
     235      30            3.89e+04 pr    2.07e+04    2.21e+04      94.285
     236      29       1    2.10e+04       2.07e+04    2.21e+04      94.319
     237      30            2.21e+04 pr    2.07e+04    2.21e+04      94.343
     238      29         INFEASIBLE  pr    2.07e+04    2.21e+04      94.680
     239      28            3.89e+04 pr    2.07e+04    2.21e+04      94.860
     240      27       1    2.10e+04       2.07e+04    2.21e+04      94.911
     241      28            2.21e+04 pr    2.07e+04    2.21e+04      94.945
     242      27         INFEASIBLE  pr    2.07e+04    2.21e+04      95.236
     243      26            3.91e+04 pr    2.07e+04    2.21e+04      95.327
     244      25       1    2.10e+04       2.07e+04    2.21e+04      95.377
     245      26            2.21e+04 pr    2.07e+04    2.21e+04      95.420
     246      25            2.21e+04 pr    2.07e+04    2.21e+04      95.510
     247      24            2.21e+04 pr    2.07e+04    2.21e+04      95.607
     248      23            2.21e+04 pr    2.07e+04    2.21e+04      95.665
     249      22       1    2.10e+04       2.07e+04    2.21e+04      95.720
     250      23            2.21e+04 pr    2.07e+04    2.21e+04      95.798
     251      22         INFEASIBLE  pr    2.07e+04    2.21e+04      96.656
     252      21       1    2.10e+04       2.07e+04    2.21e+04      96.685
     253      22            2.21e+04 pr    2.07e+04    2.21e+04      96.835
     254      21            2.21e+04 pr    2.07e+04    2.21e+04      96.870
     255      20         INFEASIBLE  pr    2.07e+04    2.21e+04      97.183
     256      19       1    2.10e+04       2.07e+04    2.21e+04      97.221

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168110438e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.26054 (    69.420 CPU time)
Time spent in evaluations (secs)    =       4.41042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01          1.2     30269
   nlp_gf_jg        0.902         1.22     23518
  nlp_hess_l         0.79         1.05     23050
      solver         69.4         97.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
