====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.284
       2       1       7    1.95e+04     -1.80e+308                   1.391
       3       2       6    1.95e+04     -1.80e+308                   1.426
       4       3       5    1.95e+04     -1.80e+308                   1.454
       5       4       4    1.95e+04     -1.80e+308                   1.478
       6       5       3    1.95e+04     -1.80e+308                   1.504
       7       6       2    1.95e+04     -1.80e+308                   1.521
       8       7       1    3.89e+04     -1.80e+308                   1.559
       9       8         INFEASIBLE  pr  -1.80e+308                   1.731
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       1.814
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       1.864
      12       7       7    1.95e+04       1.95e+04    8.85e+04       1.931
      13       8       6    3.04e+04       1.95e+04    8.85e+04       2.221
      14       9       5    4.43e+04       1.95e+04    8.85e+04       2.278
      15      10       4    1.95e+04       1.95e+04    8.85e+04       2.487
      16      11       3    2.70e+04       1.95e+04    8.85e+04       2.594
      17      12       2    2.70e+04       1.95e+04    8.85e+04       2.824
      18      13            8.85e+04 pr    1.95e+04    8.85e+04       2.947
      19      12       1    3.04e+04       1.95e+04    8.85e+04       3.012
*     20      13       0    4.43e+04  f    1.95e+04    4.43e+04       3.072
      21      12            4.43e+04 pr    1.95e+04    4.43e+04       3.139
      22      11       2    2.70e+04       1.95e+04    4.43e+04       3.231
      23      12       6    1.95e+04       1.95e+04    4.43e+04       4.082
      24      13       2    1.95e+04       1.95e+04    4.43e+04       4.177
      25      14       3    1.95e+04       1.95e+04    4.43e+04       4.243
      26      15       2    3.89e+04       1.95e+04    4.43e+04       4.590
      27      16       1    3.89e+04       1.95e+04    4.43e+04       4.654
      28      17            8.85e+04 pr    1.95e+04    4.43e+04       4.692
      29      16            4.43e+04 pr    1.95e+04    4.43e+04       8.230
      30      15       1    3.89e+04       1.95e+04    4.43e+04       8.748
      31      16       2    3.89e+04       1.95e+04    4.43e+04       9.076
      32      17       1    3.89e+04       1.95e+04    4.43e+04       9.202
      33      18            8.85e+04 pr    1.95e+04    4.43e+04       9.321
      34      17            8.85e+04 pr    1.95e+04    4.43e+04       9.419
      35      16       1    3.89e+04       1.95e+04    4.43e+04       9.808
      36      17            8.85e+04 pr    1.95e+04    4.43e+04      10.267
      37      16            4.43e+04 pr    1.95e+04    4.43e+04      10.595
      38      15       1    3.89e+04       1.95e+04    4.43e+04      10.635
      39      16       1    3.20e+04       1.95e+04    4.43e+04      14.517
      40      17       6    1.95e+04       1.95e+04    4.43e+04      14.555
      41      18       4    1.95e+04       1.95e+04    4.43e+04      14.598
      42      19       3    3.04e+04       1.95e+04    4.43e+04      14.641
      43      20            4.43e+04 pr    1.95e+04    4.43e+04      14.668
      44      19       2    3.04e+04       1.95e+04    4.43e+04      16.187
      45      20       1    3.89e+04       1.95e+04    4.43e+04      16.283
      46      21            8.85e+04 pr    1.95e+04    4.43e+04      16.551
      47      20            8.85e+04 pr    1.95e+04    4.43e+04      16.677
      48      19       1    3.04e+04       1.95e+04    4.43e+04      16.740
      49      20       3    2.70e+04       1.95e+04    4.43e+04      16.896
      50      21            4.43e+04 pr    1.95e+04    4.43e+04      17.281
      51      20            4.43e+04 pr    1.95e+04    4.43e+04      17.348
      52      19       2    3.20e+04       1.95e+04    4.43e+04      17.499
      53      20         INFEASIBLE  pr    1.95e+04    4.43e+04      17.806
      54      19            4.43e+04 pr    1.95e+04    4.43e+04      17.843
      55      18            4.43e+04 pr    1.95e+04    4.43e+04      17.882
      56      17            4.43e+04 pr    1.95e+04    4.43e+04      18.088
      57      16       5    1.95e+04       1.95e+04    4.43e+04      18.708
      58      17       4    1.95e+04       1.95e+04    4.43e+04      18.762
      59      18       3    1.95e+04       1.95e+04    4.43e+04      19.063
      60      19       2    2.70e+04       1.95e+04    4.43e+04      19.094
      61      20            4.43e+04 pr    1.95e+04    4.43e+04      19.126
      62      19       1    3.20e+04       1.95e+04    4.43e+04      19.265
      63      20            4.43e+04 pr    1.95e+04    4.43e+04      19.314
      64      19            4.43e+04 pr    1.95e+04    4.43e+04      19.365
      65      18            4.43e+04 pr    1.95e+04    4.43e+04      19.697
      66      17       3    1.95e+04       1.95e+04    4.43e+04      19.748
      67      18       5    1.95e+04       1.95e+04    4.43e+04      19.828
      68      19       4    1.95e+04       1.95e+04    4.43e+04      19.887
      69      20       3    3.89e+04       1.95e+04    4.43e+04      20.054
      70      21       2    1.95e+04       1.95e+04    4.43e+04      20.150
      71      22       1    3.89e+04       1.95e+04    4.43e+04      20.185
      72      23            8.85e+04 pr    1.95e+04    4.43e+04      20.439
      73      22            8.85e+04 pr    1.95e+04    4.43e+04      20.744
      74      21            4.43e+04 pr    1.95e+04    4.43e+04      21.018
      75      20            8.85e+04 pr    1.95e+04    4.43e+04      21.161
      76      19       3    1.95e+04       1.95e+04    4.43e+04      21.874
      77      20       2    1.95e+04       1.95e+04    4.43e+04      21.940
      78      21       1    3.89e+04       1.95e+04    4.43e+04      22.101
      79      22            4.43e+04 pr    1.95e+04    4.43e+04      22.431
      80      21            4.43e+04 pr    1.95e+04    4.43e+04      22.759
      81      20       1    3.20e+04       1.95e+04    4.43e+04      22.936
      82      21       2    1.95e+04       1.95e+04    4.43e+04      22.991
      83      22       1    3.04e+04       1.95e+04    4.43e+04      23.043
      84      23            4.43e+04 pr    1.95e+04    4.43e+04      23.592
      85      22            4.43e+04 pr    1.95e+04    4.43e+04      23.691
      86      21         FAILED -400       1.95e+04    4.43e+04      36.057
      87      22            4.43e+04 pr    1.95e+04    4.43e+04      36.112
      88      21            4.43e+04 pr    1.95e+04    4.43e+04      36.137
      89      20            4.43e+04 pr    1.95e+04    4.43e+04      36.186
      90      19            4.43e+04 pr    1.95e+04    4.43e+04      36.217
      91      18       4    1.95e+04       1.95e+04    4.43e+04      36.252
      92      19       3    1.95e+04       1.95e+04    4.43e+04      36.283
      93      20       2    3.89e+04       1.95e+04    4.43e+04      36.322
      94      21            8.85e+04 pr    1.95e+04    4.43e+04      36.779
      95      20       1    3.89e+04       1.95e+04    4.43e+04      37.069
      96      21            8.85e+04 pr    1.95e+04    4.43e+04      37.204
      97      20         INFEASIBLE  pr    1.95e+04    4.43e+04      37.339
      98      19       2    3.04e+04       1.95e+04    4.43e+04      37.440
      99      20       3    1.95e+04       1.95e+04    4.43e+04      37.568
     100      21       2    3.04e+04       1.95e+04    4.43e+04      37.599
     101      22       1    3.89e+04       1.95e+04    4.43e+04      37.624
     102      23            8.85e+04 pr    1.95e+04    4.43e+04      37.686
     103      22         INFEASIBLE  pr    1.95e+04    4.43e+04      38.272
     104      21       1    3.04e+04       1.95e+04    4.43e+04      38.302
     105      22         INFEASIBLE  pr    1.95e+04    4.43e+04      38.587
     106      21            4.43e+04 pr    1.95e+04    4.43e+04      38.635
     107      20         INFEASIBLE  pr    1.95e+04    4.43e+04      39.062
     108      19       1    3.89e+04       1.95e+04    4.43e+04      39.160
     109      20            8.85e+04 pr    1.95e+04    4.43e+04      39.290
     110      19         INFEASIBLE  pr    1.95e+04    4.43e+04      39.532
     111      18       1    2.95e+04       1.95e+04    4.43e+04      39.563
     112      19       5    1.95e+04       1.95e+04    4.43e+04      40.058
     113      20       4    1.95e+04       1.95e+04    4.43e+04      40.126
     114      21       3    3.89e+04       1.95e+04    4.43e+04      40.417
     115      22       2    3.89e+04       1.95e+04    4.43e+04      40.634
     116      23            4.43e+04 pr    1.95e+04    4.43e+04      40.908
     117      22            4.43e+04 pr    1.95e+04    4.43e+04      41.010
     118      21       2    3.89e+04       1.95e+04    4.43e+04      41.085
     119      22       4    1.95e+04       1.95e+04    4.43e+04      41.138
     120      23       3    2.70e+04       1.95e+04    4.43e+04      41.587
     121      24       2    2.70e+04       1.95e+04    4.43e+04      41.627
     122      25            4.43e+04 pr    1.95e+04    4.43e+04      41.775
     123      24         INFEASIBLE  pr    1.95e+04    4.43e+04      42.339
     124      23       2    2.70e+04       1.95e+04    4.43e+04      42.387
     125      24       3    3.04e+04       1.95e+04    4.43e+04      43.014
     126      25       3    3.04e+04       1.95e+04    4.43e+04      43.963
     127      26       4    1.95e+04       1.95e+04    4.43e+04      44.003
     128      27       3    3.89e+04       1.95e+04    4.43e+04      44.842
     129      28       2    3.89e+04       1.95e+04    4.43e+04      44.902
     130      29            4.43e+04 pr    1.95e+04    4.43e+04      45.068
     131      28            4.43e+04 pr    1.95e+04    4.43e+04      45.320
     132      27       2    3.89e+04       1.95e+04    4.43e+04      45.368
     133      28         INFEASIBLE  pr    1.95e+04    4.43e+04      45.809
     134      27       1    3.20e+04       1.95e+04    4.43e+04      46.014
     135      28            4.43e+04 pr    1.95e+04    4.43e+04      46.082
     136      27            4.43e+04 pr    1.95e+04    4.43e+04      46.200
     137      26         INFEASIBLE  pr    1.95e+04    4.43e+04      46.588
     138      25       2    2.70e+04       1.95e+04    4.43e+04      46.836
     139      26            4.43e+04 pr    1.95e+04    4.43e+04      46.971
     140      25         INFEASIBLE  pr    1.95e+04    4.43e+04      47.135
     141      24       2    3.04e+04       1.95e+04    4.43e+04      47.173
     142      25       5    1.95e+04       1.95e+04    4.43e+04      47.217
     143      26       4    1.95e+04       1.95e+04    4.43e+04      48.039
     144      27       3    1.95e+04       1.95e+04    4.43e+04      48.102
     145      28       2    1.95e+04       1.95e+04    4.43e+04      48.217
     146      29       1    3.89e+04       1.95e+04    4.43e+04      48.290
     147      30            4.43e+04 pr    1.95e+04    4.43e+04      48.338
     148      29            4.43e+04 pr    1.95e+04    4.43e+04      48.865
     149      28            4.43e+04 pr    1.95e+04    4.43e+04      48.993
     150      27       2    1.95e+04       1.95e+04    4.43e+04      49.103
     151      28       3    1.95e+04       1.95e+04    4.43e+04      49.281
     152      29       1    3.89e+04       1.95e+04    4.43e+04      49.884
     153      30            8.85e+04 pr    1.95e+04    4.43e+04      49.920
     154      29         INFEASIBLE  pr    1.95e+04    4.43e+04      50.213
     155      28       2    3.89e+04       1.95e+04    4.43e+04      50.294
     156      29       1    3.89e+04       1.95e+04    4.43e+04      50.332
     157      30            4.43e+04 pr    1.95e+04    4.43e+04      50.376
     158      29            4.43e+04 pr    1.95e+04    4.43e+04      50.813
     159      28       1    3.89e+04       1.95e+04    4.43e+04      50.839
     160      29         INFEASIBLE  pr    1.95e+04    4.43e+04      51.130
     161      28            4.43e+04 pr    1.95e+04    4.43e+04      51.346
     162      27         INFEASIBLE  pr    1.95e+04    4.43e+04      51.922
     163      26       2    3.04e+04       1.95e+04    4.43e+04      52.169
     164      27       4    1.95e+04       1.95e+04    4.43e+04      52.245
     165      28       3    2.70e+04       1.95e+04    4.43e+04      52.304
     166      29       2    2.70e+04       1.95e+04    4.43e+04      52.362
     167      30       1    3.89e+04       1.95e+04    4.43e+04      52.607
     168      31            4.43e+04 pr    1.95e+04    4.43e+04      52.631
     169      30         INFEASIBLE  pr    1.95e+04    4.43e+04      52.814
     170      29       1    3.04e+04       1.95e+04    4.43e+04      52.903
     171      30         INFEASIBLE  pr    1.95e+04    4.43e+04      53.524
     172      29            4.43e+04 pr    1.95e+04    4.43e+04      53.570
     173      28         INFEASIBLE  pr    1.95e+04    4.43e+04      54.224
     174      27       2    2.70e+04       1.95e+04    4.43e+04      54.245
     175      28       5    1.95e+04       1.95e+04    4.43e+04      54.318
     176      29       4    1.95e+04       1.95e+04    4.43e+04      54.411
     177      30       3    2.70e+04       1.95e+04    4.43e+04      54.629
     178      31       2    2.95e+04       1.95e+04    4.43e+04      54.724
     179      32       1    2.95e+04       1.95e+04    4.43e+04      54.747
     180      33            4.43e+04 pr    1.95e+04    4.43e+04      54.778
     181      32            4.43e+04 pr    1.95e+04    4.43e+04      56.010
     182      31       1    2.95e+04       1.95e+04    4.43e+04      56.035
     183      32       3    3.04e+04       1.95e+04    4.43e+04      56.498
     184      33       4    1.95e+04       1.95e+04    4.43e+04      56.578
     185      34       3    2.70e+04       1.95e+04    4.43e+04      56.656
     186      35       2    2.80e+04       1.95e+04    4.43e+04      57.095
     187      36       1    3.20e+04       1.95e+04    4.43e+04      57.125
     188      37            4.43e+04 pr    1.95e+04    4.43e+04      57.175
     189      36            4.43e+04 pr    1.95e+04    4.43e+04      57.715
     190      35         INFEASIBLE  pr    1.95e+04    4.43e+04      57.975
     191      34       2    3.04e+04       1.95e+04    4.43e+04      58.056
     192      35         INFEASIBLE  pr    1.95e+04    4.43e+04      58.271
     193      34       1    3.04e+04       1.95e+04    4.43e+04      58.322
     194      35            4.43e+04 pr    1.95e+04    4.43e+04      58.392
     195      34         INFEASIBLE  pr    1.95e+04    4.43e+04      58.623
     196      33       1    3.04e+04       1.95e+04    4.43e+04      58.664
     197      34       2    3.89e+04       1.95e+04    4.43e+04      59.014
     198      35       1    3.20e+04       1.95e+04    4.43e+04      59.132
     199      36            4.43e+04 pr    1.95e+04    4.43e+04      59.162
     200      35            4.43e+04 pr    1.95e+04    4.43e+04      59.195
     201      34       1    3.20e+04       1.95e+04    4.43e+04      59.730
     202      35            4.43e+04 pr    2.70e+04    4.43e+04      59.803
     203      34            4.43e+04 pr    2.70e+04    4.43e+04      59.849
     204      33            4.43e+04 pr    2.70e+04    4.43e+04      60.067
     205      32            4.43e+04 pr    2.70e+04    4.43e+04      60.110
     206      31         INFEASIBLE  pr    2.70e+04    4.43e+04      60.372
     207      30       2    3.04e+04       2.70e+04    4.43e+04      60.410
     208      31       1    3.89e+04       2.70e+04    4.43e+04      60.450
     209      32            4.43e+04 pr    2.70e+04    4.43e+04      60.523
     210      31         INFEASIBLE  pr    2.70e+04    4.43e+04      61.192
     211      30       1    3.04e+04       2.70e+04    4.43e+04      61.220
     212      31       2    3.04e+04       2.70e+04    4.43e+04      61.271
     213      32       1    3.89e+04       2.70e+04    4.43e+04      61.366
     214      33            4.43e+04 pr    2.70e+04    4.43e+04      61.394
     215      32            4.43e+04 pr    2.70e+04    4.43e+04      61.495
     216      31            4.43e+04 pr    2.70e+04    4.43e+04      61.875
     217      30       1    2.95e+04       2.70e+04    4.43e+04      62.191
     218      31            4.43e+04 pr    2.70e+04    4.43e+04      62.677
     219      30         INFEASIBLE  pr    2.70e+04    4.43e+04      62.921
     220      29            4.43e+04 pr    2.70e+04    4.43e+04      62.968
     221      28         INFEASIBLE  pr    2.70e+04    4.43e+04      63.448
     222      27       2    3.04e+04       2.70e+04    4.43e+04      63.471
     223      28       1    3.04e+04       2.70e+04    4.43e+04      63.541
     224      29       1    2.95e+04       2.70e+04    4.43e+04      63.565
     225      30            4.43e+04 pr    2.70e+04    4.43e+04      63.596
     226      29         INFEASIBLE  pr    2.70e+04    4.43e+04      63.905
     227      28            4.43e+04 pr    2.70e+04    4.43e+04      63.947
     228      27            8.85e+04 pr    2.70e+04    4.43e+04      64.182
     229      26       1    3.89e+04       2.70e+04    4.43e+04      67.844
     230      27            4.43e+04 pr    2.70e+04    4.43e+04      68.191
     231      26         INFEASIBLE  pr    2.70e+04    4.43e+04      68.388
     232      25       1    3.04e+04       2.70e+04    4.43e+04      68.432
     233      26       1    3.04e+04       2.70e+04    4.43e+04      68.486
     234      27            4.43e+04 pr    2.70e+04    4.43e+04      68.587
     235      26            4.43e+04 pr    2.70e+04    4.43e+04      68.820
     236      25         INFEASIBLE  pr    2.70e+04    4.43e+04      69.100
     237      24            4.43e+04 pr    2.70e+04    4.43e+04      69.175
     238      23         INFEASIBLE  pr    2.70e+04    4.43e+04      69.389
     239      22            4.43e+04 pr    2.70e+04    4.43e+04      69.453
     240      21         INFEASIBLE  pr    2.70e+04    4.43e+04      69.770
     241      20       1    3.20e+04       2.70e+04    4.43e+04      69.823
     242      21            4.43e+04 pr    2.70e+04    4.43e+04      69.902
     243      20            4.43e+04 pr    2.70e+04    4.43e+04      70.038
     244      19         INFEASIBLE  pr    2.70e+04    4.43e+04      70.785
     245      18            4.43e+04 pr    2.70e+04    4.43e+04      70.877
     246      17         INFEASIBLE  pr    2.70e+04    4.43e+04      71.011
     247      16       2    2.70e+04       2.70e+04    4.43e+04      71.456
     248      17       1    3.89e+04       2.70e+04    4.43e+04      71.585
     249      18            4.43e+04 pr    2.70e+04    4.43e+04      72.726
     250      17         INFEASIBLE  pr    2.70e+04    4.43e+04      73.310
     251      16       1    3.04e+04       2.70e+04    4.43e+04      73.473
     252      17         INFEASIBLE  pr    3.04e+04    4.43e+04      73.772
     253      16            4.43e+04 pr    3.04e+04    4.43e+04      73.975
     254      15         INFEASIBLE  pr    3.04e+04    4.43e+04      74.692
     255      14       2    3.04e+04       3.04e+04    4.43e+04      74.781
     256      15            4.43e+04 pr    3.04e+04    4.43e+04      74.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602277510753e+04
Final integrality gap (abs / rel)   =  1.39e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.85520 (    54.422 CPU time)
Time spent in evaluations (secs)    =       3.41345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.797        0.938     24814
   nlp_gf_jg        0.706        0.901     18567
  nlp_hess_l        0.613        0.802     18099
      solver         54.4         74.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
