====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.727
       2       1       7    1.95e+04       1.95e+04                   0.818
       3       2       6    1.95e+04       1.95e+04                   0.914
       4       3       5    1.95e+04       1.95e+04                   0.950
       5       4       4    1.95e+04       1.95e+04                   0.988
       6       5       3    1.95e+04       1.95e+04                   1.198
       7       6       2    1.95e+04       1.95e+04                   1.233
       8       7       1    3.89e+04       1.95e+04                   1.421
       9       8         INFEASIBLE  pr    1.95e+04                   1.564
*     10       7       0    1.08e+05  f    1.95e+04    1.08e+05       1.641
      11       6       1    5.41e+04       1.95e+04    1.08e+05       1.795
      12       7       2    1.95e+04       1.95e+04    1.08e+05       1.824
      13       8       1    3.89e+04       1.95e+04    1.08e+05       2.013
      14       9            1.08e+05 pr    1.95e+04    1.08e+05       2.075
*     15       8       0    5.41e+04  f    1.95e+04    5.41e+04       2.535
      16       7       1    5.41e+04       1.95e+04    5.41e+04       2.597
      17       8       7    1.95e+04       1.95e+04    5.41e+04       2.642
      18       9       5    1.95e+04       1.95e+04    5.41e+04       9.156
      19      10       6    1.95e+04       1.95e+04    5.41e+04       9.244
      20      11       6    1.95e+04       1.95e+04    5.41e+04       9.761
      21      12       5    1.95e+04       1.95e+04    5.41e+04       9.833
      22      13       4    2.86e+04       1.95e+04    5.41e+04       9.889
      23      14       3    2.86e+04       1.95e+04    5.41e+04       9.932
      24      15       2    3.89e+04       1.95e+04    5.41e+04      10.012
      25      16       1    3.89e+04       1.95e+04    5.41e+04      10.209
      26      17            1.08e+05 pr    1.95e+04    5.41e+04      10.288
      27      16            5.41e+04 pr    1.95e+04    5.41e+04      10.639
      28      15            5.41e+04 pr    1.95e+04    5.41e+04      10.673
      29      14       2    3.39e+04       1.95e+04    5.41e+04      10.713
      30      15       5    1.95e+04       1.95e+04    5.41e+04      10.744
      31      16       4    1.95e+04       1.95e+04    5.41e+04      10.896
      32      17       3    2.86e+04       1.95e+04    5.41e+04      11.171
      33      18       2    2.86e+04       1.95e+04    5.41e+04      11.227
      34      19       1    3.89e+04       1.95e+04    5.41e+04      11.262
      35      20            1.08e+05 pr    1.95e+04    5.41e+04      11.403
      36      19            5.41e+04 pr    1.95e+04    5.41e+04      11.566
      37      18       1    3.22e+04       1.95e+04    5.41e+04      11.708
      38      19       4    1.95e+04       1.95e+04    5.41e+04      11.748
      39      20       6    1.95e+04       1.95e+04    5.41e+04      12.417
      40      21       4    1.95e+04       1.95e+04    5.41e+04      12.482
      41      22       3    1.95e+04       1.95e+04    5.41e+04      12.535
      42      23       2    2.86e+04       1.95e+04    5.41e+04      12.866
      43      24            5.41e+04 pr    1.95e+04    5.41e+04      12.904
      44      23       1    3.98e+04       1.95e+04    5.41e+04      12.968
      45      24            5.41e+04 pr    1.95e+04    5.41e+04      13.015
      46      23            5.41e+04 pr    1.95e+04    5.41e+04      13.066
      47      22            5.41e+04 pr    1.95e+04    5.41e+04      13.431
      48      21       3    1.95e+04       1.95e+04    5.41e+04      13.822
      49      22       2    1.95e+04       1.95e+04    5.41e+04      13.852
      50      23       1    3.89e+04       1.95e+04    5.41e+04      13.886
      51      24            1.08e+05 pr    1.95e+04    5.41e+04      14.157
      52      23            1.08e+05 pr    1.95e+04    5.41e+04      14.823
      53      22       1    3.99e+04       1.95e+04    5.41e+04      15.227
      54      23       2    1.95e+04       1.95e+04    5.41e+04      15.267
      55      24       3    1.95e+04       1.95e+04    5.41e+04      15.864
      56      25       2    3.89e+04       1.95e+04    5.41e+04      16.438
      57      26       1    3.89e+04       1.95e+04    5.41e+04      16.484
      58      27            1.08e+05 pr    1.95e+04    5.41e+04      18.539
      59      26            5.41e+04 pr    1.95e+04    5.41e+04      18.682
      60      25       1    3.89e+04       1.95e+04    5.41e+04      18.760
      61      26            5.41e+04 pr    1.95e+04    5.41e+04      19.259
      62      25            5.41e+04 pr    1.95e+04    5.41e+04      19.453
      63      24            5.41e+04 pr    1.95e+04    5.41e+04      19.627
      64      23       1    3.89e+04       1.95e+04    5.41e+04      19.762
      65      24            5.41e+04 pr    1.95e+04    5.41e+04      19.879
      66      23            5.41e+04 pr    1.95e+04    5.41e+04      23.416
      67      22       1    3.98e+04       1.95e+04    5.41e+04      24.304
      68      23       3    3.39e+04       1.95e+04    5.41e+04      24.573
      69      24       5    1.95e+04       1.95e+04    5.41e+04      24.628
      70      25       4    1.95e+04       1.95e+04    5.41e+04      24.674
      71      26       3    1.95e+04       1.95e+04    5.41e+04      24.727
      72      27       2    3.09e+04       1.95e+04    5.41e+04      24.777
      73      28       1    3.89e+04       1.95e+04    5.41e+04      24.814
      74      29            5.41e+04 pr    1.95e+04    5.41e+04      24.847
      75      28         INFEASIBLE  pr    1.95e+04    5.41e+04      25.240
      76      27       1    3.22e+04       1.95e+04    5.41e+04      25.329
      77      28       3    1.95e+04       1.95e+04    5.41e+04      25.399
      78      29       2    3.39e+04       1.95e+04    5.41e+04      25.747
      79      30       1    3.89e+04       1.95e+04    5.41e+04      25.853
      80      31            5.41e+04 pr    1.95e+04    5.41e+04      25.939
      81      30         INFEASIBLE  pr    1.95e+04    5.41e+04      26.372
      82      29       1    3.22e+04       1.95e+04    5.41e+04      26.861
      83      30         INFEASIBLE  pr    1.95e+04    5.41e+04      27.381
      84      29            5.41e+04 pr    1.95e+04    5.41e+04      27.603
      85      28         INFEASIBLE  pr    1.95e+04    5.41e+04      28.163
      86      27            5.41e+04 pr    1.95e+04    5.41e+04      28.245
      87      26         INFEASIBLE  pr    1.95e+04    5.41e+04      28.486
      88      25       2    3.35e+04       1.95e+04    5.41e+04      28.834
      89      26       4    1.95e+04       1.95e+04    5.41e+04      28.918
      90      27       3    1.95e+04       1.95e+04    5.41e+04      29.034
      91      28       2    3.39e+04       1.95e+04    5.41e+04      29.094
      92      29       1    3.89e+04       1.95e+04    5.41e+04      29.151
      93      30            5.41e+04 pr    1.95e+04    5.41e+04      29.214
      94      29         INFEASIBLE  pr    1.95e+04    5.41e+04      29.650
      95      28       1    3.39e+04       1.95e+04    5.41e+04      29.684
      96      29       3    1.95e+04       1.95e+04    5.41e+04      29.729
      97      30       2    3.39e+04       1.95e+04    5.41e+04      29.781
      98      31       1    3.89e+04       1.95e+04    5.41e+04      29.848
      99      32            5.41e+04 pr    1.95e+04    5.41e+04      29.871
     100      31         INFEASIBLE  pr    1.95e+04    5.41e+04      30.229
     101      30       1    3.39e+04       1.95e+04    5.41e+04      30.272
     102      31         INFEASIBLE  pr    1.95e+04    5.41e+04      30.610
     103      30            5.41e+04 pr    1.95e+04    5.41e+04      31.060
     104      29         INFEASIBLE  pr    1.95e+04    5.41e+04      31.347
     105      28            5.41e+04 pr    1.95e+04    5.41e+04      31.606
     106      27         INFEASIBLE  pr    1.95e+04    5.41e+04      32.498
     107      26         INFEASIBLE  pr    1.95e+04    5.41e+04      32.879
     108      25       1    3.98e+04       1.95e+04    5.41e+04      32.906
     109      26            5.41e+04 pr    1.95e+04    5.41e+04      32.935
     110      25            5.41e+04 pr    1.95e+04    5.41e+04      32.967
     111      24            5.41e+04 pr    1.95e+04    5.41e+04      32.993
     112      23       2    3.39e+04       1.95e+04    5.41e+04      33.138
     113      24            5.41e+04 pr    1.95e+04    5.41e+04      33.172
     114      23         INFEASIBLE  pr    1.95e+04    5.41e+04      33.670
     115      22       2    3.39e+04       1.95e+04    5.41e+04      33.786
     116      23       5    1.95e+04       1.95e+04    5.41e+04      33.839
     117      24       4    1.95e+04       1.95e+04    5.41e+04      36.731
     118      25       3    3.89e+04       1.95e+04    5.41e+04      36.927
     119      26       2    3.89e+04       1.95e+04    5.41e+04      36.987
     120      27            5.41e+04 pr    1.95e+04    5.41e+04      37.208
     121      26            5.41e+04 pr    1.95e+04    5.41e+04      37.351
     122      25       2    3.39e+04       1.95e+04    5.41e+04      37.497
     123      26       3    3.89e+04       1.95e+04    5.41e+04      38.218
     124      27       4    1.95e+04       1.95e+04    5.41e+04      38.689
     125      28       4    1.95e+04       1.95e+04    5.41e+04      38.958
     126      29       3    1.95e+04       1.95e+04    5.41e+04      38.994
     127      30       2    3.39e+04       1.95e+04    5.41e+04      39.023
     128      31            5.41e+04 pr    1.95e+04    5.41e+04      39.068
     129      30            5.41e+04 pr    1.95e+04    5.41e+04      39.242
     130      29         INFEASIBLE  pr    1.95e+04    5.41e+04      39.587
     131      28       3    1.95e+04       1.95e+04    5.41e+04      39.631
     132      29       2    2.86e+04       1.95e+04    5.41e+04      39.702
     133      30            5.41e+04 pr    1.95e+04    5.41e+04      39.735
     134      29         INFEASIBLE  pr    1.95e+04    5.41e+04      40.121
     135      28            5.41e+04 pr    1.95e+04    5.41e+04      40.409
     136      27         FAILED -400       1.95e+04    5.41e+04      51.933
     137      28       2    3.39e+04       1.95e+04    5.41e+04      52.105
     138      29       1    3.89e+04       1.95e+04    5.41e+04      52.186
     139      30            1.08e+05 pr    1.95e+04    5.41e+04      52.391
     140      29            1.08e+05 pr    1.95e+04    5.41e+04      52.792
     141      28       1    3.39e+04       1.95e+04    5.41e+04      52.825
     142      29       2    3.39e+04       1.95e+04    5.41e+04      52.860
     143      30       3    2.54e+04       1.95e+04    5.41e+04      53.024
     144      31       2    3.35e+04       1.95e+04    5.41e+04      53.086
     145      32       1    3.98e+04       1.95e+04    5.41e+04      53.130
     146      33            5.41e+04 pr    1.95e+04    5.41e+04      53.179
     147      32            5.41e+04 pr    1.95e+04    5.41e+04      53.218
     148      31            5.41e+04 pr    1.95e+04    5.41e+04      53.273
     149      30         INFEASIBLE  pr    1.95e+04    5.41e+04      53.646
     150      29            5.41e+04 pr    1.95e+04    5.41e+04      53.714
     151      28            5.41e+04 pr    1.95e+04    5.41e+04      54.009
     152      27            5.41e+04 pr    1.95e+04    5.41e+04      54.083
     153      26            5.41e+04 pr    1.95e+04    5.41e+04      56.501
     154      25       3    3.35e+04       1.95e+04    5.41e+04      56.866
     155      26         INFEASIBLE  pr    1.95e+04    5.41e+04      57.448
     156      25       2    3.99e+04       1.95e+04    5.41e+04      57.779
     157      26       1    3.98e+04       1.95e+04    5.41e+04      57.888
     158      27            5.41e+04 pr    1.95e+04    5.41e+04      57.913
     159      26            5.41e+04 pr    1.95e+04    5.41e+04      57.972
     160      25         FAILED -400       1.95e+04    5.41e+04      69.114
     161      26            5.41e+04 pr    1.95e+04    5.41e+04      69.170
     162      25            5.41e+04 pr    1.95e+04    5.41e+04      69.224
     163      24            5.41e+04 pr    1.95e+04    5.41e+04      69.696
     164      23       2    2.86e+04       1.95e+04    5.41e+04      69.880
     165      24       1    3.89e+04       1.95e+04    5.41e+04      70.087
     166      25            5.41e+04 pr    1.95e+04    5.41e+04      74.543
     167      24            5.41e+04 pr    1.95e+04    5.41e+04      74.816
     168      23       1    3.39e+04       1.95e+04    5.41e+04      74.862
     169      24       4    1.95e+04       1.95e+04    5.41e+04      74.917
     170      25       3    1.95e+04       1.95e+04    5.41e+04      74.984
     171      26       2    2.86e+04       1.95e+04    5.41e+04      75.028
     172      27            5.41e+04 pr    1.95e+04    5.41e+04      75.592
     173      26       1    3.98e+04       1.95e+04    5.41e+04      76.221
     174      27            5.41e+04 pr    1.95e+04    5.41e+04      76.291
     175      26            5.41e+04 pr    1.95e+04    5.41e+04      76.455
     176      25            5.41e+04 pr    1.95e+04    5.41e+04      76.891
     177      24       3    1.95e+04       1.95e+04    5.41e+04      77.048
     178      25       2    2.86e+04       1.95e+04    5.41e+04      77.155
     179      26            5.41e+04 pr    1.95e+04    5.41e+04      77.822
     180      25         INFEASIBLE  pr    1.95e+04    5.41e+04      78.052
     181      24         INFEASIBLE  pr    1.95e+04    5.41e+04      78.303
     182      23            5.41e+04 pr    1.95e+04    5.41e+04      78.366
     183      22            5.41e+04 pr    1.95e+04    5.41e+04      78.731
     184      21       2    3.89e+04       1.95e+04    5.41e+04      78.820
     185      22       4    1.95e+04       1.95e+04    5.41e+04      78.971
     186      23       3    1.95e+04       1.95e+04    5.41e+04      79.060
     187      24       2    2.86e+04       1.95e+04    5.41e+04      79.528
     188      25            5.41e+04 pr    1.95e+04    5.41e+04      79.592
     189      24         INFEASIBLE  pr    1.95e+04    5.41e+04      79.796
     190      23         INFEASIBLE  pr    1.95e+04    5.41e+04      79.950
     191      22       3    1.95e+04       1.95e+04    5.41e+04      80.058
     192      23       2    2.86e+04       1.95e+04    5.41e+04      80.141
     193      24            5.41e+04 pr    1.95e+04    5.41e+04      80.230
     194      23         INFEASIBLE  pr    1.95e+04    5.41e+04      80.507
     195      22         INFEASIBLE  pr    1.95e+04    5.41e+04      81.049
     196      21       1    3.39e+04       1.95e+04    5.41e+04      81.393
     197      22            5.41e+04 pr    1.95e+04    5.41e+04      81.547
     198      21            5.41e+04 pr    1.95e+04    5.41e+04      81.695
     199      20       1    3.89e+04       1.95e+04    5.41e+04      81.721
     200      21       5    1.95e+04       1.95e+04    5.41e+04      82.305
     201      22       4    1.95e+04       1.95e+04    5.41e+04      82.630
     202      23       3    1.95e+04       1.95e+04    5.41e+04      83.190
     203      24       2    1.95e+04       1.95e+04    5.41e+04      83.233
     204      25       1    3.89e+04       1.95e+04    5.41e+04      83.585
     205      26         INFEASIBLE  pr    1.95e+04    5.41e+04      84.119
     206      25            1.08e+05 pr    1.95e+04    5.41e+04      84.260
     207      24            5.41e+04 pr    1.95e+04    5.41e+04      84.806
     208      23       2    1.95e+04       1.95e+04    5.41e+04      84.839
     209      24       4    1.95e+04       1.95e+04    5.41e+04      84.876
     210      25       3    1.95e+04       1.95e+04    5.41e+04      84.917
     211      26       2    3.89e+04       1.95e+04    5.41e+04      85.813
     212      27       1    3.89e+04       1.95e+04    5.41e+04      86.048
     213      28            5.41e+04 pr    1.95e+04    5.41e+04      86.273
     214      27            5.41e+04 pr    1.95e+04    5.41e+04      86.365
     215      26       1    3.89e+04       1.95e+04    5.41e+04      86.493
     216      27       2    3.09e+04       1.95e+04    5.41e+04      86.798
     217      28       1    3.89e+04       1.95e+04    5.41e+04      86.948
     218      29            1.08e+05 pr    1.95e+04    5.41e+04      87.017
     219      28         INFEASIBLE  pr    1.95e+04    5.41e+04      87.133
     220      27       1    3.89e+04       1.95e+04    5.41e+04      87.192
     221      28            5.41e+04 pr    1.95e+04    5.41e+04      87.263
     222      27         INFEASIBLE  pr    1.95e+04    5.41e+04      87.565
     223      26       1    3.22e+04       1.95e+04    5.41e+04      87.652
     224      27            5.41e+04 pr    1.95e+04    5.41e+04      87.867
     225      26            5.41e+04 pr    1.95e+04    5.41e+04      87.990
     226      25         INFEASIBLE  pr    1.95e+04    5.41e+04      88.173
     227      24            5.41e+04 pr    1.95e+04    5.41e+04      88.329
     228      23         INFEASIBLE  pr    1.95e+04    5.41e+04      88.595
     229      22       3    3.39e+04       1.95e+04    5.41e+04      88.818
     230      23       2    3.89e+04       1.95e+04    5.41e+04      89.142
     231      24            5.41e+04 pr    1.95e+04    5.41e+04      89.188
     232      23         INFEASIBLE  pr    1.95e+04    5.41e+04      89.374
     233      22       2    3.22e+04       1.95e+04    5.41e+04      89.429
     234      23       3    2.54e+04       1.95e+04    5.41e+04      89.590
     235      24       5    1.95e+04       1.95e+04    5.41e+04      90.177
     236      25       4    1.95e+04       1.95e+04    5.41e+04      90.290
     237      26       3    1.95e+04       1.95e+04    5.41e+04      90.426
     238      27       2    3.39e+04       1.95e+04    5.41e+04      90.756
     239      28       1    3.89e+04       1.95e+04    5.41e+04      90.886
     240      29            1.08e+05 pr    1.95e+04    5.41e+04      91.006
     241      28            1.08e+05 pr    1.95e+04    5.41e+04      91.324
     242      27       1    3.39e+04       1.95e+04    5.41e+04      91.417
     243      28       2    3.35e+04       1.95e+04    5.41e+04      92.020
     244      29       4    1.95e+04       1.95e+04    5.41e+04      92.176
     245      30       3    2.86e+04       1.95e+04    5.41e+04      92.332
     246      31            5.41e+04 pr    1.95e+04    5.41e+04      92.366
     247      30         INFEASIBLE  pr    1.95e+04    5.41e+04      92.569
     248      29         INFEASIBLE  pr    1.95e+04    5.41e+04      92.752
     249      28       1    3.98e+04       1.95e+04    5.41e+04      92.820
     250      29            5.41e+04 pr    1.95e+04    5.41e+04      93.089
     251      28            5.41e+04 pr    1.95e+04    5.41e+04      93.292
     252      27            5.41e+04 pr    1.95e+04    5.41e+04      93.719
     253      26            5.41e+04 pr    1.95e+04    5.41e+04      93.912
     254      25            5.41e+04 pr    1.95e+04    5.41e+04      94.254
     255      24       3    1.95e+04       1.95e+04    5.41e+04      94.304
     256      25       2    3.39e+04       1.95e+04    5.41e+04     105.113

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411252469e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     105.16989 (    76.022 CPU time)
Time spent in evaluations (secs)    =       4.87028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.27     32132
   nlp_gf_jg        0.995         1.25     25891
  nlp_hess_l        0.865         1.24     25405
      solver           76          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
         0    1.0000    0.0720
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
