====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.103
       2       1       7    1.95e+04     -1.80e+308                   1.951
       3       2       6    1.95e+04     -1.80e+308                   1.995
       4       3       5    1.95e+04     -1.80e+308                   2.046
       5       4       4    1.95e+04     -1.80e+308                   2.125
       6       5       3    1.95e+04     -1.80e+308                   2.200
       7       6       2    1.95e+04     -1.80e+308                   2.227
       8       7         INFEASIBLE  pr  -1.80e+308                   2.369
       9       6       1    1.22e+05     -1.80e+308                   2.878
      10       7         INFEASIBLE  pr  -1.80e+308                   3.005
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.084
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       3.792
      13       6       7    1.95e+04       1.95e+04    1.22e+05       3.882
      14       7       3    1.95e+04       1.95e+04    1.22e+05       3.919
      15       8       2    3.89e+04       1.95e+04    1.22e+05       4.320
      16       9         INFEASIBLE  pr    1.95e+04    1.22e+05       4.602
      17       8       1    6.44e+04       1.95e+04    1.22e+05       4.656
      18       9            1.22e+05 pr    1.95e+04    1.22e+05       4.689
      19       8            1.22e+05 pr    1.95e+04    1.22e+05       6.339
      20       7            1.22e+05 pr    1.95e+04    1.22e+05       6.830
      21       6       6    1.95e+04       1.95e+04    1.22e+05       6.971
      22       7       5    1.95e+04       1.95e+04    1.22e+05       7.039
      23       8       4    1.95e+04       1.95e+04    1.22e+05       7.863
      24       9       3    6.44e+04       1.95e+04    1.22e+05       7.941
      25      10         INFEASIBLE  pr    1.95e+04    1.22e+05       8.124
      26       9       2    6.44e+04       1.95e+04    1.22e+05       9.952
      27      10       1    6.44e+04       1.95e+04    1.22e+05       9.983
      28      11         INFEASIBLE  pr    1.95e+04    1.22e+05      10.194
      29      10            1.22e+05 pr    1.95e+04    1.22e+05      10.342
      30       9       1    6.44e+04       1.95e+04    1.22e+05      10.382
      31      10            1.22e+05 pr    1.95e+04    1.22e+05      11.823
      32       9            1.22e+05 pr    1.95e+04    1.22e+05      11.853
      33       8            1.22e+05 pr    1.95e+04    1.22e+05      12.101
      34       7       4    1.95e+04       1.95e+04    1.22e+05      12.250
      35       8       3    1.95e+04       1.95e+04    1.22e+05      12.284
      36       9       2    1.95e+04       1.95e+04    1.22e+05      12.315
      37      10         INFEASIBLE  pr    1.95e+04    1.22e+05      12.442
      38       9       1    1.04e+05       1.95e+04    1.22e+05      12.725
      39      10            1.22e+05 pr    1.95e+04    1.22e+05      12.769
      40       9            1.22e+05 pr    1.95e+04    1.22e+05      12.930
      41       8       2    1.95e+04       1.95e+04    1.22e+05      12.980
      42       9       3    1.95e+04       1.95e+04    1.22e+05      13.028
      43      10       2    1.95e+04       1.95e+04    1.22e+05      13.078
      44      11         INFEASIBLE  pr    1.95e+04    1.22e+05      13.273
      45      10         INFEASIBLE  pr    1.95e+04    1.22e+05      13.487
      46       9       2    1.95e+04       1.95e+04    1.22e+05      13.521
      47      10       6    1.95e+04       1.95e+04    1.22e+05      13.681
      48      11       5    1.95e+04       1.95e+04    1.22e+05      13.773
      49      12       4    1.95e+04       1.95e+04    1.22e+05      13.881
      50      13       5    1.95e+04       1.95e+04    1.22e+05      13.943
      51      14       4    1.95e+04       1.95e+04    1.22e+05      15.631
      52      15       3    1.95e+04       1.95e+04    1.22e+05      15.682
      53      16       2    6.22e+04       1.95e+04    1.22e+05      15.716
      54      17       1    1.04e+05       1.95e+04    1.22e+05      15.754
      55      18            1.22e+05 pr    1.95e+04    1.22e+05      15.780
      56      17            1.22e+05 pr    1.95e+04    1.22e+05      15.813
      57      16       1    1.06e+05       1.95e+04    1.22e+05      16.546
      58      17       5    1.95e+04       1.95e+04    1.22e+05      16.588
      59      18         INFEASIBLE  pr    1.95e+04    1.22e+05      16.911
      60      17       4    1.95e+04       1.95e+04    1.22e+05      16.945
      61      18         INFEASIBLE  pr    1.95e+04    1.22e+05      17.890
      62      17         INFEASIBLE  pr    1.95e+04    1.22e+05      18.404
      63      16            1.22e+05 pr    1.95e+04    1.22e+05      18.462
      64      15            1.22e+05 pr    1.95e+04    1.22e+05      18.520
      65      14         FAILED -400       1.95e+04    1.22e+05      28.386
      66      15       1    1.04e+05       1.95e+04    1.22e+05      28.413
      67      16            1.22e+05 pr    1.95e+04    1.22e+05      28.450
      68      15            1.22e+05 pr    1.95e+04    1.22e+05      28.487
      69      14            1.22e+05 pr    1.95e+04    1.22e+05      28.554
      70      13       3    1.95e+04       1.95e+04    1.22e+05      28.602
      71      14       4    1.95e+04       1.95e+04    1.22e+05      28.701
      72      15       3    3.89e+04       1.95e+04    1.22e+05      30.050
      73      16            1.22e+05 pr    1.95e+04    1.22e+05      30.553
      74      15       2    6.44e+04       1.95e+04    1.22e+05      30.628
      75      16            1.22e+05 pr    1.95e+04    1.22e+05      30.750
      76      15         INFEASIBLE  pr    1.95e+04    1.22e+05      31.330
      77      14       3    3.89e+04       1.95e+04    1.22e+05      31.633
      78      15       4    1.95e+04       1.95e+04    1.22e+05      31.671
      79      16       5    1.95e+04       1.95e+04    1.22e+05      31.718
      80      17       4    3.76e+04       1.95e+04    1.22e+05      31.899
      81      18       3    3.75e+04       1.95e+04    1.22e+05      31.940
      82      19       2    3.89e+04       1.95e+04    1.22e+05      31.981
      83      20         INFEASIBLE  pr    1.95e+04    1.22e+05      32.118
      84      19       1    6.44e+04       1.95e+04    1.22e+05      32.995
      85      20            1.22e+05 pr    1.95e+04    1.22e+05      33.040
      86      19            1.22e+05 pr    1.95e+04    1.22e+05      34.167
      87      18       2    3.82e+04       1.95e+04    1.22e+05      34.197
      88      19       4    6.22e+04       1.95e+04    1.22e+05      34.425
      89      20       6    1.95e+04       1.95e+04    1.22e+05      34.499
      90      21       5    1.95e+04       1.95e+04    1.22e+05      34.961
      91      22       4    1.95e+04       1.95e+04    1.22e+05      35.049
      92      23       3    1.95e+04       1.95e+04    1.22e+05      35.099
      93      24       2    1.95e+04       1.95e+04    1.22e+05      35.152
      94      25         INFEASIBLE  pr    1.95e+04    1.22e+05      35.326
      95      24       1    1.12e+05       1.95e+04    1.22e+05      35.884
      96      25            1.22e+05 pr    1.95e+04    1.22e+05      35.910
      97      24            1.22e+05 pr    1.95e+04    1.22e+05      36.046
      98      23       2    1.95e+04       1.95e+04    1.22e+05      36.120
      99      24       4    1.95e+04       1.95e+04    1.22e+05      36.184
     100      25       5    1.95e+04       1.95e+04    1.22e+05      36.496
     101      26       3    1.95e+04       1.95e+04    1.22e+05      36.554
     102      27       3    1.95e+04       1.95e+04    1.22e+05      36.612
     103      28       2    1.95e+04       1.95e+04    1.22e+05      36.653
     104      29       1    1.22e+05       1.95e+04    1.22e+05      37.458
     105      30            1.22e+05 pr    1.95e+04    1.22e+05      37.482
*    106      29       0    1.22e+05  f    1.95e+04    1.22e+05      37.517
     107      28            1.22e+05 pr    1.95e+04    1.22e+05      37.738
     108      27            1.22e+05 pr    1.95e+04    1.22e+05      38.116
     109      26       2    3.89e+04       1.95e+04    1.22e+05      38.245
     110      27         INFEASIBLE  pr    1.95e+04    1.22e+05      38.481
     111      26         INFEASIBLE  pr    1.95e+04    1.22e+05      39.804
     112      25       2    6.49e+04       1.95e+04    1.22e+05      40.487
     113      26       3    1.95e+04       1.95e+04    1.22e+05      40.516
     114      27       2    1.21e+05       1.95e+04    1.22e+05      40.614
     115      28       1    1.21e+05       1.95e+04    1.22e+05      41.016
     116      29            1.22e+05 pr    1.95e+04    1.22e+05      41.060
     117      28            1.22e+05 pr    1.95e+04    1.22e+05      41.765
     118      27       1    1.21e+05       1.95e+04    1.22e+05      41.816
     119      28       2    6.44e+04       1.95e+04    1.22e+05      42.131
     120      29       4    1.95e+04       1.95e+04    1.22e+05      42.254
     121      30       3    3.89e+04       1.95e+04    1.22e+05      42.593
     122      31       2    3.89e+04       1.95e+04    1.22e+05      42.659
     123      32         INFEASIBLE  pr    1.95e+04    1.22e+05      42.811
     124      31       1    6.44e+04       1.95e+04    1.22e+05      42.865
     125      32            1.22e+05 pr    1.95e+04    1.22e+05      42.907
     126      31         INFEASIBLE  pr    1.95e+04    1.22e+05      43.072
     127      30       2    3.89e+04       1.95e+04    1.22e+05      43.120
     128      31       4    1.95e+04       1.95e+04    1.22e+05      43.161
     129      32         FAILED -400       1.95e+04    1.22e+05      55.401
     130      33       2    1.04e+05       1.95e+04    1.22e+05      55.520
     131      34       1    1.04e+05       1.95e+04    1.22e+05      55.565
     132      35            1.22e+05 pr    1.95e+04    1.22e+05      55.638
     133      34            1.22e+05 pr    1.95e+04    1.22e+05      55.686
     134      33       1    1.04e+05       1.95e+04    1.22e+05      55.731
     135      34         INFEASIBLE  pr    1.95e+04    1.22e+05      56.199
     136      33            1.22e+05 pr    1.95e+04    1.22e+05      56.237
     137      32            1.22e+05 pr    1.95e+04    1.22e+05      56.296
     138      31       3    1.21e+05       1.95e+04    1.22e+05      56.484
     139      32       2    1.21e+05       1.95e+04    1.22e+05      56.526
     140      33       1    1.21e+05       1.95e+04    1.22e+05      56.582
     141      34            1.22e+05 pr    1.95e+04    1.22e+05      56.667
     142      33            1.22e+05 pr    1.95e+04    1.22e+05      56.839
     143      32       1    1.21e+05       1.95e+04    1.22e+05      56.862
     144      33       1    6.44e+04       1.95e+04    1.22e+05      57.028
     145      34            1.22e+05 pr    1.95e+04    1.22e+05      57.069
     146      33            1.22e+05 pr    1.95e+04    1.22e+05      57.223
     147      32            1.22e+05 pr    1.95e+04    1.22e+05      57.569
     148      31            1.22e+05 pr    1.95e+04    1.22e+05      57.780
     149      30       2    1.21e+05       1.95e+04    1.22e+05      57.875
     150      31       1    1.04e+05       1.95e+04    1.22e+05      58.303
     151      32       3    6.22e+04       1.95e+04    1.22e+05      61.743
     152      33       3    3.89e+04       1.95e+04    1.22e+05      61.793
     153      34       2    3.89e+04       1.95e+04    1.22e+05      61.874
     154      35       1    6.44e+04       1.95e+04    1.22e+05      61.912
     155      36         INFEASIBLE  pr    1.95e+04    1.22e+05      62.030
     156      35            1.22e+05 pr    1.95e+04    1.22e+05      62.163
     157      34       1    6.44e+04       1.95e+04    1.22e+05      62.209
     158      35       3    1.21e+05       1.95e+04    1.22e+05      64.812
     159      36         INFEASIBLE  pr    1.95e+04    1.22e+05      65.220
     160      35       2    1.21e+05       1.95e+04    1.22e+05      65.290
     161      36         INFEASIBLE  pr    1.95e+04    1.22e+05      65.746
     162      35       1    1.21e+05       1.95e+04    1.22e+05      65.824
     163      36            1.22e+05 pr    1.95e+04    1.22e+05      65.911
     164      35            1.22e+05 pr    1.95e+04    1.22e+05      66.355
     165      34       2    1.21e+05       1.95e+04    1.22e+05      66.416
     166      35         INFEASIBLE  pr    1.95e+04    1.22e+05      66.657
     167      34         INFEASIBLE  pr    1.95e+04    1.22e+05      66.838
     168      33       1    1.21e+05       1.95e+04    1.22e+05      66.907
     169      34            1.22e+05 pr    1.95e+04    1.22e+05      67.133
     170      33         INFEASIBLE  pr    1.95e+04    1.22e+05      67.329
     171      32         INFEASIBLE  pr    1.95e+04    1.22e+05      67.414
     172      31         INFEASIBLE  pr    1.95e+04    1.22e+05      67.652
     173      30       2    3.89e+04       1.95e+04    1.22e+05      67.860
     174      31         INFEASIBLE  pr    1.95e+04    1.22e+05      68.174
     175      30       1    6.44e+04       1.95e+04    1.22e+05      69.197
     176      31         INFEASIBLE  pr    1.95e+04    1.22e+05      69.801
     177      30            1.22e+05 pr    1.95e+04    1.22e+05      70.031
     178      29       1    6.44e+04       1.95e+04    1.22e+05      70.426
     179      30         INFEASIBLE  pr    1.95e+04    1.22e+05      70.888
     180      29         INFEASIBLE  pr    1.95e+04    1.22e+05      71.080
     181      28         INFEASIBLE  pr    1.95e+04    1.22e+05      71.387
     182      27       2    6.22e+04       1.95e+04    1.22e+05      71.476
     183      28            1.22e+05 pr    1.95e+04    1.22e+05      71.560
     184      27         INFEASIBLE  pr    1.95e+04    1.22e+05      72.182
     185      26       2    6.22e+04       1.95e+04    1.22e+05      72.249
     186      27       2    6.22e+04       1.95e+04    1.22e+05      72.309
     187      28            1.22e+05 pr    1.95e+04    1.22e+05      72.358
     188      27         INFEASIBLE  pr    1.95e+04    1.22e+05      72.686
     189      26            1.22e+05 pr    1.95e+04    1.22e+05      72.714
     190      25         INFEASIBLE  pr    1.95e+04    1.22e+05      72.989
     191      24            1.22e+05 pr    1.95e+04    1.22e+05      73.046
     192      23            1.22e+05 pr    1.95e+04    1.22e+05      73.084
     193      22       1    1.21e+05       1.95e+04    1.22e+05      73.126
     194      23            1.22e+05 pr    1.95e+04    1.22e+05      73.353
     195      22         INFEASIBLE  pr    1.95e+04    1.22e+05      73.611
     196      21       1    6.44e+04       1.95e+04    1.22e+05      74.362
     197      22         INFEASIBLE  pr    1.95e+04    1.22e+05      74.845
     198      21            1.22e+05 pr    1.95e+04    1.22e+05      74.927
     199      20         INFEASIBLE  pr    1.95e+04    1.22e+05      75.132
     200      19            1.22e+05 pr    1.95e+04    1.22e+05      75.185
     201      18       1    6.44e+04       1.95e+04    1.22e+05      75.302
     202      19            1.22e+05 pr    1.95e+04    1.22e+05      75.398
     203      18         INFEASIBLE  pr    1.95e+04    1.22e+05      76.032
     204      17       1    1.04e+05       1.95e+04    1.22e+05      76.084
     205      18            1.22e+05 pr    1.95e+04    1.22e+05      76.120
     206      17            1.22e+05 pr    1.95e+04    1.22e+05      76.202
     207      16         INFEASIBLE  pr    1.95e+04    1.22e+05      76.663
     208      15            1.22e+05 pr    1.95e+04    1.22e+05      76.739
     209      14         INFEASIBLE  pr    1.95e+04    1.22e+05      77.101
     210      13         INFEASIBLE  pr    1.95e+04    1.22e+05      77.261
     211      12         INFEASIBLE  pr    1.95e+04    1.22e+05      77.559
     212      11       3    6.22e+04       1.95e+04    1.22e+05      77.619
     213      12       2    6.44e+04       1.95e+04    1.22e+05      77.831
     214      13       1    6.44e+04       1.95e+04    1.22e+05      77.893
     215      14            1.22e+05 pr    1.95e+04    1.22e+05      78.145
     216      13            1.22e+05 pr    1.95e+04    1.22e+05      78.459
     217      12       1    6.44e+04       1.95e+04    1.22e+05      78.517
     218      13       4    1.95e+04       1.95e+04    1.22e+05      78.572
     219      14       3    1.95e+04       1.95e+04    1.22e+05      78.657
     220      15       2    1.22e+05       1.95e+04    1.22e+05      82.042
     221      16            1.22e+05 pr    1.95e+04    1.22e+05      82.166
     222      15            1.22e+05 pr    1.95e+04    1.22e+05      82.328
     223      14       2    9.74e+04       1.95e+04    1.22e+05      82.902
     224      15       3    1.95e+04       1.95e+04    1.22e+05      82.984
     225      16       2    1.21e+05       1.95e+04    1.22e+05      83.300
     226      17       1    1.21e+05       1.95e+04    1.22e+05      83.346
     227      18            1.22e+05 pr    1.95e+04    1.22e+05      83.373
     228      17         INFEASIBLE  pr    1.95e+04    1.22e+05      84.303
     229      16       1    1.21e+05       1.95e+04    1.22e+05      84.369
     230      17         INFEASIBLE  pr    1.95e+04    1.22e+05      84.673
     231      16            1.22e+05 pr    1.95e+04    1.22e+05      84.788
     232      15         INFEASIBLE  pr    1.95e+04    1.22e+05      85.005
     233      14            1.22e+05 pr    1.95e+04    1.22e+05      85.167
     234      13            1.22e+05 pr    1.95e+04    1.22e+05      85.316
     235      12            1.22e+05 pr    1.95e+04    1.22e+05      85.721
     236      11            1.22e+05 pr    1.95e+04    1.22e+05      85.905
     237      10       2    1.21e+05       1.95e+04    1.22e+05      86.008
     238      11       1    6.44e+04       1.95e+04    1.22e+05      86.115
     239      12         INFEASIBLE  pr    1.95e+04    1.22e+05      86.379
     240      11            1.22e+05 pr    1.95e+04    1.22e+05      86.439
     241      10       1    1.21e+05       1.95e+04    1.22e+05      86.600
     242      11            1.22e+05 pr    1.95e+04    1.22e+05      86.667
     243      10            1.22e+05 pr    1.95e+04    1.22e+05      87.016
     244       9       1    1.21e+05       1.95e+04    1.22e+05      87.051
     245      10            1.22e+05 pr    1.95e+04    1.22e+05      87.483
     246       9            1.22e+05 pr    1.95e+04    1.22e+05      87.633
     247       8            1.22e+05 pr    1.95e+04    1.22e+05      88.129
     248       7       3    6.22e+04       1.95e+04    1.22e+05      88.201
     249       8       3    1.21e+05       1.95e+04    1.22e+05      88.319
     250       9       2    3.89e+04       1.95e+04    1.22e+05      88.559
     251      10            1.22e+05 pr    1.95e+04    1.22e+05      88.749
     252       9         INFEASIBLE  pr    1.95e+04    1.22e+05      89.762
     253       8       2    1.21e+05       1.95e+04    1.22e+05      89.786
     254       9       3    1.21e+05       3.76e+04    1.22e+05      90.048
     255      10       3    3.75e+04       3.76e+04    1.22e+05      90.449
     256      11       2    3.89e+04       3.76e+04    1.22e+05      90.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715644157422e+05
Final integrality gap (abs / rel)   =  8.42e+04 /   6.91e-01 (69.15%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.58463 (    67.365 CPU time)
Time spent in evaluations (secs)    =       4.08355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973         1.08     30200
   nlp_gf_jg        0.879         1.11     23126
  nlp_hess_l        0.765         1.03     22694
      solver         67.4         90.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0862
         0         0    0.0818
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
