====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.724
       2       1       7    1.95e+04     -1.80e+308                   1.984
       3       2       6    1.95e+04     -1.80e+308                   2.028
       4       3       5    1.95e+04     -1.80e+308                   2.084
       5       4       4    1.95e+04     -1.80e+308                   2.137
       6       5       3    1.95e+04     -1.80e+308                   2.173
       7       6       2    1.95e+04     -1.80e+308                   2.190
       8       7       1    3.89e+04     -1.80e+308                   2.209
       9       8         INFEASIBLE  pr  -1.80e+308                   2.300
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       2.514
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       2.602
      12       7       7    1.95e+04       1.95e+04    5.41e+04       2.682
      13       8       5    1.95e+04       1.95e+04    5.41e+04       2.744
      14       9       4    2.26e+04       1.95e+04    5.41e+04       3.051
      15      10       3    2.34e+04       1.95e+04    5.41e+04       3.432
      16      11       2    2.34e+04       1.95e+04    5.41e+04       3.675
      17      12       1    2.70e+04       1.95e+04    5.41e+04       3.704
      18      13            5.41e+04 pr    1.95e+04    5.41e+04       3.778
*     19      12       0    2.70e+04  f    1.95e+04    2.70e+04       3.961
      20      11            2.70e+04 pr    1.95e+04    2.70e+04       4.115
      21      10       2    2.34e+04       1.95e+04    2.70e+04       4.193
      22      11       4    2.34e+04       1.95e+04    2.70e+04       4.351
      23      12       2    1.95e+04       1.95e+04    2.70e+04       4.414
      24      13            3.89e+04 pr    1.95e+04    2.70e+04       4.713
      25      12            2.71e+04 pr    1.95e+04    2.70e+04       5.764
      26      11       3    2.34e+04       1.95e+04    2.70e+04       5.796
      27      12            3.89e+04 pr    1.95e+04    2.70e+04       5.847
      28      11       2    2.34e+04       1.95e+04    2.70e+04       5.919
      29      12            2.70e+04 pr    1.95e+04    2.70e+04       5.973
      30      11         INFEASIBLE  pr    1.95e+04    2.70e+04       6.165
      31      10       3    2.34e+04       1.95e+04    2.70e+04       6.251
      32      11       4    1.95e+04       1.95e+04    2.70e+04       6.283
      33      12            3.89e+04 pr    1.95e+04    2.70e+04       6.455
      34      11       3    2.26e+04       1.95e+04    2.70e+04       6.656
      35      12            2.70e+04 pr    1.95e+04    2.70e+04       6.831
      36      11       2    2.26e+04       1.95e+04    2.70e+04       6.882
      37      12            3.89e+04 pr    1.95e+04    2.70e+04       7.911
      38      11       1    2.33e+04       1.95e+04    2.70e+04       8.008
      39      12            2.70e+04 pr    1.95e+04    2.70e+04       8.050
      40      11            2.70e+04 pr    1.95e+04    2.70e+04       8.154
      41      10       2    2.34e+04       1.95e+04    2.70e+04       8.288
      42      11            2.70e+04 pr    1.95e+04    2.70e+04       8.487
      43      10       1    2.34e+04       1.95e+04    2.70e+04       9.025
      44      11            2.70e+04 pr    1.95e+04    2.70e+04       9.088
      45      10         INFEASIBLE  pr    1.95e+04    2.70e+04       9.450
      46       9       2    2.34e+04       1.95e+04    2.70e+04       9.478
      47      10       3    1.95e+04       1.95e+04    2.70e+04       9.510
      48      11            3.89e+04 pr    1.95e+04    2.70e+04       9.685
      49      10       2    2.26e+04       1.95e+04    2.70e+04      13.520
      50      11            3.89e+04 pr    1.95e+04    2.70e+04      13.639
      51      10            3.89e+04 pr    1.95e+04    2.70e+04      13.973
      52       9       1    2.34e+04       1.95e+04    2.70e+04      14.002
      53      10            2.70e+04 pr    1.95e+04    2.70e+04      14.058
      54       9            2.70e+04 pr    1.95e+04    2.70e+04      14.399
      55       8       1    2.34e+04       1.95e+04    2.70e+04      14.424
      56       9       6    2.34e+04       1.95e+04    2.70e+04      14.594
      57      10            2.70e+04 pr    1.95e+04    2.70e+04      14.654
      58       9       5    1.95e+04       1.95e+04    2.70e+04      15.106
      59      10       4    1.95e+04       1.95e+04    2.70e+04      15.143
      60      11            3.89e+04 pr    1.95e+04    2.70e+04      16.261
      61      10       3    2.26e+04       1.95e+04    2.70e+04      17.298
      62      11       2    2.26e+04       1.95e+04    2.70e+04      17.339
      63      12            3.89e+04 pr    1.95e+04    2.70e+04      18.136
      64      11            2.70e+04 pr    1.95e+04    2.70e+04      18.290
      65      10       2    2.33e+04       1.95e+04    2.70e+04      18.458
      66      11       4    1.95e+04       1.95e+04    2.70e+04      18.643
      67      12       6    1.95e+04       1.95e+04    2.70e+04      19.096
      68      13       5    1.95e+04       1.95e+04    2.70e+04      19.161
      69      14       4    1.95e+04       1.95e+04    2.70e+04      19.498
      70      15       3    1.95e+04       1.95e+04    2.70e+04      19.571
      71      16            3.89e+04 pr    1.95e+04    2.70e+04      19.732
      72      15       2    2.34e+04       1.95e+04    2.70e+04      22.819
      73      16            2.70e+04 pr    1.95e+04    2.70e+04      22.861
      74      15       1    2.26e+04       1.95e+04    2.70e+04      22.901
      75      16            3.89e+04 pr    1.95e+04    2.70e+04      22.958
      76      15            3.89e+04 pr    1.95e+04    2.70e+04      23.307
      77      14       3    1.95e+04       1.95e+04    2.70e+04      23.365
      78      15       2    2.33e+04       1.95e+04    2.70e+04      23.432
      79      16            2.70e+04 pr    1.95e+04    2.70e+04      23.576
      80      15            3.89e+04 pr    1.95e+04    2.70e+04      24.279
      81      14       2    2.26e+04       1.95e+04    2.70e+04      24.637
      82      15       4    1.95e+04       1.95e+04    2.70e+04      24.708
      83      16       3    1.95e+04       1.95e+04    2.70e+04      24.933
      84      17       2    1.95e+04       1.95e+04    2.70e+04      24.979
      85      18       1    2.26e+04       1.95e+04    2.70e+04      25.106
      86      19            3.89e+04 pr    1.95e+04    2.70e+04      25.447
      87      18            2.70e+04 pr    1.95e+04    2.70e+04      25.579
      88      17            2.70e+04 pr    1.95e+04    2.70e+04      25.743
      89      16       2    1.95e+04       1.95e+04    2.70e+04      25.857
      90      17       3    1.95e+04       1.95e+04    2.70e+04      26.726
      91      18       2    1.95e+04       1.95e+04    2.70e+04      26.794
      92      19       1    2.26e+04       1.95e+04    2.70e+04      26.840
      93      20            3.89e+04 pr    1.95e+04    2.70e+04      27.115
      94      19         INFEASIBLE  pr    1.95e+04    2.70e+04      27.569
      95      18       1    2.26e+04       1.95e+04    2.70e+04      27.705
      96      19       2    1.95e+04       1.95e+04    2.70e+04      27.731
      97      20       1    2.26e+04       1.95e+04    2.70e+04      27.758
      98      21            2.70e+04 pr    1.95e+04    2.70e+04      27.870
      99      20         INFEASIBLE  pr    1.95e+04    2.70e+04      28.134
     100      19       1    2.26e+04       1.95e+04    2.70e+04      28.223
     101      20       1    2.26e+04       1.95e+04    2.70e+04      28.601
     102      21            3.89e+04 pr    1.95e+04    2.70e+04      28.734
     103      20         INFEASIBLE  pr    1.95e+04    2.70e+04      28.919
     104      19            2.70e+04 pr    1.95e+04    2.70e+04      29.002
     105      18         INFEASIBLE  pr    1.95e+04    2.70e+04      29.354
     106      17            2.70e+04 pr    1.95e+04    2.70e+04      29.402
     107      16         INFEASIBLE  pr    1.95e+04    2.70e+04      30.174
     108      15       1    2.26e+04       1.95e+04    2.70e+04      30.793
     109      16       5    1.95e+04       1.95e+04    2.70e+04      30.829
     110      17       4    2.34e+04       1.95e+04    2.70e+04      30.975
     111      18       3    1.95e+04       1.95e+04    2.70e+04      31.181
     112      19       2    2.34e+04       1.95e+04    2.70e+04      31.677
     113      20       1    2.34e+04       1.95e+04    2.70e+04      31.717
     114      21            2.70e+04 pr    1.95e+04    2.70e+04      31.920
     115      20            2.70e+04 pr    1.95e+04    2.70e+04      32.109
     116      19       1    2.34e+04       1.95e+04    2.70e+04      32.146
     117      20       2    2.26e+04       1.95e+04    2.70e+04      32.321
     118      21       4    1.95e+04       1.95e+04    2.70e+04      32.667
     119      22       3    1.95e+04       1.95e+04    2.70e+04      32.732
     120      23       2    2.34e+04       1.95e+04    2.70e+04      32.780
     121      24       1    2.34e+04       1.95e+04    2.70e+04      36.427
     122      25            2.70e+04 pr    1.95e+04    2.70e+04      36.488
     123      24            3.89e+04 pr    1.95e+04    2.70e+04      36.678
     124      23       1    2.34e+04       1.95e+04    2.70e+04      36.731
     125      24       2    2.26e+04       1.95e+04    2.70e+04      36.906
     126      25       3    1.95e+04       1.95e+04    2.70e+04      36.955
     127      26       2    2.34e+04       1.95e+04    2.70e+04      37.247
     128      27       1    2.34e+04       1.95e+04    2.70e+04      37.364
     129      28            2.70e+04 pr    1.95e+04    2.70e+04      37.499
     130      27         INFEASIBLE  pr    1.95e+04    2.70e+04      37.848
     131      26       1    2.34e+04       1.95e+04    2.70e+04      37.878
     132      27       2    1.95e+04       1.95e+04    2.70e+04      38.055
     133      28       1    2.26e+04       1.95e+04    2.70e+04      38.112
     134      29            2.70e+04 pr    1.95e+04    2.70e+04      38.614
     135      28         INFEASIBLE  pr    1.95e+04    2.70e+04      38.774
     136      27         INFEASIBLE  pr    1.95e+04    2.70e+04      39.222
     137      26            2.70e+04 pr    1.95e+04    2.70e+04      39.278
     138      25         INFEASIBLE  pr    1.95e+04    2.70e+04      39.650
     139      24       1    2.26e+04       1.95e+04    2.70e+04      39.681
     140      25            3.89e+04 pr    1.95e+04    2.70e+04      40.756
     141      24            2.70e+04 pr    1.95e+04    2.70e+04      41.214
     142      23       1    2.26e+04       1.95e+04    2.70e+04      41.241
     143      24       6    1.95e+04       1.95e+04    2.70e+04      41.280
     144      25       5    1.95e+04       1.95e+04    2.70e+04      41.476
     145      26       4    1.95e+04       1.95e+04    2.70e+04      41.571
     146      27       3    2.34e+04       1.95e+04    2.70e+04      42.235
     147      28            3.89e+04 pr    1.95e+04    2.70e+04      42.418
     148      27            3.89e+04 pr    1.95e+04    2.70e+04      42.854
     149      26            2.70e+04 pr    1.95e+04    2.70e+04      43.054
     150      25       4    1.95e+04       1.95e+04    2.70e+04      43.172
     151      26       3    1.95e+04       1.95e+04    2.70e+04      43.261
     152      27            3.89e+04 pr    1.95e+04    2.70e+04      43.501
     153      26       2    2.26e+04       1.95e+04    2.70e+04      43.602
     154      27            3.89e+04 pr    1.95e+04    2.70e+04      43.632
     155      26       1    2.34e+04       1.95e+04    2.70e+04      43.823
     156      27            2.70e+04 pr    1.95e+04    2.70e+04      44.012
     157      26            2.70e+04 pr    1.95e+04    2.70e+04      44.157
     158      25       3    1.95e+04       1.95e+04    2.70e+04      44.192
     159      26       2    2.30e+04       1.95e+04    2.70e+04      44.241
     160      27       1    2.34e+04       1.95e+04    2.70e+04      44.268
     161      28            2.70e+04 pr    1.95e+04    2.70e+04      44.311
     162      27            2.70e+04 pr    1.95e+04    2.70e+04      44.476
     163      26       1    2.34e+04       1.95e+04    2.70e+04      44.790
     164      27       2    2.26e+04       1.95e+04    2.70e+04      44.950
     165      28       5    1.95e+04       1.95e+04    2.70e+04      45.394
     166      29       4    1.95e+04       1.95e+04    2.70e+04      45.489
     167      30       3    2.26e+04       1.95e+04    2.70e+04      45.566
     168      31            3.89e+04 pr    1.95e+04    2.70e+04      45.639
     169      30       2    2.34e+04       1.95e+04    2.70e+04      45.748
     170      31       1    2.34e+04       1.95e+04    2.70e+04      45.816
     171      32            2.70e+04 pr    1.95e+04    2.70e+04      45.842
     172      31         INFEASIBLE  pr    1.95e+04    2.70e+04      46.099
     173      30       1    2.34e+04       1.95e+04    2.70e+04      46.151
     174      31       4    1.95e+04       1.95e+04    2.70e+04      46.193
     175      32       3    1.95e+04       1.95e+04    2.70e+04      46.319
     176      33       2    2.30e+04       1.95e+04    2.70e+04      46.376
     177      34       1    2.34e+04       1.95e+04    2.70e+04      46.549
     178      35            2.70e+04 pr    1.95e+04    2.70e+04      46.605
     179      34         INFEASIBLE  pr    1.95e+04    2.70e+04      46.804
     180      33       1    2.33e+04       1.95e+04    2.70e+04      46.920
     181      34       2    2.34e+04       1.95e+04    2.70e+04      47.069
     182      35       3    1.95e+04       1.95e+04    2.70e+04      47.118
     183      36       2    2.30e+04       1.95e+04    2.70e+04      47.206
     184      37       1    2.34e+04       1.95e+04    2.70e+04      47.236
     185      38            2.70e+04 pr    1.95e+04    2.70e+04      47.272
     186      37            2.70e+04 pr    1.95e+04    2.70e+04      47.396
     187      36            3.89e+04 pr    1.95e+04    2.70e+04      47.563
     188      35       2    2.34e+04       1.95e+04    2.70e+04      47.713
     189      36       3    2.26e+04       2.26e+04    2.70e+04      49.021
     190      37       3    2.34e+04       2.26e+04    2.70e+04      49.325
     191      38            3.89e+04 pr    2.26e+04    2.70e+04      49.508
     192      37       2    2.34e+04       2.26e+04    2.70e+04      49.585
     193      38       1    2.34e+04       2.26e+04    2.70e+04      49.635
     194      39            2.70e+04 pr    2.26e+04    2.70e+04      49.691
     195      38         INFEASIBLE  pr    2.26e+04    2.70e+04      49.952
     196      37       1    2.34e+04       2.26e+04    2.70e+04      49.973
     197      38       3    1.95e+04       2.26e+04    2.70e+04      50.178
     198      39       2    1.95e+04       2.26e+04    2.70e+04      50.217
     199      40       1    2.26e+04       2.26e+04    2.70e+04      50.280
     200      41            3.90e+04 pr    2.26e+04    2.70e+04      50.352
     201      40         INFEASIBLE  pr    2.26e+04    2.70e+04      50.809
     202      39       1    2.26e+04       2.26e+04    2.70e+04      51.040
     203      40       2    1.95e+04       2.26e+04    2.70e+04      51.197
     204      41       1    2.26e+04       2.26e+04    2.70e+04      51.294
     205      42            3.89e+04 pr    2.26e+04    2.70e+04      51.508
     206      41         INFEASIBLE  pr    2.26e+04    2.70e+04      51.626
     207      40       1    2.28e+04       2.26e+04    2.70e+04      51.947
     208      41            2.70e+04 pr    2.26e+04    2.70e+04      52.203
     209      40            2.70e+04 pr    2.26e+04    2.70e+04      52.331
     210      39         INFEASIBLE  pr    2.26e+04    2.70e+04      52.572
     211      38            2.70e+04 pr    2.26e+04    2.70e+04      53.557
     212      37         INFEASIBLE  pr    2.26e+04    2.70e+04      54.214
     213      36            2.70e+04 pr    2.26e+04    2.70e+04      54.307
     214      35         INFEASIBLE  pr    2.26e+04    2.70e+04      54.683
     215      34       2    2.26e+04       2.26e+04    2.70e+04      54.740
     216      35       1    2.26e+04       2.26e+04    2.70e+04      54.818
     217      36            3.89e+04 pr    2.26e+04    2.70e+04      54.877
     218      35            2.70e+04 pr    2.26e+04    2.70e+04      55.013
     219      34       1    2.26e+04       2.26e+04    2.70e+04      55.111
     220      35            3.89e+04 pr    2.26e+04    2.70e+04      55.244
     221      34            2.70e+04 pr    2.26e+04    2.70e+04      55.365
     222      33       2    2.34e+04       2.26e+04    2.70e+04      55.424
     223      34         INFEASIBLE  pr    2.26e+04    2.70e+04      55.691
     224      33       1    2.34e+04       2.26e+04    2.70e+04      55.726
     225      34            2.70e+04 pr    2.26e+04    2.70e+04      55.762
     226      33         INFEASIBLE  pr    2.26e+04    2.70e+04      55.898
     227      32       1    2.34e+04       2.26e+04    2.70e+04      55.946
     228      33       1    2.33e+04       2.26e+04    2.70e+04      56.229
     229      34            2.70e+04 pr    2.26e+04    2.70e+04      56.253
     230      33            2.70e+04 pr    2.26e+04    2.70e+04      56.330
     231      32            2.70e+04 pr    2.26e+04    2.70e+04      56.389
     232      31         INFEASIBLE  pr    2.26e+04    2.70e+04      56.963
     233      30       1    2.34e+04       2.26e+04    2.70e+04      57.012
     234      31            2.70e+04 pr    2.26e+04    2.70e+04      57.053
     235      30         INFEASIBLE  pr    2.26e+04    2.70e+04      57.281
     236      29            3.89e+04 pr    2.26e+04    2.70e+04      57.465
     237      28       1    2.33e+04       2.26e+04    2.70e+04      57.542
     238      29            2.70e+04 pr    2.26e+04    2.70e+04      57.642
     239      28            2.70e+04 pr    2.26e+04    2.70e+04      57.677
     240      27       1    2.34e+04       2.26e+04    2.70e+04      57.727
     241      28       1    2.34e+04       2.26e+04    2.70e+04      57.835
     242      29       1    2.33e+04       2.26e+04    2.70e+04      58.041
     243      30            2.70e+04 pr    2.26e+04    2.70e+04      58.115
     244      29            2.70e+04 pr    2.26e+04    2.70e+04      58.210
     245      28            2.70e+04 pr    2.26e+04    2.70e+04      58.248
     246      27            3.89e+04 pr    2.26e+04    2.70e+04      58.414
     247      26            2.70e+04 pr    2.26e+04    2.70e+04      58.452
     248      25            2.70e+04 pr    2.26e+04    2.70e+04      58.544
     249      24            2.70e+04 pr    2.26e+04    2.70e+04      58.608
     250      23            3.89e+04 pr    2.26e+04    2.70e+04      59.176
     251      22            2.70e+04 pr    2.26e+04    2.70e+04      59.231
     252      21            2.70e+04 pr    2.26e+04    2.70e+04      59.546
     253      20            3.90e+04 pr    2.26e+04    2.70e+04      60.056
     254      19       1    2.34e+04       2.26e+04    2.70e+04      60.190
     255      20            2.70e+04 pr    2.26e+04    2.70e+04      60.257
     256      19            2.70e+04 pr    2.26e+04    2.70e+04      60.546

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205706483e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      60.62169 (    43.371 CPU time)
Time spent in evaluations (secs)    =       2.63653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.65        0.782     20401
   nlp_gf_jg         0.54        0.684     14122
  nlp_hess_l        0.464         0.66     13696
      solver         43.4         60.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
