====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.987
       2       1       7    1.95e+04     -1.80e+308                   3.072
       3       2       6    1.95e+04     -1.80e+308                   3.119
       4       3       5    1.95e+04     -1.80e+308                   3.162
       5       4       4    1.95e+04     -1.80e+308                   3.212
       6       5       3    3.89e+04     -1.80e+308                   3.249
       7       6       2    3.89e+04     -1.80e+308                   3.351
       8       7       1    3.89e+04     -1.80e+308                   3.387
       9       8         INFEASIBLE  pr  -1.80e+308                   3.465
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       3.659
      11       6            6.09e+04 pr  -1.80e+308    6.09e+04       3.776
      12       5       2    3.89e+04     -1.80e+308    6.09e+04       3.858
      13       6       7    1.95e+04       1.95e+04    6.09e+04       3.999
      14       7       3    3.89e+04       1.95e+04    6.09e+04       4.447
      15       8       5    1.95e+04       1.95e+04    6.09e+04       4.489
      16       9       4    2.50e+04       1.95e+04    6.09e+04       4.601
      17      10       3    2.50e+04       1.95e+04    6.09e+04       4.673
      18      11       2    3.89e+04       1.95e+04    6.09e+04       4.793
      19      12       1    3.89e+04       1.95e+04    6.09e+04       4.852
      20      13            6.09e+04 pr    1.95e+04    6.09e+04       5.248
      21      12            6.09e+04 pr    1.95e+04    6.09e+04       5.512
      22      11       1    3.89e+04       1.95e+04    6.09e+04       5.633
      23      12       4    2.50e+04       1.95e+04    6.09e+04       6.303
      24      13       4    1.95e+04       1.95e+04    6.09e+04       6.352
      25      14       6    1.95e+04       1.95e+04    6.09e+04       6.391
      26      15       6    1.95e+04       1.95e+04    6.09e+04       6.432
      27      16       5    1.95e+04       1.95e+04    6.09e+04       6.469
      28      17       4    1.95e+04       1.95e+04    6.09e+04       6.510
      29      18       3    2.37e+04       1.95e+04    6.09e+04       7.017
      30      19       2    3.89e+04       1.95e+04    6.09e+04       7.140
      31      20       1    3.89e+04       1.95e+04    6.09e+04       7.307
      32      21            6.09e+04 pr    1.95e+04    6.09e+04       7.402
*     33      20       0    3.89e+04  f    1.95e+04    3.89e+04       7.574
      34      19            3.89e+04 pr    1.95e+04    3.89e+04       8.066
      35      18       2    2.50e+04       1.95e+04    3.89e+04       8.267
      36      19       5    1.95e+04       1.95e+04    3.89e+04       8.389
      37      20       6    1.95e+04       1.95e+04    3.89e+04       8.430
      38      21       5    2.50e+04       1.95e+04    3.89e+04       8.752
      39      22       4    1.95e+04       1.95e+04    3.89e+04       9.022
      40      23       3    2.37e+04       1.95e+04    3.89e+04       9.264
      41      24       2    2.50e+04       1.95e+04    3.89e+04      10.330
      42      25            3.89e+04 pr    1.95e+04    3.89e+04      10.362
      43      24         FAILED -400       1.95e+04    3.89e+04      19.909
*     44      25       0    3.04e+04  f    1.95e+04    3.04e+04      19.959
      45      24            3.04e+04 pr    1.95e+04    3.04e+04      20.102
      46      23       2    2.38e+04       1.95e+04    3.04e+04      20.163
      47      24       3    2.50e+04       1.95e+04    3.04e+04      20.693
      48      25       5    1.95e+04       1.95e+04    3.04e+04      21.886
      49      26       4    1.95e+04       1.95e+04    3.04e+04      22.121
      50      27       3    2.37e+04       1.95e+04    3.04e+04      22.170
      51      28            3.04e+04 pr    1.95e+04    3.04e+04      22.227
      52      27       2    2.37e+04       1.95e+04    3.04e+04      23.813
      53      28       1    2.37e+04       1.95e+04    3.04e+04      23.975
      54      29            3.89e+04 pr    1.95e+04    3.04e+04      25.206
      55      28            3.04e+04 pr    1.95e+04    3.04e+04      25.320
      56      27       1    2.37e+04       1.95e+04    3.04e+04      26.807
      57      28       3    1.95e+04       1.95e+04    3.04e+04      27.012
      58      29       2    2.37e+04       1.95e+04    3.04e+04      27.066
      59      30       1    2.37e+04       1.95e+04    3.04e+04      27.096
      60      31            3.89e+04 pr    1.95e+04    3.04e+04      27.324
      61      30            3.04e+04 pr    1.95e+04    3.04e+04      27.475
      62      29       1    2.37e+04       1.95e+04    3.04e+04      27.602
      63      30         INFEASIBLE  pr    1.95e+04    3.04e+04      27.971
      64      29            3.04e+04 pr    1.95e+04    3.04e+04      28.012
      65      28            3.89e+04 pr    1.95e+04    3.04e+04      28.158
      66      27            3.04e+04 pr    1.95e+04    3.04e+04      28.185
      67      26            3.04e+04 pr    1.95e+04    3.04e+04      28.302
      68      25       4    1.95e+04       1.95e+04    3.04e+04      28.334
      69      26       3    2.50e+04       1.95e+04    3.04e+04      28.376
      70      27       2    2.50e+04       1.95e+04    3.04e+04      28.532
      71      28            3.04e+04 pr    1.95e+04    3.04e+04      28.610
      72      27       1    2.37e+04       1.95e+04    3.04e+04      29.602
      73      28            3.89e+04 pr    1.95e+04    3.04e+04      29.692
      74      27         INFEASIBLE  pr    1.95e+04    3.04e+04      30.250
      75      26       2    2.50e+04       1.95e+04    3.04e+04      30.295
      76      27       3    1.95e+04       1.95e+04    3.04e+04      30.379
      77      28       4    2.50e+04       1.95e+04    3.04e+04      30.528
      78      29       3    2.50e+04       1.95e+04    3.04e+04      30.555
      79      30            3.89e+04 pr    1.95e+04    3.04e+04      30.598
      80      29       2    2.50e+04       1.95e+04    3.04e+04      30.637
      81      30            3.04e+04 pr    1.95e+04    3.04e+04      30.719
      82      29            3.04e+04 pr    1.95e+04    3.04e+04      30.823
      83      28       3    2.50e+04       1.95e+04    3.04e+04      30.848
      84      29       4    1.95e+04       1.95e+04    3.04e+04      32.296
      85      30       3    1.95e+04       1.95e+04    3.04e+04      32.371
      86      31       2    1.95e+04       1.95e+04    3.04e+04      32.404
      87      32       1    2.37e+04       1.95e+04    3.04e+04      32.533
      88      33            3.89e+04 pr    1.95e+04    3.04e+04      32.581
      89      32            3.04e+04 pr    1.95e+04    3.04e+04      32.783
      90      31            3.04e+04 pr    1.95e+04    3.04e+04      32.919
      91      30       2    1.95e+04       1.95e+04    3.04e+04      32.972
      92      31       3    1.95e+04       1.95e+04    3.04e+04      33.040
      93      32       4    1.95e+04       1.95e+04    3.04e+04      33.079
      94      33       3    1.95e+04       1.95e+04    3.04e+04      33.218
      95      34       2    2.37e+04       1.95e+04    3.04e+04      33.272
      96      35       1    2.37e+04       1.95e+04    3.04e+04      33.314
      97      36            3.89e+04 pr    1.95e+04    3.04e+04      35.072
      98      35         INFEASIBLE  pr    1.95e+04    3.04e+04      35.315
      99      34       1    2.37e+04       1.95e+04    3.04e+04      35.348
     100      35       2    1.95e+04       1.95e+04    3.04e+04      35.637
     101      36       5    1.95e+04       1.95e+04    3.04e+04      35.791
     102      37       4    2.37e+04       1.95e+04    3.04e+04      35.889
     103      38            3.89e+04 pr    1.95e+04    3.04e+04      36.519
     104      37       3    2.50e+04       1.95e+04    3.04e+04      36.567
     105      38       2    2.50e+04       1.95e+04    3.04e+04      36.592
     106      39       1    2.50e+04       1.95e+04    3.04e+04      36.646
     107      40            3.04e+04 pr    1.95e+04    3.04e+04      36.690
     108      39            3.04e+04 pr    1.95e+04    3.04e+04      37.044
     109      38       1    2.50e+04       1.95e+04    3.04e+04      37.070
     110      39       5    2.37e+04       1.95e+04    3.04e+04      37.205
     111      40       3    2.50e+04       1.95e+04    3.04e+04      37.398
     112      41       2    2.50e+04       1.95e+04    3.04e+04      37.436
     113      42            3.89e+04 pr    1.95e+04    3.04e+04      37.498
     114      41       1    2.47e+04       1.95e+04    3.04e+04      37.523
     115      42            3.04e+04 pr    1.95e+04    3.04e+04      37.574
     116      41            3.04e+04 pr    1.95e+04    3.04e+04      38.054
     117      40       2    2.50e+04       1.95e+04    3.04e+04      38.110
     118      41       3    2.38e+04       1.95e+04    3.04e+04      43.669
     119      42       1    2.37e+04       1.95e+04    3.04e+04      43.890
     120      43            3.89e+04 pr    1.95e+04    3.04e+04      44.789
     121      42            3.04e+04 pr    1.95e+04    3.04e+04      45.113
     122      41       2    2.38e+04       1.95e+04    3.04e+04      45.146
     123      42            3.89e+04 pr    1.95e+04    3.04e+04      45.380
     124      41       1    2.50e+04       1.95e+04    3.04e+04      45.489
     125      42            3.04e+04 pr    1.95e+04    3.04e+04      45.521
     126      41         INFEASIBLE  pr    1.95e+04    3.04e+04      45.794
     127      40       2    2.37e+04       1.95e+04    3.04e+04      45.826
     128      41            3.04e+04 pr    1.95e+04    3.04e+04      45.933
     129      40            3.89e+04 pr    1.95e+04    3.04e+04      46.324
     130      39       1    2.50e+04       1.95e+04    3.04e+04      46.369
     131      40            3.04e+04 pr    1.95e+04    3.04e+04      46.400
     132      39         INFEASIBLE  pr    1.95e+04    3.04e+04      46.720
     133      38            3.89e+04 pr    1.95e+04    3.04e+04      46.757
     134      37       1    2.50e+04       1.95e+04    3.04e+04      46.842
     135      38            3.04e+04 pr    1.95e+04    3.04e+04      46.885
     136      37            3.04e+04 pr    1.95e+04    3.04e+04      46.931
     137      36       4    2.37e+04       1.95e+04    3.04e+04      46.989
     138      37       3    1.95e+04       1.95e+04    3.04e+04      47.656
     139      38            3.89e+04 pr    1.95e+04    3.04e+04      47.887
     140      37            3.04e+04 pr    1.95e+04    3.04e+04      48.498
     141      36       3    2.37e+04       1.95e+04    3.04e+04      48.983
     142      37       1    2.37e+04       1.95e+04    3.04e+04      49.069
     143      38            3.89e+04 pr    1.95e+04    3.04e+04      49.236
     144      37         INFEASIBLE  pr    1.95e+04    3.04e+04      49.448
     145      36       2    2.37e+04       1.95e+04    3.04e+04      49.482
     146      37       1    2.37e+04       1.95e+04    3.04e+04      49.546
     147      38            3.89e+04 pr    1.95e+04    3.04e+04      50.574
     148      37            3.04e+04 pr    1.95e+04    3.04e+04      51.795
     149      36       1    2.37e+04       1.95e+04    3.04e+04      51.864
     150      37         INFEASIBLE  pr    1.95e+04    3.04e+04      52.267
     151      36            3.89e+04 pr    1.95e+04    3.04e+04      52.405
     152      35            3.89e+04 pr    1.95e+04    3.04e+04      52.620
     153      34       2    2.37e+04       1.95e+04    3.04e+04      52.670
     154      35       2    2.37e+04       1.95e+04    3.04e+04      52.720
     155      36       1    2.37e+04       1.95e+04    3.04e+04      52.752
     156      37            3.89e+04 pr    1.95e+04    3.04e+04      52.792
     157      36            3.89e+04 pr    1.95e+04    3.04e+04      52.981
     158      35       1    2.37e+04       1.95e+04    3.04e+04      53.005
     159      36       2    2.37e+04       1.95e+04    3.04e+04      53.489
     160      37       4    2.37e+04       1.95e+04    3.04e+04      53.893
     161      38            3.89e+04 pr    1.95e+04    3.04e+04      53.976
     162      37       3    2.37e+04       1.95e+04    3.04e+04      54.074
     163      38            3.04e+04 pr    1.95e+04    3.04e+04      54.202
     164      37       2    2.37e+04       1.95e+04    3.04e+04      54.247
     165      38       1    2.37e+04       1.95e+04    3.04e+04      54.324
     166      39            3.89e+04 pr    1.95e+04    3.04e+04      54.415
     167      38            3.04e+04 pr    1.95e+04    3.04e+04      54.904
     168      37       1    2.37e+04       1.95e+04    3.04e+04      54.925
     169      38       3    2.37e+04       1.95e+04    3.04e+04      55.073
     170      39       2    2.37e+04       1.95e+04    3.04e+04      55.130
     171      40            3.89e+04 pr    1.95e+04    3.04e+04      55.188
     172      39       1    2.50e+04       1.95e+04    3.04e+04      55.243
     173      40            3.04e+04 pr    1.95e+04    3.04e+04      55.319
     174      39         INFEASIBLE  pr    1.95e+04    3.04e+04      56.291
     175      38       2    2.37e+04       1.95e+04    3.04e+04      56.320
     176      39       2    2.37e+04       1.95e+04    3.04e+04      56.370
     177      40            3.89e+04 pr    1.95e+04    3.04e+04      56.574
     178      39            3.89e+04 pr    1.95e+04    3.04e+04      57.648
     179      38            3.89e+04 pr    1.95e+04    3.04e+04      57.704
     180      37       1    2.50e+04       1.95e+04    3.04e+04      57.793
     181      38            3.04e+04 pr    1.95e+04    3.04e+04      57.846
     182      37         INFEASIBLE  pr    1.95e+04    3.04e+04      58.118
     183      36            3.04e+04 pr    1.95e+04    3.04e+04      58.151
     184      35            3.04e+04 pr    1.95e+04    3.04e+04      58.439
     185      34       3    2.37e+04       1.95e+04    3.04e+04      58.478
     186      35       2    2.50e+04       2.37e+04    3.04e+04      59.093
     187      36            3.89e+04 pr    2.37e+04    3.04e+04      59.209
     188      35       1    2.50e+04       2.37e+04    3.04e+04      59.259
     189      36            3.04e+04 pr    2.37e+04    3.04e+04      59.457
     190      35            3.04e+04 pr    2.37e+04    3.04e+04      59.796
     191      34       1    2.50e+04       2.37e+04    3.04e+04      60.329
     192      35         INFEASIBLE  pr    2.37e+04    3.04e+04      60.673
     193      34            3.04e+04 pr    2.37e+04    3.04e+04      60.785
     194      33            3.04e+04 pr    2.37e+04    3.04e+04      60.877
     195      32       2    2.37e+04       2.37e+04    3.04e+04      61.263
     196      33       1    2.37e+04       2.37e+04    3.04e+04      61.386
     197      34            3.89e+04 pr    2.37e+04    3.04e+04      61.802
     198      33            3.04e+04 pr    2.37e+04    3.04e+04      61.969
     199      32       1    2.37e+04       2.37e+04    3.04e+04      61.999
     200      33            3.04e+04 pr    2.37e+04    3.04e+04      62.042
     201      32            3.04e+04 pr    2.37e+04    3.04e+04      62.158
     202      31       2    2.37e+04       2.37e+04    3.04e+04      62.247
     203      32       4    2.37e+04       2.37e+04    3.04e+04      62.350
     204      33            3.04e+04 pr    2.37e+04    3.04e+04      62.470
     205      32       3    2.37e+04       2.37e+04    3.04e+04      62.542
     206      33       2    2.38e+04       2.37e+04    3.04e+04      62.694
     207      34       1    2.37e+04       2.37e+04    3.04e+04      62.779
     208      35            3.04e+04 pr    2.37e+04    3.04e+04      62.861
     209      34            3.04e+04 pr    2.37e+04    3.04e+04      63.103
     210      33       1    2.38e+04       2.37e+04    3.04e+04      63.243
     211      34            3.04e+04 pr    2.37e+04    3.04e+04      63.356
     212      33            3.89e+04 pr    2.37e+04    3.04e+04      63.642
     213      32         INFEASIBLE  pr    2.37e+04    3.04e+04      63.929
     214      31       2    2.37e+04       2.37e+04    3.04e+04      63.972
     215      32         INFEASIBLE  pr    2.37e+04    3.04e+04      64.425
     216      31       1    2.37e+04       2.37e+04    3.04e+04      64.470
     217      32            3.04e+04 pr    2.37e+04    3.04e+04      64.528
     218      31            3.04e+04 pr    2.37e+04    3.04e+04      64.659
     219      30       1    2.37e+04       2.37e+04    3.04e+04      64.875
     220      31       1    2.37e+04       2.37e+04    3.04e+04      64.960
     221      32            3.89e+04 pr    2.37e+04    3.04e+04      65.165
     222      31            3.04e+04 pr    2.37e+04    3.04e+04      65.195
     223      30            3.04e+04 pr    2.37e+04    3.04e+04      65.257
     224      29         INFEASIBLE  pr    2.37e+04    3.04e+04      65.365
     225      28       1    2.37e+04       2.37e+04    3.04e+04      65.395
     226      29            3.04e+04 pr    2.37e+04    3.04e+04      65.421
     227      28         INFEASIBLE  pr    2.37e+04    3.04e+04      65.703
     228      27       1    2.37e+04       2.37e+04    3.04e+04      66.080
     229      28            3.04e+04 pr    2.37e+04    3.04e+04      68.054
     230      27            3.04e+04 pr    2.37e+04    3.04e+04      68.248
     231      26       1    2.37e+04       2.37e+04    3.04e+04      68.591
     232      27            3.89e+04 pr    2.37e+04    3.04e+04      68.740
     233      26         INFEASIBLE  pr    2.37e+04    3.04e+04      69.458
     234      25       1    2.37e+04       2.37e+04    3.04e+04      69.491
     235      26            3.89e+04 pr    2.37e+04    3.04e+04      69.775
     236      25            3.04e+04 pr    2.37e+04    3.04e+04      69.932
     237      24       1    2.37e+04       2.37e+04    3.04e+04      71.973
     238      25            3.04e+04 pr    2.37e+04    3.04e+04      72.657
     239      24            3.04e+04 pr    2.50e+04    3.04e+04      72.888
     240      23            3.04e+04 pr    2.50e+04    3.04e+04      72.985
     241      22            3.04e+04 pr    2.50e+04    3.04e+04      73.267
     242      21       2    2.50e+04       2.50e+04    3.04e+04      73.393
     243      22            3.89e+04 pr    2.50e+04    3.04e+04      73.458
     244      21       1    2.50e+04       2.50e+04    3.04e+04      73.506
     245      22            3.04e+04 pr    2.50e+04    3.04e+04      73.531
     246      21            6.09e+04 pr    2.50e+04    3.04e+04      73.997
     247      20       1    2.50e+04       2.50e+04    3.04e+04      74.055
     248      21            3.04e+04 pr    2.50e+04    3.04e+04      74.584
     249      20            3.04e+04 pr    2.50e+04    3.04e+04      75.163
     250      19         INFEASIBLE  pr    2.50e+04    3.04e+04      75.843
     251      18            3.89e+04 pr    2.50e+04    3.04e+04      75.904
     252      17       2    2.50e+04       2.50e+04    3.04e+04      75.961
     253      18       1    2.50e+04       2.50e+04    3.04e+04      76.041
     254      19            3.04e+04 pr    2.50e+04    3.04e+04      76.098
     255      18         INFEASIBLE  pr    2.50e+04    3.04e+04      76.501
     256      17       1    2.50e+04       2.50e+04    3.04e+04      76.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289113400978e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   1.80e-01 (18.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.57927 (    53.164 CPU time)
Time spent in evaluations (secs)    =       3.45833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.783        0.962     24208
   nlp_gf_jg        0.676        0.934     17715
  nlp_hess_l        0.589        0.747     17288
      solver         53.2         76.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
