====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.050
       2       1       7    1.95e+04     -1.80e+308                   2.242
       3       2       6    1.95e+04     -1.80e+308                   2.274
       4       3       5    1.95e+04     -1.80e+308                   2.343
       5       4       4    1.95e+04     -1.80e+308                   2.426
       6       5       3    1.95e+04     -1.80e+308                   2.453
       7       6       2    3.89e+04     -1.80e+308                   2.485
       8       7       1    3.89e+04     -1.80e+308                   2.606
       9       8         INFEASIBLE  pr  -1.80e+308                   2.703
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       2.758
      11       6            5.41e+04 pr  -1.80e+308    5.41e+04       2.947
      12       5       2    2.70e+04     -1.80e+308    5.41e+04       3.034
      13       6       7    1.95e+04       1.95e+04    5.41e+04       3.402
      14       7       3    1.95e+04       1.95e+04    5.41e+04       3.431
      15       8       2    3.89e+04       1.95e+04    5.41e+04       3.501
      16       9       1    3.89e+04       1.95e+04    5.41e+04       3.531
      17      10            5.41e+04 pr    1.95e+04    5.41e+04       3.562
      18       9            5.41e+04 pr    1.95e+04    5.41e+04       3.751
      19       8       1    3.89e+04       1.95e+04    5.41e+04       3.781
      20       9       2    2.70e+04       1.95e+04    5.41e+04       3.936
      21      10       6    1.95e+04       1.95e+04    5.41e+04       4.083
      22      11       5    1.95e+04       1.95e+04    5.41e+04       4.135
      23      12       4    1.95e+04       1.95e+04    5.41e+04       4.579
      24      13       3    3.89e+04       1.95e+04    5.41e+04       4.642
      25      14       2    3.89e+04       1.95e+04    5.41e+04       4.767
      26      15       1    2.70e+04       1.95e+04    5.41e+04       4.879
      27      16            5.41e+04 pr    1.95e+04    5.41e+04       4.954
*     28      15       0    2.70e+04  f    1.95e+04    2.70e+04       5.018
      29      12       3    2.34e+04       1.95e+04    2.70e+04       5.173
      30      13       4    1.95e+04       1.95e+04    2.70e+04       5.261
      31      14       6    1.95e+04       1.95e+04    2.70e+04       5.356
      32      15       5    1.95e+04       1.95e+04    2.70e+04       5.411
      33      16       4    1.95e+04       1.95e+04    2.70e+04       5.445
      34      17       3    2.26e+04       1.95e+04    2.70e+04       5.532
      35      18            2.70e+04 pr    1.95e+04    2.70e+04       5.571
      36      17       2    2.26e+04       1.95e+04    2.70e+04       5.662
      37      18       1    2.26e+04       1.95e+04    2.70e+04       5.728
      38      19            3.89e+04 pr    1.95e+04    2.70e+04       5.837
      39      18            2.70e+04 pr    1.95e+04    2.70e+04       6.068
      40      17       1    2.26e+04       1.95e+04    2.70e+04       6.091
      41      18            2.70e+04 pr    1.95e+04    2.70e+04       6.771
      42      17            2.70e+04 pr    1.95e+04    2.70e+04       7.193
      43      16            2.70e+04 pr    1.95e+04    2.70e+04       7.437
      44      15       4    1.95e+04       1.95e+04    2.70e+04       7.472
      45      16       5    1.95e+04       1.95e+04    2.70e+04       8.749
      46      17       4    2.34e+04       1.95e+04    2.70e+04       8.790
      47      18       3    2.26e+04       1.95e+04    2.70e+04       8.835
      48      19       2    2.26e+04       1.95e+04    2.70e+04       9.174
      49      20            2.70e+04 pr    1.95e+04    2.70e+04       9.572
      50      19       1    2.26e+04       1.95e+04    2.70e+04       9.633
      51      20            3.89e+04 pr    1.95e+04    2.70e+04       9.684
      52      19            2.70e+04 pr    1.95e+04    2.70e+04      10.019
      53      18       2    2.34e+04       1.95e+04    2.70e+04      10.172
      54      19       4    1.95e+04       1.95e+04    2.70e+04      10.444
      55      20       3    2.26e+04       1.95e+04    2.70e+04      10.782
      56      21            3.89e+04 pr    1.95e+04    2.70e+04      10.916
      57      20       2    2.34e+04       1.95e+04    2.70e+04      11.038
      58      21       1    2.34e+04       1.95e+04    2.70e+04      11.128
      59      22            2.70e+04 pr    1.95e+04    2.70e+04      11.155
      60      21            3.89e+04 pr    1.95e+04    2.70e+04      11.554
      61      20       1    2.34e+04       1.95e+04    2.70e+04      12.033
      62      21       3    1.95e+04       1.95e+04    2.70e+04      12.622
      63      22       4    1.95e+04       1.95e+04    2.70e+04      12.684
      64      23            3.89e+04 pr    1.95e+04    2.70e+04      12.757
      65      22       3    2.26e+04       1.95e+04    2.70e+04      12.991
      66      23            3.89e+04 pr    1.95e+04    2.70e+04      13.183
      67      22       2    2.34e+04       1.95e+04    2.70e+04      13.271
      68      23       1    2.34e+04       1.95e+04    2.70e+04      13.338
      69      24            2.70e+04 pr    1.95e+04    2.70e+04      13.424
      70      23            2.70e+04 pr    1.95e+04    2.70e+04      13.603
      71      22       1    2.34e+04       1.95e+04    2.70e+04      13.671
      72      23       5    1.95e+04       1.95e+04    2.70e+04      13.826
      73      24       5    1.95e+04       1.95e+04    2.70e+04      13.893
      74      25       4    2.26e+04       1.95e+04    2.70e+04      14.010
      75      26       3    2.26e+04       1.95e+04    2.70e+04      14.076
      76      27            2.70e+04 pr    1.95e+04    2.70e+04      14.109
      77      26       2    2.26e+04       1.95e+04    2.70e+04      14.582
      78      27       1    2.26e+04       1.95e+04    2.70e+04      14.616
      79      28            3.89e+04 pr    1.95e+04    2.70e+04      14.651
      80      27            2.70e+04 pr    1.95e+04    2.70e+04      14.862
      81      26       1    2.26e+04       1.95e+04    2.70e+04      14.893
      82      27       4    2.26e+04       1.95e+04    2.70e+04      24.591
      83      28       3    1.95e+04       1.95e+04    2.70e+04      24.672
      84      29       2    2.26e+04       1.95e+04    2.70e+04      24.725
      85      30       1    2.26e+04       1.95e+04    2.70e+04      24.948
      86      31            3.90e+04 pr    1.95e+04    2.70e+04      25.358
      87      30            3.89e+04 pr    1.95e+04    2.70e+04      25.678
      88      29       1    2.26e+04       1.95e+04    2.70e+04      25.966
      89      30       2    2.26e+04       1.95e+04    2.70e+04      26.044
      90      31       3    1.95e+04       1.95e+04    2.70e+04      26.555
      91      32       2    1.95e+04       1.95e+04    2.70e+04      26.582
      92      33       1    2.26e+04       1.95e+04    2.70e+04      26.611
      93      34            3.89e+04 pr    1.95e+04    2.70e+04      26.653
      94      33            2.70e+04 pr    1.95e+04    2.70e+04      26.970
      95      32         INFEASIBLE  pr    1.95e+04    2.70e+04      27.238
      96      31       2    1.95e+04       1.95e+04    2.70e+04      27.303
      97      32       6    1.95e+04       1.95e+04    2.70e+04      27.376
      98      33       5    2.26e+04       1.95e+04    2.70e+04      27.464
      99      34       4    2.26e+04       1.95e+04    2.70e+04      27.546
     100      35       3    2.26e+04       1.95e+04    2.70e+04      27.626
     101      36            2.70e+04 pr    1.95e+04    2.70e+04      27.669
     102      35       2    2.26e+04       1.95e+04    2.70e+04      27.737
     103      36       1    2.26e+04       1.95e+04    2.70e+04      27.764
     104      37            3.89e+04 pr    1.95e+04    2.70e+04      27.816
     105      36            2.70e+04 pr    1.95e+04    2.70e+04      28.091
     106      35       1    2.26e+04       1.95e+04    2.70e+04      28.193
     107      36       5    1.95e+04       1.95e+04    2.70e+04      28.689
     108      37       4    1.95e+04       1.95e+04    2.70e+04      28.784
     109      38            3.89e+04 pr    1.95e+04    2.70e+04      28.844
     110      37       3    2.26e+04       1.95e+04    2.70e+04      29.577
     111      38       2    2.26e+04       1.95e+04    2.70e+04      29.743
     112      39            3.89e+04 pr    1.95e+04    2.70e+04      30.409
     113      38       1    2.33e+04       1.95e+04    2.70e+04      30.476
     114      39            2.70e+04 pr    1.95e+04    2.70e+04      30.570
     115      38            2.70e+04 pr    1.95e+04    2.70e+04      30.723
     116      37       2    2.33e+04       1.95e+04    2.70e+04      30.792
     117      38       4    1.95e+04       1.95e+04    2.70e+04      30.853
     118      39            3.89e+04 pr    1.95e+04    2.70e+04      31.153
     119      38       3    2.26e+04       1.95e+04    2.70e+04      31.327
     120      39       2    2.26e+04       1.95e+04    2.70e+04      31.355
     121      40            3.89e+04 pr    1.95e+04    2.70e+04      31.433
     122      39       1    2.34e+04       1.95e+04    2.70e+04      31.466
     123      40            2.70e+04 pr    1.95e+04    2.70e+04      31.508
     124      39            3.89e+04 pr    1.95e+04    2.70e+04      31.778
     125      38       2    2.26e+04       1.95e+04    2.70e+04      31.819
     126      39       4    1.95e+04       1.95e+04    2.70e+04      31.904
     127      40       3    1.95e+04       1.95e+04    2.70e+04      31.969
     128      41       2    1.95e+04       1.95e+04    2.70e+04      32.070
     129      42            5.41e+04 pr    1.95e+04    2.70e+04      33.381
     130      41            2.70e+04 pr    1.95e+04    2.70e+04      33.452
     131      40       2    1.95e+04       1.95e+04    2.70e+04      33.489
     132      41       3    1.95e+04       1.95e+04    2.70e+04      33.519
     133      42            3.89e+04 pr    1.95e+04    2.70e+04      33.575
     134      41         INFEASIBLE  pr    1.95e+04    2.70e+04      33.802
     135      40            3.89e+04 pr    1.95e+04    2.70e+04      34.153
     136      39            2.70e+04 pr    1.95e+04    2.70e+04      34.569
     137      38       1    2.33e+04       1.95e+04    2.70e+04      34.894
     138      39            2.70e+04 pr    1.95e+04    2.70e+04      34.933
     139      38            2.70e+04 pr    1.95e+04    2.70e+04      34.976
     140      37       1    2.34e+04       1.95e+04    2.70e+04      35.035
     141      38       4    1.95e+04       1.95e+04    2.70e+04      35.133
     142      39       3    2.30e+04       1.95e+04    2.70e+04      35.214
     143      40       2    2.34e+04       1.95e+04    2.70e+04      35.280
     144      41       1    2.34e+04       1.95e+04    2.70e+04      35.330
     145      42            2.70e+04 pr    1.95e+04    2.70e+04      35.439
     146      41            2.70e+04 pr    1.95e+04    2.70e+04      35.526
     147      40       1    2.34e+04       1.95e+04    2.70e+04      35.584
     148      41       3    2.34e+04       1.95e+04    2.70e+04      36.574
     149      42       2    2.26e+04       1.95e+04    2.70e+04      36.631
     150      43       1    2.26e+04       1.95e+04    2.70e+04      36.770
     151      44            3.89e+04 pr    1.95e+04    2.70e+04      36.948
     152      43         INFEASIBLE  pr    1.95e+04    2.70e+04      37.210
     153      42       1    2.26e+04       1.95e+04    2.70e+04      37.234
     154      43       2    1.95e+04       1.95e+04    2.70e+04      37.430
     155      44       1    2.26e+04       1.95e+04    2.70e+04      37.657
     156      45            2.70e+04 pr    1.95e+04    2.70e+04      37.726
     157      44         INFEASIBLE  pr    1.95e+04    2.70e+04      38.236
     158      43       1    2.26e+04       1.95e+04    2.70e+04      38.459
     159      44       3    2.26e+04       1.95e+04    2.70e+04      39.460
     160      45       2    2.34e+04       1.95e+04    2.70e+04      39.720
     161      46            3.89e+04 pr    1.95e+04    2.70e+04      39.764
     162      45       1    2.34e+04       1.95e+04    2.70e+04      39.823
     163      46            2.70e+04 pr    1.95e+04    2.70e+04      39.856
     164      45            2.70e+04 pr    1.95e+04    2.70e+04      40.121
     165      44       2    2.26e+04       1.95e+04    2.70e+04      40.176
     166      45       3    2.26e+04       1.95e+04    2.70e+04      40.940
     167      46       1    2.26e+04       1.95e+04    2.70e+04      40.986
     168      47            3.89e+04 pr    1.95e+04    2.70e+04      41.095
     169      46         INFEASIBLE  pr    1.95e+04    2.70e+04      41.323
     170      45       2    2.26e+04       1.95e+04    2.70e+04      41.865
     171      46       1    2.26e+04       1.95e+04    2.70e+04      41.996
     172      47            3.89e+04 pr    1.95e+04    2.70e+04      42.174
     173      46            2.70e+04 pr    1.95e+04    2.70e+04      43.102
     174      45       1    2.26e+04       1.95e+04    2.70e+04      43.135
     175      46         INFEASIBLE  pr    2.26e+04    2.70e+04      43.672
     176      45            3.89e+04 pr    2.26e+04    2.70e+04      43.732
     177      44            2.70e+04 pr    2.26e+04    2.70e+04      43.795
     178      43       2    2.34e+04       2.26e+04    2.70e+04      43.886
     179      44            2.70e+04 pr    2.26e+04    2.70e+04      43.968
     180      43       1    2.34e+04       2.26e+04    2.70e+04      44.055
     181      44            2.70e+04 pr    2.26e+04    2.70e+04      44.165
     182      43            3.89e+04 pr    2.26e+04    2.70e+04      44.390
     183      42       1    2.34e+04       2.26e+04    2.70e+04      44.459
     184      43         INFEASIBLE  pr    2.26e+04    2.70e+04      44.803
     185      42            2.70e+04 pr    2.26e+04    2.70e+04      44.875
     186      41            2.70e+04 pr    2.26e+04    2.70e+04      45.271
     187      40       1    2.26e+04       2.26e+04    2.70e+04      45.600
     188      41            3.89e+04 pr    2.26e+04    2.70e+04      45.704
     189      40            2.70e+04 pr    2.26e+04    2.70e+04      47.949
     190      39       1    2.26e+04       2.26e+04    2.70e+04      47.980
     191      40            3.89e+04 pr    2.26e+04    2.70e+04      48.223
     192      39            3.89e+04 pr    2.26e+04    2.70e+04      48.260
     193      38         INFEASIBLE  pr    2.26e+04    2.70e+04      48.434
     194      37            2.70e+04 pr    2.26e+04    2.70e+04      48.523
     195      36         INFEASIBLE  pr    2.26e+04    2.70e+04      48.790
     196      35       2    2.34e+04       2.26e+04    2.70e+04      48.822
     197      36            3.89e+04 pr    2.26e+04    2.70e+04      48.891
     198      35       1    2.34e+04       2.26e+04    2.70e+04      48.962
     199      36            2.70e+04 pr    2.26e+04    2.70e+04      48.992
     200      35         INFEASIBLE  pr    2.26e+04    2.70e+04      49.234
     201      34       2    2.34e+04       2.26e+04    2.70e+04      49.322
     202      35         INFEASIBLE  pr    2.26e+04    2.70e+04      49.589
     203      34       1    2.34e+04       2.26e+04    2.70e+04      49.703
     204      35         FAILED -400       2.26e+04    2.70e+04      59.755
     205      34         INFEASIBLE  pr    2.26e+04    2.70e+04      60.534
     206      33       1    2.34e+04       2.26e+04    2.70e+04      60.585
     207      34       3    2.26e+04       2.26e+04    2.70e+04      61.724
     208      35            3.89e+04 pr    2.26e+04    2.70e+04      61.759
     209      34       2    2.34e+04       2.26e+04    2.70e+04      61.834
     210      35       1    2.34e+04       2.26e+04    2.70e+04      61.873
     211      36            2.70e+04 pr    2.26e+04    2.70e+04      61.905
     212      35            2.70e+04 pr    2.26e+04    2.70e+04      62.080
     213      34       1    2.34e+04       2.26e+04    2.70e+04      62.117
     214      35       3    2.34e+04       2.26e+04    2.70e+04      62.202
     215      36       1    2.26e+04       2.26e+04    2.70e+04      62.227
     216      37            2.70e+04 pr    2.26e+04    2.70e+04      62.273
     217      36            2.70e+04 pr    2.26e+04    2.70e+04      62.383
     218      35       2    2.34e+04       2.26e+04    2.70e+04      62.761
     219      36       1    2.34e+04       2.26e+04    2.70e+04      62.805
     220      37            2.70e+04 pr    2.26e+04    2.70e+04      62.863
     221      36            3.89e+04 pr    2.26e+04    2.70e+04      63.295
     222      35            3.89e+04 pr    2.26e+04    2.70e+04      64.366
     223      34       2    2.34e+04       2.26e+04    2.70e+04      64.399
     224      35       1    2.26e+04       2.26e+04    2.70e+04      64.471
     225      36            2.71e+04 pr    2.26e+04    2.70e+04      64.557
     226      35         INFEASIBLE  pr    2.26e+04    2.70e+04      64.942
     227      34       1    2.34e+04       2.26e+04    2.70e+04      65.004
     228      35            2.70e+04 pr    2.26e+04    2.70e+04      65.041
     229      34            2.70e+04 pr    2.26e+04    2.70e+04      65.119
     230      33       1    2.34e+04       2.26e+04    2.70e+04      65.148
     231      34            3.89e+04 pr    2.26e+04    2.70e+04      65.207
     232      33            2.70e+04 pr    2.26e+04    2.70e+04      65.266
     233      32         INFEASIBLE  pr    2.26e+04    2.70e+04      65.527
     234      31            2.70e+04 pr    2.26e+04    2.70e+04      65.581
     235      30         INFEASIBLE  pr    2.26e+04    2.70e+04      65.947
     236      29            2.70e+04 pr    2.26e+04    2.70e+04      65.985
     237      28         INFEASIBLE  pr    2.26e+04    2.70e+04      66.436
     238      27            2.70e+04 pr    2.26e+04    2.70e+04      66.460
     239      26            2.70e+04 pr    2.26e+04    2.70e+04      66.753
     240      25       2    2.34e+04       2.26e+04    2.70e+04      67.811
     241      26            2.70e+04 pr    2.26e+04    2.70e+04      68.141
     242      25            3.89e+04 pr    2.26e+04    2.70e+04      68.449
     243      24       1    2.34e+04       2.26e+04    2.70e+04      68.512
     244      25            2.70e+04 pr    2.26e+04    2.70e+04      68.548
     245      24         INFEASIBLE  pr    2.26e+04    2.70e+04      68.804
     246      23            2.70e+04 pr    2.26e+04    2.70e+04      68.830
     247      22         INFEASIBLE  pr    2.26e+04    2.70e+04      69.058
     248      21       1    2.33e+04       2.26e+04    2.70e+04      69.121
     249      22            2.70e+04 pr    2.26e+04    2.70e+04      69.197
     250      21            2.70e+04 pr    2.26e+04    2.70e+04      69.258
     251      20       1    2.33e+04       2.26e+04    2.70e+04      69.291
     252      21       3    2.26e+04       2.26e+04    2.70e+04      69.377
     253      22       2    2.26e+04       2.26e+04    2.70e+04      69.554
     254      23            3.89e+04 pr    2.26e+04    2.70e+04      69.592
     255      22       1    2.34e+04       2.26e+04    2.70e+04      69.633
     256      23            2.70e+04 pr    2.26e+04    2.70e+04      69.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479221701729e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.70513 (    51.774 CPU time)
Time spent in evaluations (secs)    =       3.02227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.748        0.773     22087
   nlp_gf_jg        0.658        0.883     16962
  nlp_hess_l        0.563        0.699     16505
      solver         51.8         69.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0223
         0         0    0.0337

Removed Variables within Vanished Phases
===================================================
 
