====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.521
       2       1       7    1.95e+04     -1.80e+308                   2.688
       3       2       6    1.95e+04     -1.80e+308                   2.711
       4       3       5    1.95e+04     -1.80e+308                   2.747
       5       4       4    1.95e+04     -1.80e+308                   2.814
       6       5       3    1.95e+04     -1.80e+308                   2.849
       7       6       2    1.95e+04     -1.80e+308                   2.869
       8       7       1    3.89e+04     -1.80e+308                   2.894
       9       8         INFEASIBLE  pr  -1.80e+308                   2.982
      10       7         INFEASIBLE  pr  -1.80e+308                   3.196
      11       6       1    4.87e+04     -1.80e+308                   3.267
      12       7       7    1.95e+04       1.95e+04                   3.383
      13       8       2    1.95e+04       1.95e+04                   3.457
      14       9       4    1.95e+04       1.95e+04                   3.530
      15      10       3    3.20e+04       1.95e+04                   3.929
      16      11       2    3.20e+04       1.95e+04                   3.961
      17      12       1    3.89e+04       1.95e+04                   3.993
*     18      13       0    9.74e+04  f    1.95e+04    9.74e+04       4.143
      19      12            9.74e+04 pr    1.95e+04    9.74e+04       5.787
      20      11       1    3.20e+04       1.95e+04    9.74e+04       5.827
      21      12         INFEASIBLE  pr    1.95e+04    9.74e+04       6.550
*     22      11       0    4.87e+04  f    1.95e+04    4.87e+04       6.643
      23      10            4.87e+04 pr    1.95e+04    4.87e+04       6.997
      24       9       2    3.20e+04       1.95e+04    4.87e+04       7.051
      25      10       1    3.89e+04       1.95e+04    4.87e+04       7.104
      26      11            9.74e+04 pr    1.95e+04    4.87e+04       7.618
      27      10            9.74e+04 pr    1.95e+04    4.87e+04       7.842
      28       9            4.87e+04 pr    1.95e+04    4.87e+04       7.921
      29       8         INFEASIBLE  pr    1.95e+04    4.87e+04       8.077
      30       7            4.87e+04 pr    1.95e+04    4.87e+04       9.984
      31       6       6    1.95e+04       1.95e+04    4.87e+04      10.410
      32       7       5    1.95e+04       1.95e+04    4.87e+04      10.515
      33       8       4    1.95e+04       1.95e+04    4.87e+04      10.600
      34       9       3    1.95e+04       1.95e+04    4.87e+04      10.649
      35      10       2    1.95e+04       1.95e+04    4.87e+04      10.784
      36      11       1    3.89e+04       1.95e+04    4.87e+04      10.840
      37      12            9.74e+04 pr    1.95e+04    4.87e+04      10.895
      38      11            4.87e+04 pr    1.95e+04    4.87e+04      10.944
      39      10            9.74e+04 pr    1.95e+04    4.87e+04      11.079
      40       9       2    1.95e+04       1.95e+04    4.87e+04      11.154
      41      10       1    3.89e+04       1.95e+04    4.87e+04      11.343
      42      11            4.87e+04 pr    1.95e+04    4.87e+04      11.661
      43      10         INFEASIBLE  pr    1.95e+04    4.87e+04      12.326
      44       9            4.87e+04 pr    1.95e+04    4.87e+04      13.181
      45       8       3    1.95e+04       1.95e+04    4.87e+04      13.233
      46       9       2    2.78e+04       1.95e+04    4.87e+04      15.005
      47      10            4.87e+04 pr    1.95e+04    4.87e+04      15.631
      48       9         INFEASIBLE  pr    1.95e+04    4.87e+04      15.981
      49       8            4.87e+04 pr    1.95e+04    4.87e+04      16.702
      50       7       4    1.95e+04       1.95e+04    4.87e+04      16.870
      51       8       3    1.95e+04       1.95e+04    4.87e+04      17.082
      52       9       2    1.95e+04       1.95e+04    4.87e+04      17.176
      53      10       1    3.20e+04       1.95e+04    4.87e+04      17.226
      54      11            4.87e+04 pr    1.95e+04    4.87e+04      17.253
      55      10            4.87e+04 pr    1.95e+04    4.87e+04      17.524
      56       9            4.87e+04 pr    1.95e+04    4.87e+04      17.919
      57       8       2    1.95e+04       1.95e+04    4.87e+04      18.136
      58       9       1    3.89e+04       1.95e+04    4.87e+04      18.172
      59      10            4.87e+04 pr    1.95e+04    4.87e+04      18.218
      60       9            4.87e+04 pr    1.95e+04    4.87e+04      18.682
      61       8         INFEASIBLE  pr    1.95e+04    4.87e+04      18.890
      62       7       3    1.95e+04       1.95e+04    4.87e+04      18.960
      63       8       5    1.95e+04       1.95e+04    4.87e+04      18.997
      64       9       4    1.95e+04       1.95e+04    4.87e+04      19.316
      65      10       3    1.95e+04       1.95e+04    4.87e+04      19.390
      66      11       2    1.95e+04       1.95e+04    4.87e+04      19.442
      67      12       1    3.89e+04       1.95e+04    4.87e+04      19.474
      68      13            9.74e+04 pr    1.95e+04    4.87e+04      19.513
      69      12            9.74e+04 pr    1.95e+04    4.87e+04      19.887
      70      11       1    3.55e+04       1.95e+04    4.87e+04      20.688
      71      12       2    1.95e+04       1.95e+04    4.87e+04      20.742
      72      13       3    1.95e+04       1.95e+04    4.87e+04      20.798
      73      14       4    1.95e+04       1.95e+04    4.87e+04      21.299
      74      15       3    2.78e+04       1.95e+04    4.87e+04      21.404
      75      16       2    2.78e+04       1.95e+04    4.87e+04      21.459
      76      17            4.87e+04 pr    1.95e+04    4.87e+04      21.534
      77      16       1    3.55e+04       1.95e+04    4.87e+04      21.610
      78      17            4.87e+04 pr    1.95e+04    4.87e+04      21.672
      79      16            4.87e+04 pr    1.95e+04    4.87e+04      21.899
      80      15       2    2.78e+04       1.95e+04    4.87e+04      21.940
      81      16       3    3.20e+04       1.95e+04    4.87e+04      22.121
      82      17       6    1.95e+04       1.95e+04    4.87e+04      22.412
      83      18       5    1.95e+04       1.95e+04    4.87e+04      22.526
      84      19       4    1.95e+04       1.95e+04    4.87e+04      22.759
      85      20       3    1.95e+04       1.95e+04    4.87e+04      22.833
      86      21       2    1.95e+04       1.95e+04    4.87e+04      22.895
      87      22       1    3.89e+04       1.95e+04    4.87e+04      23.044
      88      23            9.74e+04 pr    1.95e+04    4.87e+04      23.459
      89      22            9.74e+04 pr    1.95e+04    4.87e+04      23.691
      90      21         INFEASIBLE  pr    1.95e+04    4.87e+04      24.440
      91      20       2    1.95e+04       1.95e+04    4.87e+04      24.483
      92      21       4    1.95e+04       1.95e+04    4.87e+04      24.521
      93      22       3    2.78e+04       1.95e+04    4.87e+04      24.625
      94      23       2    2.78e+04       1.95e+04    4.87e+04      24.707
      95      24       1    3.89e+04       1.95e+04    4.87e+04      24.768
      96      25            9.74e+04 pr    1.95e+04    4.87e+04      24.994
      97      24         INFEASIBLE  pr    1.95e+04    4.87e+04      25.974
      98      23       1    3.08e+04       1.95e+04    4.87e+04      26.209
      99      24         INFEASIBLE  pr    1.95e+04    4.87e+04      26.999
     100      23            4.87e+04 pr    1.95e+04    4.87e+04      27.538
     101      22         INFEASIBLE  pr    1.95e+04    4.87e+04      27.922
     102      21       2    2.78e+04       1.95e+04    4.87e+04      27.981
     103      22       5    1.95e+04       1.95e+04    4.87e+04      28.102
     104      23       3    1.95e+04       1.95e+04    4.87e+04      28.162
     105      24       5    1.95e+04       1.95e+04    4.87e+04      28.266
     106      25       4    1.95e+04       1.95e+04    4.87e+04      28.314
     107      26       3    2.78e+04       1.95e+04    4.87e+04      28.422
     108      27       2    2.78e+04       1.95e+04    4.87e+04      28.456
     109      28       1    3.55e+04       1.95e+04    4.87e+04      28.503
     110      29            4.87e+04 pr    1.95e+04    4.87e+04      28.593
     111      28            4.87e+04 pr    1.95e+04    4.87e+04      28.875
     112      27       1    3.55e+04       1.95e+04    4.87e+04      28.915
     113      28       4    1.95e+04       1.95e+04    4.87e+04      31.275
     114      29       3    3.20e+04       1.95e+04    4.87e+04      31.488
     115      30       2    3.20e+04       1.95e+04    4.87e+04      31.563
     116      31       1    3.89e+04       1.95e+04    4.87e+04      31.608
     117      32            4.87e+04 pr    1.95e+04    4.87e+04      31.649
     118      31            4.87e+04 pr    1.95e+04    4.87e+04      31.909
     119      30       1    3.20e+04       1.95e+04    4.87e+04      31.979
     120      31         INFEASIBLE  pr    1.95e+04    4.87e+04      32.862
     121      30            4.87e+04 pr    1.95e+04    4.87e+04      32.916
     122      29            4.87e+04 pr    1.95e+04    4.87e+04      33.172
     123      28       2    2.78e+04       1.95e+04    4.87e+04      33.224
     124      29       1    3.55e+04       1.95e+04    4.87e+04      33.305
     125      30            4.87e+04 pr    1.95e+04    4.87e+04      33.374
     126      29            4.87e+04 pr    1.95e+04    4.87e+04      33.631
     127      28         INFEASIBLE  pr    1.95e+04    4.87e+04      33.850
     128      27       2    3.20e+04       1.95e+04    4.87e+04      34.030
     129      28       1    3.89e+04       1.95e+04    4.87e+04      34.312
     130      29            4.87e+04 pr    1.95e+04    4.87e+04      34.639
     131      28         INFEASIBLE  pr    1.95e+04    4.87e+04      35.230
     132      27       1    3.20e+04       1.95e+04    4.87e+04      35.459
     133      28            4.87e+04 pr    1.95e+04    4.87e+04      35.500
     134      27         INFEASIBLE  pr    1.95e+04    4.87e+04      36.111
     135      26       1    3.20e+04       1.95e+04    4.87e+04      36.234
     136      27            4.87e+04 pr    1.95e+04    4.87e+04      36.469
     137      26            4.87e+04 pr    1.95e+04    4.87e+04      36.573
     138      25         INFEASIBLE  pr    1.95e+04    4.87e+04      36.855
     139      24       3    3.20e+04       1.95e+04    4.87e+04      37.302
     140      25       2    2.93e+04       1.95e+04    4.87e+04      37.360
     141      26            4.87e+04 pr    1.95e+04    4.87e+04      38.956
     142      25         INFEASIBLE  pr    1.95e+04    4.87e+04      39.519
     143      24       2    2.93e+04       1.95e+04    4.87e+04      39.620
     144      25            4.88e+04 pr    1.95e+04    4.87e+04      41.424
     145      24       1    3.55e+04       1.95e+04    4.87e+04      41.470
     146      25            4.87e+04 pr    1.95e+04    4.87e+04      41.580
     147      24            4.87e+04 pr    1.95e+04    4.87e+04      41.662
     148      23         INFEASIBLE  pr    1.95e+04    4.87e+04      41.816
     149      22         INFEASIBLE  pr    1.95e+04    4.87e+04      42.115
     150      21            4.87e+04 pr    1.95e+04    4.87e+04      42.143
     151      20            4.87e+04 pr    1.95e+04    4.87e+04      42.387
     152      19       2    2.78e+04       1.95e+04    4.87e+04      42.434
     153      20            4.87e+04 pr    1.95e+04    4.87e+04      42.581
     154      19       1    3.89e+04       1.95e+04    4.87e+04      42.704
     155      20            4.87e+04 pr    1.95e+04    4.87e+04      42.753
     156      19         INFEASIBLE  pr    1.95e+04    4.87e+04      43.103
     157      18       1    3.20e+04       1.95e+04    4.87e+04      43.319
     158      19       3    1.95e+04       1.95e+04    4.87e+04      43.347
     159      20       2    3.89e+04       1.95e+04    4.87e+04      43.614
     160      21            9.74e+04 pr    1.95e+04    4.87e+04      43.913
     161      20       1    3.89e+04       1.95e+04    4.87e+04      43.948
     162      21            4.87e+04 pr    1.95e+04    4.87e+04      44.099
     163      20            4.87e+04 pr    1.95e+04    4.87e+04      44.499
     164      19            4.87e+04 pr    1.95e+04    4.87e+04      44.737
     165      18            4.87e+04 pr    1.95e+04    4.87e+04      44.801
     166      17         INFEASIBLE  pr    1.95e+04    4.87e+04      45.249
     167      16       4    2.40e+04       1.95e+04    4.87e+04      46.082
     168      17       3    2.40e+04       1.95e+04    4.87e+04      46.143
     169      18       2    2.78e+04       1.95e+04    4.87e+04      46.247
     170      19       1    3.55e+04       1.95e+04    4.87e+04      46.556
     171      20            4.87e+04 pr    1.95e+04    4.87e+04      46.605
     172      19            4.87e+04 pr    1.95e+04    4.87e+04      46.680
     173      18         INFEASIBLE  pr    1.95e+04    4.87e+04      46.939
     174      17       2    2.78e+04       1.95e+04    4.87e+04      47.003
     175      18       6    1.95e+04       1.95e+04    4.87e+04      47.043
     176      19       5    1.95e+04       1.95e+04    4.87e+04      47.111
     177      20       4    2.78e+04       1.95e+04    4.87e+04      47.929
     178      21       3    4.63e+04       1.95e+04    4.87e+04      49.478
     179      22       2    2.78e+04       1.95e+04    4.87e+04      49.569
     180      23       1    3.89e+04       1.95e+04    4.87e+04      49.651
     181      24            9.74e+04 pr    1.95e+04    4.87e+04      49.735
     182      23            4.87e+04 pr    1.95e+04    4.87e+04      49.929
     183      22       1    3.20e+04       1.95e+04    4.87e+04      49.961
     184      23       4    3.20e+04       1.95e+04    4.87e+04      50.911
     185      24       5    1.95e+04       1.95e+04    4.87e+04      51.476
     186      25       4    3.89e+04       1.95e+04    4.87e+04      51.702
     187      26       3    3.20e+04       1.95e+04    4.87e+04      51.984
     188      27       2    3.20e+04       1.95e+04    4.87e+04      52.037
     189      28       1    3.89e+04       1.95e+04    4.87e+04      52.096
     190      29            9.74e+04 pr    1.95e+04    4.87e+04      52.287
     191      28            9.74e+04 pr    1.95e+04    4.87e+04      52.720
     192      27       1    3.20e+04       1.95e+04    4.87e+04      52.778
     193      28       4    3.20e+04       1.95e+04    4.87e+04      53.217
     194      29       2    3.89e+04       1.95e+04    4.87e+04      53.251
     195      30            9.74e+04 pr    1.95e+04    4.87e+04      53.296
     196      29       1    3.89e+04       1.95e+04    4.87e+04      53.687
     197      30            4.87e+04 pr    1.95e+04    4.87e+04      53.928
     198      29         INFEASIBLE  pr    1.95e+04    4.87e+04      54.158
     199      28       3    2.78e+04       1.95e+04    4.87e+04      54.516
     200      29       2    2.78e+04       1.95e+04    4.87e+04      54.541
     201      30       1    3.55e+04       1.95e+04    4.87e+04      54.616
     202      31            4.87e+04 pr    1.95e+04    4.87e+04      54.702
     203      30            4.87e+04 pr    1.95e+04    4.87e+04      54.747
     204      29         INFEASIBLE  pr    1.95e+04    4.87e+04      55.058
     205      28       2    2.78e+04       1.95e+04    4.87e+04      55.107
     206      29       2    3.20e+04       1.95e+04    4.87e+04      55.577
     207      30       1    3.89e+04       1.95e+04    4.87e+04      55.661
     208      31            9.74e+04 pr    1.95e+04    4.87e+04      55.833
     209      30            4.87e+04 pr    1.95e+04    4.87e+04      55.968
     210      29       1    3.89e+04       1.95e+04    4.87e+04      56.049
     211      30            4.87e+04 pr    1.95e+04    4.87e+04      56.154
     212      29         INFEASIBLE  pr    1.95e+04    4.87e+04      56.548
     213      28       1    3.20e+04       1.95e+04    4.87e+04      56.606
     214      29            4.87e+04 pr    1.95e+04    4.87e+04      56.911
     215      28            4.87e+04 pr    1.95e+04    4.87e+04      57.075
     216      27         INFEASIBLE  pr    1.95e+04    4.87e+04      57.362
     217      26       1    3.55e+04       1.95e+04    4.87e+04      57.400
     218      27            4.87e+04 pr    1.95e+04    4.87e+04      57.480
     219      26            4.87e+04 pr    1.95e+04    4.87e+04      57.617
     220      25         INFEASIBLE  pr    1.95e+04    4.87e+04      57.836
     221      24       3    3.20e+04       1.95e+04    4.87e+04      57.892
     222      25         INFEASIBLE  pr    2.40e+04    4.87e+04      58.195
     223      24       2    3.20e+04       2.40e+04    4.87e+04      58.260
     224      25       1    3.20e+04       2.40e+04    4.87e+04      58.336
     225      26            4.87e+04 pr    2.40e+04    4.87e+04      58.815
     226      25         INFEASIBLE  pr    2.40e+04    4.87e+04      58.911
     227      24       1    3.20e+04       2.40e+04    4.87e+04      58.943
     228      25       3    3.20e+04       2.78e+04    4.87e+04      59.238
     229      26            4.87e+04 pr    2.78e+04    4.87e+04      59.741
     230      25       2    3.89e+04       2.78e+04    4.87e+04      59.975
     231      26       1    3.55e+04       2.78e+04    4.87e+04      60.100
     232      27            4.87e+04 pr    2.78e+04    4.87e+04      60.152
     233      26            4.87e+04 pr    2.78e+04    4.87e+04      60.256
     234      25         INFEASIBLE  pr    2.78e+04    4.87e+04      60.679
     235      24       2    3.20e+04       2.78e+04    4.87e+04      60.729
     236      25         INFEASIBLE  pr    2.78e+04    4.87e+04      60.870
     237      24       1    3.20e+04       2.78e+04    4.87e+04      60.985
     238      25            4.87e+04 pr    2.78e+04    4.87e+04      61.143
     239      24         INFEASIBLE  pr    2.78e+04    4.87e+04      61.743
     240      23       1    3.20e+04       2.78e+04    4.87e+04      61.767
     241      24       3    2.78e+04       2.78e+04    4.87e+04      61.800
     242      25            4.87e+04 pr    2.78e+04    4.87e+04      61.845
     243      24       2    2.78e+04       2.78e+04    4.87e+04      61.918
     244      25       1    3.89e+04       2.78e+04    4.87e+04      61.964
     245      26            4.87e+04 pr    2.78e+04    4.87e+04      62.284
     246      25            4.87e+04 pr    2.78e+04    4.87e+04      62.521
     247      24       1    3.20e+04       2.78e+04    4.87e+04      62.558
     248      25         INFEASIBLE  pr    2.78e+04    4.87e+04      62.783
     249      24            4.87e+04 pr    2.78e+04    4.87e+04      62.814
     250      23            4.87e+04 pr    2.78e+04    4.87e+04      63.116
     251      22       2    2.78e+04       2.78e+04    4.87e+04      63.255
     252      23       1    3.89e+04       2.78e+04    4.87e+04      63.435
     253      24            4.87e+04 pr    2.78e+04    4.87e+04      63.773
     254      23         INFEASIBLE  pr    2.78e+04    4.87e+04      64.250
     255      22       1    3.08e+04       2.78e+04    4.87e+04      66.066
     256      23            4.87e+04 pr    2.78e+04    4.87e+04      66.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862598703772e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      66.13655 (    47.279 CPU time)
Time spent in evaluations (secs)    =       3.08657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.716        0.908     22442
   nlp_gf_jg        0.583        0.798     15084
  nlp_hess_l        0.505        0.649     14618
      solver         47.3         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
