====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.165
       2       1       7    1.95e+04     -1.80e+308                   2.267
       3       2       6    1.95e+04     -1.80e+308                   2.322
       4       3       5    1.95e+04     -1.80e+308                   2.370
       5       4       4    1.95e+04     -1.80e+308                   2.842
       6       5       3    1.95e+04     -1.80e+308                   2.899
       7       6       2    1.95e+04     -1.80e+308                   2.947
       8       7         INFEASIBLE  pr  -1.80e+308                   3.158
       9       6       1    6.96e+04     -1.80e+308                   3.436
      10       7         INFEASIBLE  pr  -1.80e+308                   3.580
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       3.638
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       3.692
      13       6       7    1.95e+04       1.95e+04    6.96e+04       4.020
      14       7       3    1.95e+04       1.95e+04    6.96e+04       4.092
      15       8       6    1.95e+04       1.95e+04    6.96e+04       4.527
      16       9       5    1.95e+04       1.95e+04    6.96e+04       4.935
      17      10       4    4.37e+04       1.95e+04    6.96e+04       5.188
      18      11       3    4.35e+04       1.95e+04    6.96e+04       5.252
      19      12       2    4.35e+04       1.95e+04    6.96e+04       5.636
      20      13         INFEASIBLE  pr    1.95e+04    6.96e+04       5.858
      21      12       1    4.35e+04       1.95e+04    6.96e+04       5.892
      22      13            6.96e+04 pr    1.95e+04    6.96e+04       6.240
      23      12            6.96e+04 pr    1.95e+04    6.96e+04       6.478
      24      11       2    4.53e+04       1.95e+04    6.96e+04       8.418
      25      12       6    1.95e+04       1.95e+04    6.96e+04       8.647
      26      13       5    1.95e+04       1.95e+04    6.96e+04       9.201
      27      14       4    3.04e+04       1.95e+04    6.96e+04       9.440
      28      15         INFEASIBLE  pr    1.95e+04    6.96e+04       9.729
      29      14       3    3.04e+04       1.95e+04    6.96e+04       9.894
      30      15       2    3.47e+04       1.95e+04    6.96e+04      10.152
      31      16       1    5.29e+04       1.95e+04    6.96e+04      10.221
      32      17            6.96e+04 pr    1.95e+04    6.96e+04      10.256
      33      16            6.96e+04 pr    1.95e+04    6.96e+04      10.285
      34      15       1    5.29e+04       1.95e+04    6.96e+04      10.436
      35      16            6.96e+04 pr    1.95e+04    6.96e+04      11.249
      36      15            6.96e+04 pr    1.95e+04    6.96e+04      11.313
      37      14            6.96e+04 pr    1.95e+04    6.96e+04      11.356
      38      13         FAILED -400       1.95e+04    6.96e+04      22.250
      39      14       1    4.35e+04       1.95e+04    6.96e+04      22.288
      40      15            6.96e+04 pr    1.95e+04    6.96e+04      22.525
      41      14            6.96e+04 pr    1.95e+04    6.96e+04      22.714
      42      13            6.96e+04 pr    1.95e+04    6.96e+04      22.749
      43      12       3    3.04e+04       1.95e+04    6.96e+04      23.203
      44      13       5    1.95e+04       1.95e+04    6.96e+04      23.236
      45      14       4    1.95e+04       1.95e+04    6.96e+04      23.356
      46      15       3    1.95e+04       1.95e+04    6.96e+04      23.388
      47      16         INFEASIBLE  pr    1.95e+04    6.96e+04      23.612
      48      15       2    3.90e+04       1.95e+04    6.96e+04      24.002
      49      16            6.96e+04 pr    1.95e+04    6.96e+04      24.148
      50      15       1    5.29e+04       1.95e+04    6.96e+04      24.209
      51      16            6.96e+04 pr    1.95e+04    6.96e+04      24.236
      52      15            6.96e+04 pr    1.95e+04    6.96e+04      24.453
      53      14       3    1.95e+04       1.95e+04    6.96e+04      24.505
      54      15       2    1.95e+04       1.95e+04    6.96e+04      24.594
      55      16         INFEASIBLE  pr    1.95e+04    6.96e+04      24.858
      56      15         FAILED -400       1.95e+04    6.96e+04      35.705
      57      16            6.96e+04 pr    1.95e+04    6.96e+04      35.737
      58      15            6.96e+04 pr    1.95e+04    6.96e+04      35.808
      59      14       2    1.95e+04       1.95e+04    6.96e+04      35.844
      60      15         INFEASIBLE  pr    1.95e+04    6.96e+04      36.064
      61      14         INFEASIBLE  pr    1.95e+04    6.96e+04      36.432
      62      13         FAILED -400       1.95e+04    6.96e+04      49.575
      63      14       3    1.95e+04       1.95e+04    6.96e+04      49.827
      64      15       2    3.04e+04       1.95e+04    6.96e+04      50.023
      65      16       1    3.89e+04       1.95e+04    6.96e+04      50.784
      66      17            6.96e+04 pr    1.95e+04    6.96e+04      50.836
      67      16            6.96e+04 pr    1.95e+04    6.96e+04      51.143
      68      15         INFEASIBLE  pr    1.95e+04    6.96e+04      51.587
      69      14            6.96e+04 pr    1.95e+04    6.96e+04      52.080
      70      13       3    1.95e+04       1.95e+04    6.96e+04      52.540
      71      14       2    3.04e+04       1.95e+04    6.96e+04      52.595
      72      15       1    5.29e+04       1.95e+04    6.96e+04      52.758
      73      16            6.96e+04 pr    1.95e+04    6.96e+04      52.824
      74      15            6.96e+04 pr    1.95e+04    6.96e+04      52.882
      75      14         INFEASIBLE  pr    1.95e+04    6.96e+04      53.174
      76      13         INFEASIBLE  pr    1.95e+04    6.96e+04      53.347
      77      12            6.96e+04 pr    1.95e+04    6.96e+04      53.408
      78      11         INFEASIBLE  pr    1.95e+04    6.96e+04      54.017
      79      10       4    1.95e+04       1.95e+04    6.96e+04      54.128
      80      11       3    1.95e+04       1.95e+04    6.96e+04      54.298
      81      12       2    1.95e+04       1.95e+04    6.96e+04      54.358
      82      13       1    3.90e+04       1.95e+04    6.96e+04      54.563
      83      14            6.96e+04 pr    1.95e+04    6.96e+04      54.674
      84      13         FAILED -400       1.95e+04    6.96e+04      66.869
      85      12       1    5.29e+04       1.95e+04    6.96e+04      67.205
      86      13       3    1.95e+04       1.95e+04    6.96e+04      67.441
      87      14       2    1.95e+04       1.95e+04    6.96e+04      67.489
      88      15       4    1.95e+04       1.95e+04    6.96e+04      67.538
      89      16       3    4.35e+04       1.95e+04    6.96e+04      67.791
      90      17       2    4.35e+04       1.95e+04    6.96e+04      68.192
      91      18            6.96e+04 pr    1.95e+04    6.96e+04      68.275
      92      17         INFEASIBLE  pr    1.95e+04    6.96e+04      68.586
      93      16       2    4.35e+04       1.95e+04    6.96e+04      68.770
      94      17       3    3.04e+04       1.95e+04    6.96e+04      68.938
      95      18       4    1.95e+04       1.95e+04    6.96e+04      69.024
      96      19       2    3.89e+04       1.95e+04    6.96e+04      69.091
      97      20       1    3.89e+04       1.95e+04    6.96e+04      69.154
      98      21         INFEASIBLE  pr    1.95e+04    6.96e+04      69.375
      99      20            6.96e+04 pr    1.95e+04    6.96e+04      69.662
     100      19       1    3.89e+04       1.95e+04    6.96e+04      69.690
     101      20       2    3.04e+04       1.95e+04    6.96e+04      69.810
     102      21       3    1.95e+04       1.95e+04    6.96e+04      69.842
     103      22         INFEASIBLE  pr    1.95e+04    6.96e+04      70.101
     104      21       2    3.04e+04       1.95e+04    6.96e+04      70.178
     105      22       1    3.90e+04       1.95e+04    6.96e+04      70.308
     106      23            6.96e+04 pr    1.95e+04    6.96e+04      70.666
     107      22            6.96e+04 pr    1.95e+04    6.96e+04      71.058
     108      21         INFEASIBLE  pr    1.95e+04    6.96e+04      71.371
     109      20       1    3.89e+04       1.95e+04    6.96e+04      71.433
     110      21         INFEASIBLE  pr    1.95e+04    6.96e+04      71.672
     111      20            6.96e+04 pr    1.95e+04    6.96e+04      71.782
     112      19       1    3.91e+04       1.95e+04    6.96e+04      71.842
     113      20       3    1.95e+04       1.95e+04    6.96e+04      71.924
     114      21       2    4.39e+04       1.95e+04    6.96e+04      72.222
     115      22       1    4.35e+04       1.95e+04    6.96e+04      72.256
     116      23            6.96e+04 pr    1.95e+04    6.96e+04      72.535
     117      22            6.96e+04 pr    1.95e+04    6.96e+04      72.874
     118      21       1    4.35e+04       1.95e+04    6.96e+04      72.918
     119      22       2    3.04e+04       1.95e+04    6.96e+04      74.114
     120      23       6    1.95e+04       1.95e+04    6.96e+04      74.164
     121      24       5    1.95e+04       1.95e+04    6.96e+04      74.207
     122      25       4    1.95e+04       1.95e+04    6.96e+04      74.309
     123      26       3    1.95e+04       1.95e+04    6.96e+04      74.346
     124      27       2    3.89e+04       1.95e+04    6.96e+04      74.654
     125      28         INFEASIBLE  pr    1.95e+04    6.96e+04      74.776
     126      27            6.96e+04 pr    1.95e+04    6.96e+04      74.907
     127      26            6.96e+04 pr    1.95e+04    6.96e+04      80.155
     128      25       3    1.95e+04       1.95e+04    6.96e+04      80.188
     129      26       5    1.95e+04       1.95e+04    6.96e+04      80.232
     130      27       4    1.95e+04       1.95e+04    6.96e+04      80.477
     131      28       3    1.95e+04       1.95e+04    6.96e+04      80.535
     132      29       2    1.95e+04       1.95e+04    6.96e+04      80.567
     133      30       1    4.35e+04       1.95e+04    6.96e+04      80.709
     134      31            6.96e+04 pr    1.95e+04    6.96e+04      80.760
     135      30            6.96e+04 pr    1.95e+04    6.96e+04      80.900
     136      29            6.96e+04 pr    1.95e+04    6.96e+04      81.090
     137      28         INFEASIBLE  pr    1.95e+04    6.96e+04      81.837
     138      27       3    1.95e+04       1.95e+04    6.96e+04      82.370
     139      28       4    1.95e+04       1.95e+04    6.96e+04      82.608
     140      29       2    4.38e+04       1.95e+04    6.96e+04      82.968
     141      30       1    4.35e+04       1.95e+04    6.96e+04      83.054
     142      31            6.96e+04 pr    1.95e+04    6.96e+04      83.162
     143      30            6.96e+04 pr    1.95e+04    6.96e+04      83.275
     144      29       1    4.35e+04       1.95e+04    6.96e+04      83.317
     145      30       2    4.35e+04       1.95e+04    6.96e+04      83.511
     146      31       4    1.95e+04       1.95e+04    6.96e+04      83.583
     147      32       3    3.47e+04       1.95e+04    6.96e+04      83.772
     148      33       2    3.47e+04       1.95e+04    6.96e+04      84.214
     149      34       1    3.89e+04       1.95e+04    6.96e+04      84.277
*    150      35       0    6.96e+04  f    1.95e+04    6.96e+04      84.499
     151      34         INFEASIBLE  pr    1.95e+04    6.96e+04      85.024
     152      33       1    3.57e+04       1.95e+04    6.96e+04      85.083
     153      34         FAILED -400       1.95e+04    6.96e+04      97.599
     154      35       2    3.47e+04       1.95e+04    6.96e+04      98.250
     155      36       1    5.29e+04       1.95e+04    6.96e+04      98.440
     156      37            6.96e+04 pr    1.95e+04    6.96e+04      98.497
     157      36            6.96e+04 pr    1.95e+04    6.96e+04      98.549
     158      35         INFEASIBLE  pr    1.95e+04    6.96e+04      98.972
     159      34       2    3.47e+04       1.95e+04    6.96e+04     100.297
     160      35       3    4.35e+04       1.95e+04    6.96e+04     100.402
     161      36       2    4.35e+04       1.95e+04    6.96e+04     100.486
     162      37       1    4.35e+04       1.95e+04    6.96e+04     100.593
     163      38            6.96e+04 pr    1.95e+04    6.96e+04     101.327
     164      37            6.96e+04 pr    1.95e+04    6.96e+04     101.497
     165      36       1    4.35e+04       1.95e+04    6.96e+04     101.637
     166      37       3    3.04e+04       1.95e+04    6.96e+04     102.343
     167      38       1    3.89e+04       1.95e+04    6.96e+04     103.825
     168      39            6.96e+04 pr    1.95e+04    6.96e+04     103.887
     169      38            6.96e+04 pr    1.95e+04    6.96e+04     104.652
     170      37       2    3.04e+04       1.95e+04    6.96e+04     104.754
     171      38       1    3.90e+04       1.95e+04    6.96e+04     104.959
     172      39            6.96e+04 pr    1.95e+04    6.96e+04     105.045
     173      38         INFEASIBLE  pr    1.95e+04    6.96e+04     105.577
     174      37       1    4.35e+04       1.95e+04    6.96e+04     105.673
     175      38            6.96e+04 pr    1.95e+04    6.96e+04     106.007
     176      37            6.96e+04 pr    1.95e+04    6.96e+04     106.550
     177      36         INFEASIBLE  pr    1.95e+04    6.96e+04     106.801
     178      35       2    3.04e+04       1.95e+04    6.96e+04     106.862
     179      36       2    3.89e+04       1.95e+04    6.96e+04     107.488
     180      37         INFEASIBLE  pr    1.95e+04    6.96e+04     107.880
     181      36       1    3.89e+04       1.95e+04    6.96e+04     108.208
     182      37            6.96e+04 pr    1.95e+04    6.96e+04     108.357
     183      36         INFEASIBLE  pr    1.95e+04    6.96e+04     108.810
     184      35       1    3.57e+04       1.95e+04    6.96e+04     108.876
     185      36            6.96e+04 pr    1.95e+04    6.96e+04     109.096
     186      35         INFEASIBLE  pr    1.95e+04    6.96e+04     109.486
     187      34       1    4.35e+04       1.95e+04    6.96e+04     109.559
     188      35       2    3.90e+04       1.95e+04    6.96e+04     110.200
     189      36       5    1.95e+04       1.95e+04    6.96e+04     110.313
     190      37       4    1.95e+04       1.95e+04    6.96e+04     110.383
     191      38       3    1.95e+04       1.95e+04    6.96e+04     110.455
     192      39       2    3.89e+04       1.95e+04    6.96e+04     110.630
     193      40       1    3.89e+04       1.95e+04    6.96e+04     110.680
     194      41            6.96e+04 pr    1.95e+04    6.96e+04     110.749
     195      40         INFEASIBLE  pr    1.95e+04    6.96e+04     111.161
     196      39       1    3.90e+04       1.95e+04    6.96e+04     111.266
     197      40       2    4.58e+04       1.95e+04    6.96e+04     111.559
     198      41       3    1.95e+04       1.95e+04    6.96e+04     111.636
     199      42       2    4.35e+04       1.95e+04    6.96e+04     111.707
     200      43       1    4.35e+04       1.95e+04    6.96e+04     111.770
     201      44            6.96e+04 pr    1.95e+04    6.96e+04     112.247
     202      43            6.96e+04 pr    1.95e+04    6.96e+04     112.412
     203      42       1    4.35e+04       1.95e+04    6.96e+04     112.526
     204      43       2    4.58e+04       1.95e+04    6.96e+04     114.167
     205      44         FAILED -400       1.95e+04    6.96e+04     126.370
     206      45       3    3.04e+04       1.95e+04    6.96e+04     126.415
     207      46       2    3.47e+04       1.95e+04    6.96e+04     126.455
     208      47       1    5.29e+04       1.95e+04    6.96e+04     126.841
     209      48            6.96e+04 pr    1.95e+04    6.96e+04     126.889
     210      47            6.96e+04 pr    1.95e+04    6.96e+04     126.928
     211      46         INFEASIBLE  pr    1.95e+04    6.96e+04     127.118
     212      45       2    3.57e+04       1.95e+04    6.96e+04     127.166
     213      46         INFEASIBLE  pr    1.95e+04    6.96e+04     127.501
     214      45       1    5.29e+04       1.95e+04    6.96e+04     127.755
     215      46            6.96e+04 pr    1.95e+04    6.96e+04     127.980
     216      45            6.96e+04 pr    1.95e+04    6.96e+04     128.013
     217      44         INFEASIBLE  pr    1.95e+04    6.96e+04     128.157
     218      43       1    5.29e+04       1.95e+04    6.96e+04     128.183
     219      44            6.96e+04 pr    1.95e+04    6.96e+04     128.221
     220      43            6.96e+04 pr    1.95e+04    6.96e+04     128.279
     221      42       1    6.96e+04       1.95e+04    6.96e+04     128.548
     222      43       5    1.95e+04       1.95e+04    6.96e+04     128.633
     223      44       4    3.04e+04       1.95e+04    6.96e+04     129.760
     224      45       3    3.04e+04       1.95e+04    6.96e+04     135.526
     225      46       2    4.58e+04       1.95e+04    6.96e+04     135.973
     226      47       1    5.29e+04       1.95e+04    6.96e+04     136.028
     227      48            6.96e+04 pr    1.95e+04    6.96e+04     136.088
     228      47            6.96e+04 pr    1.95e+04    6.96e+04     136.191
     229      46            6.96e+04 pr    1.95e+04    6.96e+04     136.700
     230      45         INFEASIBLE  pr    1.95e+04    6.96e+04     137.364
     231      44       3    3.04e+04       1.95e+04    6.96e+04     137.407
     232      45         INFEASIBLE  pr    1.95e+04    6.96e+04     137.798
     233      44       2    4.58e+04       1.95e+04    6.96e+04     137.851
     234      45       1    5.29e+04       1.95e+04    6.96e+04     137.930
     235      46            6.96e+04 pr    1.95e+04    6.96e+04     138.279
     236      45            6.96e+04 pr    1.95e+04    6.96e+04     138.407
     237      44            6.96e+04 pr    1.95e+04    6.96e+04     139.603
     238      43         INFEASIBLE  pr    1.95e+04    6.96e+04     139.879
     239      42            6.96e+04 pr    1.95e+04    6.96e+04     140.025
     240      41            6.96e+04 pr    1.95e+04    6.96e+04     140.082
     241      40            6.96e+04 pr    1.95e+04    6.96e+04     140.537
     242      39         INFEASIBLE  pr    1.95e+04    6.96e+04     140.837
     243      38       1    5.29e+04       1.95e+04    6.96e+04     141.179
     244      39            6.96e+04 pr    1.95e+04    6.96e+04     141.416
     245      38            6.96e+04 pr    1.95e+04    6.96e+04     141.501
     246      37       1    5.29e+04       1.95e+04    6.96e+04     141.740
     247      38       2    3.89e+04       1.95e+04    6.96e+04     142.286
     248      39       1    5.29e+04       1.95e+04    6.96e+04     142.353
     249      40            6.96e+04 pr    1.95e+04    6.96e+04     142.388
     250      39            6.96e+04 pr    1.95e+04    6.96e+04     142.638
     251      38         INFEASIBLE  pr    1.95e+04    6.96e+04     143.374
     252      37            6.96e+04 pr    1.95e+04    6.96e+04     143.398
     253      36            6.96e+04 pr    1.95e+04    6.96e+04     143.523
     254      35            6.96e+04 pr    1.95e+04    6.96e+04     143.662
     255      34            6.96e+04 pr    1.95e+04    6.96e+04     144.502
     256      33       1    3.89e+04       1.95e+04    6.96e+04     144.630

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517976470602e+04
Final integrality gap (abs / rel)   =  5.01e+04 /   7.20e-01 (71.98%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     144.68228 (   103.465 CPU time)
Time spent in evaluations (secs)    =       6.56657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.63     42196
   nlp_gf_jg         1.35         1.89     35232
  nlp_hess_l         1.18         1.67     34816
      solver          103          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0698
         0         0    0.0742
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
