====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.704
       2       1       7    3.89e+04     -1.80e+308                   1.855
       3       2       6    3.89e+04     -1.80e+308                   1.878
       4       3       5    3.89e+04     -1.80e+308                   1.910
       5       4       4    3.89e+04     -1.80e+308                   1.953
       6       5       3    3.89e+04     -1.80e+308                   2.073
       7       6       2    3.89e+04     -1.80e+308                   2.111
       8       7       1    3.89e+04     -1.80e+308                   2.168
       9       8         INFEASIBLE  pr  -1.80e+308                   2.383
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.652
      11       6       1    3.89e+04     -1.80e+308    9.74e+04       2.933
      12       7       7    1.95e+04       1.95e+04    9.74e+04       3.469
      13       8       6    1.95e+04       1.95e+04    9.74e+04       3.564
      14       9       5    1.95e+04       1.95e+04    9.74e+04       3.797
      15      10       4    3.89e+04       1.95e+04    9.74e+04       3.933
      16      11       3    3.89e+04       1.95e+04    9.74e+04       4.111
      17      12       2    3.89e+04       1.95e+04    9.74e+04       4.312
      18      13       1    3.89e+04       1.95e+04    9.74e+04       4.369
      19      14            9.74e+04 pr    1.95e+04    9.74e+04       4.602
      20      13            9.74e+04 pr    1.95e+04    9.74e+04       4.910
      21      12       1    3.20e+04       1.95e+04    9.74e+04       4.941
      22      13       5    1.95e+04       1.95e+04    9.74e+04       5.934
      23      14       4    3.20e+04       1.95e+04    9.74e+04       6.158
      24      15       6    1.95e+04       1.95e+04    9.74e+04       6.237
      25      16       5    1.95e+04       1.95e+04    9.74e+04       6.280
      26      17       4    1.95e+04       1.95e+04    9.74e+04       6.319
      27      18       3    2.78e+04       1.95e+04    9.74e+04       6.447
      28      19       2    2.93e+04       1.95e+04    9.74e+04       6.511
      29      20       1    3.89e+04       1.95e+04    9.74e+04       6.543
*     30      21       0    4.87e+04  f    1.95e+04    4.87e+04       6.635
      31      20         INFEASIBLE  pr    1.95e+04    4.87e+04       6.811
      32      19       1    3.08e+04       1.95e+04    4.87e+04       6.834
      33      20            4.87e+04 pr    1.95e+04    4.87e+04       7.415
      34      19            4.87e+04 pr    1.95e+04    4.87e+04       7.440
      35      18         INFEASIBLE  pr    1.95e+04    4.87e+04       7.664
      36      17       2    3.20e+04       1.95e+04    4.87e+04       7.695
      37      18       5    1.95e+04       1.95e+04    4.87e+04       7.737
      38      19       4    1.95e+04       1.95e+04    4.87e+04       7.772
      39      20       3    2.78e+04       1.95e+04    4.87e+04       8.041
      40      21       2    2.78e+04       1.95e+04    4.87e+04       8.090
      41      22       1    3.55e+04       1.95e+04    4.87e+04       8.254
      42      23            4.87e+04 pr    1.95e+04    4.87e+04       8.325
      43      22            4.87e+04 pr    1.95e+04    4.87e+04       8.529
      44      21         INFEASIBLE  pr    1.95e+04    4.87e+04       8.700
      45      20       2    2.78e+04       1.95e+04    4.87e+04       8.728
      46      21         INFEASIBLE  pr    1.95e+04    4.87e+04       9.215
      47      20       1    3.89e+04       1.95e+04    4.87e+04       9.301
      48      21            4.87e+04 pr    1.95e+04    4.87e+04       9.577
      49      20         INFEASIBLE  pr    1.95e+04    4.87e+04       9.777
      50      19       1    3.20e+04       1.95e+04    4.87e+04       9.865
      51      20       4    2.40e+04       1.95e+04    4.87e+04      10.049
      52      21       3    2.40e+04       1.95e+04    4.87e+04      10.086
      53      22       2    2.93e+04       1.95e+04    4.87e+04      10.119
      54      23       1    3.89e+04       1.95e+04    4.87e+04      10.214
      55      24            4.87e+04 pr    1.95e+04    4.87e+04      10.240
      56      23         INFEASIBLE  pr    1.95e+04    4.87e+04      10.352
      57      22       1    3.08e+04       1.95e+04    4.87e+04      10.409
      58      23         INFEASIBLE  pr    1.95e+04    4.87e+04      10.791
      59      22            4.87e+04 pr    1.95e+04    4.87e+04      10.863
      60      21         INFEASIBLE  pr    1.95e+04    4.87e+04      11.052
      61      20       2    3.20e+04       1.95e+04    4.87e+04      11.146
      62      21       4    2.78e+04       1.95e+04    4.87e+04      11.193
      63      22       3    2.78e+04       1.95e+04    4.87e+04      11.908
      64      23       2    2.78e+04       1.95e+04    4.87e+04      12.010
      65      24            4.87e+04 pr    1.95e+04    4.87e+04      12.369
      66      23       1    3.55e+04       1.95e+04    4.87e+04      12.529
      67      24            4.87e+04 pr    1.95e+04    4.87e+04      12.975
      68      23            4.87e+04 pr    1.95e+04    4.87e+04      13.017
      69      22       2    2.78e+04       1.95e+04    4.87e+04      13.084
      70      23       4    3.20e+04       2.40e+04    4.87e+04      13.219
      71      24       3    2.40e+04       2.40e+04    4.87e+04      13.384
      72      25       2    2.78e+04       2.40e+04    4.87e+04      13.536
      73      26       1    3.89e+04       2.40e+04    4.87e+04      14.417
      74      27            4.87e+04 pr    2.40e+04    4.87e+04      14.577
      75      26         INFEASIBLE  pr    2.40e+04    4.87e+04      14.844
      76      25       1    3.20e+04       2.40e+04    4.87e+04      14.973
      77      26       2    2.78e+04       2.78e+04    4.87e+04      15.016
      78      27            4.87e+04 pr    2.78e+04    4.87e+04      15.215
      79      26       1    3.08e+04       2.78e+04    4.87e+04      15.281
      80      27            4.87e+04 pr    2.78e+04    4.87e+04      15.384
      81      26         INFEASIBLE  pr    2.78e+04    4.87e+04      15.599
      82      25       1    3.20e+04       2.78e+04    4.87e+04      15.668
      83      26         INFEASIBLE  pr    2.78e+04    4.87e+04      16.132
      84      25            4.87e+04 pr    2.78e+04    4.87e+04      16.232
      85      24         INFEASIBLE  pr    2.78e+04    4.87e+04      16.329
      86      23            4.87e+04 pr    2.78e+04    4.87e+04      16.781
      87      22         INFEASIBLE  pr    2.78e+04    4.87e+04      17.162
      88      21       3    3.20e+04       2.78e+04    4.87e+04      17.192
      89      22       2    3.89e+04       2.78e+04    4.87e+04      17.225
      90      23       1    3.89e+04       2.78e+04    4.87e+04      17.263
      91      24            9.74e+04 pr    2.78e+04    4.87e+04      17.663
      92      23         INFEASIBLE  pr    2.78e+04    4.87e+04      18.182
      93      22       1    3.89e+04       2.78e+04    4.87e+04      18.354
      94      23       3    2.78e+04       2.78e+04    4.87e+04      18.448
      95      24       2    2.78e+04       2.78e+04    4.87e+04      18.572
      96      25            4.87e+04 pr    2.78e+04    4.87e+04      18.669
      97      24       1    3.55e+04       2.78e+04    4.87e+04      18.722
      98      25            4.87e+04 pr    2.78e+04    4.87e+04      18.753
      99      24            4.87e+04 pr    2.78e+04    4.87e+04      18.817
     100      23       2    2.78e+04       2.78e+04    4.87e+04      19.450
     101      24            4.87e+04 pr    2.78e+04    4.87e+04      19.565
     102      23         INFEASIBLE  pr    3.20e+04    4.87e+04      19.884
     103      22            4.87e+04 pr    3.20e+04    4.87e+04      20.244
     104      21         INFEASIBLE  pr    3.20e+04    4.87e+04      20.369
     105      20       2    3.20e+04       3.20e+04    4.87e+04      20.434
     106      21       1    3.20e+04       3.20e+04    4.87e+04      20.501
     107      22            4.87e+04 pr    3.20e+04    4.87e+04      20.548
     108      21         INFEASIBLE  pr    3.20e+04    4.87e+04      20.963
     109      20       1    3.20e+04       3.20e+04    4.87e+04      21.008
     110      21            4.87e+04 pr    3.20e+04    4.87e+04      21.076
     111      20         INFEASIBLE  pr    3.20e+04    4.87e+04      21.382
     112      19       1    3.20e+04       3.20e+04    4.87e+04      21.413
     113      20       1    3.20e+04       3.20e+04    4.87e+04      21.455
     114      21            4.87e+04 pr    3.20e+04    4.87e+04      21.573
     115      20            4.87e+04 pr    3.20e+04    4.87e+04      21.754
     116      19            4.87e+04 pr    3.20e+04    4.87e+04      22.023
     117      18         INFEASIBLE  pr    3.20e+04    4.87e+04      22.175
     118      17       3    3.20e+04       3.20e+04    4.87e+04      22.214
     119      18            4.87e+04 pr    3.20e+04    4.87e+04      22.697
     120      17       2    3.20e+04       3.20e+04    4.87e+04      23.012
     121      18            4.87e+04 pr    3.20e+04    4.87e+04      23.045
     122      17         INFEASIBLE  pr    3.20e+04    4.87e+04      23.352
     123      16       2    3.20e+04       3.20e+04    4.87e+04      23.393
     124      17         INFEASIBLE  pr    3.20e+04    4.87e+04      24.111
     125      16            4.87e+04 pr    3.20e+04    4.87e+04      24.154
     126      15         INFEASIBLE  pr    3.20e+04    4.87e+04      24.297
     127      14       1    3.20e+04       3.20e+04    4.87e+04      24.330
     128      15            4.87e+04 pr    3.20e+04    4.87e+04      24.398
     129      14         INFEASIBLE  pr    3.20e+04    4.87e+04      24.606
     130      13       1    3.20e+04       3.20e+04    4.87e+04      24.665
     131      14            4.87e+04 pr    3.20e+04    4.87e+04      24.691
     132      13            4.87e+04 pr    3.20e+04    4.87e+04      24.737
     133      12         INFEASIBLE  pr    3.20e+04    4.87e+04      25.612
     134      11       3    2.78e+04       3.20e+04    4.87e+04      25.693
     135      12       2    2.78e+04       3.20e+04    4.87e+04      25.725
     136      13            4.87e+04 pr    3.20e+04    4.87e+04      25.797
     137      12       1    3.55e+04       3.20e+04    4.87e+04      25.828
     138      13            4.87e+04 pr    3.20e+04    4.87e+04      25.877
     139      12            4.87e+04 pr    3.20e+04    4.87e+04      25.974
     140      11       2    2.78e+04       3.20e+04    4.87e+04      26.123
     141      12            4.87e+04 pr    3.20e+04    4.87e+04      26.154
     142      11         INFEASIBLE  pr    3.20e+04    4.87e+04      26.334
     143      10       3    2.78e+04       3.20e+04    4.87e+04      26.850
     144      11       2    3.20e+04       3.20e+04    4.87e+04      27.154
     145      12            4.87e+04 pr    3.20e+04    4.87e+04      27.295
     146      11            4.87e+04 pr    3.20e+04    4.87e+04      27.584
     147      10       2    2.93e+04       3.20e+04    4.87e+04      27.795
     148      11       1    3.55e+04       3.20e+04    4.87e+04      28.228
     149      12            4.87e+04 pr    3.20e+04    4.87e+04      28.392
     150      11            4.87e+04 pr    3.20e+04    4.87e+04      28.602
     151      10         INFEASIBLE  pr    3.89e+04    4.87e+04      28.908
     152       9            4.87e+04 pr    3.89e+04    4.87e+04      29.289
     153       8       2    3.89e+04       3.89e+04    4.87e+04      32.167
     154       9            9.74e+04 pr    3.89e+04    4.87e+04      32.273
     155       8            4.87e+04 pr    3.89e+04    4.87e+04      32.722
     156       7            4.87e+04 pr    3.89e+04    4.87e+04      32.888
     157       6       3    3.89e+04       3.89e+04    4.87e+04      33.073
     158       7            4.87e+04 pr    3.89e+04    4.87e+04      33.143
     159       6       2    3.89e+04       3.89e+04    4.87e+04      33.186
     160       7            4.87e+04 pr    3.89e+04    4.87e+04      33.358
     161       6            4.87e+04 pr    3.89e+04    4.87e+04      33.543
     162       5       2    3.89e+04       3.89e+04    4.87e+04      33.577
     163       6       4    3.89e+04       3.89e+04    4.87e+04      33.604
     164       7       6    1.95e+04       3.89e+04    4.87e+04      33.757
     165       8       5    1.95e+04       3.89e+04    4.87e+04      33.797
     166       9       4    1.95e+04       3.89e+04    4.87e+04      33.830
     167      10       3    3.89e+04       3.89e+04    4.87e+04      33.978
     168      11       2    3.89e+04       3.89e+04    4.87e+04      34.425
     169      12       1    3.89e+04       3.89e+04    4.87e+04      34.611
     170      13            9.74e+04 pr    3.89e+04    4.87e+04      34.834
     171      12            4.87e+04 pr    3.89e+04    4.87e+04      34.878
     172      11       1    3.89e+04       3.89e+04    4.87e+04      34.909
     173      12       5    1.95e+04       3.89e+04    4.87e+04      34.948
     174      13       4    1.95e+04       3.89e+04    4.87e+04      34.978
     175      14       3    3.89e+04       3.89e+04    4.87e+04      35.035
     176      15       2    3.89e+04       3.89e+04    4.87e+04      35.063
     177      16       1    3.20e+04       3.89e+04    4.87e+04      35.356
     178      17            4.87e+04 pr    3.89e+04    4.87e+04      35.424
     179      16            4.87e+04 pr    3.89e+04    4.87e+04      37.325
     180      15            4.87e+04 pr    3.89e+04    4.87e+04      41.140
     181      14       2    3.89e+04       3.89e+04    4.87e+04      41.169
     182      15       4    1.95e+04       3.89e+04    4.87e+04      41.204
     183      16       3    3.89e+04       3.89e+04    4.87e+04      41.578
     184      17       2    3.89e+04       3.89e+04    4.87e+04      41.962
     185      18       1    3.20e+04       3.89e+04    4.87e+04      42.137
     186      19            4.87e+04 pr    3.89e+04    4.87e+04      42.338
     187      18            4.87e+04 pr    3.89e+04    4.87e+04      42.437
     188      17       1    3.89e+04       3.89e+04    4.87e+04      42.489
     189      18       3    3.13e+04       3.89e+04    4.87e+04      43.071
     190      19       3    2.78e+04       3.89e+04    4.87e+04      43.159
     191      20       4    1.95e+04       3.89e+04    4.87e+04      43.192
     192      21       3    2.78e+04       3.89e+04    4.87e+04      43.482
     193      22       2    3.89e+04       3.89e+04    4.87e+04      43.585
     194      23       1    3.89e+04       3.89e+04    4.87e+04      44.188
     195      24            9.74e+04 pr    3.89e+04    4.87e+04      44.429
     196      23            4.87e+04 pr    3.89e+04    4.87e+04      44.741
     197      22       1    3.89e+04       3.89e+04    4.87e+04      44.815
     198      23         INFEASIBLE  pr    3.89e+04    4.87e+04      45.101
     199      22            9.74e+04 pr    3.89e+04    4.87e+04      45.188
     200      21         INFEASIBLE  pr    3.89e+04    4.87e+04      45.447
     201      20       2    3.08e+04       3.89e+04    4.87e+04      45.485
     202      21       3    2.78e+04       3.89e+04    4.87e+04      45.624
     203      22       2    2.78e+04       3.89e+04    4.87e+04      45.768
     204      23       1    3.89e+04       3.89e+04    4.87e+04      46.033
     205      24            4.87e+04 pr    3.89e+04    4.87e+04      46.198
     206      23            4.87e+04 pr    3.89e+04    4.87e+04      46.481
     207      22       1    3.20e+04       3.89e+04    4.87e+04      46.716
     208      23       2    2.78e+04       3.89e+04    4.87e+04      46.765
     209      24       2    3.89e+04       3.89e+04    4.87e+04      47.548
     210      25            9.74e+04 pr    3.89e+04    4.87e+04      47.684
     211      24         INFEASIBLE  pr    3.89e+04    4.87e+04      48.022
     212      23       1    3.89e+04       3.89e+04    4.87e+04      48.065
     213      24            4.87e+04 pr    3.89e+04    4.87e+04      48.397
     214      23         INFEASIBLE  pr    3.89e+04    4.87e+04      48.828
     215      22       1    3.20e+04       3.89e+04    4.87e+04      48.924
     216      23       2    3.20e+04       3.89e+04    4.87e+04      49.212
     217      24            4.87e+04 pr    3.89e+04    4.87e+04      49.300
     218      23            4.87e+04 pr    3.89e+04    4.87e+04      49.441
     219      22       1    3.08e+04       3.89e+04    4.87e+04      49.867
     220      23            4.87e+04 pr    3.89e+04    4.87e+04      51.037
     221      22         INFEASIBLE  pr    3.89e+04    4.87e+04      51.270
     222      21            4.87e+04 pr    3.89e+04    4.87e+04      51.368
     223      20         INFEASIBLE  pr    3.89e+04    4.87e+04      52.017
     224      19            4.87e+04 pr    3.89e+04    4.87e+04      52.064
     225      18            4.87e+04 pr    3.89e+04    4.87e+04      52.324
     226      17         INFEASIBLE  pr    3.89e+04    4.87e+04      52.616
     227      16       2    2.78e+04       3.89e+04    4.87e+04      52.651
     228      17       1    3.89e+04       3.89e+04    4.87e+04      52.693
     229      18            4.87e+04 pr    3.89e+04    4.87e+04      52.783
     230      17         INFEASIBLE  pr    3.89e+04    4.87e+04      53.086
     231      16       1    3.08e+04       3.89e+04    4.87e+04      53.116
     232      17            4.87e+04 pr    3.89e+04    4.87e+04      53.356
     233      16         INFEASIBLE  pr    3.89e+04    4.87e+04      53.595
     234      15       2    2.78e+04       3.89e+04    4.87e+04      53.644
     235      16       1    3.08e+04       3.89e+04    4.87e+04      53.687
     236      17            4.87e+04 pr    3.89e+04    4.87e+04      53.842
     237      16         INFEASIBLE  pr    3.89e+04    4.87e+04      54.512
     238      15       1    3.89e+04       3.89e+04    4.87e+04      54.782
     239      16            4.87e+04 pr    3.89e+04    4.87e+04      55.308
     240      15            4.87e+04 pr    3.89e+04    4.87e+04      55.597
     241      14         INFEASIBLE  pr    3.89e+04    4.87e+04      55.710
     242      13         INFEASIBLE  pr    3.89e+04    4.87e+04      56.248
     243      12       2    3.89e+04       3.89e+04    4.87e+04      56.311
     244      13       3    3.89e+04       3.89e+04    4.87e+04      57.260
     245      14       2    3.89e+04       3.89e+04    4.87e+04      57.459
     246      15       1    3.89e+04       3.89e+04    4.87e+04      57.545
     247      16            9.74e+04 pr    3.89e+04    4.87e+04      57.626
     248      15            4.87e+04 pr    3.89e+04    4.87e+04      57.970
     249      14       1    3.89e+04       3.89e+04    4.87e+04      58.007
     250      15       2    3.89e+04       3.89e+04    4.87e+04      58.444
     251      16       1    3.89e+04       3.89e+04    4.87e+04      58.605
     252      17            9.74e+04 pr    3.89e+04    4.87e+04      58.916
     253      16            4.87e+04 pr    3.89e+04    4.87e+04      59.319
     254      15       1    3.89e+04       3.89e+04    4.87e+04      59.775
     255      16       5    3.89e+04       3.89e+04    4.87e+04      59.836
     256      17       1    3.89e+04       3.89e+04    4.87e+04      59.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862562348415e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.92355 (    42.537 CPU time)
Time spent in evaluations (secs)    =       2.72959

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.649        0.801     20606
   nlp_gf_jg        0.535        0.655     13927
  nlp_hess_l        0.458        0.709     13467
      solver         42.5           60         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000         0    0.0800
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
