====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.195
       2       1       7    1.95e+04     -1.80e+308                   1.403
       3       2       6    1.95e+04     -1.80e+308                   1.483
       4       3       5    1.95e+04     -1.80e+308                   1.534
       5       4       4    1.95e+04     -1.80e+308                   1.599
       6       5       3    1.95e+04     -1.80e+308                   1.650
       7       6       2    1.95e+04     -1.80e+308                   1.678
       8       7       1    3.89e+04     -1.80e+308                   1.769
       9       8         INFEASIBLE  pr  -1.80e+308                   1.956
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.103
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       2.146
      12       7       7    1.95e+04       1.95e+04    6.96e+04       2.500
      13       8       4    1.95e+04       1.95e+04    6.96e+04       2.577
      14       9       2    1.95e+04       1.95e+04    6.96e+04       2.629
      15      10       1    3.89e+04       1.95e+04    6.96e+04       2.849
      16      11            6.96e+04 pr    1.95e+04    6.96e+04       3.301
      17      10            6.96e+04 pr    1.95e+04    6.96e+04       3.436
      18       9       1    3.48e+04       1.95e+04    6.96e+04       3.730
      19      10       6    1.95e+04       1.95e+04    6.96e+04       4.425
      20      11       5    1.95e+04       1.95e+04    6.96e+04       4.612
      21      12       4    1.95e+04       1.95e+04    6.96e+04       4.680
      22      13       3    3.89e+04       1.95e+04    6.96e+04       4.845
      23      14       2    5.68e+04       1.95e+04    6.96e+04       5.858
      24      15       1    3.89e+04       1.95e+04    6.96e+04       5.908
      25      16            6.96e+04 pr    1.95e+04    6.96e+04       5.975
*     26      15       0    3.89e+04  f    1.95e+04    3.89e+04       6.599
      27      12       3    2.50e+04       1.95e+04    3.89e+04       6.868
      28      13       4    1.95e+04       1.95e+04    3.89e+04       6.939
      29      14       5    1.95e+04       1.95e+04    3.89e+04       7.037
      30      15       4    1.95e+04       1.95e+04    3.89e+04       7.135
      31      16       3    1.95e+04       1.95e+04    3.89e+04       7.209
      32      17       2    1.95e+04       1.95e+04    3.89e+04       7.261
      33      18            3.89e+04 pr    1.95e+04    3.89e+04       7.495
      34      17       1    2.50e+04       1.95e+04    3.89e+04       7.929
      35      18            3.89e+04 pr    1.95e+04    3.89e+04       8.596
*     36      17       0    3.48e+04  f    1.95e+04    3.48e+04      10.410
      37      16       2    1.95e+04       1.95e+04    3.48e+04      10.452
      38      17            3.89e+04 pr    1.95e+04    3.48e+04      10.558
      39      16       1    2.50e+04       1.95e+04    3.48e+04      19.036
      40      17            3.89e+04 pr    1.95e+04    3.48e+04      19.239
*     41      16       0    3.48e+04  f    1.95e+04    3.48e+04      19.441
      42      15       3    1.95e+04       1.95e+04    3.48e+04      19.656
      43      16       4    1.95e+04       1.95e+04    3.48e+04      19.714
      44      17       2    2.68e+04       1.95e+04    3.48e+04      19.757
      45      18            3.48e+04 pr    1.95e+04    3.48e+04      19.870
      46      17            3.89e+04 pr    1.95e+04    3.48e+04      20.632
      47      16       3    1.95e+04       1.95e+04    3.48e+04      20.702
      48      17       2    1.95e+04       1.95e+04    3.48e+04      20.774
      49      18         FAILED -400       1.95e+04    3.48e+04      31.042
      50      19            3.48e+04 pr    1.95e+04    3.48e+04      31.093
      51      18            3.48e+04 pr    1.95e+04    3.48e+04      31.296
      52      17       1    2.50e+04       1.95e+04    3.48e+04      31.655
      53      18       2    2.01e+04       1.95e+04    3.48e+04      32.042
      54      19       3    1.95e+04       1.95e+04    3.48e+04      32.118
      55      20       2    1.95e+04       1.95e+04    3.48e+04      32.182
      56      21            3.89e+04 pr    1.95e+04    3.48e+04      32.236
      57      20            3.48e+04 pr    1.95e+04    3.48e+04      32.345
      58      19       2    1.95e+04       1.95e+04    3.48e+04      32.415
      59      20       1    2.68e+04       1.95e+04    3.48e+04      32.477
      60      21            3.48e+04 pr    1.95e+04    3.48e+04      32.548
      61      20            3.48e+04 pr    1.95e+04    3.48e+04      34.473
      62      19            3.48e+04 pr    1.95e+04    3.48e+04      34.568
      63      18       1    2.50e+04       1.95e+04    3.48e+04      34.622
      64      19            3.89e+04 pr    1.95e+04    3.48e+04      34.696
      65      18            3.48e+04 pr    1.95e+04    3.48e+04      34.877
      66      17         INFEASIBLE  pr    1.95e+04    3.48e+04      35.222
      67      16            3.89e+04 pr    1.95e+04    3.48e+04      35.249
      68      15            3.48e+04 pr    1.95e+04    3.48e+04      35.447
      69      14       2    1.95e+04       1.95e+04    3.48e+04      35.555
      70      15       3    1.95e+04       1.95e+04    3.48e+04      35.611
      71      16       2    2.50e+04       1.95e+04    3.48e+04      35.787
      72      17            3.48e+04 pr    1.95e+04    3.48e+04      35.924
      73      16       1    2.50e+04       1.95e+04    3.48e+04      35.958
      74      17            3.48e+04 pr    1.95e+04    3.48e+04      35.983
      75      16            3.48e+04 pr    1.95e+04    3.48e+04      36.223
      76      15            3.48e+04 pr    1.95e+04    3.48e+04      36.574
      77      14       1    2.68e+04       1.95e+04    3.48e+04      37.188
      78      15            3.48e+04 pr    1.95e+04    3.48e+04      37.219
      79      14         INFEASIBLE  pr    1.95e+04    3.48e+04      37.558
      80      13       1    2.50e+04       1.95e+04    3.48e+04      37.698
      81      14       6    1.95e+04       1.95e+04    3.48e+04      38.036
      82      15       5    1.95e+04       1.95e+04    3.48e+04      38.115
      83      16       4    1.95e+04       1.95e+04    3.48e+04      38.232
      84      17       3    2.50e+04       1.95e+04    3.48e+04      39.326
      85      18       2    2.50e+04       1.95e+04    3.48e+04      39.530
      86      19            3.48e+04 pr    1.95e+04    3.48e+04      39.753
      87      18         FAILED -400       1.95e+04    3.48e+04      50.049
      88      19            3.89e+04 pr    1.95e+04    3.48e+04      50.081
      89      18            3.48e+04 pr    1.95e+04    3.48e+04      50.438
      90      17       2    2.50e+04       1.95e+04    3.48e+04      50.500
      91      18       3    2.50e+04       1.95e+04    3.48e+04      51.007
      92      19       4    1.95e+04       1.95e+04    3.48e+04      51.048
      93      20       5    1.95e+04       1.95e+04    3.48e+04      51.145
      94      21       3    1.95e+04       1.95e+04    3.48e+04      51.179
      95      22            3.89e+04 pr    1.95e+04    3.48e+04      53.853
      96      21            3.48e+04 pr    1.95e+04    3.48e+04      54.001
      97      20       4    1.95e+04       1.95e+04    3.48e+04      54.035
      98      21       3    2.50e+04       1.95e+04    3.48e+04      54.513
      99      22       2    2.50e+04       1.95e+04    3.48e+04      54.584
     100      23            3.48e+04 pr    1.95e+04    3.48e+04      54.637
     101      22       1    2.50e+04       1.95e+04    3.48e+04      54.755
     102      23            3.89e+04 pr    1.95e+04    3.48e+04      54.823
     103      22            3.48e+04 pr    1.95e+04    3.48e+04      55.224
     104      21       2    2.50e+04       1.95e+04    3.48e+04      55.302
     105      22       3    2.50e+04       1.95e+04    3.48e+04      55.536
     106      23       4    1.95e+04       1.95e+04    3.48e+04      55.685
     107      24       6    1.95e+04       1.95e+04    3.48e+04      55.958
     108      25       5    1.95e+04       1.95e+04    3.48e+04      56.201
     109      26       4    1.95e+04       1.95e+04    3.48e+04      56.291
     110      27       3    1.95e+04       1.95e+04    3.48e+04      56.357
     111      28            3.89e+04 pr    1.95e+04    3.48e+04      56.460
     112      27       2    2.50e+04       1.95e+04    3.48e+04      57.110
     113      28            3.89e+04 pr    1.95e+04    3.48e+04      57.317
     114      27       1    2.68e+04       1.95e+04    3.48e+04      57.366
     115      28            3.48e+04 pr    1.95e+04    3.48e+04      57.662
     116      27            3.48e+04 pr    1.95e+04    3.48e+04      58.783
     117      26       3    1.95e+04       1.95e+04    3.48e+04      58.858
     118      27       2    2.68e+04       1.95e+04    3.48e+04      59.032
     119      28       1    2.68e+04       1.95e+04    3.48e+04      59.061
     120      29            3.48e+04 pr    1.95e+04    3.48e+04      59.088
     121      28            3.48e+04 pr    1.95e+04    3.48e+04      59.176
     122      27       1    2.68e+04       1.95e+04    3.48e+04      59.240
     123      28       2    2.50e+04       1.95e+04    3.48e+04      59.678
     124      29       4    1.95e+04       1.95e+04    3.48e+04      59.733
     125      30       5    1.95e+04       1.95e+04    3.48e+04      60.398
     126      31       4    1.95e+04       1.95e+04    3.48e+04      60.496
     127      32       3    1.95e+04       1.95e+04    3.48e+04      60.526
     128      33       2    2.50e+04       1.95e+04    3.48e+04      60.577
     129      34            3.48e+04 pr    1.95e+04    3.48e+04      60.616
     130      33         FAILED -400       1.95e+04    3.48e+04      70.527
     131      34            3.89e+04 pr    1.95e+04    3.48e+04      70.571
     132      33            3.48e+04 pr    1.95e+04    3.48e+04      70.890
     133      32            3.48e+04 pr    1.95e+04    3.48e+04      72.690
     134      31       3    1.95e+04       1.95e+04    3.48e+04      72.740
     135      32       4    1.95e+04       1.95e+04    3.48e+04      73.010
     136      33       2    2.50e+04       1.95e+04    3.48e+04      73.107
     137      34       1    2.50e+04       1.95e+04    3.48e+04      73.180
     138      35            3.89e+04 pr    1.95e+04    3.48e+04      73.348
     139      34            3.48e+04 pr    1.95e+04    3.48e+04      73.694
     140      33       1    2.50e+04       1.95e+04    3.48e+04      73.784
     141      34       2    2.50e+04       1.95e+04    3.48e+04      74.003
     142      35       3    2.50e+04       1.95e+04    3.48e+04      74.071
     143      36       2    2.64e+04       1.95e+04    3.48e+04      74.116
     144      37       1    2.64e+04       1.95e+04    3.48e+04      74.148
     145      38            3.48e+04 pr    1.95e+04    3.48e+04      74.207
     146      37         INFEASIBLE  pr    1.95e+04    3.48e+04      74.787
     147      36       1    2.64e+04       1.95e+04    3.48e+04      74.815
     148      37       3    2.50e+04       1.95e+04    3.48e+04      75.111
     149      38       3    2.50e+04       1.95e+04    3.48e+04      75.185
     150      39            3.89e+04 pr    1.95e+04    3.48e+04      75.318
     151      38       2    2.64e+04       1.95e+04    3.48e+04      75.349
     152      39            3.48e+04 pr    1.95e+04    3.48e+04      75.382
     153      38       1    2.68e+04       1.95e+04    3.48e+04      75.547
     154      39            3.48e+04 pr    1.95e+04    3.48e+04      75.871
     155      38            3.48e+04 pr    1.95e+04    3.48e+04      75.992
     156      37       2    2.50e+04       1.95e+04    3.48e+04      76.031
     157      38            3.89e+04 pr    1.95e+04    3.48e+04      76.139
     158      37       1    2.68e+04       1.95e+04    3.48e+04      76.218
     159      38            3.48e+04 pr    1.95e+04    3.48e+04      76.264
     160      37            3.89e+04 pr    1.95e+04    3.48e+04      76.375
     161      36       2    2.50e+04       1.95e+04    3.48e+04      76.442
     162      37       3    2.50e+04       1.95e+04    3.48e+04      76.690
     163      38       5    1.95e+04       1.95e+04    3.48e+04      76.733
     164      39       4    1.95e+04       1.95e+04    3.48e+04      77.057
     165      40       3    1.95e+04       1.95e+04    3.48e+04      77.165
     166      41            3.89e+04 pr    1.95e+04    3.48e+04      77.349
     167      40       2    2.50e+04       1.95e+04    3.48e+04      78.647
     168      41            3.48e+04 pr    1.95e+04    3.48e+04      78.718
     169      40       1    2.50e+04       1.95e+04    3.48e+04      78.972
     170      41            3.89e+04 pr    1.95e+04    3.48e+04      79.002
     171      40            3.48e+04 pr    1.95e+04    3.48e+04      79.056
     172      39       3    1.95e+04       1.95e+04    3.48e+04      79.160
     173      40       4    1.95e+04       1.95e+04    3.48e+04      79.498
     174      41       3    2.68e+04       1.95e+04    3.48e+04      79.570
     175      42            3.89e+04 pr    1.95e+04    3.48e+04      79.644
     176      41       2    2.68e+04       1.95e+04    3.48e+04      80.272
     177      42       1    2.68e+04       1.95e+04    3.48e+04      80.309
     178      43            3.48e+04 pr    1.95e+04    3.48e+04      80.438
     179      42            3.48e+04 pr    1.95e+04    3.48e+04      80.527
     180      41       1    2.68e+04       1.95e+04    3.48e+04      80.558
     181      42       3    2.68e+04       1.95e+04    3.48e+04      83.991
     182      43            3.89e+04 pr    1.95e+04    3.48e+04      84.035
     183      42       2    2.68e+04       1.95e+04    3.48e+04      84.068
     184      43            3.89e+04 pr    1.95e+04    3.48e+04      84.253
     185      42       1    2.68e+04       1.95e+04    3.48e+04      84.335
     186      43            3.48e+04 pr    1.95e+04    3.48e+04      84.457
     187      42            3.48e+04 pr    1.95e+04    3.48e+04      84.910
     188      41       2    2.68e+04       1.95e+04    3.48e+04      84.936
     189      42       2    2.50e+04       1.95e+04    3.48e+04      85.012
     190      43            3.89e+04 pr    1.95e+04    3.48e+04      85.042
     191      42       1    2.68e+04       1.95e+04    3.48e+04      85.161
     192      43            3.48e+04 pr    1.95e+04    3.48e+04      86.461
     193      42            3.48e+04 pr    1.95e+04    3.48e+04      87.101
     194      41       1    2.68e+04       1.95e+04    3.48e+04      87.174
     195      42            3.48e+04 pr    1.95e+04    3.48e+04      87.199
     196      41         INFEASIBLE  pr    1.95e+04    3.48e+04      87.581
     197      40       1    2.68e+04       1.95e+04    3.48e+04      87.614
     198      41       3    2.68e+04       1.95e+04    3.48e+04      88.104
     199      42            3.48e+04 pr    1.95e+04    3.48e+04      88.146
     200      41            3.89e+04 pr    1.95e+04    3.48e+04      88.452
     201      40            3.48e+04 pr    1.95e+04    3.48e+04      88.482
     202      39         INFEASIBLE  pr    1.95e+04    3.48e+04      88.851
     203      38            3.48e+04 pr    1.95e+04    3.48e+04      88.900
     204      37         INFEASIBLE  pr    1.95e+04    3.48e+04      89.015
     205      36       2    2.50e+04       1.95e+04    3.48e+04      89.052
     206      37            3.89e+04 pr    1.95e+04    3.48e+04      89.161
     207      36       1    2.64e+04       1.95e+04    3.48e+04      89.466
     208      37            3.48e+04 pr    1.95e+04    3.48e+04      89.560
     209      36            3.48e+04 pr    1.95e+04    3.48e+04      89.679
     210      35       2    2.50e+04       1.95e+04    3.48e+04      89.731
     211      36       3    1.99e+04       1.95e+04    3.48e+04      90.243
     212      37       3    1.95e+04       1.95e+04    3.48e+04      90.427
     213      38       2    2.68e+04       1.95e+04    3.48e+04      90.850
     214      39       1    2.68e+04       1.95e+04    3.48e+04      90.902
     215      40            3.89e+04 pr    1.95e+04    3.48e+04      91.259
     216      39         FAILED -400       1.95e+04    3.48e+04     101.271
     217      38       1    2.68e+04       1.95e+04    3.48e+04     101.325
     218      39       2    2.50e+04       1.95e+04    3.48e+04     101.510
     219      40       3    2.50e+04       1.95e+04    3.48e+04     101.678
     220      41       2    2.50e+04       1.95e+04    3.48e+04     101.870
     221      42            3.48e+04 pr    1.95e+04    3.48e+04     102.290
     222      41       1    2.50e+04       1.95e+04    3.48e+04     102.357
     223      42            3.89e+04 pr    1.95e+04    3.48e+04     102.666
     224      41            3.48e+04 pr    1.95e+04    3.48e+04     104.146
     225      40       2    2.50e+04       1.95e+04    3.48e+04     104.206
     226      41         INFEASIBLE  pr    1.95e+04    3.48e+04     104.410
     227      40       1    2.64e+04       1.95e+04    3.48e+04     105.034
     228      41            3.48e+04 pr    1.95e+04    3.48e+04     105.104
     229      40            3.89e+04 pr    1.95e+04    3.48e+04     105.361
     230      39       1    2.64e+04       1.95e+04    3.48e+04     105.420
     231      40       3    2.50e+04       1.95e+04    3.48e+04     105.495
     232      41       2    2.50e+04       1.95e+04    3.48e+04     105.536
     233      42       1    2.68e+04       1.95e+04    3.48e+04     105.654
     234      43            3.48e+04 pr    1.95e+04    3.48e+04     105.735
     235      42            3.89e+04 pr    1.95e+04    3.48e+04     106.027
     236      41       1    2.68e+04       1.95e+04    3.48e+04     106.091
     237      42         INFEASIBLE  pr    1.99e+04    3.48e+04     106.266
     238      41            3.48e+04 pr    1.99e+04    3.48e+04     106.389
     239      40            3.90e+04 pr    1.99e+04    3.48e+04     106.783
     240      39       2    2.50e+04       1.99e+04    3.48e+04     106.816
     241      40       2    2.68e+04       1.99e+04    3.48e+04     107.436
     242      41            3.89e+04 pr    1.99e+04    3.48e+04     107.469
     243      40       1    2.64e+04       1.99e+04    3.48e+04     107.835
     244      41            3.48e+04 pr    1.99e+04    3.48e+04     107.880
     245      40            3.48e+04 pr    1.99e+04    3.48e+04     107.948
     246      39            3.48e+04 pr    1.99e+04    3.48e+04     108.111
     247      38       1    2.50e+04       1.99e+04    3.48e+04     108.187
     248      39            3.48e+04 pr    1.99e+04    3.48e+04     108.276
     249      38         INFEASIBLE  pr    1.99e+04    3.48e+04     108.559
     250      37            3.48e+04 pr    1.99e+04    3.48e+04     108.662
     251      36            3.48e+04 pr    1.99e+04    3.48e+04     108.767
     252      35       1    2.50e+04       1.99e+04    3.48e+04     108.833
     253      36            3.48e+04 pr    1.99e+04    3.48e+04     108.875
     254      35            3.89e+04 pr    1.99e+04    3.48e+04     109.104
     255      34       1    2.50e+04       1.99e+04    3.48e+04     109.176
     256      35       2    2.68e+04       2.50e+04    3.48e+04     109.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758980748961e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     109.59038 (    79.061 CPU time)
Time spent in evaluations (secs)    =       5.20788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.33     34363
   nlp_gf_jg         1.06         1.48     28377
  nlp_hess_l        0.927         1.23     27868
      solver         79.1          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
