====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.709
       2       1       7    1.95e+04     -1.80e+308                   1.971
       3       2       6    1.95e+04     -1.80e+308                   2.002
       4       3       5    1.95e+04     -1.80e+308                   2.259
       5       4       4    1.95e+04     -1.80e+308                   2.318
       6       5       3    1.95e+04     -1.80e+308                   2.365
       7       6       2    1.95e+04     -1.80e+308                   2.401
       8       7       1    3.89e+04     -1.80e+308                   2.428
       9       8         INFEASIBLE  pr  -1.80e+308                   2.554
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       2.683
      11       6       1    2.12e+04     -1.80e+308    4.23e+04       2.754
      12       7       7    1.95e+04       1.95e+04    4.23e+04       2.930
      13       8       6    1.95e+04       1.95e+04    4.23e+04       3.007
      14       9       5    1.95e+04       1.95e+04    4.23e+04       3.247
      15      10       4    1.95e+04       1.95e+04    4.23e+04       3.338
      16      11       3    2.03e+04       1.95e+04    4.23e+04       3.384
      17      12       2    2.03e+04       1.95e+04    4.23e+04       3.433
      18      13         FAILED -400       1.95e+04    4.23e+04      15.536
      19      14            4.23e+04 pr    1.95e+04    4.23e+04      15.708
      20      13            4.23e+04 pr    1.95e+04    4.23e+04      15.745
      21      12       1    2.04e+04       1.95e+04    4.23e+04      15.862
      22      13       3    2.12e+04       1.95e+04    4.23e+04      16.028
      23      14       5    1.95e+04       1.95e+04    4.23e+04      16.669
      24      15       4    1.95e+04       1.95e+04    4.23e+04      16.720
      25      16       3    3.89e+04       1.95e+04    4.23e+04      16.896
      26      17       2    3.89e+04       1.95e+04    4.23e+04      16.929
      27      18       1    2.12e+04       1.95e+04    4.23e+04      17.147
      28      19            4.23e+04 pr    1.95e+04    4.23e+04      17.684
*     29      18       0    2.12e+04  f    1.95e+04    2.12e+04      17.738
      30      15       3    2.03e+04       1.95e+04    2.12e+04      17.804
      31      16       4    1.95e+04       1.95e+04    2.12e+04      19.791
      32      17            3.89e+04 pr    1.95e+04    2.12e+04      20.258
      33      16       3    2.03e+04       1.95e+04    2.12e+04      20.433
      34      17       2    2.03e+04       1.95e+04    2.12e+04      20.473
      35      18            3.89e+04 pr    1.95e+04    2.12e+04      21.018
      36      17            3.89e+04 pr    1.95e+04    2.12e+04      21.688
      37      16       2    2.03e+04       1.95e+04    2.12e+04      21.744
      38      17       4    1.95e+04       1.95e+04    2.12e+04      21.825
      39      18       6    1.95e+04       1.95e+04    2.12e+04      21.897
      40      19       5    1.95e+04       1.95e+04    2.12e+04      21.978
      41      20       4    1.95e+04       1.95e+04    2.12e+04      22.040
      42      21       3    2.03e+04       1.95e+04    2.12e+04      22.216
      43      22            3.89e+04 pr    1.95e+04    2.12e+04      22.483
      44      21       2    2.04e+04       1.95e+04    2.12e+04      23.369
      45      22       1    2.04e+04       1.95e+04    2.12e+04      23.452
      46      23            2.12e+04 pr    1.95e+04    2.12e+04      23.510
      47      22            2.12e+04 pr    1.95e+04    2.12e+04      23.729
      48      21       1    2.04e+04       1.95e+04    2.12e+04      23.811
      49      22       6    1.95e+04       1.95e+04    2.12e+04      24.021
      50      23       2    1.95e+04       1.95e+04    2.12e+04      24.078
      51      24       3    2.03e+04       1.95e+04    2.12e+04      24.235
      52      25       2    2.03e+04       1.95e+04    2.12e+04      25.001
      53      26            2.12e+04 pr    1.95e+04    2.12e+04      25.042
      54      25       1    2.03e+04       1.95e+04    2.12e+04      25.167
      55      26            2.12e+04 pr    1.95e+04    2.12e+04      26.153
      56      25            4.24e+04 pr    1.95e+04    2.12e+04      26.308
      57      24       2    2.03e+04       1.95e+04    2.12e+04      26.346
      58      25         FAILED -400       1.95e+04    2.12e+04      37.389
      59      26       2    2.03e+04       1.95e+04    2.12e+04      37.417
      60      27            3.89e+04 pr    1.95e+04    2.12e+04      37.510
      61      26       1    2.04e+04       1.95e+04    2.12e+04      37.566
      62      27            2.12e+04 pr    1.95e+04    2.12e+04      37.610
      63      26         INFEASIBLE  pr    1.95e+04    2.12e+04      37.975
      64      25       2    2.03e+04       1.95e+04    2.12e+04      38.005
      65      26       3    1.95e+04       1.95e+04    2.12e+04      38.069
      66      27       2    1.95e+04       1.95e+04    2.12e+04      38.154
      67      28            3.89e+04 pr    1.95e+04    2.12e+04      38.229
      68      27            2.12e+04 pr    1.95e+04    2.12e+04      38.766
      69      26       2    1.95e+04       1.95e+04    2.12e+04      38.818
      70      27            3.90e+04 pr    1.95e+04    2.12e+04      38.964
      71      26            2.12e+04 pr    1.95e+04    2.12e+04      39.689
      72      25       1    2.04e+04       1.95e+04    2.12e+04      39.877
      73      26            2.12e+04 pr    1.95e+04    2.12e+04      39.946
      74      25            2.12e+04 pr    1.95e+04    2.12e+04      40.012
      75      24       1    2.04e+04       1.95e+04    2.12e+04      40.049
      76      25       4    1.95e+04       1.95e+04    2.12e+04      40.096
      77      26       5    1.95e+04       1.95e+04    2.12e+04      40.385
      78      27       4    2.03e+04       1.95e+04    2.12e+04      40.564
      79      28            2.12e+04 pr    1.95e+04    2.12e+04      40.611
      80      27       3    2.03e+04       1.95e+04    2.12e+04      40.680
      81      28       2    2.03e+04       1.95e+04    2.12e+04      40.908
      82      29       1    2.03e+04       1.95e+04    2.12e+04      40.998
      83      30            3.89e+04 pr    1.95e+04    2.12e+04      41.233
      84      29            2.12e+04 pr    1.95e+04    2.12e+04      41.304
      85      28       1    2.03e+04       1.95e+04    2.12e+04      41.365
      86      29       5    1.95e+04       1.95e+04    2.12e+04      41.441
      87      30            3.89e+04 pr    1.95e+04    2.12e+04      41.542
      88      29       4    2.04e+04       1.95e+04    2.12e+04      41.646
      89      30            3.89e+04 pr    1.95e+04    2.12e+04      41.876
      90      29       3    2.04e+04       1.95e+04    2.12e+04      41.975
      91      30       2    2.04e+04       1.95e+04    2.12e+04      42.014
      92      31       1    2.04e+04       1.95e+04    2.12e+04      42.046
      93      32            2.12e+04 pr    1.95e+04    2.12e+04      42.124
      94      31         INFEASIBLE  pr    1.95e+04    2.12e+04      42.610
      95      30       1    2.04e+04       1.95e+04    2.12e+04      42.664
      96      31            2.12e+04 pr    1.95e+04    2.12e+04      42.892
      97      30            2.12e+04 pr    1.95e+04    2.12e+04      42.952
      98      29         INFEASIBLE  pr    1.95e+04    2.12e+04      43.332
      99      28       2    2.04e+04       1.95e+04    2.12e+04      43.623
     100      29            3.89e+04 pr    1.95e+04    2.12e+04      43.695
     101      28       1    2.04e+04       1.95e+04    2.12e+04      43.988
     102      29            2.12e+04 pr    1.95e+04    2.12e+04      44.038
     103      28         INFEASIBLE  pr    1.95e+04    2.12e+04      44.601
     104      27       1    2.04e+04       1.95e+04    2.12e+04      44.628
     105      28       3    2.03e+04       1.95e+04    2.12e+04      44.794
     106      29       2    2.03e+04       1.95e+04    2.12e+04      44.904
     107      30            2.12e+04 pr    1.95e+04    2.12e+04      48.822
     108      29       1    2.03e+04       1.95e+04    2.12e+04      48.916
     109      30            3.89e+04 pr    1.95e+04    2.12e+04      56.162
     110      29            2.12e+04 pr    1.95e+04    2.12e+04      58.638
     111      28       2    2.03e+04       1.95e+04    2.12e+04      58.672
     112      29       5    1.95e+04       1.95e+04    2.12e+04      58.729
     113      30       4    2.04e+04       1.95e+04    2.12e+04      58.923
     114      31            3.89e+04 pr    1.95e+04    2.12e+04      59.099
     115      30       3    2.04e+04       1.95e+04    2.12e+04      59.199
     116      31       2    2.04e+04       1.95e+04    2.12e+04      59.263
     117      32            2.12e+04 pr    1.95e+04    2.12e+04      59.423
     118      31            2.12e+04 pr    1.95e+04    2.12e+04      59.626
     119      30       2    2.04e+04       1.95e+04    2.12e+04      59.706
     120      31       4    2.03e+04       1.95e+04    2.12e+04      60.136
     121      32       4    1.95e+04       1.95e+04    2.12e+04      60.327
     122      33       3    2.04e+04       1.95e+04    2.12e+04      60.446
     123      34       4    1.95e+04       1.95e+04    2.12e+04      60.522
     124      35       3    1.95e+04       1.95e+04    2.12e+04      60.571
     125      36            3.89e+04 pr    1.95e+04    2.12e+04      60.647
     126      35       2    1.95e+04       1.95e+04    2.12e+04      60.956
     127      36       1    2.03e+04       1.95e+04    2.12e+04      61.011
     128      37            3.89e+04 pr    1.95e+04    2.12e+04      61.091
     129      36            2.12e+04 pr    1.95e+04    2.12e+04      61.209
     130      35            2.12e+04 pr    1.95e+04    2.12e+04      61.274
     131      34       3    1.95e+04       1.95e+04    2.12e+04      61.329
     132      35       2    2.04e+04       1.95e+04    2.12e+04      62.057
     133      36            3.90e+04 pr    1.95e+04    2.12e+04      62.122
     134      35       1    2.04e+04       1.95e+04    2.12e+04      62.195
     135      36            2.12e+04 pr    1.95e+04    2.12e+04      62.265
     136      35            2.12e+04 pr    1.95e+04    2.12e+04      62.557
     137      34       2    1.95e+04       1.95e+04    2.12e+04      62.771
     138      35       1    2.03e+04       1.95e+04    2.12e+04      62.809
     139      36            3.89e+04 pr    1.95e+04    2.12e+04      63.498
     140      35            2.12e+04 pr    1.95e+04    2.12e+04      63.621
     141      34         INFEASIBLE  pr    1.95e+04    2.12e+04      63.928
     142      33       2    1.95e+04       1.95e+04    2.12e+04      63.981
     143      34       1    2.03e+04       1.95e+04    2.12e+04      64.013
     144      35            3.89e+04 pr    1.95e+04    2.12e+04      64.503
     145      34            2.12e+04 pr    1.95e+04    2.12e+04      64.561
     146      33            2.12e+04 pr    1.95e+04    2.12e+04      64.726
     147      32       2    1.95e+04       1.95e+04    2.12e+04      64.891
     148      33       1    2.03e+04       1.95e+04    2.12e+04      64.972
     149      34            3.89e+04 pr    1.95e+04    2.12e+04      65.098
     150      33            2.12e+04 pr    1.95e+04    2.12e+04      65.155
     151      32            2.12e+04 pr    1.95e+04    2.12e+04      66.079
     152      31       3    2.03e+04       1.95e+04    2.12e+04      66.135
     153      32       2    2.03e+04       1.95e+04    2.12e+04      66.177
     154      33         INFEASIBLE  pr    1.95e+04    2.12e+04      66.339
     155      32         INFEASIBLE  pr    1.95e+04    2.12e+04      67.246
     156      31       2    2.03e+04       1.95e+04    2.12e+04      67.279
     157      32       5    1.95e+04       1.95e+04    2.12e+04      67.405
     158      33       4    2.03e+04       1.95e+04    2.12e+04      67.645
     159      34       3    2.03e+04       1.95e+04    2.12e+04      67.682
     160      35            2.12e+04 pr    1.95e+04    2.12e+04      67.736
     161      34       2    2.03e+04       1.95e+04    2.12e+04      67.792
     162      35            3.89e+04 pr    1.95e+04    2.12e+04      67.951
     163      34       1    2.04e+04       1.95e+04    2.12e+04      68.185
     164      35            2.12e+04 pr    1.95e+04    2.12e+04      68.243
     165      34            2.12e+04 pr    1.95e+04    2.12e+04      68.265
     166      33       3    2.03e+04       1.95e+04    2.12e+04      68.302
     167      34       4    1.95e+04       1.95e+04    2.12e+04      68.415
     168      35       3    1.95e+04       1.95e+04    2.12e+04      68.464
     169      36       2    1.95e+04       1.95e+04    2.12e+04      68.570
     170      37       1    2.03e+04       1.95e+04    2.12e+04      68.636
     171      38            3.90e+04 pr    1.95e+04    2.12e+04      70.603
     172      37            2.12e+04 pr    1.95e+04    2.12e+04      71.114
     173      36       1    2.03e+04       1.95e+04    2.12e+04      71.310
     174      37       2    1.95e+04       1.95e+04    2.12e+04      71.342
     175      38       1    2.03e+04       1.95e+04    2.12e+04      71.402
     176      39            2.12e+04 pr    1.95e+04    2.12e+04      71.659
     177      38            2.12e+04 pr    1.95e+04    2.12e+04      71.776
     178      37            2.12e+04 pr    1.95e+04    2.12e+04      71.885
     179      36            2.12e+04 pr    1.95e+04    2.12e+04      72.455
     180      35            2.12e+04 pr    1.95e+04    2.12e+04      72.540
     181      34       3    1.95e+04       1.95e+04    2.12e+04      72.574
     182      35       2    1.95e+04       1.95e+04    2.12e+04      72.643
     183      36       1    2.03e+04       1.95e+04    2.12e+04      74.212
     184      37         INFEASIBLE  pr    1.95e+04    2.12e+04      75.222
     185      36            2.12e+04 pr    1.95e+04    2.12e+04      75.451
     186      35            3.89e+04 pr    1.95e+04    2.12e+04      76.396
     187      34       2    1.95e+04       1.95e+04    2.12e+04      76.436
     188      35       1    2.03e+04       1.95e+04    2.12e+04      76.646
     189      36            2.12e+04 pr    1.95e+04    2.12e+04      76.679
     190      35         INFEASIBLE  pr    1.95e+04    2.12e+04      77.191
     191      34       1    2.03e+04       1.95e+04    2.12e+04      77.262
     192      35       4    1.95e+04       1.95e+04    2.12e+04      77.543
     193      36       3    2.03e+04       1.95e+04    2.12e+04      77.616
     194      37       2    2.03e+04       1.95e+04    2.12e+04      77.806
     195      38         INFEASIBLE  pr    1.95e+04    2.12e+04      77.985
     196      37       1    2.04e+04       1.95e+04    2.12e+04      78.060
     197      38            2.12e+04 pr    1.95e+04    2.12e+04      78.117
     198      37            2.12e+04 pr    1.95e+04    2.12e+04      78.277
     199      36       2    2.03e+04       1.95e+04    2.12e+04      78.355
     200      37         INFEASIBLE  pr    1.95e+04    2.12e+04      78.841
     201      36       1    2.04e+04       1.95e+04    2.12e+04      79.599
     202      37         FAILED -400       1.95e+04    2.12e+04      89.122
     203      36            2.12e+04 pr    1.95e+04    2.12e+04      89.183
     204      35            3.89e+04 pr    1.95e+04    2.12e+04      89.800
     205      34         INFEASIBLE  pr    1.95e+04    2.12e+04      90.654
     206      33         INFEASIBLE  pr    1.95e+04    2.12e+04      90.986
     207      32            2.12e+04 pr    1.95e+04    2.12e+04      91.032
     208      31       2    2.03e+04       1.95e+04    2.12e+04      91.072
     209      32       1    2.03e+04       1.95e+04    2.12e+04      91.115
     210      33            3.89e+04 pr    1.95e+04    2.12e+04      91.363
     211      32            2.12e+04 pr    1.95e+04    2.12e+04      91.568
     212      31       1    2.03e+04       1.95e+04    2.12e+04      91.640
     213      32       3    1.95e+04       1.95e+04    2.12e+04      91.875
     214      33       2    2.03e+04       1.95e+04    2.12e+04      95.564
     215      34       1    2.03e+04       1.95e+04    2.12e+04      95.687
     216      35            2.12e+04 pr    1.95e+04    2.12e+04      95.813
     217      34            2.12e+04 pr    1.95e+04    2.12e+04      96.056
     218      33       1    2.03e+04       1.95e+04    2.12e+04      96.084
     219      34         INFEASIBLE  pr    2.03e+04    2.12e+04      96.522
     220      33            2.12e+04 pr    2.03e+04    2.12e+04      96.703
     221      32         INFEASIBLE  pr    2.03e+04    2.12e+04      97.281
     222      31         INFEASIBLE  pr    2.03e+04    2.12e+04      97.503
     223      30            2.12e+04 pr    2.03e+04    2.12e+04      97.609
     224      29       1    2.03e+04       2.03e+04    2.12e+04      97.693
     225      30            2.12e+04 pr    2.03e+04    2.12e+04      97.790
     226      29            2.12e+04 pr    2.03e+04    2.12e+04      97.878
     227      28         INFEASIBLE  pr    2.03e+04    2.12e+04      98.264
     228      27       3    2.03e+04       2.03e+04    2.12e+04      98.303
     229      28       2    2.03e+04       2.03e+04    2.12e+04      98.330
     230      29            2.12e+04 pr    2.03e+04    2.12e+04      98.364
     231      28       1    2.03e+04       2.03e+04    2.12e+04      98.416
     232      29            3.89e+04 pr    2.03e+04    2.12e+04      98.473
     233      28         INFEASIBLE  pr    2.03e+04    2.12e+04      99.225
     234      27       2    2.03e+04       2.03e+04    2.12e+04      99.339
     235      28            2.12e+04 pr    2.03e+04    2.12e+04      99.378
     236      27       1    2.04e+04       2.03e+04    2.12e+04      99.579
     237      28            3.89e+04 pr    2.03e+04    2.12e+04     101.807
     238      27         INFEASIBLE  pr    2.03e+04    2.12e+04     102.892
     239      26       3    2.03e+04       2.03e+04    2.12e+04     102.943
     240      27            3.90e+04 pr    2.03e+04    2.12e+04     103.306
     241      26       2    2.03e+04       2.03e+04    2.12e+04     103.404
     242      27       1    2.04e+04       2.03e+04    2.12e+04     103.477
     243      28            2.12e+04 pr    2.03e+04    2.12e+04     103.510
     244      27            2.12e+04 pr    2.03e+04    2.12e+04     103.846
     245      26       1    2.04e+04       2.03e+04    2.12e+04     103.920
     246      27            2.12e+04 pr    2.03e+04    2.12e+04     104.000
     247      26            2.12e+04 pr    2.03e+04    2.12e+04     104.027
     248      25            2.12e+04 pr    2.03e+04    2.12e+04     104.096
     249      24       2    2.03e+04       2.03e+04    2.12e+04     104.241
     250      25       1    2.04e+04       2.03e+04    2.12e+04     104.623
     251      26            2.12e+04 pr    2.03e+04    2.12e+04     104.753
     252      25            2.12e+04 pr    2.03e+04    2.12e+04     104.786
     253      24       1    2.04e+04       2.03e+04    2.12e+04     104.862
     254      25       2    2.03e+04       2.03e+04    2.12e+04     104.926
     255      26       1    2.03e+04       2.03e+04    2.12e+04     104.976
     256      27            4.23e+04 pr    2.03e+04    2.12e+04     105.819

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315830e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     105.86299 (    75.207 CPU time)
Time spent in evaluations (secs)    =       5.25483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.36     33956
   nlp_gf_jg        0.999         1.33     25878
  nlp_hess_l        0.878         1.33     25420
      solver         75.2          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0091
    1.0000    1.0000    0.1840
         0         0    0.0069

Removed Variables within Vanished Phases
===================================================
 
