====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   2.473
       2       1       7    1.95e+04       1.95e+04                   2.499
       3       2       6    1.95e+04       1.95e+04                   2.536
       4       3       5    1.95e+04       1.95e+04                   2.666
       5       4       4    1.95e+04       1.95e+04                   2.713
       6       5       3    1.95e+04       1.95e+04                   2.740
       7       6       2    1.95e+04       1.95e+04                   2.763
       8       7       1    3.89e+04       1.95e+04                   2.792
       9       8         INFEASIBLE  pr    1.95e+04                   2.913
*     10       7       0    5.41e+04  f    1.95e+04    5.41e+04       2.983
      11       6       1    2.70e+04       1.95e+04    5.41e+04       3.103
      12       7       6    1.95e+04       1.95e+04    5.41e+04       3.140
      13       8       3    1.95e+04       1.95e+04    5.41e+04       3.197
      14       9       2    3.89e+04       1.95e+04    5.41e+04       3.231
      15      10       1    3.89e+04       1.95e+04    5.41e+04       3.338
      16      11            5.41e+04 pr    1.95e+04    5.41e+04       3.545
      17      10            5.41e+04 pr    1.95e+04    5.41e+04       3.640
      18       9       1    3.89e+04       1.95e+04    5.41e+04       3.827
      19      10       2    2.34e+04       1.95e+04    5.41e+04       3.899
      20      11       5    1.95e+04       1.95e+04    5.41e+04       4.557
      21      12       5    1.95e+04       1.95e+04    5.41e+04       4.610
      22      13       4    1.95e+04       1.95e+04    5.41e+04       4.651
      23      14       3    1.95e+04       1.95e+04    5.41e+04       4.687
      24      15       2    3.89e+04       1.95e+04    5.41e+04       4.954
      25      16       1    3.89e+04       1.95e+04    5.41e+04       4.990
      26      17            5.41e+04 pr    1.95e+04    5.41e+04       5.147
*     27      16       0    3.89e+04  f    1.95e+04    3.89e+04       5.292
      28      15       1    3.89e+04       1.95e+04    3.89e+04       5.528
      29      16       5    1.95e+04       1.95e+04    3.89e+04       5.573
      30      17       4    1.95e+04       1.95e+04    3.89e+04       5.606
      31      18       3    2.26e+04       1.95e+04    3.89e+04       5.678
      32      19       2    3.89e+04       1.95e+04    3.89e+04       5.766
      33      20       1    3.89e+04       1.95e+04    3.89e+04       5.793
*     34      21       0    3.89e+04  f    1.95e+04    3.89e+04       5.828
      35      20            3.89e+04 pr    1.95e+04    3.89e+04       5.849
      36      18       2    2.34e+04       1.95e+04    3.89e+04       5.885
      37      19       3    2.34e+04       1.95e+04    3.89e+04       6.280
      38      20       4    1.95e+04       1.95e+04    3.89e+04       6.316
      39      21       3    1.95e+04       1.95e+04    3.89e+04       6.358
      40      22       2    2.34e+04       1.95e+04    3.89e+04       6.428
      41      23       1    2.34e+04       1.95e+04    3.89e+04       6.466
*     42      24       0    2.70e+04  f    1.95e+04    2.70e+04       6.578
      43      23            2.70e+04 pr    1.95e+04    2.70e+04       6.651
      44      22       1    2.33e+04       1.95e+04    2.70e+04       6.683
      45      23       2    2.34e+04       1.95e+04    2.70e+04       6.894
      46      24       3    1.95e+04       1.95e+04    2.70e+04       6.968
      47      25       3    1.95e+04       1.95e+04    2.70e+04       7.323
      48      26            3.89e+04 pr    1.95e+04    2.70e+04       7.436
      49      25       2    2.34e+04       1.95e+04    2.70e+04       8.531
      50      26            3.89e+04 pr    1.95e+04    2.70e+04       9.343
      51      25       1    2.34e+04       1.95e+04    2.70e+04       9.366
      52      26            2.70e+04 pr    1.95e+04    2.70e+04       9.395
      53      25            2.70e+04 pr    1.95e+04    2.70e+04       9.664
      54      24            3.89e+04 pr    1.95e+04    2.70e+04       9.852
      55      23       2    2.34e+04       1.95e+04    2.70e+04      10.426
      56      24            3.89e+04 pr    1.95e+04    2.70e+04      10.571
      57      23       1    2.34e+04       1.95e+04    2.70e+04      10.602
      58      24            2.70e+04 pr    1.95e+04    2.70e+04      10.669
      59      23         INFEASIBLE  pr    1.95e+04    2.70e+04      11.115
      60      22            3.90e+04 pr    1.95e+04    2.70e+04      12.079
      61      21       1    2.34e+04       1.95e+04    2.70e+04      12.104
      62      22            2.70e+04 pr    1.95e+04    2.70e+04      12.129
      63      21         INFEASIBLE  pr    1.95e+04    2.70e+04      12.288
      64      20            2.70e+04 pr    1.95e+04    2.70e+04      12.611
      65      19            2.70e+04 pr    1.95e+04    2.70e+04      12.670
      66      18       2    2.34e+04       1.95e+04    2.70e+04      12.822
      67      19            3.89e+04 pr    1.95e+04    2.70e+04      12.957
      68      18       1    2.34e+04       1.95e+04    2.70e+04      12.981
      69      19            2.70e+04 pr    1.95e+04    2.70e+04      13.045
      70      18         INFEASIBLE  pr    1.95e+04    2.70e+04      13.404
      71      17       2    2.34e+04       1.95e+04    2.70e+04      13.458
      72      18       7    1.95e+04       1.95e+04    2.70e+04      13.554
      73      19       6    1.95e+04       1.95e+04    2.70e+04      13.672
      74      20            3.89e+04 pr    1.95e+04    2.70e+04      13.784
      75      19       5    1.95e+04       1.95e+04    2.70e+04      14.386
      76      20       4    2.26e+04       1.95e+04    2.70e+04      14.993
      77      21       3    2.26e+04       1.95e+04    2.70e+04      15.170
      78      22       2    2.26e+04       1.95e+04    2.70e+04      15.215
      79      23            3.89e+04 pr    1.95e+04    2.70e+04      15.330
      80      22            2.70e+04 pr    1.95e+04    2.70e+04      15.429
      81      21       2    2.26e+04       1.95e+04    2.70e+04      15.492
      82      22       6    1.95e+04       1.95e+04    2.70e+04      15.577
      83      23       2    2.34e+04       1.95e+04    2.70e+04      15.677
      84      24       2    1.95e+04       1.95e+04    2.70e+04      15.718
      85      25            3.89e+04 pr    1.95e+04    2.70e+04      15.752
      86      24            2.70e+04 pr    1.95e+04    2.70e+04      15.887
      87      23            3.89e+04 pr    1.95e+04    2.70e+04      16.206
      88      22       1    2.34e+04       1.95e+04    2.70e+04      16.260
      89      23            2.70e+04 pr    1.95e+04    2.70e+04      16.303
      90      22            2.70e+04 pr    1.95e+04    2.70e+04      16.489
      91      21       5    1.95e+04       1.95e+04    2.70e+04      17.168
      92      22       4    2.26e+04       1.95e+04    2.70e+04      17.210
      93      23       3    2.26e+04       1.95e+04    2.70e+04      17.309
      94      24       2    2.26e+04       1.95e+04    2.70e+04      17.343
      95      25            3.89e+04 pr    1.95e+04    2.70e+04      17.375
      96      24       1    2.34e+04       1.95e+04    2.70e+04      17.452
      97      25            2.70e+04 pr    1.95e+04    2.70e+04      17.539
      98      24            2.70e+04 pr    1.95e+04    2.70e+04      18.112
      99      23       2    2.26e+04       1.95e+04    2.70e+04      18.198
     100      24       4    2.26e+04       1.95e+04    2.70e+04      18.495
     101      25       5    1.95e+04       1.95e+04    2.70e+04      19.301
     102      26       4    2.26e+04       1.95e+04    2.70e+04      20.020
     103      27       3    2.26e+04       1.95e+04    2.70e+04      20.234
     104      28       2    2.26e+04       1.95e+04    2.70e+04      25.081
     105      29            3.89e+04 pr    1.95e+04    2.70e+04      25.503
     106      28       1    2.34e+04       1.95e+04    2.70e+04      25.573
     107      29            2.70e+04 pr    1.95e+04    2.70e+04      25.778
     108      28         INFEASIBLE  pr    1.95e+04    2.70e+04      25.979
     109      27       2    2.27e+04       1.95e+04    2.70e+04      26.086
     110      28       4    1.95e+04       1.95e+04    2.70e+04      26.536
     111      29       3    2.26e+04       1.95e+04    2.70e+04      26.870
     112      30       2    2.27e+04       1.95e+04    2.70e+04      27.496
     113      31       1    2.26e+04       1.95e+04    2.70e+04      27.533
     114      32            3.90e+04 pr    1.95e+04    2.70e+04      27.705
     115      31            2.70e+04 pr    1.95e+04    2.70e+04      27.830
     116      30         INFEASIBLE  pr    1.95e+04    2.70e+04      28.008
     117      29       2    2.26e+04       1.95e+04    2.70e+04      28.031
     118      30       3    1.95e+04       1.95e+04    2.70e+04      28.090
     119      31       4    1.95e+04       1.95e+04    2.70e+04      28.743
     120      32       2    2.26e+04       1.95e+04    2.70e+04      29.378
     121      33       1    2.26e+04       1.95e+04    2.70e+04      30.056
     122      34            3.90e+04 pr    1.95e+04    2.70e+04      30.100
     123      33            2.70e+04 pr    1.95e+04    2.70e+04      30.291
     124      32         INFEASIBLE  pr    1.95e+04    2.70e+04      31.026
     125      31            3.89e+04 pr    1.95e+04    2.70e+04      31.111
     126      30       3    2.34e+04       1.95e+04    2.70e+04      32.243
     127      31            3.89e+04 pr    1.95e+04    2.70e+04      32.457
     128      30       2    2.34e+04       1.95e+04    2.70e+04      32.515
     129      31       1    2.34e+04       1.95e+04    2.70e+04      32.575
     130      32            2.70e+04 pr    1.95e+04    2.70e+04      32.677
     131      31            2.70e+04 pr    1.95e+04    2.70e+04      32.846
     132      30       1    2.34e+04       1.95e+04    2.70e+04      32.925
     133      31       2    1.95e+04       1.95e+04    2.70e+04      33.013
     134      32       1    2.26e+04       1.95e+04    2.70e+04      33.068
     135      33            2.70e+04 pr    1.95e+04    2.70e+04      33.223
     136      32         INFEASIBLE  pr    1.95e+04    2.70e+04      33.534
     137      31         INFEASIBLE  pr    1.95e+04    2.70e+04      34.047
     138      30            2.70e+04 pr    1.95e+04    2.70e+04      34.083
     139      29         INFEASIBLE  pr    1.95e+04    2.70e+04      34.512
     140      28       1    2.26e+04       1.95e+04    2.70e+04      34.537
     141      29            3.90e+04 pr    1.95e+04    2.70e+04      34.602
     142      28         INFEASIBLE  pr    1.95e+04    2.70e+04      34.905
     143      27       1    2.26e+04       1.95e+04    2.70e+04      34.948
     144      28       4    2.26e+04       1.95e+04    2.70e+04      35.036
     145      29            3.89e+04 pr    1.95e+04    2.70e+04      35.397
     146      28       3    2.34e+04       1.95e+04    2.70e+04      35.560
     147      29       2    2.34e+04       1.95e+04    2.70e+04      35.619
     148      30       1    2.34e+04       1.95e+04    2.70e+04      35.678
     149      31            2.70e+04 pr    1.95e+04    2.70e+04      35.706
     150      30            2.70e+04 pr    1.95e+04    2.70e+04      35.951
     151      29       1    2.34e+04       1.95e+04    2.70e+04      36.014
     152      30       4    2.26e+04       1.95e+04    2.70e+04      38.733
     153      31       4    1.95e+04       1.95e+04    2.70e+04      38.824
     154      32       4    2.26e+04       1.95e+04    2.70e+04      39.057
     155      33            3.89e+04 pr    1.95e+04    2.70e+04      39.325
     156      32       3    2.26e+04       1.95e+04    2.70e+04      39.393
     157      33       2    2.26e+04       1.95e+04    2.70e+04      39.471
     158      34            3.89e+04 pr    1.95e+04    2.70e+04      39.548
     159      33       1    2.34e+04       1.95e+04    2.70e+04      39.607
     160      34            2.70e+04 pr    1.95e+04    2.70e+04      39.713
     161      33            2.70e+04 pr    1.95e+04    2.70e+04      39.895
     162      32       2    2.26e+04       1.95e+04    2.70e+04      39.922
     163      33       3    2.26e+04       2.26e+04    2.70e+04      40.049
     164      34       2    2.26e+04       2.26e+04    2.70e+04      40.088
     165      35       1    2.34e+04       2.26e+04    2.70e+04      40.931
     166      36            2.70e+04 pr    2.26e+04    2.70e+04      40.956
     167      35            2.70e+04 pr    2.26e+04    2.70e+04      41.161
     168      34       1    2.34e+04       2.26e+04    2.70e+04      41.189
     169      35            3.89e+04 pr    2.26e+04    2.70e+04      41.422
     170      34            2.70e+04 pr    2.26e+04    2.70e+04      41.491
     171      33            2.70e+04 pr    2.26e+04    2.70e+04      42.076
     172      32       2    2.26e+04       2.26e+04    2.70e+04      42.110
     173      33         INFEASIBLE  pr    2.26e+04    2.70e+04      42.414
     174      32       1    2.34e+04       2.26e+04    2.70e+04      42.878
     175      33            2.70e+04 pr    2.26e+04    2.70e+04      42.940
     176      32            2.70e+04 pr    2.26e+04    2.70e+04      43.134
     177      31       1    2.33e+04       2.26e+04    2.70e+04      43.260
     178      32            3.89e+04 pr    2.26e+04    2.70e+04      43.779
     179      31            2.70e+04 pr    2.26e+04    2.70e+04      43.817
     180      30            2.70e+04 pr    2.26e+04    2.70e+04      43.878
     181      29       1    2.34e+04       2.26e+04    2.70e+04      44.059
     182      30            2.70e+04 pr    2.26e+04    2.70e+04      44.089
     183      29            2.70e+04 pr    2.26e+04    2.70e+04      44.144
     184      28            3.89e+04 pr    2.26e+04    2.70e+04      44.571
     185      27       3    2.26e+04       2.26e+04    2.70e+04      45.473
     186      28       1    2.33e+04       2.26e+04    2.70e+04      45.595
     187      29            2.70e+04 pr    2.26e+04    2.70e+04      45.765
     188      28            2.70e+04 pr    2.26e+04    2.70e+04      45.946
     189      27       2    2.34e+04       2.26e+04    2.70e+04      46.688
     190      28            3.89e+04 pr    2.26e+04    2.70e+04      46.795
     191      27       1    2.33e+04       2.26e+04    2.70e+04      46.848
     192      28            2.70e+04 pr    2.26e+04    2.70e+04      46.871
     193      27            2.70e+04 pr    2.26e+04    2.70e+04      46.933
     194      26       2    2.34e+04       2.26e+04    2.70e+04      46.999
     195      27       3    2.26e+04       2.26e+04    2.70e+04      47.064
     196      28       3    1.95e+04       2.26e+04    2.70e+04      47.110
     197      29       2    1.95e+04       2.26e+04    2.70e+04      47.237
     198      30       1    2.26e+04       2.26e+04    2.70e+04      47.311
     199      31            3.89e+04 pr    2.26e+04    2.70e+04      47.366
     200      30            2.70e+04 pr    2.26e+04    2.70e+04      47.441
     201      29            2.70e+04 pr    2.26e+04    2.70e+04      47.656
     202      28       2    1.95e+04       2.26e+04    2.70e+04      47.747
     203      29       1    2.26e+04       2.26e+04    2.70e+04      47.823
     204      30            3.90e+04 pr    2.26e+04    2.70e+04      48.157
     205      29            3.89e+04 pr    2.26e+04    2.70e+04      48.395
     206      28       1    2.26e+04       2.26e+04    2.70e+04      48.605
     207      29            2.70e+04 pr    2.26e+04    2.70e+04      48.746
     208      28            2.70e+04 pr    2.26e+04    2.70e+04      48.857
     209      27       2    2.26e+04       2.26e+04    2.70e+04      49.127
     210      28            2.70e+04 pr    2.26e+04    2.70e+04      49.187
     211      27       1    2.26e+04       2.26e+04    2.70e+04      49.236
     212      28            2.70e+04 pr    2.26e+04    2.70e+04      49.566
     213      27            2.72e+04 pr    2.26e+04    2.70e+04      50.193
     214      26       2    2.26e+04       2.26e+04    2.70e+04      50.316
     215      27       3    2.26e+04       2.26e+04    2.70e+04      50.346
     216      28       3    2.26e+04       2.26e+04    2.70e+04      50.405
     217      29       2    2.33e+04       2.26e+04    2.70e+04      50.443
     218      30       1    2.33e+04       2.26e+04    2.70e+04      50.501
     219      31            2.70e+04 pr    2.26e+04    2.70e+04      50.585
     220      30         INFEASIBLE  pr    2.26e+04    2.70e+04      50.959
     221      29       1    2.33e+04       2.26e+04    2.70e+04      51.163
     222      30       2    2.34e+04       2.26e+04    2.70e+04      51.263
     223      31       3    2.34e+04       2.26e+04    2.70e+04      51.516
     224      32       3    2.34e+04       2.26e+04    2.70e+04      52.085
     225      33       2    2.34e+04       2.26e+04    2.70e+04      52.507
     226      34            3.89e+04 pr    2.26e+04    2.70e+04      52.777
     227      33       1    2.34e+04       2.26e+04    2.70e+04      52.864
     228      34            2.70e+04 pr    2.26e+04    2.70e+04      52.952
     229      33            2.70e+04 pr    2.26e+04    2.70e+04      53.081
     230      32       2    2.26e+04       2.26e+04    2.70e+04      53.262
     231      33       1    2.26e+04       2.26e+04    2.70e+04      53.306
     232      34            3.89e+04 pr    2.26e+04    2.70e+04      53.346
     233      33            2.70e+04 pr    2.26e+04    2.70e+04      53.484
     234      32       1    2.26e+04       2.26e+04    2.70e+04      53.586
     235      33            3.89e+04 pr    2.26e+04    2.70e+04      53.775
     236      32            2.70e+04 pr    2.26e+04    2.70e+04      54.219
     237      31         INFEASIBLE  pr    2.26e+04    2.70e+04      54.769
     238      30       2    2.34e+04       2.26e+04    2.70e+04      54.799
     239      31       1    2.34e+04       2.26e+04    2.70e+04      54.861
     240      32            2.70e+04 pr    2.26e+04    2.70e+04      54.940
     241      31            2.70e+04 pr    2.26e+04    2.70e+04      55.204
     242      30       1    2.34e+04       2.26e+04    2.70e+04      55.380
     243      31       3    2.34e+04       2.26e+04    2.70e+04      55.572
     244      32            3.89e+04 pr    2.26e+04    2.70e+04      55.917
     245      31       2    2.34e+04       2.26e+04    2.70e+04      56.035
     246      32       1    2.34e+04       2.26e+04    2.70e+04      56.097
     247      33            2.70e+04 pr    2.26e+04    2.70e+04      56.236
     248      32            2.70e+04 pr    2.26e+04    2.70e+04      56.332
     249      31       1    2.34e+04       2.26e+04    2.70e+04      56.370
     250      32       1    2.34e+04       2.26e+04    2.70e+04      56.422
     251      33            2.70e+04 pr    2.26e+04    2.70e+04      56.590
     252      32         INFEASIBLE  pr    2.26e+04    2.70e+04      56.819
     253      31            2.70e+04 pr    2.26e+04    2.70e+04      56.870
     254      30         INFEASIBLE  pr    2.26e+04    2.70e+04      57.335
     255      29       2    2.34e+04       2.26e+04    2.70e+04      57.375
     256      30       1    2.33e+04       2.26e+04    2.70e+04      57.412

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205447264e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      57.47236 (    41.318 CPU time)
Time spent in evaluations (secs)    =       2.58361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.602        0.679     18783
   nlp_gf_jg        0.515        0.774     13565
  nlp_hess_l        0.443        0.579     13075
      solver         41.3         57.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
