====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.605
       2       1       7    1.95e+04     -1.80e+308                   1.703
       3       2       6    1.95e+04     -1.80e+308                   1.808
       4       3       5    1.95e+04     -1.80e+308                   1.874
       5       4       4    1.95e+04     -1.80e+308                   2.035
       6       5       3    1.95e+04     -1.80e+308                   2.077
       7       6       2    3.89e+04     -1.80e+308                   2.110
       8       7       1    3.89e+04     -1.80e+308                   2.163
       9       8         INFEASIBLE  pr  -1.80e+308                   2.255
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       2.331
      11       6       1    3.89e+04     -1.80e+308    5.73e+04       3.536
      12       7       7    1.95e+04       1.95e+04    5.73e+04       3.998
      13       8       2    2.32e+04       1.95e+04    5.73e+04       4.409
      14       9       6    1.95e+04       1.95e+04    5.73e+04       4.485
      15      10       5    1.95e+04       1.95e+04    5.73e+04       4.630
      16      11       4    1.95e+04       1.95e+04    5.73e+04       4.672
      17      12       3    3.89e+04       1.95e+04    5.73e+04       4.876
      18      13       2    3.89e+04       1.95e+04    5.73e+04       4.948
      19      14       1    3.89e+04       1.95e+04    5.73e+04       5.225
      20      15            5.73e+04 pr    1.95e+04    5.73e+04       5.328
*     21      14       0    3.89e+04  f    1.95e+04    3.89e+04       5.554
      22      11       3    2.32e+04       1.95e+04    3.89e+04       5.872
      23      12       4    1.95e+04       1.95e+04    3.89e+04       5.960
      24      13       6    1.95e+04       1.95e+04    3.89e+04       6.026
      25      14       5    1.95e+04       1.95e+04    3.89e+04       6.124
      26      15       4    1.95e+04       1.95e+04    3.89e+04       6.190
      27      16       3    1.95e+04       1.95e+04    3.89e+04       6.262
      28      17       2    2.36e+04       1.95e+04    3.89e+04       6.367
      29      18       1    2.42e+04       1.95e+04    3.89e+04       6.428
*     30      19       0    2.86e+04  f    1.95e+04    2.86e+04       6.690
      31      18            2.86e+04 pr    1.95e+04    2.86e+04       6.762
      32      17       1    2.42e+04       1.95e+04    2.86e+04       6.816
      33      18       5    1.95e+04       1.95e+04    2.86e+04       7.248
      34      19       4    1.95e+04       1.95e+04    2.86e+04       7.316
      35      20       3    1.95e+04       1.95e+04    2.86e+04       7.406
      36      21       2    2.36e+04       1.95e+04    2.86e+04       7.489
      37      22       1    2.42e+04       1.95e+04    2.86e+04       7.519
      38      23            2.86e+04 pr    1.95e+04    2.86e+04       7.741
      39      22            2.86e+04 pr    1.95e+04    2.86e+04       7.945
      40      21       1    2.40e+04       1.95e+04    2.86e+04       7.977
      41      22       3    1.95e+04       1.95e+04    2.86e+04       8.163
      42      23       2    2.36e+04       1.95e+04    2.86e+04       8.317
      43      24       1    2.42e+04       1.95e+04    2.86e+04       8.433
      44      25            2.86e+04 pr    1.95e+04    2.86e+04       8.566
      45      24            2.86e+04 pr    1.95e+04    2.86e+04       8.646
      46      23       1    2.40e+04       1.95e+04    2.86e+04       8.688
      47      24       2    2.42e+04       1.95e+04    2.86e+04       8.868
      48      25       4    1.95e+04       1.95e+04    2.86e+04       9.002
      49      26       3    2.42e+04       1.95e+04    2.86e+04       9.043
      50      27            2.86e+04 pr    1.95e+04    2.86e+04       9.085
      51      26       2    2.32e+04       1.95e+04    2.86e+04       9.234
      52      27       1    2.42e+04       1.95e+04    2.86e+04       9.403
      53      28            2.86e+04 pr    1.95e+04    2.86e+04       9.518
      54      27            2.86e+04 pr    1.95e+04    2.86e+04       9.617
      55      26       1    2.42e+04       1.95e+04    2.86e+04       9.677
      56      27       3    1.95e+04       1.95e+04    2.86e+04       9.822
      57      28       4    1.95e+04       1.95e+04    2.86e+04       9.861
      58      29       3    1.95e+04       1.95e+04    2.86e+04       9.898
      59      30       2    2.32e+04       1.95e+04    2.86e+04       9.940
      60      31            2.86e+04 pr    1.95e+04    2.86e+04       9.977
      61      30       1    2.32e+04       1.95e+04    2.86e+04      10.011
      62      31            2.86e+04 pr    1.95e+04    2.86e+04      10.264
      63      30         INFEASIBLE  pr    1.95e+04    2.86e+04      10.864
      64      29         INFEASIBLE  pr    1.95e+04    2.86e+04      11.368
      65      28       3    1.95e+04       1.95e+04    2.86e+04      11.412
      66      29       2    2.32e+04       1.95e+04    2.86e+04      11.499
      67      30            2.86e+04 pr    1.95e+04    2.86e+04      11.588
      68      29       1    2.32e+04       1.95e+04    2.86e+04      11.646
      69      30            2.86e+04 pr    1.95e+04    2.86e+04      11.680
      70      29         INFEASIBLE  pr    1.95e+04    2.86e+04      11.803
      71      28         INFEASIBLE  pr    1.95e+04    2.86e+04      12.256
      72      27       2    2.32e+04       1.95e+04    2.86e+04      12.351
      73      28       1    2.32e+04       1.95e+04    2.86e+04      12.430
      74      29            3.89e+04 pr    1.95e+04    2.86e+04      12.523
      75      28            2.86e+04 pr    1.95e+04    2.86e+04      12.732
      76      27       1    2.32e+04       1.95e+04    2.86e+04      12.769
      77      28       3    1.95e+04       1.95e+04    2.86e+04      12.890
      78      29       2    1.95e+04       1.95e+04    2.86e+04      13.665
      79      30            3.89e+04 pr    1.95e+04    2.86e+04      13.913
      80      29       1    2.32e+04       1.95e+04    2.86e+04      14.569
      81      30            3.89e+04 pr    1.95e+04    2.86e+04      15.061
      82      29            2.86e+04 pr    1.95e+04    2.86e+04      15.139
      83      28       2    1.95e+04       1.95e+04    2.86e+04      15.202
      84      29       1    2.42e+04       1.95e+04    2.86e+04      15.385
      85      30            2.86e+04 pr    1.95e+04    2.86e+04      15.427
      86      29         INFEASIBLE  pr    1.95e+04    2.86e+04      15.761
      87      28       1    2.32e+04       1.95e+04    2.86e+04      15.895
      88      29            2.86e+04 pr    1.95e+04    2.86e+04      16.290
      89      28            2.86e+04 pr    1.95e+04    2.86e+04      16.348
      90      27         INFEASIBLE  pr    1.95e+04    2.86e+04      16.655
      91      26            3.89e+04 pr    1.95e+04    2.86e+04      16.705
      92      25         INFEASIBLE  pr    1.95e+04    2.86e+04      17.981
      93      24       2    2.32e+04       1.95e+04    2.86e+04      18.542
      94      25       5    1.95e+04       1.95e+04    2.86e+04      18.606
      95      26       2    2.32e+04       1.95e+04    2.86e+04      18.746
      96      27       3    1.95e+04       1.95e+04    2.86e+04      18.778
      97      28       2    1.95e+04       1.95e+04    2.86e+04      18.811
      98      29            3.89e+04 pr    1.95e+04    2.86e+04      19.142
      99      28       1    2.32e+04       1.95e+04    2.86e+04      19.661
     100      29            3.89e+04 pr    1.95e+04    2.86e+04      19.687
     101      28            2.86e+04 pr    1.95e+04    2.86e+04      19.776
     102      27       2    1.95e+04       1.95e+04    2.86e+04      19.845
     103      28       4    1.95e+04       1.95e+04    2.86e+04      20.364
     104      29       3    1.95e+04       1.95e+04    2.86e+04      20.423
     105      30            3.89e+04 pr    1.95e+04    2.86e+04      20.645
     106      29            2.86e+04 pr    1.95e+04    2.86e+04      20.815
     107      28       3    1.95e+04       1.95e+04    2.86e+04      20.864
     108      29       5    1.95e+04       1.95e+04    2.86e+04      20.923
     109      30            3.89e+04 pr    1.95e+04    2.86e+04      21.150
     110      29       4    2.32e+04       1.95e+04    2.86e+04      21.337
     111      30            3.89e+04 pr    1.95e+04    2.86e+04      22.022
     112      29            3.90e+04 pr    1.95e+04    2.86e+04      22.241
     113      28       4    2.32e+04       1.95e+04    2.86e+04      22.440
     114      29            2.86e+04 pr    1.95e+04    2.86e+04      22.743
     115      28       3    2.32e+04       1.95e+04    2.86e+04      22.816
     116      29            2.86e+04 pr    1.95e+04    2.86e+04      22.859
     117      28       2    2.32e+04       1.95e+04    2.86e+04      22.903
     118      29            3.89e+04 pr    1.95e+04    2.86e+04      23.559
     119      28       1    2.42e+04       1.95e+04    2.86e+04      23.625
     120      29            2.86e+04 pr    1.95e+04    2.86e+04      23.677
     121      28         INFEASIBLE  pr    1.95e+04    2.86e+04      23.945
     122      27       3    2.32e+04       1.95e+04    2.86e+04      24.007
     123      28            3.89e+04 pr    1.95e+04    2.86e+04      24.233
     124      27       2    2.32e+04       1.95e+04    2.86e+04      24.330
     125      28       1    2.42e+04       1.95e+04    2.86e+04      24.538
     126      29            2.86e+04 pr    1.95e+04    2.86e+04      24.589
     127      28            2.86e+04 pr    1.95e+04    2.86e+04      24.850
     128      27       1    2.42e+04       1.95e+04    2.86e+04      24.889
     129      28       2    2.32e+04       1.95e+04    2.86e+04      28.532
     130      29            2.86e+04 pr    1.95e+04    2.86e+04      28.566
     131      28       1    2.32e+04       1.95e+04    2.86e+04      28.641
     132      29            3.89e+04 pr    1.95e+04    2.86e+04      28.700
     133      28         INFEASIBLE  pr    1.95e+04    2.86e+04      28.911
     134      27            2.86e+04 pr    1.95e+04    2.86e+04      28.939
     135      26            2.86e+04 pr    1.95e+04    2.86e+04      29.490
     136      25       2    2.32e+04       1.95e+04    2.86e+04      29.571
     137      26       6    1.95e+04       1.95e+04    2.86e+04      29.905
     138      27       5    1.95e+04       1.95e+04    2.86e+04      30.030
     139      28       4    2.42e+04       1.95e+04    2.86e+04      30.596
     140      29       3    2.42e+04       1.95e+04    2.86e+04      30.687
     141      30       2    2.42e+04       1.95e+04    2.86e+04      30.803
     142      31            3.89e+04 pr    1.95e+04    2.86e+04      31.023
     143      30       1    2.42e+04       1.95e+04    2.86e+04      31.062
     144      31            2.86e+04 pr    1.95e+04    2.86e+04      31.113
     145      30            2.86e+04 pr    1.95e+04    2.86e+04      31.221
     146      29       2    2.42e+04       1.95e+04    2.86e+04      31.251
     147      30         INFEASIBLE  pr    1.95e+04    2.86e+04      32.070
     148      29            3.89e+04 pr    1.95e+04    2.86e+04      32.502
     149      28       1    2.42e+04       1.95e+04    2.86e+04      32.560
     150      29            2.86e+04 pr    1.95e+04    2.86e+04      32.591
     151      28            2.86e+04 pr    1.95e+04    2.86e+04      32.690
     152      27       3    2.42e+04       1.95e+04    2.86e+04      32.756
     153      28       5    1.95e+04       1.95e+04    2.86e+04      33.271
     154      29       4    2.42e+04       1.95e+04    2.86e+04      33.379
     155      30       3    2.42e+04       1.95e+04    2.86e+04      33.447
     156      31            2.86e+04 pr    1.95e+04    2.86e+04      33.493
     157      30       2    2.32e+04       1.95e+04    2.86e+04      33.993
     158      31            3.89e+04 pr    1.95e+04    2.86e+04      34.391
     159      30       1    2.40e+04       1.95e+04    2.86e+04      34.447
     160      31            2.86e+04 pr    1.95e+04    2.86e+04      34.518
     161      30            2.86e+04 pr    1.95e+04    2.86e+04      34.674
     162      29       3    2.42e+04       1.95e+04    2.86e+04      34.727
     163      30       4    1.95e+04       1.95e+04    2.86e+04      34.803
     164      31       4    1.95e+04       1.95e+04    2.86e+04      35.269
     165      32       3    1.95e+04       1.95e+04    2.86e+04      35.463
     166      33       2    1.95e+04       1.95e+04    2.86e+04      35.612
     167      34            3.89e+04 pr    1.95e+04    2.86e+04      35.768
     168      33            2.86e+04 pr    1.95e+04    2.86e+04      35.954
     169      32       2    1.95e+04       1.95e+04    2.86e+04      36.009
     170      33       1    2.42e+04       1.95e+04    2.86e+04      36.633
     171      34            2.86e+04 pr    1.95e+04    2.86e+04      36.747
     172      33            2.86e+04 pr    1.95e+04    2.86e+04      36.914
     173      32            2.86e+04 pr    1.95e+04    2.86e+04      37.071
     174      31       3    1.95e+04       1.95e+04    2.86e+04      37.156
     175      32       4    1.95e+04       1.95e+04    2.86e+04      37.484
     176      33       3    2.32e+04       1.95e+04    2.86e+04      38.835
     177      34       2    2.32e+04       1.95e+04    2.86e+04      38.967
     178      35            5.73e+04 pr    1.95e+04    2.86e+04      39.546
     179      34       1    2.42e+04       1.95e+04    2.86e+04      40.771
     180      35            2.86e+04 pr    1.95e+04    2.86e+04      40.915
     181      34            2.86e+04 pr    1.95e+04    2.86e+04      41.059
     182      33       2    2.32e+04       1.95e+04    2.86e+04      41.132
     183      34         INFEASIBLE  pr    1.95e+04    2.86e+04      41.594
     184      33            3.89e+04 pr    1.95e+04    2.86e+04      41.728
     185      32       1    2.42e+04       1.95e+04    2.86e+04      42.022
     186      33            2.86e+04 pr    1.95e+04    2.86e+04      42.089
     187      32            2.86e+04 pr    1.95e+04    2.86e+04      43.818
     188      31       3    1.95e+04       1.95e+04    2.86e+04      44.003
     189      32            3.89e+04 pr    1.95e+04    2.86e+04      44.791
     190      31         INFEASIBLE  pr    1.95e+04    2.86e+04      46.225
     191      30       3    1.95e+04       1.95e+04    2.86e+04      46.391
     192      31       2    2.42e+04       1.95e+04    2.86e+04      47.933
     193      32       1    2.42e+04       1.95e+04    2.86e+04      48.184
     194      33            2.86e+04 pr    1.95e+04    2.86e+04      48.221
     195      32         INFEASIBLE  pr    1.95e+04    2.86e+04      48.515
     196      31       1    2.42e+04       1.95e+04    2.86e+04      48.573
     197      32       2    2.32e+04       1.95e+04    2.86e+04      48.727
     198      33            3.89e+04 pr    1.95e+04    2.86e+04      48.817
     199      32       1    2.32e+04       1.95e+04    2.86e+04      49.071
     200      33            2.86e+04 pr    1.95e+04    2.86e+04      49.299
     201      32            2.86e+04 pr    1.95e+04    2.86e+04      49.494
     202      31         INFEASIBLE  pr    1.95e+04    2.86e+04      49.749
     203      30            2.86e+04 pr    1.95e+04    2.86e+04      49.811
     204      29         INFEASIBLE  pr    1.95e+04    2.86e+04      50.158
     205      28       2    2.32e+04       1.95e+04    2.86e+04      50.275
     206      29       1    2.32e+04       1.95e+04    2.86e+04      50.376
     207      30            3.89e+04 pr    1.95e+04    2.86e+04      50.405
     208      29         INFEASIBLE  pr    1.95e+04    2.86e+04      50.813
     209      28       1    2.32e+04       1.95e+04    2.86e+04      50.852
     210      29       3    1.95e+04       1.95e+04    2.86e+04      50.892
     211      30       2    1.95e+04       1.95e+04    2.86e+04      50.935
     212      31            2.86e+04 pr    1.95e+04    2.86e+04      51.550
     213      30            2.86e+04 pr    1.95e+04    2.86e+04      51.905
     214      29       2    1.95e+04       1.95e+04    2.86e+04      51.992
     215      30       1    2.32e+04       1.95e+04    2.86e+04      52.030
     216      31            3.89e+04 pr    1.95e+04    2.86e+04      52.108
     217      30            3.89e+04 pr    1.95e+04    2.86e+04      52.310
     218      29       1    2.32e+04       1.95e+04    2.86e+04      52.661
     219      30       3    1.95e+04       1.95e+04    2.86e+04      52.689
     220      31       2    2.32e+04       1.95e+04    2.86e+04      52.749
     221      32       1    2.42e+04       1.95e+04    2.86e+04      53.037
     222      33            2.86e+04 pr    1.95e+04    2.86e+04      53.419
     223      32         INFEASIBLE  pr    1.95e+04    2.86e+04      53.579
     224      31       1    2.42e+04       1.95e+04    2.86e+04      53.657
     225      32       2    2.32e+04       2.32e+04    2.86e+04      54.027
     226      33            2.86e+04 pr    2.32e+04    2.86e+04      54.061
     227      32       1    2.32e+04       2.32e+04    2.86e+04      54.093
     228      33            3.90e+04 pr    2.32e+04    2.86e+04      54.134
     229      32         INFEASIBLE  pr    2.32e+04    2.86e+04      54.419
     230      31            2.86e+04 pr    2.32e+04    2.86e+04      54.479
     231      30         INFEASIBLE  pr    2.32e+04    2.86e+04      54.711
     232      29            3.89e+04 pr    2.32e+04    2.86e+04      56.078
     233      28            2.86e+04 pr    2.32e+04    2.86e+04      56.238
     234      27            3.89e+04 pr    2.32e+04    2.86e+04      56.347
     235      26         INFEASIBLE  pr    2.32e+04    2.86e+04      56.687
     236      25       2    2.42e+04       2.32e+04    2.86e+04      56.750
     237      26       1    2.42e+04       2.32e+04    2.86e+04      56.818
     238      27            2.86e+04 pr    2.32e+04    2.86e+04      56.992
     239      26            2.86e+04 pr    2.32e+04    2.86e+04      58.000
     240      25            3.89e+04 pr    2.32e+04    2.86e+04      58.168
     241      24       2    2.42e+04       2.32e+04    2.86e+04      58.218
     242      25       2    2.32e+04       2.32e+04    2.86e+04      58.773
     243      26            3.89e+04 pr    2.32e+04    2.86e+04      58.978
     244      25       1    2.42e+04       2.32e+04    2.86e+04      59.064
     245      26            2.86e+04 pr    2.32e+04    2.86e+04      59.093
     246      25            2.86e+04 pr    2.32e+04    2.86e+04      59.134
     247      24       1    2.40e+04       2.32e+04    2.86e+04      59.233
     248      25            2.86e+04 pr    2.32e+04    2.86e+04      59.261
     249      24            2.86e+04 pr    2.32e+04    2.86e+04      59.480
     250      23       1    2.42e+04       2.32e+04    2.86e+04      59.563
     251      24       2    2.32e+04       2.32e+04    2.86e+04      59.635
     252      25       1    2.40e+04       2.32e+04    2.86e+04      59.811
     253      26            2.86e+04 pr    2.32e+04    2.86e+04      59.844
     254      25            2.86e+04 pr    2.32e+04    2.86e+04      59.880
     255      24       1    2.32e+04       2.32e+04    2.86e+04      59.918
     256      25            3.89e+04 pr    2.32e+04    2.86e+04      59.949

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389746946464e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      59.99834 (    42.408 CPU time)
Time spent in evaluations (secs)    =       2.62619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.621        0.708     19408
   nlp_gf_jg        0.524        0.725     13574
  nlp_hess_l        0.449         0.66     13146
      solver         42.4           60         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0284
         0         0    0.0356

Removed Variables within Vanished Phases
===================================================
 
