====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.588
       2       1       7    1.95e+04     -1.80e+308                   4.087
       3       2       6    1.95e+04     -1.80e+308                   4.118
       4       3       5    1.95e+04     -1.80e+308                   4.170
       5       4       4    1.95e+04     -1.80e+308                   4.261
       6       5       3    1.95e+04     -1.80e+308                   4.301
       7       6       2    1.95e+04     -1.80e+308                   4.333
       8       7       1    3.89e+04     -1.80e+308                   4.351
       9       8         INFEASIBLE  pr  -1.80e+308                   4.560
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       4.727
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       4.822
      12       7       7    1.95e+04       1.95e+04    9.74e+04       5.218
      13       8       6    1.95e+04       1.95e+04    9.74e+04       5.292
      14       9       2    1.95e+04       1.95e+04    9.74e+04       5.356
      15      10       4    1.95e+04       1.95e+04    9.74e+04       5.440
      16      11       6    1.95e+04       1.95e+04    9.74e+04       5.482
      17      12       5    1.95e+04       1.95e+04    9.74e+04       5.954
      18      13       4    1.95e+04       1.95e+04    9.74e+04       6.000
      19      14       3    1.95e+04       1.95e+04    9.74e+04       6.067
      20      15       2    2.78e+04       1.95e+04    9.74e+04       6.108
      21      16       1    3.89e+04       1.95e+04    9.74e+04       6.137
      22      17            9.74e+04 pr    1.95e+04    9.74e+04       6.161
*     23      16       0    4.87e+04  f    1.95e+04    4.87e+04       6.511
      24      15       1    3.20e+04       1.95e+04    4.87e+04       6.577
      25      16       5    1.95e+04       1.95e+04    4.87e+04       6.679
      26      17       6    1.95e+04       1.95e+04    4.87e+04       6.838
      27      18       5    1.95e+04       1.95e+04    4.87e+04       6.970
      28      19       4    1.95e+04       1.95e+04    4.87e+04       6.999
      29      20       3    3.20e+04       1.95e+04    4.87e+04       7.644
      30      21       2    3.89e+04       1.95e+04    4.87e+04       7.788
      31      22            4.87e+04 pr    1.95e+04    4.87e+04       8.146
      32      21            4.87e+04 pr    1.95e+04    4.87e+04       8.429
      33      20       2    3.20e+04       1.95e+04    4.87e+04       8.465
      34      21       3    2.95e+04       1.95e+04    4.87e+04       8.667
      35      22       3    1.95e+04       1.95e+04    4.87e+04       8.716
      36      23       2    3.89e+04       1.95e+04    4.87e+04       8.965
      37      24       1    3.89e+04       1.95e+04    4.87e+04       9.235
      38      25            9.74e+04 pr    1.95e+04    4.87e+04      17.301
      39      24            4.87e+04 pr    1.95e+04    4.87e+04      17.718
      40      23       1    3.89e+04       1.95e+04    4.87e+04      18.129
      41      24       2    3.89e+04       1.95e+04    4.87e+04      18.599
      42      25       1    3.89e+04       1.95e+04    4.87e+04      18.632
      43      26            9.74e+04 pr    1.95e+04    4.87e+04      18.735
      44      25            4.87e+04 pr    1.95e+04    4.87e+04      18.777
      45      24            4.87e+04 pr    1.95e+04    4.87e+04      19.008
      46      23       1    3.55e+04       1.95e+04    4.87e+04      19.902
      47      24            4.87e+04 pr    1.95e+04    4.87e+04      20.045
      48      23            4.87e+04 pr    1.95e+04    4.87e+04      20.206
      49      22            4.87e+04 pr    1.95e+04    4.87e+04      20.241
      50      21         INFEASIBLE  pr    1.95e+04    4.87e+04      20.451
      51      20       2    3.55e+04       1.95e+04    4.87e+04      20.548
      52      21       1    3.55e+04       1.95e+04    4.87e+04      21.342
      53      22            4.87e+04 pr    1.95e+04    4.87e+04      21.384
      54      21            4.87e+04 pr    1.95e+04    4.87e+04      21.502
      55      20       1    3.55e+04       1.95e+04    4.87e+04      21.552
      56      21         INFEASIBLE  pr    1.95e+04    4.87e+04      21.879
      57      20            4.87e+04 pr    1.95e+04    4.87e+04      21.929
      58      19            4.87e+04 pr    1.95e+04    4.87e+04      22.045
      59      18            4.87e+04 pr    1.95e+04    4.87e+04      22.144
      60      17            4.87e+04 pr    1.95e+04    4.87e+04      22.330
      61      16            4.87e+04 pr    1.95e+04    4.87e+04      22.530
      62      15       4    1.95e+04       1.95e+04    4.87e+04      22.621
      63      16       3    3.20e+04       1.95e+04    4.87e+04      23.137
      64      17       2    3.20e+04       1.95e+04    4.87e+04      23.182
      65      18            4.87e+04 pr    1.95e+04    4.87e+04      23.232
      66      17            4.87e+04 pr    1.95e+04    4.87e+04      23.526
      67      16       2    3.20e+04       1.95e+04    4.87e+04      23.712
      68      17       3    2.95e+04       1.95e+04    4.87e+04      23.882
      69      18       4    1.95e+04       1.95e+04    4.87e+04      23.936
      70      19       3    3.20e+04       1.95e+04    4.87e+04      23.978
      71      20            4.87e+04 pr    1.95e+04    4.87e+04      24.021
      72      19       2    3.20e+04       1.95e+04    4.87e+04      24.118
      73      20            4.87e+04 pr    1.95e+04    4.87e+04      24.193
      74      19         INFEASIBLE  pr    1.95e+04    4.87e+04      24.411
      75      18       3    3.89e+04       1.95e+04    4.87e+04      28.463
      76      19       5    1.95e+04       1.95e+04    4.87e+04      29.016
      77      20       4    1.95e+04       1.95e+04    4.87e+04      29.057
      78      21       3    1.95e+04       1.95e+04    4.87e+04      29.128
      79      22       2    1.95e+04       1.95e+04    4.87e+04      29.174
      80      23       1    3.89e+04       1.95e+04    4.87e+04      29.204
      81      24            9.74e+04 pr    1.95e+04    4.87e+04      29.254
      82      23            9.74e+04 pr    1.95e+04    4.87e+04      29.452
      83      22       1    3.55e+04       1.95e+04    4.87e+04      29.536
      84      23       3    1.95e+04       1.95e+04    4.87e+04      29.565
      85      24       2    3.20e+04       1.95e+04    4.87e+04      29.817
      86      25            4.87e+04 pr    1.95e+04    4.87e+04      29.875
      87      24       1    3.20e+04       1.95e+04    4.87e+04      29.995
      88      25            4.87e+04 pr    1.95e+04    4.87e+04      30.207
      89      24            4.87e+04 pr    1.95e+04    4.87e+04      30.447
      90      23       2    2.78e+04       1.95e+04    4.87e+04      30.631
      91      24       4    1.95e+04       1.95e+04    4.87e+04      30.774
      92      25       3    2.78e+04       1.95e+04    4.87e+04      31.124
      93      26       2    2.78e+04       1.95e+04    4.87e+04      31.183
      94      27            4.87e+04 pr    1.95e+04    4.87e+04      31.331
      95      26       1    3.55e+04       1.95e+04    4.87e+04      32.020
      96      27            4.87e+04 pr    1.95e+04    4.87e+04      32.424
      97      26            4.87e+04 pr    1.95e+04    4.87e+04      32.615
      98      25       2    2.78e+04       1.95e+04    4.87e+04      32.659
      99      26       3    2.78e+04       1.95e+04    4.87e+04      34.944
     100      27       2    1.95e+04       1.95e+04    4.87e+04      34.994
     101      28       1    3.89e+04       1.95e+04    4.87e+04      35.033
     102      29            9.74e+04 pr    1.95e+04    4.87e+04      35.068
     103      28            4.87e+04 pr    1.95e+04    4.87e+04      35.573
     104      27            4.87e+04 pr    1.95e+04    4.87e+04      35.760
     105      26       2    2.78e+04       1.95e+04    4.87e+04      35.827
     106      27       1    3.89e+04       1.95e+04    4.87e+04      35.855
     107      28            9.74e+04 pr    1.95e+04    4.87e+04      35.946
     108      27         INFEASIBLE  pr    1.95e+04    4.87e+04      36.241
     109      26       1    3.08e+04       1.95e+04    4.87e+04      36.512
     110      27       5    1.95e+04       1.95e+04    4.87e+04      36.688
     111      28       3    3.89e+04       1.95e+04    4.87e+04      36.968
     112      29       2    3.89e+04       1.95e+04    4.87e+04      37.312
     113      30       1    3.89e+04       1.95e+04    4.87e+04      37.403
     114      31            9.74e+04 pr    1.95e+04    4.87e+04      37.726
     115      30            9.74e+04 pr    1.95e+04    4.87e+04      37.959
     116      29       1    3.89e+04       1.95e+04    4.87e+04      38.041
     117      30       3    3.89e+04       1.95e+04    4.87e+04      38.621
     118      31            4.87e+04 pr    1.95e+04    4.87e+04      38.777
     119      30       2    3.89e+04       1.95e+04    4.87e+04      38.801
     120      31       1    3.89e+04       1.95e+04    4.87e+04      38.830
     121      32            9.74e+04 pr    1.95e+04    4.87e+04      38.924
     122      31            9.74e+04 pr    1.95e+04    4.87e+04      39.200
     123      30       1    3.89e+04       1.95e+04    4.87e+04      39.235
     124      31       3    1.95e+04       1.95e+04    4.87e+04      39.275
     125      32       2    1.95e+04       1.95e+04    4.87e+04      39.313
     126      33       1    3.89e+04       1.95e+04    4.87e+04      39.632
     127      34            9.74e+04 pr    1.95e+04    4.87e+04      39.697
     128      33            4.87e+04 pr    1.95e+04    4.87e+04      39.806
     129      32       1    3.55e+04       1.95e+04    4.87e+04      40.132
     130      33       2    1.95e+04       1.95e+04    4.87e+04      40.163
     131      34       4    2.78e+04       1.95e+04    4.87e+04      40.552
     132      35       3    2.78e+04       1.95e+04    4.87e+04      40.604
     133      36       2    2.78e+04       1.95e+04    4.87e+04      40.637
     134      37       1    3.55e+04       1.95e+04    4.87e+04      40.676
     135      38            4.87e+04 pr    1.95e+04    4.87e+04      40.708
     136      37            4.87e+04 pr    1.95e+04    4.87e+04      40.858
     137      36       1    3.55e+04       1.95e+04    4.87e+04      41.577
     138      37         INFEASIBLE  pr    1.95e+04    4.87e+04      42.159
     139      36            4.87e+04 pr    1.95e+04    4.87e+04      42.213
     140      35            4.87e+04 pr    1.95e+04    4.87e+04      42.565
     141      34       2    2.78e+04       1.95e+04    4.87e+04      42.588
     142      35       4    1.95e+04       1.95e+04    4.87e+04      46.733
     143      36       3    1.95e+04       1.95e+04    4.87e+04      46.793
     144      37         INFEASIBLE  pr    1.95e+04    4.87e+04      47.074
     145      36         INFEASIBLE  pr    1.95e+04    4.87e+04      47.324
     146      35       3    1.95e+04       1.95e+04    4.87e+04      47.379
     147      36       2    3.89e+04       1.95e+04    4.87e+04      47.598
     148      37       1    3.89e+04       1.95e+04    4.87e+04      47.924
     149      38            4.87e+04 pr    1.95e+04    4.87e+04      48.149
     150      37            4.87e+04 pr    1.95e+04    4.87e+04      48.340
     151      36       1    3.89e+04       1.95e+04    4.87e+04      48.480
     152      37       2    3.89e+04       1.95e+04    4.87e+04      48.651
     153      38         INFEASIBLE  pr    1.95e+04    4.87e+04      48.948
     154      37       1    3.89e+04       1.95e+04    4.87e+04      48.990
     155      38            4.87e+04 pr    1.95e+04    4.87e+04      50.003
     156      37         INFEASIBLE  pr    1.95e+04    4.87e+04      50.157
     157      36       1    3.89e+04       1.95e+04    4.87e+04      50.222
     158      37       1    3.89e+04       1.95e+04    4.87e+04      50.322
     159      38            4.87e+04 pr    1.95e+04    4.87e+04      50.591
     160      37            4.87e+04 pr    1.95e+04    4.87e+04      50.953
     161      36            4.87e+04 pr    1.95e+04    4.87e+04      51.307
     162      35         INFEASIBLE  pr    1.95e+04    4.87e+04      51.526
     163      34            4.87e+04 pr    1.95e+04    4.87e+04      51.673
     164      33         INFEASIBLE  pr    1.95e+04    4.87e+04      52.112
     165      32       1    3.08e+04       1.95e+04    4.87e+04      52.302
     166      33            4.87e+04 pr    1.95e+04    4.87e+04      52.354
     167      32            4.87e+04 pr    1.95e+04    4.87e+04      53.526
     168      31       1    3.20e+04       1.95e+04    4.87e+04      54.012
     169      32       1    3.55e+04       1.95e+04    4.87e+04      54.836
     170      33       5    3.20e+04       1.95e+04    4.87e+04      54.971
     171      34       4    3.20e+04       1.95e+04    4.87e+04      55.094
     172      35       3    3.20e+04       1.95e+04    4.87e+04      55.211
     173      36       2    3.89e+04       1.95e+04    4.87e+04      55.261
     174      37       1    3.89e+04       1.95e+04    4.87e+04      55.366
     175      38            9.74e+04 pr    1.95e+04    4.87e+04      55.400
     176      37            4.87e+04 pr    1.95e+04    4.87e+04      55.968
     177      36       1    3.89e+04       1.95e+04    4.87e+04      56.315
     178      37       5    1.95e+04       1.95e+04    4.87e+04      56.728
     179      38       4    1.95e+04       1.95e+04    4.87e+04      56.882
     180      39       3    2.78e+04       1.95e+04    4.87e+04      57.011
     181      40       2    3.89e+04       1.95e+04    4.87e+04      57.042
     182      41       1    3.55e+04       1.95e+04    4.87e+04      57.631
     183      42            4.87e+04 pr    1.95e+04    4.87e+04      57.690
     184      41            4.87e+04 pr    1.95e+04    4.87e+04      57.917
     185      40         INFEASIBLE  pr    1.95e+04    4.87e+04      58.290
     186      39       2    2.93e+04       1.95e+04    4.87e+04      58.754
     187      40         INFEASIBLE  pr    1.95e+04    4.87e+04      59.173
     188      39       1    3.55e+04       1.95e+04    4.87e+04      59.196
     189      40            4.87e+04 pr    1.95e+04    4.87e+04      59.275
     190      39            4.87e+04 pr    1.95e+04    4.87e+04      59.324
     191      38         INFEASIBLE  pr    1.95e+04    4.87e+04      60.002
     192      37       4    1.95e+04       1.95e+04    4.87e+04      60.269
     193      38       3    2.78e+04       1.95e+04    4.87e+04      60.326
     194      39       2    2.78e+04       1.95e+04    4.87e+04      60.409
     195      40       1    3.89e+04       1.95e+04    4.87e+04      61.040
     196      41            4.87e+04 pr    1.95e+04    4.87e+04      61.145
     197      40         INFEASIBLE  pr    1.95e+04    4.87e+04      61.654
     198      39       1    3.20e+04       1.95e+04    4.87e+04      61.694
     199      40         INFEASIBLE  pr    2.78e+04    4.87e+04      62.177
     200      39            4.87e+04 pr    2.78e+04    4.87e+04      62.231
     201      38         INFEASIBLE  pr    2.78e+04    4.87e+04      62.803
     202      37       2    2.78e+04       2.78e+04    4.87e+04      62.840
     203      38            4.87e+04 pr    2.78e+04    4.87e+04      63.015
     204      37         INFEASIBLE  pr    2.78e+04    4.87e+04      63.454
     205      36            9.74e+04 pr    2.78e+04    4.87e+04      63.505
     206      35         INFEASIBLE  pr    2.78e+04    4.87e+04      63.826
     207      34       2    3.20e+04       2.78e+04    4.87e+04      63.865
     208      35            9.74e+04 pr    2.78e+04    4.87e+04      63.967
     209      34       1    3.20e+04       2.78e+04    4.87e+04      64.003
     210      35            4.87e+04 pr    2.78e+04    4.87e+04      65.244
     211      34         INFEASIBLE  pr    2.78e+04    4.87e+04      65.874
     212      33       1    3.20e+04       2.78e+04    4.87e+04      65.933
     213      34         INFEASIBLE  pr    2.78e+04    4.87e+04      66.480
     214      33            4.87e+04 pr    2.78e+04    4.87e+04      66.510
     215      32         INFEASIBLE  pr    2.78e+04    4.87e+04      66.734
     216      31       3    3.20e+04       2.78e+04    4.87e+04      66.788
     217      32       3    2.78e+04       2.78e+04    4.87e+04      66.969
     218      33       2    3.55e+04       2.78e+04    4.87e+04      67.031
     219      34       1    3.55e+04       2.78e+04    4.87e+04      67.056
     220      35            4.87e+04 pr    2.78e+04    4.87e+04      67.214
     221      34            4.87e+04 pr    2.78e+04    4.87e+04      67.415
     222      33       1    3.55e+04       2.78e+04    4.87e+04      67.436
     223      34         INFEASIBLE  pr    2.78e+04    4.87e+04      68.005
     224      33            4.87e+04 pr    2.78e+04    4.87e+04      68.054
     225      32            4.87e+04 pr    2.78e+04    4.87e+04      68.112
     226      31       2    3.20e+04       2.78e+04    4.87e+04      68.173
     227      32            4.87e+04 pr    2.78e+04    4.87e+04      68.294
     228      31         INFEASIBLE  pr    2.78e+04    4.87e+04      68.852
     229      30       2    3.20e+04       2.78e+04    4.87e+04      69.023
     230      31       2    2.78e+04       2.78e+04    4.87e+04      69.179
     231      32            4.87e+04 pr    2.78e+04    4.87e+04      69.236
     232      31         INFEASIBLE  pr    2.78e+04    4.87e+04      69.726
     233      30            4.87e+04 pr    2.78e+04    4.87e+04      69.784
     234      29         INFEASIBLE  pr    2.78e+04    4.87e+04      70.282
     235      28       4    3.20e+04       2.78e+04    4.87e+04      70.326
     236      29       1    3.08e+04       2.78e+04    4.87e+04      70.380
     237      30            4.87e+04 pr    2.78e+04    4.87e+04      70.426
     238      29            4.87e+04 pr    2.78e+04    4.87e+04      70.644
     239      28       3    3.20e+04       2.78e+04    4.87e+04      70.723
     240      29       2    3.20e+04       2.78e+04    4.87e+04      70.777
     241      30            4.87e+04 pr    2.78e+04    4.87e+04      70.828
     242      29         INFEASIBLE  pr    2.78e+04    4.87e+04      71.372
     243      28       2    3.20e+04       2.78e+04    4.87e+04      71.423
     244      29       1    3.20e+04       2.95e+04    4.87e+04      71.526
     245      30       2    3.55e+04       2.95e+04    4.87e+04      71.555
     246      31       1    3.55e+04       2.95e+04    4.87e+04      71.614
     247      32            4.87e+04 pr    2.95e+04    4.87e+04      71.654
     248      31            4.87e+04 pr    2.95e+04    4.87e+04      71.718
     249      30       1    3.55e+04       2.95e+04    4.87e+04      71.771
     250      31       2    3.20e+04       3.08e+04    4.87e+04      72.557
     251      32            4.87e+04 pr    3.08e+04    4.87e+04      72.742
     252      31       1    3.20e+04       3.08e+04    4.87e+04      73.075
     253      32            4.87e+04 pr    3.08e+04    4.87e+04      73.252
     254      31            4.87e+04 pr    3.08e+04    4.87e+04      74.328
     255      30       1    3.20e+04       3.08e+04    4.87e+04      74.351
     256      31         INFEASIBLE  pr    3.20e+04    4.87e+04      74.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569901724e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.76838 (    53.060 CPU time)
Time spent in evaluations (secs)    =       3.33753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.779        0.936     24494
   nlp_gf_jg        0.663        0.774     17416
  nlp_hess_l         0.57        0.865     16953
      solver         53.1         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
