====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.667
       2       1       7    1.95e+04     -1.80e+308                   2.056
       3       2       6    1.95e+04     -1.80e+308                   2.080
       4       3       5    1.95e+04     -1.80e+308                   2.125
       5       4       4    1.95e+04     -1.80e+308                   2.182
       6       5       3    1.95e+04     -1.80e+308                   2.235
       7       6       2    1.95e+04     -1.80e+308                   2.265
       8       7       1    3.89e+04     -1.80e+308                   2.314
       9       8         INFEASIBLE  pr  -1.80e+308                   2.502
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.641
      11       6       1    2.32e+04     -1.80e+308    4.64e+04       2.679
      12       7       7    1.95e+04       1.95e+04    4.64e+04       2.740
      13       8       6    1.95e+04       1.95e+04    4.64e+04       3.392
      14       9       5    1.95e+04       1.95e+04    4.64e+04       3.531
      15      10       4    1.95e+04       1.95e+04    4.64e+04       3.621
      16      11       3    2.12e+04       1.95e+04    4.64e+04       3.864
      17      12       2    3.89e+04       1.95e+04    4.64e+04       3.934
      18      13       1    3.89e+04       1.95e+04    4.64e+04       3.988
      19      14            4.64e+04 pr    1.95e+04    4.64e+04       4.026
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       4.118
      21      12            3.89e+04 pr    1.95e+04    3.89e+04       4.411
      22      11       2    2.15e+04       1.95e+04    3.89e+04       4.507
      23      12       5    1.95e+04       1.95e+04    3.89e+04       4.545
      24      13       6    1.95e+04       1.95e+04    3.89e+04       4.677
      25      14       2    1.95e+04       1.95e+04    3.89e+04       4.702
      26      15       5    1.95e+04       1.95e+04    3.89e+04       4.747
      27      16            3.90e+04 pr    1.95e+04    3.89e+04       5.011
      28      15            3.89e+04 pr    1.95e+04    3.89e+04       5.093
      29      14       4    2.12e+04       1.95e+04    3.89e+04       5.267
      30      15       3    2.12e+04       1.95e+04    3.89e+04       5.343
      31      16            3.89e+04 pr    1.95e+04    3.89e+04       5.404
      32      15       2    2.16e+04       1.95e+04    3.89e+04       6.307
      33      16       1    2.15e+04       1.95e+04    3.89e+04       6.343
*     34      17       0    2.32e+04  f    1.95e+04    2.32e+04       6.448
      35      16            2.32e+04 pr    1.95e+04    2.32e+04       6.507
      36      15            4.77e+04 pr    1.95e+04    2.32e+04      10.729
      37      14       3    2.12e+04       1.95e+04    2.32e+04      11.134
      38      15            2.32e+04 pr    1.95e+04    2.32e+04      11.623
      39      14            3.90e+04 pr    1.95e+04    2.32e+04      11.735
      40      13       2    2.15e+04       1.95e+04    2.32e+04      11.849
      41      14       1    2.15e+04       1.95e+04    2.32e+04      11.922
      42      15            2.32e+04 pr    1.95e+04    2.32e+04      11.965
      43      14            2.32e+04 pr    1.95e+04    2.32e+04      15.189
      44      13       1    2.15e+04       1.95e+04    2.32e+04      15.215
      45      14       5    1.95e+04       1.95e+04    2.32e+04      15.418
      46      15       4    1.95e+04       1.95e+04    2.32e+04      15.501
      47      16       3    1.95e+04       1.95e+04    2.32e+04      15.591
      48      17            3.89e+04 pr    1.95e+04    2.32e+04      15.854
      49      16       2    2.15e+04       1.95e+04    2.32e+04      15.898
      50      17            3.89e+04 pr    1.95e+04    2.32e+04      16.021
      51      16       1    2.15e+04       1.95e+04    2.32e+04      16.062
      52      17            2.32e+04 pr    1.95e+04    2.32e+04      16.156
      53      16         INFEASIBLE  pr    1.95e+04    2.32e+04      16.271
      54      15       3    1.95e+04       1.95e+04    2.32e+04      16.356
      55      16       4    1.95e+04       1.95e+04    2.32e+04      16.414
      56      17       3    1.95e+04       1.95e+04    2.32e+04      16.494
      57      18       2    1.95e+04       1.95e+04    2.32e+04      16.618
      58      19       1    2.15e+04       1.95e+04    2.32e+04      16.658
      59      20            2.32e+04 pr    1.95e+04    2.32e+04      16.695
      60      19            2.32e+04 pr    1.95e+04    2.32e+04      19.009
      61      18       1    2.12e+04       1.95e+04    2.32e+04      19.210
      62      19       3    1.95e+04       1.95e+04    2.32e+04      19.363
      63      20       5    1.95e+04       1.95e+04    2.32e+04      19.427
      64      21       6    1.95e+04       1.95e+04    2.32e+04      19.464
      65      22       5    1.95e+04       1.95e+04    2.32e+04      19.667
      66      23       4    1.95e+04       1.95e+04    2.32e+04      19.713
      67      24       3    1.95e+04       1.95e+04    2.32e+04      19.839
      68      25       2    1.95e+04       1.95e+04    2.32e+04      19.876
      69      26            3.89e+04 pr    1.95e+04    2.32e+04      20.268
      70      25            2.32e+04 pr    1.95e+04    2.32e+04      20.835
      71      24       2    1.95e+04       1.95e+04    2.32e+04      20.867
      72      25       1    2.15e+04       1.95e+04    2.32e+04      20.916
      73      26            2.32e+04 pr    1.95e+04    2.32e+04      20.942
      74      25            2.32e+04 pr    1.95e+04    2.32e+04      21.079
      75      24            2.32e+04 pr    1.95e+04    2.32e+04      21.181
      76      23       3    1.95e+04       1.95e+04    2.32e+04      21.264
      77      24       4    1.95e+04       1.95e+04    2.32e+04      21.329
      78      25       5    1.95e+04       1.95e+04    2.32e+04      25.141
      79      26       4    1.95e+04       1.95e+04    2.32e+04      25.192
      80      27            3.89e+04 pr    1.95e+04    2.32e+04      27.331
      81      26       3    2.15e+04       1.95e+04    2.32e+04      27.829
      82      27       2    2.15e+04       1.95e+04    2.32e+04      27.946
      83      28            3.89e+04 pr    1.95e+04    2.32e+04      28.166
      84      27       1    2.15e+04       1.95e+04    2.32e+04      28.221
      85      28            2.32e+04 pr    1.95e+04    2.32e+04      28.249
      86      27            3.89e+04 pr    1.95e+04    2.32e+04      28.640
      87      26       2    2.15e+04       1.95e+04    2.32e+04      28.669
      88      27       4    1.95e+04       1.95e+04    2.32e+04      28.693
      89      28       4    1.95e+04       1.95e+04    2.32e+04      28.826
      90      29       4    1.95e+04       1.95e+04    2.32e+04      28.881
      91      30       3    1.95e+04       1.95e+04    2.32e+04      28.950
      92      31            3.89e+04 pr    1.95e+04    2.32e+04      29.029
      93      30            2.32e+04 pr    1.95e+04    2.32e+04      29.215
      94      29       3    1.95e+04       1.95e+04    2.32e+04      29.392
      95      30       2    2.15e+04       1.95e+04    2.32e+04      30.174
      96      31            3.89e+04 pr    1.95e+04    2.32e+04      30.271
      97      30       1    2.15e+04       1.95e+04    2.32e+04      30.305
      98      31            2.32e+04 pr    1.95e+04    2.32e+04      30.458
      99      30            2.32e+04 pr    1.95e+04    2.32e+04      30.552
     100      29       2    1.95e+04       1.95e+04    2.32e+04      30.672
     101      30       3    1.95e+04       1.95e+04    2.32e+04      30.719
     102      31       2    1.95e+04       1.95e+04    2.32e+04      30.785
     103      32            3.89e+04 pr    1.95e+04    2.32e+04      30.955
     104      31            2.32e+04 pr    1.95e+04    2.32e+04      31.037
     105      30       2    1.95e+04       1.95e+04    2.32e+04      31.082
     106      31       4    1.95e+04       1.95e+04    2.32e+04      31.152
     107      32       3    1.95e+04       1.95e+04    2.32e+04      31.223
     108      33            3.89e+04 pr    1.95e+04    2.32e+04      31.355
     109      32       2    2.15e+04       1.95e+04    2.32e+04      31.533
     110      33            3.89e+04 pr    1.95e+04    2.32e+04      32.247
     111      32       1    2.15e+04       1.95e+04    2.32e+04      32.285
     112      33            2.32e+04 pr    1.95e+04    2.32e+04      32.407
     113      32            2.32e+04 pr    1.95e+04    2.32e+04      32.662
     114      31       3    1.95e+04       1.95e+04    2.32e+04      32.729
     115      32       2    2.15e+04       1.95e+04    2.32e+04      32.798
     116      33            3.89e+04 pr    1.95e+04    2.32e+04      32.901
     117      32       1    2.15e+04       1.95e+04    2.32e+04      32.958
     118      33            2.32e+04 pr    1.95e+04    2.32e+04      32.994
     119      32            2.32e+04 pr    1.95e+04    2.32e+04      34.049
     120      31       2    2.12e+04       1.95e+04    2.32e+04      34.565
     121      32       4    1.95e+04       1.95e+04    2.32e+04      34.741
     122      33       3    1.95e+04       1.95e+04    2.32e+04      34.788
     123      34            3.89e+04 pr    1.95e+04    2.32e+04      34.857
     124      33       2    2.16e+04       1.95e+04    2.32e+04      35.043
     125      34            3.89e+04 pr    1.95e+04    2.32e+04      35.229
     126      33       1    2.15e+04       1.95e+04    2.32e+04      35.259
     127      34            2.32e+04 pr    1.95e+04    2.32e+04      35.293
     128      33            2.32e+04 pr    1.95e+04    2.32e+04      35.878
     129      32       3    1.95e+04       1.95e+04    2.32e+04      35.922
     130      33       4    1.95e+04       1.95e+04    2.32e+04      35.984
     131      34       3    1.95e+04       1.95e+04    2.32e+04      36.033
     132      35       2    2.13e+04       1.95e+04    2.32e+04      36.582
     133      36            2.32e+04 pr    1.95e+04    2.32e+04      36.616
     134      35       1    2.15e+04       1.95e+04    2.32e+04      36.743
     135      36            2.32e+04 pr    1.95e+04    2.32e+04      36.800
     136      35            2.32e+04 pr    1.95e+04    2.32e+04      37.006
     137      34       2    2.12e+04       1.95e+04    2.32e+04      37.095
     138      35       4    1.95e+04       1.95e+04    2.32e+04      37.153
     139      36       3    1.95e+04       1.95e+04    2.32e+04      37.210
     140      37       2    2.15e+04       1.95e+04    2.32e+04      37.277
     141      38       1    2.15e+04       1.95e+04    2.32e+04      37.317
     142      39            2.32e+04 pr    1.95e+04    2.32e+04      37.429
     143      38            2.32e+04 pr    1.95e+04    2.32e+04      38.368
     144      37       1    2.15e+04       1.95e+04    2.32e+04      38.429
     145      38       2    2.15e+04       1.95e+04    2.32e+04      38.788
     146      39       3    1.95e+04       1.95e+04    2.32e+04      38.996
     147      40       2    2.15e+04       1.95e+04    2.32e+04      39.067
     148      41       1    2.15e+04       1.95e+04    2.32e+04      39.105
     149      42            2.32e+04 pr    1.95e+04    2.32e+04      39.132
     150      41         INFEASIBLE  pr    1.95e+04    2.32e+04      39.451
     151      40       1    2.15e+04       1.95e+04    2.32e+04      39.492
     152      41       2    1.95e+04       1.95e+04    2.32e+04      39.653
     153      42            2.32e+04 pr    1.95e+04    2.32e+04      39.737
     154      41       1    2.12e+04       1.95e+04    2.32e+04      39.847
     155      42            2.32e+04 pr    1.95e+04    2.32e+04      39.941
     156      41         INFEASIBLE  pr    1.95e+04    2.32e+04      40.187
     157      40         INFEASIBLE  pr    1.95e+04    2.32e+04      40.449
     158      39            2.32e+04 pr    1.95e+04    2.32e+04      40.496
     159      38         INFEASIBLE  pr    1.95e+04    2.32e+04      40.711
     160      37       1    2.15e+04       1.95e+04    2.32e+04      40.742
     161      38            2.32e+04 pr    1.95e+04    2.32e+04      40.763
     162      37         INFEASIBLE  pr    1.95e+04    2.32e+04      40.940
     163      36       1    2.15e+04       1.95e+04    2.32e+04      40.973
     164      37       3    2.15e+04       1.95e+04    2.32e+04      41.107
     165      38       2    2.15e+04       1.95e+04    2.32e+04      41.941
     166      39            3.89e+04 pr    1.95e+04    2.32e+04      42.099
     167      38       1    2.15e+04       1.95e+04    2.32e+04      42.192
     168      39            2.32e+04 pr    1.95e+04    2.32e+04      42.217
     169      38         FAILED -400       1.95e+04    2.32e+04      52.566
     170      37       2    2.15e+04       1.95e+04    2.32e+04      52.673
     171      38       3    1.95e+04       1.95e+04    2.32e+04      52.801
     172      39            3.89e+04 pr    1.95e+04    2.32e+04      53.534
     173      38       2    1.95e+04       1.95e+04    2.32e+04      53.613
     174      39       1    2.12e+04       1.95e+04    2.32e+04      53.677
     175      40            3.89e+04 pr    1.95e+04    2.32e+04      53.737
     176      39            3.89e+04 pr    1.95e+04    2.32e+04      54.543
     177      38            2.32e+04 pr    1.95e+04    2.32e+04      54.682
     178      37       2    1.95e+04       1.95e+04    2.32e+04      54.720
     179      38            2.32e+04 pr    1.95e+04    2.32e+04      54.861
     180      37       1    2.12e+04       1.95e+04    2.32e+04      54.909
     181      38            2.32e+04 pr    1.95e+04    2.32e+04      55.005
     182      37            2.32e+04 pr    1.95e+04    2.32e+04      55.358
     183      36            2.32e+04 pr    1.95e+04    2.32e+04      55.573
     184      35       1    2.15e+04       1.95e+04    2.32e+04      55.875
     185      36            2.32e+04 pr    1.95e+04    2.32e+04      55.945
     186      35            2.32e+04 pr    1.95e+04    2.32e+04      55.991
     187      34       1    2.15e+04       1.95e+04    2.32e+04      56.024
     188      35       1    2.12e+04       1.95e+04    2.32e+04      57.851
     189      36            3.89e+04 pr    1.95e+04    2.32e+04      58.605
     190      35            2.32e+04 pr    1.95e+04    2.32e+04      58.645
     191      34            2.32e+04 pr    1.95e+04    2.32e+04      58.679
     192      33            2.32e+04 pr    1.95e+04    2.32e+04      58.765
     193      32            2.32e+04 pr    1.95e+04    2.32e+04      58.795
     194      31         INFEASIBLE  pr    1.95e+04    2.32e+04      58.993
     195      30            2.32e+04 pr    1.95e+04    2.32e+04      59.018
     196      29            2.32e+04 pr    1.95e+04    2.32e+04      59.249
     197      28            2.32e+04 pr    1.95e+04    2.32e+04      59.556
     198      27         INFEASIBLE  pr    1.95e+04    2.32e+04      60.020
     199      26       3    1.95e+04       1.95e+04    2.32e+04      60.068
     200      27            2.32e+04 pr    1.95e+04    2.32e+04      60.298
     201      26       2    1.95e+04       1.95e+04    2.32e+04      60.339
     202      27            3.89e+04 pr    1.95e+04    2.32e+04      60.422
     203      26       1    2.12e+04       1.95e+04    2.32e+04      60.684
     204      27            3.89e+04 pr    1.95e+04    2.32e+04      61.082
     205      26         INFEASIBLE  pr    1.95e+04    2.32e+04      61.368
     206      25       2    1.95e+04       1.95e+04    2.32e+04      61.414
     207      26       3    2.13e+04       1.95e+04    2.32e+04      63.976
     208      27       2    2.13e+04       1.95e+04    2.32e+04      64.050
     209      28       1    2.15e+04       1.95e+04    2.32e+04      64.116
     210      29            2.32e+04 pr    1.95e+04    2.32e+04      64.903
     211      28            2.32e+04 pr    1.95e+04    2.32e+04      65.435
     212      27       1    2.15e+04       1.95e+04    2.32e+04      65.530
     213      28       3    2.15e+04       1.95e+04    2.32e+04      65.814
     214      29       2    1.95e+04       1.95e+04    2.32e+04      65.848
     215      30       1    2.15e+04       1.95e+04    2.32e+04      65.982
     216      31            2.32e+04 pr    1.95e+04    2.32e+04      66.053
     217      30            2.32e+04 pr    1.95e+04    2.32e+04      67.912
     218      29       1    2.12e+04       1.95e+04    2.32e+04      68.220
     219      30       1    2.15e+04       1.95e+04    2.32e+04      68.273
     220      31            2.32e+04 pr    1.95e+04    2.32e+04      68.330
     221      30         INFEASIBLE  pr    1.95e+04    2.32e+04      68.706
     222      29            3.89e+04 pr    1.95e+04    2.32e+04      73.443
     223      28         INFEASIBLE  pr    1.95e+04    2.32e+04      73.975
     224      27       2    2.15e+04       1.95e+04    2.32e+04      74.047
     225      28            3.90e+04 pr    1.95e+04    2.32e+04      74.122
     226      27       1    2.15e+04       1.95e+04    2.32e+04      74.193
     227      28            2.32e+04 pr    1.95e+04    2.32e+04      74.217
     228      27            2.32e+04 pr    1.95e+04    2.32e+04      74.368
     229      26       2    2.15e+04       1.95e+04    2.32e+04      74.407
     230      27       1    2.12e+04       1.95e+04    2.32e+04      74.509
     231      28         INFEASIBLE  pr    1.95e+04    2.32e+04      75.703
     232      27            2.32e+04 pr    1.95e+04    2.32e+04      75.735
     233      26         INFEASIBLE  pr    1.95e+04    2.32e+04      76.231
     234      25            3.89e+04 pr    1.95e+04    2.32e+04      76.478
     235      24       1    2.15e+04       1.95e+04    2.32e+04      76.533
     236      25            2.32e+04 pr    1.95e+04    2.32e+04      77.303
     237      24         INFEASIBLE  pr    1.95e+04    2.32e+04      77.447
     238      23            2.32e+04 pr    1.95e+04    2.32e+04      77.482
     239      22            2.32e+04 pr    1.95e+04    2.32e+04      77.546
     240      21       2    2.15e+04       1.95e+04    2.32e+04      77.589
     241      22       2    1.95e+04       1.95e+04    2.32e+04      77.790
     242      23       1    2.12e+04       1.95e+04    2.32e+04      78.085
     243      24            2.32e+04 pr    1.95e+04    2.32e+04      78.109
     244      23            3.89e+04 pr    1.95e+04    2.32e+04      78.469
     245      22         INFEASIBLE  pr    1.95e+04    2.32e+04      79.143
     246      21       1    2.15e+04       1.95e+04    2.32e+04      79.185
     247      22            2.32e+04 pr    1.95e+04    2.32e+04      79.235
     248      21            2.32e+04 pr    1.95e+04    2.32e+04      79.365
     249      20       1    2.15e+04       1.95e+04    2.32e+04      79.389
     250      21       3    2.12e+04       1.95e+04    2.32e+04      79.440
     251      22            3.89e+04 pr    1.95e+04    2.32e+04      79.554
     252      21       2    2.15e+04       1.95e+04    2.32e+04      79.608
     253      22       1    2.15e+04       1.95e+04    2.32e+04      79.685
     254      23            2.32e+04 pr    1.95e+04    2.32e+04      79.724
     255      22         INFEASIBLE  pr    1.95e+04    2.32e+04      80.354
     256      21            3.89e+04 pr    1.95e+04    2.32e+04      80.884

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31836372965481e+04
Final integrality gap (abs / rel)   =  3.71e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.92796 (    58.237 CPU time)
Time spent in evaluations (secs)    =       3.67946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.909         1.06     28862
   nlp_gf_jg        0.727        0.973     19076
  nlp_hess_l        0.632        0.868     18597
      solver         58.2           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
