====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.703
       2       1       7    1.95e+04     -1.80e+308                   1.840
       3       2       6    1.95e+04     -1.80e+308                   1.922
       4       3       5    1.95e+04     -1.80e+308                   1.970
       5       4       4    1.95e+04     -1.80e+308                   2.029
       6       5       3    1.95e+04     -1.80e+308                   2.072
       7       6       2    1.95e+04     -1.80e+308                   2.092
       8       7       1    3.89e+04     -1.80e+308                   2.124
       9       8         INFEASIBLE  pr  -1.80e+308                   2.333
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       2.580
      11       6       1    2.21e+04     -1.80e+308    4.43e+04       2.811
      12       7       7    1.95e+04       1.95e+04    4.43e+04       2.912
      13       8       2    1.95e+04       1.95e+04    4.43e+04       2.959
      14       9       6    1.95e+04       1.95e+04    4.43e+04       3.018
      15      10       1    3.89e+04       1.95e+04    4.43e+04       3.230
      16      11            4.43e+04 pr    1.95e+04    4.43e+04       3.342
      17      10            4.43e+04 pr    1.95e+04    4.43e+04       4.324
      18       9       5    1.95e+04       1.95e+04    4.43e+04       4.537
      19      10       4    1.95e+04       1.95e+04    4.43e+04       4.675
      20      11       3    2.07e+04       1.95e+04    4.43e+04       4.729
      21      12       2    2.21e+04       1.95e+04    4.43e+04       4.816
      22      13       1    3.89e+04       1.95e+04    4.43e+04       5.041
      23      14            4.43e+04 pr    1.95e+04    4.43e+04       5.097
*     24      13       0    3.89e+04  f    1.95e+04    3.89e+04       5.190
      25      12       1    2.21e+04       1.95e+04    3.89e+04       5.248
      26      13       3    2.21e+04       1.95e+04    3.89e+04       5.438
      27      14         INFEASIBLE  pr    1.95e+04    3.89e+04       5.631
      28      13            3.89e+04 pr    1.95e+04    3.89e+04       6.143
      29      12       2    2.21e+04       1.95e+04    3.89e+04       6.245
      30      13         FAILED -400       1.95e+04    3.89e+04      18.589
*     31      14       0    2.21e+04  f    1.95e+04    2.21e+04      18.643
      32      13            2.21e+04 pr    1.95e+04    2.21e+04      18.796
      33      11            2.21e+04 pr    1.95e+04    2.21e+04      18.888
      34      10            2.21e+04 pr    1.95e+04    2.21e+04      19.149
      35       9       2    2.07e+04       1.95e+04    2.21e+04      19.193
      36      10       5    1.95e+04       1.95e+04    2.21e+04      19.231
      37      11       6    1.95e+04       1.95e+04    2.21e+04      19.355
      38      12       5    1.95e+04       1.95e+04    2.21e+04      19.413
      39      13       4    1.95e+04       1.95e+04    2.21e+04      19.815
      40      14       3    2.10e+04       1.95e+04    2.21e+04      19.922
      41      15            3.89e+04 pr    1.95e+04    2.21e+04      19.990
      42      14       2    2.10e+04       1.95e+04    2.21e+04      20.050
      43      15       1    2.10e+04       1.95e+04    2.21e+04      20.520
      44      16            2.21e+04 pr    1.95e+04    2.21e+04      20.573
      45      15            2.21e+04 pr    1.95e+04    2.21e+04      20.708
      46      14       1    2.10e+04       1.95e+04    2.21e+04      20.840
      47      15       3    2.10e+04       1.95e+04    2.21e+04      21.035
      48      16       6    1.95e+04       1.95e+04    2.21e+04      21.478
      49      17       5    1.95e+04       1.95e+04    2.21e+04      21.765
      50      18       4    1.95e+04       1.95e+04    2.21e+04      21.923
      51      19       3    1.95e+04       1.95e+04    2.21e+04      22.009
      52      20       2    1.95e+04       1.95e+04    2.21e+04      22.111
      53      21            3.89e+04 pr    1.95e+04    2.21e+04      22.168
      54      20            2.21e+04 pr    1.95e+04    2.21e+04      22.352
      55      19       2    1.95e+04       1.95e+04    2.21e+04      22.389
      56      20       4    1.95e+04       1.95e+04    2.21e+04      22.808
      57      21       5    1.95e+04       1.95e+04    2.21e+04      22.882
      58      22       4    1.95e+04       1.95e+04    2.21e+04      22.922
      59      23       3    2.07e+04       1.95e+04    2.21e+04      23.919
      60      24            3.89e+04 pr    1.95e+04    2.21e+04      24.382
      61      23       2    2.10e+04       1.95e+04    2.21e+04      24.604
      62      24       1    2.10e+04       1.95e+04    2.21e+04      24.675
      63      25            4.43e+04 pr    1.95e+04    2.21e+04      25.142
      64      24            2.21e+04 pr    1.95e+04    2.21e+04      25.243
      65      23       1    2.10e+04       1.95e+04    2.21e+04      25.298
      66      24       4    1.95e+04       1.95e+04    2.21e+04      25.362
      67      25       3    1.95e+04       1.95e+04    2.21e+04      25.416
      68      26       2    1.95e+04       1.95e+04    2.21e+04      25.482
      69      27            3.89e+04 pr    1.95e+04    2.21e+04      25.624
      70      26       1    2.07e+04       1.95e+04    2.21e+04      25.793
      71      27         INFEASIBLE  pr    1.95e+04    2.21e+04      26.357
      72      26            2.21e+04 pr    1.95e+04    2.21e+04      26.783
      73      25       2    1.95e+04       1.95e+04    2.21e+04      26.812
      74      26       3    1.95e+04       1.95e+04    2.21e+04      26.975
      75      27            3.89e+04 pr    1.95e+04    2.21e+04      27.088
      76      26       2    2.10e+04       1.95e+04    2.21e+04      27.166
      77      27       1    2.10e+04       1.95e+04    2.21e+04      27.379
      78      28            3.89e+04 pr    1.95e+04    2.21e+04      27.889
      79      27            2.21e+04 pr    1.95e+04    2.21e+04      27.942
      80      26            3.89e+04 pr    1.95e+04    2.21e+04      28.595
      81      25       2    1.95e+04       1.95e+04    2.21e+04      28.983
      82      26       1    2.07e+04       1.95e+04    2.21e+04      29.109
      83      27            3.89e+04 pr    1.95e+04    2.21e+04      29.141
      84      26         INFEASIBLE  pr    1.95e+04    2.21e+04      29.457
      85      25       1    2.07e+04       1.95e+04    2.21e+04      29.503
      86      26            2.21e+04 pr    1.95e+04    2.21e+04      38.133
      87      25            3.90e+04 pr    1.95e+04    2.21e+04      39.346
      88      24         INFEASIBLE  pr    1.95e+04    2.21e+04      39.798
      89      23            2.21e+04 pr    1.95e+04    2.21e+04      39.932
      90      22         INFEASIBLE  pr    1.95e+04    2.21e+04      40.250
      91      21       3    2.10e+04       1.95e+04    2.21e+04      40.399
      92      22       5    1.95e+04       1.95e+04    2.21e+04      40.450
      93      23       4    2.10e+04       1.95e+04    2.21e+04      40.578
      94      24       3    2.10e+04       1.95e+04    2.21e+04      44.005
      95      25       2    2.10e+04       1.95e+04    2.21e+04      44.090
      96      26       1    2.10e+04       1.95e+04    2.21e+04      44.209
      97      27            2.21e+04 pr    1.95e+04    2.21e+04      44.232
      98      26            2.21e+04 pr    1.95e+04    2.21e+04      44.567
      99      25       1    2.10e+04       1.95e+04    2.21e+04      44.783
     100      26       4    1.95e+04       1.95e+04    2.21e+04      44.908
     101      27            3.90e+04 pr    1.95e+04    2.21e+04      45.084
     102      26       3    1.95e+04       1.95e+04    2.21e+04      45.120
     103      27       2    2.10e+04       1.95e+04    2.21e+04      45.154
     104      28       1    2.10e+04       1.95e+04    2.21e+04      45.285
     105      29            2.21e+04 pr    1.95e+04    2.21e+04      45.313
     106      28         INFEASIBLE  pr    1.95e+04    2.21e+04      45.443
     107      27       1    2.10e+04       1.95e+04    2.21e+04      45.466
     108      28       2    2.07e+04       1.95e+04    2.21e+04      45.569
     109      29       1    2.07e+04       1.95e+04    2.21e+04      46.699
     110      30            3.89e+04 pr    1.95e+04    2.21e+04      47.441
     111      29            2.21e+04 pr    1.95e+04    2.21e+04      47.899
     112      28            2.21e+04 pr    1.95e+04    2.21e+04      47.945
     113      27         INFEASIBLE  pr    1.95e+04    2.21e+04      48.502
     114      26            2.21e+04 pr    1.95e+04    2.21e+04      48.549
     115      25         INFEASIBLE  pr    1.95e+04    2.21e+04      49.126
     116      24       3    1.95e+04       1.95e+04    2.21e+04      49.184
     117      25       2    2.10e+04       1.95e+04    2.21e+04      49.272
     118      26       1    2.10e+04       1.95e+04    2.21e+04      49.334
     119      27            2.21e+04 pr    1.95e+04    2.21e+04      49.390
     120      26         INFEASIBLE  pr    1.95e+04    2.21e+04      49.616
     121      25       1    2.10e+04       1.95e+04    2.21e+04      49.670
     122      26       2    1.95e+04       1.95e+04    2.21e+04      49.814
     123      27       1    2.07e+04       1.95e+04    2.21e+04      49.893
     124      28            2.21e+04 pr    1.95e+04    2.21e+04      49.918
     125      27         INFEASIBLE  pr    1.95e+04    2.21e+04      50.042
     126      26         INFEASIBLE  pr    1.95e+04    2.21e+04      50.363
     127      25            2.21e+04 pr    1.95e+04    2.21e+04      50.411
     128      24         INFEASIBLE  pr    1.95e+04    2.21e+04      50.998
     129      23            2.21e+04 pr    1.95e+04    2.21e+04      51.063
     130      22            2.21e+04 pr    1.95e+04    2.21e+04      51.396
     131      21       2    2.10e+04       1.95e+04    2.21e+04      51.459
     132      22       3    2.07e+04       1.95e+04    2.21e+04      51.677
     133      23       2    2.07e+04       1.95e+04    2.21e+04      51.830
     134      24       1    2.09e+04       1.95e+04    2.21e+04      51.863
     135      25            2.21e+04 pr    1.95e+04    2.21e+04      51.965
     136      24            2.21e+04 pr    1.95e+04    2.21e+04      52.039
     137      23       1    2.10e+04       1.95e+04    2.21e+04      52.082
     138      24       3    2.07e+04       1.95e+04    2.21e+04      52.619
     139      25       4    1.95e+04       1.95e+04    2.21e+04      52.657
     140      26       3    2.07e+04       1.95e+04    2.21e+04      52.729
     141      27            3.89e+04 pr    1.95e+04    2.21e+04      52.804
     142      26       2    2.10e+04       1.95e+04    2.21e+04      52.901
     143      27       1    2.10e+04       1.95e+04    2.21e+04      52.962
     144      28            2.21e+04 pr    1.95e+04    2.21e+04      53.149
     145      27            2.21e+04 pr    1.95e+04    2.21e+04      53.419
     146      26       1    2.10e+04       1.95e+04    2.21e+04      53.483
     147      27       3    2.07e+04       1.95e+04    2.21e+04      59.321
     148      28       4    1.95e+04       1.95e+04    2.21e+04      59.592
     149      29       3    1.95e+04       1.95e+04    2.21e+04      59.844
     150      30       2    2.07e+04       1.95e+04    2.21e+04      59.932
     151      31            3.89e+04 pr    1.95e+04    2.21e+04      59.976
     152      30       1    2.10e+04       1.95e+04    2.21e+04      60.176
     153      31            2.21e+04 pr    1.95e+04    2.21e+04      60.208
     154      30            2.21e+04 pr    1.95e+04    2.21e+04      60.301
     155      29            2.21e+04 pr    1.95e+04    2.21e+04      60.551
     156      28       3    1.95e+04       1.95e+04    2.21e+04      60.590
     157      29       4    2.10e+04       1.95e+04    2.21e+04      60.642
     158      30       3    2.10e+04       1.95e+04    2.21e+04      60.693
     159      31            3.89e+04 pr    1.95e+04    2.21e+04      60.754
     160      30       2    2.10e+04       1.95e+04    2.21e+04      60.795
     161      31       1    2.10e+04       1.95e+04    2.21e+04      60.827
     162      32            2.21e+04 pr    1.95e+04    2.21e+04      60.862
     163      31            2.21e+04 pr    1.95e+04    2.21e+04      61.125
     164      30       1    2.10e+04       1.95e+04    2.21e+04      61.261
     165      31       4    2.08e+04       1.95e+04    2.21e+04      61.996
     166      32       3    1.95e+04       1.95e+04    2.21e+04      62.033
     167      33            3.89e+04 pr    1.95e+04    2.21e+04      62.327
     168      32       2    2.10e+04       1.95e+04    2.21e+04      62.712
     169      33            2.21e+04 pr    1.95e+04    2.21e+04      63.206
     170      32         INFEASIBLE  pr    1.95e+04    2.21e+04      63.415
     171      31       3    2.10e+04       1.95e+04    2.21e+04      63.505
     172      32       2    2.07e+04       1.95e+04    2.21e+04      63.541
     173      33       1    2.07e+04       1.95e+04    2.21e+04      63.595
     174      34            3.89e+04 pr    1.95e+04    2.21e+04      64.845
     175      33            2.21e+04 pr    1.95e+04    2.21e+04      65.111
     176      32       1    2.07e+04       1.95e+04    2.21e+04      65.150
     177      33       4    1.95e+04       1.95e+04    2.21e+04      65.202
     178      34            3.89e+04 pr    1.95e+04    2.21e+04      65.293
     179      33       3    2.10e+04       1.95e+04    2.21e+04      65.692
     180      34       2    2.10e+04       1.95e+04    2.21e+04      66.066
     181      35            3.89e+04 pr    1.95e+04    2.21e+04      66.152
     182      34       1    2.10e+04       1.95e+04    2.21e+04      66.199
     183      35            2.21e+04 pr    1.95e+04    2.21e+04      66.253
     184      34            2.21e+04 pr    1.95e+04    2.21e+04      66.526
     185      33       2    2.10e+04       1.95e+04    2.21e+04      66.560
     186      34       2    2.10e+04       1.95e+04    2.21e+04      66.634
     187      35       1    2.10e+04       1.95e+04    2.21e+04      66.678
     188      36            2.21e+04 pr    1.95e+04    2.21e+04      66.707
     189      35            4.43e+04 pr    1.95e+04    2.21e+04      68.148
     190      34       1    2.10e+04       1.95e+04    2.21e+04      68.177
     191      35            2.21e+04 pr    1.95e+04    2.21e+04      68.544
     192      34            2.21e+04 pr    1.95e+04    2.21e+04      68.588
     193      33            2.21e+04 pr    1.95e+04    2.21e+04      68.616
     194      32            3.89e+04 pr    1.95e+04    2.21e+04      68.701
     195      31       1    2.10e+04       1.95e+04    2.21e+04      68.760
     196      32            2.21e+04 pr    1.95e+04    2.21e+04      68.941
     197      31         INFEASIBLE  pr    1.95e+04    2.21e+04      69.100
     198      30            3.89e+04 pr    1.95e+04    2.21e+04      69.262
     199      29            2.21e+04 pr    1.95e+04    2.21e+04      69.629
     200      28       2    2.10e+04       1.95e+04    2.21e+04      69.685
     201      29       3    1.95e+04       1.95e+04    2.21e+04      69.769
     202      30       5    1.95e+04       1.95e+04    2.21e+04      70.005
     203      31            3.89e+04 pr    1.95e+04    2.21e+04      70.404
     204      30       4    1.95e+04       1.95e+04    2.21e+04      70.546
     205      31       3    2.07e+04       1.95e+04    2.21e+04      70.806
     206      32       2    2.07e+04       1.95e+04    2.21e+04      70.969
     207      33            2.21e+04 pr    1.95e+04    2.21e+04      71.100
     208      32            2.21e+04 pr    1.95e+04    2.21e+04      71.185
     209      31       2    2.07e+04       1.95e+04    2.21e+04      71.254
     210      32         INFEASIBLE  pr    1.95e+04    2.21e+04      71.690
     211      31       1    2.07e+04       1.95e+04    2.21e+04      71.744
     212      32            3.90e+04 pr    1.95e+04    2.21e+04      72.361
     213      31            2.21e+04 pr    1.95e+04    2.21e+04      78.051
     214      30       1    2.07e+04       1.95e+04    2.21e+04      78.078
     215      31       2    2.07e+04       1.95e+04    2.21e+04      78.172
     216      32       1    2.10e+04       1.95e+04    2.21e+04      78.312
     217      33            2.21e+04 pr    1.95e+04    2.21e+04      78.432
     218      32            2.21e+04 pr    1.95e+04    2.21e+04      79.010
     219      31       1    2.10e+04       1.95e+04    2.21e+04      79.085
     220      32       4    1.95e+04       1.95e+04    2.21e+04      79.227
     221      33       3    2.10e+04       1.95e+04    2.21e+04      79.264
     222      34       2    2.10e+04       1.95e+04    2.21e+04      79.333
     223      35            3.89e+04 pr    1.95e+04    2.21e+04      79.654
     224      34       1    2.10e+04       1.95e+04    2.21e+04      79.893
     225      35            2.21e+04 pr    1.95e+04    2.21e+04      79.922
     226      34         INFEASIBLE  pr    1.95e+04    2.21e+04      80.377
     227      33       2    2.10e+04       1.95e+04    2.21e+04      80.415
     228      34       3    1.95e+04       1.95e+04    2.21e+04      80.918
     229      35       2    2.07e+04       1.95e+04    2.21e+04      80.983
     230      36       1    2.07e+04       1.95e+04    2.21e+04      81.040
     231      37            3.89e+04 pr    1.95e+04    2.21e+04      81.277
     232      36         INFEASIBLE  pr    1.95e+04    2.21e+04      81.564
     233      35       1    2.07e+04       1.95e+04    2.21e+04      81.611
     234      36         INFEASIBLE  pr    2.07e+04    2.21e+04      81.961
     235      35            3.89e+04 pr    2.07e+04    2.21e+04      82.156
     236      34            2.21e+04 pr    2.07e+04    2.21e+04      82.635
     237      33       1    2.10e+04       2.07e+04    2.21e+04      82.685
     238      34            2.21e+04 pr    2.07e+04    2.21e+04      82.726
     239      33         INFEASIBLE  pr    2.07e+04    2.21e+04      82.931
     240      32       1    2.10e+04       2.07e+04    2.21e+04      83.000
     241      33       2    2.07e+04       2.07e+04    2.21e+04      83.033
     242      34       2    2.07e+04       2.07e+04    2.21e+04      83.070
     243      35            2.21e+04 pr    2.07e+04    2.21e+04      83.095
     244      34       1    2.07e+04       2.07e+04    2.21e+04      83.115
     245      35            3.89e+04 pr    2.07e+04    2.21e+04      83.440
     246      34            2.22e+04 pr    2.07e+04    2.21e+04      83.492
     247      33       1    2.07e+04       2.07e+04    2.21e+04      83.566
     248      34            2.21e+04 pr    2.07e+04    2.21e+04      83.623
     249      33            2.21e+04 pr    2.07e+04    2.21e+04      83.871
     250      32       1    2.07e+04       2.07e+04    2.21e+04      83.901
     251      33       2    2.10e+04       2.07e+04    2.21e+04      84.219
     252      34            2.21e+04 pr    2.07e+04    2.21e+04      84.282
     253      33       1    2.10e+04       2.07e+04    2.21e+04      84.389
     254      34            2.21e+04 pr    2.07e+04    2.21e+04      84.411
     255      33            3.89e+04 pr    2.07e+04    2.21e+04      84.628
     256      32       1    2.10e+04       2.07e+04    2.21e+04      84.668

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239299e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.67828 (    59.326 CPU time)
Time spent in evaluations (secs)    =       3.83041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.861        0.964     26717
   nlp_gf_jg         0.76         1.02     20301
  nlp_hess_l        0.671        0.944     19835
      solver         59.3         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0123
    1.0000    1.0000    0.1760
         0         0    0.0117

Removed Variables within Vanished Phases
===================================================
 
