====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.312
       2       1       7    1.95e+04     -1.80e+308                   1.554
       3       2       6    1.95e+04     -1.80e+308                   1.857
       4       3       5    1.95e+04     -1.80e+308                   1.895
       5       4       4    1.95e+04     -1.80e+308                   1.935
       6       5       3    1.95e+04     -1.80e+308                   1.969
       7       6       2    1.95e+04     -1.80e+308                   1.990
       8       7       1    3.89e+04     -1.80e+308                   2.088
       9       8         INFEASIBLE  pr  -1.80e+308                   2.235
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.451
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.533
      12       7       7    1.95e+04       1.95e+04    1.22e+05       3.597
      13       8       4    1.95e+04       1.95e+04    1.22e+05       3.637
      14       9       6    1.95e+04       1.95e+04    1.22e+05       4.876
      15      10       2    1.95e+04       1.95e+04    1.22e+05       4.911
      16      11       5    1.95e+04       1.95e+04    1.22e+05       4.951
      17      12       4    3.89e+04       1.95e+04    1.22e+05       4.996
      18      13         FAILED -400       1.95e+04    1.22e+05      18.261
      19      14       2    3.89e+04       1.95e+04    1.22e+05      18.488
      20      15            1.22e+05 pr    1.95e+04    1.22e+05      18.615
      21      14       1    3.89e+04       1.95e+04    1.22e+05      18.644
      22      15            1.22e+05 pr    1.95e+04    1.22e+05      18.671
      23      14         INFEASIBLE  pr    1.95e+04    1.22e+05      19.248
      24      13       2    3.89e+04       1.95e+04    1.22e+05      19.796
      25      14       4    1.95e+04       1.95e+04    1.22e+05      20.089
      26      15       3    1.95e+04       1.95e+04    1.22e+05      20.147
      27      16       2    1.95e+04       1.95e+04    1.22e+05      20.183
      28      17       1    3.89e+04       1.95e+04    1.22e+05      20.214
      29      18            1.22e+05 pr    1.95e+04    1.22e+05      20.262
      30      17            1.22e+05 pr    1.95e+04    1.22e+05      20.395
      31      16       1    4.55e+04       1.95e+04    1.22e+05      20.748
      32      17       3    1.95e+04       1.95e+04    1.22e+05      21.079
      33      18       3    1.95e+04       1.95e+04    1.22e+05      21.128
      34      19       2    1.95e+04       1.95e+04    1.22e+05      21.169
      35      20       1    3.89e+04       1.95e+04    1.22e+05      21.232
      36      21            1.22e+05 pr    1.95e+04    1.22e+05      21.273
*     37      20       0    6.09e+04  f    1.95e+04    6.09e+04      21.637
      38      19            6.09e+04 pr    1.95e+04    6.09e+04      21.870
      39      18       2    1.95e+04       1.95e+04    6.09e+04      21.933
      40      19       2    3.64e+04       1.95e+04    6.09e+04      22.013
      41      20       1    3.89e+04       1.95e+04    6.09e+04      22.079
      42      21            6.09e+04 pr    1.95e+04    6.09e+04      22.442
      43      20            6.09e+04 pr    1.95e+04    6.09e+04      22.662
      44      19       1    3.64e+04       1.95e+04    6.09e+04      22.746
      45      20       2    3.87e+04       1.95e+04    6.09e+04      23.147
      46      21       3    1.95e+04       1.95e+04    6.09e+04      23.195
      47      22       2    3.89e+04       1.95e+04    6.09e+04      23.398
      48      23       1    3.89e+04       1.95e+04    6.09e+04      23.548
      49      24            6.09e+04 pr    1.95e+04    6.09e+04      23.592
      50      23            6.09e+04 pr    1.95e+04    6.09e+04      23.830
      51      22       1    3.89e+04       1.95e+04    6.09e+04      23.998
      52      23       3    1.95e+04       1.95e+04    6.09e+04      24.071
      53      24       2    3.89e+04       1.95e+04    6.09e+04      24.892
      54      25       1    3.89e+04       1.95e+04    6.09e+04      24.950
      55      26            6.09e+04 pr    1.95e+04    6.09e+04      25.686
      56      25            6.09e+04 pr    1.95e+04    6.09e+04      26.158
      57      24       1    3.89e+04       1.95e+04    6.09e+04      26.404
      58      25       2    3.89e+04       1.95e+04    6.09e+04      26.895
      59      26            1.22e+05 pr    1.95e+04    6.09e+04      27.084
      60      25       1    3.89e+04       1.95e+04    6.09e+04      27.128
      61      26            6.09e+04 pr    1.95e+04    6.09e+04      27.827
      62      25         INFEASIBLE  pr    1.95e+04    6.09e+04      28.247
      63      24       1    3.89e+04       1.95e+04    6.09e+04      28.277
      64      25            6.09e+04 pr    1.95e+04    6.09e+04      28.488
      65      24            6.09e+04 pr    1.95e+04    6.09e+04      28.530
      66      23         INFEASIBLE  pr    1.95e+04    6.09e+04      28.683
      67      22            6.09e+04 pr    1.95e+04    6.09e+04      29.090
      68      21         INFEASIBLE  pr    1.95e+04    6.09e+04      29.286
      69      20            6.09e+04 pr    1.95e+04    6.09e+04      29.315
      70      19         INFEASIBLE  pr    1.95e+04    6.09e+04      29.866
      71      18       2    3.64e+04       1.95e+04    6.09e+04      30.413
      72      19       2    1.95e+04       1.95e+04    6.09e+04      30.445
      73      20       6    1.95e+04       1.95e+04    6.09e+04      30.615
      74      21       5    1.95e+04       1.95e+04    6.09e+04      30.692
      75      22       4    1.95e+04       1.95e+04    6.09e+04      35.485
      76      23       3    1.95e+04       1.95e+04    6.09e+04      35.534
      77      24       2    3.89e+04       1.95e+04    6.09e+04      35.618
      78      25            6.09e+04 pr    1.95e+04    6.09e+04      35.834
      79      24            6.09e+04 pr    1.95e+04    6.09e+04      41.345
      80      23       2    3.87e+04       1.95e+04    6.09e+04      42.295
      81      24       4    1.95e+04       1.95e+04    6.09e+04      42.468
      82      25       3    1.95e+04       1.95e+04    6.09e+04      42.579
      83      26       2    3.64e+04       1.95e+04    6.09e+04      42.777
      84      27            6.09e+04 pr    1.95e+04    6.09e+04      42.856
      85      26            6.09e+04 pr    1.95e+04    6.09e+04      43.149
      86      25         INFEASIBLE  pr    1.95e+04    6.09e+04      43.362
      87      24       3    1.95e+04       1.95e+04    6.09e+04      43.470
      88      25       2    3.89e+04       1.95e+04    6.09e+04      43.591
      89      26       1    4.55e+04       1.95e+04    6.09e+04      47.266
      90      27            6.09e+04 pr    1.95e+04    6.09e+04      47.294
      91      26            6.09e+04 pr    1.95e+04    6.09e+04      47.317
      92      25       1    4.55e+04       1.95e+04    6.09e+04      47.665
      93      26       2    4.55e+04       1.95e+04    6.09e+04      48.230
      94      27       6    1.95e+04       1.95e+04    6.09e+04      48.442
      95      28       5    1.95e+04       1.95e+04    6.09e+04      48.786
      96      29       4    1.95e+04       1.95e+04    6.09e+04      48.872
      97      30       3    3.89e+04       1.95e+04    6.09e+04      49.492
      98      31       2    3.26e+04       1.95e+04    6.09e+04      49.922
      99      32       1    4.55e+04       1.95e+04    6.09e+04      49.953
     100      33            6.09e+04 pr    1.95e+04    6.09e+04      49.985
     101      32            6.09e+04 pr    1.95e+04    6.09e+04      50.369
     102      31            6.09e+04 pr    1.95e+04    6.09e+04      50.625
     103      30       2    3.89e+04       1.95e+04    6.09e+04      50.820
     104      31       5    1.95e+04       1.95e+04    6.09e+04      50.858
     105      32       3    3.64e+04       1.95e+04    6.09e+04      51.067
     106      33       1    3.89e+04       1.95e+04    6.09e+04      51.135
     107      34            1.22e+05 pr    1.95e+04    6.09e+04      51.794
     108      33         FAILED -400       1.95e+04    6.09e+04      62.201
     109      32       2    3.89e+04       1.95e+04    6.09e+04      62.241
     110      33            6.09e+04 pr    1.95e+04    6.09e+04      62.358
     111      32         INFEASIBLE  pr    1.95e+04    6.09e+04      62.864
     112      31       2    3.26e+04       1.95e+04    6.09e+04      63.398
     113      32            6.09e+04 pr    1.95e+04    6.09e+04      63.618
     114      31       1    4.55e+04       1.95e+04    6.09e+04      63.663
     115      32            6.09e+04 pr    1.95e+04    6.09e+04      63.878
     116      31            6.09e+04 pr    1.95e+04    6.09e+04      64.290
     117      30         INFEASIBLE  pr    1.95e+04    6.09e+04      65.054
     118      29       4    1.95e+04       1.95e+04    6.09e+04      65.255
     119      30       3    3.89e+04       1.95e+04    6.09e+04      66.631
     120      31       2    2.95e+04       1.95e+04    6.09e+04      67.028
     121      32       1    3.89e+04       1.95e+04    6.09e+04      67.064
     122      33            6.09e+04 pr    1.95e+04    6.09e+04      67.373
     123      32         INFEASIBLE  pr    1.95e+04    6.09e+04      67.955
     124      31       1    3.74e+04       1.95e+04    6.09e+04      68.091
     125      32       3    3.89e+04       1.95e+04    6.09e+04      68.308
     126      33       1    3.64e+04       1.95e+04    6.09e+04      68.378
     127      34            6.09e+04 pr    1.95e+04    6.09e+04      68.452
     128      33            6.09e+04 pr    1.95e+04    6.09e+04      68.642
     129      32            6.09e+04 pr    1.95e+04    6.09e+04      68.789
     130      31         INFEASIBLE  pr    1.95e+04    6.09e+04      69.023
     131      30            6.09e+04 pr    1.95e+04    6.09e+04      69.569
     132      29            6.09e+04 pr    1.95e+04    6.09e+04      69.982
     133      28       2    3.89e+04       1.95e+04    6.09e+04      70.233
     134      29            6.09e+04 pr    1.95e+04    6.09e+04      70.449
     135      28            6.09e+04 pr    1.95e+04    6.09e+04      73.881
     136      27         INFEASIBLE  pr    1.95e+04    6.09e+04      74.144
     137      26       4    1.95e+04       1.95e+04    6.09e+04      74.269
     138      27       3    1.95e+04       1.95e+04    6.09e+04      74.345
     139      28       2    2.95e+04       1.95e+04    6.09e+04      74.389
     140      29            6.09e+04 pr    1.95e+04    6.09e+04      74.420
     141      28       1    4.55e+04       1.95e+04    6.09e+04      74.470
     142      29            6.09e+04 pr    1.95e+04    6.09e+04      74.519
     143      28            6.09e+04 pr    1.95e+04    6.09e+04      74.608
     144      27         INFEASIBLE  pr    1.95e+04    6.09e+04      74.931
     145      26       3    3.64e+04       1.95e+04    6.09e+04      75.459
     146      27       2    2.95e+04       1.95e+04    6.09e+04      75.510
     147      28       1    4.55e+04       1.95e+04    6.09e+04      76.025
     148      29            6.09e+04 pr    1.95e+04    6.09e+04      76.506
     149      28            6.09e+04 pr    1.95e+04    6.09e+04      76.728
     150      27         INFEASIBLE  pr    1.95e+04    6.09e+04      76.965
     151      26       2    2.95e+04       1.95e+04    6.09e+04      77.033
     152      27       5    1.95e+04       1.95e+04    6.09e+04      77.675
     153      28       4    3.89e+04       1.95e+04    6.09e+04      77.861
     154      29       3    3.89e+04       1.95e+04    6.09e+04      77.899
     155      30       2    3.89e+04       1.95e+04    6.09e+04      77.967
     156      31       1    3.89e+04       1.95e+04    6.09e+04      77.998
     157      32            1.22e+05 pr    1.95e+04    6.09e+04      78.057
     158      31            1.22e+05 pr    1.95e+04    6.09e+04      79.304
     159      30       1    3.89e+04       1.95e+04    6.09e+04      79.342
     160      31       4    3.64e+04       1.95e+04    6.09e+04      79.880
     161      32       5    2.95e+04       1.95e+04    6.09e+04      80.269
     162      33         INFEASIBLE  pr    1.95e+04    6.09e+04      80.748
     163      32       4    2.95e+04       1.95e+04    6.09e+04      80.885
     164      33       3    2.95e+04       1.95e+04    6.09e+04      81.008
     165      34       2    3.89e+04       1.95e+04    6.09e+04      81.154
     166      35       1    3.89e+04       1.95e+04    6.09e+04      81.388
     167      36            1.22e+05 pr    1.95e+04    6.09e+04      81.424
     168      35         INFEASIBLE  pr    1.95e+04    6.09e+04      81.659
     169      34       1    3.89e+04       1.95e+04    6.09e+04      81.691
     170      35       5    1.95e+04       1.95e+04    6.09e+04      81.717
     171      36       4    1.95e+04       1.95e+04    6.09e+04      81.744
     172      37       3    3.89e+04       1.95e+04    6.09e+04      81.806
     173      38       2    3.89e+04       1.95e+04    6.09e+04      82.467
     174      39       1    3.89e+04       1.95e+04    6.09e+04      82.579
     175      40            1.22e+05 pr    1.95e+04    6.09e+04      83.166
     176      39            6.09e+04 pr    1.95e+04    6.09e+04      83.694
     177      38       1    3.89e+04       1.95e+04    6.09e+04      83.736
     178      39       3    2.95e+04       1.95e+04    6.09e+04      85.788
     179      40       4    1.95e+04       1.95e+04    6.09e+04      85.992
     180      41       3    3.64e+04       1.95e+04    6.09e+04      86.179
     181      42       2    3.89e+04       1.95e+04    6.09e+04      86.213
     182      43            6.09e+04 pr    1.95e+04    6.09e+04      86.354
     183      42         INFEASIBLE  pr    1.95e+04    6.09e+04      86.524
     184      41       2    3.64e+04       1.95e+04    6.09e+04      86.602
     185      42         INFEASIBLE  pr    1.95e+04    6.09e+04      87.125
     186      41            6.09e+04 pr    1.95e+04    6.09e+04      87.309
     187      40         INFEASIBLE  pr    1.95e+04    6.09e+04      87.864
     188      39       2    2.95e+04       1.95e+04    6.09e+04      88.576
     189      40       1    4.55e+04       1.95e+04    6.09e+04      88.666
     190      41            6.09e+04 pr    1.95e+04    6.09e+04      88.703
     191      40            6.09e+04 pr    1.95e+04    6.09e+04      88.851
     192      39         INFEASIBLE  pr    1.95e+04    6.09e+04      89.106
     193      38       2    2.95e+04       1.95e+04    6.09e+04      89.164
     194      39       4    1.95e+04       1.95e+04    6.09e+04      89.253
     195      40       3    1.95e+04       1.95e+04    6.09e+04      89.296
     196      41       2    2.95e+04       1.95e+04    6.09e+04      89.332
     197      42            6.09e+04 pr    1.95e+04    6.09e+04      89.408
     198      41         INFEASIBLE  pr    1.95e+04    6.09e+04      89.772
     199      40         INFEASIBLE  pr    1.95e+04    6.09e+04      90.104
     200      39       3    1.95e+04       1.95e+04    6.09e+04      90.137
     201      40       2    2.95e+04       1.95e+04    6.09e+04      90.171
     202      41            6.09e+04 pr    1.95e+04    6.09e+04      96.673
     203      40         INFEASIBLE  pr    1.95e+04    6.09e+04      97.169
     204      39         INFEASIBLE  pr    2.95e+04    6.09e+04      97.657
     205      38            6.09e+04 pr    2.95e+04    6.09e+04      98.008
     206      37         INFEASIBLE  pr    2.95e+04    6.09e+04      98.446
     207      36            6.09e+04 pr    2.95e+04    6.09e+04      98.637
     208      35            6.09e+04 pr    2.95e+04    6.09e+04      99.193
     209      34       2    3.89e+04       2.95e+04    6.09e+04      99.558
     210      35       1    3.89e+04       2.95e+04    6.09e+04      99.659
     211      36            6.09e+04 pr    2.95e+04    6.09e+04      99.905
     212      35         INFEASIBLE  pr    2.95e+04    6.09e+04     100.163
     213      34            6.09e+04 pr    2.95e+04    6.09e+04     100.648
     214      33         INFEASIBLE  pr    2.95e+04    6.09e+04     101.051
     215      32            6.09e+04 pr    2.95e+04    6.09e+04     101.153
     216      31            6.09e+04 pr    2.95e+04    6.09e+04     101.315
     217      30       2    3.64e+04       2.95e+04    6.09e+04     101.396
     218      31       1    3.64e+04       2.95e+04    6.09e+04     101.523
     219      32       3    2.95e+04       2.95e+04    6.09e+04     101.565
     220      33       4    2.71e+04       2.95e+04    6.09e+04     101.913
     221      34       3    2.71e+04       2.95e+04    6.09e+04     101.985
     222      35       2    2.95e+04       2.95e+04    6.09e+04     102.022
     223      36            6.09e+04 pr    2.95e+04    6.09e+04     102.051
     224      35         INFEASIBLE  pr    2.95e+04    6.09e+04     102.675
     225      34       2    2.95e+04       2.95e+04    6.09e+04     103.006
     226      35       3    2.71e+04       2.95e+04    6.09e+04     103.048
     227      36       2    2.95e+04       2.95e+04    6.09e+04     103.224
     228      37            6.09e+04 pr    2.95e+04    6.09e+04     103.464
     229      36         INFEASIBLE  pr    2.95e+04    6.09e+04     103.934
     230      35       2    2.95e+04       2.95e+04    6.09e+04     103.962
     231      36            6.09e+04 pr    2.95e+04    6.09e+04     104.066
     232      35            6.09e+04 pr    2.95e+04    6.09e+04     104.120
     233      34         INFEASIBLE  pr    2.95e+04    6.09e+04     104.426
     234      33         INFEASIBLE  pr    2.95e+04    6.09e+04     104.730
     235      32       2    2.95e+04       2.95e+04    6.09e+04     105.510
     236      33            6.09e+04 pr    2.95e+04    6.09e+04     105.956
     237      32         INFEASIBLE  pr    2.95e+04    6.09e+04     106.745
     238      31       2    3.38e+04       3.38e+04    6.09e+04     106.851
     239      32            6.09e+04 pr    3.38e+04    6.09e+04     106.901
     240      31         INFEASIBLE  pr    3.64e+04    6.09e+04     107.308
     241      30            6.09e+04 pr    3.64e+04    6.09e+04     107.676
     242      29         INFEASIBLE  pr    3.64e+04    6.09e+04     107.946
     243      28            6.09e+04 pr    3.64e+04    6.09e+04     108.204
     244      27       1    4.55e+04       3.64e+04    6.09e+04     108.620
     245      28            6.09e+04 pr    3.64e+04    6.09e+04     109.020
     246      27            6.09e+04 pr    3.64e+04    6.09e+04     109.162
     247      26       3    3.89e+04       3.64e+04    6.09e+04     109.297
     248      27       2    3.89e+04       3.64e+04    6.09e+04     109.605
     249      28       1    3.89e+04       3.64e+04    6.09e+04     109.646
     250      29            1.22e+05 pr    3.64e+04    6.09e+04     109.717
     251      28            6.09e+04 pr    3.64e+04    6.09e+04     109.775
     252      27       1    3.89e+04       3.64e+04    6.09e+04     110.229
     253      28       3    3.64e+04       3.64e+04    6.09e+04     110.292
     254      29       2    3.64e+04       3.64e+04    6.09e+04     110.391
     255      30       1    3.90e+04       3.64e+04    6.09e+04     111.221
     256      31            6.09e+04 pr    3.64e+04    6.09e+04     111.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578223047434e+04
Final integrality gap (abs / rel)   =  2.44e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     111.41936 (    81.186 CPU time)
Time spent in evaluations (secs)    =       5.39664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.32     34870
   nlp_gf_jg         1.07         1.59     27508
  nlp_hess_l        0.928         1.35     27081
      solver         81.2          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0640
         0    1.0000    0.0640
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
