====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.857
       2       1         INFEASIBLE  pr  -1.80e+308                   2.645
       3       0       7    1.95e+04       1.95e+04                   3.091
       4       1       6    1.95e+04       1.95e+04                   3.248
       5       2       5    1.95e+04       1.95e+04                   3.350
       6       3       4    1.95e+04       1.95e+04                   3.505
       7       4       3    1.95e+04       1.95e+04                   3.560
       8       5       2    1.95e+04       1.95e+04                   3.588
       9       6       1    3.89e+04       1.95e+04                   3.644
*     10       7       0    4.23e+04  f    1.95e+04    4.23e+04       3.729
      11       6            4.23e+04 pr    1.95e+04    4.23e+04       3.795
      12       5       1    2.03e+04       1.95e+04    4.23e+04       4.171
      13       6       2    1.95e+04       1.95e+04    4.23e+04       4.262
      14       7       6    1.95e+04       1.95e+04    4.23e+04       5.091
      15       8       3    1.95e+04       1.95e+04    4.23e+04       5.717
      16       9       5    1.95e+04       1.95e+04    4.23e+04       5.752
      17      10       4    1.95e+04       1.95e+04    4.23e+04       5.855
      18      11       3    1.95e+04       1.95e+04    4.23e+04       5.921
      19      12       2    1.95e+04       1.95e+04    4.23e+04       5.967
      20      13       1    3.89e+04       1.95e+04    4.23e+04       6.089
      21      14            4.23e+04 pr    1.95e+04    4.23e+04       6.299
      22      13            4.23e+04 pr    1.95e+04    4.23e+04       6.477
      23      12       1    2.12e+04       1.95e+04    4.23e+04       6.612
      24      13       3    1.95e+04       1.95e+04    4.23e+04       6.751
      25      14       2    2.04e+04       1.95e+04    4.23e+04       7.791
      26      15       1    2.12e+04       1.95e+04    4.23e+04       7.877
*     27      16       0    2.12e+04  f    1.95e+04    2.12e+04       7.971
      28      14            2.12e+04 pr    1.95e+04    2.12e+04       8.093
      29      13            2.12e+04 pr    1.95e+04    2.12e+04       8.320
      30      10       2    1.95e+04       1.95e+04    2.12e+04       8.356
      31      11       4    1.95e+04       1.95e+04    2.12e+04       8.412
      32      12       3    2.04e+04       1.95e+04    2.12e+04       8.479
      33      13            2.12e+04 pr    1.95e+04    2.12e+04       8.518
      34      12         INFEASIBLE  pr    1.95e+04    2.12e+04       8.790
      35      11       3    1.95e+04       1.95e+04    2.12e+04       8.856
      36      12       5    1.95e+04       1.95e+04    2.12e+04       8.906
      37      13       4    1.95e+04       1.95e+04    2.12e+04       8.995
      38      14       3    2.03e+04       1.95e+04    2.12e+04       9.105
      39      15       2    2.03e+04       1.95e+04    2.12e+04       9.149
      40      16       1    2.03e+04       1.95e+04    2.12e+04       9.201
      41      17            3.91e+04 pr    1.95e+04    2.12e+04       9.464
      42      16            2.12e+04 pr    1.95e+04    2.12e+04       9.642
      43      15       1    2.03e+04       1.95e+04    2.12e+04       9.710
      44      16       4    1.95e+04       1.95e+04    2.12e+04      11.085
      45      17       3    2.03e+04       1.95e+04    2.12e+04      11.357
      46      18       2    2.03e+04       1.95e+04    2.12e+04      11.639
      47      19       1    2.03e+04       1.95e+04    2.12e+04      12.209
      48      20            3.89e+04 pr    1.95e+04    2.12e+04      12.305
      49      19         INFEASIBLE  pr    1.95e+04    2.12e+04      12.573
      50      18       1    2.03e+04       1.95e+04    2.12e+04      12.762
      51      19       3    1.95e+04       1.95e+04    2.12e+04      13.785
      52      20       4    1.95e+04       1.95e+04    2.12e+04      13.873
      53      21       3    1.95e+04       1.95e+04    2.12e+04      13.907
      54      22            3.89e+04 pr    1.95e+04    2.12e+04      14.264
      55      21       2    2.03e+04       1.95e+04    2.12e+04      14.302
      56      22       1    2.03e+04       1.95e+04    2.12e+04      14.335
      57      23            3.90e+04 pr    1.95e+04    2.12e+04      14.512
      58      22            3.89e+04 pr    1.95e+04    2.12e+04      15.292
      59      21            3.89e+04 pr    1.95e+04    2.12e+04      15.937
      60      20       3    1.95e+04       1.95e+04    2.12e+04      16.103
      61      21       2    2.03e+04       1.95e+04    2.12e+04      16.275
      62      22            3.89e+04 pr    1.95e+04    2.12e+04      16.515
      63      21       1    2.04e+04       1.95e+04    2.12e+04      16.591
      64      22            2.12e+04 pr    1.95e+04    2.12e+04      16.632
      65      21            2.12e+04 pr    1.95e+04    2.12e+04      16.667
      66      20       2    1.95e+04       1.95e+04    2.12e+04      16.714
      67      21       1    2.03e+04       1.95e+04    2.12e+04      16.799
      68      22            3.90e+04 pr    1.95e+04    2.12e+04      17.648
      69      21            2.12e+04 pr    1.95e+04    2.12e+04      17.837
      70      20       1    2.03e+04       1.95e+04    2.12e+04      18.403
      71      21            3.89e+04 pr    1.95e+04    2.12e+04      18.587
      72      20            3.89e+04 pr    1.95e+04    2.12e+04      19.228
      73      19            2.12e+04 pr    1.95e+04    2.12e+04      19.293
      74      18       2    2.03e+04       1.95e+04    2.12e+04      19.460
      75      19       1    2.03e+04       1.95e+04    2.12e+04      19.757
      76      20            2.12e+04 pr    1.95e+04    2.12e+04      20.063
      77      19            2.12e+04 pr    1.95e+04    2.12e+04      20.144
      78      18         INFEASIBLE  pr    1.95e+04    2.12e+04      20.508
      79      17         INFEASIBLE  pr    1.95e+04    2.12e+04      20.838
      80      16            2.12e+04 pr    1.95e+04    2.12e+04      20.862
      81      15            2.12e+04 pr    1.95e+04    2.12e+04      20.956
      82      14       2    2.03e+04       1.95e+04    2.12e+04      21.401
      83      15       1    2.03e+04       1.95e+04    2.12e+04      21.663
      84      16            3.89e+04 pr    1.95e+04    2.12e+04      21.741
      85      15            2.12e+04 pr    1.95e+04    2.12e+04      21.847
      86      14       1    2.03e+04       1.95e+04    2.12e+04      21.949
      87      15            3.89e+04 pr    1.95e+04    2.12e+04      22.074
      88      14            2.13e+04 pr    1.95e+04    2.12e+04      22.218
      89      13         INFEASIBLE  pr    1.95e+04    2.12e+04      22.721
      90      12            3.89e+04 pr    1.95e+04    2.12e+04      23.269
      91      11            2.12e+04 pr    1.95e+04    2.12e+04      23.313
      92      10       2    2.03e+04       1.95e+04    2.12e+04      23.355
      93      11       2    2.03e+04       1.95e+04    2.12e+04      23.423
      94      12            2.12e+04 pr    1.95e+04    2.12e+04      23.470
      95      11       1    2.03e+04       1.95e+04    2.12e+04      23.533
      96      12            3.89e+04 pr    1.95e+04    2.12e+04      23.659
      97      11         INFEASIBLE  pr    1.95e+04    2.12e+04      24.328
      98      10       1    2.03e+04       1.95e+04    2.12e+04      24.600
      99      11            3.89e+04 pr    1.95e+04    2.12e+04      27.132
     100      10            2.12e+04 pr    1.95e+04    2.12e+04      27.436
     101       9       1    2.03e+04       1.95e+04    2.12e+04      27.988
     102      10            2.12e+04 pr    1.95e+04    2.12e+04      28.746
     103       9            2.12e+04 pr    1.95e+04    2.12e+04      28.896
     104       8         INFEASIBLE  pr    1.95e+04    2.12e+04      29.077
     105       7       3    2.04e+04       1.95e+04    2.12e+04      29.245
     106       8       1    2.04e+04       1.95e+04    2.12e+04      29.490
     107       9            2.12e+04 pr    1.95e+04    2.12e+04      29.579
     108       8            2.12e+04 pr    1.95e+04    2.12e+04      29.655
     109       7       2    2.04e+04       1.95e+04    2.12e+04      29.734
     110       8            2.12e+04 pr    1.95e+04    2.12e+04      29.846
     111       7         INFEASIBLE  pr    1.95e+04    2.12e+04      30.325
     112       6       2    2.04e+04       1.95e+04    2.12e+04      30.381
     113       7       1    2.03e+04       1.95e+04    2.12e+04      30.684
     114       8       5    1.95e+04       1.95e+04    2.12e+04      30.744
     115       9       4    1.95e+04       1.95e+04    2.12e+04      30.882
     116      10       3    1.95e+04       1.95e+04    2.12e+04      30.956
     117      11            3.89e+04 pr    1.95e+04    2.12e+04      31.051
     118      10       2    2.04e+04       1.95e+04    2.12e+04      31.239
     119      11            3.89e+04 pr    1.95e+04    2.12e+04      31.442
     120      10       1    2.04e+04       1.95e+04    2.12e+04      31.474
     121      11            2.12e+04 pr    1.95e+04    2.12e+04      31.498
     122      10            2.12e+04 pr    1.95e+04    2.12e+04      31.582
     123       9       3    1.95e+04       1.95e+04    2.12e+04      31.660
     124      10            3.89e+04 pr    1.95e+04    2.12e+04      31.932
     125       9       2    2.05e+04       1.95e+04    2.12e+04      31.995
     126      10            3.89e+04 pr    1.95e+04    2.12e+04      32.137
     127       9       1    2.04e+04       1.95e+04    2.12e+04      32.163
     128      10            2.12e+04 pr    1.95e+04    2.12e+04      32.207
     129       9         INFEASIBLE  pr    1.95e+04    2.12e+04      32.909
     130       8       4    1.95e+04       1.95e+04    2.12e+04      32.943
     131       9       3    2.04e+04       1.95e+04    2.12e+04      33.113
     132      10            3.89e+04 pr    1.95e+04    2.12e+04      33.162
     133       9            3.90e+04 pr    1.95e+04    2.12e+04      33.620
     134       8       3    1.95e+04       1.95e+04    2.12e+04      34.710
     135       9       2    2.03e+04       1.95e+04    2.12e+04      34.746
     136      10            3.90e+04 pr    1.95e+04    2.12e+04      35.235
     137       9       1    2.04e+04       1.95e+04    2.12e+04      35.325
     138      10            2.12e+04 pr    1.95e+04    2.12e+04      35.374
     139       9            2.12e+04 pr    1.95e+04    2.12e+04      35.423
     140       8       2    2.04e+04       1.95e+04    2.12e+04      35.629
     141       9       2    2.03e+04       1.95e+04    2.12e+04      35.692
     142      10       1    2.03e+04       1.95e+04    2.12e+04      35.733
     143      11            3.89e+04 pr    1.95e+04    2.12e+04      36.595
     144      10            2.12e+04 pr    1.95e+04    2.12e+04      36.696
     145       9       1    2.03e+04       1.95e+04    2.12e+04      36.753
     146      10         INFEASIBLE  pr    2.03e+04    2.12e+04      37.342
     147       9            2.12e+04 pr    2.03e+04    2.12e+04      37.554
     148       8            2.14e+04 pr    2.03e+04    2.12e+04      37.620
     149       7       1    2.04e+04       2.03e+04    2.12e+04      37.652
     150       8            2.12e+04 pr    2.03e+04    2.12e+04      37.699
     151       7         INFEASIBLE  pr    2.03e+04    2.12e+04      38.029
     152       6       1    2.04e+04       2.03e+04    2.12e+04      38.161
     153       7            3.90e+04 pr    2.03e+04    2.12e+04      40.601
     154       6            2.12e+04 pr    2.03e+04    2.12e+04      40.682
     155       5         INFEASIBLE  pr    2.03e+04    2.12e+04      40.837
     156       4            2.12e+04 pr    2.03e+04    2.12e+04      40.934
     157       3            2.12e+04 pr    2.03e+04    2.12e+04      40.974
     158       2            2.12e+04 pr    2.03e+04    2.12e+04      40.999
     159       1         INFEASIBLE  pr    2.03e+04    2.12e+04      41.318
     160       0            2.12e+04 pr    2.12e+04    2.12e+04      41.410

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315847e+04
Final integrality gap (abs / rel)   =  1.44e-03 /   6.79e-08 ( 0.00%)
# of nodes processed                =      160
# of subproblems processed          =      162
Total program time (secs)           =      41.42995 (    29.894 CPU time)
Time spent in evaluations (secs)    =       1.82663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.471        0.597     15696
   nlp_gf_jg        0.338        0.515      8949
  nlp_hess_l        0.292        0.378      8687
      solver         29.9         41.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
