====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   7.021
       2       1       7    1.95e+04     -1.80e+308                   7.070
       3       2       6    1.95e+04     -1.80e+308                   7.105
       4       3       5    1.95e+04     -1.80e+308                   7.269
       5       4       4    1.95e+04     -1.80e+308                   7.306
       6       5       3    1.95e+04     -1.80e+308                   7.349
       7       6       2    1.95e+04     -1.80e+308                   7.386
       8       7       1    3.89e+04     -1.80e+308                   7.463
       9       8         INFEASIBLE  pr  -1.80e+308                   7.532
      10       7         FAILED -400     -1.80e+308                  17.115
      11       6       1    2.86e+04     -1.80e+308                  17.169
      12       7       7    1.95e+04       1.95e+04                  17.295
      13       8       4    1.95e+04       1.95e+04                  17.388
      14       9       6    1.95e+04       1.95e+04                  17.447
      15      10       6    2.42e+04       1.95e+04                  17.539
      16      11       5    2.86e+04       1.95e+04                  17.588
      17      12       4    2.86e+04       1.95e+04                  17.632
      18      13       3    2.86e+04       1.95e+04                  17.666
      19      14       2    5.73e+04       1.95e+04                  17.756
      20      15       1    5.73e+04       1.95e+04                  17.785
*     21      16       0    5.73e+04  f    1.95e+04    5.73e+04      17.986
      22      15            5.73e+04 pr    1.95e+04    5.73e+04      18.023
      23      13       2    2.86e+04       1.95e+04    5.73e+04      18.054
      24      14       6    1.95e+04       1.95e+04    5.73e+04      18.712
      25      15       5    1.95e+04       1.95e+04    5.73e+04      18.796
      26      16       4    1.95e+04       1.95e+04    5.73e+04      18.877
      27      17       3    1.95e+04       1.95e+04    5.73e+04      18.926
      28      18       2    1.95e+04       1.95e+04    5.73e+04      18.999
      29      19       1    3.89e+04       1.95e+04    5.73e+04      19.053
*     30      20       0    3.89e+04  f    1.95e+04    3.89e+04      19.117
      31      18       1    2.32e+04       1.95e+04    3.89e+04      19.486
      32      19       5    1.95e+04       1.95e+04    3.89e+04      20.058
      33      20       2    1.95e+04       1.95e+04    3.89e+04      20.095
      34      21            3.89e+04 pr    1.95e+04    3.89e+04      20.380
      35      20       1    2.32e+04       1.95e+04    3.89e+04      20.965
      36      21            3.89e+04 pr    1.95e+04    3.89e+04      21.341
      37      20            3.89e+04 pr    1.95e+04    3.89e+04      24.338
      38      19       4    1.95e+04       1.95e+04    3.89e+04      24.420
      39      20       3    1.95e+04       1.95e+04    3.89e+04      24.468
      40      21       2    1.95e+04       1.95e+04    3.89e+04      24.637
      41      22       1    2.42e+04       1.95e+04    3.89e+04      24.710
*     42      23       0    2.86e+04  f    1.95e+04    2.86e+04      24.805
      43      22            2.86e+04 pr    1.95e+04    2.86e+04      24.920
      44      21       1    2.32e+04       1.95e+04    2.86e+04      25.097
      45      22       3    1.95e+04       1.95e+04    2.86e+04      25.156
      46      23       4    1.95e+04       1.95e+04    2.86e+04      25.244
      47      24       3    1.95e+04       1.95e+04    2.86e+04      25.282
      48      25       2    1.95e+04       1.95e+04    2.86e+04      25.344
      49      26       1    2.40e+04       1.95e+04    2.86e+04      25.982
      50      27            2.86e+04 pr    1.95e+04    2.86e+04      26.032
      51      26            2.86e+04 pr    1.95e+04    2.86e+04      26.093
      52      25         INFEASIBLE  pr    1.95e+04    2.86e+04      26.385
      53      24       2    1.95e+04       1.95e+04    2.86e+04      26.463
      54      25       3    1.95e+04       1.95e+04    2.86e+04      26.502
      55      26       2    2.42e+04       1.95e+04    2.86e+04      26.621
      56      27            2.86e+04 pr    1.95e+04    2.86e+04      26.653
      57      26         INFEASIBLE  pr    1.95e+04    2.86e+04      26.871
      58      25       2    1.95e+04       1.95e+04    2.86e+04      27.049
      59      26       2    1.95e+04       1.95e+04    2.86e+04      27.080
      60      27            3.89e+04 pr    1.95e+04    2.86e+04      27.178
      61      26            2.86e+04 pr    1.95e+04    2.86e+04      27.462
      62      25       1    2.32e+04       1.95e+04    2.86e+04      27.520
      63      26            3.89e+04 pr    1.95e+04    2.86e+04      27.584
      64      25         INFEASIBLE  pr    1.95e+04    2.86e+04      27.861
      65      24         INFEASIBLE  pr    1.95e+04    2.86e+04      28.110
      66      23       1    2.42e+04       1.95e+04    2.86e+04      28.166
      67      24            2.86e+04 pr    1.95e+04    2.86e+04      28.225
      68      23         INFEASIBLE  pr    1.95e+04    2.86e+04      28.692
      69      22       1    2.32e+04       1.95e+04    2.86e+04      28.863
      70      23       5    1.95e+04       1.95e+04    2.86e+04      28.973
      71      24       4    1.95e+04       1.95e+04    2.86e+04      29.022
      72      25       3    1.95e+04       1.95e+04    2.86e+04      29.048
      73      26            3.89e+04 pr    1.95e+04    2.86e+04      29.126
      74      25            2.86e+04 pr    1.95e+04    2.86e+04      29.391
      75      24       3    1.95e+04       1.95e+04    2.86e+04      29.462
      76      25       4    1.95e+04       1.95e+04    2.86e+04      30.007
      77      26       3    2.42e+04       1.95e+04    2.86e+04      30.042
      78      27       2    2.42e+04       1.95e+04    2.86e+04      30.100
      79      28            3.89e+04 pr    1.95e+04    2.86e+04      30.215
      80      27       1    2.42e+04       1.95e+04    2.86e+04      30.300
      81      28            2.86e+04 pr    1.95e+04    2.86e+04      30.369
      82      27            2.86e+04 pr    1.95e+04    2.86e+04      30.448
      83      26       2    2.42e+04       1.95e+04    2.86e+04      30.496
      84      27       3    1.95e+04       1.95e+04    2.86e+04      30.594
      85      28       3    1.95e+04       1.95e+04    2.86e+04      30.638
      86      29            3.89e+04 pr    1.95e+04    2.86e+04      30.666
      87      28       2    2.42e+04       1.95e+04    2.86e+04      30.807
      88      29            3.89e+04 pr    1.95e+04    2.86e+04      30.842
      89      28       1    2.42e+04       1.95e+04    2.86e+04      30.881
      90      29            2.86e+04 pr    1.95e+04    2.86e+04      30.904
      91      28            5.68e+04 pr    1.95e+04    2.86e+04      33.799
      92      27       2    1.95e+04       1.95e+04    2.86e+04      34.089
      93      28       1    2.32e+04       1.95e+04    2.86e+04      34.115
      94      29            3.89e+04 pr    1.95e+04    2.86e+04      34.139
      95      28            5.73e+04 pr    1.95e+04    2.86e+04      34.418
      96      27            2.86e+04 pr    1.95e+04    2.86e+04      34.708
      97      26       2    2.32e+04       1.95e+04    2.86e+04      34.766
      98      27            3.89e+04 pr    1.95e+04    2.86e+04      35.198
      99      26       1    2.40e+04       1.95e+04    2.86e+04      35.346
     100      27            2.86e+04 pr    1.95e+04    2.86e+04      35.384
     101      26            2.86e+04 pr    1.95e+04    2.86e+04      35.514
     102      25       2    2.42e+04       1.95e+04    2.86e+04      36.047
     103      26       2    2.32e+04       1.95e+04    2.86e+04      36.149
     104      27       1    2.32e+04       1.95e+04    2.86e+04      36.214
     105      28            3.89e+04 pr    1.95e+04    2.86e+04      36.281
     106      27            2.86e+04 pr    1.95e+04    2.86e+04      36.338
     107      26       1    2.32e+04       1.95e+04    2.86e+04      36.398
     108      27       2    1.95e+04       1.95e+04    2.86e+04      36.471
     109      28       1    2.42e+04       1.95e+04    2.86e+04      36.567
     110      29            2.86e+04 pr    1.95e+04    2.86e+04      36.618
     111      28            2.86e+04 pr    1.95e+04    2.86e+04      36.899
     112      27            2.86e+04 pr    1.95e+04    2.86e+04      37.189
     113      26            3.90e+04 pr    1.95e+04    2.86e+04      38.456
     114      25         INFEASIBLE  pr    1.95e+04    2.86e+04      38.718
     115      24       1    2.42e+04       1.95e+04    2.86e+04      38.837
     116      25            2.86e+04 pr    1.95e+04    2.86e+04      38.864
     117      24         INFEASIBLE  pr    1.95e+04    2.86e+04      39.415
     118      23       1    2.42e+04       1.95e+04    2.86e+04      39.491
     119      24       4    1.95e+04       1.95e+04    2.86e+04      39.528
     120      25       3    1.95e+04       1.95e+04    2.86e+04      39.574
     121      26       2    1.95e+04       1.95e+04    2.86e+04      39.634
     122      27       1    2.42e+04       1.95e+04    2.86e+04      41.697
*    123      28       0    2.86e+04  f    1.95e+04    2.86e+04      41.828
     124      27            2.86e+04 pr    1.95e+04    2.86e+04      42.019
     125      26       1    2.32e+04       1.95e+04    2.86e+04      42.097
     126      27       2    1.95e+04       1.95e+04    2.86e+04      42.162
     127      28            3.89e+04 pr    1.95e+04    2.86e+04      42.444
     128      27       1    2.32e+04       1.95e+04    2.86e+04      42.666
     129      28            3.89e+04 pr    1.95e+04    2.86e+04      42.895
     130      27            2.86e+04 pr    1.95e+04    2.86e+04      43.012
     131      26            3.89e+04 pr    1.95e+04    2.86e+04      43.500
     132      25            2.86e+04 pr    1.95e+04    2.86e+04      43.685
     133      24       3    1.95e+04       1.95e+04    2.86e+04      43.751
     134      25       2    2.42e+04       1.95e+04    2.86e+04      43.825
     135      26       1    2.42e+04       1.95e+04    2.86e+04      43.888
     136      27            2.86e+04 pr    1.95e+04    2.86e+04      43.919
     137      26         INFEASIBLE  pr    1.95e+04    2.86e+04      44.223
     138      25       1    2.42e+04       1.95e+04    2.86e+04      44.244
     139      26       2    2.32e+04       1.95e+04    2.86e+04      44.478
     140      27       2    2.32e+04       1.95e+04    2.86e+04      44.663
     141      28       1    2.32e+04       1.95e+04    2.86e+04      44.944
     142      29            3.89e+04 pr    1.95e+04    2.86e+04      45.023
     143      28            2.86e+04 pr    1.95e+04    2.86e+04      45.342
     144      27       1    2.32e+04       1.95e+04    2.86e+04      45.446
     145      28       2    2.32e+04       1.95e+04    2.86e+04      45.801
     146      29       3    1.95e+04       1.95e+04    2.86e+04      45.980
     147      30            3.89e+04 pr    1.95e+04    2.86e+04      46.133
     148      29       2    2.32e+04       1.95e+04    2.86e+04      46.234
     149      30            2.86e+04 pr    1.95e+04    2.86e+04      46.281
     150      29       1    2.32e+04       1.95e+04    2.86e+04      46.357
     151      30            3.89e+04 pr    1.95e+04    2.86e+04      46.407
     152      29            2.86e+04 pr    1.95e+04    2.86e+04      46.751
     153      28            3.89e+04 pr    1.95e+04    2.86e+04      46.780
     154      27            2.86e+04 pr    1.95e+04    2.86e+04      47.451
     155      26            3.89e+04 pr    1.95e+04    2.86e+04      47.487
     156      25            3.89e+04 pr    1.95e+04    2.86e+04      48.655
     157      24            3.89e+04 pr    1.95e+04    2.86e+04      48.900
     158      23         INFEASIBLE  pr    1.95e+04    2.86e+04      49.201
     159      22            2.86e+04 pr    1.95e+04    2.86e+04      49.234
     160      21         INFEASIBLE  pr    1.95e+04    2.86e+04      49.505
     161      20            2.86e+04 pr    1.95e+04    2.86e+04      49.577
     162      19         INFEASIBLE  pr    1.95e+04    2.86e+04      49.841
     163      18            3.89e+04 pr    1.95e+04    2.86e+04      49.916
     164      17       1    2.42e+04       1.95e+04    2.86e+04      49.954
     165      18            2.86e+04 pr    1.95e+04    2.86e+04      50.235
     166      17         INFEASIBLE  pr    1.95e+04    2.86e+04      51.074
     167      16            2.86e+04 pr    1.95e+04    2.86e+04      51.201
     168      15         INFEASIBLE  pr    1.95e+04    2.86e+04      51.742
     169      14            3.89e+04 pr    1.95e+04    2.86e+04      52.035
     170      13            2.86e+04 pr    1.95e+04    2.86e+04      52.232
     171      12       3    1.95e+04       1.95e+04    2.86e+04      52.315
     172      13       2    2.40e+04       1.95e+04    2.86e+04      52.438
     173      14            2.86e+04 pr    1.95e+04    2.86e+04      52.576
     174      13            2.86e+04 pr    1.95e+04    2.86e+04      52.736
     175      12         INFEASIBLE  pr    1.95e+04    2.86e+04      53.163
     176      11            3.89e+04 pr    1.95e+04    2.86e+04      53.311
     177      10            2.86e+04 pr    1.95e+04    2.86e+04      53.496
     178       9            2.86e+04 pr    1.95e+04    2.86e+04      53.580
     179       8            2.86e+04 pr    1.95e+04    2.86e+04      53.669
     180       7            2.86e+04 pr    1.95e+04    2.86e+04      53.708
     181       5       5    1.95e+04       1.95e+04    2.86e+04      53.863
     182       6       4    1.95e+04       1.95e+04    2.86e+04      54.051
     183       7       3    1.95e+04       1.95e+04    2.86e+04      54.132
     184       8       2    2.42e+04       1.95e+04    2.86e+04      54.183
     185       9            2.86e+04 pr    1.95e+04    2.86e+04      54.238
     186       8            2.86e+04 pr    1.95e+04    2.86e+04      54.799
     187       7       2    1.95e+04       1.95e+04    2.86e+04      55.402
     188       8       1    2.32e+04       1.95e+04    2.86e+04      55.439
     189       9            3.89e+04 pr    1.95e+04    2.86e+04      55.523
     190       8         FAILED -400       1.95e+04    2.86e+04      64.907
     191       7         INFEASIBLE  pr    1.95e+04    2.86e+04      65.111
     192       6       3    1.95e+04       1.95e+04    2.86e+04      65.355
     193       7       2    2.42e+04       1.95e+04    2.86e+04      65.484
     194       8            2.86e+04 pr    1.95e+04    2.86e+04      65.544
     195       7         INFEASIBLE  pr    1.95e+04    2.86e+04      65.705
     196       6       2    2.32e+04       1.95e+04    2.86e+04      65.862
     197       7       4    1.95e+04       1.95e+04    2.86e+04      66.215
     198       8       3    1.95e+04       1.95e+04    2.86e+04      66.273
     199       9       2    2.42e+04       1.95e+04    2.86e+04      66.522
     200      10       1    2.32e+04       1.95e+04    2.86e+04      66.553
     201      11            3.89e+04 pr    1.95e+04    2.86e+04      66.605
     202      10            2.86e+04 pr    1.95e+04    2.86e+04      67.088
     203       9       1    2.32e+04       1.95e+04    2.86e+04      67.568
     204      10       2    2.32e+04       1.95e+04    2.86e+04      68.054
     205      11       3    1.95e+04       1.95e+04    2.86e+04      68.092
     206      12       2    2.42e+04       1.95e+04    2.86e+04      68.172
     207      13       1    2.42e+04       1.95e+04    2.86e+04      68.357
     208      14            2.86e+04 pr    1.95e+04    2.86e+04      68.500
     209      13         INFEASIBLE  pr    1.95e+04    2.86e+04      69.082
     210      12       1    2.42e+04       1.95e+04    2.86e+04      69.120
     211      13       2    2.32e+04       1.95e+04    2.86e+04      69.439
     212      14       3    1.95e+04       1.95e+04    2.86e+04      75.937
     213      15       2    2.32e+04       1.95e+04    2.86e+04      76.486
     214      16            3.89e+04 pr    1.95e+04    2.86e+04      77.058
     215      15       1    2.42e+04       1.95e+04    2.86e+04      77.213
     216      16            2.86e+04 pr    1.95e+04    2.86e+04      77.280
     217      15            2.86e+04 pr    1.95e+04    2.86e+04      77.362
     218      14            2.86e+04 pr    1.95e+04    2.86e+04      77.611
     219      13       1    2.32e+04       1.95e+04    2.86e+04      77.717
     220      14            2.86e+04 pr    1.95e+04    2.86e+04      77.991
     221      13            2.86e+04 pr    1.95e+04    2.86e+04      78.038
     222      12         INFEASIBLE  pr    1.95e+04    2.86e+04      78.348
     223      11            2.86e+04 pr    1.95e+04    2.86e+04      78.394
     224      10         INFEASIBLE  pr    1.95e+04    2.86e+04      78.911
     225       9       1    2.32e+04       1.95e+04    2.86e+04      78.984
     226      10            3.89e+04 pr    1.95e+04    2.86e+04      79.141
     227       9            3.89e+04 pr    1.95e+04    2.86e+04      79.769
     228       8       1    2.32e+04       1.95e+04    2.86e+04      79.854
     229       9       5    2.42e+04       1.95e+04    2.86e+04      80.026
     230      10       4    2.42e+04       1.95e+04    2.86e+04      80.103
     231      11       3    2.42e+04       1.95e+04    2.86e+04      80.136
     232      12            3.89e+04 pr    1.95e+04    2.86e+04      80.175
     233      11            3.89e+04 pr    1.95e+04    2.86e+04      81.243
     234      10       3    2.42e+04       1.95e+04    2.86e+04      81.286
     235      11       5    1.95e+04       1.95e+04    2.86e+04      81.381
     236      12            3.90e+04 pr    1.95e+04    2.86e+04      82.189
     237      11       4    1.95e+04       1.95e+04    2.86e+04      82.249
     238      12       3    1.95e+04       1.95e+04    2.86e+04      82.327
     239      13       2    2.32e+04       1.95e+04    2.86e+04      82.368
     240      14            3.89e+04 pr    1.95e+04    2.86e+04      82.697
     241      13       1    2.42e+04       1.95e+04    2.86e+04      82.818
     242      14            2.86e+04 pr    1.95e+04    2.86e+04      82.909
     243      13            2.86e+04 pr    1.95e+04    2.86e+04      83.064
     244      12       2    2.42e+04       1.95e+04    2.86e+04      83.465
     245      13       3    1.95e+04       1.95e+04    2.86e+04      83.533
     246      14       2    2.32e+04       1.95e+04    2.86e+04      83.570
     247      15            3.89e+04 pr    1.95e+04    2.86e+04      83.901
     248      14            3.90e+04 pr    1.95e+04    2.86e+04      84.782
     249      13       2    2.32e+04       2.32e+04    2.86e+04      85.329
     250      14            2.86e+04 pr    2.32e+04    2.86e+04      85.453
     251      13            3.89e+04 pr    2.32e+04    2.86e+04      85.557
     252      12       1    2.42e+04       2.42e+04    2.86e+04      85.605
     253      13            2.86e+04 pr    2.42e+04    2.86e+04      85.631
     254      12         INFEASIBLE  pr    2.42e+04    2.86e+04      85.857
     255      11       1    2.42e+04       2.42e+04    2.86e+04      85.899
     256      12            2.86e+04 pr    2.42e+04    2.86e+04      85.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389745510782e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   1.57e-01 (15.65%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      85.99931 (    62.737 CPU time)
Time spent in evaluations (secs)    =       4.01379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.905         1.02     27720
   nlp_gf_jg        0.831         1.22     21493
  nlp_hess_l        0.729        0.959     21075
      solver         62.7         86.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
