====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.378
       2       1       7    1.95e+04     -1.80e+308                   2.626
       3       2       6    1.95e+04     -1.80e+308                   2.688
       4       3       5    1.95e+04     -1.80e+308                   2.760
       5       4       4    1.95e+04     -1.80e+308                   2.843
       6       5       3    1.95e+04     -1.80e+308                   2.927
       7       6       2    1.95e+04     -1.80e+308                   2.952
       8       7       1    3.89e+04     -1.80e+308                   2.970
       9       8         INFEASIBLE  pr  -1.80e+308                   3.069
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       3.342
      11       6         INFEASIBLE  pr  -1.80e+308    1.08e+05       3.462
      12       5       2    1.95e+04     -1.80e+308    1.08e+05       3.495
      13       6       7    1.95e+04       1.95e+04    1.08e+05       3.581
      14       7       4    1.95e+04       1.95e+04    1.08e+05       3.628
      15       8       3    3.89e+04       1.95e+04    1.08e+05       4.104
      16       9       2    3.89e+04       1.95e+04    1.08e+05       4.818
      17      10       1    3.89e+04       1.95e+04    1.08e+05       4.878
      18      11            1.08e+05 pr    1.95e+04    1.08e+05       4.964
*     19      10       0    5.41e+04  f    1.95e+04    5.41e+04       5.351
      20       9         FAILED -400       1.95e+04    5.41e+04      15.754
      21      10            5.41e+04 pr    1.95e+04    5.41e+04      16.505
      22       9            5.41e+04 pr    1.95e+04    5.41e+04      16.576
      23       8       2    3.89e+04       1.95e+04    5.41e+04      16.655
      24       9       3    2.86e+04       1.95e+04    5.41e+04      16.956
      25      10       5    1.95e+04       1.95e+04    5.41e+04      17.127
      26      11       4    3.39e+04       1.95e+04    5.41e+04      17.242
      27      12       3    3.39e+04       1.95e+04    5.41e+04      17.311
      28      13       2    3.39e+04       1.95e+04    5.41e+04      17.365
      29      14            5.41e+04 pr    1.95e+04    5.41e+04      17.402
      30      13            5.42e+04 pr    1.95e+04    5.41e+04      18.357
      31      12       2    3.39e+04       1.95e+04    5.41e+04      18.414
      32      13       4    2.86e+04       1.95e+04    5.41e+04      18.578
      33      14       6    1.95e+04       1.95e+04    5.41e+04      19.200
      34      15       5    1.95e+04       1.95e+04    5.41e+04      19.285
      35      16       4    1.95e+04       1.95e+04    5.41e+04      19.359
      36      17       3    1.95e+04       1.95e+04    5.41e+04      19.414
      37      18       2    1.95e+04       1.95e+04    5.41e+04      19.463
      38      19       1    3.89e+04       1.95e+04    5.41e+04      19.700
      39      20            1.08e+05 pr    1.95e+04    5.41e+04      19.742
      40      19            5.41e+04 pr    1.95e+04    5.41e+04      20.365
      41      18            5.41e+04 pr    1.95e+04    5.41e+04      21.047
      42      17       2    1.95e+04       1.95e+04    5.41e+04      21.095
      43      18       5    2.86e+04       1.95e+04    5.41e+04      21.178
      44      19       3    1.95e+04       1.95e+04    5.41e+04      21.251
      45      20       6    1.95e+04       1.95e+04    5.41e+04      21.410
      46      21       5    1.95e+04       1.95e+04    5.41e+04      21.488
      47      22       4    1.95e+04       1.95e+04    5.41e+04      21.546
      48      23       3    1.95e+04       1.95e+04    5.41e+04      21.615
      49      24       2    3.89e+04       1.95e+04    5.41e+04      21.684
      50      25       1    3.89e+04       1.95e+04    5.41e+04      21.757
      51      26            1.08e+05 pr    1.95e+04    5.41e+04      22.279
      52      25            1.08e+05 pr    1.95e+04    5.41e+04      22.375
      53      24       1    3.39e+04       1.95e+04    5.41e+04      22.483
      54      25       3    1.95e+04       1.95e+04    5.41e+04      22.563
      55      26            5.41e+04 pr    1.95e+04    5.41e+04      22.775
      56      25       2    5.41e+04       1.95e+04    5.41e+04      23.034
      57      26            5.41e+04 pr    1.95e+04    5.41e+04      23.155
      58      25            5.41e+04 pr    1.95e+04    5.41e+04      23.212
      59      24            5.41e+04 pr    1.95e+04    5.41e+04      23.445
      60      23            5.41e+04 pr    1.95e+04    5.41e+04      23.580
      61      22         INFEASIBLE  pr    1.95e+04    5.41e+04      23.863
      62      21       4    1.95e+04       1.95e+04    5.41e+04      23.956
      63      22       3    2.86e+04       1.95e+04    5.41e+04      24.088
      64      23            5.41e+04 pr    1.95e+04    5.41e+04      24.133
      65      22         INFEASIBLE  pr    1.95e+04    5.41e+04      24.483
      66      21         INFEASIBLE  pr    1.95e+04    5.41e+04      24.859
      67      20         INFEASIBLE  pr    1.95e+04    5.41e+04      25.394
      68      19       2    3.39e+04       1.95e+04    5.41e+04      25.437
      69      20            5.41e+04 pr    1.95e+04    5.41e+04      25.496
      70      19            5.41e+04 pr    1.95e+04    5.41e+04      25.649
      71      18       2    3.98e+04       1.95e+04    5.41e+04      28.264
      72      19       3    1.95e+04       1.95e+04    5.41e+04      28.367
      73      20       2    3.89e+04       1.95e+04    5.41e+04      28.445
      74      21       1    3.89e+04       1.95e+04    5.41e+04      28.546
      75      22            1.08e+05 pr    1.95e+04    5.41e+04      28.758
      76      21            1.08e+05 pr    1.95e+04    5.41e+04      30.790
      77      20            1.08e+05 pr    1.95e+04    5.41e+04      30.995
      78      19       2    2.86e+04       1.95e+04    5.41e+04      31.302
      79      20       1    3.89e+04       1.95e+04    5.41e+04      31.367
      80      21            1.08e+05 pr    1.95e+04    5.41e+04      31.448
      81      20            1.09e+05 pr    1.95e+04    5.41e+04      32.960
      82      19       1    3.89e+04       1.95e+04    5.41e+04      33.060
      83      20            5.41e+04 pr    1.95e+04    5.41e+04      33.087
      84      19         INFEASIBLE  pr    1.95e+04    5.41e+04      33.662
      85      18       1    3.39e+04       1.95e+04    5.41e+04      33.721
      86      19       1    5.41e+04       1.95e+04    5.41e+04      33.961
      87      20       1    3.90e+04       1.95e+04    5.41e+04      34.101
      88      21            5.41e+04 pr    1.95e+04    5.41e+04      34.497
      89      20            5.41e+04 pr    1.95e+04    5.41e+04      34.683
      90      19            5.41e+04 pr    1.95e+04    5.41e+04      34.807
      91      18            5.41e+04 pr    1.95e+04    5.41e+04      34.850
      92      17            5.41e+04 pr    1.95e+04    5.41e+04      34.888
      93      16            5.41e+04 pr    1.95e+04    5.41e+04      34.997
      94      15       1    3.98e+04       1.95e+04    5.41e+04      35.043
      95      16            5.41e+04 pr    1.95e+04    5.41e+04      35.080
      96      15            5.41e+04 pr    1.95e+04    5.41e+04      35.181
      97      14            5.41e+04 pr    1.95e+04    5.41e+04      35.250
      98      13       4    2.86e+04       1.95e+04    5.41e+04      35.293
      99      14       3    2.86e+04       1.95e+04    5.41e+04      35.336
     100      15       2    3.98e+04       1.95e+04    5.41e+04      35.625
     101      16       1    3.98e+04       1.95e+04    5.41e+04      35.701
     102      17            5.41e+04 pr    1.95e+04    5.41e+04      35.743
     103      16            5.41e+04 pr    1.95e+04    5.41e+04      35.774
     104      15       1    3.98e+04       1.95e+04    5.41e+04      35.812
     105      16            5.41e+04 pr    1.95e+04    5.41e+04      36.032
     106      15            5.41e+04 pr    1.95e+04    5.41e+04      36.073
     107      14            5.41e+04 pr    1.95e+04    5.41e+04      36.125
     108      13         INFEASIBLE  pr    1.95e+04    5.41e+04      36.549
     109      12       3    2.86e+04       1.95e+04    5.41e+04      36.587
     110      13       6    1.95e+04       1.95e+04    5.41e+04      36.634
     111      14       5    1.95e+04       1.95e+04    5.41e+04      36.901
     112      15       4    1.95e+04       1.95e+04    5.41e+04      37.004
     113      16       3    1.95e+04       1.95e+04    5.41e+04      37.160
     114      17       2    3.89e+04       1.95e+04    5.41e+04      37.244
     115      18       1    3.89e+04       1.95e+04    5.41e+04      37.338
     116      19            1.08e+05 pr    1.95e+04    5.41e+04      37.411
     117      18            5.41e+04 pr    1.95e+04    5.41e+04      37.449
     118      17       1    3.89e+04       1.95e+04    5.41e+04      37.520
     119      18       4    1.95e+04       1.95e+04    5.41e+04      37.587
     120      19       3    1.95e+04       1.95e+04    5.41e+04      37.768
     121      20       2    3.89e+04       1.95e+04    5.41e+04      38.086
     122      21       1    3.89e+04       1.95e+04    5.41e+04      38.152
     123      22            1.08e+05 pr    1.95e+04    5.41e+04      38.464
     124      21            1.08e+05 pr    1.95e+04    5.41e+04      38.653
     125      20       1    3.89e+04       1.95e+04    5.41e+04      38.685
     126      21       2    3.39e+04       1.95e+04    5.41e+04      39.025
     127      22       3    1.95e+04       1.95e+04    5.41e+04      39.062
     128      23       5    2.54e+04       1.95e+04    5.41e+04      39.177
     129      24       2    3.39e+04       1.95e+04    5.41e+04      39.436
     130      25       2    3.05e+04       1.95e+04    5.41e+04      40.128
     131      26       1    3.39e+04       1.95e+04    5.41e+04      40.161
     132      27            5.41e+04 pr    1.95e+04    5.41e+04      40.279
     133      26            5.41e+04 pr    1.95e+04    5.41e+04      40.415
     134      25       1    3.22e+04       1.95e+04    5.41e+04      40.444
     135      26       2    3.39e+04       1.95e+04    5.41e+04      40.885
     136      27       4    1.95e+04       1.95e+04    5.41e+04      40.927
     137      28       3    1.95e+04       1.95e+04    5.41e+04      40.961
     138      29       2    3.39e+04       1.95e+04    5.41e+04      40.993
     139      30            5.41e+04 pr    1.95e+04    5.41e+04      41.070
     140      29       1    3.98e+04       1.95e+04    5.41e+04      41.333
     141      30            5.41e+04 pr    1.95e+04    5.41e+04      41.472
     142      29            5.41e+04 pr    1.95e+04    5.41e+04      41.672
     143      28       2    3.35e+04       1.95e+04    5.41e+04      41.715
     144      29       3    1.95e+04       1.95e+04    5.41e+04      41.767
     145      30       2    3.09e+04       1.95e+04    5.41e+04      41.802
     146      31       1    3.98e+04       1.95e+04    5.41e+04      42.101
     147      32            5.41e+04 pr    1.95e+04    5.41e+04      42.139
     148      31            5.41e+04 pr    1.95e+04    5.41e+04      42.280
     149      30         INFEASIBLE  pr    1.95e+04    5.41e+04      42.509
     150      29         INFEASIBLE  pr    1.95e+04    5.41e+04      43.005
     151      28       1    3.98e+04       1.95e+04    5.41e+04      43.034
     152      29            5.41e+04 pr    1.95e+04    5.41e+04      43.074
     153      28            5.41e+04 pr    1.95e+04    5.41e+04      43.219
     154      27            5.41e+04 pr    1.95e+04    5.41e+04      43.327
     155      26       1    3.89e+04       1.95e+04    5.41e+04      43.421
     156      27            5.41e+04 pr    1.95e+04    5.41e+04      43.573
     157      26         INFEASIBLE  pr    1.95e+04    5.41e+04      44.045
     158      25       1    3.39e+04       1.95e+04    5.41e+04      44.151
     159      26       3    1.95e+04       1.95e+04    5.41e+04      44.215
     160      27       2    3.89e+04       1.95e+04    5.41e+04      44.490
     161      28            5.41e+04 pr    1.95e+04    5.41e+04      44.758
     162      27       1    3.89e+04       1.95e+04    5.41e+04      44.887
     163      28            5.41e+04 pr    1.95e+04    5.41e+04      44.945
     164      27            5.41e+04 pr    1.95e+04    5.41e+04      45.212
     165      26            5.41e+04 pr    2.54e+04    5.41e+04      45.356
     166      25            5.41e+04 pr    2.54e+04    5.41e+04      46.147
     167      24         INFEASIBLE  pr    2.54e+04    5.41e+04      46.376
     168      23            5.41e+04 pr    2.54e+04    5.41e+04      46.459
     169      22         INFEASIBLE  pr    2.54e+04    5.41e+04      46.733
     170      21       1    3.89e+04       2.54e+04    5.41e+04      46.793
     171      22            5.41e+04 pr    2.54e+04    5.41e+04      46.834
     172      21            5.41e+04 pr    2.54e+04    5.41e+04      47.439
     173      20       1    3.39e+04       2.54e+04    5.41e+04      47.516
     174      21       4    2.54e+04       2.54e+04    5.41e+04      47.623
     175      22       3    2.86e+04       2.54e+04    5.41e+04      47.717
     176      23       2    3.89e+04       2.54e+04    5.41e+04      47.806
     177      24       1    3.89e+04       2.54e+04    5.41e+04      48.030
     178      25            5.41e+04 pr    2.54e+04    5.41e+04      48.367
     179      24            5.41e+04 pr    2.54e+04    5.41e+04      48.554
     180      23       1    3.89e+04       2.54e+04    5.41e+04      48.686
     181      24       4    2.54e+04       2.54e+04    5.41e+04      49.072
     182      25       3    2.86e+04       2.54e+04    5.41e+04      49.141
     183      26       2    3.09e+04       2.54e+04    5.41e+04      49.174
     184      27       1    3.98e+04       2.54e+04    5.41e+04      49.202
     185      28            5.41e+04 pr    2.54e+04    5.41e+04      49.371
     186      27            5.41e+04 pr    2.54e+04    5.41e+04      49.408
     187      26         INFEASIBLE  pr    2.54e+04    5.41e+04      49.723
     188      25       2    3.39e+04       2.54e+04    5.41e+04      49.793
     189      26       3    2.54e+04       2.54e+04    5.41e+04      51.513
     190      27       2    3.09e+04       2.54e+04    5.41e+04      51.539
     191      28       1    3.98e+04       2.54e+04    5.41e+04      51.593
     192      29            5.41e+04 pr    2.54e+04    5.41e+04      51.736
     193      28            5.41e+04 pr    2.54e+04    5.41e+04      51.772
     194      27         INFEASIBLE  pr    2.54e+04    5.41e+04      52.130
     195      26       2    3.39e+04       2.54e+04    5.41e+04      52.203
     196      27       3    2.86e+04       2.86e+04    5.41e+04      52.423
     197      28       4    2.86e+04       2.86e+04    5.41e+04      52.520
     198      29            5.41e+04 pr    2.86e+04    5.41e+04      52.685
     199      28       3    2.54e+04       2.86e+04    5.41e+04      53.648
     200      29       2    3.35e+04       2.86e+04    5.41e+04      53.723
     201      30       1    3.98e+04       2.86e+04    5.41e+04      53.751
     202      31            5.41e+04 pr    2.86e+04    5.41e+04      53.780
     203      30            5.41e+04 pr    2.86e+04    5.41e+04      53.898
     204      29            5.41e+04 pr    2.86e+04    5.41e+04      53.984
     205      28         INFEASIBLE  pr    2.86e+04    5.41e+04      54.244
     206      27       3    2.86e+04       2.86e+04    5.41e+04      54.295
     207      28       2    3.39e+04       2.86e+04    5.41e+04      54.516
     208      29       1    3.89e+04       2.86e+04    5.41e+04      54.587
     209      30            5.41e+04 pr    2.86e+04    5.41e+04      55.781
     210      29         INFEASIBLE  pr    2.86e+04    5.41e+04      56.073
     211      28       1    3.39e+04       2.86e+04    5.41e+04      56.107
     212      29            5.41e+04 pr    2.86e+04    5.41e+04      56.175
     213      28            5.41e+04 pr    2.86e+04    5.41e+04      56.381
     214      27         INFEASIBLE  pr    2.86e+04    5.41e+04      56.862
     215      26         INFEASIBLE  pr    2.86e+04    5.41e+04      57.076
     216      25       2    3.05e+04       2.86e+04    5.41e+04      57.444
     217      26       1    3.89e+04       2.86e+04    5.41e+04      57.941
     218      27            5.41e+04 pr    2.86e+04    5.41e+04      58.470
     219      26         INFEASIBLE  pr    2.86e+04    5.41e+04      58.810
     220      25       1    3.22e+04       2.86e+04    5.41e+04      58.939
     221      26       3    3.39e+04       2.86e+04    5.41e+04      59.361
     222      27       2    3.09e+04       2.86e+04    5.41e+04      59.583
     223      28       1    3.89e+04       2.86e+04    5.41e+04      59.693
     224      29            5.41e+04 pr    2.86e+04    5.41e+04      59.830
     225      28            5.41e+04 pr    2.86e+04    5.41e+04      60.258
     226      27       1    3.22e+04       2.86e+04    5.41e+04      60.308
     227      28       3    3.39e+04       2.86e+04    5.41e+04      60.397
     228      29       2    3.05e+04       2.86e+04    5.41e+04      60.524
     229      30            5.41e+04 pr    2.86e+04    5.41e+04      60.577
     230      29       1    3.39e+04       2.86e+04    5.41e+04      60.663
     231      30            5.41e+04 pr    2.86e+04    5.41e+04      60.777
     232      29            5.41e+04 pr    2.86e+04    5.41e+04      61.178
     233      28       1    3.89e+04       2.86e+04    5.41e+04      61.297
     234      29       2    2.86e+04       2.86e+04    5.41e+04      61.539
     235      30       1    3.89e+04       2.86e+04    5.41e+04      61.700
     236      31            1.08e+05 pr    2.86e+04    5.41e+04      61.845
     237      30         INFEASIBLE  pr    2.86e+04    5.41e+04      61.977
     238      29       1    3.39e+04       2.86e+04    5.41e+04      62.066
     239      30       2    3.39e+04       3.22e+04    5.41e+04      62.526
     240      31            5.41e+04 pr    3.22e+04    5.41e+04      62.609
     241      30       1    3.39e+04       3.22e+04    5.41e+04      62.683
     242      31            5.41e+04 pr    3.22e+04    5.41e+04      62.762
     243      30            5.41e+04 pr    3.22e+04    5.41e+04      63.355
     244      29       1    3.22e+04       3.22e+04    5.41e+04      63.392
     245      30         INFEASIBLE  pr    3.39e+04    5.41e+04      63.637
     246      29         INFEASIBLE  pr    3.39e+04    5.41e+04      64.077
     247      28         INFEASIBLE  pr    3.39e+04    5.41e+04      64.656
     248      27            5.41e+04 pr    3.39e+04    5.41e+04      64.889
     249      26         INFEASIBLE  pr    3.39e+04    5.41e+04      65.329
     250      25            5.41e+04 pr    3.39e+04    5.41e+04      65.815
     251      24         INFEASIBLE  pr    3.39e+04    5.41e+04      66.039
     252      23       2    3.39e+04       3.39e+04    5.41e+04      66.091
     253      24       1    3.39e+04       3.39e+04    5.41e+04      66.157
     254      25            5.41e+04 pr    3.39e+04    5.41e+04      66.255
     255      24            5.41e+04 pr    3.39e+04    5.41e+04      66.563
     256      23       1    3.39e+04       3.39e+04    5.41e+04      66.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251563e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      66.69424 (    47.900 CPU time)
Time spent in evaluations (secs)    =       3.10782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.706        0.839     21628
   nlp_gf_jg        0.648        0.859     16605
  nlp_hess_l        0.558        0.771     16116
      solver         47.9         66.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
         0    1.0000    0.0720
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
