====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.399
       2       1       7    1.95e+04     -1.80e+308                   1.448
       3       2       6    1.95e+04     -1.80e+308                   1.482
       4       3       5    1.95e+04     -1.80e+308                   1.507
       5       4       4    1.95e+04     -1.80e+308                   1.560
       6       5       3    1.95e+04     -1.80e+308                   1.621
       7       6       2    3.89e+04     -1.80e+308                   1.669
       8       7       1    3.89e+04     -1.80e+308                   1.736
       9       8         INFEASIBLE  pr  -1.80e+308                   1.908
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       2.083
      11       6            4.87e+04 pr  -1.80e+308    4.87e+04       2.159
      12       5       2    2.21e+04     -1.80e+308    4.87e+04       2.292
      13       6       7    1.95e+04       1.95e+04    4.87e+04       2.325
      14       7       4    1.95e+04       1.95e+04    4.87e+04       2.363
      15       8       3    1.95e+04       1.95e+04    4.87e+04       2.395
      16       9       2    3.89e+04       1.95e+04    4.87e+04       2.544
      17      10       1    3.89e+04       1.95e+04    4.87e+04       2.618
      18      11            4.87e+04 pr    1.95e+04    4.87e+04       2.660
      19      10            4.87e+04 pr    1.95e+04    4.87e+04       2.978
      20       9       1    3.89e+04       1.95e+04    4.87e+04       3.043
      21      10       2    2.43e+04       1.95e+04    4.87e+04       3.151
      22      11       6    2.21e+04       1.95e+04    4.87e+04       3.250
      23      12       5    1.95e+04       1.95e+04    4.87e+04       3.852
      24      13       4    1.95e+04       1.95e+04    4.87e+04       3.881
      25      14       3    1.95e+04       1.95e+04    4.87e+04       3.967
      26      15       2    2.16e+04       1.95e+04    4.87e+04       4.207
      27      16       1    2.43e+04       1.95e+04    4.87e+04       4.242
      28      17            4.87e+04 pr    1.95e+04    4.87e+04       4.289
*     29      16       0    2.43e+04  f    1.95e+04    2.43e+04       4.356
      30      15       1    2.16e+04       1.95e+04    2.43e+04       4.415
      31      16       4    1.95e+04       1.95e+04    2.43e+04       4.487
      32      17       6    1.95e+04       1.95e+04    2.43e+04       4.588
      33      18       3    1.95e+04       1.95e+04    2.43e+04       4.741
      34      19       3    1.95e+04       1.95e+04    2.43e+04       4.803
      35      20       2    2.16e+04       1.95e+04    2.43e+04       4.990
      36      21            3.89e+04 pr    1.95e+04    2.43e+04       5.339
      37      20       1    2.21e+04       1.95e+04    2.43e+04       5.369
      38      21            2.43e+04 pr    1.95e+04    2.43e+04       5.420
      39      20            3.89e+04 pr    1.95e+04    2.43e+04       6.283
      40      19            2.43e+04 pr    1.95e+04    2.43e+04       6.606
      41      18       2    1.95e+04       1.95e+04    2.43e+04       6.698
      42      19            3.89e+04 pr    1.95e+04    2.43e+04       6.844
      43      18            2.43e+04 pr    1.95e+04    2.43e+04       7.385
      44      17       2    1.95e+04       1.95e+04    2.43e+04       7.461
      45      18       3    1.95e+04       1.95e+04    2.43e+04       7.527
      46      19       2    2.21e+04       1.95e+04    2.43e+04       7.569
      47      20       1    2.21e+04       1.95e+04    2.43e+04       7.748
      48      21            2.43e+04 pr    1.95e+04    2.43e+04       7.812
      49      20         INFEASIBLE  pr    1.95e+04    2.43e+04       8.147
      50      19       1    2.21e+04       1.95e+04    2.43e+04       8.229
      51      20       2    1.95e+04       1.95e+04    2.43e+04       8.621
      52      21       1    2.16e+04       1.95e+04    2.43e+04       8.896
      53      22            2.43e+04 pr    1.95e+04    2.43e+04       9.028
      54      21            2.43e+04 pr    1.95e+04    2.43e+04       9.145
      55      20            2.43e+04 pr    1.95e+04    2.43e+04       9.721
      56      19            2.43e+04 pr    1.95e+04    2.43e+04       9.796
      57      18         INFEASIBLE  pr    1.95e+04    2.43e+04       9.944
      58      17            3.89e+04 pr    1.95e+04    2.43e+04       9.998
      59      16            2.43e+04 pr    1.95e+04    2.43e+04      10.205
      60      15       5    1.95e+04       1.95e+04    2.43e+04      10.361
      61      16       4    1.95e+04       1.95e+04    2.43e+04      10.464
      62      17       3    1.95e+04       1.95e+04    2.43e+04      10.516
      63      18       2    2.16e+04       1.95e+04    2.43e+04      10.872
      64      19            3.89e+04 pr    1.95e+04    2.43e+04      11.087
      65      18       1    2.20e+04       1.95e+04    2.43e+04      11.200
      66      19            2.43e+04 pr    1.95e+04    2.43e+04      11.281
      67      18            2.43e+04 pr    1.95e+04    2.43e+04      11.393
      68      17            2.43e+04 pr    1.95e+04    2.43e+04      11.610
      69      16       3    1.95e+04       1.95e+04    2.43e+04      11.668
      70      17       2    2.21e+04       1.95e+04    2.43e+04      11.850
      71      18            3.89e+04 pr    1.95e+04    2.43e+04      12.417
      72      17       1    2.21e+04       1.95e+04    2.43e+04      12.564
      73      18            2.43e+04 pr    1.95e+04    2.43e+04      12.625
      74      17            2.43e+04 pr    1.95e+04    2.43e+04      12.697
      75      16       2    2.16e+04       1.95e+04    2.43e+04      13.293
      76      17       4    1.95e+04       1.95e+04    2.43e+04      13.424
      77      18       5    1.95e+04       1.95e+04    2.43e+04      13.554
      78      19       4    1.95e+04       1.95e+04    2.43e+04      13.656
      79      20       3    1.95e+04       1.95e+04    2.43e+04      13.800
      80      21       2    1.95e+04       1.95e+04    2.43e+04      14.712
      81      22       1    2.21e+04       1.95e+04    2.43e+04      14.774
      82      23            2.43e+04 pr    1.95e+04    2.43e+04      14.824
      83      22            2.43e+04 pr    1.95e+04    2.43e+04      14.943
      84      21            2.43e+04 pr    1.95e+04    2.43e+04      15.052
      85      20       2    1.95e+04       1.95e+04    2.43e+04      15.149
      86      21       4    1.95e+04       1.95e+04    2.43e+04      15.231
      87      22            2.43e+04 pr    1.95e+04    2.43e+04      15.328
      88      21       3    2.21e+04       1.95e+04    2.43e+04      15.410
      89      22       2    2.21e+04       1.95e+04    2.43e+04      15.447
      90      23       1    2.21e+04       1.95e+04    2.43e+04      15.481
      91      24            2.43e+04 pr    1.95e+04    2.43e+04      15.507
      92      23         INFEASIBLE  pr    1.95e+04    2.43e+04      15.710
      93      22       1    2.21e+04       1.95e+04    2.43e+04      15.746
      94      23            3.89e+04 pr    1.95e+04    2.43e+04      16.098
      95      22            2.43e+04 pr    1.95e+04    2.43e+04      16.143
      96      21         INFEASIBLE  pr    1.95e+04    2.43e+04      16.619
      97      20       2    2.16e+04       1.95e+04    2.43e+04      16.892
      98      21       3    2.21e+04       1.95e+04    2.43e+04      16.974
      99      22            3.89e+04 pr    1.95e+04    2.43e+04      17.130
     100      21       2    2.21e+04       1.95e+04    2.43e+04      17.189
     101      22       1    2.21e+04       1.95e+04    2.43e+04      17.219
     102      23            2.43e+04 pr    1.95e+04    2.43e+04      17.249
     103      22            2.43e+04 pr    1.95e+04    2.43e+04      17.823
     104      21       1    2.21e+04       1.95e+04    2.43e+04      17.891
     105      22       1    2.21e+04       1.95e+04    2.43e+04      18.039
     106      23            4.87e+04 pr    1.95e+04    2.43e+04      18.539
     107      22         INFEASIBLE  pr    1.95e+04    2.43e+04      18.751
     108      21            2.43e+04 pr    1.95e+04    2.43e+04      18.821
     109      20         INFEASIBLE  pr    1.95e+04    2.43e+04      19.480
     110      19       1    2.21e+04       1.95e+04    2.43e+04      19.577
     111      20            2.43e+04 pr    1.95e+04    2.43e+04      19.612
     112      19            2.43e+04 pr    1.95e+04    2.43e+04      19.729
     113      18       1    2.21e+04       1.95e+04    2.43e+04      20.068
     114      19       1    2.16e+04       1.95e+04    2.43e+04      21.473
     115      20       5    1.95e+04       1.95e+04    2.43e+04      21.535
     116      21       4    2.21e+04       1.95e+04    2.43e+04      21.719
     117      22            2.43e+04 pr    1.95e+04    2.43e+04      21.767
     118      21       3    2.16e+04       1.95e+04    2.43e+04      22.056
     119      22         FAILED -400       1.95e+04    2.43e+04      32.688
     120      23            3.89e+04 pr    1.95e+04    2.43e+04      32.717
     121      22            3.89e+04 pr    1.95e+04    2.43e+04      32.765
     122      21       2    2.21e+04       1.95e+04    2.43e+04      32.967
     123      22       4    2.21e+04       1.95e+04    2.43e+04      34.364
     124      23       6    1.95e+04       1.95e+04    2.43e+04      34.436
     125      24       5    1.95e+04       1.95e+04    2.43e+04      34.779
     126      25       4    1.95e+04       1.95e+04    2.43e+04      34.854
     127      26       3    2.16e+04       1.95e+04    2.43e+04      35.199
     128      27            3.89e+04 pr    1.95e+04    2.43e+04      35.240
     129      26       2    2.19e+04       1.95e+04    2.43e+04      35.268
     130      27       1    2.21e+04       1.95e+04    2.43e+04      35.406
     131      28            2.43e+04 pr    1.95e+04    2.43e+04      35.449
     132      27            2.43e+04 pr    1.95e+04    2.43e+04      35.544
     133      26       1    2.20e+04       1.95e+04    2.43e+04      35.599
     134      27       4    1.95e+04       1.95e+04    2.43e+04      35.669
     135      28       3    1.95e+04       1.95e+04    2.43e+04      36.060
     136      29       2    1.95e+04       1.95e+04    2.43e+04      36.088
     137      30       1    2.16e+04       1.95e+04    2.43e+04      36.130
     138      31            3.89e+04 pr    1.95e+04    2.43e+04      36.189
     139      30            4.87e+04 pr    1.95e+04    2.43e+04      36.640
     140      29            2.43e+04 pr    1.95e+04    2.43e+04      36.991
     141      28            2.43e+04 pr    1.95e+04    2.43e+04      37.271
     142      27       3    2.21e+04       1.95e+04    2.43e+04      37.887
     143      28            3.89e+04 pr    1.95e+04    2.43e+04      37.979
     144      27       2    2.21e+04       1.95e+04    2.43e+04      38.011
     145      28       1    2.21e+04       1.95e+04    2.43e+04      38.044
     146      29            2.43e+04 pr    1.95e+04    2.43e+04      38.086
     147      28            2.43e+04 pr    1.95e+04    2.43e+04      38.376
     148      27       1    2.21e+04       1.95e+04    2.43e+04      38.446
     149      28       5    1.95e+04       1.95e+04    2.43e+04      40.139
     150      29       4    1.95e+04       1.95e+04    2.43e+04      40.182
     151      30       3    1.95e+04       1.95e+04    2.43e+04      40.235
     152      31            3.89e+04 pr    1.95e+04    2.43e+04      40.300
     153      30            3.90e+04 pr    1.95e+04    2.43e+04      40.612
     154      29       3    1.95e+04       1.95e+04    2.43e+04      40.673
     155      30            3.89e+04 pr    1.95e+04    2.43e+04      40.723
     156      29       2    2.16e+04       1.95e+04    2.43e+04      42.106
     157      30       1    2.20e+04       1.95e+04    2.43e+04      42.178
     158      31            2.43e+04 pr    1.95e+04    2.43e+04      42.218
     159      30            2.43e+04 pr    1.95e+04    2.43e+04      42.253
     160      29            3.89e+04 pr    1.95e+04    2.43e+04      42.458
     161      28       4    1.95e+04       1.95e+04    2.43e+04      42.505
     162      29       3    2.21e+04       1.95e+04    2.43e+04      42.843
     163      30       3    1.95e+04       1.95e+04    2.43e+04      42.886
     164      31       2    2.16e+04       1.95e+04    2.43e+04      43.612
     165      32            2.43e+04 pr    1.95e+04    2.43e+04      43.739
     166      31       1    2.16e+04       1.95e+04    2.43e+04      43.845
     167      32            3.89e+04 pr    1.95e+04    2.43e+04      45.948
     168      31         INFEASIBLE  pr    1.95e+04    2.43e+04      46.745
     169      30       2    2.16e+04       1.95e+04    2.43e+04      47.005
     170      31       3    1.95e+04       1.95e+04    2.43e+04      47.067
     171      32       2    2.16e+04       1.95e+04    2.43e+04      47.227
     172      33            2.43e+04 pr    1.95e+04    2.43e+04      47.334
     173      32       1    2.16e+04       1.95e+04    2.43e+04      47.842
     174      33            2.43e+04 pr    1.95e+04    2.43e+04      47.893
     175      32         INFEASIBLE  pr    1.95e+04    2.43e+04      48.391
     176      31       2    2.16e+04       1.95e+04    2.43e+04      48.608
     177      32       3    1.95e+04       1.95e+04    2.43e+04      48.911
     178      33         INFEASIBLE  pr    1.95e+04    2.43e+04      49.910
     179      32       2    2.17e+04       1.95e+04    2.43e+04      50.250
     180      33       1    2.16e+04       1.95e+04    2.43e+04      50.276
     181      34            3.89e+04 pr    1.95e+04    2.43e+04      50.486
     182      33         INFEASIBLE  pr    1.95e+04    2.43e+04      50.968
     183      32       1    2.16e+04       1.95e+04    2.43e+04      51.002
     184      33       3    2.16e+04       1.95e+04    2.43e+04      51.089
     185      34            3.89e+04 pr    1.95e+04    2.43e+04      52.087
     186      33       2    2.21e+04       1.95e+04    2.43e+04      52.130
     187      34       1    2.21e+04       1.95e+04    2.43e+04      52.158
     188      35            2.43e+04 pr    1.95e+04    2.43e+04      52.212
     189      34            3.89e+04 pr    1.95e+04    2.43e+04      53.307
     190      33       1    2.21e+04       1.95e+04    2.43e+04      53.350
     191      34       3    1.95e+04       1.95e+04    2.43e+04      53.400
     192      35       2    1.95e+04       1.95e+04    2.43e+04      53.438
     193      36       1    2.21e+04       1.95e+04    2.43e+04      53.486
     194      37            2.43e+04 pr    1.95e+04    2.43e+04      53.523
     195      36         INFEASIBLE  pr    1.95e+04    2.43e+04      53.690
     196      35            2.43e+04 pr    1.95e+04    2.43e+04      54.083
     197      34       2    1.95e+04       1.95e+04    2.43e+04      54.315
     198      35       1    2.21e+04       1.95e+04    2.43e+04      54.349
     199      36            2.43e+04 pr    1.95e+04    2.43e+04      54.380
     200      35            3.89e+04 pr    1.95e+04    2.43e+04      54.584
     201      34         INFEASIBLE  pr    1.95e+04    2.43e+04      54.799
     202      33            2.43e+04 pr    1.95e+04    2.43e+04      54.852
     203      32         INFEASIBLE  pr    1.95e+04    2.43e+04      55.372
     204      31            2.43e+04 pr    1.95e+04    2.43e+04      55.442
     205      30         INFEASIBLE  pr    1.95e+04    2.43e+04      55.678
     206      29       2    1.95e+04       1.95e+04    2.43e+04      56.156
     207      30       1    2.16e+04       1.95e+04    2.43e+04      56.188
     208      31            3.89e+04 pr    1.95e+04    2.43e+04      56.270
     209      30         INFEASIBLE  pr    1.95e+04    2.43e+04      56.568
     210      29         INFEASIBLE  pr    2.16e+04    2.43e+04      56.853
     211      28       1    2.16e+04       2.16e+04    2.43e+04      56.893
     212      29            3.89e+04 pr    2.16e+04    2.43e+04      57.086
     213      28            2.44e+04 pr    2.16e+04    2.43e+04      57.143
     214      27       1    2.16e+04       2.16e+04    2.43e+04      57.355
     215      28            2.43e+04 pr    2.16e+04    2.43e+04      57.427
     216      27            3.89e+04 pr    2.16e+04    2.43e+04      57.517
     217      26         INFEASIBLE  pr    2.16e+04    2.43e+04      57.722
     218      25       1    2.16e+04       2.16e+04    2.43e+04      57.763
     219      26            3.89e+04 pr    2.16e+04    2.43e+04      58.329
     220      25         INFEASIBLE  pr    2.16e+04    2.43e+04      58.442
     221      24       1    2.16e+04       2.16e+04    2.43e+04      58.848
     222      25         INFEASIBLE  pr    2.16e+04    2.43e+04      59.422
     223      24            2.43e+04 pr    2.16e+04    2.43e+04      59.454
     224      23         INFEASIBLE  pr    2.16e+04    2.43e+04      59.878
     225      22       2    2.16e+04       2.16e+04    2.43e+04      60.019
     226      23       1    2.16e+04       2.16e+04    2.43e+04      60.246
     227      24            3.89e+04 pr    2.16e+04    2.43e+04      60.469
     228      23            2.43e+04 pr    2.16e+04    2.43e+04      60.585
     229      22       1    2.16e+04       2.16e+04    2.43e+04      60.615
     230      23       1    2.16e+04       2.16e+04    2.43e+04      60.678
     231      24            3.89e+04 pr    2.16e+04    2.43e+04      61.038
     232      23            3.89e+04 pr    2.16e+04    2.43e+04      61.653
     233      22            3.89e+04 pr    2.16e+04    2.43e+04      61.869
     234      21            2.43e+04 pr    2.16e+04    2.43e+04      61.931
     235      20       2    2.21e+04       2.16e+04    2.43e+04      61.963
     236      21       1    2.16e+04       2.16e+04    2.43e+04      61.996
     237      22            3.89e+04 pr    2.16e+04    2.43e+04      62.059
     238      21            2.43e+04 pr    2.16e+04    2.43e+04      62.153
     239      20            2.43e+04 pr    2.20e+04    2.43e+04      62.505
     240      19       1    2.20e+04       2.20e+04    2.43e+04      62.562
     241      20            2.43e+04 pr    2.20e+04    2.43e+04      62.604
     242      19         FAILED -400       2.20e+04    2.43e+04      71.981
     243      18       1    2.21e+04       2.20e+04    2.43e+04      72.011
     244      19            2.43e+04 pr    2.20e+04    2.43e+04      72.094
     245      18            2.43e+04 pr    2.20e+04    2.43e+04      72.209
     246      17         INFEASIBLE  pr    2.20e+04    2.43e+04      72.358
     247      16            2.43e+04 pr    2.20e+04    2.43e+04      72.418
     248      15            2.43e+04 pr    2.20e+04    2.43e+04      72.527
     249      14            2.43e+04 pr    2.20e+04    2.43e+04      72.551
     250      13            2.43e+04 pr    2.21e+04    2.43e+04      73.142
     251      12       3    2.16e+04       2.21e+04    2.43e+04      73.658
     252      13            3.89e+04 pr    2.21e+04    2.43e+04      74.123
     253      12       2    2.21e+04       2.21e+04    2.43e+04      74.217
     254      13       1    2.21e+04       2.21e+04    2.43e+04      74.298
     255      14            2.43e+04 pr    2.21e+04    2.43e+04      74.844
     256      13            2.43e+04 pr    2.21e+04    2.43e+04      76.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285220195e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.70674 (    53.969 CPU time)
Time spent in evaluations (secs)    =       3.56196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.82         1.02     25711
   nlp_gf_jg        0.696        0.909     18307
  nlp_hess_l        0.607        0.781     17884
      solver           54         76.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
