====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.543
       2       1       7    1.95e+04     -1.80e+308                   2.038
       3       2       6    1.95e+04     -1.80e+308                   2.061
       4       3       5    1.95e+04     -1.80e+308                   2.085
       5       4       4    1.95e+04     -1.80e+308                   2.108
       6       5       3    1.95e+04     -1.80e+308                   2.146
       7       6       2    3.89e+04     -1.80e+308                   2.188
       8       7         INFEASIBLE  pr  -1.80e+308                   2.271
       9       6       1    3.89e+04     -1.80e+308                   2.591
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       2.758
      11       6            4.23e+04 pr  -1.80e+308    4.23e+04       2.920
      12       5       2    2.12e+04     -1.80e+308    4.23e+04       3.225
      13       6       7    1.95e+04       1.95e+04    4.23e+04       3.326
      14       7       3    1.95e+04       1.95e+04    4.23e+04       3.362
      15       8       4    1.95e+04       1.95e+04    4.23e+04       3.399
      16       9       2    3.89e+04       1.95e+04    4.23e+04       3.744
      17      10       1    3.89e+04       1.95e+04    4.23e+04       4.033
      18      11            4.23e+04 pr    1.95e+04    4.23e+04       4.078
*     19      10       0    3.89e+04  f    1.95e+04    3.89e+04       5.559
      20       9            3.89e+04 pr    1.95e+04    3.89e+04       5.690
      21       8            3.89e+04 pr    1.95e+04    3.89e+04       5.751
      22       7       3    2.04e+04       1.95e+04    3.89e+04       5.933
      23       8       2    2.04e+04       1.95e+04    3.89e+04       5.991
      24       9            3.89e+04 pr    1.95e+04    3.89e+04       6.292
      25       8       1    2.04e+04       1.95e+04    3.89e+04       6.332
*     26       9       0    2.12e+04  f    1.95e+04    2.12e+04       6.447
      27       8            2.12e+04 pr    1.95e+04    2.12e+04       6.559
      28       7       2    2.04e+04       1.95e+04    2.12e+04       6.654
      29       8            2.12e+04 pr    1.95e+04    2.12e+04       6.791
      30       7            3.89e+04 pr    1.95e+04    2.12e+04       6.841
      31       6       1    2.04e+04       1.95e+04    2.12e+04       6.940
      32       7            2.12e+04 pr    1.95e+04    2.12e+04       6.968
      33       6            2.12e+04 pr    1.95e+04    2.12e+04       7.266
      34       5       6    1.95e+04       1.95e+04    2.12e+04       7.320
      35       6       5    1.95e+04       1.95e+04    2.12e+04       7.382
      36       7       4    2.03e+04       1.95e+04    2.12e+04       7.439
      37       8       3    2.03e+04       1.95e+04    2.12e+04       7.488
      38       9       2    2.03e+04       1.95e+04    2.12e+04       7.551
      39      10            2.12e+04 pr    1.95e+04    2.12e+04       7.625
      40       9       1    2.03e+04       1.95e+04    2.12e+04       7.695
      41      10            3.89e+04 pr    1.95e+04    2.12e+04       7.834
      42       9            2.12e+04 pr    1.95e+04    2.12e+04       7.884
      43       8       2    2.03e+04       1.95e+04    2.12e+04       8.275
      44       9       5    1.95e+04       1.95e+04    2.12e+04       8.360
      45      10            3.89e+04 pr    1.95e+04    2.12e+04       8.507
      46       9       4    2.04e+04       1.95e+04    2.12e+04       8.733
      47      10       3    2.04e+04       1.95e+04    2.12e+04       9.141
      48      11            2.12e+04 pr    1.95e+04    2.12e+04       9.198
      49      10         INFEASIBLE  pr    1.95e+04    2.12e+04       9.765
      50       9       3    2.04e+04       1.95e+04    2.12e+04       9.835
      51      10       6    1.95e+04       1.95e+04    2.12e+04       9.897
      52      11       5    1.95e+04       1.95e+04    2.12e+04       9.962
      53      12       6    1.95e+04       1.95e+04    2.12e+04      10.011
      54      13       4    1.95e+04       1.95e+04    2.12e+04      10.181
      55      14       3    1.95e+04       1.95e+04    2.12e+04      10.320
      56      15            3.89e+04 pr    1.95e+04    2.12e+04      10.486
      57      14       2    2.03e+04       1.95e+04    2.12e+04      10.891
      58      15            3.89e+04 pr    1.95e+04    2.12e+04      10.964
      59      14         INFEASIBLE  pr    1.95e+04    2.12e+04      11.544
      60      13       3    1.95e+04       1.95e+04    2.12e+04      11.906
      61      14       4    1.95e+04       1.95e+04    2.12e+04      12.060
      62      15       3    1.95e+04       1.95e+04    2.12e+04      12.125
      63      16       2    1.95e+04       1.95e+04    2.12e+04      12.162
      64      17       1    2.04e+04       1.95e+04    2.12e+04      12.289
      65      18            2.12e+04 pr    1.95e+04    2.12e+04      12.333
      66      17            2.12e+04 pr    1.95e+04    2.12e+04      12.425
      67      16            2.12e+04 pr    1.95e+04    2.12e+04      12.483
      68      15       2    1.95e+04       1.95e+04    2.12e+04      12.517
      69      16            3.89e+04 pr    1.95e+04    2.12e+04      12.715
      70      15       1    2.03e+04       1.95e+04    2.12e+04      12.789
      71      16            2.12e+04 pr    1.95e+04    2.12e+04      12.826
      72      15            2.12e+04 pr    1.95e+04    2.12e+04      13.309
      73      14       3    1.95e+04       1.95e+04    2.12e+04      13.706
      74      15       2    2.03e+04       1.95e+04    2.12e+04      13.893
      75      16            3.89e+04 pr    1.95e+04    2.12e+04      14.052
      76      15            3.89e+04 pr    1.95e+04    2.12e+04      14.545
      77      14         INFEASIBLE  pr    1.95e+04    2.12e+04      14.911
      78      13       2    2.03e+04       1.95e+04    2.12e+04      15.062
      79      14            2.12e+04 pr    1.95e+04    2.12e+04      15.116
      80      13       1    2.03e+04       1.95e+04    2.12e+04      15.213
      81      14            3.89e+04 pr    1.95e+04    2.12e+04      15.357
      82      13            2.12e+04 pr    1.95e+04    2.12e+04      15.461
      83      12         INFEASIBLE  pr    1.95e+04    2.12e+04      15.701
      84      11       5    1.95e+04       1.95e+04    2.12e+04      15.748
      85      12       4    1.95e+04       1.95e+04    2.12e+04      16.845
      86      13       3    1.95e+04       1.95e+04    2.12e+04      16.885
      87      14            3.89e+04 pr    1.95e+04    2.12e+04      16.930
      88      13       2    2.03e+04       1.95e+04    2.12e+04      17.047
      89      14            3.89e+04 pr    1.95e+04    2.12e+04      17.480
      90      13       1    2.04e+04       1.95e+04    2.12e+04      17.891
      91      14            3.89e+04 pr    1.95e+04    2.12e+04      18.492
      92      13            2.12e+04 pr    1.95e+04    2.12e+04      19.444
      93      12       3    1.95e+04       1.95e+04    2.12e+04      19.631
      94      13       5    2.04e+04       1.95e+04    2.12e+04      19.713
      95      14       4    1.95e+04       1.95e+04    2.12e+04      20.044
      96      15            3.89e+04 pr    1.95e+04    2.12e+04      20.094
      97      14       3    2.04e+04       1.95e+04    2.12e+04      20.346
      98      15       2    2.04e+04       1.95e+04    2.12e+04      20.408
      99      16            3.89e+04 pr    1.95e+04    2.12e+04      20.455
     100      15       1    2.04e+04       1.95e+04    2.12e+04      20.530
     101      16            2.12e+04 pr    1.95e+04    2.12e+04      20.601
     102      15            2.12e+04 pr    1.95e+04    2.12e+04      20.769
     103      14       2    2.04e+04       1.95e+04    2.12e+04      20.842
     104      15       5    1.95e+04       1.95e+04    2.12e+04      21.775
     105      16       4    1.95e+04       1.95e+04    2.12e+04      21.850
     106      17       3    2.03e+04       1.95e+04    2.12e+04      22.037
     107      18       2    2.04e+04       1.95e+04    2.12e+04      22.168
     108      19            3.89e+04 pr    1.95e+04    2.12e+04      22.238
     109      18       1    2.04e+04       1.95e+04    2.12e+04      22.294
     110      19            2.12e+04 pr    1.95e+04    2.12e+04      22.320
     111      18            2.12e+04 pr    1.95e+04    2.12e+04      22.725
     112      17       2    2.03e+04       1.95e+04    2.12e+04      23.047
     113      18       3    2.04e+04       1.95e+04    2.12e+04      23.266
     114      19       4    1.95e+04       1.95e+04    2.12e+04      23.349
     115      20       4    1.95e+04       1.95e+04    2.12e+04      23.919
     116      21       3    2.04e+04       1.95e+04    2.12e+04      24.240
     117      22       2    2.04e+04       1.95e+04    2.12e+04      24.376
     118      23            2.12e+04 pr    1.95e+04    2.12e+04      24.461
     119      22            2.12e+04 pr    1.95e+04    2.12e+04      25.052
     120      21       2    2.04e+04       1.95e+04    2.12e+04      25.089
     121      22            2.12e+04 pr    1.95e+04    2.12e+04      25.635
     122      21       1    2.04e+04       1.95e+04    2.12e+04      25.690
     123      22            2.12e+04 pr    1.95e+04    2.12e+04      25.732
     124      21            2.12e+04 pr    1.95e+04    2.12e+04      25.792
     125      20       1    2.04e+04       1.95e+04    2.12e+04      25.834
     126      21       3    2.03e+04       1.95e+04    2.12e+04      25.973
     127      22            3.90e+04 pr    1.95e+04    2.12e+04      26.071
     128      21       2    2.04e+04       1.95e+04    2.12e+04      26.188
     129      22       1    2.04e+04       1.95e+04    2.12e+04      26.252
     130      23            2.12e+04 pr    1.95e+04    2.12e+04      26.351
     131      22            2.12e+04 pr    1.95e+04    2.12e+04      26.377
     132      21       1    2.04e+04       1.95e+04    2.12e+04      26.401
     133      22       3    2.04e+04       1.95e+04    2.12e+04      26.858
     134      23       2    1.95e+04       1.95e+04    2.12e+04      27.087
     135      24       1    2.04e+04       1.95e+04    2.12e+04      27.187
     136      25            2.12e+04 pr    1.95e+04    2.12e+04      27.271
     137      24            4.23e+04 pr    1.95e+04    2.12e+04      27.536
     138      23            2.12e+04 pr    1.95e+04    2.12e+04      27.725
     139      22       2    2.04e+04       1.95e+04    2.12e+04      27.754
     140      23       1    2.04e+04       1.95e+04    2.12e+04      27.792
     141      24            2.12e+04 pr    1.95e+04    2.12e+04      27.840
     142      23         INFEASIBLE  pr    1.95e+04    2.12e+04      27.950
     143      22       1    2.04e+04       1.95e+04    2.12e+04      28.004
     144      23       2    1.95e+04       1.95e+04    2.12e+04      28.038
     145      24       1    2.04e+04       1.95e+04    2.12e+04      28.115
     146      25            2.12e+04 pr    1.95e+04    2.12e+04      28.144
     147      24            2.12e+04 pr    1.95e+04    2.12e+04      28.440
     148      23         INFEASIBLE  pr    1.95e+04    2.12e+04      29.008
     149      22            2.12e+04 pr    1.95e+04    2.12e+04      29.064
     150      21         INFEASIBLE  pr    1.95e+04    2.12e+04      29.457
     151      20       2    2.04e+04       1.95e+04    2.12e+04      29.514
     152      21       5    1.95e+04       1.95e+04    2.12e+04      29.647
     153      22       4    2.04e+04       1.95e+04    2.12e+04      29.775
     154      23       3    1.95e+04       1.95e+04    2.12e+04      29.943
     155      24       2    1.95e+04       1.95e+04    2.12e+04      30.003
     156      25            3.89e+04 pr    1.95e+04    2.12e+04      30.531
     157      24            2.12e+04 pr    1.95e+04    2.12e+04      30.647
     158      23       2    1.95e+04       1.95e+04    2.12e+04      30.697
     159      24            3.89e+04 pr    1.95e+04    2.12e+04      31.125
     160      23         INFEASIBLE  pr    1.95e+04    2.12e+04      31.977
     161      22       3    1.95e+04       1.95e+04    2.12e+04      32.188
     162      23       2    2.04e+04       1.95e+04    2.12e+04      32.389
     163      24       1    2.04e+04       1.95e+04    2.12e+04      32.412
     164      25            2.12e+04 pr    1.95e+04    2.12e+04      32.465
     165      24            2.12e+04 pr    1.95e+04    2.12e+04      32.561
     166      23       1    2.04e+04       1.95e+04    2.12e+04      32.595
     167      24       2    2.05e+04       1.95e+04    2.12e+04      32.713
     168      25       4    1.95e+04       1.95e+04    2.12e+04      32.819
     169      26       3    1.95e+04       1.95e+04    2.12e+04      32.894
     170      27       2    2.03e+04       1.95e+04    2.12e+04      32.983
     171      28       1    2.03e+04       1.95e+04    2.12e+04      33.029
     172      29            2.12e+04 pr    1.95e+04    2.12e+04      33.689
     173      28            2.12e+04 pr    1.95e+04    2.12e+04      33.729
     174      27       1    2.03e+04       1.95e+04    2.12e+04      33.793
     175      28       2    2.03e+04       1.95e+04    2.12e+04      33.904
     176      29       3    1.95e+04       1.95e+04    2.12e+04      34.031
     177      30       2    2.03e+04       1.95e+04    2.12e+04      34.092
     178      31       1    2.03e+04       1.95e+04    2.12e+04      34.270
     179      32            2.12e+04 pr    1.95e+04    2.12e+04      34.333
     180      31            3.89e+04 pr    1.95e+04    2.12e+04      34.808
     181      30       1    2.03e+04       1.95e+04    2.12e+04      35.232
     182      31         INFEASIBLE  pr    1.95e+04    2.12e+04      35.585
     183      30            2.12e+04 pr    1.95e+04    2.12e+04      35.611
     184      29         INFEASIBLE  pr    1.95e+04    2.12e+04      36.345
     185      28            3.89e+04 pr    1.95e+04    2.12e+04      36.702
     186      27       1    2.04e+04       1.95e+04    2.12e+04      36.734
     187      28            2.12e+04 pr    1.95e+04    2.12e+04      36.756
     188      27         INFEASIBLE  pr    1.95e+04    2.12e+04      37.155
     189      26            2.12e+04 pr    1.95e+04    2.12e+04      37.415
     190      25         INFEASIBLE  pr    1.95e+04    2.12e+04      37.730
     191      24       1    2.04e+04       1.95e+04    2.12e+04      37.766
     192      25            2.12e+04 pr    1.95e+04    2.12e+04      37.821
     193      24         INFEASIBLE  pr    1.95e+04    2.12e+04      38.417
     194      23       1    2.04e+04       1.95e+04    2.12e+04      38.505
     195      24       4    1.95e+04       1.95e+04    2.12e+04      38.900
     196      25       3    1.95e+04       1.95e+04    2.12e+04      39.161
     197      26       2    2.04e+04       1.95e+04    2.12e+04      39.302
     198      27            3.89e+04 pr    1.95e+04    2.12e+04      39.500
     199      26       1    2.04e+04       1.95e+04    2.12e+04      39.753
     200      27            2.12e+04 pr    1.95e+04    2.12e+04      39.772
     201      26            3.90e+04 pr    1.95e+04    2.12e+04      40.878
     202      25       2    1.95e+04       1.95e+04    2.12e+04      40.916
     203      26       3    1.95e+04       1.95e+04    2.12e+04      40.943
     204      27       2    1.95e+04       1.95e+04    2.12e+04      40.990
     205      28            3.89e+04 pr    1.95e+04    2.12e+04      41.569
     206      27       1    2.03e+04       1.95e+04    2.12e+04      41.680
     207      28            2.12e+04 pr    1.95e+04    2.12e+04      42.158
     208      27            2.12e+04 pr    1.95e+04    2.12e+04      42.197
     209      26       2    1.95e+04       1.95e+04    2.12e+04      42.234
     210      27       1    2.04e+04       1.95e+04    2.12e+04      42.629
     211      28            2.12e+04 pr    1.95e+04    2.12e+04      42.647
     212      27            2.12e+04 pr    1.95e+04    2.12e+04      42.799
     213      26         INFEASIBLE  pr    1.95e+04    2.12e+04      43.602
     214      25       1    2.03e+04       1.95e+04    2.12e+04      43.763
     215      26            3.90e+04 pr    1.95e+04    2.12e+04      44.008
     216      25         FAILED -400       1.95e+04    2.12e+04      54.512
     217      24       1    2.03e+04       2.03e+04    2.12e+04      54.565
     218      25       3    2.03e+04       2.03e+04    2.12e+04      54.589
     219      26         INFEASIBLE  pr    2.03e+04    2.12e+04      54.710
     220      25       2    2.03e+04       2.03e+04    2.12e+04      54.739
     221      26            2.12e+04 pr    2.03e+04    2.12e+04      55.009
     222      25            2.12e+04 pr    2.03e+04    2.12e+04      55.338
     223      24       2    2.03e+04       2.03e+04    2.12e+04      55.359
     224      25       1    2.04e+04       2.03e+04    2.12e+04      55.434
     225      26            2.12e+04 pr    2.03e+04    2.12e+04      55.482
     226      25            3.89e+04 pr    2.03e+04    2.12e+04      55.932
     227      24            2.12e+04 pr    2.03e+04    2.12e+04      55.959
     228      23       1    2.03e+04       2.03e+04    2.12e+04      56.000
     229      24            2.12e+04 pr    2.03e+04    2.12e+04      56.110
     230      23            2.12e+04 pr    2.03e+04    2.12e+04      56.873
     231      22            2.12e+04 pr    2.03e+04    2.12e+04      56.897
     232      21            2.12e+04 pr    2.03e+04    2.12e+04      57.146
     233      20            2.12e+04 pr    2.03e+04    2.12e+04      57.224
     234      19         INFEASIBLE  pr    2.03e+04    2.12e+04      57.709
     235      18            2.12e+04 pr    2.03e+04    2.12e+04      57.732
     236      17            2.12e+04 pr    2.03e+04    2.12e+04      57.769
     237      16       1    2.04e+04       2.03e+04    2.12e+04      57.822
     238      17            2.12e+04 pr    2.03e+04    2.12e+04      57.858
     239      16         INFEASIBLE  pr    2.03e+04    2.12e+04      58.111
     240      15       1    2.04e+04       2.03e+04    2.12e+04      58.142
     241      16            3.89e+04 pr    2.03e+04    2.12e+04      58.183
     242      15            2.12e+04 pr    2.03e+04    2.12e+04      58.218
     243      14         INFEASIBLE  pr    2.03e+04    2.12e+04      58.391
     244      13            2.12e+04 pr    2.03e+04    2.12e+04      58.409
     245      12            2.12e+04 pr    2.03e+04    2.12e+04      58.447
     246      11            2.12e+04 pr    2.03e+04    2.12e+04      58.700
     247      10            2.12e+04 pr    2.03e+04    2.12e+04      58.789
     248       9       2    2.04e+04       2.03e+04    2.12e+04      58.830
     249      10            3.89e+04 pr    2.03e+04    2.12e+04      58.890
     250       9       1    2.04e+04       2.03e+04    2.12e+04      58.960
     251      10            2.12e+04 pr    2.03e+04    2.12e+04      59.024
     252       9            2.12e+04 pr    2.03e+04    2.12e+04      59.165
     253       8       2    2.04e+04       2.03e+04    2.12e+04      59.192
     254       9       1    2.04e+04       2.03e+04    2.12e+04      59.490
     255      10            2.12e+04 pr    2.03e+04    2.12e+04      59.516
     256       9            2.12e+04 pr    2.03e+04    2.12e+04      59.727

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679379811783e+04
Final integrality gap (abs / rel)   =  8.81e+02 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      59.76842 (    40.373 CPU time)
Time spent in evaluations (secs)    =       2.64108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.618        0.733     19241
   nlp_gf_jg        0.522        0.725     13342
  nlp_hess_l        0.445        0.568     12864
      solver         40.4         59.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
