====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.711
       2       1       7    1.95e+04     -1.80e+308                   1.757
       3       2       6    1.95e+04     -1.80e+308                   2.212
       4       3       5    1.95e+04     -1.80e+308                   2.267
       5       4       4    1.95e+04     -1.80e+308                   2.312
       6       5       3    1.95e+04     -1.80e+308                   2.360
       7       6       2    1.95e+04     -1.80e+308                   2.405
       8       7         INFEASIBLE  pr  -1.80e+308                   2.516
       9       6       1    6.97e+04     -1.80e+308                   2.758
      10       7         INFEASIBLE  pr  -1.80e+308                   2.929
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       3.070
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       3.518
      13       6       7    1.95e+04       1.95e+04    6.96e+04       3.570
      14       7       3    1.95e+04       1.95e+04    6.96e+04       3.648
      15       8       4    1.95e+04       1.95e+04    6.96e+04       3.741
      16       9       6    1.95e+04       1.95e+04    6.96e+04       3.841
      17      10       5    4.48e+04       1.95e+04    6.96e+04       5.265
      18      11       4    4.36e+04       1.95e+04    6.96e+04       5.542
      19      12       3    1.95e+04       1.95e+04    6.96e+04       6.025
      20      13       2    1.95e+04       1.95e+04    6.96e+04       6.090
      21      14         INFEASIBLE  pr    1.95e+04    6.96e+04       6.228
      22      13       1    5.29e+04       1.95e+04    6.96e+04       6.552
      23      14            6.96e+04 pr    1.95e+04    6.96e+04       6.659
      24      13            6.96e+04 pr    1.95e+04    6.96e+04       8.330
      25      12       2    1.95e+04       1.95e+04    6.96e+04       8.383
      26      13       6    1.95e+04       1.95e+04    6.96e+04       9.300
      27      14       1    3.89e+04       1.95e+04    6.96e+04       9.737
      28      15         INFEASIBLE  pr    1.95e+04    6.96e+04       9.933
*     29      14       0    6.96e+04  f    1.95e+04    6.96e+04      10.050
      30      13       5    3.04e+04       1.95e+04    6.96e+04      11.605
      31      14       4    1.95e+04       1.95e+04    6.96e+04      11.686
      32      15         FAILED -400       1.95e+04    6.96e+04      23.473
      33      16       2    3.04e+04       1.95e+04    6.96e+04      25.739
      34      17            6.96e+04 pr    1.95e+04    6.96e+04      25.795
      35      16       1    5.29e+04       1.95e+04    6.96e+04      26.360
      36      17            6.96e+04 pr    1.95e+04    6.96e+04      26.393
      37      16            6.96e+04 pr    1.95e+04    6.96e+04      26.471
      38      15       2    3.04e+04       1.95e+04    6.96e+04      26.863
      39      16            6.96e+04 pr    1.95e+04    6.96e+04      26.972
      40      15       1    5.29e+04       1.95e+04    6.96e+04      27.570
      41      16            6.96e+04 pr    1.95e+04    6.96e+04      27.813
      42      15            6.96e+04 pr    1.95e+04    6.96e+04      27.912
      43      14         INFEASIBLE  pr    1.95e+04    6.96e+04      28.219
      44      13       3    3.47e+04       1.95e+04    6.96e+04      28.687
      45      14         INFEASIBLE  pr    1.95e+04    6.96e+04      29.046
      46      13       2    3.47e+04       1.95e+04    6.96e+04      29.862
      47      14       1    5.29e+04       1.95e+04    6.96e+04      29.933
      48      15            6.96e+04 pr    1.95e+04    6.96e+04      29.978
      49      14            6.96e+04 pr    1.95e+04    6.96e+04      30.035
      50      13         INFEASIBLE  pr    1.95e+04    6.96e+04      30.157
      51      12       2    3.57e+04       1.95e+04    6.96e+04      30.202
      52      13       3    3.04e+04       1.95e+04    6.96e+04      32.536
      53      14       2    3.89e+04       1.95e+04    6.96e+04      32.573
      54      15         FAILED -400       1.95e+04    6.96e+04      41.431
      55      16            6.96e+04 pr    1.95e+04    6.96e+04      41.502
      56      15            6.96e+04 pr    1.95e+04    6.96e+04      41.663
      57      14       1    3.90e+04       1.95e+04    6.96e+04      44.344
      58      15       2    3.89e+04       1.95e+04    6.96e+04      44.886
      59      16         INFEASIBLE  pr    1.95e+04    6.96e+04      45.097
      60      15       1    3.89e+04       1.95e+04    6.96e+04      45.131
      61      16            6.96e+04 pr    1.95e+04    6.96e+04      45.194
      62      15            6.96e+04 pr    1.95e+04    6.96e+04      45.905
      63      14            6.96e+04 pr    1.95e+04    6.96e+04      46.089
      64      13            6.96e+04 pr    1.95e+04    6.96e+04      46.553
      65      12       2    4.35e+04       1.95e+04    6.96e+04      47.792
      66      13       2    4.35e+04       1.95e+04    6.96e+04      48.373
      67      14       6    1.95e+04       1.95e+04    6.96e+04      48.696
      68      15       5    1.95e+04       1.95e+04    6.96e+04      48.728
      69      16       4    1.95e+04       1.95e+04    6.96e+04      48.798
      70      17       3    1.95e+04       1.95e+04    6.96e+04      48.890
      71      18         FAILED -400       1.95e+04    6.96e+04      60.199
      72      19            6.96e+04 pr    1.95e+04    6.96e+04      60.232
      73      18         INFEASIBLE  pr    1.95e+04    6.96e+04      60.436
      74      17         INFEASIBLE  pr    1.95e+04    6.96e+04      60.931
      75      16       3    1.95e+04       1.95e+04    6.96e+04      61.033
      76      17       2    4.35e+04       1.95e+04    6.96e+04      61.094
      77      18            6.96e+04 pr    1.95e+04    6.96e+04      61.334
      78      17         INFEASIBLE  pr    1.95e+04    6.96e+04      61.821
      79      16         INFEASIBLE  pr    1.95e+04    6.96e+04      62.570
      80      15       4    1.95e+04       1.95e+04    6.96e+04      62.608
      81      16       3    3.04e+04       1.95e+04    6.96e+04      62.679
      82      17            6.96e+04 pr    1.95e+04    6.96e+04      62.720
      83      16         INFEASIBLE  pr    1.95e+04    6.96e+04      63.326
      84      15         INFEASIBLE  pr    1.95e+04    6.96e+04      64.037
      85      14       5    1.95e+04       1.95e+04    6.96e+04      64.084
      86      15       4    1.95e+04       1.95e+04    6.96e+04      65.578
      87      16       3    3.89e+04       1.95e+04    6.96e+04      65.644
      88      17       2    3.89e+04       1.95e+04    6.96e+04      65.745
      89      18         INFEASIBLE  pr    1.95e+04    6.96e+04      65.961
      90      17       1    3.89e+04       1.95e+04    6.96e+04      66.020
      91      18            6.96e+04 pr    1.95e+04    6.96e+04      66.109
      92      17            6.96e+04 pr    1.95e+04    6.96e+04      66.509
      93      16       2    3.89e+04       1.95e+04    6.96e+04      66.602
      94      17       4    1.95e+04       1.95e+04    6.96e+04      66.671
      95      18       1    4.37e+04       1.95e+04    6.96e+04      67.130
      96      19            6.96e+04 pr    1.95e+04    6.96e+04      67.694
      97      18            6.96e+04 pr    1.95e+04    6.96e+04      67.911
      98      17         INFEASIBLE  pr    1.95e+04    6.96e+04      68.137
      99      16       3    3.04e+04       1.95e+04    6.96e+04      69.922
     100      17       2    3.04e+04       1.95e+04    6.96e+04      69.959
     101      18       1    3.90e+04       1.95e+04    6.96e+04      70.358
     102      19            6.96e+04 pr    1.95e+04    6.96e+04      70.996
     103      18         INFEASIBLE  pr    1.95e+04    6.96e+04      71.316
     104      17       1    3.89e+04       1.95e+04    6.96e+04      71.744
     105      18            6.97e+04 pr    1.95e+04    6.96e+04      72.222
     106      17            6.96e+04 pr    1.95e+04    6.96e+04      72.382
     107      16         INFEASIBLE  pr    1.95e+04    6.96e+04      72.782
     108      15       2    3.04e+04       1.95e+04    6.96e+04      72.853
     109      16         INFEASIBLE  pr    1.95e+04    6.96e+04      73.626
     110      15       1    3.57e+04       1.95e+04    6.96e+04      73.660
     111      16            6.96e+04 pr    1.95e+04    6.96e+04      73.860
     112      15         INFEASIBLE  pr    1.95e+04    6.96e+04      74.031
     113      14       1    3.57e+04       1.95e+04    6.96e+04      74.076
     114      15       3    3.47e+04       1.95e+04    6.96e+04      78.564
     115      16       5    1.95e+04       1.95e+04    6.96e+04      78.636
     116      17       4    1.95e+04       1.95e+04    6.96e+04      78.676
     117      18       3    3.89e+04       1.95e+04    6.96e+04      78.845
     118      19       2    4.35e+04       1.95e+04    6.96e+04      78.922
     119      20       1    4.37e+04       1.95e+04    6.96e+04      79.144
     120      21            6.96e+04 pr    1.95e+04    6.96e+04      79.222
     121      20            6.96e+04 pr    1.95e+04    6.96e+04      79.428
     122      19       1    4.35e+04       1.95e+04    6.96e+04      79.455
     123      20       3    4.35e+04       1.95e+04    6.96e+04      79.851
     124      21       4    1.95e+04       1.95e+04    6.96e+04      79.892
     125      22       3    3.04e+04       1.95e+04    6.96e+04      79.994
     126      23            6.96e+04 pr    1.95e+04    6.96e+04      80.147
     127      22       2    4.35e+04       1.95e+04    6.96e+04      80.405
     128      23       1    3.89e+04       1.95e+04    6.96e+04      80.889
     129      24            6.96e+04 pr    1.95e+04    6.96e+04      81.066
     130      23         INFEASIBLE  pr    1.95e+04    6.96e+04      81.732
     131      22       1    4.36e+04       1.95e+04    6.96e+04      81.775
     132      23       3    4.35e+04       1.95e+04    6.96e+04      82.149
     133      24       5    1.95e+04       1.95e+04    6.96e+04      82.207
     134      25       4    1.95e+04       1.95e+04    6.96e+04      83.262
     135      26       3    1.95e+04       1.95e+04    6.96e+04      83.379
     136      27       2    1.95e+04       1.95e+04    6.96e+04      83.449
     137      28         INFEASIBLE  pr    1.95e+04    6.96e+04      83.734
     138      27       1    5.29e+04       1.95e+04    6.96e+04      83.879
     139      28            6.96e+04 pr    1.95e+04    6.96e+04      83.937
     140      27            6.96e+04 pr    1.95e+04    6.96e+04      83.991
     141      26       2    1.95e+04       1.95e+04    6.96e+04      84.048
     142      27       3    1.95e+04       1.95e+04    6.96e+04      84.113
     143      28       2    3.93e+04       1.95e+04    6.96e+04      93.475
     144      29       1    3.89e+04       1.95e+04    6.96e+04      93.527
     145      30            6.96e+04 pr    1.95e+04    6.96e+04      93.657
     146      29            6.96e+04 pr    1.95e+04    6.96e+04      94.049
     147      28       1    3.89e+04       1.95e+04    6.96e+04      94.102
     148      29       2    3.04e+04       1.95e+04    6.96e+04      95.280
     149      30       4    1.95e+04       1.95e+04    6.96e+04      98.947
     150      31       3    1.95e+04       1.95e+04    6.96e+04      99.042
     151      32       2    1.95e+04       1.95e+04    6.96e+04      99.175
     152      33         INFEASIBLE  pr    1.95e+04    6.96e+04      99.391
     153      32            6.96e+04 pr    1.95e+04    6.96e+04     100.059
     154      31       2    1.95e+04       1.95e+04    6.96e+04     100.120
     155      32       3    1.95e+04       1.95e+04    6.96e+04     100.244
     156      33         INFEASIBLE  pr    1.95e+04    6.96e+04     100.436
     157      32       2    4.36e+04       1.95e+04    6.96e+04     100.949
     158      33       1    4.36e+04       1.95e+04    6.96e+04     101.008
     159      34            6.96e+04 pr    1.95e+04    6.96e+04     101.425
     160      33            6.96e+04 pr    1.95e+04    6.96e+04     101.660
     161      32       1    4.35e+04       1.95e+04    6.96e+04     101.711
     162      33         INFEASIBLE  pr    1.95e+04    6.96e+04     102.264
     163      32            6.96e+04 pr    1.95e+04    6.96e+04     102.808
     164      31         INFEASIBLE  pr    1.95e+04    6.96e+04     103.004
     165      30         FAILED -400       1.95e+04    6.96e+04     114.996
     166      31       1    3.89e+04       1.95e+04    6.96e+04     115.056
     167      32            6.96e+04 pr    1.95e+04    6.96e+04     115.118
     168      31         INFEASIBLE  pr    1.95e+04    6.96e+04     115.321
     169      30       1    4.35e+04       1.95e+04    6.96e+04     115.408
     170      31         INFEASIBLE  pr    1.95e+04    6.96e+04     115.713
     171      30            6.96e+04 pr    1.95e+04    6.96e+04     116.543
     172      29         INFEASIBLE  pr    1.95e+04    6.96e+04     117.009
     173      28       1    3.93e+04       1.95e+04    6.96e+04     117.304
     174      29            6.96e+04 pr    1.95e+04    6.96e+04     117.359
     175      28         INFEASIBLE  pr    1.95e+04    6.96e+04     117.599
     176      27       1    3.57e+04       1.95e+04    6.96e+04     117.665
     177      28       1    5.29e+04       3.04e+04    6.96e+04     117.861
     178      29            6.96e+04 pr    3.04e+04    6.96e+04     117.890
     179      28            6.96e+04 pr    3.04e+04    6.96e+04     117.923
     180      27            6.96e+04 pr    3.04e+04    6.96e+04     118.272
     181      26         INFEASIBLE  pr    3.04e+04    6.96e+04     118.488
     182      25            6.96e+04 pr    3.04e+04    6.96e+04     118.535
     183      24         INFEASIBLE  pr    3.04e+04    6.96e+04     118.803
     184      23            6.96e+04 pr    3.04e+04    6.96e+04     119.145
     185      22         INFEASIBLE  pr    3.04e+04    6.96e+04     119.958
     186      21            6.96e+04 pr    3.04e+04    6.96e+04     120.052
     187      20         INFEASIBLE  pr    3.04e+04    6.96e+04     120.491
     188      19       2    4.35e+04       3.04e+04    6.96e+04     120.573
     189      20       1    4.35e+04       3.04e+04    6.96e+04     120.675
     190      21            6.96e+04 pr    3.04e+04    6.96e+04     124.130
     191      20            6.96e+04 pr    3.04e+04    6.96e+04     124.422
     192      19         INFEASIBLE  pr    3.04e+04    6.96e+04     124.731
     193      18       2    4.35e+04       3.04e+04    6.96e+04     124.789
     194      19       4    1.95e+04       3.04e+04    6.96e+04     127.149
     195      20       3    1.95e+04       3.04e+04    6.96e+04     127.382
     196      21       2    3.89e+04       3.04e+04    6.96e+04     127.431
     197      22       1    4.35e+04       3.04e+04    6.96e+04     127.500
     198      23            6.96e+04 pr    3.04e+04    6.96e+04     128.081
     199      22            6.96e+04 pr    3.04e+04    6.96e+04     128.498
     200      21       1    3.89e+04       3.04e+04    6.96e+04     129.564
     201      22       2    4.35e+04       3.04e+04    6.96e+04     129.821
     202      23       3    1.95e+04       3.04e+04    6.96e+04     129.856
     203      24       2    4.36e+04       3.04e+04    6.96e+04     129.916
     204      25       1    4.35e+04       3.04e+04    6.96e+04     129.985
     205      26            6.96e+04 pr    3.04e+04    6.96e+04     130.488
     206      25         INFEASIBLE  pr    3.04e+04    6.96e+04     130.765
     207      24       1    4.35e+04       3.04e+04    6.96e+04     130.798
     208      25       2    4.35e+04       3.47e+04    6.96e+04     131.000
     209      26       2    3.47e+04       3.47e+04    6.96e+04     131.105
     210      27       1    5.29e+04       3.47e+04    6.96e+04     131.157
     211      28            6.96e+04 pr    3.47e+04    6.96e+04     131.232
     212      27            6.97e+04 pr    3.47e+04    6.96e+04     131.348
     213      26            6.96e+04 pr    3.47e+04    6.96e+04     131.563
     214      25       1    4.35e+04       3.47e+04    6.96e+04     131.592
     215      26            6.96e+04 pr    3.47e+04    6.96e+04     131.746
     216      25         INFEASIBLE  pr    3.47e+04    6.96e+04     131.928
     217      24       1    4.35e+04       3.47e+04    6.96e+04     131.953
     218      25       2    3.47e+04       3.47e+04    6.96e+04     132.098
     219      26       1    5.29e+04       3.47e+04    6.96e+04     132.160
     220      27            6.96e+04 pr    3.47e+04    6.96e+04     132.213
     221      26            6.96e+04 pr    3.47e+04    6.96e+04     132.258
     222      25         INFEASIBLE  pr    3.57e+04    6.96e+04     132.889
     223      24            6.96e+04 pr    3.57e+04    6.96e+04     133.127
     224      23         INFEASIBLE  pr    3.57e+04    6.96e+04     133.410
     225      22            6.96e+04 pr    3.57e+04    6.96e+04     133.814
     226      21         INFEASIBLE  pr    3.57e+04    6.96e+04     134.162
     227      20       1    4.35e+04       3.57e+04    6.96e+04     134.200
     228      21            6.96e+04 pr    3.57e+04    6.96e+04     134.244
     229      20         INFEASIBLE  pr    3.57e+04    6.96e+04     134.794
     230      19       1    4.35e+04       3.57e+04    6.96e+04     134.826
     231      20            6.96e+04 pr    3.57e+04    6.96e+04     135.015
     232      19            6.96e+04 pr    3.57e+04    6.96e+04     135.165
     233      18         INFEASIBLE  pr    3.57e+04    6.96e+04     135.307
     234      17            6.96e+04 pr    3.57e+04    6.96e+04     135.337
     235      16         INFEASIBLE  pr    3.57e+04    6.96e+04     135.709
     236      15       1    4.35e+04       3.57e+04    6.96e+04     135.735
     237      16            6.96e+04 pr    3.57e+04    6.96e+04     135.955
     238      15            6.96e+04 pr    3.57e+04    6.96e+04     136.680
     239      14       1    4.35e+04       3.57e+04    6.96e+04     136.704
     240      15         INFEASIBLE  pr    3.57e+04    6.96e+04     136.886
     241      14            6.96e+04 pr    3.57e+04    6.96e+04     137.805
     242      13         INFEASIBLE  pr    3.57e+04    6.96e+04     138.042
     243      12            6.96e+04 pr    3.57e+04    6.96e+04     138.083
     244      11            6.96e+04 pr    3.57e+04    6.96e+04     138.305
     245      10       2    3.89e+04       3.57e+04    6.96e+04     138.340
     246      11       1    5.29e+04       3.57e+04    6.96e+04     138.444
     247      12            6.96e+04 pr    3.57e+04    6.96e+04     138.490
     248      11            6.96e+04 pr    3.57e+04    6.96e+04     138.519
     249      10       1    3.90e+04       3.57e+04    6.96e+04     138.668
     250      11            6.96e+04 pr    3.57e+04    6.96e+04     138.750
     251      10            6.96e+04 pr    3.57e+04    6.96e+04     138.867
     252       9       1    3.89e+04       3.57e+04    6.96e+04     138.890
     253      10         INFEASIBLE  pr    3.89e+04    6.96e+04     139.229
     254       9            6.96e+04 pr    3.89e+04    6.96e+04     139.324
     255       8         INFEASIBLE  pr    3.89e+04    6.96e+04     139.549
     256       7       1    3.89e+04       3.89e+04    6.96e+04     141.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956258708e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     141.06575 (   102.365 CPU time)
Time spent in evaluations (secs)    =       6.31024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.61     43613
   nlp_gf_jg         1.34         1.73     34859
  nlp_hess_l         1.19         1.67     34485
      solver          102          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0723
         0         0    0.0717
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
