====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.066
       2       1       7    1.95e+04     -1.80e+308                   1.108
       3       2       6    1.95e+04     -1.80e+308                   1.170
       4       3       5    1.95e+04     -1.80e+308                   1.239
       5       4       4    1.95e+04     -1.80e+308                   1.309
       6       5       3    1.95e+04     -1.80e+308                   1.359
       7       6       2    1.95e+04     -1.80e+308                   1.382
       8       7       1    3.89e+04     -1.80e+308                   1.477
       9       8         INFEASIBLE  pr  -1.80e+308                   1.616
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       1.674
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       1.707
      12       7       7    1.95e+04       1.95e+04    8.11e+04       1.830
      13       8       6    1.95e+04       1.95e+04    8.11e+04       1.895
      14       9       2    1.95e+04       1.95e+04    8.11e+04       2.095
      15      10       4    1.95e+04       1.95e+04    8.11e+04       2.224
      16      11       3    1.95e+04       1.95e+04    8.11e+04       2.291
      17      12       5    1.95e+04       1.95e+04    8.11e+04       2.393
      18      13       4    1.95e+04       1.95e+04    8.11e+04       2.504
      19      14       3    1.95e+04       1.95e+04    8.11e+04       2.540
      20      15       2    3.89e+04       1.95e+04    8.11e+04       2.594
      21      16       1    3.89e+04       1.95e+04    8.11e+04       2.622
      22      17            8.11e+04 pr    1.95e+04    8.11e+04       2.652
*     23      16       0    4.06e+04  f    1.95e+04    4.06e+04       2.706
      24      15       1    3.89e+04       1.95e+04    4.06e+04       2.807
      25      16       2    2.63e+04       1.95e+04    4.06e+04       3.091
      26      17         INFEASIBLE  pr    1.95e+04    4.06e+04       3.535
      27      16       1    3.89e+04       1.95e+04    4.06e+04       4.011
      28      17            8.11e+04 pr    1.95e+04    4.06e+04       4.394
      29      16            4.06e+04 pr    1.95e+04    4.06e+04       4.586
      30      15       1    3.89e+04       1.95e+04    4.06e+04       5.057
      31      16       5    1.95e+04       1.95e+04    4.06e+04       5.417
      32      17       4    1.95e+04       1.95e+04    4.06e+04       5.571
      33      18       3    2.90e+04       1.95e+04    4.06e+04       5.630
      34      19       2    2.90e+04       1.95e+04    4.06e+04       5.690
      35      20            4.06e+04 pr    1.95e+04    4.06e+04       5.735
      36      19       1    2.91e+04       1.95e+04    4.06e+04       6.663
      37      20            4.06e+04 pr    1.95e+04    4.06e+04       6.788
      38      19            4.06e+04 pr    1.95e+04    4.06e+04       7.058
      39      18       2    2.90e+04       1.95e+04    4.06e+04       7.088
      40      19         INFEASIBLE  pr    1.95e+04    4.06e+04       8.077
      41      18       1    3.89e+04       1.95e+04    4.06e+04       8.105
      42      19            4.06e+04 pr    1.95e+04    4.06e+04       8.159
      43      18         INFEASIBLE  pr    1.95e+04    4.06e+04       9.184
      44      17       1    2.84e+04       1.95e+04    4.06e+04       9.214
      45      18       4    1.95e+04       1.95e+04    4.06e+04       9.376
      46      19       3    2.90e+04       1.95e+04    4.06e+04      10.009
      47      20       2    3.89e+04       1.95e+04    4.06e+04      10.054
      48      21       1    3.89e+04       1.95e+04    4.06e+04      10.167
      49      22            4.06e+04 pr    1.95e+04    4.06e+04      10.728
      50      21            4.06e+04 pr    1.95e+04    4.06e+04      10.795
      51      20       1    3.89e+04       1.95e+04    4.06e+04      10.994
      52      21       3    2.16e+04       1.95e+04    4.06e+04      11.326
      53      22       3    3.89e+04       1.95e+04    4.06e+04      12.427
      54      23       2    2.90e+04       1.95e+04    4.06e+04      12.472
      55      24       1    3.89e+04       1.95e+04    4.06e+04      12.504
      56      25            8.11e+04 pr    1.95e+04    4.06e+04      12.545
      57      24            8.11e+04 pr    1.95e+04    4.06e+04      12.721
      58      23       1    2.90e+04       1.95e+04    4.06e+04      13.057
      59      24       3    2.90e+04       1.95e+04    4.06e+04      13.309
      60      25       6    1.95e+04       1.95e+04    4.06e+04      13.378
      61      26       5    1.95e+04       1.95e+04    4.06e+04      13.460
      62      27       4    1.95e+04       1.95e+04    4.06e+04      13.591
      63      28       3    1.95e+04       1.95e+04    4.06e+04      13.661
      64      29       2    3.89e+04       1.95e+04    4.06e+04      13.899
      65      30       1    3.89e+04       1.95e+04    4.06e+04      13.958
      66      31            8.11e+04 pr    1.95e+04    4.06e+04      14.115
      67      30            8.11e+04 pr    1.95e+04    4.06e+04      14.356
      68      29       1    3.89e+04       1.95e+04    4.06e+04      14.476
      69      30       6    1.95e+04       1.95e+04    4.06e+04      14.649
      70      31       1    3.89e+04       1.95e+04    4.06e+04      14.932
      71      32            8.11e+04 pr    1.95e+04    4.06e+04      15.098
      72      31            4.06e+04 pr    1.95e+04    4.06e+04      16.097
      73      30       5    1.95e+04       1.95e+04    4.06e+04      16.431
      74      31       4    1.95e+04       1.95e+04    4.06e+04      16.665
      75      32       3    1.95e+04       1.95e+04    4.06e+04      16.742
      76      33       2    1.95e+04       1.95e+04    4.06e+04      16.789
      77      34       1    3.89e+04       1.95e+04    4.06e+04      17.033
      78      35            4.06e+04 pr    1.95e+04    4.06e+04      17.120
      79      34            4.06e+04 pr    1.95e+04    4.06e+04      17.255
      80      33       1    2.91e+04       1.95e+04    4.06e+04      17.519
      81      34       3    1.95e+04       1.95e+04    4.06e+04      17.850
      82      35       2    3.89e+04       1.95e+04    4.06e+04      18.095
      83      36       1    3.89e+04       1.95e+04    4.06e+04      18.169
      84      37            4.06e+04 pr    1.95e+04    4.06e+04      18.401
      85      36            4.06e+04 pr    1.95e+04    4.06e+04      18.991
      86      35       1    3.89e+04       1.95e+04    4.06e+04      19.041
      87      36         INFEASIBLE  pr    1.95e+04    4.06e+04      19.684
      88      35            4.06e+04 pr    1.95e+04    4.06e+04      20.271
      89      34         INFEASIBLE  pr    1.95e+04    4.06e+04      20.412
      90      33            4.06e+04 pr    1.95e+04    4.06e+04      20.512
      91      32            4.06e+04 pr    1.95e+04    4.06e+04      21.156
      92      31       2    1.95e+04       1.95e+04    4.06e+04      21.211
      93      32       4    1.95e+04       1.95e+04    4.06e+04      21.267
      94      33            4.06e+04 pr    1.95e+04    4.06e+04      22.308
      95      32       3    1.95e+04       1.95e+04    4.06e+04      22.658
      96      33       2    2.90e+04       1.95e+04    4.06e+04      23.426
      97      34       1    2.91e+04       1.95e+04    4.06e+04      23.468
      98      35            4.06e+04 pr    1.95e+04    4.06e+04      23.548
      99      34         INFEASIBLE  pr    1.95e+04    4.06e+04      23.852
     100      33       1    2.90e+04       1.95e+04    4.06e+04      24.051
     101      34       2    2.90e+04       1.95e+04    4.06e+04      24.248
     102      35       5    1.95e+04       1.95e+04    4.06e+04      24.284
     103      36       1    3.89e+04       1.95e+04    4.06e+04      24.386
     104      37            4.06e+04 pr    1.95e+04    4.06e+04      24.425
     105      36         INFEASIBLE  pr    1.95e+04    4.06e+04      24.824
     106      35       4    1.95e+04       1.95e+04    4.06e+04      24.941
     107      36       3    1.95e+04       1.95e+04    4.06e+04      25.048
     108      37       2    3.89e+04       1.95e+04    4.06e+04      25.205
     109      38         FAILED -400       1.95e+04    4.06e+04      35.728
     110      39            8.11e+04 pr    1.95e+04    4.06e+04      35.755
     111      38            4.06e+04 pr    1.95e+04    4.06e+04      35.789
     112      37       1    3.89e+04       1.95e+04    4.06e+04      35.942
     113      38       3    1.95e+04       1.95e+04    4.06e+04      36.047
     114      39       2    3.89e+04       1.95e+04    4.06e+04      36.115
     115      40       1    3.89e+04       1.95e+04    4.06e+04      36.164
     116      41            4.06e+04 pr    1.95e+04    4.06e+04      36.592
     117      40            4.06e+04 pr    1.95e+04    4.06e+04      36.821
     118      39       1    3.89e+04       1.95e+04    4.06e+04      36.897
     119      40       2    2.69e+04       1.95e+04    4.06e+04      37.308
     120      41            4.06e+04 pr    1.95e+04    4.06e+04      37.453
     121      40       1    2.91e+04       1.95e+04    4.06e+04      37.508
     122      41            4.06e+04 pr    1.95e+04    4.06e+04      38.284
     123      40            4.06e+04 pr    1.95e+04    4.06e+04      38.934
     124      39         INFEASIBLE  pr    1.95e+04    4.06e+04      39.203
     125      38            8.11e+04 pr    1.95e+04    4.06e+04      39.292
     126      37         INFEASIBLE  pr    1.95e+04    4.06e+04      39.529
     127      36            8.11e+04 pr    1.95e+04    4.06e+04      39.812
     128      35            4.06e+04 pr    1.95e+04    4.06e+04      40.386
     129      34       4    1.95e+04       1.95e+04    4.06e+04      40.604
     130      35       3    2.63e+04       1.95e+04    4.06e+04      40.691
     131      36       2    3.89e+04       1.95e+04    4.06e+04      40.808
     132      37       1    3.89e+04       1.95e+04    4.06e+04      40.877
     133      38            8.11e+04 pr    1.95e+04    4.06e+04      40.927
     134      37            8.11e+04 pr    1.95e+04    4.06e+04      41.075
     135      36       1    3.89e+04       1.95e+04    4.06e+04      41.950
     136      37       3    2.90e+04       1.95e+04    4.06e+04      42.365
     137      38         INFEASIBLE  pr    1.95e+04    4.06e+04      42.770
     138      37       2    2.90e+04       1.95e+04    4.06e+04      42.812
     139      38            4.06e+04 pr    1.95e+04    4.06e+04      42.863
     140      37         INFEASIBLE  pr    1.95e+04    4.06e+04      43.126
     141      36       2    2.90e+04       1.95e+04    4.06e+04      43.187
     142      37       4    1.95e+04       1.95e+04    4.06e+04      43.381
     143      38       3    1.95e+04       1.95e+04    4.06e+04      43.883
     144      39       2    3.89e+04       1.95e+04    4.06e+04      43.960
     145      40            8.11e+04 pr    1.95e+04    4.06e+04      44.014
     146      39         INFEASIBLE  pr    1.95e+04    4.06e+04      44.270
     147      38       2    2.90e+04       1.95e+04    4.06e+04      45.384
     148      39       3    1.95e+04       1.95e+04    4.06e+04      45.590
     149      40       2    2.90e+04       1.95e+04    4.06e+04      45.644
     150      41            4.06e+04 pr    1.95e+04    4.06e+04      45.761
     151      40         INFEASIBLE  pr    1.95e+04    4.06e+04      46.231
     152      39         INFEASIBLE  pr    1.95e+04    4.06e+04      47.010
     153      38       1    3.89e+04       1.95e+04    4.06e+04      47.104
     154      39            4.06e+04 pr    1.95e+04    4.06e+04      47.165
     155      38         INFEASIBLE  pr    1.95e+04    4.06e+04      47.674
     156      37       1    3.89e+04       1.95e+04    4.06e+04      48.245
     157      38       2    3.89e+04       1.95e+04    4.06e+04      48.712
     158      39       2    3.89e+04       1.95e+04    4.06e+04      49.130
     159      40       1    3.89e+04       1.95e+04    4.06e+04      49.180
     160      41            8.11e+04 pr    1.95e+04    4.06e+04      49.253
     161      40            8.11e+04 pr    1.95e+04    4.06e+04      50.024
     162      39       1    3.89e+04       1.95e+04    4.06e+04      50.157
     163      40       2    2.90e+04       1.95e+04    4.06e+04      50.251
     164      41       3    1.95e+04       1.95e+04    4.06e+04      50.286
     165      42       2    2.90e+04       1.95e+04    4.06e+04      50.377
     166      43       1    3.89e+04       1.95e+04    4.06e+04      50.405
     167      44            4.06e+04 pr    1.95e+04    4.06e+04      50.431
     168      43         INFEASIBLE  pr    1.95e+04    4.06e+04      50.658
     169      42       1    2.90e+04       1.95e+04    4.06e+04      50.736
     170      43       2    2.38e+04       1.95e+04    4.06e+04      51.102
     171      44       5    1.95e+04       1.95e+04    4.06e+04      51.356
     172      45       4    1.95e+04       1.95e+04    4.06e+04      51.789
     173      46       3    2.69e+04       1.95e+04    4.06e+04      52.141
     174      47       2    2.69e+04       1.95e+04    4.06e+04      52.196
     175      48       1    2.91e+04       1.95e+04    4.06e+04      52.231
     176      49            4.06e+04 pr    1.95e+04    4.06e+04      52.389
     177      48            4.06e+04 pr    1.95e+04    4.06e+04      52.511
     178      47         INFEASIBLE  pr    1.95e+04    4.06e+04      53.016
     179      46       2    2.69e+04       1.95e+04    4.06e+04      53.194
     180      47       4    1.95e+04       1.95e+04    4.06e+04      53.854
     181      48       3    2.90e+04       1.95e+04    4.06e+04      53.953
     182      49       2    2.90e+04       1.95e+04    4.06e+04      54.026
     183      50       1    3.89e+04       1.95e+04    4.06e+04      54.051
     184      51            4.06e+04 pr    1.95e+04    4.06e+04      54.082
     185      50         INFEASIBLE  pr    1.95e+04    4.06e+04      54.533
     186      49       1    2.90e+04       1.95e+04    4.06e+04      54.569
     187      50         INFEASIBLE  pr    1.95e+04    4.06e+04      55.169
     188      49            4.06e+04 pr    1.95e+04    4.06e+04      55.220
     189      48         INFEASIBLE  pr    1.95e+04    4.06e+04      55.482
     190      47       2    2.90e+04       1.95e+04    4.06e+04      55.508
     191      48         INFEASIBLE  pr    1.95e+04    4.06e+04      55.996
     192      47       1    2.90e+04       1.95e+04    4.06e+04      56.029
     193      48            4.06e+04 pr    1.95e+04    4.06e+04      56.159
     194      47         INFEASIBLE  pr    1.95e+04    4.06e+04      56.356
     195      46       1    2.90e+04       1.95e+04    4.06e+04      56.385
     196      47       3    1.95e+04       1.95e+04    4.06e+04      56.426
     197      48       2    2.74e+04       1.95e+04    4.06e+04      56.630
     198      49       1    3.89e+04       1.95e+04    4.06e+04      57.189
     199      50            4.06e+04 pr    1.95e+04    4.06e+04      57.420
     200      49            4.06e+04 pr    1.95e+04    4.06e+04      57.853
     201      48       1    2.84e+04       1.95e+04    4.06e+04      57.913
     202      49       2    2.90e+04       1.95e+04    4.06e+04      58.178
     203      50       5    1.95e+04       1.95e+04    4.06e+04      58.475
     204      51       4    1.95e+04       1.95e+04    4.06e+04      58.539
     205      52       3    1.95e+04       1.95e+04    4.06e+04      58.580
     206      53       2    2.74e+04       1.95e+04    4.06e+04      58.623
     207      54       1    2.90e+04       1.95e+04    4.06e+04      58.652
     208      55            4.06e+04 pr    1.95e+04    4.06e+04      58.675
     209      54            4.06e+04 pr    1.95e+04    4.06e+04      59.137
     210      53       1    2.84e+04       1.95e+04    4.06e+04      59.167
     211      54       3    1.95e+04       1.95e+04    4.06e+04      59.199
     212      55       2    3.89e+04       1.95e+04    4.06e+04      59.434
     213      56       1    3.89e+04       1.95e+04    4.06e+04      59.632
     214      57            4.06e+04 pr    1.95e+04    4.06e+04      59.857
     215      56            4.06e+04 pr    1.95e+04    4.06e+04      60.290
     216      55       1    3.89e+04       1.95e+04    4.06e+04      60.486
     217      56       2    2.90e+04       1.95e+04    4.06e+04      60.631
     218      57       4    1.95e+04       1.95e+04    4.06e+04      60.677
     219      58       3    2.90e+04       1.95e+04    4.06e+04      60.778
     220      59       2    2.90e+04       1.95e+04    4.06e+04      60.835
     221      60       1    2.90e+04       1.95e+04    4.06e+04      60.998
     222      61            4.06e+04 pr    1.95e+04    4.06e+04      61.067
     223      60         INFEASIBLE  pr    1.95e+04    4.06e+04      61.320
     224      59       1    2.90e+04       1.95e+04    4.06e+04      61.349
     225      60         INFEASIBLE  pr    1.95e+04    4.06e+04      61.712
     226      59            4.06e+04 pr    1.95e+04    4.06e+04      61.783
     227      58            4.06e+04 pr    1.95e+04    4.06e+04      62.199
     228      57       2    2.90e+04       1.95e+04    4.06e+04      62.268
     229      58       4    1.95e+04       1.95e+04    4.06e+04      62.743
     230      59       3    2.63e+04       1.95e+04    4.06e+04      63.150
     231      60            4.06e+04 pr    1.95e+04    4.06e+04      63.291
     232      59       2    2.69e+04       1.95e+04    4.06e+04      63.638
     233      60       1    3.89e+04       1.95e+04    4.06e+04      63.854
     234      61            4.06e+04 pr    1.95e+04    4.06e+04      64.056
     235      60         INFEASIBLE  pr    1.95e+04    4.06e+04      64.351
     236      59       1    2.84e+04       1.95e+04    4.06e+04      64.482
     237      60       3    2.90e+04       1.95e+04    4.06e+04      64.876
     238      61       2    2.90e+04       2.16e+04    4.06e+04      65.510
     239      62       2    2.90e+04       2.16e+04    4.06e+04      65.730
     240      63            4.06e+04 pr    2.16e+04    4.06e+04      65.796
     241      62         INFEASIBLE  pr    2.16e+04    4.06e+04      66.059
     242      61       1    3.89e+04       2.16e+04    4.06e+04      66.103
     243      62            4.06e+04 pr    2.16e+04    4.06e+04      66.820
     244      61            8.11e+04 pr    2.16e+04    4.06e+04      67.015
     245      60       1    2.90e+04       2.16e+04    4.06e+04      67.067
     246      61       2    2.90e+04       2.38e+04    4.06e+04      67.127
     247      62            4.06e+04 pr    2.38e+04    4.06e+04      67.624
     248      61       1    2.90e+04       2.38e+04    4.06e+04      67.653
     249      62         FAILED -400       2.38e+04    4.06e+04      77.872
     250      61         INFEASIBLE  pr    2.38e+04    4.06e+04      78.204
     251      60       1    2.90e+04       2.38e+04    4.06e+04      78.251
     252      61            4.06e+04 pr    2.63e+04    4.06e+04      78.283
     253      60            4.06e+04 pr    2.63e+04    4.06e+04      78.320
     254      59         INFEASIBLE  pr    2.63e+04    4.06e+04      78.468
     255      58            4.06e+04 pr    2.63e+04    4.06e+04      78.535
     256      57            4.06e+04 pr    2.63e+04    4.06e+04      78.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718799986484e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      78.93097 (    54.846 CPU time)
Time spent in evaluations (secs)    =       3.77008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.841        0.992     26212
   nlp_gf_jg        0.712         1.07     18824
  nlp_hess_l        0.627         0.84     18394
      solver         54.9           79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
