====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.539
       2       1       7    1.95e+04     -1.80e+308                   2.224
       3       2       6    1.95e+04     -1.80e+308                   2.555
       4       3       5    1.95e+04     -1.80e+308                   2.580
       5       4       4    1.95e+04     -1.80e+308                   2.597
       6       5       3    1.95e+04     -1.80e+308                   2.614
       7       6       2    1.95e+04     -1.80e+308                   2.650
       8       7       1    3.89e+04     -1.80e+308                   2.685
       9       8         INFEASIBLE  pr  -1.80e+308                   2.809
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.881
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       2.922
      12       7       7    1.95e+04       1.95e+04    8.85e+04       2.983
      13       8       4    1.95e+04       1.95e+04    8.85e+04       3.033
      14       9       6    1.95e+04       1.95e+04    8.85e+04       3.113
      15      10       5    2.70e+04       1.95e+04    8.85e+04       3.323
      16      11       4    1.95e+04       1.95e+04    8.85e+04       3.381
      17      12       3    2.70e+04       1.95e+04    8.85e+04       3.498
      18      13       2    3.89e+04       1.95e+04    8.85e+04       3.562
      19      14            8.85e+04 pr    1.95e+04    8.85e+04       3.621
      20      13         INFEASIBLE  pr    1.95e+04    8.85e+04       4.095
      21      12       2    3.04e+04       1.95e+04    8.85e+04       4.124
      22      13       5    1.95e+04       1.95e+04    8.85e+04       4.714
      23      14       4    1.95e+04       1.95e+04    8.85e+04       4.825
      24      15       3    3.04e+04       1.95e+04    8.85e+04       5.049
      25      16       2    3.89e+04       1.95e+04    8.85e+04       5.385
      26      17       1    3.89e+04       1.95e+04    8.85e+04       5.466
      27      18            8.85e+04 pr    1.95e+04    8.85e+04       5.591
*     28      17       0    4.43e+04  f    1.95e+04    4.43e+04       5.791
      29      16       1    3.89e+04       1.95e+04    4.43e+04       5.904
      30      17       4    1.95e+04       1.95e+04    4.43e+04       5.982
      31      18       3    3.89e+04       1.95e+04    4.43e+04       6.014
      32      19       2    3.89e+04       1.95e+04    4.43e+04       6.075
      33      20       1    3.89e+04       1.95e+04    4.43e+04       6.609
      34      21            8.85e+04 pr    1.95e+04    4.43e+04       6.785
      35      20            4.43e+04 pr    1.95e+04    4.43e+04       7.074
      36      19            8.85e+04 pr    1.95e+04    4.43e+04       7.193
      37      18       2    3.89e+04       1.95e+04    4.43e+04       7.220
      38      19            4.43e+04 pr    1.95e+04    4.43e+04       7.324
      39      18            4.43e+04 pr    1.95e+04    4.43e+04       7.456
      40      17            4.43e+04 pr    1.95e+04    4.43e+04       7.666
      41      16       3    3.89e+04       1.95e+04    4.43e+04       8.519
      42      17       2    3.89e+04       1.95e+04    4.43e+04       8.633
      43      18            4.43e+04 pr    1.95e+04    4.43e+04       8.937
      44      17            4.47e+04 pr    1.95e+04    4.43e+04      10.974
      45      16       2    3.89e+04       1.95e+04    4.43e+04      11.529
      46      17       3    1.95e+04       1.95e+04    4.43e+04      11.633
      47      18       2    3.04e+04       1.95e+04    4.43e+04      12.186
      48      19            4.43e+04 pr    1.95e+04    4.43e+04      12.242
      49      18            4.43e+04 pr    1.95e+04    4.43e+04      13.577
      50      17            4.43e+04 pr    1.95e+04    4.43e+04      13.665
      51      16            4.43e+04 pr    1.95e+04    4.43e+04      13.708
      52      15         INFEASIBLE  pr    1.95e+04    4.43e+04      13.958
      53      14       3    3.04e+04       1.95e+04    4.43e+04      14.274
      54      15       2    1.95e+04       1.95e+04    4.43e+04      14.368
      55      16       1    3.89e+04       1.95e+04    4.43e+04      14.396
      56      17            8.85e+04 pr    1.95e+04    4.43e+04      14.433
      57      16            4.43e+04 pr    1.95e+04    4.43e+04      14.966
      58      15            4.43e+04 pr    1.95e+04    4.43e+04      15.143
      59      14       2    2.70e+04       1.95e+04    4.43e+04      15.219
      60      15       1    3.20e+04       1.95e+04    4.43e+04      15.422
      61      16            4.43e+04 pr    1.95e+04    4.43e+04      15.491
      62      15            4.43e+04 pr    1.95e+04    4.43e+04      16.078
      63      14         INFEASIBLE  pr    1.95e+04    4.43e+04      16.304
      64      13       2    2.70e+04       1.95e+04    4.43e+04      16.382
      65      14       6    1.95e+04       1.95e+04    4.43e+04      16.459
      66      15       5    1.95e+04       1.95e+04    4.43e+04      16.524
      67      16       4    1.95e+04       1.95e+04    4.43e+04      16.573
      68      17       3    1.95e+04       1.95e+04    4.43e+04      16.653
      69      18       2    1.95e+04       1.95e+04    4.43e+04      16.767
      70      19       1    3.89e+04       1.95e+04    4.43e+04      16.819
      71      20            8.85e+04 pr    1.95e+04    4.43e+04      17.140
      72      19            8.85e+04 pr    1.95e+04    4.43e+04      17.928
      73      18            4.43e+04 pr    1.95e+04    4.43e+04      18.033
      74      17       2    1.95e+04       1.95e+04    4.43e+04      18.078
      75      18       3    1.95e+04       1.95e+04    4.43e+04      18.192
      76      19       1    3.89e+04       1.95e+04    4.43e+04      18.280
      77      20            8.85e+04 pr    1.95e+04    4.43e+04      18.347
      78      19            4.43e+04 pr    1.95e+04    4.43e+04      18.651
      79      18       2    2.83e+04       1.95e+04    4.43e+04      19.086
      80      19       1    3.89e+04       1.95e+04    4.43e+04      19.794
      81      20            4.43e+04 pr    1.95e+04    4.43e+04      19.838
      82      19            4.43e+04 pr    1.95e+04    4.43e+04      20.103
      83      18       1    2.95e+04       1.95e+04    4.43e+04      20.135
      84      19            4.43e+04 pr    1.95e+04    4.43e+04      20.336
      85      18            4.43e+04 pr    1.95e+04    4.43e+04      20.367
      86      17         INFEASIBLE  pr    1.95e+04    4.43e+04      21.213
      87      16       2    3.04e+04       1.95e+04    4.43e+04      21.664
      88      17       4    1.95e+04       1.95e+04    4.43e+04      21.708
      89      18       5    1.95e+04       1.95e+04    4.43e+04      21.831
      90      19       6    1.95e+04       1.95e+04    4.43e+04      21.985
      91      20       5    1.95e+04       1.95e+04    4.43e+04      22.047
      92      21       4    1.95e+04       1.95e+04    4.43e+04      22.706
      93      22       3    1.95e+04       1.95e+04    4.43e+04      22.805
      94      23       2    3.89e+04       1.95e+04    4.43e+04      22.856
      95      24       1    3.89e+04       1.95e+04    4.43e+04      22.905
      96      25            8.85e+04 pr    1.95e+04    4.43e+04      23.225
      97      24            8.85e+04 pr    1.95e+04    4.43e+04      23.557
      98      23       1    3.89e+04       1.95e+04    4.43e+04      23.735
      99      24       3    1.95e+04       1.95e+04    4.43e+04      23.775
     100      25       2    1.95e+04       1.95e+04    4.43e+04      23.800
     101      26       1    3.89e+04       1.95e+04    4.43e+04      23.943
     102      27            8.85e+04 pr    1.95e+04    4.43e+04      24.333
     103      26         FAILED -400       1.95e+04    4.43e+04      34.315
     104      25            8.85e+04 pr    1.95e+04    4.43e+04      34.495
     105      24       2    1.95e+04       1.95e+04    4.43e+04      34.525
     106      25       1    3.89e+04       1.95e+04    4.43e+04      34.616
     107      26            8.85e+04 pr    1.95e+04    4.43e+04      34.710
     108      25         INFEASIBLE  pr    1.95e+04    4.43e+04      35.100
     109      24         INFEASIBLE  pr    1.95e+04    4.43e+04      35.297
     110      23            8.85e+04 pr    1.95e+04    4.43e+04      35.373
     111      22            4.43e+04 pr    1.95e+04    4.43e+04      35.767
     112      21       2    3.04e+04       1.95e+04    4.43e+04      36.173
     113      22       4    1.95e+04       1.95e+04    4.43e+04      36.685
     114      23       3    3.89e+04       1.95e+04    4.43e+04      36.816
     115      24            4.43e+04 pr    1.95e+04    4.43e+04      37.011
     116      23       2    3.04e+04       1.95e+04    4.43e+04      37.628
     117      24       1    3.89e+04       1.95e+04    4.43e+04      37.688
     118      25         INFEASIBLE  pr    1.95e+04    4.43e+04      38.439
     119      24         INFEASIBLE  pr    1.95e+04    4.43e+04      38.734
     120      23       1    2.95e+04       1.95e+04    4.43e+04      38.760
     121      24       3    2.70e+04       1.95e+04    4.43e+04      39.235
     122      25       3    2.70e+04       1.95e+04    4.43e+04      39.536
     123      26       5    1.95e+04       1.95e+04    4.43e+04      39.597
     124      27       4    3.04e+04       1.95e+04    4.43e+04      39.659
     125      28       3    3.04e+04       1.95e+04    4.43e+04      39.705
     126      29       2    3.89e+04       1.95e+04    4.43e+04      39.921
     127      30       1    3.89e+04       1.95e+04    4.43e+04      40.019
     128      31            8.85e+04 pr    1.95e+04    4.43e+04      40.114
     129      30            8.85e+04 pr    1.95e+04    4.43e+04      40.396
     130      29       1    3.89e+04       1.95e+04    4.43e+04      40.445
     131      30       4    2.28e+04       1.95e+04    4.43e+04      40.786
     132      31       5    1.95e+04       1.95e+04    4.43e+04      40.871
     133      32       4    3.04e+04       1.95e+04    4.43e+04      40.915
     134      33       3    3.89e+04       1.95e+04    4.43e+04      41.221
     135      34            4.43e+04 pr    1.95e+04    4.43e+04      41.458
     136      33         INFEASIBLE  pr    1.95e+04    4.43e+04      41.882
     137      32       3    3.04e+04       1.95e+04    4.43e+04      41.920
     138      33         INFEASIBLE  pr    1.95e+04    4.43e+04      42.372
     139      32       2    3.04e+04       1.95e+04    4.43e+04      42.451
     140      33         FAILED -400       1.95e+04    4.43e+04      52.084
     141      34            4.43e+04 pr    1.95e+04    4.43e+04      52.141
     142      33            4.43e+04 pr    1.95e+04    4.43e+04      52.178
     143      32         INFEASIBLE  pr    1.95e+04    4.43e+04      52.652
     144      31       2    3.04e+04       1.95e+04    4.43e+04      52.699
     145      32       3    2.70e+04       1.95e+04    4.43e+04      52.741
     146      33       2    2.70e+04       1.95e+04    4.43e+04      52.769
     147      34       1    3.89e+04       1.95e+04    4.43e+04      53.233
     148      35            8.85e+04 pr    1.95e+04    4.43e+04      53.290
     149      34            4.43e+04 pr    1.95e+04    4.43e+04      53.351
     150      33       1    3.04e+04       1.95e+04    4.43e+04      53.563
     151      34       3    2.63e+04       1.95e+04    4.43e+04      53.947
     152      35       3    2.28e+04       1.95e+04    4.43e+04      55.095
     153      36       4    2.70e+04       1.95e+04    4.43e+04      55.147
     154      37       3    2.70e+04       1.95e+04    4.43e+04      55.181
     155      38       2    2.70e+04       1.95e+04    4.43e+04      55.495
     156      39       1    3.89e+04       1.95e+04    4.43e+04      55.527
     157      40            4.43e+04 pr    1.95e+04    4.43e+04      55.557
     158      39         INFEASIBLE  pr    1.95e+04    4.43e+04      55.748
     159      38       1    3.04e+04       1.95e+04    4.43e+04      55.783
     160      39         INFEASIBLE  pr    2.28e+04    4.43e+04      56.222
     161      38            4.43e+04 pr    2.28e+04    4.43e+04      56.280
     162      37         INFEASIBLE  pr    2.28e+04    4.43e+04      56.756
     163      36       2    2.70e+04       2.28e+04    4.43e+04      56.804
     164      37       2    2.70e+04       2.28e+04    4.43e+04      57.020
     165      38       1    3.20e+04       2.28e+04    4.43e+04      57.076
     166      39            4.43e+04 pr    2.28e+04    4.43e+04      57.155
     167      38            4.43e+04 pr    2.28e+04    4.43e+04      58.443
     168      37         INFEASIBLE  pr    2.28e+04    4.43e+04      59.266
     169      36       1    3.89e+04       2.28e+04    4.43e+04      59.583
     170      37            4.43e+04 pr    2.28e+04    4.43e+04      60.348
     171      36         INFEASIBLE  pr    2.28e+04    4.43e+04      60.627
     172      35       1    3.04e+04       2.28e+04    4.43e+04      60.685
     173      36       2    2.70e+04       2.28e+04    4.43e+04      60.908
     174      37       3    2.28e+04       2.28e+04    4.43e+04      61.018
     175      38       2    2.63e+04       2.28e+04    4.43e+04      61.132
     176      39       1    3.20e+04       2.28e+04    4.43e+04      61.203
     177      40            4.43e+04 pr    2.28e+04    4.43e+04      61.261
     178      39            4.43e+04 pr    2.28e+04    4.43e+04      61.322
     179      38            4.43e+04 pr    2.28e+04    4.43e+04      61.399
     180      37         INFEASIBLE  pr    2.28e+04    4.43e+04      62.340
     181      36       1    3.89e+04       2.28e+04    4.43e+04      62.474
     182      37            4.43e+04 pr    2.28e+04    4.43e+04      62.606
     183      36         INFEASIBLE  pr    2.28e+04    4.43e+04      63.136
     184      35       1    2.95e+04       2.28e+04    4.43e+04      63.302
     185      36       3    2.28e+04       2.28e+04    4.43e+04      63.351
     186      37       2    2.70e+04       2.28e+04    4.43e+04      63.514
     187      38       1    2.95e+04       2.28e+04    4.43e+04      64.026
     188      39            4.43e+04 pr    2.28e+04    4.43e+04      64.063
     189      38         INFEASIBLE  pr    2.28e+04    4.43e+04      64.190
     190      37       1    3.04e+04       2.28e+04    4.43e+04      64.266
     191      38       2    2.70e+04       2.63e+04    4.43e+04      64.318
     192      39       2    2.63e+04       2.63e+04    4.43e+04      64.353
     193      40       1    3.20e+04       2.63e+04    4.43e+04      64.403
     194      41            4.43e+04 pr    2.63e+04    4.43e+04      64.502
     195      40            4.43e+04 pr    2.63e+04    4.43e+04      64.599
     196      39            4.43e+04 pr    2.63e+04    4.43e+04      64.640
     197      38       1    2.95e+04       2.63e+04    4.43e+04      64.670
     198      39            4.43e+04 pr    2.63e+04    4.43e+04      64.749
     199      38         INFEASIBLE  pr    2.63e+04    4.43e+04      65.072
     200      37       1    3.04e+04       2.63e+04    4.43e+04      65.136
     201      38       2    2.63e+04       2.63e+04    4.43e+04      65.164
     202      39       1    3.20e+04       2.63e+04    4.43e+04      65.195
     203      40            4.43e+04 pr    2.63e+04    4.43e+04      65.243
     204      39            4.43e+04 pr    2.63e+04    4.43e+04      65.680
     205      38            4.43e+04 pr    2.70e+04    4.43e+04      65.742
     206      37            4.43e+04 pr    2.70e+04    4.43e+04      65.860
     207      36         INFEASIBLE  pr    2.70e+04    4.43e+04      66.303
     208      35            4.43e+04 pr    2.70e+04    4.43e+04      66.326
     209      34         INFEASIBLE  pr    2.70e+04    4.43e+04      66.755
     210      33            4.43e+04 pr    2.70e+04    4.43e+04      66.862
     211      32         INFEASIBLE  pr    2.70e+04    4.43e+04      66.977
     212      31            4.43e+04 pr    2.70e+04    4.43e+04      67.042
     213      30         INFEASIBLE  pr    2.70e+04    4.43e+04      67.269
     214      29       3    2.70e+04       2.70e+04    4.43e+04      67.301
     215      30       2    2.70e+04       2.70e+04    4.43e+04      67.325
     216      31       1    3.20e+04       2.70e+04    4.43e+04      67.360
     217      32            4.43e+04 pr    2.70e+04    4.43e+04      67.415
     218      31            4.43e+04 pr    2.70e+04    4.43e+04      67.559
     219      30         INFEASIBLE  pr    2.70e+04    4.43e+04      67.776
     220      29       2    2.70e+04       2.70e+04    4.43e+04      67.840
     221      30            4.43e+04 pr    2.70e+04    4.43e+04      68.119
     222      29            4.43e+04 pr    2.70e+04    4.43e+04      68.305
     223      28         INFEASIBLE  pr    2.70e+04    4.43e+04      68.470
     224      27            4.43e+04 pr    2.70e+04    4.43e+04      68.731
     225      26            4.43e+04 pr    2.70e+04    4.43e+04      68.809
     226      25       2    2.70e+04       2.70e+04    4.43e+04      68.869
     227      26         INFEASIBLE  pr    2.70e+04    4.43e+04      69.236
     228      25            4.43e+04 pr    2.70e+04    4.43e+04      69.507
     229      24       1    3.20e+04       2.70e+04    4.43e+04      69.598
     230      25            4.43e+04 pr    2.70e+04    4.43e+04      69.628
     231      24            4.43e+04 pr    2.70e+04    4.43e+04      69.724
     232      23            4.43e+04 pr    2.70e+04    4.43e+04      69.805
     233      22         INFEASIBLE  pr    2.70e+04    4.43e+04      69.935
     234      21            4.43e+04 pr    2.70e+04    4.43e+04      70.002
     235      20         INFEASIBLE  pr    2.70e+04    4.43e+04      70.302
     236      19       2    3.04e+04       2.70e+04    4.43e+04      70.349
     237      20       2    2.70e+04       2.70e+04    4.43e+04      70.454
     238      21       1    3.89e+04       2.70e+04    4.43e+04      70.595
     239      22            8.85e+04 pr    2.70e+04    4.43e+04      70.663
     240      21            4.43e+04 pr    2.70e+04    4.43e+04      70.872
     241      20       1    2.95e+04       2.70e+04    4.43e+04      70.945
     242      21       2    2.70e+04       2.70e+04    4.43e+04      71.078
     243      22       1    2.95e+04       2.70e+04    4.43e+04      71.111
     244      23            4.43e+04 pr    2.70e+04    4.43e+04      71.145
     245      22         INFEASIBLE  pr    2.70e+04    4.43e+04      72.102
     246      21       1    3.04e+04       2.70e+04    4.43e+04      72.222
     247      22       4    2.70e+04       2.70e+04    4.43e+04      72.565
     248      23       2    2.63e+04       2.70e+04    4.43e+04      72.863
     249      24       1    3.20e+04       2.70e+04    4.43e+04      72.894
     250      25            4.43e+04 pr    2.70e+04    4.43e+04      75.033
     251      24            4.43e+04 pr    2.70e+04    4.43e+04      75.131
     252      23       1    3.20e+04       2.70e+04    4.43e+04      75.310
     253      24         INFEASIBLE  pr    2.70e+04    4.43e+04      75.544
     254      23            4.43e+04 pr    2.70e+04    4.43e+04      75.706
     255      22            4.43e+04 pr    2.70e+04    4.43e+04      75.773
     256      21         FAILED -400       2.70e+04    4.43e+04      89.972

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602341546705e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.00784 (    63.154 CPU time)
Time spent in evaluations (secs)    =       4.84435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.945         1.25     28795
   nlp_gf_jg        0.824         1.27     21694
  nlp_hess_l        0.718         0.89     21218
      solver         63.2         90.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
         0         0    0.0240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
