====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.225
       2       1       7    1.95e+04     -1.80e+308                   1.282
       3       2       6    1.95e+04     -1.80e+308                   1.315
       4       3       5    1.95e+04     -1.80e+308                   1.352
       5       4       4    1.95e+04     -1.80e+308                   1.386
       6       5       3    1.95e+04     -1.80e+308                   1.433
       7       6       2    1.95e+04     -1.80e+308                   1.476
       8       7       1    3.89e+04     -1.80e+308                   1.506
       9       8         INFEASIBLE  pr  -1.80e+308                   1.664
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       1.798
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       2.113
      12       7       7    1.95e+04       1.95e+04    6.96e+04       2.632
      13       8       5    1.95e+04       1.95e+04    6.96e+04       2.747
      14       9       3    1.95e+04       1.95e+04    6.96e+04       2.789
      15      10       4    1.95e+04       1.95e+04    6.96e+04       2.845
      16      11       3    3.89e+04       1.95e+04    6.96e+04       3.203
      17      12       2    3.89e+04       1.95e+04    6.96e+04       3.559
      18      13       1    3.89e+04       1.95e+04    6.96e+04       3.721
*     19      14       0    6.96e+04  f    1.95e+04    6.96e+04       3.906
      20      13            6.96e+04 pr    1.95e+04    6.96e+04       4.008
      21      12       1    3.89e+04       1.95e+04    6.96e+04       4.054
      22      13       3    2.68e+04       1.95e+04    6.96e+04       4.214
      23      14       6    1.95e+04       1.95e+04    6.96e+04       4.260
      24      15       5    1.95e+04       1.95e+04    6.96e+04       4.357
      25      16       4    2.50e+04       1.95e+04    6.96e+04       4.503
      26      17       3    2.50e+04       1.95e+04    6.96e+04       4.567
      27      18       2    2.68e+04       1.95e+04    6.96e+04       4.721
      28      19       1    3.48e+04       1.95e+04    6.96e+04       4.750
      29      20            6.96e+04 pr    1.95e+04    6.96e+04       4.785
*     30      19       0    3.48e+04  f    1.95e+04    3.48e+04       4.898
      31      18            3.48e+04 pr    1.95e+04    3.48e+04       4.957
      32      17       2    2.50e+04       1.95e+04    3.48e+04       5.005
      33      18       5    1.95e+04       1.95e+04    3.48e+04       5.737
      34      19       2    1.95e+04       1.95e+04    3.48e+04       5.768
      35      20       6    1.95e+04       1.95e+04    3.48e+04       5.894
      36      21       5    1.95e+04       1.95e+04    3.48e+04      18.618
      37      22       4    1.95e+04       1.95e+04    3.48e+04      18.804
      38      23       3    1.95e+04       1.95e+04    3.48e+04      18.874
      39      24       2    2.68e+04       1.95e+04    3.48e+04      18.940
      40      25            3.89e+04 pr    1.95e+04    3.48e+04      18.999
      41      24       1    2.68e+04       1.95e+04    3.48e+04      19.039
      42      25            3.48e+04 pr    1.95e+04    3.48e+04      19.093
      43      24            3.48e+04 pr    1.95e+04    3.48e+04      19.897
      44      23            3.48e+04 pr    1.95e+04    3.48e+04      25.389
      45      22       3    1.95e+04       1.95e+04    3.48e+04      25.435
      46      23            3.89e+04 pr    1.95e+04    3.48e+04      25.523
      47      22       2    2.50e+04       1.95e+04    3.48e+04      25.658
      48      23       1    2.50e+04       1.95e+04    3.48e+04      25.763
      49      24            3.89e+04 pr    1.95e+04    3.48e+04      26.092
      50      23            3.48e+04 pr    1.95e+04    3.48e+04      26.224
      51      22            3.48e+04 pr    1.95e+04    3.48e+04      26.295
      52      21       4    1.95e+04       1.95e+04    3.48e+04      26.597
      53      22       6    1.95e+04       1.95e+04    3.48e+04      26.668
      54      23       4    2.50e+04       1.95e+04    3.48e+04      26.835
      55      24       3    2.68e+04       1.95e+04    3.48e+04      27.087
      56      25       2    2.68e+04       1.95e+04    3.48e+04      27.159
      57      26            3.89e+04 pr    1.95e+04    3.48e+04      27.189
      58      25       1    2.68e+04       1.95e+04    3.48e+04      27.274
      59      26            3.48e+04 pr    1.95e+04    3.48e+04      27.310
      60      25            3.48e+04 pr    1.95e+04    3.48e+04      27.605
      61      24       2    2.68e+04       1.95e+04    3.48e+04      27.701
      62      25       4    2.68e+04       1.95e+04    3.48e+04      27.913
      63      26       3    2.50e+04       1.95e+04    3.48e+04      28.042
      64      27       2    2.50e+04       1.95e+04    3.48e+04      28.145
      65      28            3.48e+04 pr    1.95e+04    3.48e+04      28.207
      66      27       1    2.50e+04       1.95e+04    3.48e+04      28.307
      67      28            3.89e+04 pr    1.95e+04    3.48e+04      28.397
      68      27            3.48e+04 pr    1.95e+04    3.48e+04      28.479
      69      26       2    2.50e+04       1.95e+04    3.48e+04      28.501
      70      27            3.48e+04 pr    1.95e+04    3.48e+04      28.937
      71      26            3.89e+04 pr    1.95e+04    3.48e+04      28.992
      72      25       1    2.68e+04       1.95e+04    3.48e+04      29.096
      73      26            3.48e+04 pr    1.95e+04    3.48e+04      29.304
      74      25            3.48e+04 pr    1.95e+04    3.48e+04      29.476
      75      24       3    2.50e+04       1.95e+04    3.48e+04      29.560
      76      25            3.89e+04 pr    1.95e+04    3.48e+04      29.888
      77      24       2    2.68e+04       1.95e+04    3.48e+04      29.996
      78      25       1    2.68e+04       1.95e+04    3.48e+04      30.644
      79      26            3.48e+04 pr    1.95e+04    3.48e+04      30.672
      80      25         INFEASIBLE  pr    1.95e+04    3.48e+04      30.940
      81      24       1    2.68e+04       1.95e+04    3.48e+04      31.004
      82      25            3.89e+04 pr    1.95e+04    3.48e+04      31.266
      83      24            3.48e+04 pr    1.95e+04    3.48e+04      31.290
      84      23         INFEASIBLE  pr    1.95e+04    3.48e+04      31.757
      85      22       3    2.68e+04       1.95e+04    3.48e+04      31.823
      86      23            3.48e+04 pr    1.95e+04    3.48e+04      31.933
      87      22       2    2.68e+04       1.95e+04    3.48e+04      31.966
      88      23       1    2.68e+04       1.95e+04    3.48e+04      32.014
      89      24            3.48e+04 pr    1.95e+04    3.48e+04      32.055
      90      23            3.48e+04 pr    1.95e+04    3.48e+04      32.232
      91      22       1    2.68e+04       1.95e+04    3.48e+04      32.268
      92      23       4    2.50e+04       1.95e+04    3.48e+04      32.692
      93      24            3.89e+04 pr    1.95e+04    3.48e+04      32.946
      94      23       3    2.68e+04       1.95e+04    3.48e+04      33.036
      95      24            3.89e+04 pr    1.95e+04    3.48e+04      33.409
      96      23       2    2.64e+04       1.95e+04    3.48e+04      33.470
      97      24       1    2.64e+04       1.95e+04    3.48e+04      33.693
      98      25            3.48e+04 pr    1.95e+04    3.48e+04      33.777
      99      24            3.48e+04 pr    1.95e+04    3.48e+04      33.877
     100      23            3.89e+04 pr    1.95e+04    3.48e+04      34.194
     101      22            3.48e+04 pr    1.95e+04    3.48e+04      34.236
     102      21            3.90e+04 pr    1.95e+04    3.48e+04      34.409
     103      20       2    2.68e+04       1.95e+04    3.48e+04      34.471
     104      21       4    2.68e+04       1.95e+04    3.48e+04      34.644
     105      22            3.89e+04 pr    1.95e+04    3.48e+04      34.688
     106      21       3    2.68e+04       1.95e+04    3.48e+04      34.729
     107      22       2    2.68e+04       1.95e+04    3.48e+04      35.327
     108      23            3.89e+04 pr    1.95e+04    3.48e+04      35.386
     109      22       1    2.68e+04       1.95e+04    3.48e+04      35.427
     110      23            3.48e+04 pr    1.95e+04    3.48e+04      35.478
     111      22            3.48e+04 pr    1.95e+04    3.48e+04      35.681
     112      21       2    2.68e+04       1.95e+04    3.48e+04      35.895
     113      22       2    2.68e+04       1.95e+04    3.48e+04      36.324
     114      23            3.89e+04 pr    1.95e+04    3.48e+04      36.520
     115      22       1    2.68e+04       1.95e+04    3.48e+04      36.548
     116      23            3.48e+04 pr    1.95e+04    3.48e+04      36.576
     117      22            3.48e+04 pr    1.95e+04    3.48e+04      36.647
     118      21            3.48e+04 pr    1.95e+04    3.48e+04      36.711
     119      20       1    2.50e+04       1.95e+04    3.48e+04      36.929
     120      21            3.89e+04 pr    1.95e+04    3.48e+04      37.092
     121      20            3.48e+04 pr    1.95e+04    3.48e+04      37.305
     122      19       3    2.68e+04       1.95e+04    3.48e+04      37.365
     123      20       4    2.50e+04       1.95e+04    3.48e+04      37.506
     124      21       5    1.95e+04       1.95e+04    3.48e+04      37.586
     125      22       4    1.95e+04       1.95e+04    3.48e+04      37.706
     126      23       3    1.95e+04       1.95e+04    3.48e+04      37.738
     127      24            3.89e+04 pr    1.95e+04    3.48e+04      37.777
     128      23       2    2.50e+04       1.95e+04    3.48e+04      37.868
     129      24       1    2.50e+04       1.95e+04    3.48e+04      37.946
     130      25            3.89e+04 pr    1.95e+04    3.48e+04      38.090
     131      24            3.48e+04 pr    1.95e+04    3.48e+04      38.298
     132      23       1    2.50e+04       1.95e+04    3.48e+04      38.359
     133      24       3    1.95e+04       1.95e+04    3.48e+04      38.415
     134      25       2    2.68e+04       1.95e+04    3.48e+04      38.632
     135      26       1    2.68e+04       1.95e+04    3.48e+04      38.659
     136      27            3.48e+04 pr    1.95e+04    3.48e+04      38.687
     137      26         INFEASIBLE  pr    1.95e+04    3.48e+04      38.868
     138      25       1    2.68e+04       1.95e+04    3.48e+04      38.891
     139      26       2    2.50e+04       1.95e+04    3.48e+04      39.392
     140      27       4    1.95e+04       1.95e+04    3.48e+04      40.393
     141      28       3    2.68e+04       1.95e+04    3.48e+04      40.617
     142      29       2    2.50e+04       1.95e+04    3.48e+04      40.657
     143      30       1    2.50e+04       1.95e+04    3.48e+04      40.731
     144      31            3.89e+04 pr    1.95e+04    3.48e+04      41.173
     145      30         INFEASIBLE  pr    1.95e+04    3.48e+04      41.283
     146      29       1    2.50e+04       1.95e+04    3.48e+04      41.345
     147      30       3    2.50e+04       1.95e+04    3.48e+04      41.520
     148      31       5    1.95e+04       1.95e+04    3.48e+04      41.796
     149      32       4    1.95e+04       1.95e+04    3.48e+04      41.860
     150      33       3    2.68e+04       1.95e+04    3.48e+04      42.360
     151      34            3.89e+04 pr    1.95e+04    3.48e+04      42.450
     152      33       2    2.68e+04       1.95e+04    3.48e+04      42.507
     153      34            3.89e+04 pr    1.95e+04    3.48e+04      42.794
     154      33       1    2.68e+04       1.95e+04    3.48e+04      42.834
     155      34            3.48e+04 pr    1.95e+04    3.48e+04      42.862
     156      33         INFEASIBLE  pr    1.95e+04    3.48e+04      44.351
     157      32       3    2.50e+04       1.95e+04    3.48e+04      45.102
     158      33       4    1.95e+04       1.95e+04    3.48e+04      45.799
     159      34       3    1.97e+04       1.95e+04    3.48e+04      46.330
     160      35       2    2.50e+04       1.95e+04    3.48e+04      47.166
     161      36            3.48e+04 pr    1.95e+04    3.48e+04      47.209
     162      35       1    2.50e+04       1.95e+04    3.48e+04      47.318
     163      36            3.89e+04 pr    1.95e+04    3.48e+04      47.817
     164      35            3.48e+04 pr    1.95e+04    3.48e+04      47.986
     165      34       2    2.50e+04       1.95e+04    3.48e+04      48.049
     166      35       3    2.50e+04       1.95e+04    3.48e+04      48.457
     167      36       5    1.95e+04       1.95e+04    3.48e+04      48.499
     168      37       4    1.95e+04       1.95e+04    3.48e+04      48.535
     169      38       3    2.68e+04       1.95e+04    3.48e+04      48.597
     170      39       2    2.68e+04       1.95e+04    3.48e+04      48.625
     171      40       1    2.68e+04       1.95e+04    3.48e+04      48.652
     172      41            3.48e+04 pr    1.95e+04    3.48e+04      48.680
     173      40         INFEASIBLE  pr    1.95e+04    3.48e+04      48.896
     174      39       1    2.68e+04       1.95e+04    3.48e+04      48.941
     175      40       3    2.68e+04       1.95e+04    3.48e+04      57.246
     176      41       4    1.95e+04       1.95e+04    3.48e+04      57.312
     177      42       3    2.68e+04       1.95e+04    3.48e+04      57.374
     178      43       2    2.68e+04       1.95e+04    3.48e+04      57.427
     179      44       1    2.68e+04       1.95e+04    3.48e+04      57.473
     180      45            3.48e+04 pr    1.95e+04    3.48e+04      57.506
     181      44         INFEASIBLE  pr    1.95e+04    3.48e+04      57.756
     182      43       1    2.68e+04       1.95e+04    3.48e+04      57.816
     183      44       3    2.01e+04       2.01e+04    3.48e+04      61.561
     184      45       2    2.01e+04       2.01e+04    3.48e+04      61.603
     185      46       1    2.50e+04       2.01e+04    3.48e+04      61.633
     186      47            3.89e+04 pr    2.01e+04    3.48e+04      61.673
     187      46         INFEASIBLE  pr    2.01e+04    3.48e+04      62.239
     188      45       1    3.08e+04       2.01e+04    3.48e+04      62.731
     189      46       2    2.01e+04       2.01e+04    3.48e+04      62.761
     190      47       1    2.50e+04       2.01e+04    3.48e+04      62.842
     191      48            3.48e+04 pr    2.01e+04    3.48e+04      62.992
     192      47         INFEASIBLE  pr    2.01e+04    3.48e+04      63.424
     193      46         INFEASIBLE  pr    2.50e+04    3.48e+04      63.901
     194      45            3.48e+04 pr    2.50e+04    3.48e+04      63.926
     195      44         INFEASIBLE  pr    2.50e+04    3.48e+04      64.073
     196      43            3.48e+04 pr    2.50e+04    3.48e+04      64.111
     197      42         INFEASIBLE  pr    2.50e+04    3.48e+04      64.332
     198      41       2    2.50e+04       2.50e+04    3.48e+04      64.589
     199      42            3.89e+04 pr    2.50e+04    3.48e+04      64.687
     200      41            3.48e+04 pr    2.50e+04    3.48e+04      64.848
     201      40       1    2.50e+04       2.50e+04    3.48e+04      64.887
     202      41            3.48e+04 pr    2.50e+04    3.48e+04      64.923
     203      40         INFEASIBLE  pr    2.50e+04    3.48e+04      65.374
     204      39       2    2.50e+04       2.50e+04    3.48e+04      65.485
     205      40            3.89e+04 pr    2.50e+04    3.48e+04      65.802
     206      39       1    2.69e+04       2.50e+04    3.48e+04      65.947
     207      40            3.48e+04 pr    2.50e+04    3.48e+04      66.033
     208      39         INFEASIBLE  pr    2.50e+04    3.48e+04      66.345
     209      38       2    2.68e+04       2.50e+04    3.48e+04      66.392
     210      39         INFEASIBLE  pr    2.50e+04    3.48e+04      66.679
     211      38       1    2.68e+04       2.50e+04    3.48e+04      66.723
     212      39            3.48e+04 pr    2.50e+04    3.48e+04      66.762
     213      38            3.48e+04 pr    2.50e+04    3.48e+04      67.025
     214      37       1    2.68e+04       2.50e+04    3.48e+04      67.095
     215      38       3    2.50e+04       2.50e+04    3.48e+04      67.187
     216      39            3.89e+04 pr    2.50e+04    3.48e+04      67.293
     217      38       2    2.68e+04       2.50e+04    3.48e+04      67.410
     218      39       1    2.68e+04       2.50e+04    3.48e+04      67.534
     219      40            3.48e+04 pr    2.50e+04    3.48e+04      67.581
     220      39            3.48e+04 pr    2.50e+04    3.48e+04      67.810
     221      38       1    2.68e+04       2.50e+04    3.48e+04      68.137
     222      39       3    2.50e+04       2.50e+04    3.48e+04      68.171
     223      40            3.89e+04 pr    2.50e+04    3.48e+04      68.603
     224      39       2    2.57e+04       2.50e+04    3.48e+04      69.057
     225      40       1    2.68e+04       2.50e+04    3.48e+04      69.115
*    226      41       0    3.48e+04  f    2.50e+04    3.48e+04      69.375
     227      40            3.48e+04 pr    2.50e+04    3.48e+04      69.416
     228      39       1    2.64e+04       2.50e+04    3.48e+04      69.562
     229      40       1    2.64e+04       2.50e+04    3.48e+04      69.766
     230      41            3.48e+04 pr    2.50e+04    3.48e+04      69.823
     231      40            3.89e+04 pr    2.50e+04    3.48e+04      70.000
     232      39            3.48e+04 pr    2.50e+04    3.48e+04      70.072
     233      38            3.48e+04 pr    2.50e+04    3.48e+04      70.225
     234      37            3.48e+04 pr    2.50e+04    3.48e+04      71.115
     235      36            3.48e+04 pr    2.50e+04    3.48e+04      71.277
     236      35            3.48e+04 pr    2.50e+04    3.48e+04      71.307
     237      34         INFEASIBLE  pr    2.50e+04    3.48e+04      71.434
     238      33            3.48e+04 pr    2.50e+04    3.48e+04      71.471
     239      32         INFEASIBLE  pr    2.50e+04    3.48e+04      71.734
     240      31       2    2.68e+04       2.50e+04    3.48e+04      71.841
     241      32       1    2.68e+04       2.50e+04    3.48e+04      71.959
     242      33       1    2.50e+04       2.50e+04    3.48e+04      71.991
     243      34            3.89e+04 pr    2.50e+04    3.48e+04      72.025
     244      33            3.48e+04 pr    2.50e+04    3.48e+04      72.077
     245      32            3.48e+04 pr    2.50e+04    3.48e+04      72.148
     246      31            3.89e+04 pr    2.50e+04    3.48e+04      72.376
     247      30       1    2.68e+04       2.50e+04    3.48e+04      72.556
     248      31            3.48e+04 pr    2.50e+04    3.48e+04      72.618
     249      30            3.48e+04 pr    2.50e+04    3.48e+04      72.699
     250      29       1    2.68e+04       2.50e+04    3.48e+04      72.736
     251      30       1    2.50e+04       2.50e+04    3.48e+04      72.782
     252      31            3.89e+04 pr    2.50e+04    3.48e+04      72.853
     253      30            3.90e+04 pr    2.50e+04    3.48e+04      72.953
     254      29            3.89e+04 pr    2.50e+04    3.48e+04      73.343
     255      28            3.48e+04 pr    2.50e+04    3.48e+04      73.405
     256      27         INFEASIBLE  pr    2.50e+04    3.48e+04      73.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661717e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      73.71260 (    53.045 CPU time)
Time spent in evaluations (secs)    =       3.00595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.71         0.73     21771
   nlp_gf_jg        0.631        0.802     16500
  nlp_hess_l        0.539        0.719     15989
      solver         53.1         73.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
