====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.109
       2       1       7    1.95e+04     -1.80e+308                   2.229
       3       2       6    1.95e+04     -1.80e+308                   2.384
       4       3       5    1.95e+04     -1.80e+308                   2.455
       5       4       4    1.95e+04     -1.80e+308                   2.516
       6       5       3    1.95e+04     -1.80e+308                   2.550
       7       6       2    1.95e+04     -1.80e+308                   2.666
       8       7       1    3.89e+04     -1.80e+308                   2.711
       9       8         INFEASIBLE  pr  -1.80e+308                   2.832
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       3.020
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       3.259
      12       7       7    1.95e+04       1.95e+04    6.09e+04       3.668
      13       8       3    1.95e+04       1.95e+04    6.09e+04       3.709
      14       9       4    1.95e+04       1.95e+04    6.09e+04       3.741
      15      10       3    3.89e+04       1.95e+04    6.09e+04       3.961
      16      11       2    3.89e+04       1.95e+04    6.09e+04       4.024
      17      12       1    3.89e+04       1.95e+04    6.09e+04       4.079
      18      13            6.09e+04 pr    1.95e+04    6.09e+04       4.167
      19      12            6.09e+04 pr    1.95e+04    6.09e+04       4.317
      20      11       1    3.89e+04       1.95e+04    6.09e+04       4.347
      21      12       3    2.37e+04       1.95e+04    6.09e+04       4.776
      22      13       2    3.89e+04       1.95e+04    6.09e+04       4.847
      23      14       1    3.89e+04       1.95e+04    6.09e+04       4.907
      24      15            6.09e+04 pr    1.95e+04    6.09e+04       4.951
      25      14            6.09e+04 pr    1.95e+04    6.09e+04       5.187
      26      13       1    3.89e+04       1.95e+04    6.09e+04       5.239
      27      14       2    2.37e+04       1.95e+04    6.09e+04       5.779
      28      15       2    1.95e+04       1.95e+04    6.09e+04       5.850
      29      16       1    3.89e+04       1.95e+04    6.09e+04       5.912
      30      17            6.09e+04 pr    1.95e+04    6.09e+04       6.115
      31      16            6.09e+04 pr    1.95e+04    6.09e+04       6.233
      32      15       1    3.04e+04       1.95e+04    6.09e+04       6.339
      33      16       5    1.95e+04       1.95e+04    6.09e+04       6.378
      34      17       6    1.95e+04       1.95e+04    6.09e+04       6.467
      35      18       5    1.95e+04       1.95e+04    6.09e+04       6.563
      36      19       4    1.95e+04       1.95e+04    6.09e+04       6.651
      37      20       3    1.95e+04       1.95e+04    6.09e+04       6.749
      38      21       2    1.95e+04       1.95e+04    6.09e+04       7.501
      39      22       1    3.89e+04       1.95e+04    6.09e+04       7.607
      40      23            6.09e+04 pr    1.95e+04    6.09e+04       7.759
*     41      22       0    3.89e+04  f    1.95e+04    3.89e+04       8.650
      42      21       1    3.04e+04       1.95e+04    3.89e+04       8.737
      43      22       5    1.95e+04       1.95e+04    3.89e+04       8.770
      44      23       4    1.95e+04       1.95e+04    3.89e+04       8.993
      45      24       3    1.95e+04       1.95e+04    3.89e+04      11.078
      46      25            3.89e+04 pr    1.95e+04    3.89e+04      11.484
      47      24       2    2.37e+04       1.95e+04    3.89e+04      11.652
      48      25            3.89e+04 pr    1.95e+04    3.89e+04      11.775
      49      24            3.89e+04 pr    1.95e+04    3.89e+04      12.235
      50      23       3    1.95e+04       1.95e+04    3.89e+04      12.291
      51      24       2    1.95e+04       1.95e+04    3.89e+04      12.331
      52      25            3.89e+04 pr    1.95e+04    3.89e+04      12.695
      53      24       1    3.04e+04       1.95e+04    3.89e+04      12.825
      54      25            6.09e+04 pr    1.95e+04    3.89e+04      12.890
*     55      24       0    3.04e+04  f    1.95e+04    3.04e+04      12.943
      56      23       2    2.37e+04       1.95e+04    3.04e+04      13.000
      57      24            3.04e+04 pr    1.95e+04    3.04e+04      13.545
      58      23       1    2.38e+04       1.95e+04    3.04e+04      13.767
      59      24            3.89e+04 pr    1.95e+04    3.04e+04      13.889
      60      23            3.89e+04 pr    1.95e+04    3.04e+04      14.122
      61      22       2    2.37e+04       1.95e+04    3.04e+04      14.316
      62      23       6    1.95e+04       1.95e+04    3.04e+04      14.555
      63      24       4    2.37e+04       1.95e+04    3.04e+04      14.917
      64      25       3    2.37e+04       1.95e+04    3.04e+04      14.969
      65      26            3.89e+04 pr    1.95e+04    3.04e+04      15.020
      66      25       2    2.50e+04       1.95e+04    3.04e+04      15.083
      67      26       1    2.50e+04       1.95e+04    3.04e+04      15.170
      68      27            3.04e+04 pr    1.95e+04    3.04e+04      15.214
      69      26         INFEASIBLE  pr    1.95e+04    3.04e+04      15.366
      70      25       1    2.50e+04       1.95e+04    3.04e+04      15.461
      71      26       4    2.37e+04       1.95e+04    3.04e+04      15.664
      72      27       4    1.95e+04       1.95e+04    3.04e+04      15.753
      73      28       3    1.95e+04       1.95e+04    3.04e+04      15.807
      74      29       2    1.95e+04       1.95e+04    3.04e+04      15.863
      75      30            3.89e+04 pr    1.95e+04    3.04e+04      16.024
      76      29            3.04e+04 pr    1.95e+04    3.04e+04      16.697
      77      28       2    1.95e+04       1.95e+04    3.04e+04      16.745
      78      29       1    2.50e+04       1.95e+04    3.04e+04      17.812
      79      30            3.04e+04 pr    1.95e+04    3.04e+04      17.910
      80      29            3.04e+04 pr    1.95e+04    3.04e+04      18.030
      81      28            3.04e+04 pr    1.95e+04    3.04e+04      18.181
      82      27       3    1.95e+04       1.95e+04    3.04e+04      18.454
      83      28       2    2.50e+04       1.95e+04    3.04e+04      18.593
      84      29            3.89e+04 pr    1.95e+04    3.04e+04      18.801
      85      28       1    2.50e+04       1.95e+04    3.04e+04      18.858
      86      29            3.04e+04 pr    1.95e+04    3.04e+04      18.924
      87      28            3.04e+04 pr    1.95e+04    3.04e+04      19.037
      88      27       2    1.95e+04       1.95e+04    3.04e+04      19.494
      89      28       1    2.38e+04       1.95e+04    3.04e+04      19.887
      90      29            3.89e+04 pr    1.95e+04    3.04e+04      19.959
      91      28            3.04e+04 pr    1.95e+04    3.04e+04      20.382
      92      27            3.04e+04 pr    1.95e+04    3.04e+04      20.448
      93      26       3    2.37e+04       1.95e+04    3.04e+04      20.490
      94      27       2    2.37e+04       1.95e+04    3.04e+04      20.543
      95      28            3.89e+04 pr    1.95e+04    3.04e+04      20.581
      96      27       1    2.50e+04       1.95e+04    3.04e+04      20.625
      97      28            3.04e+04 pr    1.95e+04    3.04e+04      20.655
      98      27            3.04e+04 pr    1.95e+04    3.04e+04      20.710
      99      26       2    2.37e+04       1.95e+04    3.04e+04      20.769
     100      27       4    1.95e+04       1.95e+04    3.04e+04      20.890
     101      28            3.04e+04 pr    1.95e+04    3.04e+04      21.129
     102      27       3    1.95e+04       1.95e+04    3.04e+04      21.748
     103      28       2    2.50e+04       1.95e+04    3.04e+04      21.796
     104      29       1    2.50e+04       1.95e+04    3.04e+04      21.834
     105      30            3.04e+04 pr    1.95e+04    3.04e+04      21.866
     106      29         INFEASIBLE  pr    1.95e+04    3.04e+04      22.070
     107      28       1    2.50e+04       1.95e+04    3.04e+04      22.098
     108      29       2    2.37e+04       1.95e+04    3.04e+04      22.292
     109      30       5    1.95e+04       1.95e+04    3.04e+04      22.531
     110      31            3.89e+04 pr    1.95e+04    3.04e+04      22.948
     111      30       4    2.50e+04       1.95e+04    3.04e+04      23.354
     112      31       3    2.50e+04       1.95e+04    3.04e+04      23.696
     113      32       2    2.50e+04       1.95e+04    3.04e+04      23.748
     114      33            3.89e+04 pr    1.95e+04    3.04e+04      23.803
     115      32       1    2.50e+04       1.95e+04    3.04e+04      23.837
     116      33            3.04e+04 pr    1.95e+04    3.04e+04      23.879
     117      32         INFEASIBLE  pr    1.95e+04    3.04e+04      24.136
     118      31       2    2.50e+04       1.95e+04    3.04e+04      24.172
     119      32       5    1.95e+04       1.95e+04    3.04e+04      24.295
     120      33       4    2.50e+04       1.95e+04    3.04e+04      24.342
     121      34       3    2.37e+04       1.95e+04    3.04e+04      24.451
     122      35            3.04e+04 pr    1.95e+04    3.04e+04      24.488
     123      34       2    2.37e+04       1.95e+04    3.04e+04      24.519
     124      35       1    2.37e+04       1.95e+04    3.04e+04      24.549
     125      36            3.89e+04 pr    1.95e+04    3.04e+04      24.688
     126      35            3.04e+04 pr    1.95e+04    3.04e+04      24.850
     127      34       1    2.37e+04       1.95e+04    3.04e+04      25.262
     128      35         INFEASIBLE  pr    1.95e+04    3.04e+04      25.570
     129      34            3.89e+04 pr    1.95e+04    3.04e+04      25.711
     130      33         INFEASIBLE  pr    1.95e+04    3.04e+04      26.074
     131      32       3    2.37e+04       1.95e+04    3.04e+04      26.303
     132      33       3    1.95e+04       1.95e+04    3.04e+04      26.536
     133      34       2    1.95e+04       1.95e+04    3.04e+04      26.587
     134      35            3.89e+04 pr    1.95e+04    3.04e+04      26.672
     135      34       1    2.38e+04       1.95e+04    3.04e+04      26.909
     136      35            3.89e+04 pr    1.95e+04    3.04e+04      27.047
     137      34            3.04e+04 pr    1.95e+04    3.04e+04      27.343
     138      33       2    1.95e+04       1.95e+04    3.04e+04      27.446
     139      34       1    2.50e+04       1.95e+04    3.04e+04      27.476
     140      35            3.04e+04 pr    1.95e+04    3.04e+04      27.514
     141      34         INFEASIBLE  pr    1.95e+04    3.04e+04      27.850
     142      33       1    2.37e+04       1.95e+04    3.04e+04      28.398
     143      34       6    1.95e+04       1.95e+04    3.04e+04      29.303
     144      35       5    1.95e+04       1.95e+04    3.04e+04      29.728
     145      36       4    1.95e+04       1.95e+04    3.04e+04      29.760
     146      37            3.89e+04 pr    1.95e+04    3.04e+04      30.532
     147      36            3.04e+04 pr    1.95e+04    3.04e+04      30.686
     148      35       4    1.95e+04       1.95e+04    3.04e+04      30.724
     149      36       3    2.37e+04       1.95e+04    3.04e+04      31.000
     150      37            3.89e+04 pr    1.95e+04    3.04e+04      31.202
     151      36       2    2.50e+04       1.95e+04    3.04e+04      31.397
     152      37       1    2.50e+04       1.95e+04    3.04e+04      31.439
     153      38            3.04e+04 pr    1.95e+04    3.04e+04      31.502
     154      37            3.04e+04 pr    1.95e+04    3.04e+04      31.552
     155      36       1    2.50e+04       1.95e+04    3.04e+04      31.594
     156      37       3    2.37e+04       1.95e+04    3.04e+04      31.691
     157      38       5    2.37e+04       2.37e+04    3.04e+04      31.883
     158      39            3.04e+04 pr    2.37e+04    3.04e+04      31.916
     159      38       4    2.37e+04       2.37e+04    3.04e+04      32.393
     160      39       3    2.37e+04       2.37e+04    3.04e+04      32.521
     161      40       2    2.37e+04       2.37e+04    3.04e+04      32.571
     162      41            3.89e+04 pr    2.37e+04    3.04e+04      33.019
     163      40       1    2.47e+04       2.37e+04    3.04e+04      33.063
     164      41            3.04e+04 pr    2.37e+04    3.04e+04      33.157
     165      40            3.04e+04 pr    2.37e+04    3.04e+04      33.330
     166      39       2    2.37e+04       2.37e+04    3.04e+04      33.421
     167      40            3.89e+04 pr    2.37e+04    3.04e+04      33.717
     168      39       1    2.50e+04       2.37e+04    3.04e+04      33.860
     169      40            3.04e+04 pr    2.37e+04    3.04e+04      33.905
     170      39            3.04e+04 pr    2.37e+04    3.04e+04      33.967
     171      38       3    2.37e+04       2.37e+04    3.04e+04      34.003
     172      39       2    2.38e+04       2.37e+04    3.04e+04      34.178
     173      40       1    2.38e+04       2.37e+04    3.04e+04      34.343
     174      41            3.89e+04 pr    2.37e+04    3.04e+04      34.927
     175      40            3.04e+04 pr    2.37e+04    3.04e+04      35.120
     176      39       1    2.37e+04       2.37e+04    3.04e+04      35.191
     177      40       3    2.37e+04       2.37e+04    3.04e+04      35.215
     178      41            3.89e+04 pr    2.37e+04    3.04e+04      35.456
     179      40       2    2.50e+04       2.37e+04    3.04e+04      35.643
     180      41       1    2.50e+04       2.37e+04    3.04e+04      35.677
     181      42            3.04e+04 pr    2.37e+04    3.04e+04      35.711
     182      41            3.04e+04 pr    2.37e+04    3.04e+04      36.037
     183      40       1    2.50e+04       2.37e+04    3.04e+04      36.081
     184      41       2    2.37e+04       2.37e+04    3.04e+04      36.125
     185      42       1    2.37e+04       2.37e+04    3.04e+04      36.158
     186      43            3.89e+04 pr    2.37e+04    3.04e+04      36.201
     187      42            3.89e+04 pr    2.37e+04    3.04e+04      36.439
     188      41       1    2.37e+04       2.37e+04    3.04e+04      36.474
     189      42            3.89e+04 pr    2.37e+04    3.04e+04      36.529
     190      41            3.89e+04 pr    2.37e+04    3.04e+04      36.771
     191      40            3.04e+04 pr    2.37e+04    3.04e+04      36.796
     192      39         INFEASIBLE  pr    2.37e+04    3.04e+04      37.369
     193      38            3.89e+04 pr    2.37e+04    3.04e+04      37.647
     194      37         INFEASIBLE  pr    2.37e+04    3.04e+04      37.871
     195      36            3.89e+04 pr    2.37e+04    3.04e+04      38.237
     196      35            3.89e+04 pr    2.37e+04    3.04e+04      38.813
     197      34       4    1.95e+04       2.37e+04    3.04e+04      39.876
     198      35       3    1.95e+04       2.37e+04    3.04e+04      39.910
     199      36            3.89e+04 pr    2.37e+04    3.04e+04      40.013
     200      35       2    2.50e+04       2.37e+04    3.04e+04      40.111
     201      36            3.89e+04 pr    2.37e+04    3.04e+04      40.194
     202      35       1    2.50e+04       2.37e+04    3.04e+04      40.221
     203      36            3.04e+04 pr    2.37e+04    3.04e+04      40.262
     204      35            3.90e+04 pr    2.37e+04    3.04e+04      40.791
     205      34       3    1.95e+04       2.37e+04    3.04e+04      40.834
     206      35       2    2.50e+04       2.37e+04    3.04e+04      41.035
     207      36         FAILED -400       2.37e+04    3.04e+04      53.491
     208      37            3.04e+04 pr    2.37e+04    3.04e+04      53.512
     209      36         INFEASIBLE  pr    2.37e+04    3.04e+04      53.683
     210      35            3.89e+04 pr    2.37e+04    3.04e+04      54.098
     211      34       2    2.50e+04       2.37e+04    3.04e+04      58.615
     212      35       2    2.37e+04       2.37e+04    3.04e+04      58.639
     213      36       1    2.50e+04       2.37e+04    3.04e+04      59.285
     214      37            3.04e+04 pr    2.37e+04    3.04e+04      59.412
     215      36            3.04e+04 pr    2.37e+04    3.04e+04      59.492
     216      35            3.89e+04 pr    2.37e+04    3.04e+04      60.037
     217      34       1    2.50e+04       2.37e+04    3.04e+04      60.113
     218      35            3.04e+04 pr    2.37e+04    3.04e+04      60.657
     219      34         INFEASIBLE  pr    2.37e+04    3.04e+04      60.974
     220      33       1    2.50e+04       2.37e+04    3.04e+04      61.024
     221      34            3.89e+04 pr    2.37e+04    3.04e+04      61.087
     222      33            3.04e+04 pr    2.37e+04    3.04e+04      61.111
     223      32         INFEASIBLE  pr    2.37e+04    3.04e+04      61.352
     224      31            3.04e+04 pr    2.37e+04    3.04e+04      61.425
     225      30         INFEASIBLE  pr    2.37e+04    3.04e+04      61.675
     226      29            3.04e+04 pr    2.37e+04    3.04e+04      61.749
     227      28         INFEASIBLE  pr    2.37e+04    3.04e+04      62.049
     228      27            3.89e+04 pr    2.37e+04    3.04e+04      62.357
     229      26       2    2.50e+04       2.37e+04    3.04e+04      62.475
     230      27       1    2.50e+04       2.37e+04    3.04e+04      62.503
     231      28            3.04e+04 pr    2.37e+04    3.04e+04      62.539
     232      27            3.04e+04 pr    2.37e+04    3.04e+04      64.533
     233      26       1    2.50e+04       2.37e+04    3.04e+04      64.615
     234      27            3.89e+04 pr    2.37e+04    3.04e+04      65.012
     235      26            3.04e+04 pr    2.37e+04    3.04e+04      65.156
     236      25         INFEASIBLE  pr    2.37e+04    3.04e+04      65.469
     237      24            3.89e+04 pr    2.37e+04    3.04e+04      65.647
     238      23       1    2.50e+04       2.37e+04    3.04e+04      65.691
     239      24            3.04e+04 pr    2.37e+04    3.04e+04      65.748
     240      23         INFEASIBLE  pr    2.37e+04    3.04e+04      66.087
     241      22       3    2.50e+04       2.37e+04    3.04e+04      66.153
     242      23       3    2.37e+04       2.37e+04    3.04e+04      66.193
     243      24       1    2.37e+04       2.37e+04    3.04e+04      66.380
     244      25            3.04e+04 pr    2.37e+04    3.04e+04      66.596
     245      24            3.04e+04 pr    2.37e+04    3.04e+04      66.928
     246      23            3.89e+04 pr    2.37e+04    3.04e+04      66.992
     247      22       2    2.50e+04       2.37e+04    3.04e+04      67.155
     248      23       1    2.50e+04       2.37e+04    3.04e+04      67.197
     249      24            3.04e+04 pr    2.37e+04    3.04e+04      67.224
     250      23            3.04e+04 pr    2.37e+04    3.04e+04      75.107
     251      22       1    2.50e+04       2.37e+04    3.04e+04      75.158
     252      23       1    2.37e+04       2.37e+04    3.04e+04      75.215
     253      24            3.04e+04 pr    2.37e+04    3.04e+04      75.308
     254      23         INFEASIBLE  pr    2.37e+04    3.04e+04      75.496
     255      22            3.04e+04 pr    2.37e+04    3.04e+04      75.528
     256      21         INFEASIBLE  pr    2.37e+04    3.04e+04      75.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106318045e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.82525 (    54.629 CPU time)
Time spent in evaluations (secs)    =       3.64236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.768        0.931     23359
   nlp_gf_jg        0.698          1.1     18361
  nlp_hess_l        0.611        0.787     17904
      solver         54.6         75.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
