====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.372
       2       1       7    1.95e+04     -1.80e+308                   1.619
       3       2       6    1.95e+04     -1.80e+308                   1.676
       4       3       5    1.95e+04     -1.80e+308                   1.756
       5       4       4    1.95e+04     -1.80e+308                   1.828
       6       5       3    1.95e+04     -1.80e+308                   1.870
       7       6       2    1.95e+04     -1.80e+308                   1.886
       8       7       1    3.89e+04     -1.80e+308                   1.906
       9       8         INFEASIBLE  pr  -1.80e+308                   2.027
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.093
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       3.501
      12       7       7    1.95e+04       1.95e+04    8.85e+04       3.882
      13       8       6    1.95e+04       1.95e+04    8.85e+04       3.941
      14       9       5    1.95e+04       1.95e+04    8.85e+04       3.985
      15      10       4    1.95e+04       1.95e+04    8.85e+04       4.348
      16      11       3    2.70e+04       1.95e+04    8.85e+04       4.463
      17      12       2    3.04e+04       1.95e+04    8.85e+04       4.512
      18      13       1    4.43e+04       1.95e+04    8.85e+04       4.549
      19      14            8.85e+04 pr    1.95e+04    8.85e+04       4.615
*     20      13       0    4.43e+04  f    1.95e+04    4.43e+04       4.701
      21      12            4.43e+04 pr    1.95e+04    4.43e+04       4.840
      22      11       2    2.80e+04       1.95e+04    4.43e+04       4.907
      23      12       6    1.95e+04       1.95e+04    4.43e+04       6.399
      24      13       3    1.95e+04       1.95e+04    4.43e+04       6.487
      25      14       4    1.95e+04       1.95e+04    4.43e+04       6.539
      26      15       3    3.89e+04       1.95e+04    4.43e+04       6.609
      27      16       2    3.89e+04       1.95e+04    4.43e+04       6.653
      28      17       1    3.89e+04       1.95e+04    4.43e+04       6.871
      29      18            8.85e+04 pr    1.95e+04    4.43e+04       6.936
      30      17            4.43e+04 pr    1.95e+04    4.43e+04       6.966
      31      16            8.85e+04 pr    1.95e+04    4.43e+04       7.053
      32      15       2    3.89e+04       1.95e+04    4.43e+04       7.091
      33      16       3    3.04e+04       1.95e+04    4.43e+04       7.364
      34      17       5    1.95e+04       1.95e+04    4.43e+04       7.398
      35      18       2    3.89e+04       1.95e+04    4.43e+04       7.508
      36      19       1    3.89e+04       1.95e+04    4.43e+04       7.534
      37      20            8.85e+04 pr    1.95e+04    4.43e+04       7.729
      38      19            8.85e+04 pr    1.95e+04    4.43e+04       8.233
      39      18       1    3.89e+04       1.95e+04    4.43e+04       8.264
      40      19            4.43e+04 pr    1.95e+04    4.43e+04       8.395
      41      18            4.43e+04 pr    1.95e+04    4.43e+04       8.428
      42      17         INFEASIBLE  pr    1.95e+04    4.43e+04       8.577
      43      16       4    2.70e+04       1.95e+04    4.43e+04       8.852
      44      17       3    2.70e+04       1.95e+04    4.43e+04       8.906
      45      18            4.43e+04 pr    1.95e+04    4.43e+04       8.989
      46      17       2    2.80e+04       1.95e+04    4.43e+04       9.810
      47      18       1    3.89e+04       1.95e+04    4.43e+04       9.856
      48      19            4.43e+04 pr    1.95e+04    4.43e+04       9.905
      49      18            4.43e+04 pr    1.95e+04    4.43e+04      10.299
      50      17       1    2.95e+04       1.95e+04    4.43e+04      10.344
      51      18       4    1.95e+04       1.95e+04    4.43e+04      10.775
      52      19       3    2.63e+04       1.95e+04    4.43e+04      10.938
      53      20       3    1.95e+04       1.95e+04    4.43e+04      11.016
      54      21       2    2.71e+04       1.95e+04    4.43e+04      11.239
      55      22       1    3.89e+04       1.95e+04    4.43e+04      11.570
      56      23            8.85e+04 pr    1.95e+04    4.43e+04      11.606
      57      22            4.43e+04 pr    1.95e+04    4.43e+04      11.787
      58      21       1    2.95e+04       1.95e+04    4.43e+04      11.856
      59      22       3    1.95e+04       1.95e+04    4.43e+04      11.970
      60      23       2    1.95e+04       1.95e+04    4.43e+04      12.030
      61      24       1    3.89e+04       1.95e+04    4.43e+04      12.086
      62      25            8.85e+04 pr    1.95e+04    4.43e+04      12.144
      63      24            4.43e+04 pr    1.95e+04    4.43e+04      12.199
      64      23            4.43e+04 pr    1.95e+04    4.43e+04      12.631
      65      22       2    3.04e+04       1.95e+04    4.43e+04      12.672
      66      23            4.43e+04 pr    1.95e+04    4.43e+04      13.198
      67      22            4.43e+04 pr    1.95e+04    4.43e+04      13.699
      68      21       2    2.63e+04       1.95e+04    4.43e+04      14.924
      69      22       4    3.04e+04       1.95e+04    4.43e+04      15.008
      70      23            4.43e+04 pr    1.95e+04    4.43e+04      15.544
      71      22       3    3.04e+04       1.95e+04    4.43e+04      15.576
      72      23       2    3.04e+04       1.95e+04    4.43e+04      15.608
      73      24       1    3.89e+04       1.95e+04    4.43e+04      15.640
      74      25            8.85e+04 pr    1.95e+04    4.43e+04      15.752
      75      24            8.85e+04 pr    1.95e+04    4.43e+04      16.057
      76      23       1    3.04e+04       1.95e+04    4.43e+04      16.084
      77      24       5    1.95e+04       1.95e+04    4.43e+04      16.120
      78      25       4    1.95e+04       1.95e+04    4.43e+04      16.153
      79      26       3    1.95e+04       1.95e+04    4.43e+04      16.310
      80      27       2    3.89e+04       1.95e+04    4.43e+04      16.419
      81      28       1    3.89e+04       1.95e+04    4.43e+04      17.195
      82      29            4.43e+04 pr    1.95e+04    4.43e+04      17.327
      83      28            4.43e+04 pr    1.95e+04    4.43e+04      17.484
      84      27       1    3.89e+04       1.95e+04    4.43e+04      17.607
      85      28         INFEASIBLE  pr    1.95e+04    4.43e+04      18.228
      86      27            4.43e+04 pr    1.95e+04    4.43e+04      18.294
      87      26         INFEASIBLE  pr    1.95e+04    4.43e+04      18.453
      88      25       2    2.80e+04       1.95e+04    4.43e+04      18.686
      89      26       4    1.95e+04       1.95e+04    4.43e+04      18.741
      90      27       3    1.95e+04       1.95e+04    4.43e+04      19.031
      91      28       2    3.04e+04       1.95e+04    4.43e+04      19.218
      92      29       1    3.89e+04       1.95e+04    4.43e+04      19.849
      93      30            4.43e+04 pr    1.95e+04    4.43e+04      20.169
      94      29            4.43e+04 pr    1.95e+04    4.43e+04      20.350
      95      28       1    3.04e+04       1.95e+04    4.43e+04      20.530
      96      29       2    2.80e+04       1.95e+04    4.43e+04      20.753
      97      30       3    1.95e+04       1.95e+04    4.43e+04      21.013
      98      31       2    3.04e+04       1.95e+04    4.43e+04      21.086
      99      32            4.43e+04 pr    1.95e+04    4.43e+04      21.143
     100      31         INFEASIBLE  pr    1.95e+04    4.43e+04      21.295
     101      30         INFEASIBLE  pr    1.95e+04    4.43e+04      21.549
     102      29       1    3.89e+04       1.95e+04    4.43e+04      21.643
     103      30            4.43e+04 pr    1.95e+04    4.43e+04      21.669
     104      29         INFEASIBLE  pr    1.95e+04    4.43e+04      22.167
     105      28       1    3.89e+04       1.95e+04    4.43e+04      22.851
     106      29       5    1.95e+04       1.95e+04    4.43e+04      22.962
     107      30         FAILED -400       1.95e+04    4.43e+04      35.961
     108      31       3    1.95e+04       1.95e+04    4.43e+04      36.177
     109      32       2    1.95e+04       1.95e+04    4.43e+04      36.250
     110      33       1    3.89e+04       1.95e+04    4.43e+04      36.570
     111      34            8.85e+04 pr    1.95e+04    4.43e+04      36.652
     112      33         INFEASIBLE  pr    1.95e+04    4.43e+04      36.938
     113      32       1    3.20e+04       1.95e+04    4.43e+04      37.396
     114      33       3    1.95e+04       1.95e+04    4.43e+04      37.496
     115      34       2    1.95e+04       1.95e+04    4.43e+04      37.524
     116      35       1    3.89e+04       1.95e+04    4.43e+04      37.755
     117      36            4.43e+04 pr    1.95e+04    4.43e+04      38.116
     118      35         INFEASIBLE  pr    1.95e+04    4.43e+04      38.591
     119      34         INFEASIBLE  pr    1.95e+04    4.43e+04      38.998
     120      33       2    3.04e+04       1.95e+04    4.43e+04      40.802
     121      34       1    3.89e+04       1.95e+04    4.43e+04      40.828
     122      35            8.85e+04 pr    1.95e+04    4.43e+04      40.952
     123      34         INFEASIBLE  pr    1.95e+04    4.43e+04      41.721
     124      33       1    3.04e+04       1.95e+04    4.43e+04      41.793
     125      34       4    1.95e+04       1.95e+04    4.43e+04      42.011
     126      35       3    1.95e+04       1.95e+04    4.43e+04      42.068
     127      36       2    2.83e+04       1.95e+04    4.43e+04      42.295
     128      37       1    3.04e+04       1.95e+04    4.43e+04      42.401
     129      38            4.43e+04 pr    1.95e+04    4.43e+04      42.750
     130      37            4.43e+04 pr    1.95e+04    4.43e+04      43.036
     131      36       1    2.95e+04       1.95e+04    4.43e+04      43.119
     132      37       2    3.04e+04       1.95e+04    4.43e+04      43.285
     133      38       3    1.95e+04       1.95e+04    4.43e+04      43.342
     134      39       2    3.04e+04       1.95e+04    4.43e+04      43.460
     135      40       1    3.89e+04       1.95e+04    4.43e+04      43.508
     136      41            4.43e+04 pr    1.95e+04    4.43e+04      43.561
     137      40         INFEASIBLE  pr    1.95e+04    4.43e+04      43.939
     138      39       1    3.04e+04       1.95e+04    4.43e+04      43.966
     139      40         INFEASIBLE  pr    1.95e+04    4.43e+04      44.151
     140      39            4.43e+04 pr    1.95e+04    4.43e+04      44.212
     141      38         INFEASIBLE  pr    1.95e+04    4.43e+04      44.358
     142      37       1    3.04e+04       1.95e+04    4.43e+04      44.392
     143      38            4.43e+04 pr    1.95e+04    4.43e+04      44.491
     144      37         INFEASIBLE  pr    1.95e+04    4.43e+04      44.702
     145      36       1    3.04e+04       1.95e+04    4.43e+04      44.773
     146      37       5    1.95e+04       1.95e+04    4.43e+04      45.351
     147      38       4    1.95e+04       1.95e+04    4.43e+04      45.427
     148      39       3    1.95e+04       1.95e+04    4.43e+04      45.602
     149      40       2    3.89e+04       1.95e+04    4.43e+04      45.759
     150      41       1    3.89e+04       1.95e+04    4.43e+04      45.848
     151      42            4.43e+04 pr    1.95e+04    4.43e+04      46.373
     152      41            4.43e+04 pr    1.95e+04    4.43e+04      46.510
     153      40       1    2.95e+04       1.95e+04    4.43e+04      46.546
     154      41       2    3.04e+04       1.95e+04    4.43e+04      46.968
     155      42       3    1.95e+04       1.95e+04    4.43e+04      47.222
     156      43       2    3.04e+04       1.95e+04    4.43e+04      47.258
     157      44       1    3.89e+04       1.95e+04    4.43e+04      47.288
     158      45            4.43e+04 pr    1.95e+04    4.43e+04      47.348
     159      44         INFEASIBLE  pr    1.95e+04    4.43e+04      47.583
     160      43       1    3.04e+04       1.95e+04    4.43e+04      47.952
     161      44         INFEASIBLE  pr    1.95e+04    4.43e+04      48.183
     162      43            4.43e+04 pr    1.95e+04    4.43e+04      48.300
     163      42         INFEASIBLE  pr    1.95e+04    4.43e+04      48.474
     164      41       1    3.04e+04       1.95e+04    4.43e+04      48.869
     165      42            4.43e+04 pr    1.95e+04    4.43e+04      49.030
     166      41         INFEASIBLE  pr    1.95e+04    4.43e+04      49.192
     167      40       1    3.04e+04       1.95e+04    4.43e+04      49.225
     168      41       4    1.95e+04       1.95e+04    4.43e+04      49.267
     169      42       3    1.95e+04       1.95e+04    4.43e+04      49.313
     170      43       2    3.89e+04       1.95e+04    4.43e+04      51.013
     171      44       1    3.89e+04       1.95e+04    4.43e+04      51.037
     172      45            4.43e+04 pr    1.95e+04    4.43e+04      51.328
     173      44            4.43e+04 pr    1.95e+04    4.43e+04      51.672
     174      43       1    3.89e+04       1.95e+04    4.43e+04      51.695
     175      44       3    1.95e+04       1.95e+04    4.43e+04      51.765
     176      45       2    3.04e+04       1.95e+04    4.43e+04      51.934
     177      46       2    3.04e+04       1.95e+04    4.43e+04      52.193
     178      47       1    3.89e+04       1.95e+04    4.43e+04      52.230
     179      48            4.43e+04 pr    1.95e+04    4.43e+04      52.401
     180      47         INFEASIBLE  pr    1.95e+04    4.43e+04      52.920
     181      46       1    3.04e+04       1.95e+04    4.43e+04      53.001
     182      47         INFEASIBLE  pr    1.95e+04    4.43e+04      53.236
     183      46            4.43e+04 pr    1.95e+04    4.43e+04      53.278
     184      45         INFEASIBLE  pr    1.95e+04    4.43e+04      53.481
     185      44       1    3.89e+04       1.95e+04    4.43e+04      54.011
     186      45            4.43e+04 pr    1.95e+04    4.43e+04      54.171
     187      44         INFEASIBLE  pr    1.95e+04    4.43e+04      54.456
     188      43       1    3.04e+04       1.95e+04    4.43e+04      54.502
     189      44       6    1.95e+04       1.95e+04    4.43e+04      54.570
     190      45       5    1.95e+04       1.95e+04    4.43e+04      54.852
     191      46       4    1.95e+04       1.95e+04    4.43e+04      54.897
     192      47       3    1.95e+04       1.95e+04    4.43e+04      54.937
     193      48       2    3.89e+04       1.95e+04    4.43e+04      55.006
     194      49       1    3.89e+04       1.95e+04    4.43e+04      55.083
     195      50            8.85e+04 pr    1.95e+04    4.43e+04      55.134
     196      49            4.43e+04 pr    1.95e+04    4.43e+04      55.198
     197      48       1    3.89e+04       1.95e+04    4.43e+04      55.517
     198      49       5    1.95e+04       1.95e+04    4.43e+04      56.000
     199      50       2    3.89e+04       1.95e+04    4.43e+04      56.257
     200      51       4    1.95e+04       1.95e+04    4.43e+04      56.309
     201      52       3    1.95e+04       1.95e+04    4.43e+04      56.344
     202      53       2    3.89e+04       1.95e+04    4.43e+04      56.660
     203      54       1    3.89e+04       1.95e+04    4.43e+04      57.077
     204      55            4.43e+04 pr    1.95e+04    4.43e+04      57.259
     205      54            4.43e+04 pr    1.95e+04    4.43e+04      57.489
     206      53       1    3.04e+04       1.95e+04    4.43e+04      57.677
     207      54       2    2.70e+04       1.95e+04    4.43e+04      58.106
     208      55       3    2.70e+04       1.95e+04    4.43e+04      58.145
     209      56       2    3.89e+04       1.95e+04    4.43e+04      58.254
     210      57       1    3.89e+04       1.95e+04    4.43e+04      58.309
     211      58            8.85e+04 pr    1.95e+04    4.43e+04      58.379
     212      57            4.43e+04 pr    1.95e+04    4.43e+04      58.554
     213      56       1    3.89e+04       1.95e+04    4.43e+04      58.622
     214      57       3    2.70e+04       1.95e+04    4.43e+04      58.844
     215      58       4    1.95e+04       1.95e+04    4.43e+04      58.965
     216      59       3    3.89e+04       1.95e+04    4.43e+04      59.554
     217      60       2    3.89e+04       1.95e+04    4.43e+04      59.633
     218      61       1    3.89e+04       1.95e+04    4.43e+04      60.118
     219      62            4.43e+04 pr    1.95e+04    4.43e+04      60.313
     220      61         INFEASIBLE  pr    1.95e+04    4.43e+04      60.911
     221      60       1    3.89e+04       1.95e+04    4.43e+04      61.067
     222      61       3    2.70e+04       1.95e+04    4.43e+04      61.327
     223      62       4    1.95e+04       1.95e+04    4.43e+04      61.639
     224      63       3    3.04e+04       1.95e+04    4.43e+04      61.971
     225      64       2    3.04e+04       1.95e+04    4.43e+04      62.035
     226      65       1    3.04e+04       1.95e+04    4.43e+04      62.085
     227      66            4.43e+04 pr    1.95e+04    4.43e+04      62.124
     228      65         INFEASIBLE  pr    1.95e+04    4.43e+04      62.476
     229      64       1    3.04e+04       1.95e+04    4.43e+04      62.512
     230      65         INFEASIBLE  pr    1.95e+04    4.43e+04      62.874
     231      64            4.43e+04 pr    1.95e+04    4.43e+04      62.994
     232      63         INFEASIBLE  pr    1.95e+04    4.43e+04      63.271
     233      62       2    3.04e+04       1.95e+04    4.43e+04      63.354
     234      63         INFEASIBLE  pr    2.63e+04    4.43e+04      63.998
     235      62       1    3.04e+04       2.63e+04    4.43e+04      64.048
     236      63            4.43e+04 pr    2.63e+04    4.43e+04      64.121
     237      62         INFEASIBLE  pr    2.63e+04    4.43e+04      64.469
     238      61       1    3.04e+04       2.63e+04    4.43e+04      64.506
     239      62       1    3.20e+04       2.63e+04    4.43e+04      64.531
     240      63            4.43e+04 pr    2.63e+04    4.43e+04      64.654
     241      62            4.43e+04 pr    2.63e+04    4.43e+04      64.983
     242      61            4.43e+04 pr    2.63e+04    4.43e+04      65.022
     243      60         INFEASIBLE  pr    2.63e+04    4.43e+04      65.259
     244      59       2    2.70e+04       2.63e+04    4.43e+04      66.266
     245      60       1    3.89e+04       2.63e+04    4.43e+04      66.413
     246      61            4.43e+04 pr    2.63e+04    4.43e+04      66.545
     247      60         INFEASIBLE  pr    2.63e+04    4.43e+04      66.744
     248      59       1    2.95e+04       2.63e+04    4.43e+04      73.035
     249      60            4.43e+04 pr    2.63e+04    4.43e+04      73.198
     250      59            4.43e+04 pr    2.63e+04    4.43e+04      73.835
     251      58         INFEASIBLE  pr    2.63e+04    4.43e+04      74.154
     252      57       2    2.70e+04       2.63e+04    4.43e+04      74.185
     253      58       2    2.63e+04       2.63e+04    4.43e+04      74.212
     254      59       1    3.20e+04       2.63e+04    4.43e+04      74.245
     255      60            4.43e+04 pr    2.63e+04    4.43e+04      74.279
     256      59            4.43e+04 pr    2.63e+04    4.43e+04      74.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336487696e+04
Final integrality gap (abs / rel)   =  1.80e+04 /   4.06e-01 (40.56%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.40591 (    53.188 CPU time)
Time spent in evaluations (secs)    =       3.23815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.752        0.863     23236
   nlp_gf_jg        0.669        0.837     17531
  nlp_hess_l        0.579        0.868     17032
      solver         53.2         74.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0502
    1.0000    1.0000    0.0880
         0         0    0.0618

Removed Variables within Vanished Phases
===================================================
 
