====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.053
       2       1       7    1.95e+04     -1.80e+308                   2.237
       3       2       6    1.95e+04     -1.80e+308                   2.272
       4       3       5    1.95e+04     -1.80e+308                   2.333
       5       4       4    1.95e+04     -1.80e+308                   2.377
       6       5       3    1.95e+04     -1.80e+308                   2.429
       7       6       2    1.95e+04     -1.80e+308                   2.469
       8       7       1    3.89e+04     -1.80e+308                   2.500
       9       8         INFEASIBLE  pr  -1.80e+308                   2.666
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.805
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       3.105
      12       7       7    1.95e+04       1.95e+04    1.08e+05       3.198
      13       8       2    1.95e+04       1.95e+04    1.08e+05       3.235
      14       9       4    1.95e+04       1.95e+04    1.08e+05       3.269
      15      10       3    3.89e+04       1.95e+04    1.08e+05       3.438
      16      11       2    3.89e+04       1.95e+04    1.08e+05       3.478
      17      12       1    3.89e+04       1.95e+04    1.08e+05       3.526
      18      13            1.08e+05 pr    1.95e+04    1.08e+05       3.592
      19      12            1.08e+05 pr    1.95e+04    1.08e+05       3.938
      20      11       1    3.89e+04       1.95e+04    1.08e+05       4.005
      21      12       3    3.89e+04       1.95e+04    1.08e+05       4.620
      22      13       3    1.95e+04       1.95e+04    1.08e+05       4.670
      23      14       1    3.89e+04       1.95e+04    1.08e+05       4.842
      24      15            1.08e+05 pr    1.95e+04    1.08e+05       4.882
      25      14            1.08e+05 pr    1.95e+04    1.08e+05       5.060
      26      13       2    1.95e+04       1.95e+04    1.08e+05       5.099
      27      14       1    3.89e+04       1.95e+04    1.08e+05       5.149
      28      15            1.08e+05 pr    1.95e+04    1.08e+05       5.201
      29      14            1.08e+05 pr    1.95e+04    1.08e+05       5.565
      30      13       1    3.98e+04       1.95e+04    1.08e+05       5.902
      31      14       1    5.41e+04       1.95e+04    1.08e+05       6.113
      32      15       5    1.95e+04       1.95e+04    1.08e+05       6.218
      33      16       6    1.95e+04       1.95e+04    1.08e+05       6.351
      34      17       5    1.95e+04       1.95e+04    1.08e+05       6.430
      35      18       4    1.95e+04       1.95e+04    1.08e+05       6.492
      36      19       3    1.95e+04       1.95e+04    1.08e+05       6.558
      37      20       2    3.89e+04       1.95e+04    1.08e+05       6.654
      38      21         INFEASIBLE  pr    1.95e+04    1.08e+05       6.837
      39      20       1    5.41e+04       1.95e+04    1.08e+05       7.119
*     40      21       0    5.41e+04  f    1.95e+04    5.41e+04       7.182
      41      19       2    5.41e+04       1.95e+04    5.41e+04       7.326
      42      20       4    1.95e+04       1.95e+04    5.41e+04       7.384
      43      21       6    1.95e+04       1.95e+04    5.41e+04       7.449
      44      22       5    1.95e+04       1.95e+04    5.41e+04       7.498
      45      23       4    1.95e+04       1.95e+04    5.41e+04       7.551
      46      24       3    3.89e+04       1.95e+04    5.41e+04       7.802
      47      25       2    2.86e+04       1.95e+04    5.41e+04       8.189
      48      26            5.41e+04 pr    1.95e+04    5.41e+04       8.757
      49      25            5.41e+04 pr    1.95e+04    5.41e+04       9.394
      50      24       2    3.89e+04       1.95e+04    5.41e+04       9.673
      51      25       5    1.95e+04       1.95e+04    5.41e+04       9.740
      52      26       4    1.95e+04       1.95e+04    5.41e+04       9.797
      53      27       3    3.39e+04       1.95e+04    5.41e+04       9.976
      54      28            5.41e+04 pr    1.95e+04    5.41e+04      10.015
      55      27         INFEASIBLE  pr    1.95e+04    5.41e+04      10.212
      56      26         INFEASIBLE  pr    1.95e+04    5.41e+04      10.576
      57      25       4    1.95e+04       1.95e+04    5.41e+04      10.621
      58      26       3    3.89e+04       1.95e+04    5.41e+04      11.106
      59      27       2    3.39e+04       1.95e+04    5.41e+04      11.191
      60      28            5.41e+04 pr    1.95e+04    5.41e+04      11.375
      61      27            5.41e+04 pr    1.95e+04    5.41e+04      11.771
      62      26       2    3.39e+04       1.95e+04    5.41e+04      11.923
      63      27       3    2.86e+04       1.95e+04    5.41e+04      12.045
      64      28       3    3.39e+04       1.95e+04    5.41e+04      12.369
      65      29       3    1.95e+04       1.95e+04    5.41e+04      12.423
      66      30       2    3.89e+04       1.95e+04    5.41e+04      12.604
      67      31            5.41e+04 pr    1.95e+04    5.41e+04      12.797
      68      30            5.41e+04 pr    1.95e+04    5.41e+04      13.052
      69      29            5.41e+04 pr    1.95e+04    5.41e+04      13.553
      70      28       2    3.39e+04       1.95e+04    5.41e+04      13.603
      71      29            5.41e+04 pr    1.95e+04    5.41e+04      13.656
      72      28         INFEASIBLE  pr    1.95e+04    5.41e+04      14.366
      73      27       2    3.39e+04       1.95e+04    5.41e+04      14.406
      74      28       4    1.95e+04       1.95e+04    5.41e+04      14.459
      75      29       6    1.95e+04       1.95e+04    5.41e+04      14.516
      76      30       5    2.86e+04       1.95e+04    5.41e+04      14.570
      77      31       4    1.95e+04       1.95e+04    5.41e+04      14.664
      78      32       3    3.39e+04       1.95e+04    5.41e+04      14.717
      79      33       2    3.89e+04       1.95e+04    5.41e+04      14.758
      80      34            1.08e+05 pr    1.95e+04    5.41e+04      14.843
      81      33       1    3.89e+04       1.95e+04    5.41e+04      15.131
      82      34            1.08e+05 pr    1.95e+04    5.41e+04      15.167
      83      33            5.41e+04 pr    1.95e+04    5.41e+04      15.766
      84      32       2    3.39e+04       1.95e+04    5.41e+04      15.829
      85      33         FAILED -400       1.95e+04    5.41e+04      28.786
      86      34       4    1.95e+04       1.95e+04    5.41e+04      28.891
      87      35       3    1.95e+04       1.95e+04    5.41e+04      29.700
      88      36       2    3.89e+04       1.95e+04    5.41e+04      29.795
      89      37            5.41e+04 pr    1.95e+04    5.41e+04      29.870
      90      36            5.41e+04 pr    1.95e+04    5.41e+04      30.069
      91      35         FAILED -400       1.95e+04    5.41e+04      40.269
      92      36       1    3.98e+04       1.95e+04    5.41e+04      40.734
      93      37            5.41e+04 pr    1.95e+04    5.41e+04      40.831
      94      36            5.41e+04 pr    1.95e+04    5.41e+04      41.575
      95      35            5.41e+04 pr    1.95e+04    5.41e+04      41.608
      96      34       3    1.95e+04       1.95e+04    5.41e+04      41.722
      97      35       4    1.95e+04       1.95e+04    5.41e+04      42.090
      98      36       4    3.39e+04       1.95e+04    5.41e+04      42.171
      99      37       3    3.39e+04       1.95e+04    5.41e+04      42.346
     100      38       2    3.89e+04       1.95e+04    5.41e+04      42.428
     101      39       1    3.89e+04       1.95e+04    5.41e+04      42.478
     102      40            1.08e+05 pr    1.95e+04    5.41e+04      43.681
     103      39            1.08e+05 pr    1.95e+04    5.41e+04      43.887
     104      38       1    3.89e+04       1.95e+04    5.41e+04      43.910
     105      39       4    2.87e+04       1.95e+04    5.41e+04      45.411
     106      40       2    3.89e+04       1.95e+04    5.41e+04      45.695
     107      41       1    3.89e+04       1.95e+04    5.41e+04      45.780
     108      42            5.41e+04 pr    1.95e+04    5.41e+04      46.158
     109      41         INFEASIBLE  pr    1.95e+04    5.41e+04      46.640
     110      40       1    3.89e+04       1.95e+04    5.41e+04      46.663
     111      41         INFEASIBLE  pr    1.95e+04    5.41e+04      47.111
     112      40         FAILED -400       1.95e+04    5.41e+04      56.868
     113      39         INFEASIBLE  pr    1.95e+04    5.41e+04      57.369
     114      38       3    3.39e+04       1.95e+04    5.41e+04      57.625
     115      39       2    3.89e+04       1.95e+04    5.41e+04      57.658
     116      40            5.41e+04 pr    1.95e+04    5.41e+04      57.711
     117      39       1    3.89e+04       1.95e+04    5.41e+04      58.114
     118      40            5.41e+04 pr    1.95e+04    5.41e+04      63.178
     119      39         INFEASIBLE  pr    1.95e+04    5.41e+04      63.453
     120      38       2    3.22e+04       1.95e+04    5.41e+04      63.574
     121      39       3    3.89e+04       1.95e+04    5.41e+04      63.712
     122      40       2    3.89e+04       1.95e+04    5.41e+04      63.743
     123      41       1    3.89e+04       1.95e+04    5.41e+04      63.921
     124      42            5.41e+04 pr    1.95e+04    5.41e+04      63.996
     125      41            5.41e+04 pr    1.95e+04    5.41e+04      64.221
     126      40       1    3.89e+04       1.95e+04    5.41e+04      64.492
     127      41       3    3.39e+04       1.95e+04    5.41e+04      64.854
     128      42       2    1.95e+04       1.95e+04    5.41e+04      64.932
     129      43       1    3.89e+04       1.95e+04    5.41e+04      64.975
     130      44            5.41e+04 pr    1.95e+04    5.41e+04      65.027
     131      43            5.41e+04 pr    1.95e+04    5.41e+04      65.242
     132      42            5.41e+04 pr    1.95e+04    5.41e+04      69.896
     133      41       2    3.39e+04       1.95e+04    5.41e+04      70.169
     134      42       1    3.89e+04       1.95e+04    5.41e+04      70.234
     135      43            5.41e+04 pr    1.95e+04    5.41e+04      72.987
     136      42         INFEASIBLE  pr    1.95e+04    5.41e+04      73.386
     137      41       1    3.39e+04       1.95e+04    5.41e+04      73.416
     138      42       3    2.54e+04       1.95e+04    5.41e+04      73.880
     139      43       3    2.86e+04       1.95e+04    5.41e+04      73.925
     140      44       2    3.35e+04       1.95e+04    5.41e+04      74.882
     141      45            5.41e+04 pr    1.95e+04    5.41e+04      75.086
     142      44            5.41e+04 pr    1.95e+04    5.41e+04      75.273
     143      43       2    3.98e+04       1.95e+04    5.41e+04      75.380
     144      44       3    3.35e+04       1.95e+04    5.41e+04      75.643
     145      45       5    1.95e+04       1.95e+04    5.41e+04      75.681
     146      46       4    1.95e+04       1.95e+04    5.41e+04      75.889
     147      47       3    1.95e+04       1.95e+04    5.41e+04      75.934
     148      48       2    3.89e+04       1.95e+04    5.41e+04      76.132
     149      49       1    3.89e+04       1.95e+04    5.41e+04      76.695
     150      50            5.41e+04 pr    1.95e+04    5.41e+04      76.866
     151      49            5.41e+04 pr    1.95e+04    5.41e+04      77.293
     152      48       1    3.89e+04       1.95e+04    5.41e+04      77.327
     153      49       2    2.86e+04       1.95e+04    5.41e+04      77.475
     154      50       3    1.95e+04       1.95e+04    5.41e+04      77.521
     155      51       2    3.89e+04       1.95e+04    5.41e+04      78.187
     156      52       1    3.89e+04       1.95e+04    5.41e+04      78.363
     157      53            5.41e+04 pr    1.95e+04    5.41e+04      78.556
     158      52            5.41e+04 pr    1.95e+04    5.41e+04      78.651
     159      51       1    3.89e+04       1.95e+04    5.41e+04      79.173
     160      52       2    2.86e+04       1.95e+04    5.41e+04      79.425
     161      53       4    1.95e+04       1.95e+04    5.41e+04      80.065
     162      54       3    2.86e+04       1.95e+04    5.41e+04      80.732
     163      55       2    2.86e+04       1.95e+04    5.41e+04      80.789
     164      56            5.41e+04 pr    1.95e+04    5.41e+04      80.928
     165      55         INFEASIBLE  pr    1.95e+04    5.41e+04      81.282
     166      54       2    2.86e+04       1.95e+04    5.41e+04      81.327
     167      55         INFEASIBLE  pr    1.95e+04    5.41e+04      81.922
     168      54            5.41e+04 pr    1.95e+04    5.41e+04      81.978
     169      53         INFEASIBLE  pr    1.95e+04    5.41e+04      82.274
     170      52       1    3.22e+04       1.95e+04    5.41e+04      82.299
     171      53            5.41e+04 pr    1.95e+04    5.41e+04      82.698
     172      52         INFEASIBLE  pr    1.95e+04    5.41e+04      83.079
     173      51       1    3.22e+04       1.95e+04    5.41e+04      83.120
     174      52       3    2.86e+04       1.95e+04    5.41e+04      83.534
     175      53       2    3.89e+04       1.95e+04    5.41e+04      83.651
     176      54       1    3.99e+04       1.95e+04    5.41e+04      83.795
     177      55            5.42e+04 pr    1.95e+04    5.41e+04      83.949
     178      54            5.41e+04 pr    1.95e+04    5.41e+04      84.087
     179      53         INFEASIBLE  pr    1.95e+04    5.41e+04      84.683
     180      52       2    3.39e+04       1.95e+04    5.41e+04      84.844
     181      53         INFEASIBLE  pr    2.86e+04    5.41e+04      85.354
     182      52       1    3.39e+04       2.86e+04    5.41e+04      85.460
     183      53            5.41e+04 pr    2.86e+04    5.41e+04      85.784
     184      52         INFEASIBLE  pr    2.86e+04    5.41e+04      86.176
     185      51       1    3.39e+04       2.86e+04    5.41e+04      86.213
     186      52       2    3.09e+04       2.86e+04    5.41e+04      86.242
     187      53       1    3.89e+04       2.86e+04    5.41e+04      86.270
     188      54            5.41e+04 pr    2.86e+04    5.41e+04      86.332
     189      53            5.41e+04 pr    2.86e+04    5.41e+04      87.304
     190      52       1    3.22e+04       2.86e+04    5.41e+04      87.334
     191      53       2    3.39e+04       2.86e+04    5.41e+04      87.373
     192      54       2    3.22e+04       2.86e+04    5.41e+04      87.455
     193      55            5.41e+04 pr    2.86e+04    5.41e+04      87.507
     194      54         INFEASIBLE  pr    2.86e+04    5.41e+04      87.849
     195      53       1    3.39e+04       2.86e+04    5.41e+04      87.961
     196      54            5.41e+04 pr    2.86e+04    5.41e+04      87.992
     197      53            5.41e+04 pr    2.86e+04    5.41e+04      88.055
     198      52       1    3.39e+04       2.86e+04    5.41e+04      88.100
     199      53       2    3.39e+04       2.86e+04    5.41e+04      88.136
     200      54         INFEASIBLE  pr    2.86e+04    5.41e+04      88.302
     201      53       1    3.39e+04       2.86e+04    5.41e+04      88.356
     202      54            5.41e+04 pr    2.86e+04    5.41e+04      88.416
     203      53         INFEASIBLE  pr    2.86e+04    5.41e+04      89.034
     204      52       1    3.39e+04       2.86e+04    5.41e+04      89.064
     205      53       1    3.98e+04       2.86e+04    5.41e+04      89.122
     206      54            5.41e+04 pr    2.86e+04    5.41e+04      89.282
     207      53            5.41e+04 pr    2.86e+04    5.41e+04      89.648
     208      52            5.41e+04 pr    2.86e+04    5.41e+04      89.730
     209      51         INFEASIBLE  pr    2.86e+04    5.41e+04      89.871
     210      50            5.41e+04 pr    2.86e+04    5.41e+04      89.950
     211      49            5.41e+04 pr    2.86e+04    5.41e+04      90.091
     212      48            5.41e+04 pr    2.86e+04    5.41e+04      90.130
     213      47         INFEASIBLE  pr    2.86e+04    5.41e+04      90.776
     214      46            5.41e+04 pr    2.86e+04    5.41e+04      90.884
     215      45         INFEASIBLE  pr    2.86e+04    5.41e+04      91.349
     216      44            5.41e+04 pr    2.86e+04    5.41e+04      91.458
     217      43         INFEASIBLE  pr    2.86e+04    5.41e+04      92.016
     218      42            5.41e+04 pr    2.86e+04    5.41e+04      92.111
     219      41         INFEASIBLE  pr    2.86e+04    5.41e+04      92.337
     220      40         INFEASIBLE  pr    2.87e+04    5.41e+04      93.021
     221      39            5.41e+04 pr    2.87e+04    5.41e+04      93.557
     222      38         INFEASIBLE  pr    2.87e+04    5.41e+04      93.866
     223      37       2    3.35e+04       2.87e+04    5.41e+04      93.900
     224      38       1    3.98e+04       2.87e+04    5.41e+04      93.932
     225      39            5.41e+04 pr    2.87e+04    5.41e+04      93.982
     226      38            5.41e+04 pr    2.87e+04    5.41e+04      94.045
     227      37            5.41e+04 pr    2.87e+04    5.41e+04      94.212
     228      36       2    3.35e+04       2.87e+04    5.41e+04      94.289
     229      37       3    3.39e+04       3.35e+04    5.41e+04      94.371
     230      38            5.41e+04 pr    3.35e+04    5.41e+04      94.594
     231      37       2    3.39e+04       3.35e+04    5.41e+04      95.590
     232      38            5.41e+04 pr    3.35e+04    5.41e+04      95.757
     233      37         INFEASIBLE  pr    3.35e+04    5.41e+04     101.047
     234      36       2    3.41e+04       3.35e+04    5.41e+04     104.931
     235      37       1    3.89e+04       3.35e+04    5.41e+04     105.369
     236      38            5.41e+04 pr    3.35e+04    5.41e+04     105.622
     237      37         INFEASIBLE  pr    3.35e+04    5.41e+04     106.361
     238      36            5.41e+04 pr    3.35e+04    5.41e+04     106.431
     239      35         INFEASIBLE  pr    3.35e+04    5.41e+04     107.024
     240      34       1    3.98e+04       3.35e+04    5.41e+04     107.114
     241      35            5.41e+04 pr    3.35e+04    5.41e+04     107.188
     242      34            5.41e+04 pr    3.35e+04    5.41e+04     107.296
     243      33            5.41e+04 pr    3.39e+04    5.41e+04     107.502
     244      32            5.41e+04 pr    3.39e+04    5.41e+04     107.561
     245      31            5.41e+04 pr    3.39e+04    5.41e+04     107.814
     246      30            5.41e+04 pr    3.39e+04    5.41e+04     107.977
     247      29         INFEASIBLE  pr    3.39e+04    5.41e+04     108.501
     248      28       2    3.39e+04       3.39e+04    5.41e+04     108.528
     249      29            5.41e+04 pr    3.39e+04    5.41e+04     108.641
     250      28         INFEASIBLE  pr    3.39e+04    5.41e+04     108.961
     251      27            5.41e+04 pr    3.39e+04    5.41e+04     109.003
     252      26         INFEASIBLE  pr    3.39e+04    5.41e+04     109.129
     253      25       2    3.89e+04       3.39e+04    5.41e+04     109.184
     254      26       3    3.39e+04       3.39e+04    5.41e+04     109.504
     255      27       2    3.39e+04       3.39e+04    5.41e+04     109.549
     256      28       1    3.39e+04       3.39e+04    5.41e+04     109.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251564e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     109.62653 (    82.753 CPU time)
Time spent in evaluations (secs)    =       5.21473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.36     34995
   nlp_gf_jg         1.07         1.36     27658
  nlp_hess_l        0.946         1.26     27204
      solver         82.8          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0720
         0         0    0.0246
         0    1.0000    0.0720
         0         0    0.0314

Removed Variables within Vanished Phases
===================================================
 
