====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.916
       2       1       7    1.95e+04     -1.80e+308                   2.304
       3       2       6    1.95e+04     -1.80e+308                   2.549
       4       3       5    1.95e+04     -1.80e+308                   2.583
       5       4       4    1.95e+04     -1.80e+308                   2.624
       6       5       3    1.95e+04     -1.80e+308                   2.677
       7       6       2    1.95e+04     -1.80e+308                   2.720
       8       7         INFEASIBLE  pr  -1.80e+308                   2.926
       9       6       1    8.14e+04     -1.80e+308                   3.258
      10       7         INFEASIBLE  pr  -1.80e+308                   3.413
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       3.479
      12       5       2    1.95e+04     -1.80e+308    8.11e+04       3.562
      13       6       7    1.95e+04       1.95e+04    8.11e+04       3.897
      14       7         INFEASIBLE  pr    1.95e+04    8.11e+04       4.103
      15       6       6    1.95e+04       1.95e+04    8.11e+04       4.201
      16       7       5    1.95e+04       1.95e+04    8.11e+04       4.712
      17       8       4    3.14e+04       1.95e+04    8.11e+04       4.936
      18       9       3    3.89e+04       1.95e+04    8.11e+04       5.152
      19      10       2    3.89e+04       1.95e+04    8.11e+04       5.212
      20      11       1    3.89e+04       1.95e+04    8.11e+04       5.249
      21      12         INFEASIBLE  pr    1.95e+04    8.11e+04       5.464
      22      11            8.11e+04 pr    1.95e+04    8.11e+04       5.492
      23      10            8.11e+04 pr    1.95e+04    8.11e+04       5.542
      24       9       2    3.89e+04       1.95e+04    8.11e+04       5.631
      25      10       4    3.89e+04       1.95e+04    8.11e+04       5.955
      26      11       1    6.33e+04       1.95e+04    8.11e+04      12.072
      27      12            8.11e+04 pr    1.95e+04    8.11e+04      12.097
      28      11            8.11e+04 pr    1.95e+04    8.11e+04      12.123
      29      10       3    3.89e+04       1.95e+04    8.11e+04      12.162
      30      11       2    6.31e+04       1.95e+04    8.11e+04      12.227
      31      12         INFEASIBLE  pr    1.95e+04    8.11e+04      12.420
      32      11       1    6.31e+04       1.95e+04    8.11e+04      12.463
      33      12            8.11e+04 pr    1.95e+04    8.11e+04      12.607
      34      11            8.11e+04 pr    1.95e+04    8.11e+04      12.643
      35      10       2    3.89e+04       1.95e+04    8.11e+04      12.863
      36      11       3    1.95e+04       1.95e+04    8.11e+04      12.931
      37      12         INFEASIBLE  pr    1.95e+04    8.11e+04      13.142
      38      11       2    3.14e+04       1.95e+04    8.11e+04      13.862
      39      12       1    3.89e+04       1.95e+04    8.11e+04      13.914
      40      13            8.11e+04 pr    1.95e+04    8.11e+04      13.996
      41      12            8.11e+04 pr    1.95e+04    8.11e+04      14.141
      42      11         INFEASIBLE  pr    1.95e+04    8.11e+04      14.594
      43      10       1    6.33e+04       1.95e+04    8.11e+04      14.649
      44      11            8.11e+04 pr    1.95e+04    8.11e+04      14.977
      45      10            8.11e+04 pr    1.95e+04    8.11e+04      15.074
      46       9         INFEASIBLE  pr    1.95e+04    8.11e+04      15.499
      47       8       3    3.89e+04       1.95e+04    8.11e+04      15.540
      48       9       4    1.95e+04       1.95e+04    8.11e+04      15.581
      49      10       3    1.95e+04       1.95e+04    8.11e+04      15.627
      50      11         INFEASIBLE  pr    1.95e+04    8.11e+04      15.980
      51      10       2    3.14e+04       1.95e+04    8.11e+04      16.202
      52      11       1    3.89e+04       1.95e+04    8.11e+04      16.245
      53      12            8.11e+04 pr    1.95e+04    8.11e+04      16.329
      54      11            8.11e+04 pr    1.95e+04    8.11e+04      16.380
      55      10         INFEASIBLE  pr    1.95e+04    8.11e+04      16.901
      56       9       3    1.95e+04       1.95e+04    8.11e+04      16.935
      57      10       2    1.95e+04       1.95e+04    8.11e+04      16.963
      58      11         INFEASIBLE  pr    1.95e+04    8.11e+04      17.160
      59      10         INFEASIBLE  pr    1.95e+04    8.11e+04      17.421
      60       9       2    1.95e+04       1.95e+04    8.11e+04      17.448
      61      10         INFEASIBLE  pr    1.95e+04    8.11e+04      17.573
      62       9         INFEASIBLE  pr    1.95e+04    8.11e+04      17.761
      63       8       2    3.89e+04       1.95e+04    8.11e+04      18.017
      64       9       1    6.31e+04       1.95e+04    8.11e+04      18.077
      65      10            8.11e+04 pr    1.95e+04    8.11e+04      18.191
      66       9            8.11e+04 pr    1.95e+04    8.11e+04      18.611
      67       8       1    3.89e+04       1.95e+04    8.11e+04      18.682
      68       9       5    1.95e+04       1.95e+04    8.11e+04      18.765
      69      10       4    1.95e+04       1.95e+04    8.11e+04      18.848
      70      11       3    1.95e+04       1.95e+04    8.11e+04      18.901
      71      12       2    3.14e+04       1.95e+04    8.11e+04      19.245
      72      13            8.11e+04 pr    1.95e+04    8.11e+04      19.285
      73      12       1    6.33e+04       1.95e+04    8.11e+04      19.352
      74      13            8.11e+04 pr    1.95e+04    8.11e+04      19.388
      75      12            8.11e+04 pr    1.95e+04    8.11e+04      19.497
      76      11            8.11e+04 pr    1.95e+04    8.11e+04      19.882
      77      10       3    1.95e+04       1.95e+04    8.11e+04      19.938
      78      11       4    1.95e+04       1.95e+04    8.11e+04      19.976
      79      12       3    3.14e+04       1.95e+04    8.11e+04      20.047
      80      13            8.11e+04 pr    1.95e+04    8.11e+04      20.092
      81      12         INFEASIBLE  pr    1.95e+04    8.11e+04      20.871
      82      11       3    3.14e+04       1.95e+04    8.11e+04      21.269
      83      12       6    1.95e+04       1.95e+04    8.11e+04      21.381
      84      13       5    1.95e+04       1.95e+04    8.11e+04      21.445
      85      14       4    1.95e+04       1.95e+04    8.11e+04      21.604
      86      15       3    1.95e+04       1.95e+04    8.11e+04      22.374
      87      16         FAILED -400       1.95e+04    8.11e+04      33.532
      88      17         INFEASIBLE  pr    1.95e+04    8.11e+04      33.703
      89      16       1    3.89e+04       1.95e+04    8.11e+04      34.014
      90      17            8.11e+04 pr    1.95e+04    8.11e+04      34.124
      91      16         INFEASIBLE  pr    1.95e+04    8.11e+04      34.748
      92      15            8.11e+04 pr    1.95e+04    8.11e+04      34.867
      93      14       3    1.95e+04       1.95e+04    8.11e+04      34.951
      94      15       4    1.95e+04       1.95e+04    8.11e+04      35.190
      95      16       3    3.14e+04       1.95e+04    8.11e+04      35.381
      96      17            8.11e+04 pr    1.95e+04    8.11e+04      35.475
      97      16         INFEASIBLE  pr    1.95e+04    8.11e+04      35.946
      98      15         INFEASIBLE  pr    1.95e+04    8.11e+04      36.388
      99      14       2    3.14e+04       1.95e+04    8.11e+04      36.443
     100      15            8.11e+04 pr    1.95e+04    8.11e+04      36.492
     101      14         INFEASIBLE  pr    1.95e+04    8.11e+04      36.760
     102      13         INFEASIBLE  pr    1.95e+04    8.11e+04      36.954
     103      12       5    1.95e+04       1.95e+04    8.11e+04      37.048
     104      13       4    6.31e+04       1.95e+04    8.11e+04      37.099
     105      14       3    1.95e+04       1.95e+04    8.11e+04      38.291
     106      15       2    1.95e+04       1.95e+04    8.11e+04      38.324
     107      16       1    6.31e+04       1.95e+04    8.11e+04      38.469
     108      17            8.11e+04 pr    1.95e+04    8.11e+04      38.933
     109      16            8.11e+04 pr    1.95e+04    8.11e+04      41.216
     110      15       1    6.33e+04       1.95e+04    8.11e+04      41.550
     111      16       4    1.95e+04       1.95e+04    8.11e+04      42.011
     112      17       6    1.95e+04       1.95e+04    8.11e+04      42.430
     113      18       5    1.95e+04       1.95e+04    8.11e+04      42.571
     114      19       4    1.95e+04       1.95e+04    8.11e+04      43.068
     115      20       3    1.95e+04       1.95e+04    8.11e+04      43.139
     116      21       2    3.89e+04       1.95e+04    8.11e+04      43.247
     117      22       1    3.89e+04       1.95e+04    8.11e+04      43.516
     118      23         INFEASIBLE  pr    1.95e+04    8.11e+04      43.722
     119      22            8.11e+04 pr    1.95e+04    8.11e+04      43.755
     120      21         FAILED -400       1.95e+04    8.11e+04      53.989
     121      22            8.11e+04 pr    1.95e+04    8.11e+04      54.013
     122      21            8.11e+04 pr    1.95e+04    8.11e+04      54.040
     123      20            8.11e+04 pr    1.95e+04    8.11e+04      55.539
     124      19       3    1.95e+04       1.95e+04    8.11e+04      55.589
     125      20       5    1.95e+04       1.95e+04    8.11e+04      55.644
     126      21       2    6.31e+04       1.95e+04    8.11e+04      55.722
     127      22            8.11e+04 pr    1.95e+04    8.11e+04      55.884
     128      21            8.11e+04 pr    1.95e+04    8.11e+04      57.205
     129      20       4    1.95e+04       1.95e+04    8.11e+04      57.237
     130      21       3    3.14e+04       1.95e+04    8.11e+04      57.562
     131      22       2    3.14e+04       1.95e+04    8.11e+04      58.241
     132      23       1    3.89e+04       1.95e+04    8.11e+04      58.351
     133      24            8.11e+04 pr    1.95e+04    8.11e+04      58.421
     134      23            8.11e+04 pr    1.95e+04    8.11e+04      58.529
     135      22       1    6.31e+04       1.95e+04    8.11e+04      59.081
     136      23         INFEASIBLE  pr    1.95e+04    8.11e+04      59.371
     137      22            8.11e+04 pr    1.95e+04    8.11e+04      59.404
     138      21            8.11e+04 pr    1.95e+04    8.11e+04      59.672
     139      20         INFEASIBLE  pr    1.95e+04    8.11e+04      60.205
     140      19       4    1.95e+04       1.95e+04    8.11e+04      60.264
     141      20       2    3.14e+04       1.95e+04    8.11e+04      60.552
     142      21       4    1.95e+04       1.95e+04    8.11e+04      60.586
     143      22       2    1.95e+04       1.95e+04    8.11e+04      60.649
     144      23       3    3.14e+04       1.95e+04    8.11e+04      62.095
     145      24       2    3.89e+04       1.95e+04    8.11e+04      62.270
     146      25            8.11e+04 pr    1.95e+04    8.11e+04      62.502
     147      24       1    6.33e+04       1.95e+04    8.11e+04      62.780
     148      25            8.11e+04 pr    1.95e+04    8.11e+04      62.826
     149      24            8.11e+04 pr    1.95e+04    8.11e+04      62.940
     150      23       2    3.14e+04       1.95e+04    8.11e+04      63.009
     151      24         INFEASIBLE  pr    1.95e+04    8.11e+04      63.190
     152      23            8.11e+04 pr    1.95e+04    8.11e+04      63.507
     153      22         INFEASIBLE  pr    1.95e+04    8.11e+04      63.737
     154      21       1    6.31e+04       1.95e+04    8.11e+04      63.902
     155      22            8.11e+04 pr    1.95e+04    8.11e+04      64.157
     156      21            8.11e+04 pr    1.95e+04    8.11e+04      64.325
     157      20            8.11e+04 pr    1.95e+04    8.11e+04      64.528
     158      19       1    3.89e+04       1.95e+04    8.11e+04      67.167
     159      20            8.11e+04 pr    1.95e+04    8.11e+04      67.730
     160      19            8.11e+04 pr    1.95e+04    8.11e+04      67.924
     161      18       1    6.31e+04       1.95e+04    8.11e+04      69.224
     162      19       3    1.95e+04       1.95e+04    8.11e+04      69.260
     163      20       2    1.95e+04       1.95e+04    8.11e+04      69.295
     164      21       1    6.31e+04       1.95e+04    8.11e+04      69.572
     165      22            8.11e+04 pr    1.95e+04    8.11e+04      69.636
     166      21         INFEASIBLE  pr    1.95e+04    8.11e+04      69.755
     167      20         INFEASIBLE  pr    1.95e+04    8.11e+04      69.972
     168      19       2    1.95e+04       1.95e+04    8.11e+04      70.155
     169      20       3    1.95e+04       1.95e+04    8.11e+04      70.242
     170      21       5    1.95e+04       1.95e+04    8.11e+04      70.414
     171      22       4    1.95e+04       1.95e+04    8.11e+04      70.499
     172      23       3    1.95e+04       1.95e+04    8.11e+04      70.555
     173      24         FAILED -400       1.95e+04    8.11e+04      81.656
     174      25       1    3.89e+04       1.95e+04    8.11e+04      81.934
     175      26            8.11e+04 pr    1.95e+04    8.11e+04      81.980
     176      25            8.11e+04 pr    1.95e+04    8.11e+04      82.209
     177      24         INFEASIBLE  pr    1.95e+04    8.11e+04      82.378
     178      23       2    6.33e+04       1.95e+04    8.11e+04      82.941
     179      24       4    1.95e+04       1.95e+04    8.11e+04      83.041
     180      25       3    1.95e+04       1.95e+04    8.11e+04      83.113
     181      26         INFEASIBLE  pr    1.95e+04    8.11e+04      83.576
     182      25            8.11e+04 pr    1.95e+04    8.11e+04      83.762
     183      24       3    1.95e+04       1.95e+04    8.11e+04      83.838
     184      25       2    6.31e+04       1.95e+04    8.11e+04      83.901
     185      26            8.11e+04 pr    1.95e+04    8.11e+04      83.939
     186      25         INFEASIBLE  pr    1.95e+04    8.11e+04      84.506
     187      24         INFEASIBLE  pr    1.95e+04    8.11e+04      84.809
     188      23       1    6.33e+04       1.95e+04    8.11e+04      84.870
     189      24            8.11e+04 pr    1.95e+04    8.11e+04      84.917
     190      23            8.11e+04 pr    1.95e+04    8.11e+04      84.961
     191      22       1    6.33e+04       1.95e+04    8.11e+04      85.036
     192      23       2    3.14e+04       1.95e+04    8.11e+04      85.268
     193      24       1    6.33e+04       1.95e+04    8.11e+04      85.654
     194      25            8.11e+04 pr    1.95e+04    8.11e+04      85.697
     195      24            8.11e+04 pr    1.95e+04    8.11e+04      85.791
     196      23       1    6.33e+04       1.95e+04    8.11e+04      85.898
     197      24       2    6.33e+04       1.95e+04    8.11e+04      86.860
     198      25       2    6.31e+04       1.95e+04    8.11e+04      87.081
     199      26       1    6.31e+04       1.95e+04    8.11e+04      87.117
     200      27            8.11e+04 pr    1.95e+04    8.11e+04      87.577
     201      26         INFEASIBLE  pr    1.95e+04    8.11e+04      87.725
     202      25       1    6.31e+04       1.95e+04    8.11e+04      87.757
     203      26         INFEASIBLE  pr    1.95e+04    8.11e+04      88.189
     204      25            8.11e+04 pr    1.95e+04    8.11e+04      88.245
     205      24         INFEASIBLE  pr    1.95e+04    8.11e+04      88.363
     206      23       1    6.33e+04       1.95e+04    8.11e+04      88.392
     207      24            8.11e+04 pr    1.95e+04    8.11e+04      88.417
     208      23            8.11e+04 pr    1.95e+04    8.11e+04      88.475
     209      22            8.12e+04 pr    1.95e+04    8.11e+04      88.806
     210      21            8.11e+04 pr    1.95e+04    8.11e+04      88.883
     211      20            8.11e+04 pr    1.95e+04    8.11e+04      88.986
     212      19            8.12e+04 pr    1.95e+04    8.11e+04      89.492
     213      18            8.11e+04 pr    1.95e+04    8.11e+04      89.604
     214      17       3    1.95e+04       1.95e+04    8.11e+04      89.659
     215      18       2    3.14e+04       1.95e+04    8.11e+04      91.003
     216      19            8.11e+04 pr    1.95e+04    8.11e+04      91.053
     217      18         INFEASIBLE  pr    1.95e+04    8.11e+04      91.472
     218      17         INFEASIBLE  pr    1.95e+04    8.11e+04      91.670
     219      16       1    6.31e+04       1.95e+04    8.11e+04      91.704
     220      17            8.11e+04 pr    1.95e+04    8.11e+04      92.131
     221      16         INFEASIBLE  pr    1.95e+04    8.11e+04      92.341
     222      15         INFEASIBLE  pr    1.95e+04    8.11e+04      92.565
     223      14            8.11e+04 pr    1.95e+04    8.11e+04      92.729
     224      13            8.11e+04 pr    1.95e+04    8.11e+04      92.846
     225      12       3    3.14e+04       1.95e+04    8.11e+04      92.996
     226      13       2    3.89e+04       1.95e+04    8.11e+04      93.458
     227      14       1    3.89e+04       1.95e+04    8.11e+04      93.602
     228      15            8.11e+04 pr    1.95e+04    8.11e+04      93.654
     229      14         INFEASIBLE  pr    1.95e+04    8.11e+04      94.569
     230      13       1    3.89e+04       1.95e+04    8.11e+04      94.644
     231      14       3    3.14e+04       3.14e+04    8.11e+04      95.084
     232      15       2    3.14e+04       3.14e+04    8.11e+04      95.156
     233      16       1    3.89e+04       3.14e+04    8.11e+04      95.196
     234      17            8.11e+04 pr    3.14e+04    8.11e+04      95.230
     235      16         INFEASIBLE  pr    3.14e+04    8.11e+04      95.529
     236      15       1    3.79e+04       3.14e+04    8.11e+04      95.989
     237      16       2    3.14e+04       3.14e+04    8.11e+04      96.120
     238      17       1    3.79e+04       3.14e+04    8.11e+04      96.179
     239      18            8.11e+04 pr    3.14e+04    8.11e+04      96.319
     240      17         INFEASIBLE  pr    3.14e+04    8.11e+04      96.624
     241      16       1    6.31e+04       3.14e+04    8.11e+04      96.836
     242      17         INFEASIBLE  pr    3.14e+04    8.11e+04      97.244
     243      16            8.11e+04 pr    3.14e+04    8.11e+04      97.320
     244      15         INFEASIBLE  pr    3.14e+04    8.11e+04      97.574
     245      14            8.11e+04 pr    3.14e+04    8.11e+04      97.707
     246      13         INFEASIBLE  pr    3.14e+04    8.11e+04      98.308
     247      12            8.11e+04 pr    3.14e+04    8.11e+04      98.373
     248      11         INFEASIBLE  pr    3.14e+04    8.11e+04      99.065
     249      10       2    6.31e+04       3.14e+04    8.11e+04      99.441
     250      11       2    3.90e+04       3.14e+04    8.11e+04     101.156
     251      12       1    3.89e+04       3.14e+04    8.11e+04     101.358
     252      13            8.13e+04 pr    3.14e+04    8.11e+04     101.984
     253      12         INFEASIBLE  pr    3.14e+04    8.11e+04     102.661
     254      11       1    3.89e+04       3.14e+04    8.11e+04     102.722
     255      12       2    3.16e+04       3.16e+04    8.11e+04     102.798
     256      13            8.11e+04 pr    3.16e+04    8.11e+04     102.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616059689e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   6.11e-01 (61.09%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     102.90896 (    77.893 CPU time)
Time spent in evaluations (secs)    =       5.10609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.31     34849
   nlp_gf_jg         1.03         1.48     26884
  nlp_hess_l        0.897         1.27     26479
      solver         77.9          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0745
         0         0    0.0775
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
