====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.578
       2       1       7    1.95e+04     -1.80e+308                   1.652
       3       2       6    1.95e+04     -1.80e+308                   1.679
       4       3       5    1.95e+04     -1.80e+308                   1.699
       5       4       4    3.89e+04     -1.80e+308                   1.737
       6       5       3    3.89e+04     -1.80e+308                   1.758
       7       6       2    1.95e+04     -1.80e+308                   2.045
       8       7       1    3.89e+04     -1.80e+308                   2.083
       9       8         INFEASIBLE  pr  -1.80e+308                   2.303
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.358
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       2.426
      12       7       7    1.95e+04       1.95e+04    6.09e+04       2.491
      13       8       4    2.37e+04       1.95e+04    6.09e+04       2.673
      14       9       5    1.95e+04       1.95e+04    6.09e+04       2.702
      15      10       4    1.95e+04       1.95e+04    6.09e+04       2.740
      16      11       3    3.89e+04       1.95e+04    6.09e+04       2.857
      17      12       2    3.89e+04       1.95e+04    6.09e+04       2.898
      18      13       1    3.89e+04       1.95e+04    6.09e+04       2.929
      19      14            6.09e+04 pr    1.95e+04    6.09e+04       3.037
      20      13            6.09e+04 pr    1.95e+04    6.09e+04       3.609
      21      12       1    3.89e+04       1.95e+04    6.09e+04       3.752
      22      13       3    3.89e+04       1.95e+04    6.09e+04       4.127
      23      14       4    1.95e+04       1.95e+04    6.09e+04       4.227
      24      15       6    1.95e+04       1.95e+04    6.09e+04       4.265
      25      16       6    1.95e+04       1.95e+04    6.09e+04       4.512
      26      17       5    1.95e+04       1.95e+04    6.09e+04       4.568
      27      18       4    1.95e+04       1.95e+04    6.09e+04       4.621
      28      19       3    2.50e+04       1.95e+04    6.09e+04       4.679
      29      20       2    2.50e+04       1.95e+04    6.09e+04       5.034
      30      21       1    3.04e+04       1.95e+04    6.09e+04       5.086
      31      22            6.09e+04 pr    1.95e+04    6.09e+04       5.131
*     32      21       0    3.04e+04  f    1.95e+04    3.04e+04       5.158
      33      20            3.04e+04 pr    1.95e+04    3.04e+04       5.297
      34      19       2    2.50e+04       1.95e+04    3.04e+04       5.659
      35      20       6    1.95e+04       1.95e+04    3.04e+04       6.641
      36      21       5    1.95e+04       1.95e+04    3.04e+04       9.599
      37      22       3    2.37e+04       1.95e+04    3.04e+04      10.339
      38      23       3    2.37e+04       1.95e+04    3.04e+04      10.376
      39      24       2    2.50e+04       1.95e+04    3.04e+04      10.423
      40      25            3.89e+04 pr    1.95e+04    3.04e+04      10.505
      41      24       1    2.50e+04       1.95e+04    3.04e+04      10.539
      42      25            3.04e+04 pr    1.95e+04    3.04e+04      10.611
      43      24            3.04e+04 pr    1.95e+04    3.04e+04      11.117
      44      23       2    2.37e+04       1.95e+04    3.04e+04      11.172
      45      24       3    2.37e+04       1.95e+04    3.04e+04      11.600
      46      25            3.04e+04 pr    1.95e+04    3.04e+04      11.728
      47      24       2    2.37e+04       1.95e+04    3.04e+04      11.756
      48      25       1    2.37e+04       1.95e+04    3.04e+04      11.837
      49      26            3.89e+04 pr    1.95e+04    3.04e+04      12.069
      50      25            5.02e+04 pr    1.95e+04    3.04e+04      16.100
      51      24         INFEASIBLE  pr    1.95e+04    3.04e+04      16.648
      52      23         INFEASIBLE  pr    1.95e+04    3.04e+04      17.111
      53      22            3.89e+04 pr    1.95e+04    3.04e+04      18.442
      54      21       1    2.47e+04       1.95e+04    3.04e+04      18.576
      55      22            3.04e+04 pr    1.95e+04    3.04e+04      18.655
      56      21            3.04e+04 pr    1.95e+04    3.04e+04      18.733
      57      20            3.89e+04 pr    1.95e+04    3.04e+04      18.923
      58      19       2    2.37e+04       1.95e+04    3.04e+04      18.953
      59      20       1    2.47e+04       1.95e+04    3.04e+04      19.004
      60      21            3.04e+04 pr    1.95e+04    3.04e+04      19.057
      61      20            3.04e+04 pr    1.95e+04    3.04e+04      19.128
      62      19       1    2.50e+04       1.95e+04    3.04e+04      19.160
      63      20       5    1.95e+04       1.95e+04    3.04e+04      19.276
      64      21       4    1.95e+04       1.95e+04    3.04e+04      19.357
      65      22            3.89e+04 pr    1.95e+04    3.04e+04      19.495
      66      21       3    2.50e+04       1.95e+04    3.04e+04      19.831
      67      22       2    2.50e+04       1.95e+04    3.04e+04      19.935
      68      23            3.89e+04 pr    1.95e+04    3.04e+04      20.039
      69      22       1    2.50e+04       1.95e+04    3.04e+04      20.109
      70      23            3.04e+04 pr    1.95e+04    3.04e+04      20.183
      71      22            3.89e+04 pr    1.95e+04    3.04e+04      20.721
      72      21       2    2.50e+04       1.95e+04    3.04e+04      20.772
      73      22       4    1.95e+04       1.95e+04    3.04e+04      21.082
      74      23       5    1.95e+04       1.95e+04    3.04e+04      21.127
      75      24       4    1.95e+04       1.95e+04    3.04e+04      21.173
      76      25         FAILED -400       1.95e+04    3.04e+04      33.604
      77      26            3.89e+04 pr    1.95e+04    3.04e+04      33.723
      78      25            3.89e+04 pr    1.95e+04    3.04e+04      33.780
      79      24       3    1.95e+04       1.95e+04    3.04e+04      33.970
      80      25       4    1.95e+04       1.95e+04    3.04e+04      34.431
      81      26       3    1.95e+04       1.95e+04    3.04e+04      34.523
      82      27       2    2.37e+04       1.95e+04    3.04e+04      34.728
      83      28            3.04e+04 pr    1.95e+04    3.04e+04      34.838
      84      27       1    2.37e+04       1.95e+04    3.04e+04      35.042
      85      28            3.89e+04 pr    1.95e+04    3.04e+04      35.225
      86      27         INFEASIBLE  pr    1.95e+04    3.04e+04      35.445
      87      26       2    2.37e+04       1.95e+04    3.04e+04      36.160
      88      27       3    1.95e+04       1.95e+04    3.04e+04      36.230
      89      28       2    2.50e+04       1.95e+04    3.04e+04      36.360
      90      29            3.89e+04 pr    1.95e+04    3.04e+04      36.454
      91      28       1    2.50e+04       1.95e+04    3.04e+04      36.524
      92      29            3.04e+04 pr    1.95e+04    3.04e+04      36.599
      93      28         INFEASIBLE  pr    1.95e+04    3.04e+04      36.798
      94      27       2    1.95e+04       1.95e+04    3.04e+04      36.912
      95      28       1    2.37e+04       1.95e+04    3.04e+04      36.936
      96      29            3.89e+04 pr    1.95e+04    3.04e+04      36.962
      97      28         INFEASIBLE  pr    1.95e+04    3.04e+04      37.312
      98      27         INFEASIBLE  pr    1.95e+04    3.04e+04      37.462
      99      26       1    2.37e+04       1.95e+04    3.04e+04      37.584
     100      27            3.89e+04 pr    1.95e+04    3.04e+04      37.685
     101      26            3.04e+04 pr    1.95e+04    3.04e+04      38.058
     102      25       1    2.37e+04       1.95e+04    3.04e+04      38.509
     103      26       5    2.37e+04       1.95e+04    3.04e+04      38.588
     104      27       4    2.37e+04       1.95e+04    3.04e+04      38.690
     105      28       3    1.95e+04       1.95e+04    3.04e+04      39.276
     106      29            3.89e+04 pr    1.95e+04    3.04e+04      39.376
     107      28       2    2.50e+04       1.95e+04    3.04e+04      39.480
     108      29            3.89e+04 pr    1.95e+04    3.04e+04      39.565
     109      28       1    2.50e+04       1.95e+04    3.04e+04      39.656
     110      29            3.04e+04 pr    1.95e+04    3.04e+04      39.682
     111      28            3.04e+04 pr    1.95e+04    3.04e+04      39.951
     112      27       3    1.95e+04       1.95e+04    3.04e+04      40.151
     113      28       2    2.43e+04       1.95e+04    3.04e+04      40.185
     114      29       1    2.50e+04       1.95e+04    3.04e+04      40.218
     115      30            3.04e+04 pr    1.95e+04    3.04e+04      40.243
     116      29         FAILED -400       1.95e+04    3.04e+04      50.616
     117      28       1    2.50e+04       1.95e+04    3.04e+04      50.991
     118      29       2    2.50e+04       1.95e+04    3.04e+04      51.077
     119      30       5    1.95e+04       1.95e+04    3.04e+04      51.297
     120      31       4    2.37e+04       1.95e+04    3.04e+04      51.761
     121      32       3    2.37e+04       1.95e+04    3.04e+04      51.804
     122      33            3.89e+04 pr    1.95e+04    3.04e+04      52.026
     123      32            3.89e+04 pr    1.95e+04    3.04e+04      52.545
     124      31       3    2.37e+04       1.95e+04    3.04e+04      52.599
     125      32       4    1.95e+04       1.95e+04    3.04e+04      52.904
     126      33       3    2.37e+04       1.95e+04    3.04e+04      53.113
     127      34            3.04e+04 pr    1.95e+04    3.04e+04      53.164
     128      33       2    2.37e+04       1.95e+04    3.04e+04      53.240
     129      34       1    2.38e+04       1.95e+04    3.04e+04      53.402
     130      35            3.89e+04 pr    1.95e+04    3.04e+04      53.526
     131      34         INFEASIBLE  pr    1.95e+04    3.04e+04      54.033
     132      33       1    2.37e+04       1.95e+04    3.04e+04      54.076
     133      34       3    2.37e+04       1.95e+04    3.04e+04      54.444
     134      35       3    1.95e+04       1.95e+04    3.04e+04      54.552
     135      36       2    2.50e+04       1.95e+04    3.04e+04      54.745
     136      37       1    2.50e+04       1.95e+04    3.04e+04      54.845
     137      38            3.04e+04 pr    1.95e+04    3.04e+04      54.934
     138      37            3.04e+04 pr    1.95e+04    3.04e+04      55.105
     139      36       1    2.50e+04       1.95e+04    3.04e+04      55.152
     140      37       2    2.50e+04       1.95e+04    3.04e+04      55.703
     141      38       3    1.95e+04       1.95e+04    3.04e+04      55.744
     142      39       2    2.50e+04       1.95e+04    3.04e+04      56.377
     143      40       1    2.50e+04       1.95e+04    3.04e+04      56.965
     144      41            3.04e+04 pr    1.95e+04    3.04e+04      57.078
     145      40            3.04e+04 pr    1.95e+04    3.04e+04      57.191
     146      39       1    2.50e+04       1.95e+04    3.04e+04      57.282
     147      40       2    2.50e+04       1.95e+04    3.04e+04      57.887
     148      41       2    2.37e+04       1.95e+04    3.04e+04      58.091
     149      42       1    2.37e+04       1.95e+04    3.04e+04      58.147
     150      43            3.89e+04 pr    1.95e+04    3.04e+04      58.261
     151      42         INFEASIBLE  pr    1.95e+04    3.04e+04      58.399
     152      41       1    2.37e+04       1.95e+04    3.04e+04      58.425
     153      42         INFEASIBLE  pr    1.95e+04    3.04e+04      58.765
     154      41            3.89e+04 pr    1.95e+04    3.04e+04      58.809
     155      40         INFEASIBLE  pr    1.95e+04    3.04e+04      59.324
     156      39            3.89e+04 pr    1.95e+04    3.04e+04      59.363
     157      38       1    2.50e+04       1.95e+04    3.04e+04      59.387
     158      39            3.04e+04 pr    1.95e+04    3.04e+04      59.472
     159      38         INFEASIBLE  pr    1.95e+04    3.04e+04      59.721
     160      37            3.04e+04 pr    1.95e+04    3.04e+04      59.862
     161      36            3.84e+04 pr    1.95e+04    3.04e+04      60.013
     162      35            3.89e+04 pr    1.95e+04    3.04e+04      60.218
     163      34       1    2.50e+04       1.95e+04    3.04e+04      60.390
     164      35            3.04e+04 pr    1.95e+04    3.04e+04      60.499
     165      34            3.04e+04 pr    1.95e+04    3.04e+04      60.701
     166      33            3.04e+04 pr    1.95e+04    3.04e+04      60.810
     167      32            3.04e+04 pr    1.95e+04    3.04e+04      60.961
     168      31       2    2.37e+04       1.95e+04    3.04e+04      61.700
     169      32       1    2.37e+04       1.95e+04    3.04e+04      61.755
     170      33            3.89e+04 pr    1.95e+04    3.04e+04      61.807
     171      32            3.04e+04 pr    1.95e+04    3.04e+04      61.871
     172      31       1    2.37e+04       1.95e+04    3.04e+04      62.100
     173      32       4    1.95e+04       1.95e+04    3.04e+04      62.197
     174      33         INFEASIBLE  pr    1.95e+04    3.04e+04      62.818
     175      32       3    1.95e+04       1.95e+04    3.04e+04      63.155
     176      33       2    1.95e+04       1.95e+04    3.04e+04      63.242
     177      34       1    2.37e+04       1.95e+04    3.04e+04      63.300
     178      35            3.89e+04 pr    1.95e+04    3.04e+04      63.585
     179      34            3.04e+04 pr    1.95e+04    3.04e+04      63.798
     180      33         FAILED -400       1.95e+04    3.04e+04      74.137
     181      34            3.89e+04 pr    1.95e+04    3.04e+04      74.509
     182      33            3.04e+04 pr    1.95e+04    3.04e+04      74.646
     183      32       2    1.95e+04       1.95e+04    3.04e+04      74.680
     184      33       1    2.37e+04       1.95e+04    3.04e+04      74.742
     185      34            3.90e+04 pr    1.95e+04    3.04e+04      74.859
     186      33            3.95e+04 pr    1.95e+04    3.04e+04      75.604
     187      32         INFEASIBLE  pr    1.95e+04    3.04e+04      76.098
     188      31            3.04e+04 pr    1.95e+04    3.04e+04      76.132
     189      30            3.04e+04 pr    1.95e+04    3.04e+04      76.247
     190      29       2    2.37e+04       1.95e+04    3.04e+04      76.436
     191      30       4    1.95e+04       1.95e+04    3.04e+04      76.664
     192      31       3    2.37e+04       1.95e+04    3.04e+04      76.762
     193      32       2    1.95e+04       1.95e+04    3.04e+04      76.930
     194      33       1    2.37e+04       1.95e+04    3.04e+04      77.084
     195      34            3.89e+04 pr    1.95e+04    3.04e+04      77.435
     196      33            3.04e+04 pr    1.95e+04    3.04e+04      77.975
     197      32            3.04e+04 pr    1.95e+04    3.04e+04      78.194
     198      31       2    2.37e+04       1.95e+04    3.04e+04      78.238
     199      32       3    2.37e+04       2.37e+04    3.04e+04      78.508
     200      33            3.04e+04 pr    2.37e+04    3.04e+04      78.798
     201      32       2    2.37e+04       2.37e+04    3.04e+04      79.210
     202      33       1    2.37e+04       2.37e+04    3.04e+04      79.266
     203      34            3.89e+04 pr    2.37e+04    3.04e+04      79.362
     204      33            3.04e+04 pr    2.37e+04    3.04e+04      79.485
     205      32       1    2.38e+04       2.37e+04    3.04e+04      79.548
     206      33         INFEASIBLE  pr    2.37e+04    3.04e+04      79.730
     207      32            3.04e+04 pr    2.37e+04    3.04e+04      80.062
     208      31            3.04e+04 pr    2.37e+04    3.04e+04      80.152
     209      30       2    2.37e+04       2.37e+04    3.04e+04      80.200
     210      31            3.04e+04 pr    2.37e+04    3.04e+04      80.233
     211      30         INFEASIBLE  pr    2.37e+04    3.04e+04      80.629
     212      29       1    2.37e+04       2.37e+04    3.04e+04      80.705
     213      30            3.89e+04 pr    2.37e+04    3.04e+04      80.738
     214      29            3.04e+04 pr    2.37e+04    3.04e+04      80.886
     215      28         INFEASIBLE  pr    2.37e+04    3.04e+04      81.781
     216      27       1    2.37e+04       2.37e+04    3.04e+04      81.837
     217      28            3.04e+04 pr    2.37e+04    3.04e+04      81.955
     218      27         INFEASIBLE  pr    2.37e+04    3.04e+04      82.450
     219      26       1    2.37e+04       2.37e+04    3.04e+04      82.478
     220      27            3.04e+04 pr    2.37e+04    3.04e+04      82.535
     221      26         INFEASIBLE  pr    2.37e+04    3.04e+04      82.785
     222      25            3.89e+04 pr    2.37e+04    3.04e+04      83.118
     223      24         INFEASIBLE  pr    2.37e+04    3.04e+04      83.490
     224      23       2    2.37e+04       2.37e+04    3.04e+04      83.523
     225      24         INFEASIBLE  pr    2.37e+04    3.04e+04      84.171
     226      23       1    2.50e+04       2.37e+04    3.04e+04      88.304
     227      24            3.04e+04 pr    2.37e+04    3.04e+04      88.357
     228      23            3.89e+04 pr    2.37e+04    3.04e+04      88.708
     229      22       2    2.50e+04       2.37e+04    3.04e+04      88.927
     230      23       4    2.37e+04       2.37e+04    3.04e+04      88.973
     231      24            3.89e+04 pr    2.37e+04    3.04e+04      89.331
     232      23       3    2.50e+04       2.37e+04    3.04e+04      89.453
     233      24       2    2.50e+04       2.37e+04    3.04e+04      89.950
     234      25            3.04e+04 pr    2.37e+04    3.04e+04      90.054
     235      24            3.89e+04 pr    2.37e+04    3.04e+04      90.403
     236      23       2    2.50e+04       2.37e+04    3.04e+04      90.520
     237      24       3    1.95e+04       2.37e+04    3.04e+04      91.304
     238      25            3.89e+04 pr    2.37e+04    3.04e+04      91.367
     239      24       2    2.37e+04       2.37e+04    3.04e+04      91.638
     240      25       1    2.37e+04       2.37e+04    3.04e+04      91.672
     241      26            3.89e+04 pr    2.37e+04    3.04e+04      91.701
     242      25            3.04e+04 pr    2.37e+04    3.04e+04      91.787
     243      24       1    2.37e+04       2.37e+04    3.04e+04      91.828
     244      25       3    2.50e+04       2.37e+04    3.04e+04      91.899
     245      26            3.89e+04 pr    2.37e+04    3.04e+04      92.460
     246      25       2    2.50e+04       2.37e+04    3.04e+04      92.490
     247      26       1    2.50e+04       2.37e+04    3.04e+04      92.515
     248      27            3.04e+04 pr    2.37e+04    3.04e+04      92.561
     249      26            3.04e+04 pr    2.37e+04    3.04e+04      93.058
     250      25       1    2.50e+04       2.37e+04    3.04e+04      93.130
     251      26            3.04e+04 pr    2.50e+04    3.04e+04      93.698
     252      25            3.04e+04 pr    2.50e+04    3.04e+04      93.727
     253      24            3.04e+04 pr    2.50e+04    3.04e+04      94.204
     254      23       2    2.50e+04       2.50e+04    3.04e+04      94.347
     255      24       1    2.50e+04       2.50e+04    3.04e+04      94.390
     256      25            3.04e+04 pr    2.50e+04    3.04e+04      94.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289104442085e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   1.80e-01 (18.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.48342 (    67.713 CPU time)
Time spent in evaluations (secs)    =       4.22102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.971         1.08     29347
   nlp_gf_jg        0.864         1.19     22475
  nlp_hess_l        0.759         1.06     22015
      solver         67.7         94.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0396
         0         0    0.0324

Removed Variables within Vanished Phases
===================================================
 
