====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.855
       2       1       7    1.95e+04     -1.80e+308                   6.903
       3       2       6    1.95e+04     -1.80e+308                   6.966
       4       3       5    1.95e+04     -1.80e+308                   6.994
       5       4       4    1.95e+04     -1.80e+308                   7.027
       6       5       3    1.95e+04     -1.80e+308                   7.052
       7       6       2    1.95e+04     -1.80e+308                   7.074
       8       7         INFEASIBLE  pr  -1.80e+308                   7.283
       9       6       1    1.22e+05     -1.80e+308                   7.595
      10       7         INFEASIBLE  pr  -1.80e+308                   7.693
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       7.800
      12       5       2    1.95e+04     -1.80e+308    1.22e+05       7.901
      13       6         INFEASIBLE  pr    1.95e+04    1.22e+05       8.378
      14       5       1    6.44e+04       1.95e+04    1.22e+05       8.723
      15       6         INFEASIBLE  pr    1.95e+04    1.22e+05       8.911
      16       5            1.22e+05 pr    1.95e+04    1.22e+05       9.110
      17       4            1.22e+05 pr    1.95e+04    1.22e+05      11.269
      18       3       3    1.95e+04       1.95e+04    1.22e+05      11.375
      19       4       6    1.95e+04       1.95e+04    1.22e+05      11.499
      20       5       5    1.95e+04       1.95e+04    1.22e+05      12.207
      21       6       4    1.95e+04       1.95e+04    1.22e+05      12.273
      22       7       3    3.89e+04       1.95e+04    1.22e+05      12.437
      23       8       2    6.22e+04       1.95e+04    1.22e+05      12.511
      24       9       1    6.44e+04       1.95e+04    1.22e+05      13.328
      25      10         INFEASIBLE  pr    1.95e+04    1.22e+05      13.848
      26       9            1.22e+05 pr    1.95e+04    1.22e+05      13.942
      27       8            1.23e+05 pr    1.95e+04    1.22e+05      14.171
      28       7       2    6.22e+04       1.95e+04    1.22e+05      15.498
      29       8         INFEASIBLE  pr    1.95e+04    1.22e+05      16.402
      30       7       1    6.47e+04       1.95e+04    1.22e+05      17.670
      31       8         INFEASIBLE  pr    1.95e+04    1.22e+05      17.867
      32       7            1.22e+05 pr    1.95e+04    1.22e+05      18.293
      33       6       1    6.44e+04       1.95e+04    1.22e+05      18.364
      34       7       4    1.95e+04       1.95e+04    1.22e+05      18.424
      35       8       3    1.21e+05       1.95e+04    1.22e+05      18.504
      36       9            1.22e+05 pr    1.95e+04    1.22e+05      18.547
      37       8       2    6.22e+04       1.95e+04    1.22e+05      19.574
      38       9            1.22e+05 pr    1.95e+04    1.22e+05      19.924
      39       8         INFEASIBLE  pr    1.95e+04    1.22e+05      20.335
      40       7       3    6.44e+04       1.95e+04    1.22e+05      20.622
      41       8         INFEASIBLE  pr    1.95e+04    1.22e+05      20.929
      42       7       2    1.04e+05       1.95e+04    1.22e+05      21.173
      43       8            1.22e+05 pr    1.95e+04    1.22e+05      21.207
      44       7            1.22e+05 pr    1.95e+04    1.22e+05      21.315
      45       6         INFEASIBLE  pr    1.95e+04    1.22e+05      21.844
*     46       5       0    1.22e+05  f    1.95e+04    1.22e+05      22.204
      47       4            1.22e+05 pr    1.95e+04    1.22e+05      22.394
      48       3         INFEASIBLE  pr    1.95e+04    1.22e+05      22.985
      49       2         INFEASIBLE  pr    1.95e+04    1.22e+05      23.605
      50       1       4    1.95e+04       1.95e+04    1.22e+05      23.664
      51       2       3    1.95e+04       1.95e+04    1.22e+05      23.999
      52       3       2    6.44e+04       1.95e+04    1.22e+05      24.036
      53       4       1    6.44e+04       1.95e+04    1.22e+05      24.075
      54       5         INFEASIBLE  pr    1.95e+04    1.22e+05      24.405
      55       4         FAILED -400       1.95e+04    1.22e+05      34.831
      56       3       1    6.44e+04       1.95e+04    1.22e+05      34.908
      57       4       3    1.95e+04       1.95e+04    1.22e+05      34.964
      58       5       5    1.95e+04       1.95e+04    1.22e+05      35.074
      59       6       4    3.76e+04       1.95e+04    1.22e+05      35.205
      60       7       3    3.75e+04       1.95e+04    1.22e+05      35.308
      61       8       2    3.89e+04       1.95e+04    1.22e+05      35.400
      62       9         INFEASIBLE  pr    1.95e+04    1.22e+05      35.634
      63       8       1    6.44e+04       1.95e+04    1.22e+05      35.757
      64       9            1.22e+05 pr    1.95e+04    1.22e+05      35.805
      65       8            1.22e+05 pr    1.95e+04    1.22e+05      35.987
      66       7       2    3.82e+04       1.95e+04    1.22e+05      36.019
      67       8       4    6.24e+04       1.95e+04    1.22e+05      38.156
      68       9       2    3.89e+04       1.95e+04    1.22e+05      38.234
      69      10         INFEASIBLE  pr    1.95e+04    1.22e+05      38.575
      70       9       1    6.44e+04       1.95e+04    1.22e+05      38.715
      71      10            1.22e+05 pr    1.95e+04    1.22e+05      38.776
      72       9         INFEASIBLE  pr    1.95e+04    1.22e+05      39.190
      73       8       3    9.74e+04       1.95e+04    1.22e+05      40.173
      74       9       2    6.22e+04       1.95e+04    1.22e+05      42.133
      75      10       1    6.44e+04       1.95e+04    1.22e+05      42.171
      76      11         INFEASIBLE  pr    1.95e+04    1.22e+05      42.464
      77      10            1.22e+05 pr    1.95e+04    1.22e+05      43.005
      78       9            1.22e+05 pr    1.95e+04    1.22e+05      48.431
      79       8       2    6.22e+04       1.95e+04    1.22e+05      48.674
      80       9       2    1.21e+05       1.95e+04    1.22e+05      48.982
      81      10         FAILED -400       1.95e+04    1.22e+05      60.272
      82      11         INFEASIBLE  pr    1.95e+04    1.22e+05      60.502
      83      10            1.22e+05 pr    3.76e+04    1.22e+05      60.542
      84       9         INFEASIBLE  pr    3.76e+04    1.22e+05      60.901
      85       8       1    1.21e+05       3.76e+04    1.22e+05      60.949
      86       9            1.22e+05 pr    3.76e+04    1.22e+05      60.976
      87       8         INFEASIBLE  pr    3.76e+04    1.22e+05      61.099
      88       7       1    6.44e+04       3.76e+04    1.22e+05      61.133
      89       8            1.22e+05 pr    3.76e+04    1.22e+05      61.409
      90       7         INFEASIBLE  pr    3.76e+04    1.22e+05      62.006
      91       6       1    1.21e+05       3.76e+04    1.22e+05      62.124
      92       7       3    3.75e+04       3.76e+04    1.22e+05      62.163
      93       8       2    3.89e+04       3.76e+04    1.22e+05      62.202
      94       9            1.22e+05 pr    3.76e+04    1.22e+05      62.794
      95       8       1    6.44e+04       3.76e+04    1.22e+05      62.859
      96       9            1.22e+05 pr    3.76e+04    1.22e+05      62.936
      97       8         INFEASIBLE  pr    3.76e+04    1.22e+05      63.321
      98       7       2    3.89e+04       3.82e+04    1.22e+05      63.363
      99       8            1.22e+05 pr    3.82e+04    1.22e+05      63.680
     100       7            1.22e+05 pr    3.82e+04    1.22e+05      63.733
     101       6       1    6.44e+04       3.82e+04    1.22e+05      63.874
     102       7            1.22e+05 pr    3.82e+04    1.22e+05      63.930
     103       6         INFEASIBLE  pr    3.82e+04    1.22e+05      64.350
     104       5            1.22e+05 pr    3.82e+04    1.22e+05      64.847
     105       4            1.22e+05 pr    3.82e+04    1.22e+05      64.923
     106       3       3    6.22e+04       3.82e+04    1.22e+05      64.959
     107       4       1    6.44e+04       6.24e+04    1.22e+05      65.073
*    108       5       0    1.22e+05  f    6.24e+04    1.22e+05      65.253
     109       4            1.22e+05 pr    6.24e+04    1.22e+05      65.823
     110       3       2    6.22e+04       6.24e+04    1.22e+05      65.863
     111       4       1    1.04e+05       6.24e+04    1.22e+05      65.978
     112       5            1.22e+05 pr    6.24e+04    1.22e+05      66.844
     113       4            1.22e+05 pr    6.24e+04    1.22e+05      67.004
     114       3         INFEASIBLE  pr    6.24e+04    1.22e+05      67.701
     115       2       2    6.22e+04       6.24e+04    1.22e+05      67.762
     116       3       1    1.04e+05       6.24e+04    1.22e+05      67.980
     117       4            1.22e+05 pr    6.24e+04    1.22e+05      68.029
     118       3            1.22e+05 pr    6.24e+04    1.22e+05      68.437
     119       2         INFEASIBLE  pr    6.44e+04    1.22e+05      69.124
     120       1         INFEASIBLE  pr    6.44e+04    1.22e+05      69.304
     121       0            1.22e+05 pr    6.44e+04    1.22e+05      77.583

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715445927676e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      121
# of subproblems processed          =      124
Total program time (secs)           =      77.64156 (    53.930 CPU time)
Time spent in evaluations (secs)    =       3.94811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.741        0.889     22076
   nlp_gf_jg        0.728         1.02     18913
  nlp_hess_l         0.64        0.897     18733
      solver         53.9         77.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0816
         0         0    0.0864
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
