====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.888
       2       1       7    1.95e+04       1.95e+04                   0.910
       3       2       6    1.95e+04       1.95e+04                   0.951
       4       3       5    1.95e+04       1.95e+04                   0.990
       5       4       4    1.95e+04       1.95e+04                   1.041
       6       5       3    1.95e+04       1.95e+04                   1.064
       7       6       2    1.95e+04       1.95e+04                   1.083
       8       7       1    3.89e+04       1.95e+04                   1.106
       9       8         INFEASIBLE  pr    1.95e+04                   1.240
*     10       7       0    4.06e+04  f    1.95e+04    4.06e+04       1.382
      11       6       1    2.03e+04       1.95e+04    4.06e+04       1.869
      12       7       2    1.95e+04       1.95e+04    4.06e+04       1.957
      13       8       1    3.89e+04       1.95e+04    4.06e+04       2.101
      14       9            4.06e+04 pr    1.95e+04    4.06e+04       2.175
      15       8            4.06e+04 pr    1.95e+04    4.06e+04       2.531
      16       7       1    1.99e+04       1.95e+04    4.06e+04       2.646
      17       8       4    1.95e+04       1.95e+04    4.06e+04       2.683
      18       9       3    1.95e+04       1.95e+04    4.06e+04       2.729
      19      10       2    1.95e+04       1.95e+04    4.06e+04       2.764
      20      11       1    3.89e+04       1.95e+04    4.06e+04       2.823
      21      12            4.06e+04 pr    1.95e+04    4.06e+04       2.920
      22      11            4.06e+04 pr    1.95e+04    4.06e+04       3.402
      23      10         FAILED -400       1.95e+04    4.06e+04      13.034
      24      11            4.06e+04 pr    1.95e+04    4.06e+04      13.064
*     25      10       0    2.03e+04  f    1.95e+04    2.03e+04      13.264
      26       9       2    1.95e+04       1.95e+04    2.03e+04      13.300
      27      10       3    1.95e+04       1.95e+04    2.03e+04      13.363
      28      11       3    1.95e+04       1.95e+04    2.03e+04      13.890
      29      12       2    1.99e+04       1.95e+04    2.03e+04      13.925
      30      13            2.03e+04 pr    1.95e+04    2.03e+04      13.971
      31      12       1    1.99e+04       1.95e+04    2.03e+04      14.032
      32      13            3.89e+04 pr    1.95e+04    2.03e+04      14.158
      33      12            2.03e+04 pr    1.95e+04    2.03e+04      14.367
      34      11            2.03e+04 pr    1.95e+04    2.03e+04      14.428
      35      10       2    1.99e+04       1.95e+04    2.03e+04      14.548
      36      11            2.03e+04 pr    1.95e+04    2.03e+04      14.590
      37      10            2.03e+04 pr    1.95e+04    2.03e+04      14.663
      38       9            2.03e+04 pr    1.95e+04    2.03e+04      15.139
      39       8            3.89e+04 pr    1.95e+04    2.03e+04      15.241
      40       7            2.03e+04 pr    1.95e+04    2.03e+04      16.310
      41       6            3.89e+04 pr    1.95e+04    2.03e+04      16.372
      42       5            2.03e+04 pr    1.95e+04    2.03e+04      16.442
      43       4            4.06e+04 pr    1.95e+04    2.03e+04      16.498
      44       3            2.03e+04 pr    1.95e+04    2.03e+04      16.541
      45       2       5    1.95e+04       1.95e+04    2.03e+04      16.578
      46       3       4    1.95e+04       1.95e+04    2.03e+04      16.735
      47       4            3.89e+04 pr    1.95e+04    2.03e+04      16.846
      48       3       3    1.99e+04       1.95e+04    2.03e+04      17.960
      49       4            3.89e+04 pr    1.95e+04    2.03e+04      18.654
      50       3         FAILED -400       1.95e+04    2.03e+04      29.872
      51       4       1    1.99e+04       1.95e+04    2.03e+04      30.118
      52       5            2.03e+04 pr    1.95e+04    2.03e+04      30.230
      53       4            2.03e+04 pr    1.95e+04    2.03e+04      30.304
      54       3       1    1.99e+04       1.95e+04    2.03e+04      30.427
      55       4         FAILED -400       1.95e+04    2.03e+04      40.959
      56       5       3    1.99e+04       1.95e+04    2.03e+04      41.068
      57       6       2    2.00e+04       1.95e+04    2.03e+04      41.190
      58       7            3.89e+04 pr    1.95e+04    2.03e+04      41.620
      59       6       1    1.99e+04       1.95e+04    2.03e+04      41.654
      60       7            2.03e+04 pr    1.95e+04    2.03e+04      41.685
      61       6            2.03e+04 pr    1.95e+04    2.03e+04      41.765
      62       5       2    1.99e+04       1.95e+04    2.03e+04      41.800
      63       6       3    1.99e+04       1.95e+04    2.03e+04      42.871
      64       7       7    1.95e+04       1.95e+04    2.03e+04      42.992
      65       8       6    1.95e+04       1.95e+04    2.03e+04      43.027
      66       9       5    1.95e+04       1.95e+04    2.03e+04      43.117
      67      10       4    1.95e+04       1.95e+04    2.03e+04      43.190
      68      11       3    1.95e+04       1.95e+04    2.03e+04      43.329
      69      12       2    1.99e+04       1.95e+04    2.03e+04      43.394
      70      13         INFEASIBLE  pr    1.95e+04    2.03e+04      43.631
      71      12       1    1.99e+04       1.95e+04    2.03e+04      43.682
      72      13            2.03e+04 pr    1.95e+04    2.03e+04      43.734
      73      12            4.06e+04 pr    1.95e+04    2.03e+04      44.934
      74      11            2.03e+04 pr    1.95e+04    2.03e+04      45.003
      75      10       3    1.95e+04       1.95e+04    2.03e+04      45.088
      76      11       2    1.99e+04       1.95e+04    2.03e+04      45.343
      77      12            2.03e+04 pr    1.95e+04    2.03e+04      45.403
      78      11            2.03e+04 pr    1.95e+04    2.03e+04      45.574
      79      10            2.03e+04 pr    1.95e+04    2.03e+04      46.345
      80       9       4    1.95e+04       1.95e+04    2.03e+04      46.391
      81      10       6    1.95e+04       1.95e+04    2.03e+04      46.446
      82      11       6    1.95e+04       1.95e+04    2.03e+04      46.504
      83      12       3    1.95e+04       1.95e+04    2.03e+04      46.580
      84      13            2.03e+04 pr    1.95e+04    2.03e+04      46.893
      85      12            2.03e+04 pr    1.95e+04    2.03e+04      47.407
      86      11       5    1.95e+04       1.95e+04    2.03e+04      47.446
      87      12       4    1.99e+04       1.95e+04    2.03e+04      48.142
      88      13       3    1.99e+04       1.95e+04    2.03e+04      48.394
      89      14            3.89e+04 pr    1.95e+04    2.03e+04      48.473
      90      13       2    1.99e+04       1.95e+04    2.03e+04      48.730
      91      14       1    1.99e+04       1.95e+04    2.03e+04      48.772
      92      15            2.03e+04 pr    1.95e+04    2.03e+04      48.834
      93      14            2.03e+04 pr    1.95e+04    2.03e+04      48.976
      94      13       1    1.99e+04       1.95e+04    2.03e+04      49.044
      95      14       3    1.95e+04       1.95e+04    2.03e+04      49.082
      96      15       2    1.99e+04       1.95e+04    2.03e+04      49.203
      97      16            3.89e+04 pr    1.95e+04    2.03e+04      49.409
      98      15       1    1.99e+04       1.95e+04    2.03e+04      49.447
      99      16            2.03e+04 pr    1.95e+04    2.03e+04      49.487
     100      15         INFEASIBLE  pr    1.95e+04    2.03e+04      49.819
     101      14       2    1.99e+04       1.95e+04    2.03e+04      49.992
     102      15       4    1.95e+04       1.95e+04    2.03e+04      50.203
     103      16       3    1.95e+04       1.95e+04    2.03e+04      50.302
     104      17       2    1.99e+04       1.95e+04    2.03e+04      50.408
     105      18            3.89e+04 pr    1.95e+04    2.03e+04      50.437
     106      17       1    1.99e+04       1.95e+04    2.03e+04      50.518
     107      18            2.03e+04 pr    1.95e+04    2.03e+04      50.550
     108      17            2.03e+04 pr    1.95e+04    2.03e+04      50.615
     109      16            2.03e+04 pr    1.95e+04    2.03e+04      50.696
     110      15       3    1.95e+04       1.95e+04    2.03e+04      51.030
     111      16       2    1.99e+04       1.95e+04    2.03e+04      51.237
     112      17            3.89e+04 pr    1.95e+04    2.03e+04      51.896
     113      16            3.89e+04 pr    1.95e+04    2.03e+04      52.600
     114      15       2    1.99e+04       1.95e+04    2.03e+04      52.881
     115      16       5    1.95e+04       1.95e+04    2.03e+04      53.160
     116      17       4    1.99e+04       1.95e+04    2.03e+04      53.369
     117      18       3    1.99e+04       1.95e+04    2.03e+04      53.429
     118      19       2    1.99e+04       1.95e+04    2.03e+04      54.602
     119      20            3.89e+04 pr    1.95e+04    2.03e+04      54.716
     120      19       1    1.99e+04       1.95e+04    2.03e+04      54.743
     121      20            2.03e+04 pr    1.95e+04    2.03e+04      54.768
     122      19            3.89e+04 pr    1.95e+04    2.03e+04      55.540
     123      18       2    1.99e+04       1.95e+04    2.03e+04      55.616
     124      19       4    1.95e+04       1.95e+04    2.03e+04      55.892
     125      20       3    1.95e+04       1.95e+04    2.03e+04      56.099
     126      21       2    1.99e+04       1.95e+04    2.03e+04      56.147
     127      22       1    1.99e+04       1.95e+04    2.03e+04      56.182
     128      23            2.03e+04 pr    1.95e+04    2.03e+04      56.255
     129      22         INFEASIBLE  pr    1.95e+04    2.03e+04      56.452
     130      21       1    1.99e+04       1.95e+04    2.03e+04      56.481
     131      22       3    1.95e+04       1.95e+04    2.03e+04      56.503
     132      23       2    1.99e+04       1.95e+04    2.03e+04      56.609
     133      24       5    1.95e+04       1.95e+04    2.03e+04      56.642
     134      25       4    1.99e+04       1.95e+04    2.03e+04      57.054
     135      26            3.90e+04 pr    1.95e+04    2.03e+04      57.685
     136      25       3    1.99e+04       1.95e+04    2.03e+04      57.714
     137      26       2    1.99e+04       1.95e+04    2.03e+04      57.913
     138      27       1    1.99e+04       1.95e+04    2.03e+04      57.977
     139      28            2.03e+04 pr    1.95e+04    2.03e+04      58.105
     140      27            2.03e+04 pr    1.95e+04    2.03e+04      58.196
     141      26       1    1.99e+04       1.95e+04    2.03e+04      58.242
     142      27       4    1.99e+04       1.95e+04    2.03e+04      58.495
     143      28       5    1.95e+04       1.95e+04    2.03e+04      60.114
     144      29       4    1.95e+04       1.95e+04    2.03e+04      60.152
     145      30       3    1.95e+04       1.95e+04    2.03e+04      60.708
     146      31       2    1.95e+04       1.95e+04    2.03e+04      60.747
     147      32       1    1.99e+04       1.95e+04    2.03e+04      60.799
     148      33            3.90e+04 pr    1.95e+04    2.03e+04      61.317
     149      32         INFEASIBLE  pr    1.95e+04    2.03e+04      61.480
     150      31            2.03e+04 pr    1.95e+04    2.03e+04      61.627
     151      30       2    1.95e+04       1.95e+04    2.03e+04      61.663
     152      31       1    1.99e+04       1.95e+04    2.03e+04      61.712
     153      32            3.89e+04 pr    1.95e+04    2.03e+04      62.266
     154      31            2.03e+04 pr    1.95e+04    2.03e+04      62.356
     155      30       1    1.99e+04       1.95e+04    2.03e+04      63.258
     156      31       4    1.95e+04       1.95e+04    2.03e+04      63.384
     157      32            2.03e+04 pr    1.95e+04    2.03e+04      64.279
     158      31       3    1.99e+04       1.95e+04    2.03e+04      64.481
     159      32       2    1.99e+04       1.95e+04    2.03e+04      64.734
     160      33            3.89e+04 pr    1.95e+04    2.03e+04      65.320
     161      32       1    1.99e+04       1.95e+04    2.03e+04      65.796
     162      33            2.03e+04 pr    1.95e+04    2.03e+04      65.847
     163      32            2.03e+04 pr    1.95e+04    2.03e+04      65.929
     164      31       2    1.99e+04       1.95e+04    2.03e+04      66.010
     165      32       3    1.95e+04       1.95e+04    2.03e+04      66.392
     166      33       5    1.95e+04       1.95e+04    2.03e+04      67.707
     167      34       4    1.95e+04       1.95e+04    2.03e+04      67.842
     168      35       3    1.99e+04       1.95e+04    2.03e+04      68.983
     169      36       2    1.99e+04       1.95e+04    2.03e+04      69.059
     170      37            3.89e+04 pr    1.95e+04    2.03e+04      69.738
     171      36       1    2.00e+04       1.95e+04    2.03e+04      69.882
     172      37            2.03e+04 pr    1.95e+04    2.03e+04      69.946
     173      36            3.89e+04 pr    1.95e+04    2.03e+04      70.279
     174      35       2    1.99e+04       1.95e+04    2.03e+04      70.337
     175      36       3    1.95e+04       1.95e+04    2.03e+04      70.980
     176      37       4    1.95e+04       1.95e+04    2.03e+04      71.018
     177      38       3    1.95e+04       1.95e+04    2.03e+04      71.200
     178      39       2    1.95e+04       1.95e+04    2.03e+04      71.237
     179      40            3.89e+04 pr    1.95e+04    2.03e+04      71.475
     180      39       1    2.00e+04       1.95e+04    2.03e+04      72.107
     181      40            3.89e+04 pr    1.95e+04    2.03e+04      72.139
     182      39         INFEASIBLE  pr    1.95e+04    2.03e+04      72.525
     183      38       2    1.95e+04       1.95e+04    2.03e+04      72.606
     184      39       3    1.95e+04       1.95e+04    2.03e+04      72.658
     185      40       2    1.99e+04       1.95e+04    2.03e+04      72.709
     186      41            3.89e+04 pr    1.95e+04    2.03e+04      73.014
     187      40       1    1.99e+04       1.95e+04    2.03e+04      73.067
     188      41            2.03e+04 pr    1.95e+04    2.03e+04      73.095
     189      40         INFEASIBLE  pr    1.95e+04    2.03e+04      73.712
     190      39       2    1.95e+04       1.95e+04    2.03e+04      73.783
     191      40       1    1.99e+04       1.95e+04    2.03e+04      73.856
     192      41            3.89e+04 pr    1.95e+04    2.03e+04      74.067
     193      40         INFEASIBLE  pr    1.95e+04    2.03e+04      74.572
     194      39         INFEASIBLE  pr    1.95e+04    2.03e+04      74.878
     195      38       1    1.99e+04       1.95e+04    2.03e+04      75.033
     196      39            2.03e+04 pr    1.95e+04    2.03e+04      75.067
     197      38            2.03e+04 pr    1.95e+04    2.03e+04      75.426
     198      37         INFEASIBLE  pr    1.95e+04    2.03e+04      75.577
     199      36       2    1.95e+04       1.95e+04    2.03e+04      75.659
     200      37       1    1.99e+04       1.95e+04    2.03e+04      75.730
     201      38            3.91e+04 pr    1.95e+04    2.03e+04      76.882
     202      37         INFEASIBLE  pr    1.95e+04    2.03e+04      77.405
     203      36       1    1.99e+04       1.95e+04    2.03e+04      77.603
     204      37       2    1.99e+04       1.95e+04    2.03e+04      77.654
     205      38       1    1.99e+04       1.95e+04    2.03e+04      77.706
     206      39            2.03e+04 pr    1.95e+04    2.03e+04      77.730
     207      38         INFEASIBLE  pr    1.95e+04    2.03e+04      78.718
     208      37       1    1.99e+04       1.95e+04    2.03e+04      78.768
     209      38       2    1.99e+04       1.95e+04    2.03e+04      79.186
     210      39       2    1.95e+04       1.95e+04    2.03e+04      79.334
     211      40       1    1.99e+04       1.95e+04    2.03e+04      79.667
     212      41            3.89e+04 pr    1.95e+04    2.03e+04      79.919
     213      40         INFEASIBLE  pr    1.95e+04    2.03e+04      80.691
     214      39       1    1.99e+04       1.95e+04    2.03e+04      80.988
     215      40       2    1.99e+04       1.95e+04    2.03e+04      81.193
     216      41       1    1.99e+04       1.95e+04    2.03e+04      81.298
     217      42            3.89e+04 pr    1.95e+04    2.03e+04      81.405
     218      41            2.03e+04 pr    1.95e+04    2.03e+04      81.746
     219      40       1    1.99e+04       1.95e+04    2.03e+04      81.803
     220      41       2    1.99e+04       1.99e+04    2.03e+04      81.980
     221      42            3.89e+04 pr    1.99e+04    2.03e+04      82.250
     222      41            2.03e+04 pr    1.99e+04    2.03e+04      82.291
     223      40         INFEASIBLE  pr    1.99e+04    2.03e+04      82.786
     224      39            2.03e+04 pr    1.99e+04    2.03e+04      82.866
     225      38         INFEASIBLE  pr    1.99e+04    2.03e+04      83.309
     226      37            2.03e+04 pr    1.99e+04    2.03e+04      83.333
     227      36         INFEASIBLE  pr    1.99e+04    2.03e+04      83.659
     228      35       1    1.99e+04       1.99e+04    2.03e+04      83.767
     229      36            2.03e+04 pr    1.99e+04    2.03e+04      83.849
     230      35         INFEASIBLE  pr    1.99e+04    2.03e+04      84.073
     231      34       1    1.99e+04       1.99e+04    2.03e+04      84.097
     232      35            2.03e+04 pr    1.99e+04    2.03e+04      84.173
     233      34            2.03e+04 pr    1.99e+04    2.03e+04      84.198
     234      33         INFEASIBLE  pr    1.99e+04    2.03e+04      84.544
     235      32            2.03e+04 pr    1.99e+04    2.03e+04      84.565
     236      31         INFEASIBLE  pr    1.99e+04    2.03e+04      84.719
     237      30            2.03e+04 pr    1.99e+04    2.03e+04      84.757
     238      29         INFEASIBLE  pr    1.99e+04    2.03e+04      85.096
     239      28       1    1.99e+04       1.99e+04    2.03e+04      85.983
     240      29            2.03e+04 pr    1.99e+04    2.03e+04      86.015
     241      28            3.90e+04 pr    1.99e+04    2.03e+04      87.243
     242      27       1    1.99e+04       1.99e+04    2.03e+04      87.298
     243      28            2.03e+04 pr    1.99e+04    2.03e+04      87.916
     244      27            2.03e+04 pr    1.99e+04    2.03e+04      87.967
     245      26            2.03e+04 pr    1.99e+04    2.03e+04      88.048
     246      25       1    1.99e+04       1.99e+04    2.03e+04      88.113
     247      26            2.03e+04 pr    1.99e+04    2.03e+04      88.192
     248      25         INFEASIBLE  pr    1.99e+04    2.03e+04      88.883
     249      24       1    1.99e+04       1.99e+04    2.03e+04      88.968
     250      25         INFEASIBLE  pr    1.99e+04    2.03e+04      89.877
     251      24            2.03e+04 pr    1.99e+04    2.03e+04      89.943
     252      23         INFEASIBLE  pr    1.99e+04    2.03e+04      90.364
     253      22       3    1.99e+04       1.99e+04    2.03e+04      90.444
     254      23            2.03e+04 pr    1.99e+04    2.03e+04      90.555
     255      22       2    1.95e+04       1.99e+04    2.03e+04      91.095
     256      23       1    1.99e+04       1.99e+04    2.03e+04      91.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404248526e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.20872 (    66.705 CPU time)
Time spent in evaluations (secs)    =       3.83965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.988     31821
   nlp_gf_jg        0.842         1.08     21908
  nlp_hess_l        0.727        0.896     21490
      solver         66.7         91.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
