====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.242
       2       1       7    1.95e+04     -1.80e+308                   1.303
       3       2       6    1.95e+04     -1.80e+308                   1.349
       4       3       5    1.95e+04     -1.80e+308                   1.380
       5       4       4    1.95e+04     -1.80e+308                   1.418
       6       5       3    1.95e+04     -1.80e+308                   1.493
       7       6       2    1.95e+04     -1.80e+308                   1.524
       8       7       1    3.89e+04     -1.80e+308                   1.562
       9       8         INFEASIBLE  pr  -1.80e+308                   1.672
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       1.731
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       1.816
      12       7       7    1.95e+04       1.95e+04    8.85e+04       1.902
      13       8       6    1.95e+04       1.95e+04    8.85e+04       1.968
      14       9       5    1.95e+04       1.95e+04    8.85e+04       2.016
      15      10       4    1.95e+04       1.95e+04    8.85e+04       2.229
      16      11       3    2.70e+04       1.95e+04    8.85e+04       2.283
      17      12       2    4.43e+04       1.95e+04    8.85e+04       2.373
      18      13       1    4.43e+04       1.95e+04    8.85e+04       2.403
      19      14            8.85e+04 pr    1.95e+04    8.85e+04       2.453
*     20      13       0    4.43e+04  f    1.95e+04    4.43e+04       2.522
      21      12            4.43e+04 pr    1.95e+04    4.43e+04       2.561
      22      11       2    3.20e+04       1.95e+04    4.43e+04       2.642
      23      12       6    1.95e+04       1.95e+04    4.43e+04       2.791
      24      13       3    1.95e+04       1.95e+04    4.43e+04       2.856
      25      14       4    1.95e+04       1.95e+04    4.43e+04       2.901
      26      15       5    1.95e+04       1.95e+04    4.43e+04       2.954
      27      16       4    3.04e+04       1.95e+04    4.43e+04       3.004
      28      17       3    3.04e+04       1.95e+04    4.43e+04       3.092
      29      18       2    3.04e+04       1.95e+04    4.43e+04       3.132
      30      19       1    3.89e+04       1.95e+04    4.43e+04       3.177
      31      20            8.85e+04 pr    1.95e+04    4.43e+04       3.307
      32      19            8.85e+04 pr    1.95e+04    4.43e+04       3.584
      33      18       1    3.04e+04       1.95e+04    4.43e+04       3.625
      34      19       4    2.70e+04       1.95e+04    4.43e+04       4.460
      35      20       2    1.95e+04       1.95e+04    4.43e+04       4.502
      36      21       1    3.89e+04       1.95e+04    4.43e+04       4.543
      37      22            8.85e+04 pr    1.95e+04    4.43e+04       5.083
      38      21            8.85e+04 pr    1.95e+04    4.43e+04       5.607
      39      20       1    3.20e+04       1.95e+04    4.43e+04       5.999
      40      21       3    3.89e+04       1.95e+04    4.43e+04       6.263
      41      22       5    1.95e+04       1.95e+04    4.43e+04       6.317
      42      23       4    2.80e+04       1.95e+04    4.43e+04       6.389
      43      24       3    3.20e+04       1.95e+04    4.43e+04       6.418
      44      25       2    3.20e+04       1.95e+04    4.43e+04       6.450
      45      26       1    3.20e+04       1.95e+04    4.43e+04       6.483
      46      27            4.43e+04 pr    1.95e+04    4.43e+04       6.532
      47      26            4.43e+04 pr    1.95e+04    4.43e+04       6.580
      48      25       1    3.20e+04       1.95e+04    4.43e+04       6.602
      49      26       5    1.95e+04       1.95e+04    4.43e+04       6.729
      50      27       6    1.95e+04       1.95e+04    4.43e+04       6.763
      51      28       5    3.04e+04       1.95e+04    4.43e+04       6.815
      52      29       4    1.95e+04       1.95e+04    4.43e+04       6.866
      53      30       3    1.95e+04       1.95e+04    4.43e+04       6.906
      54      31       2    1.95e+04       1.95e+04    4.43e+04       6.949
      55      32       1    3.89e+04       1.95e+04    4.43e+04       6.979
      56      33            8.85e+04 pr    1.95e+04    4.43e+04       7.007
      57      32         INFEASIBLE  pr    1.95e+04    4.43e+04       7.410
      58      31            4.43e+04 pr    1.95e+04    4.43e+04       7.593
      59      30       2    1.95e+04       1.95e+04    4.43e+04       7.629
      60      31       5    1.95e+04       1.95e+04    4.43e+04       7.854
      61      32       4    1.95e+04       1.95e+04    4.43e+04       7.894
      62      33       3    1.95e+04       1.95e+04    4.43e+04       7.942
      63      34       2    3.89e+04       1.95e+04    4.43e+04       8.206
      64      35       1    3.89e+04       1.95e+04    4.43e+04       8.236
      65      36            4.43e+04 pr    1.95e+04    4.43e+04       8.506
      66      35         INFEASIBLE  pr    1.95e+04    4.43e+04       8.649
      67      34       1    3.89e+04       1.95e+04    4.43e+04       8.675
      68      35       4    1.95e+04       1.95e+04    4.43e+04       8.703
      69      36       3    1.95e+04       1.95e+04    4.43e+04       8.756
      70      37       2    3.04e+04       1.95e+04    4.43e+04       9.358
      71      38       1    3.04e+04       1.95e+04    4.43e+04       9.503
      72      39            4.43e+04 pr    1.95e+04    4.43e+04      10.061
      73      38            4.43e+04 pr    1.95e+04    4.43e+04      10.252
      74      37       1    3.04e+04       1.95e+04    4.43e+04      10.312
      75      38       2    2.70e+04       1.95e+04    4.43e+04      10.634
      76      39         INFEASIBLE  pr    1.95e+04    4.43e+04      11.369
      77      38            4.43e+04 pr    1.95e+04    4.43e+04      14.386
      78      37         INFEASIBLE  pr    1.95e+04    4.43e+04      14.641
      79      36            4.43e+04 pr    1.95e+04    4.43e+04      14.678
      80      35         INFEASIBLE  pr    1.95e+04    4.43e+04      14.860
      81      34       3    3.04e+04       1.95e+04    4.43e+04      15.179
      82      35       2    3.04e+04       1.95e+04    4.43e+04      15.230
      83      36       1    3.04e+04       1.95e+04    4.43e+04      15.268
      84      37            4.43e+04 pr    1.95e+04    4.43e+04      15.309
      85      36         FAILED -400       1.95e+04    4.43e+04      23.885
      86      35       1    3.04e+04       1.95e+04    4.43e+04      23.917
      87      36       5    1.95e+04       1.95e+04    4.43e+04      23.971
      88      37       4    3.04e+04       1.95e+04    4.43e+04      24.104
      89      38       3    3.04e+04       1.95e+04    4.43e+04      24.147
      90      39       2    3.89e+04       1.95e+04    4.43e+04      24.226
      91      40       1    3.89e+04       1.95e+04    4.43e+04      24.684
      92      41         INFEASIBLE  pr    1.95e+04    4.43e+04      24.802
      93      40            8.85e+04 pr    1.95e+04    4.43e+04      24.888
      94      39       1    3.89e+04       1.95e+04    4.43e+04      24.942
      95      40       4    1.95e+04       1.95e+04    4.43e+04      25.064
      96      41       3    1.95e+04       1.95e+04    4.43e+04      25.115
      97      42       2    2.70e+04       1.95e+04    4.43e+04      25.294
      98      43       1    3.89e+04       1.95e+04    4.43e+04      25.319
      99      44            4.43e+04 pr    1.95e+04    4.43e+04      29.675
     100      43         INFEASIBLE  pr    1.95e+04    4.43e+04      30.254
     101      42       1    2.95e+04       1.95e+04    4.43e+04      30.297
     102      43       3    1.95e+04       1.95e+04    4.43e+04      30.333
     103      44       2    2.70e+04       1.95e+04    4.43e+04      30.379
     104      45       1    2.95e+04       1.95e+04    4.43e+04      30.404
     105      46            4.43e+04 pr    1.95e+04    4.43e+04      30.438
     106      45         INFEASIBLE  pr    1.95e+04    4.43e+04      30.604
     107      44       1    2.95e+04       1.95e+04    4.43e+04      30.754
     108      45         INFEASIBLE  pr    1.95e+04    4.43e+04      31.337
     109      44            4.43e+04 pr    1.95e+04    4.43e+04      31.423
     110      43         INFEASIBLE  pr    1.95e+04    4.43e+04      31.551
     111      42            4.43e+04 pr    1.95e+04    4.43e+04      31.584
     112      41         INFEASIBLE  pr    1.95e+04    4.43e+04      31.718
     113      40         INFEASIBLE  pr    1.95e+04    4.43e+04      31.987
     114      39            4.43e+04 pr    1.95e+04    4.43e+04      32.272
     115      38         INFEASIBLE  pr    1.95e+04    4.43e+04      32.551
     116      37       2    2.83e+04       1.95e+04    4.43e+04      32.650
     117      38       3    1.95e+04       1.95e+04    4.43e+04      32.695
     118      39         INFEASIBLE  pr    1.95e+04    4.43e+04      33.211
     119      38       2    3.89e+04       1.95e+04    4.43e+04      33.266
     120      39       1    3.89e+04       1.95e+04    4.43e+04      33.306
     121      40            8.85e+04 pr    1.95e+04    4.43e+04      33.923
     122      39            4.43e+04 pr    1.95e+04    4.43e+04      34.195
     123      38       1    3.89e+04       1.95e+04    4.43e+04      34.270
     124      39       1    3.89e+04       1.95e+04    4.43e+04      34.348
     125      40            4.43e+04 pr    1.95e+04    4.43e+04      35.180
     126      39            4.43e+04 pr    1.95e+04    4.43e+04      35.557
     127      38            8.85e+04 pr    1.95e+04    4.43e+04      35.660
     128      37         INFEASIBLE  pr    1.95e+04    4.43e+04      36.099
     129      36         INFEASIBLE  pr    1.95e+04    4.43e+04      36.310
     130      35       1    3.04e+04       1.95e+04    4.43e+04      36.378
     131      36            4.43e+04 pr    1.95e+04    4.43e+04      36.433
     132      35         INFEASIBLE  pr    1.95e+04    4.43e+04      36.739
     133      34       1    2.95e+04       1.95e+04    4.43e+04      36.809
     134      35            4.43e+04 pr    1.95e+04    4.43e+04      37.281
     135      34            4.43e+04 pr    1.95e+04    4.43e+04      37.328
     136      33         INFEASIBLE  pr    1.95e+04    4.43e+04      37.842
     137      32       3    3.04e+04       1.95e+04    4.43e+04      37.990
     138      33       4    1.95e+04       1.95e+04    4.43e+04      38.631
     139      34       4    3.04e+04       1.95e+04    4.43e+04      38.672
     140      35       3    2.70e+04       1.95e+04    4.43e+04      39.128
     141      36       2    3.89e+04       1.95e+04    4.43e+04      39.329
     142      37       1    3.04e+04       1.95e+04    4.43e+04      39.453
     143      38            4.43e+04 pr    1.95e+04    4.43e+04      39.488
     144      37            4.43e+04 pr    1.95e+04    4.43e+04      39.588
     145      36       1    3.04e+04       1.95e+04    4.43e+04      39.665
     146      37       4    1.95e+04       1.95e+04    4.43e+04      39.938
     147      38       3    2.70e+04       1.95e+04    4.43e+04      40.333
     148      39       2    2.71e+04       1.95e+04    4.43e+04      40.400
     149      40            4.43e+04 pr    1.95e+04    4.43e+04      40.475
     150      39         INFEASIBLE  pr    1.95e+04    4.43e+04      40.828
     151      38       2    2.70e+04       1.95e+04    4.43e+04      40.880
     152      39         INFEASIBLE  pr    1.95e+04    4.43e+04      41.197
     153      38            4.43e+04 pr    1.95e+04    4.43e+04      41.321
     154      37         INFEASIBLE  pr    1.95e+04    4.43e+04      41.507
     155      36            4.43e+04 pr    1.95e+04    4.43e+04      41.615
     156      35            4.43e+04 pr    1.95e+04    4.43e+04      41.985
     157      34         INFEASIBLE  pr    1.95e+04    4.43e+04      42.190
     158      33       3    3.04e+04       1.95e+04    4.43e+04      42.221
     159      34       3    3.89e+04       1.95e+04    4.43e+04      42.259
     160      35       2    3.89e+04       1.95e+04    4.43e+04      42.368
     161      36       1    3.89e+04       1.95e+04    4.43e+04      42.401
     162      37            8.85e+04 pr    1.95e+04    4.43e+04      42.527
     163      36            8.85e+04 pr    1.95e+04    4.43e+04      42.603
     164      35       1    3.89e+04       1.95e+04    4.43e+04      42.840
     165      36       3    4.18e+04       1.95e+04    4.43e+04      43.610
     166      37       3    1.95e+04       1.95e+04    4.43e+04      43.683
     167      38       2    2.70e+04       1.95e+04    4.43e+04      43.824
     168      39            4.43e+04 pr    1.95e+04    4.43e+04      43.854
     169      38         INFEASIBLE  pr    1.95e+04    4.43e+04      44.484
     170      37            4.43e+04 pr    1.95e+04    4.43e+04      44.789
     171      36       2    3.89e+04       1.95e+04    4.43e+04      44.820
     172      37       1    3.89e+04       1.95e+04    4.43e+04      44.852
     173      38            4.43e+04 pr    1.95e+04    4.43e+04      44.928
     174      37         INFEASIBLE  pr    1.95e+04    4.43e+04      45.239
     175      36       1    3.89e+04       1.95e+04    4.43e+04      45.290
     176      37       3    1.95e+04       1.95e+04    4.43e+04      45.394
     177      38       2    2.70e+04       1.95e+04    4.43e+04      45.436
     178      39            4.43e+04 pr    1.95e+04    4.43e+04      45.496
     179      38       1    3.20e+04       1.95e+04    4.43e+04      45.734
     180      39         INFEASIBLE  pr    1.95e+04    4.43e+04      45.925
     181      38            4.43e+04 pr    1.95e+04    4.43e+04      45.989
     182      37            4.43e+04 pr    1.95e+04    4.43e+04      46.256
     183      36            8.85e+04 pr    1.95e+04    4.43e+04      46.296
     184      35         INFEASIBLE  pr    1.95e+04    4.43e+04      46.490
     185      34       2    2.83e+04       1.95e+04    4.43e+04      46.535
     186      35       2    3.89e+04       1.95e+04    4.43e+04      46.565
     187      36       1    3.89e+04       1.95e+04    4.43e+04      46.653
     188      37            8.85e+04 pr    1.95e+04    4.43e+04      46.691
     189      36            4.43e+04 pr    1.95e+04    4.43e+04      46.750
     190      35            4.43e+04 pr    1.95e+04    4.43e+04      47.355
     191      34       1    2.95e+04       1.95e+04    4.43e+04      47.393
     192      35            4.43e+04 pr    1.95e+04    4.43e+04      47.419
     193      34         INFEASIBLE  pr    1.95e+04    4.43e+04      47.599
     194      33       1    3.04e+04       1.95e+04    4.43e+04      47.681
     195      34            4.43e+04 pr    1.95e+04    4.43e+04      56.988
     196      33            4.43e+04 pr    1.95e+04    4.43e+04      57.088
     197      32         INFEASIBLE  pr    1.95e+04    4.43e+04      57.286
     198      31            4.43e+04 pr    1.95e+04    4.43e+04      57.314
     199      30         INFEASIBLE  pr    1.95e+04    4.43e+04      57.501
     200      29       2    3.89e+04       1.95e+04    4.43e+04      57.611
     201      30       3    2.70e+04       2.70e+04    4.43e+04      58.033
     202      31       2    2.70e+04       2.70e+04    4.43e+04      58.086
     203      32       1    3.04e+04       2.70e+04    4.43e+04      58.139
     204      33            4.43e+04 pr    2.70e+04    4.43e+04      58.206
     205      32         INFEASIBLE  pr    2.70e+04    4.43e+04      58.624
     206      31       1    3.04e+04       2.70e+04    4.43e+04      58.662
     207      32       2    2.70e+04       2.70e+04    4.43e+04      58.685
     208      33       3    2.70e+04       2.70e+04    4.43e+04      58.721
     209      34       2    2.80e+04       2.70e+04    4.43e+04      58.949
     210      35       1    3.89e+04       2.70e+04    4.43e+04      58.974
     211      36            4.43e+04 pr    2.70e+04    4.43e+04      59.005
     212      35         INFEASIBLE  pr    2.70e+04    4.43e+04      59.215
     213      34       1    2.95e+04       2.70e+04    4.43e+04      59.244
     214      35       3    2.70e+04       2.70e+04    4.43e+04      59.642
     215      36       2    3.04e+04       2.70e+04    4.43e+04      60.042
     216      37       1    3.04e+04       2.70e+04    4.43e+04      60.110
     217      38            4.43e+04 pr    2.70e+04    4.43e+04      60.267
     218      37         INFEASIBLE  pr    2.70e+04    4.43e+04      60.446
     219      36       1    3.04e+04       2.70e+04    4.43e+04      60.670
     220      37            4.43e+04 pr    2.70e+04    4.43e+04      60.707
     221      36         INFEASIBLE  pr    2.70e+04    4.43e+04      60.856
     222      35       1    3.04e+04       2.70e+04    4.43e+04      60.892
     223      36       1    3.04e+04       2.70e+04    4.43e+04      60.969
     224      37       2    3.89e+04       2.70e+04    4.43e+04      61.106
     225      38       1    3.89e+04       2.70e+04    4.43e+04      61.139
     226      39            4.43e+04 pr    2.70e+04    4.43e+04      61.190
     227      38         INFEASIBLE  pr    2.70e+04    4.43e+04      61.403
     228      37       1    3.89e+04       2.70e+04    4.43e+04      61.599
     229      38       2    3.04e+04       2.80e+04    4.43e+04      61.729
     230      39         INFEASIBLE  pr    2.95e+04    4.43e+04      61.967
     231      38       1    3.04e+04       2.95e+04    4.43e+04      62.019
     232      39            4.43e+04 pr    2.95e+04    4.43e+04      62.077
     233      38         INFEASIBLE  pr    2.95e+04    4.43e+04      62.243
     234      37       1    3.04e+04       2.95e+04    4.43e+04      62.338
     235      38            4.43e+04 pr    2.95e+04    4.43e+04      62.365
     236      37            4.43e+04 pr    2.95e+04    4.43e+04      62.423
     237      36         INFEASIBLE  pr    2.95e+04    4.43e+04      62.547
     238      35            4.43e+04 pr    2.95e+04    4.43e+04      62.579
     239      34         INFEASIBLE  pr    2.95e+04    4.43e+04      62.725
     240      33            4.43e+04 pr    2.95e+04    4.43e+04      62.852
     241      32         INFEASIBLE  pr    2.95e+04    4.43e+04      62.986
     242      31            4.43e+04 pr    2.95e+04    4.43e+04      63.166
     243      30            4.43e+04 pr    2.95e+04    4.43e+04      63.390
     244      29         INFEASIBLE  pr    3.04e+04    4.43e+04      63.595
     245      28            4.43e+04 pr    3.04e+04    4.43e+04      63.628
     246      27         INFEASIBLE  pr    3.04e+04    4.43e+04      63.798
     247      26       1    3.89e+04       3.04e+04    4.43e+04      63.855
     248      27            8.85e+04 pr    3.04e+04    4.43e+04      64.040
     249      26            8.87e+04 pr    3.04e+04    4.43e+04      64.265
     250      25       1    3.89e+04       3.04e+04    4.43e+04      64.295
     251      26       2    3.04e+04       3.04e+04    4.43e+04      64.323
     252      27       1    3.89e+04       3.04e+04    4.43e+04      64.386
     253      28            8.85e+04 pr    3.04e+04    4.43e+04      64.614
     254      27         INFEASIBLE  pr    3.04e+04    4.43e+04      65.115
     255      26       1    3.04e+04       3.04e+04    4.43e+04      65.176
     256      27            4.43e+04 pr    3.04e+04    4.43e+04      65.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602337453013e+04
Final integrality gap (abs / rel)   =  1.39e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      65.35148 (    57.694 CPU time)
Time spent in evaluations (secs)    =       3.21809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.886        0.843     26860
   nlp_gf_jg        0.765        0.844     19901
  nlp_hess_l         0.67         0.79     19430
      solver         57.7         65.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
