====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.780
       2       1       7    1.95e+04     -1.80e+308                   1.817
       3       2       6    1.95e+04     -1.80e+308                   1.850
       4       3       5    1.95e+04     -1.80e+308                   1.885
       5       4       4    1.95e+04     -1.80e+308                   1.927
       6       5       3    1.95e+04     -1.80e+308                   1.984
       7       6       2    3.89e+04     -1.80e+308                   2.044
       8       7       1    3.89e+04     -1.80e+308                   2.094
       9       8         INFEASIBLE  pr  -1.80e+308                   2.240
*     10       7       0    7.49e+04  f  -1.80e+308    7.49e+04       2.345
      11       6       1    3.89e+04     -1.80e+308    7.49e+04       3.874
      12       7       7    1.95e+04       1.95e+04    7.49e+04       4.486
      13       8       6    1.95e+04       1.95e+04    7.49e+04       4.564
      14       9       5    1.95e+04       1.95e+04    7.49e+04       5.355
      15      10       4    3.89e+04       1.95e+04    7.49e+04       5.474
      16      11       3    3.89e+04       1.95e+04    7.49e+04       5.507
      17      12       2    3.89e+04       1.95e+04    7.49e+04       5.565
      18      13       1    3.89e+04       1.95e+04    7.49e+04       5.608
      19      14            7.49e+04 pr    1.95e+04    7.49e+04       5.729
      20      13            7.49e+04 pr    1.95e+04    7.49e+04       5.834
      21      12       1    3.89e+04       1.95e+04    7.49e+04       5.941
      22      13       4    1.95e+04       1.95e+04    7.49e+04       6.143
      23      14       5    1.95e+04       1.95e+04    7.49e+04       6.180
      24      15       4    1.95e+04       1.95e+04    7.49e+04       6.211
      25      16       3    1.95e+04       1.95e+04    7.49e+04       6.244
      26      17       2    2.56e+04       1.95e+04    7.49e+04       6.317
      27      18       1    3.89e+04       1.95e+04    7.49e+04       6.459
*     28      19       0    7.49e+04  f    1.95e+04    7.49e+04       6.859
*     29      18       0    3.89e+04  f    1.95e+04    3.89e+04       6.942
      30      17            3.89e+04 pr    1.95e+04    3.89e+04       7.830
      31      16       2    3.75e+04       1.95e+04    3.89e+04       8.131
      32      17       4    1.95e+04       1.95e+04    3.89e+04       8.192
      33      18       3    1.95e+04       1.95e+04    3.89e+04       8.260
      34      19       2    2.56e+04       1.95e+04    3.89e+04       8.319
      35      20            3.89e+04 pr    1.95e+04    3.89e+04       8.367
      36      19       1    2.78e+04       1.95e+04    3.89e+04       8.411
*     37      20       0    3.75e+04  f    1.95e+04    3.75e+04       8.469
      38      19            3.75e+04 pr    1.95e+04    3.75e+04       8.555
      39      18         INFEASIBLE  pr    1.95e+04    3.75e+04       8.999
      40      17       3    1.95e+04       1.95e+04    3.75e+04       9.030
      41      18       2    2.56e+04       1.95e+04    3.75e+04       9.187
      42      19            3.75e+04 pr    1.95e+04    3.75e+04       9.220
      43      18       1    3.05e+04       1.95e+04    3.75e+04       9.257
      44      19            3.89e+04 pr    1.95e+04    3.75e+04       9.299
      45      18         INFEASIBLE  pr    1.95e+04    3.75e+04       9.844
      46      17         INFEASIBLE  pr    1.95e+04    3.75e+04      10.067
      47      16            3.75e+04 pr    1.95e+04    3.75e+04      10.096
      48      15            3.75e+04 pr    1.95e+04    3.75e+04      10.161
      49      14       3    1.95e+04       1.95e+04    3.75e+04      10.218
      50      15       2    2.56e+04       1.95e+04    3.75e+04      10.341
      51      16       1    2.67e+04       1.95e+04    3.75e+04      10.417
      52      17            3.89e+04 pr    1.95e+04    3.75e+04      10.465
      53      16         INFEASIBLE  pr    1.95e+04    3.75e+04      10.862
      54      15       1    3.05e+04       1.95e+04    3.75e+04      11.328
      55      16         FAILED -400       1.95e+04    3.75e+04      20.217
      56      17       1    3.05e+04       1.95e+04    3.75e+04      20.480
      57      18            3.89e+04 pr    1.95e+04    3.75e+04      20.644
      58      17            3.89e+04 pr    1.95e+04    3.75e+04      20.865
      59      16         INFEASIBLE  pr    1.95e+04    3.75e+04      21.524
      60      15            3.90e+04 pr    1.95e+04    3.75e+04      21.556
      61      14            3.75e+04 pr    1.95e+04    3.75e+04      21.714
      62      13       3    1.95e+04       1.95e+04    3.75e+04      21.781
      63      14            3.89e+04 pr    1.95e+04    3.75e+04      21.899
      64      13       2    2.67e+04       1.95e+04    3.75e+04      22.139
      65      14       1    2.67e+04       1.95e+04    3.75e+04      22.229
      66      15            3.89e+04 pr    1.95e+04    3.75e+04      22.257
      67      14            3.75e+04 pr    1.95e+04    3.75e+04      22.296
      68      13       1    2.67e+04       1.95e+04    3.75e+04      22.318
      69      14       6    1.95e+04       1.95e+04    3.75e+04      22.371
      70      15       3    1.95e+04       1.95e+04    3.75e+04      22.410
      71      16       4    1.95e+04       1.95e+04    3.75e+04      22.476
      72      17       5    1.95e+04       1.95e+04    3.75e+04      22.510
      73      18            3.75e+04 pr    1.95e+04    3.75e+04      22.600
      74      17       4    1.95e+04       1.95e+04    3.75e+04      22.642
      75      18            3.89e+04 pr    1.95e+04    3.75e+04      22.897
      76      17       3    3.05e+04       1.95e+04    3.75e+04      23.884
      77      18            3.89e+04 pr    1.95e+04    3.75e+04      23.959
      78      17            3.89e+04 pr    1.95e+04    3.75e+04      24.355
      79      16       4    1.95e+04       1.95e+04    3.75e+04      24.448
      80      17       6    1.95e+04       1.95e+04    3.75e+04      24.499
      81      18       5    1.95e+04       1.95e+04    3.75e+04      24.747
      82      19       4    1.95e+04       1.95e+04    3.75e+04      24.790
      83      20       3    2.56e+04       1.95e+04    3.75e+04      25.293
      84      21            3.89e+04 pr    1.95e+04    3.75e+04      25.386
      85      20       2    2.78e+04       1.95e+04    3.75e+04      25.496
      86      21       1    2.78e+04       1.95e+04    3.75e+04      25.577
      87      22            3.75e+04 pr    1.95e+04    3.75e+04      25.761
      88      21            3.75e+04 pr    1.95e+04    3.75e+04      26.908
      89      20       1    2.78e+04       1.95e+04    3.75e+04      27.177
      90      21       3    2.56e+04       1.95e+04    3.75e+04      30.753
      91      22       5    2.06e+04       1.95e+04    3.75e+04      31.236
      92      23       2    1.95e+04       1.95e+04    3.75e+04      31.320
      93      24            3.89e+04 pr    1.95e+04    3.75e+04      31.440
      94      23            3.75e+04 pr    1.95e+04    3.75e+04      31.658
      95      22       4    2.06e+04       1.95e+04    3.75e+04      31.693
      96      23       3    2.56e+04       1.95e+04    3.75e+04      31.728
      97      24       2    2.56e+04       1.95e+04    3.75e+04      31.767
      98      25            3.89e+04 pr    1.95e+04    3.75e+04      31.814
      99      24       1    2.78e+04       1.95e+04    3.75e+04      31.849
     100      25            3.75e+04 pr    1.95e+04    3.75e+04      32.117
     101      24            3.75e+04 pr    1.95e+04    3.75e+04      32.507
     102      23       2    2.56e+04       1.95e+04    3.75e+04      32.566
     103      24       2    1.95e+04       1.95e+04    3.75e+04      32.624
     104      25            3.89e+04 pr    1.95e+04    3.75e+04      32.824
     105      24            3.75e+04 pr    1.95e+04    3.75e+04      33.135
     106      23       1    2.67e+04       1.95e+04    3.75e+04      33.177
     107      24            3.89e+04 pr    1.95e+04    3.75e+04      33.231
     108      23            3.75e+04 pr    1.95e+04    3.75e+04      33.292
     109      22       1    3.05e+04       1.95e+04    3.75e+04      33.366
     110      23       3    2.56e+04       1.95e+04    3.75e+04      33.441
     111      24       2    2.56e+04       1.95e+04    3.75e+04      33.494
     112      25            3.75e+04 pr    1.95e+04    3.75e+04      33.763
     113      24       1    2.67e+04       1.95e+04    3.75e+04      33.877
     114      25            3.89e+04 pr    1.95e+04    3.75e+04      33.954
     115      24            3.75e+04 pr    1.95e+04    3.75e+04      34.109
     116      23       2    2.56e+04       1.95e+04    3.75e+04      34.142
     117      24       3    2.56e+04       1.95e+04    3.75e+04      34.943
     118      25       3    1.95e+04       1.95e+04    3.75e+04      34.979
     119      26            3.89e+04 pr    1.95e+04    3.75e+04      35.014
     120      25       2    2.78e+04       1.95e+04    3.75e+04      35.124
     121      26            3.89e+04 pr    1.95e+04    3.75e+04      35.159
     122      25       1    2.78e+04       1.95e+04    3.75e+04      35.187
     123      26            3.75e+04 pr    1.95e+04    3.75e+04      35.241
     124      25            3.75e+04 pr    1.95e+04    3.75e+04      35.565
     125      24       2    2.56e+04       1.95e+04    3.75e+04      35.610
     126      25            3.89e+04 pr    1.95e+04    3.75e+04      35.765
     127      24       1    2.78e+04       1.95e+04    3.75e+04      35.880
     128      25            3.75e+04 pr    1.95e+04    3.75e+04      36.052
     129      24         INFEASIBLE  pr    1.95e+04    3.75e+04      36.835
     130      23       2    2.56e+04       1.95e+04    3.75e+04      36.897
     131      24       3    1.95e+04       1.95e+04    3.75e+04      36.934
     132      25       2    2.65e+04       1.95e+04    3.75e+04      36.986
     133      26       1    2.78e+04       1.95e+04    3.75e+04      37.054
     134      27            3.75e+04 pr    1.95e+04    3.75e+04      37.099
     135      26            3.75e+04 pr    1.95e+04    3.75e+04      37.542
     136      25       1    2.73e+04       1.95e+04    3.75e+04      37.577
     137      26            3.75e+04 pr    1.95e+04    3.75e+04      37.932
     138      25            3.75e+04 pr    1.95e+04    3.75e+04      37.976
     139      24            3.75e+04 pr    1.95e+04    3.75e+04      38.051
     140      23            3.75e+04 pr    1.95e+04    3.75e+04      38.114
     141      22       1    3.05e+04       1.95e+04    3.75e+04      38.160
     142      23            3.89e+04 pr    1.95e+04    3.75e+04      38.188
     143      22         INFEASIBLE  pr    1.95e+04    3.75e+04      38.368
     144      21            3.89e+04 pr    1.95e+04    3.75e+04      38.662
     145      20       1    2.73e+04       1.95e+04    3.75e+04      38.880
     146      21            3.75e+04 pr    1.95e+04    3.75e+04      38.919
     147      20            3.75e+04 pr    1.95e+04    3.75e+04      38.974
     148      19            3.89e+04 pr    1.95e+04    3.75e+04      38.998
     149      18         INFEASIBLE  pr    1.95e+04    3.75e+04      39.179
     150      17       3    2.56e+04       1.95e+04    3.75e+04      39.254
     151      18       5    1.95e+04       1.95e+04    3.75e+04      39.296
     152      19       4    2.56e+04       1.95e+04    3.75e+04      39.384
     153      20       3    2.56e+04       1.95e+04    3.75e+04      39.429
     154      21       2    2.78e+04       1.95e+04    3.75e+04      39.650
     155      22            3.89e+04 pr    1.95e+04    3.75e+04      39.685
     156      21       1    2.78e+04       1.95e+04    3.75e+04      39.724
     157      22            3.75e+04 pr    1.95e+04    3.75e+04      39.824
     158      21            3.75e+04 pr    1.95e+04    3.75e+04      40.089
     159      20       2    2.59e+04       1.95e+04    3.75e+04      40.128
     160      21       5    1.95e+04       1.95e+04    3.75e+04      40.216
     161      22       4    2.06e+04       1.95e+04    3.75e+04      40.294
     162      23       3    2.06e+04       1.95e+04    3.75e+04      40.411
     163      24       2    2.17e+04       1.95e+04    3.75e+04      40.516
     164      25       1    2.67e+04       1.95e+04    3.75e+04      40.563
     165      26            3.89e+04 pr    1.95e+04    3.75e+04      40.640
     166      25            3.75e+04 pr    1.95e+04    3.75e+04      40.931
     167      24            3.75e+04 pr    1.95e+04    3.75e+04      41.073
     168      23         INFEASIBLE  pr    1.95e+04    3.75e+04      41.646
     169      22       3    2.06e+04       1.95e+04    3.75e+04      41.679
     170      23         INFEASIBLE  pr    1.95e+04    3.75e+04      42.360
     171      22       2    2.17e+04       1.95e+04    3.75e+04      42.436
     172      23       1    2.67e+04       1.95e+04    3.75e+04      42.481
     173      24            3.75e+04 pr    1.95e+04    3.75e+04      42.692
     174      23            3.75e+04 pr    1.95e+04    3.75e+04      42.777
     175      22            3.75e+04 pr    1.95e+04    3.75e+04      42.864
     176      21       2    2.98e+04       1.95e+04    3.75e+04      42.958
     177      22       3    1.95e+04       1.95e+04    3.75e+04      43.223
     178      23       4    2.56e+04       1.95e+04    3.75e+04      43.437
     179      24       4    1.95e+04       1.95e+04    3.75e+04      43.561
     180      25       3    1.95e+04       1.95e+04    3.75e+04      43.640
     181      26            3.89e+04 pr    1.95e+04    3.75e+04      43.790
     182      25       2    2.78e+04       1.95e+04    3.75e+04      46.334
     183      26       1    2.67e+04       1.95e+04    3.75e+04      46.423
     184      27            3.89e+04 pr    1.95e+04    3.75e+04      46.844
     185      26            3.75e+04 pr    1.95e+04    3.75e+04      46.995
     186      25            3.89e+04 pr    1.95e+04    3.75e+04      48.122
     187      24       3    1.95e+04       1.95e+04    3.75e+04      48.163
     188      25       2    2.65e+04       1.95e+04    3.75e+04      48.523
     189      26       1    2.78e+04       1.95e+04    3.75e+04      48.593
     190      27            3.75e+04 pr    1.95e+04    3.75e+04      48.826
     191      26            3.75e+04 pr    1.95e+04    3.75e+04      49.120
     192      25       1    2.73e+04       1.95e+04    3.75e+04      49.229
     193      26       2    2.59e+04       1.95e+04    3.75e+04      49.388
     194      27       2    2.56e+04       1.95e+04    3.75e+04      49.669
     195      28            3.75e+04 pr    1.95e+04    3.75e+04      49.784
     196      27       1    3.05e+04       1.95e+04    3.75e+04      49.877
     197      28            3.75e+04 pr    1.95e+04    3.75e+04      50.337
     198      27            3.75e+04 pr    1.95e+04    3.75e+04      51.097
     199      26       1    2.67e+04       1.95e+04    3.75e+04      51.120
     200      27            3.75e+04 pr    1.95e+04    3.75e+04      51.153
     201      26            3.75e+04 pr    1.95e+04    3.75e+04      51.546
     202      25       1    3.05e+04       1.95e+04    3.75e+04      51.584
     203      26            3.75e+04 pr    2.06e+04    3.75e+04      51.888
     204      25            3.75e+04 pr    2.06e+04    3.75e+04      51.911
     205      24            3.89e+04 pr    2.06e+04    3.75e+04      52.062
     206      23            3.75e+04 pr    2.06e+04    3.75e+04      52.204
     207      22            3.75e+04 pr    2.06e+04    3.75e+04      52.267
     208      21       3    2.56e+04       2.06e+04    3.75e+04      52.323
     209      22       2    2.56e+04       2.06e+04    3.75e+04      52.495
     210      23            3.75e+04 pr    2.06e+04    3.75e+04      52.705
     211      22       1    3.05e+04       2.06e+04    3.75e+04      52.974
     212      23            3.89e+04 pr    2.06e+04    3.75e+04      53.086
     213      22         INFEASIBLE  pr    2.06e+04    3.75e+04      53.261
     214      21       2    2.56e+04       2.06e+04    3.75e+04      53.302
     215      22       4    2.06e+04       2.06e+04    3.75e+04      53.413
     216      23       3    2.06e+04       2.06e+04    3.75e+04      53.469
     217      24       2    2.78e+04       2.06e+04    3.75e+04      53.781
     218      25            3.89e+04 pr    2.06e+04    3.75e+04      53.813
     219      24            3.89e+04 pr    2.06e+04    3.75e+04      53.980
     220      23       2    2.78e+04       2.06e+04    3.75e+04      54.092
     221      24       3    2.06e+04       2.06e+04    3.75e+04      54.166
     222      25       2    2.59e+04       2.06e+04    3.75e+04      54.196
     223      26       1    2.73e+04       2.06e+04    3.75e+04      54.244
     224      27            3.75e+04 pr    2.06e+04    3.75e+04      54.879
     225      26            3.89e+04 pr    2.06e+04    3.75e+04      56.566
     226      25            3.89e+04 pr    2.06e+04    3.75e+04      57.035
     227      24       2    2.78e+04       2.56e+04    3.75e+04      57.177
     228      25            3.75e+04 pr    2.56e+04    3.75e+04      57.395
     229      24       1    2.78e+04       2.56e+04    3.75e+04      57.433
     230      25            3.75e+04 pr    2.56e+04    3.75e+04      58.013
     231      24         INFEASIBLE  pr    2.56e+04    3.75e+04      58.395
     232      23       1    2.78e+04       2.56e+04    3.75e+04      58.443
     233      24       1    3.05e+04       2.56e+04    3.75e+04      58.488
     234      25            3.89e+04 pr    2.56e+04    3.75e+04      58.558
     235      24         INFEASIBLE  pr    2.56e+04    3.75e+04      58.991
     236      23            3.75e+04 pr    2.56e+04    3.75e+04      59.028
     237      22         INFEASIBLE  pr    2.56e+04    3.75e+04      59.317
     238      21       1    2.78e+04       2.56e+04    3.75e+04      59.439
     239      22            3.75e+04 pr    2.56e+04    3.75e+04      59.874
     240      21            3.91e+04 pr    2.56e+04    3.75e+04      60.778
     241      20       1    2.78e+04       2.56e+04    3.75e+04      60.840
     242      21       3    2.56e+04       2.56e+04    3.75e+04      60.872
     243      22            3.75e+04 pr    2.56e+04    3.75e+04      61.011
     244      21       2    3.05e+04       2.56e+04    3.75e+04      61.048
     245      22         FAILED -400       2.56e+04    3.75e+04      70.808
     246      23            3.75e+04 pr    2.56e+04    3.75e+04      70.846
     247      22            3.75e+04 pr    2.56e+04    3.75e+04      70.888
     248      21       1    3.05e+04       2.56e+04    3.75e+04      70.918
     249      22       2    2.73e+04       2.56e+04    3.75e+04      70.986
     250      23       1    2.73e+04       2.56e+04    3.75e+04      71.019
     251      24            3.75e+04 pr    2.56e+04    3.75e+04      71.067
     252      23            3.75e+04 pr    2.56e+04    3.75e+04      71.156
     253      22       1    2.73e+04       2.56e+04    3.75e+04      71.208
     254      23       2    2.78e+04       2.56e+04    3.75e+04      71.281
     255      24       3    2.56e+04       2.56e+04    3.75e+04      71.311
     256      25            3.89e+04 pr    2.56e+04    3.75e+04      71.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669529027e+04
Final integrality gap (abs / rel)   =  1.18e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      71.41042 (    51.127 CPU time)
Time spent in evaluations (secs)    =       3.52700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.771        0.923     23577
   nlp_gf_jg        0.681        0.926     17879
  nlp_hess_l        0.594        0.897     17354
      solver         51.1         71.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
