====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.613
       2       1       7    1.95e+04     -1.80e+308                   2.253
       3       2       6    1.95e+04     -1.80e+308                   2.328
       4       3       5    1.95e+04     -1.80e+308                   2.386
       5       4       4    1.95e+04     -1.80e+308                   2.444
       6       5       3    1.95e+04     -1.80e+308                   2.482
       7       6       2    3.89e+04     -1.80e+308                   2.521
       8       7       1    3.89e+04     -1.80e+308                   2.555
       9       8         INFEASIBLE  pr  -1.80e+308                   2.699
*     10       7       0    5.73e+04  f  -1.80e+308    5.73e+04       2.832
      11       6       1    3.89e+04     -1.80e+308    5.73e+04       3.164
      12       7       7    1.95e+04       1.95e+04    5.73e+04       3.673
      13       8       6    1.95e+04       1.95e+04    5.73e+04       3.749
      14       9       3    1.95e+04       1.95e+04    5.73e+04       3.826
      15      10       2    2.32e+04       1.95e+04    5.73e+04       3.903
      16      11       6    1.95e+04       1.95e+04    5.73e+04       4.036
      17      12       5    1.95e+04       1.95e+04    5.73e+04       4.088
      18      13       4    1.95e+04       1.95e+04    5.73e+04       4.141
      19      14       3    3.89e+04       1.95e+04    5.73e+04       4.255
      20      15       2    3.89e+04       1.95e+04    5.73e+04       4.291
      21      16       1    3.89e+04       1.95e+04    5.73e+04       4.326
      22      17            5.73e+04 pr    1.95e+04    5.73e+04       4.357
      23      16            5.73e+04 pr    1.95e+04    5.73e+04       4.571
      24      15       1    3.89e+04       1.95e+04    5.73e+04       4.618
      25      16       3    2.42e+04       1.95e+04    5.73e+04       4.852
      26      17       4    1.95e+04       1.95e+04    5.73e+04       7.621
      27      18       5    1.95e+04       1.95e+04    5.73e+04       7.671
      28      19       4    1.95e+04       1.95e+04    5.73e+04       7.732
      29      20       3    1.95e+04       1.95e+04    5.73e+04       7.799
      30      21       2    2.42e+04       1.95e+04    5.73e+04       8.002
      31      22       1    2.86e+04       1.95e+04    5.73e+04       8.098
*     32      23       0    2.86e+04  f    1.95e+04    2.86e+04       8.224
      33      21       1    2.42e+04       1.95e+04    2.86e+04       8.454
      34      22       4    1.95e+04       1.95e+04    2.86e+04       8.575
      35      23       3    1.95e+04       1.95e+04    2.86e+04       8.611
      36      24       2    2.36e+04       1.95e+04    2.86e+04       8.647
      37      25       1    2.42e+04       1.95e+04    2.86e+04       8.752
      38      26            2.86e+04 pr    1.95e+04    2.86e+04       8.816
      39      25            2.86e+04 pr    1.95e+04    2.86e+04       8.859
      40      24       1    2.40e+04       1.95e+04    2.86e+04       8.892
      41      25       3    1.95e+04       1.95e+04    2.86e+04       8.926
      42      26       3    1.95e+04       1.95e+04    2.86e+04       8.964
      43      27         FAILED -400       1.95e+04    2.86e+04      19.096
      44      28       1    2.32e+04       1.95e+04    2.86e+04      19.120
      45      29            2.86e+04 pr    1.95e+04    2.86e+04      19.276
      46      28         INFEASIBLE  pr    1.95e+04    2.86e+04      19.546
      47      27       1    2.32e+04       1.95e+04    2.86e+04      19.584
      48      28       2    1.95e+04       1.95e+04    2.86e+04      19.639
      49      29       1    2.42e+04       1.95e+04    2.86e+04      19.708
      50      30            2.86e+04 pr    1.95e+04    2.86e+04      19.744
      51      29         INFEASIBLE  pr    1.95e+04    2.86e+04      19.856
      52      28            2.86e+04 pr    1.95e+04    2.86e+04      20.568
      53      27            2.86e+04 pr    1.95e+04    2.86e+04      20.648
      54      26         INFEASIBLE  pr    1.95e+04    2.86e+04      21.047
      55      25       2    1.95e+04       1.95e+04    2.86e+04      21.100
      56      26       1    2.40e+04       1.95e+04    2.86e+04      21.261
      57      27            2.86e+04 pr    1.95e+04    2.86e+04      21.298
      58      26            2.86e+04 pr    1.95e+04    2.86e+04      21.357
      59      25            2.86e+04 pr    1.95e+04    2.86e+04      21.808
      60      24       2    1.95e+04       1.95e+04    2.86e+04      21.848
      61      25       1    2.40e+04       1.95e+04    2.86e+04      21.927
      62      26            2.86e+04 pr    1.95e+04    2.86e+04      21.977
      63      25            2.86e+04 pr    1.95e+04    2.86e+04      22.026
      64      24         INFEASIBLE  pr    1.95e+04    2.86e+04      22.423
      65      23       2    1.95e+04       1.95e+04    2.86e+04      22.476
      66      24       1    2.42e+04       1.95e+04    2.86e+04      22.503
      67      25            2.86e+04 pr    1.95e+04    2.86e+04      22.542
      68      24            2.86e+04 pr    1.95e+04    2.86e+04      22.610
      69      23         INFEASIBLE  pr    1.95e+04    2.86e+04      23.007
      70      22            2.86e+04 pr    1.95e+04    2.86e+04      23.096
      71      21            2.86e+04 pr    1.95e+04    2.86e+04      23.388
      72      20            2.86e+04 pr    1.95e+04    2.86e+04      23.415
      73      19            2.86e+04 pr    1.95e+04    2.86e+04      23.832
      74      18       2    2.32e+04       1.95e+04    2.86e+04      24.200
      75      19       6    1.95e+04       1.95e+04    2.86e+04      24.237
      76      20       5    1.95e+04       1.95e+04    2.86e+04      24.286
      77      21       4    2.32e+04       1.95e+04    2.86e+04      35.044
      78      22       3    2.32e+04       1.95e+04    2.86e+04      35.081
      79      23            2.86e+04 pr    1.95e+04    2.86e+04      35.248
      80      22       2    2.32e+04       1.95e+04    2.86e+04      35.389
      81      23       1    2.32e+04       1.95e+04    2.86e+04      35.492
      82      24            3.89e+04 pr    1.95e+04    2.86e+04      36.821
      83      23            2.86e+04 pr    1.95e+04    2.86e+04      36.883
      84      22       1    2.32e+04       1.95e+04    2.86e+04      36.927
      85      23       5    1.95e+04       1.95e+04    2.86e+04      36.969
      86      24       4    2.42e+04       1.95e+04    2.86e+04      37.059
      87      25       3    2.42e+04       1.95e+04    2.86e+04      37.148
      88      26       2    2.42e+04       1.95e+04    2.86e+04      37.207
      89      27            3.89e+04 pr    1.95e+04    2.86e+04      37.444
      90      26       1    2.42e+04       1.95e+04    2.86e+04      37.522
      91      27            2.86e+04 pr    1.95e+04    2.86e+04      37.577
      92      26         INFEASIBLE  pr    1.95e+04    2.86e+04      38.520
      93      25       2    2.42e+04       1.95e+04    2.86e+04      38.549
      94      26       4    1.95e+04       1.95e+04    2.86e+04      38.936
      95      27       4    1.95e+04       1.95e+04    2.86e+04      39.004
      96      28       3    1.95e+04       1.95e+04    2.86e+04      39.089
      97      29            3.89e+04 pr    1.95e+04    2.86e+04      39.119
      98      28       2    2.32e+04       1.95e+04    2.86e+04      39.286
      99      29            3.89e+04 pr    1.95e+04    2.86e+04      39.375
     100      28       1    2.42e+04       1.95e+04    2.86e+04      39.459
     101      29            2.86e+04 pr    1.95e+04    2.86e+04      39.505
     102      28         INFEASIBLE  pr    1.95e+04    2.86e+04      39.665
     103      27       3    1.95e+04       1.95e+04    2.86e+04      39.706
     104      28       5    1.95e+04       1.95e+04    2.86e+04      39.741
     105      29       4    1.95e+04       1.95e+04    2.86e+04      39.822
     106      30       3    1.95e+04       1.95e+04    2.86e+04      39.862
     107      31            3.89e+04 pr    1.95e+04    2.86e+04      39.977
     108      30       2    2.32e+04       1.95e+04    2.86e+04      40.360
     109      31       1    2.32e+04       1.95e+04    2.86e+04      40.745
     110      32            3.89e+04 pr    1.95e+04    2.86e+04      40.772
     111      31            2.86e+04 pr    1.95e+04    2.86e+04      40.807
     112      30       1    2.32e+04       1.95e+04    2.86e+04      40.876
     113      31       4    2.32e+04       1.95e+04    2.86e+04      41.066
     114      32            3.89e+04 pr    1.95e+04    2.86e+04      41.272
     115      31       3    2.32e+04       1.95e+04    2.86e+04      41.325
     116      32       2    2.32e+04       1.95e+04    2.86e+04      41.360
     117      33       1    2.32e+04       1.95e+04    2.86e+04      41.388
     118      34            3.89e+04 pr    1.95e+04    2.86e+04      41.413
     119      33            2.86e+04 pr    1.95e+04    2.86e+04      41.578
     120      32       1    2.32e+04       1.95e+04    2.86e+04      41.603
     121      33       2    2.32e+04       1.95e+04    2.86e+04      41.817
     122      34            3.89e+04 pr    1.95e+04    2.86e+04      41.984
     123      33       1    2.40e+04       1.95e+04    2.86e+04      42.045
     124      34            2.86e+04 pr    1.95e+04    2.86e+04      42.079
     125      33            2.86e+04 pr    1.95e+04    2.86e+04      42.228
     126      32            3.89e+04 pr    1.95e+04    2.86e+04      42.298
     127      31            2.86e+04 pr    1.95e+04    2.86e+04      42.342
     128      30       2    2.32e+04       1.95e+04    2.86e+04      42.769
     129      31       3    1.95e+04       1.95e+04    2.86e+04      42.855
     130      32       2    1.95e+04       1.95e+04    2.86e+04      42.912
     131      33       1    2.32e+04       1.95e+04    2.86e+04      42.955
     132      34            3.89e+04 pr    1.95e+04    2.86e+04      43.004
     133      33            3.89e+04 pr    1.95e+04    2.86e+04      43.177
     134      32         INFEASIBLE  pr    1.95e+04    2.86e+04      43.672
     135      31       2    1.95e+04       1.95e+04    2.86e+04      43.701
     136      32       1    2.32e+04       1.95e+04    2.86e+04      43.733
     137      33            2.86e+04 pr    1.95e+04    2.86e+04      43.828
     138      32         INFEASIBLE  pr    1.95e+04    2.86e+04      44.052
     139      31       1    2.32e+04       1.95e+04    2.86e+04      44.234
     140      32       3    1.95e+04       1.95e+04    2.86e+04      44.499
     141      33       2    2.32e+04       1.95e+04    2.86e+04      44.580
     142      34       1    2.32e+04       1.95e+04    2.86e+04      44.695
     143      35            2.86e+04 pr    1.95e+04    2.86e+04      44.772
     144      34            2.86e+04 pr    1.95e+04    2.86e+04      44.924
     145      33         INFEASIBLE  pr    1.95e+04    2.86e+04      45.204
     146      32       2    1.95e+04       1.95e+04    2.86e+04      45.411
     147      33       1    2.32e+04       1.95e+04    2.86e+04      45.451
     148      34            2.86e+04 pr    1.95e+04    2.86e+04      45.483
     149      33         INFEASIBLE  pr    1.95e+04    2.86e+04      45.996
     150      32         INFEASIBLE  pr    1.95e+04    2.86e+04      46.360
     151      31            2.86e+04 pr    1.95e+04    2.86e+04      46.388
     152      30         INFEASIBLE  pr    1.95e+04    2.86e+04      46.631
     153      29       1    2.32e+04       1.95e+04    2.86e+04      46.668
     154      30            3.89e+04 pr    1.95e+04    2.86e+04      46.711
     155      29            2.86e+04 pr    1.95e+04    2.86e+04      46.879
     156      28       1    2.32e+04       1.95e+04    2.86e+04      46.933
     157      29       5    1.95e+04       1.95e+04    2.86e+04      47.263
     158      30       4    2.32e+04       1.95e+04    2.86e+04      47.399
     159      31       3    2.32e+04       1.95e+04    2.86e+04      47.509
     160      32       2    2.32e+04       1.95e+04    2.86e+04      47.563
     161      33            3.89e+04 pr    1.95e+04    2.86e+04      47.653
     162      32       1    2.42e+04       1.95e+04    2.86e+04      47.705
     163      33            2.86e+04 pr    1.95e+04    2.86e+04      47.744
     164      32            2.86e+04 pr    1.95e+04    2.86e+04      47.836
     165      31       2    2.32e+04       1.95e+04    2.86e+04      47.887
     166      32       4    2.32e+04       1.95e+04    2.86e+04      48.102
     167      33       5    2.32e+04       1.95e+04    2.86e+04      48.234
     168      34       4    1.95e+04       1.95e+04    2.86e+04      48.510
     169      35       3    1.95e+04       1.95e+04    2.86e+04      48.569
     170      36       2    2.32e+04       1.95e+04    2.86e+04      48.733
     171      37       1    2.32e+04       1.95e+04    2.86e+04      48.793
     172      38            3.89e+04 pr    1.95e+04    2.86e+04      49.120
     173      37            2.86e+04 pr    1.95e+04    2.86e+04      49.685
     174      36       1    2.32e+04       1.95e+04    2.86e+04      49.712
     175      37       2    2.32e+04       1.95e+04    2.86e+04      49.884
     176      38       3    1.95e+04       1.95e+04    2.86e+04      49.941
     177      39       2    2.32e+04       1.95e+04    2.86e+04      50.011
     178      40       1    2.32e+04       1.95e+04    2.86e+04      50.051
     179      41            2.86e+04 pr    1.95e+04    2.86e+04      50.081
     180      40            2.86e+04 pr    1.95e+04    2.86e+04      50.128
     181      39       1    2.32e+04       1.95e+04    2.86e+04      50.163
     182      40       2    2.42e+04       1.95e+04    2.86e+04      50.748
     183      41       3    2.32e+04       1.95e+04    2.86e+04      50.940
     184      42       2    2.32e+04       1.95e+04    2.86e+04      51.048
     185      43            3.89e+04 pr    1.95e+04    2.86e+04      51.305
     186      42            2.86e+04 pr    1.95e+04    2.86e+04      51.484
     187      41       2    2.32e+04       1.95e+04    2.86e+04      51.545
     188      42       3    2.32e+04       1.95e+04    2.86e+04      51.781
     189      43            3.89e+04 pr    1.95e+04    2.86e+04      51.999
     190      42            2.86e+04 pr    1.95e+04    2.86e+04      52.027
     191      41       2    2.32e+04       1.95e+04    2.86e+04      52.060
     192      42       1    2.32e+04       1.95e+04    2.86e+04      52.101
     193      43            3.89e+04 pr    1.95e+04    2.86e+04      52.200
     194      42         INFEASIBLE  pr    1.95e+04    2.86e+04      53.170
     195      41       1    2.32e+04       1.95e+04    2.86e+04      53.196
     196      42       2    2.32e+04       1.95e+04    2.86e+04      53.484
     197      43            3.89e+04 pr    1.95e+04    2.86e+04      54.259
     198      42       1    2.42e+04       1.95e+04    2.86e+04      54.306
     199      43            2.86e+04 pr    1.95e+04    2.86e+04      54.342
     200      42            2.86e+04 pr    1.95e+04    2.86e+04      54.638
     201      41            3.89e+04 pr    1.95e+04    2.86e+04      54.664
     202      40            3.90e+04 pr    1.95e+04    2.86e+04      54.809
     203      39            3.89e+04 pr    1.95e+04    2.86e+04      54.926
     204      38       1    2.40e+04       1.95e+04    2.86e+04      55.106
     205      39            3.89e+04 pr    1.95e+04    2.86e+04      55.239
     206      38            2.86e+04 pr    1.95e+04    2.86e+04      55.435
     207      37       1    2.42e+04       1.95e+04    2.86e+04      55.529
     208      38            2.86e+04 pr    1.95e+04    2.86e+04      55.594
     209      37         INFEASIBLE  pr    1.95e+04    2.86e+04      56.087
     210      36       1    2.42e+04       1.95e+04    2.86e+04      56.128
     211      37       3    1.95e+04       1.95e+04    2.86e+04      56.189
     212      38            3.89e+04 pr    1.95e+04    2.86e+04      56.414
     213      37       2    2.42e+04       2.32e+04    2.86e+04      56.647
     214      38            3.89e+04 pr    2.32e+04    2.86e+04      56.721
     215      37       1    2.42e+04       2.32e+04    2.86e+04      56.769
     216      38            2.86e+04 pr    2.32e+04    2.86e+04      56.821
     217      37         INFEASIBLE  pr    2.32e+04    2.86e+04      57.198
     218      36            2.86e+04 pr    2.32e+04    2.86e+04      57.280
     219      35         INFEASIBLE  pr    2.32e+04    2.86e+04      57.733
     220      34            3.89e+04 pr    2.32e+04    2.86e+04      57.766
     221      33            2.86e+04 pr    2.32e+04    2.86e+04      57.811
     222      32            2.86e+04 pr    2.32e+04    2.86e+04      57.841
     223      31       1    2.32e+04       2.32e+04    2.86e+04      57.880
     224      32            2.86e+04 pr    2.32e+04    2.86e+04      57.965
     225      31         FAILED -400       2.32e+04    2.86e+04      67.220
     226      30            3.89e+04 pr    2.32e+04    2.86e+04      67.279
     227      29            2.86e+04 pr    2.32e+04    2.86e+04      67.664
     228      28       4    2.32e+04       2.32e+04    2.86e+04      67.746
     229      29       3    2.32e+04       2.32e+04    2.86e+04      68.133
     230      30       2    2.32e+04       2.32e+04    2.86e+04      68.216
     231      31            3.89e+04 pr    2.32e+04    2.86e+04      68.254
     232      30       1    2.40e+04       2.32e+04    2.86e+04      68.330
     233      31            2.86e+04 pr    2.32e+04    2.86e+04      68.356
     234      30            2.86e+04 pr    2.32e+04    2.86e+04      68.410
     235      29       2    2.32e+04       2.32e+04    2.86e+04      68.590
     236      30            3.89e+04 pr    2.32e+04    2.86e+04      68.713
     237      29       1    2.40e+04       2.32e+04    2.86e+04      68.755
     238      30            2.86e+04 pr    2.32e+04    2.86e+04      69.009
     239      29            2.86e+04 pr    2.32e+04    2.86e+04      69.036
     240      28       3    2.36e+04       2.32e+04    2.86e+04      69.116
     241      29       1    2.86e+04       2.32e+04    2.86e+04      69.177
     242      30            5.73e+04 pr    2.32e+04    2.86e+04      69.222
     243      29            2.86e+04 pr    2.32e+04    2.86e+04      69.254
     244      28       2    2.36e+04       2.32e+04    2.86e+04      69.382
     245      29         INFEASIBLE  pr    2.32e+04    2.86e+04      69.812
     246      28       1    2.40e+04       2.32e+04    2.86e+04      69.866
     247      29            2.86e+04 pr    2.32e+04    2.86e+04      69.895
     248      28            3.88e+04 pr    2.32e+04    2.86e+04      70.757
     249      27       2    2.36e+04       2.32e+04    2.86e+04      70.792
     250      28       1    2.32e+04       2.32e+04    2.86e+04      70.850
     251      29            3.89e+04 pr    2.32e+04    2.86e+04      70.940
     252      28            3.89e+04 pr    2.32e+04    2.86e+04      70.990
     253      27            2.86e+04 pr    2.32e+04    2.86e+04      71.399
     254      26       1    2.42e+04       2.32e+04    2.86e+04      71.454
     255      27            2.86e+04 pr    2.32e+04    2.86e+04      71.521
     256      26            2.86e+04 pr    2.32e+04    2.86e+04      71.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389743326122e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.64742 (    51.479 CPU time)
Time spent in evaluations (secs)    =       3.06877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.736        0.748     22702
   nlp_gf_jg        0.677          0.9     17837
  nlp_hess_l        0.578        0.777     17328
      solver         51.5         71.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
