====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.979
       2       1       7    1.95e+04       1.95e+04                   1.069
       3       2       6    1.95e+04       1.95e+04                   1.110
       4       3       5    1.95e+04       1.95e+04                   1.245
       5       4       4    1.95e+04       1.95e+04                   1.298
       6       5       3    1.95e+04       1.95e+04                   1.319
       7       6       2    1.95e+04       1.95e+04                   1.348
       8       7         INFEASIBLE  pr    1.95e+04                   1.462
       9       6       1    6.96e+04       1.95e+04                   1.534
      10       7         INFEASIBLE  pr    1.95e+04                   1.696
*     11       6       0    6.96e+04  f    1.95e+04    6.96e+04       1.792
      12       5       2    1.95e+04       1.95e+04    6.96e+04       1.823
      13       6       5    1.95e+04       1.95e+04    6.96e+04       2.372
      14       7       6    1.95e+04       1.95e+04    6.96e+04       2.439
      15       8       4    1.95e+04       1.95e+04    6.96e+04       3.279
      16       9       3    4.35e+04       1.95e+04    6.96e+04       3.320
      17      10         INFEASIBLE  pr    1.95e+04    6.96e+04       3.449
      18       9       2    4.35e+04       1.95e+04    6.96e+04       3.490
      19      10       1    4.35e+04       1.95e+04    6.96e+04       3.528
      20      11            6.96e+04 pr    1.95e+04    6.96e+04       3.583
      21      10            6.96e+04 pr    1.95e+04    6.96e+04       3.789
      22       9       1    4.35e+04       1.95e+04    6.96e+04       3.832
      23      10         INFEASIBLE  pr    1.95e+04    6.96e+04       5.004
      24       9            6.96e+04 pr    1.95e+04    6.96e+04       7.483
      25       8            6.96e+04 pr    1.95e+04    6.96e+04       8.363
      26       7       5    1.95e+04       1.95e+04    6.96e+04       8.549
      27       8       4    1.95e+04       1.95e+04    6.96e+04       9.193
      28       9       3    1.95e+04       1.95e+04    6.96e+04       9.239
      29      10         INFEASIBLE  pr    1.95e+04    6.96e+04       9.427
      30       9       2    3.04e+04       1.95e+04    6.96e+04       9.530
      31      10       1    5.29e+04       1.95e+04    6.96e+04       9.570
      32      11            6.96e+04 pr    1.95e+04    6.96e+04       9.598
      33      10            6.96e+04 pr    1.95e+04    6.96e+04       9.654
      34       9       1    5.29e+04       1.95e+04    6.96e+04      10.088
      35      10       3    1.95e+04       1.95e+04    6.96e+04      11.180
      36      11       4    1.95e+04       1.95e+04    6.96e+04      11.322
      37      12       4    1.95e+04       1.95e+04    6.96e+04      11.399
      38      13         INFEASIBLE  pr    1.95e+04    6.96e+04      12.111
      39      12       3    1.95e+04       1.95e+04    6.96e+04      12.148
      40      13         INFEASIBLE  pr    1.95e+04    6.96e+04      12.446
      41      12       2    3.04e+04       1.95e+04    6.96e+04      12.523
      42      13       1    3.90e+04       1.95e+04    6.96e+04      12.631
      43      14         FAILED -400       1.95e+04    6.96e+04      21.369
      44      13         FAILED -400       1.95e+04    6.96e+04      31.318
      45      12            6.96e+04 pr    1.95e+04    6.96e+04      31.618
      46      11         INFEASIBLE  pr    1.95e+04    6.96e+04      31.806
      47      10       3    1.95e+04       1.95e+04    6.96e+04      31.843
      48      11       3    1.95e+04       1.95e+04    6.96e+04      31.883
      49      12       7    1.95e+04       1.95e+04    6.96e+04      32.073
      50      13       6    1.95e+04       1.95e+04    6.96e+04      32.112
      51      14       5    1.95e+04       1.95e+04    6.96e+04      32.484
      52      15       4    1.95e+04       1.95e+04    6.96e+04      32.560
      53      16       3    4.37e+04       1.95e+04    6.96e+04      32.964
      54      17       2    4.35e+04       1.95e+04    6.96e+04      33.437
      55      18            6.96e+04 pr    1.95e+04    6.96e+04      33.483
      56      17            6.96e+04 pr    1.95e+04    6.96e+04      34.011
      57      16       2    4.35e+04       1.95e+04    6.96e+04      34.115
      58      17       6    1.95e+04       1.95e+04    6.96e+04      34.204
      59      18       5    1.95e+04       1.95e+04    6.96e+04      34.398
      60      19       4    4.35e+04       1.95e+04    6.96e+04      34.563
      61      20       3    4.35e+04       1.95e+04    6.96e+04      34.900
      62      21         INFEASIBLE  pr    1.95e+04    6.96e+04      35.173
      63      20       2    4.35e+04       1.95e+04    6.96e+04      35.213
      64      21            6.96e+04 pr    1.95e+04    6.96e+04      35.374
      65      20            6.96e+04 pr    1.95e+04    6.96e+04      35.544
      66      19       3    4.35e+04       1.95e+04    6.96e+04      36.669
      67      20       4    2.90e+04       1.95e+04    6.96e+04      36.797
      68      21       2    4.38e+04       1.95e+04    6.96e+04      37.070
      69      22         INFEASIBLE  pr    1.95e+04    6.96e+04      37.338
      70      21       1    4.35e+04       1.95e+04    6.96e+04      37.417
      71      22            6.96e+04 pr    1.95e+04    6.96e+04      37.498
      72      21            6.96e+04 pr    1.95e+04    6.96e+04      38.179
      73      20       3    2.90e+04       1.95e+04    6.96e+04      38.206
      74      21       2    3.47e+04       1.95e+04    6.96e+04      38.234
      75      22       1    5.29e+04       1.95e+04    6.96e+04      38.263
      76      23            6.96e+04 pr    1.95e+04    6.96e+04      38.302
      77      22            6.96e+04 pr    1.95e+04    6.96e+04      38.333
      78      21         INFEASIBLE  pr    1.95e+04    6.96e+04      38.658
      79      20         INFEASIBLE  pr    1.95e+04    6.96e+04      38.835
      80      19       3    2.90e+04       1.95e+04    6.96e+04      38.858
      81      20       2    4.58e+04       1.95e+04    6.96e+04      39.210
      82      21       2    1.95e+04       1.95e+04    6.96e+04      39.361
      83      22       1    3.89e+04       1.95e+04    6.96e+04      39.417
      84      23            6.96e+04 pr    1.95e+04    6.96e+04      39.483
      85      22            6.96e+04 pr    1.95e+04    6.96e+04      39.739
      86      21       1    5.29e+04       1.95e+04    6.96e+04      39.807
      87      22       2    1.95e+04       1.95e+04    6.96e+04      39.841
      88      23       1    3.89e+04       1.95e+04    6.96e+04      40.033
      89      24            6.96e+04 pr    1.95e+04    6.96e+04      40.091
      90      23         INFEASIBLE  pr    1.95e+04    6.96e+04      40.464
      91      22         INFEASIBLE  pr    1.95e+04    6.96e+04      40.607
      92      21            6.96e+04 pr    1.95e+04    6.96e+04      40.837
      93      20            6.96e+04 pr    1.95e+04    6.96e+04      40.889
      94      19       1    5.29e+04       1.95e+04    6.96e+04      40.961
      95      20            6.96e+04 pr    1.95e+04    6.96e+04      41.045
      96      19            6.96e+04 pr    1.95e+04    6.96e+04      42.421
      97      18       1    5.29e+04       1.95e+04    6.96e+04      48.492
      98      19       5    1.95e+04       1.95e+04    6.96e+04      49.396
      99      20       4    1.95e+04       1.95e+04    6.96e+04      49.500
     100      21       3    2.90e+04       1.95e+04    6.96e+04      49.736
     101      22       2    3.04e+04       1.95e+04    6.96e+04      49.790
     102      23            6.96e+04 pr    1.95e+04    6.96e+04      49.962
     103      22       1    5.29e+04       1.95e+04    6.96e+04      50.211
     104      23            6.96e+04 pr    1.95e+04    6.96e+04      50.263
     105      22            6.96e+04 pr    1.95e+04    6.96e+04      50.298
     106      21       2    3.04e+04       1.95e+04    6.96e+04      50.333
     107      22       5    1.95e+04       1.95e+04    6.96e+04      50.377
     108      23       3    3.04e+04       1.95e+04    6.96e+04      50.909
     109      24       4    1.95e+04       1.95e+04    6.96e+04      50.970
     110      25       3    2.90e+04       1.95e+04    6.96e+04      51.028
     111      26       2    3.47e+04       1.95e+04    6.96e+04      51.090
     112      27       1    3.89e+04       1.95e+04    6.96e+04      51.130
     113      28            6.96e+04 pr    1.95e+04    6.96e+04      51.160
     114      27         INFEASIBLE  pr    1.95e+04    6.96e+04      52.093
     115      26       1    3.57e+04       1.95e+04    6.96e+04      52.121
     116      27       3    4.58e+04       1.95e+04    6.96e+04      52.834
     117      28       2    1.95e+04       1.95e+04    6.96e+04      53.162
     118      29       1    3.89e+04       1.95e+04    6.96e+04      53.341
     119      30         INFEASIBLE  pr    1.95e+04    6.96e+04      53.497
     120      29            6.96e+04 pr    1.95e+04    6.96e+04      53.595
     121      28            6.96e+04 pr    1.95e+04    6.96e+04      54.093
     122      27       2    4.58e+04       1.95e+04    6.96e+04      54.140
     123      28       1    5.29e+04       1.95e+04    6.96e+04      54.167
     124      29            6.96e+04 pr    1.95e+04    6.96e+04      54.220
     125      28            6.96e+04 pr    1.95e+04    6.96e+04      54.311
     126      27            6.96e+04 pr    1.95e+04    6.96e+04      54.414
     127      26       2    4.58e+04       1.95e+04    6.96e+04      54.502
     128      27       2    1.95e+04       1.95e+04    6.96e+04      54.771
     129      28       4    1.95e+04       1.95e+04    6.96e+04      55.055
     130      29       3    2.90e+04       1.95e+04    6.96e+04      55.357
     131      30       2    4.58e+04       1.95e+04    6.96e+04      55.452
     132      31       1    5.29e+04       1.95e+04    6.96e+04      55.501
     133      32            6.96e+04 pr    1.95e+04    6.96e+04      55.542
     134      31            6.96e+04 pr    1.95e+04    6.96e+04      55.570
     135      30            6.96e+04 pr    1.95e+04    6.96e+04      55.895
     136      29         INFEASIBLE  pr    1.95e+04    6.96e+04      56.525
     137      28         INFEASIBLE  pr    1.95e+04    6.96e+04      56.974
     138      27         INFEASIBLE  pr    1.95e+04    6.96e+04      57.196
     139      26            6.96e+04 pr    1.95e+04    6.96e+04      57.387
     140      25       1    5.29e+04       1.95e+04    6.96e+04      57.449
     141      26            6.96e+04 pr    1.95e+04    6.96e+04      57.602
     142      25            6.96e+04 pr    1.95e+04    6.96e+04      57.809
     143      24            6.96e+04 pr    1.95e+04    6.96e+04      58.218
     144      23            6.96e+04 pr    1.95e+04    6.96e+04      58.264
     145      22            6.96e+04 pr    1.95e+04    6.96e+04      58.479
     146      21       2    4.35e+04       1.95e+04    6.96e+04      59.516
     147      22       4    1.95e+04       1.95e+04    6.96e+04      59.562
     148      23       3    2.90e+04       1.95e+04    6.96e+04      59.598
     149      24       2    3.04e+04       1.95e+04    6.96e+04      59.668
     150      25            6.96e+04 pr    1.95e+04    6.96e+04      59.858
     151      24         INFEASIBLE  pr    1.95e+04    6.96e+04      60.180
     152      23       2    3.04e+04       1.95e+04    6.96e+04      60.225
     153      24         INFEASIBLE  pr    1.95e+04    6.96e+04      60.737
     154      23            6.96e+04 pr    1.95e+04    6.96e+04      60.906
     155      22         INFEASIBLE  pr    1.95e+04    6.96e+04      61.337
     156      21       1    4.35e+04       1.95e+04    6.96e+04      61.406
     157      22            6.96e+04 pr    1.95e+04    6.96e+04      61.473
     158      21            6.96e+04 pr    1.95e+04    6.96e+04      61.557
     159      20       1    4.35e+04       1.95e+04    6.96e+04      61.745
     160      21       4    1.95e+04       1.95e+04    6.96e+04      61.780
     161      22       3    1.95e+04       1.95e+04    6.96e+04      61.812
     162      23       2    1.95e+04       1.95e+04    6.96e+04      61.887
     163      24       1    3.91e+04       1.95e+04    6.96e+04      63.224
     164      25         FAILED -400       1.95e+04    6.96e+04      72.497
     165      24            6.96e+04 pr    1.95e+04    6.96e+04      73.101
     166      23       1    5.29e+04       1.95e+04    6.96e+04      73.406
     167      24       3    1.95e+04       1.95e+04    6.96e+04      73.469
     168      25       2    4.35e+04       1.95e+04    6.96e+04      73.944
     169      26       1    5.29e+04       1.95e+04    6.96e+04      74.202
     170      27            6.96e+04 pr    1.95e+04    6.96e+04      74.259
     171      26            6.96e+04 pr    1.95e+04    6.96e+04      74.335
     172      25         INFEASIBLE  pr    1.95e+04    6.96e+04      74.548
     173      24         INFEASIBLE  pr    1.95e+04    6.96e+04      75.191
     174      23            6.96e+04 pr    1.95e+04    6.96e+04      75.236
     175      22            6.96e+04 pr    1.95e+04    6.96e+04      75.278
     176      21       2    1.95e+04       1.95e+04    6.96e+04      75.345
     177      22       1    3.57e+04       1.95e+04    6.96e+04      75.459
     178      23            6.96e+04 pr    1.95e+04    6.96e+04      75.595
     179      22            6.96e+04 pr    1.95e+04    6.96e+04      75.793
     180      21         INFEASIBLE  pr    1.95e+04    6.96e+04      75.933
     181      20            6.96e+04 pr    1.95e+04    6.96e+04      76.210
     182      19            6.96e+04 pr    1.95e+04    6.96e+04      76.608
     183      18       3    2.90e+04       1.95e+04    6.96e+04      76.688
     184      19       2    3.04e+04       1.95e+04    6.96e+04      76.728
     185      20            6.96e+04 pr    1.95e+04    6.96e+04      76.766
     186      19         INFEASIBLE  pr    1.95e+04    6.96e+04      76.976
     187      18       2    3.04e+04       1.95e+04    6.96e+04      77.050
     188      19         INFEASIBLE  pr    1.95e+04    6.96e+04      77.728
     189      18       1    5.29e+04       1.95e+04    6.96e+04      77.837
     190      19            6.96e+04 pr    1.95e+04    6.96e+04      77.862
     191      18            6.96e+04 pr    1.95e+04    6.96e+04      77.917
     192      17         INFEASIBLE  pr    1.95e+04    6.96e+04      78.120
     193      16       2    3.47e+04       1.95e+04    6.96e+04      78.260
     194      17       1    5.29e+04       1.95e+04    6.96e+04      78.347
     195      18            6.96e+04 pr    1.95e+04    6.96e+04      78.376
     196      17            6.96e+04 pr    1.95e+04    6.96e+04      78.448
     197      16       1    5.29e+04       1.95e+04    6.96e+04      78.803
     198      17       4    1.95e+04       1.95e+04    6.96e+04      82.590
     199      18       3    1.95e+04       1.95e+04    6.96e+04      82.646
     200      19       2    1.95e+04       1.95e+04    6.96e+04      82.689
     201      20       1    3.89e+04       1.95e+04    6.96e+04      82.763
     202      21         INFEASIBLE  pr    1.95e+04    6.96e+04      83.108
     203      20            6.96e+04 pr    1.95e+04    6.96e+04      83.193
     204      19            6.96e+04 pr    1.95e+04    6.96e+04      83.527
     205      18       2    1.95e+04       1.95e+04    6.96e+04      83.589
     206      19       3    1.95e+04       1.95e+04    6.96e+04      83.630
     207      20       1    4.35e+04       1.95e+04    6.96e+04      83.670
     208      21            6.96e+04 pr    1.95e+04    6.96e+04      83.725
     209      20            6.96e+04 pr    1.95e+04    6.96e+04      84.096
     210      19       2    3.04e+04       1.95e+04    6.96e+04      85.090
     211      20            6.96e+04 pr    1.95e+04    6.96e+04      85.290
     212      19         INFEASIBLE  pr    1.95e+04    6.96e+04      85.621
     213      18         INFEASIBLE  pr    1.95e+04    6.96e+04      85.968
     214      17            6.96e+04 pr    1.95e+04    6.96e+04      86.168
     215      16            6.96e+04 pr    1.95e+04    6.96e+04      86.219
     216      15            6.96e+04 pr    1.95e+04    6.96e+04      86.261
     217      14       2    4.35e+04       1.95e+04    6.96e+04      87.163
     218      15         INFEASIBLE  pr    1.95e+04    6.96e+04      87.438
     219      14       1    4.35e+04       1.95e+04    6.96e+04      87.469
     220      15            6.96e+04 pr    1.95e+04    6.96e+04      88.123
     221      14            6.96e+04 pr    1.95e+04    6.96e+04      89.302
     222      13       1    4.35e+04       1.95e+04    6.96e+04      89.344
     223      14       5    1.95e+04       1.95e+04    6.96e+04      90.184
     224      15       4    1.95e+04       1.95e+04    6.96e+04      90.253
     225      16       3    1.95e+04       1.95e+04    6.96e+04      90.311
     226      17       2    1.95e+04       1.95e+04    6.96e+04      90.444
     227      18         INFEASIBLE  pr    1.95e+04    6.96e+04      92.388
     228      17       1    5.29e+04       1.95e+04    6.96e+04      92.760
     229      18            6.96e+04 pr    1.95e+04    6.96e+04      92.899
     230      17            6.96e+04 pr    1.95e+04    6.96e+04      92.993
     231      16       2    1.95e+04       1.95e+04    6.96e+04      93.068
     232      17       4    1.95e+04       1.95e+04    6.96e+04      93.171
     233      18            6.96e+04 pr    1.95e+04    6.96e+04      93.291
     234      17       3    1.95e+04       1.95e+04    6.96e+04      93.372
     235      18         INFEASIBLE  pr    1.95e+04    6.96e+04      93.763
     236      17         INFEASIBLE  pr    1.95e+04    6.96e+04      94.284
     237      16       3    1.95e+04       1.95e+04    6.96e+04      94.376
     238      17       2    1.95e+04       1.95e+04    6.96e+04      94.446
     239      18       1    3.57e+04       1.95e+04    6.96e+04      94.659
     240      19            6.96e+04 pr    1.95e+04    6.96e+04      95.102
     241      18         INFEASIBLE  pr    1.95e+04    6.96e+04      95.298
     242      17         INFEASIBLE  pr    1.95e+04    6.96e+04      95.626
     243      16       2    1.95e+04       1.95e+04    6.96e+04      95.660
     244      17       1    5.29e+04       1.95e+04    6.96e+04      96.110
     245      18            6.96e+04 pr    1.95e+04    6.96e+04      96.212
     246      17            6.96e+04 pr    1.95e+04    6.96e+04      96.349
     247      16       1    4.35e+04       1.95e+04    6.96e+04      96.412
     248      17            6.96e+04 pr    1.95e+04    6.96e+04      96.503
     249      16         INFEASIBLE  pr    1.95e+04    6.96e+04      96.826
     250      15         INFEASIBLE  pr    1.95e+04    6.96e+04      97.058
     251      14       3    1.95e+04       1.95e+04    6.96e+04      97.103
     252      15       2    3.04e+04       1.95e+04    6.96e+04      97.192
     253      16       1    5.29e+04       1.95e+04    6.96e+04      97.345
     254      17            6.96e+04 pr    1.95e+04    6.96e+04      97.375
     255      16            6.96e+04 pr    1.95e+04    6.96e+04      97.410
     256      15         INFEASIBLE  pr    1.95e+04    6.96e+04      97.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95518224482837e+04
Final integrality gap (abs / rel)   =  5.01e+04 /   7.20e-01 (72.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      97.79476 (    71.301 CPU time)
Time spent in evaluations (secs)    =       4.82875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.23     33460
   nlp_gf_jg        0.985         1.35     25983
  nlp_hess_l         0.86         1.05     25569
      solver         71.3         97.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0692
         0         0    0.0748
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
