====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.630
       2       1       7    1.95e+04     -1.80e+308                   1.692
       3       2       6    1.95e+04     -1.80e+308                   1.759
       4       3       5    1.95e+04     -1.80e+308                   1.825
       5       4       4    1.95e+04     -1.80e+308                   1.867
       6       5       3    3.89e+04     -1.80e+308                   2.044
       7       6       2    3.89e+04     -1.80e+308                   2.078
       8       7       1    3.89e+04     -1.80e+308                   2.164
       9       8         INFEASIBLE  pr  -1.80e+308                   2.289
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       2.529
      11       6       1    3.89e+04     -1.80e+308    5.41e+04       2.643
      12       7       7    1.95e+04       1.95e+04    5.41e+04       2.744
      13       8       6    1.95e+04       1.95e+04    5.41e+04       2.811
      14       9       3    2.26e+04       1.95e+04    5.41e+04       2.921
      15      10       6    1.95e+04       1.95e+04    5.41e+04       3.038
      16      11       5    1.95e+04       1.95e+04    5.41e+04       3.149
      17      12       4    1.95e+04       1.95e+04    5.41e+04       3.271
      18      13       3    3.89e+04       1.95e+04    5.41e+04       3.510
      19      14       2    3.89e+04       1.95e+04    5.41e+04       3.559
      20      15       1    3.89e+04       1.95e+04    5.41e+04       3.625
      21      16            5.41e+04 pr    1.95e+04    5.41e+04       3.766
      22      15            5.41e+04 pr    1.95e+04    5.41e+04       3.824
      23      14       1    3.89e+04       1.95e+04    5.41e+04       3.964
      24      15       6    1.95e+04       1.95e+04    5.41e+04       4.039
      25      16       4    2.34e+04       1.95e+04    5.41e+04       4.338
      26      17       5    1.95e+04       1.95e+04    5.41e+04       4.382
      27      18       5    2.34e+04       1.95e+04    5.41e+04       4.678
      28      19       4    2.70e+04       1.95e+04    5.41e+04       4.773
      29      20       3    1.95e+04       1.95e+04    5.41e+04       5.005
      30      21       2    1.95e+04       1.95e+04    5.41e+04       5.076
      31      22       1    3.89e+04       1.95e+04    5.41e+04       5.515
      32      23            5.41e+04 pr    1.95e+04    5.41e+04       5.613
      33      22            5.41e+04 pr    1.95e+04    5.41e+04       5.822
      34      21       1    2.26e+04       1.95e+04    5.41e+04       5.943
      35      22       5    1.95e+04       1.95e+04    5.41e+04       7.849
      36      23       4    1.95e+04       1.95e+04    5.41e+04       7.925
      37      24       3    1.95e+04       1.95e+04    5.41e+04       8.101
      38      25       2    2.26e+04       1.95e+04    5.41e+04       8.270
      39      26       1    2.71e+04       1.95e+04    5.41e+04       8.345
*     40      27       0    3.89e+04  f    1.95e+04    3.89e+04       8.389
*     41      26       0    2.70e+04  f    1.95e+04    2.70e+04       8.435
      42      25       1    2.26e+04       1.95e+04    2.70e+04       8.457
      43      26       4    1.95e+04       1.95e+04    2.70e+04       8.511
      44      27       2    1.95e+04       1.95e+04    2.70e+04       8.588
      45      28       1    2.34e+04       1.95e+04    2.70e+04       8.787
      46      29            2.70e+04 pr    1.95e+04    2.70e+04       8.958
      47      28            2.71e+04 pr    1.95e+04    2.70e+04       9.174
      48      27            2.70e+04 pr    1.95e+04    2.70e+04       9.336
      49      26       3    2.26e+04       1.95e+04    2.70e+04       9.385
      50      27       2    2.26e+04       1.95e+04    2.70e+04       9.419
      51      28            2.70e+04 pr    1.95e+04    2.70e+04       9.446
      52      27       1    2.26e+04       1.95e+04    2.70e+04       9.469
      53      28            3.89e+04 pr    1.95e+04    2.70e+04       9.590
      54      27            2.71e+04 pr    1.95e+04    2.70e+04      10.236
      55      26       2    2.26e+04       1.95e+04    2.70e+04      10.292
      56      27       3    2.26e+04       1.95e+04    2.70e+04      10.547
      57      28       3    1.95e+04       1.95e+04    2.70e+04      10.620
      58      29       4    1.95e+04       1.95e+04    2.70e+04      11.205
      59      30       3    1.95e+04       1.95e+04    2.70e+04      11.242
      60      31            3.89e+04 pr    1.95e+04    2.70e+04      11.336
      61      30       2    2.26e+04       1.95e+04    2.70e+04      11.535
      62      31            3.89e+04 pr    1.95e+04    2.70e+04      11.605
      63      30       1    2.34e+04       1.95e+04    2.70e+04      11.719
      64      31            2.70e+04 pr    1.95e+04    2.70e+04      11.867
      65      30            2.70e+04 pr    1.95e+04    2.70e+04      12.651
      66      29       3    1.95e+04       1.95e+04    2.70e+04      12.727
      67      30            3.89e+04 pr    1.95e+04    2.70e+04      12.941
      68      29       2    2.26e+04       1.95e+04    2.70e+04      13.091
      69      30            2.70e+04 pr    1.95e+04    2.70e+04      13.141
      70      29       1    2.26e+04       1.95e+04    2.70e+04      13.179
      71      30            2.70e+04 pr    1.95e+04    2.70e+04      13.627
      72      29         INFEASIBLE  pr    1.95e+04    2.70e+04      13.962
      73      28       2    2.26e+04       1.95e+04    2.70e+04      14.235
      74      29            2.70e+04 pr    1.95e+04    2.70e+04      14.312
      75      28       1    2.26e+04       1.95e+04    2.70e+04      14.342
      76      29            2.70e+04 pr    1.95e+04    2.70e+04      15.028
      77      28         INFEASIBLE  pr    1.95e+04    2.70e+04      16.137
      78      27       2    2.26e+04       1.95e+04    2.70e+04      16.472
      79      28       5    1.95e+04       1.95e+04    2.70e+04      16.511
      80      29       5    1.95e+04       1.95e+04    2.70e+04      16.605
      81      30            3.89e+04 pr    1.95e+04    2.70e+04      17.152
      82      29       4    2.26e+04       1.95e+04    2.70e+04      17.596
      83      30       3    2.26e+04       1.95e+04    2.70e+04      17.644
      84      31            3.90e+04 pr    1.95e+04    2.70e+04      17.765
      85      30       2    2.34e+04       1.95e+04    2.70e+04      17.924
      86      31       1    2.34e+04       1.95e+04    2.70e+04      18.013
      87      32            2.71e+04 pr    1.95e+04    2.70e+04      18.764
      88      31            2.70e+04 pr    1.95e+04    2.70e+04      20.627
      89      30       1    2.34e+04       1.95e+04    2.70e+04      20.678
      90      31       5    1.95e+04       1.95e+04    2.70e+04      20.714
      91      32       4    2.26e+04       1.95e+04    2.70e+04      20.809
      92      33       3    2.26e+04       1.95e+04    2.70e+04      20.847
      93      34            2.70e+04 pr    1.95e+04    2.70e+04      20.876
      94      33       2    2.26e+04       1.95e+04    2.70e+04      20.987
      95      34       1    2.26e+04       1.95e+04    2.70e+04      21.039
      96      35            3.89e+04 pr    1.95e+04    2.70e+04      21.092
      97      34            2.70e+04 pr    1.95e+04    2.70e+04      21.213
      98      33       1    2.26e+04       1.95e+04    2.70e+04      21.249
      99      34       4    2.26e+04       1.95e+04    2.70e+04      23.915
     100      35       4    1.95e+04       1.95e+04    2.70e+04      24.638
     101      36            3.89e+04 pr    1.95e+04    2.70e+04      24.744
     102      35       3    2.26e+04       1.95e+04    2.70e+04      24.879
     103      36       2    2.26e+04       1.95e+04    2.70e+04      25.031
     104      37            3.89e+04 pr    1.95e+04    2.70e+04      25.063
     105      36       1    2.34e+04       1.95e+04    2.70e+04      25.167
     106      37            2.70e+04 pr    1.95e+04    2.70e+04      25.204
     107      36            2.70e+04 pr    1.95e+04    2.70e+04      25.700
     108      35       2    2.26e+04       1.95e+04    2.70e+04      25.755
     109      36       4    1.95e+04       1.95e+04    2.70e+04      25.841
     110      37       3    2.26e+04       1.95e+04    2.70e+04      25.887
     111      38       2    2.26e+04       1.95e+04    2.70e+04      26.109
     112      39            2.70e+04 pr    1.95e+04    2.70e+04      26.216
     113      38       1    2.26e+04       1.95e+04    2.70e+04      26.276
     114      39            3.89e+04 pr    1.95e+04    2.70e+04      26.438
     115      38            2.70e+04 pr    1.95e+04    2.70e+04      26.667
     116      37       2    2.26e+04       1.95e+04    2.70e+04      26.734
     117      38       3    2.26e+04       1.95e+04    2.70e+04      26.896
     118      39         INFEASIBLE  pr    1.95e+04    2.70e+04      27.431
     119      38       2    2.26e+04       1.95e+04    2.70e+04      27.495
     120      39            2.70e+04 pr    1.95e+04    2.70e+04      27.638
     121      38       1    2.26e+04       1.95e+04    2.70e+04      27.690
     122      39            3.89e+04 pr    1.95e+04    2.70e+04      28.098
     123      38            3.90e+04 pr    1.95e+04    2.70e+04      28.265
     124      37       2    2.26e+04       1.95e+04    2.70e+04      28.301
     125      38       4    1.95e+04       1.95e+04    2.70e+04      28.395
     126      39       3    1.95e+04       1.95e+04    2.70e+04      28.438
     127      40       2    2.34e+04       1.95e+04    2.70e+04      28.527
     128      41            2.70e+04 pr    1.95e+04    2.70e+04      28.774
     129      40            2.71e+04 pr    1.95e+04    2.70e+04      30.225
     130      39       2    2.26e+04       1.95e+04    2.70e+04      30.349
     131      40       3    1.95e+04       1.95e+04    2.70e+04      30.403
     132      41            3.89e+04 pr    1.95e+04    2.70e+04      30.559
     133      40         INFEASIBLE  pr    1.95e+04    2.70e+04      31.065
     134      39            2.70e+04 pr    1.95e+04    2.70e+04      31.096
     135      38       1    2.26e+04       1.95e+04    2.70e+04      31.124
     136      39            3.89e+04 pr    1.95e+04    2.70e+04      31.286
     137      38            2.70e+04 pr    1.95e+04    2.70e+04      31.621
     138      37       1    2.33e+04       1.95e+04    2.70e+04      34.399
     139      38            2.70e+04 pr    1.95e+04    2.70e+04      34.442
     140      37            2.70e+04 pr    1.95e+04    2.70e+04      34.687
     141      36       1    2.34e+04       1.95e+04    2.70e+04      34.766
     142      37       4    1.95e+04       1.95e+04    2.70e+04      34.816
     143      38       3    2.26e+04       1.95e+04    2.70e+04      34.933
     144      39       2    2.33e+04       1.95e+04    2.70e+04      34.996
     145      40       1    2.33e+04       1.95e+04    2.70e+04      35.044
     146      41            2.70e+04 pr    1.95e+04    2.70e+04      35.099
     147      40            2.70e+04 pr    1.95e+04    2.70e+04      35.223
     148      39       1    2.34e+04       1.95e+04    2.70e+04      35.284
     149      40       3    2.26e+04       1.95e+04    2.70e+04      35.399
     150      41       2    2.26e+04       2.26e+04    2.70e+04      36.073
     151      42       3    2.26e+04       2.26e+04    2.70e+04      36.102
     152      43            3.89e+04 pr    2.26e+04    2.70e+04      36.494
     153      42       2    2.34e+04       2.26e+04    2.70e+04      36.541
     154      43       1    2.33e+04       2.26e+04    2.70e+04      36.640
     155      44            2.70e+04 pr    2.26e+04    2.70e+04      36.729
     156      43            2.70e+04 pr    2.26e+04    2.70e+04      36.836
     157      42       1    2.34e+04       2.26e+04    2.70e+04      36.893
     158      43       3    2.26e+04       2.26e+04    2.70e+04      37.000
     159      44       3    2.26e+04       2.26e+04    2.70e+04      37.048
     160      45       3    2.26e+04       2.26e+04    2.70e+04      37.089
     161      46       2    2.26e+04       2.26e+04    2.70e+04      37.185
     162      47       1    2.26e+04       2.26e+04    2.70e+04      37.233
     163      48            3.89e+04 pr    2.26e+04    2.70e+04      37.539
     164      47            3.89e+04 pr    2.26e+04    2.70e+04      38.025
     165      46       1    2.26e+04       2.26e+04    2.70e+04      38.074
     166      47       2    2.26e+04       2.26e+04    2.70e+04      38.124
     167      48       1    2.26e+04       2.26e+04    2.70e+04      38.545
     168      49            3.89e+04 pr    2.26e+04    2.70e+04      38.751
     169      48            2.70e+04 pr    2.26e+04    2.70e+04      38.817
     170      47            3.01e+04 pr    2.26e+04    2.70e+04      39.390
     171      46            3.89e+04 pr    2.26e+04    2.70e+04      39.708
     172      45            2.70e+04 pr    2.26e+04    2.70e+04      39.776
     173      44       2    2.26e+04       2.26e+04    2.70e+04      40.066
     174      45            3.89e+04 pr    2.26e+04    2.70e+04      40.114
     175      44       1    2.34e+04       2.26e+04    2.70e+04      40.140
     176      45            2.70e+04 pr    2.26e+04    2.70e+04      40.176
     177      44            3.90e+04 pr    2.26e+04    2.70e+04      40.381
     178      43       2    2.34e+04       2.26e+04    2.70e+04      40.536
     179      44       2    2.34e+04       2.26e+04    2.70e+04      40.591
     180      45            3.89e+04 pr    2.26e+04    2.70e+04      40.640
     181      44       1    2.34e+04       2.26e+04    2.70e+04      40.663
     182      45            2.70e+04 pr    2.26e+04    2.70e+04      40.698
     183      44            2.70e+04 pr    2.26e+04    2.70e+04      41.716
     184      43       1    2.34e+04       2.26e+04    2.70e+04      41.749
     185      44            3.89e+04 pr    2.26e+04    2.70e+04      42.469
     186      43            2.70e+04 pr    2.26e+04    2.70e+04      42.568
     187      42       1    2.34e+04       2.26e+04    2.70e+04      42.597
     188      43       2    2.26e+04       2.26e+04    2.70e+04      42.664
     189      44       1    2.26e+04       2.26e+04    2.70e+04      42.701
     190      45            3.89e+04 pr    2.26e+04    2.70e+04      42.833
     191      44            2.70e+04 pr    2.26e+04    2.70e+04      43.227
     192      43            2.70e+04 pr    2.26e+04    2.70e+04      43.452
     193      42       1    2.26e+04       2.26e+04    2.70e+04      43.480
     194      43            3.89e+04 pr    2.26e+04    2.70e+04      43.687
     195      42            2.70e+04 pr    2.26e+04    2.70e+04      43.728
     196      41            2.70e+04 pr    2.26e+04    2.70e+04      44.224
     197      40         INFEASIBLE  pr    2.26e+04    2.70e+04      44.642
     198      39            3.89e+04 pr    2.26e+04    2.70e+04      44.960
     199      38       2    2.34e+04       2.26e+04    2.70e+04      45.002
     200      39       1    2.34e+04       2.26e+04    2.70e+04      45.061
     201      40            2.70e+04 pr    2.26e+04    2.70e+04      45.087
     202      39            2.70e+04 pr    2.26e+04    2.70e+04      45.438
     203      38       1    2.34e+04       2.26e+04    2.70e+04      45.462
     204      39       1    2.26e+04       2.26e+04    2.70e+04      45.498
     205      40            2.70e+04 pr    2.26e+04    2.70e+04      45.565
     206      39         INFEASIBLE  pr    2.26e+04    2.70e+04      45.970
     207      38            2.70e+04 pr    2.26e+04    2.70e+04      45.997
     208      37         INFEASIBLE  pr    2.26e+04    2.70e+04      46.201
     209      36            2.70e+04 pr    2.26e+04    2.70e+04      46.230
     210      35            2.70e+04 pr    2.26e+04    2.70e+04      46.385
     211      34       1    2.26e+04       2.26e+04    2.70e+04      46.410
     212      35            3.89e+04 pr    2.26e+04    2.70e+04      46.691
     213      34            2.70e+04 pr    2.26e+04    2.70e+04      46.837
     214      33       1    2.26e+04       2.26e+04    2.70e+04      46.865
     215      34            2.70e+04 pr    2.26e+04    2.70e+04      46.995
     216      33            2.70e+04 pr    2.26e+04    2.70e+04      47.267
     217      32       2    2.26e+04       2.26e+04    2.70e+04      47.339
     218      33            2.70e+04 pr    2.26e+04    2.70e+04      47.411
     219      32       1    2.26e+04       2.26e+04    2.70e+04      47.460
     220      33            2.70e+04 pr    2.26e+04    2.70e+04      47.511
     221      32            2.70e+04 pr    2.26e+04    2.70e+04      47.758
     222      31       2    2.26e+04       2.26e+04    2.70e+04      47.958
     223      32       2    2.34e+04       2.26e+04    2.70e+04      48.055
     224      33            3.89e+04 pr    2.26e+04    2.70e+04      48.277
     225      32       1    2.34e+04       2.26e+04    2.70e+04      48.309
     226      33            2.70e+04 pr    2.26e+04    2.70e+04      48.491
     227      32            2.70e+04 pr    2.26e+04    2.70e+04      48.901
     228      31       1    2.34e+04       2.26e+04    2.70e+04      48.939
     229      32       1    2.34e+04       2.26e+04    2.70e+04      49.248
     230      33            2.70e+04 pr    2.26e+04    2.70e+04      49.281
     231      32         INFEASIBLE  pr    2.26e+04    2.70e+04      49.762
     232      31            2.70e+04 pr    2.26e+04    2.70e+04      49.813
     233      30         INFEASIBLE  pr    2.26e+04    2.70e+04      50.190
     234      29            2.70e+04 pr    2.26e+04    2.70e+04      50.279
     235      28       1    2.26e+04       2.26e+04    2.70e+04      50.305
     236      29            2.71e+04 pr    2.26e+04    2.70e+04      50.353
     237      28         INFEASIBLE  pr    2.26e+04    2.70e+04      50.682
     238      27            2.70e+04 pr    2.26e+04    2.70e+04      50.713
     239      26            2.70e+04 pr    2.26e+04    2.70e+04      50.764
     240      25            2.70e+04 pr    2.26e+04    2.70e+04      50.790
     241      24         INFEASIBLE  pr    2.26e+04    2.70e+04      50.958
     242      23            3.89e+04 pr    2.26e+04    2.70e+04      51.110
     243      22            3.89e+04 pr    2.26e+04    2.70e+04      51.418
     244      21            3.89e+04 pr    2.26e+04    2.70e+04      51.905
     245      20            2.70e+04 pr    2.26e+04    2.70e+04      51.989
     246      19            2.70e+04 pr    2.26e+04    2.70e+04      52.064
     247      18         INFEASIBLE  pr    2.26e+04    2.70e+04      52.172
     248      17            3.89e+04 pr    2.26e+04    2.70e+04      52.208
     249      16       2    2.34e+04       2.26e+04    2.70e+04      52.805
     250      17       1    2.34e+04       2.26e+04    2.70e+04      52.855
     251      18            2.70e+04 pr    2.26e+04    2.70e+04      52.878
     252      17            2.70e+04 pr    2.26e+04    2.70e+04      53.145
     253      16       1    2.33e+04       2.26e+04    2.70e+04      53.177
     254      17            3.90e+04 pr    2.26e+04    2.70e+04      53.512
     255      16            2.70e+04 pr    2.26e+04    2.70e+04      53.589
     256      15            2.70e+04 pr    2.26e+04    2.70e+04      53.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625782e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      53.68461 (    39.473 CPU time)
Time spent in evaluations (secs)    =       2.20642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.583        0.603     18614
   nlp_gf_jg        0.482        0.625     12896
  nlp_hess_l        0.419        0.489     12456
      solver         39.5         53.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
