====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.070
       2       1       7    1.95e+04       1.95e+04                   1.108
       3       2       6    1.95e+04       1.95e+04                   1.155
       4       3       5    1.95e+04       1.95e+04                   1.215
       5       4       4    1.95e+04       1.95e+04                   1.281
       6       5       3    1.95e+04       1.95e+04                   1.332
       7       6       2    1.95e+04       1.95e+04                   1.364
       8       7       1    3.89e+04       1.95e+04                   1.383
       9       8         INFEASIBLE  pr    1.95e+04                   1.584
*     10       7       0    7.49e+04  f    1.95e+04    7.49e+04       1.682
      11       6       1    3.75e+04       1.95e+04    7.49e+04       1.729
      12       7       2    1.95e+04       1.95e+04    7.49e+04       1.758
      13       8       3    1.95e+04       1.95e+04    7.49e+04       1.791
      14       9       2    2.78e+04       1.95e+04    7.49e+04       1.970
      15      10       1    3.75e+04       1.95e+04    7.49e+04       1.994
      16      11            7.49e+04 pr    1.95e+04    7.49e+04       2.062
*     17      10       0    3.75e+04  f    1.95e+04    3.75e+04       2.137
      18       9         FAILED -400       1.95e+04    3.75e+04      11.958
      19      10            7.49e+04 pr    1.95e+04    3.75e+04      11.991
      20       9            3.75e+04 pr    1.95e+04    3.75e+04      12.315
      21       8       2    2.17e+04       1.95e+04    3.75e+04      12.490
      22       9            3.89e+04 pr    1.95e+04    3.75e+04      12.635
      23       8       1    2.67e+04       1.95e+04    3.75e+04      12.665
      24       9            3.89e+04 pr    1.95e+04    3.75e+04      12.694
      25       8            3.75e+04 pr    1.95e+04    3.75e+04      12.898
      26       7            3.75e+04 pr    1.95e+04    3.75e+04      12.947
      27       6            3.75e+04 pr    1.95e+04    3.75e+04      15.549
      28       3       4    1.95e+04       1.95e+04    3.75e+04      15.591
      29       4       6    1.95e+04       1.95e+04    3.75e+04      15.640
      30       5       5    1.95e+04       1.95e+04    3.75e+04      15.693
      31       6       4    1.95e+04       1.95e+04    3.75e+04      15.987
      32       7       3    1.95e+04       1.95e+04    3.75e+04      16.021
      33       8       2    2.56e+04       1.95e+04    3.75e+04      16.056
      34       9            3.89e+04 pr    1.95e+04    3.75e+04      16.093
      35       8       1    2.78e+04       1.95e+04    3.75e+04      16.163
      36       9            3.75e+04 pr    1.95e+04    3.75e+04      16.255
      37       8            3.75e+04 pr    1.95e+04    3.75e+04      16.899
      38       7            3.75e+04 pr    1.95e+04    3.75e+04      17.079
      39       6       3    1.95e+04       1.95e+04    3.75e+04      17.108
      40       7       2    2.56e+04       1.95e+04    3.75e+04      17.147
      41       8            3.75e+04 pr    1.95e+04    3.75e+04      17.194
      42       7       1    2.67e+04       1.95e+04    3.75e+04      17.322
      43       8            3.89e+04 pr    1.95e+04    3.75e+04      17.483
      44       7            3.89e+04 pr    1.95e+04    3.75e+04      18.144
      45       6            3.75e+04 pr    1.95e+04    3.75e+04      18.307
      46       5       4    1.95e+04       1.95e+04    3.75e+04      18.465
      47       6       3    1.95e+04       1.95e+04    3.75e+04      18.527
      48       7       2    2.56e+04       1.95e+04    3.75e+04      18.728
      49       8            3.89e+04 pr    1.95e+04    3.75e+04      19.414
      50       7       1    2.78e+04       1.95e+04    3.75e+04      19.533
      51       8            3.75e+04 pr    1.95e+04    3.75e+04      19.700
      52       7            3.75e+04 pr    1.95e+04    3.75e+04      19.828
      53       6       2    2.67e+04       1.95e+04    3.75e+04      20.361
      54       7       3    1.95e+04       1.95e+04    3.75e+04      20.447
      55       8       2    2.56e+04       1.95e+04    3.75e+04      20.839
      56       9       1    3.75e+04       1.95e+04    3.75e+04      21.206
      57      10            3.75e+04 pr    1.95e+04    3.75e+04      22.386
      58       9            3.75e+04 pr    1.95e+04    3.75e+04      22.437
      59       8       1    3.05e+04       1.95e+04    3.75e+04      22.512
      60       9            3.75e+04 pr    1.95e+04    3.75e+04      22.645
      61       8            3.75e+04 pr    1.95e+04    3.75e+04      22.705
      62       7            3.75e+04 pr    1.95e+04    3.75e+04      23.149
      63       6       1    2.67e+04       1.95e+04    3.75e+04      23.207
      64       7            3.89e+04 pr    1.95e+04    3.75e+04      23.380
      65       6            3.75e+04 pr    1.95e+04    3.75e+04      23.455
      66       5       1    2.67e+04       1.95e+04    3.75e+04      23.490
      67       6            3.89e+04 pr    1.95e+04    3.75e+04      23.541
      68       5            3.75e+04 pr    1.95e+04    3.75e+04      23.588
      69       4            3.75e+04 pr    1.95e+04    3.75e+04      23.719
      70       3       5    1.95e+04       1.95e+04    3.75e+04      23.874
      71       4       4    1.95e+04       1.95e+04    3.75e+04      24.003
      72       5       3    1.95e+04       1.95e+04    3.75e+04      24.047
      73       6       2    1.95e+04       1.95e+04    3.75e+04      24.111
      74       7            3.89e+04 pr    1.95e+04    3.75e+04      25.023
      75       6            3.75e+04 pr    1.95e+04    3.75e+04      28.666
      76       5       2    1.95e+04       1.95e+04    3.75e+04      29.166
      77       6            3.89e+04 pr    1.95e+04    3.75e+04      29.330
      78       5            3.75e+04 pr    1.95e+04    3.75e+04      30.130
      79       4       3    1.95e+04       1.95e+04    3.75e+04      30.164
      80       5       4    1.95e+04       1.95e+04    3.75e+04      30.275
      81       6       3    2.78e+04       1.95e+04    3.75e+04      30.414
      82       7            3.89e+04 pr    1.95e+04    3.75e+04      30.452
      83       6       2    2.78e+04       1.95e+04    3.75e+04      30.593
      84       7       1    2.78e+04       1.95e+04    3.75e+04      30.687
      85       8            3.75e+04 pr    1.95e+04    3.75e+04      30.747
      86       7            3.75e+04 pr    1.95e+04    3.75e+04      31.324
      87       6       1    2.78e+04       1.95e+04    3.75e+04      31.385
      88       7       3    2.06e+04       1.95e+04    3.75e+04      31.946
      89       8       3    1.95e+04       1.95e+04    3.75e+04      32.353
      90       9         FAILED -400       1.95e+04    3.75e+04      43.203
      91      10            3.75e+04 pr    1.95e+04    3.75e+04      43.271
      92       9            3.75e+04 pr    1.95e+04    3.75e+04      43.317
      93       8         FAILED -400       1.95e+04    3.75e+04      54.515
      94       9       1    2.67e+04       1.95e+04    3.75e+04      54.884
      95      10            3.89e+04 pr    1.95e+04    3.75e+04      54.928
      96       9            3.75e+04 pr    1.95e+04    3.75e+04      55.006
      97       8            3.75e+04 pr    1.95e+04    3.75e+04      55.515
      98       7       2    2.56e+04       1.95e+04    3.75e+04      55.563
      99       8            3.75e+04 pr    1.95e+04    3.75e+04      55.662
     100       7       1    3.05e+04       1.95e+04    3.75e+04      55.825
     101       8            3.89e+04 pr    1.95e+04    3.75e+04      55.866
     102       7            3.89e+04 pr    1.95e+04    3.75e+04      56.041
     103       6       2    2.56e+04       1.95e+04    3.75e+04      56.085
     104       7       5    1.95e+04       1.95e+04    3.75e+04      56.177
     105       8       4    1.95e+04       1.95e+04    3.75e+04      56.263
     106       9            3.89e+04 pr    1.95e+04    3.75e+04      56.650
     107       8       3    2.78e+04       1.95e+04    3.75e+04      57.156
     108       9       2    2.56e+04       1.95e+04    3.75e+04      57.354
     109      10            3.75e+04 pr    1.95e+04    3.75e+04      57.421
     110       9       1    3.05e+04       1.95e+04    3.75e+04      57.528
     111      10            3.89e+04 pr    1.95e+04    3.75e+04      57.631
     112       9         INFEASIBLE  pr    1.95e+04    3.75e+04      58.337
     113       8       2    2.58e+04       1.95e+04    3.75e+04      58.533
     114       9       4    1.95e+04       1.95e+04    3.75e+04      58.756
     115      10       3    1.95e+04       1.95e+04    3.75e+04      59.135
     116      11            3.89e+04 pr    1.95e+04    3.75e+04      59.290
     117      10       2    3.05e+04       1.95e+04    3.75e+04      59.587
     118      11       1    3.05e+04       1.95e+04    3.75e+04      59.639
     119      12            3.89e+04 pr    1.95e+04    3.75e+04      59.683
     120      11         INFEASIBLE  pr    1.95e+04    3.75e+04      60.289
     121      10       1    3.05e+04       1.95e+04    3.75e+04      60.320
     122      11       3    1.95e+04       1.95e+04    3.75e+04      60.366
     123      12       2    2.78e+04       1.95e+04    3.75e+04      60.402
     124      13            3.75e+04 pr    1.95e+04    3.75e+04      60.616
     125      12         INFEASIBLE  pr    1.95e+04    3.75e+04      61.247
     126      11       2    3.05e+04       1.95e+04    3.75e+04      61.584
     127      12       7    1.95e+04       1.95e+04    3.75e+04      61.658
     128      13       6    1.95e+04       1.95e+04    3.75e+04      61.939
     129      14       5    1.95e+04       1.95e+04    3.75e+04      62.236
     130      15       4    1.95e+04       1.95e+04    3.75e+04      62.313
     131      16            3.89e+04 pr    1.95e+04    3.75e+04      62.378
     132      15       3    2.56e+04       1.95e+04    3.75e+04      62.569
     133      16            3.89e+04 pr    1.95e+04    3.75e+04      62.792
     134      15       2    2.78e+04       1.95e+04    3.75e+04      62.937
     135      16            3.75e+04 pr    1.95e+04    3.75e+04      63.013
     136      15            3.75e+04 pr    1.95e+04    3.75e+04      63.182
     137      14       4    1.95e+04       1.95e+04    3.75e+04      63.224
     138      15       5    1.95e+04       1.95e+04    3.75e+04      63.292
     139      16       4    1.95e+04       1.95e+04    3.75e+04      63.509
     140      17       3    2.56e+04       1.95e+04    3.75e+04      63.607
     141      18       2    2.59e+04       1.95e+04    3.75e+04      64.587
     142      19       1    2.67e+04       1.95e+04    3.75e+04      64.620
     143      20            3.89e+04 pr    1.95e+04    3.75e+04      64.655
     144      19            3.75e+04 pr    1.95e+04    3.75e+04      65.108
     145      18       1    3.05e+04       1.95e+04    3.75e+04      65.202
     146      19       4    1.95e+04       1.95e+04    3.75e+04      65.379
     147      20            3.89e+04 pr    1.95e+04    3.75e+04      65.620
     148      19       3    1.95e+04       1.95e+04    3.75e+04      65.694
     149      20       2    2.56e+04       1.95e+04    3.75e+04      65.849
     150      21            3.75e+04 pr    1.95e+04    3.75e+04      65.884
     151      20       1    3.05e+04       1.95e+04    3.75e+04      65.915
     152      21            3.89e+04 pr    1.95e+04    3.75e+04      65.977
     153      20            3.89e+04 pr    1.95e+04    3.75e+04      66.397
     154      19       2    3.05e+04       1.95e+04    3.75e+04      68.445
     155      20       3    2.78e+04       1.95e+04    3.75e+04      69.088
     156      21       2    2.78e+04       1.95e+04    3.75e+04      69.129
     157      22            3.75e+04 pr    1.95e+04    3.75e+04      69.167
     158      21            3.89e+04 pr    1.95e+04    3.75e+04      70.722
     159      20       2    2.78e+04       1.95e+04    3.75e+04      70.752
     160      21            3.75e+04 pr    1.95e+04    3.75e+04      71.174
     161      20            3.75e+04 pr    1.95e+04    3.75e+04      71.233
     162      19       1    3.05e+04       1.95e+04    3.75e+04      72.093
     163      20            3.89e+04 pr    1.95e+04    3.75e+04      72.187
     164      19            3.75e+04 pr    1.95e+04    3.75e+04      72.247
     165      18       1    3.05e+04       1.95e+04    3.75e+04      73.157
     166      19            3.89e+04 pr    1.95e+04    3.75e+04      73.201
     167      18            3.75e+04 pr    1.95e+04    3.75e+04      73.309
     168      17       1    3.05e+04       1.95e+04    3.75e+04      73.342
     169      18       6    1.95e+04       1.95e+04    3.75e+04      73.400
     170      19       5    1.95e+04       1.95e+04    3.75e+04      73.627
     171      20       4    1.95e+04       1.95e+04    3.75e+04      73.733
     172      21       3    2.78e+04       1.95e+04    3.75e+04      73.880
     173      22            3.89e+04 pr    1.95e+04    3.75e+04      74.007
     174      21       2    2.78e+04       1.95e+04    3.75e+04      74.135
     175      22            3.75e+04 pr    1.95e+04    3.75e+04      74.185
     176      21            3.89e+04 pr    1.95e+04    3.75e+04      74.469
     177      20         INFEASIBLE  pr    1.95e+04    3.75e+04      74.991
     178      19       4    1.95e+04       1.95e+04    3.75e+04      75.521
     179      20       5    1.95e+04       1.95e+04    3.75e+04      75.572
     180      21       4    1.95e+04       1.95e+04    3.75e+04      75.764
     181      22       3    2.78e+04       1.95e+04    3.75e+04      75.943
     182      23            3.75e+04 pr    1.95e+04    3.75e+04      76.227
     183      22       2    2.78e+04       1.95e+04    3.75e+04      76.436
     184      23       1    2.78e+04       1.95e+04    3.75e+04      76.624
     185      24            3.75e+04 pr    1.95e+04    3.75e+04      76.675
     186      23         INFEASIBLE  pr    1.95e+04    3.75e+04      77.245
     187      22       1    2.78e+04       1.95e+04    3.75e+04      77.299
     188      23       4    2.98e+04       1.95e+04    3.75e+04      77.406
     189      24       3    2.06e+04       1.95e+04    3.75e+04      77.718
     190      25       3    2.78e+04       1.95e+04    3.75e+04      77.856
     191      26       2    2.56e+04       1.95e+04    3.75e+04      78.470
     192      27       1    2.67e+04       1.95e+04    3.75e+04      78.567
     193      28            3.89e+04 pr    1.95e+04    3.75e+04      78.634
     194      27            3.75e+04 pr    1.95e+04    3.75e+04      78.946
     195      26       1    3.05e+04       1.95e+04    3.75e+04      86.532
     196      27       3    2.98e+04       1.95e+04    3.75e+04      86.868
     197      28            3.89e+04 pr    1.95e+04    3.75e+04      87.186
     198      27       2    3.05e+04       1.95e+04    3.75e+04      87.458
     199      28       1    3.05e+04       1.95e+04    3.75e+04      87.478
     200      29            3.89e+04 pr    1.95e+04    3.75e+04      87.497
     201      28            3.89e+04 pr    1.95e+04    3.75e+04      87.828
     202      27       1    3.05e+04       1.95e+04    3.75e+04      87.924
     203      28       2    2.56e+04       1.95e+04    3.75e+04      88.024
     204      29            3.75e+04 pr    1.95e+04    3.75e+04      88.064
     205      28       1    3.05e+04       1.95e+04    3.75e+04      88.103
     206      29            3.89e+04 pr    1.95e+04    3.75e+04      88.165
     207      28            3.89e+04 pr    1.95e+04    3.75e+04      88.455
     208      27            3.89e+04 pr    1.95e+04    3.75e+04      88.522
     209      26            3.78e+04 pr    1.95e+04    3.75e+04      88.727
     210      25       2    2.98e+04       1.95e+04    3.75e+04      88.807
     211      26       3    1.95e+04       1.95e+04    3.75e+04      88.867
     212      27       2    2.56e+04       1.95e+04    3.75e+04      88.899
     213      28            3.89e+04 pr    1.95e+04    3.75e+04      88.966
     214      27       1    2.78e+04       1.95e+04    3.75e+04      89.042
     215      28            3.75e+04 pr    1.95e+04    3.75e+04      89.087
     216      27         INFEASIBLE  pr    1.95e+04    3.75e+04      89.550
     217      26         INFEASIBLE  pr    2.06e+04    3.75e+04      89.764
     218      25       1    3.05e+04       2.06e+04    3.75e+04      89.860
     219      26            3.75e+04 pr    2.06e+04    3.75e+04      89.990
     220      25            3.75e+04 pr    2.06e+04    3.75e+04      90.251
     221      24         INFEASIBLE  pr    2.06e+04    3.75e+04      90.623
     222      23            3.89e+04 pr    2.06e+04    3.75e+04      90.703
     223      22         INFEASIBLE  pr    2.06e+04    3.75e+04      90.919
     224      21       2    2.78e+04       2.06e+04    3.75e+04      90.950
     225      22       2    2.17e+04       2.06e+04    3.75e+04      91.010
     226      23       1    2.67e+04       2.06e+04    3.75e+04      91.054
     227      24            3.75e+04 pr    2.06e+04    3.75e+04      91.152
     228      23            3.75e+04 pr    2.06e+04    3.75e+04      91.244
     229      22            3.75e+04 pr    2.06e+04    3.75e+04      91.296
     230      21       1    2.78e+04       2.06e+04    3.75e+04      91.330
     231      22            3.75e+04 pr    2.06e+04    3.75e+04      91.360
     232      21            3.75e+04 pr    2.06e+04    3.75e+04      91.524
     233      20       1    2.78e+04       2.06e+04    3.75e+04      91.566
     234      21       2    2.98e+04       2.56e+04    3.75e+04      91.691
     235      22       1    2.73e+04       2.56e+04    3.75e+04      91.739
     236      23            3.75e+04 pr    2.56e+04    3.75e+04      91.777
     237      22            3.75e+04 pr    2.56e+04    3.75e+04      91.836
     238      21       1    3.05e+04       2.56e+04    3.75e+04      92.247
     239      22            3.89e+04 pr    2.56e+04    3.75e+04      92.281
     240      21         INFEASIBLE  pr    2.56e+04    3.75e+04      92.536
     241      20       1    3.05e+04       2.56e+04    3.75e+04      92.584
     242      21       1    2.78e+04       2.56e+04    3.75e+04      92.732
     243      22       2    2.78e+04       2.78e+04    3.75e+04      92.805
     244      23       1    2.67e+04       2.78e+04    3.75e+04      92.866
     245      24            3.75e+04 pr    2.78e+04    3.75e+04      92.928
     246      23            3.75e+04 pr    2.78e+04    3.75e+04      92.985
     247      22       1    2.78e+04       2.78e+04    3.75e+04      93.106
     248      23            3.75e+04 pr    2.78e+04    3.75e+04      93.156
     249      22         INFEASIBLE  pr    2.78e+04    3.75e+04      93.713
     250      21       1    2.79e+04       2.78e+04    3.75e+04      93.815
     251      22       1    3.05e+04       2.78e+04    3.75e+04      93.863
     252      23            3.75e+04 pr    2.78e+04    3.75e+04      93.889
     253      22            3.75e+04 pr    2.78e+04    3.75e+04      93.917
     254      21         INFEASIBLE  pr    2.78e+04    3.75e+04      94.613
     255      20            3.75e+04 pr    2.78e+04    3.75e+04      94.643
     256      19         INFEASIBLE  pr    2.78e+04    3.75e+04      94.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669328006e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.94363 (    70.167 CPU time)
Time spent in evaluations (secs)    =       4.39095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.08     30625
   nlp_gf_jg        0.927         1.29     24598
  nlp_hess_l        0.814         1.05     24087
      solver         70.2         95.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0488
    1.0000    1.0000    0.1040
         0         0    0.0472

Removed Variables within Vanished Phases
===================================================
 
