====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.685
       2       1       7    1.95e+04     -1.80e+308                   1.765
       3       2       6    1.95e+04     -1.80e+308                   1.845
       4       3       5    1.95e+04     -1.80e+308                   1.933
       5       4       4    1.95e+04     -1.80e+308                   1.996
       6       5       3    1.95e+04     -1.80e+308                   2.055
       7       6       2    1.95e+04     -1.80e+308                   2.089
       8       7       1    3.89e+04     -1.80e+308                   2.123
       9       8         INFEASIBLE  pr  -1.80e+308                   2.495
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.657
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.770
      12       7       7    1.95e+04       1.95e+04    9.74e+04       2.891
      13       8       2    1.95e+04       1.95e+04    9.74e+04       3.113
      14       9       3    1.95e+04       1.95e+04    9.74e+04       3.211
      15      10       6    1.95e+04       1.95e+04    9.74e+04       3.315
      16      11       5    1.95e+04       1.95e+04    9.74e+04       3.391
      17      12       4    1.95e+04       1.95e+04    9.74e+04       3.499
      18      13       3    2.78e+04       1.95e+04    9.74e+04       3.650
      19      14       2    4.87e+04       1.95e+04    9.74e+04       3.762
      20      15       1    3.89e+04       1.95e+04    9.74e+04       3.833
      21      16            9.74e+04 pr    1.95e+04    9.74e+04       3.900
*     22      15       0    4.87e+04  f    1.95e+04    4.87e+04       4.003
      23      13       2    3.55e+04       1.95e+04    4.87e+04       4.050
      24      14       6    1.95e+04       1.95e+04    4.87e+04       4.092
      25      15       5    1.95e+04       1.95e+04    4.87e+04       4.130
      26      16       4    3.20e+04       1.95e+04    4.87e+04       4.199
      27      17       3    3.20e+04       1.95e+04    4.87e+04       4.282
      28      18       2    3.20e+04       1.95e+04    4.87e+04       4.384
      29      19            4.87e+04 pr    1.95e+04    4.87e+04       4.458
      30      18            4.87e+04 pr    1.95e+04    4.87e+04       4.626
      31      17       2    3.20e+04       1.95e+04    4.87e+04       4.679
      32      18       5    1.95e+04       1.95e+04    4.87e+04       4.755
      33      19       4    1.95e+04       1.95e+04    4.87e+04       4.787
      34      20       5    1.95e+04       1.95e+04    4.87e+04       4.817
      35      21       5    1.95e+04       1.95e+04    4.87e+04       5.178
      36      22       4    1.95e+04       1.95e+04    4.87e+04       5.291
      37      23       3    1.95e+04       1.95e+04    4.87e+04       5.348
      38      24       2    3.20e+04       1.95e+04    4.87e+04       5.419
      39      25       1    3.89e+04       1.95e+04    4.87e+04       5.450
      40      26            4.87e+04 pr    1.95e+04    4.87e+04       5.478
      41      25            4.87e+04 pr    1.95e+04    4.87e+04       5.714
      42      24       1    3.20e+04       1.95e+04    4.87e+04       5.847
      43      25       4    1.95e+04       1.95e+04    4.87e+04       5.940
      44      26       3    1.95e+04       1.95e+04    4.87e+04       6.014
      45      27       2    3.20e+04       1.95e+04    4.87e+04       6.828
      46      28       1    3.55e+04       1.95e+04    4.87e+04       6.870
      47      29            4.87e+04 pr    1.95e+04    4.87e+04       6.934
      48      28            4.87e+04 pr    1.95e+04    4.87e+04       6.978
      49      27         INFEASIBLE  pr    1.95e+04    4.87e+04       7.385
      50      26         INFEASIBLE  pr    1.95e+04    4.87e+04       7.659
      51      25       3    1.95e+04       1.95e+04    4.87e+04       7.740
      52      26       2    3.89e+04       1.95e+04    4.87e+04       7.981
      53      27       1    3.89e+04       1.95e+04    4.87e+04       8.018
      54      28            4.87e+04 pr    1.95e+04    4.87e+04       8.837
      55      27         INFEASIBLE  pr    1.95e+04    4.87e+04       9.077
      56      26       1    3.89e+04       1.95e+04    4.87e+04       9.273
      57      27         INFEASIBLE  pr    1.95e+04    4.87e+04       9.497
      58      26            4.87e+04 pr    1.95e+04    4.87e+04      10.618
      59      25         INFEASIBLE  pr    1.95e+04    4.87e+04      11.089
      60      24       3    1.95e+04       1.95e+04    4.87e+04      11.338
      61      25       2    3.20e+04       1.95e+04    4.87e+04      12.434
      62      26       1    3.89e+04       1.95e+04    4.87e+04      12.547
      63      27            4.87e+04 pr    1.95e+04    4.87e+04      12.691
      64      26         INFEASIBLE  pr    1.95e+04    4.87e+04      12.897
      65      25       1    3.20e+04       1.95e+04    4.87e+04      12.948
      66      26         INFEASIBLE  pr    1.95e+04    4.87e+04      13.501
      67      25            4.87e+04 pr    1.95e+04    4.87e+04      13.669
      68      24         INFEASIBLE  pr    1.95e+04    4.87e+04      14.108
      69      23            4.87e+04 pr    1.95e+04    4.87e+04      14.156
      70      22            4.87e+04 pr    1.95e+04    4.87e+04      14.512
      71      21       2    3.55e+04       1.95e+04    4.87e+04      14.793
      72      22       3    1.95e+04       1.95e+04    4.87e+04      14.829
      73      23       2    3.90e+04       1.95e+04    4.87e+04      14.935
      74      24       1    3.89e+04       1.95e+04    4.87e+04      15.087
      75      25            9.74e+04 pr    1.95e+04    4.87e+04      15.268
      76      24            9.74e+04 pr    1.95e+04    4.87e+04      20.391
      77      23       1    3.89e+04       1.95e+04    4.87e+04      20.432
      78      24       2    3.55e+04       1.95e+04    4.87e+04      20.512
      79      25       3    1.95e+04       1.95e+04    4.87e+04      20.551
      80      26       2    3.89e+04       1.95e+04    4.87e+04      20.679
      81      27       1    3.89e+04       1.95e+04    4.87e+04      20.759
      82      28            9.74e+04 pr    1.95e+04    4.87e+04      21.065
      83      27            9.74e+04 pr    1.95e+04    4.87e+04      21.461
      84      26       1    3.89e+04       1.95e+04    4.87e+04      21.502
      85      27       2    2.78e+04       1.95e+04    4.87e+04      21.675
      86      28       2    3.89e+04       1.95e+04    4.87e+04      21.719
      87      29       1    3.89e+04       1.95e+04    4.87e+04      21.783
      88      30            9.74e+04 pr    1.95e+04    4.87e+04      21.861
      89      29            9.74e+04 pr    1.95e+04    4.87e+04      22.309
      90      28       1    3.89e+04       1.95e+04    4.87e+04      22.339
      91      29            4.87e+04 pr    1.95e+04    4.87e+04      22.440
      92      28            9.74e+04 pr    1.95e+04    4.87e+04      22.480
      93      27            4.87e+04 pr    1.95e+04    4.87e+04      22.678
      94      26       1    3.89e+04       1.95e+04    4.87e+04      22.703
      95      27            4.87e+04 pr    1.95e+04    4.87e+04      22.837
      96      26         INFEASIBLE  pr    1.95e+04    4.87e+04      23.033
      97      25       1    3.20e+04       1.95e+04    4.87e+04      23.125
      98      26       4    1.95e+04       1.95e+04    4.87e+04      23.559
      99      27       3    1.95e+04       1.95e+04    4.87e+04      23.600
     100      28       2    3.20e+04       1.95e+04    4.87e+04      23.791
     101      29       1    3.89e+04       1.95e+04    4.87e+04      24.040
     102      30            9.74e+04 pr    1.95e+04    4.87e+04      24.201
     103      29            9.74e+04 pr    1.95e+04    4.87e+04      24.251
     104      28       1    3.20e+04       1.95e+04    4.87e+04      24.280
     105      29       3    1.95e+04       1.95e+04    4.87e+04      24.321
     106      30       2    3.55e+04       1.95e+04    4.87e+04      24.554
     107      31       2    2.78e+04       1.95e+04    4.87e+04      24.790
     108      32            4.87e+04 pr    1.95e+04    4.87e+04      24.819
     109      31       1    3.55e+04       1.95e+04    4.87e+04      25.153
     110      32            4.87e+04 pr    1.95e+04    4.87e+04      25.189
     111      31            4.87e+04 pr    1.95e+04    4.87e+04      25.249
     112      30            4.87e+04 pr    1.95e+04    4.87e+04      25.282
     113      29            4.87e+04 pr    1.95e+04    4.87e+04      25.310
     114      28            4.87e+04 pr    1.95e+04    4.87e+04      25.536
     115      27            4.87e+04 pr    1.95e+04    4.87e+04      25.629
     116      26            4.87e+04 pr    1.95e+04    4.87e+04      25.876
     117      25            4.87e+04 pr    1.95e+04    4.87e+04      26.098
     118      24         INFEASIBLE  pr    1.95e+04    4.87e+04      26.370
     119      23            9.74e+04 pr    1.95e+04    4.87e+04      26.445
     120      22         INFEASIBLE  pr    1.95e+04    4.87e+04      26.766
     121      21       1    3.55e+04       1.95e+04    4.87e+04      26.804
     122      22            4.87e+04 pr    1.95e+04    4.87e+04      27.283
     123      21            4.87e+04 pr    1.95e+04    4.87e+04      27.313
     124      20       1    3.55e+04       1.95e+04    4.87e+04      27.348
     125      21       4    1.95e+04       1.95e+04    4.87e+04      27.391
     126      22       3    3.89e+04       1.95e+04    4.87e+04      28.280
     127      23       2    3.89e+04       1.95e+04    4.87e+04      28.376
     128      24       1    3.89e+04       1.95e+04    4.87e+04      28.421
     129      25            9.74e+04 pr    1.95e+04    4.87e+04      28.517
     130      24            9.74e+04 pr    1.95e+04    4.87e+04      28.707
     131      23       1    3.89e+04       1.95e+04    4.87e+04      28.737
     132      24       3    2.40e+04       1.95e+04    4.87e+04      28.852
     133      25       4    1.95e+04       1.95e+04    4.87e+04      28.888
     134      26       3    2.78e+04       1.95e+04    4.87e+04      29.256
     135      27       2    2.78e+04       1.95e+04    4.87e+04      29.288
     136      28            4.87e+04 pr    1.95e+04    4.87e+04      29.380
     137      27       1    3.55e+04       1.95e+04    4.87e+04      29.438
     138      28            4.87e+04 pr    1.95e+04    4.87e+04      29.485
     139      27            4.87e+04 pr    1.95e+04    4.87e+04      29.511
     140      26       2    2.78e+04       1.95e+04    4.87e+04      29.571
     141      27       3    2.40e+04       1.95e+04    4.87e+04      32.001
     142      28       4    1.95e+04       1.95e+04    4.87e+04      32.301
     143      29       3    2.40e+04       1.95e+04    4.87e+04      32.463
     144      30       2    2.93e+04       1.95e+04    4.87e+04      32.501
     145      31       1    3.55e+04       1.95e+04    4.87e+04      32.608
     146      32            4.87e+04 pr    1.95e+04    4.87e+04      32.639
     147      31            4.87e+04 pr    1.95e+04    4.87e+04      32.668
     148      30         INFEASIBLE  pr    1.95e+04    4.87e+04      33.155
     149      29       2    2.93e+04       1.95e+04    4.87e+04      33.220
     150      30         INFEASIBLE  pr    1.95e+04    4.87e+04      33.677
     151      29       1    3.55e+04       1.95e+04    4.87e+04      33.716
     152      30            4.87e+04 pr    1.95e+04    4.87e+04      33.770
     153      29            4.87e+04 pr    1.95e+04    4.87e+04      33.856
     154      28         INFEASIBLE  pr    1.95e+04    4.87e+04      34.322
     155      27       2    2.78e+04       1.95e+04    4.87e+04      34.428
     156      28       1    3.55e+04       1.95e+04    4.87e+04      34.582
     157      29            4.87e+04 pr    1.95e+04    4.87e+04      34.692
     158      28         FAILED -400       1.95e+04    4.87e+04      44.431
     159      27         INFEASIBLE  pr    1.95e+04    4.87e+04      44.826
     160      26       2    2.78e+04       1.95e+04    4.87e+04      44.898
     161      27         FAILED -400       1.95e+04    4.87e+04      54.985
     162      28       2    2.78e+04       1.95e+04    4.87e+04      55.144
     163      29       1    3.89e+04       1.95e+04    4.87e+04      65.398
     164      30            9.74e+04 pr    1.95e+04    4.87e+04      65.587
     165      29         INFEASIBLE  pr    1.95e+04    4.87e+04      66.606
     166      28       1    3.20e+04       1.95e+04    4.87e+04      66.741
     167      29            4.87e+04 pr    1.95e+04    4.87e+04      67.437
     168      28            4.87e+04 pr    1.95e+04    4.87e+04      67.599
     169      27            4.87e+04 pr    1.95e+04    4.87e+04      67.936
     170      26       1    3.55e+04       1.95e+04    4.87e+04      68.025
     171      27            4.87e+04 pr    1.95e+04    4.87e+04      68.069
     172      26            4.87e+04 pr    1.95e+04    4.87e+04      68.183
     173      25         INFEASIBLE  pr    1.95e+04    4.87e+04      68.581
     174      24            4.87e+04 pr    1.95e+04    4.87e+04      68.616
     175      23         INFEASIBLE  pr    1.95e+04    4.87e+04      68.783
     176      22       2    2.78e+04       1.95e+04    4.87e+04      68.837
     177      23       1    3.55e+04       1.95e+04    4.87e+04      68.874
     178      24            4.87e+04 pr    1.95e+04    4.87e+04      68.907
     179      23            4.87e+04 pr    1.95e+04    4.87e+04      68.956
     180      22            4.87e+04 pr    1.95e+04    4.87e+04      69.154
     181      21       2    2.78e+04       1.95e+04    4.87e+04      69.183
     182      22       1    3.89e+04       1.95e+04    4.87e+04      69.212
     183      23            9.74e+04 pr    1.95e+04    4.87e+04      69.250
     184      22         INFEASIBLE  pr    1.95e+04    4.87e+04      69.412
     185      21            4.87e+04 pr    1.95e+04    4.87e+04      69.452
     186      20         INFEASIBLE  pr    1.95e+04    4.87e+04      69.650
     187      19            4.87e+04 pr    1.95e+04    4.87e+04      69.732
     188      18            4.87e+04 pr    1.95e+04    4.87e+04      70.963
     189      17       2    3.89e+04       1.95e+04    4.87e+04      71.479
     190      18            4.87e+04 pr    1.95e+04    4.87e+04      71.649
     191      17            4.87e+04 pr    1.95e+04    4.87e+04      71.840
     192      16       1    3.55e+04       1.95e+04    4.87e+04      72.379
     193      17            4.87e+04 pr    1.95e+04    4.87e+04      73.143
     194      16            4.87e+04 pr    1.95e+04    4.87e+04      73.182
     195      15            4.87e+04 pr    1.95e+04    4.87e+04      73.284
     196      14            4.87e+04 pr    1.95e+04    4.87e+04      73.335
     197      13            9.74e+04 pr    1.95e+04    4.87e+04      73.552
     198      12            9.74e+04 pr    1.95e+04    4.87e+04      73.798
     199      11       1    3.55e+04       1.95e+04    4.87e+04      73.917
     200      12            4.87e+04 pr    1.95e+04    4.87e+04      74.068
     201      11            4.87e+04 pr    1.95e+04    4.87e+04      74.692
     202      10       1    3.55e+04       1.95e+04    4.87e+04      74.789
     203      11       6    1.95e+04       1.95e+04    4.87e+04      75.219
     204      12       5    1.95e+04       1.95e+04    4.87e+04      76.693
     205      13       4    1.95e+04       1.95e+04    4.87e+04      76.828
     206      14       3    1.95e+04       1.95e+04    4.87e+04      76.864
     207      15       2    2.78e+04       1.95e+04    4.87e+04      76.894
     208      16            4.87e+04 pr    1.95e+04    4.87e+04      76.935
     209      15       1    3.55e+04       1.95e+04    4.87e+04      76.968
     210      16            4.87e+04 pr    1.95e+04    4.87e+04      76.995
     211      15            4.87e+04 pr    1.95e+04    4.87e+04      77.068
     212      14            4.87e+04 pr    1.95e+04    4.87e+04      77.316
     213      13       3    1.95e+04       1.95e+04    4.87e+04      77.377
     214      14         FAILED -400       1.95e+04    4.87e+04      91.507
     215      15       4    1.95e+04       1.95e+04    4.87e+04      92.092
     216      16       3    3.89e+04       1.95e+04    4.87e+04      93.015
     217      17       2    3.89e+04       1.95e+04    4.87e+04      94.252
     218      18       1    3.89e+04       1.95e+04    4.87e+04      94.367
     219      19            4.87e+04 pr    1.95e+04    4.87e+04      94.556
     220      18            4.87e+04 pr    1.95e+04    4.87e+04      94.815
     221      17       1    3.89e+04       1.95e+04    4.87e+04      94.839
     222      18       4    1.95e+04       1.95e+04    4.87e+04      94.962
     223      19       4    1.95e+04       1.95e+04    4.87e+04      95.001
     224      20       2    2.78e+04       1.95e+04    4.87e+04      95.527
     225      21            4.87e+04 pr    1.95e+04    4.87e+04      96.890
     226      20            4.87e+04 pr    1.95e+04    4.87e+04      97.057
     227      19       3    3.20e+04       1.95e+04    4.87e+04      97.204
     228      20       2    2.93e+04       1.95e+04    4.87e+04      97.237
     229      21       1    3.55e+04       1.95e+04    4.87e+04      97.267
     230      22            4.87e+04 pr    1.95e+04    4.87e+04      97.296
     231      21            4.87e+04 pr    1.95e+04    4.87e+04      97.330
     232      20       1    3.55e+04       1.95e+04    4.87e+04      98.740
     233      21            4.87e+04 pr    1.95e+04    4.87e+04      98.939
     234      20            4.87e+04 pr    1.95e+04    4.87e+04      99.149
     235      19            4.87e+04 pr    1.95e+04    4.87e+04      99.365
     236      18       2    2.93e+04       1.95e+04    4.87e+04      99.416
     237      19       3    2.78e+04       1.95e+04    4.87e+04      99.605
     238      20       2    2.78e+04       1.95e+04    4.87e+04      99.768
     239      21       1    3.55e+04       1.95e+04    4.87e+04      99.850
     240      22            4.87e+04 pr    1.95e+04    4.87e+04      99.878
     241      21            4.87e+04 pr    1.95e+04    4.87e+04      99.912
     242      20         INFEASIBLE  pr    1.95e+04    4.87e+04     100.169
     243      19       2    2.78e+04       1.95e+04    4.87e+04     100.228
     244      20         INFEASIBLE  pr    1.95e+04    4.87e+04     100.466
     245      19            4.87e+04 pr    1.95e+04    4.87e+04     101.166
     246      18         INFEASIBLE  pr    1.95e+04    4.87e+04     101.685
     247      17       1    3.55e+04       1.95e+04    4.87e+04     101.764
     248      18            4.87e+04 pr    1.95e+04    4.87e+04     101.836
     249      17            4.87e+04 pr    1.95e+04    4.87e+04     102.043
     250      16         INFEASIBLE  pr    1.95e+04    4.87e+04     102.508
     251      15       3    2.93e+04       1.95e+04    4.87e+04     102.947
     252      16       3    2.95e+04       1.95e+04    4.87e+04     103.844
     253      17       4    3.20e+04       1.95e+04    4.87e+04     104.045
     254      18       3    2.78e+04       1.95e+04    4.87e+04     104.406
     255      19       2    3.89e+04       1.95e+04    4.87e+04     104.472
     256      20       1    3.20e+04       1.95e+04    4.87e+04     105.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126412e+04
Final integrality gap (abs / rel)   =  2.92e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     105.05666 (    77.010 CPU time)
Time spent in evaluations (secs)    =       4.94113

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.26     32451
   nlp_gf_jg         1.03         1.35     26688
  nlp_hess_l        0.895          1.3     26213
      solver           77          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
