====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.312
       2       1       7    1.95e+04     -1.80e+308                   1.473
       3       2       6    1.95e+04     -1.80e+308                   1.526
       4       3       5    1.95e+04     -1.80e+308                   1.866
       5       4       4    1.95e+04     -1.80e+308                   1.919
       6       5       3    1.95e+04     -1.80e+308                   1.954
       7       6       2    3.89e+04     -1.80e+308                   1.988
       8       7         INFEASIBLE  pr  -1.80e+308                   2.224
       9       6       1    3.89e+04     -1.80e+308                   3.117
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       3.307
*     11       6       0    3.89e+04  f  -1.80e+308    3.89e+04       3.865
      12       5       2    2.50e+04     -1.80e+308    3.89e+04       4.368
      13       6       7    1.95e+04       1.95e+04    3.89e+04       5.092
      14       7       6    1.95e+04       1.95e+04    3.89e+04       5.179
      15       8       5    1.95e+04       1.95e+04    3.89e+04       5.510
      16       9       4    1.95e+04       1.95e+04    3.89e+04       5.986
      17      10            3.89e+04 pr    1.95e+04    3.89e+04       6.233
      18       9       3    2.37e+04       1.95e+04    3.89e+04       6.443
      19      10            3.89e+04 pr    1.95e+04    3.89e+04       6.476
      20       9       2    2.50e+04       1.95e+04    3.89e+04       6.654
      21      10       1    3.04e+04       1.95e+04    3.89e+04       6.746
*     22      11       0    3.04e+04  f    1.95e+04    3.04e+04       6.852
      23       9            3.89e+04 pr    1.95e+04    3.04e+04       8.332
      24       8       4    1.95e+04       1.95e+04    3.04e+04       8.787
      25       9       6    1.95e+04       1.95e+04    3.04e+04       8.834
      26      10       5    1.95e+04       1.95e+04    3.04e+04       8.887
      27      11       6    1.95e+04       1.95e+04    3.04e+04       8.933
      28      12       5    1.95e+04       1.95e+04    3.04e+04       8.963
      29      13       4    2.37e+04       1.95e+04    3.04e+04       9.346
      30      14            3.89e+04 pr    1.95e+04    3.04e+04       9.413
      31      13       3    2.50e+04       1.95e+04    3.04e+04       9.576
      32      14       2    2.50e+04       1.95e+04    3.04e+04       9.610
      33      15       1    2.50e+04       1.95e+04    3.04e+04      10.008
      34      16            3.04e+04 pr    1.95e+04    3.04e+04      10.035
      35      15            3.04e+04 pr    1.95e+04    3.04e+04      10.495
      36      14            3.89e+04 pr    1.95e+04    3.04e+04      10.899
      37      13       2    2.47e+04       1.95e+04    3.04e+04      12.853
      38      14       4    2.50e+04       1.95e+04    3.04e+04      13.529
      39      15       5    1.95e+04       1.95e+04    3.04e+04      13.592
      40      16       4    1.95e+04       1.95e+04    3.04e+04      13.659
      41      17       3    2.37e+04       1.95e+04    3.04e+04      13.980
      42      18            3.89e+04 pr    1.95e+04    3.04e+04      14.736
      43      17       2    2.50e+04       1.95e+04    3.04e+04      14.861
      44      18       1    2.50e+04       1.95e+04    3.04e+04      14.934
      45      19            3.04e+04 pr    1.95e+04    3.04e+04      15.002
      46      18            3.04e+04 pr    1.95e+04    3.04e+04      15.091
      47      17       1    2.47e+04       1.95e+04    3.04e+04      15.203
      48      18       4    1.95e+04       1.95e+04    3.04e+04      15.303
      49      19       3    2.50e+04       1.95e+04    3.04e+04      15.963
      50      20       3    2.37e+04       1.95e+04    3.04e+04      16.098
      51      21            3.04e+04 pr    1.95e+04    3.04e+04      16.146
      52      20       2    2.37e+04       1.95e+04    3.04e+04      16.176
      53      21            3.04e+04 pr    1.95e+04    3.04e+04      16.395
      54      20       1    2.48e+04       1.95e+04    3.04e+04      16.720
      55      21            3.04e+04 pr    1.95e+04    3.04e+04      16.746
      56      20            3.04e+04 pr    1.95e+04    3.04e+04      16.791
      57      19       2    2.50e+04       1.95e+04    3.04e+04      17.764
      58      20            3.89e+04 pr    1.95e+04    3.04e+04      17.890
      59      19       1    2.50e+04       1.95e+04    3.04e+04      17.933
      60      20            3.04e+04 pr    1.95e+04    3.04e+04      17.962
      61      19         INFEASIBLE  pr    1.95e+04    3.04e+04      18.551
      62      18       2    2.47e+04       1.95e+04    3.04e+04      18.583
      63      19       3    2.50e+04       1.95e+04    3.04e+04      18.804
      64      20       3    1.95e+04       1.95e+04    3.04e+04      18.842
      65      21            3.89e+04 pr    1.95e+04    3.04e+04      18.875
      66      20            3.04e+04 pr    1.95e+04    3.04e+04      18.934
      67      19       2    2.50e+04       1.95e+04    3.04e+04      18.965
      68      20            3.89e+04 pr    1.95e+04    3.04e+04      19.033
      69      19       1    2.50e+04       1.95e+04    3.04e+04      19.058
      70      20            3.04e+04 pr    1.95e+04    3.04e+04      19.102
      71      19         INFEASIBLE  pr    1.95e+04    3.04e+04      19.492
      72      18       2    2.50e+04       1.95e+04    3.04e+04      19.547
      73      19       4    1.95e+04       1.95e+04    3.04e+04      19.601
      74      20       3    1.95e+04       1.95e+04    3.04e+04      20.003
      75      21            3.89e+04 pr    1.95e+04    3.04e+04      20.080
      76      20       2    2.50e+04       1.95e+04    3.04e+04      20.266
      77      21            3.89e+04 pr    1.95e+04    3.04e+04      20.341
      78      20       1    2.50e+04       1.95e+04    3.04e+04      21.968
      79      21            3.04e+04 pr    1.95e+04    3.04e+04      22.026
      80      20         INFEASIBLE  pr    1.95e+04    3.04e+04      22.274
      81      19       3    2.50e+04       1.95e+04    3.04e+04      22.309
      82      20       2    2.50e+04       1.95e+04    3.04e+04      22.342
      83      21            3.89e+04 pr    1.95e+04    3.04e+04      22.379
      84      20       1    2.50e+04       1.95e+04    3.04e+04      22.433
      85      21            3.04e+04 pr    1.95e+04    3.04e+04      22.484
      86      20            3.04e+04 pr    1.95e+04    3.04e+04      22.563
      87      19       2    2.50e+04       1.95e+04    3.04e+04      22.590
      88      20       3    1.95e+04       1.95e+04    3.04e+04      22.636
      89      21       2    2.43e+04       1.95e+04    3.04e+04      22.770
      90      22       1    2.50e+04       1.95e+04    3.04e+04      22.867
      91      23            3.04e+04 pr    1.95e+04    3.04e+04      22.959
      92      22            3.04e+04 pr    1.95e+04    3.04e+04      23.102
      93      21       1    2.47e+04       1.95e+04    3.04e+04      23.240
      94      22       2    2.50e+04       1.95e+04    3.04e+04      23.331
      95      23       3    2.50e+04       1.95e+04    3.04e+04      23.408
      96      24       5    1.95e+04       1.95e+04    3.04e+04      23.449
      97      25       4    1.95e+04       1.95e+04    3.04e+04      23.861
      98      26       3    1.95e+04       1.95e+04    3.04e+04      24.004
      99      27       2    1.95e+04       1.95e+04    3.04e+04      24.142
     100      28            3.89e+04 pr    1.95e+04    3.04e+04      24.253
     101      27            3.04e+04 pr    1.95e+04    3.04e+04      24.328
     102      26       2    1.95e+04       1.95e+04    3.04e+04      24.422
     103      27       3    1.95e+04       1.95e+04    3.04e+04      24.482
     104      28       4    1.95e+04       1.95e+04    3.04e+04      24.747
     105      29       3    2.37e+04       1.95e+04    3.04e+04      25.002
     106      30            3.89e+04 pr    1.95e+04    3.04e+04      25.451
     107      29       2    2.50e+04       1.95e+04    3.04e+04      25.485
     108      30       1    2.50e+04       1.95e+04    3.04e+04      25.523
     109      31            3.04e+04 pr    1.95e+04    3.04e+04      25.549
     110      30            3.04e+04 pr    1.95e+04    3.04e+04      25.679
     111      29       1    2.50e+04       1.95e+04    3.04e+04      25.751
     112      30       3    2.50e+04       1.95e+04    3.04e+04      26.267
     113      31            3.89e+04 pr    1.95e+04    3.04e+04      26.558
     114      30       2    2.50e+04       1.95e+04    3.04e+04      26.627
     115      31            3.89e+04 pr    1.95e+04    3.04e+04      26.829
     116      30       1    2.50e+04       1.95e+04    3.04e+04      26.894
     117      31            3.04e+04 pr    1.95e+04    3.04e+04      26.982
     118      30         INFEASIBLE  pr    1.95e+04    3.04e+04      27.264
     119      29       2    2.50e+04       1.95e+04    3.04e+04      27.510
     120      30       2    2.50e+04       1.95e+04    3.04e+04      27.959
     121      31            3.89e+04 pr    1.95e+04    3.04e+04      28.046
     122      30       1    2.50e+04       1.95e+04    3.04e+04      28.080
     123      31            3.89e+04 pr    1.95e+04    3.04e+04      31.095
     124      30            3.04e+04 pr    1.95e+04    3.04e+04      31.202
     125      29       1    2.50e+04       1.95e+04    3.04e+04      31.372
     126      30            3.04e+04 pr    1.95e+04    3.04e+04      31.431
     127      29         INFEASIBLE  pr    1.95e+04    3.04e+04      31.924
     128      28            3.89e+04 pr    1.95e+04    3.04e+04      32.097
     129      27            3.04e+04 pr    1.95e+04    3.04e+04      32.128
     130      26            3.04e+04 pr    1.95e+04    3.04e+04      32.517
     131      25            3.89e+04 pr    1.95e+04    3.04e+04      32.831
     132      24            3.04e+04 pr    1.95e+04    3.04e+04      33.037
     133      23       2    2.37e+04       1.95e+04    3.04e+04      33.116
     134      24            3.89e+04 pr    1.95e+04    3.04e+04      33.260
     135      23       1    2.50e+04       1.95e+04    3.04e+04      33.309
     136      24            3.04e+04 pr    1.95e+04    3.04e+04      33.368
     137      23         INFEASIBLE  pr    1.95e+04    3.04e+04      33.587
     138      22       2    2.50e+04       1.95e+04    3.04e+04      33.629
     139      23       5    1.95e+04       1.95e+04    3.04e+04      33.710
     140      24       4    2.37e+04       1.95e+04    3.04e+04      33.813
     141      25       3    2.50e+04       1.95e+04    3.04e+04      33.890
     142      26       2    2.50e+04       1.95e+04    3.04e+04      33.950
     143      27            3.89e+04 pr    1.95e+04    3.04e+04      34.069
     144      26       1    2.50e+04       1.95e+04    3.04e+04      34.231
     145      27            3.04e+04 pr    1.95e+04    3.04e+04      34.302
     146      26            3.04e+04 pr    1.95e+04    3.04e+04      34.476
     147      25       2    2.50e+04       1.95e+04    3.04e+04      34.538
     148      26       4    2.50e+04       1.95e+04    3.04e+04      34.768
     149      27       5    1.95e+04       1.95e+04    3.04e+04      34.976
     150      28       4    2.50e+04       1.95e+04    3.04e+04      35.941
     151      29       3    2.37e+04       1.95e+04    3.04e+04      36.271
     152      30       2    2.37e+04       1.95e+04    3.04e+04      36.529
     153      31       1    2.37e+04       1.95e+04    3.04e+04      36.591
     154      32            3.89e+04 pr    1.95e+04    3.04e+04      36.641
     155      31            3.04e+04 pr    1.95e+04    3.04e+04      37.579
     156      30       1    2.37e+04       1.95e+04    3.04e+04      37.602
     157      31       4    1.95e+04       1.95e+04    3.04e+04      38.061
     158      32       3    2.37e+04       1.95e+04    3.04e+04      45.074
     159      33       2    2.37e+04       1.95e+04    3.04e+04      45.107
     160      34            3.89e+04 pr    1.95e+04    3.04e+04      45.271
     161      33       1    2.37e+04       1.95e+04    3.04e+04      45.457
     162      34            3.89e+04 pr    1.95e+04    3.04e+04      45.795
     163      33         INFEASIBLE  pr    1.95e+04    3.04e+04      46.213
     164      32       2    2.37e+04       1.95e+04    3.04e+04      46.302
     165      33       3    1.95e+04       1.95e+04    3.04e+04      46.366
     166      34       2    1.95e+04       1.95e+04    3.04e+04      46.426
     167      35       1    2.37e+04       1.95e+04    3.04e+04      46.461
     168      36            3.89e+04 pr    1.95e+04    3.04e+04      46.538
     169      35         INFEASIBLE  pr    1.95e+04    3.04e+04      46.813
     170      34       1    2.37e+04       1.95e+04    3.04e+04      47.027
     171      35       2    1.95e+04       1.95e+04    3.04e+04      47.075
     172      36       1    2.37e+04       1.95e+04    3.04e+04      47.105
     173      37            3.04e+04 pr    1.95e+04    3.04e+04      47.132
     174      36         INFEASIBLE  pr    1.95e+04    3.04e+04      47.482
     175      35         INFEASIBLE  pr    1.95e+04    3.04e+04      47.668
     176      34            3.04e+04 pr    1.95e+04    3.04e+04      47.734
     177      33         INFEASIBLE  pr    1.95e+04    3.04e+04      48.001
     178      32            3.04e+04 pr    1.95e+04    3.04e+04      48.032
     179      31       1    2.37e+04       1.95e+04    3.04e+04      48.251
     180      32            3.04e+04 pr    1.95e+04    3.04e+04      48.739
     181      31         INFEASIBLE  pr    1.95e+04    3.04e+04      49.161
     182      30            3.89e+04 pr    1.95e+04    3.04e+04      49.284
     183      29            3.04e+04 pr    1.95e+04    3.04e+04      49.412
     184      28       2    2.37e+04       1.95e+04    3.04e+04      49.446
     185      29       4    1.95e+04       1.95e+04    3.04e+04      49.476
     186      30            3.89e+04 pr    1.95e+04    3.04e+04      49.515
     187      29       3    2.50e+04       1.95e+04    3.04e+04      49.684
     188      30            3.89e+04 pr    1.95e+04    3.04e+04      49.748
     189      29       2    2.50e+04       1.95e+04    3.04e+04      49.878
     190      30       1    2.50e+04       1.95e+04    3.04e+04      50.134
     191      31            3.04e+04 pr    1.95e+04    3.04e+04      50.357
     192      30            3.04e+04 pr    1.95e+04    3.04e+04      50.433
     193      29       1    2.50e+04       1.95e+04    3.04e+04      50.939
     194      30       4    1.95e+04       1.95e+04    3.04e+04      51.003
     195      31       3    2.50e+04       1.95e+04    3.04e+04      51.148
     196      32            3.89e+04 pr    1.95e+04    3.04e+04      51.213
     197      31       2    2.50e+04       1.95e+04    3.04e+04      51.288
     198      32       1    2.50e+04       1.95e+04    3.04e+04      51.360
     199      33            3.04e+04 pr    1.95e+04    3.04e+04      51.435
     200      32            3.04e+04 pr    1.95e+04    3.04e+04      51.589
     201      31       1    2.47e+04       1.95e+04    3.04e+04      51.631
     202      32       3    1.95e+04       1.95e+04    3.04e+04      51.676
     203      33       2    1.95e+04       1.95e+04    3.04e+04      51.767
     204      34       1    2.37e+04       1.95e+04    3.04e+04      51.840
     205      35            3.89e+04 pr    1.95e+04    3.04e+04      51.887
     206      34         INFEASIBLE  pr    1.95e+04    3.04e+04      52.077
     207      33            3.04e+04 pr    1.95e+04    3.04e+04      52.614
     208      32       2    1.95e+04       1.95e+04    3.04e+04      52.651
     209      33       1    2.37e+04       1.95e+04    3.04e+04      52.745
     210      34            3.89e+04 pr    1.95e+04    3.04e+04      52.784
     211      33            3.04e+04 pr    1.95e+04    3.04e+04      52.968
     212      32         INFEASIBLE  pr    2.37e+04    3.04e+04      53.850
     213      31            3.04e+04 pr    2.37e+04    3.04e+04      53.878
     214      30            3.04e+04 pr    2.37e+04    3.04e+04      54.120
     215      29            3.04e+04 pr    2.37e+04    3.04e+04      54.144
     216      28         INFEASIBLE  pr    2.37e+04    3.04e+04      54.366
     217      27            3.89e+04 pr    2.37e+04    3.04e+04      54.781
     218      26         INFEASIBLE  pr    2.37e+04    3.04e+04      55.190
     219      25       3    2.50e+04       2.37e+04    3.04e+04      55.277
     220      26       3    2.37e+04       2.37e+04    3.04e+04      55.325
     221      27       2    2.37e+04       2.37e+04    3.04e+04      55.393
     222      28       1    2.37e+04       2.37e+04    3.04e+04      55.459
     223      29            3.89e+04 pr    2.37e+04    3.04e+04      55.633
     224      28            3.04e+04 pr    2.37e+04    3.04e+04      56.210
     225      27       1    2.37e+04       2.37e+04    3.04e+04      56.263
     226      28       2    2.37e+04       2.37e+04    3.04e+04      56.292
     227      29       1    2.37e+04       2.37e+04    3.04e+04      56.327
     228      30            3.90e+04 pr    2.37e+04    3.04e+04      56.429
     229      29            3.04e+04 pr    2.37e+04    3.04e+04      57.068
     230      28       1    2.37e+04       2.37e+04    3.04e+04      57.096
     231      29            3.89e+04 pr    2.37e+04    3.04e+04      57.135
     232      28            3.89e+04 pr    2.37e+04    3.04e+04      57.370
     233      27            3.89e+04 pr    2.37e+04    3.04e+04      57.682
     234      26            3.89e+04 pr    2.47e+04    3.04e+04      57.914
     235      25       2    2.50e+04       2.47e+04    3.04e+04      57.953
     236      26       1    2.50e+04       2.47e+04    3.04e+04      58.066
     237      27            3.04e+04 pr    2.47e+04    3.04e+04      58.765
     238      26            3.04e+04 pr    2.47e+04    3.04e+04      58.920
     239      25       1    2.50e+04       2.47e+04    3.04e+04      58.992
     240      26            3.04e+04 pr    2.47e+04    3.04e+04      59.084
     241      25            3.04e+04 pr    2.47e+04    3.04e+04      59.155
     242      24            3.04e+04 pr    2.47e+04    3.04e+04      59.404
     243      23       2    2.50e+04       2.47e+04    3.04e+04      59.442
     244      24            3.04e+04 pr    2.47e+04    3.04e+04      59.476
     245      23            3.89e+04 pr    2.47e+04    3.04e+04      59.623
     246      22       1    2.50e+04       2.47e+04    3.04e+04      59.680
     247      23            3.04e+04 pr    2.47e+04    3.04e+04      59.745
     248      22         INFEASIBLE  pr    2.47e+04    3.04e+04      59.988
     249      21       3    2.37e+04       2.47e+04    3.04e+04      60.182
     250      22       2    2.50e+04       2.47e+04    3.04e+04      60.387
     251      23            3.89e+04 pr    2.47e+04    3.04e+04      60.431
     252      22       1    2.50e+04       2.47e+04    3.04e+04      60.466
     253      23            3.04e+04 pr    2.47e+04    3.04e+04      60.572
     254      22         INFEASIBLE  pr    2.47e+04    3.04e+04      60.746
     255      21       2    2.50e+04       2.47e+04    3.04e+04      60.885
     256      22            3.04e+04 pr    2.47e+04    3.04e+04      61.022

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106564571e+04
Final integrality gap (abs / rel)   =  5.70e+03 /   1.87e-01 (18.75%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.09523 (    44.390 CPU time)
Time spent in evaluations (secs)    =       2.60339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.644        0.737     20361
   nlp_gf_jg        0.543        0.776     14378
  nlp_hess_l        0.469        0.585     13948
      solver         44.4         61.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
