====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.492
       2       1       7    1.95e+04     -1.80e+308                   1.568
       3       2       6    1.95e+04     -1.80e+308                   1.596
       4       3       5    1.95e+04     -1.80e+308                   1.939
       5       4       4    1.95e+04     -1.80e+308                   1.991
       6       5       3    1.95e+04     -1.80e+308                   2.030
       7       6       2    3.89e+04     -1.80e+308                   2.092
       8       7         INFEASIBLE  pr  -1.80e+308                   2.193
       9       6       1    4.87e+04     -1.80e+308                   2.267
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       2.353
      11       5       2    2.16e+04     -1.80e+308    4.87e+04       2.432
      12       6       7    1.95e+04       1.95e+04    4.87e+04       2.513
      13       7       6    1.95e+04       1.95e+04    4.87e+04       2.580
      14       8       5    1.95e+04       1.95e+04    4.87e+04       2.649
      15       9       4    1.95e+04       1.95e+04    4.87e+04       2.976
      16      10       3    1.95e+04       1.95e+04    4.87e+04       3.496
      17      11       2    1.95e+04       1.95e+04    4.87e+04       3.526
      18      12       1    3.89e+04       1.95e+04    4.87e+04       3.559
      19      13            4.87e+04 pr    1.95e+04    4.87e+04       3.595
*     20      12       0    3.89e+04  f    1.95e+04    3.89e+04       3.653
      21      11       1    2.43e+04       1.95e+04    3.89e+04       3.741
      22      12       2    1.95e+04       1.95e+04    3.89e+04       3.798
      23      13            3.89e+04 pr    1.95e+04    3.89e+04       4.429
      24      12            3.89e+04 pr    1.95e+04    3.89e+04       7.165
      25      11       1    2.43e+04       1.95e+04    3.89e+04       7.486
      26      12            4.87e+04 pr    1.95e+04    3.89e+04       7.568
*     27      11       0    2.43e+04  f    1.95e+04    2.43e+04       7.692
      28       8       3    1.95e+04       1.95e+04    2.43e+04       7.770
      29       9       6    1.95e+04       1.95e+04    2.43e+04       7.851
      30      10       5    1.95e+04       1.95e+04    2.43e+04       8.046
      31      11       4    1.95e+04       1.95e+04    2.43e+04       8.922
      32      12       3    1.95e+04       1.95e+04    2.43e+04       8.976
      33      13       2    1.95e+04       1.95e+04    2.43e+04       9.030
      34      14            3.89e+04 pr    1.95e+04    2.43e+04       9.206
      35      13            2.43e+04 pr    1.95e+04    2.43e+04       9.339
      36      12       2    1.95e+04       1.95e+04    2.43e+04       9.402
      37      13            3.89e+04 pr    1.95e+04    2.43e+04       9.557
      38      12            2.43e+04 pr    1.95e+04    2.43e+04       9.673
      39      11       3    1.95e+04       1.95e+04    2.43e+04       9.747
      40      12       6    1.95e+04       1.95e+04    2.43e+04      11.072
      41      13       2    2.16e+04       1.95e+04    2.43e+04      12.424
      42      14            3.89e+04 pr    1.95e+04    2.43e+04      12.904
      43      13       1    2.21e+04       1.95e+04    2.43e+04      13.057
      44      14            2.44e+04 pr    1.95e+04    2.43e+04      13.153
      45      13            2.43e+04 pr    1.95e+04    2.43e+04      13.288
      46      12       5    1.95e+04       1.95e+04    2.43e+04      13.387
      47      13       4    1.95e+04       1.95e+04    2.43e+04      13.546
      48      14       3    1.95e+04       1.95e+04    2.43e+04      13.669
      49      15       2    1.95e+04       1.95e+04    2.43e+04      13.713
      50      16       1    2.16e+04       1.95e+04    2.43e+04      13.749
      51      17            3.89e+04 pr    1.95e+04    2.43e+04      13.813
      52      16         FAILED -400       1.95e+04    2.43e+04      24.119
      53      15            2.43e+04 pr    1.95e+04    2.43e+04      24.185
      54      14       2    1.95e+04       1.95e+04    2.43e+04      24.577
      55      15       3    1.95e+04       1.95e+04    2.43e+04      24.718
      56      16       2    2.16e+04       1.95e+04    2.43e+04      24.930
      57      17            3.89e+04 pr    1.95e+04    2.43e+04      25.059
      58      16       1    2.20e+04       1.95e+04    2.43e+04      25.104
      59      17            2.43e+04 pr    1.95e+04    2.43e+04      25.156
      60      16            2.43e+04 pr    1.95e+04    2.43e+04      25.222
      61      15       2    2.16e+04       1.95e+04    2.43e+04      25.292
      62      16            2.43e+04 pr    1.95e+04    2.43e+04      25.539
      63      15            2.43e+04 pr    1.95e+04    2.43e+04      25.694
      64      14         INFEASIBLE  pr    1.95e+04    2.43e+04      26.145
      65      13       1    2.16e+04       1.95e+04    2.43e+04      26.205
      66      14            3.89e+04 pr    1.95e+04    2.43e+04      26.434
      67      13            2.43e+04 pr    1.95e+04    2.43e+04      26.495
      68      12            2.43e+04 pr    1.95e+04    2.43e+04      26.780
      69      11       4    2.21e+04       1.95e+04    2.43e+04      27.504
      70      12            3.89e+04 pr    1.95e+04    2.43e+04      27.936
      71      11       3    2.16e+04       1.95e+04    2.43e+04      29.390
      72      12       2    2.16e+04       1.95e+04    2.43e+04      29.450
      73      13            3.89e+04 pr    1.95e+04    2.43e+04      29.626
      74      12       1    2.20e+04       1.95e+04    2.43e+04      29.832
      75      13            2.43e+04 pr    1.95e+04    2.43e+04      29.887
      76      12            2.43e+04 pr    1.95e+04    2.43e+04      30.256
      77      11       2    2.21e+04       1.95e+04    2.43e+04      30.334
      78      12       2    2.21e+04       1.95e+04    2.43e+04      31.431
      79      13            3.89e+04 pr    1.95e+04    2.43e+04      31.669
      80      12       1    2.21e+04       1.95e+04    2.43e+04      31.841
      81      13            2.43e+04 pr    1.95e+04    2.43e+04      31.871
      82      12            2.43e+04 pr    1.95e+04    2.43e+04      32.021
      83      11       1    2.21e+04       1.95e+04    2.43e+04      32.074
      84      12            2.43e+04 pr    1.95e+04    2.43e+04      32.133
      85      11         INFEASIBLE  pr    1.95e+04    2.43e+04      32.537
      86      10       1    2.21e+04       1.95e+04    2.43e+04      32.591
      87      11       4    1.95e+04       1.95e+04    2.43e+04      32.658
      88      12       3    1.95e+04       1.95e+04    2.43e+04      32.707
      89      13            3.89e+04 pr    1.95e+04    2.43e+04      32.779
      90      12       2    2.16e+04       1.95e+04    2.43e+04      32.848
      91      13            3.89e+04 pr    1.95e+04    2.43e+04      32.925
      92      12       1    2.20e+04       1.95e+04    2.43e+04      33.049
      93      13            2.43e+04 pr    1.95e+04    2.43e+04      33.089
      94      12            2.43e+04 pr    1.95e+04    2.43e+04      33.263
      95      11            3.90e+04 pr    1.95e+04    2.43e+04      33.457
      96      10       3    2.21e+04       1.95e+04    2.43e+04      33.688
      97      11       2    2.21e+04       1.95e+04    2.43e+04      33.790
      98      12            3.89e+04 pr    1.95e+04    2.43e+04      33.846
      99      11       1    2.21e+04       1.95e+04    2.43e+04      33.907
     100      12            2.43e+04 pr    1.95e+04    2.43e+04      33.980
     101      11            2.43e+04 pr    1.95e+04    2.43e+04      34.331
     102      10       2    2.21e+04       1.95e+04    2.43e+04      34.395
     103      11       5    2.21e+04       1.95e+04    2.43e+04      34.740
     104      12       4    2.21e+04       1.95e+04    2.43e+04      34.862
     105      13       3    2.21e+04       1.95e+04    2.43e+04      34.995
     106      14       2    2.21e+04       1.95e+04    2.43e+04      35.057
     107      15            2.43e+04 pr    1.95e+04    2.43e+04      35.100
     108      14            2.43e+04 pr    1.95e+04    2.43e+04      36.148
     109      13       2    2.21e+04       1.95e+04    2.43e+04      36.180
     110      14       5    1.95e+04       1.95e+04    2.43e+04      36.392
     111      15       4    2.16e+04       1.95e+04    2.43e+04      36.666
     112      16       3    2.16e+04       1.95e+04    2.43e+04      36.892
     113      17       2    2.16e+04       1.95e+04    2.43e+04      37.013
     114      18       1    2.16e+04       1.95e+04    2.43e+04      37.044
     115      19            3.89e+04 pr    1.95e+04    2.43e+04      37.890
     116      18            2.43e+04 pr    1.95e+04    2.43e+04      38.350
     117      17       1    2.16e+04       1.95e+04    2.43e+04      38.461
     118      18       4    2.21e+04       1.95e+04    2.43e+04      38.813
     119      19       5    1.95e+04       1.95e+04    2.43e+04      39.448
     120      20       4    2.21e+04       1.95e+04    2.43e+04      39.667
     121      21       3    2.21e+04       1.95e+04    2.43e+04      39.708
     122      22       2    2.16e+04       1.95e+04    2.43e+04      40.824
     123      23       1    2.16e+04       1.95e+04    2.43e+04      40.902
     124      24            3.89e+04 pr    1.95e+04    2.43e+04      41.309
     125      23            2.43e+04 pr    1.95e+04    2.43e+04      41.595
     126      22       1    2.16e+04       1.95e+04    2.43e+04      41.657
     127      23       4    1.95e+04       1.95e+04    2.43e+04      41.693
     128      24       3    1.95e+04       1.95e+04    2.43e+04      41.729
     129      25       2    2.16e+04       1.95e+04    2.43e+04      41.786
     130      26       1    2.16e+04       1.95e+04    2.43e+04      42.157
     131      27            3.89e+04 pr    1.95e+04    2.43e+04      42.443
     132      26            2.43e+04 pr    1.95e+04    2.43e+04      42.948
     133      25            2.43e+04 pr    1.95e+04    2.43e+04      42.999
     134      24            2.43e+04 pr    1.95e+04    2.43e+04      43.072
     135      23       3    1.95e+04       1.95e+04    2.43e+04      43.139
     136      24       2    2.16e+04       1.95e+04    2.43e+04      43.265
     137      25       1    2.16e+04       1.95e+04    2.43e+04      43.366
     138      26         INFEASIBLE  pr    1.95e+04    2.43e+04      43.732
     139      25            2.43e+04 pr    1.95e+04    2.43e+04      43.856
     140      24       1    2.16e+04       1.95e+04    2.43e+04      43.982
     141      25         INFEASIBLE  pr    1.95e+04    2.43e+04      44.286
     142      24            2.43e+04 pr    1.95e+04    2.43e+04      44.383
     143      23            2.43e+04 pr    1.95e+04    2.43e+04      44.469
     144      22            3.89e+04 pr    1.95e+04    2.43e+04      44.814
     145      21            2.43e+04 pr    1.95e+04    2.43e+04      44.921
     146      20       2    2.21e+04       1.95e+04    2.43e+04      44.961
     147      21       4    1.95e+04       1.95e+04    2.43e+04      45.022
     148      22       3    1.95e+04       1.95e+04    2.43e+04      45.174
     149      23       2    2.16e+04       1.95e+04    2.43e+04      45.218
     150      24            2.43e+04 pr    1.95e+04    2.43e+04      45.244
     151      23       1    2.16e+04       1.95e+04    2.43e+04      45.319
     152      24            4.87e+04 pr    1.95e+04    2.43e+04      45.723
     153      23            2.43e+04 pr    1.95e+04    2.43e+04      45.823
     154      22            2.43e+04 pr    1.95e+04    2.43e+04      45.968
     155      21       3    1.95e+04       1.95e+04    2.43e+04      46.036
     156      22       2    2.16e+04       1.95e+04    2.43e+04      46.119
     157      23         INFEASIBLE  pr    1.95e+04    2.43e+04      46.971
     158      22       1    2.20e+04       1.95e+04    2.43e+04      47.035
     159      23            2.43e+04 pr    1.95e+04    2.43e+04      47.115
     160      22            2.43e+04 pr    1.95e+04    2.43e+04      47.174
     161      21         INFEASIBLE  pr    1.95e+04    2.43e+04      48.051
     162      20       1    2.21e+04       1.95e+04    2.43e+04      48.161
     163      21            2.43e+04 pr    1.95e+04    2.43e+04      48.198
     164      20            2.43e+04 pr    1.95e+04    2.43e+04      48.286
     165      19       1    2.21e+04       1.95e+04    2.43e+04      48.354
     166      20       5    1.95e+04       1.95e+04    2.43e+04      48.425
     167      21       4    1.95e+04       1.95e+04    2.43e+04      49.034
     168      22       3    2.21e+04       1.95e+04    2.43e+04      49.340
     169      23       2    2.16e+04       1.95e+04    2.43e+04      49.410
     170      24            3.89e+04 pr    1.95e+04    2.43e+04      49.473
     171      23       1    2.21e+04       1.95e+04    2.43e+04      49.547
     172      24            2.43e+04 pr    1.95e+04    2.43e+04      49.729
     173      23         INFEASIBLE  pr    1.95e+04    2.43e+04      50.057
     174      22       2    2.16e+04       1.95e+04    2.43e+04      50.146
     175      23       4    1.95e+04       1.95e+04    2.43e+04      50.417
     176      24       3    1.95e+04       1.95e+04    2.43e+04      50.444
     177      25       2    2.21e+04       1.95e+04    2.43e+04      50.776
     178      26            3.90e+04 pr    1.95e+04    2.43e+04      50.976
     179      25       1    2.21e+04       1.95e+04    2.43e+04      51.000
     180      26            2.43e+04 pr    1.95e+04    2.43e+04      51.022
     181      25            2.43e+04 pr    1.95e+04    2.43e+04      51.427
     182      24       2    2.21e+04       1.95e+04    2.43e+04      51.608
     183      25       3    1.95e+04       1.95e+04    2.43e+04      51.695
     184      26       2    2.16e+04       1.95e+04    2.43e+04      51.783
     185      27       1    2.16e+04       1.95e+04    2.43e+04      51.995
     186      28            3.89e+04 pr    1.95e+04    2.43e+04      53.392
     187      27            2.43e+04 pr    1.95e+04    2.43e+04      53.517
     188      26       1    2.16e+04       1.95e+04    2.43e+04      53.819
     189      27       2    2.16e+04       1.95e+04    2.43e+04      54.102
     190      28       3    1.96e+04       1.96e+04    2.43e+04      54.434
     191      29       2    1.95e+04       1.96e+04    2.43e+04      54.583
     192      30       1    2.16e+04       1.96e+04    2.43e+04      54.618
     193      31            2.43e+04 pr    1.96e+04    2.43e+04      55.130
     194      30            2.44e+04 pr    1.96e+04    2.43e+04      55.284
     195      29         INFEASIBLE  pr    1.96e+04    2.43e+04      55.614
     196      28       2    1.95e+04       1.96e+04    2.43e+04      55.721
     197      29       1    2.16e+04       1.96e+04    2.43e+04      55.764
     198      30            2.43e+04 pr    1.96e+04    2.43e+04      55.885
     199      29         INFEASIBLE  pr    1.96e+04    2.43e+04      56.316
     200      28         INFEASIBLE  pr    2.16e+04    2.43e+04      56.872
     201      27            3.89e+04 pr    2.16e+04    2.43e+04      56.923
     202      26         INFEASIBLE  pr    2.16e+04    2.43e+04      57.557
     203      25            2.43e+04 pr    2.16e+04    2.43e+04      57.598
     204      24            2.43e+04 pr    2.16e+04    2.43e+04      57.681
     205      23       1    2.21e+04       2.16e+04    2.43e+04      57.812
     206      24            2.43e+04 pr    2.16e+04    2.43e+04      57.887
     207      23         INFEASIBLE  pr    2.16e+04    2.43e+04      58.227
     208      22       1    2.21e+04       2.16e+04    2.43e+04      58.267
     209      23            3.89e+04 pr    2.16e+04    2.43e+04      58.320
     210      22            2.43e+04 pr    2.16e+04    2.43e+04      58.365
     211      21         INFEASIBLE  pr    2.16e+04    2.43e+04      58.849
     212      20       1    2.20e+04       2.16e+04    2.43e+04      58.937
     213      21            2.43e+04 pr    2.16e+04    2.43e+04      59.011
     214      20            2.43e+04 pr    2.16e+04    2.43e+04      59.071
     215      19       1    2.21e+04       2.16e+04    2.43e+04      59.153
     216      20       1    2.21e+04       2.16e+04    2.43e+04      59.266
     217      21            2.43e+04 pr    2.16e+04    2.43e+04      59.396
     218      20            2.43e+04 pr    2.16e+04    2.43e+04      59.563
     219      19            2.43e+04 pr    2.16e+04    2.43e+04      59.620
     220      18         INFEASIBLE  pr    2.16e+04    2.43e+04      60.093
     221      17            2.43e+04 pr    2.16e+04    2.43e+04      60.129
     222      16            2.43e+04 pr    2.16e+04    2.43e+04      60.602
     223      15       3    2.21e+04       2.16e+04    2.43e+04      60.630
     224      16            3.89e+04 pr    2.16e+04    2.43e+04      61.005
     225      15       2    2.16e+04       2.16e+04    2.43e+04      61.110
     226      16       1    2.16e+04       2.16e+04    2.43e+04      61.154
     227      17            3.89e+04 pr    2.16e+04    2.43e+04      61.184
     228      16            2.43e+04 pr    2.16e+04    2.43e+04      61.460
     229      15       1    2.16e+04       2.16e+04    2.43e+04      61.554
     230      16         INFEASIBLE  pr    2.16e+04    2.43e+04      61.909
     231      15            3.89e+04 pr    2.16e+04    2.43e+04      62.141
     232      14            2.43e+04 pr    2.16e+04    2.43e+04      62.358
     233      13       2    2.20e+04       2.16e+04    2.43e+04      62.397
     234      14       3    2.21e+04       2.16e+04    2.43e+04      62.525
     235      15       2    2.16e+04       2.16e+04    2.43e+04      62.601
     236      16       1    2.16e+04       2.16e+04    2.43e+04      62.703
     237      17            3.89e+04 pr    2.16e+04    2.43e+04      63.692
     238      16         INFEASIBLE  pr    2.16e+04    2.43e+04      63.924
     239      15       1    2.16e+04       2.16e+04    2.43e+04      64.026
     240      16            3.89e+04 pr    2.16e+04    2.43e+04      64.329
     241      15            2.43e+04 pr    2.16e+04    2.43e+04      64.405
     242      14       2    2.19e+04       2.16e+04    2.43e+04      65.462
     243      15       1    2.21e+04       2.16e+04    2.43e+04      65.496
     244      16            2.43e+04 pr    2.16e+04    2.43e+04      65.519
     245      15            2.43e+04 pr    2.16e+04    2.43e+04      65.706
     246      14       1    2.21e+04       2.16e+04    2.43e+04      65.750
     247      15       1    2.20e+04       2.16e+04    2.43e+04      65.782
     248      16            2.43e+04 pr    2.16e+04    2.43e+04      65.822
     249      15            2.43e+04 pr    2.16e+04    2.43e+04      65.869
     250      14            2.43e+04 pr    2.16e+04    2.43e+04      65.924
     251      13            2.43e+04 pr    2.16e+04    2.43e+04      66.013
     252      12       2    2.21e+04       2.16e+04    2.43e+04      66.089
     253      13       1    2.20e+04       2.16e+04    2.43e+04      66.273
     254      14            2.43e+04 pr    2.16e+04    2.43e+04      66.306
     255      13            2.43e+04 pr    2.16e+04    2.43e+04      66.342
     256      12       1    2.21e+04       2.16e+04    2.43e+04      66.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431283605550e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.41824 (    46.739 CPU time)
Time spent in evaluations (secs)    =       3.12867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.713        0.845     22349
   nlp_gf_jg        0.593        0.877     15495
  nlp_hess_l         0.52         0.72     15019
      solver         46.7         66.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
