====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.466
       2       1       7    1.95e+04     -1.80e+308                   1.718
       3       2       6    1.95e+04     -1.80e+308                   1.755
       4       3       5    1.95e+04     -1.80e+308                   1.781
       5       4       4    1.95e+04     -1.80e+308                   1.809
       6       5       3    1.95e+04     -1.80e+308                   1.829
       7       6       2    1.95e+04     -1.80e+308                   1.846
       8       7       1    3.89e+04     -1.80e+308                   1.870
       9       8         INFEASIBLE  pr  -1.80e+308                   1.980
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.040
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.401
      12       7       7    1.95e+04       1.95e+04    1.22e+05       2.903
      13       8       6    1.95e+04       1.95e+04    1.22e+05       3.119
      14       9       5    1.95e+04       1.95e+04    1.22e+05       3.160
      15      10       4    1.95e+04       1.95e+04    1.22e+05       3.821
      16      11       3    1.95e+04       1.95e+04    1.22e+05       3.880
      17      12       2    3.89e+04       1.95e+04    1.22e+05       4.152
      18      13       1    3.89e+04       1.95e+04    1.22e+05       4.249
*     19      14       0    1.22e+05  f    1.95e+04    1.22e+05       4.512
      20      13            1.22e+05 pr    1.95e+04    1.22e+05       5.043
      21      12       1    3.89e+04       1.95e+04    1.22e+05       5.100
      22      13       2    3.89e+04       1.95e+04    1.22e+05       5.445
      23      14       4    1.95e+04       1.95e+04    1.22e+05       6.104
      24      15       4    1.95e+04       1.95e+04    1.22e+05       6.190
      25      16       3    1.95e+04       1.95e+04    1.22e+05       6.229
      26      17       2    3.89e+04       1.95e+04    1.22e+05       7.291
      27      18       1    3.89e+04       1.95e+04    1.22e+05       7.373
      28      19            1.22e+05 pr    1.95e+04    1.22e+05       7.434
*     29      18       0    6.09e+04  f    1.95e+04    6.09e+04       7.808
      30      17       1    3.89e+04       1.95e+04    6.09e+04       7.887
      31      18       3    1.95e+04       1.95e+04    6.09e+04       7.998
      32      19       2    1.95e+04       1.95e+04    6.09e+04       8.072
      33      20       3    1.95e+04       1.95e+04    6.09e+04       8.130
      34      21       2    3.89e+04       1.95e+04    6.09e+04       8.326
      35      22       1    3.89e+04       1.95e+04    6.09e+04       8.360
      36      23            1.22e+05 pr    1.95e+04    6.09e+04       8.427
*     37      22       0    6.09e+04  f    1.95e+04    6.09e+04       8.525
      38      21       1    3.89e+04       1.95e+04    6.09e+04       8.580
      39      22            6.09e+04 pr    1.95e+04    6.09e+04       9.440
      40      21            6.09e+04 pr    1.95e+04    6.09e+04       9.635
      41      20            6.09e+04 pr    1.95e+04    6.09e+04       9.669
      42      19       1    3.89e+04       1.95e+04    6.09e+04       9.752
      43      20            1.22e+05 pr    1.95e+04    6.09e+04      10.189
      44      19            1.22e+05 pr    1.95e+04    6.09e+04      10.380
      45      18       1    4.55e+04       1.95e+04    6.09e+04      10.981
      46      19       5    2.95e+04       1.95e+04    6.09e+04      11.033
      47      20       4    1.95e+04       1.95e+04    6.09e+04      11.156
      48      21       3    1.95e+04       1.95e+04    6.09e+04      11.207
      49      22       2    3.89e+04       1.95e+04    6.09e+04      11.246
      50      23       1    3.89e+04       1.95e+04    6.09e+04      11.316
      51      24            1.22e+05 pr    1.95e+04    6.09e+04      11.406
      52      23            6.09e+04 pr    1.95e+04    6.09e+04      11.464
      53      22            6.09e+04 pr    1.95e+04    6.09e+04      11.585
      54      21       2    2.95e+04       1.95e+04    6.09e+04      12.603
      55      22       5    1.95e+04       1.95e+04    6.09e+04      13.098
      56      23       4    1.95e+04       1.95e+04    6.09e+04      13.140
      57      24       3    1.95e+04       1.95e+04    6.09e+04      13.215
      58      25       2    1.95e+04       1.95e+04    6.09e+04      13.272
      59      26       1    3.89e+04       1.95e+04    6.09e+04      13.374
      60      27            1.22e+05 pr    1.95e+04    6.09e+04      13.427
      61      26            6.09e+04 pr    1.95e+04    6.09e+04      14.736
      62      25            6.09e+04 pr    1.95e+04    6.09e+04      15.115
      63      24       2    1.95e+04       1.95e+04    6.09e+04      15.874
      64      25       3    1.95e+04       1.95e+04    6.09e+04      15.908
      65      26       2    1.95e+04       1.95e+04    6.09e+04      15.989
      66      27       1    3.89e+04       1.95e+04    6.09e+04      16.040
      67      28            6.09e+04 pr    1.95e+04    6.09e+04      17.324
      68      27         INFEASIBLE  pr    1.95e+04    6.09e+04      17.506
      69      26         INFEASIBLE  pr    1.95e+04    6.09e+04      17.846
      70      25       2    1.95e+04       1.95e+04    6.09e+04      17.875
      71      26       1    3.89e+04       1.95e+04    6.09e+04      17.913
      72      27            6.09e+04 pr    1.95e+04    6.09e+04      18.016
      73      26         INFEASIBLE  pr    1.95e+04    6.09e+04      18.217
      74      25         INFEASIBLE  pr    1.95e+04    6.09e+04      18.617
      75      24       1    3.89e+04       1.95e+04    6.09e+04      18.803
      76      25            6.09e+04 pr    1.95e+04    6.09e+04      19.139
      77      24            6.09e+04 pr    1.95e+04    6.09e+04      19.304
      78      23            6.09e+04 pr    1.95e+04    6.09e+04      19.474
      79      22       4    1.95e+04       1.95e+04    6.09e+04      19.509
      80      23       3    3.64e+04       1.95e+04    6.09e+04      19.555
      81      24       2    3.64e+04       1.95e+04    6.09e+04      19.585
      82      25            6.09e+04 pr    1.95e+04    6.09e+04      19.633
      83      24            6.09e+04 pr    1.95e+04    6.09e+04      20.500
      84      23       2    3.64e+04       1.95e+04    6.09e+04      20.720
      85      24       3    2.71e+04       1.95e+04    6.09e+04      21.288
      86      25       3    1.95e+04       1.95e+04    6.09e+04      21.399
      87      26            6.09e+04 pr    1.95e+04    6.09e+04      22.786
      88      25       2    3.89e+04       1.95e+04    6.09e+04      22.886
      89      26       1    3.89e+04       1.95e+04    6.09e+04      22.999
      90      27            1.22e+05 pr    1.95e+04    6.09e+04      23.164
      91      26            1.22e+05 pr    1.95e+04    6.09e+04      23.268
      92      25       1    3.89e+04       1.95e+04    6.09e+04      23.813
      93      26       6    1.95e+04       1.95e+04    6.09e+04      23.867
      94      27       5    1.95e+04       1.95e+04    6.09e+04      24.064
      95      28       4    1.95e+04       1.95e+04    6.09e+04      24.104
      96      29       3    3.64e+04       1.95e+04    6.09e+04      24.183
      97      30            6.09e+04 pr    1.95e+04    6.09e+04      24.368
      98      29       2    3.89e+04       1.95e+04    6.09e+04      24.957
      99      30       1    3.89e+04       1.95e+04    6.09e+04      25.012
     100      31            1.22e+05 pr    1.95e+04    6.09e+04      25.203
     101      30            1.22e+05 pr    1.95e+04    6.09e+04      25.380
     102      29       1    3.89e+04       1.95e+04    6.09e+04      25.510
     103      30       4    1.95e+04       1.95e+04    6.09e+04      25.578
     104      31       3    1.95e+04       1.95e+04    6.09e+04      25.667
     105      32       2    3.26e+04       1.95e+04    6.09e+04      26.244
     106      33       1    4.55e+04       1.95e+04    6.09e+04      26.276
     107      34            6.09e+04 pr    1.95e+04    6.09e+04      26.300
     108      33            6.09e+04 pr    1.95e+04    6.09e+04      26.330
     109      32         INFEASIBLE  pr    1.95e+04    6.09e+04      26.659
     110      31       2    4.55e+04       1.95e+04    6.09e+04      27.095
     111      32       3    1.95e+04       1.95e+04    6.09e+04      27.146
     112      33       2    3.64e+04       1.95e+04    6.09e+04      27.180
     113      34            6.09e+04 pr    1.95e+04    6.09e+04      27.246
     114      33            6.09e+04 pr    1.95e+04    6.09e+04      27.590
     115      32       2    3.87e+04       1.95e+04    6.09e+04      28.333
     116      33         FAILED -400       1.95e+04    6.09e+04      39.926
     117      34            6.09e+04 pr    1.95e+04    6.09e+04      40.076
     118      33       2    3.87e+04       1.95e+04    6.09e+04      40.411
     119      34       1    4.55e+04       1.95e+04    6.09e+04      40.479
     120      35            6.09e+04 pr    1.95e+04    6.09e+04      40.518
     121      34            6.09e+04 pr    1.95e+04    6.09e+04      40.577
     122      33            6.09e+04 pr    1.95e+04    6.09e+04      40.719
     123      32       1    4.55e+04       1.95e+04    6.09e+04      40.780
     124      33            6.09e+04 pr    1.95e+04    6.09e+04      40.942
     125      32            6.09e+04 pr    1.95e+04    6.09e+04      41.172
     126      31            6.09e+04 pr    1.95e+04    6.09e+04      41.737
     127      30       1    4.55e+04       1.95e+04    6.09e+04      41.786
     128      31            6.09e+04 pr    1.95e+04    6.09e+04      41.931
     129      30            6.09e+04 pr    1.95e+04    6.09e+04      42.296
     130      29       1    4.55e+04       1.95e+04    6.09e+04      42.368
     131      30       6    1.95e+04       1.95e+04    6.09e+04      42.436
     132      31       2    3.64e+04       1.95e+04    6.09e+04      42.526
     133      32            6.09e+04 pr    1.95e+04    6.09e+04      42.860
     134      31            6.09e+04 pr    1.95e+04    6.09e+04      43.018
     135      30       5    1.95e+04       1.95e+04    6.09e+04      43.057
     136      31       4    1.95e+04       1.95e+04    6.09e+04      43.112
     137      32       3    1.95e+04       1.95e+04    6.09e+04      43.365
     138      33       2    3.64e+04       1.95e+04    6.09e+04      43.660
     139      34       1    4.55e+04       1.95e+04    6.09e+04      43.792
     140      35            6.09e+04 pr    1.95e+04    6.09e+04      43.833
     141      34            6.09e+04 pr    1.95e+04    6.09e+04      43.887
     142      33       1    4.55e+04       1.95e+04    6.09e+04      44.150
     143      34         INFEASIBLE  pr    1.95e+04    6.09e+04      44.586
     144      33            6.09e+04 pr    1.95e+04    6.09e+04      44.646
     145      32            6.09e+04 pr    1.95e+04    6.09e+04      44.702
     146      31       3    1.95e+04       1.95e+04    6.09e+04      44.818
     147      32       2    3.64e+04       1.95e+04    6.09e+04      44.880
     148      33       1    4.55e+04       1.95e+04    6.09e+04      45.101
     149      34            6.09e+04 pr    1.95e+04    6.09e+04      45.136
     150      33            6.09e+04 pr    1.95e+04    6.09e+04      45.445
     151      32         INFEASIBLE  pr    1.95e+04    6.09e+04      45.778
     152      31         INFEASIBLE  pr    1.95e+04    6.09e+04      46.330
     153      30       4    1.95e+04       1.95e+04    6.09e+04      46.559
     154      31       3    1.95e+04       1.95e+04    6.09e+04      46.698
     155      32       2    3.64e+04       1.95e+04    6.09e+04      46.784
     156      33            6.09e+04 pr    1.95e+04    6.09e+04      47.247
     157      32            6.09e+04 pr    1.95e+04    6.09e+04      47.406
     158      31       2    3.87e+04       1.95e+04    6.09e+04      47.752
     159      32       3    1.95e+04       1.95e+04    6.09e+04      47.826
     160      33       2    3.87e+04       1.95e+04    6.09e+04      47.948
     161      34       5    1.95e+04       1.95e+04    6.09e+04      48.004
     162      35       4    1.95e+04       1.95e+04    6.09e+04      48.035
     163      36       3    3.90e+04       1.95e+04    6.09e+04      49.369
     164      37       2    3.89e+04       1.95e+04    6.09e+04      49.401
     165      38            6.09e+04 pr    1.95e+04    6.09e+04      49.698
     166      37            6.09e+04 pr    1.95e+04    6.09e+04      50.188
     167      36       2    3.89e+04       1.95e+04    6.09e+04      50.331
     168      37       4    1.95e+04       1.95e+04    6.09e+04      50.396
     169      38       3    3.64e+04       1.95e+04    6.09e+04      50.663
     170      39       2    3.64e+04       1.95e+04    6.09e+04      50.704
     171      40            6.09e+04 pr    1.95e+04    6.09e+04      50.838
     172      39         INFEASIBLE  pr    1.95e+04    6.09e+04      50.989
     173      38       2    3.64e+04       1.95e+04    6.09e+04      51.052
     174      39         INFEASIBLE  pr    1.95e+04    6.09e+04      51.432
     175      38            6.09e+04 pr    1.95e+04    6.09e+04      51.518
     176      37         INFEASIBLE  pr    1.95e+04    6.09e+04      51.813
     177      36       1    4.55e+04       1.95e+04    6.09e+04      52.701
     178      37            6.09e+04 pr    1.95e+04    6.09e+04      53.005
     179      36            6.09e+04 pr    1.95e+04    6.09e+04      53.083
     180      35         INFEASIBLE  pr    1.95e+04    6.09e+04      53.414
     181      34       3    2.95e+04       1.95e+04    6.09e+04      53.876
     182      35       2    3.89e+04       1.95e+04    6.09e+04      54.128
     183      36       5    1.95e+04       1.95e+04    6.09e+04      54.188
     184      37       4    1.95e+04       1.95e+04    6.09e+04      54.243
     185      38       3    3.64e+04       1.95e+04    6.09e+04      54.367
     186      39            6.09e+04 pr    1.95e+04    6.09e+04      54.429
     187      38         INFEASIBLE  pr    1.95e+04    6.09e+04      54.739
     188      37         INFEASIBLE  pr    1.95e+04    6.09e+04      55.050
     189      36       4    1.95e+04       1.95e+04    6.09e+04      55.096
     190      37       3    3.64e+04       1.95e+04    6.09e+04      55.360
     191      38            6.09e+04 pr    1.95e+04    6.09e+04      55.487
     192      37         INFEASIBLE  pr    1.95e+04    6.09e+04      56.349
     193      36         INFEASIBLE  pr    1.95e+04    6.09e+04      57.034
     194      35       1    3.89e+04       1.95e+04    6.09e+04      57.094
     195      36            1.22e+05 pr    1.95e+04    6.09e+04      57.225
     196      35         INFEASIBLE  pr    1.95e+04    6.09e+04      57.491
     197      34       1    3.89e+04       1.95e+04    6.09e+04      58.771
     198      35       2    3.64e+04       1.95e+04    6.09e+04      58.819
     199      36       1    4.55e+04       1.95e+04    6.09e+04      59.279
     200      37            6.09e+04 pr    1.95e+04    6.09e+04      59.370
     201      36            6.09e+04 pr    1.95e+04    6.09e+04      59.437
     202      35         INFEASIBLE  pr    1.95e+04    6.09e+04      59.584
     203      34            6.09e+04 pr    1.95e+04    6.09e+04      59.623
     204      33         INFEASIBLE  pr    1.95e+04    6.09e+04      60.012
     205      32       2    2.95e+04       1.95e+04    6.09e+04      60.140
     206      33            6.09e+04 pr    1.95e+04    6.09e+04      60.223
     207      32         INFEASIBLE  pr    1.95e+04    6.09e+04      60.617
     208      31       2    2.95e+04       1.95e+04    6.09e+04      60.657
     209      32         INFEASIBLE  pr    1.95e+04    6.09e+04      61.349
     210      31            6.09e+04 pr    1.95e+04    6.09e+04      61.508
     211      30         INFEASIBLE  pr    1.95e+04    6.09e+04      61.930
     212      29       1    4.55e+04       1.95e+04    6.09e+04      61.965
     213      30            6.09e+04 pr    1.95e+04    6.09e+04      61.989
     214      29            6.09e+04 pr    1.95e+04    6.09e+04      62.093
     215      28            6.09e+04 pr    1.95e+04    6.09e+04      73.653
     216      27       1    4.55e+04       1.95e+04    6.09e+04      73.681
     217      28            6.09e+04 pr    1.95e+04    6.09e+04      73.834
     218      27            6.09e+04 pr    1.95e+04    6.09e+04      73.881
     219      26            6.09e+04 pr    1.95e+04    6.09e+04      74.065
     220      25            6.09e+04 pr    1.95e+04    6.09e+04      74.184
     221      24            6.09e+04 pr    1.95e+04    6.09e+04      74.241
     222      23            6.09e+04 pr    1.95e+04    6.09e+04      75.189
     223      22            6.09e+04 pr    1.95e+04    6.09e+04      75.343
     224      21            6.09e+04 pr    1.95e+04    6.09e+04      75.370
     225      20         INFEASIBLE  pr    1.95e+04    6.09e+04      75.599
     226      19       2    2.95e+04       1.95e+04    6.09e+04      75.669
     227      20       1    3.89e+04       1.95e+04    6.09e+04      75.774
     228      21            6.09e+04 pr    1.95e+04    6.09e+04      76.926
     229      20         INFEASIBLE  pr    1.95e+04    6.09e+04      77.357
     230      19       1    3.64e+04       1.95e+04    6.09e+04      77.433
     231      20       3    1.95e+04       1.95e+04    6.09e+04      77.516
     232      21       2    3.64e+04       1.95e+04    6.09e+04      77.582
     233      22       1    3.64e+04       1.95e+04    6.09e+04      77.621
     234      23            6.09e+04 pr    1.95e+04    6.09e+04      77.700
     235      22         INFEASIBLE  pr    1.95e+04    6.09e+04      78.514
     236      21       1    3.89e+04       1.95e+04    6.09e+04      78.802
     237      22       2    3.64e+04       1.95e+04    6.09e+04      87.404
     238      23       3    1.95e+04       1.95e+04    6.09e+04      87.465
     239      24       2    1.95e+04       1.95e+04    6.09e+04      87.497
     240      25       1    3.89e+04       1.95e+04    6.09e+04      87.675
     241      26            6.09e+04 pr    1.95e+04    6.09e+04      87.820
     242      25            6.09e+04 pr    1.95e+04    6.09e+04      87.890
     243      24       1    4.55e+04       1.95e+04    6.09e+04      88.120
     244      25       2    1.95e+04       1.95e+04    6.09e+04      88.178
     245      26       1    3.64e+04       1.95e+04    6.09e+04      88.359
     246      27            6.09e+04 pr    1.95e+04    6.09e+04      88.700
     247      26            6.09e+04 pr    1.95e+04    6.09e+04      89.246
     248      25            6.09e+04 pr    1.95e+04    6.09e+04      89.567
     249      24            6.09e+04 pr    1.95e+04    6.09e+04      89.664
     250      23            6.09e+04 pr    1.95e+04    6.09e+04      89.711
     251      22       1    3.89e+04       1.95e+04    6.09e+04      89.900
     252      23            6.09e+04 pr    1.95e+04    6.09e+04      90.198
     253      22            6.09e+04 pr    1.95e+04    6.09e+04      90.466
     254      21       1    3.64e+04       1.95e+04    6.09e+04      90.548
     255      22       3    1.95e+04       1.95e+04    6.09e+04      90.632
     256      23       2    1.95e+04       1.95e+04    6.09e+04      90.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212656970e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      90.72594 (    64.556 CPU time)
Time spent in evaluations (secs)    =       4.19416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.936         1.09     28259
   nlp_gf_jg        0.844         1.24     21823
  nlp_hess_l        0.739         1.01     21362
      solver         64.6         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
         0    1.0000    0.0640
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
