====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.296
       2       1       7    1.95e+04     -1.80e+308                   1.420
       3       2       6    1.95e+04     -1.80e+308                   1.504
       4       3       5    1.95e+04     -1.80e+308                   1.533
       5       4       4    1.95e+04     -1.80e+308                   1.558
       6       5       3    1.95e+04     -1.80e+308                   1.584
       7       6       2    3.89e+04     -1.80e+308                   1.613
       8       7       1    3.89e+04     -1.80e+308                   1.645
       9       8         INFEASIBLE  pr  -1.80e+308                   1.759
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.020
      11       6       1    3.89e+04     -1.80e+308    4.06e+04       2.186
      12       7       7    1.95e+04       1.95e+04    4.06e+04       2.369
      13       8       3    1.95e+04       1.95e+04    4.06e+04       2.418
      14       9       2    1.99e+04       1.95e+04    4.06e+04       2.466
      15      10       5    1.95e+04       1.95e+04    4.06e+04       2.511
      16      11       4    1.95e+04       1.95e+04    4.06e+04       2.586
      17      12       3    1.99e+04       1.95e+04    4.06e+04       5.358
      18      13       2    1.99e+04       1.95e+04    4.06e+04       5.460
      19      14       1    3.89e+04       1.95e+04    4.06e+04       5.502
      20      15            4.06e+04 pr    1.95e+04    4.06e+04       5.591
*     21      14       0    3.89e+04  f    1.95e+04    3.89e+04       5.676
      22      13       1    1.99e+04       1.95e+04    3.89e+04       5.741
      23      14       3    1.95e+04       1.95e+04    3.89e+04       6.006
      24      15       6    1.95e+04       1.95e+04    3.89e+04       6.132
      25      16       2    1.99e+04       1.95e+04    3.89e+04       6.184
      26      17            3.89e+04 pr    1.95e+04    3.89e+04       6.470
      27      16       1    1.99e+04       1.95e+04    3.89e+04       6.499
*     28      17       0    2.03e+04  f    1.95e+04    2.03e+04       6.565
      29      16            2.03e+04 pr    1.95e+04    2.03e+04       6.632
      30      15       5    1.95e+04       1.95e+04    2.03e+04       6.698
      31      16       4    1.99e+04       1.95e+04    2.03e+04       6.823
      32      17       3    1.99e+04       1.95e+04    2.03e+04       6.867
      33      18         INFEASIBLE  pr    1.95e+04    2.03e+04       7.117
      34      17       2    1.99e+04       1.95e+04    2.03e+04       7.206
      35      18            2.03e+04 pr    1.95e+04    2.03e+04       7.244
      36      17         INFEASIBLE  pr    1.95e+04    2.03e+04       7.404
      37      16       3    1.99e+04       1.95e+04    2.03e+04       7.482
      38      17       2    1.99e+04       1.95e+04    2.03e+04       7.600
      39      18       6    1.95e+04       1.95e+04    2.03e+04       7.785
      40      19       5    1.95e+04       1.95e+04    2.03e+04       8.064
      41      20       4    1.95e+04       1.95e+04    2.03e+04       8.291
      42      21       3    1.99e+04       1.95e+04    2.03e+04       8.623
      43      22            3.89e+04 pr    1.95e+04    2.03e+04       8.883
      44      21            3.89e+04 pr    1.95e+04    2.03e+04       9.137
      45      20            2.03e+04 pr    1.95e+04    2.03e+04       9.296
      46      19       4    1.95e+04       1.95e+04    2.03e+04       9.524
      47      20       3    1.95e+04       1.95e+04    2.03e+04       9.641
      48      21       2    1.99e+04       1.95e+04    2.03e+04       9.728
      49      22            2.03e+04 pr    1.95e+04    2.03e+04       9.802
      50      21       1    1.99e+04       1.95e+04    2.03e+04       9.975
      51      22            3.89e+04 pr    1.95e+04    2.03e+04      10.485
      52      21            2.03e+04 pr    1.95e+04    2.03e+04      10.635
      53      20            2.03e+04 pr    1.95e+04    2.03e+04      10.789
      54      19       3    1.95e+04       1.95e+04    2.03e+04      10.924
      55      20       5    1.95e+04       1.95e+04    2.03e+04      10.950
      56      21       4    1.95e+04       1.95e+04    2.03e+04      11.059
      57      22       3    1.95e+04       1.95e+04    2.03e+04      11.127
      58      23       2    1.95e+04       1.95e+04    2.03e+04      11.251
      59      24            3.90e+04 pr    1.95e+04    2.03e+04      11.357
      60      23            2.03e+04 pr    1.95e+04    2.03e+04      11.529
      61      22       2    1.95e+04       1.95e+04    2.03e+04      11.591
      62      23       4    1.95e+04       1.95e+04    2.03e+04      11.731
      63      24       3    1.95e+04       1.95e+04    2.03e+04      11.901
      64      25            3.89e+04 pr    1.95e+04    2.03e+04      12.892
      65      24         INFEASIBLE  pr    1.95e+04    2.03e+04      13.686
      66      23       3    1.95e+04       1.95e+04    2.03e+04      13.721
      67      24       2    1.99e+04       1.95e+04    2.03e+04      13.845
      68      25            2.03e+04 pr    1.95e+04    2.03e+04      13.900
      69      24            2.03e+04 pr    1.95e+04    2.03e+04      14.309
      70      23       2    1.95e+04       1.95e+04    2.03e+04      14.613
      71      24       1    1.99e+04       1.95e+04    2.03e+04      15.358
      72      25            2.03e+04 pr    1.95e+04    2.03e+04      15.389
      73      24         INFEASIBLE  pr    1.95e+04    2.03e+04      16.167
      74      23       1    1.99e+04       1.95e+04    2.03e+04      16.256
      75      24       3    1.95e+04       1.95e+04    2.03e+04      16.710
      76      25       2    1.99e+04       1.95e+04    2.03e+04      16.764
      77      26            3.89e+04 pr    1.95e+04    2.03e+04      16.844
      78      25       1    1.99e+04       1.95e+04    2.03e+04      16.904
      79      26            2.03e+04 pr    1.95e+04    2.03e+04      16.933
      80      25         INFEASIBLE  pr    1.95e+04    2.03e+04      17.153
      81      24       2    1.99e+04       1.95e+04    2.03e+04      17.887
      82      25            3.89e+04 pr    1.95e+04    2.03e+04      18.050
      83      24       1    1.99e+04       1.95e+04    2.03e+04      18.229
      84      25            3.89e+04 pr    1.95e+04    2.03e+04      18.486
      85      24         INFEASIBLE  pr    1.95e+04    2.03e+04      19.334
      86      23       1    1.99e+04       1.95e+04    2.03e+04      19.398
      87      24       1    1.99e+04       1.95e+04    2.03e+04      19.490
      88      25            3.90e+04 pr    1.95e+04    2.03e+04      19.627
      89      24         INFEASIBLE  pr    1.95e+04    2.03e+04      20.233
      90      23         INFEASIBLE  pr    1.95e+04    2.03e+04      21.088
      91      22         INFEASIBLE  pr    1.95e+04    2.03e+04      21.528
      92      21            2.03e+04 pr    1.95e+04    2.03e+04      21.547
      93      20         INFEASIBLE  pr    1.95e+04    2.03e+04      21.938
      94      19       2    1.95e+04       1.95e+04    2.03e+04      21.970
      95      20       1    2.00e+04       1.95e+04    2.03e+04      22.095
      96      21            2.03e+04 pr    1.95e+04    2.03e+04      22.182
      97      20            2.03e+04 pr    1.95e+04    2.03e+04      22.590
      98      19       1    2.02e+04       1.95e+04    2.03e+04      22.645
      99      20       2    1.95e+04       1.95e+04    2.03e+04      22.699
     100      21       1    1.99e+04       1.95e+04    2.03e+04      22.886
     101      22            2.03e+04 pr    1.95e+04    2.03e+04      22.945
     102      21            2.03e+04 pr    1.95e+04    2.03e+04      22.999
     103      20            2.03e+04 pr    1.95e+04    2.03e+04      23.147
     104      19            2.03e+04 pr    1.95e+04    2.03e+04      23.231
     105      18            2.03e+04 pr    1.95e+04    2.03e+04      23.561
     106      17       1    1.99e+04       1.95e+04    2.03e+04      23.702
     107      18            2.03e+04 pr    1.95e+04    2.03e+04      23.732
     108      17            2.03e+04 pr    1.95e+04    2.03e+04      24.197
     109      16       1    1.99e+04       1.95e+04    2.03e+04      24.286
     110      17       6    1.95e+04       1.95e+04    2.03e+04      26.351
     111      18       4    1.95e+04       1.95e+04    2.03e+04      26.411
     112      19            3.89e+04 pr    1.95e+04    2.03e+04      26.498
     113      18       3    1.99e+04       1.95e+04    2.03e+04      26.568
     114      19            3.89e+04 pr    1.95e+04    2.03e+04      26.713
     115      18       2    1.99e+04       1.95e+04    2.03e+04      26.792
     116      19       1    1.99e+04       1.95e+04    2.03e+04      26.879
     117      20            2.03e+04 pr    1.95e+04    2.03e+04      26.918
     118      19            2.03e+04 pr    1.95e+04    2.03e+04      27.067
     119      18       1    1.99e+04       1.95e+04    2.03e+04      27.132
     120      19       4    1.95e+04       1.95e+04    2.03e+04      27.376
     121      20       3    1.99e+04       1.95e+04    2.03e+04      27.459
     122      21            3.89e+04 pr    1.95e+04    2.03e+04      27.529
     123      20       2    1.99e+04       1.95e+04    2.03e+04      27.622
     124      21       1    1.99e+04       1.95e+04    2.03e+04      27.688
     125      22            2.03e+04 pr    1.95e+04    2.03e+04      27.752
     126      21         INFEASIBLE  pr    1.95e+04    2.03e+04      27.904
     127      20       1    1.99e+04       1.95e+04    2.03e+04      28.014
     128      21       3    1.95e+04       1.95e+04    2.03e+04      28.052
     129      22       2    1.99e+04       1.95e+04    2.03e+04      28.577
     130      23            3.89e+04 pr    1.95e+04    2.03e+04      28.777
     131      22       1    1.99e+04       1.95e+04    2.03e+04      28.925
     132      23            2.03e+04 pr    1.95e+04    2.03e+04      28.974
     133      22         INFEASIBLE  pr    1.95e+04    2.03e+04      29.352
     134      21       2    1.99e+04       1.95e+04    2.03e+04      30.729
     135      22            3.89e+04 pr    1.95e+04    2.03e+04      30.993
     136      21            3.89e+04 pr    1.95e+04    2.03e+04      31.221
     137      20       1    1.99e+04       1.95e+04    2.03e+04      31.349
     138      21            2.03e+04 pr    1.95e+04    2.03e+04      31.378
     139      20         INFEASIBLE  pr    1.95e+04    2.03e+04      31.891
     140      19            2.03e+04 pr    1.95e+04    2.03e+04      31.935
     141      18         INFEASIBLE  pr    1.95e+04    2.03e+04      32.322
     142      17            2.03e+04 pr    1.95e+04    2.03e+04      32.351
     143      16            2.03e+04 pr    1.95e+04    2.03e+04      32.594
     144      15       5    1.95e+04       1.95e+04    2.03e+04      32.648
     145      16       4    1.95e+04       1.95e+04    2.03e+04      32.719
     146      17       3    1.95e+04       1.95e+04    2.03e+04      32.791
     147      18       2    1.99e+04       1.95e+04    2.03e+04      33.536
     148      19            3.89e+04 pr    1.95e+04    2.03e+04      33.633
     149      18       1    1.99e+04       1.95e+04    2.03e+04      33.775
     150      19            2.03e+04 pr    1.95e+04    2.03e+04      33.821
     151      18            4.06e+04 pr    1.95e+04    2.03e+04      34.770
     152      17       2    1.95e+04       1.95e+04    2.03e+04      35.528
     153      18       3    1.95e+04       1.95e+04    2.03e+04      35.574
     154      19       1    1.99e+04       1.95e+04    2.03e+04      35.621
     155      20            3.90e+04 pr    1.95e+04    2.03e+04      35.769
     156      19         INFEASIBLE  pr    1.95e+04    2.03e+04      36.159
     157      18       2    1.95e+04       1.95e+04    2.03e+04      36.516
     158      19            3.89e+04 pr    1.95e+04    2.03e+04      36.622
     159      18       1    1.99e+04       1.95e+04    2.03e+04      36.802
     160      19            3.90e+04 pr    1.95e+04    2.03e+04      37.232
     161      18            2.03e+04 pr    1.95e+04    2.03e+04      37.313
     162      17       2    1.95e+04       1.95e+04    2.03e+04      37.347
     163      18            2.03e+04 pr    1.95e+04    2.03e+04      37.586
     164      17            3.89e+04 pr    1.95e+04    2.03e+04      37.616
     165      16         INFEASIBLE  pr    1.95e+04    2.03e+04      38.055
     166      15       4    1.95e+04       1.95e+04    2.03e+04      38.145
     167      16       3    1.95e+04       1.95e+04    2.03e+04      38.899
     168      17       2    1.99e+04       1.95e+04    2.03e+04      38.959
     169      18            3.89e+04 pr    1.95e+04    2.03e+04      39.348
     170      17       1    1.99e+04       1.95e+04    2.03e+04      39.690
     171      18            2.03e+04 pr    1.95e+04    2.03e+04      39.777
     172      17            2.03e+04 pr    1.95e+04    2.03e+04      40.429
     173      16       2    1.99e+04       1.95e+04    2.03e+04      40.515
     174      17       3    1.95e+04       1.95e+04    2.03e+04      40.605
     175      18       2    1.95e+04       1.95e+04    2.03e+04      40.635
     176      19            3.89e+04 pr    1.95e+04    2.03e+04      40.769
     177      18         INFEASIBLE  pr    1.95e+04    2.03e+04      41.736
     178      17       2    1.95e+04       1.95e+04    2.03e+04      41.871
     179      18       1    1.99e+04       1.95e+04    2.03e+04      42.065
     180      19            2.03e+04 pr    1.95e+04    2.03e+04      42.130
     181      18            2.03e+04 pr    1.95e+04    2.03e+04      42.251
     182      17         INFEASIBLE  pr    1.95e+04    2.03e+04      42.645
     183      16       1    1.99e+04       1.95e+04    2.03e+04      42.733
     184      17            3.90e+04 pr    1.95e+04    2.03e+04      43.923
     185      16            2.03e+04 pr    1.95e+04    2.03e+04      44.509
     186      15       1    1.99e+04       1.95e+04    2.03e+04      44.537
     187      16       2    1.99e+04       1.95e+04    2.03e+04      45.029
     188      17            3.89e+04 pr    1.95e+04    2.03e+04      45.410
     189      16       1    1.99e+04       1.95e+04    2.03e+04      45.537
     190      17            2.03e+04 pr    1.95e+04    2.03e+04      45.597
     191      16            2.03e+04 pr    1.95e+04    2.03e+04      45.811
     192      15            2.03e+04 pr    1.95e+04    2.03e+04      45.870
     193      14            2.03e+04 pr    1.95e+04    2.03e+04      46.039
     194      13       5    1.95e+04       1.95e+04    2.03e+04      46.133
     195      14       5    1.95e+04       1.95e+04    2.03e+04      46.186
     196      15       4    1.99e+04       1.95e+04    2.03e+04      48.129
     197      16       4    1.95e+04       1.95e+04    2.03e+04      48.159
     198      17       3    1.99e+04       1.95e+04    2.03e+04      48.244
     199      18       2    2.00e+04       1.95e+04    2.03e+04      48.332
     200      19            3.89e+04 pr    1.95e+04    2.03e+04      48.438
     201      18       1    2.00e+04       1.95e+04    2.03e+04      49.045
     202      19            2.03e+04 pr    1.95e+04    2.03e+04      49.322
     203      18            2.03e+04 pr    1.95e+04    2.03e+04      49.416
     204      17       2    1.99e+04       1.95e+04    2.03e+04      49.587
     205      18       4    1.95e+04       1.95e+04    2.03e+04      49.729
     206      19       3    1.95e+04       1.95e+04    2.03e+04      49.768
     207      20       2    1.99e+04       1.95e+04    2.03e+04      49.828
     208      21       1    1.99e+04       1.95e+04    2.03e+04      49.912
     209      22            3.89e+04 pr    1.95e+04    2.03e+04      50.723
     210      21            4.06e+04 pr    1.95e+04    2.03e+04      50.945
     211      20       1    1.99e+04       1.95e+04    2.03e+04      50.976
     212      21       3    1.95e+04       1.95e+04    2.03e+04      51.016
     213      22       3    1.95e+04       1.95e+04    2.03e+04      51.046
     214      23       2    1.95e+04       1.95e+04    2.03e+04      51.146
     215      24       1    1.99e+04       1.95e+04    2.03e+04      51.210
     216      25            4.06e+04 pr    1.95e+04    2.03e+04      51.787
     217      24            2.03e+04 pr    1.95e+04    2.03e+04      51.911
     218      23            2.03e+04 pr    1.95e+04    2.03e+04      52.245
     219      22       2    1.95e+04       1.95e+04    2.03e+04      52.306
     220      23       1    1.99e+04       1.95e+04    2.03e+04      52.387
     221      24            2.03e+04 pr    1.95e+04    2.03e+04      52.460
     222      23            2.03e+04 pr    1.95e+04    2.03e+04      52.549
     223      22            2.03e+04 pr    1.95e+04    2.03e+04      52.986
     224      21       2    1.99e+04       1.95e+04    2.03e+04      53.036
     225      22       1    1.99e+04       1.95e+04    2.03e+04      53.077
     226      23            3.90e+04 pr    1.95e+04    2.03e+04      53.500
     227      22            2.03e+04 pr    1.95e+04    2.03e+04      53.618
     228      21       1    1.99e+04       1.95e+04    2.03e+04      53.656
     229      22       2    1.99e+04       1.95e+04    2.03e+04      53.882
     230      23       2    1.99e+04       1.95e+04    2.03e+04      54.237
     231      24       4    1.95e+04       1.95e+04    2.03e+04      54.311
     232      25       3    1.95e+04       1.95e+04    2.03e+04      54.350
     233      26       2    1.95e+04       1.95e+04    2.03e+04      54.394
     234      27       1    1.99e+04       1.95e+04    2.03e+04      54.446
     235      28            2.03e+04 pr    1.95e+04    2.03e+04      54.480
     236      27            2.03e+04 pr    1.95e+04    2.03e+04      54.545
     237      26            2.03e+04 pr    1.95e+04    2.03e+04      54.662
     238      25       2    1.95e+04       1.95e+04    2.03e+04      54.725
     239      26            3.89e+04 pr    1.95e+04    2.03e+04      55.157
     240      25            2.03e+04 pr    1.95e+04    2.03e+04      55.191
     241      24       3    1.95e+04       1.95e+04    2.03e+04      55.224
     242      25       2    1.99e+04       1.95e+04    2.03e+04      55.378
     243      26       1    1.99e+04       1.95e+04    2.03e+04      55.415
     244      27            2.03e+04 pr    1.95e+04    2.03e+04      55.497
     245      26         INFEASIBLE  pr    1.95e+04    2.03e+04      55.859
     246      25       1    1.99e+04       1.95e+04    2.03e+04      55.930
     247      26            2.07e+04 pr    1.95e+04    2.03e+04      56.016
     248      25            2.03e+04 pr    1.95e+04    2.03e+04      56.036
     249      24         INFEASIBLE  pr    1.95e+04    2.03e+04      56.285
     250      23            3.89e+04 pr    1.95e+04    2.03e+04      57.225
     251      22       1    1.99e+04       1.95e+04    2.03e+04      58.900
     252      23            2.03e+04 pr    1.95e+04    2.03e+04      58.938
     253      22         INFEASIBLE  pr    1.95e+04    2.03e+04      59.396
     254      21            3.89e+04 pr    1.95e+04    2.03e+04      59.797
     255      20       1    1.99e+04       1.95e+04    2.03e+04      59.938
     256      21            2.03e+04 pr    1.95e+04    2.03e+04      59.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859491160020e+04
Final integrality gap (abs / rel)   =  8.06e+02 /   3.97e-02 ( 3.97%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.02388 (    42.364 CPU time)
Time spent in evaluations (secs)    =       2.76595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.668        0.774     21302
   nlp_gf_jg        0.505        0.729     13242
  nlp_hess_l        0.438        0.657     12801
      solver         42.4         60.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
