====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.824
       2       1       7    1.95e+04     -1.80e+308                   1.867
       3       2       6    1.95e+04     -1.80e+308                   1.906
       4       3       5    1.95e+04     -1.80e+308                   1.940
       5       4       4    1.95e+04     -1.80e+308                   1.998
       6       5       3    1.95e+04     -1.80e+308                   2.048
       7       6       2    1.95e+04     -1.80e+308                   2.065
       8       7       1    3.89e+04     -1.80e+308                   2.122
       9       8         INFEASIBLE  pr  -1.80e+308                   2.269
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.346
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.774
      12       7       7    1.95e+04       1.95e+04    9.74e+04       3.068
      13       8       6    1.95e+04       1.95e+04    9.74e+04       3.547
      14       9       5    1.95e+04       1.95e+04    9.74e+04       3.582
      15      10       4    1.95e+04       1.95e+04    9.74e+04       3.742
      16      11       3    3.20e+04       1.95e+04    9.74e+04       3.943
      17      12       2    4.87e+04       1.95e+04    9.74e+04       4.004
      18      13       1    3.89e+04       1.95e+04    9.74e+04       4.452
      19      14            9.74e+04 pr    1.95e+04    9.74e+04       4.536
*     20      13       0    4.87e+04  f    1.95e+04    4.87e+04       5.104
      21      12            4.87e+04 pr    1.95e+04    4.87e+04       5.154
      22      11       2    2.78e+04       1.95e+04    4.87e+04       5.263
      23      12       6    1.95e+04       1.95e+04    4.87e+04       5.304
      24      13       3    3.89e+04       1.95e+04    4.87e+04       5.800
      25      14       2    1.95e+04       1.95e+04    4.87e+04       5.825
      26      15       1    3.89e+04       1.95e+04    4.87e+04       6.151
      27      16            9.74e+04 pr    1.95e+04    4.87e+04       6.259
      28      15            4.87e+04 pr    1.95e+04    4.87e+04       6.287
      29      14            4.87e+04 pr    1.95e+04    4.87e+04       6.504
      30      13       2    3.89e+04       1.95e+04    4.87e+04       6.546
      31      14            4.87e+04 pr    1.95e+04    4.87e+04       6.629
      32      13            4.87e+04 pr    1.95e+04    4.87e+04       6.957
      33      12       2    3.89e+04       1.95e+04    4.87e+04       6.984
      34      13       3    1.95e+04       1.95e+04    4.87e+04       7.015
      35      14       4    1.95e+04       1.95e+04    4.87e+04       7.163
      36      15       5    1.95e+04       1.95e+04    4.87e+04       7.299
      37      16       4    2.78e+04       1.95e+04    4.87e+04       7.551
      38      17       3    2.78e+04       1.95e+04    4.87e+04       7.588
      39      18       2    3.89e+04       1.95e+04    4.87e+04       7.674
      40      19       1    3.89e+04       1.95e+04    4.87e+04       7.713
      41      20            9.74e+04 pr    1.95e+04    4.87e+04       7.931
      42      19         INFEASIBLE  pr    1.95e+04    4.87e+04       8.870
      43      18       1    3.89e+04       1.95e+04    4.87e+04       9.040
      44      19       4    2.40e+04       1.95e+04    4.87e+04       9.292
      45      20       3    3.89e+04       1.95e+04    4.87e+04       9.368
      46      21       2    3.89e+04       1.95e+04    4.87e+04       9.577
      47      22       1    3.89e+04       1.95e+04    4.87e+04       9.614
      48      23            9.74e+04 pr    1.95e+04    4.87e+04       9.789
      49      22            9.74e+04 pr    1.95e+04    4.87e+04       9.976
      50      21       1    3.89e+04       1.95e+04    4.87e+04      10.012
      51      22       3    3.20e+04       1.95e+04    4.87e+04      10.497
      52      23       2    3.89e+04       1.95e+04    4.87e+04      10.969
      53      24       1    3.89e+04       1.95e+04    4.87e+04      11.022
      54      25            9.74e+04 pr    1.95e+04    4.87e+04      11.150
      55      24            4.87e+04 pr    1.95e+04    4.87e+04      11.568
      56      23       1    3.89e+04       1.95e+04    4.87e+04      11.623
      57      24       2    3.89e+04       1.95e+04    4.87e+04      12.284
      58      25       5    1.95e+04       1.95e+04    4.87e+04      12.327
      59      26       4    1.95e+04       1.95e+04    4.87e+04      12.939
      60      27       3    2.78e+04       1.95e+04    4.87e+04      13.001
      61      28       2    2.78e+04       1.95e+04    4.87e+04      13.053
      62      29            4.87e+04 pr    1.95e+04    4.87e+04      13.107
      63      28       1    3.55e+04       1.95e+04    4.87e+04      13.291
      64      29            4.87e+04 pr    1.95e+04    4.87e+04      13.415
      65      28            4.87e+04 pr    1.95e+04    4.87e+04      14.037
      66      27       2    2.78e+04       1.95e+04    4.87e+04      14.086
      67      28       3    3.20e+04       1.95e+04    4.87e+04      14.385
      68      29       4    1.95e+04       1.95e+04    4.87e+04      15.057
      69      30       3    2.78e+04       1.95e+04    4.87e+04      15.191
      70      31       2    2.95e+04       1.95e+04    4.87e+04      15.316
      71      32       1    3.55e+04       1.95e+04    4.87e+04      15.399
      72      33            4.87e+04 pr    1.95e+04    4.87e+04      15.590
      73      32            4.87e+04 pr    1.95e+04    4.87e+04      15.855
      74      31       1    3.55e+04       1.95e+04    4.87e+04      16.108
      75      32         INFEASIBLE  pr    1.95e+04    4.87e+04      16.364
      76      31            4.87e+04 pr    1.95e+04    4.87e+04      16.397
      77      30            4.87e+04 pr    1.95e+04    4.87e+04      16.615
      78      29         INFEASIBLE  pr    1.95e+04    4.87e+04      16.845
      79      28       2    3.89e+04       1.95e+04    4.87e+04      16.913
      80      29       1    3.89e+04       1.95e+04    4.87e+04      16.965
      81      30            4.87e+04 pr    1.95e+04    4.87e+04      17.070
      82      29         INFEASIBLE  pr    1.95e+04    4.87e+04      17.431
      83      28       1    3.08e+04       1.95e+04    4.87e+04      17.719
      84      29       4    1.95e+04       1.95e+04    4.87e+04      18.212
      85      30       3    1.95e+04       1.95e+04    4.87e+04      18.290
      86      31       2    3.89e+04       1.95e+04    4.87e+04      18.351
      87      32       1    3.55e+04       1.95e+04    4.87e+04      18.391
      88      33            4.87e+04 pr    1.95e+04    4.87e+04      18.420
      89      32            4.87e+04 pr    1.95e+04    4.87e+04      18.449
      90      31         INFEASIBLE  pr    1.95e+04    4.87e+04      18.853
      91      30       2    2.95e+04       1.95e+04    4.87e+04      19.218
      92      31       3    1.95e+04       1.95e+04    4.87e+04      19.262
      93      32       6    1.95e+04       1.95e+04    4.87e+04      19.346
      94      33       5    1.95e+04       1.95e+04    4.87e+04      19.421
      95      34       4    1.95e+04       1.95e+04    4.87e+04      19.554
      96      35       3    3.89e+04       1.95e+04    4.87e+04      20.008
      97      36       2    3.89e+04       1.95e+04    4.87e+04      20.040
      98      37            4.87e+04 pr    1.95e+04    4.87e+04      20.216
      99      36            4.87e+04 pr    1.95e+04    4.87e+04      20.782
     100      35       2    3.89e+04       1.95e+04    4.87e+04      21.041
     101      36       3    3.20e+04       1.95e+04    4.87e+04      21.612
     102      37       4    1.95e+04       1.95e+04    4.87e+04      21.672
     103      38       5    1.95e+04       1.95e+04    4.87e+04      21.760
     104      39       4    1.95e+04       1.95e+04    4.87e+04      21.908
     105      40       3    2.78e+04       1.95e+04    4.87e+04      22.130
     106      41       2    2.78e+04       1.95e+04    4.87e+04      22.165
     107      42       1    3.08e+04       1.95e+04    4.87e+04      22.302
     108      43            4.87e+04 pr    1.95e+04    4.87e+04      22.398
     109      42            4.87e+04 pr    1.95e+04    4.87e+04      22.675
     110      41       1    3.20e+04       1.95e+04    4.87e+04      23.279
     111      42       4    1.95e+04       1.95e+04    4.87e+04      23.442
     112      43       3    3.20e+04       1.95e+04    4.87e+04      24.071
     113      44       2    2.78e+04       1.95e+04    4.87e+04      24.154
     114      45            4.87e+04 pr    1.95e+04    4.87e+04      24.184
     115      44         INFEASIBLE  pr    1.95e+04    4.87e+04      24.363
     116      43       2    2.78e+04       1.95e+04    4.87e+04      24.452
     117      44         INFEASIBLE  pr    1.95e+04    4.87e+04      24.876
     118      43            4.87e+04 pr    1.95e+04    4.87e+04      24.976
     119      42         INFEASIBLE  pr    1.95e+04    4.87e+04      25.249
     120      41            4.87e+04 pr    1.95e+04    4.87e+04      25.320
     121      40            4.87e+04 pr    1.95e+04    4.87e+04      25.557
     122      39       2    2.78e+04       1.95e+04    4.87e+04      25.592
     123      40         INFEASIBLE  pr    1.95e+04    4.87e+04      25.894
     124      39            4.87e+04 pr    1.95e+04    4.87e+04      25.928
     125      38         INFEASIBLE  pr    1.95e+04    4.87e+04      26.127
     126      37       3    2.40e+04       1.95e+04    4.87e+04      26.473
     127      38       2    2.95e+04       1.95e+04    4.87e+04      26.536
     128      39       1    3.55e+04       1.95e+04    4.87e+04      26.567
     129      40            4.87e+04 pr    1.95e+04    4.87e+04      26.644
     130      39            4.87e+04 pr    1.95e+04    4.87e+04      26.815
     131      38            4.87e+04 pr    1.95e+04    4.87e+04      27.055
     132      37         INFEASIBLE  pr    1.95e+04    4.87e+04      27.466
     133      36         INFEASIBLE  pr    1.95e+04    4.87e+04      27.760
     134      35            4.87e+04 pr    1.95e+04    4.87e+04      27.808
     135      34         INFEASIBLE  pr    1.95e+04    4.87e+04      28.285
     136      33       1    3.56e+04       1.95e+04    4.87e+04      28.771
     137      34            4.87e+04 pr    1.95e+04    4.87e+04      28.846
     138      33            4.87e+04 pr    1.95e+04    4.87e+04      29.040
     139      32         INFEASIBLE  pr    1.95e+04    4.87e+04      29.347
     140      31       5    1.95e+04       1.95e+04    4.87e+04      29.454
     141      32       4    1.95e+04       1.95e+04    4.87e+04      29.552
     142      33       3    1.95e+04       1.95e+04    4.87e+04      29.637
     143      34       2    3.89e+04       1.95e+04    4.87e+04      29.895
     144      35       1    3.89e+04       1.95e+04    4.87e+04      30.015
     145      36            9.74e+04 pr    1.95e+04    4.87e+04      30.180
     146      35            4.87e+04 pr    1.95e+04    4.87e+04      30.376
     147      34       1    3.89e+04       1.95e+04    4.87e+04      30.433
     148      35       3    1.95e+04       1.95e+04    4.87e+04      30.475
     149      36       2    3.20e+04       1.95e+04    4.87e+04      30.529
     150      37       1    3.20e+04       1.95e+04    4.87e+04      30.603
     151      38            4.87e+04 pr    1.95e+04    4.87e+04      30.645
     152      37            4.87e+04 pr    1.95e+04    4.87e+04      30.895
     153      36       1    3.20e+04       1.95e+04    4.87e+04      30.941
     154      37       2    2.78e+04       1.95e+04    4.87e+04      31.259
     155      38       2    2.78e+04       1.95e+04    4.87e+04      31.975
     156      39       4    1.95e+04       1.95e+04    4.87e+04      32.018
     157      40       3    2.78e+04       1.95e+04    4.87e+04      32.060
     158      41       2    3.89e+04       1.95e+04    4.87e+04      32.089
     159      42            9.74e+04 pr    1.95e+04    4.87e+04      32.120
     160      41       1    3.90e+04       1.95e+04    4.87e+04      32.385
     161      42            4.87e+04 pr    1.95e+04    4.87e+04      33.033
     162      41         INFEASIBLE  pr    1.95e+04    4.87e+04      33.294
     163      40       2    3.08e+04       1.95e+04    4.87e+04      33.338
     164      41       3    2.78e+04       1.95e+04    4.87e+04      33.834
     165      42       2    3.20e+04       1.95e+04    4.87e+04      33.991
     166      43            4.87e+04 pr    1.95e+04    4.87e+04      34.110
     167      42         INFEASIBLE  pr    1.95e+04    4.87e+04      34.418
     168      41       2    2.78e+04       1.95e+04    4.87e+04      34.455
     169      42       1    3.89e+04       1.95e+04    4.87e+04      36.966
     170      43            9.74e+04 pr    1.95e+04    4.87e+04      37.338
     171      42         INFEASIBLE  pr    1.95e+04    4.87e+04      37.656
     172      41       1    3.20e+04       1.95e+04    4.87e+04      37.747
     173      42       2    2.95e+04       1.95e+04    4.87e+04      37.959
     174      43       5    1.95e+04       1.95e+04    4.87e+04      38.330
     175      44         FAILED -400       1.95e+04    4.87e+04      50.535
     176      45       3    2.78e+04       1.95e+04    4.87e+04      50.595
     177      46       2    2.78e+04       1.95e+04    4.87e+04      50.660
     178      47            4.87e+04 pr    1.95e+04    4.87e+04      50.698
     179      46         INFEASIBLE  pr    1.95e+04    4.87e+04      50.955
     180      45       2    2.78e+04       1.95e+04    4.87e+04      51.042
     181      46       3    2.78e+04       1.95e+04    4.87e+04      51.393
     182      47       4    1.95e+04       1.95e+04    4.87e+04      51.427
     183      48       3    2.78e+04       1.95e+04    4.87e+04      52.148
     184      49       2    2.78e+04       1.95e+04    4.87e+04      52.172
     185      50            4.87e+04 pr    1.95e+04    4.87e+04      52.370
     186      49       1    3.55e+04       1.95e+04    4.87e+04      52.719
     187      50            4.87e+04 pr    1.95e+04    4.87e+04      52.909
     188      49            4.87e+04 pr    1.95e+04    4.87e+04      53.002
     189      48       2    2.78e+04       1.95e+04    4.87e+04      53.059
     190      49       3    2.78e+04       2.40e+04    4.87e+04      53.390
     191      50       3    2.78e+04       2.40e+04    4.87e+04      53.694
     192      51       2    2.78e+04       2.40e+04    4.87e+04      53.742
     193      52       1    3.55e+04       2.40e+04    4.87e+04      53.781
     194      53            4.87e+04 pr    2.40e+04    4.87e+04      53.834
     195      52            4.87e+04 pr    2.40e+04    4.87e+04      53.897
     196      51       1    3.55e+04       2.40e+04    4.87e+04      54.097
     197      52       3    2.78e+04       2.78e+04    4.87e+04      54.180
     198      53       1    3.89e+04       2.78e+04    4.87e+04      54.295
     199      54         INFEASIBLE  pr    2.78e+04    4.87e+04      54.789
     200      53         INFEASIBLE  pr    2.78e+04    4.87e+04      55.099
     201      52       2    3.20e+04       2.78e+04    4.87e+04      55.890
     202      53       1    3.08e+04       2.78e+04    4.87e+04      55.930
     203      54            4.87e+04 pr    2.78e+04    4.87e+04      56.183
     204      53            4.87e+04 pr    2.78e+04    4.87e+04      56.233
     205      52       1    3.89e+04       2.78e+04    4.87e+04      58.016
     206      53       1    3.20e+04       2.78e+04    4.87e+04      58.077
     207      54            4.87e+04 pr    2.78e+04    4.87e+04      59.939
     208      53            4.87e+04 pr    2.78e+04    4.87e+04      60.266
     209      52            4.87e+04 pr    2.78e+04    4.87e+04      60.389
     210      51            4.87e+04 pr    2.78e+04    4.87e+04      60.706
     211      50            4.87e+04 pr    2.78e+04    4.87e+04      61.507
     212      49       2    2.78e+04       2.78e+04    4.87e+04      61.551
     213      50         INFEASIBLE  pr    2.78e+04    4.87e+04      61.690
     214      49            4.87e+04 pr    2.78e+04    4.87e+04      61.737
     215      48         INFEASIBLE  pr    2.78e+04    4.87e+04      62.248
     216      47            4.87e+04 pr    2.78e+04    4.87e+04      62.321
     217      46            4.87e+04 pr    2.78e+04    4.87e+04      62.517
     218      45       2    2.78e+04       2.78e+04    4.87e+04      62.545
     219      46       2    2.78e+04       2.78e+04    4.87e+04      63.187
     220      47       1    3.89e+04       2.78e+04    4.87e+04      63.227
     221      48            4.87e+04 pr    2.78e+04    4.87e+04      63.719
     222      47         INFEASIBLE  pr    2.78e+04    4.87e+04      63.894
     223      46       1    3.20e+04       2.78e+04    4.87e+04      63.936
     224      47       2    2.78e+04       2.78e+04    4.87e+04      64.001
     225      48       1    3.89e+04       2.78e+04    4.87e+04      64.055
     226      49            4.87e+04 pr    2.78e+04    4.87e+04      64.158
     227      48         INFEASIBLE  pr    2.78e+04    4.87e+04      64.372
     228      47       1    3.08e+04       2.78e+04    4.87e+04      64.416
     229      48            4.87e+04 pr    2.78e+04    4.87e+04      64.452
     230      47         INFEASIBLE  pr    2.78e+04    4.87e+04      64.605
     231      46       1    3.20e+04       2.78e+04    4.87e+04      64.678
     232      47       1    3.89e+04       2.78e+04    4.87e+04      65.154
     233      48            4.87e+04 pr    2.78e+04    4.87e+04      65.489
     234      47            4.87e+04 pr    2.78e+04    4.87e+04      65.539
     235      46         INFEASIBLE  pr    2.78e+04    4.87e+04      65.872
     236      45            4.87e+04 pr    2.78e+04    4.87e+04      65.939
     237      44         INFEASIBLE  pr    2.78e+04    4.87e+04      66.151
     238      43            4.87e+04 pr    2.78e+04    4.87e+04      66.314
     239      42         INFEASIBLE  pr    2.78e+04    4.87e+04      67.010
     240      41            4.87e+04 pr    2.78e+04    4.87e+04      67.042
     241      40         INFEASIBLE  pr    2.78e+04    4.87e+04      67.714
     242      39       2    2.78e+04       2.78e+04    4.87e+04      67.978
     243      40       1    3.89e+04       2.78e+04    4.87e+04      68.054
     244      41            9.74e+04 pr    2.78e+04    4.87e+04      68.105
     245      40         INFEASIBLE  pr    2.78e+04    4.87e+04      68.438
     246      39       1    3.08e+04       2.78e+04    4.87e+04      68.494
     247      40       1    3.55e+04       2.78e+04    4.87e+04      68.857
     248      41            4.87e+04 pr    2.78e+04    4.87e+04      69.004
     249      40            4.87e+04 pr    2.78e+04    4.87e+04      69.361
     250      39            4.87e+04 pr    2.78e+04    4.87e+04      69.785
     251      38         INFEASIBLE  pr    2.78e+04    4.87e+04      70.288
     252      37         FAILED -400       2.78e+04    4.87e+04      84.356
     253      38            4.87e+04 pr    2.78e+04    4.87e+04      84.507
     254      37         INFEASIBLE  pr    2.78e+04    4.87e+04      84.876
     255      36            4.87e+04 pr    2.78e+04    4.87e+04      84.904
     256      35         INFEASIBLE  pr    2.78e+04    4.87e+04      85.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862573995823e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.43192 (    61.288 CPU time)
Time spent in evaluations (secs)    =       3.87497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882         1.08     27186
   nlp_gf_jg        0.775         1.02     20322
  nlp_hess_l         0.67         0.94     19842
      solver         61.3         85.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.0400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
