====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.479
       2       1       7    1.95e+04     -1.80e+308                   2.689
       3       2       6    1.95e+04     -1.80e+308                   2.738
       4       3       5    1.95e+04     -1.80e+308                   2.794
       5       4       4    1.95e+04     -1.80e+308                   2.829
       6       5       3    1.95e+04     -1.80e+308                   2.851
       7       6       2    1.95e+04     -1.80e+308                   2.873
       8       7       1    3.89e+04     -1.80e+308                   2.889
       9       8         INFEASIBLE  pr  -1.80e+308                   3.331
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       3.392
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       3.470
      12       7       7    1.95e+04       1.95e+04    4.87e+04       3.635
      13       8       6    1.95e+04       1.95e+04    4.87e+04       3.707
      14       9       3    1.95e+04       1.95e+04    4.87e+04       3.769
      15      10       4    1.95e+04       1.95e+04    4.87e+04       3.815
      16      11       2    1.95e+04       1.95e+04    4.87e+04       3.862
      17      12       3    2.16e+04       1.95e+04    4.87e+04       3.930
      18      13       2    2.16e+04       1.95e+04    4.87e+04       3.980
      19      14            4.87e+04 pr    1.95e+04    4.87e+04       4.154
      20      13       1    2.21e+04       1.95e+04    4.87e+04       4.222
*     21      14       0    2.43e+04  f    1.95e+04    2.43e+04       4.315
      22      13            2.43e+04 pr    1.95e+04    2.43e+04       4.446
      23      12       2    2.16e+04       1.95e+04    2.43e+04       4.483
      24      13       3    1.95e+04       1.95e+04    2.43e+04       4.763
      25      14       2    2.16e+04       1.95e+04    2.43e+04       4.823
      26      15            3.89e+04 pr    1.95e+04    2.43e+04       4.936
      27      14            2.43e+04 pr    1.95e+04    2.43e+04       5.073
      28      13       2    2.21e+04       1.95e+04    2.43e+04       5.191
      29      14            3.89e+04 pr    1.95e+04    2.43e+04       5.227
      30      13       1    2.21e+04       1.95e+04    2.43e+04       5.267
      31      14            2.43e+04 pr    1.95e+04    2.43e+04       5.294
      32      13            2.43e+04 pr    1.95e+04    2.43e+04       5.696
      33      12       1    2.21e+04       1.95e+04    2.43e+04       5.771
      34      13            2.43e+04 pr    1.95e+04    2.43e+04       5.919
      35      12            2.43e+04 pr    1.95e+04    2.43e+04       5.954
      36      11            2.43e+04 pr    1.95e+04    2.43e+04       6.333
      37      10            3.89e+04 pr    1.95e+04    2.43e+04       6.451
      38       9       1    2.20e+04       1.95e+04    2.43e+04       6.525
      39      10            2.43e+04 pr    1.95e+04    2.43e+04       6.556
      40       9            2.43e+04 pr    1.95e+04    2.43e+04       6.682
      41       8            3.89e+04 pr    1.95e+04    2.43e+04       7.007
      42       7       2    2.21e+04       1.95e+04    2.43e+04       7.437
      43       8            3.89e+04 pr    1.95e+04    2.43e+04       7.689
      44       7       1    2.21e+04       1.95e+04    2.43e+04       7.772
      45       8            2.43e+04 pr    1.95e+04    2.43e+04       7.825
      46       7            2.43e+04 pr    1.95e+04    2.43e+04       8.155
      47       6       5    1.95e+04       1.95e+04    2.43e+04       8.749
      48       7       4    2.21e+04       1.95e+04    2.43e+04       8.899
      49       8            2.43e+04 pr    1.95e+04    2.43e+04       8.937
      50       7       3    2.21e+04       1.95e+04    2.43e+04       9.080
      51       8       2    2.21e+04       1.95e+04    2.43e+04       9.129
      52       9            3.89e+04 pr    1.95e+04    2.43e+04       9.207
      53       8       1    2.21e+04       1.95e+04    2.43e+04       9.256
      54       9            2.43e+04 pr    1.95e+04    2.43e+04       9.310
      55       8         INFEASIBLE  pr    1.95e+04    2.43e+04       9.592
      56       7       2    2.21e+04       1.95e+04    2.43e+04       9.627
      57       8       5    1.95e+04       1.95e+04    2.43e+04       9.678
      58       9       6    2.21e+04       1.95e+04    2.43e+04       9.793
      59      10       5    1.95e+04       1.95e+04    2.43e+04      10.068
      60      11       4    1.95e+04       1.95e+04    2.43e+04      10.104
      61      12       3    2.21e+04       1.95e+04    2.43e+04      10.409
      62      13            3.89e+04 pr    1.95e+04    2.43e+04      11.035
      63      12       2    2.21e+04       1.95e+04    2.43e+04      11.067
      64      13       1    2.21e+04       1.95e+04    2.43e+04      11.098
      65      14            2.43e+04 pr    1.95e+04    2.43e+04      11.128
      66      13            4.87e+04 pr    1.95e+04    2.43e+04      11.386
      67      12       1    2.21e+04       1.95e+04    2.43e+04      11.446
      68      13       4    1.95e+04       1.95e+04    2.43e+04      11.496
      69      14       6    1.95e+04       1.95e+04    2.43e+04      11.594
      70      15       4    2.21e+04       1.95e+04    2.43e+04      11.784
      71      16       3    2.16e+04       1.95e+04    2.43e+04      11.973
      72      17            3.89e+04 pr    1.95e+04    2.43e+04      12.096
      73      16       2    2.21e+04       1.95e+04    2.43e+04      22.044
      74      17            2.43e+04 pr    1.95e+04    2.43e+04      22.095
      75      16       1    2.21e+04       1.95e+04    2.43e+04      22.231
      76      17            2.43e+04 pr    1.95e+04    2.43e+04      22.326
      77      16            2.43e+04 pr    1.95e+04    2.43e+04      22.428
      78      15       3    2.21e+04       1.95e+04    2.43e+04      22.462
      79      16       2    2.21e+04       1.95e+04    2.43e+04      22.763
      80      17            4.87e+04 pr    1.95e+04    2.43e+04      22.946
      81      16            2.43e+04 pr    1.95e+04    2.43e+04      23.134
      82      15       2    2.21e+04       1.95e+04    2.43e+04      23.183
      83      16       3    2.21e+04       1.95e+04    2.43e+04      23.334
      84      17       4    1.95e+04       1.95e+04    2.43e+04      23.379
      85      18       3    1.95e+04       1.95e+04    2.43e+04      23.508
      86      19            3.89e+04 pr    1.95e+04    2.43e+04      23.828
      87      18       2    2.16e+04       1.95e+04    2.43e+04      23.903
      88      19            2.43e+04 pr    1.95e+04    2.43e+04      24.012
      89      18       1    2.16e+04       1.95e+04    2.43e+04      24.145
      90      19            3.89e+04 pr    1.95e+04    2.43e+04      24.245
      91      18            2.43e+04 pr    1.95e+04    2.43e+04      24.425
      92      17       3    1.95e+04       1.95e+04    2.43e+04      24.458
      93      18       4    1.95e+04       1.95e+04    2.43e+04      24.639
      94      19       3    1.95e+04       1.95e+04    2.43e+04      24.704
      95      20       2    2.16e+04       1.95e+04    2.43e+04      24.812
      96      21            4.87e+04 pr    1.95e+04    2.43e+04      24.954
      97      20       1    2.21e+04       1.95e+04    2.43e+04      25.023
      98      21            2.43e+04 pr    1.95e+04    2.43e+04      25.048
      99      20            2.43e+04 pr    1.95e+04    2.43e+04      25.199
     100      19            2.43e+04 pr    1.95e+04    2.43e+04      25.340
     101      18       3    1.95e+04       1.95e+04    2.43e+04      25.443
     102      19       2    2.16e+04       1.95e+04    2.43e+04      25.481
     103      20            3.89e+04 pr    1.95e+04    2.43e+04      25.746
     104      19       1    2.20e+04       1.95e+04    2.43e+04      25.776
     105      20            2.43e+04 pr    1.95e+04    2.43e+04      25.806
     106      19            2.43e+04 pr    1.95e+04    2.43e+04      25.899
     107      18         INFEASIBLE  pr    1.95e+04    2.43e+04      26.199
     108      17            3.89e+04 pr    1.95e+04    2.43e+04      26.373
     109      16       2    2.16e+04       1.95e+04    2.43e+04      26.718
     110      17            2.43e+04 pr    1.95e+04    2.43e+04      26.767
     111      16       1    2.16e+04       1.95e+04    2.43e+04      26.809
     112      17            3.89e+04 pr    1.95e+04    2.43e+04      26.844
     113      16            2.43e+04 pr    1.95e+04    2.43e+04      35.172
     114      15       2    2.21e+04       1.95e+04    2.43e+04      35.216
     115      16            2.43e+04 pr    1.95e+04    2.43e+04      35.249
     116      15         INFEASIBLE  pr    1.95e+04    2.43e+04      35.622
     117      14       2    2.21e+04       1.95e+04    2.43e+04      35.707
     118      15       3    2.17e+04       1.95e+04    2.43e+04      37.255
     119      16       5    2.21e+04       1.95e+04    2.43e+04      37.486
     120      17       5    1.95e+04       1.95e+04    2.43e+04      37.556
     121      18       4    2.16e+04       1.95e+04    2.43e+04      37.823
     122      19       3    2.16e+04       1.95e+04    2.43e+04      37.913
     123      20            3.89e+04 pr    1.95e+04    2.43e+04      38.679
     124      19       2    2.19e+04       1.95e+04    2.43e+04      39.091
     125      20       1    2.21e+04       1.95e+04    2.43e+04      39.124
     126      21            2.43e+04 pr    1.95e+04    2.43e+04      39.197
     127      20            2.43e+04 pr    1.95e+04    2.43e+04      39.587
     128      19       1    2.21e+04       1.95e+04    2.43e+04      39.730
     129      20       4    1.95e+04       1.95e+04    2.43e+04      40.153
     130      21       3    1.95e+04       1.95e+04    2.43e+04      40.257
     131      22       2    2.16e+04       1.95e+04    2.43e+04      40.383
     132      23            3.89e+04 pr    1.95e+04    2.43e+04      40.621
     133      22       1    2.20e+04       1.95e+04    2.43e+04      40.739
     134      23            2.43e+04 pr    1.95e+04    2.43e+04      40.788
     135      22            3.90e+04 pr    1.95e+04    2.43e+04      41.503
     136      21       2    2.21e+04       1.95e+04    2.43e+04      41.587
     137      22       3    1.95e+04       1.95e+04    2.43e+04      41.667
     138      23       2    2.16e+04       1.95e+04    2.43e+04      41.713
     139      24            2.43e+04 pr    1.95e+04    2.43e+04      42.102
     140      23       1    2.20e+04       1.95e+04    2.43e+04      42.221
     141      24            2.43e+04 pr    1.95e+04    2.43e+04      42.246
     142      23            2.43e+04 pr    1.95e+04    2.43e+04      42.275
     143      22       2    2.21e+04       1.95e+04    2.43e+04      42.425
     144      23       5    1.95e+04       1.95e+04    2.43e+04      42.616
     145      24       4    1.95e+04       1.95e+04    2.43e+04      42.741
     146      25       3    1.95e+04       1.95e+04    2.43e+04      42.920
     147      26       2    2.16e+04       1.95e+04    2.43e+04      42.999
     148      27            3.89e+04 pr    1.95e+04    2.43e+04      43.139
     149      26         INFEASIBLE  pr    1.95e+04    2.43e+04      43.512
     150      25       2    2.16e+04       1.95e+04    2.43e+04      43.825
     151      26       3    1.95e+04       1.95e+04    2.43e+04      43.863
     152      27       4    1.95e+04       1.95e+04    2.43e+04      43.949
     153      28       3    1.95e+04       1.95e+04    2.43e+04      43.983
     154      29       2    2.21e+04       1.95e+04    2.43e+04      44.076
     155      30       1    2.21e+04       1.95e+04    2.43e+04      44.257
     156      31            2.43e+04 pr    1.95e+04    2.43e+04      44.335
     157      30            2.43e+04 pr    1.95e+04    2.43e+04      44.506
     158      29       1    2.21e+04       1.95e+04    2.43e+04      44.548
     159      30       3    1.95e+04       1.95e+04    2.43e+04      44.575
     160      31       2    1.95e+04       1.95e+04    2.43e+04      44.802
     161      32       1    2.16e+04       1.95e+04    2.43e+04      44.906
     162      33            2.43e+04 pr    1.95e+04    2.43e+04      45.026
     163      32            3.89e+04 pr    1.95e+04    2.43e+04      45.353
     164      31         INFEASIBLE  pr    1.95e+04    2.43e+04      45.686
     165      30       2    1.95e+04       1.95e+04    2.43e+04      45.754
     166      31       1    2.16e+04       1.95e+04    2.43e+04      46.229
     167      32            2.43e+04 pr    1.95e+04    2.43e+04      46.352
     168      31         INFEASIBLE  pr    1.95e+04    2.43e+04      47.377
     169      30         INFEASIBLE  pr    1.95e+04    2.43e+04      47.544
     170      29            2.43e+04 pr    1.95e+04    2.43e+04      47.596
     171      28            2.43e+04 pr    1.95e+04    2.43e+04      47.746
     172      27       2    2.21e+04       1.95e+04    2.43e+04      48.063
     173      28       2    2.16e+04       1.95e+04    2.43e+04      48.094
     174      29       1    2.16e+04       1.95e+04    2.43e+04      48.137
     175      30            3.89e+04 pr    1.95e+04    2.43e+04      48.399
     176      29            3.89e+04 pr    1.95e+04    2.43e+04      48.802
     177      28       1    2.16e+04       1.95e+04    2.43e+04      48.856
     178      29         INFEASIBLE  pr    2.16e+04    2.43e+04      49.412
     179      28            2.43e+04 pr    2.16e+04    2.43e+04      49.903
     180      27            2.43e+04 pr    2.16e+04    2.43e+04      50.225
     181      26            3.89e+04 pr    2.16e+04    2.43e+04      50.659
     182      25       1    2.21e+04       2.16e+04    2.43e+04      50.688
     183      26            2.43e+04 pr    2.16e+04    2.43e+04      50.734
     184      25         INFEASIBLE  pr    2.16e+04    2.43e+04      51.143
     185      24       1    2.21e+04       2.16e+04    2.43e+04      51.211
     186      25            2.43e+04 pr    2.16e+04    2.43e+04      51.261
     187      24            2.43e+04 pr    2.16e+04    2.43e+04      51.387
     188      23            3.89e+04 pr    2.16e+04    2.43e+04      51.543
     189      22       1    2.21e+04       2.16e+04    2.43e+04      51.931
     190      23            2.43e+04 pr    2.16e+04    2.43e+04      51.975
     191      22         INFEASIBLE  pr    2.16e+04    2.43e+04      52.310
     192      21       1    2.21e+04       2.16e+04    2.43e+04      52.418
     193      22       3    2.19e+04       2.19e+04    2.43e+04      52.529
     194      23       2    2.21e+04       2.19e+04    2.43e+04      52.884
     195      24            3.89e+04 pr    2.19e+04    2.43e+04      52.918
     196      23       1    2.20e+04       2.19e+04    2.43e+04      52.947
     197      24            2.43e+04 pr    2.19e+04    2.43e+04      52.970
     198      23            2.43e+04 pr    2.19e+04    2.43e+04      53.030
     199      22       2    2.19e+04       2.19e+04    2.43e+04      54.163
     200      23       1    2.21e+04       2.19e+04    2.43e+04      54.216
     201      24            2.43e+04 pr    2.19e+04    2.43e+04      54.371
     202      23            2.43e+04 pr    2.19e+04    2.43e+04      54.538
     203      22            3.90e+04 pr    2.19e+04    2.43e+04      54.625
     204      21       2    2.21e+04       2.21e+04    2.43e+04      55.049
     205      22       2    2.21e+04       2.21e+04    2.43e+04      55.570
     206      23            3.89e+04 pr    2.21e+04    2.43e+04      55.625
     207      22       1    2.21e+04       2.21e+04    2.43e+04      55.793
     208      23            2.43e+04 pr    2.21e+04    2.43e+04      55.887
     209      22            2.43e+04 pr    2.21e+04    2.43e+04      56.153
     210      21       1    2.21e+04       2.21e+04    2.43e+04      56.230
     211      22       1    2.21e+04       2.21e+04    2.43e+04      56.294
     212      23            2.43e+04 pr    2.21e+04    2.43e+04      56.368
     213      22         INFEASIBLE  pr    2.21e+04    2.43e+04      56.613
     214      21            2.43e+04 pr    2.21e+04    2.43e+04      56.668
*    215      20       0    2.43e+04  f    2.21e+04    2.43e+04      56.984
     216      19       1    2.21e+04       2.21e+04    2.43e+04      57.067
     217      20            2.43e+04 pr    2.21e+04    2.43e+04      57.132
     218      19            2.43e+04 pr    2.21e+04    2.43e+04      57.248
     219      18       1    2.21e+04       2.21e+04    2.43e+04      57.346
     220      19            2.43e+04 pr    2.21e+04    2.43e+04      57.371
     221      18            2.43e+04 pr    2.21e+04    2.43e+04      57.396
     222      17            2.43e+04 pr    2.21e+04    2.43e+04      57.465
     223      16            2.43e+04 pr    2.21e+04    2.43e+04      57.780
     224      15         INFEASIBLE  pr    2.21e+04    2.43e+04      58.104
     225      14       1    2.21e+04       2.21e+04    2.43e+04      58.141
     226      15            2.43e+04 pr    2.21e+04    2.43e+04      58.431
     227      14         INFEASIBLE  pr    2.21e+04    2.43e+04      58.628
     228      13       1    2.21e+04       2.21e+04    2.43e+04      58.722
     229      14         INFEASIBLE  pr    2.21e+04    2.43e+04      58.863
     230      13            2.43e+04 pr    2.21e+04    2.43e+04      58.900
     231      12         INFEASIBLE  pr    2.21e+04    2.43e+04      59.607
     232      11            2.43e+04 pr    2.21e+04    2.43e+04      59.844
     233      10         INFEASIBLE  pr    2.21e+04    2.43e+04      60.405
     234       9       4    1.95e+04       2.21e+04    2.43e+04      60.447
     235      10       3    2.16e+04       2.21e+04    2.43e+04      60.505
     236      11       2    2.16e+04       2.21e+04    2.43e+04      60.553
     237      12            3.89e+04 pr    2.21e+04    2.43e+04      60.606
     238      11            2.43e+04 pr    2.21e+04    2.43e+04      60.742
     239      10       2    2.16e+04       2.21e+04    2.43e+04      70.155
     240      11       3    2.16e+04       2.21e+04    2.43e+04      70.462
     241      12            3.89e+04 pr    2.21e+04    2.43e+04      71.106
     242      11            3.89e+04 pr    2.21e+04    2.43e+04      71.354
     243      10       2    2.19e+04       2.21e+04    2.43e+04      71.401
     244      11       1    2.21e+04       2.21e+04    2.43e+04      71.434
     245      12            2.44e+04 pr    2.21e+04    2.43e+04      78.013
     246      11            2.43e+04 pr    2.21e+04    2.43e+04      78.335
     247      10       1    2.20e+04       2.21e+04    2.43e+04      78.372
     248      11       1    2.21e+04       2.21e+04    2.43e+04      79.025
     249      12            2.43e+04 pr    2.21e+04    2.43e+04      79.053
     250      11            2.43e+04 pr    2.21e+04    2.43e+04      79.365
     251      10            2.43e+04 pr    2.21e+04    2.43e+04      79.409
     252       9            2.43e+04 pr    2.21e+04    2.43e+04      79.605
     253       8       4    1.95e+04       2.21e+04    2.43e+04      80.577
     254       9       3    2.16e+04       2.21e+04    2.43e+04      80.689
     255      10       2    2.21e+04       2.21e+04    2.43e+04      80.812
     256      11            3.89e+04 pr    2.21e+04    2.43e+04      80.920

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430624438385e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.94051 (    57.144 CPU time)
Time spent in evaluations (secs)    =       3.70999

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.813        0.991     24914
   nlp_gf_jg        0.746         1.01     19711
  nlp_hess_l        0.649        0.907     19234
      solver         57.2           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
