====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.937
       2       1       7    1.95e+04       1.95e+04                   1.271
       3       2       6    1.95e+04       1.95e+04                   1.350
       4       3       5    1.95e+04       1.95e+04                   1.417
       5       4       4    1.95e+04       1.95e+04                   1.461
       6       5       3    1.95e+04       1.95e+04                   1.518
       7       6       2    1.95e+04       1.95e+04                   1.542
       8       7       1    3.89e+04       1.95e+04                   1.567
       9       8         INFEASIBLE  pr    1.95e+04                   1.694
*     10       7       0    8.85e+04  f    1.95e+04    8.85e+04       1.765
      11       6       1    4.43e+04       1.95e+04    8.85e+04       2.089
      12       7       3    1.95e+04       1.95e+04    8.85e+04       2.150
      13       8       2    3.89e+04       1.95e+04    8.85e+04       2.210
      14       9            8.85e+04 pr    1.95e+04    8.85e+04       2.316
      15       8            8.85e+04 pr    1.95e+04    8.85e+04       2.388
      16       7       2    2.70e+04       1.95e+04    8.85e+04       2.590
      17       8       2    1.95e+04       1.95e+04    8.85e+04       2.634
      18       9       1    3.89e+04       1.95e+04    8.85e+04       2.701
      19      10            8.85e+04 pr    1.95e+04    8.85e+04       2.759
*     20       9       0    4.43e+04  f    1.95e+04    4.43e+04       2.853
      21       8            4.43e+04 pr    1.95e+04    4.43e+04       2.899
      22       7       1    3.89e+04       1.95e+04    4.43e+04       2.928
      23       8            8.85e+04 pr    1.95e+04    4.43e+04       2.978
      24       7            4.43e+04 pr    1.95e+04    4.43e+04       3.218
      25       6       1    3.04e+04       1.95e+04    4.43e+04       3.249
      26       7       6    1.95e+04       1.95e+04    4.43e+04       3.304
      27       8       4    1.95e+04       1.95e+04    4.43e+04       3.355
      28       9       3    3.89e+04       1.95e+04    4.43e+04       3.444
      29      10       2    3.89e+04       1.95e+04    4.43e+04       3.719
      30      11       1    3.89e+04       1.95e+04    4.43e+04       3.794
      31      12            8.85e+04 pr    1.95e+04    4.43e+04       3.873
      32      11            8.85e+04 pr    1.95e+04    4.43e+04       4.266
      33      10       1    3.89e+04       1.95e+04    4.43e+04       4.424
      34      11       3    3.04e+04       1.95e+04    4.43e+04      10.412
      35      12       5    1.95e+04       1.95e+04    4.43e+04      11.030
      36      13       4    1.95e+04       1.95e+04    4.43e+04      11.083
      37      14       3    1.95e+04       1.95e+04    4.43e+04      11.203
      38      15       2    3.04e+04       1.95e+04    4.43e+04      11.248
      39      16            4.43e+04 pr    1.95e+04    4.43e+04      11.286
      40      15            4.43e+04 pr    1.95e+04    4.43e+04      11.682
      41      14       2    2.63e+04       1.95e+04    4.43e+04      12.680
      42      15       5    1.95e+04       1.95e+04    4.43e+04      12.826
      43      16       4    1.95e+04       1.95e+04    4.43e+04      12.942
      44      17       3    1.95e+04       1.95e+04    4.43e+04      12.976
      45      18       2    2.70e+04       1.95e+04    4.43e+04      13.009
      46      19            4.43e+04 pr    1.95e+04    4.43e+04      13.038
      47      18       1    3.20e+04       1.95e+04    4.43e+04      13.089
      48      19            4.43e+04 pr    1.95e+04    4.43e+04      13.983
      49      18            4.43e+04 pr    1.95e+04    4.43e+04      14.010
      50      17       2    3.20e+04       1.95e+04    4.43e+04      14.595
      51      18       4    1.95e+04       1.95e+04    4.43e+04      14.840
      52      19       3    1.95e+04       1.95e+04    4.43e+04      14.869
      53      20       7    1.95e+04       1.95e+04    4.43e+04      15.042
      54      21       3    1.95e+04       1.95e+04    4.43e+04      15.105
      55      22       2    3.89e+04       1.95e+04    4.43e+04      15.168
      56      23            4.43e+04 pr    1.95e+04    4.43e+04      15.210
      57      22       1    3.20e+04       1.95e+04    4.43e+04      15.765
      58      23            4.43e+04 pr    1.95e+04    4.43e+04      15.824
      59      22            4.43e+04 pr    1.95e+04    4.43e+04      16.020
      60      21            4.43e+04 pr    1.95e+04    4.43e+04      16.505
      61      20       6    1.95e+04       1.95e+04    4.43e+04      16.553
      62      21       5    1.95e+04       1.95e+04    4.43e+04      16.605
      63      22       4    1.95e+04       1.95e+04    4.43e+04      16.649
      64      23       3    1.95e+04       1.95e+04    4.43e+04      16.705
      65      24       2    1.95e+04       1.95e+04    4.43e+04      16.762
      66      25       1    3.89e+04       1.95e+04    4.43e+04      16.875
      67      26            8.85e+04 pr    1.95e+04    4.43e+04      16.913
      68      25            8.85e+04 pr    1.95e+04    4.43e+04      17.113
      69      24       1    3.20e+04       1.95e+04    4.43e+04      17.547
      70      25       3    1.95e+04       1.95e+04    4.43e+04      17.585
      71      26       5    1.95e+04       1.95e+04    4.43e+04      17.627
      72      27       6    1.95e+04       1.95e+04    4.43e+04      17.693
      73      28       3    1.95e+04       1.95e+04    4.43e+04      17.975
      74      29       2    1.95e+04       1.95e+04    4.43e+04      18.019
      75      30       1    3.89e+04       1.95e+04    4.43e+04      18.079
      76      31            4.43e+04 pr    1.95e+04    4.43e+04      18.705
      77      30         INFEASIBLE  pr    1.95e+04    4.43e+04      19.035
      78      29         INFEASIBLE  pr    1.95e+04    4.43e+04      19.384
      79      28       2    1.95e+04       1.95e+04    4.43e+04      19.415
      80      29       3    1.95e+04       1.95e+04    4.43e+04      19.473
      81      30       1    3.89e+04       1.95e+04    4.43e+04      19.545
      82      31            4.43e+04 pr    1.95e+04    4.43e+04      19.708
      83      30         INFEASIBLE  pr    1.95e+04    4.43e+04      20.073
      84      29       2    2.70e+04       1.95e+04    4.43e+04      20.138
      85      30       1    3.89e+04       1.95e+04    4.43e+04      20.162
      86      31            4.43e+04 pr    1.95e+04    4.43e+04      20.340
      87      30         INFEASIBLE  pr    1.95e+04    4.43e+04      20.589
      88      29       1    3.04e+04       1.95e+04    4.43e+04      20.801
      89      30         INFEASIBLE  pr    1.95e+04    4.43e+04      21.124
      90      29            4.43e+04 pr    1.95e+04    4.43e+04      21.319
      91      28         INFEASIBLE  pr    1.95e+04    4.43e+04      21.626
      92      27         INFEASIBLE  pr    1.95e+04    4.43e+04      21.928
      93      26       5    2.70e+04       1.95e+04    4.43e+04      25.539
      94      27       4    1.95e+04       1.95e+04    4.43e+04      26.083
      95      28       3    3.89e+04       1.95e+04    4.43e+04      26.121
      96      29       2    3.89e+04       1.95e+04    4.43e+04      26.156
      97      30       1    3.89e+04       1.95e+04    4.43e+04      26.227
      98      31            4.43e+04 pr    1.95e+04    4.43e+04      26.283
      99      30         INFEASIBLE  pr    1.95e+04    4.43e+04      26.744
     100      29       1    3.89e+04       1.95e+04    4.43e+04      27.353
     101      30       3    2.70e+04       1.95e+04    4.43e+04      27.779
     102      31       5    1.95e+04       1.95e+04    4.43e+04      27.867
     103      32       4    3.04e+04       1.95e+04    4.43e+04      27.917
     104      33       3    3.04e+04       1.95e+04    4.43e+04      28.053
     105      34       2    3.04e+04       1.95e+04    4.43e+04      28.111
     106      35       1    3.89e+04       1.95e+04    4.43e+04      28.279
     107      36            8.85e+04 pr    1.95e+04    4.43e+04      28.306
     108      35            8.85e+04 pr    1.95e+04    4.43e+04      28.436
     109      34       1    3.04e+04       1.95e+04    4.43e+04      28.473
     110      35       4    3.04e+04       1.95e+04    4.43e+04      29.087
     111      36       4    1.95e+04       1.95e+04    4.43e+04      29.130
     112      37       3    3.04e+04       1.95e+04    4.43e+04      29.191
     113      38       2    3.04e+04       1.95e+04    4.43e+04      29.247
     114      39       1    3.04e+04       1.95e+04    4.43e+04      29.306
     115      40            4.43e+04 pr    1.95e+04    4.43e+04      29.356
     116      39            4.43e+04 pr    1.95e+04    4.43e+04      29.893
     117      38       1    3.04e+04       1.95e+04    4.43e+04      29.928
     118      39       3    2.70e+04       1.95e+04    4.43e+04      30.026
     119      40       2    2.70e+04       1.95e+04    4.43e+04      30.501
     120      41       1    2.95e+04       1.95e+04    4.43e+04      30.588
     121      42            4.43e+04 pr    1.95e+04    4.43e+04      31.294
     122      41         INFEASIBLE  pr    1.95e+04    4.43e+04      32.157
     123      40       1    3.04e+04       1.95e+04    4.43e+04      32.319
     124      41            4.43e+04 pr    1.95e+04    4.43e+04      32.387
     125      40            4.43e+04 pr    1.95e+04    4.43e+04      32.490
     126      39            4.43e+04 pr    1.95e+04    4.43e+04      32.631
     127      38       2    2.70e+04       1.95e+04    4.43e+04      32.671
     128      39       1    2.95e+04       1.95e+04    4.43e+04      32.711
     129      40            4.43e+04 pr    1.95e+04    4.43e+04      32.769
     130      39         INFEASIBLE  pr    1.95e+04    4.43e+04      32.995
     131      38       1    3.04e+04       1.95e+04    4.43e+04      33.061
     132      39       2    1.95e+04       1.95e+04    4.43e+04      33.111
     133      40       1    3.89e+04       1.95e+04    4.43e+04      33.282
     134      41            4.43e+04 pr    1.95e+04    4.43e+04      33.442
     135      40            4.43e+04 pr    1.95e+04    4.43e+04      33.647
     136      39       1    3.20e+04       1.95e+04    4.43e+04      34.332
     137      40       4    2.70e+04       1.95e+04    4.43e+04      34.464
     138      41       3    2.70e+04       1.95e+04    4.43e+04      34.511
     139      42       2    2.70e+04       1.95e+04    4.43e+04      34.702
     140      43       1    3.89e+04       1.95e+04    4.43e+04      35.145
     141      44            8.85e+04 pr    1.95e+04    4.43e+04      35.769
     142      43            4.43e+04 pr    1.95e+04    4.43e+04      36.023
     143      42       1    3.04e+04       1.95e+04    4.43e+04      36.081
     144      43       4    3.04e+04       1.95e+04    4.43e+04      36.310
     145      44       5    1.95e+04       1.95e+04    4.43e+04      36.457
     146      45       4    1.95e+04       1.95e+04    4.43e+04      36.646
     147      46       3    2.70e+04       1.95e+04    4.43e+04      36.792
     148      47       2    3.89e+04       1.95e+04    4.43e+04      37.374
     149      48       1    3.89e+04       1.95e+04    4.43e+04      39.591
     150      49            4.43e+04 pr    1.95e+04    4.43e+04      39.733
     151      48         INFEASIBLE  pr    1.95e+04    4.43e+04      40.004
     152      47       1    3.89e+04       1.95e+04    4.43e+04      40.534
     153      48       4    1.95e+04       1.95e+04    4.43e+04      40.721
     154      49       3    1.95e+04       1.95e+04    4.43e+04      40.751
     155      50       2    2.70e+04       1.95e+04    4.43e+04      40.918
     156      51       1    3.89e+04       1.95e+04    4.43e+04      40.943
     157      52            4.43e+04 pr    1.95e+04    4.43e+04      41.036
     158      51         INFEASIBLE  pr    1.95e+04    4.43e+04      41.182
     159      50       1    3.04e+04       1.95e+04    4.43e+04      41.323
     160      51         INFEASIBLE  pr    1.95e+04    4.43e+04      41.964
     161      50            4.43e+04 pr    1.95e+04    4.43e+04      42.095
     162      49         INFEASIBLE  pr    1.95e+04    4.43e+04      42.485
     163      48       3    1.95e+04       1.95e+04    4.43e+04      42.676
     164      49       2    2.70e+04       1.95e+04    4.43e+04      42.709
     165      50       1    3.04e+04       1.95e+04    4.43e+04      42.802
     166      51            4.43e+04 pr    1.95e+04    4.43e+04      42.907
     167      50         INFEASIBLE  pr    1.95e+04    4.43e+04      43.339
     168      49       1    3.04e+04       1.95e+04    4.43e+04      43.377
     169      50         INFEASIBLE  pr    1.95e+04    4.43e+04      43.781
     170      49            4.43e+04 pr    1.95e+04    4.43e+04      43.890
     171      48         INFEASIBLE  pr    1.95e+04    4.43e+04      44.082
     172      47            4.43e+04 pr    1.95e+04    4.43e+04      44.536
     173      46         INFEASIBLE  pr    1.95e+04    4.43e+04      44.682
     174      45       2    2.71e+04       1.95e+04    4.43e+04      44.742
     175      46       4    1.95e+04       1.95e+04    4.43e+04      44.777
     176      47       3    3.89e+04       1.95e+04    4.43e+04      44.860
     177      48       2    3.89e+04       1.95e+04    4.43e+04      45.041
     178      49       1    3.89e+04       1.95e+04    4.43e+04      45.946
     179      50            4.43e+04 pr    1.95e+04    4.43e+04      46.342
     180      49            4.43e+04 pr    1.95e+04    4.43e+04      46.482
     181      48       1    3.89e+04       1.95e+04    4.43e+04      46.590
     182      49       3    2.80e+04       1.95e+04    4.43e+04      46.976
     183      50       2    3.89e+04       1.95e+04    4.43e+04      47.045
     184      51       1    3.89e+04       1.95e+04    4.43e+04      47.110
     185      52            8.85e+04 pr    1.95e+04    4.43e+04      47.171
     186      51         INFEASIBLE  pr    1.95e+04    4.43e+04      47.344
     187      50       1    3.89e+04       1.95e+04    4.43e+04      47.395
     188      51       2    2.70e+04       1.95e+04    4.43e+04      47.729
     189      52         INFEASIBLE  pr    2.63e+04    4.43e+04      48.535
     190      51       1    3.89e+04       2.63e+04    4.43e+04      48.713
     191      52            8.85e+04 pr    2.63e+04    4.43e+04      48.899
     192      51         INFEASIBLE  pr    2.63e+04    4.43e+04      49.205
     193      50       1    3.04e+04       2.63e+04    4.43e+04      49.290
     194      51       1    3.20e+04       2.63e+04    4.43e+04      49.316
     195      52            4.43e+04 pr    2.63e+04    4.43e+04      49.342
     196      51            4.43e+04 pr    2.63e+04    4.43e+04      49.370
     197      50            4.43e+04 pr    2.63e+04    4.43e+04      49.400
     198      49         INFEASIBLE  pr    2.63e+04    4.43e+04      49.706
     199      48            4.43e+04 pr    2.63e+04    4.43e+04      49.793
     200      47         INFEASIBLE  pr    2.63e+04    4.43e+04      50.034
     201      46       2    3.20e+04       2.63e+04    4.43e+04      50.101
     202      47       1    3.20e+04       2.63e+04    4.43e+04      50.149
     203      48            4.43e+04 pr    2.63e+04    4.43e+04      50.275
     204      47            4.43e+04 pr    2.63e+04    4.43e+04      50.390
     205      46       1    3.20e+04       2.63e+04    4.43e+04      51.046
     206      47            4.43e+04 pr    2.70e+04    4.43e+04      51.100
     207      46            4.43e+04 pr    2.70e+04    4.43e+04      51.149
     208      45            4.43e+04 pr    2.70e+04    4.43e+04      51.615
     209      44         INFEASIBLE  pr    2.70e+04    4.43e+04      52.092
     210      43            4.43e+04 pr    2.70e+04    4.43e+04      52.733
     211      42            4.43e+04 pr    2.70e+04    4.43e+04      52.917
     212      41       2    3.89e+04       2.70e+04    4.43e+04      52.941
     213      42       2    2.70e+04       2.70e+04    4.43e+04      53.040
     214      43       3    2.70e+04       2.70e+04    4.43e+04      53.092
     215      44       2    2.70e+04       2.70e+04    4.43e+04      53.137
     216      45            4.43e+04 pr    2.70e+04    4.43e+04      53.168
     217      44         INFEASIBLE  pr    2.70e+04    4.43e+04      53.693
     218      43       2    2.70e+04       2.70e+04    4.43e+04      53.796
     219      44            4.43e+04 pr    2.70e+04    4.43e+04      53.840
     220      43         INFEASIBLE  pr    2.70e+04    4.43e+04      54.142
     221      42            4.43e+04 pr    2.70e+04    4.43e+04      54.178
     222      41       1    3.20e+04       2.70e+04    4.43e+04      54.252
     223      42            4.43e+04 pr    2.70e+04    4.43e+04      54.722
     224      41            4.43e+04 pr    2.70e+04    4.43e+04      54.765
     225      40       1    3.89e+04       2.70e+04    4.43e+04      54.800
     226      41            8.85e+04 pr    2.70e+04    4.43e+04      54.908
     227      40         INFEASIBLE  pr    2.70e+04    4.43e+04      55.106
     228      39       1    3.89e+04       2.70e+04    4.43e+04      55.160
     229      40       2    2.70e+04       2.70e+04    4.43e+04      55.248
     230      41       1    2.95e+04       2.70e+04    4.43e+04      55.412
     231      42            4.43e+04 pr    2.70e+04    4.43e+04      55.463
     232      41         INFEASIBLE  pr    2.70e+04    4.43e+04      55.573
     233      40       1    2.95e+04       2.70e+04    4.43e+04      55.707
     234      41       2    2.70e+04       2.70e+04    4.43e+04      55.978
     235      42       1    3.89e+04       2.70e+04    4.43e+04      56.090
     236      43            4.43e+04 pr    2.70e+04    4.43e+04      56.171
     237      42         INFEASIBLE  pr    2.70e+04    4.43e+04      56.358
     238      41       1    3.04e+04       2.70e+04    4.43e+04      56.465
     239      42       2    2.70e+04       2.70e+04    4.43e+04      56.516
     240      43       4    1.95e+04       2.70e+04    4.43e+04      57.299
     241      44       3    3.04e+04       2.70e+04    4.43e+04      57.349
     242      45       2    3.89e+04       2.70e+04    4.43e+04      57.624
     243      46       1    3.04e+04       2.70e+04    4.43e+04      57.714
     244      47            4.43e+04 pr    2.70e+04    4.43e+04      58.392
     245      46            4.43e+04 pr    2.70e+04    4.43e+04      58.750
     246      45       1    3.89e+04       2.70e+04    4.43e+04      58.973
     247      46       3    2.70e+04       2.70e+04    4.43e+04      59.211
     248      47       2    2.70e+04       2.70e+04    4.43e+04      59.285
     249      48            4.43e+04 pr    2.70e+04    4.43e+04      59.615
     250      47         INFEASIBLE  pr    2.70e+04    4.43e+04      59.883
     251      46       2    2.70e+04       2.70e+04    4.43e+04      59.954
     252      47            4.43e+04 pr    2.70e+04    4.43e+04      60.381
     253      46         INFEASIBLE  pr    2.70e+04    4.43e+04      60.899
     254      45            4.43e+04 pr    2.70e+04    4.43e+04      61.219
     255      44         INFEASIBLE  pr    2.70e+04    4.43e+04      61.562
     256      43       2    3.04e+04       2.70e+04    4.43e+04      61.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336475395e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      61.65541 (    44.066 CPU time)
Time spent in evaluations (secs)    =       2.88197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.673        0.822     21320
   nlp_gf_jg        0.556        0.749     14592
  nlp_hess_l        0.479        0.692     14107
      solver         44.1         61.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
